;Maxumun Ozumaki
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1009
sprpriority = 2
poweradd= -100

;-----------------------------------------------
; Mark Counter Ultimate used
[State 1501, Lock Once]
type = VarSet
trigger1 = time = 0
var(60) = 1
ignorehitpause = 1

;-----------------------------------------------
; Start Cooldown
[State 1501, Cooldown Start]
type = VarSet
trigger1 = time = 0
var(60) = 3600      ; 60 seconds cooldown
ignorehitpause = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
p1stateno = 1502

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 7
ampl = -2
freq = 45
phase = 60
ignorehitpause=1

[State 360, end]
type = ChangeState
triggerall = ailevel > 0
trigger1 = AnimTime = 0
value = 502
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1502]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1010
sprpriority = 2
poweradd = -powermax

[State 1502, Start Cooldown]
type = VarSet
trigger1 = time = 0
var(53) = 7200      ; 120 seconds
ignorehitpause = 1
;--- Note: 10800 ticks = 120 seconds (2 minutes) at 60fps

[State 0, PowerAdd]
type = powerset
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,100
volumescale = 999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Limitador]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Limitador"
ID = 19008
stateno = 19008
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
damage = 1
pausetime = 3,1100
ground.type = High
fall = 0
kill = 1
guard.kill = 1
envshake.time = 4
envshake.freq = 70
envshake.ampl = -9
envshake.phase = 90
ignorehitpause = 1
ID = 15

[State 370, end2]
type = changestate
trigger1 = !alive
trigger2 = DrawGame=1
trigger3= Lose=1
trigger4 = Win=1
value = 0

[State 180, 1]
type = ChangeState
trigger1 = Time = 50  ; FAST: Changed from 100 to 50 (2x faster)
value = 1506

;-------------------------------------------------------------------------------
[Statedef 1503]
type = S
movetype= A
physics = S
ctrl = 0
anim = 1011
velset = 0,0
sprpriority = 1

[State 0, PowerAdd]
type = powerset
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, Explod]
type = Explod
trigger1 = time = 167  ; FAST: Changed from 334 (half time)
anim = 1012
ID = 1012
pos = 0,0
postype = p1
bindtime = 1
removetime = 700  ; FAST: Changed from 1399 (half time)
ontop = 0
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 1013
ID = 1013
pos = 0,0
facing = 0
pos = 16,0
postype = p1
vfacing = 0
bindtime = 0
removetime = 700  ; FAST: Changed from 1399
ontop = 0
sprpriority = 0

[State 0, Uzumaki Efeito 1]
type = Explod
trigger1 = time = 1
anim = 1015
ID = 1015
pos = -25,-81
postype = p1
scale = 0.3,0.3
bindtime = 1
removetime = 211  ; FAST: Changed from 422 (half time)
ontop = 0
sprpriority = 0

[State 0, Luz Roxa]
type = Explod
trigger1 = time = 213  ; FAST: Changed from 426
anim = 1019
ID = 1019
pos = 0,0
pos = -15,-60
postype = p1
scale = 2.2,2.2
bindtime = 0
removetime = 550  ; FAST: Changed from 1100
ontop = 1
sprpriority = 1

[State 0, Uzumaki Efeito 4 raio roxo]
type = Explod
trigger1 = time = 213  ; FAST: Changed from 425
anim = 1018
ID = 1018
pos = -25,-50
postype = p1
scale = 0.4,0.4
bindtime = 1
removetime = 650  ; FAST: Changed from 1300
ontop = 0
sprpriority = 0

[State 0, Uzumaki Efeito 6 raio branco]
type = Explod
trigger1 = time = 505  ; FAST: Changed from 1010
anim = 1016
ID = 1016
pos = 77,0
postype = p1
scale = 0.5,0.3
bindtime = 1
removetime = 250  ; FAST: Changed from 500
ontop = 0
sprpriority = 0

[State 0, Luz Roxa2]
type = Explod
trigger1 = time = 250  ; FAST: Changed from 499
anim = 1021
ID = 1021
pos = -19,-76
postype = p1
scale = 1.4,1.4
bindtime = 0
removetime = 550  ; FAST: Changed from 1100
ontop = 0
sprpriority = 0

[State 0, Uzumaki Efeito 6 raio azul]
type = Explod
trigger1 = time = 500  ; FAST: Changed from 1000
anim = 1020
ID = 1020
pos = -25,0
postype = p1
scale = 0.9,0.9
bindtime = 1
removetime = 250  ; FAST: Changed from 500
ontop = 1
sprpriority = 0

[State 0, Uzumaki Efeito 3 vento]
type = Explod
trigger1 = time = 1
anim = 1017
ID = 1017
pos = -23,5
postype = p1
scale = 0.8,0.8
bindtime = 1
removetime = 233  ; FAST: Changed from 466
ontop = 0
sprpriority = 0

[State 0, Uzumaki Efeito 3 vento]
type = Explod
trigger1 = time = 233  ; FAST: Changed from 466
anim = 1017
ID = 1017
pos = -23,9
postype = p1
scale = 2.5,2.5
bindtime = 1
removetime = 500  ; FAST: Changed from 1000
ontop = 1
sprpriority = 1

[State 0, Fundo Preto]
type = Explod
trigger1 = time = 1
anim = 186
ID = 186
pos = 0,0
postype = back
facing = 0
vfacing = 0
bindtime = 1
removetime = 700  ; FAST: Changed from 1399
sprpriority = 0
ontop = 0
ownpal = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SP
animtype  = heavy
damage    = 30,10
Hitflag = MAFDE
pausetime = 0,15000
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S5,17
guardsound = S4,1
Fall = 0
fall.recover = 0
Fall.Recover = 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0
air.hittime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S0,101
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noko

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 8
flag = Nobardisplay

[State 0, ]
type = Helper
trigger1 = time = 700  ; FAST: Changed from 1399 (half time)
helpertype = normal
name = "explosão"
ID = 1507
stateno = 1507
pos = 0,-10
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 700  ; FAST: Changed from 1400 (half time)
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;B
;------------------------------------------------------------------------------
[Statedef 1507]
movetype= A
physics = S
velset = 0,0
anim = 1014
ctrl = 0
sprpriority = 2

[State 0, PowerAdd]
type = powerset
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = Animelem = 9
trigger10 = Animelem =10
trigger11 = AnimElem = 11
trigger12 = AnimElem =12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = Animelem = 19
trigger20 = Animelem =20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = Animelem = 29
trigger30 = Animelem =30
trigger31 = AnimElem = 31
trigger32 = AnimElem = 32
trigger33 = AnimElem = 33
trigger34 = AnimElem = 34
trigger35 = AnimElem = 35
trigger36 = AnimElem = 36
trigger37 = AnimElem = 37
trigger38 = AnimElem = 38
trigger39 = Animelem = 39
trigger40 = Animelem =40
trigger41 = AnimElem = 41
trigger42 = AnimElem = 42
trigger43 = AnimElem = 43
trigger44 = AnimElem = 44
trigger45 = AnimElem = 45
trigger46 = AnimElem = 46
trigger47 = AnimElem = 47
trigger48 = AnimElem = 48
trigger49 = Animelem = 49
trigger50 = Animelem =50
trigger51 = Animelem =51
attr = S, NA
damage = 40
animtype = Light
hitflag = MAFD
priority = 99999, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -16
airguard.velocity = -2.9,-.6
air.type = High
air.velocity = -4,-6
air.hittime = 12
Fall = 1
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,102
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 134  ; FAST: Changed from 267 (half time)

;-------------------------------------------------------------------------------
[Statedef 1506]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
sprpriority = 2

[State 0, PowerAdd]
type = powerset
trigger1 = 1
value = 0

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(9021) = 0
trigger1 = Movehit = 1
anim = 9021
ID = 9021
postype = P2
pos = -3,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 30,10
Hitflag = MAFDE
pausetime = 0,2
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
Fall = 0
fall.recover = 0
Fall.Recover = 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1,-1
air.velocity = -9,-1
air.hittime = 12

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 180, 1]
type = ChangeState
trigger1 = Time = 12  ; FAST: Changed from 24 (half time)
value = 1503

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 17099]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

; NOTE: Cannot speed up animation in MUGEN without editing the AIR file
; Solution: Reduce state duration to make domain start faster

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 =!time
Value = LifeMax/2.7

;---------------------------------------------------
; Domain Expansion - Permanent Lock
[State 17099, LockDomainForever]
type = VarSet
trigger1 = time = 0
var(59) = 2           ; permanently marks Domain as used
ignorehitpause = 1

[State 0, Limitador]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Limitador"
ID = 708
stateno = 708
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0]
type = Helper
trigger1 = time = 120  ; EXTREMELY FAST (2 seconds)
helpertype = normal
name = "theme"
ID = 17100
pos = 0,0
postype = p1
stateno = 17100
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S0,103
volume = 999

; Complete invincibility during animation
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

; Force position locked
[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

; Prevent turning
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoKO
ignorehitpause = 1

; Maintain animation
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 3000
value = 3000
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 120  ; EXTREMELY FAST (2 seconds only!)
movetime = 120
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time >= 120  ; EXTREMELY FAST
value = 0
ctrl = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
[Statedef 17100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 184
ID = 184
pos = 20,0
facing = 1
postype = p1
vfacing = 1
bindtime = 1
removetime = -1
ontop = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 181
ID = 181
pos = 0,0
facing = 1
postype = p1
vfacing = 1
bindtime = 1
removetime = -1
ontop = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 181
ID = 181
pos = 500,0
facing = 1
postype = p1
vfacing = 1
bindtime = 1
removetime = -1
ontop = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 150
anim = 181
ID = 181
pos = -500,0
facing = 1
postype = p1
vfacing = 1
bindtime = 1
removetime = -1
ontop = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 250
anim = 182
ID = 182
pos = 87,-10
postype = p1
bindtime = 1
removetime = -1
ontop = 0
scale= 2,2
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 250
anim = 182
ID = 182
pos = -500,-10
postype = p1
bindtime = 1
removetime = -1
ontop = 0
scale= 2,2
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 250
anim = 182
ID = 182
pos = 500,-10
postype = p1
bindtime = 1
removetime = -1
ontop = 0
scale= 2,2
sprpriority = 0

;==================================================================
;SIMPLE SUMMON SYSTEM - One at a time with cooldown
;==================================================================

;Initialize - Select first random curse
[State 0, VarRandom]
type = VarRandom
trigger1 = time = 1
v = 51
range = 0,7
ignorehitpause = 1

;Summon first curse at frame 250
[State 0, Helper - Type 0]
type = Helper
trigger1 = time = 250 && var(51) = 0
helpertype = player
name = "Summon 1"
ID = 12000
pos = 0,0
postype = p1
stateno = 12000
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper - Type 1]
type = Helper
trigger1 = time = 250 && var(51) = 1
helpertype = player
name = "Summon 2"
ID = 12010
pos = 0,0
postype = p1
stateno = 12010
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper - Type 2]
type = Helper
trigger1 = time = 250 && var(51) = 2
helpertype = player
name = "Summon 3"
ID = 12016
pos = 0,0
postype = p1
stateno = 12016
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper - Type 3]
type = Helper
trigger1 = time = 250 && var(51) = 3
helpertype = player
name = "Summon 4"
ID = 12022
pos = 0,0
postype = p1
stateno = 12022
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper - Type 4]
type = Helper
trigger1 = time = 250 && var(51) = 4
helpertype = player
name = "Summon 5"
ID = 12028
pos = 0,0
postype = p1
stateno = 12028
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper - Type 5]
type = Helper
trigger1 = time = 250 && var(51) = 5
helpertype = player
name = "Summon 6"
ID = 12034
pos = 0,0
postype = p1
stateno = 12034
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper - Type 6]
type = Helper
trigger1 = time = 250 && var(51) = 6
helpertype = player
name = "Summon 7"
ID = 12041
pos = 0,0
postype = p1
stateno = 12041
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper - Curse 1 Type 7 (Two Small Eyes)]
type = Helper
trigger1 = time = 250 && var(51) = 7
helpertype = player
name = "Two Small Eyes Curse"
ID = 20000
pos = 0,0
postype = p1
stateno = 20000
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1



;Set last spawn time
[State 0, VarSet]
type = VarSet
trigger1 = time = 250
v = 50
value = time
ignorehitpause = 1

;=== RESPAWN SYSTEM - Check constantly ===
;Count total helpers alive EVERY FRAME
[State 0, VarSet - Count]
type = VarSet
trigger1 = 1
v = 52
value = NumHelper(12000) + NumHelper(12010) + NumHelper(12016) + NumHelper(12022) + NumHelper(12028) + NumHelper(12034) + NumHelper(12041) + NumHelper(20000) 
ignorehitpause = 1

;If no helpers exist AND cooldown passed, select new random curse
[State 0, VarRandom - Respawn]
type = VarRandom
trigger1 = var(52) = 0
trigger1 = (time - var(50)) >= 60
v = 51
range = 0,7
ignorehitpause = 1

;Spawn new curse - Type 0
[State 0, Respawn - Type 0]
type = Helper
trigger1 = var(52) = 0
trigger1 = var(51) = 0
trigger1 = (time - var(50)) >= 60
helpertype = player
name = "Summon 1"
ID = 12000
pos = 0,0
postype = p1
stateno = 12000
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;Spawn new curse - Type 1
[State 0, Respawn - Type 1]
type = Helper
trigger1 = var(52) = 0
trigger1 = var(51) = 1
trigger1 = (time - var(50)) >= 60
helpertype = player
name = "Summon 2"
ID = 12010
pos = 0,0
postype = p1
stateno = 12010
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;Spawn new curse - Type 2
[State 0, Respawn - Type 2]
type = Helper
trigger1 = var(52) = 0
trigger1 = var(51) = 2
trigger1 = (time - var(50)) >= 60
helpertype = player
name = "Summon 3"
ID = 12016
pos = 0,0
postype = p1
stateno = 12016
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;Spawn new curse - Type 3
[State 0, Respawn - Type 3]
type = Helper
trigger1 = var(52) = 0
trigger1 = var(51) = 3
trigger1 = (time - var(50)) >= 60
helpertype = player
name = "Summon 4"
ID = 12022
pos = 0,0
postype = p1
stateno = 12022
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;Spawn new curse - Type 4
[State 0, Respawn - Type 4]
type = Helper
trigger1 = var(52) = 0
trigger1 = var(51) = 4
trigger1 = (time - var(50)) >= 60
helpertype = player
name = "Summon 5"
ID = 12028
pos = 0,0
postype = p1
stateno = 12028
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;Spawn new curse - Type 5
[State 0, Respawn - Type 5]
type = Helper
trigger1 = var(52) = 0
trigger1 = var(51) = 5
trigger1 = (time - var(50)) >= 60
helpertype = player
name = "Summon 6"
ID = 12034
pos = 0,0
postype = p1
stateno = 12034
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;Spawn new curse - Type 6
[State 0, Respawn - Type 6]
type = Helper
trigger1 = var(52) = 0
trigger1 = var(51) = 6
trigger1 = (time - var(50)) >= 60
helpertype = player
name = "Summon 7"
ID = 12041
pos = 0,0
postype = p1
stateno = 12041
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Respawn - Curse 1 Type 7]
type = Helper
trigger1 = var(52) = 0
trigger1 = var(51) = 7
trigger1 = (time - var(50)) >= 60
helpertype = player
name = "Two Small Eyes Curse"
ID = 20000
pos = -50,0
postype = p1
stateno = 20000
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1



;Update last spawn time after respawn
[State 0, VarSet - Update Time]
type = VarSet
trigger1 = var(52) = 0
trigger1 = (time - var(50)) >= 60
v = 50
value = time
ignorehitpause = 1

;=== DEATH HANDLERS (Keep these) ===
[State 200, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,stateno = 182
trigger4 = parent,stateno = 183
trigger5 = parent,life = 0
value = 12009

[State 200, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,stateno = 182
trigger4 = parent,stateno = 183
trigger5 = parent,life = 0
value = 12015

[State 200, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,stateno = 182
trigger4 = parent,stateno = 183
trigger5 = parent,life = 0
value = 12021

[State 200, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,stateno = 182
trigger4 = parent,stateno = 183
trigger5 = parent,life = 0
value = 12027

[State 200, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,stateno = 182
trigger4 = parent,stateno = 183
trigger5 = parent,life = 0
value = 12033

[State 200, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,stateno = 182
trigger4 = parent,stateno = 183
trigger5 = parent,life = 0
value = 12039

[State 200, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,stateno = 182
trigger4 = parent,stateno = 183
trigger5 = parent,life = 0
value = 12050

[State 200, Death - Two Small Eyes]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,stateno = 182
trigger4 = parent,stateno = 183
trigger5 = parent,life = 0
value = 23000


[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 186
ID = 186
pos = 0,0
postype = back
bindtime = 1
removetime = -1
sprpriority = -9999
ontop = 0
ownpal = 0

[State 0, Helper]
type = Helper
triggerall = root,anim != 0
triggerall = root,stateno != 0
trigger1 = time >= 60
trigger1=random < 8 && (alive)
helpertype = normal ;player
name = "gravity"
ID = 23922
stateno = 23922
pos = 30-random%60,-20-random%40
postype = p2  
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999
size.xscale = .2
size.yscale = .2
[State 0, AngleDraw]
Type = AngleDraw
Triggerall = (Alive) && Anim != 10 && Anim != 13 && Anim !=12 && Anim !=500
Trigger1 = Cond(Stateno = 5000,Time <= 5,1)
Value = Cond(Stateno = 5000,5,Cond(Vel x != 0,-(Atan(Vel y/Vel x)*(Const(Size.Air.Back))/Pi),0))
Scale = 1,1+(Sin((Time/50.0)*(Pi/2))*0.0125)
IgnoreHitPause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 9999999999999
ignorehitpause = 1
persistent = 1

[State 0, DestroySelf]
Type = DestroySelf
TRigger1 = time = 9999999
trigger2 = !Root,Alive

[State 200, End - Only on Parent Death]
type = Destroyself
trigger1 = parent,life = 0
trigger2 = parent,stateno = 170
trigger3 = parent,stateno = 181
trigger4 = parent,stateno = 182
trigger5 = parent,stateno = 183

;===============================================================================
; KEEP ALL OTHER STATEDEFS BELOW (3000-3009, 12101-12103) UNCHANGED
;===============================================================================
;===============================================================================
; KEEP ALL OTHER STATEDEFS BELOW (3000-3009, 12101-12103) UNCHANGED
;===============================================================================
;===============================================================================
; KEEP ALL OTHER STATEDEFS BELOW (3000-3009, 12101-12103) UNCHANGED
;===============================================================================
;===============================================================================
; KEEP ALL OTHER STATEDEFS BELOW (3000-3009, 12101-12103) UNCHANGED
;===============================================================================
;Rest of the summon states remain the same...
;(Keep all the Statedef 3000-3009, 12101-12103 sections as they were)
;Rest of the summon states remain the same...
;(Keep all the Statedef 3000-3009, 12101-12103 sections as they were)
;-------------------------------------------------------------------------------
;Summon1
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0]
type = Helper
trigger1 = time = 44
helpertype = player
name = "Summon 1"
ID = 12000
pos = 45,0
postype = p1
stateno = 12000
facing = 1
keyctrl = 0
ownpal = 1

[State 0]
type = Helper
trigger1 = time = 44
helpertype = player
name = "Summon 1"
ID = 12000
pos = -45,0
postype = p1
stateno = 12000
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------
;Summon 2 
[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 13
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(13) < 0
v = 13
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(13),Var(13),Var(13)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0]
type = Helper
trigger1 = time = 44
helpertype = player
name = "Summon 2 "
ID = 12010
pos = 45,0
postype = p1
stateno = 12010
facing = 1
keyctrl = 0
ownpal = 1



[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------
;Summon 3
[Statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 14
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(14) < 0
v = 14
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(14),Var(14),Var(14)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1





[State 0]
type = Helper
trigger1 = time = 38
helpertype = player
name = "Summon 3 "
ID = 12016
pos = 0,0
postype = p1
stateno = 12016
facing = 1
keyctrl = 0
ownpal = 1

[State 0]
type = Helper
trigger1 = time = 38
helpertype = player
name = "Summon 3 "
ID = 12016
pos = -20,0
postype = p1
stateno = 12016
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------
;Summon 4
[Statedef 3003]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 15
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(15) < 0
v = 15
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(15),Var(15),Var(15)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0]
type = Helper
trigger1 = time = 38
helpertype = player
name = "Summon 4 "
ID = 12022
pos = -60,0
postype = p1
stateno = 12022
facing = 1
keyctrl = 0
ownpal = 1


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------
;Summon 5
[Statedef 3004]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -800
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 16
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(16) < 0
v = 16
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(16),Var(16),Var(16)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 0]
type = Helper
trigger1 = time = 38
helpertype = player
name = "Summon 5 "
ID = 12028
pos = 0,0
postype = p1
stateno = 12028
facing = 1
keyctrl = 0
ownpal = 1



[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------
;Summon 6
[Statedef 3005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 17
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(17) < 0
v = 17
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(17),Var(17),Var(17)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0]
type = Helper
trigger1 = time = 38
helpertype = player
name = "Summon 6 "
ID = 12034
pos = 0,0
postype = p1
stateno = 12034
facing = 1
keyctrl = 0
ownpal = 1

[State 360, end]
type = ChangeState
triggerall = ailevel > 0
trigger1 = AnimTime = 0
value = 502
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------
;Summon 7
[Statedef 3006]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 18
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(18) < 0
v = 18
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(18),Var(18),Var(18)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0]
type = Helper
trigger1 = time = 38
helpertype = player
name = "Summon 7 "
ID = 12041
pos = 60,0
postype = p1
stateno = 12041
facing = 1
keyctrl = 0
ownpal = 1

[State 360, end]
type = ChangeState
triggerall = ailevel > 0
trigger1 = AnimTime = 0
value = 502
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
;Summon 8
[Statedef 3007]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1203
poweradd = -3000
sprpriority = 2

[State 0, Limitador]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Limitador"
ID = 707
stateno = 707
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,111
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,112
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,113
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 19
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(19) < 0
v = 19
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(19),Var(19),Var(19)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-42
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0]
type = Helper
trigger1 = time = 43
helpertype = player
name = "Summon 8 "
ID = 3008
pos = 60,0
postype = p1
stateno = 3008
facing = 1
keyctrl = 0
ownpal = 1

[State 360, end]
type = ChangeState
triggerall = ailevel > 0
trigger1 = AnimTime = 0
value = 502
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------
;Summon 8 plus
[Statedef 3008]
type    = S
movetype= I
physics = S
anim = 2039
juggle  = 1
ctrl = 0



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, Stand]
type = ChangeState
trigger1 = animtime = 0
value = 3009
;-----------------------------------------------------------------------------------
;Summon 8 plus
[Statedef 3009]
type    = S
movetype= I
physics = S
anim = 2040
juggle  = 1
ctrl = 0



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5


[State 200, Stand]
type = ChangeState
trigger1 = animtime = 0
value = 12101
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------
;expansão de dominio
[Statedef 12101]
type    = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,114
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2042
ID = 2042
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 0
scale = 1,1
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2042
ID = 2042
pos = 500,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 0
scale = 1,1
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2042
ID = 2042
pos = -500,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 0
scale = 1,1
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2042
ID = 2042
pos = 500,60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 0
scale = 1,1
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2042
ID = 2042
pos = -500,60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 0
scale = 1,1
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "White Flash"
ID = 12102
stateno = 12102
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 10
size.yscale = 10
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 40

[State 200, Summon 8]
type = ChangeState
trigger1 = time = 1
value = 12051

[State 200, End]
type = Destroyself
trigger1 = stateno = 12103
;---------------------------------------------------------------------
;flash
[Statedef 12102]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 40
anim = 2046
ctrl = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 40

[State 0, Trans]
type = Trans
trigger1 = time < 8
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 8
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;---------------------------------------------------------------------------------------------------------
;fim de expansao
[Statedef 12103]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 40
anim = 9999
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 2042
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 2042
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 2042
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 2042
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 2042

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1180
time = 20
freq = 30
ampl = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,116
volumescale = 60

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2049
ID = 2049
pos = 170,250
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.3,1.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 70
;---------------------------------------------------------------------------------------------------------
;--------------------------------
; Mini Uzumaki
[Statedef 2501]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 2502
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "2502"
ID = 2502
stateno = 2502
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999

[State 200, 1]
type = HitDef
trigger1 = !movecontact 
attr = ,AA
hitflag = MAFDE
animtype  = light
damage    = 2,0
guardflag = MA
pausetime = 1,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   =  -1
guardsound = S4,random%2
ground.type = High
ground.slidetime = 500
ground.hittime  = 500
ground.velocity = -25,0
air.velocity = -25,2
Fall = 0
kill = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = 3



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S 0,51
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S 0,51
volumescale = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S90,22
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S90,22
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S90,22
volumescale = 100

[State 0, Pause]
type = Pause
trigger1 = timemod = 8,0
trigger1 = time < 160
time = 7
movetime = 7



[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "ball"
ID = 2503
stateno = 2503
pos = 0,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999
size.xscale = .07
size.yscale = .07

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
value = ifelse(pos y = 0,0,50)
ctrl = 1
;--------------------------------
; bG
[Statedef 2502]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 100
time = 1
color = 256-2*time

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = [155,200]
time = 1
color = 2
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 100
time = 1
color = 2+time*2-200
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200
;--------------------------------
; ball
[Statedef 2503]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 70070
velset = 0,0
sprpriority = 5

[State 0, Sorus]
type = Explod
trigger1 = timemod = 1,0 && time >80
anim = 70060
ID = 7006
pos = -10,-3
postype = p1
scale = .1,.1
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Sorus]
type = Explod
trigger1 = timemod = 1,0 && time >80
anim = 70060
ID = 7006
pos = -10,-3
postype = p1
scale = .1,.2
sprpriority = 4
ontop = 1
ownpal = 1
trans=sub
angle=90

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0 && time >80
anim = 87
ID = 87
pos = -10,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0 && time >80
anim = 87
ID = 87
pos = 0,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = .05*time,.05*time

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = .2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 80
x = 30
y = 0
[State 0, Turn]
type = Turn
trigger1 = time = 80
trigger1 = p2dist X < Const720p(-10)
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 80
x = 30*((p2bodydist x -0)/(abs(p2bodydist X - 0) + abs(p2bodydist y - 20) + 0.0000001))
y = 30*((p2bodydist y -20)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000015))


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 80
time = 20
freq = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S400,40
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S400,40
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S400,40
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0
trigger1 = time > 60
anim = 70380
ID = 7038
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = -5,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .1,.02
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = time >= 80
attr = S, HA
hitflag = MAFDE
animtype  = Hard
damage    = 150
guardflag = HA
pausetime = 0,200
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 1
givepower = -250,-100

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 2503
ID = 2503
pos = 2,-32
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 200
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 70390
ID = 7039
pos = -5,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,-2
accel = 0,.4
random = 0,0
removetime = -2
pausemovetime = 3
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = timemod = 15,0
trigger1 = movehit
helpertype = normal ;player
name = "blood"
ID = 2504
stateno = 2504
pos = 2-random%4,-27-random%4
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 5555
size.xscale = .15
size.yscale = .15

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 320
;--------------------------------
; blood
[Statedef 2504]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 70410
velset = 0,0
sprpriority = 5

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < -3
x = 0
y = .4

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -3
y = -3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim!=70420
trigger1 = pos y >= -3
value = 70420

[State 0, AngleDraw]
type = AngleDraw
trigger1 = anim=70420
scale = 3,3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 250
