How to Add Your Own Soundtracks for this Screenpack

Since Legenders of Fighters doesn't come with any music by default, you'll need to add your own soundtrack
both for the screenpack menus and your stages.

Good news: it’s actually pretty easy to do! All you need is your song files and a text editor
(like Notepad — which you’re probably using right now).

------------------------------------------------------------------------------------------------------------------------

🎧 Organizing Your Music Files
Inside the "sound" folder, you’ll see subfolders like:
- "Menu"
- "Round 1", "Round 2", etc.

These folders are there to help you stay organized, especially if you plan to use a lot
of songs for different parts of the game.

------------------------------------------------------------------------------------------------------------------------

📂 Adding Music to the Screenpack (Menus, Select, VS, etc.) Steps:

1. Choose a music file (MP3 is recommended for convenience, but OGG and WAV also work).

2. Drag the music file into the "Menu" folder inside "sound".

3. Rename the file clearly (e.g., menu_theme.mp3) so it’s easy to reference.

4. Open: (Legenders of Fighters/data/mugenclassic/system.def)

5. Scroll to the "Music" section (around line 25).

6. Assign your song to the menu like this: "title.bgm = sound/Menu/menu_theme.mp3"

7. Set the volume like this: "title.bgm.volume = 60"
	💡 This prevents the music from being too loud. Adjust as needed.

8. Repeat the same format for other areas:
	- "select.bgm = sound/Menu/yourmusic.mp3"
	- "vs.bgm = sound/Menu/yourmusic.mp3"
	- etc...

------------------------------------------------------------------------------------------------------------------------

🎶 Adding Music to Your Stages Steps:

1. Pick a music file (again, MP3 is the easiest).

2. Drag it into the "Round 1" folder or directly into the "sound" folder — your choice.

3. Open the ".def" file for the stage you want to add music to.

4. Scroll until you find the "Music" section.

5. Add or edit these lines:
	- "bgmusic = sound/Round 1/yourmusic.mp3"
	- "bgmvolume = 60"
	💡 This will play your song throughout the entire round. Keep the volume
	around 60 to avoid sudden loud jumps.

------------------------------------------------------------------------------------------------------------------------

And That’s It! You’ve now got your own custom music playing in your screenpack and stages!
If you get stuck or have any issues, feel free to reach out to me on my YouTube channel,
or you can watch other tutorials videos, not just me. :)