;===========================================================================
; Fire Sonic Transform
[Statedef 803]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 804
poweradd = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 140
[state 0]
type = lifeadd
trigger1 = time = 0
value = 200


[State 0, FX]
type = Explod
trigger1 = time = 5
anim = 861
ID = 861
pos = 0,-2
postype = p1
bindtime = -1
scale = .4,.4
sprpriority = 9
removetime = -2
supermovetime = 999

[State 0, FX]
type = Explod
trigger1 = time = 5
anim = 861
ID = 861
pos = 0,-2
postype = p1
bindtime = -1
scale = .2,.2
sprpriority = 9
removetime = -2
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S100,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 70 && timemod = 30,0
trigger2 = time = 70
value = S100,17
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S100,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S100,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S100,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,260
volume = 999

[State 0, Full Power - After Image FX]
type = Helper
trigger1 = time>=7&&timemod = 4,0
name = "Full Power - After Image FX"
ID = 1990
stateno = 1990
pos = 0,10
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
pausemovetime = ifelse(numhelper(950) > 0,99999,0)

[State 0, Zoom]
type = Zoom
trigger1 = time<70&&camerazoom>0.2
pos = (pos x+camerapos x)+(sin(time*0.4)*30)*camerazoom,(sin(time*0.4)*8)*camerazoom
scale = 1.+abs(sin(time*0.4)*0.02)*camerazoom
ignorehitpause = 1
persistent = 1

[State 0, Zoom]
type = Zoom
trigger1 = time>70&&camerazoom>0.2
pos = (pos x+camerapos x)+(sin(time*0.6)*40)*camerazoom,(sin(time*0.6)*10)*camerazoom
scale = 1.+abs(sin(time*0.4)*0.02)*camerazoom
ignorehitpause = 1
persistent = 1

[State 0, Stars]
type = Explod
triggerall = time > 70
trigger1 = timemod = 1,0
anim = 15236
ID = 15236
pos = -20+random%50,10-random%50
postype = p1
scale = .5,.5
bindtime = -1
sprpriority = 9
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, FX]
type = Explod
trigger1 = time = 67
anim = 805
ID = 805
pos = 0,-20
facing = 1
postype = p1
bindtime = -1
scale = .8,.8
removetime = -2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, Luz FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Luz FX"
ID = 829
stateno = 829
pos = 0,-15
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 840
ID = 840
pos = 0,28
facing = 1
postype = p1
bindtime = -1
scale = 1.2,1.2
removetime = -2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, FX]
type = Explod
triggerall = timemod = 10,0
trigger1 = time > 80
anim = 15235
ID = 15235
pos = 0,-40
facing = 1
vel = 0,-5
postype = p1
bindtime = 1
scale = .7,.7
removetime = -2
sprpriority = 9
ownpal = 1
removeongethit = 1
angle = 90

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
v =2
value = 7
[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 55
value = 38

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Luz FX - Firesonic
[Statedef 829]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 823
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = [30,50]
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 50
y = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,time = 67
;---------------------------------------------------------------------------
; A - 1
[Statedef 15200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 115220
poweradd = 40
sprpriority = 2

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 3
anim = 111205
ID = 111205
pos = 15,-8
postype = p1
bindtime = -1
scale = .25,.25
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
pausetime = 7,7
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -15,-1
Fall = 0
Envshake.time = 5

[State 0,Mid Light - Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8025
stateno = 8025
pos= -14+Random%35,-38+Random%20
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
Size.Head.Pos = (Random % 360), 15
ignorehitpause = 1
Persistent = 8

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15210

[State 200, End]
type = ChangeState
Triggerall = movecontact && power >= 1000
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15290

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; A - 2
[Statedef 15210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15200
poweradd = 40
sprpriority = 2

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 3
anim = 111205
ID = 111205
pos = 19,-15
postype = p1
bindtime = -1
scale = .25,.25
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 6
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 1||animelem = 6
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
;guardflag = MA
pausetime = 3,7
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -15,-1
Fall = 0
Envshake.time = 15

[State 0,Mid Light - Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8025
stateno = 8025
pos= -14+Random%35,-38+Random%20
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
Size.Head.Pos = (Random % 360), 15
ignorehitpause = 1
Persistent = 8

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; A - 3
[Statedef 15220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15210
poweradd = 40
sprpriority = 2

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 1
anim = 111205
ID = 111205
pos = -6,0
postype = p1
bindtime = -1
scale = .7,.7
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 100

[State 0, Teleport]
type = Explod
trigger1 = time = 0
anim = 11285
ID = 11285
pos = 0,-20
postype = p1
bindtime = -1
scale = 3,.2
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
;guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 15

[State 0,Mid Light - Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8025
stateno = 8025
pos= -14+Random%35,-38+Random%20
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
Size.Head.Pos = (Random % 360), 15
ignorehitpause = 1
Persistent = 8

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 6
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; A - 4
[Statedef 15230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15220
poweradd = 40
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 =  time = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 4||animelem = 6
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 2,0
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 5
animtype = Hard
;guardflag = MA
hitflag = MAFd
pausetime = 1,3
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,16
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-1
Fall = 0
Fall.recover = 0
Envshake.time = 30

[State 200, Spark CVS]
type = Explod
trigger1 = timemod = 2,0
trigger1 = Movehit
anim = 7010
ID = 7004+hitcount
postype = P2
pos = -10+random%40,10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, 5]
type = ChangeState
trigger1 = Time = 35
value = 15231
ctrl = 1
;---------------------------------------------------------------------------
; A - 3
[Statedef 15231]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15221
poweradd = 40
sprpriority = 2

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 4
anim = 111205
ID = 111205
pos = 10,-6
postype = p1
bindtime = -1
scale = .6,.6
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 6
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
;guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -16
air.velocity = -16,-1
Fall = 0

Envshake.time = 15

[State 0,Mid Light - Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8025
stateno = 8025
pos= -14+Random%35,-38+Random%20
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
Size.Head.Pos = (Random % 360), 15
ignorehitpause = 1
Persistent = 8

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15240

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; A - 5
[Statedef 15240]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15230
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 4
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, Cortes]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Cortes"
ID = 15250
stateno = 15250
pos = 0,-30
postype = p2
facing = -1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Blade Slash - Cortes
[Statedef 15250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 24501111
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, Teleport]
type = Explod
trigger1 = time = 0
anim = 11285
ID = 11285
pos = 0,0
postype = p1
bindtime = -1
scale = 3,.2
sprpriority = -1
ownpal = 1
removeongethit = 1
angle = 45

[State 0, Teleport]
type = Explod
trigger1 = time = 0
anim = 11285
ID = 11285
pos = 0,0
postype = p1
bindtime = -1
scale = 3,.2
sprpriority = -1
ownpal = 1
removeongethit = 1
angle = -45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
;guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Envshake.time = 15

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 10
value = 245111
;-------------------------------------------------------------------------------
; Blade Slash - Cortes
[Statedef 245111]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 245011
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 50

[State 0, Teleport]
type = Explod
trigger1 = time = 0
anim = 15235
ID = 15235
pos = 0,0
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, Teleport]
type = Explod
trigger1 = time = 0
anim = 11285
ID = 11285
pos = 0,0
postype = p1
bindtime = -1
scale = 3,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
pausetime = 2,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 37
envshake.ampl = -11

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [111455,111456]
trigger1 = movehit = 1
value = 111455

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------
; Down A
[Statedef 15260]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15240
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,16
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 7
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 1||animelem = 7
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 15245
ID = 15245
pos = 30,-40
postype = p1
bindtime = 1
scale = .4,.4
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
;guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 15

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15400

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Break
[Statedef 15290]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15290
poweradd = -1000
sprpriority = 2

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S100,16
volume = 100

[State 0, Fuego Decorativo]
type = Explod
trigger1 = time = 5
anim = 15235
ID = 15235
pos = -20,-45
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Fuego Decorativo]
type = Explod
trigger1 = time = 5
anim = 15235
ID = 15235
pos = -20,-45
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Alas FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Alas FX"
ID = 15291
stateno = 15291
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
[State 0, Alas FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Alas FX"
ID = 15291
stateno = 15291
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Alas FX 2]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Alas FX 2"
ID = 15292
stateno = 15292
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
[State 0, Alas FX 2]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Alas FX 2"
ID = 15292
stateno = 15292
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 150
animtype = Medium
;guardflag = MA
hitflag = MAFd
pausetime = 5,50
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,0
air.velocity = -6,0
Fall = 0
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 37
envshake.time = -11

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 3,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 20
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15300

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 20
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15400

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Alas FX
[Statedef 15291]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15245
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 15290
;-------------------------------------------------------------------------------
; Alas FX
[Statedef 15292]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15245
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -60

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 15290
;---------------------------------------------------------------------------
; B - 1
[Statedef 15300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15300
poweradd = 40
sprpriority = 2

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 3
anim = 111205
ID = 111205
pos = 15,-8
postype = p1
bindtime = -1
scale = .3,.3
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999

[State 0, FX]
type = Explod
trigger1 = time = 0||time = 2
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S100,1
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S4,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S4,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
;guardflag = MA
pausetime = 7,7
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,-2
hitsound   = S1,16
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12
air.velocity = -12,-1
Fall = 0
Envshake.time = 15

[State 0,Mid Light - Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8025
stateno = 8025
pos= -14+Random%35,-38+Random%20
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
Size.Head.Pos = (Random % 360), 15
ignorehitpause = 1
Persistent = 8

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; B - 2
[Statedef 15310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15310
poweradd = 40
sprpriority = 2

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 3
anim = 111205
ID = 111205
pos = 15,-8
postype = p1
bindtime = -1
scale = .4,.4
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999
angle = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 5
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 1||animelem = 5
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,1
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
;guardflag = MA
pausetime = 7,7
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,-2
hitsound   = S1,16
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 15

[State 0,Mid Light - Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8025
stateno = 8025
pos= -14+Random%35,-38+Random%20
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
Size.Head.Pos = (Random % 360), 15
ignorehitpause = 1
Persistent = 8

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15320

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; B - 3
[Statedef 15320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15320
poweradd = 40
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 4||animelem = 6
x = 4
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 2,0
value = S1,10
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 5
animtype = Hard
;guardflag = MA
hitflag = MAFd
pausetime = 3,3
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,16
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 1
Fall.recover = 0
Envshake.time = 30

[State 200, Spark CVS]
type = Explod
trigger1 = timemod = 2,0
trigger1 = Movehit
anim = 7010
ID = 7004+hitcount
postype = P2
pos = -10+random%40,10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 20
trigger1 = ailevel = 0 && command = "down_b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15620

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 20 && power >= 1000
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15630

[State 200, 5]
type = ChangeState
trigger1 = Time = 35
value = 15321
ctrl = 1
;---------------------------------------------------------------------------
; Fin
[Statedef 15321]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15321
poweradd = 40
sprpriority = 2

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Teleport]
type = Explod
trigger1 = time = 8
anim = 15235
ID = 15235
pos = 20,-20
postype = p1
bindtime = -1
scale = .4,.4
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 7
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
y = -2
x = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,1
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage = 10
;guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,17
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Fall.recover = 0
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 15

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 3,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [111455,111456]
trigger1 = movehit = 1
value = 111455

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Down B
[Statedef 15330]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15330
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 9
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 1||animelem = 9
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,1
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage = 10
;guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,17
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
Fall.recover = 0
Envshake.time = 15

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 3,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15610

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 15029]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S100,15
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 15236
ID = 15236
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;---------------------------------------------------------------------------
; C
[Statedef 15400]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd = -400
ctrl = 0
anim = 15400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 6
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 1||animelem = 6
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, Hold FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Bola FX"
ID = 15405
stateno = 15405
pos = 12,-20
postype = p1
ownpal = 1
Size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bola
[Statedef 15405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 15405
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 15235
ID = 15235
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1
volume = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15406
ignorehitpause = 0

[State 200, 1]
type = HitDef
trigger1 = timemod = 9,0
attr = A, HP
animtype  = Medium
damage    = 1
Hitflag = MAFDE
;guardflag = MA
sparkno = -1
guard.sparkno = S60900
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
kill = 0
Fall = 0
Getpower = 0,0
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
numhits = 0
Envshake.time = 20

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= 0
value = 15406
;-------------------------------------------------------------------------------
; Bola Explosion
[Statedef 15406]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 13616
ctrl = 0
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,46
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .085

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(5),1+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8


[State 0, VarSet]
type = VarAdd
trigger1 = time > 11
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
Trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 70
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s60900
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-8
air.velocity = -0,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 805
ID = 805
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
; A Air
[Statedef 15600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 15600

[State 0, PlaySnd]
type = velset
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, FX]
type = Explod
trigger1 = animelem = 6
anim = 15605
ID = 15605
pos = 10,-32
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 1||animelem = 9
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 9
value = S100,1
volume = 50

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 250
trigger1 = time = 1
x = p2bodydist x -20
y = p2bodydist y -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,3+var(8)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,1
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
;guardflag = MA
pausetime = 7,15
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,8
air.velocity = -2,8
Fall = 1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 15

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; B Air 
[Statedef 15610]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 15610

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 5
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 15615
ID = 15615
pos = 0,250
postype = p1
bindtime = 1
scale = 1.2,1.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S4,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 2
y = -15

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 1
y = -2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype = Medium
damage = 22
;guardflag = MA
pausetime = 7,13
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,-2
hitsound = S2,4
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 37
envshake.ampl = -11

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 2,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15600

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15620

[State 200, End]
type = ChangeState
Triggerall = movehit && power >= 1000
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 15630

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; B Air
[Statedef 15620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 40
ctrl = 0
anim = 15620

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 40
ampl = -20

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,46
volume = 999

[State 0, Teleport]
type = Explod
trigger1 = time = 5
anim = 15235
ID = 15235
pos = 20,-20
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 5
anim = 805
ID = 805
pos = 2,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype = Medium
damage = 22
;guardflag = MA
pausetime = 7,13
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,-2
hitsound = -1
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 37
envshake.ampl = -11

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [111455,111456]
trigger1 = movehit = 1
value = 111455

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; C Air
[Statedef 15630]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= -400
ctrl = 0
anim = 15630

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 7
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 1||animelem = 7
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S100,16
volume = 100

[State 0, PlaySnd]
type = velset
trigger1 = time = 1
x = 2
y = -1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, FX]
type = Explod
trigger1 = animelem = 5
anim = 15235
ID = 15235
pos = 0,-32
facing = -1
postype = p1
bindtime = -1
scale = 1,.4
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 60
;guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 15

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [111455,111456]
trigger1 = movehit = 1
value = 111455

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Counter
[Statedef 16000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,310
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,310
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 10
animtype = Medium
;guardflag = MA
hitflag = MAF
pausetime = 3,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,17
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 50
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 15

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 3,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Golpes]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Golpes"
ID = 16050
stateno = 16050
pos = 0,50
postype = p2
facing = 1
ownpal = 1
Size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpes
[Statedef 16050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,47
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, HP
animtype  = Heavy
damage = 5,2
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1
air.velocity = 0,-1
Fall = 1
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recover = 0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = Changestate
trigger1 = time = 90
value = 16051
;-------------------------------------------------------------------------------
; Fire Fin
[Statedef 16051]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16051
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage = 5,2
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recover = 0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 805
ID = 805
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
scale = 1,1
supermovetime = 999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Fire Blast Beam
[Statedef 16100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16100
poweradd = -1000
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, Aura Wind FX]
type = Explod
triggerall = timemod = 12,0
trigger1 = Time = [10,150]
anim = 16120
ID = 16120
pos = 40,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 3
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 1||animelem = 3
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S100,17
volume = 999

[State 0, Zoom]
type = Zoom
trigger1 = time > 10 &&camerazoom>0.2
pos = (pos x+camerapos x)+(sin(time*0.4)*40)*camerazoom,(sin(time*0.4)*11)*camerazoom
scale = 1.+abs(sin(time*0.4)*0.02)*camerazoom
ignorehitpause = 1
persistent = 1

[State 0, Mastred Kamehameha]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Mastred Kamehameha"
ID = 16150
stateno = 16150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Start
[Statedef 16150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S100,17
volume = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10,-20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 16100
trigger2 = stateno = 16151
id = 001

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
TriggerAll = 1
trigger1 = timemod = 3,0
attr = A, SP
animtype  = Heavy
damage    = 4,2
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-0
hitsound   = -1
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 0
Getpower = 0,0
sprpriority = 3
envshake.time = 15
envshake.ampl = -11
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 16100

[State 200, End]
type = ChangeState
trigger1 = time = 150
trigger2 = Parent, Time >= 150
value = 16151
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Fin
[Statedef 16151]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16151
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10,-20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 001

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S5,27
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0
[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -9,-5
air.velocity = -9,-5
fall = 1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, END Spark]
type = Explod
triggerall = Numexplod(805) = 0
trigger1 = MoveContact = 1
anim = 805
ID = 805
postype = P2
pos = -5,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 21
;---------------------------------------------------------------------------
; Boom
[Statedef 16200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 3
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 1||animelem = 3
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,390
volume = 999

[State 0, Mastred Kamehameha]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Mastred Kamehameha"
ID = 16250
stateno = 16250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Start
[Statedef 16250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16250
sprpriority = 9

[State 0, Zoom]
type = Zoom
trigger1 = time > 0 &&camerazoom>0.2
pos = (pos x+camerapos x)+(sin(time*0.4)*30)*camerazoom,(sin(time*0.4)*8)*camerazoom
scale = 1.+abs(sin(time*0.4)*0.02)*camerazoom
ignorehitpause = 1
persistent = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S100,17
volume = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,70

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, FX]
type = Explod
triggerall = timemod = 10,0
trigger1 = time > 0
anim = 15235
ID = 15235
pos = 0,-160
facing = 1
vel = 0,-5
postype = p1
bindtime = 1
scale = .7,.7
removetime = -2
sprpriority = 9
ownpal = 1
removeongethit = 1
angle = 90

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
TriggerAll = 1
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 15,2
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-0
hitsound   = -1
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 0
Getpower = 0,0
sprpriority = 3
envshake.time = 15
envshake.ampl = -11
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = time = 150
trigger2 = Parent, Time >= 150
value = 16251
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Fin
[Statedef 16251]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16251
sprpriority = 9

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,70

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S5,27
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0


[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 150
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -9,-5
air.velocity = -9,-5
fall = 1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 21
;---------------------------------------------------------------------------
; Fire Attack
[Statedef 16300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16300
poweradd = -1500
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 40
anim = 111205
ID = 111205
pos = 20,-18
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,260
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 2||animelem = 4
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 12

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -30

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 5,-10
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7030
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 5
animtype = Light
;guardflag = MA
hitflag = MAFd
pausetime = 5,12
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S2,4
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
envshake.ampl = -11
envshake.time = 37

[State 0,Mid Light - Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8025
stateno = 8025
pos= -14+Random%35,-38+Random%20
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
Size.Head.Pos = (Random % 360), 15
ignorehitpause = 1
Persistent = 8

[State 0, Guren Bakuenjin]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Guren Bakuenjin"
ID = 16350
stateno = 16350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time > 45 && numhelper(16350) > 0 && timemod = 20,0
trigger2 = time = 45
anim = 15235
ID = 15235
pos = 0,-120
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,-2
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time > 45 && numhelper(16350) > 0 && timemod = 20,0
trigger2 = time = 45
anim = 15235
ID = 15235
pos = 0,-120
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,-2
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time > 45 && numhelper(16350) > 0 && timemod = 20,0
trigger2 = time = 45
anim = 16320
ID = 16320
pos = 100,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,-1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 45 && numhelper(16350) > 0 && timemod = 20,0
trigger2 = time = 45
value = S100,19
volume = 0

[State 0, Full Power - After Image FX]
type = Helper
trigger1 = time>=45&&timemod = 4,0
name = "Full Power - After Image FX"
ID = 1990
stateno = 1990
pos = 0,10
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
pausemovetime = ifelse(numhelper(950) > 0,99999,0)

[State 0, Zoom]
type = Zoom
trigger1 = time>=45&&camerazoom>0.2
pos = (pos x+camerapos x)+(sin(time*0.4)*30)*camerazoom,(sin(time*0.4)*8)*camerazoom
scale = 1.+abs(sin(time*0.4)*0.02)*camerazoom
ignorehitpause = 1
persistent = 1

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Guren Bakuenjin - Start
[Statedef 16350]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16350
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50,0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, HP
animtype  = Up
damage    = 90,10
HItflag = MAFDE
;guardflag = MA
pausetime = 10,5
guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S100,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(ifelse(root,var(3) = 2,time > 40,time = 90),-3,-.5),ifelse(ifelse(root,var(3) = 2,time > 40,time = 90),-9,-4)
air.velocity = ifelse(ifelse(root,var(3) = 2,time > 40,time = 90),-3,-.5),ifelse(ifelse(root,var(3) = 2,time > 40,time = 90),-9,-3)
Fall = 1
Fall.recover = 0
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ifelse(root,var(3) = 2,time = 45,time = 95) && movecontact
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = ifelse(root,var(3) = 2,time = 45,time = 95) && movecontact
time = 20
ampl = -8

[State 200, End]
type = Destroyself
trigger1 = time = 100
trigger2 = root,stateno != 16300
;===============================================================================
; Meteor Fire Impact:
;-------------------------------------------------------------------------------
; Meteor Fire Impact - Start
[Statedef 16400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 16400
poweradd = -500
sprpriority = 2

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 37
anim = 111205
ID = 111205
pos = 45,-15
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999
angle = 45

[State 0, FX]
type = Explod
trigger1 = time = 30||time = 32
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S100,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,270
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 31
x = p2bodydist x - 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S1,7030
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
hitflag = MAFDE
damage    = 30
;guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -4,-15
air.velocity = -4,-15
Fall = 1
Fall.recover = 0
Envshake.time = 25

[State 0,Mid Light - Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8025
stateno = 8025
pos= -14+Random%35,-38+Random%20
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095*0.90
size.yscale = .095*0.90
Size.Head.Pos = (Random % 360), 15
ignorehitpause = 1
Persistent = 8

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 55
value = 16401

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Fire Impact - Patada
[Statedef 16401]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16401
poweradd = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 50
y = p2bodydist y - 50

[State 0, TargetBind]
type = TargetBind
triggerall = time >= 10
trigger1 = pos y < -10
pos = 0,20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0
y = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 2,0
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = timemod = 5,0
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 30
;guardflag = MA
pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3,2
air.velocity = -3,2
p2stateno = 16415
Fall = 1
Fall.recover = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
trigger1 = timemod = 2,0
trigger1 = Movehit
anim = 7010
ID = 7004+hitcount
postype = P2
pos = -10+random%40,10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
triggerall = time >= 25
trigger1 = pos y > -5
value = 16402
;-------------------------------------------------------------------------------
; Meteor Fire Impact - Fin
[Statedef 16402]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16402
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,390
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 861
ID = 861
pos = 0,-2
postype = p1
bindtime = -1
scale = .4,.4
sprpriority = 9
removetime = -2
supermovetime = 999

[State 0, Aura Wind FX]
type = Explod
trigger1 = Time = 0
anim = 16120
ID = 16120
pos = 0,20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||time = 299
value = S100,1
volume = 100

[State 0, FX]
type = Explod
trigger1 = animelem = 1||time = 299
anim = 805
ID = 805
pos = 0,-20
postype = p1
bindtime = 1
scale = .2,.2
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 0
;guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = 16420
Fall = 1
envshake.time = 5
envshake.ampl = -3

[State 0, Golpes]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Golpes"
ID = 16450
stateno = 16450
pos = 0,10
postype = p2
facing = 1
ownpal = 1
Size.xscale = 2
size.yscale = 2

[State 200, End]
type = ChangeState
trigger1 = Time = 300
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Meteor Impact - P2
[Statedef 16415]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time  < 7
value = 5160+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 7
value = 5022+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = p2stateno != 16401
value = 16416
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 16416]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = prevstateno = 16415
trigger1 = time = 1
value = -40

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 16418]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Meteor Impact - P2
[Statedef 16420]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Start
[Statedef 16450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16450
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 0 && timemod = 30,0
trigger2 = time = 0
value = S100,17
volume = 0

[State 0, Zoom]
type = Zoom
trigger1 = time > 0 &&camerazoom>0.2
pos = (pos x+camerapos x)+(sin(time*0.4)*30)*camerazoom,(sin(time*0.4)*8)*camerazoom
scale = 1.+abs(sin(time*0.4)*0.02)*camerazoom
ignorehitpause = 1
persistent = 1

[State 0, FX]
type = Explod
triggerall = timemod = 10,0
trigger1 = time > 7
anim = 15235
ID = 15235
pos = 0,-240
facing = 1
vel = 0,-5
postype = p1
bindtime = 1
scale = 2,2
removetime = -2
sprpriority = 9
ownpal = 1
removeongethit = 1
angle = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Teleport]
type = Explod
trigger1 = timemod = 20,0
anim = 805
ID = 805
pos = 0,-20
facing = 1
postype = p1
bindtime = -1
scale = 2,2
removetime = -2
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
TriggerAll = 1
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 15,2
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-0
hitsound   = S100,9
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 0
Getpower = 0,0
sprpriority = 3
envshake.time = 15
envshake.ampl = -11

[State 200, End]
type = ChangeState
trigger1 = time = 250
trigger2 = Parent, Time >= 250
value = 16451
;-------------------------------------------------------------------------------
; Mastred Kamehameha - Fin
[Statedef 16451]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16451
sprpriority = 9

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,30

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S5,46
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S5,46
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S5,46
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0


[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 150
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -9,-5
air.velocity = -9,-5
fall = 1
PalFX.time = 80
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(15029) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  15029
stateno = 15029
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 31
