;-------------------------------------------------------------------------------
;Super: Super Sonic Rush ;Petamynx made everything I'm using
[Statedef 1300]
type    = S
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -2000
sprpriority = 2

[State 0, Oscurecer Pantalla] ;Petamynx
type = Helper
trigger1 = !time
helpertype = normal ;player
stateno = 1800
ID = 2500
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S0,6

[State 0, EnvShake]
type = EnvShake
trigger1 = (time > 47) && (time < 114) && (time%10 = 0)
time = 10
ampl = -1

[State 0, Aura]
type = Helper
trigger1 = animelem = 5
stateno = 1320
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Aura]
type = Helper
trigger1 = animelem = 5
stateno = 1330
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1300,0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y  < 0
statetype = A

[State 0, Esmeraldas]
type = Explod
trigger1 = animelem = 3
anim = 1310
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1.2,1.2
sprpriority = 6
ownpal = 1
removeongethit = 1

;Pause FX
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6400
ID = 6400
pos = 1.5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .175,.175
sprpriority = 4
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6400,0

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 120
movetime = 120
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0
y = 0

[State 0, Caida]
type = VelAdd
trigger1 = animelemno(0) >= 29
y = 0.425

[State 0, ChangeState]
type = ChangeState
triggerall = time > 50
trigger1 = pos y >= 0
value = 1301
ctrl = 0
;-------------------------------------------------------------------------------
;Super: Super Sonic Rush
[Statedef 1301]
type    = S
movetype = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 
value = S1300,50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 
value = S1300,50

[State 0, Explod] 
type = Explod
trigger1 = animelem = 4
anim = 1340
ID = 1340
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,5
ignorehitpause = 1

[State 0, Explod] 
type = Explod
trigger1 = animelem = 4
anim = 1340
ID = 1340
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Explod] ;Circle
type = Explod
trigger1 = animelem = 3
anim = 704
ID = 704
pos = -10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .125,.125
sprpriority = 4
ownpal = 1
removeongethit = 0

[State 0, Explod] ;Smoke FX
type = Explod
trigger1 = animelem = 3
anim = 700
ID = 700
pos = -40,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .15,.15
sprpriority = 4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 703
ID = 703
pos = -5,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
removetime = -2
scale = .250,.1
sprpriority = -1
ownpal = 1
removeongethit = 1
angle = 90
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 703
ID = 703
pos = -5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
removetime = -2
scale = .250,.1
sprpriority = -1
ownpal = 1
removeongethit = 1
angle = 90
ignorehitpause = 1
persistent = 0
remappal = 3,5

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1= animelemtime(5) < 0
time = 1
value = SCA
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
ampl = -5
ignoreHitPause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 17.5

[State 0, HitDef]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 = !time
;attr = S, HA
;hitflag = MAFD
damage = 40
pausetime = 0,26
hitsound = S4,30+random%2
animType = Hard
ground.type = Low
ground.hittime = 17
ground.slidetime = 17
ground.velocity = 0
ground.cornerPush.velOff = 0
p1stateno = 1302
kill = 0
getpower = 0,0

[State 0, TargetBind]
type = TargetBind
triggerall = movehit
trigger1 = timemod = 15,0
pos = 10,0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Super Success
[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 703
ID = 703
pos = -5,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
removetime = -2
scale = .250,.1
sprpriority = -1
ownpal = 1
removeongethit = 1
angle = 90
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 703
ID = 703
pos = -5,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
removetime = -2
scale = .250,.1
sprpriority = -1
ownpal = 1
removeongethit = 1
angle = 90
ignorehitpause = 1
persistent = 0
remappal = 3,5

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
ampl = -5
ignoreHitPause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10

[State 0, Explod] 
type = Explod
trigger1 = animelem = 4
anim = 1341
ID = 1341
pos = 10,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .175,.175
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,5
ignorehitpause = 1

[State 0, Explod] 
type = Explod
trigger1 = animelem = 4
anim = 1341
ID = 1341
pos = 10,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .175,.175
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Hitspark"
ID = 670
stateno = 670
pos = 30,-18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(671) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "Hitspark Fuerte"
ID = 671
stateno = 671
pos = 30,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 = !time
;attr = S, HA
;hitflag = MAFD
damage = 40
pausetime = 0,30
hitsound = S4,30+random%2
animType = Hard
ground.type = Low
ground.hittime = 17
ground.slidetime = 17
ground.velocity = 0,-8
ground.cornerPush.velOff = 0
air.velocity = -4,-7.7
kill = 0
getpower = 0,0
fall = 1
fall.recover = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 1303
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Super End
[Statedef 1303]
type = S
movetype = A
physics = S
anim = 1303
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y  < 0
statetype = A

[State 0, Explod]
type = Explod
trigger1 = (time >= 54) && (time%8 = 0)
anim = 703
ID = 703
pos = -10,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
removetime = -2
scale = .250,.1
sprpriority = -1
ownpal = 1
removeongethit = 1
angle = 90
ignorehitpause = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 = (time >= 54) && (time%8 = 0)
anim = 703
ID = 703
pos = -10,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
removetime = -2
scale = .250,.1
sprpriority = -1
ownpal = 1
removeongethit = 1
angle = 90
ignorehitpause = 1
remappal = 3,5

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal 
name = "Beam"
ID = 1305
stateno = 1305
pos = 0,0
postype = p1    
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PosAdd] ;Near P2, needs to have an air variant
type = PosAdd
trigger1 = animelem = 7
x = P2BodyDist X-40
y = P2BodyDist Y+10

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 180
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Beam
[Statedef 1305]
type = A
movetype = A
physics = N
anim = 1305
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 91283417324

[State 0, Explod]
type = Explod
trigger1 = time%15 = 0
anim = 704
ID = 704
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .150,.150
sprpriority = 4
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time%10 = 0
time = 10
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S1300,60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S1300,61
channel = 5

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Hitspark"
ID = 001
stateno = 675
pos = 0,-18
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 5

[State 0, Explod]
type = Explod
trigger1 = !time 
anim = 1306
ID = 1306
pos = 15,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,5
trans = addalpha
alpha = 156,256

[State 0, Explod]
type = Explod
trigger1 = !time 
anim = 1306
ID = 1306
pos = 15,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 0
ownpal = 1
removeongethit = 1
remappal = 3,5
trans = addalpha
alpha = 100,256

[State 0, Explod]
type = Explod
trigger1 = !time 
anim = 1306
ID = 1306
pos = 15,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = -1
ownpal = 1
removeongethit = 1
trans = sub

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 = time%5 = 0
;attr = S, NA
damage = 20
animtype = Hard
;guardflag = MA
;hitflag = MAFD
priority = 3, Hit
pausetime = 0,4
hitsound = S4,30
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
getpower = 0,0
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
kill = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100 
value = 1306
ctrl = 1
;---------------------------------------------------------------------------
; Beam End
[Statedef 1306]
type = A
movetype = A
physics = N
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 91283417324

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 19
channel = 5

[State 0, Aura]
type = Helper
trigger1 = movehit = 1
stateno = 1340
pos = 0,0
postype = p2
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1300,63

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1300,6

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 1306
anim = 1306
pos = 15,-22
postype = p1  ;p2,front,back,left,right
scale = .7+(time)*.010,.7+(time)*.010
trans = addalpha
alpha = 256-(time)*35,256

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 = !time
;attr = S, NA
damage = 200
animtype = Hard
;guardflag = MA
;hitflag = MAFD
priority = 3, Hit
pausetime = 0,15
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6	
getpower = 0,0
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = -20 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
removeexplods = 1
;---------------------------------------------------------------------------
; FX
[Statedef 1320]
type = A
anim = 9999

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,1

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,1

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,3

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,2

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,5
channel = 25

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,5
channel = 26
volumescale = 50

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 231312314124123
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 1
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 91283417324

[State 0, Explosion] ;1323
type = Explod
trigger1 = !time
anim = 1323
ID = 1405
pos = 1,-25
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 10
ownpal = 1
remappal = 3,5
supermovetime = 9999
pausemovetime = 9999

[State 0, Explosion] ;1320
type = Explod
trigger1 = !time
anim = 1320
ID = 1405
pos = 3,-25
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 10
ownpal = 1
remappal = 3,5
supermovetime = 9999
pausemovetime = 9999

[State 0, Explosion] ;1322
type = Explod
trigger1 = !time
anim = 1322
ID = 1405
pos = 1,-25
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 10
ownpal = 1
remappal = 3,5
supermovetime = 9999
pausemovetime = 9999

[State 0, Aura] ;1321
type = Explod
trigger1 = !time
anim = 1321
ID = 1321
pos = 0,-25
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .55,.55
sprpriority = -3
ownpal = 1
remappal = 3,5
supermovetime = 9999
pausemovetime = 9999

[State 0, Aura]
type = Explod
trigger1 = !time
anim = 1321
ID = 1321
pos = 0,-25
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .55,.55
sprpriority = -3
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, ChangeState]
type = ChangeState
trigger1 = root,time = 113
trigger2 = root,stateno != 1300
value = 1321
;---------------------------------------------------------------------------
;  FX - Fin
[Statedef 1321]
type = A
anim = 9999

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 25

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 26

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,6

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,7

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 91283417324

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 1321
anim = 1321
pos = 1,-25
postype = p1  ;p2,front,back,left,right
scale = .55+(time)*.050,.55+(time)*.050
trans = addalpha
alpha = 256-(time)*35,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 1405
anim = 1405
pos = 1,-25
postype = p1  ;p2,front,back,left,right
scale = .85+(time)*.008,.85+(time)*.008
trans = addalpha
alpha = 256-(time)*35,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15
removeexplods = 1
;---------------------------------------------------------------------------
; Aura
[Statedef 1330]
type = A
anim = 9999

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 231312314124123
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 1
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 91283417324

[State 0, Aura Dorada] ;1330
type = Explod
trigger1 = !time
anim = 1330
ID = 1330
pos = 1,5
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .28,.23
sprpriority = 10
ownpal = 1
remappal = 3,5
supermovetime = 9999
pausemovetime = 9999

[State 0, Aura Aclarar] ;1330
type = Explod
trigger1 = !time
anim = 1330
ID = 1330
pos = 1,5
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .28,.23
sprpriority = -2
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
trans = add

[State 0, Aura SUB] ;1330
type = Explod
trigger1 = !time
anim = 1330
ID = 1330
pos = 1,5
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .28,.23
sprpriority = -2
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Aura SUB] ;1330
type = Explod
trigger1 = !time
anim = 1330
ID = 1330
pos = 1,5
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = .28,.23
sprpriority = -2
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 600;?
trigger2 = (root,stateno = 1301)
trigger2 = time = 600;?
trigger3 = root,stateno != [1300,1303]
value = 1331
;---------------------------------------------------------------------------
; Aura - Fin
[Statedef 1331]
type = A
anim = 9999

[State 0, Esmeraldas]
type = Explod
trigger1 = !time
anim = 1311
pos = 0,-20
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1.2,1.2
sprpriority = 12
ownpal = 1
removeongethit = 1

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,1

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,1

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,6

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,7

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S1300,8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 91283417324

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 8
ampl = -5
freq = 80

[State 0, Onda]
type = Explod
trigger1 = !time
anim = 1331
facing = -1
postype = p1
pos = -2,-25
scale = .2,.2
sprpriority = 10
removetime = -2
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999
remappal = 3,5

[State 0, Onda]
type = Explod
trigger1 = !time
anim = 1331
facing = -1
postype = p1
pos = -2,-25
scale = .2,.2
sprpriority = 10
removetime = -2
bindtime = -1	
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999
trans = sub

[State 0, Aire]
type = Explod
trigger1 = !time
anim = 1332
facing = -1
postype = p1
pos = -2,-23
scale = .15,.15
sprpriority = 10
removetime = -2
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999
remappal = 3,5

[State 0, Aire]
type = Explod
trigger1 = !time
anim = 1332
facing = -1
postype = p1
pos = -2,-23
scale = .15,.15
sprpriority = 10
removetime = -2
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999
trans = sub

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 1330
anim = 1330
pos = 1,5
postype = p1  ;p2,front,back,left,right
scale = .28+(time)*.010,.23+(time)*.010
trans = addalpha
alpha = 256-(time)*35,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
removeexplods = 1
;---------------------------------------------------------------------------
; Explosion
[Statedef 1340]
type = A
anim = 9999

[State 0, Explod] ;Explosion Gigante
type = Explod
trigger1 = !time
anim = 1345
ID = 1345
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .325,.325
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
persistent = 0
remappal = 3,5

[State 0, Explod] ;Explosion Gigante
type = Explod
trigger1 = !time
anim = 1345
ID = 1345
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .325,.325
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
persistent = 0
trans = sub

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1307
ID = 1307
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .450,.450
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
persistent = 0
remappal = 3,5

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1307
ID = 1307
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
persistent = 0
remappal = 3,1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1346
ID = 1346
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .325,.325
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
persistent = 0
remappal = 3,5

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1346
ID = 1346
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .275,.275
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
persistent = 0
remappal = 3,1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1410
ID = 1410
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 0
persistent = 0
remappal = 3,5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
removeexplods = 1

;===============================================================================
; Dark Break
;-------------------------------------------------------------------------------
[Statedef 3100]
Type    = S
MoveType= A
Physics = S
Juggle  = 1
Velset = 0,0
Ctrl = 0
Anim = 3100
PowerAdd = -1500
Sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 80
MoveTime = 80
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8052
ID = 8052
Pos = 0,-70
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
;------------------------------------------

[State 0, ChangeAnim]
type = ChangeAnim
triggerall=animelemtime(13)<1
triggerall = Time = [85,115] 
trigger1 = timemod = 10,0
value = anim
elem = 11
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(11)>=0 && AnimelemTime(13)<=0
trigger1 = P2BodyDist x < 20
value = anim
elem = 13
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 9,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 9,2
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(10)=0
statetype = S
movetype = A
physics = N

[State 0,PlaySnd]
type = PlaySnd
trigger1 = AnimelemTime(10)=0
value = 8,1
volumescale = 100
Persistent = 0
[State 0,VelSet]
type = VelSet
trigger1 = AnimelemTime(10)=0
x = 18
Persistent = 0
[State 0, Speed FX]
type = Explod
trigger1 = animelemtime(10)>=0 && AnimelemTime(13)<=0
trigger1 = timemod = 5,0
anim = 580
id = 580
pos = 2-random%25,-2-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
[State 0,Speed FXCOLOR V]
type = Helper
trigger1 = animelemtime(10)>=0 && AnimelemTime(13)<=0
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 583
pos = 2-random%25,-2-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(10)=0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
Persistent = 0
[State 0, Explod]
type = Explod
triggerAll = animelemtime(10)>=0 && AnimelemTime(13)<=0
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(13)=0
statetype = S
movetype = A
physics = S

[State 0,VelSet]
type = VelSet
trigger1 = AnimelemTime(13)=0
x = 8

[State 0,PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 13
value = S8,5
volumescale = 100
[State 0,Explod]
type = Explod
Trigger1 = AnimElem = 13
anim = 580
ID = 580
pos = -8,-17
postype = p1
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .38,.22
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90
[State 0,Explod]
type = Explod
trigger1 = AnimElemTime(13)=0
anim = 7022
ID = 7022
pos = 8,0
postype = p1
facing = 1
vfacing = 1
scale = .4,.38
bindtime = 0
removetime = -2
ontop = 0
ownpal = 1
sprpriority = 3
vel = -0.5,0
ignorehitpause = 1
removeongethit = 0
supermovetime = 99999
pausemovetime = 99999
trans = AddAlpha
Alpha = 225,256

[State 0,Dark Break|Start Aura]
type = Helper
trigger1 = Animelem = 5
helpertype = normal
name = "Dark Break|Start Aura"
ID = 01
stateno = 3122
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0,Dark Break|AuraCharge]
type = Helper
trigger1 = AnimElemTime(3)=0
name = "Dark Break|AuraCharge"
ID = 3120
stateno = 3120
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .26
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 25,-2
ignorehitpause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S4,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 =! MoveContact
;attr = S,NA
;hitflag = MAFD
priority = 5434567,Hit
;guardflag = MA
animtype = Medium
damage = 32,20
pausetime = 10,10
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -5
air.velocity = -0,-1
guard.velocity = -12
airguard.velocity = -12,-1.5
EnvShake.Time = 13
EnvShake.Ampl = -11
EnvShake.Freq = 11
fall = 0
kill = 0

[State 0, TargetBind]
type = TargetBind
triggerall = movehit
trigger1 = timemod = 15,0
pos = 10,0

[State 0,Mid Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8036
stateno = 8036
pos = Cond((P2Dist X<55),P2Dist X+0,45),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .088*0.90
size.yscale = .088*0.90
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3101
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Break - Combo 2
;-------------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3101
poweradd = -500
velset = 0,0
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S8,3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 3

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S4,19
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 =! MoveContact
;attr = S,NA
;hitflag = MAF
priority = 3,Hit
;guardflag = MA
animtype = Hard
damage = 19,12
pausetime = 8,15
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -5
air.velocity = -0,-3
EnvShake.Time = 16
EnvShake.Ampl = -12
EnvShake.Freq = 12
fall = 0
kill = 0

[State 0, TargetBind]
type = TargetBind
triggerall = movehit
trigger1 = timemod = 15,0
pos = 10,0

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8036
stateno = 8036
pos = Cond((P2Dist X<30),P2Dist X+0,24),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095
size.yscale = .095
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3102
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Break - Combo 3
;-------------------------------------------------------------------------------
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3102
velset = 0,0
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 4

[State 0,Dark Break|PunchFX]
type = Helper
trigger1 = Animelem = 6
helpertype = normal
name = "Dark Break|PunchFX"
ID = 01
stateno = 3118
pos = 0,-17
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S4,19
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 =! MoveContact
;attr = S,NA
;hitflag = MAF
priority = 3,Hit
;guardflag = MA
animtype = Hard
damage = 19,10
pausetime = 5,18
guard.pausetime = 10,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -2
air.velocity = -0,-2
EnvShake.Time = 15
EnvShake.Ampl = -12
EnvShake.Freq = 10
fall = 0
kill = 0

[State 0, TargetBind]
type = TargetBind
triggerall = movehit
trigger1 = timemod = 15,0
pos = 10,0

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8036
stateno = 8036
pos = Cond((P2Dist X<30),P2Dist X+0,24),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095
size.yscale = .095
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3103
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Break - Combo 4
;-------------------------------------------------------------------------------
[Statedef 3103]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3103
velset = 0,0
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S200,0+random%4

[State 0, Turn]
type = Turn
trigger1 = Animelem = 4

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 12

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = -2

[State 0,PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 2
value = S8,1
volumescale = 100
[State 0,Explod]
type = Explod
Trigger1 = AnimElem = 2
anim = 580
ID = 580
pos = -20,-24
postype = p1
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6,.2
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90
[State 0,Speed FXCOLOR V]
type = Helper
Trigger1 = AnimElem = 2
helpertype = normal
ID = 001
stateno = 583
pos= 0+(Time),-17
postype = P1
facing = 1
ownpal = 1
size.xscale = .55
size.yscale = .2
ignorehitpause = 1
[State 0,Explod]
type = Explod
Trigger1 = AnimElem = 2
anim = 7022
ID = 7022
pos = 5,2
postype = p1
facing = 1
vfacing = 1
scale = 0.2,0.25
bindtime = 0
removetime = -2
ontop = 0
ownpal = 1
sprpriority = 3
vel = -0.5,0
ignorehitpause = 1
removeongethit = 0
supermovetime = 99999
pausemovetime = 99999
trans = AddAlpha
Alpha = 225,256

[State 0,SLASH|FX]
type = Helper
trigger1 = Animelem = 7
name = "SLASH|FX"
ID = 01
stateno = 3115
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .11
size.yscale = .15
supermovetime = 999
pausemovetime = 999

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S4,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 =! MoveContact
;attr = S,NA
;hitflag = MAFD
priority = 3,Hit
;guardflag = MAFD
animtype = Hard
damage = 21,15
pausetime = 5,10
guard.pausetime = 10,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -2,-5
air.velocity = -2,-5
EnvShake.Time = 15
EnvShake.Ampl = -12
EnvShake.Freq = 10
fall = 1
kill = 0
fall.recover = 0

[State 0,Spark]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
ID = 3145
stateno = 3145
pos = Cond((P2Dist X<60),P2Dist X+0,50),-20
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3104
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Break - Combo 5
;-------------------------------------------------------------------------------
[Statedef 3104]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3104
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Random < 500
trigger1 =! Time
value = S200,2+Random%5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S8,0+random%4

[State 0, Turn]
type = Turn
trigger1 = Animelem = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  AnimelemTime(2)=0
value = S8,3
volume = 50

[State 0, Posadd]
type = Posadd
trigger1 =  AnimElemTime(3)=0
x = p2bodydist x - 60
y = p2bodydist y + -10
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  AnimElemTime(3)=0
statetype = A
movetype = A
physics = N

[State 0,Speed FXCOLOR H]
type = Helper
trigger1 = AnimElemTime(1)=0 || AnimElemTime(3)=0
helpertype = normal
ID = 001
stateno = 582
pos = 0,-20
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .4
size.yscale = .2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 0
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -1
y = -3
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact = 1
statetype = A
movetype = A
physics = A

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S4,19
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 =! MoveContact
;attr = A,NA
;hitflag = MAF
priority = 3,Hit
;guardflag = MA
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
damage = 18,8
pausetime = 8,6
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -1,-3
air.velocity = -1,-3
airguard.velocity = -2,-3
EnvShake.Time = 7
EnvShake.Ampl = -7
EnvShake.Freq = 7
fall = 0
kill = 0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [3180,3185]
trigger1 = movehit = 1
value = 3180
ignorehitpause = 1

[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(3181) = 0
trigger1 = p2stateno = 3180
helpertype = normal
name = "Thrown"
ID = 3181
stateno = 3181
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0,Spark]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
ID = 3145
stateno = 3145
pos = Cond((P2Dist X<60),P2Dist X+0,50),-20
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .35
size.yscale = .35
ignorehitpause = 1
persistent = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3105
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Break - Combo End
;-------------------------------------------------------------------------------
[Statedef 3105]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3105
PowerAdd = -1000
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(8)<=0
trigger1 = pos y >= -0
value = anim
elem = 8
Persistent = 0

[State 0, Velset]
type = Velset
trigger1 = Animelem = 7
x = 2
y = 15

[State 0,PosSet]
type = PosSet
trigger1 = Animelem = 8
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 8
x = 0
y = 0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 8
statetype = S
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 14
x = -12
y = -0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 14
statetype = S
movetype = A
physics = S

[State 0,Dark Break|Start Aura]
type = Helper
trigger1 = Animelem = 6
helpertype = normal
name = "Dark Break|Start Aura"
ID = 01
stateno = 3122
pos = 15,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .18
size.yscale = .18
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0,Dark Break|Helper]
type = Helper
trigger1 = AnimElemTime(9)=0
name = "Dark Break|Helper"
ID = 3150
stateno = 3150
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Break (Aire)
;-------------------------------------------------------------------------------
[Statedef 3106]
Type    = A
MoveType= A
Physics = N
Juggle  = 1
Velset = 0,0
Ctrl = 0
Anim = 3106
PowerAdd = -1500
Sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 80
MoveTime = 80
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8052
ID = 8052
Pos = 0,-70
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
;------------------------------------------

[State 0, ChangeAnim]
type = ChangeAnim
triggerall=animelemtime(13)<1
triggerall = Time = [85,115] 
trigger1 = timemod = 10,0
value = anim
elem = 11
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(11)>=0 && AnimelemTime(13)<=0
trigger1 = P2BodyDist x < 20
value = anim
elem = 13
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 9,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 9,2
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0,VelSet]
type = VelSet
trigger1 = AnimelemTime(10)=0
x = 18

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(10)=0
statetype = A
movetype = A
physics = N

[State 0,PlaySnd]
type = PlaySnd
trigger1 = AnimelemTime(10)=0
value = 8,1
volumescale = 100
Persistent = 0
[State 0,VelSet]
type = VelSet
trigger1 = AnimelemTime(10)=0
x = 18
Persistent = 0
[State 0, Speed FX]
type = Explod
trigger1 = animelemtime(10)>=0 && AnimelemTime(13)<=0
trigger1 = timemod = 5,0
anim = 580
id = 580
pos = 2-random%25,-2-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
[State 0,Speed FXCOLOR V]
type = Helper
trigger1 = animelemtime(10)>=0 && AnimelemTime(13)<=0
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 583
pos = 2-random%25,-2-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
[State 0, Air Dash Wave]
type = Explod
trigger1 = AnimElem = 10
anim = 450
ID = 450
pos = -2,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(13)=0
statetype = A
movetype = A
physics = A

[State 0,VelSet]
type = VelSet
trigger1 = AnimelemTime(13)=0
x = 8
y = -2

[State 0,PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 13
value = S40,5
volumescale = 100
[State 0,Explod]
type = Explod
Trigger1 = AnimElem = 13
anim = 580
ID = 580
pos = -8,-17
postype = p1
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .38,.22
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0,Dark Break|Start Aura]
type = Helper
trigger1 = Animelem = 5
helpertype = normal
name = "Dark Break|Start Aura"
ID = 01
stateno = 3122
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0,Dark Break|AuraCharge]
type = Helper
trigger1 = AnimElemTime(3)=0
name = "Dark Break|AuraCharge"
ID = 3120
stateno = 3120
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .26
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = MoveHit = 1
x = -0
y = -0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = MoveHit = 1
statetype = A
movetype = A
physics = N

[State 0, TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 25,-2
ignorehitpause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S4,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 =! MoveContact
;attr = S,NA
;hitflag = MAFD
priority = 3,Hit
;guardflag = MA
animtype = Medium
damage = 42,20
pausetime = 10,10
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -5
air.velocity = -0,-3
guard.velocity = -12
airguard.velocity = -12,-1.5
EnvShake.Time = 13
EnvShake.Ampl = -11
EnvShake.Freq = 11
fall = 0
kill = 0

[State 0,Mid Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8036
stateno = 8036
pos = Cond((P2Dist X<55),P2Dist X+0,45),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .088*0.90
size.yscale = .088*0.90
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3107
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Break (Aire) - Combo 2
;-------------------------------------------------------------------------------
[Statedef 3107]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3107
poweradd = -500
velset = 0,0
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S8,3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S4,19
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 =! MoveContact
;attr = S,NA
;hitflag = MAF
priority = 3,Hit
;guardflag = MA
animtype = Hard
damage = 25,12
pausetime = 8,15
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -2
air.velocity = -1,-3
EnvShake.Time = 16
EnvShake.Ampl = -12
EnvShake.Freq = 12
fall = 0
kill = 0

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8036
stateno = 8036
pos = Cond((P2Dist X<30),P2Dist X+0,24),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095
size.yscale = .095
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3108
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Break (Aire) - Combo 3
;-------------------------------------------------------------------------------
[Statedef 3108]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3108
velset = 0,0
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 0

[State 0,Dark Break|PunchFX]
type = Helper
trigger1 = Animelem = 6
helpertype = normal
name = "Dark Break|PunchFX"
ID = 01
stateno = 3118
pos = 0,-17
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S4,19
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 =! MoveContact
;attr = S,NA
;hitflag = MAF
priority = 3,Hit
;guardflag = MA
animtype = Hard
damage = 22,10
pausetime = 5,18
guard.pausetime = 10,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -2
air.velocity = -2,-3
EnvShake.Time = 15
EnvShake.Ampl = -12
EnvShake.Freq = 10
fall = 0
kill = 0

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8036
stateno = 8036
pos = Cond((P2Dist X<30),P2Dist X+0,24),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095
size.yscale = .095
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3109
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Break (Aire) - Combo 4
;-------------------------------------------------------------------------------
[Statedef 3109]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 3109
velset = 0,0
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S8,0+random%4

[State 0, Turn]
type = Turn
trigger1 = Animelem = 3

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = -0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 0
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 12
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 0
y = -0

[State 0,PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 2
value = S8,1
volumescale = 100
[State 0,Explod]
type = Explod
Trigger1 = AnimElem = 2
anim = 580
ID = 580
pos = -20,-24
postype = p1
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6,.2
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90
[State 0,Speed FXCOLOR V]
type = Helper
Trigger1 = AnimElem = 2
helpertype = normal
ID = 001
stateno = 583
pos= 0+(Time),-17
postype = P1
facing = 1
ownpal = 1
size.xscale = .55
size.yscale = .2
ignorehitpause = 1

[State 0,SLASH|FX]
type = Helper
trigger1 = Animelem = 7
name = "SLASH|FX"
ID = 01
stateno = 3115
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .11
size.yscale = .15
supermovetime = 999
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -0
y = -0

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S4,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 =! MoveContact
;attr = S,NA
;hitflag = MAFD
priority = 3,Hit
;guardflag = MAFD
animtype = Hard
damage = 28,15
pausetime = 5,10
guard.pausetime = 10,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -2,-5
air.velocity = -2,-5
EnvShake.Time = 15
EnvShake.Ampl = -12
EnvShake.Freq = 10
fall = 1
kill = 0
fall.recover = 0

[State 0,Spark]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
ID = 3145
stateno = 3145
pos = Cond((P2Dist X<60),P2Dist X+0,50),-20
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3104
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; SLASH|FX
[Statedef 3115]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3115
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-125,-105
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,16
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -12,-12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
trigger1 = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
Trigger1 = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Swing FXSUB]
type = Helper
Trigger1 = IsHelper(01)
trigger1 = Animelem = 1
name = "Swing FXSUB"
ID = 02
stateno = 3115
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .11
size.yscale = .15
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H

[State 200, End]
type = Destroyself
Triggerall = IsHelper(02)
trigger1 = AnimelemTime(4)>=1
;-------------------------------------------------------------------------------
; Dark Break|PunchFX
[Statedef 3118]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3118
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-125,-105
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S2,31
volume = 999

[State 0, EnvShake]
type = EnvShake
TriggerAll = IsHelper(01)
trigger1 = Time = 0
time = 20

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 5
Fv = 2
value = .1
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+FVAR(2),1+FVAR(2)

[State 0, PalFXWiz]
Type = PalFX
trigger1 = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 200,200,200
Color = 0

[State 0, Trans]
type = Trans
trigger1 = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
Trigger1 = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Dark Break|PunchFXSUB]
type = Helper
Trigger1 = IsHelper(01)
trigger1 =! Time
name = "Dark Break|PunchFXSUB"
ID = 02
stateno = 3118
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Dark Break|AuraCharge
[Statedef 3120]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-0

[State 0,Dark Break|Aura]
type = Helper
trigger1 = time%15 = 0
name = "Dark Break|Aura"
ID = 01
stateno = 3121
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .26
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3100,3109]
value = 3125
;-------------------------------------------------------------------------------
; Dark Break|Aura
[Statedef 3121]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3121

[State 0,ChangeAnim]
type = ChangeAnim
TRIGGERALL =! Time
Trigger1 = IsHelper(01)
Trigger2 = IsHelper(02)
value = 3121
elem = 1
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add =  -150,-256,-256
Mul = 512,512,512
Color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-4
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Animelemtime(10)>=0
pos = 11,-16
[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Animelemtime(10)>=0
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Animelemtime(16)>=0
pos = -2,-6
[State 0, AngleDraw]
type = AngleDraw
trigger1 = Root,Animelemtime(16)>=0
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(01)
trigger1 = 1
value = 1

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(01)
trigger1 = 1
trans = add

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 200,200,200
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0,Dark Break|AuraSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 =! Time
name = "Dark Break|AuraSUB"
ID = 02
stateno = 3121
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = DestroySelf
trigger1 = !AnimTime
trigger2 = root,stateno != [3100,3109]
;-------------------------------------------------------------------------------
; Dark Break|Start Aura
[Statedef 3122]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3122
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-125,-105
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S2,33
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,Stateno = 3105
pos = 15,-30

[State 0, EnvShake]
type = EnvShake
TriggerAll = IsHelper(01)
trigger1 = Time = 0
time = 20

[State 0,VarAdd]
type = VarAdd
trigger1 = Time <= 7
Fv = 2
value = .2
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .2+FVAR(2),.2+FVAR(2)

[State 0, PalFXWiz]
Type = PalFX
trigger1 = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 200,200,200
Color = 0

[State 0, Trans]
type = Trans
trigger1 = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
Trigger1 = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Dark Break|Start AuraSUB]
type = Helper
Trigger1 = IsHelper(01)
trigger1 =! Time
name = "Dark Break|Start AuraSUB"
ID = 02
stateno = 3121
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Dark Break|Hondo
[Statedef 3123]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3123
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-125,-105
Mul = 512,512,512
Color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S2,36
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Dark Break|Aura End
[Statedef 3125]
type = S
movetype = I
physics = N
ctrl = 0
anim = 9999
sprpriority = 3

[State 0,Dark Break|Hondo]
type = Helper
trigger1 =! Time
name = "Dark Break|Hondo"
ID = 3123
stateno = 3123
pos = 0,-20
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = Time >= 50
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Spark
[Statedef 3145]
type = S
movetype = I
physics = N
ctrl = 0
anim = 7260
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-130,-130
Mul = 512,512,512
Color = 0

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = random%360
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
Trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Dark Break|Hit Spark
[Statedef 3147]
type=A
movetype=I
physics=N
anim=7010
sprpriority=4

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-130,-130
Mul = 512,512,512
Color = 0

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=random%360

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)+(time*1)
scale=1+time*.1,1+time*.1

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=300-(time*15),256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,HITSPARK 2]
type=Helper
trigger1=!Time
helpertype=normal
name="HITSPARK 2"
ID=3148
stateno=3148
pos=0,0
postype=P1
facing=1
ownpal=1
ignorehitpause=1
Supermovetime=99999
Pausemovetime=99999

[State 200,End]
type=Destroyself
trigger1=!AnimTime
;-------------------------------------------------------------------------------
; Dark Break|Hit Spark II
[Statedef 3148]
type=A
movetype=I
physics=N
anim=Cond(Parent,StateNo=3150,7010,7011)
SprPriority=0

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-130,-130
Mul = 512,512,512
Color = 0

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=random%360

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)+(time*1)
scale=1+time*.075,1+time*.075

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=300-(time*15),256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=Destroyself
trigger1=!AnimTime
;-------------------------------------------------------------------------------
; Dark Break|Helper
[Statedef 3150]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3150
sprpriority=3

[State 0,Fire!]
type=PlaySnd
trigger1=!Time
value=S2,33
volumescale=50

[State 0,Fire!]
type=PlaySnd
trigger1=!Time
value=S8,32
volumescale=100

[State 0, EnvShake]
type = EnvShake
trigger1=timemod=10,0
time = 5
freq = 40
ampl = -4
phase = 90
ignorehitpause = 1

[State 0,BindToRoot]
type=BindToRoot
trigger1=1
pos=0*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)
ignorehitpause=1

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
Alpha=256,256
ignorehitpause=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0, Dark Break|FXADD]
type=Helper
trigger1 = Time = 0
name = "Dark Break|FXADD"
ID = 01
stateno = 3155
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = 1.2
supermovetime = 999
pausemovetime = 999
Ignorehitpause = 1
[State 0, Dark Break|FXSUB]
type=Helper
trigger1 = Time = 0
name = "Dark Break|FXSUB"
ID = 02
stateno = 3155
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = 1.2
supermovetime = 999
pausemovetime = 999
Ignorehitpause = 1

[State 200,1]
type=HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
trigger1 = timemod = 4,0
;attr = S,NP
animtype = Heavy
damage = 33
;hitflag = MAFD
;guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound = S4,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -0,-0
air.velocity = -0,-0
kill = 0
Fall = 0
Fall.Recover = 0
Ground.CornerPush.VelOff = 0
Getpower = 0,0
sprpriority = 3

[State 0,Thunder Break|Hit Spark]
type=Helper
trigger1=MoveContact=1
helpertype=normal
name="Thunder Break|Hit Spark"
ID=3147
stateno=3147
pos = 30,-25
postype = p1
facing=Cond(Random<=500,1,-1)
ownpal=1
size.xscale=.185
size.yscale=.185
ignorehitpause=1
PERSISTENT = 6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 3105

[State 200, End]
type = ChangeState
trigger1 = Parent,stateno = 3105 && time = 100
trigger2 = Parent, Time >= 100
value = 3160
;-------------------------------------------------------------------------------
; Dark Break|FXADD
[Statedef 3155]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3155
sprpriority = 4

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add =  -256,-256,-256
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 200,200,200
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Stateno != 3150
trigger2 = Parent,Stateno = 3160
value = 3156

[State 0, DestroySelf]
type = DestroySelf
TriggerAll = IsHelper(02)
trigger1 = Parent,Stateno != 3150
trigger2 = Parent,Stateno = 3160
;-------------------------------------------------------------------------------
; Dark Break|FXADD End
[Statedef 3156]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3156
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add =  -256,-256,-256
Mul = 512,512,512
Color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Dark Break|Explosion
[Statedef 3160]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
velset = 0,0
anim = 3150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S2,31
volumescale=100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,25
volumescale=100

[State 0, EnvShake]
type = EnvShake
trigger1 = Movecontact = 1
time = 10

[State 200, 1]
type = HitDef
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
hitflag = MAFD
trigger1 =! MoveContact
;attr = A,NA
;hitflag = MAF
priority = 3,Hit
;guardflag = MA
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
damage = 65,15
pausetime = 8,6
guard.pausetime = 9,7
guard.sparkno = s7000
hitsound = s4,45
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -5,-3
air.velocity = -5,-3
airguard.velocity = -5,-3
EnvShake.Time = 10
EnvShake.Ampl = -10
EnvShake.Freq = 10
fall = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 3188
trigger1 = movehit = 1
value = 3188
ignorehitpause = 1

[State 0, Crash In Floor Impact II]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(3189) = 0
trigger1 = p2stateno = 3188
helpertype = normal
name = "Crash In Floor Impact II"
ID = 3189
stateno = 3189
pos = 0,-0
postype = p2
facing = 1
ignorehitpause = 1
Persistent = 0

[State 0, Dark Break|Explosion FXADD]
type = Helper
trigger1 = Movecontact = 1
name = "Dark Break|Explosion FXADD"
ID = 3145
stateno = 3145
postype = p2
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
Persistent = 0

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Dark Break|Explosion FXADD
[Statedef 3165]
type = A
movetype = I
physics = N
anim = 3160
sprpriority = 4

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add =  -256,-256,-256
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Dark Break|Explosion FXSUB
[Statedef 3166]
type = A
movetype = I
physics = N
anim = 3160
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 256,256,256
Color = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Floor Crack
[Statedef 3170]
type = A
movetype = I
physics = N
ctrl = 0
anim = 7080
sprpriority = -3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 200
v = 1
value = 6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0,VarSet]
type = VarSet
trigger1 =! Time
Fv = 1
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 10
Fv = 1
value = .07
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = Time >= 0 && Time <= 10
Fv = 2
value = .04
ignorehitpause = 1

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .2+FVAR(1),.2+FVAR(2)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
trigger2 = time >= 230
;-------------------------------------------------------------------------------
; P2 - Direct Down Launched
[Statedef 3180]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,8
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+var(10)

[State 200, End]
type = ChangeState
trigger1 = pos y > 0
value = 3185
;-------------------------------------------------------------------------------
; P2 - Thrown
[Statedef 3181]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,0
volume = 50

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Shockwave]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time = 10
anim = 7025
ID = 7025
pos = 0,-0
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 0,-1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = timemod = 2,0
anim = 580
id = 580
pos = (10-random%25),(-5-random%30)
postype = p2
facing = 1
vfacing = -1
vel = -2,0
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 3180
trigger1 = enemy,stateno != 3185

[State 200, End]
type = ChangeState
trigger1 = enemy,stateno = 3185
value = 3186
;-------------------------------------------------------------------------------
; P2 - Crash In Floor
[Statedef 3185]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+var(10)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 200
value = ifelse(alive,5120,5150)
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Crash In Floor Impact
[Statedef 3186]
type = S
physics = N
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -7

[State 0, Crack]
type = Explod
trigger1 = time = 0
anim = 7080
ID = 7080
pos = 0,0
postype = p1
scale = .2,.18
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = -0,0
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 0,-0
postype = p1
bindtime = 1
removetime = -2
scale = .4,.45
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 8381
stateno = 8381
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 8381
stateno = 8381
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 8381
stateno = 8381
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 8381
stateno = 8381
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 8381
stateno = 8381
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 3185
;-------------------------------------------------------------------------------
; P2 - Crash In Floor II
[Statedef 3188]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+var(10)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 125
value = ifelse(alive,5120,5150)
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Crash In Floor Impact II
[Statedef 3189]
type = S
physics = N
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -7

[State 0,Floor Crack]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 3170
stateno = 3170
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .24
ignorehitpause  = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = -0,0
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 0,-0
postype = p1
bindtime = 1
removetime = -2
scale = .4,.45
sprpriority = 2
ontop = 1
ownpal = 1

[State 0,Rock Lift - Inner Front]
type = Explod
trigger1 =! Time
anim = 8275
ID = 8275
pos = 30,7
scale = .25,.25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0,Rock Lift - Inner Back]
type = Explod
trigger1 = Time = 3
anim = 8275
ID = 8275
pos = -30,7
scale = .25,.25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 4
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0,Rock Lift - Outer Front]
type = Explod
trigger1 = Time = 3
anim = 8275
ID = 8275
pos = 12,-2
scale = .35,.35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -2
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = 10

[State 0,Rock Lift - Outer Back]
type = Explod
trigger1 =! Time
anim = 8275
ID = 8275
pos = -12,-2
scale = .35,.35
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -1
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = 15

[State 0,Rock Lift - Center Front]
type = Explod
trigger1 = Time = 3
anim = 8275
ID = 8275
pos = 10,7
scale = .175,.175
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0,Rock Lift - Center Back]
type = Explod
trigger1 =! Time
anim = 8275
ID = 8275
pos = -10,7
scale = .175,.175
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0,Continuous Dirt - Lift End]
type = Explod
TriggerAll = (GameTime%2) = 0
Trigger1 = Time >= 200
Trigger2 = Time = [0,20]
anim = 8225
ID = 8225
pos = (-40+Random%80),2
scale = .5,.5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0,DestroySelf]
type = DestroySelf
trigger1 = Time >= 250