;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,110)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Pos y >= 0,60,110)

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos Y >= 0,70,115)

[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = 200

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/3
Value = 300

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 600

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 610

[State 0, Special 2: Counter]
type = ChangeState
triggerall = Random < (AILevel * 100)/4
triggerall = AILevel
Triggerall = StateType != A
trigger1 = stateno != 31100 && StateType != A
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
Triggerall = P2BodyDist x = [-60,60]
Triggerall = P2BodyDist y = [-60,60]
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
value = 290
ctrl = 0

[State 0, Special 2: Counter]
type = ChangeState
Triggerall = StateType != A
triggerall = stateno != 31100
triggerall = ailevel > 0 && roundstate = 2
triggerall = Random < (AILevel * 100)/4
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = frontedgebodydist > 70 && StateType != A
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
Triggerall = P2BodyDist x = [-60,60]
Triggerall = P2BodyDist y = [-60,60]
trigger2 = random < (ailevel * 100)/3
value = 290

[State 0, Special 2: Counter]
Type = ChangeState
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = stateno != 31100
Trigger1 = P2BodyDist x>=100&& StateType != A
Trigger1 = Random < (AILevel * 100)/6
Triggerall = P2BodyDist x = [-60,60]
Triggerall = P2BodyDist y = [-60,60]
triggerall = Random < (AILevel * 100)/4
Triggerall = StateType != A
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
value = 290

[State 0, Special 2: Counter]
type = ChangeState
value = 290
Triggerall = StateType != A
trigger1 = stateno != 31100 && StateType != A
Triggerall = P2BodyDist x = [-60,60]
Triggerall = P2BodyDist y = [-60,60]
triggerall = Random < (AILevel * 100)/4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) && ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
trigger1 = inguarddist

[State 0, Special 1: Yamcha Champa Kick Kick Kick Palm]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-130,130]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/Cond(Pos Y >= 0,2,3)
Value = Cond(Random >= 500,Cond(Pos Y >= 0,1200,1205),Cond(Random >= 500,Cond(Pos Y >= 0,1500,1505),Cond(Pos Y >= 0,1000,1005)))

[State 0, Special 2: Roar]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Trigger1 = Ctrl
Trigger1 = (P2BodyDist x > 80 || P2BodyDist x < -80)
Trigger1 = Random < (AILevel * 100)/4
Triggerall = StateType != A
triggerall = (ctrl || stateno = 30 || stateno = 52 || stateno = 101 || stateno = 501) && roundstate = 2 && alive = 1
trigger2 = random < ifelse(!enemy,ailevel,50,500)
trigger2 = (p2bodydist x = [-80,60]) && (p2bodydist y = [-75,-30])
Value = 1100

[State 0, Special 5: Beam n shi]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = Cond(Pos Y >= 0,1400,1405)

[State 0, Special 6: Big Bang Destruction Attack]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
;Triggerall = !NumHelper(1350) ;&& !NumHelper(1650) && !NumHelper(1750)
Triggerall = P2BodyDist x >= 50 
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Power >= 2000 && Random >= 750,Cond(Random >= 500,1600,1700),Cond(Pos Y >= 0,1300,1305))

[State 0, Ultimate 1: Big destruction shi nigga]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
triggerall = ailevel > 0 
triggerall = ctrl
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)/3
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/4
value = 3000

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !Var(44)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1	

[State 0, SelfState]
Type = SelfState
Triggerall = !Var(44) && Stateno != 800
Trigger1 = Life <= 800
Value = 800
IgnoreHitPause = 1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1

;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[State 0, Limiter]
type = Explod
Triggerall = !NumExplod(1150)
triggerall = Stateno = [1000,1705]
trigger1 = MoveHit
anim = 9999
ID = 1150
pos = 0,0
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
removetime = 600
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0
persistent = 0

[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = Var(44) 
Value = 1

[State 0, AttackMulSet]
Type = AttackMulSet
Trigger1 = Var(44)
Value = 1.5

[State 0, AttackMulSet]
Type = DefenceMulSet
Trigger1 = Var(44)
Value = .69

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = Stateno = [1000,4000]
Trigger2 = Var(44) || Root,Var(44)
Flag = Unguardable

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Random < 5 && Var(44) && MoveType != H
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 4

[state -2,]
type = hitoverride
trigger1 = Var(44)
trigger1 = random < 20
stateno = Cond(statetype = A,132,130)
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumExplod(34365) 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, RemoveExpold]
Type = RemoveExplod
Trigger1 = NumExplod(34365) 
Trigger1 = MoveType = H || (Stateno = [0,80])
ID = 34365

[State 0, Helper]
type = Helper
triggerall = !(movetype = H && stateno != [5000,5150])
triggerall = var(44)
triggerall = life >= 0
triggerall = stateno != 170
trigger1 = numhelper(9910) = 0
helpertype = normal ;player
name = "aura a"
ID = 9910
stateno = 9910
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(1701) = 0 && Alive && Var(44)
HelperType = Normal
ID = 1701
Stateno = 1701
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1


;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(7980)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(7980)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && RoundState = 2
Value = - Ceil(Helper(7980), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && Helper(7980), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = VAR(54),VAR(55)
ignorehitpause = 1

[State -3]
type = null
trigger1 =! Var(45) || Var(45) = 2
trigger1 = var(54):= 1

[State -3]
type = null
TRIGGERALL = Var(53) = 500
trigger1 = PalNo = 1
trigger1 = var(55):= 1
trigger2 = PalNo = 2
trigger2 = var(55):= 2
trigger3 = PalNo = 3
trigger3 = var(55):= 3
trigger4 = PalNo = 4
trigger4 = var(55):= 4
trigger5 = PalNo = 5
trigger5 = var(55):= 5
trigger6 = PalNo = 6
trigger6 = var(55):= 6
trigger7 = PalNo = 7
trigger7 = var(55):= 7
trigger8 = PalNo = 8
trigger8 = var(55):= 8
trigger9 = PalNo = 9
trigger9 = var(55):= 9
trigger10 = PalNo = 10
trigger10 = var(55):= 10
trigger11 = PalNo = 11
trigger11 = var(55):= 11
trigger12 = PalNo = 12
trigger12 = var(55):= 12

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(7900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 250 && movecontact
trigger7 =  stateno = 270 && movecontact
trigger8 =  stateno = 280 && movecontact
trigger9 =  stateno = 285 && movecontact
trigger10 =  stateno = 292 && movecontact
trigger11 =  stateno = 300 && movecontact
trigger12 =  stateno = 310 && movecontact
trigger13 =  stateno = 320 && movecontact && Time >= 30
trigger14 =  stateno = 321 && movecontact
trigger15 =  stateno = 330 && movecontact
trigger16 =  stateno = 340 && movecontact
trigger17 =  stateno = 350 && movecontact
trigger18 =  stateno = 370 && movecontact
trigger19 =  stateno = 380 && movecontact
trigger20 =  stateno = 385 && movecontact
trigger21 =  stateno = 400 && movecontact
trigger22 =  stateno = 450 && movecontact && Time >= 20
trigger23 =  stateno = 600 && movecontact
trigger24 =  stateno = 601 && movecontact
trigger25 =  stateno = 605 && movecontact
trigger26 =  stateno = 610 && movecontact
trigger27 =  stateno = 611 && movecontact
trigger28 =  stateno = 612 && movecontact
trigger29 =  stateno = 613 && movecontact
trigger30 =  stateno = 615 && movecontact
trigger31 =  stateno = 618 && movecontact
trigger32 =  stateno = 620 && movecontact
trigger33 =  stateno = 621 && movecontact
trigger34 =  stateno = 650 && movecontact && Time >= 20
name = "Combo Conection"
ID = 7900
stateno = 7900
pos = 999999,999999
postype = p1
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[state 0,P2 - Thrown]
type = helper
triggerall = numhelper(8215) = 0
trigger1 = enemy,stateno = 8210
stateno = 8215
id = 8215
pos = 0, 0
postype = p2
ignorehitpause  = 1
persistent = 0
[state 0,P2 - Hit Wall]
type = helper
triggerall = numhelper(8216) = 0
trigger1 = enemy,stateno = 8211
stateno = 8216
id = 8216
pos = 0, -30
postype = p2
ignorehitpause  = 1
persistent = 0

[State 0, P2 - Thrown Mid FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8226) = 0
trigger1 = p2stateno = [8220,8221]
name = "P2 - Thrown FX"
ID = 8226
stateno = 8226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall Mid]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8227) = 0
trigger1 = p2stateno = 8223
name = "P2 - Fall"
ID = 8227
stateno = 8227
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8229) = 0
trigger1 = p2stateno = 8224
name = "P2 - Thrown BackedGeBodyDist"
ID = 8229
stateno = 8229
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown High FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8233) = 0
trigger1 = p2stateno = [8230,8231]
name = "P2 - Thrown High FX"
ID = 8233
stateno = 8233
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Hit Ground - High]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8234) = 0
trigger1 = p2stateno = 8232
name = "P2 - Hit Ground - High"
ID = 8234
stateno = 8234
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[state 0,P2 Fall - Mid Sliding]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8253) = 0
trigger1 = target,stateno = 8250
id = 8253
stateno = 8253
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,P2 Mid Sliding]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8254) = 0
trigger1 = target,stateno = 8251
id = 8254
stateno = 8254
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

; P2 - Direct Down Launched:
[State 0, P2 Fall Before Boucing]
type = helper
triggerall = numhelper(8275) = 0
trigger1 = p2stateno = 8270
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "P2 Fall Before Boucing"
ID = 8275
stateno = 8275
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, P2 Fall Boucing]
type = helper
triggerall = numhelper(8276) = 0
trigger1 = p2stateno = 8271
helpertype = Normal ;Player
name = "P2 Fall Boucing"
ID = 8276
stateno = 8276
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------
[State 0, P2 Shockwaves]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8308
stateno = 8308
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 Shockwaves - Hit Wall]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "P2 Shockwaves - Hit Wall"
ID = 8309
stateno = 8309
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - BackedGeBodyDist FX]
type = Helper
triggerall = NumHelper(8328) = 0
trigger1 = Enemy,StateNo = 8321
helpertype = normal
ID = 8328
name = "P2 - BackedGeBodyDist FX"
stateno = 8328
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8345) = 0
trigger1 = p2stateno = 8340
helpertype = normal
name = "Polvo en P2"
ID = 8345
stateno = 8345
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8380) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8380
stateno = 8380
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1

[State 0, P2 - Direct Down Launched]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8355) = 0
trigger1 = p2stateno = 8350
helpertype = normal
name = "P2 - Direct Down Launched"
ID = 8355
stateno = 8355
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8356) = 0
trigger1 = enemy,stateno = 8351
helpertype = normal
name = "Crash In Floor Impact"
ID = 8356
stateno = 8356
postype = p2
facing = 1
ignorehitpause = 1
;===============================================================================
; Thrown - Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Pared Rota]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8405) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8405
stateno = 8405
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - Thrown to Floor]
type = Helper
triggerall = numhelper(8413) = 0
trigger1 = p2stateno = 8411
name = "P2 - Thrown to Floor"
ID = 8413
stateno = 8413
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8414) = 0
trigger1 = p2stateno = 8412
name = "P2 - Slidding in Floor"
ID =8414
stateno = 8414
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8416) = 0
trigger1 = p2stateno = 8415
name = "P2 - Crash in Wall Impact"
ID = 8416
stateno = 8416
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8451) = 0
trigger1 = p2stateno = 8450
name = "P2 - Thrown"
ID = 8451
stateno = 8451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0,Walk PlaySnd]
type=PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volumescale = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,5

[State 0, Run (Aire)]
type = PlaySnd
triggerall = stateno = 62||stateno = 72
trigger1 = time = 1
value = S40,5

[State 0, Jump Start]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520 && stateno != 1925
trigger1 = time = 1
channel = 2

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=191 || stateno != 192
trigger1 = time = 1
channel = 4

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=190
trigger1 = time = 1
channel = 7

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

;===============================================================================
; Combos
;-------------------------------------------------------------------------------
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = StateNo = 0 || StateNo = 50
trigger2 = StateNo != [200+Var(11),370+Var(11)]	
trigger2 = StateNo != [400+Var(11),490+Var(11)]
trigger2 = StateNo != [600+Var(11),650+Var(11)]
Trigger2 = Stateno != 110
Trigger2 = Stateno != [60,72]
Trigger2 = Stateno != [750,755]
fvalue = 0
first = 10
last = 30

[State 370, A+B]
type = ChangeState
triggerall = fvar(25) < 1
triggerall = ailevel = 0 && command = "a" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,490])+Var(11)  || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 361 || stateno = 381 || stateno = 1601 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 290

[State 40, Jump Cancel]
type= ChangeState
triggerall = !ailevel && command = "holdup" 
triggerall = statetype != A
triggerall = movecontact && time >= 5
trigger1 = (stateno=[200,490])+Var(11) 
trigger2 = (stateno=[250,270]) 
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351
value = 40

[State 60, Air Dash Forward]
type= ChangeState
triggerall = var(4) < cond(var(8)=1,2,1)
triggerall = !ailevel && command = "FF" 
triggerall = statetype = A
triggerall = movecontact && time >= 5
trigger1 = (stateno=[600,650])+Var(11) || stateno = 640 ;A
trigger2 = (stateno=620) || stateno = 650 ;B
trigger3 = (stateno=630) || stateno = 661 ;C
value = 100

;---------------------------------------------------------------------------
[State 640, State Air Down A]
type = ChangeState
triggerall = fvar(19) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 605+Var(11)

[State 650, State Air Down B]
type = ChangeState
triggerall = fvar(20) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 615+Var(11)

[State 660, Down C]
type = ChangeState
triggerall = fvar(21) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 650+Var(11)

[State 600, Air Combo]
type = ChangeState
triggerall = fvar(16) < 2
triggerall = ailevel = 0 && command = "a" 
triggerall = statetype = A
triggerall = Cond(var(16)<1,movecontact,movehit)
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = cond(fvar(16) < 1,600,cond(fvar(16) < 2,601,600))+Var(11)

[State 620, Air B]
type = ChangeState
triggerall = fvar(17) < 2
triggerall = ailevel = 0 && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = cond(fvar(16) < 1,610,cond(fvar(16) < 2,611,610))+Var(11)

[State 630, Air C]	
type = ChangeState
triggerall = fvar(18) < 1
triggerall = ailevel = 0 && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 620+Var(11)
;---------------------------------------------------------------------------
[State 400, Down A]
type = ChangeState
triggerall = fvar(13) < 2
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,499])+Var(11)
value = Cond(!Fvar(13),280,285)+Var(11)

[State 410, Down B]
type = ChangeState
triggerall = fvar(14) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,499])+Var(11)
value = 380+Var(11)

;---------------------------------------------------------------------------
[State 200, A Combo]
type = ChangeState
triggerall = fvar(10) < Cond(Var(2) = 3 || Var(2) = 4,5,6)
triggerall = ailevel = 0 && command = "a"
triggerall = statetype != A
triggerall = Cond(fvar(10)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = cond(fvar(10) < 1,200+Var(11),cond(fvar(10)<2,210+Var(11),cond(fvar(10)<3,220+Var(11),cond(fvar(10)<4,230+Var(11),cond(fvar(10)<5,240+Var(11),cond(fvar(10)<6,250+Var(11),200+Var(11)))))))

[State 300, B Combo]
type = ChangeState
triggerall = fvar(11) < 5
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = Cond(fvar(11)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = cond(fvar(11) < 1,300+Var(11),cond(fvar(11)<2,310+Var(11),cond(fvar(11)<3,320+Var(11),cond(fvar(11) < 4,330+Var(11),cond(fvar(11) < 5,340+Var(11),300+Var(11))))))

[State 300, C Combo]
type = ChangeState
triggerall = fvar(12) < 5
triggerall = ailevel = 0 && command = "c"
triggerall = statetype != A
triggerall = Cond(fvar(12)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),490+Var(11)]) || stateno = 400 || stateno = 361 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,330]) || stateno = 421 || stateno = 422 ;B
value = cond(fvar(12) < 1,400,cond(fvar(12)<2,405,cond(fvar(12)<3,405,cond(fvar(12)<4,408,410))))+Var(11)

[State 420, Down C]
type = ChangeState
triggerall = fvar(15) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200+Var(11),490+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = 450+Var(11)

[State 750, Super Dash]
type = ChangeState
triggerall = !fvar(24)
triggerall = ailevel = 0 && command = "y" 
triggerall = movecontact
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
trigger4 = (stateno=[600+Var(11),640+Var(11)]) ;(stateno=[600,640]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 750

[State 380, Backward B]
type = ChangeState
triggerall = !Var(2)
triggerall = fvar(26) < 1
triggerall = ailevel = 0 && command = "c"
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = movehit
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 390