;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[statedef -2]

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = var(2)!=1
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1
[State -3, Speed]
type = ChangeAnim
Triggerall = Var(48)
trigger2 = stateno = [1700,1805]
trigger1 = stateno = [2600,2700]
triggerall = (RoundState = 2) && (MoveType != H)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 7

[State 0, Shikai]
Type = SelfState
Triggerall = Var(2) = 0
Triggerall = Stateno != 1799
Triggerall = Stateno != 1800
Trigger1 = Life <= 700
Value = 1799
IgnoreHitPause = 1

[State 0, power]
type = targetpoweradd
Triggerall = Var(2) = 0
trigger1 = movecontact
value = -powermax/150

[State 0, power]
type = targetpoweradd
Triggerall = Var(2) = 1
trigger1 = movecontact
value = -powermax/30

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))
;---------------------------------------------------------------------------
;--------------------------INTELIGENCIA ARTIFICIAL--------------------------
;---------------------------------------------------------------------------
[State 0, Jump]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
Trigger1 = p2bodydist x > 350 && random < 100
value = 40

;===========================================================================
; [GENERAL]
;===========================================================================
[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos Y >= 0,100,110)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)
Value = Cond(Pos Y >= 0,100,110)

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 60)/6
Value = Cond(Pos Y >= 0,102,115)

[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
Triggerall = !Var(48)
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, Guard]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = Random<(AILevel*100)
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -5
triggerall = numhelper(520) = 0
Trigger1 = (P2BodyDist X<50&&P2MoveType=A)||(Enemy,NumProj>0)
Trigger2 = ((P2BodyDist X=[-15,100])&&P2MoveType=A)||(Enemy,StateNo=[1000,2000])
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1
;===========================================================================
; ATAQUES
;===========================================================================

[State 0, A/B]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random >= 500,200,210)

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = Power >= 100
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 175
trigger1 = random < (ailevel * 100)/3
value = 400

[State 0, Hold_C End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 402
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = time = 60
value = cond(time>=50,404,403)

[State 0, Down + A/B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = Power >= 200
triggerall = ctrl
triggerall = p2bodydist x < 75
triggerall = prevstateno != 203
trigger1 = random < (ailevel * 100)/3
value = 700

[State 0, Combo Air]
type = ChangeState
Triggerall = (roundstate = 2) && (ctrl = 1) && (enemy,statetype = A)
triggerall = (ailevel > 0) &&  statetype = A
trigger1 = p2bodydist x < 50 && p2bodydist y <-40 && random < 600
value = 600

[State 0, Air C]
type = ChangeState
triggerall = (roundstate = 2) && (ctrl = 1)   
triggerall = (ailevel > 0)
triggerall = power >= 400
trigger1 = p2bodydist x > 50 && p2bodydist y < -80 && random < 600
value = 620

[State 0, Power Charge]
Type = ChangeState
triggerall = var(2) = 0
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100 
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]
Type = ChangeState
triggerall = var(2) = 0
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501

[State 0, Power Charge]
Type = ChangeState
triggerall = var(2) = 1
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100 
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 11500

[State 0, Power Charge End]
Type = ChangeState
triggerall = var(2) = 1
Triggerall = Time >= 12
Triggerall = Stateno = 11500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 11501

;===========================================================================
; SUPERS
;===========================================================================
[State 0, SUPER 1: Mapputatsu (X)]
type = ChangeState
triggerall = NUMHELPER(45678) = 0
triggerall = Var(2) = 0
Triggerall = Power >= ifelse(life<lifemax/2,1500,3000)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,250]
trigger1 = random < (ailevel * 130)
value = 1500
[State 0, SUPER 1: Mapputatsu (X)]
type = ChangeState
triggerall = Var(2) = 0
triggerall = NUMHELPER(45678) = 0
triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(900) > 0
triggerall = p2bodydist x = [50,250]
triggerall = p2bodydist y = [-20,30]
trigger1 = random < (ailevel * 130)
value = 1500

[State 0, SUPER 3: Bankai - Shirafude Ichimonji (X)]
type = ChangeState
triggerall = Var(2) = 1
triggerall = NUMHELPER(45678) = 0
triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(900) > 0
triggerall = p2bodydist x = [50,250]
triggerall = p2bodydist y = [-20,30]
trigger1 = random < (ailevel * 130)
value = 2600

[State 0, SUPER 4: Futen Taisatsuryō (Y)]
type = ChangeState
triggerall = Var(2) = 1
triggerall = NUMHELPER(45679) = 0
triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(900) > 0
trigger1 = random < (ailevel * 100)
value = 3500

;===========================================================================
; ESPECIALES
;===========================================================================

[State 0, SKILL 1: Senri Tsūtenshō (DF+A)]
type = ChangeState
triggerall = Var(2) = 0
Triggerall = Power >= 1000
triggerall = stateno != 1000 && stateno != 1100  && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500 && stateno != 1600 && stateno != 1700 && stateno != 1800 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = numhelper(1050) = 0
triggerall = ctrl|| numhelper(900) > 0
triggerall = p2bodydist x = [0,130] 
trigger1 = random < (ailevel * 35)/8
value = COnd(pos y < 0,1070,1000)

[State 0, SKILL 1: Senri Tsūtenshō Air (DF+A)]
type = ChangeState
triggerall = stateno != 1000 && stateno != 1100  && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500 && stateno != 1600 && stateno != 1700 && stateno != 1800 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402
Triggerall = Power >= 1000
triggerall = stateno != 1070 &&stateno != 1250 &&stateno != 1350
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = numhelper(1080) = 0
triggerall = numhelper(1081) = 0
triggerall = numhelper(1082) = 0
triggerall = ctrl|| numhelper(900) > 0
triggerall = p2bodydist x = [50,300] 
trigger1 = random < (ailevel * 70)/3
value = 1070

[State 0, SKILL 1: Senri Tsūtenshō (DF+A) - Shikai]
type = ChangeState
triggerall = Var(2) = 1
triggerall = stateno != 1000 && stateno != 1100  && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500 && stateno != 1600 && stateno != 1700 && stateno != 1800 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402
Triggerall = Power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = numhelper(111050) = 0
triggerall = ctrl|| numhelper(900) > 0
triggerall = p2bodydist x = [0,130] 
trigger1 = random < (ailevel * 65)/8
value = 111000

[State 0, Special 2: Counter]
type = ChangeState
triggerall = Power >= 1000
triggerall = Random < (AILevel * 100)/4
triggerall = AILevel
Triggerall = StateType != A
Triggerall = StateType != A
trigger1 = stateno != 1100 && StateType != A
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
value = 1100
ctrl = 0

[State 0, Special 2: Counter]
type = ChangeState
triggerall = Power >= 1000
Triggerall = StateType != A
Triggerall = StateType != A
triggerall = stateno != 1100
triggerall = ailevel > 0 && roundstate = 2
triggerall = Random < (AILevel * 100)/4
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = frontedgebodydist > 70 && StateType != A
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1100

[State 0, Special 2: Counter]
Type = ChangeState
triggerall = Power >= 1000
Triggerall = StateType != A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = stateno != 1100
Trigger1 = P2BodyDist x>=100&& StateType != A
Trigger1 = Random < (AILevel * 100)/6
triggerall = Random < (AILevel * 100)/4
Triggerall = StateType != A
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
value = 1100

[State 0, Special 2: Counter]
type = ChangeState
triggerall = Power >= 1000
Triggerall = StateType != A
value = 1100
Triggerall = StateType != A
trigger1 = stateno != 1100&& StateType != A
triggerall = Random < (AILevel * 100)/4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) && ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
trigger1 = inguarddist

[State 0, C]
Type = ChangeState
triggerall = Power >= 1000
Triggerall = StateType != A
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-20,20]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)
value = 1100

[State 0, ChangeState]
type = ChangeState

triggerall = AILevel
Triggerall = StateType != A
triggerall = Power >= 1000
trigger1 = stateno != 1100
triggerall = p2statetype = S
triggerall = statetype != A
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
Triggerall = Pos Y >= 0
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = StateType = S
value = 1100
ctrl = 0

[State 0, DFWD]
type = ChangeState

Triggerall = StateType != A
triggerall = statetype != A
triggerall = stateno != 1100
triggerall = Power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = Pos Y >= 0
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1100

[State 0, ChangeState]
type = ChangeState
Triggerall = StateType != A
value = 1100
trigger1 = stateno != 1100
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
triggerall = Power >= 1000
Triggerall = Pos Y >= 0
triggerall = (statetype!=A)
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 750 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

[State 0, SKILL 3: Hyapporankan (DF+B)]
type = ChangeState
Triggerall = Power >= 1000
triggerall = stateno != 1000 && stateno != 1100  && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500 && stateno != 1600 && stateno != 1700 && stateno != 1800 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 300
trigger1 = random < (ailevel * 100)/5
value = cond(random>=500,1300,1200)

[State 0, SKILL 3: Hyapporankan Air (DF+B)]
type = ChangeState
triggerall = stateno != 1000 && stateno != 1100  && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500 && stateno != 1600 && stateno != 1700 && stateno != 1800 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402
Triggerall = Power >= 1000
triggerall = stateno != 1070 &&stateno != 1250 &&stateno != 1350
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(900) > 0
triggerall = p2bodydist x > 150
trigger1 = random < (ailevel * 70)
value = 1250

[State 0, SKILL 3: Ura Hadō: Sannodō — Teppūsatsu (DF+C)]
type = ChangeState
triggerall = stateno != 1000 && stateno != 1100  && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500 && stateno != 1600 && stateno != 1700 && stateno != 1800 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402
Triggerall = Power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(900) > 0
triggerall = p2bodydist x = [0,100]
trigger1 = random < (ailevel * 70)/7
value = 1200

[State 0, SKILL 5: Ura Hadō: Sannodō — Teppūsatsu (DF+C)]
type = ChangeState
triggerall = stateno != 1000 && stateno != 1100  && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500 && stateno != 1600 && stateno != 1700 && stateno != 1800 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402
Triggerall = Power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/2.5
value = cond(random>=500,1300,1200)

[State 0, SKILL 5: Ura Hadō: Sannodō — Teppūsatsu Air (DF+C)]
type = ChangeState
triggerall = stateno != 1000 && stateno != 1100  && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500 && stateno != 1600 && stateno != 1700 && stateno != 1800 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402
Triggerall = Power >= 1000
triggerall = statetype = A
triggerall = stateno != 1070 &&stateno != 1250 &&stateno != 1350
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = ifelse(p2bodydist x > 150,1349,1350)

[State 0, SKILL 4: Vortex (DB+B)]
type = ChangeState
triggerall = stateno != 1000 && stateno != 1100  && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500 && stateno != 1600 && stateno != 1700 && stateno != 1800 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402
Triggerall = Power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(900) > 0
triggerall = p2bodydist x = [-70,80]
trigger1 = random < (ailevel * 55)/7
value = 1600

[State 0, SKILL 6: Black Tsunami (DB+C)]
type = ChangeState
triggerall = stateno != 1000 && stateno != 1100  && stateno != 1200 && stateno != 1300 && stateno != 1400 && stateno != 1500 && stateno != 1600 && stateno != 1700 && stateno != 1800 && stateno != 1001 && stateno != 1201&& stateno != 1202&& stateno != 1203&& stateno != 1204&& stateno != 1301&& stateno != 1302&& stateno != 1303&& stateno != 1401&& stateno != 1402
Triggerall = Power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(900) > 0
triggerall = p2bodydist x = [0,200]
trigger1 = random < (ailevel * 45)/5
value = 1400

;===============================================================================
; Shikai:
;-------------------------------------------------------------------------------
[State -3, VarSet - Murcielago]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 1

[State -3, VarSet, Beaten]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 7000

[State -3, VarSet, Appearance]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 25000
;===============================================================================
;:
;-------------------------------------------------------------------------------
[State -3, VarSet - Resurreccion Segunda Etapa]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 2

[State -3, VarSet - Resurreccion Segunda Etapa]
type = VarSet
trigger1 = numhelper(961) = 1
v = 2
value = 1

[State -3, VarSet, Beaten]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 9000

[State -3, VarSet, Appearance]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 13000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 28000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 27000

[State 0, Aura Permanente Kyubi]
type = Helper
triggerall = var(2) = 1
triggerall = alive
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente Kyubi"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; COMMON:
[State -3, VarSet, Appearance]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet, Beaten]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(2) = 0
fv = 3
value = 0

[State 0, VarSet] ; Murcielago
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .2

[State 0, VarSet] ; Resurreccion Segunda Etapa
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2
;-------------------------------------------------------------------

[State 0, Stop SFX]
type = StopSnd
trigger1 = stateno = [1000,2800]
trigger1 = stateno = [5000,5300]
channel = 8
[State 0, Stop SFX]
type = StopSnd
trigger1 = stateno = [1000,2800]
trigger1 = stateno = [5000,5300]
channel = 9
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1000
id = 1000
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1100
id = 1100
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1300
id = 1300
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1400
id = 1400
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1500
id = 1500
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1500
id = 1509
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1600
id = 1600
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 2504
id = 2514
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 2504
id = 2516
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 2504
id = 2529
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 3001
id = 3014


[state 0]
type = helper
triggerall = (alive) && (roundstate = 2) && (numhelper(99010) = 0)
trigger1 = (movetype != h) && (random % 0 = 0)
trigger2 = stateno = 5120
trigger3 = ailevel
stateno = 99010
id = 99010
pos = 0, 0
postype = p1
facing = facing
ignorehitpause = 1
size.xscale = .55
size.yscale = .55
supermovetime = 999
pausemovetime = 999
persistent = 0

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, LifeAdd] ;vasto
type = LifeAdd
triggerall = var(2) = 1
trigger1 = gametime%20 = 0
triggerall = life <= lifemax/2 && alive
persistent = 10
value = 2

[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = MoveType = H
Value = 2

[State 0, power]
type = poweradd
triggerall = Var(2)=0
trigger1 = movecontact
value = powermax/200
[State 0, power]
type = poweradd
triggerall = Var(2)=1
trigger1 = movecontact
value = powermax/125
[state -2,]
type = hitoverride
trigger1 = Var(2)=1
trigger1=random < 40
stateno = Cond(pos y = 0,120,132)
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2)=1
value = 1.3
  
[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2)=1
value = .6

;-------------------------------------------------------------------------------
;Helper de Conexiones
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
Triggerall = numhelper(900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 201 && movecontact
trigger3 =  stateno = 202 && movecontact
trigger4 =  stateno = 203 && movecontact
trigger5 =  stateno = 204 && movecontact
trigger6 =  stateno = 205 && movecontact
trigger7 =  stateno = 210 && movecontact
trigger8 =  stateno = 211 && movecontact
trigger9 =  stateno = 212 && movecontact
trigger10 =  stateno = 213 && movecontact
trigger11 =  stateno = 214 && movecontact
trigger12 =  stateno = 320 && movecontact
trigger13 =  stateno = 330 && movecontact
trigger14 =  stateno = 340 && movecontact
trigger15 =  stateno = 350 && movecontact
trigger16 =  stateno = 360 && movecontact
trigger17 =  stateno = 365 && movecontact
trigger18 =  stateno = 370 && movecontact
trigger19 =  stateno = 381 && movecontact
trigger20 =  stateno = 600 && movecontact
trigger21 =  stateno = 605 && movecontact
trigger22 =  stateno = 610 && movecontact
trigger23 =  stateno = 611 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 900
stateno = 900
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;-------------------------------------------------
[State 0, Crash In Wall Impact]
type = Helper
triggerall = numhelper(8006) = 0
trigger1 = p2stateno = 8005
helpertype = normal
name = "Crash In Wall Impact"
ID = 8006
stateno = 8006
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
;-------------------------------------------------------------------------
[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(37103) = 0
trigger1 = p2stateno = 37102
name = "P2 - Slidding in Floor"
ID = 37103
stateno = 37103
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(99056) = 0
trigger1 = p2stateno = 99051
helpertype = normal
name = "Pared Rota"
ID = 99056
stateno = 99056
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 492
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(99055) = 0
trigger1 = p2stateno = 99050
helpertype = normal
name = "Polvo en P2"
ID = 99055
stateno = 99055
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(99057) = 0
trigger1 = p2stateno = 99052
helpertype = normal
name = "Polvo en P2"
ID = 99057
stateno = 99057
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(99058) = 0
trigger1 = p2stateno = 99053
helpertype = normal
name = "Piso Roto"
ID = 99058
stateno = 99058
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(493) = 0
trigger1 = p2stateno = 491
helpertype = normal
name = "Polvo en P2"
ID = 493
stateno = 493
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en Tierra:
;-------------------------------------------------------------------------------
[State 0, Choque Suelo]
type = Helper
trigger1 = enemy,stateno = 1415 && numhelper(1416) = 0
trigger1 = numhelper(1416) = 0
helpertype = normal
name = "Choque Suelo"
ID = 1416
stateno = 1416
pos = 0,0
postype = p2
Facing = -1
pausemovetime = 5
Persistent = 0
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
;===============================================================================
; P2 - Down Launched
;-------------------------------------------------------------------------------
[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8150) = 0
trigger1 = p2stateno = 8100
name = "Fall In Ground"
ID = 8150
stateno = 8150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8160) = 0
trigger1 = p2stateno = 8105
name = "Slidding In Floor"
ID = 8160
stateno = 8160
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8325) = 0
trigger1 = p2stateno = 8323
name = "P2 - Thrown"
ID = 8325
stateno = 8325
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8326) = 0
trigger1 = p2stateno = 8324
name = "P2 - Fall"
ID = 8326
stateno = 8326
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1
ignorehitpause = 1


[state 0,Helper]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8266) = 0
trigger1 = target,stateno = 8265
id = 8266
stateno = 8268
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,Helper]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8269) = 0
trigger1 = target,stateno = 8266
id = 8269
stateno = 8269
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; P2 - Down Launched
;-------------------------------------------------------------------------------
[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8150) = 0
trigger1 = p2stateno = 8100
name = "Fall In Ground"
ID = 8150
stateno = 8150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8160) = 0
trigger1 = p2stateno = 8105
name = "Slidding In Floor"
ID = 8160
stateno = 8160
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1

[statedef 99010]
type = u
sprpriority = 10

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, (root, var(53))
ignorehitpause = 1
[state 0]
type = bindtoroot
trigger1 = 1
pos = root, const(size.head.pos.x) + 4 , root, const(size.head.pos.y) - -32
ignorehitpause = 1
[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = trans
trigger1 = time <= 15
trans = addalpha
alpha = 0 + (time * 25), 256 - (time * 25)
[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0
volumescale = 50
[state 0]
type = angledraw
trigger1 = 1
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0)
scale = 1, 1 + (sin((time / 20.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = changeanim
trigger1 = root, ailevel = 0
value = 99950
elem = 0 + (root, id - 55)
[state 0]
type = changeanim
trigger1 = root, ailevel
value = 99950
elem = 7

[state 0]
type = changestate
trigger1 = ((root, ailevel) && (root, life = 0) || (roundstate != 2))
trigger2 = ((root, ailevel = 0) && (time = 120) || (root, life = 0) || (roundstate != 2))
value = 99011

[statedef 99011]
type = u
velset = 0, -0.25
sprpriority = 10

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, (root, var(53))
ignorehitpause = 1
[state 0]
type = bindtoroot
trigger1 = 1
pos = root, const(size.head.pos.x) + 4 , root, const(size.head.pos.y) - -32
ignorehitpause = 1
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 25), 0 + (time * 25)
ignorehitpause = 1

[state 0]
type = destroyself
trigger1 = (time >= 10) || (root, movetype = h)
ignorehitpause = 1