;---------------------------------------------------------------------------
;ULTIMATE: Yomi Drop
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3900
ctrl = 0
sprpriority = 2

[State 195, 1]
type = playsnd
trigger1 = anim = 3900
trigger1 = animelem = 2
value = 3900,0
channel = 0
persistent = 0

[State 195, 1]
type = playsnd
trigger1 = anim = 3900
trigger1 = animelem = 7
value = 0,9
persistent = 0
channel = 19


[State 1, 3]
type = playsnd
trigger1 = animelem = 13
value = 0, 5

[State 1, 3]
type = playsnd
trigger1 = animelem = 14
value = 400, 0

[State 1, 3]
type = playsnd
trigger1 = animelem = 14
value = 400, 3

[State 1, 3]
type = playsnd
trigger1 = animelem = 14
value = 2000, 0

[State 195, 1]
type = playsnd
trigger1 = animelem = 14
value = 3051,0

[state sound]
Type = playsnd
Trigger1 = AnimElem = 1
Value = S9500,2

[State 0]
type = superPause
trigger1 = AnimElem = 1
time = 100
anim = s10000
pos= 6,-34
poweradd = -3000
darken = 0

[state 0]
type = helper
trigger1 = !time
stateno = 30851
id = 001
pos = 0,0
postype = p1
ownpal = 1
facing = 1
size.mid.pos = (const(size.mid.pos.x) + 6), (const(size.mid.pos.y) + 6)
size.head.pos = 0,0
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999

[State 0, Portrait]
type = Helper
triggerall = numexplod(10000) = 0
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Speedlines"
ID = 4000
stateno = 4000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999


[State 161,]
type = targetstate
trigger1 = movehit
trigger1 = !moveguarded
value = 3905

;[State 0, Explod]
;type = Explod
;trigger1 = movehit
;anim = 7005
;ID = 7005
;pos = 0,0
;postype = left
;facing = 1
;vfacing = 1
;bindtime = -1
;vel = 0,0
;accel = 0,0
;random = 0,0
;supermovetime=99
;pausemovetime=99
;scale = 1,1
;sprpriority = -4
;ontop = 0
;shadow = 0,0,0
;ownpal = 1
;removetime = -1

[State 3000, 7]
type = ChangeState
trigger1 = enemynear,stateno = 3905
value = 3901

[State 3000, 7]
type = Changeanim
trigger1 = time >= 125
value = 3901
persistent = 0

[State 3000, 7]
type = ChangeState
trigger1 = anim = 3901
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State -2]
type = Helper
Trigger1 = time = 61
helpertype = normal
name = "The Floor is Lava"
ID = 6392
Stateno = 6392
pos = ceil(p2dist x),0
PosType = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.33
size.yscale = 0.33
supermovetime = 999999
pausemovetime = 999999

;======================================================================================================================================================
;The Floor is Lava
[Statedef 6392]
type = S
physics = N
movetype = A
anim = 6392
ctrl = 0
velset = 0, 0
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 3    ;fv = 10
value = parent,var(3)
;ignorehitpause = 
;persistent = 

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98011
id = 001
size.height = 0
size.head.pos = (random % 360), 10
pos = -5 + (random % 5), -5 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 0
persistent = 1
[state 0]
type = helper
triggerall = p2stateno = [150,155]
trigger1 = moveguarded = 1
stateno = 30507
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -25 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 0
persistent = 1

[State 200, 2]
type = PlaySnd
trigger1 = !time
value = 3903, 3

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State ]
type = Explod
trigger1 = time = 0
anim = 6393
ID = 6393
pos = 0,0
scale = 0.75,0.15
facing = 1
postype = p1
ownpal = 1
ontop = 0
bindtime = 1
removeongethit = 1
sprpriority = -5
ignorehitpause = 0

[State 3000, 6]
type = HitDef
nochainID = 8000
trigger1 = !movecontact && !movereversed
attr = S, HA
animtype  = Hard
damage    = 0,0
priority  = 5
hitflag = MAFD
guardflag = MA
pausetime = 3,3
sparkno = -1
sparkxy = 0,0
hitsound   = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -15
guard.velocity = -12
air.velocity = -15.5,-5
airguard.velocity = -3,-3
kill = 0
getpower = 0,0
givepower = 0,0
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 161,]
type = targetstate
trigger1 = movehit
trigger1 = !moveguarded
value = 3905

[State 1350, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 200, 2]
type = varset
trigger1 = Movecontact = 1
var(1) = 1
ignorehitpause = 1

[State 1350, End]
type = changestate
trigger1 = animtime = 0
value = 6000

;======================================================================================================================================================
;Fade Away
[Statedef 6000]
type    = S
movetype= I
physics = S
poweradd = 0
ctrl = 0

[State 0,]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 6306
value = 90

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256-(25*(time-0)),256

[State 0]
type = Destroyself
trigger1 = Time = 90

;------------------------------------------------------------------------------------------------------------
[Statedef 3905]
type    = U
movetype= H
physics = U
velset = 0,0

[State 0,]
type = Turn
trigger1 = facing * enemynear(0),facing = 1

[State 0, HitVelSet]
type = posset
trigger1 = 1
y = 0

[State 8999, Anim]
type = ChangeAnim
trigger1 = time=0
value = 5012

[State 8999, Anim]
type = ChangeAnim
trigger1 = anim = 5012
trigger1 = animtime = 0
value = 5017

[State 8999, Anim]
type = ChangeAnim
trigger1 = time = 75
value = 5022

[State 8999, Anim]
type = ChangeAnim
trigger1 = anim = 5022
trigger1 = animtime = 0
value = 5027

[State 0]
type=Trans
trigger1 = time >= 70
trans=addalpha
alpha=256-(25*(time-70)),256

[State 0]
type=angledraw
trigger1 = time >= 70
trigger1 = time < 105
scale = 1-((time-70)*0.01),1-((time-70)*0.05)

[State 8999, Anim]
type = assertspecial
trigger1 = time >= 102
flag = invisible

[State 0, HitVelSet]
type = posset
trigger1 = time >= 104
x = 0

[State 0]
type = changestate
trigger1 = time = 450
value = 3906

;---------------------------------------------------------------------------
[Statedef 3906]
Type    = A
MoveType= H
Physics = N
VelSet = 0,0
sprpriority = 5

[State -1] 
Type = posset
Trigger1 = !time
y = -2000
x = 0

[State 3000, 7]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State -1] 
Type = HitFallSet
Trigger1 = 1
Value = 0

[State -1]
Type = VelAdd
Trigger1 = Time >= 5
Y = .7

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 10

[State 0, PosSet]
type = PosSet
trigger1 = anim = 5110
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 5110
y = 0
x = 0

[State -1]
Type = ChangeAnim
Trigger1 = time = 0
Value = 5061

[State -1]
Type = ChangeAnim
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5110

[State 814, 4]
type = PlaySnd
trigger1 = anim = 5110
value = F7, 2
persistent = 0

[State 1200, 6]
type = explod
trigger1 = !time
anim = F62
id = 1
pos = 0,0
postype = p1
facing = 1
sprpriority = 3
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, 7]
type = lifeadd
trigger1 = time = 600
value = -450-ifelse(var(5) > 0,50,0)

[State 1000, 7]
type = ChangeState
trigger1 = enemynear,stateno = 3951
value = 3961

;---------------------------------------------------------------------------
[Statedef 3915]
type    = A
movetype= H
physics = N

[State 1403, 2] 
type = ChangeAnim2
trigger1 = Time = 0
value = 9999

[State 3000,]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1403,1]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 1403,1]
type = posset
trigger1 = time > 30
trigger1 = alive
y = -1000

[State 1403,1]
type = posset
trigger1 = time > 30
trigger1 = !alive
y = 9999

[State 1403,]
type = PlayerPush
trigger1 = 1
value = 0

[State 1403,1]
type = selfstate
trigger1 = time > 31
trigger1 = alive
value = 5050

[State 1403,1]
type = changestate
trigger1 = time > 31
trigger1 = !alive
value = 5150

;---------------------------------------------------------------------------
[Statedef 3901]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[state 0]
type = explod
trigger1 = enemy,anim = 5110
anim = 10023
id = 30202
pos = 0,5
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 8
scale = .25, .45
angle = 0
ownpal = 1
remappal = 0,60
removeongethit = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = enemy,anim = 5110
anim = 10023
id = 30202
pos = 0,5
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .25, .45
angle = 0
ownpal = 1
remappal = 9990,3
removeongethit = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1200, 6]
type = explod
trigger1 = enemy,anim = 5110
anim = 30210
id = 1
pos = 0,0
postype = p2
facing = 1
sprpriority = 7
bindtime = 1
removetime = -2
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0
supermovetime = 999
pausemovetime = 999
[State 1200, 6]
type = explod
trigger1 = enemy,anim = 5110
anim = 30210
id = 1
pos = 0,0
postype = p2
facing = 1
sprpriority = 6
trans = sub
remappal = 0,60
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0
supermovetime = 999
pausemovetime = 999

[State 1200, 6]
type = explod
trigger1 = enemy,anim = 5110
anim = 2225
id = 1
pos = 0,0
postype = p2
facing = 1
sprpriority = 11
bindtime = 1
removetime = -2
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0
[State 1200, 6]
type = explod
trigger1 = enemy,anim = 5110
anim = 2225
id = 1
pos = 0,0
postype = p2
facing = 1
sprpriority = 10
trans = sub
remappal = 0,60
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256-(10*(time-0)),256

[State 161,]
type = targetstate
trigger1 = !time
value = 3905

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = timerfreeze
flag2 = noFG
flag3 = noshadow
ignorehitpause = 1

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 3000, 7]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0,Cutin]
type = Explod
trigger1 = !time
anim = 3950
id = 3950
postype = p2
pos = 0,0
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime=99
pausemovetime=99
scale = 1,.125
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0]
type = modifyexplod
trigger1 = time <= 50
trans = addalpha
alpha = 10*(time-0),256-(10*(time-0))
id = 3950

[State 0]
type = modifyexplod
trigger1 = time >= 110
trans = addalpha
alpha = 256-((time-110)*3),(time-110)*3
id = 3950

[State 0,Cutin]
type = Explod
trigger1 = time = 70
anim = 3930
id = 3930
postype = p2
pos = 0,0
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = .75,.1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 1200, 6]
type = explod
trigger1 = time = 70
anim = 6122
postype = p2
pos = 0,0
facing = -1
sprpriority = 4
bindtime = -1
ownpal = 1
ignorehitpause = 1
scale = .65,.65

[State 0]
type = playsnd
trigger1 = time = 70
value = 3903,7

[State 0]
type = playsnd
trigger1 = time = 65
value = 3903,6

[State 0]
type = modifyexplod
trigger1 = time >= 70
trans = addalpha
alpha = 256,256
scale = .75+((time-70)*.005),.1+((time-70)*.1)
id = 3930

[State 0,Cutin]
type = Explod
trigger1 = facing = 1
trigger1 = time = 100
anim = 3975
id = 3975
postype = left
pos = 170,250
facing = 1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = .275,.275
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0,Cutin]
type = Explod
trigger1 = facing = -1
trigger1 = time = 100
anim = 3975
id = 3975
postype = right
pos = -170,250
facing = -1
vfacing = 1
bindtime = -1
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = .275,.275
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0]
type = modifyexplod
trigger1 = time >= 100
trans = addalpha
alpha = 2*(time-100),256-(2*(time-100))
id = 3975

[State 0]
type = modifyexplod
trigger1 = time >= 400
trans = addalpha
alpha = 256-((time-400)*3),(time-400)*3
id = 3975

[State 0]
type = playsnd
trigger1 = time = 58
value = 1,1

[State 0]
type = playsnd
trigger1 = time = 53
value = 700,3

[State 1200, 6]
type = explod
trigger1 = time = 55
anim = 2389
id = 2389
pos = 65,0
postype = p2
facing = -1
sprpriority = 3
bindtime = 1
supermovetime=99
pausemovetime=99
ownpal = 0
ignorehitpause = 0
persistent = 0
scale = 1,1

[State 1200, 6]
type = explod
trigger1 = time = 55
anim = 6006
id = 2389
pos = 40,10
postype = p2
facing = -1
sprpriority = 4
bindtime = 1
supermovetime=99
pausemovetime=99
ownpal = 0
ignorehitpause = 0
persistent = 0
scale = 2,1

[State 0]
type = playsnd
trigger1 = time = 65
value = 3901,0
channel = 0

[State 0]
type = playsnd
trigger1 = time = 220
value = 3901,1
channel = 0

[State 0]
type = playsnd
trigger1 = time = 355
value = 3901,2
channel = 0

[State 0]
type = playsnd
trigger1 = !time
value = 3903,2

[State 0]
type = playsnd
trigger1 = time = 470
value = 3903,2

[State 0,Cutin]
type = Explod
trigger1 = time = 480
anim = 3950
id = 3960
postype = left
pos = 170,-50
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime=99
pausemovetime=99
scale = 2,.4
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0]
type = targetstate
trigger1 = time = 450
value = 3906

[State 0,Cutin]
type = Explod
trigger1 = time = 480
anim = 3950
id = 3960
postype = left
pos = 170,215
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime=99
pausemovetime=99
scale = 2,.4
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0,Cutin]
type = Explod
trigger1 = time = 480
anim = 3940
id = 3962
postype = left
pos = 0,250
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime=99
pausemovetime=99
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0,Cutin]
type = Explod
trigger1 = time = 480
anim = 3941
id = 3962
postype = right
pos = 0,0
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime=99
pausemovetime=99
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0,Cutin]
type = Explod
trigger1 = time = 470
anim = 3960
id = 3961
postype = left
pos = 170,120
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime=99
pausemovetime=99
scale = .6,.45
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0]
type = modifyexplod
trigger1 = time >= 480
trans = addalpha
alpha = 3*(time-480),256-(3*(time-480))
id = 3960

[State 0]
type = modifyexplod
trigger1 = time >= 470
trans = addalpha
alpha = 12*(time-470),256-(12*(time-470))
id = 3961

[State 0]
type = modifyexplod
trigger1 = time >= 480
trans = addalpha
alpha = 3*(time-480),256
id = 3962

[State 0]
type = playsnd
trigger1 = time = 605
value = 3903,5

[State -2]
type = Helper
Trigger1 = time = 590
helpertype = normal
name = "Shadow"
ID = 3990
Stateno = 3990
pos = -120,0
PosType = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.33
size.yscale = 0.33
supermovetime = 999999
pausemovetime = 999999

[State -2]
type = Helper
Trigger1 = time = 600
helpertype = normal
name = "Shadow"
ID = 3990
Stateno = 3990
pos = 120,0
PosType = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 0.33
size.yscale = 0.33
supermovetime = 999999
pausemovetime = 999999

[State -2]
type = Helper
Trigger1 = time = 605
helpertype = normal
name = "Shadow"
ID = 3990
Stateno = 3991
pos = -80,-30
PosType = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.33
size.yscale = 0.33
supermovetime = 999999
pausemovetime = 999999

[State -2]
type = Helper
Trigger1 = time = 620
helpertype = normal
name = "Shadow"
ID = 3990
Stateno = 3991
pos = 80,-30
PosType = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 0.33
size.yscale = 0.33
supermovetime = 999999
pausemovetime = 999999

[State -2]
type = Helper
Trigger1 = time = 635
helpertype = normal
name = "Shadow"
ID = 3990
Stateno = 3992
pos = -55,-45
PosType = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.33
size.yscale = 0.33
supermovetime = 999999
pausemovetime = 999999

[State -2]
type = Helper
Trigger1 = time = 650
helpertype = normal
name = "Shadow"
ID = 3990
Stateno = 3992
pos = 55,-45
PosType = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 0.33
size.yscale = 0.33
supermovetime = 999999
pausemovetime = 999999

[State -2]
type = Helper
Trigger1 = time = 700
helpertype = normal
name = "Magatsu Izanagi"
ID = 2000
Stateno = 2390
pos = 0,0
PosType = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000, 7]
type = varset
trigger1 = !time
var(20) = 1

[State 3000, 7]
type = varset
trigger1 = !time
var(21) = 1

[State 3000, Super D]
type = NotHitBy
trigger1 = 1
value = SCA

[State 7005, ]
type = bgpalfx
trigger1 = time < 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 256-time*25,256-time*25,256-time*25
ignorehitpause = 1
persistent = 1

[State 7005, ]
type = bgpalfx
trigger1 = time >= 10
;trigger2 = roundstate = 3
time = 1
color = 256
mul = 0,0,0
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = null;Explod
trigger1 = !time
anim = 7005
ID = 7005
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removetime = -1

[State 1200, 6]
type = explod
trigger1 = !time
anim = 3904
id = 3904
pos = 0,0
facing = 1
sprpriority = 4
bindtime = -1
supermovetime=99
pausemovetime=99
ownpal = 0
ignorehitpause = 0
persistent = 0
scale = 0.33,0.33

[State 7005]
type = removeexplod
trigger1 = winko
id = 7005
ignorehitpause = 1

[State 7005, ]
type = bgpalfx
trigger1 = winko
;trigger2 = roundstate = 3
time = 25
color = 256
add = 256,256,256
mul = 256,256,256
sinadd = -256,-256,-256,100
ignorehitpause = 1
persistent = 0

[State 7005, ]
type = pause
trigger1 = winko
;trigger2 = roundstate = 3
time = 10
ignorehitpause = 1
persistent = 0

[State 7005]
type = playsnd
trigger1 = winko
;trigger2 = roundstate = 3
value = 7005, 1
ignorehitpause = 1
persistent = 0

[State 3000,]
type = RemoveExplod
trigger1 = AnimTime = 0
ID = 7005

[State 1000, 7]
type = ChangeState
trigger1 = time >= 1160
value = 3951

;---------------------------------------------------------------------------
[Statedef 3902]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 2

[State 161,]
type = targetstate
trigger1 = !time
value = 3910

[State 0, Explod]
type = posset
trigger1 = 1
x = 0
y = 0

[State 0, Explod]
type = removeExplod
trigger1 = !time
ID = 7011

[State 0, Explod]
type = removeExplod
trigger1 = !time
ID = 3906

[State -2]
type = Helper
Trigger1 = !time
helpertype = normal
name = "Izanagi"
ID = 2000
Stateno = 2390
pos = 0,0
PosType = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.33
size.yscale = 0.33

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7011
ID = 7011
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 1300]
type = helper
trigger1 = !time
helpertype = normal
stateno = 7005
ID = 7005
name = "AH Background"
postype = p1
pos = 0, 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 1000, 7]
type = targetlifeadd
trigger1 = time = 900
value = -999999999999999

[State 1000, 7]
type = ChangeState
trigger1 = time >= 160
value = 3951

;---------------------------------------------------------------------------
[Statedef 3903]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 2

[State 161,]
type = targetstate
trigger1 = !time
value = 3911

[State 0, Explod]
type = posset
trigger1 = 1
x = 0
y = 0

[State 0, Explod]
type = removeExplod
trigger1 = !time
ID = 7011

[State 0, Explod]
type = removeExplod
trigger1 = !time
ID = 3920

[State 0, Explod]
type = removeExplod
trigger1 = !time
ID = 3925

[State 0, Explod]
type = playsnd
triggerall = enemynear,alive = 1
trigger1 = time >= 200
trigger1 = time < 420
trigger1 = Time%4 = 0
value = 5,10

[State 0, Explod]
type = hitadd
triggerall = enemynear,alive = 1
trigger1 = time >= 200
trigger1 = time < 420
trigger1 = Time%4 = 0
value = 1

[State 6800,]
type = explod
triggerall = enemynear,alive = 1
trigger1 = time >= 200
trigger1 = time < 420
anim = F3
postype = p2
sprpriority = 8
scale=1,1
pos = -90+random%180,50-random%150
vel = 0,-5
bindtime = 1
persistent = 1
ownpal = 1

[State -2]
type = Helper
Trigger1 = !time
helpertype = normal
name = "Beam"
ID = 3930
Stateno = 3930
pos = 0,-300
PosType = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.4
size.yscale = 0.4

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7011
ID = 7011
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 7005, ]
type = bgpalfx
trigger1 = winko
;trigger2 = roundstate = 3
time = 25
color = 256
add = 256,256,256
mul = 256,256,256
sinadd = -256,-256,-256,100
ignorehitpause = 1
persistent = 0

[State 7005, ]
type = pause
trigger1 = winko
;trigger2 = roundstate = 3
time = 10
ignorehitpause = 1
persistent = 0

[State 7005]
type = playsnd
trigger1 = winko
;trigger2 = roundstate = 3
value = 7005, 1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 340
anim = 7012
ID = 7011
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 1000, 7]
type = ChangeState
trigger1 = time >= 460
value = 3951

;------------------------------------------------------------------------------------------------------------
[Statedef 3905]
type    = U
movetype= H
physics = U
velset = 0,0

[State 0,]
type = Turn
trigger1 = facing * enemynear(0),facing = 1

[State 0, HitVelSet]
type = posset
trigger1 = 1
y = 0

[State 8999, Anim]
type = ChangeAnim
trigger1 = time=0
value = 5012

[State 8999, Anim]
type = ChangeAnim
trigger1 = anim = 5012
trigger1 = animtime = 0
value = 5017

[State 8999, Anim]
type = ChangeAnim
trigger1 = time = 75
value = 5022

[State 8999, Anim]
type = ChangeAnim
trigger1 = anim = 5022
trigger1 = animtime = 0
value = 5027

[State 0]
type=Trans
trigger1 = time >= 70
trans=addalpha
alpha=256-(25*(time-70)),256

[State 0]
type=angledraw
trigger1 = time >= 70
trigger1 = time < 105
scale = 1-((time-70)*0.01),1-((time-70)*0.05)

[State 8999, Anim]
type = assertspecial
trigger1 = time >= 102
flag = invisible

[State 0, HitVelSet]
type = posset
trigger1 = time >= 104
x = 0

[State 0]
type = changestate
trigger1 = time = 450
value = 3906

;---------------------------------------------------------------------------
[Statedef 3906]
Type    = A
MoveType= H
Physics = N
VelSet = 0,0
sprpriority = 5

[state 0]
type = explod
trigger1 = anim = 5110
anim = 10023
id = 30202
pos = -23,5
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 8
scale = .25, .45
angle = 0
ownpal = 1
remappal = 0,60
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = anim = 5110
anim = 10023
id = 30202
pos = -23,5
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .25, .45
angle = 0
ownpal = 1
remappal = 9990,3
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1200, 6]
type = explod
trigger1 = anim = 5110
anim = 30210
id = 1
pos = -23,0
postype = p1
facing = 1
sprpriority = 7
bindtime = 1
removetime = -2
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0
[State 1200, 6]
type = explod
trigger1 = anim = 5110
anim = 30210
id = 1
pos = -23,0
postype = p1
facing = 1
sprpriority = 6
trans = sub
remappal = 0,60
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0

[State 1200, 6]
type = explod
trigger1 = anim = 5110
anim = 2225
id = 1
pos = -23,0
postype = p1
facing = 1
sprpriority = 11
bindtime = 1
removetime = -2
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0
[State 1200, 6]
type = explod
trigger1 = anim = 5110
anim = 2225
id = 1
pos = -23,0
postype = p1
facing = 1
sprpriority = 10
trans = sub
remappal = 0,60
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0

[State -1] 
Type = posset
Trigger1 = !time
y = -2000
x = 0

[State 3000, 7]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State -1] 
Type = HitFallSet
Trigger1 = 1
Value = 0

[State -1]
Type = VelAdd
Trigger1 = Time >= 5
Y = .7

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 10

[State 0, PosSet]
type = PosSet
trigger1 = anim = 5110
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 5110
y = 0
x = 0

[State -1]
Type = ChangeAnim
Trigger1 = time = 0
Value = 5061

[State -1]
Type = ChangeAnim
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5110

[State 814, 4]
type = PlaySnd
trigger1 = anim = 5110
value = F7, 2
persistent = 0

[state 0]
type = explod
trigger1 = animelem = 6
anim = 10023
id = 30202
pos = -23,5
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 8
scale = .25, .45
angle = 0
ownpal = 1
remappal = 0,60
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = animelem = 6
anim = 10023
id = 30202
pos = -23,5
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .25, .45
angle = 0
ownpal = 1
remappal = 9990,3
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1200, 6]
type = explod
trigger1 = animelem = 6
anim = 30210
id = 1
pos = -23,0
postype = p1
facing = 1
sprpriority = 7
bindtime = 1
removetime = -2
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0
[State 1200, 6]
type = explod
trigger1 = animelem = 6
anim = 30210
id = 1
pos = -23,0
postype = p1
facing = 1
sprpriority = 6
trans = sub
remappal = 0,60
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0

[State 1200, 6]
type = explod
trigger1 = animelem = 6
anim = 2225
id = 1
pos = -23,0
postype = p1
facing = 1
sprpriority = 11
bindtime = 1
removetime = -2
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0
[State 1200, 6]
type = explod
trigger1 = animelem = 6
anim = 2225
id = 1
pos = -23,0
postype = p1
facing = 1
sprpriority = 10
trans = sub
remappal = 0,60
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
persistent = 0

[State 1000, 7]
type = ChangeState
trigger1 = enemynear,stateno = 3951
value = 3961

;---------------------------------------------------------------------------
[Statedef 3915]
type    = A
movetype= H
physics = N

[State 1403, 2] 
type = ChangeAnim2
trigger1 = Time = 0
value = 9999

[State 3000,]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1403,1]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 1403,1]
type = posset
trigger1 = time > 30
trigger1 = alive
y = -1000

[State 1403,1]
type = posset
trigger1 = time > 30
trigger1 = !alive
y = 9999

[State 1403,]
type = PlayerPush
trigger1 = 1
value = 0

[State 1403,1]
type = selfstate
trigger1 = time > 31
trigger1 = alive
value = 5050

[State 1403,1]
type = changestate
trigger1 = time > 31
trigger1 = !alive
value = 5150

;------------------------------------------------------------------------------------------------------------
[Statedef 3910]
type    = U
movetype= H
physics = U
velset = 0,0

[State 0, HitVelSet]
type = posset
trigger1 = !time
y = 300
x = 0

[State 0, HitVelSet]
type = playerpush
trigger1 = 1
value = 0

[State 8999, Anim]
type = ChangeAnim
trigger1 = 1
value = 5030

;------------------------------------------------------------------------------------------------------------
[Statedef 3911]
type    = U
movetype= H
physics = U
velset = 0,0

[State 0, HitVelSet]
type = posset
trigger1 = !time
y = 200

[State 0, HitVelSet]
type = playerpush
trigger1 = 1
value = 0

[State 0, HitVelSet]
type = posset
trigger1 = 1
x = 0

[State 0, HitVelSet]
type = velset
trigger1 = time = 195
y = -50

[State 0, HitVelSet]
type = velset
trigger1 = time = 200
y = 0

[State 8999, Anim]
type = ChangeAnim
trigger1 = 1
value = 5030

[State 8999, Anim]
type = Changestate
trigger1 = enemynear,stateno != [3901,3903]
value = 3915
;---------------------------------------------------------------------------
[Statedef 3951]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 2

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = noFG
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 7120
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3960
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3970
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3971
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3977
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3975
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3976
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3978
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3979
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3980
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3981
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3070
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3960
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3961
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3962
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 3980
ignorehitpause = 1

[State 1200, 6]
type = removeexplod
trigger1 = !time
id = 6800
ignorehitpause = 1

[State 0, Explod]
type = removeExplod
trigger1 = !time
ID = 7005

[State 0, RemoveExplod]
type = targetstate
trigger1 = !time
value = 3961
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3920
ID = 7011
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=999
pausemovetime=999
scale = 1,1
sprpriority = 8
ontop = 0
shadow = 0,0,0
ownpal = 1
removetime = -1

[State 4105, 1]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 4105, 1]
type = assertspecial
trigger1 = 1
flag = invisible

[State 3000, 7]
type = assertspecial
trigger1 = 1
flag = timerfreeze

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
ignorehitpause = 1

[State 3000, Super D]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7011
ID = 7011
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = null;Explod
trigger1 = time = 10
anim = 7012
ID = 7011
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
supermovetime=99
pausemovetime=99
scale = 1,1
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 1
removetime = -1

[State 1200, 4]
type = posset
trigger1 = 1
x = 0
y = 0

[State 1200, 4]
type = ChangeState
trigger1 = time >= 10
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3961]
type    = A
movetype= H
physics = N
sprpriority = -5

[State 1403, 2] 
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 3000,]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1403,1]
type = Velset
trigger1 = 1
x = 0
y = 0

[State 1403,1]
type = posset
trigger1 = time > 1
trigger1 = alive
y = -1000

[State 1403,1]
type = posset
trigger1 = time > 1
trigger1 = !alive
y = 9999

[State 1403,]
type = PlayerPush
trigger1 = 1
value = 0

[State 1403,1]
type = selfstate
trigger1 = time > 31
trigger1 = alive
value = 5050

[State 1403,1]
type = changestate
trigger1 = time > 31
trigger1 = !alive
value = 5150


;----------------------------------------------------------------------------
;Shadow
[Statedef 3992]
type = A
ctrl = 0
anim = 10001
velset = 0,0
movetype = I
physics = N
sprpriority = 0

[State ]
type = VarSet
trigger1 = time = 0
fvar(1) = 0

[State ]
type = VarAdd
trigger1 = time <= 100
fvar(1) = 0.00055

[State ]
type = Explod
trigger1 = time = 0
anim = 3990+random%2
ID = 3990
pos = 0,0
scale = 0.05,0.0025
facing = 1
postype = p1
ownpal = 1
ontop = 0
bindtime = 1
removetime = -1
removeongethit = 1
sprpriority = 1
ignorehitpause = 0

[State ]
type = ModifyExplod
trigger1 = time <= 110
ID = 3990
scale = 0.05,0.0025+fvar(1)

[State ]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1
Persistent = 1

[State 210, 5]
type = removeexplod
trigger1 = root,stateno != [3900,3951]
id = 3990

[State 210, 5]
type = destroyself
trigger1 = root,stateno != [3900,3951]

;----------------------------------------------------------------------------
;Shadow
[Statedef 3991]
type = A
ctrl = 0
anim = 10001
velset = 0,0
movetype = I
physics = N
sprpriority = 0

[State ]
type = VarSet
trigger1 = time = 0
fvar(1) = 0

[State ]
type = VarAdd
trigger1 = time <= 100
fvar(1) = 0.0011

[State ]
type = Explod
trigger1 = time = 0
anim = 3990+random%2
ID = 3990
pos = 0,0
scale = 0.1,0.005
facing = 1
postype = p1
ownpal = 1
ontop = 0
bindtime = 1
removetime = -1
removeongethit = 1
sprpriority = 2
ignorehitpause = 0

[State ]
type = ModifyExplod
trigger1 = time <= 110
ID = 3990
scale = 0.1,0.005+fvar(1)

[State ]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1
Persistent = 1

[State 210, 5]
type = removeexplod
trigger1 = root,stateno != [3900,3951]
id = 3990

[State 210, 5]
type = destroyself
trigger1 = root,stateno != [3900,3951]

;----------------------------------------------------------------------------
;Shadow
[Statedef 3990]
type = A
ctrl = 0
anim = 10001
velset = 0,0
movetype = I
physics = N
sprpriority = 0

[State ]
type = VarSet
trigger1 = time = 0
fvar(1) = 0

[State ]
type = VarAdd
trigger1 = time <= 100
fvar(1) = 0.0022

[State ]
type = Explod
trigger1 = time = 0
anim = 3990+random%2
ID = 3990
pos = 0,0
scale = 0.2,0.01
facing = 1
postype = p1
ownpal = 1
ontop = 0
bindtime = 1
removetime = -1
removeongethit = 1
sprpriority = 3
ignorehitpause = 0

[State ]
type = ModifyExplod
trigger1 = time <= 110
ID = 3990
scale = 0.2,0.01+fvar(1)

[State ]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State ]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1
Persistent = 1

[State 210, 5]
type = removeexplod
trigger1 = root,stateno != [3900,3951]
id = 3990

[State 210, 5]
type = destroyself
trigger1 = root,stateno != [3900,3951]

;---------------------------------------------------------------------------
;MIzanagi Yomi Drop
[Statedef 2390]
type    = S
movetype= I
physics = S
poweradd = 0
ctrl = 0
anim = 2390
sprpriority = 4

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=(((time*2)-0)),256-time*2

[State 0]
type = changeanim
trigger1= time = 150
value = 2391

[State 0]
type = changeanim
trigger1= time = 280
value = 2392

[State 6800, flames]
type = explod
trigger1 = anim = 2391
anim = 30208
ID = 30208
remappal = 9990,10
sprpriority = 1
random=80,10
ownpal = 1
vel = -4+random%8,-7-random%3
scale=.45,.45
postype = p1
pos = 0,-30
bindtime = 1
persistent = 1
pausemovetime = 9999
supermovetime = 9999

[state ]
type = playsnd
trigger1 = !time
value = 3903,0
channel = 8
loop = 1

[state ]
type = EnvShake
trigger1 = anim = 2390
trigger1 = time%4 = 0
time = 4
freq = 20
ampl = 3

[state ]
type = EnvShake
trigger1 = anim = 2391
trigger1 = time%4 = 0
time = 4
freq = 65
ampl = 4

[state ]
type = playsnd
trigger1 = anim = 2391
value = 1201,0
persistent = 0

[state ]
type = playsnd
trigger1 = time = 185
value = 3903,4
persistent = 0

[state ]
type = playsnd
trigger1 = time = 270
value = 1301,0
persistent = 0
channel = 7

[state ]
type = playsnd
trigger1 = anim = 2392
trigger1 = animelemtime(3) = 2
value = 3950,0
channel = 9
loop = 1

[state ]
type = playsnd
trigger1 = anim = 2392
trigger1 = animelem = 4
value = 5,7
;channel = 6

[State 0,Cutin]
type = Explod
trigger1 = anim = 2392
trigger1 = animelemtime(3) = 2
anim = 3980
id = 3980
postype = left
pos = 150,120
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime=99
pausemovetime=99
scale = 3,2.75
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 1200, 6]
type = explod
trigger1 = anim = 2392
trigger1 = animelem = 3
anim = 6131
pos = 0,20
facing = 1
sprpriority = 0
bindtime = 6
ownpal = 1
ignorehitpause = 1
scale = 0.33,0.45

[state ]
type = stopsnd
trigger1 = anim = 2392
trigger1 = animelemtime(3) = 2
channel = 6

[state ]
type = stopsnd
trigger1 = anim = 2392
trigger1 = animelemtime(3) = 2
channel = 7

[state ]
type = stopsnd
trigger1 = anim = 2392
trigger1 = animelemtime(3) = 2
channel = 8

[state ]
type = stopsnd
trigger1 = root,stateno != [3900,3951]
channel = 9

[State 210, 5]
type = removeexplod
trigger1 = root,stateno != [3900,3951]
id = 3980

[State 210, 5]
type = destroyself
trigger1 = root,stateno != [3900,3951]