;---------------------------------------------------------------------------
; Stand to Crouch
[StateDef 10]
Type    = C
Physics = C
Anim = 10

[State 10, CtrlSet]
Type = CtrlSet
Trigger1 = !Time
Trigger1 = AiLevel
Value = 0
IgnoreHitPause = 1

[State 10, VelMul]
Type = VelMul
Trigger1 = !Time
X = .75

[State 10, VelSet] 
Type = VelSet
Trigger1 = Abs(Vel x) < Const(Movement.Crouch.Friction.Threshold)
X = 0

[State 10, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 11
Ctrl = 1

;---------------------------------------------------------------------------
; Crouching
[StateDef 11]
Type    = C
Physics = C
Anim = 11
SprPrioritY = 0

[State 11, ChangeAnim] 
Type = ChangeAnim
Trigger1 = Anim = 6 && !AnimTime
Value = 11

[State 11, VelSet]
Type = VelSet
Trigger1 = Abs(Vel x) < Const(Movement.Crouch.Friction.Threshold)
X = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[StateDef 12]
Type    = S
Physics = S
Anim = 12

[State 12, CtrlSet]
Type = CtrlSet
Trigger1 = !Time
Trigger1 = AiLevel
Value = 0
IgnoreHitPause = 1

[State 12, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;---------------------------------------------------------------------------
; GUARD (Start)
[StateDef 120]
Type = U   
Physics = U 
SprPrioritY = 0

[State 120, VelAdd]
Type = VelAdd
Trigger1 = PrevStateNO = 110 || PrevStateNO = 115
Trigger1 = !AnimElemTime(1)
X = Cond(PrevStateNO = 115,Abs(Vel X / 2),-(Vel X / 2))
IgnoreHitPause = 1
Persistent = 0

[State 120, Null]
Type = Null
TriggerAll = Var(12)
TriggerAll = !Time
Trigger1 = !AiLevel
Trigger1 = ((Command = "holdx" && Command != "holdback" ) || (Command = "holdx" && Command = "holdback")) 
Trigger1 = Var(13) := 1
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = Var(14) > 2 || (Var(5) && Power = PowerMax)
Trigger2 = Var(20) = [(0 * AiLevel),(5 * AiLevel)]
Trigger2= Var(13) := 1
IgnoreHitPause = 1
Persistent = 0

[State 120, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1= Var(14) := (Var(14) - 1)
IgnoreHitPause = 1
Persistent = 0

[State 120, VarAdd]
Type = VarAdd
Trigger1 = StateNO = StateNO ; 120
var(15) = 1
IgnoreHitPause = 1

[State 120, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !AnimTime
Value = S4015, 0
IgnoreHitPause = 1
Persistent = 0

[State 120, CtrlSet]
Type = CtrlSet
Trigger1 = !Time
Value = 0
IgnoreHitPause = 1

[State 120, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Value = 120 + (StateType = C) + (StateType = A)*2
Persistent = 0

[State 120, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = S
Physics = S

[State 120, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = C
Physics = C

[State 120, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = A
Physics = A

[State 120, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown" 
StateType = C
Physics = C

[State 120, StateTypeSeti]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"  
StateType = S
Physics = S

[State 120, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 130 + (StateType = C) + (StateType = A)*2

;---------------------------------------------------------------------------
; Stand Guard (Guarding)
[StateDef 130]
Type    = S
Physics = S
SprPrioritY = 0

[State 130, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = PrevStateNO = [150,154]
MoveType = H
IgnoreHitPause = 1
Persistent = 0

[State 130, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = MoveType = H
Trigger1 = !GetHitVar(HitShakeTime)
Trigger1 = !GetHitVar(HitTime)
MoveType = I
IgnoreHitPause = 1

[State 130, Helper]
Type = Helper
Trigger1 = !NumHelper(4015)
Trigger1 = !NumHelper(4016)
Trigger1 = Var(12)
Trigger1 = Var(13) 
Name = "Shield Effect"
ID = 4015
StateNO = 4015
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1
Size.XScale = .4
Size.YScale = .4
Size.Mid.Pos = Var(10),Var(11)
Size.Height = 10 
[State 0, ReversalDef]
type = ReversalDef
Trigger1 = !NumHelper(4015)
Trigger1 = !NumHelper(4016)
Trigger1 = Var(12)
Trigger1 = Var(13) 
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,15
sparkno = -1
p1stateno = 350
[State 130, VarAdd]
Type = VarAdd
Trigger1 = StateNO = StateNO ; 130
var(15) = 1
IgnoreHitPause = 1

[State 130, CtrlSet]
Type = CtrlSet
Trigger1 = Var(12) 
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 130, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim != 130
Value = 130
Persistent = 0

[State 130, ChangeState]
Type = ChangeState
Trigger1 = !AiLevel
Trigger1 = Command = "holddown"
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = EnemyNear,StateType = C
Value = 131

[State 130, ChangeState]
Type = ChangeState
TriggerAll = Var(13)
TriggerAll = Var(12) 
TriggerAll = Var(14) >= 0
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = Command != "holdx" || Var(15) >= (5 * TicksPerSecond)
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = !InGuardDist || Var(15) >= (5 * TicksPerSecond)
Value = 140

[State 130, ChangeState]
Type = ChangeState
Trigger1 = Var(13) 
Trigger1 = Var(12) 
Trigger1 = !Var(14) && Var(15) >= (5 * TicksPerSecond)
Value = 140
IgnoreHitPause = 1

[State 130, ChangeState]
Type = ChangeState
TriggerAll = !Var(13)
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = !InGuardDist ||  Command != "holdback"
Trigger2 = AiLevel && NumEnemy
Trigger2 = !InGuardDist
Value = 140
[StateDef 720] 
Type = S  
movetype= I
physics = S
anim    = Cond(Pos Y >= 0,130,130+2)
ctrl    = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, StateTypeSet]
Type = StateTypeSet
Triggerall = Pos Y < -1
Trigger1 = Anim = 130+2
StateType = A
Physics = A
MoveType = A

[State 0, StateTypeSet]
Type = StateTypeSet
Trigger1 = Pos Y >= -1
StateType = S
Physics = S
MoveType = I

[State 0, VelSet]
Type = VelSet
Trigger1 = Pos Y >= -1
x = 0
y = 0
IgnoreHitPause = 1

[State 0, PosSet]
Type = PosSet
Trigger1 = Pos Y >= -1
y = 0
IgnoreHitPause = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,15
sparkno = -1
p1stateno = 32250

[State 130, Helper]
Type = Helper
Trigger1 = !NumHelper(4015)
Trigger1 = !NumHelper(4016)
Name = "Shield Effect"
ID = 4015
StateNO = 4015
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1
Size.XScale = .4
Size.YScale = .4
Size.Mid.Pos = Var(10),Var(11)
Size.Height = 10 

[State 0]
type = changestate
trigger1 = time >= 21 
value = Cond(Pos Y >= 0,0,50)
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Guard (Guarding)
[StateDef 131]
Type    = C
Physics = C
SprPrioritY = 0

[State 131, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = PrevStateNO = [150,154]
MoveType = H
IgnoreHitPause = 1
Persistent = 0

[State 131, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = MoveType = H
Trigger1 = !GetHitVar(HitShakeTime)
Trigger1 = !GetHitVar(HitTime)
MoveType = I
IgnoreHitPause = 1

[State 131, Helper]
Type = Helper
Trigger1 = !NumHelper(4015)
Trigger1 = !NumHelper(4016)
Trigger1 = Var(12)
Trigger1 = Var(13) 
Name = "Shield Effect"
ID = 4016
StateNO = 4015
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1
Size.XScale = .4
Size.YScale = .4
Size.Mid.Pos = Var(10),Var(11)
Size.Height = 10 

[State 131, VarAdd]
Type = VarAdd
Trigger1 = StateNO = StateNO ; 131
var(15) = 1
IgnoreHitPause = 1

[State 131, CtrlSet]
Type = CtrlSet
Trigger1 = Var(12) 
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 131, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim != 131
Value = 131
Persistent = 0

[State 131, ChangeState]
Type = ChangeState
Trigger1 = !AiLevel
Trigger1 = Command != "holddown"
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = EnemyNear,StateType = S
Value = 130

[State 131, ChangeState]
Type = ChangeState
TriggerAll = Var(13)
TriggerAll = Var(12) 
TriggerAll = Var(14) >= 0
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = Command != "holdx" || Var(15) >= (5 * TicksPerSecond)
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = !InGuardDist || Var(15) >= (5 * TicksPerSecond)
Value = 140

[State 131, ChangeState]
Type = ChangeState
Trigger1 = Var(13) 
Trigger1 = Var(12) 
Trigger1 = !Var(14) && Var(15) >= (5 * TicksPerSecond)
Value = 140
IgnoreHitPause = 1

[State 131, ChangeState]
Type = ChangeState
TriggerAll = !Var(13)
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = !InGuardDist ||  Command != "holdback"
Trigger2 = AiLevel && NumEnemy
Trigger2 = !InGuardDist
Value = 140

;---------------------------------------------------------------------------
; Air Guard (Guarding)
[StateDef 132]
Type    = A
Physics = A
SprPrioritY = 0

[State 132, VelAdd]
Type = VelAdd
Trigger1 = PrevStateNO = 110 || PrevStateNO = 115
Trigger1 = !AnimElemTime(1)
X = Cond(PrevStateNO = 115,Abs(Vel X / 2),-(Vel X / 2))
IgnoreHitPause = 1
Persistent = 0

[State 132, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = PrevStateNO = [150,154]
MoveType = H
IgnoreHitPause = 1
Persistent = 0

[State 132, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = MoveType = H
Trigger1 = !GetHitVar(HitShakeTime)
Trigger1 = !GetHitVar(HitTime)
MoveType = I
IgnoreHitPause = 1

[State 132, Helper]
Type = Helper
Trigger1 = !NumHelper(4017)
Trigger1 = Var(12)
Trigger1 = Var(13) 
Name = "Shield Effect"
ID = 4017
StateNO = 4015
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1
Size.XScale = .4
Size.YScale = .4
Size.Mid.Pos = Var(10),Var(11)
Size.Height = 10

[State 132, VarAdd]
Type = VarAdd
Trigger1 = StateNO = StateNO ; 132
var(15) = 1
IgnoreHitPause = 1

[State 132, CtrlSet]
Type = CtrlSet
Trigger1 = Var(12) 
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 132, ChangeAnim]
Type = ChangeAnim
Trigger1 =  Anim != 132
Value = 132
Persistent = 0

[State 132, VelSet]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State 132, PosSet]
Type = PosSet
Trigger1 = Pos Y >= 0
Y = 0
[State 0, ReversalDef]
type = ReversalDef
Trigger1 = !NumHelper(4015)
Trigger1 = !NumHelper(4016)
Trigger1 = Var(12)
Trigger1 = Var(13) 
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,15
sparkno = -1
p1stateno = 350
[State 132, ChangeState]
Type = ChangeState
TriggerAll = Var(13)
TriggerAll = Var(12) 
TriggerAll = Var(14) >= 0
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = Command != "holdx"|| Var(15) >= (5 * TicksPerSecond)
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = !InGuardDist || Var(15) >= (5 * TicksPerSecond)
Value = 140

[State 132, ChangeState]
Type = ChangeState
Trigger1 = Var(13) 
Trigger1 = Var(12) 
Trigger1 = !Var(14) && Var(15) >= (5 * TicksPerSecond)
Value = 140
IgnoreHitPause = 1

[State 132, ChangeState]
Type = ChangeState
TriggerAll = !Var(13)
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = !InGuardDist ||  Command != "holdback"
Trigger2 = AiLevel && NumEnemy
Trigger2 = !InGuardDist
Value = 140
;---------------------------------------------------------------------------
; Guard (End)
[StateDef 140]
Type = U    
Physics = U
Ctrl = 1
SprPrioritY = 0

[State 140, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Value = 140 + (StateType = C) + (StateType = A)*2

[State 140, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = S
Physics = S

[State 140, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = C
Physics = C

[State 140, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = A
Physics = A

[State 140, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physics = C

[State 140, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physics = S
;---------------------------------------------------------------------------
; Stand Guard Hit (Shaking)
[StateDef 150]
Type    = S
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 150, PalFX]
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 50, 50, 50
SinAdd = -50, -50, -50, 40
IgnoreHitPause = 1

[State 150, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = 56
IgnoreHitPause = 1

[State 150, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7002)
Name = "Detect Agressor ID"
ID = 7002
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = 2556
IgnoreHitPause = 1

[State 150, LifeAdd]
Type = LifeAdd
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Value = GetHitVar(Damage)
IgnoreHitPause = 1
Persistent = 0

[State 150, BGPalFX]
Type = BGPalFX
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 5
Add = -32, -32,-32
SinAdd = 32, 32,32, 20
IgnoreHitPause = 1
Persistent = 0

[State 150, EnvShake]
Type = EnvShake
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 6
IgnoreHitPause = 1
Persistent = 0

[State 150, Pause]
Type = Pause
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 5
MoveTime = 5
IgnoreHitPause = 1
Persistent = 0

[State 150, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Value = S4015, 1 + Random%3
IgnoreHitPause = 1
Persistent = 0

[State 150, CtrlSet]
Type = CtrlSet
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 150, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value = 150

[State 150, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && !Var(13) 
Value = 151 + 2*(Command = "holddown")

[State 150, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && Var(13) &&  Var(12) &&  (Var(14) || Var(5))
Value = 130 + 1*(Command = "holddown")

[State 150, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && Var(13) &&  Var(12) && !Var(14) && !Var(5)
Value = 140
IgnoreHitPause = 1

[State 150,  StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physics = C

[State 150,  StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physics = S

;---------------------------------------------------------------------------
; Stand Guard Hit (Knocked Back)
[StateDef 151]
Type    = S
MoveType= H
Physics = S
Anim = 150
SprPrioritY = 0

[State 151, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 151, VelSet]
Type = VelSet
Trigger1 = Time = GetHitVar(SlideTime)
Trigger2 = HitOver
X = 0

[State 151, CtrlSet]
Type = CtrlSet
Trigger1 = Time = GetHitVar(CtrlTime)
Value = 1

[State 151, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physics = C

[State 151, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physics = S

[State 151, ChangeState]
Type = ChangeState
Trigger1 = HitOver
Value = 130
Ctrl = 1

;---------------------------------------------------------------------------
; Crouch Guard Hit (Shaking)
[StateDef 152]
Type    = C
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 152, PalFX]
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 50, 50, 50
SinAdd = -50, -50, -50, 40
IgnoreHitPause = 1

[State 152, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
IgnoreHitPause = 1

[State 152, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7002)
Name = "Detect Agressor ID"
ID = 7002
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = 2556
IgnoreHitPause = 1


[State 152, BGPalFX]
Type = BGPalFX
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 5
Add = -32, -32,-32
SinAdd = 32, 32,32, 20
IgnoreHitPause = 1
Persistent = 0

[State 152, EnvShake]
Type = EnvShake
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 6
IgnoreHitPause = 1
Persistent = 0

[State 152, Pause]
Type = Pause
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 5
MoveTime = 5
IgnoreHitPause = 1
Persistent = 0

[State 152, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Value = S4015, 1 + Random%3
IgnoreHitPause = 1
Persistent = 0

[State 152, CtrlSet]
Type = CtrlSet
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 152, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value = 151

[State 152, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && !Var(13) 
Value = 151 + 2*(Command = "holddown")

[State 152, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && Var(13) && Var(12) &&  (Var(14) || Var(5))
Value = 130 + 1*(Command = "holddown")

[State 152, ChangeState]
Type = ChangeState
Trigger1 =  HitShakeOver &&Var(13) &&  Var(12) && !Var(14) && !Var(5)
Value = 140
IgnoreHitPause = 1

[State 152, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physics = C

[State 152, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physics = S

;---------------------------------------------------------------------------
; Crouch Guard Hit (Knocked Back)
[StateDef 153]
Type    = C
MoveType= H
Physics = C
Anim = 151
SprPrioritY = 0

[State 153, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 153, VelSet]
Type = VelSet
Trigger1 = Time = GetHitVar(SlideTime)
Trigger2 = HitOver
X = 0

[State 153, CtrlSet]
Type = CtrlSet
Trigger1 = Time = GetHitVar(CtrlTime)
Value = 1

[State 153, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physics = C

[State 153, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physics = S

[State 153, ChangeState]
Type = ChangeState
Trigger1 = HitOver
Value = 131
Ctrl = 1

;---------------------------------------------------------------------------
; Air Guard Hit (Shaking)
[StateDef 154]
Type    = A
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 154, PalFX]
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 50, 50, 50
SinAdd = -50, -50, -50, 40
IgnoreHitPause = 1

[State 154, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
IgnoreHitPause = 1

[State 154, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7002)
Name = "Detect Agressor ID"
ID = 7002
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = 2556
IgnoreHitPause = 1

[State 154, BGPalFX]
Type = BGPalFX
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 5
Add = -32, -32,-32
SinAdd = 32, 32,32, 20
IgnoreHitPause = 1
Persistent = 0

[State 154, EnvShake]
Type = EnvShake
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 6
IgnoreHitPause = 1
Persistent = 0

[State 154, Pause]
Type = Pause
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 5
MoveTime = 5
IgnoreHitPause = 1
Persistent = 0

[State 154, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Value = S4015, 1 + Random%3
IgnoreHitPause = 1
Persistent = 0

[State 154, CtrlSet]
Type = CtrlSet
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 154, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value = 152

[State 154, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && !Var(13)
Value = 155 

[State 154, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && Var(13) && Var(12) && (Var(14) || Var(5))
Value = 132

[State 154, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && Var(13) &&  Var(12) && !Var(14) && !Var(5)
Value = 140
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; Air Guard Hit (Knocked away)
[StateDef 155]
Type    = A
MoveType= H
Physics = A
Anim = 152
SprPrioritY = 0

[State 155, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
Y = GetHitVar(YVel)
IgnoreHitPause = 1

[State 155, CtrlSet]
Type = CtrlSet
Trigger1 = Time = GetHitVar(CtrlTime)
Value = 1

[State 155, VelSe]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State 155, PosSet]
Type = PosSet
Trigger1 = Pos Y >= 0
Y = 0
;---------------------------------------------------------------------------
; Stand Get-Hit (Shaking)
[StateDef 5000]
Type    = S
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 5000, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5000, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) != [3,5]
Value = Cond((GetHitVar(GroundType) = 1),5000,5010) + GetHitVar(AnimType)

[State 5000, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) = [3,5]
Value = 5030

[State 5000, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (GetHitVar(AnimType) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(AnimType)))
Value = 5047 + GetHitVar(AnimType) 

[State 5000, ChangeAnim] 
Type = ChangeAnim
Trigger1 = Time > 0
Value = Anim

[State 5000, StateTypeSet] 
Type = StateTypeSet
Trigger1 = !Time
Trigger1 = GetHitVar(YVel) != 0 || GetHitVar(Fall)
Trigger2 = Pos Y != 0
StateType = A

[State 5000, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(YVel) = 0 && !GetHitVar(Fall)
Value = 5001 

[State 5000, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 5030
;---------------------------------------------------------------------------
; Stand Get-Hit (Knocked Back)
[StateDef 5001]
Type    = S
MoveType= H
Physics = S
SprPrioritY = 0

[State 5001, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5001, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 5001, ChangeAnim]
Type = ChangeAnim
Trigger1 = !AnimTime
Value = 5005 + GetHitVar(AnimType) + (GetHitVar(GroundType)=2)*10

[State 5001, VelMul] 
Type = VelMul
Trigger1 = Time >= GetHitVar(slideTime)
X = .6

[State 5001, VelSet]
Type = VelSet
Trigger1 = HitOver
X = 0

[State 5001, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = HitOver
Value = 1

[State 5001, ChangeState]
Type = ChangeState
Trigger1 = HitOver
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
; Crouch Get-Hit (Shaking)
[StateDef 5010]
Type    = C
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 5010, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5010, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) != [3,5]
Value = 5020 + GetHitVar(AnimType)

[State 5010, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) = [3,5]
Value = 5030

[State 5010, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (GetHitVar(AnimType) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(AnimType)))
Value = 5047 + GetHitVar(AnimType) 

[State 5010, ChangeAnim] 
Type = ChangeAnim
Trigger1 = Time > 0
Value = Anim

[State 5010, StateTypeSet] 
Type = StateTypeSet
Triggerall = !Time
Trigger1 = GetHitVar(YVel) != 0 || GetHitVar(Fall)
Trigger2 = Pos Y != 0
StateType = A

[State 5010, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(YVel) = 0 && !GetHitVar(Fall)
Value = 5011 

[State 5010, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 5030
;---------------------------------------------------------------------------
; Crouch Get-Hit (Knocked Back)
[StateDef 5011]
Type    = C
MoveType= H
Physics = C
SprPrioritY = 0

[State 5011, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5011, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 5011, ChangeAnim]
Type = ChangeAnim
Trigger1 = !AnimTime
Value = 5025 + GetHitVar(AnimType)

[State 5011, VelMul] 
Type = VelMul
Trigger1 = Time >= GetHitVar(slideTime)
X = .6

[State 5011, VelSet]
Type = VelSet
Trigger1 = HitOver
X = 0

[State 5011, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = HitOver
Value = 1

[State 5011, ChangeState]
Type = ChangeState
Trigger1 = HitOver
Value = 11
Ctrl = 1
;---------------------------------------------------------------------------
; Air Get-Hit (Shaking)
[StateDef 5020]
Type    = A
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 5020, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5020, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) != [3,5]
Value = Cond((GetHitVar(AirType) = 1),5000,5010) + GetHitVar(AnimType)

[State 5020, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) = [3,5]
Value = 5030

[State 5020, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (GetHitVar(AnimType) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(AnimType)))
Value = 5047 + GetHitVar(AnimType) 

[State 5020, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time > 0
Value = Anim

[State 5020, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 5030
;---------------------------------------------------------------------------
; Air Get-Hit (Knocked Away)
[StateDef 5030]
Type    = A
MoveType= H
Physics = N
Ctrl = 0
SprPrioritY = 0

[State 5030, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim != [5000, 5199]
Trigger1 = SelfAnimExist(5030)
Value = 5030

[State 5030, VelAdd]
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State 5030, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
Y = GetHitVar(YVel)
IgnoreHitPause = 1

[State 5030, ChangeState]
Type = ChangeState
Triggerall = !HitFall
Trigger1 = HitOver
Trigger2 = Vel Y > 0    
Trigger2 = Pos Y >= Const(Movement.Air.GetHit.GroundLevel)
Value = 5040 

[State 5030, ChangeState]
Type = ChangeState
Triggerall = HitFall
Trigger1 = HitOver
Trigger2 = Vel Y > 0    
Trigger2 = Pos Y >= Const(Movement.Air.GetHit.GroundLevel)
Value = 5050 

[State 5030, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 5035 
;---------------------------------------------------------------------------
; Air Get-Hit (Transition)
[StateDef 5035]
Type    = A
MoveType= H
Physics = N
SprPrioritY = 0

[State 5035, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = SelfAnimExist(5035)
Trigger1 = Anim != [5051,5059] 
Trigger1 = Anim != 5090 
Value = 5035

[State 5035, VelAdd]
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State 5035, ChangeState]
Type = ChangeState
TriggerAll = !HitFall
Trigger1 = HitOver 
Trigger2 = !AnimTime 
Trigger3 = Vel Y > 0    
Trigger3 = Pos Y >= Const(Movement.Air.GetHit.GroundLevel)
Trigger4 = !Time   
Trigger4 = Anim != 5035 
Value = 5040 

[State 5035, ChangeState]
Type = ChangeState
TriggerAll = HitFall
Trigger1 = HitOver  
Trigger2 = !AnimTime 
Trigger3 = Vel Y > 0    
Trigger3 = Pos Y >= Const(Movement.Air.GetHit.GroundLevel)
Trigger4 = !Time     
Trigger4 = Anim != 5035
Value = 5050 
;---------------------------------------------------------------------------
; Air Get-Hit (Recovering in Air, Not Falling)
[StateDef 5040]
Type    = A
MoveType= H
Physics = A
SprPrioritY = 0

;[State 5040, Null]
;Type = Null
;TriggerAll = NumHelper(710)
;TriggerAll = Anim = 5040
;Trigger1 = AnimElemTime(2) < 0
;Trigger1 = Helper(710),Cond(1,Var(0) := 0 + ((Time - 1) * (270 / 10)),0)
;IgnoreHitPause = 1

[State 5040, ChangeState]
Type = ChangeState
Trigger1 = !Alive
Value = 5050
Ctrl = 0

[State 5040, ChangeAnim]
Type = ChangeAnim
Trigger1 = !AnimTime
Trigger1 = Anim != 5040
Trigger2 = !Time
Trigger2 = Anim != 5035
Value = 5040

[State 5040, Helper]
Type = Helper
Trigger1 = Anim = 5040
Name = "Recovery Effect"
ID = 11015
StateNO = 11015
Pos = 0, Const(Size.Mid.Pos.Y)
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0.75
Size.YScale = 0.75
IgnoreHitPause = 1
Persistent = 0

[State 5040, PalFX] 
Type = PalFX
Trigger1 = Anim = 5040
Time = 10
Add = 128,128,128 
SinAdd = -128,-128,-128,40
Persistent = 0

[State 5040, CtrlSet]
Type = CtrlSet
Trigger1 = HitOver
Value = 1

[State 5040, StateTypeSet]
Type = StateTypeSet
Trigger1 = HitOver
MoveType = I

[State 5040, VelSet]
Type = VelSet
Trigger1 = Anim = 5040
X = -10
Y = -15
IgnoreHitPause = 1
Persistent = 0
;---------------------------------------------------------------------------
; Air Get-Hit (Falling)
[StateDef 5050]
Type    = A
MoveType= H
Physics = N
SprPrioritY = 0

[State 5050, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !AnimTime
Trigger1 = Anim = 5035
Trigger2 = !Time     
Trigger2 = Anim != 5035
Trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
Trigger2 = Anim != 5090
Value = 5050

[State 5050, ChangeAnim] 
Type = ChangeAnim
Trigger1 = Anim = [5050,5059]
Trigger1 = Vel Y >= Cond(Anim = 5050, Const720p(4), Cond(Anim = 5051,Const720p(-8),0))
Trigger1 = SelfAnimExist(Anim+10)
Value = Anim+10
persistent = 0

[State 5050, VelAdd] 
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State 5050, ChangeState] 
Type = ChangeState
TriggerAll = Vel Y > 0
TriggerAll = Pos Y >= Const(Movement.Air.GetHit.GroundRecover.Ground.Threshold)
TriggerAll = Alive
TriggerAll = CanRecover && Time >= GetHitVar(Fall.RecoverTime)
Trigger1 = Command = "recovery"
Value = 5200 

[State 5050, ChangeState]
Type = ChangeState
TriggerAll = Vel Y > Const(Movement.Air.GetHit.AirRecover.Threshold)
TriggerAll = Alive
TriggerAll = CanRecover && Time >= GetHitVar(Fall.RecoverTime)
Trigger1 = Command = "recovery"
Value = 5210 

[State 5050, ChangeState]
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Cond(Anim = 5051 || (Anim = [5053,5059]) || Anim = 5061 || (Anim = [5063,5069]), 0, Const(Movement.Air.GetHit.GroundLevel))
Value = 5100 

[State 5050, ChangeState]
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Const(Movement.Air.GetHit.GroundLevel)
Value = 5100 

;---------------------------------------------------------------------------
; Tripped Get-Hit (Shaking)
[StateDef 5070]
Type    = A
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 5070, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5070, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value = 5070

[State 5070, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 5071
;---------------------------------------------------------------------------
; Tripped Get-Hit (Knocked Away)
[StateDef 5071]
Type    = A
MoveType= H
Physics = N
SprPrioritY = 0

[State 5071, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5071, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
Y = GetHitVar(YVel)
IgnoreHitPause = 1

[State 5071, VelAdd]
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State 5071, ChangeState] 
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Const(Movement.Air.GetHit.Trip.GroundLevel)
Value = 5110

;---------------------------------------------------------------------------
; Downed Get-Hit (Shaking)
[StateDef 5080]
Type    = L
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 5080, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5080, VarSet] 
Type = VarSet
Trigger1 = !(GetHitVar(AnimType) = [4,5])
Trigger1 = !Time
sysvar(2) = Cond (GetHitVar(YVel) = 0, 5080, 5090)

[State 5080, VarAdd]
Type = VarAdd
Trigger1 = !(GetHitVar(AnimType) = [4,5])
Trigger1 = !Time
Trigger1 = (Anim = [5081,5089]) || (Anim = [5111,5119])
Trigger1 = SelfAnimExist(sysvar(2) + (Anim % 10))
sysvar(2) = Anim % 10

[State 5080, VarSet]
Type = VarSet
Trigger1 = !(GetHitVar(AnimType) = [4,5])
Trigger1 = !Time
Trigger1 = sysvar(2) = 5090
Trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !(GetHitVar(AnimType) = [4,5])
Value = sysvar(2)

[State 5080, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (GetHitVar(AnimType) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(AnimType)))
Value = 5047 + GetHitVar(AnimType) 

[State 5080, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time > 0
Value = Anim

[State 5080, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(YVel) = 0
Value = 5081 

[State 5080, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(YVel) != 0
Value = 5030 

;---------------------------------------------------------------------------
; Downed Get-Hit (Knocked Back)
[StateDef 5081]
Type    = L
MoveType= H
Physics = C
SprPrioritY = 0

[State 5081, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5081, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 5081, VelSet]
Type = VelSet
Trigger1 = HitOver
X = 0

[State 5081, VarSet] 
Type = VarSet
Trigger1 = !Time
sysvar(0) = 1

[State 5081, ChangeState]
Type = ChangeState
Trigger1 = HitOver
Value = 5110 
;---------------------------------------------------------------------------
; Downed Get-Hit (Hit Ground from Fall)
[StateDef 5100]
Type    = L
MoveType= H
Physics = N
SprPrioritY = 0

[State 5100, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5100, FallEnvShake]
Type = FallEnvShake
Trigger1 = !Time

[State 5100, VarSet]
Type = VarSet
Trigger1 = !Time
sysvar(1) = Floor(Vel y)

[State 5100, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
Trigger1 = (Anim != [5051,5059]) && (Anim != [5061,5069])
Trigger2 = !SelfAnimExist(5100 + (Anim % 10))
Value = 5100

[State 5100, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (Anim = [5051,5059]) || (Anim = [5061,5069])
Trigger1 = SelfAnimExist(5100 + (Anim % 10))
Value = 5100 + (Anim % 10)

[State 5100, PosSet]
Type = PosSet
Trigger1 = !Time
Y = 0

[State 5100, VelSet]
Type = VelSet
Trigger1 = !Time
Y = 0

[State 5100,  VelMul] 
Type = VelMul
Trigger1 = !Time
X = 0.75

[State 5100, ChangeState]
Type = ChangeState
Trigger1 = !Time
Trigger1 = GetHitVar(Fall.YVel) = 0
Value = 5110

[State 5100, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 1
Value = S5100,500

[State 5100, HitFallDamage]
Type = HitFallDamage
Trigger1 = Time = 3

[State 5100, PosFreeze]
Type = PosFreeze
Trigger1 = 1

[State 5100, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 5101
;---------------------------------------------------------------------------
; Downed Get-Hit (Bounce Off Ground)
[StateDef 5101]
Type    = L
MoveType= H
Physics = N
SprPrioritY = 0

[State 5101, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5101, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
Trigger1 = Anim != [5101,5109]
Trigger2 = !SelfAnimExist(5160 + (Anim % 10))
Value = 5160

[State 5101, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
Trigger1 = Anim = [5101,5109]
Trigger1 = SelfAnimExist(5160 + (Anim % 10))
Value = 5160 + (Anim % 10)

[State 5101, HitFallVel]
Type = HitFallVel
Trigger1 = !Time

[State 5101, PosSet]
Type = PosSet
Trigger1 = !Time
Y = Const(Movement.down.Bounce.Offset.Y)

[State 5101, PosAdd]
Type = PosAdd
Trigger1 = !Time
X = Const(Movement.down.Bounce.Offset.X)

[State 5101, VelAdd] 
Type = VelAdd
Trigger1 = 1
Y = Const(Movement.down.Bounce.YAccel)

[State 5101, ] 
Type = SelfState
Trigger1 = AuthorName != "Burako"
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Const(Movement.down.Bounce.GroundLevel)
Value = 5110

[State 5101, ] 
Type = ChangeState
Trigger1 = AuthorName = "Burako"
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Const(Movement.down.Bounce.GroundLevel)
Value = 5110
;---------------------------------------------------------------------------
; Downed Get-Hit (Lying Down)
[StateDef 5110]
Type    = L
MoveType= H
Physics = N
SprPrioritY = 0

[State 5110, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5110, FallEnvShake]
Type = FallEnvShake
Trigger1 = !Time

[State 5110, ChangeAnim] 
Type = ChangeAnim
Persistent = 0
Trigger1 = SelfAnimExist(5110 + (Anim % 10))
Trigger1 = Anim = [5081,5089]
Value = 5110 + (Anim % 10)

[State 5110, ChangeAnim]
Type = ChangeAnim
TriggerAll = !Time
TriggerAll = Anim != [5110,5119]
Trigger1 = Anim != [5161,5169]
Trigger2 = !SelfAnimExist(5170 + (Anim % 10))
Value = 5170

[State 5110, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
TriggerAll = Anim != [5110,5119] 
Trigger1 = Anim = [5161,5169]
Trigger1 = SelfAnimExist(5170 + (Anim % 10))
Value = 5170 + (Anim % 10)

[State 5110, HitFallDamage]
Type = HitFallDamage
Trigger1 = !Time

[State 5110, PosSet]
Type = PosSet
Trigger1 = !Time
Y = 0

[State 5110, VarSet] 
Type = VarSet
Trigger1 = !Time
Trigger1 = GetHitVar(Fall.YVel) != 0
sysvar(1) = Floor(Vel y)

[State 5110, Explod]
Type = Explod
Trigger1 = !Time
Anim = 11008
ID = 11008
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = 1.2,1.2
SprPrioritY = 0
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause  = 1
Persistent = 0

[State 5110, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Trigger1 = !SysVar(0)
Value = S5100,500

[State 5110, VelSet]
Type = VelSet
Trigger1 = !Time
Y = 0

[State 5110, ChangeAnim] 
Type = ChangeAnim
Persistent = 0
TriggerAll = Anim = [5171,5179]
TriggerAll = SelfAnimExist(5110 + (Anim % 10))
Trigger1 = !AnimTime
Trigger2 = SysVar(0) 
Value = 5110 + (Anim % 10)

[State 5110, ChangeAnim] 
Type = ChangeAnim
Persistent = 0
TriggerAll = Anim != [5111,5119]
Trigger1 = !AnimTime
Trigger2 = SysVar(0)
Value = 5110

[State 5110, ChangeState] 
Type = ChangeState
TriggerAll = !Alive
Trigger1 = !AnimTime
Trigger2 = SysVar(0)
Trigger3 = Anim = [5110,5119]
Value = 5150

[State 5110, VarSet]
Type = VarSet
Trigger1 = SysVar(0)
Trigger1 = !Time
sysvar(0) = 0

[State 5110, VelMul] 
Type = VelMul
Trigger1 = 1
X = 0.85

[State 5110, VelSet] 
Type = VelSet
Trigger1 = Abs(Vel x) < Const(Movement.Down.Friction.Threshold)
X = 0
Persistent = 0
;---------------------------------------------------------------------------
; Downed Get-Hit (Lying Defeated)
[StateDef 5150]
Type    = L
MoveType= H
Physics = N
Ctrl = 0

[State 5150, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5150, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
TriggerAll = SelfAnimExist(5140)
Trigger1 = (Anim != [5111,5119]) && (Anim != [5171,5179])
Trigger2 = !SelfAnimExist(5140 + (Anim % 10))
Value = 5140

[State 5150, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (Anim = [5111,5119]) || (Anim = [5171,5179])
Trigger1 = SelfAnimExist(5140 + (Anim % 10))
Value = 5140 + (Anim % 10)

[State 5150, ChangeAnim] 
Type = ChangeAnim
Persistent = 0
Trigger1 = MatchOver = 1
Trigger1 = Anim = [5140,5149]
Trigger1 = SelfAnimExist(Anim+10)
Value = Anim+10

[State 5150, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = Anim != [5140,5159]
Trigger1 = Anim != [5110,5119]
Value = 5110

[State 5150, VelMul] 
Type = VelMul
Trigger1 = 1
X = 0.85

[State 5150, VelSet] 
Type = VelSet
Trigger1 = Abs(Vel x) < Const(Movement.Down.Friction.Threshold)
Persistent = 0
X = 0

[State 5150, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

;---------------------------------------------------------------------------
; Downed Get-Hit (Getting up)
[StateDef 5120]
Type    = L
MoveType= I
Physics = N
SprPrioritY = 0

[State 5120, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
Trigger1 = Anim != [5111,5119]
Trigger2 = !SelfAnimExist(5120 + (Anim % 10))
Value = 5120

[State 5120, ChangeAnim]
Type = ChangeAnim
TriggerAll = !Time
Trigger1 = Anim = [5111,5119]
Trigger1 = SelfAnimExist(5120 + (Anim % 10))
Value = 5120 + (Anim % 10)

[State 5120, VelSet]
Type = VelSet
Trigger1 = !Time
X = 0

[State 5120, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 5120, HitFallSet]
Type = HitFallSet
Trigger1 = !AnimTime
Value = 1

[State 5120, NotHitBy] 
Type = NotHitBy
Trigger1 = !AnimTime
Value = , NT,ST,HT
Time = 12

[State 5120, NotHitBy]
Type = NotHitBy
Trigger1 = !AnimTime
Value2 = SCA
Time = 3

[State 5120, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;---------------------------------------------------------------------------
; Air Get-Hit (Fall Recovery on Ground; still Falling)
[StateDef 5200]
Type    = A
MoveType= H
Physics = N
SprPrioritY = 0

[State 5200, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5200, ChangeAnim] 
Type = ChangeAnim
Trigger1 = Anim = 5035
Trigger1 = !AnimTime
Value = 5050

[State 5200, VelAdd]
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State 5200, SelfState]
Type = SelfState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Const(Movement.Air.GetHit.GroundRecover.GroundLevel)
Value = 5201
;---------------------------------------------------------------------------
; Air Get-Hit (Fall Recovery on Ground)
[StateDef 5201]
Type    = A
MoveType= H
Physics = A
Anim = 5200
SprPrioritY = 0

[State 5201, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5201, Turn] 
Type = Turn
Trigger1 = !Time
Trigger1 = P2Dist X < Const720p(-20)

[State 5201, VelSet]
Type = VelSet
Trigger1 = !Time
X = Const(Velocity.Air.GetHit.GroundRecover.X)
Y = Const(Velocity.Air.GetHit.GroundRecover.Y)

[State 5201, PosSet]
Type = PosSet
Trigger1 = !Time
Y = 0

[State 5201, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 5201, Helper]
Type = Helper
Trigger1 = !Time
Name = "Recovery Effect"
ID = 11015
StateNO = 11015
Pos = 0, Const(Size.Mid.Pos.Y)
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0.75
Size.YScale = 0.75
IgnoreHitPause = 1
Persistent = 0

[State 5201, PalFX] 
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 128,128,128 
SinAdd = -128,-128,-128,40

[State 5201, Explod]
Type = Explod
Trigger1 = !Time
Anim = 11008
ID = 11008
Pos = (Pos X + CameraPos X) + (0 * Facing),(Pos Y) + (0)
Space = Stage 
Facing = Facing
Scale = 1.2,1.2
SprPrioritY = 0
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0
;---------------------------------------------------------------------------
; Air Get-Hit (Fall Recovery in Air)
[StateDef 5210]
Type    = A
MoveType= I
Physics = A
Anim = 5210
Ctrl = 0
SprPrioritY = 0

[State 5210, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5210, Helper]
Type = Helper
Trigger1 = !Time
Name = "Recovery Effect"
ID = 11015
StateNO = 11015
Pos = 0, Const(Size.Mid.Pos.Y)
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0.75
Size.YScale = 0.75
IgnoreHitPause = 1
Persistent = 0

[State 5210, PalFX] 
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 128,128,128 
SinAdd = -128,-128,-128,40

[State 5210, PosFreeze]
Type = PosFreeze
Trigger1 = Time < 4

[State 5210, Turn] 
Type = Turn
Trigger1 = !Time
Trigger1 = P2Dist X < Const720p(-80)

[State 5210, VelMul]
Type = VelMul
Trigger1 = Time = 4
X = Const(Velocity.Air.GetHit.AirRecover.Mul.X)
Y = Const(Velocity.Air.GetHit.AirRecover.Mul.Y)

[State 5210, VelAdd]
Type = VelAdd
Trigger1 = Time = 4
X = Const(Velocity.Air.GetHit.AirRecover.Add.X)
Y = Const(Velocity.Air.GetHit.AirRecover.Add.Y)

[State 5210, VelAdd]
Type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holdup"
Y = Const(Velocity.Air.GetHit.AirRecover.Up)

[State 5210, VelAdd] 
Type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holddown"
Y = Const(Velocity.Air.GetHit.AirRecover.Down)

[State 5210, VelAdd]
Type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holdfwd"
X = Const(Velocity.Air.GetHit.AirRecover.Fwd)

[State 5210, VelAdd] 
Type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holdback"
X = Const(Velocity.Air.GetHit.AirRecover.Back)

[State 5210, NotHitBy]
Type = NotHitBy
Trigger1 = !Time
Value = SCA
Time = 15

[State 5210, CtrlSet]
Type = CtrlSet
Trigger1 = Time = 20
Value = 1

;---------------------------------------------------------------------------
; Flying in Air (Shaking from the Hit)
[StateDef 5400]
Type = A
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0

[State 5400, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO ; 5400
Value = 1
MoveCamera = 0, 0
IgnoreHitPause = 1

[State 5400, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO ; 5400
Value = 0
IgnoreHitPause = 1

[State 5400, PosAdd]
Type = PosAdd
Trigger1 = !Time
Y = Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 5400, ChangeAnim]
Type = ChangeAnim2
Trigger1 = StateNO = StateNO
Value = 5400
IgnoreHitPause = 1

[State 5400, Turn]
Type = Turn
Trigger1 = NumEnemy
Trigger1 = Enemy(0),NumTarget
Trigger1 = Enemy(0),Cond(1,Target,Cond(1,ID = ID,0),0)
Trigger1 = PlayerIDExist(Enemy(0),ID)
Trigger1 = Facing = PlayerID(Enemy(0),ID),Facing 
Trigger2 = NumEnemy = 2
Trigger2 = Enemy(1),NumTarget
Trigger2 = Enemy(1),Cond(1,Target,Cond(1,ID = ID,0),0)
Trigger2 = PlayerIDExist(Enemy(1),ID)
Trigger2 = Facing = PlayerID(Enemy(1),ID),Facing 
IgnoreHitPause = 1
Persistent = 0

[State 5400, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 5401

;---------------------------------------------------------------------------
; Flying in Air (Flying)
[StateDef 5401]
Type = A
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0

[State 5401, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO ; 5401
Value = 1
MoveCamera = 0, 0
IgnoreHitPause = 1

[State 5401, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO ; 5401
Value = 0
IgnoreHitPause = 1

[State 5401, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 5401, ChangeState]
Type = ChangeState
Trigger1 = BackEdgeBodyDist < (Const(Size.Ground.Back) + Const(Size.Ground.Front) )
Trigger2 = FrontEdgeBodyDist < (Const(Size.Ground.Back) + Const(Size.Ground.Front) )
Value = 5402
IgnoreHitPause = 1

[State 5401, PosAdd]
Type = PosAdd
Trigger1 = Time =  60
Y = (Const(Size.Mid.Pos.Y) * -1)
IgnoreHitPause = 1

[State 5401, ChangeState]
Type = SelfState
Trigger1 = Time =  60
Value = 5050

;---------------------------------------------------------------------------
; Flying in Air (Hit Wall)
[StateDef 5402]
Type = A
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0

[State 5402, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO ; 5402
Value = 1
MoveCamera = 0, 0
IgnoreHitPause = 1

[State 5402, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO ; 5402
Value = 0
IgnoreHitPause = 1

[State 5402, EnvShake]
Type = EnvShake
Trigger1 =  !Time
Time = 15
Ampl = -6
IgnoreHitPause = 1

[State 5402, PosAdd]
Type = PosAdd
Trigger1 = !Time
X = -BackEdgeBodyDist
IgnoreHitPause = 1

[State 5402, ChangeAnim]
Type = ChangeAnim2
Trigger1 = !Time
Value = 5402
IgnoreHitPause = 1

[State 5402, PosFreeze]
Type = PosFreeze
Trigger1 = StateNO = StateNO ; 5402
Value = 1
IgnoreHitPause = 1

[State 5402, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 5403

;---------------------------------------------------------------------------
; Flying in Air (Bounce Off Wall)
[StateDef 5403]
Type = A
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0

[State 5403, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO ; 5403
Value = 1
MoveCamera = 0, 1
IgnoreHitPause = 1

[State 5403, PosAdd]
Type = PosAdd
Trigger1 = !Time
Y = Const(Size.Mid.Pos.Y) * -1
IgnoreHitPause = 1

[State 5403, VelSet]
Type = VelSet
Trigger1 = !Time
X = ((GetHitVar(XVel)  / 4)* -1) * Facing
Y = GetHitVar(YVel)
IgnoreHitPause = 1

[State 5403, VelAdd]
Type = VelAdd
Trigger1 = StateNO = StateNO ; 5403
Y =  GetHitVar(YAccel)
IgnoreHitPause = 1

[State 5403, ChangeAnim] ;Self falling animation
type = ChangeAnim
Trigger1 = !Time
Value = 5050

[State 5403, ChangeAnim] ;Coming down - normal
type = ChangeAnim
Trigger1 = Vel Y > -8
Trigger1 = Anim = 5050
Trigger1 = SelfAnimExist(5060)
Persistent = 0
Value = 5060

;[State 5403, ChangeAnim] ;Coming down - diagup type
;type = ChangeAnim
;Trigger1 = Vel Y > -8
;Trigger1 = Anim = 5052
;Trigger1 = SelfAnimExist(5062)
;Persistent = 0
;Value = 5062

[State 5403, SelfState]
Type = SelfState
Trigger1 = (Vel y > 0) && (Pos y >= 0)
Value = 5100