
D,a + b - Power Charge

NORMALS ATTACKS:


A - Light Attack

Down + A - Downed Light Attack

Jump + A - Air Light Attack


B - Medium Attack

Down + B - Downed Medium Attack

Jump + B - Air Medium Attack 


C - Heavy Attack (Can hold)

Down + C - Downed Heavy Attack

Down + Forward + C - Downed Forward Heavy Attack (Air Launcher)

Jump + C - Air Heavy Attack (Can hold)

Jump + Back + C - Hidden Dagger (Air)

Forward + C - Forward Heavy Attack Hit 1
Forward + C > C - Forward Heavy Attack Hit 2

Back + C - Hidden Dagger

Y - Grab

Z - Catch the Knife

SPECIALS ATTACKS


Belfry:

236A (D,DF,F,a) - Double Belfry 
236A (D,DF,F,a)	> A/B/C - Double Belfry
236A (D,DF,F,a)	> A/B/C > A/B (Can Hold) /C - Double Belfry

236B (D,DF,F,b) - Belfry Stab

236C (D,DF,F,c) - Belfry - Kiyohime Passing (-1000 Power)


Avidya Moon:

214A (D,DB,B,a) - Avidya Moon

214B (D,DB,B,b) - Avidya Moon

214C (D,DB,B,c) - Avidya Moon (-1000 Power)

Hidden Dagger:

22C (D,D,a) - Hidden Dagger! (-1000 Power) 
- Can Make in Air



SUPER ATTACKS:


236BC (D,DF,F,b + c) - Mystic Eyes of Death Perception - Five Scenic Collapse (-3000 Power)


ULTIMATE:


5ABC (a + b + c) - Pure Knowledge - Empty Boundaries (-4000 Power)


MECHANICS:

;==================================================================================================================================

A + C - Power Blast (Consumes 2 points of circular Gauge if used to escape from a combo) :

- Using 500 of your power bar this skill gives you the power to throw the enemy away creating a distance between you
- Using 500 of your power bar and 2 points of your circular gauge you are able to escape combos while taking damage
- Can make in air

;==================================================================================================================================

B + C - Awakening (Consumes all circular gauge points) : 

OBS: Only usable once per round and with the condition that
your health is below half and the circular gauge is full
this skill gives you a chance to turn the tables completely. 
See below for all the benefits.

- Attack increases by 25%
- Defense Increases 25%
- Increases continuous power recovery
- 100 HP recovery at activation time
- Continuous HP recovery (Except when taking damage)
- Increases the number of air dash from 1 to 3
- Increases power bar levels from 3 to 4 (Reset to 3 after using Ultimate)

;==================================================================================================================================

X - Shield (Consumes 1 point of circular gauge):

- When activated it lasts for 5 seconds as long as you hold 
  the button and works as a guard, but you don't lose life.

- When a hit is hit on the shield you can use the A, B or C 
  keys to try to fight back by canceling the shield by an attack.

- Canceling with A will make you fight back with an air 
  launcher (Consumes 1 point of circular gauge, recover 1 if hitting the enemy).

- Canceling with B will make you retaliate with an attack on the 
  enemy's back (Consumes 1 point of circular gauge, recover 1 if hitting the enemy).

- Canceling with C will make you fight back with one of the character's 
  skills (Consumes 1 point of circular gauge, recover 1 if hitting the enemy 
  and only possible with the power bar above level 1).

- During Awakening the shield is useless. Although you can still use 
  it, you cannot use any cancellations, except for one condition.
  if your bar is at level 4 during awakening and during the shield you 
  is hit, a counter is activated leading to the ultimate.

;==================================================================================================================================

* In config.txt you can change the HUD position
