;---------------------------------------------------------------------------
; Config
[Statedef -3]

;===============================================================================
;Burst
;===============================================================================

[State -3, Null] ;Active/Desactive
Type = Null
Trigger1 = RoundsExisted = 0
Trigger1 = Var(3) := 1
IgnoreHitPause = 1
;0 - Descative
;1 - Active

;===============================================================================
;AWAKEN
;===============================================================================

[State -3, Null] ;Active/Desactive
Type = Null
Trigger1 = RoundsExisted = 0
Trigger1 = Var(6) := 1
IgnoreHitPause = 1
;0 - Descative
;1 - Active

;===============================================================================
;HUD
;===============================================================================

[State -3, Null] ;Pos X for HUD 
Type = Null
Trigger1 = RoundsExisted = 0
Trigger1 = Var(8) := 120
IgnoreHitPause = 1
;0 -  Minimun
;1280 - Maximun

[State -3, Null] ;Pos Y for HUD 
Type = Null
Trigger1 = RoundsExisted = 0
Trigger1 = Var(9) := 120
IgnoreHitPause = 1
;0 -  Minimun
;720 - Maximun

;===============================================================================
;SHIELD
;===============================================================================

[State -3, Null] ;Active/Desactive
Type = Null
Trigger1 = RoundsExisted = 0
Trigger1 = Var(12) := 1
IgnoreHitPause = 1
;0 - Descative
;1 - Active



