;---------------------------------------------------------------------------
; Stand to Crouch
[StateDef 10]
Type    = C
Physics = C
Anim = 10

[State 10, CtrlSet]
Type = CtrlSet
Trigger1 = !Time
Trigger1 = AiLevel
Value = 0
IgnoreHitPause = 1

[State 10, VelMul]
Type = VelMul
Trigger1 = !Time
X = .75

[State 10, VelSet] 
Type = VelSet
Trigger1 = Abs(Vel x) < Const(Movement.Crouch.Friction.Threshold)
X = 0

[State 10, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 11
Ctrl = 1

;---------------------------------------------------------------------------
; Crouching
[StateDef 11]
Type    = C
Physics = C
Anim = 11
SprPrioritY = 0

[State 11, ChangeAnim] 
Type = ChangeAnim
Trigger1 = Anim = 6 && !AnimTime
Value = 11

[State 11, VelSet]
Type = VelSet
Trigger1 = Abs(Vel x) < Const(Movement.Crouch.Friction.Threshold)
X = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[StateDef 12]
Type    = S
Physics = S
Anim = 12

[State 12, CtrlSet]
Type = CtrlSet
Trigger1 = !Time
Trigger1 = AiLevel
Value = 0
IgnoreHitPause = 1

[State 12, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;---------------------------------------------------------------------------
;Run
[StateDef 100]
Type = S
MoveType = I
Physics = S
VelSet = 0,0
Ctrl = 0
Anim = 100
SprPrioritY = 2

;============================== RUN ==========================================;

[State 100, PalFX]
Type = PalFX
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 0
Trigger1 = !AnimElemTime(1)
Time = 15
Add = 256, 256, 256
SinAdd = -256, -256, -256, 60
IgnoreHitPause = 1
Persistent = 0

[State 100, EnvShake]
Type = EnvShake
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 0
Trigger1 = !AnimElemTime(1)
Time = 8
Freq = 50
Ampl = -4
IgnoreHitPause = 1
Persistent = 0

[State 100, Helper]
Type = Helper
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 0
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%4 = 0
Trigger1 = Anim != 101
Name = "AfterImage FX"
ID = 102
StateNO = 102
OwnPal = 1 
Size.Height = 0
IgnoreHitPause = 1

[State 100, PlaySnd]
Type = PlaySnd
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 0
Trigger1 = !AnimElemTime(1)
Value = S100,500
IgnoreHitPause = 1

[State 100, PlaySnd]
Type = PlaySnd
TriggerAll = ((Const(Data.SparkNO) / 10000) % 10) = 0
Trigger1 = !AnimElemTime((Const(Data.SparkNO) / 100) % 100)
Trigger2 = !AnimElemTime(Const(Data.SparkNO) % 100)
Value = S20,500 + Random%2
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 0
Trigger1 = !AnimElemTime(1)
Anim = 11000
ID = 11000
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .85,.85
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
TriggerAll = ((Const(Data.SparkNO) / 10000) % 10) = 0
Trigger1 = !AnimElemTime((Const(Data.SparkNO) / 100) % 100)
Trigger2 = !AnimElemTime(Const(Data.SparkNO) % 100)
Anim = 11001
ID = 11001
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .65,.65
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 0
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%4 = 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 - Random%40) * Facing), (-15 - Random%Ceil(Const(Data.Guard.SparkNO) * 0.80))
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 0
Flag = NoWalk
Flag2 = NoAutoTurn
IgnoreHitPause = 1

[State 100, CtrlSet]
Type = CtrlSet
TriggerAll = ((Const(Data.SparkNO) / 10000) % 10) = 0
TriggerAll = Time > 5
Trigger1 = !AiLevel
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = Fvar(39) < 250 || (EnemyNear,MoveType = A || EnemyNear,NumProj > 0)
Value = 1
IgnoreHitPause = 1

[State 100, VelSet]
Type = VelSet
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 0
Trigger1 = AnimElemTime(2) >= 0
X = Const(Velocity.Run.Fwd.X)
IgnoreHitPause = 1

[State 100, ChangeState]
Type = ChangeState
TriggerAll = ((Const(Data.SparkNO) / 10000) % 10) = 0
TriggerAll = Time > 10
Trigger1 = !AiLevel
Trigger1 = Command != "holdfwd"
Trigger2 = AiLevel && NumEnemy
Trigger2 = Fvar(39) < 250 || (EnemyNear,MoveType = A || EnemyNear,NumProj > 0) || RoundState != 2
Value = 101

;============================== DASH ==========================================;

[State 100, PalFX]
Type = PalFX
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = !AnimElemTime(1)
Time = 15
Add = 256, 256, 256
SinAdd = -256, -256, -256, 60
IgnoreHitPause = 1

[State 100, EnvShake]
Type = EnvShake
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = !AnimElemTime(1)
Time = 8
Freq = 50
Ampl = -4
IgnoreHitPause = 1
Persistent = 0

[State 100, Helper]
Type = Helper
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = AnimElemTime(2) >= 0
Trigger1= Time%2 = 0
Trigger1 = Anim != 101
Name = "AfterImage FX"
ID = 102
StateNO = 102
OwnPal = 1 
Size.Height = 0
IgnoreHitPause = 1

[State 100, PlaySnd]
Type = PlaySnd
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = Random%2 = 0
Trigger1 = !AnimElemTime(1)
Value = S100,0 + Random%5
VolumeScale = 80
IgnoreHitPause = 1

[State 100, PlaySnd]
Type = PlaySnd
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = !AnimElemTime(1)
Value = S100,500
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = !AnimElemTime(1)
Anim = 11000
ID = 11000
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .85,.85
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%3 = 0
Anim = 11001
ID = 11001
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .65,.65
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = !AnimElemTime(2)
Anim = 11004
ID = 11004
Pos = (Pos X + CameraPos X) + (-50 * Facing), (Pos Y) + (Const(Size.Mid.Pos.Y) * 0.95)
Space = Stage 
Facing = Facing
Scale = .5, .5
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = AnimElemTime(2) >= 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 - Random%40) * Facing), (-15 - Random%Ceil(Const(Data.Guard.SparkNO) * 0.80))
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, NotHitBy]
Type = NotHitBy
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = AnimElemTime(2) >= 0
Value = , NA, NT, ST, HT
IgnoreHitPause = 1

[State 100, StateTypeSet]
Type = StateTypeSet
Trigger1 = !AnimElemTime(2)
Physics = N
IgnoreHitPause = 1

[State 100, VelSet]
Type = VelSet
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = !AnimElemTime(2)
X = Const(Velocity.Run.Fwd.X)
IgnoreHitPause = 1
Persistent = 0

[State 100, ChangeState]
Type = ChangeState
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = !AnimTime
Value = 101

;============================== DASH WITH RUN ==========================================;

[State 100, PalFX]
Type = PalFX
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(1)
Time = 15
Add = 256, 256, 256
SinAdd = -256, -256, -256, 60
IgnoreHitPause = 1

[State 100, EnvShake]
Type = EnvShake
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(1)
Time = 8
Freq = 50
Ampl = -4
IgnoreHitPause = 1
Persistent = 0

[State 100, Helper]
Type = Helper
TriggerAll = ((Const(Data.SparkNO) / 10000) % 10) = 2
TriggerAll = Anim != 102
Trigger1 = Anim = 100
Trigger1 = AnimElemTime(2) >= 0
Trigger1= Time%2 = 0
Trigger2 = Anim = 101
Trigger2 = Time%4 = 0
Name = "AfterImage FX"
ID = 102
StateNO = 102
OwnPal = 1 
Size.Height = 2
IgnoreHitPause = 1

[State 100, PlaySnd]
Type = PlaySnd
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = Random%2 = 0
Trigger1 = !AnimElemTime(1)
Value = S100,0 + Random%5
VolumeScale = 80
IgnoreHitPause = 1

[State 100, PlaySnd]
Type = PlaySnd
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(1)
Value = S100,500
IgnoreHitPause = 1

[State 100, PlaySnd]
Type = PlaySnd
TriggerAll = ((Const(Data.SparkNO) / 10000) % 10) = 2
TriggerAll = Anim = 101
Trigger1 = !AnimElemTime((Const(Data.SparkNO) / 100) % 100)
Trigger2 = !AnimElemTime(Const(Data.SparkNO) % 100)
Value = S20,500 + Random%2
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(1)
Anim = 11000
ID = 11000
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .85,.85
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
TriggerAll = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%3 = 0
Trigger2 = Anim = 101
Trigger2 =  !AnimElemTime((Const(Data.SparkNO) / 100) % 100) ||  !AnimElemTime(Const(Data.SparkNO) % 100)
Anim = 11001
ID = 11001
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .65,.65
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(2)
Anim = 11004
ID = 11004
Pos = (Pos X + CameraPos X) + (-50 * Facing), (Pos Y) + (Const(Size.Mid.Pos.Y) * 0.95)
Space = Stage 
Facing = Facing
Scale = .5, .5
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
TriggerAll = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = AnimElemTime(2) >= 0
Trigger2 = Anim = 101
Trigger2 = Time%4 = 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 - Random%40) * Facing), (Pos Y) + (-15 - Random%Ceil(Const(Data.Guard.SparkNO) * 0.80))
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, ChangeAnim]
Type = ChangeAnim
TriggerAll = ((Const(Data.SparkNO) / 10000) % 10) = 2
TriggerAll = Anim = 100
TriggerAll = !AnimTime
Trigger1 = !AiLevel
Trigger1 = Command = "holdfwd"

Trigger2 = AiLevel && NumEnemy 
Trigger2 =  RoundState = 2
Trigger2 = Fvar(39) >= 400
Trigger2 = EnemyNear,MoveType != A
Trigger2 = EnemyNear,NumProj = 0
Trigger2 = !InGuardDist
Value = 101
IgnoreHitPause = 1
Persistent = 0

[State 100, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 101
Flag = NoWalk
Flag2 = NoAutoTurn
IgnoreHitPause = 1

[State 100, NotHitBy]
Type = NotHitBy
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = AnimElemTime(2) >= 0
Value = , NA, NT, ST, HT
IgnoreHitPause = 1

[State 100, CtrlSet]
Type = CtrlSet
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 101
Value = 1
IgnoreHitPause = 1

[State 100, VelSet]
Type = VelSet
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(2)
X = Const(Velocity.Run.Fwd.X)
IgnoreHitPause = 1
Persistent = 0

[State 100, VelSet]
Type = VelSet
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 101
X = 20
IgnoreHitPause = 1

[State 100, ChangeState]
Type = ChangeState
TriggerAll = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = Anim = 100
Trigger1 = !AnimTime
Trigger2 = !AiLevel
Trigger2 = Anim = 101
Trigger2 = Command != "holdfwd"
Trigger3 = AiLevel && NumEnemy
Trigger3 = RoundState = 2
Trigger3 = Anim = 101
Trigger3 = Time = 100 + Random%200 || Fvar(39) < 200
Value = 101

;============================== FLY DASH ==========================================;

;---------------------------------------------------------------------------
;Run - End
[StateDef 101]
Type = S
MoveType = I
Physics = S
Ctrl = 0
Anim = Anim
SprPrioritY = 2

[State 101, VelAdd]
Type = VelAdd
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 0
Trigger1 = !AnimElemTime(1)
X = -(Vel X / 2.0)
IgnoreHitPause = 1

[State 101, VelAdd]
Type = VelAdd
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 1
Trigger1 = !AnimElemTime(1)
X = -(Vel X / 1.25)
IgnoreHitPause = 1

[State 101, VelAdd]
Type = VelAdd
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = !AnimElemTime(1)
X = -(Vel X / Cond(Anim = 100,1.25,2.0))
IgnoreHitPause = 1

[State 101, ChangeAnim]
Type = ChangeAnim
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) != 2
Trigger1 = SelfAnimExist(101)
Trigger1 = !AnimElemTime(1)
Value = 101
IgnoreHitPause = 1

[State 101, ChangeAnim]
Type = ChangeAnim
Trigger1 = ((Const(Data.SparkNO) / 10000) % 10) = 2
Trigger1 = SelfAnimExist(102)
Trigger1 = !AnimElemTime(1)
Value = 102
IgnoreHitPause = 1

[State 101, Explod]
Type = Explod
Trigger1 = !AnimElemTime(1)
Anim = 11000
ID = 11000
Pos = (Pos X + CameraPos X) + ((Const(Size.Ground.Front) + 20) * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Vel = 2 * Facing,0
Scale = -.55,.55
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 101, PlaySnd]
Type = PlaySnd
Trigger1 = Anim = Anim
Value = S101,500
VolumeScale = 50
IgnoreHitPause = 1
Persistent = 0

[State 101, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;---------------------------------------------------------------------------
;Air Dash 
[StateDef 110]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = (109 - Var(30)) + (Var(30) := Var(30) + 1)
SprPrioritY = 2

[State 110, PalFX]
Type = PalFX
Trigger1 = !AnimElemTime(1)
Time = 15
Add = 256, 256, 256
SinAdd = -256, -256, -256, 60
IgnoreHitPause = 1

[State 110, EnvShake]
Type = EnvShake
Trigger1 = !AnimElemTime(1)
Time = 8
Freq = 50
Ampl = -4
IgnoreHitPause = 1
Persistent = 0

[State 110, Helper]
Type = Helper
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%2 = 0 
Name = "AfterImage FX"
ID = 102
StateNO = 102
OwnPal = 1 
IgnoreHitPause = 1

[State 110, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(1)
Value = S100,500
IgnoreHitPause = 1
Persistent = 0

[State 110, Explod]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 11004
ID = 11004
Pos = (Pos X + CameraPos X) + (-50 * Facing), (Pos Y) + (Const(Size.Mid.Pos.Y))
Space = Stage 
Facing = Facing
Scale = .5, .5
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 110, Explod]
Type = Explod
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%2 = 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 - Random%40) * Facing), (Pos Y) + ((-(Const(Size.Height) * 0.25)) - Random%(Ceil(Const(Size.Height) * 0.50)))
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 110, NotHitBy]
Type = NotHitBy
Trigger1 = AnimElemTime(2) >= 0
Value = , NA, NT, ST, HT
IgnoreHitPause = 1

[State 110, CtrlSet]
Type = CtrlSet
Trigger1 = AnimElemTime(2) >= 0
Value = 1
IgnoreHitPause = 1

[State 110, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(2)
X = Cond(Var(5),40,35)
IgnoreHitPause = 1
Persistent = 0

[State 110, VelAdd]
Type = VelAdd
Trigger1 = !AnimTime
X = -(Vel X / 2)
IgnoreHitPause = 1
Persistent = 0

[State 110, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 50
Ctrl = 1
;---------------------------------------------------------------------------
;Air Back Dash 
[StateDef 115]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = (114 - Var(30)) + (Var(30) := Var(30) + 1)
SprPrioritY = 2

[State 115, PalFX]
Type = PalFX
Trigger1 = !AnimElemTime(1)
Time = 15
Add = 256, 256, 256
SinAdd = -256, -256, -256, 60
IgnoreHitPause = 1

[State 115, EnvShake]
Type = EnvShake
Trigger1 = !AnimElemTime(1)
Time = 8
Freq = 50
Ampl = -4
IgnoreHitPause = 1
Persistent = 0

[State 115, Helper]
Type = Helper
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%2 = 0 
Name = "AfterImage FX"
ID = 102
StateNO = 102
OwnPal = 1 
IgnoreHitPause = 1

[State 115, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(1)
Value = S105,500
IgnoreHitPause = 1
Persistent = 0

[State 115, Explod]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 11004
ID = 11004
Pos = (Pos X + CameraPos X) + (50 * Facing), (Pos Y) + (Const(Size.Mid.Pos.Y))
Space = Stage 
Facing = Facing
Scale = -.5, .5
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 115, Explod]
Type = Explod
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%2 = 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 + Random%40) * Facing), (Pos Y) + ((-(Const(Size.Height) * 0.25)) - Random%(Ceil(Const(Size.Height) * 0.50)))
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 115, NotHitBy]
Type = NotHitBy
Trigger1 = AnimElemTime(2) >= 0
Value = , NA, NT, ST, HT
IgnoreHitPause = 1

[State 115, CtrlSet]
Type = CtrlSet
Trigger1 = AnimElemTime(2) >= 0
Value = 1
IgnoreHitPause = 1

[State 115, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(2)
X = Cond(Var(5),-40,-35)
IgnoreHitPause = 1
Persistent = 0

[State 115, VelAdd]
Type = VelAdd
Trigger1 = !AnimTime
X = Abs(Vel X / 2)
IgnoreHitPause = 1
Persistent = 0

[State 115, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 50
Ctrl = 1

;---------------------------------------------------------------------------
; GUARD (Start)
[StateDef 120]
Type = U   
Physics = U 
SprPrioritY = 0
FaceP2 = 1

[State 120, VelAdd]
Type = VelAdd
Trigger1 = PrevStateNO = 110 || PrevStateNO = 115
Trigger1 = !Time
X = Cond(PrevStateNO = 115,Abs(Vel X / 2),-(Vel X / 2))
IgnoreHitPause = 1
Persistent = 0

[State 120, Null]
Type = Null
TriggerAll = Var(12)
TriggerAll = !Time
Trigger1 = !AiLevel
Trigger1 = ((Command = "holdx" && Command != "holdback" ) || (Command = "holdx" && Command = "holdback")) 
Trigger1 = Var(13) := 1
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = Var(14) > 2 || (Var(5) && Power = PowerMax)
Trigger2 = EnemyNear,MoveType = A && Var(20) = [(0 * AiLevel),(5 * AiLevel)]
Trigger2 = Var(13) := 1
IgnoreHitPause = 1
Persistent = 0

[State 120, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1= Var(14) := (Var(14) - 1)
IgnoreHitPause = 1
Persistent = 0

[State 120, VarAdd]
Type = VarAdd
Trigger1 = StateNO = StateNO ; 120
var(15) = 1
IgnoreHitPause = 1

[State 120, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !AnimTime
Value = S4015, 0
IgnoreHitPause = 1
Persistent = 0

[State 120, CtrlSet]
Type = CtrlSet
Trigger1 = !Time
Value = 0
IgnoreHitPause = 1

[State 120, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Value = 120 + (StateType = C) + (StateType = A)*2
Persistent = 0

[State 120, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = S
Physics = S

[State 120, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = C
Physics = C

[State 120, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = A
Physics = A

[State 120, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown" 
StateType = C
Physics = C

[State 120, StateTypeSeti]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"  
StateType = S
Physics = S

[State 120, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 130 + (StateType = C) + (StateType = A)*2

;---------------------------------------------------------------------------
; Stand Guard (Guarding)
[StateDef 130]
Type    = S
Physics = S
SprPrioritY = 0

[State 130, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = PrevStateNO = [150,154]
MoveType = H
IgnoreHitPause = 1
Persistent = 0

[State 130, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = MoveType = H
Trigger1 = !GetHitVar(HitShakeTime)
Trigger1 = !GetHitVar(HitTime)
MoveType = I
IgnoreHitPause = 1

;[State 130, ReversalDef]
;Type = ReversalDef
;Trigger1 = Var(12)
;Trigger1 = Var(13) 
;Reversal.Attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
;P1StateNO = 150
;IgnoreHitPause = 1

[State 130, Helper]
Type = Helper
Trigger1 = !NumHelper(4015)
Trigger1 = !NumHelper(4016)
Trigger1 = Var(12)
Trigger1 = Var(13) 
Name = "Shield Effect"
ID = 4015
StateNO = 4015
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1
Size.XScale = .4
Size.YScale = .4
Size.Mid.Pos = Var(10),Var(11)
Size.Height = 10 

[State 130, VarAdd]
Type = VarAdd
Trigger1 = StateNO = StateNO ; 130
var(15) = 1
IgnoreHitPause = 1

[State 130, CtrlSet]
Type = CtrlSet
Trigger1 = Var(12) 
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 130, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim != 130
Value = 130
Persistent = 0

[State 130, ChangeState]
Type = ChangeState
Trigger1 = !AiLevel
Trigger1 = Command = "holddown"
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = EnemyNear,StateType = C
Value = 131

[State 130, ChangeState]
Type = ChangeState
TriggerAll = Var(13)
TriggerAll = Var(12) 
TriggerAll = Var(14) >= 0
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = Command != "holdx" || Var(15) >= (2 * TicksPerSecond)
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = !InGuardDist && Var(15) >= (0.5 * TicksPerSecond) || Var(15) >= (2 * TicksPerSecond)
Value = 140

[State 130, ChangeState]
Type = ChangeState
Trigger1 = Var(13) 
Trigger1 = Var(12) 
Trigger1 = !Var(14) && Var(15) >= (2 * TicksPerSecond)
Value = 140
IgnoreHitPause = 1

[State 130, ChangeState]
Type = ChangeState
TriggerAll = !Var(13)
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = !InGuardDist ||  Command != "holdback"
Trigger2 = AiLevel && NumEnemy
Trigger2 = !InGuardDist
Value = 140
;---------------------------------------------------------------------------
; Crouch Guard (Guarding)
[StateDef 131]
Type    = C
Physics = C
SprPrioritY = 0

[State 131, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = PrevStateNO = [150,154]
MoveType = H
IgnoreHitPause = 1
Persistent = 0

[State 131, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = MoveType = H
Trigger1 = !GetHitVar(HitShakeTime)
Trigger1 = !GetHitVar(HitTime)
MoveType = I
IgnoreHitPause = 1

[State 131, Helper]
Type = Helper
Trigger1 = !NumHelper(4015)
Trigger1 = !NumHelper(4016)
Trigger1 = Var(12)
Trigger1 = Var(13) 
Name = "Shield Effect"
ID = 4016
StateNO = 4015
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1
Size.XScale = .4
Size.YScale = .4
Size.Mid.Pos = Var(10),Var(11)
Size.Height = 10 

[State 131, VarAdd]
Type = VarAdd
Trigger1 = StateNO = StateNO ; 131
var(15) = 1
IgnoreHitPause = 1

[State 131, CtrlSet]
Type = CtrlSet
Trigger1 = Var(12) 
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 131, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim != 131
Value = 131
Persistent = 0

[State 131, ChangeState]
Type = ChangeState
Trigger1 = !AiLevel
Trigger1 = Command != "holddown"
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = EnemyNear,StateType = S
Value = 130

[State 131, ChangeState]
Type = ChangeState
TriggerAll = Var(13)
TriggerAll = Var(12) 
TriggerAll = Var(14) >= 0
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = Command != "holdx" || Var(15) >= (2 * TicksPerSecond)
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = !InGuardDist && Var(15) >= (0.5 * TicksPerSecond) || Var(15) >= (2 * TicksPerSecond)
Value = 140

[State 131, ChangeState]
Type = ChangeState
Trigger1 = Var(13) 
Trigger1 = Var(12) 
Trigger1 = !Var(14) && Var(15) >= (2 * TicksPerSecond)
Value = 140
IgnoreHitPause = 1

[State 131, ChangeState]
Type = ChangeState
TriggerAll = !Var(13)
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = !InGuardDist ||  Command != "holdback"
Trigger2 = AiLevel && NumEnemy
Trigger2 = !InGuardDist
Value = 140

;---------------------------------------------------------------------------
; Air Guard (Guarding)
[StateDef 132]
Type    = A
Physics = A
SprPrioritY = 0

[State 132, VelAdd]
Type = VelAdd
Trigger1 = PrevStateNO = 110 || PrevStateNO = 115
Trigger1 = !AnimElemTime(1)
X = Cond(PrevStateNO = 115,Abs(Vel X / 2),-(Vel X / 2))
IgnoreHitPause = 1
Persistent = 0

[State 132, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = PrevStateNO = [150,154]
MoveType = H
IgnoreHitPause = 1
Persistent = 0

[State 132, StateTypeSet]
Type = StateTypeSet
Trigger1 = Var(12)
Trigger1 = Var(13) 
Trigger1 = MoveType = H
Trigger1 = !GetHitVar(HitShakeTime)
Trigger1 = !GetHitVar(HitTime)
MoveType = I
IgnoreHitPause = 1

[State 132, Helper]
Type = Helper
Trigger1 = !NumHelper(4017)
Trigger1 = Var(12)
Trigger1 = Var(13) 
Name = "Shield Effect"
ID = 4017
StateNO = 4015
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1
Size.XScale = .4
Size.YScale = .4
Size.Mid.Pos = Var(10),Var(11)
Size.Height = 10

[State 132, VarAdd]
Type = VarAdd
Trigger1 = StateNO = StateNO ; 132
var(15) = 1
IgnoreHitPause = 1

[State 132, CtrlSet]
Type = CtrlSet
Trigger1 = Var(12) 
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 132, ChangeAnim]
Type = ChangeAnim
Trigger1 =  Anim != 132
Value = 132
Persistent = 0

[State 132, VelSet]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State 132, PosSet]
Type = PosSet
Trigger1 = Pos Y >= 0
Y = 0

[State 132, ChangeState]
Type = ChangeState
TriggerAll = Var(13)
TriggerAll = Var(12) 
TriggerAll = Var(14) >= 0
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = Command != "holdx"|| Var(15) >= (2 * TicksPerSecond)
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = !InGuardDist && Var(15) >= (0.5 * TicksPerSecond) || Var(15) >= (2 * TicksPerSecond)
Value = 140

[State 132, ChangeState]
Type = ChangeState
Trigger1 = Var(13) 
Trigger1 = Var(12) 
Trigger1 = !Var(14) && Var(15) >= (2 * TicksPerSecond)
Value = 140
IgnoreHitPause = 1

[State 132, ChangeState]
Type = ChangeState
TriggerAll = !Var(13)
TriggerAll = Time >= 5
Trigger1 = !AiLevel
Trigger1 = !InGuardDist ||  Command != "holdback"
Trigger2 = AiLevel && NumEnemy
Trigger2 = !InGuardDist
Value = 140
;---------------------------------------------------------------------------
; Guard (End)
[StateDef 140]
Type = U    
Physics = U
Ctrl = 1
SprPrioritY = 0

[State 140, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Value = 140 + (StateType = C) + (StateType = A)*2

[State 140, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = S
Physics = S

[State 140, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = C
Physics = C

[State 140, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && StateType = A
Physics = A

[State 140, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physics = C

[State 140, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physics = S
;---------------------------------------------------------------------------
; Stand Guard Hit (Shaking)
[StateDef 150]
Type    = S
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 150, PalFX]
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 50, 50, 50
SinAdd = -50, -50, -50, 40
IgnoreHitPause = 1

[State 150, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 150, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7002)
Name = "Detect Agressor ID"
ID = 7002
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = 2500 + (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 150, LifeAdd]
Type = LifeAdd
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Value = GetHitVar(Damage)
IgnoreHitPause = 1
Persistent = 0

[State 150, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Name = "Black or White FadeIn/FadeOut Effect"
ID = 11020
StateNO = 11020
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0 ;StandBy Time
Size.YScale = 5 ;Fade Time
Size.Ground.Back = 1 ;0 - FadeIn / 1 - FadeOut
Size.Ground.Front = -99999 ;SprPriority
Size.Air.Back = 0 ;OnTop
Size.Air.Front = 64 ;Transparecy
Size.Height = 1 ;0 - White Fade / 1 - Black Fade 
IgnoreHitPause = 1
Persistent = 0

[State 150, EnvShake]
Type = EnvShake
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 6
IgnoreHitPause = 1
Persistent = 0

[State 150, Pause]
Type = Pause
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 5
MoveTime = 5
IgnoreHitPause = 1
Persistent = 0

[State 150, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Value = S4015, 1 + Random%3
IgnoreHitPause = 1
Persistent = 0

[State 150, CtrlSet]
Type = CtrlSet
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 150, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value = 150

[State 150, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && !Var(13) 
Value = 151 + 2*(Command = "holddown")

[State 150, ChangeState]
Type = ChangeState
Trigger1 = Time = 10 && Var(13) &&  Var(12) &&  (Var(14) || Var(5))
Value = 130 + 1*(Command = "holddown")

[State 150, ChangeState]
Type = ChangeState
Trigger1 = Time = 10 && Var(13) &&  Var(12) && !Var(14) && !Var(5)
Value = 140
IgnoreHitPause = 1

[State 150,  StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physics = C

[State 150,  StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physics = S

;---------------------------------------------------------------------------
; Stand Guard Hit (Knocked Back)
[StateDef 151]
Type    = S
MoveType= H
Physics = S
Anim = 150
SprPrioritY = 0

[State 151, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 151, VelSet]
Type = VelSet
Trigger1 = Time = GetHitVar(SlideTime)
Trigger2 = HitOver
X = 0

[State 151, CtrlSet]
Type = CtrlSet
Trigger1 = Time = GetHitVar(CtrlTime)
Value = 1

[State 151, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physics = C

[State 151, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physics = S

[State 151, ChangeState]
Type = ChangeState
Trigger1 = HitOver
Value = 130
Ctrl = 1

;---------------------------------------------------------------------------
; Crouch Guard Hit (Shaking)
[StateDef 152]
Type    = C
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 152, PalFX]
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 50, 50, 50
SinAdd = -50, -50, -50, 40
IgnoreHitPause = 1

[State 152, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 152, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7002)
Name = "Detect Agressor ID"
ID = 7002
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = 2500 + (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 152, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Name = "Black or White FadeIn/FadeOut Effect"
ID = 11020
StateNO = 11020
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0 ;StandBy Time
Size.YScale = 5 ;Fade Time
Size.Ground.Back = 1 ;0 - FadeIn / 1 - FadeOut
Size.Ground.Front = -99999 ;SprPriority
Size.Air.Back = 0 ;OnTop
Size.Air.Front = 64 ;Transparecy
Size.Height = 1 ;0 - White Fade / 1 - Black Fade 
IgnoreHitPause = 1
Persistent = 0

[State 152, EnvShake]
Type = EnvShake
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 6
IgnoreHitPause = 1
Persistent = 0

[State 152, Pause]
Type = Pause
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 5
MoveTime = 5
IgnoreHitPause = 1
Persistent = 0

[State 152, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Value = S4015, 1 + Random%3
IgnoreHitPause = 1
Persistent = 0

[State 152, CtrlSet]
Type = CtrlSet
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 152, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value = 151

[State 152, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && !Var(13) 
Value = 151 + 2*(Command = "holddown")

[State 152, ChangeState]
Type = ChangeState
Trigger1 = Time = 10 && Var(13) && Var(12) &&  (Var(14) || Var(5))
Value = 130 + 1*(Command = "holddown")

[State 152, ChangeState]
Type = ChangeState
Trigger1 =  Time = 10 &&Var(13) &&  Var(12) && !Var(14) && !Var(5)
Value = 140
IgnoreHitPause = 1

[State 152, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physics = C

[State 152, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physics = S

;---------------------------------------------------------------------------
; Crouch Guard Hit (Knocked Back)
[StateDef 153]
Type    = C
MoveType= H
Physics = C
Anim = 151
SprPrioritY = 0

[State 153, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 153, VelSet]
Type = VelSet
Trigger1 = Time = GetHitVar(SlideTime)
Trigger2 = HitOver
X = 0

[State 153, CtrlSet]
Type = CtrlSet
Trigger1 = Time = GetHitVar(CtrlTime)
Value = 1

[State 153, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = S && Command = "holddown"
StateType = C
Physics = C

[State 153, StateTypeSet]
Type = StateTypeSet
Trigger1 = StateType = C && Command != "holddown"
StateType = S
Physics = S

[State 153, ChangeState]
Type = ChangeState
Trigger1 = HitOver
Value = 131
Ctrl = 1

;---------------------------------------------------------------------------
; Air Guard Hit (Shaking)
[StateDef 154]
Type    = A
MoveType= H
Physics = N
Velset = 0,0
SprPrioritY = 0

[State 154, PalFX]
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 50, 50, 50
SinAdd = -50, -50, -50, 40
IgnoreHitPause = 1

[State 154, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 154, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Trigger1 = !NumHelper(7002)
Name = "Detect Agressor ID"
ID = 7002
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = 2500 + (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 154, Helper]
Type = Helper
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Name = "Black or White FadeIn/FadeOut Effect"
ID = 11020
StateNO = 11020
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0 ;StandBy Time
Size.YScale = 5 ;Fade Time
Size.Ground.Back = 1 ;0 - FadeIn / 1 - FadeOut
Size.Ground.Front = -99999 ;SprPriority
Size.Air.Back = 0 ;OnTop
Size.Air.Front = 64 ;Transparecy
Size.Height = 1 ;0 - White Fade / 1 - Black Fade 
IgnoreHitPause = 1
Persistent = 0

[State 154, EnvShake]
Type = EnvShake
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 6
IgnoreHitPause = 1
Persistent = 0

[State 154, Pause]
Type = Pause
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Time = 5
MoveTime = 5
IgnoreHitPause = 1
Persistent = 0

[State 154, PlaySnd]
Type = PlaySnd
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = !Time
Value = S4015, 1 + Random%3
IgnoreHitPause = 1
Persistent = 0

[State 154, CtrlSet]
Type = CtrlSet
Trigger1 = Var(13) 
Value = 0
IgnoreHitPause = 1

[State 154, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value = 152

[State 154, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver && !Var(13)
Value = 155 

[State 154, ChangeState]
Type = ChangeState
Trigger1 = Time = 10 && Var(13) && Var(12) && (Var(14) || Var(5))
Value = 132

[State 154, ChangeState]
Type = ChangeState
Trigger1 = Time = 10 && Var(13) &&  Var(12) && !Var(14) && !Var(5)
Value = 140
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; Air Guard Hit (Knocked away)
[StateDef 155]
Type    = A
MoveType= H
Physics = A
Anim = 152
SprPrioritY = 0

[State 155, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
Y = GetHitVar(YVel)
IgnoreHitPause = 1

[State 155, CtrlSet]
Type = CtrlSet
Trigger1 = Time = GetHitVar(CtrlTime)
Value = 1

[State 155, VelSe]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0

[State 155, PosSet]
Type = PosSet
Trigger1 = Pos Y >= 0
Y = 0
;---------------------------------------------------------------------------
; Stand Get-Hit (Shaking)
[StateDef 5000]
Type    = S
MoveType= H
Physics = N
Velset = 0,0

[State 5000, Helper]
Type = Helper
Trigger1 = Var(3)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 5000, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) != [3,5]
Value = Cond((GetHitVar(GroundType) = 1),5000,5010) + GetHitVar(AnimType)

[State 5000, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) = [3,5]
Value = 5030

[State 5000, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (GetHitVar(AnimType) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(AnimType)))
Value = 5047 + GetHitVar(AnimType) 

[State 5000, ChangeAnim] 
Type = ChangeAnim
Trigger1 = Time > 0
Value = Anim

[State 5000, StateTypeSet] 
Type = StateTypeSet
Trigger1 = !Time
Trigger1 = GetHitVar(YVel) != 0 || GetHitVar(Fall)
Trigger2 = Pos Y != 0
StateType = A

[State 5000, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(YVel) = 0 && !GetHitVar(Fall)
Value = 5001 

[State 5000, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 5030
;---------------------------------------------------------------------------
; Stand Get-Hit (Knocked Back)
[StateDef 5001]
Type    = S
MoveType= H
Physics = S

[State 5001, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5001, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 5001, ChangeAnim]
Type = ChangeAnim
Trigger1 = !AnimTime
Value = 5005 + GetHitVar(AnimType) + (GetHitVar(GroundType)=2)*10

[State 5001, VelMul] 
Type = VelMul
Trigger1 = Time >= GetHitVar(SlideTime)
X = .6

[State 5001, VelSet]
Type = VelSet
Trigger1 = HitOver
X = 0

[State 5001, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = HitOver
Value = 1

[State 5001, ChangeState]
Type = ChangeState
Trigger1 = HitOver
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
; Crouch Get-Hit (Shaking)
[StateDef 5010]
Type    = C
MoveType= H
Physics = N
Velset = 0,0

[State 5010, Helper]
Type = Helper
Trigger1 = Var(3)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 5010, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) != [3,5]
Value = 5020 + GetHitVar(AnimType)

[State 5010, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) = [3,5]
Value = 5030

[State 5010, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (GetHitVar(AnimType) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(AnimType)))
Value = 5047 + GetHitVar(AnimType) 

[State 5010, ChangeAnim] 
Type = ChangeAnim
Trigger1 = Time > 0
Value = Anim

[State 5010, StateTypeSet] 
Type = StateTypeSet
Triggerall = !Time
Trigger1 = GetHitVar(YVel) != 0 || GetHitVar(Fall)
Trigger2 = Pos Y != 0
StateType = A

[State 5010, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(YVel) = 0 && !GetHitVar(Fall)
Value = 5011 

[State 5010, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 5030
;---------------------------------------------------------------------------
; Crouch Get-Hit (Knocked Back)
[StateDef 5011]
Type    = C
MoveType= H
Physics = C

[State 5011, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5011, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 5011, ChangeAnim]
Type = ChangeAnim
Trigger1 = !AnimTime
Value = 5025 + GetHitVar(AnimType)

[State 5011, VelMul] 
Type = VelMul
Trigger1 = Time >= GetHitVar(SlideTime)
X = .6

[State 5011, VelSet]
Type = VelSet
Trigger1 = HitOver
X = 0

[State 5011, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = HitOver
Value = 1

[State 5011, ChangeState]
Type = ChangeState
Trigger1 = HitOver
Value = 11
Ctrl = 1
;---------------------------------------------------------------------------
; Air Get-Hit (Shaking)
[StateDef 5020]
Type    = A
MoveType= H
Physics = N
Velset = 0,0

[State 5020, Helper]
Type = Helper
Trigger1 = Var(3)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 5020, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) != [3,5]
Value = Cond((GetHitVar(AirType) = 1),5000,5010) + GetHitVar(AnimType)

[State 5020, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = GetHitVar(AnimType) = [3,5]
Value = 5030

[State 5020, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (GetHitVar(AnimType) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(AnimType)))
Value = 5047 + GetHitVar(AnimType) 

[State 5020, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time > 0
Value = Anim

[State 5020, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 5030
;---------------------------------------------------------------------------
; Air Get-Hit (Knocked Away)
[StateDef 5030]
Type    = A
MoveType= H
Physics = N
Ctrl = 0

[State 5030, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim != [5000, 5199]
Trigger1 = SelfAnimExist(5030)
Value = 5030

[State 5030, VelAdd]
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State 5030, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
Y = GetHitVar(YVel)
IgnoreHitPause = 1

[State 5030, ChangeState]
Type = ChangeState
Triggerall = !HitFall
Trigger1 = HitOver
Trigger2 = Vel Y > 0    
Trigger2 = Pos Y >= Const(Movement.Air.GetHit.GroundLevel)
Value = 5040 

[State 5030, ChangeState]
Type = ChangeState
Triggerall = HitFall
Trigger1 = HitOver
Trigger2 = Vel Y > 0    
Trigger2 = Pos Y >= Const(Movement.Air.GetHit.GroundLevel)
Value = 5050 

[State 5030, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 5035 
;---------------------------------------------------------------------------
; Air Get-Hit (Transition)
[StateDef 5035]
Type    = A
MoveType= H
Physics = N

[State 5035, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = SelfAnimExist(5035)
Trigger1 = Anim != [5051,5059] 
Trigger1 = Anim != 5090 
Value = 5035

[State 5035, VelAdd]
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State 5035, ChangeState]
Type = ChangeState
TriggerAll = !HitFall
Trigger1 = HitOver 
Trigger2 = !AnimTime 
Trigger3 = Vel Y > 0    
Trigger3 = Pos Y >= Const(Movement.Air.GetHit.GroundLevel)
Trigger4 = !Time   
Trigger4 = Anim != 5035 
Value = 5040 

[State 5035, ChangeState]
Type = ChangeState
TriggerAll = HitFall
Trigger1 = HitOver  
Trigger2 = !AnimTime 
Trigger3 = Vel Y > 0    
Trigger3 = Pos Y >= Const(Movement.Air.GetHit.GroundLevel)
Trigger4 = !Time     
Trigger4 = Anim != 5035
Value = 5050 
;---------------------------------------------------------------------------
; Air Get-Hit (Recovering in Air, Not Falling)
[StateDef 5040]
Type    = A
MoveType= H
Physics = A

[State 5040, ChangeState]
Type = ChangeState
Trigger1 = !Alive
Value = 5050
Ctrl = 0

[State 5040, ChangeAnim]
Type = ChangeAnim
Trigger1 = !AnimTime
Trigger1 = Anim != 5040
Trigger2 = !Time
Trigger2 = Anim != 5035
Value = 5040

[State 5040, Helper]
Type = Helper
Trigger1 = Anim = 5040
Name = "Recovery Effect"
ID = 11015
StateNO = 11015
Pos = 0, Const(Size.Mid.Pos.Y)
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0.75
Size.YScale = 0.75
IgnoreHitPause = 1
Persistent = 0

[State 5040, PalFX] 
Type = PalFX
Trigger1 = Anim = 5040
Time = 10
Add = 128,128,128 
SinAdd = -128,-128,-128,40
Persistent = 0

[State 5040, CtrlSet]
Type = CtrlSet
Trigger1 = HitOver
Value = 1

[State 5040, StateTypeSet]
Type = StateTypeSet
Trigger1 = HitOver
MoveType = I

[State 5040, VelSet]
Type = VelSet
Trigger1 = Anim = 5040
X = -10
Y = -15
IgnoreHitPause = 1
Persistent = 0
;---------------------------------------------------------------------------
; Air Get-Hit (Falling)
[StateDef 5050]
Type    = A
MoveType= H
Physics = N
[State 5050, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !AnimTime
Trigger1 = Anim = 5035
Trigger2 = !Time     
Trigger2 = Anim != 5035
Trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
Trigger2 = Anim != 5090
Value = 5050

[State 5050, ChangeAnim] 
Type = ChangeAnim
Trigger1 = Anim = [5050,5059]
Trigger1 = Vel Y >= Cond(Anim = 5050, Const720p(4), Cond(Anim = 5051,Const720p(-8),0))
Trigger1 = SelfAnimExist(Anim+10)
Value = Anim+10
persistent = 0

[State 5050, VelAdd] 
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State 5050, ChangeState] 
Type = ChangeState
TriggerAll = Vel Y > 0
TriggerAll = Pos Y >= Const(Movement.Air.GetHit.GroundRecover.Ground.Threshold)
TriggerAll = Alive
TriggerAll = CanRecover && Time >= GetHitVar(Fall.RecoverTime)
Trigger1 = Command = "recovery"
Value = 5200 

[State 5050, ChangeState]
Type = ChangeState
TriggerAll = Vel Y > Const(Movement.Air.GetHit.AirRecover.Threshold)
TriggerAll = Alive
TriggerAll = CanRecover && Time >= GetHitVar(Fall.RecoverTime)
Trigger1 = Command = "recovery"
Value = 5210 

[State 5050, ChangeState]
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Cond(Anim = 5051 || (Anim = [5053,5059]) || Anim = 5061 || (Anim = [5063,5069]), 0, Const(Movement.Air.GetHit.GroundLevel))
Value = 5100 

[State 5050, ChangeState]
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Const(Movement.Air.GetHit.GroundLevel)
Value = 5100 

;---------------------------------------------------------------------------
; Tripped Get-Hit (Shaking)
[StateDef 5070]
Type    = A
MoveType= H
Physics = N
Velset = 0,0

[State 5070, Helper]
Type = Helper
Trigger1 = Var(3)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 5070, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value = 5070

[State 5070, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 5071
;---------------------------------------------------------------------------
; Tripped Get-Hit (Knocked Away)
[StateDef 5071]
Type    = A
MoveType= H
Physics = N

[State 5071, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5071, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
Y = GetHitVar(YVel)
IgnoreHitPause = 1

[State 5071, VelAdd]
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State 5071, ChangeState] 
Type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Const(Movement.Air.GetHit.Trip.GroundLevel)
Value = 5110

;---------------------------------------------------------------------------
; Downed Get-Hit (Shaking)
[StateDef 5080]
Type    = L
MoveType= H
Physics = N
Velset = 0,0

[State 5080, Helper]
Type = Helper
Trigger1 = Var(3)
Trigger1 = !Time
Trigger1 = !NumHelper(7000)
Name = "Detect Agressor ID"
ID = 7000
StateNO = 7000
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height= ID
Size.Ground.Back = (Cond((TeamSide = 1 && !NumPartner && NumEnemy &&  ID < Enemy(0),ID) || (TeamSide = 1 &&  ID < Cond(NumPartner,Partner,ID,0) && NumEnemy &&  ID < Enemy(0),ID),ID,Cond(TeamSide = 2 && NumEnemy && ID > Enemy(0),ID,Enemy(0),ID,Cond(TeamSide = 1 && NumPartner && ID > Cond(NumPartner,Partner,ID,0),Partner,ID,0))))
IgnoreHitPause = 1

[State 5080, VarSet] 
Type = VarSet
Trigger1 = !(GetHitVar(AnimType) = [4,5])
Trigger1 = !Time
sysvar(2) = Cond (GetHitVar(YVel) = 0, 5080, 5090)

[State 5080, VarAdd]
Type = VarAdd
Trigger1 = !(GetHitVar(AnimType) = [4,5])
Trigger1 = !Time
Trigger1 = (Anim = [5081,5089]) || (Anim = [5111,5119])
Trigger1 = SelfAnimExist(sysvar(2) + (Anim % 10))
sysvar(2) = Anim % 10

[State 5080, VarSet]
Type = VarSet
Trigger1 = !(GetHitVar(AnimType) = [4,5])
Trigger1 = !Time
Trigger1 = sysvar(2) = 5090
Trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !(GetHitVar(AnimType) = [4,5])
Value = sysvar(2)

[State 5080, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (GetHitVar(AnimType) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(AnimType)))
Value = 5047 + GetHitVar(AnimType) 

[State 5080, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time > 0
Value = Anim

[State 5080, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(YVel) = 0
Value = 5081 

[State 5080, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(YVel) != 0
Value = 5030 

;---------------------------------------------------------------------------
; Downed Get-Hit (Knocked Back)
[StateDef 5081]
Type    = L
MoveType= H
Physics = C

[State 5081, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5081, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 5081, VelSet]
Type = VelSet
Trigger1 = HitOver
X = 0

[State 5081, VarSet] 
Type = VarSet
Trigger1 = !Time
sysvar(0) = 1

[State 5081, ChangeState]
Type = ChangeState
Trigger1 = HitOver
Value = 5110 
;---------------------------------------------------------------------------
; Downed Get-Hit (Hit Ground from Fall)
[StateDef 5100]
Type    = L
MoveType= H
Physics = N

[State 5100, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5100, FallEnvShake]
Type = FallEnvShake
Trigger1 = !Time

[State 5100, VarSet]
Type = VarSet
Trigger1 = !Time
sysvar(1) = Floor(Vel y)

[State 5100, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
Trigger1 = (Anim != [5051,5059]) && (Anim != [5061,5069])
Trigger2 = !SelfAnimExist(5100 + (Anim % 10))
Value = 5100

[State 5100, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (Anim = [5051,5059]) || (Anim = [5061,5069])
Trigger1 = SelfAnimExist(5100 + (Anim % 10))
Value = 5100 + (Anim % 10)

[State 5100, PosSet]
Type = PosSet
Trigger1 = !Time
Y = 0

[State 5100, VelSet]
Type = VelSet
Trigger1 = !Time
Y = 0

[State 5100,  VelMul] 
Type = VelMul
Trigger1 = !Time
X = 0.75

[State 5100, ChangeState]
Type = ChangeState
Trigger1 = !Time
Trigger1 = GetHitVar(Fall.YVel) = 0
Value = 5110

[State 5100, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 1
Value = S5100,500

[State 5100, HitFallDamage]
Type = HitFallDamage
Trigger1 = Time = 3

[State 5100, PosFreeze]
Type = PosFreeze
Trigger1 = 1

[State 5100, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 5101
;---------------------------------------------------------------------------
; Downed Get-Hit (Bounce Off Ground)
[StateDef 5101]
Type    = L
MoveType= H
Physics = N

[State 5101, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5101, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
Trigger1 = Anim != [5101,5109]
Trigger2 = !SelfAnimExist(5160 + (Anim % 10))
Value = 5160

[State 5101, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
Trigger1 = Anim = [5101,5109]
Trigger1 = SelfAnimExist(5160 + (Anim % 10))
Value = 5160 + (Anim % 10)

[State 5101, HitFallVel]
Type = HitFallVel
Trigger1 = !Time

[State 5101, PosSet]
Type = PosSet
Trigger1 = !Time
Y = Const(Movement.down.Bounce.Offset.Y)

[State 5101, PosAdd]
Type = PosAdd
Trigger1 = !Time
X = Const(Movement.down.Bounce.Offset.X)

[State 5101, VelAdd] 
Type = VelAdd
Trigger1 = 1
Y = Const(Movement.down.Bounce.YAccel)

[State 5101, ] 
Type = SelfState
Trigger1 = AuthorName != "Burako"
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Const(Movement.down.Bounce.GroundLevel)
Value = 5110

[State 5101, ] 
Type = ChangeState
Trigger1 = AuthorName = "Burako"
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Const(Movement.down.Bounce.GroundLevel)
Value = 5110
;---------------------------------------------------------------------------
; Downed Get-Hit (Lying Down)
[StateDef 5110]
Type    = L
MoveType= H
Physics = N

[State 5110, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5110, FallEnvShake]
Type = FallEnvShake
Trigger1 = !Time

[State 5110, ChangeAnim] 
Type = ChangeAnim
Persistent = 0
Trigger1 = SelfAnimExist(5110 + (Anim % 10))
Trigger1 = Anim = [5081,5089]
Value = 5110 + (Anim % 10)

[State 5110, ChangeAnim]
Type = ChangeAnim
TriggerAll = !Time
TriggerAll = Anim != [5110,5119]
Trigger1 = Anim != [5161,5169]
Trigger2 = !SelfAnimExist(5170 + (Anim % 10))
Value = 5170

[State 5110, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
TriggerAll = Anim != [5110,5119] 
Trigger1 = Anim = [5161,5169]
Trigger1 = SelfAnimExist(5170 + (Anim % 10))
Value = 5170 + (Anim % 10)

[State 5110, HitFallDamage]
Type = HitFallDamage
Trigger1 = !Time

[State 5110, PosSet]
Type = PosSet
Trigger1 = !Time
Y = 0

[State 5110, VarSet] 
Type = VarSet
Trigger1 = !Time
Trigger1 = GetHitVar(Fall.YVel) != 0
sysvar(1) = Floor(Vel y)

[State 5110, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Trigger1 = !SysVar(0)
Value = S5100,500

[State 5110, VelSet]
Type = VelSet
Trigger1 = !Time
Y = 0

[State 5110, ChangeAnim] 
Type = ChangeAnim
Persistent = 0
TriggerAll = Anim = [5171,5179]
TriggerAll = SelfAnimExist(5110 + (Anim % 10))
Trigger1 = !AnimTime
Trigger2 = SysVar(0) 
Value = 5110 + (Anim % 10)

[State 5110, ChangeAnim] 
Type = ChangeAnim
Persistent = 0
TriggerAll = Anim != [5111,5119]
Trigger1 = !AnimTime
Trigger2 = SysVar(0)
Value = 5110

[State 5110, ChangeState] 
Type = ChangeState
TriggerAll = !Alive
Trigger1 = !AnimTime
Trigger2 = SysVar(0)
Trigger3 = Anim = [5110,5119]
Value = 5150

[State 5110, VarSet]
Type = VarSet
Trigger1 = SysVar(0)
Trigger1 = !Time
sysvar(0) = 0

[State 5110, VelMul] 
Type = VelMul
Trigger1 = 1
X = 0.85

[State 5110, VelSet] 
Type = VelSet
Trigger1 = Abs(Vel x) < Const(Movement.Down.Friction.Threshold)
X = 0
Persistent = 0

[State 5110, ChangeState]
Type = ChangeState
Trigger1 = Time >= 25
Trigger1 = Command = "holdfwd"
Value = 5220
Ctrl = 0

[State 5110, ChangeState]
Type = ChangeState
Trigger1 = Time >= 25
Trigger1 = Command = "holdback"
Value = 5221
Ctrl = 0
;---------------------------------------------------------------------------
; Downed Get-Hit (Lying Defeated)
[StateDef 5150]
Type    = L
MoveType= H
Physics = N
Ctrl = 0
SprPriority = -3

[State 5150, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5150, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
TriggerAll = SelfAnimExist(5140)
Trigger1 = (Anim != [5111,5119]) && (Anim != [5171,5179])
Trigger2 = !SelfAnimExist(5140 + (Anim % 10))
Value = 5140

[State 5150, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = (Anim = [5111,5119]) || (Anim = [5171,5179])
Trigger1 = SelfAnimExist(5140 + (Anim % 10))
Value = 5140 + (Anim % 10)

[State 5150, ChangeAnim] 
Type = ChangeAnim
Persistent = 0
Trigger1 = MatchOver = 1
Trigger1 = Anim = [5140,5149]
Trigger1 = SelfAnimExist(Anim+10)
Value = Anim+10

[State 5150, ChangeAnim] 
Type = ChangeAnim
Trigger1 = !Time
Trigger1 = Anim != [5140,5159]
Trigger1 = Anim != [5110,5119]
Value = 5110

[State 5150, VelMul] 
Type = VelMul
Trigger1 = 1
X = 0.85

[State 5150, VelSet] 
Type = VelSet
Trigger1 = Abs(Vel x) < Const(Movement.Down.Friction.Threshold)
Persistent = 0
X = 0

[State 5150, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

;---------------------------------------------------------------------------
; Downed Get-Hit (Getting up)
[StateDef 5120]
Type    = L
MoveType= I
Physics = N

[State 5120, ChangeState]
Type = ChangeState
Trigger1 = !Time
Trigger1 = Command = "holdfwd"
Value = 5220
Ctrl = 0

[State 5120, ChangeState]
Type = ChangeState
Trigger1 = !Time
Trigger1 = Command = "holdback"
Value = 5221
Ctrl = 0

[State 5120, ChangeAnim] 
Type = ChangeAnim
TriggerAll = !Time
Trigger1 = Anim != [5111,5119]
Trigger2 = !SelfAnimExist(5120 + (Anim % 10))
Value = 5120

[State 5120, ChangeAnim]
Type = ChangeAnim
TriggerAll = !Time
Trigger1 = Anim = [5111,5119]
Trigger1 = SelfAnimExist(5120 + (Anim % 10))
Value = 5120 + (Anim % 10)

[State 5120, VelSet]
Type = VelSet
Trigger1 = !Time
X = 0

[State 5120, VelSet]
Type = VelSet
Trigger1 = Name = "Rock Lee"
Trigger1 = !AnimElemTime(3)
X = 22
Y = -6
IgnoreHitPause = 1

[State 5120, StateTypeSet]
Type = StateTypeSet
Trigger1 = Name = "Rock Lee"
Trigger1 = !AnimElemTime(3)
StateType = A
Physics = A
IgnoreHitPause = 1

[State 5120, StateTypeSet]
Type = StateTypeSet
Trigger1 = Name = "Rock Lee"
Trigger1 = !AnimElemTime(5)
StateType = S
Physics = S
IgnoreHitPause = 1

[State 5120, PosSet]
Type = PosSet
Trigger1 = Name = "Rock Lee"
Trigger1 = !AnimElemTime(5)
Y = 0
IgnoreHitPause = 1

[State 5120, VelSet]
Type = VelSet
Trigger1 = Name = "Rock Lee"
Trigger1 = !AnimElemTime(5)
X = 0
Y = 0
IgnoreHitPause = 1

[State 5120, Explod]
Type = Explod
Trigger1 = Name = "Rock Lee"
Trigger1 = !AnimElemTime(5)
Anim = 11002
ID = 11002
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = 1.6,1.6
SprPrioritY =3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 5120, PlaySnd]
Type = PlaySnd
Trigger1 = Name = "Rock Lee"
Trigger1 = !AnimElemTime(5)
Value = S52,500
IgnoreHitPause = 1
Persistent = 0

[State 5120, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 5120, HitFallSet]
Type = HitFallSet
Trigger1 = !AnimTime
Value = 1

[State 5120, NotHitBy] 
Type = NotHitBy
Trigger1 = !AnimTime
Value = , NT,ST,HT
Time = 12

[State 5120, NotHitBy]
Type = NotHitBy
Trigger1 = !AnimTime
Value2 = SCA
Time = 3

[State 5120, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
; Air Get-Hit (Fall Recovery on Ground; still Falling)
[StateDef 5200]
Type    = A
MoveType= H
Physics = N

[State 5200, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5200, ChangeAnim] 
Type = ChangeAnim
Trigger1 = Anim = 5035
Trigger1 = !AnimTime
Value = 5050

[State 5200, VelAdd]
Type = VelAdd
Trigger1 = 1
Y = GetHitVar(YAccel)

[State 5200, SelfState]
Type = SelfState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= Const(Movement.Air.GetHit.GroundRecover.GroundLevel)
Value = 5201
;---------------------------------------------------------------------------
; Air Get-Hit (Fall Recovery on Ground)
[StateDef 5201]
Type    = A
MoveType= H
Physics = A
Anim = 5200

[State 5201, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5201, Turn] 
Type = Turn
Trigger1 = !Time
Trigger1 = P2Dist X < Const720p(-20)

[State 5201, VelSet]
Type = VelSet
Trigger1 = !Time
X = Const(Velocity.Air.GetHit.GroundRecover.X)
Y = Const(Velocity.Air.GetHit.GroundRecover.Y)

[State 5201, PosSet]
Type = PosSet
Trigger1 = !Time
Y = 0

[State 5201, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1

[State 5201, Helper]
Type = Helper
Trigger1 = !Time
Name = "Recovery Effect"
ID = 11015
StateNO = 11015
Pos = 0, Const(Size.Mid.Pos.Y)
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0.75
Size.YScale = 0.75
IgnoreHitPause = 1
Persistent = 0

[State 5201, PalFX] 
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 128,128,128 
SinAdd = -128,-128,-128,40

;---------------------------------------------------------------------------
; Air Get-Hit (Fall Recovery in Air)
[StateDef 5210]
Type    = A
MoveType= I
Physics = A
Anim = 5210
Ctrl = 0

[State 5210, AngleDraw]
Type = AngleDraw
Trigger1 =  !Time
Value = 0
Scale = 1.0, 1.0
IgnoreHitPause = 1

[State 5210, Helper]
Type = Helper
Trigger1 = !Time
Name = "Recovery Effect"
ID = 11015
StateNO = 11015
Pos = 0, Const(Size.Mid.Pos.Y)
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0.75
Size.YScale = 0.75
IgnoreHitPause = 1
Persistent = 0

[State 5210, PalFX] 
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 128,128,128 
SinAdd = -128,-128,-128,40

[State 5210, PosFreeze]
Type = PosFreeze
Trigger1 = Time < 4

[State 5210, Turn] 
Type = Turn
Trigger1 = !Time
Trigger1 = P2Dist X < Const720p(-80)

[State 5210, VelMul]
Type = VelMul
Trigger1 = Time = 4
X = Const(Velocity.Air.GetHit.AirRecover.Mul.X)
Y = Const(Velocity.Air.GetHit.AirRecover.Mul.Y)

[State 5210, VelAdd]
Type = VelAdd
Trigger1 = Time = 4
X = Const(Velocity.Air.GetHit.AirRecover.Add.X)
Y = Const(Velocity.Air.GetHit.AirRecover.Add.Y)

[State 5210, VelAdd]
Type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holdup"
Y = Const(Velocity.Air.GetHit.AirRecover.Up)

[State 5210, VelAdd] 
Type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holddown"
Y = Const(Velocity.Air.GetHit.AirRecover.Down)

[State 5210, VelAdd]
Type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holdfwd"
X = Const(Velocity.Air.GetHit.AirRecover.Fwd)

[State 5210, VelAdd] 
Type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holdback"
X = Const(Velocity.Air.GetHit.AirRecover.Back)

[State 5210, NotHitBy]
Type = NotHitBy
Trigger1 = !Time
Value = SCA
Time = 15

[State 5210, CtrlSet]
Type = CtrlSet
Trigger1 = Time = 20
Value = 1

;---------------------------------------------------------------------------
; Downed Get-Hit (Recovery Forward)
[Statedef 5220]
Type = L
MoveType = I
Physics = S
Ctrl = 0
VelSet = 0,0

[State 5210, Helper]
Type = Helper
Trigger1 = !Time
Name = "Recovery Effect"
ID = 11015
StateNO = 11015
Pos = 0, Const(Size.Mid.Pos.Y) / 2
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0.625
Size.YScale = 0.625
IgnoreHitPause = 1
Persistent = 0

[State 5210, PalFX] 
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 128,128,128 
SinAdd = -128,-128,-128,40

[State 5220, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Value = 5220
IgnoreHitPause = 1
Persistent = 0

[State 5220, Explod]
Type = Explod
Trigger1 = Time = 5 || Time = 10 || Time = 15
Anim = 11001
ID = 11001
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .65,.65
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 5220,VelSet]
Type = VelSet
Trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
X = 28
IgnoreHitPause = 1

[State 5220,VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(4)
X = 10.0
IgnoreHitPause = 1
Persistent = 0

[State 5220,Turn]
Type = Turn
Trigger1 = !AnimElemTime(4)
Trigger1 = Facing = EnemyNear,Facing
IgnoreHitPause = 1
Persistent = 0

[State 5220, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO
Value = 0
IgnoreHitPause = 1

[State 5220, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = SCA,AA,AP,AT
IgnoreHitPause = 1

[State 5220, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
; Downed Get-Hit (Recovery Back)
[Statedef 5221]
Type = L
MoveType = I
Physics = S
Ctrl = 0
VelSet = 0,0

[State 5211, Helper]
Type = Helper
Trigger1 = !Time
Name = "Recovery Effect"
ID = 11015
StateNO = 11015
Pos = 0, Const(Size.Mid.Pos.Y) / 2
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = 0.625
Size.YScale = 0.625
IgnoreHitPause = 1
Persistent = 0

[State 5211, PalFX] 
Type = PalFX
Trigger1 = !Time
Time = 10
Add = 128,128,128 
SinAdd = -128,-128,-128,40

[State 5221, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Value = 5221
IgnoreHitPause = 1
Persistent = 0

[State 5221, Explod]
Type = Explod
Trigger1 = Time = 5 || Time = 10 || Time = 15
Anim = 11001
ID = 11001
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = -.65,.65
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 5220,VelSet]
Type = VelSet
Trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
X = -28
IgnoreHitPause = 1

[State 5220,VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(4)
X = -10.0
IgnoreHitPause = 1
Persistent = 0

[State 5221,Turn]
Type = Turn
Trigger1 = !AnimElemTime(4)
Trigger1 = Facing = EnemyNear,Facing
IgnoreHitPause = 1
Persistent = 0

[State 5221, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO
Value = 0
IgnoreHitPause = 1

[State 5221, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = SCA,AA,AP,AT
IgnoreHitPause = 1

[State 5221, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
Type = S
Ctrl = 0
Anim = 5300
Velset = 0,0


[State 5300, ChangeState] ;Use continue animation if available
Type = changestate
Trigger1 = Time = 100
Value = 0
Ctrl = 1
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
Type = S
Ctrl = 0
Anim = 5300
Velset = 0,0

[State 5500, ChangeAnim] ;Use continue animation if available
Type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5500)
Value = 5500

;---------------------------------------------------------------------------
; Flying in Air (Shaking from the Hit)
[StateDef 5400]
Type = A
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0

[State 5400, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO ; 5400
Value = 1
MoveCamera = 0, 0
IgnoreHitPause = 1

[State 5400, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO ; 5400
Value = 0
IgnoreHitPause = 1

[State 5400, PosAdd]
Type = PosAdd
Trigger1 = !Time
Y = Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 5400, ChangeAnim]
Type = ChangeAnim2
Trigger1 = StateNO = StateNO
Value = 5400
IgnoreHitPause = 1

[State 5400, Turn]
Type = Turn
Trigger1 = NumEnemy
Trigger1 = Enemy(0),NumTarget
Trigger1 = Enemy(0),Cond(1,Target,Cond(1,ID = ID,0),0)
Trigger1 = PlayerIDExist(Enemy(0),ID)
Trigger1 = Facing = PlayerID(Enemy(0),ID),Facing 
Trigger2 = NumEnemy = 2
Trigger2 = Enemy(1),NumTarget
Trigger2 = Enemy(1),Cond(1,Target,Cond(1,ID = ID,0),0)
Trigger2 = PlayerIDExist(Enemy(1),ID)
Trigger2 = Facing = PlayerID(Enemy(1),ID),Facing 
IgnoreHitPause = 1
Persistent = 0

[State 5400, ChangeState]
Type = ChangeState
Trigger1 = HitShakeOver
Value = 5401

;---------------------------------------------------------------------------
; Flying in Air (Flying)
[StateDef 5401]
Type = A
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0

[State 5401, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO ; 5401
Value = 1
MoveCamera = 0, 0
IgnoreHitPause = 1

[State 5401, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO ; 5401
Value = 0
IgnoreHitPause = 1

[State 5401, VelSet]
Type = VelSet
Trigger1 = !Time
X = GetHitVar(XVel) * Facing
IgnoreHitPause = 1

[State 5401, ChangeState]
Type = ChangeState
Trigger1 = BackEdgeBodyDist < (Const(Size.Ground.Back) + Const(Size.Ground.Front) )
Trigger2 = FrontEdgeBodyDist < (Const(Size.Ground.Back) + Const(Size.Ground.Front) )
Value = 5402
IgnoreHitPause = 1

[State 5401, PosAdd]
Type = PosAdd
Trigger1 = Time =  40
Y = (Const(Size.Mid.Pos.Y) * -1)
IgnoreHitPause = 1

[State 5401, ChangeState]
Type = SelfState
Trigger1 = Time =  40
Value = 5050

;---------------------------------------------------------------------------
; Flying in Air (Hit Wall)
[StateDef 5402]
Type = A
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0

[State 5402, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO ; 5402
Value = 1
MoveCamera = 0, 0
IgnoreHitPause = 1

[State 5402, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO ; 5402
Value = 0
IgnoreHitPause = 1

[State 5402, EnvShake]
Type = EnvShake
Trigger1 =  !Time
Time = 12
Ampl = -20
Freq = 50
IgnoreHitPause = 1

[State 5402, PosAdd]
Type = PosAdd
Trigger1 = !Time
X = -BackEdgeBodyDist
IgnoreHitPause = 1

[State 5402, ChangeAnim]
Type = ChangeAnim2
Trigger1 = !Time
Value = 5402
IgnoreHitPause = 1

[State 5402, PosFreeze]
Type = PosFreeze
Trigger1 = StateNO = StateNO ; 5402
Value = 1
IgnoreHitPause = 1

[State 5402, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 5403

;---------------------------------------------------------------------------
; Flying in Air (Bounce Off Wall)
[StateDef 5403]
Type = A
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0

[State 5403, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO ; 5403
Value = 1
MoveCamera = 0, 1
IgnoreHitPause = 1

[State 5403, PosAdd]
Type = PosAdd
Trigger1 = !Time
Y = Const(Size.Mid.Pos.Y) * -1
IgnoreHitPause = 1

[State 5403, VelSet]
Type = VelSet
Trigger1 = !Time
X = ((GetHitVar(XVel)  / 4)* -1) * Facing
Y = GetHitVar(YVel)
IgnoreHitPause = 1

[State 5403, VelAdd]
Type = VelAdd
Trigger1 = StateNO = StateNO ; 5403
Y =  GetHitVar(YAccel)
IgnoreHitPause = 1

[State 5403, ChangeAnim] ;Self falling animation
type = ChangeAnim
Trigger1 = !Time
Value = 5050

[State 5403, ChangeAnim] ;Coming down - normal
type = ChangeAnim
Trigger1 = Vel Y > -8
Trigger1 = Anim = 5050
Trigger1 = SelfAnimExist(5060)
Persistent = 0
Value = 5060

;[State 5403, ChangeAnim] ;Coming down - diagup type
;type = ChangeAnim
;Trigger1 = Vel Y > -8
;Trigger1 = Anim = 5052
;Trigger1 = SelfAnimExist(5062)
;Persistent = 0
;Value = 5062

[State 5403, SelfState]
Type = SelfState
Trigger1 = (Vel y > 0) && (Pos y >= 0)
Value = 5100

;---------------------------------------------------------------------------
; Initialize
[Statedef 5900]
Type = S

[State 5900, Null]
Type = Null
Trigger1 = !Time
Trigger1 =  RoundNO = 1
Trigger1 = Var(34) := PalNO
IgnoreHitPause = 1
Persistent = 0

[State 5900, RemapPal]
Type = RemapPal
Trigger1 = !Time
Source = 1,0
Dest = 1,Var(34)
Persistent = 0

[State 5900, Null]
Type = Null
Trigger1 =  RoundNO = 1
Trigger1 = Var(4) := 0
IgnoreHitPause = 1

[State 5900, Helper]
Type = Helper
Trigger1 = !AiLevel
Trigger1 =  RoundNO = 1
Trigger1 = !NumHelper(11050)
Name = "Palette Selector"
ID = 11050
StateNO = 11050
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
IgnoreHitPause = 1
Persistent = 0

[State 5900, Helper]
Type = Helper
Trigger1 = !AiLevel
Trigger1 = Time
Trigger1 = NumHelper(11050)
Trigger1 = Helper(11050),StateNO = 11050
Trigger1 = !NumHelper(11060)
Trigger1 = Var(34) < 6 && Command = "fwd" || Var(34) > 1 && Command = "back" 
Name = "Palette Transition"
ID = 11060
StateNO = 11060
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.Height = Var(34)
IgnoreHitPause = 1

[State 5900, RemapPal]
Type = RemapPal
Trigger1 = !AiLevel
Trigger1 = Time
Source = 1,0
Dest = 1,Var(34)
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = Intro
IgnoreHitPause = 1

[State 5900, ChangeState]
type = ChangeState
Trigger1 = RoundNO = 1
Trigger1 = !NumHelper(11050)
Value = 190

[State 5900, ChangeState]
Type = ChangeState
Trigger1 = StateNO = 5900
Trigger1 = !NumHelper(11050)
Value = 0