;===============================================================================
; Book:
;-------------------------------------------------------------------------------
; Stance
[Statedef 24000]
type    = A
movetype= I
physics = N
;juggle  = 1
velset = 0,0
ctrl = 0
anim = 24000
sprpriority = 0


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = stateno = 196
triggerall = Time = 0
trigger1 = animelem = 1 || animelem = 2|| animelem = 3
value = 24032



[State 0, Aura Arriba]
type = Explod
triggerall = time > 0
trigger1 = timemod = 6,0
anim = 24056
ID = 24056
pos = -8+random%16,-12-random%5
postype = p1
bindtime = 1
vel = 0,-.3
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .090,.090
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 200, WALK FWD]
type = Changestate
trigger1 = rootdist x > 30
value = 24020

[State 200, WALK BACK]
type = Changestate
trigger1 = rootdist x < -30
value = 24021

[State 200, WALK DOWN]
type = Changestate
triggerall = root,pos y <= 0
trigger1 = rootdist y > 60
value = 24025

[State 200, WALK UP]
type = Changestate
trigger1 = rootdist y < 30
value = 24030

[State 200, WALK UP]
type = Changestate
trigger1 = numhelper(1130) = 1
value = 24031

[State 200, WALK UP]
type = Changestate
trigger1 = root,stateno = 183 
value = 24032

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; Walk FWD
[Statedef 24020]
type    = A
movetype= I
physics = N
;juggle  = 1
velset = 0,0
ctrl = 0
anim = 24020
sprpriority = 0

[State 0, Aura Arriba]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 4,0
anim = 24056
ID = 24056
pos = -8+random%16,-12-random%5
postype = p1
bindtime = 1
vel = 0,-.3
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .090,.090
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 200, End]
type = Changestate
trigger1 = rootdist x < 30
value = 24000
;-------------------------------------------------------------------------------
; Walk BACK
[Statedef 24021]
type    = A
movetype= I
physics = N
;juggle  = 1
velset = 0,0
ctrl = 0
anim = 24021
sprpriority = 0

[State 0, Aura Arriba]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 4,0
anim = 24056
ID = 24056
pos = -8+random%16,-12-random%5
postype = p1
bindtime = 1
vel = 0,-.3
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .090,.090
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -4

[State 200, End]
type = Changestate
trigger1 = rootdist x > -30
value = 24000
;-------------------------------------------------------------------------------
; Walk DOWN
[Statedef 24025]
type    = A
movetype= I
physics = N
;juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0

[State 0, Aura Arriba]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 24056
ID = 24056
pos = -8+random%16,-12-random%5
postype = p1
bindtime = 1
vel = 0,-.3
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .090,.090
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 4

[State 200, End]
type = Changestate
trigger1 = rootdist y < 30
value = 24000
;-------------------------------------------------------------------------------
; Walk UP
[Statedef 24030]
type    = A
movetype= I
physics = N
;juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0

[State 0, Aura Arriba]
type = Explod
triggerall = time > 0
trigger1 = timemod = 4,0
anim = 24056
ID = 24056
pos = -8+random%16,-12-random%5
postype = p1
bindtime = 1
vel = 0,-.3
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .090,.090
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = -4

[State 200, End]
type = Changestate
trigger1 = rootdist y > 30
value = 24000
;-------------------------------------------------------------------------------
; dessap
[Statedef 24031]
type    = A
movetype= I
physics = N
;juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0

[State 0]
type = AssertSpecial
trigger1 = numhelper(1130) = 1
flag = noshadow



[State 200, End]
type = Changestate
trigger1 = numhelper(1130) = 0
value = 24000
;-------------------------------------------------------------------------------
; dessap2
[Statedef 24032]
type    = A
movetype= I
physics = N
;juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 200, End]
type = Changestate
trigger1 = root,stateno != 183 
value = 24000


