Lista de Movimientos.

Normal:

Basicos:

- Move 1:   a
- Move 2:   b
- Move 3:   c        Power = 400
- Move 4:   HDa
- Move 5:   HDb
- Move 6:   FF,C

Air Basicos:

- Move 1:   a
- Move 2:   b
- Move 3:   c        Power = 400  

Combos:

Combo B1:    a,a,a
Combo B2:    b,b,b
Combo B3:    b,b,a
Combo B4:    b,b,c
Combo B5:    HDa,c
Combo B6:    HDa,b,c
Combo B7:    HDa,HU,a,a,b

Combo A1:    a,a,b,b,a
Combo A2:    a,a,b,b,b
Combo A3:    a,a,b,b,c
Combo A4:    a,a,b,b,HDb
Combo A5:    a,a,b,b,HDa,c
Combo A6:    a,a,b,b,HDa,b,c
Combo A6:    a,a,b,b,HDa,HU,a,a,b

Air Combos:

Air Combo :  a,a,b

Specials

- Black Blade                             = D,DF,F,a           Power = 1000
- Black Cancoon                           = D,DB,B,a           Power = 1000
- Black Slash                             = D,DF,F,b           Power = 1000 
- Black Hole                              = D,DB,B,b           Power = 1000
- Dimension Slash                         = D,DF,F,c           Power = 2000
- Mana Skin + Ki                          = D,DB,B,c           Power = 2000
- Equinox                                 = z                  Power = 3000
