;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

;===========================================================================
; [GENERAL]
;===========================================================================
[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 60

[State 0, Special 1: TUYYAAHHH]
Type = ChangeState
Triggerall = Power >= Cond(Random >= 500,1000,500)
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = StateType != A
Triggerall = P2BodyDist x = [-120,120]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100);/2
Value = Cond(Var(2),Cond(Random >= 500,Cond(Random >= 750,31500,31200),Cond(Random >= 500,31100,31000)),Cond(Random >= 500,1300,Cond(Random >= 500,1500,1000)))

[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = StateType = S
value = Cond(Random >= 750,99600,Cond(Random >= 500 && Power >= 500 && !Var(2),1100,106))
ctrl = 0

[State 0, DFWD]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = Cond(Random >= 750,99600,Cond(Random >= 500 && Power >= 500 && !Var(2),1100,106))

[State 0, Ryukansen]
Type = ChangeState
Triggerall = StateType!=A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 750 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
value = Cond(Random >= 750,99600,Cond(Random >= 500 && Power >= 500 && !Var(2),1100,106))

[State 0, ChangeState]
type = ChangeState
value = Cond(Random >= 750,99600,Cond(Random >= 500 && Power >= 500 && !Var(2),1100,106))
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
triggerall = (statetype!=A)
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

[State 0, Special 5/6: HADOUKEN]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = StateType != A
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/1.5)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Value = Cond(Var(2),Cond(Random >= 500,Cond(Random >= 750,31500,31200),Cond(Random >= 500,31100,31000)),Cond(Random >= 500,1000,1200))

[state 0, changestate]
type=changestate
Triggerall = Var(2)
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=statetype=s
triggerall=pos y>=0
triggerall=ailevel>0
Triggerall=Power>=1000
trigger1=random<Cond(enemy,ailevel=0,50,500)
trigger1=((p2bodydist x=[-120,120]))&&(p2bodydist y=[-200,-30])
value=31300

[State 0, Ultimate]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
triggerall = statetype != A
triggerall = !NumHelper(3880)
triggerall = ailevel > 0 
triggerall = P2BodyDist y = [-60,60]
triggerall = ctrl
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = Cond(Var(2),Cond(Random >= 500 && Life <= 500,3500,31400),1400)

[State -1, Special 2: Counter (BackUp)] ;ChangeState to Parry State
Type = ChangeState
TriggerAll = Var(12)
TriggerAll = Var(13)
Triggerall = !Var(2)
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Triggerall = AiLevel && NumEnemy
Triggerall = RoundState = 2
Triggerall = PlayerIDExist(Var(16))
Triggerall = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Triggerall = Fvar(39) <= 200/5
Triggerall = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Trigger1 = Power >= 500
Trigger2 = Power < 500 && P2BodyDist x <= 80
Value = 1100
IgnoreHitPause = 1
[State 0, ChangeState]
Type = ChangeState
Triggerall = (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x >= 200 || P2BodyDist y <= -160)
Trigger1 = Random < (AILevel * 100)/2
Value = 68

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = 60

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = 70

[State 0, tp shi]
Type=ChangeState
TriggerAll=AILevel&&NumEnemy
TriggerAll=RoundState=2
TriggerAll=Ctrl
TriggerAll=(StateType=S)||(StateType=A)
Triggerall = Random < (AILevel * 100)/4
Trigger1=EnemyNear,MoveType=A||Enemy,NumProj>0
Trigger2=BackEdgeBodyDist<20
Value=480

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = 200+Var(11)

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/3
Value = 300+Var(11)

[State 0, C]
type = selfstate
Triggerall = numhelper(1356) = 0
Triggerall = numhelper(12355) = 0
Triggerall = numhelper(406) = 0
triggerall = statetype != A
Triggerall = numhelper(405) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = Power >= 250
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/3
value = 400

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 600+Var(11)

[State 0, Down B Air]
type = ChangeState
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = Cond(Var(25),1,p2bodydist y > 5)
triggerall = Cond(Var(25),1,p2bodydist x = [-50,50])
trigger1 = random < (ailevel * 100)/5
value = 610+Var(11)

[State 0, C Aire]
type = selfstate
Triggerall = numhelper(1356) = 0
Triggerall = numhelper(12355) = 0
Triggerall = numhelper(406) = 0
triggerall = !NumHelper(625)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Power >= 250
Triggerall = P2BodyDist x > 50
Triggerall = Pos y<-30
Trigger2 = NumTarget > 0
trigger1 = random < (ailevel * 100)/3
value = 620

[state 0]
type = turn
trigger1 = p2dist x < -5
triggerall = Stateno != [60,70]

[State 0, Tp Atk/Super]
Type = ChangeState
Triggerall = Var(2)
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = (P2BodyDist x > 80 || P2BodyDist x < -80)
Trigger1 = Random < (AILevel * 100)/2
Value = 312870

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !Var(20)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1	

[State 0, SelfState]
Type = SelfState
Triggerall = !Var(25) && !Var(2) && !Var(20) && Stateno != 1800 && Stateno != 900 && Stateno != 1900 
Trigger1 = Life <= LifeMax/1.66
Value = 1800
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
Triggerall = Var(25) && !Var(2) && !Var(20) && Stateno != 1800 && Stateno != 900 && Stateno != 1900 
Trigger1 = Life <= LifeMax/3
Value = 900
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
Triggerall = Var(25) && Var(2) && !Var(20) && Stateno != 1800 && Stateno != 900 && Stateno != 1900 
Trigger1 = Life <= LifeMax/3.4
Value = 1900
IgnoreHitPause = 1
[state 0]
type = removeexplod
trigger1 = !Alive || Lose || Win
ID = 4524
[state 0]
type = removeexplod
trigger1 = !Alive || Lose || Win
ID = 4525
[state 0]
type = removeexplod
trigger1 = !Alive || Lose || Win
ID = 4526
[state 0]
type = removeexplod
trigger1 = !Alive || Lose || Win
ID = 11111
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = stateno = 310 && movecontact
trigger5 = stateno = 320 && movecontact && time >= 15
trigger6 = stateno = 330 && movecontact
trigger7 = stateno = 11200 && movecontact
trigger8 = stateno = 11210 && movecontact
trigger9 = stateno = 11220 && movecontact && time >= 75
trigger10 = stateno = 11300 && movecontact
trigger11 = stateno = 11310 && movecontact
trigger12 = stateno = 11320 && movecontact && time >= 35
trigger13 = stateno = 11330 && movecontact && time >= 15
trigger14 = stateno = 11340 && movecontact && time >= 15
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
[state 0]
type = removeexplod
trigger1 = !Alive || Lose || Win
ID = 4525
[state 0]
type = removeexplod
trigger1 = !Alive || Lose || Win
ID = 4526
[state 0]
type = removeexplod
trigger1 = !Alive || Lose || Win
ID = 11111
[state 0]
type = attackmulset
trigger1 = Var(25)
Value = 1.35
[state 0]
type = Defencemulset
trigger1 = Var(25)
Value = .8
[state 0]
type = attackmulset
trigger1 = Var(2)
Value = 1.5
[state 0]
type = Defencemulset
trigger1 = Var(2)
Value = .7
[state 0]
type = attackmulset
trigger1 = Var(20)
Value = 1.75
[state 0]
type = Defencemulset
trigger1 = Var(20)
Value = .6
[state 0]
type = poweradd
trigger1 = Var(25)
Value = 1
[state 0]
type = poweradd
trigger1 = Var(20)
Value = 1
[state 0]
type = poweradd
trigger1 = Var(2)
Value = 1
[state 0]
type = hitoverride
triggerall = Power >= 3000
triggerall = (movetype = h)
trigger1 = Random <= 20
attr = sca, na, np, nt
stateno = 99685
time = 2
ignorehitpause = 1
[State -3, Speed]
type = ChangeAnim
Triggerall = Var(25)
triggerall = Cond(Var(20),1,!Var(2))
triggerall = anim != [1000,3099]
triggerall = anim != 500
triggerall = anim != 5120
Triggerall = Stateno != 900
triggerall = (RoundState = 2) && (MoveType != H) 
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1
[State 0, HitOverride]
type = HitOverride
triggerall = Var(25)
trigger1 = random < 25
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 120
time = 3
[State 0, HitOverride]
type = HitOverride
triggerall = Var(2)
trigger1 = random < 20
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = Cond(Random >= 300,1903,120)
time = 3
[State 0, HitOverride]
type = HitOverride
triggerall = Var(20)
trigger1 = random < 20
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = ifelse(pos y<0,1902,1901)
time = 3
[State 0, Helper]
type = Helper
triggerall = !(movetype = H && stateno != [5000,5150])
triggerall = var(25) = 1
triggerall = var(31) = 0
triggerall = life >= 0
;triggerall = stateno != 181
triggerall = stateno != 170
trigger1 = numhelper(9910) = 0
helpertype = normal ;player
name = "aura a"
ID = 9910
stateno = 9910
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1;*const(size.xscale)
size.yscale = 1;*const(size.yscale)
[State 0, AfterImage]
type = AfterImage
triggerall = stateno != 1800
triggerall = (stateno != [2600,2608])
triggerall = stateno != 170
triggerall = movetype!=H
triggerall = var(25) = 1
triggerall = var(31) = 0
trigger1 = timemod=30,0||!time
time = 30
length = 15
palcolor = 256
palinvertall = 0
palbright = 210,30,40
palcontrast = 140,120,270
palpostbright = 5,0,0
paladd = 140,10,11
palmul = .3,.45,.7
timegap = 1
framegap = 4
trans = "add" ;"none","add1","sub"
ignorehitpause = 1
[State 0, PalFXWiz]
type = PalFX
;triggerall = stateno != 181
triggerall = stateno != 170
triggerall = movetype!=H
triggerall = var(25)=1
triggerall = var(31) = 0
trigger1 = gametime%30 = 0||!time
time = 30
add = 70,5,20
mul = 256,256,256
sinadd = 10,1,70,30
ignorehitpause = 1
invertall = 0
color = 256
[State 0, PalFXWiz]
type = PalFX
triggerall = var(25)=1
trigger2 = stateno = 181&&!time
trigger1= stateno = 170&&!time
time = 1
add = 70,5,20
mul = 256,256,256
sinadd = 10,1,70,30
ignorehitpause = 1
invertall = 0
color = 256
[State 0, NotHitBy]
type = NotHitBy
Triggerall = !InCustomState
trigger1 = Stateno = [1000,4999]
triggerall = Stateno != [1100,1199]
trigger2 = Stateno = [31000,999999]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = !Var(20)
triggerall = Life <= LifeMax/2
triggerall = life > LifeMax/1000 && enemy, stateno!=[3000,99999999]
trigger1 = timemod = 10,0 
value = 1 

[State 0, LifeAdd]
type = LifeAdd
triggerall = !Var(20)
triggerall = Life <= LifeMax/2
triggerall = life > LifeMax/1000
trigger1 = timemod = 10,0 
value = 1 

[State 0, LifeAdd]
type = LifeAdd
triggerall = alive
triggerall = Life >= LifeMax/1000
triggerall = var(20)
triggerall = Life <= LifeMax/2
trigger1 = gametime%20 = 0
persistent = 10
value = 2
[State 0, LifeAdd]
type = LifeAdd
triggerall = alive
triggerall = Life >= LifeMax/1000
triggerall = var(20)
trigger1 = gametime%20 = 0
triggerall = Life <= LifeMax/2
persistent = 10
value = 1

;[State 0, HitOverride]
;type = HitOverride
;trigger1 = random < var(21)	
;trigger1 = var(2) != 3
;attr = SCA,NA,SA,NP,SP
;stateno = ifelse(pos y<0,1902,1901)
;time = 1
;ignorehitpause = 0
;
;[State -3, HitOverride]
;type = HitOverride
;trigger1 = var(2) != 3
;trigger1 = random < 150
;attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;stateno = 1903
;time = 1
;ignorehitpause = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(3026)= 1
trigger1 = var(2) != 3
flag = noko

[State 0, VarSet]
type = VarSet
trigger1 = var(20) != 1
v = 21
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(20) = 1
v = 21
value = 400

;[State 0, VarSet]
;type = VarSet
;trigger1 = roundstate != 2
;trigger2 = win || lose || drawgame
;v = 23
;value = 0
;
;[State 0, VarSet]
;type = VarSet
;trigger1 = roundstate != 2
;trigger2 = win || lose || drawgame
;v = 20
;value = 0

[State -3, Slow Effect]
type = pause
triggerall = Anim != 0 && Anim != 0+Var(11)
trigger1 = var(20) = 1
trigger1 = enemy, vel X!= 0
trigger1 = gametime%3 = 0
time = 1
movetime = 1

[State 0, PosSet]
type = posSet
trigger1 = var(2) = 3
y = 0

; Reviver:
;-------------------------------------------------------------------------------

[State 0, ChangeState]
type = ChangeState
trigger1 = numhelper(8880) = 1
trigger1 = numhelper(8881) = 1
trigger1 = numhelper(8882) = 1
trigger1 = numhelper(8883) = 1
trigger1 = numhelper(8884) = 1
trigger1 = numhelper(8885) = 1
trigger1 = numhelper(3027) = 0
trigger1 = var(2) != 3
trigger1 = life < 10
value = 3500
ctrl = 0
ignorehitpause = 9999
persistent = 999

[State 0, VarSet]
type = VarSet
triggerall = numhelper(3024)= 1
trigger1 = life < 10
v = 22
value = 1
ignorehitpause = 9999
persistent = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(3024)= 1
flag = noko

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(3024) = 1
trigger1 = 1
value = -2

[State 0, Explod]
type = Explod
triggerall = numhelper(3024) = 1
trigger1 = timemod =200,0
anim = 3025
ID = 3025
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 20

[State 0, VarSet]
type = varSet
trigger1 = var(2) = 3
trigger1 = roundstate != 2
v = 2
value = 2 

[State 0, Helper]
type = Helper
trigger1 = numhelper(3026) = 0
trigger1 = numhelper(8880) = 1
trigger1 = numhelper(8881) = 1
trigger1 = numhelper(8882) = 1
trigger1 = numhelper(8883) = 1
trigger1 = numhelper(8884) = 1
trigger1 = numhelper(8885) = 1
helpertype = normal ;player
name = "FTM"
ID = 3026
stateno = 3026
pos = 0,0
postype = p1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Bankai]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005
;===============================================================================
; Transform:
;-------------------------------------------------------------------------------
[State -3, VarSet - Transform]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 2
;
;[State -3, VarSet - Reset]
;type = VarSet
;trigger1 = numhelper(961) = 1
;v = 2
;value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 22000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 30000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(2) = 0
fv = 3
value = 0

[State 0, VarSet] ; Transform
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Crash In Wall Impact]
type = Helper
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 609
helpertype = normal
name = "Crash In Wall Impact"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(606) = 0
trigger1 = p2stateno = 606
name = "P2 - In Floor"
ID = 606
stateno = 607
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(608) = 0
trigger1 = p2stateno = 606
name = "P2 - Slidding in Floor"
ID = 608
stateno = 608
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(655) = 0
trigger1 = p2stateno = 651
helpertype = normal
name = "Pared Rota"
ID = 655
stateno = 655
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40
postype = p2
facing = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = var(2) = 0
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != 191+var(11) && stateno != 400 && stateno != 800+var(11)
channel = 15

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
[state > double-jump reset]
type = removeexplod
trigger1 = pos y >= 0
id = 45
ignorehitpause = 1
[state > combo system]
type = helper
trigger1 = !numhelper(30990)
stateno = 20990
id = 30990
ownpal = 1
postype = p1
size.xscale = .145
size.yscale = .145
supermovetime = 99999999999
pausemovetime = 99999999999
ignorehitpause = 1
[state > / cpu indicator]
type = helper
triggerall = (alive) && (roundstate = 2) && (!numhelper(99010)) && (!numhelper(81007)) && (!numhelper(98510))
trigger1 = (movetype != h) && (random % 2500 = 0)
trigger2 = stateno = 5120
trigger3 = ailevel
stateno = 99010
id = 99010
pos = 0, 0
postype = p1
ownpal = 1
facing = facing
ignorehitpause = 1
size.xscale = .525
size.yscale = .525
supermovetime = 999
pausemovetime = 999
persistent = 0
[state > class label]
type = helper
triggerall = numhelper(99015) = 0
triggerall = stateno != 5901
trigger1 = (alive) && (roundstate = 1)
stateno = 99015
id = 99015
pos = 0, 0
postype = p1
facing = facing
ownpal = 1
ignorehitpause = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999
pausemovetime = 999
persistent = 0
[state > intro audio fix]
type = stopsnd
triggerall = ((stateno != [190, 199]) && (stateno != [2190, 2199]))
trigger1 = time = 1
channel = 1
[state > intro audio fix]
type = stopsnd
triggerall = ((stateno != [190, 199]) && (stateno != [2190, 2199]))
trigger1 = time = 1
channel = 2
[state > intro nolifebar]
type = assertspecial
trigger1 = roundstate < 2
flag = nobardisplay
[state > intro zoom]
type = zoom
triggerall = roundstate < 2
trigger1 = ((stateno = [190, 199]) || (stateno = [2190, 2199]))
pos = ((pos x) / (1 / camerazoom * 1.75)) * camerazoom, cond(pos y >= -30, 20 + (const(size.head.pos.y) / 1.5), pos y - (const(size.head.pos.y) / 1.5)) * camerazoom
lag = .7
scale = 1 / camerazoom * 1.75
ignorehitpause = 1
[state > win zoom]
type = zoom
triggerall = !numpartner && roundstate = 4
trigger1 = (alive) && (matchover)
pos = ((pos x) / (1 / camerazoom * 2)) * camerazoom, (pos y + cond(pos y != 0, -30, floor(const(size.mid.pos.y) / 5))) / (1 / camerazoom * 2)
lag = .95
scale = 1 / camerazoom * 1.75
ignorehitpause = 1
[state > breath effect]
type = angledraw
trigger1 = (alive) && (statetype != l)
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back) * 1.25) / pi), 0)
scale = 1 + (sin((time / (12.5 + (life / 25))) * (pi / 2)) * 0.0025), 1 + (sin((time / (12.5 + (life / 25))) * (pi / 2)) * 0.012)
ignorehitpause = 1
[State 0, RemoveExpold]
Type = RemoveExplod
Triggerall = NumExplod(34365) 
Trigger1 = (Stateno = [39,999]) || (Stateno = [200+Var(11),999+Var(11)])
ID = 34365
[state > palfx power-up]
type = helper
triggerall = numhelper(30500) || numhelper(30501)
triggerall = stateno != 68 && stateno != 99640
trigger1 = (numhelper(40001) <= 5) && ((time >= 15) && (time % 5 = 0))
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[state > angle power-up]
type = angledraw
triggerall = numhelper(30500) || numhelper(30501)
trigger1 = ((time >= 15) && (time % 5 = 0))
scale = 1.0 * 1.02, 1.0 * 1.02
ignorehitpause = 1
[state > danger mode]
type = palfx
triggerall = roundstate = 2
triggerall = statetype != l
triggerall = alive
triggerall = life < lifemax / 2.5
trigger1 = time % (25 + (life / 50)) = 0
time = 40
add = 0, (-66 + floor(life / 15)), (-66 + floor(life / 15))
sinadd = 0, (-66 + floor(life / 15)), (-66 + floor(life / 15)), (-66 + floor(life / 15))
color = 200 + floor(life / 17.6)
ignorehitpause = 1
[state > energy attack]
type = poweradd
triggerall = (!numhelper(20000))
trigger1 = (time = 1) && ((stateno = [200, 899]) || (stateno = [2200, 2899]))
value = 40 + (random % 20)
ignorehitpause = 1
[state > energy getting damage]
type = poweradd
trigger1 = (time = 1) && ((stateno = 5000) || (stateno = 5010) || (stateno = 5020))
value = 20 + (random % 10)
ignorehitpause = 1
[state > energy getting damage]
type = LIFEADD
trigger1 = (time = 1) && (stateno = [120,152])
value = 1
ignorehitpause = 1
[state > Awake Velocity]
type = velmul
trigger1 = numhelper(99100)
x = 1
ignorehitpause = 1
[state > speed combo bonus]
type = veladd
trigger1 =numhelper(99100)
trigger2 =numhelper(99101)
triggerall = (!numhelper(20000))
triggerall = numhelper(99999)
trigger1 = time <= 5
x = .1
ignorehitpause = 1
[state > fighter buff]
type = pause
triggerall = (helper(30990), var(1) = 2)
triggerall = (numhelper(99100) > 0)
trigger1 = movehit = 1
time = 1
[state > ranger / hunter debuff]
type = helper
triggerall = numhelper(30990)
triggerall = (((helper(30990), var(1)) = 3) || ((helper(30990), var(1)) = 5))
triggerall = (numhelper(99100) > 0) && (numhelper(99110) = 0)
triggerall = (enemy, numhelper(99120) = 0)
triggerall = !numhelper(1160)
trigger1 = movehit = 1
trigger2 = numhelper(340)
trigger2 = helper(340), movehit = 1
trigger3 = numhelper(405)
trigger3 = helper(405), movehit = 1
trigger4 = numhelper(410)
trigger4 = helper(410), movehit = 1
trigger5 = numhelper(1050)
trigger5 = helper(1050), movehit = 1
trigger6 = numhelper(1250)
trigger6 = helper(1250), movehit = 1
stateno = 99110
id = 99110
pos = 0, 0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0
[state > super armor]
type = nothitby
trigger1 = numhelper(99120)
value = sca, na, np
time = 10
ignorehitpause = 1
[state > super armor]
type = lifeadd
triggerall = numhelper(99120)
trigger1 = !(helper(99120), time)
value = -ceil(helper(99120), gethitvar(damage))/2
kill = 1
absolute = 1
ignorehitpause = 1
[state > super armor]
type = palfx
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
time = 1
add = floor(Helper(30990),Fvar(35)), floor(Helper(30990),Fvar(36)), floor(Helper(30990),Fvar(37))
mul = 256, 256, 256
sinadd = floor(Helper(30990),Fvar(35)), floor(Helper(30990),Fvar(36)), floor(Helper(30990),Fvar(37)), 20
invertall = 0
color = 256
[state > super armor]
type = playsnd
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
value = s9104, 2
[state > super armor]
type = helper
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
stateno = 98001
id = 98001
size.height = 0
size.head.pos = (random % 360), (Helper(30990),var(53))
pos = (const(size.mid.pos.x) + (random % -5)), (const(size.mid.pos.y) + (random % 15))
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
persistent = 0
[state > tanker buff]
type = helper
triggerall = numhelper(30990)
triggerall = !numhelper(99120)
trigger1 = (numhelper(99100)) && ((helper(30990), var(1) = 4) || (stateno = 68))
stateno = 99121
id = 99120
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
[state > warrior buff]
type = hitoverride
triggerall = numhelper(30990)
triggerall = ((helper(30990), var(1)) = 6)
triggerall = numhelper(99100) > 0
triggerall = enemy, numhelper(80015) = 0
triggerall = stateno != 99610
triggerall = stateno != [120, 154]
triggerall = pos y = 0
trigger1 = random % 80 = 0
attr = sca, na, np, nt
stateno = 99610
time = 10
[state > after image]
type = helper
triggerall = time % 5 = 0
trigger1 = (stateno = 45) || (stateno = 68) || (stateno = 100) || (stateno = 105) || (stateno = 110)
stateno = 40000
id = 40000
pos = 0, 0
postype = p1
supermovetime = 999
pausemovetime = 999
[state > after image - king crimson]
type = helper
triggerall = (enemynear, name = "diavolo") && (enemynear, numhelper(1350) > 0)
triggerall = life != 0
trigger1 = time % 6 = 0
stateno = 40002
id = 40002
pos = -6 + (random % 14), -4 + (random % 8)
facing = 0
postype = p1
supermovetime = 999
pausemovetime = 999
persistent = 5
[state > time stop]
type = pause
triggerall = numhelper(80015) = 1
trigger1 = (helper(80015), time <= 75) && (time % 2 = 0)
time = 2
movetime = 2
ignorehitpause = 1
[state > time stop]
type = pause
triggerall = numhelper(80015) = 1
trigger1 = (helper(80015), time >= 75)
time = 999999
movetime = 999999
ignorehitpause = 1
[state > time stop]
type = nothitby
triggerall = enemy, name != "johnny joestar"
triggerall = numhelper(80015) = 1
trigger1 = helper(80015), time >= 75
value = sca, na, np, nt, sa, sp, st, ha, hp, ht
time = 1
ignorehitpause = 1
[state > time stop]
type = playerpush
trigger1 = numhelper(80015) = 1
value = 0
[state > time stop]
type = assertspecial
trigger1 = numhelper(80015) = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
[state > time stop]
type = assertspecial
trigger1 = numhelper(80015) = 1
flag = unguardable
[state > hit clash]
type = helper
triggerall = !numhelper(99800)
triggerall = !numexplod(99605)
triggerall = roundstate = 2
triggerall = !movereversed
triggerall = numenemy
triggerall = movetype = a && enemynear, movetype = a
triggerall = hitdefattr != sca, ap
triggerall = (stateno != [99600, 99605]) && ((stateno != [0, 0]) && (prevstateno != [99600, 99605]))
triggerall = ((enemynear, stateno != [1000, 4999]) && (enemynear, stateno != [99600, 99605]))
triggerall = p2bodydist y = [-5, 5]
trigger1 = p2bodydist x = [-5, 90]
trigger1 = ((stateno = 112) && (enemynear, stateno = 112)) || ((stateno = [200, 899]) && (enemynear, stateno = [200, 899]))
stateno = 99800
id = 99800
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
[state > hit clash]
type = veladd
triggerall = numhelper(99800)
trigger1 = helper(99800), stateno != 99800
trigger1 = helper(99800), time <= 3
x = - const(velocity.run.fwd.x) * 0.4
ignorehitpause = 1
[state > super dash clash]
type = changestate
triggerall = (numhelper(1350) = 0) && (numhelper(1360) = 0)
triggerall = (numhelper(80015) = 0)
triggerall = (roundstate = 2) && (alive)
triggerall = (numexplod(60))
triggerall = ((p2bodydist x = [-10, 90]) && ((stateno = 68) && (enemynear, stateno = 60)))
trigger1 = ((movetype = a) && (enemynear, movetype = a))
value = 99030
ignorehitpause = 1
[state > super dash clash]
type = changestate
triggerall = roundstate = 2
triggerall = stateno != 5150
triggerall = ((alive) || cond(numpartner, (partner, alive), 1))
trigger1 = enemy, stateno = 99030
value = 99031
ignorehitpause = 1
[state > custom throw - wall push]
type = helper
triggerall = numhelper(99025) = 0
trigger1 = enemy, stateno = 99021
stateno = 99025
id = 99025
pos = 0, 0
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99055) = 0
trigger1 = enemy, stateno = 99050
stateno = 99055
id = 99055
pos = 0, 0
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99056) = 0
trigger1 = enemy, stateno = 99051
stateno = 99056
id = 99056
pos = 0, -30
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99061) = 0
trigger1 = enemy, stateno = 99060
stateno = 99065
id = 99061
pos = 0, -30
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99066) = 0
trigger1 = enemy, stateno = 99061
stateno = 99066
id = 99066
pos = 0, -30
postype = p2
persistent = 0
[state > reset form]
type = varset
trigger1 = roundstate = 0
var(2) = 0
persistent = 0
[state > palette system]
type = playsnd
triggerall = numhelper(30990)
triggerall = helper(30990), var(3) != 0
triggerall = (!ailevel) && (stateno = 5903)
triggerall = var(2) < 2 + (name = "Piccohoe" || name = "Kamijou Touma" || name = "Suzuya Juuzou")
trigger1 = (command = "up") || (command = "down")
value = s9951, 1
[state > palette system]
type = helper
triggerall = !numhelper(30950)
triggerall = !ailevel
trigger1 = stateno = 5903
stateno = 20950
id = 30950
pos = 0, 0
postype = p1
ownpal = 1
facing = facing
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0
[state > palette system]
type = helper
triggerall = numhelper(30990)
triggerall = helper(30990), var(3) != 0
triggerall = (!ailevel) && (stateno = 5903)
triggerall = var(2) < 2 + (name = "Piccohoe" || name = "Kamijou Touma" || name = "Suzuya Juuzou")
triggerall = time >= 30
trigger1 = (command = "up") || (command = "down")
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[state > palette system]
type = playsnd
triggerall = (!ailevel) && (stateno = 5903)
trigger1 = (command = "fwd") || (command = "back")
value = s9951, 1
[state > palette system]
type = helper
triggerall = (!ailevel) && (stateno = 5903)
triggerall = time >= 30
trigger1 = (command = "fwd") || (command = "back")
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[state > palette system]
type = playsnd
triggerall = (!ailevel) && (stateno = 5903)
trigger1 = (command = "holddown") && (command = "s") && time> 30
value = s9180,1
persistent = 0
[state > random pal]
type = explod
triggerall = (!ailevel) && (stateno = 5903)
trigger1 = (command = "holddown") && (command = "s") && time> 30
anim = 20821
id = 30821
pos = (screenwidth / 2), (screenheight / 2)
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 200
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0
[state  > aura awakening fx ]
type = helper
triggerall = (stateno != [3000, 4999]) && (helper(30990), fvar(8) = 1)
triggerall = cond((name = "enel"), (stateno != [1500, 1501]), cond((name = "master chief"), cond(stateno = 1000, time < 28, 1), 1))
trigger1 = !numhelper(30508)
stateno = 20508
id =  30508
ownpal = 1
postype = p1
size.mid.pos = (const(size.mid.pos.x) + 0), 0
size.head.pos = 0, (Helper(30990),var(53))
size.xscale = .15
size.yscale = .2
supermovetime = 999
pausemovetime = 999
[state > guide lines]
type = helper
triggerall = (!ailevel) && (roundstate = 2) && (numhelper(31000) = 0) && (enemynear, numhelper(31000) = 0)
trigger1 = (command = "s") && (command = "x")
stateno = 21000
id = 31000
pos = 0, 0
postype = p1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state  > aura full bar]
type = helper
triggerall = (stateno != [3000, 4999]) && !numhelper(99100) && (helper(30990), fvar(8) = 1)
triggerall = cond((name = "enel"), (stateno != [1500, 1501]), cond((name = "master chief"), cond(stateno = 1000, time < 28, 1), 1))
triggerall = stateno != [106,107]
trigger1 = !numhelper(30902)
stateno = 20902
id = 30902
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
[state  > aura full bar]
type = helper
triggerall = (stateno != [3000, 4999]) && !numhelper(99100) && (helper(30990), fvar(8) = 1)
triggerall = cond((name = "enel"), (stateno != [1500, 1501]), cond((name = "master chief"), cond(stateno = 1000, time < 28, 1), 1))
trigger1 = time % 14 = 0
stateno = 98061
id = 98061
pos = 0, 0
postype = p1
persistent = 1
supermovetime = 60
pausemovetime = 60
[state 0]
type = changestate
triggerall = (roundstate = 2) && (pos y = 0)
trigger1 = ((time >= 25) && ((stateno = 112) && (movecontact)))
trigger2 = (stateno = 190196) && (pos y >= 0) 
value = Cond(Random >= 500,Cond(Random >= 500,1300,1100),Cond(Random >= 500,1200,1000))
ignorehitpause = 1
[state 0]
type = changestate
triggerall = (roundstate = 2) && (numpartner)
trigger1 = (stateno = 190195) && (pos y >= 0) 
value = cond((partner, stateno = [190190, 190192]), 52, (cond((partner, numhelper(98511)), 1400, 1200)))
ignorehitpause = 1


;-------------------------------------------------------------------------------
[statedef 3880]
type=a
physics=n
ctrl=0
sprpriority=3
Anim = 9999

[state 0]
type = destroyself
trigger1 = time = 4500

[statedef 20990]
type = u
anim = 9999

[state 0]
type = bindtoroot
trigger1 = 1
pos = 0, 6
ignorehitpause = 1

[state 0]
type = helper
triggerall = cond(root, stateno = 99614, !numhelper(30502), !numhelper(var(2)))
triggerall = root, stateno = 115 || root, stateno = 99614
trigger1 = root, time >= 10
stateno = 20500
id = cond(root, stateno = 99614, 30502, var(2))
postype = p1
ownpal = 1
facing = 1
size.height = 0
size.mid.pos = (const(size.mid.pos.x) + 0), 0
size.head.pos = 0, (Helper(30990), var(53))
supermovetime = 999
pausemovetime = 999
size.xscale = .9
size.yscale = .8

[state < fullbar pushback]
type = helper
triggerall = roundstate = 2
triggerall = !numhelper(99101)
trigger1 = fvar(8) = 1
stateno = 99005
id = 30105
pos = 0, -25
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999
persistent = 0
[State < fullbar pushback] 
Type = Helper
Triggerall = Root,Ctrl
Triggerall = Var(50)
triggerall = numhelper(99450) = 0
triggerall = roundstate = 2
trigger1 = playeridexist(root,var(52))
Stateno = 99450 
ID = 99450
Pos = 0,0
PosType = P2
OwnPal = 1
Size.xScale = .5
Size.yScale = .5
IgnoreHitPause = 1
[State < fullbar pushback] 
Type = Helper
Triggerall = Root,Ctrl
Triggerall = Var(50)
triggerall = numhelper(99451) = 0
triggerall = roundstate = 2
trigger1 = playeridexist(root,var(53))
Stateno = 99450 
ID = 99451
Pos = 0,0
PosType = P2
OwnPal = 1
Size.xScale = .5
Size.yScale = .5
IgnoreHitPause = 1
[State < fullbar pushback] 
Type = Helper
Triggerall = Root,Ctrl
Triggerall = Var(50)
triggerall = numhelper(99452) = 0
triggerall = roundstate = 2
trigger1 = playeridexist(root,var(54))
Stateno = 99450 
ID = 99452
Pos = 0,0
PosType = P2
OwnPal = 1
Size.xScale = .5
Size.yScale = .5
IgnoreHitPause = 1

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, (Helper(30990), var(53))

[state 0]
type = helper
triggerall = !numhelper(99999)
trigger1 = (root, stateno = [200, 499]) || (root, stateno = [2200, 2499])
trigger2 = (root, stateno = [600, 699]) || (root, stateno = [2600, 2699])
stateno = 99999
id = 99999
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;=====================================================================================
; combo system
;=================================
; a
[state 0]
type = null
trigger1 = fvar(10) = 0 && var(10) := 200
trigger2 = fvar(10) = 1 && var(10) := 210
trigger3 = fvar(10) = 2 && var(10) := 220
trigger4 = fvar(10) = 3 && var(10) := 230
ignorehitpause = 1
; down + a
[state 0]
type = null
trigger1 = fvar(15) = 0 && var(15) := 250
ignorehitpause = 1

;=================================
; b
[state 0]
type = null
trigger1 = fvar(11) = 0 && var(11) := 300
trigger2 = fvar(11) = 1 && var(11) := 310
trigger3 = fvar(11) = 2 && var(11) := 320
ignorehitpause = 1
; down + b
[state 0]
type = null
trigger1 = fvar(16) = 0 && var(16) := 320
ignorehitpause = 1

;=================================
; c
[state 0]
type = null
trigger1 = fvar(12) = 0 && var(12) := 400
ignorehitpause = 1
; down + c
[state 0]
type = null
trigger1 = fvar(17) = 0 && var(17) := 400
ignorehitpause = 1

;=================================
; a (air)
[state 0]
type = null
trigger1 = fvar(20) = 0 && var(20) := 600
ignorehitpause = 1
; down + a (air)
[state 0]
type = null
trigger1 = fvar(25) = 0 && var(25) := 605
ignorehitpause = 1

;=================================
; b (air)
[state 0]
type = null
trigger1 = fvar(21) = 0 && var(21) := 610
ignorehitpause = 1
; down + b (air)
[state 0]
type = null
trigger1 = fvar(26) = 0 && var(26) := 615
ignorehitpause = 1

;=================================
; c (air)
[state 0]
type = null
trigger1 = fvar(22) = 0 && var(22) := 620
ignorehitpause = 1
; down + c (air)
[state 0]
type = null
trigger1 = fvar(27) = 0 && var(27) := 625
ignorehitpause = 1
;=====================================================================================

; direction combo
;[state 0]
;type = explod
;triggerall = root, time = 1
;trigger1 = root, stateno = 201
;trigger2 = root, stateno = 615
;trigger3 = root, stateno = 460
;anim = 9999
;id = 30990
;removetime = 50
;[state 0]
;type = null
;triggerall = !numexplod(30990) && (root, pos y = 0)
;triggerall = root, command != "holdback" && root, command = "holdfwd"
;trigger1 = fvar(10) = 0 && var(10) := 201
;trigger1 = fvar(11) = 0 && var(11) := 615
;trigger1 = fvar(12) = 0 && var(12) := 460
;ignorehitpause = 0

;=====================================================================================
[state 0]
type = varadd
triggerall = roundstate = 2
trigger1 = fvar(7) < 1.01 && Root,Stateno = 1900
fvar(7) = 1.01
ignorehitpause = 1
persistent = 0

[state 0]
type = null
trigger1 = !time
trigger1 = fvar(7) := 0 || fvar(8) := 0
trigger2 = fvar(7) > 1
trigger2 = fvar(8) := 1
trigger3 = fvar(7) < 0.01
trigger3 = fvar(8) := 0

[state 0]
type = explod
triggerall = !((root, stateno = [4000, 4999])  || (enemy, stateno = [4000, 4999]) )
trigger1 = fvar(8) = 1 && numexplod(30324) = 0
anim = 20324
id = 30324
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 10
scale = const(size.xscale) * 1.75, const(size.yscale) * .5
angle = 0
remappal = 3, (Helper(30990), var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = removeexplod
trigger1 = fvar(8) = 0
id = 30324

[state 0]
type = explod
trigger1 = !numexplod(30902)
anim = 20902
id = 30902
pos = -12, -20
postype = p1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
remappal = 3, (Helper(30990), var(53))
trans = add
scale = const(size.xscale), const(size.yscale)
sprpriority = 9
ignorehitpause = 1
[state 0]
type = modifyexplod
trigger1 = numexplod(30902)
id = 30902
pos = -12, 0
postype = p1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = const(size.xscale) * fvar(7), const(size.yscale)
sprpriority = 9
ignorehitpause = 1
[state 0]
type = explod
trigger1 = numexplod(30900) = 0
anim = 20900
id = 30900
pos = -12, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
scale = const(size.xscale), const(size.yscale)
sprpriority = 8
ignorehitpause = 1

[state 0]
type = explod
trigger1 = !numexplod(30520)
anim = 20520
id = 30520
pos = -12, 1
postype = p1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
remappal = 3, (Helper(30990), var(53))
trans = add
scale = const(size.xscale) * 0.1, const(size.yscale) * 0.1
sprpriority = 9
ignorehitpause = 1
[state 0]
type = explod
trigger1 = !numexplod(30521)
anim = 20520
id = 30521
pos = -12, 1
postype = p1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
remappal = 3, (Helper(30990), var(53))
trans = sub
ownpal = 1
remappal = 3, 0
scale = const(size.xscale) * 0.1, const(size.yscale) * 0.1
sprpriority = 8
ignorehitpause = 1
[state 0]
type = modifyexplod
trigger1 = numexplod(30520)
id = 30520
pos = -12 + (screenwidth / 25) * (fvar(7) * 1.65), 1
postype = p1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = const(size.xscale) * 0.1, const(size.yscale) * 0.1
sprpriority = 9
ignorehitpause = 1
[state 0]
type = modifyexplod
trigger1 = numexplod(30520)
id = 30521
pos = -12 + (screenwidth / 25) * (fvar(7) * 1.65), 1
postype = p1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = const(size.xscale) * 0.1, const(size.yscale) * 0.1
sprpriority = 9
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)) && (fvar(8) = 0))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
trigger4 = fvar(8) != 1 &&((root, stateno != 115) && ((root, numhelper(30500) <= 5) || (root, numhelper(30501) <= 5)))
id = 30324
ignorehitpause = 1
[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)) && (fvar(8) = 0))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
trigger4 = fvar(8) != 1 &&((root, stateno != 115) && ((root, numhelper(30500) <= 5) || (root, numhelper(30501) <= 5)))
id = 30900
ignorehitpause = 1
[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)) && (fvar(8) = 0))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
trigger4 = fvar(8) != 1 &&((root, stateno != 115) && ((root, numhelper(30500) <= 5) || (root, numhelper(30501) <= 5)))
id = 30902
ignorehitpause = 1
[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
trigger4 = fvar(8) != 1 &&((root, stateno != 115) && ((root, numhelper(30500) <= 5) || (root, numhelper(30501) <= 5)))
id = 30520
ignorehitpause = 1
[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
trigger4 = fvar(8) != 1 &&((root, stateno != 115) && ((root, numhelper(30500) <= 5) || (root, numhelper(30501) <= 5)))
id = 30521
ignorehitpause = 1

[state 0]
type = null
triggerall = (root, stateno = 0) || (root, stateno = 11) || (root, stateno = 50) || (root, stateno = 60)
trigger1 = (fvar(10) := 0 || 1) && (fvar(11) := 0 || 1) && (fvar(12) := 0 || 1)
trigger1 = (fvar(15) := 0 || 1) && (fvar(16) := 0 || 1) && (fvar(17) := 0 || 1)
[state 0]
type = null
triggerall = (root, stateno = 0) || (root, stateno = 11) || (root, stateno = 45) || (root, stateno = 60)
trigger1 = (fvar(20) := 0 || 1) && (fvar(21) := 0 || 1) && (fvar(22) := 0 || 1)
trigger1 = (fvar(25) := 0 || 1) && (fvar(26) := 0 || 1) && (fvar(27) := 0 || 1)
[state 0]
type = null
triggerall = root, time = 1
trigger1 = root, stateno = var(10)
trigger1 = fvar(10) := (fvar(10) + 1)
trigger2 = root, stateno = var(11)
trigger2 = fvar(11) := (fvar(11) + 1)
trigger3 = root, stateno = var(12)
trigger3 = fvar(12) := (fvar(12) + 1)
trigger4 = root, stateno = var(15)
trigger4 = fvar(15) := (fvar(15) + 1)
trigger5 = root, stateno = var(16)
trigger5 = fvar(16) := (fvar(16) + 1)
trigger6 = root, stateno = var(17)
trigger6 = fvar(17) := (fvar(17) + 1)
trigger7 = root, stateno = var(20)
trigger7 = fvar(20) := (fvar(20) + 1)
trigger8 = root, stateno = var(21)
trigger8 = fvar(21) := (fvar(21) + 1)
trigger9 = root, stateno = var(22)
trigger9 = fvar(22) := (fvar(22) + 1)
trigger10 = root, stateno = var(25)
trigger10 = fvar(25) := (fvar(25) + 1)
trigger11 = root, stateno = var(26)
trigger11 = fvar(26) := (fvar(26) + 1)
trigger12 = root, stateno = var(27)
trigger12 = fvar(27) := (fvar(27) + 1)
ignorehitpause = 1

;Pal fx
[state 0]
type = null
trigger1 = !Var(2)
trigger1 = Var(53) := 77  ;No Mode Jawns
trigger2 = Var(2) = 1
trigger2 = Var(53) := 5  ;Mode Jawns
trigger3 = Var(1) := 6 ; Class Type [1 = Caster, 2 = Fighter, 3 = Hunter, 4 = Tanker, 5 = Ranger, 6 = Warrior]
trigger3 = var(2) := 30500 ; Aura Type
trigger3 = var(3) := 0 || 1 ; Transform (Idk How This One Works)
trigger3 = var(4) := 0 || 1 ; Detransform (Idk how This One Works)
trigger3 = var(5) := 0 || 1 ; Unique Sound Change (Idk How This one Works)
trigger4 = Var(50) := 0 || 1

[state 0 palfx rgb]
type = null
trigger1 = var(53) = 1 ; Blue-ish White
trigger1 = ((fvar(35) := 90) && (fvar(36) := 90) && (fvar(37) := 90))
trigger2 = var(53) = 2 ; Bright Red
trigger2 = ((fvar(35) := 128) && (fvar(36) := 1) && (fvar(37) := 1))
trigger3 = var(53) = 3 ; Orange
trigger3 = ((fvar(35) := 128) && (fvar(36) := 64) && (fvar(37) := 1))
trigger4 = var(53) = 4 ; Yellow
trigger4 = ((fvar(35) := 128) && (fvar(36) := 64) && (fvar(37) := 1))
trigger5 = var(53) = 5 ; Lime
trigger5 = ((fvar(35) := 64) && (fvar(36) := 128) && (fvar(37) := 1))
trigger6 = var(53) = 6 ; Blue-Ish Green
trigger6 = ((fvar(35) := 1) && (fvar(36) := 128) && (fvar(37) := 64))
trigger7 = var(53) = 7 ; Blue
trigger7 = ((fvar(35) := 1) && (fvar(36) := 64) && (fvar(37) := 128))
trigger8 = var(53) = 8 ; Dark Blue
trigger8 = ((fvar(35) := 1) && (fvar(36) := 1) && (fvar(37) := 128))
trigger9 = var(53) = 77 ; I Don't Feel Like Doing The Rest But This is Pink-Ish Purple
trigger9 = ((fvar(35) := 64) && (fvar(36) := 1) && (fvar(37) := 128))
trigger10 = var(53) = 10
trigger10 = ((fvar(35) := 128) && (fvar(36) := 1) && (fvar(37) := 64))
trigger11 = var(53) = 11
trigger11 = ((fvar(35) := 64) && (fvar(36) := 64) && (fvar(37) := 64))
trigger12 = var(53) = 12
trigger12 = ((fvar(35) := 128) && (fvar(36) := -32) && (fvar(37) := -32))
trigger13 = var(53) = 13
trigger13 = ((fvar(35) := 128) && (fvar(36) := 1) && (fvar(37) := 64))
trigger14 = var(53) = 14
trigger14 = ((fvar(35) := 128) && (fvar(36) := 1) && (fvar(37) := 64))
trigger15 = var(53) = 15
trigger15 = ((fvar(35) := 128) && (fvar(36) := 64) && (fvar(37) := 0))
trigger16 = var(53) = 16
trigger16 = ((fvar(35) := 128) && (fvar(36) := 1) && (fvar(37) := 32))
trigger17 = var(53) = 17
trigger17 = ((fvar(35) := 1) && (fvar(36) := 64) && (fvar(37) := 1))
trigger18 = var(53) = 18
trigger18 = ((fvar(35) := 1) && (fvar(36) := 32) && (fvar(37) := 1))
trigger19 = var(53) = 19
trigger19 = ((fvar(35) := 1) && (fvar(36) := 1) && (fvar(37) := 1))
trigger20 = var(53) = 20
trigger20 = ((fvar(35) := 90) && (fvar(36) := 90) && (fvar(37) := 90))
trigger21 = var(53) = 21
trigger21 = ((fvar(35) := 64) && (fvar(36) := 64) && (fvar(37) := 64))
trigger22 = var(53) = 22
trigger22 = ((fvar(35) := 32) && (fvar(36) := 32) && (fvar(37) := 32))
trigger23 = var(53) = 23
trigger23 = ((fvar(35) := 32) && (fvar(36) := 32) && (fvar(37) := 32))
trigger24 = var(53) = 24
trigger24 = ((fvar(35) := 90) && (fvar(36) := 30) && (fvar(37) := 1))
trigger25 = var(53) = 25
trigger25 = ((fvar(35) := 128) && (fvar(36) := 64) && (fvar(37) := 1))
trigger26 = var(53) = 26
trigger26 = ((fvar(35) := 128) && (fvar(36) := 64) && (fvar(37) := 1))
trigger27 = var(53) = 27
trigger27 = ((fvar(35) := 60) && (fvar(36) := 1) && (fvar(37) := 90))
trigger28 = var(53) = 28
trigger28 = ((fvar(35) := 100) && (fvar(36) := 50) && (fvar(37) := 1))
trigger29 = var(53) = 29
trigger29 = ((fvar(35) := 100) && (fvar(36) := 1) && (fvar(37) := 1))
trigger30 = var(53) = 30
trigger30 = ((fvar(35) := 1) && (fvar(36) := 64) && (fvar(37) := 64))
trigger31 = var(53) = 31
trigger31 = ((fvar(35) := 50) && (fvar(36) := 1) && (fvar(37) := 100))
trigger32 = var(53) = 34
trigger32 = ((fvar(35) := 40) && (fvar(36) := 40) && (fvar(37) := 80))
trigger33 = var(53) = 75 || var(53) = 76
trigger33 = ((fvar(35) := 128) && (fvar(36) := 1) && (fvar(37) := 1))
trigger34 = var(53) = 78
trigger34 = ((fvar(35) := 1) && (fvar(36) := 60) && (fvar(37) := 128))
trigger35 = var(53) = 79
trigger35 = ((fvar(35) := 32) && (fvar(36) := 64) && (fvar(37) := 128))
trigger36 = var(53) = 80
trigger36 = ((fvar(35) := 64) && (fvar(36) := 1) && (fvar(37) := 1))
trigger37 = var(53) = 81
trigger37 = ((fvar(35) := 32) && (fvar(36) := 32) && (fvar(37) := 64))

[state 0]
type = destroyself
trigger1 = (roundstate >= 3) || (root, life = 0)
removeexplods = 1

