
;===============================================================================
; ASSIST SYSTEM:
;-------------------------------------------------------------------------------
[Statedef 4000]
type    = A
movetype= I
physics = N
anim = 9999
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

;---------------------------------- Var System

[State 0, Game Start]
type = VarSet
trigger1 = !time 
v = 55
value = cond(roundstate=2,cond(roundno = 1,100,20),255)
ignorehitpause = 1
[State 0, Game Start]
type = VarSet
trigger1 = roundstate = 2
v = 55
value = cond(roundno = 1,100,20)
ignorehitpause = 1
persistent = 0

[State 0, Assist Ready]
type = VarSet
trigger1 = var(55) >= 255
v = 55   
value = 256
[State 0, Assist Cooldown]
type = VarAdd
triggerall = !numhelper(4100) 
triggerall = time
triggerall = timemod = 2,0;3,0
trigger1 = var(55) = [0,255]
v = 55   
value = 1  ;1

[State 0, Summon PLAYER Normal]
type = VarSet
triggerall = root,pos y > -200;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel = 0
trigger1 = root,command = "y"
v = 55   
value = -1
ignorehitpause = 1

;IA

[State 0, Summon IA Gatsu Normal]
type = VarSet
triggerall = var(58) = 1
triggerall = root,pos y > -80;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
trigger1= root,p2bodydist x = [0,115]
trigger1= enemynear,pos y>= -root,const(size.height)*1.6
trigger1= enemynear,vel x > -.7
trigger1= root,vel x < 3
trigger1 = !root,numhelper(700)
trigger2= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((enemynear,stateno = 500),16,0))
trigger2= root,p2bodydist x = [0,85]
trigger2= root,stateno = 500
trigger3= root,p2bodydist x = [0,115]
trigger3= enemynear,pos y>= -root,const(size.height)*1.6
trigger3 = root,numhelper(700)
trigger3 = root,stateno = 220||root,stateno = 320||root,stateno = 420||root,stateno = 240||root,stateno = 620
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA Krillin Normal]
type = VarSet
triggerall = var(58) = 2
triggerall = root,pos y > -30;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
;trigger1= root,p2bodydist x = [0,55]
trigger1= enemynear,pos y>= -const(size.height)
trigger1= enemynear,statetype = L
trigger1= enemynear,vel x > -.7
trigger1= root,vel x < 3
v = 55   
value = -1
ignorehitpause = 1

;--------------------------------- Var System 

;--------------------------- HUD

;Guts
[State 0, Character Portrait BG 1 GUTSSUB]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = !numexplod(4111)
anim = 4010
ID = 4111
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .4,.4
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
trans = sub
[State 0, Character Portrait BG 1 GUTS]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = !numexplod(4110)
anim = 4010
ID = 4110
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .4,.4
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 3,13
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 1
id = 4110
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 1
id = 4111
ignorehitpause = 1
[State 0, Character Portrait BG 2 GUTS]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = !numexplod(4115)
anim = 4015
ID = 4115
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 3,0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 1
id = 4115
ignorehitpause = 1
[State 0, Character Portrait GUTS]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = !numexplod(4130)
anim = 4130
ID = 4130
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 1
id = 4130
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 1
trigger1 = 1
ID = 4130
trans = addalpha
alpha = var(55),0
;Guts

;No
[State 0, Character Portrait BG 1 NOSUB]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 99
trigger1 = !numexplod(9111)
anim = 4010
ID = 9111
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .4,.4
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
trans = sub
[State 0, Character Portrait BG 1 NO]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 99
trigger1 = !numexplod(9110)
anim = 4010
ID = 9110
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .4,.4
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 3,0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 99
id = 9110
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 99
id = 9111
ignorehitpause = 1
[State 0, Character Portrait BG 2 NO]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 99
trigger1 = !numexplod(9115)
anim = 4015
ID = 9115
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 99
id = 9115
ignorehitpause = 1
[State 0, Character Portrait NO]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 99
trigger1 = !numexplod(9130)
anim = 9130
ID = 9130
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 99
id = 9130
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 99
trigger1 = 1
ID = 9130
trans = addalpha
alpha = var(55),0
;No

;----Actions
[State 0, Character Portrait ASSIST READY]
type = Explod
triggerall = !numexplod(4011)
triggerall = !root,numhelper(3070)
trigger1 = var(55) = 255
trigger2 = !root,alive
trigger3 = root,stateno = 170
trigger4 = !time
anim = 4011
ID = 4011
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9996
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 3,0
[State 0, Character Portrait PRESS]
type = Explod
triggerall = !root,numhelper(3070)
trigger1 = var(55) = -1
anim = 4016
ID = 4016
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .22,.22
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9996
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 3,0
[State 0, Character Portrait FIN]
type = Explod
triggerall = !numexplod(4030)
triggerall = !root,numhelper(3070)
trigger1 = !root,alive 
trigger2 = root,stateno = 170 
trigger3 = !time
anim = 4030
ID = 4030
pos= 17,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,(root,var(27)+32),(root,var(27)-3))))
scale= .21,.21
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9995
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 3,0

;[State 0, Rotation]
;type = Explod
;triggerall = !numexplod(4031)
;triggerall = !root,numhelper(3070)
;triggerall = root,alive
;triggerall = root,stateno != 170
;triggerall = root,stateno != 181
;trigger1 = root,var(59) = 1 && time>0
;anim = 4031
;ID = 4031
;pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
;scale= .7,.7
;postype = back
;facing = 1
;bindtime = -1
;removetime = -1
;vel = 0,0
;accel = 0,0
;pausemovetime = 9999
;supermovetime = 9999
;sprpriority = -8996
;ontop = 1
;ownpal = 1
;removeongethit = 0
;remappal = 3,0
;[State 0, RemoveExplod]
;type = RemoveExplod
;trigger1 = root,var(59)!=1
;id = 4031
;ignorehitpause = 1
;----Actions

;----Sound
[State 0, Call Tokiko]
type = PlaySnd
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = var(55) = -1
value = S9,2
volumescale = 999
[State 0, Call Papillon]
type = PlaySnd
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
triggerall = var(58) = 2
trigger1 = var(55) = -1
value = S9,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = roundstate = 2
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
trigger1 = var(55) = -1
value = S7,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
triggerall = roundstate = 2
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
trigger1 = var(55) = 255
trigger2 = !time
value = S7,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
triggerall = roundstate = 2
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
trigger1 = !root,alive
trigger2 = root,stateno = 170
value = S7,2
volumescale = 100
persistent = 10
;----Sound

;----------------------------- HUD

;--------------------------------- Helpers
[State 0, White (Type 1) Helper]
type = Helper
triggerall = var(58) = 1
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "Tokiko"
ID = 4100
stateno = cond(var(57) = 1,4115,4100)
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-50)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)

;---------------------------------- Helpers

;-Character Selection
;[State 0, ALL Start]
;type = VarSet
;trigger1 = root,var(59) = 1 && !time
;trigger2 = root,var(59) = 1 && roundstate!=2
;v = 58  
;value = 1;1
;ignorehitpause = 1
;[State 0, ALL Rotation]
;type = VarAdd
;triggerall = root,var(59) = 1
;trigger1 = var(55) = -1
;v = 58
;value = cond(var(58) = 1,1,cond(var(58) = 2,-1,1));cond(var(58) = 1,1,cond(var(58) = 3,-2,1))

[State 0, White (Type 1)]
type = VarSet
trigger1 = root,var(59) = 1
v = 58   
value = 1
ignorehitpause = 1
;[State 0, White (Type 2)]
;type = VarSet
;trigger1 = root,var(59) = 3
;v = 58   
;value = 2
;ignorehitpause = 1

[State 0, No]
type = VarSet
triggerall = root,var(59) = 2
trigger1 = 1
v = 58
value = 99
[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,var(59) = 2
trigger1 = roundstate=2
v = 22
value = 0
;-Character Selection

;-Character Selection
;[State 0, ALL Start]
;type = VarSet
;trigger1 = root,var(6) = 3 && !time
;v = 58  
;value = 1;1
;ignorehitpause = 1
;[State 0, ALL Rotation]
;type = VarAdd
;triggerall = root,var(6) = 3
;trigger1 = var(55) = -1
;v = 58
;value = cond(var(58) = 1,1,cond(var(58) = 2,-1,1));cond(var(58) = 1,1,cond(var(58) = 3,-2,1))
;-Character Selection

;----- self destruct
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4230
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4211
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4210
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4215
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4130
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4110
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4111
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4115
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4020
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4021
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4022
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = root,stateno = 181||root,stateno=182 
trigger2 = root,stateno = 170
trigger3 = root,stateno = [3001,3013]
trigger4 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
trigger4 = root,stateno!=[120,155]
trigger5 = !root,alive 
id = 4031
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = root,stateno = 181
trigger2 = root,stateno = 170
trigger3 = root,stateno = [3001,3013]
trigger4 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4030
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3013]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4016
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = root,stateno = 181
trigger2 = root,stateno = 170
trigger3 = root,stateno = [3001,3013]
trigger4 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4011
ignorehitpause = 1
;----- self destruct

[State 200, End]
type = Destroyself
triggerall = !numhelper(4100)
trigger1 = !root,alive
trigger2 = root,stateno = 181||root,stateno=182 
trigger3 = root,stateno = 170
[State 200, End]
type = Destroyself
trigger1 = root,var(22)=0
removeexplods=1
;-------------------------------------------------------------------------------
; Guts Spawn
[Statedef 4100]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = 3,0
ctrl = 0 
anim = 4100
poweradd = 0 
sprpriority = 3

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S30,5
channel = 5

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = 1
v = 55
value = 0
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = time >0
x = 0
y = .22
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = cond(rootdist x*1.1,.2*(rootdist x+(40*const(size.xscale)))*.92,2+(rootdist x+(40*const(size.xscale)))*.92);cond(rootdist x*1.1,.2*rootdist x*.6,2+rootdist x*.5)
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 4100, End]
type = ChangeState
trigger1 = pos Y >= -6
value = 4105
ctrl = 0
;-------------------------------------------------------------------------------
; Guts DESpawn
[Statedef 4101]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = -3,-8
ctrl = 0
anim = 4100
poweradd = 0
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = time >= 5
trigger1 = vel y >=0
x = 0
y = -.1
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -5*parent,backedgedist*.02
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall = !numhelper(4510)
trigger1 = backedgedist < -60
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Guts Idle
[Statedef 4105]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 4105
poweradd = 0
facep2 = 1
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = !time && prevstateno = 4100
x = 2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = prevstateno = 4100 && !time
anim = 7122
pos = 0,2
postype = p1
removetime = -2
scale = .41,.41
sprpriority = 3
ownpal = 1
removeongethit = 0
remappal = 3,33

[State 0, Land]
type = PlaySnd
trigger1 = prevstateno = 4100 && !time
value = S52,1
volumescale = 50
[State 0, Land]
type = PlaySnd
trigger1 = prevstateno = 4100 && !time
value = S30,8

[State 4105, Despawn]
type = ChangeState
trigger1 = root,var(19) = 1
trigger2 = roundstate != 2
value = 4101
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 4120
trigger2 = prevstateno = 4115
trigger3 = anim = 4101
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 4100 && !time
value = 4101
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 4101 && animtime = 0 
value = 4105
persistent = 0
[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 4100 && !time
x = 2
y = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 4105, Attack]
type = ChangeState
trigger1 = prevstateno = 4100 && anim != 4101 
value = 4110
ctrl = 0
[State 4105, Despawn]
type = ChangeState
trigger1 = prevstateno = 4110 && time = 40
trigger2 = prevstateno = 4120 && time = 30
trigger3 = prevstateno = 4115 && time = 35
value = 4101
ctrl = 0
;-------------------------------------------------------------------------------
; Type 1
[Statedef 4110]
type    = S
movetype= A
physics = S
juggle  = 0
Velset = 1,0
ctrl = 0
anim = 4110
poweradd = 0
sprpriority = 2

[State 0, Voz]
type = PlaySnd
trigger1 = animelem = 5
value = S30,6
[State 0, Voz]
type = PlaySnd
trigger1 = animelem = 5
value = S30,6
channel = 5

[State 0, Voz]
type = PlaySnd
trigger1 = animelem = 9
value = S30,7
[State 0, Voz]
type = PlaySnd
trigger1 = animelem = 9
value = S30,7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, NoHit]
type = ParentVarSet
trigger1 = (rootdist x != [-40*const(size.xscale),65*const(size.xscale)]) || (root,pos y <-30*const(size.yscale)) 
trigger2 = animelemtime(7)>0
v = 5     
value = 0
ignorehitpause = 1
[State 0, NoHit]
type = ParentVarSet
triggerall = (animelemtime(3)>=0 && animelemtime(7) <0)
trigger1 = (rootdist x = [-40*const(size.xscale),65*const(size.xscale)]) && (root,pos y >-30*const(size.yscale))
v = 5    
value = 1
ignorehitpause = 1
[State 0, NoHit]
type = ParentVarSet
trigger1= var(5)>0
v = 5    
value = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 4105, Despawn]
type = ChangeState
trigger1 = root,var(19) = 1
trigger2 = roundstate != 2
value = 4101
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = frontedgebodydist < 25
trigger2 = frontedgedist < 25
x = -2
y = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 3.5
y = 0

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 5
value = S3,28

[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 10
value = S30,9
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 12
value = S3,27
volumescale = 50
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 12
value = S3,29
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 12
value = S5,0
volumescale = 60
[State 0, SFX]
type = PlaySnd
trigger1 = animelem = 12
value = S5,1
volumescale = 60

[State 0, Gran Dust1]
type = Explod
trigger1 = animelem = 5
anim = 241
pos = 8,3
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
scale = 1,1.3
sprpriority =4
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2
[State 0, Gran Dust2]
type = Explod
trigger1 = animelem = 5
anim = 242
pos = 8,3
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
scale = 1,1.3
sprpriority =4
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2

[State 0, Slash]
type = Explod
trigger1 = animelem = 5
anim = 4111
ID = 4110
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,13
[State 0, Slash]
type = Explod
trigger1 = animelem = 5
anim = 4111
ID = 4110
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = 8
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 10
freq = 35
ampl = -9
ignorehitpause = 1

[State 0, Gran Dust1]
type = Explod
trigger1 = animelem = 12
anim = 241
pos = 8,3
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
scale = 1,1
sprpriority =4
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2
[State 0, Gran Dust2]
type = Explod
trigger1 = animelem = 12
anim = 242
pos = 8,3
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
scale = 1,1
sprpriority =4
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2

[State 0, Land]
type = Explod
trigger1 = animelem = 12
anim = 7122
pos = 50,2
postype = p1
removetime = -2
scale = .9,.55
sprpriority = 5
ownpal = 1
removeongethit = 0
remappal = 3,33

[State 0, Shockwave FX]
type = Explod
trigger1 = animelem = 12
anim = 4117
ID = 4110
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
removeongethit = 1
ignorehitpause = 1
ownpal = 1
remappal = 3,1
angle = 0
[State 0, Shockwave FX]
type = Explod
trigger1 = animelem = 12
anim = 4117
ID = 4110
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing =1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
removeongethit = 1
ignorehitpause = 1
ownpal = 1
angle = 0
trans = sub

[State 0, Slash]
type = Explod
trigger1 = animelem = 12
anim = 4112
ID = 4110
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,13
[State 0, Slash]
type = Explod
trigger1 = animelem = 12
anim = 4112
ID = 4110
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = 8
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype = Medium
damage = Enemy,LifeMax/35+Const(Data.Attack)/8,Enemy,LifeMax/145+Const(Data.Attack)/8
;guardflag = MA
pausetime = 2,2
guard.pausetime = 10,6
guard.hittime = 13
hitsound = S2,18
guardsound = S6,0+random%4
ground.hittime = 26
ground.velocity = -2,-6
ground.slidetime = 12
air.velocity = -2,-6
envshake.time = 8
envshake.ampl = -5
envshake.freq = 25
fall = 1
fall.recover = 0
ID = 4110

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 2    ;fv = 10
value = random%360

[State 0, Hitspark Medium1]
type = Explod
triggerall = numtarget(4110)
trigger1 = movehit = 1
anim = 7626
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .7,.1
sprpriority = 6
ownpal = 1
remappal = 3,13
angle = var(2)
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium1SUB]
type = Explod
triggerall = numtarget(4110)
trigger1 = movehit = 1
anim = 7626
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .7,.1
sprpriority = -1
ownpal = 1
trans = sub
angle = var(2)
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium1]
type = Explod
triggerall = numtarget(4110)
trigger1 = movehit = 1
anim = 7626
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .7,.1
sprpriority = 6
ownpal = 1
remappal = 3,13
angle = var(2)+90
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium1SUB]
type = Explod
triggerall = numtarget(4110)
trigger1 = movehit = 1
anim = 7626
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .7,.1
sprpriority = -1
ownpal = 1
trans = sub
angle = var(2)+90
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium2]
type = Explod
triggerall = numtarget(4110)
trigger1 = movehit = 1
anim = 7631
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .24,.24
sprpriority = 6
ownpal = 1
remappal = 3,13
angle = var(2)
trans = addalpha
alpha = 156,256
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium2]
type = Explod
triggerall = numtarget(4110)
trigger1 = movehit = 1
anim = 7631
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .24,.24
sprpriority = 0
ownpal = 1
remappal = 3,13
angle = var(2)
trans = addalpha
alpha = 100,256
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium2SUB]
type = Explod
triggerall = numtarget(4110)
trigger1 = movehit = 1
anim = 7631
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .24,.24
sprpriority = -1
ownpal = 1
trans = sub
angle = var(2)
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium3]
type = Explod
triggerall = numtarget(4110)
trigger1 = movehit = 1
anim = 7620
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .25,.25
sprpriority = 6
ownpal = 1
remappal = 3,10
angle = var(2)
trans = addalpha
alpha = 156,256
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium3]
type = Explod
triggerall = numtarget(4110)
trigger1 = movehit = 1
anim = 7620
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .25,.25
sprpriority = 0
ownpal = 1
remappal = 3,10
angle = var(2)
trans = addalpha
alpha = 100,256
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium3SUB]
type = Explod
triggerall = numtarget(4110)
trigger1 = movehit = 1
anim = 7620
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .25,.25
sprpriority = -1
ownpal = 1
trans = sub
angle = var(2)
persistent = 0
ignorehitpause = 1

[State 0, Guardspark]
type = Helper
triggerall = numtarget(4110)
trigger1 = moveguarded = 1
helpertype = normal ;player
stateno = 802
ID = 050
pos = 5,-21
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal ;player
name = "Rock"
ID = 4113
stateno = 4111
pos = (30+random%35)*const(size.xscale),(-5-random%20)*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = cond(random<500,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 10
pausemovetime = 10
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal ;player
name = "Rock"
ID = 4114
stateno = 4111
pos = (30+random%35)*const(size.xscale),(-5-random%20)*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = cond(random<500,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 10
pausemovetime = 10
size.xscale = const(size.xscale)*.9
size.yscale = const(size.yscale)*.7         
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal ;player
name = "Rock"
ID = 4115
stateno = 4111
pos = (30+random%35)*const(size.xscale),(-5-random%20)*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = cond(random<500,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 10
pausemovetime = 10
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal ;player
name = "Rock"
ID = 4116
stateno = 4111
pos = (30+random%35)*const(size.xscale),(-5-random%20)*const(size.yscale)
postype = p1    ;p2,front,back,left,right
facing = cond(random<500,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 10
pausemovetime = 10
size.xscale = const(size.xscale)*.9
size.yscale = const(size.yscale)*.7         
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 12
attr = S, SA
animtype = Hard
damage = Enemy,LifeMax/35+Const(Data.Attack)/8,Enemy,LifeMax/145+Const(Data.Attack)/8
hitflag = MAFD
pausetime = 14,14
guard.pausetime = 14,14
guard.hittime = 10
hitsound = S2,19
guardsound = S6,0+random%4
ground.hittime = 11
ground.velocity = -4,-2
ground.slidetime = 14
air.velocity = -4,-2
down.velocity = -2,-4
envshake.time = 15
envshake.ampl = -9
envshake.freq = 35
fall = 1
p2facing = 1
getpower = 0,0
ID = 4111

[State 0, Hitspark Medium1]
type = Explod
triggerall = numtarget(4111)
trigger1 = movehit = 1
anim = 7626
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .7,.1
sprpriority = 6
ownpal = 1
remappal = 3,13
angle = var(2)
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium1SUB]
type = Explod
triggerall = numtarget(4111)
trigger1 = movehit = 1
anim = 7626
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .7,.1
sprpriority = -1
ownpal = 1
trans = sub
angle = var(2)
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium1]
type = Explod
triggerall = numtarget(4111)
trigger1 = movehit = 1
anim = 7626
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .7,.1
sprpriority = 6
ownpal = 1
remappal = 3,13
angle = var(2)+90
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium1SUB]
type = Explod
triggerall = numtarget(4111)
trigger1 = movehit = 1
anim = 7626
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .7,.1
sprpriority = -1
ownpal = 1
trans = sub
angle = var(2)+90
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium2]
type = Explod
triggerall = numtarget(4111)
trigger1 = movehit = 1
anim = 7631
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .24,.24
sprpriority = 6
ownpal = 1
remappal = 3,13
angle = var(2)
trans = addalpha
alpha = 156,256
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium2]
type = Explod
triggerall = numtarget(4111)
trigger1 = movehit = 1
anim = 7631
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .24,.24
sprpriority = 0
ownpal = 1
remappal = 3,13
angle = var(2)
trans = addalpha
alpha = 100,256
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium2SUB]
type = Explod
triggerall = numtarget(4111)
trigger1 = movehit = 1
anim = 7631
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .24,.24
sprpriority = -1
ownpal = 1
trans = sub
angle = var(2)
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium3]
type = Explod
triggerall = numtarget(4111)
trigger1 = movehit = 1
anim = 7620
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .25,.25
sprpriority = 6
ownpal = 1
remappal = 3,10
angle = var(2)
trans = addalpha
alpha = 156,256
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium3]
type = Explod
triggerall = numtarget(4111)
trigger1 = movehit = 1
anim = 7620
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .25,.25
sprpriority = 0
ownpal = 1
remappal = 3,10
angle = var(2)
trans = addalpha
alpha = 100,256
persistent = 0
ignorehitpause = 1
[State 0, Hitspark Medium3SUB]
type = Explod
triggerall = numtarget(4111)
trigger1 = movehit = 1
anim = 7620
pos=Cond((P2Dist X<145),P2Dist X+0,42),Cond((P2Dist Y > -100),P2Dist Y-25,-25)
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .25,.25
sprpriority = -1
ownpal = 1
trans = sub
angle = var(2)
persistent = 0
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = numtarget(4111)
triggerall = movehit
trigger1 = !target(4111),ishelper
value = 34690
ID = 4111
ignorehitpause = 0
persistent = 0

[State 4105, Idle]
type = ChangeState
trigger1 = !animtime
value = 4105
ctrl = 0

;-------------------------------------------------------------------------------
; Rocas
[Statedef 4111]
type    = A
movetype= I
physics = N
velset = (-4+random%8)*.4,-3-random%5
ctrl = 0
anim = cond(ishelper(4113),4113,cond(ishelper(4114),4114,cond(ishelper(4115),4115,cond(ishelper(4116),4116,4113))))
sprpriority = 2+random%3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(10)=0
value = -time*7
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(10)=1
value = -time*15
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = pos y >= -7 && vel y >0
v = 10    ;fv = 10
value = 1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =var(10)=1
flag = noshadow

[State 0, Explod]
type = Explod
trigger1 =var(10)=1
persistent = 0
anim = 7122
ID = 7122
pos = 0,-pos y
postype = p1  ;p2,front,back,left,right
facing = cond(random <500,1,-1)
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .15*const(size.xscale),.15*const(size.yscale)
sprpriority = 1+random%7
ontop = 0
ownpal = 1
removeongethit = 0
remappal = 3,31

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -7 && vel y >0
x = vel x*1.5
y = -5-random%2
persistent = 0

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;-------------------------------------------------------------------------------
; P2 - arrastrandose
[Statedef 34689]
type    = C
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5170+cond(authorname = "Burako",0,cond(authorname = "Dano",var(10),cond(authorname = "Rivelio",var(51),cond(authorname = "Mikel8888",var(10),cond(authorname = "Petamynx" || authorname = "Petamynx&Dano",var(11),0)))))
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
trigger2 = !time
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time < 20
x = -5
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -4
kill = 0
persistent = 0

[State 0, SelfState]; Recover in mid air
type = SelfState
triggerall = time > 10
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 0, SelfState]
type = SelfState
trigger1 = time = 30
value = 5110
ctrl = 0

;-------------------------------------------------------------------------------
; P2 - Cayendoo
[Statedef 34690]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -1.2,13
anim = 5050
ctrl = 0
sprpriority = 1
;Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5061+cond(authorname = "Burako",0,cond(authorname = "Dano",var(10),cond(authorname = "Rivelio",var(51),cond(authorname = "Mikel8888",var(10),cond(authorname = "Petamynx" || authorname = "Petamynx&Dano",var(11),0)))))
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -4
value = 34689

;-------------------------------------------------------------------------------
; tierra en P2
[Statedef 5435]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PosAdd]
type = PosAdd
trigger1 = 1||!time
x = p2dist x

[State 0, SFX]
type = PlaySnd
trigger1 = time = 0
value = S5,21

[State 0, Dust FX]
type = Explod
triggerall = pos y = 0
trigger1 = timemod = 6,0
anim = 7120
pos = 0,0
postype = p1
removetime = -2
scale = .28,.38
sprpriority = 8
ownpal = 1
removeongethit = 0
remappal = 3,33

[State 0, Piedras Fx]
type = Explod
triggerall = pos y = 0
trigger1 = timemod = 6,0
anim = 7113
ID = 7113
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1,1
vel = 0,-3
accel = 0,.2
sprpriority = 7
removeongethit = 1
ignorehitpause = 1
ownpal = 1
remappal = 3,2
angle = 0
[State 0, Piedras Fx]
type = Explod
triggerall = pos y = 0
trigger1 = timemod = 6,0
anim = 7113
ID = 7113
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1,1
vel = 0,-3
accel = 0,.2
sprpriority = 6
removeongethit = 1
ignorehitpause = 1
ownpal = 1
trans = sub
angle = 0

[State 0, Suelo Roto Fx]
type = Explod
triggerall = pos y = 0
trigger1 = timemod = 5,0
anim = 7112
ID = 7112
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .8,.7
sprpriority = -6
removeongethit = 1
ignorehitpause = 1
ownpal = 1
remappal = 3,25
angle = 0
[State 0, Suelo Roto Fx]
type = Explod
triggerall = pos y = 0
trigger1 = timemod = 5,0
anim = 7112
ID = 7112
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .8,.7
sprpriority = -7
removeongethit = 1
ignorehitpause = 1
ownpal = 1
trans = sub
angle = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemy,stateno != 34689

;-------------------------------------------------------------------------------
; Guts Damaged
[Statedef 4120]
type    = A
movetype= H
physics = N
juggle  = 0
ctrl = 0
anim = 4120
poweradd = 0
sprpriority = 3
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S30,6
channel = 5
volumescale = 600

[State 0, HitVelSet]
type = HitVelSet
trigger1 = !time
x = 1
y = 1
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0
ignorehitpause = 1
[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < 0
y = .2
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = 1
y = 0
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S       ;S,A,C,L
movetype = H        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 4105, Despawn]
type = ChangeState
trigger1 = root,var(19) = 1
trigger2 = roundstate != 2
value = 4101
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 4110, Back to idle]
type = ChangeState
trigger1 = !animtime && pos y >= 0
value = 4105
ctrl = 0