70
; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 10, 0
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,3, 0,0, 9


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 11, 1
0,0, 0,0, 2,H
0,2, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -8, -28, 14, 3
10,1, 0,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -16, -28, 11, 2
10,1, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 9, 2
10,0, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -13, -27, 11, 2
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -29, 10, 2
10,1, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -12, -29, 11, 2
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -44, 9, 1
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 20, 1
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, -1,0, 8

;--------------------------------------------------
; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 14, 1
20,0, 0,0, 8, H
20,1, 0,0, 8, H
20,2, 0,0, 8, H
20,3, 0,0, 8, H
20,4, 0,0, 8, H
20,5, 1,0, 8, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -28, 10, 2
10,1, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
40,0, 0,0, 4
40,1, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
40,0, 0,0, 4
40,1, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 8, -1
40,0, 0,0, 4
40,1, 0,0, 4

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 6, -1
40,2, 0,0, 4
40,3, 0,0, 4

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 9, 1
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -28, 10, 3
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -28, 10, 2
10,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -12, -28, 10, 3
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -43, 9, 1
10,0, 0,0, 3

; Jump Forwards and Back
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 8, -2
40,0, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, 4
40,1, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -11, -55, 8, -2
40,2, 0,0, 4
40,3, 0,0, 4

; Rum Forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -44, 9, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 10, 3
10,1, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -17, -46, 20, 1
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, -1,0, 3
; Rum Forwards
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -14, -44, 9, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 10, 3
10,1, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -17, -46, 20, 1
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, -1,0, 3
; Rum Forwards
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -9, -44, 14, 1
10,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -10, -29, 12, 3
10,1, 0,0, 3, H
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -46, 17, 1
20,0, 0,0, 3, H
20,1, 0,0, 3, H
20,2, 0,0, 3, H
20,3, 0,0, 3, H
20,4, 0,0, 3, H
20,5, 1,0, 3, H

; Dash No Ar
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 19, 1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -61, 8, -2
40,1, 0,0, 4

; Dash No Ar
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 13, 1
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -61, 16, -2
40,1, 0,0, 4, H

;Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -47, 11, 1
120,0, 0,0, 1

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -47, 12, 2
120,1, 0,0, 1

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -55, 9, 1
120,2, 0,0, 1

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -47, 12, 1
120,0, 0,0, 1

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -47, 12, 2
120,1, 0,0, 1


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -55, 8, 1
120,2, 0,0, 1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -47, 12, 1
120,1, 0,0, 1

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -47, 12, 1
120,1, 0,0, 1

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -56, 8, 1
120,2, 0,0, 1

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -15, -47, 12, 2
120,0, 0,0, 1

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -48, 12, 2
120,1, 0,0, 1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -55, 8, -2
120,2, 0,0, 1

[Begin Action 170]
200,49, 0,0, 8
LoopStart
200,50, 0,0, 8
200,51, 0,0, 8
200,52, 0,0, 8

[Begin Action 17000]
200,49, 0,0, 8
LoopStart
200,50, 0,0, 8
200,51, 0,0, 8
200,52, 0,0, 8

[Begin Action 180]
200,42, 0,0, 5
200,43, 0,0, 2
200,44, 0,0, 4
200,45, 0,0, 3
200,46, 0,0, 3
Loopstart
200,47, 0,0, 20

[Begin Action 190]
200,0, 0,0, 10
200,1, 0,0, 2
200,2, 0,0, 80
200,3, 0,0, 5
[Begin Action 191]
200,42, 0,0, 2
200,43, 0,0, 2
200,44, 0,0, 20
200,45, 0,0, 2
200,46, 0,0, 2
LoopStart
200,47, 0,0, 60
[Begin Action 192]
200,31, 0,0, 2
200,32, 0,0, 2
200,33, 0,0, 2
interpolate scale
200,33, 0,0, 2, , , 0.9,1.1
200,34, 0,0, 3
200,35, 0,0, 60
200,36, 0,0, 80
200,37, 0,0, 3

[Begin Action 198]
198,0, 0,0, 2, , A
198,1, 0,0, 2, , A
198,2, 0,0, 2, , A
198,3, 0,0, 2, , A
198,4, 0,0, 2, , A
198,5, 0,0, 2, , A
198,6, 0,0, 2, , A
198,7, 0,0, 2, , A

; Efeito De Teleporte
[Begin Action 199]
199,0, 0,0, 2, , S
199,1, 0,0, 2, , S
199,2, 0,0, 2, , S
199,3, 0,0, 2, , S
199,4, 0,0, 2, , S
199,5, 0,0, 2, , S
199,6, 0,0, 2, , S
199,7, 0,0, 2, , S

[Begin Action 200]
interpolate scale
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 1
200,0, 0,0, 3
interpolate scale
Clsn2: 1
  Clsn2[0] = -14, -52, 9, 2
200,0, 0,0, 3, , , 0.9,1.1
Clsn1Default: 1
  Clsn1[0] = -68, -90, 84, 1
Clsn2: 1
  Clsn2[0] = -12, -50, 19, 1
200,1, 1,0, 3
Clsn1: 1
  Clsn1[0] = 6, -58, 53, 2
Clsn2: 1
  Clsn2[0] = -12, -50, 20, 1
200,2, 1,0, 3
Clsn1: 1
  Clsn1[0] = 6, -58, 53, 2
Clsn2: 1
  Clsn2[0] = -12, -50, 20, 1
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -47, 11, 1
200,3, 0,0, 3

[Begin Action 201]
interpolate scale
Clsn2: 1
  Clsn2[0] = -14, -48, 11, 1
200,3, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -51, 9, 1
200,3, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -12, -47, 26, 1
200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -38, 29, 1
Clsn2: 1
  Clsn2[0] = -12, -48, 26, 1
200,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 1
200,0, 0,0, 4

[Begin Action 202]
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -52, 11, 1
200,6, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -11, -57, 9, 1
200,6, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -11, -46, 13, 0
200,7, 1,0, 3
Clsn2: 1
  Clsn2[0] = -19, -47, 28, 2
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -33, 31, 1
Clsn2: 1
  Clsn2[0] = -14, -47, 27, 1
200,9, 1,0, 5
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 1
200,0, 0,0, 4

[Begin Action 210]
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -49, 13, 1
200,16, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -10, -55, 12, 1
200,16, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -14, -48, 11, 1
200,17, 1,0, 2
Clsn2: 1
  Clsn2[0] = -15, -49, 9, 2
200,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -50, 11, 1
200,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -42, 10, 1
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -46, 45, 2
Clsn2: 1
  Clsn2[0] = -16, -43, 16, 0
200,21, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -44, 10, 1
200,37, 0,0, 5

[Begin Action 211]
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -52, 11, 1
200,6, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -11, -57, 9, 1
200,6, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -11, -46, 13, 0
200,7, 1,0, 3
Clsn2: 1
  Clsn2[0] = -19, -47, 28, 2
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -33, 31, 1
Clsn2: 1
  Clsn2[0] = -14, -47, 27, 1
200,9, 1,0, 5
Clsn2: 1
  Clsn2[0] = -13, -47, 10, 1
200,0, 0,0, 4

[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -48, 10, 1
200,42, 0,0, 3
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -52, 10, 1
200,42, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -14, -49, 12, 2
200,31, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -48, 11, 2
200,32, 0,0, 3

[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -14, -33, 11, 1
200,33, 0,0, 2
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -38, 10, 1
200,33, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -14, -28, 10, 1
200,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 10, 1
200,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -28, 9, 0
200,36, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -44, 11, 1
200,37, 0,0, 3
[Begin Action 222]
8009,0, 0,0, 1, , A
8009,1, 0,0, 1, , A
8009,2, 0,0, 1, , A
8009,3, 0,0, 1, , A
8009,4, 0,0, 1, , A
8009,5, 0,0, 1, , A
8009,6, 0,0, 1, , A
8009,7, 0,0, 1, , A
8009,8, 0,0, 1, , A
8009,9, 0,0, 1, , A
8009,10, 0,0, 1, , A
8009,11, 0,0, 1, , A
8009,12, 0,0, 1, , A
8009,13, 0,0, 1, , A
8009,14, 0,0, 1, , A
8009,15, 0,0, 1, , A
8009,0, 0,0, 1, , A
8009,1, 0,0, 1, , A
8009,2, 0,0, 1, , A
8009,3, 0,0, 1, , A
8009,4, 0,0, 1, , A
8009,5, 0,0, 1, , A
8009,6, 0,0, 1, , A
8009,7, 0,0, 1, , A
8009,8, 0,0, 1, , A
8009,9, 0,0, 1, , A
8009,10, 0,0, 1, , A
8009,11, 0,0, 1, , A
8009,12, 0,0, 1, , A
8009,13, 0,0, 1, , A
8009,14, 0,0, 1, , A
8009,15, 0,0, 1, , A

[Begin Action 223]
8009,0, 0,0, 1, H, A
8009,1, 0,0, 1, H, A
8009,2, 0,0, 1, H, A
8009,3, 0,0, 1, H, A
8009,4, 0,0, 1, H, A
8009,5, 0,0, 1, H, A
8009,6, 0,0, 1, H, A
8009,7, 0,0, 1, H, A
8009,8, 0,0, 1, H, A
8009,9, 0,0, 1, H, A
8009,10, 0,0, 1, H, A
8009,11, 0,0, 1, H, A
8009,12, 0,0, 1, H, A
8009,13, 0,0, 1, H, A
8009,14, 0,0, 1, H, A
8009,15, 0,0, 1, H, A
8009,0, 0,0, 1, H, A
8009,1, 0,0, 1, H, A
8009,2, 0,0, 1, H, A
8009,3, 0,0, 1, H, A
8009,4, 0,0, 1, H, A
8009,5, 0,0, 1, H, A
8009,6, 0,0, 1, H, A
8009,7, 0,0, 1, H, A
8009,8, 0,0, 1, H, A
8009,9, 0,0, 1, H, A
8009,10, 0,0, 1, H, A
8009,11, 0,0, 1, H, A
8009,12, 0,0, 1, H, A
8009,13, 0,0, 1, H, A
8009,14, 0,0, 1, H, A
8009,15, 0,0, 1, H, A

[Begin Action 224]
1210,0, 0,0, 2, , A
1210,1, 0,0, 2, , A
-1,0, 0,0, 2
1210,2, 0,0, 2, , A
1210,3, 0,0, 2, , A
-1,0, 0,0, 2
1210,4, 0,0, 2, , A
1210,5, 0,0, 2, , A
[Begin Action 225]
1007,0, 0,0, 3, , A
1007,1, 0,0, 3, , A
-1,0, 0,0, 2
1007,2, 0,0, 3, , A
1007,3, 0,0, 3, , A
-1,0, 0,0, 2
1007,4, 0,0, 3, , A
1007,5, 0,0, 3, , A
-1,0, 0,0, 2
1007,6, 0,0, 3, , A
1007,7, 0,0, 3, , A
-1,0, 0,0, 2
1007,8, 0,0, 3, , A

[Begin Action 250]
-1,0, 0,0, 3
-1,1, 0,0, 3
LoopStart
Clsn1: 6
  Clsn1[0] = -17, -8, 13, 1
  Clsn1[1] = -6, -15, 15, -8
  Clsn1[2] = 3, -21, 17, -15
  Clsn1[3] = 8, -27, 20, -21
  Clsn1[4] = 13, -32, 24, -27
  Clsn1[5] = 20, -40, 26, -33
-1,2, 0,0, 70

[Begin Action 260]
2,3, 0,0, 3
2,4, 0,0, 3

[Begin Action 270]
2,0, 0,0, 3
2,1, 0,0, 3
LoopStart
Clsn1: 6
  Clsn1[0] = -17, -8, 13, 1
  Clsn1[1] = -6, -15, 15, -8
  Clsn1[2] = 3, -21, 17, -15
  Clsn1[3] = 8, -27, 20, -21
  Clsn1[4] = 13, -32, 24, -27
  Clsn1[5] = 20, -40, 26, -33
2,2, 0,0, 70

[Begin Action 400]
407,0, 0,0, 1, , A
407,1, 0,0, 1, , A
407,2, 0,0, 1, , A
407,3, 0,0, 1, , A
407,4, 0,0, 1, , A
407,5, 0,0, 1, , A
407,6, 0,0, 1, , A
407,7, 0,0, 1, , A
[Begin Action 401]
405,0, 0,0, 2, V, A
405,1, 0,0, 2, V, A
405,2, 0,0, 2, V, A
405,3, 0,0, 2, V, A
405,4, 0,0, 2, V, A
405,5, 0,0, 2, V, A
405,6, 0,0, 2, V, A
405,7, 0,0, 2, V, A
405,8, 0,0, 2, V, A
405,9, 0,0, 2, V, A
[Begin Action 402]
1092,24, 0,-15, 1, HV, A, 0.2,0.2, 280
1092,25, 0,-15, 1, HV, A, 0.2,0.2, 280
1092,26, 0,-15, 1, HV, A, 0.2,0.2, 280
1092,27, 0,-15, 1, HV, A, 0.2,0.2, 280
1092,28, 0,-15, 1, HV, A, 0.2,0.2, 280
1092,29, 0,-15, 1, HV, A, 0.2,0.2, 280
1092,30, 0,-15, 1, HV, A, 0.2,0.2, 280
1092,31, 0,-15, 1, HV, A, 0.2,0.2, 280

[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -13, -48, 10, 1
200,42, 0,0, 3
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -52, 10, 1
200,42, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -13, -49, 11, 1
200,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -48, 11, 1
200,44, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -48, 12, 1
200,45, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -49, 12, 1
200,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -48, 10, 1
200,47, 0,0, 5

; Power Charge Fim
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -13, -48, 10, 1
200,44, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -48, 10, 1
200,45, 0,0, 5
[Begin Action 512]
512,0, 0,0, 1, , A
512,1, 0,0, 1, , A
512,2, 0,0, 1, , A
512,3, 0,0, 1, , A
512,4, 0,0, 1, , A
512,5, 0,0, 1, , A
512,6, 0,0, 1, , A
512,7, 0,0, 1, , A
512,8, 0,0, 1, , A
512,9, 0,0, 1, , A
512,10, 0,0, 1, , A
512,11, 0,0, 1, , A
512,12, 0,0, 1, , A
512,13, 0,0, 1, , A
512,14, 0,0, 1, , A
512,15, 0,0, 1, , A
512,16, 0,0, 1, , A
512,17, 0,0, 1, , A
512,18, 0,0, 1, , A
512,19, 0,0, 1, , A
512,20, 0,0, 1, , A
512,21, 0,0, 1, , A
[Begin Action 513]
512,22, 0,0, 1, , A
512,23, 0,0, 1, , A
512,24, 0,0, 1, , A
512,25, 0,0, 1, , A
512,26, 0,0, 1, , A
512,27, 0,0, 1, , A
512,28, 0,0, 1, , A
512,29, 0,0, 1, , A
512,30, 0,0, 1, , A
512,31, 0,0, 1, , A
512,32, 0,0, 1, , A
512,33, 0,0, 1, , A
512,34, 0,0, 1, , A
512,35, 0,0, 1, , A
512,36, 0,0, 1, , A
512,37, 0,0, 1, , A
512,38, 0,0, 1, , A
512,39, 0,0, 1, , A
512,40, 0,0, 1, , A
512,41, 0,0, 1, , A
512,42, 0,0, 1, , A
512,43, 0,0, 1, , A
512,44, 0,0, 1, , A
512,45, 0,0, 1, , A
512,46, 0,0, 1, , A
512,47, 0,0, 1, , A
512,48, 0,0, 1, , A
512,49, 0,0, 1, , A
512,50, 0,0, 1, , A
512,51, 0,0, 1, , A
512,52, 0,0, 1, , A
512,53, 0,0, 1, , A
512,54, 0,0, 1, , A
512,55, 0,0, 1, , A
512,56, 0,0, 1, , A
512,57, 0,0, 1, , A

[Begin Action 560]
9035,0, 0,0, 6, , A
9035,0, 0,0, 4, , A
9035,0, 0,0, 1, , AS250D256
9035,0, 0,0, 1, , AS200D256
9035,0, 0,0, 1, , AS150D256
9035,0, 0,0, 1, , AS100D256
9035,0, 0,0, 1, , AS50D256

; 
[Begin Action 2060]
Clsn2: 1
  Clsn2[0] = 9, -56, 32, -6
20,0, 0,0, 5
-1,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -10, -57, 15, -3
20,1, 0,0, 5

; 
[Begin Action 9028]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S

; Wave
[Begin Action 570]
570,0, 0,0, 10, , A

[Begin Action 600]
interpolate scale
Clsn2: 1
  Clsn2[0] = -6, -51, 18, -2
200,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -57, 16, -2
200,23, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -8, -56, 22, -3
200,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -40, 37, -15
Clsn2: 1
  Clsn2[0] = -12, -55, 19, -3
200,25, 0,0, 10

[Begin Action 610]
interpolate scale
Clsn2: 1
  Clsn2[0] = -14, -48, 10, 1
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -54, 9, 1
200,3, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -7, -52, 23, -2
200,53, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -43, 35, -18
Clsn2: 1
  Clsn2[0] = -12, -55, 19, -3
200,54, 0,0, 13

[Begin Action 620]
interpolate scale
Clsn2: 1
  Clsn2[0] = -8, -48, 14, -2
200,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -52, 12, -2
200,27, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -14, -46, 21, -6
200,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -36, 31, -1
Clsn2: 1
  Clsn2[0] = -16, -38, 17, -10
200,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -38, 21, -1
200,29, 0,0, 5

[Begin Action 705]
213,1, 0,0, 85
LoopStart
0,2, 0,0, 10
[Begin Action 770]
7001,1, 0,0, 1, , S
[Begin Action 771]
7001,0, 0,0, 1,

[Begin Action 828]
833,0, 0,0, 2, , A
833,1, 0,0, 2, , A
833,2, 0,0, 2, , A
833,3, 0,0, 2, , A
833,4, 0,0, 2, , A
[Begin Action 829]
833,5, 0,0, 2, , A
833,6, 0,0, 2, , A
833,7, 0,0, 2, , A
833,8, 0,0, 2, , A
833,9, 0,0, 2, , A
833,10, 0,0, 2, , A

; Efeito De Vento 1
[Begin Action 890]
890,0, 0,0, 2, , A
890,1, 0,0, 2, , A
890,2, 0,0, 2, , A
890,3, 0,0, 2, , A
890,4, 0,0, 2, , A
890,5, 0,0, 2, , A
890,6, 0,0, 2, , A
890,7, 0,0, 2, , A
890,8, 0,0, 2, , A
890,9, 0,0, 2, , A
890,10, 0,0, 2, , A
890,11, 0,0, 2, , A
890,12, 0,0, 2, , A
890,13, 0,0, 2, , A

; Efeto De Vento Alcontrario
[Begin Action 891]
890,0, 0,0, 2, H, A
890,1, 0,0, 2, H, A
890,2, 0,0, 2, H, A
890,3, 0,0, 2, H, A
890,4, 0,0, 2, H, A
890,5, 0,0, 2, H, A
890,6, 0,0, 2, H, A
890,7, 0,0, 2, H, A
890,8, 0,0, 2, H, A
890,9, 0,0, 2, H, A
890,10, 0,0, 2, H, A
890,11, 0,0, 2, H, A
890,12, 0,0, 2, H, A
890,13, 0,0, 2, H, A

; Efeito De No Chao
[Begin Action 892]
892,0, 0,0, 2, , A
892,1, 0,0, 2, , A
892,2, 0,0, 2, , A
892,3, 0,0, 2, , A
892,4, 0,0, 2, , A
892,5, 0,0, 2, , A
892,6, 0,0, 2, , A

; Efeito Correndo
[Begin Action 893]
893,0, 0,0, 3, , A
893,1, 0,0, 3, , A
893,2, 0,0, 3, , A
893,3, 0,0, 3, , A
893,4, 0,0, 3, , A
893,5, 0,0, 3, , A
893,6, 0,0, 3, , A
893,7, 0,0, 3, , A

; Efeito Correndo Alcontrario
[Begin Action 894]
893,0, 0,0, 3, H, A
893,1, 0,0, 3, H, A
893,2, 0,0, 3, H, A
893,3, 0,0, 3, H, A
893,4, 0,0, 3, H, A
893,5, 0,0, 3, H, A
893,6, 0,0, 3, H, A
893,7, 0,0, 3, H, A

; Efeito Pulando 
[Begin Action 895]
895,0, 0,0, 1, , A
895,1, 0,0, 1, , A
895,2, 0,0, 1, , A
895,3, 0,0, 1, , A
895,4, 0,0, 1, , A
895,5, 0,0, 1, , A
895,6, 0,0, 1, , A
895,7, 0,0, 1, , A
895,8, 0,0, 1, , A
895,9, 0,0, 1, , A
895,10, 0,0, 1, , A
895,11, 0,0, 1, , A
895,12, 0,0, 1, , A
895,13, 0,0, 1, , A

; Efeito Caindo No Chao
[Begin Action 896]
896,0, 0,0, 2,, A
896,1, 0,0, 2,, A
896,2, 0,0, 2,, A
896,3, 0,0, 2,, A
896,4, 0,0, 2,, A
896,5, 0,0, 2,, A
896,6, 0,0, 2,, A
896,7, 0,0, 2,, A
896,8, 0,0, 2,, A

; Efeito Pulando No Ar
[Begin Action 897]
897,0, 0,0, 3, , A
897,1, 0,0, 3, , A
897,2, 0,0, 3, , A
897,3, 0,0, 3, , A
897,4, 0,0, 3, , A
897,5, 0,0, 3, , A
897,6, 0,0, 3, , A
897,7, 0,0, 3, , A

; Efeito 
[Begin Action 898]
898,0, 0,0, 10, , A
[Begin Action 899]
899,0, 0,0, 1, , A
899,1, 0,0, 1, , A
899,2, 0,0, 1, , A
899,3, 0,0, 1, , A
899,4, 0,0, 1, , A
899,5, 0,0, 1, , A
899,6, 0,0, 1, , A
899,7, 0,0, 1, , A
899,8, 0,0, 1, , A
899,9, 0,0, 1, , A
899,10, 0,0, 1, , A
899,11, 0,0, 1, , A
899,12, 0,0, 1, , A
899,13, 0,0, 1, , A
899,14, 0,0, 1, , A

; Efeio De Power Charge
[Begin Action 900]
1023,0, 0,0, 1, , A
1023,1, 0,0, 1, , A
1023,2, 0,0, 1, , A
1023,3, 0,0, 1, , A
1023,4, 0,0, 1, , A
1023,5, 0,0, 1, , A
1023,6, 0,0, 1, , A
1023,7, 0,0, 1, , A
1023,8, 0,0, 1, , A
1023,9, 0,0, 1, , A
1023,10, 0,0, 1, , A
1023,11, 0,0, 1, , A
1023,12, 0,0, 1, , A
1023,13, 0,0, 1, , A
1023,14, 0,0, 1, , A
1023,15, 0,0, 1, , A
1023,16, 0,0, 1, , A
1023,17, 0,0, 1, , A
1023,18, 0,0, 1, , A
1023,19, 0,0, 1, , A
1023,20, 0,0, 1, , A
1023,21, 0,0, 1, , A

[Begin Action 4000]
4000,0, 0,0, 8
4000,1, 0,0, 8
4000,3, 0,0, 8
4000,2, 0,0, 8
4000,0, 0,0, 8
4000,1, 0,0, 8
4000,3, 0,0, 8
4000,2, 0,0, 8
4000,0, 0,0, 8
4000,1, 0,0, 8
4000,3, 0,0, 8
4000,2, 0,0, 8
LoopStart
Clsn2Default: 1
  Clsn2[0] = -13, -66, 11, 3
4000,0, 0,0, 8
4000,1, 0,0, 8
4000,3, 0,0, 8
4000,2, 0,0, 8

[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -9, -66, 22, 2
4001,0, 0,0, 6
4001,1, 0,0, 6
4001,2, 0,0, 6
4001,3, 0,0, 6
4001,4, 0,0, 6
4001,5, 0,0, 6
[Begin Action 4021]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 12, 2
4001,0, 0,0, 6, H
4001,1, 0,0, 6, H
4001,2, 0,0, 6, H
4001,3, 0,0, 6, H
4001,4, 0,0, 6, H
4001,5, 0,0, 6, H

[Begin Action 4030]
4030,0, 0,0, 5

[Begin Action 4040]
4030,1, 0,0, 20
4030,1, 0,0, 6, , A
4030,1, 0,0, 6, , AS200D256
4030,1, 0,0, 6, , AS150D256
4030,1, 0,0, 6, , AS100D256
4030,1, 0,0, 6, , AS50D256
-1,0, 0,0, 6

[Begin Action 4200]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 16, 3
4200,0, 0,0, 4
4200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -60, 46, 2
4200,2, 1,0, 3
4200,2, 0,0, 7
4200,0, 0,0, 4

[Begin Action 4201]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 18, 1
4200,3, 0,0, 4
4200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -54, 55, 1
4200,5, 1,0, 3
4200,5, 0,0, 7
4200,6, 0,0, 4

[Begin Action 4202]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 18, 2
4200,6, 0,0, 4
4200,7, 0,0, 2
4200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -82, 40, 1
4200,9, 0,0, 2
4200,9, 0,0, 3
4200,6, 0,0, 3

[Begin Action 4300]
Clsn2Default: 1
  Clsn2[0] = -14, -67, 19, 2
4200,0, 0,0, 4
4300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -51, 61, 6
4300,1, 0,0, 10
4300,1, 0,0, 10
[Begin Action 4400]
Clsn2: 1
  Clsn2[0] = -14, -72, 10, 1
4400,1, 0,0, 3
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -80, 10, 1
4400,1, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -16, -69, 10, 2
4400,0, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -68, 9, 2
4400,0, 0,0, 3
[Begin Action 4401]
Clsn2: 1
  Clsn2[0] = -14, -60, 18, 1
4300,0, 0,0, 2
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -67, 17, 1
4300,0, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -14, -49, 19, 1
4300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -49, 19, 1
4300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 18, 0
4300,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -62, 16, 1
4300,0, 0,0, 3

[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -1, -40, 16, -22
  Clsn2[1] = -17, -6, 16, 2
  Clsn2[2] = -16, -11, 13, -6
  Clsn2[3] = -14, -16, 10, -11
  Clsn2[4] = -13, -22, 9, -16
  Clsn2[5] = -8, -28, -1, -22
6000,0, 0,0, 4

[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -1, -40, 16, -22
  Clsn2[1] = -17, -6, 16, 2
  Clsn2[2] = -16, -11, 13, -6
  Clsn2[3] = -14, -16, 10, -11
  Clsn2[4] = -13, -22, 9, -16
  Clsn2[5] = -8, -28, -1, -22
6000,0, 0,0, 5

[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -1, -40, 16, -22
  Clsn2[1] = -17, -6, 16, 2
  Clsn2[2] = -16, -11, 13, -6
  Clsn2[3] = -14, -16, 10, -11
  Clsn2[4] = -13, -22, 9, -16
  Clsn2[5] = -8, -28, -1, -22
6000,0, 0,0, 5

[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -1, -40, 16, -22
  Clsn2[1] = -17, -6, 16, 2
  Clsn2[2] = -16, -11, 13, -6
  Clsn2[3] = -14, -16, 10, -11
  Clsn2[4] = -13, -22, 9, -16
  Clsn2[5] = -8, -28, -1, -22
6000,0, 0,0, 3

[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -1, -40, 16, -22
  Clsn2[1] = -17, -6, 16, 2
  Clsn2[2] = -16, -11, 13, -6
  Clsn2[3] = -14, -16, 10, -11
  Clsn2[4] = -13, -22, 9, -16
  Clsn2[5] = -8, -28, -1, -22
6000,0, 0,0, 3

[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -1, -40, 16, -22
  Clsn2[1] = -17, -6, 16, 2
  Clsn2[2] = -16, -11, 13, -6
  Clsn2[3] = -14, -16, 10, -11
  Clsn2[4] = -13, -22, 9, -16
  Clsn2[5] = -8, -28, -1, -22
6000,0, 0,0, 5

[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -12, -36, 2, -22
  Clsn2[1] = -12, -22, 7, -13
  Clsn2[2] = -16, -13, 14, -5
  Clsn2[3] = -19, -5, 17, 2
6000,1, 0,0, 5

[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -12, -36, 2, -22
  Clsn2[1] = -12, -22, 7, -13
  Clsn2[2] = -16, -13, 14, -5
  Clsn2[3] = -19, -5, 17, 2
6000,1, 0,0, 5

[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -12, -36, 2, -22
  Clsn2[1] = -12, -22, 7, -13
  Clsn2[2] = -16, -13, 14, -5
  Clsn2[3] = -19, -5, 17, 2
6000,1, 0,0, 5

[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -12, -36, 2, -22
  Clsn2[1] = -12, -22, 7, -13
  Clsn2[2] = -16, -13, 14, -5
  Clsn2[3] = -19, -5, 17, 2
6000,1, 0,0, 1

[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -12, -36, 2, -22
  Clsn2[1] = -12, -22, 7, -13
  Clsn2[2] = -16, -13, 14, -5
  Clsn2[3] = -19, -5, 17, 2
6000,1, 0,0, 1

[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -12, -36, 2, -22
  Clsn2[1] = -12, -22, 7, -13
  Clsn2[2] = -16, -13, 14, -5
  Clsn2[3] = -19, -5, 17, 2
6000,1, 0,0, 1

[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 5

[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 5

[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 5

[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -12, -36, 2, -22
  Clsn2[1] = -12, -22, 7, -13
  Clsn2[2] = -16, -13, 14, -5
  Clsn2[3] = -19, -5, 17, 2
6000,1, 0,0, 1

[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -12, -36, 2, -22
  Clsn2[1] = -12, -22, 7, -13
  Clsn2[2] = -16, -13, 14, -5
  Clsn2[3] = -19, -5, 17, 2
6000,1, 0,0, 3

[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -12, -36, 2, -22
  Clsn2[1] = -12, -22, 7, -13
  Clsn2[2] = -16, -13, 14, -5
  Clsn2[3] = -19, -5, 17, 2
6000,1, 0,0, 4

[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
6000,4, 0,0, 5

[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
6000,4, 0,0, 4

[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
6000,4, 0,0, 3

[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
6000,4, 0,0, 5

[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 3

[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
6000,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -30, -25, -15, -18
  Clsn2[1] = -28, -18, -15, -5
  Clsn2[2] = -15, -25, -7, -15
  Clsn2[3] = -7, -22, 8, -15
  Clsn2[4] = -11, -15, 17, -10
  Clsn2[5] = -5, -10, 20, -6
  Clsn2[6] = -1, -6, 14, -2
  Clsn2[7] = 8, -20, 15, -15
6000,5, 0,0, 5
Loopstart
Clsn2: 6
  Clsn2[0] = -26, -14, -12, 1
  Clsn2[1] = -12, -10, 0, 1
  Clsn2[2] = -8, -18, 17, -10
  Clsn2[3] = 0, -10, 6, -2
  Clsn2[4] = 6, -10, 14, -8
  Clsn2[5] = -9, -24, 17, -18
6000,6, 0,0, 5

[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -1, -40, 16, -22
  Clsn2[1] = -17, -6, 16, 2
  Clsn2[2] = -16, -11, 13, -6
  Clsn2[3] = -14, -16, 10, -11
  Clsn2[4] = -13, -22, 9, -16
  Clsn2[5] = -8, -28, -1, -22
6000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
6000,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, -1

[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = -30, -25, -15, -18
  Clsn2[1] = -28, -18, -15, -5
  Clsn2[2] = -15, -25, -7, -15
  Clsn2[3] = -7, -22, 8, -15
  Clsn2[4] = -11, -15, 17, -10
  Clsn2[5] = -5, -10, 20, -6
  Clsn2[6] = -1, -6, 14, -2
  Clsn2[7] = 8, -20, 15, -15
6000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -9, -17, 4
  Clsn2[1] = -17, -7, 24, 3
  Clsn2[2] = -4, -11, 8, -7
6000,7, 0,0, -1

[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 7

[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -26, -14, -12, 1
  Clsn2[1] = -12, -10, 0, 1
  Clsn2[2] = -8, -18, 17, -10
  Clsn2[3] = 0, -10, 6, -2
  Clsn2[4] = 6, -10, 14, -8
  Clsn2[5] = -9, -24, 17, -18
6000,6, 0,0, 4

[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -26, -14, -12, 1
  Clsn2[1] = -12, -10, 0, 1
  Clsn2[2] = -8, -18, 17, -10
  Clsn2[3] = 0, -10, 6, -2
  Clsn2[4] = 6, -10, 14, -8
  Clsn2[5] = -9, -24, 17, -18
6000,6, 0,0, 4
Clsn2: 8
  Clsn2[0] = -30, -25, -15, -18
  Clsn2[1] = -28, -18, -15, -5
  Clsn2[2] = -15, -25, -7, -15
  Clsn2[3] = -7, -22, 8, -15
  Clsn2[4] = -11, -15, 17, -10
  Clsn2[5] = -5, -10, 20, -6
  Clsn2[6] = -1, -6, 14, -2
  Clsn2[7] = 8, -20, 15, -15
6000,5, 0,0, 2

[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -34, -9, -17, 4
  Clsn2[1] = -17, -7, 24, 3
  Clsn2[2] = -4, -11, 8, -7
6000,7, 0,2, 1

[Begin Action 5120]
6000,7, 0,2, 5
6000,8, 0,0, 5
LoopStart
6000,9, 0,0, 5

[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -34, -9, -17, 4
  Clsn2[1] = -17, -7, 24, 3
  Clsn2[2] = -4, -11, 8, -7
6000,7, 0,0, 1

[Begin Action 5160]
Clsn2: 8
  Clsn2[0] = -30, -25, -15, -18
  Clsn2[1] = -28, -18, -15, -5
  Clsn2[2] = -15, -25, -7, -15
  Clsn2[3] = -7, -22, 8, -15
  Clsn2[4] = -11, -15, 17, -10
  Clsn2[5] = -5, -10, 20, -6
  Clsn2[6] = -1, -6, 14, -2
  Clsn2[7] = 8, -20, 15, -15
6000,5, 0,0, -1

[Begin Action 5170]
Clsn2: 8
  Clsn2[0] = -30, -25, -15, -18
  Clsn2[1] = -28, -18, -15, -5
  Clsn2[2] = -15, -25, -7, -15
  Clsn2[3] = -7, -22, 8, -15
  Clsn2[4] = -11, -15, 17, -10
  Clsn2[5] = -5, -10, 20, -6
  Clsn2[6] = -1, -6, 14, -2
  Clsn2[7] = 8, -20, 15, -15
6000,5, 0,0, 3

[Begin Action 5200]
6000,3, -1,-85, 3, HV
6000,5, -19,-43, 4, HV
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,3, 0,0, -1

[Begin Action 5210]
6000,3, -1,-85, 3, HV
6000,5, -19,-43, 4, HV
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,3, 0,0, -1

[Begin Action 5300]
Loopstart
Clsn2: 4
  Clsn2[0] = -9, -34, 5, -20
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
6000,2, 0,0, 20
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 11, 2
200,42, 0,0, 2
200,43, 0,0, 2
200,44, 0,0, 2
200,45, 0,0, 2
200,46, 0,0, 2
LoopStart
200,47, 0,0, 20

[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -13, -48, 12, 1
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 1
200,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 11, 1
200,33, 0,0, 2
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -38, 10, 1
200,33, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -14, -28, 10, 1
200,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 10, 1
200,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -27, 9, 1
200,36, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -44, 11, 1
200,37, 0,0, 3

[Begin Action 1030]
1,0, 0,0, 1, , A
1,1, 0,0, 1, , A
1,2, 0,0, 1, , A
1,3, 0,0, 1, , A
1,4, 0,0, 1, , A
1,5, 0,0, 1, , A
1,6, 0,0, 1, , A
1,7, 0,0, 1, , A
1,8, 0,0, 1, , A
1,9, 0,0, 1, , A
1,10, 0,0, 1, , A
1,11, 0,0, 1, , A
1,12, 0,0, 1, , A
1,13, 0,0, 1, , A

[Begin Action 1040]
-1,0, 0,0, 3
-1,1, 0,0, 3
LoopStart
Clsn1: 6
  Clsn1[0] = -17, -8, 13, 1
  Clsn1[1] = -6, -15, 15, -8
  Clsn1[2] = 3, -21, 17, -15
  Clsn1[3] = 8, -27, 20, -21
  Clsn1[4] = 13, -32, 24, -27
  Clsn1[5] = 20, -40, 26, -33
-1,2, 0,0, 200

[Begin Action 1050]
2,0, 0,0, 3
2,1, 0,0, 3
LoopStart
Clsn1: 6
  Clsn1[0] = -17, -8, 13, 1
  Clsn1[1] = -6, -15, 15, -8
  Clsn1[2] = 3, -21, 17, -15
  Clsn1[3] = 8, -27, 20, -21
  Clsn1[4] = 13, -32, 24, -27
  Clsn1[5] = 20, -40, 26, -33
2,2, 0,0, 200
[Begin Action 1100]
-1,-1, 0,0, 5
-1,0, 0,0, 1
-1,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -22, 21, 4
-1,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -32, 20, 4
-1,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -41, 20, 4
-1,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -52, 21, 4
-1,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -60, 20, 4
-1,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -70, 20, 2
-1,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -81, 20, 3
-1,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -88, 20, 3
-1,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -99, 22, 3
-1,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -38, -107, 22, 3
-1,11, 0,0, 1
-1,12, 0,0, 50
-1,11, 0,0, 1
-1,10, 0,0, 1
-1,9, 0,0, 1
-1,8, 0,0, 1
-1,7, 0,0, 1
-1,6, 0,0, 1
-1,5, 0,0, 1
-1,4, 0,0, 1
-1,3, 0,0, 1
-1,2, 0,0, 1
-1,1, 0,0, 1
-1,0, 0,0, 1
[Begin Action 1102]
3,-1, 0,0, 5
3,0, 0,0, 1
3,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -22, 17, 4
3,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -32, 16, 4
3,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -41, 16, 4
3,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -52, 17, 4
3,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -60, 16, 4
3,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -70, 16, 2
3,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -81, 16, 3
3,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -88, 16, 3
3,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -99, 18, 3
3,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -107, 18, 3
3,11, 0,0, 1
3,12, 0,0, 50
3,11, 0,0, 1
3,10, 0,0, 1
3,9, 0,0, 1
3,8, 0,0, 1
3,7, 0,0, 1
3,6, 0,0, 1
3,5, 0,0, 1
3,4, 0,0, 1
3,3, 0,0, 1
3,2, 0,0, 1
3,1, 0,0, 1
3,0, 0,0, 1
[Begin Action 1120]
4,0, 0,0, 2, , A
4,3, 0,0, 2, , A
4,4, 0,0, 2, , A
4,5, 0,0, 2, , A
4,6, 0,0, 2, , A
4,7, 0,0, 2, , A
4,0, 0,0, 1, , AS200D256
4,0, 0,0, 1, , AS155D256
4,0, 0,0, 1, , AS100D256
4,0, 0,0, 1, , AS50D256
4,0, 0,0, 1, , AS20D256

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -14, -46, 10, 2
200,42, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -48, 11, 0
200,43, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -48, 10, 1
200,44, 0,0, 30

[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 11, 2
200,42, 0,0, 2
200,43, 0,0, 2
200,44, 0,0, 40
200,45, 0,0, 2
200,46, 0,0, 2
LoopStart
200,47, 0,0, 60
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -13, -48, 12, 1
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -50, 10, 1
200,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 11, 1
200,33, 0,0, 2
interpolate scale
Clsn2: 1
  Clsn2[0] = -12, -38, 10, 1
200,33, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -14, -28, 10, 1
200,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 10, 1
200,35, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -27, 9, 1
200,36, 0,0, 80
Clsn2: 1
  Clsn2[0] = -13, -44, 11, 1
200,37, 0,0, 3
[Begin Action 1450]
-1,0, 0,0, 20, H
Clsn1: 2
  Clsn1[0] = -108, -229, -21, -211
  Clsn1[1] = -149, -255, 1, -229
6007,0, 0,0, 3, H, 
Clsn1: 3
  Clsn1[0] = -120, -254, 43, -220
  Clsn1[1] = -118, -220, 11, -193
  Clsn1[2] = -91, -193, -16, -180
6007,1, 0,0, 3, H, 
Clsn1: 2
  Clsn1[0] = -121, -203, 24, -160
  Clsn1[1] = -123, -255, 45, -203
6007,2, 0,0, 3, H, 
Clsn1: 2
  Clsn1[0] = -108, -254, 61, -182
  Clsn1[1] = -105, -182, 45, -130
6007,3, 0,0, 3, H, 
Clsn1: 4
  Clsn1[0] = 24, -230, 46, -85
  Clsn1[1] = -90, -254, 24, -179
  Clsn1[2] = -89, -179, 25, -92
  Clsn1[3] = 46, -195, 76, -112
6007,4, 0,0, 3, H, 
Clsn1: 5
  Clsn1[0] = -60, -138, 83, -51
  Clsn1[1] = -69, -213, 48, -138
  Clsn1[2] = -100, -255, 18, -213
  Clsn1[3] = 48, -185, 76, -138
  Clsn1[4] = 76, -153, 99, -78
6007,5, 0,0, 3, H, 
Clsn1: 7
  Clsn1[0] = -117, -256, -83, -221
  Clsn1[1] = -84, -254, 25, -204
  Clsn1[2] = -63, -203, 52, -142
  Clsn1[3] = -92, -143, 84, 36
  Clsn1[4] = 52, -173, 72, -143
  Clsn1[5] = 83, -132, 152, -13
  Clsn1[6] = 2, -10, 73, 3
6007,6, 0,0, 3, H, 
6007,6, 0,0, 40, H
6007,5, 0,0, 3, H, 
6007,4, 0,0, 3, H, 
6007,3, 0,0, 3, H, 
6007,2, 0,0, 3, H, 
6007,1, 0,0, 3, H, 
6007,0, 0,0, 3, H,
[Begin Action 1451]
-1,0, 0,0, 20, H
Clsn1: 2
  Clsn1[0] = -108, -229, -21, -211
  Clsn1[1] = -149, -255, 1, -229
-1,0, 0,0, 3, H
Clsn1: 3
  Clsn1[0] = -120, -254, 43, -220
  Clsn1[1] = -118, -220, 11, -193
  Clsn1[2] = -91, -193, -16, -180
-1,1, 0,0, 3, H
Clsn1: 2
  Clsn1[0] = -121, -203, 24, -160
  Clsn1[1] = -123, -255, 45, -203
-1,2, 0,0, 3, H
Clsn1: 2
  Clsn1[0] = -108, -254, 61, -182
  Clsn1[1] = -105, -182, 45, -130
-1,3, 0,0, 3, H
Clsn1: 4
  Clsn1[0] = 24, -230, 46, -85
  Clsn1[1] = -90, -254, 24, -179
  Clsn1[2] = -89, -179, 25, -92
  Clsn1[3] = 46, -195, 76, -112
-1,4, 0,0, 3, H
Clsn1: 5
  Clsn1[0] = -60, -138, 83, -51
  Clsn1[1] = -69, -213, 48, -138
  Clsn1[2] = -100, -255, 18, -213
  Clsn1[3] = 48, -185, 76, -138
  Clsn1[4] = 76, -153, 99, -78
-1,5, 0,0, 3, H
Clsn1: 7
  Clsn1[0] = -117, -256, -83, -221
  Clsn1[1] = -84, -254, 25, -204
  Clsn1[2] = -63, -203, 52, -142
  Clsn1[3] = -44, -143, 84, -10
  Clsn1[4] = 52, -173, 72, -143
  Clsn1[5] = 84, -132, 113, -13
  Clsn1[6] = 2, -10, 73, 3
-1,6, 0,0, 3, H
-1,6, 0,0, 40, H
-1,5, 0,0, 3, H
-1,4, 0,0, 3, H
-1,3, 0,0, 3, H
-1,2, 0,0, 3, H
-1,1, 0,0, 3, H
-1,0, 0,0, 3, H
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 24, 2
1230,0, 0,0, 5
1230,1, 0,0, 5
LoopStart
1230,2, 0,0, 10
1230,4, 0,0, 20
1230,3, 0,0, 50
1230,4, 0,0, 20
1230,3, 0,0, 50
1230,4, 0,0, 10
1230,3, 0,0, 50

[Begin Action 1530]
4,0, 0,0, 2, , A
4,3, 0,0, 2, , A
4,4, 0,0, 2, , A
4,5, 0,0, 2, , A
4,6, 0,0, 2, , A
4,7, 0,0, 2, , A
4,0, 0,0, 1, , AS200D256
4,0, 0,0, 1, , AS155D256
4,0, 0,0, 1, , AS100D256
4,0, 0,0, 1, , AS50D256
4,0, 0,0, 1, , AS20D256

[Begin Action 1551]
LoopStart
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
Clsn2: 1
  Clsn2[0] = -5, -5, 6, 6
1230,5, 0,0, 100
[Begin Action 1560]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
1050,19, 0,0, 1, , A
[Begin Action 1570]
1051,0, 0,0, 1, , A
1051,1, 0,0, 1, , A
1051,2, 0,0, 1, , A
1051,3, 0,0, 1, , A
1051,4, 0,0, 1, , A
1051,5, 0,0, 1, , A
1051,6, 0,0, 1, , A
1051,7, 0,0, 1, , A
1051,8, 0,0, 1, , A
1051,9, 0,0, 1, , A
1051,10, 0,0, 1, , A
1051,11, 0,0, 1, , A
1051,12, 0,0, 1, , A
1051,13, 0,0, 1, , A
1051,14, 0,0, 1, , A
1051,15, 0,0, 1, , A
1051,16, 0,0, 1, , A
1051,17, 0,0, 1, , A
1051,18, 0,0, 1, , A
1051,19, 0,0, 1, , A
1051,20, 0,0, 1, , A
1051,21, 0,0, 1, , A
1051,22, 0,0, 1, , A
1051,23, 0,0, 1, , A
1051,24, 0,0, 1, , A
1051,25, 0,0, 1, , A
1051,26, 0,0, 1, , A
1051,27, 0,0, 1, , A
1051,28, 0,0, 1, , A
1051,29, 0,0, 1, , A
1051,30, 0,0, 1, , A
1051,31, 0,0, 1, , A
1051,32, 0,0, 1, , A
1051,33, 0,0, 1, , A
1051,34, 0,0, 1, , A
1051,35, 0,0, 1, , A
1051,36, 0,0, 1, , A
1051,37, 0,0, 1, , A
1051,38, 0,0, 1, , A
1051,39, 0,0, 1, , A
1051,40, 0,0, 1, , A
1051,41, 0,0, 1, , A
1051,42, 0,0, 1, , A
1051,43, 0,0, 1, , A
1051,44, 0,0, 1, , A
1051,45, 0,0, 1, , A
1051,46, 0,0, 1, , A
1051,47, 0,0, 1, , A
[Begin Action 1580]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, , A
1060,2, 0,0, 2, , A
1060,3, 0,0, 2, , A
1060,4, 0,0, 2, , A
1060,5, 0,0, 2, , A
1060,6, 0,0, 2, , A
1060,7, 0,0, 2, , A

[Begin Action 1590]
Clsn1: 1
  Clsn1[0] = -116, -90, 88, 93
-1,0, 0,0, 10
[Begin Action 1600]
1260,0, 0,0, 2, , AS0D256
1260,0, 0,0, 2, , AS50D200
1260,0, 0,0, 2, , AS100D155
1260,0, 0,0, 2, , AS155D100
1260,0, 0,0, 2, , AS200D50
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -29, 36, 2
1260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -33, 45, -2
1260,0, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -29, 36, 2
1260,0, 0,0, 2
[Begin Action 1630]
5,0, 0,0, 2, H, A
5,1, 0,0, 2, H, A
5,2, 0,0, 2, H, A
5,3, 0,0, 2, H, A
[Begin Action 1640]
9097,0, 0,0, 3, , A,1 ,1, -72
9097,1, 0,0, 3, , A,1 ,1, -72
LoopStart
9097,2, 0,0, 3, , A,1 ,1, -72

[Begin Action 1670]
Clsn1: 2
  Clsn1[0] = -4, -2, 4, 2
  Clsn1[1] = -23, -6, 8, 4
Clsn2: 2
  Clsn2[0] = -3, -1, 3, 1
  Clsn2[1] = -23, -4, 7, 3
432,0, 0,0, 10, , , 0.2,0.2

[Begin Action 1680]
Clsn1: 1
  Clsn1[0] = -8, -4, 3803, 15
-1,0, 0,0, 10

[Begin Action 1700]
-1,0, 0,0, 5
10,0, 0,0, 4
10,0, 0,0, 4
200,3, 0,0, 4
[Begin Action 1701]
-1,0, 0,0, 5
40,0, 0,-18, 5
40,1, 0,0, 4
40,3, 0,0, 4
[Begin Action 1705]
[Begin Action 1710]
1000,1, 0,0, 10, , AS150D150

[Begin Action 1711]
1000,2, 0,0, 10
[Begin Action 1712]
1000,3, 0,0, 10
[Begin Action 1713]
1000,4, 0,0, 10
[Begin Action 1714]
1000,5, 0,0, 10

[Begin Action 1720]
10000,2, -342,-24, 10
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 10, 2
200,31, 0,0, 2
200,32, 0,0, 8
200,4, 0,0, 2
200,5, 0,0, 50
200,6, 0,0, 5

[Begin Action 1820]
1054,0, 0,0, 10
[Begin Action 1850]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -5, -3, 8, 3
1054,0, 0,0, 10
[Begin Action 1851]
LoopStart
1054,1, 0,0, 10
[Begin Action 3000]
interpolate scale
Clsn2: 1
  Clsn2[0] = -14, -44, 10, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -31, 9, 3
interpolate scale
10,1, 0,0, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -12, -29, 11, 1
10,1, 0,0, 6
LoopStart
Clsn2Default: 1
  Clsn2[0] = -14, -49, 22, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 9, 1
200,31, 0,0, 2
200,32, 0,0, 15
200,33, 0,0, 2
200,34, 0,0, 3
200,35, 0,0, 3
200,36, 0,0, 10
200,37, 0,0, 5
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = -9, -10, 1, 0
  Clsn2[1] = -9, -40, 1, -20
  Clsn2[2] = 1, -50, 11, 0
200,37, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -45, 40, -12
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 14, -3
  Clsn2[2] = 14, -43, 24, -13
200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 15, -4
  Clsn2[2] = -5, -34, 5, -24
  Clsn2[3] = 5, -44, 25, -24
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -47, 32, -15
Clsn2: 4
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -24, 15, -4
  Clsn2[2] = -5, -34, 5, -24
  Clsn2[3] = 5, -44, 25, -24
200,2, 0,0, 3

[Begin Action 3026]
7213,0, 0,0, 10, , A
[Begin Action 3050]
-1,0, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -58, -130, 185, -1
-1,1, 0,0, 2
-1,2, 0,0, 2
-1,3, 0,0, 2
-1,4, 0,0, 2
[Begin Action 3052]
3050,0, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -58, -130, 185, -1
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2

[Begin Action 3051]
3050,1, 0,0, 3
3050,2, 0,0, 3
3050,3, 0,0, 3
3050,5, 0,0, 3
3050,5, 0,1, 3, , AS100D200
3050,5, 0,1, 3, , AS50D200
3050,5, 0,2, 3, , AS25D200
LoopStart
3050,-1, 0,0, 3

; Power Charge Efeito 1
[Begin Action 9550]
9550,0, 0,0, 2, , A
9550,1, 0,0, 2, , A
9550,2, 0,0, 2, , A
9550,3, 0,0, 2, , A
9550,4, 0,0, 2, , A
9550,5, 0,0, 2, , A
9550,6, 0,0, 2, , A
9550,7, 0,0, 2, , A
9550,8, 0,0, 2, , A
9550,9, 0,0, 2, , A

; Hit Spark 1
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
-1,-1, 0,0, 5, , A

; Hit Spark 2
[Begin Action 7001]
7000,10, 0,0, 3, , A
7000,11, 0,0, 3, , A
7000,12, 0,0, 3, , A
7000,13, 0,0, 3, , A
-1,-1, 0,0, 5, , A

; Hit Spark
[Begin Action 7002]
7003,0, 0,0, 2, , A
7003,1, 0,0, 2, , A
7003,2, 0,0, 2, , A
7003,3, 0,0, 2, , A
7003,4, 0,0, 2, , A
7003,5, 0,0, 2, , A
7003,6, 0,0, 2, , A
7003,7, 0,0, 2, , A

; Efeito De Defesa 1
[Begin Action 7003]
980,0, 0,0, 3, , A
980,1, 0,0, 3, , A
980,2, 0,0, 3, , A
980,3, 0,0, 3, , A
980,4, 0,0, 3, , A
980,5, 0,0, 3, , A
980,6, 0,0, 3, , A
980,7, 0,0, 3, , A
980,8, 0,0, 3, , A
980,9, 0,0, 3, , A
980,10, 0,0, 3, , A
980,11, 0,0, 3, , A
980,12, 0,0, 3, , A
980,13, 0,0, 3, , A
980,14, 0,0, 3, , A


; Hit Spark 3
[Begin Action 7004]
7005,0, 0,0, 3, , A
7005,1, 0,0, 3, , A
7005,2, 0,0, 3, , A
7005,3, 0,0, 3, , A

[Begin Action 8105]
8103,0, 0,0, 1, , A
8103,1, 0,0, 1, , A
8103,2, 0,0, 1, , A
8103,3, 0,0, 1, , A
8103,4, 0,0, 1, , A
8103,5, 0,0, 1, , A
8103,6, 0,0, 1, , A
8103,7, 0,0, 1, , A
8103,8, 0,0, 1, , A
8103,9, 0,0, 1, , A

; Efeito De Vento
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A
7022,18, 0,0, 1, , A
7022,19, 0,0, 1, , A
7022,20, 0,0, 1, , A

; Showkase
[Begin Action 7045]
7045,0, 0,0, 2, , A
7045,1, 0,0, 2, , A
7045,2, 0,0, 2, , A
7045,3, 0,0, 2, , A
7045,4, 0,0, 1, , A
7045,4, 0,0, 1, , AS156D256
7045,4, 0,0, 1, , AS56D256
-1,0, 0,0, 9

; Chidori Spark 1
[Begin Action 7005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5,0,0,1,,A
8005,6,0,0,1,,A
8005,7,0,0,1,,A
8005,8,0,0,1,,A
8005,9,0,0,1,,A
8005,10,0,0,1,,A
8005,11,0,0,1,,A
8005,12,0,0,1,,A
8005,13,0,0,1,,A
8005,14,0,0,1,,A
8005,15,0,0,1,,A
8005,16,0,0,1,,A
8005,17,0,0,1,,A
8005,18,0,0,1,,A


; Chidori Spark 2
[Begin Action 7006]
8006,0, 0,0, 2, , A, 0.5,0.5
8006,1, 0,0, 2, , A, 0.5,0.5
8006,2, 0,0, 2, , A, 0.5,0.5
8006,3, 0,0, 2, , A, 0.5,0.5
8006,4, 0,0, 2, , A, 0.5,0.5

; Chidori Spark 3
[Begin Action 7007]
8007,0, 0,0, 2, , A
8007,1, 0,0, 2, , A
8007,2, 0,0, 2, , A
8007,3, 0,0, 2, , A
8007,4, 0,0, 2, , A
8007,5, 0,0, 2, , A
8007,6, 0,0, 2, , A
8007,7, 0,0, 2, , A
8007,8, 0,0, 2, , A
8007,9, 0,0, 2, , A
8007,10, 0,0, 2, , A

; Chidori Spark 4
[Begin Action 7008]
9078,0, 0,0, 2, , A
-1,0, 0,0, 2
9078,1, 0,0, 2, , A
9078,2, 0,0, 2, , A
-1,0, 0,0, 2
9078,3, 0,0, 2, , A
9078,4, 0,0, 2, , A
-1,0, 0,0, 2
9078,5, 0,0, 2, , A
9078,6, 0,0, 2, , A
-1,0, 0,0, 2
9078,7, 0,0, 2, , A

; Chidori Spark 5
[Begin Action 7009]
8009,0, 0,0, 1, , A
8009,1, 0,0, 1, , A
8009,2, 0,0, 1, , A
8009,3, 0,0, 1, , A
8009,4, 0,0, 1, , A
8009,5, 0,0, 1, , A
8009,6, 0,0, 1, , A
8009,7, 0,0, 1, , A
8009,8, 0,0, 1, , A
8009,9, 0,0, 1, , A
8009,10, 0,0, 1, , A
8009,11, 0,0, 1, , A
8009,12, 0,0, 1, , A
8009,13, 0,0, 1, , A
8009,14, 0,0, 1, , A
8009,15, 0,0, 1, , A


; Chidori Spark 6
[Begin Action 7010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A

; Chidori Spark 7
[Begin Action 7011]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, -3,-1, 1, , A
8011,8, 0,0, 1, , A
8011,9, 0,0, 1, , A
8011,10, 0,0, 1, , A
8011,11, 0,0, 1, , A
8011,12, 0,0, 1, , A
8011,13, 0,0, 1, , A

; Efeito De Defesa
[Begin Action 7012]
7012,0, 0,0, 1, H, A
7012,1, 0,0, 1, H, A
7012,2, 0,0, 1, H, A
7012,3, 0,0, 1, H, A
7012,4, 0,0, 1, H, A
7012,5, 0,0, 1, H, A
7012,6, 0,0, 1, H, A
7012,7, 0,0, 1, H, A
7012,8, 0,0, 1, H, A
7012,9, 0,0, 1, H, A
7012,10, 0,0, 1, H, A
[Begin Action 7125]
6101,0, 0,0, 1, , A, 0.65,0.65
6101,1, 0,0, 1, , A, 0.65,0.65
6101,2, 0,0, 1, , A, 0.65,0.65
6101,3, 0,0, 1, , A, 0.65,0.65
6101,4, 0,0, 1, , A, 0.65,0.65
6101,5, 0,0, 1, , A, 0.65,0.65
6101,6, 0,0, 1, , A, 0.65,0.65
6101,7, 0,0, 1, , A, 0.65,0.65
6101,8, 0,0, 1, , A, 0.65,0.65

; Tronco
[Begin Action 7150]
1064, 2, 0, 0, 10

;Efeito Batendo Na Parede
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Efeito Batendo Na Parede 2
[Begin Action 8260]
8260,0, 0,0, 3,, A
8260,1, 0,0, 3,, A
8260,2, 0,0, 3,, A
8260,3, 0,0, 3,, A
8260,4, 0,0, 3,, A
8260,5, 0,0, 3,, A
8260,6, 0,0, 3,, A
8260,7, 0,0, 3,, A


; Efeito Quebrando O Chaqo
[Begin Action 8261]
8262,0, 0,0, 30
8262,1, 0,0, 2
8262,2, 0,0, 2
8262,3, 0,0, 2
8262,4, 0,0, 2
8262,5, 0,0, 2
8262,6, 0,0, 2


; Efeito Rochas No Chao 1
[Begin Action 8262]
8241,0, 0,0, 10
8241,1, 0,0, 10
8241,2, 0,0, 10
8241,3, 0,0, 10


; Efeito Quebrando o Chao
[Begin Action 8263]
8261,0, 0,0, 1
8261,1, 0,0, 1
8261,2, 0,0, 70
8261,3, 0,0, 2
8261,4, 0,0, 2
8261,5, 0,0, 2
8261,6, 0,0, 2
8261,7, 0,0, 2
8261,8, 0,0, 2
8261,9, 0,0, 2


; Efeito De Fumaça
[Begin Action 8264]
8264,11, 0,0, 1,, A
8264,12, 0,0, 1,, A
8264,13, 0,0, 1,, A
8264,14, 0,0, 1,, A
8264,15, 0,0, 1,, A
8264,16, 0,0, 1,, A
8264,17, 0,0, 1,, A
8264,18, 0,0, 1,, A
8264,19, 0,0, 1,, A
8264,20, 0,0, 1,, A
8264,21, 0,0, 1,, A
8264,22, 0,0, 1,, A
8264,23, 0,0, 1,, A
8264,24, 0,0, 1,, A
8264,25, 0,0, 1,, A
8264,26, 0,0, 1,, A
8264,27, 0,0, 1,, A
8264,28, 0,0, 1,, A
8264,29, 0,0, 1,, A
8264,30, 0,0, 1,, A
8264,31, 0,0, 1,, A
8264,32, 0,0, 1,, A
8264,33, 0,0, 1,, A
8264,34, 0,0, 1,, A
8264,35, 0,0, 1,, A
8264,36, 0,0, 1,, A
8264,37, 0,0, 1,, A
8264,38, 0,0, 1,, A
8264,39, 0,0, 1,, A
8264,40, 0,0, 1,, A
8264,41, 0,0, 1,, A
8264,42, 0,0, 1,, A
8264,43, 0,0, 1,, A
8264,44, 0,0, 1,, A
8264,45, 0,0, 1,, A
8264,46, 0,0, 1,, A
8264,47, 0,0, 1,, A
8264,48, 0,0, 1,, A
8264,49, 0,0, 1,, A
8264,50, 0,0, 1,, A
8264,51, 0,0, 1,, A
8264,52, 0,0, 1,, A
8264,53, 0,0, 1,, A


; Efeito De Fumaça 2
[Begin Action 8265]
8265,0, 0,0, 1,, A
8265,1, 0,0, 1,, A
8265,2, 0,0, 1,, A
8265,3, 0,0, 1,, A
8265,4, 0,0, 1,, A
8265,5, 0,0, 1,, A
8265,6, 0,0, 1,, A
8265,7, 0,0, 1,, A
8265,8, 0,0, 1,, A
8265,9, 0,0, 1,, A
8265,10, 0,0, 1,, A
8265,11, 0,0, 1,, A
8265,12, 0,0, 1,, A
8265,13, 0,0, 1,, A
8265,14, 0,0, 1,, A
8265,15, 0,0, 1,, A
8265,16, 0,0, 1,, A
8265,17, 0,0, 1,, A
8265,18, 0,0, 1,, A
8265,19, 0,0, 1,, A
8265,20, 0,0, 1,, A
8265,21, 0,0, 1,, A
8265,22, 0,0, 1,, A
8265,23, 0,0, 1,, A
8265,24, 0,0, 1,, A
8265,25, 0,0, 1,, A
8265,26, 0,0, 1,, A
8265,27, 0,0, 1,, A
8265,28, 0,0, 1,, A
8265,29, 0,0, 1,, A
8265,30, 0,0, 1,, A
8265,31, 0,0, 1,, A
8265,32, 0,0, 1,, A
8265,33, 0,0, 1,, A
8265,34, 0,0, 1,, A
8265,35, 0,0, 1,, A
8265,36, 0,0, 1,, A
8265,37, 0,0, 1,, A
8265,38, 0,0, 1,, A
[Begin Action 9051]
9051,0, 0,0, 1, , A
9051,1, 0,0, 1, , A
9051,2, 0,0, 1, , A
9051,3, 0,0, 1, , A
9051,4, 0,0, 1, , A
9051,5, 0,0, 1, , A
9051,6, 0,0, 1, , A
9051,7, 0,0, 1, , A
9051,8, 0,0, 1, , A
9051,9, 0,0, 1, , A
9051,10, 0,0, 1, , A
9051,11, 0,0, 1, , A
9051,12, 0,0, 1, , A
9051,13, 0,0, 1, , A
9051,14, 0,0, 1, , AS220D256
9051,15, 0,0, 1, , AS210D256
9051,16, 0,0, 1, , AS200D256
9051,17, 0,0, 1, , AS190D256
9051,18, 0,0, 1, , AS180D256
9051,19, 0,0, 1, , AS170D256
9051,20, 0,0, 1, , AS160D256
9051,21, 0,0, 1, , AS150D256
9051,22, 0,0, 1, , AS140D256
9051,23, 0,0, 1, , AS130D256
9051,24, 0,0, 1, , AS120D256
9051,25, 0,0, 1, , AS110D256
9051,26, 0,0, 1, , AS100D256
9051,27, 0,0, 1, , AS100D256
9051,28, 0,0, 1, , AS100D256
9051,29, 0,0, 1, , AS100D256
9051,30, 0,0, 1, , AS100D256
9051,31, 0,0, 1, , AS100D256
9051,32, 0,0, 1, , AS100D256
9051,33, 0,0, 1, , AS100D256
9051,34, 0,0, 1, , AS100D256
9051,35, 0,0, 1, , AS100D256

[Begin Action 9551]
9551,0, 0,0, 1, , A
9551,1, 0,0, 1, , A
9551,2, 0,0, 1, , A
9551,3, 0,0, 1, , A
9551,4, 0,0, 1, , A
9551,5, 0,0, 1, , A
9551,6, 0,0, 1, , A
9551,7, 0,0, 1, , A
9551,8, 0,0, 1, , A
9551,9, 0,0, 1, , A
9551,10, 0,0, 1, , A
9551,11, 0,0, 1, , A
9551,12, 0,0, 1, , A
9551,13, 0,0, 1, , A
9551,14, 0,0, 1, , A

[Begin Action 9552]
9552,0, 0,0, 1, , A
9552,1, 0,0, 1, , A
9552,2, 0,0, 1, , A
9552,3, 0,0, 1, , A
9552,4, 0,0, 1, , A
9552,5, 0,0, 1, , A
9552,6, 0,0, 1, , A
9552,7, 0,0, 1, , A
9552,8, 0,0, 1, , A
9552,9, 0,0, 1, , A
9552,10, 0,0, 1, , A
9552,11, 0,0, 1, , A
9552,12, 0,0, 1, , A
9552,13, 0,0, 1, , A
9552,14, 0,0, 1, , A

;Botoes
[Begin Action 9910]
9900,0, 0,0, 5
9900,0, 0,0, 2,, A256D100
9900,0, 0,0, 2,, A200D200
9900,0, 0,0, 2,, A100D200
9900,0, 0,0, 2,, A50D200
Loopstart
9900,0, 0,0, 2,, A0D256


;Botao A
[Begin Action 9911]
9900,1, 0,0, 10
9900,1, 0,0, 2,, AS256D100
9900,1, 0,0, 2,, AS200D200
9900,1, 0,0, 2,, AS100D200
9900,1, 0,0, 2,, AS50D200
Loopstart
9900,1, 0,0, 2,, AS0D256


; Botao B
[Begin Action 9912]
9900,2, 0,0, 10
9900,2, 0,0, 2,, AS256D100
9900,2, 0,0, 2,, AS200D200
9900,2, 0,0, 2,, AS100D200
9900,2, 0,0, 2,, AS50D200
Loopstart
9900,2, 0,0, 2,, AS0D256


; Botao C
[Begin Action 9913]
9900,3, 0,0, 10
9900,3, 0,0, 2,, AS256D100
9900,3, 0,0, 2,, AS200D200
9900,3, 0,0, 2,, AS100D200
9900,3, 0,0, 2,, AS50D200
Loopstart
9900,3, 0,0, 2,, AS0D256


; Botao X
[Begin Action 9914]
9900,4, 0,0, 10
9900,4, 0,0, 2,, AS256D100
9900,4, 0,0, 2,, AS200D200
9900,4, 0,0, 2,, AS100D200
9900,4, 0,0, 2,, AS50D200
Loopstart
9900,4, 0,0, 2,, AS0D256


; Botao Y
[Begin Action 9915]
9900,5, 0,0, 10
9900,5, 0,0, 2,, AS256D200
9900,5, 0,0, 2,, AS200D200
9900,5, 0,0, 2,, AS100D200
9900,5, 0,0, 2,, AS50D100
Loopstart
9900,5, 0,0, 2,, AS0D256


; Botao Z
[Begin Action 9916]
9900,6, 0,0, 10
9900,6, 0,0, 2,, AS256D220
9900,6, 0,0, 2,, AS200D200
9900,6, 0,0, 2,, AS100D200
9900,6, 0,0, 2,, AS50D200
Loopstart
9900,6, 0,0, 2,, AS0D256


; Botao S
[Begin Action 9917]
9900,7, 0,0, 10
9900,7, 0,0, 2,, AS256D100
9900,7, 0,0, 2,, AS200D200
9900,7, 0,0, 2,, AS100D200
9900,7, 0,0, 2,, AS50D200
Loopstart
9900,7, 0,0, 2,, AS0D256


; Botao Pra Direita
[Begin Action 9918]
9900,8, 0,0, 10
9900,8, 0,0, 2,, AS256D200
9900,8, 0,0, 2,, AS200D200
9900,8, 0,0, 2,, AS100D200
9900,8, 0,0, 2,, AS50D200
Loopstart
9900,8, 0,0, 2,, AS0D256


; Botao Pra Esquerda
[Begin Action 9919]
9900,9, 0,0, 10
9900,9, 0,0, 2,, AS256D200
9900,9, 0,0, 2,, AS200D200
9900,9, 0,0, 2,, AS100D200
9900,9, 0,0, 2,, AS50D200
Loopstart
9900,9, 0,0, 2,, AS0D256


; Botao Pra Cima
[Begin Action 9920]
9900,10, 0,0, 10
9900,10, 0,0, 2,, AS256D200
9900,10, 0,0, 2,, AS200D200
9900,10, 0,0, 2,, AS100D200
9900,10, 0,0, 2,, AS50D200
Loopstart
9900,10, 0,0, 2,, AS0D256


; Botao Pra Baixo
[Begin Action 9921]
9900,11, 0,0, 10
9900,11, 0,0, 2,, AS256D200
9900,11, 0,0, 2,, AS200D200
9900,11, 0,0, 2,, AS100D200
9900,11, 0,0, 2,, AS50D200
Loopstart
9900,11, 0,0, 2,, AS0D256

; Para IA
[Begin Action 9999]
-1,0, 0,0, 7
[Begin Action 7621]
7124,0, 0,0, 2, , A
7124,1, 0,0, 2, , A
7124,2, 0,0, 2, , A
7124,3, 0,0, 2, , A
7124,4, 0,0, 2, , A
7124,5, 0,0, 2, , A
7124,6, 0,0, 2, , A
7124,7, 0,0, 2, , A
7124,8, 0,0, 2, , A
7124,9, 0,0, 2, , A
7124,10, 0,0, 2, , A
7124,11, 0,0, 2, , A
7124,12, 0,0, 2, , A
7124,13, 0,0, 2, , A
[Begin Action 7619]
7130,0, 0,0, 1, , A
7130,1, 0,0, 1, , A
7130,2, 0,0, 1, , A
7130,3, 0,0, 1, , A
7130,4, 0,0, 1, , A
7130,5, 0,0, 1, , A
7130,6, 0,0, 1, , A
7130,7, 0,0, 1, , A
7130,8, 0,0, 1, , A
7130,9, 0,0, 1, , A
7130,10, 0,0, 1, , A
7130,11, 0,0, 1, , A
[Begin Action 7624]
7129,20, 0,0, 2, , A
7129,21, 0,0, 2, , A
7129,22, 0,0, 2, , A
7129,23, 0,0, 2, , A
7129,24, 0,0, 2, , A
7129,25, 0,0, 2, , A
7129,26, 0,0, 2, , A
7129,27, 0,0, 2, , A
7129,28, 0,0, 2, , A
7129,29, 0,0, 2, , A
[Begin Action 98050]
801,0, 0,0, 1, , A
801,1, 0,0, 1, , A
801,2, 0,0, 1, , A
801,3, 0,0, 1, , A
801,4, 0,0, 1, , A
801,5, 0,0, 1, , A
801,6, 0,0, 1, , A
801,7, 0,0, 1, , A
801,8, 0,0, 1, , A
801,9, 0,0, 1, , A
801,10, 0,0, 1, , A
801,11, 0,0, 1, , A
801,12, 0,0, 1, , A
801,13, 0,0, 1, , A
801,14, 0,0, 1, , A
801,15, 0,0, 1, , A
801,16, 0,0, 1, , A
801,17, 0,0, 1, , A
801,18, 0,0, 1, , A
801,19, 0,0, 1, , A
[Begin Action 99050]
804,0, 0,0, 1, , A
804,1, 0,0, 1, , A
804,2, 0,0, 1, , A
804,3, 0,0, 1, , A
804,4, 0,0, 1, , A
804,5, 0,0, 1, , A
804,6, 0,0, 1, , A
804,7, 0,0, 1, , A
804,8, 0,0, 1, , A
804,9, 0,0, 1, , A
804,10, 0,0, 1, , A
804,11, 0,0, 1, , A
804,12, 0,0, 1, , A
804,13, 0,0, 1, , A
804,14, 0,0, 1, , A
804,15, 0,0, 1, , A
804,16, 0,0, 1, , A
804,17, 0,0, 1, , A
804,18, 0,0, 1, , A
804,19, 0,0, 1, , A
804,20, 0,0, 1, , A
[Begin Action 99060]
802,0, 0,0, 2, , A
802,1, 0,0, 2, , A
802,2, 0,0, 2, , A
802,3, 0,0, 2, , A
802,4, 0,0, 2, , A
802,5, 0,0, 2, , A
802,6, 0,0, 2, , A
802,7, 0,0, 2, , A
[Begin Action 98100]
803,0, 0,0, 1, , A
803,1, 0,0, 1, , A
803,2, 0,0, 1, , A
803,3, 0,0, 1, , A
803,4, 0,0, 1, , A
803,5, 0,0, 1, , A
803,6, 0,0, 1, , A
803,7, 0,0, 1, , A
[Begin Action 807]
815,0, 0,0, 1, , A
815,1, 0,0, 1, , A
815,2, 0,0, 1, , A
815,3, 0,0, 1, , A
815,4, 0,0, 1, , A
815,5, 0,0, 1, , A
815,6, 0,0, 1, , A
815,7, 0,0, 1, , A
815,8, 0,0, 1, , A
815,9, 0,0, 1, , A
815,10, 0,0, 1, , A
815,11, 0,0, 1, , A
815,12, 0,0, 1, , A
815,13, 0,0, 1, , A
815,14, 0,0, 1, , A
815,15, 0,0, 1, , A
815,16, 0,0, 1, , A
815,17, 0,0, 1, , A
815,18, 0,0, 1, , A
815,19, 0,0, 1, , A
815,20, 0,0, 1, , A
815,21, 0,0, 1, , A
815,22, 0,0, 1, , A
815,23, 0,0, 1, , A
815,24, 0,0, 1, , A
815,25, 0,0, 1, , A
815,26, 0,0, 1, , A
815,27, 0,0, 1, , A
815,28, 0,0, 1, , A
815,29, 0,0, 1, , A
815,30, 0,0, 1, , A
815,31, 0,0, 1, , A
815,32, 0,0, 1, , A
815,33, 0,0, 1, , A
815,34, 0,0, 1, , A
815,35, 0,0, 1, , A
815,36, 0,0, 1, , A
815,37, 0,0, 1, , A
815,38, 0,0, 1, , A
815,39, 0,0, 1, , A
815,40, 0,0, 1, , A
815,41, 0,0, 1, , A
815,42, 0,0, 1, , A
815,43, 0,0, 1, , A
815,44, 0,0, 1, , A
815,45, 0,0, 1, , A
815,46, 0,0, 1, , A
[Begin Action 8508]
8508,0, 0,0, 2, , A
8508,1, 0,0, 2, , A
8508,2, 0,0, 2, , A
8508,3, 0,0, 2, , A
8508,4, 0,0, 2, , A
8508,5, 0,0, 2, , A
8508,6, 0,0, 2, , A
8508,7, 0,0, 2, , A
8508,8, 0,0, 2, , A
8508,9, 0,0, 2, , A
8508,10, 0,0, 2, , A
8508,11, 0,0, 2, , A
8508,12, 0,0, 2, , A
8508,13, 0,0, 2, , A
8508,14, 0,0, 2, , A
8508,15, 0,0, 2, , A
8508,16, 0,0, 2, , A
8508,17, 0,0, 2, , A
8508,18, 0,0, 2, , A
8508,19, 0,0, 2, , A
8508,20, 0,0, 2, , A
8508,21, 0,0, 2, , A
8508,22, 0,0, 2, , A
8508,23, 0,0, 2, , A
8508,24, 0,0, 2, , A
8508,25, 0,0, 2, , A
8508,26, 0,0, 2, , A
8508,27, 0,0, 2, , A
8508,28, 0,0, 2, , A
8508,29, 0,0, 2, , A
8508,30, 0,0, 2, , A
8508,31, 0,0, 2, , A
[Begin Action 8503]
3066,0, 0,0, 1, , A
3066,1, 0,0, 1, , A
3066,2, 0,0, 1, , A
3066,3, 0,0, 1, , A
3066,4, 0,0, 1, , A
3066,5, 0,0, 1, , A
3066,6, 0,0, 1, , A
3066,7, 0,0, 1, , A
3066,8, 0,0, 1, , A
3066,9, 0,0, 1, , A
3066,10, 0,0, 1, , A
3066,11, 0,0, 1, , A
3066,12, 0,0, 1, , A
3066,13, 0,0, 1, , A
3066,14, 0,0, 1, , A
3066,15, 0,0, 1, , A
3066,16, 0,0, 1, , A
3066,17, 0,0, 1, , A
3066,18, 0,0, 1, , A
3066,0, 0,0, 1, , A
3066,1, 0,0, 1, , A
3066,2, 0,0, 1, , A
3066,3, 0,0, 1, , A
3066,4, 0,0, 1, , A
3066,5, 0,0, 1, , A
3066,6, 0,0, 1, , A
3066,7, 0,0, 1, , A
3066,8, 0,0, 1, , A
3066,9, 0,0, 1, , A
3066,10, 0,0, 1, , A
3066,11, 0,0, 1, , A
3066,12, 0,0, 1, , A
3066,13, 0,0, 1, , A
3066,14, 0,0, 1, , A
3066,15, 0,0, 1, , A
3066,16, 0,0, 1, , A
3066,17, 0,0, 1, , A
3066,18, 0,0, 1, , A
[Begin Action 99950]
9950,1, 0,0, 10
9950,2, 0,0, 10
9950,3, 0,0, 10
9950,4, 0,0, 10
9950,5, 0,0, 10
9950,6, 0,0, 10
9950,0, 0,0, 10
[Begin Action 12005]
-1,0, 0,0, 20
10000,0, 0,150, 2, , AS20D256
10000,0, 0,80, 2, , AS40D256
10000,0, 0,60, 2, , AS60D256
10000,0, 0,40, 2, , AS80D256
10000,0, 0,30, 2, , AS120D256
10000,0, 0,20, 2, , AS150D256
10000,0, 0,15, 2, , AS180D256
10000,0, 0,10, 2, , AS200D256
10000,0, 0,5, 2, , AS220D256
LoopStart
10000,0, 0,0, 2, , A
[Begin Action 120055]
-1,0, 0,0, 40
10000,1, 0,-37, 8, , A, 1.0001,0.0001
Interpolate Offset
Interpolate Scale
10000,1, 0,12, 8, , A, 1.0001,1.4
Interpolate Offset
Interpolate Scale
10000,1, 0,-18, 8, , A, 1.0001,0.7
Interpolate Offset
Interpolate Scale
10000,1, 0,0, 8, , A, 1.0001,1.0001
LoopStart
10000,1, 0,0, 8, , A
[Begin Action 120056]
-1,0, 0,0, 40
10000,2, 0,-37, 8, , A, 1.0001,0.0001
Interpolate Scale
Interpolate Offset
10000,2, 0,12, 8, , A, 1.0001,1.4001
Interpolate Offset
Interpolate Scale
10000,2, 0,-18, 8, , A, 1.0001,0.7
Interpolate Scale
Interpolate Offset
10000,2, 0,0, 8, , A
LoopStart
10000,2, 0,0, 8, , A
[Begin Action 12006]
10000,2, 0,0, 5, , A, 1.0001,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,2, 15,-10, 10, , A, 1.0001,0.8
LoopStart
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,2, 0,0, 10, , A, 1.0001
[Begin Action 12008]
10000,1, 0,0, 5, , A, 1.0001,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,1, -15,-10, 10, , A, 1.0001,0.8
LoopStart
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,1, 0,0, 10, , A, 1.0001,1.0001
[Begin Action 12010]
10000,0, 0,0, 1, , A
10000,0, 0,5, 1, , AS220D256
10000,0, 0,10, 1, , AS200D256
10000,0, 0,15, 1, , AS180D256
10000,0, 0,20, 1, , AS150D256
10000,0, 0,30, 1, , AS120D256
10000,0, 0,40, 1, , AS80D256
10000,0, 0,60, 1, , AS60D256
10000,0, 0,80, 1, , AS40D256
10000,0, 0,150, 1, , AS20D256
[Begin Action 120510]
10000,1, 0,0, 1, , A
10000,1, 0,5, 1, , AS220D256
10000,1, 0,10, 1, , AS200D256
10000,1, 0,15, 1, , AS180D256
10000,1, 0,20, 1, , AS150D256
10000,1, 0,30, 1, , AS120D256
10000,1, 0,40, 1, , AS80D256
10000,1, 0,60, 1, , AS60D256
10000,1, 0,80, 1, , AS40D256
10000,1, 0,150, 1, , AS20D256
[Begin Action 120520]
10000,2, -5,2, 1, , A
10000,2, 0,5, 1, , AS220D256
10000,2, 0,10, 1, , AS200D256
10000,2, 0,15, 1, , AS180D256
10000,2, 0,20, 1, , AS150D256
10000,2, 0,30, 1, , AS120D256
10000,2, 0,40, 1, , AS80D256
10000,2, 0,60, 1, , AS60D256
10000,2, 0,80, 1, , AS40D256
10000,2, 0,150, 1, , AS20D256
[Begin Action 12021]
10000,6, 0,0, 20, , A
10000,6, 0,0, 10, , A
Interpolate Blend
10000,6, 0,0, 10, , AS0D256
[Begin Action 12022]
10000,7, 0,0, 20
10000,7, 0,0, 1
10000,9, 0,0, 1
10000,10, 0,0, 1
10000,11, 0,0, 1
10000,12, 0,0, 1
10000,13, 0,0, 1
10000,14, 0,0, 1
10000,15, 0,0, 1
[Begin Action 12013]
10000,3, 0,0, 1, , A
10000,3, 0,5, 1, , AS220D256
10000,3, 0,10, 1, , AS200D256
10000,3, 0,15, 1, , AS180D256
10000,3, 0,20, 1, , AS150D256
10000,3, 0,30, 1, , AS120D256
10000,3, 0,40, 1, , AS80D256
10000,3, 0,60, 1, , AS60D256
10000,3, 0,80, 1, , AS40D256
10000,3, 0,150, 1, , AS20D256
[Begin Action 12012]
-1,0, 0,0, 20
10000,3, 0,150, 2, , AS20D256
10000,3, 0,80, 2, , AS40D256
10000,3, 0,60, 2, , AS60D256
10000,3, 0,40, 2, , AS80D256
10000,3, 0,30, 2, , AS120D256
10000,3, 0,20, 2, , AS150D256
10000,3, 0,15, 2, , AS180D256
10000,3, 0,10, 2, , AS200D256
10000,3, 0,5, 2, , AS220D256
LoopStart
10000,3, 0,0, 2, , A
[Begin Action 8125]
8125,0, 0,0, 1, , A
8125,1, 0,0, 1, , A
8125,2, 0,0, 1, , A
8125,3, 0,0, 1, , A
8125,4, 0,0, 1, , A
8125,5, 0,0, 1, , A
8125,6, 0,0, 1, , A
8125,7, 0,0, 1, , A
8125,8, 0,0, 1, , A
8125,9, 0,0, 1, , A
8125,10, 0,0, 1, , A
8125,11, 0,0, 1, , A
[Begin Action 8116]
8116,0, 0,0, 3, , A
8116,1, 0,0, 3, , A
8116,2, 0,0, 3, , A
8116,3, 0,0, 3, , A
8116,4, 0,0, 3, , A
8116,5, 0,0, 3, , A
[Begin Action 8117]
8116,0, 0,0, 3, H, A
8116,1, 0,0, 3, H, A
8116,2, 0,0, 3, H, A
8116,3, 0,0, 3, H, A
8116,4, 0,0, 3, H, A
8116,5, 0,0, 3, H, A
[Begin Action 7119]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A
7007,5, 0,0, 2, , A
7007,6, 0,0, 2, , A
7007,7, 0,0, 2, , A
7007,8, 0,0, 2, , A
7007,9, 0,0, 2, , A
7007,10, 0,0, 2, , A
7007,11, 0,0, 2, , A
7007,12, 0,0, 2, , A
[Begin Action 7118]
7007,0, 0,0, 2, H, A
7007,1, 0,0, 2, H, A
7007,2, 0,0, 2, H, A
7007,3, 0,0, 2, H, A
7007,4, 0,0, 2, H, A
7007,5, 0,0, 2, H, A
7007,6, 0,0, 2, H, A
7007,7, 0,0, 2, H, A
7007,8, 0,0, 2, H, A
7007,9, 0,0, 2, H, A
7007,10, 0,0, 2, H, A
7007,11, 0,0, 2, H, A
7007,12, 0,0, 2, H, A
[Begin Action 7615]
7117,0, 0,0, 1, , A
7117,2, 0,0, 1, , A
7117,4, 0,0, 1, , A
7117,6, 0,0, 1, , A
7117,8, 0,0, 1, , A
7117,10, 0,0, 1, , A
7117,12, 0,0, 1, , A
7117,14, 0,0, 1, , A
7117,16, 0,0, 1, , A
7117,18, 0,0, 1, , A
7117,20, 0,0, 1, , A
7117,22, 0,0, 1, , A
7117,24, 0,0, 1, , A
7117,26, 0,0, 1, , A
7117,28, 0,0, 1, , A
7117,30, 0,0, 1, , A
7117,32, 0,0, 1, , A
7117,34, 0,0, 1, , A
7117,36, 0,0, 1, , A
7117,38, 0,0, 1, , A
7117,40, 0,0, 1, , A
7117,42, 0,0, 1, , A
7117,44, 0,0, 1, , A
7117,46, 0,0, 1, , A
7117,48, 0,0, 1, , A
7117,50, 0,0, 1, , A
[Begin Action 7618]
7117,0, 0,0, 1, , A
7117,1, 0,0, 1, , A
7117,2, 0,0, 1, , A
7117,3, 0,0, 1, , A
7117,4, 0,0, 1, , A
7117,5, 0,0, 1, , A
7117,6, 0,0, 1, , A
7117,7, 0,0, 1, , A
7117,8, 0,0, 1, , A
7117,9, 0,0, 1, , A
7117,10, 0,0, 1, , A
7117,11, 0,0, 1, , A
[Begin Action 7626]
6100,1, 0,0, 13, , A, 0.4,0.9
Interpolate Scale
6100,1, 0,0, 8, , A, 0.9001,0.0001
[Begin Action 7219]
1022,0, 0,0, 2, V, A
1022,1, 0,0, 2, V, A
1022,2, 0,0, 2, V, A
1022,3, 0,0, 2, V, A
1022,4, 0,0, 2, V, A
1022,5, 0,0, 2, V, A
1022,6, 0,0, 2, V, A


[Begin Action 7220]
23,0, 0,0, 2, , A
23,1, 0,0, 2, , A
23,2, 0,0, 2, , A
23,3, 0,0, 2, , A
23,4, 0,0, 2, , A
23,5, 0,0, 2, , A
23,6, 0,0, 2, , A
23,7, 0,0, 2, , A
23,8, 0,0, 1, , A
23,9, 0,0, 1, , A
23,10, 0,0, 1, , A
[Begin Action 7221]
1084,0, 3,-31, 2, , A, 0.23,0.23
1084,1, 3,-31, 2, , A, 0.23,0.23
1084,2, 3,-31, 2, , A, 0.23,0.23
1084,3, 3,-31, 2, , A, 0.23,0.23
1084,4, 3,-31, 2, , A, 0.23,0.23
1084,5, 3,-31, 2, , A, 0.23,0.23
1084,6, 3,-31, 2, , A, 0.23,0.23
1084,7, 3,-31, 2, , A, 0.23,0.23
1084,8, 3,-31, 2, , A, 0.23,0.23
1084,9, 3,-31, 2, , A, 0.23,0.23
[Begin Action 7222]
24,0, 0,0, 1, , AS32D256, 0.7,0.7
24,1, 0,0, 1, , AS64D256, 0.7,0.7
24,2, 0,0, 1, , AS128D256, 0.75,0.75
24,3, 0,0, 1, , AS192D256, 0.75,0.75
24,4, 0,0, 1, , A, 0.8,0.8
24,5, 0,0, 1, , A, 0.8,0.8
24,6, 0,0, 1, , A, 0.85,0.85
24,7, 0,0, 1, , A, 0.85,0.85
24,8, 0,0, 1, , A, 0.9,0.9
24,9, 0,0, 1, , A, 0.9,0.9
24,10, 0,0, 1, , A, 0.95,0.95
24,11, 0,0, 1, , A, 0.95,0.95
24,12, 0,0, 1, , A
24,13, 0,0, 1, , A
24,14, 0,0, 1, , A
24,15, 0,0, 1, , A
24,16, 0,0, 1, , AS192D256
24,17, 0,0, 1, , AS128D256
24,18, 0,0, 1, , AS64D256
24,19, 0,0, 1, , AS32D256
[Begin Action 7080]
7036,0, 0,0, 60, , AS256D0
7036,0,0,0,5,,AS225D25
7036,0,0,0,5,,AS200D50
7036,0,0,0,5,,AS175D75
7036,0,0,0,5,,AS150D100
7036,0,0,0,5,,AS125D125
7036,0,0,0,5,,AS100D150
7036,0,0,0,5,,AS75D175
7036,0,0,0,5,,AS50D200
7036,0,0,0,5,,AS25D225

[Begin Action 7223]
Interpolate Scale
1022,0, -1,-34, 2, , A, 0.1,0.1
Interpolate Scale
1022,1, -1,-34, 2, , A, 0.13,0.13
Interpolate Scale
1022,2, -1,-34, 2, , A, 0.16,0.16
Interpolate Scale
1022,3, -1,-34, 2, , A, 0.19,0.19
Interpolate Scale
1022,4, -1,-34, 2, , A, 0.22,0.22
Interpolate Scale
1022,5, -1,-34, 2, , A, 0.25,0.25
Interpolate Scale
1022,6, -1,-34, 2, , A, 0.28,0.28
[Begin Action 7224]
1071,0, 2,-9, 2, , A, 0.23,0.23
1071,1, 2,-9, 2, , A, 0.23,0.23
1071,2, 2,-9, 2, , A, 0.23,0.23
1071,3, 2,-9, 2, , A, 0.23,0.23
1071,4, 2,-9, 2, , A, 0.23,0.23
1071,5, 2,-9, 2, , A, 0.23,0.23
1071,6, 2,-9, 2, , A, 0.23,0.23
1071,7, 2,-9, 2, , A, 0.23,0.23
1071,8, 2,-9, 2, , A, 0.23,0.23
1071,9, 2,-9, 2, , A, 0.23,0.23
[Begin Action 7225]
1088,0, -50,-49, 2, , A, 0.2,0.3, 66
1088,1, -50,-49, 2, , A, 0.2,0.3, 66
1088,2, -50,-49, 2, , A, 0.2,0.3, 66
1088,3, -50,-49, 2, , A, 0.2,0.3, 66
1088,4, -50,-49, 2, , A, 0.2,0.3, 66
1088,5, -50,-49, 2, , A, 0.2,0.3, 66
1088,6, -50,-49, 2, , A, 0.2,0.3, 66
1088,7, -50,-49, 2, , A, 0.2,0.3, 66
1088,8, -50,-49, 2, , A, 0.2,0.3, 66
1088,9, -50,-49, 2, , A, 0.2,0.3, 66
1088,10, -50,-49, 2, , A, 0.2,0.3, 66
1088,11, -50,-49, 2, , A, 0.2,0.3, 66
1088,12, -50,-49, 2, , A, 0.2,0.3, 66
1088,13, -50,-49, 2, , A, 0.2,0.3, 66
1088,14, -50,-49, 2, , A, 0.2,0.3, 66

[Begin Action 1170]
842,0, 0,0, 3, , A
842,1, 0,0, 3, , A
842,2, 0,0, 3, , A
842,3, 0,0, 3, , A
842,4, 0,0, 3, , A
842,5, 0,0, 3, , A
842,6, 0,0, 3, , A
[Begin Action 2617]
1074,0, 0,0, 2, , A, 0.4,0.4
1074,1, 0,0, 2, , A, 0.4,0.4
1074,2, 0,0, 2, , A, 0.4,0.4
1074,3, 0,0, 2, , A, 0.4,0.4
1074,4, 0,0, 2, , A, 0.4,0.4
1074,5, 0,0, 2, , A, 0.4,0.4
1074,6, 0,0, 2, , A, 0.4,0.4
1074,7, 0,0, 2, , A, 0.4,0.4
1074,8, 0,0, 2, , A, 0.4,0.4
1074,9, 0,0, 2, , A, 0.4,0.4
1074,10, 0,0, 2, , A, 0.4,0.4
1074,11, 0,0, 2, , A, 0.4,0.4


[Begin Action 7226]
1515,0, 0,0, 1, , A
1515,1, 0,0, 1, , A
1515,2, 0,0, 1, , A
1515,3, 0,0, 1, , A
1515,4, 0,0, 1, , A
1515,5, 0,0, 1, , A
1515,6, 0,0, 1, , A
1515,7, 0,0, 1, , A
1515,8, 0,0, 1, , A
1515,9, 0,0, 1, , A
1515,10, 0,0, 1, , A
1515,11, 0,0, 1, , A
1515,12, 0,0, 1, , A
1515,13, 0,0, 1, , A
1515,14, 0,0, 1, , A
1515,15, 0,0, 1, , A
1515,16, 0,0, 1, , A
1515,17, 0,0, 1, , A
1515,18, 0,0, 1, , A
1515,19, 0,0, 1, , A
1515,20, 0,0, 1, , A
1515,21, 0,0, 1, , A
1515,22, 0,0, 1, , A

[Begin Action 7227]
850,0, 0,0, 1, , A
850,1, 0,0, 1, , A
850,2, 0,0, 1, , A
850,3, 0,0, 1, , A
850,4, 0,0, 1, , A
850,5, 0,0, 1, , A
850,6, 0,0, 1, , A
850,7, 0,0, 1, , A
850,8, 0,0, 1, , A
850,9, 0,0, 1, , A
850,10, 0,0, 1, , A
850,11, 0,0, 1, , A
850,12, 0,0, 1, , A
850,13, 0,0, 1, , A
850,14, 0,0, 1, , A
850,15, 0,0, 1, , A
850,16, 0,0, 1, , A
850,17, 0,0, 1, , A
850,18, 0,0, 1, , A
850,19, 0,0, 1, , A
850,20, 0,0, 1, , A
850,21, 0,0, 1, , A
850,22, 0,0, 1, , A
850,23, 0,0, 1, , A
850,24, 0,0, 1, , A
850,25, 0,0, 1, , A
850,26, 0,0, 1, , A
850,27, 0,0, 1, , A
850,28, 0,0, 1, , A
850,29, 0,0, 1, , A
850,30, 0,0, 1, , A
850,31, 0,0, 1, , A
850,0, 0,0, 1, , A
850,1, 0,0, 1, , A
850,2, 0,0, 1, , A
850,3, 0,0, 1, , A
850,4, 0,0, 1, , A
850,5, 0,0, 1, , A
850,6, 0,0, 1, , A
850,7, 0,0, 1, , A
850,8, 0,0, 1, , A
850,9, 0,0, 1, , A
850,10, 0,0, 1, , A
850,11, 0,0, 1, , A
850,12, 0,0, 1, , A
850,13, 0,0, 1, , A
850,14, 0,0, 1, , A
850,15, 0,0, 1, , A
850,16, 0,0, 1, , A
850,17, 0,0, 1, , A
850,18, 0,0, 1, , A
850,19, 0,0, 1, , A
850,20, 0,0, 1, , A
850,21, 0,0, 1, , A
850,22, 0,0, 1, , A
850,23, 0,0, 1, , A
850,24, 0,0, 1, , A
850,25, 0,0, 1, , A
850,26, 0,0, 1, , A
850,27, 0,0, 1, , A
850,28, 0,0, 1, , A
850,29, 0,0, 1, , A
850,30, 0,0, 1, , A
850,31, 0,0, 1, , A
[Begin Action 7228]
854,0, 0,0, 1, , A
854,1, 0,0, 1, , A
854,2, 0,0, 1, , A
854,3, 0,0, 1, , A
854,4, 0,0, 1, , A
854,5, 0,0, 1, , A
854,6, 0,0, 1, , A
854,7, 0,0, 1, , A
854,8, 0,0, 1, , A
854,9, 0,0, 1, , A
854,10, 0,0, 1, , A
854,11, 0,0, 1, , A
854,12, 0,0, 1, , A
854,13, 0,0, 1, , A
854,14, 0,0, 1, , A
854,15, 0,0, 1, , A
854,16, 0,0, 1, , A
854,17, 0,0, 1, , A
854,18, 0,0, 1, , A
854,19, 0,0, 1, , A
854,20, 0,0, 1, , A
854,21, 0,0, 1, , A
854,22, 0,0, 1, , A
854,23, 0,0, 1, , A
854,24, 0,0, 1, , A
854,25, 0,0, 1, , A
854,26, 0,0, 1, , A
854,27, 0,0, 1, , A
854,28, 0,0, 1, , A
854,29, 0,0, 1, , A
854,30, 0,0, 1, , A
854,31, 0,0, 1, , A
[Begin Action 7229]
1074,0, 0,0, 2, , A, 0.4,0.4
1074,1, 0,0, 2, , A, 0.4,0.4
1074,2, 0,0, 2, , A, 0.4,0.4
1074,3, 0,0, 2, , A, 0.4,0.4
1074,4, 0,0, 2, , A, 0.4,0.4
1074,5, 0,0, 2, , A, 0.4,0.4
1074,6, 0,0, 2, , A, 0.4,0.4
1074,7, 0,0, 2, , A, 0.4,0.4
1074,8, 0,0, 2, , A, 0.4,0.4
1074,9, 0,0, 2, , A, 0.4,0.4
1074,10, 0,0, 2, , A, 0.4,0.4
1074,11, 0,0, 2, , A, 0.4,0.4
[Begin Action 7230]
1076,0, 7,-38, 1, , A, 0.32,0.32
1076,1, 7,-38, 1, , A, 0.32,0.32
1076,2, 7,-38, 1, , A, 0.32,0.32
1076,3, 7,-38, 1, , A, 0.32,0.32
1076,4, 7,-38, 1, , A, 0.32,0.32
1076,5, 7,-38, 1, , A, 0.32,0.32
1076,6, 7,-38, 1, , A, 0.32,0.32
1076,7, 7,-38, 1, , A, 0.32,0.32
1076,8, 7,-38, 1, , A, 0.32,0.32
1076,9, 7,-38, 1, , A, 0.32,0.32
1076,10, 7,-38, 1, , A, 0.32,0.32
1076,11, 7,-38, 1, , A, 0.32,0.32
1076,12, 7,-38, 1, , A, 0.32,0.32
1076,13, 7,-38, 1, , A, 0.32,0.32
1076,14, 7,-38, 1, , A, 0.32,0.32
1076,15, 7,-38, 1, , A, 0.32,0.32
1076,16, 7,-38, 1, , A, 0.32,0.32
1076,17, 7,-38, 1, , A, 0.32,0.32
1076,18, 7,-38, 1, , A, 0.32,0.32
1076,19, 7,-38, 1, , A, 0.32,0.32
1076,20, 7,-38, 1, , A, 0.32,0.32
1076,21, 7,-38, 1, , A, 0.32,0.32
1076,22, 7,-38, 1, , A, 0.32,0.32
1076,23, 7,-38, 1, , A, 0.32,0.32
1076,24, 7,-38, 1, , A, 0.32,0.32
[Begin Action 7231]
1028,0, 0,0, 2, , A
1028,1, 0,0, 2, , A
1028,2, 0,0, 2, , A
1028,3, 0,0, 2, , A
1028,4, 0,0, 2, , A
1028,5, 0,0, 2, , A
1028,6, 0,0, 2, , A
1028,7, 0,0, 2, , A
1028,8, 0,0, 2, , A
1028,9, 0,0, 2, , A
1028,10, 0,0, 2, , A
1028,11, 0,0, 2, , A
1028,12, 0,0, 2, , A
1028,13, 0,0, 2, , A


[Begin Action 7332]
4025,24, 0,0, 1, , A
4025,25, 0,0, 1, , A
4025,26, 0,0, 1, , A
4025,27, 0,0, 1, , A
4025,28, 0,0, 1, , A
4025,29, 0,0, 1, , A
4025,30, 0,0, 1, , A
4025,31, 0,0, 1, , A
4025,32, 0,0, 1, , A
4025,33, 0,0, 1, , A
4025,34, 0,0, 1, , A
4025,35, 0,0, 1, , A
4025,36, 0,0, 1, , A
4025,37, 0,0, 1, , A
4025,38, 0,0, 1, , A
4025,39, 0,0, 1, , A
4025,40, 0,0, 1, , A
4025,41, 0,0, 1, , A
4025,42, 0,0, 1, , A
4025,43, 0,0, 1, , A
4025,44, 0,0, 1, , A
4025,45, 0,0, 1, , A
4025,46, 0,0, 1, , A
4025,47, 0,0, 1, , A
[Begin Action 7233]
190,0, 0,0, 5
[Begin Action 7243]
2012,0, 0,0, 2, V, A
2012,1, 0,0, 2, V, A
2012,2, 0,0, 2, V, A
2012,3, 0,0, 2, V, A
2012,4, 0,0, 2, V, A
2012,5, 0,0, 2, V, A
2012,6, 0,0, 2, V, A
2012,7, 0,0, 2, V, A

[Begin Action 7244]
2010,0, 0,0, 1, , A
2010,1, 0,0, 1, , A
2010,2, 0,0, 1, , A
2010,3, 0,0, 1, , A
2010,4, 0,0, 1, , A
2010,5, 0,0, 1, , A
2010,6, 0,0, 2, , A
2010,7, 0,0, 2, , A
2010,8, 0,0, 2, , A
2010,9, 0,0, 2, , A
2010,10, 0,0, 2, , A
2010,11, 0,0, 2, , A
2010,12, 0,0, 2, , A
2010,13, 0,0, 2, , A
2010,14, 0,0, 2, , A
2010,15, 0,0, 2, , A
2010,16, 0,0, 2, , A
2010,17, 0,0, 2, , A
[Begin Action 2011]
570,0, 0,0, 5, , A, 0.05,0.05
Interpolate Scale
570,0, 0,0, 10, , A
Interpolate Scale
Interpolate Blend
570,0, 0,0, 0, , AS0D256, 1.5,1.5

[Begin Action 8240]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 120
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1
[Begin Action 8239]
1028,0, 0,0, 2, , A
1028,1, 0,0, 2, , A
1028,2, 0,0, 2, , A
1028,3, 0,0, 2, , A
1028,4, 0,0, 2, , A
1028,5, 0,0, 2, , A
1028,6, 0,0, 2, , A
1028,7, 0,0, 2, , A
1028,8, 0,0, 2, , A
1028,9, 0,0, 2, , A
1028,10, 0,0, 2, , A
1028,11, 0,0, 2, , A
1028,12, 0,0, 2, , A
1028,13, 0,0, 2, , A

[Begin Action 8242]
1071,0, 2,-9, 2, , A, 0.23,0.23
1071,1, 2,-9, 2, , A, 0.23,0.23
1071,2, 2,-9, 2, , A, 0.23,0.23
1071,3, 2,-9, 2, , A, 0.23,0.23
1071,4, 2,-9, 2, , A, 0.23,0.23
1071,5, 2,-9, 2, , A, 0.23,0.23
1071,6, 2,-9, 2, , A, 0.23,0.23
1071,7, 2,-9, 2, , A, 0.23,0.23
1071,8, 2,-9, 2, , A, 0.23,0.23
1071,9, 2,-9, 2, , A, 0.23,0.23
[Begin Action 8243]
1041,0, 0,0, 2, , A
1041,1, 0,0, 2, , A
1041,2, 0,0, 2, , A
1041,3, 0,0, 2, , A
1041,4, 0,0, 1, , A
1041,5, 0,0, 1, , A
1041,6, 0,0, 1, , A
1041,7, 0,0, 1, , A
1041,8, 0,0, 1, , A
1041,9, 0,0, 1, , A
[Begin Action 8244]
1022,0, -13,-26, 3, H, A, 0.05,0.05, 62
Interpolate Scale
1022,1, -13,-26, 3, H, A, 0.07,0.07, 62
Interpolate Scale
1022,2, -13,-26, 3, H, A, 0.09,0.09, 62
Interpolate Scale
1022,3, -13,-26, 3, H, A, 0.1,0.1, 62
Interpolate Scale
1022,4, -13,-26, 3, H, A, 0.12,0.12, 62
Interpolate Scale
1022,5, -13,-26, 3, H, A, 0.14,0.14, 62
Interpolate Scale
1022,6, -13,-26, 3, H, A, 0.16,0.16, 62


[Begin Action 8245]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
1050,8, 0,0, 1, , A
1050,9, 0,0, 1, , A
1050,10, 0,0, 1, , A
1050,11, 0,0, 1, , A
1050,12, 0,0, 1, , A
1050,13, 0,0, 1, , A
1050,14, 0,0, 1, , A
1050,15, 0,0, 1, , A
1050,16, 0,0, 1, , A
1050,17, 0,0, 1, , A
1050,18, 0,0, 1, , A
1050,19, 0,0, 1, , A
[Begin Action 8246]
1041,0, 0,0, 2, , A
1041,1, 0,0, 2, , A
1041,2, 0,0, 2, , A
1041,3, 0,0, 2, , A
1041,4, 0,0, 2, , A
1041,5, 0,0, 2, , A
1041,6, 0,0, 2, , A
1041,7, 0,0, 2, , A
1041,8, 0,0, 2, , A
1041,9, 0,0, 2, , A
[Begin Action 8247]
1011,0, -20,-29, 1, , A, 0.5,0.4
1011,1, -20,-29, 1, , A, 0.5,0.4
1011,2, -20,-29, 1, , A, 0.5,0.4
1011,3, -20,-29, 1, , A, 0.5,0.4
1011,4, -20,-29, 1, , A, 0.5,0.4
1011,5, -20,-29, 1, , A, 0.5,0.4
1011,6, -20,-29, 1, , A, 0.5,0.4
1011,7, -20,-29, 1, , A, 0.5,0.4
1011,8, -20,-29, 1, , A, 0.5,0.4
1011,9, -20,-29, 1, , A, 0.5,0.4
1011,10, -20,-29, 1, , A, 0.5,0.4
[Begin Action 8248]
1082,0, 55,-28, 1, H, A, 0.2,0.2
1082,1, 55,-28, 1, H, A, 0.2,0.2
1082,2, 55,-28, 1, H, A, 0.2,0.2
1082,3, 55,-28, 1, H, A, 0.2,0.2
1082,4, 55,-28, 1, H, A, 0.2,0.2
1082,5, 55,-28, 1, H, A, 0.2,0.2
1082,6, 55,-28, 1, H, A, 0.2,0.2
1082,7, 55,-28, 1, H, A, 0.2,0.2
1082,8, 55,-28, 1, H, A, 0.2,0.2
1082,9, 55,-28, 1, H, A, 0.2,0.2
1082,10, 55,-28, 1, H, A, 0.2,0.2
1082,11, 55,-28, 1, H, A, 0.2,0.2
1082,12, 55,-28, 1, H, A, 0.2,0.2
1082,13, 55,-28, 1, H, A, 0.2,0.2
1082,14, 55,-28, 1, H, A, 0.2,0.2
1082,15, 55,-28, 1, H, A, 0.2,0.2
1082,16, 55,-28, 1, H, A, 0.2,0.2
1082,17, 55,-28, 1, H, A, 0.2,0.2
1082,18, 55,-28, 1, H, A, 0.2,0.2
[Begin Action 8249]
1090,0, 0,0, 3, , A, 0.21,0.21
1090,1, 0,0, 3, , A, 0.21,0.21
1090,2, 0,0, 3, , A, 0.21,0.21
1090,3, 0,0, 3, , A, 0.21,0.21
1090,4, 0,0, 3, , A, 0.21,0.21
[Begin Action 566]
9596,0, 0,0, 2,, A
9596,1, 0,0, 2,, A
9596,2, 0,0, 2,, A
9596,3, 0,0, 2,, A
9596,4, 0,0, 2,, A
9596,5, 0,0, 2,, A
9596,6, 0,0, 2,, A
9596,7, 0,0, 2,, A
9596,8, 0,0, 2,, A
9596,9, 0,0, 2,, A
9596,10, 0,0, 2,, A
9596,11, 0,0, 2,, A
9596,12, 0,0, 2,, A
9596,13, 0,0, 2,, A
9596,14, 0,0, 2,, A
9596,15, 0,0, 2,, A
9596,16, 0,0, 2,, A
9596,17, 0,0, 2,, A
9596,18, 0,0, 2,, A
9596,19, 0,0, 2,, A
9596,20, 0,0, 2,, A
9596,21, 0,0, 2,, A
9596,22, 0,0, 2,, A
9596,23, 0,0, 2,, A
9596,24, 0,0, 2,, A
9596,25, 0,0, 2,, A
9596,26, 0,0, 2,, A
9596,27, 0,0, 2,, A
9596,28, 0,0, 2,, A
9596,29, 0,0, 2,, A
9596,30, 0,0, 2,, A
9596,31, 0,0, 2,, A
9596,32, 0,0, 2,, A
9596,33, 0,0, 2,, A
9596,34, 0,0, 2,, A

[Begin Action 8235]
9955,0, 0,0, 1, , A
9955,1, 0,0, 1, , A
9955,2, 0,0, 1, , A
9955,3, 0,0, 2, , A
9955,4, 0,0, 2, , A
9955,5, 0,0, 2, , A
9955,6, 0,0, 2, , A
9955,-1, 0,0, 2, , A

[Begin Action 8234]

[Begin Action 8236]
705,0, 0,0, 1, , A, 0.1,0.1
705,0, 0,0, 1, , A, 0.2,0.1
705,0, 0,0, 1, , A, 0.3,0.1
705,0, 0,0, 1, , A, 0.4,0.1
705,0, 0,0, 1, , A, 0.5,0.1
705,0, 0,0, 1, , A, 0.6,0.1
705,0, 0,0, 1, , A, 0.7,0.1
705,0, 0,0, 1, , A, 0.8,0.1
LoopStart
705,0, 0,0, 100, , A, 0.9,0.1

[Begin Action 8237]
745,0, 0,0, 1, , A
745,1, 0,0, 1, , A
745,12, 0,0, 1, , A
745,18, 0,0, 1, , A
745,19, 0,0, 1, , A
745,20, 0,0, 1, , A
745,21, 0,0, 1, , A
745,22, 0,0, 1, , A
745,23, 0,0, 1, , A
745,24, 0,0, 1, , A
745,2, 0,0, 1, , A
745,3, 0,0, 1, , A
745,4, 0,0, 1, , A
745,5, 0,0, 1, , A
745,6, 0,0, 1, , A
745,7, 0,0, 1, , A
745,8, 0,0, 1, , A
745,9, 0,0, 1, , A
745,10, 0,0, 1, , A
745,11, 0,0, 1, , A
745,13, 0,0, 1, , A
745,14, 0,0, 1, , A
745,15, 0,0, 1, , A
745,16, 0,0, 1, , A
745,17, 0,0, 1, , A

[Begin Action 8238]
7077,0, 0,0, 10
7077,1, 0,0, 10
7077,2, 0,0, 10
7077,3, 0,0, 10
7077,4, 0,0, 10
[Begin Action 9030]
9030,0, 0,0, 2, , A
9030,1, 0,0, 2, , A
9030,2, 0,0, 2, , A
9030,3, 0,0, 2, , A
9030,4, 0,0, 2, , A
9030,5, 0,0, 2, , A
9030,6, 0,0, 2, , A
9030,7, 0,0, 2, , A
9030,8, 0,0, 2, , A
9030,9, 0,0, 2, , A
9030,10, 0,0, 2, , A
[Begin Action 9031]
9030,0, 0,0, 2, H, A
9030,1, 0,0, 2, H, A
9030,2, 0,0, 2, H, A
9030,3, 0,0, 2, H, A
9030,4, 0,0, 2, H, A
9030,5, 0,0, 2, H, A
9030,6, 0,0, 2, H, A
9030,7, 0,0, 2, H, A
9030,8, 0,0, 2, H, A
9030,9, 0,0, 2, H, A
9030,10, 0,0, 2, H, A
[Begin Action 9032]
9030,0, 0,0, 2, V, A
9030,1, 0,0, 2, V, A
9030,2, 0,0, 2, V, A
9030,3, 0,0, 2, V, A
9030,4, 0,0, 2, V, A
9030,5, 0,0, 2, V, A
9030,6, 0,0, 2, V, A
9030,7, 0,0, 2, V, A
9030,8, 0,0, 2, V, A
9030,9, 0,0, 2, V, A
9030,10, 0,0, 2, V, A
[Begin Action 9033]
9030,0, 0,0, 2, HV, A
9030,1, 0,0, 2, HV, A
9030,2, 0,0, 2, HV, A
9030,3, 0,0, 2, HV, A
9030,4, 0,0, 2, HV, A
9030,5, 0,0, 2, HV, A
9030,6, 0,0, 2, HV, A
9030,7, 0,0, 2, HV, A
9030,8, 0,0, 2, HV, A
9030,9, 0,0, 2, HV, A
9030,10, 0,0, 2, HV, A
[Begin Action 9035]
9035,0, 0,0, 1, , AS15D256
9035,0, 0,0, 1, , AS30D256
9035,0, 0,0, 1, , AS45D256
9035,0, 0,0, 1, , AS60D256
9035,0, 0,0, 1, , AS75D256
9035,0, 0,0, 1, , AS90D256
9035,0, 0,0, 1, , AS105D256
9035,0, 0,0, 1, , AS120D256
9035,0, 0,0, 1, , AS135D256
9035,0, 0,0, 1, , AS150D256
9035,0, 0,0, 1, , AS165D256
9035,0, 0,0, 1, , AS180D256
9035,0, 0,0, 1, , AS200D256
9035,0, 0,0, 1, , AS230D256
9035,0, 0,0, 1, , A
9035,0, 0,0, 1, , AS230D256
9035,0, 0,0, 1, , AS200D256
9035,0, 0,0, 1, , AS180D256
9035,0, 0,0, 1, , AS165D256
9035,0, 0,0, 1, , AS150D256
9035,0, 0,0, 1, , AS135D256
9035,0, 0,0, 1, , AS120D256
9035,0, 0,0, 1, , AS105D256
9035,0, -18,-31, 1, , AS90D256
9035,0, 0,0, 1, , AS75D256
9035,0, 0,0, 1, , AS60D256
9035,0, 0,0, 1, , AS45D256
9035,0, 0,0, 1, , AS30D256
9035,0, 0,0, 1, , AS15D256

[Begin Action 9105]
9105,0, 0,0, 1, , A
9105,1, 0,0, 1, , A
9105,2, 0,0, 1, , A
9105,3, 0,0, 1, , A
9105,4, 0,0, 1, , A
9105,5, 0,0, 1, , A
9105,6, 0,0, 1, , A
9105,7, 0,0, 1, , A
9105,8, 0,0, 1, , A
9105,9, 0,0, 1, , A
9105,10, 0,0, 2, , A
9105,11, 0,0, 2, , A
9105,12, 0,0, 2, , A
9105,13, 0,0, 2, , A
9105,14, 0,0, 2, , A
9105,15, 0,0, 2, , A
9105,16, 0,0, 2, , A
9105,17, 0,0, 2, , A
[Begin Action 9129]
9129,0, 0,0, 2
9129,1, 0,0, 2
9129,2, 0,0, 2
9129,3, 0,0, 2
9129,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -51, 35, 0
9129,5, 0,0, 50
9129,6, 0,0, 5
9129,7, 0,0, 5
9129,8, 0,0, 4
9129,9, 0,0, 4
9129,10, 0,0, 3
9129,11, 0,0, 3
9129,12, 0,0, 2
9129,13, 0,0, 2
9129,14, 0,0, 1
9129,15, 0,0, 1
9129,16, 0,0, 1
9129,17, 0,0, 1
9129,18, 0,0, 1
9129,19, 0,0, 1
9129,20, 0,0, 1
9129,21, 0,0, 1
9129,22, 0,0, 1
9129,23, 0,0, 1
9129,24, 0,0, 1
9129,25, 0,0, 1
9129,26, 0,0, 1
9129,27, 0,0, 1
-1,0, 0,0, 3

[Begin Action 9130]
9130,0, 0,0, 100

[Begin Action 98115]
896,0, 0,0, 1, , A
896,1, 0,0, 1, , A
896,2, 0,0, 1, , A
896,3, 0,0, 1, , A
896,4, 0,0, 1, , A
896,5, 0,0, 1, , A
896,6, 0,0, 1, , A
896,7, 0,0, 1, , A
896,7, 0,0, 1, , A, 1.02,1.02
896,7, 0,0, 1, , A, 1.04,1.04

[Begin Action 98240]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 120
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1
[Begin Action 98241]
8241,0, 0,0, 10
8241,1, 0,0, 10
8241,2, 0,0, 10
8241,3, 0,0, 10
[Begin Action 10602]
10602,0, 0,0, 1

[Begin Action 10603]
10602,1, 0,0, 1

[Begin Action 10604]
10602,2, 0,0, 1

[Begin Action 10605]
10602,3, 0,0, 1

[Begin Action 10607]
10602,4, 0,0, 1

[Begin Action 10608]
10602,5, 0,0, 1

[Begin Action 10606]
10602,3, 0,0, 2,, AS50D250
10602,3, 0,0, 2,, AS100D250
10602,3, 0,0, 2,, AS150D250
10602,3, 0,0, 2,, AS200D250
10602,3, 0,0, 2,, AS250D250
10602,2, 0,0, 3
10602,1, 0,0, 3
10602,0, 0,0, 70

[Begin Action 99999]
-1,0, 0,0, 10
