3; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -13, -39, 6, 1
1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -13, -39, 6, 1
1,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -13, -39, 6, 1
1,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -39
  Clsn2[1] = -13, -39, 10, 1
1,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -48, 8, 1
1,4, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -4, -48, 6, -36
  Clsn2[1] = -8, -40, 9, 0
1,2, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -7, -49, 3, -37
  Clsn2[1] = -10, -41, 7, -1
1,3, 0,0, 4

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -10, -30, -2, -20
  Clsn2[1] = -9, -19, 6, -2
  Clsn2[2] = 8, -11, 16, 0
1,21, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = 2, -30, 10, -20
  Clsn2[1] = -3, -20, 9, -2
  Clsn2[2] = -18, -12, -4, 0
1,21, 0,0, 3

; Stand to crouch
[Begin Action 010]
Clsn2: 3
  Clsn2[0] = 0, -36, 10, -23
  Clsn2[1] = -8, -23, 11, -1
  Clsn2[2] = -19, -13, -4, 1
1,16, -3,0, 2
Clsn2: 3
  Clsn2[0] = 0, -36, 10, -23
  Clsn2[1] = -8, -23, 11, -1
  Clsn2[2] = -19, -13, -4, 1
1,21, 0,0, 2

; Crouching animation
[Begin Action 011]
Clsn2: 3
  Clsn2[0] = 1, -31, 11, -20
  Clsn2[1] = -5, -20, 11, -1
  Clsn2[2] = -18, -11, -6, 0
1,21, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 2
  Clsn2[0] = 1, -31, 10, -19
  Clsn2[1] = -10, -19, 11, 0
1,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -35, 10, -22
  Clsn2[1] = -13, -23, 11, 1
1,16, -3,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2: 3
  Clsn2[0] = 1, -43, 12, -31
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
50,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -42, 13, -30
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
50,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -41, 12, -29
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
50,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -42, 16, -30
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
50,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -42, 15, -30
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
50,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -42, 14, -30
  Clsn2[1] = -18, -17, 10, -1
  Clsn2[2] = -9, -30, 5, -12
50,13, 0,0, 4

;--------------------------------------------------
;--------------------------------------------------
; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -13, -44, -2, -30
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -7, -31, 9, -19
50,8, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -12, -42, -3, -29
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -7, -31, 9, -19
50,9, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -12, -42, -3, -29
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -7, -30, 9, -18
50,10, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -15, -42, -6, -29
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -8, -31, 8, -19
50,11, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -14, -41, -5, -28
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -7, -30, 9, -18
50,12, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -13, -40, -4, -27
  Clsn2[1] = -10, -19, 15, -1
  Clsn2[2] = -6, -30, 10, -18
50,13, 0,0, 4, H

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 3
  Clsn2[0] = 4, -36, 14, -23
  Clsn2[1] = -7, -23, 16, 0
  Clsn2[2] = -16, -11, -7, 0
1,16, 0,0, 3

; Starting Jumping up
[Begin Action 041]
Clsn2: 3
  Clsn2[0] = 0, -49, 11, -37
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -15, -27, 4, 0
50,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -46, 9, -34
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -18, -28, 1, -1
LoopStart
50,17, 0,0, 5

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 3
  Clsn2[0] = -2, -44, 9, -32
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -9, -27, 10, 0
50,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -45, 9, -33
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -19, -25, 0, 2
  Clsn2[3] = 1, -25, 8, -9
LoopStart
50,17, 0,0, 5

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 4
  Clsn2[0] = -1, -46, 10, -34
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -9, -27, 10, 0
  Clsn2[3] = -19, -26, -10, -5
50,16, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -45, 9, -33
  Clsn2[1] = -14, -37, 15, -25
  Clsn2[2] = -9, -27, 10, 0
  Clsn2[3] = -21, -25, -9, -6
LoopStart
50,17, 0,0, 5

; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2: 2
  Clsn2[0] = -9, -45, 3, -34
  Clsn2[1] = -11, -40, 12, 0
50,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -44, 3, -33
  Clsn2[1] = -9, -40, 12, 0
50,19, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -8, -44, 4, -33
  Clsn2[1] = -9, -40, 12, 0
50,19, 0,0, 5

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -8, -47, 5, -23
  Clsn2[1] = -12, -23, 16, 0
50,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 14, -24
  Clsn2[1] = -12, -23, 16, 0
1,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 14, -24
  Clsn2[1] = -12, -23, 16, 0
1,16, 0,0, 3

; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -1, -48, 11, -37
  Clsn2[1] = -12, -37, 11, -3
50,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -48, 11, -37
  Clsn2[1] = -12, -37, 11, -3
50,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -48, 11, -37
  Clsn2[1] = -12, -37, 11, -3
50,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -45, 5, -34
  Clsn2[1] = -12, -37, 11, -3
50,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -46, 5, -35
  Clsn2[1] = -12, -37, 11, -3
50,18, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -7, -44, 5, -33
  Clsn2[1] = -12, -37, 11, -3
50,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -44, 3, -33
  Clsn2[1] = -12, -37, 11, -3
50,19, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 1, -52, 14, -39
  Clsn2[1] = -10, -40, 13, -1
1,54, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -52, 14, -39
  Clsn2[1] = -10, -40, 13, -1
1,54, 0,0, 1, , AS200D42
-1,-1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -52, 15, -38
  Clsn2[1] = -9, -38, 13, -2
1,54, 0,0, 1, , AS200D42
Clsn2: 2
  Clsn2[0] = 2, -52, 15, -38
  Clsn2[1] = -9, -38, 13, -2
1,54, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -52, 5, -41
  Clsn2[1] = -11, -40, 6, 0
1,0, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -13, -52, -3, -39
  Clsn2[1] = -12, -39, 8, -2
1,54, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -13, -52, -3, -39
  Clsn2[1] = -12, -39, 8, -2
1,54, 0,0, 1, H, AS200D42
-1,-1, 0,0, 8, H
Clsn2: 2
  Clsn2[0] = -17, -51, -2, -39
  Clsn2[1] = -13, -39, 8, -1
1,54, 0,0, 1, H, AS200D42
Clsn2: 2
  Clsn2[0] = -17, -51, -2, -39
  Clsn2[1] = -13, -39, 8, -1
1,54, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -5, -53, 6, -40
  Clsn2[1] = -12, -39, 7, 1
1,0, 0,0, 3

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -8, -52, 5, -41
  Clsn2[1] = -12, -43, 12, 0
  Clsn2[2] = 9, -50, 17, -14
0,20, 0,1, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -5, -41, 15, -1
  Clsn2[1] = 18, -32, 25, -6
5,24, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -40, 16, 0
  Clsn2[1] = 17, -29, 24, -3
5,24, 0,1, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -8, -54, 5, -42
  Clsn2[1] = -12, -41, 9, 1
  Clsn2[2] = 8, -44, 16, -14
0,20, 0,1, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -8, -53, 5, -41
  Clsn2[1] = -11, -41, 9, -1
  Clsn2[2] = 9, -42, 16, -15
0,20, 0,1, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -5, -40, 15, -1
  Clsn2[1] = 17, -30, 24, -3
5,24, 0,1, 6
Clsn2: 2
  Clsn2[0] = -5, -38, 15, 1
  Clsn2[1] = 17, -31, 24, -4
LoopStart
5,24, 0,1, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -8, -52, 4, -41
  Clsn2[1] = -11, -41, 8, 1
  Clsn2[2] = 8, -42, 16, -15
0,20, 0,1, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -7, -52, 4, -40
  Clsn2[1] = -12, -38, 8, 1
  Clsn2[2] = 8, -41, 16, -15
0,20, 0,1, 5
Clsn2: 3
  Clsn2[0] = -7, -52, 4, -40
  Clsn2[1] = -12, -38, 8, 1
  Clsn2[2] = 8, -41, 16, -15
LoopStart
0,20, 0,1, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -5, -38, 15, 0
  Clsn2[1] = 16, -28, 24, -3
5,24, 0,1, 4
Clsn2: 2
  Clsn2[0] = -4, -39, 16, -1
  Clsn2[1] = 17, -30, 25, -5
LoopStart
5,24, 0,1, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -7, -52, 5, -39
  Clsn2[1] = -12, -38, 9, 1
  Clsn2[2] = 8, -39, 16, -14
0,20, 0,1, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -8, -51, 4, -40
  Clsn2[1] = -12, -39, 8, 1
  Clsn2[2] = 7, -40, 16, -15
0,20, 0,1, 4
Clsn2: 3
  Clsn2[0] = -8, -51, 4, -40
  Clsn2[1] = -12, -39, 8, 1
  Clsn2[2] = 7, -40, 16, -15
0,20, 0,1, 8
Clsn2: 3
  Clsn2[0] = -8, -51, 4, -40
  Clsn2[1] = -12, -39, 8, 1
  Clsn2[2] = 7, -40, 16, -15
0,20, 0,1, 4
Clsn2: 3
  Clsn2[0] = -8, -51, 4, -40
  Clsn2[1] = -12, -39, 8, 1
  Clsn2[2] = 7, -40, 16, -15
0,20, 0,1, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -4, -41, 16, -2
  Clsn2[1] = 17, -27, 25, -4
5,24, 0,1, 4
Clsn2: 2
  Clsn2[0] = -5, -38, 15, 1
  Clsn2[1] = 16, -27, 24, -4
5,24, 0,1, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -8, -52, 3, -40
  Clsn2[1] = -12, -39, 7, 1
  Clsn2[2] = 8, -41, 16, -17
0,20, 0,1, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 20
LoopStart
1,4, 0,0, 10

[Begin Action 180]
1,1, 0,0, 10
1,2, 0,0, 30
1,3, 0,0, 10
1,4, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
LoopStart
1,3, 0,0, 10
1,4, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10

[Begin Action 182]
1098,0, 0,0, 2, , A
1098,1, 0,0, 2, , A
1098,2, 0,0, 2, , A
1098,3, 0,0, 2, , A
1098,4, 0,0, 2, , A
1098,5, 0,0, 2, , A
1098,6, 0,0, 2, , A
1098,7, 0,0, 2, , A
1098,8, 0,0, 2, , A
1098,9, 0,0, 2, , A
1098,10, 0,0, 2, , A
1098,11, 0,0, 2, , A
1098,12, 0,0, 2, , A
1098,13, 0,0, 2, , A
1098,14, 0,0, 2, , A
1098,15, 0,0, 2, , A
1098,16, 0,0, 2, , A
1098,17, 0,0, 2, , A

;--------------------------------------------------
; INTRO
[Begin Action 190]
1,0, 0,0, 9
1,1, 0,0, 9
1,2, 0,0, 9
1,3, 0,0, 9
1,4, 0,0, 9
1,1, 0,0, 9
1,2, 0,0, 9
1,3, 0,0, 9
1,4, 0,0, 9
1,1, 0,0, 9
1,2, 0,0, 9
1,3, 0,0, 9
1,4, 0,0, 9
1,1, 0,0, 9

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -52, 5, -41
  Clsn2[1] = -11, -40, 6, 1
5,31, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -52, 5, -41
  Clsn2[1] = -11, -40, 6, 1
  Clsn2[2] = 5, -44, 19, -31
5,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -56, 37, -7
Clsn2: 2
  Clsn2[0] = -6, -52, 5, -41
  Clsn2[1] = -11, -40, 6, 1
5,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -53, 5, -39
  Clsn2[1] = -13, -39, 7, 1
  Clsn2[2] = -35, -38, -13, -27
5,34, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -53, 5, -39
  Clsn2[1] = -13, -39, 7, 1
5,34, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -53, 6, -40
  Clsn2[1] = -12, -40, 9, 1
5,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -53, 6, -40
  Clsn2[1] = -12, -40, 9, 1
1,1, 0,0, 5

; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -1, -40, 11, -27
  Clsn2[1] = -17, -11, 18, 1
  Clsn2[2] = -8, -27, 11, -9
5,56, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -40, 11, -27
  Clsn2[1] = -17, -11, 18, 1
  Clsn2[2] = -8, -27, 11, -9
5,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -39, 60, 12
Clsn2: 3
  Clsn2[0] = -1, -40, 11, -27
  Clsn2[1] = -17, -11, 18, 1
  Clsn2[2] = -8, -27, 11, -9
5,61, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -38, 20, -25
  Clsn2[1] = -15, -11, 18, 0
  Clsn2[2] = -6, -27, 16, -8
5,61, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -38, 20, -25
  Clsn2[1] = -15, -11, 18, 0
  Clsn2[2] = -6, -27, 16, -8
5,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -40, 14, -27
  Clsn2[1] = -16, -13, 18, 1
  Clsn2[2] = -7, -27, 14, -9
5,61, 0,0, 8

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 5, -38, 19, -25
  Clsn2[1] = -17, -27, 15, 1
5,68, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -38, 19, -25
  Clsn2[1] = -17, -27, 15, 1
5,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -43, 52, 2
Clsn2: 3
  Clsn2[0] = 5, -41, 21, -27
  Clsn2[1] = -16, -11, 21, 1
  Clsn2[2] = 0, -28, 20, -8
5,72, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -41, 18, -27
  Clsn2[1] = -16, -27, 17, 1
5,72, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -41, 18, -27
  Clsn2[1] = -16, -27, 17, 1
5,72, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -41, 18, -27
  Clsn2[1] = -16, -27, 17, 1
5,72, 0,0, 7

; Stand Strong Punch
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -1, -40, 13, -27
  Clsn2[1] = -19, -26, 15, 2
5,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -40, 13, -27
  Clsn2[1] = -19, -26, 15, 2
5,63, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -44, 55, 1
  Clsn1[1] = 21, -72, 47, -39
Clsn2: 2
  Clsn2[0] = -1, -40, 13, -27
  Clsn2[1] = -19, -26, 15, 2
5,64, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -41, 8, -27
  Clsn2[1] = -18, -27, 9, 1
5,66, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -41, 8, -27
  Clsn2[1] = -18, -27, 9, 1
5,66, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -41, 8, -27
  Clsn2[1] = -18, -27, 9, 1
5,66, 0,0, 7

[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 11, 2
5,31, 0,0, 2
5,31, 0,0, 2
5,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -51, 41, -2
5,33, 0,0, 3
5,33, 0,0, 3
5,33, 0,0, 5

[Begin Action 305]
84,0, 0,0, 2, , AS230D256
84,1, 0,0, 2, , AS200D256
84,2, 0,0, 1, , AS200D256
84,2, 0,0, 1, , AS100D256

[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -4, -40, 15, 1
5,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -41, 17, 0
  Clsn2[1] = -19, -15, 0, 2
5,63, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -40, 22, 1
  Clsn2[1] = -19, -17, 2, 0
5,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -33, 63, -14
Clsn2: 2
  Clsn2[0] = 5, -40, 20, 3
  Clsn2[1] = -16, -23, 7, 1
5,69, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -40, 19, 1
  Clsn2[1] = -16, -20, 8, 2
5,69, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -41, 16, 2
  Clsn2[1] = -18, -16, 3, 2
5,63, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -40, 15, 1
  Clsn2[1] = -18, -13, -1, 2
5,62, 0,0, 4

[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -9, -51, 6, 1
5,32, 0,0, 7
Clsn1: 1
  Clsn1[0] = -32, -46, 36, 3
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -52, 8, 2
5,33, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -52, 8, 2
5,33, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -51, 8, 0
5,34, 0,0, 5

[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = 3, -41, 22, 0
5,72, 0,0, 1
5,72, 0,0, 1
5,72, 0,0, 3
5,72, 0,0, 1
5,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -33, 55, 0
5,68, 0,0, 3
5,68, 0,0, 4
5,68, 0,0, 3
5,68, 0,0, 4

[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -3, -40, 16, 1
5,62, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -40, 16, 0
5,62, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -40, 16, 1
5,62, 0,0, 1
Clsn2: 1
  Clsn2[0] = 2, -42, 16, 1
5,63, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -40, 15, 1
5,64, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -44, 55, 2
Clsn2: 1
  Clsn2[0] = -8, -40, 10, 2
5,66, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -41, 8, 3
5,66, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -41, 8, 1
5,66, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -40, 8, 2
5,66, 0,0, 2

[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -1, -40, 15, 2
5,62, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -42, 16, 1
5,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -39, 12, 0
5,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -40, 12, 2
5,56, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -35, 16, 1
  Clsn2[1] = -17, -22, 0, 2
5,57, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -39, 55, 1
Clsn2: 2
  Clsn2[0] = 7, -40, 20, 0
  Clsn2[1] = -15, -20, 9, 1
5,61, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -39, 20, 1
  Clsn2[1] = -14, -20, 10, 1
5,61, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -40, 21, 1
  Clsn2[1] = -14, -20, 10, 2
5,61, 0,0, 5

[Begin Action 329]
1097,0, 0,0, 2, , A
1097,1, 0,0, 2, , A
1097,2, 0,0, 2, , A
1097,3, 0,0, 2, , A
1097,4, 0,0, 2, , A
1097,5, 0,0, 2, , A
1097,6, 0,0, 2, , A
1097,7, 0,0, 2, , A
1097,8, 0,0, 2, , A
1097,9, 0,0, 2, , A
1097,10, 0,0, 2, , A
1097,11, 0,0, 2, , A
1097,12, 0,0, 2, , A
1097,13, 0,0, 2, , A

; Crouching Strong Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -40, 10, -1
5,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -40, 11, 2
5,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -35, 18, 1
5,57, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -44, 55, 0
Clsn2: 2
  Clsn2[0] = 5, -37, 20, 0
  Clsn2[1] = -14, -22, 5, 2
5,61, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -40, 20, 0
  Clsn2[1] = -15, -22, 9, 2
5,61, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -42, 20, 2
  Clsn2[1] = -17, -22, 5, 1
5,61, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -41, 22, 1
  Clsn2[1] = -17, -23, 7, 0
5,61, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -39, 19, 1
  Clsn2[1] = -15, -22, 7, 2
5,61, 0,0, 3

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -6, -39, 14, 0
5,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -37, 52, 0
5,66, 0,0, 4
5,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -38, 53, 0
5,61, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -38, 53, 0
5,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -39, 53, 2
5,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -37, 53, 3
5,66, 0,0, 2
5,66, 0,0, 13

; Power Charge
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
1,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
1,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
LoopStart
1,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
1,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
1,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 0
1,4, 0,0, 5

; Power Charge End
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -8, -52, 2, -39
  Clsn2[1] = -11, -38, 5, -1
1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -52, 5, -39
  Clsn2[1] = -12, -38, 6, 1
1,0, 0,0, 3

[Begin Action 550]
1094,0, 0,0, 2, , A
1094,1, 0,0, 2, , A
1094,2, 0,0, 2, , A
1094,3, 0,0, 2, , A
1094,4, 0,0, 2, , A
1094,5, 0,0, 2, , A
1094,6, 0,0, 2, , A
1094,7, 0,0, 2, , A
1094,8, 0,0, 2, , A
1094,9, 0,0, 2, , A
1094,10, 0,0, 2, , A
1094,11, 0,0, 2, , A
1094,12, 0,0, 2, , A
1094,13, 0,0, 2, , A
1094,14, 0,0, 2, , A
1094,15, 0,0, 2, , A
1094,16, 0,0, 2, , A
1094,17, 0,0, 2, , A
1094,18, 0,0, 2, , A
1094,19, 0,0, 2, , A
1094,20, 0,0, 2, , A
1094,21, 0,0, 2, , A
1094,22, 0,0, 2, , A
1094,23, 0,0, 2, , A
1094,24, 0,0, 2, , A
1094,25, 0,0, 2, , A
1094,26, 0,0, 2, , A
1094,27, 0,0, 2, , A
1094,28, 0,0, 2, , A
1094,29, 0,0, 2, , A
1094,30, 0,0, 2, , A
1094,31, 0,0, 2, , A
1094,32, 0,0, 2, , A
1094,33, 0,0, 2, , A
1094,34, 0,0, 2, , A
1094,35, 0,0, 2, , A
1094,36, 0,0, 2, , A
1094,37, 0,0, 2, , A
1094,38, 0,0, 2, , A
1094,39, 0,0, 2, , A
1094,40, 0,0, 2, , A
1094,41, 0,0, 2, , A
1094,42, 0,0, 2, , A
1094,43, 0,0, 2, , A
1094,44, 0,0, 2, , A
1094,45, 0,0, 2, , A
1094,46, 0,0, 2, , A
1094,47, 0,0, 2, , A
1094,48, 0,0, 2, , A
1094,49, 0,0, 2, , A

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 3, -49, 15, -35
  Clsn2[1] = -8, -38, 11, 1
5,74, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -49, 15, -35
  Clsn2[1] = -8, -38, 11, 1
5,75, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -49, 47, 6
Clsn2: 2
  Clsn2[0] = 3, -49, 18, -36
  Clsn2[1] = -10, -38, 15, -1
5,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -49, 17, -35
  Clsn2[1] = -12, -36, 16, -1
5,77, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -49, 17, -35
  Clsn2[1] = -12, -36, 16, -1
5,77, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -50, 17, -37
  Clsn2[1] = -7, -36, 17, 0
5,17, 0,0, 8

; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1

; Chire AIR
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = 2, -49, 14, -26
  Clsn2[1] = -16, -30, 10, 0
5,74, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -50, 14, -27
  Clsn2[1] = -16, -30, 10, 0
5,74, 0,0, 1
-1,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -15, 12, -1
  Clsn2[1] = 4, -51, 16, -28
  Clsn2[2] = -8, -38, 14, -16
5,76, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -51, 14, -28
  Clsn2[1] = -6, -38, 16, -3
5,77, 0,0, 10

[Begin Action 626]
Clsn1Default: 1
  Clsn1[0] = -46, -42, 42, 48
1096,0, 0,0, 1, , A
1096,1, 0,0, 1, , A
1096,2, 0,0, 1, , A
1096,3, 0,0, 1, , A
1096,4, 0,0, 1, , A
1096,5, 0,0, 1, , A
1096,6, 0,0, 1, , A
1096,7, 0,0, 1, , A
1096,8, 0,0, 1, , A
1096,9, 0,0, 1, , A
1096,10, 0,0, 1, , A
1096,11, 0,0, 1, , A
1096,12, 0,0, 1, , A
1096,13, 0,0, 1, , A

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1

; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1

; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -50, 10, -36
  Clsn2[1] = -11, -37, 9, 2
0,21, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,24, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,24, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,24, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,24, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,21, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,21, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,21, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -30, -17, -17
  Clsn2[1] = -22, -26, 9, -5
0,25, -8,1, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -24, -15, -10, -1
  Clsn2[1] = -10, -20, 9, 0
  Clsn2[2] = 0, -32, 17, -11
0,27, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -24, -14, -10
  Clsn2[1] = -17, -38, 2, -18
  Clsn2[2] = 0, -43, 17, -22
0,24, 0,-11, 3
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -32
  Clsn2[1] = -9, -37, 13, -1
5,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -32
  Clsn2[1] = -9, -37, 13, -1
5,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -44, 11, -32
  Clsn2[1] = -9, -37, 13, -1
5,17, 0,0, 8

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -24, -15, -10, -1
  Clsn2[1] = -10, -20, 9, 0
  Clsn2[2] = 0, -32, 17, -11
0,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -15, -10, -1
  Clsn2[1] = -10, -20, 9, 0
  Clsn2[2] = 0, -32, 17, -11
0,27, 0,0, 5

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,21, 0,0, 3

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -9, -39, 10, 0
0,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -31, -12, -18
  Clsn2[1] = -17, -27, 14, -6
0,25, -3,0, 5
Clsn2: 3
  Clsn2[0] = -24, -15, -10, -1
  Clsn2[1] = -10, -20, 9, 0
  Clsn2[2] = 0, -32, 17, -11
0,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -15, -10, -1
  Clsn2[1] = -10, -20, 9, 0
  Clsn2[2] = 0, -32, 17, -11
0,27, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 0, -51, 14, -40
  Clsn2[1] = -2, -39, 15, -1
0,21, 8,0, 5
Clsn2: 2
  Clsn2[0] = -25, -47, -13, -34
  Clsn2[1] = -18, -38, -1, 0
0,22, -8,0, 5
Clsn2: 2
  Clsn2[0] = -43, -14, -28, -4
  Clsn2[1] = -27, -12, 3, 1
0,25, -8,9, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -38, -24, -21, -12
  Clsn2[1] = -23, -18, 9, -4
0,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -18, -7, -4
  Clsn2[1] = -12, -27, 7, 3
0,27, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -8, 21, 1
0,26, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -32, -23, -17, -9
  Clsn2[1] = -17, -19, 12, -1
0,25, 0,0, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -28, -18, -11, -4
  Clsn2[1] = -12, -26, 13, 5
0,27, 0,0, 4

[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -24, -15, -7, -1
  Clsn2[1] = -8, -30, 13, 0
0,27, 0,0, -1

[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -24, -15, -9, -2
  Clsn2[1] = -9, -30, 15, -4
0,27, 0,0, 3

[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -24, -15, -8, -2
  Clsn2[1] = -9, -31, 15, -4
0,27, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -15, -8, -2
  Clsn2[1] = -9, -31, 15, -4
0,27, 0,0, 2

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -7, 21, 2
0,26, 0,0, 1

; Levantandose de Caida
[Begin Action 5120]
0,28, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -40
  Clsn2[1] = -11, -39, 6, 0
0,78, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -40
  Clsn2[1] = -11, -39, 6, 0
0,78, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -40
  Clsn2[1] = -11, -39, 6, 0
1,2, 0,0, 4

[Begin Action 5150]
0,26, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -35, -61, -15, -49
  Clsn2[1] = -19, -53, 11, -42
0,25, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 0, 70, 20, 80
  Clsn2[1] = 0, 50, 10, 60
  Clsn2[2] = 10, 40, 40, 70
0,24, -9,-23, 4
Clsn2: 3
  Clsn2[0] = -3, -44, 10, -33
  Clsn2[1] = -9, -30, 13, -3
  Clsn2[2] = -19, -34, 20, -26
5,19, -1,3, -1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -28, -66, -8, -54
  Clsn2[1] = -12, -59, 18, -48
0,25, 0,-36, 3
Clsn2: 3
  Clsn2[0] = 0, 70, 20, 80
  Clsn2[1] = 0, 50, 10, 60
  Clsn2[2] = 10, 40, 40, 70
0,24, 0,-23, 4
Clsn2: 3
  Clsn2[0] = -3, -44, 10, -33
  Clsn2[1] = -9, -30, 13, -3
  Clsn2[2] = -19, -34, 20, -26
5,19, -1,3, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
LoopStart
0,21, 0,0, 20

;--------------------------------------------------


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Aura
[Begin Action 550]
1057,0, 0,0, 2
1057,1, 0,0, 2
1057,2, 0,0, 2
1057,3, 0,0, 2
1057,4, 0,0, 2
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2
1057,9, 0,0, 2
1057,10, 0,0, 2
1057,11, 0,0, 2
1057,12, 0,0, 2
1057,13, 0,0, 2
1057,14, 0,0, 2
1057,15, 0,0, 2
1057,16, 0,0, 2
1057,17, 0,0, 2
1057,18, 0,0, 2
1057,19, 0,0, 2
1057,20, 0,0, 2
1057,21, 0,0, 2
1057,22, 0,0, 2
1057,23, 0,0, 2
1057,24, 0,0, 2
1057,25, 0,0, 2
1057,26, 0,0, 2
1057,27, 0,0, 2
1057,28, 0,0, 2
1057,29, 0,0, 2
1057,30, 0,0, 2
1057,31, 0,0, 2
1057,32, 0,0, 2
1057,33, 0,0, 2
1057,34, 0,0, 2
1057,35, 0,0, 2
1057,36, 0,0, 2
1057,37, 0,0, 2
1057,38, 0,0, 2
1057,39, 0,0, 2
1057,40, 0,0, 2
1057,41, 0,0, 2
1057,42, 0,0, 2
1057,43, 0,0, 2
1057,44, 0,0, 2
1057,45, 0,0, 2
1057,46, 0,0, 2
1057,47, 0,0, 2
1057,48, 0,0, 2
1057,49, 0,0, 2

[Begin Action 7006]
1093,4, 0,0, 3, , A
1093,5, 0,0, 3, , A
1093,6, 0,0, 3, , A
1093,7, 0,0, 3, , A

[Begin Action 7007]
3802,0, 0,0, 3, , A
3802,1, 0,0, 3, , A
3802,2, 0,0, 3, , A
3802,3, 0,0, 3, , A

; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


[Begin Action 7011]
10610,1, 0,0, 3, , A
10610,2, 0,0, 3, , A
10610,3, 0,0, 3, , A
10610,4, 0,0, 3, , A
10610,5, 0,0, 3, , A

; Spark Guard
[Begin Action 7001]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


[Begin Action 70150]
3802,0, 0,0, 3, , A
3802,1, 0,0, 3, , A
3802,2, 0,0, 3, , A
3802,3, 0,0, 3, , A

; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


[Begin Action 7017]
67,0, 0,0, 3, , A
67,1, 0,0, 3, , A
67,2, 0,0, 3, , A
67,3, 0,0, 2, , A
67,4, 0,0, 2, , A
67,5, 0,0, 2, , A
67,6, 0,0, 2, , A

[Begin Action 7018]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2
60,4, 0,0, 2
60,5, 0,0, 2
60,6, 0,0, 2
60,7, 0,0, 2
60,8, 0,0, 2
60,9, 0,0, 2

[Begin Action 7019]
65,0, 0,0, 1, , A
65,1, 0,0, 1, , A
65,2, 0,0, 1, , A
65,3, 0,0, 1, , A
65,4, 0,0, 1, , A
65,5, 0,0, 1, , A
65,6, 0,0, 1, , A
65,7, 0,0, 1, , A
65,8, 0,0, 1, , A
65,9, 0,0, 1, , A
65,10, 0,0, 1, , A
65,11, 0,0, 1, , A
65,12, 0,0, 1, , A
65,13, 0,0, 1, , A
65,14, 0,0, 1, , A

; Explosion
[Begin Action 410]
1260,0, 0,0, 1,, A
1260,1, 0,0, 1,, A
1260,2, 0,0, 1,, A
1260,3, 0,0, 1,, A
1260,4, 0,0, 1,, A
1260,5, 0,0, 1,, A
1260,6, 0,0, 1,, A
1260,7, 0,0, 1,, A
1260,8, 0,0, 1,, A
1260,9, 0,0, 1,, A
1260,10, 0,0, 1,, A
1260,11, 0,0, 1,, A
1260,12, 0,0, 1,, A
1260,13, 0,0, 1,, A
1260,14, 0,0, 1,, A
1260,15, 0,0, 1,, A
1260,16, 0,0, 1,, A
1260,17, 0,0, 1,, A
1260,18, 0,0, 1,, A
1260,19, 0,0, 1,, A
1260,20, 0,0, 1,, A
1260,21, 0,0, 1,, A
1260,22, 0,0, 1,, A
1260,23, 0,0, 1,, A
1260,24, 0,0, 1,, A
1260,25, 0,0, 1,, A
1260,26, 0,0, 1,, A
1260,27, 0,0, 1,, A
1260,28, 0,0, 1,, A
1260,29, 0,0, 1,, A
1260,30, 0,0, 1,, A
1260,31, 0,0, 1,, A
1260,32, 0,0, 1,, A
1260,33, 0,0, 1,, A
1260,34, 0,0, 1,, A
1260,35, 0,0, 1,, A
1260,36, 0,0, 1,, A
1260,37, 0,0, 1,, A
1260,38, 0,0, 1,, A
1260,39, 0,0, 1,, A
1260,40, 0,0, 1,, A
1260,41, 0,0, 1,, A
1260,42, 0,0, 1,, A
1260,43, 0,0, 1,, A
1260,44, 0,0, 1,, A
1260,45, 0,0, 1,, A
1260,46, 0,0, 1,, A
1260,47, 0,0, 1,, A
1260,48, 0,0, 1,, A
1260,49, 0,0, 1,, A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


[Begin Action 7029]
1102,0, 0,0, 1, , A
1102,1, 0,0, 1, , A
1102,2, 0,0, 1, , A
1102,3, 0,0, 1, , A
1102,4, 0,0, 1, , A
1102,5, 0,0, 1, , A
1102,6, 0,0, 1, , A
1102,7, 0,0, 1, , A
1102,8, 0,0, 1, , A
1102,9, 0,0, 1, , A
1102,10, 0,0, 1, , A
1102,11, 0,0, 1, , A
1102,12, 0,0, 1, , A
1102,13, 0,0, 1, , A
1102,14, 0,0, 1, , A
1102,15, 0,0, 1, , A
1102,16, 0,0, 1, , A
1102,17, 0,0, 1, , A
1102,18, 0,0, 1, , A
1102,19, 0,0, 1, , A
1102,20, 0,0, 1, , A

[Begin Action 7100]
75,0, 0,0, 2, , A
75,1, 0,0, 2, , A
75,2, 0,0, 2, , A
75,3, 0,0, 2, , A
75,4, 0,0, 2, , A
75,5, 0,0, 2, , A

[Begin Action 7102]
75,3, 0,0, 2, , A
75,4, 0,0, 2, , A
75,5, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


[Begin Action 7510]
76,0, 0,0, 3, H, A
76,1, 0,0, 2, H, A
76,2, 0,0, 2, H, A
76,3, 0,0, 2, H, A

[Begin Action 7551]
73,0, 0,0, 2, , A
73,1, -1,17, 2, , A
73,2, -3,34, 2, , A
73,3, -3,47, 2, , A
73,4, -3,66, 2, , A
73,5, -3,72, 2, , A
73,6, -3,75, 2, , A
73,7, -3,77, 2, , A
73,8, -3,77, 2, , A
73,9, -3,77, 2, , A

[Begin Action 8005]
72,0, -30,0, 2, , A
72,1, -30,0, 2, , A
72,8, -30,0, 2, , A
72,9, -30,0, 2, , A
72,10, -30,0, 2, , A
72,11, -30,0, 2, , A
72,12, -30,0, 2, , A
72,13, -30,0, 2, , A
72,14, -30,0, 2, , A
72,15, -30,0, 2, , A
72,2, -30,0, 2, , A
72,3, -30,0, 2, , A
72,4, -30,0, 2, , A
72,5, -30,0, 2, , A
72,6, -30,0, 2, , A
72,7, -30,0, 2, , A

[Begin Action 8050]
74,0, 0,0, 2, , AS200D256
74,1, 0,0, 2, , AS200D256
74,2, 0,0, 2, , AS200D256
74,3, 0,0, 2, , AS200D256
74,4, 0,0, 2, , AS200D256
74,5, 0,0, 2, , AS200D256
74,6, 0,0, 2, , AS200D256
74,7, 0,0, 2, , AS200D256
74,8, 0,0, 2, , AS200D256
74,9, 0,0, 2, , AS200D256
74,10, 0,0, 2, , AS200D256
74,11, 0,0, 2, , AS200D256

[Begin Action 8060]
69,0, 0,0, 2, , A
69,1, 0,0, 2, , A
69,2, 0,0, 2, , A
69,3, 0,0, 2, , A
69,4, 0,0, 2, , A
69,5, 0,0, 2, , A
69,6, 0,0, 2, , A
69,7, 0,0, 2, , A
69,8, 0,0, 2, , A
69,9, 0,0, 2, , A
69,10, 0,0, 2, , A
69,11, 0,0, 2, , A
69,12, 0,0, 2, , A
69,13, 0,0, 2, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


[Begin Action 7009]
6220, 0, 0, 0, 2, , A
6220, 1, 0, 0, 2, , A
6220, 2, 0, 0, 2, , A
6220, 3, 0, 0, 2, , A
6220, 4, 0, 0, 2, , A
6220, 5, 0, 0, 2, , A
6220, 6, 0, 0, 2, , A
6220, 7, 0, 0, 2, , A
6220, 8, 0, 0, 2, , A
6220, 9, 0, 0, 2, , A
6220, 10, 0, 0, 2, , A
6220, 11, 0, 0, 2, , A
6220, 12, 0, 0, 2, , A
6220, 13, 0, 0, 2, , A
6220, 14, 0, 0, 2, , A
6220, 15, 0, 0, 2, , A
6220, 16, 0, 0, 2, , A
6220,17, 0,0, 2, , A
6220, 18, 0, 0, 2, , A
6220, 19, 0, 0, 2, , A
6220, 20, 0, 0, 2, , A
6220, 21, 0, 0, 2, , A
6220, 22, 0, 0, 2, , A
6220, 23, 0, 0, 2, , A
6220, 24, 0, 0, 2, , A
6220, 25, 0, 0, 2, , A
6220, 26, 0, 0, 2, , A
6220, 27, 0, 0, 2, , A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2, , A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1, , AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2, , A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2, , A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2, V, A
7200,19, 0,0, 2, V, A
7200,20, 0,0, 1, V, A
7200,20, 0,0, 1, V, AS219D256
7200,20, 0,0, 1, V, AS182D256
7200,20, 0,0, 1, V, AS145D256
7200,20, 0,0, 1, V, AS108D256
7200,20, 0,0, 1, V, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


[Begin Action 7209]
58,4, 73,0, 5, , A, 0,1.0001, 85
58,5, 0,0, 2, , A
58,6, 0,0, 2, , A
58,6, 0,0, 3, , A
58,7, 0,0, 9, , A

[Begin Action 7210]
58,8, 0,0, 3, , A
58,9, 0,0, 5, , A
58,10, 0,0, 3, , A
58,11, 0,0, 3, , A
58,12, 0,0, 3, , A

[Begin Action 7500]
68,0, 1,0, 2, , AS120D256
68,1, 0,-26, 2, , AS120D256
68,2, 0,-41, 2, , AS120D256
68,3, 0,-62, 2, , AS120D256

[Begin Action 7530]
71,0, 0,0, 1, , A
71,1, 0,0, 1, , A
71,2, 0,0, 1, , A
71,3, 0,0, 1, , A
71,4, 0,0, 1, , A
71,5, 0,0, 1, , A
71,6, 0,0, 1, , A
71,7, 0,0, 1, , A

[Begin Action 7697]
Interpolate Blend
Interpolate Scale
79,5, 0,0, 2, , AS100D256, 0.2,0.2
Interpolate Scale
Interpolate Blend
79,5, 0,0, 3, , AS100D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
79,5, 0,0, 5, , AS150D256, 0.85,0.85
Interpolate Scale
Interpolate Blend
79,5, 0,0, 1, , AS0D256, 1.3,1.3

[Begin Action 6100]
6100, 0, 0, 0, 2, H, A
6100, 1, 0, 0, 2, H, A
6100, 2, 0, 0, 2, H, A
6100, 3, 0, 0, 2, H, A
6100, 4, 0, 0, 2, H, A
6100, 5, 0, 0, 2, H, A
6100, 6, 0, 0, 2, H, A
6100, 7, 0, 0, 2, H, A

[Begin Action 905]
Clsn1: 1
  Clsn1[0] = -671, -487, 814, 78
Clsn2: 2
  Clsn2[0] = -10, -54, 7, -39
  Clsn2[1] = -12, -42, 9, 2
5,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -56, 5, -42
  Clsn2[1] = -11, -40, 8, 2
5,30, 0,0, 60
Clsn2: 2
  Clsn2[0] = -9, -56, 5, -42
  Clsn2[1] = -11, -40, 8, 2
5,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -56, 5, -42
  Clsn2[1] = -11, -40, 8, 2
5,28, 0,0, 4

[Begin Action 909]
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, , A
909, 1, 0, 0, 2, , A
909, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, V, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 1, 0, 0, 2, V, A
909, 2, 0, 0, 2, V, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, H, A
909, 1, 0, 0, 2, H, A
909, 2, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, HV, A
909, 1, 0, 0, 2, HV, A
909, 2, 0, 0, 2, HV, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, V, A
909, 1, 0, 0, 2, V, A
909, 2, 0, 0, 2, V, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, H, A
909, 1, 0, 0, 2, H, A
909, 2, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, , A
909, 1, 0, 0, 2, , A
909, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -97,-69, 97, 85
909, 0, 0, 0, 2, HV, A
909, 1, 0, 0, 2, HV, A
909, 2, 0, 0, 2, HV, A

[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
5,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
5,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
  Clsn2[2] = 8, -39, 17, -30
5,30, 0,0, 100
Clsn2: 2
  Clsn2[0] = -13, -42, 9, -1
  Clsn2[1] = -10, -55, 4, -39
0,0, 0,0, 5

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -12, -48, 6, -1
1,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 0
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -39, 12, 1
5,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -39, 13, 1
5,56, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -34, 16, 0
  Clsn2[1] = -17, -28, 0, 1
5,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -45, 76, 5
Clsn2: 2
  Clsn2[0] = 4, -38, 21, 2
  Clsn2[1] = -17, -23, 4, 0
5,61, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -41, 20, 0
  Clsn2[1] = -15, -22, 7, 2
5,61, 0,0, 20
Clsn2: 2
  Clsn2[0] = 4, -40, 20, 1
  Clsn2[1] = -16, -21, 5, 3
5,61, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -40, 20, 1
  Clsn2[1] = -16, -22, 6, 3
5,61, 0,0, 5

[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = 3, -39, 19, 1
  Clsn2[1] = -20, -18, 3, -1
5,68, 0,0, 1
5,68, 0,0, 1
5,68, 0,0, 1
5,68, 0,0, 1
5,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -39, 52, 1
5,72, 0,0, 4
5,62, 0,0, 4
5,62, 0,0, 2
5,62, 0,0, 1
5,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -55, 49, -1
5,64, 0,0, 3
5,66, 0,0, 6
5,63, 0,0, 1
5,63, 0,0, 2
5,68, 0,0, 3
5,68, 0,0, 1
5,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -50, 49, 1
5,72, 0,0, 3
5,72, 0,0, 7
5,72, 0,0, 3

[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -8, -39, 14, 0
5,24, 0,0, 5
5,24, 0,0, 4
5,24, 0,0, 4
5,24, 0,0, 4
5,24, 0,0, 15
5,62, 0,0, 5
5,62, 0,0, 4
5,62, 0,0, 4
5,63, 0,0, 5
5,64, 0,0, 2
5,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -53, 52, -1
5,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -47, 54, 1
5,66, 0,0, 9
5,66, 0,0, 9
5,66, 0,0, 2
5,66, 0,0, 2
5,66, 0,0, 3

[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -11, -51, 7, 1
5,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -49, 8, 1
5,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -46, 55, 3
Clsn2: 1
  Clsn2[0] = -12, -51, 5, 0
5,34, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -50, 7, 2
5,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 7, 2
5,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -40, 12, 1
5,56, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = -3, -40, 58, 3
Clsn2Default: 1
  Clsn2[0] = -6, -42, 18, 1
5,57, 0,0, 1
5,61, 0,0, 5
5,62, 0,0, 2
5,63, 0,0, 2
5,64, 0,0, 2
5,68, 0,0, 5
5,69, 0,0, 2
5,72, 0,0, 2

[Begin Action 1117]
5,64, 0,0, 3
5,63, 0,0, 3
5,62, 0,0, 15

[Begin Action 1200]
Clsn1Default: 1
  Clsn1[0] = -28, -66, 27, 3
Clsn2Default: 1
  Clsn2[0] = -13, -51, 11, 1
1,0, 0,0, 120

[Begin Action 1201]
1,1, 0,0, 10

[Begin Action 1202]
1,16, 0,0, 28
5,31, 0,0, 2
5,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -52, 54, 0
5,33, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -53, 8, 0
5,33, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -52, 9, 1
5,33, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -51, 8, 1
5,33, 0,0, 17
Clsn2: 1
  Clsn2[0] = -12, -50, 9, 1
1,0, 0,0, 3

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 1
1,0, 0,0, 30

[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 0
0,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -50, 6, 2
0,29, 0,0, 17

[Begin Action 1313]
Clsn1: 1
  Clsn1[0] = -17, -4, 13, 4
66,0, 0,0, 10

[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,4, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -6, -30, 296, 22
500,5, 0,0, 4, , A
500,6, 0,0, 4, , A


[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -3, -40, 17, 2
5,24, 0,0, 5
5,62, 0,0, 25
5,72, 0,0, 3
5,63, 0,0, 3
5,62, 0,0, 3
5,66, 0,0, 10
5,63, 0,0, 7

[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -102, -74, 103, 79
1095,0, 0,0, 2, , A
57,1, -300,50, 2, , A
57,2, -300,50, 2, , A
1095,3, 0,0, 2, , A
57,4, -300,50, 2, , A
57,5, -300,50, 2, , A
1095,6, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -90, -89, 61, 54
1095,7, 0,0, 2, , A

[Begin Action 9999]
-1,0, 0,0, 10

; 
[Begin Action 99999]
9999,0, 0,0, 10


[Begin Action 1700]
1,0, 0,0, 15
1,0, 0,0, 10
0,32, 0,0, 140
0,32, 0,0, 10
0,32, 0,0, 10
0,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 10, 0
0,32, 0,0, 5

[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, -1
1,0, 0,0, 1

[Begin Action 1710]
70,131, 0,0, 1, , A
70,130, 0,0, 1, , A
70,129, 0,0, 1, , A
70,128, 0,0, 1, , A
70,127, 0,0, 1, , A
70,126, 0,0, 1, , A
70,125, 0,0, 1, , A
70,124, 0,0, 1, , A
70,123, 0,0, 1, , A
70,122, 0,0, 1, , A
70,121, 0,0, 1, , A
70,120, 0,0, 1, , A
70,119, 0,0, 1, , A
70,118, 0,0, 1, , A
70,117, 0,0, 1, , A
70,116, 0,0, 1, , A
70,115, 0,0, 1, , A
70,114, 0,0, 1, , A
70,113, 0,0, 1, , A
70,112, 0,0, 1, , A
70,111, 0,0, 1, , A
70,110, 0,0, 1, , A
70,109, 0,0, 1, , A
70,108, 0,0, 1, , A
70,107, 0,0, 1, , A
70,106, 0,0, 1, , A
70,105, 0,0, 1, , A
70,104, 0,0, 1, , A
70,103, 0,0, 1, , A
70,102, 0,0, 1, , A
70,101, 0,0, 1, , A
70,100, 0,0, 1, , A
70,99, 0,0, 1, , A
70,98, 0,0, 1, , A
70,97, 0,0, 1, , A
70,96, 0,0, 1, , A
70,95, 0,0, 1, , A
70,94, 0,0, 1, , A
70,93, 0,0, 1, , A
70,92, 0,0, 1, , A
70,91, 0,0, 1, , A
70,90, 0,0, 1, , A
70,89, 0,0, 1, , A
70,88, 0,0, 1, , A
70,87, 0,0, 1, , A
70,86, 0,0, 1, , A
70,85, 0,0, 1, , A
70,84, 0,0, 1, , A
70,83, 0,0, 1, , A
70,82, 0,0, 1, , A
70,81, 0,0, 1, , A
70,80, 0,0, 1, , A
70,79, 0,0, 1, , A
70,78, 0,0, 1, , A
70,77, 0,0, 1, , A
70,76, 0,0, 1, , A
70,75, 0,0, 1, , A
70,74, 0,0, 1, , A
70,73, 0,0, 1, , A
70,72, 0,0, 1, , A
70,71, 0,0, 1, , A
70,70, 0,0, 1, , A
70,69, 0,0, 1, , A
70,68, 0,0, 1, , A
70,67, 0,0, 1, , A
70,66, 0,0, 1, , A
70,65, 0,0, 1, , A
70,64, 0,0, 1, , A
70,63, 0,0, 1, , A
70,62, 0,0, 1, , A
70,61, 0,0, 1, , A
70,60, 0,0, 1, , A
70,59, 0,0, 1, , A
70,58, 0,0, 1, , A
70,57, 0,0, 1, , A
70,56, 0,0, 1, , A
70,55, 0,0, 1, , A
70,54, 0,0, 1, , A
70,53, 0,0, 1, , A
70,52, 0,0, 1, , A
70,51, 0,0, 1, , A
70,50, 0,0, 1, , A
70,49, 0,0, 1, , A
70,48, 0,0, 1, , A
70,47, 0,0, 1, , A
70,46, 0,0, 1, , A
70,45, 0,0, 1, , A
70,44, 0,0, 1, , A
70,43, 0,0, 1, , A
70,42, 0,0, 1, , A
70,41, 0,0, 1, , A
70,40, 0,0, 1, , A
70,39, 0,0, 1, , A
70,38, 0,0, 1, , A
70,37, 0,0, 1, , A
70,36, 0,0, 1, , A
70,35, 0,0, 1, , A
70,34, 0,0, 1, , A
70,33, 0,0, 1, , A
70,32, 0,0, 1, , A
70,31, 0,0, 1, , A
70,30, 0,0, 1, , A
70,29, 0,0, 1, , A
70,28, 0,0, 1, , A
70,27, 0,0, 1, , A
70,26, 0,0, 1, , A
70,25, 0,0, 1, , A
70,24, 0,0, 1, , A
70,23, 0,0, 1, , A
70,22, 0,0, 1, , A
70,21, 0,0, 1, , A
70,20, 0,0, 1, , A
70,19, 0,0, 1, , A
70,18, 0,0, 1, , A
70,17, 0,0, 1, , A
70,16, 0,0, 1, , A
70,15, 0,0, 1, , A
70,14, 0,0, 1, , A
70,13, 0,0, 1, , A
70,12, 0,0, 1, , A
70,11, 0,0, 1, , A
70,10, 0,0, 1, , A
70,9, 0,0, 1, , A
70,8, 0,0, 1, , A
70,7, 0,0, 1, , A
70,6, 0,0, 1, , A
70,5, 0,0, 1, , A
70,4, 0,0, 1, , A
70,3, 0,0, 1, , A
70,2, 0,0, 1, , A
70,1, 0,0, 1, , A
70,0, 0,0, 1, , A

[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = -1800, -2420, 2455, 411
Clsn2: 1
  Clsn2[0] = -10, -49, 4, 2
0,43, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -49, 3, -1
0,40, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -48, 4, -1
0,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3496, -2212, 4443, 391
Clsn2: 1
  Clsn2[0] = -7, -49, 4, 0
0,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -50, 3, 3
0,40, 0,0, 4
0,40, 0,0, 5
0,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 4, -1
0,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -48, 5, 1
0,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -48, 4, 3
0,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2072, -2592, 3687, 619
Clsn2: 1
  Clsn2[0] = -10, -49, 5, 1
0,41, 0,0, 183

[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -10, -49, 7, -1
0,41, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 7, 0
0,41, 0,0, 3
0,41, 0,0, 25
Clsn2: 1
  Clsn2[0] = -9, -49, 4, -1
0,34, 0,0, 20
0,70, 0,0, 15
0,71, 0,0, 10
0,72, 0,0, 10
LoopStart
0,71, 0,0, 10
LoopStart
0,72, 0,0, 10

[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -11, -49, 5, -2
0,39, 0,0, 20
5,78, 0,0, 10
Clsn2: 1
  Clsn2[0] = 1, -47, 19, 2
0,79, 0,0, 8
Clsn1: 1
  Clsn1[0] = -45, -79, 249, 12
Clsn2: 1
  Clsn2[0] = -9, -49, 5, 0
0,80, 0,0, 13
Clsn2: 1
  Clsn2[0] = -12, -48, 6, 0
0,39, 0,0, 40
Clsn2: 1
  Clsn2[0] = -9, -48, 5, 0
0,81, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -48, 6, 1
0,41, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -48, 6, -1
0,81, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -50, 5, 0
0,41, 0,0, 70
Clsn2: 1
  Clsn2[0] = -11, -48, 6, -1
0,40, 0,0, 5

[Begin Action 3003]
0,0, 0,0, 10

[Begin Action 3009]
3803,0, 0,0, 60, , A
3803,0, 0,0, 2, , A
3803,0, 0,0, 2, , A
3803,0, 0,0, 2, , A
3803,0, 0,0, 2, , A

[Begin Action 3010]
0,44, 0,0, 10

[Begin Action 3022]
3801,0, 0,0, 2, , AS256D236
3801,0, 0,0, 2, , AS256D236
3801,0, 0,0, 2, , AS256D236
3801,0, 0,0, 2, , AS256D236
3801,0, 0,0, 2, , AS256D236
3801,0, 0,0, 2, , AS256D236
3801,0, 0,0, 2, , AS256D236
3801,0, 0,0, 2, , AS256D236

[Begin Action 33333]
-1,16, 0,0, 1

[Begin Action 3570]
1087,0, 0,0, 10, H, A
1087,0, 5,0, 10, H, A
1087,0, 10,0, 10, H, A
1087,0, 15,0, 10, H, A
1087,0, 20,0, 10, H, A
1087,0, 25,0, 10, H, A
1087,0, 30,0, 10, H, A
1087,0, 35,0, 10, H, A
1087,0, 40,0, 10, H, A
1087,0, 45,0, 10, H, A
1087,0, 50,0, 10, H, A
1087,0, 55,0, 10, H, A
1087,0, 60,0, 10, H, A
1087,0, 65,0, 10, H, A
1087,0, 70,0, 10, H, A
1087,0, 75,0, 10, H, A
1087,0, 80,0, 10, H, A
1087,0, 85,0, 10, H, A
1087,0, 90,0, 10, H, A
1087,0, 95,0, 10, H, A
1087,0, 100,0, 10, H, A
1087,0, 105,0, 10, H, A
1087,0, 110,0, 10, H, A
1087,0, 115,0, 10, H, A
1087,0, 120,0, 10, H, A
1087,0, 125,0, 10, H, A
1087,0, 130,0, 10, H, A
1087,0, 135,0, 10, H, A
1087,0, 140,0, 10, H, A
1087,0, 145,0, 10, H, A
1087,0, 150,0, 10, H, A
1087,0, 155,0, 10, H, A
1087,0, 160,0, 10, H, A
1087,0, 165,0, 10, H, A
1087,0, 170,0, 10, H, A
1087,0, 175,0, 10, H, A
1087,0, 180,0, 10, H, A
1087,0, 185,0, 10, H, A
1087,0, 190,0, 10, H, A
1087,0, 195,0, 10, H, A
1087,0, 200,0, 10, H, A
1087,0, 205,0, 10, H, A
1087,0, 210,0, 10, H, A
1087,0, 215,0, 10, H, A
1087,0, 220,0, 10, H, A
1087,0, 225,0, 10, H, A
1087,0, 230,0, 10, H, A
1087,0, 235,0, 10, H, A
1087,0, 240,0, 10, H, A
1087,0, 245,0, 10, H, A
1087,0, 250,0, 10, H, A
1087,0, 255,0, 10, H, A
1087,0, 260,0, 10, H, A
1087,0, 265,0, 10, H, A
1087,0, 270,0, 10, H, A
1087,0, 275,0, 10, H, A
1087,0, 280,0, 10, H, A
1087,0, 285,0, 10, H, A
1087,0, 290,0, 10, H, A
1087,0, 295,0, 10, H, A

[Begin Action 3572]
1088,0, 0,0, 8
1088,1, 0,0, 8
1088,2, 0,0, 8
1088,3, 0,0, 8
1088,4, 0,0, 8
1088,5, 0,0, 8
1088,6, 0,0, 318

[Begin Action 3573]
1090,0, 0,0, 1, , AS256D236
1090,1, 0,0, 1, , AS256D236
1090,2, 0,0, 1, , AS256D236
1090,3, 0,0, 1, , AS256D246
1090,4, 0,0, 1, , AS256D246
1090,5, 0,0, 1, , AS256D246
1090,6, 0,0, 1, , AS256D246
1090,7, 0,0, 1, , AS256D246
1090,8, 0,0, 1, , AS256D246
1090,9, 0,0, 1, , AS256D246
1090,10, 0,0, 1, , AS256D246
1090,11, 0,0, 1, , AS256D246
1090,12, 0,0, 1, , AS256D246
1090,13, 0,0, 1, , AS256D246
1090,14, 0,0, 1, , AS256D246
1090,15, 0,0, 1, , AS256D246
1090,16, 0,0, 1, , AS256D246
1090,17, 0,0, 1, , AS256D246
1090,18, 0,0, 1, , AS256D246
1090,19, 0,0, 1, , AS256D246
1090,20, 0,0, 1, , A
1090,21, 0,0, 1, , A
1090,22, 0,0, 1, , A
1090,23, 0,0, 1, , A
1090,24, 0,0, 1, , A
1090,25, 0,0, 1, , A
1090,26, 0,0, 1, , A
1090,27, 0,0, 1, , A
1090,28, 0,0, 1, , A
1090,29, 0,0, 1, , A
1090,30, 0,0, 1, , A
1090,31, 0,0, 1, , A
1090,32, 0,0, 1, , A
1090,33, 0,0, 1, , A
1090,34, 0,0, 1, , A
1090,35, 0,0, 1, , A
1090,36, 0,0, 1, , A
1090,37, 0,0, 1, , A
1090,38, 0,0, 1, , A
1090,39, 0,0, 1, , A
1090,40, 0,0, 1, , A

[Begin Action 3574]
1103,15, 0,0, 10
1103,16, 0,0, 10
LoopStart
1103,17, 0,0, 10

; Speedline
[Begin Action 4000]
4000,0, 0,0, 1, , A
4000,1, 0,0, 1, , A
4000,2, 0,0, 1, , A
4000,3, 0,0, 1, , A
4000,4, 0,0, 1, , A
4000,5, 0,0, 1, , A
4000,6, 0,0, 1, , A
4000,7, 0,0, 1, , A
4000,8, 0,0, 1, , A
4000,9, 0,0, 1, , A
4000,10, 0,0, 1, , A
4000,11, 0,0, 1, , A
4000,12, 0,0, 1, , A
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
4000,19, 0,0, 1, , A

; Ultimate Portrait - BG Color FX
[Begin Action 3080]
10010,0, 0,0, -1

; Ultimate Portrait - BG Color Speedline
[Begin Action 3081]
10011,0, 0,0, -1

; Ultimate Portrait - BG Sparks
[Begin Action 3085]
10020,0, 0,0, 4, , A
10020,1, 0,0, 4, , A
10020,2, 0,0, 4, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,2, 0,0, 4, , A
10020,1, 0,0, 4, , A
10020,0, 0,0, 4, , A

; Ultimate Portrait - BG Speedline
[Begin Action 10025]
10025,0, 0,0, 2
10025,1, 0,0, 2
10025,2, 0,0, 2
10025,3, 0,0, 2
10025,4, 0,0, 2
10025,5, 0,0, 2
10025,6, 0,0, 2
10025,7, 0,0, 2
10025,8, 0,0, 2
10025,9, 0,0, 2
10025,10, 0,0, 2
10025,11, 0,0, 2
10025,12, 0,0, 2
10025,13, 0,0, 2
10025,14, 0,0, 2
10025,15, 0,0, 2
10025,16, 0,0, 2
10025,17, 0,0, 2
10025,18, 0,0, 2
10025,19, 0,0, 2
10025,20, 0,0, 2
10025,21, 0,0, 2
10025,22, 0,0, 2
10025,23, 0,0, 2
10025,24, 0,0, 2
10025,25, 0,0, 2
10025,26, 0,0, 2
10025,27, 0,0, 2
10025,28, 0,0, 2
10025,29, 0,0, 2
10025,30, 0,0, 2
10025,31, 0,0, 2
10025,32, 0,0, 2
10025,33, 0,0, 2
10025,34, 0,0, 2
10025,35, 0,0, 2
10025,36, 0,0, 2
10025,37, 0,0, 2
10025,38, 0,0, 2
10025,39, 0,0, 2
10025,40, 0,0, 2
10025,41, 0,0, 2
10025,42, 0,0, 2

; Ultimate Portrait - Portrait
[Begin Action 10000]
10000,0, 0,0, 10
[Begin Action 6666]
55,0, 0,0, 1, , A
55,1, 0,0, 1, , A
55,2, 0,0, 1, , A
55,3, 0,0, 1, , A
55,4, 0,0, 1, , A
55,5, 0,0, 1, , A
55,6, 0,0, 1, , A
55,7, 0,0, 1, , A
55,8, 0,0, 1, , A
55,9, 0,0, 1, , A
55,10, 0,0, 1, , A
55,11, 0,0, 1, , A
55,12, 0,0, 1, , A
55,13, 0,0, 1, , A
55,14, 0,0, 1, , A
55,15, 0,0, 1, , A
55,16, 0,0, 1, , A
55,17, 0,0, 1, , A
55,18, 0,0, 1, , A
55,19, 0,0, 1, , A
55,20, 0,0, 1, , A
55,21, 0,0, 1, , A
55,22, 0,0, 1, , A
55,23, 0,0, 1, , A
55,24, 0,0, 1, , A
55,25, 0,0, 1, , A
55,26, 0,0, 1, , A
55,27, 0,0, 1, , A
55,28, 0,0, 1, , A
55,29, 0,0, 1, , A
55,30, 0,0, 1, , A
55,31, 0,0, 1, , A
55,32, 0,0, 1, , A
55,33, 0,0, 1, , A
55,34, 0,0, 1, , A
55,35, 0,0, 1, , A
55,36, 0,0, 1, , A
55,37, 0,0, 1, , A
55,38, 0,0, 1, , A
55,39, 0,0, 2, , A
55,40, 0,0, 2, , A
55,41, 0,0, 2, , A
55,42, 0,0, 2, , A
55,43, 0,0, 2, , A
55,44, 0,0, 2, , A
55,45, 0,0, 2, , A
55,46, 0,0, 2, , A
55,47, 0,0, 2, , A
55,48, 0,0, 2, , A
55,49, 0,0, 2, , A
55,50, 0,0, 2, , A
55,51, 0,0, 2, , A
55,52, 0,0, 2, , A
55,53, 0,0, 2, , A
55,54, 0,0, 2, , A
55,55, 0,0, 2, , A
55,56, 0,0, 2, , A
55,57, 0,0, 2, , A
55,58, 0,0, 2, , A
55,59, 0,0, 2, , A
55,60, 0,0, 2, , A
55,61, 0,0, 2, , A
55,62, 0,0, 2, , A
55,63, 0,0, 2, , A
55,64, 0,0, 2, , A
55,65, 0,0, 2, , A
55,66, 0,0, 2, , A
55,67, 0,0, 2, , A
55,68, 0,0, 2, , A
55,69, 0,0, 2, , A
55,70, 0,0, 2, , A
55,71, 0,0, 2, , A
55,72, 0,0, 2, , A
55,73, 0,0, 2, , A
55,74, 0,0, 2, , A
55,75, 0,0, 2, , A
55,76, 0,0, 2, , A
55,77, 0,0, 2, , A
55,78, 0,0, 2, , A
55,79, 0,0, 2, , A
55,80, 0,0, 2, , A
55,81, 0,0, 2, , A
55,82, 0,0, 2, , A
55,83, 0,0, 2, , A
55,84, 0,0, 2, , A
55,85, 0,0, 2, , A
55,86, 0,0, 2, , A
55,87, 0,0, 2, , A
55,88, 0,0, 2, , A
55,89, 0,0, 2, , A
55,90, 0,0, 2, , A
55,91, 0,0, 2, , A
55,92, 0,0, 2, , A
55,93, 0,0, 2, , A
55,94, 0,0, 2, , A
55,95, 0,0, 2, , A
55,96, 0,0, 2, , A
55,97, 0,0, 2, , A
55,98, 0,0, 2, , A
55,99, 0,0, 2, , A
55,100, 0,0, 2, , A
55,101, 0,0, 2, , A
55,102, 0,0, 2, , A
55,103, 0,0, 2, , A
55,104, 0,0, 2, , A
55,105, 0,0, 2, , A
55,106, 0,0, 2, , A
55,107, 0,0, 2, , A
55,108, 0,0, 2, , A
55,109, 0,0, 2, , A
55,110, 0,0, 2, , A
55,111, 0,0, 2, , A
55,112, 0,0, 2, , A
55,113, 0,0, 2, , A
55,114, 0,0, 2, , A
55,115, 0,0, 2, , A
55,116, 0,0, 2, , A
55,117, 0,0, 2, , A
55,118, 0,0, 2, , A
55,119, 0,0, 2, , A
55,120, 0,0, 2, , A
55,121, 0,0, 2, , A
55,122, 0,0, 2, , A
55,123, 0,0, 2, , A
55,124, 0,0, 2, , A
55,125, 0,0, 2, , A
55,126, 0,0, 2, , A
55,127, 0,0, 2, , A
55,128, 0,0, 2, , A
55,129, 0,0, 2, , A
55,130, 0,0, 2, , A
55,131, 0,0, 2, , A
55,132, 0,0, 2, , A
55,133, 0,0, 2, , A
55,134, 0,0, 2, , A
55,135, 0,0, 2, , A
55,136, 0,0, 2, , A
55,137, 0,0, 2, , A
55,138, 0,0, 2, , A
55,139, 0,0, 2, , A
55,140, 0,0, 2, , A

[Begin Action 77]
64,0, 0,0, 1
64,1, 0,0, 1
64,2, 0,0, 1
64,3, 0,0, 1
64,4, 0,0, 1
64,5, 0,0, 1
64,6, 0,0, 1
64,7, 0,0, 1
64,8, 0,0, 1
64,9, 0,0, 1
64,10, 0,0, 1
64,11, 0,0, 1
64,12, 0,0, 1
64,13, 0,0, 1
64,14, 0,0, 1
64,15, 0,0, 1
64,16, 0,0, 1
64,17, 0,0, 1
64,18, 0,0, 1
64,19, 0,0, 1
64,20, 0,0, 1
64,21, 0,0, 1
64,22, 0,0, 1
64,23, 0,0, 1
64,24, 0,0, 1
64,25, 0,0, 1
64,26, 0,0, 1
64,27, 0,0, 1
64,28, 0,0, 1
64,29, 0,0, 40
64,29, 0,0, 2, , AS156D156

[Begin Action 7030]
77,0, 0,0, 2, , A
77,1, 0,0, 2, , A
77,2, 0,0, 2, , A
77,3, 0,0, 2, , A
77,4, 0,0, 2, , A
77,5, 0,0, 2, , A

[Begin Action 9011]
78,0, 0,0, 3, , A
78,1, 0,0, 2, , A
78,2, 0,0, 2, , A
78,3, 0,0, 2, , A

[Begin Action 9013]
79,0, 0,0, 2, , A
79,1, 0,0, 2, , A
79,2, 0,0, 2, , A
79,3, 0,0, 2, , A
79,4, 0,0, 2, , A

[Begin Action 9014]
56,0, 0,0, 1, , A
56,1, 0,0, 1, , A
56,2, 0,0, 1, , A
56,3, 0,0, 1, , A
56,4, 0,0, 1, , A
56,5, 0,0, 1, , A
56,6, 0,0, 1, , A
56,7, 0,0, 1, , A
56,8, 0,0, 1, , A
56,9, 0,0, 1, , A
56,10, 0,0, 1, , A
56,11, 0,0, 1, , A
56,12, 0,0, 1, , A
56,13, 0,0, 1, , A
56,14, 0,0, 1, , A
56,15, 0,0, 1, , A
56,16, 0,0, 1, , A
56,17, 0,0, 1, , A
56,18, 0,0, 1, , A
56,19, 0,0, 1, , A
56,20, 0,0, 1, , A
56,21, 0,0, 1, , A
56,22, 0,0, 1, , A
56,23, 0,0, 1, , A
56,24, 0,0, 1, , A
56,25, 0,0, 1, , A
56,26, 0,0, 1, , A
56,27, 0,0, 1, , A
56,28, 0,0, 1, , A

[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -11, -49, 9, 4
1,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -4, -41, 19, 1
5,62, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -38, 21, 2
  Clsn2[1] = -18, -16, 4, 3
5,68, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -37, 19, 0
  Clsn2[1] = -19, -19, 4, 0
5,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -59, 96, 10
Clsn2: 2
  Clsn2[0] = 3, -39, 18, 1
  Clsn2[1] = -21, -20, 3, 3
5,69, 0,0, 8
Clsn2: 2
  Clsn2[0] = 5, -40, 19, 1
  Clsn2[1] = -21, -18, 6, 2
5,69, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -40, 19, 1
  Clsn2[1] = -21, -18, 4, 1
5,69, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -40, 20, 2
  Clsn2[1] = -20, -18, 8, 2
5,69, 0,0, 5

[Begin Action 32000]
Clsn2: 2
  Clsn2[0] = 4, -40, 21, 2
  Clsn2[1] = -20, -18, 5, 1
5,69, 0,0, 45
Clsn1: 1
  Clsn1[0] = -2424, -1968, 3039, 247
Clsn2: 2
  Clsn2[0] = 4, -40, 18, 0
  Clsn2[1] = -17, -29, 5, 2
5,72, 0,0, 5

[Begin Action 3201]
0,330, 0,0, 2
0,330, 0,0, 8
0,330, 0,0, 10
0,330, 0,0, 110
0,331, 0,0, 30

[Begin Action 3202]
0,331, 0,0, 30
0,34, 0,0, 10
0,70, 0,0, 20
0,71, 0,0, 20
0,72, 0,0, 20

[Begin Action 3203]
0,72, 0,0, 60
0,72, 0,0, 10
0,72, 0,0, 20
0,72, 0,0, 10
0,72, 0,0, 10
0,72, 0,0, 114
0,41, 0,0, 3
0,39, 0,0, 3
5,7400, 0,0, 5
5,7588, 0,0, 1

[Begin Action 3204]
Clsn1: 1
  Clsn1[0] = -106, -57, 93, 2
Clsn2: 1
  Clsn2[0] = -6, -49, 20, 4
5,7788, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 20, -4
5,7788, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -50, 22, -9
5,7788, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -50, 23, -4
5,7788, 0,0, 43

[Begin Action 3217]
59,0, 0,0, 60
59,1, 0,0, 2
59,2, 0,0, 2
59,3, 0,0, 2
59,4, 0,0, 2
59,5, 0,0, 2
59,6, 0,0, 2
59,7, 0,0, 2
59,8, 0,0, 2
59,9, 0,0, 2

[Begin Action 3253]
81,0, 0,0, 2, , A
81,1, 0,0, 2, , A
81,2, 0,0, 2, , A
81,3, 0,0, 2, , A
81,4, 0,0, 2, , A
81,5, 0,0, 2, , A
81,6, 0,0, 2, , A
81,7, 0,0, 2, , A
81,8, 0,0, 2, , A
81,9, 0,0, 2, , A
81,10, 0,0, 2, , A

[Begin Action 3265]
81,11, 0,0, 10

[Begin Action 3260]
9021,0, 0,0, 10
82,1, 0,0, 2, , A
82,2, 0,0, 2, , A
82,3, 0,0, 2, , A
82,4, 0,0, 2, , A
82,5, 0,0, 2, , A
82,6, 0,0, 2, , A
82,7, 0,0, 2, , A
82,8, 0,0, 2, , A
82,9, 0,0, 2, , A
82,10, 0,0, 2, , A
82,11, 0,0, 2, , A
82,12, 0,0, 2, , A
82,13, 0,0, 2, , A
82,14, 0,0, 2, , A
82,15, 0,0, 2, , A
82,16, 0,0, 2, , A
82,17, 0,0, 2, , A
82,18, 0,0, 2, , A
82,19, 0,0, 2, , A
82,20, 0,0, 2, , A
82,21, 0,0, 2, , A

[Begin Action 3090]
83,0, 0,0, 10
83,1, 0,0, 10
83,2, 0,0, 10
83,3, 0,0, 10
83,4, 0,0, 10
83,5, 0,0, 10
83,6, 0,0, 10
83,7, 0,0, 10
83,8, 0,0, 10
83,9, 0,0, 10
83,10, 0,0, 10
83,11, 0,0, 10
83,12, 0,0, 10
83,13, 0,0, 10
83,14, 0,0, 10
83,15, 0,0, 10
83,16, 0,0, 10
83,17, 0,0, 10
83,18, 0,0, 10
83,19, 0,0, 10
83,20, 0,0, 10
83,21, 0,0, 10
83,22, 0,0, 10
83,23, 0,0, 10

[Begin Action 7110]
6110,0, 0,0, 1, , A
6110,1, 0,0, 1, , A
6110,2, 0,0, 1, , A
6110,3, 0,0, 1, , A
6110,4, 0,0, 1, , A
6110,5, 0,0, 1, , A
6110,6, 0,0, 1, , A
6110,7, 0,0, 1, , A
6110,8, 0,0, 2, , A
6110,9, 0,0, 2, , A
6110,10, 0,0, 2, , A
6110,11, 0,0, 2, , A
6110,12, 0,0, 2, , A
6110,13, 0,0, 2, , A
6110,14, 0,0, 2, , A
6110,15, 0,0, 2, , A


[Begin Action 7120]
6120,0, 0,0, 1, , A
6120,1, 0,0, 1, , A
6120,2, 0,0, 1, , A
6120,3, 0,0, 1, , A
6120,4, 0,0, 1, , A
6120,5, 0,0, 1, , A
6120,6, 0,0, 1, , A
6120,7, 0,0, 1, , A
6120,8, 0,0, 2, , A
6120,9, 0,0, 2, , A
6120,10, 0,0, 2, , A
6120,11, 0,0, 2, , A
6120,12, 0,0, 2, , A
6120,13, 0,0, 2, , A






[Begin Action 666]
666,24, 0,0, 9999


[Begin Action 667]
1088,6, 0,0, 9999, , A

[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -13, -33, 18, 20
7200,0, 0,0, 10, , A


[Begin Action 2335]
Clsn2: 1
  Clsn2[0] = -13, -58, 14, 0
-1,0, 0,0, 10
