;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]



;Default----------------------------------------------------------------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[State 0]
Type = assertspecial
Trigger1 = 1
Flag = nostandguard
Flag2 = NocrouchGuard
Flag3 = Noairguard
IgnoreHitPause = 1



[state 0]
type = turn
Triggerall = !Standby
triggerall = Stateno != 90
trigger1 = P2Dist x < -5
Triggerall = stateno != 100




[State -3, Speed]
type = ChangeAnim
Triggerall = Var(48)
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H)
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 2



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 1
value = 1.3



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 2
value = 1.7



[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = var(2) = 1
value = 0.8



[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = var(2) = 2
value = 0.5

;Default----------------------------------------------------------------------------


[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10

[State -1, nothitby]
type = HitOverride
trigger1=random%2
time = 1
stateno = 800 
slot = 7

[State -1, nothitby]
type = HitOverride
trigger1=random%2
time = 1
stateno = 700
slot = 7



[State 0, Master kokuryuha]
type = Helper
triggerall = roundno = 1
trigger1 = palno = [7,9]
trigger1 = numhelper(760) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "Master kokuryuha Activado"
ID = 760
stateno = 760
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Yagan Form]
type = Helper
triggerall = roundno = 1
trigger1 = palno = [10,12]
trigger1 = numhelper(860) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "Yagan Form Activado"
ID = 860
stateno = 860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, SelfState]
Type = SelfState
triggerall = (roundstate = 2) && (alive)
triggerall = stateno!=700
triggerall = stateno!=800
triggerall = var(2) = 0
trigger1 = life <= 1000
Value = 700
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = [1000,3000]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 



[State 0, SelfState]
Type = SelfState
triggerall = (roundstate = 2) && (alive)
triggerall = stateno!=800
triggerall = stateno!=700
triggerall = var(2) = 1
trigger1 = life <= 500
Value = 800
IgnoreHitPause = 1
ctrl = 0


[State 0, ChangeState]
type = ChangeState
triggerall = AILevel
Triggerall = StateType != A
triggerall = NumExplod(55000) = 0
triggerall = Power >= 600
triggerall = var(3) = 0
trigger1 = stateno != 99700
triggerall = stateno != 700
triggerall = stateno != 800
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 800 || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
value = 99700
ctrl = 0

[State 0, DFWD]
type = ChangeState
triggerall = Power >= 600
triggerall = NumExplod(55000) = 0
Triggerall = StateType != A
triggerall = stateno != 99700
triggerall = var(3) = 0
triggerall = stateno != 700
triggerall = stateno != 800
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 800 || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 99700

[State 0, Ryukansen]
Type = ChangeState
triggerall = Power >= 600
triggerall = NumExplod(55000) = 0
triggerall = var(3) = 0
Triggerall = StateType != A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) ||Stateno = 800 || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = stateno != 99700
triggerall = stateno != 700
triggerall = stateno != 800
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 99700

[State 0, ChangeState]
type = ChangeState
triggerall = NumExplod(55000) = 0
value = 99700
triggerall = Power >= 600
triggerall = var(3) = 0
Triggerall = StateType != A
triggerall = stateno != 700
triggerall = stateno != 800
trigger1 = stateno != 99700
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) ||Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

[State 0, Forwards]
Type = ChangeState
triggerall = statetype != L
Trigger1 = AILevel
Trigger1 = RoundState = 2
Trigger1 = Ctrl
Trigger1 = StateNO != 2060
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
Trigger1 = P2BodyDist X >= 40
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
Trigger1 = Random < (AILevel * 300)
Value = 2060


[State 0, Forwards]
Type = ChangeState
triggerall = stateno != 700
triggerall = stateno != 800
triggerall = statetype != L
triggerall = P2StateType != L
Trigger1 = AILevel
Trigger1 = RoundState = 2
Trigger1 = Ctrl
triggerall = numexplod(786702) = 0;cooldown
Trigger1 = StateNO != 991000
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
Trigger1 = P2BodyDist X >= 40
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
Trigger1 = Random < (AILevel * 500)
Value = 991000




[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

;-------------------------------------AI COMBO STRING START

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=200
value = 210
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=210
value = 220
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=220
value = 22050
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=22050
value = 300
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=300
value = 310
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=310
value = 320
ctrl = 0



[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=320
value = 400
ctrl = 0



[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=400
value = 200
ctrl = 0



[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(50700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 22050 && movecontact
trigger4 = stateno = 220 && movecontact
trigger5 = stateno = 310 && movecontact
trigger6 = stateno = 320 && movecontact
trigger7 = stateno = 300 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 50700
stateno = 50700
pos = 999999,999999
postype = p1





;-------------------------------------AI COMBO STRING END


[State 0, sword shi]
Type = ChangeState
triggerall = stateno != 700
triggerall = stateno != 800
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Trigger1 = P2BodyDist x = [60,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [90,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = 991000


[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 200)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,80]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
triggerall = p2bodydist y > 0
trigger1 = random < (ailevel * 100)/8
value = 620



[State 0, Swordsman]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, Jagan Eye]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Fist of the Mortal Flame]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, Super Speed]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Master Swordsman]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 90
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0,  Elemental Flame]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Fist of the Mortal Flame]
type = ChangeState
triggerall = var(2) = 1  || var(2) = 2
triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,50]
trigger1 = random < (ailevel * 100)*2
value = 25200

[State 0, Jao Ensatsu Kokuryuha]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
trigger1 = random < (ailevel * 100)*5
value = 3000
;---------------------------------------------------------

[state 0]
type = changestate
triggerall = AILevel
triggerall = random < 50
triggerall = stateno != [1000,3000]
TRIGGERALL = POWER>= 1500
triggerall = stateno != 99700&&991000&& 700&&800
triggerall = (roundstate = 2) && (alive)
trigger1 = Enemy,movetype = H
triggerall = numexplod(245672) = 0;cooldown
triggerall = p2statetype != L
value = 1000


[state 0]
type = changestate
triggerall = AILevel
triggerall = random < 50
triggerall = stateno != [1000,3000]
TRIGGERALL = POWER>= 1500
triggerall = stateno != 99700&&991000&& 700&&800
triggerall = (roundstate = 2) && (alive)
trigger1 = Enemy,movetype = H
triggerall = numexplod(245673) = 0;cooldown
triggerall = p2statetype != L
value = 1100

[state 0]
type = changestate
triggerall = AILevel
triggerall = random < 50
triggerall = stateno != [1000,3000]
TRIGGERALL = POWER>= 1500
triggerall = var(2) = 0
triggerall = stateno != 99700&&991000&& 700&&800
triggerall = (roundstate = 2) && (alive)
trigger1 = Enemy,movetype = H
triggerall = numexplod(245674) = 0;cooldown
triggerall = p2statetype != L
value = 1200


[state 0]
type = changestate
triggerall = AILevel
triggerall = random < 50
triggerall = stateno != [1000,3000]
TRIGGERALL = POWER>= 1500
triggerall = stateno != 99700&&991000&& 700&&800
triggerall = (roundstate = 2) && (alive)
trigger1 = Enemy,movetype = H
triggerall = numexplod(245675) = 0;cooldown
triggerall = p2statetype != L
value = 1300


[state 0]
type = changestate
triggerall = AILevel
triggerall = random < 50
triggerall = stateno != [1000,3000]
TRIGGERALL = POWER>= 1500
triggerall = stateno != 99700&&991000&& 700&&800
triggerall = (roundstate = 2) && (alive)
trigger1 = Enemy,movetype = H
triggerall = numexplod(245676) = 0;cooldown
triggerall = p2statetype != L
value = 1400


[state 0]
type = changestate
triggerall = AILevel
triggerall = random < 50
triggerall = stateno != [1000,3000]
TRIGGERALL = POWER>= 1500
triggerall = stateno != 99700&&991000&& 700&&800
triggerall = (roundstate = 2) && (alive)
trigger1 = Enemy,movetype = H
triggerall = numexplod(245677) = 0;cooldown
triggerall = p2statetype != L
value = 1500

[state 0]
type = changestate
triggerall = AILevel
triggerall = random < 50
triggerall = stateno != [1000,3000]
TRIGGERALL = POWER>= 1500
triggerall = var(2) = 1  || var(2) = 2
triggerall = stateno != 99700&&991000&& 700&&800
triggerall = (roundstate = 2) && (alive)
trigger1 = Enemy,movetype = H
triggerall = numexplod(245678) = 0;cooldown
triggerall = p2statetype != L
value = 25200

[state 0]
type = changestate
triggerall = AILevel
triggerall = random < 50
triggerall = stateno != [1000,3000]
TRIGGERALL = POWER>= 1500
triggerall = stateno != 99700&&991000&& 700&&800
triggerall = (roundstate = 2) && (alive)
trigger1 = Enemy,movetype = H
triggerall = numexplod(245679) = 0;cooldown
triggerall = p2statetype != L
value = 3000


 ;===============================================================================
;CLASH HIT
;-------------------------------------------------------------------------------
;CLASH HIT

[State 0, Clash hit]
type = Helper
trigger1 = !numhelper(12000)
trigger1 = !movereversed
name = "clash"
ID = 12000
stateno = 12000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = enemy,stateno != [1000,1500]
triggerall = enemy,stateno != [25000,25500]
triggerall = enemy,stateno != [35000,35500]
triggerall = enemy,stateno != [27000,27500]
trigger1 = numhelper(12000)
trigger1 = helper(12000), stateno != 12000
trigger1 = helper(12000), time = 0
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = enemy,stateno != [1000,1500]
triggerall = enemy,stateno != [25000,25500]
triggerall = enemy,stateno != [35000,35500]
triggerall = enemy,stateno != [27000,27500]
trigger1 = numhelper(12000)
trigger1 = helper(12000), stateno != 12000
trigger1 = helper(12000), time = 1
value = 12200
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = enemy,numhelper(9000) = 1
trigger1 = numhelper(9000) = 1
trigger1 = helper(12000), stateno != 12000
trigger1 = helper(12000), time = 1
value = 12201
ctrl = 0
ignorehitpause = 1


[State 0, Helper]
type = Helper
trigger1 = !numhelper(12250)
trigger1 = movecontact
name = "clash"
ID = 12250
stateno = 12250
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

;===============================================================
[State 0, HUD]
type = Helper
triggerall = stateno != [180,182]
triggerall = stateno != 170
triggerall = roundstate = 2
triggerall = !numhelper(504000) 
trigger1 = alive
helpertype = normal ;player
name = "HUD"
ID = 504000
stateno = 504000
pos = -99999,-99999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, ASSIST ACTIVATION]
type = VarSet
trigger1 = 1
v = 6    
value = 4;1
;!!!!!!!!!!
; set this value to 0 if you want to deactivate assists 
; 1 for XMEN Characters
; 2 for Spider-Man 616
; 3 for all of above 
; 4 for cycle
;!!!!!!!!!!

[State 0, HUD POSITION]
type = VarSet
trigger1 = 1||!time
v = 27    
value = 40 ;edit this <-- !!!   DEFAULT 40

[State -1, nothitby]
type = HitOverride
trigger1=random%2
time = 1
stateno = 800 
slot = 7

[State -1, nothitby]
type = HitOverride
trigger1=random%2
time = 1
stateno = 700
slot = 7


[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(7777) = 0
trigger1 = (stateno = 200||stateno = 210) && movecontact
trigger2 = (stateno = 220||stateno = 230) && movecontact
trigger3 = (stateno = 300||stateno = 310) && movecontact
trigger4 = (stateno = 320||stateno = 2220) && movecontact
trigger5 = (stateno = 2230||stateno = 2240) && movecontact
trigger6 = (stateno = 2320||stateno = 2330) && movecontact
trigger7 = (stateno = 11220||stateno = 11230) && movecontact
trigger8 = (stateno = 11320||stateno = 11330) && movecontact
trigger9 = (stateno = 600||stateno = 605) && movecontact
trigger10 = stateno = 610 && movecontact
trigger11 = stateno = 400 && time >= 26
trigger12 = stateno = 620 && time >= 26
helpertype = normal
name = "Helper de Conexiones"
ID = 7777
stateno = 7777
pos = 999999,999999
postype = p1

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1


[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && RoundState = 2
Value = - Ceil(Helper(9000), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999


[State 0, Aura Permanente BASE]
type = Helper
triggerall =  var(2) = 0 ||var(2) = 1 ||var(2) = 2
triggerall = alive
trigger1 = var(3) = 1 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1


[State 0, SS2 Desactivado]
type = Helper
trigger1 =life = 0
helpertype = Normal
name = "Mazoku Desactivado"
ID = 27365
stateno =27365
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Aura Permanente SS2]
type = Helper
triggerall = alive
trigger1 = var(2) = 2 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente SS2"
ID = 560
stateno = 566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Aura Permanente SS2]
type = Helper
triggerall = alive
trigger1 = var(2) = 6 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente SSB2"
ID = 560
stateno = 5691
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(292) = 0
trigger1 = p2stateno = 291
helpertype = normal
name = "Pared Rota"
ID = 292
stateno = 292
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(293) = 0
trigger1 = p2stateno = 290
helpertype = normal
name = "Polvo en P2"
ID = 293
stateno = 293
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 11247
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Full Power:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5

[State 0, HitOverride]
type = HitOverride
triggerall = var(2) = 2
triggerall = var(3) > 0
trigger1 = random < 75
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 27305
time = 10


[state -2,]
trigger1=random < 10
trigger1 = var(2) = 1
triggerall = ailevel > 0
type = hitoverride
stateno = 120
time = 10
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

[state -2,]
trigger1=random < 15
trigger1 = var(2) = 2
triggerall = var(3) = 0
triggerall = ailevel > 0
type = hitoverride
stateno = 120
time = 10
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1


[State 0, Pantalla FX]
type = Helper
triggerall = var(2) = 2
triggerall = numhelper(27370) = 0
trigger1 = var(3) > 0
helpertype = normal
name = "Pantalla FX"
ID = 27370
stateno = 27370
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999


[State 0, Pause]
type = Pause
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 3

[State 0, Kaioken Palfx]
type = PalFX
triggerall = var(2) = 0 ||var(2) = 3
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
time = 90
add = -20,-131,-82
mul = 256,256,256
sinadd = 40,80,40,10
ignorehitpause = 1

[State 0, PowerAdd]
type = poweradd
Triggerall = stateno != 1360
triggerall = var(3) = 1
trigger1 = gametime%1 = 0
value = 1

[State 0, Kaioken Palfx Anular]
type = PalFX
triggerall = var(2) = 0 ||var(2) = 3
triggerall = numhelper(1360) = 1
trigger1 = helper(1360),stateno = 1361
time = 1
add = -20,-131,-82
mul = 256,256,256
sinadd = 40,80,40,10
ignorehitpause = 1

[State 0, Kaioken Palfx]
type = PalFX
triggerall = var(2) = 1 || var(2) = 2
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
time = 90
add = -20,-131,-82
mul = 256,256,256
sinadd = 40,80,40,10
color = 256
ignorehitpause = 1




[State 0, Kaioken Palfx Anular]
type = PalFX
triggerall = var(2) = 1 || var(2) = 2
triggerall = numhelper(1360) = 1
trigger1 = helper(1360),stateno = 1361
time = 1
add = -20,-131,-82
mul = 256,256,256
sinadd = 40,80,40,10
color = 256
ignorehitpause = 1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------

[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005

[State -3, Turn SS3]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 13005

[State -3, Turn SS4]
type = ChangeAnim
trigger1 = var(2) = 4
trigger1 = anim = 5
value = 15005
[State -3, Turn SS4]
type = ChangeAnim
trigger1 = var(2) = 5
trigger1 = anim = 5
value = 17005
[State -3, Turn SS4]
type = ChangeAnim
trigger1 = var(2) = 6
trigger1 = anim = 5
value = 19005
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Wild Sense:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
triggerall = var(4) = 1
trigger1 = random < 45
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 33305
time = 10

[State 0, Camara Lenta]
type = Pause
triggerall = var(4) = 1
trigger1 = timemod = 5,0
time = 1
movetime = 1

[State 0, Pantalla FX]
type = Helper
triggerall = numhelper(33370) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Pantalla FX"
ID = 33370
stateno = 33370
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(761) = 1
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 1
trigger1 = roundstate > 2 && stateno = 0
value = 705

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 2

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(861) = 1
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 2
trigger1 = roundstate > 2 && stateno = 0
value = 805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 2
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SSG:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS4]
type = VarSet
trigger1 = numhelper(1960) = 1
v = 2
value = 3

[State -3, VarSet - SS4]
type = VarSet
trigger1 = numhelper(1961) = 1
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 3
trigger1 = roundstate > 2 && stateno = 0
value = 1905



[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 9000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 13000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 28000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 3
v = 15
value = 27000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 4
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 568
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0 ; SS1 || SS2
fv = 2
value = 0

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1

[State 0, VarSet] ; SS2
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2



[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1 ; Prince Pride
fv = 3
value = .5
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

