;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Bankai
; - Var(3) = Armor Break
; - Var(5) = 
; - Var(7) = 
; - Var(8) = 
; - Var(9) = 
; - Var(10) = Kaka Juma no kushi Daisojin timer
; - Var(11) = Kaka Juma no kushi Daisojin
; - Var(12) = Background Animation
; - Var(13) = Zanjitsu Gokui 
; - Var(14) = Bankai ChangeAnim -0&10000
; - Var(15) = Zanjitsu Gokui var(13) timer
; - Var(23) = Bankai Limiter (Max of 1)
; - Var(24) = Ito Kasou Limiter (Max of 1)
; - Var(25) = Fire Evasive State Counter
; - FVar(16) = 
; - Fvar(38) = C Air Limiter
; - Fvar(39) = Stage Has Water

[Data]
life = 2000
power = 3000
attack = 80
defence = 130
fall.defence_up = 50
liedown.time = 60
airjuggle = 11115
sparkno = -1
guard.sparkno = s7035
KO.echo = 0
volumescale = 100
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -40
mid.pos = -5, -20
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4,-9
jump.fwd = 4,-9
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 5
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Quotes]
victory1 = "It is obvious to me that you're a simple beast who only lives for killing. How pitiful"
victory2 = "Prepare yourself. You will die with me in this blazing inferno"
victory3 = "You think you can kill me that easily, just by neutralizing my Ryujin Jakka? How na ve!"
victory4 = "I am here. There is no greater secruity than that"
[Constants]
switchAttack = 200 ; ANIM: Switch attack. 
switchAirAttack = 630 ; ANIM: switch air attack.
snapBackAttack = 280 ; ANIM: snapback attack
snapBackHit = 228 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 1400 ; STATENO: normal assist attack
StateTagAssistHyper = 11250 ; STATENO: Super assist attack, cost 1500 of power.
tauntWhileWaitingForPartners = 192 ; ANIM: If mvc1switch is on, taunt after switch. Used on switch attack or triple menace.
;===============================================================================
; Tie:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, Soru]
type = Explod
trigger1 = animelem=4
anim = 580
ID = 101
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
velocity = 0,-10
angle = -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S40,2
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 380
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Win:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Win Pose:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 1000
velset = 0,0

[State 0, ChangeAanim]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = anim != ifelse(var(3)=0,180,181)
value = ifelse(var(3)=0,180,181)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 380
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducci n:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S

[State 190, 1]
type = ChangeState
trigger1 = Time >= 0
value = cond(random < 500,191,193)
;===============================================================================
; Introduction 1:
;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,0
volumescale = 100
channel = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S30,0
volumescale = 40
channel = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 90
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S30,1
volumescale = 40

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 191

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 7001
ID = 7001
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 120
anim = 7002
ID = 7002
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = numexplod(190) < 2
trigger1 = time > 140
anim = 8001
ID = 190
pos = -34,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .2,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 120
time = 50
freq = 80
ampl = -3

[State 0, Helper]
type = Helper
trigger1 = time = 120
helpertype = normal ;player
name = "fire up"
ID = 192
stateno = 192
pos = 30,20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .8

[State 0, Helper]
type = Helper
trigger1 = time = 120
helpertype = normal ;player
name = "fire up"
ID = 192
stateno = 192
pos = -30,20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, 4]
type = ChangeState
trigger1 = animTime = 0
trigger1 = anim = 191
value = 0
;-------------------------------------------------------------------------------
; Fire up
[Statedef 192]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9005
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,2
volumescale = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 70
freq = 80
ampl = -3

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7001
ID = 7001
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7003
ID = 7003
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
trigger2 = root,stateno != 191
ID = 7003

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = root,stateno != 191
;===============================================================================
; Introduction 2:
;-------------------------------------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S40,0
volumescale = 100

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 25
value = 192

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S0,14
volumescale = 100

[State 0, Explod]
type = Explod
triggerall = anim = 192
trigger1 = AnimElem = 1
anim = 7522
ID = 7522
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 1
ontop = 0
ownpal = 1
vel= -.5
removeongethit = 1

[State 0,EnvShake]
type=EnvShake
trigger1=AnimElemTime(2)=0
time = 8
ampl = -4
freq = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, 4]
type = ChangeState
trigger1 = animTime = 0
trigger1 = anim = 192
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200+var(14)
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2
facep2=1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2)= 0
value = S0,1
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2)= 0
value = S20,0
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2)= 1
value = S20,6
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 8003
ID = 8003
pos = 25,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = var(2)=0
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,50
sparkno = -1
guard.sparkno = s7035
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -1

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = var(2)= 1
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7035
sparkxy = -8,-25
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
envshake.time = 20
envshake.freq = 70
envshake.ampl = -3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = var(2) = 0
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 10210

[State 200, End]
type = ChangeState
triggerall = prevstateno != [550,551]
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = movecontact || moveguarded
trigger2 = (random < 200 && movecontact) || (random < 550 && moveguarded)
value = 550

[State 200, End]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 10310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2 (BANKAI)
[Statedef 10210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(3)=0,10402,10400)
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2
facep2=1
[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 80
guardflag = MA
pausetime = 0,10
guard.sparkno = s7035
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 0
palfx.time = 80
palfx.add = -200,-200,-200
envshake.time = 30
envshake.freq = 70
envshake.ampl = -5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Ash]
type = Explod
trigger1 = timemod = 2,0
trigger1 = movehit 
anim = 7004
ID = 7004
pos = -20-random%40,-5-random%5
postype = p2  ;p2,front,back,left,right
vel = -.5,-random%2
scale = .2,.2
removetime = -2
supermovetime = 9999
pausemovetime = 999
sprpriority = 0
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
trigger1 = movehit 
anim = 7004
ID = 7004
pos = -20-random%40,-5-random%5
postype = p2  ;p2,front,back,left,right
vel = .5,-1
accel = 0,-.02
supermovetime = 9999
pausemovetime = 999
removetime = -2
pausemovetime = 0
scale = .1,.1
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(3)=0,10215,10220)

[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3(BANKAI)
[Statedef 10215]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 10312
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2
facep2=1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,5
volumescale = 100

[State 0, Hiken Pu o]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Hiken Pu o"
ID = 10216
stateno = 10216
pos = 65*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 0, Hiken Pu o CGL]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Hiken Pu o CGL"
ID = 10216
stateno = 10217
pos = 65*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time <= 50
trigger1 = time > 5 && numhelper(10216) > 0
value = 10312
elem = 3

[State 200, End]
type = ChangeState
triggerall = time >= 15
triggerall = helper(10216),movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pu o Start
[Statedef 10216]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,-2*Helper(999999),Fvar(16)
ctrl = 0
anim = 14500
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Pu o Cuerpo]
type = Helper
triggerall = time < 50
trigger1 = timemod = 10,0
helpertype = normal
name = "Pu o Cuerpo"
ID = 10217
stateno = 10221
pos = 30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, Pu o Cuerpo CGL]
type = Helper
triggerall = time < 50
trigger1 = timemod = 10,0
helpertype = normal
name = "Pu o Cuerpo CGL"
ID = 10217
stateno = 10222
pos = 30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 200, 1]
type = HitDef
hitflag = mafd
trigger1 = timemod = 5,0
attr = S, SP
animtype  = Up
damage    = 6,5
;hitflag = MAFDE
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > 30,8,ifelse(p2bodydist x < -30,-8,0)),-8
air.velocity = ifelse(p2bodydist x > 15,8,ifelse(p2bodydist x < -15,-2,0)),-4
Fall = 1
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Pause]
type = Pause
trigger1 = movecontact
time = 1

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT
trigger1 = TIMEMOD = 3,0
anim = 7018
ID = 7018
pos = 25-RANDOM%50,-10-RANDOM%40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-5
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = time = 45
value = 10217
;-------------------------------------------------------------------------------
; Pu o Fin
[Statedef 10217]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 14501
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
y = -.25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Pu o Start CGL
[Statedef 10218]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,-2*Helper(999999),Fvar(16)
ctrl = 0
anim = 14500
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub
Ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 9999999999
add = -100,0,0
mul = 200,200,200
color = 0

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = time = 45
value = 10219
;-------------------------------------------------------------------------------
; Pu o Fin CGL
[Statedef 10219]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 14501
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
y = -.25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Pu o Cuerpo
[Statedef 10221]
type    = A
movetype= I
physics = N
anim = 14502
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = helper(10216),stateno!=[10216,10217]
;-------------------------------------------------------------------------------
; Pu o Cuerpo CGL
[Statedef 10222]
type    = A
movetype= I
physics = N
anim = 14502
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 9999999999
add = -100,0,0
mul = 200,200,200
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
trigger3 = helper(10216),stateno!=[10216,10217]
;-------------------------------------------------------------------------------
; A - 3(Armor-Broken:BANKAI)
[Statedef 10220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(3)=0,10311,10310)
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40,20
guardflag = MA
pausetime = 0,10
sparkno = -1
sparkxy = -8,-25
guard.sparkno = s7035
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
Fall = 1
palfx.time = 80
palfx.add = 0,-200,-200
envshake.time = 30
envshake.freq = 70
envshake.ampl = -5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8042
ID = 8042
pos = -30,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,5
volumescale = 100

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(2) = 1
helpertype = normal ;player
name = "tornado"
ID = 1052
stateno = 1052
pos = 30,40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2
facep2=1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,1
volumescale = 30

[State 0, ash]
type = Explod
trigger1 = time > 8
trigger1 = timemod = 1,0
anim = 7004
ID = 7004
pos = 60-random%40,-10-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2-random%4,-2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
ontop = 1

[State 0, ash]
type = Explod
trigger1 = time > 8
trigger1 = timemod = 1,0
anim = 7004
ID = 7004
pos = 60-random%40,-10-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2-random%4,-2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = time > 18
trigger1 = timemod = 1,0
anim = 7004
ID = 7004
pos = 60-random%40,-10-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1-random%2,-2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7001
ID = 7001
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 8004
ID = 8004
pos = 30,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.2,1.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 0,30
guard.sparkno = s7035
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0
palfx.time = 30
palfx.add = 200,0,0
envshake.time = 20
envshake.freq = 70
envshake.ampl = -5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT = 1
anim = 7016
ID = 7016
pos = 15-RANDOM%30,-40+RANDOM%20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
triggerall = prevstateno != [550,551]
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = movecontact || moveguarded
trigger2 = (random < 200 && movecontact) || (random < 550 && moveguarded)
value = 550

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A - 3:
;-------------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype = A
physics = S
juggle  = 2
poweradd = 50+(var(2)*20)
ctrl = 0
;velset = 0,0
anim = 230
sprpriority = 2
facep2=1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,0
volumescale = 100

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = p2bodydist x-20

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 0,60
sparkno = -1
guard.sparkno = s7035
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 231
ID = 231
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
pausemovetime = 0
scale = 1.5,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
trigger1 = !movehit
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
trigger1 = movehit
value = 240
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 240
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volumescale = 100

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7035
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-3
air.velocity = -5,-3
Fall = 1
envshake.time = 10
envshake.freq = 40
envshake.ampl = -1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7031
ID = 7031
pos = -40,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,.5
accel = 0,.1
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(2)=0,300,10402)
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2
facep2=1
[State 0, VelSet]
type = VelSet
triggerall = var(2) = 0
trigger1 = time = 0
x = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(3) = 1
trigger1 = anim != 10400
value = 10400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S30,3
volumescale = 30

[State 0, PosAdd]
type = PosAdd
trigger1 = var(2) = 1
trigger1 = TIME = 5
x = ifelse (p2dist x > 100 ,50,p2bodydist x-20)

[State 0, Explod]
type = Explod
trigger1 = TIME = 4
trigger1 = var(2) = 1
trigger1 = p2dist x > 30
anim = 8023
ID = 8023
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PalFX]
type = PalFX
trigger1 = TIME = 0
trigger1 =p2dist x > 30
trigger1 = var(2) = 1
time = 15
add = 250,0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(2)=1
trigger1 = TIME = 5
value = S30,9
volumescale = 100

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = ifelse(var(2)=0,30,80)
guardflag = MA
pausetime = 5,50
guard.sparkno = s7035
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(var(2)=0,-3,3)
air.velocity = ifelse(var(2)=0,-3,3)-3,0
Fall = 0
palfx.time = ifelse(var(2)=0,30,100)
palfx.add = ifelse(var(2)=0,-100,0),ifelse(var(2)=0,-100,-200),ifelse(var(2)=0,-100,-200)
envshake.time = 20
envshake.freq = 70
envshake.ampl = -6

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT = 1
anim = 7016
ID = 7016
pos = 15-RANDOM%30,-40+RANDOM%20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT = 1
anim = 7015
ID = 7015
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.08
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Ash]
type = Explod
trigger1 = time > 18
trigger1 = timemod = 1,0
trigger1 = var(2)=0
anim = 7004
ID = 7004
pos = 60-random%40,-10-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1,-.5
scale = .2,.2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time > 18
trigger1 = timemod = 1,0
trigger1 = var(2)=0
anim = 7004
ID = 7004
pos = 60-random%40,-10-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,-.5
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger1 = var(2)=0
anim = 8004
ID = 8004
pos = 10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.3,1.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Ash]
type = Explod
trigger1 = movehit
trigger1 = var(2)=1
anim = 7004
ID = 7004
pos = 20-random%40,-30-random%30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1+random%2,-.5-random%1
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 10210

[State 200, End]
type = ChangeState
triggerall = prevstateno != [550,551]
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger1 = movecontact
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = movecontact || moveguarded
trigger2 = (random < 200 && movecontact) || (random < 550 && moveguarded)
value = 550

[State 200, End]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 10310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2 - bankai
[Statedef 10310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(3)=0,10311,10310)
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2
facep2=1
[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 80,30
guardflag = MA
pausetime = 5,10
guard.sparkno = s7035
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-10
air.velocity = -3,-10
Fall = 1
envshake.time = 30
envshake.freq = 70
envshake.ampl = -6

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 8041
ID = 8041
pos = 50,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,7
volumescale = 100

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bomb helper
[Statedef 301]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2

[State 0, BindToTarget]
type = BindToTarget
trigger1 = 1
time = 1
pos = -5,-40,mid;"Mid","Head"

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "explod"
ID = 302
stateno = 302
pos = 20,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "explod"
ID = 302
stateno = 302
pos = 60,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "explod"
ID = 302
stateno = 302
pos = 100,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60
;-------------------------------------------------------------------------------
; timer bomb
[Statedef 302]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 8034
velset = 0,0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,12
volumescale = 100

[State 200, 1]
type = HitDef
hitflag = mafd
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 30,10
guardflag = MA
pausetime = 0,0
guard.sparkno = s7035
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 1
palfx.time = 120
palfx.add = -200,-200,-200
envshake.time = 70
envshake.freq = 80
envshake.ampl = -6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,1
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 8006
ID = 8006
pos = 30,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
guard.sparkno = s7035
pausetime = 0,5
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(3)=0,320,321)
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,6
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,6
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,6
volumescale = 100

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = p2bodydist x -50
y = p2bodydist y

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 30

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 7017
ID = 7017
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 0,30
guard.sparkno = s7035
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-5
Fall = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "atk"
ID = 321
stateno = 321
pos = 0,-30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3 Helper atk
[Statedef 321]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9987
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = medium
damage    = 60
guardflag = MA
pausetime = 0,50
guard.sparkno = s7035
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-5
Fall = 1
envshake.time = 20
envshake.freq = 70
envshake.ampl = -5

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8007
ID = 8007
pos = 0,-60
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;-------------------------------------------------------------------------------
; C
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(2)=0,200,10403)
velset = 0,0
sprpriority = 2
facep2=1
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(3) = 1
trigger1 = anim != 10400
value = 10400

[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(2) = 0
trigger1 = time = 10
value = S30,6
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
Triggerall = var(2) = 0
value = S0,11
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
Triggerall = var(2) = 0
value = S0,4
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
Triggerall = var(2) = 1
value = S40,7
volumescale = 100

[State 0, EnvShake]
type = EnvShake
Triggerall = var(2) = 0
trigger1 = time = 0
time = 20
freq = 80
ampl = -3

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
Triggerall = var(2) = 0
helpertype = normal ;player
name = "fire slash"
ID = 401
stateno = 401
pos = 30,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .4
size.yscale = .5

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = var(2)=1
attr = S, NA
animtype  = medium
damage    = 40,20
guardflag = MA
pausetime = 5,10
guard.sparkno = s7035
sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0
palfx.time = ifelse(var(2)=0,30,100)
palfx.add = ifelse(var(2)=0,-100,0),ifelse(var(2)=0,-100,-200),ifelse(var(2)=0,-100,-200)
envshake.time = 20
envshake.freq = 70
envshake.ampl = -6

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Helper]
type = Helper
Triggerall = numhelper(402)=0
Triggerall = var(2) = 1
trigger1 = movehit = 1 || animelem = 3
helpertype = normal ;player
name = "explosion"
ID = 402
stateno = 402
pos = 20,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Explod]
type = Explod
Triggerall = var(2) = 1
trigger1 = animelem = 3
anim = 10401
ID = 10401
pos = 27,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
Triggerall = var(2) = 1
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 30
Triggerall = var(2) = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = time > 5
Triggerall = var(2) = 0
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 410
;-------------------------------------------------------------------------------
; C - slash
[Statedef 401]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 7014
velset = 0,0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 1
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 1
x = 1.8
y = 0

[State 200, 1]
type = HitDef
hitflag = mafd
Triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 7,2
;hitflag = MAFD
guardflag = 
pausetime = 6,4
sparkno = -1
sparkxy = -8,-25
guard.sparkno = s7035
hitsound   = S30,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-1
air.velocity = -3,-1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
palfx.time = 30
palfx.add = -100,-100,-100
envshake.time = 20
envshake.freq = 70
envshake.ampl = -6

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT = 1
anim = 7016
ID = 7016
pos = 15-RANDOM%30,-40+RANDOM%20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 322
time = 10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200
;-------------------------------------------------------------------------------
; Bomb helper
[Statedef 402]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2

[State 0, BindToTarget]
type = BindToTarget
trigger1 = 1
time = 1
pos = -5,-40,mid;"Mid","Head"

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "explod"
ID = 302
stateno = 302
pos = 20,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "explod"
ID = 302
stateno = 302
pos = 60,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "explod"
ID = 302
stateno = 302
pos = 100,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "explod"
ID = 302
stateno = 302
pos = 140,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60
;-------------------------------------------------------------------------------
; C - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 240
poweradd = -200
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volumescale = 100

[State 0, Helper]
type = Helper
trigger1 = timemod = 8,0
trigger1 = time < 40
trigger1 = time > 10
helpertype = normal ;player
name = "fire slash 2"
ID = 411
stateno = 411
pos = 30,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - 2 - slash
[Statedef 411]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 7013
velset = 0,0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = .5
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 1
x = 2
y = 0

[State 200, 1]
type = HitDef
hitflag = mafd
Triggerall = !moveguarded
triggerall = hitcount < 5
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 5,2
;hitflag = MAFD
guardflag = 
pausetime = 6,4
sparkno = -1
sparkxy = -8,-25
guard.sparkno = s7035
hitsound   = S30,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-1
air.velocity = -3,-1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
palfx.time = 30
palfx.add = -100,-100,-100
envshake.time = 20
envshake.freq = 70
envshake.ampl = -6

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT = 1
anim = 7016
ID = 7016
pos = 15-RANDOM%30,-40+RANDOM%20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 322
time = 10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200
;-------------------------------------------------------------------------------
; slash override
[Statedef 322]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7017
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S30,6
volumescale = 100

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) > 0
trigger1 = anim != ifelse(var(3)=0,502,503)
value = ifelse(var(3)=0,502,503)

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 0
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) = 0
triggerall = time >= 7
trigger1 = 1
value = 17

[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) > 0
triggerall = time >= 5
trigger1 = 1
value = 22

[State 0, Explod]
type = Explod
trigger1 = numexplod(500) < 1
trigger1 = var(2)=0
anim = 8021
ID = 500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = numexplod(500) < 1
trigger1 = var(2)=1
anim = 8039
ID = 500
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
supermovetime = 999
scale = .2,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0,Viento]
type = Explod
TriggerALL = Time >= 10
trigger1 = Time%10 = 0
anim = 7038
ID = 7038
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0,Viento]
type = Explod
TriggerALL = Time >= 10
trigger1 = Time%10 = 0
anim = 7038
ID = 7038
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 25,0
value = S30,7
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volumescale = 100
channel = 1

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger1 = power < 3000
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) > 0
trigger1 = anim != ifelse(var(3)=0,504,505)
value = ifelse(var(3)=0,504,505)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,23
volumescale = 100

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8043
ID = 8043
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Down + A:
;-------------------------------------------------------------------------------
; Down A:
[Statedef 550]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(var(3)=0,550,552)
poweradd = 100+(var(2)*20)
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2)= 0
value = S0,1
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2)= 0
value = S20,0
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(2)= 1
value = S20,6
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 200, 1]
type = HitDef
hitflag = mafd
trigger1 = !movecontact
attr = S, NT 
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7035
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -1
ignorehitpause = 1
ID = 250

[State 0, TargetState]
type = TargetState
triggerall = numtarget(250)
triggerall = time > 0
trigger1 = movehit = 1
value = 255
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
triggerall = numtarget(250)
triggerall = time > 0
trigger1 = movehit = 1
time = 10
pos = 33,-4
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = numtarget(250)
triggerall = time > 0
trigger1 = movehit = 1
value = 551
ctrl = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Down + A - Success
[Statedef 551]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = ifelse(var(3)=0,551,553)
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = animelem = 1
ignorehitpause = 1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 3
pos = 33,-4
ignorehitpause = 1
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 1
pos = 33,3
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 11
time = 10
freq = 80
ampl = -3

[State 0, Explod]
type = Explod
trigger1 = time = 11
trigger1 = numexplod(7024)=0
anim = 7023
ID = 7024
pos = 0,20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 11
trigger1 = numexplod(7004)=0
anim = 7003
ID = 7004
pos = 0,5
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 90
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = ChangeState
triggerall = power >= ifelse(var(2)=0,500,250)
triggerall = time >= 16
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; A Holddown - P2
[Statedef 255]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
sprpriority = 4
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = enemy,frontedgebodydist < 20
trigger1 = time < 7
value = 5002
elem = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = enemy,frontedgebodydist < 20
trigger1 = !time
value = -20
kill = 0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
[State 0, Turn]
type = Turn
trigger1 = enemynear,animelem = 1
ignorehitpause = 1

[State 200, End]
type = changestate
trigger1 = enemynear,animelem = 1
value = 256
[State 200, End]
type = SelfState
trigger1 = enemynear,stateno != [550,551]
value = 5050
;-------------------------------------------------------------------------------
; A Holddown - P2 lanzamiento
[Statedef 256]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -10,5+time*2
ctrl = 0
sprpriority = 5
Facep2 = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 5
value = 5002+cond(authorname = "Teixeira's Mugen" && name = "TXR-Obito Uchiha (PTS)",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 5
value = 5050+cond(authorname = "Teixeira's Mugen" && name = "TXR-Obito Uchiha (PTS)",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y > 0
value = 257
;-------------------------------------------------------------------------------
; A Holddown - P2 piso
[Statedef 257]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -9,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 1,0 && time < 5
time = 7
ampl = -5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -35
kill = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 4
x = -3.45
y = -5.6

[State 0, VelSet]
type = VelSet
trigger1 = time >= 4
x = 0.7

[State 0, Gravity]
type = Gravity
trigger1 = time > 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+cond(authorname = "Teixeira's Mugen" && name = "TXR-Obito Uchiha (PTS)",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1201+var(14)
poweradd = 100+(var(2)*20)
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,7
volumescale = 100


[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -20
trigger1 = pos y <= -1
value = S40,22
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= -60
physics = S         ;A,C,S,N

[State 0, EnvShake]
type = EnvShake
trigger1 = pos y >= -20
trigger1 = pos y <= -1
time = 30
freq = 80
ampl = -7

[State 0, Explod]
type = Explod
trigger1 = pos y = 0
trigger1 = numexplod(7023)=0
anim = 7023
ID = 7023
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = pos y = 0
trigger1 = numexplod(7003)=0
anim = 7003
ID = 7003
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 90
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = pos y < -5
attr = A, NA
animtype  = Light
damage    = 60,20
guardflag = MA
pausetime = 0,0
guard.sparkno = s7035
sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
trigger1 = p2stateno != 601
trigger1 = !ishelper
value = 601

[State 200, End]
type = ChangeState
trigger1 = p2stateno != 601
trigger1 = movehit
trigger1 = time > 50
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
trigger1 = movehit=0
trigger1 = time >= 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;p2 state
[Statedef 601]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = timemod = 2,0
value = -2
kill = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110
elem = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = enemy,stateno = [0,999]
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 80
value = 5110
ctrl =1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = ifelse(var(3)=0,311,312)
poweradd = 100+(var(2)*20)
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -0.2
y = -0.2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = ifelse (p2dist x > 100 ,50,p2bodydist x-20)
y = ifelse (p2dist y > 150 ,0,p2bodydist y-20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S30,3
volumescale = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S40,0
volumescale = 100

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 18
guardflag = MA
pausetime = 5,10
guard.sparkno = s7035
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Envshake.time = 10
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT = 1
anim = 7016
ID = 7016
pos = 15-RANDOM%30,-40+RANDOM%20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT = 1
anim = 7015
ID = 7015
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.08
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Ash]
type = Explod
trigger1 = time > 18
trigger1 = timemod = 1,0
anim = 7004
ID = 7004
pos = 60-random%40,-10-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1,-.5
scale = .2,.2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time > 18
trigger1 = timemod = 1,0
anim = 7004
ID = 7004
pos = 60-random%40,-10-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,-.5
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 8004
ID = 8004
pos = 10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.3,1.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = S
movetype = A
physics = N
juggle  = 2
poweradd = -200
ctrl = 0
;velset = 0,0
anim = ifelse(var(3)=0,202,203)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volumescale = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -0.2
y = -0.2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 5
fv = 38
value = 1

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "sla"
ID = 621
stateno = 621
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .4
size.yscale = .4

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(900) = 0
helpertype = normal
name = "Hit Spark"
ID = 900
stateno = 900
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 10
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Air C - slash
[Statedef 621]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 7014
velset = 0,0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 8
y = 5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 1
x = 1.8
y = 0

[State 200, 1]
type = HitDef
hitflag = mafd
Triggerall = !moveguarded
triggerall = hitcount < 8
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 8,2
;hitflag = MAFD
guardflag = 
pausetime = 6,4
sparkno = -1
sparkxy = -8,-25
guard.sparkno = s7035
hitsound   = S30,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-1
air.velocity = -3,-1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
palfx.time = 30
palfx.add = -100,-100,-100
envshake.time = 20
envshake.freq = 70
envshake.ampl = -6

[State 0, Explod]
type = Explod
trigger1 = MOVEHIT = 1
anim = 7016
ID = 7016
pos = 15-RANDOM%30,-40+RANDOM%20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 322
time = 10

[State 0, ChangeState]
type = ChangeState
triggerall = root,var(2) = 0
trigger1 = pos y >= 10
value = 322
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = root,var(2) = 1
trigger1 = pos y >= 10
value = 1052
ctrl = 0
;===============================================================================
; Combo Conection
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || time < 5
;===============================================================================
; Combo Conection Specific Move: Tornado & Fire Tornado
;-------------------------------------------------------------------------------
[Statedef 701]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || time < 5
;-------------------------------------------------------------------------------
; Slash Spark
[Statedef 900]
type    = A
movetype= I
physics = N
anim = 7036
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------
;Spark Cut Axe Blue
[Statedef 901]
type    = A
movetype= I
physics = N
anim = 7037
sprpriority = 20

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Yamamoto Aura
[statedef 1710]
type = a
movetype = i
physics = n
anim = 1520
sprpriority = -1

[State 0, Helper]
type = Helper
trigger1 = numhelper(1711) < 1
trigger1 = !ishelper
helpertype = normal ;player
name = "atk"
ID = 1711
stateno = 1711
pos = 9,-1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 0]
type = AngleDraw
triggerall = root,power <= 3000
trigger1 = 1
scale = 1+fvar(2),1+fvar(2)

[state 0]
type = AngleDraw
triggerall = root,power > 3000
trigger1 = 1
scale = 1.3,1.3

[state 0]
type = remappal
trigger1 = 1
source = 0, 548
dest = 0, 549

[state 0]
type = bindtoroot
trigger1 = 1
pos = 0, -35

[state 0]
type = varset
trigger1 = 1
fv = 1
value = (root,power*0.085)

[state 0]
type = varset
trigger1 = 1
fv = 2
value = (root,power*0.0001)

[state 0]
type = trans
triggerall = root,power <= 3000
triggerall = root,stateno != 2000
trigger1 = 1
trans = addalpha
alpha = floor(fvar(1)), 256

[state 0]
type = trans
triggerall = root,power > 3000
triggerall = root,stateno != 2000
trigger1 = 1
trans = addalpha
alpha = 256, 256

[state 0]
type = trans
triggerall = root,stateno = 2000
trigger1 = 1
trans = addalpha
alpha = 256, 256

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = destroyself
trigger1 = root,life <= 0
trigger2 = root,var(2) > 0
trigger3 = root,stateno = 5110
trigger4 = root,stateno = 180
trigger5 = root,stateno = 181
trigger6 = root,stateno = 170
trigger7 = root,power < 1500
;----------------------------------------
; Yamamato Aura - ATK
[Statedef 1711]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
sprpriority = 5
anim = 9048

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 8,-2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, 1]
type = HitDef
hitflag = mafd
trigger1 = timemod = 150,0
trigger1 = parent,stateno != 11100
trigger1 = parent,stateno != 11101
trigger1 = parent,stateno = [0,80]
attr = S, NA
animtype  = medium
damage    = 55,30
guardflag = MA
pausetime = 0,5
sparkno = -1
sparkxy = -8,-25
hitsound   = S30,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
palfx.time = 40
palfx.add = -200,-200,-200

[State 0, TargetState]
type = TargetState
trigger1 = enemy,ishelper
value = 1304

[State 0, Ash]
type = Explod
trigger1 = movehit
trigger1 = timemod = 2,0
trigger1 = time < 20
anim = 7004
ID = 7004
pos = -20+random%40,-20-random%25
postype = p1  ;p2,front,back,left,right
vel = -.5,-random%2
scale = .2,.2
removetime = -2
supermovetime = 9999
pausemovetime = 999
sprpriority = 0
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = timemod = 3,0
trigger1 = time < 20
anim = 7004
ID = 7004
pos = -20+random%40,-20-random%35
postype = p1  ;p2,front,back,left,right
vel = .5,-2
accel = 0,-.02
supermovetime = 9999
pausemovetime = 999
removetime = -2
pausemovetime = 0
scale = .1,.1
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 20-random%40,-25-random%5
postype = p2  ;p2,front,back,left,right
vel = 1-random%2,-1
accel = 0,-.02
supermovetime = 9999
pausemovetime = 999
removetime = -2
pausemovetime = 0
scale = .5,.5
ontop = 1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,life <= 0
trigger2 = root,var(2) > 0
trigger3 = root,stateno = 5110
trigger4 = root,stateno = 180
trigger5 = root,stateno = 181
trigger6 = root,stateno = 170
trigger7 = root,power < 1500
;---------------------------------------------------------------------------
; Flame Effect
[Statedef 1713]
type    = A
movetype = H
physics = N
velset = 0,0
anim = 9998
ctrl = 0
sprpriority = 3
movehitpersist = 1
HitDef
hitflag = mafdpersist = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x + 0
y = p2dist y - 5

[State 0, Aura Arriba]
type = Explod
triggerall = root,var(2) = 0
triggerall = time > 0
trigger1 = timemod = 30,0
anim = 460
ID = 460
pos = -10+random%20,5-random%40
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Ash]
type = Explod
trigger1 = root,var(2) = 1
triggerall = time > 0
trigger1 = timemod = 30,0
anim = 7004
ID = 7004
pos = -10+random%20,5-random%40
postype = p1  ;p2,front,back,left,right
vel = -.5,-random%2
scale = .2,.2
removetime = -2
supermovetime = 9999
pausemovetime = 999
sprpriority = 0
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
hitflag = mafd
triggerall = timemod = 30,0
trigger1 = enemy,stateno = 0
trigger2 = enemy,stateno = 11
trigger3 = enemy,stateno = 20
trigger4 = enemy,stateno = 50
trigger5 = enemy,stateno = 60
trigger6 = enemy,stateno = 500
attr = A, SP
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -8,-25
guard.sparkno = -1
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0
givepower = 0
air.velocity = 0
Fall = 0
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time >= 300
trigger2 = enemynear,alive = !alive
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1