105070
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = 0, -53, 10, -41
  Clsn2[1] = -4, -39, 15, -19
  Clsn2[2] = -10, -20, 14, 2
0,5, 0,0, 15
Clsn2: 3
  Clsn2[0] = -1, -51, 11, -38
  Clsn2[1] = -7, -37, 14, -16
  Clsn2[2] = -10, -17, 14, 3
0,6, 0,0, 15

[Begin Action 1520]
1520,0, 0,0, 2, , A
1520,1, 0,0, 2, , A
1520,2, 0,0, 2, , A
1520,3, 0,0, 2, , A
1520,4, 0,0, 2, , A
1520,5, 0,0, 2, , A
1520,6, 0,0, 2, , A
1520,7, 0,0, 2, , A
1520,8, 0,0, 2, , A
1520,9, 0,0, 2, , A
1520,10, 0,0, 2, , A
1520,11, 0,0, 2, , A
1520,12, 0,0, 2, , A
1520,13, 0,0, 2, , A
1520,14, 0,0, 2, , A
1520,15, 0,0, 2, , A
1520,16, 0,0, 2, , A
1520,17, 0,0, 2, , A
1520,18, 0,0, 2, , A
1520,19, 0,0, 2, , A
1520,20, 0,0, 2, , A
1520,21, 0,0, 2, , A
1520,22, 0,0, 2, , A
1520,23, 0,0, 2, , A
1520,24, 0,0, 2, , A
1520,25, 0,0, 2, , A
1520,26, 0,0, 2, , A
1520,27, 0,0, 2, , A
1520,28, 0,0, 2, , A
1520,29, 0,0, 2, , A
1520,30, 0,0, 2, , A
1520,31, 0,0, 2, , A
1520,32, 0,0, 2, , A
1520,33, 0,0, 2, , A
1520,34, 0,0, 2, , A
1520,35, 0,0, 2, , A
1520,36, 0,0, 2, , A
1520,37, 0,0, 2, , A
1520,38, 0,0, 2, , A
1520,39, 0,0, 2, , A
1520,40, 0,0, 2, , A
1520,41, 0,0, 2, , A
1520,42, 0,0, 2, , A
1520,43, 0,0, 2, , A
1520,44, 0,0, 2, , A
1520,45, 0,0, 2, , A
1520,46, 0,0, 2, , A
1520,47, 0,0, 2, , A
1520,48, 0,0, 2, , A
1520,49, 0,0, 2, , A
1520,50, 0,0, 2, , A


[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -3, -35, 7, -23
  Clsn2[1] = -9, -22, 16, 1
10,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -35, 8, -25
  Clsn2[1] = -9, -22, 16, 1
10,1, 0,0, 10

[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -4, -37, 8, -23
  Clsn2[1] = -12, -22, 17, 1
10,1, 0,0, 10

[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 15, -43, 25, -31
  Clsn2[1] = 0, -31, 21, -18
  Clsn2[2] = -13, -19, 15, 0
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -39, 26, -25
  Clsn2[1] = -8, -28, 17, -13
  Clsn2[2] = -17, -14, 16, 0
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -39, 26, -25
  Clsn2[1] = -8, -28, 17, -13
  Clsn2[2] = -17, -14, 16, 0
20,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -39, 26, -25
  Clsn2[1] = -8, -28, 17, -13
  Clsn2[2] = -17, -14, 16, 0
20,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -39, 26, -25
  Clsn2[1] = -8, -28, 17, -13
  Clsn2[2] = -17, -14, 16, 0
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -43, 21, -29
  Clsn2[1] = -8, -28, 17, -13
  Clsn2[2] = -17, -14, 16, 0
20,5, 0,0, 5

[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -23, -40, -14, -28
  Clsn2[1] = -17, -29, 0, -14
  Clsn2[2] = -13, -18, 13, 2
20,0, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -23, -40, -14, -28
  Clsn2[1] = -17, -29, 0, -14
  Clsn2[2] = -13, -18, 13, 2
20,1, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -23, -40, -14, -28
  Clsn2[1] = -17, -29, 0, -14
  Clsn2[2] = -13, -18, 13, 2
20,2, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -23, -40, -14, -28
  Clsn2[1] = -17, -29, 0, -14
  Clsn2[2] = -13, -18, 13, 2
20,3, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -23, -40, -14, -28
  Clsn2[1] = -17, -29, 0, -14
  Clsn2[2] = -13, -18, 13, 2
20,4, 0,0, 5, H
Clsn2: 3
  Clsn2[0] = -23, -40, -14, -28
  Clsn2[1] = -17, -29, 0, -14
  Clsn2[2] = -13, -18, 13, 2
20,5, 0,0, 5, H

[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -2, -36, 7, -22
  Clsn2[1] = -13, -22, 18, 2
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -34, 8, -22
  Clsn2[1] = -7, -21, 17, 2
10,1, 0,0, 3

[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -1, -48, 9, -37
  Clsn2[1] = -12, -40, 13, -16
  Clsn2[2] = -14, -19, 14, -2
40,0, 0,0, 10

[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -5, -43, 12, -32
  Clsn2[1] = -16, -33, 12, -12
  Clsn2[2] = -7, -11, 9, 1
40,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -5, -43, 12, -32
  Clsn2[1] = -16, -33, 12, -12
  Clsn2[2] = -7, -11, 9, 1
40,2, 0,0, 10

[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -2, -35, 7, -24
  Clsn2[1] = -9, -23, 18, 2
10,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -35, 7, -24
  Clsn2[1] = -9, -23, 18, 2
10,1, 0,0, 8

[Begin Action 60]
100,0, 5,0, 2
100,0, -5,0, 2
100,0, 8,0, 2, , AS200D50
100,0, -8,0, 2, , AS200D150
-1,0, 0,0, 3
100,0, -5,0, 1
100,0, 5,0, 1
100,0, -2,0, 1
100,0, 2,0, 1

[Begin Action 61]
100,0, 5,0, 2, H
100,0, -5,0, 2, H
100,0, 8,0, 2, H, AS200D50
100,0, -8,0, 2, H, AS200D150
-1,0, 0,0, 3, H
100,0, -5,0, 1, H
100,0, 5,0, 1, H
100,0, -2,0, 1, H
100,0, 2,0, 1, H

[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 5

[Begin Action 10120]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 5

[Begin Action 10121]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
LoopStart
10200,0, 0,0, 10

[Begin Action 10122]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 1

[Begin Action 10130]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, -1

[Begin Action 10131]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 10

[Begin Action 10132]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, -1

[Begin Action 10140]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
LoopStart
10200,0, 0,0, 10

[Begin Action 10141]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
LoopStart
10200,0, 0,0, 10

[Begin Action 10142]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 1

[Begin Action 10150]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, -1

[Begin Action 10151]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, -1

[Begin Action 10152]
Clsn2: 3
  Clsn2[0] = -10, -17, 21, 2
  Clsn2[1] = 11, -46, 23, -32
  Clsn2[2] = 11, -32, 27, -17
10200,0, 0,0, -1

[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
LoopStart
130,0, 0,0, 10

[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 1

[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, -1

[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
LoopStart
130,0, 0,0, 10

[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, -1

[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
LoopStart
130,0, 0,0, 10

[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
LoopStart
130,0, 0,0, 10

[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 1

[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, -1

[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, -1

[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -13, -17, 13, -1
  Clsn2[1] = -1, -47, 11, -20
  Clsn2[2] = 7, -34, 22, -20
  Clsn2[3] = 26, -51, 33, -31
  Clsn2[4] = 34, -66, 41, -52
130,0, 0,0, -1

; Win
[Begin Action 180]
220,0, 0,0, 6
220,1, 0,0, 6
220,2, 0,0, 6
220,3, 0,0, 6
LoopStart
0,5, 0,0, 6

; Win
[Begin Action 181]
11050,0, 0,0, 6
11050,1, 0,0, 6
11050,2, 0,0, 6
11050,3, 0,0, 6
LoopStart
11050,4, 0,0, 6

[Begin Action 190]
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,10, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10

[Begin Action 500]
Clsn2: 2
  Clsn2[0] = 0, -53, 14, -38
  Clsn2[1] = -10, -38, 15, 1
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -53, 12, -38
  Clsn2[1] = -10, -38, 15, 1
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -51, 7, -38
  Clsn2[1] = -13, -38, 12, 1
LoopStart
1000,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -51, 7, -38
  Clsn2[1] = -13, -38, 12, 1
1000,3, 0,0, 7

[Begin Action 502]
Clsn2: 2
  Clsn2[0] = 0, -53, 14, -38
  Clsn2[1] = -10, -38, 15, 1
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -53, 12, -38
  Clsn2[1] = -10, -38, 15, 1
220,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -51, 11, -38
  Clsn2[1] = -10, -38, 15, 1
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -51, 11, -38
  Clsn2[1] = -10, -38, 15, 1
220,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -51, 11, -38
  Clsn2[1] = -10, -38, 15, 1
LoopStart
0,5, 0,0, 5

[Begin Action 503]
Clsn2: 2
  Clsn2[0] = 0, -53, 14, -38
  Clsn2[1] = -10, -38, 15, 1
11050,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -53, 12, -38
  Clsn2[1] = -10, -38, 15, 1
11050,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -51, 12, -38
  Clsn2[1] = -9, -38, 16, 1
11050,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -51, 12, -38
  Clsn2[1] = -9, -38, 16, 1
11050,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -51, 12, -38
  Clsn2[1] = -9, -38, 16, 1
LoopStart
11050,4, 0,0, 5

[Begin Action 501]
1000,1, 0,0, 10
1000,0, 0,0, 2

[Begin Action 504]
0,5, 0,0, 3

[Begin Action 505]
11050,4, 0,0, 3

[Begin Action 191]
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
LoopStart
0,3, 0,0, 10
0,4, 0,0, 10
220,0, 0,0, 8
220,1, 0,0, 8
220,2, 0,0, 8
220,3, 0,0, 5
LoopStart
0,5, 0,0, 20
LoopStart
0,6, 0,0, 100

[Begin Action 192]
100,0, 0,0, 1
300,3, 0,0, 20
LoopStart
0,5, 0,0, 10

[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 2, -48, 14, -34
  Clsn2[1] = -5, -34, 14, -17
  Clsn2[2] = -10, -18, 21, 3
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -48, 14, -34
  Clsn2[1] = -5, -34, 14, -17
  Clsn2[2] = -10, -18, 21, 3
200,1, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -26, -62, 74, 3
Clsn2: 3
  Clsn2[0] = 4, -45, 16, -31
  Clsn2[1] = -5, -34, 14, -17
  Clsn2[2] = -10, -18, 21, 3
200,3, 0,0, 10

[Begin Action 202]
Clsn2: 3
  Clsn2[0] = 2, -48, 14, -34
  Clsn2[1] = -5, -34, 14, -17
  Clsn2[2] = -10, -18, 21, 3
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -48, 14, -34
  Clsn2[1] = -5, -34, 14, -17
  Clsn2[2] = -10, -18, 21, 3
200,1, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -18, -66, 85, 1
Clsn2: 3
  Clsn2[0] = 4, -45, 16, -31
  Clsn2[1] = -5, -34, 14, -17
  Clsn2[2] = -10, -18, 21, 3
200,3, 0,0, 10

[Begin Action 203]
Clsn2: 3
  Clsn2[0] = 2, -48, 14, -34
  Clsn2[1] = -5, -34, 14, -17
  Clsn2[2] = -10, -18, 21, 3
10200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -48, 14, -34
  Clsn2[1] = -5, -34, 14, -17
  Clsn2[2] = -10, -18, 21, 3
10200,2, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -29, -59, 82, 5
Clsn2: 3
  Clsn2[0] = 4, -45, 16, -31
  Clsn2[1] = -5, -34, 14, -17
  Clsn2[2] = -10, -18, 21, 3
10200,3, 0,0, 10

[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 7, -49, 18, -36
  Clsn2[1] = -5, -33, 16, -17
  Clsn2[2] = -14, -13, 21, 2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -51, 84, 4
Clsn2: 3
  Clsn2[0] = 7, -49, 18, -36
  Clsn2[1] = -5, -33, 16, -17
  Clsn2[2] = -14, -13, 21, 2
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -51, 84, 4
Clsn2: 3
  Clsn2[0] = 7, -49, 18, -36
  Clsn2[1] = -5, -33, 16, -17
  Clsn2[2] = -14, -13, 21, 2
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -49, 18, -36
  Clsn2[1] = -5, -33, 16, -17
  Clsn2[2] = -14, -13, 21, 2
210,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 7, -49, 18, -36
  Clsn2[1] = -5, -33, 16, -17
  Clsn2[2] = -14, -13, 21, 2
210,4, 0,0, 8

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
0,5, 0,0, 25

[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
220,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
0,5, 0,0, 25

[Begin Action 221]
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
11050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
11050,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
11050,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
11050,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
11050,4, 0,0, 25

[Begin Action 6001]
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
11050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
11050,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
11050,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
11050,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -47, 13, -36
  Clsn2[1] = -7, -36, 12, 0
11050,4, 0,0, 25

[Begin Action 230]
100,0, 2,0, 2
100,0, -2,0, 2
100,0, 5,0, 2
100,0, -5,0, 2
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -38, -52, 74, 3
Clsn2: 3
  Clsn2[0] = 9, -41, 19, -32
  Clsn2[1] = -2, -30, 20, -13
  Clsn2[2] = -18, -12, 16, 2
230,1, 0,0, 20

[Begin Action 231]
230,2, 0,0, 10

[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 9, -44, 21, -27
  Clsn2[1] = -2, -32, 20, -1
300,1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -25, -50, 74, 2
Clsn2: 2
  Clsn2[0] = 15, -43, 25, -31
  Clsn2[1] = -11, -31, 21, 4
300,2, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = 11, -42, 25, -28
  Clsn2[1] = 1, -30, 24, -12
  Clsn2[2] = -18, -16, 23, 0
300,3, 0,0, 20

[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -21, -48, 60, 4
Clsn2: 3
  Clsn2[0] = 11, -45, 21, -34
  Clsn2[1] = -5, -34, 22, -15
  Clsn2[2] = -13, -14, 19, 1
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -42, 24, -29
  Clsn2[1] = -11, -26, 17, 1
300,3, 0,0, 15

[Begin Action 311]
300,0, 0,0, 2
300,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -17, -59, 59, 4
Clsn2: 3
  Clsn2[0] = 11, -45, 21, -34
  Clsn2[1] = -5, -34, 22, -15
  Clsn2[2] = -13, -14, 19, 1
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -42, 24, -29
  Clsn2[1] = -11, -26, 17, 1
300,3, 0,0, 15

[Begin Action 312]
Clsn2: 1
  Clsn2[0] = -18, -49, 28, 4
10200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -49, 28, 4
10200,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -15, -61, 61, 2
Clsn2: 3
  Clsn2[0] = 11, -45, 21, -34
  Clsn2[1] = -5, -34, 22, -15
  Clsn2[2] = -13, -14, 19, 1
10200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -42, 24, -29
  Clsn2[1] = -11, -26, 17, 1
10200,3, 0,0, 15

[Begin Action 310]
Clsn2: 2
  Clsn2[0] = 9, -40, 22, -30
  Clsn2[1] = -5, -26, 22, -1
310,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -94, 89, 5
Clsn2: 2
  Clsn2[0] = 3, -49, 16, -37
  Clsn2[1] = -7, -38, 22, -2
310,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -50, 16, -37
  Clsn2[1] = -10, -37, 19, -17
310,2, 0,0, 15

[Begin Action 320]
100,0, 3,0, 3
100,0, -3,0, 3
100,0, 6,0, 3, , AS150D0
100,0, -6,0, 3, , AS50D50
100,0, 9,0, 3, , AS150D150
100,0, -9,0, 3, , AS100D150
-1,0, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -129, -62, 20, 20
300,2, 0,0, 3
300,3, 0,0, 40

[Begin Action 321]
Clsn2Default: 1
  Clsn2[0] = -22, -53, 34, 3
10000,0, 3,0, 3
10000,0, -3,0, 3, , AS200D0
10000,0, 6,0, 3, , AS150D0
10000,0, -6,0, 3, , AS50D50
10000,0, 9,0, 3, , AS150D150
10000,0, -9,0, 3, , AS100D150
-1,0, 0,0, 3
10200,0, 0,0, 3
10200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -129, -62, 20, 20
10200,2, 0,0, 3
10200,3, 0,0, 40

[Begin Action 321]
100,0, 3,0, 3
100,0, -3,0, 3
100,0, 6,0, 3, , AS150D0
100,0, -6,0, 3, , AS50D50
100,0, 9,0, 3, , AS150D150
100,0, -9,0, 3, , AS100D150
-1,0, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -129, -62, 20, 20
300,2, 0,0, 3
300,3, 0,0, 40

; Grab
[Begin Action 550]
Clsn2: 2
  Clsn2[0] = -7, -26, 19, 2
  Clsn2[1] = 12, -42, 24, -26
300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -26, 19, 2
  Clsn2[1] = 12, -42, 24, -26
300,3, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -33, -49, 59, 3
Clsn2: 2
  Clsn2[0] = -7, -26, 19, 2
  Clsn2[1] = 12, -42, 24, -26
300,5, 0,0, 2
300,3, 0,0, 7

; Grab
[Begin Action 552]
Clsn2: 2
  Clsn2[0] = -7, -26, 19, 2
  Clsn2[1] = 12, -42, 24, -26
10000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -26, 19, 2
  Clsn2[1] = 12, -42, 24, -26
10301,0, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -49, -70, 66, 3
Clsn2: 2
  Clsn2[0] = -7, -26, 19, 2
  Clsn2[1] = 12, -42, 24, -26
10301,1, 0,0, 10
10301,0, 0,0, 7

; Grab Complete
[Begin Action 551]
300,5, 0,0, 10
1200,0, 0,0, 6
1200,1, 0,0, 6
1200,2, 0,0, 6
1200,3, 0,0, 2

; Grab Complete
[Begin Action 553]
10301,1, 0,0, 10
11200,0, 0,0, 15

[Begin Action 1000]
1000,0, 0,0, 5
1000,1, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -43, -72, 41, 5
1000,2, 0,0, 12
Clsn1: 1
  Clsn1[0] = -43, -72, 41, 5
1000,3, 0,0, 12

[Begin Action 1002]
11050,0, 0,0, 5
11050,1, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -43, -72, 41, 5
11050,4, 0,0, 12
Clsn1: 1
  Clsn1[0] = -43, -72, 41, 5
11050,4, 0,0, 12

[Begin Action 1001]
1000,1, 0,0, 5
1000,0, 0,0, 5

[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -3, -51, 12, -36
  Clsn2[1] = -13, -34, 14, -4
0,5, 0,0, 30
Clsn2: 2
  Clsn2[0] = 12, -45, 27, -30
  Clsn2[1] = -5, -28, 27, 2
300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -45, 27, -30
  Clsn2[1] = -5, -28, 27, 2
300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -45, 27, -30
  Clsn2[1] = -5, -28, 27, 2
300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -45, 27, -30
  Clsn2[1] = -5, -28, 27, 2
300,3, 0,0, 5

[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -3, -51, 12, -36
  Clsn2[1] = -13, -34, 14, -4
11050,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = 12, -45, 27, -30
  Clsn2[1] = -5, -28, 27, 2
10200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -45, 27, -30
  Clsn2[1] = -5, -28, 27, 2
10200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -45, 27, -30
  Clsn2[1] = -5, -28, 27, 2
10200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -45, 27, -30
  Clsn2[1] = -5, -28, 27, 2
10200,3, 0,0, 5

[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 20, 0
200,0, 0,0, 30
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -118, 137, 4
200,2, 0,0, 5
200,3, 0,0, 35
210,4, 0,0, 4


[Begin Action 8035]
8035,0, 0,0, 2, , A
8035,1, 0,0, 2, , A
8035,2, 0,0, 40, , A
8035,3, 0,0, 8, , A
8035,4, 0,0, 8, , A
8035,5, 0,0, 8, , A

[Begin Action 1200]
0,6, 0,0, 30
LoopStart
40,0, 0,0, 10

[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -24, -23, 26, 6
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -23, 26, 6
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -23, 26, 6
1200,2, 0,0, 2

[Begin Action 1202]
1200,3, 0,0, 8
1200,4, 0,0, 8
1200,5, 0,0, 8

[Begin Action 1250]
220,3, 0,0, 5
220,0, 0,0, 5
LoopStart
1250,0, 0,0, 5
1250,1, 0,0, 5

[Begin Action 1256]
11050,3, 0,0, 30
11050,4, 0,0, 5
LoopStart
11200,0, 0,0, 5
11200,0, 0,0, 5

[Begin Action 1255]
220,3, 0,0, 30
220,0, 0,0, 5
LoopStart
1250,0, 0,0, 5
1250,1, 0,0, 5

[Begin Action 1251]
1251,0, 0,0, 3, , A
1251,1, 0,0, 3, , A
1251,2, 0,0, 3, , A
1251,3, 0,0, 3, , A
1251,4, 0,0, 3, , A
1251,5, 0,0, 3, , A
1251,6, 0,0, 3, , A
1251,7, 0,0, 3, , A
1251,8, 0,0, 3, , A
1251,9, 0,0, 3, , A
LoopStart
1251,10, 0,0, 3, , A

[Begin Action 1252]
1252,0, 0,0, 2, , A
1252,1, 0,0, 2, , A
1252,2, 0,0, 2, , A
LoopStart
1252,3, 0,0, 2, , A

[Begin Action 1253]
1253,0, 0,0, 10, , AS50D256
1253,0, 0,0, 10, , AS150D256
1253,0, 0,0, 10, , AS200D256
1253,0, 0,0, 30, , AS250D256
LoopStart
1253,0, 0,0, 30

[Begin Action 1254]
1253,1, 0,0, 10, , AS50D256
1253,1, 0,0, 10, , AS150D256
1253,1, 0,0, 10, , AS200D256
1253,1, 0,0, 30, , AS250D256
LoopStart
1253,1, 0,0, 30

[Begin Action 1350]
5000,3, 0,0, 50
1350,0, 0,0, 15
LoopStart
Clsn1: 1
  Clsn1[0] = -39, -51, 88, 6
1350,1, 0,0, 10

[Begin Action 1400]
0,4, 0,0, 20

[Begin Action 1500]
1500,0, 0,0, 40
1500,1, 0,0, 10

[Begin Action 1501]
1500,2, 0,0, 10

[Begin Action 1502]
1500,3, 0,0, 5
1500,4, 0,0, 5
1500,5, 0,0, 5
1500,6, 0,0, 5
LoopStart
1500,7, 0,0, 5
1500,8, 0,0, 5

[Begin Action 1503]
1500,7, 5,0, 2
1500,8, -5,0, 2
1500,7, 8,0, 2
1500,8, -8,0, 2, , AS200D50
1500,7, 10,0, 2, , AS150D100
1500,8, -10,0, 2, , AS110D200

[Begin Action 1504]
-1,8, 0,0, 1
1500,8, 0,0, 50
Clsn1Default: 1
  Clsn1[0] = -39, -56, 68, 1
1500,9, 0,0, 5
LoopStart
1500,10, 0,0, 3
1500,11, 0,0, 3, , AS150D100

[Begin Action 2000]
220,0, 0,0, 5
220,1, 0,0, 5
220,2, 0,0, 5
LoopStart
2000,0, 0,0, 5

[Begin Action 2001]
2000,0, 0,0, 10

[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 5

[Begin Action 15000]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 5

[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 5

[Begin Action 15001]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 5

[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 5

[Begin Action 15002]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 5

[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 5

[Begin Action 15005]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 5

[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 5

[Begin Action 15006]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 5

[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 5

[Begin Action 15007]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 5

[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 5

[Begin Action 15010]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 5

[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 4

[Begin Action 15011]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 4

[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 4

[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 4

[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 2

[Begin Action 15015]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 2

[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 2

[Begin Action 15016]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 2

[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
5000,0, 0,0, 2

[Begin Action 15017]
Clsn2: 3
  Clsn2[0] = -5, -44, 6, -35
  Clsn2[1] = -16, -34, 6, -12
  Clsn2[2] = -10, -13, 12, 2
15000,0, 0,0, 2

[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -10, -14, 11, 3
  Clsn2[1] = -17, -32, 7, -18
  Clsn2[2] = -14, -46, 6, -36
5000,1, 0,0, 4

[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -10, -14, 11, 3
  Clsn2[1] = -17, -32, 7, -18
  Clsn2[2] = -14, -46, 6, -36
15000,0, 0,0, 4

[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -22, -29, 0, -6
  Clsn2[1] = -1, -18, 17, 4
  Clsn2[2] = 19, -11, 26, 4
5000,2, 0,0, 5

[Begin Action 15021]
Clsn2: 3
  Clsn2[0] = -22, -29, 0, -6
  Clsn2[1] = -1, -18, 17, 4
  Clsn2[2] = 19, -11, 26, 4
15000,1, 0,0, 5

[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -22, -29, 0, -6
  Clsn2[1] = -1, -18, 17, 4
  Clsn2[2] = 19, -11, 26, 4
5000,2, 0,0, 5

[Begin Action 15022]
Clsn2: 3
  Clsn2[0] = -22, -29, 0, -6
  Clsn2[1] = -1, -18, 17, 4
  Clsn2[2] = 19, -11, 26, 4
15000,1, 0,0, 5

[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -22, -29, 0, -6
  Clsn2[1] = -1, -18, 17, 4
  Clsn2[2] = 19, -11, 26, 4
5000,2, 0,0, 5

[Begin Action 15025]
Clsn2: 3
  Clsn2[0] = -22, -29, 0, -6
  Clsn2[1] = -1, -18, 17, 4
  Clsn2[2] = 19, -11, 26, 4
15000,1, 0,0, 5

[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -22, -29, 0, -6
  Clsn2[1] = -1, -18, 17, 4
  Clsn2[2] = 19, -11, 26, 4
5000,2, 0,0, 5

[Begin Action 15026]
Clsn2: 3
  Clsn2[0] = -22, -29, 0, -6
  Clsn2[1] = -1, -18, 17, 4
  Clsn2[2] = 19, -11, 26, 4
15000,1, 0,0, 5

[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -22, -29, 0, -6
  Clsn2[1] = -1, -18, 17, 4
  Clsn2[2] = 19, -11, 26, 4
5000,2, 0,0, 5

[Begin Action 15027]
Clsn2: 3
  Clsn2[0] = -22, -29, 0, -6
  Clsn2[1] = -1, -18, 17, 4
  Clsn2[2] = 19, -11, 26, 4
15000,1, 0,0, 5

[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -12, -47, 3, -35
  Clsn2[1] = -14, -34, 5, -13
  Clsn2[2] = -11, -11, 13, 3
5000,1, 0,0, 4

[Begin Action 15030]
Clsn2: 3
  Clsn2[0] = -12, -47, 3, -35
  Clsn2[1] = -14, -34, 5, -13
  Clsn2[2] = -11, -11, 13, 3
15000,0, 0,0, 4

[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -2, -45, 6, -33
  Clsn2[1] = -9, -35, 13, 1
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, 3, -4
  Clsn2[1] = 2, -22, 26, 10
5000,2, 0,0, 5

[Begin Action 15035]
Clsn2: 2
  Clsn2[0] = -2, -45, 6, -33
  Clsn2[1] = -9, -35, 13, 1
15000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -31, 3, -4
  Clsn2[1] = 2, -22, 26, 10
15000,1, 0,0, 5

[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -18, -28, 0, -4
  Clsn2[1] = 3, -18, 24, 5
5000,2, 0,0, 10
5000,2, 0,0, 10, , A
Clsn2: 2
  Clsn2[0] = -1, -50, 9, -36
  Clsn2[1] = -11, -37, 13, -4
40,0, 0,0, 10

[Begin Action 15040]
Clsn2: 2
  Clsn2[0] = -18, -28, 0, -4
  Clsn2[1] = 3, -18, 24, 5
15000,1, 0,0, 10
15000,1, 0,0, 10, , A
Clsn2: 2
  Clsn2[0] = -1, -50, 9, -36
  Clsn2[1] = -11, -37, 13, -4
10041,0, 0,0, 10

[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -22, -30, -3, -5
  Clsn2[1] = -1, -24, 17, 5
  Clsn2[2] = 16, -17, 27, 3
5000,2, 0,0, 10

[Begin Action 15050]
Clsn2: 3
  Clsn2[0] = -22, -30, -3, -5
  Clsn2[1] = -1, -24, 17, 5
  Clsn2[2] = 16, -17, 27, 3
15000,1, 0,0, 10

[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -47, -1, -33
  Clsn2[1] = -10, -30, 12, 2
5000,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -45, 6, -34
  Clsn2[1] = -12, -34, 11, 1
5000,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -28, -3, -4
  Clsn2[1] = -3, -20, 14, 3
  Clsn2[2] = 13, -13, 25, 3
5000,2, 0,0, 10

[Begin Action 15070]
Clsn2: 2
  Clsn2[0] = -11, -47, -1, -33
  Clsn2[1] = -10, -30, 12, 2
15000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -45, 6, -34
  Clsn2[1] = -12, -34, 11, 1
15000,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -28, -3, -4
  Clsn2[1] = -3, -20, 14, 3
  Clsn2[2] = 13, -13, 25, 3
15000,1, 0,0, 10

[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -17, -26, -1, -3
  Clsn2[1] = 0, -16, 26, 8
5000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -11, 32, 4
5000,3, 0,0, 4

[Begin Action 15080]
Clsn2: 2
  Clsn2[0] = -17, -26, -1, -3
  Clsn2[1] = 0, -16, 26, 8
15000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -11, 32, 4
15000,2, 0,0, 4

[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -18, -28, 1, -2
  Clsn2[1] = 2, -17, 26, 7
5000,2, 0,0, 4

[Begin Action 15090]
Clsn2: 2
  Clsn2[0] = -18, -28, 1, -2
  Clsn2[1] = 2, -17, 26, 7
15000,1, 0,0, 4

[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -18, -28, 1, -2
  Clsn2[1] = 2, -17, 26, 7
5000,2, 0,0, 4

[Begin Action 15100]
Clsn2: 2
  Clsn2[0] = -18, -28, 1, -2
  Clsn2[1] = 2, -17, 26, 7
15000,1, 0,0, 4

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -12, 34, 6
5000,3, 0,0, 60

[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -20, -12, 34, 6
15000,2, 0,0, 60

[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -35, 17, -1
1200,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -37, 14, -1
1200,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -50, 13, 1
1500,0, 0,0, 5

[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -12, -36, 20, -1
11200,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -25, 9, 1
10010,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -41, 17, 1
10000,0, 0,0, 5

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -13, 36, 5
5000,3, 0,0, 1

[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -19, -13, 36, 5
15000,2, 0,0, 1

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -13, -25, 23, 3
5000,2, 0,0, -1

[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -13, -25, 23, 3
15000,1, 2,-3, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -13, -25, 23, 3
5000,2, 2,-3, 3

[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -13, -25, 23, 3
15000,1, 2,-3, 3

[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -79, 11, -42
5000,0, 0,-80, 3, HV
Clsn2: 1
  Clsn2[0] = -33, -69, 4, -37
5000,2, -19,-43, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 12, -1
40,0, 0,5, -1

[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -9, -79, 11, -42
15000,0, 0,-80, 3, HV
Clsn2: 1
  Clsn2[0] = -33, -69, 4, -37
15000,1, -19,-43, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 12, -1
10041,0, 0,5, -1

[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -79, 11, -42
5000,0, 0,-80, 3, HV
Clsn2: 1
  Clsn2[0] = -33, -69, 4, -37
5000,2, -19,-43, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 12, -1
40,0, 0,5, -1

[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -9, -79, 11, -42
15000,0, 0,-80, 3, HV
Clsn2: 1
  Clsn2[0] = -33, -69, 4, -37
15000,1, -19,-43, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 12, -1
10041,0, 0,5, -1

[Begin Action 5300]
LoopStart
5000,0, 0,0, 20

[Begin Action 15300]
LoopStart
15000,0, 0,0, 20

[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A

[Begin Action 7001]
7001,0, 0,0, 1
7001,1, 0,0, 1
7001,2, 0,0, 1
7001,3, 0,0, 1
7001,4, 0,0, 1
7001,5, 0,0, 1
7001,6, 0,0, 1
7001,7, 0,0, 1
7001,8, 0,0, 1
7001,9, 0,0, 1
7001,10, 0,0, 1
7001,11, 0,0, 1
7001,12, 0,0, 1
7001,13, 0,0, 1
7001,14, 0,0, 1
7001,15, 0,0, 1
7001,16, 0,0, 1
7001,17, 0,0, 1
7001,18, 0,0, 1
7001,19, 0,0, 1
7001,20, 0,0, 1
7001,21, 0,0, 1
7001,22, 0,0, 1
7001,23, 0,0, 1
7001,24, 0,0, 1
7001,25, 0,0, 1
7001,26, 0,0, 1
7001,27, 0,0, 1
7001,28, 0,0, 1
7001,29, 0,0, 1
7001,30, 0,0, 1
7001,31, 0,0, 1
7001,32, 0,0, 1
7001,33, 0,0, 1
7001,34, 0,0, 1
7001,35, 0,0, 1
7001,36, 0,0, 1
7001,37, 0,0, 1
7001,38, 0,0, 1
7001,39, 0,0, 1
7001,40, 0,0, 1
7001,41, 0,0, 1
7001,42, 0,0, 1
7001,43, 0,0, 1
7001,44, 0,0, 1
7001,45, 0,0, 1
7001,46, 0,0, 1
7001,47, 0,0, 1
7001,48, 0,0, 1
7001,49, 0,0, 1
7001,50, 0,0, 1
7001,51, 0,0, 1
7001,52, 0,0, 1
7001,53, 0,0, 1
7001,54, 0,0, 1
7001,55, 0,0, 1
7001,56, 0,0, 1
7001,57, 0,0, 1
7001,58, 0,0, 1

[Begin Action 7002]
7002,0, 0,0, 3, , A
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A
7002,6, 0,0, 3, , A

[Begin Action 7003]
7003,0, 0,0, 2
7003,1, 0,0, 2
7003,2, 0,0, 2
7003,3, 0,0, 2
7003,4, 0,0, 2
7003,5, 0,0, 2
7003,6, 0,0, 2
7003,7, 0,0, 2
LoopStart
7003,8, 0,0, 40

[Begin Action 7004]
7004,0, 0,0, 8, , S
7004,1, 0,0, 8, , S
7004,2, 0,0, 8, , S
7004,3, 0,0, 8, , S
7004,4, 0,0, 8, , S
7004,5, 0,0, 8, , S

[Begin Action 7005]
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A

[Begin Action 7006]
7006,0, 0,0, 10

[Begin Action 7007]
7006,1, 0,0, 10

[Begin Action 7008]
7006,2, 0,0, 10

[Begin Action 7009]
7006,3, 0,0, 10

[Begin Action 7010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A
7010,4, 0,0, 2, , A
7010,5, 0,0, 2, , A
7010,6, 0,0, 2, , A
7010,7, 0,0, 2, , A
7010,8, 0,0, 2, , A
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 2, , A
7010,12, 0,0, 2, , A
7010,13, 0,0, 2, , A
7010,14, 0,0, 2, , A
7010,15, 0,0, 2, , A
LoopStart
7010,16, 0,0, 2, , A
7010,17, 0,0, 2, , A
7010,18, 0,0, 2, , A
7010,19, 0,0, 2, , A
7010,20, 0,0, 2, , A
7010,21, 0,0, 2, , A

[Begin Action 7011]
7011,0, 0,0, 30, , A
7011,1, 0,0, 10, , A
7011,2, 0,0, 5, , A
7011,3, 0,0, 5, , A
7011,4, 0,0, 5, , A
7011,5, 0,0, 5, , A
7011,6, 0,0, 5, , A
7011,7, 0,0, 5, , A
7011,8, 0,0, 5, , A
7011,9, 0,0, 5, , A
7011,10, 0,0, 5, , A
7011,11, 0,0, 5, , A

[Begin Action 7012]
Clsn1: 1
  Clsn1[0] = -48, -299, 53, -6
7012,14, 0,0, 3, , A
7012,13, 0,0, 3, , A
7012,12, 0,0, 3, , A
7012,11, 0,0, 3, , A
7012,10, 0,0, 3, , A
7012,9, 0,0, 3, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -20, -297, 31, -4
7012,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -297, 31, -4
7012,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -297, 31, -4
7012,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -297, 31, -4
7012,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -297, 31, -4
7012,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -297, 31, -4
7012,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -297, 31, -4
7012,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -297, 31, -4
7012,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -297, 31, -4
7012,8, 0,0, 3, , A

[Begin Action 7013]
Clsn1: 1
  Clsn1[0] = -21, -76, 31, -1
Clsn2: 1
  Clsn2[0] = -21, -73, 29, -3
7013,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -21, -76, 31, -1
Clsn2: 1
  Clsn2[0] = -21, -73, 29, -3
7013,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -21, -76, 31, -1
Clsn2: 1
  Clsn2[0] = -21, -73, 29, -3
7013,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -21, -76, 31, -1
Clsn2: 1
  Clsn2[0] = -21, -73, 29, -3
7013,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -21, -76, 31, -1
Clsn2: 1
  Clsn2[0] = -21, -73, 29, -3
7013,4, 0,0, 3, , A

[Begin Action 7014]
Clsn1: 1
  Clsn1[0] = -30, -91, 27, -1
Clsn2: 1
  Clsn2[0] = -30, -91, 32, -1
7014,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -30, -91, 27, -1
Clsn2: 1
  Clsn2[0] = -30, -91, 32, -1
7014,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -30, -91, 27, -1
Clsn2: 1
  Clsn2[0] = -30, -91, 32, -1
7014,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -30, -91, 27, -1
Clsn2: 1
  Clsn2[0] = -30, -91, 32, -1
7014,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -30, -91, 27, -1
Clsn2: 1
  Clsn2[0] = -30, -91, 32, -1
7014,4, 0,0, 3, , A

[Begin Action 7015]
7015,0, 0,0, 2, , A
7015,1, 0,0, 2, , A
7015,2, 0,0, 2, , A
7015,3, 0,0, 2, , A
7015,4, 0,0, 2, , A
7015,5, 0,0, 2, , A
7015,6, 0,0, 2, , A
7015,7, 0,0, 2, , A

[Begin Action 7016]
7016,0, 0,0, 2, , A
7016,1, 0,0, 2, , A
7016,2, 0,0, 2, , A
7016,3, 0,0, 2, , A

[Begin Action 7017]
7017,0, 0,0, 3, , A
7017,1, 0,0, 3, , A
7017,2, 0,0, 3, , A
7017,3, 0,0, 3, , A
7017,4, 0,0, 3, , A
7017,5, 0,0, 3, , A

[Begin Action 7018]
7018,0, 0,0, 2, , A
7018,1, 0,0, 2, , A
7018,2, 0,0, 2, , A
7018,3, 0,0, 2, , A
7018,4, 0,0, 2, , A
7018,5, 0,0, 2, , A
7018,6, 0,0, 2, , A

[Begin Action 7019]
-1,0, 0,0, 2, , A
7019,0, 0,0, 2, , A
7019,1, 0,0, 2, , A
7019,2, 0,0, 2, , A
7019,3, 0,0, 2, , A
7019,4, 0,0, 2, , A
7019,5, 0,0, 2, , A
7019,6, 0,0, 2, , A
7019,7, 0,0, 2, , A
7019,8, 0,0, 2, , A
7019,9, 0,0, 2, , A

[Begin Action 7020]
7020,0, 0,0, 2, , A
7020,1, 0,0, 2, , A
7020,2, 0,0, 2, , A
7020,3, 0,0, 2, , A
7020,4, 0,0, 2, , A
7020,5, 0,0, 2, , A
7020,6, 0,0, 2, , A

[Begin Action 7021]
7021,0, 0,0, 3, , A
7021,1, 0,0, 3, , A
7021,2, 0,0, 3, , A
7021,3, 0,0, 3, , A
7021,4, 0,0, 3, , A

[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A
7022,18, 0,0, 1, , A
7022,19, 0,0, 1, , A
7022,20, 0,0, 1, , A
7022,21, 0,0, 1, , A
7022,22, 0,0, 1, , A
7022,23, 0,0, 1, , A
7022,24, 0,0, 1, , A
7022,25, 0,0, 1, , A
7022,26, 0,0, 1, , A
7022,27, 0,0, 1, , A
7022,28, 0,0, 1, , A
7022,29, 0,0, 1, , A
7022,30, 0,0, 1, , A
7022,31, 0,0, 1, , A
7022,32, 0,0, 1, , A
7022,33, 0,0, 1, , A
7022,34, 0,0, 1, , A
7022,35, 0,0, 1, , A
7022,36, 0,0, 1, , A
7022,37, 0,0, 1, , A
7022,38, 0,0, 1, , A
7022,39, 0,0, 1, , A
7022,40, 0,0, 1, , A
7022,41, 0,0, 1, , A
7022,42, 0,0, 1, , A
7022,43, 0,0, 1, , A
7022,44, 0,0, 1, , A
7022,45, 0,0, 1, , A
7022,46, 0,0, 1, , A
7022,47, 0,0, 1, , A
7022,48, 0,0, 1, , A
7022,49, 0,0, 1, , A
7022,50, 0,0, 1, , A
7022,51, 0,0, 1, , A
7022,52, 0,0, 1, , A
7022,53, 0,0, 1, , A
7022,54, 0,0, 1, , A
7022,55, 0,0, 1, , A
7022,56, 0,0, 1, , A
7022,57, 0,0, 1, , A
7022,58, 0,0, 1, , A
7022,59, 0,0, 1, , A

[Begin Action 7023]
7023,0, 0,0, 2, , A
7023,1, 0,0, 2, , A
7023,2, 0,0, 2, , A
7023,3, 0,0, 2, , A
7023,4, 0,0, 2, , A
7023,5, 0,0, 2, , A
7023,6, 0,0, 2, , A
7023,7, 0,0, 2, , A
7023,8, 0,0, 2, , A
7023,9, 0,0, 2, , A
7023,10, 0,0, 2, , A
7023,11, 0,0, 2, , A
7023,12, 0,0, 2, , A
7023,13, 0,0, 2, , A
7023,14, 0,0, 2, , A
7023,15, 0,0, 2, , A
7023,16, 0,0, 2, , A
7023,17, 0,0, 2, , A
7023,18, 0,0, 2, , A
7023,19, 0,0, 2, , A
7023,20, 0,0, 2, , A
7023,21, 0,0, 2, , A
7023,22, 0,0, 2, , A
7023,23, 0,0, 2, , A
7023,24, 0,0, 2, , A
7023,25, 0,0, 2, , A
7023,26, 0,0, 2, , A
7023,27, 0,0, 2, , A
7023,28, 0,0, 2, , A
7023,29, 0,0, 2, , A
7023,30, 0,0, 2, , A
7023,31, 0,0, 2, , A
7023,32, 0,0, 2, , A
7023,33, 0,0, 2, , A
7023,34, 0,0, 2, , A
7023,35, 0,0, 2, , A
7023,36, 0,0, 2, , A
7023,37, 0,0, 2, , A
7023,38, 0,0, 2, , A
7023,39, 0,0, 2, , A
7023,40, 0,0, 2, , A
7023,41, 0,0, 2, , A
7023,42, 0,0, 2, , A
7023,43, 0,0, 2, , A
7023,44, 0,0, 2, , A
7023,45, 0,0, 2, , A
7023,46, 0,0, 2, , A
7023,47, 0,0, 2, , A
7023,48, 0,0, 2, , A
-1,0, 0,0, 50

[Begin Action 7024]
7024,0, 0,0, 3
7024,1, 0,0, 3
7024,2, 0,0, 3
7024,3, 0,0, 3
7024,4, 0,0, 3
7024,5, 0,0, 3
7024,6, 0,0, 3
7024,7, 0,0, 3
LoopStart
7024,8, 0,0, 3
7024,9, 0,0, 3
7024,10, 0,-1, 3

[Begin Action 7025]
7025,0, 0,0, 2, , S
7025,1, 0,0, 2, , S
7025,2, 0,0, 2, , S
7025,3, 0,0, 2, , S
7025,4, 0,0, 2, , S
7025,5, 0,0, 2, , S
7025,6, 0,0, 2, , S
7025,7, 0,0, 2, , S
7025,8, 0,0, 2, , S

[Begin Action 7026]
7026,0, 0,0, 1, , S
7026,1, 0,0, 1, , S
7026,2, 0,0, 1, , S
7026,3, 0,0, 1, , S
7026,4, 0,0, 1, , S
7026,5, 0,0, 1, , S
7026,6, 0,0, 1, , S
7026,7, 0,0, 1, , S
7026,8, 0,0, 1, , S
7026,9, 0,0, 1, , S
7026,10, 0,0, 1, , S
7026,11, 0,0, 1, , S
7026,12, 0,0, 1, , S
7026,13, 0,0, 1, , S

[Begin Action 7027]
7027,0, 0,0, 5
7027,1, 0,0, 5
7027,2, 0,0, 5
7027,3, 0,0, 5
7027,4, 0,0, 5
7027,5, 0,0, 5
7027,6, 0,0, 5
7027,7, 0,0, 5
7027,8, 0,0, 5
7027,9, 0,0, 5
7027,10, 0,0, 5
7027,11, 0,0, 5
7027,12, 0,0, 5
7027,13, 0,0, 5
7027,14, 0,0, 5
7027,15, 0,0, 5
7027,16, 0,0, 5
7027,17, 0,0, 50

[Begin Action 7028]
7028,0, 0,0, 3, , A
7028,1, 0,0, 3, , A
7028,2, 0,0, 3, , A
7028,3, 0,0, 3, , A
7028,4, 0,0, 3, , A
7028,5, 0,0, 3, , A
7028,6, 0,0, 3, , A
7028,7, 0,0, 3, , A
7028,8, 0,0, 3, , A
7028,9, 0,0, 3, , A
7028,10, 0,0, 3, , A
7028,11, 0,0, 3, , A
7028,12, 0,0, 3, , A
7028,13, 0,0, 3, , A
7028,14, 0,0, 3, , A
7028,15, 0,0, 3, , A
7028,16, 0,0, 3, , A
7028,17, 0,0, 3, , A
7028,18, 0,0, 3, , A
7028,19, 0,0, 3, , A
7028,20, 0,0, 3, , A
7028,21, 0,0, 3, , A
7028,22, 0,0, 3, , A
7028,23, 0,0, 3, , A
7028,24, 0,0, 3, , A
7028,25, 0,0, 3, , A
7028,26, 0,0, 3, , A
7028,27, 0,0, 3, , A
7028,28, 0,0, 3, , A
7028,29, 0,0, 3, , A
7028,30, 0,0, 3, , A
7028,31, 0,0, 3, , A
7028,32, 0,0, 3, , A
7028,33, 0,0, 3, , A
7028,34, 0,0, 3, , A
7028,35, 0,0, 3, , A
7028,36, 0,0, 3, , A
7028,37, 0,0, 3, , A
7028,38, 0,0, 3, , A
7028,39, 0,0, 80, , A

[Begin Action 7029]
7029,0, 0,0, 3, , A
7029,1, 0,0, 3, , A
7029,2, 0,0, 3, , A
7029,3, 0,0, 3, , A
7029,4, 0,0, 3, , A
7029,5, 0,0, 3, , A

[Begin Action 7030]
7030,46, 0,0, 3, , A
7030,45, 0,0, 3, , A
7030,44, 0,0, 3, , A
7030,43, 0,0, 3, , A
7030,42, 0,0, 3, , A
7030,41, 0,0, 3, , A
7030,40, 0,0, 3, , A
7030,39, 0,0, 3, , A
7030,38, 0,0, 3, , A
7030,37, 0,0, 3, , A
LoopStart
7030,36, 0,0, 3, , A
7030,35, 0,0, 3, , A
7030,34, 0,0, 3, , A
7030,33, 0,0, 3, , A
7030,32, 0,0, 3, , A

[Begin Action 7031]
7031,0, 0,0, 3
7031,1, 0,0, 3
7031,2, 0,0, 3
7031,3, 0,0, 3
7031,4, 0,0, 3
7031,5, 0,0, 3

[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7032,22, 0,0, 1, , A
7032,23, 0,0, 1, , A
7032,24, 0,0, 1, , A
7032,25, 0,0, 1, , A
7032,26, 0,0, 1, , A
7032,27, 0,0, 1, , A
7032,28, 0,0, 1, , A
7032,29, 0,0, 1, , A
7032,30, 0,0, 1, , A
7032,31, 0,0, 1, , A
7032,32, 0,0, 1, , A
LoopStart
7032,33, 0,0, 1, , A

[Begin Action 7033]
Clsn1: 2
  Clsn1[0] = -6, -204, 4, 1
  Clsn1[1] = -9, -665, 8, 2
Clsn2: 1
  Clsn2[0] = -7, -648, 5, 1
7032,33, 0,0, 10, , A

[Begin Action 7034]
Clsn1: 1
  Clsn1[0] = -1616, -920, 7, -5
Clsn2: 1
  Clsn2[0] = -1804, -1044, 3, 3
-1,0, 0,0, 10

; Spark Guard
[Begin Action 7035]
408,0, 12,-2, 2, , A, 0.2,0.2
408,1, 0,0, 2, , A, 0.2,0.2
408,2, 0,0, 2, , A, 0.2,0.2
408,3, 0,0, 2, , A, 0.2,0.2
408,4, 0,0, 2, , A, 0.2,0.2
408,5, 0,0, 2, , A, 0.2,0.2
408,6, 0,0, 2, , A, 0.2,0.2
408,7, 0,0, 2, , A, 0.2,0.2
408,8, 0,0, 2, , A, 0.2,0.2
408,9, 0,0, 2, , A, 0.2,0.2
408,10, 22,0, 2, , A, 0.2,0.2
408,11, 22,0, 2, , A, 0.2,0.2
408,12, 22,0, 2, , A, 0.2,0.2


[Begin Action 7036]
1093,4, 0,0, 3, , A
1093,5, 0,0, 3, , A
1093,6, 0,0, 3, , A
1093,7, 0,0, 3, , A


[Begin Action 7037]
7033,0, 0,0, 1, , A
7033,1, 0,0, 1, , A
7033,2, 0,0, 1, , A
7033,3, 0,0, 1, , A
7033,4, 0,0, 1, , A
7033,5, 0,0, 1, , A
7033,6, 0,0, 1, , A
7033,7, 0,0, 1, , A
7033,8, 0,0, 1, , A
7033,9, 0,0, 1, , A
7033,10, 0,0, 1, , A
7033,11, 0,0, 1, , A
7033,12, 0,0, 1, , A
7033,13, 0,0, 1, , A
7033,14, 0,0, 1, , A


[Begin Action 7052]
7088,0, 0,0, 1, , A
7088,1, 0,0, 1, , A
7088,2, 0,0, 1, , A
7088,3, 0,0, 1, , A
7088,4, 0,0, 1, , A
7088,5, 0,0, 1, , A
7088,6, 0,0, 1, , A
7088,7, 0,0, 1, , A
7088,8, 0,0, 1, , A
7088,9, 0,0, 1, , A
7088,10, 0,0, 1, , A
7088,11, 0,0, 1, , A
7088,12, 0,0, 1, , A
7088,13, 0,0, 1, , A
7088,14, 0,0, 1, , A
7088,15, 0,0, 1, , A
7088,16, 0,0, 1, , A
7088,17, 0,0, 1, , A
7088,18, 0,0, 1, , A
7088,19, 0,0, 1, , A
7088,20, 0,0, 1, , A
7088,21, 0,0, 1, , A
7088,22, 0,0, 1, , A
7088,23, 0,0, 1, , A


[Begin Action 7065]
7065,0, 0,0, 1, , S
7065,1, 0,0, 1, , S
7065,2, 0,0, 1, , S
7065,3, 0,0, 1, , S
7065,4, 0,0, 1, , S
7065,5, 0,0, 1, , S
7065,6, 0,0, 1, , S
7065,7, 0,0, 1, , S
7065,8, 0,0, 1, , S


[Begin Action 7091]
7091,0, 0,0, 2, , A
7091,1, 0,0, 2, , A
7091,2, 0,0, 2, , A
7091,3, 0,0, 2, , A
7091,4, 0,0, 2, , A
7091,5, 0,0, 2, , A
7091,6, 0,0, 2, , A
7091,7, 0,0, 2, , A
7091,8, 0,0, 2, , A
7091,9, 0,0, 2, , A


[Begin Action 7094]
7094,0, 0,0, 3, , A
7094,1, 0,0, 3, , A
7094,2, 0,0, 3, , A
7094,3, 0,0, 3, , A
7094,4, 0,0, 3, , A
7094,5, 0,0, 3, , A


; Super Charge
[Begin Action 7400]
950,0, 0,0, 1, , A
950,1, 0,0, 1, , A
950,2, 0,0, 1, , A
950,3, 0,0, 1, , A
950,4, 0,0, 1, , A
950,5, 0,0, 1, , A
950,6, 0,0, 1, , A
950,7, 0,0, 1, , A
950,8, 0,0, 1, , A
950,9, 0,0, 1, , A
950,10, 0,0, 1, , A
950,11, 0,0, 1, , A
950,12, 0,0, 1, , A
950,13, 0,0, 1, , A
950,14, 0,0, 1, , A
950,15, 0,0, 1, , A
950,16, 0,0, 1, , A
950,17, 0,0, 1, , A
950,18, 0,0, 1, , A
950,19, 0,0, 1, , A
950,20, 0,0, 1, , A
950,21, 0,0, 1, , A
950,22, 0,0, 1, , A
950,23, 0,0, 1, , A
950,24, 0,0, 1, , A
950,25, 0,0, 1, , A
950,26, 0,0, 1, , A



[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A
8000,8, 0,0, 2, , A
8000,9, 0,0, 2, , A
8000,10, 0,0, 2, , A
8000,11, 0,0, 2, , A
8000,12, 0,0, 2, , A
8000,13, 0,0, 2, , A
8000,14, 0,0, 2, , A
8000,15, 0,0, 2, , A
8000,16, 0,0, 2, , A
8000,17, 0,0, 2, , A
8000,18, 0,0, 2, , A
8000,19, 0,0, 2, , A
8000,20, 0,0, 2, , A
8000,21, 0,0, 2, , A
8000,22, 0,0, 2, , A
8000,23, 0,0, 2, , A
8000,24, 0,0, 2, , A
8000,25, 0,0, 2, , A
8000,26, 0,0, 2, , A
8000,27, 0,0, 2, , A
8000,28, 0,0, 2, , A
8000,29, 0,0, 2, , A

[Begin Action 8001]
8001,0, 0,0, 2, , A
8001,1, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 2, , A
8001,4, 0,0, 2, , A

[Begin Action 8002]
8002,3, 0,0, 3, , A
8002,4, 0,0, 3, , A
8002,5, 0,0, 3, , A
8002,6, 0,0, 3, , A
8002,7, 0,0, 3, , A
8002,8, 0,0, 3, , A
8002,9, 0,0, 3, , A

[Begin Action 8003]
8003,0, 0,0, 3, , A
8003,1, 0,0, 3, , A
8003,2, 0,0, 3, , A

[Begin Action 8004]
8004,0, 0,0, 4, V, A
8004,1, 0,0, 4, V, A
8004,2, 0,0, 4, V, A
8004,3, 0,0, 4, V, A
8004,4, 0,0, 4, V, A
8004,5, 0,0, 4, V, A
8004,6, 0,0, 4, V, A
8004,7, 0,0, 4, V, A
8004,8, 0,0, 4, V, A
8004,9, 0,0, 4, V, A

[Begin Action 8005]
8005,0, 0,0, 2, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -183, 50, 2
8005,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -267, 50, 2
8005,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -384, 50, 2
8005,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
LoopStart
8005,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,20, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,22, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,25, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,26, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,27, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,29, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -419, 50, 2
8005,30, 0,0, 2, , A

[Begin Action 9005]
8005,0, 0,0, 2, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A
LoopStart
8005,7, 0,0, 2, , A
8005,8, 0,0, 2, , A
8005,9, 0,0, 2, , A
8005,10, 0,0, 2, , A
8005,11, 0,0, 2, , A
8005,12, 0,0, 2, , A
8005,13, 0,0, 2, , A
8005,14, 0,0, 2, , A
8005,15, 0,0, 2, , A
8005,16, 0,0, 2, , A
8005,17, 0,0, 2, , A
8005,18, 0,0, 2, , A
8005,19, 0,0, 2, , A
8005,20, 0,0, 2, , A
8005,21, 0,0, 2, , A
8005,22, 0,0, 2, , A
8005,23, 0,0, 2, , A
8005,24, 0,0, 2, , A
8005,25, 0,0, 2, , A
8005,26, 0,0, 2, , A
8005,27, 0,0, 2, , A
8005,28, 0,0, 2, , A
8005,29, 0,0, 2, , A
8005,30, 0,0, 2, , A

[Begin Action 8006]
8006,0, 0,0, 3, , A
8006,1, 0,0, 5, , A
8006,2, 0,0, 5, , A

[Begin Action 8007]
8007,0, 0,0, 2, , A
8007,1, 0,0, 2, , A
8007,2, 0,0, 2, , A
8007,3, 0,0, 2, , A
8007,4, 0,0, 2, , A
8007,5, 0,0, 2, , A
8007,6, 0,0, 2, , A
8007,7, 0,0, 2, , A
8007,8, 0,0, 2, , A
8007,9, 0,0, 2, , A
8007,10, 0,0, 2, , A
8007,11, 0,0, 2, , A
-1,0, 0,0, 2, , A

[Begin Action 8008]
8008,0, 0,0, 2, , AS50D256
8008,1, 0,0, 2, , AS100D256
8008,2, 0,0, 2, , AS150D256
8008,3, 0,0, 2, , AS200D256
8008,4, 0,0, 2, , A
8008,5, 0,0, 2, , A
LoopStart
8008,0, 0,0, 2, , A
8008,1, 0,0, 2, , A
8008,2, 0,0, 2, , A
8008,4, 0,0, 2, , A
8008,4, 0,0, 2, , A

[Begin Action 8009]
8009,0, 0,0, 1, , A
8009,1, 0,0, 1, , A
8009,2, 0,0, 1, , A
8009,3, 0,0, 1, , A
8009,4, 0,0, 1, , A
8009,5, 0,0, 1, , A
8009,6, 0,0, 1, , A
8009,7, 0,0, 1, , A
8009,8, 0,0, 1, , A
8009,9, 0,0, 1, , A
8009,10, 0,0, 1, , A
8009,11, 0,0, 1, , A
8009,12, 0,0, 1, , A
8009,13, 0,0, 1, , A
8009,14, 0,0, 1, , A
8009,15, 0,0, 1, , A
8009,16, 0,0, 1, , A
8009,17, 0,0, 1, , A
8009,18, 0,0, 1, , A
8009,19, 0,0, 1, , A

[Begin Action 8010]
8010,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A
8010,16, 0,0, 1, , A
8010,17, 0,0, 1, , A
8010,18, 0,0, 1, , A
8010,19, 0,0, 1, , A
8010,20, 0,0, 1, , A
8010,21, 0,0, 1, , A
8010,22, 0,0, 1, , A
8010,23, 0,0, 1, , A
8010,24, 0,0, 1, , A
8010,25, 0,0, 1, , A
8010,26, 0,0, 1, , A
8010,27, 0,0, 1, , A
8010,28, 0,0, 1, , A
8010,29, 0,0, 1, , A
8010,30, 0,0, 1, , A
8010,31, 0,0, 1, , A
8010,32, 0,0, 1, , A

[Begin Action 8011]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, 0,0, 1, , A
8011,8, 0,0, 1, , A

[Begin Action 8012]
8012,0, 0,0, 5, , A
8012,1, 0,0, 5, , A
LoopStart
8012,2, 0,0, 5, , A
8012,3, 0,0, 5, , A
8012,4, 0,0, 5, , A
8012,5, 0,0, 5, , A
8012,6, 0,0, 5, , A
8012,7, 0,0, 5, , A

[Begin Action 8013]
8013,0, 0,0, 3, , A
8013,1, 0,0, 3, , A
8013,2, 0,0, 3, , A
8013,3, 0,0, 3, , A
8013,4, 0,0, 3, , A
8013,5, 0,0, 3, , A
8013,6, 0,0, 3, , A
8013,7, 0,0, 3, , A
8013,8, 0,0, 3, , A
8013,9, 0,0, 3, , A
8013,10, 0,0, 3, , A
8013,11, 0,0, 3, , A
8013,12, 0,0, 3, , A
8013,13, 0,0, 3, , A
8013,14, 0,0, 3, , A
8013,15, 0,0, 3, , A
8013,16, 0,0, 3, , A
8013,17, 0,0, 3, , A
8013,18, 0,0, 3, , A
8013,19, 0,0, 3, , A
8013,20, 0,0, 3, , A
8013,21, 0,0, 3, , A
8013,22, 0,0, 3, , A
8013,23, 0,0, 3, , A
8013,24, 0,0, 3, , A
8013,0, 0,0, 7, , AS200D256
8013,1, 0,0, 7, , AS200D256
8013,2, 0,0, 7, , AS200D256
8013,3, 0,0, 7, , AS200D256
8013,4, 0,0, 7, , AS200D256
8013,5, 0,0, 7, , AS200D256
8013,6, 0,0, 7, , AS200D256
8013,7, 0,0, 7, , AS200D256
8013,8, 0,0, 7, , AS200D256
8013,9, 0,0, 7, , AS200D256
8013,10, 0,0, 7, , AS150D256
8013,11, 0,0, 7, , AS150D256
8013,12, 0,0, 7, , AS150D256
8013,13, 0,0, 7, , AS150D256
8013,14, 0,0, 7, , AS150D256
8013,15, 0,0, 7, , AS150D256
8013,16, 0,0, 7, , AS150D256
8013,17, 0,0, 7, , AS150D256
8013,18, 0,0, 7, , AS100D256
8013,19, 0,0, 7, , AS100D256
8013,20, 0,0, 7, , AS100D256
8013,21, 0,0, 7, , AS100D256
8013,22, 0,0, 7, , AS100D256
8013,23, 0,0, 7, , AS100D256
8013,24, 0,0, 7, , AS100D256

[Begin Action 8014]
8014,0, 0,0, 2
8014,1, 0,0, 2
8014,2, 0,0, 2
8014,3, 0,0, 2
8014,4, 0,0, 2
8014,5, 0,0, 2
8014,6, 0,0, 2
8014,7, 0,0, 2
8014,8, 0,0, 2
8014,9, 0,0, 2
8014,10, 0,0, 2
8014,11, 0,0, 2
8014,12, 0,0, 2
8014,13, 0,0, 2
8014,14, 0,0, 2
8014,15, 0,0, 2
8014,16, 0,0, 2
8014,17, 0,0, 2
8014,18, 0,0, 2
8014,19, 0,0, 2
8014,20, 0,0, 2
8014,21, 0,0, 2
8014,22, 0,0, 2
8014,23, 0,0, 2
8014,24, 0,0, 2
8014,25, 0,0, 2
8014,26, 0,0, 2
8014,27, 0,0, 2
8014,28, 0,0, 2
8014,29, 0,0, 2
8014,30, 0,0, 2
8014,31, 0,0, 2
8014,32, 0,0, 2
8014,33, 0,0, 2
8014,34, 0,0, 2
8014,35, 0,0, 2
8014,36, 0,0, 2
8014,37, 0,0, 2
8014,38, 0,0, 2
8014,39, 0,0, 2
8014,40, 0,0, 2
8014,41, 0,0, 2
8014,42, 0,0, 2
8014,43, 0,0, 2
8014,44, 0,0, 2
8014,45, 0,0, 2
8014,46, 0,0, 2
8014,47, 0,0, 2
8014,48, 0,0, 2
8014,49, 0,0, 2
8014,50, 0,0, 2
8014,51, 0,0, 2
8014,52, 0,0, 2
8014,53, 0,0, 2
8014,54, 0,0, 2
8014,55, 0,0, 2
8014,56, 0,0, 2
8014,57, 0,0, 2
8014,58, 0,0, 2
8014,59, 0,0, 2
8014,60, 0,0, 2
8014,61, 0,0, 2
8014,62, 0,0, 2
8014,63, 0,0, 2
8014,64, 0,0, 2
8014,65, 0,0, 2
8014,66, 0,0, 2
8014,67, 0,0, 2
8014,68, 0,0, 2
8014,69, 0,0, 2
8014,70, 0,0, 2
8014,71, 0,0, 2
8014,72, 0,0, 2
8014,73, 0,0, 2
8014,74, 0,0, 2
8014,75, 0,0, 2
8014,76, 0,0, 2
8014,77, 0,0, 2
8014,78, 0,0, 2
8014,79, 0,0, 2
8014,80, 0,0, 2
8014,81, 0,0, 2
8014,82, 0,0, 2
8014,83, 0,0, 2
8014,84, 0,0, 2
8014,85, 0,0, 2
8014,86, 0,0, 2
8014,87, 0,0, 2
8014,88, 0,0, 2
8014,89, 0,0, 2
8014,90, 0,0, 2
8014,91, 0,0, 2
8014,92, 0,0, 2
8014,93, 0,0, 2
8014,94, 0,0, 2
8014,95, 0,0, 2
8014,96, 0,0, 2
8014,97, 0,0, 2
8014,98, 0,0, 2
8014,99, 0,0, 2

[Begin Action 8015]
8015,9, 0,0, 10, , S

[Begin Action 8016]
8016,0, 0,0, 2, , A
8016,1, 0,0, 2, , A
8016,2, 0,0, 2, , A
8016,3, 0,0, 2, , A
8016,4, 0,0, 2, , A
8016,5, 0,0, 2, , A
8016,6, 0,0, 2, , A
8016,7, 0,0, 2, , A
8016,8, 0,0, 2, , A
8016,9, 0,0, 2, , A
8016,10, 0,0, 10, , A
8016,11, 0,0, 10, , A
8016,12, 0,0, 10, , A
8016,13, 0,0, 10, , A
8016,14, 0,0, 10, , A
8016,15, 0,0, 10, , A
8016,16, 0,0, 10, , A
8016,17, 0,0, 10, , A
8016,18, 0,0, 10, , A
8016,19, 0,0, 10, , A
8016,20, 0,0, 10, , A
8016,21, 0,0, 10, , A
8016,22, 0,0, 10, , A
8016,23, 0,0, 10, , A
8016,24, 0,0, 10, , A
8016,25, 0,0, 10, , A
8016,26, 0,0, 10, , A
8016,27, 0,0, 10, , A
8016,28, 0,0, 10, , A
8016,29, 0,0, 10, , A
8016,30, 0,0, 10, , A
8016,31, 0,0, 10, , A
8016,32, 0,0, 10, , A
8016,33, 0,0, 10, , A
8016,34, 0,0, 10, , A
8016,35, 0,0, 10, , A
8016,36, 0,0, 10, , A
8016,37, 0,0, 10, , A
8016,38, 0,0, 10, , A
8016,39, 0,0, 10, , A
8016,40, 0,0, 10, , A
8016,41, 0,0, 10, , A
8016,42, 0,0, 10, , A
8016,43, 0,0, 2, , A
8016,44, 0,0, 2, , A
8016,45, 0,0, 2, , A
8016,46, 0,0, 2, , A
8016,47, 0,0, 2, , A
8016,48, 0,0, 2, , A
8016,49, 0,0, 2, , A
8016,50, 0,0, 2, , A
8016,51, 0,0, 2, , A
8016,52, 0,0, 2, , A
8016,53, 0,0, 2, , A
8016,54, 0,0, 2, , A
8016,55, 0,0, 2, , A
8016,56, 0,0, 2, , A
8016,57, 0,0, 2, , A
8016,58, 0,0, 2, , A
8016,59, 0,0, 2, , A
8016,60, 0,0, 2, , A
8016,61, 0,0, 2, , A
8016,62, 0,0, 2, , A
8016,63, 0,0, 2, , A
8016,64, 0,0, 2, , A
8016,65, 0,0, 2, , A
8016,66, 0,0, 2, , A
8016,67, 0,0, 2, , A
8016,68, 0,0, 2, , A
8016,69, 0,0, 2, , A
8016,70, 0,0, 2, , A
8016,71, 0,0, 2, , A
8016,72, 0,0, 2, , A
8016,73, 0,0, 2, , A
8016,74, 0,0, 2, , A
8016,75, 0,0, 2, , A

[Begin Action 8017]
Clsn1: 1
  Clsn1[0] = -40, -84, 40, 3
8017,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -40, -234, 39, 5
8017,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -40, -234, 39, 5
LoopStart
8017,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -40, -234, 39, 5
8017,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -40, -234, 39, 5
8017,4, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -40, -234, 39, 5
8017,5, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -40, -234, 39, 5
8017,6, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -40, -234, 39, 5
8017,7, 0,0, 4, , A

[Begin Action 8018]
8017,8, 0,0, 5, , A
8017,9, 0,0, 5, , A
8017,10, 0,0, 5, , A
8017,11, 0,0, 5, , A
8017,12, 0,0, 5, , A
8017,13, 0,0, 5, , A

[Begin Action 8019]
8019,0, 0,0, 2, , A
8019,1, 0,0, 2, , A
8019,2, 0,0, 2, , A
8019,3, 0,0, 2, , A
8019,4, 0,0, 2, , A
8019,5, 0,0, 2, , A

[Begin Action 8021]
8021,0, 0,0, 5, , A
8021,1, 0,0, 5, , A
8021,2, 0,0, 5, , A
8021,3, 0,0, 5, , A
8021,4, 0,0, 5, , A
8021,5, 0,0, 5, , A
8021,6, 0,0, 5, , A
8021,7, 0,0, 5, , A

[Begin Action 8022]
8022,0, 0,0, 5, , A
8022,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -25, -58, 29, 0
8022,2, 0,0, 5, , A
8022,3, 0,0, 5, , A
8022,4, 0,0, 5, , A
8022,5, 0,0, 5, , A
8022,6, 0,0, 5, , A

[Begin Action 9040]
8022,0, 0,0, 5, , A
8022,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -25, -58, 29, 0
8022,2, 0,0, 5, , A
8022,3, 0,0, 5, , A
8022,4, 0,0, 5, , A
8022,5, 0,0, 5, , A
8022,6, 0,0, 5, , A

[Begin Action 9048]
-1,0, 0,0, 5, , A
-1,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -25, -58, 29, 0
-1,2, 0,0, 5, , A
-1,3, 0,0, 5, , A
-1,4, 0,0, 5, , A
-1,5, 0,0, 5, , A
-1,6, 0,0, 5, , A

[Begin Action 8023]
8023,0, 0,0, 5, , A
8023,1, 0,0, 5, , A
8023,2, 0,0, 5, , A
8023,3, 0,0, 5, , A
8023,4, 0,0, 5, , A
8023,5, 0,0, 5, , A
8023,6, 0,0, 5, , A

[Begin Action 8024]
8024,0, 0,0, 3, , A
8024,1, 0,0, 3, , A
8024,2, 0,0, 3, , A
8024,3, 0,0, 3, , A
8024,4, 0,0, 3, , A
8024,5, 0,0, 3, , A
8024,6, 0,0, 3, , A
8024,7, 0,0, 3, , A
8024,8, 0,0, 3, , A
8024,9, 0,0, 3, , A
8024,10, 0,0, 3, , A
8024,11, 0,0, 3, , A
8024,12, 0,0, 3, , A
8024,13, 0,0, 3, , A
8024,14, 0,0, 3, , A
8024,15, 0,0, 3, , A
8024,16, 0,0, 3, , A
8024,17, 0,0, 3, , A
8024,18, 0,0, 3, , A
8024,19, 0,0, 3, , A

[Begin Action 8025]
8025,7, 0,0, 3, , A
8025,8, 0,0, 3, , A
8025,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -42, -23, 40, 21
8025,10, 0,0, 3, , A
8025,11, 0,0, 3, , A
8025,12, 0,0, 3, , A
8025,13, 0,0, 3, , A
8025,14, 0,0, 3, , A
8025,15, 0,0, 3, , A

[Begin Action 8026]
8025,6, 0,0, 2, , A
8025,5, 0,0, 2, , A
8025,4, 0,0, 2, , A
8025,3, 0,0, 2, , A
8025,2, 0,0, 2, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -39, -26, 36, 28
8025,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -39, -26, 36, 28
8025,0, 0,0, 4, , A

[Begin Action 8027]
8027,0, 0,0, 1

[Begin Action 8028]
9000,5, 0,0, 5, , AS50D0
9000,5, 0,0, 5, , AS100D0
9000,5, 0,0, 5, , AS200D200
9000,5, 0,0, 5, , A
LoopStart
9000,5, 0,0, 5

[Begin Action 8029]
8029,0, 0,0, 4, H, A
8029,1, 0,0, 4, H, A
8029,2, 0,0, 4, H, A
LoopStart
8029,3, 0,0, 4, H, A
8029,4, 0,0, 4, H, A
8029,5, 0,0, 4, H, A
8029,6, 0,0, 4, H, A
8029,7, 0,0, 4, H, A
8029,8, 0,0, 4, H, A

[Begin Action 8030]
8030,0, 0,0, 10, , S
8030,1, 0,0, 10, , S
8030,2, 0,0, 10, , S

[Begin Action 8031]
8031,0, 0,0, 5, , A
8031,1, 0,0, 5, , A
8031,2, 0,0, 5, , A
8031,3, 0,0, 3, , A
8031,4, 0,0, 3, , A
8031,5, 0,0, 3, , A
8031,6, 0,0, 8, , A
8031,7, 0,0, 12, , A
8031,8, 0,0, 20, , A

[Begin Action 8032]
8032,0, 0,0, 5
8032,1, 0,0, 5
8032,2, 0,0, 5
8032,3, 0,0, 5
8032,4, 0,0, 5
8032,5, 0,0, 5
8032,6, 0,0, 5
8032,7, 0,0, 5
LoopStart
8032,8, 0,0, 5

[Begin Action 8033]
8033,0, 0,0, 3, , A
8033,1, 0,0, 3, , A
8033,2, 0,0, 3, , A
8033,3, 0,0, 3, , A
8033,4, 0,0, 3, , A

[Begin Action 8034]
8034,0, 0,0, 2, , A
8034,1, 0,0, 2, , A
8034,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -18, -15, 21, 18
8034,3, 0,0, 2, , A
8034,4, 0,0, 2, , A
8034,5, 0,0, 2, , A
8034,6, 0,0, 2, , A
8034,7, 0,0, 2, , A
8034,8, 0,0, 2, , A
8034,9, 0,0, 2, , A
8034,10, 0,0, 2, , A
8034,11, 0,0, 2, , A
8034,12, 0,0, 2, , A
8034,13, 0,0, 2, , A
8034,14, 0,0, 2, , A
8034,15, 0,0, 2, , A
8034,16, 0,0, 2, , A

[Begin Action 8036]
8036,0, 0,0, 40, , A
8036,1, 0,0, 5, , A
8036,2, 0,0, 5, , A
8036,3, 0,0, 5, , A
8036,4, 0,0, 5, , A
8036,5, 0,0, 5, , A
8036,6, 0,0, 5, , A
8036,7, 0,0, 5, , A
8036,8, 0,0, 5, , A
8036,9, 0,0, 5, , A

[Begin Action 8037]
8037,0, 0,0, 4
8037,1, 0,0, 4

[Begin Action 8038]
8037,2, 0,0, 3
8037,3, 0,0, 3
8037,4, 0,0, 3
8037,5, 0,0, 3
8037,6, 0,0, 3
LoopStart
8037,7, 0,0, 3

[Begin Action 8039]
8038,0, 0,0, 5, , A
8038,1, 0,0, 5, , A
8038,2, 0,0, 5, , A
8038,3, 0,0, 5, , A
8038,4, 0,0, 5, , A
8038,5, 0,0, 5, , A

[Begin Action 8040]
8040,0, 0,0, 3, , A
8040,1, 0,0, 3, , A
8040,2, 0,0, 3, , A
8040,3, 0,0, 3, , A
8040,4, 0,0, 3, , A
8040,5, 0,0, 3, , A
8040,6, 0,0, 3, , A
8040,7, 0,0, 3, , A
8040,8, 0,0, 3, , A
8040,9, 0,0, 3, , A
8040,10, 0,0, 3, , A
8040,11, 0,0, 3, , A
8040,12, 0,0, 3, , A
8040,13, 0,0, 3, , A
8040,14, 0,0, 3, , A
8040,15, 0,0, 3, , A
8040,16, 0,0, 3, , A
8040,17, 0,0, 3, , A
8040,18, 0,0, 3, , A
8040,19, 0,0, 3, , A
8040,20, 0,0, 3, , A
8040,21, 0,0, 3, , A
8040,22, 0,0, 3, , A
8040,23, 0,0, 3, , A
8040,24, 0,0, 3, , A
8040,25, 0,0, 3, , A
8040,26, 0,0, 3, , A
8040,27, 0,0, 3, , A
8040,28, 0,0, 3, , A
8040,29, 0,0, 3, , A
8040,30, 0,0, 3, , A
8040,31, 0,0, 3, , A
8040,32, 0,0, 3, , A
8040,33, 0,0, 3, , A
8040,34, 0,0, 3, , A
8040,35, 0,0, 3, , A
8040,36, 0,0, 3, , A
8040,37, 0,0, 3, , A
8040,38, 0,0, 3, , A
8040,39, 0,0, 3, , A
8040,40, 0,0, 3, , A
8040,41, 0,0, 3, , A
8040,42, 0,0, 3, , A
8040,43, 0,0, 3, , A
8040,44, 0,0, 3, , A
8040,45, 0,0, 3, , A
8040,46, 0,0, 3, , A

[Begin Action 8041]
8041,0, 0,0, 2, , A
8041,1, 0,0, 2, , A
8041,2, 0,0, 2, , A
8041,3, 0,0, 2, , A
8041,4, 0,0, 2, , A
8041,5, 0,0, 2, , A
8041,6, 0,0, 5, , A
8041,7, 0,0, 5, , A
8041,8, 0,0, 5, , A
8041,9, 0,0, 5, , A
8041,10, 0,0, 5, , A

[Begin Action 8042]
8042,0, 0,0, 5, , A
8042,1, 0,0, 5, , A
8042,2, 0,0, 5, , A
8042,3, 0,0, 5, , A
8042,4, 0,0, 5, , A

[Begin Action 8043]
8043,0, 0,0, 2, , A
8043,1, 0,0, 2, , A
8043,2, 0,0, 2, , A
8043,3, 0,0, 2, , A
8043,4, 0,0, 2, , A
8043,5, 0,0, 2, , A
8043,6, 0,0, 2, , A
8043,7, 0,0, 2, , A
8043,8, 0,0, 2, , A
8043,9, 0,0, 2, , A
8043,10, 0,0, 2, , A

[Begin Action 8044]
8044,0, 0,0, 2, , A
8044,1, 0,0, 2, , A
8044,2, 0,0, 2, , A
8044,3, 0,0, 2, , A
8044,4, 0,0, 2, , A
8044,5, 0,0, 2, , A
8044,6, 0,0, 2, , A
8044,7, 0,0, 2, , A
8044,8, 0,0, 2, , A
8044,9, 0,0, 2, , A
8044,10, 0,0, 2, , A
8044,11, 0,0, 2, , A
8044,12, 0,0, 2, , A
8044,13, 0,0, 2, , A
8044,14, 0,0, 2, , A
8044,15, 0,0, 2, , A
8044,16, 0,0, 2, , A
8044,17, 0,0, 2, , A
8044,18, 0,0, 2, , A
8044,19, 0,0, 2, , A
8044,20, 0,0, 2, , A
8044,21, 0,0, 2, , A

[Begin Action 8045]
8045,0, 0,0, 2, , A
8045,1, 0,0, 2, , A
8045,2, 0,0, 2, , A
8045,3, 0,0, 2, , A
8045,4, 0,0, 2, , A
8045,5, 0,0, 2, , A
8045,6, 0,0, 2, , A
8045,7, 0,0, 2, , A
8045,8, 0,0, 2, , A
8045,9, 0,0, 2, , A
8045,10, 0,0, 2, , A
8045,11, 0,0, 2, , A
8045,12, 0,0, 2, , A

[Begin Action 8046]
Clsn1: 1
  Clsn1[0] = -71, -62, 69, 55
8046,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -71, -62, 69, 55
8046,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -71, -62, 69, 55
8046,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -71, -62, 69, 55
8046,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -71, -62, 69, 55
8046,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -71, -62, 69, 55
8046,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -71, -62, 69, 55
8046,6, 0,0, 2, , A

[Begin Action 8047]
8047,0, 0,0, 1
8047,1, 0,0, 1
8047,2, 0,0, 1
8047,3, 0,0, 1
8047,4, 0,0, 1
8047,5, 0,0, 1
8047,6, 0,0, 1
8047,7, 0,0, 1
8047,8, 0,0, 1
8047,9, 0,0, 1
8047,10, 0,0, 1
8047,11, 0,0, 1
8047,12, 0,0, 1
8047,13, 0,0, 1
8047,14, 0,0, 1
8047,15, 0,0, 1
8047,16, 0,0, 1
8047,17, 0,0, 1
8047,18, 0,0, 1
8047,19, 0,0, 1
8047,20, 0,0, 1
8047,21, 0,0, 1
8047,22, 0,0, 1
8047,26, 0,0, 1
8047,27, 0,0, 1
8047,28, 0,0, 1
8047,29, 0,0, 1
8047,30, 0,0, 1
8047,31, 0,0, 1
8047,32, 0,0, 1
LoopStart
8047,33, 0,0, 1

[Begin Action 9987]
Clsn1: 1
  Clsn1[0] = -20, -18, 21, 19
-1,0, 0,0, 10

[Begin Action 9999]
-1,0, 0,0, 10

[Begin Action 10000]
Clsn1: 1
  Clsn1[0] = -7, -38, 16, 2
Clsn2: 3
  Clsn2[0] = 8, -47, 18, -36
  Clsn2[1] = 0, -40, 15, -18
  Clsn2[2] = -16, -19, 19, 3
10000,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -7, -38, 16, 2
Clsn2: 3
  Clsn2[0] = 8, -47, 18, -36
  Clsn2[1] = 0, -40, 15, -18
  Clsn2[2] = -16, -19, 19, 3
10000,1, 0,0, 15

[Begin Action 16001]
Clsn1: 1
  Clsn1[0] = -7, -38, 16, 2
Clsn2: 3
  Clsn2[0] = 8, -47, 18, -36
  Clsn2[1] = 0, -40, 15, -18
  Clsn2[2] = -16, -19, 19, 3
10000,0, 0,0, 45
Clsn1: 1
  Clsn1[0] = -7, -38, 16, 2
Clsn2: 3
  Clsn2[0] = 8, -47, 18, -36
  Clsn2[1] = 0, -40, 15, -18
  Clsn2[2] = -16, -19, 19, 3
10000,1, 0,0, 15

[Begin Action 10003]
Clsn1: 1
  Clsn1[0] = -7, -38, 16, 2
Clsn2: 3
  Clsn2[0] = 8, -47, 18, -36
  Clsn2[1] = 0, -40, 15, -18
  Clsn2[2] = -16, -19, 19, 3
0,5, 0,0, 15
Clsn1: 1
  Clsn1[0] = -7, -38, 16, 2
Clsn2: 3
  Clsn2[0] = 8, -47, 18, -36
  Clsn2[1] = 0, -40, 15, -18
  Clsn2[2] = -16, -19, 19, 3
0,6, 0,0, 15

[Begin Action 16000]
Clsn1: 1
  Clsn1[0] = -7, -38, 16, 2
Clsn2: 3
  Clsn2[0] = 8, -47, 18, -36
  Clsn2[1] = 0, -40, 15, -18
  Clsn2[2] = -16, -19, 19, 3
0,5, 0,0, 45
Clsn1: 1
  Clsn1[0] = -7, -38, 16, 2
Clsn2: 3
  Clsn2[0] = 8, -47, 18, -36
  Clsn2[1] = 0, -40, 15, -18
  Clsn2[2] = -16, -19, 19, 3
0,6, 0,0, 15

[Begin Action 10001]
LoopStart
10001,0, 0,0, 100

[Begin Action 10002]
10001,1, 0,0, 10

[Begin Action 10010]
Clsn2: 3
  Clsn2[0] = -5, -36, 3, -26
  Clsn2[1] = -8, -24, 7, -8
  Clsn2[2] = -19, -11, 9, 2
10010,0, 0,0, 2

[Begin Action 10011]
10010,0, 0,0, 4

[Begin Action 10020]
Clsn2: 4
  Clsn2[0] = -14, -12, 8, 0
  Clsn2[1] = -2, -21, 18, -10
  Clsn2[2] = 9, -31, 20, -20
  Clsn2[3] = 17, -43, 24, -31
10020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -12, 8, 0
  Clsn2[1] = -2, -21, 18, -10
  Clsn2[2] = 9, -31, 20, -20
  Clsn2[3] = 17, -43, 24, -31
10020,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -12, 8, 0
  Clsn2[1] = -2, -21, 18, -10
  Clsn2[2] = 9, -31, 20, -20
  Clsn2[3] = 17, -43, 24, -31
10020,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -12, 8, 0
  Clsn2[1] = -2, -21, 18, -10
  Clsn2[2] = 9, -31, 20, -20
  Clsn2[3] = 17, -43, 24, -31
10020,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -12, 8, 0
  Clsn2[1] = -2, -21, 18, -10
  Clsn2[2] = 9, -31, 20, -20
  Clsn2[3] = 17, -43, 24, -31
10020,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -12, 8, 0
  Clsn2[1] = -2, -21, 18, -10
  Clsn2[2] = 9, -31, 20, -20
  Clsn2[3] = 17, -43, 24, -31
10020,5, 0,0, 5

[Begin Action 10021]
Clsn2: 4
  Clsn2[0] = -25, -44, -16, -31
  Clsn2[1] = -20, -32, -7, -22
  Clsn2[2] = 3, -17, 15, 1
  Clsn2[3] = -16, -22, 3, -1
10020,0, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -25, -44, -16, -31
  Clsn2[1] = -20, -32, -7, -22
  Clsn2[2] = 3, -17, 15, 1
  Clsn2[3] = -16, -22, 3, -1
10020,1, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -25, -44, -16, -31
  Clsn2[1] = -20, -32, -7, -22
  Clsn2[2] = 3, -17, 15, 1
  Clsn2[3] = -16, -22, 3, -1
10020,2, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -25, -44, -16, -31
  Clsn2[1] = -20, -32, -7, -22
  Clsn2[2] = 3, -17, 15, 1
  Clsn2[3] = -16, -22, 3, -1
10020,3, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -25, -44, -16, -31
  Clsn2[1] = -20, -32, -7, -22
  Clsn2[2] = 3, -17, 15, 1
  Clsn2[3] = -16, -22, 3, -1
10020,4, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -25, -44, -16, -31
  Clsn2[1] = -20, -32, -7, -22
  Clsn2[2] = 3, -17, 15, 1
  Clsn2[3] = -16, -22, 3, -1
10020,5, 0,0, 5, H

[Begin Action 10040]
Clsn2: 2
  Clsn2[0] = -2, -36, 7, -22
  Clsn2[1] = -13, -22, 18, 2
10010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -34, 8, -22
  Clsn2[1] = -7, -21, 17, 2
10010,0, 0,0, 3


[Begin Action 10041]
Clsn2: 2
  Clsn2[0] = -3, -48, 10, -32
  Clsn2[1] = -5, -33, 15, 1
10041,0, 0,0, 10

[Begin Action 10044]
Clsn2: 2
  Clsn2[0] = -2, -44, 9, -31
  Clsn2[1] = -9, -29, 13, 1
10041,1, 0,0, 10

[Begin Action 10047]
Clsn2: 2
  Clsn2[0] = -8, -36, 4, -23
  Clsn2[1] = -15, -22, 12, 3
10010,0, 0,0, 10

[Begin Action 10060]
10020,4, 0,0, 8
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 3
-1,0, 0,0, 1
-1,0, 0,0, 1
10020,5, 0,0, 5

[Begin Action 10061]
10020,4, 0,0, 8, H
-1,0, 0,0, 1, H
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 3
10020,5, 0,0, 3, H

[Begin Action 10200]
Clsn2: 3
  Clsn2[0] = 14, -46, 31, -27
  Clsn2[1] = 0, -32, 25, -7
  Clsn2[2] = -9, -12, 24, 3
10301,0, 5,0, 10
Clsn1Default: 1
  Clsn1[0] = -50, -50, 72, 2
Clsn2: 3
  Clsn2[0] = 14, -46, 31, -27
  Clsn2[1] = 0, -32, 25, -7
  Clsn2[2] = -9, -12, 24, 3
10301,1, 0,0, 10

[Begin Action 10201]
10201,0, 0,0, 10

[Begin Action 10202]
10201,1, 0,0, 10

[Begin Action 10203]
10201,2, 0,0, 10

[Begin Action 10204]
10201,3, 0,0, 10

[Begin Action 10400]
Clsn2: 3
  Clsn2[0] = 11, -47, 24, -32
  Clsn2[1] = 5, -31, 20, -7
  Clsn2[2] = -6, -15, 19, 0
10200,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 11, -47, 24, -32
  Clsn2[1] = 5, -31, 20, -7
  Clsn2[2] = -6, -15, 19, 0
10200,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -35, -46, 81, 3
Clsn2: 3
  Clsn2[0] = 15, -43, 24, -34
  Clsn2[1] = 2, -33, 19, -11
  Clsn2[2] = -7, -12, 17, 2
10200,2, 0,0, 7
LoopStart
Clsn2: 3
  Clsn2[0] = 14, -44, 25, -30
  Clsn2[1] = -4, -30, 24, -10
  Clsn2[2] = -12, -13, 20, 1
10200,3, 0,0, 10

[Begin Action 10403]
Clsn2: 3
  Clsn2[0] = 11, -47, 24, -32
  Clsn2[1] = 5, -31, 20, -7
  Clsn2[2] = -6, -15, 19, 0
300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 11, -47, 24, -32
  Clsn2[1] = 5, -31, 20, -7
  Clsn2[2] = -6, -15, 19, 0
300,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -39, -53, 81, 2
Clsn2: 3
  Clsn2[0] = 15, -43, 24, -34
  Clsn2[1] = 2, -33, 19, -11
  Clsn2[2] = -7, -12, 17, 2
300,2, 0,0, 7
LoopStart
Clsn2: 3
  Clsn2[0] = 14, -44, 25, -30
  Clsn2[1] = -4, -30, 24, -10
  Clsn2[2] = -12, -13, 20, 1
300,3, 0,0, 10

[Begin Action 10402]
Clsn2: 3
  Clsn2[0] = 11, -47, 24, -32
  Clsn2[1] = 5, -31, 20, -7
  Clsn2[2] = -6, -15, 19, 0
300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 11, -47, 24, -32
  Clsn2[1] = 5, -31, 20, -7
  Clsn2[2] = -6, -15, 19, 0
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -46, 70, -6
Clsn2: 3
  Clsn2[0] = 15, -43, 24, -34
  Clsn2[1] = 2, -33, 19, -11
  Clsn2[2] = -7, -12, 17, 2
300,2, 0,0, 7
LoopStart
Clsn2: 3
  Clsn2[0] = 14, -44, 25, -30
  Clsn2[1] = -4, -30, 24, -10
  Clsn2[2] = -12, -13, 20, 1
300,3, 0,0, 10

[Begin Action 10401]
8030,0, 0,0, 8, , S
8030,1, 0,0, 8, , S
8030,2, 0,0, 8, , S

[Begin Action 11101]
Clsn2: 3
  Clsn2[0] = 11, -47, 24, -32
  Clsn2[1] = 5, -31, 20, -7
  Clsn2[2] = -6, -15, 19, 0
10200,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 11, -47, 24, -32
  Clsn2[1] = 5, -31, 20, -7
  Clsn2[2] = -6, -15, 19, 0
10200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -52, 82, -4
Clsn2: 3
  Clsn2[0] = 15, -43, 24, -34
  Clsn2[1] = 2, -33, 19, -11
  Clsn2[2] = -7, -12, 17, 2
10200,2, 0,0, 7
LoopStart
Clsn2: 3
  Clsn2[0] = 14, -44, 25, -30
  Clsn2[1] = -4, -30, 24, -10
  Clsn2[2] = -12, -13, 20, 1
10200,3, 0,0, 10

[Begin Action 11103]
Clsn2: 3
  Clsn2[0] = 11, -47, 24, -32
  Clsn2[1] = 5, -31, 20, -7
  Clsn2[2] = -6, -15, 19, 0
300,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 11, -47, 24, -32
  Clsn2[1] = 5, -31, 20, -7
  Clsn2[2] = -6, -15, 19, 0
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -52, 82, -4
Clsn2: 3
  Clsn2[0] = 15, -43, 24, -34
  Clsn2[1] = 2, -33, 19, -11
  Clsn2[2] = -7, -12, 17, 2
300,2, 0,0, 7
LoopStart
Clsn2: 3
  Clsn2[0] = 14, -44, 25, -30
  Clsn2[1] = -4, -30, 24, -10
  Clsn2[2] = -12, -13, 20, 1
300,3, 0,0, 10

[Begin Action 11150]
10300,0, 0,0, 5
LoopStart
10300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -32, 43, -22
10300,2, 0,0, 20
10300,1, 0,0, 5
10300,0, 0,0, 5

[Begin Action 11050]
Clsn2: 3
  Clsn2[0] = 4, -48, 13, -36
  Clsn2[1] = 0, -35, 15, -20
  Clsn2[2] = -4, -19, 13, -1
11050,0, 0,0, 35
Clsn2: 3
  Clsn2[0] = 4, -48, 13, -36
  Clsn2[1] = 0, -35, 15, -20
  Clsn2[2] = -4, -19, 13, -1
11050,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -48, 13, -36
  Clsn2[1] = 0, -35, 15, -20
  Clsn2[2] = -4, -19, 13, -1
11050,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -48, 13, -36
  Clsn2[1] = 0, -35, 15, -20
  Clsn2[2] = -4, -19, 13, -1
11050,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -48, 13, -36
  Clsn2[1] = 0, -35, 15, -20
  Clsn2[2] = -4, -19, 13, -1
LoopStart
11050,4, 0,0, 5

[Begin Action 11052]
Clsn2: 3
  Clsn2[0] = 4, -48, 13, -36
  Clsn2[1] = 0, -35, 15, -20
  Clsn2[2] = -4, -19, 13, -1
220,0, 0,0, 35
Clsn2: 3
  Clsn2[0] = 4, -48, 13, -36
  Clsn2[1] = 0, -35, 15, -20
  Clsn2[2] = -4, -19, 13, -1
220,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -48, 13, -36
  Clsn2[1] = 0, -35, 15, -20
  Clsn2[2] = -4, -19, 13, -1
220,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -48, 13, -36
  Clsn2[1] = 0, -35, 15, -20
  Clsn2[2] = -4, -19, 13, -1
220,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -48, 13, -36
  Clsn2[1] = 0, -35, 15, -20
  Clsn2[2] = -4, -19, 13, -1
LoopStart
0,6, 0,0, 5

[Begin Action 11051]
11051,0, 0,0, 2, , S
11051,1, 0,0, 2, , S
11051,2, 0,0, 2, , S
11051,3, 0,0, 2, , S
11051,4, 0,0, 2, , S
11051,5, 0,0, 2, , S
11051,6, 0,0, 2, , S
11051,7, 0,0, 2, , S
11051,8, 0,0, 2, , S
11051,9, 0,0, 2, , S
11051,10, 0,0, 2, , S
11051,11, 0,0, 2, , S
11051,12, 0,0, 2, , S
11051,13, 0,0, 2, , S
11051,14, 0,0, 2, , S
11051,15, 0,0, 2, , S
11051,16, 0,0, 2, , S
11051,17, 0,0, 2, , S
11051,18, 0,0, 2, , S
11051,19, 0,0, 2, , S
11051,20, 0,0, 2, , S
11051,21, 0,0, 2, , S
11051,22, 0,0, 2, , S
11051,23, 0,0, 2, , S
11051,24, 0,0, 2, , S
11051,25, 0,0, 2, , S
11051,26, 0,0, 2, , S
11051,27, 0,0, 2, , S
11051,28, 0,0, 2, , S
11051,29, 0,0, 2, , S
11051,30, 0,0, 2, , S
11051,31, 0,0, 2, , S
11051,32, 0,0, 2, , S
11051,33, 0,0, 2, , S
11051,34, 0,0, 2, , S
11051,35, 0,0, 2, , S
11051,36, 0,0, 2, , S
11051,37, 0,0, 2, , S
11051,38, 0,0, 2, , S
11051,39, 0,0, 2, , S
11051,40, 0,0, 2, , S
11051,41, 0,0, 2, , S
11051,42, 0,0, 2, , S
11051,43, 0,0, 2, , S
11051,44, 0,0, 2, , S
11051,45, 0,0, 2, , S
11051,46, 0,0, 2, , S
11051,47, 0,0, 2, , S
-1,0, 0,0, 999

[Begin Action 11053]
11053,0, 0,0, 10, , AS50D256
11053,0, 0,0, 10, , AS150D256
11053,0, 0,0, 10, , AS200D256
11053,0, 0,0, 10, , A
LoopStart
11053,0, 0,0, 10, , A


[Begin Action 11054]
11053,1, 0,0, 10, , AS50D256
11053,1, 0,0, 10, , AS150D256
11053,1, 0,0, 10, , AS200D256
11053,1, 0,0, 10, , A
LoopStart
11053,1, 0,0, 10, , A


[Begin Action 11055]
Clsn1Default: 1
  Clsn1[0] = -21, -63, 41, -6
11054,0, 0,0, 10, , A
11054,1, 0,0, 10, , A
11054,2, 0,0, 10, , A
11054,3, 0,0, 10, , A
11054,4, 0,0, 10, , A
11054,5, 0,0, 10, , A
11054,6, 0,0, 10, , A
11054,7, 0,0, 10, , A

[Begin Action 11056]
Clsn1Default: 1
  Clsn1[0] = -56, -57, 4, 1
11054,0, 0,0, 10, H, A
11054,1, 0,0, 10, H, A
11054,2, 0,0, 10, H, A
11054,3, 0,0, 10, H, A
11054,4, 0,0, 10, H, A
11054,5, 0,0, 10, H, A
11054,6, 0,0, 10, H, A
11054,7, 0,0, 10, H, A

[Begin Action 11100]
10000,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -54, -97, 108, 2
10000,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -54, -97, 108, 2
10000,1, 0,0, 15

[Begin Action 11102]
0,5, 0,0, 30
Clsn1: 1
  Clsn1[0] = -7, -65, 69, 2
0,5, 0,0, 15
Clsn1: 1
  Clsn1[0] = -7, -65, 69, 2
0,6, 0,0, 15

[Begin Action 11100]
10200,0, 0,0, 20
10200,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -33, -88, 100, 3
10200,2, 0,0, 7
LoopStart
10200,3, 0,0, 20


[Begin Action 10310]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 28, 2
11050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -84, 77, 2
11050,1, 0,0, 2
11050,2, 0,0, 2
11050,3, 0,0, 2
LoopStart
11050,4, 0,0, 40

[Begin Action 10311]
Clsn2: 2
  Clsn2[0] = 2, -51, 12, -35
  Clsn2[1] = -5, -31, 14, 1
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -61, 60, -5
Clsn2: 2
  Clsn2[0] = 1, -51, 13, -35
  Clsn2[1] = -5, -35, 18, -3
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -55, 14, -31
  Clsn2[1] = -5, -31, 18, 2
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -55, 14, -31
  Clsn2[1] = -5, -31, 18, 2
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -55, 14, -31
  Clsn2[1] = -5, -31, 18, 2
LoopStart
0,5, 0,0, 40

[Begin Action 10312]
Clsn2: 2
  Clsn2[0] = 2, -51, 12, -35
  Clsn2[1] = -5, -31, 14, 1
0,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -51, 13, -35
  Clsn2[1] = -5, -35, 18, -3
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -55, 14, -31
  Clsn2[1] = -5, -31, 18, 2
1500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -55, 14, -31
  Clsn2[1] = -5, -31, 18, 2
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -55, 14, -31
  Clsn2[1] = -5, -31, 18, 2
220,3, 0,0, 40

[Begin Action 18027]
8027,1, 0,0, 2

[Begin Action 11201]
Clsn1: 1
  Clsn1[0] = -20, -14, 25, 8
11200,0, 0,0, 10

[Begin Action 11250]
Clsn2Default: 1
  Clsn2[0] = -17, -50, 33, 3
10200,0, 0,0, 30
10200,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -51, 24, 1
10200,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -51, 24, 1
10200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -51, 24, 1
10200,3, 0,0, 2
LoopStart
10200,3, 0,0, 40

[Begin Action 11251]
300,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -5, -51, 24, 1
300,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -51, 24, 1
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -51, 24, 1
300,3, 0,0, 2
LoopStart
210,4, 0,0, 40

[Begin Action 11300]
Clsn2: 2
  Clsn2[0] = 2, -46, 14, -32
  Clsn2[1] = -4, -32, 15, 2
10000,0, 0,0, 40
10020,0, 0,0, 2
10020,0, 0,0, 2, , AS256D0
10020,0, 0,0, 2, , AS200D50
10020,0, 0,0, 2, , AS150D100
10020,0, 0,0, 2, , AS100D200
Clsn1: 1
  Clsn1[0] = -6, -35, 20, 1
-1,0, 0,0, 2, , A
LoopStart
Clsn1: 1
  Clsn1[0] = 7, -37, 22, 1
Clsn2: 2
  Clsn2[0] = 2, -46, 14, -32
  Clsn2[1] = -12, -32, 7, 2
11300,0, 0,0, 2

[Begin Action 11301]
Clsn2: 1
  Clsn2[0] = -16, -48, 39, 2
11300,1, 0,0, 10

; Bar
[Begin Action 71770]
3052,0, 0,0, 1, , S

; Bar 2
[Begin Action 71771]
3052,1, 0,0, 1

[Begin Action 7521]
7002,20, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A
7002,11, 0,0, 2, , A
7002,12, 0,0, 2, , A
7002,13, 0,0, 2, , A
7002,14, 0,0, 2, , A
7002,15, 0,0, 2, , A
7002,16, 0,0, 2, , A
7002,17, 0,0, 2, , A
7002,18, 0,0, 2, , A
7002,19, 0,0, 2, , A


[Begin Action 7522]
7039,0, 0,0, 2, H, A
7039,1, 0,0, 2, H, A
7039,2, 0,0, 2, H, A
7039,3, 0,0, 2, H, A
7039,4, 0,0, 2, H, A
7039,5, 0,0, 2, H, A
7039,6, 0,0, 2, H, A
7039,7, 0,0, 2, H, A
7039,8, 0,0, 2, H, A
7039,9, 0,0, 2, H, A
7039,10, 0,0, 2, H, A


; Muro
[Begin Action 7523]
Clsn1Default: 2
  Clsn1[0] = -63, 32, 65, 48
  Clsn1[1] = -45, -140, 44, 71
1063,0, 0,0, 3, , A
1063,1, 0,0, 3, , A
1063,2, 0,0, 3, , A
1063,3, 0,0, 3, , A
1063,4, 0,0, 3, , A
1063,5, 0,0, 3, , A
1063,6, 0,0, 3, , A
1063,7, 0,0, 3, , A
1063,8, 0,0, 3, , A
1063,9, 0,0, 3, , A
1063,10, 0,0, 3, , A
1063,11, 0,0, 3, , A
1063,12, 0,0, 3, , A
1063,13, 0,0, 3, , A
1063,14, 0,0, 3, , A
1063,15, 0,0, 3, , A
1063,16, 0,0, 3, , A
1063,17, 0,0, 3, , A
1063,18, 0,0, 3, , A
1063,19, 0,0, 3, , A
1063,20, 0,0, 3, , A
1063,21, 0,0, 3, , A
1063,22, 0,0, 3, , A
1063,23, 0,0, 3, , A
1063,24, 0,0, 3, , A
1063,25, 0,0, 3, , A
1063,26, 0,0, 3, , A
1063,27, 0,0, 3, , A
1063,28, 0,0, 3, , A
1063,29, 0,0, 3, , A


; FX
[Begin Action 7524]
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,9, 0,0, 1, , A
1061,10, 0,0, 1, , A
1061,11, 0,0, 1, , A
1061,12, 0,0, 1, , A
1061,13, 0,0, 1, , A
1061,14, 0,0, 1, , A
1061,15, 0,0, 1, , A
1061,16, 0,0, 1, , A
1061,17, 0,0, 1, , A
1061,18, 0,0, 1, , A
1061,19, 0,0, 1, , A
1061,20, 0,0, 1, , A
1061,21, 0,0, 1, , A
1061,22, 0,0, 1, , A
1061,23, 0,0, 1, , A
1061,24, 0,0, 1, , A


; Fuegos - P2
[Begin Action 460]
2001,0, 0,0, 2, , A
2001,1, 0,0, 2, , A
2001,2, 0,0, 2, , A
2001,3, 0,0, 2, , A
2001,4, 0,0, 2, , A
2001,5, 0,0, 2, , A


; Mini-Attack
[Begin Action 9998]
Clsn1: 1
  Clsn1[0] = -21, -23, 18, 20
-1,0, 0,0, 10

; Hiken Puńo
[Begin Action 14500]
7059,0, 0,0, 1
7059,1, 0,0, 1
7059,2, 0,0, 1
7059,3, 0,0, 1
7059,4, 0,0, 1
7059,5, 0,0, 1
7059,6, 0,0, 1
7059,7, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -81, -31, -10, 37
Loopstart
7059,8, 0,0, 2
7059,9, 0,0, 2
7059,10, 0,0, 2
7059,11, 0,0, 2




; Hiken Puńo Fin
[Begin Action 14501]
7059,12, 0,0, 1
7059,13, 0,0, 1
7059,14, 0,0, 1
7059,15, 0,0, 1
7059,16, 0,0, 1
7059,17, 0,0, 1
7059,18, 0,0, 1
7059,19, 0,0, 1




; Puńo Cuerpo
[Begin Action 14502]
7060,0, 0,0, 1
7060,1, 0,0, 1
7060,2, 0,0, 1
7060,3, 0,0, 1
7060,4, 0,0, 1
7060,5, 0,0, 1
7060,6, 0,0, 1
7060,7, 0,0, 1
7060,8, 0,0, 2
7060,9, 0,0, 2
7060,10, 0,0, 2
7060,11, 0,0, 2
7060,12, 0,0, 2
7060,13, 0,0, 2
7060,14, 0,0, 2
7060,15, 0,0, 2
7060,16, 0,0, 2
7060,17, 0,0, 2
7060,18, 0,0, 2
7060,19, 0,0, 2
7060,20, 0,0, 1
7060,21, 0,0, 1
7060,22, 0,0, 1
7060,23, 0,0, 1
7060,24, 0,0, 1
7060,25, 0,0, 1
7060,26, 0,0, 1
7060,27, 0,0, 1
7060,28, 0,0, 1
7060,29, 0,0, 1
7060,30, 0,0, 1
7060,31, 0,0, 1
7060,32, 0,0, 1
7060,33, 0,0, 1
7060,34, 0,0, 1
7060,35, 0,0, 1
7060,36, 0,0, 1
7060,37, 0,0, 1
7060,38, 0,0, 1
7060,39, 0,0, 1
7060,40, 0,0, 1
7060,41, 0,0, 1
7060,42, 0,0, 1
7060,43, 0,0, 1
7060,44, 0,0, 1
7060,45, 0,0, 1
7060,46, 0,0, 1
7060,47, 0,0, 1
7060,48, 0,0, 1
7060,49, 0,0, 1
7060,50, 0,0, 1
7060,51, 0,0, 1
7060,52, 0,0, 1




; Wind FX
[Begin Action 7038]
7034,0, 0,0, 1, , A
7034,1, 0,0, 1, , A
7034,2, 0,0, 1, , A
7034,3, 0,0, 1, , A
7034,4, 0,0, 1, , A
7034,5, 0,0, 1, , A
7034,6, 0,0, 1, , A
7034,7, 0,0, 1, , A
7034,8, 0,0, 1, , A
7034,9, 0,0, 1, , A
7034,10, 0,0, 1, , A
7034,11, 0,0, 1, , A
7034,12, 0,0, 1, , A
7034,13, 0,0, 1, , A
7034,14, 0,0, 1, , A
7034,15, 0,0, 1, , A
7034,16, 0,0, 1, , A
7034,17, 0,0, 1, , A
7034,18, 0,0, 1, , A
7034,19, 0,0, 1, , A
7034,20, 0,0, 1, , A

