
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = ishelper
[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
[State 0, DestroySelf]
type = removeexplod
Trigger1 = ishelper

[State 0, 1]
type = ChangeAnim
Trigger1 = (Anim != 0 && Anim != 5 && Anim != 2000 && Anim != 2005 && Anim != 11000 && Anim != 11005 && Anim != 13000 && Anim != 13005 && Anim != 15000 && Anim != 15005 && Anim != 17000 && Anim != 17005 && Anim != 19000 && Anim != 19005)
Trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005|| anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 0+var(11)

[State -3, Turn SS1]
type = ChangeAnim
Triggerall = var(2) = 1
Trigger1 = anim = 2
value = 2005

[State 0, 2]
type = VelSet
Trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
Trigger1 = abs(vel x) < 2
Trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
Trigger1 = !alive
value = 5050

[Statedef 10]
type    = C
physics = C
anim = 10+var(11)

[State 10, 1]
type = VelMul
Trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 11

[Statedef 11]
type = C
physics = C
anim = 11+var(11)
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = anim = 6
value = 6+var(11)

[State 0, 1]
type = ChangeAnim
Trigger1 = (Anim != 11 && Anim != 6 && Anim != 2011 && Anim != 2006 && Anim != 11011 && Anim != 11006 && Anim != 13011 && Anim != 13006 && Anim != 15011 && Anim != 15006 && Anim != 17011 && Anim != 17006 && Anim != 19011 && Anim != 19006)
Trigger2 = (Anim = 6 || anim = 2006 || anim = 11006 || anim = 13006|| anim = 15006 || anim = 17006 || anim = 19006) && AnimTime = 0
value = 11+var(11)

[Statedef 12]
type = S
physics = S
anim = 12+var(11)

[State 12, 1]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0

[Statedef 20]
type = S
physics = S
sprpriority = 0

[State 0, SFX]
type = PlaySnd
Trigger1 = animelem = 4 || animelem = 8
value = S20,0

[State 20, 1]
type = VelSet
Trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
Trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
Triggerall = vel x > 0
Trigger1 = (Anim != 20 && Anim != 5 && Anim != 2020 && Anim != 2005 && Anim != 11020 && Anim != 11005 && Anim != 13020 && Anim != 13005 && Anim != 15020 && Anim != 15005 && Anim != 17020 && Anim != 17005 && Anim != 19020 && Anim != 19005)
Trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 20+var(11)

[State 20, 4]
type = ChangeAnim
Triggerall = vel x < 0
Trigger1 = (Anim != 21 && Anim != 5 && Anim != 2021 && Anim != 2005 && Anim != 11021 && Anim != 11005 && Anim != 13021 && Anim != 13005 && Anim != 15021 && Anim != 15005 && Anim != 17021 && Anim != 17005 && Anim != 19021 && Anim != 19005)
Trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 21+var(11)

[StateDef 101]
Type = S
VelSet = 0,0
Ctrl = 0
Anim = 99999
SprPriority = -1

[State 0]
Type = Null
Trigger1 = !Time
Trigger1 = Var(1) := Parent,Anim
IgnoreHitPause = 1

[State 0]
Type = Null
Trigger1 = !Time
Trigger1 = Var(2) := Parent,AnimElemNO(0)
IgnoreHitPause = 1

[State 0]
Type = NotHitBy
Trigger1 = StateNO = 101
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 0]
Type = ChangeAnim
Trigger1 = StateNO = 101
Value = Var(1)
Elem = Var(2)
IgnoreHitPause = 1

[State 0]
Type = AngleDraw
Trigger1 = Parent,StateNO = 100
Scale = 1 + (Time * 0.01),1 + (Time * 0.01)
IgnoreHitPause = 1

[State 0]
Type = Trans
Trigger1 = StateNO = 101
Trans = Addalpha
Alpha = 100 - Cond(Time < 5,0,Ceil((Time - 5) * 15)),500
IgnoreHitPause = 1

[State 0]
Type = DestroySelf
Trigger1 = Time = 10
IgnoreHitPause = 1

[Statedef 40]
type    = S
physics = S
anim = 40+var(11)
ctrl = 0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = !time
value = S40,7

[State 0, Dust FX]
type = Explod
Trigger1 = time = 4 && (command != "holdfwd" && command != "holdback")
anim = 7116
ID = 7116
pos = 0.5,6
postype = p1
removetime = -2
scale = .26,.26
sprpriority = 3
ownpal = 1
removeongethit = 0
ignorehitpause = 1
remappal = 3,2
[State 0, Dust FX]
type = Explod
Trigger1 = time = 4 && (command != "holdfwd" && command != "holdback")
anim = 7116
ID = 7116
pos = 0.5,6
postype = p1
removetime = -2
scale = .26,.26
sprpriority = 2
ownpal = 1
removeongethit = 0
trans = sub
[State 0, Dust FX]
type = Explod
Trigger1 = time = 4
anim = 7122
pos = 0.5,7
postype = p1
removetime = -2
scale = .38,.38
sprpriority = 3
ownpal = 1
removeongethit = 0
remappal = 3,2
[State 0, Dust FX]
type = Explod
Trigger1 = time = 4
anim = 7122
pos = 0.5,7
postype = p1
removetime = -2
scale = .38,.38
sprpriority = 2
ownpal = 1
removeongethit = 0
trans = sub

[State 0, Dust FX]
type = Explod
Trigger1 = time = 4 && (command = "holdfwd") || time = 4 && (command = "holdback")
anim = 7123
ID = 7123
postype = p1
pos = 0.5,6
scale = .26,.26
facing = cond(command="holdback"=1,-1,1)
ownpal = 1
remappal = 3,2
sprpriority = 4
persistent = 0
[State 0, Dust FX]
type = Explod
Trigger1 = time = 4 && (command = "holdfwd") || time = 4 && (command = "holdback")
anim = 7123
ID = 7123
postype = p1
pos = 0.5,6
scale = .26,.26
facing = cond(command="holdback"=1,-1,1)
ownpal = 1
sprpriority = 3
trans = sub
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
Trigger1 = numexplod(7123) >= 1
id = 7116

[State 0, SFX]
type = PlaySnd
Trigger1 = !time
value = S40,6

[State 40, 1]
type = VarSet
Trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
Trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
Trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
Trigger1 = AnimTime = 0
x = cond(sysvar(1)=0, const(velocity.jump.neu.x), cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
Trigger1 = AnimTime = 0
Trigger1 = prevstateno = 100 ;RUN_FWD
Trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, VelAdd]
type = VelAdd
Triggerall = prevstateno = 60||prevstateno = 70
Trigger1 = animtime = 0
x = cond(vel x > 0,2,-2)

[State 0, VelSet] ; From Uppercut
type = VelSet
Triggerall = ailevel > 0
Triggerall = prevstateno = 320
Trigger1 = animtime = 0
x = 4

[State 0, VelSet] ; From Uppercut
type = VelSet
Triggerall = ailevel > 0
Triggerall = prevstateno = 330
Trigger1 = animtime = 0
x = 4

[State 40, 6]
type = ChangeState
Trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
Trigger1 = !time
time = 5
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,0
invertall = 0
color = 0

;-------------------------
[State 0, Voz Random]
type = VarSet
Trigger1 = !time
v = 1
value = cond(random < 500,0,5)

[State 0, Voz]
type = PlaySnd
Trigger1 = !time
value = s0,var(1)
[State 0, Voz]
type = PlaySnd
Trigger1 = !time
value = s0,var(1)
;-------------------------

[State 0, SFX]
type = PlaySnd
Trigger1 = !time
value = S40,5
[State 0, SFX]
type = PlaySnd
Trigger1 = !time
value = S40,5

[State 0, Explod] ;Circle FX
type = Explod
Trigger1 = time = 0 && command != "holdback" && command != "holdfwd"
anim = 7119
pos = -35,13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -52

[State 0, Explod] ;Circle FX
type = Explod
Trigger1 = time = 0 && command = "holdfwd"
anim = 7119
pos = -38,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -66

[State 0, Explod] ;Circle FX
type = Explod
Trigger1 = time = 0 && command = "holdback"
anim = 7119
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -66

[State 45, 1]
type = ChangeAnim
Trigger1 = SelfAnimExist(44)
value = 44+var(11)

[State 45, 2]
type = ChangeAnim
Trigger1 = !SelfAnimExist(44)
value = 41+var(11)

[State 45, 3]
type = VarSet
Trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
Trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
Trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
Trigger1 = Time = 2
x = cond(sysvar(1)=0, const(velocity.airjump.neu.x), cond(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
Trigger1 = Time = 2
value = 50
ctrl = 1

[Statedef 50]
type    = A
physics = A

[State 0, VelAdd]
type = VelAdd
Triggerall = time > 5
Trigger1 = command = "holdback"
x = -1.3
[State 0, VelSet]
type = VelSet
Triggerall = time > 5
Trigger1 = vel x < -3
x = -3
[State 0, VelAdd]
type = VelAdd
Triggerall = time > 5
Trigger1 = command = "holdfwd"
x = 1.3
[State 0, VelSet]
type = VelSet
Triggerall = time > 5
Trigger1 = vel x > 3
x = 3

[State 50, 1]
type = VarSet
Trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
Trigger1 = Time = 0
value = cond((vel x)=0, 41, cond((vel x)>0, 42, 43))+var(11)

[State 50, 3]
type = ChangeAnim
Trigger1 = Vel y > -2
persistent = 0
value = 44+var(11)
elem = cond((prevstateno = [600,640]),7,1)

[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
Trigger1 = 1

[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+var(11)

[State 0, Land]
type = PlaySnd
Trigger1 = !time
value = S52,1

[State 0, Land]
type = Explod
Trigger1 = !time
anim = 7122
pos = 0,2
postype = p1
removetime = -2
scale = .42,.42
sprpriority = 3
ownpal = 1
removeongethit = 0
remappal = 3,2
[State 0, Land]
type = Explod
Trigger1 = !time
anim = 7122
pos = 0,2
postype = p1
removetime = -2
scale = .42,.42
sprpriority = 2
ownpal = 1
removeongethit = 0
trans = sub

[State 52, 1]
type = VelSet
Trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
Trigger1 = Time = 9
value = 1

[State 52, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 60]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 100+var(11)
sprpriority = 2

[State 0, Fueguito]
type = Explod
Trigger1 = animelem = 5
anim = 106
ID = 106
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 3
ownpal = 1
shadow = 255,255,255
removeongethit = 1
[State 0, Fueguito]
type = Explod
Trigger1 = animelem = 5
anim = 106
ID = 106
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2,1.2
sprpriority = 3
ownpal = 1
shadow = 255,255,255
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = animelem = 6
value = S20,2
[State 0, PlaySnd]
type = PlaySnd
Trigger1 = animelem = 22
value = S20,3

[State 0, PosSet]
type = PosSet
Trigger1 = pos y > 0
y = 0

[State 0, AfterImage]
type = Helper
Trigger1 = (time >= 4) && (timemod = 6,0)
helpertype = normal
stateno = 10000
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)

[State 0, EnvShake]
type = EnvShake
Trigger1 = !time
time = 8
ampl = -5
freq = 25

[State 0, Dash SFX]
type = PlaySnd
Trigger1 = !time
value = S60,1
[State 0, Dash SFX]
type = PlaySnd
Trigger1 = !time
value = S60,1
[State 0, Dash SFX]
type = PlaySnd
Trigger1 = !time
value = S60,2
[State 0, Dash SFX]
type = PlaySnd
Trigger1 = !time
value = S60,2
[State 0, Dash SFX]
type = PlaySnd
Trigger1 = !time
value = S60,3

[State 0, Onda de Aire]
type = Explod
Trigger1 = !time
anim = 7119
vel = -1.1,0
ID = 7119
postype = p1
pos = 30,11.5
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 37
[State 0, ModifyExplod]
type = ModifyExplod
Trigger1 = time
ID = 7119
trans = addalpha
alpha = 256-(time)*20,256
scale = 0.3+(time)*0.001,0.3+(time)*0.001

[State 0, Speedlines]
type = Explod
Trigger1 = (time>0)&&(time < 8)&&(time%2 = 0)
anim = 7125
pos = -2,(-35+random%30)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
trans = sub
[State 0, Speedlines]
type = Explod
Trigger1 = (time>0)&&(time < 8)&&(time%2 = 0)
anim = 7125
pos = -2,(-35+random%30)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
remappal = 3,10
[State 0, Dust FX]
type = Explod
Trigger1 = !time
anim = 7124
postype = p1
pos = 0,2
scale = 0.36,0.36
sprpriority = 7
removetime = -2
ownpal = 1
pausemovetime = 0
remappal = 3,10
[State 0, Dust FX]
type = Explod
Trigger1 = !time
anim = 7124
postype = p1
pos = 0,2
scale = 0.36,0.36
sprpriority = 6
removetime = -2
ownpal = 1
pausemovetime = 0
trans = sub

[State 0, Dust FX]
type = Explod
Trigger1 = (time > 2) && (time%10 = 0)
anim = 7124
postype = p1
pos = 3,1
scale = .15,.15
sprpriority = 5
removetime = -2
ownpal = 1
pausemovetime = 0
remappal = 3,1
[State 0, Dust FX]
type = Explod
Trigger1 = (time > 2) && (time%10 = 0)
anim = 7124
postype = p1
pos = 3,1
scale = .15,.15
sprpriority = 4
removetime = -2
ownpal = 1
pausemovetime = 0
trans = sub

[State 0, Speedlines]
type = Explod
Trigger1 = (time>2)&&(time%7 = 0)
anim = 2541
pos = -11+random%10,0
vel = 0,0
removetime = -2
scale = .1,.05
sprpriority = 4
ownpal = 1
removeongethit = 1
postype = p1
remappal = 3,1
angle = random%360

[State 0, Speedlines]
type = Explod
Trigger1 = (time>2)&&(time%2 = 0)
anim = 7118
pos = -2,(-35+random%30)
vel = -2,0
removetime = -2
scale = .3,.2
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1

[State 0, VelSet]
type = VelSet
Trigger1 = !time
x = 12
y = 0

[State 0, VelAdd]
type = VelAdd
Triggerall= (vel x <= 10) && (time>=4)
Trigger1 = 1
x = .6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
Trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
Trigger1 = 1
flag = NoAutoTurn

[State 0, PosSet]
type = PosSet
Trigger1 = pos y > 0
y = 0

[State 200, JUMP]
type = ChangeState
Triggerall = pos y >= 0
Triggerall = time > 2
Trigger1 = command = "up"
value = 40

[State 200, LAND]
type = ChangeState
Triggerall = time > 2
Trigger1 = pos y > 0
value = 12

[State 1251, 3]
type = Changestate
triggerall = var(2) != 1
triggerall = var(2) != 3
trigger1 = p2bodydist x <= 25
value = 200
ctrl = 1

[State 1251, 3]
type = Changestate
triggerall = var(2) != 0
triggerall = var(2) != 2
trigger1 = p2bodydist x <= 30
value = 2200
ctrl = 1

; A
[State 200, Into Dash+A]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = Time >= 4
Trigger1 = command = "a"
Trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 200

; A
[State 200, Into Dash+A]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = Time >= 4
Trigger1 = command = "a"
Trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 2200

; B
[State 200, Into Dash+B]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = time >= 4
Trigger1 = command = "b" && command = "holdfwd"
Trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 345

; B
[State 200, Into Dash+B]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = time >= 4
Trigger1 = command = "b" && command = "holdfwd"
Trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 2300

; C
[State 200, Into Dash+C]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = Time >= 4
Trigger1 = command = "c"
Trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 400

; C
[State 200, Into Dash+C]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = Time >= 4
Trigger1 = command = "c"
Trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 2400

[State 200, End]
type = ChangeState
Triggerall = time > 10
Trigger1 = ailevel = 0 && command != "holdfwd"
Trigger2 = ailevel > 0 && time = 100+random%200
Trigger3 = ailevel > 0 && p2bodydist x < 50
value = 61

[Statedef 61]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 101+var(11)

[State 0, CtrlSet]
type = CtrlSet
Trigger1 = time = 2
value = 1

[State 200, End]
type = ChangeState
Trigger1 = time = 3
value = 0
ctrl = 1

[Statedef 65]
type = A
physics = N
anim = 102+var(11)
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)

[State 0, SFX]
type = PlaySnd
Trigger1 = animelem = 2
value = S40,4
[State 0, SFX]
type = PlaySnd
Trigger1 = animelem = 2
value = S40,4
[State 0, SFX]
type = PlaySnd
Trigger1 = animelem = 2
value = S60,7

[State 0, Afterimage]
type = Helper
Trigger1 = (time <= 17) && (timemod = 6,0)
helpertype = normal
stateno = 10000
pos = -1,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Onda de Aire]
type = Explod
Trigger1 = animelem = 2
anim = 7119
vel = -.1,0
accel = -.1,0
ID = 7119
postype = p1
pos = 30,25
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 37
[State 0, ModifyExplod]
type = ModifyExplod
Trigger1 = time
ID = 7119
trans = addalpha
alpha = 256-(time)*15,256
scale = 0.3+(time)*0.006,0.3+(time)*0.006

[State 0, onda colorsito]
type = Helper
Trigger1 = animelem = 2
helpertype = normal ;player
stateno = 890
ID = 062
pos = -18,-20
postype = p1    ;p2,front,back,left,right
ownpal = 1 
 
[State 0, Speedlines]
type = Explod
Trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 7125
pos = 4,(-32+random%27)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
trans = sub
[State 0, Speedlines]
type = Explod
Trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 7125
pos = 4,(-32+random%27)
vel = -2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
Remappal = 4,Cond(Random >= 500 && Root,Var(2),Cond(Random >= 500,1,7),Cond(Random >= 500,17,2))
trans = add

[State 0, VelSet]
type = VelSet
Trigger1 = animelemtime(1) = [0,5]
x = 0

[State 0, VelSet]
type=VelSet
Trigger1 = animelemtime(1) = [6,16]
x = 7.5

[State 0, VelSet]
type = VelSet
Trigger1 = animelemtime(1) = 16
x = 3.4

[State 0, Velset]
type = VelSet
Trigger1 = animelemtime(1) <= 16
y = 0

[State 0, CtrlSet]
type = CtrlSet
Trigger1 = animelemtime(4) = 1
value = 1

[State 0, VelAdd]
type = VelAdd
Trigger1 = time > 20
y = .45

[State 0, ChangeState]
type = ChangeState
Trigger1 = (pos y >= 0) && (vel y > 0)
value = 52

;----------------
; dash patras aire
[Statedef 66]
type = A
physics = N
anim = 103+var(11)
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)

[State 0, SFX]
type = PlaySnd
Trigger1 = animelem = 2
value = S40,5
[State 0, SFX]
type = PlaySnd
Trigger1 = animelem = 2
value = S40,5
[State 0, SFX]
type = PlaySnd
Trigger1 = animelem = 2
value = S60,7

[State 0, Afterimage]
type = Helper
Trigger1 = (time <= 17) && (timemod = 6,0)
helpertype = normal
stateno = 10000
pos = -1,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Onda de Aire]
type = Explod
Trigger1 = animelem = 2
anim = 7119
vel = .5,0
accel = .5,0
ID = 7119
postype = p1
pos = 40,20
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 37
[State 0, ModifyExplod]
type = ModifyExplod
Trigger1 = time
ID = 7119
trans = addalpha
alpha = 256-(time)*15,256
scale = 0.3+(time)*0.006,0.3+(time)*0.006

[State 0, onda colorsito]
type = Helper
Trigger1 = animelem = 2
helpertype = normal ;player
stateno = 890
ID = 062
pos = 18,-20
postype = p1    ;p2,front,back,left,right
ownpal = 1 
facing = -1

[State 0, Speedlines]
type = Explod
Trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 7125
pos = 4,(-32+random%27)
vel = 2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
trans = sub
[State 0, Speedlines]
type = Explod
Trigger1 = (time>3)&&(time < 11)&&(time%2 = 0)
anim = 7125
pos = 4,(-32+random%27)
vel = 2,0
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 90
trans = add
Remappal = 4,Cond(Random >= 500 && Root,Var(2),Cond(Random >= 500,1,7),Cond(Random >= 500,17,2))

[State 0, VelSet]
type = VelSet
Trigger1 = animelemtime(1) = [0,5]
x = 0

[State 0, VelSet]
type=VelSet
Trigger1 = animelemtime(1) = [6,16]
x = -7.5

[State 0, VelSet]
type = VelSet
Trigger1 = animelemtime(1) = 16
x = -3.4

[State 0, Velset]
type = VelSet
Trigger1 = animelemtime(1) <= 16
y = 0

[State 0, CtrlSet]
type = CtrlSet
Trigger1 = animelemtime(4) = 1
value = 1

[State 0, VelAdd]
type = VelAdd
Trigger1 = time > 20
y = .45

[State 0, ChangeState]
type = ChangeState
Trigger1 = ailevel = 0 && command = "FF" && time >= 5
Trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time >= 20 && (enemy,stateno != 500)
value = 65

[State 0, ChangeState]
type = ChangeState
Trigger1 = (pos y >= 0) && (vel y > 0)
value = 52

[Statedef 70]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 105+var(11)
velset = 0,0
sprpriority = 2

[State 0, CtrlSet]
type = CtrlSet
Trigger1 = time >= 9
value = 1

[State 0, Speedlines]
type = Explod
Trigger1 = (time>3)&&(time < 10)&&(time%2 = 0)
anim = 7125
pos = -4,(-28+random%30)
vel = 2,2
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 45
trans = sub
[State 0, Speedlines]
type = Explod
Trigger1 = (time>3)&&(time < 10)&&(time%2 = 0)
anim = 7125
pos = -4,(-28+random%30)
vel = 2,2
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
angle = 45
remappal = 3,10

[State 0, Afterimage]
type = Helper
Trigger1 = (time <= 15) && (time%6 = 0)
helpertype = normal
stateno = 10000
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)

[State 0, EnvShake]
type = EnvShake
Trigger1 = !time
time = 5
freq = 10
ampl = -5

[State 0, SFX]
type = PlaySnd
Trigger1 = animelem = 2
value = S40,2
volumescale = 80
[State 0, SFX]
type = PlaySnd
Trigger1 = animelem = 2
value=S40,1

[State 0, Dust FX]
type = Explod
Trigger1 = animelem = 2
anim = 7120
facing = -1
postype = p1
pos = 7,0
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
remappal = 3,2
persistent = 0
[State 0, Dust FX]
type = Explod
Trigger1 = animelem = 2
anim = 7120
facing = -1
postype = p1
pos = 7,0
scale = 0.3,0.3
sprpriority = 4
removetime = -2
ownpal = 1
trans = sub
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
Trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = N        ;A,C,S,N

[State 0, VelSet]
type = VelSet
Trigger1 = time >= 4 && time < 7
x = -12
y = -6
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
Trigger1 = time >= 7&& time < 12
x = -5
y = -3
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
Trigger1 = time >= 12
x = -3
y = -1
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
Trigger1 = time <=11
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = time >= 17
value = 50
ctrl = 1

[Statedef 80]
type = A
movetype = I
physics = N
velset = 0,-7
anim = 50+var(11)
sprpriority = 2
ctrl = 0

[State 0, SFX]
type = PlaySnd
Trigger1 = !time
value = S80,0
[State 0, SFX]
type = PlaySnd
Trigger1 = !time
value = S80,1
[State 0, SFX]
type = PlaySnd
Trigger1 = !time
value = S80,2
[State 0, SFX]
type = PlaySnd
Trigger1 = !time
value = S80,2
[State 0, SFX]
type = PlaySnd
Trigger1 = !time
value = S0,13

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time < 19
time = 1
add = 100 + ceil(sin(Time / 11.0 * pi) * 100),0, 20 + ceil(sin(Time / 11.0 * pi) * 20)

[State 0, EnvShake]
type = EnvShake
Trigger1 = !time
time = 8
ampl = -5
freq = 25

[State 0, Afterimage]
type=Helper
Trigger1 = (time <= 29) && (time%6 = 0)
helpertype = normal
stateno = 10000
pos = -1,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Onda de Aire]
type = Explod
Trigger1 = !time
anim = 7119
ID = 7119
postype = p1
pos = 40,-57
scale = 0.3,0.3
sprpriority = 5
removetime = -2
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0
angle = 130
[State 0, ModifyExplod]
type = ModifyExplod
Trigger1 = time
ID = 7119
trans = addalpha
alpha = 256-(time)*15,256
scale = 0.3+(time)*0.006,0.3+(time)*0.006

[State 0, Speedlines]
type = Explod
Trigger1 = (time>0)&&(time < 8)&&(time%2 = 0)
anim = 7125
pos = (-5+random%13),-35
vel = 0,2
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
trans = sub
[State 0, Speedlines]
type = Explod
Trigger1 = (time>0)&&(time < 8)&&(time%2 = 0)
anim = 7125
pos = (-5+random%13),-35
vel = 0,2
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
remappal = 3,10

[State 0, fx colorsito]
type = Helper
Trigger1 = !time
helpertype = normal ;player
stateno = 890
ID = 064
pos = 3,-15
postype = p1    ;p2,front,back,left,right
ownpal = 1

[State 0, Dust FX]
type = Explod
Trigger1 = !time
anim = 7116
ID = 7116
pos = 0.5,9.5
postype = p1
removetime = -2
scale = .31,.45
sprpriority = 3
ownpal = 1
removeongethit = 0
ignorehitpause = 1
remappal = 3,2
[State 0, Dust FX]
type = Explod
Trigger1 = !time
anim = 7116
ID = 7116
pos = 0.5,9.5
postype = p1
removetime = -2
scale = .31,.45
sprpriority = 2
ownpal = 1
removeongethit = 0
trans = sub

[State 0, Dust FX]
type = Explod
Trigger1 = !time
anim = 7122
pos = 0.5,6
postype = p1
removetime = -2
scale = .65,.65
sprpriority = 3
ownpal = 1
removeongethit = 0
remappal = 3,2
[State 0, Dust FX]
type = Explod
Trigger1 = !time
anim = 7122
pos = 0.5,6
postype = p1
removetime = -2
scale = .65,.65
sprpriority = 2
ownpal = 1
removeongethit = 0
trans = sub

[State 0, CtrlSet]
type = CtrlSet
Trigger1 = time >= 1
value = 1

[State 0, VelSet]
type = VelSet
Trigger1 = command = "holdfwd"
x = 3

[State 0, VelSet]
type = VelSet
Trigger1 = command = "holdback"
x = -3

[State 0, VelAdd]
type = VelAdd
Trigger1 = time > 10
y = .35
x = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = time > 7
Trigger1 = command = "up"
value = 45

[State 0, ChangeState]
type = ChangeState
Triggerall = time > 0
Trigger1 = pos y >= -1
value = 52

;===============================================================================
; Air Jump:
;-------------------------------------------------------------------------------
[Statedef 90]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
anim = 41+var(11)
sprpriority = 2
ctrl = 0

[State 0, Explod] ;Circle FX
type = Explod
Trigger1 = time = 0 && command != "holdback" && command != "holdfwd"
anim = 7119
pos = -35,13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -52

[State 0, Explod] ;Circle FX
type = Explod
Trigger1 = time = 0 && command = "holdfwd"
anim = 7119
pos = -38,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -66

[State 0, Explod] ;Circle FX
type = Explod
Trigger1 = time = 0 && command = "holdback"
anim = 7119
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 0
angle = -66

[State 0, VelSet]
type = VelSet
Trigger1 = time = 0
y = -3.5

[State 0, CtrlSet]
type = CtrlSet
Trigger1 = time >= 1
value = 1

[State 0, VelSet]
type = VelSet
Trigger1 = command = "holdfwd"
Trigger2 = ailevel >= 1 && prevstateno = 616
x = 3.2

[State 0, VelSet]
type = VelSet
Trigger1 = command = "holdback" && ailevel = 0
x = -3.2


[State 0, Limiter]
type = Helper
Trigger1 = Time = 0
helpertype = normal
name = "Limiter"
ID = 91
stateno = 91
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, CtrlSet]
type = CtrlSet
Trigger1 = time >= 1
value = 1

[State 0, VelSet]
type = VelSet
Trigger1 = command = "holdfwd"
x = 3

[State 0, VelSet]
type = VelSet
Trigger1 = command = "holdback"
x = -3

[State 0, Veladd]
type = Veladd
Trigger1 = time > 10
y = .3
x = 0

[State 200, End]
type = ChangeState
Triggerall = time > 0
Trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Limiter ON
[Statedef 91]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0,  ADD ONE]
type = ParentVarAdd
Trigger1 = Time = 0
v = 5
value = 1

[State 200, End]
type = ChangeState
Trigger1 = root,pos y >= 0
value = 92
;-------------------------------------------------------------------------------
; Limiter OFF
[Statedef 92]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0,  SET TO ZERO]
type = ParentVarSet
Trigger1 = Time = 0
v = 5
value = 0

[State 200, End]
type = Destroyself
Trigger1 = Time = 0

[Statedef 202180]
type = S
physics = S
MoveType = A
Anim = 202180
Ctrl = 0;1

[State 0, CtrlSet]
Type = CtrlSet
Trigger1 = AnimElemTime(5) > 10
Value = 1

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = ishelper

[State 0, Remappal]
Type = Remappal
Trigger1 = Var(2)
Source = 1,1;Var(57)
Dest = 1,45

[State 0, VarSet]
Type = VarSet
Trigger1 = !Time
V = 32
Value = Cond(Random >= 500,190,180)

[State 0, VarSet]
Type = VarSet
Trigger1 = Time = 1
V = 1
Value = Cond(Var(32) = 190,Cond(Random >= 500,Cond(Random >= 500,13,1),Cond(Random >= 500,12,9)),Random%2)

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 2
Value = SVar(32),Var(1)
Channel = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Time = 2
Value = SVar(32),Var(1)
Channel = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(7)
Value = S5,7

[State 0, StopSnd?]
Type = StopSnd
Trigger1 = Time = 100 && Var(32) = 190 && Var(1) = 1
Channel = 2

[State 0, HitDef]
type = HitDef
Trigger1 = !movecontact
Triggerall = !Var(37)
Triggerall = Enemy,MoveType = H
Trigger1 = Enemy,Stateno = [5110,5150] 
attr = S, NA
damage = 0,0
pausetime = 0,0
HitFlag = MAFD
hitsound = -1
guardsound = -1
ground.hittime = 0
ground.velocity = 0
Kill = 0
ground.slidetime = 0
air.velocity = 0,0
GivePower = -2000,0

[State 0, VarSet]
Type = VarSet
Trigger1 = MoveHit
V = 37
Value = 1

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = Var(32) = 190 && Var(1) = 12 && Anim != Stateno+1
Value = Stateno+1
Elem = AnimElemNo(0)

[State 0, EnvShake]
type = EnvShake
Trigger1 = animelem = 7
time = 5
freq = 30*2
ampl = -2*2

[State 0, 2]
type = VelSet
Trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
Trigger1 = abs(vel x) < 2
Trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
Trigger1 = !alive
value = 5050

[State 0, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1

;-------------------------------------------------------------------------------

; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2+var(11)

[State 120, 2]
type = StateTypeSet
Trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
Trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
Trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
Trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
Trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
Trigger1 = command != "holdback"
Trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
Trigger1 = Anim != 130+var(11)
value = 130+var(11)

[State 130, Hi to Lo]
type = ChangeState
Trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
Trigger1 = command != "holdback"
Trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
Trigger1 = Anim != 131+var(11)
value = 131+var(11)

[State 131, Lo to Hi]
type = ChangeState
Trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
Trigger1 = command != "holdback"
Trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
Trigger1 = Anim != 132+var(11)
value = 132+var(11)

[State 132, 2]
type = VelAdd
Trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
Trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
Trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
Trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
Trigger1 = sysvar(0)
Trigger1 = command = "holdback"
Trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
Trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
Trigger1 = command != "holdback"
Trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2+var(11)

[State 140, 2]
type = StateTypeSet
Trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
Trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
Trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
Trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
Trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S
;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time < 14
time = 1
add = 50 + ceil(sin(Time / 8.0 * pi) * 50),50 + ceil(sin(Time / 8.0 * pi) * 50),50 + ceil(sin(Time / 8.0 * pi) * 50)
ignorehitpause = 1

[State 150, 1]
type = ChangeAnim
Trigger1 = 1
value = 150+var(11)

[State 150, 2]
type = ChangeState
Trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
Trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
Trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
Trigger1 = time = 0
waveform = square
time = 3
;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150+var(11)

[State 151, 1]
type = HitVelSet
Trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
Trigger1 = Time = GetHitVar(slidetime)
Trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
Trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
Trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
Trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
Trigger1 = HitOver
value = 130
ctrl = 1
;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time < 14
time = 1
add = 50 + ceil(sin(Time / 8.0 * pi) * 50),50 + ceil(sin(Time / 8.0 * pi) * 50),50 + ceil(sin(Time / 8.0 * pi) * 50)
ignorehitpause = 1

[State 152, 1]
type = ChangeAnim
Trigger1 = 1
value = 151+var(11)

[State 152, 3]
type = ChangeState
Trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
Trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
Trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
Trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151+var(11)

[State 153, 1]
type = HitVelSet
Trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
Trigger1 = Time = GetHitVar(slidetime)
Trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
Trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
Trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
Trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
Trigger1 = HitOver
value = 131
ctrl = 1
;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PalFXWiz]
type = PalFX
Trigger1 = time < 14
time = 1
add = 50 + ceil(sin(Time / 8.0 * pi) * 50),50 + ceil(sin(Time / 8.0 * pi) * 50),50 + ceil(sin(Time / 8.0 * pi) * 50)
ignorehitpause = 1

[State 154, 1]
type = ChangeAnim
Trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
Trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
Trigger1 = time = 0
waveform = square
time = 4
;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152+var(11)

[State 155, 1]
type = HitVelSet
Trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
Trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
Trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
Trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
Trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
Trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
Trigger1 = sysvar(0)
Trigger1 = command = "holdback"
Trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
Trigger1 = sysvar(0)
value = 52
;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S

[State 0, Time over]
type = ChangeState
Triggerall = var(2) = 0
Trigger1 = !time
value = 175

[State 0, Time over]
type = ChangeState
Triggerall = var(2) = 1
Trigger1 = !time
value = 2175

[State 170, 1]
type = NotHitBy
Trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
Trigger1 = Time = 0
value = 170

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = time < 160
flag = roundnotover
;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 2175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(175)
value = 2170

[State 175, 2]
type = ChangeAnim
Trigger1 = Time = 0
value = 2175

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = time < 160
flag = roundnotover
;---------------------------------------------------------------------------
; Pre-intro
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
Trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
Trigger1 = Time = 0
value = 191
;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
Trigger1 = Time = 0
value = 0
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = GetHitVar(animtype) != [3,5]
value = cond((GetHitVar(groundtype) = 1),5000+var(10),5010+var(10)) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047+var(10) + GetHitVar(animtype)))
value = 5047+var(10) + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
Trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
Trigger1 = Time = 0
Trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
Trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
Trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
Trigger1 = anim = 5000+var(10)
Trigger2 = anim = 5010+var(10)
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
Trigger1 = anim = 5001+var(10)
Trigger2 = anim = 5011+var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
Trigger1 = anim = 5012+var(10)
Trigger2 = anim = 5002+var(10)
Trigger3 = anim = 5030+var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
Trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
Trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+var(10)

[State 5001, 3] ;Stop sliding back
type = VelMul
Trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
Trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
Trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
Trigger1 = HitOver
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))+var(10)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+var(10) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
Trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
Triggerall = Time = 0
Trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
Trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
Trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
Trigger1 = anim = 5020+Var(10)
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
Trigger1 = anim = 5021+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
Trigger1 = anim = 5022+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
Trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
Trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))+var(10)

[State 5011, 3] ;Stop sliding back
type = VelMul
Trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
Trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
Trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
Trigger1 = HitOver
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = GetHitVar(animtype) != [3,5]
value = (cond((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))+var(10)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+var(10) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
Trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
Trigger1 = HitShakeOver
value = 5030


[State 5020, FFB Light]
type = ForceFeedback
Trigger1 = anim = 5000+Var(10)
Trigger2 = anim = 5010+Var(10)
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
Trigger1 = anim = 5001+Var(10)
Trigger2 = anim = 5011+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
Trigger1 = anim = 5012+Var(10)
Trigger2 = anim = 5002+Var(10)
Trigger3 = anim = 5030+Var(10)
Trigger4 = (anim = [5051,5059])+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
Trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
Trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
Triggerall = !HitFall
Trigger1 = HitOver
Trigger2 = Vel Y > 0    ;Hit ground
Trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
Triggerall = HitFall
Trigger1 = HitOver
Trigger2 = Vel Y > 0    ;Hit ground
Trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)
;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5035)
Trigger1 = (Anim != [5051,5059])+var(10) ;Not if in hit up anim
Trigger1 = Anim != 5090+var(10)          ;Not if hit off ground anim
value = 5035+var(10)

[State 5035, 2]
type = VelAdd
Trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
Triggerall = !HitFall
Trigger1 = HitOver  ;Hit is over
Trigger2 = AnimTime = 0 ;Animation over
Trigger3 = Vel Y > 0    ;Hit ground
Trigger3 = Pos Y >= 10  ;.
Trigger4 = Time = 0     ;No transition anim
Trigger4 = Anim != 5035+var(10) ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
Triggerall = HitFall
Trigger1 = HitOver  ;Hit is over
Trigger2 = AnimTime = 0 ;Anim is over
Trigger3 = Vel Y > 0    ;Hit ground
Trigger3 = Pos Y >= 10  ;.
Trigger4 = Time = 0     ;No transition anim
Trigger4 = Anim != 5035+var(10) ;.
value = 5050 ;HITA_FALL
;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
Trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim != 5040+var(10)
Trigger2 = Time = 0
Trigger2 = Anim != 5035+var(10)
value = 5040+var(10)

[State 5040, 3]
type = CtrlSet
Trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
Trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
Trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
Trigger1 = AnimTime = 0
Trigger1 = Anim = 5035+var(10)
Trigger2 = Time = 0     ;If no transition anim
Trigger2 = Anim != 5035+var(10)
Trigger2 = (Anim != [5051, 5059])+var(10) && (Anim != [5061, 5069])+var(10)
Trigger2 = Anim != 5090+var(10) ;Not if hit off ground anim
value = 5050+var(10)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
Trigger1 = (anim = [5050,5059])+var(10)
Trigger1 = Vel Y >= cond(anim = 5050+var(10), 1, -2)
Trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
Trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
Triggerall = Vel Y > 0
Triggerall = Pos Y >= -20
Triggerall = alive
Triggerall = CanRecover
Trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
Triggerall = Vel Y > -1
Triggerall = alive
Triggerall = CanRecover
Trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= cond((anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10), 0, 0)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
Trigger1 = 1
value = 5070+var(10)

[State 5070, 2]
type = ChangeState
Trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
Trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
Trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
Trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 15
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
Trigger1 = time = 0
sysvar(2) = cond(GetHitVar(yvel) = 0, 5080+var(10), 5090+var(10))

[State 5080, 2]
type = VarAdd
Trigger1 = time = 0
Trigger1 = (anim = [5081,5089])+var(10) || (anim = [5111,5119])+var(10)
Trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
Trigger1 = time = 0
Trigger1 = sysvar(2) = 5090+var(10)
Trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030+var(10)

[State 5080, 3] ;Freeze
type = ChangeAnim
Trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP
;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
Trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
Trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
Trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
Trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
Trigger1 = Time = 0
Trigger1 = GetHitVar(fall.yvel) = 0
Trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
Trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
Trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
Triggerall = time = 0
Trigger1 = (anim != [5051,5059])+var(10) && (anim != [5061,5069])+var(10)
Trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100+var(10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
Trigger1 = time = 0
Trigger1 = (anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10)
Trigger1 = SelfAnimExist(5100 + (anim % 10))
value = (5100+var(10)) + (anim % 10)

[State 5100, 4]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
Trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
Trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
Trigger1 = Time = 0
Trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
Trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
Trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
Trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
Trigger1 = 1

[State 5100, HitGroundMoanVariable]
type = VarRandom
Trigger1 = time = 0
v = 7
range = 1,22

[State 5100, Voice-1]
type = PlaySnd
Triggerall = Var(7) = 1 && alive = 1
Trigger1 = time = 0
value = 5000,0

[State 5100, Voice-2]
type = PlaySnd
Triggerall = Var(7) = 2 && alive = 1
Trigger1 = time = 0
value = 5001,0

[State 5100, Voice-3]
type = PlaySnd
Triggerall = Var(7) = 3 && alive = 1
Trigger1 = time = 0
value = 5002,0

[State 5100, Voice-4]
type = PlaySnd
Triggerall = Var(7) = 4 && alive = 1
Trigger1 = time = 0
value = 5003,0

[State 5100, VarSet]
type = VarSet
Trigger1 = Var(7) = 1 || Var(7) = 2 || Var(7) = 3 || Var(7) = 4
v = 7
value = 5

[State 5100, 12]
type = ChangeState
Trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
Trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
Triggerall = time = 0
Trigger1 = (anim != [5101,5109])+var(10)
Trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160+var(10)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
Triggerall = time = 0
Trigger1 = (anim = [5101,5109])+var(10)
Trigger1 = SelfAnimExist(5160 + (anim % 10))
value = (5160+var(10)) + (anim % 10)

[State 5101, 3]
type = HitFallVel
Trigger1 = Time = 0

[State 5101, 5] ;Acceleration
type = VelAdd
Trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
Trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
Trigger1 = SelfAnimExist(5110 + (anim % 10))
Trigger1 = (anim = [5081,5089])+var(10)
value = (5110+var(10)) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
Triggerall = time = 0
Triggerall = (anim != [5110,5119])+var(10) ;Not already changed anim
Trigger1 = (anim != [5161,5169])+var(10)
Trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170+var(10)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
Triggerall = time = 0
Triggerall = (anim != [5110,5119])+var(10) ;Not already changed anim
Trigger1 = (anim = [5161,5169])+var(10)
Trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170+var(10)) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
Trigger1 = Time = 0

[State 5110, 5]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
Trigger1 = Time = 0
Trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
Trigger1 = Time = 0
Trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
Trigger1 = Time = 0
Trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
Trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
Triggerall = (anim = [5171,5179])+var(10)
Triggerall = SelfAnimExist(5110 + (anim % 10))
Trigger1 = AnimTime = 0
Trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = (5110+var(10)) + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
Triggerall = (Anim != [5111,5119])+var(10)
Trigger1 = AnimTime = 0
Trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110+var(10)

[State 5110, 11] ;If just died
type = ChangeState
Triggerall = !alive
Trigger1 = AnimTime = 0
Trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
Trigger3 = (Anim = [5110,5119])+var(10)
value = 5150

[State 5110, 12]
type = VarSet
Trigger1 = SysVar(0)
Trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
Trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
Trigger1 = alive
Trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
Trigger1 = !alive
Trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine
;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
Triggerall = time = 0
Triggerall = Life > 0
Trigger1 = (anim != [5111,5119])+var(10)
Trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120+var(10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
Triggerall = time = 0
Triggerall = Life > 0
Trigger1 = (anim = [5111,5119])+var(10)
Trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120+var(10)) + (anim % 10)

[State 5120, 2]
type = VelSet
Trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
Trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
Trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
Trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
Trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = !time
value = S5120,0
[State 0, PlaySnd]
type = PlaySnd
Trigger1 = !time
value = S5120,0

[State 5120, 7]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

;-----------
[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = prevstateno = 664
flag = Invisible
flag2 = noshadow
flag3 = nokosnd

[State 0, LifeAdd]
type = LifeAdd
Trigger1 = prevstateno = 664
value = -1132031231020
kill = 1
absolute = 1

[State 0, PosAdd]
type = PosAdd
Trigger1 = prevstateno = 664
x = 0
y = 5000

[State 0, PlayerPush]
type = PlayerPush
Trigger1 = prevstateno = 664
value = 0

[State 0, ScreenBound]
type = ScreenBound
Trigger1 = prevstateno = 664
value = 0
;-----------

[State 5150, 1] ;Normal anim
type = ChangeAnim
Triggerall = Time = 0
Triggerall = SelfAnimExist(5140)
Triggerall = Life > 0
Trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
Trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
Trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5140) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
Trigger1 = Time = 0
Trigger1 = MatchOver = 1
Trigger1 = (Anim = [5140,5149])
Trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = (Anim != [5140,5159])+var(10)
Trigger1 = (Anim != [5110,5119])+var(10)
value = 5110

[State 5150, 6] ;Friction
type = VelMul
Trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
Trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
Trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
Trigger1 = Anim = 5035+var(10)
Trigger1 = AnimTime = 0
value = 5050+var(10)

[State 5200, 2]
type = VelAdd
Trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 10
value = 5201
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200+var(10)

[State 5201, 1] ;Turn if not facing opponent
type = Turn
Trigger1 = Time = 0
Trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
Trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
Trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
Trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
Trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
Trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1
;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210+var(10)
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
Trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
Trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
Trigger1 = Time = 0
Trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
Trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
Trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
Trigger1 = Time = 4
Trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
Trigger1 = Time = 4
Trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
Trigger1 = Time = 4
Trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
Trigger1 = Time = 4
Trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
Trigger1 = Time = 4
Trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
Trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
Trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
Trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1
;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
type = S
ctrl = 0
anim = 5300
velset = 0,0


[State 5300, 1] ;Use continue animation if available
type = changestate
Trigger1 = time = 100
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
Trigger1 = time = 0
Trigger1 = SelfAnimExist(5500)
value = 5500
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 0]
Type = Null
Trigger1 = RoundNO = 1
Trigger1 = Var(57) := PalNO

[State 5900, 3] ;Change palette
Type = RemapPal
Trigger1 = 1
source = 1,0
Dest = 1,Var(57)

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 0

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
Trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
Trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
Trigger1 = roundno = 1
value = 190

;===============================================================================
; P2 - Towards the Wall
[Statedef 7000]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 5000
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall = var(2) > 0
Trigger1 = time = 0
value = 5000+var(10)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
Triggerall = enemy,var(2) = 0
Trigger1 = 1
x = -20
[State 0, VelSet]
type = VelSet
Triggerall = enemy,var(2) = 5
Trigger1 = 1
x = -24
[State 0, VelSet]
type = VelSet
Triggerall = enemy,var(2) = 6
Trigger1 = 1
x = -25
[State 0, VelSet]
type = VelSet
Triggerall = enemy,var(2) = 7
Trigger1 = 1
x = -26
[State 0, VelSet]
type = VelSet
Triggerall = enemy,var(2) = 2
Trigger1 = 1
x = -27
[State 0, VelSet]
type = VelSet
Triggerall = enemy,var(2) = 3
Trigger1 = 1
x = -30
[State 0, VelSet]
type = VelSet
Triggerall = enemy,var(2) = 1
Trigger1 = 1
x = -23
[State 0, VelSet]
type = VelSet
Triggerall = enemy,var(2) = 8||enemy,var(2) = 9
Trigger1 = 1
x = -30
[State 0, VelSet]
type = VelSet
Triggerall = enemy,var(2) = 4
Trigger1 = 1
x = -32

[State 0, PosSet]
type = PosSet
Trigger1 = pos y >= 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
Trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
Trigger1 = backedgebodydist < 5
value = 7001
;---------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 7001]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
Trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
Trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
Trigger1 = time = 1
value = 5050

;-------------------------------------------------------------------------------
; Aura Permanente
[Statedef 2561]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Estellas]
type = Explod
trigger1 = timemod = 35,0
anim = 700
ID = 700
pos = 2,-5
postype = p1
bindtime = -1
vel = 0,0
removetime = 35
scale = .11,.11
sprpriority = -3
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,stateno = 100
ID = 700
postype = p1
Pos = 15,-15
bindtime = -1
angle = 90
sprpriority = -3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,stateno = 101
ID = 700
bindtime = -1
postype = p1
Pos = -15,-15
angle = -90
sprpriority = -3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,stateno = 0
ID = 700
bindtime = -1
postype = p1
Pos = 4,0
angle = -0
sprpriority = -3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,stateno = 811
ID = 700
bindtime = -1
postype = p1
Pos = 0,0
angle = -0
sprpriority = -3
scale = 0,0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = numhelper(450) = 1
ID = 700
bindtime = -1
postype = p1
Pos = 0,0
angle = -0
sprpriority = -3
scale = 0,0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Estellas]
type = Explod
trigger1 = timemod = 3,0
anim = 557
ID = 560
pos = -10+random%30,5-random%20
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,stateno = 181 && root,time > 60
id = 560

[State 200, End]
type = Destroyself
trigger1 = root,var(2)  = 3
trigger2 = root,var(2)  = 0
trigger3 = root,var(2)  = 1
;===============================================================================
;  Chaos Shadow After image - 2
;-------------------------------------------------------------------------------
[Statedef 2581]
movetype = I
anim = 9999
sprpriority = -1
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time  = 0
fv = 22
value = .084
ignorehitpause = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = time  = 0
fv = 23
value = .037
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(22),1+fvar(23)
ignorehitpause = 1




[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, anim]
type = changeanim
trigger1 = selfanimexist(root,anim)
value = (root,anim)
elem = (root,animelemno(0))

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
facing = 1
pos = 0,0.5
ignorehitpause = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 2
add = 100,0,0
mul = 240,170,180
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,life = 0
trigger2 = root,var(2)  = 3
trigger4 = root,var(2)  = 0
trigger5 = root,var(2)  = 1
trigger3 = root,stateno = 3100

[statedef 8510]
type = u
anim = 9999

[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8503
id = 8503
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = -1
ownpal = 1
remappal = 3, 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5
trans = sub
[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8503
id = 8503
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = 0
ownpal = 1
remappal = 3, (root, var(40))
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5
[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8503
id = 8503
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = -1
ownpal = 1
remappal = 3, 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5
trans = sub
[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8508
id = 8508
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = 0
ownpal = 1
remappal = 3, (root, var(40))
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5

[state 0]
type = varadd
Trigger1 = var(5) > -50
v = 5
value = -10

[state 0]
type = bgpalfx
Trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = removeexplod
Trigger1 = root, stateno != [2600, 2600]
id = 8503

[state 0]
type = removeexplod
Trigger1 = root, stateno != [2600, 2600]
id = 8508

[state 0]
type = changestate
Trigger1 = root, stateno != [2600, 2600]
Trigger1 = root, stateno != [2600, 2600]
value = 8511

[statedef 8511]
type = u

[state 0]
type = varadd
Trigger1 = var(5) < 0
v = 5
value = 5

[state 0]
type = bgpalfx
Trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = destroyself
Trigger1 = time = 10
;--------------------------------------------
[statedef 8512]
type = u
anim = 9999

[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8505
id = 8504
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = -1
ownpal = 1
remappal = 3, 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5
trans = sub

[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8505
id = 8504
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = 0
ownpal = 1
remappal = 3, (root, var(40))
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5

[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8509
id = 8504
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = -1
ownpal = 1
remappal = 3, 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5
trans = sub

[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8509
id = 8504
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = 0
ownpal = 1
remappal = 3, (root, var(40))
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5

[state 0]
type = varadd
Trigger1 = var(5) > -50
v = 5
value = -10

[state 0]
type = bgpalfx
Trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = removeexplod
Trigger1 = root, stateno != [3701, 3702]
id = 8503

[state 0]
type = changestate
Trigger1 = root, stateno != [3701, 3702]
Trigger1 = root, stateno != [3701, 3702]
value = 8513

[statedef 8513]
type = u

[state 0]
type = varadd
Trigger1 = var(5) < 0
v = 5
value = 5

[state 0]
type = bgpalfx
Trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = destroyself
Trigger1 = time = 10

;---------------------------------------------------------
[statedef 8514]
type = u
anim = 9999

[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8503
id = 8503
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = -1
ownpal = 1
remappal = 3, 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5
trans = sub
[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8503
id = 8503
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = 0
ownpal = 1
remappal = 3, (root, var(40))
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5

[state 0]
type = varadd
Trigger1 = var(5) > -50
v = 5
value = -10

[state 0]
type = bgpalfx
Trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = removeexplod
Trigger1 = root, stateno != [25700, 25702]
id = 8503

[state 0]
type = changestate
Trigger1 = root, stateno != [25700, 25702]
Trigger1 = root, stateno != [35700, 25702]
value = 8515

[statedef 8515]
type = u

[state 0]
type = varadd
Trigger1 = var(5) < 0
v = 5
value = 5

[state 0]
type = bgpalfx
Trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = destroyself
Trigger1 = time = 10

[state 0]
type = stopsnd
Triggerall = (prevstateno = [190,199])
Trigger1 = ((roundstate = 2) && (time = 1))
channel = -1
ignorehitpause = 1

;---------------------------------------------------------
[statedef 8550]
type = u
anim = 9999

[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8505
id = 8505
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = -1
ownpal = 1
remappal = 3, 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5
trans = sub
[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8505
id = 8505
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = 0
ownpal = 1
remappal = 3, (root, var(40))
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5

[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8508
id = 8508
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = -1
ownpal = 1
remappal = 3, 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5
trans = sub
[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8508
id = 8508
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = 0
ownpal = 1
remappal = 3, (root, var(40))
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5

[state 0]
type = varadd
Trigger1 = var(5) > -50
v = 5
value = -10

[state 0]
type = bgpalfx
Trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = removeexplod
Trigger1 = root, stateno != [3200, 3260]
id = 8505

[state 0]
type = removeexplod
Trigger1 = root, stateno != [3200, 3260]
id = 8508

[state 0]
type = changestate
Trigger1 = root, stateno != [3200, 3260]
Trigger1 = root, stateno != [3200, 3260]
value = 8551

[statedef 8551]
type = u

[state 0]
type = varadd
Trigger1 = var(5) < 0
v = 5
value = 5

[state 0]
type = bgpalfx
Trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = destroyself
Trigger1 = time = 10

;---------------------------------------------------------
[statedef 30900]
type = u
anim = 9999

[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8505
id = 8505
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = -1
ownpal = 1
remappal = 3, 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5
trans = sub
[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8505
id = 8505
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = 0
ownpal = 1
remappal = 3, (root, var(40))
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5

[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8508
id = 8508
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = -1
ownpal = 1
remappal = 3, 0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5
trans = sub
[state 0]
type = explod
Trigger1 = time % 15 = 0
anim = 8508
id = 8508
pos = 160, floor((1.33 * gameheight / gamewidth) * 120)
postype = back
facing = 1
bindtime = 1
removetime = -2
scale = .7, .7
sprpriority = 0
ownpal = 1
remappal = 3, (root, var(40))
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
persistent = 5

[state 0]
type = varadd
Trigger1 = var(5) > -50
v = 5
value = -10

[state 0]
type = bgpalfx
Trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = removeexplod
Trigger1 = root, stateno != [3500, 3503]
id = 8505

[state 0]
type = removeexplod
Trigger1 = root, stateno != [3500, 3503]
id = 8508

[state 0]
type = changestate
Trigger1 = root, stateno != [3500, 3503]
Trigger1 = root, stateno != [3500, 3503]
value = 30901

[statedef 30901]
type = u

[state 0]
type = varadd
Trigger1 = var(5) < 0
v = 5
value = 5

[state 0]
type = bgpalfx
Trigger1 = 1
time = 2
add = var(5), var(5), var(5)

[state 0]
type = destroyself
Trigger1 = time = 10
;---------------------------------------
; Slow Motion
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
Trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
Trigger1 = time = 20