swsad;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 11, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -13, -25, 7, -5
  Clsn2[1] = -13, -35, -3, -25
  Clsn2[2] = -3, -45, 17, -25
  Clsn2[3] = -3, -55, 7, -45
0,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -20, -35, -10, -25
  Clsn2[1] = -10, -45, 10, -5
  Clsn2[2] = -10, -55, 0, -45
0,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -28, 15, 2
  Clsn2[1] = -15, -38, 5, -28
6,1, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, -2, 2
  Clsn2[2] = -2, -38, 8, 2
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -29, -2, 0
  Clsn2[2] = -2, -41, 18, -1
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 1, 2
  Clsn2[1] = 1, -37, 11, 3
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, 1
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -39, 14, 1
6,1, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -28, 4, 2
  Clsn2[2] = 4, -38, 14, 2
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -51, 12, -43
  Clsn2[1] = -8, -44, 12, -4
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -4, -39, 22, -20
  Clsn2[1] = 7, -50, 20, -39
  Clsn2[2] = -17, -20, 14, 0
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -39, 22, -20
  Clsn2[1] = 7, -50, 20, -39
  Clsn2[2] = -21, -20, 21, 0
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -39, 14, -20
  Clsn2[1] = 6, -50, 19, -39
  Clsn2[2] = -21, -20, 8, 0
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -43, 20, -24
  Clsn2[1] = -7, -24, 6, 1
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -49, 18, -24
  Clsn2[1] = -20, -24, 10, 0
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -49, 18, -24
  Clsn2[1] = -20, -24, 23, 0
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -49, 19, -24
  Clsn2[1] = -20, -24, 14, 0
20,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -36, 14, -3
  Clsn2[1] = 7, -48, 21, -36
20,7, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -21, -50, -5, -37
  Clsn2[1] = -20, -37, 6, -26
  Clsn2[2] = -15, -26, -2, -4
  Clsn2[3] = -2, -26, 20, 0
20,0, 0,0, 4, H
Clsn2: 6
  Clsn2[0] = -21, -50, -5, -37
  Clsn2[1] = -20, -37, 6, -26
  Clsn2[2] = -13, -26, -1, -15
  Clsn2[3] = -22, -15, -7, -2
  Clsn2[4] = -1, -25, 10, -12
  Clsn2[5] = 10, -19, 25, -5
20,1, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -21, -50, -5, -37
  Clsn2[1] = -14, -37, 6, -26
  Clsn2[2] = -6, -26, 6, -15
  Clsn2[3] = -9, -15, 3, 1
  Clsn2[4] = 6, -24, 21, -10
20,2, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -19, -41, 3, -24
  Clsn2[1] = -7, -24, 12, 1
20,3, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -16, -50, -3, -36
  Clsn2[1] = -23, -36, 6, -26
  Clsn2[2] = -9, -25, 9, -15
  Clsn2[3] = -9, -15, 6, -4
  Clsn2[4] = 6, -15, 21, -1
20,4, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -17, -50, -1, -36
  Clsn2[1] = -25, -36, 12, -27
  Clsn2[2] = -10, -27, 6, -16
  Clsn2[3] = -23, -16, -4, -3
  Clsn2[4] = 6, -21, 20, -8
20,5, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -20, -50, -4, -36
  Clsn2[1] = -16, -36, 3, -27
  Clsn2[2] = -10, -27, 6, -16
  Clsn2[3] = -13, -16, -1, 1
  Clsn2[4] = 6, -21, 20, -8
20,6, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -22, -46, -7, -34
  Clsn2[1] = -14, -36, 3, -22
  Clsn2[2] = -8, -22, 12, 1
20,7, 0,0, 4, H

; Salto Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -29, -3, 0
  Clsn2[1] = -3, -45, 17, -1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -9, -34, 21, -24
  Clsn2[2] = -9, -54, 21, -34
40,0, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -9, -34, 21, -24
  Clsn2[2] = -9, -54, 21, -34
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -9, -34, 21, -24
  Clsn2[2] = -9, -54, 21, -34
40,0, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -9, -34, 21, -24
  Clsn2[2] = -9, -54, 21, -34
40,1, 0,0, 5

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -9, -34, 21, -24
  Clsn2[2] = -9, -54, 21, -34
40,0, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -9, -34, 21, -24
  Clsn2[2] = -9, -54, 21, -34
40,1, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -3, -56, 14, -12
  Clsn2[1] = -14, -19, -3, -5
40,2, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -3, -52, 14, 1
  Clsn2[1] = -14, -44, -3, -30
40,3, 0,0, 5

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -35, 12, 2
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = 8, -51, 24, -31
  Clsn2[1] = -9, -54, 8, 1
40,1, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = 8, -51, 23, -31
  Clsn2[1] = -9, -54, 8, 1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -54, 13, -13
40,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -5, -54, 13, 0
40,3, 0,0, 5

; Correr Adelante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -4, -39, 22, -20
  Clsn2[1] = 7, -50, 20, -39
  Clsn2[2] = -17, -20, 14, 0
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -39, 22, -20
  Clsn2[1] = 7, -50, 20, -39
  Clsn2[2] = -21, -20, 21, 0
20,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -39, 14, -20
  Clsn2[1] = 6, -50, 19, -39
  Clsn2[2] = -21, -20, 8, 0
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -43, 20, -24
  Clsn2[1] = -7, -24, 6, 1
20,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -49, 18, -24
  Clsn2[1] = -20, -24, 10, 0
20,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -49, 18, -24
  Clsn2[1] = -20, -24, 23, 0
20,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -49, 19, -24
  Clsn2[1] = -20, -24, 14, 0
20,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, 14, -3
  Clsn2[1] = 7, -48, 21, -36
20,7, 0,0, 3

; Run END
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -1
6,0, 0,0, 10

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = -19, -41, 1, -1
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -20, 16, -4
  Clsn2[1] = 0, -54, 16, -44
  Clsn2[2] = -6, -44, 18, -20
40,2, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -20, 16, -4
  Clsn2[1] = 0, -54, 16, -44
  Clsn2[2] = -6, -44, 18, -20
40,3, 0,0, 5

; Air Dash Adelante
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = 2, -47, 15, -37
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
40,3, 0,8, 4
Clsn2: 3
  Clsn2[0] = -11, -32, -1, -22
  Clsn2[1] = -21, -17, 20, 0
  Clsn2[2] = -1, -47, 29, -17
Loopstart
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -32, -1, -22
  Clsn2[1] = -21, -17, 20, 0
  Clsn2[2] = -1, -47, 29, -17
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -47, 13, -37
  Clsn2[1] = -11, -27, -1, 3
  Clsn2[2] = -1, -37, 19, 3
40,3, 0,8, 4

; Air Dash Atras
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
40,3, 0,8, 4, H
Clsn2: 2
  Clsn2[0] = -18, -25, 22, 1
  Clsn2[1] = -30, -45, 0, -25
Loopstart
100,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -18, -25, 22, 1
  Clsn2[1] = -26, -47, 0, -25
100,1, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
40,3, 0,8, 4, H

; Air Dash Adelante GER
[Begin Action 116]
Clsn2: 3
  Clsn2[0] = 2, -47, 15, -37
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
40,3, 0,8, 4
Clsn2: 3
  Clsn2[0] = -11, -32, -1, -22
  Clsn2[1] = -21, -17, 20, 0
  Clsn2[2] = -1, -47, 29, -17
Loopstart
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -32, -1, -22
  Clsn2[1] = -21, -17, 20, 0
  Clsn2[2] = -1, -47, 29, -17
100,1, 0,0, 4

; Air Dash Atras - GER
[Begin Action 117]
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
40,3, 0,8, 4, H
Clsn2: 2
  Clsn2[0] = -18, -25, 22, 1
  Clsn2[1] = -30, -45, 0, -25
Loopstart
100,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -18, -25, 22, 1
  Clsn2[1] = -26, -47, 0, -25
100,1, 0,0, 4, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -53, 13, -1
120,1, 0,0, 2

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,1, 0,0, 2

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
40,3, 0,0, 2

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,1, 0,0, 1

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,1, 0,0, 1

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
40,3, 0,0, 1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,0, 0,0, 2

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,1, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,0, 0,0, 2

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
40,3, 0,0, 4

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,1, 0,0, 10

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,1, 0,0, 1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
40,3, 0,0, 1

; GE Guard
[Begin Action 160]
300,0, 0,0, 6


; Lose
[Begin Action 170]
200,0, 0,0, 8
LoopStart
200,40, 0,0, 8

; Win
[Begin Action 180]
200,4, 0,0, 4
200,5, 0,0, 4
200,6, 0,0, 7
LoopStart
200,7, 0,0, 7
200,8, 0,0, 7

; GE Win
[Begin Action 181]
300,1, 0,0, 10

; Intro
[Begin Action 190]
6,1, 0,2, 40
6,0, 0,0, 5
LoopStart
200,1, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -53, 9, -3
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -17, 9, 2
  Clsn2[1] = -15, -27, 12, -17
  Clsn2[2] = -9, -47, 11, -27
200,23, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -22, 7, 1
  Clsn2[1] = -9, -36, 7, -22
  Clsn2[2] = -5, -48, 5, -36
200,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -40, 28, -19
Clsn2: 3
  Clsn2[0] = -11, -22, 7, 1
  Clsn2[1] = -9, -36, 5, -22
  Clsn2[2] = -5, -48, 5, -36
200,25, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -12, 14, 3
  Clsn2[1] = -14, -32, 10, -12
  Clsn2[2] = -9, -48, 7, -32
200,23, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -14, -21, -4, -1
  Clsn2[1] = -4, -49, 12, 1
200,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -30, 11, 3
  Clsn2[1] = -5, -50, 15, -30
200,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -51, 33, -13
Clsn2: 3
  Clsn2[0] = -6, -22, 12, 1
  Clsn2[1] = -2, -40, 14, -22
  Clsn2[2] = 0, -52, 12, -40
200,57, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -22, 7, 1
  Clsn2[1] = -9, -36, 11, -22
  Clsn2[2] = -5, -48, 5, -36
200,58, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 14, 3
  Clsn2[1] = -14, -32, 10, -12
  Clsn2[2] = -9, -48, 7, -32
200,59, 0,0, 3


; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -50, 8, 3
200,60, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -53, 10, -22
  Clsn2[1] = -12, -22, 10, 4
200,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -49, 35, -3
Clsn2: 2
  Clsn2[0] = -18, -48, 5, -25
  Clsn2[1] = -11, -31, 12, 1
200,62, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -48, 9, -24
  Clsn2[1] = -9, -24, 12, 1
200,62, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -52, 10, 3
200,63, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -12, -52, 9, 3
200,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -54, 11, 2
200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -50, 12, 2
  Clsn2[1] = -21, -18, -11, 2
200,19, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -50, 13, 2
200,20, 0,0, 4

; GE - 1
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = 0, -37, 24, 0
300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -37, 23, 0
300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -40, 21, -2
300,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -40, 50, -6
  Clsn1[1] = 3, -27, 22, -18
Clsn2: 1
  Clsn2[0] = -3, -38, 23, -3
300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -40, 20, 5
300,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -4, -43, 16, 3
300,9, 0,0, 5


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -11, -50, 12, 2
  Clsn2[1] = -21, -18, -11, 2
200,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -50, 12, 2
  Clsn2[1] = -21, -18, -11, 2
200,20, 0,0, 4

; GE - 2
[Begin Action 315]
Clsn2: 1
  Clsn2[0] = 1, -38, 17, -1
300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -39, 17, -1
300,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -43, 42, -1
  Clsn1[1] = 4, -31, 17, -23
Clsn2: 1
  Clsn2[0] = -3, -39, 18, -3
300,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -39, 12, 2
300,9, 0,2, 1
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -44, 12, 4
300,10, 0,0, 8


; GE - 3
[Begin Action 325]
Clsn2: 1
  Clsn2[0] = -3, -31, 22, -1
300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -42, 19, 0
300,25, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -60, 62, 4
  Clsn1[1] = -13, -66, 24, -46
Clsn2: 1
  Clsn2[0] = -2, -38, 22, 0
300,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -60, 62, 4
Clsn2: 1
  Clsn2[0] = -1, -39, 22, 0
300,27, 0,0, 1
Loopstart
Clsn2: 1
  Clsn2[0] = -2, -38, 20, 0
300,28, 0,0, 15

; GE - 4
[Begin Action 335]
Clsn2: 1
  Clsn2[0] = 2, -39, 17, 2
300,6, 0,1, 2
Clsn2: 1
  Clsn2[0] = -5, -41, 21, 5
300,38, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -37, 19, 5
300,39, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -2, -30, 24, 3
300,40, 0,0, 25
Clsn2: 1
  Clsn2[0] = -7, -39, 17, 3
300,41, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = 0, -38, 19, 1
300,6, 0,0, 10

; Rama
[Begin Action 340]
1080,0, 0,0, 3
1080,1, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -65, -103, 68, 11
1080,2, 0,0, 3

[Begin Action 341]
1080,3, 0,0, 10

; Down + B
[Begin Action 380]
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 3
200,0, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -5, -49, 8, -36
  Clsn2[1] = -9, -36, 13, -21
  Clsn2[2] = -14, -21, 15, 2
200,1, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -18, -53, 18, 5
Clsn2: 3
  Clsn2[0] = -8, -47, 5, -33
  Clsn2[1] = -14, -33, 12, -21
  Clsn2[2] = -12, -21, 12, 2
200,30, 0,0, 5

; Override
[Begin Action 381]
Clsn2: 1
  Clsn2[0] = -14, -47, 10, 3
200,30, 0,0, 50
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -57, 5, 2
200,0, 0,0, 4

; Sign FX
[Begin Action 382]
1205,0, 0,0, 3
1205,1, 0,0, 4
LoopStart
1205,2, 0,0, 11

; Sapo FX
[Begin Action 383]
1410,7, 0,0, 3
1410,6, 0,0, 3
1410,5, 0,0, 3
1410,4, 0,0, 3
1410,3, 0,0, 3
1410,2, 0,0, 3
1410,1, 0,0, 3
LoopStart
1410,0, 0,0, 3

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 9, 0
200,0, 0,0, 2
200,1, 0,0, 3
LoopStart
200,2, 0,0, 5
200,2, 0,0, 5
200,2, 0,0, 4
200,4, 0,0, 3

; GE - Start
[Begin Action 405]
Clsn2: 1
  Clsn2[0] = -10, -39, 23, -1
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -39, 22, 0
300,3, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -4, -41, 14, 0
12315,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 11, -46, 80, 0
12315,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, 38, -37, 37
12315,1, 0,0, 1
12315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, 28, -34, 34
12315,0, 0,0, 1
12315,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, 23, -44, 24
12315,1, 0,0, 1
12315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, 20, -47, 23
12315,0, 0,0, 1
12315,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, 27, -37, 28
12315,1, 0,0, 1
12315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, 32, -34, 37
12315,0, 0,0, 1

; GE - Fin
[Begin Action 406]
300,6, 0,0, 5


; GE - Loop
[Begin Action 407]
Clsn1Default: 1
  Clsn1[0] = 10, -45, 80, 1
Clsn2Default: 1
  Clsn2[0] = -3, -45, 15, -2
12315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, 26, -26, 34
12315,1, 0,0, 1
12315,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, 27, -27, 35
12315,0, 0,0, 1
12315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, 28, -34, 35
12315,1, 0,0, 1
12315,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, 31, -32, 38
12315,0, 0,0, 1
12315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, 42, -32, 49
12315,1, 0,0, 1
12315,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, 36, -37, 43
12315,0, 0,0, 1

[Begin Action 4050]
12315,4, 0,0, 2
12315,2, 0,0, 7
LoopStart
12315,4, 0,0, 1

[Begin Action 4051]
12315,5, 0,0, 2
12315,3, 0,0, 7
LoopStart
12315,5, 0,0, 1

[Begin Action 4052]
12315,4, 0,0, 2
12315,2, 0,0, 7
LoopStart
12315,4, 0,0, 1

[Begin Action 4053]
12315,5, 0,0, 2
12315,3, 0,0, 7
LoopStart
12315,5, 0,0, 1

[Begin Action 4054]
12315,4, 0,0, 2
12315,2, 0,0, 7
LoopStart
12315,4, 0,0, 1

[Begin Action 4055]
12315,5, 0,0, 2
12315,3, 0,0, 7
LoopStart
12315,5, 0,0, 1

[Begin Action 4056]
12315,4, 0,0, 2
12315,2, 0,0, 7
LoopStart
12315,4, 0,0, 1

[Begin Action 4057]
12316,2, 0,0, 2
12316,0, 0,0, 7
LoopStart
12316,2, 0,0, 1

[Begin Action 4058]
12316,3, 0,0, 2
12316,1, 0,0, 7
LoopStart
12316,3, 0,0, 1

[Begin Action 4059]
12317,1, 0,0, 2
12317,0, 0,0, 7
LoopStart
12317,1, 0,0, 1

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -10, -43, 10, -3
  Clsn2[1] = -10, -53, 0, -43
200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -41, 12, -1
  Clsn2[1] = -8, -59, 9, -41
200,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -41, 11, -1
  Clsn2[1] = -11, -59, 6, -41
Loopstart
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -41, 11, -1
  Clsn2[1] = -11, -59, 6, -41
200,8, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -7, -33, 11, 0
  Clsn2[1] = -13, -44, -3, -33
  Clsn2[2] = -3, -53, 7, -33
200,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -33, 11, 0
  Clsn2[1] = -13, -44, -3, -33
  Clsn2[2] = -3, -53, 7, -33
200,7, 0,0, 6


[Begin Action 5550]
12319,0, 0,0, 5
LoopStart
12319,0, 0,0, 10

[Begin Action 5551]
12319,1, 0,0, 5
LoopStart
12319,1, 0,0, 10

; Aura
[Begin Action 550]
1059,1, 0,0, 1
1059,2, 0,0, 1
1059,3, 0,0, 1
1059,4, 0,0, 1
1059,5, 0,0, 1
1059,6, 0,0, 1
1059,7, 0,0, 1
1059,8, 0,0, 1
1059,9, 0,0, 1
1059,10, 0,0, 1
1059,11, 0,0, 1
1059,12, 0,0, 1
1059,13, 0,0, 1
1059,14, 0,0, 1
1059,15, 0,0, 1
1059,16, 0,0, 1
1059,17, 0,0, 1
1059,18, 0,0, 1
1059,19, 0,0, 1
1059,20, 0,0, 1
1059,21, 0,0, 1
1059,22, 0,0, 1
1059,23, 0,0, 1
1059,24, 0,0, 1
1059,25, 0,0, 1
1059,26, 0,0, 1
1059,27, 0,0, 1
1059,28, 0,0, 1
1059,29, 0,0, 1
1059,30, 0,0, 1
1059,31, 0,0, 1
1059,32, 0,0, 1
1059,33, 0,0, 1
1059,34, 0,0, 1
1059,35, 0,0, 1
1059,36, 0,0, 1
1059,37, 0,0, 1
1059,38, 0,0, 1
1059,39, 0,0, 1
1059,40, 0,0, 1
1059,41, 0,0, 1
1059,42, 0,0, 1
1059,43, 0,0, 1
1059,44, 0,0, 1
1059,45, 0,0, 1
1059,46, 0,0, 1
1059,47, 0,0, 1
1059,48, 0,0, 1
1059,49, 0,0, 1
1059,50, 0,0, 1
1059,51, 0,0, 1
1059,52, 0,0, 1
1059,53, 0,0, 1
1059,54, 0,0, 1
1059,55, 0,0, 1
1059,56, 0,0, 1
1059,57, 0,0, 1
1059,58, 0,0, 1
1059,59, 0,0, 1
1059,60, 0,0, 1
1059,61, 0,0, 1
1059,62, 0,0, 1
1059,63, 0,0, 1
1059,64, 0,0, 1
1059,65, 0,0, 1
1059,66, 0,0, 1
1059,67, 0,0, 1
1059,68, 0,0, 1
1059,69, 0,0, 1
1059,70, 0,0, 1
1059,71, 0,0, 1
1059,72, 0,0, 1
1059,73, 0,0, 1
1059,74, 0,0, 1
1059,75, 0,0, 1
1059,76, 0,0, 1
1059,77, 0,0, 1
1059,78, 0,0, 1
1059,79, 0,0, 1
1059,80, 0,0, 1
1059,81, 0,0, 1
1059,82, 0,0, 1
1059,83, 0,0, 1
1059,84, 0,0, 1
1059,85, 0,0, 1
1059,86, 0,0, 1
1059,87, 0,0, 1
1059,88, 0,0, 1
1059,89, 0,0, 1
1059,90, 0,0, 1
1059,91, 0,0, 1
1059,92, 0,0, 1
1059,93, 0,0, 1
1059,94, 0,0, 1
1059,95, 0,0, 1
1059,96, 0,0, 1
1059,97, 0,0, 1
1059,98, 0,0, 1
1059,99, 0,0, 1
1059,100, 0,0, 1


; Teleport
[Begin Action 580]
7032,0, 0,0, 1, , S
7032,1, 0,0, 1, , S
7032,2, 0,0, 1, , S
7032,3, 0,0, 1, , S
7032,4, 0,0, 1, , S
7032,5, 0,0, 1, , S
7032,6, 0,0, 1, , S
7032,7, 0,0, 1, , S
7032,8, 0,0, 1, , S

; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -8, -16, 2, 4
  Clsn2[1] = -18, -26, -8, -16
  Clsn2[2] = -8, -56, 12, -16
200,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -5, 2, 5
  Clsn2[1] = -18, -35, 12, -15
  Clsn2[2] = -8, -45, 2, -35
  Clsn2[3] = -8, -55, 12, -45
200,27, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -17, -28, 33, -18
  Clsn2[2] = -17, -38, -7, -28
  Clsn2[3] = -7, -58, 13, -28
200,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -40, 28, -16
Clsn2: 4
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -17, -28, 23, -18
  Clsn2[2] = -17, -38, 22, -28
  Clsn2[3] = -7, -58, 3, -38
200,29, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -18, 3, 2
  Clsn2[1] = -17, -28, 23, -18
  Clsn2[2] = -17, -38, 33, -28
  Clsn2[3] = -7, -58, 3, -38
200,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -26, -8, -16
  Clsn2[1] = -8, -56, 2, 4
200,9, 0,0, 8

; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -20, -18, 0, -8
  Clsn2[1] = -20, -28, 10, -18
  Clsn2[2] = -10, -48, 20, -28
40,3, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -9, -19, 1, -9
  Clsn2[1] = -4, -29, 17, -19
  Clsn2[2] = -6, -56, 15, -29
40,3, 0,0, 5


; TW
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = 1, -35, 24, 1
300,2, 0,0, 2
300,3, -3,0, 3
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -28, 50, 18
300,5, 0,0, 5
300,5, 0,0, 5
Loopstart
300,6, 0,0, 5


; GE
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -19, -48, 5, -7
300,36, 0,0, 5
Loopstart
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,34, 0,0, 1
300,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,35, 0,0, 2
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,34, 0,0, 2
300,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,35, 0,0, 2
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,34, 0,0, 2
300,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,35, 0,0, 2
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,34, 0,0, 2
300,35, 0,0, 1

; Fin
[Begin Action 626]
300,36, 0,0, 10

; Loop
[Begin Action 627]
Clsn2Default: 1
  Clsn2[0] = -20, -49, 13, -3
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,34, 0,0, 2
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,35, 0,0, 2
300,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,34, 0,0, 2
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,35, 0,0, 2
300,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,34, 0,0, 2
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,35, 0,0, 2
300,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -30, 57, 32
300,34, 0,0, 2
300,34, 0,0, 1

;
[Begin Action 900]
7025,0, 0,0, 3,, A
7025,1, 0,0, 3,, A
7025,2, 0,0, 3,, AS200D256
7025,3, 0,0, 3,, AS150D256
7025,4, 0,0, 3,, AS100D256
-1,0, 0,0, 5,, AS200D256

; Bring Life
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -43, 10, -3
  Clsn2[2] = -4, -53, 6, -43
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -23, 11, 3
  Clsn2[1] = -9, -33, 1, -23
  Clsn2[2] = 1, -33, 11, -23
  Clsn2[3] = -3, -51, 14, -33
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -24, 18, 0
  Clsn2[1] = -4, -37, 16, -24
6,1, 0,0, 60
Clsn2: 3
  Clsn2[0] = -11, -19, 9, 1
  Clsn2[1] = -7, -40, 13, -19
  Clsn2[2] = -1, -51, 14, -40
6,0, 0,0, 5


; Pirańa
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -12, -10, 12, 9
1411,0, 0,0, 7
1411,1, 0,0, 7

; Sapo FX
[Begin Action 1060]
1410,7, 0,0, 3
1410,6, 0,0, 3
1410,5, 0,0, 3
1410,4, 0,0, 3
1410,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -10, 8, 1
1410,2, 0,0, 3
LoopStart
1410,1, 0,0, 15
1410,0, 0,0, 15

[Begin Action 1061]
Clsn2: 1
  Clsn2[0] = -11, -19, 7, -3
1410,8, 0,0, 10

[Begin Action 1062]
Clsn2Default: 1
  Clsn2[0] = -8, -10, 7, 1
1410,1, 0,0, 15
1410,0, 0,0, 15

[Begin Action 1070]
Clsn1Default: 1
  Clsn1[0] = -9, -17, 21, 5
Clsn2Default: 1
  Clsn2[0] = -21, -15, 17, 4
2120,0, 0,0, 7
2120,1, 0,0, 7
2120,2, 0,0, 7
2120,3, 0,0, 7
2120,4, 0,0, 7

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 1
200,9, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -57, 15, -2
40,2, 0,0, 5

; GE
[Begin Action 1110]
300,10, 0,0, 5
300,15, 0,0, 4
LoopStart
300,16, 0,0, 10

; Escudo
[Begin Action 1140]
Clsn2: 1
  Clsn2[0] = -40, -149, 39, 6
-1,0, 0,0, 0

; Arbol
[Begin Action 1150]
2110,0, 0,0, 5
2110,1, 0,0, 5
LoopStart
2110,2, 0,0, 5

[Begin Action 1151]
2110,3, 0,0, 10

; Devolver Ataque
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -64, -71, 66, 64
-1,0, 0,0, 10

; GER
[Begin Action 111010]
Clsn2: 5
  Clsn2[0] = -7, -58, 10, 0
  Clsn2[1] = 6, -52, 17, -31
  Clsn2[2] = 11, -18, 20, 5
  Clsn2[3] = -13, -22, -6, 6
  Clsn2[4] = -12, -46, -4, -36
400,16, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -57, 9, 3
  Clsn2[1] = 5, -18, 20, 6
  Clsn2[2] = 5, -22, 12, -18
  Clsn2[3] = -13, -21, -6, 5
  Clsn2[4] = 5, -49, 30, -35
  Clsn2[5] = -12, -43, -3, -35
400,17, 0,0, 4
LoopStart
Clsn2: 6
  Clsn2[0] = -8, -56, 8, 0
  Clsn2[1] = -3, -59, 9, -53
  Clsn2[2] = 1, -47, 30, -35
  Clsn2[3] = 3, -21, 19, 6
  Clsn2[4] = -15, -43, 0, -4
  Clsn2[5] = -11, -45, -5, -42
400,36, -1,-1, 10

; Gold Experience
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -10, -54, 9, 1
200,0, 0,0, 30
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -49, 11, 2
200,1, 0,0, 5

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -13, -49, 12, 2
200,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -8, -48, 11, 1
  Clsn2[1] = -15, -23, -8, 1
200,17, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -20, -15, 22, 0
  Clsn2[1] = -8, -32, 23, -15
  Clsn2[2] = 8, -45, 27, -32
100,0, 0,2, 5
Clsn2: 3
  Clsn2[0] = -20, -15, 22, 0
  Clsn2[1] = -8, -32, 23, -15
  Clsn2[2] = 8, -45, 27, -32
100,1, 0,2, 5

; GE
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 12, 0
300,10, 0,0, 2
300,37, -4,0, 15
300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -47, 47, 1
300,8, 0,0, 7
300,8, 0,0, 15
300,9, 0,0, 4
LoopStart
300,10, 0,0, 4

; GER
[Begin Action 12100]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 7, -1
400,19, -2,0, 2
400,20, 0,0, 15
400,21, 1,0, 2
Clsn1: 1
  Clsn1[0] = -10, -59, 40, 27
400,22, 2,0, 7
400,22, 2,0, 15
400,23, 0,0, 4
LoopStart
400,31, -4,0, 4

[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -6, -41, 12, 0
300,8, 0,0, 10
300,2, 0,0, 10
300,3, 0,0, 5
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -44, 52, 3
300,5, 0,0, 11
300,11, 0,0, 4
300,12, 0,0, 2
300,13, 0,0, 15
300,6, 0,0, 3
LoopStart
300,9, 0,0, 5

; GER
[Begin Action 12110]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 9, 0
400,23, 0,0, 10
400,5, -1,-6, 10
400,1, 0,0, 5
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -43, 53, 0
400,3, 0,0, 11
400,10, 0,0, 4
400,11, 0,0, 2
400,12, 0,0, 15
400,4, 0,0, 3
LoopStart
400,5, 0,-6, 5

; Charge Beam
[Begin Action 1220]
1063,0, 0,0, 1
1063,1, 0,0, 1
1063,2, 0,0, 1
1063,3, 0,0, 1
1063,4, 0,0, 1
1063,5, 0,0, 1
1063,6, 0,0, 1
1063,7, 0,0, 1
1063,8, 0,0, 1
1063,9, 0,0, 1
1063,10, 0,0, 1
1063,11, 0,0, 1
1063,12, 0,0, 1
1063,13, 0,0, 1
1063,14, 0,0, 1
1063,15, 0,0, 1
1063,16, 0,0, 1
1063,17, 0,0, 1
1063,18, 0,0, 1
1063,19, 0,0, 1
1063,20, 0,0, 1
1063,21, 0,0, 1
1063,22, 0,0, 1
1063,23, 0,0, 1
1063,24, 0,0, 1
1063,25, 0,0, 1
1063,26, 0,0, 1
1063,27, 0,0, 1
1063,28, 0,0, 1

; Punch FX
[Begin Action 1230]
1058,0, 0,0, 4, , A
1058,1, 0,0, 4, , A
1058,2, 0,0, 4, , A
1058,3, 0,0, 4, , A
1058,4, 0,0, 4, , A
1058,5, 0,0, 4, , A

; Healing
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
200,0, -1,2, 5
Clsn2: 2
  Clsn2[0] = -4, -45, 16, 0
  Clsn2[1] = -16, -16, -4, 0
200,31, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -49, 8, 3
200,32, 0,0, 40
Clsn2: 1
  Clsn2[0] = -13, -49, 8, 3
200,9, 0,0, 3

; FX
[Begin Action 1350]
1150,0, 0,0, 3, , A
1150,1, 0,0, 3, , A
1150,2, 0,0, 3, , A
1150,3, 0,0, 3, , A
1150,4, 0,0, 3, , A
1150,5, 0,0, 3, , A
1150,6, 0,0, 3, , A
1150,7, 0,0, 3, , A

[Begin Action 1360]
1050,0, 0,0, 10, , A

; Requiem
[Begin Action 13000]
0,0, 0,0, 30
0,1, 0,0, 13
0,2, 0,0, 13
0,3, 0,0, 13
0,0, 0,0, 20

[Begin Action 13500]
1150,7, 0,0, 2, , AS6D256
1150,7, 0,0, 2, , AS36D256
1150,7, 0,0, 2, , AS66D256
1150,7, 0,0, 2, , AS96D256
1150,7, 0,0, 2, , AS126D256
1150,7, 0,0, 2, , AS156D256
1150,7, 0,0, 2, , AS186D256
1150,7, 0,0, 2, , AS216D256
1150,7, 0,0, 2, , A
1150,7, 0,0, 2, , A
1150,6, 0,0, 2, , A
1150,5, 0,0, 2, , A
1150,4, 0,0, 2, , A
1150,3, 0,0, 2, , A
1150,2, 0,0, 2, , A
1150,1, 0,0, 2, , A
1150,0, 0,0, 2, , A
1150,0, 0,0, 2, , AS206D256
1150,0, 0,0, 2, , AS156D256
1150,0, 0,0, 2, , AS106D256
1150,0, 0,0, 2, , AS56D256
1150,0, 0,0, 2, , AS26D256

; MUDA MUDA MUDA
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -16, -9, -9, 1
  Clsn2[1] = -9, -41, 11, -1
  Clsn2[2] = -5, -53, 7, -41
200,0, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -10, -50, 12, 0
200,2, 0,0, 2
200,17, 0,0, 4
LoopStart
200,18, 0,0, 8

; Fin
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 12, 2
200,0, 0,0, 4
200,5, 0,0, 4
200,6, 0,0, 4
LoopStart
200,7, 0,0, 5
200,8, 0,0, 5

; GE - Start
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 14, 0
300,9, 0,0, 3
300,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 10, -54, 80, 0
12315,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -84, 22, -80, 29
12315,0, 0,0, 1
12315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -97, 16, -92, 26
12315,1, 0,0, 1
12315,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, 28, -80, 35
12315,0, 0,0, 1
12315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -83, 25, -79, 33
12315,1, 0,0, 1
12315,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -90, 30, -84, 35
12315,0, 0,0, 1
12315,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -84, 17, -80, 26
12315,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -94, 30, -90, 31
300,6, 0,0, 5
Loopstart
Clsn1: 1
  Clsn1[0] = -84, 22, -76, 25
300,10, 0,0, 5

; GE Golpe Final
[Begin Action 1411]
Clsn2Default: 1
  Clsn2[0] = -4, -43, 16, 1
300,2, 0,0, 2
300,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -50, 65, 6
300,12, 0,0, 5
300,13, 0,0, 15
300,6, 0,0, 5
Loopstart
300,10, 0,0, 5

; FX
[Begin Action 1470]
1046,0, 0,0, 2, , A
1046,1, 0,0, 2, , A
1046,2, 0,0, 2, , A
1046,3, 0,0, 2, , A
1046,4, 0,0, 2, , A
1046,5, 0,0, 2, , A
1046,6, 0,0, 2, , A
1046,7, 0,0, 2, , A
1046,8, 0,0, 2, , A
1046,9, 0,0, 2, , A
1046,10, 0,0, 2, , A
1046,11, 0,0, 2, , A
1046,12, 0,0, 2, , A
1046,13, 0,0, 2, , A

; GE
[Begin Action 1510]
300,10, 0,3, 30
300,29, 5,-4, 5
Clsn1: 1
  Clsn1[0] = -2, -45, 57, 26
300,34, 0,0, 2
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -45, 57, 26
300,35, 0,0, 2
300,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -45, 57, 26
300,34, 0,0, 2
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -45, 57, 26
300,35, 0,0, 2
300,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -45, 57, 26
300,34, 0,0, 2
300,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -45, 57, 26
300,35, 0,0, 2
300,35, 0,0, 1
300,29, 0,0, 5
Loopstart
300,9, -7,0, 5

; GE Final
[Begin Action 1511]
300,29, 0,0, 7
Clsn1: 1
  Clsn1[0] = -1, -40, 44, 14
300,36, 0,0, 25
LoopStart
300,29, 0,0, 10

[Begin Action 1530]
1056,10, 0,0, 2
1056,11, 0,0, 2
1056,12, 0,0, 2
1056,13, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -27, -139, 28, -4
1056,14, 0,0, 2

[Begin Action 1531]
1056,18, 0,0, 2
1056,19, 0,0, 2
1056,20, 0,0, 2
1056,21, 0,0, 2

; 7 Page Muda
[Begin Action 1600]
Clsn2: 3
  Clsn2[0] = -16, -9, -9, 1
  Clsn2[1] = -9, -41, 11, -1
  Clsn2[2] = -5, -53, 7, -41
0,0, 0,0, 30
LoopStart
12312,0, 0,0, 2

; GE - 1
[Begin Action 1610]
Clsn2Default: 1
  Clsn2[0] = -6, -41, 11, 2
300,9, 0,3, 5
300,2, 0,0, 55
LoopStart
Clsn1: 1
  Clsn1[0] = 13, -70, 86, 11
300,17, 0,0, 2
300,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -70, 86, 11
300,18, 0,0, 2
300,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -70, 86, 11
300,19, 0,0, 2
300,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -70, 86, 11
300,20, 0,0, 2
300,20, 0,0, 1

; GE - 2
[Begin Action 1620]
LoopStart
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,21, 0,0, 2
300,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,22, 0,0, 2
300,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,23, 0,0, 2
300,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,24, 0,0, 2
300,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,21, 0,0, 2
300,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,22, 0,0, 2
300,22, 0,0, 1

; GE - 3
[Begin Action 1630]
300,9, 0,3, 2
300,2, 0,0, 8
LoopStart
Clsn1: 1
  Clsn1[0] = 9, -66, 82, 6
300,17, 0,0, 2
300,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -66, 82, 6
300,18, 0,0, 2
300,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -66, 82, 6
300,19, 0,0, 2
300,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -66, 82, 6
300,20, 0,0, 2
300,20, 0,0, 1

; GE - 4
[Begin Action 1640]
300,25, 0,0, 10
LoopStart
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,21, 0,0, 2
300,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,22, 0,0, 2
300,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,23, 0,0, 2
300,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,24, 0,0, 2
300,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,21, 0,0, 2
300,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -94, 75, -11
300,22, 0,0, 2
300,22, 0,0, 1

; GE - 5
[Begin Action 1650]
300,9, 0,3, 2
300,2, 0,0, 8
LoopStart
Clsn1: 1
  Clsn1[0] = 12, -14, 85, 58
300,17, 0,0, 2
300,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -14, 85, 58
300,18, 0,0, 2
300,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -14, 85, 58
300,19, 0,0, 2
300,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -14, 85, 58
300,20, 0,0, 2
300,20, 0,0, 1

; GE Final
[Begin Action 1660]
300,2, 0,0, 22
300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -63, 58, 3
300,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -52, 53, 5
300,27, 0,0, 1
LoopStart
300,28, 0,0, 35

; GOLD EXPERIENCE REQUIEM
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -10, -54, 8, 2
200,33, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -54, 8, 2
200,34, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -54, 8, 2
200,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -54, 8, 2
200,36, 0,0, 67
Clsn2: 1
  Clsn2[0] = -10, -54, 8, 2
200,37, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -48, 11, 0
200,39, 0,0, 5

; Fin
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 12, 1
200,0, 0,0, 25
210,0, 0,0, 10
210,0, 0,0, 10
210,1, 0,0, 10
LoopStart
210,2, 0,0, 7
210,3, 0,0, 7
210,2, 0,0, 7
210,3, 0,0, 7

[Begin Action 3002]
200,4, 0,0, 5
200,1, 0,0, 5
LoopStart
200,1, 0,0, 8

; GE
[Begin Action 3010]
300,43, 5,0, 80
LoopStart
300,42, 0,0, 10

; Slash FX
[Begin Action 3020]
7079,6, 0,0, 3, , A
7079,5, 0,0, 3, , A
7079,4, 0,0, 3, , A
7079,3, 0,0, 3, , A
7079,2, 0,0, 8, , A
7079,2, 0,0, 3, , AS240D256
7079,2, 0,0, 3, , AS220D256
7079,2, 0,0, 3, , AS200D256
7079,2, 0,0, 3, , AS190D256
7079,2, 0,0, 3, , AS170D256
7079,2, 0,0, 3, , AS150D256
7079,2, 0,0, 3, , AS130D256
7079,2, 0,0, 3, , AS110D256
7079,2, 0,0, 3, , AS90D256
7079,2, 0,0, 3, , AS70D256
7079,2, 0,0, 3, , AS50D256
7079,2, 0,0, 3, , AS30D256
7079,2, 0,0, 3, , AS10D256

; FX
[Begin Action 3030]
1054,0, 0,0, 2, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A
1054,13, 0,0, 2, , A
1054,14, 0,0, 2, , A
1054,15, 0,0, 2, , A
1054,16, 0,0, 2, , A
1054,17, 0,0, 2, , A

; FX
[Begin Action 3040]
3011,0, 0,0, 2, , A
3011,1, 0,0, 2, , A
3011,2, 0,0, 2, , A
3011,3, 0,0, 2, , A
3011,4, 0,0, 2, , A
3011,5, 0,0, 2, , A
3011,6, 0,0, 2, , A
3011,7, 0,0, 2, , A
3011,8, 0,0, 2, , A
3011,9, 0,0, 2, , A
3011,10, 0,0, 2, , A
3011,11, 0,0, 2, , A
3011,12, 0,0, 2, , A
3011,13, 0,0, 2, , A
3011,14, 0,0, 2, , A
3011,15, 0,0, 2, , A
3011,16, 0,0, 2, , A
3011,17, 0,0, 2, , A
3011,18, 0,0, 2, , A
3011,19, 0,0, 2, , A
3011,20, 0,0, 2, , A

; FX
[Begin Action 3045]
420,0, 0,0, 2, , AS230D256
420,1, 0,0, 2, , AS230D256
420,2, 0,0, 2, , AS230D256
420,3, 0,0, 2, , AS230D256
420,4, 0,0, 2, , AS230D256
LoopStart
420,5, 0,0, 2, , AS230D256
420,6, 0,0, 2, , AS230D256
420,7, 0,0, 2, , AS230D256
420,8, 0,0, 2, , AS230D256
420,9, 0,0, 2, , AS230D256
420,10, 0,0, 2, , AS230D256
420,11, 0,0, 2, , AS230D256
420,12, 0,0, 2, , AS230D256
420,13, 0,0, 2, , AS230D256
420,14, 0,0, 2, , AS230D256

; FX
[Begin Action 3050]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A
1057,14, 0,0, 2, , A
1057,15, 0,0, 2, , A
1057,16, 0,0, 2, , A
1057,17, 0,0, 2, , A
1057,18, 0,0, 2, , A
1057,19, 0,0, 2, , A
1057,20, 0,0, 2, , A
1057,21, 0,0, 2, , A
1057,22, 0,0, 2, , A
1057,23, 0,0, 2, , A
1057,24, 0,0, 2, , A
1057,25, 0,0, 2, , A
1057,26, 0,0, 2, , A
1057,27, 0,0, 2, , A
1057,28, 0,0, 2, , A
1057,29, 0,0, 2, , A
1057,30, 0,0, 2, , A
1057,31, 0,0, 2, , A
1057,32, 0,0, 2, , A
1057,33, 0,0, 2, , A
1057,34, 0,0, 2, , A
1057,35, 0,0, 2, , A
1057,36, 0,0, 2, , A
1057,37, 0,0, 2, , A
1057,38, 0,0, 2, , A
1057,39, 0,0, 2, , A
1057,40, 0,0, 2, , A
1057,41, 0,0, 2, , A
1057,42, 0,0, 2, , A
1057,43, 0,0, 2, , A
1057,44, 0,0, 2, , A
1057,45, 0,0, 2, , A
1057,46, 0,0, 2, , A
1057,47, 0,0, 2, , A
1057,48, 0,0, 2, , A
1057,49, 0,0, 2, , A
1057,50, 0,0, 2, , A
1057,51, 0,0, 2, , A
1057,52, 0,0, 2, , A
1057,53, 0,0, 2, , A
1057,54, 0,0, 2, , A
1057,55, 0,0, 2, , A
1057,56, 0,0, 2, , A
1057,57, 0,0, 2, , A
1057,58, 0,0, 2, , A
1057,59, 0,0, 2, , A
1057,60, 0,0, 2, , A
1057,61, 0,0, 2, , A
1057,62, 0,0, 2, , A
1057,63, 0,0, 2, , A

; Ultimate - Portrait
[Begin Action 3070]
9000,2, 0,0, 10

; BG FX
[Begin Action 3080]
8560,0, 0,0, -1

[Begin Action 3081]
8560,1, 0,0, -1

; Thunder Lines
[Begin Action 3085]
7600,0, 0,0, 4, , A
7600,1, 0,0, 4, , A
7600,2, 0,0, 4, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,2, 0,0, 4, , A
7600,1, 0,0, 4, , A
7600,0, 0,0, 4, , A

; Speedline
[Begin Action 3090]
7112,0, 0,0, 2
7112,1, 0,0, 2
7112,2, 0,0, 2
7112,3, 0,0, 2
7112,4, 0,0, 2
7112,5, 0,0, 2
7112,6, 0,0, 2
7112,7, 0,0, 2
7112,8, 0,0, 2
7112,9, 0,0, 2
7112,10, 0,0, 2
7112,11, 0,0, 2
7112,12, 0,0, 2
7112,13, 0,0, 2
7112,14, 0,0, 2
7112,15, 0,0, 2
7112,16, 0,0, 2
7112,17, 0,0, 2
7112,18, 0,0, 2
7112,19, 0,0, 2
7112,20, 0,0, 2
7112,21, 0,0, 2
7112,22, 0,0, 2
7112,23, 0,0, 2
7112,24, 0,0, 2
7112,25, 0,0, 2
7112,26, 0,0, 2
7112,27, 0,0, 2
7112,28, 0,0, 2
7112,29, 0,0, 2
7112,30, 0,0, 2
7112,31, 0,0, 2
7112,32, 0,0, 2
7112,33, 0,0, 2
7112,34, 0,0, 2
7112,35, 0,0, 2
7112,36, 0,0, 2
7112,37, 0,0, 2
7112,38, 0,0, 2
7112,39, 0,0, 2
7112,40, 0,0, 2
7112,41, 0,0, 2
7112,42, 0,0, 2

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -9, -31, 12, 1
  Clsn2[1] = -9, -51, 11, -31
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -10, -51, 10, -31
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -33, -1, -3
  Clsn2[2] = -1, -53, 19, -13
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -33, -1, -3
  Clsn2[2] = -1, -53, 19, -13
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -33, -1, -3
  Clsn2[2] = -1, -53, 19, -13
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -1
  Clsn2[1] = -18, -51, 2, -31
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -33, -1, -3
  Clsn2[2] = -1, -53, 19, -13
5000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -25, -27, 5, -7
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 5, -37
5000,6, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -25, -27, 5, -7
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 5, -37
5000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -25, -27, 5, -7
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 5, -37
5000,6, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -25, -27, 5, -7
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 5, -37
5000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -25, -27, 5, -7
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 5, -37
5000,6, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -25, -27, 5, -7
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 5, -37
5000,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -33, -1, -3
  Clsn2[2] = -1, -53, 19, -13
5000,7, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -25, -27, 5, -7
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 5, -37
5000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -25, -27, 5, -7
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 5, -37
5000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -33, -1, -3
  Clsn2[2] = -1, -53, 19, -13
5000,5, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -25, -27, 5, -7
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 5, -37
5000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -7, 15, 3
  Clsn2[1] = -25, -27, 5, -7
  Clsn2[2] = -25, -37, -5, -27
  Clsn2[3] = -25, -47, 5, -37
5000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -33, -1, -3
  Clsn2[2] = -1, -53, 19, -13
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -15, -35, -5, -5
  Clsn2[1] = -5, -45, 15, -5
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -35, -5, -5
  Clsn2[1] = -5, -45, 15, -5
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -30, -1, 0, 9
  Clsn2[1] = -30, -21, 10, -1
  Clsn2[2] = 10, -31, 20, -11
5000,5, 0,6, 4
Clsn2: 4
  Clsn2[0] = -7, -7, 13, 3
  Clsn2[1] = -27, -27, 3, -7
  Clsn2[2] = -27, -37, -7, -27
  Clsn2[3] = -27, -47, 3, -37
5000,7, -2,0, 3
Clsn2: 3
  Clsn2[0] = -9, -24, 1, -4
  Clsn2[1] = -19, -34, 11, -24
  Clsn2[2] = -9, -54, 21, -34
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -14, 1, 6
  Clsn2[1] = -19, -24, 11, -14
  Clsn2[2] = -19, -44, 21, -24
40,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -19, -6, 1, 4
  Clsn2[1] = -19, -16, 11, -6
  Clsn2[2] = -9, -36, 21, -16
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -33, -40, 7, -20
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -33, -40, 7, -20
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 9, -32, 19, -22
  Clsn2[1] = -21, -36, -11, -18
  Clsn2[2] = -11, -48, 9, 1
5000,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -32, 19, -22
  Clsn2[1] = -21, -36, -11, -18
  Clsn2[2] = -11, -48, 9, 1
5000,5, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -35, -5, -5
  Clsn2[1] = -5, -45, 15, -5
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -33, -40, 7, -20
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -7, 0, 3
  Clsn2[1] = -30, -27, 10, -7
  Clsn2[2] = 10, -37, 20, -17
Loopstart
5000,4, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -31, 20, -1
  Clsn2[1] = -10, -51, 10, -31
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -23, -35, -13, -5
  Clsn2[1] = -13, -45, 7, -5
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -27, -12, -7, -2
  Clsn2[1] = -27, -42, 3, -12
  Clsn2[2] = -27, -52, -7, -42
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -19, -12, 1, -2
  Clsn2[1] = -19, -42, 11, -12
  Clsn2[2] = -19, -52, 1, -42
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -33, -40, 7, -20
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -10, 23, 2
5000,8, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -19, -39, 11, -9
  Clsn2[2] = -33, -27, -19, -8
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -24, -36, 7, -20
5000,3, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -33, -40, 7, -20
5000,3, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -30, -7, 0, 3
  Clsn2[1] = -30, -27, 10, -7
  Clsn2[2] = 10, -37, 20, -17
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -30, -7, 0, 3
  Clsn2[1] = -30, -27, 10, -7
  Clsn2[2] = 10, -37, 20, -17
5000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -7, 0, 3
  Clsn2[1] = -30, -27, 10, -7
  Clsn2[2] = 10, -37, 20, -17
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -11, 23, 4
5000,8, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -37, -7, 23, 3
  Clsn2[1] = -27, -17, 3, -7
  Clsn2[2] = -27, -27, -7, -17
5000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 5, -4
5000,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -31, -4, -1
  Clsn2[2] = -4, -41, 6, -1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -44, 12, -4
200,1, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5000,8, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -12, -53, 8, -33
  Clsn2[1] = -19, -63, 11, -53
  Clsn2[2] = -16, -73, 5, -63
  Clsn2[3] = -3, -83, 7, -73
5000,12, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 6, 61, 46, 81
  Clsn2[1] = -4, 51, 26, 61
  Clsn2[2] = 6, 41, 16, 51
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -19, -24, 11, -14
  Clsn2[2] = -19, -44, 21, -24
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -19, -53, 1, -33
  Clsn2[1] = -19, -63, 11, -53
  Clsn2[2] = -9, -73, 21, -63
  Clsn2[3] = 1, -83, 11, -73
5000,12, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 6, 61, 46, 81
  Clsn2[1] = -4, 51, 26, 61
  Clsn2[2] = 6, 41, 16, 51
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -9, -14, 1, -4
  Clsn2[1] = -19, -24, 11, -14
  Clsn2[2] = -19, -44, 21, -24
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -11, -31, 14, 3
  Clsn2[1] = -11, -51, 9, -31
5000,15, 0,0, 10


;Roca 1
[Begin Action 6080]
1075,0, 0,0, 1

; Roca 2
[Begin Action 6081]
1075,1, 0,0, 1

; Roca 3
[Begin Action 6082]
1075,2, 0,0, 1

; Roca 4
[Begin Action 6083]
1075,3, 0,0, 1

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Spark Sangre
[Begin Action 7006]
7010,0, 0,0, 2, , S
7010,1, 0,0, 2, , S
7010,2, 0,0, 2, , S
7010,3, 0,0, 2, , S
7010,4, 0,0, 2, , S
7010,5, 0,0, 2, , S
7010,6, 0,0, 2, , S
7010,7, 0,0, 2, , S

[Begin Action 7007]
7013,0, 0,0, 1
7013,1, 0,0, 1
7013,2, 0,0, 1
7013,3, 0,0, 1
7013,4, 0,0, 1
7013,5, 0,0, 1
7013,6, 0,0, 1
7013,7, 0,0, 1
7013,8, 0,0, 1
7013,9, 0,0, 1
7013,10, 0,0, 1
7013,11, 0,0, 1
7013,12, 0,0, 1
7013,13, 0,0, 1
7013,14, 0,0, 1
7013,15, 0,0, 1
7013,16, 0,0, 1
7013,17, 0,0, 1
7013,18, 0,0, 1
7013,19, 0,0, 1
7013,20, 0,0, 1
7013,21, 0,0, 1
7013,22, 0,0, 1
7013,23, 0,0, 1
7013,24, 0,0, 1
7013,25, 0,0, 1
7013,26, 0,0, 1
7013,27, 0,0, 1
7013,28, 0,0, 1
7013,29, 0,0, 1

; Hit Spark
[Begin Action 7010]
7003,0, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,13, 0,0, 1, , A
7003,15, 0,0, 1, , A
7003,16, 0,0, 1, , A
7003,18, 0,0, 1, , A

; Slash FX
[Begin Action 7011]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Run FX
[Begin Action 7022]
1019,0, 0,0, 3, , A
1019,1, 0,0, 3, , A
1019,2, 0,0, 3, , A
1019,3, 0,0, 3, , A
1019,4, 0,0, 3, , A
1019,5, 0,0, 3, , A
1019,6, 0,0, 3, , A
1019,7, 0,0, 3, , A
1019,8, 0,0, 3, , A
1019,9, 0,0, 3, , A
1019,10, 0,0, 3, , A
1019,11, 0,0, 3, , A
1019,12, 0,0, 3, , A
1019,13, 0,0, 3, , A

; Ground Crash
[Begin Action 7025]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 200
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1

; Wave FX
[Begin Action 7035]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A

; Speed FX
[Begin Action 7040]
7015,1, 0,0, 1,, S
7015,2, 0,0, 1,, S
7015,3, 0,0, 1,, S
7015,4, 0,0, 1,, S
7015,5, 0,0, 1,, S
7015,6, 0,0, 1,, S
7015,7, 0,0, 1,, S
7015,8, 0,0, 1,, S

[Begin Action 7052]
666,0, 0,0, 150
LoopStart
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3

; Spark FX
[Begin Action 7260]
7142,0, 0,0, 1, , A
7142,1, 0,0, 1, , A
7142,2, 0,0, 1, , A
7142,3, 0,0, 1, , A
7142,4, 0,0, 1, , A
7142,5, 0,0, 1, , A
7142,6, 0,0, 1, , A
7142,7, 0,0, 1, , A

[Begin Action 7261]
7142,0, 0,0, 1, H, A
7142,1, 0,0, 1, H, A
7142,2, 0,0, 1, H, A
7142,3, 0,0, 1, H, A
7142,4, 0,0, 1, H, A
7142,5, 0,0, 1, H, A
7142,6, 0,0, 1, H, A
7142,7, 0,0, 1, H, A

; Super Charge
[Begin Action 7400]
7052,0, 0,0, 2, , A
7052,1, 0,0, 2, , A
7052,2, 0,0, 2, , A
7052,3, 0,0, 2, , A
7052,4, 0,0, 2, , A
7052,5, 0,0, 2, , A
7052,6, 0,0, 2, , A
7052,7, 0,0, 2, , A
7052,8, 0,0, 2, , A
7052,9, 0,0, 2, , A
7052,10, 0,0, 2, , A
7052,11, 0,0, 2, , A
7052,12, 0,0, 2, , A
7052,13, 0,0, 2, , A
7052,14, 0,0, 2, , A
7052,15, 0,0, 2, , A
7052,16, 0,0, 2, , A
7052,17, 0,0, 2, , A

; Super Charge 2
[Begin Action 7405]
1235,0, 0,0, 2, , A
1235,1, 0,0, 2, , A
1235,2, 0,0, 2, , A
1235,3, 0,0, 2, , A
1235,4, 0,0, 2, , A
1235,5, 0,0, 2, , A
1235,6, 0,0, 2, , A
1235,7, 0,0, 2, , A
1235,8, 0,0, 2, , A
1235,9, 0,0, 2, , A
1235,10, 0,0, 2, , A
1235,11, 0,0, 2, , A
1235,12, 0,0, 2, , A
1235,13, 0,0, 2, , A
1235,14, 0,0, 2, , A
1235,15, 0,0, 2, , A
1235,16, 0,0, 2, , A
1235,17, 0,0, 2, , A
1235,18, 0,0, 2, , A
1235,19, 0,0, 2, , A
1235,20, 0,0, 2, , A
1235,21, 0,0, 2, , A

[Begin Action 8100]
3051,0, 0,0, 1, , A
3051,1, 0,0, 1, , A
3051,2, 0,0, 1, , A
3051,3, 0,0, 1, , A
3051,4, 0,0, 1, , A
3051,5, 0,0, 1, , A
3051,6, 0,0, 1, , A
3051,7, 0,0, 1, , A
3051,8, 0,0, 1, , A
3051,9, 0,0, 1, , A
3051,10, 0,0, 1, , A
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; FX 
[Begin Action 8280]
6008,0, 0,0, 200, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; Ground HD
[Begin Action 8310]
1060,0, 0,0, 3, , A
1060,1, 0,0, 3, , A
1060,2, 0,0, 3, , A
1060,3, 0,0, 3,, A
1060,4, 0,0, 3,, A
1060,5, 0,0, 3,, A
1060,6, 0,0, 3,, A
1060,7, 0,0, 3,, A

; Explosion FX 2
[Begin Action 9023]
9021,0, 0,0, 20
9021,0, 0,0, 4, , AS200D256
9021,0, 0,0, 4, , AS190D256
9021,0, 0,0, 4, , AS180D256
9021,0, 0,0, 4, , AS170D256
9021,0, 0,0, 4, , AS160D256
9021,0, 0,0, 4, , AS150D256
9021,0, 0,0, 4, , AS140D256
9021,0, 0,0, 4, , AS130D256
9021,0, 0,0, 4, , AS120D256
9021,0, 0,0, 4, , AS110D256
9021,0, 0,0, 4, , AS100D256
9021,0, 0,0, 4, , AS90D256
9021,0, 0,0, 4, , AS80D256
9021,0, 0,0, 4, , AS70D256
9021,0, 0,0, 4, , AS60D256
9021,0, 0,0, 4, , AS50D256
-1,0, 0,0, 4

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



; Stance
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -6, -55, 8, -1
0,0, 0,0, 13
0,1, 0,0, 13
0,2, 0,0, 13
0,3, 0,0, 13

; Volteado GER
[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 9, -1
0,0, 0,0, 4, H
0,0, 0,0, 4

; MUDA MUDA MUDA! - GER
[Begin Action 30400]
Clsn2: 1
  Clsn2[0] = -13, -49, 12, 2
200,4, 0,0, 100
Clsn2: 2
  Clsn2[0] = -8, -48, 11, 1
  Clsn2[1] = -15, -23, -8, 1
200,17, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -20, -15, 22, 0
  Clsn2[1] = -8, -32, 23, -15
  Clsn2[2] = 8, -45, 27, -32
100,0, 0,2, 5
Clsn2: 3
  Clsn2[0] = -20, -15, 22, 0
  Clsn2[1] = -8, -32, 23, -15
  Clsn2[2] = 8, -45, 27, -32
100,1, 0,2, 5
Clsn2: 3
  Clsn2[0] = -20, -15, 22, 0
  Clsn2[1] = -8, -32, 23, -15
  Clsn2[2] = 8, -45, 27, -32
100,0, 0,2, 5

; GER Stance
[Begin Action 4000]
400,0, 0,0, 8, 
400,0, 0,-1, 8, 
400,0, 0,-2, 8, 
400,0, 0,-3, 8, 
400,0, 0,-4, 8, 
400,0, 0,-3, 8, 
400,0, 0,-2, 8, 
400,0, 0,-1, 8,

; GER SUPER ARMOR
[Begin Action 4010]
Clsn2: 1
  Clsn2[0] = -28, -69, 29, 12
-1,0, 0,0, 10

; GER - Walk FWD
[Begin Action 4020]
400,1, 0,0, 5
400,1, 0,-1, 5
400,1, 0,-2, 5
400,1, 0,-3, 5
400,1, 0,-4, 5
400,1, 0,-3, 5
400,1, 0,-2, 5
400,1, 0,-1, 5

; GER - Walk BACK
[Begin Action 4021]
400,5, 0,0, 5
400,5, 0,-1, 5
400,5, 0,-2, 5
400,5, 0,-3, 5
400,5, 0,-4, 5
400,5, 0,-3, 5
400,5, 0,-2, 5
400,5, 0,-1, 5

; GER Win
[Begin Action 4180]
400,36, 5,0, 8
400,36, 5,-1, 8
400,36, 5,-2, 8
400,36, 5,-3, 8
400,36, 5,-4, 8
400,36, 5,-3, 8
400,36, 5,-2, 8
400,36, 5,-1, 8

; GER - 1
[Begin Action 4200]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 15, 2
400,13, 0,0, 2
400,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -53, 48, 0
400,15, 0,0, 8
400,15, 0,0, 5
400,4, -2,-2, 4
LoopStart
400,5, 0,-5, 2

; GER - 2
[Begin Action 4210]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 11, 0
400,16, 0,0, 4
400,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -56, 42, -18
400,18, 0,0, 4
400,18, 0,0, 4
LoopStart
400,16, 0,0, 2

; GER - 3
[Begin Action 4220]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 7, 0
400,19, 0,0, 4
400,20, 0,0, 2
400,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -55, 38, 1
400,22, 0,0, 4
400,22, 0,0, 8
400,23, 0,0, 2
LoopStart
400,23, 0,0, 10

; GER - 4
[Begin Action 4230]
Clsn2Default: 1
  Clsn2[0] = -7, -40, 13, 4
400,1, 0,0, 5
400,1, 0,0, 2
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -40, 51, -4
400,3, 0,0, 5
400,4, 0,0, 9
LoopStart
400,4, 0,0, 5


; GER - Aire
[Begin Action 4610]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 14, 1
400,1, 0,0, 2
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -34, 69, 28
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -34, 69, 28
400,3, 0,0, 7
400,4, 0,0, 3
LoopStart
400,4, 0,0, 5

[Begin Action 4620]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 5, 0
400,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -51, 42, 10
400,33, 0,0, 3
400,34, 0,0, 7
LoopStart
400,35, 0,0, 3

[Begin Action 4630]
Clsn2Default: 1
  Clsn2[0] = -7, -36, 15, 1
400,1, 0,0, 3
400,1, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = 14, -8, 111, 83
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -110, 31, -106, 45
400,6, 0,0, 1
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -107, 55, -102, 64
400,7, 0,0, 1
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -103, 48, -96, 59
400,6, 0,0, 1
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -116, 20, -112, 28
400,7, 0,0, 1
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -102, 20, -93, 28
400,6, 0,0, 1
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -109, 20, -100, 32
400,7, 0,0, 1

; GER
[Begin Action 30010]
400,24, 0,0, 1
400,25, 0,0, 2
400,26, 0,0, 2
400,27, 0,0, 12
400,28, 0,0, 10
400,29, 0,0, 4
400,30, 0,0, 3
400,31, 0,0, 7

; FX
[Begin Action 30015]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , A

; FX
[Begin Action 30011]
1038,0, 0,0, 3, , A
1038,1, 0,0, 3, , A
1038,2, 0,0, 3, , A
1038,3, 0,0, 3, , A
1038,4, 0,0, 3, , A

[Begin Action 30040]
7063,0, 0,0, 2, , A
7063,1, 0,0, 2, , A
7063,2, 0,0, 1, , A
7063,3, 0,0, 1, , A
7063,4, 0,0, 1, , A
7063,5, 0,0, 2, , A
7063,6, 0,0, 4, , A
7063,8, 0,0, 4, , A
7063,9, 0,0, 4, , A
7063,10, 0,0, 4, , A

[Begin Action 30045]
2056,0, 0,0, 3
2056,0, 0,-1, 3
2056,0, 0,-2, 3
2056,0, 0,-3, 3
2056,0, 0,-4, 3
2056,0, 0,-3, 3
2056,0, 0,-2, 3
2056,0, 0,-1, 3

; FX
[Begin Action 30050]
Clsn1: 1
  Clsn1[0] = -10, -9, 11, 9
2056,0, 0,0, 10

[Begin Action 30060]
Clsn1: 1
  Clsn1[0] = -13, -14, 13, 13
1075,0, 0,0, 1

; Roca 2
[Begin Action 30061]
Clsn1: 1
  Clsn1[0] = -13, -14, 13, 13
1075,1, 0,0, 1

; Roca 3
[Begin Action 30062]
Clsn1: 1
  Clsn1[0] = -13, -14, 13, 13
1075,2, 0,0, 1

; Roca 4
[Begin Action 30063]
Clsn1: 1
  Clsn1[0] = -13, -14, 13, 13
1075,3, 0,0, 1

; Scorpions FX
[Begin Action 30070]
11201,8, 0,0, 2
11201,7, 0,0, 2
11201,6, 0,0, 2
11201,5, 0,0, 2
11201,4, 0,0, 2
11201,3, -1,-6, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -10, -15, 9, 1
11201,2, -1,-6, 2

[Begin Action 30071]
Clsn1: 1
  Clsn1[0] = -15, -13, 11, 12
11201,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -13, 11, 12
11201,0, 0,0, 5

; Aura FX
[Begin Action 30080]
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,3, 0,0, 1, , A
1061,4, 0,0, 1, , A
1061,5, 0,0, 1, , A
1061,6, 0,0, 1, , A
1061,7, 0,0, 1, , A
1061,8, 0,0, 1, , A
1061,9, 0,0, 1, , A
1061,10, 0,0, 1, , A
1061,11, 0,0, 1, , A
1061,12, 0,0, 1, , A
1061,13, 0,0, 1, , A
1061,14, 0,0, 1, , A
1061,15, 0,0, 1, , A
1061,16, 0,0, 1, , A
1061,17, 0,0, 1, , A
1061,18, 0,0, 1, , A
1061,19, 0,0, 1, , A
1061,20, 0,0, 1, , A
1061,21, 0,0, 1, , A
1061,22, 0,0, 1, , A
1061,23, 0,0, 1, , A
1061,24, 0,0, 1, , A
1061,25, 0,0, 1, , A
1061,26, 0,0, 1, , A
1061,27, 0,0, 1, , A
1061,28, 0,0, 1, , A
1061,29, 0,0, 1, , A
1061,30, 0,0, 1, , A
1061,31, 0,0, 1, , A
1061,32, 0,0, 1, , A
1061,33, 0,0, 1, , A
1061,34, 0,0, 1, , A
1061,35, 0,0, 1, , A
1061,36, 0,0, 1, , A
1061,37, 0,0, 1, , A
1061,38, 0,0, 1, , A
1061,39, 0,0, 1, , A
1061,40, 0,0, 1, , A
1061,41, 0,0, 1, , A
1061,42, 0,0, 1, , A
1061,43, 0,0, 1, , A
1061,44, 0,0, 1, , A
1061,45, 0,0, 1, , A
1061,46, 0,0, 1, , A
1061,47, 0,0, 1, , A
1061,48, 0,0, 1, , A
1061,49, 0,0, 1, , A
1061,50, 0,0, 1, , A
1061,51, 0,0, 1, , A
1061,52, 0,0, 1, , A
1061,53, 0,0, 1, , A
1061,54, 0,0, 1, , A
1061,55, 0,0, 1, , A
1061,56, 0,0, 1, , A
1061,57, 0,0, 1, , A
1061,58, 0,0, 1, , A
1061,59, 0,0, 1, , A
1061,60, 0,0, 1, , A
1061,61, 0,0, 1, , A
1061,62, 0,0, 1, , A
1061,63, 0,0, 1, , A
1061,64, 0,0, 1, , A
1061,65, 0,0, 1, , A
1061,66, 0,0, 1, , A
1061,67, 0,0, 1, , A
1061,68, 0,0, 1, , A
1061,69, 0,0, 1, , A
1061,70, 0,0, 1, , A
1061,71, 0,0, 1, , A
1061,72, 0,0, 1, , A
1061,73, 0,0, 1, , A
1061,74, 0,0, 1, , A
1061,75, 0,0, 1, , A
1061,76, 0,0, 1, , A
1061,77, 0,0, 1, , A
1061,78, 0,0, 1, , A
1061,79, 0,0, 1, , A
1061,80, 0,0, 1, , A
1061,81, 0,0, 1, , A
1061,82, 0,0, 1, , A
1061,83, 0,0, 1, , A
1061,84, 0,0, 1, , A
1061,85, 0,0, 1, , A
1061,86, 0,0, 1, , A
1061,87, 0,0, 1, , A
1061,88, 0,0, 1, , A
1061,89, 0,0, 1, , A
1061,90, 0,0, 1, , A
1061,91, 0,0, 1, , A
1061,92, 0,0, 1, , A
1061,93, 0,0, 1, , A
1061,94, 0,0, 1, , A
1061,95, 0,0, 1, , A
1061,96, 0,0, 1, , A
1061,97, 0,0, 1, , A
1061,98, 0,0, 1, , A
1061,99, 0,0, 1, , A
1061,100, 0,0, 1, , A

; Requiem
[Begin Action 30210]
400,36, 0,0, 30

; GER
[Begin Action 30410]
Clsn2Default: 1
  Clsn2[0] = -7, -40, 20, -1
400,1, 0,0, 5
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -46, 49, 2
400,3, 0,0, 3
400,3, 0,0, 15
400,4, 0,0, 4
LoopStart
400,5, 0,0, 4

; GER - MUDA MUDA MUDA!
[Begin Action 30415]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 14, 2
400,5, 0,0, 3
400,1, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = 9, -48, 79, 3
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, 17, -62, 23
400,6, 0,0, 1
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, 23, -55, 27
400,7, 0,0, 1
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, 24, -61, 28
400,6, 0,0, 1
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, 14, -64, 18
400,7, 0,0, 1
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, 25, -56, 31
400,6, 0,0, 1
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, 15, -60, 22
400,7, 0,0, 1

; GER- MUDA MUDA MUDA!
[Begin Action 304150]
Clsn2Default: 1
  Clsn2[0] = -6, -49, 15, 3
400,5, 0,0, 25
400,1, 0,0, 75
LoopStart
Clsn1Default: 1
  Clsn1[0] = 10, -52, 81, 4
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -83, 6, -80, 11
400,6, 0,0, 1
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -78, 12, -75, 19
400,7, 0,0, 1
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, 8, -78, 13
400,6, 0,0, 1
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -76, 15, -71, 21
400,7, 0,0, 1
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -77, 16, -75, 20
400,6, 0,0, 1
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, 13, -73, 18
400,7, 0,0, 1

[Begin Action 30411]
400,4, 0,0, 4
LoopStart
400,5, 0,2, 5

; GER Golpe Final
[Begin Action 30412]
Clsn2Default: 1
  Clsn2[0] = -5, -42, 21, -2
400,1, 0,0, 2
400,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -50, 68, 9
400,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -50, 68, 9
400,12, 0,0, 5
400,12, 0,0, 15
400,4, 0,0, 5
Loopstart
400,5, 0,0, 5

; Anulador
[Begin Action 30230]
Clsn1: 1
  Clsn1[0] = -163, -117, 167, 85
-1,0, 0,0, 10

; Reset FX
[Begin Action 30250]
Clsn1Default: 1
  Clsn1[0] = -214, -206, 221, 193
1050,0, 0,0, 1, , S


; Screen FX
[Begin Action 30280]
6200,0, 0,0, 3, , AS180D256
6200,1, 0,0, 3, , AS180D256
6200,2, 0,0, 3, , AS180D256
6200,3, 0,0, 3, , AS180D256
6200,4, 0,0, 3, , AS180D256
6200,5, 0,0, 3, , AS180D256
6200,6, 0,0, 3, , AS180D256
6200,7, 0,0, 3, , AS180D256
6200,8, 0,0, 3, , AS180D256
6200,9, 0,0, 3, , AS180D256
6200,10, 0,0, 3, , AS180D256
6200,11, 0,0, 3, , AS180D256
6200,12, 0,0, 3, , AS180D256
6200,13, 0,0, 3, , AS180D256
6200,14, 0,0, 3, , AS180D256
6200,15, 0,0, 3, , AS180D256
6200,16, 0,0, 3, , AS180D256
6200,17, 0,0, 3, , AS180D256
6200,18, 0,0, 3, , AS180D256
6200,19, 0,0, 3, , AS180D256
6200,20, 0,0, 3, , AS180D256
6200,21, 0,0, 3, , AS180D256
6200,22, 0,0, 3, , AS180D256
6200,23, 0,0, 3, , AS180D256
6200,24, 0,0, 3, , AS180D256


[Begin Action 212327]
12314,0, 0,0, 2, , A
12314,1, 0,0, 2, , A
12314,2, 0,0, 2, , A
12314,3, 0,0, 2, , A
12314,4, 0,0, 2, , A
12314,5, 0,0, 2, , A
12314,6, 0,0, 2, , A
12314,7, 0,0, 2, , A
12314,8, 0,0, 2, , A
12314,9, 0,0, 2, , A
12314,10, 0,0, 2, , A
12314,11, 0,0, 2, , A
12314,12, 0,0, 2, , A
12314,13, 0,0, 2, , A
12314,14, 0,0, 2, , A
12314,15, 0,0, 2, , A
12314,16, 0,0, 2, , A
12314,17, 0,0, 2, , A
12314,18, 0,0, 2, , A

[Begin Action 12327]
12313,0, 0,0, 2, , A
12313,1, 0,0, 2, , A
12313,2, 0,0, 2, , A
12313,3, 0,0, 2, , A
12313,4, 0,0, 2, , A
12313,5, 0,0, 2, , A
12313,6, 0,0, 2, , A
12313,7, 0,0, 2, , A
12313,8, 0,0, 2, , A
12313,9, 0,0, 2, , A
12313,10, 0,0, 2, , A
12313,11, 0,0, 2, , A
12313,12, 0,0, 2, , A
12313,13, 0,0, 2, , A
12313,14, 0,0, 2, , A
12313,15, 0,0, 2, , A
12313,16, 0,0, 2, , A
12313,17, 0,0, 2, , A
12313,18, 0,0, 2, , A
12313,19, 0,0, 2, , A
12313,20, 0,0, 2, , A
12313,21, 0,0, 2, , A
12313,22, 0,0, 2, , A
12313,23, 0,0, 2, , A
12313,24, 0,0, 2, , A
12313,25, 0,0, 2, , A
12313,26, 0,0, 2, , A
12313,27, 0,0, 2, , A
12313,28, 0,0, 2, , A
12313,29, 0,0, 2, , A
12313,30, 0,0, 2, , A
12313,31, 0,0, 2, , A

[Begin Action 12328]
7142,0, 0,0, 2, , A
7142,1, 0,0, 2, , A
7142,2, 0,0, 2, , A
7142,3, 0,0, 2, , A
7142,4, 0,0, 2, , A
7142,5, 0,0, 2, , A
7142,6, 0,0, 2, , A
7142,7, 0,0, 2, , A

[Begin Action 12329]
7142,0, 0,0, 2, H, A
7142,1, 0,0, 2, H, A
7142,2, 0,0, 2, H, A
7142,3, 0,0, 2, H, A
7142,4, 0,0, 2, H, A
7142,5, 0,0, 2, H, A
7142,6, 0,0, 2, H, A
7142,7, 0,0, 2, H, A

[Begin Action 12330]
12318,0, 0,0, 3, , AS256D0
12318,0, 0,0, 3, , AS236D56
12318,0, 0,0, 2, , AS216D106
12318,0, 0,0, 2, , AS186D156
12318,0, 0,0, 2, , AS156D156
12318,0, 0,0, 2, , AS126D206
12318,0, 0,0, 2, , AS96D256


; Stand Body (Colision)
[Begin Action 297]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 21, 13
-1,0, 0,0, 1


