;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================
[Data]
life = 2000
power = 3000
attack = 130
defence = 150
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40
[Constants]
switchAttack = 220 ; ANIM: Switch attack. 
I highly recommend to clone your favorite animation in Fighter Factory and extend the frametime of the animelem that has the red box.
switchAirAttack = 611 ; ANIM: switch air attack.
snapBackAttack = 300 ; ANIM: snapback attack
snapBackHit = 228 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 1500 ; STATENO: normal assist attack
StateTagAssistHyper = 1600 ; STATENO: Super assist attack, cost 1500 of power.
tauntWhileWaitingForPartners = 195 ; ANIM: If mvc1switch is on, taunt after switch. Used on switch attack or triple menace.
[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; GE Guard:
;-------------------------------------------------------------------------------
; Start
[Statedef 160]
type    = A
movetype= I
physics = N
anim = 160
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20,0

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*50,256-time*50

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [120,155]

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 140
value = 161
;-------------------------------------------------------------------------------
; Fin Destroy
[Statedef 161]
type    = A
movetype= I
physics = N
sprpriority = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*50,0+time*50

[State 200, End]
type = Destroyself
trigger1 = time >= 5
trigger2 = root,stateno != [120,155]
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S11,0
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;-------------------------------------------------------------------------------
; Win Pose
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 4
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,1+fvar(4)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,1+fvar(4)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,1+fvar(4)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 2
value = S0,34+fvar(4)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 2
value = S0,34+fvar(4)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 2
value = S0,34+fvar(4)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 2
value = S0,34+fvar(4)
volume = 999

[State 0, GE]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 0
trigger1 = numhelper(340) = 0
helpertype = normal
name = "GE"
ID = 340
stateno = 182
pos = 10,-5
postype = p1
ownpal = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Gold Experience - Win Stand
[Statedef 182]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 181
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 15
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, VelSet]
type = VelSet
trigger1 = time < 15
x = .2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 57
x = 0

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 181
value = 345
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,0
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,0
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,0
volume = 999
channel = 4

[State 190, 4]
type = ChangeState
trigger1 = time = 200
value = 0
;===============================================================================
; Combo A - 1
;-------------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -6,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, Into B-1]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 300

[State 200, Into C]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 400

[State 200, Into B - GER]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 4200

[State 200, Into C - GER]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 4400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Combo A - 2
;-------------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
persistent = -1
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -6,-37
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, Into B-1]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 300

[State 200, Into C]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 400

[State 200, Into B - GER]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 4200

[State 200, Into C - GER]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 4400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Combo A - 3
;-------------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 35,25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,0
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
persistent = -1
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -8,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Into B-1]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, Into C]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 400

[State 200, Into B - GER]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 4200

[State 200, Into C - GER]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 4400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Combo B - 1:
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
Velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5555,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5555,7
volume = 999

[State 0, Gold Experience]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 0
trigger1 = numhelper(340) = 0
helpertype = normal
name = "Gold Experience"
ID = 340
stateno = 340
pos = 0,-5
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && numhelper(340) > 0
value = anim
elem = 2

[State 200, End]
type = ChangeState
Triggerall = helper(340),movecontact && time > 5
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = helper(340),movecontact && time > 5
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value =400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo B - 2
[Statedef 310]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, GE]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 0
trigger1 = numhelper(340) = 0
helpertype = normal
name = "GE"
ID = 340
stateno = 350
pos = 0,-5
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 0 && numhelper(340) > 0
value = anim
elem = 2

[State 200, End]
type = ChangeState
triggerall = helper(340),stateno=350
Triggerall = helper(340),movecontact && time > 5
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
Triggerall = helper(340),movecontact && time > 5
trigger1 = ailevel = 0 && command = "c"
trigger2=0

trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo B - 3
[Statedef 320]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, GE]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 0
trigger1 = numhelper(340) = 0
helpertype = normal
name = "GE"
ID = 340
stateno = 360
pos = 5,-5
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 0 && numhelper(340) > 0
value = anim
elem = 2

[State 200, End]
type = ChangeState
triggerall = helper(340),stateno=360
Triggerall = helper(340),movecontact && time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, End]
type = ChangeState
Triggerall = helper(340),movecontact && time > 5
trigger1 = ailevel = 0 && command = "c"
trigger2=0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo B - 4
[Statedef 330]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, GE]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 0
trigger1 = numhelper(340) = 0
helpertype = normal
name = "GE"
ID = 340
stateno = 370
pos = 8,-5
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 0 && numhelper(340) > 0
value = anim
elem = 2

[State 200, End]
type = ChangeState
Triggerall = helper(375),movecontact && time > 5
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Gold Experience - 1
[Statedef 340]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 305
sprpriority = 2
[State 0]
type = helper
triggerall = numhelper(297) = 0
trigger1 = time = 0
name = "Stand Body (Colision)"
ID = 297
stateno = 297
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = movehit
trigger2 = moveguarded
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,5]
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 9


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 20,10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(12329) = 0
helpertype = normal
name = "Hit Spark"
ID = 12329
stateno = 12329
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
supermovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(12328) = 0
helpertype = normal
name = "Hit Spark"
ID = 12328
stateno = 12328
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 310
value = 350

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 400
value = 405

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1200
value = 1210

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1400
value = 1410

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1500
value = 1510

[State 200, End]
type = ChangeState
trigger1 = animelem = 6
value = 345
;-------------------------------------------------------------------------------
; Gold Experience Fin
[Statedef 345]
type    = A
movetype= I
physics = N
juggle  = 1
velset = rootdist x / 10,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8888,0
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25
[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1500 && prevstateno!=1510
value = 1510

[State 200, End]
type = Destroyself
trigger1 = time >= 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Gold Experience - 2
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 315
velset = 0,0
sprpriority = 3
[State 0]
type = helper
triggerall = numhelper(297) = 0
trigger1 = time = 0
name = "Stand Body (Colision)"
ID = 297
stateno = 297
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[State 0, VelSet]
type = VelSet
trigger1 = movehit
trigger2 = moveguarded
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 20,10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5
sprpriority = 3
Fall = 0
envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(12329) = 0
helpertype = normal
name = "Hit Spark"
ID = 12329
stateno = 12329
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
supermovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(12328) = 0
helpertype = normal
name = "Hit Spark"
ID = 12328
stateno = 12328
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 320
value = 360

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 400
value = 405

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1200
value = 1210

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1400
value = 1410

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1500
value = 1510

[State 200, End]
type = ChangeState
trigger1 = animelem = 5
value = 345
;-------------------------------------------------------------------------------
; Gold Experience - 3
[Statedef 360]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 325
velset = 0,0
sprpriority = 3
[State 0]
type = helper
triggerall = numhelper(297) = 0
trigger1 = time = 0
name = "Stand Body (Colision)"
ID = 297
stateno = 297
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[State 0, VelSet]
type = VelSet
trigger1 = movehit
trigger2 = moveguarded
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 25,18
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-4
Fall = 1
Fall.recover = 0
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(12329) = 0
helpertype = normal
name = "Hit Spark"
ID = 12329
stateno = 12329
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
supermovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(12328) = 0
helpertype = normal
name = "Hit Spark"
ID = 12328
stateno = 12328
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 330
value = 370

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 400
value = 405

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1200
value = 1210

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1400
value = 1410

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1500
value = 1510

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 345
;-------------------------------------------------------------------------------
; Gold Experience - 4
[Statedef 370]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 335
velset = 0,0
sprpriority = 3
[State 0]
type = helper
triggerall = numhelper(297) = 0
trigger1 = time = 0
name = "Stand Body (Colision)"
ID = 297
stateno = 297
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[State 0, VelSet]
type = VelSet
trigger1 = movehit
trigger2 = moveguarded
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 30
ampl = -4

[State 0, FX]
type = Explod
trigger1 = time = 10
anim = 8310
ID = 8310
pos = 35,-20
postype = p1
scale = .25,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 10
anim = 7025
ID = 7025
pos = 65,5
postype = p1
scale = .6,.6
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,24
volume = 999

[State 0, Slash Spark]
type = Helper
trigger1 = time = 12
trigger1 = numhelper(375) = 0
helpertype = normal
name = "Arbol"
ID = 375
stateno = 375
pos = 80,5
postype = p1
facing = 1
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 400
value = 405

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1200
value = 1210

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1400
value = 1410

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1500
value = 1510

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 345
;-------------------------------------------------------------------------------
; Árbol Helper
[Statedef 375]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 340
sprpriority = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,25
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 50
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 50
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact = 1
pos = 20,-14

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 55,38
guardflag = MA
pausetime = 4,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
sprpriority = -1
Envshake.time = 20
envshake.ampl = -5

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
pos = -2,20
postype = p1
scale = .3,.3
sprpriority = 4
ontop = 1
ownpal = 1

[State 0, Rama]
type = Explod
trigger1 = time = 6
anim = 341
ID = 341
pos = 0,0
postype = p1
removetime = 50
scale = .25,.25
sprpriority = 4
ontop = 1
ownpal = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7010
postype = P2
pos = 0,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 80
;===============================================================================
; Down + B
;-------------------------------------------------------------------------------
[Statedef 380]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 380
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 383
ID = 383
postype = P1
pos = 0,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = 45
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 90

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,ST,HT,NP,nt,aa,ap,at
p1stateno = 381
pausetime = 0,10

[State 200, End]
type = ChangeState
trigger1 = time = 45
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Override
[Statedef 381]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 381
poweradd = -100
velset = 0,0
sprpriority = 2

[State 0, Camara lenta]
type = Helper
trigger1 = time = 0 && numhelper(480) = 0
helpertype = normal
name = "Camara lenta"
ID = 480
stateno = 480
pos = 9999,9999
postype = p1

[State 0, Counter]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Counter"
ID = 1160
stateno = 1160
pos = 0,-5
facing = -1
postype = p2
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -4

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
; C - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 400+Var(14)
poweradd = 100
Velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,12+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,12+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,12+fvar(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,12+fvar(1)
volume = 999

[State 0, GE]
type = Helper
triggerall = var(2) = 0
triggerall = numhelper(340) = 0
trigger1 = time = 0
helpertype = normal
name = "Gold Experience"
ID = 340
stateno = 405
pos = 3,-5
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && numhelper(340) > 0
value = anim
elem = 3
[State 0, NotHitBy]
type = NotHitBy
trigger1 = time>10
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 200, End]
type = ChangeState
Triggerall = helper(340),movecontact && time > 20
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Gold Experience - Start
[Statedef 405]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 405
sprpriority = 2
[State 0]
type = helper
triggerall = numhelper(297) = 0
trigger1 = time = 0
name = "Stand Body (Colision)"
ID = 297
stateno = 297
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[State 0, PosSet]
type = PosSet
trigger1 = root,prevstateno=330
x = enemynear,POS x -(cond((facing = 1),27,-27))
y = enemynear,pos y

[State 0, Explod]
type = explod
trigger1 = Time >= 5
trigger1 = Time% 3 = 0
anim = 4049+random%3
ID = 4050
pos = 6+random%10,-10-random%40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 13,0
accel = -1,0
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = Time >= 5
trigger1 = Time% 3 = 0
anim = 4052+random%2
ID = 4050
pos = 6+random%10,-10-random%40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 10,-1
accel = -1,0
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = Time >= 5
trigger1 = Time% 3 = 0
anim = 4055+random%2
ID = 4050
pos = 6+random%10,-10-random%40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 10,1
accel = -1,0
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0,Speed FXCOLOR V]
type = Helper
trigger1 = Time >= 0
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 58344
pos = 2-random%25,-2-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 0,Speed FXCOLOR V]
type = Helper
trigger1 = Time >= 0
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 58444
pos = 2-random%25,-2-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PosSet]
type = PosSet
trigger1 = prevstateno = 370
y = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,370]
trigger1 = time = 0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,370]
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Trans]
type = Trans
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,370]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
attr = S, NP
animtype  = Heavy
damage    = 4
guardflag = MA
hitflag=mafd
pausetime = 4,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 1
Envshake.ampl = -4
Envshake.time = 10
id=cond(root,prevstateno=330,2556,-1)
[State 0, Hit Spark]
type = Helper
persistent = 8
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7265
stateno = 7265
pos = -25+random%27,0-random%58
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
persistent = 8
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7266
stateno = 7266
pos = -25+random%27,0-random%58
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 410
value = 407

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1200
value = 1210
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1400
value = 1410

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1500
value = 1510

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 406
;-------------------------------------------------------------------------------
; Gold Experience - Fin
[Statedef 406]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 406
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = time = 3
value = 345
;-------------------------------------------------------------------------------
; Gold Experience - Loop
[Statedef 407]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 407
sprpriority = 2

[State 0, Explod]
type = explod
trigger1 = Time >= 0
trigger1 = Time% 2 = 0
anim = 4049+random%3
ID = 4050
pos = 6+random%10,-10-random%40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 13,0
accel = -1,0
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = Time >= 0
trigger1 = Time% 2 = 0
anim = 4052+random%2
ID = 4050
pos = 6+random%10,-10-random%40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 10,-1
accel = -1,0
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = Time >= 0
trigger1 = Time% 2 = 0
anim = 4055+random%2
ID = 4050
pos = 6+random%10,-10-random%40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 10,1
accel = -1,0
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1||animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 1||animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11
attr = S, NP
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1
fall.recover=0
Envshake.ampl = -4
Envshake.time = 10

[State 0,Speed FXCOLOR V]
type = Helper
trigger1 = Time >= 0
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 58344
pos = 2-random%25,-2-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 0,Speed FXCOLOR V]
type = Helper
trigger1 = Time >= 0
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 58444
pos = 2-random%25,-2-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Hit Spark]
type = Helper
persistent = 8
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7265
stateno = 7265
pos = -25+random%27,0-random%58
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
persistent = 8
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7266
stateno = 7266
pos = -25+random%27,0-random%58
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 420
value = 408

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1200
value = 1210
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1400
value = 1410

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1500
value = 1510

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 406
;-------------------------------------------------------------------------------
; Gold Experience - Loop 2
[Statedef 408]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 407
sprpriority = 2

[State 0, Explod]
type = explod
trigger1 = Time >= 0
trigger1 = Time% 2 = 0
anim = 4049+random%3
ID = 4050
pos = 6+random%10,-10-random%40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 13,0
accel = -1,0
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = Time >= 0
trigger1 = Time% 2 = 0
anim = 4052+random%2
ID = 4050
pos = 6+random%10,-10-random%40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 10,-1
accel = -1,0
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = Time >= 0
trigger1 = Time% 2 = 0
anim = 4055+random%2
ID = 4050
pos = 6+random%10,-10-random%40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 10,1
accel = -1,0
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1||animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 1||animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11
attr = S, NP
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.ampl = -4
Envshake.time = 10

[State 0,Speed FXCOLOR V]
type = Helper
trigger1 = Time >= 0
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 58344
pos = 2-random%25,-2-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 0,Speed FXCOLOR V]
type = Helper
trigger1 = Time >= 0
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 58444
pos = 2-random%25,-2-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Hit Spark]
type = Helper
persistent = 8
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7265
stateno = 7265
pos = -25+random%27,0-random%58
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
persistent = 8
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7266
stateno = 7266
pos = -25+random%27,0-random%58
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1200
value = 1210
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1400
value = 1410

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1500
value = 1510

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 406
;-------------------------------------------------------------------------------
; C - 2 Loop
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
Velset = 0,0
sprpriority = 2

[State 0, GE]
type = Helper
triggerall = var(2) = 0
triggerall = numhelper(340) = 0
trigger1 = time = 0
helpertype = normal
name = "GE"
ID = 340
stateno = 407
pos = 15,-5
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(340) > 0 && timemod = 10,0
value = anim
elem = 3
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 200, End]
type = ChangeState
Triggerall = helper(340),movecontact && time > 27
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 420

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - 3 Loop
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 100
Velset = 0,0
sprpriority = 2

[State 0, GE]
type = Helper
triggerall = var(2) = 0
triggerall = numhelper(340) = 0
trigger1 = time = 0
helpertype = normal
name = "GE"
ID = 340
stateno = 408
pos = 15,-5
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(340) > 0 && timemod = 10,0
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 480]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, GE]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 7
helpertype = normal
name = "GE"
ID = 1
stateno = 5550
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, GE]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 7
helpertype = normal
name = "GE"
ID = 1
stateno = 5551
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .25
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -3,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.25
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 4,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.25
vel = 2,0
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 120,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,7+fvar(1)
volume = 9999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,7+fvar(1)
volume = 9999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,7+fvar(1)
volume = 9999
channel = 4

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Gold Experience
[Statedef 5550]
type    = A
movetype= I
physics = N
anim = 5550
sprpriority = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 345
;-------------------------------------------------------------------------------
; Gold Experience
[Statedef 5551]
type    = A
movetype= I
physics = N
anim = 5551
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 345
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 0
trigger1 = 1
time = 999999999999
Add = 0,-25,-120
Mul = 512,512,512
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
add = -100,-20,0
mul = 512,512,512
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 10
v = 1
value = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 551
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 551]
type    = A
movetype= I
physics = N
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 0
trigger1 = 1
time = 999999999999
Add = 0,-25,-120
Mul = 512,512,512
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
add = -100,-20,0
mul = 512,512,512
color = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -13

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; Aura 2 - Start
[Statedef 555]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 0
trigger1 = 1
time = 999999999999
Add = 0,-25,-120
Mul = 512,512,512
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
add = -100,-20,0
mul = 512,512,512
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 10
v = 1
value = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 556
;-------------------------------------------------------------------------------
; Aura 2 - Fin
[Statedef 556]
type    = A
movetype= I
physics = N
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 0
trigger1 = 1
time = 999999999999
Add = 0,-25,-120
Mul = 512,512,512
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
add = -100,-20,0
mul = 512,512,512
color = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -13

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; Speed FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Speed FX
[Statedef 581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 120
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Speed FX
[Statedef 582]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -120
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Speed FX
[Statedef 583]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura Permanente FX
[Statedef 595]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30080
sprpriority = -1

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
add = 0,0,0
mul = 512,512,512
Color = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot] ; NORMAL
type = BindToRoot
trigger1 = 1
pos = 0,-35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,movetype = H || root,stateno = 5120
trigger2 = root,stateno = 190
trigger3 = root,stateno = 900
flag = Invisible

[State 200, End]
type = Destroyself
trigger1 = root,life = 0
trigger2 = root,var(2) != 1
;-------------------------------------------------------------------------------
; Aura GER FX
[Statedef 597]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30080
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
add = 0,0,0
mul = 512,512,512
Color = 0

[State 0, BindToRoot] ; NORMAL
type = BindToParent
trigger1 = 1
pos = 0,-35

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 220,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = parent,stateno = 4000
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 220
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
persistent = -1
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
triggerall = var(2) = 0
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4600

[State 200, End]
type = ChangeState
triggerall = var(2) = 1
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4605

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
Velset = .15,.15
sprpriority = 2

[State 0, Gold Experience]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Gold Experience"
ID = 340
stateno = 615
pos = 15,-10
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(340) > 0 && timemod = 10,0
value = anim
elem = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = numhelper(340) = 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
Triggerall = helper(340),movehit && time > 15
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Gold Experience 
[Statedef 615]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 615
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = movehit
trigger2 = moveguarded
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -35
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3
y = 3

[State 0, PosSet]
type = PosSet
triggerall = CEIL(p2bodydist x) = [-2,75]
triggerall =ceil(p2bodydist y)= [ -35-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),84]
TRIGGER1=1
x = enemynear,POS x -(cond((facing = 1),27,-27))
y = enemynear,POS y-45
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y > -8
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = .4
y = .4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 1
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(12329) = 0
helpertype = normal
name = "Hit Spark"
ID = 12329
stateno = 12329
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
supermovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(12328) = 0
helpertype = normal
name = "Hit Spark"
ID = 12328
stateno = 12328
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 620
value = 625

[State 200, End]
type = ChangeState
trigger1 = animelem = 6
value = 616
;-------------------------------------------------------------------------------
; Gold Experience Fin
[Statedef 616]
type    = A
movetype= I
physics = N
juggle  = 1
velset = rootdist x / 10,rootdist y / 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time >= 10
trigger2 = root,movetype = H
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
; C - 1
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
Velset = .15,.15
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, Gold Experience]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 0
helpertype = normal
name = "Gold Experience"
ID = 340
stateno = 625
pos = 0,0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(340) > 0 && timemod = 10,0
value = anim
elem = 1

[State 200, End]
type = ChangeState
Triggerall = helper(340),movecontact && helper(1),time > 10
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 630

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = numhelper(340) = 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Gold Experience - Start
[Statedef 625]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 625
sprpriority = 2

[State 0, Explod]
type = explod
trigger1 = Time >= 5
trigger1 = Time% 4 = 0
anim = 4059
ID = 4050
pos =0+random%20,-11-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 9,4
accel = -.5,-.4
removetime = -2
scale = 1,1
angle = -30
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = Time >= 5
trigger1 = Time% 4 = 0
anim = 4059
ID = 4050
pos =0+random%20,-11-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 8,2
accel = -.5,-.4
angle = -30
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = Time >= 5
trigger1 = Time% 4 = 0
anim = 4059
ID = 4050
pos =0+random%20,-11-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 5,6
accel = -.5,-.4
removetime = -2
scale = 1,1
angle = -30
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit
trigger2 = moveguarded
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
[State 0, PosSet]
type = PosSet
triggerall = CEIL(p2bodydist x) = [-2,75]
triggerall =ceil(p2bodydist y)= [ -35-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),84]
TRIGGER1=1
x = enemynear,POS x-(cond((facing=1),27,-27))
y = enemynear,POS y-45
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = .5
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = pos y > -5
x = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 5
pos = 45,15
Ignorehitpause = 1

[State 0, Trans]
type = Trans
triggerall = prevstateno != 615
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15
attr = A, NP
animtype  = Heavy
damage    = 4
guardflag = MA
hitflag=mafd
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 1
fall.recover=0
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
persistent = 8
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7265
stateno = 7265
pos = -25+random%27,0-random%58
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
persistent = 8
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7266
stateno = 7266
pos = -25+random%27,0-random%58
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 630
value = 627

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 626
;-------------------------------------------------------------------------------
; Gold Experience - Fin
[Statedef 626]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 626
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = movehit
trigger2 = moveguarded
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = time = 3
value = 616
;-------------------------------------------------------------------------------
; Gold Experience - Loop
[Statedef 627]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 627
sprpriority = 2

[State 0, Explod]
type = explod
trigger1 = Time >= 5
trigger1 = Time% 4 = 0
anim = 4059
ID = 4050
pos =0+random%20,-11-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 9,4
accel = -.5,-.4
removetime = -2
scale = 1,1
angle = -30
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = Time >= 5
trigger1 = Time% 4 = 0
anim = 4059
ID = 4050
pos =0+random%20,-11-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 8,2
accel = -.5,-.4
angle = -30
removetime = -2
scale = 1,1
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = Time >= 5
trigger1 = Time% 4 = 0
anim = 4059
ID = 4050
pos =0+random%20,-11-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 5,6
accel = -.5,-.4
removetime = -2
scale = 1,1
angle = -30
sprpriority = cond(random<500,6,-6)
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = movehit
trigger2 = moveguarded
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = .5
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = pos y > -5
x = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 5
pos = 35,0
Ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1||animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 1||animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
attr = A, NP
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
persistent = 8
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7265
stateno = 7265
pos = -25+random%27,0-random%58
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
persistent = 8
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7266
stateno = 7266
pos = -25+random%27,0-random%58
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 626
;-------------------------------------------------------------------------------
; C - 2 Loop
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
poweradd = 100
Velset = .15,.15
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(340) > 0 && timemod = 10,0
value = anim
elem = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Spark Sangre
[Statedef 980]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 3

[State 0, Sangre - FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Sangre - FXADD"
ID = 980
stateno = 981
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .55
Size.Yscale = .55
supermovetime = 9999
[State 0, Sangre - FXSUB]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Sangre - FXSUB"
ID = 980
stateno = 982
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .55
Size.Yscale = .55
supermovetime = 9999

[State 200, End]
type = Destroyself
trigger1 = Time = 1
;-------------------------------------------------------------------------------
; Spark Sangre - ADD
[Statedef 981]
type    = A
movetype= I
physics = N
anim = 7005
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Spark Sangre - SUB
[Statedef 982]
type    = A
movetype= I
physics = N
anim = 7006
sprpriority = 10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 7000]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,-3
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Knightmare",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 7001
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 7001]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 1,-6
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 7050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Spark marron
[Statedef 12328]
type    = A
movetype= I
physics = N
anim = 12328
sprpriority = 4

[State 0, PalFXWiz]
Type = PalFX
trigger1 = root,var(2) = 0
Trigger1 = 1
Time = -1
Add = 0,-50,-100
Mul = 350,350,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
trigger1 = root,var(2) = 1
Trigger1 = 1
Time = -1
Add = 0,-25,-100
Mul = 400,400,512
Color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Marrion claro
[Statedef 12329]
type    = A
movetype= I
physics = N
anim = 12329
sprpriority = 4

[State 0, PalFXWiz]
Type = PalFX
trigger1 = root,var(2) = 0
Trigger1 = 1
Time = -1
Add = 0,-25,-100
Mul = 400,400,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
trigger1 = root,var(2) = 1
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Marrion claro
[Statedef 12330]
type    = A
movetype= I
physics = N
anim = 12330
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Spark marron
[Statedef 7265]
type    = A
movetype= I
physics = N
anim = 12328
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-50,-100
Mul = 350,350,512
Color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Marrion claro
[Statedef 7266]
type    = A
movetype= I
physics = N
anim = 12329
sprpriority = 4

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-25,-100
Mul = 400,400,512
Color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Marrion claro
[Statedef 7267]
type    = A
movetype= I
physics = N
anim = 12330
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Speed FXCOLOR V
[Statedef 5834]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 0
trigger1 = 1
time = 999999999999
Add = 0,-25,-120
Mul = 512,512,512
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
Add = 0,0,0
Mul = 512,512,512
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Speed FXCOLOR V
[Statedef 5844]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 0
trigger1 = 1
time = 999999999999
Add = 0,0,0
Mul = 512,512,512
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
Add = 0,0,0
Mul = 512,512,512
color = 0

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 0
trans = sub

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Speed FXCOLOR V
[Statedef 58344]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-50,-100
Mul = 350,350,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Speed FXCOLOR V
[Statedef 58444]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-25,-100
Mul = 400,400,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Speed FXCOLOR V
[Statedef 11583]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 0
trigger1 = 1
time = 999999999999
Add = 0,-25,-120
Mul = 512,512,512
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
trigger1 = 1
time = 999999999999
Add = 0,0,0
Mul = 512,512,512
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0