;=======================================================================================================
;Starburst Stream
[Statedef 3000]
type=S
movetype=A
physics=S
Ctrl=0
anim=3000
poweradd=-3000
velset=0,0
sprpriority=2
facep2=1

[State 0]
type=VarSet
trigger1=!Time
v=1
value=Random%3


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT


[State 0]
type=PlaySnd
trigger1=!time
value=S0,125+Var(1)
[State 0]
type=PlaySnd
trigger1=!time
value=S0,125+Var(1)

[State 0, PosSet]
type = PosSet
triggerall=pos y!=0
trigger1 =1
y = 0
;ignorehitpause = 
;persistent = 


[State 0]
type=PlaySnd
trigger1=animelem=3
value=S500,8
channel=12

[state 0]
type = varadd
trigger1 = var(5) > -50
v = 5
value = -10

[state 0]
type = bgpalfx
trigger1 = time < 80
time = 2
add = var(5), var(5), var(5)



[state 0]
type = pause
trigger1 = (time % 4 = 0) && (time < 80)
time = 3
movetime = 3


[State 0]
Type=Explod
Trigger1=!Time
Anim=6110
ID=6110
PosType=P1
Pos=0,0
Scale=.3,.3
Ownpal=1
SprPriority=5

[State 1200, Helper]
type = Helper
triggerall = !numhelper(6000)
trigger1 = AnimElem = 2
helpertype = normal ;player
name ="SkillFX"
ID =6000
stateno =6000
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = -1
supermovetime = -1
persistent=0

[State 350, Helper]
Type = Helper
Trigger1 = animelem=1
Name = "Zoom"
ID = 23333
StateNO = 23333
OwnPal = 1
Size.XScale = 1 ;Zoom In
Size.Ground.Back = 75 ;StandBy Time
Size.Air.Back = 2 ;Fadein Time
Size.Air.Front = 6 ;Fadeout Time
Size.Mid.Pos = 0,-20
Size.ShadowOffset = ID
PauseMoveTime = 99999
supermovetime=99999
IgnoreHitPause = 1
Persistent  = 0

[State 1200, Helper]
type = Helper
triggerall = !numhelper(7006)
trigger1 = numhelper(7006) < 1
helpertype = normal ;player
name ="SwordFX"
ID =7006
stateno =7006
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
persistent=0
RemapPal=3,3

[State 1200, Helper]
type = Helper
triggerall = !numhelper(7007)
trigger1 = numhelper(7007) < 1
helpertype = normal ;player
name ="SwordFX"
ID =7007
stateno =7007
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
persistent=0
RemapPal=3,3

[State 0, Sparks]
type = Explod
trigger1=animelem=2
trigger2=animelem=4
anim = 8023
Pos = -6,-30
postype=p1
removetime = -2
bindtime=-1
pausemovetime = -1
supermovetime = -1
scale = .4,.4
sprpriority = 1
ownpal = 1
remappal=3,3
removeongethit =1

[State 0, Sparks]
type = Explod
trigger1=animelem=2
trigger2=animelem=4
anim = 8023
Pos = -6,-30
postype=p1
removetime = -2
bindtime=-1
pausemovetime = -1
supermovetime = -1
scale = .45,.45
sprpriority = 0
ownpal = 1
remappal=3,7
removeongethit =1


[State 0]
type=Explod
triggerall = Numhelper(4001)=0
trigger1 = Numexplod(7776)<1
trigger1=animelem=3
anim=9552
ID=7777
pos=0,-10
ownpal=1
facing=1
scale=.6,1.2
sprpriority=3
bindtime=-1
removetime=-1
removeongethit=0
ignorehitpause = 1
postype=p1
remappal=3,3
supermovetime=-1
pausemovetime=-1

[State 0]
type=Explod
triggerall = Numhelper(4001)=0
trigger1 = Numexplod(7776)<1
trigger1=animelem=3
anim=9552
ID=7777
pos=0,-10
ownpal=1
facing=1
scale=.7,1.2
sprpriority=2
bindtime=-1
removetime=-1
removeongethit=0
ignorehitpause = 1
postype=p1
remappal=3,7
supermovetime=-1
pausemovetime=-1




[State 0, Sparks]
type = Explod
trigger1=animelem=2
anim = 8253
id=7777
Pos = 25,-30
postype=p1
removetime = -2
bindtime=-1
pausemovetime = -1
supermovetime = -1
scale = .2,.2
sprpriority = 3
ownpal = 1
remappal=3,3
removeongethit =1

[State 0, Sparks]
type = Explod
trigger1=animelem=4
anim = 8056
id=8056
Pos = -10,-29
postype=p1
removetime = -2
bindtime=-1
pausemovetime = -1
supermovetime = -1
scale = .12,.1
sprpriority = 3
ownpal = 1
remappal=3,3
removeongethit =1
angle=-23


[State 0, Sparks]
type = Explod
trigger1=animelem=4
anim = 8056
id=8056
Pos = 20,-31
postype=p1
removetime = -2
bindtime=-1
pausemovetime = -1
supermovetime = -1
scale = .12,.1
sprpriority = 3
ownpal = 1
remappal=3,3
removeongethit =1
angle=-16

[state 0]
type=changestate
trigger1 = !animtime
value=3001
ctrl=0


;=======================================================================================================
;Starburst Stream
[Statedef 3001]
type=S
movetype=A
physics=S
Ctrl=0
;anim=3001
poweradd=0
velset=0,0
sprpriority=2
facep2=1


[state ]
type = changeanim
trigger1 = anim != 3001
value = 3001
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[state ]
type = varset
trigger1 = anim != 3001
fv = 16
value = 0
ignorehitpause = 1



[state 0]
type = helper
trigger1 = (animelemtime(1) >= 0)&&(animelemtime(35) <= 0) && (time % 4 = 0)
stateno = 9861
id = 9861
pos = 0, 0
postype = p1
supermovetime = 99999
pausemovetime = 99999

[state ]
type = varset
trigger1 = !ishelper
triggerall = name = "Kirito-FD"
sysfvar(0) = stateno
ignorehitpause = 1


[State 0,ReversalDef]
type=ReversalDef
triggerall = name = "Kirito-FD"
trigger1=numtarget
reversal.attr=sca,na,sa,ha,aa,nt,st,ht,at,np,sp,hp,ap
Pausetime=0,0
sparkno=-1
hitsound=-1
Numhits=0
ignorehitpause=1

[State 0]
type=Turn
Triggerall=P2BodyDist x<0
trigger1=AnimElem=12
trigger2=AnimElem=22
trigger3=AnimElem=32


[State 1200, Helper]
type = Helper
triggerall = !numhelper(7006)
trigger1 = numhelper(7006) < 1
helpertype = normal ;player
name ="SwordFX"
ID =7006
stateno =7006
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
persistent=0
RemapPal=3,3

[State 1200, Helper]
type = Helper
triggerall = !numhelper(7007)
trigger1 = numhelper(7007) < 1
helpertype = normal ;player
name ="SwordFX"
ID =7007
stateno =7007
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
persistent=0
RemapPal=3,3

[State 0]
type=VarSet
trigger1=!Time
v=1
value=Random%4


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Width]
type = Width
trigger1 = 1
value = 10,10
;ignorehitpause = 
;persistent = 


[State 0]
type=PlaySnd
trigger1=animelem=8
value=S0,130+Var(1)
[State 0]
type=PlaySnd
trigger1=animelem=8
value=S0,130+Var(1)


[State 0]
type=EnvShake
Triggerall=!Movehit
trigger1=animelem=1
trigger2=animelem=5
trigger3=animelem=8
trigger4=animelem=12
trigger5=animelem=15
trigger6=animelem=19
trigger7=animelem=21
trigger8=animelem=23
trigger9=animelem=25
trigger10=animelem=28
trigger11=animelem=30
trigger12=animelem=33
time=7
ampl=-7
freq=7

[State 0]
type=PlaySnd
trigger1=animelem=1
trigger2=animelem=18
trigger3=animelem=30
value=S5,6
channel=4

[State 0]
type=PlaySnd
trigger1=animelem=1
trigger2=animelem=5
trigger3=animelem=8
trigger4=animelem=11
trigger5=animelem=13
trigger6=animelem=19
trigger7=animelem=22
trigger8=animelem=25
trigger9=animelem=28
trigger10=animelem=31
value=S5,20
channel=5


[State 0]
type=PlaySnd
trigger1=animelem=1
trigger2=animelem=12
trigger3=animelem=22
trigger4=animelem=33
value=S5,13
channel=6


[State 0]
type=PlaySnd
trigger1=animelem=13
value=S5,11



[State 0]
type=PlaySnd
trigger1=animelem=14
value=S5,17
channel=9

[State 0]
type=PlaySnd
trigger1=animelem=8
trigger2=animelem=14
trigger3=animelem=23
trigger4=animelem=28
trigger5=animelem=34
value=S5,12
channel=10


[State 0]
type=PlaySnd
trigger1=animelem=5
trigger2=animelem=12
trigger3=animelem=19
trigger4=animelem=22
trigger5=animelem=25
trigger6=animelem=30
value=S5,10
channel=11



[state 0]
type = velset
trigger1 = animelem=1
x = 15


[state 0]
type = velset
trigger1 = animelem=13
trigger2 = animelem=23
trigger3 = animelem=31
trigger4 = animelem=33
x = 2

[state 0]
type = velset
trigger1 = animelem=5
trigger2 = animelem=9
trigger3 = animelem=12
trigger4 = animelem=17
trigger5 = animelem=19
trigger6 = animelem=21
trigger7 = animelem=25
trigger8 = animelem=30
x = 1.3

[State 0]
type=Explod
trigger1=animelem=1
anim=7210
ID=7210
pos=22,-25
Vel=-1,0
bindtime=1
removetime=-2
scale=.4,.4
sprpriority=4
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=add
postype=p1


[State 0]
type=Explod
trigger1=animelem=1
anim=7126
ID=7126
pos=10,0
ownpal=1
facing=1
scale=.6,.5
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
postype=p1

[State 0]
type=Explod
trigger1 =animelem=2
anim=222
pos=0,-35
sprpriority=3
removetime=-2
bindtime=-1
scale=.35,.5
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-11


[State 0]
type=Explod
trigger1 =animelem=3
anim=231
pos=20,-27
sprpriority=3
removetime=-2
bindtime=-1
scale=.3,.6
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=80

[State 0]
type=Explod
trigger1 =animelem=5
anim=222
pos=18,-33
sprpriority=3
removetime=-2
bindtime=-1
scale=.25,.5
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-130

[State 0]
type=Explod
trigger1 =animelem=5
anim=223
pos=-3,-35
sprpriority=3
removetime=-2
bindtime=-1
scale=.35,.5
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=5

[State 0]
type=Explod
trigger1 =animelem=6
trigger2 =animelem=15
anim=224
pos=3,-28
sprpriority=3
removetime=-2
bindtime=-1
scale=.2,.3
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=3

[State 0, Explod]
type = Explod
trigger1 = animelem=13
anim = 8217
pos = 30,0
scale = 0.4,0.2
sprpriority = 4
ownpal = 1
ignorehitpause = 1
persistent = 0
postype = P1
ontop = 1
remappal =3,3
pausemovetime = 99999999
supermovetime = 99999999
trans=add
bindtime=-1

[State 0]
type=Explod
trigger1 =animelem=15
anim=234
pos=3,-45
sprpriority=1
removetime=-2
bindtime=-1
scale=.2,.3
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-20

[State 0]
type=Explod
trigger1 =animelem=9
trigger2 =animelem=34
anim=222
pos=8,-35
sprpriority=3
removetime=-2
bindtime=-1
scale=.35,.5
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-11

[State 0]
type=Explod
trigger1 =animelem=24
anim=222
pos=-10,-40
sprpriority=3
removetime=-2
bindtime=-1
scale=.35,.5
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-0

[State 0]
type=Explod
trigger1 =animelem=10
trigger2 =animelem=35
anim=231
pos=30,-13
sprpriority=1
removetime=-2
bindtime=-1
scale=.25,.4
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=15

[State 0]
type=Explod
trigger1 =animelem=18
trigger2 =animelem=22
anim=232
pos=23,-30
sprpriority=1
removetime=-2
bindtime=-1
scale=.35,.6
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-33


[State 0]
type=Explod
trigger1 =animelem=19
anim=232
pos=27,-27
sprpriority=3
removetime=-2
bindtime=-1
scale=.4,.6
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-33



[State 0]
type=Explod
trigger1 =animelem=18
trigger2 =animelem=20
anim=233
pos=-8,-27
sprpriority=3
removetime=-2
bindtime=-1
scale=.45,.6
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-33
facing=1





[State 0]
type=Explod
trigger1 =animelem=21
anim=231
pos=25,-17
sprpriority=3
removetime=-2
bindtime=-1
scale=.45,.5
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=5

[State 0]
type=Explod
trigger1 =animelem=29
anim=212
pos=0,-25
sprpriority=3
removetime=-2
bindtime=-1
scale=.3,.4
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=10



[State 0]
type=Explod
trigger1 =animelem=30
anim=223
pos=0,-25
sprpriority=3
removetime=-2
bindtime=-1
scale=.4,.5
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=50



[State 0]
type=Explod
trigger1 =animelem=30
anim=234
pos=0,-45
sprpriority=1
removetime=-2
bindtime=-1
scale=.2,.4
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-5









[State 0]
type=Explod
trigger1 =animelem=2
anim=8187
pos=15,-35
sprpriority=5
removetime=-2
bindtime=10
scale=.4,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=-45


[State 0]
type=Explod
trigger1 =animelem=2
anim=8190
pos=15,-35
sprpriority=4
removetime=-2
bindtime=10
scale=.5,.4
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=-45



[State 0]
type=Explod
trigger1 =animelem=2
trigger2 =animelem=25
anim=8187
pos=25,-35
sprpriority=5
removetime=-2
bindtime=10
scale=.4,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=-125

[State 0]
type=Explod
trigger1 =animelem=2
trigger2 =animelem=25
anim=8190
pos=25,-35
sprpriority=4
removetime=-2
bindtime=10
scale=.45,.35
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=-125


[State 0]
type=Explod
trigger1 =animelem=5
trigger2 =animelem=29
anim=8178
pos=15,-20
sprpriority=5
removetime=-2
bindtime=10
scale=.4,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=25

[State 0]
type=Explod
trigger1 =animelem=5
trigger2 =animelem=29
anim=8199
pos=15,-20
sprpriority=4
removetime=-2
bindtime=10
scale=.5,.4
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=25




[State 0]
type=Explod
trigger1 =animelem=5
anim=8177
pos=15,-20
sprpriority=5
removetime=-2
bindtime=5
scale=.4,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=-25

[State 0]
type=Explod
trigger1 =animelem=5
anim=8109
pos=15,-20
sprpriority=4
removetime=-2
bindtime=5
scale=.45,.35
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=-25



[State 0]
type=Explod
trigger1 =animelem=9
trigger2 =animelem=19
trigger3 =animelem=34
anim=8187
pos=15,-40
sprpriority=5
removetime=-2
bindtime=10
scale=.35,.4
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=-45

[State 0]
type=Explod
trigger1 =animelem=9
trigger2 =animelem=19
trigger3 =animelem=34
anim=8190
pos=15,-40
sprpriority=4
removetime=-2
bindtime=10
scale=.45,.5
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=-45

[State 0]
type=Explod
trigger1 =animelem=12
anim=417
pos=15,-30
sprpriority=5
removetime=-2
bindtime=-1
scale=.45,.4
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-0



[State 0]
type=Explod
trigger1 =animelem=12
anim=417
pos=15,-31
sprpriority=2
removetime=-2
bindtime=-1
scale=.45,.5
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=-0

[State 0]
type=Explod
trigger1=animelem=13
anim=3015
pos=10,-30
sprpriority=8
removetime=-2
bindtime=-1
scale=.15,.2
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
angle=-0
remappal=3,3

[State 0]
type=Explod
trigger1=animelem=15
anim=2115
pos=35,-30
sprpriority=8
removetime=-2
bindtime=-1
scale=.15,.2
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
angle=-0
remappal=3,6


[State 0]
type=Explod
trigger1 =animelem=13
anim=415
pos=5,-28
sprpriority=4
removetime=-2
bindtime=-1
scale=.3,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=-0


[State 0]
type=Explod
trigger1 =animelem=13
anim=415
pos=5,-32
sprpriority=2
removetime=-2
bindtime=-1
scale=.3,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=-0

[State 0, Sparks]
type = Explod
trigger1 = animelem = 14
anim = 8053
id=8053
pos = 27,-30
postype = p1 
removetime = -2
bindtime=1
pausemovetime = 999999
supermovetime = 999999
scale = .15,.1
sprpriority = 5
ownpal = 1
trans=add
removeongethit =0



[State 0]
type=Explod
trigger1 =animelem=15
trigger2 =animelem=22
anim=8177
pos=5,-18
sprpriority=4
removetime=-2
bindtime=10
scale=.35,.4
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=15

[State 0]
type=Explod
trigger1 =animelem=15
trigger2 =animelem=22
anim=8109
pos=5,-18
sprpriority=4
removetime=-2
bindtime=10
scale=.35,.45
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=15


[State 0]
type=Explod
trigger1 =animelem=15
anim=8178
pos=5,-40
sprpriority=1
removetime=-2
bindtime=5
scale=.35,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=170


[State 0]
type=Explod
trigger1 =animelem=15
anim=8199
pos=5,-40
sprpriority=1
removetime=-2
bindtime=5
scale=.4,.35
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=170



[State 0]
type=Explod
trigger1 =animelem=18
anim=8177
pos=0,-20
sprpriority=5
removetime=-2
bindtime=5
scale=.35,.35
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=-30

[State 0]
type=Explod
trigger1 =animelem=18
anim=8109
pos=0,-20
sprpriority=4
removetime=-2
bindtime=5
scale=.4,.4
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=-30


[State 0]
type=Explod
trigger1 =animelem=30
anim=8178
pos=30,-50
sprpriority=1
removetime=-2
bindtime=5
scale=.35,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=190

[State 0]
type=Explod
trigger1 =animelem=30
anim=8199
pos=30,-55
sprpriority=0
removetime=-2
bindtime=5
scale=.4,.4
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=190


[State 0]
type=HitDef
trigger1=animelem=3
trigger2=animelem=9
trigger3=animelem=15
trigger4=animelem=21
trigger5=animelem=26
trigger6=animelem=31
attr=S,NA
damage=10+var(7),15
;guardflag=MA
hitflag=mafd
pausetime=1,20
sparkno=S-1
guard.sparkno=S7121
p2stateno = 116000+enemynear,statetype = C*10+enemynear,statetype = A*20
sparkxy=0,-25
hitsound=S1,28
guardsound=S4,1
ground.type=low
ground.slidetime=15
ground.hittime=15
ground.velocity=-3
air.velocity=-2,-2
envshake.time=7
envshake.ampl=-8
id=2500
getpower=10,10
guard.velocity =-2
guard.slidetime=15
ground.cornerpush.veloff =1.1
air.cornerpush.veloff =1

[State 0]
type=HitDef
trigger1=animelem=6
trigger2=animelem=13
trigger3=animelem=19
trigger4=animelem=23
trigger5=animelem=29
trigger6=animelem=34
attr=S,SA
damage=20+var(6),25
;guardflag=MA
hitflag=mafd
p2stateno = 116000+enemynear,statetype = C*10+enemynear,statetype = A*20
pausetime=1,20
sparkno=S-1
guard.sparkno=S7114
sparkxy=0,-25
hitsound=S1,25
guardsound=S4,1
ground.type=High
ground.slidetime=20
ground.hittime=15
ground.velocity=-2
air.velocity=-1,-2
envshake.time=7
envshake.ampl=-6
id=2500
getpower=10,10
guard.velocity =-3
guard.slidetime=15
ground.cornerpush.veloff =1.1
air.cornerpush.veloff =1

[State 0]
type=Explod
trigger1=animelem=1
trigger2=animelem=18
trigger3=animelem=22
trigger4=animelem=30
trigger5=animelem=33
anim=580
ID=580
pos=0,-30
Vel=-1,0
bindtime=-1
removetime=-2
scale=.3,.2
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=add
postype=p1
Angle=90


[State 0]
type=Explod
trigger1=animelem=1
trigger2=animelem=18
trigger3=animelem=22
trigger4=animelem=30
trigger5=animelem=33
anim=580
ID=580
pos=0,-20
Vel=-1,0
bindtime=-1
removetime=-2
scale=.25,.1
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
postype=p1
Angle=90

[State 0]
type=Explod
trigger1 =animelem=18
trigger2 =animelem=22
anim=8289
pos=10,-10
sprpriority=1
removetime=-2
bindtime=-1
scale=.35,.45
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-5



[State 0]
type=Explod
trigger1 =animelem=30
anim=8298
pos=10,-10
sprpriority=1
removetime=-2
bindtime=-1
scale=.35,.45
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-5



[State 0]
type=Explod
trigger1 =animelem=36
anim=215
pos=0,-27
sprpriority=3
removetime=-2
bindtime=-1
scale=.35,.5
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=15




[State 0]
type=Explod
trigger1 =animelem=36
anim=8178
pos=12,-30
sprpriority=1
removetime=-2
bindtime=1
scale=.45,.35
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=60

[State 0]
type=Explod
trigger1 =animelem=36
anim=8199
pos=12,-30
sprpriority=1
removetime=-2
bindtime=1
scale=.5,.4
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=60



[State 0]
type=Explod
trigger1=animelem=3
trigger2=animelem=9
trigger3=animelem=15
trigger4=animelem=18
trigger5=animelem=25
trigger6=animelem=30
trigger7=animelem=36
anim=6120
ID=6120
pos=20,0
ownpal=1
facing=-1
scale=.25,.2
sprpriority=5
postype=p1

[State 0]
type=Explod
trigger1=animelem=6
trigger2=animelem=13
trigger3=animelem=20
trigger4=animelem=22
trigger5=animelem=29
trigger6=animelem=32
anim=6120
ID=6120
pos=0,0
ownpal=1
facing=1
scale=.25,.2
sprpriority=5
postype=p1



[state 0]
type=changestate
trigger1 = !animtime
value=3002
ctrl=0

;=======================================================================================================
;Starburst Stream
[Statedef 3002]
type=A
movetype=A
physics=A
Ctrl=0
;anim=3002
sprpriority=2
facep2=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[state ]
type = changeanim
trigger1 = anim != 3002
value = 3002
ignorehitpause = 1


[state ]
type = varset
trigger1 = anim != 3002
fv = 16
value = 0
ignorehitpause = 1



[state 0]
type = helper
trigger1 = (animelemtime(1) >= 0)&&(animelemtime(9) <= 0) && (time % 4 = 0)
stateno = 9861
id = 9861
pos = 0, 0
postype = p1
supermovetime = 99999
pausemovetime = 99999
[state ]
type = varset
trigger1 = !ishelper
triggerall = name = "Kirito-FD"
sysfvar(0) = stateno
ignorehitpause = 1


[State 0,ReversalDef]
type=ReversalDef
triggerall = name = "Kirito-FD"
trigger1=numtarget
reversal.attr=sca,na,sa,ha,aa,nt,st,ht,at,np,sp,hp,ap
Pausetime=0,0
sparkno=-1
hitsound=-1
Numhits=0
ignorehitpause=1

[State 1200, Helper]
type = Helper
triggerall = !numhelper(7006)
trigger1 = numhelper(7006) < 1
helpertype = normal ;player
name ="SwordFX"
ID =7006
stateno =7006
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
persistent=0
RemapPal=3,3

[State 1200, Helper]
type = Helper
triggerall = !numhelper(7007)
trigger1 = numhelper(7007) < 1
helpertype = normal ;player
name ="SwordFX"
ID =7007
stateno =7007
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
persistent=0
RemapPal=3,3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA


[state 0]
type=velset
trigger1 = animelem=1
x=1.5
y=-6



[state 0]
type=velset
trigger1 = animelem=4
trigger2 = animelem=7
x=1.5
y=-1


[State 0, Width]
type = Width
trigger1 = 1
value = 10,10
;ignorehitpause = 
;persistent = 


[State 0]
type=EnvShake
Trigger1=animelem=1
time=10
ampl=-10
freq=10

[State 0]
type=EnvShake
Triggerall=!Movehit
trigger1=animelem=4
trigger2=animelem=7
trigger3=animelem=10
time=7
ampl=-7
freq=7

[State 0]
type=Explod
trigger1 =animelem=1
anim=223
pos=0,-25
sprpriority=3
removetime=-2
bindtime=-1
scale=.4,.5
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=80

[State 0]
Type=Explod
Trigger1=!Time
Anim=8105
ID=8105
PosType=P1
Pos=-5,0
Scale=.4,.4
Ownpal=1
SprPriority=5
PauseMoveTime = 99999
supermovetime=99999

[State 0]
type=HitDef
trigger1=animelem=1
attr=S,SA
damage=15+var(7),20
;guardflag=null
hitflag=mafd
pausetime=2,2
sparkno=S-1
guard.sparkno=S7114
sparkxy=0,-25
hitsound=S1,28
guardsound=S4,1
ground.type=low
animtype=up
ground.slidetime=15
ground.hittime=15
ground.velocity=-1,-6
guard.velocity =-5
guard.slidetime=15
air.velocity=-1,-5
envshake.time=12
envshake.ampl=-15
id=3500
getpower=15,15
fall=1
forcenofall =1
ground.cornerpush.veloff =1.1
air.cornerpush.veloff =1

[State 0]
type=HitDef
trigger1=animelem=4
attr=S,NA
damage=15+var(6),15
;guardflag=MA
hitflag=mafd
pausetime=1,8
sparkno=S-1
guard.sparkno=S7121
sparkxy=0,-25
hitsound=S1,25
guardsound=S4,1
ground.type=high
ground.slidetime=15
ground.hittime=15
ground.velocity=-1,-4
air.velocity=-1,-3
envshake.time=6
envshake.ampl=-6
id=600
getpower=10,10
down.velocity =-.5,-4
down.hittime =15



[State 0]
type=HitDef
trigger1=animelem=10
attr=S,NA
damage=20+var(6),20
;guardflag=null
hitflag=mafd
pausetime=2,3
sparkno=S-1
guard.sparkno=S7121
sparkxy=0,-25
hitsound=S1,28
guardsound=S4,1
animtype=back
Fall=1
fall.xvelocity =-1
fall.yvelocity =-3
ground.slidetime=15
ground.hittime=15
ground.velocity=-2,-3
air.velocity=-2,3
envshake.time=10
envshake.ampl=-12
id=600
getpower=10,10
down.velocity =-1,-5
down.hittime =15
down.bounce =1




[State 0]
type=Explod
trigger1 =animelem=2
trigger2 =animelem=6
anim=232
pos=27,-27
sprpriority=3
removetime=-2
bindtime=-1
scale=.4,.6
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-33



[State 0]
type=Explod
trigger1 =animelem=4
trigger2 =animelem=8
anim=233
pos=-8,-27
sprpriority=3
removetime=-2
bindtime=-1
scale=.45,.6
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-33

[State 0]
type=Explod
trigger1 =animelem=4
anim=8177
pos=15,-15
sprpriority=5
removetime=-2
bindtime=-1
scale=.4,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=-25

[State 0]
type=Explod
trigger1 =animelem=4
anim=8109
pos=15,-15
sprpriority=4
removetime=-2
bindtime=-1
scale=.45,.35
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=-25

[State 0]
type=Explod
trigger1 =animelem=5
anim=8289
pos=10,-10
sprpriority=1
removetime=-2
bindtime=-1
scale=.35,.45
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,3
angle=-5

[State 0]
type=Explod
trigger1 =animelem=9
anim=8187
pos=15,-35
sprpriority=5
removetime=-2
bindtime=-1
scale=.4,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=-45


[State 0]
type=Explod
trigger1 =animelem=9
anim=8190
pos=15,-35
sprpriority=4
removetime=-2
bindtime=-1
scale=.5,.4
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=-45



[State 0]
type=Explod
trigger1 =animelem=9
anim=8187
pos=15,-45
sprpriority=5
removetime=-2
bindtime=-1
scale=.4,.3
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,6
angle=-65


[State 0]
type=Explod
trigger1 =animelem=9
anim=8190
pos=15,-45
sprpriority=4
removetime=-2
bindtime=-1
scale=.5,.4
removeongethit =0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
remappal=3,7
angle=-65

[State 0]
type=Explod
trigger1=animelem=1
anim=580
ID=580
pos=0,-10
bindtime=-1
removetime=-2
scale=.3,.2
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=add
postype=p1
Angle=0
pausemovetime = 99999999
supermovetime = 99999999

[State 0]
type=Explod
trigger1=animelem=1
anim=580
ID=580
pos=0,-0
bindtime=-1
removetime=-2
scale=.3,.1
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
postype=p1
Angle=0
pausemovetime = 99999999
supermovetime = 99999999



[State 0]
type=Explod
trigger1=animelem=9
anim=580
ID=580
pos=-5,-25
bindtime=-1
removetime=-2
scale=.3,.2
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=add
postype=p1
Angle=70
pausemovetime = 99999999
supermovetime = 99999999

[State 0]
type=Explod
trigger1=animelem=9
anim=580
ID=580
pos=-5,-20
bindtime=-1
removetime=-2
scale=.3,.1
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
postype=p1
Angle=70
pausemovetime = 99999999
supermovetime = 99999999

[State 1100, Velset]
type = Velset
trigger1 = animelem=10
x = 1
y = 20


[State 0]
type=PlaySnd
trigger1=animelem=1
trigger2=animelem=9
value=S5,13
channel=4




[State 0]
type=PlaySnd
trigger1=animelem=3
value=S5,12
channel=5


[State 0]
type=PlaySnd
trigger1=animelem=9
value=S5,14
channel=7

[State 1100, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 3003


;=======================================================================================================
;Starburst Stream
[Statedef 3003]
type=S
movetype=A
physics=N
Ctrl=0
;anim=3001
velset=0,0
sprpriority=2
facep2=1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[state ]
type = changeanim
trigger1 = anim != 3003
value = 3003
ignorehitpause = 1


[state ]
type = varset
trigger1 = anim != 3003
fv = 16
value = 0
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = animelemtime(10) >= 0
id = 7777

[state ]
type = varset
trigger1 = !ishelper
triggerall = name = "Kirito-FD"
sysfvar(0) = stateno
ignorehitpause = 1


[State 0,ReversalDef]
type=ReversalDef
triggerall = name = "Kirito-FD"
trigger1=numtarget
reversal.attr=sca,na,sa,ha,aa,nt,st,ht,at,np,sp,hp,ap
Pausetime=0,0
sparkno=-1
hitsound=-1
Numhits=0
ignorehitpause=1

[State 1200, Helper]
type = Helper
triggerall = !numhelper(3333)
trigger1 = AnimElem = 1
helpertype = normal ;player
name ="SkillFX"
ID =3333
stateno =3333
pos = 0,0
postype = p1
ownpal = 1
remappal=3,7
pausemovetime = 99999999
supermovetime = 99999999
persistent=0


[State 1200, Helper]
type = Helper
triggerall = !numhelper(3334)
trigger1 = AnimElem = 1
helpertype = normal ;player
name ="SkillFX"
ID =3334
stateno =3334
pos = 0,0
postype = p1
ownpal = 1
remappal=3,3
pausemovetime = 99999999
supermovetime = 99999999
persistent=0

[State 1200, Helper]
type = Helper
triggerall = !numhelper(7006)
trigger1 = numhelper(7006) < 1
helpertype = normal ;player
name ="SwordFX"
ID =7006
stateno =7006
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
persistent=0
RemapPal=3,3

[State 1200, Helper]
type = Helper
triggerall = !numhelper(7007)
trigger1 = numhelper(7007) < 1
helpertype = normal ;player
name ="SwordFX"
ID =7007
stateno =7007
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 99999999
supermovetime = 99999999
persistent=0
RemapPal=3,3

[State 0]
type=VarSet
trigger1=!Time
v=1
value=Random%3


[State 0]
type=PlaySnd
trigger1=animelem=5
value=S0,27+Var(1)
[State 0]
type=PlaySnd
trigger1=animelem=5
value=S0,27+Var(1)



[State 0]
type=PlaySnd
trigger1=animelem=4
value=S500,8
channel=5
[State 0]
type=PlaySnd
trigger1=animelem=4
value=S500,8
channel=6



[State 1105, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause =1

[State 0]
type=EnvShake
Trigger1=animelem=1
Trigger2=animelem=10
time=10
ampl=-10
freq=20

[state 0]
type = varadd
trigger1 = var(5) > -50
v = 5
value = -10

[state 0]
type = bgpalfx
trigger1 = time < 60
time = 2
add = var(5), var(5), var(5)



[state 0]
type = pause
trigger1 = (time % 4 = 0) && (time < 60)
time = 4
movetime = 4

[State 0]
type=Explod
trigger1=animelem=1
anim=2116
ID=2116
pos=10,3
removetime=-2
scale=.11,1.5
ownpal=1
sprpriority=3
removeongethit=1
trans=add
postype=p1
ReMapPal=3,6
bindtime=-1
angle=90
supermovetime=-1
pausemovetime=-1


[State 0, Sparks]
type = Explod
trigger1=animelem=5
anim = 8056
Pos = -9,-34
postype=p1
removetime = -2
bindtime=-1
pausemovetime = -1
supermovetime = -1
scale = .12,.1
sprpriority = 3
ownpal = 1
remappal=3,3
removeongethit =1
angle=24


[State 0, Sparks]
type = Explod
trigger1=animelem=5
anim = 8053
Pos = -9,-34
postype=p1
removetime = -2
bindtime=-1
pausemovetime = -1
supermovetime = -1
scale = .13,.11
sprpriority = 4
ownpal = 1
remappal=3,7
removeongethit =1
angle=0

[State 350, Helper]
Type = Helper
triggerall = !numhelper(23333)
Trigger1 = animelem=3
Name = "Zoom"
ID = 23333
StateNO = 23333
OwnPal = 1
Size.XScale = 1 ;Zoom In
Size.Ground.Back = 65 ;StandBy Time
Size.Air.Back = 2 ;Fadein Time
Size.Air.Front = 6 ;Fadeout Time
Size.Mid.Pos = 0,-20
Size.ShadowOffset = ID
PauseMoveTime = 99999
supermovetime=99999
IgnoreHitPause = 1
Persistent  = 0


[State 0]
type=HitDef
trigger1=animelem=10
attr=,AA
damage=115+var(7),100
affectteam =e
hitflag =MAFD
;guardflag=null
pausetime=5,15
sparkno=-1
guard.sparkno=-1
sparkxy=0,0
hitsound=S1,28
guardsound=S4,1
ground.type=low
animtype=back
ground.slidetime=40
ground.hittime=40
ground.velocity=-4,-2
air.velocity=-2,-2
envshake.time=14
envshake.ampl=-20
envShake.freq=85
priority =2


[State 0]
type=Explod
trigger1=animelem=10
anim=2115
pos=45,-30
sprpriority=8
removetime=-2
bindtime=-1
scale=.3,.3
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
angle=-0
remappal=3,3
[State 0]
type=Explod
trigger1=animelem=10
anim=2115
pos=45,-30
sprpriority=8
removetime=-2
bindtime=-1
scale=.25,.3
removeongethit=1
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause=1
postype=P1
ownpal=1
angle=-0
remappal=3,7


[State 0]
Type=Explod
Trigger1=!Time
Trigger2=animelem=10
Trigger3=animelem=12
Anim=6110
ID=6110
PosType=P1
Pos=0,0
Scale=.3,.3
Ownpal=1
SprPriority=5
PauseMoveTime = 0
supermovetime=0

[State 0]
Type=Explod
Trigger1=!Time
Anim=8105
ID=8105
PosType=P1
Pos=-5,0
Scale=.4,.4
Ownpal=1
SprPriority=5
PauseMoveTime = 99999
supermovetime=99999

[state 0]
type = targetstate
triggerall = !IsHelper
triggerall = stateno != [12349,12350]
triggerall=animelemtime(10)>=0
trigger1=movehit=1
value = 12349

[State 0, Sparks]
type = Explod
trigger1=animelem=10
anim = 487
id=7118
Pos = 35,-28
postype=p1
removetime = -2
bindtime=0
pausemovetime = 99999999
supermovetime = 99999999
scale = .6,.4
sprpriority = 4
ownpal = 1
remappal=3,6
ANGLE=0
vel=5,0

[State 0, Explod]
type = Explod
trigger1 = animelem=10
anim = 8217
pos = 20,25
scale = 0.4,0.4
sprpriority = 8
ownpal = 1
ignorehitpause = 1
persistent = 0
postype = P1
ontop = 0
remappal =3,7
pausemovetime = 99999999
supermovetime = 99999999
trans=add

[State 0, Explod]
type = Explod
trigger1 = animelem=10
anim = 1113
pos = 30,-22
scale = 0.7,0.6
sprpriority = 8
ownpal = 1
ignorehitpause = 1
persistent = 0
postype = P1
ontop = 0
remappal =3,7
pausemovetime = 99999999
supermovetime = 99999999
trans=add
angle=-26


[State 1061, ModifyExplod]
Type = ModifyExplod
Trigger1 = NumExplod(7118)
ID = 7118
Scale = .6 + (Time * (.1/30)), .4
Trans = Add
bindtime=0
IgnoreHitPause = 1







[State 0, Sparks]
type = Explod
trigger1=animelem=10
anim = 8223
id=8223
Pos = 0,-0
postype=p1
removetime = -2
bindtime=0
pausemovetime = 99999999
supermovetime = 99999999
scale = .4,.5
sprpriority = 5
ownpal = 1
remappal=3,3
ontop=0




[State 0]
type=PlaySnd
trigger1=!Time
value=S1,6

[State 0]
type=PlaySnd
trigger1=!Time
value=S1,7

[State 0]
type=PlaySnd
trigger1=animelem=9
value=S5,14
channel=8

[State 0]
type=PlaySnd
trigger1=animelem=10
value=S1,19
channel=9

[State 0]
type=PlaySnd
trigger1=animelem=9
value=S1,29
channel=10
[State 0]
type=PlaySnd
trigger1=animelem=9
value=S1,29
channel=11

[State 0]
type=PlaySnd
trigger1=animelem=14
value=S5,17
[State 0]
type=PlaySnd
trigger1=animelem=14
value=S5,9


[state 0]
type=changestate
trigger1 = !animtime
value=0
ctrl=1

;================================================================================
;Awaken
[Statedef 4000]
type=S
movetype=I
physics=S
juggle=4
velset=0,0
ctrl=0
anim=4000
sprpriority=2
poweradd = powermax


[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 37    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, 0]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
pos = 0, 0    
sound = S5,9    
time = 140      
movetime = 140
darken = 1      
p2defmul = 1 
unhittable = 0 


[State 0]
type=VarSet
trigger1=!Time
v=1
value=Random%3



[State 0, PosSet]
Type = PosSet
Trigger1 = !Time
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 350

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 =time = 5
Value = 500
absolute = 1

[State 0]
type=PlaySnd
trigger1=!time
value=S0,121+Var(1)
[State 0]
type=PlaySnd
trigger1=!time
value=S0,121+Var(1)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S500,4
channel=5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S500,4
channel=6


[State 0]
Type=Explod
trigger1=(Time<130)&&(TimeMod=20,0)
Anim=6110
ID=6110
PosType=P1
Pos=0,0
Scale=.2,.2
Ownpal=1
SprPriority=5
bindtime=-1
pausemovetime = -1
supermovetime = -1

[State 0, Sparks]
type = Explod
trigger1=animelem=2
anim = 8056
Pos = -1,-40
postype=p1
removetime = -2
bindtime=-1
pausemovetime = -1
supermovetime = -1
scale = .01,.01
sprpriority = 3
ownpal = 1
remappal=3,5
removeongethit =1
angle=0

[State 0, Sparks]
type = Explod
trigger1=animelem=2
anim = 8056
Pos = 3,-40
postype=p1
removetime = -2
bindtime=-1
pausemovetime = -1
supermovetime = -1
scale = .01,.01
sprpriority = 3
ownpal = 1
remappal=3,5
removeongethit =1
angle=0


[State 0]
type=Explod
trigger1 = animelem = 4
anim=7210
ID=7210
pos=2,-7
ownpal=1
facing=1
scale=.35,.5
sprpriority=3
bindtime=1
removetime=-2
removeongethit=1
postype=p1
remappal=3,5
supermovetime = 99999999999
pausemovetime = 99999999999
angle=-90


[State 0, Sparks]
type = Explod
trigger1 = animelem = 4
anim = 8051
id=8051
pos = 5,-22
postype = p1 
removetime = -2
bindtime=-1
pausemovetime = 999999
supermovetime = 999999
scale = .2,.2
sprpriority = 8
ownpal = 1
remappal = 3,5
trans=add
removeongethit =1


[State 0, Sparks]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 4
anim = 8053
id=8053
pos = 3,-25
postype = p1 
removetime = -2
bindtime=-1
pausemovetime = 999999
supermovetime = 999999
scale = .2,.2
sprpriority = 8
ownpal = 1
remappal = 3,5
trans=add
removeongethit =1


[State 0, Helper]
type = Helper
trigger1 = !numhelper(4001)
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "Armor"
ID = 4001
stateno = 4001
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1


[State 350, Helper]
Type = Helper
triggerall = !numhelper(23333)
Trigger1 = animelem=2
Name = "Zoom"
ID = 23333
StateNO = 23333
OwnPal = 1
Size.XScale = 1 ;Zoom In
Size.Ground.Back = 130 ;StandBy Time
Size.Air.Back = 2 ;Fadein Time
Size.Air.Front = 6 ;Fadeout Time
Size.Mid.Pos = 0,-20
Size.ShadowOffset = ID
PauseMoveTime = 99999
supermovetime=99999
IgnoreHitPause = 1
Persistent  = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S500,8
channel=7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S500,8
channel=8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S500,3
channel=9

[State -2, 3] ;Change palette
type = RemapPal
trigger1 =animelem=2
source = 0,0
dest = 0,1
ignorehitpause =1


[State 1000, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Armor
[Statedef 4001]
type    = A
movetype= U
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
sprpriority = 11


[State 0]
type=Explod
trigger1=TimeMod=20,0
anim=9552
ID=9552
pos=0,-20
ownpal=1
facing=1
scale=.4,.6
sprpriority=3
bindtime=-1
removetime=-2
removeongethit=0
ignorehitpause = 1
postype=p1
remappal=3,5
supermovetime=-1
pausemovetime=-1


[State 0, Pause]
type = Pause
triggerall=root,stateno!=1000
triggerall=root,stateno!=2000
triggerall=root,stateno!=2009
triggerall=root,stateno!=2500
triggerall=root,stateno!=[3000,3003]
trigger1 =1 
time = -1
movetime = -1
;ignorehitpause = 
;persistent = 

[State 0, SuperPause]
type = SuperPause
triggerall=root,stateno!=1000
triggerall=root,stateno!=2000
triggerall=root,stateno!=2500
triggerall=root,stateno!=[3000,3003]
trigger1 =1 
time =-1 
movetime = -1
anim =S-1
p2defmul = 1
unhittable = 0
;ignorehitpause = 
;persistent = 


[state 0]
type = helper
trigger1 = Gametime%8 = 0 
stateno = 9861
id = 9861
pos = 0, 0
postype = p1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1

[State 0, NotHitBy]
type	= NotHitBy
trigger1= time = 0
value	= SCA

[State 0, PlayerPush]
type	= PlayerPush
trigger1= IsHelper
value	= 1

[State 0, AssertSpecial]
type	= AssertSpecial
trigger1= IsHelper
flag	= invisible
flag2	= noShadow


[State 0, BindtoRoot]
type	= BindtoRoot
trigger1= IsHelper


[State 0, Turn]
type	= Turn
trigger1= IsHelper
trigger1= Facing != Root,Facing

[State 0, HitOverRide]
type	= HitOverRide
trigger1= IsHelper(4001)
time	= -1
attr = sca,na,sa,ha,aa,nt,st,ht,at,np,sp,hp,ap
slot	= 0
stateno	= 4001

[State 0, ChangeAnim]
type	= ChangeAnim
trigger1= IsHelper
value	= Root,Anim
elem	= Root,AnimElemNo(0)


[State 0, SelfState]
type	= SelfState
trigger1=!IsHelper
value	= 50
ctrl	= 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Gametime%5 = 0  
value = 2
;ignorehitpause = 
;persistent = 




[State 0, DestroySelf]
type = DestroySelf
recursive =1
removeexplods =1
trigger1 = !Root,Alive
trigger2=root,stateno=[180,191]

;---------------------------------------------------------------------------
;UltimateSkill(Starburst)
[Statedef 9320]
physics=N
anim = 9999
ctrl = 0
velset=0,0
sprpriority=-22


[State 211, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO 
Pos = 0,0
IgnoreHitPause = 1


[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1



[state 0]
type = removeexplod
trigger1 = !time
id = 9321



[State 0, PlaySnd]
type = PlaySnd
trigger1=roundstate=2
trigger1 = !time
value = S950,1
volumescale = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1=roundstate=2
trigger1 = !time
value = S950,2



[State 0]
type=VarSet
trigger1=!Time
v=1
value=Random%2


[State 0]
type=PlaySnd
trigger1=roundstate=2
trigger1 = !time
value=S0,111+Var(1)
channel=33
[State 0]
type=PlaySnd
trigger1=roundstate=2
trigger1 = !time
value=S0,111+Var(1)
channel=34


[State 0]
type=Explod
Trigger1 = !NumExplod(9320)
Trigger1 = !Time
anim=9320
ID=9320
Pos = Cond(Root,TeamSide = 1,45,275),35
Space = Screen
Facing = 1
RemoveTime = -1
PauseMoveTime = 99999
SuperMoveTime = 99999
Scale = .2,.2
SprPriority = -550
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1


[State 0, Sparks]
type = Explod
trigger1=roundstate=2
trigger1 = !time
anim = 8053
id=8053
Pos = Cond(Root,TeamSide = 1,45,275),35
Space = Screen
removetime = -2
bindtime=-1
PauseMoveTime = 99999
SuperMoveTime = 99999
scale = .1,.08
sprpriority = -10
ownpal = 1
trans=add
removeongethit =1
remappal=3,5

[State 0, Sparks]
type = Explod
trigger1=roundstate=2
trigger1 = !time
anim = 8056
id=8056
Pos = Cond(Root,TeamSide = 1,45,275),35
Space = Screen
removetime = -2
bindtime=-1
PauseMoveTime = 99999
SuperMoveTime = 99999
scale = .1,.08
sprpriority = -10
ownpal = 1
trans=add
removeongethit =1
remappal=3,5

[state ]
trigger1 = 1
type = screenbound
value = 1
movecamera = 0,0

[State 7005, Assert]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause =1

[State 1061, ChangeState]
Type = ChangeState
trigger1 = root,stateno=[3000,3010]
Value = 9321

;---------------------------------------------------------------------------
;UA1
[Statedef 9321]
physics  = N
anim = 9999
ctrl = 0
velset=0,0
sprpriority=-22

[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = !time
id = 9320


[State 211, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO 
Pos = 0,0
IgnoreHitPause = 1



[State 0, Sparks]
type = Explod
trigger1=roundstate=2
trigger1 = !time
anim = 8054
id=8054
Pos = Cond(Root,TeamSide = 1,45,275),35
Space = Screen
removetime = -2
bindtime=-1
pausemovetime = -1
supermovetime = -1
scale = .1,.08
sprpriority = -10
ownpal = 1
trans=add
removeongethit =1
remappal=3,11

[State 0]
type=Explod
Trigger1 = !NumExplod(9321)
Trigger1 = !Time
anim=9321
ID=9321
Pos = Cond(Root,TeamSide = 1,45,275),35
Space = Screen
Facing = 1
RemoveTime = -1
PauseMoveTime = 99999
SuperMoveTime = 99999
Scale = .2,.2
SprPriority = -550
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 0]
type=Explod
Trigger1 = !NumExplod(9115)
Trigger1 = !Time
anim=9115
ID=9115
Pos = Cond(Root,TeamSide = 1,45,275),35
Space = Screen
Facing = 1
RemoveTime = -2
PauseMoveTime = 99999
SuperMoveTime = 99999
Scale = .2,.2
SprPriority = -540
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1


[State 7005, Assert]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause =1



[State 1061, ChangeState]
Type = ChangeState
triggerall=time>1495
trigger1 = NumExplod(9115)<1
Value = 9320

;===========================================================================

;-------------------------------------------------------------------------------
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -1000
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 37    ;fv = 10
value = 2
;ignorehitpause = 
;persistent = 


[State 0, PosSet]
Type = PosSet
Trigger1 = !Time
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 350

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 =time = 5
Value = 500
absolute = 1

[State -1, Eugeo]
type = helper
triggerall = numhelper(70000)=0
trigger1 = !ishelper
helpertype = Player
ID = 70000
stateno = 70001
pos = -50,0
postype = P1
facing = 1
ownpal = 1

[state 0]
type=explod
trigger1=!time
anim=3372
postype=p1
pos=-10,-10
scale=.4,.4
bindtime=-1
sprpriority=64
ownpal=1
trans=add
removetime=-2
pausemovetime=99999
supermovetime=99999
[state 0]
type=explod
trigger1=!time
anim=3373
postype=p1
pos=0,-15
scale=.4,.4
bindtime=-1
sprpriority=64
ownpal=1
trans=add
removetime=-2
pausemovetime=99999
supermovetime=99999
[state 0]
type = explod
trigger1 = time = 0
anim = 3374
id = 3374
pos = 160,90
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5,.375
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,74
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50




[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "FX"
ID = 3310
stateno = 3310
pos = -5,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Wind FX]
type = Explod
triggerall = numexplod(1241)= 0
trigger1 = time =30
anim = 1240
ID = 1241
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
vel = 0,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
trans = add
pausemovetime = 999


[State 200, End]
type = ChangeState
Trigger1=(Time>70)&&(NumHelper(3311)>0)
value = 3301
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3301
poweradd = -1000
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 350
;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3370
stateno =3370
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999



[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3371
stateno = 3371
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
pausemovetime = 9999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time < 185
trigger1 = timemod = 2,0
anim = 3326
ID = 7062
pos = -40+random%80,20-random%80
postype = p1
bindtime = 1
vel = 0,-3
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S103,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S103,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S103,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S103,11
volume = 999

[State 3250: Ice Wall Summoner]
type		= Helper
trigger1        = time = 80
helpertype	= normal
name		= "Ice Wall Summoner"
id		= 3340
pos             = 0,0
postype         = P1
facing		= 1
stateno		= 3340
keyctrl		= 0
ownpal		= 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale     = 1
size.yscale     = 1

[State 0, Slashes]
type = Helper
trigger1 = time = 80 && numhelper(3306) = 0
helpertype = normal
name = ""
ID = 3306
stateno = 3305
pos = 0,-30
Facing = -1
postype = p2
ownpal = 1
supermovetime 	= 999
pausemovetime = 9999

[State 0, Wind FX]
type = Explod
triggerall = numexplod(7018)= 0
trigger1 = time = 10
anim = 3343
ID = 7018
pos = 25,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
vel = 1,0
trans=ADD
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Wind FX]
type = Explod
triggerall = numexplod(7017)= 0
trigger1 = time = 10
anim = 3343
ID = 7017
pos = -25,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
vel = -1,0
trans=ADD
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =5
value = S103,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =5
value = S103,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S102,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S102,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S102,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S102,12
volume = 999

[State 0, FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX"
ID = 3304
stateno = 3304
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = .1
supermovetime = 99999

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
ID = 33200 
stateno = 33200
pos = -5,-50
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = Time = 185
value = 0
ctrl = 1


[Statedef 3304]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3320
sprpriority = -4

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=-1
add=-150,0,0
mul=512,512,512
color=256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25,5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
[Statedef 3305]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3050




[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno !=3321
value = 3321

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,2
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Ice Freezer - FX
[Statedef 3310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3310
sprpriority = -999

[State 0, Heart]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hielo"
ID = 3311
stateno = 3311
pos = 0,-10
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Estellas]
type = Explod
trigger1 = timemod = 4,0
anim = 1203
ID = 555
pos = -80+random%180,10-random%75
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 7,1
trigger1 = 1
attr = A, SP
animtype  = light
damage = 50+random%2
Hitflag = MAFDE
pausetime = 0,130
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
sprpriority = -999
Fall = 1
fall.recover = 0
palfx.time = 250
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 3315
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = 100
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,2
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = time >= 1000
;-------------------------------------------------------------------------------
; Hielo
[Statedef 3311]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3317
sprpriority = 4

[State 0, Estellas]
type = Explod
trigger1 = timemod = 5,0
anim = 1203
ID = 7062
pos = -10+random%25,5-random%20
postype = p1
bindtime = 1
vel = -2,-1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S5,38
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7,.7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 33200]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3325
sprpriority = 3

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=-1
add=-150,0,0
mul=512,512,512
color=256

[state 0]
type = angledraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/10.000),0+(time/10.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 10
triggerall = time < 10
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 80
trigger1 = timemod = 3,0
anim = 3342
ID = 7001
postype = P1
pos = 0+random%35-random%35,0+random%100-random%100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
angle = 0+random%360
trans = add
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 80
trigger1 = timemod = 10,0
value = S101,107
volume = 50

[State 0, Estellas]
type = Explod
triggerall = time < 50
trigger1 = timemod = 2,0
anim = 3326
ID = 7062
pos = -40+random%80,20-random%80
postype = p1
bindtime = 1
vel = 0,-3
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time > 70
trigger1 = timemod = 1,0
anim = 3326
ID = 7062
pos = -40+random%80,-20-random%60
postype = p1
bindtime = 1
vel = (random/400.0*2-1)*ifelse(random%2,1,-1), (random/400.0*2-1)*ifelse(random%2,1,-1)
accel = 0,0
random = 10,60
removetime = 150
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S103,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S103,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S103,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S103,4
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = time = 0
anim = 3340
ID = 7005
postype = P1
pos = -25,80
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 1
trans = add
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7006) = 0
trigger1 = time = 0
anim = 3340
ID = 7006
postype = P1
pos = 30,80
facing = 1
sprpriority = -5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
trans = add
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =
;-------------------------------------------------------------------------------
; Zero Chiten Toppa First Edition - P2
[Statedef 3321]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VarSet]
type = Varadd
trigger1 = time > 0
v = 1
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -30

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 75
value = -400
kill = 0
absolute = 1




[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+ifelse(authorname = "thienthien(Edited)",var(10),0)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 80
x = -1
y = -8
ignorehitpause = 1
;persistent =

[State 200, End]
type = Selfstate
trigger1 = time = 80
value = 5050
;-------------------------------------------------------------------------------
; Ice Wall invocador  - Start
[Statedef 3340]
Physics = N
ctrl = 0
anim = 3321
sprpriority = 2
velset = 0,0

[State 3250: Ice Wall Front - FX]
type= Helper
trigger1       = time = 0
helpertyp	= normal
name= "Ice Blocks - FX"
id	= 3350
pos       = 0,-200
postype        = Front
facing= 1
stateno	= 3350
keyctrl	= 0
ownpal	= 1
supermovetime = 999
ignorehitpause = 1
size.xscale   = 5
size.yscale   = 0.4

[State 3250: Ice Wall Front - FX]
type= Helper
trigger1       = time = 0
helpertyp	= normal
name= "Ice Blocks - FX"
id	= 3352
pos       = 0,-200
postype        = Front
facing= 1
stateno	= 3352
keyctrl	= 0
ownpal	= 1
supermovetime = 999
ignorehitpause = 1
size.xscale   = 5
size.yscale   = 0.4


[State 3250: Ice Wall Front - FX]
type		= Helper
trigger1        = time = 0
helpertype	= normal
name		= "Ice Blocks - FX"
id		= 3360
pos = 0,-200
postype = Back
facing	= 1
stateno	= 3360
keyctrl	= 0
ownpal	= 1
supermovetime= 999
ignorehitpause = 1
size.xscale = 5
size.yscale = 0.4

[State 3250: Ice Wall Front - FX]
type		= Helper
trigger1        = time = 0
helpertype	= normal
name		= "Ice Blocks - FX"
id		= 3362
pos = 0,-200
postype = Back
facing	= 1
stateno	= 3362
keyctrl	= 0
ownpal	= 1
supermovetime= 999
ignorehitpause = 1
size.xscale = 5
size.yscale = 0.4

[State 0, Estellas]
type = Explod
triggerall = time < 1000
trigger1 = timemod = 7,0
anim = 3326
ID = 7062
pos = 0+random%100,20-random%100
postype = p1
bindtime = 1
vel = 0+random%2,-3+random%2
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time < 1000
trigger1 = timemod = 7,0
anim = 3326
ID = 7062
pos = -200+random%100,20-random%100
postype = p1
bindtime = 1
vel = 0+random%2,-3+random%2
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time < 1000
trigger1 = timemod = 7,0
anim = 3326
ID = 7062
pos = -400+random%100,20-random%100
postype = p1
bindtime = 1
vel = 0+random%2,-3+random%2
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time < 1000
trigger1 = timemod = 7,0
anim = 3326
ID = 7062
pos = 200+random%100,20-random%100
postype = p1
bindtime = 1
vel = 0+random%2,-3+random%2
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Estellas]
type = Explod
triggerall = time < 1000
trigger1 = timemod = 7,0
anim = 3326
ID = 7062
pos = 400+random%100,20-random%100
postype = p1
bindtime = 1
vel = 0+random%2,-3+random%2
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime 	= 999
ignorehitpause  = 1



[State 60, Ice Shard - FX]
type = Explod
trigger1 = time = 0
anim = 3330
ID =  3330
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
supermove = 1
pausemove = 1
scale = 1.2, 0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0




[State 3000, VarSet]
type = Varset
trigger1 = time = 0
trigger2 = time = 1000
v = 13
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall =  time = [0, 103]
trigger1 = time%2 = 0
v = 13
value = 1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = -1
add = Var(13),Var(13),Var(13)

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 1000
value = 3341
ctrl = 0


;-------------------------------------------------------------------------------
; Ice Wall invocador  - Finish
[Statedef 3341]
Physics = N
ctrl = 0
anim = 3321
sprpriority = 2
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3330

[State 60, Ice Shard - FX]
type = Explod
trigger1 = time = 0
anim = 3331
ID =  3331
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 1.2, 0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 41


;-------------------------------------------------------------------------------
; Ice Wall 1  - Start
[Statedef 3350]
movetype = A
Physics = N
ctrl = 0
anim = 3328
sprpriority = 2
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = noairguard
flag3 = nostandguard
flag4 = nocrouchguard
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = 400,5
ignorehitpause = 1

[State 1000, Ice Blocks]
type = Explod
triggerall = time = [0,25]
trigger1 = time%2 = 0
anim = 3336
ID = 7083
postype = p1
pos = 0-(random%200),-5
facing = 1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,7

[State 0, Changestate]
type = Changestate
trigger1 = parent, stateno = 3341
trigger1 = parent, time = 20
value = 3351
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Ice Wall 1.5  - Start
[Statedef 3352]
movetype = A
Physics = N
ctrl = 0
anim = 3328
sprpriority = 2
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = noairguard
flag3 = nostandguard
flag4 = nocrouchguard
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = 200,5
ignorehitpause = 1

[State 1000, Ice Blocks]
type = Explod
triggerall = time = [0,25]
trigger1 = time%2 = 0
anim = 3336
ID = 7083
postype = p1
pos = 0-(random%200),-5
facing = 1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,7

[State 0, Changestate]
type = Changestate
trigger1 = parent, stateno = 3341
trigger1 = parent, time = 20
value = 3351
ignorehitpause = 1


;----------------------------------------------------------
; Ice Shard - Finish
[Statedef 3351]
movetype = A
Physics = N
ctrl = 0
anim = 3328
sprpriority = 2
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0+(random%20)
trigger2 = time = 20
id = 7083
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 70781


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,9

[State 1000, Ice Blocks]
type = Explod
trigger1 = time%2 = 0
anim = 3337
ID = 70832
postype = p1
pos = 0-(random%200),-5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90

[State 0, destroyself]
type = destroyself
trigger1 = time = 25


;-------------------------------------------------------------------------------
; Ice Wall 2 - Start
[Statedef 3360]
movetype = A
Physics = N
ctrl = 0
anim = 3328
sprpriority = 2
velset = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = noairguard
flag3 = nostandguard
flag4 = nocrouchguard
ignorehitpause = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = -200,5
ignorehitpause = 1



[State 1000, Ice Blocks]
type = Explod
triggerall = time = [0,25]
trigger1 = time%2 = 0
anim = 3336
ID = 7083
postype = p1
pos = 0-(random%200),-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,7


[State 0, Changestate]
type = Changestate
trigger1 = parent, stateno = 3341
trigger1 = parent, time = 20
value = 3361
ignorehitpause = 1

;-------------------------------------------------------------------------------
; Ice Wall 2.5 - Start
[Statedef 3362]
movetype = A
Physics = N
ctrl = 0
anim = 3328
sprpriority = 2
velset = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = noairguard
flag3 = nostandguard
flag4 = nocrouchguard
ignorehitpause = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = 0,5
ignorehitpause = 1



[State 1000, Ice Blocks]
type = Explod
triggerall = time = [0,25]
trigger1 = time%2 = 0
anim = 3336
ID = 7083
postype = p1
pos = 0-(random%200),-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,7


[State 0, Changestate]
type = Changestate
trigger1 = parent, stateno = 3341
trigger1 = parent, time = 20
value = 3361
ignorehitpause = 1


;----------------------------------------------------------
; Ice Shard - Finish
[Statedef 3361]
movetype = A
Physics = N
ctrl = 0
anim =3329
sprpriority = 2
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0+(random%20)
trigger2 = time = 20
id = 7083
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 70781

[State 1000, Ice Blocks]
type = Explod
trigger1 = time%2 = 0
anim =3337
ID = 70832
postype = p1
pos = 0-(random%200),-5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,9

[State 0, destroyself]
type = destroyself
trigger1 = time = 25
;-------------------------------------------------------------------------------
; Saigo no Getsuga Tenshou - Portrait
[Statedef 3370]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3370
sprpriority = -1



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 80

;-------------------------------------------------------------------------------
; SEMI-SUPER RIGHT - Portrait
[Statedef 3371]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2



[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 3371
ID = 1580
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = .85,.85
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -150

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

