===================桐人-碎梦边境===================================
==============Kirito-Fractured Daydream============================
===================================================================

=============！这是以游戏<碎梦边境>为原型而制作的角色！============
=============！未经许可禁止私自改造和分流发布！====================

====================================================================
========================此人物仅供娱乐==============================
=====================禁止恶意分流或售卖等行为=======================
================如涉及争议或其他版权等问题个人将会停止公开==========
====================================================================
====================================================================
====================================================================
====================================================================

——————————————出招表—————————————————

  ------------------
    通常
  ------------------

      D - 下蹲
      F - 前走
      U - 跳跃
      B - 后走
      
      a - 防御(需要按住,仅限地面)
 
      b - 垫步 (空中也能使用)

      x - 轻攻击 (空中也能使用)

      y - 重攻击 (空中也能使用)

      z - 技能键(按住后配合其他键可使出技能)

      FF/BB - 前/后冲刺(仅限地面)


  --------------------
    攻击派生
  --------------------
  
    x(1段)+ y   -派生(挑飞)

    x(2段)+ y   -派生(三连斩)

    x(3段)+ y   -派生(回旋斩)

    x(4段)+ y   -派生(侧身斩)

    y(1段)+ y   -派生(挑飞)

    x(空中)+ y(空中)  -派生(下落)

    垫步/冲刺时 +x/y -派生(突刺)

  ------------------------
   基础技能(空中也能使用)
  ------------------------

     D(下) + x    - 蛇咬

     D(下) + y    - 音速冲击



  -------------------------
   进阶技能(空中也能使用)
  -------------------------

     z(按住) + x      - 水平方阵斩(CD:8)

     z(按住) + y      - 夺命击(CD:5)

     z(按住) + b      - 梦魇落雨斩(CD:10)


  --------------------------
   终极技能(仅限地面)
  --------------------------

     z(按住) + s      - 星光连流击(CD:25)



  ----------------------------
   特殊技能(仅限地面)
  ----------------------------

     z(按住) + a    - 恢复结晶(CD:10)

                             - 每次恢复300血,一场游戏最多3次

      s   - 觉醒(1000气)
      
              -觉醒期间获得霸体

              -觉醒期间攻击强化

              -觉醒期间自动回血


======================================================================
=========未经授权禁止私自改造和发布===================================
==========禁止恶意分流或售卖等行为====================================
====如涉及争议或其他版权等问题个人会将会停止公开======================
======================================================================
======================================================================
======================================================================
======================================================================
========================!更新记录!====================================
------------------------2024.10---------------------------------------

<正式版新增>

- 开场与结束动作新增嘴部动画

- 新增恢复结晶机制

- 新增站立待机动作

- 星爆变更为冷却机制

- 图标的冷却方式改为与游戏一致

- 夺命击   新增第三段(觉醒)

- 水平方阵 新增麻痹化(觉醒)

- 梦魇落雨 新增暗属性强化(觉醒)

- 觉醒期间 气槽的持续减少量降低

- 夺命击   冷却从4秒延长至5秒

- 水平方阵 冷却从6秒延长至8秒

- 梦魇落雨 冷却从8秒延长至10秒

- 脱离(AI) 的等待时间略微延长

- 星爆(AI) 的使用频率上调

- 觉醒(AI) 现在AI也能释放,条件与手操一致


======================================================================
=========未经授权禁止私自改造和发布===================================
==========禁止恶意分流或售卖等行为====================================
====如涉及争议或其他版权等问题个人会将会停止公开======================
======================================================================
======================================================================
======================================================================
-----------------------------------------------------制作于2024.8.13
======================================================================  