;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[StateDef -2]

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 100 && p2movetype = A && p2stateno != 500
trigger1 = random < (ailevel * 100)/2
value = 70

[State 0, Seventh form]
type = ChangeState
triggerall = Var(20) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)
value = 3000

[State 0, Godlike speed]
type = ChangeState
triggerall = power >= 3000
triggerall = Var(20) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)
value = 1210

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < (ailevel * 100)+100
value = ifelse(statetype = A,132,130)

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0 && enemy,movetype = A && abs(enemy,pos x - pos x) < 150)
trigger2 = power >= 3000
trigger2 = random < (power-3000)/10
trigger3 = power >= powermax
trigger4 = roundstate > 2
value = 501

[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x > 150
trigger1 = random < (ailevel * 100)/3
trigger2 = p2bodydist x > 250
trigger2 = random < (ailevel * 100)
trigger3 = p2bodydist y > 150
trigger3 = random < (ailevel * 100)/4
trigger4 = (abs(p2bodydist x) + abs(p2bodydist y)) > 100
trigger4 = p2movetype = H || (p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger4 = random < 900
value = 500

[State 0, Super Jump]
type = ChangeState
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
triggerall = pos y = 0
trigger1 = p2bodydist x < 50
trigger1 = p2bodydist y < -20
trigger1 = random < 100
value = 80


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < (ailevel * 100)+100
value = 1850

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
trigger1 = random < (ailevel * 100)
value = 411

[State 0, C Up]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
trigger1 = random < (ailevel * 100)
value = 401

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
triggerall = abs(p2bodydist y) < 30
trigger1 = random < (ailevel * 200)
value = 600

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
triggerall = abs(p2bodydist y) < 30
trigger1 = random < (ailevel * 200)
trigger2 = prevstateno = 1502
trigger2 = random < (ailevel * 400)
value = 620

[State 0, Energy Press]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
trigger1 = p2movetype = A && p2stateno != 500
trigger1 = enemynear,facing != facing
value = 111200

[State 0, Electric Sphere]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
triggerall = p2bodydist x < 150 && abs(p2bodydist y) <= 20 
trigger1 = p2movetype = A && p2stateno != 500
trigger1 = enemynear,facing != facing
value = 1700

[State 0, Multiple Slash]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x <= 20
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Hekireki Issen]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = numhelper(111350)=0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist x > 10 && p2bodydist x < 100
trigger2 = random < (ailevel * 100)*1
value = 1200

[State 0, Eightfold]
type = ChangeState
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x > 30 && p2bodydist x < 200 
trigger1 = random < (ailevel * 200)/2
trigger2 = p2bodydist x > 200 
value = 1501



[State 0, Wind Slash]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 2500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)*1
value = 1800


;===============================================================================
;Especiais


[State 0, Hekireki Issen Shinsoku]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = var(18) < 2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)
value = 1600


;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 600) && movecontact
trigger2 = (stateno = 300||stateno = 310||stateno = 610) && movecontact
trigger3 = (stateno = 400||stateno = 620) && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999



[state -3, P1 ID Single or Simul Mode]
type = varset
trigger1 = !numpartner
trigger2 = numpartner
trigger2 = id<partner,id
var(24) = (ID)
 
[state -3, P3 ID Simul Mode]
type = varset
trigger1 = numpartner
trigger1 =partner,id>id
var(25) = (Partner,ID)
 
[state -3, P2 ID Single Mode]
type = varset
trigger1 = numenemy = 1
var(26) = (enemy,ID)
 
[state -3, P2 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(26) = (enemy(0),ID)
 
[state -3, P4 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(27) = (enemy(1),ID)


;===============================================================================
;Thunder Master Mode
;-------------------------------------------------------------------------------

[State -3, HitOverride]
type = HitOverride
trigger1 = var(20) = 1 && random > 100
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = ifelse(pos y<0,1902,1901)
time = 1
forceair = 0
ignorehitpause = 1


[State -3, HitOverride]
type = HitOverride
trigger1 = var(20) = 0 && random < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = ifelse(pos y<0,1902,1901)
time = 1
forceair = 0
ignorehitpause = 1


[State -3, AfterImage]
type = AfterImage
Triggerall = var(20) = 1
trigger1 = time = 1
time = 1500
length = 24
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .70,.70,.70
timegap = 1
framegap = 4
trans = add



[State -3, LifeAdd]
type = LifeAdd
trigger1 = var(20) = 1
trigger1 = timemod = 10,0
value = 2
ignorehitpause = 1

[State -3, PowerAdd]
type = PowerAdd
trigger1 = var(20) = 1
trigger1 = timemod = 10,0
value = 30
ignorehitpause = 1

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = var(20) = 1
value = 2
ignorehitpause = 1

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = var(20) = 0
value = 1
ignorehitpause = 1

[State -3, AfterImage];ANULAR
type = AfterImage
Triggerall = var(20) = 0
trigger1 = stateno != [40,80]
time = 1
length = 1
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add


;===============================================================================
; The World React
;-------------------------------------------------------------------------------
; Superpause override helper
[State 0, React]
type = ChangeState
triggerall = movetype != H
triggerall = power >= 1000
;triggerall = (ailevel = 0) || (ailevel > 0 && random < (ailevel*100 + numhelper(850)*200))
trigger1 = enemynear,name = "Dio Brando"
trigger1 = enemynear,stateno = 1100
trigger1 = enemynear,time = [60,65]
trigger2 = enemynear,name = "Jotaro Kujo"
trigger2 = enemynear,stateno = 1100
trigger2 = enemynear,time = [60,70]
trigger3 = partner,name = "Dio Brando"
trigger3 = partner,stateno = 1100
trigger3 = partner,time = [60,65]
trigger4 = enemynear,name = "Diavolo"
trigger4 = enemynear,stateno = 1300 || enemynear,stateno = 1200
trigger4 = enemynear,time = [25,35]
trigger5 = enemynear,name = "Kakyoin Noriaki"
trigger5 = enemynear,stateno = 3000
trigger5 = enemynear,time = [95,105]
trigger6 = enemynear,name = "Enrico Pucci"
trigger6 = enemynear,stateno = 221809
trigger6 = enemynear,time = [40,50]
trigger7 = enemynear,name = "Kira(Kosaku Kawajiri)"
trigger7 = enemynear,stateno = 40000
trigger7 = enemynear,time = [0,4]
trigger8 = enemynear,name = "Jotaro"
trigger8 = enemynear,stateno = 1300
trigger8 = enemynear,time = [44,45]
trigger9 = enemynear,name = "Diavolo"
trigger9 = enemynear,stateno = 3000
trigger9 = enemynear,time = [100,105]
trigger10 = enemynear,name = "Heavenly Dio"
trigger10 = enemynear,stateno = 1100
trigger10 = enemynear,time = [60,65]
trigger11 = stateno = 777
value = 1700
ignorehitpause = 1
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
[state 0]
type=helper
triggerall=numtarget
triggerall=numhelper(8255)=0
trigger1=target,stateno=8250
id=8255
stateno=8255
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

[state 0]
type=helper
triggerall=numtarget
triggerall=numhelper(8256)=0
trigger1=target,stateno=8251
id=8256
stateno=8256
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 5

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 6

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 7

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 8

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 9

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,0,ifelse(random < 500,1,ifelse(random < 500,2,3)))

[State -3, Avoid Copyright]
type = VarSet
trigger1 = 1
v = 53
value = 0


[State 0, Aura - Kanzeni Kiretazo]
type = Helper
triggerall = Var(20) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura - Kanzeni Kiretazo"
ID = 560
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
trigger2 = enemy,stateno = 8305
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1

;-------------------------------------------------------------------------------
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1050) = 0
trigger1 = p2stateno = 1006
trigger2 = p2stateno = 1008
helpertype = normal
name = "Pared Rota"
ID = 1460
stateno = 1460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 5;99999
supermovetime = 5;99999
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
;triggerall = enemy,pos y >= 0
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 1005
trigger2 = p2stateno = 3105
trigger3 = p2stateno = 1007
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 2
supermovetime = 2

[State -3, Startup Counter]
type = ChangeState
Trigger1 = var(22) = 1
value = 1857