 ;AI
[Statedef -2]

[State -3, Speed]
type = ChangeAnim
Triggerall = Var(48)
triggerall = anim != [1000,3099]
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H)
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1


[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10
;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
triggerall = frontedgedist > 90
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 100

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 =  random < (ailevel * 100)/3
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 100

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 110) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = 100
;===========================================================================
;Base

[State 0, A]
Type = ChangeState
triggerall = var(44) = 0
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,2035,2046)

[State 0, Haoshoku Haki]
type = ChangeState
triggerall = var(44) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 10)/4
value = 4259

[State 0, that nga drunk asl]
type = ChangeState
triggerall = var(25) = 0
triggerall = var(44) = 0
triggerall = power >= 750
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
trigger1 = random < (ailevel * 50)/5
value = 71300

[State 0, slam bat]
type = ChangeState
triggerall = var(44) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [20,80]
trigger1 = random < (ailevel * 100)/1.5
value = Cond(random>=500,202677,3577)

[State 0, rock up]
type = ChangeState
triggerall = var(44) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [40,100]
trigger1 = random < (ailevel * 100)
value = 2049

[State 0, Super Slash]
type = ChangeState
triggerall = var(44) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall=p2bodydist x = [0,100]
triggerall=p2statetype = L
trigger1 = random < (ailevel * 100)
value = 2028

[State 0, rush attk]
Type = ChangeState
triggerall = var(44) = 0
triggerall = power >= 1000
triggerall = statetype != A
Triggerall = !NumTarget(1550)
Triggerall = (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x >= 200 || P2BodyDist y >= -100)
Trigger1 = Random < (AILevel * 100)/7
Value = 3477

[State 0, kaido ult]
Type = ChangeState
Triggerall = Stateno != 2029
triggerall = var(44) = 0
triggerall = NUMHELPER(456781) = 0
triggerall = ctrl|| numhelper(700) > 0 
triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,250]
trigger1 = random < (ailevel * 100)
value = 2029
;===========================================================================
;Base

[State 0, A]
Type = ChangeState
triggerall = var(44)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,20035,20045)

[State 0, Counter]
type = ChangeState
triggerall = var(44)
triggerall = stateno!=1150
Triggerall = Power >= 1000
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [-50,150]
trigger1 = random < (ailevel * 100)
value = 24000

[State 0, dash fwd a lil attk]
type = ChangeState
triggerall = var(44)
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [10,70]
trigger1 = random < (ailevel * 100)/3
value = 22000

[State 0, Getsuga Tenshou]
type = ChangeState
triggerall = var(44)
Triggerall = numhelper(15207) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [60,160]
trigger1 = random < (ailevel * 100)
value = Cond(random>=500,23000,2133)

[State 0, dash fwd a lil attk]
type = ChangeState
triggerall = var(44)
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [35,90]
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, slam bat]
type = ChangeState
triggerall = var(44)
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [20,80]
trigger1 = random < (ailevel * 100)/2
value = 2666

[State 0, barrage]
type = ChangeState
triggerall = var(44)
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [20,170]
trigger1 = random < (ailevel * 100)/2
value = 2333

[State 0, rush attk]
Type = ChangeState
triggerall = var(44)
triggerall = power >= 1000
triggerall = statetype != A
Triggerall = !NumTarget(1550)
Triggerall = (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x >= 200 || P2BodyDist y >= -100)
Trigger1 = Random < (AILevel * 100)/7
Value = 28991

[State 0, kaido ult]
Type = ChangeState
Triggerall = Stateno != 73000
triggerall = var(44)
triggerall = NUMHELPER(456781) = 0
triggerall = ctrl|| numhelper(700) > 0 
triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,250]
trigger1 = random < (ailevel * 100)
value = 73000

[State 0, Super Slash]
type = ChangeState
triggerall = var(44) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall=p2bodydist x = [40,100]
trigger1 = random < (ailevel * 100)/2
value = 42000


[State -2, Incrementar Contador]
type = VarAdd
triggerall = numhelper(71350) > 0
trigger1 = 1
fv = 30  ; Variável usada como contador
value = 1

[State -2, Resetar Contador e Alternar var(31)]
type = VarSet
triggerall = numhelper(71350) > 0
trigger1 = fvar(30) >= 10  ; Quando o contador atinge 50 ticks
fv = 31
value = 1 - fvar(31)  ; Alterna entre 1 e 0

[State -2, Resetar Contador]
type = VarSet
triggerall = numhelper(71350) > 0
trigger1 = fvar(30) >= 10  ; Quando o contador atinge 50 ticks
fv = 30
value = 0  ; Zera o contador; Alterna entre 1 e 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 192
id = 361557

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1913
id = 5603

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1913
id = 5613
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1913
id = 1913

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(25) > 0
triggerall = facing = 1
trigger1 = anim = 5
value = 1005
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(25) > 0
triggerall = facing = -1
trigger1 = anim = 5
value = 41005
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [92600,92603]
flag = NoBarDisplay

[State 0, VarSet]
type = VarSet
trigger1 = stateno != 2335 
fv = 13    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
triggerall = enemy,name != "Monkey D Luffy"
triggerall = enemy,authorname = "Kennedy Mugen"
trigger1 = stateno = 2335 
fv = 13    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
triggerall = enemy,name = "Monkey D Luffy"
triggerall = enemy,authorname != "Kennedy Mugen"
trigger1 = stateno = 2335 
fv = 13    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
triggerall = enemy,name != "Monkey D Luffy"
triggerall = enemy,authorname != "Kennedy Mugen"
trigger1 = stateno = 2335 
fv = 13    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
triggerall = enemy,name = "Monkey D Luffy"
triggerall = enemy,authorname = "Kennedy Mugen"
triggerall = random >= 500
trigger1 = stateno = 2335 
fv = 13    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
triggerall = enemy,name = "Monkey D Luffy"
triggerall = enemy,authorname = "Kennedy Mugen"
triggerall = random < 500
trigger1 = stateno = 2335 
fv = 13    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
triggerall = enemy,name = "Monkey D Luffy"
triggerall = enemy,authorname = "Kennedy Mugen"
triggerall = random >= 500
trigger1 = timemod = 10,0
fv = 9    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
triggerall = enemy,name = "Monkey D Luffy"
triggerall = enemy,authorname = "Kennedy Mugen"
triggerall = random < 500
trigger1 = timemod = 10,0
fv = 9    ;fv = 10
value = 1

[State 0, NotHitBy]
Type = NotHitBy
triggerall = stateno = [2333,2335]
triggerall = enemy,name = "Monkey D Luffy"
triggerall = enemy,authorname = "Kennedy Mugen"
Trigger1 = NumHelper(90107)
value = S,NA,NP,NT,SP,SA
Time = 1
IgnoreHitPause = 1

[State 0, Super Armor GEAR THIRD]
type = Helper
triggerall = stateno = [2333,2335]
triggerall = enemy,name = "Monkey D Luffy"
triggerall = enemy,authorname = "Kennedy Mugen"
triggerall = stateno != [120,155]
triggerall = NumHelper(90107)= 0
trigger1 = 1
helpertype = Normal
name = "Super Armor GEAR THIRD"
ID = 90107
stateno = 90107
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Super Armor GEAR THIRD]
type = Helper
triggerall = enemy,name = "Monkey D Luffy"
triggerall = enemy,authorname = "Kennedy Mugen"
triggerall = stateno!= [2333,2336]
triggerall = stateno!= 2335
trigger1 = enemy,stateno = 3000 
triggerall = NumHelper(4588)= 0
trigger1 = 1
helpertype = Normal
name = ""
ID = 4588
stateno =4588
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1



[State 0, ChangeState]
type = ChangeState
;triggerall = stateno != [5000,5300]
triggerall = random < 20
;triggerall = fvar(9) = 1
triggerall = numhelper(4589) = 0
triggerall = enemy,name = "Monkey D Luffy"
triggerall = enemy,authorname = "Kennedy Mugen"
;triggerall = enemy,fvar(19) = 0
triggerall = stateno!= [2333,2336]
triggerall = stateno!= 2335
trigger1 = enemy,stateno = 3000 
value =2333
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


[State 0, StopSnd]
type = StopSnd
triggerall =prevstateno = 92600 && time < 1
triggerall = stateno != 92601
trigger1 = 1
channel = -1
;ignorehitpause = 
;persistent = 
[State 0, StopSnd]
type = StopSnd
triggerall =prevstateno = 92603 && time < 1
trigger1 = 1
channel = -1
[State 0, StopSnd]
type = StopSnd
triggerall =prevstateno = 92601 && time < 1
triggerall = stateno != 92602
trigger1 = 1
channel = -1
;ignorehitpause = 
;persistent = 

[State 0, FX Proyectil]
type = Helper
;triggerall = var(18) = 0
triggerall = stateno != 0
triggerall = numhelper(467) = 0
trigger1 =  stateno = 92603 
helpertype = normal
name = "FX Proyectil"
ID = 467
stateno = 467
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 0, FX Proyectil]
type = Helper
;triggerall = var(18) = 0
triggerall = stateno != 0
triggerall = numhelper(4677) = 0
trigger1 =  stateno = 92603 
helpertype = normal
name = "FX Proyectil"
ID = 4677
stateno = 4677
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 0, FX Proyectil]
type = Helper
;triggerall = var(18) = 0
triggerall = stateno != 0
triggerall = numhelper(4678) = 0
trigger1 =  stateno = 92603 
helpertype = normal
name = "FX Proyectil"
ID = 4678
stateno = 4678
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
 
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 190 
channel = -1
;ignorehitpause = 
;persistent = 



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 22500
id = 89899

;[State 0, Pause]
;type = Pause
;trigger1 = stateno = 1913 && time<= 1
;time = 810
;movetime = 810



[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 1913 && time<= 1
channel = -1
;1040,0
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 190 && time<= 1
channel = -1
;1040,0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 12426
id = 222129
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 12426
id = 222139
[State 0, VarAdd]
type = Varset
triggerall = enemy, name = "Oden" && enemy,AuthorName = "Kennedy Mugen(KM)"
trigger1 = prevstateno = 22191 && time < 5;numhelper(13860) = 1
v = 22    ;fv =
value = 1
[State 0, VarAdd]
type = Varset
triggerall = enemy, name = "Oden" && enemy,AuthorName = "Kennedy Mugen(KM)"
trigger1 = stateno = [5000,5300]
v = 22    ;fv =
value = 0
[State 0, ChangeState]
type = ChangeState
triggerall = var(37) = 0
triggerall = enemy, name = "Oden" && enemy,AuthorName = "Kennedy Mugen(KM)"
;triggerall = numhelper(810080) = 1
triggerall = stateno!= 222076
;triggerall = enemy,stateno != [1000,1500]
;triggerall = enemy,stateno != [25000,25500]
;triggerall = enemy,stateno != [35000,35500]
trigger1 = enemy,stateno = 151250 ;&& enemy,animelem = 6
value = 222076;12200
ctrl = 0
ignorehitpause = 1
[State 0, Clash hit]
type = Helper
triggerall = enemy, name = "Oden" && enemy,AuthorName = "Kennedy Mugen(KM)"
triggerall = var(37) = 0
;triggerall = enemy, name = "Oden" && enemy,AuthorName = "Kennedy Mugen"
trigger1 = !numhelper(12000)
trigger1 = !movereversed
name = "clash"
ID = 12000
stateno = 12000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = enemy,stateno != [1000,1500]
triggerall = enemy,stateno != [25000,25500]
triggerall = enemy,stateno != [35000,35500]
trigger1 = numhelper(12000)
trigger1 = helper(12000), stateno != 12000
trigger1 = helper(12000), time = 0
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
;triggerall = enemy,stateno != [1000,1500]
;triggerall = enemy,stateno != [25000,25500]
;triggerall = enemy,stateno != [35000,35500]
trigger1 = numhelper(12000)
trigger1 = helper(12000), stateno != 12000
trigger1 = helper(12000), time = 1
value = 2220777;12200
ctrl = 0
ignorehitpause = 1

;[State 0, RemapPal]
;type = Remappal
;triggerall = enemy,name = "Oden" && enemy,authorname != "Kennedy Mugen(KM)"
;trigger1 = 1
;source = 1, 1
;dest =  1, 1

;[State 0, RemapPal];
;type = Remappal
;triggerall = enemy,name != "Oden" && enemy,authorname = "Kennedy Mugen(KM)"
;trigger1 = 1
;source = 1, 1
;dest =  1, 1
;[State 0, RemapPal]
;type = Remappal
;triggerall = enemy,name != "Oden" && enemy,authorname != "Kennedy Mugen(KM)"
;trigger1 = 1
;source = 1, 1
;dest =  1, 1

;[State 0, RemapPal]
;type = Remappal
;triggerall = var(35)=0
;triggerall = enemy,name = "Oden"
;triggerall = enemy,authorname = "Kennedy Mugen(KM)"
;triggerall = numhelper(10080) = 0
;trigger1 = 1
;source = 1, 1
;dest =  1, 2;com cicatriz
;[State 0, RemapPal]
;type = Remappal
;triggerall = var(35)=0
;triggerall = enemy,name = "Oden"
;triggerall = enemy,authorname = "Kennedy Mugen(KM)"
;triggerall = numhelper(10080) = 1
;trigger1 = 1
;source = 1, 1
;dest =  1, 3

;[State 0, RemapPal]
;type = Remappal
;triggerall = var(35)=1
;triggerall = enemy,name = "Oden"
;triggerall = enemy,authorname = "Kennedy Mugen(KM)"
;triggerall = numhelper(10080) = 1
;trigger1 = 1
;source = 1, 1
;dest =  1, 1
;[State 0, RemapPal]
;type = Remappal
;triggerall = var(35)=1
;triggerall = enemy,name = "Oden"
;triggerall = enemy,authorname = "Kennedy Mugen(KM)"
;triggerall = numhelper(10080) = 0
;trigger1 = 1
;source = 1, 1
;dest =  1, 1
;[State 0, Hit Spark]
;type = Helper
;trigger1 = time = 45
;helpertype = normal
;name = ""
;ID = 4256
;stateno = 4256
;pos = 25,40
;postype = p1
;facing = 1
;ownpal = 1
;size.xscale = .6*Helper(999999),Fvar(16)
;size.yscale = .6*Helper(999999),Fvar(16)
;ignorehitpause = 1

[State 0, Golpeado]
type = PlaySnd
triggerall = var(2) = 0
Triggerall = NumHelper(9000)!= 0
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%4=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, A]
type = ChangeState
triggerall = var(25) = 0
triggerall = numhelper(10080) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 2035

[State 0, A]
type = ChangeState
triggerall = var(25) = 1
triggerall = numhelper(10080) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 20035

[State 0, B]
type = ChangeState
triggerall = numhelper(10080) = 0
triggerall = var(25) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 2046

[State 0, B]
type = ChangeState
triggerall = numhelper(10080) = 0
triggerall = var(25) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 45
trigger1 = random < (ailevel * 100)/2
value = 20045

[State 0, A Aire]
type = ChangeState
triggerall = var(25) = 0
triggerall = numhelper(10080) = 0
triggerall = pos y > 40
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 630

[State 0, A Aire]
type = ChangeState
triggerall = var(25) = 1
triggerall = numhelper(10080) = 0
triggerall = pos y > 40
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2630

[State 0, B Aire]
type = ChangeState
triggerall = var(25) = 0
triggerall = numhelper(10080) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/4
value = 20417

[State 0, B Aire]
type = ChangeState
triggerall = var(25) = 1
triggerall = numhelper(10080) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/4
value = 200417
[State 0, Kongo Kabura]
type = ChangeState
triggerall = numhelper(10080) = 0
Triggerall = var(25) = 1
Triggerall = numhelper(15207) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 23000

[State 0, Boro Breath]
type = ChangeState
Triggerall = var(25) = 1
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 22000

[State 0, Observation]
type = ChangeState
triggerall = numhelper(10080) = 0
triggerall = var(25) = 1
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 50
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 24000

[State -1, Drunken Haginaraku]
type = ChangeState
triggerall = numhelper(10080) = 0
triggerall = var(25) = 1
triggerall = ailevel > 0 && roundstate = 2
triggerall = power >= 1200
triggerall = ctrl && statetype != A
triggerall = P2bodydist X <= 60 
trigger1 = random < (ailevel * 100)/2
value = 2666

[State -1, Gundari]
type = ChangeState
triggerall = numhelper(10080) = 0
triggerall = var(25) = 1
triggerall = ailevel > 0 && roundstate = 2
triggerall = power >= 1500
triggerall = ctrl && statetype != A
triggerall = p2bodydist x = [60,250] 
trigger1 = random < (ailevel * 100)/2
value = 2333

[State 0, Hakai]
type = ChangeState
triggerall = numhelper(10080) = 0
triggerall = numhelper(50050) = 0
triggerall = var(21) = 0
triggerall = var(44) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [60,400]
trigger1 = random < (ailevel * 100)/2
value = 50000

[State 0, Kaifu]
type = ChangeState
triggerall = numhelper(10080) = 0
triggerall = numhelper(12347) = 0
triggerall = numhelper(12348) = 0
triggerall = numhelper(12349) = 0
triggerall = var(25) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50, 150]
trigger1 = random < (ailevel * 100)/4
value = 2133

[State 0, Haime hakke]
type = ChangeState
triggerall = numhelper(10080) = 0
Triggerall = var(25) = 1
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(random>= 500,2600,2601)

[State 0, Kosanze Hagnaraku]
type = ChangeState
triggerall = numhelper(10080) = 0
Triggerall = var(25) = 1
Triggerall = power >= 1400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 100
trigger1 = random < (ailevel * 100)/2
value = 42000

[State 0, Horai Hakke!]
type = ChangeState
triggerall = numhelper(10080) = 0
Triggerall = var(25) = 1
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [50,120]
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = 28991

[State 0, rock]
type = ChangeState
triggerall = var(25) = 0
triggerall = numhelper(2122) = 0
triggerall = numhelper(10080) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 2049

[State 0, Haki on]
type = ChangeState
triggerall = var(25) = 1
triggerall = life >= lifemax/2
triggerall = var(19) = 0
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 14000
[State 0, Haki on]
type = ChangeState
triggerall = var(25) = 1
triggerall = life < lifemax/2
triggerall = life> lifemax/3
triggerall = var(19) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 14000
[State 0, Haki on]
type = ChangeState
triggerall = var(25) = 1
triggerall = life < lifemax/2
triggerall = life>= lifemax/3
triggerall = var(19) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 14000

[State -1, Awakening Activar]
type = changestate
triggerall = var(25) = 1
triggerall = life< lifemax/3
triggerall = var(19) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = S
triggerall = Ctrl
trigger1 = Random = [0,1000]
value = 14000


;---------------------------------------
;SUPER
;---------------------------------------
[State 0, Dai Itoku Haime Hakke!]
type = ChangeState
triggerall = numhelper(10080) = 0
Triggerall = var(25) > 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 500)
trigger1 = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)*2
value = 73000

[State 0, Dai Itoku Haime Hakke!]
type = ChangeState
triggerall = numhelper(10080) = 0
Triggerall = var(25) > 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
;trigger1 = random < (ailevel * 500)
trigger1 = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)*2
value = 73000

[State 0, HAIME HAKKE!]
type = ChangeState
triggerall = var(25) = 0
triggerall = teammode != simul
triggerall = numhelper(10080) = 0
triggerall = enemy, name != "Oden" && enemy,AuthorName = "Kennedy Mugen(KM)"
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)/2
value = 2029
[State 0, HAIME HAKKE!]
type = ChangeState
triggerall = var(25) = 0
triggerall = teammode != simul
triggerall = numhelper(10080) = 0
triggerall = enemy, name = "Oden" && enemy,AuthorName != "Kennedy Mugen(KM)"
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)/2
value = 2029
[State 0, HAIME HAKKE!]
type = ChangeState
triggerall = var(25) = 0
triggerall = teammode != simul
triggerall = numhelper(10080) = 0
triggerall = enemy, name != "Oden" && enemy,AuthorName != "Kennedy Mugen(KM)"
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)*2
value = 2029
[State 0, HAIME HAKKE!]
type = ChangeState
triggerall = var(25) = 0
triggerall = teammode = simul
triggerall = numhelper(10080) = 0
triggerall = enemy, name != "Oden" && enemy,AuthorName != "Kennedy Mugen(KM)"
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)*2
value = 2029
[State 0, HAIME HAKKE!]
type = ChangeState
triggerall = var(25) = 0
triggerall = teammode = simul
triggerall = numhelper(10080) = 0
triggerall = enemy, name != "Oden" && enemy,AuthorName = "Kennedy Mugen(KM)"
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)/2
value = 2029
[State 0, HAIME HAKKE!]
type = ChangeState
triggerall = var(25) = 0
triggerall = teammode = simul
triggerall = numhelper(10080) = 0
triggerall = enemy, name = "Oden" && enemy,AuthorName != "Kennedy Mugen(KM)"
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)/2
value = 2029
;----------------------------------------------------------
[State 0, HAIME HAKKE!]
type = ChangeState
triggerall = var(25) = 0
triggerall = Stagevar(Info.Name) = "Rock Dune"
triggerall = teammode != simul
triggerall = numhelper(10080) = 0
triggerall = enemy,var(38) = 0
triggerall = life<= lifemax/2
triggerall = enemy, name = "Oden" && enemy,AuthorName = "Kennedy Mugen(KM)"
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [140,250]
trigger1 = random < (ailevel * 100)*2;/2
value = 332029
[State 0, HAIME HAKKE!]
type = ChangeState
triggerall = var(25) = 0
triggerall = Stagevar(Info.Name) != "Rock Dune"
triggerall = teammode != simul
triggerall = numhelper(10080) = 0
triggerall = enemy,var(38) = 0
triggerall = life<= lifemax/2
triggerall = enemy, name = "Oden" && enemy,AuthorName = "Kennedy Mugen(KM)"
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [140,250]
trigger1 = random < (ailevel * 100)*2;/2
value = 2029
[State 0, HAIME HAKKE!]
type = ChangeState
triggerall = var(25) = 0
triggerall = numhelper(10080) = 0
triggerall = enemy,var(38) = 1
triggerall = enemy, name = "Oden" && enemy,AuthorName = "Kennedy Mugen(KM)"
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)/2
value = 2029
[State 0, HAIME HAKKE!]
type = ChangeState
triggerall = var(25) = 0
triggerall = teammode = simul
triggerall = numhelper(10080) = 0
triggerall = enemy, name = "Oden" && enemy,AuthorName = "Kennedy Mugen(KM)"
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)/2
value = 2029
;--------------------------------------------------
;====================================
;dragon mode
;===============================



;[State 0, x dragon]
;type = ChangeState
;trigger1 =stateno=22201 || stateno=3020 || stateno=3021 || stateno=3040 || stateno=2041
;triggerall = var(30) = 0
;triggerall = var(23)= 0
;triggerall = var(25) = 1
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;trigger1 = random < (ailevel * 100)
;value = 22210

;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 1460
stateno = 1460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = var(44) != 2
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = MoveType = H
Value = 2

[State 0, Mask]
Type = SelfState
Triggerall = Var(44) = 0
Triggerall = Stateno != 900
triggerall = stateno != 14000
Trigger1 = Life <= 650
Value = 900
IgnoreHitPause = 1

[State 0, dragon full powers]
Type = SelfState
Triggerall = Var(44) = 1
Triggerall = Stateno != 900
triggerall = stateno != 14000
Trigger1 = Life <= 400
Value = 14000
IgnoreHitPause = 1


[State 0, You Cannot Defeat Me]
type = ChangeState
triggerall = numhelper(6900) = 0
triggerall = numhelper(45679) = 0
triggerall = power >= 750
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(7900) > 0
trigger1 = random < (ailevel * 100)/5
value = Cond(var(44)=0,22200,14998)

[Statedef -3]

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact
value = powermax/100
persistent = 10


[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(44) = 1
value = .7

[State 0, DefenceMulSet]
type = attackMulSet
trigger1 = var(44) = 1
value = 1.4

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(44) = 2
value = .6

[State 0, DefenceMulSet]
type = attackMulSet
trigger1 = var(44) = 2
value = 1.5

[State 0, LifeAdd] ;vasto
type = LifeAdd
triggerall = alive
triggerall = var(44) = 1
trigger1 = gametime%20 = 0
persistent = 10
value = 1

[State 0, LifeAdd] ;vasto
type = LifeAdd
triggerall = alive
triggerall = var(44) = 2
trigger1 = gametime%20 = 0
persistent = 10
value = 2

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = numhelper(6900) = 1
value = .4
[State 0, DefenceMulSet]
type = attackMulSet
trigger1 =numhelper(6900) = 1
value = 2

[state -2,]
type = hitoverride
Trigger1 = Var(44) = 0
trigger1 = Random < 10
Trigger2 = Var(44) = 1
trigger2 = Random < 15
Trigger3 = Var(44) = 2
trigger3 = Random < 25
stateno = 73010
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

;===============================================================================
; MANTRA:
;-------------------------------------------------------------------------------
[State 0, OVERRIDE]
type = Helper
trigger1 = numhelper(71350) > 0 && numhelper(71360) = 0
helpertype = normal
name = "OVERRIDE"
ID = 71360
stateno = 71360
pos = 0,0
postype = p1
facing = 1

[State 0, ChangeState]
type = ChangeState
triggerall = numhelper(71350) > 0
Triggerall = random <= 1000
triggerall = stateno != 71380
trigger1 = helper(71360),stateno = 71365 && helper(71360),time < 2
value = 71380


[State 0, Dragon Fist - Yellow BG]
type = Helper
triggerall = facing = 1
trigger1 = movehit && stateno = 22233 && time = 54
name = "Dragon Fist - Yellow BG"
ID = 22230900
stateno = 22230900
pos = -50,-350
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dragon Fist - Yellow BG Helper]
type = Helper
triggerall = facing = -1
trigger1 = movehit && stateno = 22233 && time = 54
name = "Dragon Fist - Yellow BG Helper"
ID = 22230900
stateno = 22230900
pos = 50,-350
postype = Right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

;===============================================================================
; Kenbunshoku Haki:
;-------------------------------------------------------------------------------
[State 0, ReversalDef]
type = ReversalDef
triggerall = numhelper(11507) > 0
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,1
sparkno = -1
hitsound = -1
p1stateno = 11057
[State 0, PowerAdd]
type = PowerAdd
triggerall = var(22) = 1
;triggerall = enemy, name = "Kaido" && enemy,AuthorName = "Kennedy Mugen(KM)"
trigger1 = timemod = 5,0
value = 8
ignorehitpause = 0


[State 0, VarSet]
type = VarSet
trigger1 = var(22) = 1
fv = 6
value = .20

[State 0, VarSet]
type = VarSet
trigger1 = var(22) = 0
fv = 6
value = 0

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 2035 && movecontact
trigger2 = stateno = 2030 && movecontact
trigger3 = stateno = 2038 && movecontact
trigger4 = stateno = 2040 && movecontact
trigger5 = stateno = 2046 && movecontact
trigger6 = stateno = 2041 && movecontact
trigger7 = stateno = 2050 && movecontact
trigger8 = stateno = 20035 && movecontact
trigger9 = stateno = 20030 && movecontact
trigger10 = stateno = 20041 && movecontact
trigger11 = stateno = 20045 && movecontact
trigger12 = stateno = 20046 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1


[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 22211
trigger1 = time = 1
channel = 33

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 22211
trigger1 = time = 1
channel = 34

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 22211
trigger1 = time = 1
channel = 35

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 202031
trigger1 = time = 1
channel = 5

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 202031
trigger1 = time = 1
channel = 6

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 202031
trigger1 = time = 1
channel = 7

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 202031
trigger1 = time = 1
channel = 8
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 202031
trigger1 = time = 1
channel = 9
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 202031
trigger1 = time = 1
channel = 10


 [State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 5

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 6

[State 0, VarAdd]
type = Varadd
trigger1 = numhelper(1860) =1
v = 35    ;fv =
value = 1

;[State 0, AngleDraw]
;type = AngleDraw
;triggerall = stateno!= 202031 
;triggerall = stateno!= 22208 
;trigger1 = numhelper(10080) = 1 
;;value = 1
;scale = 1.3,1.3
;;ignorehitpause = 
;persistent = 

;===============================================================================
; Knockdown:
;-------------------------------------------------------------------------------
[State 0, Sliding Knockdown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(20226) = 0
trigger1 = p2stateno = 20225
helpertype = normal
name = "Knockdown"
ID = 20226
stateno = 20226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, CGL]
type = Helper
triggerall = numhelper(22255) = 0
trigger1 = stateno != 22210
trigger1 = stateno = [22201,222999]
helpertype = normal
name = "CGL"
ID = 22255
stateno = 22255
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = 1*Helper(999999),Fvar(16)
Size.Yscale = 1*Helper(999999),Fvar(16)
Supermovetime = 99999
;Pausemovetime = 99999
;Pausemove = 99999
Supermove = 99999


[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0,Helper]
type=Helper
triggerall=p2movetype=H
triggerall=numhelper(1380)=0
trigger1 = p2stateno = 4566
helpertype=normal
name="Rocas Pared"
ID=1380
stateno=1380
pos=0,-30
postype=p2
ownpal=1
Facing=-1
[State 0,Helper]
type=Helper
triggerall=p2movetype=H
triggerall=numhelper(3380)=0
trigger1 = p2stateno = 3566
helpertype=normal
name="Rocas Pared"
ID=3380
stateno=3380
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 0, 1

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 100
trigger1 = time = 1
value = S81,0
volume = 250

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 100
trigger1 = time = 1
value = S81,0
volume = 250

;---------------------------------
[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(25) = 0
v = 10
value = 20000

[State -3, VarSet, Golpeado]
type = VarSet
triggerall = facing = 1
trigger1 = var(25) = 1
v = 10
value = 10000

[State -3, VarSet, Golpeado]
type = VarSet
triggerall = facing = -1
trigger1 = var(25) = 1
v = 10
value = 30000
;---------------------------------

[State 0, VarAdd]
type = VarAdd
trigger1 = numhelper(758) = 1
v = 23    ;fv =
value = 1
;ignorehitpause =
;persistent =

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(759) = 1
v = 23
value = 0

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(760) = 1
v = 30
value = 1

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(761) = 1
v = 30
value = 0

[State 0, VarAdd]
type = Varset
trigger1 = numhelper(860) = 1
v = 25    ;fv =
value = 1

[State 0, VarAdd]
type = Varset
trigger1 = numhelper(861) = 1
v = 25    ;fv =
value = 0
[State 0, VarAdd]
type = Varset
trigger1 = numhelper(33995) = 1
v = 37    ;fv =
value = 1
[State 0, VarAdd]
type = Varset
trigger1 = numhelper(33996) = 1
v = 37    ;fv =
value = 0

[State 0, Aura]
type = Helper
triggerall = stateno != [170,181]
triggerall = Numhelper(1) = 0
triggerall = ifelse(roundno = 1,stateno != 5900,1)
trigger1 = stateno != [190,191]
trigger1 = var(19) = 1 && numhelper(3600) = 0
trigger2 = stateno = 191 && anim = 191
helpertype = normal
name = "Aura"
ID = 3600
stateno = 3600
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 9999999999
Pausemovetime = 9999999999
Supermove = 9999999999
Pausemove = 9999999999

[State 0, Aura]
type = Helper

triggerall = stateno != [170,181]
triggerall = Numhelper(1) = 0
triggerall = ifelse(roundno = 1,stateno != 5900,1)
trigger1 = stateno != [190,191]
trigger1 = var(19) = 1 && numhelper(25400) = 0
trigger2 = stateno = 191 && anim = 191
helpertype = normal
name = "Aura"
ID = 25400
stateno = 25400
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 9999999999
Pausemovetime = 9999999999
Supermove = 9999999999
Pausemove = 9999999999

[State 0, Super Armor]
type = Helper
triggerall = var(19) = 1
triggerall = stateno != [120,160] 
triggerall = stateno = 190 = 0
trigger1 = life >= 50 && numhelper(22900) = 0
helpertype = normal
name = "Vulnerability"
ID = 22900
stateno = 22900
pos = 0,0
postype = p1

[State 0, Super Armor]
type = Helper
triggerall = stateno = 2029
triggerall = var(19) = 0
triggerall = stateno != [120,160] 
triggerall = stateno = 190 = 0
trigger1 = life >= 50 && numhelper(32900) = 0
helpertype = normal
name = "Vulnerability"
ID = 32900
stateno = 32900
pos = 0,0
postype = p1

[State 0, NotHitBy]
type = NotHitBy
triggerall = var(19) = 0
triggerall = stateno != [120,160] 
trigger1 = stateno = 1700
trigger2 = stateno = 1305
trigger3 = stateno = 1200
trigger4 = stateno = 3000
trigger5 = stateno = 3100
trigger6 = stateno = 3300
trigger7 = stateno = 3310
trigger8 = stateno = 1800
trigger9 = stateno = 1810
trigger10 = stateno = 220
trigger11 = stateno = 2029
value = ,NA,NP,NT
time = 1
ignorehitpause = 0

[State -2, LifeAdd]
type = LifeAdd
triggerall = var(19) = 0
triggerall = NumHelper(32900)
trigger1 = Helper(32900), GetHitVar(Damage)
value = -Helper(32900), GetHitVar(Damage);-var(6) + var(6)/2;
kill = 1
absolute = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = var(19) = 1
triggerall = stateno != [120,160] 
trigger1 = stateno = 190 = 0
value = ,NA,NP,NT
time = 1
ignorehitpause = 0

;[State 0, LifeAdd]
;type = LifeAdd
;triggerall = var(19) = 1
;triggerall = stateno != [120,160]
;trigger1 = 1
;value = -var(6)+fvar(5)

;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = var(19) = 1
fv = 5
value = .55;.25

[State 0, VarSet]
type = VarSet
trigger1 = var(19) = 0
fv = 5
value = 0

;[State 240, Helper]
;type = Helper
;triggerall = enemy,name != "Monkey D Luffy" && enemy,name != "Sanji Vinsmoke"
;triggerall = stateno != 193
;triggerall = NumHelper(300)= 0
;trigger1 = time = 50
;ID = 300
;pos = -200,0
;postype = p1
;stateno = 300
;helpertype = normal
;name = "zeus"
;keyctrl = 0


;helper
;[State 240, Helper]
;type = Helper
;triggerall = stateno = 193
;triggerall = NumHelper(300)= 0
;trigger1 = time = 1000
;ID = 300
;pos = -200,0
;postype = p1
;stateno = 300
;helpertype = normal
;name = "zeus"
;keyctrl = 0

[State -3, PowerAdd]
Type = PowerAdd
triggerall =var(23) != 0
Trigger1 = (Power < 3000) && (power >= 0) && (Life > 1)
value = 1+time/20
IgnoreHitPause = 1
Persistent = 1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;[State 0, NotHitBy]
;type = NotHitBy
;;triggerall = var(25) = 1
;trigger1 = power >= 0;1500
;trigger1 = p2name != "Ultra Instinct Goku" && p2name != "Jiren The Gray" && p2name != "Boros" && p2name != "God of Destruction Beerus"
;value = ,NA,NP,NT,SA,HA,SP,HP
;time = 1
;ignorehitpause = 0

;[State 0, Super Armor]
;type = Helper
;;triggerall = var(25) = 1
;trigger1 = power >= 1500 && life >= 50 && numhelper(22900) = 0
;trigger1 = p2name != "Ultra Instinct Goku" && p2name != "Jiren The Gray" && p2name != "Boros" && p2name != "God of Destruction Beerus"
;helpertype = normal
;name = "Super Armor"
;ID = 22900
;stateno = 22900
;pos = 0,0
;postype = p1
;
[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -var(6)


;[State 0, HitOverride]
;type = HitOverride
;triggerall = var(25) = 1
;triggerall = statetype != A
;triggerall = stateno != [120,155]
;trigger1 = stateno = [0,9995]
;attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;stateno = 20150
;time = 1
;ignorehitpause = 0

;[State 0, HitOverride]
;type = HitOverride
;triggerall = var(25) = 1
;triggerall = statetype = A
;triggerall = stateno != [120,155]
;trigger1 = stateno = [0,9995]
;attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;stateno = 30150
;time = 1
;ignorehitpause = 0
;==============================================
;[State 0, Super Armor GEAR THIRD]
;type = Helper
;;triggerall = enemy, name = "Luffy" && enemy,AuthorName = "Shadow Mercer"
;triggerall = enemy, name != "Jinbei"
;triggerall = stateno != [120,155]
;triggerall = stateno = [0,9995]
;triggerall = NumHelper(9000)= 0
;;triggerall = var(4)= 1
;trigger1 = 1
;helpertype = Normal
;name = "Super Armor GEAR THIRD"
;ID = 9000
;stateno = 9000
;pos = 999,999
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1

;[State 0, NotHitBy]
;Type = NotHitBy
;;triggerall = enemy, name = "Luffy" && enemy,AuthorName = "Shadow Mercer"
;triggerall = enemy, name != "Jinbei"
;Trigger1 = NumHelper(9000)
;value = ,NA
;Time = 1
;IgnoreHitPause = 1

;[State 0, NotHitBy]
;Type = NotHitBy
;;triggerall = enemy, name = "Luffy" && enemy,AuthorName = "Shadow Mercer"
;triggerall = enemy, name != "Jinbei"
;triggerall = stateno = [0,9995]
;Trigger1 = NumHelper(3003)
;value = ,NA
;Time = 1
;IgnoreHitPause = 1
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,22191]; && time > 5 
channel = 16
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,22191]; && time > 5 
channel = 17
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,22191]; && time > 5 
channel = 18
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,22191]; && time > 5 
channel = 19
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,22191]; && time > 5  
channel = 20
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,22191]; && time > 5  
channel = 21
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,22191]; && time > 5  
channel = 22
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,22191]; && time > 5  
channel = 23
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,192]; && time > 5  
channel = 11
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,192]; && time > 5  
channel = 13

[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != [190,192]; && time > 5  
channel = 27

[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 15
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno!= [19131,19135]
channel = 14
[State 190, StopSnd]
type = StopSnd
trigger1 = prevstateno = 19777 && time > 5
channel = 26
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno!= [19131,19135]
channel = 28

[State 190, StopSnd]
type = StopSnd
trigger1 = stateno!= [19131,19135]
channel = 29

[State 190, StopSnd]
type = StopSnd
trigger1 = stateno!= [19131,19135]
channel = 30



[State 0, Solucion Stand Aire]
type = ChangeState
;triggerall = var(22) = 0
triggerall = stateno = 0||stateno = 20 || stateno = 202677 || stateno = 2049|| stateno = 3577
trigger1 = pos y < 0
value = 50
ctrl = 1


