*Base mode, $Dragon mode, #Hybrid mode & !Haki mode
;-----------------------------------------------
* BASE MODE
;----------------
Ground

A - Combo1

B - Combo2

C - Hybrid mode
-250 power

Air

A - skill 1

B - skill 2

C - skill 1

S - Power Charge

SPECIALS:

D,DF,F,a - Haki Crush
-1000 power

D,DB,B,a - Rock
-1000 power

D,a - Haoshoku Haki
-1300 power

D,DF,F,b - Smash Ground
-1000 power

D,DB,B,b - Haki Combo
-1400 power

D,b - Kenbushoku Haki - Drunk
-1500 power

z - Haki + Thunder
-1000 power

SUPER: 

x - Haime hakke!
-3000 power

y - Dragon mode
;-----------------------------------------
$ DAGON MODE

;-----------------------------------------

A - 

B - Combo

C - 

y - Base mode or Hybrid mode

SPECIALS:

D,DF,F,a - Fire balls
-1500 power

D,DB,B,b - Breath fire
-1500 power

D,DF,F,b - Tatsumaki
-1000 power

D,DF,F,c - Tatsumaki Kaifu - Slashes/Drunk
-1000 power

SUPERS: 

x - Boro Breath!
-2000 power

z - Flame Dragon
-3000 power

;-----------------------------------------
# HYBRID MODE

;-----------------------------------------

Ground

A - Combo1

B - Combo2

C - Base mode


Air

A - skill 1

B - skill 2

C - Base mode

S - Power Charge

SPECIALS:

D,DF,F,a - Boro Breath
-1200 power

D,DB,B,a - Arrow
-1000 power

D,a - Kenbushoku Haki - Drunk
-1000 power

D,DF,F,b - Ragnaraku
-1400 power

D,DB,B,b - Kaifu - Slashes
-1000 power

D,b - Big Mom + Kaido - Hakai!
-2000 power

D,DF,F,c - Ragnaraku - Drunk
-1200 power

D,DB,B,c - Gundari
-1500 power

D,c - Haime Hakke!
-1500 power

z - Horai Hakke!
-1500 power

SUPER: 

x - Dai Itoku Haime hakke!
-3000 power
;-------------------
y - Dragon mode
-250 power

;------------------------
! Haki mode
Haki on (In Hybrid Mode)
;------------------------
Down + Charge buttom(S) - Transform
-2000 power
