;======================================================================================
;---------------------- [BROLY (SS4) BY TEIXEIRA'S MUGEN] -----------------------------
;======================================================================================
;Para poder visualizar todo mi anterior contenido o futuros proyectos, visitame en mi canal de Youtube
;---> https://www.youtube.com/c/TeixeirasMugen

;Anteriores proyectos ---> Geno (SMG) - Publicado el: 15/06/2021 (https://www.youtube.com/watch?v=Cn2sAUiNdho&t=15s)
;                     ---> Bowser - Publicado el: 17/01/2021 (https://www.youtube.com/watch?v=I9M5Wgizsz0)

;Para mas Feedback, comisiones, o simplemente charlar un rato, puedes ponerte en contacto 
;conmigo mediante ---> Discord: Teixeira's Mugen YT#2073


;=======================================================================================
;---------------------------- [MENCIONES ESPECIALES] -----------------------------------
;=======================================================================================

; - (Annonymous User): El comisionador del proyecto, este char nunca hubiera existido sin las contribuciones de su persona 
; - Rivelio: Aportes y refuerzos indirectos para la creación del proyecto (https://www.youtube.com/user/RivelioMugen)

;=======================================================================================
;--------------------------------- [CREDITOS] ------------------------------------------
;=======================================================================================

; - BetaTesting y otros apartados.

;  --->  Rivelio
;  --->  (Annonymous User)
;  --->  The Great Pato Donald

; - Creditos.

;  --->  Rivelio 
;  --->  Knightmare404
;  --->  Dry Mugen
;  --->  RCT29 (Sprites Edit: ITCON) 

=======================================================================================
------------------------------- [HABILIDADES] -----------------------------------------
=======================================================================================

(H = Dejar pisado)
(D = Realizar durante el Dash)
(K = Ataque Instakill)
(A = Se puede usar en el aire)
(/A = Solo se puede usar en el aire)
(/LB = Solo durante el Limit Breaker)

[-Ataques Basicos-]
---> A: Combo 1 (A)
---> B: Combo 2 (A)
---> C: Ki Balls 
---> (H)+C: Eraser Cannon 
---> (/A)+C: Eraser Cannon - Air 

---> Abajo(H)+A: Down + A (A)
---> Abajo(H)+B: Down + B (A)
---> Abajo(H)+C: Down + C (A)
---> Abajo(H)A+B: Down + A + B

[-Ataques Especiales-]
---> Abajo, Adelante     + A: Ultimate Claw
---> Abajo, Atras        + A: Double Eraser Cannon / Uno de los cañones es devolvible usando la misma combinacion
---> (/A)Abajo, Atras    + A: SSL Fury
---> (A)Abajo, Adelante  + B: Final Express
---> (A)Abajo, Atras     + B: Powered Shell / El escudo es desactivable con la misma combinación
---> Abajo, Adelante     + C: Multiversal Cannon
---> Abajo, Atras        + C: Ultimate Blaster Meteor
--->                       Z: Limit Breaker 

[-SUPER ATAQUES-]
-> Universe Destroyer Meteor:
---> X
-> (/LB)(K)Multiversal Eater Cannon:
---> Y

;==========================================================================================
;------------------------- [AGRADECIMIENTOS AL USUARIO]------------------------------------
;==========================================================================================
;Gracias por descargar a Broly (SS4), espero que te de MUY buena pelea y que puedas disfrutar en su 
;maximo esplendor a este magnifico char, el cual me ha tomado mucho trabajo desarrollar.

;Si el char te gusto, puedes ir al video en el que este fue presentado, y dejar una reseña, 
;señalando los parametros que puedo mejorar para un futuro. No sera una perdidad de tiempo, 
;puesto que yo, su servidor la apreciare. Nuevamente, ¡gracias y buen día!