;====================================================================
;Configuration file
;====================================================================
;This primarily exists to enable turning off the use of Zoom as that tends to bug out some stages. If more features get added,
;they will be placed here
[Statedef 5900]
type = S
;Do not Touch
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 0



[State 5900, 1] ;Clear all int variables. Do not Touch
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables. Do not Touch
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 0, Air Zoom]
type = VarSet
trigger1 = 1
v = 54
value = 0;Turns of Air Zoom code. 0 means Zoom is on, 1 means its off in the air, 2 turns it off entirely 

[State 5900, 3] ;Intro for round 1. Do not Touch
type = ChangeState
trigger1 = roundno = 1
value = 190
