;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var (4) = 0
id = 6660
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=295
id = 7906
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=290
id = 264
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=265
id = 7905
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=500
id = 1052
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=200
trigger1 = stateno !=600
id = 7101
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=210
id = 7102
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=610
id = 611
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=220
trigger1 = stateno !=620
id = 7103
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=240
trigger1 = stateno !=280
id = 7105
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=250
trigger1 = stateno !=300
id = 7104
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=260
id = 7106
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=270
id = 7108

[State 0, AngleDraw]
type = AngleDraw
triggerall = stateno !=195
trigger1 = 1
value = 1
scale = 1, 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)

[State 0, Helper]
type = Helper
triggerall = numhelper(905) = 0
trigger1 = p2stateno = 901
helpertype = normal ;player
name = "fx"
ID = 905
stateno = 905
pos = -40,-30
ownpal = 1
postype = p2    ;p2,front,back,left,right
facing = -1
size.xscale = .5
size.yscale = .5

;----------

[State 0, Run]
type = ChangeState
triggerall = statetype = A
triggerall = stateno != 60
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 76

[State 0, Run]
type = ChangeState
triggerall = statetype = S
triggerall = stateno != 60
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = p2statetype = L
trigger1 = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 80
trigger1 = random < 100
value = 270

[State 0, A]
type = ChangeState
triggerall = var (4) = 0
trigger1 = statetype != A
trigger1 = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 200
[State 0, A]
type = ChangeState
triggerall = var (4) = 1
triggerall = statetype != A
trigger1 = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)
value = 205

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = p2bodydist y > -100
trigger1 = p2statetype = A
trigger1 = random < (ailevel * 100)
value = 280

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = p2bodydist y < -1
trigger1 = random < (ailevel * 100)
value = 600

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = p2bodydist y > -1
trigger1 = random < (ailevel * 100)
value = 630

;[State 0, Rifle Shot]
;type = ChangeState
;triggerall = power >= 1000
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || numhelper(700) > 0
;triggerall = p2bodydist x = [50,100]
;trigger1 = random < (ailevel * 100)/2
;value = 1000

;[State 0, Canon Shot]
;type = ChangeState
;triggerall = power >= 1000
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || numhelper(700) > 0
;triggerall = p2bodydist x = [100,150]
;trigger1 = random < (ailevel * 100)/2
;value = 1100

;[State 0, Raiso]
;type = ChangeState
;triggerall = power >= 1500
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || numhelper(700) > 0
;triggerall = p2bodydist x >= 100
;trigger1 = random < (ailevel * 100)
;value = 1200



;[State 0, Armor]
;type = ChangeState
;triggerall = power >= 1500
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || numhelper(700) > 0
;triggerall = p2bodydist x = [100,300]
;trigger1 = random < (ailevel * 100)
;trigger1 = p2movetype = A
;value = 1500

;[State 0, Titan Transformation]
;type = ChangeState
;triggerall = life > 100
;triggerall = numhelper(4010) = 0
;triggerall = power >= 3000
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || numhelper(700) > 0
;triggerall = p2bodydist x >= 100
;trigger1 = random < (ailevel * 100)*2
;value = 3000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State -3 Dodge]
type = ChangeState
triggerall = ctrl
triggerall = var (4) = 1
triggerall = StateType = S
triggerall = p2movetype = A
triggerall = roundstate = 2
Trigger1 = AIlevel > 0
Trigger2 = AIlevel = [7,6]
trigger1 = P2bodydist X <= 60 ;&& roundstate = 2;50
trigger1 = random < 200
trigger2 = random < 100
trigger2 = P2bodydist X <= 30 ;&& roundstate = 2
triggerall = ctrl = 1
value = 340

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var (4) = 1
value = 1.60

[State 0, AttackMulSet]
type = defencemulset
trigger1 = var (4) = 1
value = .5

[State 0, VarSet - Slayer Mark]
Type = VarSet
;Trigger1 = 1
Triggerall = Stateno = 1500
Trigger1 = Anim = 1500 && AnimElem = 1
V = 4
Value = 1

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = Var(4) = 0
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
Triggerall = Var(4) = 0
Triggerall = Stateno != 1500
Trigger1 = Life <= 600
Value = 1500
IgnoreHitPause = 1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1

;===========================================================================
[State 0, A]
Type = ChangeState
triggerall = var(4)= 0
TriggerAll = AILevel
TriggerAll = RoundState = 2
TriggerAll = Ctrl
TriggerAll = StateType != A
TriggerAll = P2BodyDist X <= 40
TriggerAll = EnemyNear, Pos Y >= -Const(Size.Height)
Trigger1 = Random < (AILevel * 100)
Trigger2 = EnemyNear, StateType != L
Trigger2 = Random < (AILevel * 300) *2
Value=200

[State 0, Mark A]
Type = ChangeState
triggerall = var(4)= 1
TriggerAll = AILevel
TriggerAll = RoundState = 2
TriggerAll = Ctrl
TriggerAll = StateType != A
TriggerAll = P2BodyDist X <= 20
TriggerAll = EnemyNear, Pos Y >= -Const(Size.Height)
Trigger1 = Random < (AILevel * 100)
Trigger2 = EnemyNear, StateType != L
Trigger2 = Random < (AILevel * 300) *2
Value=205

[State 0, B]
Type = ChangeState
triggerall = var(4)= 0
TriggerAll = AILevel
TriggerAll = RoundState = 2
TriggerAll = Ctrl
TriggerAll = StateType != A
TriggerAll = P2BodyDist X <= 40
TriggerAll = EnemyNear, Pos Y >= -Const(Size.Height)
Trigger1 = Random < (AILevel * 100)
Trigger2 = EnemyNear, StateType != L
Trigger2 = Random < (AILevel * 300) *2
Value=240

[State 0,mark B]
Type = ChangeState
triggerall = var(4)= 1
TriggerAll = AILevel
TriggerAll = RoundState = 2
TriggerAll = Ctrl
TriggerAll = StateType != A
TriggerAll = P2BodyDist X <= 20
TriggerAll = EnemyNear, Pos Y >= -Const(Size.Height)
Trigger1 = Random < (AILevel * 100)
Trigger2 = EnemyNear, StateType != L
Trigger2 = Random < (AILevel * 300) *2
Value=245

[State 0, c]
Type = ChangeState
triggerall = var(4)= 0
TriggerAll = AILevel
TriggerAll = RoundState = 2
TriggerAll = Ctrl
TriggerAll = StateType != A
TriggerAll = P2BodyDist X <= 60
TriggerAll = EnemyNear, Pos Y >= -Const(Size.Height)
Trigger1 = Random < (AILevel * 100)
Trigger2 = EnemyNear, StateType != L
Trigger2 = Random < (AILevel * 300) *2
Value=270

[State 0,  mark c]
Type = ChangeState
triggerall = var(4)= 1
TriggerAll = AILevel
TriggerAll = RoundState = 2
TriggerAll = Ctrl
TriggerAll = StateType != A
TriggerAll = P2BodyDist X <= 90
TriggerAll = EnemyNear, Pos Y >= -Const(Size.Height)
Trigger1 = Random < (AILevel * 100)
Value=270

[State 0, dash and shu idk]
type = ChangeState
Triggerall = Power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)
value = 1000

[State 0, tornadp]
type = ChangeState
Triggerall = Power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 55
trigger1 = random < (ailevel * 100)
value = 1300

[State -3] ;ults1  1000 power
type = ChangeState
Triggerall = Power >= 3000
triggerall = numhelper(4010) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
Trigger1 = Random < (ailevel * 200)/2
value = 3000

[State -3] ;ults3 2000 power
type = ChangeState
triggerall = ctrl
triggerall = StateType = S
triggerall = power>=2000
triggerall = p2bodydist x < 140
triggerall = roundstate = 2
Trigger1 = AIlevel > 0
trigger1= random = [201,330]
value = 770+(random%2)

[State -3] ;ults2 1500 power
type = ChangeState
triggerall = ctrl
triggerall = StateType = S
triggerall = power>=1500
triggerall = p2bodydist x < 140
triggerall = roundstate = 2
Trigger1 = AIlevel > 0
trigger1= random = [100,200]
value = 760+(random%2)

[State -3] ;ults1  1000 power
type = ChangeState
triggerall = ctrl
triggerall = StateType = S
triggerall = power>=1000
triggerall = roundstate = 2
triggerall = p2bodydist x < 140
Trigger1 = AIlevel > 0
trigger1= random = [0,80]
value = 750+(random%2)
;--------------------------------------------------------------------
[State 0, Run]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
Trigger1 = P2BodyDist  X > -15 && P2BodyDist  X != [-15,50]
Trigger1 = Random<(AILevel*100)/5
value = 100

[State 0, Run Atras]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
triggerall = p2bodydist x < 50 && p2movetype = H
trigger1 = random < (ailevel * 100)/4
value = 105

[State 0, Air Dash Forward]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -25 && P2BodyDist X != [-25,50]
Trigger1 = Random<(AILevel*100)/20
value = 110

[State 0, Air Dash Backwards]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = BackEdgeBodyDist > 50
Trigger1 = (P2BodyDist X=[-25,75])
Trigger1 = Random<(AILevel*100)/30
Trigger2 = (P2BodyDist X=[-25,75])
Trigger2 = P2MoveType=A
Trigger2 = Random<(AILevel*100)/20
value = 115
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Walk]
type = PlaySnd
trigger1 = stateno = 20
trigger1 = animelem = 9 || animelem = 14
trigger2 = stateno = 22
trigger2 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Explod]
type = Explod
trigger1 = stateno = 20
trigger1 = animelem = 9 || animelem = 14
trigger2 = stateno = 22
trigger2 = animelem = 3 || animelem = 6
anim = 6240
ID = 6240
pos = -0,-2
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .25,.2
sprpriority = 5

[State 0, Run]
type = PlaySnd
trigger1 = stateno = 60
trigger1 = animelem = 8 || animelem = 14
trigger2 = stateno = 22
trigger2 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60 || stateno = 76
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 75 || stateno = 70
trigger1 = time = 1
value = S100,0
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
