
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 8, 1
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,7, 0,0, 6


;0
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 6, 0
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,8, 0,0, 6
2,9, 0,0, 6


;0
[Begin Action 3]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 4, -1
210,6, 0,0, 4
200,6, 0,0, 4
200,7, 0,0, 4
200,8, 0,0, 4


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -5, -42, 7, 2
0,6, 0,0, 5,H


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -12, -10, 13, 0
  Clsn2[1] = -9, -30, 1, -20
  Clsn2[2] = -9, -20, 11, -10
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -5, -38, 11, 1
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -38, 9, 1
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -10, 9, 0
  Clsn2[1] = -10, -29, 10, -9
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -38, 9, -11
  Clsn2[1] = -8, -10, 10, 0
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -41, 11, 1
6,2, 0,0, 3


;0
[Begin Action 15]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 9, 0
15,0, 0,0, 4
15,1, 0,0, 4


;
[Begin Action 16]
Clsn2: 1
  Clsn2[0] = -7, -38, 9, 1
15,2, 0,0, 5


;
[Begin Action 17]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 9, 0
15,1, 0,0, 5
15,0, 0,0, 5


;0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 7, 1
1,0, 0,0, 3
1,1, 0,0, 3
Loopstart
30,0, 0,0, 3
30,1, 0,0, 3
30,2, 0,0, 3
30,3, 0,0, 3
30,4, 0,0, 3
30,5, 0,0, 3
30,6, 0,0, 3
30,7, 0,0, 3
30,8, 0,0, 3
30,9, 0,0, 3
30,10, 0,0, 3
30,11, 0,0, 3


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 6, 1
1,0, 0,0, 3,H
1,1, 0,0, 3,H
Loopstart
30,0, 0,0, 3,H
30,1, 0,0, 3,H
30,2, 0,0, 3,H
30,3, 0,0, 3,H
30,4, 0,0, 3,H
30,5, 0,0, 3,H
30,6, 0,0, 3,H
30,7, 0,0, 3,H
30,8, 0,0, 3,H
30,9, 0,0, 3,H
30,10, 0,0, 3,H
30,11, 0,0, 3,H


;
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -4, -43, 13, 0
22,0, 0,0, 5
22,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -5, -46, 16, -5
22,2, 0,0, 5
22,3, 0,0, 5
22,4, 0,0, 5
22,5, 0,0, 5


;
[Begin Action 23]
Clsn2Default: 1
  Clsn2[0] = -14, -42, 6, 0
22,0, 0,0, 5,H
22,1, 0,0, 5,H
22,2, 0,0, 5,H
22,3, 0,0, 5,H
22,4, 0,0, 5,H
22,5, 0,0, 5,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -11, -22, 12, -2
  Clsn2[1] = -5, -39, 8, -19
6,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -7, -45, 9, -8
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -7, -46, 10, -36
  Clsn2[1] = -10, -35, 10, -5
40,4, 0,0, 6
40,5, 0,0, 6
40,6, 0,0, 6
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -13, -23, 8, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 3


;
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -5, -40, 9, -1
15,1, 0,0, 3


;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 10, -3
50,0, 0,0, 4
50,1, 0,0, 4


;
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 10, -3
50,0, 0,0, 4
50,1, 0,0, 4


;
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 10, -3
50,0, 0,0, 4
50,1, 0,0, 4


;
[Begin Action 54]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 12, -11
50,2, 0,0, 4
50,3, 0,0, 4
50,4, 0,0, 4
Loopstart
50,5, 0,0, 4
50,6, 0,0, 4


;
[Begin Action 55]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 12, -11
50,2, 0,0, 4
50,3, 0,0, 4
50,4, 0,0, 4
Loopstart
50,5, 0,0, 4
50,6, 0,0, 4


;0
[Begin Action 56]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 12, -11
50,2, 0,0, 4
50,3, 0,0, 4
50,4, 0,0, 4
Loopstart
50,5, 0,0, 4
50,6, 0,0, 4


;
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -9, -38, 11, 0
15,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -50, 9, -2
15,0, 0,0, 3


; Salto Entero
[Begin Action 80]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 10, -6
40,4, 0,0, 6
40,5, 0,0, 6
40,6, 0,0, 6
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6


;
[Begin Action 81]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 10, -7
50,0, 0,0, 5
50,1, 0,0, 5
50,0, 0,0, 5
50,1, 0,0, 5
50,2, 0,0, 5
50,3, 0,0, 5
50,4, 0,0, 5
Loopstart
50,5, 0,0, 5
50,6, 0,0, 5


;0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 17, 0
100,0, 0,0, 5
100,1, 0,0, 5
Loopstart
30,0, 0,0, 2
30,1, 0,0, 2
30,2, 0,0, 2
30,3, 0,0, 2
30,4, 0,0, 2
30,5, 0,0, 2
30,6, 0,0, 2
30,7, 0,0, 2
30,8, 0,0, 2
30,9, 0,0, 2
30,10, 0,0, 2
30,11, 0,0, 2


; Correr Adelante Aire
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -17, -36, 20, 1
100,0, 0,0, 5
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -50, 9, -4
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 16, -3
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, 4
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6


;
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -6, -45, 15, 0
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
22,3, 0,0, 3
22,4, 0,0, 3
22,5, 0,0, 3


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 0
120,0, 0,0, 4


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 0
120,0, 0,0, 4


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -4, -52, 16, -2
120,3, 0,0, 4


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 0
120,1, 0,0, 4


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 0
120,1, 0,0, 4


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -4, -50, 16, 0
120,2, 0,0, 4


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 0
120,0, 0,0, 4


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 0
120,0, 0,0, 4


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -4, -51, 16, -1
120,3, 0,0, 4


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 0
120,1, 0,0, 4


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 0
120,1, 0,0, 4


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 0
120,2, 0,0, 4


;0
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
Loopstart
170,3, 0,0, 5


;0
[Begin Action 180]
180,0, 0,0, 10
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
Loopstart
180,0, 0,0, 10


;0
[Begin Action 181]
190,7, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
Loopstart
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5


;0
[Begin Action 190]
100,0, -10,0, 5
100,1, -10,0, 5


;
[Begin Action 191]
105,3, 0,4, 3
105,3, 0,0, 3
105,2, 0,-12, 5
105,1, 0,-17, 5
105,0, 0,-14, 3
105,0, 0,-8, 3
105,4, 0,-4, 5
40,3, 0,-2, 5
6,1, 1,0, 5
6,0, 3,0, 30
6,1, 0,0, 4
1,0, 1,0, 4


;0
[Begin Action 194]
0,1, 0,0, 7
190,7, 0,0, 4
190,0, 0,0, 15
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 10
190,5, 0,0, 5
190,6, 0,0, 5
190,0, 0,0, 5
190,7, 0,0, 5


;0
[Begin Action 195]
0,1, 0,0, 6
0,1, 0,0, 6
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,0, 0,0, 6


;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -5, -50, 7, 1
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -36, 66, -6
200,2, 0,0, 2
200,3, 0,0, 3
200,4, 0,0, 4
200,9, 0,0, 2
200,5, 0,0, 2
200,6, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 1


;
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 7, 0
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -67, 70, -12
205,1, 0,0, 3
205,2, 0,0, 1
205,3, 0,0, 3
205,4, 0,0, 3
205,5, 0,0, 2
205,6, 0,0, 2
205,7, 0,0, 2


;0
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 11, 1
200,8, 0,0, 4
206,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -38, 69, -11
206,2, 0,0, 2
206,3, 0,0, 3
206,4, 0,0, 4
206,5, 0,0, 4
205,7, 0,0, 5


;0
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 6, 0
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -51, 60, -1
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 4
210,6, 0,0, 4
200,7, 0,0, 5
200,8, 0,0, 5


;
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 6, -1
215,0, 0,0, 3
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -64, 58, 0
215,2, 0,0, 3
215,3, 0,0, 3
215,4, 0,0, 4
210,5, 0,0, 4
205,6, 0,0, 4
205,7, 0,0, 4


;0
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 7, -1
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -44, 19, -7
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -42, 18, -8
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -67, 96, 2
Clsn2: 1
  Clsn2[0] = 4, -43, 22, -5
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -46, 18, -6
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -44, 18, -7
220,7, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4
220,10, 0,0, 4
200,8, 0,0, 4


;0
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = 0, -50, 15, -1
225,0, 0,0, 3
225,1, 0,0, 3
225,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -57, 93, 0
225,4, 0,0, 3
225,6, 0,0, 4
225,8, 0,0, 4
205,6, 0,0, 4
205,7, 0,0, 4


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 11, -1
205,5, 0,0, 3
300,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 47, -45, 69, -10
  Clsn1[1] = 11, -60, 60, -1
300,1, 0,0, 4
300,2, 0,0, 4
300,3, 0,0, 3
300,4, 0,0, 3
300,5, 0,0, 4
205,6, 0,0, 5
205,7, 0,0, 6
2,9, 0,0, 7


;0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 7, 1
240,0, 0,0, 3
240,1, 0,0, 2
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -66, 46, -4
240,3, 0,0, 3
240,4, 0,0, 4
240,5, 0,0, 4
240,6, 0,0, 3
240,7, 0,0, 3
240,8, 0,0, 3
200,7, 0,0, 5
200,8, 0,0, 5


;0
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 12, -1
240,1, 0,0, 3
240,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 40, -62, 62, -40
  Clsn1[1] = 11, -69, 55, -14
240,4, 0,0, 3
240,6, 0,0, 3
240,7, 0,0, 4
205,6, 0,0, 4
205,7, 0,0, 4


;
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -18, -47, -1, 0
250,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -49, 7, 0
250,1, 0,0, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 121, -28
250,3, 0,0, 4
250,4, 0,0, 3
250,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 3
250,8, 0,0, 3
200,7, 0,0, 5
200,8, 0,0, 5


;0
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -18, -47, -1, 0
250,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -49, 7, 0
250,1, 0,0, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -47, 121, -28
255,3, 0,0, 4
255,4, 0,0, 3
255,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 3
205,6, 0,0, 4
205,7, 0,0, 4


;0
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, 0
260,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -16, -50, 34, 12
260,1, 0,0, 4
260,2, 0,0, 4
260,3, 0,0, 4
260,4, 0,0, 4
260,5, 0,0, 4
260,6, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 4
260,4, 0,0, 4
260,5, 0,0, 4
260,6, 0,0, 4
260,7, 0,0, 4
260,1, 0,0, 4
260,2, 0,0, 4
260,3, 0,0, 4
260,4, 0,0, 4
260,5, 0,0, 4
260,6, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 4
260,4, 0,0, 4
260,5, 0,0, 4
260,6, 0,0, 4
260,7, 0,0, 4
260,0, 0,0, 4
220,10, 0,0, 4
200,8, 0,0, 5


;0
[Begin Action 264]
7109,5, 0,0, 2,, A
7109,6, 0,0, 2,, A
7109,7, 0,0, 2,, A
-1,-1, 0,0, 2
7109,8, 0,0, 2,, A
7109,9, 0,0, 2,, A
7109,10, 0,0, 2,, A
7109,11, 0,0, 2,, A
-1,-1, 0,0, 2


;0
[Begin Action 265]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, 0
260,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -16, -50, 34, 12
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
260,5, 0,0, 2
260,6, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
260,5, 0,0, 2
260,6, 0,0, 2
260,7, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
260,5, 0,0, 2
260,6, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
260,5, 0,0, 2
260,6, 0,0, 2
260,7, 0,0, 2
205,5, 0,0, 5
205,6, 0,0, 5
205,7, 0,0, 5


;0
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -7, -39, 16, 1
200,0, 0,0, 2
200,1, 0,0, 6
200,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 15, -40, 118, -11
Loopstart
270,0, 0,0, 3
270,1, 0,0, 3
270,2, 0,0, 3
270,3, 0,0, 3


;0
[Begin Action 271]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 7, 0
250,4, 0,0, 4
250,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 4
250,8, 0,0, 4
200,7, 0,0, 5
200,8, 0,0, 5


;
[Begin Action 272]
Clsn1: 1
  Clsn1[0] = 22, -53, 95, 1
220,5, 0,0, 4
220,6, 0,0, 4
220,7, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4
220,10, 0,0, 4


;0
[Begin Action 273]
Clsn2Default: 1
  Clsn2[0] = -7, -39, 16, 1
250,0, 0,0, 2
250,1, 0,0, 6
200,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 15, -40, 144, -11
Loopstart
270,0, 0,0, 3
270,1, 0,0, 3
270,2, 0,0, 3
270,3, 0,0, 3


;0
[Begin Action 274]
Clsn1: 1
  Clsn1[0] = 22, -53, 95, 1
220,5, 0,0, 4
220,6, 0,0, 4
205,5, 6,0, 3
205,6, 0,0, 4
205,7, 0,0, 4


;0
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 7, -1
280,0, 0,0, 3
280,1, 0,0, 3
280,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -70, 47, -4
280,3, 0,0, 3
280,4, 0,0, 3
280,5, 0,0, 3
280,6, 0,0, 3
280,7, 0,0, 4
280,8, 0,0, 4


;0
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 8, -1
200,0, -2,0, 4
200,1, -2,0, 5
Loopstart
290,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -53, 72, -7
290,2, 0,0, 1
290,3, 0,0, 1
290,4, 0,0, 2
290,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -42, 15, 0
290,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -55, 78, -9
Clsn2: 1
  Clsn2[0] = 6, -45, 19, -1
290,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 4, -44, 17, -4
290,8, 0,0, 2
290,9, 0,0, 3
290,0, 0,0, 3


;0
[Begin Action 291]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 5, 0
200,5, 2,0, 4
200,6, -1,0, 4
200,7, -1,0, 4
200,8, -1,0, 4


;
[Begin Action 292]
7100,3, 10,0, 1,, A
7100,2, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,0, 0,0, 1,, A


;0
[Begin Action 293]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A


;0
[Begin Action 295]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 7, 1
250,0, 5,0, 4
Clsn1Default: 1
  Clsn1[0] = 6, -53, 83, -6
Clsn2: 1
  Clsn2[0] = 2, -42, 15, 0
Loopstart
290,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = 6, -45, 19, -1
290,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 4, -44, 17, -4
290,8, 0,0, 2
290,9, 0,0, 2
290,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -9, -49, 8, -1
290,1, 0,0, 1
290,2, 0,0, 1
290,3, 0,0, 1
290,4, 0,0, 2
290,5, 0,0, 3


;
[Begin Action 296]
Clsn2Default: 1
  Clsn2[0] = -4, -51, 12, -2
205,5, 0,0, 4
205,6, 0,0, 4
205,7, 0,0, 4


;0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -37, 12, -15
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -35, 14, -13
300,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -39, 7, -2
Clsn1: 1
  Clsn1[0] = 4, -45, 82, 4
300,2, 0,0, 4
300,3, 0,0, 4
300,4, 0,0, 4
300,5, 0,0, 3
200,6, 0,0, 4
200,7, 0,0, 4
200,8, 0,0, 4


;0
[Begin Action 301]
7100,3, -42,-21, 3,, A
7103,4, 0,0, 3,, A
7103,7, -25,-15, 4,, A
7103,8, -20,-5, 4,, A
7103,9, -15,-15, 4,, A


;0
[Begin Action 340]
340,0, 0,0, 8
340,1, 0,0, 3
2,5, 0,0, 2


;
[Begin Action 380]
250,0, 0,0, 10
250,1, 0,0, 10
250,2, 0,0, 10
250,3, 0,0, 10
250,4, 0,0, 20
250,5, 0,0, 10
250,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -61, -305, 59, 2
250,7, 0,0, 100


; C - Start
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,43, 0,0, 5


; C - LLendo
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -10, -47, 7, -37
  Clsn2[1] = -14, -37, 6, -7
  Clsn2[2] = -24, -27, -14, -17
200,45, 0,0, 10


; Ataque Start
[Begin Action 402]
Clsn2: 2
  Clsn2[0] = -15, -48, 7, -13
  Clsn2[1] = -13, -13, -3, -3
200,47, 0,0, 10


; Ataque
[Begin Action 403]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 8, -10
200,47, 0,0, 2
200,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -54, 32, 19
200,49, 0,0, 5
200,49, 0,0, 10
40,2, 0,0, 5


; Start Air
[Begin Action 404]
Clsn2: 3
  Clsn2[0] = -19, -34, -9, -14
  Clsn2[1] = -9, -44, 1, -14
  Clsn2[2] = 1, -54, 11, -14
200,44, 0,0, 10


; Gancho
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -2, -4, 8, 5
200,51, 0,0, 10


; Gancho Enganchado P2
[Begin Action 452]
Clsn1: 1
  Clsn1[0] = -2, -11, 23, 13
200,51, 0,0, 10


; Gancho Extra
[Begin Action 455]
200,50, 0,0, 10


;0
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 8, 1
500,0, 0,0, 6
500,1, 0,0, 6
500,2, 0,0, 6
500,3, 0,0, 6


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -8, -50, 9, -23
  Clsn2[1] = -8, -23, 12, -3
0,0, 0,0, 2


;0
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -1, -49, 12, -6
600,0, 0,0, 3
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -44, 70, -16
600,2, 0,0, 2
600,3, 0,0, 2
600,7, 0,0, 3
600,4, 0,0, 4
600,5, 0,0, 4
600,6, 0,0, 4


;0
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -1, -49, 12, -6
600,0, 0,0, 3
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -44, 70, -16
600,2, 0,0, 2
600,3, 0,0, 2
600,7, 0,0, 3
600,4, 0,0, 4
50,2, 0,0, 4
50,3, 0,0, 4


;0
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -4, -48, 7, -8
610,0, 0,0, 3
610,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -91, 73, -40
  Clsn1[1] = 11, -51, 62, -4
610,2, 0,0, 3
610,3, 0,0, 3
610,4, 0,0, 4
610,5, 0,0, 4
610,6, 0,0, 5


;0
[Begin Action 611]
7103,10, -10,0, 2,, A
7103,11, -20,10, 3,, A
7103,12, 6,10, 3,, A
7103,13, 15,5, 4,, A
7103,14, 10,5, 4,, A


;0
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, -7
620,0, 0,0, 4
620,1, 0,0, 4
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -55, 86, 0
620,3, 0,0, 3
620,4, 0,0, 4
620,5, 0,0, 4
620,6, 0,0, 5


;0
[Begin Action 621]
7103,4, 0,-10, 2,, A
7103,5, -10,0, 2,, A
7103,6, -36,8, 1,, A
7103,8, -17,-10, 2,, A
7103,8, -30,-5, 2,, A
7103,9, -35,-15, 2,, A


;
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -7, -52, 14, -7
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 11, -2
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 12, -15
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -35, 14, -13
300,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -39, 7, -2
Clsn1: 1
  Clsn1[0] = 2, -36, 75, 13
300,2, 0,0, 4
300,3, 0,0, 4
300,4, 0,0, 4
620,6, 0,0, 5


;0
[Begin Action 1000]
0,1, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -27, -36, 33, -6
Loopstart
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 2


;0
[Begin Action 1001]
1000,7, 0,0, 2
40,5, 0,0, 3
1001,0, 0,0, 8
1001,1, 0,0, 4
1001,2, 0,0, 4
1001,3, 0,0, 15
200,7, 0,0, 4
200,8, 0,0, 4


;
[Begin Action 1052]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A
1052,5, 0,0, 2,, A
1052,6, 0,0, 2,, A
1052,7, 0,0, 2,, A
1052,8, 0,0, 2,, A
1052,9, 0,0, 2,, A
1052,10, 0,0, 2,, A
1052,11, 0,0, 2,, A
1052,12, 0,0, 2,, A
1052,13, 0,0, 2,, A
1052,14, 0,0, 2,, A


;0
[Begin Action 1100]
0,5, 0,0, 10
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 7
1100,3, 0,0, 4
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -60, 92, -4
1100,10, 0,0, 3
1100,11, 0,0, 30
600,5, 0,0, 4
600,6, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
Loopstart
40,2, 0,0, 4
40,3, 0,0, 4


;0
[Begin Action 1200]
0,1, 0,0, 7
0,2, 0,0, 7
1,0, 0,0, 7
6,1, 0,0, 7
40,0, 0,0, 7
40,1, 0,0, 7
40,4, 0,-2, 4
600,0, 0,0, 4
600,1, 0,0, 10
600,2, 0,0, 3
600,3, 0,0, 3
600,7, 0,0, 3
601,0, 0,0, 5
601,1, 0,0, 5
601,2, 0,0, 5
601,3, 0,0, 5
601,4, 0,0, 5
600,5, 0,0, 4
600,6, 0,0, 4
40,5, 0,-4, 4
Loopstart
40,6, 0,0, 4
40,3, 0,0, 4


;0
[Begin Action 1300]
0,1, 0,0, 15
1,0, 0,0, 3
1,1, 0,0, 3
6,1, 0,0, 3
6,0, 0,0, 10
1,1, 0,0, 4
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, 4
600,0, -3,1, 4
600,1, -3,1, 4
1100,10, -2,1, 4
1100,11, -3,1, 10
100,0, 0,0, 100


;0
[Begin Action 1301]
1001,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -44, -374, 50, 2
1001,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -44, -374, 50, 2
1001,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -44, -374, 50, 2
1001,3, 0,0, 60
200,7, 0,0, 4
200,8, 0,0, 4


;0
[Begin Action 1400]
0,5, 0,0, 10
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 7
22,1, 2,5, 2
22,1, 3,5, 2,, A
-1,-1, 0,0, 6
1400,0, 0,0, 2,, A
1400,0, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -70, -86, 71, 33
1400,1, 0,0, 20
1400,1, 0,0, 20
105,3, 0,0, 5
105,4, 0,0, 5
40,5, 0,0, 5
Loopstart
40,6, 0,0, 5
40,3, 0,0, 5


;0
[Begin Action 1500]
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 6
200,2, 0,0, 2
210,6, 0,0, 2
250,0, 8,0, 3


;
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -6, -51, 9, 1
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,7, 0,0, 6
200,0, 0,0, 4
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 3
220,3, 0,0, 2
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -71, 101, 1
220,5, 0,0, 3
220,6, 0,0, 4
220,7, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4
220,10, 0,0, 4


;0
[Begin Action 3001]
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,7, 0,0, 6
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 6
200,2, 0,0, 2
210,6, 0,0, 2
250,0, 8,0, 3
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,8, 0,0, 6
2,9, 0,0, 6
15,0, 0,0, 10
15,1, 0,0, 10
15,2, 0,0, 10
100,0, 0,0, 4
100,1, 0,0, 4
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 3
15,0, 0,0, 3
15,1, 0,0, 3
50,0, 0,0, 5
50,1, 0,0, 5
50,0, 0,0, 5
50,1, 0,0, 5
50,0, 0,0, 5
50,1, 0,0, 5
50,2, 0,0, 5
50,3, 0,0, 5
50,4, 0,0, 5
50,5, 0,0, 5
50,6, 0,0, 5
50,5, 0,0, 5
50,6, 0,0, 5
50,5, 0,0, 5
50,6, 0,0, 5
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,3, 0,0, 5
3000,4, 0,0, 5
3000,5, 0,0, 5
3000,4, 0,0, 5
3000,3, 0,0, 5
3000,4, 0,0, 5
3000,5, 0,0, 5
3000,4, 0,0, 5
3000,3, 0,0, 5
3000,4, 0,0, 5
3000,5, 0,0, 5
3000,4, 0,0, 5
3000,3, 0,0, 5
3000,4, 0,0, 5
3000,5, 0,0, 5
3000,4, 0,0, 5
3000,4, 0,0, 400


;
[Begin Action 3002]
1001,0, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 120
200,7, 0,0, 4
200,8, 0,0, 4


;
[Begin Action 3007]
7103,4, 0,0, 2,, A
7103,5, 0,0, 3,, A
7103,6, -18,8, 1,, A
7103,8, -17,0, 2,, A
7103,9, -20,-15, 2,, A


;0
[Begin Action 3612]
5000,0, 0,0, 575
Loopstart
5000,0, 0,0, 5
5030,0, 0,0, 5


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -14, -49, 4, -18
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -21, 4, -1
  Clsn2[3] = -16, -11, -6, -1
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -15, -45, 5, -25
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -21, 4, -1
  Clsn2[3] = -16, -11, -6, -1
5000,0, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -30, 4, 0
  Clsn2[1] = -7, -50, 3, -30
5000,0, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -9, -47, 6, 2
5000,20, 0,0, 5


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -18, -46, 2, -26
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -21, 4, -1
  Clsn2[3] = -16, -11, -6, -1
5010,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -12, -52, 8, -20
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -21, 4, -1
  Clsn2[3] = -16, -11, -6, -1
5000,11, 0,0, 5


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -12, -52, 8, -20
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -21, 4, -1
  Clsn2[3] = -16, -11, -6, -1
5000,11, 0,0, 5


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -12, -52, 8, -20
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -21, 4, -1
  Clsn2[3] = -16, -11, -6, -1
5000,11, 0,0, 5


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -14, -49, 4, -18
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -21, 4, -1
  Clsn2[3] = -16, -11, -6, -1
5000,0, 0,0, 4


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -14, -49, 4, -18
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -21, 4, -1
  Clsn2[3] = -16, -11, -6, -1
5000,0, 0,0, 4


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -14, -49, 4, -18
  Clsn2[1] = -16, -31, -6, -21
  Clsn2[2] = -6, -21, 4, -1
  Clsn2[3] = -16, -11, -6, -1
5000,0, 0,0, 4


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -9, -47, 6, 2
5000,20, 0,0, 5


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -9, -47, 6, 2
5000,20, 0,0, 5


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -9, -47, 6, 2
5000,20, 0,0, 5


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 4


; Recuperación En el Aire
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 10, -2
105,1, 0,0, 5
105,2, 0,0, 5
105,3, 0,0, 5
105,4, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -16, -45, 7, -3
5030,0, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -47, 5, -2
5030,0, 0,0, 3


;
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -25, -19, 18, -5
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -13, -23, 17, -3
  Clsn2[1] = -28, -21, -8, -1
5030,31, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -5, -49, 12, -23
  Clsn2[1] = -8, -31, 2, -21
  Clsn2[2] = 2, -21, 12, -1
  Clsn2[3] = -8, -11, 2, -1
5030,10, 8,0, 5


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -32, -18, -12, -8
  Clsn2[1] = -16, -21, 24, -1
5030,31, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -17, -15, -7
  Clsn2[1] = -15, -32, 5, -2
5030,31, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -12, 22, 5
5040,10, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -26, -18, 18, 1
5030,31, 0,5, 4


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -17, -12, 19, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -33, 8, 0
5041,10, 0,0, 4
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -12, 27, 2
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -30, -16, 0, -6
  Clsn2[1] = -12, -18, 18, -8
5030,31, 0,6, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -30, -9, 0, 1
  Clsn2[1] = -11, -8, 19, 2
5030,31, 0,10, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -6, -38, 11, -4
105,1, 0,0, 5
105,2, 0,0, 5
105,3, 0,0, 5
105,4, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -7, -43, 10, -3
105,1, 0,0, 5
105,2, 0,0, 5
105,3, 0,0, 5
105,4, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -14, -50, 3, -30
  Clsn2[1] = -17, -30, 13, 0
5000,0, 0,0, 20


;0
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,12, 0,0, 2,, A
6000,13, 0,0, 2,, A
6000,14, 0,0, 2,, A
6000,15, 0,0, 2,, A


;
[Begin Action 6001]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,11, 0,0, 1,, A
6000,12, 0,0, 1,, A
6000,13, 0,0, 1,, A
6000,14, 0,0, 1,, A
6000,15, 0,0, 1,, A
-1,-1, 0,0, 20


;
[Begin Action 6005]
6005,0, 0,0, 3,, A
6005,1, 0,0, 3,, A
6005,2, 0,0, 3,, A
6005,3, 0,0, 3,, A
6005,4, 0,0, 3,, A
6005,5, 0,0, 3,, A
6005,6, 0,0, 3,, A
6005,7, 0,0, 3,, A


;0
[Begin Action 6050]
6050,0, 0,0, 1,, A
6050,1, 0,0, 1,, A
6050,2, 0,0, 1,, A
6050,3, 0,0, 1,, A
6050,4, 0,0, 1,, A
6050,5, 0,0, 1,, A
6050,6, 0,0, 1,, A
6050,7, 0,0, 1,, A


;
[Begin Action 6051]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A
6050,5, 0,0, 2,, A
6050,6, 0,0, 2,, A
6050,7, 0,0, 2,, A


;0
[Begin Action 6100]
6100,0, 0,0, 1,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 1,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 1,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 1,, A
6100,7, 0,0, 1,, A
6100,8, 0,0, 1,, A
6100,9, 0,0, 1,, A
6100,10, 0,0, 1,, A
6100,11, 0,0, 1,, A
6100,12, 0,0, 1,, A
6100,13, 0,0, 1,, A
6100,14, 0,0, 1,, A
6100,15, 0,0, 1,, A
6100,16, 0,0, 1,, A
6100,17, 0,0, 1,, A
6100,18, 0,0, 1,, A
6100,19, 0,0, 1,, A
6100,20, 0,0, 1,, A
6100,21, 0,0, 1,, A


;0
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A
6200,8, 0,0, 2,, A
6200,9, 0,0, 2,, A
6200,10, 0,0, 2,, A
6200,11, 0,0, 2,, A
6200,12, 0,0, 2,, A
6200,13, 0,0, 2,, A


;0
[Begin Action 6201]
6200,0, 0,0, 4,, A
6200,1, 0,0, 4,, A
6200,2, 0,0, 4,, A
6200,3, 0,0, 4,, A
6200,4, 0,0, 4,, A
6200,5, 0,0, 4,, A
6200,6, 0,0, 4,, A
6200,7, 0,0, 4,, A
6200,8, 0,0, 4,, A
6200,9, 0,0, 4,, A
6200,10, 0,0, 4,, A
6200,11, 0,0, 4,, A
6200,12, 0,0, 4,, A
6200,13, 0,0, 4,, A


;0
[Begin Action 6240]
6240,0, 0,0, 2,, A
6240,1, 0,0, 2,, A
6240,2, 0,0, 2,, A
6240,3, 0,0, 2,, A
6240,4, 0,0, 2,, A
6240,5, 0,0, 2,, A
6240,6, 0,0, 2,, A
6240,7, 0,0, 2,, A
6240,8, 0,0, 2,, A
6240,9, 0,0, 2,, A
6240,10, 0,0, 2,, A
6240,11, 0,0, 2,, A
6240,12, 0,0, 2,, A
6240,13, 0,0, 2,, A
6240,14, 0,0, 2,, A
6240,15, 0,0, 2,, A


;
[Begin Action 6250]
6250,0, 0,0, 3,, A
6250,1, 0,0, 3,, A
6250,2, 0,0, 3,, A
6250,3, 0,0, 3,, A
6250,4, 0,0, 15,, A
6250,4, 0,0, 3,, AS250D250
6250,4, 0,0, 3,, AS200D250
6250,4, 0,0, 3,, AS150D250
6250,4, 0,0, 3,, AS100D250
6250,4, 0,0, 3,, AS50D250


;0
[Begin Action 6260]
6260,0, 0,0, 2,, A
6260,1, 0,0, 2,, A
6260,2, 0,0, 2,, A
6260,3, 0,0, 2,, A
6260,4, 0,0, 2,, A
6260,5, 0,0, 2,, A
6260,6, 0,0, 2,, A
6260,7, 0,0, 2,, A
6260,8, 0,0, 2,, A
6260,9, 0,0, 2,, A
6260,10, 0,0, 2,, A
6260,11, 0,0, 2,, A
6260,12, 0,0, 2,, A
6260,13, 0,0, 2,, A


;0
[Begin Action 6300]
6050,0, 0,0, 1,, A
6050,1, 0,0, 1,, A
6050,2, 0,0, 1,, A
6050,3, 0,0, 1,, A
6050,4, 0,0, 1,, A
6050,5, 0,0, 1,, A
6050,6, 0,0, 1,, A
6050,7, 0,0, 1,, A


;
[Begin Action 6303]
Clsn1Default: 1
  Clsn1[0] = -24, -22, 24, 24
6300,0, 0,0, 2,, A
6300,1, 0,0, 2,, A
6300,2, 0,0, 2,, A
6300,3, 0,0, 2,, A
6300,4, 0,0, 2,, A
6300,5, 0,0, 2,, A
6300,6, 0,0, 2,, A
6300,7, 0,0, 2,, A
6300,8, 0,0, 2,, A
6300,9, 0,0, 25,, A


;
[Begin Action 6305]
Clsn1: 1
  Clsn1[0] = -24, -22, 24, 24
6305,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -22, 24, 24
6305,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -22, 24, 24
6305,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -22, 24, 24
6305,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -22, 24, 24
6305,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -22, 24, 24
6305,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, -22, 24, 24
6305,6, 0,0, 2,, A
6305,7, 0,0, 2,, A
6305,8, 0,0, 2,, A
6305,9, 0,0, 2,, A
6305,10, 0,0, 2,, A
6305,11, 0,0, 2,, A
6305,12, 0,0, 2,, A
6305,13, 0,0, 2,, A
6305,14, 0,0, 2,, A
6305,15, 0,0, 2,, A
6305,16, 0,0, 2,, A
6305,17, 0,0, 2,, A
6305,18, 0,0, 2,, A
6305,19, 0,0, 2,, A


[Begin Action 6035]
7117,0, 0,0, 1, , A
7117,2, 0,0, 1, , A
7117,4, 0,0, 1, , A
7117,6, 0,0, 1, , A
7117,8, 0,0, 1, , A
7117,10, 0,0, 1, , A
7117,12, 0,0, 1, , A
7117,14, 0,0, 1, , A
7117,16, 0,0, 1, , A
7117,18, 0,0, 1, , A
7117,20, 0,0, 1, , A
7117,22, 0,0, 1, , A
7117,24, 0,0, 1, , A
7117,26, 0,0, 1, , A
7117,28, 0,0, 1, , A
7117,30, 0,0, 1, , A
7117,32, 0,0, 1, , A
7117,34, 0,0, 1, , A
7117,36, 0,0, 1, , A
7117,38, 0,0, 1, , A
7117,40, 0,0, 1, , A
7117,42, 0,0, 1, , A
7117,44, 0,0, 1, , A
7117,46, 0,0, 1, , A
7117,48, 0,0, 1, , A
7117,50, 0,0, 1, , A


[Begin Action 6045]
7805,0, 0,0, 2, , A
7805,1, 0,0, 2, , A
7805,2, 0,0, 2, , A
7805,3, 0,0, 2, , A
7805,4, 0,0, 2, , A
7805,5, 0,0, 2, , A
7805,6, 0,0, 2, , A


[Begin Action 6040]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, -3,-1, 1, , A
8011,8, 0,0, 1, , A
8011,9, 0,0, 1, , A
8011,10, 0,0, 1, , A
8011,11, 0,0, 1, , A
8011,12, 0,0, 1, , A
8011,13, 0,0, 1, , A


[Begin Action 6055]
18001,0, 0,0, 2, , A
18001,1, 0,0, 2, , A
18001,2, 0,0, 2, , A
18001,3, 0,0, 2, , A
18001,4, 0,0, 2, , A
18001,5, 0,0, 2, , A


;0
[Begin Action 6350]
6350,0, 0,0, 2,, A
6350,1, 0,0, 2,, A
6350,2, 0,0, 2,, A
6350,3, 0,0, 2,, A
6350,4, 0,0, 2,, A
6350,5, 0,0, 2,, A
6350,6, 0,0, 2,, A
6350,7, 0,0, 2,, A
6350,8, 0,0, 2,, A
6350,9, 0,0, 2,, A
6350,10, 0,0, 2,, A
6350,11, 0,0, 2,, A
6350,12, 0,0, 2,, A


;0
[Begin Action 6351]
6350,0, 0,0, 1,, A
6350,1, 0,0, 1,, A
6350,2, 0,0, 1,, A
6350,3, 0,0, 1,, A
6350,4, 0,0, 1,, A
6350,5, 0,0, 1,, A
6350,6, 0,0, 1,, A
6350,7, 0,0, 1,, A
6350,8, 0,0, 1,, A
6350,9, 0,0, 1,, A
6350,10, 0,0, 1,, A
6350,11, 0,0, 1,, A
6350,12, 0,0, 1,, A


;0
[Begin Action 6400]
6400,0, 0,0, 1,, A1
6400,1, 0,0, 1,, A1
6400,2, 0,0, 1,, A1
6400,3, 0,0, 1,, A1
6400,4, 0,0, 1,, A1
6400,5, 0,0, 1,, A1
6400,6, 0,0, 1,, A1
6400,7, 0,0, 1,, A1
6400,8, 0,0, 1,, A1
6400,9, 0,0, 1,, A1
6400,10, 0,0, 1,, A1
6400,11, 0,0, 1,, A1
6400,12, 0,0, 1,, A1
6400,13, 0,0, 1,, A1
6400,14, 0,0, 1,, A1
6400,15, 0,0, 1,, A1
6400,16, 0,0, 1,, A1
6400,17, 0,0, 1,, A1
6400,18, 0,0, 1,, A1
6400,19, 0,0, 1,, A1
6400,20, 0,0, 1,, AS250D250
6400,21, 0,0, 1,, AS250D250
6400,22, 0,0, 1,, AS200D250
6400,23, 0,0, 1,, AS200D250
6400,24, 0,0, 1,, AS150D250
6400,25, 0,0, 1,, AS150D250
6400,26, 0,0, 1,, AS100D250
6400,27, 0,0, 1,, AS100D250
6400,28, 0,0, 1,, AS50D250
6400,29, 0,0, 1,, AS50D250


;
[Begin Action 6401]
6400,0, 0,0, 2,, A1
6400,1, 0,0, 2,, A1
6400,2, 0,0, 2,, A1
6400,3, 0,0, 2,, A1
6400,4, 0,0, 2,, A1
6400,5, 0,0, 2,, A1
6400,6, 0,0, 2,, A1
6400,7, 0,0, 2,, A1
6400,8, 0,0, 2,, A1
6400,9, 0,0, 2,, A1
6400,10, 0,0, 2,, A1
6400,11, 0,0, 2,, A1
6400,12, 0,0, 2,, A1
6400,13, 0,0, 2,, A1
6400,14, 0,0, 2,, A1
6400,15, 0,0, 2,, A1
6400,16, 0,0, 2,, A1
6400,17, 0,0, 2,, A1
6400,18, 0,0, 2,, A1
6400,19, 0,0, 2,, A1
6400,20, 0,0, 2,, A1
6400,21, 0,0, 2,, A1
6400,22, 0,0, 2,, A1
6400,23, 0,0, 2,, A1
6400,24, 0,0, 2,, A1
6400,25, 0,0, 2,, A1
6400,26, 0,0, 2,, A1
6400,27, 0,0, 2,, A1
6400,28, 0,0, 2,, A1
6400,29, 0,0, 2,, A1


;
[Begin Action 6450]
6450,0, 0,0, 60,, A1
6450,0, 0,0, 2,, AS250D250
6450,0, 0,0, 2,, AS200D250
6450,0, 0,0, 2,, AS150D250
6450,0, 0,0, 2,, AS100D250
6450,0, 0,0, 2,, AS50D250


;
[Begin Action 6460]
6460,0, 0,0, 2,, A1
6460,1, 0,0, 2,, A1
6460,2, 0,0, 2,, A1
6460,3, 0,0, 2,, A1
6460,4, 0,0, 2,, A1
6460,5, 0,0, 2,, A1
6460,6, 0,0, 2,, A1
6460,7, 0,0, 2,, A1
6460,8, 0,0, 2,, A1
6460,9, 0,0, 2,, A1


;
[Begin Action 6500]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,13, 0,0, 1,, A
6500,14, 0,0, 1,, A
6500,15, 0,0, 1,, A


;0
[Begin Action 6501]
6500,0, 0,0, 3,, A
6500,1, 0,0, 3,, A
6500,2, 0,0, 3,, A
6500,3, 0,0, 3,, A
6500,4, 0,0, 3,, A
6500,5, 0,0, 3,, A
6500,6, 0,0, 3,, A
6500,7, 0,0, 3,, A
6500,8, 0,0, 3,, A
6500,9, 0,0, 3,, A
6500,10, 0,0, 3,, A
6500,11, 0,0, 3,, A
6500,12, 0,0, 3,, A
6500,13, 0,0, 3,, A
6500,14, 0,0, 3,, A
6500,15, 0,0, 3,, A


;
[Begin Action 6520]
6520,0, 0,0, 1,, A
6520,1, 0,0, 1,, A
6520,2, 0,0, 1,, A
6520,3, 0,0, 1,, A
6520,4, 0,0, 1,, A
6520,5, 0,0, 1,, A
6520,6, 0,0, 1,, A
6520,7, 0,0, 1,, A
6520,8, 0,0, 1,, A
6520,9, 0,0, 1,, A
6520,10, 0,0, 1,, A


;0
[Begin Action 6540]
6540,0, 0,0, 2,, S
6540,1, 0,0, 2,, S
6540,2, 0,0, 2,, S
6540,3, 0,0, 2,, S
6540,4, 0,0, 2,, S
6540,5, 0,0, 2,, S
6540,6, 0,0, 2,, S
6540,7, 0,0, 2,, S


;
[Begin Action 6550]
6550,0, 0,0, 3,, A
6550,1, 0,0, 3,, A
6550,2, 0,0, 3,, A
6550,3, 0,0, 3,, A
6550,4, 0,0, 3,, A
6550,5, 0,0, 3,, A
6550,6, 0,0, 3,, A
6550,7, 0,0, 3,, A
6550,8, 0,0, 3,, A


;0
[Begin Action 6600]
6600,0, 0,0, 2,, A
6600,1, 0,0, 1,, A
6600,2, 0,0, 1,, A
6600,3, 0,0, 1,, A
6600,4, 0,0, 1,, A
6600,5, 0,0, 1,, A
6600,6, 0,0, 1,, A
6600,7, 0,0, 1,, A
6600,8, 0,0, 1,, A


;
[Begin Action 6601]
6600,0, 0,0, 2,, A
6600,1, 0,0, 2,, A
6600,2, 0,0, 2,, A
6600,3, 0,0, 2,, A
6600,4, 0,0, 2,, A
6600,5, 0,0, 2,, A
6600,6, 0,0, 2,, A
6600,7, 0,0, 2,, A
6600,8, 0,0, 2,, A


;
[Begin Action 6650]
6650,0, 0,0, 2,, A
6650,1, 0,0, 2,, A
6650,2, 0,0, 2,, A
6650,3, 0,0, 2,, A
6650,4, 0,0, 2,, A
6650,5, 0,0, 2,, A
6650,6, 0,0, 2,, A


;0
[Begin Action 6660]
6660,0, 0,0, 3,, AS150D250
6660,1, 0,0, 3,, AS150D250
6660,2, 0,0, 3,, AS150D250
6660,3, 0,0, 3,, AS150D250
6660,4, 0,0, 3,, AS150D250
6660,5, 0,0, 3,, AS150D250
6660,6, 0,0, 3,, AS150D250
6660,7, 0,0, 3,, AS150D250


;
[Begin Action 6661]
6000,0, 0,0, 1,, AS150D250
6000,1, 0,0, 1,, AS150D250
6000,2, 0,0, 1,, AS150D250
6000,3, 0,0, 1,, AS150D250
6000,4, 0,0, 1,, AS150D250
6000,5, 0,0, 1,, AS150D250
6000,6, 0,0, 1,, AS150D250
6000,7, 0,0, 1,, AS150D250
6000,8, 0,0, 1,, AS150D250
6000,9, 0,0, 1,, AS150D250
6000,10, 0,0, 1,, AS150D250
6000,11, 0,0, 1,, AS150D250
6000,12, 0,0, 1,, AS150D250
6000,13, 0,0, 1,, AS150D250
6000,14, 0,0, 1,, AS150D250
6000,15, 0,0, 1,, AS150D250


;
[Begin Action 6700]
6700,0, 0,0, 2,, A1
6700,1, 0,0, 2,, A1
6700,2, 0,0, 2,, A1
6700,3, 0,0, 2,, A1
6700,4, 0,0, 2,, A1
6700,5, 0,0, 2,, A1
6700,6, 0,0, 2,, A1
6700,7, 0,0, 2,, A1
6700,8, 0,0, 2,, A1
6700,9, 0,0, 2,, A1
6700,10, 0,0, 2,, A1
6700,11, 0,0, 2,, A1
6700,12, 0,0, 2,, A1
6700,13, 0,0, 2,, A1
6700,14, 0,0, 2,, A1
6700,15, 0,0, 2,, A1


;
[Begin Action 6750]
6750,0, 0,0, 2,, A
6750,1, 0,0, 2,, A
6750,2, 0,0, 2,, A
6750,3, 0,0, 2,, A
6750,4, 0,0, 2,, A
6750,5, 0,0, 2,, A
6750,6, 0,0, 2,, A


;0
[Begin Action 6780]
6780,0, 0,0, 1,, A
6780,1, 0,0, 1,, A
6780,2, 0,0, 1,, A
6780,3, 0,0, 1,, A
6780,4, 0,0, 1,, A
6780,5, 0,0, 1,, A
6780,6, 0,0, 1,, A
6780,7, 0,0, 1,, A
6780,8, 0,0, 1,, A
6780,9, 0,0, 1,, A


;0
[Begin Action 6781]
6780,0, 0,0, 2,, A
6780,1, 0,0, 2,, A
6780,2, 0,0, 2,, A
6780,3, 0,0, 2,, A
6780,4, 0,0, 2,, A
6780,5, 0,0, 2,, A
6780,6, 0,0, 2,, A
6780,7, 0,0, 2,, A
6780,8, 0,0, 2,, A
6780,9, 0,0, 2,, A


;0
[Begin Action 6785]
6785,0, 0,0, 1,, A
6785,1, 0,0, 1,, A
6785,2, 0,0, 1,, A
6785,3, 0,0, 1,, A
6785,4, 0,0, 1,, A
6785,5, 0,0, 1,, A
6785,6, 0,0, 1,, A
6785,7, 0,0, 1,, A
6785,8, 0,0, 1,, A
6785,9, 0,0, 1,, A
6785,10, 0,0, 1,, A
6785,11, 0,0, 1,, A


;0
[Begin Action 6800]
6800,0, 0,0, 1,, A
6800,1, 0,0, 1,, A
6800,2, 0,0, 1,, A
6800,3, 0,0, 1,, A
6800,4, 0,0, 1,, A
6800,5, 0,0, 1,, A
6800,6, 0,0, 1,, A
6800,7, 0,0, 1,, A
6800,8, 0,0, 1,, A
6800,9, 0,0, 1,, A
6800,10, 0,0, 1,, A
6800,11, 0,0, 1,, A
6800,12, 0,0, 1,, A
6800,13, 0,0, 1,, A
6800,14, 0,0, 1,, A
6800,15, 0,0, 1,, A
6800,16, 0,0, 1,, A
6800,17, 0,0, 1,, A
6800,18, 0,0, 1,, A
6800,19, 0,0, 1,, A
6800,20, 0,0, 1,, A
6800,21, 0,0, 1,, A
6800,22, 0,0, 1,, A
-1,-1, 0,0, 30


;
[Begin Action 6850]
6850,0, 0,0, 1,, A
6850,1, 0,0, 1,, A
6850,2, 0,0, 1,, A
6850,3, 0,0, 1,, A
6850,4, 0,0, 1,, A
6850,5, 0,0, 1,, A
6850,6, 0,0, 1,, A
6850,7, 0,0, 1,, A
6850,8, 0,0, 1,, A
6850,9, 0,0, 1,, A
6850,10, 0,0, 1,, A
6850,11, 0,0, 1,, A
6850,12, 0,0, 1,, A
6850,13, 0,0, 1,, A
6850,14, 0,0, 1,, A
6850,15, 0,0, 1,, A
6850,16, 0,0, 1,, A
6850,17, 0,0, 1,, A
6850,18, 0,0, 1,, A
6850,19, 0,0, 1,, A
6850,20, 0,0, 1,, A
6850,21, 0,0, 1,, A


;0
[Begin Action 6900]
6900,0, 0,0, 2,, A
6900,1, 0,0, 2,, A
6900,2, 0,0, 2,, A
6900,3, 0,0, 2,, A
6900,4, 0,0, 2,, A
6900,5, 0,0, 2,, A
6900,6, 0,0, 2,, A
6900,7, 0,0, 2,, A
6900,8, 0,0, 2,, A
6900,9, 0,0, 2,, A
6900,10, 0,0, 2,, A
6900,11, 0,0, 2,, A
6900,12, 0,0, 2,, A
6900,13, 0,0, 2,, A
6900,14, 0,0, 2,, A
6900,15, 0,0, 2,, A
6900,16, 0,0, 2,, A
6900,17, 0,0, 2,, A
6900,18, 0,0, 2,, A
6900,19, 0,0, 2,, A
6900,20, 0,0, 2,, A
6900,21, 0,0, 2,, A
6900,22, 0,0, 2,, A
6900,23, 0,0, 2,, A
6900,24, 0,0, 2,, A
6900,25, 0,0, 2,, A
6900,26, 0,0, 2,, A
6900,27, 0,0, 2,, A
6900,28, 0,0, 2,, A
6900,29, 0,0, 2,, A
6900,30, 0,0, 2,, A
6900,31, 0,0, 2,, A
6900,32, 0,0, 2,, A
6900,33, 0,0, 2,, A
6900,34, 0,0, 2,, A
6900,35, 0,0, 2,, A
6900,36, 0,0, 2,, A
6900,37, 0,0, 2,, A
6900,38, 0,0, 2,, A
6900,39, 0,0, 2,, A
6900,40, 0,0, 2,, A
6900,41, 0,0, 2,, A
6900,42, 0,0, 2,, A
6900,43, 0,0, 2,, A
6900,44, 0,0, 2,, A
6900,45, 0,0, 2,, A
6900,46, 0,0, 2,, A


;
[Begin Action 6901]
6450,0, 0,0, 100,, A1
6450,0, 0,0, 2,, AS250D250
6450,0, 0,0, 2,, AS200D250
6450,0, 0,0, 2,, AS150D250
6450,0, 0,0, 2,, AS100D250
6450,0, 0,0, 2,, AS50D250


;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A


;
[Begin Action 7030]
7000,0, 0,0, 2
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 2
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 2
7000,8, 0,0, 2
7000,9, 0,0, 2
7000,10, 0,0, 2
7000,11, 0,0, 2


;0
[Begin Action 7100]
7100,0, 0,0, 2,, A
7100,1, 0,0, 2,, A
7100,2, 0,0, 2,, A
7100,3, 0,0, 2,, A
7100,4, 0,0, 2,, A


;
[Begin Action 7101]
7100,3, 10,0, 2,, A
7100,2, 0,0, 4,, A
7100,1, 0,0, 3,, A
7100,0, 0,0, 2,, A


;0
[Begin Action 7102]
7103,10, 0,0, 2,, A
7103,11, 0,10, 3,, A
7103,12, 6,10, 3,, A
7103,13, 0,5, 3,, A
7103,14, 15,0, 4,, A


;0
[Begin Action 7103]
7103,4, 0,0, 2,, A
7103,5, 0,0, 3,, A
7103,6, -18,8, 1,, A
7103,8, -17,0, 2,, A
7103,9, -20,-15, 2,, A


;0
[Begin Action 7104]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2,, A


;0
[Begin Action 7105]
7105,0, 0,0, 2,, A
7105,1, 0,0, 3,, A
7105,2, 0,0, 3,, A
7105,3, 0,0, 4,, A
7105,4, 0,0, 3,, A
7105,5, 0,0, 3,, A


;0
[Begin Action 7106]
7106,0, 0,0, 2,, A
7106,1, 0,0, 2,, A
7106,2, 0,0, 2,, A
7106,3, 0,0, 2,, A
7106,4, 0,0, 2,, A
7106,5, 0,0, 2,, A
7106,6, 0,0, 2,, A
7106,7, 0,0, 2,, A
7106,8, 0,0, 2,, A
7106,9, 0,0, 2,, A
7106,10, 0,0, 2,, A
7106,11, 0,0, 2,, A
7106,12, 0,0, 2,, A
7106,13, 0,0, 2,, A
7106,14, 0,0, 2,, A
7106,15, 0,0, 2,, A
7106,16, 0,0, 2,, A
7106,17, 0,0, 2,, A
7106,18, 0,0, 2,, A
7106,19, 0,0, 2,, A
7106,20, 0,0, 2,, A
7106,21, 0,0, 2,, A
7106,22, 0,0, 2,, A
7106,23, 0,0, 2,, A
7106,24, 0,0, 2,, A
7106,25, 0,0, 2,, A
7106,26, 0,0, 2,, A
7106,27, 0,0, 2,, A
7106,28, 0,0, 2,, A
7106,29, 0,0, 2,, A
7106,30, 0,0, 2,, A
7106,31, 0,0, 2,, A
7106,32, 0,0, 2,, A
7106,33, 0,0, 2,, A
7106,34, 0,0, 2,, A
7106,35, 0,0, 2,, A
7106,36, 0,0, 2,, A
7106,37, 0,0, 2,, A
7106,38, 0,0, 2,, A
7106,39, 0,0, 2,, A
7106,40, 0,0, 2,, A
7106,41, 0,0, 2,, A
7106,42, 0,0, 2,, A
7106,43, 0,0, 2,, A
7106,44, 0,0, 2,, A
7106,45, 0,0, 2,, A
7106,46, 0,0, 2,, A


;0
[Begin Action 7107]
7107,10, -10,-9, 2,, A
7107,11, -10,0, 3,, A
7107,12, -5,0, 3,, A
7107,13, 0,0, 3,, A
7107,14, 5,-10, 4,, A


;0
[Begin Action 7108]
7108,0, 0,0, 1,, A
7108,1, 0,0, 1,, A
7108,2, 0,0, 1,, A
7108,3, 0,0, 1,, A
7108,4, 0,0, 1,, A
7108,5, 0,0, 1,, A
7108,6, 0,0, 1,, A
7108,7, 0,0, 1,, A
7108,8, 0,0, 1,, A
7108,9, 0,0, 1,, A
7108,10, 0,0, 1,, A
7108,11, 0,0, 1,, A
7108,12, 0,0, 1,, A
7108,13, 0,0, 1,, A
7108,14, 0,0, 1,, A
7108,15, 0,0, 1,, A
7108,16, 0,0, 1,, A
7108,17, 0,0, 1,, A
Loopstart
7108,18, 0,0, 1,, A
7108,19, 0,0, 1,, A
7108,20, 0,0, 1,, A
7108,21, 0,0, 1,, A
7108,22, 0,0, 1,, A
7108,23, 0,0, 1,, A
7108,24, 0,0, 1,, A
7108,25, 0,0, 1,, A


;0
[Begin Action 7109]
7103,7, -5,-10, 4,, A
7103,8, 0,0, 4,, A
7103,9, -10,-15, 4,, A


;0
[Begin Action 7205]
7205,0, 0,0, 3,, A
7205,1, 0,0, 3,, A
7205,2, 0,0, 3,, A
7205,3, 0,0, 3,, A


;
[Begin Action 7300]
7300,3, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,0, 0,0, 2,, AS250D250
7300,0, 0,0, 2,, AS200D250
7300,0, 0,0, 2,, AS150D250
7300,0, 0,0, 2,, AS100D250
7300,0, 0,0, 2,, AS50D250


;
[Begin Action 7301]
7300,0, 0,0, 2,, AS150D250
7300,0, 0,0, 4,, A
7300,1, 0,0, 4,, A
7300,2, 0,0, 4,, A
7300,3, 0,0, 4,, A

;
;
[Begin Action 7450]
7450,0, 0,0, 1,, A
7450,1, 0,0, 1,, A
7450,5, 0,0, 1,, A
7450,6, 0,0, 1,, A
7450,7, 0,0, 1,, A
7450,8, 0,0, 1,, A
7450,9, 0,0, 1,, A
7450,10, 0,0, 1,, A
7450,11, 0,0, 1,, A
7450,12, 0,0, 1,, A
7450,2, 0,0, 1,, A
7450,3, 0,0, 1,, A
7450,4, 0,0, 1,, A


;0
[Begin Action 7451]
7450,0, 0,0, 3,, A
7450,1, 0,0, 3,, A
7450,5, 0,0, 3,, A
7450,6, 0,0, 3,, A
7450,7, 0,0, 3,, A
7450,8, 0,0, 3,, A
7450,9, 0,0, 3,, A
7450,10, 0,0, 3,, A
7450,11, 0,0, 3,, A
7450,12, 0,0, 3,, A
7450,2, 0,0, 3,, A
7450,3, 0,0, 3,, A
7450,4, 0,0, 3,, A


;
[Begin Action 7500]
Clsn1Default: 1
  Clsn1[0] = -49, -51, 45, 48
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A
7500,10, 0,0, 2,, A
7500,11, 0,0, 2,, A
7500,12, 0,0, 2,, A
7500,13, 0,0, 2,, A


;
[Begin Action 7550]
Clsn1Default: 1
  Clsn1[0] = -32, -31, 31, 29
7550,0, 0,0, 2,, A
7550,1, 0,0, 2,, A
7550,2, 0,0, 2,, A
7550,3, 0,0, 2,, A
7550,4, 0,0, 2,, A
7550,5, 0,0, 2,, A
7550,6, 0,0, 2,, A
7550,7, 0,0, 2,, A
7550,8, 0,0, 2,, A
7550,9, 0,0, 2,, A
7550,10, 0,0, 2,, A
7550,11, 0,0, 2,, A
7550,0, 0,0, 2,, A
7550,1, 0,0, 2,, A
7550,2, 0,0, 2,, A
7550,3, 0,0, 2,, A


;
[Begin Action 7600]
7600,0, 0,0, 1,, A
7600,1, 0,0, 1,, A
7600,2, 0,0, 1,, A
7600,3, 0,0, 1,, A
7600,4, 0,0, 1,, A
7600,5, 0,0, 1,, A
7600,6, 0,0, 1,, A
7600,7, 0,0, 1,, A
7600,8, 0,0, 1,, A
7600,9, 0,0, 1,, A


;0
[Begin Action 7650]
7650,0, 0,0, 2,, A
7650,1, 0,0, 2,, A
7650,2, 0,0, 2,, A
7650,3, 0,0, 2,, A
7650,4, 0,0, 2,, A
7650,5, 0,0, 2,, A
7650,6, 0,0, 2,, A
7650,7, 0,0, 2,, A
7650,8, 0,0, 2,, A
7650,9, 0,0, 1,, A
7650,10, 0,0, 1,, A
7650,11, 0,0, 1,, A
7650,12, 0,0, 1,, A
7650,13, 0,0, 1,, A
7650,14, 0,0, 1,, A
7650,15, 0,0, 1,, A
7650,16, 0,0, 1,, A
7650,17, 0,0, 1,, A


;
[Begin Action 7651]
7650,0, 0,0, 1,, A
7650,1, 0,0, 1,, A
7650,2, 0,0, 1,, A
7650,3, 0,0, 1,, A
7650,4, 0,0, 1,, A
7650,5, 0,0, 1,, A
7650,6, 0,0, 1,, A
7650,7, 0,0, 1,, A
7650,8, 0,0, 1,, A
7650,9, 0,0, 1,, A
7650,10, 0,0, 1,, A
7650,11, 0,0, 1,, A
7650,12, 0,0, 1,, A
7650,13, 0,0, 1,, A
7650,14, 0,0, 1,, A
7650,15, 0,0, 1,, A
7650,16, 0,0, 1,, A
7650,17, 0,0, 1,, A


;
[Begin Action 7660]
7660,0, 0,0, 2,, A
7660,1, 0,0, 2,, A
7660,2, 0,0, 2,, A
7660,3, 0,0, 2,, A
7660,4, 0,0, 2,, A
7660,5, 0,0, 2,, A
7660,6, 0,0, 2,, A
7660,7, 0,0, 2,, A
7660,8, 0,0, 2,, A
7660,9, 0,0, 2,, A
7660,10, 0,0, 2,, A
7660,11, 0,0, 2,, A
7660,12, 0,0, 2,, A
7660,13, 0,0, 2,, A


;
[Begin Action 7661]
7660,0, 0,0, 1,, A
7660,1, 0,0, 1,, A
7660,2, 0,0, 1,, A
7660,3, 0,0, 1,, A
7660,4, 0,0, 1,, A
7660,5, 0,0, 1,, A
7660,6, 0,0, 1,, A
7660,7, 0,0, 1,, A
7660,8, 0,0, 1,, A
7660,9, 0,0, 1,, A
7660,10, 0,0, 1,, A
7660,11, 0,0, 1,, A
7660,12, 0,0, 1,, A
7660,13, 0,0, 1,, A


;0
[Begin Action 7670]
7670,0, 0,0, 2,, AS50D250
7670,1, 0,0, 2,, AS100D250A
7670,2, 0,0, 2,, AS150D250
7670,3, 0,0, 2,, AS200D250
7670,4, 0,0, 2,, AS250D250
7670,5, 0,0, 2,, A
7670,6, 0,0, 2,, A
7670,7, 0,0, 2,, A
7670,8, 0,0, 2,, A
7670,9, 0,0, 2,, A
7670,10, 0,0, 2,, A
7670,11, 0,0, 2,, A
7670,12, 0,0, 2,, A
7670,13, 0,0, 2,, A
7670,14, 0,0, 2,, A
7670,0, 0,0, 2,, A
7670,1, 0,0, 2,, A
7670,2, 0,0, 2,, A
7670,3, 0,0, 2,, A
7670,4, 0,0, 2,, A
7670,5, 0,0, 2,, A
7670,6, 0,0, 2,, A
7670,7, 0,0, 2,, A
7670,8, 0,0, 2,, A
7670,9, 0,0, 2,, A
7670,10, 0,0, 2,, A
7670,11, 0,0, 2,, A
7670,12, 0,0, 2,, A
7670,13, 0,0, 2,, A
7670,14, 0,0, 2,, A
7670,0, 0,0, 2,, A
7670,1, 0,0, 2,, A
7670,2, 0,0, 2,, A
7670,3, 0,0, 2,, A
7670,4, 0,0, 2,, A
7670,5, 0,0, 2,, A
7670,6, 0,0, 2,, A
7670,7, 0,0, 2,, A
7670,8, 0,0, 2,, A
7670,9, 0,0, 2,, A
7670,10, 0,0, 2,, A
7670,11, 0,0, 2,, A
7670,12, 0,0, 2,, A
7670,13, 0,0, 2,, A
7670,14, 0,0, 2,, A


;
[Begin Action 7671]
7670,0, 0,0, 2,, A
7670,1, 0,0, 2,, A
7670,2, 0,0, 2,, A
7670,3, 0,0, 2,, A
7670,4, 0,0, 2,, A
7670,5, 0,0, 2,, A
7670,6, 0,0, 2,, A
7670,7, 0,0, 2,, A
7670,8, 0,0, 2,, A
7670,9, 0,0, 2,, A
7670,10, 0,0, 2,, A
7670,11, 0,0, 2,, A
7670,12, 0,0, 2,, A
7670,13, 0,0, 2,, A
7670,14, 0,0, 2,, A


;0
[Begin Action 7700]
7700,0, 0,0, 1,, AS50D250
7700,1, 0,0, 1,, AS100D250
7700,2, 0,0, 1,, AS150D250
7700,3, 0,0, 1,, AS200D250
7700,4, 0,0, 1,, A
7700,5, 0,0, 1,, A
7700,6, 0,0, 1,, A
7700,7, 0,0, 1,, A
7700,8, 0,0, 1,, A
7700,9, 0,0, 1,, A
7700,10, 0,0, 1,, A
7700,11, 0,0, 1,, A
7700,12, 0,0, 1,, A
7700,13, 0,0, 1,, A
7700,14, 0,0, 1,, A
7700,15, 0,0, 1,, A
7700,16, 0,0, 1,, A
7700,17, 0,0, 1,, A
7700,18, 0,0, 1,, A
7700,19, 0,0, 1,, A
7700,20, 0,0, 1,, A
7700,21, 0,0, 1,, A
7700,22, 0,0, 1,, A
7700,23, 0,0, 1,, A
7700,24, 0,0, 1,, A
7700,25, 0,0, 1,, A
7700,26, 0,0, 1,, A
7700,27, 0,0, 1,, A
7700,28, 0,0, 1,, A
7700,29, 0,0, 1,, A
7700,30, 0,0, 1,, A
7700,31, 0,0, 1,, A
7700,32, 0,0, 1,, A
7700,33, 0,0, 1,, A
7700,34, 0,0, 1,, A
7700,35, 0,0, 1,, A
7700,36, 0,0, 1,, A
7700,37, 0,0, 1,, A
7700,38, 0,0, 1,, A
7700,39, 0,0, 1,, A
7700,40, 0,0, 1,, A
7700,41, 0,0, 1,, A
7700,42, 0,0, 1,, A
7700,43, 0,0, 1,, A
7700,44, 0,0, 1,, A
7700,45, 0,0, 1,, A
7700,46, 0,0, 1,, A
7700,47, 0,0, 1,, A
7700,48, 0,0, 1,, A
7700,49, 0,0, 1,, A
7700,50, 0,0, 1,, A
7700,51, 0,0, 1,, A
7700,52, 0,0, 1,, A
7700,53, 0,0, 1,, A
7700,54, 0,0, 1,, A
7700,55, 0,0, 1,, A
7700,56, 0,0, 1,, A
7700,57, 0,0, 1,, A
7700,58, 0,0, 1,, A
7700,59, 0,0, 1,, A
7700,60, 0,0, 1,, A
7700,61, 0,0, 1,, A
7700,62, 0,0, 1,, A
7700,63, 0,0, 1,, A
7700,64, 0,0, 1,, A
7700,65, 0,0, 1,, A
7700,66, 0,0, 1,, A
7700,67, 0,0, 1,, A
7700,68, 0,0, 1,, A
7700,69, 0,0, 1,, A
7700,70, 0,0, 1,, A
7700,71, 0,0, 1,, A
7700,72, 0,0, 1,, A
7700,73, 0,0, 1,, A
7700,74, 0,0, 1,, A
7700,75, 0,0, 1,, A
7700,76, 0,0, 1,, AS200D250
7700,77, 0,0, 1,, AS150D250
7700,78, 0,0, 1,, AS100D250
7700,79, 0,0, 1,, AS50D250


;0
[Begin Action 7701]
7701,0, 0,0, 1,, A
7701,1, 0,0, 1,, A
7701,2, 0,0, 1,, A
7701,3, 0,0, 1,, A
7701,4, 0,0, 1,, A
7701,5, 0,0, 1,, A
7701,6, 0,0, 1,, A
7701,7, 0,0, 1,, A
7701,8, 0,0, 1,, A
7701,9, 0,0, 1,, A
7701,10, 0,0, 1,, A
7701,11, 0,0, 1,, A
7701,12, 0,0, 1,, A
7701,13, 0,0, 1,, A
7701,14, 0,0, 1,, A
7701,15, 0,0, 1,, A
7701,16, 0,0, 1,, A
7701,17, 0,0, 1,, A
7701,18, 0,0, 1,, A
7701,19, 0,0, 1,, A
7701,20, 0,0, 1,, A
7701,21, 0,0, 1,, A
7701,22, 0,0, 1,, A
7701,23, 0,0, 1,, A
7701,24, 0,0, 1,, A
7701,25, 0,0, 1,, A
7701,26, 0,0, 1,, A
7701,27, 0,0, 1,, A
7701,28, 0,0, 1,, A
7701,29, 0,0, 1,, A
7701,30, 0,0, 1,, A
7701,31, 0,0, 1,, A
7701,32, 0,0, 1,, A
7701,33, 0,0, 1,, A
7701,34, 0,0, 1,, A
7701,35, 0,0, 1,, A
7701,36, 0,0, 1,, A
7701,37, 0,0, 1,, A
7701,38, 0,0, 1,, A
7701,39, 0,0, 1,, A
7701,40, 0,0, 1,, A
7701,41, 0,0, 1,, A
7701,42, 0,0, 1,, A
7701,43, 0,0, 1,, A
7701,44, 0,0, 1,, A
7701,45, 0,0, 1,, A
7701,46, 0,0, 1,, A
7701,47, 0,0, 1,, A
7701,48, 0,0, 1,, A
7701,49, 0,0, 1,, A
7701,50, 0,0, 1,, A
7701,51, 0,0, 1,, A
7701,52, 0,0, 1,, A
7701,53, 0,0, 1,, A
7701,54, 0,0, 1,, A
7701,55, 0,0, 1,, A
7701,56, 0,0, 1,, A
7701,57, 0,0, 1,, A
7701,58, 0,0, 1,, A
7701,59, 0,0, 1,, A
7701,60, 0,0, 1,, A
7701,61, 0,0, 1,, A
7701,62, 0,0, 1,, A
7701,63, 0,0, 1,, A
7701,64, 0,0, 1,, A
7701,65, 0,0, 1,, A
7701,66, 0,0, 1,, A
7701,67, 0,0, 1,, A
7701,68, 0,0, 1,, A
7701,69, 0,0, 1,, A
7701,70, 0,0, 1,, A
7701,71, 0,0, 1,, A
7701,72, 0,0, 1,, A
7701,73, 0,0, 1,, A
7701,74, 0,0, 1,, A
7701,75, 0,0, 1,, A
7701,76, 0,0, 1,, A
7701,77, 0,0, 1,, A
7701,78, 0,0, 1,, A
7701,79, 0,0, 1,, A
7701,80, 0,0, 1,, A
7701,81, 0,0, 1,, A
7701,82, 0,0, 1,, A
7701,83, 0,0, 1,, A
7701,84, 0,0, 1,, A
7701,85, 0,0, 1,, A
7701,86, 0,0, 1,, A
7701,87, 0,0, 1,, A
7701,88, 0,0, 1,, A
7701,89, 0,0, 1,, A
7701,90, 0,0, 1,, A
7701,91, 0,0, 1,, A
7701,92, 0,0, 1,, A
7701,93, 0,0, 1,, A
7701,94, 0,0, 1,, A
7701,95, 0,0, 1,, A
7701,96, 0,0, 1,, A
7701,97, 0,0, 1,, A
7701,98, 0,0, 1,, A
7701,99, 0,0, 1,, A
7701,100, 0,0, 1,, A
7701,101, 0,0, 1,, A
7701,102, 0,0, 1,, A
7701,103, 0,0, 1,, A
7701,104, 0,0, 1,, A
7701,105, 0,0, 1,, A
7701,106, 0,0, 1,, A
7701,107, 0,0, 1,, A
7701,108, 0,0, 1,, A
7701,109, 0,0, 1,, A
7701,110, 0,0, 1,, A
7701,111, 0,0, 1,, A
7701,112, 0,0, 1,, A
7701,113, 0,0, 1,, A
7701,114, 0,0, 1,, A
7701,115, 0,0, 1,, A
7701,116, 0,0, 1,, A
7701,117, 0,0, 1,, A


;
[Begin Action 7702]
7700,0, 0,0, 1,, A
7700,1, 0,0, 1,, A
7700,2, 0,0, 1,, A
7700,3, 0,0, 1,, A
7700,4, 0,0, 1,, A
7700,5, 0,0, 1,, A
7700,6, 0,0, 1,, A
7700,7, 0,0, 1,, A
7700,8, 0,0, 1,, A
7700,9, 0,0, 1,, A
7700,10, 0,0, 1,, A
7700,11, 0,0, 1,, A
7700,12, 0,0, 1,, A
7700,13, 0,0, 1,, A
7700,14, 0,0, 1,, A
7700,15, 0,0, 1,, A
7700,16, 0,0, 1,, A
7700,17, 0,0, 1,, A
7700,18, 0,0, 1,, A
7700,19, 0,0, 1,, A
7700,20, 0,0, 1,, A
7700,21, 0,0, 1,, A
7700,22, 0,0, 1,, A
7700,23, 0,0, 1,, A
7700,24, 0,0, 1,, A
7700,25, 0,0, 1,, A
7700,26, 0,0, 1,, A
7700,27, 0,0, 1,, A
7700,28, 0,0, 1,, A
7700,29, 0,0, 1,, A
7700,30, 0,0, 1,, A
7700,31, 0,0, 1,, A
7700,32, 0,0, 1,, A
7700,33, 0,0, 1,, A
7700,34, 0,0, 1,, A
7700,35, 0,0, 1,, A
7700,36, 0,0, 1,, A
7700,37, 0,0, 1,, A
7700,38, 0,0, 1,, A
7700,39, 0,0, 1,, A
7700,40, 0,0, 1,, A
7700,41, 0,0, 1,, A
7700,42, 0,0, 1,, A
7700,43, 0,0, 1,, A
7700,44, 0,0, 1,, A
7700,45, 0,0, 1,, A
7700,46, 0,0, 1,, A
7700,47, 0,0, 1,, A
7700,48, 0,0, 1,, A
7700,49, 0,0, 1,, A
7700,50, 0,0, 1,, A
7700,51, 0,0, 1,, A
7700,52, 0,0, 1,, A
7700,53, 0,0, 1,, A
7700,54, 0,0, 1,, A
7700,55, 0,0, 1,, A
7700,56, 0,0, 1,, A
7700,57, 0,0, 1,, A
7700,58, 0,0, 1,, A
7700,59, 0,0, 1,, A
7700,60, 0,0, 1,, A
7700,61, 0,0, 1,, A
7700,62, 0,0, 1,, A
7700,63, 0,0, 1,, A
7700,64, 0,0, 1,, A
7700,65, 0,0, 1,, A
7700,66, 0,0, 1,, A
7700,67, 0,0, 1,, A
7700,68, 0,0, 1,, A
7700,69, 0,0, 1,, A
7700,70, 0,0, 1,, A
7700,71, 0,0, 1,, A
7700,72, 0,0, 1,, A
7700,73, 0,0, 1,, A
7700,74, 0,0, 1,, A
7700,75, 0,0, 1,, A
7700,76, 0,0, 1,, A
7700,77, 0,0, 1,, A
7700,78, 0,0, 1,, A
7700,79, 0,0, 1,, A


;0
[Begin Action 7800]
7800,0, 0,0, 30


;0
[Begin Action 7900]
7900,0, 0,0, 2,, A
7900,1, 0,0, 2,, A
7900,2, 0,0, 2,, A
7900,3, 0,0, 2,, A
7900,4, 0,0, 2,, A
7900,5, 0,0, 2,, A
7900,6, 0,0, 2,, A


;0
[Begin Action 7901]
7901,0, 0,0, 3,V, A
7901,1, 0,0, 2,V, A
7901,2, 0,0, 2,V, A
7901,3, 0,0, 2,V, A
7901,4, 0,0, 2,V, A
7901,5, 0,0, 2,V, A


;0
[Begin Action 7902]
7902,0, 0,0, 2,, A
7902,1, 0,0, 2,, A
7902,2, 0,0, 2,, A
7902,3, 0,0, 2,, A
7902,4, 0,0, 2,, A
7902,5, 0,0, 2,, A


;
[Begin Action 7903]
7901,0, 0,0, 4,V, A
7901,1, 0,0, 3,V, A
7901,2, 0,0, 3,V, A
7901,3, 0,0, 3,V, A
7901,4, 0,0, 2,V, A
7901,5, 0,0, 2,V, A


;
[Begin Action 7904]
7903,0, 0,0, 3,, A
7903,1, 0,0, 2,, A
7903,2, 0,0, 2,, A
7903,3, 0,0, 2,, A
7903,4, 0,0, 2,, A
7903,5, 0,0, 2,, A
7903,6, 0,0, 2,, A


;
[Begin Action 7905]
7905,0, 0,0, 2,, A
7905,1, 0,0, 2,, A
7905,2, 0,0, 2,, A
7905,3, 0,0, 2,, A
7905,4, 0,0, 2,, A
7905,5, 0,0, 2,, A
7905,6, 0,0, 2,, A
7905,7, 0,0, 2,, A
7905,0, 0,0, 2,, A
7905,1, 0,0, 2,, A
7905,2, 0,0, 2,, A
7905,3, 0,0, 2,, A
7905,4, 0,0, 2,, A
7905,5, 0,0, 2,, A
7905,6, 0,0, 2,, A
7905,7, 0,0, 2,, A
7905,0, 0,0, 2,, A
7905,1, 0,0, 2,, A
7905,2, 0,0, 2,, A
7905,3, 0,0, 2,, A
7905,4, 0,0, 2,, A
7905,5, 0,0, 2,, A
7905,6, 0,0, 2,, A
7905,7, 0,0, 2,, A
7905,8, 0,0, 2,, A
7905,9, 0,0, 2,, A
7905,10, 0,0, 2,, A
7905,11, 0,0, 2,, A


;
[Begin Action 7906]
7906,0, 0,0, 2,, A
7906,1, 0,0, 2,, A
7906,2, 0,0, 2,, A
7906,3, 0,0, 2,, A
7906,4, 0,0, 2,, A
7906,5, 0,0, 2,, A
7906,6, 0,0, 2,, A
7906,7, 0,0, 2,, A
7906,8, 0,0, 2,, A
7906,9, 0,0, 2,, A
7906,10, 0,0, 2,, A
7906,11, 0,0, 2,, A


;
[Begin Action 7908]
7900,0, 0,0, 1,, A
7900,1, 0,0, 1,, A
7900,2, 0,0, 1,, A
7900,3, 0,0, 1,, A
7900,4, 0,0, 1,, A
7900,5, 0,0, 1,, A
7900,6, 0,0, 1,, A


;
[Begin Action 7999]
7999,0, 0,0, 2,, AS50D250
7999,0, 0,0, 2,, AS100D250
7999,0, 0,0, 2,, AS150D250
7999,0, 0,0, 2,, AS200D250
7999,0, 0,0, 2,, AS250D250
7999,0, 0,0, 40,, A
7999,0, 0,0, 2,, AS250D250
7999,0, 0,0, 2,, AS200D250
7999,0, 0,0, 2,, AS150D250
7999,0, 0,0, 2,, AS100D250
7999,0, 0,0, 2,, AS50D250


;0
[Begin Action 8000]
8000,0, -11,8, 1,, A
8000,1, -11,8, 1,, A
8000,2, -11,8, 1,, A
8000,3, -11,8, 1,, A
8000,4, -11,8, 1,, A
8000,5, -11,8, 1,, A
8000,6, -11,8, 1,, A
8000,7, -11,8, 1,, A
8000,8, -11,8, 1,, A
8000,9, -11,8, 1,, A
8000,10, -11,8, 1,, A
8000,11, -11,8, 1,, A
8000,12, -11,8, 1,, A
8000,13, -11,8, 1,, A
8000,14, -11,8, 1,, A
8000,15, -11,8, 1,, A
8000,16, -11,8, 1,, A
8000,17, -11,8, 1,, A
8000,18, -11,8, 1,, A
8000,19, -11,8, 1,, A
8000,20, -11,8, 1,, A
8000,21, -11,8, 1,, A
8000,22, -11,8, 1,, A
8000,23, -11,8, 1,, A
8000,24, -11,8, 1,, A
8000,25, -11,8, 1,, A
8000,26, -11,8, 1,, A
8000,27, -11,8, 1,, A
8000,28, -11,8, 1,, A
8000,29, -11,8, 1,, A


;
[Begin Action 8001]
8001,0, 0,0, 1,, A
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A
8001,7, 0,0, 1,, A
8001,8, 0,0, 1,, A
8001,9, 0,0, 1,, A
8001,10, 0,0, 1,, A
8001,11, 0,0, 1,, A
8001,12, 0,0, 1,, A
8001,13, 0,0, 1,, A
8001,14, 0,0, 1,, A
8001,15, 0,0, 1,, A
8001,16, 0,0, 1,, A
8001,17, 0,0, 1,, A
8001,18, 0,0, 1,, A
8001,19, 0,0, 1,, A
8001,20, 0,0, 1,, A
8001,21, 0,0, 1,, A
8001,22, 0,0, 1,, A
8001,23, 0,0, 1,, A
8001,24, 0,0, 1,, A


;0
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A
6100,8, 0,0, 2,, A
6100,9, 0,0, 2,, A
6100,10, 0,0, 2,, A
6100,11, 0,0, 2,, A
6100,12, 0,0, 2,, A
6100,13, 0,0, 2,, A
6100,14, 0,0, 2,, A
6100,15, 0,0, 2,, A
6100,16, 0,0, 2,, A
6100,17, 0,0, 2,, A
6100,18, 0,0, 2,, A
6100,19, 0,0, 2,, A
6100,20, 0,0, 2,, A
6100,21, 0,0, 2,, A


;
[Begin Action 8050]
8050,0, 0,0, 1,, A
8050,1, 0,0, 1,, A
8050,2, 0,0, 1,, A
8050,3, 0,0, 1,, A
8050,4, 0,0, 1,, A
8050,5, 0,0, 1,, A
8050,6, 0,0, 1,, A
8050,7, 0,0, 1,, A
8050,8, 0,0, 1,, A
8050,9, 0,0, 1,, A
8050,10, 0,0, 1,, A
8050,11, 0,0, 1,, A
8050,12, 0,0, 1,, A
8050,13, 0,0, 1,, A
8050,14, 0,0, 1,, A
8050,15, 0,0, 1,, A
8050,16, 0,0, 1,, A
8050,17, 0,0, 1,, A
8050,18, 0,0, 1,, A
8050,19, 0,0, 1,, A
8050,20, 0,0, 1,, A
8050,21, 0,0, 1,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 100,, A
8240,1, 0,0, 10,, A
8240,2, 0,0, 10,, A
8240,3, 0,0, 10,, A
8240,4, 0,0, 10,, A
8240,5, 0,0, 10,, A
8240,6, 0,0, 10,, A
8240,7, 0,0, 10,, A
8240,8, 0,0, 10,, A
8240,9, 0,0, 10,, A
8240,10, 0,0, 10,, A
8240,11, 0,0, 10,, A
8240,12, 0,0, 10,, A
8240,13, 0,0, 10,, A
8240,14, 0,0, 10,, A
8240,15, 0,0, 10,, A


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


;0
[Begin Action 8800]
8800,30, 0,0, 1,, A
8800,29, 0,0, 1,, A
8800,28, 0,0, 1,, A
8800,27, 0,0, 1,, A
8800,26, 0,0, 1,, A
8800,25, 0,0, 1,, A
8800,24, 0,0, 1,, A
8800,23, 0,0, 1,, A
8800,22, 0,0, 1,, A
8800,21, 0,0, 1,, A
8800,20, 0,0, 1,, A
8800,19, 0,0, 1,, A
8800,18, 0,0, 1,, A
8800,17, 0,0, 1,, A
8800,16, 0,0, 1,, A
8800,15, 0,0, 1,, A
8800,14, 0,0, 1,, A
8800,13, 0,0, 1,, A
8800,12, 0,0, 1,, A
8800,11, 0,0, 1,, A
8800,10, 0,0, 1,, A
8800,9, 0,0, 1,, A
8800,8, 0,0, 1,, A
8800,7, 0,0, 1,, A
8800,6, 0,0, 1,, A
8800,5, 0,0, 1,, A
8800,4, 0,0, 1,, A
8800,3, 0,0, 1,, A
8800,2, 0,0, 1,, A
8800,1, 0,0, 1,, A
8800,0, 0,0, 1,, A


;
[Begin Action 8850]
8850,0, 0,0, 1,, A
8850,1, 0,0, 1,, A
8850,2, 0,0, 1,, A
8850,3, 0,0, 1,, A
8850,4, 0,0, 1,, A
8850,5, 0,0, 1,, A
8850,6, 0,0, 1,, A
8850,7, 0,0, 1,, A
8850,8, 0,0, 1,, A
8850,9, 0,0, 1,, A
8850,10, 0,0, 1,, A


;
[Begin Action 8900]
8900,0, 0,0, 100


;0
[Begin Action 8901]
8901,0, 0,0, 4,, AS50D250
8901,0, 0,0, 4,, AS100D250
8901,0, 0,0, 4,, AS150D250
8901,0, 0,0, 4,, AS255D255
8901,0, 0,0, 30
8901,0, 0,0, 4,, AS200D250
8901,0, 0,0, 4,, AS150D250
8901,0, 0,0, 4,, AS100D250
8901,0, 0,0, 4,, AS50D250


;
[Begin Action 8902]
8901,0, 0,0, 20
8901,0, 0,0, 4,, AS200D250
8901,0, 0,0, 4,, AS150D250
8901,0, 0,0, 4,, AS100D250
8901,0, 0,0, 4,, AS50D250


;0
[Begin Action 9700]
9700,0, 0,0, 3,, A
9700,1, 0,0, 3,, A
9700,2, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,2, 0,0, 3,, A
9700,1, 0,0, 3,, A
9700,0, 0,0, 3,, A


;0
[Begin Action 9750]
9750,0, 0,0, 2,, A
9750,1, 0,0, 2,, A
9750,2, 0,0, 2,, A
9750,3, 0,0, 2,, A
9750,4, 0,0, 2,, A
9750,5, 0,0, 2,, A
9750,6, 0,0, 2,, A
9750,7, 0,0, 2,, A
9750,8, 0,0, 2,, A
9750,9, 0,0, 2,, A
9750,10, 0,0, 2,, A
9750,11, 0,0, 2,, A
9750,12, 0,0, 2,, A
9750,13, 0,0, 2,, A
9750,14, 0,0, 2,, A
9750,15, 0,0, 2,, A
9750,16, 0,0, 2,, A
9750,17, 0,0, 2,, A
9750,18, 0,0, 2,, A
9750,19, 0,0, 2,, A
9750,20, 0,0, 2,, A
9750,21, 0,0, 2,, A
9750,22, 0,0, 2,, A
9750,23, 0,0, 2,, A
9750,24, 0,0, 2,, A
9750,25, 0,0, 2,, A
9750,26, 0,0, 2,, A
9750,27, 0,0, 2,, A
9750,28, 0,0, 2,, A
9750,29, 0,0, 2,, A
9750,30, 0,0, 2,, A
9750,31, 0,0, 2,, A
9750,32, 0,0, 2,, A
9750,33, 0,0, 2,, A
9750,34, 0,0, 2,, A
9750,35, 0,0, 2,, A
9750,36, 0,0, 2,, A
9750,37, 0,0, 2,, A
9750,38, 0,0, 2,, A
9750,39, 0,0, 2,, A
9750,40, 0,0, 2,, A
9750,41, 0,0, 2,, A
9750,42, 0,0, 2,, A


;
[Begin Action 9780]
9780,0, 0,0, 1,, A
9780,1, 0,0, 1,, A
9780,2, 0,0, 1,, A
9780,3, 0,0, 1,, A
9780,4, 0,0, 1,, A
9780,5, 0,0, 1,, A
9780,6, 0,0, 1,, A
9780,7, 0,0, 1,, A
9780,8, 0,0, 1,, A
9780,9, 0,0, 1,, A
9780,10, 0,0, 1,, A
9780,11, 0,0, 1,, A
9780,12, 0,0, 1,, A
9780,13, 0,0, 1,, A
9780,14, 0,0, 1,, A
9780,15, 0,0, 1,, A
9780,16, 0,0, 1,, A
9780,17, 0,0, 1,, A
9780,18, 0,0, 1,, A
9780,19, 0,0, 1,, A
9780,20, 0,0, 1,, A
9780,21, 0,0, 1,, A
9780,22, 0,0, 1,, A
9780,23, 0,0, 1,, A
9780,24, 0,0, 1,, A
9780,25, 0,0, 1,, A
9780,26, 0,0, 1,, A
9780,27, 0,0, 1,, A
9780,28, 0,0, 1,, A
9780,29, 0,0, 1,, A
9780,30, 0,0, 1,, A
9780,31, 0,0, 1,, A


;0
[Begin Action 9781]
9780,0, 0,0, 2,, AS100D250
9780,1, 0,0, 2,, AS50D250
9780,2, 0,0, 2,, AS50D250
9780,3, 0,0, 2,, AS50D250
9780,4, 0,0, 2,, AS50D250
9780,5, 0,0, 2,, AS50D250
9780,6, 0,0, 2,, AS50D250
9780,7, 0,0, 2,, AS50D250
9780,8, 0,0, 2,, AS50D250
9780,9, 0,0, 2,, AS50D250
9780,10, 0,0, 2,, AS50D250
9780,11, 0,0, 2,, AS50D250
9780,12, 0,0, 2,, AS50D250
9780,13, 0,0, 2,, AS50D250
9780,14, 0,0, 2,, AS50D250
9780,15, 0,0, 2,, AS50D250
9780,16, 0,0, 2,, AS50D250
9780,17, 0,0, 2,, AS50D250
9780,18, 0,0, 2,, AS50D250
9780,19, 0,0, 2,, AS50D250
9780,20, 0,0, 2,, AS50D250
9780,21, 0,0, 2,, AS50D250
9780,22, 0,0, 2,, AS50D250
9780,23, 0,0, 2,, AS50D250
9780,24, 0,0, 2,, AS50D250
9780,25, 0,0, 2,, AS50D250
9780,26, 0,0, 2,, AS50D250
9780,27, 0,0, 2,, AS50D250
9780,28, 0,0, 2,, AS50D250
9780,29, 0,0, 2,, AS50D250
9780,30, 0,0, 2,, AS50D250
9780,31, 0,0, 2,, AS50D250


;0
[Begin Action 9790]
9790,1, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


;0
[Begin Action 10750]
10750,0, 0,0, 1,, A
10750,1, 0,0, 1,, A
10750,2, 0,0, 1,, A
10750,3, 0,0, 1,, A
10750,4, 0,0, 1,, A
10750,5, 0,0, 1,, A
10750,6, 0,0, 1,, A
10750,7, 0,0, 1,, A
10750,8, 0,0, 1,, A
10750,9, 0,0, 1,, A
10750,10, 0,0, 1,, A
10750,11, 0,0, 1,, A
10750,13, 0,0, 1,, A
10750,14, 0,0, 1,, A
10750,15, 0,0, 1,, A
10750,16, 0,0, 1,, A
10750,17, 0,0, 1,, A
10750,18, 0,0, 1,, A
10750,19, 0,0, 1,, A
10750,20, 0,0, 1,, A
10750,21, 0,0, 1,, A
10750,22, 0,0, 1,, A


