;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================

[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,10
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,10
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,10
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S3,0
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S3,0
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 7600
ID = 7600
angle = 0
pos = 5,-25
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 10
supermove = 999
supermovetime = 999
ownpal = 1
remappal = 1,2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 9
time = 10
ampl = -10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 45
time = 20
freq = 20


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Light
damage    = 0,70
guardflag = MA
pausetime = 0,60
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0
air.velocity = -0
Fall = 0
air.fall = 0
Envshake.time = 5
[State 0, Hitspark]
Type = Helper
triggerall = time = 45
Trigger1 = P2MoveType = H
HelperType = Normal 
Stateno = 806
ID = 001
pos = -5+(random%10),-10-(random%30)
PosType = P2    
Facing = 1
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Persistent = 3
IgnoreHitPause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 90
anim = 6800
ID = 6800
pos = 0,-30
bindtime = 99
angle = -90
postype = p1  ;p2,front,back,left,right
scale = .3,.7
sprpriority = 10
ownpal = 1
remappal = 1,2
[State 0, Explod]
type = Explod
trigger1 = animelem = 90
anim = 6800
ID = 6800
pos = 0,-30
bindtime = 99
angle = -90
postype = p1  ;p2,front,back,left,right
scale = .3,.7
sprpriority = 9
trans = sub
[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 5,-30
postype = p1    ;p2,front,back,left,right
size.xscale = .28
size.yscale = .28
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -30,-30,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -30,-30,-30,200

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 34
move = 1
movetime = 34

[State 0, Helper]
type = Helper
trigger1 = timemod = 2,0 && time = [42,60]
helpertype = normal ;player
name = "eff3"
ID = 73
stateno = 73
pos = -15+(random%6),-30+(random%20)
postype = p1    ;p2,front,back,left,right
size.xscale = .3
size.yscale =  .15
ownpal= 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 34
time = 6
freq = 10
ampl = -1

[State 0, Explod]
type = Explod
trigger1 = time = 42
anim = 6600
ID = 6600
vel = -1,0
pos = -10,-40
postype = p1  ;p2,front,back,left,right
scale = .45,.45
sprpriority = 20

[State 0, VelSet]
type = VelSet
trigger1 = time = [42,60]
x = 10
y = 0

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = time = 60
value = 1002
ctrl = 1
[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 1001
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1001]
type = S
movetype= I
physics = S
juggle  = 1
velset = 10,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,11
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,11
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,11
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 10
ampl = -15

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 30
add = -30,-30,-30
sinadd = 30,30,30,100

[State 0, Pause]
type = Pause
trigger1 = time = [5,20]
time = 1

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "fxxx3"
ID = 1006
stateno =1006
pos = 20,-30
postype = p1    ;p2,front,back,left,right
facing = 1
bindtime = 99
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 0
pausemovetime = 0

[State 1001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1002]
type = S
movetype= I
physics = S
juggle  = 1
velset = 10,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,11
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,11
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,11
volumescale = 999
[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "hit"
ID = 1003
stateno =1003
pos = 0,-30
postype = p2    ;p2,front,back,left,right
facing = 1
bindtime = 99
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 10
ampl = -15

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 30
add = -30,-30,-30
sinadd = 30,30,30,100

[State 0, Pause]
type = Pause
trigger1 = time = [5,20]
time = 1

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "fxxx3"
ID = 1006
stateno =1006
pos = 20,-30
postype = p1    ;p2,front,back,left,right
facing = 1
bindtime = 99
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 0
pausemovetime = 0

[State 1001, end]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1003]
type    = A
movetype= A
physics = N
anim = 7550
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,1
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,1
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,1
volumescale = 999
[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 10
anim = 6200
ID = 6200
pos = -10,30
postype = p1  ;p2,front,back,left,right
scale = .45,.45
sprpriority = 10
supermove = 1
supermovetime = 99

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 10
anim = 6200
ID = 6200
pos = 0,30
facing = -1
postype = p1  ;p2,front,back,left,right
scale = .45,.45
sprpriority = 10
supermove = 1
supermovetime = 99

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0 && time > 0
attr = A, NA
animtype  = Light
getpower = 0,0
damage    = 30
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 1
air.fall = 1
Envshake.time = 5

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 288
stateno = 288
ownpal = 1
pos = 10-(random%20),-5-(random%30)
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .15
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 289
stateno = 289
ownpal = 1
pos = 10-(random%20),-5-(random%30)
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .15
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 287
stateno = 287
ownpal = 1
pos = 10-(random%20),-5-(random%30)
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .07
size.yscale = .07

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = -10,0,0
mul = 456,106,256
sinadd = 0,0,0,1
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 1005]
type    = A
movetype= I
physics = N
anim = 6800
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0 && time < 15
anim = 6351
ID = 6351
angle = 45
pos = 30,20
postype = p1  ;p2,front,back,left,right
facing = -1
scale = .6,.36
sprpriority = 30

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0 && time < 24
anim = 6850
ID = 6850
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .36,.36
sprpriority = 9

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
;facing = 0
pos = 0,-30


[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = -10,0,0
mul = 456,106,256
sinadd = 0,0,0,1
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
[Statedef 1006]
type    = A
movetype= I
physics = N
anim = 6001
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6100
ID =6100
pos = -10,50
ownpal = 0
postype = p1  ;p2,front,back,left,right
scale = .25,.15
sprpriority = 0
ownpal = 1
bindtime=-1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = -10,0,0
mul = 456,106,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================

;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = animelem=18
trigger1 = p2dist x < -enemynear,const(size.ground.back)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
value = S3,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S40,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = S0,14
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = S0,14
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = S0,14
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,13
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,13
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,13
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,12
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,12
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,12
volumescale = 999


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [29,53]
value = 10-time*0.5
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 53
value = -20

[State 0, AfterImage]
type = AfterImage
trigger1 = time=25
time =25
length = 10
palcolor = 256
palinvertall = 0
paladd = 260,70,160
palbright = -250,-150,-250
;palmul = 356,56,256
timegap = 1
framegap = 1
trans = add;" ;"none","add1","sub"

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6520
ID = 6520
pos = -20,-50
postype = p2  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 20
ownpal = 1
remappal = 1,2
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Light
damage    = 0,40
getpower = 0,0
guardflag = MA
pausetime = 0,60
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0
air.velocity = -0
Fall = 0
air.fall = 0
Envshake.time = 5

[State 0, Helper]
type = Helper
triggerall = movehit
trigger1 = time = 70
helpertype = normal ;player
name = "hit2"
ID = 1105
stateno =1105
pos = 0,-30
postype = p2    ;p2,front,back,left,right
facing = 1
bindtime = 99
ownpal = 1
size.xscale = .45
size.yscale = .45

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 5,-30
postype = p1    ;p2,front,back,left,right
size.xscale = .28
size.yscale = .28
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 60
move = 1
movetime = 60
pausemove = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -30,-30,-30

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -30,-30,-30,200

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 90
time = 30
add = -30,-30,-30
sinadd = 30,30,30,100

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6300
ID = 6300
angle = -35
pos = 5,-30
postype = p1  ;p2,front,back,left,right
scale = .3,.25
sprpriority = 20
supermove = 1
supermovetime = 99
ownpal = 1
remappal = 1,2

[State 0, Explod]
type = Explod
trigger1 = timemod =1,0  && time = [24,48]
anim = 6300
ID = 6300
angle = 90
pos = -10-(random%10),-45+(random%40)
postype = p1  ;p2,front,back,left,right
scale = .05,.05
sprpriority = 20
supermove = 1
supermovetime = 99
[State 0, Explod]
type = Explod
trigger1 = timemod =1,0  && time = [29,53]
anim = 6300
ID = 6300
angle = 90
pos = -10-(random%10),-45+(random%40)
postype = p1  ;p2,front,back,left,right
scale = .05,.05
sprpriority = 19
trans = sub
supermove = 1
supermovetime = 99

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5
x = 3
y = -6
[State 0, VelSet]
type = VelSet
trigger1 = time = [45,55]
x = 1.5
y = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = time = [55,100]
x = 0
y = 0

[State 0, Pause]
type = Pause
trigger1 = time = [40,54]
time = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6850
ID = 6850
pos = 20,-0
facing = -1
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 10
supermove = 1
supermovetime = 99
ownpal = 1
remappal = 1,2
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6850
ID = 6850
pos = -20,-0
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 10
supermove = 1
supermovetime = 99
ownpal = 1
remappal = 1,2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
trigger2 = animelem = 18
time = 8
ampl = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
anim = 6351
ID = 6351
pos = 5,-20
angle = -25
postype = p1  ;p2,front,back,left,right
facing = -1
scale = .3,.4
sprpriority = 30
supermove = 1
supermovetime = 99
ownpal = 1
remappal = 1,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 18
anim = 7300
ID = 7300
pos = 25,-20
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 10
ownpal = 1
remappal = 1,2
supermove = 1
supermovetime = 99

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1105]
type    = A
movetype= A
physics = N
anim = 7500
sprpriority = 10
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 7,0 && time > 0
attr = S, NA
animtype  = Light
damage    = 110,60
getpower = 0,0
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 3,-3
air.velocity = 3,-3
Fall = 1
air.fall = 1
Envshake.time = 5

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 1106
stateno = 1106
ownpal = 1
pos = 10-(random%20),-5-(random%30)
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .15
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 289
stateno = 289
ownpal = 1
pos = 10-(random%20),-5-(random%30)
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .15
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 287
stateno = 287
ownpal = 1
pos = 10-(random%20),-5-(random%30)
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .07
size.yscale = .07

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = -10,0,0
mul = 456,106,256
sinadd = 0,0,0,1
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------

[Statedef 1106]
type    = A
movetype= I
physics = N
anim = 7450
sprpriority = 30

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6540
ID = 6540
pos = 0,0
postype = p1  ;p2,front,back,left,right
trans = sub
ownpal = 1
scale = .08,.08
sprpriority = 28

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 99
add = 0,0,0
mul = 356,156,36
sinadd = 0,0,0,1
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S2,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S40,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,18
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,18
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,18
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S0,19
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S0,19
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S0,19
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,20
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,20
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S0,20
volumescale = 999
[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 7600
ID = 7600
angle = -25
pos = -5,-35
postype = p1  ;p2,front,back,left,right
scale = .15,.15
sprpriority = 45
supermove = 1
supermovetime = 99
ownpal = 1
remappal = 1,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6300
ID = 6300
angle = 5
pos = -5,-35
postype = p1  ;p2,front,back,left,right
scale = .3,.25
sprpriority = 50
supermove = 1
supermovetime = 99
ownpal = 1
remappal = 1,2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 28
time = 5
;freq = 60
ampl = -4
;phase = 90

[State 0, BGPalFX]
type = palFX
trigger1 = time = 28
time = 20
add = 350,50,250
sinadd = -350,-50,-250,100

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 6100
ID =6100
pos = -10,12
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .17,.15
sprpriority = 0
remappal = 1,2
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 6780
ID =6780
pos = 0,-25
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .2,.2
sprpriority = 0
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -30,-30,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -30,-30,-30,200

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 100
time = 30
add = -30,-30,-30
sinadd = 30,30,30,100

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 60
move = 1
movetime = 60

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 5,-30
postype = p1    ;p2,front,back,left,right
size.xscale = .28
size.yscale = .28
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 7301
ID = 7301
pos = 25,-20
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 40
ownpal = 1
remappal = 1,2
supermove = 1
supermovetime = 99

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5

[State 0, VelAdd]
type = VelAdd
triggerall = p2bodydist x != [-30,70]
trigger1 = animelem = 5
x = -1
y = -8
[State 0, VelAdd]
type = VelAdd
triggerall = p2bodydist x = [-30,70]
trigger1 = animelem = 5
x = -4
y = -8
[State 0, VelSet]
type = VelSet
trigger1 = time = [48,60]
x = -0.5
y = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = time = [60,98]
x = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, Helper]
type = Helper
trigger1 = timemod = 4,0 && time = [60,80]
helpertype = normal ;player
name = "CP"
ID = 1205
stateno = 1205
pos = -10+(random%50),0-(random%50)
postype = p1    ;p2,front,back,left,right
size.xscale = .25
size.yscale = .25
ownpal = 1
remappal = 1,2
supermove = 1
supermovetime = 99

[State 0, Explod]
type = Explod   ;trovao
trigger1 = time = 55
anim = 6750
ID =6750
pos = -40,-25
angle = 90
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 50
ownpal = 1
remappal = 1,3
supermove = 999
supermovetime = 999
[State 0, Explod]
type = Explod   ;trovao
trigger1 = time = 45
anim = 6750
ID =6750
pos = 0,-25
angle = -90
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 50
ownpal = 1
remappal = 1,4
supermove = 999
supermovetime = 999
[State 0, Explod]
type = Explod   ;trovao
trigger1 = time = 35
trigger2 = time = 65
anim = 6750
ID =6750
pos = 0,-25
angle = 90
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 50
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999

;-------------------------------------------------------------------------------
[StateDef 1205]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6303
poweradd = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
;freq = 60
ampl = -2

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25-(random%10)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = 17*((p2bodydist x -0)/(abs(p2bodydist X - 0) + abs(p2bodydist y - 20) + 0.0000001))
y = 17*((p2bodydist y -20)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000015))

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Light
damage    = 10
getpower = 0,0
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0

[State 1205, end]
type = ChangeState
trigger1 = movecontact
value = 1206
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1206]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 6305
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,4
volumescale = 999

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Light
damage    = 65,40
getpower = 0,0
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -3,-4
Fall = 1
air.fall = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 6
;freq = 60
ampl = -4

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 20

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7451
ID = 7451
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 30
ownpal = 1
remappal = 1,2


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S3,2
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3,3
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3,3
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3,3
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,16
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,16
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,16
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,15
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,15
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,15
volumescale = 999
[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 5,-30
postype = p1    ;p2,front,back,left,right
size.xscale = .28
size.yscale = .28
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 40
time = 200
add = -100,-100,-100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 40
add = 0,0,0
sinadd = -100,-100,-100,200

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 80
move = 1
movetime = 80

[State 0, Explod]
type = Explod
trigger1 = animELEM = 6
anim = 6260
ID = 6260
pos = -3,-10
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .65,.35
sprpriority = 20
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
trigger2 = animelem = 8
trigger3 = animelem = 10
anim = 7660
ID = 7660
angle = -45
pos = -10,-35
postype = p1  ;p2,front,back,left,right
scale = .55,.35
sprpriority = 10
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 16
anim = 7650
ID = 7650
angle = -35
pos = 55,15
postype = p1  ;p2,front,back,left,right
scale = .55,.35
sprpriority = 10
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 16
anim = 7600
ID = 7600
angle = -35
pos = 5,-15
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 10
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 16
time = 8
freq = 60
ampl = -4
phase = 90

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 54
x = -25
y = -15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 53
value = -45

[State 0, VelSet]
type = Velset
trigger1 = time = [70,80]
x = -0
y = -0

[State 0, VelSet]
type = Velset
trigger1 = time = [54,70]
x = -0.5
y = -0.5

[State 0, VelSet]
type = Veladd
triggerall = p2bodydist x = [-20,50]
trigger1 = animelem = 7
x = -7
y = -9

[State 0, VelSet]
type = Veladd
triggerall = p2bodydist x = [50,100]
trigger1 = animelem = 7
x = -5
y = -9

[State 0, VelSet]
type = Veladd
triggerall = p2bodydist x = [100,150]
trigger1 = animelem = 7
x = -3
y = -9

[State 0, VelSet]
type = Veladd
triggerall = p2bodydist x >= 150
trigger1 = animelem = 7
x = -1
y = -9
[State 0, VelSet]
type = Velset
trigger1 = time > 80
x = 12
y = 8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 7
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

;----------------------------------------
[StateDef 1301]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 6,0 && time > 0
value = S2,9
volumescale = 999
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
[State 200, 1]
type = HitDef
trigger1 = timemod = 6,0 && time > 0
attr = A, NA
animtype  = Light
damage    = 30,14
getpower = 0,0
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 1
air.fall = 1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 288
stateno = 288
ownpal = 1
pos = 10-(random%20),-5-(random%30)
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .15
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 289
stateno = 289
ownpal = 1
pos = 10-(random%20),-5-(random%30)
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .15
[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 287
stateno = 287
ownpal = 1
pos = 10-(random%20),-5-(random%30)
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .07
size.yscale = .07

[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0 && time > 0
anim = 6850
ID = 6850
pos = -50,-10
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 10
supermove = 1
supermovetime = 99
[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0 && time > 0
anim = 6850
ID = 6850
pos = 50,-10
facing = -1
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 10
supermove = 1
supermovetime = 99

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 80
time = 30
add = -30,-30,-30
sinadd = 30,30,30,100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 80
phase = 90


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7670
ID = 7670
pos = 10,-50
ownpal = 1
removetime = 70
postype = p1  ;p2,front,back,left,right
scale = 1,.5
sprpriority = 30
ownpal = 1
remappal = 1,2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7700
ID = 7700
vfacing = -1
pos = 10,-80
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .4,.75
sprpriority = 20
ownpal = 1
remappal = 1,2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S100,0
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,21
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,21
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,21
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 52
trigger2 = time = 60
trigger3 = time = 68
value = S2,9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,22
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,22
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S0,22
volumescale = 999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -30,-30,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -30,-30,-30,200

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 100
time = 30
add = -30,-30,-30
sinadd = 30,30,30,100

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 27
move = 1
movetime = 27

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 5,-30
postype = p1    ;p2,front,back,left,right
size.xscale = .28
size.yscale = .28
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Light
damage    = 350,200
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -5,-2
Fall = 1
air.fall = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 6550
ID = 6550
angle= 0
pos = 0,-25
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 0
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 6501
ID = 6501
angle= 0
pos = 5,-25
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 60
ownpal = 1
remappal = 1,4
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 7671
ID = 7671
angle= 0
pos = 15,-25
ownpal = 1
removetime = 30
postype = p1  ;p2,front,back,left,right
scale = .4,.4
sprpriority = 50
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 7671
ID = 7671
angle= 0
pos = 15,-25
ownpal = 1
removetime = 30
postype = p1  ;p2,front,back,left,right
scale = .45,.45
sprpriority = 50
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 7671
ID = 7671
angle= 0
pos = 15,-25
ownpal = 1
removetime = 30
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 50
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 13
time = 30
freq = 60

[State 0, Explod]
type = Explod
trigger1 = time = 25
trigger2 = time = 30
anim = 7661
ID = 7661
angle= 10
pos = 35,-25
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 50
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 7650
ID = 7650
angle= 10
pos = 15,-25
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 0
trans = sub
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 6601
ID = 6601
angle= 0
pos = -10,-45
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 30
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 6051
ID = 6051
pos = 50,-30
postype = p1  ;p2,front,back,left,right
angle = -80
scale = .5,.55
sprpriority = 10
ownpal = 1
remappal = 1,2
supermove = 999
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 8
ampl = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = [27,35]
x = 12
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = [35,52]
trigger2 = animelemtime(15) < 0
trigger2 = p2dist x < -enemynear,const(size.ground.back)
x = 1
y = -.5

[State 0, VelSet]
type = VelSet
trigger1 = time = [52,102]
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [52,92]
value = 10-time*0.5
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 92
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 27
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[state 0]
type = lifeadd
trigger1 = time = 0
value = 1000

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 8800
ID = 8800
pos = 5,-25
postype = p1  ;p2,front,back,left,right
scale = .35,.35
bindtime = 9999
sprpriority = 999
supermove = 1
supermovetime = 9999
ownpal = 1
remappal = 1,2

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 6660
ID = 6660
pos = 0,-30
postype = p1  ;p2,front,back,left,right
scale = .5,.4
removetime = 9999
bindtime = 9999
sprpriority = 999
supermove = 1
supermovetime = 9999
ownpal = 1
remappal = 1,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,5
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S3,5
volumescale = 999

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 5,-30
postype = p1    ;p2,front,back,left,right
size.xscale = .28
size.yscale = .28
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -30,-30,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -30,-30,-30,200

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 46
time = 30
add = -30,-30,-30
sinadd = 30,30,30,100

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 42
move = 1
movetime = 42

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 10
freq = 30
ampl = -2

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 7600
ID = 7600
angle = -90
pos = 0,-5
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 50

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6785
ID = 6785
angle = -90
pos = 0,-25
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 40
[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6850
ID = 6850
pos = -50,-10
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 10
supermove = 1
supermovetime = 99
[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6850
ID = 6850
pos = 50,-10
facing = -1
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 10
supermove = 1
supermovetime = 99

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "DemonMark"
ID = 1505
stateno = 1505
pos = 0,-30
postype = p1    ;p2,front,back,left,right
supermove = 999
supermovetime = 999

[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 8
v = 4    ;fv =
value = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------
[StateDef 1505]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7800
poweradd = 20
sprpriority = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 99999

[State trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State Var]
type = Varadd
Trigger1 = time = [0,50]
ignorehitpause = 1
fvar(2) = -0.03

[State Angle]
type = AngleDraw
trigger1 = time = [0,50]
scale = 0.1-fvar(2),0.1-fvar(2)

[State Angle]
type = Angleadd
trigger1 = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;----------------------------------------
;supfx
[Statedef 8000]
type    = A
movetype= I
physics = N
anim = 8000
sprpriority = 99

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8001
ID = 8001
pos = 0,-50
postype = p1  ;p2,front,back,left,right
scale = .2,.25
sprpriority = 10
supermove = 1
supermovetime = 99

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 30

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 99
add = 0,-200,0
mul = 456,256,256
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;----------------------------------------
;supfx
[Statedef 8050]
type    = A
movetype= I
physics = N
anim = 8050
sprpriority = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 30

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 =  time = 0
time = 99
add = 5,-20,0
mul = 356,256,56
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;----------------------------------------
;----------------------------------------
;---------------------------------------------------------------------------
[Statedef 8100]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -50,-50,-50

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = 0,0,0
mul = 406,6,206
sinadd = 0,0,0,0
invertall = 0
color = 0

[State 0, Dark Screen - Speed Line] ;;<<<<<<
type = Explod
trigger1 = time = 0
anim = 9780
ID = 9780
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = .7,.5
sprpriority = 99985
ontop = 1
ownpal = 0
removeongethit = 1
trans = add
supermovetime = 999

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 9790
ID = 8100
pos = 130,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 67
bindtime = -1
scale = .35,.35
vel = .3,0
sprpriority = -16
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 2
anim = 9700
ID = 8100
pos = 20,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
ownpal = 1
pausemovetime = -1
supermovetime = -1
;removetime = 78
bindtime = -1
scale = 1,.35
sprpriority = -12
ownpal = 0
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 9750
ownpal = 1
ID = 8100
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 80
bindtime = -1
scale = .7,.37
sprpriority = -20
ownpal = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------------


