;---------------------------------------------------------------------------
; Throw Basic - P2 Catch
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0]
Type = ChangeAnim
Trigger1 = Time <= 8
Value = 5000

[State 0]
Type = ChangeAnim
Trigger1 = Time > 8 && Time <= 15
Value = 5030

[State 0]
Type = ChangeAnim
Triggerall = Enemy,Stateno != 810
Trigger1 = Time > 15 && Time <= 23
Value = 5022

[State 0]
Type = ChangeAnim
Triggerall = Enemy,Stateno = 810
Trigger1 = Time > 15
Value = 5022

[State 0]
Type = ChangeAnim
Triggerall = Enemy,Stateno != 810
Trigger1 = Time > 23 
Value = 5051

[State 0, AngleDraw]
type = AngleDraw
Triggerall = Enemy,Stateno = 810
trigger1 = Time = 23
Value = -180
[State 0, ChangeState]
Type = ChangeState
Triggerall = Time <= 8
Triggerall = EnemyNear,Var(15) = 0 && (Enemy,Stateno = [800,831])
Trigger1 = Command = "hold_y"
Value = Cond(Enemy,Stateno = 831,9005,9003)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 29
value = -80
kill = 1

[State 820, 2]
type = ChangeState
Triggerall = Pos Y >= 0
trigger1 = Time >= 29 
value = 821

[State 0]
Type = VelSet
Trigger1 = Time = 28
x = -8
y = 9

;---------------------------------------------------------------------------
; Throw Basic - P2 Bounce
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -1,-7.5
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 2
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, EnvShake]
type = EnvShake
trigger1 = !Time
time = 10
freq = 120
ampl = -4
phase = 90

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = 0.3

[State 1860, change chars whit Zoan unactivated]
type = ChangeAnim
trigger1 = time = 0
value = 5030
elem = 1

[State 820, 2]
type = SelfState
trigger1 = time > 2
value = 5050


;---------------------------------------------------------------------------
; P2 - Grab Tech [Ground]
[Statedef 9003]
type = S
movetype = A
physics = N
FaceP2 = 1
velset = 0,0
Ctrl = 0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time 
Value = Cond(AuthorName = "KuroFey" && Name != "Goku PSK",802,Cond(SelfAnimExist(150),150,120))

[State 0]
Type = posset
trigger1 = !Time
Y = 0

[State 0]
Type = VelSet
Trigger1 = Time = 3
x = -9

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 8,0 && Time >= 3 && Time <= 27
Anim = Anim
Pos = 0,0
PosType = P1 
Vel = -1,0
RemoveTime = 7
SuperMoveTime = 0
PauseMoveTime = 0
SprPriority = 3
Scale = 1.0+(Time*0.00375),1.0+(Time*0.00375)
Trans = AddAlpha
Alpha = 200-Cond(Time > 8,((Time - 8)*10),0),256
OwnPal = 1

[State 0]
Type = VelMul
Trigger1 = Time >= 8
x = .8

[State 0]
Type = VelSet
Trigger1 = Time = 20
x = 0

[State 0, SelfState]
Type = SelfState
Triggerall = Time >= 10
Trigger1 = EnemyNear,Stateno != 805
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
; P2 - Grab Tech [Air]
[Statedef 9005]
type = A
movetype = A
physics = N
FaceP2 = 1
velset = 0,0
Ctrl = 0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time 
Value = Cond(AuthorName = "KuroFey" && Name != "Goku PSK",856,Cond(SelfAnimExist(152),152,122))

[State 0]
Type = VelSet
Trigger1 = Time = 3
x = -9

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 8,0 && Time >= 3 && Time <= 27
Anim = Anim
Pos = 0,0
PosType = P1 
Vel = -1,0
RemoveTime = 7
SuperMoveTime = 0
PauseMoveTime = 0
SprPriority = 3
Scale = 1.0+(Time*0.00375),1.0+(Time*0.00375)
Trans = AddAlpha
Alpha = 200-Cond(Time > 8,((Time - 8)*10),0),256
OwnPal = 1

[State 0]
Type = VelMul
Trigger1 = Time >= 12
x = .8

[State 0]
Type = Gravity
Trigger1 = Time >= 20

[State 0]
Type = VelSet
Trigger1 = Time = 20
x = 0

[State 0]
Type = VelAdd
Trigger1 = Time >= 20
y = .5

[State 0]
Type = PosSet
Trigger1 = Pos Y >= 0
Y = 0

[State 0]
Type = VelSet
Trigger1 = Pos Y >= 0
y = 0

[State 0, SelfState]
Type = SelfState
Triggerall = Time >= 10
Trigger1 = EnemyNear,Stateno != 851
Value = 50
Ctrl = 1


[Statedef 6000]
Type    		= S
Physics = S
MoveType = H
SprPriority = 0
Juggle = 1
Ctrl = 0
FaceP2 = 1
[STATE 6000]
Type = ChangeAnim
Trigger1 = Enemy,AuthorName != "Gabriell"
Value = 5050 + IFELSE(AuthorName = "viniciusonico" || AuthorName ="Mikel8888" || AuthorName = "Rivelio" || AuthorName = "Knightmare" || AuthorName = "InSeph" || AuthorName = "Kronos" || AuthorName = "Buck98", Var(10),0)
Elem = 2
[STATE 6000]
Type = ChangeAnim
Trigger1 = Enemy,AuthorName = "Gabriell"
Value = 5198
[STATE 6000]
Type = VelSet
Trigger1 = Time = [0,5]
X = -5
[STATE 6000]
Type = VelSet
Trigger1 = Time = [5,10]
X = -10
[STATE 6000]
Type = VelSet
Trigger1 = Time = [10,20]
X = -15
[STATE 6000]
Type = VelSet
Trigger1 = Time >= 20
X = -20
[STATE 6000]
Type = VelSet
Trigger1 = Pos Y < -5
Y = 2
[STATE 6000]
Type = PosSet
Trigger1 = Pos Y >= 0
Y = 0
[STATE 6000]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
[STATE 6000]
Type = AssertSpecial
Trigger1 = 1
Flag = NoAutoTurn
[STATE 6000]
Type = NotHitBy
Trigger1 = 1
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 5
[STATE 6000]
Type = SelfState
Trigger1 = Time >= 100
Value = 5050
[STATE 6000]
Type = ChangeState
Trigger1 = BackEdgeBodyDist < 5
Value = 6001


[StateDef 6001]
Type    		= A
Physics = A
MoveType = H
SprPriority = 0
Juggle = 2
Ctrl = 0
Velset = 0,0
[STATE 6001]
Type = LifeAdd
Trigger1 = !Time
Value = -10
[STATE 6001]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
[STATE 6001]
Type = AfterImageTime
Trigger1 = 1
Time = 1
IgnoreHitPause = 1
[STATE 6001]
Type = VelSet
Trigger1 = !Time
X = 3.5
Y = -3
[STATE 6001]
Type = SelfState
Trigger1 = Time = 1
Value = 5050


[Statedef 6002]
Type = A
Physics = N
MoveType = H
SprPriority = 4
FaceP2 = 1
Juggle = 1
Ctrl = 0
[STATE 6002]
Type = VelSet
Trigger1 = 1
X = -5
Y = 10
[STATE 6002]
Type = VelAdd
Trigger1 = 1
X = -1
Y = 1.5
[STATE 6002]
Type = ChangeAnim
Trigger1 = 1
Value = 5100 + IFELSE(AuthorName = "viniciusonico" || AuthorName ="Mikel8888" || AuthorName = "Rivelio" || AuthorName = "Knightmare" || AuthorName = "InSeph" || AuthorName = "Kronos" || AuthorName = "Buck98" || AuthorName = "Gabriell", Var(10),0)
Elem = 1
[STATE 6002]
Type = PlayerPush
Trigger1 = 1
Value = 0
[STATE 6002]
Type = ChangeState
Triggerall = Time >= 1
Trigger1 = Pos  y >= -5
Value = 6003


[Statedef 6003]
Type = S
Physics = N
MoveType = H
SprPriority = 1
Ctrl = 0
FaceP2 = 1
[STATE 6003]
Type = ChangeAnim
Trigger1 = Time <= 15
Value = 5101
Elem = 1
[STATE 6003]
Type = ChangeAnim
Trigger1 = Time >= 15
Value = 5110
Elem = 1
[STATE 6003]
Type = LifeAdd
Trigger1 = Time <= 15
Value = -1
Kill 		= 1
[STATE 6003]
Type = PosSet
Trigger1 = !Time
Y = 0
[STATE 6003]
Type = VelSet
Trigger1 = !Time
X = -7
Y = 0
[STATE 6003]
Type = VelSet
Trigger1 = Time >= 15
X = 0
Y = 0
[STATE 6003]
Type = AssertSpecial
Trigger1 = 1
Flag = NoAutoTurn
[STATE 6003]
Type = SelfState
Triggerall = Alive
Trigger1 = Time = 70
Value = 5120
[STATE 6003]
Type = SelfState
Triggerall = !Alive
Trigger1 = Time = 70
Value = 5150
[STATE 6003]
Type = ChangeState
Trigger1 = BackEdgeBodyDist <= 0
Value = 6001


[Statedef 6004]
Type    		= S
Physics = S
MoveType = H
SprPriority = 0
Juggle = 1
Ctrl = 0
FaceP2 = 1
[STATE 6004]
Type = ChangeAnim
Trigger1 = Enemy,AuthorName != "Gabriell" && Enemy,AuthorName != "Gabriell, Edited By KuroFey" 
Value = 5050 + IFELSE(AuthorName = "viniciusonico" || AuthorName ="Mikel8888" || AuthorName = "Rivelio" || AuthorName = "Knightmare" || AuthorName = "InSeph" || AuthorName = "Kronos" || AuthorName = "Buck98", Var(10),0)
Elem = 2
[STATE 6004]
Type = ChangeAnim
Trigger1 = Enemy,AuthorName = "Gabriell" || Enemy,AuthorName = "Gabriell, Edited By KuroFey" 
Value = 5198
[STATE 6004]
Type = VelSet
Trigger1 = Time < 3
X = -40
[STATE 6004]
Type = VelSet
Trigger1 = Time >= 3
X = -30
[STATE 6004]
Type = VelSet
Trigger1 = Pos Y < -5
Y = 2
[STATE 6004]
Type = EnvShake
Triggerall = Time >= 12
Trigger1 = (Time % 5) = 0
Time = 5
Ampl 		= -2
[STATE 6004]
Type = PosSet
Trigger1 = Pos Y >= 0
Y = 0
[STATE 6004]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1
[STATE 6004]
Type = AssertSpecial
Trigger1 = 1
Flag = NoAutoTurn
[STATE 6004]
Type = NotHitBy
Trigger1 = 1
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 5
[STATE 6004]
Type = SelfState
Trigger1 = Time >= 100
Value = 5050
[STATE 6004]
Type = ChangeState
Trigger1 = BackEdgeBodyDist < 5
Value = 6001

[Statedef 6005]
Type = S
Physics = N
MoveType = H
SprPriority = 0
Juggle = 1
Ctrl = 0
FaceP2 = 1
[STATE 6005]
Type = ChangeAnim
Trigger1 = Time < 20
Value = 5000 + IFELSE(AuthorName = "viniciusonico" || AuthorName ="Mikel8888" || AuthorName = "Rivelio" || AuthorName = "Knightmare" || AuthorName = "InSeph" || AuthorName = "Kronos" || AuthorName = "Buck98" || AuthorName = "Gabriell", Var(10),0)
Elem = 1
[STATE 6005]
Type = ChangeAnim
Trigger1 = Time >= 20
Value = 5002 + IFELSE(AuthorName = "viniciusonico" || AuthorName ="Mikel8888" || AuthorName = "Rivelio" || AuthorName = "Knightmare" || AuthorName = "InSeph" || AuthorName = "Kronos" || AuthorName = "Buck98" || AuthorName = "Gabriell", Var(10),0)
Elem = 1
[STATE 6005]
Type = VelSet
Trigger1 = Pos Y < 0
X = -4
Y = 4
[STATE 6005]
Type = VelSet
Trigger1 = Pos Y >= 0
Y = 0
[STATE 6005]
Type = VelSet
Trigger1 = Pos Y >= 0 && Time < 20
X = -4
[STATE 6005]
Type = VelSet
Trigger1 = Time = 20
X = 0
[STATE 6005]
Type = PosSet
Triggerall = Pos Y >= 0
Trigger1 = 1
Y = 0
[STATE 6005]
Type = HitFallSet
Trigger1 = Time = 30
Value = 1
[STATE 6005]
Type = ChangeState
Trigger1 = Time < 2
Trigger1 = BackEdgeBodyDist < 5
Value = 6001
[STATE 6005]
Type = SelfState
Trigger1 = Time = 30
Value = 5050