;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = -5000
velset = 0,0
sprpriority = 2

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3270
stateno = 3270
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
pos = 32,-80

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 50
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7401
pos = 1,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,3
volume = 50

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7060) < 2
trigger1 = animelem = 3
helpertype = normal
name = "Slash FX"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .5
FACING = 1
supermovetime = 999
ignorehitpause = 1
[State 0, Slash FX]
type = Helper
triggerall = numhelper(7060) < 2
trigger1 = animelem = 3
helpertype = normal
name = "Slash FX"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .5
FACING = 1
supermovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,23
volumescale = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S200,0
volumescale = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 200
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
kill = 0
Fall = 0
p1stateno = 3005
p2stateno = 8300
envshake.time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 7002
ID = 7002
pos = -25,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 205
ctrl = 1
;===============================================================================
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
poweradd = -2500
velset = 0,0
sprpriority = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volumescale = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nobardisplay

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 800
movetime = 800
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3012
ID = 3012
pos = 160,90
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 99
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3007
ID = 3007
pos = 160,90
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 90
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
triggerall = numexplod(3002)=0
trigger1 = time = 0
anim = 3002
ID = 3002
pos = 160,160
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,1
sprpriority = 91
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
triggerall = numexplod(3001)=0
trigger1 = time = 0
anim = 3001
ID = 3001
pos = 160,210
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 92
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
triggerall = numexplod(7023)=0
trigger1 = time = 180
anim = 7023
ID = 7023
pos = 80,260
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 92
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numexplod(7081)=0
trigger1 = time = 20
anim = 7081
ID = 7081
pos = 80,80
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.5,0.5
sprpriority = 93
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
triggerall = numexplod(7082)=0
trigger1 = time = 120
anim = 7082
ID = 7082
pos = 250,100
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.6,0.6
sprpriority = 93
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 180
id = 7081
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 180
id = 7082
ignorehitpause = 1

[state 0, Explosion]
type = Explod
triggerall = numexplod(3003)=0
trigger1 = time = 210
anim = 3003
ID = 3003
postype = left
pos = 0,0
bindtime = 1
sprpriority = 98
ontop = 0
ownpal = 1
scale = .8,.8
ignorehitpause = 1
supermovetime = 99999999999
[State 0, Explod]
type = Explod
triggerall = numexplod(3004)=0
trigger1 = time = 426
anim = 3004
ID = 3004
pos = 100,350
postype = Left
velocity = 1,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 8,8
sprpriority = 99
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numexplod(3006)=0
trigger1 = time = 458
anim = 3006
ID = 3006
pos = 160,180
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,1
sprpriority = 91
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
triggerall = time = [500,580]
trigger1 = timemod = 4,0
anim = 7011
ID = 7011
pos = 90+random%200,60+random%120
postype = left  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = 93
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [500,580]
trigger1 = timemod = 4,0
value = S1,23
volumescale = 250
[State 0, Explod]
type = Explod
triggerall = numexplod(3005)=0
trigger1 = time = 458
anim = 3005
ID = 3005
pos = 160,60
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 92
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numexplod(3010)<2
trigger1 = time = 598
anim = 3010
ID = 3010
pos = 160,180
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 92
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, SUPER - Speedline]
type = Helper
triggerall = numhelper(3008)=0
trigger1 = Time = 598
helpertype = normal
name = "Obanai"
ID = 3008
stateno = 3008
pos = 160,-50
postype = left
sprpriority = 93
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999
pausemovetime = 99999999999
[State 0, Explod]
type = Explod
triggerall = numexplod(3013)=0
trigger1 = time = 598
anim = 3013
ID = 3013
pos = 160,80
postype = left  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 92
ontop = 0
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 598
value = S1,26
volumescale = 250

[State 0, Explod]
type = Explod
triggerall = numexplod(7083)=0
trigger1 = time = 700
anim = 7083
ID = 7083
pos = 120,100
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.4,0.4
sprpriority = 93
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 795
id = 7083
ignorehitpause = 1

[State 0, SUPER - Speedline]
type = Helper
triggerall = numhelper(400000)=0
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 400000
stateno = 400000
pos = 0,350
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 0, Explod]
type = Explod
trigger1 = time = 790
anim = 3012
ID = 3012
pos = 160,90
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 5,5
sprpriority = 99
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[state 702, 2]
type = posadd
trigger1 = time = 800
x = p2dist x - 25

[State 200, 5]
type = ChangeState
trigger1 = Time = 800
value = 205
ctrl = 1
;===============================================================================
[Statedef 3008]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3008
sprpriority = 93

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 15
value = 1
scale = 0.2+(time/90.0),0.2+(time/90.0)
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 15
value = 1
scale = 0.2+(time/20.0),0.2+(time/20.0)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = 1
y = 1


[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3270
ID = 3270
pos = 130,80
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .05,.05
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3280)
trigger1 = !time
anim = 3285
ID = 3280
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -1
ownpal = 1
ignorehitpause = 1
[State 0, Sparking Bars FX]
type = Explod
trigger1 = !time
anim = 3280
ID = 3280
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -21
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow


[State 200, End]
type = Destroyself
trigger1 = time = 140
;-------------------------------------------------------------------------------
[Statedef 8300]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 10
value = -5000000000
kill = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 2
y = -35

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+var(10)
facing = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Selfstate
trigger1 = time = 10
value = 5050
;===============================================================================
[Statedef 400000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 41000
ID = 41000
pos = 160,90
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .8,.8
sprpriority = 100
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 210
id = 41000

[State 0, Speedline1]
type = Explod
trigger1 = time = 426
anim = 9990
ID = 9990
pos = 160,90
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,.8
sprpriority = 100
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 800
id = 9990

[State 200, End]
type = Destroyself
trigger1 = time > 800
;-------------------------------------------------