; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 2000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 0.9			;Horizontal scaling factor.
yscale = 0.9        		;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4		;Walk forward
walk.back = -4		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = 0;Running jump speeds (opt)
runjump.fwd = 0	;.
airjump.neu = 0	;.
airjump.back = 0	;Air jump speeds (opt)
airjump.fwd = 0		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------

;===============================================================================
; Power Charge:
;---------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .65
Size.Yscale = .5
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .65
Size.Yscale = .5
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .65
Size.Yscale = .5
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 551
stateno = 551
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .15
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 551
stateno = 551
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .15
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 551
stateno = 551
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .15
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 555
stateno = 555
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = 0.3
Size.Yscale = 0.2
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Helper]
type = Helper
trigger1 =time>0 && time%10=0
helpertype = normal ;player
name = "clones"
ID = 510
stateno =510
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 0
pausemovetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 500,0
volume = 999
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 120,0
trigger2 = time = 7
value = 500,30
volume = 50
channel = 2

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%2


[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501+var(11)
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 510]
type = S
physics = S
anim = 500
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 102,0,153

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =1+(time/90.0),1+(time/90.0)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, Trans]
type = Trans
trigger1 = time<5
trans = add ;none, add, addalpha, add1, sub
alpha = 150,150

[State 0]
type = Trans
trigger1 = time >= 5
trans = addalpha
alpha = 256-(20*(time-5)), 150

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time=20
trigger2 = root,stateno !=500
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 102,0,102

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 10
v = 1
value = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 500
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 551]
type    = A
movetype= I
physics = N
anim = 551
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 102,0,153

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 10
v = 1
value = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 500
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 555]
type    = A
movetype= I
physics = N
anim = 555
sprpriority = -3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 10
v = 1
value = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 500
value = 556
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 556]
type    = A
movetype= I
physics = N
anim = 556
sprpriority = -3

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -13

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7060) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .5
FACING = 1
supermovetime = 999
ignorehitpause = 1
[State 0, Slash FX]
type = Helper
triggerall = numhelper(7060) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .5
FACING = 1
supermovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,23
volumescale = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,0
volumescale = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7002
ID = 7002
pos = -25,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210



[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 205
ctrl = 1
;===============================================================================
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 205
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
triggerall = prevstateno = 1006
trigger1 = Time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,22
volumescale = 250

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,1
volumescale = 999

[State 0, Turn]
type = Turn
triggerall = prevstateno = 1006
trigger1 = Time = 0

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7061) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7061
stateno = 7061
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .45
size.yscale = .45
FACING = 1
supermovetime = 999
ignorehitpause = 1
[State 0, Slash FX]
type = Helper
triggerall = numhelper(7061) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7061
stateno = 7061
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .45
size.yscale = .45
FACING = 1
supermovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,24
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7002
ID = 7002
pos = -25,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, Into B-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" && command != "SPECIAL 3"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 310

[State 200, Into SPECIAL 3]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/3
value = 1200

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 205
ctrl = 1
;===============================================================================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 30
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,2
volumescale = 999

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7062) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7062
stateno = 7062
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35
size.yscale = .35
FACING = 1
supermovetime = 999
ignorehitpause = 1
[State 0, Slash FX]
type = Helper
triggerall = numhelper(7062) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7062
stateno = 7062
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .35
size.yscale = .35
FACING = 1
supermovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,10]
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,24
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
sprpriority = -1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7023
ID = 7023
pos = -5,10
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 40,0

[State 0, Explod]
type = Explod
triggerall = Numexplod(7666) = 0
trigger1 = Movehit = 1
anim = 7666
ID = 7666
pos = 0,-15
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 45
[State 0, Explod]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230

[State 200, Into B-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 320

[State 200, Into SUPER]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 3000
trigger1 = ailevel = 0 && command = "x"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/3
value = 3000

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 205
ctrl = 1
;===============================================================================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230
poweradd = 30
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,3
volumescale = 999

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7060) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .5
FACING = 1
supermovetime = 999
ignorehitpause = 1
[State 0, Slash FX]
type = Helper
triggerall = numhelper(7060) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .5
FACING = 1
supermovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,24
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-1
air.velocity = -2,-1
Fall = 0
envshake.time = 5


[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7002
ID = 7002
pos = -25,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7023
ID = 7023
pos = 35,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact && (ifelse(ailevel>0,time>55,time>10))
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 405

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 205
ctrl = 1
;===============================================================================
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S300,0
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7040
ID = 7040
pos = 15,-35
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = -135

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,37
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,3
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7002
ID = 7002
pos = -25,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .18,.18
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .14,.14
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into B-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, Into B-1]
type = ChangeState
Triggerall = movecontact
Triggerall = ifelse (ailevel = 0, time >=14,time>=17)
trigger1 = ailevel = 0 && command = "holddown" && (command = "a" ||command = "b"|| command = "c")
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/3
value = 350

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 205
ctrl = 1
;===============================================================================
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
triggerall = prevstateno = 1006
trigger1 = Time = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7042
ID = 7042
pos = 35,-35
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,37
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,2
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7002
ID = 7002
pos = -25,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .18,.18
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .14,.14
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 311
ctrl = 1
;===============================================================================
[Statedef 311]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 311
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S300,1
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7043
ID = 7043
pos = 35,-35
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,2
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7002
ID = 7002
pos = -15,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .18,.18
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .14,.14
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into B-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 205
ctrl = 1
;===============================================================================
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7040
ID = 7040
pos = 0,-35
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = -180

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,37
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,2
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7002
ID = 7002
pos = -25,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .18,.18
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .14,.14
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into B-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, Into B-1]
type = ChangeState
Triggerall = movecontact
Triggerall = ifelse (ailevel = 0, time >=14,time>=17)
trigger1 = ailevel = 0 && command = "holddown" && (command = "a" ||command = "b"|| command = "c") && (command!= "SPECIAL 5" || command!= "SPECIAL 6")
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 350

[State 200, Into SPECIAL 5]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/3
value = 1400
[State 200, Into SPECIAL 6]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 6"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 1500

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 205
ctrl = 1
;===============================================================================
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 330
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7041
ID = 7041
pos = 25,-35
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S300,2
volumescale = 999

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7066) < 2
trigger1 = animelem = 3
helpertype = normal
name = "Slash FX"
ID = 7066
stateno = 7066
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .45
size.yscale = .45
FACING = 1
supermovetime = 999
ignorehitpause = 1
[State 0, Slash FX]
type = Helper
triggerall = numhelper(7066) < 2
trigger1 = animelem = 3
helpertype = normal
name = "Slash FX"
ID = 7066
stateno = 7066
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .45
size.yscale = .45
FACING = 1
supermovetime = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,3
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S3,2
volumescale = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8700
trigger1 = movehit = 1
value = 8700

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7002
ID = 7002
pos = -25,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numExplod(7016) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7016
pos = 85,0
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .18,.18
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .14,.14
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 331
ctrl = 1
;===============================================================================
[Statedef 331]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 331
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7042
ID = 7042
pos = 40,-5
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,37
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,2
volumescale = 250


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-3
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = time = 5
anim = 7002
ID = 7002
pos = -15,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
triggerall = Numexplod(7023) = 0
trigger1 = time = 5
anim = 7023
ID = 7023
pos = 70,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .18,.18
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .14,.14
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into B-1]
type = ChangeState
Triggerall = movecontact
Triggerall = ifelse (ailevel = 0, time >=14,time>=17)
trigger1 = ailevel = 0 && command = "holddown" && (command = "a" ||command = "b"|| command = "c") && (command!= "SPECIAL 5" || command!= "SPECIAL 6")
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 350

[State 200, Into C-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && (command!= "SPECIAL 5" || command!= "SPECIAL 6")
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 405

[State 200, Into SPECIAL 5]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/3
value = 1400
[State 200, Into SPECIAL 6]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 6"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 1500

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 205
ctrl = 1
;===============================================================================
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 250
poweradd = 40
velset = 0,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S350,0
volumescale = 999

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7059) < 2
trigger1 = time = 0
helpertype = normal
name = "Slash FX"
ID = 7059
stateno = 7059
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .8
FACING = 1
supermovetime = 999
ignorehitpause = 1
[State 0, Slash FX]
type = Helper
triggerall = numhelper(7059) < 2
trigger1 = time = 0
helpertype = normal
name = "Slash FX"
ID = 7059
stateno = 7059
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .8
FACING = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7069) = 0
trigger1 = time = 0
helpertype = normal
name = "Slash FX"
ID = 7069
stateno = 7069
pos = 0,15
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
FACING = 1
supermovetime = 999
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0 
value = 65
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 251
ID = 251
pos = 0,-10
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
angle = 65

[state 0]
type=explod
trigger1=(time>2)&&(timemod=4,0)
anim=582
id=582
pos=(-20+random%20),(10+random%20)
vel=-2,5
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.2,.1
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
angle=-25

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 2
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,24
volumescale = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,37
volumescale = 999

[State 200, 1]
type = HitDef
triggerall = timemod = 2,1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 8
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
Fall = 0
envshake.time = 5


[State 0, Explod]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .18,.18
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .14,.14
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 5,-4

[State 200, 5]
type = ChangeState
trigger1 = Time >= 25
value = 50
ctrl = 1
;===============================================================================
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S400,0
volumescale = 999

[State 0, Turn]
type = Turn
triggerall = prevstateno = 1006
trigger1 = Time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,310
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,310
volume = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 4
anim = 7003
ID = 7003
pos = -35,8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Estellas]
type = Explod
triggerall = time > 4
trigger1 = timemod = 2,0
anim = 581
ID =   581
pos = -5-random%5,0-random%35
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = 0.1, 0.1
sprpriority = 3
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
numhits = 0
hitonce = 1
[State 0, Estellas]
type = Explod
triggerall = time > 4
trigger1 = timemod = 2,0
anim = 582
ID =   582
pos = -5-random%5,0-random%25
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = 0.1, 0.1
sprpriority = 3
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
numhits = 0
hitonce = 1
angle = 90
[State 0, Estellas]
type = Explod
triggerall = time > 4
trigger1 = timemod = 2,0
anim = 582
ID =   582
pos = -5-random%5,-25-random%10
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = 0.1, 0.1
sprpriority = 3
ontop = 0
ownpal = 1
trans = sub
removeongethit = 1
numhits = 0
hitonce = 1
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,37
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 4
trigger1 = timemod = 4,0
value = S5,2
volume = 25

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 35,-10

[State 0, Estellas]
type = Explod
triggerall = time > 4
trigger1 = timemod = 20,0
anim = 7062
ID =   401
pos = 25+random%10,-25
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = 0.2, 0.2
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
numhits = 0
hitonce = 1
angle = 0+random%360

[State 0, Estellas]
type = Explod
trigger1 = time = 4
anim = 401
ID =   401
pos = 5,0
postype = p1
bindtime = -1
vel = 0,0
removetime = -1
ignorehitpause = 1
supermovetime = 999
scale = 1, 1
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explosion]
type = Explod
triggerall = time > 4
trigger1 = timemod = 8,0
anim = 7001
ID = 7001
pos = 15+random%20,-20-random%10
bindtime = -1
postype = p1
scale = .08,.08
sprpriority = 4
ontop = 0
ownpal = 1
trans = add
angle = 0+random%360

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 3,2
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -1
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
sprpriority = 3
Fall = 0
fall.recover = 0
numhits = 3
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7011) = 0
trigger1 = movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = -25+random%30,-35+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
ignorehitpause = 1
trans = add
angle = 0+random%360
[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = -25+random%30,-35+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
ignorehitpause = 1
trans = add
angle = 0

[State 200, Into B-1]
type = ChangeState
Triggerall = movecontact && (ifelse(ailevel>0,time>55,time>10))
trigger1 = ailevel = 0 && command = "holddown" && (command = "a" ||command = "b"|| command = "c")
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 350

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact && (ifelse(ailevel>0,time>55,time>10))
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 405

[State 200, Into SUPER]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 3000
trigger1 = ailevel = 0 && command = "x"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/3
value = 3000

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 205
;-------------------------------------------------------------------------------
[Statedef 405]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 405
poweradd = 40
velset = 0,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S350,0
volumescale = 999

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7059) < 2
trigger1 = time = 0
helpertype = normal
name = "Slash FX"
ID = 7059
stateno = 7059
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .8
FACING = 1
supermovetime = 999
ignorehitpause = 1
[State 0, Slash FX]
type = Helper
triggerall = numhelper(7059) < 2
trigger1 = time = 0
helpertype = normal
name = "Slash FX"
ID = 7059
stateno = 7059
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .8
FACING = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7069) = 0
trigger1 = time = 0
helpertype = normal
name = "Slash FX"
ID = 7069
stateno = 7069
pos = 0,15
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
FACING = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 251
ID = 251
pos = 0,-10
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
angle = 0
[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 251
ID = 251
pos = 0,-10
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
angle = 0

[state 0]
type=explod
trigger1=(time>2)&&(timemod=4,0)
anim=582
id=582
pos=(-20+random%20),(10+random%20)
vel=-2,5
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.2,.1
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
angle=-90

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 6
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,24
volumescale = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,37
volumescale = 999

[State 200, 1]
type = HitDef
triggerall = timemod = 2,1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 8
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 0
envshake.time = 5


[State 0, Explod]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .18,.18
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .14,.14
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, 5]
type = ChangeState
trigger1 = Time >= 25
value = 61
ctrl = 1
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
velset = 0,0
sprpriority = 2

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,0
volumescale = 999

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7060) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .5
FACING = 1
supermovetime = 999
ignorehitpause = 1
[State 0, Slash FX]
type = Helper
triggerall = numhelper(7060) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7060
stateno = 7060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .5
FACING = 1
supermovetime = 999
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time < 14
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,23
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 605



[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 601
ctrl = 1
;===============================================================================
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 601
poweradd = 0
sprpriority = 2

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,22
volumescale = 250

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 605
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,1
volumescale = 999

[State 0, Slash FX]
type = Helper
triggerall = numhelper(7058) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7058
stateno = 7058
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .5
FACING = -1
supermovetime = 999
ignorehitpause = 1
[State 0, Slash FX]
type = Helper
triggerall = numhelper(7058) < 2
trigger1 = animelem = 2
helpertype = normal
name = "Slash FX"
ID = 7058
stateno = 7058
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .5
FACING = -1
supermovetime = 999
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time < 14
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,24
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7012) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" || command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 601
ctrl = 1
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 100
velset = 0,0
sprpriority = 2

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S300,0
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7040
ID = 7040
pos = 0,-35
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = -180


[State 0, VelSet]
type = VelSet
trigger1 = time < 18
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,37
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,2
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 0, Explod]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .18,.18
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .14,.14
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" || command = "b" || command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 601
ctrl = 1
;===============================================================================
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 620
poweradd = -100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S620,0
volumescale = 999

[State 0, Soru]
type = Explod
trigger1 = animelem = 2
anim = 7001
ID = 7001
pos = -35,-10
postype = p1
bindtime = 1
scale = .3,.3
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
[State 0, Soru]
type = Explod
trigger1 = animelem = 4
anim = 580
ID = 580
pos = -30,-25
postype = p1
bindtime = -1
scale = .25,.55
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
trans = sub
[State 0, Soru]
type = Explod
trigger1 = animelem = 4
anim = 582
ID = 582
pos = -30,-20
postype = p1
bindtime = -1
scale = .35,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
trans = sub
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 16
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2
y = -2

[State 0, Garrazos Pos]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 621
stateno = 621
pos = 0,-12
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 601
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 621]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volumescale = 999

[State 0, Garrazos]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = ""
ID = 622
stateno = 622
pos = -6+random%40,-20+random%40
postype = p1
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
[Statedef 622]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 622
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 195,5,248

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 4
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-4
Fall = 0
Envshake.time = 10

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7018) = 0
trigger1 = Movehit = 1
anim = 7018
ID = 7018
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .18,.18
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360
[State 0, Explod]
type = Explod
triggerall = Numexplod(7019) = 0
trigger1 = Movehit = 1
anim = 7019
ID = 7019
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .14,.14
sprpriority = 1
ontop = 1
shadow = 0,0,0
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 7058]
type    = A
movetype= I
physics = N
anim = 7060
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 50,100,256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7059]
type    = A
movetype= I
physics = N
anim = 7059
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 195,5,248

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root, stateno=350
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root, stateno=405
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7060]
type    = A
movetype= I
physics = N
anim = 7060
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 50,100,256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -105

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7061]
type    = A
movetype= I
physics = N
anim = 7060
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 50,100,256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30,-45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7062]
type    = A
movetype= I
physics = N
anim = 7059
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 50,100,256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10,-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7063]
type    = A
movetype= I
physics = N
anim = 7060
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 195,5,248

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -80

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7064]
type    = A
movetype= I
physics = N
anim = 7060
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 195,5,248

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10,-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7065]
type    = A
movetype= I
physics = N
anim = 7060
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 195,5,248

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -105

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7066]
type    = A
movetype= I
physics = N
anim = 7060
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 195,5,248

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30,-45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7067]
type    = A
movetype= I
physics = N
anim = 7059
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 195,5,248

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7068]
type    = A
movetype= I
physics = N
anim = 7060
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 195,5,248

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 40,-10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 7069]
type    = A
movetype= I
physics = N
anim = 7023
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,0,0
mul = 195,5,248

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------

[Statedef 8700]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[state 702, 2]
type = posadd
trigger1 = time = 0
x = p2dist x - 65

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1


[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 15
value = -15
kill = 1


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+var(10)
elem = 1

[State 200, End]
type = Selfstate
triggerall = alive
trigger1 = time >= 50
value = 5120

[State 200, End]
type = Selfstate
triggerall = !alive
trigger1 = time >= 50
value = 5150
;-------------------------------------------------------------------------------
