;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10



[State 0, Book]
type = Helper
trigger1 = numhelper(24000) = 0
helpertype = normal
name = "Book"
ID = 24000
stateno = 24000
pos = -25,-30
postype = p1
facing = 1
ownpal = 1
supermovetime = 999

; Shield
[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(2) = 1
value = SA,SP,ST,HA,HP,HT
time = 10
ignorehitpause = 1


[State 0, Over Power - Shield Mode]
type = Helper
triggerall = numhelper(1480)= 0
triggerall = stateno != 500
trigger1 = var(2) = 1
helpertype = normal
name = "Shield Escudo Invisible"
ID = 1480
stateno = 1480
pos = 0,0
postype = P1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Forwards]
Type = ChangeState
Trigger1 = AILevel
Trigger1 = RoundState = 2
Trigger1 = Ctrl
Trigger1 = StateNO != 100
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
Trigger1 = P2BodyDist X >= 40
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
Trigger1 = Random < (AILevel * 300)
Value = 60

[State 0, Dash Backwards]
type = ChangeState
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
triggerall = p2bodydist x < 50 && p2movetype = H
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)




[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 30
trigger1 = random < (ailevel * 300)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 620 

[State 0, Skill 1]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [51,200]
trigger1 = random < (ailevel * 100)/2
value = 1600

[State 0, Skill 2]
type = ChangeState
triggerall = numhelper(1102) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = p2bodydist x < 50
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Skill 3]
type = ChangeState
triggerall = numhelper(1755) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 101
trigger1 = random < (ailevel * 100)
value = 1700

[State 0, Skill 4]
type = ChangeState
triggerall = numhelper(1490)= 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-100,100]
trigger1 = random < (ailevel * 100)
value = 1400

[State 0, Skill 5]
type = ChangeState
triggerall = numhelper(1350) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)*2
value = 1300

[State 0, Skill 5 - Aire]
type = ChangeState
triggerall = numhelper(1350) = 0
triggerall = power >= 2000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 80
trigger1 = random < (ailevel * 100)*2
value = 1302

[State 0, Skill 6]
type = ChangeState
triggerall = power >= 2000
triggerall = numhelper(1550) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,149]
trigger1 = random < (ailevel * 100)*2
value = 1500

[State 0, Super]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)*4
value = 3000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 600) && movecontact
trigger2 = (stateno = 300||stateno = 310||stateno = 320||stateno = 610) && movecontact
trigger3 = (stateno = 400||stateno = 410||stateno = 620) && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Helper]
type = Helper
triggerall = numhelper(466) = 0
trigger1 = p2stateno = 1607
helpertype = normal
name = "Pared Rota"
ID = 466
stateno = 466
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Barrier 
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(1101)
Value = SCA,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(1101)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(1101)
Trigger1 = !(Helper(1101), Time) && RoundState = 2
Value = - Ceil(Helper(1101), GetHitVar(Damage) * 0)
Kill = 1
Absolute = 1
IgnoreHitPause = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[state 0]
type=helper
triggerall=numtarget
triggerall=numhelper(8255)=0
trigger1=target,stateno=8250
id=8255
stateno=8255
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

[state 0]
type=helper
triggerall=numtarget
triggerall=numhelper(8256)=0
trigger1=target,stateno=8251
id=8256
stateno=8256
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[state 0]
type=helper
triggerall=numtarget
triggerall=numhelper(8261)=0
trigger1=target,stateno=8260
id=8261
stateno=8265
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[state 0]
type=helper
triggerall=numtarget
triggerall=numhelper(8266)=0
trigger1=target,stateno=8261
id=8266
stateno=8266
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,0,ifelse(random < 500,1,ifelse(random < 500,2,3)))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1