;Var List:
; - Var(5) = Idle Transfiguration Hitcount
; - Var(6) = Black Flash Counter (In The Zone) -Max of 10-
; - Var(7) = 0.2 Domain Expansion Cooldown
; - Var(9) = Clone Cooldown
; - Var(30) = Sure Hit Sure Kill Domain
; - Var(33) = Dodge Mode
; - Var(34) = Clone Spawn Limiter

;==============Mahito===============
[Data]
life = 2000
power = 3000
attack = 90
defence = 130
fall.defence_up = 80
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 6
FloatPersistIndex = 40

[Constants]
switchAttack = 220 ; ANIM: Switch attack. 
I highly recommend to clone your favorite animation in Fighter Factory and extend the frametime of the animelem that has the red box.
switchAirAttack = 611 ; ANIM: switch air attack.
snapBackAttack = 300 ; ANIM: snapback attack
snapBackHit = 228 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 1500 ; STATENO: normal assist attack
StateTagAssistHyper = 1450 ; STATENO: Super assist attack, cost 1500 of power.
tauntWhileWaitingForPartners = 195 ; ANIM: If mvc1switch is on, taunt after switch. Used on switch attack or triple menace.

[Size]
xscale = 1.15
yscale = 1.15
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 1
draw.offset = 0,0

[Velocity]
walk.fwd  = 6
walk.back = -6
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 2
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Quotes]
victory0 = "Do you believe human beings have hearts?"
victory1 = "What came first? The soul..or the body?"
victory2 = "You're even lower than scum"
victory3 = "And...now we're done. Idle Transfiguration"
victory4 = "Don't put so many of your hopes and dreams into your strategy"
victory5 = "Geez...this is so awkward I don't even know how to react"
victory6 = "This went according to plan. Nothing close about it"
victory7 = "I'm truly thankful. I've furthered my abilities thanks to you"
victory8 = "Enough of your fragile justice!"
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 200
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 12
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,1
volumescale = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S200,2
volumescale = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S200,1
volumescale = 200


[State 0, VelSet]
type = VelSet
trigger1 = time <= 8
x = 5

[State 0, Explod]
type = Explod
trigger1 = time = 17
anim = 7009
ID = 7009
pos = 10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.6
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 10,5
guardflag = MA
pausetime = 5,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2,0
Fall = 0
Envshake.time = 10
envshake.freq = 40
envshake.ampl = -2
kill = 1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7010
ID = 7010
pos = 40-random%20,-25-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 10-random%20

[State 0, ChangeState]
type = ChangeState
triggerall = movecontact
triggerall = time >= 9
trigger1 = command = "a" && ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 210
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = movecontact
triggerall = time >= 9
trigger1 = command = "c" && ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 300
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = movecontact
triggerall = time >= 9
trigger1 = command = "c" && ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 400
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 210
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volumescale = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,3
volumescale = 200


[State 0, VelSet]
type = VelSet
trigger1 = time <= 8
x = 5

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 7011
ID = 7011
pos = 20,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 55
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 30


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 15,8
guardflag = MA
pausetime = 5,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
yaccel = .3
Fall = 0
Envshake.time = 10
envshake.freq = 40
envshake.ampl = -2
kill = 1


[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7010
ID = 7010
pos = 40-random%20,-25-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 50-random%20

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 15
triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 1200
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;A - 3 Spine
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1200
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 2


[State 0, PalFX]
type = PalFX
trigger1 = time <= 20
time = 1
add = time*15,time*15,time*15


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 5,0
trigger1 = time > 20
value = S200,1
volumescale = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S100,0
volumescale = 80

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 1
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 35
trigger1 = command = "holdfwd"
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 35
trigger1 = command = "holdback"
x = -3

[State 0, VelSet]
type = VelAdd
trigger1 = time > 10
y = .06

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 35
value = time*13
scale =1.2*sin(time*5),1.2*sin(time*2)


[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7007
ID = 7007
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 155
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
animtype  = Light
damage    = 5,3
guardflag = MA
pausetime = 3,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(enemy,vel x<0,2,-1),-2
air.velocity = ifelse(enemy,vel x<0,2,-1),-5
Fall = 1
Envshake.time = 10
envshake.freq = 40
envshake.ampl = -2
kill = 1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7006
ID = 7006
pos = -8+random%15,-45+random%30
postype = p2 ;p2,front,back,left,right
facing = 1-random%2
vfacing = 1
bindtime = 1
vel = .5-(random%5)*.5,-.1-(random%5)*.5
accel = 0,.05
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360

[State 0, Explod]
type = Explod
trigger1= movehit = 1
anim = 7003
ID = 7003
pos = -8+random%15,-45+random%20
postype = p2 ;p2,front,back,left,right
facing = 1-random%2
vfacing = 1
bindtime = 1
vel = .5-(random%5)*.5,-.1-(random%5)*.5
accel = 0,.05
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -35+random%80

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 1201

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 300
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,11
volumescale = 600

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 9

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7014
ID = 7014
pos = 30,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 155
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 15,5
guardflag = MA
pausetime = 3,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2,0
Fall = 0
Envshake.time = 10
envshake.freq = 40
envshake.ampl = -2
kill = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 25+random%10,-30+random%5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1+random%2,-3
accel = 0,.2
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%180

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 9
triggerall = movecontact
trigger1 = command = "b" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 310
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 9
triggerall = movecontact
trigger1 = command = "c" && ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 400
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 310
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = -5

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,10
volumescale = 500


[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 7014
ID = 7014
pos = 35,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 155
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -135



[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7001
ID = 7001
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -2,0
accel = .04,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7001
ID = 7001
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2,0
accel = -.04,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movecontact
value = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 25,10
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 13,0
air.velocity = 5,0
Fall = 0
Envshake.time = 15
envshake.freq = 70
envshake.ampl = -5
kill = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 15,-25
postype = p1 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 15
triggerall = movehit
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 320
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 320
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volumescale = 300

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5
freq = 20
ampl = -1

[State 0, Turn]
type = turn
trigger1 = p2bodydist x > -20
trigger1 = time = 15

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "Soul Attack"
ID = 321
stateno = 321
pos = -10,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .2
size.yscale = .2

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 90
value = 322
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 70
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 330
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 50
triggerall = power >= 1000
trigger1 = command = "holddown"
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1700
ctrl = 1
;-------------------------------------------------------------------------------
;B -3 end
[Statedef 322]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 323
velset = 0,0
sprpriority = 5


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Soul Attacks
[Statedef 321]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 322
velset = 0,0
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 3,0
value = S200,4
volumescale = 60

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0
anim = 7014
ID = 7014
pos = -15+random%20,20-random%40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = -5,1-random%2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .08,.08
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0
anim = 7014
ID = 7014
pos = -15+random%20,20-random%40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = -5,1-random%2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .08,.08
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = 1
anim = 324
ID = 324
pos = random%5,5-random%5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3-random%2,var(3)*.2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = ifelse(var(3)>0,random%30,-random%30)


[State 0, Explod]
type = Explod
trigger1 = 1
anim = 324
ID = 324
pos = 0,5-random%5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3-random%2,var(3)*.2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = ifelse(var(3)>0,random%30,-random%30)

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
trigger1 = time > 5
anim = 324
ID = 324
pos = -40,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2-random%2,var(3)*.2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = ifelse(var(3)>0,random%30,-random%30)


[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
trigger1 = time > 10
anim = 324
ID = 324
pos = -60,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1-random%2,var(3)*.25
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = ifelse(var(3)>0,random%30,-random%30)

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
trigger1 = time > 15
anim = 324
ID = 324
pos = -90,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1-random%2,var(3)*.25
accel = 0,0
random = 0,0
removetime = 15
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = ifelse(var(3)>0,random%30,-random%30)


[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
trigger1 = time > 20
anim = 324
ID = 324
pos = -110,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2-random%2,var(3)*.25
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = .9,.9
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = ifelse(var(3)>0,random%30,-random%30)




[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
trigger1 = 0
anim = 321
ID = 321
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1-random%2,var(3)*.25
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2*(var(3)),.2*(var(3))
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = ifelse(var(2)>0,-random%30,random%30)


[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 2
range = -5,5

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 3
range = -5,5



[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S,NA
animtype  = Light
damage    = 6,3
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,0
ground.type = low
ground.slidetime = 60
ground.hittime  = 60
ground.velocity =-2+ifelse(enemy,vel x>0,-2,2)+ifelse(time>50,6,0),0
air.velocity = ifelse(enemy,vel x>0,-2,2),0
Fall = 0
Envshake.time = 10
envshake.freq = 70
envshake.ampl = -2
kill = 1


[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7003
ID = 7003
pos = -35-random%20,30-random%30
postype = p1 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -2-random%3,-3-random%2
accel = 0,.2
random = 0,0
removetime = -2
pausemovetime = 0
scale = .05,.05
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 110
;-------------------------------------------------------------------------------
; B - 4 Dash
[Statedef 330]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 331
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,13
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,12
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = -18

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 331
ID = 331
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = -.5,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = 1.15,1.15
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0
trans = add1
alpha = 100,100

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7026
pos = 0,-25
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -15

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 330
ID = 330
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.15,1.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 20,5
guardflag = MA
pausetime = 3,40
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =-8,0
air.velocity = -8,0
Fall = 0
Envshake.time = 5
envshake.freq = 80
envshake.ampl = 10
kill = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7017
ID = 7017
pos = 8,-30
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 331
ctrl = 0
;-------------------------------------------------------------------------------
; B - 4 END
 [Statedef 331]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 332
poweradd = 100+(var(6)*5)
velset = -8,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volumescale = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S100,11
volumescale = 999

[State 0, VelMul]
type = Veladd
trigger1 = vel x < 0
x = .4

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 332
ID = 332
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = -.5,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0
trans = add1
alpha = 100,100

[State 0, Explod]
type = Explod
trigger1 = time = 5
trigger2 = time = 9
trigger3 = time = 15
anim = 7022
ID = 7022
pos = -15,8
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 50
ctrl = 1


[State 0, ChangeState]
type = ChangeState
triggerall = time >= 10
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 340
ctrl = 1
;-------------------------------------------------------------------------------
; B - 5 Horn
[Statedef 340]
type    = S
movetype= i
physics = N
juggle  = 0
ctrl = 0
anim = 340
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 6


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 341
ctrl = 0
;-------------------------------------------------------------------------------
; B - 5 atk
[Statedef 341]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 341
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
trigger2 = time = 10
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit = 1
value = 342

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 65,25
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =-8,-1
air.velocity = -8,-1
Fall = 1
Envshake.time = 5
envshake.freq = 80
envshake.ampl = 10
kill = 1
p2stateno = 342

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7027
ID = 7027
pos = 5,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S100,14
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,1
volumescale = 100


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 342]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 5050
velset = 0,0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -25

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 2
y = -9

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50
kill = 1
absolute = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 20
value = -50
kill = 1
absolute = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 20
value = 5050
;-------------------------------------------------------------------------------
; c - 1
 [Statedef 400]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 400
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = pos y < 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 10
trigger1 = random < 700
value = S0,13+ifelse(random < 500,1,0)
volumescale = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 12
value = S200,5
volumescale = 90

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 8
x = -5
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = TIME = 5
x = .8

[State 0, VelSet]
type = VelSet
trigger1 = TIME = 13
x = 12-IFELSE(P2BODYDIST X < 40,5,0)
y = -5+IFELSE(P2BODYDIST X < 40,5,0)

[State 0, VelAdd]
type = VelAdd
trigger1 = POS Y < 0
trigger1 = time>13
y = 1.5

[State 0, PosSet]
type = PosSet
trigger1 = POS Y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = TIME > 17
trigger1 = POS Y >= 0
x = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 =  time = 22
time = 10
freq = 80
ampl = 3

[State 0, Explod]
type = Explod
trigger1 = time = 20 
anim = 7016
ID = 7016
pos = 40,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0




[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = heavy
damage    = 35,15
hitflag = HAF
guardflag = MA
pausetime = 3,25
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =-2,0
air.velocity = -2,0
Fall = 0
Envshake.time = 5
envshake.freq = 80
envshake.ampl = 10
kill = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,5
volumescale = 80

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7017
ID = 7017
pos = 35,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 45
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = movecontact
triggerall = time >= 25
triggerall = pos y = 0
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 410
ctrl = 1
;-------------------------------------------------------------------------------
; c - 2
 [Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 410
poweradd = 100+(var(6)*5)
velset = -5,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,16
volumescale = 100


[State 0, VelSet]
type = VelSet
trigger1 = time > 20
trigger1 = p2bodydist x <= 20
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
trigger1 = p2bodydist x > 20
x = 3

[State 0, Explod]
type = Explod
trigger1 = time > 20
anim = 411+random%1
ID = 411
pos = 20+random%15,-38+random%25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 8,0
accel = 0,0
random = 0,0
removetime = 3
pausemovetime = 0
scale = 1.3,1.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, NA
animtype  = Light
damage    = 3,1
guardflag = MA
pausetime = 3,25
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =-2,0
air.velocity = -2,0
Fall = 0
Envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
kill = 1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7028
ID = 7028
pos = 55-random%40,-20-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1


[State 0, ChangeState]
type = ChangeState
triggerall = time >= 50
triggerall = movehit
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 20)
value = 420
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 30
Triggerall=numhelper(15600)=0
triggerall = movecontact
triggerall = power >= 1500
trigger1 = command = "holddown"
trigger1 = command = "a"
trigger2 = !moveguarded
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1100
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 30
triggerall = movecontact
triggerall = power >= 1500
trigger1 = command = "holddown"
trigger1 = command = "a"
trigger2 = !moveguarded
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230
ctrl = 1


[State 0, ChangeState]
type = ChangeState
triggerall = time >= 30
triggerall = movecontact
triggerall = power >= 1500
trigger1 = var(6) > 0
trigger1 = command = "holddown"
trigger1 = command = "b"
trigger2 = moveguarded
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1451
ctrl = 1
;-------------------------------------------------------------------------------
; c - air
[Statedef 401]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 401
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 1

[State 0, Turn]
type = turn
trigger1 = p2bodydist x < -20
trigger1 = time = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 10
trigger1 = random < 700
value = S0,13+ifelse(random < 500,1,0)
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < 0
trigger1 = time >= 5
y = 1+ifelse(p2bodydist x < 30,7,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
trigger1 = time > 0
value = 402
ctrl = 1
;-------------------------------------------------------------------------------
; c - air land
[Statedef 402]
type    = S
movetype= A
physics = n
juggle  = 0
ctrl = 0
anim = 402
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 10
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S200,7
volumescale = 80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S200,6
volumescale = 90

[State 0, PosSet]
type = PosSet
trigger1 = POS Y >= 0
y = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7016
ID = 7016
pos = 40,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 40,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .15,.07
sprpriority = -6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 7021
pos = 35,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -6
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 45,25
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =-5,8
air.velocity = -5,8
Fall = 1
Envshake.time = 15
envshake.freq = 70
envshake.ampl = -5
kill = 1


[State 0, EnvShake]
type = EnvShake
trigger1 =  time = 0
time = 10
freq = 80
ampl = 3


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; c - 3
 [Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 420
poweradd = 100+(var(6)*5)
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 8

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 40,25
guardflag = MA
pausetime = 20,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =-8,-3
air.velocity = -8,-3
Fall = 1
Envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
kill = 1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 7032
ID = 7032
pos = 75,-20-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(6) > 0
triggerall = var(7) = 0
triggerall = var(8) = 0
triggerall = time >= 21 || movecontact = 1
triggerall = power >= (1500)/var(6)
trigger1 = command = "holddown"
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1500
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - air
[Statedef 610]
type    = S
movetype= a
physics = A
juggle  = 0
ctrl = 0
anim = 610
poweradd = 100+(var(6)*5)
sprpriority = 1

[State 0, Turn]
type = turn
trigger1 = p2bodydist x < -20
trigger1 = time = 0

[State 0, VelSet]
type = Veladd
trigger1 = time < 22
y = -.2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 22
trigger1 = timemod = 15,0
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 20
trigger1 = timemod = 5,0
value = S100,15
volumescale = 50

[State 0, Helper]
type = Helper
trigger1 = time >= 20
trigger1 = timemod = 3,0
helpertype = normal ;player
name = "Feather"
ID = 611
stateno = 611
pos = 5+random%15,-40+random%10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.05
size.yscale = 1.05
;size.ground.back = 
;size.ground.front = 


[State 0, Helper]
type = Helper
trigger1 = time >= 20
trigger1 = timemod = 2,0
helpertype = normal ;player
name = "Feather"
ID = 611
stateno = 611
pos = -15+random%15,-30+random%10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
;size.ground.back = 
;size.ground.front = 


[State 0, ChangeState]
type = ChangeState
triggerall = time >= 50
trigger1 = command != "hold_b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 1)
trigger3 = time >=120
value = 50
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 30
triggerall = frontedgebodydist > 50
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 10)
value = 615
ctrl = 0
;-------------------------------------------------------------------------------
;feather
[Statedef 611]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 611
velset = 7,5
sprpriority = 1


[State 0, Explod]
type = Explod
trigger1 = pos y >= -5
trigger1 = timemod = 5,0
anim = 7019
ID = 7019
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .06,.06
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7029
ID = 7029
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
pausemovetime = 0
scale = .05,.05
sprpriority = 2-random%4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 25


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 3,1
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -1,0
air.velocity = -1,0
Fall = 0
Envshake.time = 10
envshake.freq = 40
envshake.ampl = -2
givepower = -5,-5
kill = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= 5
id = 7029

[State 0, DestroySelf]
type = DestroySelf
trigger1 = pos y >= 5-random%10
trigger2 = movecontact
;-------------------------------------------------------------------------------
; B2 - air
[Statedef 615]
type    = S
movetype= A
physics = A
juggle  = 0
ctrl = 0
velset = 0,0
anim = 615
poweradd = 100+(var(6)*5)
sprpriority = -3

[State 0,PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time=10
x = -3
y = -3

[State 0, VelSet]
type = Veladd
trigger1 = time<20
y = -.4

[State 0, VelSet]
type = Veladd
trigger1 = time>=20
y = .2

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -25
trigger1 = time>=20
value = 616
ctrl = 0
;-------------------------------------------------------------------------------
; B2 - air fwd
[Statedef 616]
type    = S
movetype= A
physics = A
juggle  = 0
ctrl = 0
velset = 0,0
anim = 616
poweradd = 100+(var(6)*5)
sprpriority = -3

[State 0,PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,18
volumescale = 200

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7024
ID = 7024
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
pausemovetime = 0
scale = 2,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgedist < 10
trigger1 = movehit
trigger2 = frontedgedist < 30
trigger2 = !movehit
id = 7024
;ignorehitpause = 
;persistent = 

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -25

[State 0, VelSet]
type = Velset
trigger1 = 1
x = 15
y = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 10,5
guardflag = MA
pausetime = 5,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2,0
Fall = 0
Envshake.time = 10
envshake.freq = 40
envshake.ampl = -2
kill = 1
p2stateno = 617

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist < 10
trigger1 = movehit
value = 619
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist < 20
trigger1 = !movehit
value = 620
ctrl = 0
;-------------------------------------------------------------------------------
; B2 - air fwd end
[Statedef 619]
type    = S
movetype= I
physics = A
juggle  = 0
ctrl = 0
velset = -8,-6
anim = 619
poweradd = 100+(var(6)*5)
sprpriority = -3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 702

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,17
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7023
ID = 7023
pos = 0,0
postype = p2  ;p2,front,back,left,right
vel = .6*(random%5),-.5*(random%5)
accel = -.04,.01
random = 0,0
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -random%360

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7023
ID = 7023
pos = 0,0
postype = p2  ;p2,front,back,left,right
vel = -.6*(random%5),-.5*(random%5)
accel = .04,.01
random = 0,0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -random%360

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 25
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; B2 - air fwd miss
[Statedef 620]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
velset = 13,-5
anim = 620
poweradd = 100
sprpriority = -3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7024
;ignorehitpause = 
;persistent = 

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 10
y = -170

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -8
y = -5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
physics = A         ;A,C,S,N



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; B2 - air p2
[Statedef 617]
type    = S
movetype= H
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 5000
sprpriority = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Turn]
type = Turn
trigger1 = time = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x+10


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist < 10
trigger2 = p2stateno = 619
value = 618
ctrl = 0
;-------------------------------------------------------------------------------
; B2 - air p2
[Statedef 618]
type    = S
movetype= H
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 5000
sprpriority = 5


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0
y = -3

[State 0, EnvShake]
type = EnvShake
trigger1 =  time = 0
time = 10
freq = 80
ampl = 6

[State 0, SelfState]
type = SelfState
trigger1 = time = 30
value = 5050

;-------------------------------------------------------------------------------
; Power Charge
[Statedef 500]
type    = S
movetype= i
physics = s
juggle  = 0
ctrl = 0
velset = 0,0
anim = 500
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = timemod = 45,0
anim = 7038
ID = 500
pos = 0,17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .45,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 33,0
anim = 8003
ID = 500
pos = 0,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, EnvShake]
type = EnvShake
trigger1 =  timemod = 8,0
time = 8
freq = 80
ampl = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 11+var(6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 25,0
value = S100,4
volumescale = 999

[State 0, ChangeState]
type = ChangeState
trigger2 = power = 3000
trigger1 = time >= 15 
trigger1 = command != "hold_s" && ailevel = 0
value = 501
ctrl = 0
;-------------------------------------------------------------------------------
; Power Charge - End
[Statedef 501]
type    = S
movetype= i
physics = s
juggle  = 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 500

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 80
ampl = -4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7039
ID = 7039
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 5
value = 0
ctrl = 1

















;=====================================================
; Special 7 - Slayer Mark
[StateDef 18000]
Type = S
MoveType = A
Physics = S
Juggle = 1
VelSet = 0,0
Ctrl = 0
Anim = 18000
PowerAdd = -2000
SprPriority = 2

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S1000,0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S1000,0
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S1000,0
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S1000,0
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S1000,0
[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S1000,0

[State 1700, Helper]
type = Helper
trigger1 = time = 31
helpertype = Player
name = "Transfigured Clone"
ID = 15000
stateno = 15002
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 50
trigger2 = time = 51
trigger3 = time = 52
trigger4 = time = 53
trigger5 = time = 54
helpertype = player
name = "Monster 1"
ID = 1151
stateno = 1151
pos = -8+random%3,-35+random%2
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .8
size.yscale = .8


[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = ""
ID = 8000
stateno = 8000
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 55555
size.xscale = 1
size.yscale = 1


[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = time = 0
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,150
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S100,6
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-0
air.velocity = -3,-0
Fall = 0
kill = 0
palfx.time = 0
givepower = -1000,-1000
palfx.add = -256,-256,-256


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,0
volumescale = 998

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,24
volumescale = 998



[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "mid-hand"
ID = 3015
stateno = 3015
pos = 0,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .7
size.yscale = .7

[State 0, Helper]
type = Helper
trigger1 = time >= 0
trigger1 = timemod = 8,0
trigger1 = time<150
helpertype = normal ;player
name = "bighand"
ID = 3012
stateno = 3012
pos = 0,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .8
size.yscale = .8

[State 0, Helper]
type = Helper
trigger1 = time >= 0
trigger1 = timemod = 7,0
trigger1 = time<150
helpertype = normal ;player
name = "bighand 2"
ID = 3013
stateno = 3013
pos = 0,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .8
size.yscale = .8

;zoom
[State 0] 
Type = Zoom
Trigger1 = Time = [0,500] 
Scale = 1.2
Pos = (Pos X/2) * CameraZoom,0
IgnoreHitPause = 1




[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
;ignorehitpause = 
;persistent = 


[state 0]
type = lifeadd
trigger1 = time = 0
value = 600


 ;-----------------
; Change Pallete
[State 0, Change Pallete]
type = RemapPal
trigger1 = time = 1
source = 1,1
dest = 1,2 
ignorehitpause = 1

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Var(5) > -65
V = 5
Value = -10

[State 0, BGPalFx]
Type = BGPalFx
Trigger1 = 1
Time = 2
Add = Var(5),Var(5),Var(5)

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S500,0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = S30,17

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S25,1

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S25,10

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S25,10

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S25,8

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 3
Value = S25,8

[State 0, EnvShake]
Type = EnvShake
Trigger1 = !Time
Time = 5
Freq = 40
Ampl = -6
Phase = 90
IgnoreHitPause = 1
Persistent = 1


[State 0, Explod]
Type = Explod
Trigger1 = !Time
Anim = 6255
ID = 6255
Pos = 0,0
PosType = P1
Facing = 1
BindTime = -1
RemoveTime = -2
SprPriority = 4
Scale = .15,.15
Angle = 0
OwnPal = 1
Remappal = 3,47
Removeongethit = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999

[State 0, Explod]
Type = Explod
Trigger1 = !Time
Anim = 6255
ID = 6255
Pos = 0,0
PosType = P1
Facing = 1
BindTime = -1
RemoveTime = -2
sprpriority = 3
Scale = .15,.15
Angle = 0
OwnPal = 1
Removeongethit = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Trans = Sub

[State 0, Explod]
Type = Explod
Trigger1 = !Time
Anim = 6250
ID = 6250
Pos = 0,-30
PosType = P1
Facing = 1
BindTime = -1
RemoveTime = -2
SprPriority = 4
Scale = .1,.1
Angle = 0
OwnPal = 1
Remappal = 3,11
Removeongethit = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999

[State 0, Explod]
Type = Explod
Trigger1 = !Time
Anim = 6250
ID = 6250
Pos = 0,-30
PosType = P1
Facing = 1
BindTime = -1
RemoveTime = -2
sprpriority = 3
Scale = .1,.1
Angle = 0
OwnPal = 1
Removeongethit = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Trans = Sub

[State 0, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 6015
Pos = 0,2
PosType = P1
RemoveTime = -2
Scale = .42,.42
SprPriority = 3
OwnPal = 1
RemoveOnGetHit = 0
Remappal = 3,24

[State 0, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 6015
Pos = 0,2
PosType = P1
RemoveTime = -2
Scale = .42,.42
SprPriority = 2
OwnPal = 1
RemoveOnGetHit = 0
Trans = Sub

[State 0, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 6110
ID = 6110
Pos = Cond(Fvar(25) > 0, P2BodyDist x+90,70),-24
PosType = p1
Facing = 1
vFacing = 1
BindTime = 0
RemoveTime = -2
Trans = Add
SuperMoveTime = 0
PauseMoveTime = 0
Scale = .1,.1
SprPriority = 4
OwnPal = 1
Remappal = 3,11
Persistent = 0
IgnoreHitPause = 1
RemoveOnGetHit = 1

[State 0, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 6110
ID = 6110
Pos = Cond(Fvar(25) > 0, P2BodyDist x+90,70),-24
PosType = p1
Facing = 1
vFacing = 1
BindTime = 0
RemoveTime = -2
Trans = Add
SuperMoveTime = 0
PauseMoveTime = 0
Scale = .1,.1
SprPriority = 4
OwnPal = 1
Remappal = 3,11
Persistent = 0
IgnoreHitPause = 1
RemoveOnGetHit = 1

[State 0, ModifyExplod]
type = ModifyExplod
Trigger1 = AnimElemTime(3) >= 0
ID = 6110
Pos = -4,-24
PosType = P1
Facing = 1
vFacing = 1
BindTime = 9999
IgnoreHitPause = 1
RemoveOnGetHit = 1
Trans = Add

[State 0, ModifyExplod]
type = ModifyExplod
Trigger1 = AnimElemTime(3) >= 0
ID = 6115
Pos = -4,-24
PosType = P1
Facing = 1
vFacing = 1
BindTime = 9999
IgnoreHitPause = 1
RemoveOnGetHit = 1
Trans = Add

[State 0, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1

;====================================================
; Slayer Mark - AfterImage
[StateDef 17010]
Type = U
Anim = 9999

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Scale = 1+Time*.001,1+Time*.001
IgnoreHitPause = 1

[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = SelfAnimExist(Root,Anim)
Value = (Root,Anim)
Elem = (Root,AnimElemno(0))

[State 0, BindToParent]
Type = BindToroot
Trigger1 = 1
Time = 1
Facing = 1
Pos = 0,0

[State 0, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 0,0
IgnoreHitPause = 1

[State 0, SprPriority]
Type = SprPriority
Trigger1 = 1
Value = -5

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = Time%20 = 0
Time = 20
Add = 256,256,256
Mul = 256,256,256
SinAdd = 0,0,0,1
InvertAll = 0
Color = 0
[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 30
Trigger2 = Root,Stateno = 5110
Trigger3 = Root,Life = 0
Trigger4 = Root,Stateno = 190
Trigger5 = Root,Stateno = 191
Trigger6 = Root,Stateno = 192
;==================================================
; Aura [Slayer Mark]
[StateDef 17020]
Type = U
Anim = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,11 ;49
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,11 ;47
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .3,.4
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,11
SprPriority = -2
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .3,.4
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -3
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .14,.16
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,11
SprPriority = -4
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .14,.16
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -5
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, BindToParent]
Type = BindToroot
Trigger1 = 1
Time = -1
Facing = 1
Pos = 0,0

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim != 14
ID = 6306
IgnoreHitPause = 1
[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim = 14
ID = 6305
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Root,Life = 0
Trigger2 = Root,Anim = 14

;==================================================
; Aura - Sideways [Slayer Mark]
[StateDef 17040]
Type = U
Anim = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,12 ;49
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,18 ;47
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .2,.3
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,47
SprPriority = -2
OnTop = 0
OwnPal = 1
Angle = 90
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .2,.3
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -3
OnTop = 0
OwnPal = 1
Angle = 90
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .14,.16
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,47
SprPriority = -4
OnTop = 0
Angle = 90
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .14,.16
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -5
OnTop = 0
OwnPal = 1
Angle = 90
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, BindToParent]
Type = BindToroot
Trigger1 = 1
Time = -1
Facing = 1
Pos = 0,0

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim != 14
ID = 6306
IgnoreHitPause = 1
[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim = 14
ID = 6305
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Root,Life = 0
Trigger2 = Root,Anim = 14


;==================================================
; Aura - Crouch [Slayer Mark]
[StateDef 17030]
Type = U
Anim = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,12 ;49
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,18 ;47
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6306
PosType = P1
Pos = 0,-3
Scale = .2,.2
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,47
SprPriority = -2
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6306
PosType = P1
Pos = 0,-3
Scale = .2,.2
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -3
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6306
PosType = P1
Pos = 0,-3
Scale = .14,.1
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,47
SprPriority = -4
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6306
PosType = P1
Pos = 0,-3
Scale = .14,.1
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -5
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, BindToParent]
Type = BindToroot
Trigger1 = 1
Time = -1
Facing = 1
Pos = 0,0

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim != 14
ID = 6306
IgnoreHitPause = 1
[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim = 14
ID = 6305
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Root,Life = 0
Trigger2 = Root,Anim != 14
Trigger3 = Root,Stateno = 80


