;===============================================================================
;----------------------BEAST SOUL MODE------------------------------------------
;===============================================================================
;===============================================================================
; Kakuja Mode:
;-------------------------------------------------------------------------------
; Start
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 2



[State 0, Beast Soul Mode Contador]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Beast Soul Mode Contador"
ID = 1590
stateno = 1590
pos = 99999,99999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502
;-------------------------------------------------------------------------------
; Fin
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, FX]
type = Explod
trigger1 = animelem = 18
anim = 3007
ID = 3007
pos = 0,30
postype = p1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
removeongethit = 1
supermovetime 	= 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,14
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10
ampl = -2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Stand
[Statedef 1502]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1502
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time < 2
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(2) = [0,15]
fv = 1
value = .0025

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(2) = [16,30]
fv = 1
value = -.0025

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(2) = [0,15]
fv = 2
value = -.0025

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [16,30]
fv = 2
value = .0025

[State 0, Turn]
type = Turn
triggerall = time >= 1
trigger1 = p2bodydist x < -20

[State 0, Walk FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "fwd"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x >= 40
value = 1505


[State 0, Walk BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "back"
value = 1506

[State 0, Combo 1]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)&& time > 10
trigger2 = p2bodydist x < 50
value = 1550

[State 0, Combo 2]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time > 10
trigger2 = p2bodydist x < 50
value = 1560

[State 0, Combo 3]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time > 10
trigger2 = p2bodydist x < 50
value = 1570



[State 200, End]
type = ChangeState
trigger1 = var(2) = 0
value = 1501
;-------------------------------------------------------------------------------
; Walk FWD
[Statedef 1505]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1505
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)



[State 0, Combo 1]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
value = 1550

[State 0, Combo 2]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
value = 1560

[State 0, Combo 3]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
value = 1570



[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,1502)
ctrl = 1

; Walk FWD
[Statedef 1507]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1505
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 30

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 1803
ID = 101
pos = 0,-15*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
angle = 90

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 1803
ID = 101
pos = 0,-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
angle = 90

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 1651
ID = 101
pos = 0,-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 0, Combo 1]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
value = 1550

[State 0, Combo 2]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
value = 1560

[State 0, Combo 3]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
value = 1570

[State 0, Walk BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdback"
value = 1506

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,1502)
ctrl = 1
;-------------------------------------------------------------------------------
; Walk BACK
[Statedef 1506]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1506
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -30

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -20
trigger2 = animelem = 4
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -2

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 1803
ID = 101
pos = 0,-15*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
angle = 90

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 1803
ID = 101
pos = 0,-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
angle = 90

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 1651
ID = 101
pos = 0,-35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 0, Combo 1]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
value = 1550

[State 0, Combo 2]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
value = 1560

[State 0, Combo 3]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
value = 1570



[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,1502)
ctrl = 1
;-------------------------------------------------------------------------------
; Combo C - 1
[Statedef 1570]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
poweradd = 100
sprpriority = 2




[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S72,0
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S72,0
volume = 50

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 411
ID = 411
pos = -20,-12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.9
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
animtype  = Heavy
damage    = 10,10
guardflag = MA
pausetime = 8,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(804) = 0
helpertype = normal
name = "Hit Spark"
ID = 804
stateno = 804
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" && time >= 15
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1561

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && time >= 15
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1571

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502

; Combo C - 2
[Statedef 1571]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1555
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,4
volume = 50





[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 101
pos = 0,-15*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1556
ID = 1556
pos = 45,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 25

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2


[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -80*Helper(999999),Fvar(16)
x = 0

[State 0, Turn]
type = Turn
triggerall = p2bodydist x <= -1
trigger1 = animelem = 7
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S73,3
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S73,3
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S73,3
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S73,3
volume = 50



[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
animtype  = Heavy
damage    = 30,15
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S73,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
triggerall= numhelper (802)=0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 802
stateno = 802
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a" && time >= 20
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time >= 20
value = 11510



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Combo B - 1
[Statedef 1560]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1560
poweradd = 100
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 30,20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1570

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1561

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502

; Combo B - 2
[Statedef 1561]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1561
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,6
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 30,20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Envshake.time = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1





[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502


;-------------------------------------------------------------------------------
; Combo A - 1
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1570
poweradd = 100
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 411
ID = 411
pos = -20,-12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.9,0.9
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S72,0
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S72,0
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(804) = 0
helpertype = normal
name = "Hit Spark"
ID = 804
stateno = 804
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 200)
value = 11510

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502

; Combo A - 2
[Statedef 11510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1575
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S74,5
volume = 50


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 50
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 19
trigger2 = time = 19+9
value = Anim
elem = 3

[State 0, Brazos]
type = Helper
trigger1 = animelem = 3||animelem = 5||animelem = 7
helpertype = normal
name = "Brazos"
ID = 11550
stateno = 11550
pos = -30*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 5||animelem = 7
x = 0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7
value = S73,3
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7
attr = S, SA
animtype  = Medium
damage    = 8,6
Hitflag = MAFDE
guardflag = MA
pausetime = 6,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S73,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 804
stateno = 804
pos = -30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502
ctrl = 1
;-------------------------------------------------------------------------------
; Remate
[Statedef 11511]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1576
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [1,5]
time = 2

[State 0, Slash FX]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Slash FX"
ID = 11560
stateno = 11560
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = 1

[State 0, Viento]
type = Explod
trigger1 = animelem = 3
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
Vel = -2*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,33
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 52,27
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502
ctrl = 1
;-------------------------------------------------------------------------------
; Brazos FX
[Statedef 11550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1577
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = (-10+random%20)*Helper(999999),Fvar(16)
y = (-20+random%40)*Helper(999999),Fvar(16)

[State 0, Slash FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Slash FX"
ID = 11560
stateno = 11560
pos = 150*Helper(999999),Fvar(16),-35
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
FACING = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno != 11510
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 11560]
type    = A
movetype= I
physics = N
anim = 1578
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Slash FX 2
[Statedef 11561]
type    = A
movetype= I
physics = N
anim = 1578
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 50*Helper(999999),Fvar(16),-37*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 1575]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1575
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 3
anim = 580
ID = 101
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -25
trigger2 = time = 7
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4

[State 0, Turn]
type = Turn
trigger1 = time = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Hit Spark"
ID = 801
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1576

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 1576]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1576
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = time = 3
anim = 580
ID = 101
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -25
trigger2 = time = 7
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4

[State 0, Turn]
type = Turn
trigger1 = time = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -8,-1
Fall = 1
Envshake.time = 15

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(801) = 0
helpertype = normal
name = "Hit Spark"
ID = 801
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .45*Helper(999999),Fvar(16)
size.yscale = .45*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1502
;-------------------------------------------------------------------------------
; Kakuja Mode - No Fall
[Statedef 1580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1580

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1581
time = 99999999999999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,var(2) = 0
;-------------------------------------------------------------------------------
; Kakuja Mode - No Fall
[Statedef 1581]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 3
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1581
time = 99999999999999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 1580
;-------------------------------------------------------------------------------
; Kakuja Mode Time - Start
[Statedef 1590]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 2
value = 1

[State 200, End]
type = ChangeState
trigger1 = time >= 1000
trigger2 = roundstate != 2
trigger3 = root,life <= 1
value = 1591
;-------------------------------------------------------------------------------
; Kakuja Mode Time - Fin
[Statedef 1591]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 2
value = 0

[State 200, End]
type = Destroyself
trigger1 = time >= 1
;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 6070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------------
[Statedef 9999]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1