;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

;Default----------------------------------------------------------------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[State 0]
Type = assertspecial
Trigger1 = 1
Flag = nostandguard
Flag2 = NocrouchGuard
Flag3 = Noairguard
IgnoreHitPause = 1



[state 0]
type = turn
Triggerall = !Standby
triggerall = Stateno != 90
trigger1 = P2Dist x < -5
Triggerall = stateno != 100

;Default----------------------------------------------------------------------------

[state -2,]
trigger1=random < 20
trigger1 = var(2) = 0
triggerall = ailevel > 0
triggerall = statetype != A
type = hitoverride
stateno = 11000
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

[state -2,]
trigger1=random < 70
trigger1 = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0
type = hitoverride
stateno = 11000
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1


[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10

[state -2,]
trigger1=random < 75
trigger1 = var(2) = 2
triggerall = ailevel > 0
type = hitoverride
stateno = 120
time = 10
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1




[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) > 0
value = 2


[State 0, SelfState]
Type = SelfState
triggerall = (roundstate = 2) && (alive)
triggerall = stateno!=13000
triggerall =NumExplod(156681) = 0
triggerall = var(3) = 0
triggerall = var(2) = 0
trigger1 = life <= 1300
Value = 13000
IgnoreHitPause = 1




[State 0, SelfState]
Type = SelfState
triggerall = (roundstate = 2) && (alive)
triggerall = stateno!=700
triggerall = stateno!=14000
triggerall = var(3) = 1
triggerall = var(2) = 0
trigger1 = life <= 900
Value = 700
IgnoreHitPause = 1


[State 0, SelfState]
Type = SelfState
triggerall = (roundstate = 2) && (alive)
triggerall = stateno!=800
triggerall = stateno!=14000
triggerall = var(2) = 1
trigger1 = life <= 700
Value = 800
IgnoreHitPause = 1
ctrl = 0





[State 0, Hit Helper]
type = Helper
trigger1 = numhelper(502550) = 0
triggerall = numhelper(6900) = 1
triggerall = random < 1
helpertype = normal
name = "time2"
ID = 502550
stateno = 502550
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999
supermovetime = 999
size.xscale = .6
size.yscale = .4

[State 0, 1]
type = Helper
trigger1 = numhelper(502550) = 1
triggerall = numhelper(2507) = 0
helpertype = normal
name = "Aura"
ID = 2507
stateno = 2507
pos = 0,0
postype = p1
ownpal = 1
facing = 1
supermove = 999
supermovetime = 999
size.xscale = .3
size.yscale = .45

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(2507) = 1
trigger1 = 1
value = 7
persistent = 10


[State 0, ChangeState]
type = ChangeState
triggerall = stateno!=800
triggerall = var(2) = 1
trigger1 = life <= 700
value = 800
ctrl = 0
ignorehitpause = 1


[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2) = 2
triggerall = numhelper(2507) = 0
trigger1 = 1
value = 4
persistent = 10

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) = 2
triggerall = numhelper(2507) = 0
value = 0.8
;ignorehitpause = 
;persistent = 



[state -2,]
trigger1=random < 35
trigger1 = var(17) = 1
triggerall = ailevel > 0
type = hitoverride
stateno = 90500
time = 10
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1


[State 0, DefenceMulSet]
type = AttackMulSet
trigger1= var(17) = 1
triggerall = numhelper(2507) = 0
value = 2.2
;ignorehitpause = 
;persistent = 


[State 0, DefenceMulSet]
type = AttackMulSet
trigger1= var(17) = 1
triggerall = numhelper(2507) = 1
value = 2.5
;ignorehitpause = 
;persistent = 




[State 0, VarSet - Slayer Mark]
Type = VarSet
;Trigger1 = 1
Trigger1 = Stateno = 14000
V = 17
Value = 1


[State 0, VarSet - Slayer Mark]
Type = VarSet
;Trigger1 = 1
Trigger1 = Stateno = 13000
V = 3
Value = 1




[State 0, Rays - Full Power]
type = Explod
triggerall = stateno != [190,191]
triggerall = alive
triggerall = numexplod(9030)<3
trigger1 = Var(17) = 1
trigger1 = timemod = 10,0
anim = 1653+random%4
ID = 9030
pos = -7+random%15,-5-random%45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .22,.22
sprpriority = 5
ownpal = 1
ignorehitpause = 1
remappal = 4000,16
removeongethit = 0
supermovetime = 999
pausemovetime = 999


[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = [27000,27530]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 30
;ignorehitpause = 
;persistent = 

[State 0, SelfState]
Type = SelfState
triggerall = (roundstate = 2) && (alive)
triggerall = stateno!=14000
triggerall = stateno!=700
triggerall =NumExplod(156682) = 0
triggerall = stateno!=800
triggerall = var(17) = 0
trigger1 = life <= 400
Value = 14000
IgnoreHitPause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(5610) = 0
trigger1 = Var(17) = 1
trigger2 = numhelper(6900) = 1
name = "AfterImage"
ID = 5610
stateno = 5610
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
[State 0, Helper]
type = Helper
triggerall = numhelper(5611) = 0
trigger2 = numhelper(6900) = 1
trigger1 = Var(17) = 1 
name = "AfterImage"
ID = 5611
stateno = 5611
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, RemapPal]
type = RemapPal
trigger1 = Var(17) = 1 ;Change to whatever the mode var is iso
source = 1,1
dest = 1,5


[State 0, start Activado]
type = Helper
triggerall = roundno = 1
trigger1 = palno = [9,12]
trigger1 = numhelper(1960) = 0
trigger1 = roundstate = 0
helpertype = Normal
name = "start"
ID = 1960
stateno = 1960
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = stateno = [3401,3402]
trigger1 = timemod = 5,1
time = 25
add = 150,100,0
mul = 256,256,256
sinadd = 150,50,0,1
invertall = 0
color = 256
ignorehitpause = 1
supermovetime = 999

[State 0, Forwards]
Type = ChangeState
Triggerall = var(2) < 2
triggerall = stateno != 14000&&13000&& 700&&800
Trigger1 = AILevel
Trigger1 = RoundState = 2
Trigger1 = Ctrl
Trigger1 = StateNO != 110
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
Trigger1 = P2BodyDist X >= 60
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
Trigger1 = Random < (AILevel * 400)
Value = 110

[State 0, Forwards]
Type = ChangeState
Triggerall = var(2) = 2
Trigger1 = AILevel
Trigger1 = RoundState = 2
Trigger1 = Ctrl
Trigger1 = StateNO != 100
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
triggerall = stateno != 14000&&13000&& 700&&800
Trigger1 = P2BodyDist X >= 60
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
Trigger1 = Random < (AILevel * 400)
Value = 500190

[State 0, Forwards]
Type = ChangeState
Trigger1 = AILevel
triggerall = statetype != A
Trigger1 = RoundState = 2
Trigger1 = Ctrl
triggerall = NumHelper(1405)<=2
Trigger1 = StateNO != 100
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
triggerall = stateno != 14000&&13000&& 700&&800
Trigger1 = P2BodyDist X >= 70
Trigger1 = P2BodyDist X <= 100
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
Trigger1 = Random < (AILevel * 300)
Value = 11000


[State 0, Run Atras]
type = ChangeState
triggerall = statetype != A
triggerall = var(2) = 0 ||var(2) = 1 ||var(2) = 3
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70



[State 0, Run Mazoku]
type = ChangeState
triggerall = var(2) = 2
triggerall = ailevel > 0 && roundstate = 2
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 2060

[State 0, Run Atras Mazoku]
type = ChangeState
triggerall = var(2) = 2
triggerall = backedgebodydist > 50
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 2070

[State 0, Guard]
type = ChangeState
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)



[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = stateno != 14000&&13000&& 700&&800
Triggerall = numhelper(405) = 0
triggerall = numexplod(445671) = 0;cooldown
Triggerall = numhelper(2405) = 0
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)*2
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
Triggerall = numhelper(650) = 0
triggerall = stateno != 14000&&13000&& 700&&800
Triggerall = numhelper(2650) = 0
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1



[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(50700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 21015 && movecontact
trigger4 = stateno = 220 && movecontact
trigger5 = stateno = 230 && movecontact
trigger6 = stateno = 305 && movecontact
trigger7 = stateno = 300 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 50700
stateno = 50700
pos = 999999,999999
postype = p1


;---------------------------------------------------------------------------------------------------------

[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) <2
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(245672) = 0;cooldown
triggerall = p2statetype != L
value = 1000


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 0 ||var(2) = 3
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(245673) = 0;cooldown
triggerall = p2statetype != L
value = 3000


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 1
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(245674) = 0;cooldown
triggerall = p2statetype != L
value = 3100


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 2
 triggerall = power >= 1000
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(245675) = 0;cooldown
triggerall = p2statetype != L
value = 3200


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 3
 triggerall = power >= 3000
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(245676) = 0;cooldown
triggerall = p2statetype != L
value = 3300


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) <= 1
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(245677) = 0;cooldown
triggerall = p2statetype != L
value = 3400




[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) =2
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
trigger1 = p2bodydist x <= 90
triggerall = P2StateType != A
triggerall = numexplod(245678) = 0;cooldown
triggerall = p2statetype != L
value = 27000


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) <= 1
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(245679) = 0;cooldown
triggerall = p2statetype != L
value = 31000


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 0
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(845670) = 0;cooldown
triggerall = p2statetype != L
value = 1100


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 1
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(845671) = 0;cooldown
triggerall = p2statetype != L
value = 25100


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 2
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(845672) = 0;cooldown
triggerall = p2statetype != L
value = 27100


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 0 || var(2) = 3
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger1 = numhelper(50700) = 1
triggerall = numexplod(845673) = 0;cooldown
triggerall = p2statetype != L
value = 1200



[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 1
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger2 = numhelper(50700) = 1
triggerall = numexplod(845674) = 0;cooldown
trigger1 = p2bodydist x <= 90
triggerall = p2statetype != L
value = 25200


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 2
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger2 = numhelper(50700) = 1
triggerall = numexplod(845675) = 0;cooldown
trigger1 = p2bodydist x <= 90
triggerall = p2statetype != L
value = 27200


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) <= 1
 triggerall = power >= 1500
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = (roundstate = 2) && (alive)
Trigger2 = numhelper(50700) = 1
triggerall = numexplod(845676) = 0;cooldown
trigger1 = p2bodydist x <= 90
triggerall = p2statetype != L
value = 1301



[State 0, Cho Reigan]
type = ChangeState
triggerall = numhelper(1405) = 0
triggerall = numhelper(25405) = 0
triggerall = numexplod(845679) = 0;cooldown
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 60
trigger1 = random < (ailevel * 100)*2
value = 1400


[State 0, Cho Reigan Aire]
type = ChangeState
triggerall = pos y < -30
triggerall = p2bodydist y > 0
triggerall = stateno != 14000&&13000&& 700&&800
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [80,120]
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist x = [100,200]
trigger2 = random < (ailevel * 100)/4
triggerall = p2bodydist x >= 50
value = 1490


[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 0 || var(2) = 1 ||var(2) = 3
triggerall = stateno != 14000&&13000&& 700&&800
 triggerall = power >= 1000
triggerall = (roundstate = 2) && (alive)
Trigger2 = numhelper(50700) = 1
triggerall = numexplod(845677) = 0;cooldown
trigger1 = p2bodydist x >= 60
triggerall = p2statetype != L
value = 1500



[state 0]
type = changestate
triggerall = AILevel
triggerall = var(2) = 2
triggerall = stateno != 14000&&13000&& 700&&800
 triggerall = power >= 1000
triggerall = (roundstate = 2) && (alive)
Trigger2 = numhelper(50700) = 1
triggerall = numexplod(845678) = 0;cooldown
trigger1 = p2bodydist x <= 90
triggerall = p2statetype != L
value = 27500



;-------------------------------------------------------------------------------





;-------------------------------------AI COMBO STRING START

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 0
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=200
value = 210
ctrl = 0


[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 0
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=210
value = 21015
ctrl = 0


[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 0
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=21015
value = 220
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 0
trigger1 =ailevel>0
trigger1 =movecontact
triggerall = numexplod(4456711) = 1
trigger1 =stateno=220
value = 230
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 0
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=230
value = 300
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 0
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=300
value = 305
ctrl = 0




;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210) && movecontact
trigger2 = (stateno = 220||stateno = 230) && movecontact
trigger3 = (stateno = 300||stateno = 310) && movecontact
trigger4 = (stateno = 320||stateno = 2220) && movecontact
trigger5 = (stateno = 2230||stateno = 2240) && movecontact
trigger6 = (stateno = 2320||stateno = 2330) && movecontact
trigger7 = (stateno = 11220||stateno = 11230) && movecontact
trigger8 = (stateno = 11320||stateno = 11330) && movecontact
trigger9 = (stateno = 600||stateno = 605) && movecontact
trigger10 = stateno = 610 && movecontact
trigger11 = stateno = 400 && time >= 26
trigger12 = stateno = 620 && time >= 26
helpertype = normal
name = "Helper de Conexiones"
ID = 7777
stateno = 7777
pos = 999999,999999
postype = p1

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------


[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999


[State 0, Aura Permanente BASE]
type = Helper
triggerall =  var(2) = 0 ||var(2) = 1 ||var(2) = 2
triggerall = alive
trigger1 = var(3) = 1 && numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Aura Permanente SS2]
type = Helper
triggerall = alive
trigger1 = var(2) = 2 && numhelper(560) = 0
trigger1 = numhelper(6900) = 0
helpertype = normal
name = "Aura Permanente SS2"
ID = 560
stateno = 566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Aura Permanente SS2]
type = Helper
triggerall = alive
trigger1 = var(2) = 6 && numhelper(560) = 0

helpertype = normal
name = "Aura Permanente SSB2"
ID = 560
stateno = 5691
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1



;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(292) = 0
trigger1 = p2stateno = 291
helpertype = normal
name = "Pared Rota"
ID = 292
stateno = 292
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(293) = 0
trigger1 = p2stateno = 290
helpertype = normal
name = "Polvo en P2"
ID = 293
stateno = 293
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 11247
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = enemy,pos y >= 0
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Full Power:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5





[State 0, Pause]
type = Pause
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 3

[State 0, Kaioken Palfx]
type = PalFX
triggerall = var(2) = 0 ||var(2) = 3
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
time = 90
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
ignorehitpause = 1

[State 0, PowerAdd]
type = poweradd
Triggerall = stateno != 1360
triggerall = var(3) = 1
trigger1 = gametime%1 = 0
value = 1

[State 0, Kaioken Palfx Anular]
type = PalFX
triggerall = var(2) = 0 ||var(2) = 3
triggerall = numhelper(1360) = 1
trigger1 = helper(1360),stateno = 1361
time = 1
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,10
ignorehitpause = 1

[State 0, Kaioken Palfx]
type = PalFX
triggerall = var(2) = 1 || var(2) = 2
triggerall = var(3) = 1
trigger1 = gametime%40 = 0
time = 90
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1




[State 0, Kaioken Palfx Anular]
type = PalFX
triggerall = var(2) = 1 || var(2) = 2
triggerall = numhelper(1360) = 1
trigger1 = helper(1360),stateno = 1361
time = 1
add = 200,0,0
mul = 200,200,200
sinadd = 50,50,50,50
color = 256
ignorehitpause = 1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------

[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005

[State -3, Turn SS3]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 13005

[State -3, Turn SS4]
type = ChangeAnim
trigger1 = var(2) = 4
trigger1 = anim = 5
value = 15005
[State -3, Turn SS4]
type = ChangeAnim
trigger1 = var(2) = 5
trigger1 = anim = 5
value = 17005
[State -3, Turn SS4]
type = ChangeAnim
trigger1 = var(2) = 6
trigger1 = anim = 5
value = 19005
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Wild Sense:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
triggerall = var(4) = 1
trigger1 = random < 75
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 33305
time = 10

[State 0, Camara Lenta]
type = Pause
triggerall = var(4) = 1
trigger1 = timemod = 5,0
time = 1
movetime = 1

[State 0, Pantalla FX]
type = Helper
triggerall = numhelper(33370) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Pantalla FX"
ID = 33370
stateno = 33370
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(760) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(761) = 1
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 1
trigger1 = roundstate > 2 && stateno = 0
value = 705

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 2

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(861) = 1
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 2
trigger1 = roundstate > 2 && stateno = 0
value = 805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 2
trigger1 = numhelper(560) = 0
trigger1 = numhelper(6900) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 566
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SSG:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS4]
type = VarSet
trigger1 = numhelper(1960) = 1
v = 2
value = 3

[State -3, VarSet - SS4]
type = VarSet
trigger1 = numhelper(1961) = 1
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 3
trigger1 = roundstate > 2 && stateno = 0
value = 1905



[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 9000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 13000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 28000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 3
v = 15
value = 27000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 4
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 568
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0 ; SS1 || SS2
fv = 2
value = 0

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1

[State 0, VarSet] ; SS2
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1 ; Prince Pride
fv = 3
value = .5

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0 ; Prince Pride
fv = 3
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

