;===============================================================================
;----------------------SS2------------------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Aura Permanente SS2
[Statedef 566]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Change Pallete]
type = RemapPal
triggerall = numhelper(6900) = 1
trigger1 = time = 1
source = 9026,0
dest = 600,0
ignorehitpause = 1

[State 0, Rayos]
type = Explod
trigger1 = timemod = 30,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0


[State 0, Chakra Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 8,0
anim = 2560
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
bindtime = 5
vel = 0,-1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 8,0
anim = 2560
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = -1
bindtime = 5
vel = -1,-1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 8,0
anim = 2560
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
bindtime = 5
vel = 1,-1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 181 && root,time > 30
trigger3 = root,life = 0
id = 560

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 181 && root,time > 30
trigger3 = root,life = 0
id = 9030

[State 200, End]
type = Destroyself
trigger2 = numhelper(6900) = 1
trigger1 = root,var(2) != 2
;===============================================================================
;----------------------SS2------------------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
; Aura Permanente SS2
[Statedef 50566]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1



[State 0, Rayos]
type = Explod
trigger1 = timemod = 30,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -7*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0


[State 0, Chakra Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 8,0
anim = 2560
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
bindtime = 5
vel = 0,-1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 8,0
anim = 2560
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = -1
bindtime = 5
vel = -1,-1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 8,0
anim = 2560
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
bindtime = 5
vel = 1,-1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = add
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 181 && root,time > 30
trigger3 = root,life = 0
id = 560

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 181 && root,time > 30
trigger3 = root,life = 0
id = 9030

[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 2

;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
; SS2 - Start
[Statedef 800]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2800
poweradd = -1000+var(2)*1000
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = 300


[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause = 
;persistent = 



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 70
;ignorehitpause = 
;persistent = 






[State 0, Storm]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Storm"
ID = 870
stateno = 870
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 2


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 207
movetime = 207
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 207
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 197 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aura"
ID = 850
stateno = 850
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Mazoku Activado]
type = Helper
trigger1 = time = 80
helpertype = Normal
name = "Mazoku Activado"
ID = 860
stateno = 860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime =999
supermovetime =999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 500190
ctrl = 0
;-------------------------------------------------------------------------------
; Mazoku - Fin
[Statedef 805]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 805
sprpriority = 2

[State 0, ChangeAnim]
type = attackmulset
trigger1 = time = 10
value = 1
[State 0, ChangeAnim]
type = defencemulset
trigger1 = time = 10
value = 1

[State 0, Aura]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Aura"
ID = 851
stateno = 851
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermovetime = 999



[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 850]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Rayos SS2]
type = Explod
triggerall = root,var(2) > 1
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, SS1]
type = ChangeAnim
trigger1 = root,var(2) > 0 && anim != 2550
value = 2550

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = root,time = 50
trigger3 = root,time = 80
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
trigger2 = root,time = 50
trigger3 = root,time = 80
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -6,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 800

[State 200, End]
type = Changestate
trigger1 = root,time >= 150
value = 851
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 851]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -6,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; SS2 - Activado
[Statedef 860]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = ifelse(ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; SS2 - Desactivado
[Statedef 861]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Storm Start
[Statedef 870]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2870
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = A
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = -28*Helper(999999),Fvar(16),-200*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Null;Destroyself
trigger1 = root,stateno != 800

[State 200, End]
type = Changestate
trigger1 = time = 31
value = 871
;-------------------------------------------------------------------------------
; Storm Fin
[Statedef 871]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 20
statetype = S
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -28*Helper(999999),Fvar(16),-200*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Null;Destroyself
trigger1 = root,stateno != 800

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 11181]
type = S
ctrl = 0
anim = 11180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; A:
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; A - 3 SS2
[Statedef 11220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = ifelse(var(3)=0,7010,7012)
ID = 7002
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230+var(11)
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
x = 2.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
attr = S, NA
animtype  = Light
damage    = 4
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2,0
air.velocity = -1,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7001) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 1
anim = ifelse(var(3)=0,7010,7012)
ID = 7001
postype = P2
pos = -10+random%20,-15-random%20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7002) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 2
anim = ifelse(var(3)=0,7010,7012)
ID = 7002
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7003) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 3
anim = ifelse(var(3)=0,7010,7012)
ID = 7003
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = time < 25
triggerall = Numexplod(7004) = 0
triggerall = Movehit = 1
trigger1 = hitcount = 4
anim = ifelse(var(3)=0,7010,7012)
ID = 7004
postype = P2
pos = -10+random%20,-10-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 14
attr = S, NA
animtype  = light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,0
air.velocity = -6,0
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = time >= 22
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = ifelse(var(3)=0,7010,7012)
ID = 7005
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time >= 20
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11240

[State 200, End]
type = ChangeState
triggerall = time >= 20
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
triggerall = time >= 20
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Konoyaro!:
;-------------------------------------------------------------------------------
; Start
[Statedef 11240]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240+var(11)
poweradd = 10
sprpriority = 2




[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 5
Getpower = 0,0
numhits = 0
p1stateno = 11241
p2stateno = 11245

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Vueltas
[Statedef 11241]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 241+var(11)
poweradd = 20
sprpriority = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Viento]
type = Explod
triggerall = time < 45
trigger1 = time > 5 && timemod = 5,0
trigger2 = time = 5
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),0
postype = p1
facing = -1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = 1

[State 0, Viento]
type = Explod
triggerall = time < 45
trigger1 = time > 5 && timemod = 5,0
trigger2 = time = 5
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
vel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time < 40
trigger1 = time > 5 && timemod = 10,0
trigger2 = time = 5
value = S5,4
volume = 50



[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 25*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2||animelem = 6||animelem = 10||animelem = 14
pos = 8*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 =animelem = 3||animelem = 7||animelem = 11||animelem = 15
pos = -8*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4||animelem = 8||animelem = 12||animelem = 16
pos = -6*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5||animelem = 9||animelem = 13||animelem = 17
pos = 6*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 66
value = 11242
;-------------------------------------------------------------------------------
; Fin
[Statedef 11242]
type    = S
movetype= A
physics = S
juggle  = 1
velset = -2,0
ctrl = 0
anim = 242+var(11)
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 20*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 11245]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 5
value = 5000+var(10)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 5090+var(10)
elem = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = enemynear,animelem = 2||enemynear,animelem = 6||enemynear,animelem = 10||enemynear,animelem = 14
value = 2

[State 0, Turn]
type = Turn
trigger1 = enemynear,animelem = 3||enemynear,animelem = 7||enemynear,animelem = 11||enemynear,animelem = 15

[State 0, SprPriority]
type = SprPriority
trigger1 = enemynear,animelem = 4||enemynear,animelem = 8||enemynear,animelem = 12||enemynear,animelem = 16
value = 0

[State 0, Turn]
type = Turn
trigger1 = enemynear,animelem = 5||enemynear,animelem = 9||enemynear,animelem = 13||enemynear,animelem = 17

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = p2stateno = 11242
value = 11246

[State 200, End]
type = Selfstate
trigger1 = p2stateno != 11241
value = 5050
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 11246]
type    = A
movetype= H
physics = A
juggle  = 1
velset = -17,-17
ctrl = 0
sprpriority = 1
Facep2 = 1


[State 0, VelMul]
type = VelMul
trigger1 = vel y >= 0
x = 1.05

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 11247
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 11247]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -160

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
[Statedef 11320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11320
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [4,11]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 4||time = 5
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 4

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
trigger1 = time = 4
x = p2bodydist x -40

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
trigger1 = time = 4
x = 80

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -13
air.velocity = -8,-2
Fall = 0



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = ifelse(var(3)=0,7010,7012)
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11330

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11330
poweradd = 30
velset = 18,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [1,8]
value = 0

[State 0, Soru]
type = Explod
trigger1 = time = 1
anim = 580
ID = 101
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
vel = 8,0
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
trigger1 = time = 1
x = p2bodydist x -40

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
trigger1 = time = 1
x = 80

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,6
volume = 50

[State 0, PlaySnd]
type = velset
trigger1 = time = 6
x = 2
y = -3

[State 0, PlaySnd]
type = statetypeset
trigger1 = time = 6
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-9
air.velocity = -2,-9
Fall = 1
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55*Helper(999999),Fvar(16),.55*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 40

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11340


[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 3
[Statedef 11340]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 11340
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [1,9]
value = 0

[State 0, Soru]
type = Explod
trigger1 = time = 3 || time = 6
anim = 580
ID = 101
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
vel = 0,0
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0

[State 0, BindToTarget]
type = BindToTarget
trigger1 = animelem = 4
time = 1
pos = 0,-55
ignorehitpause = 1

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,6

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 5
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
p2stateno = 11346

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -1
y = -3

[State 0, VelSet]
type = VelAdd
trigger1 = time >= 8
y = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = -1
pos = 0,5
ignorehitpause = 1

[State 210]
type = changestate
trigger1 = Pos Y >= 0
trigger2 = movehit
value = 11341
ctrl = 0

[State 210]
type = changestate
trigger1 = Pos Y >= 0
trigger1 = !movehit
trigger1 = time >= 8
value = 52
ctrl = 1

[Statedef 11341] ;state definition
type = C ;type of state
movetype = A ;type of move
physics = S ; type of physics to apply to state
anim = 11341 ; the action number for this state
velset = 0,0 ; velocity of move
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 200, PlaySnd]
type = PosAdd
trigger1 = time = 0
x = 22

[State 200, PlaySnd]
type = PosSet
trigger1 = 1
y = 0

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Kill = 0
envshake.time = 5
p2stateno = 11356


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200]
type = changestate
trigger1 = time = 30
trigger2 = hitcount = 5
value = 11342
ctrl = 0

[Statedef 11342] ;state definition
type = C ;type of state
movetype = A ;type of move
physics = S ; type of physics to apply to state
anim = 11342 ; the action number for this state
velset = 0,0 ; velocity of move
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7025
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6
Fall = 1
envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 11346] ;state definition
type = C ;type of state
movetype = H ;type of move
physics = S ; type of physics to apply to state
; the action number for this state
;velset = 0,0 ; This is your initial velocity. Velocity will be applied at the very beginning of your state if you set this.
 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State -2:LifeAdd]
type         = LifeAdd
trigger1      = time = 0
value         = 0

[State 1100, PlaySnd]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = time = 0
x = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = Life <= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5110+var(10)
elem = 1

[State 1100, ChangeState]
type = selfState
trigger1 = Life <= 0
value = 5150
ctrl = 0

[State 1100, ChangeState]
type = selfState
trigger1 = time = 400
value = 5120
ctrl = 1
;-------------------------------------------------------------------------------
; Reigan - Charge
[Statedef 11420]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2420
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 22*Helper(999999),Fvar(16),-38*Helper(999999),Fvar(16)



[State 200, End]
type = Destroyself
trigger1 = root,stateno = 400 && root,animelem = 6
trigger2 = root,movetype = H

[Statedef 27000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27000
poweradd = -1000
sprpriority = 2


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9995
id = 245678
pos = 0,0
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 300
vel = 0,0
accel = 0,0
removetime = 1500
supermovetime = 300
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 





;=============================

;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S0,17
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S0,17
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=6
value = S5,35
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Leikogan - Charge]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Leikogan - Charge"
ID = 27020
stateno = 27020
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 999
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Leikogan - FX]
type = Explod
trigger1 = animelem = 8
anim = 25020
ID = 10500
pos = 50,-22
postype = p1
bindtime = -1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
trans = add

[State 0, Viento]
type = Explod
trigger1 = animelem = 6
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 10

[State 0, PosSet]
type = Posadd
trigger1 = animelem = 5
trigger1 = p2bodydist x <= 300
x = p2bodydist x - 5


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
triggerall = !time
x = p2bodydist x


[State 0, PosSet]
type = changeanim
trigger1 = animelemtime(3) > 0 && animelemtime(3) < 20
trigger1 = (p2dist x - 5) <= (time-33)*15
value = 27000
elem = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 3,1
trigger1 = animelemtime(3) > 0 && animelemtime(3) < 15
trigger2 = animelem = 5
value = S40,2
volume = 50

[State 0, Soru]
type = Explod
trigger1 = timemod = 3,1
trigger1 = animelemtime(3) > 0 && animelemtime(3) < 15
anim = 580
ID = 101
pos = (0+(random%(20)*Helper(999999),Fvar(16)))+(time-33)*15,5-random%(50)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, Soru]
type = Explod
trigger1 = animelem = 5
anim = 580
ID = 101
pos = -20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 200,100
Hitflag = MAFDE
guardflag = MA
pausetime = 10,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = -8,-4
Fall = 0
Envshake.time = 30
Getpower = 0,0



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1

;-------------------------------------------------------------------------------
; Leikogan - Charge
[Statedef 27020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2420
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time <30
pos = -8*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >30
pos = -2*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)


[State 200, End]
type = Destroyself
trigger1 = root,stateno = 27000 && root,animelem = 3
trigger2 = root,movetype = H
;===============================================================================
; Angry Roar:
;-------------------------------------------------------------------------------
[Statedef 27100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27100
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9995
id = 845672
pos = 0,0
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 300
vel = 0,0
accel = 0,0
removetime = 2000
supermovetime = 300
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 




[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 30
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,37
volume = 999


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 3,-30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Onda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Onda"
ID = 27150
stateno = 27150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(27150) > 0
trigger1 = time > 39 && helper(27150),stateno = 27150
value = 27100
elem = 5

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(27150) > 0
trigger1 = time > 30 && timemod = 10,0 && helper(27150),stateno = 27150
trigger2 = time = 30
time = 10
ampl = -8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Angry Roar - Start
[Statedef 27150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1152
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .0075

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .9+fvar(2),.9+fvar(2)
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = 0,-30
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SP
animtype  = medium
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -2,.5,-.5),-2
air.velocity = ifelse(p2bodydist x < -2,.5,-.5),-2
Fall = 1
sprpriority = 3
Getpower = 0,0



[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 27100

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 27155
;-------------------------------------------------------------------------------
; Angry Roar - Fin
[Statedef 27155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -40,6,-6),-8
air.velocity = ifelse(p2bodydist x < -40,6,-6),-8
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Speed Attack:
;-------------------------------------------------------------------------------
; Start
[Statedef 27200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27200
poweradd = -500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9995
id = 845675
pos = 0,0
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 300
vel = 0,0
accel = 0,0
removetime = 2000
supermovetime = 300
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 30
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-8-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(27260) = 0
helpertype = normal
name = "Camara Lenta"
ID = 27260
stateno = 27260
pos = 999,999
postype = p1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)



[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2bodydist x


[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Soru]
type = Explod
triggerall = p2bodydist x > 100
trigger1 = time = 30
anim = 580
ID = 1051
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = SUB

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
trigger1 = time = [30,39]
trigger1 = p2bodydist x < 20
value = 1200+var(14)
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20,10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
Envshake.time = 10
kill = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7012

ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && animelem = 8
value = 27201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 27201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27201
poweradd = -500
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,3
volume = 50





[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, ST
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0
P1stateno = 27202
P2stateno = 27205

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
[Statedef 27202] ;state definition
type = C ;type of state
movetype = A ;type of move
physics = S ; type of physics to apply to state
anim = 27202 ; the action number for this state
velset = 0,0 ; velocity of move
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-8-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1


[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999

[State 200, PlaySnd]
type = PosAdd
trigger1 = time = 0
x = 22

[State 200, PlaySnd]
type = PosSet
trigger1 = 1
y = 0

[State 0, Fuego FX]
type = Explod
trigger1 = time >= 3
anim = 3150
ID = 25250
pos = -20*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vel = 5,4
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = -30
removeongethit = 1
[State 0, Fuego FX]
type = Explod
trigger1 = time >= 3
anim = 3150
ID = 25250
pos = -20*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%45*Helper(999999),Fvar(16)
postype = p1
facing = 1
vel = 5,4
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = -30
removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
attr = S, Sp
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 3,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Kill = 0
envshake.time = 20
p2stateno = 11346


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = -5,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200]
type = changestate
trigger1 = time = 90
value = 27203
ctrl = 0

;-------------------------------------------------------------------------------
; Remate
[Statedef 27203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27203
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-8-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1


[State 0, Leikogan - Charge]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Leikogan - Charge"
ID = 27220
stateno = 27220
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Supermovetime = 999
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Leikogan - FX]
type = Explod
trigger1 = animelem = 3
anim = 25020
ID = 10500
pos = 50,-22
postype = p1
bindtime = -1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
trans = add

;=============================

;=============================


[State 0, Pause]
type = Pause
trigger1 = time < 6
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,4
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 5
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = -6,-4
Fall = 0
Envshake.time = 30
Getpower = 0,0




[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7012
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; grab - P2
[Statedef 27205]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+var(10)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5120

;-------------------------------------------------------------------------------
; Leikogan - Charge
[Statedef 27220]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2420
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time <30
pos = -8*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >30
pos = -2*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)


[State 200, End]
type = Destroyself
trigger1 = root,stateno = 27203 && root,animelem = 2
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 27260]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

[Statedef 27305]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 27305
poweradd = -100
sprpriority = -1



[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 15
trans = Add
length = 2
timegap = 2
framegap = 2
palbright = 0 , 0 , 0
palcontrast = 180, 200, 230
paladd = 0,0,1
palmul = .50, .50, 1.10

[State 0, VelSet]
type = VelSet
trigger1 = time < 5 
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 5 
x = -2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP
time = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,1
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 581
stateno = 581
pos = 0,-25
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = Time = 15
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Wild Sense - Pantalla
[Statedef 27370]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Haki Pantalla]
type = Explod
triggerall = numexplod(27350) = 0
trigger1 = time = 0
anim = 27350
ID = 27350
pos = 160,120
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(3) = 0
id = 27350

[State 200, End]
type = Destroyself
trigger1 = root,var(3) = 0

[Statedef 27500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 27500
poweradd = -500
sprpriority = 2


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9995
id = 845678
pos = 0,0
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 300
vel = 0,0
accel = 0,0
removetime = 2000
supermovetime = 300
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 30
;ignorehitpause = 
;persistent = 



[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2bodydist x


;=============================

;=============================


[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-8-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 27500
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3,-12
air.velocity = -3,-12
Fall = 0
Getpower = 0,0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S5,4
volume = 50

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 58
value = 27510

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Primal Onslaught - Success
[Statedef 27510]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 27510
poweradd = -1000
velset = 0,0
sprpriority = 2

;=============================

;=============================


[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = Normal
name = ""
ID = 321
stateno = 321
pos = 0,-8-(random%25)
postype = p2
vfacing = ifelse(random < 100,1,-1)
keyctrl = 0
ownpal = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,3
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [1,9]
value = 0

[State 0, Soru]
type = Explod
trigger1 = time = 0 || time = 3
anim = 580
ID = 101
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
vel = 0,0
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, BindToTarget]
type = BindToTarget
trigger1 = animelem = 2
time = 1
pos = 0,-25
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time = 2
attr = S, NA
animtype  = medium
damage    = 5
guardflag = ;MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
getpower = 0
p2stateno = 27526

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = time < 3
anim = 7012
ID = 7001
postype = P2
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = medium
damage    = 30
guardflag = ;MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Kill = 0
envshake.time = 15
getpower = 0
p2stateno = 32526

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
trigger2 = time >= 3
anim = 7012
ID = 7001
postype = P2
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
physics = N

[State 0, VelSet]
type = VelAdd
trigger1 = time >= 8
y = 0.5

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = -1
pos = 10,5
ignorehitpause = 1

[State 210]
type = changestate
trigger1 = Pos Y >= 0
trigger1 = movehit
trigger1 = time >= 8
value = 27511
ctrl = 0

[State 210]
type = changestate
trigger1 = Pos Y >= 0
trigger1 = !movehit
trigger1 = time >= 8
value = 52
ctrl = 1

[Statedef 27511] ;state definition
type = C ;type of state
movetype = A ;type of move
physics = S ; type of physics to apply to state
anim = 27511 ; the action number for this state
velset = 0,0 ; velocity of move
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -55
ignorehitpause = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7025
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 50
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-9
air.velocity = -5,-9
Fall = 1
envshake.time = 20
getpower = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65*Helper(999999),Fvar(16),.65*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(591) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 591
stateno = 591
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 210]
type = posadd
trigger1 = animtime = 0
y = -10

[State 210]
type = changestate
trigger1 = animtime = 0
value = 70
ctrl = 1

[Statedef 27526] ;state definition
type = C ;type of state
movetype = H ;type of move
physics = S ; type of physics to apply to state
; the action number for this state
;velset = 0,0 ; This is your initial velocity. Velocity will be applied at the very beginning of your state if you set this.
 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State -2:LifeAdd]
type         = LifeAdd
trigger1      = time = 0
value         = 0

[State 1100, PlaySnd]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = time = 0
x = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = Life <= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5160+var(10)
elem = 1

[State 1100, ChangeState]
type = selfState
trigger1 = Life <= 0
value = 5150
ctrl = 0

[State 1100, ChangeState]
type = selfState
trigger1 = time = 400
value = 5120
ctrl = 1


