;==============================================================================
; {C:\Asta\IA.cns}
;==============================================================================

;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================


[Statedef -2]
;#ADD004BASIC PIEs#
;//==========================
;// add004-sctrls-start
;//==========================
;sys::-2::partners_standby ; ???????
[state 0]
	type=selfstate
	value=190190
	ctrl=0
	;;---
	triggerall=!ishelper && numpartner && roundstate=2 && alive && sysfvar(0)>0 && playeridexist(floor(sysfvar(0)))
	triggerall=(stateno!=[190190,190199]) && playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(22)=4
	;;---// switch / change ;(??)
	trigger1=sysfvar(4)<1 && ( ctrl || (time<2 && stateno<600) ) && playerid(floor(sysfvar(0))),var(48)=11
	trigger1=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// assist ;(??)
	trigger2=sysfvar(4)=1 && ( ctrl || (stateno-playerid(floor(sysfvar(0))),var(53+id-playerid(floor(sysfvar(0))),sysvar(0))!=[0,999]) )
	trigger2=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// switch-canceling ;(??????)
	trigger3=sysfvar(4)=2 && ( ctrl || stateno<160 )
	trigger3=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// player-priority ;(??)
	trigger4=sysfvar(4)<1 && playerid(floor(sysfvar(0))),var(15)!=id
	;;---
	ignorehitpause=1

;sys::-2::partners_change_interrupted ; ??????
[state 0]
	type=varset
	trigger1=!ishelper && numpartner && roundstate=2 && alive && sysfvar(0)>0 && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(48)=21 && sysfvar(4)<1
	sysfvar(4)=2 ;; (0:main / 1:assist / 2:switch-canceling)

;sys::-2::helper::bar004 ; ?????
[state 0]
	type=helper
	triggerall=!ishelper && !numhelper(90900)
	trigger1=numpartner
	trigger1=id<(partner,id) && partner,numhelper(90900)=0
	trigger2=!numpartner
	id=90900
	stateno=90900
	helpertype=normal
	ownpal=1
	size.air.front=1702252 ;; <<-version
	size.height=0
	ignorehitpause=1
	supermovetime=88888
	pausemovetime=88888
	pos=0,88888

;sys::-2::get_helper::bar004_id ; ID??
[state 0]
	type=varset
	trigger1=!ishelper && numhelper(90900)
	trigger1=(helper(90900),var(0)=90900) && (sysfvar(0)!=helper(90900),id)
	sysfvar(0)=(helper(90900),id)
;sys::-2::get_players_id2
[state 0]
	type=varset
	trigger1=!ishelper && numpartner
	trigger1=!numhelper(90900) && (partner,numhelper(90900)) && (sysfvar(0)!=(partner,sysfvar(0)))
	sysfvar(0)=(partner,sysfvar(0))

;sys::-2::bk/jd_system ; ?????/????D
[state 0]
	type=hitoverride
	trigger1=(numprojid(195502)||numprojid(195503)) && !ishelper && roundstate=2 && alive && (ctrl || stateno=52)
	attr=sca,na,sa,ha,np,sp,hp
	stateno=195500
	time=1
	ignorehitpause=1

;//==========================
;;>>@Config.Face>>
;sys::-2::face_d ; portrait (?)
[state 0]
	type=explod
	trigger1=!ishelper && alive && !numexplod(490600) && selfanimexist(909002)
	trigger1=sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),numexplod(490600)
	trigger1=movetype!=h || (stateno=[120,159]) || (stateno=[5000,5199]) || (stateno=[190190,190196])
	id=490600
	anim=909002
	space=screen
	postype=left
	facing=ifelse(teamside=1,1,-1)
	ownpal=1
	bindtime=-1
	removetime=-1
	scale=playerid(floor(sysfvar(0))),fvar(32-(id=playerid(floor(sysfvar(0))),var(15))*10), playerid(floor(sysfvar(0))),fvar(33-(id=playerid(floor(sysfvar(0))),var(15))*10)
	pos=floor(const240p(playerid(floor(sysfvar(0))),fvar(30-(id=playerid(floor(sysfvar(0))),var(15))*10))), floor(const240p(playerid(floor(sysfvar(0))),fvar(31-(id=playerid(floor(sysfvar(0))),var(15))*10)))
	sprpriority=floor(playerid(floor(sysfvar(0))),fvar(36-(id=playerid(floor(sysfvar(0))),var(15))*10))
	trans=addalpha
	alpha=floor(playerid(floor(sysfvar(0))),fvar(34-(id=playerid(floor(sysfvar(0))),var(15))*10)), floor(playerid(floor(sysfvar(0))),fvar(35-(id=playerid(floor(sysfvar(0))),var(15))*10))
	ignorehitpause=1
	supermovetime=-1
	pausemovetime=-1
;sys::-2::face_d_mod
[state 0]
	type=removeexplod
	trigger1=sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=(playerid(floor(sysfvar(0))),var(0)=90900)
	trigger1=(playerid(floor(sysfvar(0))),var(9)&262144) || !(playerid(floor(sysfvar(0))),var(9)&4)
	trigger2=roundstate!=2 || (stateno=5150 && time=5 && !alive)
	id=490600
	ignorehitpause=1

;//==========================
;;>>@Config.Camera>>
;sys::-2::camera_nc ; ????
[state 0]
	type=screenbound
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && numpartner && (sysfvar(4)>0 || stateno=5150)
	value=0
	movecamera=0,0
	ignorehitpause=1
;sys::-2::camera_np
[state 0]
	type=playerpush
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && numpartner && (sysfvar(4)>0 || stateno=5150)
	value=0
	ignorehitpause=1
;sys::-2::camera_nc2
[state 0]
	type=screenbound
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && (playerid(floor(sysfvar(0))),var(7)&65536) ;; system_switch
	value= ((numpartner && sysfvar(4)<1) || !numpartner) ;; [def=0]
	movecamera=0,0 ;; [x,y]
	ignorehitpause=1

;//==========================
;sys::-2::add.option2-noko
[state 0] ;; opt-noko
	type=assertspecial
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900
	trigger1=id=playerid(floor(sysfvar(0))),var(15) && (playerid(floor(sysfvar(0))),var(9)&65536) ;; opt-noko
	flag=noko
	ignorehitpause=1
;sys::-2::add.option3-life-mod
[state 0] ;; opt-life-mod
	type=lifeadd
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900
	trigger1=id=playerid(floor(sysfvar(0))),var(15) && playerid(floor(sysfvar(0))),var(23)!=0 ;; opt-mod-life
	value=playerid(floor(sysfvar(0))),var(23)
	kill=0
	ignorehitpause=1

;//==========================
;// optional settings
;sys::-2::guard_crush_fx ; ????????
[state 0]
	type=palfx
	trigger1=(stateno=150 || stateno=152) && alive && !ishelper && (gametime%5=0) && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(36)>=40
	time=2
	add=200,0,0
;sys::-2::guard_crush_cs
[state 0]
	type=changestate
	trigger1=(stateno=150 || stateno=152) && alive && !ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(36)>=50
	value=190010
	ignorehitpause=1
;;--- dizzy
;sys::-2::goto-dizzy_s/c
[state 0] ;[.03-2d1]
	type=selfstate
	trigger1=(stateno=5001 || stateno=5011) && hitover     && alive && !ishelper && life>1 && roundstate=2 && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195201 ;; (goto-dizzy:190116)
;sys::-2::goto-dizzy_a/l
[state 0] ;[.03-2d2]
	type=selfstate
	trigger1=(stateno=5030 || stateno=5071) && hitshakeover && alive && !ishelper && life>1 && roundstate=2 && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195050
;;--- fadeout when KOed ; KO????
;sys::-2::st5150-1
[state 0]
	type=varset
	trigger1=stateno=5150 && time=1 && alive=0 && !ishelper && numpartner
	sysvar(1)=(roundstate<=2)
;sys::-2::st5150-2
[state 0]
	type=assertspecial
	trigger1=stateno=5150 && alive=0 && !ishelper && numpartner && sysvar(1) && (((time=[80,150]) && time%10<5) || time>150)
	flag=invisible
	flag2=noshadow
;;--- intro-pos-reset
;sys::-2::st5900-p3
[state 0]
	type=turn
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>1 && facing=ifelse(teamside=1,-1,1)
;sys::-2::st5900-p4
[state 0]
	type=posset
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>1 && playeridexist(id-2)
	trigger1=playerid(id-2),ishelper=0 && playerid(id-2),teamside=teamside
	x=const240p(120)*ifelse(teamside=1,-1,1)
;sys::-2::st5900-p5
[state 0]
	type=posset
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>2 && playeridexist(id-3)
	trigger1=playerid(id-3),ishelper=0 && playerid(id-3),teamside=teamside
	x=const240p(144)*ifelse(teamside=1,-1,1)

;//==========================
;// add004-sctrls-end
;//==========================

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8252) = 0
trigger1 = p2stateno = 2600 
helpertype = normal
name = "Aire En p2"
ID = 8252
stateno = 8252
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 2601
helpertype = normal
name = "Pared Empotrado"
ID = 8250
stateno = 8250
pos = -25,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8251) = 0
trigger1 = p2stateno = 2601
helpertype = normal
name = "Pared Empotrado"
ID = 8251
stateno = 8251
pos = -40,-15
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Crash In Wall Impact]
type = Helper
triggerall = numhelper(8006) = 0
trigger1 = p2stateno = 8005
helpertype = normal
name = "Crash In Wall Impact"
ID = 8006
stateno = 8006
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(37103) = 0
trigger1 = p2stateno = 37102
name = "P2 - Slidding in Floor"
ID = 37103
stateno = 37103
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(255) = 0
trigger1 = enemy,stateno = 8010
helpertype = normal
name = "Polvo en P2"
ID = 255
stateno = 255
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(253) = 0
trigger1 = enemy,stateno = 8011
helpertype = normal
name = "Pared Rota"
ID = 253
stateno = 253
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 8012
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 8013
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1400
id = 1350
;ignorehitpause = 
;persistent = 
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [1400,1406]
id = 1351

[State 0, DOWN A FX FALLING]
type = Helper
triggerall = numhelper(3060) = 0
trigger1 = enemy,stateno = 8060
helpertype = normal
name = "Polvo en P2"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
[State 0, DOWN A FX impact]
type = Helper
triggerall = numhelper(3061) = 0
trigger1 = enemy,stateno = 8061 
helpertype = normal
name = "Polvo en P2"
ID = 3061
stateno = 3061
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && RoundState = 2
Value = - Ceil(Helper(9000), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

[State 0, no antimagic bright]
type = PalFX
trigger1 = !var(5)
time = -1
add = 0,0,0
mul = 256,256,256
sinadd = 50,50,50,30
invertall = 0
color = 256
persistent = 1
ignorehitpause = 1
;===========================================================================
; [GENERAL]
;===========================================================================
;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
triggerall = var(2) = 3
triggerall = frontedgedist > 90
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
Value = 110

[State 0, ChangeState]
Type = ChangeState
triggerall = var(2) = 3
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value =110

[State 0, ChangeState]
Type = ChangeState
triggerall = var(2) = 3
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 110) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/4
Value = 110
[State 0, Run]
type = ChangeState
triggerall = var(2) = 5
triggerall = frontedgedist > 90
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
Value = 110

[State 0, ChangeState]
Type = ChangeState
triggerall = var(2) = 5
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value =110

[State 0, ChangeState]
Type = ChangeState
triggerall = var(2) = 5
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 110) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/4
Value = 110
;===========================================================================
; [GENERAL]
;===========================================================================
;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
triggerall = var(2) != 3
triggerall = var(2) != 5
triggerall = frontedgedist > 90
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
Value = Cond(Pos y >= 0,60,65)

[State 0, ChangeState]
Type = ChangeState
triggerall = var(2) != 3
triggerall = var(2) != 5
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,65)

[State 0, ChangeState]
Type = ChangeState
triggerall = var(2) != 3
triggerall = var(2) != 5
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 110) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos y >= 0,60,65)

[State -1, Guard]
type = ChangeState
triggerall = inguarddist
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = (p2bodydist x < 60 && p2movetype = A)
trigger1 = random < 150*(AIlevel ** 2 / 16.0)
trigger2 = enemy, movetype = A
trigger2 = p2bodydist x > 100
trigger2 = random < 150*(AIlevel ** 2 / 16.0)
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = random <=100
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State 0, A]
Type = ChangeState
triggerall = var(2) = 3 && var(2) = 5
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-80,80]
Triggerall = P2BodyDist y = [-30,30]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,15200,15300)
;===========================================================================
; BASE
;===========================================================================

[State 0, A]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,40]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,200,300)+var(11)

[State 0, down A/B]
Type = ChangeState
triggerall = var(2) = 0
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,40]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,430,310)


[State 0, B]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,40]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,300,200)+var(11)

[State 0, A Aire]
type = selfstate
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
value = 610+var(11)

[State 0, B Aire]
type = selfstate
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
value = 620+var(11)

[State 0, Down + A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 430

[State 0, C]
type = selfstate
triggerall = var(2) = 0
Triggerall = numhelper(442) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 220
trigger1 = random < (ailevel * 100)
value = 440

[State 0, 1100]
Type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [30,100]
Triggerall = P2BodyDist y = [-35,35]
Trigger1 = Random < (AILevel * 100)/2
Value = 1100

[State 0, 1000]
Type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-60,60]
Trigger1 = Random < (AILevel * 100)/2
Value = 1000

[State 0, 1400]
type = ChangeState
triggerall =  var(2)= 0 
triggerall = stateno!=1400
Triggerall = Power >= 1500
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, 1400]
type = ChangeState
triggerall =  var(2) = 0
triggerall = AILevel
trigger1 = stateno != 1400
triggerall = p2statetype = S
triggerall = p2movetype = A
Triggerall = Power >= 1500
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
value = 1400
ctrl = 0

[State 0, 1400]
type = ChangeState
triggerall =  var(2) = 0
triggerall = stateno != 1400
triggerall = ailevel > 0 && roundstate = 2
Triggerall = Power >= 1500
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2movetype = A || (enemy,numproj > 0)
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1400

[State 0, 1700]
Type = ChangeState
triggerall = var(2) = 0
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = StateType != A
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Value = 1700

[State 0, 1200]
Type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [30,140]
Trigger1 = Random < (AILevel * 100)/2
Value = 1200

[State 0, 1300]
Type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl || numhelper(700) > 0
Triggerall = P2BodyDist x = [0,80]
Trigger1 = Random < (AILevel * 100)/3
Value = 1300

;===========================================================================
; black
;===========================================================================

[State 0, down A/B]
Type = ChangeState
triggerall = var(2) = 1
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [90,240]
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(random>=500,2420,2440)

[State 0, down A/B]
Type = ChangeState
triggerall = var(2) = 1
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,40]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = 2430

[State 0, 11100]
Type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [40,120]
Trigger1 = Random < (AILevel * 100)/2
Value = 11100

[State 0, 11400]
type = ChangeState
triggerall =  var(2)= 1 
triggerall = stateno!=11400
Triggerall = Power >= 1500
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/2
value = 11400

[State 0, 11400]
type = ChangeState
triggerall =  var(2) = 1
triggerall = AILevel
trigger1 = stateno != 11400
triggerall = p2statetype = S
triggerall = p2movetype = A
Triggerall = Power >= 1500
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
value = 11400
ctrl = 0

[State 0, 11400]
type = ChangeState
triggerall =  var(2) = 1
triggerall = stateno != 11400
triggerall = ailevel > 0 && roundstate = 2
Triggerall = Power >= 1500
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2movetype = A || (enemy,numproj > 0)
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 11400

[State 0, 11500]
Type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-70,70]
Trigger1 = Random < (AILevel * 100)/3
Value = 11500

[State 0, 11800]
Type = ChangeState
triggerall = var(2) = 1
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = StateType != A
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Value = 11800

[State 0, 11200]
Type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [30,140]
Trigger1 = Random < (AILevel * 100)/2
Value = 11200

[State 0, 11600]
Type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl || numhelper(700) > 0
Triggerall = P2BodyDist x = [0,80]
Trigger1 = Random < (AILevel * 100)/3
Value = 11600

;===========================================================================
; divider
;===========================================================================

[State 0, 13600]
Type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl || numhelper(700) > 0
Triggerall = P2BodyDist x = [30,100]
Trigger1 = Random < (AILevel * 100)/3
Value = 13600

[State 0, A]
Type = ChangeState
triggerall = var(2) = 2
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,40]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = 12225

[State 0, down A/B]
Type = ChangeState
triggerall = var(2) = 2
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [90,240]
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(random>=500,12240,Cond(random>=500,12210,12250))

[State 0, 13400]
type = ChangeState
triggerall =  var(2)= 2
triggerall = stateno!=13400
Triggerall = Power >= 1500
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/2
value = 13400

[State 0, 13400]
type = ChangeState
triggerall =  var(2) = 2
triggerall = AILevel
trigger1 = stateno != 13400
triggerall = p2statetype = S
triggerall = p2movetype = A
Triggerall = Power >= 1500
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
value = 13400
ctrl = 0

[State 0, 13400]
type = ChangeState
triggerall =  var(2) = 2
triggerall = stateno != 13400
triggerall = ailevel > 0 && roundstate = 2
Triggerall = Power >= 1500
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2movetype = A || (enemy,numproj > 0)
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 13400

[State 0, 13900]
Type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [30,140]
Trigger1 = Random < (AILevel * 100)/2
Value = 13900

[State 0, 13500]
Type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-70,70]
Trigger1 = Random < (AILevel * 100)/3
Value = 13500

;===========================================================================
; yuno x asta
;===========================================================================

[State 0, A]
Type = ChangeState
triggerall = var(2) = 4
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,40]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = 12225


[State 0, 13600]
Type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl || numhelper(700) > 0
Triggerall = P2BodyDist x = [30,100]
Trigger1 = Random < (AILevel * 100)/3
Value = 13600

[State 0, 13400]
type = ChangeState
triggerall =  var(2)= 4
triggerall = stateno!=13400
Triggerall = Power >= 1500
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/2
value = 13400

[State 0, 13400]
type = ChangeState
triggerall =  var(2) = 4
triggerall = AILevel
trigger1 = stateno != 13400
triggerall = p2statetype = S
triggerall = p2movetype = A
Triggerall = Power >= 1500
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
value = 13400
ctrl = 0

[State 0, 13400]
type = ChangeState
triggerall =  var(2) = 4
triggerall = stateno != 13400
triggerall = ailevel > 0 && roundstate = 2
Triggerall = Power >= 1500
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2movetype = A || (enemy,numproj > 0)
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 13400

[State 0, 13900]
Type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [30,140]
Trigger1 = Random < (AILevel * 100)/2
Value = 13900

[State 0, 13500]
Type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-70,70]
Trigger1 = Random < (AILevel * 100)/3
Value = 13500

[State 0, 13800]
Type = ChangeState
triggerall = var(2) = 4
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = StateType != A
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Value = 13800

;===========================================================================
; union
;===========================================================================

[State 0, 16000]
Type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [80,180]
Trigger1 = Random < (AILevel * 100)
Value = 16000

[State 0, 16100]
type = ChangeState
triggerall =  var(2)= 3
triggerall = stateno!=16100
Triggerall = Power >= 1500
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/2
value = 16100

[State 0, 16100]
type = ChangeState
triggerall =  var(2) = 3
triggerall = AILevel
trigger1 = stateno != 16100
triggerall = p2statetype = S
triggerall = p2movetype = A
Triggerall = Power >= 1500
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
value = 16100
ctrl = 0

[State 0, 13400]
type = ChangeState
triggerall =  var(2) = 3
triggerall = stateno != 16100
triggerall = ailevel > 0 && roundstate = 2
Triggerall = Power >= 1500
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2movetype = A || (enemy,numproj > 0)
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 16100

[State 0, 16200]
Type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-80,80]
Trigger1 = Random < (AILevel * 100)/2
Value = COnd(random >= 500,16200,16300)

[State 0, 16400]
Type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [40,140]
Trigger1 = Random < (AILevel * 100)/2
Value = COnd(random >= 500,16400,16500)

;===========================================================================
; union full power
;===========================================================================

[State 0, 16000]
Type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [80,180]
Trigger1 = Random < (AILevel * 100)
Value = 16000

[State 0, 16100]
type = ChangeState
triggerall =  var(2)= 5
triggerall = stateno!=16100
Triggerall = Power >= 1500
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/2
value = 16100

[State 0, 16100]
type = ChangeState
triggerall =  var(2) = 5
triggerall = AILevel
trigger1 = stateno != 16100
triggerall = p2statetype = S
triggerall = p2movetype = A
Triggerall = Power >= 1500
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
value = 16100
ctrl = 0

[State 0, 13400]
type = ChangeState
triggerall =  var(2) = 5
triggerall = stateno != 16100
triggerall = ailevel > 0 && roundstate = 2
Triggerall = Power >= 1500
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2movetype = A || (enemy,numproj > 0)
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,100]
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 16100

[State 0, 16200]
Type = ChangeState
triggerall =  var(2) = 5
triggerall = power >= 1500
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-80,80]
Trigger1 = Random < (AILevel * 100)/2
Value = COnd(random >= 500,16200,16300)

[State 0, 16400]
Type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [40,140]
Trigger1 = Random < (AILevel * 100)/2
Value = COnd(random >= 500,16400,16500)

[State 0, 16700]
Type = ChangeState
triggerall = var(2) = 5
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = StateType != A
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Value = 16700
;===========================================================================
;SUPERS:
;===========================================================================
[State 0, Black Meteorite]
type = changestate
Triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)*2
value = 3000

[State 0, Black Meteorite]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)*2
value = 11900

[State 0, Black Divider Max]
type = changestate
Triggerall = var(2) = 2
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)*2
value = 14000

[State 0, Union Mode SUPER]
type = ChangeState
Triggerall = var(2) = 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)*2
value = 16900

;===============================================================================
;#ADD004BASIC PIEs#
;//==========================
;// add004-sctrls-start
;//==========================
;sys::-2::partners_standby ; ???????
[state 0]
	type=selfstate
	value=190190
	ctrl=0
	;;---
	triggerall=!ishelper && numpartner && roundstate=2 && alive && sysfvar(0)>0 && playeridexist(floor(sysfvar(0)))
	triggerall=(stateno!=[190190,190199]) && playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(22)=4
	;;---// switch / change ;(??)
	trigger1=sysfvar(4)<1 && ( ctrl || (time<2 && stateno<600) ) && playerid(floor(sysfvar(0))),var(48)=11
	trigger1=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// assist ;(??)
	trigger2=sysfvar(4)=1 && ( ctrl || (stateno-playerid(floor(sysfvar(0))),var(53+id-playerid(floor(sysfvar(0))),sysvar(0))!=[0,999]) )
	trigger2=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// switch-canceling ;(??????)
	trigger3=sysfvar(4)=2 && ( ctrl || stateno<160 )
	trigger3=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// player-priority ;(??)
	trigger4=sysfvar(4)<1 && playerid(floor(sysfvar(0))),var(15)!=id
	;;---
	ignorehitpause=1

;sys::-2::partners_change_interrupted ; ??????
[state 0]
	type=varset
	trigger1=!ishelper && numpartner && roundstate=2 && alive && sysfvar(0)>0 && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(48)=21 && sysfvar(4)<1
	sysfvar(4)=2 ;; (0:main / 1:assist / 2:switch-canceling)

;sys::-2::helper::bar004 ; ?????
[state 0]
	type=helper
	triggerall=!ishelper && !numhelper(90900)
	trigger1=numpartner
	trigger1=id<(partner,id) && partner,numhelper(90900)=0
	trigger2=!numpartner
	id=90900
	stateno=90900
	helpertype=normal
	ownpal=1
	size.air.front=1702252 ;; <<-version
	size.height=0
	ignorehitpause=1
	supermovetime=88888
	pausemovetime=88888
	pos=0,88888

;sys::-2::get_helper::bar004_id ; ID??
[state 0]
	type=varset
	trigger1=!ishelper && numhelper(90900)
	trigger1=(helper(90900),var(0)=90900) && (sysfvar(0)!=helper(90900),id)
	sysfvar(0)=(helper(90900),id)
;sys::-2::get_players_id2
[state 0]
	type=varset
	trigger1=!ishelper && numpartner
	trigger1=!numhelper(90900) && (partner,numhelper(90900)) && (sysfvar(0)!=(partner,sysfvar(0)))
	sysfvar(0)=(partner,sysfvar(0))

;sys::-2::bk/jd_system ; ?????/????D
[state 0]
	type=hitoverride
	trigger1=(numprojid(195502)||numprojid(195503)) && !ishelper && roundstate=2 && alive && (ctrl || stateno=52)
	attr=sca,na,sa,ha,np,sp,hp
	stateno=195500
	time=1
	ignorehitpause=1

;//==========================
;;>>@Config.Face>>
;sys::-2::face_d ; portrait (?)
[state 0]
	type=explod
	trigger1=!ishelper && alive && !numexplod(490600) && selfanimexist(909002)
	trigger1=sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),numexplod(490600)
	trigger1=movetype!=h || (stateno=[120,159]) || (stateno=[5000,5199]) || (stateno=[190190,190196])
	id=490600
	anim=909002
	space=screen
	postype=left
	facing=ifelse(teamside=1,1,-1)
	ownpal=1
	bindtime=-1
	removetime=-1
	scale=playerid(floor(sysfvar(0))),fvar(32-(id=playerid(floor(sysfvar(0))),var(15))*10), playerid(floor(sysfvar(0))),fvar(33-(id=playerid(floor(sysfvar(0))),var(15))*10)
	pos=floor(const240p(playerid(floor(sysfvar(0))),fvar(30-(id=playerid(floor(sysfvar(0))),var(15))*10))), floor(const240p(playerid(floor(sysfvar(0))),fvar(31-(id=playerid(floor(sysfvar(0))),var(15))*10)))
	sprpriority=floor(playerid(floor(sysfvar(0))),fvar(36-(id=playerid(floor(sysfvar(0))),var(15))*10))
	trans=addalpha
	alpha=floor(playerid(floor(sysfvar(0))),fvar(34-(id=playerid(floor(sysfvar(0))),var(15))*10)), floor(playerid(floor(sysfvar(0))),fvar(35-(id=playerid(floor(sysfvar(0))),var(15))*10))
	ignorehitpause=1
	supermovetime=-1
	pausemovetime=-1
;sys::-2::face_d_mod
[state 0]
	type=removeexplod
	trigger1=sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=(playerid(floor(sysfvar(0))),var(0)=90900)
	trigger1=(playerid(floor(sysfvar(0))),var(9)&262144) || !(playerid(floor(sysfvar(0))),var(9)&4)
	trigger2=roundstate!=2 || (stateno=5150 && time=5 && !alive)
	id=490600
	ignorehitpause=1

;//==========================
;;>>@Config.Camera>>
;sys::-2::camera_nc ; ????
[state 0]
	type=screenbound
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && numpartner && (sysfvar(4)>0 || stateno=5150)
	value=0
	movecamera=0,0
	ignorehitpause=1
;sys::-2::camera_np
[state 0]
	type=playerpush
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && numpartner && (sysfvar(4)>0 || stateno=5150)
	value=0
	ignorehitpause=1
;sys::-2::camera_nc2
[state 0]
	type=screenbound
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && (playerid(floor(sysfvar(0))),var(7)&65536) ;; system_switch
	value= ((numpartner && sysfvar(4)<1) || !numpartner) ;; [def=0]
	movecamera=0,0 ;; [x,y]
	ignorehitpause=1

;//==========================
;sys::-2::add.option2-noko
[state 0] ;; opt-noko
	type=assertspecial
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900
	trigger1=id=playerid(floor(sysfvar(0))),var(15) && (playerid(floor(sysfvar(0))),var(9)&65536) ;; opt-noko
	flag=noko
	ignorehitpause=1
;sys::-2::add.option3-life-mod
[state 0] ;; opt-life-mod
	type=lifeadd
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900
	trigger1=id=playerid(floor(sysfvar(0))),var(15) && playerid(floor(sysfvar(0))),var(23)!=0 ;; opt-mod-life
	value=playerid(floor(sysfvar(0))),var(23)
	kill=0
	ignorehitpause=1

;//==========================
;// optional settings
;sys::-2::guard_crush_fx ; ????????
[state 0]
	type=palfx
	trigger1=(stateno=150 || stateno=152) && alive && !ishelper && (gametime%5=0) && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(36)>=40
	time=2
	add=200,0,0
;sys::-2::guard_crush_cs
[state 0]
	type=changestate
	trigger1=(stateno=150 || stateno=152) && alive && !ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(36)>=50
	value=190010
	ignorehitpause=1
;;--- dizzy
;sys::-2::goto-dizzy_s/c
[state 0] ;[.03-2d1]
	type=selfstate
	trigger1=(stateno=5001 || stateno=5011) && hitover     && alive && !ishelper && life>1 && roundstate=2 && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195201 ;; (goto-dizzy:190116)
;sys::-2::goto-dizzy_a/l
[state 0] ;[.03-2d2]
	type=selfstate
	trigger1=(stateno=5030 || stateno=5071) && hitshakeover && alive && !ishelper && life>1 && roundstate=2 && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195050
;;--- fadeout when KOed ; KO????
;sys::-2::st5150-1
[state 0]
	type=varset
	trigger1=stateno=5150 && time=1 && alive=0 && !ishelper && numpartner
	sysvar(1)=(roundstate<=2)
;sys::-2::st5150-2
[state 0]
	type=assertspecial
	trigger1=stateno=5150 && alive=0 && !ishelper && numpartner && sysvar(1) && (((time=[80,150]) && time%10<5) || time>150)
	flag=invisible
	flag2=noshadow
;;--- intro-pos-reset
;sys::-2::st5900-p3
[state 0]
	type=turn
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>1 && facing=ifelse(teamside=1,-1,1)
;sys::-2::st5900-p4
[state 0]
	type=posset
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>1 && playeridexist(id-2)
	trigger1=playerid(id-2),ishelper=0 && playerid(id-2),teamside=teamside
	x=const240p(120)*ifelse(teamside=1,-1,1)
;sys::-2::st5900-p5
[state 0]
	type=posset
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>2 && playeridexist(id-3)
	trigger1=playerid(id-3),ishelper=0 && playerid(id-3),teamside=teamside
	x=const240p(144)*ifelse(teamside=1,-1,1)

;//==========================
;// add004-sctrls-end
;//==========================


;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && RoundState = 2
Value = - Ceil(Helper(9000), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

[State 0, Book]
type = Helper
triggerall = roundstate > 1
trigger1 = numhelper(4000) = 0
helpertype = normal
name = "Book"
ID = 4000
stateno = 4000
pos = 30,-20
postype = p1
facing = 1
ownpal = 1
supermovetime = 999

;===============================================================================
; Full Power:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5

[State 0, Pantalla FX]
type = Helper
triggerall = numhelper(16670) = 0
trigger1 = var(3) > 0
helpertype = normal
name = "Pantalla FX"
ID = 16670
stateno = 16670
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999


[State 0, Pause]
type = Pause
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 1



[State 0, PowerAdd]
type = poweradd
Triggerall = stateno != 16660
triggerall = var(3) = 1
trigger1 = gametime%1 = 0
value = 1

;===============================================================================
; Wild Sense:
;-------------------------------------------------------------------------------

[State 0, Camara Lenta]
type = Pause
triggerall = var(4) = 1
trigger1 = timemod = 5,0
time = 1
movetime = 1

[State 0, Pantalla FX]
type = Helper
triggerall = numhelper(1670) = 0
trigger1 = var(4) = 1
helpertype = normal
name = "Pantalla FX"
ID = 16670
stateno = 16670
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = Var(2) != 5 
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, SelfState];black
Type = SelfState
triggerall = stateno != 10000
triggerall = stateno != 20000
triggerall = stateno != 20100
triggerall = stateno != 93939
Triggerall = Var(2) = 0
Trigger1 = Life <= 1100
Value = 10000
IgnoreHitPause = 1

[State 0, SelfState];divider
Type = SelfState
triggerall = stateno != 10000
triggerall = stateno != 20000
triggerall = stateno != 20100
triggerall = stateno != 93939
Triggerall = Var(2) = 1
Trigger1 = Life <= 900
Value = 20000
IgnoreHitPause = 1

[State 0, SelfState];yuno
Type = SelfState
triggerall = stateno != 10000
triggerall = stateno != 20000
triggerall = stateno != 20100
triggerall = stateno != 93939
Triggerall = Var(2) = 2
Trigger1 = Life <= 800
Value = 93939
IgnoreHitPause = 1

[State 0, SelfState];union
Type = SelfState
triggerall = stateno != 10000
triggerall = stateno != 20000
triggerall = stateno != 20100
triggerall = stateno != 93939
Triggerall = Var(2) = 4
Trigger1 = Life <= 600
Value = 20100
IgnoreHitPause = 1

[State 0, SelfState];union full power
Type = SelfState
triggerall = stateno != 10000
triggerall = stateno != 20000
triggerall = stateno != 20100
triggerall = stateno != 93939
Triggerall = Var(2) = 3
Trigger1 = Life <= 400
Value = 16600
IgnoreHitPause = 1
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]


[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1


[State -3, Speed]
type = ChangeAnim
triggerall = Stateno != 3100 && Stateno != 3000
Triggerall = Var(2) = 3 && var(2)  =5
triggerall = anim != [1000,3099]
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H) 
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/3)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 1
trigger1 = gametime%22 = 0
persistent = 10
value = 2
[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 2
trigger1 = gametime%22 = 0
persistent = 10
value = 3
[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 3
trigger1 = gametime%17 = 0
persistent = 10
value = 3
[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10
[state -2,]
type = hitoverride
triggerall = var(2) != 5
trigger1 = Var(2)=1
trigger1 =random < 15
trigger2 = Var(2)=2
trigger2 =random < 18
trigger3 = Var(2)=4
trigger3 =random < 23
trigger4 = Var(2)=3
trigger4 =random < 27
stateno = Cond(pos y = 0,120,132)
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
[State 0, HitOverride]
type = HitOverride
triggerall = Var(2)=5
trigger1 =random < 28
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 16605
time = 10
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact 
trigger2 = stateno = 300 && movecontact 
trigger3 = stateno = 400 && movecontact 
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 2200 && movecontact 
trigger2 = stateno = 2300 && movecontact 
trigger3 = stateno = 2400 && movecontact 
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 12200 && movecontact 
trigger2 = stateno = 12206 && movecontact 
trigger3 = stateno = 12225 && movecontact 
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1160) = 0
trigger1 = p2stateno = 1156
helpertype = normal
name = "Pared Rota"
ID = 1160
stateno = 1160
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1165) = 0
trigger1 = p2stateno = 1155
helpertype = normal
name = "Polvo en P2"
ID = 1165
stateno = 1165
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

;===============================================================================
; Esferas electricas FX:
;-------------------------------------------------------------------------------
[State 0, Glow FX]
type = Explod
triggerall = var(2) = 3
triggerall = numexplod(7616)= 0
triggerall = stateno = 0
trigger1 = time = 1
anim = 7615
ID = 7616
pos = 0,-20
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
ontop = 0
ownpal = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1
;===============================================================================
; Knockdown:
;-------------------------------------------------------------------------------
[State 0, Sliding Knockdown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(226) = 0
trigger1 = p2stateno = 225
helpertype = normal
name = "Knockdown"
ID = 226
stateno = 226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(21953) = 0
trigger1 = p2stateno = 21950
helpertype = normal
name = "Polvo en P2"
ID = 21953
stateno = 21953
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(21952) = 0
trigger1 = p2stateno = 21951
helpertype = normal
name = "Pared Rota"
ID = 21952
stateno = 21952
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
trigger1 = var(2) = 0
triggerall = stateno = 60
trigger1 = animelem = 3 || animelem = 7
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = 0
TRIGGERALL = stateno != 0
trigger1 = time = 1
id = 7616

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 5

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 6

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 7

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 8

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 10

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 11

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 12

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 13

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 14

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 15

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 16

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 17

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 18

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 19

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 20

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 21

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 22

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 23

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 24

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 25

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 26

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 27

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 28

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 29

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 30

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5003,0+random%4
Volumescale = 450

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,0+random%2
Volumescale = 400

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5001,0+random%3
Volumescale = 400

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5002,0+random%2
Volumescale = 400

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(3) = 0
value = 1

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(3) = 1
value = 1.10
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(3) = 0 && var(2) = 0
fv = 3
value = 0

[State 0, VarSet] ; Demon Form
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1

[State 0, VarSet] ; Black Divider
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2

[State 0, VarSet] ; Union Mode
type = VarSet
trigger1 = var(2) = 3
fv = 2
value = .3
;-------------------------------------------------------------------------------
; Half Demon Form ANIMS
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

;===============================================================================
; Half Demon Form:
;-------------------------------------------------------------------------------
[State -3, VarSet - HDF]
type = Varset
trigger1 = numhelper(841) = 1
v = 2
value = 1

[State 0, Aura HDF]
type = Helper
triggerall = var(2) = 1
triggerall = alive
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; Black Divider:
;-------------------------------------------------------------------------------
[State -3, VarSet - HDF]
type = Varset
trigger1 = numhelper(20009) = 1
v = 2
value = 2

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 25000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 4
v = 10
value = 25000

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 12000
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 4
v = 11
value = 12000


[State 0, Aura HDF]
type = Helper
triggerall = var(2) = 2
triggerall = alive
trigger1 = numhelper(562) = 0
helpertype = normal
name = "Aura Permanente"
ID = 562
stateno = 562
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; Union Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - HDF]
type = Varset
trigger1 = numhelper(20109) = 1
v = 2
value = 3

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 35000
[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 5
v = 10
value = 35000

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 13000
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 5
v = 11
value = 13000

[State 0, Aura Permanente Union Mode]
type = Helper
triggerall = var(2) = 3
triggerall = alive
trigger1 = numhelper(563) = 0
helpertype = normal
name = "Aura Permanente Union Mode"
ID = 563
stateno = 563
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;---------------------------------------

[State 3000, VarSet]
type = Varset
triggerall = prevstateno !=[1300,1306]
trigger1 = 1
v = 55
value = 0

[State 0, HELPER ESCALA]
type = Helper
triggerall = enemy,stateno !=1309
triggerall = enemy,prevstateno !=1309
;triggerall = stateno = [1300,1306]
triggerall = numhelper(70168) = 0
triggerall = enemy,stateno = [5000,5100)
trigger1 = var(55) = 1
trigger2 = enemy,var(27) = 1
;trigger1 = 1 
helpertype = normal
name = "HELPER ESCALA"
ID = 70168
stateno = 70168
pos = 0,0
postype = P2
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, HELPER ESCALA]
type = Helper
triggerall = enemy,stateno !=1409
triggerall = enemy,prevstateno !=1409
;triggerall = stateno = [1300,1306]
triggerall = numhelper(70168) = 0
triggerall = enemy,stateno = [120,160)
trigger1 = var(55) = 1
trigger2 = enemy,var(27) = 1
;trigger1 = 1 
helpertype = normal
name = "HELPER ESCALA"
ID = 70168
stateno = 70168
pos = 0,0
postype = P2
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;[State 0, DisplayToClipboard]
;type = DisplayToClipboard
;trigger1 = 1
;text = "p2stateno = %d"
;params = p2stateno
;ignorehitpause =1 
;;persistent = 

[State 0, HELPER ESCALA]
type = Helper
triggerall = prevstateno =[1400,1406]
triggerall = numhelper(70169) = 0
triggerall = stateno = [5000,5100)
trigger1 = 1
helpertype = normal
name = "Hit broken"
ID = 70169
stateno = 70169
pos = 30,-30
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(16) > 0
fv = 16
value = -1
ignorehitpause = 1
[State 0, Varset]
type = Varset
triggerall = prevstateno = [3000,3050]
triggerall = stateno != [3000,3050]
trigger1 = fvar(16) > 0
fv = 16
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 3000
id = 3001
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(2) = 5
value = 1.25

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(2) = 3
value = 1.4

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(2) = 4
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(2) = 2
value = 1.3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(2) = 1
value = 1.2

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = Var(2) = 1
Value = .9

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = Var(2) = 2
Value = .8

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = Var(2) = 4
Value = .7

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = Var(2) = 3
Value = .650

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = Var(2) = 5
Value = .6