;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(3) = Ren
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones
; - FVar(16) = ESCALA

[Data]
life = 2000
power = 3000
attack = 120
defence = 120
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 35
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Constants]
switchAttack = 220 ; ANIM: Switch attack. 
I highly recommend to clone your favorite animation in Fighter Factory and extend the frametime of the animelem that has the red box.
switchAirAttack = 611 ; ANIM: switch air attack.
snapBackAttack = 300 ; ANIM: snapback attack
snapBackHit = 228 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 1200 ; STATENO: normal assist attack
StateTagAssistHyper = 1400 ; STATENO: Super assist attack, cost 1500 of power.
tauntWhileWaitingForPartners = 195 ; ANIM: If mvc1switch is on, taunt after switch. Used on switch attack or triple menace.
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(3) = 3
value = 10181

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 180
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Pose Ganadora T:
;-------------------------------------------------------------------------------
[Statedef 10181]
type = S
ctrl = 0
anim = 10625
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 180
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
channel = 5

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 100
velset = 0,0
sprpriority = 2
facep2=1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 50

[State 200, 1]
type = hitdef
hitflag = MAFD ; = MAFD
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10,10
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, Best HitSpark]
type = Explod
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = 0,-30
postype = p2
bindtime = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact && power >= 500
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 290
[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 2
facep2=1
[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = hitdef
hitflag = MAFD ; = MAFD
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15,10
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, Best HitSpark]
type = Explod
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = 0,-20
postype = p2
bindtime = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact && power >= 1000
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 300
[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 150
sprpriority = 2
facep2=1
[State 0, Viento]
type = Explod
triggerall = timemod = 5,0
trigger1 = time > 4
anim = 225
ID = 225
pos = 60,-50+random%60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .5,.3
angle = 0+random%20
[State 0, Viento]
type = Explod
triggerall = timemod = 5,0
trigger1 = time > 4
anim = 225
ID = 225
pos = 60,-50+random%60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .5,.3
angle = 0-random%20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 6
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 6
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, NA
animtype  = Medium
damage    = 6,3
Hitflag = MAFDE
guardflag = MA
pausetime = 1,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S499,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 2
Getpower = 0,0

[State 0, Best HitSpark]
type = Explod
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = -20+random%20,-10-random%20
postype = p2
bindtime = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact && power >= 1000
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 290

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 221
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3 Fin
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 221
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,4
volume = 999

[State 300, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = Medium
damage = 10,5
pausetime = 5,5
guard.sparkno = -1
sparkxy = -10,-30
hitsound = s2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 23
air.hittime = 20
ground.velocity = -7,0
air.velocity = -7,-1
sprpriority = 1
p1getp2facing = 0
fall = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
air.fall = 1
down.bounce = 0
hitonce = 1
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
getpower = 40,10
envshake.time = 10
envshake.freq = 25
envshake.ampl = 6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Best HitSpark]
type = Explod
trigger1 = movehit = 1
anim = 7055
ID = 7055
pos = 0,-30
postype = p2
bindtime = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Down A
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
sprpriority = 2
facep2=1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,4
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 6
anim = 225
ID = 225
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .8,.7
angle = -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S2,2
volumescale = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,11
volume = 999

[State 300, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = Medium
air.animtype = Medium
damage = 10,5
pausetime = 0,3
guard.sparkno = -1
sparkxy = -10,-30
hitsound = s499,6
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 30
air.hittime = 20
ground.velocity = -7,0
air.velocity = -7,-1
sprpriority = 1
p1getp2facing = 0
fall = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
air.fall = 1
down.bounce = 0
hitonce = 1
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
getpower = 40,10
envshake.time = 10
envshake.freq = 25
envshake.ampl = 6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Break
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 290
poweradd = -1000
sprpriority = 2
facep2=1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10

[State 0, Teleport]
type = Explod
trigger1 = time = 7
anim = 295
ID = 295
pos = 45,-20
postype = p1
bindtime = -1
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 7
time = 10
ampl = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,46
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S499,12
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 50
animtype = Medium
guardflag = MA
hitflag = MAFDE
pausetime = 2,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,0
air.velocity = -6,0
Fall = 0
p2stateno = 295
Envshake.time = 10
envshake.time = -11

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 6001
postype = P2
pos = -10,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 295] 
type = C 
movetype = H 
physics = S 
juggle = 1 
ctrl = 0 

[State 1100, PlaySnd]
type = hitfallset
trigger1 = time = 0
value = 0

[State -2:LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50

[State 1100, PlaySnd]
type = PosSet
trigger1 = 1
y = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = time = 0
trigger1 = p2dist x > 0
x = -16

[State 1100, PlaySnd]
type = VelAdd
trigger1 = Vel X > 0
trigger1 = p2dist x > 0
x = 3.2

[State 1100, PlaySnd]
type = VelSet
trigger1 = time = 0
trigger1 = p2dist x <= 0
x = 16

[State 1100, PlaySnd]
type = VelAdd
trigger1 = Vel X < 0
trigger1 = p2dist x <= 0
x = -3.2

[State 1100, PlaySnd]
type = VelSet
trigger1 = Life <= 0
y = 0

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = var(1) = 30000
value = 35000

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = var(1) != 30000
value = 5000

[State 1100, ChangeState]
type = selfState
trigger1 = Life <= 0
value = 5150
ctrl = 0

[State 1100, ChangeState]
type = selfState
trigger1 = time = 60
value =0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = animelem = 4
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),1
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 16

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S499,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -8
air.velocity = -8,-1
Fall = 0
Envshake.time = 10
Envshake.ampl = -5

[State 0, Best HitSpark]
type = Explod
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = 0,-30
postype = p2
bindtime = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 120
velset = 0,0
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = animelem = 4
anim = 7022
ID = 1051
pos = -5*Helper(999999),Fvar(16),1
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 16

[State 0, VelSet]
type = Veladd
trigger1 = movecontact = 1
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 3,7
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S499,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -5
air.velocity = -5,-1
Fall = 0
Envshake.time = 10

[State 0, Best HitSpark]
type = Explod
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = 0,-30
postype = p2
bindtime = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 140
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 1
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S499,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-9
air.velocity = -3,-9
Fall = 1
fall.recovertime = 15
envshake.time = 5

[State 0, Best HitSpark]
type = Explod
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = 0,-30
postype = p2
bindtime = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 10
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 331
ctrl = 1
;-------------------------------------------------------------------------------
; Down B
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 4
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4
value = S5,5
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, NA
animtype  = Medium
damage    = 2,2
Hitflag = MAFD
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S499,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 2
Getpower = 0,0

[State 0, TargetBind]
type = TargetBind
triggerall = time < 35
trigger1 = movehit = 1
time = 1
pos = 25,-2

[State 0, Best HitSpark]
type = Explod
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = -20+random%20,-10-random%20
postype = p2
bindtime = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 320
ctrl = 1
;-------------------------------------------------------------------------------
; Up - Teleport
[Statedef 331]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 331

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 5
y = -6

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[state 0]
type=envshake
trigger1= time = 3
time=10
ampl=-6
freq=25

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 2

[State 0, Hondas]
type = Explod
triggerall = var(4) = 0
trigger1 = time = 10
anim = 420
ID = 420
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
triggerall = var(4) = 0
trigger1 = time = 12
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(4) = 0
trigger1 = time = 12
value = S5,36
volume = 50

[State 0, Jajanken Pa]
type = Helper
triggerall = var(4) = 0
trigger1 = time = 12
helpertype = normal
name = "Jajanken Pa"
ID = 450
stateno = 450
pos = 30*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Jajanken Pa - Start
[Statedef 450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -10,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 460
;-------------------------------------------------------------------------------
; Jajanken Pa -  Fin
[Statedef 460]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 460
ID = 460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -30,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph"||authorname = "TPHD",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 457]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -30,-5
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 458
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 458]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 461]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 1470
ID = 1470
postype = P1
pos = -10,-20
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .74,.74
removeongethit = 0
ontop = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause  = 1
persistent = 0
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S498,0+random%5
volume = 9999

[State 200, Rocas FX]
type = Explod
trigger1 = time = 0
anim = 7055
ID = 7055
postype = P1
pos = -22,-15
facing = -1
sprpriority = 8
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
removeongethit = 0
ontop = 1
scale = .5,.5
supermovetime = 99999
pausemovetime = 99999
ignorehitpause  = 1
persistent = 0
angle = 90

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Speed FX]
type = Explod
trigger1 = timemod = 24,0
anim = 2673
ID = 1051
pos = 75,-35
postype = p2
facing = -1
vfacing = 1
bindtime = -2
removetime = -2
scale = .4,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time = 0
anim = 420
ID = 420
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = timemod = 10,0
anim = 580
ID = 1051
pos = -15,-25
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7,.3
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90
pausemovetime = 0

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 466]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 457
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Zoom]
type = Zoom
trigger1 = time>=7&&camerazoom>0.2
pos = (pos x+camerapos x)+(sin(time*0.4)*30)*camerazoom,(sin(time*0.4)*8)*camerazoom
scale = 1.+abs(sin(time*0.4)*0.02)*camerazoom
ignorehitpause = 1
persistent = 1

[State 0, Full Power - After Image FX]
type = Helper
trigger1 = time>=7&&timemod = 4,0
name = "Full Power - After Image FX"
ID = 1990
stateno = 1990
pos = 0,10
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
pausemovetime = ifelse(numhelper(950) > 0,99999,0)

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 15

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(4) = 0
trigger1 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(4) = 0
triggerall = time >= 35
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,14
volume = 999
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,14
volume = 999
channel = 3

[State 0, Aura]
type = Helper
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6
supermovetime = 99999
[State 0, Aura]
type = Helper
triggerall = var(4) = 0
triggerall = var(3) = 0
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 552
stateno = 552
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Aura]
type = Helper
triggerall = var(4) = 0
triggerall = var(3) = 1
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 650
stateno = 650
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = ifelse(var(3) = 1,.6,.5)*Helper(999999),Fvar(16)
size.yscale = ifelse(var(3) = 1,.6,.5)*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 99999
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
supermovetime = 99999
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 551
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 552]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 551
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 650]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 551
sprpriority = 3

[State 0, Aura Alante]
type = Explod
trigger1 = timemod = 2,0
anim = 1410
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),2-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
removetime = -2
bindtime = -1
scale = random%2*cond(random%2,.2,.3),random%2*cond(random%2,.2,.3)
sprpriority = -3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = 0+random%90

[State 0, Aura Alante]
type = Explod
trigger1 = timemod = 4,0
anim = 1410
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),2-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
removetime = -2
scale = random%2*cond(random%2,.2,.3),random%2*cond(random%2,.2,.3)
sprpriority = 3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = 0+random%90

[State 0, Aura Alante]
type = Explod
trigger1 = timemod = 2,0
anim = 1410
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),2-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
removetime = -2
bindtime = -1
scale = random%2*cond(random%2,.2,.3),random%2*cond(random%2,.2,.3)
sprpriority = -3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = 0-random%90

[State 0, Aura Alante]
type = Explod
trigger1 = timemod = 4,0
anim = 1410
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),2-random%50*Helper(999999),Fvar(16)
postype = p1
facing = 1
removetime = -2
scale = random%2*cond(random%2,.2,.3),random%2*cond(random%2,.2,.3)
sprpriority = 3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = 0-random%90

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 651
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 651]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura Permanente Nen
[Statedef 560]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Aura Alante]
type = Explod
trigger1 = timemod = 4,0
anim = 1410
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),2-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
removetime = -2
bindtime = -1
scale = random%2*cond(random%2,.1,.2),random%2*cond(random%2,.1,.2)
sprpriority = -3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = 0+random%90

[State 0, Aura Alante]
type = Explod
trigger1 = timemod = 8,0
anim = 1410
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),2-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
removetime = -2
scale = random%2*cond(random%2,.1,.2),random%2*cond(random%2,.1,.2)
sprpriority = 3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = 0+random%90

[State 0, Aura Alante]
type = Explod
trigger1 = timemod = 4,0
anim = 1410
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),2-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
removetime = -2
bindtime = -1
scale = random%2*cond(random%2,.1,.2),random%2*cond(random%2,.1,.2)
sprpriority = -3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = 0-random%90

[State 0, Aura Alante]
type = Explod
trigger1 = timemod = 8,0
anim = 1410
ID = 560
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),2-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
removetime = -2
scale = random%2*cond(random%2,.1,.2),random%2*cond(random%2,.1,.2)
sprpriority = 3
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = 0-random%90

[State 0, Full Power - After Image FX]
type = Helper
trigger1 = timemod = 30,0
name = "Full Power - After Image FX"
ID = 560
stateno = 1990
pos = 0,10
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
pausemovetime = ifelse(numhelper(950) > 0,99999,0)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
id = 560

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = root,var(3) = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta 3
[Statedef 592]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta 4
[Statedef 593]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
[Statedef 596]
type = A
movetype= I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 8212
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno != 10000
;value = 1
scale = .2,.7
;ignorehitpause = 
;persistent = 

[State 0, BindToRoot] ; NORMAL
type = BindToRoot
trigger1 = 1
pos = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,var(3) = 0
trigger2 = root,life = 0
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
; A Aire 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 100
sprpriority = 2
facep2=1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,7
volume = 999

[State 0, TargetBind]
type = TargetBind
triggerall = time < 30
trigger1 = movehit = 1
time = 1
pos = 30,-2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = S5,4
volume = 50

[State 0, Velset]
type = Velset
trigger1 = time = 33
x = 0
y = 0

[State 0, Velset]
type = Velset
trigger1 = time < 30
x = 2
y = -2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S5,6

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 16
value = S5,5

[State 200, 1]
type = HitDef
triggerall = time < 30
trigger1 = timemod = 2,0
attr = A, NA
animtype  = Light
damage    = 5
guardflag = MA
pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S499,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1
Envshake.time = 5
envshake.ampl = -2

[State 200, 1]
type = HitDef
trigger1 = animelem = 18
attr = A, NA
animtype  = Light
damage    = 5
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S499,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1
Envshake.time = 5
envshake.ampl = -2

[State 200, 1]
type = HitDef
triggerall = animelem = 23
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 5
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S499,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,10
air.velocity = -3,10
Fall = 1
Envshake.time = 5
envshake.ampl = -10

[State 0, Best HitSpark]
type = Explod
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = -20+random%20,-10-random%20
postype = p2
bindtime = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1
angle = 0+random%360

[State 0, Best HitSpark]
type = Explod
triggerall = time > 26
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = 0,-10
postype = p2
bindtime = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1

[State 0, Best HitSpark]
type = Explod
triggerall = time > 26
trigger1 = movehit = 1
anim = 7055
ID = 7055
pos = 0,-10
postype = p2
bindtime = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1
trans = sub

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1=!AnimTime
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 120
sprpriority = 2
facep2=1
[State 0, TargetBind]
type = TargetBind
triggerall = time < 35
trigger1 = movehit = 1
time = 1
pos = 20,0

[State 0, Velset]
type = Velset
trigger1 = time < 18
x = 3
y = 0

[State 0, Velset]
type = Velset
trigger1 = time > 18
x = 0
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 9
value = S5,5

[State 200, 1]
type = HitDef
triggerall = animelem = 4||animelem = 8||animelem = 10
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 5
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S499,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity = -1,-3
Fall = 1
Envshake.time = 5
envshake.ampl = -2

[State 0, Best HitSpark]
type = Explod
trigger1 = movehit = 1
anim = 7010
ID = 7010
pos = -20+random%20,-10-random%20
postype = p2
bindtime = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 9
ownpal = 1
removeongethit = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 20
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1=!AnimTime
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 400
velset = 0,0
poweradd = -200
sprpriority = 2
facep2=1
[State 0, Hondas]
type = Explod
triggerall = var(4) = 0
trigger1 = time = 10
anim = 420
ID = 420
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = (prevstateno = 600||prevstateno = 610) && time = 0
x = -2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = -2
y = -4

[State 0, EnvShake]
type = EnvShake
triggerall = var(4) = 0
trigger1 = time = 12
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,36
volume = 50

[State 0, Jajanken Pa]
type = Helper
triggerall = var(4) = 0
trigger1 = time = 12
helpertype = normal
name = "Jajanken Pa"
ID = 450
stateno = 450
pos = 30*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; SPECIAL CHARGE
[Statedef 850]
type    = A
movetype= I
physics = N

; [GUIDELINES] ========================
; - 001: Blue Charge || (FG/SPR:3)
; =====================================

[State 0, ChangeAnim]
type = ChangeAnim
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 7400
elem = 1
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 10
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
TriggerALL = IsHelper(001)
trigger1 = 1
time = 99999
add = 0,-30,-100
mul = 500,400,300
color = 0
 
[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 0
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(15)>=0
Fv = 0
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(FVAR(0)),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; SPECIAL CHARGE
[Statedef 851]
type    = A
movetype= I
physics = N

; [GUIDELINES] ========================
; - 001: Blue Charge || (FG/SPR:3)
; =====================================

[State 0, ChangeAnim]
type = ChangeAnim
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 7402
elem = 1
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 10
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
TriggerALL = IsHelper(001)
trigger1 = 1
time = 99999
add = 0,-30,-100
mul = 500,400,300
color = 0
 
[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 0
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(15)>=0
Fv = 0
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(FVAR(0)),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1