5
f30109000
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 8, 2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

; cooldown
[Begin Action 9775]
LoopStart
0,0, 0,0, 300, , AS0D256

; cooldown
[Begin Action 9976]
LoopStart
0,0, 0,0, 300, , AS0D256

; cooldown
[Begin Action 9977]
LoopStart
0,0, 0,0, 300, , AS0D256

; cooldown
[Begin Action 9778]
LoopStart
0,0, 0,0, 2500, , AS0D256

; Girando
[Begin Action 5]
Clsn2: 11
  Clsn2[0] = -5, -50, 7, -41
  Clsn2[1] = -3, -41, 5, -31
  Clsn2[2] = 5, -40, 9, -34
  Clsn2[3] = 5, -34, 11, -27
  Clsn2[4] = -3, -30, 4, -26
  Clsn2[5] = -5, -26, 8, -18
  Clsn2[6] = -6, -18, 0, -12
  Clsn2[7] = 0, -18, 9, -10
  Clsn2[8] = -3, -11, 3, -5
  Clsn2[9] = -6, -4, 0, 0
  Clsn2[10] = 1, -9, 8, 1
5,0, 0,0, 4, H, 
Clsn2Default: 1
  Clsn2[0] = -11, -124, 16, -102
Clsn2: 10
  Clsn2[0] = -6, -49, 6, -40
  Clsn2[1] = -6, -40, 4, -32
  Clsn2[2] = -4, -32, 4, -27
  Clsn2[3] = -5, -26, 5, -18
  Clsn2[4] = -1, -18, 6, -12
  Clsn2[5] = -8, -21, -2, -10
  Clsn2[6] = -7, -10, -1, 1
  Clsn2[7] = -1, -10, 6, 0
  Clsn2[8] = -10, -38, -6, -33
  Clsn2[9] = -11, -33, -4, -27
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 9
  Clsn2[0] = -14, -44, -1, -33
  Clsn2[1] = -7, -38, 3, -26
  Clsn2[2] = -6, -25, 6, -15
  Clsn2[3] = -12, -22, -2, -10
  Clsn2[4] = -11, -10, -3, -7
  Clsn2[5] = -4, -7, 1, 0
  Clsn2[6] = 0, -16, 9, -8
  Clsn2[7] = 1, -7, 7, 1
  Clsn2[8] = 3, -33, 7, -24
6,1, 0,0, 3, H, 
Clsn2: 9
  Clsn2[0] = 1, -45, 14, -35
  Clsn2[1] = -3, -38, 7, -27
  Clsn2[2] = -6, -35, -2, -27
  Clsn2[3] = -5, -26, 7, -16
  Clsn2[4] = 2, -23, 12, -7
  Clsn2[5] = -1, -7, 7, 0
  Clsn2[6] = -8, -21, 0, -8
  Clsn2[7] = -7, -8, -1, -3
  Clsn2[8] = -8, -2, -1, 1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 9
  Clsn2[0] = 1, -45, 14, -35
  Clsn2[1] = -3, -38, 7, -27
  Clsn2[2] = -6, -35, -2, -27
  Clsn2[3] = -5, -26, 7, -16
  Clsn2[4] = 2, -23, 12, -7
  Clsn2[5] = -1, -7, 7, 0
  Clsn2[6] = -8, -21, 0, -8
  Clsn2[7] = -7, -8, -1, -3
  Clsn2[8] = -8, -2, -1, 1
6,0, 0,0, 2
Clsn2: 9
  Clsn2[0] = 1, -45, 14, -35
  Clsn2[1] = -3, -38, 7, -27
  Clsn2[2] = -6, -35, -2, -27
  Clsn2[3] = -5, -26, 7, -16
  Clsn2[4] = 2, -23, 12, -7
  Clsn2[5] = -1, -7, 7, 0
  Clsn2[6] = -8, -21, 0, -8
  Clsn2[7] = -7, -8, -1, -3
  Clsn2[8] = -8, -2, -1, 1
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 9
  Clsn2[0] = 1, -45, 14, -35
  Clsn2[1] = -3, -38, 7, -27
  Clsn2[2] = -6, -35, -2, -27
  Clsn2[3] = -5, -26, 7, -16
  Clsn2[4] = 2, -23, 12, -7
  Clsn2[5] = -1, -7, 7, 0
  Clsn2[6] = -8, -21, 0, -8
  Clsn2[7] = -7, -8, -1, -3
  Clsn2[8] = -8, -2, -1, 1
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 9
  Clsn2[0] = 1, -45, 14, -35
  Clsn2[1] = -3, -38, 7, -27
  Clsn2[2] = -6, -35, -2, -27
  Clsn2[3] = -5, -26, 7, -16
  Clsn2[4] = 2, -23, 12, -7
  Clsn2[5] = -1, -7, 7, 0
  Clsn2[6] = -8, -21, 0, -8
  Clsn2[7] = -7, -8, -1, -3
  Clsn2[8] = -8, -2, -1, 1
6,1, 0,0, 2
Clsn2: 9
  Clsn2[0] = 1, -45, 14, -35
  Clsn2[1] = -3, -38, 7, -27
  Clsn2[2] = -6, -35, -2, -27
  Clsn2[3] = -5, -26, 7, -16
  Clsn2[4] = 2, -23, 12, -7
  Clsn2[5] = -1, -7, 7, 0
  Clsn2[6] = -8, -21, 0, -8
  Clsn2[7] = -7, -8, -1, -3
  Clsn2[8] = -8, -2, -1, 1
6,0, 0,0, 2, 

[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -35, 7, 2
  Clsn2[1] = 1, -48, 14, -28
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -37, 18, 0
  Clsn2[1] = -17, -48, -4, -28
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 9
  Clsn2[0] = 1, -45, 14, -35
  Clsn2[1] = -3, -38, 7, -27
  Clsn2[2] = -6, -35, -2, -27
  Clsn2[3] = -5, -26, 7, -16
  Clsn2[4] = 2, -23, 12, -7
  Clsn2[5] = -1, -7, 7, 0
  Clsn2[6] = -8, -21, 0, -8
  Clsn2[7] = -7, -8, -1, -3
  Clsn2[8] = -8, -2, -1, 1
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 11
  Clsn2[0] = 0, -49, 13, -39
  Clsn2[1] = -6, -43, 8, -30
  Clsn2[2] = -10, -38, -5, -30
  Clsn2[3] = -7, -29, 6, -23
  Clsn2[4] = -11, -23, 3, -15
  Clsn2[5] = -6, -15, 0, -11
  Clsn2[6] = -7, -10, -1, -6
  Clsn2[7] = -7, -6, -2, 2
  Clsn2[8] = 0, -15, 4, -6
  Clsn2[9] = 4, -27, 13, -22
  Clsn2[10] = 3, -24, 18, -15
40,0, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = 0, -49, 13, -39
  Clsn2[1] = -6, -43, 8, -30
  Clsn2[2] = -10, -38, -5, -30
  Clsn2[3] = -7, -29, 6, -23
  Clsn2[4] = -11, -23, 3, -15
  Clsn2[5] = -6, -15, 0, -11
  Clsn2[6] = -7, -10, -1, -6
  Clsn2[7] = -7, -6, -2, 2
  Clsn2[8] = 0, -15, 4, -6
  Clsn2[9] = 4, -27, 13, -22
  Clsn2[10] = 3, -24, 18, -15
40,2, 0,0, 5

; Salto - En el Aire
[Begin Action 42]
Clsn2: 11
  Clsn2[0] = 0, -49, 13, -39
  Clsn2[1] = -6, -43, 8, -30
  Clsn2[2] = -10, -38, -5, -30
  Clsn2[3] = -7, -29, 6, -23
  Clsn2[4] = -11, -23, 3, -15
  Clsn2[5] = -6, -15, 0, -11
  Clsn2[6] = -7, -10, -1, -6
  Clsn2[7] = -7, -6, -2, 2
  Clsn2[8] = 0, -15, 4, -6
  Clsn2[9] = 4, -27, 13, -22
  Clsn2[10] = 3, -24, 18, -15
40,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = 4, -44, 16, -34
  Clsn2[1] = -3, -41, 9, -30
  Clsn2[2] = -11, -38, -3, -30
  Clsn2[3] = -5, -29, 6, -23
  Clsn2[4] = 3, -27, 18, -16
  Clsn2[5] = -10, -26, 3, -18
  Clsn2[6] = -9, -18, 0, -14
  Clsn2[7] = -6, -14, -1, -3
  Clsn2[8] = 0, -17, 6, -7
40,1, 0,0, 5,

; Salto - En el Aire
[Begin Action 43]
Clsn2: 11
  Clsn2[0] = 0, -49, 13, -39
  Clsn2[1] = -6, -43, 8, -30
  Clsn2[2] = -10, -38, -5, -30
  Clsn2[3] = -7, -29, 6, -23
  Clsn2[4] = -11, -23, 3, -15
  Clsn2[5] = -6, -15, 0, -11
  Clsn2[6] = -7, -10, -1, -6
  Clsn2[7] = -7, -6, -2, 2
  Clsn2[8] = 0, -15, 4, -6
  Clsn2[9] = 4, -27, 13, -22
  Clsn2[10] = 3, -24, 18, -15
40,2, 0,0, 5
Clsn2: 11
  Clsn2[0] = 0, -49, 13, -39
  Clsn2[1] = -6, -43, 8, -30
  Clsn2[2] = -10, -38, -5, -30
  Clsn2[3] = -7, -29, 6, -23
  Clsn2[4] = -11, -23, 3, -15
  Clsn2[5] = -6, -15, 0, -11
  Clsn2[6] = -7, -10, -1, -6
  Clsn2[7] = -7, -6, -2, 2
  Clsn2[8] = 0, -15, 4, -6
  Clsn2[9] = 4, -27, 13, -22
  Clsn2[10] = 3, -24, 18, -15
40,2, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Loopstart
Clsn2: 9
  Clsn2[0] = 4, -44, 16, -34
  Clsn2[1] = -3, -41, 9, -30
  Clsn2[2] = -11, -38, -3, -30
  Clsn2[3] = -5, -29, 6, -23
  Clsn2[4] = 3, -27, 18, -16
  Clsn2[5] = -10, -26, 3, -18
  Clsn2[6] = -9, -18, 0, -14
  Clsn2[7] = -6, -14, -1, -3
  Clsn2[8] = 0, -17, 6, -7
40,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = 4, -44, 16, -34
  Clsn2[1] = -3, -41, 9, -30
  Clsn2[2] = -11, -38, -3, -30
  Clsn2[3] = -5, -29, 6, -23
  Clsn2[4] = 3, -27, 18, -16
  Clsn2[5] = -10, -26, 3, -18
  Clsn2[6] = -9, -18, 0, -14
  Clsn2[7] = -6, -14, -1, -3
  Clsn2[8] = 0, -17, 6, -7
40,3, 0,0, 5

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 9
  Clsn2[0] = 1, -45, 14, -35
  Clsn2[1] = -3, -38, 7, -27
  Clsn2[2] = -6, -35, -2, -27
  Clsn2[3] = -5, -26, 7, -16
  Clsn2[4] = 2, -23, 12, -7
  Clsn2[5] = -1, -7, 7, 0
  Clsn2[6] = -8, -21, 0, -8
  Clsn2[7] = -7, -8, -1, -3
  Clsn2[8] = -8, -2, -1, 1
40,2, 0,0, 3
LoopStart
Clsn2: 9
  Clsn2[0] = 1, -45, 14, -35
  Clsn2[1] = -3, -38, 7, -27
  Clsn2[2] = -6, -35, -2, -27
  Clsn2[3] = -5, -26, 7, -16
  Clsn2[4] = 2, -23, 12, -7
  Clsn2[5] = -1, -7, 7, 0
  Clsn2[6] = -8, -21, 0, -8
  Clsn2[7] = -7, -8, -1, -3
  Clsn2[8] = -8, -2, -1, 1
6,1, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 11
  Clsn2[0] = 0, -49, 13, -39
  Clsn2[1] = -6, -43, 8, -30
  Clsn2[2] = -10, -38, -5, -30
  Clsn2[3] = -7, -29, 6, -23
  Clsn2[4] = -11, -23, 3, -15
  Clsn2[5] = -6, -15, 0, -11
  Clsn2[6] = -7, -10, -1, -6
  Clsn2[7] = -7, -6, -2, 2
  Clsn2[8] = 0, -15, 4, -6
  Clsn2[9] = 4, -27, 13, -22
  Clsn2[10] = 3, -24, 18, -15
40,0, 0,0, 5, 
Clsn2: 11
  Clsn2[0] = 0, -49, 13, -39
  Clsn2[1] = -6, -43, 8, -30
  Clsn2[2] = -10, -38, -5, -30
  Clsn2[3] = -7, -29, 6, -23
  Clsn2[4] = -11, -23, 3, -15
  Clsn2[5] = -6, -15, 0, -11
  Clsn2[6] = -7, -10, -1, -6
  Clsn2[7] = -7, -6, -2, 2
  Clsn2[8] = 0, -15, 4, -6
  Clsn2[9] = 4, -27, 13, -22
  Clsn2[10] = 3, -24, 18, -15
40,0, 0,0, 5
Clsn2: 11
  Clsn2[0] = 0, -49, 13, -39
  Clsn2[1] = -6, -43, 8, -30
  Clsn2[2] = -10, -38, -5, -30
  Clsn2[3] = -7, -29, 6, -23
  Clsn2[4] = -11, -23, 3, -15
  Clsn2[5] = -6, -15, 0, -11
  Clsn2[6] = -7, -10, -1, -6
  Clsn2[7] = -7, -6, -2, 2
  Clsn2[8] = 0, -15, 4, -6
  Clsn2[9] = 4, -27, 13, -22
  Clsn2[10] = 3, -24, 18, -15
40,0, 0,0, 5
LoopStart
Clsn2: 9
  Clsn2[0] = 4, -44, 16, -34
  Clsn2[1] = -3, -41, 9, -30
  Clsn2[2] = -11, -38, -3, -30
  Clsn2[3] = -5, -29, 6, -23
  Clsn2[4] = 3, -27, 18, -16
  Clsn2[5] = -10, -26, 3, -18
  Clsn2[6] = -9, -18, 0, -14
  Clsn2[7] = -6, -14, -1, -3
  Clsn2[8] = 0, -17, 6, -7
40,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = 4, -44, 16, -34
  Clsn2[1] = -3, -41, 9, -30
  Clsn2[2] = -11, -38, -3, -30
  Clsn2[3] = -5, -29, 6, -23
  Clsn2[4] = 3, -27, 18, -16
  Clsn2[5] = -10, -26, 3, -18
  Clsn2[6] = -9, -18, 0, -14
  Clsn2[7] = -6, -14, -1, -3
  Clsn2[8] = 0, -17, 6, -7
40,1, 0,0, 5

[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -34, 13, 4
40,0, 0,0, 2
100,1, 0,0, 1
-1,0, 0,0, 8
100,1, 0,0, 1
200,3, 0,0, 3
40,0, 0,0, 2

[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -34, 13, 4
40,0, 0,0, 2, H
100,1, 0,0, 1, H
-1,0, 0,0, 8, H
100,1, 0,0, 1, H
200,3, 0,0, 3, H
40,0, 0,0, 2, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 1





; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 5
Loopstart
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 10





; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 8
  Clsn2[0] = 2, -49, 18, -35
  Clsn2[1] = -4, -43, 3, -31
  Clsn2[2] = -7, -30, 5, -22
  Clsn2[3] = -11, -24, 3, -16
  Clsn2[4] = -8, -16, 0, -10
  Clsn2[5] = -8, -10, -1, 2
  Clsn2[6] = -1, -16, 3, -6
  Clsn2[7] = 4, -27, 17, -14
122,0, 0,0, 1





; Guard Stand
[Begin Action 130]
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, -1





; Guard Agachado
[Begin Action 131]
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 6
Loopstart
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 10





; Guard Aire
[Begin Action 132]
Clsn2: 8
  Clsn2[0] = 2, -49, 18, -35
  Clsn2[1] = -4, -43, 3, -31
  Clsn2[2] = -7, -30, 5, -22
  Clsn2[3] = -11, -24, 3, -16
  Clsn2[4] = -8, -16, 0, -10
  Clsn2[5] = -8, -10, -1, 2
  Clsn2[6] = -1, -16, 3, -6
  Clsn2[7] = 4, -27, 17, -14
122,0, 0,0, -1





; Guard Fin Stand
[Begin Action 140]
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 5
Loopstart
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 10





; Guard Fin Agachado
[Begin Action 141]
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 4
Loopstart
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 10





; Guard Fin Aire
[Begin Action 142]
Clsn2: 8
  Clsn2[0] = 2, -49, 18, -35
  Clsn2[1] = -4, -43, 3, -31
  Clsn2[2] = -7, -30, 5, -22
  Clsn2[3] = -11, -24, 3, -16
  Clsn2[4] = -8, -16, 0, -10
  Clsn2[5] = -8, -10, -1, 2
  Clsn2[6] = -1, -16, 3, -6
  Clsn2[7] = 4, -27, 17, -14
122,0, 0,0, 1





; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 8
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, -1





; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -1, -44, 10, -36
  Clsn2[1] = -5, -40, 16, -30
  Clsn2[2] = -6, -29, 2, -25
  Clsn2[3] = -7, -24, 3, -16
  Clsn2[4] = -12, -20, -1, -10
  Clsn2[5] = 2, -20, 14, -9
  Clsn2[6] = -9, -9, -5, -6
  Clsn2[7] = -11, -6, -5, 2
  Clsn2[8] = 3, -8, 7, -6
  Clsn2[9] = 1, -6, 11, 0
120,0, 0,0, -1





; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 8
  Clsn2[0] = 2, -49, 18, -35
  Clsn2[1] = -4, -43, 3, -31
  Clsn2[2] = -7, -30, 5, -22
  Clsn2[3] = -11, -24, 3, -16
  Clsn2[4] = -8, -16, 0, -10
  Clsn2[5] = -8, -10, -1, 2
  Clsn2[6] = -1, -16, 3, -6
  Clsn2[7] = 4, -27, 17, -14
122,0, 0,0, -1





; Perder
[Begin Action 170]
200,58, 0,0, 10
200,59, 0,0, 10
LoopStart
200,61, 0,0, 10
200,60, 0,0, 10
200,61, 6,0, 10, H

[Begin Action 180]
200,63, 0,0, 5
200,64, 0,0, 5
200,65, 0,0, 5
LoopStart
200,66, 0,0, 5
200,67, 0,0, 5
200,66, 0,0, 5
200,67, 0,0, 5

[Begin Action 190]
0,0, 0,0, 10
LoopStart
200,55, 0,0, 10

[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 14, 1
200,2, 0,0, 3
200,0, 0,0, 4
201,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -28, -57, 62, 7
200,1, 0,0, 6
200,1, 0,0, 3
200,2, 0,0, 3
200,9, 0,0, 4

[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -9, -42, 13, 2
200,2, 0,0, 3
200,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -34, -53, 51, 13
200,4, 0,0, 6
200,5, 0,0, 3
200,6, 0,0, 2
200,8, 0,0, 10

[Begin Action 220]
-1,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -49, 13, -5
200,70, 0,0, 3
200,69, 0,0, 4
200,72, 0,0, 4
201,15, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -33, -58, 72, 7
200,15, 0,0, 6
200,15, 0,0, 3
200,14, 0,0, 10

[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 9, 1
200,37, 0,0, 6
201,38, 0,0, 2
200,38, 0,0, 6
200,38, 0,0, 3
200,39, 0,0, 4
200,39, 0,0, 3

[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = -114, -282, 108, 35
422,0, 0,0, 3, , A
422,1, 0,0, 3, , A
422,2, 0,0, 3, , A
422,3, 0,0, 3, , A
422,4, 0,0, 3, , A
422,5, 0,0, 3, , A
422,6, 0,0, 3, , A
422,7, 0,0, 3, , A
422,8, 0,0, 3, , A
422,9, 0,0, 3, , A
422,10, 0,0, 3, , A
422,11, 0,0, 3, , A
422,12, 0,0, 3, , A

[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 13, 2
200,19, 0,0, 4
200,20, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -30, -53, 55, 10
200,21, 0,0, 13

[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 17, 4
200,20, 0,0, 50
200,19, 0,0, 10
200,22, 0,0, 10

[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 13, 4
200,14, 0,0, 3
200,13, -2,0, 4
201,21, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -30, -60, 63, 14
201,20, 0,0, 6
201,20, 0,0, 3
200,22, 0,0, 4

[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -10, -14, 14, 2
  Clsn2[1] = -4, -39, 11, -15
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -50, 8, 0
  Clsn2[1] = 4, -34, 13, -1
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -50, 8, 0
  Clsn2[1] = 4, -34, 13, -1
200,11, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -26, -74, 65, 15
Clsn2: 2
  Clsn2[0] = -4, -50, 8, 0
  Clsn2[1] = 4, -34, 13, -1
200,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -50, 8, 0
  Clsn2[1] = 4, -34, 13, -1
200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -50, 8, 0
  Clsn2[1] = 4, -34, 13, -1
200,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -50, 8, 0
  Clsn2[1] = 4, -34, 13, -1
200,14, 0,0, 4

[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 12, 0
200,51, 0,0, 4
200,55, 0,0, 4
200,56, 0,0, 50
200,56, 0,0, 4
200,57, 0,0, 4
200,58, 0,0, 4

[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -56, -75, 145, 15
-1,0, 0,0, 10

[Begin Action 326]
7023,0, 0,0, 3, , A
7023,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -67, -57, 173, 90
7024,2, 0,0, 3, , A
7023,3, 0,0, 3, , A
7023,4, 0,0, 3, , A
7023,5, 0,0, 3, , A
7023,6, 0,0, 3, , A
7023,7, 0,0, 3, , A

[Begin Action 327]
3041,0, 0,0, 3, , A
3041,1, 0,0, 3, , A
3041,2, 0,0, 3, , A

[Begin Action 328]
1525,1, 0,0, 10, , A

; Correr Alante
[Begin Action 330]
Clsn2: 9
  Clsn2[0] = 1, -45, 14, -35
  Clsn2[1] = -3, -38, 7, -27
  Clsn2[2] = -6, -35, -2, -27
  Clsn2[3] = -5, -26, 7, -16
  Clsn2[4] = 2, -23, 12, -7
  Clsn2[5] = -1, -7, 7, 0
  Clsn2[6] = -8, -21, 0, -8
  Clsn2[7] = -7, -8, -1, -3
  Clsn2[8] = -8, -2, -1, 1
6,0, 0,0, 2
Loopstart
Clsn1Default: 1
  Clsn1[0] = -36, -58, 56, 9
Clsn2: 10
  Clsn2[0] = 16, -32, 28, -21
  Clsn2[1] = 9, -27, 22, -15
  Clsn2[2] = 4, -31, 12, -22
  Clsn2[3] = 13, -15, 23, -8
  Clsn2[4] = 0, -22, 14, -10
  Clsn2[5] = 0, -9, 15, -1
  Clsn2[6] = -6, -21, 1, -8
  Clsn2[7] = -11, -17, -6, -6
  Clsn2[8] = -15, -11, -11, -5
  Clsn2[9] = -20, -7, -14, -1
100,0, 0,0, 3
Clsn2: 10
  Clsn2[0] = 16, -32, 28, -21
  Clsn2[1] = 9, -27, 22, -15
  Clsn2[2] = 4, -31, 12, -22
  Clsn2[3] = 13, -15, 23, -8
  Clsn2[4] = 0, -22, 14, -10
  Clsn2[5] = 0, -10, 15, -2
  Clsn2[6] = -6, -21, 1, -8
  Clsn2[7] = -11, -17, -6, -6
  Clsn2[8] = -15, -11, -11, -5
  Clsn2[9] = -20, -7, -14, -1
100,1, 0,0, 3

[Begin Action 340]
Clsn1Default: 1
  Clsn1[0] = -23, -52, 23, 9
Clsn2: 1
  Clsn2[0] = -11, -46, 16, 3
200,64, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 16, 3
200,65, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -64, 26, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 16, 3
200,66, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -64, 26, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 16, 3
200,67, 0,0, 10
Clsn1: 1
  Clsn1[0] = -28, -64, 26, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 16, 3
200,66, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -64, 26, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 16, 3
200,67, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -64, 26, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 16, 3
200,66, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -46, 16, 3
200,68, 0,0, 4

[Begin Action 341]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 10, 2
200,37, 0,0, 6
201,38, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -39, -82, 65, 15
200,38, 0,0, 6
200,38, 0,0, 3
200,39, 0,0, 4

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 12, 2
200,19, 0,0, 4
200,20, 0,0, 4
200,21, 0,0, 14
200,21, 0,0, 6
200,20, 0,0, 4
200,19, 0,0, 4

[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -53, -43, 166, 43
805,0, 0,0, 2, , A
805,9, 0,0, 2, , A
805,1, 0,0, 2, , A
805,8, 0,0, 2, , A
805,2, 0,0, 2, , A
805,7, 0,0, 2, , A
805,3, 0,0, 2, , A
805,6, 0,0, 2, , A
805,4, 0,0, 4, , A
805,5, 0,0, 2, , A
805,4, 0,0, 2, , A
805,5, 0,0, 2, , A
805,6, 0,0, 2, , A
805,3, 0,0, 2, , A
805,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -25, 151, 32
805,2, 0,0, 2, , A
805,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -25, 151, 32
805,1, 0,0, 2, , A
805,9, 0,0, 2, , A

[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 15, 3
200,19, 0,0, 4
200,21, 0,0, 3
200,20, 0,0, 10
200,21, 0,0, 6
200,22, 0,0, 4

[Begin Action 425]
Clsn1Default: 1
  Clsn1[0] = -29, -19, 32, 19
Clsn2Default: 1
  Clsn2[0] = -18, -10, 19, 11
1023,0, 0,0, 1, , A
1023,1, 0,0, 1, , A
1023,2, 0,0, 1, , A
1023,3, 0,0, 1, , A
1023,4, 0,0, 1, , A
1023,5, 0,0, 1, , A
1023,6, 0,0, 1, , A
1023,7, 0,0, 1, , A
1023,8, 0,0, 1, , A
1023,9, 0,0, 1, , A
1023,10, 0,0, 1, , A
1023,11, 0,0, 1, , A
1023,12, 0,0, 1, , A
1023,13, 0,0, 1, , A
1023,14, 0,0, 1, , A
1023,15, 0,0, 1, , A

[Begin Action 430]
1010,0, 0,0, 1, , A
1010,1, 0,0, 1, , A
1010,2, 0,0, 1, , A
1010,3, 0,0, 1, , A
1010,4, 0,0, 1, , A
1010,5, 0,0, 1, , A
1010,6, 0,0, 1, , A
1010,7, 0,0, 1, , A
1010,8, 0,0, 1, , A
1010,9, 0,0, 1, , A

; Hondas
[Begin Action 450]
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A
9022,16, 0,0, 1, , A

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 16, 3
200,54, 0,0, 3
200,53, 0,0, 3
200,54, 0,0, 3

[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -10, -45, 11, 1
200,54, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -45, 11, 1
200,54, 0,0, 10

[Begin Action 550]
2102,0, 0,0, 3, , AS40D256
2102,1, 0,0, 3, , AS40D256
2102,2, 0,0, 3, , AS40D256
2102,3, 0,0, 3, , AS40D256
2102,4, 0,0, 3, , AS40D256
2102,5, 0,0, 3, , AS40D256
2102,6, 0,0, 3, , AS40D256
2102,7, 0,0, 3, , AS40D256
2102,8, 0,0, 3, , AS40D256
2102,9, 0,0, 3, , AS40D256

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

[Begin Action 585]
7023,0, 0,0, 2, , A
7023,1, 0,0, 2, , A
7023,2, 0,0, 2, , A
7023,3, 0,0, 2, , A
7023,4, 0,0, 2, , A
7023,5, 0,0, 2, , A
7023,6, 0,0, 2, , A
7023,7, 0,0, 2, , A

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 13, 3
200,13, 0,0, 3
200,6, 0,0, 2
200,5, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -38, -64, 60, 16
200,4, 0,0, 9
200,6, 0,0, 4

[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 12, -1
200,70, 0,0, 4
200,13, 0,0, 4
200,10, 0,0, 2
200,11, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -40, -69, 67, 18
200,12, 0,0, 9
200,13, 0,0, 4

[Begin Action 607]
Clsn2Default: 1
  Clsn2[0] = -18, -55, 7, -2
200,23, 0,0, 6
200,24, 0,0, 2
200,25, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -37, -69, 71, 22
200,26, 0,0, 6
200,26, 0,0, 3
200,70, 0,0, 10

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 10, 2
200,2, 0,0, 4
201,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -24, -61, 70, 12
200,1, 0,0, 6
200,2, 0,0, 3
40,3, 0,0, 4

[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 17, 2
200,2, 0,0, 4
201,21, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -31, -60, 70, 11
201,20, 0,0, 6
201,20, 0,0, 3
40,2, 0,0, 4

[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 10, 2
200,2, 0,0, 5
200,16, 0,0, 25
200,18, 0,0, 4
200,17, 0,0, 30
200,17, 0,0, 4
200,13, 0,0, 6

[Begin Action 1030]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A
1065,6, 0,0, 2, , A
1065,7, 0,0, 2, , A
1065,8, 0,0, 2, , A
1065,9, 0,0, 2, , A
1065,10, 0,0, 2, , A
1065,11, 0,0, 2, , A
1065,12, 0,0, 2, , A
1065,13, 0,0, 2, , A
1065,14, 0,0, 2, , A
1065,15, 0,0, 2, , A
1065,16, 0,0, 2, , A
1065,17, 0,0, 2, , A

[Begin Action 1031]
1032,0, 0,0, 1, , A
1032,1, 0,0, 1, , A
1032,2, 0,0, 1, , A
1032,3, 0,0, 1, , A
1032,4, 0,0, 1, , A
1032,5, 0,0, 1, , A
1032,6, 0,0, 1, , A
1032,7, 0,0, 1, , A

[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -150, -226, 144, 6
1063,0, 0,0, 5, , AS256D234
1063,1, 0,0, 5, , AS256D234
1063,2, 0,0, 5, , AS256D234
1063,3, 0,0, 5, , AS256D234
1063,4, 0,0, 5, , AS256D234
1063,5, 0,0, 5, , AS256D234
1063,6, 0,0, 5, , AS256D234
1063,7, 0,0, 5, , AS256D234

[Begin Action 1055]
6425,7, 0,0, 2, , A
6425,6, 0,0, 2, , A
6425,5, 0,0, 2, , A
6425,4, 0,0, 2, , A
6425,3, 0,0, 2, , A
6425,2, 0,0, 2, , A
6425,1, 0,0, 2, , A
6425,0, 0,0, 2, , A

[Begin Action 1100]
200,8, 0,0, 30
-1,0, 0,0, 2
200,8, 0,0, 5
40,0, 0,0, 4
100,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -43, -62, 54, 13
100,1, 0,0, 6
200,9, 0,0, 10

[Begin Action 501100]
200,8, 0,0, 30
-1,0, 0,0, 2
200,8, 0,0, 5
40,0, 0,0, 4
100,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -43, -62, 54, 13
100,1, 0,0, 6
200,9, 0,0, 10

[Begin Action 1101]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -49, 13, 0
200,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -49, 13, 1
200,18, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -38, 23, -6
201,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -43, 57, -5
200,15, 0,0, 5
200,15, 0,0, 3
200,70, 0,0, 4

[Begin Action 1102]
-1,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -49, 11, 2
200,13, 0,0, 4
200,10, 0,0, 2
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -62, 51, -10
200,12, 0,0, 6
200,12, 0,0, 3
200,13, 0,0, 4

[Begin Action 1150]
1023,0, 0,0, 1, , A
1023,1, 0,0, 1, , A
1023,2, 0,0, 1, , A
1023,3, 0,0, 1, , A
1023,4, 0,0, 1, , A
1023,5, 0,0, 1, , A
1023,6, 0,0, 1, , A
1023,7, 0,0, 1, , A
1023,8, 0,0, 1, , A
1023,9, 0,0, 1, , A
1023,10, 0,0, 1, , AS156D256
1023,11, 0,0, 1, , A
1023,12, 0,0, 1, , A
1023,13, 0,0, 1, , A
1023,14, 0,0, 1, , A
1023,15, 0,0, 1, , A

[Begin Action 501150]
1023,0, 0,0, 1, , A
1023,1, 0,0, 1, , A
1023,2, 0,0, 1, , A
1023,3, 0,0, 1, , A
1023,4, 0,0, 1, , A
1023,5, 0,0, 1, , A
1023,6, 0,0, 1, , A
1023,7, 0,0, 1, , A
1023,8, 0,0, 1, , A
1023,9, 0,0, 1, , A
1023,10, 0,0, 1, , AS156D256
1023,11, 0,0, 1, , A
1023,12, 0,0, 1, , A
1023,13, 0,0, 1, , A
1023,14, 0,0, 1, , A
1023,15, 0,0, 1, , A

[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 10, 0
200,36, 0,0, 5
200,37, 0,0, 25
200,31, 0,0, 6
200,32, 0,0, 10
200,33, 0,0, 6
200,72, 0,0, 3
200,34, 0,0, 7
200,35, 0,0, 3
200,18, 0,0, 4

[Begin Action 1250]
1430,0, 0,0, 3, , A
1430,1, 0,0, 3, , A
1430,1, 0,0, 3, , A

[Begin Action 1260]
Clsn1Default: 1
  Clsn1[0] = -50, -26, 50, 16
Clsn2Default: 1
  Clsn2[0] = -33, -14, 40, 7
1430,0, 0,0, 3, , A
1430,1, 0,0, 3, , A
1430,1, 0,0, 3, , A

; Explosion - Helper
[Begin Action 1270]
Clsn1: 1
  Clsn1[0] = -62, -80, 63, 52
-1,-1, 0,0, 10,

; Bola Attaque - Helper
[Begin Action 1280]
Clsn1: 1
  Clsn1[0] = -22, -21, 21, 18
6666,5, 0,0, 10, , A

[Begin Action 1300]
200,40, 0,0, 10
LoopStart
200,41, 0,0, 10
200,42, 0,0, 10

[Begin Action 1305]
200,8, 0,0, 10

[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 10, 3
200,40, 0,0, 5
200,41, 0,0, 25
200,42, 0,0, 2
200,41, 0,0, 2
200,43, 0,0, 5
200,44, 0,0, 5
200,43, 0,0, 5
200,44, 0,0, 3
200,45, 0,0, 4

[Begin Action 1430]
1503,0, 0,0, 2, , A
1503,1, 0,0, 2, , A
1503,2, 0,0, 2, , A
1503,3, 0,0, 2, , A
1503,4, 0,0, 2, , A
1503,5, 0,0, 2, , A
1503,6, 0,0, 2, , A
1503,7, 0,0, 2, , A
1503,8, 0,0, 2, , A
1503,9, 0,0, 2, , A
1503,10, 0,0, 2, , A
1503,11, 0,0, 2, , A
1503,12, 0,0, 2, , A
1503,13, 0,0, 2, , A

[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -403, -85, 325, 80
1077,0, 0,0, 1, , A
1077,1, 0,0, 1, , A
1077,2, 0,0, 1, , A
1077,3, 0,0, 1, , A
1077,4, 0,0, 1, , A
1077,5, 0,0, 1, , A
1077,6, 0,0, 1, , A
1077,7, 0,0, 1, , A
1077,8, 0,0, 1, , A
1077,9, 0,0, 1, , A
LoopStart
1077,10, 0,0, 1, , A
1077,11, 0,0, 1, , A
1077,12, 0,0, 1, , A
1077,13, 0,0, 1, , A
1077,14, 0,0, 1, , A
1077,15, 0,0, 1, , A
1077,16, 0,0, 1, , A
1077,17, 0,0, 1, , A
1077,18, 0,0, 1, , A
1077,19, 0,0, 1, , A
1077,20, 0,0, 1, , A
1077,21, 0,0, 1, , A
1077,22, 0,0, 1, , A
1077,23, 0,0, 1, , A
1077,24, 0,0, 1, , A
1077,25, 0,0, 1, , A
1077,26, 0,0, 1, , A

; Energy Hakai - Helper
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -293, -146, 411, 57
1460,16, 0,0, 1, 
1460,17, 0,0, 1, 
1460,18, 0,0, 1, 
1460,19, 0,0, 1, 
Loopstart
1460,20, 0,0, 1, 
1460,21, 0,0, 1, 
1460,22, 0,0, 1, 
1460,23, 0,0, 1, 
1460,24, 0,0, 1, 
1460,25, 0,0, 1, 
1460,26, 0,0, 1, 
1460,27, 0,0, 1, 
1460,28, 0,0, 1, 
1460,29, 0,0, 1, 
1460,30, 0,0, 1,

; Explosion
[Begin Action 1460]
1470,0, 0,0, 1, , A
1470,1, 0,0, 1, , A
1470,2, 0,0, 1, , A
1470,3, 0,0, 1, , A
1470,4, 0,0, 1, , A
1470,5, 0,0, 1, , A
1470,6, 0,0, 1, , A
1470,7, 0,0, 1, , A
1470,8, 0,0, 1, , A
1470,9, 0,0, 1, , A
1470,10, 0,0, 1, , A
1470,11, 0,0, 1, , A
1470,12, 0,0, 1, , A
1470,13, 0,0, 1, , A
1470,14, 0,0, 1, , A
1470,15, 0,0, 1, , A
1470,16, 0,0, 1, , A
1470,17, 0,0, 1, , A
1470,18, 0,0, 1, , A
1470,19, 0,0, 1, , A
1470,20, 0,0, 1, , A
1470,21, 0,0, 1, , A
1470,22, 0,0, 1, , A
1470,23, 0,0, 1, , A
1470,24, 0,0, 1, , A
1470,25, 0,0, 1, , A
1470,26, 0,0, 1, , A
1470,27, 0,0, 1, , A
1470,28, 0,0, 1, , A
1470,29, 0,0, 1, , A
1470,30, 0,0, 1, , A
1470,31, 0,0, 1, , A
1470,32, 0,0, 1, , A
1470,33, 0,0, 1, , A
1470,34, 0,0, 1, , A
1470,35, 0,0, 1, , A
1470,36, 0,0, 1, , A
1470,37, 0,0, 1, , A
1470,38, 0,0, 1, , A
1470,39, 0,0, 1, , A
1470,40, 0,0, 1, , A
1470,41, 0,0, 1, , A
1470,42, 0,0, 1, , A
1470,43, 0,0, 1, , A
1470,44, 0,0, 1, , A
1470,45, 0,0, 1, , A
1470,46, 0,0, 1, , A
1470,47, 0,0, 1, , A
1470,48, 0,0, 1, , A
1470,49, 0,0, 1, , A

[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 10, 3
200,58, 0,0, 30
200,56, 0,0, 35
200,57, 0,0, 50
200,58, 0,0, 5

; Wrath of God - Ball
[Begin Action 1525]
1525,0, 220,-30, 10, , AS140D256

; Wrath of God - Push
[Begin Action 1526]
Clsn1Default: 1
  Clsn1[0] = -85, -140, 76, 8
6300,0, 0,0, 2,, A
6300,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -127, 77, 8
6300,2, 0,0, 2,, A
6300,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -108, -159, 107, 13
6300,4, 0,0, 2,, A
6300,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -114, -176, 119, 14
6300,6, 0,0, 2,, A
6300,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -121, -195, 122, 17
6300,8, 0,0, 2,, A
6300,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -131, -193, 128, 11
6300,10, 0,0, 2,, A
6300,11, 0,0, 2,, A
6300,12, 0,0, 2,, A
6300,13, 0,0, 2,, A
6300,14, 0,0, 2,, A
6300,15, 0,0, 2,, A
6300,16, 0,0, 2,, A
6300,17, 0,0, 2,, A
6300,18, 0,0, 2,, A
6300,19, 0,0, 2,, A
6300,20, 0,0, 2,, A
6300,21, 0,0, 2,, A
6300,22, 0,0, 2,, A
6300,23, 0,0, 2,, A
6300,24, 0,0, 2,, A

[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -100, -996, 81, 9
430,3, 0,0, 3, , A
430,2, 0,0, 3, , A
430,1, 0,0, 3, , A
430,0, 0,0, 3, , A
430,1, 0,0, 3, , A
430,2, 0,0, 3, , A
430,3, 0,0, 3, , A

[Begin Action 1560]
Clsn1Default: 1
  Clsn1[0] = -137, -210, 121, 21
1350,0, 0,0, 5, , A
1350,1, 0,0, 5, , A
1350,2, 0,0, 5, , A
1350,3, 0,0, 5, , A
1350,4, 0,0, 5, , A
1350,5, 0,0, 5, , A
1350,6, 0,0, 5, , A
1350,7, 0,0, 5, , A
1350,8, 0,0, 5, , A
1350,9, 0,0, 5, , A
1350,10, 0,0, 5, , A
1350,11, 0,0, 5, , A

[Begin Action 1561]
1351,0, 0,0, 5, , A
1351,1, 0,0, 5, , A
1351,2, 0,0, 5, , A
1351,3, 0,0, 5, , A
1351,4, 0,0, 5, , A
1351,5, 0,0, 5, , A
1351,6, 0,0, 5, , A
1351,7, 0,0, 5, , A
1351,8, 0,0, 5, , A
1351,9, 0,0, 5, , A

[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 15, 4
200,14, 0,0, 5
200,16, 0,0, 5
200,16, 0,0, 5
200,16, 0,0, 5
200,16, 0,0, 3
200,16, 0,0, 3
200,35, 0,0, 8
200,35, 0,0, 8
200,35, 0,0, 10
200,20, 0,0, 3
200,36, 0,0, 4

; Genkidama Thunder - Damage
[Begin Action 1650]
Clsn1: 1
  Clsn1[0] = -98, -89, 98, 73
-1,-1, 0,0, 10

; Genkidama Thunder - Fin Damage
[Begin Action 1651]
Clsn1: 1
  Clsn1[0] = -105, -98, 110, 76
-1,-1, 0,0, 10

[Begin Action 1660]
1330,0, 0,0, 2, , A
1330,1, 0,0, 2, , A
1330,2, 0,0, 2, , A
1330,3, 0,0, 2, , A
1330,4, 0,0, 2, , A
1330,5, 0,0, 2, , A
1330,6, 0,0, 2, , A
1330,7, 0,0, 2, , A
1330,8, 0,0, 2, , A
1330,9, 0,0, 2, , A
1330,10, 0,0, 2, , A
1330,11, 0,0, 2, , A
1330,12, 0,0, 2, , A
1330,13, 0,0, 2, , A
1330,14, 0,0, 2, , A
1330,15, 0,0, 2, , A
1330,16, 0,0, 2, , A
1330,17, 0,0, 2, , A
1330,18, 0,0, 2, , A
1330,19, 0,0, 2, , A
1330,20, 0,0, 2, , A
1330,21, 0,0, 2, , A
1330,22, 0,0, 2, , A
1330,23, 0,0, 2, , A
1330,24, 0,0, 2, , A
1330,25, 0,0, 2, , A
1330,26, 0,0, 2, , A
1330,27, 0,0, 2, , A
1330,28, 0,0, 2, , A
1330,29, 0,0, 2, , A
1330,30, 0,0, 2, , A
1330,31, 0,0, 2, , A

[Begin Action 1680]
1359,0, 0,0, 1, , A
1359,1, 0,0, 1, , A
1359,2, 0,0, 1, , A
1359,3, 0,0, 1, , A
1359,4, 0,0, 1, , A
1359,5, 0,0, 1, , A
1359,6, 0,0, 1, , A
1359,7, 0,0, 1, , A
1359,8, 0,0, 1, , A
1359,9, 0,0, 1, , A
1359,10, 0,0, 1, , A
1359,11, 0,0, 1, , A
1359,12, 0,0, 1, , A
1359,13, 0,0, 1, , A
1359,14, 0,0, 1, , A
1359,15, 0,0, 1, , A
1359,16, 0,0, 1, , A
1359,17, 0,0, 1, , A

[Begin Action 1700]
6,0, 0,0, 10

[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = 0, -53, 19, -8
  Clsn2[1] = -11, -27, 0, 2
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -55, 10, -6
200,23, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -10, -34, 23, -1
200,24, 0,0, 1
200,25, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -42, -72, 48, 16
200,26, 0,0, 3
200,26, 0,0, 10

[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -49, -490, 39, 23
422,0, 0,0, 3, , A
422,1, 0,0, 3, , A
422,2, 0,0, 3, , A
422,3, 0,0, 3, , A
422,4, 0,0, 3, , A
422,5, 0,0, 3, , A
422,6, 0,0, 3, , A
422,7, 0,0, 3, , A
422,8, 0,0, 3, , A
422,9, 0,0, 3, , A
422,10, 0,0, 3, , A
422,11, 0,0, 3, , A
422,12, 0,0, 3, , A

;Lightings 1
[Begin Action 2007]
2007,0, 0,0, 2,, A
2007,1, 0,0, 2,, A
2007,2, 0,0, 2,, A
2007,3, 0,0, 2,, A
2007,4, 0,0, 2,, A
2007,5, 0,0, 2,, A
2007,6, 0,0, 2,, A
2007,7, 0,0, 2,, A


;Lighting 2
[Begin Action 2008]
2007,8, 0,0, 2,, A
2007,9, 0,0, 2,, A
2007,10, 0,0, 2,, A
2007,11, 0,0, 2,, A
2007,12, 0,0, 2,, A
2007,13, 0,0, 2,, A
2007,14, 0,0, 2,, A
2007,15, 0,0, 2,, A


;Lighting 3
[Begin Action 2009]
2007,16, 0,0, 2,, A
2007,17, 0,0, 2,, A
2007,18, 0,0, 2,, A
2007,19, 0,0, 2,, A
2007,20, 0,0, 2,, A
2007,21, 0,0, 2,, A
2007,22, 0,0, 2,, A


;Lighting 4
[Begin Action 2010]
2007,23, 0,0, 2,, A
2007,24, 0,0, 2,, A
2007,25, 0,0, 2,, A
2007,26, 0,0, 2,, A
2007,27, 0,0, 2,, A

[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -11, -21, 13, 3
  Clsn2[1] = -9, -54, 5, -19
200,58, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -21, 13, 3
  Clsn2[1] = -9, -54, 5, -19
200,62, 0,0, 25
Clsn2: 2
  Clsn2[0] = -11, -21, 13, 3
  Clsn2[1] = -9, -54, 5, -19
200,66, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -3360, -2827, 4311, 1478
Clsn2: 2
  Clsn2[0] = -11, -21, 13, 3
  Clsn2[1] = -9, -54, 5, -19
200,67, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -21, 13, 3
  Clsn2[1] = -9, -54, 5, -19
200,67, 0,0, 25
Clsn2: 2
  Clsn2[0] = -11, -21, 13, 3
  Clsn2[1] = -9, -54, 5, -19
200,55, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -21, 13, 3
  Clsn2[1] = -9, -54, 5, -19
200,58, 0,0, 4

[Begin Action 3005]
6425,0, 0,0, 2, , A
6425,1, 0,0, 2, , A
6425,2, 0,0, 2, , A
6425,3, 0,0, 2, , A
6425,4, 0,0, 2, , A
6425,5, 0,0, 2, , A
6425,6, 0,0, 2, , A
6425,7, 0,0, 2, , A

[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -10, -19, 13, 3
  Clsn2[1] = -10, -49, 4, -18
200,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -10, -19, 13, 3
  Clsn2[1] = -10, -49, 4, -18
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -19, 13, 3
  Clsn2[1] = -10, -49, 4, -18
201,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -3372, -2828, 4300, 1484
Clsn2: 2
  Clsn2[0] = -10, -19, 13, 3
  Clsn2[1] = -10, -49, 4, -18
200,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -19, 13, 3
  Clsn2[1] = -10, -49, 4, -18
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -19, 13, 3
  Clsn2[1] = -10, -49, 4, -18
200,6, 0,0, 4
200,0, 0,0, 10

[Begin Action 3015]
Clsn2: 1
  Clsn2[0] = -11, -54, 18, 2
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -50, 23, -5
  Clsn2[1] = -20, -15, -4, 1
200,33, 0,0, 40
Clsn2: 2
  Clsn2[0] = -11, -36, 27, -8
  Clsn2[1] = -24, -12, -6, 1
201,15, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -3368, -2835, 4307, 1476
Clsn2: 2
  Clsn2[0] = -11, -36, 27, -8
  Clsn2[1] = -24, -12, -6, 1
200,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -36, 27, -8
  Clsn2[1] = -24, -12, -6, 1
200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -36, 27, -8
  Clsn2[1] = -24, -12, -6, 1
40,3, 0,0, 4

[Begin Action 3020]
324,0, 0,0, 4, H, A
324,1, 0,0, 4, H, A
324,2, 0,0, 4, H, A
324,3, 0,0, 4, H, A

[Begin Action 3030]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A
322,6, 0,0, 2, , A
322,7, 0,0, 2, , A
322,8, 0,0, 2, , A
322,9, 0,0, 2, , A
322,10, 0,0, 2, , A
322,11, 0,0, 2, , A
322,12, 0,0, 2, , A
322,13, 0,0, 2, , A
322,14, 0,0, 2, , A
322,15, 0,0, 2, , A
322,16, 0,0, 2, , A
322,17, 0,0, 2, , A
322,18, 0,0, 2, , A
322,19, 0,0, 2, , A
322,20, 0,0, 2, , A

[Begin Action 3035]
320,0, 0,0, 7, , A
320,1, 0,0, 7, , A
320,2, 0,0, 7, , A
320,3, 0,0, 7, , A
320,4, 0,0, 7, , A

[Begin Action 3050]
1060,0, 0,0, 2, ,  A
1060,10, 0,0, 2, , A
1060,20, 0,0, 2, , A
1060,30, 0,0, 2, , A
1060,40, 0,0, 2, , A
1060,50, 0,0, 2, , A
1060,60, 0,0, 2, , A
1060,70, 0,0, 2, , A
1060,80, 0,0, 2, , A
1060,90, 0,0, 2, , A
1060,100, 0,0, 2, , A
1060,110, 0,0, 2, , A
1060,120, 0,0, 2, , A
1060,130, 0,0, 2, , A
1060,140, 0,0, 2, , A
1060,150, 0,0, 2, , A
1060,160, 0,0, 2, , A

[Begin Action 3055]
460,0, 0,0, 5, , A
460,1, 0,0, 5, , A
460,2, 0,0, 5, , A
460,3, 0,0, 5, , A
460,4, 0,0, 5, , A
460,5, 0,0, 3, , A
460,6, 0,0, 3, , A
460,7, 0,0, 3, , A
460,8, 0,0, 3, , A
460,9, 0,0, 3, , A

[Begin Action 3060]
712,0, 0,0, 4, , A
712,1, 0,0, 4, , A
712,2, 0,0, 4, , A
712,3, 0,0, 4, , A
712,4, 0,0, 4, , A
712,5, 0,0, 4, , A
712,6, 0,0, 4, , A
712,7, 0,0, 4, , A
712,8, 0,0, 4, , A

; Sphere of Destruction - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

[Begin Action 30540]
1098,0, 0,0, 3
1098,1, 0,0, 3
1098,2, 0,0, 3
1098,3, 0,0, 3
1098,4, 0,0, 3
1098,5, 0,0, 3
1098,6, 0,0, 3
1098,7, 0,0, 3

; Sphere of Destruction - Fire FX
[Begin Action 3080]
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A
322,6, 0,0, 2, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 4
15,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 5
15,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 5
15,0, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 3
15,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 3
15,0, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 5
15,0, 0,0, 4


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 5
15,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -18, 28, 9
16,1, 0,-11, 5,VH


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -18, 28, 9
16,1, 0,-11, 5,VH
Clsn2: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -18, 28, 9
16,1, 0,-11, 5,VH


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 1
15,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 1
15,0, 0,0, 4
15,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 1
15,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -30, -19, 28, 9
16,1, 0,-11, 5,VH
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 5
15,1, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 5
15,1, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -19, 28, 9
16,1, 0,-11, -1,VH


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -19, 28, 9
16,1, 0,-11, -1,VH


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -19, 28, 9
16,1, 0,-11, -1,VH


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -21, 29, 7
16,1, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -22, 18, 35
15,1, 3,-19, 10,VH
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 2
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -57, 23, 2
40,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -57, 11, 2
3,3, 0,0, 8


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -29, -21, 29, 7
16,1, 0,0, 5
16,1, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 3
15,1, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 2
15,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -21, 29, 7
16,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -22, 15, 35
15,1, 0,-19, 5,VH


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -32, -20, 32, 2
16,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -21, 29, 7
16,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -14, 29, 3
6,2, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -20, 32, 2
16,0, 0,0, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -21, 29, 7
16,1, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -14, 29, 3
6,2, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 2, -14, 26, 2
  Clsn2[1] = -23, -33, 1, 2
6,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 2
6,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
6,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -21, 29, 7
16,1, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -21, 29, 7
16,1, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -64, 15, -6
15,1, 0,-60, 3,VH
Clsn2: 1
  Clsn2[0] = -41, -37, 17, -9
16,1, -11,-29, 4,VH
Clsn2: 1
  Clsn2[0] = -16, -57, 23, 2
40,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -64, 15, -6
15,1, 0,-60, 3,VH
Clsn2: 1
  Clsn2[0] = -41, -37, 17, -9
16,1, -11,-29, 4,VH
Clsn2: 1
  Clsn2[0] = -16, -57, 23, 2
40,1, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -55, 13, 2
15,0, 0,0, 20


; Hakai - Start
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = 0, 0, 75, 75
Clsn2: 1
  Clsn2[0] = -11, -50, 8, 2
0,1, 0,0, 100

; Hakai - FX
[Begin Action 6161]
2064,15, 0,0, 1, , A

; Hakai - Fin
[Begin Action 6165]
Clsn1Default: 1
  Clsn1[0] = 3, -69, 128, -1
Clsn2Default: 2
  Clsn2[0] = -15, -66, 16, 3
  Clsn2[1] = 15, -50, 25, -37
200,65, 0,0, 30
200,65, 0,0, 70
200,65, 0,0, 100

; Honda
[Begin Action 6166]
1078,0, 0,0, 10,

; FX
[Begin Action 6167]
1077,0, 0,0, 2, , A
1077,1, 0,0, 2, , A
1077,2, 0,0, 2, , A
1077,3, 0,0, 2, , A
1077,4, 0,0, 2, , A
1077,5, 0,0, 2, , A
1077,6, 0,0, 2, , A
1077,7, 0,0, 2, , A
1077,8, 0,0, 2, , A
1077,9, 0,0, 2, , A
1077,10, 0,0, 2, , A
1077,11, 0,0, 2, , A
1077,12, 0,0, 2, , A
1077,13, 0,0, 2, , A

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

[Begin Action 7009]
7014,0, 0,0, 2, , A
7014,1, 0,0, 2, , A
7014,2, 0,0, 2, , A
7014,3, 0,0, 2, , A
7014,4, 0,0, 2, , A
7014,5, 0,0, 2, , A
7014,6, 0,0, 2, , A
7014,7, 0,0, 2, , A
7014,8, 0,0, 2, , A

[Begin Action 7010]
7007,0, 0,0, 2, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A

[Begin Action 507010]
7007,0, 0,0, 2, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A

[Begin Action 7011]

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

[Begin Action 7015]
6004,0, 0,0, 4, , A
6004,1, 0,0, 4, , A
6004,2, 0,0, 4, , A
6004,3, 0,0, 4, , A
6004,4, 0,0, 4, , A
6004,5, 0,0, 4, , A
6004,6, 0,0, 4, , A
6004,7, 0,0, 4, , A
6004,8, 0,0, 4, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

[Begin Action 7022]
161,0, 0,0, 1, , A
161,1, 0,0, 1, , A
161,2, 0,0, 1, , A
161,3, 0,0, 1, , A
161,4, 0,0, 1, , A
161,5, 0,0, 1, , A
161,6, 0,0, 1, , A
161,7, 0,0, 1, , A
161,8, 0,0, 1, , A
161,9, 0,0, 1, , A
161,10, 0,0, 1, , A
161,11, 0,0, 1, , A
161,12, 0,0, 1, , A
161,13, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

[Begin Action 8270]
1041,0, 0,0, 1, , A
1041,1, 0,0, 1, , A
1041,2, 0,0, 1, , A
1041,3, 0,0, 1, , A
1041,4, 0,0, 1, , A
1041,5, 0,0, 1, , A
1041,6, 0,0, 1, , A
1041,7, 0,0, 1, , A
1041,8, 0,0, 1, , A
1041,9, 0,0, 1, , A
1041,10, 0,0, 1, , A
1041,11, 0,0, 1, , A
1041,12, 0,0, 1, , A
1041,13, 0,0, 1, , A
1041,14, 0,0, 1, , A
1041,15, 0,0, 1, , A
1041,16, 0,0, 1, , A
1041,17, 0,0, 1, , A
1041,18, 0,0, 1, , A
1041,19, 0,0, 1, , A
1041,20, 0,0, 1, , A
1041,21, 0,0, 1, , A
1041,22, 0,0, 1, , A
1041,23, 0,0, 1, , A
1041,24, 0,0, 1, , A
1041,25, 0,0, 1, , A
1041,26, 0,0, 1, , A
1041,27, 0,0, 1, , A
1041,28, 0,0, 1, , A
1041,29, 0,0, 1, , A
1041,30, 0,0, 1, , A
1041,31, 0,0, 1, , A
1041,32, 0,0, 1, , A
1041,33, 0,0, 1, , A
1041,34, 0,0, 1, , A
1041,35, 0,0, 1, , A
1041,36, 0,0, 1, , A
1041,37, 0,0, 1, , A
1041,38, 0,0, 1, , A
1041,39, 0,0, 1, , A
1041,40, 0,0, 1, , A
1041,41, 0,0, 1, , A
1041,42, 0,0, 1, , A
1041,43, 0,0, 1, , A
1041,44, 0,0, 1, , A
1041,45, 0,0, 1, , A
1041,46, 0,0, 1, , A
1041,47, 0,0, 1, , A
1041,48, 0,0, 1, , A
1041,49, 0,0, 1, , A
1041,50, 0,0, 1, , A
1041,51, 0,0, 1, , A
1041,52, 0,0, 1, , A
1041,53, 0,0, 1, , A
1041,54, 0,0, 1, , A
1041,55, 0,0, 1, , A
1041,56, 0,0, 1, , A
1041,57, 0,0, 1, , A
1041,58, 0,0, 1, , A
1041,59, 0,0, 1, , A
1041,60, 0,0, 1, , A
1041,61, 0,0, 1, , A
1041,62, 0,0, 1, , A
1041,63, 0,0, 1, , A
1041,64, 0,0, 1, , A
1041,65, 0,0, 1, , A
1041,66, 0,0, 1, , A
1041,67, 0,0, 1, , A
1041,68, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; FX Explosion
[Begin Action 9023]
9021,0, 0,0, 2
9021,0, 0,0, 2, , AS240D256
9021,0, 0,0, 2, , AS224D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS106D256
9021,0, 0,0, 2, , AS88D256
9021,0, 0,0, 2, , AS72D256
9021,0, 0,0, 2, , AS56D256
9021,0, 0,0, 2, , AS48D256
9021,0, 0,0, 2, , AS24D256

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Book
[Begin Action 24000]
400,0, 0,0, 8
400,0, 0,-1, 8
400,0, 0,-2, 8
400,0, 0,-1, 8

; Book - Walk
[Begin Action 24020]
400,0, 0,0, 8
400,0, 0,-1, 8
400,0, 0,-2, 8
400,0, 0,-1, 8

; Book - Back
[Begin Action 24021]
400,0, 0,0, 8, H
400,0, 0,-1, 8, H
400,0, 0,-2, 8, H
400,0, 0,-1, 8, H

; Aura FX
[Begin Action 24051]
3030,0, 0,0, 1, , A
3030,1, 0,0, 1, , A
3030,2, 0,0, 1, , A
3030,3, 0,0, 1, , A
3030,4, 0,0, 1, , A
3030,5, 0,0, 1, , A
3030,6, 0,0, 1, , A
3030,7, 0,0, 1, , A
3030,8, 0,0, 1, , A
3030,9, 0,0, 1, , A
3030,10, 0,0, 1, , A
3030,11, 0,0, 1, , A
3030,12, 0,0, 1, , A
3030,13, 0,0, 1, , A
3030,14, 0,0, 1, , A
3030,15, 0,0, 1, , A
3030,16, 0,0, 1, , A
3030,17, 0,0, 1, , A
3030,18, 0,0, 1, , A
3030,19, 0,0, 1, , A
3030,20, 0,0, 1, , A
3030,21, 0,0, 1, , A
3030,22, 0,0, 1, , A
3030,23, 0,0, 1, , A
3030,24, 0,0, 1, , A
3030,25, 0,0, 1, , A
3030,26, 0,0, 1, , A
3030,27, 0,0, 1, , A
3030,28, 0,0, 1, , A
3030,29, 0,0, 1, , A
3030,30, 0,0, 1, , A
3030,31, 0,0, 1, , A
3030,32, 0,0, 1, , A
3030,33, 0,0, 1, , A
3030,34, 0,0, 1, , A
3030,35, 0,0, 1, , A
3030,36, 0,0, 1, , A
3030,37, 0,0, 1, , A
3030,38, 0,0, 1, , A
3030,39, 0,0, 1, , A
3030,40, 0,0, 1, , A
3030,41, 0,0, 1, , A
3030,42, 0,0, 1, , A
3030,43, 0,0, 1, , A
3030,44, 0,0, 1, , A
3030,45, 0,0, 1, , A
3030,46, 0,0, 1, , A
3030,47, 0,0, 1, , A
3030,48, 0,0, 1, , A
3030,49, 0,0, 1, , A
3030,50, 0,0, 1, , A
3030,51, 0,0, 1, , A
3030,52, 0,0, 1, , A
3030,53, 0,0, 1, , A
3030,54, 0,0, 1, , A
3030,55, 0,0, 1, , A
3030,56, 0,0, 1, , A
3030,57, 0,0, 1, , A
3030,58, 0,0, 1, , A
3030,59, 0,0, 1, , A
3030,60, 0,0, 1, , A
3030,61, 0,0, 1, , A
3030,62, 0,0, 1, , A
3030,63, 0,0, 1, , A
3030,64, 0,0, 1, , A
3030,65, 0,0, 1, , A
3030,66, 0,0, 1, , A
3030,67, 0,0, 1, , A
3030,68, 0,0, 1, , A
3030,69, 0,0, 1, , A
3030,70, 0,0, 1, , A
3030,71, 0,0, 1, , A
3030,72, 0,0, 1, , A
3030,73, 0,0, 1, , A
3030,74, 0,0, 1, , A
3030,75, 0,0, 1, , A
3030,76, 0,0, 1, , A
3030,77, 0,0, 1, , A
3030,78, 0,0, 1, , A
3030,79, 0,0, 1, , A
3030,80, 0,0, 1, , A
3030,81, 0,0, 1, , A
3030,82, 0,0, 1, , A
3030,83, 0,0, 1, , A
3030,84, 0,0, 1, , A
3030,85, 0,0, 1, , A
3030,86, 0,0, 1, , A
3030,87, 0,0, 1, , A
3030,88, 0,0, 1, , A
3030,89, 0,0, 1, , A
3030,90, 0,0, 1, , A
3030,91, 0,0, 1, , A
3030,92, 0,0, 1, , A
3030,93, 0,0, 1, , A
3030,94, 0,0, 1, , A
3030,95, 0,0, 1, , A
3030,96, 0,0, 1, , A
3030,97, 0,0, 1, , A
3030,98, 0,0, 1, , A
3030,99, 0,0, 1, , A
3030,100, 0,0, 1, , A

; FX
[Begin Action 4051]
7021,0, 0,0, 2, , A
7021,1, 0,0, 2, , A
7021,2, 0,0, 2, , A
7021,3, 0,0, 2, , A
7021,4, 0,0, 2, , A
7021,5, 0,0, 2, , A
7021,6, 0,0, 2, , A
7021,7, 0,0, 2, , A
7021,8, 0,0, 2, , A
7021,9, 0,0, 2, , A
7021,10, 0,0, 2, , A
7021,11, 0,0, 2, , A
7021,12, 0,0, 2, , A
7021,13, 0,0, 2, , A
7021,14, 0,0, 2, , A
7021,15, 0,0, 2, , A

; Portrait
[Begin Action 10003]
10003,0, 0,0, 10

; BG FX
[Begin Action 3180]
8561,0, 0,0, -1

; Thunder Lines
[Begin Action 3086]
7600,0, 0,0, 4, , A
7600,1, 0,0, 4, , A
7600,2, 0,0, 4, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,2, 0,0, 4, , A
7600,1, 0,0, 4, , A
7600,0, 0,0, 4, , A

; Speedline FX
[Begin Action 3091]
10002,1, 0,0, 1
10002,2, 0,0, 1
10002,3, 0,0, 1
10002,4, 0,0, 1
10002,5, 0,0, 1
10002,6, 0,0, 1
10002,7, 0,0, 1
10002,8, 0,0, 1
10002,9, 0,0, 1
10002,10, 0,0, 1
10002,11, 0,0, 1
10002,12, 0,0, 1
10002,13, 0,0, 1
10002,14, 0,0, 1
10002,15, 0,0, 1
10002,16, 0,0, 1
10002,17, 0,0, 1
10002,18, 0,0, 1
10002,19, 0,0, 1
10002,20, 0,0, 1
10002,21, 0,0, 1
10002,22, 0,0, 1
10002,23, 0,0, 1

;0
[Begin Action 6300]
6300,0, 0,0, 1,, A
6300,1, 0,0, 1,, A
6300,2, 0,0, 1,, A
6300,3, 0,0, 1,, A
6300,4, 0,0, 1,, A
6300,5, 0,0, 1,, A
6300,6, 0,0, 1,, A
6300,7, 0,0, 1,, A
6300,8, 0,0, 1,, A
6300,9, 0,0, 1,, A
6300,10, 0,0, 1,, A
6300,11, 0,0, 1,, A
6300,12, 0,0, 1,, A
6300,13, 0,0, 1,, A

[Begin Action 6255]
18401,0, 0,0, 1, , A
18401,1, 0,0, 1, , A
18401,2, 0,0, 1, , A
18401,3, 0,0, 1, , A
18401,4, 0,0, 1, , A
18401,5, 0,0, 1, , A
18401,6, 0,0, 1, , A
18401,7, 0,0, 1, , A
18401,8, 0,0, 1, , A
18401,9, 0,0, 1, , A
18401,10, 0,0, 1, , A
18401,11, 0,0, 1, , A
18401,12, 0,0, 1, , A
18401,13, 0,0, 1, , A
18401,14, 0,0, 1, , A
18401,15, 0,0, 1, , A
18401,16, 0,0, 1, , A
18401,17, 0,0, 1, , A
18401,18, 0,0, 1, , A
18401,19, 0,0, 1, , A
18401,20, 0,0, 1, , A
18401,21, 0,0, 1, , A
18401,22, 0,0, 1, , A
18401,23, 0,0, 1, , A
18401,24, 0,0, 1, , A

[Begin Action 6250]
18400,0, 0,0, 1, , A
18400,1, 0,0, 1, , A
18400,2, 0,0, 1, , A
18400,3, 0,0, 1, , A
18400,4, 0,0, 1, , A
18400,5, 0,0, 1, , A
18400,6, 0,0, 1, , A
18400,7, 0,0, 1, , A
18400,8, 0,0, 1, , A
18400,9, 0,0, 1, , A
18400,10, 0,0, 1, , A
18400,11, 0,0, 1, , A
18400,12, 0,0, 1, , A
18400,13, 0,0, 1, , A
18400,14, 0,0, 1, , A
18400,15, 0,0, 1, , A
18400,16, 0,0, 1, , A
18400,17, 0,0, 1, , A
18400,18, 0,0, 1, , A
18400,19, 0,0, 1, , A
18400,20, 0,0, 1, , A
18400,21, 0,0, 1, , A
18400,22, 0,0, 1, , A
18400,23, 0,0, 1, , A
18400,24, 0,0, 1, , A
18400,25, 0,0, 1, , A
18400,26, 0,0, 1, , A

[Begin Action 6110]
7010,1, 0,0, 1, , A, 0.5,0.5
7010,5, 0,0, 1, , A, 0.5,0.5
7010,6, 0,0, 1, , A, 0.5,0.5
7010,7, 0,0, 1, , A, 0.5,0.5
7010,8, 0,0, 1, , A, 0.5,0.5
7010,9, 0,0, 1, , A, 0.5,0.5
7010,10, 0,0, 1, , A, 0.5,0.5
7010,11, 0,0, 1, , A, 0.5,0.5
7010,12, 0,0, 1, , A, 0.5,0.5
7010,2, 0,0, 1, , A, 0.5,0.5
7010,3, 0,0, 1, , A, 0.5,0.5
7010,4, 0,0, 1, , A, 0.5,0.5

[Begin Action 6015]
7009,0, 0,0, 1, , A
7009,1, 0,0, 1, , A
7009,2, 0,0, 1, , A
7009,3, 0,0, 1, , A
7009,4, 0,0, 1, , A
7009,5, 0,0, 1, , A
7009,6, 0,0, 1, , A
7009,7, 0,0, 1, , A
7009,8, 0,0, 1, , A
7009,9, 0,0, 1, , A
7009,10, 0,0, 1, , A
7009,11, 0,0, 1, , A
7009,12, 0,0, 1, , A
7009,13, 0,0, 1, , A
7009,14, 0,0, 1, , A
7009,15, 0,0, 1, , A
7009,16, 0,0, 1, , A
7009,17, 0,0, 1, , A
7009,18, 0,0, 1, , A
7009,19, 0,0, 1, , A
7009,20, 0,0, 1, , A
7009,21, 0,0, 1, , A
7009,22, 0,0, 1, , A
7009,23, 0,0, 1, , A
7009,24, 0,0, 1, , A

[Begin Action 3600]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -11, -43, 9, 1
200,58, 0,0, 3
Interpolate Scale
200,51, 0,0, 3, , , 1.02,0.98
Interpolate Scale
200,55, 0,0, 30
200,52, 0,0, 3
200,58, 0,0, 3

