;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]



;Default----------------------------------------------------------------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[state 0]
type = turn
triggerall = Stateno != 90
Triggerall = !Standby
trigger1 = P2Dist x < -5
Triggerall = stateno != 100


[State 0]
Type = assertspecial
Trigger1 = 1
Flag = nostandguard
Flag2 = NocrouchGuard
Flag3 = Noairguard
IgnoreHitPause = 1



[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = 5100 &&5120
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 





[State -3, Speed]
type = ChangeAnim
Triggerall = Var(48)
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H)
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 2



;Default----------------------------------------------------------------------------



[state -2,]
trigger1=random < 50
trigger1 = Var(4) >0 
type = hitoverride
stateno = 120
time = 2
attr = SCA,AT,AA,AP
slot = 1


[state -2,]
trigger1=random < 10
trigger1 = Var(4) = 0 
type = hitoverride
stateno = 120
time = 2
attr = SCA,AT,AA,AP
slot = 1




[State -3, Speed]
type = ChangeAnim
Triggerall = Var(48)
triggerall = anim != [1000,3099]
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H)
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1


[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1


[State 0, SelfState]
Type = SelfState
trigger1 = Var(4) = 0
triggerall = Numhelper(17980) = 0
triggerall = roundstate = 2
Triggerall = Life <= 500
Value = 2100
IgnoreHitPause = 1

;---------------------------------------------------------------------------------
;[State 0, RemapPal]
;type = RemapPal
;trigger1 = !time
;source = 1,1
;dest = 666,0;cond(enemy,name = "TXR-Kyojuro Rengoku" && enemy,authorname = "Teixeira's Mugen" && teamside = 2,1,666),cond(enemy,name = "TXR-Kyojuro Rengoku" && enemy,authorname = "Teixeira's Mugen" && teamside = 2,2,0)
;persistent = 0
;[State 0, VarSet]
;type = VarSet
;trigger1 = enemy,name = "TXR-Kyojuro Rengoku" && enemy,authorname = "Teixeira's Mugen" && teamside = 2
;v = 47
;value = 2
;ignorehitpause = 1
;---------------------------------------------------------------------------------
; AI
[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 60

[State 0, Run]
type = ChangeState
triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = A
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 65

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = StateType != A 
triggerall = time >= 15
triggerall = stateno = 60
trigger1 = (p2bodydist x = [-10,40])
trigger2 = p2bodydist x < -5
trigger3 = (p2bodydist x = [-10,50]) && p2movetype = A
value = 61

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype = A
triggerall = ctrl
triggerall = p2bodydist x > -25 && p2bodydist x != [-25,50]
triggerall = pos y <= -15
trigger1 = random < (ailevel * 100)/cond(p2movetype = A,20,10)
value = 65

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype = A
triggerall = ctrl
triggerall = backedgebodydist > 30
triggerall = pos y <= -15
triggerall = enemynear,movetype != H
trigger1 = p2bodydist x = [-25,75]
trigger1 = random < (ailevel * 100)/20
trigger2 = p2bodydist x = [-25,75]
trigger2 = p2movetype = A
trigger2 = random < ((ailevel * 100)/8)/cond(enemynear,movetype = H,10,1)
value = 75

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = ctrl
triggerall = backedgebodydist > 30
trigger1 = p2bodydist x = [-25,50]
trigger1 = random < (ailevel * 100)/30
trigger2 = p2bodydist x = [20,50]
trigger2 = p2movetype = A
trigger2 = random < (ailevel * 100)/10
trigger3 = enemynear,stateno = [120,155]
trigger3 = random < (ailevel*100)/15
value = 70

[State -1, B]
type = ChangeState
triggerall = numexplod(001) = 0
triggerall = backedgebodydist < 6
triggerall = time > 5
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)*cond((enemy,numproj > 0),4,1)/cond(p2bodydist x < 50,3,1)
value = 495

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = random < (ailevel * 100)
triggerall = ctrl
triggerall = p2bodydist x > -5
Trigger1 = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
Trigger2 = ((p2bodydist x =[-15,100])&& p2movetype = A) || (enemy,stateno = [1000,2000])
value = cond(statetype = A,132,130)

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = ctrl
triggerall = power < powermax
trigger1 = enemynear,movetype != A
trigger1 = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/15
trigger2 = enemynear,movetype = A
trigger2 = p2bodydist x > 150
trigger2 = random < (ailevel * 100)/15
value = 500

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = stateno = 500
triggerall = Time >= 10
Trigger1 = p2bodydist x < 100 || (enemy,numproj > 0)
Trigger2 = p2bodydist x >= 100
Trigger2 = enemynear,movetype = A
Trigger2 = random < (ailevel * 100)/65
Trigger3 = random < (ailevel * 100)/100
trigger4 = power >= 3000
value=501
[State 0, A base]
type = selfstate
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 35
trigger1 = random < (ailevel * 100)
value = 200
[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = p2movetype != A
triggerall = p2stateno != 5110
triggerall = enemynear,statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,35]
triggerall = p2bodydist y = [-40,0]
trigger1 = random < (ailevel * 100)
value = 250
[State 0, B base]
type = selfstate
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 45
trigger1 = random < (ailevel * 100)
value = 300
[State 0, C base]
type = selfstate
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 55
trigger1 = random < (ailevel * 100)/2
value = 400
[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = enemynear,statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,55]
triggerall = p2bodydist y = [-90,0]
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = 350
[State 0, A]
type = ChangeState
Triggerall = power >= cond(var(54) = 1,250,333)
triggerall = statetype != A
triggerall = enemynear,statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,135]
triggerall = p2bodydist y = [-60,0]
triggerall = ctrl
trigger1 = random < (ailevel * 100)*8
value = 450

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = p2movetype != A
triggerall = enemynear,statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,40]
triggerall = p2bodydist y = [-40,15]
triggerall = ctrl
trigger1 = random < (ailevel * 200)*8
value = 600

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = p2movetype != A
triggerall = enemynear,statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x >= 50
triggerall = p2bodydist y <= 30
triggerall = ctrl
trigger1 = random < (ailevel * 100)/10
value = 605

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = p2movetype != A
triggerall = enemynear,statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,45]
triggerall = p2bodydist y = [-40,12]
triggerall = ctrl
trigger1 = random < (ailevel * 150)
value = 610

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = p2movetype != A
triggerall = enemynear,statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,45]
triggerall = p2bodydist y >= 5
triggerall = ctrl
trigger1 = random < (ailevel * 100)*20
value = 615

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = p2movetype != A
triggerall = enemynear,statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,50]
triggerall = p2bodydist y = [-40,25]
triggerall = ctrl
trigger1 = random < (ailevel * 150)
value = 620

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = p2movetype != A
triggerall = enemynear,statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,50]
triggerall = p2bodydist y = [-40,25]
triggerall = ctrl
trigger1 = random < (ailevel * 200)
value = 625

[State 0, Muramasa Blade]
Type = ChangeState
TriggerALL = P2BodyDist X = [0,70]
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = StateNO != [120,155]
Triggerall = StateType != A
Trigger1 = EnemyNear,HitDefAttr != SCA,NA
Trigger1 = (Cond(Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
Trigger1 = (Fvar(39) < 200/5 && (EnemyNear, MoveType = A || EnemyNear, NumProj > 0)) || InGuardDist
Value = 270

[State 0, Muramasa Blade]
Type = ChangeState
TriggerALL = P2BodyDist X = [0,70]
TriggerAll = SelfAnimExist(270)
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 270
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Trigger1 = Fvar(39) <= 200/5
Trigger1 = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Value = 270
IgnoreHitPause = 1


[State 0, Ku no kata: Rengoku]
type = ChangeState
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = p2bodydist x = [-5,100]
triggerall = p2bodydist y = [-45,0]
triggerall = p2stateno != [5110,5120] 
triggerall = ctrl
trigger1 = Random < (ailevel * 600)*2
value = 3000

[State 0, Ichi no kata: Shiranui]
type = ChangeState
triggerall = p2stateno != [5110,5120] 
Triggerall = power >= cond(var(54) = 1,750,1000)
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = p2bodydist x = [10,180]
triggerall = p2bodydist y = [-60,0]
triggerall = ctrl
trigger1 = random < (ailevel * 200)
value = 1000


[State 0, ChangeState]
type = ChangeState
triggerall =ailevel>0
triggerall = numexplod(245672) = 0;cooldown
trigger1 =stateno=5120
value = 1100
ctrl = 0


[State 0, Counter]
Type = ChangeState
triggerall = p2stateno != [5110,5120] 
Triggerall = Power >= 1000
TriggerALL = P2BodyDist X = [0,100]
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = StateNO != [120,155]
Triggerall = StateType != A
Trigger1 = EnemyNear,HitDefAttr != SCA,NA
Trigger1 = (Cond(Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
Trigger1 = (Fvar(39) < 200/5 && (EnemyNear, MoveType = A || EnemyNear, NumProj > 0)) || InGuardDist
Value = 1100

[State 0, Counter]
Type = ChangeState
triggerall = p2stateno != [5110,5120] 
Triggerall = Power >= 1000
TriggerALL = P2BodyDist X = [0,100]
TriggerAll = SelfAnimExist(1100)
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 1100
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Trigger1 = Fvar(39) <= 200/5
Trigger1 = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Value = 1100
IgnoreHitPause = 1


[State 0, San no kata: qě yán Manzo]
type = ChangeState
Triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = p2bodydist x <= 120
triggerall = p2bodydist y = [-80,0]
triggerall = ctrl
trigger1 = random < (ailevel * 100)*2
value = 1200
[State 0, San no kata: qě yán Manzo AIR]
type = ChangeState
Triggerall = power >= 1000
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = statetype = A
Triggerall = ctrl
triggerall = p2bodydist x >= 30
triggerall = p2bodydist y >= -15
trigger1 = random < (ailevel * 180)*cond(enemynear,pos y >= 0,2,1)
value = 1205

[State 0, Ni no kata: Nobori en ten]
type = ChangeState
Triggerall = power >= cond(var(54) = 1,800,1250)
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = p2bodydist x = [10,210]
triggerall = p2bodydist y = [-120,0]
triggerall = ctrl
trigger1 = random < (ailevel * 200)*2
value = 1300

[State 0, Shi no kata: Sei en no uneri]
type = ChangeState
Triggerall = power >= cond(var(54) = 1,750,1000)
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = statetype != A
Triggerall = ctrl
trigger1 = p2bodydist x = [-70,70]
trigger1 = p2bodydist y = [-70,0]
trigger1 = random < (ailevel * 200)
trigger2 = (enemy,numproj >= 1)
trigger2 = random < (ailevel * 400)*2
value = 1400

[State 0, Katon Hosenka no Jutsu]
type = ChangeState
Triggerall = power >= cond(var(54) = 1,800,1250)
triggerall = ailevel > 0 && roundstate = 2
triggerall = statetype != A
triggerall = p2bodydist x = [85,-85]
triggerall = ctrl
trigger1 = random < (ailevel * 200)*2
value = 1500
[State 0, Katon Gokakyu no Jutsu]
type = ChangeState
Triggerall = power >= cond(var(54) = 1,800,1250)
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = statetype = A
Triggerall = ctrl
triggerall = p2bodydist x = [45,-45]
triggerall = p2bodydist y >= -15
trigger1 = random < (ailevel * 200)*2
value = 1503

[State 0, Go no Kata: Enko]
type = ChangeState
Triggerall = power >= cond(var(54) = 1,1000,2000)
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = statetype != A
Triggerall = ctrl
Triggerall = enemynear,stateno != 5120
Triggerall = p2bodydist x = [70,175]
trigger1 = random < (ailevel * 100)*2
value = 2200



;--------------------------------------------------------------------------------
[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=200
triggerall = numhelper(78923) = 0
value = 205
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=205
value = 210
ctrl = 0



[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=210
value = 300
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=300
value = 305
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=305
value = 310
ctrl = 0



[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=310
value = 200900
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=200900
value = 200
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=200
triggerall = numhelper(78923) = 1
value = 350
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=350
value = 600
ctrl = 0



[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=600
value = 60050
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=600
value = 60050
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=60050
value = 601
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=601
value = 610
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=610
value = 61010
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=61010
value = 620
ctrl = 0


[State 0, Quick Escape Counter]
type = SelfState
Triggerall = Alive && Roundstate = 2
triggerall = statetype!= A
triggerall = !NumExplod(245672)
Triggerall = !ishelper
Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 1000+(enemynear,Var(11)))
Triggerall = (Incustomstate|| movetype != H) 
trigger1 = random < (ailevel * 100)/10
value = 1100


[State 0, Quick Escape Counter]
type = SelfState
Triggerall = Var(4) = 1
Triggerall = Alive && Roundstate = 2
triggerall = !NumExplod(245673)
Triggerall = !ishelper
Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 1000+(enemynear,Var(11)))
Triggerall = (Incustomstate|| movetype != H) 
trigger1 = random < (ailevel * 100)/10
value = 1500

[State 0, Quick Escape Counter]
type = SelfState
Triggerall = Var(4) = 1
Triggerall = Alive && Roundstate = 2
triggerall = !NumExplod(245673)
Triggerall = !ishelper
Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 1000+(enemynear,Var(11)))
Triggerall = (Incustomstate|| movetype = H) 
trigger1 = random < (ailevel * 100)/10
value = 1500


[State 0, Quick Escape Counter]
type = SelfState
Triggerall = Var(4) = 1
Triggerall = Alive && Roundstate = 2
triggerall = statetype!= A
triggerall = !NumExplod(245674)
Triggerall = !ishelper
Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 1000+(enemynear,Var(11)))
Triggerall = (Incustomstate|| movetype != H) 
trigger1 = random < (ailevel * 100)/10
value = 2200




[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(50700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 205 && movecontact
trigger3 = stateno = 210 && movecontact
trigger4 = stateno = 300 && movecontact
trigger5 = stateno = 305 && movecontact
trigger6 = stateno = 1205 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 50700
stateno = 50700
pos = 999999,999999
postype = p1



;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = [1000,4999]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State -3, VarSet]
Type = VarSet
Trigger1 = 1
fvar(11) = 1
IgnoreHitPause = 1
[state -2,]
type = hitoverride
trigger1 = var(4)
trigger1=random < 40
stateno = Cond(pos y = 0,270,132)
time = 2
attr = SCA,AT,AA,AP
slot = 1
[State -3, VarSet]
Type = VarSet
Trigger1 = Var(4) = 1
fvar(11) = Fvar(11)*6.5*Enemy,LifeMax/1000
IgnoreHitPause = 1


[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(1701) = 0 && Var(4) = 1 && Alive
HelperType = Normal
ID = 1701
Stateno = 1701
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[State 0, Helper]
Type = Helper
Triggerall = (Anim != [5050,5062]) || (Anim != 5070) || (Anim != [5080,5110]) || (Anim != [5150,5170])
Triggerall = Stateno != 80
Triggerall = Anim != 14
Triggerall = Var(4) = 1
Triggerall = Alive
Trigger1 = NumHelper(1702) = 0 && NumHelper(1703) = 0 && NumHelper(1704) = 0 && RoundState = 2
HelperType = Normal
ID = 1702
Stateno = 1702
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[State 0, Helper]
Type = Helper
Triggerall = (Anim != [5050,5062]) || (Anim != 5070) || (Anim != [5080,5110]) || (Anim != [5150,5170])
Triggerall = Stateno != 80
Triggerall = Anim = 14
Triggerall = Var(4) = 1
Triggerall = Alive
Trigger1 = NumHelper(1703) = 0 && NumHelper(1704) = 0 && RoundState = 2
HelperType = Normal
ID = 1703
Stateno = 1703
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[State 0, Helper]
Type = Helper
Triggerall = (Anim = [5050,5062]) || (Anim = 5070) && (AnimElem = 2) || (Anim = [5080,5110]) || (Anim = [5150,5170])
Triggerall = Var(4) = 1
Triggerall = Alive
Trigger1 =  NumHelper(1702) = 0 && NumHelper(1703) = 0 && NumHelper(1704) = 0 && RoundState = 2
HelperType = Normal
ID = 1704
Stateno = 1704
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(47) >= 1
trigger1 = 1
source = 0,0
dest = cond(var(47) = 23 && var(54) = 1,2,1),cond(var(47) >= 25,1,var(47))
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = 1
v =47
value = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(001) >= 1
trigger1 = pos y >= 0
id = 001
ignorehitpause = 1
;===============================================================================
; FP
;-------------------------------------------------------------------------------
[State 0, PalFX]
type = varset
trigger1 = Var(4) = 1
v = 54
value = 1
ignorehitpause = 1
[State 0, PalFX]
type = varset
trigger1 = Var(4) = 0 && ctrl = 1 && pos y >= 0 && statetype != A && numexplod(2193) = 0 || win = 1 || lose = 1||stateno = 3004 || stateno = 190;|| win = 1&& ctrl = 1 && pos y >= 0 && statetype != A&& numexplod(2193) = 0 || lose = 1 && numexplod(2193) = 0 && ctrl = 1&& pos y >= 0 && statetype != A
v = 54
value = 0
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno >= 3004 && stateno <= 3019 || stateno <= 199 && stateno >= 170
id = 2190
ignorehitpause = 1

[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) != 2
triggerall = var(48) != 3
triggerall = var(48) != 4
triggerall = var(48) != 5
triggerall = var(48) != 6
triggerall = var(48) != 7
triggerall = var(48) != 8
triggerall = var(48) != 9
triggerall = var(48) != 11
triggerall = var(48) != 12
triggerall = var(48) != 13
triggerall = var(48) != 14
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 40,10,0
mul = 256,256,256
sinadd = 40,10,0,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 2
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 0,10,40
mul = 256,256,256
sinadd = 0,10,40,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(47) != 4
triggerall = var(48) = 3
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 0,0,40
mul = 256,256,256
sinadd = 0,0,40,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(47) = 4
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 0,-40,-40
mul = 256,256,256
sinadd = 0,-40,-40,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 4
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 40,40,40
mul = 256,256,256
sinadd = 40,40,40,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 5
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 40,15,0
mul = 256,256,256
sinadd = 40,15,0,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 6
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 20,0,40
mul = 256,256,256
sinadd = 20,0,40,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 7
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 0,15,40
mul = 256,256,256
sinadd = 0,15,40,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 8
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 40,0,0
mul = 256,256,256
sinadd = 40,0,0,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 9
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 40,0,40
mul = 256,256,256
sinadd = 40,0,40,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 10
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 40,20,0
mul = 256,256,256
sinadd = 40,20,0,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 11
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 0,40,0
mul = 256,256,256
sinadd = 0,40,0,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 12
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 0,30,35
mul = 256,256,256
sinadd = 0,30,35,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 13
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = -40,-40,-40
mul = 256,256,256
sinadd = -40,-40,-40,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(48) = 14
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 40,0,0
mul = 256,256,256
sinadd = 40,0,0,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(47) = 14
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = -40,0,-40
mul = 256,256,256
sinadd = -40,0,-40,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
[State 0, PalFX]
type = palfx
triggerall = numhelper(585) = 1
triggerall = var(47) = 9
triggerall = var(54) = 1
trigger1 = helper(585),time = 0 || gametime%40 = 0
time = -1
add = 0,0,40
mul = 256,256,256
sinadd = 0,0,40,40
invertall = 0
color = 256
ignorehitpause = 1
persistent = 0
;[State 0, RemoveExplod]
;type = RemoveExplod
;trigger1 = command = "y"
;id = 2190
;ignorehitpause = 1
;

[State 0, PalFXWiz]
type = PalFX
triggerall = numhelper(585) = 1
trigger1 = helper(585),stateno = 586
time = cond(win = 1 || lose = 1 || stateno = 3004 || stateno = 190,0,2)
add = 100,100,100
mul = 256,256,256
invertall = 0
color = 0
ignorehitpause = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
triggerall = stateno != 190
triggerall = numhelper(585) = 1
triggerall = helper(585),stateno = 586
trigger1 = helper(585),var(5) = 1
time = 10 ;PAN
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1
persistent = 0
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = var(54) = 0
trigger1 = 1
value = 1
ignorehitpause = 1
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = var(54) = 1
trigger1 = 1
value = 1.3
ignorehitpause = 1
[State 0, AttackMulSet]
type = defencemulset
trigger1 = var(54) = 1
value = .8
[State 0, PowerAdd]
type = PowerAdd
triggerall = var(54)=0
trigger1 = 1
value = 3
persistent = 10
[State 0, PowerAdd]
type = PowerAdd
triggerall = var(54)=1
trigger1 = 1
value = 3
persistent = 10
[State 0, Helper]
type = Helper
triggeralL = win != 1 
triggerall = lose != 1
triggerall = stateno != 3004
triggerall = stateno != 190
triggerall = numhelper(585) = 1
triggerall = Var(4) = 1
triggerall = numhelper(2131) = 0
trigger1 = helper(585),stateno = 586
helpertype = Normal ;Player
name = "Aura"
ID = 2131
stateno = 2130
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
[State 0, VarAdd]
type = VarSet
triggerall = fvar(33) != 0
trigger1 = Stateno != [200,499] 
fv = 33
value = 0
ignorehitpause = 1
[State 0, VarAdd]
type = VarSet
triggerall = fvar(32) != 0
trigger1 = Stateno != [200,499]
fv = 32
value = 0
ignorehitpause = 1
[State 0, VarAdd]
type = VarSet
triggerall = fvar(31) != 0
trigger1 = Stateno != [200,499]
fv = 31
value = 0
ignorehitpause = 1
[State 0, VarAdd]
type = VarSet
triggerall = fvar(30) != 0
trigger1 = Stateno != [200,499]
fv = 30
value = 0
ignorehitpause = 1
[State 0, VarAdd]
type = VarSet
triggerall = fvar(29) != 0
trigger1 = Stateno != [200,499]
fv = 29
value = 0
ignorehitpause = 1
[State 0, Helper]
type = Helper
triggerall = numhelper(585) = 0
trigger1 = Var(4) = 1
helpertype = Normal ;Player
name = "Aura"
ID = 585
stateno = 585
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime 	= 999
pausemovetime =999

[State 0, Explod]
type = Explod
triggerall = ailevel = 0
triggerall = var(47) = 17
trigger1 = command = "z"
anim = 6454
ID = 6454
pos = 0,-45
postype = P1  ;P2, Front, Back, Left, Right
facing = cond(facing = -1,-1,1)
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = -6
ontop = 0
ownpal = 1
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = ailevel = 0
triggerall = var(47) = 17
trigger1 = command = "z"
value = S600,1
volumescale = 999
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - En el piso"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
[State 0, Helper]
type = Helper
triggerall = numhelper(8471) = 0
trigger1 = enemy,stateno = 8470
name = "P2 - En el piso"
ID = 8471
stateno = 8471
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause= 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Se desliza"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Se hace requete v*** en la pared"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(6045) = 0
trigger1 = p2stateno = 6000 
helpertype = normal
name = "Polvo en P2"
ID = 6045
stateno = 6045
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
[State 0, Helper]
type = Helper
triggerall = numhelper(6045) = 0
trigger1 = p2stateno = 6002  || p2stateno = 6009
helpertype = normal
name = "Polvo en P2"
ID = 6045
stateno = 6045
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
[State 0, Helper]
type = Helper
triggerall = numhelper(6050) = 0
trigger1 = p2stateno = 6001 | enemy,stateno = 8459
helpertype = normal
name = "Pared Rota"
ID = 6050
stateno = 6050
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1
[State 0, Helper]
type = Helper
triggerall = numhelper(6052) = 0
trigger1 = p2stateno = 6006
helpertype = normal
name = "Pared Rota"
ID = 6052
stateno = 6050
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1
[State 0, Helper]
type = Helper
triggerall = numhelper(6051) = 0
trigger1 = p2stateno = 6003
helpertype = normal
name = "Pared Rota"
ID = 6051
stateno = 6051
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1
[State 0,Shadow FX]
type=Explod
triggerall = enemy,stateno = 6780 
trigger1 = time = 0 || time%4 = 0 
anim = 580
ID = 580
pos = 15-random%30,-10-random%35
postype = P2  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
random = 0,0
removetime = -2
scale = .45,.2
sprpriority = 4
trans = sub
angle = 10
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(258) = 0
trigger1 = enemy,stateno = 257
helpertype = normal
name = "Polvo en P2"
ID = 258
stateno = 258
pos = -10,0
postype = p2
pos = 0,0
facing = 1
keyctrl = 0
persistent = 0
ownpal = 1
ignorehitpause = 1
[State 0, Helper]
type = Helper
triggerall = numhelper(7458) = 0
trigger1 = enemy,stateno = 6781
helpertype = normal
name = "Polvo en P2"
ID = 7458
stateno = 7455
pos = -10,0
postype = p2
pos = 0,0
facing = 1
keyctrl = 0
persistent = 0
ownpal = 1
ignorehitpause = 1
;=================================================================================
;Rengoku Habilidad Pasiva
;=================================================================================

[State 0, VarSet]
type = VarSet
trigger1 = life = lifemax
fv = 35
value = 0
ignorehitpause = 1
persistent = 0
;[State 0, VarAdd]
;type = VarSet
;trigger1 = 1
;fv = 34
;value = life
;ignorehitpause = 1
;persistent = 0
;[State 0, VarAdd]
;type = VarSet
;trigger1 = fvar(35) >= 1
;fv = 35
;value = 1
;ignorehitpause = 1
;persistent = 0
;[State 0, VarAdd]
;type = VarAdd
;trigger1 = gethitvar(damage) && fvar(35) < 1 && life != lifemax
;fv = 35
;value = .1*(fvar(34)/9500)
;ignorehitpause = 1
;persistent = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20 
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S20,1
volume = 50

[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 60
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 60 || stateno = 65 || stateno = 70 || stateno = 75 || stateno = 80|| stateno = 85
trigger1 = time = 1
value = S40,cond(Stateno = 80,2,3)
volume = 50
[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 60 || stateno = 65 || stateno = 70 || stateno = 75 || stateno = 80|| stateno = 85
trigger1 = time = 1
value = S5,2
volume = 20

[State 0, Land]
type = PlaySnd
triggerall = stateno = 50
trigger1 = time = 1
value = S5,1
volume = 50
[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(610) = 1
trigger1 = pos y >= 0
id = 610
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 1400
trigger1 = time = 1
channel = 10

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver = 0 && random%5=0
value = 5000,cond(random < 500,1,cond(random < 500,2,3))
volumescale = 999

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "TXR-Kyorujo Rengoku by Teixeira's Mugen"
ignorehitpause = 1
persistent = 0