;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
;===============================================================================
; Kakashi Festival:
;-------------------------------------------------------------------------------
; Kakashi Festival - Start
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -1000
sprpriority = 2

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1800
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3170
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Elod]
type = Explod
trigger1 = time = 30
anim = 1250
ID = 9025
pos = 5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,43
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,8
volume = 50

[State 0, Raiju Hashiri no Jutsu]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Raiju Hashiri no Jutsu"
ID = 1850
stateno = 1850
pos = 20,10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 65
trigger1 = numhelper(1850) = 1
value = 1800
elem = 4

[State 200, End]
type = ChangeState
triggerall = helper(1850),movehit
trigger1 = time >= 65
value = 1801

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Kakashi Festival - Lanzamiento de Cuchillos
[Statedef 1801]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,1
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Kamui FX]
type = Helper
trigger1 = 1
helpertype = normal
name = "Kamui FX"
ID = 580
stateno = 1890
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
supermove = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 1801

[State 0, PosSet]
type = PosSet
trigger1 = time = 5
x = enemy,pos x-(ifelse(facing = 1,130,-130))
y = 0

[State 0, Kamui FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kamui FX"
ID = 580
stateno = 1891
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
supermove = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 5
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [5,35]
flag = nomusic

[State 3000, VarSet]
type = Varset
trigger1 = time = 5
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 12

[State 3000, VarAdd]
type = Varset
trigger1 = time = 35
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 37
trigger1 = timemod = 6,0
value = S5,5
volume = 50

[State 0, Kunais]
type = Helper
triggerall = time >= 37
trigger1 = timemod = 3,0
helpertype = normal
name = "kunais"
ID = 1870
stateno = 1870
pos = 30,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 1802
;-------------------------------------------------------------------------------
; Kakashi Festival - Remate
[Statedef 1802]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1802
sprpriority = 2

[State 0, Raikiri]
type = Explod
trigger1 = time = 20
anim = 1250
id = 90251111
pos = 40,40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,63
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 15
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 1802
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 1802
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 6
y = -15

[State 0, PosAdd]
type = PosAdd
trigger1 =  time = 20
y = -70

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = 1
y = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 20
value = -80

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time >= 5
statetype = A
movetype = A
physics = A

[State 200, End]
type = ChangeState
triggerall = time >= 20
trigger1 = pos y >= -80
value = 1803
;-------------------------------------------------------------------------------
; Kakashi Festival - Remate Suelo
[Statedef 1803]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1803
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 90251111

[State 0, Raikiri]
type = Explod
trigger1 = time = 0
anim = 1250
id = 902511111
pos = 40,80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 70
id = 902511111

[State 0, Helper]
type = Helper
triggerall = numhelper(1820) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1820
stateno =  1820
pos = 999,999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -80

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -120

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = time < 100
trigger1 = timemod = 2,0
attr = A, HA
animtype  = Up
damage    = 15
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,60
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
getpower = 0,0
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Envshake.time = 30
Envshake.ampl = -9

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
trigger2 = timemod = 1,0
anim = 7086
ID = 7086
pos = 0,-50
random = 100,5
postype = p2
facing = 1
bindtime = 1
removetime = -2
Pausemovetime = 501
scale = .4,.4
sprpriority = 9002
shadow = 0,0,0
ownpal = 1
ontop = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(1291) = 0
trigger1 = Time = 80
helpertype = normal
name = "Explocion Particulas"
ID = 1291
stateno = 1291
pos = 0,-90
postype = p1
facing = -1
ownpal = 1
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 5

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1213) = 0
helpertype = normal
name = "Rayos P2"
ID = 1213
stateno = 1213
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 70
;-------------------------------------------------------------------------------
; Susanoo Ring - Start
[Statedef 9755]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 45
y = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SP
animtype = Heavy
damage = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,27
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
Fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 2050
ID = 2050
pos = 0,30
random = 100,5
postype = p2
facing = 1
bindtime = 1
removetime = -2
Pausemovetime = 501
scale = 2,2
sprpriority = 9002
shadow = 0,0,0
ownpal = 1
ontop = 1

[State 200, End]
type = Changestate
trigger1 = time = 10
value = 9760
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1820]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Kakashi Festival - Perro
[Statedef 1850]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1860
sprpriority = 3


[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1
anim = 1280
ID = 1280
pos = 10,-40
postype = p1
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1213) = 0
helpertype = normal
name = "Rayos P2"
ID = 1213
stateno = 1213
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1820) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 1820
stateno =  1820
pos = 999,999
postype = p1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,2
volume = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time = 1
attr = S, HP
animtype  = Heavy
damage    = 300
Hitflag = MAFDE
guardflag = MA
pausetime = 0,35
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,42
guardsound = S5,42
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0
envshake.time = 10
PalFX.time = 45
PalFX.add = 0,50,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
getpower = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -100
trigger2 = movecontact
trigger3 = time >= 500
id = 9028

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -100
trigger2 = movecontact
trigger3 = time >= 500
id = 9030

[State 0, Raikiri Charge]
type = Explod
trigger1 = time = 0
anim = 12600
ID = 1225
pos = 0,-45
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.25
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist <= -100
trigger2 = movecontact
trigger3 = time >= 500
id = 1225

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 0,-10

[State 200, End]
type = Changestate
trigger1 = movehit
value = 1851

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist <= -100
trigger2 = movecontact
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Kakashi Festival - Perro Kage Bunshin Cuchillos
[Statedef 1851]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 0
scale = .5,.5
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 10
value = 0
scale = 1,1
ignorehitpause = 0

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 10
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0

[State 0, Turn]
type = Turn
trigger1 = time = 10

[State 0, PosSet]
type = PosSet
trigger1 = time = 10
x = enemy,pos x-(ifelse(facing = 1,130,-130))
y = 0

[State 0, Humo]
type = Explod
trigger1 = time = 10
anim = 7100
ID = 1150
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,22
volume = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = time >= 10
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1880
time = 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 47
trigger1 = timemod = 6,0
value = S5,5
volume = 50

[State 0, Kunais]
type = Helper
triggerall = time >= 47
trigger1 = timemod = 6,0
helpertype = normal
name = "kunais"
ID = 1870
stateno = 1870
pos = 30,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 1801

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 1880
;-------------------------------------------------------------------------------
; Kakashi Festival - Kunai
[Statedef 1870]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1850
sprpriority = 2

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1871
time = 5

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 2-random%6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
damage    = 7
Hitflag = MAFDE
guardflag = MA
pausetime = 15,50
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 991
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Kakashi Festival - Kunai si es golpeado
[Statedef 1871]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1850
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 1880]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 9999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Humo]
type = Explod
triggerall = prevstateno != 1351
trigger1 = time = 0
anim = 7100
ID = 1150
pos = 0,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, Humo]
type = Explod
triggerall = prevstateno = 1351
trigger1 = time = 0
anim = 7100
ID = 1150
pos = 3,-87
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Kamui FX  Enepqueńeciendose
[Statedef 1890]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1890
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*65)
scale = .6-(time*.075),.6-(time*.075)
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 8
trigger2 = parent,movetype = H
;-------------------------------------------------------------------------------
; Kamui FX Agrandandose
[Statedef 1891]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*65)
scale = .05+(time*.075),.1+(time*.075)
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 8
trigger2 = parent,movetype = H
;-------------------------------------------------------------------------------
; Rayos P2
[Statedef 1213]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Rayos]
type = Explod
trigger1 = timemod = 20,0
anim = 1260
ID = 1260
pos = 0,-30
postype = p2
facing = -1
bindtime = -1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60
;-------------------------------------------------------------------------------
; Kakashi Festival - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140
;---------------------------------------------------------------------------------
;kamui shuriken
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 2
flag = Invisible
[State 0, Humo]
type = Explod
trigger1 = !time || time = 2
anim = 7100
ID = 7100
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = -200
[State 0, PosSet]
type = PosSet
trigger1 = time = 1
y = 0

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1800
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,66
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,66
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,66
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = power >= 0
value = ,HA,HP,HT,SA,SP,ST,NA,NP,NT
time = 1
ignorehitpause = 0

[State 0, Super Armor]
type = Helper
trigger1 = power >= 0 && numhelper(920) = 0
helpertype = normal
name = "Super Armor"
ID = 920
stateno = 920
pos = 0,0
postype = p1
;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3170
stateno = 3170
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 33
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,4
volume = 50

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 72001
ID = 72001
pos = 10,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 72001
ID = 72001
pos = 15,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
ID = 72001
;ignorehitpause = 
;persistent = 


[State 0, Shuriken FX]
type = Helper
trigger1 = time = 33
trigger2 = time = 34
helpertype = normal
name = "Shuriken electrico"
ID = 3050
stateno = 3050
pos = 25,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1



[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 0
ctrl = 1
;---------------------------------------------------------------------------------
;Continuacion
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S5,35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,67
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,67
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,67
volume = 999

[State 0, Absorcion]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Absorcion"
ID = 1891
stateno =1891
pos = 0,-14
postype = p1
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 10

[State 0, PosAdd]
type = Posadd
trigger1 = time = 30
y = p2bodydist y + 6


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
value = 1-(time*45)
scale = 1-(time*.02),1-(time*.02)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 43
flag = invisible

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 3005
;---------------------------------------------------------------------------------
;carga raikiri
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BG]
type = Explod
trigger1 = time = 0
anim = 7518
ID = 7517
pos = 150,90
postype = left
facing = 1
vfacing = 1
bindtime = 1
removetime = 190
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
angle = 90

[State 0, BG]
type = Explod
trigger1 = time = 0
anim = 7518
ID = 7516
pos = -90,90
postype = left
facing = 1
vfacing = 1
bindtime = 1
removetime = 190
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,64

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,42


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S5,65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S5,9

[State 0, FX Pantalla]
type = Explod
trigger1 = time = 0
anim = 9995
ID = 9995
pos = 0,0
postype = left
removetime = 25
supermove = 9999999999
pausemove = 9999999999
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 5,5
sprpriority = 100

[State 0, FX Pantalla]
type = Explod
trigger1 = time = 0
anim = 72040
ID = 72040
pos = 40,80
postype = left
removetime = 220
supermove = 9999999999
pausemove = 9999999999
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 0.7,0.7
sprpriority = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG

[State 0, Susano]
type = Explod
trigger1 = time = 60
anim = 10007
ID = 10007
pos = -90,30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 29
scale = 0.4,0.4
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Susano]
type = Explod
trigger1 = time = 0
anim = 10020
ID = 10020
pos = -80,30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 60
scale = 0.4,0.4
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Raikiri]
type = Explod
trigger1 = time = 0
anim = 7097
ID = 7097
pos = 10,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 60
scale = 1.2,1.2
sprpriority = 11
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99

[State 0, Raikiri]
type = Explod
trigger1 = time = 0
anim = 7056
ID = 7056
pos = 10,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 60
scale = 1,1
sprpriority = 12
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99

[State 0, Raikiri]
type = Explod
trigger1 = time = 60
anim = 7097
ID = 70970
pos = 60,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 60
scale = 1.2,1.1
sprpriority = 11
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99

[State 0, Raikiri]
type = Explod
trigger1 = time = 60
anim = 7056
ID = 70970
pos = 60,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 60
scale = 1,1
sprpriority = 12
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99

[State 0, VelSet]
type = VelSet
trigger1 = time >= 60
x = 30
y = 0

[State 0, Raikiri]
type = Explod
trigger1 = time = 61
anim = 7220
ID = 7097
pos = -95,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 18
scale = 1.5,1.5
sprpriority = 11
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 61
time = 25
freq = 100
ampl = -9
phase = 140

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,68
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,68
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,68
volume = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 70
value = 3007
;---------------------------------------------------------------------------------
;Alli va
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle = 0
ctrl = 0
anim = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 8
id = 70970
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,530

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  timemod = 10,0 && time > 35 && time < 105
value = S5,26

[State 0, Explosion]
type = Explod
trigger1 = timemod = 28,0 && time > 34 && time < 105
anim = 7089
ID = 7088
pos = 30-random%20,30-random%20
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.9,0.9
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1



[State 0, Explosion]
type = Explod
trigger1 = timemod = 5,0 && time > 33 && time < 105
anim = 7088
ID = 7088
pos = -40+random%90,40-random%80
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explosion]
type = Explod
trigger1 = timemod = 4,0 && time > 33 && time < 105
anim = 7088
ID = 7088
pos = -40+random%90,20-random%80
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 33
time = 62
freq = 100
ampl = -8
phase = 140

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, Susano]
type = Explod
trigger1 = time = 15
anim = 10105
ID = 10105
pos = -70,30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 135
scale = 0.4,0.4
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 90
id = 7516

[State 0, Land]
type = Explod
trigger1 = time = 100
anim = 7092
ID = 7092
pos = -190,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.3,1.3
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5,29

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = time = 100
helpertype = normal
name = "Camara Slow"
ID = 590
stateno = 590
pos = 999,999
postype = p1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 105
id = 7088

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 135
id = 7092

[State 0, FX Pantalla]
type = Explod
trigger1 = time = 139
anim = 9995
ID = 9995
pos = 0,0
postype = left
removetime = 25
supermove = 9999999999
pausemove = 9999999999
supermovetime = 9999999999
pausemovetime = 9999999999
scale = 5,5
sprpriority = 100

[State 1000,33]
type = ChangeState
trigger1 = Time = 140
value = 3009
;---------------------------------------------------------------------------------
;Fin
[Statedef 3009]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 43
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -50
y = -350

[State 1000,33]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------------
;Shurikens electrico
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 72000
sprpriority = 3




[state 180 1]
Type = playsnd
Trigger1 = movehit = 1
Value = S5,12
volumescale = 50

[State 865: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 50
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 50, 50, 50
trans=add


[State 500, Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Vel Y)/Vel X))*(360/(2*pi))) + 2

[State 500, Draw]
type = AngleDraw
trigger1 = 1


[State 410, 1]
type = VarRandom
trigger1 = Time = 0
v = 56
range = -1,0

[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 =1
x= 16*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 16*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(7030) < 4
trigger1 = movehit = 1
helpertype = normal
name = "Corte electrico"
ID = 7030
stateno =7030
pos = -7+random%30,-23+random%30
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 10

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(3201) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Absorcion"
ID = 3201
stateno =3201
pos = -10,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 10


[State 0, Hit Spark]
type = Helper
triggerall = numhelper(1891) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Absorcion"
ID = 1891
stateno =1891
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 50
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = s5,60
guardsound = s5,60
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 80
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
p2stateno = 3100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = movecontact
trigger3 = frontedgebodydist < 0
;-------------------------------------------------------------------------------
;Se lo lleva
[Statedef 3100]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PosAdd]
type = Posadd
trigger1 = time = 0
y = p2bodydist y - 20


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 20
flag = invisible

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-(time*45)
scale = 1-(time*.02),1-(time*.02)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 20
flag = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  time >= 20
flag = noshadow
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = changestate
trigger1 = time = 30
value = 3101
;-------------------------------------------------------------------------------
; P2 Continuacion
[Statedef 3101]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = invisible


[State 200, End]
type = ChangeState
trigger1 = time = 40
value =  3102
;--------------------------------
;Esta quieto
[Statedef 3102]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 1,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5300+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -10
y = -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S11,0


[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 200, End]
type = ChangeState
trigger1 = time = 70
value =  3103
;-------------------------------------------------------------------------------
; P2 Continuacion
[Statedef 3103]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 80
flag = invisible

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 3106
;-------------------------------------------------------------------------------
; P2 Caida
[Statedef 3106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -400
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5061+var(10)
elem = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, LifeSet]
type = Lifeadd
trigger1 = time = 0
value = -750

[State 200, End]
type = Selfstate
trigger1 = time = 10 
value = 5050
;-------------------------------------------------------------------------------
; Kakashi Festival - Portrait
[Statedef 3170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3170
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140
;--------------------------------
;FX Electrico
[statedef 3200]
type    = s
movetype= a
physics = s
anim = 70600
ctrl = 0
sprpriority = 10

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = time > 6
trans = addalpha
alpha = 256-(time*8),256

[state 201 2]
Type = DestroySelf
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Aire
[Statedef 3201]
type    = A
movetype= I
physics = N
anim = 1450
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = time > 6
trans = addalpha
alpha = 256-(time*13),256


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 7030]
type    = A
movetype= I
physics = N
anim = 7220
sprpriority = 21

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*7),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0