;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Ice Freezer:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = -1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,28
volume = 999
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Helper
trigger1 = !time
stateno = 7027
pos = 0,-23
postype = p1
ownpal = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "FX"
ID = 1050
stateno = 1050
pos = -5,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(1060) = 0
trigger1 = time = 40
helpertype = normal
name = "Evitador de Infinitos"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ice Freezer - FX
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = -999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, Estellas]
type = Explod
trigger1 = timemod = 4,0
anim = 555
ID = 555
pos = -80+random%180,10-random%75
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 7,1
trigger1 = 1
attr = A, SP
animtype  = light
damage = 1+random%2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,70
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
sprpriority = -999
Fall = 1
fall.recover = 0
palfx.time = 120
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1050) > 0 && timemod = 10,0
value = 1050
elem = 17

[State 200, End]
type = Destroyself
trigger1 = time >= 200
;-------------------------------------------------------------------------------
; Ice Freezer - Evitador de Infinitos
[Statedef 1060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 200, End]
type = Destroyself
trigger1 = time = 150
;===============================================================================
; Dash Execution:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0      
anim = 1100+var(14)
poweradd = -1000
sprpriority = 2


[State 0, CoolDown]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "CoolDown"
ID = 15705
stateno = 15700
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,21
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Helper
trigger1 = !time
stateno = 7027
pos = 0,-23
postype = p1
ownpal = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time=30
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = time=40
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,36
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 10*Helper(999999),Fvar(16),0
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 580
ID = 580
pos = -10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .4*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 25,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 5
numhits = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact
stateno = 8008
id = 020
pos = -5 + (random % 5), -32 + (random % 16)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0
[state 0]
type = helper
triggerall = movecontact
trigger1 = time = 45
stateno = 1115
id = 1115
pos = -55, 5
postype = p1
facing = 1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 45 && numhelper(1150) > 0
value = 1100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------
[statedef 1115]
type = u
movetype = a
physics = n
anim = 9999

[state 0]
type = helper
trigger1 = time % 7 = 0
stateno = 1120
id = 1120
pos = -5 + (random % 15), -35 + (random % 15)
postype = p2
ownpal = 1
size.xscale = .25
size.yscale = .3

[state 0]
type = destroyself
trigger1 = time = 24
;-------------------------------------------------------
[statedef 1120]
type = u
movetype = a
physics = n
velset = 0, 0
ctrl = 0
anim = 1120
sprpriority = 3

[state 0]
type = statetypeset
trigger1 = time = 5
statetype = a
movetype = i
physics = n

[state 0]
type = trans
trigger1 = 1
trans = add

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = hitdef
trigger1 = time % 4 = 0
attr = a, Sa
animtype = light
damage = 9,5
hitflag = maf
guardflag = ma
pausetime = 0, 5
sparkno = -1
hitsound = s2,6
guardsound = S6,0+random%4
ground.type = high
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0, -.5
air.velocity = 0, -.25
fall = 1
getpower = 0, 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4
envshake.ampl = -8
[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact
stateno = 8008
id = 020
pos = -5 + (random % 5), -32 + (random % 16)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0
[state 0]
type = destroyself
trigger1 = !animtime
;-------------------------------------------------------------------------------
; Dash Execution - Cortes Invocador
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50

[State 0, Cortes]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 1150
stateno = 1160
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 24
;-------------------------------------------------------------------------------
; Dash Execution - Cortes
[Statedef 1160]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Up
damage    = 27,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -20+random%45,-5-random%50
postype = p2
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Heavens Ice Crystals:
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,19
volume = 50
channel = 11

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -25*Helper(999999),Fvar(16),0
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Helper
trigger1 = !time
stateno = 7027
pos = 0,-23
postype = p1
ownpal = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1300, Helper]
Type = Helper
Trigger1 = !AnimElemTime(5)
Name = "Floor Wave"
ID = 1205
StateNO = 1205
Pos = 0, 0
OwnPal = 1
Size.XScale = 0.60
Size.YScale = 1.0
IgnoreHitPause = 1
Persistent = 0

[State 1300, Helper]
Type = Helper
Trigger1 = !AnimElemTime(5)
Name = "Push Helper"
ID = 1209
StateNO = 1209
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0

[State 1300, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(1209)
Value = 0
IgnoreHitPause = 1
[State 1300, Helper]
Type = Helper
Trigger1 = !AnimElemTime(5)
Name = "Ice Effect"
ID = 1220
StateNO = 1220
Pos = 45/3,0
OwnPal = 1
Size.XScale = .40/3
Size.YScale = .40/3
Size.Height = 1321
IgnoreHitPause = 1
Persistent = 0

[State 1300, Helper]
Type = Helper
Trigger1 = Time = 64 || Time = 70 || Time = 76 || Time = 82
Name = "Ice Effect"
ID = 1220 + Ceil((Time = 82) * 1.0)
StateNO = 1220
Pos = 240/4 + ((Time - 64) * (26.5/4 + ((Time = 82)  * 4.5/4))),0
OwnPal = 1
Size.XScale = .4/4 + ((Time = 82) * 0.25/4)
Size.YScale = .4/4 + ((Time = 82) * 0.25/4)
Size.Height = 1320
Size.ShadowOffset = Floor(0 + ((Time - 64) / 6))
IgnoreHitPause = 1

[State 1300, TargetBind]
Type = TargetBind
Trigger1 = NumTarget(1375)
Trigger1 = NumHelper(1521)
Trigger1 = ProjHit1375 = 1
ID =  1375
Pos = (Helper(1221),Pos X - Pos X) * Facing, 0
IgnoreHitPause = 1
Persistent = 0

[State 1300, TargetState]
Type = TargetState
Trigger1 = NumTarget(1375)
Trigger1 = ProjHit1375 = 1
Value = 1280
ID = 1375
IgnoreHitPause = 1
Persistent = 0

[State 1300, PlaySnd]
Type = PlaySnd
Trigger1 = NumTarget(1375)
Trigger1 = ProjHit1375 = 1
Value = S1320, 5
IgnoreHitPause = 1
Persistent = 0

[State 1300, Null]
Type = Null
Trigger1 = NumTarget(1305)
Trigger1 = Var(26) :=  Ceil((Target(1305),Pos X - Pos X)  * Facing)
Trigger1 = Var(27) :=  0
Trigger2 = !NumTarget(1305)
Trigger2 = Var(26) :=  Ceil((EnemyNear,Pos X - Pos X)  * Facing)
Trigger2 = Var(27) :=  0
IgnoreHitPause = 1
Persistent = 0

[State 1300, Null]
Type = Null
Trigger1 = NumTarget(1370)
Trigger1 = Var(26) := Ceil((Target(1370),Pos X - Pos X) * Facing)
Trigger2 = NumTarget(1371)
Trigger2 = Var(26) := Ceil((Target(1371),Pos X - Pos X) * Facing)
Trigger3 = NumTarget(1372)
Trigger3 = Var(26) := Ceil((Target(1372),Pos X - Pos X) * Facing)
Trigger4 = !NumTarget
Trigger4 = Var(26) := Ceil((EnemyNear,Pos X - Pos X) * Facing)
IgnoreHitPause = 1

[State 1300, Null]
Type = Null
Trigger1 = NumTarget(1370)
Trigger1 = Var(27) := Ceil((Target(1370),Pos Y - Pos Y) + Target(1370),Const(Size.Mid.Pos.Y))
Trigger2 = NumTarget(1371)
Trigger2 = Var(27) := Ceil((Target(1371),Pos Y - Pos Y) + Target(1371),Const(Size.Mid.Pos.Y))
Trigger3 = NumTarget(1372)
Trigger3 = Var(27) := Ceil((Target(1372),Pos Y - Pos Y) + Target(1372),Const(Size.Mid.Pos.Y))
Trigger4 = !NumTarget
Trigger4 = Var(27) := Ceil((EnemyNear,Pos Y - Pos Y)  + EnemyNear,Const(Size.Mid.Pos.Y))
IgnoreHitPause = 1

[State 1300, VarAdd]
Type = VarAdd
Trigger1 = Var(3) || Var(6) || Var(12)
Trigger1 = Var(14) = [0,9]
Trigger1 = !(Var(5))
Trigger1 = NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = ProjHit1306 = 1
Trigger1 = NumTarget(1305)
Trigger1 = Target(1305),GetHitVar(HitCount) < 2
Trigger1 = !(Target(1305),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0

[State 1300, VarAdd]
Type = VarAdd
Trigger1 = Var(3) || Var(6) || Var(12)
Trigger1 = Var(14) = [0,9]
Trigger1 = !(Var(5))
Trigger1 = NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = ProjHit1370 = 1
Trigger1 = NumTarget(1370)
Trigger1 = Target(1370),GetHitVar(HitCount) < 2
Trigger1 = !(Target(1370),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0
[State 1300, VarAdd]
Type = VarAdd
Trigger1 = Var(3) || Var(6) || Var(12)
Trigger1 = Var(14) = [0,9]
Trigger1 = !(Var(5))
Trigger1 = NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = ProjHit1371 = 1
Trigger1 = NumTarget(1371)
Trigger1 = Target(1371),GetHitVar(HitCount) < 2
Trigger1 = !(Target(1371),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0
[State 1300, VarAdd]
Type = VarAdd
Trigger1 = Var(3) || Var(6) || Var(12)
Trigger1 = Var(14) = [0,9]
Trigger1 = !(Var(5))
Trigger1 = NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = ProjHit1372 = 1
Trigger1 = NumTarget(1372)
Trigger1 = Target(1372),GetHitVar(HitCount) < 2
Trigger1 = !(Target(1372),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0

[State 0, Hitspark]
type = Helper
Trigger1 = NumTarget(1370)
Trigger1 = ProjContact1370 = 1
Trigger1 = Var(25) := 4
helpertype = normal ;player
stateno = 8008
ID = 020
pos = -5,-25
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0
ignorehitpause = 1

[State 0, Hitspark]
type = Helper
Trigger1 = NumTarget(1371)
Trigger1 = ProjContact1371 = 1
Trigger1 = Var(25) := 4
helpertype = normal ;player
stateno = 8008
ID = 020
pos = -5,-25
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0
ignorehitpause = 1

[State 0, Hitspark]
type = Helper
Trigger1 = NumTarget(1372)
Trigger1 = ProjContact1372 = 1
Trigger1 = Var(25) := 4
helpertype = normal ;player
stateno = 8008
ID = 020
pos = -5,-25
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0
ignorehitpause = 1

[State 1300, Helper]
Type = Helper
Trigger1 = NumTarget(1375)
Trigger1 = NumHelper(1521)
Trigger1 = Helper(1521),StateNO = 1521
Name = "Collision Box"
ID = 1276
StateNO = 1276
Pos = (Target(1375),Pos X - Pos X) * Facing, (Target(1375),Pos Y - Pos Y)
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0
[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 1
[State 200, End]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 2" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 1300
[State 200, End]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 1400
[State 200, End]
type = ChangeState
Trigger1 = AnimElemTime(5) >= 0
Trigger1 = !NumHelper(1220)
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ICe Helper ;credits kuro
[StateDef 1205]
Type = A
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1210
SprPriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,29
volume = 255
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 1305, VelSet]
Type = VelSet
Trigger1 = !Time
X = 5/3
IgnoreHitPause = 1

[State 1305, AngleSet]
Type = AngleSet
Trigger1 = !Time
Value = -90
IgnoreHitPause = 1

[State 1305, AngleDraw]
Type = AngleDraw
Trigger1 = Time = [0,12]
Scale = 1.0,0 + (Time* (1.70 / 12))
IgnoreHitPause = 1

[State 1305, AngleDraw]
Type = AngleDraw
Trigger1 = !(Time = [0,12])
Scale = 1.0,1.70
IgnoreHitPause = 1

[State 1305, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 1305
Flag = NoShadow
IgnoreHitPause = 1

[State 1305, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 1305
Trans = Add
IgnoreHitPause = 1 

[State 1305, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1

[State 1305, Projectile]
Type = Projectile
Trigger1 = !Time
ProjID = 1306
ProjAnim = 1377
ProjHitAnim = 1377
ProjRemAnim = 1377
ProjCancelAnim = 1377
ProjScale = 1,1
ProjRemove = 1
ProjRemoveTime = 18
Velocity = 0, 0
RemVelocity = 0, 0
Accel = 0, 0
VelMul = 1.0, 1.0
ProjHits = 1
ProjPriority = 6
ProjSprPriority = 0
ProjEdgeBound = 999999
ProjStageBound = 999999
ProjHeightBound = 999999, 999999
OffSet = 0, 0
PosType = P1
ProjShadow = 0, 0, 0
Persistent = 0
Attr = S,SP    
HitFlag = MAFD     
GuardFlag = L    
AnimType = Hard
Priority = 6,Hit
Damage = 25
PauseTime = 0,12
Guard.PauseTime = 0,8
Sparkno = -1
hitsound = s1, 18
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -12/3
Air.Velocity = -12/3,-4/3
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 0
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 0
ID = 1305
HitOnce = 1
Getpower = 0,0
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Persistent = 0

[State 1305, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 1200
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; Push Helper
[StateDef 1209]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0

[State 1309, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO
Pos = 0,0
IgnoreHitPause = 1

[State 1309, ChangeAnim]
Type = ChangeAnim
Trigger1 = SelfAnimExist(Parent,Anim)
Value = Parent,Anim
Elem = Parent,AnimElemNO(0)
IgnoreHitPause = 1

[State 1309, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = 1209
Value = 1
IgnoreHitPause = 1

[State 1309, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = 1209
Flag = Invisible
IgnoreHitPause = 1

[State 1309, NotHitBy]
Type = NotHitBy
Trigger1 =  StateNO = 1209
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 1309, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 1200
Trigger2 = Parent,MoveType = H
;---------------------------------------------------------------------------
; Ice Effect
[StateDef 1220]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = Const(Size.Height)
SprPriority = 5

[State 1320, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(39) := ((Const(Size.XScale) + Const(Size.YScale)) / 2) ;Scale Multiplier
IgnoreHitPause = 1

[State 1320, PosAdd]
Type = PosAdd
Trigger1 = Const(Size.Height) = 1320
Trigger1 = FrontEdgeDist < 0
X = -(Abs(FrontEdgeDist)) - 100/3
IgnoreHitPause = 1

[State 1320, PlaySnd]
Type = PlaySnd
Trigger1 = !(Const(Size.Height) = 1320)
Trigger1 = !Time
Value = S1320, 2
IgnoreHitPause = 1

[State 1320, EnvShake]
Type = EnvShake
Trigger1 = !Time
Time = ((Const(Size.Height) = 1320) * 15) + ((Const(Size.Height) = 1321) * 12)
Freq = 100
Ampl = -(((Const(Size.Height) = 1320) * 15) + ((Const(Size.Height) = 1321) * 12)) 
IgnoreHitPause = 1

[State 1320, ChangeAnim]
Type = ChangeAnim
Trigger1 = Const(Size.Height) = 1320
Trigger1 = AnimElemTime(40) = 2
Trigger2 = Const(Size.Height) = 1321
Trigger2 = AnimElemTime(27) = 2
Value = Anim
Elem = ((Const(Size.Height) = 1320) * 11) + ((Const(Size.Height) = 1321) * 8) 
IgnoreHitPause = 1

[State 1320, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 211
Flag = NoShadow
IgnoreHitPause = 1

[State 1320, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1320, Helper]
Type = Helper
Trigger1 = !Time
Name = "Ice Effect Sub"
ID = 1222
StateNO = 1222
RemapPal = 5,0
OwnPal = 1
Size.XScale = Const(Size.XScale)
Size.YScale = Const(Size.YScale)
IgnoreHitPause = 1

[State 1320, Explod]
Type = Explod
Trigger1 = !Time
Anim = 1319
ID = 1319
Pos = (Pos X + CameraPos X) + ((((Const(Size.Height) = 1320) * -40) + ((Const(Size.Height) = 1321) * 25)) * Facing), (Pos Y)
Space = Stage
Facing = Facing
RemoveTime = -1
Scale = (((Const(Size.Height) = 1320) * 1.6) + ((Const(Size.Height) = 1321) * 1.25)) * Fvar(39),(((Const(Size.Height) = 1320) * 1.6) + ((Const(Size.Height) = 1321) * 1.25)) * Fvar(39)
SprPriority = 0
Shadow = 0, 0, 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1

;PARTICLE START------------------------------------------------------------------------------------------------------------

[State 1320, Null]
Type = Null
Trigger1 = Fvar(0) := ((-100.0 + (Random%200)) / 100.0) * (6.5 * Fvar(39)) ;Vel X
IgnoreHitPause = 1
[State 1320, Null]
Type = Null
Trigger1 = Fvar(1) := ((-100.0 + (Random%50)) / 100.0) * (6.0 * Fvar(39)) ;Vel Y
IgnoreHitPause = 1

[State 1320, Null]
Type = Null
Trigger1 = Fvar(2) := ((50.0 + (Random%50)) / 100.0) * 0.20 ;Scale
IgnoreHitPause = 1

[State 1320, Explod]
Type = Explod
Trigger1 = NumExplod(1324) < 10
Trigger1 = Const(Size.Height) = 1320
Trigger1 = Time%25 = 0
Anim = 1324
ID = 1324
Pos = (Pos X + CameraPos X) + (((-200 + Random%400) * Fvar(39)) * Facing), (Pos Y) + ((0 - Random%25) * Fvar(39))
Space = Stage 
Facing = Facing
Vel = Fvar(0) * Facing, Fvar(1)
Accel = (((Fvar(0) * Facing) / 60.0) * -1), 0.010 * Fvar(39)
Scale = Fvar(2),Fvar(2)
SprPriority = 8
Shadow = 0, 0, 0
OwnPal = 1
RemoveOnGetHit = 1
Angle = Random%360
IgnoreHitPause = 1

[State 1320, Explod]
Type = Explod
Trigger1 = NumExplod(1325) < 10
Trigger1 = Const(Size.Height) = 1320
Trigger1 = Time%30 = 0
Anim = 1325
ID = 1325
Pos = (Pos X + CameraPos X) + (((-200 + Random%400) * Fvar(39)) * Facing), (Pos Y) + ((0 - Random%25) * Fvar(39))
Space = Stage 
Facing = Facing
Vel = Fvar(0) * Facing, Fvar(1)
Accel = (((Fvar(0) * Facing) / 60.0) * -1), 0.010 * Fvar(39)
Scale = Fvar(2),Fvar(2)
SprPriority = 8
Shadow = 0, 0, 0
OwnPal = 1
RemoveOnGetHit = 1
Angle = Random%360
IgnoreHitPause = 1

;---------------------------------------------------------------------------------------------------------------------------

[State 1320, Explod]
Type = Explod
Trigger1 = !NumExplod(1326)
Trigger1 = !Time
Anim = 1326 + (Const(Size.Height) - 1320)
ID = 1326
Pos = 0 * Facing, 0
Space = Stage
Facing = Facing
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = Const(Size.XScale),Const(Size.YScale)
SprPriority = 6
Shadow = 0, 0, 0
OwnPal = 1
RemoveOnGetHit = 1
Trans = Add
Alpha = 128, 256
IgnoreHitPause = 1
Persistent = 0

[State 1320, StateTypeSet]
Type = StateTypeSet
Trigger1 = !Time && Const(Size.Height) = 1320
MoveType = A
IgnoreHitPause = 1

[State 1320, StateTypeSet]
Type = StateTypeSet
Trigger1 = Time = 10 && Const(Size.Height) = 1320
MoveType = I
IgnoreHitPause = 1

[State 1320, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1

[State 1320, Projectile]
Type = Projectile
Trigger1 = !Time && Const(Size.Height) = 1320
Trigger1 = Const(Size.XScale) = 0.40/4
ProjID = Floor(1370 + Const(Size.ShadowOffset))
ProjAnim =1370
ProjHitAnim =1370
ProjRemAnim =1370
ProjCancelAnim = 1370
ProjScale = 1, 1
ProjRemove = 1
ProjRemoveTime = 10
Velocity = 0, 0
RemVelocity = 0, 0
Accel = 0, 0
VelMul = 1.0, 1.0
ProjHits = 1
ProjPriority = 6
ProjSprPriority = 0
ProjEdgeBound = 999999
ProjStageBound = 999999
ProjHeightBound = 999999, 999999
OffSet = 0, 0
PosType = P1
ProjShadow = 0, 0, 0
Persistent = 0
Attr = S,SP    
HitFlag = MAFD     
GuardFlag = MA          
AnimType = Hard
Priority = 6,Hit
Damage = 25
PauseTime = 0,0
Guard.PauseTime = 0,2
Sparkno = -1
HitSound = S12010,9
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -22/3,-4/3
Air.Velocity = -22/3,-4/3
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover = 1
Fall.RecoverTime = 12
Fall.Damage = 10
ID = Floor(1370 + Const(Size.ShadowOffset))
HitOnce = 1
Getpower = 0,0
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 1320, Projectile]
Type = Projectile
Trigger1 = !Time && Const(Size.Height) = 1320
Trigger1 = Const(Size.XScale) = 0.65/4
ProjID = 1375
ProjAnim =1375
ProjHitAnim =1375
ProjRemAnim =1375
ProjCancelAnim = 1375
ProjScale = 1, 1
ProjRemove = 1
ProjRemoveTime = 10
Velocity = 0, 0
RemVelocity = 0, 0
Accel = 0, 0
VelMul = 1.0, 1.0
ProjHits = 1
ProjPriority = 6
ProjSprPriority = 0
ProjEdgeBound = 999999
ProjStageBound = 999999
ProjHeightBound = 999999, 999999
OffSet = 0, 0
PosType = P1
ProjShadow = 0, 0, 0
Persistent = 0
Attr = S,ST  
HitFlag = MAFD         
AnimType = Hard
Priority = 6,Hit
Damage = 25
Sparkno = -1
HitSound = S12020,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 0
Ground.HitTime = 0
Air.HitTime = 0
Ground.Velocity = 0,0
Air.Velocity = 0,0
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover = 1
Fall.RecoverTime = 12
Fall.Damage = 10
ID = 1375
HitOnce = 1
NumHits = 0
Kill = 0
Getpower = 0,0
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 0, Hitspark]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
stateno = 8008
ID = 020
pos = -5,-25
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0
ignorehitpause = 1

[State 1320, ChangeState]
Type = ChangeState
Trigger1 = Const(Size.ShadowOffset) > 0
Trigger1 = Root,NumTarget(1375)
Trigger1 = Root,Cond(1,Target(1375),Cond(1,StateNO = 1280,0),0)
Trigger1 = NumHelper(1220)
Trigger1 = Helper(1220),StateNO = 1221
Value = StateNO + (0 + (Var(58) := 1))
IgnoreHitPause = 1

[State 1320, ChangeState]
Type = ChangeState
Trigger1 = Const(Size.Height) = 1320
Trigger1 = Time > 80
Trigger2 = Const(Size.Height) = 1321
Trigger2 = Time > 145
Trigger3 = Const(Size.Height) = 1321 && Time > 20 && (Parent,Stateno != 1200 || Parent,MoveType = H)
Value = StateNO + 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; Ice Effect End
[StateDef 1221]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
SprPriority = 5

[State 1321, PlaySnd]
Type = PlaySnd
Trigger1 = !Var(59)
Trigger1 = !Var(58)
Trigger1= !Time
Value = S1320, 3
IgnoreHitPause = 1
[State 1321, PlaySnd]
Type = PlaySnd
Trigger1 = !Var(59)
Trigger1 = !Var(58)
Trigger1= !Time
Value = S1320, 4
IgnoreHitPause = 1

[State 1321, EnvShake]
Type = EnvShake
Trigger1 = !Var(59)
Trigger1 = !Var(58)
Trigger1= !Time
Time = 10
Freq = 55
Ampl = -10
IgnoreHitPause = 1

[State 1321, ChangeAnim]
Type = ChangeAnim
Trigger1 = Var(59) = [0,((6 * (Const(Size.Height) = 1320)) + (4 * (Const(Size.Height) = 1321)))]
Trigger1 = !Time
Value = Anim
Elem = ((Const(Size.Height) = 1320) * 41) + ((Const(Size.Height) = 1321) * 28)
IgnoreHitPause = 1

[State 1321, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 211
Flag = NoShadow
IgnoreHitPause = 1

[State 1321, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = AddAlpha
Alpha = 256 - Ceil(Time * (256/10)),256
IgnoreHitPause = 1

[State 1321, ModifyExplod]
Type = ModifyExplod
Trigger1 = NumExplod(1319)
ID =1319
Trans = AddAlpha
Alpha = 256 - Ceil(Time * (256/10)), 256
IgnoreHitPause = 1 

[State 1321, RemoveExplod]
Type = RemoveExplod
Trigger1 = Time = 10
ID = 1319
IgnoreHitPause = 1

[State 1321, ModifyExplod]
Type = ModifyExplod
Trigger1 = NumExplod(1326)
ID = 1326
Trans = AddAlpha
Alpha = 128 - Ceil(Time * (128/10)), 256
IgnoreHitPause = 1

[State 1321, RemoveExplod]
Type = RemoveExplod
Trigger1 = Time = 10
ID = 1326
IgnoreHitPause = 1

;[State 1321, RemoveExplod]
;Type = RemoveExplod
;Trigger1 = NumExplod(1365)
;ID = 1365
;IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Const(Size.Height) = 1320
Trigger1 = FVar(10) := 520 * Fvar(39)
IgnoreHitPause = 1
[State 1321, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Const(Size.Height) = 1320
Trigger1 = FVar(11) := 395 * Fvar(39)
IgnoreHitPause = 1
[State 1321, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Const(Size.Height) = 1320
Trigger1 = FVar(12) := 270 * Fvar(39)
IgnoreHitPause = 1
[State 1321, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Const(Size.Height) = 1320
Trigger1 = FVar(13) := -450 * Fvar(39)
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Const(Size.Height) = 1321
Trigger1 = FVar(10) := 440 * Fvar(39)
IgnoreHitPause = 1

;[State 1321, Null]
;Type = Null
;Trigger1 = !Time
;Trigger1 = Const(Size.Height) = 1322
;Trigger1 = FVar(10) := 450 * Fvar(39)
;IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Fvar(0) := ((-100.0 + (Random%200)) / 100.0) * (5.0* Fvar(39)) ;Vel X
IgnoreHitPause = 1
[State 1321, Null]
Type = Null
Trigger1 = Fvar(1) := ((0 - (Random%100)) / 100.0) * (10.0 * Fvar(39)) ;Vel Y
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Fvar(2) := ((40.0 + (Random%60)) / 100.0) * (0.50 * Fvar(39)) ;Scale
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Var(0) := 1330+ Random%12
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Var(20) := (-40 + Random%40)
IgnoreHitPause = 1

[State 1321, Projectile]
Type = Projectile
Trigger1 = !Time
Trigger1 = Var(59) = [0,((6 * (Const(Size.Height) = 1320)) + (4 * (Const(Size.Height) = 1321)))]
ProjID =  Var(0)
ProjAnim = Var(0) 
ProjHitAnim = Var(0) 
ProjRemAnim = Var(0) 
ProjCancelAnim = Var(0) 
ProjScale = Fvar(2),Fvar(2)
ProjRemove = 1
ProjRemoveTime = 40
Velocity = Fvar(0), Fvar(1)
Accel = 0,(Const(Movement.YAccel) / 2 * Fvar(39))
ProjSprPriority = 8
ProjEdgeBound = 999999
ProjStageBound = 999999
OffSet = (((-250 * Fvar(39)) + (Var(59) / 6.0) * FVar(10)) * (Const(Size.Height) = 1320)) + (((-220 * Fvar(39)) + ((Var(59) / 4.0) * FVar(10))) * (Const(Size.Height) = 1321)),(((Var(59) / 6.0) * FVar(13)) * (Const(Size.Height) = 1320)) + ((Var(20) * Fvar(39)) * (Const(Size.Height) = 1321))
PosType = P1
OwnPal = 1
IgnoreHitPause = 1

[State 1321, Projectile]
Type = Projectile
Trigger1 = !Time
Trigger1 = Var(59) = [0,((6 * (Const(Size.Height) = 1320)) + (4 * (Const(Size.Height) = 1321)))]
ProjID =  Var(0) + 20
ProjAnim = Var(0) + 20
ProjHitAnim = Var(0)  + 20
ProjRemAnim = Var(0) + 20
ProjCancelAnim = Var(0) + 20
ProjScale = Fvar(2),Fvar(2)
ProjRemove = 1
ProjRemoveTime = 40
Velocity = Fvar(0), Fvar(1)
Accel = 0,(Const(Movement.YAccel) / 2 * Fvar(39))
ProjSprPriority = 7
ProjEdgeBound = 999999
ProjStageBound = 999999
OffSet = (((-250 * Fvar(39)) + (Var(59) / 6.0) * FVar(10)) * (Const(Size.Height) = 1320)) + (((-220 * Fvar(39)) + ((Var(59) / 4.0) * FVar(10))) * (Const(Size.Height) = 1321)),(((Var(59) / 6.0) * FVar(13)) * (Const(Size.Height) = 1320)) + ((Var(20) * Fvar(39)) * (Const(Size.Height) = 1321))
PosType = P1
OwnPal = 1
;RemapPal = 5,0
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Fvar(3) := ((-100.0 + (Random%200)) / 100.0) * (5.0 * Fvar(39)) ;Vel X
IgnoreHitPause = 1
[State 1321, Null]
Type = Null
Trigger1 = Fvar(4) := ((0 - (Random%100)) / 100.0) * (10.0 * Fvar(39)) ;Vel Y
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Fvar(5) := ((40.0 + (Random%60)) / 100.0) * (0.50 * Fvar(39)) ;Scale
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Var(1) := 1330+ Random%12
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Var(21) := (-120 + Random%40)
IgnoreHitPause = 1

[State 1321, Projectile]
Type = Projectile
Trigger1 = !Time
Trigger1 = Var(59) = [0,((6 * (Const(Size.Height) = 1320)) + (4 * (Const(Size.Height) = 1321)))]
ProjID =  Var(1)
ProjAnim = Var(1) 
ProjHitAnim = Var(1) 
ProjRemAnim = Var(1) 
ProjCancelAnim = Var(1) 
ProjScale = Fvar(5),Fvar(5)
ProjRemove = 1
ProjRemoveTime = 40
Velocity = Fvar(3), Fvar(4)
Accel = 0,(Const(Movement.YAccel) / 2 * Fvar(39))
ProjSprPriority = 8
ProjEdgeBound = 999999
ProjStageBound = 999999
OffSet = (((-125 * Fvar(39)) + (Var(59) / 6.0) * FVar(11)) * (Const(Size.Height) = 1320)) + (((-220 * Fvar(39)) + ((Var(59) / 4.0) * FVar(10))) * (Const(Size.Height) = 1321)),(((Var(59) / 6.0) * FVar(13)) * (Const(Size.Height) = 1320)) + ((Var(21) * Fvar(39)) * (Const(Size.Height) = 1321))
PosType = P1
OwnPal = 1
IgnoreHitPause = 1

[State 1321, Projectile]
Type = Projectile
Trigger1 = !Time
Trigger1 = Var(59) = [0,((6 * (Const(Size.Height) = 1320)) + (4 * (Const(Size.Height) = 1321)))]
ProjID =  Var(1) + 20
ProjAnim = Var(1) + 20
ProjHitAnim = Var(1)  + 20
ProjRemAnim = Var(1) + 20
ProjCancelAnim = Var(1) + 20
ProjScale = Fvar(5),Fvar(5)
ProjRemove = 1
ProjRemoveTime = 40
Velocity = Fvar(3), Fvar(4)
Accel = 0,(Const(Movement.YAccel) / 2 * Fvar(39))
ProjSprPriority = 7
ProjEdgeBound = 999999
ProjStageBound = 999999
OffSet = (((-125 * Fvar(39)) + (Var(59) / 6.0) * FVar(11)) * (Const(Size.Height) = 1320)) + (((-220 * Fvar(39)) + ((Var(59) / 4.0) * FVar(10))) * (Const(Size.Height) = 1321)),(((Var(59) / 6.0) * FVar(13)) * (Const(Size.Height) = 1320)) + ((Var(21) * Fvar(39)) * (Const(Size.Height) = 1321))
PosType = P1
OwnPal = 1
;RemapPal = 5,0
IgnoreHitPause = 1
;
[State 1321, Null]
Type = Null
Trigger1 = Fvar(6) := ((-100.0 + (Random%200)) / 100.0) * (5.0 * Fvar(39)) ;Vel X
IgnoreHitPause = 1
[State 1321, Null]
Type = Null
Trigger1 = Fvar(7) := ((0 - (Random%100)) / 100.0) * (10.0 * Fvar(39)) ;Vel Y
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Fvar(8) := ((40.0 + (Random%60)) / 100.0) * (0.50 * Fvar(39)) ;Scale
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Var(2) := 1330+ Random%12
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = Var(22) := (-200 + Random%40)
IgnoreHitPause = 1

[State 1321, Projectile]
Type = Projectile
Trigger1 = !Time
Trigger1 = Var(59) = [0,((6 * (Const(Size.Height) = 1320)) + (4 * (Const(Size.Height) = 1321)))]
ProjID =  Var(2)
ProjAnim = Var(2) 
ProjHitAnim = Var(2) 
ProjRemAnim = Var(2) 
ProjCancelAnim = Var(2) 
ProjScale = Fvar(8),Fvar(8)
ProjRemove = 1
ProjRemoveTime = 40
Velocity = Fvar(6), Fvar(7)
Accel = 0,(Const(Movement.YAccel) / 2 * Fvar(39))
ProjSprPriority = 8
ProjEdgeBound = 999999
ProjStageBound = 999999
OffSet = (((Var(59) / 6.0) * FVar(12)) * (Const(Size.Height) = 1320)) + (((-220 * Fvar(39)) + ((Var(59) / 4.0) * FVar(10))) *( Const(Size.Height) = 1321)),(((Var(59) / 6.0) * FVar(13)) * (Const(Size.Height) = 1320)) + ((Var(22) * Fvar(39)) * (Const(Size.Height) = 1321))
PosType = P1
OwnPal = 1
IgnoreHitPause = 1

[State 1321, Projectile]
Type = Projectile
Trigger1 = !Time
Trigger1 = Var(59) = [0,((6 * (Const(Size.Height) = 1320)) + (4 * (Const(Size.Height) = 1321)))]
ProjID =  Var(2) + 20
ProjAnim = Var(2) + 20
ProjHitAnim = Var(2)  + 20
ProjRemAnim = Var(2) + 20
ProjCancelAnim = Var(2) + 20
ProjScale = Fvar(8),Fvar(8)
ProjRemove = 1
ProjRemoveTime = 40
Velocity = Fvar(6), Fvar(7)
Accel = 0,(Const(Movement.YAccel) / 2 * Fvar(39))
ProjSprPriority = 7
ProjEdgeBound = 999999
ProjStageBound = 999999
OffSet = (((Var(59) / 6.0) * FVar(12)) * (Const(Size.Height) = 1320)) + (((-220 * Fvar(39)) + ((Var(59) / 4.0) * FVar(10))) * (Const(Size.Height) = 1321)),(((Var(59) / 6.0) * FVar(13)) * (Const(Size.Height) = 1320)) + ((Var(22) * Fvar(39)) * (Const(Size.Height) = 1321))
PosType = P1
OwnPal = 1
;RemapPal = 5,0
IgnoreHitPause = 1

[State 1321, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Var(59) := (Var(59) + 1)
IgnoreHitPause = 1

[State 1321, ChangeState]
Type = ChangeState
Trigger1 = Var(59) = [0,((6 * (Const(Size.Height) = 1320)) + (4 * (Const(Size.Height) = 1321)))]
Value =  StateNO

[State 1321, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
IgnoreHitPause = 1
Recursive = 1

;---------------------------------------------------------------------------
; Ice Effect Sub
[StateDef 1222]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = (Parent,Anim + 2)
SprPriority = 4

[State 1322, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 102
IgnoreHitPause = 1

[State 1322, ChangeAnim]
Type = ChangeAnim
Trigger1 = Parent,AnimElemNO(0) = [0,(((Parent,Const(Size.Height) = 1320) * 40) + ((Parent,Const(Size.Height) = 1321) * 27))]
Value =  (Parent,Anim + 2)
Elem = Parent,AnimElemNO(0)
IgnoreHitPause = 1

[State 1322, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 211
Flag = NoShadow
IgnoreHitPause = 1

;[State 1322, PalFX]
;Type = PalFX
;Trigger1 = !Time
;Time = -1
;Add = 0,0,0
;Mul = 0,0,0
;IgnoreHitPause = 1

[State 1322, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 102
Trans =  Sub
IgnoreHitPause = 1 

[State 1322, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 1220
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; Collision Box
[StateDef 1276]
Type = A
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1376

[State 1376, HitDef]
Type = HitDef
Trigger1 = StateNO = StateNO
Attr = S,SP    
HitFlag = MAFD     
GuardFlag = MA          
AnimType = Hard
Priority = 6,Hit
Damage = 50
PauseTime = 0,8
Guard.PauseTime = 0,4
Sparkno = -1
HitSound =  S12000, 1
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -6/3,-20/2
Air.Velocity = -6/3,-20/2
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 10
ID = 1376
HitOnce = 1
Getpower = 0,0
Givepower = 10,5
EnvShake.Time = 15
EnvShake.Freq = 55
EnvShake.Ampl = -20
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 0, Hitspark]
type = Helper
Trigger1 = MoveHit = 1
helpertype = normal ;player
stateno = 8008
ID = 020
pos = -5,-25
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0
ignorehitpause = 1

[State 1376, PlaySnd]
Type = PlaySnd
Trigger1 = MoveHit
Value = S1320, 6
IgnoreHitPause = 1
Persistent = 0

[State 1376, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(26) := Ceil((Target(StateNO),Pos X - Pos X)  * Facing)
Trigger2 = !NumTarget
Trigger2 = Var(26) := Ceil((EnemyNear,Pos X - Pos X)  * Facing)
IgnoreHitPause = 1

[State 1376, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(27) := Ceil((Target(StateNO),Pos Y - Pos Y) + Target(StateNO),Const(Size.Mid.Pos.Y))
Trigger2 = !NumTarget
Trigger2 = Var(27) := Ceil((EnemyNear,Pos Y - Pos Y)  + EnemyNear,Const(Size.Mid.Pos.Y))
IgnoreHitPause = 1

[State 1376, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Root,Var(3) || Root,Var(6) || Root,Var(12)
Trigger1 = Root,Var(14) = [0,9]
Trigger1 = !(Root,Var(5))
Trigger1 = Root,NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(HitCount) < 2
Trigger1 = !(Target(StateNO),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0

[State 1376, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 1200
Trigger2 = Time = 10
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1


;---------------------------------------------------------------------------
; Enhance Armament - P2S
[StateDef 1280]
Type = S
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0
SprPriority = 4

[State 2080, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Value = Cond(SelfAnimExist(5300),5300,5000)
IgnoreHitPause = 1

[State 1380, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO
Value = 1
MoveCamera = 1,1
IgnoreHitPause = 1

[State 1380, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO
Value = 0
IgnoreHitPause = 1

[State 1380, SelfState]
Type = SelfState
Trigger1 = NumEnemy 
Trigger1 = Enemy(0),NumTarget(1375)
Trigger1 = Enemy(0),Cond(1,Target(1375),Cond(1,ID = ID,0),0)
Trigger1 = PlayerIDExist(Enemy(0),ID)
Trigger1 = (PlayerID(Enemy(0),ID),StateNO != 1200) || !(PlayerID(Enemy(0),ID),NumHelper(1221)) || PlayerID(Enemy(0),ID),Cond(1,Helper(1221),Cond(1,StateNO != 1220,0),0)
Trigger2 = NumEnemy = 2
Trigger2 = Enemy(1),NumTarget(1375)
Trigger2 = Enemy(1),Cond(1,Target(1375),Cond(1,ID = ID,0),0)
Trigger2 = PlayerIDExist(Enemy(1),ID)
Trigger2 = (PlayerID(Enemy(1),ID),StateNO != 1500) || !(PlayerID(Enemy(1),ID),NumHelper(1221)) || PlayerID(Enemy(1),ID),Cond(1,Helper(1221),Cond(1,StateNO != 1220,0),0)
Value = 5070

;---------------------------------------------------------------------------
; Heavens Ice Crystals - FX
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 1250
ctrl = 0
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,29
volume = 255
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,44
volume = 50

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA			
damage = 40,20
guardflag = MAFD
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 3
guard.pausetime = 0,50
guard.sparkno = s7000
sparkno = -1
sparkxy = -1
hitsound = s1, 18
guardsound = s4,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = 0,0
air.type = High
air.velocity = -1.5,-3
air.hittime = 12
fall = 1	        
sprpriority = 10
palfx.time = 120
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -20+random%40,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 1200, Flames]
type = Explod
trigger1 = time >= 7
trigger1 = Timemod = 9, 5
anim = 1260
pos = 0,-30
random = 50,50
sprpriority = 15
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2

[State 1200, Flames]
type = Explod
trigger1 = time >= 9
trigger1 = Timemod = 5, 2
anim = 1260
pos = 0,-30
random = 50,50
sprpriority = 15
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2

[State 60, Kaiser Wave]
type = Explod
trigger1 = time = 0
anim = 8260
ID =  8260
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 0.5, 0.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
postype = p1
pos = 0,30
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 1140, Flame Particles]
type=helper
triggerall = NumTarget
trigger1 = !numhelper(1260)
trigger1 = Movecontact
trigger1 = !(target,hitshakeover)
trigger1 = var(40):=(target,ID)
helpertype = normal
stateno = 1260
ID = 1260
name = "Flame Particles"
postype = p2
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,45
volume = 255

[State 7000, 7]
type = destroyself
trigger1 = AnimTime = 0
;--------------------------------------------------------------------------
; Heavens Ice Crystals - Particles
[Statedef 1260]
type = A
velset = 0,0
anim = 9999

[State 1260, player]
type = varset
trigger1 = !time
var(0) = parent,var(40)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 255

[State 1260, Pos]
type =posset
trigger1 = playerIDexist(var(0))
x = ceil(playerID(var(0)), pos x)
y = ceil(playerID(var(0)), pos y) + (playerID(var(0)), const(size.mid.pos.y))

[State 1260, Pos]
type = posset
trigger1 = playerIDexist(var(0))
trigger1 = playerID(var(0)),statetype=L
x = ceil(playerID(var(0)), pos x)
y = ceil(playerID(var(0)), pos y) - 20

[State 1260, facing]
type=turn
trigger1= playerIDexist(var(0))
trigger1= facing != (playerID(var(0)),facing)

[State 12600, flames]
type=explod
trigger1= playerIDexist(var(0))
anim = 1260
sprpriority = 3
postype = p1
random = 40,40
vel = (random/2000.0), -.5-(random/2000.0)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
facing = ifelse(random<500, -1, 1)
vfacing = ifelse(random<500, -1, 1)
ownpal =1

[State 1260, flames]
type = explod
trigger1 = playerIDexist(var(0))
anim = 1260
sprpriority = 3
postype = p1
random = 60,60
vel= (random/2000.0), -.5-(random/2000.0)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
facing= ifelse(random<500, -1, 1)
vfacing = ifelse(random<500, -1, 1)
ownpal = 1

[State 1260, End]
type = destroyself
trigger1 = time >= 600
trigger2 = !playerIDexist(var(0))

[State 1260, End]
type = destroyself
triggerall = playerIDexist(var(0))
trigger1 = playerID(var(0)),ctrl
trigger2 = playerID(var(0)),movetype!=H || playerID(var(0)),stateno = 5300
trigger3 = playerID(var(0)),statetype=L && playerID(var(0)),stateno != 5080
;===============================================================================
; Hado Shakkaho:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[state 0]
type = pause
trigger1 = ((time > 10) && (time < 495)) && (time % 4 = 0)
time = 2
movetime = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,41
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,28
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Helper
trigger1 = !time
stateno = 7027
pos = 0,-23
postype = p1
ownpal = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[state 0]
type = explod
trigger1 = animelem = 2
anim = 1151
id = 1151
pos = 15, -29
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .4, .4
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 2
anim = 1151
id = 1151
pos = 15, -29
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .4
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 65
anim = 1155
id = 1155
pos = 60, -30
postype = p1
facing = -1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .1, .1
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 65
anim = 1155
id = 1155
pos = 60, -30
postype = p1
facing = -1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .1, .1
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = envshake
trigger1 = time = 65
time = 10
ampl = -5
freq = 25

[state 0]
type = explod
trigger1 = time = 65
anim = 30206
id = 30206
pos = 5, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .525, .175
angle = 90
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = time = 65
anim = 30206
id = 30206
pos = 5, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5, .15
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = helper
trigger1 = time = 65
stateno = 1350
id = 1350
pos = 22, -26
postype = p1
facing = 1
ownpal = 1
size.xscale = .25
size.yscale = .25
;--------------------------------------------------------
[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "a"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 200
[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "b"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 300
[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "c"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 400

[state 0]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[statedef 1350]
type = u
movetype = a
physics = n
velset = 0, 0
ctrl = 0
anim = 135000
sprpriority = 3

[state 0]
type = remappal
trigger1 = 1
source = 6120, 0
dest = 3, 2

[state 0]
type = angledraw
trigger1 = 1
value = 0
scale = .9, .9
ignorehitpause = 1

[state 0]
type = hitoverride
trigger1 = 1
attr = sca, na, sa, ha, np, sp, hp, nt, st, ht
stateno = 1360
time = 999999999
ignorehitpause = 1

[state 0]
type = envshake
trigger1 = time = 0
time = 5

[state 0]
type = afterimage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10, 10, 10
palcontrast = 100, 100, 100
paladd = 0, 0, 0
palmul = .65, .65, .65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = 9*((p2bodydist x -0)/(abs(p2bodydist X - 0) + abs(p2bodydist y - 20) + 0.0000001))
y = 9*((p2bodydist y -20)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000015))

[state 0]
type = trans
trigger1 = 1
trans = add
ignorehitpause = 1

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = unguardable
ignorehitpause = 1

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = a, sp
animtype = hard
damage = 90 + (random % 20), 40
hitflag = maf
guardflag = ma
pausetime = 0, 12
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -5
hitsound = -1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -3, -5
air.velocity = -3, -5
fall = 1
palfx.time = 30
palfx.add = -100, -100, -100
palfx.mul = 100, 100, 100
palfx.sinadd = -100, -100, -100, 10
palfx.invertall = 0
palfx.color = 256

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 8008
id = 021
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
trigger1 = frontedgebodydist < 0
trigger2 = pos y >= -10
trigger3 = movecontact = 1
value = 1360

[statedef 1360]
type = u
movetype = i
physics = n
velset = 0, 0
ctrl = 0
anim = 644444
sprpriority = 2

[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 27

[state 0]
type = envshake
trigger1 = time = 0
time = 30

[state 0]
type = explod
trigger1 = !time
anim = 1160
id = 1160
pos = 30, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
scale = .35, .35
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 1160
id = 1160
pos = 30, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .35, .35
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = destroyself
trigger1 = time = 1
;===============================================================================
; Guncho Tsurara:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,35
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 37
anim = 7201
ID =  7200
pos = -15*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -25*Helper(999999),Fvar(16),0
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1530
pos = 0,0
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
scale = .3,.3


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Helper
trigger1 = !time
stateno = 7027
pos = 0,-23
postype = p1
ownpal = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, Fuegos]
type = Helper
trigger1 = time = [30,40]
trigger1 = timemod = 1,0
trigger2 = time = 40
helpertype = normal
name = "Fuegos"
ID = 1450
stateno = 1450
pos = 15*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%45*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Guncho Tsurara - FX
[Statedef 1450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y * 5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 =1
x= 7*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 7*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 25+random%2,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = s1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -.5,-.5
Fall = 1
fall.recover = 0
palfx.time = 120
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = -1
trans = Add
length = 7
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 9999999999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 10-random%20,-5-random%35
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Estellas]
type = Explod
trigger1 = timemod = 5,0
anim = 555
ID = 555
pos = -10+random%20,5-random%10
postype = p1
bindtime = 1
vel = -1,0
facing = -1
removetime = -2
scale = .2,.2
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 7010
postype = P2
pos = 10,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = time = 500
value = 455
;===============================================================================
; Ice Tower:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,30
volume = 999

[State 200, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1540
pos = 26,6
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
scale = .4,.4

[State 200, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1530
pos = 0,0
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
scale = .3,.3

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Helper
trigger1 = !time
stateno = 7027
pos = 0,-23
postype = p1
ownpal = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,29
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,3
volume = 255

[State 700, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "FX"
ID = 1550
stateno = 1550
pos = 20,0
postype = p1
sprpriority = 3
size.xscale = .5
size.yscale = .5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ice Tower - FX
[Statedef 1550]
type  = S
movetype = A
physics = N
juggle = 0
velset = 4,0
anim = 1550
ctrl = 1
sprpriority = 3

[State 200, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1520
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 4
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 255
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,31
volume = 255

[State 701, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 701, 2]
type = VelSet
trigger1 = Time = [0,10]
x = 1

[State 701, 3]
type = VelSet
trigger1 = Time = [11,13]
x = 1

[State 701, 4]
type = VelSet
trigger1 = Time >= 14
x = 0

[State 701, 5]
type = NotHitBy
trigger1 = 1
value = SCA
Time = 66

[State 750, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = Unguardable

[State 920, 2]
type = hitdef
trigger1 = time = 0
attr = S, SP
hitflag  = MAFD
animtype = Heavy
damage = 220
guardflag = MAFD
pausetime = 0,3
guard.pausetime = 0,30
hitsound = S1,31
sparkno = -1
GUARD.sparkno = -1
sparkxy = 13, 5
guardsound = s4,1
ground.type = High
ground.slidetime = 6
ground.hittime = 9
ground.velocity = -8,-9
air.velocity = -9,-8
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 3
sprpriority = 4
palfx.time = 120
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall

[State 60, Kaiser Wave]
type = Explod
trigger1 = time = 0
anim = 8260
ID =  8260
pos = 35,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 0.5, 0.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
postype = p1
pos = 35,20
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 1140, Flame Particles]
type = helper
triggerall = NumTarget
trigger1 = !numhelper(1260)
trigger1 = Movecontact
trigger1 = !(target,hitshakeover)
trigger1 = var(40):=(target,ID)
helpertype = normal
stateno = 1260
ID = 1260
name="Flame Particles"
postype=p2
ownpal=1
ignorehitpause=1

[State 1200, Flames]
type = Explod
trigger1 = time >= 7
trigger1 = Timemod = 9, 5
anim = 1260
pos = 71,-114
random = 50,50
sprpriority = 10+var(9)
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2
Scale = -1,-1

[State 1200, Flames]
type = Explod
trigger1 = time >= 7
trigger1 = Timemod = 8, 5
anim = 1260
pos = 63,-69
random = 50,50
sprpriority = 10+var(9)
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2
Scale = -1,-1

[State 1200, Flames]
type = Explod
trigger1 = time >= 7
trigger1 = Timemod = 8, 5
anim = 1260
pos = 22,-22
random = 50,50
sprpriority = 10+var(9)
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2
Scale = -1,-1

[State 1200, Flames]
type = Explod
trigger1 = time >= 7
trigger1 = Timemod = 15, 5
anim = 1260
pos = 10,-10
random = 50,50
sprpriority = 10+var(9)
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2
Scale = -1,-1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -20+random%40,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 920, 0]
type = destroyself
trigger1 = AnimTime = 0