;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Multi Ice Towers:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,90
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,90
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,90
volume = 999

[State 200, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1540
pos = 26,6
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
scale = .4,.4

[State 200, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1530
pos = 0,0
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
scale = .3,.3


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Helper
trigger1 = !time
stateno = 7026
ID = 002
pos = 5,-22
postype = p1
ownpal=1

[State 0, Super Charge]
Type = Helper
Trigger1 = !Time
Stateno = 9000
Pos = 0,0
PosType = P1
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Persistent = 0

sprpriority = 2
[State 0, Zoom]
type = Helper
trigger1 = AnimElemTime(1)=0
helpertype = normal 
stateno = 4004
ID = 1503
pos = 0,0
postype = p1   
supermovetime = 9999
pausemovetime = 9999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,29
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,3
volume = 255

[State 700, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "FX"
ID = 3050
stateno = 3050
pos = 20,0
postype = p1
sprpriority = 3
size.xscale = 1
size.yscale = 1

[State 700, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "FX"
ID = 3050
stateno = 3050
pos = 120,0
postype = p1
sprpriority = 3
size.xscale = 1
size.yscale = 1

[State 700, Helper]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "FX"
ID = 3050
stateno = 3050
pos = 220,0
postype = p1
sprpriority = 3
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Multi Ice Towers - FX
[Statedef 3050]
type  = S
movetype = A
physics = N
juggle = 0
velset = 4,0
anim = 3050
ctrl = 1
sprpriority = 3

[State 200, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1520
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 4
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 255
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,31
volume = 255

[State 701, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 701, 2]
type = VelSet
trigger1 = Time = [0,10]
x = 1

[State 701, 3]
type = VelSet
trigger1 = Time = [11,13]
x = 1

[State 701, 4]
type = VelSet
trigger1 = Time >= 14
x = 0

[State 701, 5]
type = NotHitBy
trigger1 = 1
value = SCA
Time = 66

[State 750, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = Unguardable

[State 920, 2]
type = hitdef
trigger1 = timemod = 10,0
attr = S, SP
hitflag  = MAFD
animtype = Heavy
damage = 60
guardflag = MAFD
pausetime = 0,3
guard.pausetime = 0,30
hitsound = S1,31
sparkno = -1
GUARD.sparkno = -1
sparkxy = 13, 5
guardsound = s4,1
ground.type = High
ground.slidetime = 6
ground.hittime = 9
ground.velocity = -8,-9
air.velocity = -9,-8
air.fall = 1
fall = 1
envshake.time = 4
envshake.ampl = 3
sprpriority = 4
palfx.time = 120
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall

[State 60, Kaiser Wave]
type = Explod
trigger1 = time = 0
anim = 8260
ID =  8260
pos = 35,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 0.5, 0.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
postype = p1
pos = 35,20
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 999
ownpal = 1
ontop = 1
removeongethit = 1
ignorehitpause = 0

[State 1140, Flame Particles]
type = helper
triggerall = NumTarget
trigger1 = !numhelper(1260)
trigger1 = Movecontact
trigger1 = !(target,hitshakeover)
trigger1 = var(40):=(target,ID)
helpertype = normal
stateno = 1260
ID = 1260
name="Flame Particles"
postype=p2
ownpal=1
ignorehitpause=1

[State 1200, Flames]
type = Explod
trigger1 = time >= 7
trigger1 = Timemod = 9, 5
anim = 1260
pos = 71,-114
random = 50,50
sprpriority = 10+var(9)
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2
Scale = -1,-1

[State 1200, Flames]
type = Explod
trigger1 = time >= 7
trigger1 = Timemod = 8, 5
anim = 1260
pos = 63,-69
random = 50,50
sprpriority = 10+var(9)
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2
Scale = -1,-1

[State 1200, Flames]
type = Explod
trigger1 = time >= 7
trigger1 = Timemod = 8, 5
anim = 1260
pos = 22,-22
random = 50,50
sprpriority = 10+var(9)
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2
Scale = -1,-1

[State 1200, Flames]
type = Explod
trigger1 = time >= 7
trigger1 = Timemod = 15, 5
anim = 1260
pos = 10,-10
random = 50,50
sprpriority = 10+var(9)
ownpal = 1
accel = -0.2,-0.05
velocity = 3,-2
Scale = -1,-1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = -20+random%40,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 920, 0]
type = destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Multi Ice Towers - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Sennen Hyouru:
;-------------------------------------------------------------------------------
; Sennen Hyouru - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3195
stateno = 3195
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,83
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,83
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,83
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 110
movetime = 110
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 999
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time > 999 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Fuegos]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Fuegos"
ID = 3150
stateno = 3150
pos = -5,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 60, Ice Shard - FX]
type = Explod
trigger1 = time = 120
anim = 3120
ID = 3120
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
supermove = 1
pausemove = 1
scale = 0.7, 0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = helper(3150), movehit
value = 3101

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 129
id = 3120

[State 60, Ice Shard - FX]
type = Explod
trigger1 = time = 129
anim = 3130
ID = 3130
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 0.7, 0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 130
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Sennen Hyouru - Fin
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -2000
sprpriority = 2

[State 0, Aura]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Aura"
ID = 3140
stateno = 3140
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
supermovetime = 999

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3195
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 253
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 160
id = 3195

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 252
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, Explod]
type = Explod
trigger1 = animelem = 5
anim = 3110
pos = 15,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
scale= .3,.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 700, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sennen Hyoro"
ID = 3174
stateno = 3174
pos = 0,20
postype = left
sprpriority = 2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sennen Hyoro"
ID = 3174
stateno = 3174
pos = 0,20
postype = left
sprpriority = 2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Sennen Hyoro"
ID = 3180
stateno = 3180
pos = -90,-85
postype = p2
sprpriority = 2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Sennen Hyoro"
ID = 3180
stateno = 3180
pos = -65,-85
postype = p2
sprpriority = 2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Sennen Hyoro"
ID = 3160
stateno = 3160
pos = -20,-85
postype = p2
sprpriority = 2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 50
helpertype  = normal
name = "Sennen Hyoro"
ID = 3170
stateno = 3170
pos = 25,-85
postype = p2
sprpriority = 2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Sennen Hyoro"
ID = 3190
stateno = 3190
pos = 65,-85
postype = p2
sprpriority = -4
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Sennen Hyoro"
ID = 3190
stateno = 3190
pos = 90,-85
postype = p2
sprpriority = -4
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Sennen Hyoro"
ID = 3170
stateno = 3170
pos = -90,-85
postype = p2
sprpriority = -2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Sennen Hyoro"
ID = 3180
stateno  = 3180
pos = -65,-85
postype = p2
sprpriority = -2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Sennen Hyoro"
ID = 3160
stateno = 3160
pos = -20,-85
postype = p2
sprpriority = -2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Sennen Hyoro"
ID = 3170
stateno = 3170
pos = 25,-85
postype = p2
sprpriority = -2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Sennen Hyoro"
ID = 3160
stateno = 3160
pos = 65,-85
postype = p2
sprpriority = -2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Sennen Hyoro"
ID = 3160
stateno = 3160
pos = 90,-85
postype = p2
sprpriority = -2
size.xscale = 1
size.yscale = 0.9

[State 700, Helper]
type = Helper
trigger1 = time = 160
helpertype = normal
name = "Gethit"
ID = 3105
stateno = 3105
pos = -40,-100
postype = p2
sprpriority = -4
size.xscale = 1
size.yscale = 0.9

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 158
id = 3120

[State 60, Ice Shard - FX]
type = Explod
trigger1 = time = 158
anim = 3130
ID = 3130
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 0.7, 0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 158
value = S7000,2
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S140,44
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S140,44
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = S7000,4
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S140,13
volume = 255

[State 32572, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sennen Hyouru - P2
[Statedef 3105]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3105
sprpriority = 2	

[State 2000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 70004, muteki]
type = NotHitBy
trigger1 = 1
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = 1

[State 2000, 2]
type = hitdef
Triggerall = AnimElemTime(1) > 0 && AnimElemTime(180) < 1
Trigger1 = TimeMod = 5,0
attr = S, SP
hitflag = MAFD
animtype = Heavy
damage = 20
guardflag =
pausetime = 0,30
guard.pausetime = 0,20
hitsound = S5,22
sparkno = s761
guard.sparkno = -1
sparkXY = -10,Var(13)
guardsound  = s5,22
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0,0
air.velocity = 0,-11
air.fall = 1
getpower = 0
fall = 1
envshake.time = 4
envshake.ampl = 3
sprpriority = -1

[State 0, VarRandom]
Type = VarRandom
Trigger1 = Time > 0
v = 13
range = 20,20

[State 1140, Flame Particles]
type=helper
triggerall = NumTarget
trigger1= !numhelper(1260)
trigger1= Movecontact
trigger1= !(target,hitshakeover)
trigger1= var(40):=(target,ID)
helpertype = normal
stateno = 1260
ID = 1260
name = "Flame Particles"
postype = p2
ownpal = 1
ignorehitpause = 1

[State 700, Helper]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Blue FX"
ID = 3155
stateno = 3155
pos = 100,120
postype = p1
sprpriority = -4

[State 700, Helper]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Blue FX"
ID = 3155
stateno = 3155
pos = -0,120
postype = p1
sprpriority = -4

[State 32572, 7]
type = destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 3140]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3101

[State 200, End]
type = Changestate
trigger1 = root,animelem = 8
value = 3145
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 3145]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Sennen Hyouru - FX
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = -999

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 27205
value = 27205

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 7,1
trigger1 = 1
attr = A, SP
animtype  = light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,25
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = 0
air.velocity = 0
sprpriority = -999
Fall = 1
fall.recover = 0
palfx.time = 120
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = time >= 500
;---------------------------------------------------------------------------
; Sennen Hyouru - FX 2
[Statedef 3155]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 850
sprpriority = 5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3130

[State 60, Ice Shard - FX]
type = Explod
trigger1 = time = 0
anim = 3130
ID = 3130
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 0.7, 0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,18
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 710, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,41
volume = 255

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 25
scale = fvar(9),fvar(9)

[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 9
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 25
fv = 9
value = 0.2

[State 200, 5]
type = DestroySelf
trigger1 = time = 120

[State 0, VelSet]
type = VelSet
trigger1 = time >= 25
y = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 100
flag = globalnoshadow
flag2 = Invisible
;-------------------------------------------------------------------------------
; Sennen Hyouru - FX 3
[Statedef 3160]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3160
poweradd = 20
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,90
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,70
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,50
postype = p1 
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,30
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,10
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-90
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 32572, 7]
type = changestate
trigger1 = AnimTime = 0
value = 3161
ctrl = 1
;-------------------------------------------------------------------------------
; Sennen Hyouru - FX 4
[Statedef 3161]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 3161
poweradd = 0
sprpriority = 2 
facep2 = 1
hitcountpersist = 1

[State 701, 2]
type = VelSet
trigger1 = Time = [0,10]
x = 1

[State 701, 3]
type = VelSet
trigger1 = Time = [11,13]
x = 1

[State 701, 4]
type = VelSet
trigger1 = Time >= 10
x = 0

[State 32572, 7]
type = destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Sennen Hyouru - FX 5
[Statedef 3170]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3170
poweradd = 20
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,90
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,70
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,50
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,30
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,10
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-90
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 32572, 7]
type = changestate
trigger1 = AnimTime = 0
value = 3171
ctrl = 1
;-------------------------------------------------------------------------------
; Sennen Hyouru - FX 6
[Statedef 3171]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 3171
poweradd = 0
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 701, 2]
type = VelSet
trigger1 = Time = [0,10]
x = 1

[State 701, 3]
type = VelSet
trigger1 = Time = [11,13]
x = 1

[State 701, 4]
type = VelSet
trigger1 = Time >= 10
x = 0

[State 32572, 7]
type = destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Sennen Hyouru - FX 6
[Statedef 3174]
type = S
movetype = A
physics = N
juggle = 15
poweradd  = 0
velset  = 0.4,0
anim = 3174
ctrl = 1
sprpriority = 4

[State 710, AssertSpecial]
type  = AssertSpecial
trigger1 = 1
flag = noshadow

[State 710, 4]
type = destroyself
trigger1 = time = 319
;-------------------------------------------------------------------------------
; Sennen Hyouru - FX 7
[Statedef 3180]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3180
poweradd = 20
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,90
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,70
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,50
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,30
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,10
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-90
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 32572, 7]
type = changestate
trigger1 = AnimTime = 0
value = 3181
ctrl = 1
;-------------------------------------------------------------------------------
; Sennen Hyouru - FX 8
[Statedef 3181]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 40,0
ctrl = 0
anim = 3181
poweradd = 0
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 701, 2]
type = VelSet
trigger1 = Time = [0,10]
x = 1

[State 701, 3]
type = VelSet
trigger1 = Time = [11,28]
x = 1

[State 701, 4]
type = VelSet
trigger1 = Time = 35
x = 0

[State 32572, 7]
type = destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Sennen Hyouru - FX 9
[Statedef 3190]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3180
poweradd = 20
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,90
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,70
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,50
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,30
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,10
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 200, Explod]
type = Explod
trigger1 = !time
anim = 1260
pos = -2,-90
postype = p1
facing = 1
vfacing = 1
bindtime = 300
sprpriority = 4
removeongethit = 1

[State 32572, 7]
type = changestate
trigger1 = AnimTime = 0
value = 3181
ctrl = 1
;-------------------------------------------------------------------------------
; Sennen Hyouru - FX 10
[Statedef 3191]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 40,0
ctrl = 0
anim = 3181
poweradd = 0
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 701, 2]
type = VelSet
trigger1 = Time = [0,10]
x = -1

[State 701, 3]
type = VelSet
trigger1 = Time = [11,28]
x = -1

[State 701, 4]
type = VelSet
trigger1 = Time = 35
x = 0

[State 32572, 7]
type = destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Sennen Hyouru - Portrait
[Statedef 3195]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3195
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3195
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 13
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100