<#f0f000>:Stardust Mechanics:</>
Assist (Tag Mode only)							   [^D/^W]
Partner Switch (Tag Mode only)					  [_B/_F]_+[^D/^W]

Power Charge (fills Tactical Gauge)					      ^S_.
Dodge [Air OK]							       [_B/_F]_+^Z
Parry									    _D_+^Z
Grab (-1000)									^Y
Taunt									    _D_+^S
Combo Breaker (Full Tactical Gauge, hurt)				    _D_+^S
Super Dash [Air OK]						       [_B/_F]_+^S
Air Jump (after air attack contact)						_U
Wall Jump (close to wall midair)					      _QCB
Guard Pushback  (-300)							     ^A+^B
Transform (varies by character, Full Tactical Gauge)			    _D_+^X
Awakening (Half Health or less)						      ^X_.
_!Instant Awakening (-2000)							^S
_!Awakening time varies based on which one used


<#f0f000>:Special Inputs:</>
Special 1 (-1000)							_QCF_+^A
Special 2 (-1000)							_QCB_+^A
Special 3 (-1000)							_QCF_+^B
Special 4 (-1000)							_QCB_+^B

Super 1 (-2000)								_QCF_+^C
Super 2 (-2000)								_QCB_+^C

Ultimate (Full Tactical Gauge)					  _QCF_QCF_+^A^B
									^A_^B_^C
