;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]
[State -3, Speed]
type = ChangeAnim
Triggerall = Numhelper(860)
Triggerall = Stateno < 700
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H)
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1
ignorehitpause = 1
persistent = 1
;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(7980)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(7980)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && RoundState = 2
Value = - Ceil(Helper(7980), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && Helper(7980), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

;-------------------------------

; Full Power (Xeno Pallete)
[State 0,RemapPal]
type = RemapPal
triggerall = NumHelper(860)=1
triggerall = var(55) =13
trigger1 = 1
source = 1,1
dest = Cond(NumHelper(860)=1,2,VAR(55)),13
ignorehitpause = 1

; Full Power (Super Form Pallete)
[State 0,RemapPal]
type = RemapPal
triggerall = NumHelper(860)=1
triggerall = var(55) =14
trigger1 = 1
source = 1,1
dest = Cond(NumHelper(860)=1,2,VAR(55)),14
ignorehitpause = 1

;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
Trigger1 = P2BodyDist X>-15&&P2BodyDist X!=[-15,50]
Trigger1 = Random<(AILevel*100)/15
value = 60

[State 0, Run (Aire)]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
Trigger1 = P2BodyDist X > -15 && P2BodyDist X !=[-15,50]
Trigger1 = Random<(AILevel*100)/10
value = 62

[State 0, Run Atras]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist  x < 50 && p2movetype = A
triggerall = p2bodydist  x < 50 && p2movetype = H
trigger1 = random<(ailevel * 100)/4
value = 70

[State 0, Run Atras (Aire)]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist  x < 50 && p2movetype = A
triggerall = p2bodydist  x < 50 && p2movetype = H
trigger1 = random<(ailevel * 100)/4
value = 72

[State 0, Air Dash Forward]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -25 && P2BodyDist X != [-25,50]
Trigger1 = Random<(AILevel*100)/20
value = 110

[State 0, Air Dash Backwards]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = BackEdgeBodyDist > 50
Trigger1 = (P2BodyDist X=[-25,75])
Trigger1 = Random<(AILevel*100)/30
Trigger2 = (P2BodyDist X=[-25,75])
Trigger2 = P2MoveType=A
Trigger2 = Random<(AILevel*100)/20
value = 115


;===========================================================================
; BASE
;===========================================================================

[State 0, A]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = statetype != A
triggerall = AILevel > 0 && roundstate = 2
triggerall = Ctrl
Trigger1 = random<(AILevel * 100)
value = 200

[State 0, Down + A]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 260

[State 0, B]
type = ChangeState
TriggerALL = Var(2) = 0
triggerall = StateType != A
triggerall = AILevel > 0 && roundstate = 2
triggerall = Ctrl
Trigger1 = random<(AILevel * 100)
value = 300

[State 0, Down + B]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x  = [25,35]
trigger1 = random < (ailevel * 100)/3
value = 360

[State 0, C]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType != A
Triggerall = AILevel > 0 && roundstate = 2
Triggerall = Ctrl
triggerall = p2bodydist x < 45
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = (Stateno = 930 && AnimElemTime(6)>=0)
value = 400

[State 0, Down + C]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = Power >= 350
triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,55]
Trigger1 = Random<(AILevel * 100)/3
Trigger2 = roundstate = 2 && ailevel > 0 && enemy,stateno != [120,150]
value = 460

[State 0, A + C]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = power >= 250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/6
value = 480

[State 0, Power Charge]
type = ChangeState
TriggerALL = power < 3000
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
TriggerALL = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel>0
trigger1 = (p2bodydist x<50)||(enemy,numproj>0)
trigger2 = power = 3000
value = 501

[State 0, A Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)
value = 600

[State 0, Down + A Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random<(ailevel * 100)/2
value = 605

[State 0, B Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Down + B Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [25,55]
triggerall = p2bodydist y = [5,95]
trigger1 = random<(ailevel * 100)/3
value = 635

[State 0, C Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 640

[State 0, Down + C Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = Power >= 350
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,75]
triggerall = p2bodydist y = [10,-20]
trigger1 = random < (ailevel * 100)/8
value = 660

[State 0, A + C Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = power >= 250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
triggerall = p2bodydist y = [5,95]
Trigger1 = random < (ailevel * 100)/6
Trigger2 = roundstate = 2 && ailevel > 0 && enemy,stateno != [120,150]
value = 680

[State 0, Super Dash]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = Power >= 200
triggerall = numhelper(953) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [70,160]
triggerall = (enemynear,stateno != [82731,82732])||(enemynear,stateno != 82736)
triggerall= enemynear,statetype != L
;triggerall= enemynear,pos y>= -const(size.height)*1.6
;trigger1 = random < (ailevel * 100)/15
trigger1 = random < (ailevel * 100)/17
trigger1 = enemynear,statetype = A && enemynear,movetype = H
trigger1 = enemynear,vel y <0
trigger2 = random < (ailevel * 100)/6
trigger2 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = prevstateno = 770
value = 950

[State 0, B + C Attack Vanish]
type = ChangeState
TriggerALL = Var(2) = 0
triggerall = numhelper(771)<1
triggerall = numhelper(701)
triggerall = stateno = 651||stateno = 1100||stateno = 1310||stateno = 1325||stateno = 1661||stateno = 1801&&hitcount>1
triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [-350,350]
trigger1 = !numhelper(4000)
trigger1 = (enemy, gethitvar(hitcount)>18)
trigger1 = random < (ailevel*100 +gethitvar(hitcount)*50)
trigger1 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = numhelper(4000)
trigger2 = !(helper(4000),Cond(1,(numhelper(4100)),0))
;trigger2 = !(helper(4000),Cond(1,(Helper(4100),movehit),0))||!(helper(4000),Cond(1,(Helper(4100),time >25),0))
trigger2 = (enemy, gethitvar(hitcount)>10)
trigger2 = random < (ailevel*100 +gethitvar(hitcount)*50)
trigger2 = enemynear,statetype = A && enemynear,movetype = H
value = 770

[State 0, A + B Dragon Rush]
type = ChangeState
TriggerALL = Var(2) = 0
triggerall = pos y >= -1 && enemynear,statetype != A
triggerall = numhelper(920) < 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [15,75]
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)
triggerall = (enemynear,stateno != [82731,82732])||(enemynear,stateno != 82736)
trigger1 = p2stateno = [120,155]  
trigger1 = random < ((ailevel * 700)*enemy, gethitvar(hitcount)*50)/18
trigger2 = random < (ailevel * 100)/68
trigger2 = enemynear,statetype = A && enemynear,movetype = H
value = 900
[State 0, A + B Dragon Rush]
type = ChangeState
TriggerALL = Var(2) = 0
triggerall = pos y < -1 && enemynear,statetype = A
triggerall = prevstateno != 1331
triggerall = numhelper(920) < 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [10,75]
triggerall= enemynear,statetype != L
triggerall = (enemynear,stateno != [82731,82732])||(enemynear,stateno != 82736)
triggerall= (p2bodydist y = [-35,25])
trigger1 = p2stateno = [120,155]  
trigger1 = random < ((ailevel * 700)*enemy, gethitvar(hitcount)*50)/18
trigger2 = random < (ailevel * 100)/68
trigger2 = enemynear,statetype = A && enemynear,movetype = H
value = 900

;---------------------------------------------------------------------------

[State 0,Full Power Mode]
type = SelfState
Triggerall = Alive && Roundstate = 2
TriggerAll = NumHelper(860)=0
trigger1 = life <= lifemax*.40
value = 800

;---------------------------------------------------------------------------

[State 0, Final Blow]
type = ChangeState
triggerall = !NumExplod(1000)
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/3
value = 1000
[State 0, Final Blow (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 1005

[State 0, Primal Firework]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)/3
value = 1050
[State 0, Primal Firework (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 1055

[State 0, Counter Ground]
type = ChangeState
Triggerall = Pos y >= 0
triggerall = AILevel
trigger1 = !NumExplod(1100)
triggerall = stateno != 1100
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300,!Ctrl,Ctrl))
value = 1100
ctrl = 0
[State 0, Counter Ground]
type = ChangeState
Triggerall = Pos y >= 0
triggerall = !NumExplod(1100)
triggerall = stateno != 1100
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1100
[State 0, Counter Ground]
Type = ChangeState
Triggerall = Pos y >= 0
triggerall = !NumExplod(1100)
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300,!Ctrl,Ctrl))
triggerall = stateno != 1100
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 1100
[State 0, Counter Ground]
type = ChangeState
value = 1100
Triggerall = Pos y >= 0
triggerall = !NumExplod(1100)
trigger1 = stateno != 1100
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300,!Ctrl,Ctrl))
trigger1 = inguarddist


[State 0, Counter Air]
type = ChangeState
Triggerall = Pos y < 0
triggerall = AILevel
trigger1 = !NumExplod(1100)
triggerall = stateno != 1105
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300,!Ctrl,Ctrl))
value = 1105
ctrl = 0
[State 0, Counter Air]
type = ChangeState
Triggerall = Pos y < 0
triggerall = !NumExplod(1100)
triggerall = stateno != 1105
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1105
[State 0, Counter Air]
Type = ChangeState
Triggerall = Pos y < 0
triggerall = !NumExplod(1100)
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300,!Ctrl,Ctrl))
triggerall = stateno != 1105
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 1105
[State 0, Counter Air]
type = ChangeState
value = 1105
Triggerall = Pos y < 0
triggerall = !NumExplod(1100)
trigger1 = stateno != 1105
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300,!Ctrl,Ctrl))
trigger1 = inguarddist

[State 0, Galick Gun Rush]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [45,105]
trigger1 = random < (ailevel * 100)/3
value = 1200
[State 0, Galick Gun Rush (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [45,105]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 1205

[State 0, Smashing Heat]
type = ChangeState
Triggerall  =!numexplod(1300)
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,55]
trigger1 = random < (ailevel * 100)/5
value = 1300
[State 0, Smashing Heat (Aire)]
type = ChangeState
Triggerall  =!numexplod(1300)
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,55]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/5
value = 1305

[State 0, Impact Shooter]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [35,75]
trigger1 = random < (ailevel * 100)/5
value = 1350
[State 0, Impact Shooter (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [35,75]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/5
value = 1355

[State 0, Final Flash]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(7900) > 0
triggerall = stateno != 400
trigger1 = p2bodydist x = [50,210]
trigger1 = random < (ailevel * 100)/4
trigger1= enemynear,pos y>= -const(size.height)*3
trigger2 = stateno = 401 && movehit
trigger2 = random < (ailevel * 100)/2
trigger2= enemynear,pos y>= -const(size.height)*.5
trigger3 = enemynear,stateno = 70
trigger3 = random < (ailevel * 100)/9
trigger3 = p2bodydist x < 160
trigger4 = enemynear,hitdefattr = SCA,NP,SP,HP || (enemy,numproj > 0)
trigger4 = random < (ailevel * 200)
trigger4 = p2bodydist x < 160
value = 1400
[State 0, Final Flash (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(7900) > 0
triggerall = stateno != 400
trigger1 = p2bodydist x = [50,210]
trigger1 = random < (ailevel * 100)/4
trigger1= enemynear,pos y>= -const(size.height)*3
trigger2 = stateno = 401 && movehit
trigger2 = random < (ailevel * 100)/2
trigger2= enemynear,pos y>= -const(size.height)*.5
trigger3 = enemynear,stateno = 70
trigger3 = random < (ailevel * 100)/9
trigger3 = p2bodydist x < 160
trigger4 = enemynear,hitdefattr = SCA,NP,SP,HP || (enemy,numproj > 0)
trigger4 = random < (ailevel * 200)
trigger4 = p2bodydist x < 160
value = 1405

[State 0, Atomic Blast]
type = ChangeState
triggerall = !NumExplod(1500)
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
trigger1 = random < (ailevel * 100)/10
Trigger2 = Stateno = 210 && MoveHit && Random < (Ailevel * 100)/8
Trigger3 = Stateno = 220 && MoveHit && Random < (Ailevel * 100)/8
Trigger4 = Stateno = 230 && MoveHit && Random < (Ailevel * 100)/8
Trigger5 = Stateno = 240 && MoveHit && Random < (Ailevel * 100)/8
Trigger6 = Stateno = 310 && MoveHit && Random < (Ailevel * 100)/8
Trigger7 = Stateno = 320 && MoveHit && Random < (Ailevel * 100)/8
Trigger8 = Stateno = 330 && MoveHit && Random < (Ailevel * 100)/8
Trigger9 = Stateno = 335 && MoveHit && Random < (Ailevel * 100)/8
Trigger10 = Stateno = 345 && MoveHit && Random < (Ailevel * 100)/8
Trigger11 = Stateno = 410 && MoveHit && AnimElemTime(11)>=3 && Random < (Ailevel * 100)/8
Trigger12 = StateNo = 460 && MoveHit >= 1 && random < (ailevel * 100)/8
Trigger13 = StateNo = 480 && Var(12) = 1 && random < (ailevel * 100)/8
Trigger14 = MoveHit && StateNo = 636 && random < (ailevel * 100)/8
Trigger15 = Stateno = 930 && (AnimElemTime(5)>0) && random < (ailevel * 100)/5
value = 1500
[State 0, Atomic Blast (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
trigger1 = p2bodydist x = [0,35]
trigger1 = p2bodydist y = [-35,5]
trigger1 = random < (ailevel * 100)/10
Trigger2 = Stateno = 600 && MoveHit && Random < (Ailevel * 100)/8
Trigger3 = Stateno = 605 && MoveHit && Random < (Ailevel * 100)/8
Trigger4 = Stateno = 615 && MoveHit && Random < (Ailevel * 100)/8
Trigger5 = Stateno = 620 && MoveHit && Random < (Ailevel * 100)/8
Trigger6 = Stateno = 625 && MoveHit && Random < (Ailevel * 100)/8
Trigger7 = Stateno = 630 && MoveHit && Random < (Ailevel * 100)/8
Trigger8 = Stateno = 660 && MoveHit && AnimElemTime(7)>=2 && Random < (Ailevel * 100)/8
Trigger9 = StateNo = 680 && Var(12) = 1 && AnimElemTime(7)>=2 && Random < (Ailevel * 100)/8
Trigger10 = MoveHit && StateNo = 770 && random < (ailevel * 100)/8
Trigger11 = Stateno = 930 && (AnimElemTime(5)>0) && random < (ailevel * 100)/5
value = 900

[State 0, Spirit Breaking Cannon]
type = ChangeState
Triggerall = !numexplod(1600)
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x = [0,85]
Trigger1 = random < (ailevel * 100)/2
value = 1600
[State 0, Spirit Breaking Cannon (Aire)]
type = ChangeState
Triggerall = !numexplod(1600)
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
triggerall = p2bodydist x = [0,85]
triggerall = p2bodydist y = [10,-30]
Trigger1 = random < (ailevel * 100)/2
value = 1605

[State 0, Final Shine Attack]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = Power >= 2000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [25,300]
Trigger1 = Power < 2000 && Random<(AILevel*100)/15
Trigger2 = Power >= 2000 && Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 1700
[State 0, Final Shine Attack (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = Power >= 2000
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [25,300]
Triggerall = P2BodyDist y = [-50,50]
Trigger1 = Power < 2000 && Random<(AILevel*100)/15
Trigger2 = Power >= 2000 && Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 1705

;---------------------------------------------------------------------------
; Final Shine Attack Rush
[State 0, Final Shine Attack Rush]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = Power >= 3000
Triggerall = statetype != A
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = (Ctrl||NumHelper(7900) > 0)
Triggerall = P2BodyDist X < 90
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = Power < 3000 && Random<(AILevel*100)/15
Trigger3 = Power >= 3000 && Random<(AILevel*100)/12
Trigger4 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 3000

; Final Shine Attack Rush (Aire)
[State 0, Final Shine Attack Rush (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = Power >= 3000
Triggerall = StateType != A
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = (Ctrl||NumHelper(7900) > 0)
Triggerall = P2BodyDist X < 90
Triggerall = p2bodydist y = [10,-30]
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = Power < 3000 && Random<(AILevel*100)/15
Trigger3 = Power >= 3000 && Random<(AILevel*100)/12
Trigger4 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 3005

; Maximum Final Flash
[State 0, Maximum Final Flash]
type = ChangeState
Triggerall = !numexplod(3050)
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = Power >= 1500
Triggerall = statetype != A
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = (Ctrl||NumHelper(7900) > 0)
Triggerall = P2BodyDist X < 90
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = Power < 3000 && Random<(AILevel*100)/6
Trigger3 = Power >= 3000 && Random<(AILevel*100)/4
Trigger4 = Life<LifeMax/2 && Random<(AILevel*100)/3
value = 3050

; Maximum Final Flash (Aire)
[State 0, Maximum Final Flash (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = Power >= 3000
Triggerall = StateType != A
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = (Ctrl||NumHelper(7900) > 0)
Triggerall = P2BodyDist X < 90
Triggerall = p2bodydist y = [10,-30]
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = Power < 3000 && Random<(AILevel*100)/15
Trigger3 = Power >= 3000 && Random<(AILevel*100)/12
Trigger4 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 3055

;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[State 0, PowerAdd]
type = PowerAdd
triggerall = roundstate = 2
trigger1 = alive 
value = 5
persistent = Cond(MOvetype = H,10,30)
[State 0, Turn]
type = Turn
triggerall = Movetype = A
trigger1 = p2dist x < 0 
[state -2, Gaurd Escape]
Triggerall = Alive
Triggerall = ailevel
trigger1=random < Cond(Numhelper(860),60,20)
type = hitoverride
stateno = 120
attr = SCA,AT,AA
[state -2, Explosive Escape]
Triggerall = !numexplod(1300)
Triggerall = Alive
Triggerall = ailevel
Triggerall = Numhelper(860)
trigger1=random < 40
type = hitoverride
stateno = Cond(Pos y < 0 ,1305,1300)
attr = SCA,AT,AA
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Numhelper(860)
flag = Unguardable
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Numhelper(860)
value = 1.6
[State 0, Defencemulset]
type = Defencemulset
triggerall = Numhelper(860)
trigger1 = Numhelper(860)
value = .6
[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = 1,1
ignorehitpause = 1

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(7900) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && movecontact
trigger4 = stateno = 225 && movecontact
trigger5 = stateno = 230 && movecontact
trigger6 = stateno = 235 && movecontact
trigger7 = stateno = 240 && movecontact
trigger8 = stateno = 245 && movecontact
trigger9 = stateno = 250 && movecontact
trigger10 = stateno = 255 && movecontact
trigger11 = stateno = 260 && movecontact
trigger12 = stateno = 265 && movecontact
trigger13 = stateno = 300 && movecontact
trigger14 = stateno = 310 && movecontact
trigger15 = stateno = 320 && movecontact
trigger16 = stateno = 325 && movecontact
trigger17 = stateno = 330 && movecontact
trigger18 = stateno = 335 && movecontact
trigger19 = stateno = 340 && movecontact
trigger20 = stateno = 345 && movecontact
trigger21 = stateno = 350 && movecontact
trigger22 = stateno = 355 && movecontact
trigger23 = stateno = 360 && movecontact
trigger24 = stateno = 365 && movecontact
trigger25 = stateno = 400 && movecontact
trigger26 = stateno = 410 && movecontact
trigger27 = stateno = 420 && movecontact && Time >= 20
trigger28 = stateno = 460 && movecontact && Time >= 28
trigger29 = stateno = 480 && Var(12) = 1 && AnimElemTime(4)>=0
trigger30 = stateno = 600 && movecontact
trigger31 = stateno = 605 && movecontact
trigger32 = stateno = 610 && movecontact
trigger33 = stateno = 615 && movecontact
trigger34 = stateno = 620 && movecontact
trigger35 =  stateno = 625 && movecontact
trigger36 = stateno = 630 && movecontact
trigger37 = stateno = 636 && movecontact && AnimelemTime(1)>=0
trigger38 = stateno = 640 && movecontact
trigger39 = stateno = 660 && movecontact && AnimElemTime(7)>=0
trigger40 = stateno = 680 && Var(12) = 1 && AnimElemTime(4)>=0
trigger41 = ((stateno = 920) && (AnimelemTime(4)>0))||((stateno = 930) && (AnimelemTime(5)>0))
name = "Combo Conection"
ID = 7900
stateno = 7900
pos = 999999,999999
postype = p1
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[state 0,P2 - Thrown]
type = helper
triggerall = numhelper(8215) = 0
trigger1 = enemy,stateno = 8210
stateno = 8215
id = 8215
pos = 0, 0
postype = p2
ignorehitpause	= 1
persistent = 0
[state 0,P2 - Hit Wall]
type = helper
triggerall = numhelper(8216) = 0
trigger1 = enemy,stateno = 8211
stateno = 8216
id = 8216
pos = 0, -30
postype = p2
ignorehitpause	= 1
persistent = 0

[State 0, P2 - Thrown Mid FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8226) = 0
trigger1 = p2stateno = [8220,8221]
name = "P2 - Thrown FX"
ID = 8226
stateno = 8226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Fall Mid]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8228) = 0
trigger1 = p2stateno = 8223
name = "P2 - Fall"
ID = 8228
stateno = 8228
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8229) = 0
trigger1 = p2stateno = 8224
name = "P2 - Thrown BackedGeBodyDist"
ID = 8229
stateno = 8229
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Thrown High FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8233) = 0
trigger1 = p2stateno = [8230,8231]
name = "P2 - Thrown High FX"
ID = 8233
stateno = 8233
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Hit Ground - High]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8234) = 0
trigger1 = p2stateno = 8232
name = "P2 - Hit Ground - High"
ID = 8234
stateno = 8234
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Thrown Mid|CornerPush - FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8246) = 0
trigger1 = p2stateno = [8240,8243]
name = "P2 - Thrown Mid|CornerPush - FX"
ID = 8246
stateno = 8246
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Thrown|Sliding - FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8247) = 0
trigger1 = p2stateno = 8244
name = "P2 - Thrown|Sliding - FX"
ID = 8247
stateno = 8247
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8249) = 0
trigger1 = p2stateno = 8245
trigger2 = p2stateno = 8239
name = "P2 - Thrown BackedGeBodyDist"
ID = 8249
stateno = 8249
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[state 0,P2 Fall - Mid Sliding]
Type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8253) = 0
trigger1 = p2stateno = 8250
trigger2 = p2stateno = 8255
id = 8253
stateno = 8253
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,P2 Mid Sliding]
Type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8254) = 0
trigger1 = p2stateno = 8251
trigger2 = p2stateno = 8256
id = 8254
stateno = 8254
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

; P2 - Direct Down Launched:
[State 0, P2 Fall Before Boucing]
type = helper
triggerall = numhelper(8275) = 0
trigger1 = p2stateno = 8270
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "P2 Fall Before Boucing"
ID = 8275
stateno = 8275
pos = 20,0
postype = P1	;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, P2 Fall Boucing]
type = helper
triggerall = numhelper(8276) = 0
trigger1 = p2stateno = 8271
helpertype = Normal ;Player
name = "P2 Fall Boucing"
ID = 8276
stateno = 8276
pos = 20,0
postype = P1	;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------
[State 0, P2 Shockwaves]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8308
stateno = 8308
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 Shockwaves - Hit Wall]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "P2 Shockwaves - Hit Wall"
ID = 8309
stateno = 8309
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - BackedGeBodyDist FX]
type = Helper
triggerall = NumHelper(8328) = 0
trigger1 = Enemy,StateNo = 8321
helpertype = normal
ID = 8328
name = "P2 - BackedGeBodyDist FX"
stateno = 8328
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8345) = 0
trigger1 = p2stateno = 8340
helpertype = normal
name = "Polvo en P2"
ID = 8345
stateno = 8345
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8380) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8380
stateno = 8380
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1

[State 0, P2 - Direct Down Launched]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8355) = 0
trigger1 = p2stateno = 8350
helpertype = normal
name = "P2 - Direct Down Launched"
ID = 8355
stateno = 8355
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8356) = 0
trigger1 = enemy,stateno = 8351
helpertype = normal
name = "Crash In Floor Impact"
ID = 8356
stateno = 8356
postype = p2
facing = 1
ignorehitpause = 1
;===============================================================================
; Thrown - Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Pared Rota]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8405) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8405
stateno = 8405
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - Thrown to Floor]
type = Helper
triggerall = numhelper(8413) = 0
trigger1 = p2stateno = 8411
name = "P2 - Thrown to Floor"
ID = 8413
stateno = 8413
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8414) = 0
trigger1 = p2stateno = 8412
name = "P2 - Slidding in Floor"
ID =8414
stateno = 8414
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8416) = 0
trigger1 = p2stateno = 8415
name = "P2 - Crash in Wall Impact"
ID = 8416
stateno = 8416
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8451) = 0
trigger1 = p2stateno = 8450
name = "P2 - Thrown"
ID = 8451
stateno = 8451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Vanished]
type = NotHitBy
trigger1 = Numexplod(180000)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 6

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)

[state -2, P2 ID]
type = varset
trigger1 = numenemy = 1
var(52) = (enemy,ID)
[state -2, P2 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(52) = (enemy(0),ID)
[state -2, P4 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(53) = (enemy(1),ID)
[state -2, P5 ID Simul Mode]
type = varset
trigger1 = numenemy > 2
var(54) = (enemy(2),ID)

;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0,Walk PlaySnd]
type=PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volumescale = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,5

[State 0, Run (Aire)]
type = PlaySnd
triggerall = stateno = 62||stateno = 72
trigger1 = time = 1
value = S40,5

[State 0, Jump Start]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520 && stateno != 1925
trigger1 = time = 1
channel = 2

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=190
trigger1 = time = 1
channel = 7

[State 0,StopSnd]
Type = StopSnd
Trigger1 = Stateno != 191
Channel = 11

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1