;===============================================================================
; ASSIST SYSTEM:
;-------------------------------------------------------------------------------
[Statedef 4002]
type    = A
movetype= I
physics = N
anim = 9999
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

;---------------------------------- Var System

[State 0, Game Start]
type = VarSet
trigger1 = !time 
v = 55
value = cond(roundno = 1,100,20)
ignorehitpause = 1
[State 0, Reversal Limit Reset]
type = VarSet
trigger1 = !time 
v = 56
value = 2
ignorehitpause = 1
persistent = 0
[State 0, Reversal ON]
type = VarSet
trigger1 = root,movetype = H 
v = 57
value = 1
ignorehitpause = 0
[State 0, Reversal OFF]
type = VarSet
trigger1 = root,movetype != H 
v = 57
value = 0
ignorehitpause = 0

[State 0, Assist Ready]
type = VarSet
trigger1 = var(55) >= 255
v = 55   
value = 256
[State 0, Assist Cooldown]
type = VarAdd
triggerall = !numhelper(4100) 
triggerall = time
triggerall = timemod = 1,0;3,0
trigger1 = var(55) = [0,255]
v = 55   
value = 3

[State 0, Summon PLAYER Normal]
type = VarSet
triggerall = root,pos y > -200;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel = 0
trigger1 = command = "y"
v = 55   
value = -1
ignorehitpause = 1
[State 0, Summon PLAYER Reversal]
type = VarSet
triggerall = !(root,movetype = H && root,stateno != [5000,5150])
triggerall = numexplod(4020) 
triggerall = var(56) > 0
triggerall = enemynear,hitdefattr != sca,ha,hp,ht,st,nt,np,sp
triggerall = enemynear,hitdefattr = sca,na,sa
triggerall = enemynear,stateno != [3000,4000]
triggerall = root,stateno != [5110,5150]
triggerall = root,stateno != [5400,5401]
triggerall = root,pos y > -60;root,statetype != A
triggerall = root,statetype != L
triggerall = root,movetype = H ;|| root,stateno = [120,155]
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel = 0
triggerall = root,p2bodydist x = [0,80]
trigger1 = command = "y"
v = 55   
value = -1
ignorehitpause = 1

;IA
[State 0, Summon IA Reversal]
type = VarSet
triggerall = !(root,movetype = H && root,stateno != [5000,5150])
triggerall = numexplod(4020) 
triggerall = var(56) > 0
triggerall = enemynear,hitdefattr != sca,ha,hp,ht,st,nt,sp,np
triggerall = enemynear,hitdefattr = sca,na,sa
triggerall = enemynear,stateno != [3000,4000]
triggerall = root,stateno != [5110,5150]
triggerall = root,stateno != [5400,5401]
triggerall = gametime > 500
triggerall = root,pos y > -60;root,statetype != A
triggerall = root,statetype != L
triggerall = root,movetype = H ;|| root,stateno = [120,155]
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
triggerall = root,p2bodydist x = [0,80]
trigger1 = random < (root,ailevel * root,gethitvar(hitcount))/15
trigger1= enemynear,pos y>= -const(size.height)
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA SpiderMan616 Normal]
type = VarSet
triggerall = var(58) = 1
triggerall = root,pos y > -80;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
trigger1= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1800&&root,movehit),9,0))
trigger1= root,p2bodydist x = [0,45]
trigger1= enemynear,pos y>= -const(size.height)
trigger1= enemynear,statetype != L
trigger1= enemynear,vel x > -.7
trigger1= root,vel x < 3
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA Deadpool Normal]
type = VarSet
triggerall = var(58) = 2
triggerall = root,pos y > -30;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
trigger1= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(14-cond((root,stateno = 1800&&root,movehit),9,0))
trigger1= root,p2bodydist x = [0,55]
trigger1= enemynear,pos y>= -const(size.height)
trigger1= enemynear,statetype = L
trigger1= enemynear,vel x > -.7
trigger1= root,vel x < 3
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA Cyclops Normal]
type = VarSet
triggerall = var(58) = 3
triggerall = root,pos y > -170;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
triggerall= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1001),9,0))
triggerall= root,p2bodydist x = [-100,185]
triggerall= enemynear,pos y>= -const(size.height)
triggerall= enemynear,statetype != L
triggerall= enemynear,vel x > -.7
trigger1 = (root,stateno =615&&root,movehit)
trigger2 = (root,stateno = 1000&&root,movehit&&root,time >60)
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA Nightcrawler Normal]
type = VarSet
triggerall = var(58) = 4
triggerall = root,pos y > -170;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
triggerall= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1101&&root,movehit),9,0))
triggerall= root,p2bodydist x = [0,175]
triggerall= enemynear,pos y>= -const(size.height)
triggerall= enemynear,statetype != L
triggerall= enemynear,vel x > -.7
trigger1 = (root,stateno =1210&&root,animelemtime(10)>0)
trigger2 = (root,stateno = 430&&root,movehit)
trigger3 = (root,stateno = 251&&root,movehit)
trigger4 = (root,stateno = 1101&&root,movehit&&root,animelemtime(12)>0)
trigger5 = (root,stateno = 1301&&root,movehit)
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA Xavier Normal]
type = VarSet
triggerall = var(58) = 5
triggerall = root,pos y > -170;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
trigger1= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1101&&root,movehit),9,0))
trigger1= root,p2bodydist x = [60,175]
trigger1= enemynear,pos y>= -const(size.height)
trigger1= enemynear,statetype != L
trigger1= enemynear,vel x > -.7
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA X23 Normal]
type = VarSet
triggerall = var(58) = 6
triggerall = root,pos y > -100;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
trigger1= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1800&&root,movehit),9,0))
trigger1= root,p2bodydist x = [0,85]
trigger1= enemynear,pos y>= -const(size.height)
trigger1= enemynear,statetype != L
trigger1= enemynear,vel x > -.7
triggerall = root,Cond(1,(enemynear,movetype = H),0)
trigger1= root,vel x < 6
v = 55   
value = -1
ignorehitpause = 1
;IA

;--------------------------------- Var System 

;--------------------------- HUD

;SpiderMan616
[State 0, Character Portrait BG 1 SMAN]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = !numexplod(4110)
anim = 4010
ID = 4110
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,8
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 1
id = 4110
ignorehitpause = 1
[State 0, Character Portrait BG 2 SMAN]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = !numexplod(4115)
anim = 4015
ID = 4115
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 1
id = 4115
ignorehitpause = 1
[State 0, Character Portrait SMAN]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = !numexplod(4130)
anim = Cond(Root,Var(2) = 4,65465,4130)
ID = 4130
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 1
id = 4130
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 1
trigger1 = 1
ID = 4130
trans = addalpha
alpha = var(55),0
;SpiderMan616

;Deadpool
[State 0, Character Portrait BG 1 DEADP]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 2
trigger1 = !numexplod(4210)
anim = 4010
ID = 4210
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 2
id = 4210
ignorehitpause = 1
[State 0, Character Portrait BG 2 DEADP]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 2
trigger1 = !numexplod(4215)
anim = 4018
ID = 4215
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,8
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 2
id = 4215
ignorehitpause = 1
[State 0, Character Portrait DEADP]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 2
trigger1 = !numexplod(4230)
anim = Cond(Root,Var(2) = 4,65465,4130)
ID = 4230
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 2
id = 4230
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 2
trigger1 = 1
ID = 4230
trans = addalpha
alpha = var(55),0
;Deadpool

;Cyclops
[State 0, Character Portrait BG 1 CYCL]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 3
trigger1 = !numexplod(4310)
anim = 4010
ID = 4310
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,8
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 3
id = 4310
ignorehitpause = 1
[State 0, Character Portrait BG 2 CYCL]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 3
trigger1 = !numexplod(4315)
anim = 4018
ID = 4315
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,25
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 3
id = 4315
ignorehitpause = 1
[State 0, Character Portrait CYCL]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 3
trigger1 = !numexplod(4330)
anim = Cond(Root,Var(2) = 4,65465,4130)
ID = 4330
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 3
id = 4330
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 3
trigger1 = 1
ID = 4330
trans = addalpha
alpha = var(55),0
;Cyclops

;Night
[State 0, Character Portrait BG 1 NIGHT]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 4
trigger1 = !numexplod(4410)
anim = 4010
ID = 4410
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 4
id = 4410
ignorehitpause = 1
[State 0, Character Portrait BG 2 NIGHT]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 4
trigger1 = !numexplod(4415)
anim = 4018
ID = 4415
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,36
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 4
id = 4415
ignorehitpause = 1
[State 0, Character Portrait NIGHT]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 4
trigger1 = !numexplod(4430)
anim = Cond(Root,Var(2) = 4,65465,4130)
ID = 4430
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 4
id = 4430
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 4
trigger1 = 1
ID = 4430
trans = addalpha
alpha = var(55),0
;Night

;Xavier
[State 0, Character Portrait BG 1 PROFX]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 5
trigger1 = !numexplod(4510)
anim = 4010
ID = 4510
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,15
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 5
id = 4510
ignorehitpause = 1
[State 0, Character Portrait BG 2 PROFX]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 5
trigger1 = !numexplod(4515)
anim = 4018
ID = 4515
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,8
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 5
id = 4515
ignorehitpause = 1
[State 0, Character Portrait PROFX]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 5
trigger1 = !numexplod(4530)
anim = Cond(Root,Var(2) = 4,65465,4130)
ID = 4530
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 5
id = 4530
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 5
trigger1 = 1
ID = 4530
trans = addalpha
alpha = var(55),0
;Xavier

;X23
[State 0, Character Portrait BG 1 X23]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 6
trigger1 = !numexplod(4610)
anim = 4010
ID = 4610
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,36
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 6
id = 4610
ignorehitpause = 1
[State 0, Character Portrait BG 2 X23]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 6
trigger1 = !numexplod(4615)
anim = 4018
ID = 4615
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,19
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 6
id = 4615
ignorehitpause = 1
[State 0, Character Portrait X23]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 6
trigger1 = !numexplod(4630)
anim = Cond(Root,Var(2) = 4,65465,4130)
ID = 4630
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 6
id = 4630
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 6
trigger1 = 1
ID = 4630
trans = addalpha
alpha = var(55),0
;X23

;----Actions
[State 0, Character Portrait ASSIST READY]
type = Explod
triggerall = !numexplod(4011)
triggerall = !root,numhelper(3070)
trigger1 = var(55) = 255
trigger2 = !root,alive
trigger3 = root,stateno = 170
trigger4 = !time
anim = 4011
ID = 4011
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9996
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,0
[State 0, Character Portrait PRESS]
type = Explod
triggerall = !root,numhelper(3070)
trigger1 = var(55) = -1
anim = 4019
ID = 4016
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,40+35,40)))
scale= .22,.22
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9996
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,0
[State 0, Character Portrait FIN]
type = Explod
triggerall = !numexplod(4030)
triggerall = !root,numhelper(3070)
trigger1 = !root,alive 
trigger2 = root,stateno = 170 
trigger3 = !time
anim = 4030
ID = 4030
pos= 17,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,40,Cond((root,numexplod(69) = 1) ,(40+32),(40-3))))
scale= .21,.21
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9995
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,0
;----Actions

;----Reversal
[State 0, Reversal Stock 1]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = numexplod(4020) = 0
trigger1 = var(56) > 0
anim = 4020
ID = 4020
pos= 25,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,(40+26),Cond((root,numexplod(69) = 1) ,(40+61),(40+26))))
scale= .065,.065
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9996
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
[State 0, Reversal Stock 2]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = numexplod(4021) = 0
trigger1 = var(56) > 1
anim = 4020
ID = 4021
pos= 33,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,(40+26),Cond((root,numexplod(69) = 1) ,(40+61),(40+26))))
scale= .065,.065
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9996
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(56) < 2
id = 4021
ignorehitpause = 1
[State 0, Reversal Stock 2 FIN]
type = Explod
triggerall = !root,numhelper(3070)
trigger1 = var(56) < 2
anim = 4021
ID = 4022
pos= 33,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,(40+26),Cond((root,numexplod(69) = 1) ,(40+61),(40+26))))
scale= .065,.065
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9995
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
persistent = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(56) < 1
id = 4020
ignorehitpause = 1
[State 0, Reversal Stock 1 FIN]
type = Explod
triggerall = !root,numhelper(3070)
trigger1 = var(56) < 1
anim = 4021
ID = 4022
pos= 25,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,(40+26),Cond((root,numexplod(69) = 1) ,(40+61),(40+26))))
scale= .065,.065
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9995
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
persistent = 0
;----Reversal 

;----Sound

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
trigger1 = var(55) = -1
value = S7,0
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
trigger1 = var(55) = 255
trigger2 = !time
value = S7,1
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
trigger1 = !root,alive
trigger2 = root,stateno = 170
value = S7,2
volumescale = 999
persistent = 10
;----Sound

;----------------------------- HUD

;--------------------------------- Helpers
[State 0, SpiderMan616 Helper]
type = Helper
triggerall = var(58) = 1
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "SpiderMan616"
ID = 4100
stateno = Cond(Root,Var(2) = 4,151549,140024)
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-50)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)

[State 0, Deadpool Helper]
type = Helper
triggerall = var(58) = 2
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "Deadpool"
ID = 4100
stateno = Cond(Root,Var(2) = 4,151549,140024)
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-55)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale) 
size.yscale = 1*parent,const(size.xscale)

[State 0, Cyclops Helper]
type = Helper
triggerall = var(58) = 3
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "Scott"
ID = 4100
stateno = Cond(Root,Var(2) = 4,151549,140024)
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-30)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)

[State 0, Nightcrawler Helper]
type = Helper
triggerall = var(58) = 4
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "Kurt"
ID = 4100
stateno = Cond(Root,Var(2) = 4,151549,140024)
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-pos y)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)

[State 0, ProfessorX Helper]
type = Helper
triggerall = var(58) = 5
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "Xavier"
ID = 4100
stateno = Cond(Root,Var(2) = 4,151549,140024)
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-30)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)

[State 0, X23 Helper]
type = Helper
triggerall = var(58) = 6
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "X23"
ID = 4100
stateno = Cond(Root,Var(2) = 4,151549,140024)
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-30)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)
;---------------------------------- Helpers

;-Character Selection
[State 0, SpiderMan616]
type = VarSet
trigger1 = root,var(6) = 2
v = 58   
value = 1
ignorehitpause = 1
[State 0, XMEN Start]
type = VarSet
trigger1 = root,var(6) = 1 && !time
v = 58  
value = 2
ignorehitpause = 1
[State 0, XMEN Rotation]
type = VarAdd
triggerall = root,var(6) = 1
trigger1 = var(55) = -1
v = 58
value = cond(var(58) = 2,1,cond(var(58) = 6,-4,1))
[State 0, ALL Start]
type = VarSet
trigger1 = root,var(6) = 3 && !time
v = 58  
value = 1;1
ignorehitpause = 1
[State 0, ALL Rotation]
type = VarAdd
triggerall = root,var(6) = 3
trigger1 = var(55) = -1
v = 58
value = cond(var(58) = 1,1,cond(var(58) = 6,-5,1));cond(var(58) = 1,1,cond(var(58) = 3,-2,1))
[State 0, RANDOM Start]
type = VarSet
trigger1 = root,var(6) = 4 && !time
;trigger2 = time%120=0
v = 58  
value = 6-random%5
ignorehitpause = 1
[State 0, Random Rotation]
type = VarAdd
triggerall = root,var(6) = 4
trigger1 = time%50=0
v = 58
value = cond(var(58) = 1,1,cond(var(58) = 6,-5,1))
;-Character Selection

;----- self destruct
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger6 = Root,Var(2) != 7
trigger4 = root,stateno = [3001,3005]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4630
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4610
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4615
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4530
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4510
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4515
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4430
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4410
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4415
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4330
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4310
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4315
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4230
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4210
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4215
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4130
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger6 = Root,Var(2) != 7
trigger4 = root,stateno = [3001,3005]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4110
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4115
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4020
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4021
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4022
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = root,stateno = 181
trigger2 = root,stateno = 170
trigger3 = root,stateno = [3001,3005]
trigger5 = Root,Var(2) != 7
trigger4 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4030
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 7
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4016
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = root,stateno = 181
trigger2 = root,stateno = 170
trigger3 = root,stateno = [3001,3005]
trigger4 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
trigger5 = Root,Var(2) != 7
id = 4011
ignorehitpause = 1
;----- self destruct

[State 200, End]
type = Destroyself
triggerall = !numhelper(4100)
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = Root,Var(2) != 7

;-------------------------------------------------------------------------------
; zzz Spawn
[Statedef 140024]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = 3,-1
ctrl = 0
anim = 41414
poweradd = 0
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S10,1
channel = 5

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = 1
v = 55
value = 0
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = cond(rootdist x*1.1,.2*(rootdist x+(28*const(size.xscale)))*.6,2+(rootdist x+(28*const(size.xscale)))*.5);cond(rootdist x*1.1,.2*rootdist x*.6,2+rootdist x*.5)
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 4100, End]
type = ChangeState
trigger1 = pos Y >= -5
value = 41500
ctrl = 0
;-------------------------------------------------------------------------------
; SpiderMan616 DESpawn
[Statedef 4001]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = -3,-8
ctrl = 0
anim = 41414
poweradd = 0
sprpriority = 3

[State 0, Dust FX]
type = Explod
triggerall = pos y >= 0
trigger1 = !time 
anim = 712334
ID = 7123
postype = p1
pos = 0.5,8
scale = .26,.26
facing = -1
ownpal = 1
remappal = 4,12
sprpriority = 4
persistent = 0
[State 0, Dust FX]
type = Explod
triggerall = pos y >= 0
trigger1 = !time
anim = 712334
ID = 7123
postype = p1
pos = 0.5,8
scale = .26,.26
facing = -1
ownpal = 1
sprpriority = 3
trans = sub
persistent = 0

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -5*parent,backedgebodydist*.02
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist < -60
ignorehitpause = 1

;===============================================================================
; Energy Hakai - Start
;-------------------------------------------------------------------------------
[Statedef 41500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 41500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
channel = 15

[State 0, StopSnd]
type = StopSnd
trigger1 = Parent,stateno != 41500
trigger2 = Parent,animelem = 1
channel = 3

[State 0, Viento]
type = Explod
triggerall = time >= 32
trigger1 = timemod = 10,0
anim = 7022
ID = 1520
pos = 0,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
ignorehitpause = 1
supermovetime = 999
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = time >= 32
trigger1 = timemod = 10,0
anim = 7022
ID = 1520
pos = 0,-7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
ignorehitpause = 1
supermovetime = 999
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Energy Hakai - Aura]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Energy Hakai - Aura"
ID = 1520
stateno = 41520
pos = 0,0
postype = P1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, Energy Hakai - Charge]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Energy Hakai - Charge"
ID = 1540
stateno = 41540
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = ChangeState
trigger1 = time >= 120
value = 41501
;-------------------------------------------------------------------------------
; Energy Hakai - Launch
;-------------------------------------------------------------------------------
[Statedef 41501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41501
poweradd = 0
sprpriority = 2

[State 0, Energy Hakai - Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Energy Hakai - Helper"
ID = 1550
stateno = 41550
pos = 35,-35
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 210, 5]
type = ChangeState
trigger1 = !numhelper(1550)
value = 41502
ctrl = 1
;-------------------------------------------------------------------------------
; Energy Hakai - End
[Statedef 41502]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41502
poweradd = 0
sprpriority = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Energy Hakai - Aura
[Statedef 41520]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41520
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,0+time*.1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
Channel = 1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Changestate
trigger1 = Parent,stateno != 41500
trigger1 = Parent,stateno != 41501
value = 41525
;-------------------------------------------------------------------------------
; Energy Hakai - Aura End
[Statedef 41525]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Aura Wave]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Aura Wave"
ID = 570
facing = 1
stateno = 570
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Energy Hakai - Charge
[Statedef 41540]
type = S
movetype = I
physics = N
juggle = 2
ctrl = 0
anim = 41550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 23,-39

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 500
scale = .10+time*.01,.10+time*.01
value = -1-time*20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 500
scale = 1,1.8
value = -1-time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Parent,stateno != 41500
;-------------------------------------------------------------------------------
; Energy Hakai - Helper
[Statedef 41550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41550
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 41550
ID = 1550
pos = 0,0
postype = p1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 3
supermovetime = 999
ignorehitpause  = 1
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, Super Hakai]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Hakai - Fin"
ID = 1551
stateno = 41551
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 41551
time = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 8
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
Fall = 1
Kill = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = -10,35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 999
supermove = 999
ignorehitpause = 1
removetime = -2
scale = .4,.4
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, Purple Spark]
type = Explod
triggerall = Numexplod(8014) = 0
trigger1 = Movehit = 1
anim = 80144
ID = 8014
postype = P2
pos = -20+random%40,0-random%40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = Changestate
trigger1 = hitcount >= 4
trigger2 = time = 500
value = 41570

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
value = 41510
;-------------------------------------------------------------------------------
; Energy Hakai - Fin
[Statedef 41551]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 41570
velset = 0,0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2,2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -20

[State 200, 1]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 35
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Fall.recover = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
Envshake.time = 30
getpower = 0,0
Kill = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Energy Hakai - Escudo Invisible
[Statedef 41553]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41560
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 5
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 41551
time = 99999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = numhelper(1550) = 0
;-------------------------------------------------------------------------------
; Energy Hakai - FX
[Statedef 41570]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 41550
velset = 0,0
sprpriority = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1550
supermovetime = 999
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1+time*.015,1+time*.015
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 5
pos = 0,10

[State 200, 1]
type = HitDef
triggerall = timemod = 7,1
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 8,2
Hitflag = MAFDE
guardflag = A
pausetime = 8,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,12
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
sprpriority = -2
Fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 203,18,218
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10
Envshake.time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999
channel = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 20

[State 0, Explosion]
type = Explod
trigger1 = timemod = 3,1
anim = 80144
ID = 8014
pos = 50-random%100,-70+random%70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 4
ontop = 1
ownpal = 1
trans = add
angle = 0+random%360

[State 0, Explosion]
type = Explod
trigger1 = time = 132
anim = 41580
ID = 1580
pos = 10,-10
postype = p1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 132
value = S5,27
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 132
value = S5,27
volume = 9999

[State 0, Purple Spark Random]
type = Helper
triggerall = numhelper(8014) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Purple Spark"
ID = 8014
stateno = 8014
pos = 0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 132