;===============================================================================
; AI And Misc.
;-------------------------------------------------------------------------------
[Statedef -2] 
;===============================================================================
; AI
;-------------------------------------------------------------------------------


[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1

[State 0, Guard]
type = ChangeState
Triggerall = !Var(7)
Triggerall = Stateno != 80
Triggerall = Enemy,HitDefAttr != SCA,NT,ST,HT
Triggerall = Enemy,MoveType = A
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond(Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = (p2movetype = A) || (enemy,numproj > 0)
Trigger1 = (P2BodyDist x < 60) && (P2MoveType = A)
Trigger2 = ((P2BodyDist x < 60) && (P2Stateno = [200,260])) || ((P2BodyDist x < 60) && (P2Stateno = [300,360])) ||  ((P2BodyDist x > 20 && P2BodyDist x < 60) && (P2Stateno = [400,450])) || ((P2BodyDist x < 60) && (P2Stateno = [600,650]))
Trigger3 = (P2BodyDist x >= 0 && Enemy,NumProj > 0)
Trigger4 = (P2BodyDist x <= 100 && Enemy,Stateno = [1000,3000])
value = cond(statetype = A,132,130)

[State 0, Guard]
type = ChangeState
Triggerall = Var(7)
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,100,60)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Pos y >= 0,100,60)

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos Y >= 0,106,70)

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
Value = 600

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 30
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
Value = 620

[State 0, DC Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
Value = 630

[State 0, Air Down A]
type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random < (ailevel * 100)/2
trigger1 = enemynear,statetype = A
trigger2 = random < (ailevel * 100)/14
trigger2 = enemynear,statetype != A
trigger2= p2bodydist y = [-10,-22]
value = 640

 [State 0, Air Down B]
type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random < (ailevel * 100)/3
trigger1 = enemynear,statetype = A
trigger2 = random < (ailevel * 100)/2
trigger2 = enemynear,statetype != A
trigger2= p2bodydist y = [-10,-22]
value = 650

[State 0, Air Down C]
type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random < (ailevel * 100)/3
trigger1 = enemynear,statetype = A
trigger2 = random < (ailevel * 100)/3
trigger2 = enemynear,statetype != A
trigger2= p2bodydist y = [-10,-22]
value = 660

[State 0, Power Charge]
Type = ChangeState
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y = 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > Cond(Enemy,StateType = L,40,100)
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]
Type = ChangeState
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501

[State 0, Backward B]
type = ChangeState
triggerall = var(26) < 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,20]
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = p2stateno = [120,155] 
trigger2 = random < (ailevel * 100)/2
value = 380

[State 0, Backwards C]
type = ChangeState
triggerall = var(25) < 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 5
triggerall= enemynear,statetype = L
triggerall= enemynear,pos y>= -const(size.height)*.25
trigger1 = random < (ailevel * 100)/2
trigger2 = p2movetype = H && random < (ailevel * 80-enemy, gethitvar(hitcount))
value = 370

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 20
Trigger1 = Random < (AILevel * 100)/2
Value = 200

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 20
Trigger1 = Random < (AILevel * 100)/3
Value = 250

[State 0, C]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Trigger1 = Random < (AILevel * 100)/3
Value = 300

[State 0, Down + B]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = P2BodyDist x = [60,-60]
Trigger1 = Random < (AILevel * 100)/6
Value = 360

[State 0, Down + A]
type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 400

[State 0, Down + B]
type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random < (ailevel * 100)/2
value = 410

[State 0, Down + C]
Type = ChangeState
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y = 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x < 35 && Enemy,StateType = L
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 420

[State 0, Forward C]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = P2BodyDist x = [20,-20]
Trigger1 = Random < (AILevel * 100)/6
Value = 350

[State 0, ChangeState]
type = ChangeState
triggerall = AILevel
trigger1 = stateno != 900
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = StateType = S
value = 900
ctrl = 0

[State 0, DFWD]
type = ChangeState
triggerall = statetype != A
triggerall = stateno != 900
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 900

[State 0, Ryukansen]
Type = ChangeState
Triggerall = StateType!=A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = stateno != 900
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 900

[State 0, ChangeState]
type = ChangeState
value = 900
trigger1 = stateno != 900
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
triggerall = (statetype!=A)
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

;-------------------------------------------------------------------------------
;Specials
;-------------------------------------------------------------------------------

[State 0, Wind Fr]
Type = ChangeState
Triggerall = !NumHelper(6193)
Triggerall = NumHelper(6173) <= 2
triggerall = StateType != A
Triggerall = Enemy,StateType = L
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = P2BodyDist x <= 90
Trigger1 = Random < (AILevel * 100)/2.4
Value = 6175

[state 0, Wings Explosion And Charge]
type=changestate
Triggerall = Var(13)
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=ailevel>0
Triggerall=Power>=1000
Triggerall = StateType != A
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=(p2bodydist x=[-60,60])&&(p2bodydist y<-30)
value=6208

[State 0, Red Ball]
Type = ChangeState
Triggerall = Var(13)
Triggerall = Power >= 500
Triggerall = !NumHelper(6137)
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = StateType != A
Triggerall = ctrl
Triggerall = P2BodyDist x >= 50 
Trigger1 = Random < (AILevel * 100)/2
Value = 6136

[State 0, D,B,a]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = power >= 500
triggerall = ctrl 
triggerall = statetype != A
triggerall = ctrl
triggerall = p2bodydist x = [0,40]
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = p2stateno = [120,155]  
trigger2 = random < (ailevel * 100)/2
value = 1000

[State 0, D,F,a]
type = ChangeState
triggerall = roundstate = 2
triggerall = numexplod(1150) = 0
triggerall = power >= cond(var(7) = 1,1,500) 
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x = [0,65]
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = 1100

[State 0, D,F,a Cooldown]
type = ChangeState
triggerall = roundstate = 2
triggerall = numexplod(1150) = 1
triggerall = power >= cond(var(7) = 1,1,500) 
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x = [0,65]
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = 1105

[State 0, D,F,b]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= cond(var(7) = 1,1,500) 
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x = [0,50]
triggerall= enemynear,statetype = L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = 1300

[State 0, D,B,b]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= cond(var(7) = 1,1,500) 
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x = [0,70]
triggerall= enemynear,statetype = L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/3
value = 1200

[State 0, Vector Wings/Angel Wings]
type = ChangeState
Triggerall = Var(13) != 1
triggerall = (power >= Cond(Var(13) = 2,Cond(Life <= LifeMax/4,2000,3000),Cond(Life <= LifeMax/4,1000,2000))) && (statetype != A) && (ailevel > 0 && roundstate = 2)
triggerall = ctrl
Triggerall = NumHelper(6219) || NumHelper(6221)
trigger1 = enemynear,pos y >= -const(size.height)*3
trigger1 = random < (ailevel * 100)/Cond(Var(7) && !Var(13),1,2)
trigger1 = p2bodydist x >= 30
value = Cond(Var(13) = 2,45000,6386)

[State 0, Ts Ion emermbers]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = StateType!=A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = 1400

[State -1, Special 6: Counter]
Type = ChangeState
Triggerall = Power >= 500
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Triggerall = StateType != A
Trigger1 = EnemyNear,HitDefAttr != SCA,NA
Trigger1 = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
Trigger1 = (Fvar(5) < 200/5 && (EnemyNear, MoveType = A || EnemyNear, NumProj > 0)) || InGuardDist
Value = 1500

[State -1, Special 6: Counter (BackUp)] ;ChangeState to Parry State
Type = ChangeState
Triggerall = Power >= 500
TriggerAll = SelfAnimExist(1500)
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 1500
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Trigger1 = Fvar(5) <= 200/5
Trigger1 = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Value = 1500
IgnoreHitPause = 1

[State 0, Air Special 1]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= cond(var(7) = 1,1,500) 
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall= p2bodydist y > 5
triggerall = p2bodydist x = [0,90]
trigger1 = random < (ailevel * 100)/9
trigger2 = random < (ailevel * 500)
trigger2 = stateno = 650
value = 1600

;-------------------------------------------------------------------------------
;Supers
;-------------------------------------------------------------------------------

[State 0, Vector Wings Backup]
Type = ChangeState
Triggerall = !Var(13) && Var(7) && Var(8)
Triggerall = AILevel > 0 && RoundState = 2
Value = 6386
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/2
Triggerall = Ctrl

[State 0, Ultimate]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= cond(var(7) = 1,1,2000) 
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x = [0,40]
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = 3000

[State 0, White Wings Ultimate]
type = ChangeState
triggerall = roundstate = 2
Triggerall = Var(13) = 1
triggerall = power >= 3000
Triggerall = Helper(8000),Var(55) >= 59
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
Triggerall = Enemy,Life < LifeMax/3.5
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = 4600

[State 0, Super 1]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= cond(var(7) = 1,1,2000) 
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x = [0,40]
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = 2000

[State 0, Super 2]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= cond(var(7) = 1,1,2000) 
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x = [0,70]
triggerall= enemynear,statetype = L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = 2500

[State 0, Vector Wings Grab]
type = ChangeState
Triggerall = Var(13) = 2
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
Triggerall = Helper(8000),Var(55) >= 59
triggerall = ctrl
triggerall= enemynear,statetype = L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = 6371

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !Var(8) && !Var(7) || Var(8) && !Var(7)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1	

[State 0, SelfState]
Type = SelfState
Triggerall = !Var(8) && !Var(7)
Trigger1 = Life <= 800
Value = 930
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
Triggerall = Var(8) && !Var(7)
Trigger1 = Life <= 500
Value = 950
IgnoreHitPause = 1

;==============================================================================
[Statedef -3]
 [State 0, RemapPal]
type = RemapPal
trigger1= Var(13) = 2
source = 1,0
dest = 1,10

 [State 0, RemapPal]
type = RemapPal
trigger1= Var(13) = 2
source = 1,1
dest = 1,10

 [State 0, RemapPal]
type = RemapPal
trigger1= Var(13) = 2
source = 1,Var(57)
dest = 1,10

 [State 0, RemapPal]
type = RemapPal
trigger1= Var(13) = 1
source = 1,0
dest = 1,16

 [State 0, RemapPal]
type = RemapPal
trigger1= Var(13) = 1
source = 1,1
dest = 1,16

 [State 0, RemapPal]
type = RemapPal
trigger1= Var(13) = 1
source = 1,10
dest = 1,16

 [State 0, RemapPal]
type = RemapPal
trigger1= Var(13) = 1
source = 1,Var(57)
dest = 1,16
[State 0, Explod]
type = Explod
triggerall = Stateno != 6386 && Stateno != 45000
trigger1 = Stateno = [400,422]
Trigger2 = (Stateno = [10,12])
Triggerall = Var(13) 
triggerall = !NumExplod(40030)
anim = Cond(Var(13) = 1,40019,40027)
ID = 40030
pos = 3,-20
postype = p1  ;p2,front,back,left,right
facing =-1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
BindTime = -1
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
;trans=sub
removeongethit = 0
[State 0, Explod]
type = Explod
triggerall = Stateno != 6386 && Stateno != 45000
trigger1 = Stateno = [400,422]
Trigger2 = (Stateno = [10,12])
Triggerall = Var(13) 
triggerall = !NumExplod(40029)
anim = Cond(Var(13) = 1,40019,40027)
ID = 40029
pos = 2,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
BindTime = -1
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
;trans=sub
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = Stateno != 6386 && Stateno != 45000
trigger1 = Stateno != [400,422]
Trigger2 = (Stateno != [10,12])
Triggerall = Var(13)
triggerall = !NumExplod(40027)
anim = Cond(Var(13) = 1,40019,40027)
ID = 40027
pos = 3,-30
postype = p1  ;p2,front,back,left,right
facing =-1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
BindTime = -1
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
;trans=sub
removeongethit = 0
[State 0, Explod]
type = Explod
triggerall = Stateno != 6386 && Stateno != 45000
trigger1 = Stateno != [400,422]
Trigger2 = (Stateno != [10,12])
Triggerall = Var(13)
triggerall = !NumExplod(40028)
anim = Cond(Var(13) = 1,40019,40027)
ID = 40028
pos = 2,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
BindTime = -1
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
;trans=sub
removeongethit = 0

[State 2830, –n15ƒTƒCƒY]
type = ModifyExplod
trigger1 = Stateno = [400,422] 
Trigger2 = (Stateno = [10,12])
ID = 40029
Pos = 3,-20
Scale =0.40,0.40
trans= addalpha
alpha =256,100;-time*0.50
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Stateno = [400,422]
Trigger2 = (Stateno = [10,12])
Trigger3 = Stateno = [5100,5150]
Trigger4 = Stateno = 45000 
ID = 40027

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Stateno = [400,422]
Trigger2 = (Stateno = [10,12])
Trigger3 = Stateno = [5100,5150]
Trigger4 = Stateno = 45000 
ID = 40028

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Stateno != [400,422]
Trigger1 = (Stateno != [10,12])
Trigger1 = Stateno != [5100,5150]
Trigger2 = Stateno = 45000 
ID = 40030

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Stateno != [400,422]
Trigger1 = (Stateno != [10,12])
Trigger1 = Stateno != [5100,5150]
Trigger2 = Stateno = 45000 
ID = 40029

[State 2830, –n15ƒTƒCƒY]
type = ModifyExplod
trigger1 = Stateno = [400,422]
Trigger2 = (Stateno = [10,12])
Trigger3 = Stateno = [5100,5150]
ID = 40030
Pos = 2,-10
Scale =0.40,0.40
trans= addalpha
alpha =256,100;-time*0.50
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2830, –n15ƒTƒCƒY]
type = ModifyExplod
trigger1 = Stateno != [400,422]
Trigger1 = (Stateno != [10,12])
Triggerall = Stateno != 6386 && Stateno != 45000
Trigger1 = Stateno != [5100,5150]
ID = 40027
Pos = 3,-30
Scale =0.40,0.40
trans= addalpha
alpha =256,100;-time*0.50
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 2830, –n15ƒTƒCƒY]
type = ModifyExplod
trigger1 = Stateno != [400,422]
Trigger1 = (Stateno != [10,12])
Triggerall = Stateno != 6386 && Stateno != 45000
Trigger1 = Stateno != [5100,5150]
ID = 40028
Pos = 2,-30
Scale =0.40,0.40
trans= addalpha
alpha =256,100;-time*0.50
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumExplod(34365)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, RemoveExpold]
Type = RemoveExplod
Trigger1 = NumExplod(34365) 
Trigger1 = MoveType = H || (Stateno = [0,80])
ID = 34365

[State 0, NotHitBy]
type = NotHitBy
Trigger1 = Var(8) || Var(7) || Var(13)
trigger1 = Stateno = [1000,8000] 
Trigger1 = Stateno != [5000,5500]
Triggerall = MoveType != H
Trigger2 = Stateno = [2000,4000]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1=Stateno != [4600,4610]
id =6193

[State 0,RF]
type = Helper
triggerall=!numhelper(6179)
triggerall =var(13)
Triggerall = Random < 50
trigger1 =1
helpertype = normal
name = "RF"
ID = 6179
stateno = 6179
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
ignorehitpause=99999999

[State 0,]
type = Helper
triggerall=numhelper(6047)<6
triggerall=random<250
triggerall = Var(13)
trigger1 =timemod=50,20
helpertype = normal
name = "Raio"
ID = 6047
stateno = 6047
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999

[state 0]
type = Helper
Triggerall = Stateno != [6371,6372]
Triggerall = Stateno != 6375
Triggerall = Var(13)
triggerall=roundstate=2
triggerall=Cond(Var(13) = 1,1,p2bodydist x > 100)
trigger1 =random<20
id =6158
name =""
pos =(random/999.0)*470-235,45
postype = p1
stateno =6158
helpertype = normal
pausemovetime = 999
supermovetime = 999
ownpal = 1

[State 0, Helper]
type = Helper
Triggerall = !NumHelper(6221)
triggerall=!var(13)
triggerall=numhelper(6219)=0
trigger1=Life <= LifeMax/2
helpertype =normal
name ="asa negra"
ID =6219
stateno =6219
pos = 0,0
postype =right
facing = 1
keyctrl = 0
ownpal =1
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !NumHelper(6221)
Id = 6191

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !NumHelper(6219) 
id = 6192

[State 0, Helper]
type = Helper
triggerall=var(13)=2
triggerall=numhelper(6221)=0
trigger1=Life <= LifeMax/3.5
helpertype =normal
name ="asa branca"
ID =6221
stateno =6221
pos = 0,0
postype =left
facing = 1
keyctrl = 0
ownpal =1
supermovetime = 99999
pausemovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=6178
id =6191
ignorehitpause =1
persistent =1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=6126
id =6160
ignorehitpause =1
persistent =1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=500
id =6028
ignorehitpause =1
persistent =1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=6011
id =6104
ignorehitpause =1
persistent =1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall=1
trigger1 =numhelper(6119)=1||stateno=6133
id =6114
ignorehitpause =999
persistent =1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall =stateno=6222
trigger1=time>59
id =6213
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=6372
id =20001 
ignorehitpause =999 
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=6371&&stateno!=6372
id =20005 
ignorehitpause =999 
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=6371&&stateno!=6372
id =20000 
ignorehitpause =999 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =stateno!=6372
id =6229
ignorehitpause =999 
;===============================================================================
; Ult Misc
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Palettes
;-------------------------------------------------------------------------------
[State -3];PalSet
type = remappal
trigger1 = !Var(13)
source = 1,1
dest = 1,VAR(57)
ignorehitpause = 1

[State 0, Remappal] ; Vector Wings
Type = Remappal
Trigger1 = Var(13) = 2
Source = 1,Var(57)
Dest = 1,10

[State 0, Remappal] ; Angel Wings
Type = Remappal
Trigger1 = Var(13) = 1
Source = 1,Var(57)
Dest = 1,16

[State 0, Remappal] ; Angel Wings
Type = Remappal
Trigger1 = Var(13) = 1
Source = 1,10
Dest = 1,16

[State 0, Explod]
type = Explod
triggerall=teamside=1
triggerall=roundstate=2
triggerall=!numexplod(6213)
triggerall=var(13)=1 &&roundstate=2
trigger1=1
anim =6213
ID = 6213
pos = 0,50
postype =left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime =-1
pausemovetime =9
trans=add
scale =0.30,0.30
sprpriority =99999
ontop =1
shadow = 0,0,0
ownpal =1
removeongethit = 0
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
triggerall=teamside=2
triggerall=roundstate=2
triggerall=!numexplod(6213)
triggerall=var(13)=1 &&roundstate=2
trigger1=1
anim =6213
ID = 6213
pos = 0,50
postype =right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime =-1
pausemovetime =9
trans=add
scale =0.30,0.30
sprpriority =99999
ontop =1
shadow = 0,0,0
ownpal =1
removeongethit = 0
supermove = 99999
pausemove = 99999

[State 0, PowerAdd]
type = PowerAdd
Triggerall = Timemod = 8,0
trigger1 = Var(8)
value = 2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(8) && !Var(7) 
value = Cond(Var(13) = 1,1.9,Cond(Var(13) = 2,1.7,1.5))
IgnoreHitPause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(7) && Var(8) 
value = 2.2
IgnoreHitPause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !Var(7) && !Var(8) && Var(13) = 2
value = 1.7
IgnoreHitPause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !Var(7) && !Var(8) && Var(13) = 1
value = 2
IgnoreHitPause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = !Var(8) && !Var(7) && Var(13) = 2
value = .8
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = !Var(8) && !Var(7) && Var(13) = 1
value = .65
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Var(8) && !Var(7)
value = Cond(Var(13) = 2,.55,Cond(Var(13) = 1,.5,.6))
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Var(8) && Var(7) 
value = Cond(Var(13) = 2,.45,Cond(Var(13) = 1,.4,.5))
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Var(8) || Var(7) || Var(13)
flag = UnGuardable
IgnoreHitPause = 1

[State 0]
Type = Null
TriggerAll = StateNo=190&&Time=1
trigger1  = PalNo=1
trigger1  = var(57):=1
trigger2  = PalNo=2
trigger2  = var(57):=2
trigger3  = PalNo=3
trigger3  = var(57):=3
trigger4  = PalNo=4
trigger4  = var(57):=4
trigger5  = PalNo=5
trigger5  = var(57):=5
trigger6  = PalNo=6
trigger6  = var(57):=6
trigger7  = PalNo=7
trigger7  = var(57):=7
trigger8  = PalNo=8
trigger8  = var(57):=8
trigger9  = PalNo=9
trigger9  = var(57):=9
trigger10 = PalNo=10
trigger10 = var(57):=10
trigger11 = PalNo=11
trigger11 = var(57):=11
trigger12 = PalNo=12
trigger12 = var(57):=12
trigger13 = PalNo=13
trigger13 = var(57):=13
trigger14 = PalNo=14
trigger14 = var(57):=14
trigger15 = PalNo=15
trigger15 = var(57):=15
IgnoreHitPause = 1

[State 0, ChangeState]
Type = ChangeState
Triggerall = RoundState = 2 && Cond(Anim = 0 && !Ctrl,Ctrl,!Ctrl)
Trigger1 = AILevel && (Anim = 0 || Anim = 10 || (Anim = [20,21]))
Value = Cond(Pos Y >= 0,100,60)

[State 0]; Snap to Pallete 1 if Var surpasses limit (New Method)
type = null
TriggerALL = StateNo=190
trigger1 = Var(57)=16
trigger1 = Cond(Teamside=1,Command="holdfwd",Command="holdback")
trigger1 = Var(57):=1
trigger2 = Var(57)=1
trigger2 = Cond(Teamside=1,Command="holdback",Command="holdfwd")
trigger2 = Var(57):=16
;-------------------------------------------------------------------------------
[State 0]
Type = AssertSpecial
Trigger1 = StateNO = 190
Flag = Intro
Flag2 = NoBarDisplay
IgnoreHitPause = 1

[State 0 Stop Sound Intro 1] 
Type = StopSnd
trigger1 = StateNO != [190,197]
Channel = 30
IgnoreHitPause = 1
[State 0 Stop Sound Intro 2] 
Type = StopSnd
trigger1 = StateNO != [190,197]
Channel = 29
IgnoreHitPause = 1

[State 0 Stop Sound] 
Type = StopSnd
trigger1 = StateNO != 2001
Channel = 20
IgnoreHitPause = 1

[State 0 Stop Sound]
Type = StopSnd
trigger1 = StateNO != [2000,2001]
Channel = 19
IgnoreHitPause = 1

[State 0 Stop Sound]
Type = StopSnd
trigger1 = StateNO != [3000,3009]
Channel = 18
IgnoreHitPause = 1
;-----------------------CONFIG------------------------------------;

[State 0, BAR POSITION]
type = VarSet
trigger1 = 1||!time
v = 11    ;fv = 10
value = 120 ;<----- EDIT THIS ;DEFAULT 120

;----------------------------------------------------------------------;

[State 0, Helper]
type = Helper
triggerall = stateno != [3002,3009]
triggerall = !(movetype = H && stateno != [5000,5150])
triggerall = var(7) = 1
trigger1 = numhelper(960) = 0
helpertype = normal ;player
name = "Boundary Push Aura"
ID = 960
stateno = 960
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 0
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = stateno != [3002,3009]
triggerall = !(movetype = H && stateno != [5000,5150])
triggerall = var(8) = 1
trigger1 = numhelper(935) = 0
helpertype = normal ;player
name = "Infinite Void Aura"
ID = 935
stateno = 935
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 0
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = stateno = 5150
value = 1
movecamera = 0,0

[State A]
type=DisplayToClipboard
trigger1=NumHelper(1505)>0;1
text="VAR 0's value is: %d"
params=Helper(1505),Var(0)
ignorehitpause=1

[State 0]
Type = AssertSpecial
Trigger1 = stateno = [2003,2007]	
Flag = NoBarDisplay
IgnoreHitPause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = stateno != [3002,3010]
trigger1 = 1
id = 2909
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno =[3002,3010]
flag = NoBarDisplay
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = stateno != [3002,3010]
trigger1 = 1
id = 2924
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = stateno != [3002,3010]
trigger1 = 1
id = 2925
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = stateno != [3002,3010]
trigger1 = 1
id = 2926
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = stateno != [3002,3010]
trigger1 = 1
id = 2927
ignorehitpause = 1

[State 0, VarSet] ;For Hitsparks Explod Angle
type = VarSet
trigger1 = stateno = 1103 || stateno = 1502
fv = 2
value = random%360
;===============================================================================
; Air Jump Limit
;-------------------------------------------------------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y = 0
id = 45
;===============================================================================
; Boundary Push
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = stateno != [170,195]
triggerall = stateno != [170,195]
triggerall = !(movetype = H && stateno != [5000,5150])
triggerall = var(7) = 1
triggerall = stateno != 181
triggerall = stateno != 170
trigger1 = numhelper(9910) = 0
helpertype = normal ;player
name = "Boundary Push Outline"
ID = 9910
stateno = 9910
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = stateno != [170,195]
triggerall = stateno != [170,195]
triggerall = !(movetype = H && stateno != [5000,5150])
triggerall = var(8) = 1
triggerall = stateno != 181
triggerall = stateno != 170
trigger1 = numhelper(9911) = 0
helpertype = normal ;player
name = "Boundary Push Outline"
ID = 9911
stateno = 9911
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

;===============================================================================
; Infinite Void
;-------------------------------------------------------------------------------
[State 0, PowerAdd] ;Sincronizar con la pérdida de barra (visualmente)
type = PowerAdd
triggerall = var(8) = 1
triggerall = power < 3000
trigger1 = time%1 = 0
value = 1
ignorehitpause = 1

;===============================================================================
; Kanjo Bar
;-------------------------------------------------------------------------------
[State 0, Kanjo Bar]
type = Helper
triggerall = stateno != [180,181]
triggerall = stateno != 170
triggerall = roundstate = 2
triggerall = alive
trigger1 = !numhelper(8000) 
helpertype = normal ;player
name = "Kanjo Bar"
ID = 8000
stateno = 8000
pos = -99999,-99999
postype = p1    ;p2,front,back,left,right
facing = 1;cond(teamside =1,1,-1)
keyctrl = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 55
value = enemy,gethitvar(hitcount)
ignorehitpause = 1
;===============================================================================
; Being Hit Sounds (Damage Sounds)
;-------------------------------------------------------------------------------
[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,Cond(random < 500,0,Cond(random < 500,1,2))
;---------------------------------------------------------------------------
;===============================================================================
; P2States FX
;-------------------------------------------------------------------------------
[State 0, Bounce State FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(637) = 0
trigger1 = enemy,stateno = 636
helpertype = normal ;player
name = "Bounce FX"
ID = 637
stateno = 637
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1115) = 0
trigger1 = enemy,stateno = 1111
helpertype = normal ;player
name = "FX P2Stateno 1111"
ID = 1115
stateno = 1115
pos = 0,-30
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(970) = 0
trigger1 = enemy,stateno = 966
trigger2 = enemy,stateno = 1181
helpertype = normal ;player
name = "FX P2Stateno Wall Bounce"
ID = 970
stateno = 970
pos = 0,-30
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(980) = 0
trigger1 = p2stateno = 1180
trigger2 = p2stateno = 965
helpertype = normal ;player
name = "FX P2Stateno Wall"
ID = 980
stateno = 980
pos = 0,0
postype = p2    ;p2,front,back,left,right
ownpal = 1
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 500
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 500
channel = 21

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 2504
channel = 3

[State 0, Null]
type = Null
trigger1 = (stateno = [1100,1102]) 
trigger1 = var(40) := gametime

[State 0, VarSet]
type = VarSet
triggerall = stateno != [1100,1102]
trigger1 = ((gametime-var(40)) = 400) 
v = 41
value = 0
;===============================================================================
; Combos
;-------------------------------------------------------------------------------
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = StateNo = 0 || StateNo = 50
trigger2 = StateNo !=[200,370]	
trigger2 = StateNo !=[400,422]
trigger2 = StateNo !=[600,650]
fvalue = 0
first = 10
last = 30

[State 40, Jump Cancel]
type= ChangeState
triggerall = !ailevel && command = "holdup" 
triggerall = statetype != A
triggerall = movecontact && time >= 5
trigger1 = (stateno=[200,220]) 
trigger2 = (stateno=[250,270]) 
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351
value = 40

[State 60, Air Dash Forward]
type= ChangeState
triggerall = var(4) < cond(var(8)=1,2,1)
triggerall = !ailevel && command = "FF" 
triggerall = statetype = A
triggerall = movecontact && time >= 5
trigger1 = (stateno=[600,610]) || stateno = 640 ;A
trigger2 = (stateno=620) || stateno = 650 ;B
trigger3 = (stateno=630) || stateno = 661 ;C
value = 60

[State 3000, Ultimate]
type= ChangeState
triggerall = power >= cond(var(7) = 1,1,3000) 
triggerall = !ailevel && command = "a" && command = "b" && command = "c" && command = "x" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 421 || stateno = 422 ;C
value = 3000

[State 952, Boundary Push on Combo]
type= ChangeState
triggerall = var(7) = 0
triggerall = power >= 1500
triggerall = !ailevel && (command = "a") && (command = "b") && (command = "c")
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 || stateno = 370;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 421 || stateno = 422 ;C
value = 952	

[State 950, Boundary Push]
type= ChangeState
triggerall = var(7) = 0
triggerall = var(8) = 0
triggerall = power >= 1500
triggerall = !ailevel && (command = "a") && (command = "b") && (command = "c")
trigger1 = ctrl
value = 950	

[State 1000, Special 1]
type= ChangeState
triggerall = power >= cond(var(7) = 1,1,500) 
triggerall = !ailevel && command = "D,B,a" 
triggerall = statetype != A
triggerall = movehit
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 35 || stateno = 421 || stateno = 422 ;C
value = 1000	

[State 1100, Special 2]
type= ChangeState
triggerall = numexplod(1150) = 0
triggerall = power >= cond(var(7) = 1,1,500) 
triggerall = !ailevel && command = "D,F,a" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 || stateno = 370 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 390 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 421 || stateno = 422 ;C
value = 1100

[State 1105, Special 2 Cooldown]
type= ChangeState
triggerall = numexplod(1150) = 1
triggerall = power >= cond(var(7) = 1,1,500) 
triggerall = !ailevel && command = "D,F,a" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 || stateno = 370 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 390 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 421 || stateno = 422 ;C
value = 1105

[State 1200, Special 3]
type= ChangeState
triggerall = power >= cond(var(7) = 1,1,750) 
triggerall = !ailevel && command = "D,B,b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 || stateno = 370 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 381 || stateno = 390 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 421 || stateno = 422 ;C
value = 1200

[State 1200, Special 4]
type= ChangeState
triggerall = power >= cond(var(7) = 1,1,750) 
triggerall = !ailevel && command = "D,F,b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 || stateno = 370 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 381 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 421 || stateno = 422 ;C
value = 1300

[State 1100, Special 5]
type= ChangeState
triggerall = power >= cond(var(7) = 1,1,1000) 
triggerall = !ailevel && command = "D,F,c" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 || stateno = 370 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 390 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 421 || stateno = 422 ;C
value = 1400

[State 1600, Air Special]
type= ChangeState
triggerall = power >= cond(var(7) = 1,1,500) 
triggerall = !ailevel && command = "D,F,a" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,610]) || stateno = 640;A
trigger2 = (stateno=620) || stateno = 650 ;B
trigger3 = (stateno=630) || stateno = 661 ;C
value = 1600

[State 2000, Super 1]
type= ChangeState
triggerall = power >= cond(var(7) = 1,1,2000) 
triggerall = !ailevel && command = "Super 1" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280  ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 421 || stateno = 422 ;C
value = 2000

[State 2500, Super 2]
type= ChangeState
triggerall = power >= cond(var(7) = 1,1,2000) 
triggerall = !ailevel && command = "Super 2" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 381 || stateno = 390 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 421 || stateno = 422 ;C
value = 2500
;---------------------------------------------------------------------------
[State 640, State Air Down A]
type = ChangeState
triggerall = fvar(19) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,610]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 640

[State 650, State Air Down B]
type = ChangeState
triggerall = fvar(20) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,610]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 650

[State 660, Down C]
type = ChangeState
triggerall = fvar(21) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,610]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 660

[State 600, Air Combo]
type = ChangeState
triggerall = fvar(16) < 2
triggerall = ailevel = 0 && command = "a" 
triggerall = statetype = A
triggerall = Cond(var(16)<1,movecontact,movehit)
trigger1 = (stateno=[600,610]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = cond(fvar(16) < 1,600,cond(fvar(16) < 2,610,600))

[State 620, Air B]
type = ChangeState
triggerall = fvar(17) < 1
triggerall = ailevel = 0 && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,610]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 620

[State 630, Air C]	
type = ChangeState
triggerall = fvar(18) < 1
triggerall = ailevel = 0 && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,610]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 630
;---------------------------------------------------------------------------
[State 350, Forward C]
type = ChangeState
triggerall = fvar(23) < 1
triggerall = ailevel = 0 && command = "holdfwd"
triggerall = ailevel = 0 && command = "c"
triggerall = statetype != A
triggerall = movehit
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 390 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 350

[State 360, Backward C]
type = ChangeState
triggerall = fvar(24) < 1
triggerall = ailevel = 0 && command = "holdback"
triggerall = ailevel = 0 && command = "c"
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 360

[State 370, A+B]
type = ChangeState
triggerall = fvar(25) < 1
triggerall = ailevel = 0 && command = "a" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 361 || stateno = 381 || stateno = 1601 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 370

[State 380, Backward B]
type = ChangeState
triggerall = fvar(26) < 1
triggerall = ailevel = 0 && command = "holdback"
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = movehit
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 380

[State 380, Forward B]
type = ChangeState
triggerall = fvar(27) < 1
triggerall = ailevel = 0 && command = "holdfwd"
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 390

[State 280, Run Attack 280]
type = null
triggerall = fvar(22) < 1
triggerall = ailevel = 0 && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 280
;---------------------------------------------------------------------------
[State 400, Down A]
type = ChangeState
triggerall = fvar(13) < 3
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 400

[State 410, Down B]
type = ChangeState
triggerall = fvar(14) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 410

[State 420, Down C]
type = ChangeState
triggerall = fvar(15) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 || stateno = 381 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) ;C
value = 420
;---------------------------------------------------------------------------
[State 200, A Combo]
type = ChangeState
triggerall = fvar(10) < 3
triggerall = ailevel = 0 && command = "a"
triggerall = statetype != A
triggerall = Cond(fvar(10)<1,movecontact,movehit)
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 35 || stateno = 421 || stateno = 422 ;C
value = cond(fvar(10) < 1,200,cond(fvar(10)<2,210,cond(fvar(10)<3,220,200)))

[State 250, B Combo]
type = ChangeState
triggerall = fvar(11) < 3
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = Cond(fvar(11)<1,movecontact,movehit)
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351 || stateno = 35 || stateno = 421 || stateno = 422 ;C
value = cond(fvar(11) < 1,250,cond(fvar(11)<2,260,cond(fvar(11)<3,270,250)))

[State 300, C Combo]
type = ChangeState
triggerall = fvar(12) < 4
triggerall = ailevel = 0 && command = "c"
triggerall = statetype != A
triggerall = Cond(fvar(12)<1,movecontact,movehit)
trigger1 = (stateno=[200,220]) || stateno = 400 || stateno = 361 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,330]) || stateno = 421 || stateno = 422 ;B
value = cond(fvar(12) < 1,300,cond(fvar(12)<2,310,cond(fvar(12)<3,320,cond(fvar(12)<4,330,300))))

[State 0, Helper]
type = Helper
triggerall = !Var(13)
triggerall = !ishelper
triggerall =  numhelper(100076) = 0
triggerall = enemy,stateno != [5050,5150]
trigger1 = movetype = A
helpertype = normal ;player
ID =  100076
stateno =  100076
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 1