;===============================================================================
; BOOST BAR PROJECT KANJO:
;-------------------------------------------------------------------------------
[Statedef 10000]
type    = A
movetype= I
physics = N 
anim = 10000

[State 0, VarSet] ; Boost Start In 0 / Limit 0
type = ParentVarSet
trigger1 = roundstate < 2
trigger2 = Root,Fvar(21) <= 0
Fv = 21
value = 0

[State 0, VarAdd] ; Boost Increase
type = ParentVarAdd 
trigger1 = roundstate = 2 && Root,life > 0 &&Root,Fvar(21) < 1000 && Root,Var(2) = 0
Fv = 21
value = 1
persistent = 2

[State 0, VarAdd] ; Boost Increase Hits
type = ParentVarAdd 
trigger1 = (root,stateno = [200,900]) && root,movehit = 1
Fv = 21
value = 1

[State 0, VarAdd] ; Boost Decrease
type = ParentVarAdd
trigger1 = roundstate = 2 && Root,life > 0 && Root,Fvar(21) > 0 && Root,Var(2) = 1
Fv = 21
value = -1
persistent = 1.5

[State 0, VarSet] ; Boost Limit
type = ParentVarSet
trigger1 = Root,Fvar(21) >= 1000
Fv = 21
value = 1000

[State 0, Shadow P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = time = 0
anim = 10055
ID = 10050
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 7
ontop = 1
ownpal = 1
Persistent = 0
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Shadow P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = time = 0
anim = 10055
ID = 10050
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 7
ontop = 1
ownpal = 1
Persistent = 0
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Base P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = time = 0
anim = 10050
ID = 10050
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 8
ontop = 1
ownpal = 1
Persistent = 0
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Base P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = time = 0
anim = 10050
ID = 10050
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 8
ontop = 1
ownpal = 1
Persistent = 0
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 1 P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = Numexplod(10100) < 3 && Root,Fvar(21) >= 100
anim = 10100
ID = 10100
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 1 P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = Numexplod(10100) < 3 && Root,Fvar(21) >= 100
anim = 10100
ID = 10100
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,Fvar(21) < 100
ID = 10100

[State 0, Energy 2 P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = Numexplod(10101) < 3 && Root,Fvar(21) >= 200
anim = 10101
ID = 10101
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 2 P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = Numexplod(10101) < 3 && Root,Fvar(21) >= 200
anim = 10101
ID = 10101
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,Fvar(21) < 200
ID = 10101

[State 0, Energy 3 P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = Numexplod(10102) < 3 && Root,Fvar(21) >= 300
anim = 10102
ID = 10102
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 3 P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = Numexplod(10102) < 3 && Root,Fvar(21) >= 300
anim = 10102
ID = 10102
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,Fvar(21) < 300
ID = 10102

[State 0, Energy 4 P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = Numexplod(10103) < 3 && Root,Fvar(21) >= 400
anim = 10103
ID = 10103
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 4 P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = Numexplod(10103) < 3 && Root,Fvar(21) >= 400
anim = 10103
ID = 10103
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,Fvar(21) < 400
ID = 10103

[State 0, Energy 5 P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = Numexplod(10104) < 3 && Root,Fvar(21) >= 500
anim = 10104
ID = 10104
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 5 P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = Numexplod(10104) < 3 && Root,Fvar(21) >= 500
anim = 10104
ID = 10104
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,Fvar(21) < 500
ID = 10104

[State 0, Energy 6 P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = Numexplod(10105) < 3 && Root,Fvar(21) >= 600
anim = 10105
ID = 10105
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 6 P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = Numexplod(10105) < 3 && Root,Fvar(21) >= 600
anim = 10105
ID = 10105
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,Fvar(21) < 600
ID = 10105

[State 0, Energy 7 P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = Numexplod(10106) < 3 && Root,Fvar(21) >= 700
anim = 10106
ID = 10106
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 7 P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = Numexplod(10106) < 3 && Root,Fvar(21) >= 700
anim = 10106
ID = 10106
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,Fvar(21) < 700
ID = 10106

[State 0, Energy 8 P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = Numexplod(10107) < 3 && Root,Fvar(21) >= 800
anim = 10107
ID = 10107
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 8 P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = Numexplod(10107) < 3 && Root,Fvar(21) >= 800
anim = 10107
ID = 10107
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,Fvar(21) < 800
ID = 10107

[State 0, Energy 9 P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = Numexplod(10108) < 3 && Root,Fvar(21) >= 900
anim = 10108
ID = 10108
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 9 P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = Numexplod(10108) < 3 && Root,Fvar(21) >= 900
anim = 10108
ID = 10108
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,Fvar(21) < 900
ID = 10108

[State 0, Energy 10 P1]
type = Explod
Triggerall = Teamside = 1
trigger1 = Numexplod(10109) < 3 && Root,Fvar(21) >= 1000
anim = 10109
ID = 10109
pos = 20+ifelse(root,id = 57,25,0),160
postype = Left
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, Energy 10 P2]
type = Explod
Triggerall = Teamside = 2
trigger1 = Numexplod(10109) < 3 && Root,Fvar(21) >= 1000
anim = 10109
ID = 10109
pos = -20-ifelse(root,id = 59,25,0),160
postype = Right
Facing = -1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 9
ontop = 1
ownpal = 1
Supermovetime = 99999999999999999
Pausemovetime = 99999999999999999
Supermove = 999999999999999999999
Pausemove = 999999999999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,Fvar(21) < 1000
ID = 10109

[State 200, End]
type = Destroyself
trigger1 = time = -1