;===============================================================================
; KANJO Bar
;-------------------------------------------------------------------------------
[Statedef 8000]
type    = A
movetype= I
physics = N
anim = 9999
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -10
ignorehitpause = 1
;---------------------------------- Var System
[State 0, Game Start]
type = VarSet
trigger1 = !time 
trigger2 = var(55) < 0 
v = 55
value = 0
ignorehitpause = 1
[State 0, AntiBug/Mecanismo]
type = VarSet
trigger1 = var(55) >= 60 
v = 55
value = 60
ignorehitpause = 1
;---------------------------------------------------------------------------
[State 0, Neutral Gain]
type = VarAdd
triggerall = root,var(7) = 0
triggerall = root,var(8) = 0
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) = [0,59]
;triggerall = root,var(55) = 0
trigger1 = time%80 = 1
v = 55
value = 1

[State 0, Offensive Gain]
type = VarAdd
triggerall = root,var(8) = 0
triggerall = roundstate = 2
triggerall = time > 80
triggerall = root,numtarget
triggerall = var(55) = [0,59]
triggerall = !(root,movetype = H && root,stateno != [5000,5150])
trigger1 = root,movehit=1
v = 55
value = floor(root,var(55)*.25)
persistent = 12
ignorehitpause = 1

[State 0, Offensive Gain for Helpers]
type = VarAdd
triggerall = root,var(8) = 0
triggerall = roundstate = 2
triggerall = time > 80
triggerall = root,numtarget
triggerall = var(55) = [0,59]
triggerall = !(root,movetype = H && root,stateno != [5000,5150])
trigger1 = numhelper(910)
trigger1 = helper(910),movehit
trigger2 = numhelper(1310)
trigger2 = helper(1310),movehit
trigger3 = numhelper(1340)
trigger3 = helper(1340),movehit
trigger4 = numhelper(1350)
trigger4 = helper(1350),movehit
trigger5 = numhelper(1360)
trigger5 = helper(1360),movehit
trigger6 = numhelper(1410)
trigger6 = helper(1410),movehit
trigger7 = numhelper(1450)
trigger7 = helper(1450),movehit
trigger8 = numhelper(2040)
trigger8 = helper(2040),movehit
trigger9 = numhelper(2041)
trigger9 = helper(2041),movehit
trigger10 = numhelper(2580)
trigger10 = helper(2580),movehit
trigger11 = numhelper(2581)
trigger11 = helper(2581),movehit
v = 55
value = floor(root,var(55)*.25)
persistent = 12
ignorehitpause = 1

[State 0, Infinite Void]
type = VarAdd
triggerall = root,var(8) = 1
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) = [0,60]
;triggerall = root,var(55) = 0
trigger1 = time%50 = 1
v = 55
value = 0

[State 0, Using Special Button]
type = VarAdd
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) = [0,60]
;triggerall = root,var(55) = 0
trigger1 = root,stateno = 900 && root,animelem = 1
v = 55
value = 0
;persistent = 0

[State 0, Using Special Button]
type = VarAdd
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) >= 59
trigger1 = root,stateno = 6371 && root,animelem = 1
v = 55
value = -59

[State 0, Using Special Button]
type = VarAdd
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) >= 59
trigger1 = root,stateno = 4600 && root,animelem = 1
v = 55
value = -59
;---------------------------------------------------------------------------
[State 0, BARRA Start]
type = Explod
triggerall = !time
trigger1 = !numexplod(8000+var(55))
anim = 7999
ID = 8000+var(55)
pos = 160,Floor((1.33*GameHeight/GameWidth)*root,var(11))
scale=.25,.25
postype = back
facing = 1;cond(root,facing = 1,1,-1)
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9999
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, BARRA]
type = Explod
triggerall = time>0
trigger1 = !numexplod(8000+var(55))
anim = 8000+var(55)
ID = 8000+var(55)
pos = 160,Floor((1.33*GameHeight/GameWidth)*root,var(11))
scale=.25,.25
postype = back
facing = 1;cond(root,facing = 1,1,-1)
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9999
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=0
id = 8000
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=1
id = 8001
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=2
id = 8002
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=3
id = 8003
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=4
id = 8004
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=5
id = 8005
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=6
id = 8006
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=7
id = 8007
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=8
id = 8008
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=9
id = 8009
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=10
id = 8010
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=11
id = 8011
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=12
id = 8012
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=13
id = 8013
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=14
id = 8014
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=15
id = 8015
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=16
id = 8016
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=17
id = 8017
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=18
id = 8018
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=19
id = 8019
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=20
id = 8020
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=21
id = 8021
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=22
id = 8022
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=23
id = 8023
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=24
id = 8024
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=25
id = 8025
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=26
id = 8026
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=27
id = 8027
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=28
id = 8028
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=29
id = 8029
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=30
id = 8030
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=31
id = 8031
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=32
id = 8032
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=33
id = 8033
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=34
id = 8034
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=35
id = 8035
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=36
id = 8036
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=37
id = 8037
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=38
id = 8038
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=39
id = 8039
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=40
id = 8040
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=41
id = 8041
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=42
id = 8042
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=43
id = 8043
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=44
id = 8044
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=45
id = 8045
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=46
id = 8046
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=47
id = 8047
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=48
id = 8048
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=49
id = 8049
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=50
id = 8050
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=51
id = 8051
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=52
id = 8052
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=53
id = 8053
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=54
id = 8054
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=55
id = 8055
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=56
id = 8056
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=57
id = 8057
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=58
id = 8058
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=59
id = 8059
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=60
id = 8060
ignorehitpause = 1

;----- self destruct
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 180
trigger2 = root,stateno = 170
;trigger3 = root,numhelper(3070)
;trigger4 = root,movetype = H && root,stateno != [5000,5150]
trigger5 = !root,alive
id = 8000+var(55)
ignorehitpause = 1
;----- self destruct

[State 200, End]
type = Destroyself
trigger1 = !root,alive
trigger2 = root,stateno = 180
trigger3 = root,stateno = 170
;===============================================================================
; Global Mechanics
;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Infinite Void
[Statedef 930]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 930
poweradd = 0
sprpriority = 2
velset = 0,0
facep2 = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 73
MoveTime = 73
pos = 999,-999
unhittable = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !Time
value = LifeMax/4

[State 0, Infinite Void P1]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(746) = 0
triggerall = teamside = 1
trigger1 = !time
anim = 746
ID = 746
pos = 0,60
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Infinite Void P2]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(747) = 0
triggerall = teamside = 2
trigger1 = !time
anim = 747
ID = 747
pos = 0,60
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Infinite Void P1]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = !time
anim = 746
ID = 746
pos = 0,60
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Infinite Void P2]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = !time
anim = 747
ID = 747
pos = 0,60
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S930,10

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 5
v = 8
value = 1

[State 0, Dark Screen (Rivelio)]
type = Helper
trigger1 = !time
helpertype = normal ;player
stateno = 1700
id = 1300
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0
ignorehitpause = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 24
movetime = 24
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, FX]
type = Explod
trigger1 = !time
anim = 932
ID = 932
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
supermovetime = 9999
removeongethit = 1
ignorehitpause = 1
remappal = 3,9
[State 0, FX]
type = Explod
trigger1 = !time
anim = 932
ID = 932
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
supermovetime = 9999
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 931
ctrl = 1
;---------------------------------------------------------------------------
;Infinite Void End
[Statedef 931]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 931
poweradd = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 14

[State 0, ChangeState]
type = ChangeState
triggerall = pos y < 0
trigger1 = !AnimTime
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y >= 0
trigger1 = !AnimTime
value = Cond(Pos Y >= 0,0,50)
ctrl = 1
;---------------------------------------------------------------------------
;Boundary Push
[Statedef 950]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 950
poweradd = 0 
velset = 0,-1
sprpriority = 2
facep2 = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 14
[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 20
MoveTime = 20
pos = 9999,-9999
unhittable = 1
anim = -1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !Time
value = LifeMax/4

[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 15
add = 256,256,256
sinadd = -256,-256,-256,60
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1 

[State 0, Charged]
type = ChangeState
trigger1 = time >= 12
value = 951
ctrl = 1
;-------------------------------------------------------------------------------
;Boundary Push End
[Statedef 951]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 951
poweradd = 0 
velset = 0,0
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 14
[State 0, Boundary Push P1]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(744) = 0
triggerall = teamside = 1
trigger1 = !time
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(745) = 0
triggerall = teamside = 2
trigger1 = !time
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P1]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = !time
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = !time
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 965
ignorehitpause = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random < 500,0,1)

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S950,var(1)
[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S950,var(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S950,10

[State 0, FX]
type = Explod
trigger1 = !time
anim = 956
ID = 956
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6
[State 0, FX]
type = Explod
trigger1 = !time
anim = 956
ID = 956
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, FX]
type = Explod
trigger1 = !time
anim = 955
ID = 955
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6
[State 0, FX]
type = Explod
trigger1 = !time
anim = 955
ID = 955
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -4
ignorehitpause = 1

[State 0, AfterImage]
type = Helper
trigger1 = !time
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 7
value = 1

[State 0, 1]
type = HitDef
attr =  SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
trigger1 = !movecontact
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 999, Hit
pausetime = 10,10
guard.pausetime = 22,15
hitsound = S202,500
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
getpower = 0,0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -4
fall = 1
fall.yvelocity = 0
fall.recovertime = 40
fall.envShake.time = 5
fall.envShake.ampl = -4
fall.envShake.freq = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = Cond(Pos Y >= 0,0,50)
ctrl = 1
;-------------------------------------------------------------------------------
;Boundary Push (On Hit)
[Statedef 952]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 952
poweradd = 0 
velset = 0,-1
sprpriority = 2
facep2 = 1

[State 0, Boundary Push P1 Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(744) = 0
triggerall = teamside = 1
trigger1 = animelem = 3
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2 Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(745) = 0
triggerall = teamside = 2
trigger1 = animelem = 3
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P1]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = animelem = 3
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = animelem = 3
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 8
movetime = 8
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random < 500,0,1)

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S950,var(1)
[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S950,var(1)

[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 15
add = 256,256,256
sinadd = -256,-256,-256,60
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S950,10

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 956
ID = 956
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6
[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 956
ID = 956
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 955
ID = 955
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6
[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 955
ID = 955
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
freq = 40
ampl = -4
ignorehitpause = 1

[State 0, AfterImage]
type = Helper
trigger1 = animelem = 3
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
v = 7
value = 1

[State 0, 1]
type = HitDef
attr =  SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
trigger1 = !movecontact
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 999, Hit
pausetime = 10,15
guard.pausetime = 22,15
hitsound = S202,500
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -.5,-6
air.velocity = 0,-6
getpower = 0,0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -4
fall = 1
fall.yvelocity = 0
fall.recovertime = 40
fall.envShake.time = 5
fall.envShake.ampl = -4
fall.envShake.freq = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Aura Infinite Void
[Statedef 935]
type = A
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = random%360

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
ignorehitpause = 1
[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Aura Trigger Off]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 935
ID = 935
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,8
[State 0, Aura Trigger Off]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 935
ID = 935
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,8
[State 0, Aura Trigger Off Sub]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 935
ID = 935
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
trans = sub
[State 0, Aura Trigger Off Sub]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 935
ID = 935
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Crouch]
type = ModifyExplod
trigger1 = root,statetype = C
ID = 935
pos = 0,15
postype = p1 
bindtime = -1
facing = 1
scale = 1,1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 66
;---------------------------------------------------------------------------
;Aura Boundary Push
[Statedef 960]
type = A
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = random%360

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 3,0
dest = 3,6
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
ignorehitpause = 1
[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Aura Trigger Off]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%50 = 0
anim = 957
ID = 957
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
angle = var(2)
remappal = 3,7
[State 0, Aura Trigger OffSub]
type = null
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%50 = 0
anim = 957
ID = 958
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1.05,1.05
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,0
trans = sub
angle = var(2)

[State 0, Crouch]
type = ModifyExplod
trigger1 = root,statetype = C
ID = 957 
pos = 0,15
postype = p1 
bindtime = -1
facing = 1
scale = 1,1
angle = var(2)

[State 0, CrouchSub]
type = null
trigger1 = root,statetype = C
ID = 958 
pos = 0,15
postype = p1 
bindtime = -1
facing = 1
scale = 1.05,1.05
angle = var(2)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
;===============================================================================
;Global Helpers
;-------------------------------------------------------------------------------
;Camara Lenta 
[Statedef 940]
type = A
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = gametime%3 = 0
time = 2
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;---------------------------------------------------------------------------
;P2 to Wall FX
[Statedef 980]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y

[State 0, PosSet]
type = PosSet
triggerall = pos y >= -10
trigger1 = time = 0
y = 0

[State 0, Circle]
type = Explod
trigger1 = time%6 = 0
anim = 104
ID = 104
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,0

[State 0, Circle2]
type = Explod
trigger1 = time%6 = 0
anim = 104
ID = 104
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2

[State 0, SpeedFX]
type = Explod
trigger1 = time%6 = 0
anim = 109
ID = 109
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,6

[State 0, SpeedFX]
type = Explod
trigger1 = time%6 = 0
anim = 109
ID = 109
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1.05,1.05
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemy,stateno != 1180
trigger1 = enemy,stateno != 965
;-------------------------------------------------------------------------------
;Outline Boundary Push (gracias x todo Dano)
[StateDef 9910]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = 0
MoveType = I

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 180,34,30
mul = 256,40,30
sinadd = 100,0,0,10
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.020*root,const(size.xscale),1.020*root,const(size.yscale)
value = root,var(50)*2

[State 0, Trans]
type = Trans
trigger1 = time
trans = addalpha
alpha = 256,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 181
trigger2 = root,stateno = 170
trigger3 = root,movetype = H && root,stateno != [5000,5150]
trigger4 = root,var(7) = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Outline Infinite Void (gracias x todo Dano)
[StateDef 9911]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = 0
MoveType = I

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 50,5,70
mul = 256,256,256
sinadd = 30,0,35,1
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.020*root,const(size.xscale),1.020*root,const(size.yscale)
value = root,var(50)*2

[State 0, Trans]
type = Trans
trigger1 = time
trans = addalpha
alpha = 256,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 181
trigger2 = root,stateno = 170
trigger3 = root,movetype = H && root,stateno != [5000,5150]
trigger4 = root,var(8) = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
;AfterImage
[Statedef 9000]
type = A
movetype = I
physics = N
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = cond(root,stateno = 1001,4,1)
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+(time)*.015,1+(time)*.01
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time)*10,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 9999999999999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
trigger2 = root,stateno = 3005
;---------------------------------------------------------------------------
;AfterImage No Size
[Statedef 9001]
type = A
movetype = I
physics = N
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = cond(root,stateno = 1001,4,1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time)*10,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 9999999999999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;-------------------------------------------------------------------------------
;===============================================================================
;Global Hitsparks
;-------------------------------------------------------------------------------

;===============================================================================
; Global P2States
;-------------------------------------------------------------------------------
;Guardbreak P2Stateno
[Statedef 1900]
type    = S
movetype= H
physics = S
ctrl = 0
anim = 5030
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y < 0
y = 0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 100
value = 5050
;---------------------------------------------------------------------------
;Trigger Off P2State
[Statedef 965]
type    = S
movetype= H
physics = N
ctrl = 0
anim = 5030
velset = -15,0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0,ChangeState]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 966

[State 0, SelfState]
type = SelfState
trigger1 = time = 100
value = 5050
;---------------------------------------------------------------------------
;Trigger Off P2State End
[Statedef 966]
type    = A
movetype= H
physics = A
ctrl = 0
anim = 5030
velset = 0,-3
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -8

[State 0, SelfState]
type = SelfState
trigger1 = time = 1
value = 5050