;---------------------------------------------------------------------------
;Super - 1
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 2000	
poweradd = cond(var(7) = 1,-1000,-2000) 
velset = 0,0
sprpriority = 2

[State 0, AfterImage]
type = Helper
trigger1 = animelem = 7
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.2
size.yscale = 1.2
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 9999999

[State 0, Cancel FX]
type = Explod
trigger1 = prevstateno = [1000,1800]
anim = 750
ID = 750
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = facing
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,6
persistent = 0

[State 0, Cancel FX Sub]
type = Explod
trigger1 = prevstateno = [1000,1800]
anim = 750
ID = 751
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = facing
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 751

[State 0, AfterImage]
type = Helper
trigger1 = (time >= 92) && (time%15 = 0)
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S2000,16

[State 0, Onda]
type = Explod
trigger1 = time = 92
anim = 2063
ID = 2063
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Onda]
type = Explod
trigger1 = time = 92
anim = 2063
ID = 2063
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Air Gather]
type = Explod
trigger1 = animelem = 7
anim = 2062
ID = 2062
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 70
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Air Gather]
type = Explod
trigger1 = animelem = 7
anim = 2062
ID = 2062
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 70
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 =time=22
anim = 2062
ID = 2062
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 72
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -3
angle = 10
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 =time=22
anim = 2062
ID = 2062
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 72
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -3
angle = 10
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 =time=20
anim = 2062
ID = 2062
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 74
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -3
angle = -10
ownpal = 1
removeongethit = 1
remappal = 3,9

[State 0, Explod]
type = Explod
trigger1 =time=20
anim = 2062
ID = 2062
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 74
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -3
angle = -10
ownpal = 1
removeongethit = 1
remappal = 3,9

[State 0, Tornado Aura]
type = Explod
trigger1 = (time >= 84) && (time%36 = 0)
anim = 512
ID = 513
pos = 5,-5
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,-1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .075,.075
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Tornado Aura]
type = Explod
trigger1 = (time >= 84) && (time%36 = 0)
anim = 512
ID = 513
pos = 5,-5
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,-1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .075,.075
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Tornado Aura]
type = Explod
trigger1 = (time >= 84) && (time%36 = 0)
anim = 512
ID = 512
pos = 5,-5
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,-1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .075,.075
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,8

[State 0, Tornado Aura]
type = Explod
trigger1 = (time >= 84) && (time%36 = 0)
anim = 512
ID = 512
pos = 5,-5
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,-1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .075,.075
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,8


[State 0, Onda]
type = Explod
trigger1 = time = 28
anim = 2073
ID = 2073
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub
[State 0, Onda]
type = Explod
trigger1 = time = 28
anim = 2073
ID = 2073
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Onda]
type = Explod
trigger1 = time = 24
anim = 2073
ID = 2073
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,9
[State 0, Onda]
type = Explod
trigger1 = time = 24
anim = 2073
ID = 2073
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,9

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 8 
freq = 20
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S2000,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S2000,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S2000,19
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S2000,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S2000,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S2000,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S2000,21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S2000,12
channel = 19
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S2000,12
channel = 19
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S2000,12
channel = 19

[State 0, AfterImage]
type = Helper
trigger1 = animelem = 7
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999
persistent = 0

[State 0, AfterImage]
type = Helper
trigger1 = (time >= 92) && (time%15 = 0)
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 92
time = 76
freq = 20
ampl = -4

[State 0, Explod]
type = Explod
trigger1 = time = 92
anim = 2010
ID = 2010
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 78
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Explod]
type = Explod
trigger1 = time = 92
anim = 2010
ID = 2010
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 78
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = sub
[State 0, Explod]
type = Explod
trigger1 = time = 92
anim = 2075
ID = 2075
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1
remappal = 3,13
[State 0, Explod]
type = Explod
trigger1 = time = 92
anim = 2075
ID = 2075
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 = time = 92
anim = 2011
ID = 2011
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 78
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Explod]
type = Explod
trigger1 = time = 92
anim = 2011
ID = 2011
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 78
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 = time = 92
anim = 2012
ID = 2012
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
removetime = 78
pausemovetime = 9999
supermovetime = 9999
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,2

[State 0, Explod]
type = Explod
trigger1 = time = 92
anim = 2012
ID = 2012
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
removetime = 78
pausemovetime = 9999
supermovetime = 9999
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Humo Circulo]
type = Explod
trigger1 = time = 92
anim = 2013
ID = 2013
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
removetime = 78
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
remappal = 3,0

[State 0, Humo Circulo]
type = Explod
trigger1 = time = 92
anim = 2013
ID = 2013
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
removetime = 78
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
remappal = 3,2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1    
value = cond(random < 500,0,1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,var(1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,var(1)

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 175
movetime = 175
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6400,1

[State 0, Dark Screen (Rivelio)]
type = Helper
trigger1 = !time
helpertype = normal ;player
stateno = 1700
id = 2000
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0
ignorehitpause = 0

[State 0, SuperchargeSub]
type = Explod
trigger1 = !time
anim = 6403
ID = 6402
pos = -1,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .250,.250
sprpriority = 4
ownpal = 1
remappal = 3,7

[State 0, Supercharge]
type = Explod
trigger1 = !time
anim = 6402
ID = 6402
pos = -1,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .250,.250
sprpriority = 4
ownpal = 1
remappal = 3,6

[State 0, SuperchargeSub]
type = Explod
trigger1 = !time
anim = 6402
ID = 6402
pos = -1,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .250,.250
sprpriority = 4
ownpal = 1
trans = sub

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 170
value = 2001
ctrl = 1
;---------------------------------------------------------------------------
;Super - 2
[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 2001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1    
value = cond(random < 500,2,3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S2000,var(1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S2000,var(1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S2000,var(1)
volumescale = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,24
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,24
volumescale = 50

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 2064
ID = 2064
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = 121
pausemovetime = 0
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
remappal = 3,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 2064
ID = 2064
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = 121
pausemovetime = 0
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
remappal = 3,2

[State 0, AfterImage]
type = Helper
trigger1 = (time >= 24) && (time%15 = 0)
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999
;---------------------------------------------------------------------------
[State 0, Ala 1]
type = Explod
trigger1 = !time
anim = 2016
ID = 2016
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Ala 1]
type = Explod
trigger1 = !time
anim = 2016
ID = 2016
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Ala 1 Priority]
type = Explod
trigger1 = time = 20
anim = 2017
ID = 2017
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 130
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Ala 1 Priority]
type = Explod
trigger1 = time = 20
anim = 2017
ID = 2017
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 130
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub
;---------------------------------------------------------------------------
[State 0, Ala 2]
type = Explod
trigger1 = !time
anim = 2019
ID = 2019
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Ala 2]
type = Explod
trigger1 = !time
anim = 2019
ID = 2019
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Ala 2 Priority]
type = Explod
trigger1 = time = 20
anim = 2020
ID = 2020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 130
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Ala 2 Priority]
type = Explod
trigger1 = time = 20
anim = 2020
ID = 2020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 130
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub
;---------------------------------------------------------------------------
[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 2014
ID = 2014
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 111
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 2014
ID = 2014
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 111
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Speedlines]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
stateno = 2060
ID = 2000
pos = 0,0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ignorehitpause = 1

[State 0, Speedlines]
type = Explod
trigger1 = animelemtime(6) >= 0 && (time < 122) && (gametime%2 = 0)
anim = 703
ID = 2050
pos = (-11+random%16),(-44+random%24)
vel = 0,3
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
trans = sub
angle = 145

[State 0, Speedlines]
type = Explod
trigger1 = animelemtime(6) >= 0 && (time < 122) && (gametime%2 = 0)
anim = 703
ID = 2050
pos = (-11+random%16),(-44+random%24)
vel = 0,3
removetime = -2
scale = .2,.1
sprpriority = cond(random<500,3,-1)
ownpal = 1
removeongethit = 1
postype = p1
remappal = 3,8
angle = 145

[State 0, Smoke Atras]
type = Explod
trigger1 = (time >= 24) && (time%15 = 0)
anim = 702
ID = 702
pos = -30,-12
postype = p1  ;p2,front,back,left,right
facing = -1
removetime = -2
pausemovetime = 0
scale = .150,.150
sprpriority = -3
ownpal = 1
removeongethit = 0
remappal = 3,0

[State 0, Smoke Atras]
type = Explod
trigger1 = (time >= 24) && (time%15 = 0)
anim = 702
ID = 703
pos = -30,-12
postype = p1  ;p2,front,back,left,right
facing = -1
removetime = -2
pausemovetime = 0
scale = .150,.150
sprpriority = -3
ownpal = 1
removeongethit = 0
remappal = 3,2

[State 0, Smoke Adelante]
type = Explod
trigger1 = (time >= 24) && (time%15 = 0)
anim = 2060
ID = 2060
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 0
remappal = 3,0

[State 0, Smoke Adelante2]
type = Explod
trigger1 = (time >= 24) && (time%15 = 0)
anim = 2060
ID = 2061
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 0
remappal = 3,2

[State 0, FX EXTRA TORNADO]
type = Explod
trigger1 =  animelem = 6
anim = 2072
ID = 2072
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority =7
ownpal = 1
persistent=0
removeongethit = 0
remappal = 3,13
[State 0, FX EXTRA TORNADO]
type = Explod
trigger1 =  animelem = 6
anim = 2072
ID = 2072
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority =7
ownpal = 1
persistent=0
removeongethit = 0
trans = sub

[State 0, FX EXTRA TORNADO]
type = Explod
trigger1 =  animelem = 6
anim = 2070
ID = 2070
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority =7
ownpal = 1
persistent=0
removeongethit = 0
remappal = 3,13
[State 0, FX EXTRA TORNADO]
type = Explod
trigger1 =  animelem = 6
anim = 2070
ID = 2070
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority =7
ownpal = 1
persistent=0
removeongethit = 0
trans = sub

[State 0, FX EXTRA TORNADO]
type = Explod
trigger1 =  animelem = 6
anim = 2071
ID = 2071
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority =9
ownpal = 1
persistent=0
removeongethit = 0


[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Tornado"
ID = 2040
stateno = 2040
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 145
value = 2002
ctrl = 1
;---------------------------------------------------------------------------
;Super - 3
[Statedef 2002]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 2002
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Ala 1]
type = Explod
trigger1 = !time
anim = 2018
ID = 2018
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Ala 1]
type = Explod
trigger1 = !time
anim = 2018
ID = 2018
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Ala 2]
type = Explod
trigger1 = !time
anim = 2021
ID = 2021
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Ala 2]
type = Explod
trigger1 = !time
anim = 2021
ID = 2021
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Tornado Helper
[Statedef 2040]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 2040
poweradd = 0
sprpriority = 4

[State 0, Aire FX]
type = Explod
trigger1 = (gametime%16 = 0)
anim = 2078
ID = 2078
pos = 0,0
vel = 3,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 6
removeongethit = 1
ignorehitpause = 1
ownpal = 1
remappal = 3,13
angle = 0
[State 0, Aire FX]
type = Explod
trigger1 = (gametime%16 = 0)
anim = 2078
ID = 2078
pos = 0,0
vel = 3,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 6
removeongethit = 1
ignorehitpause = 1
ownpal = 1
trans = sub
angle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,23
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,17
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,17
volumescale = 70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2000,11
channel = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1 && time = 0
time = 2
pos = 0,0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1 && time = 2
time = 2
pos = 10,-10

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1 && time = 4
time = 2
pos = 20,-20

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1 && time = 6
time = 2
pos = 30,-30

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1 && time = 8
time = 2
pos = 40,-40

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1 && time = 10
time = 2
pos = 40,-50

[State 0, EnvShake]
type = EnvShake
trigger1 = time%10 = 0
time = 10
freq = 20
ampl = -8

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2030
ID = 2030
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 0
remappal = 3,13
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2030
ID = 2030
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 0
trans = sub
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1 
helpertype = normal ;player
name = "Hitspark"
ID = 021
stateno = 810
pos = 5,-25
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 5

[State 0, AttackMulSet]  
type = AttackMulSet
trigger1 = root,var(7) = 0
value = 1

[State 0, AttackMulSet] 
type = AttackMulSet
trigger1 = root,var(7) = 1
value = 1.2

[State 200, 1]
type = HitDef
trigger1 = time%5 = 0
attr = S, HA
damage = 6,3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,2
guard.pausetime = 0,2
hitsound = S202,2
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = -.3,-1.5
getpower = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 2041
ctrl = 1
;---------------------------------------------------------------------------
;Tornado Helper
[Statedef 2041]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
poweradd = 0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1
helpertype = normal
stateno = 900
postype = p1
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 20

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S2000,13
ignorehitpause = 1
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S2000,13
ignorehitpause = 1

[State 0, FX Hit]
type = PlaySnd
trigger1 = movehit = 1
value = S2000,14
persistent = 0
ignorehitpause = 1
[State 0, FX Hit]
type = PlaySnd
trigger1 = movehit = 1
value = S2000,14
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S2000,15
persistent = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20
freq = 40
ampl = -15

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2031
ID = 2031
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 0
remappal = 3,13
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2031
ID = 2031
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 0
trans = sub
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Hitspark"
ID = 022
stateno = 810
pos = 5,-25
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 0, AttackMulSet]  
type = AttackMulSet
trigger1 = root,var(7) = 0
value = 1

[State 0, AttackMulSet] 
type = AttackMulSet
trigger1 = root,var(7) = 1
value = 1.2

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 150,25
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,12
guard.pausetime = 0,5
hitsound = S202,10
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6
getpower = 0,0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 100
envshake.ampl = -10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 15
;---------------------------------------------------------------------------------------------
; Speedlines
[Statedef 2060]
type = A
anim = 9999

[State 0, PalFXWiz]
type = PalFX
trigger1 = !time
time = 99999999999
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 1
color = 256

[State 0, Explod]
type = Explod
triggerall = ishelper(2000)
trigger1 = !time
anim = 2076
ID = 80001
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 0
angle = 65

[State 0, Explod]
type = Explod
triggerall = ishelper(2000)
trigger1 = !time
anim = 2076
ID = 80001
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 0
angle = 65

[State 0, Explod]
type = Explod
triggerall = ishelper(2000)
trigger1 = !time
anim = 2076
ID = 80001
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
ontop = 1
ownpal = 1
remappal = 3,8
angle = 65

[State 0, Explod]
type = Explod
triggerall = ishelper(2000)
trigger1 = !time
anim = 2077
ID = 80001
pos = 175,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 0
angle = 65

[State 0, Explod]
type = Explod
triggerall = ishelper(2000)
trigger1 = !time
anim = 2077
ID = 80001
pos = 175,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 0
angle = 65

[State 0, Explod]
type = Explod
triggerall = ishelper(2000)
trigger1 = !time
anim = 2077
ID = 80001
pos = 175,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
ontop = 1
ownpal = 1
remappal = 3,8
angle = 65

[State 0, Explod]
type = Explod
triggerall = ishelper(2500)
trigger1 = !time
anim = 2535
ID = 80001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .8,.8
sprpriority = 0
ontop = 0
sprpriority = 199
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = ishelper(2500)
trigger1 = !time
anim = 2535
ID = 80001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .8,.8
sprpriority = 0
ontop = 0
sprpriority = 199
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = ishelper(2500)
trigger1 = !time
anim = 2535
ID = 80001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .8,.8
sprpriority = 0
ontop = 0
ownpal = 1
remappal = 3,1

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 3018
ID = 80001
pos = 190,Floor((1.33*GameHeight/GameWidth)*25)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 300,1
ontop = 1
sprpriority = 199
ownpal = 0

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 3018
ID = 80001
pos = 190,Floor((1.33*GameHeight/GameWidth)*275)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = 300,.5
ontop = 1
sprpriority = 199
ownpal = 0

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 8001
ID = 80001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
ontop = 1
sprpriority = 199
ownpal = 0

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 8001
ID = 80001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
ontop = 1
sprpriority = 199
ownpal = 0

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 8002
ID = 80001
pos = 150,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .6,.45
ontop = 1
ownpal = 0

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 8002
ID = 80001
pos = 150,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .6,.45
ontop = 1
ownpal = 1
remappal = 3,10

[State 0, Explod]
type = Explod
triggerall = ishelper(3000)
trigger1 = !time
anim = 8001
ID = 80001
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
ontop = 1
ownpal = 1
remappal = 3,13

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = ishelper(3000)
trigger1 = 1
flag = nobardisplay

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno != 2001
trigger1 = root,stateno != [2502,2504]
value = 2061
ctrl = 0
;----------------------------------------------
; Speedlines fin
[Statedef 2061]
type = A
anim = 9999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
trans = addalpha
alpha = 256-(time)*40,256
ID = 80001

[State 0, Destroyself]
type = DestroySelf
trigger1 = time = 20
removeexplods = 1