;---------------------------------------------------------------------------
;Ultimate
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3000
poweradd = cond(var(7) = 1,-1500,-3000) 
velset = 0,0
sprpriority = 2
facep2 = 1

[State 0, Dream Cancel]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(992) = 0
triggerall = teamside = 1
trigger1 = prevstateno = [1000,2500]
anim = 992
ID = 992
pos = 0,80
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Dream Cancel]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(993) = 0
triggerall = teamside = 2
trigger1 = prevstateno = [1000,2500]
anim = 993
ID = 993
pos = 0,80
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Dream Cancel]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = prevstateno = [1000,2500]
anim = 992
ID = 992
pos = 0,80
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Dream Cancel]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = prevstateno = [1000,2500]
anim = 993
ID = 993
pos = 0,80
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random<500,0,1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3000,var(1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3000,var(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S200,13

[State 0, Helper]
type = Helper
triggerall = teammode != simul
trigger1 = !time
helpertype = normal ;player
name = "Zoom"
ID = 3100
stateno = 3100
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, GrabFX]
type = Explod
trigger1 = movehit = 1
anim = 2943
ID = 2943
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
persistent = 0
ignorehitpause = 1

[State 0, GrabFX]
type = Explod
trigger1 = animelem = 5
anim = 2905
ID = 2905
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,6
[State 0, GrabFXSub]
type = Explod
trigger1 = animelem = 5
anim = 2905
ID = 2905
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.05,1.05
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Smoke]
type = Explod
trigger1 = animelem = 5
anim = 102
ID = 102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -1,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,0
persistent = 0
[State 0, Smoke2]
type = Explod
trigger1 = animelem = 5
anim = 102
ID = 102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -1,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2
persistent = 0

[State 0, SpeedFX]
type = Explod
trigger1 = animelem = 5
anim = 2904
ID = 2904
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
;vel = -1,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
remappal = 3,6

[State 0, SpeedFX]
type = Explod
trigger1 = animelem = 5
anim = 2904
ID = 2904
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
;vel = -1,0
removetime = -2
scale = 1.05,1.05
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 6

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 70
movetime = 6
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6400,2

[State 0, Dark Screen (Rivelio)]
type = Helper
trigger1 = !time
helpertype = normal ;player
stateno = 1700
id = 2000
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0
ignorehitpause = 0

[State 0, WindSuperCharge]
type = Explod
trigger1 = !time
anim = 2900
ID = 2900
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, SuperCharge]
type = Explod
trigger1 = !time
anim = 2901
ID = 2901
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,6
[State 0, SuperChargeSub]
type = Explod
trigger1 = !time
anim = 2901
ID = 2901
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1.05,1.05
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, SuperChargeCircle]
type = Explod
trigger1 = !time
anim = 2902
ID = 2902
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,7
[State 0, SuperChargeCircle]
type = Explod
trigger1 = !time
anim = 2902
ID = 2902
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, SuperCharge]
type = Explod
trigger1 = !time
anim = 2903
ID = 2903
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
remappal = 3,7
[State 0, SuperChargeSub]
type = Explod
trigger1 = !time
anim = 2903
ID = 2903
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = sub

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 3200
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 20,0
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
attr =  SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
trigger1 = !movecontact
attr = S, HA
damage = 0,0
animtype = Hard
;guardflag = MA
hitflag = MAFD
priority = 999, Hit
pausetime = 12,12
guard.pausetime = 6,9
hitsound = S660,0
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
air.velocity = 0,0
getpower = 0,0
envshake.time = 5
envshake.ampl = -2
envshake.freq = 15
kill = 0
p1sprpriority = 3
forcestand = 1
id = 3000
hitonce = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit = 1
value = 0
ignorehitpause = 1

[State 0, Success]
type = ChangeState
triggerall = numtarget(3000)
triggerall = !target(3000),ishelper
trigger1 = movehit
value = 3001
ctrl = 1

[State 0, Fail]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Ultimate - 2 Transition
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3001
poweradd = 0 
velset = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3000,50
channel = 18

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3000,10
ignorehitpause = 1

[State 0, Hyper Portrait]
type = Explod
trigger1 = time = 25
anim = 2906
ID = 2906
pos = 0,100
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
ontop = 1
[State 0, Black Transition]
type = Explod
trigger1 = time = 25
anim = 2908
ID = 2908
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 20
ownpal = 1
removeongethit = 1
trans = sub
[State 0, Black Transition]
type = Explod
trigger1 = time = 25
anim = 2908
ID = 2908
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 20
ownpal = 1
removeongethit = 1
trans = sub
[State 0, Black Transition]
type = Explod
trigger1 = time = 25
anim = 2908
ID = 2908
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 20
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 20,0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = time >= 95
trigger1 = time%1 = 0
x = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 3002
ctrl = 1
;---------------------------------------------------------------------------
;Ultimate - 3 Dash then hit up
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3002
poweradd = 0
velset = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, Speedlines]
type = Explod
trigger1 = !time
anim = 2535
ID = 2535
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .8,.8
sprpriority = 0
ontop = 0
sprpriority = 199
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 2535

[State 0, SpeedlineUp]
type = Explod
trigger1 = animelem = 6
anim = 2076
ID = 2076
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
facing = -1
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 1
angle = 30
removeongethit = 1
[State 0, SpeedlineDown]
type = Explod
trigger1 = animelem = 6
anim = 2077
ID = 2077
pos = 175,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
facing = -1
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 1
angle = 30
removeongethit = 1

[State 0, Voice]
type = PlaySnd
trigger1 = animelem = 6
value = S3000,2
persistent = 0
[State 0, Voice]
type = PlaySnd
trigger1 = animelem = 6
value = S3000,2
persistent = 0
[State 0, HitMove]
type = PlaySnd
trigger1 = animelem = 6
value = S200,4
persistent = 0
[State 0, Hit]
type = PlaySnd
trigger1 = animelem = 6
value = S201,1
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = !time
value = S3000,11
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = !time
value = S3000,11
persistent = 0

[State 0, Simul Change Anim]
type = ChangeAnim
triggerall = teammode = simul
trigger1 = !time
value = 3012
elem = 1
persistent = 0

[State 0, TargetState]
type = TargetState
triggerall = numtarget(3000)
trigger1 = animelem = 6
value = 3201
ID = 3000
persistent = 0

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = time = 40
x = 0
y = 0
ID = 3000

[State 0, AfterImage]
type = Helper
trigger1 = (time <= 8) && (timemod = 4,0)
helpertype = normal
stateno = 9001
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = teammode != simul
trigger1 = !time
helpertype = normal ;player
name = "Zoom"
ID = 3101
stateno = 3101
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 9
freq = 20
ampl = -6

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Hitspark"
ID = 022
stateno = 800
pos = -10,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = !time
time = 0
pos = 20,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, SpeedFX]
type = Explod
trigger1 = !time
anim = 2910
ID = 2910
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = -5,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
remappal = 3,6
[State 0, SpeedFX]
type = Explod
trigger1 = !time
anim = 2910
ID = 2910
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = -5,0
removetime = -2
scale = 1.05,1.05
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Smoke]
type = Explod
trigger1 = !time
anim = 102
ID = 102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -1,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,0
persistent = 8

[State 0, Smoke2]
type = Explod
trigger1 = !time
anim = 102
ID = 102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -1,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2
persistent = 8

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3

[State 0, Black Screen]
type = Explod
triggerall = teammode != simul
trigger1 = !time
anim = 2909
ID = 2909
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 9999
supermovetime = 9999
pausemovetime = 0
scale = 100,100
sprpriority = 0
ownpal = 1
removeongethit = 1
remappal = 3,13
persistent = 0

[State 0, P2 Still on States]
type = ChangeState
triggerall = target(3000),stateno = [3200,3204]
trigger1 = time = 80
value = 3003
ctrl = 1

[State 0, Fail]
type = ChangeState
triggerall = target(3000),stateno != [3200,3204]
trigger1 = time = 80
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Ultimate - 4 Dash up then hit 
[Statedef 3003]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 3003
poweradd = 0
velset = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 2076
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 2077

[State 0, Speedlines]
type = Explod
trigger1 = animelem = 5
anim = 2535
ID = 2535
pos = 190,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .8,.8
sprpriority = 0
ontop = 0
sprpriority = 199
ownpal = 1
angle = 20

[State 0, Voice]
type = PlaySnd
trigger1 = animelem = 5
value = S3000,3
persistent = 0
[State 0, Voice]
type = PlaySnd
trigger1 = animelem = 5
value = S3000,3
persistent = 0
[State 0, HitMove]
type = PlaySnd
trigger1 = animelem = 5
value = S200,6
persistent = 0
[State 0, Hit]
type = PlaySnd
trigger1 = animelem = 5
value = S201,2
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = !time
value = S3000,12
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = !time
value = S3000,12
persistent = 0

[State 0, TargetState]
type = TargetState
triggerall = numtarget(3000)
trigger1 = animelem = 5
value = 3202
ID = 3000
persistent = 0

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 =  time = 40
x = -7
y = -1.4
ID = 3000
[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = !animtime
x = .1
y = -.1
ID = 3000

[State 0, AfterImage]
type = Helper
trigger1 = (time <= 25) && (timemod = 4,0)
helpertype = normal
stateno = 9001
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 9
freq = 20
ampl = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = -5
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = -4
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 0

[State 0, SpeedOnP1]
type = Explod
trigger1 = !time
anim = 2916
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Smoke Left]
type = Explod
trigger1 = !time
anim = 56
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1

[State 0, Smoke Left]
type = Explod
trigger1 = !time
anim = 56
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2

[State 0, SpeedFX]
type = Explod
trigger1 = time = 1
anim = 2911
ID = 2911
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 5,1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
remappal = 3,6
[State 0, SpeedFX]
type = Explod
trigger1 = time = 1
anim = 2911
ID = 2911
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 5,1
removetime = -2
scale = 1.05,1.05
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Hitspark"
ID = 022
stateno = 800
pos = 10,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = teammode != simul
trigger1 = time = 1
helpertype = normal ;player
name = "Zoom"
ID = 3102
stateno = 3102
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, P2 Still on States]
type = ChangeState
triggerall = target(3000),stateno = [3200,3204]
trigger1 = time = 80
value = 3004
ctrl = 1

[State 0, Fail]
type = ChangeState
triggerall = target(3000),stateno != [3200,3204]
trigger1 = time = 80
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Ultimate - 5 Dash to P2 (Air)
[Statedef 3004]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 3004
poweradd = 0
velset = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 2535

[State 0, SpeedlineUp]
type = Explod
trigger1 = animelem = 5
anim = 2076
ID = 2076
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
facing = 1
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 1
angle = -30
removeongethit = 1
[State 0, SpeedlineDown]
type = Explod
trigger1 = animelem = 5
anim = 2077
ID = 2077
pos = 175,Floor((1.33*GameHeight/GameWidth)*120)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
facing = 1
scale = 1,1
ontop = 1
sprpriority = 199
ownpal = 1
angle = -30
removeongethit = 1

[State 0, Voice]
type = PlaySnd
trigger1 = animelem = 5
value = S3000,4
persistent = 0
[State 0, Voice]
type = PlaySnd
trigger1 = animelem = 5
value = S3000,4
persistent = 0
[State 0, HitMove]
type = PlaySnd
trigger1 = animelem = 5
value = S200,12
persistent = 0
[State 0, Hit]
type = PlaySnd
trigger1 = animelem = 5
value = S201,10
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = !time
value = S3000,13
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = !time
value = S3000,18
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = !time
value = S3000,13
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = animelem = 5
value = S1100,14
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = animelem = 5
value = S1100,15
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = animelem = 5
value = S1100,12
persistent = 0
[State 0, Movement]
type = PlaySnd
trigger1 = animelem = 5
value = S1400,10
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = -145
y = 0
ignorehitpause = 1

[State 0, AfterImage]
type = Helper
trigger1 = (time <= 25) && (timemod = 4,0)
helpertype = normal
stateno = 9001
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, AfterImage]
type = Helper
triggerall = time < 60
trigger1 = time >= 37
helpertype = normal
stateno = 9001
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999
persistent = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 9999
id = -1
pos = 5,25

[State 0, VelSet]
type = VelSet
trigger1 = time < 33
x = (p2dist x+cond(facing=1,-25,25))*.1;5
y = -1

[State 0, SpeedOnP1]
type = Explod
trigger1 = !time
anim = 2917
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, SpeedOnP1]
type = Explod
trigger1 = animelem = 5
anim = 2918
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, SpeedFX]
type = Explod
trigger1 = !time
anim = 2912
ID = 2912
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = -5,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
remappal = 3,6
[State 0, SpeedFX]
type = Explod
trigger1 = !time
anim = 2912
ID = 2912
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = -5,0
removetime = -2
scale = 1.05,1.05
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, SpeedFX]
type = Explod
trigger1 = animelem = 5
anim = 2913
ID = 2913
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = -5,-2
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
remappal = 3,6
[State 0, SpeedFX]
type = Explod
trigger1 = animelem = 5
anim = 2913
ID = 2913
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = -5,-2
removetime = -2
scale = 1.05,1.05
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Circle]
type = Explod
trigger1 = animelem = 5
anim = 2914
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,-2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0
remappal = 3,0

[State 0, Circle2]
type = Explod
trigger1 = animelem = 5
anim = 2914
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,-2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0
remappal = 3,0

[State 0, GrabFX]
type = Explod
trigger1 = animelem = 5
anim = 2915
ID = 2915
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = teammode != simul
trigger1 = time = 1
helpertype = normal ;player
name = "Zoom"
ID = 3103
stateno = 3103
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
y = 8

[State 0, P2 Still on States]
type = ChangeState
triggerall = target(3000),stateno = [3200,3204]
trigger1 = pos y >= 0
value = 3005
ctrl = 1

[State 0, Fail]
type = ChangeState
triggerall = target(3000),stateno != [3200,3204]
trigger1 = pos y >= 0
value = 52
ctrl = 1
;---------------------------------------------------------------------------
;Ultimate - 6 P2 Slammed
[Statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 3005
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2076
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2077

[State 0, Speedlines]
type = Explod
trigger1 = !time
anim = 2946
ID = 2946
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
scale = .54,.54
postype = back
removetime = -1
sprpriority = 9999
ownpal = 1
removeongethit = 1

[State 0, HitMove]
type = PlaySnd
trigger1 = !time
value = S1300,10
persistent = 0
[State 0, Hit]
type = PlaySnd
trigger1 = !time
value = S201,15
persistent = 0
[State 0, Rocks]
type = PlaySnd
trigger1 = !time
value = S1200,12
persistent = 0
[State 0, Rocks]
type = PlaySnd
trigger1 = !time
value = S1300,10
persistent = 0
[State 0, Rocks]
type = PlaySnd
trigger1 = !time
value = S1600,11
persistent = 0
[State 0, Wings]
type = PlaySnd
trigger1 = time = 114
value = S2000,20
persistent = 0
[State 0, Wings]
type = PlaySnd
trigger1 = time = 114
value = S2000,16
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 114
value = S2000,25
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 114
value = S2000,25
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 114
value = S2000,25
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 114
value = S2000,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 114
value = S2000,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 114
value = S2000,19
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 114
value = S2000,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 114
value = S2000,10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 114
time = 8 
freq = 20
ampl = -4

[State 0, TargetState]
type = TargetState
triggerall = numtarget(3000)
trigger1 = !time
value = 3204
ID = 3000
persistent = 0

[State 0, Helper]
type = Helper
triggerall = teammode != simul
trigger1 = !time
helpertype = normal ;player
name = "Zoom"
ID = 3104
stateno = 3104
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, AfterImage]
type = Helper
trigger1 = time = 114
helpertype = normal
stateno = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = teammode != simul
trigger1 = !time
x = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = !time
time = 1
id = -1
pos = 0,0

[State 0, WindGather]
type = Explod
trigger1 = time = 90
anim = 2944
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
remappal = 3,13
[State 0, WindGather]
type = Explod
trigger1 = time = 90
anim = 2944
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, FX]
type = Explod
trigger1 = time = 118
anim = 2945
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub
[State 0, FX]
type = Explod
trigger1 = time = 118
anim = 2945
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, FX]
type = Explod
trigger1 = time = 114
anim = 2945
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,9
[State 0, FX]
type = Explod
trigger1 = time = 114
anim = 2945
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,9

[State 0, Circle]
type = Explod
trigger1 = time = 114
anim = 2947
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,13
[State 0, Circle]
type = Explod
trigger1 = time = 114
anim = 2947
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Ala 1]
type = Explod
trigger1 = time = 114
anim = 2924
ID = 2925
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Ala 1]
type = Explod
trigger1 = time = 114
anim = 2924
ID = 2924
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Ala 1]
type = Explod
trigger1 = time = 114
anim = 2926
ID = 2925
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Ala 1]
type = Explod
trigger1 = time = 114
anim = 2926
ID = 2927
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Onda]
type = Explod
trigger1 = time = 114
anim = 2063
ID = 2063
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,13

[State 0, Onda]
type = Explod
trigger1 = time = 114
anim = 2063
ID = 2063
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Smoke]
type = Explod
trigger1 = time = 114
anim = 54
ID = 54
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,0

[State 0, Smoke2]
type = Explod
trigger1 = time = 114
anim = 54
ID = 54
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,2

[State 0, Circle]
type = Explod
trigger1 = !time
anim = 2920
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,0
[State 0, Circle2]
type = Explod
trigger1 = !time
anim = 2920
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,2

[State 0, Rocks]
type = Explod
trigger1 = !time
anim = 2921
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,0
[State 0, Rocks2]
type = Explod
trigger1 = !time
anim = 2921
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
trans = sub

[State 0, Smoke]
type = Explod
trigger1 = !time
anim = 2923
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,0
[State 0, Smoke2]
type = Explod
trigger1 = !time
anim = 2923
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,2

[State 0, Suelo 1]
type = Explod
trigger1 = !time
anim = 2922
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 1
ownpal = 1
remappal = 3,2
persistent = 0
trans = addalpha
alpha = 226,256
[State 0, Suelo 2]
type = Explod
trigger1 = !time
anim = 2922
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 1
ownpal = 1
trans = sub
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20
freq = 60
ampl = -12

[State 0, P2 Still on States]
type = ChangeState
triggerall = target(3000),stateno = [3200,3204]
trigger1 = !AnimTime
value = 3006
ctrl = 1

[State 0, Fail]
type = ChangeState
triggerall = target(3000),stateno != [3200,3204]
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Ultimate - 7 Hitting Down 
[Statedef 3006]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 3006
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = teammode != simul
trigger1 = time
scale=.54+time*.006,.54+time*.006
id = 2946

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1    
value = cond(random < 500,5,6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S3000,var(1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S3000,var(1)
[State 0, HitMove]
type = PlaySnd
trigger1 = animelem = 3
value = S200,9
;persistent = 0
[State 0, Hit]
type = PlaySnd
trigger1 = animelem = 4
value = S201,9
;persistent = 0
[State 0, HitMove]
type = PlaySnd
trigger1 = animelem = 7
value = S200,7
;persistent = 0
[State 0, Hit]
type = PlaySnd
trigger1 = animelem = 8
value = S201,1
;persistent = 0

[State 0, Suelo 1]
type = Explod
trigger1 = animelem = 4
anim = 2928
id = 2928
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -1
scale = 1,1
sprpriority = 1
ownpal = 1
remappal = 3,2
persistent = 0
trans = addalpha
alpha = 226,256
[State 0, Suelo 2]
type = Explod
trigger1 = animelem = 4
anim = 2928
id = 2929
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -1
scale = 1,1
sprpriority = 1
ownpal = 1
trans = sub
persistent = 0

[State 0, FXHitting]
type = Explod
trigger1 = animelem = 3
anim = 2950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,6
[State 0, FXHitting]
type = Explod
trigger1 = animelem = 3
anim = 2950
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1.05,1.05
sprpriority = 4
ownpal = 1
trans = sub

[State 0, FXHitting2]
type = Explod
trigger1 = animelem = 7
anim = 2951
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,6
[State 0, FXHitting2]
type = Explod
trigger1 = animelem = 7
anim = 2951
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1.05,1.05
sprpriority = 4
ownpal = 1
trans = sub

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4 || animelem = 8
time = 9
freq = 20
ampl = -6

[State 0, Helper]
type = Helper
trigger1 = animelem = 4 
helpertype = normal ;player
name = "Hitspark"
ID = 021
stateno = 800
pos = 2,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 8 
helpertype = normal ;player
name = "Hitspark"
ID = 021
stateno = 800
pos = 5,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 0, Circle]
type = Explod
trigger1 = animelem = 4
anim = 2932
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,2
[State 0, Circle]
type = Explod
trigger1 = animelem = 4
anim = 2932
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,0

[State 0, Circle2]
type = Explod
trigger1 = animelem = 8
anim = 2933
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,2
[State 0, Circle2]
type = Explod
trigger1 = animelem = 8
anim = 2933
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,0

[State 0, RocksFloor]
type = Explod
trigger1 = animelem = 4 || animelem = 8
anim = 2936
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,2
[State 0, RocksFloor]
type = Explod
trigger1 = animelem = 4 || animelem = 8
anim = 2936
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
trans = sub

[State 0, FXFloor]
type = Explod
trigger1 = animelem = 4
anim = 2930
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,3
[State 0, FXFloor2]
type = Explod
trigger1 = animelem = 4
anim = 2930
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, FXFloor]
type = Explod
trigger1 = animelem = 8
anim = 2931
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,3
[State 0, FXFloor2]
type = Explod
trigger1 = animelem = 8
anim = 2931
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, P2 Still on States]
type = ChangeState
triggerall = target(3000),stateno = [3200,3204]
trigger1 = time = 150
value = 3007
ctrl = 1

[State 0, Fail]
type = ChangeState
triggerall = target(3000),stateno != [3200,3204]
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Ultimate - 8 Last Hit Down 
[Statedef 3007]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 3007
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 2946

[State 0, HitMove]
type = PlaySnd
trigger1 = animelem = 3
value = S200,13
persistent = 0
[State 0, HitMove]
type = PlaySnd
trigger1 = animelem = 3
value = S3000,17
persistent = 0
[State 0, Hit]
type = PlaySnd
trigger1 = animelem = 4
value = S1100,21
persistent = 0
[State 0, Hit]
type = PlaySnd
trigger1 = animelem = 4
value = S1200,11
persistent = 0
[State 0, Hit]
type = PlaySnd
trigger1 = animelem = 4
value = S1200,12
persistent = 0
[State 0, Hit]
type = PlaySnd
trigger1 = animelem = 4
value = S1300,10
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4 
time = 20
freq = 60
ampl = -20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 2928
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 2929

[State 0, FXHitting]
type = Explod
trigger1 = animelem = 3
anim = 2952
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,6
persistent = 0
[State 0, FXHitting]
type = Explod
trigger1 = animelem = 3
anim = 2952
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1.05,1.06
sprpriority = 4
ownpal = 1
trans = sub
persistent = 0

[State 0, Suelo 1]
type = Explod
trigger1 = animelem = 4
anim = 2929
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 1
ownpal = 1
remappal = 3,2
persistent = 0
trans = addalpha
alpha = 226,256
[State 0, Suelo 2]
type = Explod
trigger1 = animelem = 4
anim = 2929
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 1
ownpal = 1
trans = sub
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 4 
helpertype = normal ;player
name = "Hitspark"
ID = 022
stateno = 800
pos = 2,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, Circle]
type = Explod
trigger1 = animelem = 4
anim = 2940
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,0
[State 0, Circle2]
type = Explod
trigger1 = animelem = 4
anim = 2940
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,-1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,2

[State 0, RocksFloor]
type = Explod
trigger1 = animelem = 4
anim = 2942
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,2
[State 0, RocksFloor]
type = Explod
trigger1 = animelem = 4
anim = 2942
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
trans = sub

[State 0, ImpactFloor]
type = Explod
trigger1 = animelem = 4
anim = 2941
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,2
[State 0, ImpactFloor]
type = Explod
trigger1 = animelem = 4
anim = 2941
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
trans = sub

[State 0, Impact]
type = Explod
trigger1 = animelem = 4
anim = 2949
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
remappal = 3,13
[State 0, Impact]
type = Explod
trigger1 = animelem = 4
anim = 2949
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
trans = sub

[State 0, P2 Still on States]
type = ChangeState
triggerall = target(3000),stateno = [3200,3204]
trigger1 = !AnimTime
value = 3008
ctrl = 1

[State 0, P2 Still on States]
type = ChangeState
triggerall = target(3000),stateno != [3200,3204]
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Ultimate - 9 Before Wings 
[Statedef 3008]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 3009
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1    
value = cond(random < 500,7,8)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S3000,var(1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time 
value = S3000,var(1)

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 20
trigger1 = time%4 = 0
time = 4
freq = 20
ampl = -4

[State 0, FX]
type = Explod
triggerall = time >= 20
trigger1 = time%4 = 0
anim = 2948
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
random = 30,30
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = sub

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !time
ID = 2924
pos = -5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !time
ID = 2925
pos = -5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !time
ID = 2926
pos = -5,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !time
ID = 2927
pos = -5,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 245
x = 0
y = 0

[State 0, P2 Still on States]
type = ChangeState
triggerall = target(3000),stateno = [3200,3204]
trigger1 = time = 80
value = 3009
ctrl = 1

[State 0, Fail]
type = ChangeState
triggerall = target(3000),stateno != [3200,3204]
trigger1 = time = 80
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Ultimate - 10 Wings on Screen 
[Statedef 3009]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 3009
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%4 = 0
time = 4
freq = 20
ampl = -4

[State 0, FX]
type = Explod
trigger1 = time%4 = 0
anim = 2948
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
random = 30,30
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
trans = sub

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = Normal ;Player
name = "Screen Cover"
ID = 3400
stateno = 3400
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 230
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------------
; Zoom 3000
[Statedef 3100]
type = A
anim = 9999 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,70]
flag = NoBarDisplay
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 9999
facing = 1
pos = 0,0

[State 183, Zoom1]
type = Zoom
trigger1 = time = [0,70]
pos = ((pos x+facing*32) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 2.1/camerazoom
lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3000
;---------------------------------------------------------------------------------------------
; Zoom 3002
[Statedef 3101]
type = A
anim = 9999 

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 9999
facing = 1
pos = 0,0

[State 183, Zoom1]
type = Zoom
trigger1 = time = [0,28]
pos = ((pos x+0) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.5/camerazoom
;lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
trigger1 = time = [28,80]
pos = ((pos x+75) / (1/Camerazoom*1.5)) * CameraZoom, (pos y+75) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.5/camerazoom
lag = .8
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3002
;---------------------------------------------------------------------------------------------
; Zoom 3003
[Statedef 3102]
type = A
anim = 9999 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,80]
flag = NoBarDisplay
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 9999
facing = 1
pos = 0,0

[State 183, Zoom1]
type = Zoom
trigger1 = time = [0,25]
pos = ((pos x+75) / (1/Camerazoom*1.5)) * CameraZoom, (pos y+75) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.5/camerazoom
lag = .8
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
trigger1 = time = [25,80]
pos = ((pos x+0) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.5/camerazoom
lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3003
;---------------------------------------------------------------------------------------------
; Zoom 3004
[Statedef 3103]
type = A
anim = 9999 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,70]
flag = NoBarDisplay
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 9999
facing = 1
pos = 0,0

[State 183, Zoom1]
type = Zoom
trigger1 = time = [0,25]
pos = ((pos x-75) / (1/Camerazoom*1.5)) * CameraZoom, (pos y+75) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.5/camerazoom
lag = .8
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
trigger1 = time = [25,100]
pos = ((pos x+0) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.5/camerazoom
lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3004
;---------------------------------------------------------------------------------------------
; Zoom 3005
[Statedef 3104]
type = A
anim = 9999 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,60]
flag = NoBarDisplay
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 9999
facing = 1
pos = 0,0

[State 183, Zoom1]
type = Zoom
trigger1 = time = [0,30]
pos = ((pos x+0) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.5/camerazoom
;lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
trigger1 = time = [30,60]
pos = ((pos x+0) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1/camerazoom
lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3005
;-------------------------------------------------------------------------------
;P2Stateno Transition (No move)
[Statedef 3200]
type    = A
movetype= H
physics = S
ctrl = 0
anim = 5000
velset = 0,0
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Fail]
type = SelfState
trigger1 = time = 300
value = 5050
;-------------------------------------------------------------------------------
;P2Stateno To Air
[Statedef 3201]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 5030
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = velset
trigger1 = !time
x = 4
y = -6
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Fail]
type = SelfState
trigger1 = time = 300
value = 5050
;-------------------------------------------------------------------------------
;Air to Right
[Statedef 3202]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 5030
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Fail]
type = SelfState
trigger1 = time = 300
value = 5050
;-------------------------------------------------------------------------------
;P2Stateno To Air Stop Then being Hit
[Statedef 3203]
type    = A
movetype= H
physics = N
ctrl = 0
anim = 5030
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = .1
y = -.1
ignorehitpause = 1 

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 100
x = -.1

[State 0, Fail]
type = SelfState
trigger1 = time = 300
value = 5050
;-------------------------------------------------------------------------------
;LieDown
[Statedef 3204]
type    = L
movetype= H
physics = N
ctrl = 0
anim = 5100
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = time >= 60
value = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 5110

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 333
value = 5100

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 353
value = 5110

[State 0, PosSet]
type = PosSet
trigger1 = time = 720
x = cond(facing=1,-100,100)
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 720
value = -Cond(Enemy,Var(7),LifeMax/3,Cond(Enemy,Var(8) && !Enemy,Var(7),LifeMax/4,LifeMax/4.2))
kill = 1
ignorehitpause = 1
persistent = 0

[State 0, SelfState]
type = SelfState
trigger1 = life <= 0
value = 5150
ctrl = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 780
value = 5120
ctrl = 1
;---------------------------------------------------------------------------------------------
; Speedlines
[Statedef 3300]
type = A
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [3002,3006]
;value = 3301
;ctrl = 0
;---------------------------------------------------------------------------
;Wings on Screen Helper
[Statedef 3400]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9999
poweradd = 0
velset = 0,0
sprpriority = 20

[State 0, ScreenCover0]
type = Explod
trigger1 = time = 40
anim = 2980
id = 2980
pos = 200,180
postype = back  ;P2, Front, Back, Left, Right
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, ScreenCover1]
type = Explod
trigger1 = time = 60
anim = 2981
id = 2981
pos = 200,150
postype = back  ;P2, Front, Back, Left, Right
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, ScreenCover2]
type = Explod
trigger1 = time = 80
anim = 2982
id = 2982
pos = 200,100
postype = back  ;P2, Front, Back, Left, Right
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, ScreenCover3]
type = Explod
trigger1 = time = 100
anim = 2983
id = 2983
pos = 200,50
postype = back ;P2, Front, Back, Left, Right
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, ScreenCover4]
type = Explod
trigger1 = time = 120
anim = 2984
id = 2984
pos = 200,0
postype = back ;P2, Front, Back, Left, Right
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, ScreenCover0]
type = Explod
trigger1 = time = 130
anim = 2980
id = 2980
pos = -150,-180
postype = back  ;P2, Front, Back, Left, Right
facing = -1
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, ScreenCover1]
type = Explod
trigger1 = time = 140
anim = 2981
id = 2981
pos = -150,-0
postype = back  ;P2, Front, Back, Left, Right
facing = -1
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, ScreenCover2]
type = Explod
trigger1 = time = 150
anim = 2982
id = 2982
pos = -100,-50
postype = back  ;P2, Front, Back, Left, Right
facing = -1
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, ScreenCover3]
type = Explod
trigger1 = time = 160
anim = 2983
id = 2983
pos = -50,-100
postype = back ;P2, Front, Back, Left, Right
facing = -1
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, ScreenCover4]
type = Explod
trigger1 = time = 170
anim = 2984
id = 2984
pos = 0,-150
postype = back ;P2, Front, Back, Left, Right
facing = -1
random = 0,0
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 20
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, White Screen]
type = Explod
trigger1 = time = 180
anim = 2985
ID = 2985
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 100,100
sprpriority = 21
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random < 500,10,11)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40 || time = 60 || time = 80 || time = 100 || time = 120 || time = 130 || time = 140 || time = 150 || time = 160 || time = 170 || time = 175 || time = 180 || time = 185 || time = 190
value = S1200,var(1)

[State 0, ChangeState]
type = DestroySelf
trigger1 = time = 230
value = 3401
ctrl = 0
removeexplods = 1
;---------------------------------------------------------------------------
;Wings on Screen Helper
[Statedef 3401]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
poweradd = 0
velset = 0,0
sprpriority = 20

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
removeexplods = 1