;-------------------------------------------------------------------------------
;
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
poweradd = -3000
anim = 3000
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
ignorehitpause = 1

[State 200, Spark CVS]
type = Helper
triggerall = numhelper(3025) = 0
trigger1 = time = 0
helpertype = normal
name = "Hit Spark"
ID = 3025
stateno = 3025
pos = 0,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 0,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 125,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 250,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 375,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 500,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -125,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -250,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -375,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -500,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
;-300
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 0,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 125,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 250,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 375,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 500,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -125,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -250,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -375,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -500,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = 360
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
triggerall = time = 0
trigger1 = !numhelper(14)
helpertype = Normal ;Player
name = "CD"
ID = 14
stateno = 14
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 0, FZKZKZ]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Turn]
type = Turn
trigger1 = time = 3
trigger1 = facing*(enemynear,pos x - pos x) < 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
triggerall = ailevel > 0
triggerall = P2BodyDist X = [0,1500]
trigger1 = time = 0
x = p2bodydist x -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3001,2
volumescale = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3000,0
volumescale = 255
channel = 0

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,50]
scale = 1.5
pos = pos x ,pos y
lag = .8

[State 0]
Type = Zoom
Trigger1 = time > 50
lag = .55
Scale = 1
pos = (pos x)/2, pos y/2
IgnoreHitPause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 = time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Helper]
type = helper
trigger1 =time=0;&&numhelper(9915)=0
helpertype = Normal ;Player
name = "1"
ID = 99353
stateno = 99353
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999

[State 200, Spark CVS]
type = Helper
trigger1 = time = 0 
helpertype = normal
name = "Hit Spark"
ID = 997
stateno = 997
pos = 0,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 1000
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time > 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,1
sparkno = -1
hitsound = -1
p1stateno = cond(p2bodydist y < -50,3014,3001)
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
poweradd = 0
anim = 3001
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1605,0
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1605,0
volumescale = 100

[State 0, Helper]
type = helper
trigger1 =time=0&&numhelper(9915)=0
helpertype = Normal ;Player
name = "1"
ID = 9925
stateno = 9925
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 60
value = anim
elem = 1

[State 0, Pause]
type = Pause
triggerall = prevstateno != 3014
trigger1 = time < 20
time = 2
movetime = 2

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,60]
scale = 1.6
pos = pos x ,pos y
lag = .8
ignorehitpause = 1

[State 0]
Type = Zoom
Trigger1 = time > 60
lag = .55
Scale = 1
pos = (pos x)/2, pos y/2
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Helper]
type = helper
trigger1 = !time
helpertype = Normal
name = "Car"
ID = 3010
stateno = 3010
pos = -200,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, Helper]
type = helper
triggerall = prevstateno != 3014
trigger1 = !time
helpertype = Normal
name = "1"
ID = 3005
stateno = 3005
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

;[State 0, End]
;type = ChangeState
;trigger1 = helper(3010),movehit
;value = 3002

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3002
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
poweradd = 0
anim = 3001
sprpriority = 2

[State 0, FZKZKZ]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10 && time > 44
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = helper
trigger1 =time=30
helpertype = Normal ;Player
name = "zoom"
ID = 3006
stateno = 3006
pos = 0,0
postype = P2
facing = 1
supermovetime = 99999
pausemovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3000,1
volumescale = 255
channel = 0

[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 1615
ID = 1615
pos = 0,-55
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 10,10
angle = 0
sprpriority = 5
supermovetime = 99999
pausemovetime = 99999
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Helper
triggerall = numhelper(3025) = 0
trigger1 = time = 35
helpertype = normal
name = "Hit Spark"
ID = 3025
stateno = 3025
pos = 0,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S3001,0
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S3001,0
volumescale = 155

[State 0, End]
type = ChangeState
trigger1 = Time >= 170
value = 3003
;-------------------------------------------------------------------------------
;
[Statedef 3003]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
poweradd = 0
anim = 3002
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <= 30
value = 3002
elem = 1
ignorehitpause =  1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(3004) > 0
value = 9999
elem = 1
ignorehitpause =  1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(3004) = 0 && time < 160
value = 3003
elem = 1
ignorehitpause =  1

[State 200, Spark CVS]
type = Helper
trigger1 = time > 30
helpertype = normal
name = "Wonder Of You"
ID = 3004
stateno = 3004
pos = p2dist x-75,40
postype = p1
facing = 1
ownpal = 1
size.xscale = 2.5
size.yscale = 2.5
ignorehitpause = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 1615
ID = 1615
pos = 0,-55
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 10,10
angle = 0
sprpriority = 10
supermovetime = 99999
pausemovetime = 99999
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Aircraft door"
ID = 3015
stateno = 3015
pos = GameWidth/2,-20*3
postype = back 
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State 200, Spark CVS]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Aircraft door"
ID = 3016
stateno = 3016
pos = 135,-400
postype = p2
facing = -1
ownpal = 1
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State ]
type = Zoom
trigger1 = time < 31
scale = 1
pos = pos x,-time*3
lag = .55
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S3000,2
volumescale = 255
channel = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
poweradd = 0
anim = 3004
sprpriority = 10

[State 0, Zoom]
type = Zoom
trigger1 = time >= 0
scale = 1.5
pos = pos x+50 ,0
lag = .1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 100
ignorehitpause = 1 
;-------------------------------------------------------------------------------
;
[Statedef 3005]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
poweradd = 0
anim = 3005
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 10
ignorehitpause = 1 
;-------------------------------------------------------------------------------
[Statedef 3006]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 16

[State 0, Zoom]
type = Zoom
trigger1 = time = [0,105]
scale = 1.9
pos = pos x ,pos y
lag = .8
ignorehitpause = 1

[State 0]
Type = Zoom
Trigger1 = time > 105
lag = .55
Scale = 1
pos = (pos x)/2, pos y/2
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 105
ignorehitpause = 1

;-------------------------------------------------------------------------------
;car
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
poweradd = 0
anim = 3010
sprpriority = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3010,0
volumescale = 255

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5
anim = 8060
ID = 8060
pos = 10,1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = -.9,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 99999
scale = .3,.2
sprpriority =  -1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5
anim = 7500
ID = 7500
pos = -2,-2
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 99999
scale = .07,.07
sprpriority =  -1
angle = -90
shadow = 0,0,0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5
anim = 8005
ID = 8005
pos = 8,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 99999
scale = .29,.2
sprpriority =  -1
ownpal = 1
removeongethit = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 5
anim = 7539
ID = 1051
pos = -13+random%40,-5-random%40
postype = p1
facing = 1
vfacing = ifelse(facing=-1,-1,1)
bindtime = -1
removetime = -2
scale = .2,.1
sprpriority =  -1
ontop = 1
vel = -1,0
trans = sub
angle = 90
ownpal = 1
removeongethit = 1
supermovetime = 0
pausemovetime = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
ignorehitpause = 1

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 55,-25
postype = p1
facing = -1
ownpal = 1
size.xscale = .145
size.yscale = .145
ignorehitpause = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = 55,-25
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S3001,3
volumescale = 255
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S3001,3
volumescale = 155
persistent = 0

;car damage
[State 0, HitDef]
type = HitDef
trigger1 = enemynear,stateno != [3020,3023]
attr = S, NA
animtype  = Hard
damage = 30*(root,fvar(4)+.2*helper(1900),var(16)),25*(root,fvar(4)+.2*helper(1900),var(16));it was 75
Hitflag = MAFD
guardflag = MA
pausetime = 5,5
guard.pausetime = 7,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 62
ground.hittime  = 65
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -1
getpower = 0
Fall = 0
kill = 0
fall.recover = 10
p2stateno = 3020

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -100
trigger2 = root,life = 0
trigger3 = time >= 240
ignorehitpause = 1 
;-------------------------------------------------------------------------------
;
[Statedef 3011]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1215
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 8
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%5 = 0
anim = 7530
ID = 7530
pos = -5,-5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,1
removetime = -2
scale = .5,.03
angle = -10
sprpriority = 1
pausemovetime = 0
trans = addalpha
alpha = 128,256
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1215,0
volumescale = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 10*(root,fvar(4)+.2*helper(1900),var(16)),0
guardflag = MA
Hitflag = MAF
pausetime = 4,4
guard.pausetime = 7,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 62
ground.hittime  = 65
ground.velocity = 0,1
air.velocity = 0,1
guard.velocity = -1
getpower = 25
Fall = 1
fall.recover = 10


[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movecontact
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .135
size.yscale = .135
ignorehitpause = 1
persistent = 0
pausemovetime = 0
supermovetime = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movecontact
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 0
pausemovetime = 0
supermovetime = 0

[State 0, Guard Spark]
type = Explod
triggerall = Numhelper(1210) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = -3+random%6,-35
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
angle = 90
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
persistent = 0
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numhelper(1210) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = -3+random%6,-35
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .5,.5
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
persistent = 0
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 50
value = 0+time*4/10
scale = 1+0.01*time,1-0.01*time
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
value = 18
scale = 1.5,0.7
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -275+random%25
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = pos y >= -3
value = 1216
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = pos y >= -3
value = 1216
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact
id = 7530
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = root,movetype = h
value = 934

[State 0, End]
type = ChangeState
trigger1 = movecontact
value = 3012
;-------------------------------------------------------------------------------
;
[Statedef 3012]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 1215
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >0
value = 18
scale = 1.5,0.7
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = cond(random<500,cond(random<500,.3,.75),cond(random<500,-.3,-.75))
y = -1
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3013
ignorehitpause = 1
;-------------------------------------------------------------------------------
;
[Statedef 3013]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1215
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,12
volumescale = 150

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 5
freq = 15
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 18
scale = 1.5,0.7
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
triggerall = root,var(32) < 3
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 10*(root,fvar(4)+.2*helper(1900),var(16)),0
guardflag = MA
Hitflag = MAFD
pausetime = 5,5
guard.pausetime = 7,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 62
ground.hittime  = 65
ground.velocity = 0,-4
air.velocity = 0,-4
guard.velocity = -1
getpower = 100
Fall = 1
fall.recover = 10

[State 0, VarAdd]
type = ParentVarAdd
trigger1 = EnemyNear(var(58)),movetype = H && movehit
v = 32
value = 1
ignorehitpause = 1
persistent = 0


[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = !time
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .155
size.yscale = .155
ignorehitpause = 1
persistent = 0
pausemovetime = 0
supermovetime = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = !time
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 0
pausemovetime = 0
supermovetime = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8080
ID = 8080
pos = -5,1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .25,.25
sprpriority = -3
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8005
ID = 8005
pos = -13,1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -.2,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8005
ID = 8005
pos = 1,1
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = .2,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Helper]
type = helper
trigger1 = !time
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = -15,1
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime = 0
persistent = 0
[State 0, Helper]
type = helper
trigger1 = !time
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = 8,1
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = -4.5
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time-10)*50,0+(time-10)*50

[State 0, PosSet]
type = PosSet
trigger1 = time > 5 && pos y >= -3
y = -3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 5 && pos y >= -3
x = 0
y = 0
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = time >= 20
value = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------

[Statedef 3014]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 =time=0&&numhelper(9915)=0
helpertype = Normal ;Player
name = "1"
ID = 9925
stateno = 9925
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 60
value = anim
elem = 1

[State 0, Pause]
type = Pause
trigger1 = time < 10
time = 2
movetime = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Helper]
type = helper
trigger1 = !time
helpertype = Normal
name = "Steel tube"
ID = 3011
stateno = 3011
pos = p2bodydist x+10,-20
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, Helper]
type = helper
trigger1 = !time
helpertype = Normal
name = "1"
ID = 3005
stateno = 3005
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, End]
type = ChangeState
trigger1 = helper(3011),movehit
value = 3001 

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3015]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 3015
poweradd = 0
sprpriority = 16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S3001,4
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S3001,4
volumescale = 55

[State 0, Explod]
type = Explod
trigger1 = numexplod(9925)=0 && time <= 160
anim = 9915
ID = 9925
pos=160,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .7,1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 15
remappal = 7500,1
angle = 105
ownpal =1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = numexplod(9926)=0 && time <= 160
anim = 9915
ID = 9926
pos=160,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .7,1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 15
trans = sub
angle = 105
ownpal =1
removeongethit = 1

[State 0, Trans]
type = Trans
trigger1 = time >= 156
trans = addalpha
alpha = 256-(time-156)*55,0+(time-156)*55

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 160
id = 9926
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 160
id = 9925
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S3000,3
volumescale = 255
channel = 0

[State 0, Pause]
type = Pause
trigger1 = 1
time = 2
movetime = 2

[State 0, Explod]
type = Explod
trigger1 = time = 157
anim = 1615
ID = 1615
pos = 0,-55
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -2
scale = 10,10
angle = 0
sprpriority = 10
supermovetime = 99999
pausemovetime = 99999
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3061
ID = 3061
pos = 8,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 160
pausemovetime = 999999
supermovetime = 999999
trans = sub
scale = 10,10
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3060
ID = 3060
pos = 8,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = 160
pausemovetime = 999999
supermovetime = 999999
angle = 105
trans = sub
scale = .9,.4
sprpriority = 11
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3060
ID = 3060
pos = 8,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
removetime = 160
vel = 0,0
accel = 0,0
random = 0,0
angle = 105
remappal = 7500,1
trans = add
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = .9,.4
sprpriority = 12
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 160
ignorehitpause = 1 
;-------------------------------------------------------------------------------
[Statedef 3016]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 3015
poweradd = 0
sprpriority = 9

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 4
y = 4


[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -30
value = 3017
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 3017]
type    = A
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 3016
poweradd = 0
sprpriority = 9

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 60
ampl = -4
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3001,1
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3001,1
volumescale = 255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 200*(root,fvar(4)+.2*helper(1900),var(16)),250 ;was 1250
guardflag = MA
Hitflag = MAFD
pausetime = 4,30
guard.pausetime = 4,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 62
ground.hittime  = 65
ground.velocity = 0,2
air.velocity = 0,2
guard.velocity = -1
getpower = 0
Fall = 1
fall.recover = 10
p2stateno = 3023

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3073
ID = 3073
pos = 0,20
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .6,.6
sprpriority = -20
remappal = 7500,1
ownpal = 1
removeongethit = 1
ignorehitpause=1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3074
ID = 3074
pos = 5,20
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 5
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause=1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3074
ID = 3074
pos = 5,20
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 6
remappal = 7500,1
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause=1

[State 200, Spark CVS]
type = explod
trigger1 = time = 0
anim = 3020
ID = 3020
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 999,999
sprpriority = -1
ontop = 1
ownpal = 1
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 3072
pos = 5,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .3,.3
sprpriority = 4
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause=1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 3072
pos = 5,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .3,.3
sprpriority = 5
remappal = 7500,1
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3071
ID = 3071
pos = 5,20
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 4
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause=1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3071
ID = 3071
pos = 5,20
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 5
remappal = 7500,1
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3070
ID = 3070
pos = 5,20
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .6,.6
sprpriority = 4
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause=1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3070
ID = 3070
pos = 5,20
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .6,.6
sprpriority = 6
remappal = 7500,1
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause=1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60
ignorehitpause = 1 
;-------------------------------------------------------------------------------
;rain hit
[Statedef 3025]
type    = A
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 1610
poweradd = 0
sprpriority = -5

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 661
pos = 10-random%20,-23+random%7
postype = p2
facing = -1
ownpal = 1
size.xscale = .09
size.yscale = .09
ignorehitpause = 1
persistent = 3
pausemovetime = 999999
supermovetime = 999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(652) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 652
stateno = 652
pos = 10-random%20,-23+random%7
postype = p2
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 3
pausemovetime = 999999
supermovetime = 999999

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 10
value = random
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = -5+var(10)%15,-38+var(10)%5
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
angle = 70
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
persistent = 4

[state 0]
type = explod
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = -5+var(10)%15,-38+var(10)%5
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .5,.5
angle = 70
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub
persistent = 4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1621
ID = 1620
pos = 0,-55
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.25
angle = 0
sprpriority = -5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1621
ID = 1620
pos = 225,-55
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.25
angle = 0
sprpriority = -5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1621
ID = 1620
pos = 450,-55
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.25
angle = 0
sprpriority = -5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1621
ID = 1620
pos = -225,-55
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.25
angle = 0
sprpriority = -5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1621
ID = 1620
pos = -450,-55
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.25
angle = 0
sprpriority = -5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 0,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 125,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 250,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 375,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 500,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -125,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -250,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -375,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -500,-150
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
;-300
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 0,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 125,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 250,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 375,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = 500,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -125,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -250,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -375,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1620
ID = 1620
pos = -500,-300
postype = p1    ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
removetime = -1
scale = .35,.35
angle = 0
sprpriority = 5
supermovetime = 0
pausemovetime = 0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1610,0
volumescale = 150
channel = 1

[State 0, HitDef]
type = HitDef
triggerall = time%4 = 0
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 9*(cond((root,fvar(4)+.5)>1,1,root,fvar(4)+.5)+.2*helper(1900),var(16)),2
guardflag = MA
Hitflag = MAFD
pausetime = 2,4
guard.pausetime = 2,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,1
guardsound = S4,1
ground.type = High
ground.slidetime = 62
ground.hittime  = 65
ground.velocity = -.1,-.25
air.velocity = -.1,-.25
guard.velocity = -1
getpower = 1
Fall = 1
kill = 0
p2stateno = 3022
fall.recover = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = helper(3016),stateno = 3017
trigger2 = time >= 360
value = 3026
ctrl = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
[Statedef 3026]
type    = A
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 1610
poweradd = 0
sprpriority = -5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1620
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 10
ignorehitpause = 1
