


[Begin Action 0]
Clsn2Default: 8
  Clsn2[0] = -8, -21, 5, 0
  Clsn2[1] = -8, -46, 10, -21
  Clsn2[2] = -6, -60, 4, -46
  Clsn2[3] = -7, -46, 10, -21
  Clsn2[4] = -7, -24, 7, 1
  Clsn2[5] = -19, -36, -11, -26
  Clsn2[6] = -13, -46, -8, -36
  Clsn2[7] = -6, -59, 5, -45
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 10

[Begin Action 5]
0,0, 0,0, 1


; Blank
[Begin Action 6]
-1,0, 0,0, 10


[Begin Action 10]
Clsn2Default: 6
  Clsn2[0] = -14, -8, 7, 1
  Clsn2[1] = -12, -18, 12, -8
  Clsn2[2] = -10, -26, 10, -18
  Clsn2[3] = -11, -33, 9, -26
  Clsn2[4] = -7, -41, 9, -33
  Clsn2[5] = -5, -45, 9, -37
10,0, 0,0, 2, , , 0.95,1.05
10,0, 0,0, 2, , , 1.05,0.95
Clsn2: 4
  Clsn2[0] = -3, -43, 7, -30
  Clsn2[1] = -4, -31, 14, -8
  Clsn2[2] = 6, -12, 12, 1
  Clsn2[3] = -11, -19, -3, 2
10,1, 0,0, 2, , , 0.95,1.05


[Begin Action 11]
Clsn2: 6
  Clsn2[0] = -10, -8, 16, 1
  Clsn2[1] = -9, -14, 14, -8
  Clsn2[2] = -11, -20, 15, -14
  Clsn2[3] = -15, -26, 8, -20
  Clsn2[4] = -8, -32, 10, -26
  Clsn2[5] = -4, -39, 11, -32
10,1, 0,0, 2


[Begin Action 12]
Clsn2: 6
  Clsn2[0] = -10, -8, 16, 1
  Clsn2[1] = -9, -14, 14, -8
  Clsn2[2] = -11, -20, 15, -14
  Clsn2[3] = -15, -26, 8, -20
  Clsn2[4] = -8, -32, 10, -26
  Clsn2[5] = -6, -40, 9, -33
10,1, 0,0, 2, , , 0.95,1.05
Clsn2: 6
  Clsn2[0] = -14, -8, 8, 1
  Clsn2[1] = -12, -18, 12, -8
  Clsn2[2] = -10, -26, 10, -18
  Clsn2[3] = -11, -33, 9, -26
  Clsn2[4] = -7, -41, 9, -33
  Clsn2[5] = -4, -47, 10, -39
10,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -14, -8, 7, 1
  Clsn2[1] = -12, -18, 12, -8
  Clsn2[2] = -10, -26, 10, -18
  Clsn2[3] = -11, -33, 9, -26
  Clsn2[4] = -7, -41, 9, -33
  Clsn2[5] = -4, -47, 10, -39
10,0, 0,0, 2, , , 0.95,1.05


[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -4, -55, 10, -40
  Clsn2[1] = -9, -42, 8, 1
20,0, 0,0, 9, , , 1.05,1.05
20,1, 0,0, 11, , , 1.05,1.05
20,2, 0,0, 11, , , 1.05,1.05
20,3, 0,0, 11, , , 1.05,1.05
20,4, 0,0, 11, , , 1.05,1.05
20,5, 0,0, 11, , , 1.05,1.05
20,0, 0,0, 2, , , 1.05,1.05


[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -9, -55, 5, -40
  Clsn2[1] = -8, -42, 9, 1
20,0, 0,0, 9, H, , 1.05,1.05
20,1, 0,0, 11, H, , 1.05,1.05
20,2, 0,0, 11, H, , 1.05,1.05
20,3, 0,0, 11, H, , 1.05,1.05
20,4, 0,0, 11, H, , 1.05,1.05
20,5, 0,0, 11, H, , 1.05,1.05
20,0, 0,0, 2, H, , 1.05,1.05


[Begin Action 40]
Clsn2: 6
  Clsn2[0] = -14, -8, 8, 1
  Clsn2[1] = -12, -18, 12, -8
  Clsn2[2] = -10, -26, 10, -18
  Clsn2[3] = -11, -33, 9, -26
  Clsn2[4] = -7, -41, 9, -33
  Clsn2[5] = -4, -46, 10, -38
10,0, 0,0, 1


[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -4, -63, 5, -49
  Clsn2[1] = -8, -49, 11, -26
  Clsn2[2] = -8, -28, 9, -13
  Clsn2[3] = -9, -14, 3, 3
40,0, 0,0, 5


[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -4, -62, 7, -48
  Clsn2[1] = -9, -49, 12, -24
  Clsn2[2] = -6, -25, 6, 2
40,0, 0,0, 5


[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -4, -62, 6, -47
  Clsn2[1] = -8, -48, 9, -26
  Clsn2[2] = -6, -25, 8, -14
  Clsn2[3] = -7, -14, 5, 3
40,0, 0,0, 5


[Begin Action 44]
Clsn2Default: 3
  Clsn2[0] = -4, -58, 8, -44
  Clsn2[1] = -10, -45, 6, -21
  Clsn2[2] = -8, -22, 8, -3
40,1, 0,0, 5
LoopStart
40,2, 0,0, 5


; Jump Land
[Begin Action 47]
Clsn2Default: 6
  Clsn2[0] = -10, -8, 7, 1
  Clsn2[1] = -9, -14, 9, -8
  Clsn2[2] = -11, -20, 10, -14
  Clsn2[3] = -15, -26, 8, -20
  Clsn2[4] = -8, -32, 10, -26
  Clsn2[5] = -7, -39, 8, -32
10,0, 0,0, 2, , , 0.95,1.05
10,0, 0,0, 1
Clsn2Default: 6
  Clsn2[0] = -10, -8, 16, 1
  Clsn2[1] = -9, -14, 14, -8
  Clsn2[2] = -11, -20, 15, -14
  Clsn2[3] = -15, -26, 8, -20
  Clsn2[4] = -8, -32, 10, -26
  Clsn2[5] = -4, -39, 11, -32
10,1, 0,0, 2, , , 0.95,1.05
10,1, 0,0, 1
10,1, 0,0, 2, , , 0.95,1.05
Clsn2Default: 4
  Clsn2[0] = -1, -45, 7, -30
  Clsn2[1] = -9, -39, 7, -14
  Clsn2[2] = -12, -18, -4, 2
  Clsn2[3] = 1, -17, 9, 3
10,0, 0,0, 1
10,0, 0,0, 2, , , 0.95,1.05



[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -7, -57, 9, -8
40,0, 0,0, 25
40,1, 0,0, 5
LoopStart
40,2, 0,0, 5


[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -4, -58, 6, -43
  Clsn2[1] = -8, -44, 8, 0
120,0, 0,0, 2



[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -4, -46, 7, -31
  Clsn2[1] = -7, -32, 10, -21
  Clsn2[2] = -6, -22, 12, 1
  Clsn2[3] = -14, -17, -4, 0
120,4, 0,0, 2



[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -5, -55, 5, -42
  Clsn2[1] = -9, -42, 10, -33
  Clsn2[2] = -5, -34, 7, -20
  Clsn2[3] = 2, -23, 14, -14
  Clsn2[4] = -7, -26, 4, -2
120,2, 0,0, 2


[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -3, -57, 9, -43
  Clsn2[1] = -8, -46, 9, 0
120,1, 0,0, 1



[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -4, -45, 7, -32
  Clsn2[1] = -8, -32, 13, -22
  Clsn2[2] = -6, -22, 8, -9
  Clsn2[3] = -13, -17, -5, 0
  Clsn2[4] = 5, -10, 13, 0
120,5, 0,0, 1



[Begin Action 132]
Clsn2: 7
  Clsn2[0] = -5, -54, 5, -42
  Clsn2[1] = -8, -41, 12, -31
  Clsn2[2] = -7, -31, 6, -22
  Clsn2[3] = -9, -21, 14, -17
  Clsn2[4] = -7, -18, 12, -14
  Clsn2[5] = -8, -14, 7, -10
  Clsn2[6] = -7, -11, 3, -1
120,3, 0,0, 1



[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -6, -58, 6, -46
  Clsn2[1] = -10, -45, 11, -34
  Clsn2[2] = -7, -38, 8, 0
120,0, 0,0, 2



[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -4, -47, 6, -33
  Clsn2[1] = -10, -32, 9, -22
  Clsn2[2] = -5, -22, 7, -9
  Clsn2[3] = 5, -12, 13, 0
  Clsn2[4] = -12, -18, -5, -1
120,4, 0,0, 2



[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -5, -55, 7, -42
  Clsn2[1] = -8, -42, 8, -32
  Clsn2[2] = -6, -31, 8, -21
  Clsn2[3] = -7, -21, 1, -1
  Clsn2[4] = 1, -22, 15, -15
  Clsn2[5] = 0, -17, 9, -8
120,2, 0,0, 2



[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -4, -57, 7, -45
  Clsn2[1] = -7, -45, 10, -34
  Clsn2[2] = -6, -34, 8, -22
  Clsn2[3] = -6, -24, 8, 1
120,1, 0,0, 1



[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -4, -46, 7, -33
  Clsn2[1] = -8, -32, 12, -22
  Clsn2[2] = -8, -24, 8, -10
  Clsn2[3] = 3, -12, 12, 1
  Clsn2[4] = -13, -18, -5, 0
120,5, 0,0, 1



[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -4, -56, 7, -42
  Clsn2[1] = -8, -42, 11, -30
  Clsn2[2] = -7, -30, 8, -20
  Clsn2[3] = -7, -20, 13, -15
  Clsn2[4] = -6, -15, 7, -10
  Clsn2[5] = -8, -9, 3, -2
120,3, 0,0, 1


[Begin Action 155]
155,0, 0,0, 1, , A, 0.5,0.5
155,1, 0,0, 1, , A, 0.5,0.5
155,2, 0,0, 1, , A, 0.5,0.5
155,3, 0,0, 1, , A, 0.5,0.5
155,4, 0,0, 1, , A, 0.5,0.5
155,5, 0,0, 1, , A, 0.5,0.5
155,6, 0,0, 1, , A, 0.5,0.5
155,7, 0,0, 1, , A, 0.5,0.5
155,8, 0,0, 1, , A, 0.5,0.5
155,9, 0,0, 1, , A, 0.5,0.5
155,10, 0,0, 1, , A, 0.5,0.5


[Begin Action 180]
800,1, 0,0, 7
LoopStart
800,0, 0,0, 10

[Begin Action 181]
514,0, 0,0, 3
514,1, 0,0, 4
514,2, 0,0, 10
514,1, 0,0, 3
514,0, 0,0, 3

[Begin Action 182]
700,0, 0,0, 1, H, , 0.95,0.95
700,0, 0,0, 1, H
700,0, 0,0, 1, H, , 1.05,1.05
Interpolate Blend
700,0, 0,0, 1, H, , 1.1,1.1
LoopStart
700,0, 0,0, 10, , AS0D256, 1.1,1.1


[Begin Action 190]
-1,0, 0,0, 30
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 5
190,6, 0,0, 10
190,7, 0,0, 150
190,6, 0,0, 5
190,5, 0,0, 5

[Begin Action 191]
500,2, 0,0, 10, , AS150D0

[Begin Action 192]
511,2, 0,0, 10, , AS150D0

[Begin Action 193]
512,2, 0,0, 10, , AS150D0

[Begin Action 194]
513,1, 0,0, 10, , AS150D0

[Begin Action 195]
195,0, 0,0, 10
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 5
195,9, 0,0, 5
195,10, 0,0, 5
195,11, 0,0, 5
195,12, 0,0, 4
195,13, 0,0, 4
195,14, 0,0, 4
195,15, 0,0, 4
195,16, 0,0, 4
195,17, 0,0, 4
195,18, 0,0, 4

[Begin Action 1994]
9084,10, 0,0, 5
9084,10, 3,0, 5
9084,10, 0,0, 5, , AS256D0
Interpolate Offset
Interpolate Blend
9084,10, 0,0, 5, , AS0D256


[Begin Action 1993]
9084,11, 0,0, 5
9084,11, 3,0, 5
9084,11, 0,0, 5, , AS256D0
Interpolate Offset
Interpolate Blend
9084,11, 0,0, 5, , AS0D256


[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -2, -59, 8, -45
  Clsn2[1] = -5, -44, 15, -35
  Clsn2[2] = -5, -34, 9, 1
200,0, 0,0, 1
200,0, 0,0, 1, , , 0.95,1.05
Clsn2: 4
  Clsn2[0] = -2, -59, 8, -45
  Clsn2[1] = 2, -48, 22, -39
  Clsn2[2] = -3, -46, 11, 2
  Clsn2[3] = -7, -27, -2, 1
200,1, 0,0, 1, , , 0.95,1.05
Clsn1: 1
  Clsn1[0] = 5, -63, 46, 1
Clsn2Default: 7
  Clsn2[0] = -1, -59, 12, -44
  Clsn2[1] = -3, -46, 24, -39
  Clsn2[2] = -4, -38, 12, -32
  Clsn2[3] = -3, -33, 11, -22
  Clsn2[4] = -7, -25, 1, -10
  Clsn2[5] = -8, -12, -1, 3
  Clsn2[6] = 5, -25, 11, 0
200,1, 0,0, 5
200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -59, 9, -45
  Clsn2[1] = -5, -45, 14, -35
  Clsn2[2] = -5, -37, 11, -23
  Clsn2[3] = -7, -23, -1, -1
  Clsn2[4] = 3, -22, 12, 1
200,0, 0,0, 2

[Begin Action 205]
Interpolate Offset
Interpolate Blend
Interpolate Angle
Interpolate Scale
205,0, 0,0, 1, , A, 1.1,1.1, -90
Interpolate Offset
Interpolate Blend
Interpolate Angle
Interpolate Scale
205,1, 0,0, 1, , A, 1.005,1.005, -90
Interpolate Offset
Interpolate Scale
Interpolate Blend
Interpolate Angle
205,2, 0,0, 1, , A, 1.01,1.01, -90
Interpolate Offset
Interpolate Blend
Interpolate Angle
Interpolate Scale
205,3, 0,0, 1, , A, 1.015,1.015, -90
Interpolate Offset
Interpolate Blend
Interpolate Angle
Interpolate Scale
205,4, -1,0, 1, , A, 1.02,1.02, -90
Interpolate Offset
Interpolate Blend
Interpolate Angle
Interpolate Scale
205,5, -1,0, 1, , A, 1.03,1.03, -90
Interpolate Scale
Interpolate Angle
Interpolate Offset
Interpolate Blend
205,6, -1,0, 1, , A,, , -90
Interpolate Angle
Interpolate Offset
Interpolate Blend
Interpolate Scale
205,7, -1,0, 1, , A,, , -90


[Begin Action 210]
Clsn2Default: 5
  Clsn2[0] = -2, -41, 8, -27
  Clsn2[1] = -8, -30, 8, -21
  Clsn2[2] = -5, -24, 9, -9
  Clsn2[3] = 5, -10, 14, 2
  Clsn2[4] = -12, -16, -4, 2
210,0, 0,0, 1
210,0, 0,0, 1, , , 0.98,1.03
210,1, 0,0, 1, , , 0.98,1.03
Clsn1: 1
  Clsn1[0] = 7, -51, 56, 1
210,1, 0,0, 5
210,1, 0,0, 3
210,1, 0,0, 2, , , 1.03,0.98
210,0, 0,0, 2, , , 1.04,0.97
210,0, 0,0, 1

[Begin Action 300]
Clsn2Default: 7
  Clsn2[0] = -5, -56, 5, -43
  Clsn2[1] = -10, -46, 4, -33
  Clsn2[2] = -13, -34, 2, -20
  Clsn2[3] = -16, -21, -10, -13
  Clsn2[4] = -21, -16, -13, -9
  Clsn2[5] = -28, -11, -20, 0
  Clsn2[6] = -1, -21, 8, 1
300,0, 0,0, 3
300,0, 0,0, 2, , , 0.95,1.05
Clsn2: 7
  Clsn2[0] = 0, -54, 11, -42
  Clsn2[1] = -10, -42, 8, -31
  Clsn2[2] = -11, -30, 2, -17
  Clsn2[3] = 2, -21, 8, -1
  Clsn2[4] = -12, -17, -6, -8
  Clsn2[5] = -21, -10, -10, -6
  Clsn2[6] = -26, -8, -18, 1
300,1, 0,0, 2, , , 0.95,1.05
Clsn1: 1
  Clsn1[0] = 9, -67, 59, -5
Clsn2: 7
  Clsn2[0] = 1, -51, 12, -39
  Clsn2[1] = -10, -42, 8, -31
  Clsn2[2] = -11, -30, 2, -17
  Clsn2[3] = 2, -21, 8, -1
  Clsn2[4] = -12, -17, -6, -8
  Clsn2[5] = -21, -10, -10, -6
  Clsn2[6] = -26, -8, -18, 1
300,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = 0, -52, 11, -40
  Clsn2[1] = -10, -42, 8, -31
  Clsn2[2] = -11, -30, 2, -17
  Clsn2[3] = 2, -21, 8, -1
  Clsn2[4] = -12, -17, -6, -8
  Clsn2[5] = -21, -10, -10, -6
  Clsn2[6] = -26, -8, -18, 1
300,1, 0,0, 7
Clsn2: 7
  Clsn2[0] = 0, -53, 11, -41
  Clsn2[1] = -10, -42, 8, -31
  Clsn2[2] = -11, -30, 2, -17
  Clsn2[3] = 2, -21, 8, -1
  Clsn2[4] = -12, -17, -6, -8
  Clsn2[5] = -21, -10, -10, -6
  Clsn2[6] = -26, -8, -18, 1
300,1, 0,0, 2, , , 0.96,1.03
Clsn2: 7
  Clsn2[0] = -4, -53, 8, -40
  Clsn2[1] = -11, -43, 5, -30
  Clsn2[2] = -7, -32, 7, -15
  Clsn2[3] = 1, -19, 10, 0
  Clsn2[4] = -11, -27, -3, -10
  Clsn2[5] = -17, -14, -9, -6
  Clsn2[6] = -23, -9, -13, 0
300,2, 0,0, 2, , , 1.05,0.95
Clsn2: 7
  Clsn2[0] = -5, -55, 7, -42
  Clsn2[1] = -11, -43, 5, -30
  Clsn2[2] = -7, -32, 7, -15
  Clsn2[3] = 1, -19, 10, 0
  Clsn2[4] = -11, -27, -3, -10
  Clsn2[5] = -17, -14, -9, -6
  Clsn2[6] = -23, -9, -13, 0
300,2, 0,0, 3

[Begin Action 310]
Clsn2Default: 6
  Clsn2[0] = -3, -43, 7, -30
  Clsn2[1] = -2, -30, 12, -16
  Clsn2[2] = -4, -16, 8, -9
  Clsn2[3] = 5, -10, 13, 3
  Clsn2[4] = -10, -16, -4, 3
  Clsn2[5] = -14, -29, -3, -23
310,0, 0,0, 2
310,0, 0,0, 2, , , 0.95,1.05
Clsn2Default: 6
  Clsn2[0] = -4, -46, 8, -29
  Clsn2[1] = -9, -30, 5, -16
  Clsn2[2] = -20, -7, -6, 0
  Clsn2[3] = 0, -14, 8, -1
  Clsn2[4] = -6, -17, 0, 2
  Clsn2[5] = -14, -28, -3, -22
310,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -1, -42, 16, 1
  Clsn1[1] = 14, -69, 52, 1
  Clsn1[2] = 6, -48, 20, -41
310,2, 0,0, 5
310,2, 0,0, 3
310,2, 0,0, 3, , , 1.03,0.97
Clsn2Default: 6
  Clsn2[0] = -4, -40, 8, -23
  Clsn2[1] = -9, -30, 5, -16
  Clsn2[2] = -20, -7, -6, 0
  Clsn2[3] = 0, -14, 8, -1
  Clsn2[4] = -6, -17, 0, 2
  Clsn2[5] = -14, -28, -3, -22
310,3, 0,0, 3, , , 1.06,0.96
310,3, 0,0, 2

[Begin Action 400]
Clsn2Default: 6
  Clsn2[0] = -3, -54, 7, -42
  Clsn2[1] = -7, -43, 4, -27
  Clsn2[2] = -10, -27, 8, -18
  Clsn2[3] = -13, -20, -6, -11
  Clsn2[4] = -19, -12, -12, 2
  Clsn2[5] = 3, -19, 11, 0
400,0, 0,0, 3
400,0, 0,0, 2, , , 0.95,1.05
Clsn2Default: 6
  Clsn2[0] = -5, -54, 5, -42
  Clsn2[1] = -9, -43, 2, -27
  Clsn2[2] = -14, -27, 4, -18
  Clsn2[3] = -17, -20, -10, -11
  Clsn2[4] = -24, -12, -17, 2
  Clsn2[5] = 1, -19, 9, 0
400,1, 0,0, 2, , , 0.95,1.05
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -66, -57, 51, 0
Clsn2Default: 10
  Clsn2[0] = -5, -54, 5, -42
  Clsn2[1] = -9, -43, 2, -27
  Clsn2[2] = -14, -27, 4, -18
  Clsn2[3] = -17, -20, -10, -11
  Clsn2[4] = -24, -12, -17, 2
  Clsn2[5] = 1, -19, 9, 0
  Clsn2[6] = 1, -39, 10, -27
  Clsn2[7] = -13, -43, -8, -25
  Clsn2[8] = -27, -39, -15, -33
  Clsn2[9] = -16, -42, -9, -34
400,2, 0,0, 5
400,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -5, -54, 5, -42
  Clsn2[1] = -11, -43, 2, -27
  Clsn2[2] = -14, -27, 4, -18
  Clsn2[3] = -17, -20, -10, -11
  Clsn2[4] = -24, -12, -17, 2
  Clsn2[5] = 1, -19, 9, 0
  Clsn2[6] = 2, -41, 14, -35
400,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -5, -54, 5, -42
  Clsn2[1] = -9, -43, 4, -27
  Clsn2[2] = -11, -27, 7, -18
  Clsn2[3] = -13, -20, -4, -11
  Clsn2[4] = -20, -12, -13, 2
  Clsn2[5] = 3, -19, 11, 0
  Clsn2[6] = 2, -44, 14, -38
400,0, 0,0, 3



; Back off counter
[Begin Action 401]
Clsn2Default: 6
  Clsn2[0] = -3, -54, 7, -42
  Clsn2[1] = -7, -43, 4, -27
  Clsn2[2] = -10, -27, 8, -18
  Clsn2[3] = -13, -20, -6, -11
  Clsn2[4] = -19, -12, -12, 2
  Clsn2[5] = 3, -19, 11, 0
400,0, 0,0, 3, H
400,0, 0,0, 2, H, , 0.95,1.05
Clsn2Default: 6
  Clsn2[0] = -5, -54, 5, -42
  Clsn2[1] = -9, -43, 2, -27
  Clsn2[2] = -14, -27, 4, -18
  Clsn2[3] = -17, -20, -10, -11
  Clsn2[4] = -24, -12, -17, 2
  Clsn2[5] = 1, -19, 9, 0
400,1, 0,0, 3, H, , 0.95,1.05
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -110, 74, 3
Clsn2Default: 7
  Clsn2[0] = -5, -54, 5, -42
  Clsn2[1] = -9, -43, 2, -27
  Clsn2[2] = -14, -27, 4, -18
  Clsn2[3] = -17, -20, -10, -11
  Clsn2[4] = -24, -12, -17, 2
  Clsn2[5] = 1, -19, 9, 0
  Clsn2[6] = 1, -39, 10, -27
400,2, 0,0, 40
400,2, 0,0, 2
400,1, 0,0, 3
0,0, 0,0, 3



; Back off counter
[Begin Action 402]
Clsn2Default: 6
  Clsn2[0] = 1, -47, 11, -35
  Clsn2[1] = -5, -10, 6, 6
  Clsn2[2] = -13, -37, 5, -28
  Clsn2[3] = -11, -43, -4, -34
  Clsn2[4] = -17, -55, -10, -41
  Clsn2[5] = -4, -30, 4, -11
400,0, -1,-75, 3, V
400,0, -1,-75, 2, V, , 0.95,1.05
Clsn2Default: 6
  Clsn2[0] = -5, -54, 5, -42
  Clsn2[1] = -9, -43, 2, -27
  Clsn2[2] = -14, -27, 4, -18
  Clsn2[3] = -17, -20, -10, -11
  Clsn2[4] = -24, -12, -17, 2
  Clsn2[5] = 1, -19, 9, 0
400,1, -1,-75, 3, V, , 0.95,1.05
400,1, -1,-75, 2, V
Clsn1: 1
  Clsn1[0] = -89, -83, 73, 30
Clsn2Default: 7
  Clsn2[0] = -5, -54, 5, -42
  Clsn2[1] = -9, -43, 2, -27
  Clsn2[2] = -14, -27, 4, -18
  Clsn2[3] = -17, -20, -10, -11
  Clsn2[4] = -24, -12, -17, 2
  Clsn2[5] = 1, -19, 9, 0
  Clsn2[6] = 1, -39, 10, -27
400,2, -1,-75, 40, V
400,2, -1,-75, 2, V
400,1, 0,-19, 3, H
40,2, 0,0, 3, H



[Begin Action 405]
405,0, 0,0, 1, , A
405,1, 0,0, 1, , A
405,2, 0,0, 1, , A
405,3, 0,0, 1, , A
405,4, 0,0, 1, , A
405,5, 0,0, 1, , A
405,6, 0,0, 1, , A
405,7, 0,0, 1, , A



[Begin Action 410]
Clsn2Default: 6
  Clsn2[0] = -4, -46, 7, -32
  Clsn2[1] = 0, -31, 15, -15
  Clsn2[2] = 9, -15, 15, -1
  Clsn2[3] = 16, -10, 22, -1
  Clsn2[4] = -9, -20, 1, -13
  Clsn2[5] = -9, -16, -4, 2
410,0, 0,0, 5
410,0, 0,0, 2, , , 0.96,1.04
Clsn2Default: 6
  Clsn2[0] = 6, -46, 17, -32
  Clsn2[1] = 0, -31, 15, -15
  Clsn2[2] = 9, -15, 15, -1
  Clsn2[3] = 16, -10, 22, -1
  Clsn2[4] = -12, -8, 5, 1
  Clsn2[5] = -1, -17, 4, -5
410,1, 0,0, 3, , , 0.96,1.04
410,1, 0,0, 1, , , 1.04,0.98
Clsn1Default: 1
  Clsn1[0] = -16, -69, 65, 1
410,2, 0,0, 1, , , 1.03,0.97
410,2, 0,0, 1
410,3, 0,0, 1, , , 0.96,1.04
410,3, 0,0, 5
410,3, 0,0, 6
410,3, 0,0, 2, , , 0.95,1.05
410,1, 0,0, 2, , , 0.95,1.05
410,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -3, -42, 9, -29
  Clsn2[1] = -7, -30, 11, -18
  Clsn2[2] = -6, -21, 11, -8
  Clsn2[3] = 8, -12, 14, 2
  Clsn2[4] = -10, -17, -3, 0
10,1, 0,0, 2, , , 0.95,1.05

; Hondas FX
[Begin Action 450]
450,0, 0,0, 3, , AS150D256
450,1, 0,0, 3, , AS150D256
450,2, 0,0, 3, , AS150D256
450,3, 0,0, 3, , AS150D256
450,4, 0,0, 3, , AS150D256
-1,0, 0,0, 5, , AS150D256

[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -7, -59, 3, -45
  Clsn2[1] = -11, -45, 9, -20
  Clsn2[2] = -7, -21, 5, 2
500,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -59, 8, -45
  Clsn2[1] = -8, -45, 11, -34
  Clsn2[2] = -6, -34, 7, -16
  Clsn2[3] = -7, -17, 5, -1
500,1, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = 0, -59, 11, -44
  Clsn2[1] = -7, -45, 12, -35
  Clsn2[2] = -8, -35, 6, 1
500,2, 0,0, 10

[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -2, -60, 9, -45
  Clsn2[1] = -6, -45, 12, -33
  Clsn2[2] = -7, -33, 6, 1
500,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -58, 3, -45
  Clsn2[1] = -11, -43, 9, -26
  Clsn2[2] = -9, -46, 7, -42
  Clsn2[3] = -9, -26, 6, 1
500,0, 0,0, 3

[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -6, -58, 7, -46
  Clsn2[1] = -8, -46, 6, 0
510,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -58, 7, -46
  Clsn2[1] = -8, -46, 6, 0
  Clsn2[2] = 4, -44, 13, -22
510,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -58, 7, -46
  Clsn2[1] = -10, -46, 4, 0
  Clsn2[2] = 0, -44, 9, -22
510,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -58, 10, -46
  Clsn2[1] = -10, -46, 4, 0
  Clsn2[2] = 0, -44, 9, -22
510,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -53, 13, -41
  Clsn2[1] = -7, -45, 7, 1
  Clsn2[2] = 2, -41, 11, 0
510,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -3, -57, 10, -45
  Clsn2[1] = -7, -45, 7, 1
  Clsn2[2] = 2, -41, 11, 0
510,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -58, 4, -46
  Clsn2[1] = -11, -47, 6, 2
510,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -58, 6, -46
  Clsn2[1] = -9, -47, 8, 2
510,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -58, 6, -46
  Clsn2[1] = -8, -47, 9, 2
510,0, 0,0, 2

[Begin Action 511]
Clsn2Default: 2
  Clsn2[0] = -7, -58, 5, -43
  Clsn2[1] = -9, -46, 7, 1
511,0, 0,0, 3
511,1, 0,0, 5
511,2, 0,0, 10
511,1, 0,0, 3
511,0, 0,0, 3

[Begin Action 512]
Clsn2Default: 2
  Clsn2[0] = -12, -43, 8, 0
  Clsn2[1] = -9, -56, 4, -44
513,0, 0,0, 3
513,1, 0,0, 4
513,2, 0,0, 10
513,1, 0,0, 3
513,0, 0,0, 3

[Begin Action 600]
Clsn2Default: 4
  Clsn2[0] = 1, -53, 11, -39
  Clsn2[1] = -10, -43, 7, -25
  Clsn2[2] = -5, -26, 6, -13
  Clsn2[3] = -17, -20, -3, -10
600,0, 0,0, 2
600,0, 0,0, 1, , , 0.95,1.05
Clsn2Default: 8
  Clsn2[0] = 1, -53, 11, -39
  Clsn2[1] = -10, -43, 7, -25
  Clsn2[2] = -5, -26, 6, -13
  Clsn2[3] = -16, -9, -9, 1
  Clsn2[4] = -10, -18, -4, -6
  Clsn2[5] = 6, -30, 18, -20
  Clsn2[6] = 7, -36, 12, -26
  Clsn2[7] = 5, -22, 9, -11
600,1, 0,0, 1, , , 0.95,1.05
Clsn1: 1
  Clsn1[0] = 6, -39, 40, -1
600,1, 0,0, 7
600,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = 1, -53, 11, -39
  Clsn2[1] = -10, -43, 7, -25
  Clsn2[2] = -5, -26, 6, -13
  Clsn2[3] = -16, -21, -7, -9
  Clsn2[4] = 7, -30, 12, -26
  Clsn2[5] = 4, -25, 8, -14
600,0, 0,0, 3

[Begin Action 610]
Clsn2Default: 6
  Clsn2[0] = -5, -59, 6, -43
  Clsn2[1] = -16, -48, 5, -41
  Clsn2[2] = -6, -43, 6, -19
  Clsn2[3] = 6, -31, 11, -20
  Clsn2[4] = -11, -21, -4, -3
  Clsn2[5] = 7, -43, 20, -34
610,0, 0,0, 3
610,0, 0,0, 2, , , 0.95,1.05
Clsn2: 6
  Clsn2[0] = -4, -61, 6, -48
  Clsn2[1] = -7, -50, 7, -30
  Clsn2[2] = 2, -35, 14, -20
  Clsn2[3] = -7, -31, 1, -15
  Clsn2[4] = -12, -17, -6, -1
  Clsn2[5] = 6, -51, 13, -44
610,1, 0,0, 2, , , 0.95,1.05
Clsn1: 1
  Clsn1[0] = -3, -68, 58, -2
Clsn2: 6
  Clsn2[0] = -4, -58, 6, -48
  Clsn2[1] = -7, -50, 7, -30
  Clsn2[2] = 2, -35, 14, -20
  Clsn2[3] = -7, -31, 1, -15
  Clsn2[4] = -12, -17, -6, -1
  Clsn2[5] = 6, -49, 13, -42
610,1, 0,0, 12
Clsn2: 6
  Clsn2[0] = -4, -59, 6, -46
  Clsn2[1] = -7, -50, 7, -30
  Clsn2[2] = 2, -35, 14, -20
  Clsn2[3] = -7, -31, 1, -15
  Clsn2[4] = -13, -20, -7, -4
  Clsn2[5] = 7, -50, 14, -43
610,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = -4, -56, 6, -43
  Clsn2[1] = -7, -50, 7, -30
  Clsn2[2] = 2, -35, 14, -20
  Clsn2[3] = -7, -31, 1, -15
  Clsn2[4] = -13, -20, -7, -4
  Clsn2[5] = 7, -50, 14, -43
610,1, 0,0, 2, , , 1.05,0.95
Clsn2: 6
  Clsn2[0] = -4, -55, 6, -42
  Clsn2[1] = -7, -50, 7, -30
  Clsn2[2] = 2, -35, 14, -20
  Clsn2[3] = -7, -31, 1, -15
  Clsn2[4] = -13, -20, -7, -4
  Clsn2[5] = 7, -50, 14, -43
610,2, 0,0, 2, , , 1.05,0.95
Clsn2: 6
  Clsn2[0] = -4, -57, 6, -44
  Clsn2[1] = -7, -50, 7, -30
  Clsn2[2] = 2, -35, 14, -20
  Clsn2[3] = -7, -31, 1, -15
  Clsn2[4] = -13, -20, -7, -4
  Clsn2[5] = 7, -50, 14, -43
610,2, 0,0, 3

[Begin Action 620]
Clsn2Default: 7
  Clsn2[0] = 2, -54, 14, -39
  Clsn2[1] = -11, -47, 3, -38
  Clsn2[2] = -9, -41, 4, -25
  Clsn2[3] = 2, -27, 15, -18
  Clsn2[4] = -1, -19, 5, -8
  Clsn2[5] = -14, -25, -6, -1
  Clsn2[6] = 3, -40, 15, -26
620,0, 0,0, 3
620,0, 0,0, 3, , , 0.95,1.05
Clsn2Default: 7
  Clsn2[0] = 4, -52, 16, -37
  Clsn2[1] = -9, -47, 5, -38
  Clsn2[2] = -9, -37, 4, -17
  Clsn2[3] = 3, -40, 15, -26
  Clsn2[4] = -27, -16, -18, -8
  Clsn2[5] = -20, -21, -10, -14
  Clsn2[6] = -13, -28, -5, -16
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -55, 43, -2
620,2, 0,0, 10
620,2, 0,0, 1
Clsn2: 7
  Clsn2[0] = 4, -51, 16, -36
  Clsn2[1] = -9, -47, 5, -38
  Clsn2[2] = -9, -37, 4, -17
  Clsn2[3] = 3, -40, 15, -26
  Clsn2[4] = -27, -16, -18, -8
  Clsn2[5] = -20, -21, -10, -14
  Clsn2[6] = -13, -28, -5, -16
620,2, 0,0, 2, , , 1.05,0.95
Clsn2: 7
  Clsn2[0] = 4, -51, 16, -36
  Clsn2[1] = 1, -37, 15, -28
  Clsn2[2] = -8, -43, 5, -17
  Clsn2[3] = 4, -27, 16, -15
  Clsn2[4] = -13, -11, -4, -3
  Clsn2[5] = -14, -19, -4, -12
  Clsn2[6] = -12, -28, -4, -16
620,0, 0,0, 2, , , 1.05,0.95
Clsn2: 7
  Clsn2[0] = 1, -54, 13, -39
  Clsn2[1] = 1, -37, 15, -28
  Clsn2[2] = -8, -43, 5, -17
  Clsn2[3] = 4, -27, 16, -15
  Clsn2[4] = -13, -11, -4, -3
  Clsn2[5] = -14, -19, -4, -12
  Clsn2[6] = -12, -28, -4, -16
620,0, 0,0, 3

[Begin Action 700]
700,0, 0,0, 1, H, , 0.95,0.95
700,0, 0,0, 1, H
700,0, 0,0, 1, H, , 1.05,1.05
700,0, 0,0, 1, H, , 1.1,1.1

[Begin Action 701]
700,0, 0,0, 1, , , 1.1,1.1
700,0, 0,0, 1, , , 1.05,1.05
700,0, 0,0, 1
700,1, 0,0, 1, , , 1.1,1.1
700,1, 0,0, 1, , , 1.05,1.05
700,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -1, -56, 8, -43
  Clsn2[1] = -6, -45, 12, -26
  Clsn2[2] = -8, -24, 1, -16
  Clsn2[3] = -8, -16, 1, 2
  Clsn2[4] = 1, -26, 9, 2
700,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -57, 10, -43
  Clsn2[1] = -4, -44, 14, -25
  Clsn2[2] = 2, -25, 10, 3
  Clsn2[3] = -7, -26, 0, -12
  Clsn2[4] = -6, -13, 2, 1
700,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -59, 10, -43
  Clsn2[1] = -4, -44, 13, -25
  Clsn2[2] = 3, -26, 10, 3
  Clsn2[3] = -7, -25, 1, -12
  Clsn2[4] = -7, -13, 2, 1
700,3, 0,0, 2, , , 0.98,1.02
Clsn2: 4
  Clsn2[0] = -7, -60, 6, -48
  Clsn2[1] = -7, -46, 10, -35
  Clsn2[2] = -6, -37, 10, -21
  Clsn2[3] = -7, -22, 5, 0
0,0, 0,0, 2, , , 1.05,0.98
LoopStart
Clsn2: 4
  Clsn2[0] = -7, -58, 6, -46
  Clsn2[1] = -7, -46, 10, -35
  Clsn2[2] = -6, -37, 10, -21
  Clsn2[3] = -7, -22, 5, 0
0,0, 0,0, 1

[Begin Action 702]
700,0, 0,0, 1, H, , 0.95,0.65
700,0, 0,0, 1, H, ,,0.7
700,0, 0,0, 1, H, , 1.05,0.75
700,0, 0,0, 1, H, , 1.1,0.8


[Begin Action 705]
Clsn2: 6
  Clsn2[0] = -6, -56, 5, -45
  Clsn2[1] = -9, -45, 13, -36
  Clsn2[2] = -7, -35, 8, -22
  Clsn2[3] = -1, -23, 7, -12
  Clsn2[4] = -5, -21, -1, -8
  Clsn2[5] = -2, -12, 3, -5
705,2, 0,0, 11
705,1, 0,0, 1
705,1, 0,0, 1, , , 1.05,1.05
705,1, 0,0, 1, , , 1.1,1.1
705,0, 0,0, 1
705,0, 0,0, 1, , , 1.05,1.05
705,0, 0,0, 1, , , 1.1,1.1

[Begin Action 706]
705,0, 0,0, 1, , , 1.1,1.1
705,0, 0,0, 1, , , 1.05,1.05
705,0, 0,0, 1
705,1, 0,0, 1, , , 1.1,1.1
705,1, 0,0, 1, , , 1.05,1.05
705,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -6, -59, 6, -43
  Clsn2[1] = -11, -44, 14, -36
  Clsn2[2] = -7, -37, 4, -23
  Clsn2[3] = -2, -23, 6, -12
  Clsn2[4] = -7, -22, 0, -9
705,2, 0,0, 3

[Begin Action 800]
Clsn2Default: 7
  Clsn2[0] = -22, -35, -12, -25
  Clsn2[1] = -14, -42, -10, -30
  Clsn2[2] = -9, -47, 6, -26
  Clsn2[3] = -8, -30, 1, 0
  Clsn2[4] = 6, -31, 13, -12
  Clsn2[5] = 2, -17, 9, -6
  Clsn2[6] = -14, -57, 0, -43
800,1, 0,0, 4
800,0, 0,0, 22
800,1, 0,0, 4

[Begin Action 801]
Clsn2Default: 2
  Clsn2[0] = -10, -45, 7, 1
  Clsn2[1] = -9, -58, 4, -45
511,0, 0,0, 3
511,1, 0,0, 5
511,2, 0,0, 19
511,0, 0,0, 3

[Begin Action 802]
Clsn2Default: 2
  Clsn2[0] = -9, -44, 9, -1
  Clsn2[1] = -6, -59, 7, -44
512,0, 0,0, 2
512,1, 0,0, 3
512,2, 0,0, 20
512,2, 0,0, 2, , , 0.95,1.05
512,1, 0,0, 2, , , 0.95,1.05
512,0, 0,0, 1

[Begin Action 803]
Clsn2: 2
  Clsn2[0] = -6, -58, 2, -43
  Clsn2[1] = -11, -44, 8, -1
513,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -56, 0, -42
  Clsn2[1] = -13, -45, 7, 1
513,1, 0,0, 10
513,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -9, -59, 3, -44
  Clsn2[1] = -10, -44, 7, 1
513,0, 0,0, 3

[Begin Action 810]
810,0, 0,0, 1, , A
810,1, 0,0, 1, , A
810,2, 0,0, 1, , A
810,3, 0,0, 1, , A
810,4, 0,0, 1, , A
810,5, 0,0, 1, , A
810,6, 0,0, 1, , A
810,7, 0,0, 2, , A
810,8, 0,0, 2, , A
810,9, 0,0, 2, , A
810,10, 0,0, 2, , A
810,11, 0,0, 2, , A



[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -7, -35, 6, 1
  Clsn2[1] = -10, -47, 10, -33
  Clsn2[2] = -5, -59, 5, -46
900,0, 0,0, 7
900,1, 0,0, 4
900,2, 0,0, 9
900,3, 0,0, 4

[Begin Action 905]
Clsn2Default: 5
  Clsn2[0] = -10, -21, -4, -4
  Clsn2[1] = -2, -23, 5, -6
  Clsn2[2] = -8, -35, 5, -21
  Clsn2[3] = -5, -57, 6, -43
  Clsn2[4] = -11, -44, 12, -34
905,0, 0,0, 7
905,1, 0,0, 3
905,2, 0,0, 3
905,4, 0,0, 3
905,5, 0,0, 9

[Begin Action 910]
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 8
910,0, 0,0, 10

[Begin Action 911]
Clsn1Default: 1
  Clsn1[0] = -14, -15, 14, 14
910,0, 0,0, 3
910,0, 0,0, 3, , , 0.9,1.1
910,0, 0,0, 3, , , 1.1,0.9
910,0, 0,0, 3

[Begin Action 912]
910,0, 0,0, 1
910,0, 0,0, 2, , , 1.05,0.9
910,0, 0,0, 2, , , 1.1,0.8
910,0, 0,0, 2, , , 1.15,0.7
910,0, 0,0, 2, , , 1.2,0.6
910,0, 0,0, 2, , , 1.2,0.5
910,0, 0,0, 2, , , 1.2,0.4
910,0, 0,0, 2, , , 1.25,0.3
LoopStart
910,0, 0,0, 2, , , 1.3,0.2

[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -6, -36, 8, 1
  Clsn2[1] = -6, -56, 5, -44
  Clsn2[2] = -9, -45, 8, -34
120,0, 0,0, 3
120,0, 0,0, 3, , , 0.95,1.05
120,1, 0,0, 3, , , 0.95,1.03
Clsn1: 1
  Clsn1[0] = -11, -60, 11, 3
120,1, 0,0, 40
120,0, 0,0, 10

[Begin Action 1101]
1101,1, 0,0, 5
1101,9, 0,0, 5
1101,3, 0,0, 5
1101,9, 0,0, 5
1101,9, 0,0, 5
1101,1, 0,0, 5
1101,7, 0,0, 5

[Begin Action 1105]
1101,0, 0,0, 10

[Begin Action 1106]
400,0, 0,0, 10, , A

[Begin Action 1110]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 4
1110,0, 0,0, 10

[Begin Action 920]
Clsn2: 6
  Clsn2[0] = -4, -58, 7, -45
  Clsn2[1] = -7, -45, 11, -36
  Clsn2[2] = -6, -39, 8, -23
  Clsn2[3] = -6, -24, -2, 0
  Clsn2[4] = 1, -23, 7, 0
  Clsn2[5] = -10, -17, -5, 2
920,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -4, -60, 7, -46
  Clsn2[1] = -7, -45, 11, -36
  Clsn2[2] = -6, -39, 8, -23
  Clsn2[3] = -6, -24, -2, 0
  Clsn2[4] = 1, -23, 7, 0
  Clsn2[5] = -10, -17, -5, 2
920,0, 0,0, 2, , , 0.95,1.05
Clsn2: 6
  Clsn2[0] = -6, -60, 5, -46
  Clsn2[1] = -10, -45, 8, -36
  Clsn2[2] = -8, -39, 6, -23
  Clsn2[3] = -8, -24, -4, 0
  Clsn2[4] = 1, -23, 7, 0
  Clsn2[5] = -10, -17, -5, 2
920,1, 0,0, 2, , , 0.95,1.05
Clsn2Default: 6
  Clsn2[0] = -6, -57, 5, -45
  Clsn2[1] = -10, -45, 8, -36
  Clsn2[2] = -8, -39, 6, -23
  Clsn2[3] = -8, -24, -4, 0
  Clsn2[4] = 1, -23, 7, 0
  Clsn2[5] = -10, -17, -5, 2
920,1, 0,0, 10
920,3, 0,0, 3
920,3, 0,0, 3

[Begin Action 925]
Clsn2Default: 4
  Clsn2[0] = -5, -57, 5, -43
  Clsn2[1] = -9, -45, 8, -33
  Clsn2[2] = -10, -35, 1, -8
  Clsn2[3] = 0, -33, 9, -19
925,0, 0,0, 3
925,1, 0,0, 3
925,2, 0,0, 3
925,3, 0,0, 4
925,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -59, 7, -44
  Clsn2[1] = -12, -47, 8, -35
  Clsn2[2] = -10, -36, 3, -20
  Clsn2[3] = -2, -21, 2, -2
  Clsn2[4] = -10, -22, -1, -5
925,6, 0,0, 5

[Begin Action 930]
930,0, 0,0, 2
930,0, 0,0, 2, , ,,1.1
930,0, 0,0, 2, , ,,1.2
930,0, 0,0, 2, , ,,1.1
930,0, 0,0, 2

[Begin Action 931]
930,0, 0,-2, 1, , ,,0.8
930,0, 0,-2, 1, , , 1.5,0.7
930,0, 0,-2, 1, , , 2,0.5
930,0, 0,-1, 1, , , 3,0.3
930,1, 0,-1, 2, , , 0.8,1.2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -14, -6, 12, 2
930,1, 0,0, 2, , , 1.01,1.1
930,1, 0,0, 2, , ,,1.3
930,1, 0,0, 2, , , 1.01,1.1
930,1, 0,0, 4

[Begin Action 932]
930,1, 0,0, 1
930,2, 0,0, 1
930,3, 0,0, 1
930,4, 0,0, 1
930,5, 0,0, 1
930,6, 0,0, 1
930,7, 0,0, 1
930,8, 0,0, 1
930,9, 0,0, 1
930,10, 0,0, 1
930,11, 0,0, 1
930,12, 0,0, 1
930,13, 0,0, 1
930,14, 0,0, 1
930,15, 0,0, 1
930,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -33, 17, 1
930,17, 0,0, 3

[Begin Action 933]
930,7, 0,0, 2
930,6, 0,0, 2
930,5, 0,0, 2
930,4, 0,0, 2
930,3, 0,0, 2
930,2, 0,0, 2
930,2, 0,0, 2, , ,,0.8
930,2, 0,0, 2, , ,,0.6
930,2, 0,0, 2, , ,,0.4
930,2, 0,0, 2, , ,,0.2

[Begin Action 950]
950,0, 0,0, 1, , A
950,1, 0,0, 1, , A
950,2, 0,0, 1, , A
950,3, 0,0, 1, , A
950,4, 0,0, 1, , A
950,5, 0,0, 1, , A
950,6, 0,0, 1, , A
950,7, 0,0, 1, , A
950,8, 0,0, 1, , A
950,9, 0,0, 1, , A
950,10, 0,0, 1, , A
950,11, 0,0, 1, , A
950,12, 0,0, 1, , A
950,13, 0,0, 1, , A
950,14, 0,0, 1, , A
950,15, 0,0, 2, , A
950,16, 0,0, 2, , A
950,17, 0,0, 2, , A
950,18, 0,0, 2, , A
950,19, 0,0, 2, , A
950,20, 0,0, 2, , A
950,21, 0,0, 2, , A

[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -8, -46, 8, 1
  Clsn2[1] = -5, -59, 6, -46
1000,0, 0,0, 5
1000,1, 0,0, 4
1000,2, 0,0, 10
1000,3, 0,0, 3
1000,4, 0,0, 4

[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -10, -6, 7, 5
1010,0, 0,0, 10

[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -18, -16, 16, 15
1010,0, 0,0, 10

[Begin Action 1012]
Clsn1Default: 1
  Clsn1[0] = -13, -4, 10, 5
1010,1, 0,0, 5, , ,,0.7
1010,2, 0,0, 5, , ,,0.7
LoopStart
1010,3, 0,0, 5, , ,,0.7

[Begin Action 1013]
1010,3, 0,0, 5, , ,,0.7
1010,2, 0,0, 5, , ,,0.7
LoopStart
1010,1, 0,0, 5, , ,,0.7

[Begin Action 1030]
1030,0, 0,0, 1, , A
1030,1, 0,0, 1, , A
1030,2, 0,0, 1, , A
1030,3, 0,0, 1, , A
1030,4, 0,0, 1, , A
1030,5, 0,0, 1, , A
1030,6, 0,0, 1, , A
1030,7, 0,0, 1, , A
1030,8, 0,0, 1, , A



[Begin Action 1031]
Interpolate Blend
Interpolate Scale
1031,0, 0,0, 2, , A, 0.9,0.9
1031,1, 0,0, 2, , A
1031,2, 0,0, 2, , A
Interpolate Blend
Interpolate Scale
1031,3, 0,0, 2, , A, 0.95,0.95
Interpolate Blend
Interpolate Scale
1031,4, 0,0, 2, , A
Interpolate Blend
Interpolate Scale
1031,5, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
Interpolate Blend
1031,6, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
Interpolate Blend
1031,7, 0,0, 2, , A, 1.2,1.2



[Begin Action 1032]
Interpolate Blend
Interpolate Scale
1032,1, 0,0, 4, , A, 1.05,1.15
Interpolate Blend
Interpolate Scale
1032,2, 0,0, 3, , A, 1.075,1.275
Interpolate Blend
Interpolate Scale
1032,3, 0,0, 3, , A, 1.2001,1.4001
Interpolate Blend
Interpolate Scale
1032,4, 0,0, 3, , A, 1.225,1.425


[Begin Action 1033]
1033,3, 0,0, 2, , A
1033,2, 0,0, 2, , A
1033,4, 0,0, 2, , A
1033,5, 0,0, 2, , A
1033,0, 0,0, 2, , A
1033,1, 0,0, 2, , A
1033,0, 0,0, 2, , A
1033,5, 0,0, 2, , A
1033,4, 0,0, 2, , A
1033,3, 0,0, 2, , A
1033,2, 0,0, 2, , A


[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -7, -61, 6, -46
  Clsn2[1] = -6, -48, 8, -25
  Clsn2[2] = -8, -24, -2, 0
  Clsn2[3] = 2, -25, 7, -1
  Clsn2[4] = -13, -46, -6, -38
  Clsn2[5] = -16, -40, -11, -25
1200,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -61, 3, -46
  Clsn2[1] = -6, -48, 8, -25
  Clsn2[2] = -8, -24, -2, 0
  Clsn2[3] = 2, -25, 7, -1
  Clsn2[4] = -13, -46, -6, -38
  Clsn2[5] = -16, -40, -11, -25
1200,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -9, -60, 4, -45
  Clsn2[1] = -6, -48, 8, -25
  Clsn2[2] = -8, -24, -2, 0
  Clsn2[3] = 2, -25, 7, -1
  Clsn2[4] = -13, -46, -6, -38
  Clsn2[5] = -16, -40, -11, -25
1200,2, 0,0, 3

[Begin Action 1210]
Clsn1Default: 1
  Clsn1[0] = -22, -17, 20, 4
1210,0, 0,0, 1
1210,0, 0,0, 1, , ,,1.02
1210,0, 0,0, 1, , ,,1.03
1210,0, 0,0, 1, , ,,1.04
1210,0, 0,0, 1, , ,,1.05
1210,0, 0,0, 1, , ,,1.06
1210,0, 0,0, 1, , ,,1.07
1210,0, 0,0, 1, , ,,1.08
1210,0, 0,0, 1, , ,,1.09
1210,0, 0,0, 1, , ,,1.1

[Begin Action 1215]
Clsn1: 4
  Clsn1[0] = -32, -25, -2, -5
  Clsn1[1] = -14, -11, 6, 0
  Clsn1[2] = -10, -3, 23, 17
  Clsn1[3] = -10, -3, -2, 4
1211,0, 0,0, 10

[Begin Action 1225]
Clsn1: 3
  Clsn1[0] = -28, -2, -5, 14
  Clsn1[1] = -6, -8, 6, -1
  Clsn1[2] = 4, -20, 25, -5
1212,0, 0,0, 10

[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -6, -62, 4, -48
  Clsn2[1] = -7, -47, 10, -21
  Clsn2[2] = -7, -24, 5, 1
  Clsn2[3] = -19, -35, -15, -29
  Clsn2[4] = -15, -43, -9, -32
  Clsn2[5] = -11, -47, -6, -36
0,0, 0,0, 2, , , 0.96,1.03
Clsn2: 3
  Clsn2[0] = -6, -64, 6, -48
  Clsn2[1] = -9, -47, 9, -23
  Clsn2[2] = -7, -25, 9, 0
514,0, 0,0, 2, , , 0.97,1.04
Clsn2Default: 3
  Clsn2[0] = -7, -61, 5, -45
  Clsn2[1] = -9, -47, 9, -23
  Clsn2[2] = -7, -25, 9, 0
514,0, 0,0, 5
514,1, 0,0, 10
514,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -62, 6, -46
  Clsn2[1] = -9, -47, 9, -23
  Clsn2[2] = -7, -25, 9, 0
514,0, 0,0, 2, , , 0.97,1.04
Clsn2: 3
  Clsn2[0] = -5, -63, 4, -49
  Clsn2[1] = -8, -49, 10, -23
  Clsn2[2] = -8, -25, 6, 0
0,0, 0,0, 3, , , 0.95,1.05

[Begin Action 1340]
1340,0, 0,0, 3, , A
1340,1, 0,0, 3, , A
1340,2, 0,0, 3, , A
1340,3, 0,0, 3, , A
1340,4, 0,0, 3, , A
1340,5, 0,0, 3, , A
1340,6, 0,0, 3, , A
1340,7, 0,0, 3, , A










[Begin Action 1400]
Clsn2Default: 8
  Clsn2[0] = -5, -59, 5, -47
  Clsn2[1] = -10, -46, 16, -39
  Clsn2[2] = -4, -39, 9, -24
  Clsn2[3] = -6, -23, 0, 1
  Clsn2[4] = 2, -24, 10, -14
  Clsn2[5] = 3, -14, 10, 0
  Clsn2[6] = -9, -15, -5, 1
  Clsn2[7] = -13, -42, -8, -27
1400,0, 0,0, 35
1400,0, 0,0, 3, , , 0.96,1.04

[Begin Action 1450]
Clsn2: 8
  Clsn2[0] = -7, -51, 2, -40
  Clsn2[1] = -7, -40, 4, -23
  Clsn2[2] = -1, -24, 5, -16
  Clsn2[3] = 3, -17, 8, -9
  Clsn2[4] = 5, -11, 12, 1
  Clsn2[5] = -10, -24, -2, -14
  Clsn2[6] = -13, -15, -6, -7
  Clsn2[7] = -14, -7, -9, 2
1450,0, 0,0, 5
Clsn2Default: 8
  Clsn2[0] = -8, -51, 1, -40
  Clsn2[1] = -9, -40, 2, -23
  Clsn2[2] = -10, -24, -2, -14
  Clsn2[3] = -13, -15, -6, -7
  Clsn2[4] = -14, -7, -9, 2
  Clsn2[5] = 0, -11, 7, 1
  Clsn2[6] = -1, -17, 4, -9
  Clsn2[7] = -1, -24, 5, -16
1450,1, 0,0, 3
1450,2, 0,0, 3
1450,3, 0,0, 3
1450,4, 0,0, 3
1450,5, 0,0, 27
1450,6, 0,0, 5
1450,4, 0,0, 3
1450,3, 0,0, 3
1450,2, 0,0, 3
1450,1, 0,0, 3

[Begin Action 1451]
Clsn1Default: 1
  Clsn1[0] = -16, -59, 12, 0
Clsn2Default: 4
  Clsn2[0] = 2, -14, 6, -1
  Clsn2[1] = -7, -40, 2, -1
  Clsn2[2] = -7, -52, 3, -41
  Clsn2[3] = -9, -17, -6, -1
1451,0, 0,0, 8
1451,1, 0,0, 8
1451,2, 0,0, 8
1451,3, 0,0, 8
1451,4, 0,0, 8
1451,5, 0,0, 8
1451,6, 0,0, 8
1451,7, 0,0, 8

[Begin Action 1452]
Clsn1Default: 1
  Clsn1[0] = -13, -59, 15, 1
Clsn2Default: 4
  Clsn2[0] = 5, -14, 9, -1
  Clsn2[1] = -3, -40, 6, -1
  Clsn2[2] = -3, -52, 7, -41
  Clsn2[3] = -5, -17, -2, -1
1451,0, 0,0, 8, H
1451,1, 0,0, 8, H
1451,2, 0,0, 8, H
1451,3, 0,0, 8, H
1451,4, 0,0, 8, H
1451,5, 0,0, 8, H
1451,6, 0,0, 8, H
1451,7, 0,0, 8, H


[Begin Action 1453]
Clsn2: 8
  Clsn2[0] = -9, -51, -1, -41
  Clsn2[1] = -15, -40, 4, -33
  Clsn2[2] = -8, -32, 4, -23
  Clsn2[3] = -6, -22, 7, -17
  Clsn2[4] = 3, -16, 9, -10
  Clsn2[5] = 4, -10, 11, -1
  Clsn2[6] = -8, -18, -2, -9
  Clsn2[7] = -11, -9, -4, 1
1454,0, 0,0, 45

[Begin Action 1455]
1452,0, 0,0, 10
1452,1, 0,0, 6
LoopStart
1452,2, 0,0, 10

[Begin Action 1456]
1453,0, 0,0, 10

[Begin Action 1460]
1460,0, 0,0, 10

[Begin Action 1461]
1461,1, 0,0, 7
LoopStart
1461,0, 0,0, 10

[Begin Action 1462]
1462,0, 0,0, 10

[Begin Action 1463]
1463,0, 0,0, 4
1463,1, 0,0, 4
1463,2, 0,0, 4
1463,3, 0,0, 7

[Begin Action 1465]
1465,0, 0,0, 10


[Begin Action 1466]
1465,1, 0,0, 10

[Begin Action 1467]
1465,2, 0,0, 10

[Begin Action 1470]
1470,0, 0,0, 10



[Begin Action 1475]
1475,0, 0,0, 5, , , 1.5,1.5
Interpolate Scale
1475,0, 0,0, 15
Interpolate Blend
1475,0, 0,0, 10, , AS0D256

[Begin Action 1500]
700,0, 0,0, 1, H
700,0, 0,0, 1, H, , 1.05,1.05
LoopStart
700,0, 0,0, 1, H, , 1.1,1.1


; Super rain
[Begin Action 1600]
1600,0, 0,0, 30
1600,1, 0,0, 5
1600,2, 0,0, 30
1600,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -9, -60, 3, -44
  Clsn2[1] = -8, -45, 7, -23
  Clsn2[2] = -9, -23, 6, 1
LoopStart
1600,8, 0,0, 5
1600,9, 0,0, 12
1600,10, 0,0, 12
1600,5, 0,0, 12
1600,6, 0,0, 12
1600,7, 0,0, 12
1600,8, 0,0, 7

[Begin Action 1601]
Clsn2: 3
  Clsn2[0] = -10, -61, 1, -47
  Clsn2[1] = -7, -47, 4, -23
  Clsn2[2] = -8, -25, 5, 0
1600,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -58, 3, -45
  Clsn2[1] = -10, -44, 7, -24
  Clsn2[2] = -8, -24, 8, 2
1600,0, 0,0, 5

[Begin Action 1610]
Clsn1: 1
  Clsn1[0] = -3296, -2628, 4371, 1695
-1,0, 0,0, 10

[Begin Action 1615]
1470,0, 0,0, 5, , AS0D256, 20,20
Interpolate Blend
1470,0, 0,0, 5, , AS256D0, 20,20
Interpolate Blend
Loopstart
1470,0, 0,0, 5, , AS0D256, 20,20



; Rain
[Begin Action 1620]
1620,0, 0,0, 1, , AS250D256
1620,1, 0,0, 1, , AS250D256
1620,2, 0,0, 1, , AS250D256
1620,3, 0,0, 1, , AS250D256
1620,4, 0,0, 1, , AS250D256
1620,5, 0,0, 1, , AS250D256
1620,6, 0,0, 1, , AS250D256
1620,7, 0,0, 1, , AS250D256
1620,8, 0,0, 1, , AS250D256
1620,9, 0,0, 1, , AS250D256
1620,10, 0,0, 1, , AS250D256
1620,11, 0,0, 1, , AS250D256
1620,12, 0,0, 1, , AS250D256
1620,13, 0,0, 1, , AS250D256
1620,14, 0,0, 1, , AS250D256
1620,15, 0,0, 1, , AS250D256
1620,16, 0,0, 1, , AS250D256
1620,17, 0,0, 1, , AS250D256
1620,18, 0,0, 1, , AS250D256
1620,19, 0,0, 1, , AS250D256
1620,20, 0,0, 1, , AS250D256
1620,21, 0,0, 1, , AS250D256
1620,22, 0,0, 1, , AS250D256
1620,23, 0,0, 1, , AS250D256
1620,24, 0,0, 1, , AS250D256
1620,25, 0,0, 1, , AS250D256
1620,26, 0,0, 1, , AS250D256
1620,27, 0,0, 1, , AS250D256
1620,28, 0,0, 1, , AS250D256
1620,29, 0,0, 1, , AS250D256
1620,30, 0,0, 1, , AS250D256
1620,31, 0,0, 1, , AS250D256
1620,32, 0,0, 1, , AS250D256
1620,33, 0,0, 1, , AS250D256
1620,34, 0,0, 1, , AS250D256
1620,35, 0,0, 1, , AS250D256
1620,36, 0,0, 1, , AS250D256
1620,37, 0,0, 1, , AS250D256
1620,38, 0,0, 1, , AS250D256
1620,39, 0,0, 1, , AS250D256
1620,40, 0,0, 1, , AS250D256



[Begin Action 1621]
1621,0, 0,0, 1, , AS200D256
1621,1, 0,0, 1, , AS200D256
1621,2, 0,0, 1, , AS200D256
1621,3, 0,0, 1, , AS200D256
1621,4, 0,0, 1, , AS200D256
1621,5, 0,0, 1, , AS200D256
1621,6, 0,0, 1, , AS200D256
1621,7, 0,0, 1, , AS200D256
1621,8, 0,0, 1, , AS200D256
1621,9, 0,0, 1, , AS200D256
1621,10, 0,0, 1, , AS200D256
1621,11, 0,0, 1, , AS200D256
1621,12, 0,0, 1, , AS200D256
1621,13, 0,0, 1, , AS200D256
1621,14, 0,0, 1, , AS200D256
1621,15, 0,0, 1, , AS200D256
1621,16, 0,0, 1, , AS200D256
1621,17, 0,0, 1, , AS200D256
1621,18, 0,0, 1, , AS200D256
1621,19, 0,0, 1, , AS200D256
1621,20, 0,0, 1, , AS200D256
1621,21, 0,0, 1, , AS200D256
1621,22, 0,0, 1, , AS200D256
1621,23, 0,0, 1, , AS200D256
1621,24, 0,0, 1, , AS200D256
1621,25, 0,0, 1, , AS200D256
1621,26, 0,0, 1, , AS200D256
1621,27, 0,0, 1, , AS200D256
1621,28, 0,0, 1, , AS200D256
1621,29, 0,0, 1, , AS200D256
1621,30, 0,0, 1, , AS200D256
1621,31, 0,0, 1, , AS200D256
1621,32, 0,0, 1, , AS200D256
1621,33, 0,0, 1, , AS200D256
1621,34, 0,0, 1, , AS200D256
1621,35, 0,0, 1, , AS200D256
1621,36, 0,0, 1, , AS200D256
1621,37, 0,0, 1, , AS200D256
1621,38, 0,0, 1, , AS200D256
1621,39, 0,0, 1, , AS200D256

  

[Begin Action 1700]
500,0, 0,0, 5
500,1, 0,0, 4
500,3, 0,0, 14
500,1, 0,0, 4
500,0, 0,0, 3

[Begin Action 1900]
1900,0, 0,0, 10

[Begin Action 1901]
1900,1, 0,0, 10

[Begin Action 1902]
1900,2, 0,0, 10

[Begin Action 1903]
1900,3, 0,0, 10

[Begin Action 1904]
1900,4, 0,0, 10

[Begin Action 1910]
1910,0, 0,0, 10

[Begin Action 3000]
3000,0, 0,0, 3, , , 0.97,1.03
3000,0, 0,0, 3, , , 0.95,1.05
3000,0, 0,0, 24
Clsn1: 1
  Clsn1[0] = -622, -215, 617, 30
3000,0, 0,0, 100
3000,0, 0,0, 3, , , 0.97,1.03
3000,0, 0,0, 3, , , 0.95,1.05
3000,2, 0,0, 3, , , 0.95,1.05
3000,2, 0,0, 10

[Begin Action 3001]
3000,2, 0,0, 3, , , 0.95,1.05
3000,2, 0,0, 3
3000,3, 0,0, 15
LoopStart
3000,4, 0,0, 10

[Begin Action 3002]
LoopStart
3000,5, 0,0, 10

[Begin Action 3003]
3000,6, 0,0, 10
3000,6, 0,0, 3, , , 0.94,1.04
Clsn2Default: 2
  Clsn2[0] = -12, -49, 10, 0
  Clsn2[1] = -6, -61, 6, -47
3000,7, 0,0, 2, , , 0.95,1.05
3000,7, 0,0, 3

[Begin Action 3004]
512,0, 0,0, 3
512,1, 0,0, 3
LoopStart
512,2, 0,0, 10

[Begin Action 3005]
Interpolate Blend
3000,1, 0,0, 5, , AS0D256
Interpolate Blend
3000,1, 0,0, 1
Interpolate Blend
3000,1, 0,0, 5, , AS0D256

; car
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -62, -69, 58, 3
3010,3, 0,0, 4, H
3010,4, 0,0, 4, H

; door
[Begin Action 3015]
Clsn1Default: 1
  Clsn1[0] = -44, -58, 48, 47
3010,0, 0,0, 4
3010,1, 0,0, 4

[Begin Action 3016]
Clsn1: 1
  Clsn1[0] = -262, -233, 265, 49
-1,0, 0,0, 10

[Begin Action 3020]
Interpolate Blend
3020,0, 0,0, 3, , AS0D256, 20,20
Interpolate Blend
3020,0, 0,0, 5, , , 20,20
Interpolate Blend
3020,0, 0,0, 3, , AS0D256, 20,20


[Begin Action 3060]
7060,0, 0,0, 2, , A
7060,1, 0,0, 2, , A
7060,2, 0,0, 2, , A
7060,3, 0,0, 2, , A
7060,4, 0,0, 2, , A
7060,5, 0,0, 2, , A
7060,6, 0,0, 2, , A
7060,7, 0,0, 2, , A
7060,8, 0,0, 2, , A
7060,9, 0,0, 2, , A
7060,10, 0,0, 2, , A
7060,11, 0,0, 2, , A
7060,12, 0,0, 2, , A
7060,13, 0,0, 2, , A
7060,14, 0,0, 2, , A
7060,15, 0,0, 2, , A
7060,16, 0,0, 2, , A
7060,17, 0,0, 2, , A
7060,18, 0,0, 2, , A
7060,19, 0,0, 2, , A
7060,20, 0,0, 2, , A
7060,21, 0,0, 2, , A
7060,22, 0,0, 2, , A
7060,23, 0,0, 2, , A
7060,24, 0,0, 2, , A
7060,25, 0,0, 2, , A
7060,26, 0,0, 2, , A
7060,27, 0,0, 2, , A
7060,28, 0,0, 2, , A
7060,29, 0,0, 2, , A
7060,30, 0,0, 2, , A
7060,31, 0,0, 2, , A
7060,32, 0,0, 2, , A
7060,33, 0,0, 2, , A
7060,34, 0,0, 2, , A
7060,35, 0,0, 2, , A
7060,36, 0,0, 2, , A
7060,37, 0,0, 2, , A
7060,38, 0,0, 2, , A
7060,39, 0,0, 2, , A
7060,40, 0,0, 2, , A
7060,41, 0,0, 2, , A
7060,42, 0,0, 2, , A


[Begin Action 3061]
1615,0, 0,0, 10, , S

[Begin Action 3070]
3070,0, 0,0, 1, , A
3070,1, 0,0, 1, , A
3070,2, 0,0, 1, , A
3070,3, 0,0, 1, , A
3070,4, 0,0, 1, , A
3070,5, 0,0, 1, , A
3070,6, 0,0, 1, , A
3070,7, 0,0, 1, , A
3070,8, 0,0, 1, , A
3070,9, 0,0, 1, , A
3070,10, 0,0, 1, , A
3070,11, 0,0, 1, , A
3070,12, 0,0, 1, , A
3070,13, 0,0, 1, , A


[Begin Action 3071]
3071,0, 0,0, 2, , A
3071,1, 0,0, 2, , A
3071,2, 0,0, 2, , A
3071,3, 0,0, 2, , A
3071,4, 0,0, 2, , A
3071,5, 0,0, 2, , A
3071,6, 0,0, 2, , A


[Begin Action 3072]
3072,0, 0,0, 2, , A
3072,1, 0,0, 2, , A
3072,2, 0,0, 2, , A
3072,3, 0,0, 2, , A
3072,4, 0,0, 2, , A
3072,5, 0,0, 2, , A
3072,6, 0,0, 2, , A
3072,7, 0,0, 2, , A


; broken ground
[Begin Action 3073]
3073,0, 0,0, 8, , , 0.6,0.6
interpolate scale
3073,1, 0,0, 4, , , 0.8,0.8
interpolate scale
3073,2, 0,0, 60
3073,3, 0,0, 1
3073,4, 0,0, 1
3073,5, 0,0, 1
3073,6, 0,0, 1
3073,7, 0,0, 1
3073,8, 0,0, 1
3073,9, 0,0, 1


[Begin Action 3074]
3074,0, 0,0, 1, , A
3074,1, 0,0, 1, , A
3074,2, 0,0, 1, , A
3074,3, 0,0, 1, , A
3074,4, 0,0, 1, , A
3074,5, 0,0, 1, , A
3074,6, 0,0, 1, , A
3074,7, 0,0, 1, , A
3074,8, 0,0, 1, , A
3074,9, 0,0, 1, , A
3074,10, 0,0, 1, , A
3074,11, 0,0, 1, , A
3074,12, 0,0, 1, , A
3074,13, 0,0, 1, , A
3074,14, 0,0, 1, , A
3074,15, 0,0, 1, , A
3074,16, 0,0, 1, , A
3074,17, 0,0, 1, , A
3074,18, 0,0, 1, , A
3074,19, 0,0, 1, , A
3074,20, 0,0, 1, , A


; Floor
[Begin Action 3080]
Interpolate Blend
3080,0, 0,0, 1, , AS30D256
LoopStart
Interpolate Blend
3080,0, 0,0, 5, , A


[Begin Action 3140]
3140,0, 0,0, 2, , A
3140,1, 0,0, 2, , A
3140,2, 0,0, 2, , A
3140,3, 0,0, 2, , A
3140,4, 0,0, 2, , A
3140,5, 0,0, 2, , A
3140,6, 0,0, 2, , A
3140,7, 0,0, 2, , A
3140,8, 0,0, 2, , A
3140,9, 0,0, 2, , A
3140,10, 0,0, 2, , A
3140,11, 0,0, 2, , A
3140,12, 0,0, 2, , A
3140,13, 0,0, 2, , A
3140,14, 0,0, 2, , A
3140,15, 0,0, 2, , A
3140,16, 0,0, 2, , A
3140,17, 0,0, 2, , A
3140,18, 0,0, 2, , A
3140,19, 0,0, 2, , A
3140,20, 0,0, 2, , A
3140,21, 0,0, 2, , A
3140,22, 0,0, 2, , A




[Begin Action 5000]
Clsn2: 12
  Clsn2[0] = -10, -44, 9, -32
  Clsn2[1] = -5, -57, 8, -44
  Clsn2[2] = 10, -37, 18, -28
  Clsn2[3] = -10, -34, 9, -25
  Clsn2[4] = -6, -24, 9, -18
  Clsn2[5] = -13, -4, -7, 2
  Clsn2[6] = -9, -13, 8, -7
  Clsn2[7] = -11, -7, 8, -4
  Clsn2[8] = 1, -7, 11, -1
  Clsn2[9] = -7, -18, 9, -12
  Clsn2[10] = -21, -33, -13, -27
  Clsn2[11] = -16, -39, -10, -33
5000,0, 0,0, 4



[Begin Action 5001]
Clsn2: 14
  Clsn2[0] = -8, -56, 4, -35
  Clsn2[1] = -8, -34, 3, -24
  Clsn2[2] = -4, -32, 8, -24
  Clsn2[3] = 0, -24, 8, -10
  Clsn2[4] = -1, -8, 11, -2
  Clsn2[5] = -10, -23, -2, -15
  Clsn2[6] = -9, -15, -4, -6
  Clsn2[7] = -14, -6, -6, 2
  Clsn2[8] = -12, -45, -8, -31
  Clsn2[9] = -15, -37, -12, -30
  Clsn2[10] = -2, -37, 13, -32
  Clsn2[11] = 3, -44, 10, -38
  Clsn2[12] = -19, -32, -13, -25
  Clsn2[13] = 14, -33, 20, -28
5000,3, 0,0, 4



[Begin Action 5002]
Clsn2: 9
  Clsn2[0] = -10, -55, 2, -42
  Clsn2[1] = -14, -41, 3, -32
  Clsn2[2] = -11, -32, 5, -20
  Clsn2[3] = -10, -21, -2, -10
  Clsn2[4] = -12, -11, -6, -6
  Clsn2[5] = -14, -7, -8, 3
  Clsn2[6] = 0, -21, 8, -14
  Clsn2[7] = 3, -14, 10, -6
  Clsn2[8] = 7, -8, 17, 1
5000,1, 0,0, 5



[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -6, -60, 5, -47
  Clsn2[1] = -10, -47, 9, -37
  Clsn2[2] = -7, -38, 8, -24
  Clsn2[3] = -6, -26, 0, -6
  Clsn2[4] = -8, -15, -4, 0
  Clsn2[5] = 1, -27, 10, -13
  Clsn2[6] = 1, -14, 10, -1
5000,2, 0,0, 3
Clsn2Default: 8
  Clsn2[0] = -9, -45, 9, -36
  Clsn2[1] = -7, -36, 7, -22
  Clsn2[2] = -7, -22, 6, -1
  Clsn2[3] = 13, -33, 20, -28
  Clsn2[4] = 9, -37, 14, -30
  Clsn2[5] = -7, -57, 4, -45
  Clsn2[6] = -18, -33, -13, -26
  Clsn2[7] = -14, -40, -8, -33
5000,0, 0,0, 3
5000,0, 0,0, -1



[Begin Action 5006]
Clsn2Default: 9
  Clsn2[0] = -8, -53, 1, -42
  Clsn2[1] = -12, -42, 4, -33
  Clsn2[2] = -10, -33, 4, -20
  Clsn2[3] = -10, -20, -3, -12
  Clsn2[4] = -12, -12, -6, -4
  Clsn2[5] = -15, -5, -7, 2
  Clsn2[6] = 1, -21, 8, -13
  Clsn2[7] = 6, -14, 12, -4
  Clsn2[8] = 7, -6, 16, 1
5000,1, 0,0, 3
5000,1, 0,0, 4
Clsn2Default: 11
  Clsn2[0] = 12, -33, 19, -28
  Clsn2[1] = 8, -38, 13, -33
  Clsn2[2] = -4, -56, 7, -44
  Clsn2[3] = -9, -46, 8, -35
  Clsn2[4] = -15, -40, -10, -35
  Clsn2[5] = -21, -35, -13, -29
  Clsn2[6] = -7, -35, 7, -24
  Clsn2[7] = -7, -23, 11, -16
  Clsn2[8] = -6, -18, 1, -7
  Clsn2[9] = -7, -8, -2, 1
  Clsn2[10] = 3, -16, 9, 0
5000,0, 0,0, 4
5000,0, 0,0, -1



[Begin Action 5007]
Clsn2Default: 10
  Clsn2[0] = -8, -51, 2, -40
  Clsn2[1] = -13, -43, 3, -34
  Clsn2[2] = -18, -38, -11, -33
  Clsn2[3] = -14, -34, 8, -29
  Clsn2[4] = -11, -28, 5, -19
  Clsn2[5] = -10, -19, -3, -9
  Clsn2[6] = -14, -9, -6, 1
  Clsn2[7] = 2, -18, 7, -12
  Clsn2[8] = 5, -12, 10, -4
  Clsn2[9] = 8, -5, 18, 2
5000,1, 0,0, 5
5000,1, 0,0, 4
Clsn2Default: 11
  Clsn2[0] = -4, -58, 7, -45
  Clsn2[1] = -8, -45, 9, -35
  Clsn2[2] = -6, -35, 7, -24
  Clsn2[3] = -6, -23, 9, -16
  Clsn2[4] = -5, -16, -1, -6
  Clsn2[5] = -7, -14, -1, 1
  Clsn2[6] = 2, -14, 10, 0
  Clsn2[7] = 9, -35, 15, -31
  Clsn2[8] = 13, -32, 19, -27
  Clsn2[9] = -16, -41, -8, -34
  Clsn2[10] = -21, -33, -14, -28
5000,0, 0,0, 4
5000,0, 0,0, -1



[Begin Action 5010]
Clsn2: 10
  Clsn2[0] = -5, -56, 6, -45
  Clsn2[1] = -8, -46, 8, -35
  Clsn2[2] = -8, -35, 8, -25
  Clsn2[3] = -6, -24, 7, -18
  Clsn2[4] = -7, -18, -1, 1
  Clsn2[5] = 2, -17, 10, 0
  Clsn2[6] = 9, -37, 12, -31
  Clsn2[7] = 11, -34, 19, -27
  Clsn2[8] = -15, -40, -7, -35
  Clsn2[9] = -21, -35, -14, -28
5000,0, 0,0, 5



[Begin Action 5011]
Clsn2Default: 11
  Clsn2[0] = -5, -56, 7, -44
  Clsn2[1] = -7, -44, 8, -35
  Clsn2[2] = -11, -42, -5, -37
  Clsn2[3] = -14, -39, -9, -33
  Clsn2[4] = -20, -34, -15, -28
  Clsn2[5] = 8, -36, 13, -32
  Clsn2[6] = 12, -34, 17, -29
  Clsn2[7] = -7, -35, 8, -25
  Clsn2[8] = -7, -24, 9, -18
  Clsn2[9] = -7, -18, -2, 2
  Clsn2[10] = 3, -17, 8, 0
5000,0, 0,0, 5
5000,0, 0,0, 5



[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = -7, -52, 1, -41
  Clsn2[1] = -12, -42, 3, -28
  Clsn2[2] = -11, -28, 5, -17
  Clsn2[3] = -11, -16, -1, -9
  Clsn2[4] = -14, -7, -8, 2
  Clsn2[5] = 3, -17, 10, -7
  Clsn2[6] = 8, -8, 15, 3
5000,1, 0,0, 5



[Begin Action 5015]
Clsn2: 8
  Clsn2[0] = -4, -57, 8, -44
  Clsn2[1] = -9, -45, 9, -35
  Clsn2[2] = -7, -34, 9, -21
  Clsn2[3] = 2, -20, 10, 2
  Clsn2[4] = -8, -21, -1, 2
  Clsn2[5] = -15, -42, -8, -34
  Clsn2[6] = -20, -35, -12, -28
  Clsn2[7] = 8, -35, 16, -29
5000,0, 0,0, 1



[Begin Action 5016]
Clsn2: 10
  Clsn2[0] = -4, -56, 7, -44
  Clsn2[1] = -9, -45, 9, -36
  Clsn2[2] = -7, -36, 8, -24
  Clsn2[3] = -7, -23, -1, 1
  Clsn2[4] = 0, -23, 9, -16
  Clsn2[5] = 2, -16, 10, -1
  Clsn2[6] = 8, -37, 13, -32
  Clsn2[7] = 11, -33, 19, -27
  Clsn2[8] = -13, -42, -7, -34
  Clsn2[9] = -21, -35, -12, -29
5000,0, 0,0, -1



[Begin Action 5017]
Clsn2: 10
  Clsn2[0] = -4, -56, 6, -43
  Clsn2[1] = -9, -45, 9, -35
  Clsn2[2] = -7, -34, 9, -21
  Clsn2[3] = -7, -20, 0, 2
  Clsn2[4] = 3, -20, 10, 0
  Clsn2[5] = 10, -36, 15, -29
  Clsn2[6] = 13, -32, 18, -27
  Clsn2[7] = -12, -41, -9, -35
  Clsn2[8] = -17, -36, -13, -31
  Clsn2[9] = -21, -33, -16, -28
5000,0, 0,0, -1



[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -6, -58, 5, -45
  Clsn2[1] = -12, -46, 8, -34
  Clsn2[2] = -5, -33, 10, -19
  Clsn2[3] = -6, -18, 9, 0
  Clsn2[4] = 9, -37, 13, -30
  Clsn2[5] = 11, -33, 17, -29
5000,2, 0,0, 10



[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -8, -56, 5, -43
  Clsn2[1] = -11, -44, 11, -33
  Clsn2[2] = -6, -32, 6, -21
  Clsn2[3] = -6, -20, 6, 2
5000,3, 0,0, 10



[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -8, -54, 2, -40
  Clsn2[1] = -15, -41, 4, -30
  Clsn2[2] = -10, -30, 3, -16
  Clsn2[3] = 3, -16, 8, -10
  Clsn2[4] = 7, -11, 14, 3
  Clsn2[5] = 4, -32, 13, -22
  Clsn2[6] = -11, -15, -5, -6
  Clsn2[7] = -14, -7, -7, 4
5000,1, 0,0, 10



[Begin Action 5025]
Clsn2: 11
  Clsn2[0] = -6, -56, 3, -46
  Clsn2[1] = -11, -44, 9, -35
  Clsn2[2] = -7, -34, 8, -22
  Clsn2[3] = -8, -21, 0, -10
  Clsn2[4] = -8, -9, -1, 2
  Clsn2[5] = 2, -20, 8, 2
  Clsn2[6] = 2, -22, 8, -18
  Clsn2[7] = 10, -35, 14, -30
  Clsn2[8] = 13, -34, 20, -26
  Clsn2[9] = -16, -37, -10, -30
  Clsn2[10] = -19, -31, -14, -25
5000,3, 0,0, 10



[Begin Action 5026]
Clsn2: 13
  Clsn2[0] = -7, -54, 2, -44
  Clsn2[1] = -9, -44, 10, -33
  Clsn2[2] = -9, -33, 8, -21
  Clsn2[3] = -7, -20, -1, 2
  Clsn2[4] = 1, -19, 7, 0
  Clsn2[5] = 10, -35, 14, -29
  Clsn2[6] = 12, -32, 20, -26
  Clsn2[7] = 0, -22, 8, -17
  Clsn2[8] = -11, -5, -6, 2
  Clsn2[9] = -19, -30, -15, -24
  Clsn2[10] = -16, -34, -12, -29
  Clsn2[11] = -14, -39, -10, -30
  Clsn2[12] = -12, -42, -9, -35
5000,3, 0,0, 10



[Begin Action 5027]
Clsn2: 11
  Clsn2[0] = -7, -55, 3, -45
  Clsn2[1] = -11, -44, 10, -34
  Clsn2[2] = -15, -37, -9, -30
  Clsn2[3] = -20, -31, -13, -25
  Clsn2[4] = -8, -33, 9, -22
  Clsn2[5] = 1, -21, 7, 1
  Clsn2[6] = 5, -5, 11, 2
  Clsn2[7] = -8, -23, 1, -10
  Clsn2[8] = -10, -10, -2, 2
  Clsn2[9] = 11, -35, 16, -31
  Clsn2[10] = 10, -32, 20, -26
5000,3, 0,0, 10



[Begin Action 5030]
Clsn2: 8
  Clsn2[0] = -7, -58, 4, -46
  Clsn2[1] = -12, -46, 7, -36
  Clsn2[2] = -8, -36, 18, -28
  Clsn2[3] = -7, -28, 10, -18
  Clsn2[4] = -8, -17, -1, -8
  Clsn2[5] = -9, -7, -2, 2
  Clsn2[6] = 4, -18, 10, 0
  Clsn2[7] = 8, -3, 15, 1
5000,2, 0,0, 5



[Begin Action 5035]
Clsn2: 9
  Clsn2[0] = -8, -52, 1, -40
  Clsn2[1] = -12, -42, 2, -33
  Clsn2[2] = -17, -38, -10, -31
  Clsn2[3] = -11, -31, 12, -22
  Clsn2[4] = -11, -22, 7, -14
  Clsn2[5] = -10, -13, -3, -7
  Clsn2[6] = 5, -14, 11, -6
  Clsn2[7] = 8, -6, 17, 3
  Clsn2[8] = -15, -10, -8, 1
5000,1, 0,0, 7



[Begin Action 5040]
Clsn2: 10
  Clsn2[0] = -7, -56, 4, -46
  Clsn2[1] = -13, -44, 10, -34
  Clsn2[2] = -8, -34, 9, -22
  Clsn2[3] = -7, -21, -1, -11
  Clsn2[4] = -9, -12, -3, 1
  Clsn2[5] = 2, -20, 7, 0
  Clsn2[6] = 3, -22, 7, -17
  Clsn2[7] = 12, -34, 19, -25
  Clsn2[8] = -15, -34, -11, -29
  Clsn2[9] = -19, -30, -14, -24
5000,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -5, -56, 5, -43
  Clsn2[1] = -9, -43, 14, -37
  Clsn2[2] = -7, -35, 7, -23
  Clsn2[3] = -6, -22, 6, -10
40,2, 0,0, 5
LoopStart
Clsn2: 4
  Clsn2[0] = -4, -59, 8, -47
  Clsn2[1] = -8, -46, 10, -33
  Clsn2[2] = -6, -32, 8, -18
  Clsn2[3] = -6, -17, 7, 0
40,0, 0,0, 5



[Begin Action 5050]
LoopStart
Clsn2: 7
  Clsn2[0] = -35, -26, -19, -16
  Clsn2[1] = -22, -28, 4, -16
  Clsn2[2] = -6, -34, 5, -28
  Clsn2[3] = 2, -36, 13, -31
  Clsn2[4] = 11, -41, 17, -33
  Clsn2[5] = 2, -21, 10, -13
  Clsn2[6] = 9, -18, 19, -12
5000,4, 0,0, 2



[Begin Action 5051]
Clsn2: 9
  Clsn2[0] = -3, -52, 7, -42
  Clsn2[1] = -3, -41, 14, -32
  Clsn2[2] = 0, -32, 12, -20
  Clsn2[3] = -4, -30, 5, -17
  Clsn2[4] = -7, -19, -2, -10
  Clsn2[5] = -12, -13, -6, 0
  Clsn2[6] = -18, -3, -10, 1
  Clsn2[7] = 3, -18, 10, -8
  Clsn2[8] = 7, -8, 13, 3
5000,6, 0,0, 3



[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -5, -60, 3, -48
  Clsn2[1] = -11, -47, 8, -34
  Clsn2[2] = -7, -34, 10, -21
  Clsn2[3] = -6, -22, 11, 0
5000,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -8, -53, 3, -39
  Clsn2[1] = -14, -41, 4, -31
  Clsn2[2] = -13, -30, 5, -19
  Clsn2[3] = -11, -19, -4, -10
  Clsn2[4] = -14, -10, -7, 1
  Clsn2[5] = 2, -19, 9, -10
  Clsn2[6] = 5, -11, 14, 1
5000,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -36, -28, -22, -16
  Clsn2[1] = -24, -25, 0, -15
  Clsn2[2] = 1, -21, 19, -11
  Clsn2[3] = -17, -31, -3, -22
  Clsn2[4] = -3, -33, 7, -28
  Clsn2[5] = 4, -36, 13, -31
  Clsn2[6] = 11, -40, 19, -34
5000,4, 0,0, 3
Loopstart
Clsn2: 8
  Clsn2[0] = -34, -26, -18, -14
  Clsn2[1] = -24, -27, 7, -14
  Clsn2[2] = 7, -19, 26, -11
  Clsn2[3] = 4, -30, 24, -23
  Clsn2[4] = -12, -31, -8, -26
  Clsn2[5] = -12, -38, -4, -32
  Clsn2[6] = -22, -16, -14, -11
  Clsn2[7] = -14, -10, -8, -3
5000,5, 0,0, 3



[Begin Action 5070]
Clsn2: 11
  Clsn2[0] = -5, -57, 7, -44
  Clsn2[1] = -9, -44, 9, -35
  Clsn2[2] = -18, -39, -8, -33
  Clsn2[3] = -22, -33, -17, -27
  Clsn2[4] = 9, -35, 16, -30
  Clsn2[5] = 16, -31, 21, -27
  Clsn2[6] = -8, -35, 8, -25
  Clsn2[7] = -6, -24, 0, -1
  Clsn2[8] = 2, -24, 9, -15
  Clsn2[9] = 3, -15, 9, 0
  Clsn2[10] = -9, -4, -6, 2
5000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -5, -59, 4, -45
  Clsn2[1] = -11, -45, 7, -33
  Clsn2[2] = -7, -33, 9, -21
  Clsn2[3] = -8, -21, 10, 0
  Clsn2[4] = 7, -38, 12, -30
  Clsn2[5] = 11, -34, 18, -27
5000,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -8, -53, 0, -40
  Clsn2[1] = -14, -40, 3, -31
  Clsn2[2] = -11, -29, 6, -17
  Clsn2[3] = -10, -16, -3, -8
  Clsn2[4] = -14, -9, -6, 2
  Clsn2[5] = 2, -17, 10, -9
  Clsn2[6] = 5, -11, 14, 2
  Clsn2[7] = 3, -33, 12, -22
5000,1, 0,0, -1



[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -8, -52, 2, -40
  Clsn2[1] = -14, -40, 5, -31
  Clsn2[2] = -12, -29, 5, -17
  Clsn2[3] = -9, -17, -4, -8
  Clsn2[4] = 4, -17, 10, -7
  Clsn2[5] = 7, -8, 16, 2
  Clsn2[6] = -13, -10, -5, 2
5000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -37, -27, -18, -15
  Clsn2[1] = -23, -26, 6, -14
  Clsn2[2] = 2, -20, 20, -11
  Clsn2[3] = -12, -34, 5, -21
  Clsn2[4] = 2, -38, 18, -32
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -22, 3, 0
  Clsn2[1] = 0, -12, 27, 0
5000,9, 0,0, -1



[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -35, -29, 7, -16
  Clsn2[1] = -4, -34, 15, -30
  Clsn2[2] = 6, -38, 20, -32
  Clsn2[3] = 6, -22, 15, -13
  Clsn2[4] = 11, -17, 21, -12
5000,4, 0,0, 5



[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -34, -28, -20, -18
  Clsn2[1] = -22, -28, 1, -14
  Clsn2[2] = 1, -22, 15, -14
  Clsn2[3] = 13, -16, 22, -13
  Clsn2[4] = -3, -33, 5, -29
  Clsn2[5] = 4, -36, 15, -32
  Clsn2[6] = 12, -39, 22, -33
5000,4, 0,0, 4



[Begin Action 5101]
Clsn2: 8
  Clsn2[0] = -32, -27, 4, -15
  Clsn2[1] = 3, -31, 24, -24
  Clsn2[2] = 5, -22, 26, -12
  Clsn2[3] = -19, -16, -10, -10
  Clsn2[4] = -12, -10, -6, -5
  Clsn2[5] = -9, -7, -1, 0
  Clsn2[6] = -15, -34, -8, -27
  Clsn2[7] = -9, -38, -4, -31
5000,5, 0,0, 3


[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -20, -21, -11, -6
  Clsn2[1] = -24, -8, -17, 4
  Clsn2[2] = -9, -14, 3, 1
  Clsn2[3] = -14, -6, -2, 4
  Clsn2[4] = -2, -10, 31, 4
5000,9, 0,0, 10


[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -17, -26, -4, -11
  Clsn2[1] = -23, -18, -12, -7
  Clsn2[2] = -5, -16, 8, -1
  Clsn2[3] = -13, -10, -2, 2
  Clsn2[4] = 7, -6, 21, 2
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -8, -26, 5, -11
  Clsn2[1] = -20, -28, -10, -21
  Clsn2[2] = -9, -28, -4, -10
  Clsn2[3] = -16, -17, -10, 1
  Clsn2[4] = 2, -10, 10, 0
  Clsn2[5] = 9, -8, 17, 0
5000,11, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -33, 7, -9
  Clsn2[1] = -20, -28, -10, -21
  Clsn2[2] = -9, -28, -4, -10
  Clsn2[3] = -16, -17, -10, 1
  Clsn2[4] = 2, -10, 10, 0
  Clsn2[5] = 9, -8, 17, 0
5000,12, 0,0, 5
Clsn2Default: 6
  Clsn2[0] = -6, -33, 7, -9
  Clsn2[1] = -20, -28, -10, -21
  Clsn2[2] = -9, -28, -4, -10
  Clsn2[3] = -16, -17, -10, 1
  Clsn2[4] = 2, -10, 10, 0
  Clsn2[5] = 7, -10, 15, -2
5000,13, 0,0, 2
5000,13, 0,0, 1, , , 0.95,1.05
5000,13, 0,0, 2, , , 0.9,1.1
Clsn2Default: 2
  Clsn2[0] = -12, -33, 9, 0
  Clsn2[1] = -4, -39, 9, -26
10,0, 0,0, 1, , , 1.1,0.9
10,0, 0,0, 1, , , 1.05,0.95
10,0, 0,0, 1
10,0, 0,0, 1, , , 0.95,1.05
10,0, 0,0, 1, , , 0.9,1.1


[Begin Action 5150]
5000,9, 0,0, 30
5000,10, 0,0, 4
5000,11, 0,0, 4
5000,12, 0,0, 4
LoopStart
5000,13, 0,0, 35
5000,13, 0,0, 10, , , 0.97,1.02
5000,13, 0,0, 10, , , 0.95,1.03
5000,13, 0,0, 10, , , 0.97,1.02


[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -35, -28, 5, -14
  Clsn2[1] = -2, -34, 8, -29
  Clsn2[2] = 6, -38, 17, -33
  Clsn2[3] = 5, -24, 12, -15
  Clsn2[4] = 10, -18, 23, -12
5000,4, 0,0, -1



[Begin Action 5170]
Clsn2: 9
  Clsn2[0] = -32, -27, 6, -14
  Clsn2[1] = 5, -31, 25, -23
  Clsn2[2] = 7, -21, 26, -12
  Clsn2[3] = -14, -34, -8, -29
  Clsn2[4] = -9, -38, -4, -32
  Clsn2[5] = -19, -29, 5, -25
  Clsn2[6] = -20, -14, -10, -8
  Clsn2[7] = -15, -11, -5, -4
  Clsn2[8] = -8, -5, -2, -2
5000,5, 0,0, 3



[Begin Action 5200]
LoopStart
Clsn2: 5
  Clsn2[0] = -3, -58, 7, -46
  Clsn2[1] = -9, -46, 11, -32
  Clsn2[2] = -8, -33, 8, -23
  Clsn2[3] = -7, -22, 9, -9
  Clsn2[4] = -6, -10, 1, 5
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -57, 7, -45
  Clsn2[1] = -11, -45, 7, -34
  Clsn2[2] = -8, -34, 8, -17
  Clsn2[3] = -6, -16, 6, -8
40,1, 0,0, 5



[Begin Action 5210]
LoopStart
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -57, 6, -44
  Clsn2[1] = -12, -44, 10, -36
  Clsn2[2] = -6, -36, 7, -21
  Clsn2[3] = -7, -23, 5, -8
40,1, 0,0, 5



[Begin Action 5300]
Clsn2: 10
  Clsn2[0] = -4, -57, 6, -43
  Clsn2[1] = -8, -45, 9, -34
  Clsn2[2] = -13, -41, -7, -35
  Clsn2[3] = -20, -35, -12, -29
  Clsn2[4] = 11, -34, 19, -26
  Clsn2[5] = 8, -37, 12, -31
  Clsn2[6] = -7, -34, 8, -24
  Clsn2[7] = -7, -24, 9, -11
  Clsn2[8] = -7, -12, -2, 0
  Clsn2[9] = 3, -11, 9, 0
5000,0, 0,0, 10



[Begin Action 660]
1243,0, 0,0, 10




[Begin Action 7500]
7500,0, 0,0, 2, , AS120D256
7500,1, 0,-11, 2, , AS120D256
7500,2, 0,-17, 2, , AS120D256
7500,3, 0,-19, 2, , AS120D256


[Begin Action 7530]
7530,0, 0,0, 1, , A
7530,1, 0,0, 1, , A
7530,2, 0,0, 1, , A
7530,3, 0,0, 1, , A
7530,4, 0,0, 1, , A
7530,5, 0,0, 1, , A
7530,6, 0,0, 1, , A
7530,7, 0,0, 1, , A


[Begin Action 7586]
9084,1, -7,-7, 5
9084,1, 7,7, 5
9084,1, -7,-7, 5
9084,1, 7,7, 5
9084,1, -7,-7, 5
9084,1, 7,7, 5
9084,1, 4,4, 10, , AS256D0
Interpolate Blend
Interpolate Offset
9084,1, 0,0, 10, , AS0D256




; aura
[Begin Action 8011]
8011,2, 15,6, 2, , A,1,0.335, 10
8011,3, 15,6, 2, , A,1,0.335, 10
8011,4, 15,6, 2, , A,1,0.335, 10
8011,5, 15,6, 2, , A,1,0.335, 10
8011,6, 15,6, 2, , A,1,0.335, 10
8011,7, 15,6, 2, , A,1,0.335, 10
8011,8, 15,6, 2, , A,1,0.335, 10
8011,9, 15,6, 2, , A,1,0.335, 10


[Begin Action 8000]
8000,0, 0,0, 2, , AS170D200
8000,1, 0,0, 2, , AS170D200
8000,5, 0,0, 2, , AS170D200
8000,6, 0,0, 2, , AS170D200
8000,7, 0,0, 2, , AS170D200
8000,8, 0,0, 2, , AS170D200
8000,9, 0,0, 2, , AS170D200
8000,10, 0,0, 2, , AS170D200
8000,11, 0,0, 2, , AS170D200
8000,12, 0,0, 2, , AS170D200
8000,2, 0,0, 2, , AS170D200
8000,3, 0,0, 2, , AS170D200
8000,4, 0,0, 2, , AS170D200

[Begin Action 8001]
8000,0, 0,0, 2, , AS100D150, 1.06,1.06
8000,1, 0,0, 2, , AS100D150, 1.06,1.06
8000,5, 0,0, 2, , AS100D150, 1.06,1.06
8000,6, 0,0, 2, , AS100D150, 1.06,1.06
8000,7, 0,0, 2, , AS100D150, 1.06,1.06
8000,8, 0,0, 2, , AS100D150, 1.06,1.06
8000,9, 0,0, 2, , AS100D150, 1.06,1.06
8000,10, 0,0, 2, , AS100D150, 1.06,1.06
8000,11, 0,0, 2, , AS100D150, 1.06,1.06
8000,12, 0,0, 2, , AS100D150, 1.06,1.06
8000,2, 0,0, 2, , AS100D150, 1.06,1.06
8000,3, 0,0, 2, , AS100D150, 1.06,1.06
8000,4, 0,0, 2, , AS100D150, 1.06,1.06


[Begin Action 8005]
8005,0, -30,0, 2, , AS150D256
8005,1, -30,0, 2, , AS150D256
8005,8, -30,0, 2, , AS150D256
8005,9, -30,0, 2, , AS150D256
8005,10, -30,0, 2, , AS150D256
8005,11, -30,0, 2, , AS150D256
8005,12, -30,0, 2, , AS150D256
8005,13, -30,0, 2, , AS150D256
8005,14, -30,0, 2, , AS150D256
8005,15, -30,0, 2, , AS150D256
8005,2, -30,0, 2, , AS150D256
8005,3, -30,0, 2, , AS150D256
8005,4, -30,0, 2, , AS150D256
8005,5, -30,0, 2, , AS150D256
8005,6, -30,0, 2, , AS150D256
8005,7, -30,0, 2, , AS150D256



[Begin Action 8050]
8050,0, 0,0, 2, , AS170D200
8050,1, 0,0, 2, , AS170D200
8050,4, 0,0, 2, , AS170D200
8050,5, 0,0, 2, , AS170D200
8050,6, 0,0, 2, , AS170D200
8050,7, 0,0, 2, , AS170D200
8050,8, 0,0, 2, , AS170D200
8050,9, 0,0, 2, , AS170D200
8050,10, 0,0, 2, , AS170D200
8050,11, 0,0, 2, , AS170D200
8050,2, 0,0, 2, , AS170D200
8050,3, 0,0, 2, , AS170D200


[Begin Action 8060]
8060,0, 0,0, 2, , AS170D200, 1.1,1.1
8060,1, 0,0, 2, , AS170D200, 1.1,1.1
8060,6, 0,0, 2, , AS170D200, 1.1,1.1
8060,7, 0,0, 2, , AS170D200, 1.1,1.1
8060,8, 0,0, 2, , AS170D200, 1.1,1.1
8060,9, 0,0, 2, , AS170D200, 1.1,1.1
8060,10, 0,0, 2, , AS170D200, 1.1,1.1
8060,11, 0,0, 2, , AS170D200, 1.1,1.1
8060,12, 0,0, 2, , AS170D200, 1.1,1.1
8060,13, 0,0, 2, , AS170D200, 1.1,1.1
8060,2, 0,0, 2, , AS170D200, 1.1,1.1
8060,3, 0,0, 2, , AS170D200, 1.1,1.1
8060,4, 0,0, 2, , AS170D200, 1.1,1.1
8060,5, 0,0, 2, , AS170D200, 1.1,1.1


[Begin Action 8061]
8060,0, 0,0, 2, , AS100D150, 1.27,1.17
8060,1, 0,0, 2, , AS100D150, 1.27,1.17
8060,6, 0,0, 2, , AS100D150, 1.27,1.17
8060,7, 0,0, 2, , AS100D150, 1.27,1.17
8060,8, 0,0, 2, , AS100D150, 1.27,1.17
8060,9, 0,0, 2, , AS100D150, 1.27,1.17
8060,10, 0,0, 2, , AS100D150, 1.27,1.17
8060,11, 0,0, 2, , AS100D150, 1.27,1.17
8060,12, 0,0, 2, , AS100D150, 1.27,1.17
8060,13, 0,0, 2, , AS100D150, 1.27,1.17
8060,2, 0,0, 2, , AS100D150, 1.27,1.17
8060,3, 0,0, 2, , AS100D150, 1.27,1.17
8060,4, 0,0, 2, , AS100D150, 1.27,1.17
8060,5, 0,0, 2, , AS100D150, 1.27,1.17


[Begin Action 8079]
8079,0, 0,0, 1, , A
8079,3, 0,0, 1, , A
8079,4, 0,0, 1, , A
8079,5, 0,0, 1, , A
8079,6, 0,0, 1, , A
8079,7, 0,0, 1, , A
8079,8, 0,0, 1, , A
8079,9, 0,0, 1, , A
8079,10, 0,0, 1, , A
8079,1, 0,0, 1, , A
8079,2, 0,0, 1, , A


[Begin Action 8080]
8084,0, 0,0, 2, , A
8084,1, 0,0, 2, , A
8084,2, 0,0, 2, , A
8084,3, 0,0, 2, , A
8084,4, 0,0, 2, , A
8084,5, 0,0, 2, , A
8084,6, 0,0, 2, , A


[Begin Action 9011]
9011,0, 0,0, 3, , A
9011,1, 0,0, 2, , A
9011,2, 0,0, 2, , A
9011,3, 0,0, 2, , A
9011,4, 0,0, 2, , A
9011,5, 0,0, 2, , A
9011,6, 0,0, 2, , A
9011,7, 0,0, 2, , A
9011,8, 0,0, 2, , A












[Begin Action 9010]
9010,0, 0,0, 2, , A
9010,1, 0,0, 2, , A
9010,2, 0,0, 1, , A
9010,3, 0,0, 1, , A
9010,4, 0,0, 1, , A
9010,5, 0,0, 1, , A
9010,6, 0,0, 1, , A
9010,7, 0,0, 1, , A





[Begin Action 3460]
9096,0, 0,0, 2, , A
9096,2, 0,0, 2, , A
9096,3, 0,0, 2, , A
9096,4, 0,0, 2, , A
9096,5, 0,0, 2, , A
9096,1, 0,0, 2, , A
9096,6, 0,0, 2, , A
9096,7, 0,0, 2, , A
9096,8, 0,0, 2, , A
9096,9, 0,0, 2, , A
9096,10, 0,0, 2, , A
9096,11, 0,0, 2, , A
9096,12, 0,0, 2, , A
9096,13, 0,0, 2, , A



[Begin Action 3461]
9097,0, 0,0, 3, , A,1 ,1, -72
9097,1, 0,0, 3, , A,1 ,1, -72
LoopStart
9097,2, 0,0, 3, , A,1 ,1, -72





[Begin Action 34651]
9000,4, 0,0, 10



[Begin Action 34652]
9000,5, 0,0, 10




[Begin Action 34653]
9000,6, 0,0, 10




[Begin Action 9070]
Interpolate Offset
9000,3, -380,0, 10
Interpolate Offset
9000,3, 0,0, 3
Interpolate Offset
9000,3, -15,0, 35
Interpolate Offset
9000,3, 0,0, 3
LoopStart
Interpolate Offset
9000,3, -800,0, 5



; Blank
[Begin Action 9999]
-1,0, 0,0, 5


[Begin Action 550]
550,0, 0,0, 1, , A
550,1, 0,0, 1, , A
550,2, 0,0, 1, , A
550,3, 0,0, 1, , A
550,4, 0,0, 1, , A
550,5, 0,0, 1, , A
550,6, 0,0, 1, , A
550,7, 0,0, 1, , A
550,8, 0,0, 1, , A
550,9, 0,0, 1, , A
550,10, 0,0, 1, , A
550,11, 0,0, 1, , A
550,12, 0,0, 1, , A
550,13, 0,0, 1, , A
550,14, 0,0, 1, , A
550,15, 0,0, 1, , A
550,16, 0,0, 1, , A
550,17, 0,0, 1, , A
550,18, 0,0, 1, , A
550,19, 0,0, 1, , A
550,20, 0,0, 1, , A
550,21, 0,0, 1, , A
550,22, 0,0, 1, , A
550,23, 0,0, 1, , A
550,24, 0,0, 1, , A
550,25, 0,0, 1, , A
550,26, 0,0, 1, , A
550,27, 0,0, 1, , A
550,28, 0,0, 1, , A
550,29, 0,0, 1, , A


[Begin Action 551]
551,0, 0,0, 2, , A
551,1, 0,0, 2, , A
551,2, 0,0, 2, , A
551,3, 0,0, 2, , A
551,4, 0,0, 2, , A
551,5, 0,0, 2, , A
551,6, 0,0, 2, , A
551,7, 0,0, 2, , A
551,8, 0,0, 2, , A
551,9, 0,0, 2, , A
551,10, 0,0, 2, , A
551,11, 0,0, 2, , A


[Begin Action 552]
552,0, 0,0, 2, , A
552,1, 0,0, 2, , A
552,2, 0,0, 2, , A
552,3, 0,0, 2, , A
552,4, 0,0, 2, , A
552,5, 0,0, 2, , A
552,6, 0,0, 2, , A
552,7, 0,0, 2, , A


[Begin Action 553]
Interpolate Scale
553,0, 0,0, 2, , A
Interpolate Scale
553,1, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
553,2, 0,0, 2, , A, 1.2,1.1
Interpolate Scale
553,3, 0,0, 2, , A, 1.3,1.1
Interpolate Scale
553,4, 0,0, 2, , A, 1.4,1.1
Interpolate Scale
553,5, 0,0, 2, , A, 1.5,1.1
Interpolate Scale
553,6, 0,0, 2, , A, 1.6,1.1
Interpolate Scale
553,7, 0,0, 2, , A, 1.7,1.1










[Begin Action 3450]
9095,1, 0,0, 2, , A, 0.9,0.8
9095,2, 0,0, 2, , A, 0.9,0.8
9095,3, 0,0, 2, , A, 0.9,0.8
9095,4, 0,0, 2, , A, 0.9,0.8
9095,5, 0,0, 2, , A, 0.9,0.8
9095,7, 0,0, 2, , A, 0.9,0.8
9095,8, 0,0, 2, , A, 0.9,0.8
9095,9, 0,0, 2, , A, 0.9,0.8
9095,10, 0,0, 2, , A, 0.9,0.8
9095,11, 0,0, 2, , A, 0.9,0.8
9095,12, 0,0, 2, , A, 0.9,0.8
9095,13, 0,0, 2, , A, 0.9,0.8
9095,14, 0,0, 2, , A, 0.9,0.8
9095,15, 0,0, 2, , A, 0.9,0.8
9095,16, 0,0, 2, , A, 0.9,0.8
9095,18, 0,0, 2, , A, 0.9,0.8
9095,19, 0,0, 2, , A, 0.9,0.8
9095,20, 0,0, 2, , A, 0.9,0.8
9095,21, 0,0, 2, , A, 0.9,0.8
9095,22, 0,0, 2, , A, 0.9,0.8
9095,23, 0,0, 2, , A, 0.9,0.8
9095,24, 0,0, 2, , A, 0.9,0.8
9095,25, 0,0, 2, , A, 0.9,0.8
9095,26, 0,0, 2, , A, 0.9,0.8
9095,27, 0,0, 2, , A, 0.9,0.8
9095,29, 0,0, 2, , A, 0.9,0.8
9095,30, 0,0, 2, , A, 0.9,0.8
9095,0, 0,0, 2, , A, 0.9,0.8
9095,6, 0,0, 2, , A, 0.9,0.8
9095,17, 0,0, 2, , A, 0.9,0.8
9095,28, 0,0, 2, , A, 0.9,0.8


[Begin Action 9915]
9087,0, 0,0, 1, , A
9087,1, 0,0, 1, , A
9087,2, 0,0, 1, , A
9087,3, 0,0, 1, , A
9087,4, 0,0, 1, , A
9087,5, 0,0, 1, , A
9087,6, 0,0, 1, , A
9087,7, 0,0, 1, , A
9087,8, 0,0, 1, , A
9087,9, 0,0, 1, , A
9087,10, 0,0, 1, , A
9087,11, 0,0, 1, , A
9087,12, 0,0, 1, , A
9087,13, 0,0, 1, , A
9087,14, 0,0, 1, , A
9087,15, 0,0, 1, , A
9087,16, 0,0, 1, , A
9087,17, 0,0, 1, , A
9087,18, 0,0, 1, , A
9087,19, 0,0, 1, , A



; Mode
[Begin Action 1800]
0,0, 0,0, 10
3000,5, 0,0, 10
LoopStart
3000,6, 0,0, 25

; Mode2
[Begin Action 1801]
512,0, 0,0, 20
512,1, 0,0, 15
LoopStart
3000,6, 0,0, 25

[Begin Action 8120]
8120,0, 0,0, 1, , A
8120,1, 0,0, 1, , A
8120,2, 0,0, 1, , A
8120,3, 0,0, 1, , A
8120,4, 0,0, 1, , A
8120,5, 0,0, 1, , A
8120,6, 0,0, 1, , A
8120,7, 0,0, 1, , A
8120,8, 0,0, 1, , A
8120,9, 0,0, 1, , A
8120,10, 0,0, 1, , A
8120,11, 0,0, 1, , A
8120,12, 0,0, 1, , A
8120,13, 0,0, 1, , A

; BEAMS
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -128, -24, 131, 24
Clsn2: 1
  Clsn2[0] = -123, -19, 128, 20
1563,0, 0,0, 10, H

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -10, -35, 12, 26
-1,-1, 0,0, 1

; Standing Animation
[Begin Action 9100]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 11, 1
0,0, 0,0, 13
0,1, 0,0, 13
0,2, 0,0, 13
0,1, 0,0, 13

; Static
[Begin Action 20324]
20324,0, 0,0, 2, , A
20324,-1, 0,0, 2, , A
20324,1, 0,0, 2, , A
20324,-1, 0,0, 2, , A
20324,2, 0,0, 2, , A
20324,-1, 0,0, 2, , A
20324,3, 0,0, 2, , A
20324,-1, 0,0, 2, , A
20324,4, 0,0, 2, , A
20324,-1, 0,0, 2, , A
20324,5, 0,0, 2, , A
20324,-1, 0,0, 2, , A
20324,6, 0,0, 2, , A
20324,-1, 0,0, 2, , A
20324,7, 0,0, 2, , A
20324,-1, 0,0, 2, , A
20324,8, 0,0, 2, , A,

; Bar
[Begin Action 400200]
40020,7, 20,10, 10, , , 1,0.5

; Bar fill
[Begin Action 400300]
40020,6, 20,10, 5, , A, 1,0.5

; Bar
[Begin Action 400201]
40020,7, 0,0, 10

; Bar fill
[Begin Action 400301]
40020,6, 0,0, 5, , A, 1,1

; Wall Dust
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A

; Wall Impact
[Begin Action 8260]
8260,0, 0,0, 2, , A, 1,1, 1
8260,1, 0,0, 2, , A
8260,2, 0,0, 2, , A
8260,3, 0,0, 2, , A
8260,4, 0,0, 2, , A
8260,5, 0,0, 2, , A
8260,6, 0,0, 2, , A
8260,7, 0,0, 2, , A

; Roca Nace
[Begin Action 8270]
8270,100, 0,0, 2
8270,101, 0,0, 2
8270,102, 0,0, 2
8270,103, 0,0, 2
8270,104, 0,0, 2
Loopstart
8270,105, 0,0, 2

; Roca Muere
[Begin Action 8271]
8270,106, 0,0, 1
8270,107, 0,0, 1
8270,108, 0,0, 1
8270,109, 0,0, 1
8270,110, 0,0, 1
8270,111, 0,0, 1
8270,112, 0,0, 1
8270,113, 0,0, 1
8270,114, 0,0, 1
8270,115, 0,0, 1
8270,116, 0,0, 1
8270,117, 0,0, 1
8270,118, 0,0, 1
8270,119, 0,0, 1
8270,120, 0,0, 1
8270,121, 0,0, 1
8270,122, 0,0, 1
8270,123, 0,0, 1
8270,124, 0,0, 1
8270,125, 0,0, 1
8270,126, 0,0, 1
8270,127, 0,0, 1

; Rock Lift - Front
[Begin Action 8275]
8270,100,0,0,1
8270,101,0,0,1
8270,102,0,0,1
8270,103,0,0,1
8270,104,0,0,1
8270,105,0,0,200
8270,106,0,0,5
8270,107,0,0,5
8270,108,0,0,4
8270,109,0,0,4
8270,110,0,0,3
8270,111,0,0,3
8270,112,0,0,2
8270,113,0,0,2
8270,114,0,0,1
8270,115,0,0,1
8270,116,0,0,1
8270,117,0,0,1
8270,118,0,0,1
8270,119,0,0,1
8270,120,0,0,1
8270,121,0,0,1
8270,122,0,0,1
8270,123,0,0,1
8270,124,0,0,1
8270,125,0,0,1
8270,126,0,0,1
8270,127,0,0,1
-1,0,0,0,3

; Rock Lift - Back
[Begin Action 8276]
8270,100,0,0,1
8270,101,0,0,1
8270,102,0,0,1
8270,103,0,0,1
8270,104,0,0,1
8270,105,0,0,195
8270,106,0,0,5
8270,107,0,0,5
8270,108,0,0,4
8270,109,0,0,4
8270,110,0,0,3
8270,111,0,0,3
8270,112,0,0,2
8270,113,0,0,2
8270,114,0,0,1
8270,115,0,0,1
8270,116,0,0,1
8270,117,0,0,1
8270,118,0,0,1
8270,119,0,0,1
8270,120,0,0,1
8270,121,0,0,1
8270,122,0,0,1
8270,123,0,0,1
8270,124,0,0,1
8270,125,0,0,1
8270,126,0,0,1
8270,127,0,0,1
-1,0,0,0,3

; Upgraded tornado
[Begin Action 2404]
1006,0, 0,8, 2, , A, 1,1.3
1006,1, 0,8, 2, , A, 1,1.3
1006,2, 0,8, 2, , A, 1,1.3
Clsn1Default: 1
  Clsn1[0] = -43, -365, 44, 3
LoopStart
1006,3, 0,8, 2, , A, 1,1.3
1006,4, 0,8, 2, , A, 1,1.3
1006,5, 0,8, 2, , A, 1,1.3
1006,6, 0,8, 2, , A, 1,1.3
1006,7, 0,8, 2, , A, 1,1.3
1006,8, 0,8, 2, , A, 1,1.3
1006,9, 0,8, 2, , A, 1,1.3
1006,10, 0,8, 2, , A, 1,1.3
1006,11, 0,8, 2, , A, 1,1.3
1006,12, 0,8, 2, , A, 1,1.3
1006,13, 0,8, 2, , A, 1,1.3
1006,14, 0,8, 2, , A, 1,1.3
1006,15, 0,8, 2, , A, 1,1.3
1006,16, 0,8, 2, , A, 1,1.3
1006,17, 0,8, 2, , A, 1,1.3
1006,18, 0,8, 2, , A, 1,1.3
1006,19, 0,8, 2, , A, 1,1.3
1006,20, 0,8, 2, , A, 1,1.3
1006,21, 0,8, 2, , A, 1,1.3

; Rayo
[Begin Action 1250]
Clsn1Default: 2
  Clsn1[0] = -53, 85, 60, 125
  Clsn1[1] = -67, -160, 78, 125
1055,0, 0,0, 2, 
1055,1, 0,0, 2, 
1055,2, 0,0, 2, 
1055,3, 0,0, 2, 
1055,4, 0,0, 2,

; FX
[Begin Action 1260]
1053,0, 0,0, 1, , A
1053,1, 0,0, 1, , A
1053,2, 0,0, 1, , A
1053,3, 0,0, 1, , A
1053,4, 0,0, 1, , A
1053,5, 0,0, 1, , A
1053,6, 0,0, 1, , A
1053,7, 0,0, 1, , A
1053,8, 0,0, 1, , A
1053,9, 0,0, 1, , A
1053,10, 0,0, 1, , A
1053,11, 0,0, 1, , A

[Begin Action 7011]
1059,0, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,4, 0,0, 2, , A
1059,5, 0,0, 2, , A
1059,6, 0,0, 2, , A
1059,7, 0,0, 2, , A
1059,8, 0,0, 2, , A

; 0
[Begin Action 7062]
7062,0, 0,0, 2, , A, 3,3
7062,1, 0,0, 2, , A, 3,3
7062,2, 0,0, 2, , A, 3,3
7062,3, 0,0, 2, , A, 3,3
7062,4, 0,0, 2, , A, 3,3
7062,5, 0,0, 2, , A, 3,3
7062,6, 0,0, 2, , A, 3,3
7062,7, 0,0, 2, , A, 3,3
7062,8, 0,0, 2, , A, 3,3
7062,9, 0,0, 2, , A, 3,3
7062,10, 0,0, 2, , A, 3,3
7062,11, 0,0, 2, , A, 3,3
7062,12, 0,0, 2, , A, 3,3
7062,13, 0,0, 2, , A, 3,3
7062,14, 0,0, 2, , A, 3,3
7062,15, 0,0, 2, , A, 3,3
7062,16, 0,0, 2, , A, 3,3
7062,17, 0,0, 2, , A, 3,3
7062,18, 0,0, 2, , A, 3,3
7062,19, 0,0, 2, , A, 3,3
7062,20, 0,0, 2, , A, 3,3
7062,21, 0,0, 2, , A, 3,3
7062,22, 0,0, 2, , A, 3,3
7062,23, 0,0, 2, , A, 3,3

; bbb
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 11
-1,0, 0,0, 0
[Begin Action 99991]
Clsn1: 1
  Clsn1[0] = 7, -20, 7, 20
-1,0, 0,0, 10

[Begin Action 99992]
Clsn1: 1
  Clsn1[0] = -8, -21, -8, 19
-1,0, 0,0, 10

[Begin Action 99993]
Clsn1: 1
  Clsn1[0] = 0, -20, 0, 20
-1,0, 0,0, 10

