;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -7

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -10,10
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Tierra Impact]
type = Explod
trigger1 = time = 0
anim = 8310
ID = 8310
pos = -10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
angle = 90
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S100,0
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S100,0
volume = 50

[State 0, Shockwave]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time = 0
anim = 8315
ID = 8315
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
vel = -.5,-.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8012

;-------------------------------------------------------------------------------
; Shockwave FX1
[Statedef 820]
type    = A
movetype= I
physics = N

; [GUIDELINES] ==================================
; - 000: Standard Shockwave GRAY || (FG/SPR:3)
; - 001: Pulse Shockwave RED     || (FG/SPR:3)
; ===============================================

[State 0, ChangeAnim]
type = ChangeAnim
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 7026
elem = 1
persistent = 0

[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(000)
trigger1 = !Time
value = 3
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
TriggerALL = IsHelper(000)
trigger1 = 1
x = -.5
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
TriggerALL = IsHelper(001)
trigger1 = 1
x = -.5
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
TriggerALL = IsHelper(000)
trigger1 = !Time
time = 9999999999999
add = 0,-50,-100
mul = 700,512,512
color = 0
ignorehitpause = 1
[State 0, PalFX]
type = PalFX
TriggerALL = IsHelper(001)
trigger1 = !Time
time = 9999999999999
add = 0,-50,-100
mul = 700,512,512
color = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time=0
fv = 7
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = Time=0
fv = 8
value = 0

[State 0, VarAdd]
type = VarAdd
TriggerALL = IsHelper(000)
trigger1 = Time = [1,5]
fv = 7
value = .025
[State 0, VarAdd]
type = VarAdd
TriggerALL = IsHelper(000)
trigger1 = Time >=9
fv = 7
value = -.05

[State 0, VarAdd]
type = VarAdd
TriggerALL = IsHelper(000)
trigger1 = Time >= 9
fv = 8
value = 40

[State 0, AngleDraw]
type = AngleDraw
TriggerALL = IsHelper(000)
trigger1 = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)+FVAR(7)
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
TriggerALL = IsHelper(001)
trigger1 = 1
scale = 1+(Time*0.05),1+(Time*0.05)
ignorehitpause = 1

[State 0, Trans]
type = Trans
TriggerALL = IsHelper(000)
trigger1 = 1
trans = AddAlpha
Alpha = 256-FVAR(8),256
[State 0, Trans]
type = Trans
TriggerALL = IsHelper(001)
trigger1 = 1
trans = AddAlpha
Alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


;-------------------------------------------------------------------------------
; Dash Dust FX (Slow)
[Statedef 832]
type    = A
movetype= I
physics = N
anim = 7032
sprpriority = 3
velset = -.25,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 300,300,300
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time=0;4
fv = 6
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
Alpha = 256-(Time*5),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; SPECIAL CHARGE
[Statedef 850]
type    = A
movetype= I
physics = N

; [GUIDELINES] ========================
; - 001: Blue Charge || (FG/SPR:3)
; =====================================

[State 0, ChangeAnim]
type = ChangeAnim
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 7400
elem = 1
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 10
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
TriggerALL = IsHelper(001)
trigger1 = 1
time = 99999
add = 0,-50,-100
mul = 700,512,512
color = 0
 
[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 0
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(15)>=0
Fv = 0
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(FVAR(0)),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; SPECIAL CHARGE
[Statedef 851]
type    = A
movetype= I
physics = N

; [GUIDELINES] ========================
; - 001: Blue Charge || (FG/SPR:3)
; =====================================

[State 0, ChangeAnim]
type = ChangeAnim
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 7402
elem = 1
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 10
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
TriggerALL = IsHelper(001)
trigger1 = 1
time = 99999
add = 0,-50,-100
mul = 700,512,512
color = 0
 
[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 0
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(15)>=0
Fv = 0
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(FVAR(0)),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; SPECIAL CHARGE
[Statedef 852]
type    = A
movetype= I
physics = N

; [GUIDELINES] ========================
; - 001: Blue Charge || (FG/SPR:3)
; =====================================

[State 0, ChangeAnim]
type = ChangeAnim
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 7405
elem = 1
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TriggerALL = IsHelper(001)
trigger1 = !Time
value = 10
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
TriggerALL = IsHelper(001)
trigger1 = 1
time = 99999
add = 0,-50,-100
mul = 700,512,512
color = 0
 
[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 0
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(15)>=0
Fv = 0
value = 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-ceil(FVAR(0)),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
[statedef 970]
type=a
physics=n
ctrl=0
sprpriority=5

[state 0]
type=changeanim
trigger1=1
value=root,anim
elem=root,animelemno(0)
ignorehitpause=1

[state 0]
type=bindtoroot
trigger1=1
time=-1
ignorehitpause=1

[state 0]
type=playerpush
trigger1=1
value=1
ignorehitpause=1

[state 0]
type=turn
trigger1=facing!=root,facing
ignorehitpause=1

[state 0]
type=nothitby
trigger1=1
value=sca,na,sa,ha,np,sp,hp,nt,st,ht
time=-1
ignorehitpause=1

[state 0]
type=angledraw
trigger1=1
scale=1+(time/45.000),1+(time/45.000)

[state 0]
type=trans
trigger1=1
trans=addalpha
alpha=180-(time*10),256

[state 0]
type=assertspecial
trigger1=1
flag=noshadow

[state 0]
type=destroyself
trigger1=time=20

;-------------------------------------------------------------------------------
; FX Aura 1
[Statedef 975]
type    = A
movetype= I
physics = N
anim = 975
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 0,PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-100,-175
mul = 512,512,512

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; FX Aura 1
[Statedef 980]
type    = A
movetype= I
physics = N
anim = 980
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)

[State 0,PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-100,-175
mul = 512,512,512

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,53
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1020
ID = 1020
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 100
trigger2 = p2movetype != H

;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1022]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,53
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1020
ID = 1020
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 120
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1955]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -10
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1956
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1956]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1960]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 1965]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 450
ID = 1051
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1955
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 8012]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -8
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = -20
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8013
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 8013]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; P2 - Down Launched
[Statedef 8455]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph"||authorname = "YukinoUsagi",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > 0
value = 8456

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459
;-------------------------------------------------------------------------------
; P2 - In Floor
[Statedef 8456]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 581

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time < 15
value = -1
kill = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 15
x = -4
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 15
value = 5101+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph"||authorname = "YukinoUsagi",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15
value = 5110+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph"||authorname = "YukinoUsagi",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
triggerall = alive
trigger1 = time = 50
value = 5120

[State 200, End]
type = Selfstate
triggerall = !alive
trigger1 = time = 50
value = 5150

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
[Statedef 8457]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0

[State 0, Speed FX]
type = Explod
triggerall = time = [0,15]
trigger1 = timemod = 2,0
anim = 7033
id = 7033
pos = 10-random%30,-5-random%35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = -45
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 50

;-------------------------------------------------------------------------------
; P2 - Slidding in Floor
[Statedef 8458]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = -15,7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Floor Broken]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 8,0
anim = 8262
ID = 8262
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Floor Dust]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 5,0
anim = 8230
ID = 8230
pos = -20,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8456
;-------------------------------------------------------------------------------
; P2 - Crash in Wall
[Statedef 8459]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 581

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050

;-------------------------------------------------------------------------------
; P2 - Crash in Wall Impact
[Statedef 8460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 581

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2

[State 0,Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8310
ID = 8310
postype = P1
pos = -20,-5
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
angle = 90
removeongethit = 1
ontop = 1
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999

[State 0, Wall Dust]
type = Explod
trigger1 = time = 0
anim = 8251
ID = 8251
pos = 0,-20
postype = p2
vel = -2,-2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Fire P2
[Statedef 1480]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 1480
ID = 1480
pos = -20+random%40,0-random%60
postype = p2
facing = -1
bindtime = -1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Skill 5 - FX
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1451
velset = 0,0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage = 270
Hitflag = MAFDE
pausetime = 3,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-12
airguard.velocity = -1,-12
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
name = "Base Hit Spark"
ID = 805
stateno = 805
pos = 0,-25
postype = P2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;===============================================================================
;----------------------------------------------------
[Statedef 4010]
type = S
physics = S
anim = 4010
ctrl = 0
velset = 0,0
sprpriority = -999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3,.3
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
