;===================================================================================
;---------------- Constantes e Ataques normais--------------------------------------------
;===================================================================================

; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 2000
power = 5000
attack = 150
defence = 150
fall.defence_up = 100
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.50
yscale = 0.50
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 5
walk.back = -5
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -5
jump.fwd = 5
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

[Constants]
switchAttack = 220 ; ANIM: Switch attack. 
I highly recommend to clone your favorite animation in Fighter Factory and extend the frametime of the animelem that has the red box.
switchAirAttack = 611 ; ANIM: switch air attack.
snapBackAttack = 300 ; ANIM: snapback attack
snapBackHit = 228 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 2100 ; STATENO: normal assist attack
StateTagAssistHyper = 4000 ; STATENO: Super assist attack, cost 1500 of power.
tauntWhileWaitingForPartners = 195 ; ANIM: If mvc1switch is on, taunt after switch. Used on switch attack or triple menace.
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170+var(11)
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 1
value = 190+var(11)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volume = 999


[State 401, Explod]
type = Explod
trigger1 = time = 0
anim = 702100
ID = 702100
pos = -10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 250
pausemovetime = 0
scale = 0.70,0.30
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 401, Explod]
type = Explod
trigger1 = time = 0
anim = 702100
ID = 702100
pos = 15,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 250
pausemovetime = 0
scale = 0.70,0.50
sprpriority = 1
shadow = 0,0,0
ownpal = 1


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0+random%2

[State 190, 1]
type = ChangeAnim
trigger1 = time = 100
value = 191+var(11)

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 191+var(11) && animelem = 4
value = S5,24
volume = 50

[State 190, 4]
type = ChangeState
trigger1 = anim != 190 && anim != 2190 && AnimTime = 0
value = 0
;===============================================================================

; P2
[Statedef 221]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5000
ctrl = 0
velset = 0,0
sprpriority = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 70
ampl = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -13
y = -3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = backedgedist <= 13
value = 0
movecamera = 0,0


[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist <= -15
value = 222
ctrl = 0
;----------------------------------------------------------
; P2
[Statedef 222]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5000
ctrl = 0
velset = 3,-5
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 80
ampl = -4

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -30
kill = 1

[State 0, TargetDrop]
type = TargetDrop
trigger1 = backedgedist <= 10
excludeID = 50050
keepone = 0


[State 0, SelfState]
type = SelfState
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------

; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 226
poweradd = 200
velset = 0,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,6
volumescale = 999
channel = -1

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = p2bodydist x - 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time < 25	
attr = S, NA
animtype  = Light
damage    = 20,13
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,3
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -3,0
Fall = 0
Envshake.time = 15
envshake.freq = 80
envshake.ampl = -3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,50]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
ignorehitpause =1
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 0,-27
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = -10,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 35
value = 0
ctrl = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = time > 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 224
poweradd = 200
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,12
volumescale = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,6
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,6
volumescale = 999


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 90
ampl = 4


[State 0, Pause]
type = Pause
trigger1 = timemod = 3,0
trigger1 = time = [0,10]
time = 2
movetime = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 65
y = p2bodydist y - 45

[State 0, VelSet]
type = VelSet
trigger1 = time < 20
x = 4
y = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 30,23
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,4
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,0
air.velocity = -8,0
Fall = 0
Envshake.time = 10
envshake.freq = 30
envshake.ampl = -3
p2stateno = 312


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7012
ID = 7012
pos = 0,-27
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 20
value = 0
movecamera = 0,0


[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 50
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = movehit
value = 311
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2 end
[Statedef 311]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 211
poweradd = 200
velset = 0,0
sprpriority = 2


[State 0, Pause]
type = Pause
trigger1 = timemod = 2,0
trigger1 = time = [8,30]
time = 1
movetime = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .30

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = time > 10
Triggerall = prevstateno != 322
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320
;----------------------------------------------------------
; P2
[Statedef 312]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5000
ctrl = 0
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = -10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist <= 5
value = 222
ctrl = 0
;-------------------------------------------------------------------------------
; B - 3
[Statedef 320]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 223
poweradd = 200
velset = 0,0
sprpriority = 2


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, Explod]
type = Explod
trigger1 = time = 7
anim = 7025
ID = 7025
pos = -10,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -135


[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 25
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = movehit = 1
x = p2bodydist x 

[State 0, PosSet]
type = PosSet
trigger1 = movehit = 1
y = -10


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 30,23
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,4
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,0
air.velocity = -8,0
Fall = 0
Envshake.time = 10
envshake.freq = 30
envshake.ampl = -3
p2stateno = 321

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 322
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit
trigger1 = pos y >= 0
value = 325
ctrl = 0
;-------------------------------------------------------------------------------
; B - 3 miss
[Statedef 325]
type    = S
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 10
velset = 0,0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 40,23
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,2
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Envshake.time = 10
envshake.freq = 30
envshake.ampl = -3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 60
ampl = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S400,17
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7023
ID = 7023
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 7021
pos = -30,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7021
ID = 7021
pos = 30,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 12
ctrl = 1
;----------------------------------------------------------
; P2
[Statedef 321]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5110
ctrl = 0
velset = 0,0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = -1
kill = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 120
value = 323
ctrl = 0
;----------------------------------------------------------
; P2
[Statedef 323]
type    = S
movetype= H
physics = N
juggle  = 0
anim = 5110
ctrl = 0
velset = -13,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, ChangeState]
type = ChangeState
trigger1 = backedgedist <= 0
value = 222
ctrl = 0
;-------------------------------------------------------------------------------
; B - 3 surf
[Statedef 322]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 221
poweradd = 200
velset = 0,0
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volumescale = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 7,0
value = S400,13
volumescale = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S400,14
volumescale = 60


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 15,5
value = S400,17
volumescale = 90


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
add = -999,0-999,0-999
time = 130

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 80
add = -256+time*5-400,-256+time*5-400,-256+time*5-400
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7008
ID = 7008
pos = 150,200
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 999999
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, ROCK]
type = Explod
trigger1 = timemod = 20,0
trigger1 = time <101
anim = 7013
ID = 7013
pos = 180+random%160,280-random%160
postype = p1  ;p2,front,back,left,right
bindtime = 0
vel = 0,0
removetime = -2
pausemovetime = 99999
scale = .7,.7
sprpriority = 0
ontop = 1
angle = 45


[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7019
ID = 7019
pos = -25+random%20,10+random%10
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -8-random%6,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7021
ID = 7021
pos = -25+random%20,10+random%10
postype = p1 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -8-random%6,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7021
ID = 7021
pos = 45-random%20,10+random%10
postype = p1 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -3-random%3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .15,.07
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 150
freq = 80
ampl = -4


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 120
value = 311
ctrl = 0

;===============================================================================

; Combo 1:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = p2bodydist x - 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = A
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,50]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
ignorehitpause =1
persistent = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,800]
value = 210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 1.5
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = hard
damage    = 15
guardflag = A
pausetime = 10,120
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = p1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,1000]
value = 215


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 1.5
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 215
poweradd = 50
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,201
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,201
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,201
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,201
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,201
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 15
guardflag = A
pausetime = 8,14
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -20
air.velocity = -6,-2
Fall = 0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = p1
pos = 30,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && roundstate = 2 && random = [600,1000]
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,49
volume = 50

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = ""
ID = 2036
stateno =2036
pos = -30,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale =1.0
size.yscale =1.0

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = ""
ID = 2036
stateno =2036
pos = 10,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale =1.0
size.yscale =1.0

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = ""
ID = 2038
stateno =2038
pos = 20,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale =1.0
size.yscale =1.0

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = ""
ID = 2038
stateno =2038
pos = -40,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale =1.0
size.yscale =1.0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 2034]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2034
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 25

[State 0, Explod]
type = Explod
trigger1 = frontedgebodydist < -5
trigger2 = movecontact = 1
trigger3 = time = 500
trigger4 = pos y > -5
anim =2040
ID = 2040
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 3


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 2,1
guardflag = A
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -6,-6
Fall = 1
Fall.recover = 0
envshake.time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 =1
x = 10


[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -5
trigger2 = movecontact = 1
trigger3 = time = 500
trigger4 = pos y > -5
;---------------------------------------------------------------------------
[StateDef 2035]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2035
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = frontedgebodydist < -5
trigger2 = movecontact = 1
trigger3 = time = 500
trigger4 = pos y > -5
anim =2039
ID = 2039
pos = 10,0
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
postype = p1  ;p2,front,back,left,right
scale = 0.3,0.3
sprpriority = 3
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 2,1
guardflag = A
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -6,-4
Fall = 1
Fall.recover = 0
envshake.time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 =1
x = 10


[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -5
trigger2 = movecontact = 1
trigger3 = time = 500
trigger4 = pos y > -5
;---------------------------------------------------------------------------
[StateDef 2036]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2036
sprpriority = 2

[state 0]
type = angledraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/10.0),0+(time/10.0)

[state 0]
type = angledraw
triggerall = time >= 10
trigger1 = 1
scale = 1,1

[State 0, Helper]
type = Helper
trigger1 =time>10 && timemod=5,0 && time<50
helpertype = normal ;player
name =""
ID = 2035
stateno = 2035
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale =.8
size.yscale =.8


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value =2037
;---------------------------------------------------------------------------
[StateDef 2037]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2036
sprpriority = 2

[state 0]
type = angledraw
trigger1 = 1
scale = 1-(time/10.0),1-(time/10.0)

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time=10
;---------------------------------------------------------------------------
[StateDef 2038]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2036
sprpriority = 2

[state 0]
type = angledraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/10.0),0+(time/10.0)

[state 0]
type = angledraw
triggerall = time >= 10
trigger1 = 1
scale = 1,1

[State 0, Helper]
type = Helper
trigger1 =time>10 && timemod=5,0 && time < 50
helpertype = normal ;player
name =""
ID = 2034
stateno = 2034
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale =.8
size.yscale =.8

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value =2037
;===============================================================================
; C:
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 710
sprpriority = 2

[State 0]
type = PlaySnd
trigger1 = time = 11
value = S0,17
volume = 100

[State 0]
type = Helper
trigger1 = time = 11
pos = 20,-35
postype = p1
stateno = 711
helpertype = normal
name = ""
ownpal = 0
size.xscale = 0.69
size.yscale = 0.69

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------------------------------------------------
;C projetil
[statedef 711]
type = S
movetype = A
physics = S
juggle = 1
anim = 460
sprpriority = 3

[State 0]
type = PlaySnd
trigger1 = time =0
value = S1,26

[State 0]
type = PlaySnd
trigger1 = Movehit = 1
value = S1,26
volume = 150

[state 0]
type = velset
trigger1 = 1
x = 12

[State 0]
type = AfterImage
trigger1 = !time
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0]
type = HitDef
trigger1 = time = 0
attr = S, NP
damage = 5, 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = -1
guard.sparkno = -1
sparkxy = -10, 0
hitsound = s230,3
guardsound = s230,3
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 15


[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 462
pos = 10,0
postype = p1
sprpriority = 7
scale = .3, .3
ontop = 1
ignorehitpause=1

[State 0]
type = Explod
trigger1 = movecontact = 1
anim = 463
pos = 10,0
postype = p1
sprpriority = 7
bindtime = -1
scale = .3, .3
ontop = 1
ignorehitpause=1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = movehit = 1
anim = 7005
ID = 7005
postype = P1
pos = 2,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow
ignorehitpause = 1

[State 0]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 712
time = 0
forceair = 0

[State 0]
type = ChangeState
trigger1 = MoveGuarded
trigger2 = FrontEdgeDist < 1
trigger3 = pos Y >= 0
value = 712
ctrl = 1

[State 0]
type = destroyself
trigger1 = Movecontact = 1
trigger2 = Time = 150
;-------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 712]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,20
anim = 460
sprpriority = 4

[State 0]
type = Explod
trigger1 = time = 0
anim = 462
pos = 0,0
postype = p1
sprpriority = 7
bindtime = 1
scale = .3, .3
ontop = 1
ignorehitpause=1

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S230,2

[State 0]
type = AngleDraw
trigger1 = Pos Y < 0
IgnoreHitPause=1

[State 0]
type = AngleAdd
trigger1 = Pos Y < 0
value = 10
IgnoreHitPause=1

[State 0]
type = Gravity
trigger1 = Pos Y < 0

[State 0]
type = VelSet
trigger1 = !time
x = 0-random%-6
y = -3-random%-5

[State 0]
type = VelAdd
trigger1 = Vel x = 0
x = -1

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0]
type = VelSet
trigger1 = Pos Y >= 0
x = 0
y = 0

[State 0]
type = PosSet
trigger1 = Pos Y >= 0
y = 0

[State 0]
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 713
;------------------------------------------------------------------------------------------------------------------------------------------
[Statedef 713]
Type = S
MoveType = I
Physics = S
anim = 464

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S230,2

[State 0]
type = AngleDraw
trigger1 = 1
IgnoreHitPause = 1

[State 0]
type=AfterImageTime
trigger1 = 1
time = 0

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 888

[State 0]
type = DestroySelf
trigger1 = time = 50
;==============================================================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2


[State 0, Vientos]
type = Helper
trigger1 = time > 7 && timemod = 2,0
trigger2 = time = 7
helpertype = normal
name = "Vientos"
ID = 550
stateno = 550
pos = -40*Helper(999999),Fvar(16)+random%80*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .01*Helper(999999),Fvar(16)
size.yscale = .01*Helper(999999),Fvar(16)

[State 0, Aura Base & SSR]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 552
stateno = 552
pos = 220,-3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Orbes]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Orbes"
ID = 555
stateno = 555
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
trigger1 = time > 5
time = 4
freq = 70
ampl = -2


[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 100,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 75,0
trigger2 = time = 7
value = S5,18
volume = 50
channel = 9


[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 5
trigger1 = 1
value = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999



[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 5000
value = 501


[State 0, Explod]
type = Explod
trigger1 = timemod = 35,5
anim = 7022
ID = 7022
pos=10,-2
vel=1,0
facing=-1
postype=p1
bindtime=1
removetime=-2
scale=.2,.2
sprpriority=1
ownpal=1
trans=add
remappal=3,0
removeongethit=1
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = timemod = 35,5
anim = 7022
ID = 7022
pos=-10,2
vel=-1,0
facing=1
postype=p1
bindtime=1
removetime=-2
scale=.2,.2
sprpriority=2
ownpal=1
trans=add
remappal=3,0
removeongethit=1
ignorehitpause=1
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Vientos
[Statedef 550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = rootdist x /20
y = rootdist y /40

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-time*.03,1-time*.03

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = rootdist x = [-5,5]
trigger2 = root,stateno != 500

;----------------------------------------------------------------

[Statedef 552]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(root,var(3) = 1,552,552)
sprpriority = 3


[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 552
pos = -5*Helper(999999),Fvar(16),-7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 552
pos = 5*Helper(999999),Fvar(16),-15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 553
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 553]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
;_----------
[Statedef 561]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0




[State 1400, afterimage]
type = afterimage
trigger1 = timemod = 20,0
time = 50
timegap = 1
framegap = 6
length = 13
palbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 1.8, 0.9, 0.9
palcontrast = 180, 130, 130
palpostbright = 0, 0, 0
trans = add1

[State 1400, afterimage]
type = afterimage
trigger1 = timemod = 20,0
time = 50
timegap = 1
framegap = 6
length = 13
palbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 1.8, 0.9, 0.9
palcontrast = 180, 130, 130
palpostbright = 0, 0, 0
trans = add1

[State 0, Aura Arriba]
type = Explod
triggerall = root,vel x = 0
trigger1 = timemod = 10,0
anim = 560
ID = 560
pos = -5*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = 0,-2
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Atras]
type = Explod
triggerall = root,vel x > 0
trigger1 = timemod = 10,0
anim = 561
ID = 560
pos = -5*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Alante]
type = Explod
triggerall = root,vel x < 0
trigger1 = timemod = 10,0
anim = 561
ID = 560
pos = -5*Helper(999999),Fvar(16)+random%15*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
trans = addalpha
alpha = 150,256
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,stateno = 181 && root,time > 60
trigger4 = root,stateno = 310 && root,time < 5
trigger5 = root,stateno = 210 && root,time < 5
trigger6 = root,stateno = 1501 && root,time < 5
trigger7 = root,stateno = 1501 && root,time = [22,27]
trigger8 = root,stateno = 3000 && root,time = [61,65]
id = 560

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 5110
trigger2 = root,stateno = 1300 && root,time = [35,45]
trigger3 = root,stateno = 181 && root,time > 60
trigger4 = root,stateno = 310 && root,time < 5
trigger5 = root,stateno = 210 && root,time < 5
trigger6 = root,stateno = 1501 && root,time < 5
trigger7 = root,stateno = 1501 && root,time = [22,27]
trigger8 = root,stateno = 3000 && root,time = [61,65]
id = 9030

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = root,life = 0

;-------------------------------------------------------------------------------
[Statedef 555]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 555
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 556
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 556]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5*Helper(999999),Fvar(16),0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
;===============================================================================
; Teleport:
;-------------------------------------------------------------------------------
[Statedef 480]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,3
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S40,3
volume = 100


[State 0, PosSet]
type = Posadd
trigger1 = time = 8
x = p2bodydist x + 50

[State 0, Turn]
type = Turn
trigger1 = time = 8

[State 0, PosSet]
type = PosSet
trigger1 = time = 8
y = ifelse(enemy,pos y >= 0,0,enemy,pos y+ifelse(enemy,pos y < -60,60,0))

[State 0, Soru]
type = Explod
trigger1 = time = 3
anim = 980
ID = 980
pos = 10,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.2
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,250]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
ignorehitpause =1
persistent = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1

;-------------------------------------------------------------------------------
; 
[Statedef 663]
type    = A
movetype= I
physics = N
anim = 265
sprpriority = 30

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [0,250]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
ignorehitpause =1
persistent = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToTarget]
type = BindToTarget
triggerall = p2stateno != 1090
trigger1 = time = 0
time = 10
;
;pos = 0, 0, Foot ;Mid, Head
ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1
[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
; Helper de Conexiones:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;===============================================================================
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1

;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 3
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .17
size.yscale = .17
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
;===============================================================================
; B Aire :
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610+var(11)
poweradd = 500
sprpriority = 2

[State 0, Rayos]
type = Explod
trigger1 = time = 0
anim = 615
ID = 615
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S6,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S6,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,35
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 9
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0
y = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 10

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 611
;-------------------------------------------------------------------------------
; B Aire - Fin
[Statedef 611]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 611
sprpriority = 2


[State 0,Rocas]
type=Helper
trigger1=!Time
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=0,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0,Rocas]
type=Helper
trigger1=!Time
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=0,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0,Rocas]
type=Helper
trigger1=!Time
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=0,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0,Rocas]
type=Helper
trigger1=!Time
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=0,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0,Rocas]
type=Helper
trigger1=!Time
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=0,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0,Rocas]
type=Helper
trigger1=!Time
helpertype=normal
name="Rocas"
ID=855
stateno=855
pos=0,0
postype=p1
ownpal=1
size.xscale=.4
size.yscale=.4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,54
volume = 50

[State 3000,PlaySnd]
type=PlaySnd
trigger1= !Time
value=S990,1
volume=9999
[State 3000,PlaySnd]
type=PlaySnd
trigger1= !Time
value=S990,1
volume=9999
[State 3000,PlaySnd]
type=PlaySnd
trigger1= !Time
value=S990,1
volume=9999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S990,0
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S990,0
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S990,0
volume = 9999

[State 0, Humo]
type = Explod
trigger1 = animelem = 1
anim = 8200
ID = 7110
pos = 0,20
postype = p1
scale = .8,.5
sprpriority = 2
ontop = 1
ownpal = 1


[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 70190
ID = 70190
pos = 0,0
postype = p1
facing = -1
vfacing = 1
removetime = -2
sprpriority = -9
scale = .38,.28


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,7
volume = 50

[State 0, Rajas]
type = Explod
trigger1 = time = 0
anim = 375
ID = 1330
pos = -3,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10 && timemod = 6,0
value = 611
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 611
elem = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = I
physics = S

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S4,51
guardsound = S5,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Getpower = 0,0


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
;===============================================================================
; Katon Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel x >= 0,1,.1)
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Katon"
ID = 665
stateno = 665
pos = 50,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1030
ID = 1030
pos = 30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -30


[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
;-------------------------------------------------------------------------------
; Katon Aire - Projectil
[Statedef 665]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 50

;------------------------
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(5)
[State 0, Pause]
type = Pause
triggerall = root,var(5) = 1
trigger1 = movehit = 1
time = 3
movetime = 0
[State 0, EnvShake]
type = EnvShake
triggerall = root,var(5) = 1
trigger1 = movehit = 1
time = 5
;------------------------

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 100,100,100
PalFX.sinadd = -100,-100,-100,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 666
time = 999999999
ignorehitpause = 1

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1080) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID = 1480
stateno = 1480
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist <= -40
trigger2 = movecontact
trigger3 = pos y >= -10
trigger4 = time >= 500
value = 666
;-------------------------------------------------------------------------------
; Katon Aire - Projectil Roto
[Statedef 666]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 0,0
postype = p1
scale = 1.4,1.4
sprpriority = 3
ontop = 1
ownpal = 1


[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
;-------------------------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Hit Spark
[Statedef 980]
type    = A
movetype= I
physics = N
anim = 7001
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
[Statedef 460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -7

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = 135*Helper(999999),Fvar(16),60*Helper(999999),Fvar(16)
postype = p1
vel = -2,-2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Tierra Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = -10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
angle = 90
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
;===============================================================================
[StateDef 4800]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0
anim = 4800
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,1
volume = 50

[State 1640, X]
Type = VarSet
Trigger1 = 1
fvar(13) = (EnemyNear(0),Pos X-Pos X)*Facing

[State 1640, Y]
Type = VarSet
trigger1 = 1
fvar(14) = (EnemyNear(0),pos Y-Pos Y)

[State 1640, Vector Length]
Type = VarSet
trigger1 = 1
fvar(15) = Exp(0.5*ln((fvar(13)*fvar(13))+(fvar(14)*fvar(14))))

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "kunai"
ID = 490
stateno = 490
pos = 0.9*5,0.9*-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999

[State 310, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 490]
type = S
movetype= A
physics = N
juggle  = 3
velset = 0,0
anim = 490
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S240,5

[State 0, AngleDraw]
Type = AngleDraw
trigger1 = 1
value = -atan(vel y/vel x)*180/PI 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = (Parent,Fvar(13))/(Parent,fvar(15))*25
y = (Parent,FVar(14))/(Parent,fvar(15))*25-1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 1
x = -0.1
y = 0.1

[State 0, VarSet]
type = VarSet
trigger1 = time > 1
v = 1    
value = vel x

[State 0, VarSet]
type = VarSet
trigger1 = time > 1
v = 2    
value = vel y

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, 1]
type = HitDef
trigger1 = !time
attr = A, NP
damage = 40,20
givepower = -100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 15
sparkno = -1
guard.sparkno = s7000
sparkxy = -10, 0
hitsound = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S21,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
value = S21,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
value = S21,1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1 && p2movetype = H
value = 491
ctrl = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,ST,HT,NT
stateno = 492
time = 9999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -50
trigger2 = pos y < -800
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 492
ctrl = 0

[State 1003, ChangeState]
type = changestate
trigger1 = pos y > -1
value = 494
;-------------------------------------------------------------------------------
[Statedef 491]
type = S
movetype= A
physics = N
juggle  = 3
velset = 0,0
anim = 492
sprpriority = 2
poweradd = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7005
angle = -25+random%50
ID = 10
pos = 10,0
scale = 1.4,1.4
postype = p1
facing = 1
vfacing = 1
removetime = -2
sprpriority = 3

[State 0, BindToTarget]
type = BindToTarget
trigger1 = 0
time = 3
pos = 0,-40,Feet

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 0
value = 0

[State 0, AngleDraw]
Type = AngleDraw
trigger1 = 1
value = -atan(var(2)/var(1))*180/PI 

[State 0, Pret]
type = Explod
trigger1 = time = 0
anim = 490
ownpal = 1
ID = 493
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 75
supermovetime = 9999
pausemovetime = 9999
scale = 0.9,0.9
sprpriority = -2
ontop = 0
angle = -atan(var(2)/var(1))*180/PI 

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [50,75]
anim = 490
ownpal = 1
ID = 493
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -2
removetime = 75
supermovetime = 9999
pausemovetime = 9999
scale = 0.9,0.9
sprpriority = -2
ontop = 0
trans = addalpha
alpha = 256-(time-50)*10,(time-50)*10
angle = -atan(var(2)/var(1))*180/PI 

[State 0, Trans]
type = Trans
trigger1 = time = [50,75]
trans = addalpha
alpha = 256-(time-50)*10,(time-50)*10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 75
id = 493

[State 0, 1]
type = HitDef
trigger1 = timemod = 5,0
trigger1 = time < 50
attr = A, NP
getpower = 0,0
damage = 5,2
givepower = -20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = -1
guard.sparkno = s7000
sparkxy = -10, 0
hitsound = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,0
airguard.velocity = -1.9,0
air.type = High
air.velocity = -2,0
air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 75
ignorehitpause = 1
;-------------------------------------------------------------------------------
[Statedef 492]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
anim = 490
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 495

[State 0, Explod]
type = Explod
trigger1 = p2stateno != [120,155]
trigger1 = time = 0
anim = 7013
pos = 0,0
postype = p1
scale =  1,1
sprpriority = 3
bindtime = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno != [120,155]
trigger1 = time = 0
value = S21,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -time*30

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 707002, VelSet]
type = VelSet
trigger1 = time = 0
y = -(random%30+20)/10

[State 707002, VelSet]
type = VelSet
trigger1 = 1
x = (random%30+20)/10

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 707002, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos Y >= -5
value = 494
;-------------------------------------------------------------------------------
[StateDef 494]
type = A
movetype= A
physics = N
juggle  = 3
velset = 0,0
ctrl = 0
anim = 494
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 495

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21,0

[State 707002, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = -1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1012, Trans]
type = Trans
trigger1 = time >= 35
trans = addalpha
alpha = 256-(time-35)*9.6,(time-35)*9.6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 65
;===============================================================================
[Statedef 855]
type=A
movetype=I
physics=A
sprpriority=4

[State 0,VelSet]
type=VelSet
trigger1=!Time
x=-2+random%5
y=-4-random%4

[State 0,VarAdd]
type=VarAdd
trigger1=1
v=3
value=ifelse(vel x>=0,-10-random%5,10+random%5)

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(3)

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=2
value=random%4

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=1
value=8300
elem=var(2)

[State 200,End]
type=Changestate
trigger1=time>5&&pos y>=-10
value=856

[Statedef 856]
type=S
movetype=I
physics=S

[State 0,VelSet]
type=VelSet
trigger1=!Time
y=0

[State 0,PosSet]
type=PosSet
trigger1=!Time
y=0

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(3)

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=1
value=anim
elem=var(2)

[State 0,VarAdd]
type=VarAdd
trigger1=time>=20
v=1
value=25

[State 0,Trans]
type=Trans
trigger1=time>=20
trans=addalpha
alpha=256-var(1),0+var(1)

[State 200,End]
type=Destroyself
trigger1=var(1)>=256

;-------------------------------------------------------------------------------
; Base Hit Spark - Orange
[Statedef 805]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,-50,-100
mul = 700,512,512

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Hit Spark]
type = Helper
trigger1 = Time = 0
name  = "Hit Spark"
ID = 806
stateno = 806
pos = 0,0
postype = P1
facing = -1
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark - Metal]
type = Helper
trigger1 = Time = 0
name = "Hit Spark - Metal"
ID = 807
stateno = 807
pos = 0,0
postype = P1
facing = -1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark
[Statedef 806]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,-50,-100
mul = 700,512,512

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Metal
[Statedef 807]
type    = A
movetype= I
physics = N
anim = 7011

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,-50,-100
mul = 700,512,512

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2.5+time*.2,2.5+time*.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Base Hit Spark - Blue
[Statedef 810]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Hit Spark]
type = Helper
trigger1 = Time = 0
name  = "Hit Spark"
ID = 811
stateno = 811
pos = 0,0
postype = P1
facing = -1
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark - Metal]
type = Helper
trigger1 = Time = 0
name = "Hit Spark - Metal"
ID = 812
stateno = 812
pos = 0,0
postype = P1
facing = -1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark
[Statedef 811]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Metal
[Statedef 812]
type    = A
movetype= I
physics = N
anim = 7011

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = -100,-20,0
mul = 400,300,500

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2.5+time*.2,2.5+time*.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
;===============================================================================
; Rocks:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 300
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 14    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 


[State 0, Rocks]
type = Helper
trigger1 = time = [8,17]
trigger1 = timemod = 2,0
helpertype = normal
name = "Rocks"
ID = 450
stateno = 450
pos = -50+random%70,5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Supermovetime = 5
Supermove = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,52
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rocks - Start
[Statedef 450]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450+random%4
sprpriority = 3

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 12*Helper(999999),Fvar(16),6+random%4*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Rajas]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 1330
pos = 12*Helper(999999),Fvar(16),6+random%4*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -1-random%2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4600
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = -.1

[State 0, AngleDraw]
type =AngleDraw
trigger1 =1
value =0-p2bodydist y ;+var(3)
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 =1
x= 16*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 16*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,10]
v = 1
value = 20

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,20]
v = 2
value = -25

[State 0, VarSet]
type = Varset
trigger1 = time = 20
v = 2
value = 0


[State 0, VarSet]
type = Varset
trigger1 = time = [0,3]
fv = 3
value = 1

[State 0, VarSet]
type = Varadd
trigger1 = time = [4,15]
fv = 3
value = -.05


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1



[State 200, End]
type = Changestate
trigger1 = time = 20+random%30
trigger2 = time >= 50
value = 455
;-------------------------------------------------------------------------------
; Rocks - Hacia P2
[Statedef 455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4600
ignorehitpause = 1
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = medium
damage    = 15,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,0
Fall = ifelse(parent,var(14) = 4,1,0)
Getpower = 0,0
Envshake.time = 15
sprpriority = 3

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = movehit =1
v = 14    ;fv = 
value = 1
ignorehitpause = 1
;persistent = 


[State 200, Spark CVS]
type = Explod
trigger1 = Movecontact = 1
anim = 7010
ID = 7010
postype = P2
pos = -5+random%5,-10-random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 100
ignorehitpause = 1
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 99
id = 455
ignorehitpause = 1
;persistent = 


[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 4600
;-------------------------------------------------------------------------------
; Rocks - Override
[Statedef 4600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 455
;ignorehitpause = 
;persistent = 

[State 0, Aura]
type = Explod
trigger1 = time = 0
anim = 1340
ID = 1340
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 7
scale = .03,.03
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
removeongethit = 0
ignorehitpause = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10*Helper(999999),Fvar(16)

[State 0, Cachos de Cartas]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Cachos de Rocks"
ID = 465
stateno = 465
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 6
;-------------------------------------------------------------------------------
; Rocks - Override Cachos
[Statedef 465]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450+random%4
sprpriority = 2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x > 0
value = -1-time*25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= 0
value = 1+time*25
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
;-------------------------------------------------------------------------------
; After Image FX
[Statedef 5620] 
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = -1
sprpriority = -5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = parent,var(2)
scale =1+0.1,1+0.1
ignorehitpause = 1



[State 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0]
type = ChangeAnim
trigger1 = 1
value = parent, Anim
elem = parent, animelemno(0)



[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,256,80
mul = 86,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1
persistent = 1

[State 0]
type = BindToParent
trigger1 = 1
pos = 0,.4
ignorehitpause = 1
persistent = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1
persistent = 1

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


[State 0]
type = DestroySelf
trigger1 = Time = 10

;===============================================================================
;=====================================================
; Special 7 - Slayer Mark
[StateDef 1800]
Type = S
MoveType = A
Physics = S
Juggle = 1
VelSet = 0,0
Ctrl = 0
Anim = 1800
PowerAdd = -2000
SprPriority = 2

[state 0]
type = lifeadd
trigger1 = time = 0
value = 1000


 ;-----------------
; Change Pallete
[State 0, Change Pallete]
type = RemapPal
trigger1 = time = 1
source = 1,1
dest = 1,2 
ignorehitpause = 1

[State 0, VarAdd]
Type = VarAdd
Trigger1 = Var(5) > -65
V = 5
Value = -10

[State 0, BGPalFx]
Type = BGPalFx
Trigger1 = 1
Time = 2
Add = Var(5),Var(5),Var(5)

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S500,0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = S30,17

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S25,1

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S25,10

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S25,10

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = !Time 
Value = S25,8

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 3
Value = S25,8

[State 0, EnvShake]
Type = EnvShake
Trigger1 = !Time
Time = 5
Freq = 40
Ampl = -6
Phase = 90
IgnoreHitPause = 1
Persistent = 1



[State 0, Explod]
Type = Explod
Trigger1 = !Time
Anim = 6255
ID = 6255
Pos = 0,0
PosType = P1
Facing = 1
BindTime = -1
RemoveTime = -2
SprPriority = 4
Scale = .15,.15
Angle = 0
OwnPal = 1
Remappal = 3,47
Removeongethit = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999

[State 0, Explod]
Type = Explod
Trigger1 = !Time
Anim = 6255
ID = 6255
Pos = 0,0
PosType = P1
Facing = 1
BindTime = -1
RemoveTime = -2
sprpriority = 3
Scale = .15,.15
Angle = 0
OwnPal = 1
Removeongethit = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Trans = Sub

[State 0, Explod]
Type = Explod
Trigger1 = !Time
Anim = 6250
ID = 6250
Pos = 0,-30
PosType = P1
Facing = 1
BindTime = -1
RemoveTime = -2
SprPriority = 4
Scale = .1,.1
Angle = 0
OwnPal = 1
Remappal = 3,11
Removeongethit = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999

[State 0, Explod]
Type = Explod
Trigger1 = !Time
Anim = 6250
ID = 6250
Pos = 0,-30
PosType = P1
Facing = 1
BindTime = -1
RemoveTime = -2
sprpriority = 3
Scale = .1,.1
Angle = 0
OwnPal = 1
Removeongethit = 1
IgnoreHitPause = 1
SuperMoveTime = 999
PauseMoveTime = 999
Trans = Sub

[State 0, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 6015
Pos = 0,2
PosType = P1
RemoveTime = -2
Scale = .42,.42
SprPriority = 3
OwnPal = 1
RemoveOnGetHit = 0
Remappal = 3,24

[State 0, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 6015
Pos = 0,2
PosType = P1
RemoveTime = -2
Scale = .42,.42
SprPriority = 2
OwnPal = 1
RemoveOnGetHit = 0
Trans = Sub

[State 0, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 6110
ID = 6110
Pos = Cond(Fvar(25) > 0, P2BodyDist x+90,70),-24
PosType = p1
Facing = 1
vFacing = 1
BindTime = 0
RemoveTime = -2
Trans = Add
SuperMoveTime = 0
PauseMoveTime = 0
Scale = .1,.1
SprPriority = 4
OwnPal = 1
Remappal = 3,11
Persistent = 0
IgnoreHitPause = 1
RemoveOnGetHit = 1

[State 0, Explod]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 6110
ID = 6110
Pos = Cond(Fvar(25) > 0, P2BodyDist x+90,70),-24
PosType = p1
Facing = 1
vFacing = 1
BindTime = 0
RemoveTime = -2
Trans = Add
SuperMoveTime = 0
PauseMoveTime = 0
Scale = .1,.1
SprPriority = 4
OwnPal = 1
Remappal = 3,11
Persistent = 0
IgnoreHitPause = 1
RemoveOnGetHit = 1

[State 0, ModifyExplod]
type = ModifyExplod
Trigger1 = AnimElemTime(3) >= 0
ID = 6110
Pos = -4,-24
PosType = P1
Facing = 1
vFacing = 1
BindTime = 9999
IgnoreHitPause = 1
RemoveOnGetHit = 1
Trans = Add

[State 0, ModifyExplod]
type = ModifyExplod
Trigger1 = AnimElemTime(3) >= 0
ID = 6115
Pos = -4,-24
PosType = P1
Facing = 1
vFacing = 1
BindTime = 9999
IgnoreHitPause = 1
RemoveOnGetHit = 1
Trans = Add

[State 0, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1

;====================================================
; Slayer Mark - AfterImage
[StateDef 1701]
Type = U
Anim = 9999

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Scale = 1+Time*.001,1+Time*.001
IgnoreHitPause = 1

[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = SelfAnimExist(Root,Anim)
Value = (Root,Anim)
Elem = (Root,AnimElemno(0))

[State 0, BindToParent]
Type = BindToroot
Trigger1 = 1
Time = 1
Facing = 1
Pos = 0,0

[State 0, ScreenBound]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 0,0
IgnoreHitPause = 1

[State 0, SprPriority]
Type = SprPriority
Trigger1 = 1
Value = -5

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = Time%20 = 0
Time = 20
Add = 256,256,256
Mul = 256,256,256
SinAdd = 0,0,0,1
InvertAll = 0
Color = 0

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 30
Trigger2 = Root,Stateno = 5110
Trigger3 = Root,Life = 0
Trigger4 = Root,Stateno = 190
Trigger5 = Root,Stateno = 191
Trigger6 = Root,Stateno = 192
;==================================================
; Aura [Slayer Mark]
[StateDef 1702]
Type = U
Anim = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,11 ;49
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,11 ;47
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .3,.4
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,11
SprPriority = -2
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .3,.4
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -3
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .14,.16
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,11
SprPriority = -4
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .14,.16
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -5
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, BindToParent]
Type = BindToroot
Trigger1 = 1
Time = -1
Facing = 1
Pos = 0,0

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim != 14
ID = 6306
IgnoreHitPause = 1
[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim = 14
ID = 6305
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Root,Life = 0
Trigger2 = Root,Anim = 14

;==================================================
; Aura - Crouch [Slayer Mark]
[StateDef 1703]
Type = U
Anim = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,12 ;49
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,18 ;47
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6306
PosType = P1
Pos = 0,-3
Scale = .2,.2
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,47
SprPriority = -2
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6306
PosType = P1
Pos = 0,-3
Scale = .2,.2
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -3
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6306
PosType = P1
Pos = 0,-3
Scale = .14,.1
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,47
SprPriority = -4
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6306
PosType = P1
Pos = 0,-3
Scale = .14,.1
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -5
OnTop = 0
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, BindToParent]
Type = BindToroot
Trigger1 = 1
Time = -1
Facing = 1
Pos = 0,0

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim != 14
ID = 6306
IgnoreHitPause = 1
[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim = 14
ID = 6305
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Root,Life = 0
Trigger2 = Root,Anim != 14
Trigger3 = Root,Stateno = 80

;==================================================
; Aura - Sideways [Slayer Mark]
[StateDef 1704]
Type = U
Anim = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,12 ;49
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Root,MoveType != H || Root,Stateno != 5120
Trigger1 = Root,Stateno != [190,192]
Trigger1 = Timemod = 2,0
Anim = 6310
ID = 6310
Pos = (Random%15)*Cond(Random<500,-1,1),-25+(Random%30)
PosType = P1
Vel = 0,-2
Scale = 0.045,0.045
OnTop = Cond(Random<=500,0,1)
Remappal = 3,18 ;47
OwnPal = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .2,.3
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,47
SprPriority = -2
OnTop = 0
OwnPal = 1
Angle = 90
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 29,0
Trigger2 = Time = 0
Anim = 6315
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .2,.3
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -3
OnTop = 0
OwnPal = 1
Angle = 90
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .14,.16
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Remappal = 3,47
SprPriority = -4
OnTop = 0
Angle = 90
OwnPal = 1
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Timemod = 116,0
Trigger2 = Time = 0
Anim = 6305
ID = 6305
PosType = P1
Pos = 0,-3
Scale = .14,.16
Facing = 1
vFacing = 1
BindTime = -1
RemoveTime = -2
Trans = Sub
SprPriority = -5
OnTop = 0
OwnPal = 1
Angle = 90
RemoveOnGetHit = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, BindToParent]
Type = BindToroot
Trigger1 = 1
Time = -1
Facing = 1
Pos = 0,0

[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim != 14
ID = 6306
IgnoreHitPause = 1
[State 0, RemoveExplod]
Type = RemoveExplod
Trigger1 = Root,Anim = 14
ID = 6305
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Root,Life = 0
Trigger2 = Root,Anim = 14



