 ;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -81, 18, 1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8

[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -20, -81, 18, 1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -82, 17, -1
0,1, 0,0, 5, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -59, 22, 0
40,0, 0,0, 5

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -59, 14, 1
10,0, 0,0, 5

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -59, 22, -1
40,0, 0,0, 5

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -36, -33, 8, -6
  Clsn2[1] = 3, -53, 33, -33
20,0, 0,0, 5
20,1, 0,-1, 5
20,0, 0,-2, 5
20,1, 0,-1, 5
20,0, 0,1, 5
20,1, 0,2, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -29, -79, -2, -39
  Clsn2[1] = -14, -44, 9, 0
21,0, 0,0, 5
21,1, 0,-1, 5
21,0, 0,-2, 5
21,1, 0,-1, 5
21,0, 0,1, 5
21,1, 0,2, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -62, 22, 1
40,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -20, -79, 4, 3
  Clsn2[1] = 3, -79, 10, -21
  Clsn2[2] = 11, -79, 16, -32
40,1, 0,0, 6

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -12, -45, 9, -8
  Clsn2[1] = 2, -54, 33, -32
  Clsn2[2] = -41, -23, -12, -7
20,0, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -24, -47, 13, -6
  Clsn2[1] = -29, -77, -5, -46
21,0, 0,0, 5

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -14, -81, 14, 1
40,2, 0,0, 6

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -12, -80, 15, 2
40,2, 0,0, 6

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -13, -82, 14, 1
40,2, 0,0, 6

[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -13, -82, 14, 1
40,1, 0,0, 6

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -59, 21, 1
40,0, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -34, -29, 8, -7
  Clsn2[1] = -13, -37, 14, -18
  Clsn2[2] = 5, -55, 33, -34
100,0, 0,0, 5
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -25, 8, -6
  Clsn2[1] = -14, -37, 15, -23
  Clsn2[2] = 10, -53, 33, -35
100,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -28, -77, -1, -36
  Clsn2[1] = -16, -37, 10, -2
105,0, 0,0, 5
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -51, 6, -25
  Clsn2[1] = -14, -35, 14, 2
  Clsn2[2] = -28, -47, -4, -32
  Clsn2[3] = -30, -78, -4, -46
105,0, 0,0, 5

[Begin Action 106]
Clsn2: 4
  Clsn2[0] = -16, -29, 19, 1
  Clsn2[1] = -10, -12, -9, -13
  Clsn2[2] = -9, -32, 19, -18
  Clsn2[3] = -3, -60, 25, -31
40,0, 0,0, 5

[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -36, -30, 6, -7
  Clsn2[1] = 5, -54, 34, -30
20,1, 0,0, 25

[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -32, -79, -7, -42
  Clsn2[1] = -16, -42, 9, -1
21,0, 0,0, 25

[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -75, 14, 1
120,0, 0,0, 5, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 1
120,1, 0,0, 5

; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -79, 19, -2
120,2, 0,0, 5


[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -75, 14, 1
120,0, 0,0, 5

[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -59, 15, 1
120,1, 0,0, 5

[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -79, 18, 1
120,2, 0,0, 5

[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -75, 14, 2
120,0, 0,0, 5

[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -60, 16, 1
120,1, 0,0, 5

[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -80, 18, -3
120,2, 0,0, 5

[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -76, 14, 0
120,0, 0,0, 5

[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -56, 11, 1
120,1, 0,0, 5

[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -81, 18, -3
120,2, 0,0, 5

; Lose
[Begin Action 170]
170,0, 0,0, 20
170,1, 0,0, 10
LoopStart
170,2, 0,0, 5

; Win
[Begin Action 180]
700,0, 0,0, 5
LoopStart
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 8

; INTRO
[Begin Action 190]
190,0, 0,0, 10
190,1, 0,0, 6
190,2, 0,0, 8
190,3, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 4
190,8, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
LoopStart
190,9, 0,0, 205

; 
[Begin Action 195]
2021,0, 0,0, 5, , A
2021,2, 0,0, 5, , A
2021,4, 0,0, 5, , A
2021,5, 0,0, 5, , A
2021,6, 0,0, 5, , A
2021,9, 0,0, 6, , A
2021,11, 0,0, 7, , A
2021,13, 0,0, 7, , A
2021,14, 0,0, 7, , A
2021,14, 0,0, 7, , AS206D256
2021,14, 0,0, 7, , AS156D256
2021,14, 0,0, 7, , AS106D256
2021,14, 0,0, 7, , AS56D256



[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -74, 12, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -23, 19, 1
  Clsn2[1] = -5, -64, 22, -22
230,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -35, -77, 61, 1
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 1
  Clsn2[1] = -4, -66, 20, -29
230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -74, 12, 0
230,0, 0,0, 2

[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -31, 14, 1
  Clsn2[1] = -12, -71, 13, -31
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -33, 11, -1
  Clsn2[1] = -3, -77, 20, -32
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -36, 9, -15
  Clsn2[1] = -26, -17, 19, 0
  Clsn2[2] = -10, -71, 21, -36
210,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -38, -82, 57, 6
Clsn2: 3
  Clsn2[0] = -28, -15, 20, 2
  Clsn2[1] = -15, -37, 13, -14
  Clsn2[2] = -10, -71, 18, -36
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -74, 12, 0
230,0, 0,0, 2

[Begin Action 220]
-1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -37, -3, 1
  Clsn2[1] = -22, -74, 2, -36
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -31, 0, 0
  Clsn2[1] = -25, -43, 9, -31
  Clsn2[2] = -38, -68, -14, -42
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -26, 8, 0
  Clsn2[1] = -14, -49, 9, -26
  Clsn2[2] = -20, -70, 3, -38
220,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -47, -83, 47, 7
Clsn2: 3
  Clsn2[0] = -15, -53, 10, -11
  Clsn2[1] = -19, -11, -6, 2
  Clsn2[2] = -22, -70, 0, -50
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -74, 34, -33
Clsn2: 3
  Clsn2[0] = -15, -53, 10, -11
  Clsn2[1] = -19, -11, -6, 2
  Clsn2[2] = -22, -70, 0, -50
220,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -53, 12, -11
  Clsn2[1] = -21, -12, -8, 1
  Clsn2[2] = -15, -78, 10, -53
600,0, 0,0, 3

[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -12, -37, 23, 0
  Clsn2[1] = -9, -63, 31, -25
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -47, 22, 1
  Clsn2[1] = 17, -66, 43, -39
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -19, 24, 1
  Clsn2[1] = 7, -67, 37, -37
  Clsn2[2] = -7, -48, 31, -20
1000,2, 0,0, 50
Clsn2: 5
  Clsn2[0] = -9, -72, 5, -8
  Clsn2[1] = -17, -12, -10, 1
  Clsn2[2] = 6, -11, 14, 0
  Clsn2[3] = -19, -54, -10, -9
  Clsn2[4] = 5, -49, 11, -10
1200,0, 0,0, 3

[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -12, -74, 12, 0
200,0, 0,0, 5
-1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -23, 19, 1
  Clsn2[1] = -5, -64, 22, -22
200,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -43, -84, 66, 7
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 1
  Clsn2[1] = -4, -66, 20, -29
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -74, 12, 0
200,0, 0,0, 3

[Begin Action 236]
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 1
  Clsn2[1] = -4, -66, 20, -29
200,2, 0,0, 20
Clsn1Default: 1
  Clsn1[0] = -40, -83, 74, 4
Clsn2: 3
  Clsn2[0] = -2, -69, 16, -6
  Clsn2[1] = -12, -47, 24, -38
  Clsn2[2] = -13, -28, -1, -3
200,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -2, -69, 16, -6
  Clsn2[1] = -12, -47, 24, -38
  Clsn2[2] = -13, -28, -1, -3
200,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -74, 12, 0
200,0, 0,0, 5

[Begin Action 237]
1514,0, 0,0, 2, H, A
1514,1, 0,0, 2, H, A
1514,2, 0,0, 2, H, A
1514,3, 0,-1, 2, H, A
1514,4, 0,-1, 2, H, A
1514,5, 0,-2, 2, H, A
1514,6, 0,0, 2, H, A
1514,7, 0,-3, 2, H, A
1514,8, 0,-3, 2, H, A
1514,9, 0,-4, 2, H, A
1514,10, 0,-4, 2, H, A
1514,11, 0,-5, 2, H, A
1514,12, 0,-5, 2, H, A
1514,13, 0,-6, 2, H, A
1514,14, 0,-6, 2, H, A




[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -17, -25, 15, 0
  Clsn2[1] = -11, -75, 14, -24
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -31, 19, 0
  Clsn2[1] = -2, -65, 24, -31
240,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -34, -86, 90, 5
Clsn2: 3
  Clsn2[0] = -20, -17, 20, 1
  Clsn2[1] = -6, -46, 20, -17
  Clsn2[2] = 7, -61, 36, -44
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -43, 18, 0
  Clsn2[1] = 10, -62, 33, -39
240,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -18, 20, 0
  Clsn2[1] = -6, -52, 18, -18
  Clsn2[2] = 7, -62, 33, -42
240,4, 0,0, 4

[Begin Action 241]
241,0, 0,0, 2, , A
241,1, 0,0, 1, , A
241,2, 0,0, 4, , A
241,3, 0,0, 2, , A
241,4, 0,0, 4, , A

[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -15, -74, 7, -1
  Clsn2[1] = -30, -75, 3, -47
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -73, 7, 2
  Clsn2[1] = -32, -78, 3, -46
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 11, 0
250,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -40, -107, 121, 9
Clsn2: 3
  Clsn2[0] = -18, -18, 23, 1
  Clsn2[1] = -8, -44, 12, -19
  Clsn2[2] = 5, -61, 34, -34
250,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -21, 26, 1
  Clsn2[1] = -3, -40, 11, -22
  Clsn2[2] = 0, -63, 35, -33
250,4, 0,0, 5

[Begin Action 251]
251,0, 0,0, 2, , A
251,1, 0,0, 2, , A
251,2, 0,0, 2, , A
251,3, 0,0, 2, , A
251,4, 0,0, 5, , A

[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -15, -75, 14, 1
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -64, 25, -1
260,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -29, -97, 131, 23
Clsn2: 2
  Clsn2[0] = -20, -20, 19, 1
  Clsn2[1] = -6, -65, 19, -19
260,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -74, 13, 2
260,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -74, 11, 1
260,4, 0,0, 5

[Begin Action 261]
261,0, 0,0, 2, , A
261,1, 0,0, 2, , A
261,2, 0,0, 2, , A
261,3, 0,0, 2, , A
261,4, 0,0, 5, , A

[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -24, -21, -13, 0
  Clsn2[1] = -16, -83, 10, -22
270,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -25, -25, -13, 1
  Clsn2[1] = -13, -100, 17, -21
270,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -19, -47, 4, -16
  Clsn2[1] = -1, -71, 28, -46
  Clsn2[2] = 3, -22, 15, 1
  Clsn2[3] = -37, -33, -12, -19
270,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -52, 2, -16
  Clsn2[1] = -8, -71, 23, -47
  Clsn2[2] = 1, -21, 16, 1
  Clsn2[3] = -37, -31, -19, -19
270,3, 0,0, 50

[Begin Action 271]
251,1, 0,0, 15, , A
251,2, 0,0, 15, , A
251,3, -13,0, 5, , A
251,4, -13,0, 50, , A

[Begin Action 310]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -22, 1, 2
  Clsn2[1] = -5, -78, 18, -14
310,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -16, -8, 0
  Clsn2[1] = -8, -77, 18, -15
310,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -13, -13, -1
  Clsn2[1] = -15, -48, 9, -13
  Clsn2[2] = -6, -79, 19, -45
310,2, 0,0, 65
Clsn2: 3
  Clsn2[0] = -11, -12, -2, 3
  Clsn2[1] = -3, -78, 15, -11
  Clsn2[2] = -17, -52, 8, -29
40,2, 0,0, 5

[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -76, 15, 0
1400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -76, 14, 0
1400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -77, 15, 0
1400,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -76, 15, 0
1400,0, 0,0, 3

[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -26, -30, 26, 27
863,0, 0,0, 10

[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -102, -115, 109, 43
-1,-1, 0,0, 5,


[Begin Action 465]
1071,0, 0,0, 3, , A
1071,1, 0,0, 3, , A
1071,2, 0,0, 3, , A
1071,3, 0,0, 3, , A
1071,4, 0,0, 3, , A
1071,5, 0,0, 3, , A
1071,6, 0,0, 3, , A
1071,7, 0,0, 3, , A
1071,8, 0,0, 3, , A
1071,9, 0,0, 3, , A
1071,10, 0,0, 3, , A
1071,11, 0,0, 3, , A
1071,11, 0,0, 3, , A


[Begin Action 466]
1041,0, 0,0, 3
1041,1, 0,0, 3
1041,2, 0,0, 3
1041,3, 0,0, 3
1041,4, 0,0, 3
1041,5, 0,0, 3
1041,6, 0,0, 3
1041,7, 0,0, 3
1041,8, 0,0, 3


[Begin Action 470]
6008,0, 0,0, 100, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S




; Power Charge - Start
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = -18, -15, -8, 1
  Clsn2[1] = -19, -75, 10, -9
  Clsn2[2] = 8, -10, 18, 0
700,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -73, 13, -8
  Clsn2[1] = -16, -9, -7, 1
  Clsn2[2] = 8, -8, 20, 1
700,1, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -11, -70, 9, -8
  Clsn2[1] = 9, -11, 15, 0
  Clsn2[2] = -15, -10, -11, 1
700,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -20, -7, 0
  Clsn2[1] = 10, -7, 20, 1
  Clsn2[2] = -16, -78, 12, -7
  Clsn2[3] = -24, -60, 15, -45
700,3, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -17, -15, -7, 1
  Clsn2[1] = 8, -16, 20, 1
  Clsn2[2] = -19, -68, 14, -14
700,0, 0,0, 5




; Chakra
[Begin Action 550]
10560,0, 0,0, 4, , A
10559,1, 0,0, 4, , A
10559,2, 0,0, 4, , A
10559,3, 0,0, 4, , A
10559,4, 0,0, 4, , A
10559,5, 0,0, 4, , A
10560,6, 0,0, 4, , A


; Orbes
[Begin Action 555]
10500,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
1050,2, 0,0, 2, , A
1050,3, 0,0, 2, , A
1050,4, 0,0, 2, , A
1050,5, 0,0, 2, , A
1050,6, 0,0, 2, , A
1050,7, 0,0, 2, , A
1050,8, 0,0, 2, , A
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
1050,14, 0,0, 2, , A
1050,15, 0,0, 2, , A
1050,16, 0,0, 2, , A
1050,17, 0,0, 2, , A
1050,18, 0,0, 2, , A
1050,19, 0,0, 2, , A



;
; Teleport
[Begin Action 580]
Clsn1Default: 1
  Clsn1[0] = -52, -50, 50, 54
580,1, 0,0, 1, , A
580,2, 0,0, 1, , A
580,3, 0,0, 1, , A
580,4, 0,0, 1, , A
580,5, 0,0, 1, , A
580,6, 0,0, 1, , A
580,7, 0,0, 1, , A
580,8, 0,0, 1, , A


[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -20, -17, -11, 0
  Clsn2[1] = -10, -80, 12, -11
600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -20, -7, 0
  Clsn2[1] = -19, -76, 18, -19
600,1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -38, -81, 65, 3
Clsn2: 3
  Clsn2[0] = -18, -13, -8, 0
  Clsn2[1] = -9, -52, 10, -14
  Clsn2[2] = -6, -75, 24, -44
600,2, 0,0, 10

[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -30, -37, -3, 1
  Clsn2[1] = -22, -74, 2, -36
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -31, 0, 0
  Clsn2[1] = -25, -43, 9, -31
  Clsn2[2] = -38, -68, -14, -42
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -26, 8, 0
  Clsn2[1] = -14, -49, 9, -26
  Clsn2[2] = -20, -70, 3, -38
220,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -50, -87, 49, 10
Clsn2: 3
  Clsn2[0] = -15, -53, 10, -11
  Clsn2[1] = -19, -11, -6, 2
  Clsn2[2] = -22, -70, 0, -50
220,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -50, -87, 49, 10
Clsn2: 3
  Clsn2[0] = -15, -53, 10, -11
  Clsn2[1] = -19, -11, -6, 2
  Clsn2[2] = -22, -70, 0, -50
220,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -53, 12, -11
  Clsn2[1] = -21, -12, -8, 1
  Clsn2[2] = -15, -78, 10, -53
600,0, 0,0, 3

[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -12, -78, 18, -1
620,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -76, 15, -9
40,2, 0,0, 20

[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -16, -22, 1, 2
  Clsn2[1] = -5, -78, 18, -14
310,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -16, -8, 0
  Clsn2[1] = -8, -77, 18, -15
310,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -13, -13, -1
  Clsn2[1] = -15, -48, 9, -13
  Clsn2[2] = -6, -79, 19, -45
310,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -11, -12, -2, 3
  Clsn2[1] = -3, -78, 15, -11
  Clsn2[2] = -17, -52, 8, -29
40,2, 0,0, 5

[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -15, -74, 13, 1
700,0, 0,0, 5
700,1, 0,0, 5

[Begin Action 701]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -14, -75, 12, 1
700,2, 0,0, 5
700,3, 0,0, 5

[Begin Action 480]
Clsn2: 2
  Clsn2[0] = -15, -12, 16, 0
  Clsn2[1] = -12, -70, 12, -7
710,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -8, 19, 1
  Clsn2[1] = -7, -23, 22, -7
  Clsn2[2] = 0, -44, 23, -24
  Clsn2[3] = 7, -64, 26, -40
710,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -25, 21, 1
  Clsn2[1] = -6, -45, 16, -25
  Clsn2[2] = 4, -65, 26, -43
710,2, 0,0, 20

[Begin Action 490]
Clsn1: 1
  Clsn1[0] = -21, -12, 18, 12
Clsn2: 1
  Clsn2[0] = -16, -3, -4, 2
12000,0, 0,0, 10



[Begin Action 491]
Clsn1: 1
  Clsn1[0] = -21, -16, 27, 16
-1,0, 0,0, 10



[Begin Action 492]
Clsn1: 1
  Clsn1[0] = -24, -16, 19, 16
12000,1, 0,0, 10



[Begin Action 493]
12000,2, 0,0, 10



[Begin Action 494]
12000,3, 0,0, 10



[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -23, -62, 20, 2
120,1, 0,0, 100


[Begin Action 880]
Clsn2: 1
  Clsn2[0] = -12, -73, 12, 1
1100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -72, 11, -17
  Clsn2[1] = 10, -77, 23, 1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -70, 15, 1
1100,2, 0,0, 50
Clsn2: 1
  Clsn2[0] = -13, -75, 9, 1
1100,0, 0,0, 5

[Begin Action 955]
Clsn1: 1
  Clsn1[0] = -30, -6, 31, 5
300,154, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -22, 41, 12
300,154, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -5, 52, 6
300,154, 0,0, 3
Clsn1: 1
  Clsn1[0] = -64, -8, 66, 6
300,154, 0,0, 3
Clsn1: 1
  Clsn1[0] = -65, -12, 65, 3
300,154, 0,0, 3
Clsn1: 1
  Clsn1[0] = -83, -12, 79, 9
300,154, 0,0, 3
Clsn1: 1
  Clsn1[0] = -90, -10, 83, 9
300,154, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -107, -7, 106, 9
300,154, 0,0, 3



[Begin Action 956]
Clsn1: 1
  Clsn1[0] = -98, -9, 96, 9
300,154, 0,0, 10


[Begin Action 851]
Clsn1Default: 1
  Clsn1[0] = -122, -104, 103, 110
1091,0, 0,0, 3, , A
1091,1, 0,0, 3, , A
1091,2, 0,0, 3, , A
1091,3, 0,0, 3, , A
1091,4, 0,0, 3, , A
1091,5, 0,0, 3, , A
1091,6, 0,0, 3, , A
1091,7, 0,0, 3, , A


[Begin Action 8000]
Clsn2: 2
  Clsn2[0] = -16, -42, 25, 1
  Clsn2[1] = -8, -63, 33, -40
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -26, 24, 0
  Clsn2[1] = 7, -50, 23, -28
  Clsn2[2] = 15, -69, 43, -41
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -13, 22, 1
  Clsn2[1] = -9, -32, 20, -14
  Clsn2[2] = 2, -68, 36, -31
1000,2, 0,0, 65

[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -16, -42, 25, 1
  Clsn2[1] = -8, -63, 33, -40
1000,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -18, -26, 24, 0
  Clsn2[1] = 7, -50, 23, -28
  Clsn2[2] = 15, -69, 43, -41
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -13, 22, 1
  Clsn2[1] = -9, -32, 20, -14
  Clsn2[2] = 2, -68, 36, -31
1000,2, 0,0, 65

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -17, -71, 14, 2
1100,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -76, 17, 2
2010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -78, 17, 1
2010,1, 0,0, 90

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -17, -74, 11, -1
1200,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -25, -11, 16, 0
  Clsn2[1] = -7, -42, 18, -12
  Clsn2[2] = 11, -64, 39, -41
1200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -28, -14, 11, -1
  Clsn2[1] = -6, -38, 20, -15
  Clsn2[2] = 16, -48, 41, -26
  Clsn2[3] = 32, -24, 40, -3
  Clsn2[4] = 36, -7, 51, -1
1200,2, 0,0, 100
Clsn2: 3
  Clsn2[0] = -11, -75, 10, -7
  Clsn2[1] = 9, -16, 18, 0
  Clsn2[2] = -16, -11, -9, 1
1100,0, 0,0, 5

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -11, -59, 19, -1
1300,0, 0,0, 30
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -78, 19, 3
1300,1, 0,0, 5
1300,2, 0,0, 5

[Begin Action 13000]
Clsn2: 1
  Clsn2[0] = -11, -59, 19, -1
1300,2, 0,0, 30
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -78, 19, 3
1300,1, 0,0, 5
1300,2, 0,0, 5

[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -17, -76, 15, 0
1400,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -76, 14, 0
1400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -77, 15, 0
1400,2, 0,0, 60
Clsn2: 1
  Clsn2[0] = -17, -76, 15, 0
1400,0, 0,0, 5

[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -16, -76, 13, 0
  Clsn2[1] = -37, -54, -14, -42
  Clsn2[2] = 9, -64, 27, -48
1500,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -60, 22, 1
1500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -65, 22, 1
1500,2, 0,0, 50

[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -12, -77, 11, 1
1600,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -28, -17, 14, 1
  Clsn2[1] = 0, -45, 18, -18
  Clsn2[2] = 10, -62, 38, -36
1600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -11, 52, 1
  Clsn2[1] = 1, -45, 45, -11
1600,2, 0,0, 150
Clsn2: 3
  Clsn2[0] = -11, -75, 10, -7
  Clsn2[1] = 9, -16, 18, 0
  Clsn2[2] = -16, -11, -9, 1
1100,0, 0,0, 5

[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -13, -62, 20, -1
1300,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -83, 18, 0
1300,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, -15, -6, 0
  Clsn2[1] = -9, -90, 19, -11
1700,0, 0,0, 100
Clsn2: 3
  Clsn2[0] = -16, -74, 27, -12
  Clsn2[1] = 5, -14, 20, 3
  Clsn2[2] = -32, -29, -15, -17
1700,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -69, 28, -12
  Clsn2[1] = 4, -14, 21, 3
  Clsn2[2] = -36, -34, 1, -16
1700,2, 0,0, 75

[Begin Action 17000]
Clsn2: 1
  Clsn2[0] = -13, -62, 20, -1
1300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -83, 18, 0
1300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -15, -6, 0
  Clsn2[1] = -9, -90, 19, -11
1700,0, 0,0, 115
Clsn2: 3
  Clsn2[0] = -16, -74, 27, -12
  Clsn2[1] = 5, -14, 20, 3
  Clsn2[2] = -32, -29, -15, -17
1700,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -69, 28, -12
  Clsn2[1] = 4, -14, 21, 3
  Clsn2[2] = -36, -34, 1, -16
1700,2, 0,0, 75

[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -14, -79, 14, 1
1800,0, 0,0, 130
-1,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -55, 35, -23
  Clsn2[1] = -36, -23, 9, -3
  Clsn2[2] = 34, -38, 46, -22
2001,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -54, 35, -21
  Clsn2[1] = -39, -24, 11, -2
2001,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -77, 15, 2
120,0, 0,0, 100

[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -16, -22, 15, 2
  Clsn2[1] = -10, -63, 21, -11
40,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -16, -22, 1, 2
  Clsn2[1] = -5, -80, 18, -14
310,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -16, -8, 0
  Clsn2[1] = -8, -77, 18, -15
310,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -13, -13, -1
  Clsn2[1] = -15, -48, 9, -13
  Clsn2[2] = -6, -79, 19, -45
310,2, 0,0, 35
Clsn2: 3
  Clsn2[0] = -11, -12, -2, 3
  Clsn2[1] = -3, -78, 15, -11
  Clsn2[2] = -17, -52, 8, -29
40,2, 0,0, 5

[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -16, -22, 17, 2
  Clsn2[1] = -13, -79, 10, -13
120,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -17, -16, 17, 1
  Clsn2[1] = -14, -77, 12, -15
1500,0, 0,1, 5
Clsn2: 4
  Clsn2[0] = -11, -73, 10, -6
  Clsn2[1] = 9, -9, 17, 2
  Clsn2[2] = -15, -10, -10, 2
  Clsn2[3] = -23, -55, -8, -28
1200,0, 1,1, 10

[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -16, -22, 17, 2
  Clsn2[1] = -13, -79, 10, -13
120,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -17, -16, 17, 1
  Clsn2[1] = -14, -77, 12, -15
1500,0, 0,1, 5

[Begin Action 2050]
Clsn1Default: 1
  Clsn1[0] = -1508, -1240, 2888, 1152
6060,0, 0,0, 1, , A
6060,1, 0,0, 1, , A
6060,2, 0,0, 1, , A
6060,3, 0,0, 1, , A
6060,4, 0,0, 1, , A
6060,5, 0,0, 1, , A
6060,6, 0,0, 1, , A
6060,7, 0,0, 1, , A
6060,8, 0,0, 1, , A


[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = -16, -22, 1, 2
  Clsn2[1] = -5, -80, 18, -14
310,0, 0,0, 35
Clsn2: 2
  Clsn2[0] = -17, -16, -8, 0
  Clsn2[1] = -8, -77, 18, -15
310,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -13, -13, -1
  Clsn2[1] = -15, -48, 9, -13
  Clsn2[2] = -6, -79, 19, -45
310,2, 0,0, 35
Clsn2: 3
  Clsn2[0] = -11, -12, -2, 3
  Clsn2[1] = -3, -78, 15, -11
  Clsn2[2] = -17, -52, 8, -29
40,2, 0,0, 5

[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -12, -75, 15, 1
2000,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -77, 8, -2
2000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -75, 64, -32
Clsn2: 3
  Clsn2[0] = -15, -25, 19, 2
  Clsn2[1] = -24, -15, -3, 2
  Clsn2[2] = -4, -75, 20, -24
2000,2, 0,0, 90

[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -16, -77, 13, 2
1400,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -76, 20, 1
2020,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -15, -79, 14, 1
1400,0, 0,0, 5

[Begin Action 2300]
Clsn2: 3
  Clsn2[0] = -18, -10, 14, 0
  Clsn2[1] = -20, -67, -10, -28
  Clsn2[2] = -11, -75, 12, 2
1400,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 5, -5
  Clsn2[2] = -16, -72, 13, -14
1400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -74, 16, 2
1400,2, 0,0, 150
Clsn2: 1
  Clsn2[0] = -17, -74, 16, 2
1400,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -15, -29, 15, -9
  Clsn2[1] = -9, -26, 1, -16
  Clsn2[2] = -19, -71, 15, 0
  Clsn2[3] = -9, -46, 1, -36
1400,3, 0,0, 40
LoopStart
Clsn2: 4
  Clsn2[0] = -19, -66, -9, -56
  Clsn2[1] = -17, -55, -7, -26
  Clsn2[2] = -17, -9, 13, 1
  Clsn2[3] = -14, -75, 11, -7
1400,0, 0,0, 5

[Begin Action 1330]
Clsn1: 1
  Clsn1[0] = -24, -29, 25, 27
1075,0, 0,0, 1


[Begin Action 1331]
Clsn1: 1
  Clsn1[0] = -33, -41, 30, 43
1075,1, 0,0, 1


[Begin Action 1332]
Clsn1: 1
  Clsn1[0] = -21, -25, 19, 24
1075,2, 0,0, 1


[Begin Action 1333]
Clsn1: 1
  Clsn1[0] = -22, -24, 20, 20
1075,3, 0,0, 1


[Begin Action 1340]
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,3, 0,0, 1, , A
1061,4, 0,0, 1, , A
1061,5, 0,0, 1, , A
1061,6, 0,0, 1, , A
1061,7, 0,0, 1, , A
1061,8, 0,0, 1, , A
1061,9, 0,0, 1, , A
1061,10, 0,0, 1, , A
1061,11, 0,0, 1, , A
1061,12, 0,0, 1, , A
1061,13, 0,0, 1, , A
1061,14, 0,0, 1, , A
1061,15, 0,0, 1, , A
1061,16, 0,0, 1, , A
1061,17, 0,0, 1, , A
1061,18, 0,0, 1, , A
1061,19, 0,0, 1, , A
1061,20, 0,0, 1, , A
1061,21, 0,0, 1, , A
1061,22, 0,0, 1, , A
1061,23, 0,0, 1, , A
1061,24, 0,0, 1, , A
1061,25, 0,0, 1, , A
1061,26, 0,0, 1, , A
1061,27, 0,0, 1, , A
1061,28, 0,0, 1, , A
1061,29, 0,0, 1, , A
1061,30, 0,0, 1, , A
1061,31, 0,0, 1, , A
1061,32, 0,0, 1, , A
1061,33, 0,0, 1, , A
1061,34, 0,0, 1, , A
1061,35, 0,0, 1, , A
1061,36, 0,0, 1, , A
1061,37, 0,0, 1, , A
1061,38, 0,0, 1, , A
1061,39, 0,0, 1, , A
1061,40, 0,0, 1, , A
1061,41, 0,0, 1, , A
1061,42, 0,0, 1, , A
1061,43, 0,0, 1, , A
1061,44, 0,0, 1, , A
1061,45, 0,0, 1, , A
1061,46, 0,0, 1, , A
1061,47, 0,0, 1, , A
1061,48, 0,0, 1, , A
1061,49, 0,0, 1, , A
1061,50, 0,0, 1, , A
1061,51, 0,0, 1, , A
1061,52, 0,0, 1, , A
1061,53, 0,0, 1, , A
1061,54, 0,0, 1, , A
1061,55, 0,0, 1, , A
1061,56, 0,0, 1, , A
1061,57, 0,0, 1, , A
1061,58, 0,0, 1, , A
1061,59, 0,0, 1, , A
1061,60, 0,0, 1, , A
1061,61, 0,0, 1, , A
1061,62, 0,0, 1, , A
1061,63, 0,0, 1, , A
1061,64, 0,0, 1, , A
1061,65, 0,0, 1, , A
1061,66, 0,0, 1, , A
1061,67, 0,0, 1, , A
1061,68, 0,0, 1, , A
1061,69, 0,0, 1, , A
1061,70, 0,0, 1, , A
1061,71, 0,0, 1, , A
1061,72, 0,0, 1, , A
1061,73, 0,0, 1, , A
1061,74, 0,0, 1, , A
1061,75, 0,0, 1, , A
1061,76, 0,0, 1, , A
1061,77, 0,0, 1, , A
1061,78, 0,0, 1, , A
1061,79, 0,0, 1, , A
1061,80, 0,0, 1, , A
1061,81, 0,0, 1, , A
1061,82, 0,0, 1, , A
1061,83, 0,0, 1, , A
1061,84, 0,0, 1, , A
1061,85, 0,0, 1, , A
1061,86, 0,0, 1, , A
1061,87, 0,0, 1, , A
1061,88, 0,0, 1, , A
1061,89, 0,0, 1, , A
1061,90, 0,0, 1, , A
1061,91, 0,0, 1, , A
1061,92, 0,0, 1, , A
1061,93, 0,0, 1, , A
1061,94, 0,0, 1, , A
1061,95, 0,0, 1, , A
1061,96, 0,0, 1, , A
1061,97, 0,0, 1, , A
1061,98, 0,0, 1, , A
1061,99, 0,0, 1, , A
1061,100, 0,0, 1, , A


[Begin Action 1360]
Clsn1Default: 1
  Clsn1[0] = -111, -110, 102, 106
10570,0, 0,0, 1, , A
10570,1, 0,0, 1, , A
10570,2, 0,0, 1, , A
10570,3, 0,0, 1, , A
10570,4, 0,0, 1, , A
10570,5, 0,0, 1, , A
10570,6, 0,0, 1, , A
10570,7, 0,0, 1, , A
10570,8, 0,0, 1, , A
10570,9, 0,0, 1, , A
10570,10, 0,0, 1, , A
10570,11, 0,0, 1, , A
10570,12, 0,0, 1, , A
10570,13, 0,0, 1, , A
10570,14, 0,0, 1, , A
10570,15, 0,0, 1, , A
10570,16, 0,0, 1, , A
10570,17, 0,0, 1, , A
10570,18, 0,0, 1, , A
10570,19, 0,0, 1, , A
10570,20, 0,0, 1, , A
10570,21, 0,0, 1, , A
10570,22, 0,0, 1, , A
10570,23, 0,0, 1, , A
10570,24, 0,0, 1, , A

; 
[Begin Action 1370]
Clsn1Default: 1
  Clsn1[0] = -274, -202, 310, 223
3014,0, 0,0, 3, , A
3014,1, 0,0, 3, , A
3014,2, 0,0, 3, , A
3014,3, 0,0, 3, , A
3014,4, 0,0, 3, , A
3014,5, 0,0, 3, , A



[Begin Action 1380]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A
1057,14, 0,0, 2, , A
1057,15, 0,0, 2, , A
1057,16, 0,0, 2, , A
1057,17, 0,0, 2, , A
1057,18, 0,0, 2, , A
1057,19, 0,0, 2, , A
1057,20, 0,0, 2, , A
1057,21, 0,0, 2, , A
1057,22, 0,0, 2, , A
1057,23, 0,0, 2, , A
1057,24, 0,0, 2, , A
1057,25, 0,0, 2, , A
1057,26, 0,0, 2, , A
1057,27, 0,0, 2, , A
1057,28, 0,0, 2, , A
1057,29, 0,0, 2, , A
1057,30, 0,0, 2, , A
1057,31, 0,0, 2, , A
1057,32, 0,0, 2, , A
1057,33, 0,0, 2, , A
1057,34, 0,0, 2, , A
1057,35, 0,0, 2, , A
1057,36, 0,0, 2, , A
1057,37, 0,0, 2, , A
1057,38, 0,0, 2, , A
1057,39, 0,0, 2, , A
1057,40, 0,0, 2, , A
1057,41, 0,0, 2, , A
1057,42, 0,0, 2, , A
1057,43, 0,0, 2, , A
1057,44, 0,0, 2, , A
1057,45, 0,0, 2, , A
1057,46, 0,0, 2, , A
1057,47, 0,0, 2, , A
1057,48, 0,0, 2, , A
1057,49, 0,0, 2, , A
1057,50, 0,0, 2, , A
1057,51, 0,0, 2, , A
1057,52, 0,0, 2, , A
1057,53, 0,0, 2, , A
1057,54, 0,0, 2, , A
1057,55, 0,0, 2, , A
1057,56, 0,0, 2, , A
1057,57, 0,0, 2, , A
1057,58, 0,0, 2, , A
1057,59, 0,0, 2, , A
1057,60, 0,0, 2, , A
1057,61, 0,0, 2, , A
1057,62, 0,0, 2, , A
1057,63, 0,0, 2, , A


[Begin Action 800]
800,0, 0,0, 3, V, A
800,1, 0,0, 3, V, A
800,2, 0,0, 3, V, A
Clsn1: 1
  Clsn1[0] = -70, -2, 71, 929
800,3, 0,0, 35, V, A
Clsn1: 1
  Clsn1[0] = -70, 0, 65, 927
800,4, 0,0, 3, V, A
Clsn1: 1
  Clsn1[0] = -60, 2, 57, 929
800,5, 0,0, 3, V, A
Clsn1: 1
  Clsn1[0] = -52, 0, 53, 929
800,6, 0,0, 3, V, A
Clsn1: 1
  Clsn1[0] = -44, 0, 45, 929
800,7, 0,0, 3, V, A
Clsn1: 1
  Clsn1[0] = -36, -4, 41, 931
800,8, 0,0, 3, V, A
Clsn1: 1
  Clsn1[0] = -16, -2, 12, 929
800,9, 0,0, 3, V, A
Clsn1: 1
  Clsn1[0] = -9, 2, 8, 925
800,10, 0,0, 3, V, A
800,11, 0,0, 3, V, A






[Begin Action 801]
801,0, 0,0, 5, , A
801,1, 0,0, 5, , A
801,2, 0,0, 5, , A
801,3, 0,0, 5, , A
801,4, 0,0, 5, , A
801,5, 0,0, 5, , A

[Begin Action 802]
Clsn1: 1
  Clsn1[0] = -20, -101, 86, -5
802,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -101, 86, -5
802,1, 0,0, 3, , A
Clsn1: 5
  Clsn1[0] = 19, -96, 70, -49
  Clsn1[1] = 86, -99, 132, -53
  Clsn1[2] = 12, -108, 178, 1
  Clsn1[3] = 68, -93, 115, -45
  Clsn1[4] = 131, -73, 152, -51
802,2, 0,0, 3, , A
Clsn1: 4
  Clsn1[0] = 35, -106, 173, 2
  Clsn1[1] = 47, -91, 142, -44
  Clsn1[2] = 105, -98, 133, -44
  Clsn1[3] = 142, -63, 152, -45
802,3, 0,0, 3, , A, 0.6,0.6
Clsn1: 4
  Clsn1[0] = 67, -53, 146, -41
  Clsn1[1] = 119, -94, 148, 0
  Clsn1[2] = 37, -99, 168, 1
  Clsn1[3] = 51, -90, 139, -52
802,4, 0,0, 3, , A
Clsn1: 3
  Clsn1[0] = 41, -94, 171, 3
  Clsn1[1] = 103, -74, 148, -51
  Clsn1[2] = 52, -86, 151, -37
802,5, 0,0, 3, , A
Clsn1: 3
  Clsn1[0] = 38, -102, 178, 2
  Clsn1[1] = 52, -89, 147, -40
  Clsn1[2] = 148, -63, 162, -23
802,6, 0,0, 3, , A
802,7, 0,0, 3, , A
802,8, 0,0, 3, , A
802,9, 0,0, 3, , A
802,10, 0,0, 3, , A
802,11, 0,0, 3, , A
802,12, 0,0, 3, , A
802,13, 0,0, 3, , A
802,14, 0,0, 3, , A
802,15, 0,0, 3, , A

;
; Skill Hit Spark
[Begin Action 803]
1042,0, 0,0, 2, , A
1042,1, 0,0, 2,, A
1042,2, 0,0, 2,, A
1042,3, 0,0, 2,, A
-1,0, 0,0, 10






[Begin Action 804]
804,0, 0,0, 2, , A
804,1, 0,0, 2, , A
804,2, 0,0, 2, , A
804,3, 0,0, 2, , A
804,4, 0,0, 2, , A
804,5, 0,0, 2, , A
804,6, 0,0, 2, , A
804,7, 0,0, 2, , A
804,8, 0,0, 2, , A

[Begin Action 805]
10420,0, 0,0, 2, , A
10420,1, 0,0, 2, , A
10420,2, 0,0, 2, , A
10420,3, 0,0, 2, , A
-1,0, 0,0, 10, , A




[Begin Action 806]
Clsn1: 1
  Clsn1[0] = -132, -146, 126, 24
806,0, 0,0, 45, , A

[Begin Action 807]
807,0, 0,0, 45, , A

[Begin Action 808]
808,0, 0,0, 60, , A
808,1, 0,0, 10, , A
808,2, 0,0, 10, , A
808,3, 0,0, 10, , A
808,4, 0,0, 10, , A
808,5, 0,0, 10, , A

[Begin Action 809]
Clsn1Default: 1
  Clsn1[0] = -61, -65, 231, 250
809,0, 0,0, 2, , A
809,1, 0,0, 2, , A
809,2, 0,0, 2, , A
809,3, 0,0, 2, , A
809,4, 0,0, 2, , A
809,5, 0,0, 2, , A
809,0, 0,0, 2, , A
809,1, 0,0, 2, , A
809,2, 0,0, 2, , A
809,3, 0,0, 2, , A
809,4, 0,0, 2, , A
809,5, 0,0, 2, , A
809,0, 0,0, 2, , A
809,1, 0,0, 2, , A
809,2, 0,0, 2, , A
809,3, 0,0, 2, , A
809,4, 0,0, 2, , A
809,5, 0,0, 2, , A
809,0, 0,0, 2, , A
809,1, 0,0, 2, , A
809,2, 0,0, 2, , A
809,3, 0,0, 2, , AS225D256
809,4, 0,0, 2, , AS200D256
809,5, 0,0, 2, , AS175D256
809,0, 0,0, 2, , AS150D256
809,1, 0,0, 2, , AS125D256
809,2, 0,0, 2, , AS100D256
809,3, 0,0, 2, , AS75D256
809,4, 0,0, 2, , AS50D256
809,5, 0,0, 2, , AS25D256

[Begin Action 810]
810,0, 0,0, 4, , A
810,1, 0,0, 4, , A
810,2, 0,0, 4, , A
810,3, 0,0, 4, , A
810,4, 0,0, 4, , A
810,5, 0,0, 4, , A
810,6, 0,0, 4, , A
810,7, 0,0, 4, , A

[Begin Action 811]
811,0, 0,0, 3, , A
811,1, 0,0, 3, , A
811,2, 0,0, 3, , A
811,3, 0,0, 3, , A
811,4, 0,0, 3, , A
811,5, 0,0, 3, , A
811,6, 0,0, 3, , A
811,7, 0,0, 3, , A
811,8, 0,0, 3, , A
811,9, 0,0, 3, , A

[Begin Action 812]
Clsn1: 1
  Clsn1[0] = -116, -138, 189, 148
812,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -116, -138, 189, 148
812,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -331, -251, 292, 204
812,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -298, -256, 325, 199
812,3, 0,0, 3, , A
Clsn1: 5
  Clsn1[0] = -157, -53, 85, 132
  Clsn1[1] = 19, 136, 102, 221
  Clsn1[2] = -83, -111, 97, -51
  Clsn1[3] = 82, -71, 235, 17
  Clsn1[4] = 70, -207, 199, -97
812,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -249, -213, 261, 175
812,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -249, -213, 261, 175
812,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -249, -213, 261, 175
812,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -249, -213, 261, 175
812,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -249, -213, 261, 175
812,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -249, -213, 261, 175
812,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -249, -213, 261, 175
812,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -249, -213, 261, 175
812,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -223, -139, 211, 167
812,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -223, -139, 211, 167
812,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -223, -139, 211, 167
812,15, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -223, -139, 211, 167
812,16, 0,0, 3, , A

[Begin Action 813]
813,0, 0,0, 2, , A
813,1, 0,0, 2, , A
813,2, 0,0, 2, , A
813,3, 0,0, 2, , A
813,4, 0,0, 2, , A
813,5, 0,0, 2, , A
813,6, 0,0, 2, , A

[Begin Action 814]
Clsn1: 4
  Clsn1[0] = -169, -90, -136, -31
  Clsn1[1] = -171, -167, -111, -91
  Clsn1[2] = -122, -207, -20, -146
  Clsn1[3] = -23, -211, 87, -151
814,0, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = -99, -199, 12, -155
  Clsn1[1] = 8, -197, 86, -154
  Clsn1[2] = 62, -166, 159, -72
814,1, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = 121, -113, 241, -5
  Clsn1[1] = 83, -146, 152, -106
  Clsn1[2] = 29, -191, 104, -150
  Clsn1[3] = -53, -199, 17, -170
814,2, 0,0, 4, , A
Clsn1: 4
  Clsn1[0] = 119, -68, 262, 29
  Clsn1[1] = 110, -138, 191, -66
  Clsn1[2] = 47, -195, 143, -122
  Clsn1[3] = 7, -231, 75, -183
814,3, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 133, -78, 336, 34
  Clsn1[1] = 98, -150, 211, -56
814,4, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = 145, -67, 330, 40
  Clsn1[1] = 98, -72, 177, 2
  Clsn1[2] = 220, -114, 370, -32
814,5, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = 96, -47, 286, 36
  Clsn1[1] = 226, -156, 415, 31
814,6, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = 97, -30, 230, 30
  Clsn1[1] = 199, -80, 300, 27
  Clsn1[2] = 281, -135, 473, 7
814,7, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 128, -47, 499, 71
814,8, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 114, 4, 529, 67
814,9, 0,0, 4, , A
814,10, 0,0, 4, , A
814,11, 0,0, 4, , A
814,11, 0,0, 4, , AS200D256
814,11, 0,0, 4, , AS150D256
814,11, 0,0, 4, , AS100D256
814,11, 0,0, 4, , AS50D256
[Begin Action 815]
815,0, 0,0, 3, , A
815,1, 0,0, 3, , A
815,2, 0,0, 3, , A
815,3, 0,0, 3, , A
815,4, 0,0, 3, , A

[Begin Action 817]
817,0, 0,0, 6, , A
817,1, 0,0, 6, , A
Clsn1Default: 1
  Clsn1[0] = -30, -34, 851, 29
817,2, 0,0, 6, , A
817,3, 0,0, 6, , A
817,4, 0,0, 6, , A
817,5, 0,0, 6, , A
817,6, 0,0, 6, , A
817,7, 0,0, 6, , A

[Begin Action 818]
LoopStart
Clsn1: 5
  Clsn1[0] = -127, -21, -81, 9
  Clsn1[1] = -97, -51, -35, -4
  Clsn1[2] = -103, -33, -97, -21
  Clsn1[3] = -108, -30, -104, -21
  Clsn1[4] = -116, -26, -108, -16
818,0, 0,0, 5
Clsn1: 10
  Clsn1[0] = -115, -28, -84, 9
  Clsn1[1] = -90, -50, -54, -2
  Clsn1[2] = -58, -72, -18, -32
  Clsn1[3] = -24, -82, 8, -39
  Clsn1[4] = -111, -35, -92, -28
  Clsn1[5] = -103, -43, -89, -28
  Clsn1[6] = -77, -63, -58, -51
  Clsn1[7] = -52, -86, -18, -70
  Clsn1[8] = -119, -24, -115, 7
  Clsn1[9] = -125, -19, -120, 5
818,1, 0,0, 5
Clsn1: 17
  Clsn1[0] = -126, -33, -78, 9
  Clsn1[1] = -88, -58, -37, -25
  Clsn1[2] = -36, -73, 3, -34
  Clsn1[3] = 4, -72, 38, -42
  Clsn1[4] = 40, -60, 79, -35
  Clsn1[5] = 52, -39, 87, -8
  Clsn1[6] = -105, -47, -86, -31
  Clsn1[7] = -67, -68, -35, -54
  Clsn1[8] = 78, -58, 88, -36
  Clsn1[9] = 56, -71, 65, -58
  Clsn1[10] = 37, -69, 54, -58
  Clsn1[11] = -78, -25, -73, -8
  Clsn1[12] = -74, -24, -57, -18
  Clsn1[13] = -74, -18, -68, -12
  Clsn1[14] = -23, -75, 30, -68
  Clsn1[15] = 44, -35, 54, -10
  Clsn1[16] = 63, -67, 81, -58
818,2, 0,0, 5
Clsn1: 16
  Clsn1[0] = -126, -34, -76, 8
  Clsn1[1] = -81, -61, -32, -28
  Clsn1[2] = -39, -75, 10, -44
  Clsn1[3] = 7, -69, 58, -37
  Clsn1[4] = 56, -50, 88, -18
  Clsn1[5] = 84, -29, 123, 4
  Clsn1[6] = -105, -49, -82, -30
  Clsn1[7] = -60, -70, -40, -60
  Clsn1[8] = 88, -43, 108, -27
  Clsn1[9] = 56, -61, 77, -47
  Clsn1[10] = -36, -45, 7, -32
  Clsn1[11] = -77, -28, -52, -22
  Clsn1[12] = -77, -22, -59, -18
  Clsn1[13] = -78, -18, -67, -11
  Clsn1[14] = 11, -75, 40, -69
  Clsn1[15] = 66, -19, 86, -3
818,3, 0,0, 5
Clsn1: 13
  Clsn1[0] = -125, -25, -85, 9
  Clsn1[1] = -93, -52, -49, -14
  Clsn1[2] = -56, -74, -13, -32
  Clsn1[3] = -15, -76, 35, -46
  Clsn1[4] = 36, -62, 71, -32
  Clsn1[5] = 57, -46, 97, -15
  Clsn1[6] = 84, -25, 123, 4
  Clsn1[7] = -79, -65, -55, -46
  Clsn1[8] = -116, -41, -92, -17
  Clsn1[9] = 96, -39, 112, -23
  Clsn1[10] = 69, -55, 91, -44
  Clsn1[11] = 34, -71, 61, -61
  Clsn1[12] = -20, -46, 40, -38
818,4, 0,0, 5
Clsn1: 10
  Clsn1[0] = 87, -21, 122, 4
  Clsn1[1] = 65, -43, 110, -11
  Clsn1[2] = 31, -58, 78, -30
  Clsn1[3] = -4, -70, 43, -40
  Clsn1[4] = -24, -69, 3, -54
  Clsn1[5] = 42, -68, 63, -56
  Clsn1[6] = 75, -51, 90, -40
  Clsn1[7] = 109, -31, 117, -18
  Clsn1[8] = -14, -74, 37, -67
  Clsn1[9] = 45, -32, 65, -16
818,5, 0,0, 5
Clsn1: 4
  Clsn1[0] = 82, -27, 127, 7
  Clsn1[1] = 55, -51, 97, -16
  Clsn1[2] = 96, -39, 112, -23
  Clsn1[3] = 70, -16, 83, -5
818,6, 0,0, 5
-1,0, 0,0, 1

[Begin Action 821]
7041,0, 0,0, 2, , A
7041,1, 0,0, 2, , A
7041,2, 0,0, 2, , A
7041,3, 0,0, 2, , A
7041,4, 0,0, 2, , A
7041,5, 0,0, 2, , A
7041,6, 0,0, 2, , A
7041,7, 0,0, 2, , A
7041,8, 0,0, 2, , A


[Begin Action 822]
822,0, 0,0, 3, , A
822,1, 0,0, 3, , A
822,2, 0,0, 3, , A
822,3, 0,0, 3, , A
822,4, 0,0, 3, , A

[Begin Action 823]
823,1, 0,0, 5, , A
823,2, 0,0, 5, , A
823,2, 0,0, 5, , AS175D256
823,2, 0,0, 5, , AS100D256
823,2, 0,0, 5, , AS25D256

[Begin Action 824]
824,0, 0,0, 3, , A
824,1, 0,0, 3, , A
824,2, 0,0, 3, , A
824,3, 0,0, 3, , A
824,4, 0,0, 3, , A
824,5, 0,0, 3, , A
824,6, 0,0, 3, , A
824,7, 0,0, 3, , A
824,8, 0,0, 3, , A
824,9, 0,0, 3, , A
824,10, 0,0, 3, , A
824,11, 0,0, 3, , A
824,12, 0,0, 3, , A


[Begin Action 825]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 60
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2


[Begin Action 826]
Clsn1Default: 1
  Clsn1[0] = -74, -176, 67, 8
1045,0, 0,0, 2, , A
1045,1, 0,0, 2, , A
1045,2, 0,0, 2, , A
1045,3, 0,0, 2, , A
1045,4, 0,0, 2, , A
1045,5, 0,0, 2, , A
1045,6, 0,0, 2, , A
1045,7, 0,0, 2, , A
1045,8, 0,0, 2, , A
1045,9, 0,0, 2, , A
1045,10, 0,0, 2, , A
1045,11, 0,0, 2, , A
1045,12, 0,0, 2, , A
1045,13, 0,0, 2, , A

[Begin Action 829]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A


[Begin Action 830]
830,0, 0,0, 10, , AS50D256
830,0, 0,0, 10, , AS100D256
830,0, 0,0, 10, , AS150D256
830,0, 0,0, 10, , AS200D256
LoopStart
830,0, 0,0, 10, , A

[Begin Action 831]
831,0, 0,0, 10, , A

[Begin Action 832]
832,0, 0,0, 10, , AS50D256
832,0, 0,0, 10, , AS100D256
832,0, 0,0, 10, , AS150D256
832,0, 0,0, 10, , AS200D256
LoopStart
832,0, 0,0, 10, , A

[Begin Action 833]
833,0, 0,0, 10, , A

[Begin Action 834]
834,0, 0,0, 10, , AS50D256
834,0, 0,0, 10, , AS100D256
834,0, 0,0, 10, , AS150D256
834,0, 0,0, 10, , AS200D256
LoopStart
834,0, 0,0, 10, , A

[Begin Action 835]
835,0, 0,0, 10, , A

[Begin Action 836]
836,0, 0,0, 10, H, AS50D256
836,0, 0,0, 10, H, AS100D256
836,0, 0,0, 10, H, AS150D256
836,0, 0,0, 10, H, AS200D256
LoopStart
836,0, 0,0, 10, H, A

[Begin Action 837]
837,0, 0,0, 10, H, A

[Begin Action 838]
838,0, 0,0, 10, , AS50D256
838,0, 0,0, 10, , AS100D256
838,0, 0,0, 10, , AS150D256
838,0, 0,0, 10, , AS200D256
LoopStart
838,0, 0,0, 10, , A

[Begin Action 839]
839,0, 0,0, 10, , A

[Begin Action 840]
840,0, 0,0, 10, , AS50D256
840,0, 0,0, 10, , AS100D256
840,0, 0,0, 10, , AS150D256
840,0, 0,0, 10, , AS200D256
LoopStart
840,0, 0,0, 10, , A

[Begin Action 841]
841,0, 0,0, 10, , A

[Begin Action 842]
842,0, 0,0, 10, , AS50D256
842,0, 0,0, 10, , AS100D256
842,0, 0,0, 10, , AS150D256
842,0, 0,0, 10, , AS200D256
LoopStart
842,0, 0,0, 10, , A

[Begin Action 843]
843,0, 0,0, 10, , A

[Begin Action 844]
844,0, 0,0, 5, , A
844,1, 0,0, 5, , A
Clsn1: 4
  Clsn1[0] = -12, -25, 20, 10
  Clsn1[1] = 9, -80, 57, -16
  Clsn1[2] = 45, -43, 89, 3
  Clsn1[3] = 54, -84, 102, -45
844,2, 0,0, 5, , A
Clsn1: 4
  Clsn1[0] = -119, -65, -1, 0
  Clsn1[1] = -6, -105, 75, -21
  Clsn1[2] = 43, -35, 113, 18
  Clsn1[3] = 75, -91, 131, -61
844,3, 0,0, 5, , A
Clsn1: 5
  Clsn1[0] = -131, -81, -6, -24
  Clsn1[1] = -7, -111, 73, -38
  Clsn1[2] = 23, -43, 89, 1
  Clsn1[3] = 54, -1, 94, 29
  Clsn1[4] = 75, -85, 138, -47
844,4, 0,0, 5, , A
Clsn1: 4
  Clsn1[0] = -128, -93, 4, -30
  Clsn1[1] = 2, -102, 84, -40
  Clsn1[2] = 33, -48, 107, 31
  Clsn1[3] = 87, -58, 121, -41
844,5, 0,0, 40, , A

[Begin Action 845]
Clsn1: 1
  Clsn1[0] = -83, -91, 101, 21
845,0, 0,0, 5, , A
Clsn1: 2
  Clsn1[0] = -149, -145, 175, 9
  Clsn1[1] = -49, -179, 107, 29
845,1, 0,0, 5, , A
Clsn1: 3
  Clsn1[0] = -134, -164, 171, 23
  Clsn1[1] = 160, -164, 165, -163
  Clsn1[2] = -94, -496, 113, -153
845,2, 0,0, 6, , A
Clsn1: 2
  Clsn1[0] = -182, -76, 181, 39
  Clsn1[1] = -80, -524, 129, 33
845,3, 0,0, 6, , A
Clsn1: 2
  Clsn1[0] = -122, -462, 111, 43
  Clsn1[1] = -202, -72, 193, 33
845,4, 0,0, 6, , A
Clsn1: 2
  Clsn1[0] = -148, -130, 167, 9
  Clsn1[1] = -62, -320, 67, -79
845,5, 0,0, 5, , A
845,5, 0,0, 5, , AS200D256
845,5, 0,0, 5, , AS150D256
845,5, 0,0, 5, , AS100D256
845,5, 0,0, 5, , AS50D256

[Begin Action 846]
846,0, 0,0, 4, , A
846,1, 0,0, 4, , A
846,2, 0,0, 4, , A
846,3, 0,0, 4, , A
846,4, 0,0, 4, , A
846,5, 0,0, 4, , A
846,6, 0,0, 4, , A

[Begin Action 847]
847,0, 0,0, 3, , A
847,1, 0,0, 3, , A
847,2, 0,0, 3, , A
847,3, 0,0, 3, , A
847,4, 0,0, 3, , A
847,5, 0,0, 3, , A
847,6, 0,0, 3, , A

[Begin Action 848]
848,0, 0,0, 10, , A

[Begin Action 849]
849,0, 0,0, 5
849,1, 0,0, 5
Clsn1Default: 3
  Clsn1[0] = -176, -170, 161, 33
  Clsn1[1] = -154, -278, 139, -171
  Clsn1[2] = -116, -342, 111, -281
849,2, 0,0, 30
849,3, 0,0, 5
849,4, 0,0, 6
849,5, 0,0, 7
849,6, 0,0, 8
849,7, 0,0, 9
849,8, 0,0, 30
849,9, 0,0, 5
849,10, 0,0, 5
849,11, 0,0, 5
849,12, 0,0, 5
849,13, 0,0, 5
849,14, 0,0, 5
849,15, 0,0, 2
849,16, 0,0, 2
849,17, 0,0, 2


[Begin Action 850]
850,0, 0,0, 95
850,0, 0,0, 10, , A
850,0, 0,0, 10, , AS156D256
850,0, 0,0, 10, , AS56D256

[Begin Action 852]
Clsn1Default: 1
  Clsn1[0] = -176, -230, 171, 97
852,0, 0,0, 5, , A
852,1, 0,0, 5, , A
852,2, 0,0, 5, , A
852,2, 0,0, 5, , A
852,4, 0,0, 5, , A
852,5, 0,0, 5, , A
852,6, 0,0, 5, , A
852,7, 0,0, 5, , A
852,8, 0,0, 5, , A

[Begin Action 853]
853,0, 0,0, 5
853,1, 0,0, 6
853,2, 0,0, 7
853,3, 0,0, 8
853,4, 0,0, 20
853,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 144, -235, 497, 33
853,6, 0,0, 50
853,5, 0,0, 5
853,4, 0,0, 5
853,3, 0,0, 5
853,2, 0,0, 5
853,1, 0,0, 5
853,0, 0,0, 5

[Begin Action 854]
854,0, 0,0, 5, , A
854,1, 0,0, 5, , A
854,2, 0,0, 5, , A
854,3, 0,0, 5, , A
854,4, 0,0, 5, , A
854,5, 0,0, 5, , A
854,6, 0,0, 5, , A
854,7, 0,0, 5, , A
854,8, 0,0, 5, , A
854,9, 0,0, 5, , A

[Begin Action 856]
856,0, 0,0, 10

[Begin Action 857]
857,0, 0,0, 5, , A
857,1, 0,0, 5, , A
857,2, 0,0, 60, , A
857,3, 0,0, 5, , A
857,4, 0,0, 5, , A
857,5, 0,0, 5, , A
857,6, 0,0, 5, , A

[Begin Action 858]
Clsn1: 1
  Clsn1[0] = -16, -23, 16, 5
858,0, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -43, -42, 42, 6
  Clsn1[1] = -23, -227, 21, -38
858,1, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = -49, -47, 49, 8
  Clsn1[1] = -32, -152, 28, -44
  Clsn1[2] = -14, -251, 21, -146
858,2, 0,0, 4, , A
Clsn1: 3
  Clsn1[0] = -47, -34, 50, 12
  Clsn1[1] = -32, -147, 30, -24
  Clsn1[2] = -18, -199, 15, -144
858,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -50, -36, 45, 22
858,4, 0,0, 4, , A
858,5, 0,0, 4, , A
858,6, 0,0, 4, , A
858,8, 0,0, 4, , A
[Begin Action 859]
859,0, 0,0, 10, , A

[Begin Action 860]
860,0, 0,0, 10, , A

[Begin Action 861]
Clsn1Default: 1
  Clsn1[0] = -530, -612, 537, 165
861,0, 0,0, 75, , A
861,1, 0,0, 5, , A
861,2, 0,0, 5, , A
861,3, 0,0, 5, , A
861,4, 0,0, 5, , A
861,5, 0,0, 5, , A

[Begin Action 862]
862,0, 0,0, 5, , A
862,1, 0,0, 5, , A
862,2, 0,0, 5, , A
862,3, 0,0, 5, , A
862,4, 0,0, 5, , A
862,5, 0,0, 5, , A
862,6, 0,0, 5, , A
862,7, 0,0, 5, , A
-1,0, 0,0, 10, , A

[Begin Action 863]
Clsn1Default: 1
  Clsn1[0] = -216, -250, 241, 237
863,0, 0,0, 10

[Begin Action 864]
7036,10, 0,0, 200, , AS256D0
7036,10,0,0,5,,AS225D25
7036,10,0,0,5,,AS200D50
7036,10,0,0,5,,AS175D75
7036,10,0,0,5,,AS150D100
7036,10,0,0,5,,AS125D125
7036,10,0,0,5,,AS100D150
7036,10,0,0,5,,AS75D175
7036,10,0,0,5,,AS50D200
7036,10,0,0,5,,AS25D225


[Begin Action 865]
7034,0, 0,0, 1, , A
7034,1, 0,0, 1, , A
7034,2, 0,0, 1, , A
7034,3, 0,0, 1, , A
7034,4, 0,0, 1, , A
7034,5, 0,0, 1, , A
7034,6, 0,0, 1, , A
7034,7, 0,0, 1, , A
7034,8, 0,0, 1, , A
7034,9, 0,0, 1, , A
7034,10, 0,0, 1, , A
7034,11, 0,0, 1, , A
7034,12, 0,0, 1, , A
7034,13, 0,0, 1, , A
7034,14, 0,0, 1, , A
7034,15, 0,0, 1, , A
7034,16, 0,0, 1, , A
7034,17, 0,0, 1, , A
7034,18, 0,0, 1, , A
7034,19, 0,0, 1, , A
7034,20, 0,0, 1, , A
7034,21, 0,0, 1, , A
7034,22, 0,0, 1, , A
7034,23, 0,0, 1, , A
7034,24, 0,0, 1, , A
7034,25, 0,0, 1, , A
7034,26, 0,0, 1, , A
7034,27, 0,0, 1, , A
7034,28, 0,0, 1, , A
7034,29, 0,0, 1, , A
7034,30, 0,0, 1, , A
7034,31, 0,0, 1, , A
7034,32, 0,0, 1, , A
7034,33, 0,0, 1, , A
7034,34, 0,0, 1, , A
7034,35, 0,0, 1, , A
7034,36, 0,0, 1, , A
7034,37, 0,0, 1, , A
7034,38, 0,0, 1, , A
7034,39, 0,0, 1, , A
7034,40, 0,0, 1, , A
7034,41, 0,0, 1, , A
7034,42, 0,0, 1, , A
7034,43, 0,0, 1, , A
7034,44, 0,0, 1, , A
7034,45, 0,0, 1, , A
7034,46, 0,0, 1, , A
7034,47, 0,0, 1, , A
7034,48, 0,0, 1, , A
7034,49, 0,0, 1, , A


[Begin Action 866]
848,1, 0,0, 50, , A
848,2, 0,0, 5, , A
848,3, 0,0, 5, , A
848,4, 0,0, 5, , A
848,5, 0,0, 5, , A

[Begin Action 867]
Clsn1: 1
  Clsn1[0] = -91, -92, 90, 92
1064,0, 0,0, 10, , A



[Begin Action 8670]
Clsn1: 1
  Clsn1[0] = -151, -150, 151, 151
1064,0, 0,0, 10, , A

[Begin Action 868]
Clsn1: 2
  Clsn1[0] = -286, -432, 325, 25
  Clsn1[1] = -194, -1020, 237, -431
868,0, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -196, -1100, 239, 35
  Clsn1[1] = -296, -428, 351, -37
868,1, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -208, -1084, 247, 19
  Clsn1[1] = -324, -408, 355, -69
868,2, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -228, -1080, 255, 43
  Clsn1[1] = -312, -432, 371, -9
868,3, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -216, -1080, 251, 51
  Clsn1[1] = -296, -404, 359, -29
868,4, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -220, -1088, 247, 27
  Clsn1[1] = -284, -448, 303, 11
868,5, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -228, -1088, 267, 35
  Clsn1[1] = -348, -460, 355, -17
868,6, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -212, -1072, 223, 27
  Clsn1[1] = -332, -436, 339, -61
868,7, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -216, -1076, 235, 31
  Clsn1[1] = -316, -460, 339, -33
868,8, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -208, -1088, 231, 19
  Clsn1[1] = -320, -440, 359, -29
868,9, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -228, -1084, 247, 19
  Clsn1[1] = -368, -432, 379, -9
868,10, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -188, -1080, 219, 55
  Clsn1[1] = -304, -456, 323, -21
868,11, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -380, -424, 427, -9
  Clsn1[1] = -212, -1076, 267, 31
868,12, 0,0, 4, , A
868,13, 0,0, 4, , A
868,14, 0,0, 4, , A
868,15, 0,0, 4, , A
868,16, 0,0, 4, , A
868,17, 0,0, 4, , A
868,18, 0,0, 4, , A



[Begin Action 869]
869,0, 0,0, 2, , A
869,1, 0,0, 2, , A
869,2, 0,0, 2, , A
869,3, 0,0, 2, , A
869,4, 0,0, 2, , A
869,5, 0,0, 2, , A
869,6, 0,0, 2, , A
869,7, 0,0, 2, , A
869,8, 0,0, 2, , A
869,9, 0,0, 2, , A
869,10, 0,0, 2, , A
869,11, 0,0, 2, , A
869,12, 0,0, 2, , A
869,13, 0,0, 2, , A
869,14, 0,0, 2, , A
869,15, 0,0, 2, , A
869,16, 0,0, 2, , A



[Begin Action 871]
871,0, 0,0, 5
871,1, 0,0, 5
871,2, 0,0, 5
871,3, 0,0, 70
871,3, 0,0, 5, , A
871,3, 0,0, 5, , AS156D256
LoopStart
871,3, 0,0, 5, , AS56D256

[Begin Action 872]
872,0, 0,0, 4, , A
872,1, 0,0, 4, , A
872,2, 0,0, 4, , A
872,3, 0,0, 4, , A
872,4, 0,0, 4, , A
872,5, 0,0, 4, , A

[Begin Action 874]
874,0, 0,0, 3, , A
874,1, 0,0, 3, , A
874,2, 0,0, 3, , A
874,3, 0,0, 3, , A
874,4, 0,0, 3, , A
874,5, 0,0, 3, , A

[Begin Action 875]
875,0, 0,0, 4, , A
875,1, 0,0, 4, , A
875,2, 0,0, 4, , A
875,3, 0,0, 4, , A
875,4, 0,0, 4, , A
875,5, 0,0, 4, , A

[Begin Action 876]
876,0, 0,0, 3, , A
876,1, 0,0, 3, , A
876,2, 0,0, 3, , A
876,3, 0,0, 3, , A
876,4, 0,0, 3, , A
876,5, 0,0, 3, , A
876,6, 0,0, 3, , A
876,7, 0,0, 3, , A



[Begin Action 1860]
1095,0, 0,0, 2, HV, A
1095,1,0,0,2,HV,A
1095,2,0,0,2,HV,A
1095,3,0,0,2,HV,A
1095,4,0,0,2,HV,A
1095,5,0,0,2,HV,A
-1,0,0,0,8,HV


; Portrait
[Begin Action 3070]
9000,2, 0,0, 10


; BG FX
[Begin Action 3080]
8562,0, 0,0, -1






; BG FX 2
[Begin Action 3081]
8562,1, 0,0, -1






; Thunder Lines
[Begin Action 3085]
7701,0, 0,0, 4, , A
7701,1, 0,0, 4, , A
7701,2, 0,0, 4, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,2, 0,0, 4, , A
7701,1, 0,0, 4, , A
7701,0, 0,0, 4, , A





; Lights FX
[Begin Action 3090]
10002,0, 0,0, 1
10002,1, 0,0, 1
10002,2, 0,0, 1
10002,3, 0,0, 1
10002,4, 0,0, 1
10002,5, 0,0, 1
10002,6, 0,0, 1
10002,7, 0,0, 1
10002,8, 0,0, 1
10002,9, 0,0, 1
10002,10, 0,0, 1
10002,11, 0,0, 1
10002,12, 0,0, 1
10002,13, 0,0, 1
10002,14, 0,0, 1
10002,15, 0,0, 1
10002,16, 0,0, 1
10002,17, 0,0, 1
10002,18, 0,0, 1
10002,19, 0,0, 1
10002,20, 0,0, 1
10002,21, 0,0, 1
10002,22, 0,0, 1
10002,23, 0,0, 1




; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -34, 10, 1
  Clsn2[1] = -23, -67, -1, -32
5000,0, 0,0, 5, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -23, -63, 2, -32
  Clsn2[1] = -11, -33, 12, 1
5000,0, 0,0, 5,, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -69, 12, 1
5000,1, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -67, 4, -33
  Clsn2[1] = -13, -41, 10, 2
5000,0, 0,0, 5, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -25, -69, 0, -31
  Clsn2[1] = -12, -40, 11, 3
5000,0, 0,0, 5, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -71, 13, 0
5000,1, 0,0, 5, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -22, -68, 5, -23
  Clsn2[1] = -10, -35, 13, 2
5000,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -21, -70, 6, -23
  Clsn2[1] = -11, -41, 12, 2
5000,0, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -71, 13, 0
5000,1, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -21, -68, 6, -21
  Clsn2[1] = -12, -40, 11, 3
5000,0, 0,0, 5, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -21, -68, 9, -22
  Clsn2[1] = -12, -40, 11, 3
5000,0, 0,0, 5, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -70, 13, 1
5000,1, 0,0, 5,

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -21, -69, 9, -25
  Clsn2[1] = -11, -41, 12, 2
5000,0, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -22, -65, 0, -32
  Clsn2[1] = -14, -40, 9, 3
5000,0, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -17, -71, 12, 1
5000,1, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -22, -68, 3, -29
  Clsn2[1] = -15, -45, 14, 1
5000,0, 0,0, 5, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -23, -68, 4, -23
  Clsn2[1] = -15, -40, 14, 2
5000,0, 0,0, 5, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -68, 12, 0
5000,1, 0,0, 5, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -8, -34, 24, -6
  Clsn2[1] = -12, -60, 11, -24
5000,2, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -33, -43, 30, -7
5000,5, 0,0, 10, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -11, -61, 11, -31
  Clsn2[1] = -10, -33, 27, -3
5000,3, 0,0, 5
5000,2, 0,0, 5

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -14, -60, 12, -21
  Clsn2[1] = -13, -34, 28, -3
5000,3, 0,0, 10, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -12, -30, 28, -5
  Clsn2[1] = -13, -58, 11, -25
5000,3, 0,0, 10, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -17, -58, 13, -23
  Clsn2[1] = -9, -31, 30, -3
5000,3, 0,0, 10, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -29, -30, 32, -3
5000,4, 0,0, 5, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -29, -34, 34, -7
5000,4, 0,0, 10, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -30, -33, 33, -7
5000,4, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2Default: 2
  Clsn2[0] = -13, -56, 17, -23
  Clsn2[1] = -7, -32, 25, -2
5000,3, 0,0, 5, 
5000,2, 0,0, 5

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 24, -30
  Clsn2[1] = -7, -33, 21, 1
5000,3, 0,0, 5, 
5000,2, 0,0, 5

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -10, -56, 25, -31
  Clsn2[1] = -9, -37, 19, -1
5000,2, 0,0, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -25, -32, 32, -4
5000,4, 0,0, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -37, 31, -4
5000,4, 0,0, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -19, 48, 2
5000,6, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -22, 49, 4
5000,6, 0,0, 5, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -46, 11, 4
5000,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -22, 6, 2
  Clsn2[1] = -12, -17, 19, 1
  Clsn2[2] = -14, -56, 11, -21
5000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -27, 17, -1
  Clsn2[1] = -1, -57, 22, -21
40,0, 0,0, 6

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -38, -21, 46, 4
5000,6, 0,0, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -17, -60, 12, -27
  Clsn2[1] = -6, -35, 26, 1
5000,2, 0,0, 5, 
5000,3, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -7, -80, 18, -39
  Clsn2[1] = -13, -38, 7, 1
40,1, 0,0, 5

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -18, -69, 11, 1
5000,0, 0,0, 5


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A



; Blood FX
[Begin Action 7005]
205,16, 0,0, 2, , A
205,17, 0,0, 2, , A
205,18, 0,0, 2, , A
205,19, 0,0, 2, , A
205,20, 0,0, 2, , A
205,21, 0,0, 2, , A
205,22, 0,0, 2, , A
205,23, 0,0, 2, , A
205,24, 0,0, 2, , A
205,25, 0,0, 2, , A



; Hit Spark
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A








; Critical Spark
[Begin Action 7012]
7038,0, 0,0, 2, , A
7038,1, 0,0, 2, , A
7038,2, 0,0, 2, , A
7038,3, 0,0, 2, , A
7038,4, 0,0, 2, , A
7038,5, 0,0, 2, , A
7038,6, 0,0, 2, , A
7038,7, 0,0, 2, , A





; Spark
[Begin Action 7013]
162,14, 0,0, 3, , A, 0.45,0.45
162,15, 0,0, 3, , A, 0.6,0.6
162,16, 0,0, 3, , A, 0.75,0.75
162,17, 0,0, 3, , A, 0.9,0.9
162,18, 0,0, 3, , A, 1.05,1.05




;
; Land FX
[Begin Action 7014]
6012,0, 0,0, 1, , A
6012,1, 0,0, 1, , A
6012,2, 0,0, 1, , A
6012,3, 0,0, 1, , A
6012,4, 0,0, 1, , A
6012,5, 0,0, 1, , A
6012,6, 0,0, 1, , A
6012,7, 0,0, 1, , A
6012,8, 0,0, 1, , A
6012,9, 0,0, 1, , A
6012,10, 0,0, 1, , A
6012,11, 0,0, 1, , A
6012,12, 0,0, 1, , A
6012,13, 0,0, 1, , A
6012,14, 0,0, 1, , A
6012,15, 0,0, 1, , A
6012,16, 0,0, 1, , A








; Run FX Blades
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256


; Wind FX
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A
7022,18, 0,0, 1, , A
7022,19, 0,0, 1, , A
7022,20, 0,0, 1, , A






; Super Charge
[Begin Action 7400]
4123,0, 0,0, 1, , A
4123,1, 0,0, 1, , A
4123,2, 0,0, 1, , A
4123,3, 0,0, 1, , A
4123,4, 0,0, 1, , A
4123,5, 0,0, 1, , A
4123,6, 0,0, 1, , A
4123,7, 0,0, 1, , A
4123,8, 0,0, 1, , A
4123,9, 0,0, 1, , A
4123,10, 0,0, 1, , A
4123,11, 0,0, 1, , A
4123,12, 0,0, 1, , A
4123,13, 0,0, 1, , A
4123,14, 0,0, 1, , A
4123,15, 0,0, 1, , A
4123,16, 0,0, 1, , A
4123,17, 0,0, 1, , A
4123,18, 0,0, 1, , A




; Super Charge 2
[Begin Action 7405]
4124,0, 0,0, 1, , A
4124,1, 0,0, 1, , A
4124,2, 0,0, 1, , A
4124,3, 0,0, 1, , A
4124,4, 0,0, 1, , A
4124,5, 0,0, 1, , A
4124,6, 0,0, 1, , A
4124,7, 0,0, 1, , A
4124,8, 0,0, 1, , A
4124,9, 0,0, 1, , A
4124,10, 0,0, 1, , A
4124,11, 0,0, 1, , A
4124,12, 0,0, 1, , A
4124,13, 0,0, 1, , A
4124,14, 0,0, 1, , A
4124,15, 0,0, 1, , A
4124,16, 0,0, 1, , A
4124,17, 0,0, 1, , A
4124,18, 0,0, 1, , A






; Dust
[Begin Action 8100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A
7100,14, 0,0, 1, , A
7100,15, 0,0, 1, , A
7100,16, 0,0, 1, , A
7100,17, 0,0, 1, , A
7100,18, 0,0, 1, , A
7100,19, 0,0, 1, , A
7100,20, 0,0, 1, , A
7100,21, 0,0, 1, , A
7100,22, 0,0, 1, , A
7100,23, 0,0, 1, , A
7100,24, 0,0, 1, , A
7100,25, 0,0, 1, , A
7100,26, 0,0, 1, , A
7100,27, 0,0, 1, , A
7100,28, 0,0, 1, , A
7100,29, 0,0, 1, , A
7100,30, 0,0, 1, , A
7100,31, 0,0, 1, , A
7100,32, 0,0, 1, , A
7100,33, 0,0, 1, , A
7100,34, 0,0, 1, , A
7100,35, 0,0, 1, , A
7100,36, 0,0, 1, , A
7100,37, 0,0, 1, , A
7100,38, 0,0, 1, , A
7100,39, 0,0, 1, , A
7100,40, 0,0, 1, , A
7100,41, 0,0, 1, , A
7100,42, 0,0, 1, , A
7100,43, 0,0, 1, , A
7100,44, 0,0, 1, , A
7100,45, 0,0, 1, , A
7100,46, 0,0, 1, , A
7100,47, 0,0, 1, , A
7100,48, 0,0, 1, , A
7100,49, 0,0, 1, , A
7100,50, 0,0, 1, , A
7100,51, 0,0, 1, , A
7100,52, 0,0, 1, , A
7100,53, 0,0, 1, , A


; Humo Suelo
[Begin Action 8245]
6011,0, 0,0, 1, , A
6011,1, 0,0, 1, , A
6011,2, 0,0, 1, , A
6011,3, 0,0, 1, , A
6011,4, 0,0, 1, , A
6011,5, 0,0, 1, , A
6011,6, 0,0, 1, , A
6011,7, 0,0, 1, , A
6011,8, 0,0, 1, , A
6011,9, 0,0, 1, , A
6011,10, 0,0, 1, , A
6011,11, 0,0, 1, , A
6011,12, 0,0, 1, , A
6011,13, 0,0, 1, , A
6011,14, 0,0, 1, , A
6011,15, 0,0, 1, , A
6011,16, 0,0, 1, , A
6011,17, 0,0, 1, , A
6011,18, 0,0, 1, , A
6011,19, 0,0, 1, , A
6011,20, 0,0, 1, , A
6011,21, 0,0, 1, , A
6011,22, 0,0, 1, , A
6011,23, 0,0, 1, , A
6011,24, 0,0, 1, , A
6011,25, 0,0, 1, , A
6011,26, 0,0, 1, , A
6011,27, 0,0, 1, , A
6011,28, 0,0, 1, , A
6011,29, 0,0, 1, , A
6011,30, 0,0, 1, , A
6011,31, 0,0, 1, , A
6011,32, 0,0, 1, , A
6011,33, 0,0, 1, , A
6011,34, 0,0, 1, , A
6011,35, 0,0, 1, , A
6011,36, 0,0, 1, , A
6011,37, 0,0, 1, , A
6011,38, 0,0, 1, , A


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A




; Tierra Impact
[Begin Action 8260]
10611,0, 0,0, 3, , A
10611,1, 0,0, 3, , A
10611,2, 0,0, 3, , A
10611,3, 0,0, 3, , A
10611,4, 0,0, 3, , A
10611,5, 0,0, 3, , A
10611,6, 0,0, 3, , A
10611,7, 0,0, 3, , A





; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



; Teleport
[Begin Action 58395]
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S

