; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 10, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -41, 11, -1
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -41, 12, -1
11,0, 0,0, 2


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 11, -2
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 10, -2
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H
20,6, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 8, 0
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 14, -4
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 10, -3
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 12, -6
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 10, 0
44,0, 0,0, 6
44,1, 0,0, 6
44,2, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 12, -2
44,0, 0,0, 5
44,1, 0,0, 5
44,2, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 12, -2
44,0, 0,0, 6
44,1, 0,0, 6
44,2, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 11, -1
10,0, 0,0, 3
Loopstart
11,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -18, -27, 1, -8
  Clsn2[1] = -1, -35, 18, -19
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3


;0
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -10, -53, 10, -2
101,0, 0,0, 6


;0
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 14, -1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
Loopstart
44,0, 0,0, 5
44,1, 0,0, 5
44,2, 0,0, 5


;0
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 12, -1
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
Loopstart
44,0, 0,0, 5
44,1, 0,0, 5
44,2, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 12, -3
41,0, 0,0, 6
41,1, 0,0, 6
41,2, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 7, -3
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -15, -49, 4, -2
120,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -2, -50, 12, -4
121,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 7, 0
120,0, 0,0, 2


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 8, -2
120,0, 0,0, 2


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -6, -50, 18, -1
121,0, 0,0, 2


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 4, -4
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 7, -1
120,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -4, -49, 16, -5
121,0, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 7, -2
120,0, 0,0, 2


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 7, -3
120,0, 0,0, 2


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -4, -48, 16, -2
121,0, 0,0, 2

;--------------------------------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 50,, A
20,0, 0,0, 7,, AS100D250
20,1, 0,0, 7,, AS200D250
20,2, 0,0, 7,, A1
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 8
0,0, 0,0, 7
0,1, 0,0, 7
250,0, 0,0, 30
250,1, 0,0, 230
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 4, -4
200,0, 0,0, 2
200,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -93, -86, 95, 2
200,2, 0,0, 2
200,3, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -53, 5, -4
101,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -48, 8, 0
210,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -86, -97, 86, 2
210,1, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 5, -3
220,0, 0,0, 4
220,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -83, -105, 89, 2
220,2, 0,0, 7

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -44, 7, -1
230,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -51, 8, -3
230,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -89, -97, 70, -1
230,2, 0,0, 3
230,3, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -15, -47, 9, -1
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -46, 7, -2
240,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -100, -105, 99, 0
Clsn2: 3
  Clsn2[0] = 25, -40, 38, -27
  Clsn2[1] = 37, -50, 50, -37
  Clsn2[2] = -12, -49, 10, -3
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -47, 19, -3
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -51, 9, -2
240,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -50, 7, -4
230,0, 0,0, 7


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 9, -4
0,1, 0,0, 4
250,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -78, -95, 81, 3
250,1, 0,0, 7
250,0, 0,0, 4

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 420]
11,0, 0,0, 3
420,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -33, 13, -3
420,1, 0,0, 5


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


;0
[Begin Action 500]
101,0, 0,0, 4
Loopstart
500,0, 0,0, 6
500,1, 0,0, 6
500,2, 0,0, 6
500,3, 0,0, 6


; Green aura
[Begin Action 565]
510,0, 0,0, 10, 
510,1, 0,0, 10, 
510,2, 0,0, 10, 
510,3, 0,0, 10, 
510,4, 0,0, 10, 
510,5, 0,0, 10, 
510,6, 0,0, 10, 
510,7, 0,0, 10, 
510,8, 0,0, 10, 
510,9, 0,0, 10, 
510,10, 0,0, 10, 
510,11, 0,0, 10, 
510,12, 0,0, 10, 
510,13, 0,0, 10, 
510,14, 0,0, 10, 
510,15, 0,0, 10, 
510,16, 0,0, 10, 
510,17, 0,0, 10, 
510,18, 0,0, 10, 
510,19, 0,0, 10, 
510,20, 0,0, 10, 


;0
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -53, 10, -4
101,0, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 11, -3
Loopstart
620,0, 0,0, 4
620,1, 0,0, 4
620,2, 0,0, 4


;
[Begin Action 621]
620,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -63, 12, -5
620,1, 0,0, 2
620,2, 0,0, 2
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2


;
[Begin Action 625]
Clsn1: 2
  Clsn1[0] = -43, -77, 36, -43
  Clsn1[1] = -151, -114, 158, 29
-1,-1, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;0
[Begin Action 1040]
Clsn1Default: 1
  Clsn1[0] = -59, -79, 50, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 7, -4
230,0, 0,0, 30
Clsn1Default: 1
  Clsn1[0] = -59, -79, 50, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 7, -4
1040,0, 0,0, 50
Clsn2Default: 1
  Clsn2[0] = -13, -49, 10, -3
0,2, 0,0, 5
0,1, 0,0, 7


;0
[Begin Action 1041]
1041,0, 0,0, 1
1041,2, 7,0, 2
1041,2, 8,0, 2
1041,2, 8,0, 1
1041,3, 8,0, 1
1041,3, 8,0, 2
1041,3, 8,0, 1
1041,3, 8,0, 5
Clsn1: 1
  Clsn1[0] = -360, -138, 363, 9
1041,4, 8,0, 2
1042,0, 8,0, 5
1042,1, 8,0, 3
1042,2, 8,0, 4
1042,3, 8,0, 10


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -22, -51, 13, -3
500,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -50, 19, -1
500,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -54, 27, -3
1100,3, 0,0, 35
Clsn2: 1
  Clsn2[0] = -21, -55, 23, -3
1100,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -55, 24, -3
1100,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -30, -55, 31, -1
1100,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -46, 19, -7
Clsn1: 1
  Clsn1[0] = -100, -96, 110, 16
Loopstart
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2


;0
[Begin Action 1200]
1200,3, 0,0, 20
1200,4, 0,0, 2
1200,5, 0,0, 15
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -149, -127, 150, 1
Loopstart
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -181, -143, 179, 4
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -181, -143, 179, 4
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -184, -153, 191, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -212, -164, 222, 2
-1,-1, 0,0, 5


;
[Begin Action 1201]
Loopstart
1200,6, 0,0, 5
1200,7, 0,0, 5


;0
[Begin Action 1700]
230,0, 0,0, 15
1700,0, 0,0, 5
1700,1, 0,0, 5
1700,2, 0,0, 100


;
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -21, -51, 8, -3
180,0, 0,0, 1


;
[Begin Action 1801]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 10, -4
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,0, 0,0, 3
180,1, 0,0, 3


;0
[Begin Action 2000]
2000,6, 0,0, 25
2000,5, 0,0, 3
2000,4, 0,0, 3
2000,3, 0,0, 6
2000,2, 0,0, 6
Loopstart
2000,1, 0,0, 6
2000,0, 0,0, 6
2000,2, 0,0, 6
2000,1, 0,0, 6
2000,0, 0,0, 6
2000,2, 0,0, 6


;0
[Begin Action 2001]
2000,2, 0,0, 3
2000,3, 0,0, 8
2000,4, 0,0, 8
2000,5, 0,0, 8
2000,6, 0,0, 3
500,0, 0,0, 3


;0
[Begin Action 2500]
500,2, 0,0, 4
500,1, 0,0, 4
500,0, 0,0, 40


;0
[Begin Action 3000]
500,0, 0,0, 25
1100,3, 0,0, 5
1100,4, 0,0, 5
3000,0, 0,0, 5
3001,0, 0,-2, 20


;0
[Begin Action 3001]
3001,1, 13,0, 5
Loopstart
-1,-1, 0,0, 0


;
[Begin Action 3002]
-1,-1, 0,0, 26
1100,6, 0,0, 1,, AS50D200
1100,6, 0,0, 1,, AS100D156
1100,6, 0,0, 1,, AS150D106
1100,6, 0,0, 1,, AS200D56
1100,6, 0,0, 25


;0
[Begin Action 1701]
Clsn1Default: 1
  Clsn1[0] = -122, -380, 95, -9
1701,0, 0,0, 3,, A
Loopstart
1701,1, 0,0, 3,, A
1701,2, 0,0, 3,, A
1701,3, 0,0, 3,, A
1701,4, 0,0, 3,, A
1701,5, 0,0, 3,, A
1701,6, 0,0, 3,, A
1701,7, 0,0, 3,, A
1701,8, 0,0, 3,, A
1701,9, 0,0, 3,, A
1701,10, 0,0, 3,, A
1701,11, 0,0, 3,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 6, -3
5000,0, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 5, -3
5001,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 5, -3
5001,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 4, -3
5000,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -47, 6, -2
5001,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -12, -47, 5, -1
5001,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -50, 6, -3
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -50, 6, -1
5001,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -49, 5, -4
5001,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -47, 5, -3
5000,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -47, 7, -2
5001,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -11, -48, 5, -3
5001,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -48, 5, -3
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -11, -51, 7, -2
5001,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -50, 6, -2
5001,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -48, 6, -1
5000,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -12, -49, 6, -2
5001,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -50, 7, -1
5001,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -49, 5, -2
5001,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -11, -47, 6, -1
5000,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 11, -1
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
Loopstart
44,0, 0,0, 5
44,1, 0,0, 5
44,2, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -27, 19, -5
5050,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -21, 18, -1
5050,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -16, -26, 19, -2
5050,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -25, -14, 24, -1
5060,0, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -25, -14, 24, -1
5060,0, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -28, -14, 25, -1
5060,0, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -47, 6, -2
5001,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -27, 16, -3
5050,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -15, 25, -2
5060,0, 0,0, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -23, -14, 24, -1
5060,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -14, 24, -1
5060,0, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -14, 24, -1
5060,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -15, -23, 15, -3
5050,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -14, 27, -1
Loopstart
5060,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -15, 24, -2
5060,0, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -14, 25, -1
5060,0, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
11,0, 0,0, 5
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -25, -13, 24, 0
5060,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
Loopstart
44,0, 0,0, 5
44,1, 0,0, 5
44,2, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
Loopstart
44,0, 0,0, 5
44,1, 0,0, 5
44,2, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -48, 8, -1
Loopstart
5000,0, 0,0, 7


;0
[Begin Action 6100]
6100,0, 0,0, 1,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 1,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 1,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 1,, A
6100,7, 0,0, 1,, A
6100,8, 0,0, 1,, A
6100,9, 0,0, 1,, A
6100,10, 0,0, 1,, A
6100,11, 0,0, 1,, A
6100,12, 0,0, 1,, A
6100,13, 0,0, 1,, A


;0
[Begin Action 6102]
6102,0, 0,0, 1,, A
6102,1, 0,0, 1,, A
6102,2, 0,0, 1,, A
6102,3, 0,0, 1,, A
6102,4, 0,0, 1,, A
6102,5, 0,0, 1,, A
6102,6, 0,0, 1,, A
6102,7, 0,0, 1,, A
6102,8, 0,0, 1,, A
6102,9, 0,0, 1,, A
6102,10, 0,0, 1,, A
6102,11, 0,0, 1,, A
6102,12, 0,0, 1,, A
6102,13, 0,0, 1,, A
6102,14, 0,0, 1,, A
6102,15, 0,0, 1,, A


;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A


;0
[Begin Action 7300]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A
7300,9, 0,0, 2,, A
7300,10, 0,0, 2,, A
7300,11, 0,0, 2,, A
7300,12, 0,0, 2,, A
7300,13, 0,0, 2,, A
7300,14, 0,0, 2,, A
7300,15, 0,0, 2,, A
7300,16, 0,0, 2,, A
7300,17, 0,0, 2,, A
7300,18, 0,0, 2,, A
7300,19, 0,0, 2,, A
7300,20, 0,0, 2,, A


;
[Begin Action 1220]
Clsn1Default: 1
  Clsn1[0] = -434, -160, 479, 56
Loopstart
1220,8, 0,0, 3,H, A
1220,9, 0,0, 3,H, A
1220,10, 0,0, 3,H, A
1220,11, 0,0, 3,H, A
1220,12, 0,0, 3,H, A
1220,13, 0,0, 3,H, A
1220,14, 0,0, 3,H, A
1220,15, 0,0, 3,H, A
1220,16, 0,0, 3,H, A
1220,17, 0,0, 3,H, A
1220,18, 0,0, 3,H, A


;0
[Begin Action 7097]
7097,0, 0,0, 2,, A
7097,1, 0,0, 2,, A
7097,2, 0,0, 2,, A
7097,3, 0,0, 2,, A
7097,4, 0,0, 2,, A
7097,5, 0,0, 2,, A
7097,6, 0,0, 2,, A
7097,7, 0,0, 2,, A


;0
[Begin Action 7098]
7098,0, 0,0, 10,, A
7098,1, 0,0, 3,, A
7098,2, 0,0, 3,, A
7098,3, 0,0, 3,, A
7098,4, 0,0, 3,, A
7098,5, 0,0, 3,, A
7098,6, 0,0, 3,, A
7098,7, 0,0, 3,, A
7098,8, 0,0, 3,, A
7098,9, 0,0, 3,, A
7098,10, 0,0, 3,, A
7098,11, 0,0, 3,, A
7098,12, 0,0, 3,, A
7098,13, 0,0, 3,, A


;0
[Begin Action 7500]
7500,0, 0,0, 2,, S
7500,1, 0,0, 2,, S
7500,2, 0,0, 2,, S
7500,3, 0,0, 2,, S
7500,4, 0,0, 2,, S
7500,5, 0,0, 2,, S
7500,6, 0,0, 2,, S
7500,7, 0,0, 2,, S
7500,8, 0,0, 2,, S


;0
[Begin Action 10000]
10000,0, 0,0, 10
10000,0, 0,-1, 10
10000,0, 0,-2, 10
10000,0, 0,-1, 10


;0
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


;
[Begin Action 7101]
7101,0, 0,0, 2,, A
7101,1, 0,0, 2,, A
7101,2, 0,0, 2,, A
7101,3, 0,0, 2,, A
7101,4, 0,0, 2,, A
7101,5, 0,0, 2,, A
7101,6, 0,0, 2,, A
7101,7, 0,0, 2,, A
7101,8, 0,0, 2,, A
7101,9, 0,0, 2,, A


;0
[Begin Action 7102]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2,, A
7102,2, 0,0, 2,, A
7102,3, 0,0, 2,, A
7102,4, 0,0, 2,, A
7102,5, 0,0, 2,, A
7102,6, 0,0, 2,, A
7102,7, 0,0, 2,, A
7102,8, 0,0, 2,, A
7102,9, 0,0, 2,, A
7102,10, 0,0, 2,, A
7102,11, 0,0, 2,, A
7102,12, 0,0, 2,, A
7102,13, 0,0, 2,, A


;0
[Begin Action 7122]
7122,0, 0,0, 1,, S
7122,1, 0,0, 1,, S
7122,2, 0,0, 1,, S
7122,3, 0,0, 1,, S
7122,4, 0,0, 1,, S
7122,5, 0,0, 1,, S
7122,6, 0,0, 1,, S
7122,7, 0,0, 1,, S


;0
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A
6200,8, 0,0, 2,, A
6200,9, 0,0, 2,, A
6200,10, 0,0, 2,, A
6200,11, 0,0, 2,, A
6200,12, 0,0, 2,, A
6200,13, 0,0, 2,, A
6200,14, 0,0, 2,, A
6200,15, 0,0, 2,, A


;0
[Begin Action 8001]
8001,0, 0,0, 2,, A
8001,1, 0,0, 2,, A
8001,2, 0,0, 2,, A
8001,3, 0,0, 2,, A
8001,4, 0,0, 2,, A
8001,5, 0,0, 2,, A
8001,6, 0,0, 2,, A
8001,7, 0,0, 2,, A
8001,8, 0,0, 2,, A


;0
[Begin Action 8010]
8010,0, 0,0, 3,, A
8010,1, 0,0, 3,, A
8010,2, 0,0, 3,, A
8010,3, 0,0, 3,, A


;0
[Begin Action 7077]
7077,0, 0,0, 2,, A
7077,1, 0,0, 2,, A
7077,2, 0,0, 2,, A
7077,3, 0,0, 2,, A
7077,4, 0,0, 2,, A
7077,5, 0,0, 2,, A
7077,6, 0,0, 2,, A
7077,7, 0,0, 2,, A


;0
[Begin Action 6001]
6001,0, 0,0, 3,, A
6001,1, 0,0, 3,, A
6001,2, 0,0, 3,, A
6001,3, 0,0, 3,, A
6001,4, 0,0, 3,, A
6001,5, 0,0, 3,, A
6001,6, 0,0, 3,, A
6001,7, 0,0, 3,, A
6001,8, 0,0, 3,, A
6001,9, 0,0, 3,, A
6001,10, 0,0, 3,, A


;0
[Begin Action 860]
860,0, 0,0, 2,, A
860,1, 0,0, 2,, A
860,2, 0,0, 2,, A
860,3, 0,0, 2,, A
860,4, 0,0, 2,, A
860,5, 0,0, 2,, A
860,6, 0,0, 2,, A
860,7, 0,0, 2,, A
860,8, 0,0, 2,, A


;0
[Begin Action 6010]
6010,0, 0,0, 4
6010,1, 0,0, 4
6010,2, 0,0, 4
6010,3, 0,0, 4


;0
[Begin Action 7910]
7910,0, 0,0, 2,, S
7910,1, 0,0, 2,, S
7910,2, 0,0, 2,, S
7910,3, 0,0, 2,, S
7910,4, 0,0, 2,, S
7910,5, 0,0, 2,, S
Loopstart
7910,6, 0,0, 2,, S
7910,7, 0,0, 2,, S
7910,8, 0,0, 2,, S
7910,9, 0,0, 2,, S


;
[Begin Action 3220]
3220,0, 0,0, 2,, A
3220,1, 0,0, 2,, A
3220,2, 0,0, 2,, A
3220,3, 0,0, 2,, A
3220,4, 0,0, 2,, A
3220,5, 0,0, 2,, A
3220,6, 0,0, 2,, A
3220,7, 0,0, 2,, A
3220,8, 0,0, 2,, A
3220,9, 0,0, 2,, A
3220,10, 0,0, 2,, A
3220,11, 0,0, 2,, A
3220,12, 0,0, 2,, A
3220,13, 0,0, 2,, A
3220,14, 0,0, 2,, A
3220,15, 0,0, 2,, A
3220,16, 0,0, 2,, A
3220,17, 0,0, 2,, A


;0
[Begin Action 3550]
3550,0, 0,0, 2,, A
3550,1, 0,0, 2,, A
3550,2, 0,0, 2,, A
3550,3, 0,0, 2,, A
3550,4, 0,0, 2,, A
3550,5, 0,0, 2,, A
3550,6, 0,0, 2,, A
3550,12, 0,0, 2,, A
3550,13, 0,0, 2,, A
3550,14, 0,0, 2,, A
3550,7, 0,0, 2,, A
3550,8, 0,0, 2,, A
3550,9, 0,0, 2,, A
3550,10, 0,0, 2,, A
3550,11, 0,0, 2,, A


;0
[Begin Action 3660]
3660,0, 0,0, 2,, A
3660,1, 0,0, 2,, A
3660,2, 0,0, 2,, A
3660,3, 0,0, 2,, A
3660,4, 0,0, 2,, A
3660,5, 0,0, 2,, A
3660,6, 0,0, 2,, A
3660,7, 0,0, 2,, A
3660,8, 0,0, 2,, A
3660,9, 0,0, 2,, A
3660,10, 0,0, 2,, A
3660,11, 0,0, 2,, A
3660,12, 0,0, 2,, A
3660,13, 0,0, 2,, A
3660,14, 0,0, 2,, A
3660,15, 0,0, 2,, A
3660,16, 0,0, 2,, A
3660,17, 0,0, 2,, A
3660,18, 0,0, 2,, A
3660,19, 0,0, 2,, A
3660,20, 0,0, 2,, A
3660,21, 0,0, 2,, A
3660,22, 0,0, 2,, A
3660,23, 0,0, 2,, A
3660,24, 0,0, 2,, A
3660,25, 0,0, 2,, A
3660,26, 0,0, 2,, A
3660,27, 0,0, 2,, A


;0
[Begin Action 7912]
7912,0, 0,0, 2
7912,1, 0,0, 2
7912,2, 0,0, 2
7912,3, 0,0, 2
Loopstart
7912,4, 0,0, 2
7912,5, 0,0, 2
7912,6, 0,0, 2


;
[Begin Action 1150]
1150,0, 0,0, 2,H, A
1150,1, 0,0, 2,H, A
1150,2, 0,0, 2,H, A
1150,3, 0,0, 2,H, A
1150,4, 0,0, 2,H, A
1150,5, 0,0, 2,H, A
1150,6, 0,0, 2,H, A
1150,7, 0,0, 2,H, A
1150,8, 0,0, 2,H, A
1150,9, 0,0, 2,H, A
1150,10, 0,0, 2,H, A
1150,11, 0,0, 2,H, A
1150,12, 0,0, 2,H, A


;0
[Begin Action 2202]
2202,0, 0,0, 2,, A
2202,1, 0,0, 2,, A
2202,2, 0,0, 2,, A
2202,3, 0,0, 2,, A
2202,4, 0,0, 2,, A
2202,5, 0,0, 2,, A
2202,6, 0,0, 2,, A
2202,7, 0,0, 2,, A
2202,8, 0,0, 2,, A
2202,9, 0,0, 2,, A
2202,10, 0,0, 2,, A
2202,11, 0,0, 2,, A
2202,12, 0,0, 2,, A
2202,13, 0,0, 2,, A
2202,14, 0,0, 2,, A
2202,15, 0,0, 2,, A
2202,16, 0,0, 2,, A
2202,17, 0,0, 2,, A
2202,18, 0,0, 2,, A
2202,19, 0,0, 2,, A
2202,20, 0,0, 2,, A


;0
[Begin Action 8801]
8801,0, 0,0, 2,, A
8801,1, 0,0, 2,, A
8801,2, 0,0, 2,, A
8801,3, 0,0, 2,, A
8801,4, 0,0, 2,, A


;0
[Begin Action 1050]
1050,0, 0,0, 3,, A
1050,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -77, -140, 72, -9
1050,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -56, -155, 51, -22
1050,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -53, -196, 58, 9
1050,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -52, -193, 60, 0
1050,5, 0,0, 10,, A
1050,4, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,0, 0,0, 2,, A


;0
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A


;0
[Begin Action 7163]
7163,0, 0,0, 2,, A
7163,1, 0,0, 2,, A
7163,2, 0,0, 2,, A
7163,3, 0,0, 2,, A
7163,4, 0,0, 2,, A
7163,5, 0,0, 2,, A
7163,6, 0,0, 2,, A
7163,7, 0,0, 2,, A
7163,8, 0,0, 2,, A


;0
[Begin Action 7002]
7002,7, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,0, 0,0, 2,, A


;0
[Begin Action 7505]
7505,0, 0,0, 2,, A
7505,1, 0,0, 2,, A
7505,2, 0,0, 2,, A
7505,3, 0,0, 2,, A
7505,4, 0,0, 2,, A
7505,5, 0,0, 2,, A
7505,6, 0,0, 2,, A
7505,7, 0,0, 2,, A
7505,8, 0,0, 2,, A
7505,9, 0,0, 2,, A
7505,10, 0,0, 2,, A


;
[Begin Action 7023]
1050,0, 0,0, 30,, A
1050,0, 0,0, 2,, A
1050,0, 0,0, 2,, A


;0
[Begin Action 7110]
7110,0, 0,0, 2,, A
7110,1, 0,0, 2,, A
7110,2, 0,0, 2,, A
7110,3, 0,0, 2,, A


;0
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A


;0
[Begin Action 7033]
7033,0, 0,0, 4
7033,1, 0,0, 4
7033,2, 0,0, 4
7033,3, 0,0, 4
7033,4, 0,0, 4
7033,5, 0,0, 4
7033,6, 0,0, 4
7033,7, 0,0, 4
7033,8, 0,0, 4
7033,9, 0,0, 4
7033,10, 0,0, 4,, A


;0
[Begin Action 7045]
7045,0, 0,0, 20
7045,0, 0,0, 25
7045,0, 0,0, 10,, A


;0
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A


;0
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A


;
[Begin Action 7006]
7005,0, 0,0, 2,H, A
7005,1, 0,0, 2,H, A
7005,2, 0,0, 2,H, A
7005,3, 0,0, 2,H, A
7005,4, 0,0, 2,H, A
7005,5, 0,0, 2,H, A
7005,6, 0,0, 2,H, A
7005,7, 0,0, 2,H, A
7005,8, 0,0, 2,H, A
7005,9, 0,0, 2,H, A


;
[Begin Action 7707]
7707,0, 0,0, 2,, A
7707,1, 0,0, 2,, A
7707,2, 0,0, 2,, A
7707,3, 0,0, 2,, A
7707,4, 0,0, 2,, A
7707,5, 0,0, 2,, A
7707,6, 0,0, 2,, A
7707,7, 0,0, 2,, A
7707,8, 0,0, 2,, A
7707,9, 0,0, 2,, A
7707,10, 0,0, 2,, A
7707,11, 0,0, 2,, A
7707,12, 0,0, 2,, A
7707,13, 0,0, 2,, A


;0
[Begin Action 9024]
9024,0, 0,0, 2,, A
9024,1, 0,0, 2,, A
9024,2, 0,0, 2,, A
9024,3, 0,0, 2,, A
9024,4, 0,0, 2,, A
9024,5, 0,0, 2,, A
9024,6, 0,0, 2,, A
9024,7, 0,0, 2,, A
9024,8, 0,0, 2,, A
9024,9, 0,0, 2,, A
9024,10, 0,0, 2,, A
9024,11, 0,0, 2,, A


;0
[Begin Action 8522]
8522,0, 0,0, 2,, A
8522,1, 0,0, 2,, A
8522,2, 0,0, 2,, A
8522,3, 0,0, 2,, A
8522,4, 0,0, 2,, A
8522,5, 0,0, 2,, A
8522,6, 0,0, 2,, A


;
[Begin Action 4000]
4000,0, 0,0, 2,, A
4000,1, 0,0, 2,, A
4000,2, 0,0, 2,, A
4000,3, 0,0, 2,, A
4000,4, 0,0, 2,, A
4000,5, 0,0, 2,, A
4000,6, 0,0, 2,, A
4000,7, 0,0, 2,, A
4000,8, 0,0, 2,, A
4000,9, 0,0, 2,, A
4000,10, 0,0, 2,, A
4000,11, 0,0, 2,, A
4000,12, 0,0, 2,, A
4000,13, 0,0, 2,, A
4000,14, 0,0, 2,, A
4000,15, 0,0, 2,, A
4000,16, 0,0, 2,, A
4000,17, 0,0, 2,, A
4000,18, 0,0, 2,, A
4000,19, 0,0, 2,, A
4000,20, 0,0, 2,, A
4000,21, 0,0, 2,, A
4000,22, 0,0, 2,, A
4000,23, 0,0, 2,, A
4000,24, 0,0, 2,, A
4000,25, 0,0, 2,, A
4000,26, 0,0, 2,, A
4000,27, 0,0, 2,, A
4000,28, 0,0, 2,, A
4000,29, 0,0, 2,, A
4000,30, 0,0, 2,, A
4000,31, 0,0, 2,, A


;0
[Begin Action 12000]
12000,0, 0,0, 2,, A
12000,1, 0,0, 2,, A
12000,2, 0,0, 2,, A
12000,3, 0,0, 2,, A
12000,4, 0,0, 2,, A
12000,5, 0,0, 2,, A
12000,6, 0,0, 2,, A
12000,7, 0,0, 2,, A
12000,8, 0,0, 2,, A
12000,9, 0,0, 2,, A
12000,10, 0,0, 2,, A
12000,11, 0,0, 2,, A
12000,12, 0,0, 2,, A
12000,13, 0,0, 2,, A
12000,14, 0,0, 2,, A
12000,15, 0,0, 2,, A
12000,16, 0,0, 2,, A
12000,17, 0,0, 2,, A
12000,18, 0,0, 2,, A
12000,19, 0,0, 2,, A
12000,20, 0,0, 2,, A
12000,21, 0,0, 2,, A
12000,22, 0,0, 2,, A
12000,23, 0,0, 2,, A
12000,24, 0,0, 2,, A
12000,25, 0,0, 2,, A
12000,26, 0,0, 2,, A
12000,27, 0,0, 2,, A
12000,28, 0,0, 2,, A
12000,29, 0,0, 2,, A


;
[Begin Action 9997]
-1,-1, 0,0, 7


;0
[Begin Action 9999]
-1,-1, 0,0, 0


;0
[Begin Action 2050]
2050,0, 0,0, 2,, A
2050,1, 0,0, 2,, A
2050,2, 0,0, 2,, A
2050,3, 0,0, 2,, A
2050,4, 0,0, 2,, A
2050,5, 0,0, 2,, A
2050,6, 0,0, 2,, A
2050,7, 0,0, 2,, A


;
[Begin Action 4430]
Clsn1: 1
  Clsn1[0] = -192, -227, 212, 125
-1,-1, 0,0, 10


;0
[Begin Action 7913]
7913,0, 0,0, 2,, A
7913,1, 0,0, 2,, A
7913,2, 0,0, 2,, A
7913,3, 0,0, 2,, A
7913,4, 0,0, 2,, A
7913,5, 0,0, 2,, A
7913,6, 0,0, 2,, A
7913,7, 0,0, 2,, A
7913,8, 0,0, 2,, A
7913,9, 0,0, 2,, A
7913,10, 0,0, 2,, A
7913,11, 0,0, 2,, A
7913,12, 0,0, 2,, A
7913,13, 0,0, 2,, A
7913,14, 0,0, 2,, A
7913,15, 0,0, 2,, A
7913,16, 0,0, 2,, A
7913,17, 0,0, 2,, A
7913,18, 0,0, 2,, A
7913,19, 0,0, 2,, A
7913,20, 0,0, 2,, A
7913,21, 0,0, 2,, A
7913,22, 0,0, 2,, A
7913,23, 0,0, 2,, A
7913,24, 0,0, 2,, A
7913,25, 0,0, 2,, A
7913,26, 0,0, 2,, A
7913,27, 0,0, 2,, A
7913,28, 0,0, 2,, A
7913,29, 0,0, 2,, A
7913,30, 0,0, 2,, A
7913,31, 0,0, 2,, A
7913,32, 0,0, 2,, A
7913,33, 0,0, 2,, A
7913,34, 0,0, 2,, A
7913,35, 0,0, 2,, A
7913,36, 0,0, 2,, A
7913,37, 0,0, 2,, A
7913,38, 0,0, 2,, A
7913,39, 0,0, 2,, A
7913,40, 0,0, 2,, A
7913,41, 0,0, 2,, A
7913,42, 0,0, 2,, A
7913,43, 0,0, 2,, A
7913,44, 0,0, 2,, A
7913,45, 0,0, 2,, A
7913,46, 0,0, 2,, A


;0
[Begin Action 7800]
7800,0, 0,0, 2,, A
7800,1, 0,0, 2,, A
7800,2, 0,0, 2,, A
7800,3, 0,0, 2,, A
7800,4, 0,0, 2,, A
7800,5, 0,0, 2,, A
7800,6, 0,0, 2,, A
7800,7, 0,0, 2,, A
7800,8, 0,0, 2,, A
7800,9, 0,0, 2,, A
7800,10, 0,0, 2,, A
7800,11, 0,0, 2,, A
7800,12, 0,0, 2,, A
7800,13, 0,0, 2,, A
7800,14, 0,0, 2,, A


;0
[Begin Action 7017]
7017,0, 0,0, 3,, A
7017,1, 0,0, 3,, A
7017,2, 0,0, 3,, A
7017,3, 0,0, 3,, A
7017,4, 0,0, 3,, A
7017,5, 0,0, 3,, A
7017,6, 0,0, 3,, A


;0
[Begin Action 17000]
17000,0, 0,0, 10


;0
[Begin Action 2005]
2005,0, 0,0, 2,, A
2005,1, 0,0, 2,, A
2005,2, 0,0, 2,, A
2005,3, 0,0, 2,, A
2005,4, 0,0, 2,, A
2005,5, 0,0, 2,, A
2005,6, 0,0, 2,, A
2005,7, 0,0, 2,, A
2005,8, 0,0, 2,, A
2005,9, 0,0, 2,, A
2005,10, 0,0, 2,, A
2005,11, 0,0, 2,, A
2005,12, 0,0, 2,, A
2005,13, 0,0, 2,, A


;0
[Begin Action 7112]
7112,0, 0,0, 2,, A
7112,1, 0,0, 2,, A
7112,2, 0,0, 2,, A
7112,3, 0,0, 2,, A
7112,4, 0,0, 2,, A
7112,5, 0,0, 2,, A
7112,6, 0,0, 2,, A
7112,7, 0,0, 2,, A
7112,8, 0,0, 2,, A
7112,9, 0,0, 2,, A
7112,10, 0,0, 2,, A
7112,11, 0,0, 2,, A
7112,12, 0,0, 2,, A
7112,13, 0,0, 2,, A
7112,14, 0,0, 2,, A
7112,15, 0,0, 2,, A
7112,16, 0,0, 2,, A
7112,17, 0,0, 2,, A
7112,18, 0,0, 2,, A
7112,19, 0,0, 2,, A


;0
[Begin Action 6002]
6002,0, 8,0, 3


;0
[Begin Action 194]
194,0, 0,0, 2
194,1, 0,0, 2
194,2, 0,0, 2
194,3, 0,0, 2
194,4, 0,0, 2
194,5, 0,0, 2
194,6, 0,0, 2
194,7, 0,0, 2
194,8, 0,0, 2
194,9, 0,0, 2
194,10, 0,0, 2
194,11, 0,0, 2
194,12, 0,0, 2
194,13, 0,0, 2
194,14, 0,0, 2
194,15, 0,0, 2
194,16, 0,0, 2
194,17, 0,0, 2
194,18, 0,0, 2
194,19, 0,0, 2
194,20, 0,0, 2
194,21, 0,0, 2
194,22, 0,0, 2
194,23, 0,0, 2
194,24, 0,0, 2
194,25, 0,0, 2
194,26, 0,0, 2
194,27, 0,0, 2
194,28, 0,0, 2
194,29, 0,0, 2
194,30, 0,0, 2
194,31, 0,0, 2
194,32, 0,0, 2
194,33, 0,0, 2
194,34, 0,0, 2
194,35, 0,0, 2
194,36, 0,0, 2
194,37, 0,0, 2
194,38, 0,0, 2
194,39, 0,0, 2
194,40, 0,0, 2
194,41, 0,0, 2
194,42, 0,0, 2
194,43, 0,0, 2
194,44, 0,0, 2
194,45, 0,0, 2
194,46, 0,0, 2
194,47, 0,0, 2
194,48, 0,0, 2
194,49, 0,0, 2
194,50, 0,0, 2
194,51, 0,0, 2
194,52, 0,0, 2
194,53, 0,0, 2
194,54, 0,0, 2


;
[Begin Action 3005]
Loopstart
3005,0, 0,0, 10


;0
[Begin Action 9025]
9025,0, 0,0, 4,, AS50D200
9025,0, 0,0, 4,, AS100D200
9025,0, 0,0, 4,, AS150D200
9025,0, 0,0, 4,, AS200D200
9025,0, 0,0, 4,, AS250D200
9025,0, 0,0, 15
9025,0, 0,0, 4,, AS250D200
9025,0, 0,0, 2,, AS200D200
9025,0, 0,0, 2,, AS150D200
9025,0, 0,0, 2,, AS100D200
9025,0, 0,0, 2,, AS50D200


;0
[Begin Action 8015]
8015,0, 0,0, 1,, AS160D256
8015,0, 0,0, 1,, AS128D256
8015,0, 0,0, 1,, AS96D256
8015,0, 0,0, 1,, AS64D256
8015,0, 0,0, 1,, AS32D256
8015,0, 0,0, 1,, AS0D256


;0
[Begin Action 7111]
7111,0, 0,0, 1,, A
7111,1, 0,0, 1,, A
7111,2, 0,0, 1,, A
7111,3, 0,0, 1,, A
7111,4, 0,0, 1,, A
7111,5, 0,0, 1,, A
7111,6, 0,0, 1,, A
7111,7, 0,0, 1,, A
7111,8, 0,0, 1,, A
7111,9, 0,0, 1,, A
7111,10, 0,0, 1,, A
7111,11, 0,0, 1,, A
7111,12, 0,0, 1,, A


;0
[Begin Action 7204]
7204,0, 0,0, 2,, A
7204,1, 0,0, 2,, A
7204,2, 0,0, 2,, A
7204,3, 0,0, 2,, A
7204,4, 0,0, 2,, A
7204,5, 0,0, 2,, A
7204,6, 0,0, 2,, A
7204,7, 0,0, 2,, A
7204,8, 0,0, 2,, A
7204,9, 0,0, 2,, A
7204,10, 0,0, 2,, A
7204,11, 0,0, 2,, A
7204,12, 0,0, 2,, A
7204,13, 0,0, 2,, A
7204,14, 0,0, 2,, A
7204,15, 0,0, 2,, A
7204,16, 0,0, 2,, A
7204,17, 0,0, 2,, A
7204,18, 0,0, 2,, A
7204,19, 0,0, 2,, A
7204,20, 0,0, 2,, A
7204,21, 0,0, 2,, A
7204,22, 0,0, 2,, A
7204,23, 0,0, 2,, A
7204,24, 0,0, 2,, A
7204,25, 0,0, 2,, A
7204,26, 0,0, 2,, A
7204,27, 0,0, 2,, A
7204,28, 0,0, 2,, A
7204,29, 0,0, 2,, A


;0
[Begin Action 7217]
7217,0, 0,0, 3,, AS150D256
7217,1, 0,0, 3,, A
7217,2, 0,0, 3,, A
7217,3, 0,0, 3,, A
7217,4, 0,0, 3,, A
7217,5, 0,0, 3,, A
7217,6, 0,0, 3,, A
7217,7, 0,0, 3,, A
7217,8, 0,0, 3,, A
7217,9, 0,0, 3,, A
7217,10, 0,0, 3,, A
7217,11, 0,0, 3,, A


;
[Begin Action 7065]
Clsn1Default: 1
  Clsn1[0] = -162, -203, 137, 125
7200,0, 0,0, 1,, A
7200,1, 0,0, 1,, A
7200,2, 0,0, 1,, A
7200,3, 0,0, 1,, A
7200,4, 0,0, 1,, A
7200,5, 0,0, 1,, A
7200,6, 0,0, 1,, A
7200,7, 0,0, 1,, A
7200,8, 0,0, 1,, A


;
[Begin Action 3015]
Clsn1: 1
  Clsn1[0] = -39, -36, 37, 36
-1,-1, 0,0, 5


;0
[Begin Action 7179]
7179,0, 0,0, 2,, A
7179,1, 0,0, 2,, A
7179,2, 0,0, 2,, A
7179,3, 0,0, 2,, A
7179,4, 0,0, 2,, A
7179,5, 0,0, 2,, A
7179,6, 0,0, 2,, A
7179,7, 0,0, 2,, A
7179,8, 0,0, 2,, A


;0
[Begin Action 7445]
7445,0, 0,0, 2,, A
7445,1, 0,0, 2,, A
7445,2, 0,0, 2,, A
7445,3, 0,0, 2,, A
7445,4, 0,0, 2,, A
7445,5, 0,0, 2,, A
7445,6, 0,0, 2,, A
7445,7, 0,0, 2,, A


;0
[Begin Action 6071]
6071,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, -44, 49, 1
6071,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -48, -122, 50, 1
6071,2, 0,0, 15,, A
Clsn1: 1
  Clsn1[0] = -46, -114, 54, -17
6071,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -44, -99, 50, -3
6071,4, 0,0, 2,, A
6071,5, 0,0, 2,, A
6071,0, 0,0, 2,, A


;0
[Begin Action 6360]
6360,0, 0,0, 6,, AS50D200
Loopstart
6360,1, 0,-2, 6
6360,2, 0,-4, 6
6360,1, 0,-2, 6
6360,2, 0,0, 6,, AS50D200
6360,0, 0,0, 6


;
[Begin Action 16000]
16000,0, 0,0, 10


;0
[Begin Action 15000]
15000,0, 0,0, 10,, A


;0
[Begin Action 14000]
14000,0, 0,0, 3,, A
14000,1, 0,0, 3,, A
14000,2, 0,0, 3,, A
14000,3, 0,0, 3,, A
14000,4, 0,0, 3,, A
14000,5, 0,0, 3,, A
14000,6, 0,0, 3,, A
14000,7, 0,0, 3,, A
14000,8, 0,0, 3,, A
14000,9, 0,0, 3,, A
14000,10, 0,0, 3,, A
14000,11, 0,0, 3,, A
14000,12, 0,0, 3,, A
14000,13, 0,0, 3,, A



;0
[Begin Action 140025]
1000,10, 0,0, 200



;0
[Begin Action 140026]
1000,11, 0,0, 3,, AS256D200
1000,11, 0,0, 3,, AS256D156
1000,11, 0,0, 3,, AS256D100
1000,11, 0,0, 3,, AS256D50
Clsn1Default: 1
  Clsn1[0] = -107, -41, 116, 32
1000,11, 0,0, 13
Loopstart
1000,12, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 2
1000,15, 0,0, 2
1000,11, 0,0, 2



;
[Begin Action 7055]
7055,0, 0,0, 2,, A
7055,1, 0,0, 2,, A
7055,2, 0,0, 2,, A
7055,3, 0,0, 2,, A
7055,4, 0,0, 2,, A
7055,5, 0,0, 2,, A
7055,6, 0,0, 2,, A
7055,7, 0,0, 2,, A
7055,8, 0,0, 2,, A
7055,9, 0,0, 2,, A
7055,10, 0,0, 2,, A
7055,11, 0,0, 2,, A
7055,12, 0,0, 2,, A
7055,13, 0,0, 2,, A
7055,14, 0,0, 2,, A
7055,15, 0,0, 2,, A



; HUD bg1
[Begin Action 4012]
10139,0, 54,54, 10




[Begin Action 4015]
-1,1, 0,0, 4, V, S
-1,2, 0,0, 4, V, S, 0.5,0.5
-1,3, 0,0, 4, V, S, 0.5,0.5
-1,4, 0,0, 4, V, S, 0.5,0.5




; HUD bg2
[Begin Action 4018]
10139,1, 0,0, 10, , , 0.5,0.5




; Use
[Begin Action 4019]
Interpolate Blend
Interpolate Scale
10139,3, 40,40, 4, , AS0D256, 1.0001,1.0001
Interpolate Blend
Interpolate Scale
10139,3, 40,40, 2, , A, 1.1001,1.1001
Interpolate Blend
Interpolate Scale
10139,3, 40,40, 8, , A, 0.9001,0.9001
LoopStart
Interpolate Blend
Interpolate Scale
10139,3, 40,40, 5, , AS0D256, 1.4001,1.4001




; Assist Ready
[Begin Action 4011]
Interpolate Blend
Interpolate Scale
10139,9, 54,54, 2, , A, 0.9,0.9
Interpolate Blend
Interpolate Scale
10139,9, 54,54, 2, , A, 1.1,1.1
Interpolate Blend
Interpolate Scale
10139,9, 54,54, 8, , A, 1.1,1.1
LoopStart
Interpolate Blend
Interpolate Scale
10139,9, 54,54, 5, , AS0D256, 1.4,1.4




; Fin
[Begin Action 4030]
Interpolate Scale
10139,4, 52,52, 4, , A, 0.9001,0.9001
Interpolate Scale
10139,5, 52,52, 4, , A, 1.0001,1.0001
Interpolate Scale
10139,6, 52,52, 4, , A, 1.2001,1.2001
Interpolate Scale
10139,7, 52,52, 4, , A, 1.4001,1.4001
LoopStart
Interpolate Scale
10139,8, 52,52, 4, , A, 1.8001,1.8001




[Begin Action 4130]
200,1091, 1,-1, 10




;
[Begin Action 7016]
7016,0, 0,0, 3,, A
7016,1, 0,0, 3,, A
7016,2, 0,0, 3,, A
7016,3, 0,0, 3,, A



;0
[Begin Action 222]
222,0, 0,0, 3,, A
222,1, 0,0, 3,, A
222,2, 0,0, 3,, A
222,3, 0,0, 3,, A
222,4, 0,0, 3,, A
222,5, 0,0, 3,, A



;0
[Begin Action 7666]
7666,0, 0,0, 3,, A
7666,1, 0,0, 3,, A
7666,2, 0,0, 3,, A
7666,3, 0,0, 3,, A
7666,4, 0,0, 3,, A
7666,5, 0,0, 3,, A
7666,6, 0,0, 3,, A
7666,7, 0,0, 3,, A


