
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 6, 1
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,2, 0,0, 7
1,1, 0,0, 7


;0
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 10, 1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, -5, -28
  Clsn2[2] = -5, -48, 5, -8
2,4, 0,0, 4,H


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -19, -10, 21, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -30, 1, -20
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 2


;0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 9, 2
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 7, 1
20,0, 0,0, 7,H
20,1, 0,0, 7,H
20,2, 0,0, 7,H
20,3, 0,0, 7,H
20,4, 0,0, 7,H
20,5, 0,0, 7,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
40,2, 0,0, 7
40,3, 0,0, 7
40,5, 0,0, 7
Loopstart
40,4, 0,0, 7


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5
40,5, 0,0, 5
Loopstart
40,4, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 14, 1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -47, 16, -37
  Clsn2[1] = -14, -37, 6, -7
40,2, 0,0, 5
40,3, 0,0, 5
40,5, 0,0, 5
Loopstart
40,4, 0,0, 5


;
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -6, -45, 18, -4
100,1, 0,0, 10
40,4, 0,0, 5
40,5, 0,0, 5
Loopstart
40,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
40,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -47, 16, -37
  Clsn2[1] = -14, -37, 6, -7
40,2, 0,0, 5
40,5, 0,0, 5
Loopstart
40,4, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,1, 0,0, 4


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,1, 0,0, 5


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,1, 0,0, -1


; Perder
[Begin Action 170]
6,0, 0,0, 7
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
Loopstart
170,3, 0,0, 7


; Ganar
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
Loopstart
180,2, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,5, 0,0, 6


;0
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
Loopstart
181,3, 0,0, 6
181,4, 0,0, 6


; Introduccion
[Begin Action 190]
190,0, 0,0, 100
190,5, 0,0, 7
190,1, 0,0, 7
190,6, 0,0, 7
190,2, 0,0, 80
190,3, 0,0, 7
190,4, 0,0, 7
220,0, 0,0, 7


;0
[Begin Action 191]
191,0, 0,0, 240
191,0, 0,0, 5,, AS250D250
191,0, 0,0, 5,, AS200D250
191,0, 0,0, 5,, AS150D250
191,0, 0,0, 5,, AS100D250
191,0, 0,0, 5,, AS50D250


;
[Begin Action 192]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A


;0
[Begin Action 193]
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10
20,5, 0,0, 10
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10
20,5, 0,0, 10
190,4, 0,0, 6


;0
[Begin Action 194]
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7
181,0, 0,0, 7


;0
[Begin Action 195]
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,1, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,1, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,1, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,1, 0,0, 7
0,4, 0,0, 5
192,6, 0,0, 10


; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -50, 4, -10
200,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -1
  Clsn2[1] = -11, -31, 29, -21
  Clsn2[2] = -1, -41, 9, -31
200,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -41, 34, -24
Clsn2: 3
  Clsn2[0] = -1, -45, 9, -35
  Clsn2[1] = -11, -35, 29, -25
  Clsn2[2] = -11, -25, 9, -5
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, 29, -25
  Clsn2[2] = -1, -45, 9, -35
200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -50, 4, -10
200,7, 0,0, 4


;A - 2
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -3, -47, 13, 0
260,0, 0,0, 5
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -41, 35, -28
260,2, 0,0, 1
260,2, 0,0, 5
260,3, 0,0, 1


;0
[Begin Action 206]
Clsn1: 1
  Clsn1[0] = -119, -200, 119, 0
206,0, 0,0, 10
206,0, 0,0, 190
206,0, 0,0, 4,, AS250D250
206,0, 0,0, 4,, AS200D250
206,0, 0,0, 4,, AS150D250
206,0, 0,0, 4,, AS100D250
206,0, 0,0, 4,, AS50D250


;A - 3
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 11, -5
201,0, 0,0, 5
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -34, 25, -13
201,2, 0,0, 1
201,2, 0,0, 5
200,8, 0,0, 5


;
[Begin Action 213]
213,0, 0,0, 1
213,1, 0,0, 1
213,2, 0,0, 1


; A - 3
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -38, 0, 2
  Clsn2[2] = 0, -48, 10, 2
200,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -47, 10, -7
  Clsn2[1] = -17, -37, -7, -27
  Clsn2[2] = 3, -7, 13, 3
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -41, 40, -24
Clsn2: 3
  Clsn2[0] = -3, -42, 14, -12
  Clsn2[1] = 7, -12, 17, -2
  Clsn2[2] = -13, -32, -3, -12
200,17, 0,0, 1
Clsn2: 3
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -39, 8, -9
200,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -40, 8, -10
  Clsn2[1] = -12, -30, -2, -10
200,19, 0,0, 5


;0
[Begin Action 217]
217,0, 0,0, 1
217,3, 0,0, 10
217,1, 0,0, 10
217,4, 0,0, 10
217,2, 0,0, 10
217,5, 0,0, 10


;0
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 7, 1
0,2, 0,0, 3
202,0, 0,0, 3
202,1, 0,0, 3
202,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -36, 45, -14
202,4, 0,0, 1
202,3, 0,0, 3
0,2, 0,0, 3


;
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 9, 2
221,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -62, 24, -7
221,1, 0,0, 3
221,2, 0,0, 3
221,3, 0,0, 12
200,19, 0,0, 5


;
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 12, 2
203,0, 0,0, 3
203,1, 0,0, 3
203,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -32, 41, -15
203,3, 0,0, 4
203,4, 0,0, 7
203,5, 0,0, 4


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 7, 1
0,2, 0,0, 3
204,0, 0,0, 4
204,3, 0,0, 3,H
204,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -37, 34, -11
204,5, 0,0, 1
204,4, 0,0, 4
204,3, 0,0, 4
0,2, 0,0, 5


;
[Begin Action 234]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 11, 1
6,0, 0,0, 5
6,1, 0,0, 7
6,0, 0,0, 5


;
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -8, -41, 11, -1
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -52, 15, -10
Clsn2: 1
  Clsn2[0] = -12, -49, 1, -12
205,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -50, 3, -12
205,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -11, -50, 7, -17
Clsn1: 1
  Clsn1[0] = 3, -30, 33, -8
205,1, 0,0, 1
205,1, 0,0, 1
205,2, 0,0, 3
205,3, 0,0, 10
40,4, 0,0, 5
Loopstart
40,3, 0,0, 10


;
[Begin Action 239]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 10, -10
41,0, 0,0, 5
41,1, 0,0, 5


;0
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -13, -51, -2, -11
40,1, 0,0, 3
605,0, 0,0, 4,H
222,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -49, 48, -4
222,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -50, 47, -7
222,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -44, 39, -10
Loopstart
222,3, 1,0, 15
40,3, 0,0, 6
Loopstart
40,2, 0,0, 6


;
[Begin Action 275]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 11, -6
6,0, 0,0, 4
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4
Loopstart
40,5, 0,0, 4


;0
[Begin Action 280]
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 3
2,1, 0,0, 3
2,0, 0,0, 3


; Hold FX
[Begin Action 410]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Salto - En el Aire Alante
[Begin Action 421]
40,0, 0,0, 5
40,1, 0,0, 5


; Gancho
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -2, -4, 8, 5
200,51, 0,0, 10


; Gancho Enganchado P2
[Begin Action 452]
Clsn1: 1
  Clsn1[0] = -2, -11, 23, 13
200,51, 0,0, 10


; Gancho Extra
[Begin Action 455]
200,50, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -50, 4, -10
200,7, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -9, -48, 9, 1
0,4, 0,0, 5
Loopstart
0,2, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,5, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -8, -23, 12, -3
  Clsn2[1] = -8, -43, 2, -23
200,7, 0,0, 6


; Aura
[Begin Action 550]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A
1050,10, 0,0, 2,, A
1050,11, 0,0, 2,, A
1050,12, 0,0, 2,, A
1050,13, 0,0, 2,, A
1050,14, 0,0, 2,, A
1050,15, 0,0, 2,, A
1050,16, 0,0, 2,, A
1050,17, 0,0, 2,, A
1050,18, 0,0, 2,, A
1050,19, 0,0, 2,, A
1050,20, 0,0, 2,, A
1050,21, 0,0, 2,, A
1050,22, 0,0, 2,, A
1050,23, 0,0, 2,, A
1050,24, 0,0, 2,, A
1050,25, 0,0, 2,, A
1050,26, 0,0, 2,, A
1050,27, 0,0, 2,, A
1050,28, 0,0, 2,, A
1050,29, 0,0, 2,, A
1050,30, 0,0, 2,, A
1050,31, 0,0, 2,, A
1050,32, 0,0, 2,, A
1050,33, 0,0, 2,, A
1050,34, 0,0, 2,, A
1050,35, 0,0, 2,, A
1050,36, 0,0, 2,, A
1050,37, 0,0, 2,, A
1050,38, 0,0, 2,, A
1050,39, 0,0, 2,, A
1050,40, 0,0, 2,, A
1050,41, 0,0, 2,, A
1050,42, 0,0, 2,, A
1050,43, 0,0, 2,, A
1050,44, 0,0, 2,, A
1050,45, 0,0, 2,, A
1050,46, 0,0, 2,, A
1050,47, 0,0, 2,, A
1050,48, 0,0, 2,, A
1050,49, 0,0, 2,, A


; Vapor
[Begin Action 555]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


;
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -5, -52, 10, -6
600,0, 0,0, 3
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -54, 39, -15
600,2, 0,0, 1
600,2, 0,0, 6
600,3, 0,0, 6
40,3, 0,0, 6
Loopstart
40,2, 0,0, 6


;
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -6, -57, 11, -8
601,0, 0,0, 3
601,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -57, 41, -15
601,2, 0,0, 1
601,2, 0,0, 6
601,3, 0,0, 6
40,3, 0,0, 6
Loopstart
40,2, 0,0, 6


;
[Begin Action 602]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 12, -14
602,0, 0,0, 3
602,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -55, 36, -19
602,2, 0,0, 1
602,2, 0,0, 2
602,3, 0,0, 3
602,4, 0,0, 3
40,3, 0,0, 6
Loopstart
40,2, 0,0, 6


;
[Begin Action 603]
Clsn2Default: 1
  Clsn2[0] = -5, -55, 11, -18
603,0, 0,0, 3
603,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -53, 38, -21
603,2, 0,0, 1
603,2, 0,0, 2
603,3, 0,0, 3
40,3, 0,0, 6
Loopstart
40,2, 0,0, 6


;0
[Begin Action 604]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 6, -11
604,0, 0,0, 3
604,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -54, 37, -16
604,2, 0,0, 1
604,2, 0,0, 1
604,3, 0,0, 3
604,4, 0,0, 3
604,5, 0,0, 3
40,3, 0,0, 6
Loopstart
40,2, 0,0, 6


;0
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 9, -12
605,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -50, 41, -7
605,1, 0,0, 2
605,2, 0,0, 10
603,0, 1,0, 10,H
40,3, 0,0, 6
Loopstart
40,2, 0,0, 6


[Begin Action 950]
6060,0, 0,0, 1, , A
6060,1, 0,0, 1, , A
6060,2, 0,0, 1, , A
6060,3, 0,0, 1, , A
6060,4, 0,0, 1, , A
6060,5, 0,0, 1, , A
6060,6, 0,0, 1, , A
6060,7, 0,0, 1, , A
LoopStart
6060,8, 0,0, 1, , A

;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
1,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
0,1, 1,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
Clsn1: 1
  Clsn1[0] = 9, -39, 48, -26
200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
211,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
211,4, -1,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
Clsn1: 1
  Clsn1[0] = 5, -41, 41, -28
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
211,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
211,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
Clsn1: 1
  Clsn1[0] = 5, -40, 45, -27
200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
211,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
211,4, -1,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
Clsn1: 1
  Clsn1[0] = 5, -40, 40, -27
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
211,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
211,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
Clsn1: 1
  Clsn1[0] = 5, -40, 45, -27
200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
200,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
203,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
203,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
Clsn1: 1
  Clsn1[0] = 6, -38, 44, 0
203,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
Clsn1: 1
  Clsn1[0] = 9, -32, 41, -15
203,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
203,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
203,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
203,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
203,0, -5,0, 6
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
0,1, 0,0, 6


[Begin Action 1022]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A
322,5, 0,0, 1, , AS200D256
322,5, 0,0, 1, , AS150D256
322,5, 0,0, 1, , AS100D256
322,5, 0,0, 1, , AS50D256
322,5, 0,0, 1, , AS30D256
-1,0, 0,0, 5

;
[Begin Action 1049]
1049,0, 0,0, 10,, A


;
[Begin Action 1051]
1051,0, 0,0, 3,, A
1051,1, 0,0, 3,, A
1051,2, 0,0, 3,, A
1051,3, 0,0, 3,, A
1051,4, 0,0, 3,, A
1051,5, 0,0, 3,, A
1051,6, 0,0, 3,, A
1051,7, 0,0, 3,, A
1051,8, 0,0, 3,, A


;0
[Begin Action 1057]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A
1057,10, 0,0, 2,, A
1057,11, 0,0, 2,, A
1057,12, 0,0, 2,, A
1057,13, 0,0, 2,, A
1057,14, 0,0, 2,, A
1057,15, 0,0, 2,, A
1057,16, 0,0, 2,, A
1057,17, 0,0, 2,, A
1057,18, 0,0, 2,, A
1057,19, 0,0, 2,, A
1057,20, 0,0, 2,, A
1057,21, 0,0, 2,, A
1057,22, 0,0, 2,, A
1057,23, 0,0, 2,, A
1057,24, 0,0, 2,, A
1057,25, 0,0, 2,, A
1057,26, 0,0, 2,, A
1057,27, 0,0, 2,, A
1057,28, 0,0, 2,, A
1057,29, 0,0, 2,, A
1057,30, 0,0, 2,, A
1057,31, 0,0, 2,, A
1057,32, 0,0, 2,, A
1057,33, 0,0, 2,, A
1057,34, 0,0, 2,, A
1057,35, 0,0, 2,, A
1057,36, 0,0, 2,, A
1057,37, 0,0, 2,, A
1057,38, 0,0, 2,, A
1057,39, 0,0, 2,, A
1057,40, 0,0, 2,, A
1057,41, 0,0, 2,, A
1057,42, 0,0, 2,, A
1057,43, 0,0, 2,, A
1057,44, 0,0, 2,, A
1057,45, 0,0, 2,, A
1057,46, 0,0, 2,, A
1057,47, 0,0, 2,, A
1057,48, 0,0, 2,, A
1057,49, 0,0, 2,, A
1057,50, 0,0, 2,, A
1057,51, 0,0, 2,, A
1057,52, 0,0, 2,, A
1057,53, 0,0, 2,, A
1057,54, 0,0, 2,, A
1057,55, 0,0, 2,, A
1057,56, 0,0, 2,, A
1057,57, 0,0, 2,, A
1057,58, 0,0, 2,, A
1057,59, 0,0, 2,, A
1057,60, 0,0, 2,, A
1057,61, 0,0, 2,, A
1057,62, 0,0, 2,, A
1057,63, 0,0, 2,, A


; Spark Balas
[Begin Action 1060]
1052,0, 0,0, 3,, A
1052,1, 0,0, 3,, A
1052,2, 0,0, 3,, A
1052,3, 0,0, 3,, A
1052,4, 0,0, 3,, A


;0
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 10, 2
1,0, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -10, -49, 3, 1
0,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -43, 17, 1
214,0, 0,0, 10
0,1, 0,0, 5


;
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 32, 2
214,1, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -22, -49, 32, 2
214,2, 0,0, 6
214,3, 0,0, 6
214,4, 0,0, 6
214,5, 0,0, 6
214,6, 0,0, 6
214,7, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -18, -49, 15, 2
204,3, 0,0, 5,H
0,2, 0,0, 5


;0
[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 10, 2
1,0, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -10, -49, 3, 1
0,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -43, 17, 1
214,0, 0,0, 240
0,1, 0,0, 5


;
[Begin Action 1106]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 32, 2
214,1, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -22, -49, 32, 2
214,2, 0,0, 6
214,3, 0,0, 6
214,4, 0,0, 6
214,5, 0,0, 6
214,6, 0,0, 6
214,7, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -18, -49, 15, 2
204,3, 0,0, 70, H
0,2, 0,0, 5


;
[Begin Action 1140]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A
1055,10, 0,0, 2,, A
1055,11, 0,0, 2,, A
1055,12, 0,0, 2,, A
1055,13, 0,0, 2,, A
1055,14, 0,0, 2,, A


; Raiso
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 12, 3
200,117, 0,0, 30
200,118, 0,0, 2
200,119, 0,0, 2
200,120, 0,0, 6
200,131, 0,0, 30
604,0, 0,4, 5


;0
[Begin Action 1201]
1,0, 0,0, 5
6,0, 0,0, 5
Loopstart
207,0, 0,0, 5
207,1, 0,-60, 5,HV
207,0, 0,-60, 5,V
207,1, 0,0, 5


; Lanza
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = -24, -3, 23, 4
Clsn2: 1
  Clsn2[0] = -22, -1, 21, 3
200,121, 0,0, 10


;
[Begin Action 1260]
1059,0, 0,0, 1,, A
1059,1, 0,0, 1,, A
1059,2, 0,0, 1,, A
1059,3, 0,0, 1,, A
1059,4, 0,0, 1,, A
1059,5, 0,0, 1,, A
1059,6, 0,0, 1,, A
1059,7, 0,0, 1,, A
1059,8, 0,0, 1,, A
1059,9, 0,0, 1,, A
1059,10, 0,0, 1,, A
1059,11, 0,0, 1,, A
1059,12, 0,0, 1,, A
1059,13, 0,0, 1,, A
1059,14, 0,0, 1,, A
1059,15, 0,0, 1,, A
1059,16, 0,0, 1,, A
1059,17, 0,0, 1,, A
1059,18, 0,0, 1,, A
1059,19, 0,0, 1,, A
1059,20, 0,0, 1,, A
1059,21, 0,0, 1,, A
1059,22, 0,0, 1,, A
1059,23, 0,0, 1,, A
1059,24, 0,0, 1,, A
1059,25, 0,0, 1,, A
1059,26, 0,0, 1,, A
1059,27, 0,0, 1,, A
1059,28, 0,0, 1,, A
1059,29, 0,0, 1,, A
1059,30, 0,0, 1,, A
1059,31, 0,0, 1,, A
1059,32, 0,0, 1,, A
1059,33, 0,0, 1,, A
1059,34, 0,0, 1,, A
1059,35, 0,0, 1,, A
1059,36, 0,0, 1,, A
1059,37, 0,0, 1,, A
1059,38, 0,0, 1,, A
1059,39, 0,0, 1,, A
1059,40, 0,0, 1,, A
1059,41, 0,0, 1,, A
1059,42, 0,0, 1,, A
1059,43, 0,0, 1,, A
1059,44, 0,0, 1,, A
1059,45, 0,0, 1,, A
1059,46, 0,0, 1,, A
1059,47, 0,0, 1,, A
1059,48, 0,0, 1,, A
1059,49, 0,0, 1,, A
1059,50, 0,0, 1,, A
1059,51, 0,0, 1,, A
1059,52, 0,0, 1,, A
1059,53, 0,0, 1,, A
1059,54, 0,0, 1,, A
1059,55, 0,0, 1,, A
1059,56, 0,0, 1,, A
1059,57, 0,0, 1,, A
1059,58, 0,0, 1,, A
1059,59, 0,0, 1,, A
1059,60, 0,0, 1,, A
1059,61, 0,0, 1,, A
1059,62, 0,0, 1,, A
1059,63, 0,0, 1,, A
1059,64, 0,0, 1,, A
1059,65, 0,0, 1,, A
1059,66, 0,0, 1,, A
1059,67, 0,0, 1,, A
1059,68, 0,0, 1,, A
1059,69, 0,0, 1,, A
1059,70, 0,0, 1,, A
1059,71, 0,0, 1,, A


; Wind 0
[Begin Action 1280]
Clsn2: 1
  Clsn2[0] = -58, -169, 71, 10
2000,60, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -169, 67, 15
2000,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -166, 67, 10
2000,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -159, 70, 10
2000,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,60, 0,0, 3


;
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 11, 2
1,0, 0,0, 30
209,0, 0,0, 6
0,4, 0,0, 6
0,2, 0,0, 30
220,0, 0,0, 5


;
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -16, -50, 15, 2
0,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -50, 15, 2
208,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -50, 15, 2
208,1, 0,0, 15
-1,-1, 0,0, 100


[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -51, -102, 55, 70
-1,0, 0,0, 10

; Humo
[Begin Action 1470]
1063,0, 0,0, 3,, A
1063,1, 0,0, 3,, A
1063,2, 0,0, 3,, A
1063,3, 0,0, 3,, A
1063,4, 0,0, 3,, A
1063,5, 0,0, 3,, A
1063,6, 0,0, 3,, A
1063,7, 0,0, 3,, A
1063,8, 0,0, 3,, A
1063,9, 0,0, 3,, A
1063,10, 0,0, 3,, A
1063,11, 0,0, 3,, A
1063,12, 0,0, 3,, A
1063,13, 0,0, 3,, A
1063,14, 0,0, 3,, A
1063,15, 0,0, 3,, A
1063,16, 0,0, 3,, A
1063,17, 0,0, 3,, A
1063,18, 0,0, 3,, A
1063,19, 0,0, 3,, A
1063,20, 0,0, 3,, A
1063,21, 0,0, 3,, A
1063,22, 0,0, 3,, A
1063,23, 0,0, 3,, A
1063,24, 0,0, 3,, A
1063,25, 0,0, 3,, A


; Armor
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -6, -35, 5, -25
  Clsn2[1] = -6, -16, 9, 0
  Clsn2[2] = -6, -45, 4, -35
  Clsn2[3] = -6, -25, 4, -15
1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -36, 12, -6
  Clsn2[1] = -8, -46, 2, -36
208,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -8, -23, 12, -3
  Clsn2[1] = -8, -43, 2, -23
208,1, 0,0, 65
Clsn1: 1
  Clsn1[0] = -16, -154, 27, 6
Loopstart
200,126, 0,0, 10


; Cuerpo
[Begin Action 1510]
200,126, 0,0, 10


; FX
[Begin Action 1520]
1058,0, 0,0, 10,, A


; Escudo Invisible
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -14, -151, 23, 2
-1,-1, 0,0, 1


; Ugo Kun
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -17, -12, -7, -2
  Clsn2[1] = -7, -52, 3, -2
200,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -55, 8, -5
200,32, 0,0, 28
Clsn2: 2
  Clsn2[0] = -15, -28, -5, -8
  Clsn2[1] = -5, -58, 5, 2
200,39, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -34, 8, -4
  Clsn2[1] = -22, -44, 18, -34
  Clsn2[2] = -12, -54, 8, -44
200,40, 0,0, 37
Clsn2: 2
  Clsn2[0] = -13, -39, -3, 1
  Clsn2[1] = -3, -49, 7, 1
200,10, 0,0, 5

; Ugo Intro
[Begin Action 1601]
300,0, 0,0, 10
Loopstart
300,1, 0,0, 10

; Ugo Stance
[Begin Action 1602]
Clsn2Default: 1
  Clsn2[0] = -14, -151, 24, 4
300,2, 0,0, 10
300,3, 0,0, 12
300,4, 0,0, 14
300,3, 0,0, 12

; Ugo Fin
[Begin Action 1603]
300,0, 0,0, 10

; Ugo Golpeado
[Begin Action 1605]
Clsn2Default: 1
  Clsn2[0] = -22, -150, 16, 5
300,13, 0,0, 10

; Ugo Walk FWD
[Begin Action 1610]
Clsn2Default: 1
  Clsn2[0] = -14, -151, 24, 4
300,5, 0,0, 5
300,6, 0,0, 5
300,7, 0,0, 5
300,8, 0,0, 5
300,9, 0,0, 5
300,10, 0,0, 5
300,12, 0,0, 5
300,11, 2,0, 5

; Ugo Walk BACK
[Begin Action 1611]
Clsn2Default: 1
  Clsn2[0] = -21, -151, 17, 4
300,5, 0,0, 5,H
300,6, 0,0, 5,H
300,7, 0,0, 5,H
300,8, 0,0, 5,H
300,9, 0,0, 5,H
300,10, 0,0, 5,H
300,12, 0,0, 5,H
300,11, -2,0, 5,H

; Ugo Hit 1
[Begin Action 1620]
Clsn2Default: 1
  Clsn2[0] = -18, -150, 20, 5
300,14, 0,0, 3
300,15, 0,0, 7
Clsn1: 1
  Clsn1[0] = 18, -145, 90, -91
300,16, 0,0, 5
300,16, 0,0, 10
300,15, 0,0, 5
300,14, 0,0, 5

; Ugo Hit 2
[Begin Action 1630]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 20, 5
300,17, 0,0, 3
300,18, 0,0, 7
300,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -47, 106, 5
300,20, 0,0, 5
300,20, 0,0, 5
300,21, 0,0, 5
300,22, 0,0, 7

; Ugo Hit 3
[Begin Action 1640]
Clsn2Default: 1
  Clsn2[0] = -18, -120, 20, 5
300,23, 0,0, 6
300,24, 0,0, 4
300,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -112, 36, 28
300,26, 0,0, 5
300,26, 0,0, 10
300,22, 0,0, 5

;0
[Begin Action 1650]
Clsn1: 1
  Clsn1[0] = -88, -172, 100, 6
-1,0, 0,0, 10


; Pal FX
[Begin Action 1731]
2000,59, 0,0, 15

[Begin Action 1881]
7400,1, 0,0, 4
7400,2, 0,0, 4
7400,3, 0,0, 4
7400,4, 0,0, 4
7400,5, 0,0, 4
7400,6, 0,0, 4
7400,7, 0,0, 3
7400,8, 0,0, 3
7400,9, 0,0, 3
7400,10, 0,0, 3
7400,11, 0,0, 3
7400,12, 0,0, 3
7400,13, 0,0, 3
7400,14, 0,0, 3
7400,15, 0,0, 3
7400,16, 0,0, 3
7400,17, 0,0, 3
7400,18, 0,0, 3
7400,19, 0,0, 3
7400,20, 0,0, 3
7400,21, 0,0, 3
7400,22, 0,0, 3
7400,23, 0,0, 3
7400,24, 0,0, 3
7400,25, 0,0, 3
7400,26, 0,0, 3
7400,27, 0,0, 3
7400,28, 0,0, 3
7400,29, 0,0, 3
7400,30, 0,0, 3
7400,31, 0,0, 3
7400,32, 0,0, 3
7400,33, 0,0, 3
7400,34, 0,0, 3
7400,35, 0,0, 3
7400,36, 0,0, 3
7400,37, 0,0, 3
7400,38, 0,0, 3
7400,39, 0,0, 3
7400,40, 0,0, 3
7400,41, 0,0, 3
7400,42, 0,0, 3
7400,43, 0,0, 3
7400,44, 0,0, 3
7400,45, 0,0, 3
7400,46, 0,0, 3
7400,47, 0,0, 3
7400,48, 0,0, 3
LoopStart
-1,0, 0,0, 10

; Titan Transformation
[Begin Action 3000]
220,0, 0,0, 5
220,1, 0,0, 5
220,2, 0,0, 15
220,3, 0,0, 5
220,4, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
220,7, 0,0, 5
220,8, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
220,7, 0,0, 5
220,8, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
220,7, 0,0, 5
220,8, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
220,7, 0,0, 5
220,8, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
220,7, 0,0, 5
220,8, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
220,7, 0,0, 5
220,8, 0,0, 5
220,7, 0,0, 5
220,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -88, -172, 100, 6
200,59, 0,0, 120


;
[Begin Action 3025]
5030,0, 0,0, 7
3025,0, 0,0, 7
3025,1, 0,0, 7
3025,0, 0,0, 7


; FX
[Begin Action 3050]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,5, 0,0, 2,, A


; Destello
[Begin Action 3060]
1057,0, 0,0, 2
1057,1, 0,0, 2
1057,2, 0,0, 2
1057,3, 0,0, 2
1057,4, 0,0, 2
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2
1057,9, 0,0, 2
1057,10, 0,0, 2
1057,11, 0,0, 2
1057,12, 0,0, 2
1057,13, 0,0, 2
1057,14, 0,0, 2
1057,15, 0,0, 2
1057,16, 0,0, 2
1057,17, 0,0, 2
1057,18, 0,0, 2
1057,19, 0,0, 2
1057,20, 0,0, 2
1057,21, 0,0, 2
1057,22, 0,0, 2
1057,23, 0,0, 2
1057,24, 0,0, 2
1057,25, 0,0, 2
1057,26, 0,0, 2
1057,27, 0,0, 2
1057,28, 0,0, 2
1057,29, 0,0, 2
1057,30, 0,0, 2
1057,31, 0,0, 2
1057,32, 0,0, 2
1057,33, 0,0, 2
1057,34, 0,0, 2
1057,35, 0,0, 2
1057,36, 0,0, 2
1057,37, 0,0, 2
1057,38, 0,0, 2
1057,39, 0,0, 2
1057,40, 0,0, 2
1057,41, 0,0, 2
1057,42, 0,0, 2
1057,43, 0,0, 2
1057,44, 0,0, 2
1057,45, 0,0, 2
1057,46, 0,0, 2
1057,47, 0,0, 2
1057,48, 0,0, 2
1057,49, 0,0, 2
1057,50, 0,0, 2
1057,51, 0,0, 2
1057,52, 0,0, 2
1057,53, 0,0, 2
1057,54, 0,0, 2
1057,55, 0,0, 2
1057,56, 0,0, 2
1057,57, 0,0, 2
1057,58, 0,0, 2
1057,59, 0,0, 2
1057,60, 0,0, 2
1057,61, 0,0, 2
1057,62, 0,0, 2
1057,63, 0,0, 2


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


[Begin Action 3075]
2013,1, -270,-150, 1
2013,1, -250,-120, 1
2013,1, -230,-90, 1
2013,1, -200,-70, 1
2013,1, -170,-50, 1
2013,1, -140,-30, 1
2013,1, -100,0, 1
2013,1, -70,0, 1
2013,1, -40,0, 1
2013,1, -10,0, 1
Clsn1: 1
  Clsn1[0] = -336, -171, -81, 29
2013,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -227, -162, 1, 56
2013,3, 30,0, 1
Clsn1: 1
  Clsn1[0] = -203, -153, 51, 52
2013,3, 70,0, 1
Clsn1: 1
  Clsn1[0] = -138, -80, 170, 36
2013,4, 100,0, 1
Clsn1: 1
  Clsn1[0] = -70, -117, 177, 61
2013,4, 130,0, 1
Clsn1: 1
  Clsn1[0] = 183, -150, 484, -22
2013,5, 150,0, 1
2013,5, 180,-30, 2
2013,6, 220,-60, 2
2013,6, 250,-90, 2
2013,6, 250,-120, 2
2013,6, 280,-150, 2
2013,6, 310,-180, 2
2013,6, 340,-220, 2

[Begin Action 3076]
2014,0, 0,-350, 1
2014,0, 0,-300, 1
2014,0, 0,-250, 1
2014,0, 0,-200, 1
2014,0, 0,-150, 1
2014,0, 0,-100, 1
2014,0, 0,-50, 1
Clsn1: 1
  Clsn1[0] = -76, -197, 79, 22
2014,0, 0,0, 30
2014,0, 0,-20, 3
2014,0, 0,-40, 3
2014,0, 0,-60, 3
2014,0, 0,-80, 3
2014,0, 0,-100, 3
2014,0, 0,-120, 3
2014,0, 0,-140, 3
2014,0, 0,-160, 3
2014,0, 0,-180, 3
2014,0, 0,-200, 3
2014,0, 0,-220, 3
2014,0, 0,-240, 3
2014,0, 0,-260, 3
2014,0, 0,-280, 3
2014,0, 0,-300, 3
2014,0, 0,-320, 3
2014,0, 0,-340, 3
2014,0, 0,-360, 3
2014,0, 0,-380, 3
2014,0, 0,-400, 3

; Wind Transformation
[Begin Action 3100]
220,0, 0,0, 5
220,0, 0,0, 5
220,0, 0,0, 15
220,0, 0,0, 5
2200,4, 0,0, 5
2200,5, 0,0, 5
2200,6, 0,0, 5
2200,7, 0,0, 5
2200,8, 0,0, 5
2200,5, 0,0, 5
2200,6, 0,0, 5
2200,7, 0,0, 5
2200,8, 0,0, 5
2200,5, 0,0, 5
2200,6, 0,0, 5
2200,7, 0,0, 5
2200,8, 0,0, 5
2200,5, 0,0, 5
2200,6, 0,0, 5
2200,7, 0,0, 5
2200,8, 0,0, 5
2200,5, 0,0, 5
2200,6, 0,0, 5
2200,7, 0,0, 5
2200,8, 0,0, 5
2200,5, 0,0, 5
2200,6, 0,0, 5
2200,7, 0,0, 5
2200,8, 0,0, 5
2200,7, 0,0, 5
2200,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -88, -172, 100, 6
2000,59, 0,0, 120


;0
[Begin Action 15]
210,0, 0,0, 6
210,1, 0,0, 6
210,2, 0,0, 6
210,3, 0,0, 6
210,4, 0,0, 6
210,5, 0,0, 6
210,2, 0,0, 6
210,3, 0,0, 6


; Titan Stance
[Begin Action 4001]
200,60, 0,0, 8
200,61, 0,0, 10
200,62, 0,0, 12
200,61, 0,0, 10
200,6000, 0,0, 10


; Cuerpo
[Begin Action 4010]
200,63, 0,0, 5
Loopstart
200,116, 0,0, 5


; Titan Walk FWD
[Begin Action 4020]
200,64, 0,0, 7
200,65, 0,0, 7
200,66, 0,0, 7
200,67, 2,0, 7
200,68, 0,0, 7
200,69, 0,0, 7
200,64, -3,-2, 7
200,70, 1,-2, 7


; Titan Walk BACK
[Begin Action 4021]
200,64, 0,0, 7,H
200,65, 0,0, 7,H
200,66, 0,0, 7,H
200,67, 0,0, 7,H
200,68, 0,0, 7,H
200,69, 0,0, 7,H
200,70, 0,0, 7,H
200,70, -2,2, 7, H


; Titan - Jump
[Begin Action 4040]
200,116, 0,0, 5
Loopstart
200,115, 0,0, 5


; Titan - Land
[Begin Action 4050]
200,116, 0,0, 10
200,77, 0,0, 5


; Escudo Invisible
[Begin Action 4080]
Clsn2: 1
  Clsn2[0] = -17, -147, 29, 3
-1,-1, 0,0, 10


;0
[Begin Action 4200]
200,76, 0,0, 5
213,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -12, -60, 57, -11
213,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -106, 40, -76
213,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -176, 41, -114
213,3, 0,0, 3
213,4, 0,0, 3
213,2, 0,0, 15
200,76, 0,0, 5


; Titan A
[Begin Action 4201]
200,73, 0,0, 7
200,72, 0,0, 7
Clsn1: 3
  Clsn1[0] = -46, -152, -29, -130
  Clsn1[1] = -50, -145, -35, -124
  Clsn1[2] = -50, -125, -39, -117
200,7345, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -174, 39, -152
200,7676, 0,0, 3
Clsn1: 3
  Clsn1[0] = 73, -106, 92, -90
  Clsn1[1] = 60, -121, 90, -97
  Clsn1[2] = 52, -126, 75, -107
200,7898, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -135, 100, -80
200,78, 0,0, 5


; Titan B - 1
[Begin Action 4300]
200,76, 0,0, 5
200,84, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -94, 72, 6
200,85, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -41, 72, 3
200,85, 0,0, 10
200,86, 0,0, 5
200,76, 0,0, 5


; Titan B - 2
[Begin Action 4310]
200,76, 0,0, 5
200,87, 0,0, 3
200,88, 0,0, 3
200,89, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -44, 100, 3
200,90, 0,0, 5
200,90, 0,0, 5
200,91, 0,0, 3
200,92, 0,0, 3
200,77, 0,0, 5


;0
[Begin Action 4320]
200,60, 0,0, 6
216,0, 0,0, 6
216,1, 0,0, 6
216,2, 0,0, 6
216,3, 0,0, 25
200,60, 0,0, 6


; Titan C
[Begin Action 4400]
200,76, 0,0, 5
200,79, 0,0, 3
200,80, 0,0, 3
200,81, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -100, 91, -15
200,82, 0,0, 5
200,82, 0,0, 5
200,83, 0,0, 10
200,77, 0,0, 5


;
[Begin Action 4450]
200,76, 0,0, 5
215,0, 0,0, 3
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -123, 112, -57
215,2, 0,0, 5
215,3, 0,0, 5
215,3, 0,0, 5
215,1, 0,0, 10
215,0, 0,0, 5


; Armored Punch
[Begin Action 4500]
200,127, 0,0, 30
200,128, 0,0, 4
200,129, 0,0, 6
Clsn1: 2
  Clsn1[0] = -99, -39, 96, 31
  Clsn1[1] = -70, -139, 68, 31
200,130, 0,0, 10
200,130, 0,0, 20
200,74, 0,0, 5
200,76, 0,0, 5


; FX
[Begin Action 4510]
1058,1, 0,0, 30,, A
1058,2, 0,0, 4,, A
1058,3, 0,0, 6,, A
1058,4, 0,0, 10,, A
1058,4, 0,0, 20,, A
200,-1, 0,0, 5,, A
200,-1, 0,0, 5,, A


; FX
[Begin Action 4550]
1060,0, 0,0, 3,, A
1060,1, 0,0, 3,, A
1060,2, 0,0, 3,, A
1060,3, 0,0, 3,, A
1060,4, 0,0, 3,, A


; Rock Throw
[Begin Action 4600]
200,72, 0,0, 30
200,73, 0,0, 5
200,82, 0,0, 50
200,83, 0,0, 5
200,76, 0,0, 5


; Roca
[Begin Action 4650]
Clsn1: 1
  Clsn1[0] = -83, -87, 84, 93
1061,0, 0,0, 10


; Roca
[Begin Action 4650]
Clsn1: 1
  Clsn1[0] = -83, -87, 84, 93
1061,0, 0,0, 10


; Rage - 1
[Begin Action 4700]
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,93, 0,0, 30
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,94, 0,0, 4
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,95, 0,0, 6
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
Clsn1: 1
  Clsn1[0] = -61, -38, 56, 32
200,96, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,96, 0,0, 10
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,95, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,97, 0,0, 5


; Rage - 2
[Begin Action 4701]
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,95, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,97, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,98, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
Clsn1: 1
  Clsn1[0] = 23, -142, 93, -72
200,99, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,98, 0,0, 5
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
200,97, 0,0, 5


; Rage - 3
[Begin Action 4702]
200,100, 0,0, 5
200,101, 0,0, 5
200,102, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -46, 98, 12
200,103, 0,0, 5
200,103, 0,0, 5
200,104, 0,0, 5
200,105, 0,0, 5
200,97, 0,0, 5
200,98, 0,0, 5


; Rage - 4
[Begin Action 4703]
200,106, 0,0, 3
200,107, 0,0, 2
200,108, 0,0, 10
Clsn1: 1
  Clsn1[0] = 19, -98, 89, -28
200,109, 0,0, 5
Loopstart
200,111, 0,0, 30


; Cuerpo
[Begin Action 4710]
200,111, 0,0, 10


; Brazo
[Begin Action 4720]
200,112, 0,0, 10


;0
[Begin Action 4800]
212,8, 0,-160, 25, , , 2.5,2.5
212,9, 0,-160, 10, , , 2.5,2.5
212,10, 0,-160, 25, , , 2.5,2.5
212,11, 0,-160, 10, , , 2.5,2.5

;
[Begin Action 4801]
212,7, 0,0, 9999, , , 2,2

;0
[Begin Action 4850]
Clsn2Default: 1
  Clsn2[0] = -37, -323, 38, -81
Clsn1: 1
  Clsn1[0] = -22, -38, 43, 1
212,12, 0,0, 10, H, , 2,2
Clsn1: 1
  Clsn1[0] = 41, -50, 90, -11
212,13, 0,0, 10, H, , 2,2
Clsn1: 1
  Clsn1[0] = 17, -45, 66, -6
212,14, 0,0, 10, H, , 2,2
Clsn1: 1
  Clsn1[0] = 7, -43, 56, -4
212,15, 0,0, 10, H, , 2,2
Clsn1: 1
  Clsn1[0] = -28, -48, 49, 1
212,16, 0,0, 10, H, , 2,2
Clsn1: 1
  Clsn1[0] = 30, -37, 95, 2
212,17, 0,0, 10, H, , 2,2
Clsn1: 1
  Clsn1[0] = 2, -38, 62, 1
212,18, 0,0, 10, H, , 2,2
Clsn1: 1
  Clsn1[0] = -34, -45, 47, 1
212,19, 0,0, 5, H, , 2,2

;0
[Begin Action 4851]
Clsn2Default: 1
  Clsn2[0] = -37, -323, 38, -81
Clsn1: 1
  Clsn1[0] = -42, -38, 23, 1
212,12, 0,0, 10, , , 2,2
Clsn1: 1
  Clsn1[0] = -89, -50, -40, -11
212,13, 0,0, 10, , , 2,2
Clsn1: 1
  Clsn1[0] = -64, -45, -15, -6
212,14, 0,0, 10, , , 2,2
Clsn1: 1
  Clsn1[0] = -54, -43, -5, -4
212,15, 0,0, 10, , , 2,2
Clsn1: 1
  Clsn1[0] = -47, -48, 30, 1
212,16, 0,0, 10, , , 2,2
Clsn1: 1
  Clsn1[0] = -93, -37, -28, 2
212,17, 0,0, 10, , , 2,2
Clsn1: 1
  Clsn1[0] = -60, -38, 0, 1
212,18, 0,0, 10, , , 2,2
Clsn1: 1
  Clsn1[0] = -46, -45, 35, 1
212,19, 0,0, 5, , , 2,2

;          Escudo
[Begin Action 4880]
Clsn2: 2
  Clsn2[0] = -29, -178, 27, -100
  Clsn2[1] = -64, -378, 68, -170
-1,-1, 0,0, 10

[Begin Action 4900]
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,77, 0,0, 10
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,84, -9,-5, 20
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,85, -13,0, 1
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
Clsn1: 4
  Clsn1[0] = 7, -91, 29, -59
  Clsn1[1] = 22, -73, 43, -42
  Clsn1[2] = 35, -51, 55, -26
  Clsn1[3] = 47, -35, 69, 1
2000,85, -13,0, 5
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,86, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,84, -9,-5, 4
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,77, 0,0, 5

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,10, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,0, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 3


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,11, 0,0, 1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,11, 0,0, 1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,11, 0,0, 1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5000,0, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5000,10, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5000,0, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 7


;'
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -6, -14, 14, -4
  Clsn2[2] = -16, -24, 4, -14
  Clsn2[3] = -6, -34, 14, -24
  Clsn2[4] = -6, -44, 4, -34
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -13, -25, 7, 5
  Clsn2[1] = -23, -35, 17, -25
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5030,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5030,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -4, -17, 6
  Clsn2[1] = -17, -24, -7, 6
  Clsn2[2] = -7, -34, 3, -14
  Clsn2[3] = 3, -44, 13, -24
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = 2, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -41, 22, -21
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -28, 3, 2
  Clsn2[1] = -27, -48, -7, -28
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -33, -33, -3, -3
  Clsn2[1] = -33, -43, -23, -33
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -1, -15, 9
  Clsn2[1] = -15, -11, 25, 9
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -35, -1, -15, 9
  Clsn2[1] = -15, -11, 25, 9
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 6, -8
0,1, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -85, -1, -35
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 7, 61, 27, 71
  Clsn2[1] = -3, 51, 37, 61
  Clsn2[2] = 27, 41, 47, 51
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = -24, -42, 16, -32
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -85, -1, -35
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 7, 61, 27, 71
  Clsn2[1] = -3, 51, 37, 61
  Clsn2[2] = 27, 41, 47, 51
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = -24, -42, 16, -32
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 7, 1
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7


;0
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,11, 0,0, 1,, A
6000,12, 0,0, 1,, A
6000,13, 0,0, 1,, A
6000,14, 0,0, 1,, A
6000,15, 0,0, 1,, A
6000,16, 0,0, 1,, A
6000,17, 0,0, 1,, A
6000,18, 0,0, 1,, A
6000,19, 0,0, 1,, A
6000,20, 0,0, 1,, A
6000,21, 0,0, 1,, A
6000,22, 0,0, 1,, A
6000,23, 0,0, 1,, A
6000,24, 0,0, 1,, A
6000,25, 0,0, 1,, A
6000,26, 0,0, 1,, A
6000,27, 0,0, 1,, A


;
[Begin Action 6020]
6020,0, 0,0, 1,, A
6020,1, 0,0, 1,, A
6020,2, 0,0, 1,, A
6020,3, 0,0, 1,, A
6020,4, 0,0, 1,, A
6020,5, 0,0, 1,, A
6020,6, 0,0, 1,, A
6020,7, 0,0, 1,, A
6020,8, 0,0, 1,, A
6020,9, 0,0, 1,, A
6020,10, 0,0, 1,, A
6020,11, 0,0, 1,, A
6020,12, 0,0, 1,, A
6020,13, 0,0, 1,, A


;
[Begin Action 6040]
6040,0, 0,0, 1,, A
6040,1, 0,0, 1,, A
6040,2, 0,0, 1,, A
6040,3, 0,0, 1,, A
6040,4, 0,0, 1,, A
6040,5, 0,0, 1,, A
6040,6, 0,0, 1,, A
6040,7, 0,0, 1,, A
6040,8, 0,0, 1,, A
6040,9, 0,0, 1,, A
6040,10, 0,0, 1,, A
6040,11, 0,0, 1,, A
6040,12, 0,0, 1,, A
6040,13, 0,0, 1,, A
6040,14, 0,0, 1,, A
6040,15, 0,0, 1,, A
6040,16, 0,0, 1,, A
6040,17, 0,0, 1,, A
6040,18, 0,0, 1,, A
6040,19, 0,0, 1,, A
6040,20, 0,0, 1,, A
6040,21, 0,0, 1,, A
6040,22, 0,0, 1,, A


;0
[Begin Action 6100]
6100,0, 0,0, 2,, S
6100,1, 0,0, 2,, S
6100,2, 0,0, 2,, S
6100,3, 0,0, 2,, S
6100,4, 0,0, 2,, S
6100,5, 0,0, 2,, S


;
[Begin Action 6200]
6200,0, 0,0, 1,, A
6200,1, 0,0, 1,, A
6200,2, 0,0, 1,, A
6200,3, 0,0, 1,, A
6200,4, 0,0, 1,, A
6200,5, 0,0, 1,, A
6200,6, 0,0, 1,, A
6200,7, 0,0, 1,, A
6200,8, 0,0, 1,, A
6200,9, 0,0, 1,, A
6200,10, 0,0, 1,, A
6200,11, 0,0, 1,, A
6200,12, 0,0, 1,, A
6200,13, 0,0, 1,, A


;0
[Begin Action 6201]
6200,0, 0,0, 4,, A
6200,1, 0,0, 4,, A
6200,2, 0,0, 4,, A
6200,3, 0,0, 4,, A
6200,4, 0,0, 4,, A
6200,5, 0,0, 4,, A
6200,6, 0,0, 4,, A
6200,7, 0,0, 4,, A
6200,8, 0,0, 4,, A
6200,9, 0,0, 4,, A
6200,10, 0,0, 4,, A
6200,11, 0,0, 4,, A
6200,12, 0,0, 4,, A
6200,13, 0,0, 4,, A


;
[Begin Action 6202]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A
6200,8, 0,0, 2,, A
6200,9, 0,0, 2,, A
6200,10, 0,0, 2,, A
6200,11, 0,0, 2,, A
6200,12, 0,0, 2,, A
6200,13, 0,0, 2,, A


;
[Begin Action 6220]
6220,0, 0,0, 1,, A
6220,1, 0,0, 1,, A
6220,2, 0,0, 1,, A
6220,3, 0,0, 1,, A
6220,4, 0,0, 1,, A
6220,5, 0,0, 1,, A
6220,6, 0,0, 1,, A
6220,7, 0,0, 1,, A
6220,8, 0,0, 1,, A
6220,9, 0,0, 1,, A
6220,10, 0,0, 1,, A
6220,11, 0,0, 1,, A


;0
[Begin Action 6221]
6220,0, 0,0, 2,, A
6220,1, 0,0, 2,, A
6220,2, 0,0, 2,, A
6220,3, 0,0, 2,, A
6220,4, 0,0, 2,, A
6220,5, 0,0, 2,, A
6220,6, 0,0, 2,, A
6220,7, 0,0, 2,, A
6220,8, 0,0, 2,, A
6220,9, 0,0, 2,, A
6220,10, 0,0, 2,, A
6220,11, 0,0, 2,, A


;
[Begin Action 6240]
6240,0, 0,0, 1,, A
6240,1, 0,0, 1,, A
6240,2, 0,0, 1,, A
6240,3, 0,0, 1,, A
6240,4, 0,0, 1,, A
6240,5, 0,0, 1,, A
6240,6, 0,0, 1,, A
6240,7, 0,0, 1,, A
6240,8, 0,0, 1,, A
6240,9, 0,0, 1,, A
6240,10, 0,0, 1,, A
6240,11, 0,0, 1,, A


;
[Begin Action 6241]
6240,0, 0,0, 2,, A
6240,1, 0,0, 2,, A
6240,2, 0,0, 2,, A
6240,3, 0,0, 2,, A
6240,4, 0,0, 2,, A
6240,5, 0,0, 2,, A
6240,6, 0,0, 2,, A
6240,7, 0,0, 2,, A
6240,8, 0,0, 2,, A
6240,9, 0,0, 2,, A
6240,10, 0,0, 2,, A
6240,11, 0,0, 2,, A


;0
[Begin Action 6300]
6300,0, 0,0, 2,V, A
6300,1, 0,0, 2,V, A
6300,2, 0,0, 2,V, A
6300,3, 0,0, 2,V, A
6300,4, 0,0, 2,V, A
6300,5, 0,0, 2,V, A
6300,6, 0,0, 2,V, A
6300,7, 0,0, 2,V, A
6300,8, 0,0, 2,V, A
6300,9, 0,0, 2,V, A
6300,10, 0,0, 2,V, A
6300,11, 0,0, 2,V, A
6300,1, 0,0, 2,, A
6300,2, 0,0, 2,, A
6300,3, 0,0, 2,, A
6300,4, 0,0, 2,, A
6300,5, 0,0, 2,, A
6300,6, 0,0, 2,, A
6300,7, 0,0, 2,, A
6300,8, 0,0, 2,, A
6300,9, 0,0, 2,, A
6300,10, 0,0, 2,, A
6300,11, 0,0, 2,, A
6300,12, 0,0, 2,, A
6300,13, 0,0, 2,, A


;
[Begin Action 6400]
6400,0, 0,0, 2
6400,1, 0,0, 2
6400,2, 0,0, 2
6400,3, 0,0, 2
6400,4, 0,0, 2
6400,5, 0,0, 2
6400,6, 0,0, 2
6400,7, 0,0, 2
6400,8, 0,0, 2
6400,9, 0,0, 2
6400,10, 0,0, 2
6400,11, 0,0, 2
6400,12, 0,0, 2
6400,13, 0,0, 2
6400,14, 0,0, 2
6400,15, 0,0, 2
6400,16, 0,0, 2
6400,17, 0,0, 2
6400,18, 0,0, 2
6400,19, 0,0, 2
6400,20, 0,0, 2
6400,21, 0,0, 2
6400,22, 0,0, 2
6400,23, 0,0, 2
6400,24, 0,0, 2
6400,25, 0,0, 2
6400,26, 0,0, 2


;
[Begin Action 6450]
6450,0, 0,0, 4,, A
6450,1, 0,0, 2,, A
6450,2, 0,0, 2,, A
6450,3, 0,0, 2,, A
6450,4, 0,0, 2,, A
6450,5, 0,0, 2,, A
6450,6, 0,0, 2,, A
6450,7, 0,0, 2,, A
6450,8, 0,0, 2,, A
6450,9, 0,0, 2,, A
6450,10, 0,0, 2,, A
6450,11, 0,0, 2,, A


;0
[Begin Action 6500]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,13, 0,0, 1,, A
6500,14, 0,0, 1,, A
6500,15, 0,0, 1,, A
6500,16, 0,0, 1,, A
6500,17, 0,0, 1,, A
6500,18, 0,0, 1,, A
6500,19, 0,0, 1,, A
6500,20, 0,0, 1,, A
6500,21, 0,0, 1,, A
6500,22, 0,0, 1,, A


;
[Begin Action 6600]
6600,0, 0,0, 4
6600,1, 0,0, 4
6600,2, 0,0, 4
6600,3, 0,0, 4
6600,4, 0,0, 4
6600,5, 0,0, 4
6600,6, 0,0, 4
6600,7, 0,0, 4
6600,8, 0,0, 4
6600,9, 0,0, 4
6600,10, 0,0, 4
6600,11, 0,0, 4
6600,12, 0,0, 4
6600,13, 0,0, 4
6600,14, 0,0, 4
6600,15, 0,0, 4
6600,16, 0,0, 4
6600,17, 0,0, 4
6600,18, 0,0, 4
6600,19, 0,0, 4
6600,20, 0,0, 4
6600,21, 0,0, 4
6600,22, 0,0, 4
6600,23, 0,0, 4
6600,24, 0,0, 4
6600,25, 0,0, 4
6600,26, 0,0, 4
6600,27, 0,0, 4
6600,28, 0,0, 4
6600,29, 0,0, 4


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;0
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


;0
[Begin Action 7011]
7005,0, 0,0, 3,H, A
7005,1, 0,0, 3,H, A
7005,2, 0,0, 3,H, A
7005,3, 0,0, 3,H, A
7005,4, 0,0, 3,H, A


[Begin Action 7013]
7025,0, 0,0, 3, , A
7025,1, 0,0, 3, , A
7025,2, 0,0, 3, , A
7025,3, 0,0, 3, , A
7025,4, 0,0, 3, , A
-1,0, 0,0, 5, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A


;0
[Begin Action 7017]
7009,0, 0,0, 2,HV, A
7009,1, 0,0, 2,HV, A
7009,2, 0,0, 2,HV, A
7009,3, 0,0, 2,HV, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


;
[Begin Action 7026]
3051,11, 0,0, 2,, A
3051,12, 0,0, 2,, A
3051,13, 0,0, 2,, A
3051,14, 0,0, 2,, A
3051,15, 0,0, 2,, A
3051,16, 0,0, 2,, A
3051,17, 0,0, 2,, A
3051,18, 0,0, 2,, A
3051,19, 0,0, 2,, A
3051,20, 0,0, 2,, A
3051,21, 0,0, 2,, A
3051,22, 0,0, 2,, A
3051,23, 0,0, 2,, A
3051,24, 0,0, 2,, A
3051,25, 0,0, 2,, A
3051,26, 0,0, 2,, A
3051,27, 0,0, 2,, A
3051,28, 0,0, 2,, A
3051,29, 0,0, 2,, A
3051,30, 0,0, 2,, A
3051,31, 0,0, 2,, A
3051,32, 0,0, 2,, A
3051,33, 0,0, 2,, A
3051,34, 0,0, 2,, A
3051,35, 0,0, 2,, A
3051,36, 0,0, 2,, A
3051,37, 0,0, 2,, A
3051,38, 0,0, 2,, A
3051,39, 0,0, 2,, A
3051,40, 0,0, 2,, A
3051,41, 0,0, 2,, A
3051,42, 0,0, 2,, A
3051,43, 0,0, 2,, A
3051,44, 0,0, 2,, A
3051,45, 0,0, 2,, A
3051,46, 0,0, 2,, A
3051,47, 0,0, 2,, A
3051,48, 0,0, 2,, A
3051,49, 0,0, 2,, A
3051,50, 0,0, 2,, A
3051,51, 0,0, 2,, A
3051,52, 0,0, 2,, A
3051,53, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


[Begin Action 7031]
7039,0, 0,0, 2, H, A
7039,1, 0,0, 2, H, A
7039,2, 0,0, 2, H, A
7039,3, 0,0, 2, H, A
7039,4, 0,0, 2, H, A
7039,5, 0,0, 2, H, A
7039,6, 0,0, 2, H, A
7039,7, 0,0, 2, H, A
7039,8, 0,0, 2, H, A
7039,9, 0,0, 2, H, A
7039,10, 0,0, 2, H, A

; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 2
[Begin Action 7201]
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 1,, A
7200,5, 0,0, 1,, AS219D256
7200,5, 0,0, 1,, AS182D256
7200,5, 0,0, 1,, AS145D256
7200,5, 0,0, 1,, AS108D256
7200,5, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Corte FX 4
[Begin Action 7203]
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 1,, A
7200,11, 0,0, 1,, AS219D256
7200,11, 0,0, 1,, AS182D256
7200,11, 0,0, 1,, AS145D256
7200,11, 0,0, 1,, AS108D256
7200,11, 0,0, 1,, AS71D256


; Corte FX 5
[Begin Action 7204]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 1,, A
7200,14, 0,0, 1,, AS219D256
7200,14, 0,0, 1,, AS182D256
7200,14, 0,0, 1,, AS145D256
7200,14, 0,0, 1,, AS108D256
7200,14, 0,0, 1,, AS71D256


; Corte FX 6
[Begin Action 7205]
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 1,, A
7200,17, 0,0, 1,, AS219D256
7200,17, 0,0, 1,, AS182D256
7200,17, 0,0, 1,, AS145D256
7200,17, 0,0, 1,, AS108D256
7200,17, 0,0, 1,, AS71D256


; Corte FX 7
[Begin Action 7206]
7200,18, 0,0, 2,, A
7200,19, 0,0, 2,, A
7200,20, 0,0, 1,, A
7200,20, 0,0, 1,, AS219D256
7200,20, 0,0, 1,, AS182D256
7200,20, 0,0, 1,, AS145D256
7200,20, 0,0, 1,, AS108D256
7200,20, 0,0, 1,, AS71D256


; Corte FX 8
[Begin Action 7207]
7200,21, 0,0, 2,, A
7200,22, 0,0, 2,, A
7200,23, 0,0, 1,, A
7200,23, 0,0, 1,, AS219D256
7200,23, 0,0, 1,, AS182D256
7200,23, 0,0, 1,, AS145D256
7200,23, 0,0, 1,, AS108D256
7200,23, 0,0, 1,, AS71D256


; Corte FX 9
[Begin Action 7208]
7200,24, 0,0, 2,, A
7200,25, 0,0, 2,, A
7200,26, 0,0, 1,, A
7200,26, 0,0, 1,, AS219D256
7200,26, 0,0, 1,, AS182D256
7200,26, 0,0, 1,, AS145D256
7200,26, 0,0, 1,, AS108D256
7200,26, 0,0, 1,, AS71D256


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A


;0
[Begin Action 7300]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A


;
[Begin Action 7301]
7300,0, 0,0, 2,H, A
7300,1, 0,0, 2,H, A
7300,2, 0,0, 2,H, A
7300,3, 0,0, 2,H, A
7300,4, 0,0, 2,H, A
7300,5, 0,0, 2,H, A
7300,6, 0,0, 2,H, A
7300,7, 0,0, 2,H, A
7300,8, 0,0, 2,H, A


;
[Begin Action 7302]
7300,0, 0,0, 2,HV, A
7300,1, 0,0, 2,HV, A
7300,2, 0,0, 2,HV, A
7300,3, 0,0, 2,HV, A
7300,4, 0,0, 2,HV, A
7300,5, 0,0, 2,HV, A
7300,6, 0,0, 2,HV, A
7300,7, 0,0, 2,HV, A
7300,8, 0,0, 2,HV, A


;
[Begin Action 7305]
7305,0, 0,0, 2,, A
7305,1, 0,0, 2,, A
7305,2, 0,0, 2,, A
7305,3, 0,0, 2,, A
-1,-1, 0,0, 10,, A


;
[Begin Action 7306]
7305,0, 0,0, 2,H, A
7305,1, 0,0, 2,H, A
7305,2, 0,0, 2,H, A
7305,3, 0,0, 2,H, A
-1,-1, 0,0, 10


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 2,, A
8230,1, 0,0, 2,, A
8230,2, 0,0, 2,, A
8230,3, 0,0, 2,, A
8230,4, 0,0, 2,, A
8230,5, 0,0, 2,, A
8230,6, 0,0, 2,, A
8230,7, 0,0, 2,, A
8230,8, 0,0, 2,, A
8230,9, 0,0, 2,, A
8230,10, 0,0, 2,, A
8230,11, 0,0, 2,, A
8230,12, 0,0, 2,, A
8230,13, 0,0, 2,, A
8230,14, 0,0, 2,, A
8230,15, 0,0, 2,, A
8230,16, 0,0, 2,, A
8230,17, 0,0, 2,, A
8230,18, 0,0, 2,, A
8230,19, 0,0, 2,, A
8230,20, 0,0, 2,, A
8230,21, 0,0, 2,, A
8230,22, 0,0, 2,, A
8230,23, 0,0, 2,, A
8230,24, 0,0, 2,, A
8230,25, 0,0, 2,, A
8230,26, 0,0, 2,, A
8230,27, 0,0, 2,, A
8230,28, 0,0, 2,, A
8230,29, 0,0, 2,, A
8230,30, 0,0, 2,, A
8230,31, 0,0, 2,, A
8230,32, 0,0, 2,, A
8230,33, 0,0, 2,, A
8230,34, 0,0, 2,, A
8230,35, 0,0, 2,, A
8230,36, 0,0, 2,, A
8230,37, 0,0, 2,, A
8230,38, 0,0, 2,, A
8230,39, 0,0, 2,, A
8230,40, 0,0, 2,, A
8230,41, 0,0, 2,, A
8230,42, 0,0, 2,, A
8230,43, 0,0, 2,, A
8230,44, 0,0, 2,, A
8230,45, 0,0, 2,, A
8230,46, 0,0, 2,, A
8230,47, 0,0, 2,, A
8230,48, 0,0, 2,, A
8230,49, 0,0, 2,, A
8230,50, 0,0, 2,, A
8230,51, 0,0, 2,, A
8230,52, 0,0, 2,, A
8230,53, 0,0, 2,, A
8230,54, 0,0, 2,, A
8230,55, 0,0, 2,, A
8230,56, 0,0, 2,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, A
8240,1, 0,0, 10,, A
8240,2, 0,0, 10,, A
8240,3, 0,0, 10,, A
8240,4, 0,0, 10,, A
8240,5, 0,0, 10,, A
8240,6, 0,0, 10,, A
8240,7, 0,0, 10,, A
8240,8, 0,0, 10,, A
8240,9, 0,0, 10,, A
8240,10, 0,0, 10,, A
8240,11, 0,0, 10,, A
8240,12, 0,0, 10,, A
8240,13, 0,0, 10,, A
8240,14, 0,0, 10,, A
8240,15, 0,0, 10,, A


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


;
[Begin Action 9100]
9100,0, 0,0, 1,, A
9100,1, 0,0, 1,, A
9100,2, 0,0, 1,, A
9100,3, 0,0, 1,, A
9100,4, 0,0, 1,, A
9100,5, 0,0, 1,, A
9100,6, 0,0, 1,, A
9100,7, 0,0, 1,, A
9100,8, 0,0, 1,, A
9100,9, 0,0, 1,, A
9100,10, 0,0, 1,, A
9100,11, 0,0, 1,, A
9100,12, 0,0, 1,, A
9100,13, 0,0, 1,, A
9100,14, 0,0, 1,, A
9100,15, 0,0, 1,, A
9100,16, 0,0, 1,, A
9100,17, 0,0, 1,, A
9100,18, 0,0, 1,, A
9100,19, 0,0, 1,, A
9100,20, 0,0, 1,, A
9100,21, 0,0, 1,, A
9100,22, 0,0, 1,, A
9100,23, 0,0, 1,, A
9100,24, 0,0, 1,, A
9100,25, 0,0, 1,, A
9100,26, 0,0, 1,, A
9100,27, 0,0, 1,, A
9100,28, 0,0, 1,, A
9100,29, 0,0, 1,, A
9100,30, 0,0, 1,, A
9100,31, 0,0, 1,, A
9100,32, 0,0, 1,, A
9100,33, 0,0, 1,, A
9100,34, 0,0, 1,, A
9100,35, 0,0, 1,, A
9100,36, 0,0, 1,, A
9100,37, 0,0, 1,, A
9100,38, 0,0, 1,, A
9100,39, 0,0, 1,, A
9100,40, 0,0, 1,, A
9100,41, 0,0, 1,, A
9100,42, 0,0, 1,, A
9100,43, 0,0, 1,, A
9100,44, 0,0, 1,, A
9100,45, 0,0, 1,, A
9100,46, 0,0, 1,, A
9100,47, 0,0, 1,, A
9100,48, 0,0, 1,, A
9100,49, 0,0, 1,, A
9100,50, 0,0, 1,, A
9100,51, 0,0, 1,, A
9100,52, 0,0, 1,, A
9100,53, 0,0, 1,, A
9100,54, 0,0, 1,, A
9100,55, 0,0, 1,, A
9100,56, 0,0, 1,, A
9100,57, 0,0, 1,, A
9100,58, 0,0, 1,, A
9100,59, 0,0, 1,, A
9100,60, 0,0, 1,, A
9100,61, 0,0, 1,, A
9100,62, 0,0, 1,, A
9100,63, 0,0, 1,, A
9100,64, 0,0, 1,, A
9100,65, 0,0, 1,, A
9100,66, 0,0, 1,, A
9100,67, 0,0, 1,, A
9100,68, 0,0, 1,, A
9100,69, 0,0, 1,, A
9100,70, 0,0, 1,, A
9100,71, 0,0, 1,, A
9100,72, 0,0, 1,, A
9100,73, 0,0, 1,, A
9100,74, 0,0, 1,, A
9100,75, 0,0, 1,, A
9100,76, 0,0, 1,, A
9100,77, 0,0, 1,, A
9100,78, 0,0, 1,, A
9100,79, 0,0, 1,, A
9100,80, 0,0, 1,, A
9100,81, 0,0, 1,, A
9100,82, 0,0, 1,, A
9100,83, 0,0, 1,, A
9100,84, 0,0, 1,, A
9100,85, 0,0, 1,, A
9100,86, 0,0, 1,, A
9100,87, 0,0, 1,, A
9100,88, 0,0, 1,, A
9100,89, 0,0, 1,, A
9100,90, 0,0, 1,, A
9100,91, 0,0, 1,, A
9100,92, 0,0, 1,, A
9100,93, 0,0, 1,, A
9100,94, 0,0, 1,, A
9100,95, 0,0, 1,, A
9100,96, 0,0, 1,, A
9100,97, 0,0, 1,, A
9100,98, 0,0, 1,, A
9100,99, 0,0, 1,, A
9100,100, 0,0, 1,, A
9100,101, 0,0, 1,, A
9100,102, 0,0, 1,, A
9100,103, 0,0, 1,, A
9100,104, 0,0, 1,, A
9100,105, 0,0, 1,, A
9100,106, 0,0, 1,, A
9100,107, 0,0, 1,, A
9100,108, 0,0, 1,, A
9100,109, 0,0, 1,, A
9100,110, 0,0, 1,, A
9100,111, 0,0, 1,, A
9100,112, 0,0, 1,, A
9100,113, 0,0, 1,, A
9100,114, 0,0, 1,, A
9100,115, 0,0, 1,, A
9100,116, 0,0, 1,, A
9100,117, 0,0, 1,, A


;0
[Begin Action 9250]
9250,0, 0,0, 2,, A
9250,1, 0,0, 2,, A
9250,2, 0,0, 2,, A
9250,3, 0,0, 2,, A
9250,4, 0,0, 2,, A
9250,5, 0,0, 2,, A
9250,6, 0,0, 2,, A
9250,7, 0,0, 2,, A
9250,8, 0,0, 2,, A
9250,9, 0,0, 2,, A
9250,10, 0,0, 2,, A
9250,11, 0,0, 2,, A
9250,12, 0,0, 2,, A
9250,13, 0,0, 2,, A
9250,14, 0,0, 2,, A
9250,15, 0,0, 2,, A
9250,16, 0,0, 2,, A
9250,17, 0,0, 2,, A
9250,18, 0,0, 2,, A
9250,19, 0,0, 2,, A
9250,20, 0,0, 2,, A
9250,21, 0,0, 2,, A
9250,22, 0,0, 2,, A
9250,23, 0,0, 2,, A
9250,24, 0,0, 2,, A
9250,25, 0,0, 2,, A
9250,26, 0,0, 2,, A
9250,27, 0,0, 2,, A
9250,28, 0,0, 2,, A
9250,29, 0,0, 2,, A
9250,30, 0,0, 2,, A
9250,31, 0,0, 2,, A
9250,32, 0,0, 2,, A
9250,33, 0,0, 2,, A
9250,34, 0,0, 2,, A
9250,35, 0,0, 2,, A
9250,36, 0,0, 2,, A
9250,37, 0,0, 2,, A
9250,38, 0,0, 2,, A
9250,39, 0,0, 2,, A
9250,40, 0,0, 2,, A
9250,41, 0,0, 2,, A
9250,42, 0,0, 2,, A
9250,43, 0,0, 2,, A
9250,44, 0,0, 2,, A
9250,45, 0,0, 2,, A
9250,46, 0,0, 2,, A
9250,47, 0,0, 2,, A
9250,48, 0,0, 2,, A
9250,49, 0,0, 2,, A
9250,50, 0,0, 2,, A
9250,51, 0,0, 2,, A
9250,52, 0,0, 2,, A
9250,53, 0,0, 2,, A
9250,54, 0,0, 2,, A
9250,55, 0,0, 2,, A
9250,56, 0,0, 2,, A
9250,57, 0,0, 2,, A
9250,58, 0,0, 2,, A
9250,59, 0,0, 2,, A
9250,60, 0,0, 2,, A
9250,61, 0,0, 2,, A
9250,62, 0,0, 2,, A
9250,63, 0,0, 2,, A
9250,64, 0,0, 2,, A
9250,65, 0,0, 2,, A
9250,66, 0,0, 2,, A
9250,67, 0,0, 2,, A
9250,68, 0,0, 2,, A
9250,69, 0,0, 2,, A
9250,70, 0,0, 2,, A
9250,71, 0,0, 2,, A
9250,72, 0,0, 2,, A
9250,73, 0,0, 2,, A
9250,74, 0,0, 2,, A
9250,75, 0,0, 2,, A
9250,76, 0,0, 2,, A
9250,77, 0,0, 2,, A
9250,78, 0,0, 2,, A
9250,79, 0,0, 2,, A
9250,80, 0,0, 2,, A
9250,81, 0,0, 2,, A
9250,82, 0,0, 2,, A
9250,83, 0,0, 2,, A
9250,84, 0,0, 2,, A
9250,85, 0,0, 2,, A
9250,86, 0,0, 2,, A
9250,87, 0,0, 2,, A
9250,88, 0,0, 2,, A
9250,89, 0,0, 2,, A
9250,90, 0,0, 2,, A
9250,91, 0,0, 2,, A
9250,92, 0,0, 2,, A
9250,93, 0,0, 2,, A
9250,94, 0,0, 2,, A
9250,95, 0,0, 2,, A
9250,96, 0,0, 2,, A
9250,97, 0,0, 2,, A
9250,98, 0,0, 2,, A
9250,99, 0,0, 2,, A
9250,100, 0,0, 2,, A
9250,101, 0,0, 2,, A
9250,102, 0,0, 2,, A
9250,103, 0,0, 2,, A
9250,104, 0,0, 2,, A
9250,105, 0,0, 2,, A
9250,106, 0,0, 2,, A
9250,107, 0,0, 2,, A
9250,108, 0,0, 2,, A
9250,109, 0,0, 2,, A
9250,110, 0,0, 2,, A
9250,111, 0,0, 2,, A
9250,112, 0,0, 2,, A
9250,113, 0,0, 2,, A
9250,114, 0,0, 2,, A
9250,115, 0,0, 2,, A
9250,116, 0,0, 2,, A
9250,117, 0,0, 2,, A
9250,118, 0,0, 2,, A
9250,119, 0,0, 2,, A
9250,120, 0,0, 2,, A
9250,121, 0,0, 2,, A
9250,122, 0,0, 2,, A
9250,123, 0,0, 2,, A
9250,124, 0,0, 2,, A
9250,125, 0,0, 2,, A
9250,126, 0,0, 2,, A
9250,127, 0,0, 2,, A
9250,128, 0,0, 2,, A
9250,129, 0,0, 2,, A
9250,130, 0,0, 2,, A
9250,131, 0,0, 2,, A
9250,132, 0,0, 2,, A
9250,133, 0,0, 2,, A
9250,134, 0,0, 2,, A
9250,135, 0,0, 2,, A
9250,136, 0,0, 2,, A
9250,137, 0,0, 2,, A
9250,138, 0,0, 2,, A
9250,139, 0,0, 2,, A
9250,140, 0,0, 2,, A
9250,141, 0,0, 2,, A
9250,142, 0,0, 2,, A
9250,143, 0,0, 2,, A
9250,144, 0,0, 2,, A
9250,145, 0,0, 2,, A
9250,146, 0,0, 2,, A
9250,147, 0,0, 2,, A
9250,148, 0,0, 2,, A
9250,149, 0,0, 2,, A
9250,150, 0,0, 2,, A
9250,151, 0,0, 2,, A
9250,152, 0,0, 2,, A
9250,153, 0,0, 2,, A
9250,154, 0,0, 2,, A
9250,155, 0,0, 2,, A
9250,156, 0,0, 2,, A
9250,157, 0,0, 2,, A
9250,158, 0,0, 2,, A
9250,159, 0,0, 2,, A
9250,160, 0,0, 2,, A
9250,161, 0,0, 2,, A
9250,162, 0,0, 2,, A
9250,163, 0,0, 2,, A
9250,164, 0,0, 2,, A
9250,165, 0,0, 2,, A
9250,166, 0,0, 2,, A
9250,167, 0,0, 2,, A
9250,168, 0,0, 2,, A
9250,169, 0,0, 2,, A
9250,170, 0,0, 2,, A
9250,171, 0,0, 2,, A
9250,172, 0,0, 2,, A
9250,173, 0,0, 2,, A
9250,174, 0,0, 2,, A
9250,175, 0,0, 2,, A
9250,176, 0,0, 2,, A
9250,177, 0,0, 2,, A
9250,178, 0,0, 2,, A
9250,179, 0,0, 2,, A
9250,180, 0,0, 2,, A
9250,181, 0,0, 2,, A
9250,182, 0,0, 2,, A
9250,183, 0,0, 2,, A
9250,184, 0,0, 2,, A
9250,185, 0,0, 2,, A
9250,186, 0,0, 2,, A
9250,187, 0,0, 2,, A
9250,188, 0,0, 2,, A
9250,189, 0,0, 2,, A
9250,190, 0,0, 2,, A
9250,191, 0,0, 2,, A
9250,192, 0,0, 2,, A
9250,193, 0,0, 2,, A
9250,194, 0,0, 2,, A
9250,195, 0,0, 2,, A


;
[Begin Action 9300]
9300,1, 0,0, 2,, A
9300,2, 0,0, 2,, A
9300,3, 0,0, 2,, A
9300,4, 0,0, 2,, A
9300,5, 0,0, 2,, A


;
[Begin Action 9350]
9350,0, 0,0, 2,, A
9350,1, 0,0, 2,, A
9350,2, 0,0, 2,, A
9350,3, 0,0, 2,, A
9350,4, 0,0, 2,, A
9350,5, 0,0, 2,, A


;
[Begin Action 9360]
9360,0, 0,0, 1,, A
9360,1, 0,0, 1,, A
9360,2, 0,0, 1,, A
9360,3, 0,0, 1,, A
9360,4, 0,0, 1,, A
9360,5, 0,0, 1,, A
9360,6, 0,0, 1,, A
9360,7, 0,0, 1,, A


;0
[Begin Action 9400]
Clsn1: 1
  Clsn1[0] = -82, -71, 78, -2
9400,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -107, -110, 100, 2
9400,1, 0,0, 3,, A
9400,2, 0,0, 200,, A
9400,3, 0,0, 10,, A
9400,4, 0,0, 10,, A


;0
[Begin Action 9401]
9400,5, 0,0, 200


;0
[Begin Action 9402]
217,0, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -13, -6, 0, 7
  Clsn1[1] = -7, -19, 6, -6
  Clsn1[2] = -1, -32, 12, -19
  Clsn1[3] = 4, -44, 17, -31
217,1, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 2, -52, 19, -35
  Clsn1[1] = 12, -69, 26, -51
  Clsn1[2] = 21, -84, 32, -69
  Clsn1[3] = -7, -35, 15, -13
  Clsn1[4] = -17, -15, 5, 7
217,2, 0,0, 10,, A
217,2, 0,0, 50,, A
217,2, 0,0, 6,, AS200D250
217,2, 0,0, 6,, AS150D250
217,2, 0,0, 6,, AS100D250
217,2, 0,0, 6,, AS50D250


;
[Begin Action 9403]
217,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 4, -44, 17, -31
  Clsn1[1] = -1, -32, 12, -19
  Clsn1[2] = -7, -19, 6, -6
  Clsn1[3] = -13, -6, 0, 7
217,4, 0,0, 3
Clsn1: 5
  Clsn1[0] = -17, -15, 5, 7
  Clsn1[1] = -7, -35, 15, -13
  Clsn1[2] = 21, -84, 32, -69
  Clsn1[3] = 12, -69, 26, -51
  Clsn1[4] = 2, -52, 19, -35
217,5, 0,0, 10
217,5, 0,0, 50
217,5, 0,0, 6,, AS200D250
217,5, 0,0, 6,, AS150D250
217,5, 0,0, 6,, AS100D250
217,5, 0,0, 6,, AS50D250


;
[Begin Action 9404]
219,0, 0,0, 3,, A
219,1, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 61, -58, 72, -48
  Clsn1[1] = -11, -9, 6, 6
  Clsn1[2] = 4, -14, 17, -1
  Clsn1[3] = 13, -22, 26, -9
  Clsn1[4] = 25, -31, 38, -18
  Clsn1[5] = 58, -55, 69, -44
  Clsn1[6] = 48, -48, 59, -37
  Clsn1[7] = 37, -38, 50, -25
219,2, 0,0, 10,, A
219,2, 0,0, 50,, A
219,2, 0,0, 6,, AS200D250
219,2, 0,0, 6,, AS150D250
219,2, 0,0, 6,, AS100D250
219,2, 0,0, 6,, AS50D250


;
[Begin Action 9405]
219,3, 0,0, 3
219,4, 0,0, 3
219,5, 0,0, 60
219,5, 0,0, 6,, AS200D250
219,5, 0,0, 6,, AS150D250
219,5, 0,0, 6,, AS100D250
219,5, 0,0, 6,, AS50D250


;0
[Begin Action 9406]
Clsn1: 2
  Clsn1[0] = 17, -8, 27, 1
  Clsn1[1] = -4, -3, 18, 7
218,0, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 6, -4, 19, 9
  Clsn1[1] = 18, -10, 31, 3
  Clsn1[2] = 30, -14, 43, -1
  Clsn1[3] = 42, -19, 55, -6
  Clsn1[4] = -11, 0, 9, 7
218,1, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 82, -31, 95, -22
  Clsn1[1] = 70, -28, 83, -15
  Clsn1[2] = 57, -23, 70, -10
  Clsn1[3] = 45, -18, 58, -5
  Clsn1[4] = 32, -15, 45, -2
  Clsn1[5] = 21, -10, 34, 3
  Clsn1[6] = 9, -7, 22, 6
  Clsn1[7] = -8, -3, 9, 5
218,2, 0,0, 10,, A
218,2, 0,0, 50,, AS250D250
218,2, 0,0, 6,, AS200D250
218,2, 0,0, 6,, AS150D250
218,2, 0,0, 6,, AS100D250
218,2, 0,0, 6,, AS50D250


;
[Begin Action 9407]
218,3, 0,0, 3,, A
218,4, 0,0, 3,, A
218,5, 0,0, 10,, A
218,5, 0,0, 50,, AS250D250
218,5, 0,0, 6,, AS200D250
218,5, 0,0, 6,, AS150D250
218,5, 0,0, 6,, AS100D250
218,5, 0,0, 6,, AS50D250


;
[Begin Action 9450]
9450,0, 0,0, 4
9450,1, 0,0, 4
9450,2, 0,0, 190
9450,3, 0,0, 4
9450,4, 0,0, 4
9450,5, 0,0, 4
9450,6, 0,0, 4
9450,7, 0,0, 4
9450,8, 0,0, 4
9450,9, 0,0, 4


;0
[Begin Action 9500]
9500,0, 0,0, 1,, A
9500,1, 0,0, 1,, A
9500,2, 0,0, 1,, A
9500,3, 0,0, 1,, A
9500,4, 0,0, 1,, A
9500,5, 0,0, 1,, A
9500,6, 0,0, 1,, A
9500,7, 0,0, 1,, A
9500,8, 0,0, 1,, A
9500,9, 0,0, 1,, A
9500,10, 0,0, 1,, A
9500,11, 0,0, 1,, A
9500,12, 0,0, 1,, A
9500,13, 0,0, 1,, A
9500,14, 0,0, 1,, A
9500,15, 0,0, 1,, A
9500,16, 0,0, 1,, A
9500,17, 0,0, 1,, A
9500,18, 0,0, 1,, A
9500,19, 0,0, 1,, A
9500,20, 0,0, 1,, A
9500,21, 0,0, 1,, A
9500,22, 0,0, 1,, A
9500,23, 0,0, 1,, A
9500,24, 0,0, 1,, A
9500,25, 0,0, 1,, A
9500,26, 0,0, 1,, A
9500,27, 0,0, 1,, A
9500,28, 0,0, 1,, A
9500,29, 0,0, 1,, A
9500,30, 0,0, 1,, A
9500,31, 0,0, 1,, A
9500,32, 0,0, 1,, A
9500,33, 0,0, 1,, A
9500,34, 0,0, 1,, A
9500,35, 0,0, 1,, A
9500,36, 0,0, 1,, A
9500,37, 0,0, 1,, A
9500,38, 0,0, 1,, A
9500,39, 0,0, 1,, A
9500,40, 0,0, 1,, A
9500,41, 0,0, 1,, A
9500,42, 0,0, 1,, A
9500,43, 0,0, 1,, A
9500,44, 0,0, 1,, A
9500,45, 0,0, 1,, A
9500,46, 0,0, 1,, A
9500,47, 0,0, 1,, A
9500,48, 0,0, 1,, A
9500,49, 0,0, 1,, A
9500,50, 0,0, 1,, A
9500,51, 0,0, 1,, A
9500,52, 0,0, 1,, A
9500,53, 0,0, 1,, A
9500,54, 0,0, 1,, A
9500,55, 0,0, 1,, A
9500,56, 0,0, 1,, A
9500,57, 0,0, 1,, A
9500,58, 0,0, 1,, A
9500,59, 0,0, 1,, A
9500,60, 0,0, 1,, A
9500,61, 0,0, 1,, A
9500,62, 0,0, 1,, A
9500,63, 0,0, 1,, A
9500,64, 0,0, 1,, A
9500,65, 0,0, 1,, A
9500,66, 0,0, 1,, A
9500,67, 0,0, 1,, A
9500,68, 0,0, 1,, A
9500,69, 0,0, 1,, A
9500,70, 0,0, 1,, A
9500,71, 0,0, 1,, A
9500,72, 0,0, 1,, A
9500,73, 0,0, 1,, A
9500,74, 0,0, 1,, A
9500,75, 0,0, 1,, A
9500,76, 0,0, 1,, A
9500,77, 0,0, 1,, A
9500,78, 0,0, 1,, A
9500,79, 0,0, 1,, A
9500,80, 0,0, 1,, A
9500,81, 0,0, 1,, A
9500,82, 0,0, 1,, A
9500,83, 0,0, 1,, A
9500,84, 0,0, 1,, A
9500,85, 0,0, 1,, A
9500,86, 0,0, 1,, A
9500,87, 0,0, 1,, A
9500,88, 0,0, 1,, A
9500,89, 0,0, 1,, A
9500,90, 0,0, 1,, A
9500,91, 0,0, 1,, A
9500,92, 0,0, 1,, A
9500,93, 0,0, 1,, A
9500,94, 0,0, 1,, A
9500,95, 0,0, 1,, A
9500,96, 0,0, 1,, A
9500,97, 0,0, 1,, A
9500,98, 0,0, 1,, A
9500,99, 0,0, 1,, A
9500,100, 0,0, 1,, A


;
[Begin Action 9550]
9550,7, 0,0, 3
9550,8, 0,0, 3
9550,9, 0,0, 3
9550,10, 0,0, 3
9550,10, 0,0, 3,, AS250D250
9550,10, 0,0, 3,, AS200D250
9550,10, 0,0, 3,, AS150D250
9550,10, 0,0, 3,, AS100D250
9550,10, 0,0, 3,, AS50D250


;
[Begin Action 9560]
9560,0, 0,0, 10,, AS250D250
9560,0, 0,0, 10,, AS240D250
9560,0, 0,0, 10,, AS230D250
9560,0, 0,0, 10,, AS220D250
9560,0, 0,0, 10,, AS210D250
9560,0, 0,0, 10,, AS200D250
9560,0, 0,0, 10,, AS190D250
9560,0, 0,0, 10,, AS180D250
9560,0, 0,0, 10,, AS170D250
9560,0, 0,0, 10,, AS160D250
9560,0, 0,0, 10,, AS150D250
9560,0, 0,0, 10,, AS160D250
9560,0, 0,0, 10,, AS170D250
9560,0, 0,0, 10,, AS180D250
9560,0, 0,0, 10,, AS190D250
9560,0, 0,0, 10,, AS200D250
9560,0, 0,0, 10,, AS210D250
9560,0, 0,0, 10,, AS220D250
9560,0, 0,0, 10,, AS230D250
9560,0, 0,0, 10,, AS240D250


;
[Begin Action 9570]
9570,0, 0,0, 2,, S
9570,1, 0,0, 2,, S
9570,2, 0,0, 2,, S
9570,3, 0,0, 2,, S
9570,4, 0,0, 2,, S
9570,5, 0,0, 2,, S
9570,6, 0,0, 2,, S
9570,7, 0,0, 2,, S
9570,8, 0,0, 2,, S
9570,9, 0,0, 2,, S
9570,10, 0,0, 2,, S
9570,11, 0,0, 2,, S
9570,12, 0,0, 2,, S
9570,13, 0,0, 2,, S
9570,14, 0,0, 2,, S
9570,15, 0,0, 2,, S
9570,16, 0,0, 2,, S
9570,17, 0,0, 2,, S
9570,18, 0,0, 2,, S
9570,19, 0,0, 2,, S
9570,20, 0,0, 2,, S


;
[Begin Action 9580]
9580,0, 0,0, 2,, A
9580,1, 0,0, 2,, A
9580,2, 0,0, 2,, A
9580,3, 0,0, 2,, A
9580,4, 0,0, 2,, A
9580,5, 0,0, 2,, A


;0
[Begin Action 9581]
9580,6, 0,0, 2,, A
9580,7, 0,0, 2,, A
9580,8, 0,0, 2,, A
9580,9, 0,0, 2,, A
9580,10, 0,0, 2,, A
9580,11, 0,0, 2,, A


;0
[Begin Action 9582]
9580,13, 0,0, 2,, A
9580,14, 0,0, 2,, A
9580,15, 0,0, 2,, A
9580,16, 0,0, 2,, A
9580,17, 0,0, 2,, A
9580,18, 0,0, 2,, A


;
[Begin Action 9583]
9580,0, 0,0, 2,H, A
9580,1, 0,0, 2,H, A
9580,2, 0,0, 2,H, A
9580,3, 0,0, 2,H, A
9580,4, 0,0, 2,H, A
9580,5, 0,0, 2,H, A


;
[Begin Action 9584]
9580,7, 0,0, 2,H, A
9580,8, 0,0, 2,H, A
9580,9, 0,0, 2,H, A
9580,10, 0,0, 2,H, A
9580,11, 0,0, 2,H, A


;
[Begin Action 9585]
9580,13, 0,0, 2,H, A
9580,14, 0,0, 2,H, A
9580,15, 0,0, 2,H, A
9580,16, 0,0, 2,H, A
9580,17, 0,0, 2,H, A
9580,18, 0,0, 2,H, A


;
[Begin Action 9600]
9600,0, 0,0, 1500,, A


;0
[Begin Action 9601]
9600,0, 0,0, 700,, S


;0
[Begin Action 9700]
9700,0, 0,0, 3,, A
9700,1, 0,0, 3,, A
9700,2, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,2, 0,0, 3,, A
9700,1, 0,0, 3,, A
9700,0, 0,0, 3,, A


;
[Begin Action 9750]
9750,0, 0,0, 2
9750,1, 0,0, 2
9750,2, 0,0, 2
9750,3, 0,0, 2
9750,4, 0,0, 2
9750,5, 0,0, 2
9750,6, 0,0, 2
9750,7, 0,0, 2
9750,8, 0,0, 2
9750,9, 0,0, 2
9750,10, 0,0, 2
9750,11, 0,0, 2
9750,12, 0,0, 2
9750,13, 0,0, 2
9750,14, 0,0, 2
9750,15, 0,0, 2
9750,16, 0,0, 2
9750,17, 0,0, 2
9750,18, 0,0, 2
9750,19, 0,0, 2
9750,20, 0,0, 2
9750,21, 0,0, 2
9750,22, 0,0, 2
9750,23, 0,0, 2
9750,24, 0,0, 2
9750,25, 0,0, 2
9750,26, 0,0, 2
9750,27, 0,0, 2
9750,28, 0,0, 2
9750,29, 0,0, 2
9750,30, 0,0, 2
9750,31, 0,0, 2
9750,32, 0,0, 2
9750,33, 0,0, 2
9750,34, 0,0, 2
9750,35, 0,0, 2
9750,36, 0,0, 2
9750,37, 0,0, 2
9750,38, 0,0, 2
9750,39, 0,0, 2
9750,40, 0,0, 2
9750,41, 0,0, 2
9750,42, 0,0, 2


;
[Begin Action 9760]
9760,0, 0,0, 10


;
[Begin Action 9761]
9761,0, -58,-20, 10


;
[Begin Action 9800]
9800,11, 0,0, 3,, A
9800,10, 0,0, 3,, A
9800,9, 0,0, 3,, A
9800,8, 0,0, 3,, A
9800,7, 0,0, 3,, A
9800,6, 0,0, 3,, A
9800,5, 0,0, 3,, A
9800,4, 0,0, 3,, A
9800,3, 0,0, 3,, A
9800,2, 0,0, 3,, A
9800,1, 0,0, 3,, A
9800,0, 0,0, 3,, A


;
[Begin Action 9801]
9850,13, 0,0, 70
9850,0, 0,0, 3,, A
9850,1, 0,0, 3,, A
9850,2, 0,0, 3,, A
9850,3, 0,0, 3,, A
9850,4, 0,0, 3,, A
9850,5, 0,0, 3,, A
9850,6, 0,0, 3,, A
9850,7, 0,0, 20,, A
9850,8, 0,0, 3,, A
9850,9, 0,0, 3,, A
9850,10, 0,0, 3,, A
9850,11, 0,0, 3,, A
9850,12, 0,0, 3,, A


;
[Begin Action 9802]
9850,13, 0,0, 3,, AS50D250
9850,13, 0,0, 3,, AS100D250
9850,13, 0,0, 3,, AS150D250
9850,13, 0,0, 3,, AS200D250
9850,13, 0,0, 30,, AS250D250
9850,13, 0,0, 6,, AS200D250
9850,13, 0,0, 6,, AS150D250
9850,13, 0,0, 6,, AS100D250
9850,13, 0,0, 6,, AS50D250
-1,-1, 0,0, 999


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Armor
[Begin Action 11500]
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2000,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2000,63, 0,0, 25
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2000,59, 0,0, 65
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
Clsn1: 1
  Clsn1[0] = -16, -154, 27, 6
Loopstart
2000,59, 0,0, 10


; Wind 0
[Begin Action 14000]
Clsn2: 1
  Clsn2[0] = -77, -172, 75, 11
2100,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -77, -172, 75, 11
2100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -77, -172, 75, 11
2100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -77, -172, 75, 11
2100,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -77, -172, 75, 11
2100,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -77, -172, 75, 11
2100,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -77, -172, 75, 11
2100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -77, -172, 75, 11
2100,3, 0,0, 6

; Wind Stance
[Begin Action 14001]
200,60, 0,0, 8
200,61, 0,0, 10
200,62, 0,0, 12
200,61, 0,0, 10
200,6000, 0,0, 10


; Wind Cuerpo
[Begin Action 14010]
2000,63, 0,0, 5
Loopstart
2000,116, 0,0, 5


; Wind Walk FWD
[Begin Action 14020]
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,64, 0,0, 7
Clsn2: 1
  Clsn2[0] = -50, -171, 55, 14
2000,65, 0,0, 7
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,66, 0,0, 7
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,67, 2,0, 7
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,68, 0,0, 7
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,69, 0,0, 7
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,64, -3,-2, 7
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,70, 1,-2, 7


; Wind Walk BACK
[Begin Action 14021]
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,64, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,65, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,66, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,67, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,68, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,69, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,64, 1,0, 7, H
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,70, -2,2, 7, H


; Wind - Jump
[Begin Action 14040]
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,116, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
Loopstart
2000,115, 0,0, 5


; Wind - Land
[Begin Action 14050]
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,116, 0,0, 10
Clsn2: 1
  Clsn2[0] = -50, -171, 78, 12
2000,77, 0,0, 5


; Wind 0
[Begin Action 14200]
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2000,76, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2130,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
Clsn1: 1
  Clsn1[0] = -12, -60, 57, -11
2130,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
Clsn1: 1
  Clsn1[0] = -23, -106, 40, -76
2130,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
Clsn1: 1
  Clsn1[0] = -24, -176, 41, -114
2130,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2130,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2130,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2000,76, 0,0, 5


; Wind A
[Begin Action 14201]
2000,73, 0,0, 7
2000,72, 0,0, 7
Clsn1: 3
  Clsn1[0] = -46, -152, -29, -130
  Clsn1[1] = -50, -145, -35, -124
  Clsn1[2] = -50, -125, -39, -117
2000,7345, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -174, 39, -152
2000,7676, 0,0, 3
Clsn1: 3
  Clsn1[0] = 73, -106, 92, -90
  Clsn1[1] = 60, -121, 90, -97
  Clsn1[2] = 52, -126, 75, -107
2000,7898, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -135, 100, -80
2000,78, 0,0, 5


; Wind B - 1
[Begin Action 14300]
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2000,76, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2000,84, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
Clsn1: 1
  Clsn1[0] = -1, -94, 72, 6
2000,85, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
Clsn1: 1
  Clsn1[0] = 32, -41, 72, 3
2000,85, 0,0, 10
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2000,86, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2000,76, 0,0, 5


; Wind B - 2
[Begin Action 14310]
2000,76, 0,0, 5
2000,87, 0,0, 3
2000,88, 0,0, 3
2000,89, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -44, 100, 3
2000,90, 0,0, 5
2000,90, 0,0, 5
2000,91, 0,0, 3
2000,92, 0,0, 3
2000,77, 0,0, 5


; Wind B - 2
[Begin Action 140003]
Clsn2: 1
  Clsn2[0] = -53, -166, 67, 10
2000,76, 0,0, 5

; Wind 0
[Begin Action 14320]
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
2000,60, 0,0, 6
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
2160,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
2160,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
2160,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
2160,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -76, -166, 53, 16
2000,60, 0,0, 6


; Wind C
[Begin Action 14400]
2000,76, 0,0, 5
2000,79, 0,0, 3
2000,80, 0,0, 3
2000,81, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -100, 91, -15
2000,82, 0,0, 5
2000,82, 0,0, 5
2000,83, 0,0, 10
2000,77, 0,0, 5


; Wind
[Begin Action 14450]
2000,76, 0,0, 5
2150,0, 0,0, 3
2150,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -123, 112, -57
2150,2, 0,0, 5
2150,3, 0,0, 5
2150,3, 0,0, 5
2150,1, 0,0, 10
2150,0, 0,0, 5


; Wind Armored Punch
[Begin Action 14500]
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,127, 0,0, 30
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,128, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,129, 0,0, 6
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
Clsn1: 2
  Clsn1[0] = -99, -39, 96, 31
  Clsn1[1] = -70, -139, 68, 31
2000,130, 0,0, 10
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,130, 0,0, 20
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,74, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,76, 0,0, 5


; Wind Rock Throw
[Begin Action 14600]
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,72, 0,0, 30
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,73, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,82, 0,0, 50
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,83, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,76, 0,0, 5


; Rage - 4
[Begin Action 14703]
200,106, 0,0, 3
200,107, 0,0, 2
200,108, 0,0, 10
Clsn1: 1
  Clsn1[0] = 19, -98, 89, -28
200,109, 0,0, 5
Loopstart
2000,83, 0,0, 30


[Begin Action 14800]
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,116, 0,0, 25
2000,115, 100,0, 10
-1,0, 0,0, 20
2000,115, -100,0, 5

[Begin Action 14801]
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
Clsn1: 1
  Clsn1[0] = -123, -35, 114, 23
2000,116, 0,0, 10
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,116, 0,0, 40
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,92, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -168, 77, 9
2000,77, 0,0, 5

[Begin Action 14850]
1085,0, 0,0, 1
1085,1, 0,0, 1
1085,2, 0,0, 1
1085,3, 0,0, 1
1085,4, 0,0, 1
1085,5, 0,0, 1
1085,6, 0,0, 1
1085,7, 0,0, 1
1085,8, 0,0, 1
1085,9, 0,0, 1
1085,10, 0,0, 1
1085,11, 0,0, 1
1085,12, 0,0, 1
1085,13, 0,0, 1
1085,14, 0,0, 1
1085,15, 0,0, 1
1085,16, 0,0, 1
1085,17, 0,0, 1
1085,18, 0,0, 1
1085,19, 0,0, 1
1085,20, 0,0, 1
1085,21, 0,0, 1
1085,22, 0,0, 1
1085,23, 0,0, 1
1085,24, 0,0, 1
1085,25, 0,0, 1
1085,26, 0,0, 1
1085,27, 0,0, 1
1085,28, 0,0, 1
1085,29, 0,0, 1
1085,30, 0,0, 1
1085,31, 0,0, 1
1085,32, 0,0, 1
1085,33, 0,0, 1
1085,34, 0,0, 1
1085,35, 0,0, 1
1085,36, 0,0, 1
1085,37, 0,0, 1
1085,38, 0,0, 1
1085,39, 0,0, 1
1085,40, 0,0, 1
1085,41, 0,0, 1
1085,42, 0,0, 1
1085,43, 0,0, 1
1085,44, 0,0, 1
1085,45, 0,0, 1
1085,46, 0,0, 1
1085,47, 0,0, 1

; Power Charge - Start
[Begin Action 45000]
2000,63, 0,0, 6
2000,59, 0,0, 5
Loopstart
2000,59, 0,0, 5
2000,59, 0,0, 5
2000,59, 0,0, 5
2000,59, 0,0, 5


; Power Charge - Fin
[Begin Action 45010]
2000,63, 0,0, 6


; Wind Sparking
[Begin Action 97501]
9750,0, 0,0, 2
9750,1, 0,0, 2
9750,2, 0,0, 2
9750,3, 0,0, 2
9750,4, 0,0, 2
9750,5, 0,0, 2
9750,6, 0,0, 2
9750,7, 0,0, 2
9750,8, 0,0, 2
9750,9, 0,0, 2
9750,10, 0,0, 2
9750,11, 0,0, 2
9750,12, 0,0, 2
9750,13, 0,0, 2
9750,14, 0,0, 2
9750,15, 0,0, 2
9750,16, 0,0, 2
9750,17, 0,0, 2
9750,18, 0,0, 2
9750,19, 0,0, 2
9750,20, 0,0, 2
9750,21, 0,0, 2
9750,22, 0,0, 2
9750,23, 0,0, 2
9750,24, 0,0, 2
9750,25, 0,0, 2
9750,26, 0,0, 2
9750,27, 0,0, 2
9750,28, 0,0, 2
9750,29, 0,0, 2
9750,30, 0,0, 2
9750,31, 0,0, 2
9750,32, 0,0, 2
9750,33, 0,0, 2
9750,34, 0,0, 2
9750,35, 0,0, 2
9750,36, 0,0, 2
9750,37, 0,0, 2
9750,38, 0,0, 2
9750,39, 0,0, 2
9750,40, 0,0, 2
9750,41, 0,0, 2
9750,42, 0,0, 2


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

;;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

;;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

;;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

;;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

;;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

;;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

