;===============================================================================
;                                                                              ;
;                        Founding MODE                                            ;
;                                                                              ;
;-------------------------------------------------------------------------------
; STANCE
[Statedef 4800]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4800
sprpriority = 99

[State 0, PowerAdd]
type = poweradd
trigger1 = timemod = 1,0
value = 2

[State 0, Helper]
type = Helper
triggerall = numhelper(4860) = 0
trigger1 = root, command = "y"
trigger2 = ailevel > 0 &&  random = [201,300]
helpertype = player
triggerall = power >= 500
name = "Colossal Titan"
ID = 4850
stateno = 4850
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4860) = 0
trigger1 = root, command = "z"
trigger2 = ailevel > 0 &&  random = [-201,300]
helpertype = player
triggerall = power >= 500
name = "Colossal Titan"
ID = 4851
stateno = 4851
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = random =[0,20]
trigger1 = ailevel > 0
triggerall = numexplod (9801) = 0
triggerall = numhelper(4802) = 0
helpertype = normal ;player
name = "espinho5"
ID = 4802
stateno = 4802
pos = 0,0
postype = p2    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = random =[21,40]
trigger1 = ailevel > 0
triggerall = numexplod (9801) = 0
triggerall = numhelper(4803) = 0
helpertype = normal ;player
name = "espinho6"
ID = 4803
facing = -1
stateno = 4803
pos = 80,0
postype = p2    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = random =[41,60]
trigger1 = ailevel > 0
triggerall = numexplod (9801) = 0
triggerall = numhelper(4804) = 0
helpertype = normal ;player
name = "espinho7"
ID = 4804
stateno = 4804
pos = -80,0
postype = p2    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Rumbling]
type = helper
triggerall = power >= 3000
trigger1 = ailevel = 0 && command = "y+z"
helpertype = player
trigger2 = ailevel > 0 &&  random = [201,300]
name = "Rumbling"
ID = 4950
stateno = 4950
pos = 0,0
size.xscale = 1
size.yscale = 1

[State 0, Ugo]
type = Helper
triggerall = numexplod (9801) = 0
triggerall = numhelper(1600) = 0
triggerall = numhelper(9004) = 0
triggerall = var(15) = 0
trigger1 = ailevel > 0
trigger1 = random = [101,120]
helpertype = Player
name = "Ugo"
ID = 1600
stateno = 1601
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 20*Helper(999999),Fvar(16)
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 20*Helper(999999),Fvar(16)
size.height = 100*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State Angle]
type = AngleDraw
trigger1 = 1
scale = 1.3,1.3

[State 0, 5445]
type = Explod
triggerall = numexplod (9802) = 0
trigger1 = win = 1
trigger2 = life = 0
anim = 9802
ownpal = 1
ID = 3025
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
pausemove = 999
pausemovetime = 999
bindtime = -1
scale = 10,10
sprpriority = 99999
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%800 = 0
anim = 9601
ID = 9601
pos = 900,0
vel = 1,0
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 500

[State 0, Explod]
type = Explod
trigger1 = time%800 = 0
anim = 9600
ID = 9600
pos = -900,0
vel = 1,0
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 500

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9600
ID = 9600
pos = 0,0
vel = 1,0
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 500

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noshadow

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 10
add = -20,-20,-20

[State 0, Helper Tiempo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Helper Tiempo"
ID = 4806
stateno = 4806
pos = 99999,99999
postype = p1

[State 0, Escudo Invisible]
type = Helper
trigger1 = numhelper(4880) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 4880
stateno = 4880
pos = 0,0
postype = p1
facing = 1
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 20*Helper(999999),Fvar(16)

[State 200, FIN]
type = ChangeState
trigger1 = numhelper(4806) = 0
value = 4807
;-------------------------------------------------------------------------------
[StateDef 4801]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9560
poweradd = 0
sprpriority = 2

[State 0, Ugo]
type = Helper
triggerall = numhelper(9004) = 0
trigger1 = var(15) = 0
trigger2 = ailevel > 0 && p2bodydist x < 50 && random = [501,600]
helpertype = Player
name = "Ugo"
ID = 1600
stateno = 1601
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 20*Helper(999999),Fvar(16)
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 20*Helper(999999),Fvar(16)
size.height = 100*Helper(999999),Fvar(16)

[State 0, Helper]
type = Helper
triggerall = numhelper(4860) = 0
trigger1 = root, command = "y"
trigger2 = ailevel > 0 &&  random = [201,300]
triggerall = power >= 500
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4850
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4860) = 0
trigger1 = root, command = "z"
trigger2 = ailevel > 0 &&  random = [-201,-300]
helpertype = player
triggerall = power >= 500
name = "Colossal Titan"
ID = 4851
stateno = 4851
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numexplod (9801) = 0
triggerall = numhelper(4802) = 0
trigger1 = root, command = "a"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random = [0,100]
helpertype = normal ;player
name = "espinho5"
ID = 4802
stateno = 4802
pos = 0,0
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
triggerall = numexplod (9801) = 0
triggerall = numhelper(4803) = 0
trigger1 = root, command = "b"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random = [101,200]
helpertype = normal ;player
name = "espinho6"
ID = 4803
facing = -1
stateno = 4803
pos = 80,0
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
triggerall = numexplod (9801) = 0
triggerall = numhelper(4804) = 0
trigger1 = root, command = "c"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random = [201,300]
helpertype = normal ;player
name = "espinho7"
ID = 4804
stateno = 4804
pos = -80,0
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Rumbling]
type = helper
triggerall = power >= 3000
trigger1 = ailevel = 0 && command = "y+z"
helpertype = player
trigger2 = ailevel > 0 &&  random = [201,300]
name = "Rumbling"
ID = 4950
stateno = 4950
pos = 0,0
size.xscale = 1
size.yscale = 1

[State 0, VelSet]
type = VelSet
triggerall = ailevel = 0
trigger1 = root, command = "holdfwd"
x = 2
y = 0

[State 0, VelSet]
type = VelSet
triggerall = ailevel = 0
trigger1 = root, command = "holdback"
x = -2
y = 0

[State 0, Turn]
type = Turn
triggerall = ailevel > 0
trigger1 = p2bodydist x < -20

[State 0, VelSet]
type = VelSet
triggerall = ailevel > 0
trigger1 = p2bodydist x > 5
x = 2
y = 0


[State 200, End]
type = Destroyself
trigger1 = root,stateno != [4800,4999]
trigger2 = root,stateno = 4810
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[StateDef 4802]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9402
poweradd = 0
sprpriority = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(807) = 0
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9403
ID = 9403
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .75,.75
sprpriority = 19

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9550
ID = 9550
pos = 0,-60
postype = p2  ;p2,front,back,left,right
vfacing = -1
vel = 1,-1
scale = .1,.1
sprpriority = 99

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Light
damage    = 20
guardflag = MAF
hitflag = MAFD
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
air.fall = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,25
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9450
ID = 9450
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .47,.47
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7026
pos = -10,20
postype = p1  ;p2,front,back,left,right
scale = .28,.28
sprpriority = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
[StateDef 4803]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9404
poweradd = 0
sprpriority = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(807) = 0
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9405
ID = 9405
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .75,.75
sprpriority = 19

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9550
ID = 9550
pos = 0,-60
postype = p2  ;p2,front,back,left,right
vfacing = -1
vel = 1,-1
scale = .1,.1
sprpriority = 99

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
hitflag = MAF
animtype  = Light
damage    = 20
guardflag = MAFD
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -4,-3
Fall = 1
air.fall = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,25
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9450
ID = 9450
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .47,.47
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7026
pos = -10,20
postype = p1  ;p2,front,back,left,right
scale = .28,.28
sprpriority = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[StateDef 4804]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9406
poweradd = 0
sprpriority = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(807) = 0
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9407
ID = 9407
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .75,.75
sprpriority = 19

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9550
ID = 9550
pos = 0,-60
postype = p2  ;p2,front,back,left,right
vfacing = -1
vel = 1,-1
scale = .1,.1
sprpriority = 99

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Light
damage    = 20
guardflag = MAF
pausetime = 0,10
sparkno = -1
hitflag = MAFD
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -4,-3
Fall = 1
air.fall = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,25
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9450
ID = 9450
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .47,.47
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7026
pos = -10,20
postype = p1  ;p2,front,back,left,right
scale = .28,.28
sprpriority = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; FIN
[Statedef 4805]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42
sprpriority = -1

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 0
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y >= -2
value = 44
;-------------------------------------------------------------------------------
; FIN
[Statedef 40050]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 421
sprpriority = -1

[State 0, LifeSet]
type = LifeAdd
trigger1 = time =0
value = lifemax/var(21)
ignorehitpause = 9999
supermove = 999
supermovetime = 999

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Skelton"
ID = 4808
stateno = 4808
pos = 0,0
postype = p1    ;p2,front,back,left,right
size.xscale = 1.3
size.yscale = 1.3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15*Helper(999999),Fvar(16)
y = -130*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y >= -2
value = 44

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 14
value = 1
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 4806]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = win = 1
trigger2 = roundstate != 2
trigger3 = root,life = 0
;-------------------------------------------------------------------------------
;-=--------DIE  2----------------
[Statedef 4807]
type    = L
movetype= I
physics = N
anim = 4800
velset = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 50
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 40
flag = noFG

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 40
time = 10
add = -20,-20,-20

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 9580
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 9570

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State Angle]
type = AngleDraw
trigger1 = 1
scale = 1.3,1.3

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "Skelton"
ID = 4808
stateno = 4808
pos = 0,0
postype = p1    ;p2,front,back,left,right
size.xscale = 1.3
size.yscale = 1.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokoslow
flag2 = nokosnd
flag3 = nomusic

[State 0, BGPalFX]
type = PalFX
trigger1 = time = 0
time = 80
add = 0,0,0
mul = 256,256,256
sinadd = 256,256,256,600
invertall = 0
color = 256

[state a]
type = changeanim
trigger1 = time = 0
value = 4800

[state a]
type = changeanim
trigger1 = time = 50
value = 5150

[State 180, 1]
type = ChangeState
trigger1 = Time = 50
value = 5150
;-------------------------------------------------
[Statedef 4808]
type    = S
movetype= I
physics = N
anim = 4801
velset = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod (1051) <15
trigger1 = timemod =7,0  && time >= 0
anim = 1051
ID = 1051
vel = 0,-0.5
pos = 115+(random%60),-0-(random%120)
postype = p1  ;p2,front,back,left,right
scale = .2,.2
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numexplod (1051) <15
trigger1 = timemod =7,0  && time >= 0
anim = 1051
ID = 1051
vel = 0,-0.5
pos = -145+(random%60),-0-(random%120)
postype = p1  ;p2,front,back,left,right
scale = .15,.15
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = numexplod (1051) <15
trigger1 = timemod =10,0  && time >= 0
anim = 1051
ID = 1051
vel = 0,-1
pos = -15+(random%30),-0-(random%100)
postype = p1  ;p2,front,back,left,right
scale = .2,.2
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -7

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 99999

;-------------------------------------------------------------------------------
[StateDef 4809]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4809
poweradd = 0
sprpriority = 2

[State 200, Cloud - Transparente]
type = Explod
trigger1 = time%5 = 0
anim = 9570
ID = 9570
postype = P1
pos = -20+(random%40),10-(random%20)
facing = 1
sprpriority = 120
supermove = -1
removetime = -2
bindtime = -1
ownpal = 0
scale = 0.6,0.3
removeongethit = -1
ontop = 0
supermovetime 	= 0
ignorehitpause  = 1
shadow = 0,0,0

[State 200, Electricidades]
type = Explod
trigger1 = time%25 = 0
anim = 9580+(random%6)
ID = 9580
postype = P1
pos = -10+(random%20),10-(random%20)
facing = -1
sprpriority = 130
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.55,0.55
removeongethit = 1
ontop = 1
supermovetime 	= 0
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [4800,4999]
trigger2 = root,stateno = 4810
;-------------------------------------------------------------------------------
; Final
[Statedef 4810]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42
sprpriority = -1

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 0
value = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Cuerpo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cuerpo"
ID = 4010
stateno = 4010
pos = 0,0
postype = p1
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15*Helper(999999),Fvar(16)
y = -130*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y >= -2
value = 44

;-------------------------------------------------------------------------------
;Colossal Titan
[StateDef 4850]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4850
poweradd = -1000
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4850
time = 999999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = random < 100
attr = S, HA
animtype  = Up
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,-12
Fall = 1
Getpower = 0,0
envshake.phase = 1
envshake.time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
trigger2 = animelem = 7
time = 10

[State 0, Colossal Cooldown]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Colossal Cooldown"
ID = 4860
stateno = 4860
pos = 99999,99999
postype = p1

[State 200, End]
type = Destroyself
trigger1 = FrontedgeDist = 0

;-------------------------------------------------------------------------------
;Colossal Titan
[StateDef 4851]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4851
poweradd = -1000
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4851
time = 999999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = random < 100
attr = S, HA
animtype  = Up
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,-12
Fall = 1
Getpower = 0,0
envshake.phase = 1
envshake.time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
trigger2 = animelem = 7
time = 10

[State 0, Colossal Cooldown]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Colossal Cooldown"
ID = 4860
stateno = 4860
pos = 99999,99999
postype = p1

[State 200, End]
type = Destroyself
trigger1 = BackedgeDist = 0
;-------------------------------------------------------------------------------
; Colossal Cooldown
[Statedef 4860]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 200

;-------------------------------------------------------------------------------
; Rumbling Cooldown
[Statedef 4861]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 50

;Colossal Titan
[StateDef 4855]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4850
poweradd = 0
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4855
time = 999999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = random < 100
attr = S, HA
animtype  = Up
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,-12
Fall = 1
Getpower = 0,0
envshake.phase = 1
envshake.time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
trigger2 = animelem = 7
time = 10

[State 0, Colossal Cooldown]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Colossal Cooldown"
ID = 4860
stateno = 4860
pos = 99999,99999
postype = p1

[State 200, End]
type = Destroyself
trigger1 = FrontedgeDist = 0

;-------------------------------------------------------------------------------
;Colossal Titan
[StateDef 4856]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4851
poweradd = 0
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4856
time = 999999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = random < 100
attr = S, HA
animtype  = Up
damage    = 200
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,-12
Fall = 1
Getpower = 0,0
envshake.phase = 1
envshake.time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
trigger2 = animelem = 7
time = 10

[State 0, Colossal Cooldown]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Colossal Cooldown"
ID = 4860
stateno = 4860
pos = 99999,99999
postype = p1

[State 200, End]
type = Destroyself
trigger1 = BackedgeDist = 0
;----------------------------------------
; Escudo Invisible2
[Statedef 4880]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4880

[State 0, NotHitBy]
type = NotHitBy
trigger1 = root,life <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4885
time = 999999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [4800,4999]
trigger2 = root,stateno = 4810

;Rumbling
[Statedef 4950]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -3000
anim = 9999

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 50
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4855
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 100
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4855
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 150
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4855
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 200
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4855
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 250
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4855
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 300
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4855
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 350
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4855
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 400
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4855
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 450
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4855
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 500
helpertype = player
name = "Colossal Titan"
ID = 4850
stateno = 4855
pos = 0,0
postype = left    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 50
helpertype = player
name = "Colossal Titan"
ID = 4851
stateno = 4856
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 100
helpertype = player
name = "Colossal Titan"
ID = 4851
stateno = 4856
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 150
helpertype = player
name = "Colossal Titan"
ID = 4851
stateno = 4856
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 200
helpertype = player
name = "Colossal Titan"
ID = 4851
stateno = 4856
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 250
helpertype = player
name = "Colossal Titan"
ID = 4851
stateno = 4856
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 300
helpertype = player
name = "Colossal Titan"
ID = 4851
stateno = 4856
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 350
helpertype = player
name = "Colossal Titan"
ID = 4851
stateno = 4856
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 400
helpertype = player
name = "Colossal Titan"
ID = 4851
stateno = 4856
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 450
helpertype = player
name = "Colossal Titan"
ID = 4851
stateno = 4856
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4861) = 0
trigger1 = time = 500
helpertype = player
name = "Colossal Titan"
ID = 4851
stateno = 4856
pos = 0,0
postype = right    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,4

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Hyper"
ID = 3080
stateno = 3080
pos = 0,0
ownpal = 0
supermove = 999
supermovetime = 999
supermove = 999
supermovetime = 999
postype = back    ;p2,front,back,left,right

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 10
add = -20,-20,-20

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = p1  ;p2,front,back,left,right
pos = 0*Helper(999999),Fvar(16),-160*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
vel = -0.5,-0.5
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 500
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 4885]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movetype = H
value = GetHitVar(damage)*5
ignorehitpause = 1
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = root,life <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
v = 3
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 3
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4885
time = 999999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 200, End]
type = Changestate
trigger1 = hitover
value = 4880
;-------------------------------------------------------------------------------
; FIN
[Statedef 4705]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 60
mul = 50,50,50
sinadd = 100,0,0,10
color = 256

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 0
value = 500

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -200
kill = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Cuerpo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cuerpo"
ID = 4010
stateno = 4710
pos = 0,0
postype = p1
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15*Helper(999999),Fvar(16)
y = -130*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y >= -2
value = 44

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 5050
;-------------------------------------------------------------------------------
; CUERPO
[Statedef 4710]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 4710
sprpriority = -1

[State 0, Vapor]
type = Explod
trigger1 = timemod = 5,0
anim = 555
ID = 555
pos = -35*Helper(999999),Fvar(16)+random%70*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%130*Helper(999999),Fvar(16)
postype = p1
vel = 0,-1*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-time*1,256-time*1,256-time*1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 150
v = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Changestate
trigger1 = var(1) >= 256
value = 4715
;-------------------------------------------------------------------------------
; CUERPO Tiempo Extra
[Statedef 4715]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999
sprpriority = 0

[State 200, End]
type = Destroyself
trigger1 = time = (1000)-175
;-------------------------------------------------------------------------------
; Brazo
[Statedef 4720]
type    = A
movetype= I
physics = A
juggle  = 1
anim = 4720
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = -20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Pause]
type = Pause
trigger1 = time = [5,20]
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 15,0
value = S5,4
volume = 50

[State 0, Vapor]
type = Explod
trigger1 = timemod = 5,0
anim = 555
ID = 555
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16)
postype = p1
vel = 0,-1*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-time*5,256-time*5,256-time*5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256

[Statedef 8525]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3075
sprpriority = 2

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(9005) = 0
trigger1 = 1
helpertype = normal
name = "Evitador de Infinitos"
ID = 9005
stateno = 9005
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Medium
damage    = 50,5
guardflag = MA
Hitflag = MAFDE
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20
air.velocity = -20,-1
Fall = 0
Envshake.time = 10
Getpower = 0,0



[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 







[Statedef 8526]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3076
sprpriority = 2

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(9006) = 0
trigger1 = 1
helpertype = normal
name = "Evitador de Infinitos"
ID = 9006
stateno = 9006
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 50,10
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 0, TargetState]
type = TargetState
trigger1 = movehit && p2stateno != 4690
value = 4690

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 20
freq = 80
ampl = -5
phase = 110
;ignorehitpause = 
;persistent = 


[State 0, Roto]
type = Explod
trigger1 = animelem = 8
anim = 8240
ID = 8240
pos = 2*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 
