;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S0,13
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != 1101
value = S0,23
volumescale = 999
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != 1101
value = S0,23
volumescale = 999
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 1 && enemy,name = "Armin"
trigger1 = prevstateno = 1101
value = S0,34
volumescale = 100
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(17) = 1 && enemy,name = "Armin"
trigger1 = prevstateno = 1101
value = S0,34
volumescale = 100
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = timemod =1,0  && time = [36,46]
trigger2 = timemod =1,0  && time = [57,67]
trigger3 = timemod =1,0  && time = [71,81]
trigger4 = timemod =1,0  && time = [91,98]
trigger5 = timemod =1,0  && time = [105,115]
trigger6 = timemod =1,0  && time = [125,140]
anim = 6100
ID = 6100
pos = 0-(random%10),-45+(random%40)
postype = p1  ;p2,front,back,left,right
scale = .15,.15
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 47
flag = unguardable



[State 0, Explod]
type = Explod
trigger1 = animelem = 30
anim = 9300
ID = 9300
pos = 0,-30
postype = p1  ;p2,front,back,left,right
scale = .47,.47
sprpriority = 999

[State 0, Explod]
type = Explod
triggerall = numexplod (8250) = 0
trigger1 = p2stateno = 1038
anim = 8250
ID = 8250
facing = -1
pos = -30,-30
postype = p2  ;p2,front,back,left,right
scale = .7,.7
sprpriority = 99

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Pause]
type = Pause
triggerall = movehit
trigger1 = time = [39,47]
time = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
trigger2 = animelem = 19
anim = 6200
ID = 6200
pos = -20,-3
postype = p1  ;p2,front,back,left,right
scale = .45,.45
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 13
trigger3 = animelem = 23
anim = 6220
ID = 6220
pos = -20,-5
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 30
anim = 6240
ID = 6240
pos = -20,-10
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 20
value = S5,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 14
trigger3 = animelem = 24
value = S5,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 30
value = S5,3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 14
trigger4 = animelem = 20
trigger5 = animelem = 25
x = 8
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 100
ampl = -14
phase = 150

[State 0, Helper]
type = Helper
triggerall = Numhelper(1050) = 0
triggerall = Movehit
trigger1 = animelem = 5
trigger2 = animelem = 14
trigger3 = animelem = 24
helpertype = normal ;player
name = "Fxhit"
ID = 1050
stateno = 1050
pos = 40,-34
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
size.xscale = .34
size.yscale = .34
ignorehitpause =  1
[State 0, Helper]
type = Helper
triggerall = Numhelper(1051) = 0
triggerall = Movehit
trigger1 = animelem = 10
trigger2 = animelem = 20
helpertype = normal ;player
name = "Fxhit2"
ID = 1051
stateno = 1051
pos = 40,-34
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
size.xscale = .34
size.yscale = .34
ignorehitpause =  1

[State 0, Helper]
type = Helper
triggerall = Numhelper(1051) = 0
triggerall = Movehit
trigger1 = animelem = 30
helpertype = normal ;player
name = "Fxhit3"
ID = 1051
stateno = 1051
pos = 40,-34
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
size.xscale = .54
size.yscale = .54
ignorehitpause =  1


[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
kill = 0
getpower = 0,0
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0


[State 200, 1]
type = HitDef
trigger1 = animelem = 14
trigger2 = animelem = 24
attr = S, NA
kill = 0
getpower = 0,0
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 3,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 20
attr = S, NA
kill = 0
getpower = 0,0
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 3,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 30
trigger1 = 1
attr = S, NA
getpower = 0,0
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,-5
air.velocity = -15,-5
Fall = 1
air.fall = 1

[state 2700,4]
type = targetstate
trigger1 = time > 125 && movehit = 1
value = 1036
persistent = 0

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1  ;p2,front,back,left,right
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1000, end]
type = ChangeState
triggerall = movehit = 0
trigger1 = Animelem = 8
value = 0
ctrl = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------
[Statedef 1036]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 215, āXāeü[āgĢŽŹX]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1037

;---------------------------------------------
[Statedef 1037]
type    = A
movetype = H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 216, ÉHéńéóÆåé╠æ¼ōx]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 216, āXāNāŹü[āŗ]
type = ScreenBound
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 216, ÉHéńéóÆåé╠æ¼ōx]
type = Veladd
trigger1 = Time > 0
y = .45

[State 216, āXāeü[āgĢŽŹX];ĢŪé╔īāō╦éĘéķāXāeü[āgéų
type = ChangeState
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 0
trigger2 = FrontEdgeBodyDist <= 0
value = 1038

[State 216, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;------------------------------------------
[Statedef 1038]
type    = A
movetype= H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = 0
y = -0

[State 0, VelSet]
type = Veladd
trigger1 = time = 1
x = 0
y = -8

[State 217, ÉUéĶĢįéķ]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist < 30)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[state 217,0]
type = lifeadd
trigger1 = time = 0
value = -50

[State 217, ł╩Æuī┼ÆĶ]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 217, āXāNāŹü[āŗ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 217, āGātāFāNāg]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor(screenpos y) - 50
postype = back
sprpriority = 3


[State 217, ē╣é­¢┬éńéĘ]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 217, āXāeü[āgĢŽŹX]
type = selfState
trigger1 = Time = 5
value = 5050
ctrl = 0


;-----------------------------------------------------
[Statedef 1039]
type    = A
movetype= H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >0
value = 30
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >10
value = 60
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >20
value = 90

[State 217, āXāNāŹü[āŗ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 218, ÉUéĶĢįéķ]
type = null;Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 218, æ¼ōxē┴ÄZ];ÅdŚ═
type = VelAdd
trigger1 = 1
y = 0.35

[State 218, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;;Attack FX;----------------------
[StateDef 1050]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7017
poweradd = 0
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;;Attack FX;----------------------
[StateDef 1051]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7016
poweradd = 0
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;;Attack FX;----------------------
;===============================================================================
; Annie Style:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(17) = 1 && enemy, name = "Armin",1105,1100)
poweradd = -1000
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
postype = p1  ;p2,front,back,left,right
ID = 7400
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,2
volume = 50

[State 0, Explod]
type = Explod
triggerall = Numexplod(7300) = 0
trigger1 = Movehit = 1
anim = 7300
ID = 7300
facing = -1
pos = 15,-25
postype = p1  ;p2,front,back,left,right
scale = .16,.16
sprpriority = 20
ignorehitpause = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,ifelse(var(17) = 1 && enemy, name = "Armin",310,10)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0, Ugo]
type = Helper
triggerall = var(17) = 1 && enemy, name = "Armin"
trigger1 = movehit
helpertype = Player
name = "Armi"
ID = 1115
stateno = 1115
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 20*Helper(999999),Fvar(16)
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 20*Helper(999999),Fvar(16)
size.height = 100*Helper(999999),Fvar(16)
persistent = 0

[state 2700,4]
type = targetstate
trigger1 = time > ifelse(var(17) = 1 && enemy, name = "Armin",260,1) && movehit
value = 1110
persistent = 0

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = animelem = 4
value = 1101
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(17) = 1 && enemy, name = "Armin" && power >= 1000,1106,1101)
poweradd = 0
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "Wind"
ID = 1105
stateno = 1105
pos = 0,0
postype = p1    ;p2,front,back,left,right
size.xscale = .13
size.yscale = .13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,7
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 15
freq = 160
;ampl = -20
;phase = 90
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 6200
ID = 6200
vel = 1.0
facing = -1
pos = 40,-3
postype = p1  ;p2,front,back,left,right
scale = .6,.6
sprpriority = 20

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 6240
ID = 6240
pos = -15,-10
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 0

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "Fxhit"
ID = 250
stateno = 250
pos = 30,-8
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
size.xscale = .34
size.yscale = .34
ignorehitpause =  1

[State 0, Explod]
type = Explod
trigger1 = timemod =1,0  && time = [10,20]
anim = 6100
ID = 6100
pos = 0-(random%10),-45+(random%40)
postype = p1  ;p2,front,back,left,right
scale = .15,.15
sprpriority = 0

[State 0, Ugo]
type = Helper
triggerall = var(17) = 1 && enemy, name = "Armin"
trigger1 = time = 50
helpertype = Player
name = "Armi"
ID = 1120
stateno = 1120
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 20*Helper(999999),Fvar(16)
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 20*Helper(999999),Fvar(16)
size.height = 100*Helper(999999),Fvar(16)
persistent = 0

[State 200, End]
type = ChangeState
triggerall = var(17) = 1 && enemy,name = "Armin"
triggerall = power >= 1000
trigger1 = time >= 120
value = 1000
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------
[StateDef 1105]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9350
poweradd = 0
sprpriority = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 99

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add;, addalpha, add1, sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;------------------------------
[Statedef 1110]
type    = S
movetype= H
physics = N
velset =0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -10
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
value = 5070

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 5110

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 5120

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 60
value = 5300
[State 216, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = time = ifelse(var(17) = 1 && enemy,name = "Armin",200,160)
value = 0
ctrl = 1
;-----------------------------------------
[StateDef 1115]
type = S
physics = S
sprpriority = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = 1
value = S0,28
volume = 999
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 0
;-----------------------------------------
[StateDef 1120]
type = S
physics = S
sprpriority = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = 1
value = S0,30
volume = 999
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 0

;---------------------------
;===============================================================================

[StateDef 1200]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
value = S5,1



[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7001
ID = 7001
pos = 0,10
postype = p1  ;p2,front,back,left,right
scale = .2,.26
sprpriority = 0

[State 0, Helper]
type = Helper
trigger1 = timemod =1,0  && time = [10,25]
helpertype = normal ;player
name = "FX"
ID = 240
stateno = 240
facing = -1
pos = -10+(random%20),-10
postype = p1    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .25

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6241
ID = 6241
facing = -1
pos = -0,-20
postype = p1  ;p2,front,back,left,right
scale = .55,.55
sprpriority = 99

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = -4
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 1201, end]
type = ChangeState
trigger1 = Time = 30
value = 1201
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1201]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time <= 30;[30,75]
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = time = [30,75]
x = -0.5
y = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [34,39]
time = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
postype = p1  ;p2,front,back,left,right
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 10
ampl = -8

[State 0, Humo]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Humo"
ID = 1230
stateno = 1230
pos = 42*Helper(999999),Fvar(16),-29*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Lanza]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Lanza"
ID = 1250
stateno = 1250
pos = 12*Helper(999999),Fvar(16),-32*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Humo Lanza
[Statedef 1230]
type    = A
movetype= I
physics = N
anim = 1140
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Lanza Start
[Statedef 1250]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1255
time = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y = -1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 250,110
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time >= 500
value = 1255
;-------------------------------------------------------------------------------
; Lanza Fin
[Statedef 1255]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1260
ID = 1260
pos = 10,10
postype = p1
scale = .6,.6
sprpriority = 10
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Titan Recovery
;-------------------------------------------------------------------------------
[StateDef 1300]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,24
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,24
volumescale = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1  ;p2,front,back,left,right
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6221
ID = 6221
pos = 20,-5
facing = -1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 0
[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6221
ID = 6221
pos = -20,-5
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name =  "Hp Helper"
ID = 1301
stateno = 1301
pos = 0,-30
postype = p1    ;p2,front,back,left,right
;size.xscale =
;size.yscale =

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name =  "FX5"
ID = 1305
stateno = 1305
pos = 0,-30
postype = p1    ;p2,front,back,left,right
;size.xscale =
;size.yscale =

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
freq = 60
ampl = -14
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,2
volume = 999

[State 1300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
[StateDef 1301]
type = S
movetype= I
physics = S
ctrl = 0
anim = 9999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 400
;------------------------------------
[StateDef 1305]
type = S
movetype= I
physics = S
ctrl = 0
anim = 1049
sprpriority = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State Var]
type = Varadd
Trigger1 = time >= 0
ignorehitpause = 1
fvar(2) = -0.1

[State Angle]
type = AngleDraw
trigger1 = time >= 0
scale = 0.2-fvar(2),0.2-fvar(2)


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;Titan Bones
;-------------------------------------------------------------------------------
 [StateDef 1400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1  ;p2,front,back,left,right
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40 ;;trovao
value = S5,39
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 20

[State 0, Rayo]
type = Explod
trigger1 = time = 40 ;;TrovŃo
anim = 3050
ID = 3050
pos = 8*Helper(999999),Fvar(16),-105*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
supermovetime = 999
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 45
time = 10
add = 250,250,250
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
;color = 256
;ignorehitpause =
;persistent =

[State 0, Blood Spark]
type = Explod
trigger1 = time = 30  ;;bood
anim = 7005
ID = 7005
pos = 6,-40
postype = p1
facing = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 45
helpertype = normal ;player
name = "TitanBones"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1    ;p2,front,back,left,right
size.xscale = .57
size.yscale = .57

[State 1400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1401]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42
sprpriority = -1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 10
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15*Helper(999999),Fvar(16)
y = -80*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y >= -2
value = 44
;-------------------------------------------------------------------------------
;-----------------------------------------
[StateDef 1450]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 206
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 8240
ID = 8240
pos = 0,-0
postype = p1  ;p2,front,back,left,right
scale = .7,.7
sprpriority = -5
supermove = 999
supermovetime = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = time = 0
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
air.fall  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1470
ID = 1470
pos = -60,0
vel = -0,-1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 999
[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1470
ID = 1470
pos = 0,0
vel = -0,-1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 999
[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1470
ID = 1470
pos = 60,0
vel = -0,-1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 999

[State 0, Explod]
type = Explod
trigger1 = timemod =2,0  && time >= 0
anim = 1051
ID = 1051
pos = 60-(random%120),0-(random%90)
vel = -0,-1
postype = p1  ;p2,front,back,left,right
scale = .3,.3
sprpriority = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;===============================================================================
; Ugo Push:
;-------------------------------------------------------------------------------
[StateDef 1451]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 8240
ID = 8240
pos = 0,-0
postype = p1  ;p2,front,back,left,right
scale = .7,.7
sprpriority = -5
supermove = 999
supermovetime = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = time = 0
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
air.fall  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1470
ID = 1470
pos = -60,0
vel = -0,-1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 999
[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1470
ID = 1470
pos = 0,0
vel = -0,-1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 999
[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 1470
ID = 1470
pos = 60,0
vel = -0,-1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 999

[State 0, Explod]
type = Explod
trigger1 = timemod =2,0  && time >= 0
anim = 1051
ID = 1051
pos = 60-(random%120),0-(random%90)
vel = -0,-1
postype = p1  ;p2,front,back,left,right
scale = .3,.3
sprpriority = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;===============================================================================
; Armor:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,31
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 95
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 95
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,40
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 95
time = 10
ampl = -8

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "espinhos"
ID = 1505
stateno = 1505
pos = 0,10
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 95
helpertype = normal
name = "Escudo Invisible"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
facing = 1
supermove = 999
supermovetime = 999
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 20*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 90
move = 1
movetime = 90
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 90
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1  ;p2,front,back,left,right
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = timemod =15,0  && time = [30,100]
anim = 6000
ID = 6000
pos = 0,-10
postype = p1  ;p2,front,back,left,right
scale = .8,.8
sprpriority = 8
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 6300
ID = 6300
pos = 0,-20
removetime = 70
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 20
supermove = 999
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 50
freq = 60
ampl = -4
phase = 90

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Blood Spark]
type = Explod
trigger1 = time = 30
anim = 7005
ID = 7005
pos = 10,-40
facing = -1
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S4,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,39
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 90
time = 20

[State 0, Rayo]
type = Explod
trigger1 = time = 90
anim = 3050
ID = 3050
pos = 8*Helper(999999),Fvar(16),-105*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
supermovetime = 999
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Destello]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "Destello"
ID = 1530
stateno = 1530
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
supermovetime = 9999
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Cuerpo FX]
type = Helper
trigger1 = time = 95
helpertype = normal
name = "Cuerpo FX"
ID = 1520
stateno = 1520
pos = 0,0
postype = p1
ownpal = 1
supermove = 999
supermovetime = 999

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 95
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 10,0
sparkno = S7000
hitsound = S4,2
ignorehitpause = 0
sprpriority = -1
numhits = 0

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 1501
;-------------------------------------------------------------------------------
; FIN
[Statedef 1501]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Cuerpo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cuerpo"
ID = 4010
stateno = 1510
pos = 0,0
postype = p1
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15*Helper(999999),Fvar(16)
y = -130*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y >= -2
value = 44
;-------------------------------------------------------------------------------
[StateDef 1505]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9400
poweradd = 0
sprpriority = 20

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 20

[State 0, Portrait FX]
type = Explod
trigger1 = time = 10
anim = 9500
ID = 9500
pos = 130,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
bindtime = -1
scale = .5,.5
vel = .3,0
sprpriority = -16
ownpal = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 9401
ID = 9401
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .75,.75
sprpriority = 19

[State 0, Explod]
type = Explod
triggerall = movehit
trigger1 = timemod =15,0  && time = [0,140]
anim = 9550
ID = 9550
pos = 30,10
postype = p2  ;p2,front,back,left,right
vfacing = -1
vel = 0,1
scale = .1,.1
sprpriority = 21

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[state 2700,4]
type = targetstate
trigger1 = time > 1 && movehit
value = 1506
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 10
add = 250,250,250

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9450
ID = 9450
pos = 50,0
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9450
ID = 9450
pos = -50,0
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7026
pos = -20,50
postype = p1  ;p2,front,back,left,right
scale = .8,.8
sprpriority = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;------------------------------
[Statedef 1506]
type    = S
movetype= H
physics = N
velset =0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0


[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -80

[State 0, LifeAdd]
type = lifeAdd
trigger1 = time = 0
value = -360
kill = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 216, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = time = 150
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; CUERPO
[Statedef 1510]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 1510
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 150
v = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Changestate
trigger1 = var(1) >= 256
value = 1515
;-------------------------------------------------------------------------------
; CUERPO Tiempo Extra
[Statedef 1515]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999
sprpriority = 0

[State 200, End]
type = Destroyself
trigger1 = time = (500)-175
;-------------------------------------------------------------------------------
; Cuerpo FX
[Statedef 1520]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 1520
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1500
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1501
value = 1525
;-------------------------------------------------------------------------------
; Cuerpo FX Fin
[Statedef 1525]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 150
v = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Destello
[Statedef 1530]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,-6*Helper(999999),Fvar(16)
ctrl = 0
anim = 3060
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*2,1+time*2

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 1550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 11550]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 11500
;-------------------------------------------------------------------------------
; Ugo Start
[Statedef 1601]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
sprpriority = 0

[State 0, Null]
type = Null
trigger1 = time = 0
trigger1 = var(35):= 50 ;Health

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Ugo Push"
ID = 1451
stateno = 1451
pos = 0,0
postype = p1    ;p2,front,back,left,right
size.xscale = .57
size.yscale = .57

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(9004) = 0
trigger1 = 1
helpertype = normal
name = "Evitador de Infinitos"
ID = 9004
stateno = 9004
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 15    ;fv = 10
value = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9250;1057
ID = 9250;1057
pos = 0,-30
postype = p1  ;p2,front,back,left,right
scale = .5,.5
removetime = 50
sprpriority = 0
supermove = 999
supermovetime = 999
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 0,-0
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 99
supermove = 999
supermovetime = 999
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 0,-0
postype = p1  ;p2,front,back,left,right
scale = .7,.7
sprpriority = -5
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6600
ID = 6600
pos = 0,-40
postype = p1  ;p2,front,back,left,right
scale = 1.5,1.5
sprpriority = 10
supermove = 999
supermovetime = 999
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = timemod =15,0  && time = [30,160]
anim = 6000
ID = 6000
pos = 0,-10
postype = p1  ;p2,front,back,left,right
scale = .8,.8
sprpriority = 8
supermove = 999
supermovetime = 999
removeongethit = 0

[State 0, Smoke big]
type = Explod
trigger1 = time = 0
anim = 9100;6400
ID = 9100;6400
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
scale = 1,1
sprpriority = -5
ontop = 1
ownpal = 0
removeongethit = 1
;trans = add
supermove = 999
supermovetime = 999
removeongethit = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 130
freq = 30
ampl = -3
phase = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 120
freq = 150
ampl = -15
phase = 260

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6201
ID = 6201
pos = 50,0
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 2,2
sprpriority = 8
supermove = 1
supermovetime = 999
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6201
ID = 6201
pos = -50,0
postype = p1  ;p2,front,back,left,right
scale = 2,2
sprpriority = 8
supermove = 1
supermovetime = 999
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0  ;;Vento
value = S5,38
channel = 2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 ;;trovao
value = S5,39
volume = 50

[State 0, Rayo]
type = Explod
trigger1 = time = 0 ;;TrovŃo
anim = 3050
ID = 3050
pos = 8*Helper(999999),Fvar(16),-105*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 10
add = 250,250,250
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
;color = 256
;ignorehitpause =
;persistent =


[State 0, Rayo]
type = Explod
trigger1 = time = 0 ;;TrovŃo2
anim = 6450
ID = 6450
pos = 0,0
postype = p1
bindtime = -1
supermovetime = 999
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = 0
scale = .05+time*.05,.05+time*.05

[State 0, Tiempo]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal
name = "Tiempo"
ID = 1680
stateno = 1680
pos = 99999999,99999999
postype = p1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 500

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602
;-------------------------------------------------------------------------------
; Ugo Stance
[Statedef 1602]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1602
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 200, FIN]
type = ChangeState
trigger1 = numhelper(1680) = 0
trigger2 = var(1) <= 0
value = 1603

[State 200, WALK FWD]
type = ChangeState
trigger1 = p2bodydist x > 30 && random < 200
value = 1610

[State 200, WALK BACK]
type = ChangeState
trigger1 = p2bodydist x < 30 && random < 50
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 30 && random < 25
trigger2 = p2movetype != A
value = 1611

[State 200, Hit 1]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger1 = p2bodydist y < -50
trigger1 = random < 400
value = 1620

[State 200, Hit 2]
type = ChangeState
trigger1 = p2bodydist x < 50
trigger1 = random < 400
value = 1630

[State 200, Hit 3]
type = ChangeState
trigger1 = p2bodydist x < 40
trigger1 = random < 400
value = 1640
;-------------------------------------------------------------------------------
; Ugo Fin
[Statedef 1603]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1603
sprpriority = 0

[State 0, Null]
type = Null
trigger1 = time = 0
trigger1 = var(35):= 0
ignorehitpause = 1

[State 0, Vapor]
type = Explod
trigger1 = time > 5 && timemod = 5,0
anim = 555
ID = 555
pos = -35*Helper(999999),Fvar(16)+random%70*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
vel = 0,-1*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-time*1,256-time*1,256-time*1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 150
v = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = time >= 200
;-------------------------------------------------------------------------------
; Ugo Golpeado
[Statedef 1605]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1605
sprpriority = 0

[State 0, ChangeState Death majuu]
type = ChangeState
trigger1 = var(35)<= 0
value = 1603
ctrl = 0

[State 0, Null]
type = Null
trigger1 = var(35):= var(35) - Gethitvar(damage)

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1602
ctrl = 0

;[State 0, VarAdd]
;type = VarAdd
;trigger1 = time = 0
;v = 1
;value = -gethitvar(damage)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 1603
;-------------------------------------------------------------------------------
; Hole Start
[Statedef 1607]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = time >= 20
value = 453
;-------------------------------------------------------------------------------
; Ugo Walk FWD
[Statedef 1610]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1610
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 5

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x <= 30
value = 1602
;-------------------------------------------------------------------------------
; Ugo Walk BACK
[Statedef 1611]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1611
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 5

[State 200, End]
type = ChangeState
trigger1 = time >= 20+random%80
trigger2 = p2bodydist x >= 150
value = 1602
;-------------------------------------------------------------------------------
; Ugo Hit 1
[Statedef 1620]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1620
velset = 0,0
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact = 1
value = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-95
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,4
Fall = 0
Envshake.time = 10
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602
;-------------------------------------------------------------------------------
; Ugo Hit 2
[Statedef 1630]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1630
velset = 0,0
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact = 1
value = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 20
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602
;-------------------------------------------------------------------------------
; Ugo Hit 3
[Statedef 1640]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1640
velset = 0,0
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact = 1
value = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 20
ampl = -8

[State 0, FX]
type = Explod
trigger1 = animelem = 4
anim = 8230
ID = 8200
pos = 0*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -4,8
Fall = 1
Envshake.time = 20
Envshake.ampl = -8
getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 1670]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 40
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 1071
pos = 0,0
postype = p1
bindtime = -1
removetime = 50
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Ugo Tiempo
[Statedef 1680]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = roundstate != 2
trigger2 = root,life = 0