;===============================================================================
;                                                                              ;
;                        WIND MODE                                           ;
;                                                                              ;
;-------------------------------------------------------------------------------
; STANCE
[Statedef 14000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14000
sprpriority = -1

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0


[State 0, Helper Tiempo]
type = Helper
trigger1 = prevstateno = 3100 && time < 5 && numhelper(14100) = 0
helpertype = normal
name = "Helper Tiempo"
ID = 14100
stateno = 14100
pos = 99999,99999
postype = p1

[State 0, Escudo Invisible]
type = Helper
trigger1 = numhelper(14080) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 14080
stateno = 14080
pos = 0,0
postype = p1
facing = 1
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 20*Helper(999999),Fvar(16)

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20

[State 0, Walk FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x > 50 && random < 200
value = 14020

[State 0, Walk BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdback"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random < 50
value = 14021

[State 0, Jump]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = ailevel > 0 && backedgebodydist < 50 && random < 100
trigger3 = ailevel > 0 && p2bodydist x = [150,75]
trigger3 = random < 50
value = 14040

[State 0, Armored Punch]
type = ChangeState
trigger1 = ailevel = 0 && command = "a+b"
trigger2 = ailevel > 0 && p2bodydist x < 75 && random < 200
value = 1280

[State 0, Armored Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && p2bodydist x < 75 && random < 200
value = 14500

[State 0, Armored Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 2"
trigger2 = ailevel > 0 && p2bodydist x < 75 && random < 200
value = 14900

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && p2bodydist x = [100,200]
trigger2 = random < 200
value = 14600

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 4"
trigger2 = ailevel > 0 && p2bodydist x = [100,200]
trigger2 = random < 200
value = 14800

[State 0, Rage]
type = ChangeState
triggerall = power >= 3000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random < 300 && p2bodydist y > -50
value = 14700

[State 0, Rage]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 6"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random < 300 && p2bodydist y > -50
value = 11500

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random < 400
trigger2 = p2bodydist y = [-100,-50]
value = 14200

[State 0, B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random < 400
value = 14300

[State 0, C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random < 400
value = 14320



[State 200, FIN]
type = ChangeState
trigger1 = numhelper(14100) = 0
value = 14005
;-------------------------------------------------------------------------------
; FIN
[Statedef 14005]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 =1 
v = 27
value = 0
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 22
value = 1

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Cuerpo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cuerpo"
ID = 14010
stateno = 14010
pos = 0,0
postype = p1
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15*Helper(999999),Fvar(16)
y = -130*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -6

[State 0, ChangeState]
type = ChangeState
trigger1 = !alive
value = 940

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y >= -2
value = ifelse(!alive,5050,44)
;---------------------------------------------------------------------------
;hurt
[Statedef 222220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0                     
ctrl = 0                         
anim = 140003                      
poweradd = 0                  
sprpriority = 2  

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -35 
kill = 1
absolute = 0
;ignorehitpause = 
;persistent = 


[State 22222, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
ignorehitpause = 1

[State 22222, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 15800, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 15800, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 15800, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

            
[State 22222, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1













[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn




[State 231, end]
type = ChangeState
trigger1 = Time = 40
value = 14000
ctrl = 1

;-----------------------------------------------------------------------
;dead
[Statedef 230000]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0                     ;???~X?e?[?g???n???????????????i0,0?£???????j
ctrl = 0                         ;???~X?e?[?g??????~R?}???h?????t????(1?O??t????)
anim = 10191                      ;???~X?e?[?g?r\???????X?v???C?g?X?e?[?g???(0?r??????)
poweradd = 0                   ;???~X?e?[?g???g??????~p???[?????(0?r??????)
sprpriority = 2                  ;?\???????G??d?????(2????O?@0????@-1??)

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = -4
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time >8
x = -0.5
y = -0.25



[State 23000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0





;-------------------------------------------------------------------------------
; CUERPO
[Statedef 14010]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 14010
sprpriority = 0

[State 0, Vapor]
type = Explod
trigger1 = time > 5 && timemod = 5,0
anim = 555
ID = 555
pos = -35*Helper(999999),Fvar(16)+random%70*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
vel = 0,-1*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-time*1,256-time*1,256-time*1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 150
v = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Changestate
trigger1 = var(1) >= 256
value = 14015
;-------------------------------------------------------------------------------
; CUERPO Tiempo Extra
[Statedef 14015]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999
sprpriority = 0

[State 200, End]
type = Destroyself
trigger1 = time = (3000)-175
;-------------------------------------------------------------------------------
; WALK FWD
[Statedef 14020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14020
sprpriority = -1

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0




[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S20,2
volume = 50

[State 0, Jump]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 14040

[State 0, Armored Punch]
type = ChangeState
trigger1 = ailevel = 0 && command = "a+b"
value = 1280

[State 0, Armored Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 14500

[State 0, Armored Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 2"
value = 14900

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 14600

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 4"
value = 14800

[State 0, Rage]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 14700

[State 0, Rage]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 6"
value = 11500

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 14200

[State 0, B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 14300

[State 0, C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 14320


[State 200, FIN]
type = ChangeState
trigger1 = numhelper(14100) = 0
value = 14005

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x <= 50 && random < 200
value = 14000
;-------------------------------------------------------------------------------
; WALK BACK
[Statedef 14021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14021
sprpriority = -1

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S20,2
volume = 50

[State 0, Jump]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 14040

[State 0, Armored Punch]
type = ChangeState
trigger1 = ailevel = 0 && command = "a+b"
value = 1280

[State 0, Armored Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 14500

[State 0, Armored Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 2"
value = 14900

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 14600

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 4"
value = 14800

[State 0, Rage]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 14700

[State 0, Rage]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "SPECIAL 6"
value = 11500

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 14200

[State 0, B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 14300

[State 0, C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 14320


[State 200, FIN]
type = ChangeState
trigger1 = numhelper(14100) = 0
value = 14005

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && p2bodydist x >= 250 && random < 200
trigger3 = ailevel > 0 && p2bodydist x = [50,250]
trigger3 = random < 400
value = 14000
;-------------------------------------------------------------------------------
; JUMP
[Statedef 14040]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 14040
sprpriority = -1

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = ailevel = 0
trigger1 = time = 5
x = ifelse(command = "holdfwd",3,ifelse(command = "holdback",-3,0))
y = -10

[State 0, VelSet]
type = VelSet
triggerall = ailevel > 0
trigger1 = time = 5
x = 3
y = -10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -10
value = 14050
ctrl = 1
;-------------------------------------------------------------------------------
; LAND
[Statedef 14050]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 14040
sprpriority = -1

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,2
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 14000
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 14080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4080

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 14085
time = 999999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [14000,14999]
trigger2 = root,stateno = 14005
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 14085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
v = 33
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 33
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 14085
time = 999999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 200, End]
type = Changestate
trigger1 = hitover
value = 14080
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 14100]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 9999999
trigger2 = roundstate != 2
;-------------------------------------------------------------------------------
; A
[Statedef 14200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14200
poweradd = 200
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
Hitflag = MAF
guardflag = MA
pausetime = 14,16
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-9
air.velocity = -1,-8
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 14201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; A
[Statedef 14201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14201
poweradd = 200
sprpriority = 2


[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 2
x = 5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
Envshake.time = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 14400


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
; B - 1
[Statedef 14300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14300
poweradd = 200
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 38
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8
air.velocity = -4,-2
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(806) = 0
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 14310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 14320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
; B - 2
[Statedef 14310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14310
poweradd = 200
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 44
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
Envshake.time = 15

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(807) = 0
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 14450

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
; C
[Statedef 14320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14320
poweradd = -200
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "espinho2"
ID = 14325
stateno = 14325
pos = 40,0
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 28
helpertype = normal ;player
name = "espinho3"
ID = 14326
stateno = 14326
pos = 80,0
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 38
helpertype = normal ;player
name = "espinho4"
ID = 14327
stateno = 14327
pos = 120,0
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 48
helpertype = normal ;player
name = "espinho2"
ID = 14325
stateno = 14325
pos = 160,0
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 58
helpertype = normal ;player
name = "espinho3"
ID = 14326
stateno = 14326
pos = 200,0
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 68
helpertype = normal ;player
name = "espinho4"
ID = 14327
stateno = 14327
pos = 240,0
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 44
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
Envshake.time = 15

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;----------------------------------------------------------------------
;-------------------------------------------------------------------------------
[StateDef 14325]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9402
poweradd = 0
sprpriority = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(807) = 0
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9403
ID = 9403
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .75,.75
sprpriority = 19

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9550
ID = 9550
pos = 0,-60
postype = p2  ;p2,front,back,left,right
vfacing = -1
vel = 1,-1
scale = .1,.1
sprpriority = 99

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Light
damage    = 50
guardflag = MAFD
hitflag = MAFD
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-7
air.velocity = -8,-7
Fall = 1
air.fall = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,25
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9450
ID = 9450
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .47,.47
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7026
pos = -10,20
postype = p1  ;p2,front,back,left,right
scale = .28,.28
sprpriority = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
[StateDef 14326]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9404
poweradd = 0
sprpriority = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(807) = 0
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9405
ID = 9405
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .75,.75
sprpriority = 19

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9550
ID = 9550
pos = 0,-60
postype = p2  ;p2,front,back,left,right
vfacing = -1
vel = 1,-1
scale = .1,.1
sprpriority = 99

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
hitflag = MAFD
animtype  = Light
damage    = 50
guardflag = MAFD
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-7
air.velocity = -8,-7
Fall = 1
air.fall = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,25
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9450
ID = 9450
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .47,.47
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7026
pos = -10,20
postype = p1  ;p2,front,back,left,right
scale = .28,.28
sprpriority = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[StateDef 14327]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9406
poweradd = 0
sprpriority = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(807) = 0
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9407
ID = 9407
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .75,.75
sprpriority = 19

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9550
ID = 9550
pos = 0,-60
postype = p2  ;p2,front,back,left,right
vfacing = -1
vel = 1,-1
scale = .1,.1
sprpriority = 99

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
animtype  = Light
damage    = 50
guardflag = MAFD
pausetime = 0,10
sparkno = -1
hitflag = MAFD
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-7
air.velocity = -8,-7
Fall = 1
air.fall = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,25
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9450
ID = 9450
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .47,.47
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7026
ID = 7026
pos = -10,20
postype = p1  ;p2,front,back,left,right
scale = .28,.28
sprpriority = 99

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; A
[Statedef 14400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14400
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,5
air.velocity = -6,10
Fall = 1
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(808) = 0
helpertype = normal
name = "Hit Spark"
ID = 808
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
; B
[Statedef 14450]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14450
poweradd = 200
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall = numexplod (8250) = 0
trigger1 = p2stateno = 14453
anim = 8250
ID =  8250
facing = -1
pos = -50,-30
postype = p2  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,0
air.velocity = -20,0
Fall = 1
Envshake.time = 20

[state 2700,4]
type = targetstate
trigger1 = movehit = 1
value = 14451
persistent = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(808) = 0
helpertype = normal
name = "Hit Spark"
ID = 808
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;----------
;----------------------------------------------
[Statedef 14451]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 215, āXāeü[āgĢŽŹX]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 14452



;---------------------------------------------
[Statedef 14452]
type    = A
movetype = H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 216, ÉHéńéóÆåé╠æ¼ōx]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 216, āXāNāŹü[āŗ]
type = ScreenBound
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 216, ÉHéńéóÆåé╠æ¼ōx]
type = Veladd
trigger1 = Time > 0
y = .45

[State 216, āXāeü[āgĢŽŹX];ĢŪé╔īāō╦éĘéķāXāeü[āgéų
type = ChangeState
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 0
trigger2 = FrontEdgeBodyDist <= 0
value = 14453

[State 216, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;------------------------------------------
[Statedef 14453]
type    = A
movetype= H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = 0
y = -0

[State 0, VelSet]
type = Veladd
trigger1 = time = 1
x = 0
y = -3

[State 217, ÉUéĶĢįéķ]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist < 30)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 160
ampl = -14
phase = 190

[state 217,0]
type = lifeadd
trigger1 = time = 0
value = -50

[State 217, ł╩Æuī┼ÆĶ]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 217, āXāNāŹü[āŗ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 217, āGātāFāNāg]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor(screenpos y) - 50
postype = back
sprpriority = 3


[State 217, ē╣é­¢┬éńéĘ]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 217, āXāeü[āgĢŽŹX]
type = selfState
trigger1 = Time = 5
value = 5050
ctrl = 0

;===============================================================================
; Armored Punch:
;-------------------------------------------------------------------------------
[Statedef 14500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14500
poweradd = -2000
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,9
volume = 50

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 4510
ID = 4510
pos = 0,0
postype = p1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
supermovetime = 30

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
postype = p1  ;p2,front,back,left,right
pos = 5*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 30
ampl = -12

[State 0, FX]
type = Explod
trigger1 = time = 40
anim = 4550
ID = 4550
pos = 0*Helper(999999),Fvar(16),-130*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 40
anim = 8240
ID = 8240
pos = 2*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 280,280/2
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,-12
Fall = 1
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;===============================================================================
; Rock Throw:
;-------------------------------------------------------------------------------
[Statedef 14600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14600
poweradd = -2000
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
postype = p1  ;p2,front,back,left,right
ID = 7400
pos = 5*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Roca]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Roca"
ID = 14650
stateno = 14650
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 30
supermove = 30
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
; Roca Start
[Statedef 14650]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4650
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time < 31
pos = -10*Helper(999999),Fvar(16),-200*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time >= 31
pos = 20*Helper(999999),Fvar(16),-195*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 35
value = 14655
;-------------------------------------------------------------------------------
; Roca Proyectil
[Statedef 14655]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 3
value = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -4

[State 200, End]
type = ChangeState
trigger1 = pos y >= -70*Helper(999999),Fvar(16)
value = 14660
;-------------------------------------------------------------------------------
; Roca Suelo
[Statedef 14660]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -70*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = S

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 0*Helper(999999),Fvar(16),130*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 0*Helper(999999),Fvar(16),85*Helper(999999),Fvar(16)
postype = p1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage    = 280,280/2
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 0, TargetState]
type = TargetState
trigger1 = movehit && p2stateno != 14690
value = 14690

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 14665
ctrl = 1
;-------------------------------------------------------------------------------
; Roca Fin
[Statedef 14665]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; P2
[Statedef 14690]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.25,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5150+ifelse(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = ifelse(life > 0,5120,5150)
ctrl = 1
;===============================================================================
; Rage:
;-------------------------------------------------------------------------------
; Rage - 1
[Statedef 14700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4700
poweradd = -500
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
postype = p1  ;p2,front,back,left,right
pos = 5*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40
time = 20
ampl = -8

[State 0, FX]
type = Explod
trigger1 = time = 40
anim = 7025
ID = 4550
pos = 0*Helper(999999),Fvar(16),60*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = time = 40
anim = 8240
ID = 8240
pos = 2*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 155,155/2
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
Kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time = 55
value = 14701

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
; Rage - 2
[Statedef 14701]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4701
poweradd = -2500
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 155,155/2
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 20
Envshake.ampl = -8
Kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(806) = 0
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = time = 25
value = 14702

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
; Rage - 3
[Statedef 14702]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4702
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 155,155/2
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 20
Envshake.ampl = -8
Kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(807) = 0
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = time = 32
value = 14703

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
; Rage - 4
[Statedef 14703]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14703
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 220,220/2
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,8
air.velocity = -6,8
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 30
Envshake.ampl = -12

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(807) = 0
helpertype = normal
name = "Hit Spark"
ID = 807
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
; FIN
[Statedef 14705]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 60
mul = 50,50,50
sinadd = 100,0,0,10
color = 256

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 0
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -200
kill = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Cuerpo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cuerpo"
ID = 4010
stateno = 4710
pos = 0,0
postype = p1
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15*Helper(999999),Fvar(16)
y = -130*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y >= -2
value = 44

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 5050
;-------------------------------------------------------------------------------
; CUERPO
[Statedef 14710]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 14710
sprpriority = -1

[State 0, Vapor]
type = Explod
trigger1 = timemod = 5,0
anim = 555
ID = 555
pos = -35*Helper(999999),Fvar(16)+random%70*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%130*Helper(999999),Fvar(16)
postype = p1
vel = 0,-1*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-time*1,256-time*1,256-time*1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 150
v = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Changestate
trigger1 = var(1) >= 256
value = 14715
;-------------------------------------------------------------------------------
; CUERPO Tiempo Extra
[Statedef 14715]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999
sprpriority = 0

[State 200, End]
type = Destroyself
trigger1 = time = (1000)-175
;-------------------------------------------------------------------------------
; Brazo
[Statedef 14720]
type    = A
movetype= I
physics = A
juggle  = 1
anim = 14720
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = -20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Pause]
type = Pause
trigger1 = time = [5,20]
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 15,0
value = S5,4
volume = 50

[State 0, Vapor]
type = Explod
trigger1 = timemod = 5,0
anim = 555
ID = 555
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16)
postype = p1
vel = 0,-1*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-time*5,256-time*5,256-time*5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;===============================================================================
; BEAST DROP:
;-------------------------------------------------------------------------------
; Salto
[Statedef 14800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14800
poweradd = -2000
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4000,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4000,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,8
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -40*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -40*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 70*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
Facing = -1
ontop = 1
ownpal = 1
trans = sub

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 70*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
Facing = -1
ontop = 1
ownpal = 1


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
postype = p1
pos = 5*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = -30

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 40
x = ifelse(p2bodydist x < 150,p2bodydist x,150)

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
y = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
Ampl = -8

[State 200, End]
type = ChangeState
trigger1 = time > 60 && pos y >= -50*Helper(999999),Fvar(16)
value = 14801
;-------------------------------------------------------------------------------
; Caida
[Statedef 14801]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14801
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
Ampl = -12

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 14850
ID = 14850
pos = -15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
Trans = sub

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 14850
ID = 14850
pos = -15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
Trans = add

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 280,280/2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Id = 34

[State 0, TargetState]
type = TargetState
triggerall = enemynear,stateno != 14805
trigger1 = movehit = 1
value = 14805
ID = 34

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 14000
;-------------------------------------------------------------------------------
; P2
[Statedef 14805]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,.5

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = ifelse(life > 0,5120,5150)
;===============================================================================
; One Punch:
;-------------------------------------------------------------------------------
[Statedef 14900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4900
poweradd = -2000
sprpriority = 2

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4000,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4000,20
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
postype = p1  ;p2,front,back,left,right
pos = 5*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 280,280/2
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 30
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [4555,4560]
trigger1 = movehit = 1
value = 4555

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(805) = 0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 14000
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 4555]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 4560
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 4560]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
triggerall = pos y > 10
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volume = 50

[State 0, Shockwave]
type = Explod
trigger1 = timemod = 4,0
trigger2 = time = 0
anim = 7013
ID = 7013
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
vel = -.5,-.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 4555
;===============================================================================
; Armor:
;-------------------------------------------------------------------------------
[Statedef 11500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11500
poweradd = -1500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,40
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 10
ampl = -8

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "espinhos"
ID = 1505
stateno = 1505
pos = 0,10
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "espinhos"
ID = 1505
stateno = 1505
pos = -200,10
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "espinhos"
ID = 1505
stateno = 1505
pos = 200,10
postype = p1    ;p2,front,back,left,right
size.xscale = .75
size.yscale = .75
supermove = 999
supermovetime = 999

[State 0, Escudo Invisible]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Escudo Invisible"
ID = 11550
stateno = 11550
pos = 0,0
postype = p1
facing = 1
supermove = 999
supermovetime = 999
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 20*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
move = 1
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
postype = p1  ;p2,front,back,left,right
pos = 5*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = timemod =15,0  && time = [30,100]
anim = 6000
ID = 6000
pos = 0,-10
postype = p1  ;p2,front,back,left,right
scale = .8,.8
sprpriority = 8
supermove = 999
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 50
freq = 60
ampl = -4
phase = 90

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Blood Spark]
type = Explod
trigger1 = time = 30
anim = 7005
ID = 7005
pos = 10,-40
facing = -1
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S4,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,39
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20

[State 0, Rayo]
type = Explod
trigger1 = time = 30
anim = 3050
ID = 3050
pos = 8*Helper(999999),Fvar(16),-105*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
supermovetime = 999
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Destello]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Destello"
ID = 1530
stateno = 1530
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
supermovetime = 9999
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 35
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 10,0
sparkno = S7000
hitsound = S4,2
ignorehitpause = 0
sprpriority = -1
numhits = 0

[State 200, End]
type = ChangeState
trigger1 = time = 230
value = 14000