;--------------------------------------------------------
;Chainsaw man JUS SX Char by stand user X
;https://www.youtube.com/channel/UCVAaMeaPCrHtdoBhErAZVDg
;SPRITES BY REKULL:
;https://www.deviantart.com/rekull/gallery
;SPRITES ADDONS:
;Saxcreed
;https://www.deviantart.com/shaulmorales
;--------------------------------------------------------

; Smoke Spark  New
[Statedef 6000]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
sprpriority = 7

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 9999
add = -0,-200,-200
sinadd = 40,80,40,10
color = 0
invertall = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

;special cancel
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6015
ID = 6015
pos = 2,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0
trans = sub

;special cancel
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6015
ID = 6015
pos = 2,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 7
ontop = 0
ownpal = 0
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0
trans = addalpha
alpha = 256,256

;special cancel
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6028
ID = 6028
pos = 1,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .16,.16
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0
trans = add

;special cancel
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6028 
ID = 6028
pos = 1,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .16,.16
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0
trans = sub

[State 200, End]
type = Destroyself
trigger1 = Time = 30

; Smoke Spark  New
[Statedef 6001]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 6016
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 9999
add = -0,-200,-200
sinadd = 40,80,40,10
color = 0
invertall = 0
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


; Smoke Spark  New
[Statedef 6005]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 6007
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow


[State 0, PalFXWiz]
type = PalFX
triggerall = power > 9000
trigger1 = !Time
time = 99999
add = -64,-32,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 9999
add = -0,-200,-200
sinadd = 40,80,40,10
color = 0
invertall = 0
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


;--------------------------------------------------------
;Chainsaw man JUS SX Char by stand user X
;https://www.youtube.com/channel/UCVAaMeaPCrHtdoBhErAZVDg
;SPRITES BY REKULL:
;https://www.deviantart.com/rekull/gallery
;SPRITES ADDONS:
;Saxcreed
;https://www.deviantart.com/shaulmorales
;--------------------------------------------------------
