;-------------------------------------------------------------------------------
;
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 1000
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,13
volumescale = 100

[State 0, Helper]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Sharp raindrops"
ID = 1010
stateno = 1010
pos = 0,-25
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale= .5
size.yscale= .5
pausemovetime = 0
supermovetime = 0
size.shadowoffset = 1
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = cond(pos y < 0 &&numhelper(65) =0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 1010]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1010
sprpriority = 2

[State 0, HitDef]
type = HitDef
triggerall = root,var(31) < 2
triggerall = !movecontact 
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 75*root,fvar(4),15
guardflag = MA
Hitflag = MAFD
pausetime = 3,18
guard.pausetime = 7,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1011,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -1
getpower = cond(numhelper(1620)=1,0,25)
Fall = cond(enemy,statetype = A,1,0)
fall.recover = 10

[State 0, TargetState]
type = TargetState
triggerall = !Target,ishelper
trigger1 = movehit && (Target,stateno != [15000,15150])
value = 15000
ignorehitpause = 1

[State 0, Slash Spark]
type = Helper
triggerall = numhelper(1025) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 1025
stateno = 1025
pos = 2,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5
pausemovetime = 0

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 2,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .145
size.yscale = .145
ignorehitpause = 1
persistent = 15
pausemovetime = 0
supermovetime = 0

[State 0, Trans]
type = Trans
trigger1 = time < 3
trans = addalpha
alpha = 0+time*50,256-time*50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,14
volumescale = 255

[State 0, Gravity]
type = Gravity
trigger1 = time < 5

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 10
y = -12

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0
y = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
;
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1100
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,13
volumescale = 255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
triggerall = !movecontact && EnemyNear(var(58)),movetype != H
trigger1 = (enemynear,stateno != 140) && numhelper(1310) = 1
trigger2 = numhelper(1310) = 0
attr = S, NT
animtype  = Hard
damage    = 100,0
guardflag = M
pausetime = 12,20
guard.pausetime = 7,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.25,0
air.velocity = -.25,0
guard.velocity = -1
getpower = cond(numhelper(1620)=1,0,25)
Fall = 1
fall.recover = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S1110,0
volumescale = 100
persistent =0 
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S1110,0
volumescale = 100
persistent =0 
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S5,15
volumescale = 255
persistent =0 
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = movehit
v = 13
value = time
persistent =0

[State 0, Zoom]
type = Zoom
triggerall = movehit
trigger1 = time = [var(13),var(13)+25]
scale = 1.8
pos = pos x+p2dist x*facing ,pos y
lag = .5
ignorehitpause = 1

[State 0]
Type = Zoom
triggerall = movehit
Trigger1 = time > var(13)+25
lag = .55
Scale = 1
pos = (pos x+p2dist x*facing)/2, (pos y)/2
IgnoreHitPause = 1

[State 0, Bleed]
type = Helper
trigger1 = movehit
helpertype = normal
name = "Bleed"
ID = 1110
stateno = 1110
pos = 0,0
postype = p2
facing = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 46,-44
postype = p1
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 651
pos = 46,-44
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Blood]
type = Helper
triggerall = p2movetype = H
trigger1 = movecontact
helpertype = Normal
name = "Blood"
ID = 8012
stateno = 8012
pos = 6-random%12,-28-(random%4)
postype = p2
keyctrl = 0
ownpal = 1
persistent = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = cond(pos y < 0 &&numhelper(65) =0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 1110]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Bleed]
type = Helper
triggerall = enemynear,movetype!= H && enemynear,life > 0 
trigger1 = time%65 = 0 || random <= 5
helpertype = normal
name = "Bleed"
ID = 1111
stateno = 1111
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 9999999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 60*5 
trigger2 = root,roundstate != 2
trigger3 = time > 60 && root,stateno = 1100 && root,movehit
;-------------------------------------------------------------------------------
;
[Statedef 1111]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1110
sprpriority = 2

[State 0, Blood]
type = Helper
triggerall = p2movetype = H
trigger1 = movecontact
helpertype = Normal
name = "Blood"
ID = 8012
stateno = 8012
pos = 6-random%12,-28-(random%4)
postype = p2
keyctrl = 0
ownpal = 1

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 653
pos = 3,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y

[State 0, HitDef]
type = HitDef
triggerall = !movehit
trigger1 = 1
attr = A, SA
animtype  = light
damage = 5
guardflag = 
pausetime = 1,5
sparkno = -1
guard.sparkno =-1
sparkxy = 0,0
hitsound = S1,9
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movehit
;-------------------------------------------------------------------------------
;
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1200
sprpriority = 2

[State 0,ReversalDef]
type=ReversalDef
trigger1=time>=0
reversal.attr=SCA,NA,SA,HA,NP,SP,HP,ST,HT
p1stateno=1201
pausetime=0,30

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = cond(pos y < 0 &&numhelper(65) =0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 1201]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal
name = "Zoom"
ID = 1220
stateno = 1220
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State 0, Trans]
type = Trans
trigger1 = time <= 6
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1201,0
volumescale = 255

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 5
freq = 15
ampl = -4

[State 0, Pause]
type = Pause
trigger1 = time < 12
time = 4
movetime = 0
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = enemynear,backedgebodydist<10 && animelem = 4
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = cond(enemynear,backedgebodydist<10,60,p2dist x + 80)
y = cond(enemynear,pos y < 0,p2dist y,0)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S405,1
;lowpriority = -1
freqmul = 1.0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S405,0
;lowpriority = -1
freqmul = 1.0

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 7
add = 60,60,60
mul = 256,256,250
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Helper]
type = helper
trigger1 = animelem = 7
helpertype = Normal ;Player
name = "bullet"
ID = 435
stateno = 1210
pos = -18,-40
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
pausemovetime = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = cond(pos y < 0 &&numhelper(65) =0,50,0)
ctrl = 1
;------------------------------------------------------------------------------------------------------------------------
[Statedef 1210]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 434
velset = 25,0
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 55
ampl = 6
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 490
ID = 490
pos = 8,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 0
removetime = -2
scale = .05,.15
angle = 0
remappal = 7500,7
sprpriority = 4
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 490
ID = 490
pos = 10,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .13,.1
angle = 0
remappal = 7500,7
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 490
ID = 490
pos = 8,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .05,.15
angle = 0
trans = sub
sprpriority = 4
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 490
ID = 490
pos = 10,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .13,.1
angle = 0
trans = sub
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 435
ID = 435
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .15,.15
angle = var(40)
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 480
ID = 480
pos = -5,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .12,.018
pausemovetime = 0
remappal = 7500,7
angle = 0
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 480
ID = 480
pos = -5,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .12,.018
trans = sub
angle = 0
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7530
ID = 75300
pos = -20,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .05,.2
sprpriority = -2
trans = addalpha
alpha = 100,256
angle = 90
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = hard
damage    = 80,10
guardflag = MA
pausetime = 15,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,0
hitsound  = S1,9
guardsound = S4,1
ground.type = High
getpower = 0,0
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -1,0
Fall = 1
fall.recover=0
sprpriority = 3
envShake.Time = 5
envshake.ampl = 5
envshake.freq = 35
palfx.time = 1
palfx.mul = 256,256,256
palfx.add = 0,0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = enemy,stateno=[200,230]
trigger2=enemy,stateno=[600,602]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
ignorehitpause = 1
;persistent = 
[State 0, HitOverride]
type = HitOverride
trigger1 = enemy,stateno!=[200,230]
trigger2=enemy,stateno!=[600,602];||enemy,stateno!=[600,602]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 437
time = 999999
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movehit||moveguarded || frontedgedist <5
id = 75300
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movehit||moveguarded|| frontedgedist <5
id = 480
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movehit||moveguarded|| frontedgedist <5
id = 435
ignorehitpause = 1
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = moveguarded|| frontedgedist <5
anim = 491
ID = 491
pos = 7,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .09,.09
persistent = 0
remappal = 7500,7
angle = 90
sprpriority = 4
ownpal = 1
ignorehitpause=1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = moveguarded|| frontedgedist <5
anim = 491
ID = 491
pos = 7,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .09,.09
persistent = 0
trans=sub
angle = 90
sprpriority = 4
ownpal = 1
ignorehitpause=1
removeongethit = 1

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-37
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-37
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .5,.5
angle = 0
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
persistent = 0
trans = sub

[State 0, Explod]
type = Helper
trigger1 = movehit
helpertype = normal
name = "Hit Spark"
ID = 440
stateno = 440
pos = 0,0
postype = p1
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = -1
pausemovetime = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 5    ;fv = 10
value = 0
ignorehitpause = 1
;persistent = 
[State 0, VarSet]
type = Varadd
trigger1 =moveguarded|| frontedgedist <5
v = 5    ;fv = 10
value = 1
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(5)=1
value = S405,2
;lowpriority = -1
freqmul = 1.0
persistent = 0
ignorehitpause=1
[State 0, DestroySelf]
type = changestate
trigger1 =  movehit||moveguarded||frontedgedist <5
value = 436
;-------------------------------------------------------------------------------
;
[Statedef 1220]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0]
type = bindtoparent
trigger1 = 1
time = 9999
pos = 0,0
ignorehitpause = 1

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,40]
scale = 1.8
pos = pos x+p2dist x*root,facing ,pos y
lag = .8
pausemovetime = 999999
supermovetime = 999999
IgnoreHitPause = 1

[State 0]
Type = Zoom
Trigger1 = time > 40
lag = .55
Scale = 1
pos = (pos x+p2dist x*root,facing)/2, pos y/2
IgnoreHitPause = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 80 
;-------------------------------------------------------------------------------
;
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 1300
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,13
volumescale = 100

[State 0, Helper]
type = helper
trigger1 = animelem = 4
helpertype = Normal
name = "Rain Shield"
ID = 1315
stateno = 1315
pos = 30,0
postype = P1
facing = 1
ownpal = 1
size.xscale= 1
size.yscale= 1
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = cond(pos y < 0 &&numhelper(65) =0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
;
[statedef 1310]
type    = A
movetype= A
physics = N
velset = 0, 0
ctrl = 0
anim = 1305

[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 1
value = 0+random%20
[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 2
value = 0+random%25

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = -2+var(1), -40+var(2)
postype = p1
facing = -1
ownpal = 1
size.xscale = .09
size.yscale = .09
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 652
pos = -2+var(1), -40+var(2)
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = -2+var(1), -40+var(2)
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
persistent = 5

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = -2+var(1), -40+var(2)
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .5,.5
angle = 0
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
persistent = 5
trans = sub

[State 0, HitDef]
type = HitDef
triggerall = time%15 = 0
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 3*root,fvar(4),0
guardflag = MA
pausetime = 2,3
guard.pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = cond(p2bodydist x>-5,-1.25,1.25)
Fall = cond(enemy,statetype = A,1,0)
fall.recover = 10

[State 0, TargetState]
type = TargetState
triggerall = !Target,ishelper
trigger1 = movehit && (Target,stateno != [15000,15150])
value = 15000
ignorehitpause = 1

[state 0, Screenbound]
type = Screenbound
trigger1 = 1
value = 0

[state 0]
type = bindtoparent
trigger1 = 1
pos = 0, 0

[state 0, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[state 0, Playerpush]
type = Playerpush
trigger1 = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = p2bodydist x*root,facing > 0
v = 30  
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = p2bodydist x*root,facing <= 0
v = 30  
value = 0

[state 0, Hitoverride]
type = Hitoverride
trigger1 = 1
attr = sca, na, sa, ha, np, sp, hp, nt, st, ht
stateno = 1311
time = 99999999999999999999999999999999999

[state 0, Destroyself]
type = Destroyself
trigger1 = Numhelper(1315) = 0
trigger2 = root,stateno = [3000,3003]
;-------------------------------------------------------------------------------
;
[statedef 1311]
type    = A
movetype= I
physics = N
velset = 0, 0
ctrl = 0

[state 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = random%15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4,1
volumescale = 100

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = !time
anim = 155
ID = 155
postype = P1
pos = 2,-35+var(2)
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .55,.55
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = !time
anim = 155
id = 156
pos = 2,-35+var(2)
postype = p1
bindtime = -1
removetime = -2
sprpriority = 0
scale = .55,.55
angle = 0
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[state 0]
type = varadd
trigger1 = time = 0
v = 1
value = gethitvar(damage)

[state 0]
type = screenbound
trigger1 = 1
value = 0

[state 0]
type = bindtoparent
trigger1 = 1
pos = 0, 0

[state 0]
type = assertspecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[state 0]
type = playerpush
trigger1 = 1
value = 1

[state 0]
type = hitoverride
trigger1 = 1
attr = sca, na, sa, ha, np, sp, hp, nt, st, ht
stateno = 1311
time = 99999999999999999999999999999999999

[state 0]
type = changestate
trigger1 = hitover
value = 1310

[state 0, Destroyself]
type = Destroyself
trigger1 = Numhelper(1315) = 0
trigger2 = root,stateno = [3000,3003]
;-------------------------------------------------------------------------------
;
[Statedef 1315]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1301,0
volumescale = 100

[State 0]
type = Explod
trigger1 = time % 3 = 0
anim = 66
ID = 66
pos = 6-random%10,10-random%75
facing = 1
postype = P1  
vfacing = 1
bindtime = -1
random = 30,9
vel = 0,0
removetime = -2
scale = .25,.25
supermovetime = 999
pausemovetime = 999
remappal = 7500,1
sprpriority = cond(random < 500,-4,4)
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1315
ID = 1315
pos = 2.5,10
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .13,.3
sprpriority = 5
angle = 0
remappal = 7500,1
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause=1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1315
ID = 1315
pos = 2.5,10
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .13,.3
sprpriority = 5
angle = 0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause=1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <10
ID = 1310
pos = 1,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
supermovetime = 0
pausemovetime = 0
removetime = -1
remappal = 7500,1
trans = addalpha
alpha = 0+25*(time%20),256
removeongethit = 1
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <10
ID = 1311
pos = 1,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
supermovetime = 0
pausemovetime = 0
removetime = -1
trans = sub
alpha = 0+25*(time%20),256
removeongethit = 1
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <10
ID = 1320
pos = 1,10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
supermovetime = 0
pausemovetime = 0
removetime = -1
remappal = 7500,1
trans = addalpha
alpha = 0+25*(time%20),256
removeongethit = 1
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <10
ID = 1321
pos = 1,10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
supermovetime = 0
pausemovetime = 0
removetime = -1
trans = sub
alpha = 0+25*(time%20),256
removeongethit = 1
ignorehitpause = 1

[state 0]
type = explod
triggerall = numexplod(1320) = 0
trigger1 = !time
anim = 1320
id = 1320
pos = 1,10
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 4
scale = .225,.325
angle = 0
ownpal = 1
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = add

[state 0]
type = explod
triggerall = numexplod(1321) = 0
trigger1 = !time
anim = 1320
id = 1321
pos = 1,10
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 4
scale = .225,.325
angle = 0
ownpal = 1
remappal = 7500,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub
[state 0]
type = explod
triggerall = numexplod(1310) = 0
trigger1 = !time
anim = 1310
id = 1310
pos = 1,-30
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 5
scale = .19,.19
angle = 0
ownpal = 1
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = add
[state 0]
type = explod
triggerall = numexplod(1311) = 0
trigger1 = !time
anim = 1310
id = 1311
pos = 1,-30
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 5
scale = .19,.19
angle = 0
ownpal = 1
remappal = 7500,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, Helper]
type = helper
trigger1 = !time
helpertype = Normal ;Player
name = "Rain Shield"
ID = 1310
stateno = 1310
pos = 0,0
postype = P1
facing = 1
ownpal = 1
size.xscale= .5
size.yscale= .5
pausemovetime = 0
supermovetime = 0
ignorehitpause = 1

[state 0, Changestate]
type = Changestate
trigger1 = time > 300
trigger2 = root,stateno = [3000,3003]
trigger3 = roundstate != 2
value = 1316
;-------------------------------------------------------------------------------
;
[Statedef 1316]
type    = A
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1316
ID = 1315
pos = 2.5,10
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .13,.3
sprpriority = 5
angle = 0
remappal = 7500,1
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause=1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1316
ID = 1315
pos = 2.5,10
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .13,.3
sprpriority = 5
angle = 0
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause=1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 5
ID = 1310
pos = 1,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
supermovetime = 0
pausemovetime = 0
removetime = -1
remappal = 7500,1
trans = addalpha
alpha = 256+-25*((time-5)%20),256
removeongethit = 1
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 5
ID = 1311
pos = 1,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
supermovetime = 0
pausemovetime = 0
removetime = -1
remappal = 7500,1
trans = addalpha
alpha = 256+-25*((time-5)%20),256
removeongethit = 1
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 5
ID = 1320
pos = 1,10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
supermovetime = 0
pausemovetime = 0
removetime = -1
remappal = 7500,1
trans = addalpha
alpha = 256+-25*((time-5)%20),256
removeongethit = 1
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 5
ID = 1321
pos = 1,10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
supermovetime = 0
pausemovetime = 0
removetime = -1
remappal = 7500,1
trans = addalpha
alpha = 256+-25*((time-5)%20),256
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 1310
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 1311
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 1320
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 1321
ignorehitpause = 1

[State 0, LIMITADOR]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "LIMITADOR"
ID = 1371
stateno = 1371
pos = 0,0
pausemovetime = 0
supermovetime = 0
persistent = 0
postype = p1

[state 0, Destroyself]
type = Destroyself
trigger1 = time > 10
;-------------------------------------------------------------------------------
;
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

[State 0, Release Special Effects]
type = Helper
trigger1 = time = 0 
helpertype = normal
name = "Release Special Effects"
ID = 950
stateno = 952
pos = 0,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = cond(p2bodydist x <= 15,1.6,3)
y = 0

[State 0, Helper]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,4

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 20,10
guardflag = MA
pausetime = 4,12
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-.5
guard.velocity = -2
getpower = 0
Fall = 0
fall.recover = 10

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 30,-20
postype = p1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = 30,-20
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-36
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-36
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .6,.6
angle = 0
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401
ctrl = 0
;-------------------------------------------------------------------------------
;
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = cond(p2bodydist x <= 15,1.6,3)
y = 0

[State 0, Helper]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,4

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 20,10
guardflag = MA
pausetime = 4,12
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-.5
guard.velocity = -2
getpower = 0
Fall = 0
fall.recover = 10

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 30,-27
postype = p1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = 30,-27
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-36
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-36
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .6,.6
angle = 0
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1402
ctrl = 0
;-------------------------------------------------------------------------------
;
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1402
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = cond(p2bodydist x <= 15,1.6,3)
y = 0

[State 0, Helper]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,4

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 20,10
guardflag = MA
pausetime = 4,10
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-.5
guard.velocity = -2
getpower = 0
Fall = 0
fall.recover = 10

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 30,-22
postype = p1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = 30,-22
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-36
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-36
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .6,.6
angle = 0
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1403
ctrl = 0
;-------------------------------------------------------------------------------
;
[Statedef 1403]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1403
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = cond(p2bodydist x <= 15,1.6,3)
y = 0

[State 0, Helper]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,4

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 20,10
guardflag = MA
pausetime = 4,12
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-.5
guard.velocity = -2
getpower = 0
Fall = 0
fall.recover = 10

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 30,-28
postype = p1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = 30,-28
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-36
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-36
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .6,.6
angle = 0
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1404
ctrl = 0
;-------------------------------------------------------------------------------
;
[Statedef 1404]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1404
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = cond(p2bodydist x <= 15,1.6,3)
y = 0

[State 0, Helper]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,4

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 20,10
guardflag = MA
pausetime = 4,12
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-.5
guard.velocity = -2
getpower = 0
Fall = 0
fall.recover = 10

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 30,-20
postype = p1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = 30,-20
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-36
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-36
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .6,.6
angle = 0
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1405
ctrl = 0
;-------------------------------------------------------------------------------
;
[Statedef 1405]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1405
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = cond(p2bodydist x <= 15,2,3)
y = 0

[State 0, Helper]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,4

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 20,10
guardflag = MA
pausetime = 4,12
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-.5
guard.velocity = -2
getpower = 0
Fall = 0
fall.recover = 10

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 30,-28
postype = p1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = 30,-28
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-36
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-36
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .6,.6
angle = 0
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1406
ctrl = 0
;-------------------------------------------------------------------------------
;
[Statedef 1406]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1406
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = cond(p2bodydist x <= 15,1.6,3)
y = 0

[State 0, Helper]
type = helper
trigger1 = animelem = 5
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,4
volumescale = 255

[State 0, VarSet]
type = VarSet
trigger1 = movehit
v = 13
value = time
persistent =0

[State 0, Zoom]
type = Zoom
triggerall = movehit
trigger1 = time = [var(13),var(13)+25]
scale = 1.6
pos = pos x ,pos y
lag = .5
ignorehitpause = 1

[State 0]
Type = Zoom
triggerall = movehit
Trigger1 = time > var(13)+25
lag = .55
Scale = 1
pos = (pos x)/2, (pos y)/2
IgnoreHitPause = 1

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 30,15
guardflag = MA
pausetime = 5,7
guard.pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7.5
air.velocity = -2,-6.5
guard.velocity = -2
getpower = 0
Fall = 1
fall.recover = 10

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(660) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 30,-30
postype = p1
facing = -1
ownpal = 1
size.xscale = .13
size.yscale = .13
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 651
pos = 30,-30
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-36
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-36
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .7,.7
angle = 0
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, End]
type = ChangeState
Triggerall = movecontact && time >= 16 && time < 25
trigger1 = ailevel = 0 && command = "holdup"
value = 40

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = cond(pos y < 0 &&numhelper(65) =0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 0, Release Special Effects]
type = Helper
trigger1 = time = 0 
helpertype = normal
name = "Release Special Effects"
ID = 950
stateno = 952
pos = -4,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, Frozen raindrops]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Frozen raindrops"
ID = 1510
stateno = 1510
pos = 75+random%25,-20
postype = P2    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale= .5
size.yscale= .5
pausemovetime = 0
supermovetime = 0
size.shadowoffset = 1
ignorehitpause = 1
[State 0, Frozen raindrops]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Frozen raindrops"
ID = 1510
stateno = 1510
pos = 75+random%25,-20
postype = P2    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale= .5
size.yscale= .5
pausemovetime = 0
supermovetime = 0
size.shadowoffset = 1
ignorehitpause = 1
[State 0, Frozen raindrops]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Frozen raindrops"
ID = 1510
stateno = 1510
pos = 75+random%25,-20
postype = P2    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale= .5
size.yscale= .5
pausemovetime = 0
supermovetime = 0
size.shadowoffset = 1
ignorehitpause = 1
[State 0, Frozen raindrops]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Frozen raindrops"
ID = 1510
stateno = 1510
pos = 75+random%25,-20
postype = P2    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale= .5
size.yscale= .5
pausemovetime = 0
supermovetime = 0
size.shadowoffset = 1
ignorehitpause = 1
[State 0, Frozen raindrops]
type = helper
trigger1 = animelem = 3
helpertype = Normal ;Player
name = "Frozen raindrops"
ID = 1510
stateno = 1510
pos = 75+random%25,-20
postype = P2    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale= .5
size.yscale= .5
pausemovetime = 0
supermovetime = 0
size.shadowoffset = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = cond(pos y < 0 &&numhelper(65) =0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 1510]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1510
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0+random%6
value = S1510,0
volumescale = 150

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -290+random%45
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 1511
ID = 1511
pos = -3,-5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .1,.075
pausemovetime = 0
angle = -70
remappal = 7500,1
trans = add
sprpriority = 4
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 1511
ID = 1511
pos = -3,-5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .1,.075
trans = sub
angle = -70
sprpriority = 4
remappal = 7500,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movehit||moveguarded|| frontedgebodydist < -10|| time >= 500 || pos y >= -5
id = 1511
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
triggerall = root,var(31) < 2
triggerall = !movecontact 
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 25*root,fvar(4),10
guardflag = MA
Hitflag = MAFD
pausetime = 3,18
guard.pausetime = 7,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -1
getpower = 0
Fall = cond(enemy,statetype = A,1,0)
fall.recover = 10

[State 0, TargetState]
type = TargetState
triggerall = !Target,ishelper
trigger1 = movehit && (Target,stateno != [15000,15150])
value = 15000
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S1011,0
volumescale = 55
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y >= -5
value = S1,9
volumescale = 55
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
value = S4,1
volumescale = 35
persistent = 0

[State 0, Slash Spark]
type = Helper
triggerall = numhelper(1525) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 1525
stateno = 1525
pos = 5,5
postype = p1
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 0
pausemovetime = 0

[State 0, Slash Spark]
type = Helper
triggerall = numhelper(1525) = 0
trigger1 = pos y >= -5
helpertype = normal
name = "Slash Spark"
ID = 1525
stateno = 1526
pos = 5,5
postype = p1
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 0
pausemovetime = 0

[State 0, Spark CVS]
type = Helper
triggerall = numhelper(660) = 0
trigger1 = movehit = 1 
trigger2 = pos y >= -5
helpertype = normal
name = "Hit Spark"
ID = 660
stateno = 660
pos = 5,5
postype = p1
facing = -1
ownpal = 1
size.xscale = .145
size.yscale = .145
ignorehitpause = 1
persistent = 0
pausemovetime = 0
supermovetime = 0

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P1
pos = -4,10
sprpriority = 4
removetime = -2
bindtime = 1
facing = -1
ownpal = 1
scale = .5,.5
angle = 70
remappal = 7500,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = -4,10
postype = p1
bindtime = -1
facing = -1
removetime = -2
sprpriority = 0
scale = .5,.5
angle = 70
ownpal = 1
remappal = 7500, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4
y = 12

[State 0, End]
type = ChangeState
trigger1 = movehit||moveguarded|| frontedgebodydist < -10|| time >= 500 || pos y >= -5
value = 0
