;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

;===========================================================================
; [GENERAL]
;===========================================================================
;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
triggerall = frontedgedist > 90
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
Value = Cond(Pos y >= 0,60,65)

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,65)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 110) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos y >= 0,60,65)



;--------------- GUARD
[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (inguarddist)&&(stateno!=[120,155]) && !(enemynear,hitdefattr = SCA,AT) 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
trigger2 = ctrl
trigger3 = numhelper(33333333)
trigger3 = PlayerIDExist(helper(33333333),var(3))
trigger3 = PlayerID(helper(33333333),var(3)), pos y > -70
trigger3 = PlayerID(helper(33333333),var(3)), vel x != 0.0
trigger3 = cond(numhelper(33333333),helper(33333333), cond(1, var(20) := 2, 0), 0)
trigger3 = cond(helper(33333333),numexplod((helper(33333333),var(20)*100000000)+PlayerID(helper(33333333),var(3)),stateno) = 0, 1, helper(33333333),numexplod((helper(33333333),var(20)*100000000)+abs(floor(PlayerID(helper(33333333),var(3)),vel x))) = 0)
trigger3 = random < ((300)*(AILevel ** 2 / 50))
trigger3 = ailevel >= 5; && !numhelper(1350)
trigger3 = ctrl
value = 120

[State -1,] 
type = explod
triggerall = numhelper(33333333)
triggerall = ailevel
triggerall = ctrl
triggerall = stateno != [40,52]
triggerall = statetype = S || statetype = C
triggerall = numexplod(33330001) = 0
trigger1 = PlayerIdExist(helper(33333333),var(3)) 
trigger1 = PlayerID(helper(33333333),var(3)), pos y > -60 
trigger1 = PlayerID(helper(33333333),var(3)), vel x != 0.0 
trigger1 = cond(numhelper(33333333),helper(33333333), cond(1, var(20) := 1, 0), 0) 
trigger1 = cond(helper(33333333),numexplod((helper(33333333),var(20)*100000000)+PlayerID(helper(33333333),var(3)),stateno) = 0, 1, helper(33333333),numexplod((helper(33333333),var(20)*100000000)+abs(floor(PlayerID(helper(33333333),var(3)),vel x))) = 0)
trigger1 = ceil(((PlayerID(helper(33333333),var(3)), pos x - pos x )* facing) / PlayerID(helper(33333333),var(3)), vel x ) = floor(abs(const(velocity.jump.y)) / const(movement.yaccel))
anim = helper(33333333), anim 
ID = 33330001
 
[State -1, ] 
type = varset
triggerall = numhelper(33333333)
trigger1 = numexplod(33330001) = 1
sysvar(1) = 1

[State -1, ] 
type = removeexplod
triggerall = numhelper(33333333)
triggerall = numexplod(33330001) = 1
trigger1 = prevstateno = 40
trigger2 = movetype = H
ID = 33330001
ignorehitpause = 1
;--------------- GUARD 

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)
value = ifelse(statetype = A,132,130)

[State 0, Guard Push]
type = ChangeState
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != A) && (stateno = [120,155]) && (p2bodydist x = [0,30]) && (p2movetype = A)
trigger1 = random < (ailevel * 100)/2
value = cond((stateno = [150,151]),500130,cond((stateno = [152,153]),500131,cond((stateno = 154 || stateno = 155 && time <= 10),500132,500130)))

[State 0, A]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,200,300)

[State 0, B]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,300,200)

[State 0, C]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,400,300)

[State 0, Down A]
type = ChangeState
triggerall = enemynear,statetype!=L
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != H) && (p2bodydist x < 15)
trigger1 = random < (ailevel * 100)/2
trigger1 = (p2stateno = [120,155])  && (enemynear,statetype=S)
value = 230

[State -3]
type = ChangeState     ;teleport
triggerall = power >= 250
triggerall = ctrl
triggerall = StateType = S
triggerall = roundstate = 2
Trigger1 = AIlevel > 0
trigger1 = P2bodydist X >= 140 ;&& roundstate = 2;50
triggerall = ctrl 
triggerall = random<(ailevel * 100)
triggerall = power > 250
value = 250

[State 0,C]
type=changestate
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<30
trigger1=random<(ailevel * 100)
value=400

[State 0, Down A]
type = ChangeState
triggerall = power >= 250
triggerall=numhelper(451)=0
triggerall = numhelper(455) = 0
triggerall = enemynear,statetype!=L
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A) && (p2movetype != H) && (p2bodydist x >= 30)
trigger1 = random < (ailevel * 100)/2
trigger1 = (p2stateno = [120,155])  && (enemynear,statetype=S)
value = 450

[State 0, A Aire]
type=ChangeState
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<30&& (p2bodydist y = [-25,25]) 
trigger1=random<(ailevel * 100)
value=600

[State 0, B Aire]
type=ChangeState
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<30&& (p2bodydist y = [-25,25]) 
trigger1=random<(ailevel * 100)
value=610

[State 0, C Aire]
type=ChangeState
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<30&& (p2bodydist y = [-25,25]) 
trigger1=random<(ailevel * 100)
value=620

[State 0, Meteor]
type = ChangeState
triggerall=numhelper(1004)=0
triggerall=numhelper(1005)=0
triggerall=numhelper(1006)=0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
TriggerALL=P2BodyDist X=[20,200]
triggerall = p2bodydist y = [0,10]
trigger1 =  random < (ailevel * 100)/2
trigger2 = stateno = 320
trigger2 = movecontact || movereversed
trigger2 =  random < (ailevel * 100)
value = 1000

[State 0, Getsuga Tenshou]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [40,80]
trigger1 = random < (ailevel * 100)
value = 1000

[State 0, Getsuga Tenshou]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,140]
trigger1 = random < (ailevel * 100)/2
value = 1500


[State 0, New Dempsey Roll]
type=changestate
triggerall=numhelper(1104)=0
triggerall = numhelper(1105) = 0
triggerall = stateno!=[1000,3008]
triggerall = power >= 1000
triggerall = statetype != A
triggerall = root,ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1000&&root,movehit),9,0))
trigger1= root,p2bodydist x = [0,50]
trigger1= enemynear,pos y>= -const(size.height)
trigger1 = random < (ailevel * 100)/3
value = 1100

[State 0, Getsuga Tenshou]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-80,100]
trigger1 = random < (ailevel * 100)/3
value = 1100

[State 0, Shotgun]
type=changestate
triggerall = (enemynear,movetype != H || enemynear,stateno = 1105 || enemynear,stateno = 3010)
triggerall = stateno!=[1000,3008]
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Getsuga Tenshou]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [0,40]
trigger1 = random < (ailevel * 100)
value = Cond(random<=500,1200,1400)

[State -1, Chian]
type = changestate
triggerall=numhelper(1350)=0
Triggerall = power >= 1000
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = StateType != A
triggerall = ctrl 
Trigger1 = (P2BodyDist X = [50,150]) && (p2bodydist y = [-60, 10])
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, Getsuga Tenshou]
type = ChangeState
triggerall=numhelper(1350)=0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,200]
trigger1 = random < (ailevel * 100)
value = 1300

[State -1, A]
type = ChangeState
value = 1400
triggerall=numhelper(1415)=0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 2 && roundstate = 2
triggerall = p2bodydist x = [0,100]
triggerall = p2dist y = [-10,100]
triggerall = enemynear(0),vel x < 4
trigger1 = random < (ailevel * 100)/2
trigger1 = ctrl

[State 0,ChangeState]
type=ChangeState
triggerall=numhelper(1501)=0
triggerall=numhelper(1502)=0
triggerall = numhelper(1505) = 0
triggerall=statetype!=A
TriggerALL=POWER>=1500
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=P2BodyDist X=[40,150]
TriggerALL=Ctrl 
Trigger1=Power<1500&&Random<(AILevel*100)/20
Trigger2=Power>=1500&&Random<(AILevel*100)/15
Trigger3=Life<LifeMax/2&&Random<(AILevel*100)/10
value=1500

[State 0, ELEPHANT GUNNNN]
Type = ChangeState
Triggerall = Stateno != 1902
Triggerall = Stateno != 1901
Triggerall = Stateno != 1900
triggerall = NUMHELPER(45678) = 0
triggerall = ctrl
triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [40,150]
trigger1 = random < (ailevel * 100)
value = 1900



[State 0, respawn]
Type = SelfState
Triggerall = Var(6) = 0
Triggerall = Stateno != 1600
Triggerall = Stateno != 1700
Triggerall = Stateno != 530
Trigger1 = Life <= 1200
Value = 1700
IgnoreHitPause = 1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1

[State 0, zombie spawner]
Type = SelfState
Triggerall = Var(6) = 1
Triggerall = Stateno != 1600
Triggerall = Stateno != 1700
Triggerall = Stateno != 530
Trigger1 = Life <= 800
Value = 1600
IgnoreHitPause = 1

[State 0, mode last]
Type = SelfState
Triggerall = Var(6) = 2
Triggerall = Stateno != 1600
Triggerall = Stateno != 1700
Triggerall = Stateno != 530
Trigger1 = Life <= 600
Value = 530
IgnoreHitPause = 1
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]


[State 0]
type=Helper
triggerall = numhelper(451) = 0
triggerall = Var(6)=3
triggerall = movetype != H
trigger1 =random < 4
name="Chain"
ID=451
stateno=451
pos=0,0
postype = p2
ownpal=1
facing= 1
[State 0]
type=Helper
triggerall = numhelper(452) = 0
triggerall = Var(6)=3
triggerall = movetype != H
trigger1 =random < 4
name="Chain"
ID=451
stateno=452
postype = p2
pos=0,0
ownpal=1
facing= 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10

[state -2,]
type = hitoverride
trigger1 = Var(6)=0
trigger1 =random < 7
trigger2 = Var(6)=1
trigger2 =random < 15
trigger3 = Var(6)=2
trigger3 =random < 20
trigger4 = Var(6)=3
trigger4 =random < 25
stateno = 73010
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
[state -2,]
type = hitoverride
triggerall = Var(6)
trigger1 =random < 8
stateno = 850
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(6)=1
value = 1.2
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(6)=2
value = 1.3
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(6)=3
value = 1.5

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = var(6)=1
Value = .8
[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = var(6)=2
Value = .7
[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = var(6)=3
Value = .6
;[State 0, HitOverride]
;type = HitOverride
;trigger1 = numhelper(6900) > 0 && random < 500 && p2bodydist x = [-50,50]
;attr = SCA,AA,AP
;stateno =
;time = 1
;ignorehitpause = 0

[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(531) = 0  && Alive
HelperType = Normal
ID = 531
Stateno = 531
Pos = 0,-60
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(540) = 0 
Trigger1 = var(6) = 3  && Alive
HelperType = Normal
ID = 540
Stateno = 540
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[State 0, VarSet]
type = VarAdd
trigger1 = var(23) > 0 && time
var(23) = -1

[State 0, HitOverride]
type = HitOverride
trigger1 = stateno = [2000,2999]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2500
time = 9999999999999999
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = stateno = [2000,2999]
value = 0
ignorehitpause = 1

[State -1]
Type=Assertspecial
triggerall=power>=1000
triggerall=var(21)< 1
triggerall = Alive = 1 &&  Life= [1,50]
trigger1=P2Life >=0
Flag= noko
flag2 = roundnotover  
ignorehitpause=1
persistent = 2

[State -1]
Type=ChangeState
triggerall=roundstate= 2
triggerall=power>=1000
Triggerall=Life=[1,50]
Triggerall=StateNo!=1701
Triggerall=var(21)< 1
triggerall= pos y = 0
trigger1= random<= 15
Value=1701
ignorehitpause=1

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(12000)
v = 39
value = 1
ignorehitpause = 1

[state -3, AI Detect Projectile System]
type = helper
trigger1 = ailevel>=5
trigger1 = !numhelper(33333333)
name = "AI Detect Projectile System"
ID = 33333333
stateno = 33333333
postype = p1
ownpal = 1
keyctrl = 0
size.xscale = 1.0
size.yscale = 1.0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

;[state 0]
;type = helper
;triggerall = (alive) && (roundstate = 2) && (numhelper(99010) = 0)
;triggerall = stateno != [3000,3013]
;trigger1 = (movetype != h) && (random % 0 = 0)
;trigger2 = stateno = 5120
;trigger3 = ailevel
;stateno = 99010
;id = 99010
;pos = 0, 0
;postype = p1
;facing = facing
;ignorehitpause = 1
;size.xscale = .55
;size.yscale = .55
;supermovetime = 999
;pausemovetime = 999
;persistent = 0
;ownpal = 1
;
;[state 0]
;type = helper
;triggerall = numhelper(99015) = 0
;triggerall = stateno != 5901
;triggerall = stateno != 190
;trigger1 = (alive) && (roundstate = 1)
;stateno = 99015
;id = 99015
;pos = 0, 0
;postype = p1
;facing = facing
;ownpal = 1
;ignorehitpause = 1
;size.xscale = .5
;size.yscale = .5
;supermovetime = 999
;pausemovetime = 999
;persistent = 0

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = [200,230]) || (stateno = [300,340]) || (stateno = [400,420]) || (stateno = [600,620])
trigger1 = movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1
ignorehitpause = 1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Helper]
type = helper
triggerall = numhelper(7525) = 0
trigger1 = p2stateno = 8170
helpertype = Normal ;Player
name = "1"
ID = 7525
stateno = 7525
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = numtarget
trigger1 = target,stateno = 632
trigger1 = target,time = 1
x = -3.75
y = 10



[State 0]
type = Helper
triggerall = numhelper(6045) = 0
trigger1 = p2stateno = 6000 
helpertype = normal
ID = 6045
stateno = 6045
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
[State 0]
type = Helper
triggerall = numhelper(6045) = 0
trigger1 = p2stateno = 6002  || p2stateno = 6009
helpertype = normal
ID = 6045
stateno = 6045
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
[State 0]
type = Helper
triggerall = numhelper(6050) = 0
trigger1 = p2stateno = 6001 | enemy,stateno = 8459
helpertype = normal
ID = 6050
stateno = 6050
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1
[State 0]
type = Helper
triggerall = numhelper(6052) = 0
trigger1 = p2stateno = 6006
helpertype = normal
ID = 6052
stateno = 6050
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1
[State 0]
type = Helper
triggerall = numhelper(6051) = 0
trigger1 = p2stateno = 6003
helpertype = normal
ID = 6051
stateno = 6051
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State -3, Explod]
Type = Explod
TriggerAll = !NumExplod(7047)
Trigger1 = NumTarget(850)
Trigger1 = Target(850),StateNO = 5401 || Target(850),StateNO = 5402 && Target(850),Time = 1
Trigger1 = Target(850),BackEdgeBodyDist < (Target(850),Const(Size.Ground.Back) + Target(850),Const(Size.Ground.Front)) || Target(850),StateNO = 5402 && Target(850),Time = 1
Trigger2 = NumTarget(855)
Trigger2= Target(855),StateNO = 5401 || Target(855),StateNO = 5402 && Target(855),Time = 1
Trigger2 = Target(855),BackEdgeBodyDist < (Target(855),Const(Size.Ground.Back) + Target(855),Const(Size.Ground.Front)) || Target(855),StateNO = 5402 && Target(855),Time = 1
Anim = 7047
ID = 7047
Pos = Cond(Target, Facing = 1,0,ScreenWidth), (Target,ScreenPos Y)
Space = Screen
Facing = Target,Facing
Scale = .25 * CameraZoom, .25 * CameraZoom
SprPriority = 3
Shadow = 0, 0, 0
OwnPal = 1
Angle = -90
IgnoreHitPause = 1
remappal = 1000, 9

[State -3, PosAdd]
Type= PosAdd
TriggerAll= FVar(38)
TriggerAll= (StateType = S || StateType = C) && NumTarget
TriggerAll = Target,StateNO != [5400,5403]
TriggerAll= !HitPauseTime && (Target, GetHitVar(HitShakeTime) <= 0)
Trigger1= Target, FrontEdgeBodyDist <= Abs(Target, Vel x)
Trigger1= (Target, GetHitVar(XVel) * Target, Facing) > 0
Trigger2= Target, BackEdgeBodyDist <= Abs(Target, Vel x)
Trigger2= (Target, GetHitVar(XVel) * Target, Facing) < 0
X= Cond(Target, FrontEdgeBodyDist <= 0, -1, 1) * (Target, Facing) * FVar(38)

[State -3, HitOverride]
Type = HitOverride
;TriggerAll = Var(14) >= 2
TriggerAll = Power >= 500
TriggerAll = SelfAnimExist(800)
TriggerAll = StateNO != [850,855]
TriggerAll = (StateNO != [120,155])
TriggerAll = Anim != [120,152]
TriggerAll = GetHitVar(Guarded)  = 0
TriggerAll = MoveType = H
TriggerAll = GetHitVar(HitShakeTime) > 0
TriggerAll = !HitOver
Trigger1 = !AiLevel
Trigger1 = Command = "5AC"
Attr = SCA, NA, NT, NP
StateNO = Cond(StateType = A && Pos Y < 0,855,850)
Time = 20
IgnoreHitPause = 1

[State 0, Pared Rota]
type = Helper
triggerall = p2movetype = H
triggerall = !numhelper(280) 
trigger1 = p2stateno = 82739
trigger2 = p2stateno = 82755
helpertype = normal
name = "Pared Rota"
ID = 280
stateno = 288880
pos = 0,-30
postype = p2
ownpal = 1
persistent = 5

;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 60||stateno = 65||stateno = 66||stateno = 70||stateno = 76)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S40,0
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 66
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 500 
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 500 
channel = 2

;----------------------------------------
; Palette Changer
[state 0]
type = remappal
trigger1 = 1
source = 1,0
dest = 1,var(3)
ignorehitpause = 1
[State 0] ;Palette Changer Fix For Summons
type = remappal
trigger1 = stateno = [15000,15999]
source = 1,0
dest = 1,parent,var(3)
ignorehitpause = 1
;----------------------------------------
; Palette Changer
[state 0]
type = remappal
trigger1 = 1
source = 9996,0
dest = 9996,var(3)
ignorehitpause = 1

; Palette Changer (Pal FX)
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 1
trigger1 = ((fvar(35) := 68) && (fvar(36) := 0) && (fvar(37) := 128))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 2
trigger1 = ((fvar(35) := 128) && (fvar(36) := 64) && (fvar(37) := 0))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 3
trigger1 = ((fvar(35) := 128) && (fvar(36) := 0) && (fvar(37) := 48))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 4
trigger1 = ((fvar(35) := 0) && (fvar(36) := 0) && (fvar(37) := 168))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 5
trigger1 = ((fvar(35) := 168) && (fvar(36) := 168) && (fvar(37) := 168))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 6
trigger1 = ((fvar(35) := 128) && (fvar(36) := 68) && (fvar(37) := 168))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 7
trigger1 = ((fvar(35) := 168) && (fvar(36) := 0) && (fvar(37) := 0))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 8
trigger1 = ((fvar(35) := 128) && (fvar(36) := 128) && (fvar(37) := 0))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 9
trigger1 = ((fvar(35) := 0) && (fvar(36) := 168) && (fvar(37) := 0))
[state 0]
type = null
triggerall = stateno = 9500
triggerall = var(3) >= 1
trigger1 = ((fvar(35) := 0) && (fvar(36) := 68) && (fvar(37) := 128))

; Palette Changer (Pal FX Afterimage)
[state 0]
type = varadd
trigger1 = ((stateno = 600 || stateno = 602 || stateno = 605 || stateno = 607 || stateno = 610 || stateno = 615) && animelemtime(1) = 1) 
v = 2
value = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [60,70]      
id = 10025
;ignorehitpause = 
;persistent = 

[State 0, DefenceMulSet]
type = DefenceMulSet
triggerall = numhelper(10004) = 1
trigger1 = 1
value = 1.1
;ignorehitpause = 
;persistent = 

[State 0, DefenceMulSet]
type = AttackMulSet
triggerall = numhelper(10004) = 1
trigger1 = 1
value = 1.1
;ignorehitpause = 
;persistent = 

[State 0, AfterImage]
type = Null
trigger1 = numhelper(10004) = 0
time = 900
length = 9
palcolor = 256
palbright = 1,500,1
palcontrast = 1,500,1
paladd = 1,500,1
palmul = .4,5,.9
timegap = 2
framegap = 1
trans = Add1 ;None, Add1, Sub
ignorehitpause = 1

[state 0]
type = angledraw
trigger1 = (alive) && (statetype != l)
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0)
scale = 1 + (sin((time / (12.5 + (life / 25))) * (pi / 2)) * 0.0025), 1 + (sin((time / (12.5 + (life / 25))) * (pi / 2)) * 0.012)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = (alive)
trigger1 = cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 5, cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0))
scale = 1, 1 + (sin((time / 25.0) * (pi / 2)) * 0.0050)
ignorehitpause = 1
;===============================================================
;-------------------        Config      ------------------------
;===============================================================


[State 0, ASSIST ACTIVATION PLAYER]
type = VarSet
triggerall=!ailevel
trigger1 = var(59)!=10
v = 22   
value = 1;0  <-------
;!!!!!!!!!!
; set this value to 0 if you want to deactivate assists for the player
;!!!!!!!!!!
[State 0, ASSIST ACTIVATION AI]
type = VarSet
triggerall=ailevel>0
trigger1 = var(59)!=10
v = 22   
value = 1;0  <-------
;!!!!!!!!!!
; set this value to 1 if you want to activate assists for the ai
;!!!!!!!!!!

[State 0, BRUH anime ending]
type = VarSet
trigger1 = (stateno != [2500,2605])
v = 19    
value = 0
ignorehitpause = 1

[State 0, HUD]
type = Helper
triggerall = var(59)!=9
triggerall = stateno != [180,182]
triggerall = stateno != 170
triggerall = !numhelper(4000) 
triggerall = alive
trigger1 = var(22) > 0
helpertype = normal ;player
name = "HUD"
ID = 4000
stateno = 4000
pos = -99999,-99999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[State 0, HUD POSITION]
type = VarSet
trigger1 = 1||!time
v = 27    
value = 40 ;edit this <-- !!!   DEFAULT 40

[State 0, VarSet]
type = Varset
triggerall=gametime>1
trigger1 = var(22)=1 && var(59)=0
v = 59 
value = 1

[state > guide lines]
type = helper
triggerall = (!ailevel) && (roundstate = 2) && (numhelper(31000) = 0) && (enemynear, numhelper(31000) = 0)
trigger1 = (command = "s") && (command = "x")
stateno = 31000
id = 31000
pos = 0, 0
postype = p1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999