DIO_K by Knidds
Edited from Shadow Mercer's SM_Dio
For more details about the moveset, please go watch my video:

https://www.youtube.com/watch?v=2rFDC2DBZdM
https://www.bilibili.com/video/bv1La4y1s7oS

(Please check the button setting of your MUGEN in case if you 
do not know what A,B,C,X,Y,Z,S means.)
=============================================================================
		  		DIO_K Moveset
=============================================================================

{Normal Mode}

-----------------------------------------------------------------------------
Basic Moves:
-----------------------------------------------------------------------------
A,A,A,A,A - Basic attack

B,B	- The World: Fatal Punch
	 (the second punch can deal 3% of the target's maximum HP as bonus true damage)

C	- Muda Muda Muda
	 (-300 Power)

S		- (hold)Power charge (can in Air)

Down + A, A	- Knockup combo

Down + B	- Throw knives down-forward (can in Air)

Down + C	- Instant Space Ripper Stingy Eyes (can in Air)
		 (3 seconds cooldown)
		 (target is paused for 0.5 seconds)

(Air) A,A	- Muda Muda Muda Kick

(Air) B		- The World: Knockdown

(Air) C		- The World: Knockback

X	- Transform to {Full Power Mode}
	 (need Power >= 2000, -1000 Power)

Y	- (hold)Instant TimeStop Dodge [Taunt]
	- (release)Instant TimeStop Teleport (can in Air)
	 (-200 Power)

-----------------------------------------------------------------------------
Special Moves:
-----------------------------------------------------------------------------
Z	- The World: Stop time [ZA WARUDO!] (can in Air)
	 (-1000 Power, 3 seconds cooldown)
	 (press again in the TimeStop to end earlier)

Down,Forward,A	- Space Ripper Stingy Eyes
		 (-1000 Power)

Down,Backward,A	- Road Sign Attack
		 (-500 Power)

Down,Forward,B	- MUDA! MUDA! MUDA! (can in Air)
		 (-1000 Power)

Down,Backward,B	- Let me give you a Chance... [Taunt] (Counter)
		 (-500 Power)
		 (deal 5% of the target's maximum HP as bonus true damage)

Down,Forward,C	- Blood Sucking
		 (-1500 Power)
		 (target will lose some HP and Power, turning into your HP)
		 (Buff: Attack Damage and Movement Speed slightly increase)
		 (15 seconds cooldown)

Down,Backward,C	- Knife Barrage
		 (-1000 Power)

Backward,Down,Forward,A	- MUDA! MUDA! MUDA! Kick with Stand
			 (-1000 Power)

Backward,Down,Forward,B	- Vaporization Freezing Technique [Kikareitoho]
			 (-1000 Power)
			 (target will lose around 50% of his maximum Power)

-----------------------------------------------------------------------------
Super Moves:
-----------------------------------------------------------------------------
Down,S	- TimeStop MUDA! MUDA! MUDA!
	 (-2000 Power)
	 (the last hit will deal 10% of the target's maximum HP as bonus true damage)


=============================================================================

{Full Power Mode}
- Increase overall damage
- Sightly increase defence
- Sightly increase Power charge speed
- Slowly recovering HP
- Some of the moves are changed or enhanced
(Last for 45 seconds, can be extended by TimeStop)

-----------------------------------------------------------------------------
Basic Moves:
-----------------------------------------------------------------------------
A,A,A,A,A,A,A,A,A - Basic attack

B,B	- The World: Fatal Punch
	 (the second punch can deal 4% of the target's maximum HP as bonus true damage)

C	- Muda Muda Muda
	 (-300 Power)

S	- (hold)Power charge (can in Air)

Down + A, A	- Knockup combo

Down + B	- Throw knives down-forward (can in Air)

Down + C	- Instant Space Ripper Stingy Eyes (can in Air)
		 (2 seconds cooldown)
		 (target is paused for 0.5 seconds)

(Air) A,A	- Muda Muda Muda Kick

(Air) B		- The World: Knockdown

(Air) C		- The World: Knockback

Y	- (hold)Instant TimeStop Dodge [Taunt]
	- (release)Instant TimeStop Teleport (can in Air)
	 (no Power cost)

-----------------------------------------------------------------------------
Special Moves:
-----------------------------------------------------------------------------
Z	- The World: Stop time [ZA WARUDO!] (can in Air)
	 (-1000 Power, 2 seconds cooldown)
	 (press again in the TimeStop to end earlier)

Down,Forward,A	- Space Ripper Stingy Eyes
		 (-1000 Power)

Down,Backward,A	- Road Sign Attack
		 (-500 Power)

Down,Forward,B	- Hyper MUDA! MUDA! MUDA! (can in Air)
		 (-1500 Power)
		 (the last hit will deal 10% of the target's maximum HP as bonus true damage)

Down,Backward,B	- Let me give you a Chance... [Taunt] (Counter)
		 (-500 Power)
		 (deal 5% of the target's maximum HP as bonus true damage)

Down,Forward,C	- Blood Sucking
		 (-1500 Power)
		 (target will lose some HP and Power, turning into your HP)
		 (more HP is sucked from target)
		 (Buff: Attack Damage and Movement Speed slightly increase)
		 (15 seconds cooldown)

Down,Backward,C	- Targeting Knife Barrage (can in Air)
		 (-1000 Power, -500 Power instead if cast during the TimeStop)
		 (hold c can spam this move again during the TimeStop)

Backward,Down,Forward,A	- MUDA! MUDA! MUDA! Kick with Stand
			 (-1000 Power)

Backward,Down,Forward,B	- Vaporization Freezing Technique [Kikareitoho]
			 (-1000 Power)
			 (target will lose all his Power)

-----------------------------------------------------------------------------
Ultimate Moves:
-----------------------------------------------------------------------------
Down,S	- ROAD ROLLER DA!!!!!
	 (-3000 Power)
	 (massive damage, can spam command A or B or C for additional damage)
	 (deal 10% of the target's maximum HP as bonus true damage)
=============================================================================


