;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(15) = %d  vel x = %f"
params = var(15),vel x
ignorehitpause = 1
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = var(2) != 0
triggerall = alive
trigger1 = stateno != 5000 &&  stateno != 5011 && stateno != 5001  && stateno != 5101 && stateno != 5110 && stateno != 5120 && stateno != 5020 && stateno != 5030 && stateno != 5035 && stateno != 150 && stateno != 151 && stateno != 152 && stateno != 153 && stateno != 154 && stateno != 155 && stateno != 5040 && stateno != 5050 && stateno != 5070 && stateno != 5071 && stateno != 5080 && stateno != 5081 && stateno != 5100 && stateno != 5200 && stateno != 5201 && stateno != 5210
trigger1 = movetype = H
trigger1 = 1
trigger2 = anim = 5000 || anim = 5002 || anim = 5005 ||  anim = 5007 || anim = 5010 ||  anim = 5012 ||  anim = 5020
flag = invisible

[State 0, Explod]
type = Explod
triggerall = stateno != 960
triggerall = var(2) = 1
trigger1 = stateno != 5000 &&  stateno != 5011 && stateno != 5001  && stateno != 5101 && stateno != 5110 && stateno != 5120 && stateno != 5020 && stateno != 5030 && stateno != 5035 && stateno != 150 && stateno != 151 && stateno != 152 && stateno != 153 && stateno != 154 && stateno != 155 && stateno != 5040 && stateno != 5050 && stateno != 5070 && stateno != 5071 && stateno != 5080 && stateno != 5081 && stateno != 5100 && stateno != 5200 && stateno != 5201 && stateno != 5210
trigger1 = movetype = H
trigger2 = anim = 5000 || anim = 5002 || anim = 5005 ||  anim = 5007 || anim = 5010 ||  anim = 5012 ||  anim = 5020
trigger1 = 1
removetime = -2
anim = 25000
ID = 5599
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 0
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0

[State 0, Explod]
type = Explod
triggerall = stateno != 960
triggerall = var(2) = 2
trigger1 = stateno != 5000 &&  stateno != 5011 && stateno != 5001  && stateno != 5101 && stateno != 5110 && stateno != 5120 && stateno != 5020 && stateno != 5030 && stateno != 5035 && stateno != 150 && stateno != 151 && stateno != 152 && stateno != 153 && stateno != 154 && stateno != 155 && stateno != 5040 && stateno != 5050 && stateno != 5070 && stateno != 5071 && stateno != 5080 && stateno != 5081 && stateno != 5100 && stateno != 5200 && stateno != 5201 && stateno != 5210
trigger1 = movetype = H
trigger2 = anim = 5000 || anim = 5002 || anim = 5005 ||  anim = 5007 || anim = 5010 ||  anim = 5012 ||  anim = 5020
trigger1 = 1
removetime = -2
anim = 55000
ID = 5599
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
sprpriority = 0
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = stateno != 5000 &&  stateno != 5011 && stateno != 5001  && stateno != 5101 && stateno != 5110 && stateno != 5120 && stateno != 5020 && stateno != 5030 && stateno != 5035 && stateno != 150 && stateno != 151 && stateno != 152 && stateno != 153 && stateno != 154 && stateno != 155 && stateno != 5040 && stateno != 5050 && stateno != 5070 && stateno != 5071 && stateno != 5080 && stateno != 5081 && stateno != 5100 && stateno != 5200 && stateno != 5201 && stateno != 5210
trigger1 = movetype = H
trigger2 = anim = 5000 || anim = 5002 || anim = 5005 ||  anim = 5007 || anim = 5010 ||  anim = 5012 ||  anim = 5020
trigger1 = 1
v = 34    ;fv = 10
value = stateno
ignorehitpause = 
persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = prevstateno 
trigger1 = numexplod(5599) = 1 && stateno != Var(34)
trigger2 = life = 0
id = 5599
ignorehitpause = 
persistent =
;===========================================================================================
;Universal Spirit Bomb Charge
[State 0, Helper]
type = Helper
triggerall = var(2) != 2
triggerall = numhelper(24000) = 0
triggerall = Var(15) = 2000
Trigger1 = var(36) = 1
helpertype = normal 
name = "Universal Spirit Bomb"
ID = 24000
stateno = 24999
pos = 0,0
postype = p1    ;p2,front,back,left,right
sprpriority= -99999999
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(24000) = 0
triggerall = var(2) != 2
triggerall = numhelper(58765) = 0
trigger1 = var(15) = 2000
value = 1.25

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 2
value = 2.5

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) != 2
value = 1

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = var(2) = 2
value = .05

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = var(2) != 2
value = 1

[State 0,Fusion End]
type = ChangeState
Trigger1 = roundstate = 2
triggerall = var(2) = 2 && stateno != (53000,53006)
trigger1 = var(15) = 0
trigger2 = lose && life > 0
value = 50193

[State 0,Emergency Fusion]
type = ChangeState
triggerall = ailevel != 0
Triggerall = roundstate = 2
triggerall = var(2) != 2
triggerall = life <= 375
triggerall = var(15) = 2000
triggerall = numhelper(58765) = 0
trigger1 = ctrl
value = 50192

[State 0,Protect Kakarot]
type = ChangeState
trigger1 = var(2) != 0 && numhelper(24000) > 0 && stateno != 28801 && stateno != 950
value = 28801

[State 0, VarAdd]
type = VarAdd
Triggerall = numhelper(24000) = 0
triggerall = var(2) !=2
triggerall = stateno != 22100 && stateno != 21201 && stateno != 901 && stateno != 3059 && stateno != 23005 & stateno != 400 && stateno != 410 && stateno != 240 && stateno != 21502 && stateno != 21503
trigger1 = enemy,movetype = H && enemy,statetype != L && enemy,hitshakeover = 0
v =  15   ;fv = 
value = uniqhitcount*18

[State 0, VarAdd]
type = VarAdd
Triggerall = numhelper(24000) = 0
triggerall = var(2) !=2
triggerall = stateno = 21201
trigger1 = time = 0
v =  15   ;fv = 
value = 120

[State 0, VarAdd]
type = VarAdd
Triggerall = numhelper(24000) = 0
triggerall = var(2) !=2
triggerall = stateno = 23005 && helper(23030),time < 145 && numhelper(23030) > 0
trigger1 = 1
v =  15   ;fv = 
value = UniqHitCount*1.5

[State 0, VarAdd]
type = VarAdd
Triggerall = numhelper(24000) = 0
triggerall = var(2) !=2
triggerall = stateno = 3059
trigger1 = timemod = 10,0
v =  15   ;fv = 
value = 15

[State 0, VarAdd]
type = VarAdd
Triggerall = numhelper(24000) = 0
triggerall = var(2) !=2
triggerall = stateno = 22100
trigger1 = timemod = 10,0
v =  15   ;fv = 
value = 15

[State 0, VarAdd]
type = VarAdd
Triggerall = numhelper(24000) = 0
triggerall = var(2) !=2
triggerall = stateno = 21502
trigger1 = timemod = 5,0
v =  15   ;fv = 
value = 15

[State 0, VarAdd]
type = VarSet
trigger1 = var(15) > 2000 
v =  15   ;fv = 
value = 2000

[State 0, ScreenBound]
type = ScreenBound
trigger1 = ishelper(59)
value = 1
movecamera = 1,1

[State 0, VarAdd]
type = VarSet
trigger1 = var(15) < 0 
v =  15   ;fv = 
value = 0

[State 0, VarSet]
type = Varset
trigger1 = helper(24050),fvar(15)
v = 15
value = 0

[State 0, VarAdd]
type = Varadd
triggerall = var(2) !=2
Triggerall = numhelper(24000) = 0
trigger1 = movetype = H
v =  15   ;fv = 
value = gethitvar(damage)*1.5

[State 0, PowerSet]
type = PowerSet
triggerall = teammode != simul
triggerall = var(2) != 2
trigger1 = power >= 3000
value = 3000
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = numhelper(50190) = 0
helpertype = Normal ;Player
name = "Synchro Gauge"
ID = 50190
stateno = 50190
pos = 0,0
postype = P1
ownpal = 1
ignorehitpause = 1 
;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(7980)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(7980)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && RoundState = 2
Value = - Ceil(Helper(7980), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && Helper(7980), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

;-------------------------------

; Full Power (Xeno Pallete)
[State 0,RemapPal]
type = RemapPal
triggerall = NumHelper(860)=1
triggerall = var(55) =13
trigger1 = 1
source = 1,1
dest = Cond(NumHelper(860)=1,2,VAR(55)),13
ignorehitpause = 1

[State 0,RemapPal]
type = RemapPal
triggerall = NumHelper(860)=1
triggerall = var(55) =13
trigger1 = 1
source = 10,0
dest = Cond(NumHelper(860)=1,11,VAR(55)),13
ignorehitpause = 1

; Full Power (Xeno Pallete)
[State 0,RemapPal]
type = RemapPal
triggerall = NumHelper(50880)=1
triggerall = var(55) =13
trigger1 = 1
source = 15,0
dest = Cond(NumHelper(50880)=1,16,VAR(55)),13
ignorehitpause = 1

; Full Power (Super Form Pallete)
[State 0,RemapPal]
type = RemapPal
triggerall = NumHelper(860)=1
triggerall = var(55) =14
trigger1 = 1
source = 1,1
dest = Cond(NumHelper(860)=1,2,VAR(55)),14
ignorehitpause = 1

;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
Trigger1 = P2BodyDist X>-15&&P2BodyDist X!=[-15,50]
Trigger1 = Random<(AILevel*100)/15
value = 60

[State 0, Run (Aire)]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
Trigger1 = P2BodyDist X > -15 && P2BodyDist X !=[-15,50]
Trigger1 = Random<(AILevel*100)/10
value = 62

[State 0, Run Atras]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist  x < 50 && p2movetype = A
triggerall = p2bodydist  x < 50 && p2movetype = H
trigger1 = random<(ailevel * 100)/4
value = 70

[State 0, Run Atras (Aire)]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist  x < 50 && p2movetype = A
triggerall = p2bodydist  x < 50 && p2movetype = H
trigger1 = random<(ailevel * 100)/4
value = 72

[State 0, Air Dash Forward]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -25 && P2BodyDist X != [-25,50]
Trigger1 = Random<(AILevel*100)/20
value = 110

[State 0, Air Dash Backwards]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = BackEdgeBodyDist > 50
Trigger1 = (P2BodyDist X=[-25,75])
Trigger1 = Random<(AILevel*100)/30
Trigger2 = (P2BodyDist X=[-25,75])
Trigger2 = P2MoveType=A
Trigger2 = Random<(AILevel*100)/20
value = 115

[State 0,ChangeState]
type=ChangeState
TriggerALL=AILevel&&RoundState=2&&NumEnemy&&InGuardDist&&(EnemyNear,HitDefAttr!=SCA,AT)
Trigger1=(Ctrl||((StateNo=[500,505])&&Time>=3))
Trigger2=PrevStateNo=5120&&Var(59)<(800*(AIlevel**2/64.0))
Trigger3=PlayerIdExist(Helper(699),var(3))
Trigger3=PlayerID(Helper(699),Var(3)),Pos x>-10
Trigger3=PlayerID(Helper(699),Var(3)),Pos y>-60&&PlayerID(Helper(699),Var(3)),Vel Y>0
Trigger3=PlayerID(Helper(699),Var(3)),Vel x!=0
Value=Cond(StateType!=A,130,132)

[State 0,ChangeState]
type=ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = Random<(AILevel*100)
TriggerALL = (StateNo=[60,70])||(StateNo=[110,115])
TriggerALL = Time >= 10
TriggerALL = P2BodyDist X > -5
Trigger1 = (P2BodyDist X<50&&P2MoveType=A)||(Enemy,NumProj>0)
Trigger2 = ((P2BodyDist X=[-15,100])&&P2MoveType=A)||(Enemy,StateNo=[1000,2000])
value = Cond(StateType=A,132,130)


;===========================================================================
; BASE
;===========================================================================

[State 0, A]
type = ChangeState
Triggerall = statetype != A
triggerall = AILevel > 0 && roundstate = 2
triggerall = Ctrl
triggerall = p2bodydist x < 30
Trigger1 = random<(AILevel * 100)
value = 200+var(11)

[State 0, Down + A]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 260

[State 0, B]
type = ChangeState
triggerall = StateType != A
triggerall = AILevel > 0 && roundstate = 2
triggerall = Ctrl
triggerall = p2bodydist x < 30
Trigger1 = random<(AILevel * 100)
value = 300+var(11)

[State 0, Down + B]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x  = [25,35]
trigger1 = random < (ailevel * 100)/3
value = 360

[State 0, C]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType != A
Triggerall = AILevel > 0 && roundstate = 2
Triggerall = Ctrl
triggerall = p2bodydist x < 45
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = (Stateno = 930 && AnimElemTime(6)>=0)
value = 400

[State 0, Down + C]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = Power >= 350
triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,55]
Trigger1 = Random<(AILevel * 100)/3
Trigger2 = roundstate = 2 && ailevel > 0 && enemy,stateno != [120,150]
value = 460

[State 0, A + C]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = power >= 250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/12
value = 480

[State 0, Power Charge]
type = ChangeState
TriggerALL = power < 3000
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
TriggerALL = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel>0
trigger1 = (p2bodydist x<50)||(enemy,numproj>0)
trigger2 = power = 3000
trigger2 = var(2) != 2
trigger3 = power = powermax
trigger3 = var(2) = 2
value = 501

[State 0, A Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random < (ailevel * 100)
value = 600

[State 0, Down + A Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random<(ailevel * 100)/2
value = 605

[State 0, B Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Down + B Aire]
type = ChangeState
Triggerall = var(2) = (0,1)
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [25,55]
triggerall = p2bodydist y = [5,95]
trigger1 = random<(ailevel * 100)/3
value = 635

[State 0, C Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 640

[State 0, Down + C Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = Power >= 350
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,75]
triggerall = p2bodydist y = [10,-20]
trigger1 = random < (ailevel * 100)/8
value = 660

[State 0, A + C Aire]
type = ChangeState
TriggerALL = Var(2) = 0
Triggerall = power >= 250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
triggerall = p2bodydist y = [5,95]
Trigger1 = random < (ailevel * 100)/6
Trigger2 = roundstate = 2 && ailevel > 0 && enemy,stateno != [120,150]
value = 680

[State 0, Super Dash]
type = ChangeState
Triggerall = Power >= 200
triggerall = numhelper(953) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [70,160]
triggerall = (enemynear,stateno != [82731,82732])||(enemynear,stateno != 82736)
triggerall= enemynear,statetype != L
;triggerall= enemynear,pos y>= -const(size.height)*1.6
;trigger1 = random < (ailevel * 100)/15
trigger1 = random < (ailevel * 100)/17
trigger1 = enemynear,statetype = A && enemynear,movetype = H
trigger1 = enemynear,vel y <0
trigger2 = random < (ailevel * 100)/6
trigger2 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = prevstateno = 770
value = 950

[State 0, Swap Out]
type = ChangeState
Triggerall = var(2) != 2
Triggerall = Power >= 200
Triggerall = numhelper(24000) = 0
Triggerall = numhelper(6500) = 0
Triggerall = numhelper(28888) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [70,160]
triggerall = (enemynear,stateno != [82731,82732])||(enemynear,stateno != 82736)
triggerall= enemynear,statetype != L
;triggerall= enemynear,pos y>= -const(size.height)*1.6
;trigger1 = random < (ailevel * 100)/15
trigger1 = random < (ailevel * 800)/2
trigger1 = enemynear,statetype = A && enemynear,movetype = H
trigger1 = enemynear,vel y <0
trigger2 = random < (ailevel * 800)
trigger2 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = prevstateno = 770
value = ifelse(var(2) = 0,28800,28801)

[State 0, B + C Attack Vanish]
type = ChangeState
triggerall = numhelper(771)<1
triggerall = numhelper(701)
triggerall = stateno = 651||stateno = 1100||stateno = 1310||stateno = 1325||stateno = 1661||stateno = 1801 || stateno = 21000 || stateno = 21001 || stateno = 21100 && hitcount>1
triggerall = stateno = 21201 && hitcount > 1
triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [-350,350]
trigger1 = !numhelper(4000)
trigger1 = (enemy, gethitvar(hitcount)>18)
trigger1 = random < (ailevel*100 +gethitvar(hitcount)*50)
trigger1 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = numhelper(4000)
trigger2 = !(helper(4000),Cond(1,(numhelper(4100)),0))
;trigger2 = !(helper(4000),Cond(1,(Helper(4100),movehit),0))||!(helper(4000),Cond(1,(Helper(4100),time >25),0))
trigger2 = (enemy, gethitvar(hitcount)>10)
trigger2 = random < (ailevel*100 +gethitvar(hitcount)*50)
trigger2 = enemynear,statetype = A && enemynear,movetype = H
value = 770

[State 0, A + B Dragon Rush]
type = ChangeState
triggerall = pos y >= -1 && enemynear,statetype != A
triggerall = numhelper(920) < 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [15,75]
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)
triggerall = (enemynear,stateno != [82731,82732])||(enemynear,stateno != 82736)
trigger1 = p2stateno = [120,155]  
trigger1 = random < ((ailevel * 700)*enemy, gethitvar(hitcount)*50)/18
trigger2 = random < (ailevel * 100)/68
trigger2 = enemynear,statetype = A && enemynear,movetype = H
value = 900
[State 0, A + B Dragon Rush]
type = ChangeState
TriggerALL = Var(2) = 0
triggerall = pos y < -1 && enemynear,statetype = A
triggerall = prevstateno != 1331
triggerall = numhelper(920) < 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [10,75]
triggerall= enemynear,statetype != L
triggerall = (enemynear,stateno != [82731,82732])||(enemynear,stateno != 82736)
triggerall= (p2bodydist y = [-35,25])
trigger1 = p2stateno = [120,155]  
trigger1 = random < ((ailevel * 700)*enemy, gethitvar(hitcount)*50)/18
trigger2 = random < (ailevel * 100)/68
trigger2 = enemynear,statetype = A && enemynear,movetype = H
value = 900

;---------------------------------------------------------------------------

[State 0,Full Power Mode]
type = ChangeState
TriggerAll = NumHelper(860)=0 && Var(2) !=2 || Numhelper(50880) = 0 && var(2) = 2
Triggerall = power >= 1500
triggerall = statetype != A
triggerall =ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 150
trigger1 = random<(ailevel * 100)/4
value = ifelse(var(2) != 2,800,50800)

;---------------------------------------------------------------------------

[State 0, Final Blow]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)/3
value = 1000
[State 0, Final Blow (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 1005

[State 0, Primal Firework]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)/3
value = 1050
[State 0, Primal Firework (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 1055

[State 0, Counter Impact]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [0,55]
trigger1 = random < (ailevel * 100)/2
Trigger2 = Stateno = 210 && MoveHit && Random < (Ailevel * 100)/5
Trigger3 = Stateno = 220 && MoveHit && Random < (Ailevel * 100)/5
Trigger4 = Stateno = 230 && MoveHit && Random < (Ailevel * 100)/5
Trigger5 = Stateno = 240 && MoveHit && Random < (Ailevel * 100)/5
Trigger6 = Stateno = 310 && MoveHit && Random < (Ailevel * 100)/5
Trigger7 = Stateno = 320 && MoveHit && Random < (Ailevel * 100)/5
Trigger8 = Stateno = 330 && MoveHit && Random < (Ailevel * 100)/5
Trigger9 = Stateno = 335 && MoveHit && Random < (Ailevel * 100)/5
Trigger10 = Stateno = 345 && MoveHit && Random < (Ailevel * 100)/5
Trigger11 = Stateno = 410 && MoveHit && AnimElemTime(11)>=3 && Random < (Ailevel * 100)/8
Trigger12 = Stateno = 420 && MoveHit && Random < (Ailevel * 100)/4
Trigger13 = Stateno = 460 && MoveHit && AnimElemTime(7)>=2 && Random < (Ailevel * 100)/4
Trigger14 = StateNo = 480 && Var(12) = 1 && AnimElemTime(7)>=2 && Random < (Ailevel * 100)/8
Trigger15 = Stateno = 636 && MoveHit && Random < (Ailevel * 100)/4
value = 1100
[State 0, Counter Impact]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [0,55]
trigger1 = random < (ailevel * 100)/2
Trigger2 = Stateno = 600 && MoveHit && Random < (Ailevel * 100)/5
Trigger3 = Stateno = 605 && MoveHit && Random < (Ailevel * 100)/5
Trigger4 = Stateno = 615 && MoveHit && Random < (Ailevel * 100)/5
Trigger5 = Stateno = 620 && MoveHit && Random < (Ailevel * 100)/5
Trigger6 = Stateno = 625 && MoveHit && Random < (Ailevel * 100)/5
Trigger7 = Stateno = 630 && MoveHit && Random < (Ailevel * 100)/5
Trigger8 = Stateno = 660 && MoveHit && AnimElemTime(7)>=2 && Random < (Ailevel * 100)/4
Trigger9 = StateNo = 680 && Var(12) = 1 && AnimElemTime(7)>=2 && Random < (Ailevel * 100)/8
value = 1105

[State 0, Galick Gun Rush]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [45,105]
trigger1 = random < (ailevel * 100)/3
value = 1200
[State 0, Galick Gun Rush (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [45,105]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 1205

[State 0, Smashing Heat]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,55]
trigger1 = random < (ailevel * 100)/5
value = 1300
[State 0, Smashing Heat (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,55]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/5
value = 1305

[State 0, Impact Shooter]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [35,75]
trigger1 = random < (ailevel * 100)/5
value = 1350
[State 0, Impact Shooter (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [35,75]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/5
value = 1355

[State 0, Final Flash]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(7900) > 0
triggerall = stateno != 400
trigger1 = p2bodydist x = [50,210]
trigger1 = random < (ailevel * 100)/4
trigger1= enemynear,pos y>= -const(size.height)*3
trigger2 = stateno = 401 && movehit
trigger2 = random < (ailevel * 100)/2
trigger2= enemynear,pos y>= -const(size.height)*.5
trigger3 = enemynear,stateno = 70
trigger3 = random < (ailevel * 100)/9
trigger3 = p2bodydist x < 160
trigger4 = enemynear,hitdefattr = SCA,NP,SP,HP || (enemy,numproj > 0)
trigger4 = random < (ailevel * 200)
trigger4 = p2bodydist x < 160
value = 1400
[State 0, Final Flash (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(7900) > 0
triggerall = stateno != 400
trigger1 = p2bodydist x = [50,210]
trigger1 = random < (ailevel * 100)/4
trigger1= enemynear,pos y>= -const(size.height)*3
trigger2 = stateno = 401 && movehit
trigger2 = random < (ailevel * 100)/2
trigger2= enemynear,pos y>= -const(size.height)*.5
trigger3 = enemynear,stateno = 70
trigger3 = random < (ailevel * 100)/9
trigger3 = p2bodydist x < 160
trigger4 = enemynear,hitdefattr = SCA,NP,SP,HP || (enemy,numproj > 0)
trigger4 = random < (ailevel * 200)
trigger4 = p2bodydist x < 160
value = 1405

[State 0, Atomic Blast]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
trigger1 = p2bodydist x = [0,35]
trigger1 = random < (ailevel * 100)/10
Trigger2 = Stateno = 210 && MoveHit && Random < (Ailevel * 100)/8
Trigger3 = Stateno = 220 && MoveHit && Random < (Ailevel * 100)/8
Trigger4 = Stateno = 230 && MoveHit && Random < (Ailevel * 100)/8
Trigger5 = Stateno = 240 && MoveHit && Random < (Ailevel * 100)/8
Trigger6 = Stateno = 310 && MoveHit && Random < (Ailevel * 100)/8
Trigger7 = Stateno = 320 && MoveHit && Random < (Ailevel * 100)/8
Trigger8 = Stateno = 330 && MoveHit && Random < (Ailevel * 100)/8
Trigger9 = Stateno = 335 && MoveHit && Random < (Ailevel * 100)/8
Trigger10 = Stateno = 345 && MoveHit && Random < (Ailevel * 100)/8
Trigger11 = Stateno = 410 && MoveHit && AnimElemTime(11)>=3 && Random < (Ailevel * 100)/8
Trigger12 = StateNo = 460 && MoveHit >= 1 && random < (ailevel * 100)/8
Trigger13 = StateNo = 480 && Var(12) = 1 && random < (ailevel * 100)/8
Trigger14 = MoveHit && StateNo = 636 && random < (ailevel * 100)/8
Trigger15 = Stateno = 930 && (AnimElemTime(5)>0) && random < (ailevel * 100)/5
value = 1500
[State 0, Atomic Blast (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
trigger1 = p2bodydist x = [0,35]
trigger1 = p2bodydist y = [-35,5]
trigger1 = random < (ailevel * 100)/10
Trigger2 = Stateno = 600 && MoveHit && Random < (Ailevel * 100)/8
Trigger3 = Stateno = 605 && MoveHit && Random < (Ailevel * 100)/8
Trigger4 = Stateno = 615 && MoveHit && Random < (Ailevel * 100)/8
Trigger5 = Stateno = 620 && MoveHit && Random < (Ailevel * 100)/8
Trigger6 = Stateno = 625 && MoveHit && Random < (Ailevel * 100)/8
Trigger7 = Stateno = 630 && MoveHit && Random < (Ailevel * 100)/8
Trigger8 = Stateno = 660 && MoveHit && AnimElemTime(7)>=2 && Random < (Ailevel * 100)/8
Trigger9 = StateNo = 680 && Var(12) = 1 && AnimElemTime(7)>=2 && Random < (Ailevel * 100)/8
Trigger10 = MoveHit && StateNo = 770 && random < (ailevel * 100)/8
Trigger11 = Stateno = 930 && (AnimElemTime(5)>0) && random < (ailevel * 100)/5
value = 1505

[State 0, Spirit Breaking Cannon]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x = [0,85]
Trigger1 = random < (ailevel * 100)/2
value = 1600
[State 0, Spirit Breaking Cannon (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
triggerall = p2bodydist x = [0,85]
triggerall = p2bodydist y = [10,-30]
Trigger1 = random < (ailevel * 100)/2
value = 1605

[State 0, Final Shine Attack]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = Power >= 2000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [25,300]
Trigger1 = Power < 2000 && Random<(AILevel*100)/15
Trigger2 = Power >= 2000 && Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 1700
[State 0, Final Shine Attack (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = Power >= 2000
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [25,300]
Triggerall = P2BodyDist y = [-50,50]
Trigger1 = Power < 2000 && Random<(AILevel*100)/15
Trigger2 = Power >= 2000 && Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 1705

;---------------------------------------------------------------------------
; Final Shine Attack Rush
[State 0, Final Shine Attack Rush]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = Power >= 3000
Triggerall = statetype != A
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = (Ctrl||NumHelper(7900) > 0)
Triggerall = P2BodyDist X < 90
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = Power < 3000 && Random<(AILevel*100)/15
Trigger3 = Power >= 3000 && Random<(AILevel*100)/12
Trigger4 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 3000

; Final Shine Attack Rush (Aire)
[State 0, Final Shine Attack Rush (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=0
TriggerAll = Power >= 3000
Triggerall = StateType != A
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = (Ctrl||NumHelper(7900) > 0)
Triggerall = P2BodyDist X < 90
Triggerall = p2bodydist y = [10,-30]
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = Power < 3000 && Random<(AILevel*100)/15
Trigger3 = Power >= 3000 && Random<(AILevel*100)/12
Trigger4 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 3005

; Maximum Final Flash
[State 0, Maximum Final Flash]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = Power >= 3000
Triggerall = statetype != A
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = (Ctrl||NumHelper(7900) > 0)
Triggerall = P2BodyDist X < 90
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = Power < 3000 && Random<(AILevel*100)/15
Trigger3 = Power >= 3000 && Random<(AILevel*100)/12
Trigger4 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 3050

; Maximum Final Flash (Aire)
[State 0, Maximum Final Flash (Aire)]
type = ChangeState
TriggerALL = Var(2) = 0
TriggerAll = NumHelper(860)=1
TriggerAll = Power >= 3000
Triggerall = StateType != A
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = (Ctrl||NumHelper(7900) > 0)
Triggerall = P2BodyDist X < 90
Triggerall = p2bodydist y = [10,-30]
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = Power < 3000 && Random<(AILevel*100)/15
Trigger3 = Power >= 3000 && Random<(AILevel*100)/12
Trigger4 = Life<LifeMax/2 && Random<(AILevel*100)/8
value = 3055
;------------------------------------------------------------------------------------
;Goku SSJ4
[State 0, A - DOWN]
type = ChangeState
triggerall = var(2) = 1
triggerall = var(43) = 0
triggerall= statetype!=A
triggerall = EnemyNear, StateType =L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 25
triggerall= enemynear,pos y>= -const(size.height)*.25
trigger1 = random < (ailevel * 100)/2
value = 20260

[State 0, B - DOWN]
type = ChangeState
triggerall = var(2) = 1
triggerall = var(43) = 0
triggerall= statetype!=A
triggerall = EnemyNear, StateType =L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 25
triggerall= enemynear,pos y>= -const(size.height)*.25
trigger1 = random < (ailevel * 100)/2
value = 20330

[State 0,C]
type=ChangeState
triggerall = var(2) = 1
triggerall=power>=200
triggerall=statetype!=A
triggerall = EnemyNear, StateType !=L
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<125
trigger1=random<(ailevel * 25)/10
value=20400

[State 0,A Aire]
type=ChangeState
triggerall = var(2) = 1
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random < (ailevel * 100)
trigger1 = enemynear,statetype = A
trigger1 = p2bodydist y = [-35,25]
value=20600

[State 0,B Aire]
type=ChangeState
triggerall = var(2) = 1
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=(p2bodydist x < 30) && (p2bodydist y = [-40,35])
trigger1=random<(ailevel * 80)
value=20610

[State 0,C Aire]
type=ChangeState
triggerall = var(2) = 1
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall=pos y<-30
triggerall=power>=200
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x=[30,60]
trigger1=random<(ailevel * 35)/10
value=20620

[State 0,Meteor Crash Combo]
type=ChangeState
triggerall = var(2) = 1
triggerall=power>=1000
triggerall = EnemyNear, StateType !=L
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=(p2bodydist x = [0,55])
trigger1=random<(ailevel * 50)/2
value=21000

[State 0,Meteor Fall]
type=ChangeState
triggerall = var(2) = 1
triggerall=power>=1000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<40
trigger1=random<(ailevel * 35)/2
value=21100

[State 0,Breaker Energy Wave]
type=ChangeState
triggerall = var(2) = 1
triggerall=power>=1000
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x=[100,300]
trigger1=random<(ailevel * 35)/2
value=21200

[State 0,Super Energy Blast(Ground)]
type=ChangeState
triggerall = var(2) = 1
triggerall=stateno!=1300
triggerall=power>=1000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x=[80,120]
trigger1=random<(ailevel * 45)/5
value=21300

[State 0,Super Energy Blast(Air)]
type=ChangeState
triggerall = var(2) = 1
triggerall=power>=1000
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
trigger1=p2bodydist x=[80,120]
trigger1=p2bodydist y=[30,150]
trigger1=random<(ailevel * 45)/25
value=21380

[State 0,Kamehameha]
type=ChangeState
triggerall = var(2) = 1
triggerall=power>=2000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
trigger1=p2bodydist x=[100,300]
trigger1=ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2=p2bodydist x=[150,400]
trigger2=ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/2)
value=21400

[State 0,Kamehameha]
type=ChangeState
triggerall = var(2) = 1
triggerall=power>=2000
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
trigger1=p2bodydist x=[100,300]
trigger1=p2bodydist y=[30,150]
trigger1=ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2=p2bodydist x=[150,400]
trigger2=p2bodydist y=[30,150]
trigger2=ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/2)
value=21410

[State 0,Instant Kamehameha]
type=ChangeState
triggerall = var(2) = 1
triggerall=power>=2000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
trigger1=p2bodydist x=[150,400]
trigger1=random<(ailevel * 100)*1.25
trigger2=p2bodydist x>=400
trigger2=random<(ailevel * 80)/2
value=21500

[State 0,Super Explosion Wave]
type=ChangeState
triggerall = var(2) = 1
triggerall=numhelper(980)=0
Triggerall=power>=2500
triggerall = EnemyNear, StateType !=L
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<300
trigger1=random<(ailevel * 80)
value=22000

[State 0,Ryuken]
type=ChangeState
triggerall=var(2)=1
triggerall=numhelper(980)=0
triggerall=power>=23000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
trigger1=p2bodydist x<300
trigger1=random<(ailevel * 100)*2
trigger2=p2bodydist x<300
trigger2=random<(ailevel * 100)
value=23000

[State 0,Jubai Kamehameha]
type=ChangeState
triggerall=var(2)=1
triggerall=numhelper(860)=1
triggerall=power>=3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [150,300]
trigger1 = random < (ailevel * 100)*2
trigger2 = p2bodydist x = [75,175]
trigger2 = random < (ailevel * 100)
value=23200
;-----------------------------------------------------------------------------------------------
; Gogeta SSJ4
[State 0, Down + A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 50280

[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x  = [20,40]
trigger1 = random < (ailevel * 100)/2
value = 50380

[State 0, C]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/3
value = 50400

[State 0, Down + C]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,40]
trigger1 = random < (ailevel * 100)/2
value = 50450

[State 0, A + C Plus Energy of Justice ]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 350
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [10,30]
trigger1 = random < (ailevel * 100)/3
value = 50480

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 50600

[State 0, Down + A Aire]
type = ChangeState
triggerall = var(2) = 2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random<(ailevel * 100)/2
value = 50605

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 50610

[State 0, Down + B Aire]
type = ChangeState
triggerall = var(2) = 2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,40]
triggerall = p2bodydist y = [10,-30]
trigger1 = random<(ailevel * 100)/3
value = 50615

[State 0, C Aire]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 250
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 50620

[State 0, Down + C Aire]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,40]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/2
value = 50650

[State 0,Shunkan Ido/Wild Sense]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x>=100
trigger1 = random<(ailevel * 100)/6
trigger2 = p2bodydist x=[50,100]
trigger2 = random<(ailevel * 100)/8
trigger3 = p2bodydist x<50
trigger3 = random<(ailevel * 100)/10
value = 50890

[State 0,FP Mode]
type = ChangeState
Triggerall = var(2) = 2
TriggerAll = NumHelper(50880)=0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall =ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x>=100
trigger1 = random<(ailevel * 100)*2
value = 50800

[State 0,FUSION]
type = ChangeState
triggerall = numhelper(24000) = 0
triggerall = numhelper(6500) = 0
triggerall = numhelper(58765) = 0
Triggerall = var(2) != 2
Triggerall = var(15) >= 2000
triggerall = statetype != A
triggerall =ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random<(ailevel * 400)
value = 50192
;---------------------------------------------------------------------------

[State 0, Lightning Hammer]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 51000
[State 0, Lightning Hammer  (Aire)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/2
value = 51005

[State 0, Punisher Guard]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 25
trigger1 = random < (ailevel * 100)/3
value = 51100
[State 0, Punisher Guard (Aire)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 25
trigger1 = random < (ailevel * 100)/3
value = 51105

[State 0, Mad Dance]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
TriggerALL = P2BodyDist X>=35||Life<LifeMax/2&&P2BodyDist X>=15
TriggerALL = P2BodyDist X<=150
Trigger1 = Power<1500&&Random<(AILevel*100)/15
Trigger2 = Power>=1500&&Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2&&Random<(AILevel*100)*2
value = Cond(NumHelper(50880)=1,51210,51200)
[State 0, Mad Dance (Aire)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
TriggerALL = P2BodyDist X>=35||Life<LifeMax/2&&P2BodyDist X>=15
TriggerALL = P2BodyDist X<=150
TriggerALL = P2BodyDist Y= [0,-30]
Trigger1 = Power<1500&&Random<(AILevel*100)/15
Trigger2 = Power>=1500&&Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2&&Random<(AILevel*100)*2
value = Cond(NumHelper(50880)=1,51215,51205)

[State 0, Buff Kamehameha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/4
value = 51300
[State 0, Buff Kamehameha (Aire)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/4
value = 51305

[State 0, Super Kamehameha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[100,300]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 51400
[State 0, Super Kamehameha (Aire)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x =[100,300]
trigger1 = p2bodydist y =[30,150]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = p2bodydist y=[30,150]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 51405

[State 0, Big Bang Attack]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 80
trigger1 = random < (ailevel * 100)/5
value = 51500
[State 0, Big Bang Attack (Air)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[30,80]
trigger1 = p2bodydist y =[0,50]
trigger1 = random < (ailevel * 100)/5
value = 51505

[State 0, Ultimate Impact]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)/2
value = 51600
[State 0, Ultimate Impact (Aire)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 2000
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,100]
triggerall = p2bodydist y = [-100,100]
trigger1 = random < (ailevel * 100)/2
value = 51605

[State 0, Big Bang Kamehameha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[100,300]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/5)
trigger2 = p2bodydist x=[150,400]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/6)
value =51700
[State 0, Big Bang Kamehameha (Aire)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 2000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x =[100,300]
trigger1 = p2bodydist y =[30,-50]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/5)
trigger2 = p2bodydist x=[150,400]
trigger2 = p2bodydist y=[30,-50]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/6)
value = 51705

;---------------------------------------------------------------------------
; x100 Big Bang Kamehameha
[State 0, x100 Big Bang Kamehameha]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X <= 100
trigger1 = random<(AILevel * 100)
value = 53000

; x100 Big Bang Kamehameha (Aire)
[State 0, x100 Big Bang Kamehameha (Aire)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X <= 100
TriggerALL = p2bodydist Y =[10,-50]
trigger1 = random<(AILevel * 100)
value = 53005

[State 0, ScreenBound]
type = ScreenBound
triggerall = ishelper(59)
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
triggerall = ishelper(59)
trigger1 = 1
value = 1
ignorehitpause = 1

[State -2]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
var(33)=0

[State -2]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
var(34)=0

[State -2]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
var(35)=0

[State -2]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
var(43)=0

[State -2]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
var(44)=0

[State 0, HitOverride]
type = HitOverride
Triggerall = power >= 100
triggerall = Var(2) = 2
trigger1 = ailevel = 0 && command = "z"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/50
trigger2 = p2bodydist x > 30
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 90909
time = 10

[State 0, HitOverride]
type = HitOverride
Triggerall = power >= 350
triggerall = Var(2) = 2
trigger1 = ailevel = 0 && command = "a" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/50
trigger2 = p2bodydist x <= 30
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = ifelse(statetype != A, 50480,50680)
time = 10
;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = VAR(54),VAR(55)
ignorehitpause = 1

[State -3]
type = remappal
trigger1 = 1
source = 10,0
dest = 10,VAR(55)
ignorehitpause = 1

[State -3]
type = remappal
trigger1 = 1
source = 15,0
dest = 15,VAR(55)
ignorehitpause = 1

[State -3]
type = null
trigger1 =! Var(45) || Var(45) = 2
trigger1 = var(54):= 1

[State -3]
type = null
TRIGGERALL = Var(53) = 500
trigger1 = PalNo = 1
trigger1 = var(55):= 1
trigger2 = PalNo = 2
trigger2 = var(55):= 2
trigger3 = PalNo = 3
trigger3 = var(55):= 3
trigger4 = PalNo = 4
trigger4 = var(55):= 4
trigger5 = PalNo = 5
trigger5 = var(55):= 5
trigger6 = PalNo = 6
trigger6 = var(55):= 6
trigger7 = PalNo = 7
trigger7 = var(55):= 7
trigger8 = PalNo = 8
trigger8 = var(55):= 8
trigger9 = PalNo = 9
trigger9 = var(55):= 9
trigger10 = PalNo = 10
trigger10 = var(55):= 10
trigger11 = PalNo = 11
trigger11 = var(55):= 11
trigger12 = PalNo = 12
trigger12 = var(55):= 12

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(7900) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && movecontact
trigger4 = stateno = 225 && movecontact
trigger5 = stateno = 230 && movecontact
trigger6 = stateno = 235 && movecontact
trigger7 = stateno = 240 && movecontact
trigger8 = stateno = 245 && movecontact
trigger9 = stateno = 250 && movecontact
trigger10 = stateno = 255 && movecontact
trigger11 = stateno = 260 && movecontact
trigger12 = stateno = 265 && movecontact
trigger13 = stateno = 300 && movecontact
trigger14 = stateno = 310 && movecontact
trigger15 = stateno = 320 && movecontact
trigger16 = stateno = 325 && movecontact
trigger17 = stateno = 330 && movecontact
trigger18 = stateno = 335 && movecontact
trigger19 = stateno = 340 && movecontact
trigger20 = stateno = 345 && movecontact
trigger21 = stateno = 350 && movecontact
trigger22 = stateno = 355 && movecontact
trigger23 = stateno = 360 && movecontact
trigger24 = stateno = 365 && movecontact
trigger25 = stateno = 400 && movecontact
trigger26 = stateno = 410 && movecontact
trigger27 = stateno = 420 && movecontact && Time >= 20
trigger28 = stateno = 460 && movecontact && Time >= 28
trigger29 = stateno = 480 && Var(12) = 1 && AnimElemTime(4)>=0
trigger30 = stateno = 600 && movecontact
trigger31 = stateno = 605 && movecontact
trigger32 = stateno = 610 && movecontact
trigger33 = stateno = 615 && movecontact
trigger34 = stateno = 620 && movecontact
trigger35 =  stateno = 625 && movecontact
trigger36 = stateno = 630 && movecontact
trigger37 = stateno = 636 && movecontact && AnimelemTime(1)>=0
trigger38 = stateno = 640 && movecontact
trigger39 = stateno = 660 && movecontact && AnimElemTime(7)>=0
trigger40 = stateno = 680 && Var(12) = 1 && AnimElemTime(4)>=0
trigger41 = ((stateno = 920) && (AnimelemTime(4)>0))||((stateno = 930) && (AnimelemTime(5)>0))
trigger42 = stateno = 20200 && movecontact
trigger43 = stateno = 20210 && movecontact
trigger44 = stateno = 20220 && movecontact
trigger45 = stateno = 20230 && movecontact
trigger46 = stateno = 20260 && movecontact
trigger47 = stateno = 20300 && movecontact
trigger48 = stateno = 20310 && movecontact
trigger49 = stateno = 20320 && movecontact
trigger50 = stateno = 20321 && movecontact
trigger51 = stateno = 20330 && movecontact
trigger52 = stateno = 20321 && movecontact
trigger53 = stateno = 20113 && movecontact
trigger54 = stateno = 20600 && movecontact
trigger55 = stateno = 20602 && movecontact
trigger56 = stateno = 20602 && movecontact
trigger57 = stateno = 20605 && movecontact
trigger58 = stateno = 20606 && movecontact
trigger59 = stateno = 20610 && movecontact
trigger60 = stateno = 20615 && movecontact
trigger61 = stateno = 20616 && movecontact
trigger62 = stateno = 50200 && movecontact
trigger63 = stateno = 50210 && movecontact
trigger64 = stateno = 50220 && movecontact
trigger65 = stateno = 50230 && movecontact
trigger66 = stateno = 50240 && movecontact
trigger67 = stateno = 50241 && movecontact
trigger68 = stateno = 50250 && movecontact
trigger69 = stateno = 50251 && movecontact
trigger70 =  stateno = 50270 && movecontact
trigger71 =  stateno = 50280 && movecontact
trigger72 =  stateno = 50281 && movecontact
trigger73 =  stateno = 50285 && movecontact
trigger74 =  stateno = 50300 && movecontact
trigger75 =  stateno = 50310 && movecontact
trigger76 =  stateno = 50320 && movecontact
trigger77 =  stateno = 50321 && movecontact
trigger78 =  stateno = 50330 && movecontact
trigger79 =  stateno = 50338 && helper(50339),movecontact
trigger80 =  stateno = 50340 && helper(50345),movecontact
trigger81 =  stateno = 50350 && movecontact
trigger82 =  stateno = 50370 && movecontact
trigger83 =  stateno = 50380 && movecontact
trigger84 =  stateno = 50450 && helper(50460),movecontact
trigger85 =  stateno = 50480 && helper(50490),movecontact
trigger86 =  stateno = 50600 && movecontact
trigger87 =  stateno = 50601 && movecontact
trigger88 =  stateno = 50605 && movecontact
trigger89 =  stateno = 50610 && movecontact
trigger90 =  stateno = 50611 && movecontact
trigger91 =  stateno = 50612 && movecontact
trigger92 =  stateno = 50613 && movecontact
trigger93 =  stateno = 50615 && movecontact
trigger94 =  stateno = 50617 && movecontact && Time >= 35
trigger95 =  stateno = 50650 && helper(50460),movecontact
trigger96 =  stateno = 50680 && helper(50490),movecontact
name = "Combo Conection"
ID = 7900
stateno = 7900
pos = 999999,999999
postype = p1
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[state 0,P2 - Thrown]
type = helper
triggerall = numhelper(8215) = 0
trigger1 = enemy,stateno = 8210
stateno = 8215
id = 8215
pos = 0, 0
postype = p2
ignorehitpause	= 1
persistent = 0
[state 0,P2 - Hit Wall]
type = helper
triggerall = numhelper(8216) = 0
trigger1 = enemy,stateno = 8211
stateno = 8216
id = 8216
pos = 0, -30
postype = p2
ignorehitpause	= 1
persistent = 0

[State 0, P2 - Thrown Mid FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8226) = 0
trigger1 = p2stateno = [8220,8221]
name = "P2 - Thrown FX"
ID = 8226
stateno = 8226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Fall Mid]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8228) = 0
trigger1 = p2stateno = 8223
name = "P2 - Fall"
ID = 8228
stateno = 8228
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8229) = 0
trigger1 = p2stateno = 8224
name = "P2 - Thrown BackedGeBodyDist"
ID = 8229
stateno = 8229
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Thrown High FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8233) = 0
trigger1 = p2stateno = [8230,8231]
name = "P2 - Thrown High FX"
ID = 8233
stateno = 8233
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Hit Ground - High]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8234) = 0
trigger1 = p2stateno = 8232
name = "P2 - Hit Ground - High"
ID = 8234
stateno = 8234
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Thrown Mid|CornerPush - FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8246) = 0
trigger1 = p2stateno = [8240,8243]
name = "P2 - Thrown Mid|CornerPush - FX"
ID = 8246
stateno = 8246
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Thrown|Sliding - FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8247) = 0
trigger1 = p2stateno = 8244
name = "P2 - Thrown|Sliding - FX"
ID = 8247
stateno = 8247
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8249) = 0
trigger1 = p2stateno = 8245
trigger2 = p2stateno = 8239
name = "P2 - Thrown BackedGeBodyDist"
ID = 8249
stateno = 8249
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[state 0,P2 Fall - Mid Sliding]
Type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8253) = 0
trigger1 = p2stateno = 8250
trigger2 = p2stateno = 8255
id = 8253
stateno = 8253
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,P2 Mid Sliding]
Type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8254) = 0
trigger1 = p2stateno = 8251
trigger2 = p2stateno = 8256
id = 8254
stateno = 8254
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

; P2 - Direct Down Launched:
[State 0, P2 Fall Before Boucing]
type = helper
triggerall = numhelper(8275) = 0
trigger1 = p2stateno = 8270
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "P2 Fall Before Boucing"
ID = 8275
stateno = 8275
pos = 20,0
postype = P1	;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, P2 Fall Boucing]
type = helper
triggerall = numhelper(8276) = 0
trigger1 = p2stateno = 8271
helpertype = Normal ;Player
name = "P2 Fall Boucing"
ID = 8276
stateno = 8276
pos = 20,0
postype = P1	;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------
[State 0, P2 Shockwaves]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8308
stateno = 8308
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 Shockwaves - Hit Wall]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "P2 Shockwaves - Hit Wall"
ID = 8309
stateno = 8309
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - BackedGeBodyDist FX]
type = Helper
triggerall = NumHelper(8328) = 0
trigger1 = Enemy,StateNo = 8321
helpertype = normal
ID = 8328
name = "P2 - BackedGeBodyDist FX"
stateno = 8328
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause	= 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8345) = 0
trigger1 = p2stateno = 8340
helpertype = normal
name = "Polvo en P2"
ID = 8345
stateno = 8345
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8380) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8380
stateno = 8380
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1

[State 0, P2 - Direct Down Launched]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8355) = 0
trigger1 = p2stateno = 8350
helpertype = normal
name = "P2 - Direct Down Launched"
ID = 8355
stateno = 8355
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8356) = 0
trigger1 = enemy,stateno = 8351
helpertype = normal
name = "Crash In Floor Impact"
ID = 8356
stateno = 8356
postype = p2
facing = 1
ignorehitpause = 1
;===============================================================================
; Thrown - Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Pared Rota]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8405) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8405
stateno = 8405
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - Thrown to Floor]
type = Helper
triggerall = numhelper(8413) = 0
trigger1 = p2stateno = 8411
name = "P2 - Thrown to Floor"
ID = 8413
stateno = 8413
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8414) = 0
trigger1 = p2stateno = 8412
name = "P2 - Slidding in Floor"
ID =8414
stateno = 8414
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8416) = 0
trigger1 = p2stateno = 8415
trigger2 = p2stateno = 7006
name = "P2 - Crash in Wall Impact"
ID = 8416
stateno = 8416
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8451) = 0
trigger1 = p2stateno = 8450
name = "P2 - Thrown"
ID = 8451
stateno = 8451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0,P2 - In Floor]
type=Helper
triggerall=numhelper(7260)=0
trigger1=p2stateno=7255
name="P2 - In Floor"
ID=7260
stateno=7260
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - In Floor]
type=Helper
triggerall=numhelper(7257)=0
trigger1=p2stateno=7259
name="P2 - In Floor"
ID=7257
stateno=7257
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Pared Rota]
type=Helper
triggerall=numhelper(7258)=0
trigger1=p2stateno=7256
helpertype=normal
name="Pared Rota"
ID=7258
stateno=7258
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - In Floor]
type=Helper
triggerall=numhelper(7260)=0
trigger1=p2stateno=7255
name="P2 - In Floor"
ID=7260
stateno=7260
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Suelo Roto]
type=Helper
triggerall=p2movetype=H
triggerall=numhelper(7380)=0
trigger1=p2stateno=7391
helpertype=normal
name="Suelo Roto"
ID=7380
stateno=7380
pos=0,-30
postype=p2
ownpal=1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 20000

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 50000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 20000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 50000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0,Walk PlaySnd]
type=PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volumescale = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,5

[State 0, Run (Aire)]
type = PlaySnd
triggerall = stateno = 62||stateno = 72
trigger1 = time = 1
value = S40,5

[State 0, Jump Start]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520 && stateno != 1925
trigger1 = time = 1
channel = 2

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=190
trigger1 = time = 1
channel = 7

[State 0,StopSnd]
Type = StopSnd
Trigger1 = Stateno != 191
Channel = 11

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000+var(11),ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;============================================================================
;Assists
;============================================================================
[State 0, Cooldown Remover]
type = VarAdd
trigger1 = timemod = 90,0
v = 32     
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(32) <= 0
v = 32
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
triggerall= Var(32) = 0
trigger1 = 1
id = 755

[State 0, RemoveExplod]
type = RemoveExplod
triggerall= Var(32) != 0
trigger1 = 1
id = 750

[State 0, Assist Loop Reset]
type = VarSet
trigger1 = Var(2) = 1
v = 52
value = 1

[State 0, Assist Loop Reset]
type = VarSet
trigger1 = Var(2) = 0
v = 52
value = 0

[State 0, Helper]
type = Helper
triggerall = var(2) != 2
triggerall = Var(32) = 0
triggerall = numhelper(6900) = 0
trigger1 = 1
helpertype = normal
name = "Indicator"
ID = 6900
stateno = 6900
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
triggerall = var(2) != 2
triggerall = Var(32) = 0
triggerall = numhelper(6910) = 0
trigger1 = 1
helpertype = normal
name = "Flash"
ID = 6910
stateno = 6910
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
triggerall = var(2) != 2
triggerall = Var(32) > 0
triggerall = numhelper(6905) = 0
trigger1 = 1
helpertype = normal
name = "Indicator"
ID = 6905
stateno = 6905
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
triggerall = var(2) != 2
triggerall = numhelper(6500) = 0
trigger1 = Var(20)=1
helpertype = normal 
name = "Assist"
ID =6500
stateno = 5900+((Var(52)+1)*100)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0