;===============================================================================
;--------------------------------Kyubi MODE-------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; Stance
[Statedef 33000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 330000
stateno = 330000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 330005
stateno = 330005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 200, End]
type = ChangeState
trigger1 = numhelper(33150) = 0 || roundstate != 2
value = 33002

[State 0, Walk FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4
trigger2 = p2bodydist x > 250
value = 33020

[State 0, Walk BACK]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdback"
trigger2 = ailevel > 0 && random < (ailevel * 100)/6
trigger2 = p2bodydist x < 60 && p2movetype = H
value = 33021

[State 0, Jump]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4
trigger2 = p2bodydist x < 100 && p2movetype = A
value = 33040

[State 0, Cho Oodama Rasengan]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "x"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x = [150,300]
trigger2 = p2bodydist y > -150
value = 33600

[State 0, Angry Roar]
type = ChangeState
triggerall = power >= 1500
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 50
value = 33700

[State 0, Renzoku Bijuudama]
type = ChangeState
triggerall = var(20) >= 700
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "b" && command = "holddown"
trigger2 = ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x = [75,150]
value = 34000

[State 0, Bijuudama]
type = ChangeState
triggerall = var(20) >= 1000
triggerall = power >= 3000
trigger1 = ailevel = 0 && command = "z"
trigger2 = ailevel > 0 && random < (ailevel * 100)*1.25
trigger2 = p2bodydist x = [100,300]
value = 34100

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
trigger2 = p2bodydist y > -200
value = 33300

[State 0, B]
type = ChangeState
triggerall = var(20) >= 200
triggerall = power >= 200
trigger1 = ailevel = 0 && command = "b" && command != "holddown"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 100
trigger2 = p2bodydist y > -75
value = 33400

[State 0, FIN]
type = ChangeState
trigger1 = ailevel = 0 && command = "holddown" && command = "s"
trigger2 = ailevel > 0 && random < (ailevel * 100)/50
trigger2 = var(20) <= 1000
value = 33002

[State 0, Power Charge]
type = ChangeState
Triggerall = power < powermax
trigger1 = ailevel = 0 && command = "s" && command != "holddown"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4
trigger2 = p2bodydist x > 100
value = 33500
;-------------------------------------------------------------------------------
; Start
[Statedef 33001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20001+var(9)
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 0
trigger1 = time = 0
value = S0,72
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 0
trigger1 = time = 0
value = S0,72
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 1
trigger1 = time = 0
value = S0,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 1
trigger1 = time = 0
value = S0,73
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 1
trigger1 = time = 30
value = S0,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 1
trigger1 = time = 30
value = S0,74
volume = 999

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 330010
stateno = 330010
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1
Supermovetime = 80

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 330015
stateno = 330015
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1
Supermovetime = 80

[State 4000, Helper]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Escudo Invisible"
ID = 33150
stateno = 33150
pos = 0,0
postype = p1
size.ground.back = 70
size.ground.front = 70
size.air.back = 70
size.air.front = 70
size.height = 70

[state 0]
type = explod
trigger1 = time = 25
trigger2 = time = 26
trigger3 = time = 27
anim = 9127
id = 9127
pos = 10,2
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 8
scale = 2,2
angle = 0
ownpal = 1
remappal = 7000,5
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 25
trigger2 = time = 26
trigger3 = time = 27
anim = 9127
id = 9127
pos = 10,2	
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = 2,2
angle = 0
ownpal = 1
remappal = 7000,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time = 25
anim = 9126
id = 9126
pos = 5,-7
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .7,.75
angle = 0
ownpal = 1
remappal = 7000,5
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 25
anim = 9126
id = 9126
pos = 5,-7
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .7,.75
angle = 0
ownpal = 1
remappal = 7000,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,28
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 80
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 70 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 190, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 33000
;-------------------------------------------------------------------------------
; Fin
[Statedef 33002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20002+var(9)
sprpriority = 0

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 330020
stateno = 330020
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 330025
stateno = 330025
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[state 0]
type = explod
trigger1 = time = 5
trigger2 = time = 6
trigger3 = time = 7
anim = 9127
id = 9127
pos = 10,2
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 8
scale = 2,2
angle = 0
ownpal = 1
remappal = 7000,5
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 5
trigger2 = time = 6
trigger3 = time = 7
anim = 9127
id = 9127
pos = 10,2	
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = 2,2
angle = 0
ownpal = 1
remappal = 7000,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time = 5
anim = 9126
id = 9126
pos = 5,-7
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 9
scale = .7,.75
angle = 0
ownpal = 1
remappal = 7000,5
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 5
anim = 9126
id = 9126
pos = 5,-7
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .7,.75
angle = 0
ownpal = 1
remappal = 7000,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,28
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura Delante
[Statedef 33010]
type    = A
movetype= I
physics = N
anim = 33030
sprpriority = 5

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20 ,-60 

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 5
v = 1
value = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Aura Atras]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura Atras"
ID = 33011
stateno = 33011
pos = 0,0
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [33000,34200]
trigger2 = root,stateno = 33002
value = 40015
;-------------------------------------------------------------------------------
; Aura Fin
[Statedef 40015]
type    = A
movetype= I
physics = N

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) <= 0
;-------------------------------------------------------------------------------
; Aura Atras
[Statedef 33011]
type    = A
movetype= I
physics = N
anim = 33030
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 5
v = 1
value = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = parent,stateno = 33010
value = 40015
;-------------------------------------------------------------------------------
; Walk FWD
[Statedef 33020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 330200
stateno = 330200
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 330205
stateno = 330205
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, FIN]
type = ChangeState
trigger1 = ailevel = 0 && command = "holddown" && command = "s"
trigger2 = ailevel > 0 && random < (ailevel * 100)/50
trigger2 = var(20) <= 1000
trigger3 = numhelper(33150) = 0 || roundstate != 2
value = 33002

[State 0, Jump]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 33040

[State 0, Cho Oodama Rasengan]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "x"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x = [150,300]
trigger2 = p2bodydist y > -150
value = 33600

[State 0, Angry Roar]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 50
value = 33700

[State 0, Renzoku Bijuudama]
type = ChangeState
triggerall = var(20) >= 700
triggerall = power >= 2500
trigger1 = ailevel = 0 && command = "b" && command = "holddown"
trigger2 = ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x = [75,150]
value = 34000

[State 0, Bijuudama]
type = ChangeState
triggerall = var(20) >= 1000
triggerall = power >= 3000
trigger1 = ailevel = 0 && command = "z"
trigger2 = ailevel > 0 && random < (ailevel * 100)*1.25
trigger2 = p2bodydist x = [100,300]
value = 34100

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
trigger2 = p2bodydist y > -200
value = 33300

[State 0, B]
type = ChangeState
triggerall = var(20) >= 200
triggerall = power >= 500
trigger1 = ailevel = 0 && command = "b" && command != "holddown"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 100
trigger2 = p2bodydist y > -75
value = 33400

[State 0, Power Charge]
type = ChangeState
Triggerall = power < powermax
trigger1 = ailevel = 0 && command = "s" && command != "holddown"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4
trigger2 = p2bodydist x > 100
value = 33500

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x = [-250,250]
value = 33000
;-------------------------------------------------------------------------------
; Walk BACK
[Statedef 33021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 330210
stateno = 330210
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 330215
stateno = 330215
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -8

[State 0, FIN]
type = ChangeState
trigger1 = ailevel = 0 && command = "holddown" && command = "s"
trigger2 = ailevel > 0 && random < (ailevel * 100)/50
trigger2 = var(20) <= 1000
trigger3 = numhelper(33150) = 0 || roundstate != 2
value = 33002

[State 0, Jump]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 33040

[State 0, Cho Oodama Rasengan]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "x"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x = [150,300]
trigger2 = p2bodydist y > -150
value = 33600

[State 0, Angry Roar]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "c"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 50
value = 33700

[State 0, Renzoku Bijuudama]
type = ChangeState
triggerall = var(20) >= 700
triggerall = power >= 2500
trigger1 = ailevel = 0 && command = "b" && command = "holddown"
trigger2 = ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x = [75,150]
value = 34000

[State 0, Bijuudama]
type = ChangeState
triggerall = var(20) >= 1000
triggerall = power >= 3000
trigger1 = ailevel = 0 && command = "z"
trigger2 = ailevel > 0 && random < (ailevel * 100)*1.25
trigger2 = p2bodydist x = [100,300]
value = 34100

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && random < (ailevel * 100)
trigger2 = p2bodydist x < 50
trigger2 = p2bodydist y > -200
value = 33300

[State 0, B]
type = ChangeState
triggerall = var(20) >= 200
triggerall = power >= 500
trigger1 = ailevel = 0 && command = "b" && command != "holddown"
trigger2 = ailevel > 0 && random < (ailevel * 100)/2
trigger2 = p2bodydist x < 100
trigger2 = p2bodydist y > -75
value = 33400

[State 0, Power Charge]
type = ChangeState
Triggerall = power < powermax
trigger1 = ailevel = 0 && command = "s" && command != "holddown"
trigger2 = ailevel > 0 && random < (ailevel * 100)/4
trigger2 = p2bodydist x > 100
value = 33500

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && (p2bodydist x > 200||time = 20+random%80)
value = 33000
;-------------------------------------------------------------------------------
; Jump
[Statedef 33040]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 330400
stateno = 330400
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 330405
stateno = 330405
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 33600
trigger1 = time = 0
x = -5
y = -4

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != 33600
trigger1 = time = 5
x = ifelse(command = "holdfwd",4,ifelse(command = "holdback",-4,0))+ifelse(prevstateno = 10100,2,0)
y = -9

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -20
value = 33050
;-------------------------------------------------------------------------------
; Land
[Statedef 33050]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 0

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 330500
stateno = 330500
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 330505
stateno = 330505
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
trigger1 = numhelper(33150) = 0 || roundstate != 2
value = 33002

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 33000
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 33150]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 33150

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 33155
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = power = 0
trigger2 = parent,var(20) <= 100
trigger3 = win || lose || drawgame
trigger4 = root,stateno = 33002
trigger5 = root,stateno != [33000,34199]
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 33155]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Varadd]
type = ParentVaradd
trigger1 = time = 0
v = 20
value = -gethitvar(damage)/10
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 33155
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = power = 0
trigger2 = parent,var(20) <= 100
trigger3 = win || lose || drawgame
trigger4 = root,stateno = 33002
trigger5 = root,stateno != [33000,34199]

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 33150
;===============================================================================
; A:
;-------------------------------------------------------------------------------
[Statedef 33300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33300
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,76
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,76
volume = 999

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 333000
stateno = 333000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 333005
stateno = 333005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30,15
Hitflag = MADF
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-55
hitsound   = S213,1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,2
air.velocity = -4,4
Fall = 1
Envshake.time = 20

[State 0, Slash Spark KCM]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Slash Spark KCM"
ID = 995
stateno = 995
pos = 0,-30 
postype = p2
facing = -1
ownpal = 1
size.xscale = .5 
size.yscale = .5 
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
trigger1 = numhelper(33150) = 0 || roundstate != 2
value = 33002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33000
;===============================================================================
; B:
;-------------------------------------------------------------------------------
[Statedef 33400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33400
poweradd = -200
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 20
value = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,77
volume = 999

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 334000
stateno = 334000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 334005
stateno = 334005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,62
volume = 50

[State 0, Bijuudama]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Bijuudama"
ID = 33450
stateno = 33450
pos = 92,-107
postype = p1
ownpal = 1
size.xscale = .09 
size.yscale = .09 

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
trigger1 = numhelper(33150) = 0 || roundstate != 2
value = 33002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33000
;-------------------------------------------------------------------------------
; Bijuudama Start
[Statedef 33450]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 23050
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7.5
y = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 33460
;-------------------------------------------------------------------------------
; Bijuudama Fin
[Statedef 33460]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21460

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 21461
ID = 21461
pos = 0 ,40 
postype = p1
bindtime = 1
removetime = -2
scale = 1.5 ,1.5 
sprpriority = 3
ontop = 1
ownpal = 1

[State 3000, FX Final]
type = Explod
trigger1 = Time = 0
anim = 21462
ID = 21462
pos = -2 ,35 
postype = p1
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .7 ,.7 
ontop = 1
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21469
ID = 21469
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -8
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21463
ID = 21463
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .32,.3
sprpriority = 6
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21464
ID = 21464
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21465
ID = 21465
pos = 0,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1083
ID = 1083
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .44,.44
sprpriority = -8
ownpal = 1
removeongethit = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21466
ID = 21466
pos = 0,-40
postype = p1
bindtime = 1
removetime = -2
scale = .5,.24
vfacing = -1
sprpriority = 10
ownpal = 1
removeongethit = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21466
ID = 21466
pos = 0,-130
postype = p1
bindtime = 1
removetime = -2
scale = .34,.2
sprpriority = 10
ownpal = 1
removeongethit = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21466
ID = 21466
pos = 0,-180
postype = p1
bindtime = 1
removetime = -2
scale = .46,.27
sprpriority = 10
ownpal = 1
removeongethit = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21466
ID = 21466
pos = 0,-230
postype = p1
bindtime = 1
removetime = -2
scale = .58,.34
sprpriority = 10
ownpal = 1
removeongethit = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Up
damage = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
[Statedef 33500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,75
volume = 999
channel = 2

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 335000
stateno = 335000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 335005
stateno = 335005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 5 && timemod = 100,0
trigger2 = time = 5
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 5
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 5
trigger1 = 1
value = 20

[State 0, Chakra]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Chakra"
ID = 33550
stateno = 33550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4 
size.yscale = .8 

[State 200, End]
type = ChangeState
trigger1 = numhelper(33150) = 0 || roundstate != 2
value = 33002

[State 0, End]
type = ChangeState
triggerall = ailevel > 0
triggerall = time >= 5
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = powermax
value = 33000

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 5
trigger1 = command != "hold_s"
trigger2 = power = powermax
value = 33000
;-------------------------------------------------------------------------------
; Aura - Aura
[Statedef 33550]
type    = A
movetype= I
physics = N
anim = 33550
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5 ,-60 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 33500
value = 33551
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 33551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5 ,-60 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;===============================================================================
; Cho Oodama Rasengan :
;-------------------------------------------------------------------------------
[Statedef 33600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33600
poweradd = -1500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31+var(1)
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 50
v = 1
value = random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,28+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,28+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) = 2
trigger1 = time = 50
value = S0,30
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5 ,-100 
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3 ,.3 
remappal = 7400,0
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 336000
stateno = 336000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1
supermovetime = 50
pausemovetime = 50

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 336005
stateno = 336005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1
supermovetime = 50
pausemovetime = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 50
value = -30

[State 0, Pause]
type = Pause
trigger1 = time = [30,55]
time = 1
movetime = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 1.5
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = .1
y = .1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = N

[State 0, Rasengan Charge]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rasengan Charge"
ID = 1030
stateno = 1030
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999
[State 0, Rasengan Charge]
type = Explod
trigger1 = time = 0
anim = 1030
ID = 1030
pos = 35,-240
postype = p1
bindtime = -1
removetime = -1
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 25
trans = sub
[State 0, Rasengan Charge]
type = Explod
trigger1 = time = 0
anim = 1030
ID = 1030
pos = 35,-240
postype = p1
bindtime = -1
removetime = -1
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 25
remappal = 7000 , 1
[state 0]
type = explod
trigger1 = time % 2 = 0
anim = 9055
id = 9055
pos = -120 +random % 150,-180 +random % 180
vel = -3 +random % 6,-6 -random % 12
postype = p1
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .4,.4
angle = 0 +random % 360
ownpal = 1
remappal = 7000,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 1030

[State 0, Cho Oodama Rasengan]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Cho Oodama Rasengan"
ID = 33650
stateno = 33650
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(33650) > 0
trigger1 = time > 50 && helper(33650),stateno = 33650
value = 33600
elem = 3

[State 0, EnvShake]
type = EnvShake
triggerall = numhelper(33650) > 0
trigger1 = time > 50 && timemod = 20,0 && helper(33650),stateno = 33650
trigger2 = time = 50
time = 20
ampl = -6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33040
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Start
[Statedef 33650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33650
sprpriority = 3

[state 0]
type = remappal
trigger1 = 1
source = 7000, 0
dest = 7000,1
[state 0]
type = playsnd
trigger1 = time % 5 = 0
value = S401,1
[state 0]
type = explod
trigger1 = time % 2 = 0
anim = 9055
id = 9055
pos = -180 +random % 270,-30 +random % 180
vel = -3 -random % 2,-2 +random % 4
postype = p1
facing = cond(random > 500,1,-1)
bindtime = 1
removetime = -2
sprpriority = -1 +random % 6
scale = .4,.4
angle = 0 +random % 360
ownpal = 1
remappal = 7000,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 290,15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[state 0]
type = explod
trigger1 = time % 20 = 0
anim = 9056
id = 9056
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = .5,.5
angle = 45
ownpal = 1
remappal = 7000,1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = time % 20 = 0
anim = 9056
id = 9056
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = .5,.5
angle = 45
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = S, SP
animtype  = medium
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = time = 100
trigger2 = root,stateno != 33600
value = 33655
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Fin
[Statedef 33655]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -6

[state 0]
type = playsnd
Trigger1 = time = 0
value = S401,2
[state 0]
type = playsnd
Trigger1 = time = 0
value = S401,2
volumescale = 50
[state 0]
type = playsnd
Trigger1 = time = 0
value = S401,3
[state 0]
type = playsnd
Trigger1 = time = 0
value = S401,6
[state 0]
type = playsnd
Trigger1 = time = 0
value = S401,6
volumescale = 50

[state 0]
type = explod
triggerall = numexplod(9054) = 0
trigger1 = time = 2
anim = 9054
id = 9054
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .7,.7
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = S
movetype = I
physics = N

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = -35
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .15
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12,-10
air.velocity = -12,-10
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 2
;===============================================================================
; Angry Roar:
;-------------------------------------------------------------------------------
[Statedef 33700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33700
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,78
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,78
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,78
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5 ,-100 
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3 ,.3 
remappal = 7400,0
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 337000
stateno = 337000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1
supermovetime = 30

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 337005
stateno = 337005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1
supermovetime = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, Honda]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Honda"
ID = 33750
stateno = 33750
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7 
size.yscale = .7 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(33750) > 0
value = 33700
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
trigger1 = numhelper(33150) = 0 || roundstate != 2
value = 33002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33000
;-------------------------------------------------------------------------------
; Honda Start
[Statedef 33750]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33750
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30 ,-90 -time*.4 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = .0075

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-2
air.velocity = -.5,-2
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 0, Honda Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Honda Spark"
ID = 33760
stateno = 33760
pos = (-50+random%100) ,(-20-random%80) 
postype = p2
facing = -1
ownpal = 1
size.xscale = .3 
size.yscale = .3 
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 33755
;-------------------------------------------------------------------------------
; Honda Fin
[Statedef 33755]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S407,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = A

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = Unguardable

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(1),1+fvar(1)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != 8001
trigger1 = movehit = 1
value = 8001

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Honda Spark
[Statedef 33760]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 222222
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Renzoku Bijuudama:
;-------------------------------------------------------------------------------
[Statedef 34000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34000
poweradd = -1000
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 20
value = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,79
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,79
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5 ,-100 
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3 ,.3 
remappal = 7400,0
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 340000
stateno = 340000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1
supermovetime = 30

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 340005
stateno = 340005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1
supermovetime = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30||time = 40||time = 50
trigger2 = time = 60||time = 70||time = 80
value = S5,62
volume = 50

[State 0, Renzoku Bijuudama]
type = Helper
trigger1 = time = 30||time = 40||time = 50
trigger2 = time = 60||time = 70||time = 80
helpertype = normal
name = "Renzoku Bijuudama"
ID = 34050
stateno = 34050
pos = 92,-107
postype = p1
ownpal = 1
size.xscale = .09 
size.yscale = .09 

[State 200, End]
type = ChangeState
trigger1 = Time = 100
trigger1 = numhelper(33150) = 0 || roundstate != 2
value = 33002

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 33000
;-------------------------------------------------------------------------------
; Start
[Statedef 34050]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 23050
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4+random%7
y = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 34060
;-------------------------------------------------------------------------------
; Fin
[Statedef 34060]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21460

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,19
volume = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 21461
ID = 21461
pos = 0 ,40 
postype = p1
bindtime = 1
removetime = -2
scale = 1.5 ,1.5 
sprpriority = 3
ontop = 1
ownpal = 1

[State 3000, FX Final]
type = Explod
trigger1 = Time = 0
anim = 21462
ID = 21462
pos = -2 ,35 
postype = p1
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .7 ,.7 
ontop = 1
ignorehitpause  = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21469
ID = 21469
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -8
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21463
ID = 21463
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .32,.3
sprpriority = 6
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21464
ID = 21464
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21465
ID = 21465
pos = 0,-100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1083
ID = 1083
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .44,.44
sprpriority = -8
ownpal = 1
removeongethit = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21466
ID = 21466
pos = 0,-40
postype = p1
bindtime = 1
removetime = -2
scale = .5,.24
vfacing = -1
sprpriority = 10
ownpal = 1
removeongethit = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21466
ID = 21466
pos = 0,-130
postype = p1
bindtime = 1
removetime = -2
scale = .34,.2
sprpriority = 10
ownpal = 1
removeongethit = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21466
ID = 21466
pos = 0,-180
postype = p1
bindtime = 1
removetime = -2
scale = .46,.27
sprpriority = 10
ownpal = 1
removeongethit = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 21466
ID = 21466
pos = 0,-230
postype = p1
bindtime = 1
removetime = -2
scale = .58,.34
sprpriority = 10
ownpal = 1
removeongethit = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x > -20,4,-4),-1
air.velocity = ifelse(p2bodydist x > -20,4,-4),-1
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Bijuudama:
;-------------------------------------------------------------------------------
[Statedef 34100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34100
poweradd = -3000
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 20
value = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,80
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,80
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,80
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,81
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,81
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,81
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,81
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2 ,-100 
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3 ,.3 
remappal = 7400,1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Kurama ADD]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama ADD"
ID = 341000
stateno = 341000
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1
supermovetime = 30

[State 0, Kurama SUB]
type = Helper
trigger1 = !time
helpertype = normal
name = "Kurama SUB"
ID = 341005
stateno = 341005
pos = 0,0
facing = 1
postype = p1
ownpal = 1
size.xscale = .8 
size.yscale = .8 
ignorehitpause = 1
supermovetime = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time > 35 && helper(34150),stateno = 34150 && timemod = 10,0
trigger2 = time = 35
anim = 7023
ID = 1051
pos = -130 ,5 
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5 ,.5 
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
vel = -2

[State 0, Bijuudama Charge]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Bijuudama Charge"
ID = 34110
stateno = 34110
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15 
size.yscale = .15 
Supermovetime = 999

[State 0, Honnda]
type = Helper
trigger1 = time > 35 && helper(34150),stateno = 34150 && timemod = 10,0
trigger2 = time = 35
helpertype = normal
name = "Honnda"
ID = 34120
stateno = 34120
pos = 100,-150
postype = p1
ownpal = 1
size.xscale = .1 
size.yscale = .1 

[State 0, Canon]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Canon"
ID = 34150
stateno = 34150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 2 
size.yscale = 2 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 35 && numhelper(34150) > 0
value = 34100
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = numhelper(33150) = 0 || roundstate != 2
value = 33002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 33000
;-------------------------------------------------------------------------------
; Bijuudama Charge
[Statedef 34110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21420
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 10
ampl = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 100 ,-160 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,5]
fv = 1
value = .1

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [6,10]
fv = 1
value = -.1

[State 0, Bolitas]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
name = "Bolitas"
ID = 21425
stateno = 21425
pos = -30 +random%50 ,-30 +random%50 
postype = p1
ownpal = 1
size.xscale = .25 
size.yscale = .25 
Supermovetime = 9999

[State 0, Absorbe]
type = Explod
trigger1 = timemod = 12,0
anim = 21421
ID = 21421
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = .3 ,.3 
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47
volume = 50
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 34100
trigger2 = root,stateno = 34100 && root,time >= 35
channel = 4

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 34100
trigger2 = root,stateno = 34100 && root,time >= 35
;-------------------------------------------------------------------------------
; Honda
[Statedef 34120]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34120
sprpriority = 9

[State 3000, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.4,1+time*.4
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Start
[Statedef 34150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34150
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = [0,9]
fv = 12
value = .08

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 10
fv = 12
value = 0.001

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .1+fvar(12),.1+fvar(12)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,64
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,64
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
Ampl = -8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 100,-150

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
Flag2 = Unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage = 2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-4
air.velocity = -1,ifelse(p2bodydist y > 40 ,-2,0)
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 34100

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 34155
;-------------------------------------------------------------------------------
; Fin
[Statedef 34155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S4,19
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -12

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Heavy
damage = 250
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
ground.cornerpush.veloff = 1
air.cornerpush.veloff = 1

[State 200, Explosion]
type = Explod
triggerall = numexplod(34160) = 0
trigger1 = movecontact = 1
anim = 34160
ID = 34160
postype = P2
pos = 0,-30 
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9 ,.9 
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Stance - Kurama ADD
[Statedef 330000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33000
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = numhelper(33150) = 0 || roundstate != 2
trigger2 = root,stateno != 33000
;-------------------------------------------------------------------------------
; Stance - Kurama SUB
[Statedef 330005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33000
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = numhelper(33150) = 0 || roundstate != 2
trigger2 = root,stateno != 33000
;-------------------------------------------------------------------------------
; Start - Kurama ADD
[Statedef 330010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330010
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33001
;-------------------------------------------------------------------------------
; Start - Kurama SUB
[Statedef 330015]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330010
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33001
;-------------------------------------------------------------------------------
; Fin - Kurama ADD
[Statedef 330020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330020
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33002
;-------------------------------------------------------------------------------
; Fin - Kurama SUB
[Statedef 330025]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330020
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33002
;-------------------------------------------------------------------------------
; Walk FWD - Kurama ADD
[Statedef 330200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33020
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 7
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(3) = 7
time = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33020
;-------------------------------------------------------------------------------
; Walk FWD - Kurama SUB
[Statedef 330205]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33020
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33020
;-------------------------------------------------------------------------------
; Walk BACK - Kurama ADD
[Statedef 330210]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33021
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 7
value = S20,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(3) = 7
time = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33021
;-------------------------------------------------------------------------------
; Walk BACK - Kurama SUB
[Statedef 330215]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33021
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33021
;-------------------------------------------------------------------------------
; Jump - Kurama ADD
[Statedef 330400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33040
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,vel y > 0
value = -20

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33040
;-------------------------------------------------------------------------------
; Jump - Kurama SUB
[Statedef 330405]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33040
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,vel y > 0
value = -20

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33040
;-------------------------------------------------------------------------------
; Land - Kurama ADD
[Statedef 330500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33050
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33050
;-------------------------------------------------------------------------------
; Land - Kurama SUB
[Statedef 330505]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33050
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33050
;-------------------------------------------------------------------------------
; A - Kurama ADD
[Statedef 333000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33300
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33300
;-------------------------------------------------------------------------------
; A - Kurama SUB
[Statedef 333005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33300
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33300
;-------------------------------------------------------------------------------
; B - Kurama ADD
[Statedef 334000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33400
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33400
;-------------------------------------------------------------------------------
; B - Kurama SUB
[Statedef 334005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33400
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33400
;-------------------------------------------------------------------------------
; Power Charge - Kurama ADD
[Statedef 335000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33500
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33500
;-------------------------------------------------------------------------------
; Power Charge - Kurama SUB
[Statedef 335005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33500
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33500
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Kurama ADD
[Statedef 336000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33600
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 50
value = -30

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 50 && numhelper(33650) > 0
value = 33600
elem = 3

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33600
;-------------------------------------------------------------------------------
; Cho Oodama Rasengan - Kurama SUB
[Statedef 336005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33600
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 50
value = -30

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 50 && numhelper(33650) > 0
value = 33600
elem = 3

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33600
;-------------------------------------------------------------------------------
; Angry Roar - Kurama ADD
[Statedef 337000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33700
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(33750) > 0
value = 33700
elem = 2

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33700
;-------------------------------------------------------------------------------
; Angry Roar - Kurama SUB
[Statedef 337005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 33700
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(33750) > 0
value = 33700
elem = 2

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 33700
;-------------------------------------------------------------------------------
; Renzoku Bijuudama - Kurama ADD
[Statedef 340000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34000
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 34000
trigger2 = animtime = 0
;-------------------------------------------------------------------------------
; Renzoku Bijuudama - Kurama SUB
[Statedef 340005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34000
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 34000
trigger2 = animtime = 0
;-------------------------------------------------------------------------------
; Bijuudama - Kurama ADD
[Statedef 341000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34100
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 45 && numhelper(34150) > 0
value = 34100
elem = 3

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 34100
;-------------------------------------------------------------------------------
; Bijuudama - Kurama SUB
[Statedef 341005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 34100
sprpriority = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 256,256,256
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 45 && numhelper(34150) > 0
value = 34100
elem = 3

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 34100