;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -7, -40, 7, 0
  Clsn2[1] = -19, -16, 9, -6
  Clsn2[2] = 2, -8, 16, 0
  Clsn2[3] = -22, -10, -12, 0
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,2, 0,0, 15

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -40, 11, 2
0,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -21, -16, -7, -1
  Clsn2[1] = -7, -39, 9, 2
0,1, 0,0, 4

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -14, -12, 9, 2
  Clsn2[1] = 9, -10, 21, 1
  Clsn2[2] = -9, -31, 10, -11
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -19, -13, -5, 1
  Clsn2[1] = -9, -32, 10, 0
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -13, -18, 13, -3
  Clsn2[1] = -22, -14, -12, 0
  Clsn2[2] = -8, -38, 7, -14
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -12, -3, 1
  Clsn2[1] = -7, -32, 11, 1
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -19, -11, -5, 1
  Clsn2[1] = -9, -31, 10, 2
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -11, -3, 1
  Clsn2[1] = -8, -32, 9, 2
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -15, 18, 1
  Clsn2[1] = -22, -13, -10, 0
  Clsn2[2] = -8, -39, 8, -13
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -1
  Clsn2[1] = -14, -16, -4, -5
  Clsn2[2] = -1, -38, 23, -21
  Clsn2[3] = -10, -26, 7, -6
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -15, -2, -5
  Clsn2[1] = -6, -32, 5, -3
  Clsn2[2] = 0, -36, 17, -21
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -11, -7, 0
  Clsn2[1] = -11, -27, 2, -5
  Clsn2[2] = -1, -38, 19, -21
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -30, 4, -6
  Clsn2[1] = 1, -38, 20, -21
  Clsn2[2] = -26, -13, -8, -3
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -35, 19, -19
  Clsn2[1] = -19, -23, 5, -3
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -16, -5, -1
  Clsn2[1] = -6, -29, 4, -5
  Clsn2[2] = 3, -38, 19, -23
20,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -30, 4, -6
  Clsn2[1] = 3, -38, 18, -22
  Clsn2[2] = -19, -13, -1, 0
20,6, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -6, -32, 9, -6
  Clsn2[1] = -18, -38, -5, -24
  Clsn2[2] = 3, -15, 27, -1
20,0, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -8, -16, 26, -1
  Clsn2[1] = -10, -28, 9, -15
  Clsn2[2] = -21, -36, -5, -21
20,1, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = 5, -17, 18, 0
  Clsn2[1] = -6, -29, 11, -12
  Clsn2[2] = -17, -38, -1, -23
20,2, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = 10, -14, 27, 0
  Clsn2[1] = -6, -31, 9, -2
  Clsn2[2] = -19, -39, -4, -23
20,3, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -17, -35, -2, -21
  Clsn2[1] = -2, -28, 10, -3
  Clsn2[2] = 10, -16, 26, -3
20,4, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -19, -38, -4, -23
  Clsn2[1] = -6, -30, 8, -9
  Clsn2[2] = -7, -15, 19, -3
20,5, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -17, -38, -1, -23
  Clsn2[1] = -5, -31, 9, -3
  Clsn2[2] = 8, -13, 18, 1
20,6, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -16, -22, 10, -2
  Clsn2[1] = -24, -13, -14, 1
  Clsn2[2] = -6, -39, 7, -16
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -1
  Clsn2[1] = -9, -34, 4, -14
  Clsn2[2] = -9, -45, 12, -34
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -1
  Clsn2[1] = -7, -35, 9, -15
  Clsn2[2] = -11, -46, 10, -36
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -7, -14, 3, 1
  Clsn2[1] = -10, -33, 3, -13
  Clsn2[2] = -9, -43, 12, -33
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -14, 2, 1
  Clsn2[1] = -9, -33, 4, -13
  Clsn2[2] = -11, -46, 10, -33
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -9, -16, 3, -1
  Clsn2[1] = -8, -36, 4, -16
  Clsn2[2] = -10, -45, 11, -35
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -14, 2, 1
  Clsn2[1] = -9, -33, 4, -13
  Clsn2[2] = -10, -45, 11, -34
40,1, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -17, -15, -7, 0
  Clsn2[1] = -9, -33, 7, -13
  Clsn2[2] = -9, -44, 12, -34
40,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -14, -8, 0
  Clsn2[1] = -8, -28, 7, -8
  Clsn2[2] = -12, -45, 10, -29
Loopstart
40,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -13, -9, 1
  Clsn2[1] = -9, -30, 6, -6
  Clsn2[2] = -11, -45, 10, -29
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -11, 15, 1
  Clsn2[1] = -6, -33, 7, -11
6,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -9, -4, 2
  Clsn2[1] = -8, -32, 9, 0
6,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -11, 11, 3
  Clsn2[1] = -8, -34, 8, -7
6,4, 0,0, 3

; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -8, -15, 2, 0
  Clsn2[1] = -10, -33, 6, -13
  Clsn2[2] = -10, -44, 11, -34
40,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -16, 3, -1
  Clsn2[1] = -10, -36, 6, -16
  Clsn2[2] = -11, -45, 10, -35
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -14, 2, 1
  Clsn2[1] = -10, -34, 6, -14
  Clsn2[2] = -10, -44, 11, -34
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -15, 2, 0
  Clsn2[1] = -10, -35, 6, -15
  Clsn2[2] = -10, -45, 11, -35
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -18, -15, -8, 0
  Clsn2[1] = -9, -35, 7, -7
  Clsn2[2] = -9, -45, 12, -35
40,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -19, -13, -9, 1
  Clsn2[1] = -4, -33, 11, -13
  Clsn2[2] = -4, -44, 10, -30
  Clsn2[3] = -12, -23, 4, -6
Loopstart
40,3, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -19, -13, -9, 1
  Clsn2[1] = -4, -33, 11, -13
  Clsn2[2] = -11, -39, 11, -29
  Clsn2[3] = -4, -46, 10, -32
  Clsn2[4] = -11, -23, 5, -6
40,4, 0,0, 5

; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -24, -13, -10, 0
  Clsn2[1] = -11, -20, 2, -8
  Clsn2[2] = -10, -30, 9, -20
  Clsn2[3] = -6, -40, 5, -28
  Clsn2[4] = 1, -13, 17, 1
0,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 4, -9, 20, 1
  Clsn2[1] = -11, -20, 10, -8
  Clsn2[2] = -8, -38, 7, -20
  Clsn2[3] = -22, -12, -11, 0
0,2, 0,0, 1
-1,-1, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = 2, -10, 16, 1
  Clsn2[1] = -11, -20, 10, -8
  Clsn2[2] = -11, -38, 9, -20
  Clsn2[3] = -23, -14, -11, 0
0,3, 0,0, 1
Clsn2: 5
  Clsn2[0] = 1, -9, 17, 1
  Clsn2[1] = -14, -19, 7, -7
  Clsn2[2] = -9, -29, 4, -19
  Clsn2[3] = -6, -40, 6, -27
  Clsn2[4] = -24, -15, -13, 1
0,1, 0,0, 2

; Correr Atras
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -16, -11, -2, 2
  Clsn2[1] = -2, -20, 11, -8
  Clsn2[2] = 3, -35, 16, -25
  Clsn2[3] = -7, -40, 5, -20
  Clsn2[4] = 11, -13, 25, -1
0,1, 0,0, 2, H
Clsn2: 4
  Clsn2[0] = -16, -12, -2, 2
  Clsn2[1] = -3, -20, 10, -8
  Clsn2[2] = 10, -16, 23, 1
  Clsn2[3] = -7, -40, 5, -20
0,2, 0,0, 1, H
-1,-1, 0,0, 8, H, 
Clsn2: 5
  Clsn2[0] = -17, -12, -3, 2
  Clsn2[1] = -4, -20, 10, -8
  Clsn2[2] = 2, -33, 15, -23
  Clsn2[3] = -7, -39, 5, -20
  Clsn2[4] = 10, -14, 24, 0
0,3, 0,0, 1, H
Clsn2: 5
  Clsn2[0] = -17, -12, -2, 1
  Clsn2[1] = -2, -20, 10, -8
  Clsn2[2] = 4, -36, 17, -26
  Clsn2[3] = -7, -40, 5, -20
  Clsn2[4] = 10, -15, 23, 0
0,1, 0,0, 2, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -22, -11, -8, 0
  Clsn2[1] = 2, -42, 13, -28
  Clsn2[2] = -9, -31, 7, -4
  Clsn2[3] = 4, -11, 17, 2
120,0, 0,0, 1

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -14, 12, 1
  Clsn2[1] = -10, -32, 7, -3
  Clsn2[2] = 1, -42, 15, -23
120,1, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = 2, -42, 14, 0
  Clsn2[1] = -12, -18, 1, -1
  Clsn2[2] = -5, -33, 3, -3
120,1, 0,0, 10

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -12, -14, 10, 1
  Clsn2[1] = 6, -42, 16, -22
  Clsn2[2] = -1, -41, 9, -11
  Clsn2[3] = -19, -12, -9, 1
  Clsn2[4] = -8, -33, 3, -13
120,0, 0,0, 1

; Guard Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -15, -17, 10, -2
  Clsn2[1] = -1, -33, 9, -13
  Clsn2[2] = 5, -41, 15, -11
  Clsn2[3] = -9, -25, -2, -14
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -24, -14, 16, 1
  Clsn2[1] = 0, -41, 15, -11
  Clsn2[2] = -8, -31, -1, -14
120,1, 0,0, 6
LoopStart
Clsn2: 3
  Clsn2[0] = 2, -42, 14, 0
  Clsn2[1] = -20, -14, -1, -2
  Clsn2[2] = -7, -34, 1, -7
120,1, 0,0, 10

; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -22, -11, 4, 1
  Clsn2[1] = 4, -10, 16, 1
  Clsn2[2] = 3, -42, 14, -24
  Clsn2[3] = -7, -26, 5, -9
120,0, 0,0, -1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -21, -11, 17, 1
  Clsn2[1] = -8, -34, 9, -10
  Clsn2[2] = 1, -42, 14, -27
120,0, 0,0, 5, 
LoopStart
Clsn2: 4
  Clsn2[0] = -17, -17, 4, -1
  Clsn2[1] = 0, -42, 14, -27
  Clsn2[2] = 4, -12, 17, 1
  Clsn2[3] = -8, -34, 5, -16
120,0, 0,0, 10

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -22, -12, 18, -1
  Clsn2[1] = -7, -35, 5, -5
  Clsn2[2] = 1, -43, 15, -24
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -12, 17, 1
  Clsn2[1] = -7, -33, 6, -3
  Clsn2[2] = 0, -42, 15, -22
Loopstart
120,1, 0,0, 10

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -22, -15, 18, 0
  Clsn2[1] = 0, -43, 15, -26
  Clsn2[2] = -8, -33, 5, -12
120,0, 0,0, 1

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -22, -14, 16, 1
  Clsn2[1] = -7, -33, 3, -3
  Clsn2[2] = 1, -43, 16, -23
120,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -15, 16, 0
  Clsn2[1] = -9, -33, 7, -13
  Clsn2[2] = 1, -42, 15, -26
120,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -22, -14, 16, 1
  Clsn2[1] = -7, -33, 6, -13
  Clsn2[2] = 1, -42, 15, -28
120,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -13, -19, 9, -4
  Clsn2[1] = -7, -35, 8, -10
  Clsn2[2] = 2, -42, 14, -27
  Clsn2[3] = -23, -11, -11, 0
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -23, -14, 17, 1
  Clsn2[1] = -8, -34, 2, -14
  Clsn2[2] = 0, -41, 14, -15
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -12, 17, 1
  Clsn2[1] = -6, -34, 4, -4
  Clsn2[2] = 0, -42, 15, -22
120,1, 0,0, -1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -20, -13, 17, 0
  Clsn2[1] = 1, -42, 15, -25
  Clsn2[2] = -7, -33, 4, -13
120,0, 0,0, -1

; Perder
[Begin Action 170]
6,0, 0,0, 15
Loopstart
6,1, 0,0, 5

; Ganar
[Begin Action 180]
200,25, 0,0, 5
200,25, 0,0, 5
200,24, 0,0, 5
200,24, 0,0, 5
200,24, 0,0, 5
200,3, 0,0, 5
Loopstart
200,3, 0,0, 5

; Introduccion
[Begin Action 190]
200,0, 0,0, 25
200,1, 0,0, 70
200,1, 0,0, 5
200,2, 0,0, 30
200,24, 0,0, 3
200,25, 0,0, 4

[Begin Action 195]
57,0, 0,0, 2, , A
57,1, 0,0, 2, , A
57,2, 0,0, 2, , A
57,3, 0,0, 2, , A
57,4, 0,0, 2, , A
57,5, 0,0, 2, , A
57,6, 0,0, 2, , A
57,7, 0,0, 2, , A
57,8, 0,0, 2, , A
57,9, 0,0, 2, , A
57,10, 0,0, 2, , A
57,11, 0,0, 2, , A
57,12, 0,0, 2, , A
57,13, 0,0, 2, , A
57,14, 0,0, 2, , A
57,15, 0,0, 2, , A
57,16, 0,0, 2, , A
57,17, 0,0, 2, , A
57,18, 0,0, 2, , A
57,19, 0,0, 2, , A
57,20, 0,0, 2, , A

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -18, -13, 12, 1
  Clsn2[1] = -14, -55, -1, -33
  Clsn2[2] = -10, -34, 0, -14
200,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -13, -56, 6, -2
200,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -13, -3, -1
  Clsn2[1] = -5, -41, 15, -1
200,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -50, 61, -1
Clsn2: 3
  Clsn2[0] = -21, -12, 8, 0
  Clsn2[1] = 2, -40, 15, 1
  Clsn2[2] = -9, -29, 3, -8
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -35, 12, 1
  Clsn2[1] = -22, -12, -7, 2
200,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -10, -2, 0
  Clsn2[1] = -10, -34, 10, -18
  Clsn2[2] = -12, -19, 10, 1
200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -22, 3, -3
  Clsn2[1] = -6, -34, 10, -20
  Clsn2[2] = -21, -12, -8, 1
  Clsn2[3] = 4, -10, 17, 1
200,8, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -22, 2, -5
  Clsn2[1] = -5, -35, 9, -21
  Clsn2[2] = -21, -13, -7, 1
  Clsn2[3] = 2, -11, 17, 1
  Clsn2[4] = 9, -21, 14, -12
  Clsn2[5] = -14, -26, -6, -20
200,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -15, -4, 1
  Clsn2[1] = -16, -27, -6, -20
  Clsn2[2] = -7, -35, 8, -15
  Clsn2[3] = 4, -9, 18, 2
  Clsn2[4] = -2, -15, 5, -5
200,8, 0,0, 4

[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -7, -35, 8, -19
  Clsn2[1] = -8, -20, 2, -6
  Clsn2[2] = -20, -12, -6, 1
  Clsn2[3] = 3, -10, 17, 1
200,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -41, 2, -10
  Clsn2[1] = -25, -17, -11, 1
  Clsn2[2] = 1, -11, 16, 1
200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -42, 71, 1
Clsn2: 4
  Clsn2[0] = -7, -39, 7, -13
  Clsn2[1] = -15, -19, -6, -7
  Clsn2[2] = -28, -11, -12, 2
  Clsn2[3] = -3, -14, 13, 1
200,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -40, 6, -11
  Clsn2[1] = -4, -12, 13, 1
  Clsn2[2] = -20, -15, -8, 1
  Clsn2[3] = -29, -10, -20, 2
200,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -40, 7, -11
  Clsn2[1] = -5, -13, 15, 1
  Clsn2[2] = -17, -18, -7, -4
  Clsn2[3] = -29, -13, -15, 2
200,11, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -41, 7, -10
  Clsn2[1] = -5, -11, 13, 1
  Clsn2[2] = -17, -17, -7, -5
  Clsn2[3] = -29, -12, -18, 2
200,12, 0,0, 8

[Begin Action 220]
Clsn2: 6
  Clsn2[0] = 1, -42, 15, -27
  Clsn2[1] = -5, -31, 6, -16
  Clsn2[2] = -3, -16, 8, -4
  Clsn2[3] = 6, -9, 16, 2
  Clsn2[4] = -12, -17, -4, -3
  Clsn2[5] = -23, -10, -12, 0
200,17, 0,0, 7
Clsn1: 1
  Clsn1[0] = -32, -37, 49, 1
-1,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -41, 7, -11
  Clsn2[1] = -18, -17, -8, 1
  Clsn2[2] = -30, -12, -18, 2
  Clsn2[3] = -4, -11, 14, 1
200,11, 0,0, 10
Clsn2: 4
  Clsn2[0] = -8, -40, 7, -10
  Clsn2[1] = -17, -18, -8, 1
  Clsn2[2] = -30, -11, -17, 2
  Clsn2[3] = -3, -11, 11, 1
200,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -41, 7, -11
  Clsn2[1] = -2, -12, 12, 1
  Clsn2[2] = -17, -17, -7, 0
  Clsn2[3] = -30, -12, -18, 2
200,12, 0,0, 5

[Begin Action 224]
1010,0, 0,0, 1, , A
1010,1, 0,0, 1, , A
1010,2, 0,0, 1, , A
1010,3, 0,0, 1, , A
1010,4, 0,0, 1, , A
1010,5, 0,0, 1, , A
1010,6, 0,0, 1, , A
1010,7, 0,0, 1, , A
1010,8, 0,0, 1, , A
1010,9, 0,0, 1, , A
1010,10, 0,0, 1, , A
1010,11, 0,0, 1, , A
1010,12, 0,0, 1, , A
1010,13, 0,0, 1, , A

[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -15, -53, 1, 1
  Clsn2[1] = 2, -22, 8, 1
200,13, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -43, 15, -28
  Clsn2[1] = -3, -31, 7, -4
  Clsn2[2] = -12, -17, -3, -2
  Clsn2[3] = -23, -10, -12, 0
  Clsn2[4] = 3, -10, 17, 1
200,15, 0,0, 3
Clsn2: 5
  Clsn2[0] = 3, -42, 14, -27
  Clsn2[1] = -4, -30, 7, -4
  Clsn2[2] = -12, -16, -4, -1
  Clsn2[3] = -23, -11, -13, 0
  Clsn2[4] = 5, -10, 17, 1
200,16, 0,0, 1
Clsn2: 5
  Clsn2[0] = 2, -42, 15, -27
  Clsn2[1] = -4, -29, 8, -4
  Clsn2[2] = -11, -18, -3, -2
  Clsn2[3] = -23, -11, -11, 0
  Clsn2[4] = 6, -9, 17, 1
200,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -49, 54, 1
Clsn2: 5
  Clsn2[0] = 2, -42, 15, -27
  Clsn2[1] = -3, -31, 7, -4
  Clsn2[2] = -11, -18, -3, -1
  Clsn2[3] = -23, -10, -11, 0
  Clsn2[4] = 5, -10, 17, 0
200,16, 0,0, 8
Clsn2: 5
  Clsn2[0] = 2, -42, 14, -28
  Clsn2[1] = -5, -32, 5, -4
  Clsn2[2] = -12, -17, -5, -1
  Clsn2[3] = -23, -10, -12, 0
  Clsn2[4] = 5, -10, 17, 1
200,17, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -42, 15, -28
  Clsn2[1] = -5, -31, 8, -4
  Clsn2[2] = -12, -15, -3, -1
  Clsn2[3] = -23, -10, -13, 0
  Clsn2[4] = 6, -10, 17, 1
200,17, 0,0, 2

[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -10, -41, 3, -10
  Clsn2[1] = -17, -23, -10, -3
  Clsn2[2] = -25, -13, -15, 1
  Clsn2[3] = 1, -11, 17, 1
200,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = -1, -42, 13, -26
  Clsn2[1] = -6, -30, 8, -3
  Clsn2[2] = -14, -15, -5, 0
  Clsn2[3] = -23, -9, -14, 1
  Clsn2[4] = 6, -10, 16, 1
200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -37, 59, -13
Clsn2: 5
  Clsn2[0] = 0, -43, 13, -26
  Clsn2[1] = -5, -31, 7, -4
  Clsn2[2] = -12, -18, -4, -1
  Clsn2[3] = -23, -10, -12, 0
  Clsn2[4] = 5, -10, 17, 1
200,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -1, -43, 13, -27
  Clsn2[1] = -6, -31, 7, -4
  Clsn2[2] = -13, -14, -5, -1
  Clsn2[3] = -23, -11, -13, 0
  Clsn2[4] = 4, -10, 17, 1
200,20, 0,0, 8
Clsn2: 5
  Clsn2[0] = 0, -43, 13, -24
  Clsn2[1] = -5, -29, 7, -4
  Clsn2[2] = -13, -15, -5, -1
  Clsn2[3] = -23, -10, -13, 0
  Clsn2[4] = 4, -9, 17, 1
200,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 0, -42, 13, -25
  Clsn2[1] = -6, -30, 8, -4
  Clsn2[2] = -12, -16, -5, -1
  Clsn2[3] = -23, -12, -12, 0
  Clsn2[4] = 4, -10, 17, 1
200,20, 0,0, 3

[Begin Action 311]
1049,1, 0,0, 2, , A
1049,2, 0,0, 2, , A
1049,3, 0,0, 2, , A
1049,4, 0,0, 2, , A
1049,5, 0,0, 2, , A
1049,6, 0,0, 2, , A
1049,7, 0,0, 2, , A
1049,8, 0,0, 2, , A
1049,9, 0,0, 2, , A

[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -3, -35, 9, -20
  Clsn2[1] = -21, -13, -6, 1
  Clsn2[2] = -7, -27, 2, -6
  Clsn2[3] = 2, -11, 17, 1
200,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -36, 8, -20
  Clsn2[1] = -7, -25, 2, -6
  Clsn2[2] = -20, -14, -7, 0
  Clsn2[3] = -2, -11, 16, 1
200,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = 1, -42, 15, -27
  Clsn2[1] = -5, -32, 7, -4
  Clsn2[2] = -12, -16, -5, 0
  Clsn2[3] = -23, -10, -13, 0
  Clsn2[4] = 5, -9, 17, 1
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -65, 52, 2
Clsn2: 4
  Clsn2[0] = -5, -40, 9, -9
  Clsn2[1] = -12, -16, -4, -1
  Clsn2[2] = -23, -10, -12, 0
  Clsn2[3] = 4, -11, 17, 1
200,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -53, 1, 1
  Clsn2[1] = 0, -23, 9, 1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -52, 2, 1
  Clsn2[1] = 2, -23, 9, 1
200,14, 0,0, 2

[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -3, -50, 10, -33
  Clsn2[1] = -7, -36, 6, 1
  Clsn2[2] = -14, -13, -6, 1
  Clsn2[3] = 5, -19, 13, 0
200,37, 0,0, 70

[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -3, -50, 10, -32
  Clsn2[1] = -6, -36, 4, -13
  Clsn2[2] = -13, -16, -2, 1
  Clsn2[3] = 3, -20, 14, 1
200,37, 0,0, 30

[Begin Action 411]
11,1, 0,0, 2, , A
11,0, 0,0, 5, , A
11,1, 0,0, 20, , A

[Begin Action 412]
Clsn1: 1
  Clsn1[0] = -1, -2, 20, 0
11,2, 0,0, 10, , A

[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -2, -3, 17, 4
49,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -2, -7, 27, 7
49,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -8, 67, 7
49,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -11, 163, 10
49,3, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -14, -14, 969, 15
49,4, 0,0, 3, , A
-1,5, 0,0, 3, , A
-1,6, 0,0, 3, , A
-1,7, 0,0, 3, , A
-1,8, 0,0, 3, , A
-1,9, 0,0, 3, , A
-1,10, 0,0, 3, , A

[Begin Action 460]
50,0, 0,0, 2, , A
50,1, 0,0, 2, , A
50,2, 0,0, 2, , A
50,3, 0,0, 2, , A
50,4, 0,0, 2, , A
50,5, 0,0, 2, , A
50,6, 0,0, 2, , A
50,7, 0,0, 2, , A
50,8, 0,0, 1, , A
50,9, 0,0, 1, , A
50,10, 0,0, 1, , A
50,11, 0,0, 1, , A
50,12, 0,0, 1, , A
50,13, 0,0, 1, , A
50,14, 0,0, 1, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -11, -24, 5, -14
  Clsn2[1] = -24, -15, -6, 1
  Clsn2[2] = -8, -40, 7, -25
  Clsn2[3] = -1, -12, 18, 1
0,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -9, -19, 5, -10
  Clsn2[2] = -8, -40, 8, -19
  Clsn2[3] = 3, -12, 17, 1
  Clsn2[4] = -17, -16, -5, -5
0,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -9, -19, 5, -10
  Clsn2[2] = -6, -40, 8, -19
  Clsn2[3] = 1, -11, 16, 1
  Clsn2[4] = -17, -16, -5, -5
0,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -40, 7, -9
  Clsn2[1] = -24, -11, -12, 0
  Clsn2[2] = -16, -16, -6, -4
  Clsn2[3] = 2, -10, 18, 1
Loopstart
0,1, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 5
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -9, -19, 5, -10
  Clsn2[2] = -8, -39, 6, -19
  Clsn2[3] = 2, -12, 16, 2
  Clsn2[4] = -17, -16, -5, -5
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -1, -11, 17, 1
  Clsn2[1] = -8, -40, 7, -11
  Clsn2[2] = -22, -10, -8, 0
  Clsn2[3] = -15, -16, -5, -7
0,1, 0,0, 2

; Reiatsu Aura - Start
[Begin Action 550]
1050,67, 0,0, 1, , A
1050,68, 0,0, 1, , A
1050,69, 0,0, 1, , A
1050,70, 0,0, 1, , A
1050,71, 0,0, 1, , A
1050,72, 0,0, 1, , A
1050,73, 0,0, 1, , A
1050,74, 0,0, 1, , A
Loopstart
1050,75, 0,0, 2, , A
1050,76, 0,0, 2, , A
1050,77, 0,0, 2, , A
1050,78, 0,0, 2, , A
1050,79, 0,0, 2, , A
1050,80, 0,0, 2, , A
1050,81, 0,0, 2, , A
1050,82, 0,0, 2, , A
1050,83, 0,0, 2, , A
1050,84, 0,0, 2, , A
1050,85, 0,0, 2, , A
1050,86, 0,0, 2, , A
1050,87, 0,0, 2, , A
1050,88, 0,0, 2, , A

; Reiatsu Aura - Fin
[Begin Action 551]
1050,88, 0,0, 1, , A
1050,89, 0,0, 1, , A
1050,90, 0,0, 1, , A
1050,91, 0,0, 1, , A
1050,92, 0,0, 1, , A
1050,93, 0,0, 1, , A
1050,94, 0,0, 1, , A
1050,95, 0,0, 1, , A
1050,96, 0,0, 1, , A
1050,97, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -9, -32, 5, -7
  Clsn2[2] = -5, -45, 10, -29
200,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -45, 10, -29
  Clsn2[1] = -10, -30, 5, 0
200,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -30, 13, -20
  Clsn2[1] = -4, -45, 9, -25
  Clsn2[2] = -4, -19, 7, -6
  Clsn2[3] = -21, -19, -4, -4
200,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -40, 54, -2
Clsn2: 3
  Clsn2[0] = -9, -30, 1, -20
  Clsn2[1] = -18, -20, 6, -6
  Clsn2[2] = -5, -45, 10, -20
200,22, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -14, -11, 1
  Clsn2[1] = -12, -37, 3, -17
  Clsn2[2] = -4, -46, 6, -6
  Clsn2[3] = -12, -22, 0, -6
200,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -15, -10, 0
  Clsn2[1] = -9, -26, 5, -6
  Clsn2[2] = -12, -35, 6, -25
  Clsn2[3] = -5, -45, 10, -30
200,23, 0,0, 8

; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -6, -45, 9, -27
  Clsn2[1] = -9, -27, 3, 2
40,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -57, 0, -9
  Clsn2[1] = -17, -20, 2, 0
  Clsn2[2] = -1, -23, 9, 0
200,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -52, -2, 1
  Clsn2[1] = -5, -23, 11, 1
200,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -41, 50, 6
Clsn2: 4
  Clsn2[0] = 2, -42, 16, 1
  Clsn2[1] = -5, -29, 3, -3
  Clsn2[2] = -14, -15, -4, 0
  Clsn2[3] = -23, -9, -14, 0
200,16, 0,0, 6
Clsn2: 4
  Clsn2[0] = 1, -42, 15, 1
  Clsn2[1] = -24, -10, -11, 1
  Clsn2[2] = -13, -15, -6, -1
  Clsn2[3] = -7, -25, 3, -3
200,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -45, 5, -1
  Clsn2[1] = -13, -47, 0, -9
  Clsn2[2] = 10, -35, 22, -26
40,0, 0,0, 8

[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -11, -46, 7, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -45, 11, 2
40,1, 0,0, 1
-1,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -43, 8, -6
  Clsn2[1] = -20, -17, -13, 0
  Clsn2[2] = 4, -34, 19, -22
  Clsn2[3] = -13, -16, -7, -7
40,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -46, 7, -6
  Clsn2[1] = -19, -17, -2, 0
40,3, 0,0, 10

; Cortes
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -46, -42, 42, 49
1057,1, 0,0, 1, , A
1057,2, 0,0, 1, , A
1057,3, 0,0, 1, , A
1057,4, 0,0, 1, , A
1057,5, 0,0, 1, , A
1057,6, 0,0, 1, , A
1057,7, 0,0, 1, , A
1057,8, 0,0, 1, , A
1057,9, 0,0, 1, , A
1057,10, 0,0, 1, , A
1057,11, 0,0, 1, , A
1057,12, 0,0, 1, , A
1057,13, 0,0, 1, , A
1057,14, 0,0, 1, , A

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -6, -53, 9, 1
200,24, 0,0, 30
Clsn1: 1
  Clsn1[0] = -165, -20, 190, 6
Clsn2: 1
  Clsn2[0] = -7, -53, 8, 2
200,24, 0,0, 70

[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -209, -25, 218, 2
Clsn2: 1
  Clsn2[0] = -7, -53, 8, 2
200,25, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -52, 9, 0
200,25, 0,0, 171

[Begin Action 1105]
440,7, 0,0, 2

[Begin Action 1106]
440,8, 0,0, 2

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -5, -53, 8, 0
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -53, 8, 1
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -54, 8, 1
200,3, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -53, 8, 1
200,3, 0,0, 5

[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -50, -57, 50, 1
-1,0, 0,0, 10

[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -6, -53, 8, 1
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -53, 8, 1
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -54, 9, 1
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -40, 7, -8
  Clsn2[1] = -18, -18, -7, -1
  Clsn2[2] = 3, -10, 18, 0
0,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -40, 7, -8
  Clsn2[1] = -16, -16, -7, -4
  Clsn2[2] = -22, -12, -15, 0
  Clsn2[3] = 2, -13, 18, 1
0,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -38, 6, -6
  Clsn2[1] = -16, -17, -7, -2
  Clsn2[2] = -22, -11, -16, 0
0,3, 0,0, 3

[Begin Action 1203]
Clsn2: 3
  Clsn2[0] = -5, -53, 7, 1
  Clsn2[1] = 8, -17, 14, 1
  Clsn2[2] = -12, -11, -6, 1
200,3, 0,0, 30
Clsn2: 3
  Clsn2[0] = -5, -53, 8, 0
  Clsn2[1] = -11, -10, -5, 1
  Clsn2[2] = 5, -19, 15, 1
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -53, 9, 1
  Clsn2[1] = -12, -13, -4, 1
  Clsn2[2] = 7, -22, 15, 0
200,3, 0,0, 15
Clsn2: 4
  Clsn2[0] = -7, -40, 7, -8
  Clsn2[1] = -15, -17, -7, -3
  Clsn2[2] = -22, -13, -15, 0
  Clsn2[3] = 2, -16, 17, 1
0,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -39, 7, -8
  Clsn2[1] = -16, -17, -6, -4
  Clsn2[2] = -23, -12, -14, 0
0,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -38, 7, -8
  Clsn2[1] = -16, -18, -7, -3
  Clsn2[2] = -23, -11, -15, 0
  Clsn2[3] = 3, -14, 17, 1
0,3, 0,0, 4

[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -10, -53, 8, 1
200,24, 0,0, 100

[Begin Action 1205]
58,1, 0,0, 10, , A

[Begin Action 1206]
58,2, 0,0, 10, , A

[Begin Action 1230]
7054,0, 0,0, 1, , A
7054,1, 0,0, 1, , A
7054,2, 0,0, 1, , A
7054,3, 0,0, 1, , A
7054,4, 0,0, 1, , A
7054,5, 0,0, 1, , A
7054,6, 0,0, 1, , A
7054,7, 0,0, 1, , A
7054,8, 0,0, 1, , A
7054,9, 0,0, 1, , A
7054,10, 0,0, 1, , A
7054,11, 0,0, 1, , A
7054,12, 0,0, 1, , A
7054,13, 0,0, 1, , A
7054,14, 0,0, 1, , A
7054,15, 0,0, 1, , A
7054,16, 0,0, 1, , A
7054,17, 0,0, 1, , A
7054,18, 0,0, 1, , A
7054,19, 0,0, 1, , A
7054,20, 0,0, 1, , A
7054,21, 0,0, 1, , A
7054,22, 0,0, 1, , A

[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -32, -31, 33, 24
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3

[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -6, -35, 9, -19
  Clsn2[1] = -8, -20, 1, -7
  Clsn2[2] = -19, -15, -5, 0
  Clsn2[3] = 1, -10, 16, 1
200,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -41, 4, -10
  Clsn2[1] = -26, -18, -12, 1
  Clsn2[2] = 0, -14, 16, 2
200,9, 0,0, 25
Clsn2: 4
  Clsn2[0] = -10, -41, 6, -10
  Clsn2[1] = -18, -18, -6, 0
  Clsn2[2] = -30, -13, -17, 2
  Clsn2[3] = -3, -11, 14, 1
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -39, 67, 1
200,12, 0,0, 3
200,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -39, 67, 1
200,20, 0,0, 3
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -39, 67, 1
200,12, 0,0, 3
200,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -39, 67, 0
200,20, 0,0, 3
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -39, 67, 1
200,12, 0,0, 3
200,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -39, 66, 1
200,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -39, 61, 1
200,20, 0,0, 3

[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -15, -54, 5, 1
200,13, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -52, -1, 2
  Clsn2[1] = -1, -23, 8, 2
200,14, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -43, 15, -24
  Clsn2[1] = -4, -32, 7, -5
  Clsn2[2] = -19, -17, -4, 0
  Clsn2[3] = 5, -11, 16, 1
200,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -51, 62, 1
Clsn2: 5
  Clsn2[0] = 1, -42, 15, -28
  Clsn2[1] = -4, -26, 4, -16
  Clsn2[2] = 0, -15, 13, 2
  Clsn2[3] = -12, -16, -2, -3
  Clsn2[4] = -22, -11, -11, 0
200,17, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -43, 14, -26
  Clsn2[1] = -2, -32, 7, -4
  Clsn2[2] = -10, -20, -3, -2
  Clsn2[3] = -23, -12, -10, 0
  Clsn2[4] = 7, -10, 17, 1
200,16, 0,0, 65

[Begin Action 1303]
200,55, 0,0, 1
200,54, 0,0, 1
200,53, 0,0, 1
200,52, 0,0, 1
200,51, 0,0, 1
200,50, 0,0, 45

[Begin Action 1350]
47,0, 0,0, 1, , A
47,1, 0,0, 1, , A
47,2, 0,0, 1, , A
47,3, 0,0, 1, , A
47,4, 0,0, 1, , A
47,5, 0,0, 1, , A
47,6, 0,0, 1, , A

[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -8, -40, 7, -6
  Clsn2[1] = 2, -11, 16, 1
  Clsn2[2] = -24, -14, -9, 0
0,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -53, 8, 2
200,24, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -53, 7, 2
200,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -53, 8, 1
200,26, 0,0, 5

[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -8, -50, 10, 1
200,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 10, 1
200,34, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -50, 9, 2
200,34, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -50, 10, 1
200,34, 0,0, 3

[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -26, -22, 28, 26
45,0, 0,0, 2, , A
45,1, 0,0, 2, , A
45,2, 0,0, 2, , A
45,3, 0,0, 2, , A
45,4, 0,0, 2, , A
45,5, 0,0, 2, , A
45,6, 0,0, 2, , A
45,7, 0,0, 2, , A
45,8, 0,0, 2, , A
45,9, 0,0, 2, , A
45,10, 0,0, 2, , A
45,11, 0,0, 2, , A
45,12, 0,0, 2, , A
45,13, 0,0, 2, , A
45,14, 0,0, 2, , A

; Ball- Helper
[Begin Action 1430]
55,0, 0,0, 1, , A
55,1, 0,0, 1, , A
55,2, 0,0, 1, , A
55,3, 0,0, 1, , A
55,3, 0,0, 1, , A
55,4, 0,0, 1, , A
55,5, 0,0, 1, , A
55,6, 0,0, 1, , A
55,7, 0,0, 1, , A
55,8, 0,0, 1, , A
55,9, 0,0, 1, , A
55,10, 0,0, 1, , A
55,11, 0,0, 1, , A
55,12, 0,0, 1, , A
55,13, 0,0, 1, , A
55,14, 0,0, 1, , A
55,15, 0,0, 1, , A
55,16, 0,0, 1, , A
55,17, 0,0, 1, , A
55,18, 0,0, 1, , A
55,19, 0,0, 1, , A
55,20, 0,0, 1, , A
55,21, 0,0, 1, , A
55,22, 0,0, 1, , A
55,23, 0,0, 1, , A
55,24, 0,0, 1, , A
55,25, 0,0, 1, , A
55,26, 0,0, 1, , A
55,27, 0,0, 1, , A
55,28, 0,0, 1, , A
55,29, 0,0, 1, , A
55,30, 0,0, 1, , A
55,31, 0,0, 1, , A
55,32, 0,0, 1, , A

[Begin Action 1451]
LoopStart
305,0, 0,0, 2, , A
305,1, 0,0, 2, , A
305,2, 0,0, 2, , A
305,3, 0,0, 2, , A
305,4, 0,0, 2, , A

[Begin Action 1455]
1030,0, 0,0, 1, , A
1030,1, 0,0, 1, , A
1030,2, 0,0, 1, , A
1030,3, 0,0, 1, , A
1030,4, 0,0, 1, , A
1030,5, 0,0, 1, , A
1030,6, 0,0, 1, , A
1030,7, 0,0, 1, , A
1030,8, 0,0, 1, , A
1030,9, 0,0, 1, , A
1030,10, 0,0, 1, , A
1030,11, 0,0, 1, , A
1030,12, 0,0, 1, , A
1030,13, 0,0, 1, , A
1030,14, 0,0, 1, , A
1030,15, 0,0, 1, , A
1030,16, 0,0, 1, , A
1030,17, 0,0, 1, , A
1030,18, 0,0, 1, , A
1030,19, 0,0, 1, , A
1030,20, 0,0, 1, , A
1030,21, 0,0, 1, , A
1030,22, 0,0, 1, , A
1030,23, 0,0, 1, , A
1030,24, 0,0, 1, , A
1030,25, 0,0, 1, , A
1030,26, 0,0, 1, , A
1030,27, 0,0, 1, , A
1030,28, 0,0, 1, , A
1030,29, 0,0, 1, , A

[Begin Action 1461]
56,0, 0,0, 3, , A
56,1, 0,0, 3, , A
56,2, 0,0, 3, , A
56,3, 0,0, 3, , A
56,4, 0,0, 3, , A
56,5, 0,0, 3, , A
56,6, 0,0, 3, , A
56,7, 0,0, 3, , A
56,8, 0,0, 3, , A
56,9, 0,0, 3, , A
56,10, 0,0, 3, , A
56,11, 0,0, 3, , A
56,12, 0,0, 3, , A

[Begin Action 1462]
Clsn1: 1
  Clsn1[0] = -19, -35, 18, 36
-1,0, 0,0, 0

[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -8, -52, 9, 2
200,26, 0,0, 100

[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -101, -91, 110, 90
99,0, 0,0, 5
99,1, 0,0, 5
99,2, 0,0, 4
99,3, 0,0, 4
99,4, 0,0, 2
99,5, 0,0, 2
99,6, 0,0, 2
99,7, 0,0, 2
99,8, 0,0, 2
99,9, 0,0, 2
99,10, 0,0, 2
99,11, 0,0, 2
99,12, 0,0, 2
99,13, 0,0, 2
99,14, 0,0, 2
99,15, 0,0, 2
99,16, 0,0, 2
99,17, 0,0, 2
99,18, 0,0, 2
99,19, 0,0, 2
99,20, 0,0, 2
99,21, 0,0, 2
99,22, 0,0, 2
99,23, 0,0, 2
99,24, 0,0, 2
99,25, 0,0, 2
99,26, 0,0, 2
99,27, 0,0, 2
99,28, 0,0, 2
99,29, 0,0, 2
99,30, 0,0, 2
99,31, 0,0, 2
99,32, 0,0, 2
99,33, 0,0, 2
99,34, 0,0, 2
99,35, 0,0, 2
99,36, 0,0, 2
99,37, 0,0, 2
99,38, 0,0, 2
99,39, 0,0, 2
99,40, 0,0, 2
99,41, 0,0, 2
99,42, 0,0, 2
99,43, 0,0, 2
99,44, 0,0, 2
99,45, 0,0, 2
99,46, 0,0, 2
99,47, 0,0, 2

[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -9, -40, 7, -11
  Clsn2[1] = -23, -16, -6, 0
  Clsn2[2] = -1, -13, 17, 2
0,1, 0,0, 130

[Begin Action 1710]
122,0, 0,0, 10, , A
122,1, 0,0, 75, , A
122,1, 0,0, 5, , AS200D256
122,1, 0,0, 5, , AS156D256
122,1, 0,0, 5, , AS100D256
122,1, 0,0, 5, , AS56D256

[Begin Action 1720]
119,0, 0,0, 3, , A
119,1, 0,0, 3, , A
119,2, 0,0, 3, , A
119,3, 0,0, 3, , A
119,4, 0,0, 3, , A
119,5, 0,0, 3, , A
119,6, 0,0, 3, , A
119,7, 0,0, 3, , A

[Begin Action 1750]
118,0, 0,0, 2, , A
118,1, 0,0, 2, , A
118,2, 0,0, 2, , A
118,3, 0,0, 2, , A
118,4, 0,0, 2, , A
118,5, 0,0, 2, , A
118,6, 0,0, 2, , A
118,7, 0,0, 2, , A
118,8, 0,0, 2, , A
118,9, 0,0, 2, , A
118,10, 0,0, 2, , A
118,11, 0,0, 2, , A
118,12, 0,0, 2, , A
118,13, 0,0, 2, , A
118,14, 0,0, 2, , A
118,15, 0,0, 2, , A
118,16, 0,0, 2, , A
118,17, 0,0, 2, , A

[Begin Action 3040]
1250,7, 0,0, 3, , A
1250,6, 0,0, 3, , A
1250,0, 0,0, 3, , A
1250,8, 0,0, 3, , A
1250,2, 0,0, 3, , A
1250,3, 0,0, 3, , A
1250,4, 0,0, 3, , A
46,6, 0,0, 3, , A
46,5, 0,0, 3, , A
46,4, 0,0, 3, , A
46,3, 0,0, 3, , A
46,3, 0,0, 3, , A
LoopStart
46,2, 0,0, 10, , A

[Begin Action 3041]
44,90, 0,0, 50, , A

[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -27, -21, 28, 22
44,11, 0,0, 3, , A
44,10, 0,0, 3, , A
44,9, 0,0, 3, , A
44,8, 0,0, 3, , A
44,7, 0,0, 3, , A
44,6, 0,0, 3, , A
44,5, 0,0, 3, , A
44,4, 0,0, 3, , A
44,3, 0,0, 3, , A
44,2, 0,0, 3, , A
44,1, 0,0, 3, , A
44,0, 0,0, 3, , A

[Begin Action 3051]
-1,0, 0,0, 10

[Begin Action 3065]
52,0, 0,0, 1, , A
52,0, 0,0, 3, , A
52,1, 0,0, 4, , A
52,2, 0,0, 4, , A
52,3, 0,0, 4, , A
52,4, 0,0, 4, , A
52,5, 0,0, 4, , A
52,6, 0,0, 4, , A
52,7, 0,0, 4, , A
52,8, 0,0, 4, , A
52,9, 0,0, 4, , A
52,10, 0,0, 4, , A
52,11, 0,0, 4, , A
52,12, 0,0, 4, , A
52,13, 0,0, 4, , A
52,14, 0,0, 2, , A
52,15, 0,0, 2, , A
52,16, 0,0, 2, , A
52,17, 0,0, 2, , A
52,18, 0,0, 2, , A
52,19, 0,0, 2, , A
52,20, 0,0, 2, , A
52,21, 0,0, 2, , A
52,22, 0,0, 2, , A
52,23, 0,0, 2, , A

[Begin Action 3070]
9000,3, 0,0, 10

[Begin Action 3080]
1117,0, 0,0, -1

[Begin Action 3081]
1117,1, 0,0, 10

[Begin Action 3085]
1118,0, 0,0, 4, , A
1118,1, 0,0, 4, , A
1118,2, 0,0, 4, , A
1118,3, 0,0, 2, , A
1118,4, 0,0, 2, , A
1118,5, 0,0, 2, , A
1118,6, 0,0, 2, , A
1118,7, 0,0, 2, , A
1118,8, 0,0, 2, , A
1118,3, 0,0, 2, , A
1118,4, 0,0, 2, , A
1118,5, 0,0, 2, , A
1118,6, 0,0, 2, , A
1118,7, 0,0, 2, , A
1118,8, 0,0, 2, , A
1118,3, 0,0, 2, , A
1118,4, 0,0, 2, , A
1118,5, 0,0, 2, , A
1118,6, 0,0, 2, , A
1118,7, 0,0, 2, , A
1118,8, 0,0, 2, , A
1118,3, 0,0, 2, , A
1118,4, 0,0, 2, , A
1118,5, 0,0, 2, , A
1118,6, 0,0, 2, , A
1118,7, 0,0, 2, , A
1118,8, 0,0, 2, , A
1118,3, 0,0, 2, , A
1118,4, 0,0, 2, , A
1118,5, 0,0, 2, , A
1118,6, 0,0, 2, , A
1118,7, 0,0, 2, , A
1118,8, 0,0, 2, , A
1118,3, 0,0, 2, , A
1118,4, 0,0, 2, , A
1118,5, 0,0, 2, , A
1118,6, 0,0, 2, , A
1118,7, 0,0, 2, , A
1118,8, 0,0, 2, , A
1118,3, 0,0, 2, , A
1118,4, 0,0, 2, , A
1118,5, 0,0, 2, , A
1118,2, 0,0, 4, , A
1118,1, 0,0, 4, , A
1118,0, 0,0, 4, , A

[Begin Action 3090]
1119,0, 0,0, 1
1119,1, 0,0, 1
1119,2, 0,0, 1
1119,3, 0,0, 1
1119,4, 0,0, 1
1119,5, 0,0, 1
1119,6, 0,0, 1
1119,7, 0,0, 1
1119,8, 0,0, 1
1119,9, 0,0, 1
1119,10, 0,0, 1
1119,11, 0,0, 1
1119,12, 0,0, 1
1119,13, 0,0, 1
1119,14, 0,0, 1
1119,15, 0,0, 1
1119,16, 0,0, 1
1119,17, 0,0, 1
1119,18, 0,0, 1
1119,19, 0,0, 1
1119,20, 0,0, 1
1119,21, 0,0, 1
1119,22, 0,0, 1
1119,23, 0,0, 1

[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -7, -53, 7, 2
200,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -52, 8, 1
200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -12, 16, 1
  Clsn2[1] = -11, -41, 2, -9
  Clsn2[2] = -25, -19, -11, 2
200,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -40, 7, -9
  Clsn2[1] = -7, -12, 13, 1
  Clsn2[2] = -28, -14, -9, 3
200,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -34, 73, -9
Clsn2: 3
  Clsn2[0] = -10, -40, 6, -8
  Clsn2[1] = -5, -11, 12, 0
  Clsn2[2] = -29, -13, -9, 3
200,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -40, 6, -10
  Clsn2[1] = -6, -11, 14, 1
  Clsn2[2] = -29, -13, -9, 4
200,12, 0,0, 20
Clsn2: 3
  Clsn2[0] = -11, -40, 6, -10
  Clsn2[1] = -6, -12, 13, 1
  Clsn2[2] = -29, -14, -10, 3
200,12, 0,0, 5

[Begin Action 4502]
Clsn2: 3
  Clsn2[0] = 0, -13, 16, 2
  Clsn2[1] = -28, -14, -12, 3
  Clsn2[2] = -13, -41, 2, -10
200,9, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -53, 7, 0
200,26, 0,0, 130
Clsn1: 1
  Clsn1[0] = -42, -73, 199, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 10, 0
200,34, 0,0, 10

[Begin Action 4501]
200,38, 0,0, 44
200,38, 0,0, 30
200,27, 0,0, 5
200,28, 0,0, 5
200,29, 0,0, 5
200,30, 0,0, 5
200,31, 0,0, 5
200,27, 0,0, 5
200,28, 0,0, 5
200,29, 0,0, 5
200,30, 0,0, 5
200,31, 0,0, 5
200,32, 0,0, 10
200,33, 0,0, 5
200,34, 0,0, 80
200,34, 0,0, 150

[Begin Action 4503]
200,55, 0,0, 2
200,54, 0,0, 2
200,53, 0,0, 2
200,52, 0,0, 2
200,51, 0,0, 2
200,50, 0,0, 20
200,50, 0,0, 2, , AS156D256
200,50, 0,0, 2, , AS56D256

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -23, -12, -6, 0
  Clsn2[1] = -13, -28, 1, -8
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = 0, -10, 14, 1
0,28, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -11, -7, 0
  Clsn2[1] = -12, -25, 3, -5
  Clsn2[2] = -9, -36, 11, -16
  Clsn2[3] = 0, -11, 15, 1
0,28, 0,0, 4

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -23, -14, -7, 0
  Clsn2[1] = -13, -26, 1, -6
  Clsn2[2] = -8, -37, 10, -17
  Clsn2[3] = -1, -12, 16, 1
0,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -10, -4, 0
  Clsn2[1] = -13, -30, 2, -10
  Clsn2[2] = -6, -38, 9, -18
  Clsn2[3] = -2, -9, 15, 1
0,28, 0,0, 5

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -23, -13, -6, 1
  Clsn2[1] = -11, -31, 10, -11
  Clsn2[2] = -7, -37, 9, -17
  Clsn2[3] = -1, -11, 15, 1
0,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -15, -5, 0
  Clsn2[1] = -11, -31, 4, -11
  Clsn2[2] = -6, -38, 9, -18
  Clsn2[3] = -1, -11, 15, 1
0,28, 0,0, 5

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -22, -9, 18, 1
  Clsn2[1] = -13, -27, 17, -7
  Clsn2[2] = -7, -37, 9, -17
0,28, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -13, -22, 17, -2
  Clsn2[2] = -9, -37, 11, -17
0,28, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -11, -9, 0
  Clsn2[1] = -12, -26, 3, -6
  Clsn2[2] = -6, -38, 10, -18
  Clsn2[3] = 1, -10, 15, 2
0,28, 0,0, -1

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -23, -13, 17, 0
  Clsn2[1] = -14, -31, 2, -11
  Clsn2[2] = -15, -40, 0, -20
0,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -11, -31, 10, -11
  Clsn2[2] = -4, -38, 10, -18
0,28, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -12, -10, 0
  Clsn2[1] = -12, -25, 3, -5
  Clsn2[2] = -7, -37, 9, -17
  Clsn2[3] = 0, -11, 15, 1
0,28, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -12, -22, 5, -2
  Clsn2[2] = -10, -38, 10, -18
0,28, 0,0, -1

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -20, -12, 16, 0
  Clsn2[1] = -15, -26, 2, -6
  Clsn2[2] = -15, -41, 1, -21
0,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -11, 18, 0
  Clsn2[1] = -13, -26, 3, -6
  Clsn2[2] = -6, -38, 10, -18
0,28, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -11, -7, 0
  Clsn2[1] = -12, -27, 4, -7
  Clsn2[2] = -5, -38, 10, -18
  Clsn2[3] = 1, -10, 15, 2
0,28, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -12, -8, 0
  Clsn2[1] = -13, -27, 2, -7
  Clsn2[2] = -5, -38, 10, -18
  Clsn2[3] = 0, -11, 15, 2
0,28, 0,0, -1

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -24, -12, -9, 0
  Clsn2[1] = -12, -25, 1, -5
  Clsn2[2] = -6, -38, 9, -18
  Clsn2[3] = 0, -12, 16, 1
0,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -13, -22, 4, -2
  Clsn2[2] = -10, -36, 10, -16
0,28, 0,0, 5

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -13, -24, 2, -4
  Clsn2[2] = -10, -38, 10, -18
0,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -14, -10, 0
  Clsn2[1] = -11, -22, -1, -2
  Clsn2[2] = -16, -40, -1, -20
  Clsn2[3] = -3, -12, 16, 2
0,27, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -12, -10, 0
  Clsn2[1] = -12, -24, 2, -2
  Clsn2[2] = -8, -38, 11, -20
  Clsn2[3] = -4, -12, 15, 2
0,28, 0,0, 5

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -23, -11, -5, 1
  Clsn2[1] = -11, -30, 0, -10
  Clsn2[2] = -16, -40, 0, -20
  Clsn2[3] = -4, -14, 15, 2
0,27, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -12, -5, 0
  Clsn2[1] = -14, -20, 2, -10
  Clsn2[2] = -8, -37, 10, -20
  Clsn2[3] = -3, -11, 15, 0
0,28, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -13, -7, -1
  Clsn2[1] = -10, -22, 0, -9
  Clsn2[2] = -16, -40, -1, -20
  Clsn2[3] = -2, -12, 16, 2
0,27, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -14, -6, 0
  Clsn2[1] = -14, -22, 2, -12
  Clsn2[2] = -8, -37, 10, -20
  Clsn2[3] = 1, -11, 16, 0
0,28, 0,0, 5

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -13, -24, 0, -4
  Clsn2[2] = -9, -37, 11, -17
  Clsn2[3] = -1, -11, 15, 2
0,28, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -11, -9, 1
  Clsn2[1] = -13, -27, 1, -7
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -2, -14, 15, 1
0,28, 0,0, -1

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -22, -15, -9, 0
  Clsn2[1] = -10, -22, -1, -2
  Clsn2[2] = -15, -40, 0, -20
  Clsn2[3] = -1, -11, 17, 2
0,27, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -12, -8, 1
  Clsn2[1] = -13, -26, 3, -6
  Clsn2[2] = -7, -37, 9, -17
  Clsn2[3] = 0, -11, 15, 2
0,28, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -11, -12, 1
  Clsn2[1] = -13, -23, 0, -3
  Clsn2[2] = -10, -37, 10, -17
  Clsn2[3] = -1, -12, 16, 2
0,28, 0,0, -1

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -22, -14, -10, 0
  Clsn2[1] = -11, -22, 1, -9
  Clsn2[2] = -15, -41, 0, -21
  Clsn2[3] = -1, -12, 16, 2
0,27, 0,0, 1
Clsn2: 4
  Clsn2[0] = -24, -13, -9, 0
  Clsn2[1] = -10, -22, 5, -2
  Clsn2[2] = -6, -38, 10, -18
  Clsn2[3] = 4, -11, 16, 1
0,28, 0,0, -1

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -25, -13, -5, 0
  Clsn2[1] = -12, -22, 0, -12
  Clsn2[2] = -8, -37, 9, -20
  Clsn2[3] = -5, -12, 16, 1
0,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, -10, -13
  Clsn2[1] = -11, -28, 7, 1
0,29, 0,0, 5

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -24, -39, -10, -13
  Clsn2[1] = -10, -26, 8, 1
0,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, -10, -10
  Clsn2[1] = -12, -27, 8, 1
0,29, 0,0, 5

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -25, -39, -10, -13
  Clsn2[1] = -10, -28, 7, 1
0,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -39, -10, -13
  Clsn2[1] = -10, -27, 8, -3
0,29, 0,0, 5

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -24, -39, -10, -13
  Clsn2[1] = -12, -27, 8, 0
0,29, 0,0, 1
Clsn2: 4
  Clsn2[0] = -25, -11, -4, 0
  Clsn2[1] = -13, -20, 2, -10
  Clsn2[2] = -8, -37, 9, -20
  Clsn2[3] = -3, -10, 17, 2
0,28, 0,0, -1

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -24, -39, -10, -14
  Clsn2[1] = -10, -26, 8, 2
0,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -39, -10, -13
  Clsn2[1] = -10, -26, 8, 2
0,29, 0,1, 5
Clsn2: 4
  Clsn2[0] = -25, -11, -5, 1
  Clsn2[1] = -12, -22, 6, -12
  Clsn2[2] = -5, -37, 9, -20
  Clsn2[3] = -1, -13, 17, 1
0,28, 0,0, -1

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -25, -38, -9, -13
  Clsn2[1] = -10, -28, 8, 1
0,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -40, -11, -13
  Clsn2[1] = -10, -28, 8, 2
0,29, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -10, -6, 0
  Clsn2[1] = -12, -20, 2, -10
  Clsn2[2] = -8, -37, 10, -20
  Clsn2[3] = 0, -13, 16, 1
0,28, 0,0, -1

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -21, -13, -7, 0
  Clsn2[1] = -12, -31, 0, -11
  Clsn2[2] = -16, -41, -1, -21
  Clsn2[3] = 0, -13, 17, 2
0,27, 0,0, 5

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -21, -13, -7, 0
  Clsn2[1] = -12, -31, 1, -11
  Clsn2[2] = -15, -40, 0, -20
  Clsn2[3] = -1, -13, 16, 1
0,27, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -21, 17, -11
  Clsn2[1] = -32, -27, 18, -17
  Clsn2[2] = 10, -10, 20, 0
0,30, 0,0, 7

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -26, -21, 4, 0
  Clsn2[1] = -15, -37, -5, -27
  Clsn2[2] = -12, -31, 11, -20
0,290, 0,6, 4
Clsn2: 3
  Clsn2[0] = -26, -37, -16, -17
  Clsn2[1] = -9, -28, 7, 1
  Clsn2[2] = -17, -30, -8, -10
0,29, -2,0, 3
Clsn2: 4
  Clsn2[0] = -20, -16, -10, 0
  Clsn2[1] = -13, -25, 7, -5
  Clsn2[2] = -4, -45, 9, -23
  Clsn2[3] = -10, -40, 0, -30
40,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -7, -3, 3, 7
  Clsn2[1] = -9, -23, 4, -3
  Clsn2[2] = -7, -34, 11, -24
  Clsn2[3] = -14, -35, -4, -25
40,0, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -6, -1, 4, 9
  Clsn2[1] = -9, -21, 6, -1
  Clsn2[2] = -12, -33, 10, -21
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -26, -16, 4, -6
  Clsn2[1] = -27, -26, 2, -16
  Clsn2[2] = -15, -40, 13, -26
0,290, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -16, 4, -6
  Clsn2[1] = -27, -26, 2, -16
  Clsn2[2] = -15, -39, 10, -26
0,290, 0,0, 5

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -23, -12, -5, 0
  Clsn2[1] = -11, -20, 3, -10
  Clsn2[2] = -8, -36, 8, -20
  Clsn2[3] = -1, -9, 15, 1
0,28, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -20, 2, -10
  Clsn2[1] = -8, -37, 10, -20
  Clsn2[2] = -23, -12, -6, 0
  Clsn2[3] = 0, -11, 16, 1
0,28, 0,0, 3

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -20, -17, -3, 0
  Clsn2[1] = -2, -19, 16, 1
  Clsn2[2] = -14, -40, 0, -20
0,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -20, 17, -10
  Clsn2[1] = -33, -28, 17, -18
  Clsn2[2] = 0, -10, 20, 0
0,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -21, 7, -11
  Clsn2[1] = -27, -26, 1, -16
  Clsn2[2] = -15, -42, 12, -26
0,290, 0,-4, 5
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -6
  Clsn2[1] = -14, -39, 13, -26
Loopstart
0,290, 0,0, 5

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -15, -10, -5, 0
  Clsn2[1] = -7, -22, 23, -2
  Clsn2[2] = -1, -36, 19, -16
0,28, 8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -10, 8, 0
  Clsn2[1] = -20, -26, -3, -6
  Clsn2[2] = -22, -41, -8, -21
0,27, -8,0, 5
Clsn2: 3
  Clsn2[0] = -31, -21, 9, -11
  Clsn2[1] = -41, -28, 9, -18
  Clsn2[2] = -1, -10, 11, -1
0,30, -8,0, -1

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -31, -28, 17, -12
  Clsn2[1] = 0, -11, 18, -1
0,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -42, 13, -24
  Clsn2[1] = -27, -24, 6, -7
0,290, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -10, 21, 0
0,32, 0,0, -1

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -30, -23, 17, -13
  Clsn2[1] = -31, -12, 19, -2
  Clsn2[2] = -7, -33, 3, -23
0,30, 0,0, 7

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -27, -27, 3, -6
  Clsn2[1] = -15, -38, 13, -28
0,290, 0,0, 4

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -27, -32, 3, -10
  Clsn2[1] = -15, -43, 13, -33
0,290, 0,-4, -1

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -28, -27, 2, -6
  Clsn2[1] = -17, -39, 11, -26
0,290, 0,0, 3

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -26, -25, 4, -6
  Clsn2[1] = -16, -38, 13, -24
0,290, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -27, 3, -7
  Clsn2[1] = -14, -38, 13, -28
0,290, 0,0, 2

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -14, 24, 1
0,32, 0,0, 1

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -32, -13, 25, 1
0,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -30, 18, 1
0,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -26, 19, 1
0,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -32, 13, 1
  Clsn2[1] = -20, -23, -10, 0
6,1, 0,0, 3
Loopstart
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -4
  Clsn2[1] = -22, -15, -9, 0
  Clsn2[2] = 7, -14, 17, 1
6,0, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
0,32, 0,0, 1

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -28, -49, -18, -39
  Clsn2[1] = -30, -65, -15, -45
  Clsn2[2] = 0, -46, 20, -36
  Clsn2[3] = -20, -64, 20, -47
0,30, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 0, 60, 30, 70
  Clsn2[1] = 10, 50, 20, 60
  Clsn2[2] = 20, 40, 40, 60
0,290, -19,-43, 4, HV
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -10, -25, 4, 5
  Clsn2[2] = -8, -32, 22, -22
  Clsn2[3] = -5, -40, 10, -30
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -28, -48, -18, -38
  Clsn2[1] = -31, -65, -16, -50
  Clsn2[2] = 2, -46, 22, -36
  Clsn2[3] = -22, -61, 18, -51
  Clsn2[4] = -5, -52, 18, -44
0,30, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 0, 60, 30, 70
  Clsn2[1] = 10, 50, 20, 60
  Clsn2[2] = 20, 40, 40, 60
0,290, -19,-43, 4, HV
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -9, -19, 6, 5
  Clsn2[2] = -7, -30, 23, -20
  Clsn2[3] = -6, -39, 8, -29
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Loopstart
0,270, 0,0, 20

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

[Begin Action 7009]
51,0, 0,0, 1, , A
51,1, 0,0, 1, , A
51,2, 0,0, 1, , A
51,3, 0,0, 1, , A
51,4, 0,0, 1, , A
51,5, 0,0, 1, , A
51,6, 0,0, 1, , A
51,7, 0,0, 1, , A

; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3, , A
330,1, -12,-18, 3, , A
330,2, -12,-18, 3, , A
330,3, -12,-18, 3, , A

; Slash Spark NEW
[Begin Action 7011]
7100,1, 0,0, 3, , A
7100,2, 0,0, 3, , A
7100,3, 0,0, 3, , A
7100,4, 0,0, 3, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

[Begin Action 7021]
48,0, 0,0, 15
48,1, 0,0, 5
48,2, 0,0, 30
48,3, 0,0, 2
48,4, 0,0, 2
48,5, 0,0, 2
48,6, 0,0, 2
48,7, 0,0, 2
48,8, 0,0, 2
48,9, 0,0, 2

; Run FX
[Begin Action 7022]
7029,0, 0,0, 1, , A
7029,1, 0,0, 1, , A
7029,2, 0,0, 1, , A
7029,3, 0,0, 1, , A
7029,4, 0,0, 1, , A
7029,5, 0,0, 1, , A
7029,6, 0,0, 1, , A
7029,7, 0,0, 1, , A
7029,8, 0,0, 1, , A
7029,9, 0,0, 1, , A
7029,10, 0,0, 1, , A
7029,11, 0,0, 1, , A
7029,12, 0,0, 1, , A
7029,13, 0,0, 1, , A
7029,14, 0,0, 1, , A
7029,15, 0,0, 1, , A
7029,16, 0,0, 1, , A
7029,17, 0,0, 1, , A
7029,18, 0,0, 1, , A
7029,19, 0,0, 1, , A
7029,20, 0,0, 1, , A

[Begin Action 7029]
7029,0, 0,0, 1, , A
7029,1, 0,0, 1, , A
7029,2, 0,0, 1, , A
7029,3, 0,0, 1, , A
7029,4, 0,0, 1, , A
7029,5, 0,0, 1, , A
7029,6, 0,0, 1, , A
7029,7, 0,0, 1, , A
7029,8, 0,0, 1, , A
7029,9, 0,0, 1, , A
7029,10, 0,0, 1, , A
7029,11, 0,0, 1, , A
7029,12, 0,0, 1, , A
7029,13, 0,0, 1, , A
7029,14, 0,0, 1, , A
7029,15, 0,0, 1, , A
7029,16, 0,0, 1, , A
7029,17, 0,0, 1, , A
7029,18, 0,0, 1, , A
7029,19, 0,0, 1, , A
7029,20, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

[Begin Action 7086]
-1,0, 0,0, 70
54,0, 0,0, 3
54,1, 0,0, 3
54,2, 0,0, 3
54,3, 0,0, 3
54,4, 0,0, 3
54,5, 0,0, 3
54,6, 0,0, 3
54,7, 0,0, 3
54,8, 0,0, 3
54,9, 0,0, 3
54,10, 0,0, 3
54,11, 0,0, 3
54,12, 0,0, 75

[Begin Action 7088]
1123,0, 0,0, 2, , A
1123,1, 0,0, 2, , A
1123,2, 0,0, 2, , A
1123,3, 0,0, 2, , A
1123,4, 0,0, 2, , A
1123,5, 0,0, 2, , A
1123,6, 0,0, 2, , A
1123,7, 0,0, 2, , A
1123,8, 0,0, 2, , A
1123,9, 0,0, 2, , A

[Begin Action 7089]
-1,0, 0,0, 30
1124,0, 0,0, 5
1124,1, 0,0, 5
1124,2, 0,0, 5
1124,3, 0,0, 5
1124,4, 0,0, 5
1124,5, 0,0, 5
1124,6, 0,0, 5
1124,7, 0,0, 5

; Corte FX 1
[Begin Action 7200]
7200,1, 0,0, 2, , A
7200,2, 0,0, 2, , A
7200,3, 0,0, 1, , A
7200,3, 0,0, 1, , AS219D256
7200,3, 0,0, 1, , AS182D256
7200,3, 0,0, 1, , AS145D256
7200,3, 0,0, 1, , AS108D256
7200,3, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,4, 0,0, 2, , A
7200,5, 0,0, 2, , A
7200,6, 0,0, 1, , A
7200,6, 0,0, 1, , AS219D256
7200,6, 0,0, 1, , AS182D256
7200,6, 0,0, 1, , AS145D256
7200,6, 0,0, 1, , AS108D256
7200,6, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,7, 0,0, 2, , A
7200,8, 0,0, 2, , A
7200,9, 0,0, 1, , A
7200,9, 0,0, 1, , AS219D256
7200,9, 0,0, 1, , AS182D256
7200,9, 0,0, 1, , AS145D256
7200,9, 0,0, 1, , AS108D256
7200,9, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,10, 0,0, 2, , A
7200,11, 0,0, 2, , A
7200,12, 0,0, 1, , A
7200,12, 0,0, 1, , AS219D256
7200,12, 0,0, 1, , AS182D256
7200,12, 0,0, 1, , AS145D256
7200,12, 0,0, 1, , AS108D256
7200,12, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,13, 0,0, 2, , A
7200,14, 0,0, 2, , A
7200,15, 0,0, 1, , A
7200,15, 0,0, 1, , AS219D256
7200,15, 0,0, 1, , AS182D256
7200,15, 0,0, 1, , AS145D256
7200,15, 0,0, 1, , AS108D256
7200,15, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,16, 0,0, 2, , A
7200,17, 0,0, 2, , A
7200,18, 0,0, 1, , A
7200,18, 0,0, 1, , AS219D256
7200,18, 0,0, 1, , AS182D256
7200,18, 0,0, 1, , AS145D256
7200,18, 0,0, 1, , AS108D256
7200,18, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,19, 0,0, 2, V, A
7200,20, 0,0, 2, V, A
7200,21, 0,0, 1, V, A
7200,21, 0,0, 1, V, AS219D256
7200,21, 0,0, 1, V, AS182D256
7200,21, 0,0, 1, V, AS145D256
7200,21, 0,0, 1, V, AS108D256
7200,21, 0,0, 1, V, AS71D256

; Corte FX 8
[Begin Action 7207]
7200,22, 0,0, 2, , A
7200,23, 0,0, 2, , A
7200,24, 0,0, 1, , A
7200,24, 0,0, 1, , AS219D256
7200,24, 0,0, 1, , AS182D256
7200,24, 0,0, 1, , AS145D256
7200,24, 0,0, 1, , AS108D256
7200,24, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,25, 0,0, 2, , A
7200,26, 0,0, 2, , A
7200,27, 0,0, 1, , A
7200,27, 0,0, 1, , AS219D256
7200,27, 0,0, 1, , AS182D256
7200,27, 0,0, 1, , AS145D256
7200,27, 0,0, 1, , AS108D256
7200,27, 0,0, 1, , AS71D256

[Begin Action 7401]
33,0, 0,0, 1, , A
33,1, 0,0, 1, , A
33,2, 0,0, 1, , A
33,3, 0,0, 1, , A
33,4, 0,0, 1, , A
33,5, 0,0, 1, , A
33,6, 0,0, 1, , A
33,7, 0,0, 1, , A
33,8, 0,0, 1, , A
33,9, 0,0, 1, , A
33,10, 0,0, 1, , A
33,11, 0,0, 1, , A
33,12, 0,0, 1, , A
33,13, 0,0, 1, , A
33,14, 0,0, 1, , A
33,15, 0,0, 1, , A
33,16, 0,0, 1, , A
33,17, 0,0, 1, , A
33,18, 0,0, 1, , A
33,19, 0,0, 1, , A
33,20, 0,0, 1, , A
33,21, 0,0, 1, , A
33,22, 0,0, 1, , A
33,23, 0,0, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

[Begin Action 8100]
53,0, 0,0, 1, , A
53,1, 0,0, 1, , A
53,2, 0,0, 1, , A
53,3, 0,0, 1, , A
53,4, 0,0, 1, , A
53,5, 0,0, 1, , A
53,6, 0,0, 1, , A
53,7, 0,0, 1, , A
53,8, 0,0, 1, , A
53,9, 0,0, 1, , A
53,10, 0,0, 1, , A
53,11, 0,0, 1, , A
53,12, 0,0, 1, , A
53,13, 0,0, 1, , A
53,14, 0,0, 1, , A
53,15, 0,0, 1, , A
53,16, 0,0, 1, , A
53,17, 0,0, 1, , A
53,18, 0,0, 1, , A
53,19, 0,0, 1, , A
53,20, 0,0, 1, , A
53,21, 0,0, 1, , A
53,23, 0,0, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 3, , A
8200,1, 0,0, 3, , A
8200,2, 0,0, 3, , A
8200,3, 0,0, 3, , A
8200,4, 0,0, 3, , A
8200,5, 0,0, 3, , A
8200,6, 0,0, 3, , A
8200,7, 0,0, 3, , A
8200,8, 0,0, 3, , A
8200,9, 0,0, 3, , A

[Begin Action 8201]
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 


[Begin Action 440]
440,6, 0,0, 2
440,7, 0,0, 30
440,8, 0,0, 5


[Begin Action 441]
59,3, 0,0, 4, , AS156D156
LoopStart
Clsn1: 1
  Clsn1[0] = -40, -142, 40, 140
59,0, 0,0, 4, , AS256D56
59,1, 0,0, 4, , AS256D56
Clsn1: 1
  Clsn1[0] = -40, -140, 38, 137
59,2, 0,0, 4, , AS256D56
59,3, 0,0, 4, , AS256D56

[Begin Action 8900]
9021,0, 0,0, 4, , AS50D256
9021,0, 0,0, 4, , AS100D256
9021,0, 0,0, 4, , AS150D256
9021,0, 0,0, 4, , AS200D256
9021,0, 0,0, 30
9021,0, 0,0, 4, , AS200D256
9021,0, 0,0, 4, , AS150D256
9021,0, 0,0, 4, , AS100D256
9021,0, 0,0, 4, , AS56D256

[Begin Action 8901]
9021,0, 0,0, 20
9021,0, 0,0, 4, , AS200D256
9021,0, 0,0, 4, , AS156D256
9021,0, 0,0, 4, , AS100D256
9021,0, 0,0, 4, , AS50D256

[Begin Action 8902]
9021,0, 0,0, 10, , S

[Begin Action 16000]
16000,0, 0,0, 1, , A
16000,1, 0,0, 1, , A
16000,2, 0,0, 1, , A
16000,3, 0,0, 1, , A
16000,4, 0,0, 1, , A
16000,5, 0,0, 1, , A
16000,6, 0,0, 1, , A
16000,7, 0,0, 1, , A
16000,8, 0,0, 1, , A
16000,9, 0,0, 1, , A
16000,10, 0,0, 1, , A
16000,11, 0,0, 1, , A
16000,12, 0,0, 1, , A
16000,13, 0,0, 1, , A
16000,14, 0,0, 1, , A
16000,15, 0,0, 1, , A
16000,16, 0,0, 1, , A
16000,17, 0,0, 1, , A
16000,18, 0,0, 1, , A
16000,19, 0,0, 1, , A
16000,20, 0,0, 1, , A
16000,21, 0,0, 1, , A
16000,22, 0,0, 1, , A
16000,23, 0,0, 1, , A
16000,24, 0,0, 1, , A
16000,25, 0,0, 1, , A
16000,26, 0,0, 1, , A
16000,27, 0,0, 1, , A
16000,28, 0,0, 1, , A
16000,29, 0,0, 1, , A
16000,30, 0,0, 1, , A
16000,31, 0,0, 1, , A
