======================================================
---------------------------- [KEN KANEKI BY RIVELIO] ---------------------------------
======================================================
This char has been commissioned by Ken Kaneki Gaming (AKA: Kiro Mikado). 
---> https://www.youtube.com/channel/UCiiDz5gijE7V72LVeUUX2pA

For all my previous and future content, check out my channel below:
---> https://www.youtube.com/user/RivelioMugen

Got any questions, requests or useful feedback to give? Be sure to let me know:
---> Discord: Rivelio#1966

======================================================
--------------------------------- [SPECIAL MENTION] ------------------------------------
======================================================

AAGUS & MATTFV: Sprite Sheet creation, expansion and huge support.
---> DeviantArt: https://www.deviantart.com/aagus
---> DeviantArt: https://www.deviantart.com/mattfv

MKTENDOU: HUGE help in improving coding structure and debugging.
---> Youtube: https://www.youtube.com/user/MkTendou

AFTERGLOW: Big help in finding and extracting voice clips.
---> Youtube: https://www.youtube.com/user/Afterglowy

======================================================
----------------------------------------- [CREDITS] ------------------------------------------
======================================================
Beta testing, advice and/or overall support:
---> Aagus, James1972, LEANBOOX, Mikel8888, MattFV, Yugen, Waldo1243.
---> LeoKing, Knightmare404, Planeptune, Santoryu, Hatsu.
---> Afterglow, CloudStrifeHero, Drag02, Zenzo.
---> David11.

======================================================
---------------------------------- [ATTACKS & SKILLS] -----------------------------------
======================================================
[Normal Attacks]
---> A: Light Combo
---> B: Heavy Combo
---> C: Unique Combo
---> Down+A: Kakugan Strike
---> Down+B: Sneak Assault
---> Down+C: Crawling Lunge
---> Dash+A: Light Dash Attack
---> Down+B: Heavy Dash Attack
---> Down+C: Unique Dash Attack

[Special Attacks]
---> Down, Forward + A:     BINGE STRIKE
---> Down, Backwards + A: QUARTER KILL
---> Down, Forward + B:     EATER HUNT
---> Down, Backwards + B: RISING PIERCE
---> Down, Forward + C:     RINKAKU ASSAULT
---> Down, Backwards + C: RINKAKU CRAWLING

[Super Attacks]
-> HALF KILL:
---> Down, Forward, Down, Forward + A
---> Down, Back, Down, Back, + A

-> DEVOURING HUNT:
---> Down, Forward, Down, Forward + B
---> Down, Back, Down, Back, + B

-> RINKAKU OVERKILL:
---> Down, Forward, Down, Forward + C
---> Down, Back, Down, Back, + C

[Ultimate Attacks]
-> RINKAKU KAKUJA - FULL KILL:
---> Forward, Down, Back + B
---> (Opponent's health below 1/3)
======================================================