;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 7, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


;
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 6, 3
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6


; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -38, -5, -28
  Clsn2[2] = -5, -48, 5, -8
5,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 6, -8
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -19, -10, 21, 0
  Clsn2[1] = -9, -20, 11, -10
  Clsn2[2] = -9, -30, 1, -20
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 2


;
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 7, 1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 6, 1
20,0, 0,0, 4,H
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H
20,6, 0,0, 4,H
20,7, 0,0, 4,H
20,8, 0,0, 4,H
20,9, 0,0, 4,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -6, -33, 4, -13
  Clsn2[1] = -17, -23, 13, -3
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -7, -46, 10, -36
  Clsn2[1] = -10, -35, 10, -5
40,4, 0,0, 6
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -10, 6, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -36, 4, -16
  Clsn2[1] = -17, -23, 13, -3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 10, -6
40,4, 0,0, 6
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6


;
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 12, 0
101,0, 0,0, 10
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 12, 0
101,0, 0,0, 10, H
Loopstart
100,0, 0,0, 4, H
100,1, 0,0, 4, H
100,2, 0,0, 4, H
100,3, 0,0, 4, H
100,4, 0,0, 4, H
100,5, 0,0, 4, H


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -11, -30, 9, -10
101,0, 0,-5, 15
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -50, 9, -4
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
206,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 10
200,2, 0,0, 5
Loopstart
200,3, 0,0, 5


; Ganar
[Begin Action 180]
202,0, 0,0, 10
202,1, 0,0, 10
202,0, 0,0, 10
202,1, 0,0, 10
202,0, 0,0, 10
202,1, 0,0, 10
202,4, 0,0, 10
202,2, 0,0, 10
202,3, 0,0, 10
202,2, 0,0, 10
202,3, 0,0, 10
202,2, 0,0, 10
202,3, 0,0, 10
202,2, 0,0, 10
Loopstart
202,3, 0,0, 10


;ganar2
[Begin Action 181]
1400,5, 0,0, 5
1400,4, 0,0, 5
Loopstart
1400,0, 0,0, 6
1400,1, 0,0, 6
1400,2, 0,0, 6
1400,3, 0,0, 6
1400,2, 0,0, 6
1400,1, 0,0, 6


;0
[Begin Action 182]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
182,0, 0,0, 6
Loopstart
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6


;
[Begin Action 190]
193,0, 0,0, 160
193,1, 0,0, 6
193,2, 0,0, 6
193,3, 0,0, 6
193,4, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,7, 0,0, 20
193,8, 0,0, 7


;
[Begin Action 191]
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6


; Capa
[Begin Action 192]
200,113, 0,0, 5
200,114, 0,0, 5


;0
[Begin Action 193]
194,0, 0,0, 150
194,1, 0,0, 8
194,2, 0,0, 50
190,8, 0,0, 5
191,5, 0,0, 5


;0
[Begin Action 195]
202,0, 0,0, 10
202,1, 0,0, 10
202,0, 0,0, 10
202,1, 0,0, 10
202,0, 0,0, 10
202,1, 0,0, 10
202,4, 0,0, 10
202,2, 0,0, 10
202,3, 0,0, 10
202,2, 0,0, 10
202,3, 0,0, 10
202,2, 0,0, 10
202,3, 0,0, 10
202,2, 0,0, 10
202,3, 0,0, 10
Loopstart
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6


;0
[Begin Action 200]
Clsn1Default: 1
  Clsn1[0] = -68, -90, 84, 1
Clsn2Default: 1
  Clsn2[0] = -11, -45, 8, 1
205,0, 0,0, 2
205,1, 0,0, 3
205,1, 0,0, 6
205,2, 0,0, 4


;0
[Begin Action 200]
Clsn1Default: 1
  Clsn1[0] = -68, -90, 84, 1
Clsn2Default: 1
  Clsn2[0] = -11, -45, 8, 1
205,0, 0,0, 2
205,1, 0,0, 3
205,1, 0,0, 6
205,2, 0,0, 4


;0
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 7, 2
204,2, 0,0, 4
204,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -33, 27, -20
204,1, 0,0, 3
204,1, 0,0, 5
204,2, 0,0, 4


; A - 2
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -50, 4, -10
200,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -8, -11, 2
  Clsn2[1] = -11, -18, 9, -8
  Clsn2[2] = -11, -38, -1, -18
  Clsn2[3] = -1, -48, 9, -28
200,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -21, 9, -1
  Clsn2[1] = -11, -31, 29, -21
  Clsn2[2] = -1, -41, 9, -31
200,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -38, 33, -21
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, 29, -25
  Clsn2[2] = -1, -45, 9, -35
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -25, 9, -5
  Clsn2[1] = -11, -35, 29, -25
  Clsn2[2] = -1, -45, 9, -35
200,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -35, 14, -25
  Clsn2[3] = -6, -45, 4, -35
200,11, 0,0, 3


;
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 2, 2
206,0, 0,0, 5
206,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -30, 19, -11
206,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -36, 12, -11
206,2, 0,0, 5
206,0, 0,0, 4


;0
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -3, -40, 10, 2
206,5, 0,0, 5
206,0, 0,0, 1
206,2, 0,0, 1
206,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -39, 34, -11
206,4, 0,0, 2
206,4, 0,0, 6
206,0, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -38, 0, 2
  Clsn2[2] = 0, -48, 10, 2
200,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -7, 13, 3
  Clsn2[1] = -17, -37, -7, -27
  Clsn2[2] = -7, -47, 3, -7
200,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -12, 17, -2
  Clsn2[1] = -13, -32, -3, -12
  Clsn2[2] = -3, -42, 27, -12
200,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -9, 18, 1
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -39, 8, -9
200,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -41, 34, -6
Clsn2: 2
  Clsn2[0] = -12, -30, -2, -10
  Clsn2[1] = -2, -40, 8, -10
200,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -30, -2, -10
  Clsn2[1] = -2, -40, 8, -10
200,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -36, 13, -6
  Clsn2[1] = -7, -46, 3, -36
200,15, 1,0, 3


;
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 6, 1
20,3, 0,0, 4
201,14, 0,0, 1
201,15, 0,0, 1
201,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -42, 31, -18
201,17, 0,0, 4
201,17, 0,0, 10
201,14, 0,0, 4
20,3, 0,0, 4


;0
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 5, 2
201,4, 0,0, 4
1200,0, 0,0, 6
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -60, 54, 16
1200,2, 0,0, 3
1200,3, 0,0, 10
201,4, 0,0, 10


;
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 3, 2
230,0, 0,0, 3
230,4, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -50, 15, -16
230,3, 0,0, 3
230,3, 0,0, 10
230,4, 0,0, 5


;
[Begin Action 295]
Clsn2Default: 1
  Clsn2[0] = -3, -40, 10, 2
206,5, 0,0, 2
206,0, 0,0, 1
206,2, 0,0, 1
206,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -39, 34, -11
206,4, 0,0, 2
206,4, 0,0, 6
206,0, 0,0, 4


; 
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 11, 3
200,30, 0,0, 2
200,31, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -44, 53, -8
  Clsn1[1] = -3, -59, 44, -42
200,33, 0,0, 2
200,344, 0,0, 5
200,344, 0,0, 3
200,30, 0,0, 4


;0
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -16, -40, 8, 2
201,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -49, 54, -2
201,6, 0,0, 2
201,7, 0,0, 12
201,4, 0,0, 5


;
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 5, 1
201,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -48, 53, -5
201,9, 0,0, 2
201,10, 0,0, 12
201,4, 0,0, 5


;0
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 10, 3
201,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -54, 51, -2
201,12, 0,0, 2
201,13, 0,0, 20
201,4, 2,0, 6


;
[Begin Action 340]
Clsn2Default: 1
  Clsn2[0] = -6, -36, 7, -1
206,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -35, 22, 2
202,5, 0,0, 2
202,6, 0,0, 10
202,7, 0,0, 6


;
[Begin Action 380]
250,0, 0,0, 10
250,1, 0,0, 10
250,2, 0,0, 10
250,3, 0,0, 10
250,4, 0,0, 20
250,5, 0,0, 10
250,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -61, -305, 59, 2
250,7, 0,0, 100


; C - Start
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,43, 0,0, 5


; C - LLendo
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -24, -27, -14, -17
  Clsn2[1] = -14, -37, 6, -7
  Clsn2[2] = -24, -47, 16, -37
200,45, 0,0, 10


; Ataque Start
[Begin Action 402]
Clsn2: 3
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -33, -53, 7, -13
  Clsn2[2] = -13, -63, -3, -53
200,47, 0,0, 10


; Ataque
[Begin Action 403]
Clsn2: 3
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -33, -53, 7, -13
  Clsn2[2] = -13, -63, -3, -53
200,47, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -20, 8, -10
  Clsn2[1] = -22, -30, 18, -20
  Clsn2[2] = -12, -40, 28, -30
  Clsn2[3] = -2, -50, 8, -40
200,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -58, 35, 26
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -31, 22, -21
  Clsn2[2] = -8, -41, 12, -31
  Clsn2[3] = -8, -51, 2, -41
200,49, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -21, 2, -11
  Clsn2[1] = -18, -31, 22, -21
  Clsn2[2] = -8, -41, 12, -31
  Clsn2[3] = -8, -51, 2, -41
200,49, 0,0, 10
Clsn2: 4
  Clsn2[0] = -2, -20, 8, -10
  Clsn2[1] = -22, -30, 18, -20
  Clsn2[2] = -12, -40, 28, -30
  Clsn2[3] = -2, -50, 8, -40
201,0, 0,0, 5


; Start Air
[Begin Action 404]
Clsn2: 3
  Clsn2[0] = -19, -34, -9, -14
  Clsn2[1] = -9, -44, 1, -14
  Clsn2[2] = 1, -54, 11, -14
200,44, 0,0, 10


; Hold FX
[Begin Action 410]
1049,0, 0,0, 10


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Gancho
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -2, -4, 8, 5
200,51, 0,0, 10


; Gancho Enganchado P2
[Begin Action 452]
Clsn1: 1
  Clsn1[0] = -2, -11, 23, 13
200,51, 0,0, 10


; Gancho Extra
[Begin Action 455]
200,50, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -35, 14, -25
  Clsn2[3] = -6, -45, 4, -35
200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -23, 12, -3
  Clsn2[1] = -8, -43, 2, -23
Loopstart
120,1, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -8, -23, 12, -3
  Clsn2[1] = -8, -43, 2, -23
200,11, 0,0, 6


;
[Begin Action 510]
120,1, 0,0, 1


; Aura
[Begin Action 550]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A
1050,10, 0,0, 2,, A
1050,11, 0,0, 2,, A
1050,12, 0,0, 2,, A
1050,13, 0,0, 2,, A
1050,14, 0,0, 2,, A
1050,15, 0,0, 2,, A
1050,16, 0,0, 2,, A
1050,17, 0,0, 2,, A
1050,18, 0,0, 2,, A
1050,19, 0,0, 2,, A
1050,20, 0,0, 2,, A
1050,21, 0,0, 2,, A
1050,22, 0,0, 2,, A
1050,23, 0,0, 2,, A
1050,24, 0,0, 2,, A
1050,25, 0,0, 2,, A
1050,26, 0,0, 2,, A
1050,27, 0,0, 2,, A
1050,28, 0,0, 2,, A
1050,29, 0,0, 2,, A
1050,30, 0,0, 2,, A
1050,31, 0,0, 2,, A
1050,32, 0,0, 2,, A
1050,33, 0,0, 2,, A
1050,34, 0,0, 2,, A
1050,35, 0,0, 2,, A
1050,36, 0,0, 2,, A
1050,37, 0,0, 2,, A
1050,38, 0,0, 2,, A
1050,39, 0,0, 2,, A
1050,40, 0,0, 2,, A
1050,41, 0,0, 2,, A
1050,42, 0,0, 2,, A
1050,43, 0,0, 2,, A
1050,44, 0,0, 2,, A
1050,45, 0,0, 2,, A
1050,46, 0,0, 2,, A
1050,47, 0,0, 2,, A
1050,48, 0,0, 2,, A
1050,49, 0,0, 2,, A


; Vapor
[Begin Action 555]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


;
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 5, -7
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -39, 28, -26
600,4, 0,0, 2
600,4, 0,0, 8
600,5, 0,0, 5
40,4, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


;
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 6, -9
206,0, 0,-6, 2
206,5, 0,-6, 3
206,3, 0,-6, 1
Clsn1: 1
  Clsn1[0] = 12, -45, 35, -21
206,4, 0,-6, 2
206,4, 0,-6, 7
206,0, 2,-6, 6
40,4, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; A - Aire3
[Begin Action 602]
Clsn2: 2
  Clsn2[0] = -13, -35, -3, -25
  Clsn2[1] = -3, -45, 7, -5
201,14, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -16, 3, -6
  Clsn2[1] = -7, -26, 23, -16
  Clsn2[2] = -17, -36, 13, -26
  Clsn2[3] = -7, -46, 3, -36
201,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -30, -1, -10
  Clsn2[1] = -21, -40, 9, -30
  Clsn2[2] = -11, -50, 19, -40
201,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -51, 30, -11
Clsn2: 4
  Clsn2[0] = -12, -22, -2, -2
  Clsn2[1] = -12, -32, 8, -22
  Clsn2[2] = -22, -42, -2, -32
  Clsn2[3] = -12, -52, 28, -42
201,17, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -26, 7, -6
  Clsn2[1] = -13, -36, 17, -26
  Clsn2[2] = -3, -46, 7, -36
201,15, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -25, -3, -5
  Clsn2[1] = -3, -45, 7, -5
201,14, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -5, -42, 8, -8
600,5, 0,2, 5
Clsn2: 3
  Clsn2[0] = -20, -8, -10, 2
  Clsn2[1] = -10, -38, 0, 2
  Clsn2[2] = 0, -48, 10, 2
40,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
40,2, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -5, -48, 5, -8
201,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -13, -3, -3
  Clsn2[1] = -33, -53, 7, -13
  Clsn2[2] = -13, -63, -3, -53
200,47, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -81, 62, 11
Clsn2: 4
  Clsn2[0] = -13, -30, 17, -20
  Clsn2[1] = -3, -50, 7, -30
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -20, 7, -10
200,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -22, 2, -12
  Clsn2[1] = -18, -32, 22, -22
  Clsn2[2] = -8, -42, 12, -32
200,49, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -22, 2, -12
  Clsn2[1] = -18, -32, 22, -22
  Clsn2[2] = -8, -42, 12, -32
200,49, 0,0, 10
Clsn2: 4
  Clsn2[0] = -3, -20, 7, -10
  Clsn2[1] = -13, -30, 17, -20
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 7, -30
201,0, 0,0, 5


;
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 1, -17
600,5, 0,0, 4
620,0, 0,0, 6
620,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -13, 26, 0
  Clsn1[1] = -4, -23, 22, -9
Loopstart
620,2, 0,0, 10


;0
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -5, -42, 8, 2
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
1300,0, 0,0, 5
1300,1, 0,0, 5
1300,2, 0,0, 5
Loopstart
1300,3, 0,0, 5


;0
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 2, 2
1300,4, 0,0, 6
1300,3, 0,0, 10
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,5, 0,0, 2
1300,3, 0,0, 999


;
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 5, 1
1300,2, 0,0, 6
1300,1, 0,0, 6
1300,0, 0,0, 6
200,11, -3,0, 4


; FX
[Begin Action 1030]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A


; Balas
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -4, -2, 5, 3
-1,-1, 0,0, 1


;
[Begin Action 1051]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A


;
[Begin Action 1052]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A
1052,5, 0,0, 2,, A
1052,6, 0,0, 2,, A
1052,7, 0,0, 2,, A
1052,8, 0,0, 2,, A
1052,9, 0,0, 2,, A
1052,10, 0,0, 2,, A
1052,11, 0,0, 2,, A
1052,12, 0,0, 2,, A
1052,13, 0,0, 2,, A
1052,14, 0,0, 2,, A


;
[Begin Action 1053]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A


;
[Begin Action 1054]
1053,0, 0,0, 2,H, A
1053,1, 0,0, 2,H, A
1053,2, 0,0, 2,H, A
1053,3, 0,0, 2,H, A
1053,4, 0,0, 2,H, A
1053,5, 0,0, 2,H, A
1053,6, 0,0, 2,H, A
1053,7, 0,0, 2,H, A


; Spark Balas
[Begin Action 1060]
1052,0, 0,0, 3,, A
1052,1, 0,0, 3,, A
1052,2, 0,0, 3,, A
1052,3, 0,0, 3,, A
1052,4, 0,0, 3,, A


;
[Begin Action 1100]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
1000,0, 0,0, 6
Loopstart
1000,1, 0,0, 6
1000,2, 0,0, 6


;0
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 8, 2
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -35, 41, -11
1000,6, 0,0, 5
100,0, 0,0, 5
1000,7, 0,0, 5
1000,8, 0,0, 5
1000,9, 0,0, 50
1000,10, 0,0, 5
6,1, 0,0, 5
6,0, 0,0, 5


;
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -6, -43, 10, 0
1000,0, 0,0, 5


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
0,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -49, 63, -1
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 56, 0
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -55, 46, -1
Clsn2: 1
  Clsn2[0] = -9, -38, 4, 1
201,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -59, 62, 1
Clsn2: 1
  Clsn2[0] = -7, -36, 6, 2
201,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
201,13, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -36, 7, 1
1200,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -16, -31, 32, -3
1200,1, 0,0, 5
1200,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -32, 10, 1
1200,3, 0,0, 50
201,4, 0,0, 5


;
[Begin Action 12005]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 9, -17
0,0, 0,0, 20
6,0, 0,0, 5
202,6, 0,0, 10
202,7, 0,0, 20
204,1, 0,0, 6
204,1, 0,0, 6
204,2, 0,0, 6
204,2, 0,0, 6
204,2, 0,0, 6
204,2, 0,0, 6
40,4, 0,0, 6
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6

;
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 6, 3
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
1100,0, 0,0, 100


;0
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -13, -55, 68, 3
1100,1, 0,0, 8
1100,2, 0,0, 8
1100,3, 0,0, 8
1100,4, 0,0, 20
200,11, 0,0, 4,H


; Canon Shot
[Begin Action 11000]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
0,0, 0,0, 5
6,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -11, -30, 9, -10
  Clsn2[1] = -21, -10, 19, 0
Loopstart
6,1, 0,0, 10
6,1, 0,0, 30
6,1, 0,0, 5
6,0, 0,0, 5

; Ca?on
[Begin Action 1130]
6011,2, 0,0, 3,, AS50D250
6011,2, 0,0, 3,, AS100D250
6011,2, 0,0, 3,, AS150D250
6011,2, 0,0, 3,, AS200D250
6011,2, 0,0, 3,, AS250D250
6011,2, 0,0, 10
6011,1, 0,0, 5
6011,0, 0,0, 5

;
[Begin Action 1131]
Clsn2: 3
  Clsn2[0] = -17, -25, 2, 1
  Clsn2[1] = -4, -28, 9, -12
  Clsn2[2] = 8, -32, 21, -15
6011,0, 0,0, 999

;
[Begin Action 6621]
6620,1, 0,0, 1

;0
[Begin Action 6622]
6620,2, 0,0, 1

;0
[Begin Action 1133]
Clsn2Default: 1
  Clsn2[0] = -17, -30, 17, 1
6011,3, 0,0, 10
6011,4, 0,0, 10
6011,3, 0,0, 2
6011,1, 0,0, 2
6011,0, 0,0, 10

;
[Begin Action 1134]
6011,0, 0,0, 20

;
[Begin Action 1135]
6011,1, 0,0, 5
6011,2, 0,0, 30
6011,2, 0,0, 5,, AS250D250
6011,2, 0,0, 5,, AS200D250
6011,2, 0,0, 5,, AS150D250
6011,2, 0,0, 5,, AS100D250
6011,2, 0,0, 5,, AS50D250

;
[Begin Action 1304]
1101,0, 0,0, 8
1101,1, 0,0, 8
1101,2, 0,0, 8


; Gancho Extra
[Begin Action 1360]
200,501, 0,0, 10


;0
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -8, -36, 12, -6
  Clsn2[1] = -8, -46, 2, -36
0,0, 0,0, 20
6,0, 0,0, 5
40,0, 0,0, 5
40,1, 0,0, 5
40,0, 0,0, 5
40,1, 0,0, 5
40,4, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5


;0
[Begin Action 1401]
120,0, 0,-6, 5
122,0, 0,-5, 5
Loopstart
122,3, 0,-10, 5


;
[Begin Action 1402]
Clsn1: 1
  Clsn1[0] = -34, -60, 31, 4
6,0, 0,0, 5
6,1, 0,0, 15
6,0, 0,0, 5


; Humo
[Begin Action 1470]
1063,0, 0,0, 1
1063,1, 0,0, 1
1063,2, 0,0, 1
1063,3, 0,0, 1
1063,4, 0,0, 1
1063,5, 0,0, 1
1063,6, 0,0, 1
1063,7, 0,0, 1
1063,8, 0,0, 1
1063,9, 0,0, 1
1063,10, 0,0, 1
1063,11, 0,0, 1
1063,12, 0,0, 1
1063,13, 0,0, 1
1063,14, 0,0, 1
1063,15, 0,0, 1
1063,16, 0,0, 1
1063,17, 0,0, 1
1063,18, 0,0, 1
1063,19, 0,0, 1
1063,20, 0,0, 1
1063,21, 0,0, 1
1063,22, 0,0, 1
1063,23, 0,0, 1
1063,24, 0,0, 1
1063,25, 0,0, 1


;0
[Begin Action 1500]
0,0, 0,0, 6
0,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -5, -42, 8, 1
0,2, 0,0, 6
1400,5, 0,0, 5
1400,4, 0,0, 5
Loopstart
1400,0, 0,0, 6
1400,1, 0,0, 6
1400,2, 0,0, 6
1400,3, 0,0, 6
1400,2, 0,0, 6
1400,1, 0,0, 6
1400,0, 0,0, 6
1400,1, 0,0, 6
1400,2, 0,0, 6
1400,3, 0,0, 6
1400,2, 0,0, 6
1400,1, 0,0, 6
1400,0, 0,0, 6
1400,1, 0,0, 6
1400,2, 0,0, 6
1400,3, 0,0, 6
1400,2, 0,0, 6
1400,1, 0,0, 6


;
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -5, -32, 10, 2
1400,4, 0,0, 5
1400,5, 0,0, 5


; Titan Transformation
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -35, 14, -25
  Clsn2[3] = -6, -45, 4, -35
200,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -36, 12, -6
  Clsn2[1] = -8, -46, 2, -36
200,12, 0,0, 25
Clsn2: 2
  Clsn2[0] = -8, -23, 12, -3
  Clsn2[1] = -8, -43, 2, -23
200,58, 0,0, 50
200,59, 0,0, 20
200,63, 0,0, 5


; FX
[Begin Action 3050]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,5, 0,0, 1,, AS200D256
1056,5, 0,0, 1,, AS150D256
1056,5, 0,0, 1,, AS100D256
1056,5, 0,0, 1,, AS50D256


; Destello
[Begin Action 3060]
1057,0, 0,0, 2
1057,1, 0,0, 2
1057,2, 0,0, 2
1057,3, 0,0, 2
1057,4, 0,0, 2
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2
1057,9, 0,0, 2
1057,10, 0,0, 2
1057,11, 0,0, 2
1057,12, 0,0, 2
1057,13, 0,0, 2
1057,14, 0,0, 2
1057,15, 0,0, 2
1057,16, 0,0, 2
1057,17, 0,0, 2
1057,18, 0,0, 2
1057,19, 0,0, 2
1057,20, 0,0, 2
1057,21, 0,0, 2
1057,22, 0,0, 2
1057,23, 0,0, 2
1057,24, 0,0, 2
1057,25, 0,0, 2
1057,26, 0,0, 2
1057,27, 0,0, 2
1057,28, 0,0, 2
1057,29, 0,0, 2
1057,30, 0,0, 2
1057,31, 0,0, 2
1057,32, 0,0, 2
1057,33, 0,0, 2
1057,34, 0,0, 2
1057,35, 0,0, 2
1057,36, 0,0, 2
1057,37, 0,0, 2
1057,38, 0,0, 2
1057,39, 0,0, 2
1057,40, 0,0, 2
1057,41, 0,0, 2
1057,42, 0,0, 2
1057,43, 0,0, 2
1057,44, 0,0, 2
1057,45, 0,0, 2
1057,46, 0,0, 2
1057,47, 0,0, 2
1057,48, 0,0, 2
1057,49, 0,0, 2
1057,50, 0,0, 2
1057,51, 0,0, 2
1057,52, 0,0, 2
1057,53, 0,0, 2
1057,54, 0,0, 2
1057,55, 0,0, 2
1057,56, 0,0, 2
1057,57, 0,0, 2
1057,58, 0,0, 2
1057,59, 0,0, 2
1057,60, 0,0, 2
1057,61, 0,0, 2
1057,62, 0,0, 2
1057,63, 0,0, 2


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Titan Stance
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -46, -116, 65, 19
4000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -59, -113, 67, 13
4000,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -59, -113, 67, 13
4000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -59, -113, 67, 13
4000,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -59, -113, 67, 13
4000,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -59, -113, 67, 13
4000,5, 0,0, 7


; Cuerpo
[Begin Action 4010]
200,63, 0,0, 5
Loopstart
200,116, 0,0, 5


; Titan Walk FWD
[Begin Action 4020]
200,64, 0,0, 7
200,65, 0,0, 7
200,66, 0,0, 7
200,67, 2,0, 7
200,68, 0,0, 7
200,69, 0,0, 7
200,70, -3,-2, 7
200,71, 1,-2, 7


;
[Begin Action 4021]
200,64, 0,0, 7,H
200,65, 0,0, 7,H
200,66, 0,0, 7,H
200,67, 2,0, 7,H
200,68, 0,0, 7,H
200,69, 0,0, 7,H
200,70, -3,-2, 7,H
200,71, 1,-2, 7,H


; Titan - Jump
[Begin Action 4040]
Clsn2: 1
  Clsn2[0] = -59, -113, 67, 13
200,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -59, -113, 67, 13
Loopstart
200,115, 0,0, 5


; Titan - Land
[Begin Action 4050]
200,116, 0,0, 10
200,63, 0,0, 5


; Escudo Invisible
[Begin Action 4080]
Clsn2: 1
  Clsn2[0] = -17, -147, 29, 3
-1,-1, 0,0, 10


;0
[Begin Action 4200]
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
Clsn1: 1
  Clsn1[0] = 41, -107, 107, -89
4100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4000,3, 0,0, 3


;0
[Begin Action 420010]
4100,4, 0,0, 3

;
[Begin Action 4210]
4100,0, 0,0, 4
4100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 43, -110, 96, -91
4100,2, 0,0, 4
4100,3, 0,0, 4
4000,3, 0,0, 4


; Titan A
[Begin Action 4250]
4200,2, 0,0, 5
4200,4, 13,0, 5
Clsn1: 2
  Clsn1[0] = 66, -37, 103, -15
  Clsn1[1] = 21, -51, 85, -21
4200,1, -1,0, 5
4200,1, 0,0, 5
4200,2, 0,0, 5


;Tita A2
[Begin Action 4260]
4210,0, 0,0, 5
4210,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 100, -42, 116, -26
  Clsn1[1] = 22, -56, 103, -15
4210,2, 0,0, 5
4210,3, 0,0, 5
4200,2, 2,0, 5


;Tita A2
[Begin Action 421000]
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
Clsn1: 2
  Clsn1[0] = 100, -42, 116, -26
  Clsn1[1] = 22, -56, 103, -15
4210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4200,2, 2,0, 30


; Titan B - 1
[Begin Action 4300]
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
Clsn1: 2
  Clsn1[0] = 75, -23, 89, 4
  Clsn1[1] = 30, -38, 76, 4
4300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -91, 62, 11
4300,3, 0,0, 5


; Titan B - 2
[Begin Action 4310]
4310,0, 0,0, 5
4310,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 80, -144, 111, -102
  Clsn1[1] = 17, -114, 45, -83
  Clsn1[2] = 45, -133, 81, -90
4310,2, 0,0, 5
4310,3, 0,0, 5
200,67, 0,0, 5
200,71, 0,0, 5


;0
[Begin Action 4400]
200,63, -5,0, 4
4400,0, 0,0, 5
4400,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 127, -30, 157, -16
  Clsn1[1] = 24, -37, 130, -9
4400,2, 0,0, 5
4400,2, 0,0, 5
4400,1, 0,0, 5
200,63, -5,0, 5


;
[Begin Action 4410]
4410,0, 0,0, 5
4410,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 92, -95, 127, -73
  Clsn1[1] = 46, -88, 94, -65
  Clsn1[2] = 5, -74, 49, -48
4410,2, 0,0, 5
4410,2, 0,0, 5
4410,1, 0,0, 10
200,63, -5,0, 4


;
[Begin Action 4420]
4420,0, 0,0, 5
4420,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 75, -132, 115, -96
  Clsn1[1] = 12, -94, 53, -56
  Clsn1[2] = 50, -118, 94, -83
4420,1, 0,0, 5
4420,1, 0,0, 10
4420,2, 0,0, 4
4410,1, 0,0, 4
200,63, -5,0, 4


;0
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4200,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
Clsn1: 1
  Clsn1[0] = 8, -29, 46, -15
4210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
Clsn1: 1
  Clsn1[0] = 39, -47, 112, -27
4200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4200,1, 0,0, 35
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4200,2, 0,0, 5


;0
[Begin Action 4600]
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4200,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4210,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
Clsn1: 1
  Clsn1[0] = 44, -47, 119, -28
4210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4210,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4200,2, 5,0, 5


;0
[Begin Action 4610]
4210,4, 0,0, 40
4210,5, 0,0, 50
4200,2, 0,0, 5


; Roca
[Begin Action 4650]
Clsn1: 1
  Clsn1[0] = -83, -87, 84, 93
1061,0, 0,0, 10


; Rage - 1
[Begin Action 4700]
200,93, 0,0, 30
200,94, 0,0, 4
200,95, 0,0, 6
Clsn1: 1
  Clsn1[0] = -61, -38, 56, 32
200,96, 0,0, 5
200,96, 0,0, 10
200,95, 0,0, 5
200,97, 0,0, 5


; Rage - 2
[Begin Action 4701]
200,95, 0,0, 5
200,97, 0,0, 5
200,98, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -142, 93, -72
200,99, 0,0, 5
200,98, 0,0, 5
200,97, 0,0, 5


; Rage - 3
[Begin Action 4702]
200,100, 0,0, 5
200,101, 0,0, 5
200,102, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -46, 98, 12
200,103, 0,0, 5
200,103, 0,0, 5
200,104, 0,0, 5
200,105, 0,0, 5
200,97, 0,0, 5
200,98, 0,0, 5


; Rage - 4
[Begin Action 4703]
200,106, 0,0, 3
200,107, 0,0, 2
200,108, 0,0, 10
Clsn1: 1
  Clsn1[0] = 19, -98, 89, -28
200,109, 0,0, 5
Loopstart
200,111, 0,0, 30


; Cuerpo
[Begin Action 4710]
200,111, 0,0, 10


; Brazo
[Begin Action 4720]
200,112, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,0, 0,0, 4


; Golpe Alto Suave Stand/Air
[Begin Action 42005]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
4100,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,0, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,0, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,11, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -11, -43, -1, -3
  Clsn2[1] = -1, -53, 9, -3
5020,20, -2,0, 3
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -6, -14, 14, -4
  Clsn2[2] = -16, -24, 4, -14
  Clsn2[3] = -6, -34, 14, -24
  Clsn2[4] = -6, -44, 4, -34
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -13, -25, 7, 5
  Clsn2[1] = -23, -35, 17, -25
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -4, -17, 6
  Clsn2[1] = -17, -24, -7, 6
  Clsn2[2] = -7, -34, 3, -14
  Clsn2[3] = 3, -44, 13, -24
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = 2, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -41, 22, -21
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -28, 3, 2
  Clsn2[1] = -27, -48, -7, -28
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -33, -33, -3, -3
  Clsn2[1] = -33, -43, -23, -33
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -1, -15, 9
  Clsn2[1] = -15, -11, 25, 9
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -17, -12, 19, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -18, -4, 2
  Clsn2[1] = -4, -48, 6, -8
5,0, 0,0, 6


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -85, -1, -35
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 7, 61, 27, 71
  Clsn2[1] = -3, 51, 37, 61
  Clsn2[2] = 27, 41, 47, 51
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = -24, -42, 16, -32
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -85, -1, -35
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 7, 61, 27, 71
  Clsn2[1] = -3, 51, 37, 61
  Clsn2[2] = 27, 41, 47, 51
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = -24, -42, 16, -32
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5300,0, 0,0, 20


;0
[Begin Action 6000]
6000,0, 0,0, 4,, A
6000,1, 0,0, 4,, A
6000,2, 0,0, 4,, A
6000,3, 0,0, 4,, A
Loopstart
6000,4, 0,0, 4,, A


;
[Begin Action 6001]
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,12, 0,0, 2,, A
6000,13, 0,0, 2,, A
6000,14, 0,0, 2,, A
6000,15, 0,0, 2,, A
6000,16, 0,0, 2,, A
6000,17, 0,0, 2,, A
6000,18, 0,0, 2,, A
6000,19, 0,0, 2,, A
6000,20, 0,0, 2,, A
6000,21, 0,0, 2,, A
6000,22, 0,0, 2,, A
6000,23, 0,0, 2,, A
6000,24, 0,0, 2,, A


;0
[Begin Action 6002]
6000,1, 0,0, 60,, A
6000,2, 0,0, 5,, A
6000,3, 0,0, 5,, A
6000,4, 0,0, 20,, A
6000,0, 0,0, 5,, A


;0
[Begin Action 6004]
6000,5, 0,0, 3,, A
6000,6, 0,0, 3,, A
6000,7, 0,0, 3,, A
6000,8, 0,0, 3,, A
6000,9, 0,0, 3,, A
6000,20, 0,0, 3,, A
6000,21, 0,0, 3,, A
6000,22, 0,0, 3,, A
6000,23, 0,0, 3,, A
6000,24, 0,0, 3,, A


;0
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A
6100,8, 0,0, 2,, A
6100,9, 0,0, 2,, A
6100,10, 0,0, 2,, A
6100,11, 0,0, 2,, A
6100,12, 0,0, 2,, A
6100,13, 0,0, 2,, A
6100,14, 0,0, 2,, A
6100,15, 0,0, 2,, A
6100,16, 0,0, 2,, A
6100,17, 0,0, 2,, A
6100,18, 0,0, 2,, A
6100,19, 0,0, 2,, A
6100,20, 0,0, 2,, A
6100,21, 0,0, 2,, A


;0
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A
6200,8, 0,0, 2,, A
6200,9, 0,0, 2,, A
6200,10, 0,0, 2,, A
6200,11, 0,0, 2,, A
6200,12, 0,0, 2,, A
6200,13, 0,0, 2,, A


; Armored Punch
[Begin Action 45000]
200,70, 0,0, 10
200,116, 0,0, 10
200,115, 0,0, 6
Clsn1: 2
  Clsn1[0] = -99, -39, 96, 31
  Clsn1[1] = -70, -139, 68, 31
200,130, 0,0, 10
200,130, 0,0, 20
200,74, 0,0, 5
200,76, 0,0, 5

;
[Begin Action 450001]
450,0, 0,0, 7
450,1, 0,0, 7
450,2, 0,0, 7
450,3, 0,0, 7

[Begin Action 450001]
200,64, 0,0, 5
200,116, 0,0, 25
200,115, 100,0, 10
-1,0, 0,0, 20
200,115, -100,0, 5

[Begin Action 14801]
Clsn1: 1
  Clsn1[0] = -123, -35, 114, 23
200,116, 0,0, 10
200,116, 0,0, 40
200,116, 0,0, 5
200,71, 0,0, 5

;
[Begin Action 6240]
6240,0, 0,0, 2,, A
6240,1, 0,0, 2,, A
6240,2, 0,0, 2,, A
6240,3, 0,0, 2,, A
6240,4, 0,0, 2,, A
6240,5, 0,0, 2,, A
6240,6, 0,0, 2,, A
6240,7, 0,0, 2,, A
6240,8, 0,0, 2,, A
6240,9, 0,0, 2,, A
6240,10, 0,0, 2,, A
6240,11, 0,0, 2,, A
6240,12, 0,0, 2,, A
6240,13, 0,0, 2,, A
6240,14, 0,0, 2,, A
6240,15, 0,0, 2,, A


;
[Begin Action 6260]
6260,0, 0,0, 2,, A
6260,1, 0,0, 2,, A
6260,2, 0,0, 2,, A
6260,3, 0,0, 2,, A
6260,4, 0,0, 2,, A
6260,5, 0,0, 2,, A
6260,6, 0,0, 2,, A
6260,7, 0,0, 2,, A
6260,8, 0,0, 2,, A
6260,9, 0,0, 2,, A
6260,10, 0,0, 2,, A
6260,11, 0,0, 2,, A
6260,12, 0,0, 2,, A
6260,13, 0,0, 2,, A


;0
[Begin Action 6270]
6270,0, 0,0, 1,, A
6270,1, 0,0, 1,, A
6270,2, 0,0, 1,, A
6270,3, 0,0, 1,, A
6270,4, 0,0, 1,, A
6270,5, 0,0, 1,, A
6270,6, 0,0, 1,, A
6270,7, 0,0, 1,, A
6270,8, 0,0, 1,, A
6270,9, 0,0, 1,, A
6270,10, 0,0, 1,, A
6270,11, 0,0, 1,, A


;0
[Begin Action 6300]
6300,0, 0,0, 1,, A
6300,1, 0,0, 1,, A
6300,2, 0,0, 1,, A
6300,3, 0,0, 1,, A
6300,4, 0,0, 1,, A
6300,5, 0,0, 1,, A
6300,6, 0,0, 1,, A
6300,7, 0,0, 1,, A


;0
[Begin Action 6350]
6350,0, 0,0, 1,, A
6350,1, 0,0, 1,, A
6350,2, 0,0, 1,, A
6350,3, 0,0, 1,, A
6350,4, 0,0, 1,, A
6350,5, 0,0, 1,, A
6350,6, 0,0, 1,, A
6350,7, 0,0, 1,, A
6350,8, 0,0, 1,, A
6350,9, 0,0, 1,, A
6350,10, 0,0, 1,, A
6350,11, 0,0, 1,, A
6350,12, 0,0, 1,, A


;
[Begin Action 6400]
6400,6, 0,0, 2,, AS50D250
6400,6, 0,0, 2,, AS100D250
6400,6, 0,0, 2,, AS150D250
6400,6, 0,0, 2,, AS200D250
6400,6, 0,0, 2,, AS250D250
6400,6, 0,0, 5
6400,7, 0,0, 5
6400,8, 0,0, 5
6400,7, 0,0, 2
6400,6, 0,0, 10
6400,2, 0,0, 5
6400,1, 0,0, 5
6400,0, 0,0, 5
6400,1, 0,0, 2
6400,2, 0,0, 10
6400,3, 0,0, 5
6400,4, 0,0, 5
6400,5, 0,0, 5
6400,4, 0,0, 2
6400,3, 0,0, 10
6400,2, 0,0, 5,H
6400,1, 0,0, 5,H
6400,0, 0,0, 5,H
6400,1, 0,0, 2,H
6400,2, 0,0, 10,H
6400,6, 0,0, 5,H
6400,7, 0,0, 5,H
6400,8, 0,0, 5,H
6400,7, 0,0, 2,H
6400,6, 0,0, 10,H
6400,6, 0,0, 2,H, AS250D250
6400,6, 0,0, 2,H, AS200D250
6400,6, 0,0, 2,H, AS150D250
6400,6, 0,0, 2,H, AS100D250
6400,6, 0,0, 2,H, AS50D250


;
[Begin Action 6420]
6420,0, 0,0, 2,, A
6420,1, 0,0, 2,, A
6420,2, 0,0, 2,, A
6420,3, 0,0, 2,, A
6420,4, 0,0, 2,, A
6420,5, 0,0, 2,, A
6420,6, 0,0, 2,, A
6420,7, 0,0, 2,, A
6420,8, 0,0, 2,, A
6420,9, 0,0, 2,, A
6420,10, 0,0, 2,, A
6420,11, 0,0, 2,, A
6420,12, 0,0, 2,, A
6420,13, 0,0, 2,, A
6420,14, 0,0, 2,, A
6420,15, 0,0, 2,, A
6420,16, 0,0, 2,, A
6420,17, 0,0, 2,, A
6420,18, 0,0, 2,, A


;0
[Begin Action 6440]
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, A
6440,4, 0,0, 2,, A
6440,5, 0,0, 2,, A
6440,6, 0,0, 2,, A
6440,7, 0,0, 2,, A
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, A
6440,4, 0,0, 2,, A
6440,5, 0,0, 2,, A
6440,6, 0,0, 2,, A
6440,7, 0,0, 2,, A
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, AS250D250
6440,4, 0,0, 2,, AS200D250
6440,5, 0,0, 2,, AS150D250
6440,6, 0,0, 2,, AS100D250
6440,7, 0,0, 2,, AS50D250


;
[Begin Action 6500]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,13, 0,0, 1,, A
6500,14, 0,0, 1,, A
6500,15, 0,0, 1,, A


;
[Begin Action 6520]
6520,0, 0,0, 1,, A
6520,1, 0,0, 1,, A
6520,2, 0,0, 1,, A
6520,3, 0,0, 1,, A
6520,4, 0,0, 1,, A
6520,5, 0,0, 1,, A
6520,6, 0,0, 1,, A
6520,7, 0,0, 1,, A
6520,8, 0,0, 1,, A
6520,9, 0,0, 1,, A
6520,10, 0,0, 1,, A


;0
[Begin Action 6540]
6540,0, 0,0, 2,, S
6540,1, 0,0, 2,, S
6540,2, 0,0, 2,, S
6540,3, 0,0, 2,, S
6540,4, 0,0, 2,, S
6540,5, 0,0, 2,, S
6540,6, 0,0, 2,, S
6540,7, 0,0, 2,, S


;0
[Begin Action 6560]
6560,0, 0,0, 1,, A
6560,1, 0,0, 1,, A
6560,2, 0,0, 1,, A
6560,3, 0,0, 1,, A
6560,4, 0,0, 1,, A
6560,5, 0,0, 1,, A
6560,6, 0,0, 1,, A
6560,7, 0,0, 1,, A
6560,8, 0,0, 1,, A
6560,9, 0,0, 1,, A
6560,10, 0,0, 1,, A
6560,11, 0,0, 1,, A
6560,12, 0,0, 1,, A
6560,13, 0,0, 1,, A
6560,14, 0,0, 1,, A
6560,15, 0,0, 1,, A


;0
[Begin Action 6580]
6580,0, 0,0, 2,, A
6580,1, 0,0, 2,, A
6580,2, 0,0, 2,, A
6580,3, 0,0, 1,, A
6580,4, 0,0, 1,, A
6580,5, 0,0, 1,, A
6580,6, 0,0, 1,, A
6580,7, 0,0, 1,, A
6580,8, 0,0, 1,, A
6580,9, 0,0, 1,, A
6580,10, 0,0, 1,, A


;
[Begin Action 6590]
6590,0, 0,0, 1,, A
6590,1, 0,0, 1,, A
6590,2, 0,0, 1,, A
6590,3, 0,0, 1,, A
6590,4, 0,0, 1,, A
6590,5, 0,0, 1,, A
6590,6, 0,0, 1,, A
6590,7, 0,0, 1,, A
6590,8, 0,0, 1,, A
6590,9, 0,0, 1,, A
6590,10, 0,0, 1,, A
6590,11, 0,0, 1,, A
6590,12, 0,0, 1,, A
6590,13, 0,0, 1,, A


;0
[Begin Action 6600]
6600,0, 0,0, 2,, A
6600,1, 0,0, 2,, A
6600,2, 0,0, 2,, A
6600,3, 0,0, 2,, A
6600,4, 0,0, 2,, A
6600,5, 0,0, 2,, A
6600,6, 0,0, 2,, A
6600,7, 0,0, 2,, A
6600,8, 0,0, 2,, A
6600,9, 0,0, 2,, A
6600,10, 0,0, 2,, A
6600,11, 0,0, 2,, A
6600,12, 0,0, 2,, A
6600,13, 0,0, 2,, A
6600,14, 0,0, 2,, A
6600,15, 0,0, 2,, A
6600,16, 0,0, 2,, A
6600,17, 0,0, 2,, A
6600,18, 0,0, 2,, A
6600,19, 0,0, 2,, A
6600,20, 0,0, 2,, A
6600,21, 0,0, 2,, A
6600,22, 0,0, 2,, A
6600,23, 0,0, 2,, A
6600,24, 0,0, 2,, A
6600,25, 0,0, 2,, A
6600,26, 0,0, 2,, A
6600,27, 0,0, 2,, A
6600,28, 0,0, 2,, A
6600,29, 0,0, 2,, A
6600,30, 0,0, 2,, A
6600,31, 0,0, 2,, A
6600,32, 0,0, 2,, A
6600,33, 0,0, 2,, A
6600,34, 0,0, 2,, A
6600,35, 0,0, 2,, A
6600,36, 0,0, 2,, A
6600,37, 0,0, 2,, A
6600,38, 0,0, 2,, A
6600,39, 0,0, 2,, A
6600,40, 0,0, 2,, A
6600,41, 0,0, 2,, A
6600,42, 0,0, 2,, A
6600,43, 0,0, 2,, A
6600,44, 0,0, 2,, A
6600,45, 0,0, 2,, A
6600,46, 0,0, 2,, A
6600,47, 0,0, 2,, A
6600,48, 0,0, 2,, A
6600,49, 0,0, 2,, A
6600,50, 0,0, 2,, A
6600,51, 0,0, 2,, A
6600,52, 0,0, 2,, A
6600,53, 0,0, 2,, A
6600,54, 0,0, 2,, A
6600,55, 0,0, 2,, A
6600,56, 0,0, 2,, A
6600,57, 0,0, 2,, A
6600,58, 0,0, 2,, A
6600,59, 0,0, 2,, A
6600,60, 0,0, 2,, A
6600,61, 0,0, 2,, A
6600,62, 0,0, 2,, A
6600,63, 0,0, 2,, A
6600,64, 0,0, 2,, A
6600,65, 0,0, 2,, A
6600,66, 0,0, 2,, A
6600,67, 0,0, 2,, A
6600,68, 0,0, 2,, A
6600,69, 0,0, 2,, A
6600,70, 0,0, 2,, A
6600,71, 0,0, 2,, A
6600,72, 0,0, 2,, A
6600,73, 0,0, 2,, A
6600,74, 0,0, 2,, A


;
[Begin Action 6650]
6650,0, 0,0, 2,, A
6650,1, 0,0, 2,, A
6650,2, 0,0, 2,, A
6650,3, 0,0, 2,, A
6650,4, 0,0, 2,, A
6650,5, 0,0, 2,, A
6650,6, 0,0, 2,, A
6650,7, 0,0, 2,, A
6650,8, 0,0, 2,, A
6650,9, 0,0, 2,, A
6650,10, 0,0, 2,, A
6650,11, 0,0, 2,, A
6650,12, 0,0, 2,, A
6650,13, 0,0, 2,, A


;
[Begin Action 6651]
6650,0, 0,0, 2,H, A
6650,1, 0,0, 2,H, A
6650,2, 0,0, 2,H, A
6650,3, 0,0, 2,H, A
6650,4, 0,0, 2,H, A
6650,5, 0,0, 2,H, A
6650,6, 0,0, 2,H, A
6650,7, 0,0, 2,H, A
6650,8, 0,0, 2,H, A
6650,9, 0,0, 2,H, A
6650,10, 0,0, 2,H, A
6650,11, 0,0, 2,H, A
6650,12, 0,0, 2,H, A
6650,13, 0,0, 2,H, A


;
[Begin Action 6652]
6650,0, 0,0, 2,V, A
6650,1, 0,0, 2,V, A
6650,2, 0,0, 2,V, A
6650,3, 0,0, 2,V, A
6650,4, 0,0, 2,V, A
6650,5, 0,0, 2,V, A
6650,6, 0,0, 2,V, A
6650,7, 0,0, 2,V, A
6650,8, 0,0, 2,V, A
6650,9, 0,0, 2,V, A
6650,10, 0,0, 2,V, A
6650,11, 0,0, 2,V, A
6650,12, 0,0, 2,V, A
6650,13, 0,0, 2,V, A


;
[Begin Action 6653]
6650,0, 0,0, 2,HV, A
6650,1, 0,0, 2,HV, A
6650,2, 0,0, 2,HV, A
6650,3, 0,0, 2,HV, A
6650,4, 0,0, 2,HV, A
6650,5, 0,0, 2,HV, A
6650,6, 0,0, 2,HV, A
6650,7, 0,0, 2,HV, A
6650,8, 0,0, 2,HV, A
6650,9, 0,0, 2,HV, A
6650,10, 0,0, 2,HV, A
6650,11, 0,0, 2,HV, A
6650,12, 0,0, 2,HV, A
6650,13, 0,0, 2,HV, A


;
[Begin Action 6680]
6680,0, 0,0, 2,, A
6680,1, 0,0, 2,, A
6680,2, 0,0, 2,, A
6680,3, 0,0, 2,, A
6680,4, 0,0, 2,, A
6680,5, 0,0, 2,, A
6680,6, 0,0, 2,, A


;0
[Begin Action 6780]
6780,0, 0,0, 1,, A
6780,1, 0,0, 1,, A
6780,2, 0,0, 1,, A
6780,3, 0,0, 1,, A
6780,4, 0,0, 1,, A
6780,5, 0,0, 1,, A
6780,6, 0,0, 1,, A
6780,7, 0,0, 1,, A
6780,8, 0,0, 1,, A
6780,9, 0,0, 1,, A


; Bola
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -14, -14, 14, 14
6010,0, 0,0, 10

;White Chargue - Trip
[Begin Action 15000]
4100,4, 0,0, 2
4100,3, 13,0, 3
4300,1, 0,0, 3
4200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -39, 62, 7
4200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -28, 53, 6
4200,4, 0,0, 10
4210,0, 0,0, 3
4210,1, 0,0, 2
4200,2, 0,0, 3

; Explosion
[Begin Action 1160]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A

;0
[Begin Action 6781]
6780,0, 0,0, 2,, A
6780,1, 0,0, 2,, A
6780,2, 0,0, 2,, A
6780,3, 0,0, 2,, A
6780,4, 0,0, 2,, A
6780,5, 0,0, 2,, A
6780,6, 0,0, 2,, A
6780,7, 0,0, 2,, A
6780,8, 0,0, 2,, A
6780,9, 0,0, 2,, A


;
[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = -32, -5, 31, 5
1200,4, 0,0, 10

;0
[Begin Action 6800]
6800,22, 0,0, 1,, A
6800,21, 0,0, 1,, A
6800,20, 0,0, 1,, A
6800,19, 0,0, 1,, A
6800,18, 0,0, 1,, A
6800,17, 0,0, 1,, A
6800,16, 0,0, 1,, A
6800,15, 0,0, 1,, A
6800,14, 0,0, 1,, A
6800,13, 0,0, 1,, A
6800,11, 0,0, 1,, A
6800,10, 0,0, 1,, A
6800,9, 0,0, 1,, A
6800,8, 0,0, 1,, A
6800,7, 0,0, 1,, A
6800,6, 0,0, 1,, A
6800,5, 0,0, 1,, A
6800,4, 0,0, 1,, A
6800,3, 0,0, 1,, A
6800,2, 0,0, 1,, A
6800,29, 0,0, 1,, A
6800,28, 0,0, 1,, A
6800,27, 0,0, 1,, A
6800,26, 0,0, 1,, A
6800,25, 0,0, 1,, A
6800,24, 0,0, 1,, A
6800,23, 0,0, 1,, A
6800,1, 0,0, 1,, A
6800,0, 0,0, 1,, A


;
[Begin Action 6801]
6800,0, 0,-176, 1
6800,1, 0,-176, 1
6800,2, 0,-176, 1
6800,3, 0,-176, 1
6800,4, 0,-176, 1
6800,5, 0,-176, 1
6800,6, 0,-176, 1
6800,7, 0,-176, 1
6800,8, 0,-176, 1
6800,9, 0,-176, 1
6800,10, 0,-176, 1
6800,11, 0,-176, 1
6800,13, 0,-176, 1
6800,14, 0,-176, 1
6800,15, 0,-176, 1
6800,16, 0,-176, 1
6800,17, 0,-176, 1
6800,18, 0,-176, 1
6800,19, 0,-176, 1
6800,20, 0,-176, 1
6800,21, 0,-176, 1
6800,22, 0,-176, 1


;
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


[Begin Action 6120]
6120,0, 0,0, 1, , A
6120,1, 0,0, 1, , A
6120,2, 0,0, 1, , A
6120,3, 0,0, 1, , A
6120,4, 0,0, 1, , A
6120,5, 0,0, 1, , A
6120,6, 0,0, 1, , A
6120,7, 0,0, 1, , A
6120,8, 0,0, 2, , A
6120,9, 0,0, 2, , A
6120,10, 0,0, 2, , A
6120,11, 0,0, 2, , A
6120,12, 0,0, 2, , A
6120,13, 0,0, 2, , A

;0
[Begin Action 7008]
7010,0, 0,0, 3,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
-1,-1, 0,0, 5


;
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
-1,-1, 0,0, 6


;0
[Begin Action 7010]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
-1,-1, 0,0, 6


; Spark Blanco
[Begin Action 70100]
330,0, -12,-18, 3,, A
330,1, -12,-18, 3,, A
330,2, -12,-18, 3,, A
330,3, -12,-18, 3,, A

;0
[Begin Action 46000]
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4300,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -71, -98, 59, 18
4300,2, 0,0, 50

;
[Begin Action 7034]
7034,0, 0,0, 5
7034,1, 0,0, 5
7034,2, 0,0, 70
7034,3, 0,0, 5
7034,4, 0,0, 5
7034,5, 0,0, 5
7034,6, 0,0, 5
7034,7, 0,0, 5
7034,8, 0,0, 5
7034,9, 0,0, 5

;0
[Begin Action 7401]
7401,0, 0,0, 1,, A
7401,1, 0,0, 1,, A
7401,2, 0,0, 1,, A
7401,3, 0,0, 1,, A
7401,4, 0,0, 1,, A
7401,5, 0,0, 1,, A
7401,6, 0,0, 1,, A
7401,7, 0,0, 1,, A
7401,8, 0,0, 1,, A
7401,9, 0,0, 1,, A
7401,10, 0,0, 1,, A
7401,11, 0,0, 1,, A
7401,12, 0,0, 1,, A
7401,13, 0,0, 1,, A
7401,14, 0,0, 1,, A
7401,15, 0,0, 1,, A
7401,16, 0,0, 1,, A
7401,17, 0,0, 1,, A
7401,18, 0,0, 1,, A
7401,19, 0,0, 1,, A
7401,20, 0,0, 1,, A
7401,21, 0,0, 1,, A
7401,22, 0,0, 1,, A
7401,23, 0,0, 1,, A
7401,24, 0,0, 1,, A
7401,25, 0,0, 1,, A
7401,26, 0,0, 1,, A
7401,27, 0,0, 1,, A
7401,28, 0,0, 1,, A

;0
[Begin Action 7022]
7022,0, 0,0, 2,, A
7022,1, 0,0, 2,, A
7022,2, 0,0, 2,, A
7022,3, 0,0, 2,, A
7022,4, 0,0, 2,, A
7022,5, 0,0, 2,, A
7022,6, 0,0, 2,, A

;
[Begin Action 7036]
7036,0, 0,0, 2
7036,1, 0,0, 2
7036,2, 0,0, 2
7036,3, 0,0, 2
7036,4, 0,0, 2
7036,5, 0,0, 2
7036,6, 0,0, 2
7036,7, 0,0, 2
7036,8, 0,0, 2
7036,9, 0,0, 2
7036,10, 0,0, 2
7036,11, 0,0, 2
7036,12, 0,0, 2
7036,13, 0,0, 2
7036,14, 0,0, 2
7036,15, 0,0, 2
7036,16, 0,0, 2
7036,17, 0,0, 2
7036,18, 0,0, 2
7036,19, 0,0, 2
7036,20, 0,0, 2

;0
[Begin Action 46100]
Clsn1: 1
  Clsn1[0] = -65, -65, 71, 58
4000,51, 0,0, 10

;0
[Begin Action 462100]
Clsn1: 1
  Clsn1[0] = -91, -74, 72, 63
4000,52, 0,0, 10

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


;
[Begin Action 7030]
7000,0, 0,0, 2
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 2
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 2
7000,8, 0,0, 2
7000,9, 0,0, 2
7000,10, 0,0, 2
7000,11, 0,0, 2


;0
[Begin Action 7200]
7200,0, 0,0, 3,V, A
7200,1, 0,0, 3,V, A
7200,2, 0,0, 3,V, A
7200,3, 0,0, 3,V, A
7200,4, 0,0, 3,V, A
7200,5, 0,0, 3,V, A


;
[Begin Action 7201]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A


;0
[Begin Action 7203]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 2,, A
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 2,, A
7200,18, 0,0, 2,, A


;0
[Begin Action 7205]
7205,0, 0,0, 3,, A
7205,1, 0,0, 3,, A
7205,2, 0,0, 3,, A
7205,3, 0,0, 3,, A


;
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A
8000,19, 0,0, 1,, A
8000,20, 0,0, 1,, A
8000,21, 0,0, 1,, A
8000,22, 0,0, 1,, A
8000,23, 0,0, 1,, A


;
[Begin Action 8050]
8050,0, 0,0, 1,, A
8050,1, 0,0, 1,, A
8050,2, 0,0, 1,, A
8050,3, 0,0, 1,, A
8050,4, 0,0, 1,, A
8050,5, 0,0, 1,, A
8050,6, 0,0, 1,, A
8050,7, 0,0, 1,, A
8050,8, 0,0, 1,, A
8050,9, 0,0, 1,, A
8050,10, 0,0, 1,, A
8050,11, 0,0, 1,, A
8050,12, 0,0, 1,, A
8050,13, 0,0, 1,, A
8050,14, 0,0, 1,, A
8050,15, 0,0, 1,, A
8050,16, 0,0, 1,, A
8050,17, 0,0, 1,, A
8050,18, 0,0, 1,, A
8050,19, 0,0, 1,, A
8050,20, 0,0, 1,, A
8050,21, 0,0, 1,, A


;0
[Begin Action 8051]
8050,14, -13,19, 1
8050,13, -13,19, 1
8050,12, -13,19, 1
8050,11, -13,19, 1
8050,10, -13,19, 1
8050,9, -13,19, 1
8050,8, -13,19, 1
8050,7, -13,19, 1
8050,6, -13,19, 1
8050,5, -13,19, 1
8050,4, -13,19, 1
8050,3, -13,19, 1
8050,2, -13,19, 1
8050,1, -13,19, 1
8050,0, -13,19, 1


;
[Begin Action 8100]
8100,0, 0,0, 2,, A
8100,1, 0,0, 2,, A
8100,2, 0,0, 2,, A
8100,3, 0,0, 2,, A
8100,4, 0,0, 2,, A


;
[Begin Action 8101]
8101,0, 0,0, 10


;
[Begin Action 8102]
8101,0, 0,0, 5
8101,0, 0,0, 5,, AS250D250
8101,0, 0,0, 5,, AS200D250
8101,0, 0,0, 5,, AS150D250
8101,0, 0,0, 5,, AS100D250
8101,0, 0,0, 5,, AS50D250


;0
[Begin Action 8103]
Clsn1Default: 3
  Clsn1[0] = -68, -90, 84, 1
  Clsn1[1] = -68, -90, 84, 1
  Clsn1[2] = -68, -90, 84, 1
Clsn1: 2
  Clsn1[0] = -3, -2, 5, 1
  Clsn1[1] = -22, -28, 31, 15
8102,0, 0,0, 90
8102,0, 0,0, 10


; New Dempsey Roll
[Begin Action 15100]
Clsn1Default: 1
  Clsn1[0] = -10, -50, 20, 4
Clsn2: 4
  Clsn2[0] = -16, -9, -8, -1
  Clsn2[1] = -8, -33, 0, -9
  Clsn2[2] = 8, -41, 16, -25
  Clsn2[3] = 0, -49, 8, -1
191,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -9, 9, -1
  Clsn2[1] = -15, -9, -7, -1
  Clsn2[2] = -7, -49, 9, -9
191,3, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = 1, -9, 9, -1
  Clsn2[1] = -15, -9, -7, -1
  Clsn2[2] = -7, -49, 9, -9
191,4, 0,0, 25

;0
[Begin Action 15101]
Clsn2: 5
  Clsn2[0] = -18, -12, -10, -4
  Clsn2[1] = 6, -20, 14, -4
  Clsn2[2] = -10, -20, -2, -4
  Clsn2[3] = -2, -36, 6, -12
  Clsn2[4] = 6, -44, 22, -20
100,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -18, -12, -10, -4
  Clsn2[1] = 6, -20, 14, -4
  Clsn2[2] = -10, -20, -2, -4
  Clsn2[3] = -2, -36, 6, -12
  Clsn2[4] = 6, -44, 22, -20
204,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -23, -2, -7
  Clsn2[3] = -2, -47, 14, -15
204,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -38, 32, -4
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = 14, -23, 30, -15
  Clsn2[3] = -10, -23, -2, -7
  Clsn2[4] = -2, -47, 14, -15
204,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = 14, -23, 30, -15
  Clsn2[3] = -10, -23, -2, -7
  Clsn2[4] = -2, -47, 14, -15
204,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = 11, -7, 19, 1
  Clsn2[1] = -21, -7, -13, 1
  Clsn2[2] = -13, -15, -5, -7
  Clsn2[3] = 11, -31, 19, -23
  Clsn2[4] = -5, -31, 3, -15
  Clsn2[5] = 3, -47, 11, -7
204,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = 6, -15, 14, 1
  Clsn2[2] = -10, -23, -2, -7
  Clsn2[3] = 14, -39, 22, -23
  Clsn2[4] = -2, -47, 14, -15
204,2, 0,0, 3

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


;
[Begin Action 6640]
6640,0, 0,0, 2,, A
6640,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -79, -89, 83, 57
6640,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -63, 60, 55
6640,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -69, -57, 77, 66
6640,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -77, -60, 68, 67
6640,5, 0,0, 2,, A
6640,6, 0,0, 2,, A
6640,7, 0,0, 2,, A
6640,8, 0,0, 2,, A
6640,9, 0,0, 2,, A
6640,10, 0,0, 2,, A
6640,11, 0,0, 2,, A
6640,12, 0,0, 2,, A
6640,13, 0,0, 2,, A
6640,14, 0,0, 2,, A
6640,15, 0,0, 2,, A
6640,16, 0,0, 2,, A
6640,17, 0,0, 2,, A
6640,18, 0,0, 2,, A
6640,19, 0,0, 2,, A
6640,20, 0,0, 2,, A
6640,21, 0,0, 2,, A
6640,22, 0,0, 2,, A
6640,23, 0,0, 2,, A
6640,24, 0,0, 2,, A
6640,25, 0,0, 2,, A
6640,26, 0,0, 2,, A
6640,27, 0,0, 2,, A
6640,28, 0,0, 2,, A
6640,29, 0,0, 2,, A
6640,30, 0,0, 2,, A
6640,31, 0,0, 2,, A
6640,32, 0,0, 2,, A
6640,33, 0,0, 2,, A
6640,34, 0,0, 2,, A
6640,35, 0,0, 2,, A
6640,36, 0,0, 2,, A
6640,37, 0,0, 2,, A
6640,38, 0,0, 2,, A
6640,39, 0,0, 2,, A
6640,40, 0,0, 2,, A
6640,41, 0,0, 2,, A
6640,42, 0,0, 2,, A
6640,43, 0,0, 2,, A
6640,44, 0,0, 2,, A
6640,45, 0,0, 2,, A
6640,46, 0,0, 2,, A
6640,47, 0,0, 2,, A
6640,48, 0,0, 2,, A
6640,49, 0,0, 2,, A

;
[Begin Action 6660]
6660,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, 150, 28, 194
6660,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, 121, 53, 210
6660,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -81, 73, 71, 210
6660,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -109, 64, 100, 221
6660,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -89, 41, 105, 226
6660,5, 0,0, 2,, A
6660,6, 0,0, 2,, A
6660,7, 0,0, 2,, A
6660,8, 0,0, 2,, A
6660,9, 0,0, 2,, A
6660,10, 0,0, 2,, A
6660,11, 0,0, 2,, A
6660,12, 0,0, 2,, A
6660,13, 0,0, 2,, A
6660,14, 0,0, 2,, A
6660,15, 0,0, 2,, A
6660,16, 0,0, 2,, A
6660,17, 0,0, 2,, A
6660,18, 0,0, 2,, A
6660,19, 0,0, 2,, A
6660,20, 0,0, 2,, A
6660,21, 0,0, 2,, A
6660,22, 0,0, 2,, A
6660,23, 0,0, 2,, A
6660,24, 0,0, 2,, A
6660,25, 0,0, 2,, A
6660,26, 0,0, 2,, A
6660,27, 0,0, 2,, A
6660,28, 0,0, 2,, A
6660,29, 0,0, 2,, A
6660,30, 0,0, 2,, A
6660,31, 0,0, 2,, A
6660,32, 0,0, 2,, A
6660,33, 0,0, 2,, A
6660,34, 0,0, 2,, A
6660,35, 0,0, 2,, A
6660,36, 0,0, 2,, A
6660,37, 0,0, 2,, A
6660,38, 0,0, 2,, A
6660,39, 0,0, 2,, A
6660,40, 0,0, 2,, A
6660,41, 0,0, 2,, A
6660,42, 0,0, 2,, A
6660,43, 0,0, 2,, A

;
[Begin Action 6980]
6980,0, 0,0, 2,, A
6980,1, 0,0, 2,, A
6980,2, 0,0, 2,, A
6980,3, 0,0, 2,, A
6980,4, 0,0, 2,, A
6980,5, 0,0, 2,, A
6980,6, 0,0, 2,, A
6980,7, 0,0, 2,, A
6980,8, 0,0, 2,, A
6980,9, 0,0, 2,, A
6980,10, 0,0, 2,, A
6980,11, 0,0, 2,, A
6980,12, 0,0, 2,, A
6980,13, 0,0, 2,, A
6980,14, 0,0, 2,, A
6980,15, 0,0, 2,, A
6980,16, 0,0, 2,, A
6980,17, 0,0, 2,, A
6980,18, 0,0, 2,, A
6980,19, 0,0, 2,, A
6980,20, 0,0, 2,, A
6980,21, 0,0, 2,, A
6980,22, 0,0, 2,, A
6980,23, 0,0, 2,, A
6980,24, 0,0, 2,, A
6980,25, 0,0, 2,, A
6980,26, 0,0, 2,, A
6980,27, 0,0, 2,, A
6980,28, 0,0, 2,, A
6980,29, 0,0, 2,, A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, A
8240,1, 0,0, 10,, A
8240,2, 0,0, 10,, A
8240,3, 0,0, 10,, A
8240,4, 0,0, 10,, A
8240,5, 0,0, 10,, A
8240,6, 0,0, 10,, A
8240,7, 0,0, 10,, A
8240,8, 0,0, 10,, A
8240,9, 0,0, 10,, A
8240,10, 0,0, 10,, A
8240,11, 0,0, 10,, A
8240,12, 0,0, 10,, A
8240,13, 0,0, 10,, A
8240,14, 0,0, 10,, A
8240,15, 0,0, 10,, A


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


;0
[Begin Action 8300]
8300,1, 0,0, 30,, A


;
[Begin Action 8301]
8300,2, 0,0, 40,, A


;0
[Begin Action 8302]
8300,3, 0,0, 30


;
[Begin Action 8303]
8300,4, 0,0, 40


;
[Begin Action 8400]
8400,0, 0,0, 1,, A
8400,1, 0,0, 1,, A
8400,2, 0,0, 1,, A
8400,3, 0,0, 1,, A
8400,4, 0,0, 1,, A
8400,5, 0,0, 1,, A
8400,6, 0,0, 1,, A
8400,7, 0,0, 1,, A
8400,8, 0,0, 1,, A
8400,9, 0,0, 1,, A
8400,10, 0,0, 1,, A
8400,11, 0,0, 1,, A
8400,12, 0,0, 1,, A
8400,13, 0,0, 1,, A
8400,14, 0,0, 1,, A
8400,15, 0,0, 1,, A
8400,16, 0,0, 1,, A
8400,17, 0,0, 1,, A
8400,18, 0,0, 1,, A
8400,19, 0,0, 1,, A


;
[Begin Action 8450]
8400,20, 0,0, 3,, AS50D250
8400,20, 0,0, 3,, AS100D250
8400,20, 0,0, 3,, AS150D250
8400,20, 0,0, 3,, AS200D250
8400,20, 0,0, 3,, AS250D250
8400,20, 0,0, 100,, A
8400,20, 0,0, 3,, AS200D250
8400,20, 0,0, 3,, AS150D250
8400,20, 0,0, 3,, AS100D250
8400,20, 0,0, 3,, AS50D250


;0
[Begin Action 9700]
9700,0, 0,0, 3,, A
9700,1, 0,0, 3,, A
9700,2, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,2, 0,0, 3,, A
9700,1, 0,0, 3,, A
9700,0, 0,0, 3,, A


;0
[Begin Action 9750]
9750,0, 0,0, 2,, A
9750,1, 0,0, 2,, A
9750,2, 0,0, 2,, A
9750,3, 0,0, 2,, A
9750,4, 0,0, 2,, A
9750,5, 0,0, 2,, A
9750,6, 0,0, 2,, A
9750,7, 0,0, 2,, A
9750,8, 0,0, 2,, A
9750,9, 0,0, 2,, A
9750,10, 0,0, 2,, A
9750,11, 0,0, 2,, A
9750,12, 0,0, 2,, A
9750,13, 0,0, 2,, A
9750,14, 0,0, 2,, A
9750,15, 0,0, 2,, A
9750,16, 0,0, 2,, A
9750,17, 0,0, 2,, A
9750,18, 0,0, 2,, A
9750,19, 0,0, 2,, A
9750,20, 0,0, 2,, A
9750,21, 0,0, 2,, A
9750,22, 0,0, 2,, A
9750,23, 0,0, 2,, A
9750,24, 0,0, 2,, A
9750,25, 0,0, 2,, A
9750,26, 0,0, 2,, A
9750,27, 0,0, 2,, A
9750,28, 0,0, 2,, A
9750,29, 0,0, 2,, A
9750,30, 0,0, 2,, A
9750,31, 0,0, 2,, A
9750,32, 0,0, 2,, A
9750,33, 0,0, 2,, A
9750,34, 0,0, 2,, A
9750,35, 0,0, 2,, A
9750,36, 0,0, 2,, A
9750,37, 0,0, 2,, A
9750,38, 0,0, 2,, A
9750,39, 0,0, 2,, A
9750,40, 0,0, 2,, A
9750,41, 0,0, 2,, A
9750,42, 0,0, 2,, A


;
[Begin Action 9780]
9780,0, 0,0, 1,, A
9780,1, 0,0, 1,, A
9780,2, 0,0, 1,, A
9780,3, 0,0, 1,, A
9780,4, 0,0, 1,, A
9780,5, 0,0, 1,, A
9780,6, 0,0, 1,, A
9780,7, 0,0, 1,, A
9780,8, 0,0, 1,, A
9780,9, 0,0, 1,, A
9780,10, 0,0, 1,, A
9780,11, 0,0, 1,, A
9780,12, 0,0, 1,, A
9780,13, 0,0, 1,, A
9780,14, 0,0, 1,, A
9780,15, 0,0, 1,, A
9780,16, 0,0, 1,, A
9780,17, 0,0, 1,, A
9780,18, 0,0, 1,, A
9780,19, 0,0, 1,, A
9780,20, 0,0, 1,, A
9780,21, 0,0, 1,, A
9780,22, 0,0, 1,, A
9780,23, 0,0, 1,, A
9780,24, 0,0, 1,, A
9780,25, 0,0, 1,, A
9780,26, 0,0, 1,, A
9780,27, 0,0, 1,, A
9780,28, 0,0, 1,, A
9780,29, 0,0, 1,, A
9780,30, 0,0, 1,, A
9780,31, 0,0, 1,, A


;0
[Begin Action 9790]
9790,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


