;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Helper Tiempo]
type = Helper
trigger1 = var(40) = 1 && numhelper(4100) = 0
helpertype = normal
name = "Helper Tiempo"
ID = 4100
stateno = 4100
pos = 99999,99999
postype = p1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = life<=100
value = -300
kill = 1
absolute = 0

[state 0]
type = turn
triggerall = Stateno != 90
Triggerall = !Standby
trigger1 = P2Dist x < -5
Triggerall = stateno != 100

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
triggerall = var(40) = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1
sprpriority = 0





[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1

; TITAN MODE:

[State 0, AngleDraw]
type = AngleDraw
trigger1 = numhelper(4100) = 1
scale = 0.8,0.8
value = 0
ignorehitpause = 999




[State 0, Vapor]
type = Explod
triggerall = numhelper(4010) > 0
trigger1 = timemod = 5,0
anim = 555
ID = 555
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
vel = 0,-1*Helper(999999),Fvar(16)
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256
Supermovetime = 999
Supermove = 999

[State 0, Vapor]
type = Explod
triggerall = stateno = [4700,4703]
trigger1 = timemod = 5,0
anim = 555
ID = 555
pos = -35*Helper(999999),Fvar(16)+random%70*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%130*Helper(999999),Fvar(16)
postype = p1
vel = 0,-1*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256
supermovetime = 30
supermove = 30

;----------

[State 0, Run]
type = ChangeState
triggerall = statetype = A
triggerall = P2statetype != L
triggerall = stateno != 60
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 76

[State 0, Forwards]
Type = ChangeState
Trigger1 = AILevel
Trigger1 = RoundState = 2
Trigger1 = Ctrl
Trigger1 = StateNO != 100
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
Trigger1 = P2BodyDist X >= 40
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
triggerall = P2statetype != L
Trigger1 = Random < (AILevel * 300)
Value = 60

[State 0, Dash Backwards]
type = ChangeState
triggerall = statetype != A
trigger1 = P2statetype = L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 300)
value = 11000

[State 0, VarSet]
type = VarSet
trigger1 = stateno = 3000
v = 40  
value = 1




[State 0, ChangeState]
type = ChangeState
triggerall = stateno!=3000
triggerall = var(40) = 0 
trigger1 = life <=  500
value = 3000 
ctrl = 0
ignorehitpause = 1

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 30
trigger1 = random < (ailevel * 300)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = P2statetype != L
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 206

[State 0, C]
type = ChangeState
triggerall = P2statetype != L
triggerall = pos y > -200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100 || p2bodydist x <= -100
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = P2statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = P2statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, Rifle Shot]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 30
trigger1=random < 20
value = 1000

[State 0, Canon Shot]
type = ChangeState
triggerall = power >= 0
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 200
triggerall = numhelper(1130) = 0
trigger1=random <50
value = 110005


[state 0];Punch into grab move
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 210))&& (time >= 0)
trigger1=random < 50
value = 137
ignorehitpause = 1



[state 0];punches into slashes move
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 210))&& (time >= 0)
trigger1=random < 50
value = 127
ignorehitpause = 1

[state 0];punches into restart combo
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 210))&& (time >= 0)
trigger1=random < 50
value = 200
ignorehitpause = 1


[state 0];punches into cannon
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 210))&& (time >= 0)
trigger1=random < 50
triggerall = numhelper(1130) < 1
value = 110005
ignorehitpause = 1


[state 0];punches into dash back
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 210))&& (time >= 0)
trigger1=random < 50
value = 11000
ignorehitpause = 1



[state 0];slashes into missle
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 127))&& (time >= 100)
value = 12005
ignorehitpause = 1


[state 0];slashes into armor
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 127))&& (time >= 100)
value = 1400
ignorehitpause = 1

[state 0];guns into missle
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 1010))&& (time >= 0)
value = 12005
ignorehitpause = 1


[state 0];misslee into dashback
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) 
trigger1 =((stateno = 12005))&& (animtime = 0)
trigger1=random < 50
value = 11000
ignorehitpause = 1

[state 0];grab into dashback
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) 
trigger1 =((stateno = 1101))&& (time >=30)
value = 11000
ignorehitpause = 1

[state 0];grab into dashback
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) 
trigger1 =((stateno = 4500))&& (animtime = 0)
value = 141000
ignorehitpause = 1


[state 0];getup into counter
type = changestate
triggerall = AILevel
triggerall = var(40) = 0
triggerall = (roundstate = 2) && (alive) 
trigger1 =((stateno = 5120))&& (animtime = 0)
value = 15100
ignorehitpause = 1

[state 0];getup into counter
type = changestate
triggerall = AILevel
triggerall = var(40) = 1
triggerall = (roundstate = 2) && (alive) 
trigger1 =((stateno = 200))
value = 4000
ignorehitpause = 1

[state 0];getup into counter
type = changestate
triggerall = AILevel
triggerall = var(40) = 1
triggerall = (roundstate = 2) && (alive) 
trigger1 =((stateno = 0))
value = 4000
ignorehitpause = 1





[state 0];misslee into armor
type = changestate
triggerall = AILevel
triggerall = (roundstate = 2) && (alive) 
trigger1 =((stateno = 12005))&& (animtime = 0)
trigger1=random < 50
value = 1400
ignorehitpause = 1





;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]





[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Walk]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 5 || animelem = 10
value = S20,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S100,0
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 75 || stateno = 76
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
