;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================

[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1 
x = -40
y = 0
;ignorehitpause = 
;persistent = 


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 36
move = 1
movetime = 36

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-30
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .2
size.yscale = .2
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 200, End]
type = ChangeState
trigger1 = Time >= 30 && command = "a"
trigger2 = AIlevel > 0 && time > 40 && p2bodydist y > -30
value = 1001
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 1010
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 200
add = -20,-20,-20

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Bala"
ID = 1009
stateno = 1009
pos = 50,-33
postype = p1    ;p2,front,back,left,right

[State 0, Helper]
type = Helper
trigger1 = time = 16
helpertype = normal ;player
name = "Casco"
ID = 1020
stateno = 1020
pos = 15,-30
postype = p1    ;p2,front,back,left,right

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,40
sinadd = -100,-100,-40,50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6200
ID = 6200
vel = -1,0
ownpal = 1
pos = -10,0
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
ownpal = 1
angle = -90
pos = 35,-33
postype = p1  ;p2,front,back,left,right
scale = .15,.15
sprpriority = 12

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
ownpal = 1
vel = 0.5,0
pos = 55,-33
postype = p1  ;p2,front,back,left,right
scale = .6,.6
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = -2

[State 200, End]
type = ChangeState
trigger1 = Time >= 22 && command = "a"
trigger2 = AIlevel > 0 && time > 30 && p2bodydist y > -30
value = 1006
ctrl = 1



[State 200, End]
type = ChangeState
trigger1 = Time = 200
value = 1010
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1006]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 200
add = -20,-20,-20

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Bala"
ID = 1009
stateno = 1009
pos = 50,-33
postype = p1    ;p2,front,back,left,right

[State 0, Helper]
type = Helper
trigger1 = time = 16
helpertype = normal ;player
name = "Casco"
ID = 1020
stateno = 1020
pos = 15,-30
postype = p1    ;p2,front,back,left,right

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = -2

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,40
sinadd = -100,-100,-40,50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6200
ID = 6200
vel = -1,0
ownpal = 1
pos = -10,0
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
ownpal = 1
angle = -90
pos = 35,-33
postype = p1  ;p2,front,back,left,right
scale = .15,.15
sprpriority = 12

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
ownpal = 1
vel = 0.5,0
pos = 55,-33
postype = p1  ;p2,front,back,left,right
scale = .6,.6
sprpriority = 10

[State 200, End]
type = ChangeState
trigger1 = Time >= 22 && command = "a"
trigger2 = AIlevel > 0 && time > 30 && p2bodydist y > -30
value = 1003
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = Time = 200
value = 1010
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1003]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 200
add = -20,-20,-20

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Bala"
ID = 1009
stateno = 1009
pos = 50,-33
postype = p1    ;p2,front,back,left,right

[State 0, Helper]
type = Helper
trigger1 = time = 16
helpertype = normal ;player
name = "Casco"
ID = 1020
stateno = 1020
pos = 15,-30
postype = p1    ;p2,front,back,left,right

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = -2

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,40
sinadd = -100,-100,-40,50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6200
ID = 6200
vel = -1,0
ownpal = 1
pos = -10,0
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
ownpal = 1
angle = -90
pos = 35,-33
postype = p1  ;p2,front,back,left,right
scale = .15,.15
sprpriority = 12

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
ownpal = 1
vel = 0.5,0
pos = 55,-33
postype = p1  ;p2,front,back,left,right
scale = .6,.6
sprpriority = 10

[State 200, End]
type = ChangeState
trigger1 = Time >= 22 && command = "a"
trigger2 = AIlevel > 0 && time > 30 && p2bodydist y > -30
value = 1004
ctrl = 1

 

[State 200, End]
type = ChangeState
trigger1 = Time = 200
value = 1010
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1004]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 200
add = -20,-20,-20

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Bala"
ID = 1009
stateno = 1009
pos = 50,-33
postype = p1    ;p2,front,back,left,right

[State 0, Helper]
type = Helper
trigger1 = time = 16
helpertype = normal ;player
name = "Casco"
ID = 1020
stateno = 1020
pos = 15,-30
postype = p1    ;p2,front,back,left,right

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = -2

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,40
sinadd = -100,-100,-40,50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6200
ID = 6200
vel = -1,0
ownpal = 1
pos = -10,0
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
ownpal = 1
angle = -90
pos = 35,-33
postype = p1  ;p2,front,back,left,right
scale = .15,.15
sprpriority = 12

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
ownpal = 1
vel = 0.5,0
pos = 55,-33
postype = p1  ;p2,front,back,left,right
scale = .6,.6
sprpriority = 10

[State 200, End]
type = ChangeState
trigger1 = Time >= 22 && command = "a"
trigger2 = AIlevel > 0 && time > 30 && p2bodydist y > -30
value = 1005
ctrl = 1



[State 200, End]
type = ChangeState
trigger1 = Time = 200
value = 1010
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 50
add = -20,-20,-20

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Bala2"
ID = 1008
stateno = 1008
pos = 50,-33
postype = p1    ;p2,front,back,left,right

[State 0, Helper]
type = Helper
trigger1 = time = 16
helpertype = normal ;player
name = "Casco"
ID = 1020
stateno = 1020
pos = 15,-30
postype = p1    ;p2,front,back,left,right

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = -2

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,40
sinadd = -100,-100,-40,50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6200
ID = 6200
vel = -1,0
ownpal = 1
pos = -10,0
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
ownpal = 1
angle = -90
pos = 35,-33
postype = p1  ;p2,front,back,left,right
scale = .15,.15
sprpriority = 12

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
ownpal = 1
vel = 0.5,0
pos = 55,-33
postype = p1  ;p2,front,back,left,right
scale = .6,.6
sprpriority = 10


[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = 1010
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1008]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8103
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = 1
angle = -90
anim = 6300
ownpal = 1
ID = 6300
vel =  -1,0
pos = 0,-1+(random%2)
postype = p1  ;p2,front,back,left,right
scale = .02,.06
sprpriority = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Light
damage    = 25,10
guardflag = MA
pausetime = 0,20
sparkno = -1
getpower = 0,0
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1
air.fall = 1
Envshake.time = 5

[State 0]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-(20*(time-90)), 256

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 0

[State 0, Explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
pos = 0,0
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 20

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7005
ID = 7005
pos = 0,0
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .4,.4
sprpriority = 20

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = movehit = 1
trigger3 = moveguarded = 1

;-------------------------------------------------------------------------------
[Statedef 1009]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8103
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = 1
angle = -90
anim = 6300
ID = 6300
ownpal = 1
vel =  -1,0
pos = 0,-1+(random%2)
postype = p1  ;p2,front,back,left,right
scale = .02,.06
sprpriority = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Light
damage    = 35,10
guardflag = MA
getpower = 0,0
pausetime = 0,40
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-(20*(time-90)), 256

[State 0, AngleDraw]
type =AngleDraw
trigger1 =1
value =0-p2bodydist y ;+var(3)
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 =1
x= 16*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 16*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))


[State 0, Explod]
type = Explod
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
pos = 0,0
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 20

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7005
ID = 7005
ownpal = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .4,.4
sprpriority = 20

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = movehit = 1
trigger3 = moveguarded = 1

;-------------------------------------------------------------------------------
[Statedef 1010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
sprpriority = 2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 30
add = -20,-20,-20
sinadd = 20,20,20,100

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

[Statedef 1020]
type    = A
movetype= I
physics = N
velset = -1-random%2,-2
anim = 8101
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volumescale = 999

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+time*10
persistent = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > -11
value = 1021
ctrl = 0
;-------------------------------------------------------------------------------

[Statedef 1021]
type    = S
movetype= I
physics = S
velset = ifelse(random<500,-.5,.5),0
anim = 8102
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6200
ID = 6200
ownpal = 1
pos = -0,3
postype = p1  ;p2,front,back,left,right
scale = .09,.09
sprpriority = 12

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,43
volume = 100

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
ignorehitpause = 1
;===============================================================================
; Canon Shot:
;-------------------------------------------------------------------------------
[Statedef 137]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 30
move = 1
movetime = 30

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-30
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .2
size.yscale = .2
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

[State 200, End]
type = ChangeState
triggerall = time > 24
trigger1 = p2bodydist x <= 80
value = 1101
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 150
value = 1102
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S3,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S3,5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
trigger2 = time = 22
value = S20,1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 150
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 90
time = 30
add = -20,-20,-20
sinadd = 20,20,20,100

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6200
ID = 6200
vel = -1,0
pos = -10,0
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 1105
stateno = 1105
ownpal = 1
pos = -5,-20
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .06
size.yscale = .06

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5



[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 10
phase = 90

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 1110


[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6200
ID = 6200
facing = -1
pos = 0,0
postype = p2  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 10
[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6200
ID = 6200
pos = -10,0
postype = p2  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6200
ID = 6200
facing = -1
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 10
[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6200
ID = 6200
pos = -10,0
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 10

[State 0, VelAdd]
type = Velset
trigger1 = time = [10,30]
x = 5
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;-------------------------------------------
[StateDef 1102]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1102

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 30
add = -20,-20,-20
sinadd = 20,20,20,100

[State 1002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

[Statedef 1105]
type    = A
movetype= I
physics = N
anim = 6540
sprpriority = 10

[State 0, Trans]
type = Trans
trigger1 =1
trans = add;, addalpha, add1, sub

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 99
add = -5,-50,0
mul = 356,206,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
; S------------------------------------------
[Statedef 1110]
type = S
physics = S
sprpriority = 0

[State 0, PosSet]
type = velSet
trigger1 = TIME = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = TIME = 70
y = 0
[State 0, PosSet]
type = PosSet
trigger1 = TIME = 0
y = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 5035
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 5100
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 15
value = 5110
[State 0, DestroySelf] ; Anti Bugs
type = DestroySelf
trigger1 = ishelper

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 15
value = -100
kill = 1

[State 0, 4] ;Are you dead? no
type = selfState
triggerall = life > 0
trigger1 = time = 70
value = 5030
[State 0, 4] ;Are you dead? yes
type = selfState
triggerall = life = 0
trigger1 = time = 70
value = 5110

;===============================================================================
; Raiso:
;-------------------------------------------------------------------------------
[Statedef 127]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 0

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 29
move = 1
movetime = 29

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-30
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .2
size.yscale = .2
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,400

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = movehit
trigger1 = time = [107,117]
flag = noFG
flag2 = nobardisplay

[State 0, BGPalFX]
type = BGPalFX
triggerall = movehit = 0
trigger1 = animelem = 7
time = 35
add = -20,-20,-20
sinadd = 20,20,20,100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 19
time = 50
add = 250,250,250
sinadd = -250,-250,-250,-200

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 19
time = 50
add = -250,-250,-250
sinadd = 250,250,250,400

[State 0, Pause]
type = Pause
trigger1 = time = [107,117]
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S2,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 12
trigger4 = animelem = 15
value = S2,6

[State 200, 1]
type = HitDef
trigger1 = animelem = 18
attr = A, HP
animtype  = Light
damage    = 80
getpower =0,0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-8
air.velocity = 2,-8
Fall = 1
air.fall = 1
palfx.time = 50
palfx.add = -250,-250,-250
palfx.sinadd = 250,250,250,400

[State 200, 1]
type = HitDef
trigger1 = animelem = 9
trigger2 = animelem = 12
trigger3 = animelem = 15
attr = A, HP
animtype  = Light
damage    = 20
getpower =0,0
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,2
Fall = 0
air.fall = 0


[State 200, 1]
type = HitDef
trigger1 = animelem = 5
attr = A, HP
animtype  = Light
damage    = 20
getpower =0,0
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,2
Fall = 0
air.fall = 0

[State 0, Helper]
type = Helper
;triggerall = numhelper(285) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark"
ID = 285
stateno = 285
ownpal = 1
pos = -0,-25
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .3
size.yscale = .3
[State 0, Helper]
type = Helper
;triggerall = numhelper(286) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark2"
ID = 286
stateno = 286
ownpal = 1
pos = -0,-25
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .3
size.yscale = .3
[State 0, Helper]
type = Helper
;triggerall = numhelper(287) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 287
stateno = 287
ownpal = 1
pos = -0,-25
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .1
size.yscale = .1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 12
trigger4 = animelem = 15
x = 8
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 12
trigger4 = animelem = 15
trigger5 = animelem = 19
time = 8
;freq = 60
ampl = -4
;phase = 90

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7203
ID = 7203
vel = 3,0
angle = -25
vfacing = -1
pos = 20,-10
postype = p1  ;p2,front,back,left,right
scale = .35,.25
sprpriority = 6
[State 0, Explod]
type = Explod
trigger1 = animelem = 9
anim = 7201
ID = 7201
vel = 3,0
angle = -15
vfacing = 1
pos = 50,-35
postype = p1  ;p2,front,back,left,right
scale = .25,.2
sprpriority = 6
[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 7203
ID = 7203
vel = 3,0
vfacing = 1
pos = 50,-35
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 6
[State 0, Explod]
type = Explod
trigger1 = animelem = 15
anim = 7200
ID = 7200
angle = 0
vel = 3,0
vfacing = 1
pos = 40,-5
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 103
x = 0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = time = [98,102]
x = 20
y = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 18
helpertype = normal ;player
name = "Swordslash"
ID = 1205
stateno = 1205
pos = 50,-20
postype = p1    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .5
ownpal = 1

[State 200, End]
type = ChangeState
trigger2 = movehit = 0
trigger2 = animelem = 8
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------
[StateDef 1205]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 7205
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7205
ID = 7205
angle = 0
vfacing = 1
pos = 0,-0
ownpal = 1
trans = sub
postype = p1  ;p2,front,back,left,right
scale = .3,.6
sprpriority = 10

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 99
add = 0,0,0
mul = 456,116,0
sinadd = 0,0,0,1
invertall = 0
color = 56

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=  0

;===============================================================================
; 3D Catch:
;-------------------------------------------------------------------------------
; Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 1

[State 0, Helper]
type = Helper
trigger1 =time>0 && time%10=0
helpertype = normal ;player
name = "after2"
ID = 1302
stateno =1302
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 22
move = 1
movetime = 22

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-30
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .2
size.yscale = .2
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, HitOverride]
type = HitOverride
trigger1 = animelem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1301
time = 100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 120
time = 35
add = -20,-20,-20
sinadd = 20,20,20,100

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -1000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S3,1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 40
time = 35
add = -20,-20,-20
sinadd = 20,20,20,100

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1304
ID = 1304
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 50

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = 10
value = 10

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
time = 10
pos = 15,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
time = 10
pos = 13,-15

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 6780
ID =6780
pos = -15,-30
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .3,.3
sprpriority = 60
ownpal = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 10
pos = 10,-30

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
time = 10
pos = -35,-30

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 60
ampl = -10
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 8240
ID = 8240
pos = -50,0
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 8230
ID = 8230
pos = -50,0
postype = p1  ;p2,front,back,left,right
scale = .35,.35
sprpriority = 30

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[state 2700,4]
type = targetstate
trigger1 = time > 1 && movehit
value = 1305
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 1302]
type = S
physics = S
anim = 510
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =1+(time/60.0),1+(time/60.0)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, Trans]
type = Trans
trigger1 = time<5
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256

[State 0]
type = Trans
trigger1 = time >= 5
trans = addalpha
alpha = 256-(20*(time-5)), 256

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time=20
trigger2 = root,stateno !=1300
;------------------------------
[Statedef 1305]
type    = S
movetype= H
physics = N
velset =0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [6,13]
value = -20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [14,21]
value = -60

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 22
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 22
x = 2
y = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = 10
value = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 22
value = -130
kill = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 22
value = 5050

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 216, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = time = 23
value = 5050
ctrl = 0
;===============================================================================
[StateDef 1400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1500
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = timemod = 3,0 && time = [25,50]
helpertype = normal ;player
name = "eff4"
ID = 342
stateno = 342
facing = -1
pos = 0,-35+(random%10)
postype = p1    ;p2,front,back,left,right
size.xscale = .25
size.yscale =  .2
ownpal= 1
supermove = 1
supermovetime = 99

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 90
move = 1
movetime = 90

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6260
ID = 6260
pos = -3,0
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .6,.35
sprpriority = 20
supermove = 1
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-30
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .2
size.yscale = .2
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,9

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 4
y = -9

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 1400, end]
type = ChangeState
trigger1 = animelem = 9
trigger2 = p2bodydist x < 1 && time >= 35
value = 1401
ctrl = 1
;-----------------------------------------------
[StateDef 1401]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = 0
sprpriority = 10

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "iceform"
ID = 1404
stateno = 1404
pos = 0,-90
postype = p1    ;p2,front,back,left,right
size.xscale = .35
size.yscale =  .35
ownpal= 1
supermove = 1
supermovetime = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,46

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "Ice"
ID = 1403
stateno = 1403
pos = 0,-30
postype = p1    ;p2,front,back,left,right
size.xscale = .46
size.yscale = .46
supermove 	= 1
supermovetime 	= 999

[State 0, VelSet]
type = VelSet
trigger1 = time <50
x = 0
y = 0

;---------------------------------------
[StateDef 1402]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
poweradd = 0
sprpriority = 2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 35
add = -20,-20,-20
sinadd = 20,20,20,100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 200
getpower = 0,0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
air.fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,45

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6100
ID = 6100
ownpal= 1
pos = -20,30
postype = p1  ;p2,front,back,left,right
scale = .36,.26
sprpriority = 99
supermove 	= 1
supermovetime 	= 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1061
ownpal= 1
ID = 1061
pos = -0,-60
postype = p1  ;p2,front,back,left,right
scale = .36,.36
sprpriority = 50
supermove 	= 1
supermovetime 	= 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 160
ampl = -24
phase = 190

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6001
ownpal= 1
ID = 6001
pos = 0,-10
postype = p1  ;p2,front,back,left,right
scale = .6,.6
sprpriority = 30
supermove 	= 1
supermovetime 	= 999

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1402, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------
[StateDef 1403]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = 0
sprpriority = 15

[State 0, VelSet]
type = VelSet
trigger1 = time <30
x = 0
y = 0

;--------------------------
[StateDef 1404]
type = S
movetype= I
physics = S
velset = 0,0
anim = 6800
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = 0,0,0
mul = 56,206,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime= 0

;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -100
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >=18
trigger1 = timemod = 40,0
value = S3,7
volumescale = 999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 20
time = 2
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 22
add = 0,0,0
sinadd = -20,-20,-20,200

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 35
move = 1
movetime = 35

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-30
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .2
size.yscale = .2
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, Vapor]
type = Explod
triggerall = time >=18
trigger1 = timemod = 5,0
anim = 555
ID = 555
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
vel = 0,-1*Helper(999999),Fvar(16)
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermove = 999
supermovetime = 999
trans = addalpha
alpha = 150,256
Supermovetime = 999
Supermove = 999

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = timemod = 2,0
value = 1

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
trigger3 = life = 1000
trigger2 = power = 0
trigger1 = p2bodydist x <80
value = 1501
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
trigger3 = life = 1000
trigger2 = power = 0
trigger1 = command != "hold_c"
value = 1501
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -0
sprpriority = -1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 30
add = -20,-20,-20
sinadd = 20,20,20,100

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;supfx
[Statedef 8000]
type    = A
movetype= I
physics = N
anim = 8000
sprpriority = 99

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 30

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 99
add = 0,-10,0
mul = 456,356,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;----------------------------------------
;supfx
[Statedef 8050]
type    = A
movetype= I
physics = N
anim = 8050
sprpriority = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 30

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 =  time = 0
time = 99
add = 5,-20,0
mul = 356,256,56
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;----------------------------------------
;----------------------------------------
;---------------------------------------------------------------------------
[Statedef 8100]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = 0,-10,0
mul = 456,356,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Dark Screen - Speed Line] ;;<<<<<<
type = Explod
trigger1 = time = 0
anim = 9780
ID = 9780
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = -1
vfacing = 1
bindtime = 1
removetime = 60
scale = .7,.5
sprpriority = 99985
ontop = 1
ownpal = 0
removeongethit = 1
trans = add
supermovetime = 999

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 9790
ID = 8100
pos = 130,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 67
bindtime = -1
scale = .35,.35
vel = .3,0
sprpriority = -16
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 2
anim = 9700
ID = 8100
pos = 20,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
ownpal = 1
pausemovetime = -1
supermovetime = -1
;removetime = 78
bindtime = -1
scale = 1,.35
sprpriority = -12
ownpal = 0
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 9750
ownpal = 1
ID = 8100
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 80
bindtime = -1
scale = .7,.37
sprpriority = -20
ownpal = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------------



;===============================================================================
; Raiso:
;-------------------------------------------------------------------------------
[Statedef 12005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 12005
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 10
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 55
value = 5000,3
volumescale = 999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 80
time = 35
add = -20,-20,-20
sinadd = 20,20,20,100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 150
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 20
move = 1
movetime = 20

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-30
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .2
size.yscale = .2
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6200
ID = 6200
pos = 0,5
facing = -1
ownpal= 1
postype = p1  ;p2,front,back,left,right
scale = .4,.4
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S100,0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Missel2"
ID = 12010
stateno = 12010
pos = 0,-30
postype = p1    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Missel"
ID = 12050
stateno = 12050
pos = 0,-30
postype = p1    ;p2,front,back,left,right
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 6781
ID = 6781
pos = -10,-25
ownpal= 1
angle = 45
postype = p1  ;p2,front,back,left,right
scale = .14,.14
sprpriority = 10

[State 0, BGPalFX]
type = palFX
trigger1 = time = 26
time = 20
add = 50,200,50
sinadd = -50,-200,-50,100

[State 0, VelAdd]
type = Velset
trigger1 = time = [56,70]
x = -0
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = time = [26,36]
x = -8
y = -3

[State 0, VelAdd]
type = Velset
trigger1 = time = [37,56]
x = -0.5
y = -0.5

[State 0, Helper]
type = Helper
trigger1 = timemod = 3,0 && time = [26,36]
helpertype = normal ;player
name = "eff"
ID = 71
stateno = 71
pos = 0,-35+(random%10)
postype = p1    ;p2,front,back,left,right
size.xscale = .25
size.yscale =  .2
ownpal= 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 26
time = 5
;freq = 60
ampl = -4
;phase = 90

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 26
statetype = A
movetype = I
physics = A

;===========================================
[StateDef 12010]
type = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 1205
poweradd = 0
sprpriority = 0


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25

[State 0, VelSet]
type = posadd
trigger1 = 1
y = rootdist y-30

[State 0, VelSet]
type = posadd
trigger1 = 1
x = rootdist x-0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
;----------------------------
;--------------------------------------------------------
[StateDef 12050]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1205
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
priority = 999, Hit
HitFlag = MAFD
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15,2
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0
air.velocity = -0,-1
Fall = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0 && time >= 0
anim = 6371
ID = 6371
angle = 50
vel = 0,-1
pos = -30,-5-(random%8)
postype = p1  ;p2,front,back,left,right
scale = .05,.08
sprpriority = 4
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0 && time >= 0
anim = 1051
ID = 1051
angle = 50
vel = 0,-1
pos = -20,0-(random%8)
postype = p1  ;p2,front,back,left,right
scale = .2,.2
sprpriority = 3
ownpal = 1

[State 0, AngleDraw]
type =AngleDraw
trigger1 =1
value =0-p2bodydist y ;+var(3)
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 =1
x= 16*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 16*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1206

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1207
;------------------------------------------------------
[StateDef 1206]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1205
poweradd = 0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0 && time >= 0
anim = 1051
ID = 1051
vel = 0,-2
pos = -27-(random%6),0-(random%8)
postype = p1  ;p2,front,back,left,right
scale = .16,.16
sprpriority = 1
ownpal = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 50
add = 0,0,0
sinadd = 250,250,250,400

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 1208
;--------------------------------------------------------
;--------------------------------------------------------
[StateDef 1207]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1205
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 15,10
postype = p1  ;p2,front,back,left,right
scale = .2,.2
sprpriority = 10
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0 && time >= 0
anim = 1051
ID = 1051
vel = 0,-2
pos = -27-(random%6),0-(random%8)
postype = p1  ;p2,front,back,left,right
scale = .16,.16
sprpriority = 1
ownpal = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 50
add = 0,0,0
sinadd = 250,250,250,400

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 1209
;--------------------------------------------------------
[StateDef 1208]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6640
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
priority = 999, Hit
HitFlag = MAFD
trigger1 = time = 0
attr = A, HP
animtype  = Light
damage    = 200,50
guardflag = MA
pausetime = 0,0
getpower = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
air.fall = 1
PalFX.time = 100
PalFX.add = -250,-250,-250
PalFX.sinadd = 250,250,250,700
PalFX.invertall = 0
PalFX.color = 256



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
freq = 60
ampl = -3
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime= 0
;--------------------------------------------------------
[StateDef 1209]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6660
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 6980
ID = 6980
pos = 0,40
postype = p1  ;p2,front,back,left,right
scale = .6,.4
sprpriority = 10

[State 200, 1]
type = HitDef
priority = 999, Hit
HitFlag = MAFD
trigger1 = time = 0
attr = A, HP
animtype  = Light
damage    = 200,50
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
air.fall = 1
PalFX.time = 100
PalFX.add = -250,-250,-250
PalFX.sinadd = 250,250,250,700
PalFX.invertall = 0
PalFX.color = 256



[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 6561
ID = 6561
pos = -0,100
postype = p1
scale = .75,.35
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 6100
ID = 6100
pos = -15,120
postype = p1
scale = .5,.2
sprpriority = 2
ontop = 1
ownpal = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.55

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
freq = 60
ampl = -3
phase = 90

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime= 0

;----------------------------------------------------------
[StateDef 1210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0  && time >= 0
anim = 1051
ID = 1051
pos = -5+(random%10),0
postype = p2  ;p2,front,back,left,right
vel = 0,-2
scale = .2,.25
sprpriority = 10


[State 1200]
type = PosAdd
trigger1 = 1
x = p2bodydist x+5;,60
y = p2bodydist y-20

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100


;===============================================================================
; Canon Shot:
;-------------------------------------------------------------------------------
[Statedef 110005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S300,16
volumescale = 999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 50
time = 35
add = -20,-20,-20
sinadd = 20,20,20,100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 150
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 60
move = 1
movetime = 60

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-20
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .2
size.yscale = .2
ownpal = 1

[State 0, Ca?on]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Ca?on"
ID = 1130
stateno = 1130
pos = 20,0
postype = p1
ownpal = 1
supermovetime = 999

[State 0, Ca?on]
type = Helper
Triggerall = NumHelper(1507)
Triggerall = PrevStateno = 34366
trigger1 = time = 20
helpertype = normal
name = "Ca?on"
ID = 1130
stateno = 1130
pos = 60,0
postype = p1
ownpal = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Intro
[Statedef 1130]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1130
poweradd = 0
sprpriority = 3

[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6625
ID = 6625
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6500
ID = 6500
pos = 0,-20
postype = p1  ;p2,front,back,left,right
scale = .4,.4
sprpriority = 10
supermovetime = 99

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1131
ctrl = 1

;-------------------------------------------------------------------------------
; Life 3
[Statedef 1131]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1131
poweradd = 0
sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = var(9) = 0
trigger1 = 1
anim = 6620
ID = 6620
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = var(9) = 1
trigger1 = 1
anim = 6621
ID = 6621
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = var(9) = 2
trigger1 = 1
anim = 6622
ID = 6622
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10
supermove = 999
supermovetime = 999

[State 20000, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1134
time = -1

[State 20000, 4]
type = ChangeState
trigger1 = P2life = 0
trigger2 = root,life = 0
value = 1134

[State 200, End]
type = ChangeState   ;attack
trigger1 = random < 5
value = 1133
ctrl = 1
;-------------------------------------------------------------------------------
; Attack
[Statedef 1133]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1133
poweradd = 0
sprpriority = 3
facep2 = 1



[State 0, Explod]
type = Explod
triggerall = var(9) = 0
trigger1 = 1
anim = 6620
ID = 6620
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = var(9) = 1
trigger1 = 1
anim = 6621
ID = 6621
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = var(9) = 2
trigger1 = 1
anim = 6622
ID = 6622
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 6780
ID =6780
angle = -75
pos = 20,-25
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .15,.15
sprpriority = 10
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 10

[State 0, Bola]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Bola"
ID = 1150
stateno = 1150
pos = 27,-24
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1131
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 1134]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;???~X?e?[?g???n????????????????i0,0?£???????j
ctrl = 0                         ;???~X?e?[?g??????~R?}???h?????t????(1?O??t????)
anim = 1134                      ;???~X?e?[?g?r\???????X?v???C?g?X?e?[?g???(0?r??????)
poweradd = 0                   ;???~X?e?[?g???g???????~p???[??????(0?r??????)
sprpriority = 2                  ;?\???????G??d?????(2????O?@0????@-1??)

[State 0, PalFX]
type = PalFX
trigger1 = time =0
time = 20
add = 200,200,200
sinadd = -200,-200,-200,150


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 20

[State 0, Explod]
type = Explod
triggerall = var(9) = 0
trigger1 = 1
anim = 6620
ID = 6620
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = var(9) = 1
trigger1 = 1
anim = 6621
ID = 6621
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = var(9) = 2
trigger1 = 1
anim = 6622
ID = 6622
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10
supermove = 999
supermovetime = 999

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 9    ;fv =
value = 1

[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 231, end]
type = ChangeState
triggerall = var(9) = 3
trigger1 = time = 0
value = 1135
ctrl = 1

[State 231, end]
type = ChangeState
trigger1 = Time = 10
value = 1131
ctrl = 1


;-----------------------------------------------------------------------
[Statedef 1135]
type    = S
movetype= I
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;???~X?e?[?g???n????????????????i0,0?£???????j
ctrl = 0                         ;???~X?e?[?g??????~R?}???h?????t????(1?O??t????)
anim = 1135                      ;???~X?e?[?g?r\???????X?v???C?g?X?e?[?g???(0?r??????)
poweradd = 0                   ;???~X?e?[?g???g???????~p???[??????(0?r??????)
sprpriority = 2                  ;?\???????G??d?????(2????O?@0????@-1??)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0 && time >= 0
value = S5,17

[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0 && time >= 0
anim = 6551
ID = 6551
pos = -15+(random%30),0-(random%33)
postype = p1  ;p2,front,back,left,right
scale = .1,.1
sprpriority = 12

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 10605
ID = 10605
pos = 0,5
postype = p1  ;p2,front,back,left,right
scale = .6,.5
sprpriority = 10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =


;-------------------------------------------------------------------------------
; Bola Start
[Statedef 1150]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1





[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2+(random%3)
y = -5
[State 0, AngleDraw]
type =AngleDraw
trigger1 = 1
value =0-p2bodydist y ;+var(3)
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 = 1
x= 10*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))



[State 200, 1]
type = HitDef
priority = 999, Hit
HitFlag = MAFD
Triggerall = Parent,Stateno != 1400
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 54,27
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.sinadd = 200,200,200,500
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 200, 1]
type = HitDef
priority = 999, Hit
HitFlag = MAFD
Triggerall = Parent,Stateno = 1400
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 54,27
AffectTeam = B
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.sinadd = 200,200,200,500
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= -10
value = 12080

;-------------------------------------------------------------------------------
; Bola Fin
[Statedef 1155]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = TIME = 0
anim = 6980
ID = 6980
pos = 0,-40
postype = p1  ;p2,front,back,left,right
scale = .4,.4
sprpriority = 10

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 99
add = 10,-70,0
mul = 256,256,-256
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, Explosion]
type = Explod
trigger1 = pos y >= -10
trigger1 = time = 0
anim = 6560
ID = 6560
pos = -0,5
postype = p1
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = pos y >= -10
trigger1 = time = 0
anim = 6100
ID = 6100
pos = -15,30
postype = p1
scale = .25,.2
sprpriority = 2
ontop = 1
ownpal = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 6550
ID = 6550
pos = 0,0
postype = p1
scale = .34,.34
sprpriority = 2
ontop = 1
ownpal = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 200, End]
type = Destroyself
trigger1 = time = 44

;--------------------------------------------------------
[StateDef 12080]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6640
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
priority = 999, Hit
HitFlag = MAFD
trigger1 = time = 0
attr = A, HP
animtype  = Light
damage    = 20,20
guardflag = MA
pausetime = 0,0
getpower = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
air.fall = 1
PalFX.time = 100
PalFX.add = -250,-250,-250
PalFX.sinadd = 250,250,250,700
PalFX.invertall = 0
PalFX.color = 256



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,200
volumescale = 200

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 60
freq = 60
ampl = -3
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime= 0

;===============================================================================
; White Chargue
;===============================================================================
; White Chargue - Trip
[Statedef 15000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15000
poweradd = 100
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6200
ID = 6200
pos = 5,2
facing = 1
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 10

[State 0]
type = Explod
triggerall = time > 4
trigger1 = time%3 = 0
anim = 6120
ID = 6120
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 1
pausemovetime = 1
scale = .25, .25
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S700,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S700,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S700,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S700,2
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 8

[State 0, VelMul]
type = VelMul
trigger1 =  time > 15
x = 0.8

[State 60, Explod atras]
type = Explod
trigger1 = time = 9
anim = 7100
ID =  7100
pos = -10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
triggerall = time = [9,20]
trigger1 = time%3 = 0
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 6
attr = C, SA
animtype  = Medium
getpower = 0,0
damage    = 40
guardflag = MAFDE
pausetime = 0,10
sparkno = -1;s6000
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1.5,-2.5
air.velocity = -2.5,-2

[State 0, Helper]
type = Helper
triggerall = numhelper(288) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 288
stateno = 288
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .15
[State 0, Helper]
type = Helper
triggerall = numhelper(289) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 289
stateno = 289
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2
[State 0, Helper]
type = Helper
triggerall = numhelper(287) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 287
stateno = 287
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .05
size.yscale = .05

[State 0, VelMul]
type = VelMul
trigger1 = movehit = 1
x = 0.5
y = 0.5



[State 1251, 3]
type = Changestate
trigger1 = animtime = 0
value = 4000
ctrl = 1


;===============================================================================
; New Dempsey Roll:
[Statedef 15100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15100
poweradd = -500
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 1
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5000,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5000,3


[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-30
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .2
size.yscale = .2
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,AA,AT
pausetime = 0,ifelse(p2bodydist x < 50,30,0)
sparkno = -1
hitsound = -1
p1stateno = 15101

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1

; Counter - Remate
[Statedef 15101]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15101
poweradd = -500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5000,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5000,1


[state 100, 1]
type = afterimage
trigger1 = !time
time = 15
length = 10
palbright = 30,30,30
palcontrast = 120,120,220
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6120
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
Supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S5,4
volume = 50



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -20
trigger2 = time = 12
x = 0

[State 0, Turn]
type = Turn
trigger1 = time = 10

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 100,5
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = -6,-4
Fall = 0
Envshake.time = 30
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 15105
trigger1 = movehit = 1
value = 15105

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 70100
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; P2 - Aturdido
[Statedef 15105]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 4
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 20
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050


;-------------------------------------------------------------------------------
;  human throw
[Statedef 42600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 421000
poweradd = -2000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S3,3
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 6
anim = 7036
ID = 7036
pos = -75,0
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Roto]
type = Explod
trigger1 = time = 6
anim = 7034
ID = 7034
pos = -75,0
postype = p1
scale = .3,.3
sprpriority = -9
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7401
pos = 5,-100
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 48
anim = 7022
ID = 7022
pos = -70,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, Roto]
type = Explod
trigger1 = time = 48
anim = 7008
ID = 7008
pos = 40,-20
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Roto]
type = Explod
trigger1 = time = 50
anim = 7008
ID = 7008
pos = 50,-20
postype = p1
scale = .16,.16
sprpriority = 2
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,14
volume = 999

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rocas"
ID = 461200
stateno = 461200
pos = 50,-30
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale = 1.2
size.yscale = 1.2
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000

;-------------------------------------------------------------------------------
;  human body
[Statedef 461200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 462100
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = timemod = 2,0
anim = 580
ID = 580
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, AngleDraw]
type =AngleDraw
trigger1 =1
value =0-p2bodydist y ;+var(3)
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 =1
x= 16*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 16*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = time >= 0
attr = S, NA
animtype  = Medium
damage    = 200
guardflag = NA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
hitonce = 1
Fall = 1

[State 0, Sunshin]
type = Explod
trigger1 = Movehit = 1
anim = 7666
ID = 7666
pos = -5,-10
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7016
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, 5]
type = ChangeState
trigger1 = MoveContact
value = 46200
;-------------------------------------------------------------------------------
[Statedef 46000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 46000
poweradd = -2000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S3,3
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 6
anim = 7036
ID = 7036
pos = -75,0
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Roto]
type = Explod
trigger1 = time = 6
anim = 7034
ID = 7034
pos = -75,0
postype = p1
scale = .3,.3
sprpriority = -9
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7401
pos = 5,-100
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 48
anim = 7022
ID = 7022
pos = -70,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 999

[State 0, Roto]
type = Explod
trigger1 = time = 48
anim = 7008
ID = 7008
pos = 40,-20
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Roto]
type = Explod
trigger1 = time = 50
anim = 7008
ID = 7008
pos = 50,-20
postype = p1
scale = .16,.16
sprpriority = 2
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,14
volume = 999

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Rocas"
ID = 46100
stateno = 46100
pos = 50,-30
postype = p1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
size.xscale = 1.2
size.yscale = 1.2
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
[Statedef 46100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 46100
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5

[State 0, Sunshin]
type = Explod
trigger1 = timemod = 2,0
anim = 580
ID = 580
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, AngleDraw]
type =AngleDraw
trigger1 =1
value =0-p2bodydist y ;+var(3)
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 =1
x= 16*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 16*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))


[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 12

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = timemod = 4,0
attr = S, NA
animtype  = Medium
damage    = 200
guardflag = NA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 1

[State 0, Sunshin]
type = Explod
trigger1 = Movehit = 1
anim = 7666
ID = 7666
pos = -5,-10
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7016) = 0
trigger1 = Movehit = 1
anim = 7016
ID = 7016
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, 5]
type = ChangeState
trigger1 = MoveContact
value = 46200
;===============================================================================
[Statedef 46200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
poweradd = 0
velset = 0,0
sprpriority = 2



[State 0, Rocas]
type = Helper
trigger1 = time > 0
helpertype = normal
name = "Rocas"
ID = 45000
stateno = 45000
pos = -5,-30+random%36
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Rocas]
type = Helper
trigger1 = time > 0
helpertype = normal
name = "Rocas"
ID = 45000
stateno = 45000
pos = -5,-80+random%36
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rocas]
type = Helper
trigger1 = time > 0
helpertype = normal
name = "Rocas"
ID = 45000
stateno = 45000
pos = 5,-50+random%36
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Rocas]
type = Helper
trigger1 = time > 0
helpertype = normal
name = "Rocas"
ID = 45000
stateno = 45000
pos = 5,-120+random%36
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,33
volume= 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,33
volume= 999

[State 200, 5]
type = destroyself
trigger1 = Time = 2

;===============================================================================
[Statedef 45000]
type    = A
movetype= A
physics = A
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2-random%5
y = -6-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 3
value = ifelse(vel x >= 0,-10-random%5,10+random%5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 450001
elem = var(2)

[State 200, End]
type = Changestate
trigger1 = time > 28 && pos y >= -20
value = 45100
;-------------------------------------------------------------------------------
; Rocas Fin
[Statedef 45100]
type    = S
movetype= A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
