;===============================================================================
;                                                                              ;
;                        TITAN MODE                                            ;
;                                                                              ;
;-------------------------------------------------------------------------------
; STANCE
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
sprpriority = -1

[State 0, Helper Tiempo]
type = Helper
trigger1 = time = 0 && numhelper(4010) = 0 && prevstateno = 3000 && time < 5 && numhelper(4100) = 0
helpertype = normal
name = "Helper Tiempo"
ID = 4100
stateno = 4100
pos = 99999,99999
postype = p1

[State 0, Escudo Invisible]
type = Helper
trigger1 = numhelper(4080) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 4080
stateno = 4080
pos = 0,0
postype = p1
facing = 1
size.ground.back = 20*Helper(999999),Fvar(16)
size.ground.front = 20*Helper(999999),Fvar(16)
size.air.back = 20*Helper(999999),Fvar(16)
size.air.front = 20*Helper(999999),Fvar(16)

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20

[State 0, Walk FWD]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x > 50 && random < 200
value = 15000



[State 0, Jump]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = ailevel > 0 && backedgebodydist < 50 && random < 100
trigger3 = ailevel > 0 && p2bodydist x = [150,75]
trigger3 = random < 50
value = 4040

[State 0, Armored Punch]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && p2bodydist x < 75 && random < 200
value = 4500

[State 0, Armored Punch]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
trigger2 = ailevel > 0 && p2bodydist x < 75 && random < 200
value = 14800

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && p2bodydist x <= 30
trigger2 = random < 200
value = 4600


[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && p2bodydist x >= 30
trigger2 = random < 200
value = 46000

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && p2bodydist x >= 30
trigger2 = random < 200
value = 141000

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 1000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
trigger2 = ailevel > 0 && p2bodydist x >= 30
trigger2 = random < 200
value = 42600


[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random < 400
trigger2 = p2bodydist y = [-100,-50]
value = 4200

[State 0, B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
trigger2 = ailevel > 0 && p2bodydist x < 50 && random < 400
value = 4300

[State 200, FIN]
type = ChangeState
trigger1 = numhelper(4100) = 0
value = 4005
;===============================================================================
; Correr Atras:
;-------------------------------------------------------------------------------
[Statedef 141000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 15000
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,8
volumescale = 200

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0



[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
time = 20
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, EnvShake]
type = EnvShake
trigger1 =  time = 2
time = 30
freq = 20
ampl = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -18

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = -12

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -7

[State 0, Trans]
type = Trans
trigger1 = time<10
trans = add ;none, add, addalpha, add1, sub
alpha = 256-time*25,time*25

[State 0, Trans]
type = Trans
trigger1 = time>=10
trans = add ;none, add, addalpha, add1, sub
alpha = 0+time*15-150,256-time*15+150









[State 200, End]
type = ChangeState
trigger1 = random < 400
triggerall = animtime = 0
value = 46000
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = random < 400
triggerall = animtime = 0
value = 14800
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = random < 400
triggerall = animtime = 0
value = 42600
ctrl = 1








;-------------------------------------------------------------------------------
; FIN
[Statedef 4005]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42
sprpriority = -1

[State 0, PowerSet]
type = PowerSet
trigger1 = time = 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = 0*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Cuerpo]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Cuerpo"
ID = 4010
stateno = 4010
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.4

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15*Helper(999999),Fvar(16)
y = -130*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y >= -2
value = 44
;---------------------------------------------------------------------------
;hurt
[Statedef 222220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0                     
ctrl = 0                         
anim = 420010                      
poweradd = 0                  
sprpriority = -5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -35
kill = 1
absolute = 0
;ignorehitpause = 
;persistent = 


[State 22222, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
ignorehitpause = 1

[State 22222, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 15800, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 15800, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 15800, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

            
[State 22222, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 22222, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 222220
time = 99999999999999999
ignorehitpause = 1













[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn




[State 231, end]
type = ChangeState
trigger1 = Time = 40
value = 4000
ctrl = 1



;-------------------------------------------------------------------------------
; Hit State
[Statedef 42005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 42005
poweradd = 200
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000

;-------------------------------------------------------------------------------
; CUERPO
[Statedef 4010]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 4010
sprpriority = 0

[State 0, Vapor]
type = Explod
trigger1 = time > 5 && timemod = 5,0
anim = 555
ID = 555
pos = -35*Helper(999999),Fvar(16)+random%70*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)-random%60*Helper(999999),Fvar(16)
postype = p1
vel = 0,-1*Helper(999999),Fvar(16)
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-time*1,256-time*1,256-time*1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 150
v = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Changestate
trigger1 = var(1) >= 256
value = 4015
;-------------------------------------------------------------------------------
; CUERPO Tiempo Extra
[Statedef 4015]
type    = S
movetype= I
physics = N
juggle  = 1
anim = 9999
sprpriority = 0

[State 200, End]
type = Destroyself
trigger1 = time = (1500)-175
;-------------------------------------------------------------------------------
; WALK FWD
[Statedef 4020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4020
sprpriority = -1
facep2 =1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6200
ID = 6200
facing = 1
vel = -0.5,-0
pos = 30,5
postype = p1  ;p2,front,back,left,right
scale = .2,.2
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6200
ID = 6200
vel = -0.5,-0
pos = -15,5
postype = p1  ;p2,front,back,left,right
scale = .2,.2
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6200
ID = 6200
facing = -1
vel = 0,-0.5
pos = 50,5
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6200
ID = 6200
vel = 0,-0.5
pos = -20,5
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 10


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S20,2
volume = 50

[State 0, Jump]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 4040

[State 0, Armored Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 4500

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 4600

[State 0, Rage]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 4700

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 4200

[State 0, B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 4300

[State 0, C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 4400

[State 200, FIN]
type = ChangeState
trigger1 = numhelper(4100) = 0
value = 4005

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdfwd"
trigger2 = ailevel > 0 && p2bodydist x <= 50 && random < 200
value = 4000
;-------------------------------------------------------------------------------
; WALK BACK
[Statedef 4021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4021
sprpriority = -1
facep2 =1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6200
ID = 6200
facing = -1
vel = 0.5,-0
pos = 15,5
postype = p1  ;p2,front,back,left,right
scale = .2,.2
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6200
ID = 6200
facing = -1
vel = 0.5,-0
pos = -25,5
postype = p1  ;p2,front,back,left,right
scale = .2,.2
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6200
ID = 6200
facing = -1
vel = 0,-0.5
pos = 20,5
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 6200
ID = 6200
vel = 0,-0.5
pos = -50,5
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 10

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S20,2
volume = 50

[State 0, Jump]
type = ChangeState
trigger1 = ailevel = 0 && command = "holdup"
value = 4040

[State 0, Armored Punch]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 1"
value = 4500

[State 0, Rock Throw]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 3"
value = 4600

[State 0, Rage]
type = ChangeState
triggerall = power >= 2000
trigger1 = ailevel = 0 && command = "SPECIAL 5"
value = 4700

[State 0, A]
type = ChangeState
trigger1 = ailevel = 0 && command = "a"
value = 4200

[State 0, B]
type = ChangeState
trigger1 = ailevel = 0 && command = "b"
value = 4300

[State 0, C]
type = ChangeState
trigger1 = ailevel = 0 && command = "c"
value = 4400

[State 200, FIN]
type = ChangeState
trigger1 = numhelper(4100) = 0
value = 4005

[State 200, End]
type = ChangeState
trigger1 = ailevel = 0 && command != "holdback"
trigger2 = ailevel > 0 && p2bodydist x >= 250 && random < 200
trigger3 = ailevel > 0 && p2bodydist x = [50,250]
trigger3 = random < 400
value = 4000
;-------------------------------------------------------------------------------
; JUMP
[Statedef 4040]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 4040
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6260
ID = 6260
pos = -3,0
ownpal = 1
postype = p1  ;p2,front,back,left,right
scale = .75,.45
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6240
ID = 6240
pos = -5,0
ownpal= 1
postype = p1  ;p2,front,back,left,right
scale = .7,.7
sprpriority = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S60,1
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = ailevel = 0
trigger1 = time = 5
x = ifelse(command = "holdfwd",3,ifelse(command = "holdback",-3,0))
y = -10

[State 0, VelSet]
type = VelSet
triggerall = ailevel > 0
trigger1 = time = 5
x = 3
y = -10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = time > 10 && pos y >= -10
value = 4050
ctrl = 1
;-------------------------------------------------------------------------------
; LAND
[Statedef 4050]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 4050
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6200
ID = 6200
facing = -1
pos = 20,0
postype = p1  ;p2,front,back,left,right
scale = .3,.3
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6200
ID = 6200
pos = -20,0
postype = p1  ;p2,front,back,left,right
scale = .3,.3
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6100
ID =6100
pos = -10,20
ownpal = 0
postype = p1  ;p2,front,back,left,right
scale = .25,.2
sprpriority = -3
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,2
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 4000
;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 4080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4080




[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4085
time = 999999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [4000,4999]
trigger2 = root,stateno = 4005
;-------------------------------------------------------------------------------
; Escudo Invisible Golpeado
[Statedef 4085]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0



[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
v = 3
value = gethitvar(damage)



[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 3
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4085
time = 999999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 200, End]
type = Changestate
trigger1 = hitover
value = 4080
;-------------------------------------------------------------------------------
; Helper Tiempo
[Statedef 4100]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = root,life <= 0
trigger2 = roundstate != 2
trigger3 = root,life <= 0
;-------------------------------------------------------------------------------
; A
[Statedef 4200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4200
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
Hitflag = MAFE
guardflag = MA
pausetime = 12,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3
Fall = 0
Envshake.time = 10

[State 0, Helper]
type = Helper
triggerall = numhelper(4800) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 4800
stateno = 4800
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .15

[State 0, Helper]
type = Helper
triggerall = numhelper(4801) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 4801
stateno = 4801
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[State 0, Helper]
type = Helper
triggerall = numhelper(4802) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 4802
stateno = 4802
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = command = "a"
value = 4260

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; A2
[Statedef 4210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4210
poweradd = 200
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10
y = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 40
Hitflag = MAFDE
guardflag = MA
pausetime = 5,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-6
air.velocity = -7,-6
Fall = 1
air.fall = 1
Envshake.time = 10

[State 0, Helper]
type = Helper
triggerall = numhelper(4800) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 4800
stateno = 4800
ownpal = 1
pos = -20,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .25
size.yscale = .25

[State 0, Helper]
type = Helper
triggerall = numhelper(4801) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 4801
stateno = 4801
ownpal = 1
pos = -20,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
triggerall = numhelper(4802) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 4802
stateno = 4802
ownpal = 1
pos = -20,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; A    crouch
[Statedef 4250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4200
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
Hitflag = MAFE
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3
Fall = 0
Envshake.time = 10

[State 0, Helper]
type = Helper
triggerall = numhelper(4800) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 4800
stateno = 4800
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .15

[State 0, Helper]
type = Helper
triggerall = numhelper(4801) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 4801
stateno = 4801
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[State 0, Helper]
type = Helper
triggerall = numhelper(4802) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 4802
stateno = 4802
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = command = "a"
value = 4260

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; A2   crouch
[Statedef 4260]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4210
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 40
Hitflag = MAFDE
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-6
air.velocity = -7,-6
Fall = 1
air.fall = 1
Envshake.time = 10

[State 0, Helper]
type = Helper
triggerall = numhelper(4800) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 4800
stateno = 4800
ownpal = 1
pos = -20,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .25
size.yscale = .25

[State 0, Helper]
type = Helper
triggerall = numhelper(4801) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 4801
stateno = 4801
ownpal = 1
pos = -20,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
triggerall = numhelper(4802) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 4802
stateno = 4802
ownpal = 1
pos = -20,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; B - 1
[Statedef 4300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4300
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
Hitflag = MAFE
guardflag = MA
pausetime = 14,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-8
air.velocity = -0,-7
Fall = 0
Envshake.time = 10

[State 0, Helper]
type = Helper
triggerall = numhelper(4800) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 4800
stateno = 4800
ownpal = 1
pos = -0,-10
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .15
size.yscale = .15

[State 0, Helper]
type = Helper
triggerall = numhelper(4801) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 4801
stateno = 4801
ownpal = 1
pos = -0,-10
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[State 0, Helper]
type = Helper
triggerall = numhelper(4802) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 4802
stateno = 4802
ownpal = 1
pos = -0,-10
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; B - 2
[Statedef 4310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4310
poweradd = 200
sprpriority = 2

[State 0, Helper]
type = Helper
triggerall = numhelper (4311) = 0
trigger1 = p2stateno = 4353
helpertype = normal ;player
name = "Sound"
ID = 4311
stateno = 4311
pos = 0,0
postype = p1    ;p2,front,back,left,right

[State 0, Explod]
type = Explod
triggerall = numexplod (8250) = 0
trigger1 = p2stateno = 4353
anim = 8250
ID =  8250
facing = -1
pos = -50,-30
postype = p2  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 35
Hitflag = MAFDE
guardflag = MA
pausetime = 14,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12,-8
air.velocity = -12,-8
Fall = 1
air.fall = 1
Envshake.time = 15

[State 0, Helper]
type = Helper
triggerall = numhelper(4800) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 4800
stateno = 4800
ownpal = 1
pos = -0,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .25
size.yscale = .25

[State 0, Helper]
type = Helper
triggerall = numhelper(4801) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 4801
stateno = 4801
ownpal = 1
pos = -0,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
triggerall = numhelper(4802) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 4802
stateno = 4802
ownpal = 1
pos = -0,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[state 2700,4]
type = targetstate
trigger1 = movehit = 1
value = 4351
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000

;----------
[Statedef 4311]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,7
volumescale = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 40
;----------------------------------------------
[Statedef 4351]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*-20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 215, āXāeü[āgĢŽŹX]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 4352



;---------------------------------------------
[Statedef 4352]
type    = A
movetype = H
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*-20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 216, ÉHéńéóÆåé╠æ¼ōx]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 216, āXāNāŹü[āŗ]
type = ScreenBound
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 216, ÉHéńéóÆåé╠æ¼ōx]
type = Veladd
trigger1 = Time > 0
y = .45

[State 216, āXāeü[āgĢŽŹX];ĢŪé╔īāō╦éĘéķāXāeü[āgéų
type = ChangeState
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 0
trigger2 = FrontEdgeBodyDist <= 0
value = 4353

[State 216, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;------------------------------------------
[Statedef 4353]
type    = A
movetype= H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 0, VelSet]
type = Velset
trigger1 = time = 0
x = 0
y = -0

[State 0, VelSet]
type = Veladd
trigger1 = time = 1
x = 2
y = -4

[State 217, ÉUéĶĢįéķ]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist < 30)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 160
ampl = -14
phase = 190

[state 217,0]
type = lifeadd
trigger1 = time = 0
value = -20

[State 217, ł╩Æuī┼ÆĶ]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 217, āXāNāŹü[āŗ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 217, āXāeü[āgĢŽŹX]
type = selfState
trigger1 = Time = 5
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; C
[Statedef 4400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4400
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
Hitflag = MAF
guardflag = MA
pausetime = 16,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-6
Fall = 0
Envshake.time = 20

[State 0, Helper]
type = Helper
triggerall = numhelper(4800) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 4800
stateno = 4800
ownpal = 1
pos = -0,-20
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .25
size.yscale = .25

[State 0, Helper]
type = Helper
triggerall = numhelper(4801) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 4801
stateno = 4801
ownpal = 1
pos = -0,-20
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
triggerall = numhelper(4802) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 4802
stateno = 4802
ownpal = 1
pos = -0,-20
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; C2
[Statedef 4410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4410
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 14,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-8
air.velocity = 0,-5
Fall = 0
Envshake.time = 20

[State 0, Helper]
type = Helper
triggerall = numhelper(4800) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 4800
stateno = 4800
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .25
size.yscale = .25

[State 0, Helper]
type = Helper
triggerall = numhelper(4801) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 4801
stateno = 4801
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
triggerall = numhelper(4802) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 4802
stateno = 4802
ownpal = 1
pos = -0,-35
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4420

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
; C2
[Statedef 4420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4420
poweradd = 200
sprpriority = 2

[State 0, Helper]
type = Helper
triggerall = numhelper (4421) = 0
trigger1 = p2stateno = 4453
helpertype = normal ;player
name = "Sound2"
ID = 4421
stateno = 4421
pos = 0,0
postype = p1    ;p2,front,back,left,right

[State 0, Explod]
type = Explod
triggerall = numexplod (7025) = 0
trigger1 = p2stateno = 4453
anim = 7025
ID =  7025
angle = 90
facing = -1
pos = -50,-30
postype = p2  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 5,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,-4
Fall = 1
air.fall = 1
Envshake.time = 20

[state 2700,4]
type = targetstate
trigger1 = movehit = 1
value = 4451
persistent = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(4800) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 4800
stateno = 4800
ownpal = 1
pos = -30,-50
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .25
size.yscale = .25

[State 0, Helper]
type = Helper
triggerall = numhelper(4801) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 4801
stateno = 4801
ownpal = 1
pos = -30,-50
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
triggerall = numhelper(4802) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 4802
stateno = 4802
ownpal = 1
pos = -30,-50
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .2
size.yscale = .2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
[Statedef 4421]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,8
volumescale = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 40
;----------------------------------------------
[Statedef 4451]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 215, āXāeü[āgĢŽŹX]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 4452



;---------------------------------------------
[Statedef 4452]
type    = A
movetype = H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 216, ÉHéńéóÆåé╠æ¼ōx]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 216, āXāNāŹü[āŗ]
type = ScreenBound
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 216, ÉHéńéóÆåé╠æ¼ōx]
type = Veladd
trigger1 = Time > 0
y = .45

[State 216, āXāeü[āgĢŽŹX];ĢŪé╔īāō╦éĘéķāXāeü[āgéų
type = ChangeState
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 0
trigger2 = FrontEdgeBodyDist <= 0
value = 4453

[State 216, æŖÄĶāXāeü[āgé╔¢▀éĘ]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;------------------------------------------
[Statedef 4453]
type    = A
movetype= H
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 0, VelSet]
type = Velset
trigger1 = time < 30
x = 0
y = -0

[State 217, ÉUéĶĢįéķ]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist < 30)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 160
ampl = -14
phase = 190

[state 217,0]
type = lifeadd
trigger1 = time = 0
value = -20

[State 217, ł╩Æuī┼ÆĶ]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 217, āXāNāŹü[āŗ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1


[State 217, āXāeü[āgĢŽŹX]
type = selfState
trigger1 = Time = 30
value = 5050
ctrl = 0
;===============================================================================
; Armored Punch:
;-------------------------------------------------------------------------------
[Statedef 4500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4500
poweradd = -1000
sprpriority = 2

[State 0, Helper]
type = Helper
triggerall = numhelper (4311) = 0
trigger1 = p2stateno = 4353
helpertype = normal ;player
name = "Sound"
ID = 4311
stateno = 4311
pos = 0,0
postype = p1    ;p2,front,back,left,right

[State 0, Explod]
type = Explod
triggerall = numexplod (8250) = 0
trigger1 = p2stateno = 4353
anim = 8250
ID =  8250
facing = -1
pos = -50,-30
postype = p2  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 79
time = 30
add = -20,-20,-20
sinadd = 20,20,20,100

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 30
move = 1
movetime = 30

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-40
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .25
size.yscale = .25
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 90
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S3,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12,-8
air.velocity = -12,-8
Fall = 1
air.fall = 1
Envshake.time = 15

[State 0, Helper]
type = Helper
triggerall = numhelper(4800) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark4"
ID = 4800
stateno = 4800
ownpal = 1
pos = -0,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .35
size.yscale = .35

[State 0, Helper]
type = Helper
triggerall = numhelper(4801) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark5"
ID = 4801
stateno = 4801
ownpal = 1
pos = -0,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .4
size.yscale = .4

[State 0, Helper]
type = Helper
triggerall = numhelper(4802) = 0
trigger1 = movehit = 1
helpertype = normal ;player
name = "HitSpark3"
ID = 4802
stateno = 4802
ownpal = 1
pos = -0,-40
ignorehitpause = 99
postype = p2    ;p2,front,back,left,right
size.xscale = .3
size.yscale = .3

[state 2700,4]
type = targetstate
trigger1 = movehit = 1
value = 4351
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 15
ampl = -8

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 6780
ID = 6780
angle = -90
pos = 80,-40
postype = p1  ;p2,front,back,left,right
scale = .16,.26
sprpriority = 20
[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 6780
ID = 6780
angle = -90
pos = 50,-40
postype = p1  ;p2,front,back,left,right
scale = .16,.26
sprpriority = 20
[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 6780
ID = 6780
angle = -90
pos = 20,-40
postype = p1  ;p2,front,back,left,right
scale = .16,.26
sprpriority = 20





[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;===============================================================================

;-------------------------------------------------------------------------------
[Statedef 4600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4600
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,2
volumescale = 999

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S950, 1
time = 30
move = 1
movetime = 30

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "SupFX"
ID = 8000
stateno = 8000
pos = 0,-40
postype = p1    ;p2,front,back,left,right
supermove = 99
supermovetime = 999
size.xscale = .25
size.yscale = .25
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 1
pausemovetime = 99

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 200
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animtime = 0
time = 30
add = -20,-20,-20
sinadd = 20,20,20,100

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[state 2700,4]
type = targetstate
trigger1 = movehit = 1
value = 4650
persistent = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 100
pos = 100,-15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit = 1
value = 4610

[State 0, EnvShake]
type = EnvShake
triggerall = movehit
trigger1 = animelem = 2
time = 15
freq = 60
ampl = -8
phase = 90

[State 0, Explod]
type = Explod
triggerall = movehit
trigger1 = animelem = 2
anim = 8400
ID = 8400
pos = 80,-50
postype = p1  ;p2,front,back,left,right
scale = .45,.45
sprpriority = 99
[State 0, Explod]
type = Explod
triggerall = movehit
trigger1 = animelem = 2
anim = 8400
ID = 8400
pos = 80,-50
postype = p1  ;p2,front,back,left,right
scale = .45,.45
sprpriority = 99

[State 0, PlaySnd]
type = PlaySnd
triggerall = movehit
trigger1 = animelem = 2
value = S4,3

[State 0, Bllod]
type = Explod
triggerall = movehit
trigger1 = animelem = 2
anim = 8450
ID = 8450
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = -1
vfacing = 1
bindtime = 1
scale = .45,.45
sprpriority = 9999
ontop = 1
ownpal = 0
removeongethit = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 4000
;-------------------------------------------------------------------------------
[Statedef 4650]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 40
value = -200
kill = 1
absolute = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >150
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time <150
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5035

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 40
flag = invisible

[State 0, PosSet]
type = PosSet
trigger1 = time = 149
x = 0
y = -200

[State 0, SelfState]
type = SelfState
trigger1 = time = 170
value = 5050

;-------------------------------------------------------------------------------

[Statedef 4800]
type    = A
movetype= I
physics = N
anim = 6500
sprpriority = 30


[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 99
add = 5,-50,0
mul = 506,206,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Spark 2
[Statedef 4801]
type    = A
movetype= I
physics = N
anim = 6520
sprpriority = 20

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 99
add = -5,-50,0
mul = 356,206,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;Spark 2
[Statedef 4802]
type    = A
movetype= I
physics = N
anim = 6801
sprpriority = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


;===============================================================================
; BEAST DROP:
;-------------------------------------------------------------------------------
; Salto
[Statedef 14800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14800
poweradd = -2000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4000,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4000,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,8
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -40*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -40*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 70*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
Facing = -1
ontop = 1
ownpal = 1
trans = sub

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 70*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
Facing = -1
ontop = 1
ownpal = 1


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
postype = p1
pos = 5*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
y = -30

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 40
x = ifelse(p2bodydist x < 150,p2bodydist x,150)

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
y = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
Ampl = -8

[State 200, End]
type = ChangeState
trigger1 = time > 60 && pos y >= -50*Helper(999999),Fvar(16)
value = 14801
;-------------------------------------------------------------------------------
; Caida
[Statedef 14801]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 14801
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6200
ID = 6200
facing = -1
pos = 20,0
postype = p1  ;p2,front,back,left,right
scale = .3,.3
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6200
ID = 6200
pos = -20,0
postype = p1  ;p2,front,back,left,right
scale = .3,.3
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6100
ID =6100
pos = -10,20
ownpal = 0
postype = p1  ;p2,front,back,left,right
scale = .25,.2
sprpriority = -3
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
Ampl = -12

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 14850
ID = 14850
pos = -15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
Trans = sub

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 14850
ID = 14850
pos = -15*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
Trans = add



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 280,280/2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Id = 34

[State 0, TargetState]
type = TargetState
triggerall = enemynear,stateno != 14805
trigger1 = movehit = 1
value = 14805
ID = 34

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 4000
;-------------------------------------------------------------------------------
; P2
[Statedef 14805]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,.5

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = ifelse(life > 0,5120,5150)
