# Orochy kyo tag Edited by Ronixxx 

#===============================================================================
#Functions
#===============================================================================
[Function fTagPartnerRange(currentID) ret]
if $currentID > player(teamside),id + NumPartner {
	let currentID = player(teamside),id;
} else if $currentID < player(teamside),id {
	let currentID = player(teamside),id + NumPartner;
}
let ret = $currentID;

[Function fGetTagPartnerID(currentID, add) ret]
let currentID = call fTagPartnerRange($currentID + $add);
if PlayerID($currentID),Alive = 0 {
	let partnerCnt = 1;
	if $partnerCnt = Min(NumPartner, 3) {
		let currentID = 0;
	} else {
		let currentID = call fTagPartnerRange($currentID + $add);
		if PlayerID($currentID),Alive = 0 {
			let partnerCnt = $partnerCnt + 1;
			if $partnerCnt = Min(NumPartner, 3) {
				let currentID = 0;
			} else {
				let currentID = call fTagPartnerRange($currentID + $add);
				if PlayerID($currentID),Alive = 0 {
					let currentID = 0;
				}
			}
		}
	}
}
let ret = $currentID;

# Tag switch explods
[Function fTagSwitchExplod()]
let anim = const(FxTagSwitchAI);
if AIlevel = 0 {
	if gameMode = "versuscoop" {
		let anim = $anim + playerNo;
	} else if gameMode = "netplaysurvivalcoop" || gameMode = "netplayteamcoop" || gameMode = "survivalcoop" || gameMode = "teamcoop" {
		if teamSide = 1 {
			let anim = $anim + playerNo / 2 + 1;
		} else {
			let anim = $anim + playerNo / 2;
		}
	} else {
		let anim = $anim + teamSide;
	}
}

explod{
	anim: GO $anim;
	posType: p1;
	pos: 0, floor((const(size.head.pos.y) - const(size.ground.front) / 2 - const(size.ground.back) / 2));
	facing: facing;
	scale: 0.30, 0.30;
	sprPriority: 5;
	bindTime: -1;
	superMoveTime: -1;
	pauseMoveTime: -1;
	removeOnGetHit: 0;
	ignoreHitPause: 1;
	ownPal: 1;
}

#===============================================================================
# taunt after switching
#===============================================================================
[Statedef 56950; type: S; movetype: I; physics: S;  anim: const(tauntWhileWaitingForPartners); sprpriority: 2; ctrl: 0; juggle:0;]

if AnimLength < 31 {
	AssertSpecial{flag: animfreeze;}
}

if animtime = 0 || time > 30 {
	if Standby {
        TagIn{}
    }
 	ChangeState{value: Const(StateStand); ctrl: 1}
}

#===============================================================================
# taunt assist if main player gets hit
#===============================================================================
[Statedef 56952; type: S; movetype: I; physics: S;  anim: const(tauntWhileWaitingForPartners); sprpriority: 2; ctrl: 0; juggle:0;]

if animtime = 0 || time > 0 {
 	ChangeState{value: Const(StateTagLeavingScreen); ctrl: 0}
}

#===============================================================================
# taunt before switching
#===============================================================================
[Statedef 56955; type: S; movetype: I; physics: S;  anim: const(tauntWhileWaitingForPartners); sprpriority: 0; ctrl: 0; juggle:0;]

NotHitBy{value: sca, na, np, nt, sa, sp, st, ha, hp, ht; time: 1}
sprpriority{value: 0}
assertSpecial{flag: noturntarget; flag2: noInput; flag3: noHardcodedKeys}
palfx{time: 1; color: 0}
mapadd{map:"contadorForSwitch";value:0;}

if time = 0 {
	afterimagetime{time: 0}
}
if AnimLength < 36 {
	AssertSpecial{flag: animfreeze;}
}

if animtime = 0 || time > 20 {
	ChangeState{value: Const(StateTagLeavingScreen); ctrl: 0}
}

#===============================================================================
# taunt before switching
#===============================================================================
[Statedef 56956; type: A; movetype: a; physics: a;  anim: 5200; sprpriority: 0; ctrl: 0; juggle:0;]

NotHitBy{value: sca, na, np, nt, sa, sp, st, ha, hp, ht; time: 1}
sprpriority{value: 0}
assertSpecial{flag: noturntarget; flag2: noInput; flag3: noHardcodedKeys}
palfx{time: 1; color: 0}
mapadd{map:"contadorForSwitch";value:0;}

if pos y  = 0 {
	ChangeState{value: Const(StateTagLeavingScreen); ctrl: 0}
}

#===============================================================================
#StateTagEnteringScreen
#===============================================================================
[Statedef 56000; type: S; movetype: I; physics: S; anim: Const(AnimRunFwdOrHopForward); sprpriority: 2; ctrl: 0;]

# FIX: Recuperar el color, la capa Y EL TAMAÑO ORIGINAL al entrar
if time = 0 {
	PalFX{time: 1; color: 256; add: 0,0,0} 
	sprpriority{value: 2} 
	AngleDraw{scale: 1, 1} # Quita el efecto de lejanía 2.5D
	PosSet{y: 0}           # Vuelve a pisar la tierra normal
}

ignorehitpause if RoundState = 2
&& !player(teamleader),alive
&& alive
&& playerno != teamleader {
    TagIn{}
}

if map(partnerIsReady) && time = 1 {
	teammapadd{map:"partnerIsReady";value:-1}
}

if pos y < 0 {mapset{map:"localVelY";value:map(ySpeedVsScreen)}} else {mapset{map:"localVelY";value:0}}

persistent(0) if time = 0 {

mapset{map:"localScaleMultiplier"; value:1}
mapset{map:"localScaleYSpeed"; value:1}

	if map(charLocalCoord360) = 1 { 
		mapset{map:"ySpeedVsScreen"; value:3}
	}
	if map(charLocalCoord720) = 1 {
		mapset{map:"ySpeedVsScreen"; value:40}
	}
}

if time = 1 {
	if map(_vnix_tag_effect_cfg) != 1 {
		explod{
			anim: TAG 10018;
			pos: const(size.mid.pos.x), const(size.mid.pos.y);
			vel: 0,0;
			scale: .500, .500;
			postype: p1;
			bindtime: -1;
			facing: 1; 
			remappal: 3,root,var(53);
			removetime: -2;
			sprpriority: 3;
			pausemovetime: -1;
			supermovetime: -1
		}
		explod{
			anim: TAG 10019;
			pos: const(size.mid.pos.x), const(size.mid.pos.y);
			vel: 0,0;
			scale: .5, .5;
			angle: -30 - Random%30;
			postype: p1;
			bindtime: -1;
			facing: 1;
			trans: Add;
			remappal: 3,root,var(53);
			removetime: -2;
			sprpriority: 3;
			pausemovetime: -1;
			supermovetime: -1
		}
		playsnd{value: TAG 100, 39; volumescale:100; freqmul: 1.0}
	}
	if time = 1{
		explod{anim: TAG 4049; pos: 90, 0 - Pos Y; vel: 0,0; scale: .5, .5; postype: p1; facing: 1; bindtime: 0; removetime: -2; sprpriority: 2; pausemovetime: -1; supermovetime: -1}
	}
}

# here the super pause called during superswitch
persistent(0) if map(SUPERSWITCH) = 1 {
teammapset{map:"justSuperSwitched";value:const(superSwitchCooldown)}
text{removetime:60; layerno:1; pos:map(posXtext),map(posYtext)+30; scale:0,0; text:".";font:F2;}
superpause{time:0;movetime:0;anim:-1}
}

persistent(0) if map(SWITCH) = 1 {
	if map(switchOnCombo) {
			poweradd{value:0}
		if const(superpauseForComboSwitch) {
			superpause{time:0; movetime:0; anim:-1}}
			text{removetime:60; layerno:1; pos:map(posXtext),map(posYtext)+30; scale:0,0; text:".";font:F2;}
		}
	NotHitBy{value: SCA; time: 2}				
}

# Set movement
if const(mvc1switch) = 0 && map(variableCrossIsOn) = 0 {
	if map(charLocalCoord360) = 1 { 
		velSet{x: const240p(1 * const(switchAttackXSpeed)); y: 0}
	}
	if map(charLocalCoord720) = 1 {
		velSet{x: const240p(1 * const(switchAttackXSpeed)); y: 0}
	}
}

# Invulnerable before being visible
if BackEdgeBodyDist < 0 { AssertSpecial{flag: invisible;} }
if backEdgeDist < -vel x {
	notHitBy{value: SCA; time: 1}
	statetypeset{statetype: A} 
} else {
	if map(_potstag_flying) {
		statetypeset{statetype: A}
	} else {
		statetypeset{statetype: S}
	}
}

#ASSIST
if BackEdgeBodyDist >= 0 {
   if Standby   {
        map(_iksys_tagLastId) := player(teamLeader),id;
		tagIn{leader:playerID(Map(_iksys_tagCurrentID)),playerno}
		call fTagSwitchExplod();
		palfx{time:10; add: 128, 128, 128; sinadd: -128, -128, -128, 4} # For visibility		
    }
    
     if  (BackEdgeDist >= const240p(Map(_iksys_tagSwitchDist)) || P2BodyDist X < const240p(30))   {
        if map(ASSISTTYPE) = [1,2] {
		    if map(COOLDOWN) > 0 {
				mapset{map:"COOLDOWN";value:0}
			}
         	text{removetime:60; layerno:1; pos:map(posXtext),map(posYtext)+40; scale:0,0; text:".";font:F2;}
			lifebarAction{spr: const(MsgPartnerAssist), 0; top: 1}
            ChangeState{value: map(ASSISTMOVE); ctrl: 0}
        }
    }
         
    if  (BackEdgeDist >= const240p(Map(_iksys_tagSwitchDist)) || P2BodyDist X < const240p(5))  {
         VelSet{x: 3; y: 0}
		 
		  if (map(SUPERSWITCH) = 1 || map(tripleMenace) = 1) {
       		ChangeState{value: Const(StateTagAssistHyper); ctrl: 0}
            }
         
         if map(SWITCH) = 1  {
         	teammapset{map:"SWITCH";value:0}  
            ChangeState{value: Const(StateStand); ctrl: 1}
            }
        }
  }

#===============================================================================
#StateTagEnteringScreenaftermaincharwasbeat
#===============================================================================
[Statedef 56250; type: S; movetype: I; physics: S; anim: Const(AnimRunFwdOrHopForward); sprpriority: 2; ctrl: 0;]

if map(partnerIsReady) && time = 1 {
	teammapadd{map:"partnerIsReady";value:-1}
}

screenBound{value: 0; moveCamera: 1, 1}

NotHitBy{value: sca, na, np, nt, sa, sp, st, ha, hp, ht; time: 1}

if BackEdgeBodyDist >= 0 {
	teammapset{map:"airSwitchCalled"; value:0;}
    if BackEdgeDist >= Map(_iksys_tagSwitchDist) || P2BodyDist X < ifelse(map(charLocalCoord360),30,90) {
        VelSet{x: 0; y: 0}
            if Standby {TagIn{leader:playerID(Map(_iksys_tagCurrentID)),playerno}}
        ChangeState{value: Const(StateStand); ctrl: 1} 
    }
}

VelSet{x: ifelse(map(charLocalCoord360),10,30); y: 0}

#===============================================================================
#StateTagLeavingScreen
#===============================================================================
[Statedef 56100; type: S; movetype: I; physics: N; anim: Const(AnimRunFwdOrHopForward); sprpriority: 0; velset: 0, 0; ctrl: 0; facep2: 1;]

assertSpecial{flag: noturntarget; flag2: noInput; flag3: noHardcodedKeys}
sprpriority{value: 0}
playerPush{value: 0}
notHitBy{value: SCA; time: -1}
screenbound{value: 0; moveCamera: 0, 0; stageBound: 0}
removeExplod{id: 2999105}

NotHitBy{value: SCA; time: 2}

if time = 0 {
	afterimagetime{time: 0}
}

if map(_potstag_leavingdelay) = 0 || map(_vnix_forcetag) = 1 {
	palfx{time:1; color: 0}
	# Red Life regeneration
	if time >= 60 && roundstate = 2 {
		if life < redLife && (time % const(TagRedLifeRegenFrames)) = 0 {
			lifeAdd{value: min(redLife - life, ceil(lifeMax * const(TagRedLifeRegenPercent))); absolute: 1}
		}
	}
}

persistent(0) {
	Turn{}
}

if !Standby {
	TagOut{}
}

velSet{x: 0.30 * const240p(const(TagInVelX)); y: 0}

if backEdgeDist < 0 || frontEdgeDist < 0 {
	stateTypeSet{statetype: A} 
}

if backEdgeDist < const240p(-80)
|| frontEdgeDist < const240p(-80)
|| time > map(cooldownTimer)/5  {
	selfState{value: const(StateTagWaitingOutside)}
}

#===============================================================================
#StateTagWaitingOutside (BACKGROUND PARTNERS - LIMPIEZA DE EXPLODS ESPECÍFICOS)
#===============================================================================
[Statedef 56110; type: S; movetype: I; physics: N; anim: 0; velset: 0, 0; ctrl: 0;]

tagOut{}
notHitBy{value: SCA; time: 2}
screenBound{value: 0; moveCamera: 0, 0; stageBound: 0}

# EVITA QUE EMPUJEN A LOS JUGADORES ACTIVOS
playerPush{value: 0} 

# 1. LÓGICA DE ENFRIAMIENTO (Aplica a todos los modos)
if map(COOLDOWN) < map(cooldownTimer) {
	mapadd{map:"COOLDOWN";value:1}
}
if map(COOLDOWN) = map(cooldownTimer) {
	if time=map(cooldownTimer) { 
	    lifebarAction{spr: const(MsgPartnerAssistOK), 0; top: 1}
		teammapadd{map:"partnerIsReady";value:1}	
	}
}

#===============================================================================
# BIFURCACIÓN DE MODOS (2VS2 VS 3VS3/4VS4)
#===============================================================================

if NumPartner = 1 {
    # --------------------------------------------------------------------------
    # MODO 2VS2: COMPAÑERO VISIBLE, DINÁMICO Y EN BLANCO Y NEGRO
    # --------------------------------------------------------------------------
    assertSpecial{flag: noAutoTurn; flag3: noturntarget}
    sprpriority{value: -2} 
    PalFX{time: 2; color: 0; add: -30, -30, -30} 

    # EFECTO DE PROFUNDIDAD 2.5D Y PIES EN LA TIERRA
    AngleDraw{scale: 0.85, 0.85} 
    PosSet{y: 0} 

    # LIMPIEZA CONTINUA DE EFECTOS Y EXPLODS ESPECÍFICOS
    AfterImageTime{time: 0}
    RemoveExplod{}
    RemoveExplod{id: 30521}
    RemoveExplod{id: 30520}
    RemoveExplod{id: 30902}
    RemoveExplod{id: 30900}
    RemoveExplod{id: 30324}

    let leaderX = PlayerID(Map(_iksys_tagCurrentID)), Pos X;
    let leaderFacing = PlayerID(Map(_iksys_tagCurrentID)), Facing;

    let targetX = $leaderX - (const240p(70) * $leaderFacing);
    let distX = $targetX - Pos X;

    let speedMult = 1.1; 
    let is_sprinting = 0; 

    if abs($distX) > const240p(120) {
        let speedMult = 3.5;  
        let is_sprinting = 1; 
    }

    if abs($distX) > const240p(10) {
        if ($distX > 0 && Facing = -1) || ($distX < 0 && Facing = 1) {
            Turn{}
        }
        VelSet{x: const(velocity.walk.fwd.x) * $speedMult}
        
        if $is_sprinting = 1 {
            let runAnim = cond(SelfAnimExist(100), 100, 20);
            if anim != $runAnim { ChangeAnim{value: $runAnim} }
        } else {
            if anim != 20 { ChangeAnim{value: 20} }
        }
    } else {
        VelSet{x: 0}
        if anim != 0 { ChangeAnim{value: 0} }
        if Facing != $leaderFacing { Turn{} }
    }

} else {
    # --------------------------------------------------------------------------
    # MODO 3VS3 / 4VS4: OCULTOS, CONGELADOS Y EXILIADOS
    # --------------------------------------------------------------------------
    assertSpecial{flag: invisible}
    assertSpecial{flag: noshadow}
    assertSpecial{flag: noAutoTurn}
    assertSpecial{flag: noturntarget}
    assertSpecial{flag: animfreeze}
    
    # LIMPIEZA CONTINUA DE EFECTOS Y EXPLODS ESPECÍFICOS
    AfterImageTime{time: 0}
    RemoveExplod{}
    RemoveExplod{id: 30521}
    RemoveExplod{id: 30520}
    RemoveExplod{id: 30902}
    RemoveExplod{id: 30900}
    RemoveExplod{id: 30324}
    
    VelSet{x: 0; y: 0}
    if anim != 0 { ChangeAnim{value: 0} }
    
    # TELETRANSPORTE EXTREMO
    if teamside = 1 {
        PosSet{ x: CameraPos X - 2000; y: 0 }
    } else {
        PosSet{ x: CameraPos X + 2000; y: 0 }
    }
}

#===============================================================================
# ACCIONES GLOBALES DE FIN DE ESTADO
#===============================================================================

# Soltar al enemigo si estaban haciendo un combo
if numtarget {
	if target, incustomstate = 0 || (target, ID) = (player(teamleader), target, ID) {
		targetdrop{}
	}
}

# Rescate de emergencia del sistema
ignorehitpause if RoundState = 2  && teamleader = Const(StateTagWaitingOutside) && numpartner =  Const(StateTagWaitingOutside)  && stateno != 56000 {
    if Standby {TagIn{leader:playerID(Map(_iksys_tagCurrentID)),playerno}}
    ChangeState{value: 56000; ctrl: 1}
}


#===============================================================================
#StateTagJumpingIn
#===============================================================================
[Statedef 56200; type: S; movetype: I; physics: N;
 anim: Const(AnimJumpForwards_upwards); sprpriority: 2; ctrl: 0;]

# FIX: Recuperar el color, la capa Y EL TAMAÑO ORIGINAL al saltar
if time = 0 {
	PalFX{time: 1; color: 256; add: 0,0,0} 
	sprpriority{value: 2} 
	AngleDraw{scale: 1, 1}
	PosSet{y: 0}
}

screenBound{value: 0; moveCamera: 1, 1}

if time <= 10 {mapset{map:"avoidJumpDelay";value:0} }
if time >  10 {mapadd{map:"avoidJumpDelay";value:1} }

persistent(0){
if playerno =  1 || playerno = 2 {mapset{map:"jumpSpeed";value:0.1}}
if playerno =  3 || playerno = 4 {mapset{map:"jumpSpeed";value:1}}
if playerno =  5 || playerno = 6 {mapset{map:"jumpSpeed";value:2}}
if playerno =  7 || playerno = 8 {mapset{map:"jumpSpeed";value:3}}
}

if map(avoidJumpDelay) = 1 {
	# FIX: Eliminado el PosSet para que salte desde donde está parado en el fondo
} 
if map(avoidJumpDelay) = 2 {
	VelSet{x: Const240p(4)+map(jumpSpeed); y: -Const240p(8.75)}
}
if map(avoidJumpDelay) > 3 {
	Gravity{}
	if Vel Y >= 0 && Pos Y > 0 {
		VelSet{x: 0; y: 0}
		ChangeState{value: Const(StateTagLanding)}
	}
}

#===============================================================================
#Stateenteringscreenchardown
#===============================================================================
[Statedef 56252; type: S; movetype: I; physics: N;
 anim: Const(AnimJumpForwards_upwards); sprpriority: 2; ctrl: 0;]

# FIX: Recuperar el color, la capa Y EL TAMAÑO ORIGINAL
if time = 0 {
	PalFX{time: 1; color: 256; add: 0,0,0} 
	sprpriority{value: 2} 
	AngleDraw{scale: 1, 1}
	PosSet{y: 0}
}

screenBound{value: 0; moveCamera: 1, 1}

NotHitBy{value: sca, na, np, nt, sa, sp, st, ha, hp, ht; time: 1}

if time <= 10 {mapset{map:"avoidJumpDelay";value:0} }
if time >  10 {mapadd{map:"avoidJumpDelay";value:1} }

persistent(0){
if playerno =  1 || playerno = 2 {mapset{map:"jumpSpeed";value:0.1}}
if playerno =  3 || playerno = 4 {mapset{map:"jumpSpeed";value:1}}
if playerno =  5 || playerno = 6 {mapset{map:"jumpSpeed";value:2}}
if playerno =  7 || playerno = 8 {mapset{map:"jumpSpeed";value:3}}
}

if map(partnerIsReady) && time = 1 {
	teammapadd{map:"partnerIsReady";value:-1}
}

if map(avoidJumpDelay) = 1 {
	# FIX: Eliminado el PosSet para saltar desde su posición del fondo
} 
if map(avoidJumpDelay) = 2 {
	VelSet{x: Const240p(4)+map(jumpSpeed); y: -Const240p(5.75)}
}
if map(avoidJumpDelay) > 3 {
	Gravity{}
	if Vel Y >= 0 && Pos Y > 0 {
		VelSet{x: 0; y: 0}
			teammapset{map:"airSwitchCalled"; value:0;}
		   if Standby {TagIn{leader: playerNo}}
		ChangeState{value: Const(StateStand); ctrl: 1}
	}
}

#===============================================================================
#StateTagLanding
#===============================================================================
[Statedef 56210; type: S; movetype: I; physics: N; anim: Const(AnimJumpLanding); sprpriority: 2; ctrl: 0;]

if Time = 0 {
	PosSet{y: 0}
}
NotHitBy{value: sca, na, np, nt, sa, sp, st, ha, hp, ht; time: 1}

if AnimTime >= 0 {
	TagIn{stateno: Const(StateStand); ctrl: 1}
}


#===============================================================================
#Global states (executed when in self's state)
#===============================================================================
[Statedef -3]

ignorehitpause if !Const(Default.Enable.Tag) || IsHelper {
	#do nothing, global code disabled locally (or executed by helper)
} else ignorehitpause if RoundState = 0 && TeamMode = Tag {
	MapSet{map: "_iksys_tagActive"; value: 1}
	MapSet{map: "_iksys_tagSwitchDist"; value: 1}
	if RoundNo = 1 {
		MapSet{map: "_iksys_tagCurrentID"; value: player(teamside),id}
	} else if ID = Map(_iksys_tagCurrentID) {
		TeamMapSet{map: "_iksys_tagCurrentID"; value: ID}
	}
} else ignorehitpause if Map(_iksys_tagActive) = 1 && !ishelper {
ignorehitpause if RoundState = 4 {
		MapSet{map: "_iksys_tagActive"; value: 1}
	} else ignorehitpause if Alive && pausetime = 0 && stateno != 56000  {	
		ignorehitpause if ID = Map(_iksys_tagCurrentID) {
		
			ignorehitpause if ((Ctrl = 1 || map(assistWhileGuarding) || stateno = const(switchoncombo) )
			|| stateno = [const(normalAttacksStartStateno),const(normalAttacksEndStateno)] 
			|| stateno = [const(specialAttacksStartStateno),const(superAttacksEndStateno)] 
			|| map(gotSnaped) || (stateno=const(StateAirSwitch)) || map(tauntTimeForSwitch) > 0	
			&& (((MoveType != H || map(assistWhileGuarding))  && GetHitVar(isbound) = 0) || map(gotSnaped))) {
			
				let partnerID = 0;
		ignorehitpause if ((map(airSwitchHit) > 0 && map(airSwitchCalled) = 1) ||
		(((command="tagbutton1" && command != "HoldFwd" && command != "HoldBack")) && ((map(switchOnCombo) && map(switchOnComboCooldown) = 0 && power >=0) || (stateno=[const(superAttacksStartStateno),const(superAttacksEndStateno)] && power > 0 && const(superSwitch) && !map(justSuperSwitched)))) || 
		(map(SwitchA) && stateno = const(switchoncombo)) || ((map(ForcedSwitch) = 1))) &&
		map(ASSISTTYPE) = 0  && map(justSwitched) = 0 && !map(assistWhileGuarding) {
		
	
		ignorehitpause if stateno !=[const(superAttacksStartStateno),const(superAttacksEndStateno)] &&  map(variableCross) = 0 && ((map(contadorForSwitch) >  35 || map(switchOnCombo))  || (map(airSwitchHit))) {
		teammapset{map:"SWITCH";value:1}
		}	
			
		let partnerID = call fGetTagPartnerID(ID, -1);
		ignorehitpause if playerID($partnerID),map(COOLDOWN) = PlayerID($partnerID),map(cooldownTimer) && map(SWITCH) = 1 && map(tauntTimeForSwitch) = 0   {		
		
						if map(switchOnCombo) = 0  {
							ctrlset{value:0}		
							teammapset{map:"tauntTimeForSwitch";value:50}
							} 
						if map(switchOnCombo) = 1  {
								teammapset{map:"tauntTimeForSwitch";value:40}
								teammapset{map:"SWITCH";value:1}
							}
						}

			if stateno=[const(superAttacksStartStateno),const(superAttacksEndStateno)] && (movehit = 1 || projhit = 1 || map(customHyperSwitch)) && map(variableCross) = 0 {teammapset{map:"SUPERSWITCH";value:1}}
									
		} else ignorehitpause if ((map(airSwitchHit) > 0  && map(airSwitchCalled) = 2) ||
		((command="tagbutton2" && (command != "HoldFwd" && command != "HoldBack")) && ((map(switchOnCombo) && map(switchOnComboCooldown) = 0 && power >= 0) || (stateno=[const(superAttacksStartStateno),const(superAttacksEndStateno)] && power >= 0 && const(superSwitch) && !map(justSuperSwitched)))) ||
		(map(SwitchB) && stateno = const(switchoncombo)) || (map(ForcedSwitch) = 2)) &&
		map(ASSISTTYPE) = 0  && map(justSwitched) = 0 && !map(assistWhileGuarding) {
		
		ignorehitpause if stateno !=[const(superAttacksStartStateno),const(superAttacksEndStateno)]  && ((map(contadorForSwitch) >  35 || map(switchOnCombo)) ||  (map(airSwitchHit))) {
		teammapset{map:"SWITCH";value:1}
		}
		
		let partnerID = call fGetTagPartnerID(ID, 1);
		ignorehitpause if playerID($partnerID),map(COOLDOWN) = playerID($partnerID),map(cooldownTimer) && map(SWITCH) = 1 && map(tauntTimeForSwitch) = 0 {		
		
					if map(switchOnCombo) = 0 {		
							ctrlset{value:0}			 
							teammapset{map:"tauntTimeForSwitch";value:50}
						} 
					if map(switchOnCombo) = 1  {
							
							teammapset{map:"tauntTimeForSwitch";value:40}
							teammapset{map:"SWITCH";value:1}
						}
					}

			if stateno=[const(superAttacksStartStateno),const(superAttacksEndStateno)] && (movehit = 1 || projhit = 1 || map(customHyperSwitch)) && map(variableCross) = 0 {teammapset{map:"SUPERSWITCH";value:1}}		
			
		} else if (!map(SwitchB) && !map(SwitchA)) && map(SuperAssistd) && map(SWITCH) = 0 && !map(assistWhileGuarding)  && map(partner1isSuperAssist) = 0 { 
			if 	PlayerID(Map(_iksys_tagCurrentID)),stateno !=[const(superAttacksStartStateno),const(superAttacksEndStateno)] {
				 	ignorehitpause if (ctrl ||  (map(switchOnCombo))) && power >= 3000 {teammapset{map:"partner1isSuperAssist";value:10}}
					teammapset{map:"ASSISTTYPE";value:2}
					let partnerID = call fGetTagPartnerID(ID, -1);
			}
		} else if (!map(SwitchB) && !map(SwitchA)) && map(SuperAssistw) && map(SWITCH) = 0 && !map(assistWhileGuarding) && map(tripleMenace) = 0 && power >= 1000 && map(variableCross) = 0 && map(partner2isSuperAssist) = 0 {
			if 	PlayerID(Map(_iksys_tagCurrentID)),stateno !=[const(superAttacksStartStateno),const(superAttacksEndStateno)] {	 
					ignorehitpause if (ctrl || (const(tripleMenaceOnCombo) = 1 && map(switchOnCombo))) && power >= 3000 {teammapset{map:"partner2isSuperAssist";value:10}}
					teammapset{map:"ASSISTTYPE";value:2}					
					let partnerID = call fGetTagPartnerID(ID, 1);
			}
		} else if (!map(SwitchB) && !map(SwitchA)) && map(Assistd) && map(SWITCH) = 0 && map(tripleMenace) = 0 && map(variableCross) = 0 { 
			if 	PlayerID(Map(_iksys_tagCurrentID)),stateno !=[const(superAttacksStartStateno),const(superAttacksEndStateno)]{
					teammapset{map:"ASSISTTYPE";value:1}					
					let partnerID = call fGetTagPartnerID(ID, -1);
			}
		} else if (!map(SwitchB) && !map(SwitchA)) && map(Assistw) && map(SWITCH) = 0 && map(tripleMenace) = 0 && map(variableCross) = 0 { 
			if 	PlayerID(Map(_iksys_tagCurrentID)),stateno !=[const(superAttacksStartStateno),const(superAttacksEndStateno)]{ 
					teammapset{map:"ASSISTTYPE";value:1}
					let partnerID = call fGetTagPartnerID(ID, 1);
			}
		} 
				ignorehitpause if $partnerID > 0 && PlayerID($partnerID),StateNo = Const(StateTagWaitingOutside) {
					MapSet{map: "_iksys_tagSwitchDist"; value: BackEdgeDist; redirectid: $partnerID}
				ignorehitpause if (playerID($partnerID),map(COOLDOWN) = playerID($partnerID),map(cooldownTimer)) || map(gotSnaped) {	
					ignorehitpause if ((map(partnersAlive) > 1 && map(partner2isSuperAssist) && map(partner1isSuperAssist)) || 
					(map(partnersAlive) = 1 && (map(partner2isSuperAssist) || map(partner1isSuperAssist)) && map(SuperAssistw) && map(SuperAssistd)) ) && 
					const(tripleMenace) = 1 && map(tripleMenaceCooldown) = 0 {
							TeamMapSet{map:"tripleMenaceCooldown"; value: 150 }
							TeamMapSet{map:"tripleMenace"; value: 1}
							teammapset{map:"partner2isSuperAssist";value:0}
							teammapset{map:"partner1isSuperAssist";value:0}
						} 
					teammapset{map:"ASSISTINPROCESS";value:PlayerID($partnerID),map(cooldownTimer)+map(tauntTimeForSwitch)}
						if map(variableCross) > 0 && map(variableCrossIsOn) = 0 {
						TeamMapSet{map: "variableCrossIsOn"; value: 1}
						ChangeState{value: Const(StateTagEnteringScreen); redirectid: $partnerID}						
						}
					
						if (map(gotSnaped)) || (stateno = const(StateAirSwitch)) {
							TeamMapSet{map: "_iksys_tagCurrentID"; value: $partnerID}
							if const(reverseSnapBack) = 0 {
								MapSet{map: "_iksys_tagSwitchDist"; value: BackEdgeDist; redirectid: $partnerID}
								ChangeState{value: 56250; redirectid: $partnerID}}
							if const(reverseSnapBack) = 1 {
								TeamMapSet{map: "reverseSnapbackIsOn"; value:1}
								ChangeState{value: Const(StateTagEnteringScreen); redirectid: $partnerID}
							}
						}
						if (map(SWITCH) = 1 || map(SUPERSWITCH) = 1) && !map(gotSnaped) && stateno != const(StateAirSwitch) {
							teammapset{map:"justSwitched";value:170}
							TeamMapSet{map: "_iksys_tagCurrentID"; value: $partnerID}
							ChangeState{value: Const(StateTagEnteringScreen); redirectid: $partnerID}
						}
						if const(mvc1switch)= 1 && map(SUPERSWITCH) = 1 {
							TeamMapSet{map: "_iksys_tagCurrentID"; value: $partnerID}
							ChangeState{value: Const(StateTagEnteringScreen); redirectid: $partnerID}
						}
						if map(ASSISTTYPE) = [1,2] && map(SWITCH) = 0 {	
							changeState{value:Const(StateTagEnteringScreen); redirectid: $partnerID}
						}
					}
 				}
			}
		} 
		else if StateNo = Const(StateTagWaitingOutside) && RoundState = 3 {
			ChangeState{value: Const(StateTagJumpingIn); ctrl: 1}
		} else ignorehitpause if  StateNo != [Const(StateTagLeavingScreen), Const(StateTagWaitingOutside)] && RoundState = 2 && enemynear,GetHitVar(isbound) = 0 && 
		(ctrl || stateno = [0,50] || (map(tauntTimeForSwitch) = [2,4] && map(switchOnCombo) = 0) || (!map(iAmAssisting) && const(instaSwitch) && !map(SUPERSWITCH)))  {
			ChangeState{value:cond(pos y != 0,56956,56955); ctrl: 0} 
		}  
		
	} else if ID = Map(_iksys_tagCurrentID) && map(JUSTDIED) = 2{
		MapSet{map: "_iksys_tagActive"; value: 0}
		teammapset{map:"SWITCH";value:1} 
		let partnerID = call fGetTagPartnerID(ID, 1);
		teammapadd{map:"partnersAlive";value:-1}
		mapset{map:"JUSTDIED"; value:0}
		if $partnerID > 0 {
			mapset{map:"SWITCHAFTERBEAT";value:1}
			MapSet{map: "_iksys_tagSwitchDist"; value: BackEdgeDist; redirectid: $partnerID}
			TeamMapSet{map: "_iksys_tagCurrentID"; value: $partnerID}
			
			# FIX: Obligamos a Ikemen a registrar al compañero como nuevo líder YA MISMO
			TagIn{leader: playerID($partnerID), playerno}

			# FIX: Si el compañero estaba en el aire haciendo Assist, evitamos que camine en el cielo
			if playerID($partnerID), statetype = A {
				ChangeState{value: 56252; redirectid: $partnerID}
			} else {
				ChangeState{value: 56250; redirectid: $partnerID}
			}
		}
	}
	# Red Life regeneration
	if Standby && RedLife > life && (Time % 30) = 0 {
		let regenVal = min(RedLife, ceil(LifeMax/200));
		LifeAdd{value: $regenVal; absolute: 1}
	}
}

if roundstate = [0,1] {
	teammapset{map:"partnersAlive"; value : numpartner}
}

if roundstate = 2 && TeamMode = Tag {
        if map(tauntTimeForSwitch) > 10 && anim = const(tauntWhileWaitingForPartners) && map(SWITCH){
        	NotHitBy{value: SCA; time: 3}
        }
			
		ignorehitpause if map(ASSISTINPROCESS) && stateno = [const(specialAttacksStartStateno),const(superAttacksEndStateno)]	{
			assertspecial{flag:nojugglecheck;} 
			assertspecial{flag:nojugglecheck; redirectid: $partnerID} 
		}
					
		ignorehitpause if stateno  = const(switchoncombo) && map(tripleMenace) && partner,stateno = const(StateTagEnteringScreen) {
			Ctrlset{value:0} 
		}		
 
if !alive && stateno = [5000 ,5120] {mapset{map:"JUSTDIED"; value:1}}
if !alive && stateno = 5150 {mapset{map:"JUSTDIED"; value:2} 
tagout{}
if Time > 200{
		if Time = 202{
			Trans{trans: addalpha; alpha: 230, 26}
		}
		if Time = 204{
			Trans{trans: addalpha; alpha: 200, 56}
		}
		if Time = 206{
			Trans{trans: addalpha; alpha: 160, 96}
		}
		if Time = 208{
			Trans{trans: addalpha; alpha: 120, 136}
		}
		if Time = 210{
			Trans{trans: addalpha; alpha: 80, 176}
		}
		if Time = 212{
			Trans{trans: addalpha; alpha: 40, 216}
		}
		if Time >= 214{
			Trans{trans: addalpha; alpha: 0, 256}
			posset{x:-2000*facing;}
		}
	}
}
if map(ASSISTTYPE) = 1 {mapset{map:"ASSISTMOVE"; value:Const(StateTagAssistSuper);}}
if map(ASSISTTYPE) = 2 {mapset{map:"ASSISTMOVE"; value:Const(StateTagAssistHyper);}}


if teamleader != playerno && map(iAmNotTeamleaderAnymore) > 0  && (stateno = [Const(specialAttacksStartStateno),Const(superAttacksEndStateno)] || stateno = Const(StateTagEnteringScreen)) { 
	mapset{map:"iAmAssisting";value:1;}
} else {
	mapset{map:"iAmAssisting";value:1;}
	}
	
ignorehitpause if teamleader != playerno {

	ignorehitpause if movetype = H || InCustomState || stateno = [5030,5050] {screenBound{value: 1; moveCamera: 0, 0}} 
	mapadd{map:"iAmNotTeamleaderAnymore";value:1;}
	} else {
	mapset{map:"iAmNotTeamleaderAnymore";value:0;}
	}
	
}

[Statedef -4]
#===============================================================================
# calculating character localcoord
#===============================================================================
if roundstate = [0,1] && !ishelper {
	mapset{map:"charLocalCoord";value:screenwidth;}
	if map(charLocalCoord) <= 360 && map(charLocalCoord) > 0 {
		mapset{map:"charLocalCoord360";value:1;}
	} else {
		mapset{map:"charLocalCoord360";value:0;}
	}
	if map(charLocalCoord) >= 960 { 
		mapset{map:"charLocalCoord720";value:1;}
	} else {
		mapset{map:"charLocalCoord720";value:0;}
	}	
	
	if const(TagAssistCooldown) < 60 {
		mapset{map:"cooldownTimer";value:60}
	}

	if const(TagAssistCooldown) >= 60 {
		mapset{map:"cooldownTimer";value:const(TagAssistCooldown)}
	}	
}

#===============================================================================
# Global states
#===============================================================================
[StateDef -2]

ignoreHitPause if roundState = 2 && !isHelper {
	if p2, teamMode = Tag && p2, playerNo != p2, teamLeader || p2, time <= 0 && p2, prevStateNo = p2, const(StateTagWaitingOutside) { 
		assertSpecial{flag: noAutoTurn; flag2: noFaceP2}
	}
}

#===============================================================================
# List of Helpers that work as input buffer system
#===============================================================================
ignorehitpause if roundstate = 2 && root,teamleader = root,playerno && TeamMode = Tag && ishelper  {
	ignorehitpause if numhelper(90000005) || numhelper(99999) || numhelper(10371)  || numhelper(9999){	
		mapset{map:"inputHelperDetected";value:1}
	} 
}

ignorehitpause if roundstate = 2 && root,teamleader != root,playerno && TeamMode = Tag && ishelper  {
		mapset{map:"inputHelperDetected";value:0}
}


#===============================================================================
# Turn and no turn into assist characters
#===============================================================================

ignorehitpause if roundstate = 2 && teamleader = playerno && (TeamMode = Tag  || enemynear,TeamMode = Tag) && const(tagTurnSystem){

if numenemy {if enemynear,ID != enemynear,map(_iksys_tagCurrentID) && enemynear,Teammode = Tag {AssertSpecial{flag: noautoturn; flag2:Nohardcodedkeys;flag3:noinput; flag4:NoAICheat}}}

if playerID(enemynear,Map(_iksys_tagCurrentID)),pos y > 100 && 
	(playerID(enemynear,Map(_iksys_tagCurrentID)),facing = playerID(Map(_iksys_tagCurrentID)),facing) && 
	(stateno = 0 || stateno =[10,11] || stateno = 20) &&
	playerID(enemynear,Map(_iksys_tagCurrentID)),stateno = [0,20] && 
	playerID(enemynear,Map(_iksys_tagCurrentID)),time > 10 && 
	playerID(enemynear,Map(_iksys_tagCurrentID)),ctrl
	{
		turn{}
	} 
}

#===============================================================================
# Removing helpers 
#===============================================================================

ignorehitpause if teamleader != playerno && roundstate = 2 && Teammode = Tag  && map(variableCrossIsOn) = 0 {
	if ishelper && map(inputHelperDetected) = 0 {assertspecial{flag:Nohardcodedkeys;flag2:noinput} ctrlset{value:0;}}
	assertspecial{flag:noinput}
}

if roundstate = [0,1] && const(HidePartnerHelpersExplods) > 0 && !ishelper {
	mapset{map:"hidePartnerHelpers";value:1}
} 
if roundstate = [0,1] && const(HidePartnerHelpersExplods) = 0 && !ishelper {
	mapset{map:"hidePartnerHelpers";value:0}
} 

if ishelper && root,map(hidePartnerHelpers) > 0 && roundstate = 2 && (root,playerno != root,teamleader) { 

		ignorehitpause if ishelper && (root,stateno = Const(StateTagWaitingOutside) || parent,stateno = Const(StateTagWaitingOutside))  {
		assertspecial{flag:invisible;flag2:noshadow;}
		modifyExplod{trans:addalpha;alpha:0,256;ontop:0;sprpriority:-2;}
		}
		
	if ishelper && root,stateno = Const(StateTagEnteringScreen) && root,time = 1  {
		modifyExplod{removetime:1}
		}		
	}

#====================================================================================
# Special conditions for some tag switch
#====================================================================================
ignorehitpause if (stateno = [5000,5001] || stateno = [5010,5011] || stateno = [5020,5021]) || (incustomstate) {
	mapset{map:"iAmBeingHit";value:1;}
} else {mapset{map:"iAmBeingHit";value:0;}}

ignorehitpause if (stateno = [120,154]) {
	mapset{map:"iAmGuarding";value:1;}
} else {mapset{map:"iAmGuarding";value:0;}}

ignorehitpause if enemynear,map(iAmBeingHit) && 
((stateno = const(StateTagAssistHyperCustom1) && time =  [const(hyperTimeStartCustom1),const(hyperTimeEndCustom1)]) || 
(stateno = const(StateTagAssistHyperCustom2) && time =  [const(hyperTimeStartCustom2),const(hyperTimeEndCustom2)]) ||
(stateno = const(StateTagAssistHyperCustom3) && time =  [const(hyperTimeStartCustom3),const(hyperTimeEndCustom3)]) ||
(stateno = const(StateTagAssistHyperCustom4) && time =  [const(hyperTimeStartCustom4),const(hyperTimeEndCustom4)]) ||
(stateno = const(StateTagAssistHyperCustom5) && time =  [const(hyperTimeStartCustom5),const(hyperTimeEndCustom5)])) { 
	mapset{map:"customHyperSwitch";value:1;}
} else {mapset{map:"customHyperSwitch";value:0;}}

ignorehitpause if (enemynear,map(iAmBeingHit) || enemynear,map(iAmGuarding)) && 
(stateno = const(StateTagAssistSpecialCustom1) && time =  [const(specialTimeStartCustom1),const(specialTimeEndCustom1)])  ||
(stateno = const(StateTagAssistSpecialCustom2) && time =  [const(specialTimeStartCustom2),const(specialTimeEndCustom2)])  || 
(stateno = const(StateTagAssistSpecialCustom3) && time =  [const(specialTimeStartCustom3),const(specialTimeEndCustom3)])  ||
(stateno = const(StateTagAssistSpecialCustom4) && time =  [const(specialTimeStartCustom4),const(specialTimeEndCustom4)])  || 
(stateno = const(StateTagAssistSpecialCustom5) && time =  [const(specialTimeStartCustom5),const(specialTimeEndCustom5)])  ||
(stateno = const(StateTagAssistSpecialCustom6) && time =  [const(specialTimeStartCustom6),const(specialTimeEndCustom6)])  ||
(stateno = const(StateTagAssistSpecialCustom7) && time =  [const(specialTimeStartCustom7),const(specialTimeEndCustom7)])  ||
(stateno = const(StateTagAssistSpecialCustom8) && time =  [const(specialTimeStartCustom8),const(specialTimeEndCustom8)]) { 
	mapset{map:"customSpecialSwitch";value:1;}
} else {mapset{map:"customSpecialSwitch";value:0;}}

#====================================================================================
# Tag line
#====================================================================================
ignorehitpause if ID = Map(_iksys_tagCurrentID) && roundstate = 2 && Teammode = Tag  { 

 	if ((command="tagbutton1" && map(previousPartnerIsReady) ) || (command="tagbutton2" && map(nextPartnerIsReady))) && const(airSwitch) >  0 && AnimElemVar(NumClsn1) > 0 && power > 999 && stateno=[const(airAttacksStartStateno),const(airAttacksEndStateno)] && movehit && enemynear,statetype = A && map(partnerIsReady)>0 && map(variableCrossIsOn) = 0 && map(airSwitchCooldown) = 0  {
 		TeamMapSet{map: "airSwitchCooldown"; value: 200}
		if command="tagbutton1" {teammapset{map:"airSwitchCalled"; value:1;}}
		if command="tagbutton2" {teammapset{map:"airSwitchCalled"; value:2;}}
	    changestate{value:const(StateAirSwitch);ctrl:0;}
 	}
	
	if command = "HoldDown" && (ailevel = 0 || var(const(charAiVar))=0) {
		mapadd{map:"HoldDown"; value:1;}
	} else {
		mapset{map:"HoldDown"; value:0;}
	}
	if (map(HoldDown) > const(holdDownForSwitch) || (!const(variableCross) && map(HoldDown))) && map(ASSISTINPROCESS)=0 && stateno != const(switchOnCombo) && ctrl && ailevel = 0 {
	if (command = "tagbutton2" && map(nextPartnerIsReady)) && (command != "HoldFwd" && command != "HoldBack") { 
		mapset{map:"SwitchB"; value:1;} 
		mapset{map:"contadorForSwitch";value:0;}
		if statetype != A && map(reverseSnapbackIsOn) = 0 {changestate{value:const(switchOnCombo)}}
		}
	if (command = "tagbutton1" && map(previousPartnerIsReady)) && (command != "HoldFwd" && command != "HoldBack") { 
		mapset{map:"SwitchA"; value:1;}
		mapset{map:"contadorForSwitch";value:0;}
		if statetype != A && map(reverseSnapbackIsOn) = 0 {changestate{value:const(switchOnCombo)}}
		}
	} 
	if map(SwitchA) && stateno != const(switchOnCombo) && map(ASSISTTYPE) = 0  {
		mapset{map:"SwitchA"; value:0;}
	}
	if map(SwitchB) && stateno != const(switchOnCombo) && map(ASSISTTYPE) = 0 {
		mapset{map:"SwitchB"; value:0;}
	}
	if command = "Assistd" && map(Assistd) = 0 && const(TagAssistOn) > 0 && ((map(ASSISTINPROCESS)=0 && const(onlyOneAssistPerTurn) = 1) || const(onlyOneAssistPerTurn) = 0) {
	mapset{map:"Assistd"; value:10;}
	}
	if command = "Assistw" && map(Assistw) = 0 && const(TagAssistOn) > 0 && ((map(ASSISTINPROCESS)=0 && const(onlyOneAssistPerTurn) = 1) || const(onlyOneAssistPerTurn) = 0) {
	mapset{map:"Assistw"; value:10;}
	}	
	if map(Assistd) > 0 {
	mapadd{map:"Assistd"; value:-1;}
	}
	if map(Assistw) > 0 {
	mapadd{map:"Assistw"; value:-1;}
	}
	if ((const(partnerSuperAssistOn) > 0) ||
	(const(partnerSuperAssistOn) = 0 && const(tripleMenace) = 1 && command = "SuperAssistw" && map(partnerIsReady) >= map(partnersAlive) ))
	&& command = "SuperAssistd" && map(SuperAssistd) = 0 {
	mapset{map:"SuperAssistd"; value:10;}
	}
	
	if ((const(partnerSuperAssistOn) > 0) ||
	(const(partnerSuperAssistOn) = 0 && const(tripleMenace) = 1 && command = "SuperAssistd" && map(partnerIsReady) >= map(partnersAlive) )) 
	&& command = "SuperAssistw" && map(SuperAssistw) = 0 {
	mapset{map:"SuperAssistw"; value:10;}
	}
		
	if map(SuperAssistd) > 0 {
	mapadd{map:"SuperAssistd"; value:-1;}
	}
	if map(SuperAssistw) > 0 {
	mapadd{map:"SuperAssistw"; value:-1;}
	}
}

#====================================================================================
# Map Resetting
#====================================================================================
ignorehitpause if teamleader = playerno {
if map(partner2isSuperAssist) > 0 {teammapadd{map:"partner2isSuperAssist";value:-1}}
if map(partner1isSuperAssist) > 0 {teammapadd{map:"partner1isSuperAssist";value:-1}}
if map(justSuperSwitched) > 0 { teammapadd{map:"justSuperSwitched"; value:-1}}
if map(tauntTimeForSwitch) > 0 {teammapadd{map:"tauntTimeForSwitch";value:-1}}
if map(airSwitchHit) > 0 {mapadd{map:"airSwitchHit";value:-1}}
if map(airSwitchCooldown) > 0 {teammapadd{map:"airSwitchCooldown";value:-1}}
}

ignorehitpause if !ishelper && playerno = teamleader {
	ignorehitpause if map(switchOnComboCooldown) > 0 {teammapadd{map:"switchOnComboCooldown"; value: -1}}
	ignorehitpause if map(noPowerGainAfterSOC) > 0 && const(noMeterGainAfterSwitchoncombo) > 0 {
			powerset{value:map(powerBeforeStartingSOC)}
		}
	ignorehitpause if combocount = 0 {
			teammapset{map:"noPowerGainAfterSOC"; value: 0}
	}
}

if roundstate != 2 && map(ASSISTINPROCESS)=0  {
		mapset{map:"JUSTDIED"; value:0}
		mapset{map:"COOLDOWN";value:map(cooldownTimer)}
		teammapset{map:"ASSISTTYPE"; value:0}
		teammapset{map:"SWITCH"; value:0}
		teammapset{map:"SUPERSWITCH"; value:0}
}

if roundstate = 2 && teammode = tag && !ishelper   {

	if map(charLocalCoord720) = 1 && enemynear,map(charLocalCoord360) = 1 {
		mapset{map:"enemynearFED";value:((enemynear,frontedgebodydist)/3)*-0.17;}
	}	
	if map(charLocalCoord360) = 1 && enemynear,map(charLocalCoord720) = 1 {
		mapset{map:"enemynearFED";value:((enemynear,frontedgebodydist)/3)*-0.17;}
	}
	if (map(charLocalCoord360) = 1 && enemynear,map(charLocalCoord360) = 1) || (map(charLocalCoord720) = 1 && enemynear,map(charLocalCoord720) = 1) {
		mapset{map:"enemynearFED";value:(enemynear,frontedgebodydist)*-0.1;}
	}


if playerno = teamleader{

let previousPartner = call fGetTagPartnerID(ID,-1);
let nextPartner = call fGetTagPartnerID(ID,1);
mapset{map:"previousPartner";value: $previousPartner;}
mapset{map:"nextPartner";value: $nextPartner;}
	
	if playerid(map(previousPartner)),map(COOLDOWN) = playerid(map(previousPartner)),map(cooldownTimer) && playerid(map(previousPartner)),alive = 1 {
		mapset{map:"previousPartnerIsReady";value: 1;}
	} else {mapset{map:"previousPartnerIsReady";value: 0;}}
	if playerid(map(nextPartner)),map(COOLDOWN) = playerid(map(nextPartner)),map(cooldownTimer) && playerid(map(nextPartner)),alive = 1 {
		mapset{map:"nextPartnerIsReady";value: 1;}
	} else {mapset{map:"nextPartnerIsReady";value: 0;}}
}

if map(partnerIsReady) >= map(partnersAlive) && map(ASSISTINPROCESS)=0 {
	
	if map(ASSISTTYPE) > 0 { 
		teammapset{map:"ASSISTTYPE"; value:0}
	}

	if map(SWITCH) > 0 { 
		teammapset{map:"SWITCH"; value:0}
	}

	if map(SUPERSWITCH) > 0 { 
		teammapset{map:"SUPERSWITCH"; value:0}
	}
}

	if map(justSwitched) > 0 {
		teammapadd{map:"justSwitched";value:-1}
	}
}

if roundstate = [2,3] && teammode = tag && !ishelper && playerno = teamleader {
	if map(ASSISTINPROCESS)>0 && enemynear,PauseTime = 0 {
		if map(ASSISTINPROCESS)= [2,4]  {
			teammapset{map:"ASSISTTYPE"; value:0}
			teammapset{map:"SWITCH"; value:0}
			teammapset{map:"SUPERSWITCH"; value:0}
		}
		teammapadd{map:"ASSISTINPROCESS"; value:-1}
	}

ignorehitpause if map(snapBackSuccessful) > 0 { teammapadd{map:"snapBackSuccessful"; value:-1} }
}	

#====================================================================================
# AI deactivation ONLY FOR WINMUGEN ACTIVATION
#====================================================================================
ignorehitpause if playerno != teamleader && teammode = tag && roundstate = 2 {
	var(const(charAiVar)) := 0;
	ignorehitpause if var(const(charAiVar)) > 0 {
		var(const(charAiVar)) := 0;
	} 
}

#====================================================================================
# Combo detection
#====================================================================================
ignorehitpause if roundstate = 2 && teammode = tag && !ishelper  && playerno = teamleader && map(partnersAlive) > 0  {
	ignorehitpause if ((stateno = [const(normalAttacksStartStateno),const(normalAttacksEndStateno)] && statetype != A) || 
	(stateno = [const(specialAttacksStartStateno),const(specialAttacksEndStateno)])) && 
     map(customSpecialSwitch) && 
	const(Activetag) > 0 && !map(switchOnCombo) && AnimElemVar(NumClsn1) > 0 && !map(switchOnComboCooldown) {
		teammapset{map:"switchOnCombo"; value: 1}
	}
}

ignorehitpause if player(enemynear,teamleader),movetype != H  || 
	stateno = [const(superAttacksStartStateno),const(superAttacksEndStateno)] || 
	player(enemynear,teamleader),statetype = L || player(enemynear,teamleader),statetype = A && player(enemynear,teamleader),vel y > 0 {
		teammapset{map:"switchOnCombo"; value: 1}
	}

#====================================================================================
# Guard detection
#====================================================================================
ignorehitpause if roundstate = 2 && teammode = tag && !ishelper && stateno = [120,155] && playerno = teamleader && const(assistCallWhileGuarding) {
	teammapset{map:"assistWhileGuarding"; value: 1}
	} else {
	teammapset{map:"assistWhileGuarding"; value: 0}
}

#====================================================================================
# Fix for chars that died in a custom state
#====================================================================================
ignorehitpause if roundstate = 2 && teammode = tag && !ishelper && stateno = 5150 && playerno = teamleader && time > 100 {
	selfstate{value:5150 ;}
}

#====================================================================================
# Show partners at the start of the round
#====================================================================================
if const(showPartnersAtIntro) {
#do nothing
} else {
if (roundstate = [0,1] || (roundstate = 2 && map(absoluteTime) < 50 && !ishelper)) && teamleader != playerno  {
	assertspecial{flag:invisible}
	if (stateno = [190,194] || stateno = 21) && !ishelper {changestate{value:0}}
	}

if roundstate = 2 && map(absoluteTime) < 52 {
	mapadd{map:"absoluteTime"; value:1}
	} 
}

#====================================================================================
# Teaching the AI how and when to use the switch
#====================================================================================
if ctrl && roundstate = 2 &&  stateno = 0 && map(ASSISTINPROCESS)=0 && life < 280 && statetype != A && ailevel > 0 && !map(Assistd) && !map(Assistw) {
	if (playerid(map(nextPartner)),life > 500 && map(nextPartnerIsReady)) { 
		mapset{map:"SwitchB"; value:1;} 
		mapset{map:"contadorForSwitch";value:0;} 
		if statetype != A && map(reverseSnapbackIsOn) = 0 {changestate{value:const(switchOnCombo)}}
		}
	if (playerid(map(previousPartner)),life > 500 && map(previousPartnerIsReady))  { 
		mapset{map:"SwitchA"; value:1;}
		mapset{map:"contadorForSwitch";value:0;}
		if statetype != A && map(reverseSnapbackIsOn) = 0 {changestate{value:const(switchOnCombo)}}
		}
	}