#===============================================================================
# TAG CONFIG
#===============================================================================

[Constants]

;OFF/ON
TagAssistOn = 1 ; turn normal assist OFF, because reasons...
showPartnersAtIntro = 1 ; show or hide partners at intro
onlyOneAssistPerTurn = 0 ; Set to 1 if you want only one assist at the same time in the screen
assistCallWhileGuarding = 0 ; call assist or super assist while guarding

;SET TAG ASSIST STATE
StateTagAssistSuper = 190195 ; STATENO: normal assist attack
tauntWhileWaitingForPartners = 180 ; ANIM: If mvc1switch is on, taunt after switch. Used on switch attack or triple menace.

;Time and position
TagAssistCooldown = 400; the quantity of time while the partner is unable to assist or switch. Measured in ticks.
switchAttackXSpeed = 12.5; DO NOT set this too high...





































#===============================================================================
# TAG STATES / DONT TOUCH IF U DONT KNOW ANY
#===============================================================================

;DONT TOUCH
Activetag = 1
HidePartnerHelpersExplods = 0
partnerSuperAssistOn = 0
superpauseForComboSwitch = 0
fallOnMVC1Switch = 0
superSwitch = 0
tagTurnSystem =0
noMeterGainAfterSwitchoncombo = 0


StateTagAssistHyper = 11 ; STATENO: Super assist attack, cost 1000 of power.

superSwitchCooldown = 125 ; Time between super switches, for more than 2 players.
holdDownForSwitch = 15; The quantity of time you need to hold the down directional to call a normal character switch. Minimal value = 5
startHeightForSwitch240 = 60; the height the character comes out from for MVC1/KOF Switch
startHeightForSwitch720 = 220; the height the character comes out from for MVC1/KOF Switch

;IA
charAiVar = 59

AnimRunFwdOrHopForward = 100
AnimAirEntering = 43
FxTagSwitchAI = 5600
FxTagSwitchP1 = 5601
FxTagSwitchP2 = 5602

; The default tag states, DO NOT TOUCH unless you know what you are doing.
StateTagEnteringScreen = 56000
StateTagLeavingScreen = 56100
StateTagWaitingOutside = 56110
tauntAfterSwitching = 56950
tauntMainPlayerGotHit = 56952
tauntBeforeSwitching = 56955
tauntBeforeVariableCross = 56959
StateTagJumpingIn = 56200
StateTagLanding = 56210
StateAirSwitch = 56910
StateSwitchAttack = 56900
snapbackStateNo = 56960
Stateenteringscreenchardown = 56252
StateTagEnteringScreenaftermaincharwasbeat = 56250

normalAttacksStartStateno = 200 ; the stateno that starts ground attacks
normalAttacksEndStateno = 699 ; the stateno that ends ground attacks
airAttacksStartStateno = 600 ; the stateno that starts air attacks
airAttacksEndStateno = 699 ; the stateno that ends air attacks
specialAttacksStartStateno = 1000 ; the stateno that starts special attacks
specialAttacksEndStateno = 1999 ; the stateno that ends special attacks
superAttacksStartStateno = 3000; the stateno that starts super attacks
superAttacksEndStateno = 3999; the stateno that ends super attacks


;-------text for Orochi Kyo TAG 720p----------------- 
initialDebugTextY = 0
initialDebugTextX = 650
debugTextSpaceBetweenLines = 5
defaultTagTexts = 0

tagInfoTextY = -100
tagInfoTextX_P1 = 10
tagInfoTextX_P2 = 280
assistOK_P2 = 0


