

;---------------------------------------------------------------------------
;刀痕特效
[Statedef 55555]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =12001
poweradd = 0

[State 打击光圈];????????
type = Explod
ownpal = 1
trigger1 = parent,stateno = 55555
trigger1 = time=0
anim = 12015
sprpriority = 32
postype = p1
pos = 0,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.2,0.2
trans = sub

[State 打击光圈];????????
type = Explod
ownpal = 1
trigger1 = parent,stateno != 55555
trigger1 = time=0
anim = 12015
sprpriority = 33
postype = p1
pos = 0,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.2,0.2
trans = add

[State VarRandom-gdghf]
type = VarRandom
trigger1 = parent,stateno != 55555
trigger1 = !time
v = 0
range = -360,360
;ignorehitpause = 
;persistent = 

[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = ifelse((parent,stateno != 55555),21,20)
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 透明]
type = Trans
trigger1 = parent,stateno != 55555
trigger1 = 1
trans = add
ignorehitpause = 1

[State 透明]
type = Trans
trigger1 = parent,stateno = 55555
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 角度绘制]
type = AngleDraw
trigger1 = parent,stateno != 55555
trigger1 = 1
value = var(0)
ignorehitpause =  1

[State 角度绘制]
type = AngleDraw
trigger1 = parent,stateno = 55555
trigger1 = 1
value = parent,var(0)
ignorehitpause =  1

[State Helper-gdghf]
type = Helper
trigger1 = parent,stateno != 55555
trigger1 = !time
helpertype = normal
ID = 55555
stateno = 55555
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = .6
size.yscale = .6

[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
;刀痕特效
[Statedef 55556]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =12001
poweradd = 0



[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 21
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = 60
ignorehitpause =  1




[State 打击光圈];????????
type = Explod
ownpal = 1
trigger1 = time=1
anim = 12015
id = 1450
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.2,0.2
trans = add




[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;刀痕特效
[Statedef 55557]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =12001
poweradd = 0



[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 21
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = -60
ignorehitpause =  1




[State 打击光圈];????????
type = Explod
ownpal = 1
trigger1 = time=1
anim = 12015
id = 1450
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
scale = 0.2,0.2
trans = add



[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------
;刀痕特效黑
[Statedef 55558]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =12001
poweradd = 0



[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 21
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause =  1






[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
;刀痕特效黑
[Statedef 55559]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =12001
poweradd = 0



[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 21
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = 60
ignorehitpause =  1






[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;刀痕特效黑
[Statedef 55560]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =12001
poweradd = 0



[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 21
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = -60
ignorehitpause =  1






[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------
;刀痕特效慢
[Statedef 55561]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =12023
poweradd = 0



[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 21
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause =  1





[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
;刀痕特效慢
[Statedef 55562]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =12023
poweradd = 0



[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 21
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = 60
ignorehitpause =  1









[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;刀痕特效慢
[Statedef 55563]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =12023
poweradd = 0



[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 21
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = -60
ignorehitpause =  1







[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1




;---------------------------------------------------------------------------
;刀痕特效
[Statedef 60000]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =999
poweradd = 0


[State 打击光圈];????????
type = Explod
ownpal = 1
trigger1 = time=0
anim = 12026
sprpriority = 33
postype = p1
pos = 0,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.15,0.15
trans = add

[State 打击光圈];????????
type = Explod
ownpal = 1
trigger1 = time=0
anim = 12026
sprpriority = 32
postype = p1
pos = 0,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.15,0.15
trans = sub

[State VarRandom-gdghf]
type = VarRandom
trigger1 = !time
v = 1
range = -360,360
;ignorehitpause = 
;persistent = 

[State VarRandom-gdghf]
type = VarRandom
trigger1 = !time
v = 2
range = -360,360





[State 特效]
type = Explod
trigger1 = time=1
anim = 12027
pos = 0,0
postype = p1
vel = 0,0
scale = 0.9,0.8
sprpriority = 40
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = add
Angle=var(1)
;random = 0,0
;removetime = -2
;facing = 1
;vfacing = 1
; AnimElem = 
[State 特效]
type = Explod
trigger1 = time=1
anim = 12027
pos = 0,0
postype = p1
vel = 0,0
scale = 1,.9
sprpriority = 39
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = sub
Angle=var(1)





[State 特效]
type = Explod
trigger1 = time=1
anim = 12027
pos = 0,0
postype = p1
vel = 0,0
scale = 0.5,0.4
sprpriority = 40
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = add
Angle=var(2)
;random = 0,0
;removetime = -2
;facing = 1
;vfacing = 1
; AnimElem = 
[State 特效]
type = Explod
trigger1 = time=1
anim = 12027
pos = 0,0
postype = p1
vel = 0,0
scale = 0.6,.5
sprpriority = 39
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = sub
Angle=var(2)














[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 销毁自身]
type = DestroySelf
trigger1 =  time = 20
ignorehitpause = 1





;---------------------------------------------------------------------------
;刀痕特效轻
[Statedef 60001]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =999
poweradd = 0

[State 打击光圈];????????
type = Explod
ownpal = 1
trigger1 = parent,stateno = 60000
trigger1 = time=0
anim = 12026
sprpriority = 32
postype = p1
pos = 0,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.1,0.1
trans = sub

[State 打击光圈];????????
type = Explod
ownpal = 1
trigger1 = time=0
anim = 12026
sprpriority = 33
postype = p1
pos = 0,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.1,0.1
trans = add

[State 打击光圈];????????
type = Explod
ownpal = 1
trigger1 = time=0
anim = 12026
sprpriority = 32
postype = p1
pos = 0,0
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.1,0.1
trans = sub

[State VarRandom-gdghf]
type = VarRandom
trigger1 = !time
v = 1
range = -360,360
;ignorehitpause = 
;persistent = 

[State VarRandom-gdghf]
type = VarRandom
trigger1 = !time
v = 2
range = -360,360





[State 特效]
type = Explod
trigger1 = time=1
anim = 12027
pos = 0,0
postype = p1
vel = 0,0
scale = 0.7,0.6
sprpriority = 40
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = add
Angle=var(1)
;random = 0,0
;removetime = -2
;facing = 1
;vfacing = 1
; AnimElem = 
[State 特效]
type = Explod
trigger1 = time=1
anim = 12027
pos = 0,0
postype = p1
vel = 0,0
scale = .8,.7
sprpriority = 39
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = sub
Angle=var(1)





[State 特效]
type = Explod
trigger1 = time=1
anim = 12027
pos = 0,0
postype = p1
vel = 0,0
scale = 0.3,0.2
sprpriority = 40
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = add
Angle=var(2)
;random = 0,0
;removetime = -2
;facing = 1
;vfacing = 1
; AnimElem = 
[State 特效]
type = Explod
trigger1 = time=1
anim = 12027
pos = 0,0
postype = p1
vel = 0,0
scale = 0.4,.3
sprpriority = 39
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = sub
Angle=var(2)














[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 销毁自身]
type = DestroySelf
trigger1 =  time = 20
ignorehitpause = 1








;---------------------------------------------------------------------------

[StateDef 90000,超杀演出]
Type               = U
PhysIcs            = U
MoveType           = U
Anim               = 999
Ctrl               = 0
Sprpriority        = 0
VelSet             = 0,0

[State ]
Type               = VarSet
Trigger1           = Time = 0
V                  = 0
Value              = 0

[State ]
Type               = VarAdd
Trigger1           = Time = (20,52]
V                  = 0
Value              = 8

[State ]
Type               = BGPalFx
Trigger1           = 1
Time               = 2
Mul                = 255,255,255
Color              = Var(0)

[State ]
Type               = DestroySelf
Trigger1           = Var(0) >= 256



[StateDef 90001,超杀演出]
Type               = U
PhysIcs            = U
MoveType           = U
Anim               = 999
Ctrl               = 0
Sprpriority        = 0
VelSet             = 0,0

[State ]
Type               = VarSet
Trigger1           = Time = 0
V                  = 0
Value              = 0

[State ]
Type               = VarAdd
Trigger1           = Time = (20,52]
V                  = 0
Value              = 8

[State ]
Type               = BGPalFx
Trigger1           = 1
Time               = 2
Mul                = Var(0),Var(0),Var(0)
Color              = Var(0)

[State ]
Type               = DestroySelf
Trigger1           = Var(0) >= 256
;---------------------------------------------------
;超杀闪光1
[Statedef 90002]
type    = S
movetype= I
physics = N
anim    = 999
ctrl    = 0
sprpriority = 0

[State 闪屏]
Type = EnvColor
trigger1 = AnimElem = 1
Time = 1
Under = 0
Value = 255,255,255
IgNoreHitPause = 1 
Persistent = 0

[State 背景调色]
Type = Helper 
Trigger1 = Time = 0
Name = "背景调色" 
ID = 90000 + ID
Pos = 0,0
PosType = P1 
StateNo = 90000
OwnPal = 1 
IgNoreHitPause = 1 
pausemovetime = 999
supermovetime = 999

[State 撸多了就模糊了]
type = Explod
trigger1 = time = 0
anim = 7108
postype = left
pos = 0,0
scale = 1,1
sprpriority = 9999
under = 1
id = 6004
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999

[State 底层]
type = Explod
trigger1 = time = 0
anim = 7013
postype = p1
pos = 0,0
scale = 0.45,0.45
sprpriority = -1
;
id = 6004
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999

[State 外层]
type = Explod
trigger1 = time = 0
anim = 7014
postype = p1
pos = 0,0
scale = 0.45,0.45
sprpriority = 999
under = 1
id = 6004
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999

[State 超闪1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s8,9

[State 超闪2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,10

[State 摧毁自身]
type = DestroySelf
trigger1 = time = 2

;---------------------------------------------------
;超杀爆气1级
[Statedef 90003]
type    = S
movetype= I
physics = N
anim    = 999
ctrl    = 0
sprpriority = 0

[State 放屁]
type = Explod
Trigger1 = animelem = 1
anim = 7015
sprpriority = -3
postype = p1
pos = 20, -20
bindtime = 1
under = 0
ownpal = 1
scale = 0.5, 0.5
pausemovetime = 999
supermovetime = 999

[State 放屁]
type = Explod
Trigger1 = animelem = 1
anim = 7016
sprpriority = 3
postype = p1
pos = 20, 10
bindtime = 1
under = 0
ownpal = 1
scale = 0.5, 0.5
pausemovetime = 999
supermovetime = 999

[State 摧毁自身]
type = DestroySelf
trigger1 = time = 2
;---------------------------------------------------
;超杀闪光2
[Statedef 90004]
type    = S
movetype= I
physics = N
anim    = 999
ctrl    = 0
sprpriority = 0

[State 闪屏]
Type = EnvColor
trigger1 = AnimElem = 1
Time = 1
Under = 0
Value = 255,255,255
IgNoreHitPause = 1 
Persistent = 0

[State 背景调色]
Type = Helper 
Trigger1 = Time = 0
Name = "背景调色" 
ID = 90001 + ID
Pos = 0,0
PosType = P1 
StateNo = 90001
OwnPal = 1 
IgNoreHitPause = 1 
pausemovetime = 999
supermovetime = 999

[State 撸多了就模糊了]
type = Explod
trigger1 = time = 0
anim = 7108
postype = left
pos = 0,0
scale = 1,1
sprpriority = 9999
under = 1
id = 6004
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999

[State 底层]
type = Explod
trigger1 = time = 0
anim = 7012
postype = p1
pos = 0,0
scale = 0.45,0.45
sprpriority = -1
;
id = 6004
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999

[State 外层]
type = Explod
trigger1 = time = 0
anim = 7011
postype = p1
pos = 0,0
scale = 0.45,0.45
sprpriority = 999
under = 1
id = 6004
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999

[State 超闪1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s8,13

[State 超闪2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s14,1

[State 摧毁自身]
type = DestroySelf
trigger1 = time = 2

;---------------------------------------------------
;超杀爆气2级
[Statedef 90005]
type    = S
movetype= I
physics = N
anim    = 999
ctrl    = 0
sprpriority = 0

[State 放屁]
type = Explod
Trigger1 = animelem = 1
anim = 2005
sprpriority = -3
postype = p1
pos = 20, -20
bindtime = 1
under = 0
ownpal = 1
scale = 0.5, 0.5
pausemovetime = 999
supermovetime = 999

[State 放屁]
type = Explod
Trigger1 = animelem = 1
anim = 2006
sprpriority = 3
postype = p1
pos = 20, 10
bindtime = 1
under = 0
ownpal = 1
scale = 0.5, 0.5
pausemovetime = 999
supermovetime = 999

[State 摧毁自身]
type = DestroySelf
trigger1 = time = 2



;---------------------------------------------------------------------------
;挥刀特效外
[Statedef 211]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =11001
poweradd = 0
sprpriority = 5


[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 8
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = -15
ignorehitpause =  1

[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------
;挥刀特效内
[Statedef 212]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim = 11002
poweradd = 0
sprpriority = 5


[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 9
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = -15
ignorehitpause =  1

[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;挥刀特效外
[Statedef 221]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =10011
poweradd = 0
sprpriority = 5


[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 8
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = -15
ignorehitpause =  1

[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------
;挥刀特效内
[Statedef 222]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim = 10011
poweradd = 0
sprpriority = 5


[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 9
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = -15
ignorehitpause =  1

[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
;匕首
[Statedef 261]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =261
poweradd = 0
sprpriority = 5


[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 4
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 打击特效]
type = Helper
trigger1 = moveHIT
ID = 5555
pos = 20,0
postype = p1
stateno = 60001
facing = ifelse(random>=500,1,-1) 
size.xscale = 0.6
size.yscale = 0.6
helpertype = normal
name = "打击特效"
keyctrl = 0
ownpal = 1
shadow = 0,0,0
supermovetime = -1
persistent = 0
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 = movecontact
value = 263

[State 震动]
Type = EnvShake
trigger1 = movecontact
time = 12
ampl = 5
freq = 90
ignorehitpause = 1

[State 冲刺声音]
type = PlaySnd
trigger1 = time=1
value = S6,0
; AnimElem = 
; time=
; volumescale = 100 ;大小
;channel = -1  ;声道

[State 外形特效]
type = Explod
trigger1=time>=0
trigger1=gametime%2=0
trigger1=time<999
anim = 11005 
id = 11005
pos = 0,0
postype = p1
vel = 0,0
scale = 0.5,0.7
sprpriority = 10
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = -1
;accel = -.2,0
;trans = 
;random = 0,0
;removetime = -2
;facing = 1
;vfacing = 1
; AnimElem = 

[State 攻击]
type = HitDef
guard.sparkno = s20006
trigger1 = AnimElem = 1
id=200
attr = S, NA                     ;Hitdef属性： 站立，普通攻击
damage = 50, 0                   ;招式造成的伤害, 防御伤害
animtype = Light                 ;动作种类: Light-轻, Medium-中, Heavy-重, Back-后仰 (默认: Light)
guardflag = MA                   ;能被什么状态的敌人防御
hitflag = MAFD                    ;能击中什么状态的敌人
priority = 3, Hit                ;攻击优先度: 0 (最低) to 7 (最高), 4 默认，相杀式的处理：Hit-可以击中非dodge情况的敌方/Miss-我方攻击一定miss/Dodge-一定躲避敌方攻击 (默认: Hit)
pausetime = 0, 25                 ;攻击者暂停的时间, 对手在hitshake的时间
sparkno = -1                      ;火花的动作号 (默认: 在上面设置的动作好)
sparkxy = -10, 0               ;火花相对于p2的X坐标偏移量，火花相对于p1的Y坐标偏移量
hitsound = s22, 17                  ;击中时播放的声音
guardsound = s5, 0                ;被防御时播放的声音
ground.type = Low               ;种类: High-上段, Low-下段, Trip-绊倒 (默认: Normal)
ground.slidetime = 18             ;对方向后滑的时间
ground.hittime  = 45             ;对方在被击中状态的时间
ground.velocity = -8             ;对方被向后推的速度
airguard.velocity = -1.9,-.8     ;空中防御的速度 (默认: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;空中击中的种类: High-上段, Low-下段, Trip-绊倒 (默认: 和ground.type一样)
air.velocity = -5,-4           ;空中击中时对方被向后推的横向速度, 空中击中时对方被向后推的纵向速度
air.hittime = 18                 ;空中击中对方在被击中状态的时间、
p2stateno = 116000+enemynear,statetype = C*10+enemynear,statetype = A*20
p2facing =1
air.fall = 1
fall.recover = 0
fall.damage = 0
p2stateno = 116000+enemynear,statetype = C*10+enemynear,statetype = A*20





[State 无敌]
Type = NotHitBy
trigger1 = 1
value = SCA

[State 角色移动]
type = VelSet
trigger1 = AnimElemTime(1) >= 0 
x = 15 ;+var(50)*2



[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1





[State 匕首轨迹]
type = Helper
trigger1 = AnimElemTime(1) >= 0 
trigger1=gametime%1=0
Stateno = 262
ID = 262
pos = -15, 0
postype = P1
ownpal = 1
ignorehitpause = 1
persistent = 3
SuperMoveTime = 9999
PauseMoveTime = 9999



;---------------------------------------------------------------------------
;匕首轨迹
[Statedef 262]
type        = A
physics     = N
movetype    = I
anim        = 9500
velset      = 0, 0
ctrl        = 0
sprpriority = 4

[State -1]
Type = VarSet
trigger1 = Time = 0
fv = 1
value = Parent,Vel X

[State -1]
Type = VarSet
trigger1 = Time = 0
fv = 2
value = Parent,Vel Y

[State -1]
type = AngleDraw
trigger1 = 1
scale = (0.3025+0.0125*(((fvar(1))*(fvar(1)))+((fvar(2))*(fvar(2))))),1

[State -1]
type = AngleSet
trigger1 = Time = 0
value = -180/Pi * Atan((Parent,Vel Y)/(Parent,Vel X))

[State -1]
Type = Trans
trigger1 = 1
trans = Add

[State -1]
type = PalFX
trigger1 = 1
time = 1
add = -256*Time/16,-256*Time/16,-256*Time/16

[State -1]
Type = DestroySelf
trigger1 = AnimTime = 0



;---------------------------------------------------------------------------
;匕首反弹
[Statedef 263]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =262
poweradd = 0
sprpriority = 5

[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 4
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1



[State 移动]
Type = VelSet
trigger1 = Time = 0
x = -6.5
y = -8

[State 下落]
Type = VelAdd
trigger1 = Time > 0
y = 0.5


[State 无敌]
Type = NotHitBy
trigger1 = 1
value = SCA
[State 反弹声音]
type = PlaySnd
trigger1 = Time = 0
value = s22, 18







[State 特效]
type = Explod
trigger1 = time=1
anim = 9017
ID = 9999
pos = 0,0
postype = p1
vel = 0,0
scale = 0.5,0.5
sprpriority = 9
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = -1
;accel = -.2,0
;trans = 
;random = 0,0
;removetime = -2
;facing = 1
;vfacing = 1
; AnimElem = 
[State -1]
Type = ChangeState
trigger1 = Time > 0
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 265


;---------------------------------------------------------------------------
;匕首反弹轨迹
[Statedef 264]
type        = A
physics     = N
movetype    = I
anim        = 9500
velset      = 0, 0
ctrl        = 0
sprpriority = 4

[State -1]
Type = VarSet
trigger1 = Time = 0
fv = 1
value = Parent,Vel X

[State -1]
Type = VarSet
trigger1 = Time = 0
fv = 2
value = Parent,Vel Y

[State -1]
type = AngleDraw
trigger1 = 1
scale = (0.3025+0.0125*(((fvar(1))*(fvar(1)))+((fvar(2))*(fvar(2))))),1

[State -1]
type = AngleSet
trigger1 = Time = 0
value = -180/Pi * Atan((Parent,Vel Y)/(Parent,Vel X))

[State -1]
Type = Trans
trigger1 = 1
trans = Add

[State -1]
type = PalFX
trigger1 = 1
time = 1
add = -256*Time/16,-256*Time/16,-256*Time/16

[State -1]
Type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
;匕首消失
[Statedef 265]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =263
poweradd = 0
sprpriority = 5

[state 停止动画]
type = removeexplod
trigger1 =  AnimElem = 1
id =9999
ignorehitpause = 1



[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 4
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 反弹声音]
type = PlaySnd
trigger1 = Time = 0
value = s22, 18


[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
;挥动轨迹
[Statedef 306]
type        = A
physics     = N
movetype    = I
anim        = 10035
ctrl        = 0
sprpriority = 2

[State -1]
Type = BindToParent
trigger1 = 1
pos = 42, -34


[State -1]
Type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State -1]
Type = NotHitBy
trigger1 = 1
value = SCA

[State -1]
Type = Trans
trigger1 = 1
trans = Add

[State -1]
Type = AngleDraw
trigger1 = 1
scale = 0.7, -0.35

[State -1]
Type = DestroySelf
trigger1 = AnimTime=0||Root,MoveType=H
;---------------------------------------------------------------------------
;挥动轨迹2
[Statedef 311]
type        = A
physics     = N
movetype    = I
anim        = 10036
ctrl        = 0
sprpriority = 2

[State -1]
Type = BindToParent
trigger1 = 1
pos = 26, -4



[State -1]
Type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State -1]
Type = NotHitBy
trigger1 = 1
value = SCA

[State -1]
Type = Trans
trigger1 = 1
trans = Add

[State -1]
Type = AngleDraw
trigger1 = 1
scale = 0.8, 0.8

[State -1]
Type = DestroySelf
trigger1 = AnimTime=0||Root,MoveType=H
;---------------------------------------------------------------------------
;挥动轨迹2
[Statedef 312]
type        = A
physics     = N
movetype    = I
anim        = 10036
ctrl        = 0
sprpriority = 1

[State -1]
Type = BindToParent
trigger1 = 1
pos = 26, -4



[State -1]
Type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State -1]
Type = NotHitBy
trigger1 = 1
value = SCA

[State -1]
Type = Trans
trigger1 = 1
trans = sub

[State -1]
Type = AngleDraw
trigger1 = 1
scale = 1, 1

[State -1]
Type = DestroySelf
trigger1 = AnimTime=0||Root,MoveType=H



;---------------------------------------------------------------------------
;挥动轨迹
[Statedef 316]
type        = A
physics     = N
movetype    = I
anim        = 12013
ctrl        = 0
sprpriority = 7

[State -1]
Type = BindToParent
trigger1 = 1
pos = 46, -94


[State -1]
Type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State -1]
Type = NotHitBy
trigger1 = 1
value = SCA

[State -1]
Type = Trans
trigger1 = 1
trans = add

[State -1]
Type = AngleDraw
trigger1 = 1
scale = 1,1
[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = 45
ignorehitpause =  1


[State -1]
Type = DestroySelf
trigger1 = AnimTime=0||Root,MoveType=H

;---------------------------------------------------------------------------
;光圈
[Statedef 317]
type        = A
physics     = N
movetype    = I
anim        = 12015
ctrl        = 0
sprpriority = 8


[State -1]
Type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State -1]
Type = NotHitBy
trigger1 = 1
value = SCA

[State -1]
Type = Trans
trigger1 = 1
trans = add


[State 大小和角度]
Type = AngleDraw
trigger1 = 1
scale = 0.15,0.5
value = 45
ignorehitpause =  1


[State -1]
Type = DestroySelf
trigger1 = AnimTime=0||Root,MoveType=H


;---------------------------------------------------------------------------
;黑切冲浪
[Statedef 300001]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim = 7124
poweradd = 0
sprpriority = 5


[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 52
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1



[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1



[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = 0
scale = 0.5,0.5
ignorehitpause =  1

[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
;黑切光束
[Statedef 300002]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim = 7100
poweradd = 0
sprpriority = 5


[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 52
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1



[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1



[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = -15
scale = 1,1
ignorehitpause =  1

[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


;---------------------------------------------------------------------------
;跳劈刀轨
[Statedef 1151]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim = 10025
poweradd = 0
sprpriority = 8


[State -1]
Type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State -1]
Type = NotHitBy
trigger1 = 1
value = SCA

[State -1]
Type = Trans
trigger1 = 1
trans = Add

[State -1]
Type = AngleDraw
trigger1 = var(55) = 1
scale = 1.2, 1.1
value = -55


[State -1]
Type = BindToParent
trigger1 = 1
pos = 8, -22




[State -1]
Type = DestroySelf
trigger1 = AnimTime=0||Root,MoveType=H



;---------------------------------------------------------------------------
;光束特效
[Statedef 3202]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim = 7056
poweradd = 0
sprpriority = 5


[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 9
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause =  1

[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
ignorehitpause = 1




;---------------------------------------------------------------------------
;光束特效
[Statedef 3203]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim = 7056
poweradd = 0
sprpriority = 5


[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 9
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1





[State 透明]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1


[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause =  1

[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
;风圈
[Statedef 3254]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim = 7114
poweradd = 0
sprpriority = 5


[State 0, 图层设置]
type = SprPriority
trigger1 = 1
value = 5
ignorehitpause = 1

[State 消除影子]
type = AssertSpecial
Trigger1 = 1
flag = noshadow
ignorehitpause = 1



[State 透明]
type = Trans
trigger1 = time=[0,11]
trans = sub
ignorehitpause = 1

[State 透明]
type = Trans
trigger1 = time=[12,999]
trans = add
ignorehitpause = 1



[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = -25
ignorehitpause =  1

[State 销毁自身]
type = DestroySelf
trigger1 =  animtime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
;挥动轨迹
[Statedef 3258]
type        = A
physics     = N
movetype    = I
anim        = 12013
ctrl        = 0
sprpriority = 7

[State -1]
Type = BindToParent
trigger1 = 1
pos = 46, -94


[State -1]
Type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State -1]
Type = NotHitBy
trigger1 = 1
value = SCA

[State 透明]
type = Trans
trigger1 = time=[0,19]
trans = sub
ignorehitpause = 1

[State 透明]
type = Trans
trigger1 = time=[20,999]
trans = add
ignorehitpause = 1


[State -1]
Type = AngleDraw
trigger1 = 1
scale = 1,1
[State 角度绘制]
type = AngleDraw
trigger1 = 1
value = 45
ignorehitpause =  1


[State -1]
Type = DestroySelf
trigger1 = AnimTime=0||Root,MoveType=H
;---------------------------------------------------------------------------
;刀痕特效
[Statedef 60000]
type    = S
movetype= A
physics = S
juggle   = 0
velset = 0,0
ctrl = 0
anim =999
poweradd = 0


[State 大刀痕特效]
type = Explod
trigger1 = time=1
anim = 7137
pos = 0,0
postype = p1
vel = 0,0
scale = 0.6,0.25
sprpriority = 8
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = add
Angle=0+random%360
;random = 0,0
;removetime = -2
;facing = 1
;vfacing = 1
; AnimElem = 

[State 小刀痕特效]
type = Explod
trigger1 = time=1
anim = 7137
pos = 0,0
postype = p1
vel = 0,0
scale = 0.2,0.1
sprpriority = 8
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = add
Angle=0+random%360



[State 销毁自身]
type = DestroySelf
trigger1 =  time=30
ignorehitpause = 1







;---------------------------------------------------------------------------
;二觉特效
[Statedef 23333]
type    = S                      ;状态: S-站立, C-蹲, A-空中, L-倒地
movetype= A                      ;招式种类: A-攻击, I-非攻击, H-受击
physics = S                      ;物理: S-站立, C-蹲, A-空中
velset = 0,0                 ;设定速度 (x,y) (不写这行则不改变速度)
ctrl = 0                         ;设定可控与否 (不写这行则不改变ctrl)
anim = 20095            ;改变动作 (不写这行则不改变anim)
poweradd = 0                    ;增加气 (不写这行则不增加气)
sprpriority = 999                  ;设定p1的贴图优先度到2 (在前面)



[State 音效]
type = PlaySnd
trigger1 = AnimElem = 1
value = s22 ,23


[State 音效]
type = PlaySnd
trigger1 = AnimElem = 1
value = s17 ,2


[State 音效]
type = PlaySnd
trigger1 = AnimElem = 1
value = s21 ,20




[State 音效]
type = PlaySnd
trigger1 = AnimElem = 1
value = s21 ,20




[State 音效]
type = PlaySnd
trigger1 = AnimElem = 1
value = s20 ,0




[State 音效]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3 ,7






[State 音效]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12 ,0



[State 音效]
type = PlaySnd
trigger1 = AnimElem = 1
value = s11 ,0



[State 音效]
type = PlaySnd
trigger1 = AnimElem = 1
value = s8 ,14


[state envshake]
type = envshake
trigger1 = AnimElem = 1
time = 70
freq = 80
ampl = -18
phase = 90



[State 超级碎屏]
type = Explod
trigger1 = AnimElem = 1
anim = 9009
id = 7017
ontop = 1
postype = left
pos = 0,0
vel = 0,0
bindtime = -1
ignorehitpause = 1
ownpal = 1
scale = 2,2
sprpriority = 8
trans = add


[State 碎屏]
type = Explod
trigger1 = AnimElem = 1
anim = 7017
id = 7017
ontop = 1
postype = left
pos = 0,0
vel = 0,0
bindtime = -1
ignorehitpause = 1
ownpal = 1
scale = 2,2
sprpriority = 8
trans = add







[State 200, 结束]
type = DestroySelf
trigger1 = AnimTime = 0



;---------------------------------------------------
;波纹
[Statedef 2333]
type    = S
movetype= I
physics = N
anim    = 999
ctrl    = 0
sprpriority = 0


[State 特效]
type = Explod
trigger1 = time=1
anim = 7041
pos = 0,0
postype = p1
vel = 0,0
scale = 1.1,1.1
sprpriority =-1
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
;accel = -.2,0
;trans = 
;random = 0,0
;removetime = -2
;facing = 1
;vfacing = 1
; AnimElem = 


[State 特效]
type = Explod
trigger1 = time=1
anim = 7116
pos = 0,0
postype = p1
vel = 0,0
scale = 1.1,1.1
sprpriority =-1
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1



[State 摧毁自身]
type = DestroySelf
trigger1 = time >= 2



;---------------------------------------------------
;波纹
[Statedef 2334]
type    = S
movetype= I
physics = N
anim    = 999
ctrl    = 0
sprpriority = 0


[State 特效]
type = Explod
trigger1 = time=1
anim = 70401
pos = 0,0
postype = p1
vel = 0,0
scale = 1.1,1.1
sprpriority =-1
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
;accel = -.2,0
;trans = 
;random = 0,0
;removetime = -2
;facing = 1
;vfacing = 1
; AnimElem = 

[State 特效]
type = Explod
trigger1 = time=1
anim = 70401
pos = 0,0
postype = p1
vel = 0,0
scale = 1.25,1.25
sprpriority =-2
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = sub

[State 特效]
type = Explod
trigger1 = time=1
anim = 70402
pos = 0,0
postype = p1
vel = 0,0
scale = 1.1,1.1
sprpriority =-1
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1

[State 特效]
type = Explod
trigger1 = time=1
anim = 70402
pos = 0,0
postype = p1
vel = 0,0
scale = 1.25,1.25
sprpriority =-2
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1
trans = sub




[State 摧毁自身]
type = DestroySelf
trigger1 = time >= 2








;---------------------------------------------------------------------------
;刀
[Statedef 12352]
type    = S                      ;状态: S-站立, C-蹲, A-空中, L-倒地
movetype= A                      ;招式种类: A-攻击, I-非攻击, H-受击
physics = S                      ;物理: S-站立, C-蹲, A-空中
velset = 0,0                 ;设定速度 (x,y) (不写这行则不改变速度)
ctrl = 0                         ;设定可控与否 (不写这行则不改变ctrl)
anim = 9030           ;改变动作 (不写这行则不改变anim)
poweradd = 0                    ;增加气 (不写这行则不增加气)
sprpriority = 50                ;设定p1的贴图优先度到2 (在前面)




[State 大小]
type = AngleDraw
trigger1 = 1
scale = 1.2,1.2


[State 背景黑屏特效]
type = Explod
trigger1 = AnimElemTime(1) = 0
id=321
anim = 7018
pos = 0,0
postype = p1
vel = 0,0
scale = 6,6
sprpriority = -50
ownpal = 1
ignorehitpause =1
persistent = 0
supermove = 1
pausemovetime = 999
bindtime = 1

[State 声音]
type = PlaySnd
trigger1 = time=1
value = S11,2

[State 声音]
type = PlaySnd
trigger1 = time=1
value = S11,2



[State 声音]
type = PlaySnd
trigger1 = time=1
value = S4001,50

[State 声音]
type = PlaySnd
trigger1 = time=1
value = S4001,50





[state envshake]
type = envshake
Trigger1 = animelem = 5
Trigger2 = animelem = 17
Trigger3 = animelem = 23
Trigger4 = animelem = 39
Trigger5 = animelem = 45
Trigger3 = animelem = 56
time = 5
ampl = -10








[state 停止黑屏背景]
type = removeexplod
trigger1 = AnimElem = 38
id =321
ignorehitpause = 1







[State 200, 结束]
type = DestroySelf
trigger1 = AnimTime = 0



[Statedef 2335,Dusk 记录helper]
movetype = i
physics = N
ctrl = 0

[state 2333，Dusk 动画修复]
type = changeanim
trigger1 = anim != 9999   ;time = -1   空动画
value = 9999
ignorehitpause = 1

[State 2333,Dusk debug界面整洁]
type = clearclipboard
trigger1 = 1
ignorehitpause = 1

[State 2333,Dusk debug显示变量]
type = DisplayToClipboard
trigger1 = 1;任何时候
text = "V5  = %d,V43  = %d,fV23  = %d,fV24  = %d,V59  = %d";%d显示我方变量数据
params = var(5), var(43), fvar(23), fvar(24), var(59)
;-[分隔线]--------------------------------------------------------------------
[State 2333, Dusk 后跳冷却]
type = Varset
trigger1 = root,stateno = 105
v = 51   
value = 120
ignorehitpause = 1
persistent = 1

[State 2333, Dusk 后跳冷却]
type = VarAdd
trigger1 = var(51) > 0
v = 51    
value = -1
ignorehitpause = 1
persistent = 1
;-[分隔线]--------------------------------------------------------------------
[State 2333, Dusk 跳跃冷却]
type = Varset
trigger1 = root,stateno = 41 || root,stateno = 42 
v = 50   
value = 120
ignorehitpause = 1
persistent = 1

[State 2333, Dusk 跳跃冷却]
type = VarAdd
trigger1 = var(50) > 0
v = 50    
value = -1
ignorehitpause = 1
persistent = 1
;-[分隔线]--------------------------------------------------------------------
[State 2333, Dusk 抓投冷却]
type = Varset
trigger1 = root,stateno = 800
v = 0   
value = 120
ignorehitpause = 1
persistent = 1

[State 19990, Dusk 抓投冷却]
type = VarAdd
trigger1 = var(0) > 0
v = 0    
value = -1
ignorehitpause = 1
persistent = 1
;-[分隔线]--------------------------------------------------------------------
[State 2333, Dusk 下蹲轻腿出招记录]
type = Varset
trigger1 = root,stateno = 430
v = 1   
value = 30
ignorehitpause = 1
persistent = 1
[State 2333, Dusk 下蹲轻腿出招记录]
type = VarAdd
trigger1 = var(1) > 0
v = 1    
value = -1
ignorehitpause = 1
persistent = 1
;-[分隔线]--------------------------------------------------------------------
[State 2333, Dusk 站立击2出招记录]
type = Varset
trigger1 = root,stateno = 280
v = 2   
value = 30
ignorehitpause = 1
persistent = 1
[State 2333, Dusk 站立击2出招记录]
type = VarAdd
trigger1 = var(2) > 0
v = 2    
value = -1
ignorehitpause = 1
persistent = 1
;-[分隔线]--------------------------------------------------------------------
[State 2333, Dusk 重力加速度计算]
type = null
trigger1 = fvar(3):= 0||1;变脸归零
trigger1 = fvar(3):= (((enemynear(root,var(50)),anim != [5051,5059])&&(enemynear(root,var(50)),anim != [5061,5069]))&&(enemynear(root,var(50)),stateno = 116050))*25||1;速度参考
trigger1 = fvar(0):= Ceil((enemynear(root,var(50)),Pos Y - fvar(2) - fvar(1))*1000.0)*(enemynear(root,var(50)),Pos Y < fvar(3))/1000.0||1;记录第一次速度
trigger1 = fvar(1):= enemynear(root,var(50)),Pos Y - fvar(2)||1;记录第二次速度
trigger1 = fvar(2):= enemynear(root,var(50)),Pos Y||1;记录第三次速度
ignorehitpause = 1


[Statedef 2336,Dusk 检测地图前版边helper]
movetype = i
physics = N
ctrl = 0

[state 2334，Dusk 动画修复]
type = changeanim
trigger1 = anim != 2334  ;time=-1 受击框奇怪的空动画
value = 2334
ignorehitpause = 1

[state 2334，Dusk 速度修正]
type = velSet
trigger1 = time = 0
x = 10

[state 2334，Dusk debug显示变量]
type = displaytoClipboard
trigger1 = 1
text = "Rvar42=%d,Rvar43=%d"
params = Root,var(42),Root,var(43)
ignorehitpause = 1

[state 2334，Dusk flag设定]
type = assertSpecial
trigger1 = 1
flag = NoShadow
flag2 = invisible

[state 2334，Dusk 无敌]
type = NothitBy
trigger1 = 1
value = SCa

[state 2334，Dusk 脱离转出]
type = SelfState
trigger1 = !ishelper
value = 0

[state 2334，Dusk 碰撞修复]
type = playerpush
trigger1 = 1
value = 0

[state 2334，Dusk 发射飞道]
type = projectile
trigger1 = time = 0
velocity = 10,0
projid = 2334
projanim = 2334
offset = 0,0
projstagebound = 0
projedgebound = 100000
projremovetime = -1

[state 2334，Dusk 速度修正]
type = velSet
trigger1 = root,numprojid(2334) = 0
trigger1 = time > 0
x = 0
y = 0

;-------------------------------------------------------------------------------------
[Statedef 2337,Dusk 检测地图后版边helper]
movetype = i
physics = N
ctrl = 0

[state 2335，Dusk 动画修复]
type = changeanim
trigger1 = anim != 2334
value = 2334
ignorehitpause = 1

[state 2335，Dusk 动画修正]
type = velSet
trigger1 = time = 0
x = -10

[state 2335，Dusk flag设定]
type = assertSpecial
trigger1 = 1
flag = NoShadow
flag2 = invisible

[state 2335，Dusk 无敌]
type = NothitBy
trigger1 = 1
value = SCa

[state 2335，Dusk 脱离转出]
type = SelfState
trigger1 = !ishelper
value = 0

[state 2335，Dusk 碰撞修复]
type = playerpush
trigger1 = 1
value = 0

[state 2335，Dusk 发射飞道]
type = projectile
trigger1 = time = 0
velocity = -10,0
projid = 2335
projanim = 2334
offset = 0,0
projstagebound = 0
projedgebound = 100000
projremovetime = -1

[state 2335，Dusk 速度修正]
type = velSet
trigger1 = root,numprojid(2335) = 0
trigger1 = time > 0
x = 0
y = 0
;-[分隔线]--------------------------------------------------------------------