-----------------------------人物档案

姓名：白依式

称号:  暗杀者

身高：156cm                                           

体重：48kg                                           

年龄：？？？                                  

生日：8月19日                                           

血型：？？？                                          

兴趣：插花，画画                     

性别 : 女

种族 : 白一族                          

喜欢的食物：白菜汤                          

喜欢的事物：没啥喜欢的                                                           

讨厌的事物：恶心自大的人，腐败的贵族                 

擅长的运动：全能                                      

格斗流派：强大的体术，比较虚弱的白

能力:白，可以幻化成任何能力的力量 

人物关系：  逍遥沐溪[认的弟弟]  大蛇[老板]  




   
========================================================================