[Statedef -2]


[State 0, PowerAdd]
type = PowerAdd
trigger1 = var(29) = 1
value = 1

[state -2,]
trigger1=random < 50
triggerall = var(29) = 1
type = hitoverride
stateno = 120
time = 2
attr = SCA,AT,AA,AP
slot = 1

[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(1701) = 0 && var(29) = 1 && Alive
HelperType = Normal
ID = 1701
Stateno = 1701
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1




[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)
trigger1 =(p2bodydist x <60) &&(p2movetype=A)
trigger2=((p2bodydist x<60)&&(p2stateno=[200,260])) ||  ((p2bodydist x<60)&&(p2stateno=[300,360])) ||  ((p2bodydist x<60)&&(p2stateno=[400,450])) || ((p2bodydist x<60)&&(p2stateno=[600,650]))
trigger3= (p2bodydist x >= 0 && enemy,numproj > 0)
trigger4= (p2bodydist x <= 100 && enemy,stateno=[1000,3000])
value = cond(statetype = A,132,130)
;

[State 0, Forwards]
Type = ChangeState
Trigger1 = AILevel
Trigger1 = RoundState = 2
Trigger1 = Ctrl
Trigger1 = StateNO != 100
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
Trigger1 = P2BodyDist X >= 40
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
Trigger1 = Random < (AILevel * 300)
Value = 100
[State -3]
type = poweradd
trigger1 = gametime%10 = 0
trigger1 = RoundState = 2
value = 20

;
[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&&( roundstate = 2)&&(stateno!=100||stateno!=110||stateno!=105)&&(ctrl)&&(cond(pos y <-1,var(57) = 0,1)) && (p2bodydist x < -40)&&(statetype = A)
trigger1=  prevstateno = 610
trigger2 = random<(ailevel*100) 
value = 105

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&&( roundstate = 2)&&(stateno!=100||stateno!=110) &&(ctrl)&&(statetype != A)
trigger1 = cond((p2movetype=A), (random <(ailevel * 100)&&p2bodydist x<80),(random <(ailevel * 100)/2 && p2bodydist x > 60))
value = 110
;
[State 0, ChangeState]
type = ChangeState
Triggerall= teammode != simul && EnemyNear,TeamMode != simul
triggerall = (ailevel >0)&& (roundstate = 2)&&(statetype != A)&&(ctrl)&&(p2bodydist x <50)&&(power>=2000)
triggerall= random < (ailevel * 200)/50;random%5
trigger1 = 1 
value = 3000

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(statetype != A)&&(ctrl)&&(p2bodydist x <90)&&(p2bodydist y = [-50,5])&&(power>=2000)&& (var(29)=0)
triggerall= random < (ailevel * 100)/3;random%5
trigger1= prevstateno = 230 
trigger2 = 1
value = 1600



[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(statetype != A)&&(ctrl)&&(p2bodydist x =[0,90])&&(p2bodydist y = [-50,5])&&(power>=2000);&& (var(29)=0)
triggerall= random < (ailevel * 100)/3;random%5
trigger1 = 1 
value = 1800
[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(p2bodydist x =[0,80])&&(p2bodydist y = [-100,5])&&(power>=1500)&& (var(26)=0)
triggerall= random < (ailevel * 100)/3;random%5
trigger1 = prevstateno=250
trigger2 = 1
value = 1500
[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(statetype != A)&&(ctrl)&&(p2bodydist y = [-100,5])&&(power>=1500)&& (var(26)=0 )
triggerall= random < (ailevel * 100)/3;random%5
trigger1 = 1 
value = 1400
[State 0, ChangeState]
type = DefenceMulSet
trigger1 = Var(29) = 1
Value = .6

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&((p2bodydist x =[0,70]))&&(p2bodydist y = [-75,50])&&(power>1000)
triggerall= random < (ailevel * 100)/3 ;random%5
trigger1 = prevstateno=330
trigger2 = pos y <-5&&(p2bodydist x = [15,70])&(p2bodydist y = [-30,60])
trigger3 = pos y = 0 &&(p2bodydist x <45)&& (enemy,statetype!=L)
value = 1000

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(statetype != A)&&(ctrl)&&(p2bodydist x <60)&&(p2bodydist y = [-50,5])&&(power>1000)&&(var(29)=0)
triggerall= random < (ailevel * 100)/3;random%5
trigger1 = 1 
value = 1100

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(statetype != A)&&(ctrl)&& (enemy,statetype!=L)&&(p2bodydist x <60)&&(p2bodydist y = [-50,5])&&(power>1000)
triggerall= random < (ailevel * 100)/3;random%5
trigger1= prevstateno = 230 
trigger2 = 1
value = 1200
[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(statetype = A)&&(p2bodydist x = [0,80])&&(p2bodydist y = [-30,50])&&(power>1000)
triggerall= random < (ailevel * 100)/3;random%5
trigger1 = prevstateno = 606
trigger2 = 1
value = 1250

[State 0, ChangeState]
type = ChangeState
;triggerall = ailevel>0&&roundstate=2&&ctrl
triggerall = (ailevel >0)&& (roundstate = 2)&&(statetype != A)&&(ctrl)&& (enemy,statetype!=L)&&(p2bodydist x <60)&&(p2bodydist y = [-50,5])&&(power>1000)
triggerall= random < (ailevel * 100)/3;random%5
trigger1 =(p2bodydist x <60) &&(p2movetype=A)
trigger2 = 1
value = 1300

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Trigger1 = Random < (AILevel * 100)/3
Value = 300

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = 200

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(statetype != A)&& (enemy,statetype!=L)&&(p2bodydist x =[0,50])&&(p2bodydist y = [-80,5])&&(var(27)>0)
triggerall = random < (ailevel * 100)
trigger1 = prevstateno =615
trigger2= var(45)>0||var(47)>0
trigger3 =1
value = cond(var(29)>0,331,330)

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(statetype != A)&& (enemy,statetype!=L)&&(p2bodydist x =[0,85]) &&(p2bodydist y = [-90,5])&&(power>=250)
triggerall=random < (ailevel * 100); random%3
trigger1=enemy,gethitvar(fall)>0&&pos y <-1
trigger2 = (p2bodydist x >60) &&(p2movetype=A)
trigger3 = var(51)>0
trigger4 = 1
value = 400

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(statetype != A)&& (enemy,statetype!=L)&&(p2bodydist x =[0,60])&&(p2bodydist y = [-80,5])&&(power>=250)
triggerall = random < (ailevel * 100)/2
trigger1= var(45)=0||var(47)=0
trigger2 = 1
value = 430

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(statetype != A)&&(p2bodydist x =[0,60])&&(p2bodydist y = [-65,5])&&(power>=250)&& (var(27)=0) && (fvar(29)=0)&&(power>=250)
triggerall=random < (ailevel * 100); random%6
trigger1=enemy,gethitvar(fall)>0
trigger2 = prevstateno=615
trigger3 = 1
value = 360

[State 0, Down A Air]
type = ChangeState
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y > 5
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/5
value = Cond(Random >= 500,615,603)

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(statetype != A)&& (enemy,statetype!=L)&&(p2bodydist x <60)&&(p2bodydist y = [-80,5])&&(var(29)>0)
triggerall = random < (ailevel * 100)
trigger1= var(45)>0||var(47)>0
trigger2=1
value = 231

[state 0, Down C/A+B]
type=changestate
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=ailevel>0
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=((p2bodydist x=[-50,50]))&&(p2bodydist y=[-75,-30])
value=Cond(Random >= 500 && StateType != A,430,250)

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(statetype != A)&& (enemy,statetype!=L)&&(p2bodydist x <100)&&(p2bodydist y = [-60,5])&&(power>=400)&&(numhelper(475)=0)
triggerall = random < (ailevel * 100)
trigger1= prevstateno=360
trigger2= var(45)=0||var(47)=0
trigger3 = 1
value = 470

[State 0, Sword throw]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
triggerall = !NumHelper(475)
Triggerall = StateType != A
Trigger1 = P2BodyDist x >= 100
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x >= 150
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = 470

[State 0, ChangeState]
type = AttackMulSet
trigger1 = Var(29) = 1
value = 1.6

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(p2bodydist x <70)&&(p2bodydist y = [-80,-15])&&(power >= 400)
triggerall=random < (ailevel * 100)/2; random%6
trigger1=prevstateno=303
trigger2 = 1
value = 250

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 600

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 30
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/3
Value = 605

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(statetype = A)&& (p2dist y = [-25,25]) && (enemy,statetype!=L)&&(p2dist x =[0,50])&&(var(2)<=1);&&(p2bodydist y = [-45,5])
triggerall=random < (ailevel * 100); random%3
trigger1 = 1
value = 610

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)&&(statetype = A)&& (p2dist y = [-40,999]) &&(p2dist x =[0,30])&&(var(2)<=1)&&(power >= 150);&&(p2bodydist y = [-45,5])
triggerall=random < (ailevel * 100); random%3
trigger1 = (enemy,statetype!=L)&&enemy,gethitvar(hitcount)>0
trigger2 = 1
value = 615

[State 0, ChangeState]
type = ChangeState
triggerall = (ailevel > 0) && (roundstate = 2) &&(statetype != A)&& (ctrl) && (pos y = 0)
triggerall = random < (ailevel * 100)/2
trigger1 = (p2bodydist x <= 45 && p2movetype = A )
value = 560

[State 0, Special 2: Counter]
type = ChangeState
triggerall = Random < (AILevel * 100)/4
triggerall = AILevel
triggerall = Power >= 1000
Triggerall = StateType != A
trigger1 = stateno != 31100 && StateType != A
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 115 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
value = 560
ctrl = 0

[State 0, Special 2: Counter]
type = ChangeState
Triggerall = StateType != A
triggerall = stateno != 31100
triggerall = ailevel > 0 && roundstate = 2
triggerall = Random < (AILevel * 100)/4
triggerall = (Cond((Stateno = [120,155]) || Stateno = 115 || Stateno = 500 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70 && StateType != A
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
triggerall = Power >= 1000
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 560

[State 0, Special 2: Counter]
Type = ChangeState
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 501 || Stateno = 500 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = stateno != 31100
Trigger1 = P2BodyDist x>=100&& StateType != A
Trigger1 = Random < (AILevel * 100)/6
triggerall = Random < (AILevel * 100)/4
Triggerall = StateType != A
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Triggerall = !Var(2)
triggerall = Power >= 1000
Trigger3=Random < (AILevel * 100)/10
value = 560

[State 0, Special 2: Counter]
type = ChangeState
value = 560
triggerall = Power >= 1000
triggerall = !Var(2)
Triggerall = StateType != A
trigger1 = stateno != 31100&& StateType != A
triggerall = Random < (AILevel * 100)/4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[Statedef -3]

[State 0, VarSet]
Type = VarSet
Trigger1 = StateType != A
V = 44
Value = 0

[State 0, Helper]
type = helper
Triggerall = Random < Cond(!Var(29),3,10)
triggerall = numhelper(235)=0
trigger1 = Stateno = [300,450]
Triggerall = MoveHit || Helper,MoveHit
trigger2 = Stateno = [201,203]
Trigger3 = Stateno = [210,211]
Trigger4 = Stateno = 250
Trigger5 = Stateno = [561,615]
Triggerall = Stateno != [600,603]
helpertype = Normal ;Player
name = "1"
ID = 235
stateno = 235
pos = 0,-25
facing = 1
postype = P2    ;P2, Front, Back, Left, Right
ownpal = 1

[State 0, Helper]
type = helper
Triggerall = Var(29) 
trigger1 = Random < 5 && MoveType = H 
helpertype = Normal ;Player
name = "1"
ID = 315
stateno = 335
pos = p2dist x+cond(enemy,vel x >5,10,cond(enemy,vel x <-5,-10,0)),5
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
supermovetime = 0

[State 0, RemoveExpold]
Type = RemoveExplod
Trigger1 = NumExplod(34365) 
Trigger1 = MoveType = H || (Stateno = [0,80])
ID = 34365

[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumExplod(34365)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = [1000,4000]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State -3]
type = RemapPal
trigger1 =1
source = 1,1
dest = 1,var(3)
ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = ((stateno = 600||stateno = 602||stateno = 605||stateno = 607||stateno = 610||stateno = 615)&&animelemtime(1)=1) 
v = 2    ;fv = 10
value = 1
ignorehitpause = 1

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = Var(29) < 1
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
Triggerall = Var(29) < 1
Triggerall = Stateno != 570
Trigger1 = Life <= 600
Value = 570
IgnoreHitPause = 1

[State 0, Helper]
type = helper
trigger1 = numhelper(365)=0
Triggerall = Var(29) >= 1
triggerall = random < 2
helpertype = Normal ;Player
name = "1"
ID = 365
stateno = 365
pos = 0,0
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
supermovetime = 0




[State 200, Null]
type = Null
trigger1= pos y =0
trigger1=var(1):=0 || var(2):=0 
;pal fx afterimage
trigger2= var(3)= 1;&&roundstate=1|| roundstate=0
trigger2=var(12):=ceil(160) || var(13):=ceil(220) || var(14):=ceil(330) || var(16):=ceil(0)
trigger3= var(3)= 101;&&roundstate=1|| roundstate=0
trigger3=var(12):=ceil(220) || var(13):=ceil(220) || var(14):=ceil(160) || var(16):=ceil(0)
trigger4= var(3)= 201;&&roundstate=1|| roundstate=0
trigger4=var(12):=ceil(160) || var(13):=ceil(300) || var(14):=ceil(330) || var(16):=ceil(0)
trigger5= var(3)= 301;&&roundstate=1|| roundstate=0
trigger5=var(12):=ceil(330) || var(13):=ceil(160) || var(14):=ceil(270) || var(16):=ceil(0)
trigger6= var(3)= 401;&&roundstate=1|| roundstate=0
trigger6=var(12):=ceil(330) || var(13):=ceil(160) || var(14):=ceil(270) || var(16):=ceil(0)
trigger7= var(3)= 501;&&roundstate=1|| roundstate=0
trigger7=var(12):=ceil(300) || var(13):=ceil(330) || var(14):=ceil(100) || var(16):=ceil(0)
trigger8= var(3)= 601;&&roundstate=1|| roundstate=0
trigger8=var(12):=ceil(100) || var(13):=ceil(160) || var(14):=ceil(300) || var(16):=ceil(0)
trigger9= var(3)= 701;&&roundstate=1|| roundstate=0
trigger9=var(12):=ceil(330) || var(13):=ceil(320) || var(14):=ceil(100) || var(16):=ceil(0)
trigger10= var(3)= 801;&&roundstate=1|| roundstate=0
trigger10=var(12):=ceil(100) || var(13):=ceil(330) || var(14):=ceil(200) || var(16):=ceil(0)
trigger11= var(3)= 901;&&roundstate=1|| roundstate=0
trigger11=var(12):=ceil(200) || var(13):=ceil(200) || var(14):=ceil(250) || var(16):=ceil(0)
;pal fx afterimage
ignorehitpause=1

[State 200, Null]
type = Null
;pal fx berserk form
trigger1= var(3)=11
trigger1=var(12):=ceil(330) || var(13):=ceil(160) || var(14):=ceil(220) || var(16):=ceil(0)
trigger2= var(3)=111
trigger2=var(12):=ceil(330) || var(13):=ceil(70) || var(14):=ceil(70) || var(16):=ceil(0)
trigger3= var(3)=211
trigger3=var(12):=ceil(330) || var(13):=ceil(160) || var(14):=ceil(270) || var(16):=ceil(0)
trigger4= var(3)=311
trigger4=Var(12):=ceil(330) || var(13):=ceil(160) || var(14):=ceil(270) || var(16):=ceil(0)
trigger5= var(3)=411
trigger5=Var(12):=ceil(200) || var(13):=ceil(40) || var(14):=ceil(330) || var(16):=ceil(0)
trigger6= var(3)=511
trigger6=var(12):=ceil(330) || var(13):=ceil(70) || var(14):=ceil(70) || var(16):=ceil(0)
trigger7= var(3)=611
trigger7=var(12):=ceil(330) || var(13):=ceil(100) || var(14):=ceil(270) || var(16):=ceil(0)
trigger8= var(3)= 711
trigger8=var(12):=ceil(330) || var(13):=ceil(270) || var(14):=ceil(50) || var(16):=ceil(0)
trigger9= var(3)= 811
trigger9=var(12):=ceil(100) || var(13):=ceil(330) || var(14):=ceil(200) || var(16):=ceil(0)
trigger10= var(3)= 911
trigger10=var(12):=ceil(200) || var(13):=ceil(200) || var(14):=ceil(250) || var(16):=ceil(0)
;pal fx 
ignorehitpause=1

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(15) = (7499+var(3))/1.0
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = stateno!=[170,191]
triggerall = ((stateno!=[1000,3500] )&&enemy,stateno!=[3000,3500] )
trigger1 = fvar(29)>0&& time%4=0
value = 1
ignorehitpause = 1

;------pal fx del afterimage-----------
;---------------limiteitor lool---------------
[State 200, Null]
type = Null
trigger1= enemy,statetype =L
trigger1=(var(45):=0) || (var(46):=0) || (var(48):=0)  || (var(50):=0)  || (var(51):=0) || (var(49):=0)
trigger2 = numhelper(315)=0;;limitar clones
trigger2 = var(32):=1

[State 200, Null]
type = Null
trigger1= pos y =0 ;|| statetype=S
trigger1=(var(57):=0)

[State 200, Null];con var 1 en 1
type = Null
trigger1=  anim=430&&movehit
trigger1=var(45):=1
[State 0, VarSet]
type = Varadd
trigger1 = var(46)>0
v = 46   ;fv = 10
value = -1
ignorehitpause = 1
[State 0, VarSet]
type = Varadd
trigger1 = var(47)>0
v = 47   ;fv = 10
value = -1
ignorehitpause = 1
[State 0, VarSet]
type = Varadd
trigger1 = var(50)>0
v = 50   ;fv = 10
value = -1
ignorehitpause = 1
[State 0, VarSet]
type = Varadd
trigger1 = var(51)>0
v = 51   ;fv = 10
value = -1
ignorehitpause = 1
[State 0, VarSet]
type = Varadd
trigger1 = var(57)>0
v = 57   ;fv = 10
value = -1
ignorehitpause = 1
;---------------limiteitor lool---------------
;------Rayos rival-----------
[State 0, Explod]
type = Explod
trigger1 =movehit=1&&(stateno=303||(stateno=[400,450])||stateno=615||numtarget(1002)||numtarget(1103)||numtarget(1301)||numtarget(1605)||numtarget(1805))
trigger2 = (numtarget(1605)||numtarget(1805)) && (enemy,statetype !=L)&& (enemy,movetype =H)&&numexplod(621)=0
anim = 621
ID = 621
pos = 0,-30
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 9999
persistent =0
vel = 0,0
removetime = -2
scale = .11,.11
remappal =  fvar(15) ,1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall =  (enemy,statetype !=L)&& (enemy,movetype =H)
trigger1 = (numtarget(1204)||numtarget(1205)||numtarget(1254)||numtarget(1255))&&numexplod(622)=0
anim = 621
ID = 622
pos = 0,-30
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 9999
persistent =0
vel = 0,0
removetime = -2
scale = .11,.11
remappal = 7500,6
sprpriority = 5
ownpal = 1
removeongethit = 1

;------Rayos rival-----------

;------walljump-----------
[State 0, ChangeState]
type = ChangeState
triggerall = var(30)=0
trigger1 =command="holdback"&& (backedgedist<15)&&pos y <-15&&movetype!=h
value = 60
ctrl = 0
ignorehitpause = 1
;
[State 200, Null]
type = Null
trigger1=backedgedist>10||pos y=0
trigger1 = var(30):=0
ignorehitpause=1 
;------walljump-----------




;---------------------------------------------

[State 0, Helper]
type = helper
triggerall = numhelper(7531) = 0
trigger1 = (p2stateno = 8201 &&time=0)
helpertype = Normal ;Player
name = "1"
ID = 7531
stateno = 7531
pos = 20,0
ignorehitpause=1
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
persistent = 0
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(7530) = 0
trigger1 = p2stateno = 8200
helpertype = Normal ;Player
name = "1"
ID = 7530
stateno = 7530
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(7525) = 0
trigger1 = p2stateno = 8170
helpertype = Normal ;Player
name = "1"
ID = 7525
stateno = 7525
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(7516) = 0
trigger1 = p2stateno = 8150  || p2stateno = 8175
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "1"
ID = 7516
stateno = 7516
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(7517) = 0
trigger1 = p2stateno = 8151
helpertype = Normal ;Player
name = "1"
ID = 7517
stateno = 7517
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 20 || stateno = 100
trigger1 = cond(stateno=20,(animelemtime(4) = 1 || animelemtime(8) = 1),(animelemtime(7) = 1 || animelemtime(11) = 1))
value = S20,1
;volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S5,3
volume = 55
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = (stateno = 100&&pos y = 0) || stateno = 80
trigger1 = time = 1
value = S40,cond(stateno=80,2,3)
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 100 || stateno = 105 || stateno = 110|| stateno = 80
trigger1 = time = 1
value = S100,cond(stateno=110,5,cond(stateno=100&&pos y = 0,5,  0))

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 500
trigger1 = time = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 500&&stateno!=3000
trigger1 = time = 1
channel = 3
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 500
trigger1 = time = 1
channel = 4
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 560
trigger1 = time = 1
channel = 5
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 560
trigger1 = time = 1
channel = 6
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 190
trigger1 = time = 1
channel = 14
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 190
trigger1 = time = 1
channel = 15
[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,cond(random < 500,1,cond(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;----------------------------------------------------------------------
;de-evolucion si la golpean

[State 0, Explod]
type = Helper
triggerall = numhelper(1555)=0
trigger1 = movetype=H&&(prevstateno=[1400,1500])
helpertype = normal
name = "Hit Spark"
ID = 1555
stateno = 1555
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 0
;----------------------------------------------------------------------
;taira
[State 0, Explod]
type = Helper
trigger1 =numhelper(030)=0
ID = 030
stateno = 4575
ownpal = 1
ignorehitpause = 1
pausemovetime=9999
supermovetime=99999
persistent = 0
[State 0, Null]
type = Null
trigger1 =  var(26)=1
trigger1 = var(26):=2
trigger2 = roundstate =4
trigger2 = var(26):=0
;benkei
[State 0, Explod]
type = Helper
triggerall = name != "Corrupted Ushiwakamaru"
trigger1 =numhelper(035)=0
ID = 035
stateno = 4575
ownpal = 1
ignorehitpause = 1
pausemovetime=9999
supermovetime=99999
persistent = 0
[State 0, Null]
type = Null
trigger1 =  var(27)=1
trigger1 = var(27):=2
trigger2 = roundstate =4
trigger2 = var(27):=0

;barra
[State 0, Explod]
type = Helper
triggerall = name != "Corrupted Ushiwakamaru"
triggerall = roundstate=2
trigger1 =numhelper(040)=0;&&((stateno!=[3000,3500] )&&enemy,stateno!=[3000,3500] )
ID = 040
stateno = 4575
ownpal = 1
ignorehitpause = 1
pausemovetime=9999
supermovetime=99999
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 203
id = 255
ignorehitpause = 1

; :
[State 0, HitOverride]
type = HitOverride
triggerall = movetype != H
triggerall = var(29) = 1
trigger1 = random%2
attr = SCA,NA,NP,NT
stateno = 11115
time = 1
ignorehitpause = 0


;[State 0, VarSet]
;type = VarSet
;triggerall = enemy,name = "Ushiwakamaru"
;trigger1 =   roundstate = 0 && roundstate!=1
;v = 3    ;fv = 10
;value =(1)+000  ;(random%7)*(100)
;ignorehitpause = 1
;persistent = 0
;
;[State 0, RemapPal]
;type = RemapPal
;trigger1 =  ailevel > 0 &&  time = 1
;source = 1,1
;dest = 1,var(3)
;ignorehitpause = 1
;;-------------------------------------
;;---------------------------------------
;;------------------------------------
; Change Pallete
;[State 0, VarSet]
;type = VarSet
;trigger1 = var(3) = 0||var(3) = 1
;v = 3
;value = 1
;persistent = 1