[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -17, -12, 17, 0
  Clsn2[1] = 1, -45, 10, -34
  Clsn2[2] = -11, -40, 16, -21
  Clsn2[3] = -13, -20, 13, -9
0,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -12, 17, 0
  Clsn2[1] = 3, -44, 12, -33
  Clsn2[2] = -8, -39, 17, -21
  Clsn2[3] = -13, -20, 13, -9
0,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -12, 17, 0
  Clsn2[1] = 3, -43, 12, -32
  Clsn2[2] = -7, -37, 16, -21
  Clsn2[3] = -13, -20, 13, -9
0,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -12, 17, 0
  Clsn2[1] = 1, -44, 10, -33
  Clsn2[2] = -10, -38, 15, -21
  Clsn2[3] = -13, -20, 13, -9
0,3, 0,0, 7

; Turning
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -16, -12, 17, 0
  Clsn2[1] = -9, -44, 8, -29
  Clsn2[2] = -14, -35, 12, -20
  Clsn2[3] = -10, -20, 12, -9
5,0, 0,0, 1, H
Clsn2: 4
  Clsn2[0] = -17, -12, 16, 0
  Clsn2[1] = -8, -44, 9, -29
  Clsn2[2] = -12, -35, 14, -20
  Clsn2[3] = -12, -20, 10, -9
5,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -12, -17, 15, 0
  Clsn2[1] = -9, -29, 3, -19
  Clsn2[2] = -14, -25, 4, -15
40,6, 0,0, 1, H
Clsn2: 3
  Clsn2[0] = -15, -17, 12, 0
  Clsn2[1] = -4, -25, 14, -14
  Clsn2[2] = -3, -29, 9, -19
40,6, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -14, 10, 0
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -3, -37, 9, -27
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -17, 12, 0
  Clsn2[1] = -4, -25, 14, -14
  Clsn2[2] = -3, -29, 9, -19
40,6, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -15, -17, 12, 0
  Clsn2[1] = -4, -25, 14, -14
  Clsn2[2] = -3, -29, 9, -19
40,6, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -15, -17, 12, 0
  Clsn2[1] = -4, -25, 14, -14
  Clsn2[2] = -3, -29, 9, -19
40,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -14, 10, 0
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -3, -37, 9, -27
40,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -46, 20, 0
20,6, 0,0, 6
20,7, 0,0, 6
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 18, 0
20,6, 0,0, 6, H
20,7, 0,0, 6, H
20,0, 0,0, 6, H
20,1, 0,0, 6, H
20,2, 0,0, 6, H
20,3, 0,0, 6, H
20,4, 0,0, 6, H
20,5, 0,0, 6, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -16, -14, 10, 0
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -3, -37, 9, -27
40,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -1, -50, 11, -39
  Clsn2[1] = -6, -44, 11, -32
  Clsn2[2] = -11, -23, -2, -1
  Clsn2[3] = -1, -31, 13, -9
  Clsn2[4] = -14, -39, 1, -23
  Clsn2[5] = 5, -46, 20, -33
40,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -50, 11, -39
  Clsn2[1] = -6, -44, 11, -32
  Clsn2[2] = -11, -23, -2, -1
  Clsn2[3] = -1, -31, 13, -9
  Clsn2[4] = -14, -39, 1, -23
  Clsn2[5] = 5, -46, 20, -33
40,2, 0,0, 5

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -3, -51, 9, -36
  Clsn2[1] = -6, -41, 4, -23
  Clsn2[2] = 5, -29, 14, -19
  Clsn2[3] = 3, -19, 11, -11
  Clsn2[4] = -13, -12, -5, -2
  Clsn2[5] = -9, -23, -2, -11
  Clsn2[6] = -16, -35, -11, -26
  Clsn2[7] = -13, -40, -6, -34
  Clsn2[8] = 8, -41, 15, -34
40,5, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 9
  Clsn2[0] = -3, -51, 9, -36
  Clsn2[1] = -6, -41, 4, -23
  Clsn2[2] = 5, -29, 14, -19
  Clsn2[3] = 3, -19, 11, -11
  Clsn2[4] = -13, -12, -5, -2
  Clsn2[5] = -9, -23, -2, -11
  Clsn2[6] = -16, -35, -11, -26
  Clsn2[7] = -13, -40, -6, -34
  Clsn2[8] = 8, -41, 15, -34
40,5, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 9
  Clsn2[0] = -3, -51, 9, -36
  Clsn2[1] = -6, -41, 4, -23
  Clsn2[2] = 5, -29, 14, -19
  Clsn2[3] = 12, -21, 20, -13
  Clsn2[4] = -10, -10, -2, -1
  Clsn2[5] = -6, -22, 0, -11
  Clsn2[6] = -16, -35, -11, -26
  Clsn2[7] = -13, -40, -6, -34
  Clsn2[8] = 8, -44, 15, -37
40,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -51, 9, -36
  Clsn2[1] = -6, -41, 4, -23
  Clsn2[2] = 5, -29, 14, -19
  Clsn2[3] = 12, -21, 20, -13
  Clsn2[4] = -10, -10, -2, -1
  Clsn2[5] = -6, -22, 0, -11
  Clsn2[6] = -16, -35, -11, -26
  Clsn2[7] = -13, -40, -6, -34
  Clsn2[8] = 8, -44, 15, -37
40,4, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -14, 10, 0
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -8, -35, 10, -25
40,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -17, 12, 0
  Clsn2[1] = -4, -25, 14, -14
  Clsn2[2] = -3, -29, 9, -19
40,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -14, 10, 0
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -3, -37, 9, -27
40,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -16, -14, 10, 0
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -3, -37, 9, -27
40,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -17, 12, 0
  Clsn2[1] = -4, -25, 14, -14
  Clsn2[2] = -3, -29, 9, -19
40,6, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -46, 20, 0
20,6, 0,0, 3
20,7, 0,0, 3
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3

[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -16, -14, 10, 0
  Clsn2[1] = -16, -29, 12, -15
  Clsn2[2] = -8, -35, 10, -25
40,7, 0,0, 5

; Hop backwards
[Begin Action 102]
Clsn2: 9
  Clsn2[0] = -3, -51, 9, -36
  Clsn2[1] = -6, -41, 4, -23
  Clsn2[2] = 5, -29, 14, -19
  Clsn2[3] = 3, -19, 11, -11
  Clsn2[4] = -13, -12, -5, -2
  Clsn2[5] = -9, -23, -2, -11
  Clsn2[6] = -16, -35, -11, -26
  Clsn2[7] = -13, -40, -6, -34
  Clsn2[8] = 8, -41, 15, -34
40,5, 0,0, 6
Clsn2: 9
  Clsn2[0] = -3, -51, 9, -36
  Clsn2[1] = -6, -41, 4, -23
  Clsn2[2] = 5, -29, 14, -19
  Clsn2[3] = 3, -19, 11, -11
  Clsn2[4] = -13, -12, -5, -2
  Clsn2[5] = -9, -23, -2, -11
  Clsn2[6] = -16, -35, -11, -26
  Clsn2[7] = -13, -40, -6, -34
  Clsn2[8] = 8, -41, 15, -34
40,5, 0,0, 6

[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -15, -17, 12, 0
  Clsn2[1] = -4, -25, 14, -14
  Clsn2[2] = -3, -29, 9, -19
40,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -26, 29, 0
220,59, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -32, 25, -6
220,55, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -36, 22, -10
220,56, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -31, 19, -5
220,57, 0,0, 3
220,58, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -17, 12, 0
  Clsn2[1] = -4, -25, 14, -14
  Clsn2[2] = -3, -29, 9, -19
220,60, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 0
  Clsn2[1] = -2, -43, 11, -34
  Clsn2[2] = -6, -39, 16, -24
  Clsn2[3] = -8, -24, 7, -13
  Clsn2[4] = 8, -12, 18, -1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = 4, -18, 12, -9
120,0, 0,0, 5

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 0
  Clsn2[1] = -2, -43, 11, -34
  Clsn2[2] = -6, -39, 16, -24
  Clsn2[3] = -8, -24, 7, -13
  Clsn2[4] = 8, -12, 18, -1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = 4, -18, 12, -9
120,0, 0,0, 5

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -1, -50, 11, -39
  Clsn2[1] = -6, -44, 14, -32
  Clsn2[2] = -13, -25, -5, -1
  Clsn2[3] = -3, -31, 9, -9
  Clsn2[4] = -9, -39, 1, -26
122,1, 0,0, 5

; GUARD (stand)
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 0
  Clsn2[1] = -2, -43, 11, -34
  Clsn2[2] = -6, -39, 16, -24
  Clsn2[3] = -8, -24, 7, -13
  Clsn2[4] = 8, -12, 18, -1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = 4, -18, 12, -9
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 0
  Clsn2[1] = -2, -43, 11, -34
  Clsn2[2] = -6, -39, 16, -24
  Clsn2[3] = -8, -24, 7, -13
  Clsn2[4] = 8, -12, 18, -1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = 4, -18, 12, -9
120,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -1, -50, 11, -39
  Clsn2[1] = -6, -44, 14, -32
  Clsn2[2] = -13, -25, -5, -1
  Clsn2[3] = -3, -31, 9, -9
  Clsn2[4] = -9, -39, 1, -26
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -15, -12, -6, 0
  Clsn2[1] = -11, -40, 13, -20
  Clsn2[2] = -1, -45, 8, -34
  Clsn2[3] = 8, -13, 17, -1
  Clsn2[4] = -9, -19, 11, -7
120,1, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -15, -12, -6, 0
  Clsn2[1] = -11, -40, 13, -20
  Clsn2[2] = -1, -45, 8, -34
  Clsn2[3] = 8, -13, 17, -1
  Clsn2[4] = -9, -19, 11, -7
120,1, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -1, -50, 11, -39
  Clsn2[1] = -6, -44, 11, -32
  Clsn2[2] = -8, -25, 0, -1
  Clsn2[3] = 1, -31, 13, -9
  Clsn2[4] = -9, -39, 1, -26
  Clsn2[5] = 5, -39, 15, -30
122,0, 0,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 0
  Clsn2[1] = -2, -43, 11, -34
  Clsn2[2] = -6, -39, 16, -24
  Clsn2[3] = -8, -24, 7, -13
  Clsn2[4] = 8, -12, 18, -1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = 4, -18, 12, -9
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 0
  Clsn2[1] = -2, -43, 11, -34
  Clsn2[2] = -6, -39, 16, -24
  Clsn2[3] = -8, -24, 7, -13
  Clsn2[4] = 8, -12, 18, -1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = 4, -18, 12, -9
120,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 0
  Clsn2[1] = -2, -43, 11, -34
  Clsn2[2] = -6, -39, 16, -24
  Clsn2[3] = -8, -24, 7, -13
  Clsn2[4] = 8, -12, 18, -1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = 4, -18, 12, -9
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 0
  Clsn2[1] = -2, -43, 11, -34
  Clsn2[2] = -6, -39, 16, -24
  Clsn2[3] = -8, -24, 7, -13
  Clsn2[4] = 8, -12, 18, -1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = 4, -18, 12, -9
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 0
  Clsn2[1] = -2, -43, 11, -34
  Clsn2[2] = -6, -39, 16, -24
  Clsn2[3] = -8, -24, 7, -13
  Clsn2[4] = 8, -12, 18, -1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = 4, -18, 12, -9
120,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -15, -11, -6, 0
  Clsn2[1] = -2, -43, 11, -34
  Clsn2[2] = -6, -39, 16, -24
  Clsn2[3] = -8, -24, 7, -13
  Clsn2[4] = 8, -12, 18, -1
  Clsn2[5] = -10, -16, -2, -7
  Clsn2[6] = 4, -18, 12, -9
120,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -1, -50, 11, -39
  Clsn2[1] = -6, -44, 14, -32
  Clsn2[2] = -13, -25, -5, -1
  Clsn2[3] = -3, -31, 9, -9
  Clsn2[4] = -9, -39, 1, -26
122,1, 0,0, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
210,0, 0,0, 5
210,1, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
210,4, 0,0, 5
210,5, 0,0, 5
LoopStart
210,6, 0,0, 15
210,7, 0,0, 15

;--------------------------------------------------
; Win
[Begin Action 180]
220,0, 0,0, 10
220,3, 0,0, 5
220,24, 0,0, 5
LoopStart
220,25, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 15
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 230
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 10
195,1, 0,0, 5
0,0, 0,0, 5

[Begin Action 191]
210,16, 0,0, 100
210,17, 0,0, 50
210,18, 0,0, 5
210,19, 0,0, 5
210,20, 0,0, 5
210,21, 0,0, 5
210,22, 0,0, 5
210,23, 0,0, 5
210,4, 0,0, 5
210,5, 0,0, 5
210,6, 0,0, 5
210,7, 0,0, 5
210,8, 0,0, 5
210,24, 0,0, 5

[Begin Action 195]
191,0, 0,0, 10

[Begin Action 196]
7010,0, 0,0, 2, , A
7010,1, 0,0, 2, , A
7010,2, 0,0, 2, , A
7010,3, 0,0, 2, , A

;--------------------------------------------------
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 18, 0
0,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -46, 20, 0
220,44, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -30, -56, 49, 1
Clsn2Default: 1
  Clsn2[0] = -9, -46, 24, 0
220,5, 0,0, 3
220,5, 0,0, 6
220,6, 0,0, 4


[Begin Action 180001]
0,0, 0,0, 2
220,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = -49, -67, 70, 1
220,5, 0,0, 16


[Begin Action 180002]
220,4, 0,0, 2
220,46, 0,0, 2
220,26, 0,0, 4
220,47, 0,0, 5
Clsn1: 1
  Clsn1[0] = -56, -73, 69, 0
220,27, 0,0, 10


[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -45, 17, 0
220,46, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -40, 21, 0
220,26, 0,0, 2
220,47, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -33, -52, 57, 1
Clsn2Default: 1
  Clsn2[0] = -20, -40, 33, 0
220,27, 0,0, 3
220,27, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -8, -49, 14, 0
220,51, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 4


[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 12, 0
220,28, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -40, 14, 0
220,29, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -43, 23, 0
220,30, -1,0, 2
Clsn1Default: 1
  Clsn1[0] = -32, -61, 47, 1
Clsn2Default: 1
  Clsn2[0] = -12, -43, 27, 0
220,31, 0,0, 2
220,31, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -10, -43, 23, 0
220,30, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -40, 14, 0
220,29, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 4

[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -12, -49, 12, 0
220,28, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -40, 14, 0
220,29, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -43, 18, 0
220,32, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -34, -57, 49, 0
Clsn2Default: 1
  Clsn2[0] = -4, -45, 22, 0
220,33, 0,0, 3
220,33, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -8, -43, 18, 0
220,34, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -49, 12, 0
220,28, 0,0, 4

[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 8, -1
220,13, 0,0, 4
220,14, 0,0, 3
220,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -46, 12, 0
220,9, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -42, -59, 56, 1
Clsn2Default: 1
  Clsn2[0] = -22, -42, 30, 1
220,11, 0,0, 3
220,11, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -49, 13, 0
220,12, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 4

[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 12, 0
220,4, 0,0, 4
220,20, 0,0, 3
220,21, -5,0, 2
Clsn1Default: 1
  Clsn1[0] = -36, -64, 54, 1
Clsn2Default: 1
  Clsn2[0] = -12, -49, 30, 0
220,22, -6,0, 4
220,23, -5,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -49, 12, 0
220,13, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 4

[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 14, 0
220,86, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -28, -48, 44, 2
Clsn2Default: 1
  Clsn2[0] = -13, -29, 7, 2
220,87, 0,0, 5
220,88, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -36, 11, 1
220,89, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -42, 12, 0
220,90, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -45, 17, 0
220,46, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -40, 21, 0
220,26, 0,0, 2
220,47, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -40, 21, 0
220,48, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -31, -55, 52, 0
220,49, 0,0, 2
220,49, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -49, 14, 0
220,50, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,51, 0,0, 4

[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -7, -43, 15, 0
220,129, 0,0, 4
220,130, 0,0, 2
220,131, 0,0, 2
220,132, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -36, -56, 48, 1
220,133, 0,0, 3
220,133, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -47, 18, 0
220,134, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -49, 12, 0
220,4, 0,0, 4

[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 8, 0
220,13, 0,0, 4
220,14, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -49, 2, 0
220,15, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -49, 14, 0
220,16, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -34, -69, 60, 0
Clsn2Default: 1
  Clsn2[0] = -13, -50, 29, 0
220,17, 0,0, 6
220,18, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -49, 23, 0
220,19, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -49, 12, 0
220,4, 0,0, 4

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 12, 0
195,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -47, 12, 0
195,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -44, 16, 0
LoopStart
195,2, 0,0, 5
195,3, 0,0, 5

[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 12, 0
195,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -46, 12, 0
195,0, 0,0, 5

[Begin Action 550]
30504,0, 0,0, 1, , A
30504,1, 0,0, 1, , A
30504,2, 0,0, 1, , A
30504,3, 0,0, 1, , A
30504,4, 0,0, 1, , A
30504,6, 0,0, 1, , A
30504,7, 0,0, 1, , A
30504,8, 0,0, 1, , A
30504,9, 0,0, 1, , A
30504,10, 0,0, 1, , A
30504,11, 0,0, 1, , A
30504,12, 0,0, 1, , A
30504,13, 0,0, 1, , A
30504,14, 0,0, 1, , A

[Begin Action 553]
1077,0, 0,0, 2, , A
1077,1, 0,0, 2, , A
1077,2, 0,0, 2, , A
1077,3, 0,0, 2, , A
1077,4, 0,0, 2, , A
1077,5, 0,0, 2, , A
1077,6, 0,0, 2, , A
1077,7, 0,0, 2, , A

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 12, -4
220,77, 0,0, 4
220,79, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -46, 33, -37
220,81, 0,0, 2
220,81, 0,0, 4
220,82, 0,0, 4

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 14, -2
40,5, 0,0, 4
40,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -60, 26, -9
220,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -31, 32, -15
220,36, 0,0, 3
220,36, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -54, 17, -4
220,37, 0,0, 4

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 11, -1
40,3, 0,0, 4, H
Clsn2Default: 1
  Clsn2[0] = -16, -52, 17, -10
220,38, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -50, 16, -21
220,39, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -45, 39, -15
220,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -42, 31, -5
Clsn1: 3
  Clsn1[0] = 19, -21, 37, -4
  Clsn1[1] = 14, -41, 34, -27
  Clsn1[2] = 18, -31, 38, -19
220,41, 0,0, 3
220,41, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -54, 14, -2
40,5, 0,0, 3

[Begin Action 700]
Clsn1: 1
  Clsn1[0] = -4, -50, 15, 1
Clsn2: 1
  Clsn2[0] = -12, -50, 13, 2
120,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -50, 15, 1
Clsn2: 1
  Clsn2[0] = -10, -43, 13, 2
120,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -50, 15, 1
Clsn2: 1
  Clsn2[0] = -12, -50, 13, 2
120,1, 0,0, 3

[Begin Action 701]
120,0, 0,0, 3

[Begin Action 750]
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 5
195,3, 0,0, 10
195,1, 0,0, 3
0,0, 0,0, 5

;--------------------------------------------------
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -10, -46, 18, 0
220,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -42, 36, -24
Clsn2: 1
  Clsn2[0] = -10, -48, 18, 0
220,98, 0,0, 8


[Begin Action 801]
Clsn2: 1
  Clsn2[0] = -7, -44, 21, 0
220,99, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 18, 0
220,0, 0,0, 5

[Begin Action 802]
220,100, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = 6, -51, 37, -10
220,101, 0,0, 5

[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -45, 17, 0
220,46, 0,0, 2
220,83, 0,0, 2
220,84, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -40, 21, 0
220,26, 0,0, 2
220,47, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -42, -53, 59, 0
Clsn2Default: 1
  Clsn2[0] = -20, -40, 33, 0
220,27, 0,0, 3
220,27, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -8, -49, 14, 0
220,51, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 5

[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,3, 0,0, 5
220,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -41, -63, 58, 2
Clsn2Default: 1
  Clsn2[0] = -17, -46, 21, 0
220,24, 0,0, 3
220,24, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -18, -46, 15, 0
220,25, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 8

[Begin Action 1014]
9082,0, 0,0, 1, , A
9082,1, 0,0, 1, , A
9082,2, 0,0, 1, , A
9082,4, 0,0, 1, , A
9082,5, 0,0, 1, , A
9082,6, 0,0, 1, , A
9082,7, 0,0, 1, , A
9082,8, 0,0, 1, , A
9082,9, 0,0, 1, , A
9082,10, 0,0, 1, , A
9082,11, 0,0, 1, , A
9082,3, 0,0, 1, , A

[Begin Action 1015]
9083,0, 0,0, 2, , A, 0.8,1
9083,1, 0,0, 2, , A, 0.8,1
9083,2, 0,0, 2, , A, 0.8,1
9083,3, 0,0, 2, , A, 0.8,1
9083,4, 0,0, 2, , A, 0.8,1
9083,5, 0,0, 2, , A, 0.8,1
9083,6, 0,0, 2, , A, 0.8,1
9083,7, 0,0, 2, , A, 0.8,1
9083,8, 0,0, 2, , A, 0.8,1
9083,9, 0,0, 2, , A, 0.8,1
9083,10, 0,0, 2, , A, 0.8,1
9083,11, 0,0, 2, , A, 0.8,1
9083,12, 0,0, 2, , A, 0.8,1
9083,13, 0,0, 2, , A, 0.8,1
9083,14, 0,0, 2, , A, 0.8,1
9083,15, 0,0, 2, , A, 0.8,1
9083,16, 0,0, 2, , A, 0.8,1
9083,17, 0,0, 2, , A, 0.8,1
9083,18, 0,0, 2, , A, 0.8,1
9083,19, 0,0, 2, , A, 0.8,1

[Begin Action 1020]
1000,0, 0,0, 2, , A
1000,1, 0,0, 2, , A
1000,2, 0,0, 2, , A
1000,3, 0,0, 2, , A
1000,4, 0,0, 2, , A
1000,5, 0,0, 2, , A
1000,6, 0,0, 2, , A
1000,7, 0,0, 2, , A

[Begin Action 1021]
7540,0, 0,0, 2, , A
7540,1, 0,0, 2, , A
7540,3, 0,0, 2, , A
7540,4, 0,0, 2, , A
7540,5, 0,0, 2, , A
7540,6, 0,0, 2, , A
7540,7, 0,0, 2, , A
7540,8, 0,0, 2, , A

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 0
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -38, 19, 0
220,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -38, 21, 2
220,103, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -55, -45, 70, 13
Clsn2: 1
  Clsn2[0] = -13, -35, 20, 3
220,104, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -35, 20, 3
220,104, 0,0, 8

[Begin Action 1101]
40,7, 0,0, 4

[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
220,91, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -53, 20, 1
220,92, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -35, 36, -2
220,93, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -41, 42, -2
Clsn2: 3
  Clsn2[0] = 8, -25, 22, -6
  Clsn2[1] = -13, -18, 12, 0
  Clsn2[2] = 10, -38, 38, -17
LoopStart
220,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -38, 38, -17
  Clsn2[1] = 8, -25, 22, -6
  Clsn2[2] = -13, -18, 12, 0
Clsn1: 1
  Clsn1[0] = 10, -41, 42, -2
220,95, 0,0, 5

[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -12, -13, 34, 0
Clsn2: 2
  Clsn2[0] = -14, -18, 11, 0
  Clsn2[1] = 4, -28, 32, -7
220,96, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -18, 11, 0
  Clsn2[1] = 4, -28, 32, -7
220,96, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -38, 19, 0
220,97, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -42, 12, 0
40,0, 0,0, 5

[Begin Action 1120]
1000,0, 0,0, 2, , A
LoopStart
1000,1, 0,0, 2, , A
1000,2, 0,0, 2, , A
1000,3, 0,0, 2, , A
1000,4, 0,0, 2, , A
1000,5, 0,0, 2, , A

[Begin Action 1150]
1044,0, 0,0, 1, , A
1044,1, 0,0, 1, , A
1044,2, 0,0, 1, , A
1044,3, 0,0, 1, , A
1044,4, 0,0, 1, , A
1044,5, 0,0, 1, , A
1044,6, 0,0, 1, , A
1044,7, 0,0, 1, , A
1044,8, 0,0, 1, , A
1044,9, 0,0, 1, , A
1044,10, 0,0, 1, , A
1044,11, 0,0, 1, , A
1044,12, 0,0, 1, , A
1044,13, 0,0, 1, , A

[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -10, -39, 15, 0
220,46, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -39, 24, -1
220,69, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -62, 15, -2
220,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -73, 44, 11
220,71, 0,0, 3
220,71, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -21, -49, 5, 0
220,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -43, 13, 0
220,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -47, 22, 0
220,19, 0,0, 3

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 0
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -38, 19, 0
220,102, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -39, 21, 2
220,103, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -48, -52, 67, 5
Clsn2: 1
  Clsn2[0] = -13, -35, 20, 3
220,104, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -35, 20, 3
220,104, 0,0, 20

[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -15, -33, 15, 1
220,60, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -52, 15, -1
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 16, -7
220,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -51, 14, -11
220,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -48, 14, -15
220,75, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -29, -59, 57, 3
Clsn2: 1
  Clsn2[0] = -11, -50, 18, -10
220,76, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -50, 18, -10
220,76, 0,0, 8

[Begin Action 1400]
220,4, 0,0, 15
195,0, 0,0, 4
195,1, 0,0, 4
195,4, 0,0, 5
LoopStart
195,5, 0,0, 5

[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -45, 17, 0
220,46, 0,0, 2
220,83, 0,0, 2
220,84, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -40, 21, 0
220,26, 0,0, 2
220,47, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -49, -67, 60, 1
Clsn2Default: 1
  Clsn2[0] = -20, -40, 33, 0
220,27, 0,0, 3
220,27, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -8, -49, 14, 0
220,51, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 6

[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,3, 0,0, 6
220,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -46, -69, 57, 2
Clsn2Default: 1
  Clsn2[0] = -17, -46, 21, 0
220,24, 0,0, 3
220,24, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -18, -46, 15, 0
220,25, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 8

[Begin Action 1403]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,4, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -10, -39, 15, 0
220,46, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -39, 24, -1
220,69, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -62, 15, -2
220,70, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -33, -74, 44, 14
220,71, 0,0, 3
220,71, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -21, -49, 5, 0
220,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -43, 13, 0
220,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -47, 22, 0
220,19, 0,0, 3

[Begin Action 1404]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,0, 0,0, 5
220,65, 0,0, 4
220,85, 0,0, 20
Clsn1Default: 1
  Clsn1[0] = -19, -62, 63, 0
Clsn2Default: 1
  Clsn2[0] = -8, -46, 25, 0
220,107, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -8, -46, 25, 0
220,108, 0,0, 2
220,68, 0,0, 3
220,68, 0,0, 80
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
220,46, 0,0, 5
195,1, 0,0, 5

[Begin Action 1450]
1400,0, 0,0, 2, , A, 0.45,0.45
1400,1, 0,0, 2, , A, 0.45,0.45
1400,2, 0,0, 2, , A, 0.45,0.45
1400,3, 0,0, 2, , A, 0.45,0.45
1400,4, 0,0, 2, , A, 0.45,0.45
1400,5, 0,0, 2, , A, 0.45,0.45
1400,6, 0,0, 2, , A, 0.45,0.45
1400,7, 0,0, 2, , A, 0.45,0.45
1400,8, 0,0, 2, , A, 0.45,0.45
1400,9, 0,0, 2, , A, 0.45,0.45
1400,10, 0,0, 2, , A, 0.45,0.45
1400,11, 0,0, 2, , A, 0.45,0.45
1400,12, 0,0, 2, , A, 0.45,0.45
1400,13, 0,0, 2, , A, 0.45,0.45
1400,14, 0,0, 2, , A, 0.45,0.45
1400,15, 0,0, 2, , A, 0.45,0.45
1400,16, 0,0, 2, , A, 0.45,0.45
1400,17, 0,0, 2, , A, 0.45,0.45
1400,18, 0,0, 2, , A, 0.45,0.45
1400,19, 0,0, 2, , A, 0.45,0.45
1400,20, 0,0, 2, , A, 0.45,0.45
1400,21, 0,0, 2, , A, 0.45,0.45
1400,22, 0,0, 2, , A, 0.45,0.45
1400,23, 0,0, 2, , A, 0.45,0.45
1400,24, 0,0, 2, , A, 0.45,0.45
1400,25, 0,0, 2, , A, 0.45,0.45
1400,26, 0,0, 2, , A, 0.45,0.45
1400,27, 0,0, 2, , A, 0.45,0.45
1400,28, 0,0, 2, , A, 0.45,0.45
1400,29, 0,0, 2, , A, 0.45,0.45
1400,30, 0,0, 2, , A, 0.45,0.45
1400,31, 0,0, 2, , A, 0.45,0.45
1400,32, 0,0, 2, , A, 0.45,0.45
1400,33, 0,0, 2, , A, 0.45,0.45
1400,34, 0,0, 2, , A, 0.45,0.45
1400,35, 0,0, 2, , A, 0.45,0.45
1400,36, 0,0, 2, , A, 0.45,0.45

[Begin Action 1451]
501,0, 0,0, 2, , A
501,1, 0,0, 2, , A
501,2, 0,0, 2, , A
501,3, 0,0, 2, , A
501,4, 0,0, 2, , A

[Begin Action 1452]
2407,7, 0,0, 2, H, A, 1,1, 270
2407,6, 0,0, 2, H, A, 1,1, 270
2407,5, 0,0, 2, H, A, 1,1, 270
2407,4, 0,0, 2, H, A, 1,1, 270
2407,3, 0,0, 2, H, A, 1,1, 270
2407,2, 0,0, 2, H, A, 1,1, 270
2407,1, 0,0, 2, H, A, 1,1, 270
2407,0, 0,0, 2, H, A, 1,1, 270

[Begin Action 1453]
1323,0, 0,0, 1, , A, 1,1, 270
1323,1, 0,0, 1, , A, 1,1, 270
1323,2, 0,0, 1, , A, 1,1, 270
1323,3, 0,0, 1, , A, 1,1, 270
1323,4, 0,0, 1, , A, 1,1, 270
1323,5, 0,0, 1, , A, 1,1, 270
1323,6, 0,0, 1, , A, 1,1, 270
1323,7, 0,0, 1, , A, 1,1, 270
1323,8, 0,0, 1, , A, 1,1, 270
1323,9, 0,0, 1, , A, 1,1, 270
1323,10, 0,0, 1, , A, 1,1, 270
1323,11, 0,0, 1, , A, 1,1, 270
1323,12, 0,0, 1, , A, 1,1, 270
1323,13, 0,0, 1, , A, 1,1, 270
1323,14, 0,0, 1, , A, 1,1, 270
1323,15, 0,0, 1, , A, 1,1, 270
1323,16, 0,0, 1, , A, 1,1, 270
1323,17, 0,0, 1, , A, 1,1, 270
1323,18, 0,0, 1, , A, 1,1, 270
1323,19, 0,0, 1, , A, 1,1, 270
1323,20, 0,0, 1, , A, 1,1, 270
1323,21, 0,0, 1, , A, 1,1, 270
1323,22, 0,0, 1, , A, 1,1, 270
1323,23, 0,0, 1, , A, 1,1, 270
1323,24, 0,0, 1, , A, 1,1, 270
1323,25, 0,0, 1, , A, 1,1, 270
1323,26, 0,0, 1, , A, 1,1, 270
1323,27, 0,0, 1, , A, 1,1, 270

[Begin Action 1454]
1046,0, 0,0, 4, , A
1046,1, 0,0, 4, , A
1046,2, 0,0, 4, , A
1046,3, 0,0, 4, , A
1046,4, 0,0, 4, , A
1046,5, 0,0, 4, , A

[Begin Action 1455]
1401,0, 0,0, 2, , S, 0.45,0.45
1401,1, 0,0, 2, , S, 0.45,0.45
1401,2, 0,0, 2, , S, 0.45,0.45
1401,3, 0,0, 2, , S, 0.45,0.45
1401,4, 0,0, 2, , S, 0.45,0.45
1401,5, 0,0, 2, , S, 0.45,0.45
1401,6, 0,0, 2, , S, 0.45,0.45
1401,7, 0,0, 2, , S, 0.45,0.45
1401,8, 0,0, 2, , S, 0.45,0.45
1401,9, 0,0, 2, , S, 0.45,0.45
1401,10, 0,0, 2, , S, 0.45,0.45
1401,11, 0,0, 2, , S, 0.45,0.45
1401,12, 0,0, 2, , S, 0.45,0.45
1401,13, 0,0, 2, , S, 0.45,0.45
1401,14, 0,0, 2, , S, 0.45,0.45
1401,15, 0,0, 2, , S, 0.45,0.45
1401,16, 0,0, 2, , S, 0.45,0.45
1401,17, 0,0, 2, , S, 0.45,0.45
1401,18, 0,0, 2, , S, 0.45,0.45
1401,19, 0,0, 2, , S, 0.45,0.45
1401,20, 0,0, 2, , S, 0.45,0.45
1401,21, 0,0, 2, , S, 0.45,0.45
1401,22, 0,0, 2, , S, 0.45,0.45
1401,23, 0,0, 2, , S, 0.45,0.45
1401,24, 0,0, 2, , S, 0.45,0.45
1401,25, 0,0, 2, , S, 0.45,0.45
1401,26, 0,0, 2, , S, 0.45,0.45
1401,27, 0,0, 2, , S, 0.45,0.45
1401,28, 0,0, 2, , S, 0.45,0.45
1401,29, 0,0, 2, , S, 0.45,0.45
1401,30, 0,0, 2, , S, 0.45,0.45
1401,31, 0,0, 2, , S, 0.45,0.45
1401,32, 0,0, 2, , S, 0.45,0.45
1401,33, 0,0, 2, , S, 0.45,0.45
1401,34, 0,0, 2, , S, 0.45,0.45
1401,35, 0,0, 2, , S, 0.45,0.45
1401,36, 0,0, 2, , S, 0.45,0.45

[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -20, -18, 19, 17
-1,0, 0,0, 4

[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 0
40,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -38, 19, 0
220,102, 0,0, 55
Clsn2: 1
  Clsn2[0] = -12, -39, 21, 2
220,103, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -60, -67, 69, 4
Clsn2: 1
  Clsn2[0] = -13, -35, 20, 3
220,104, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -35, 20, 3
220,104, 0,0, 20

[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -55, -77, 81, 2
-1,0, 0,0, 10

[Begin Action 1551]
7013,0, 0,0, 2, , A
7013,1, 0,0, 2, , A
7013,2, 0,0, 2, , A
7013,3, 0,0, 2, , A
7013,4, 0,0, 2, , A
7013,5, 0,0, 2, , A
7013,6, 0,0, 2, , A
7013,7, 0,0, 2, , A
7013,8, 0,0, 2, , A
7013,9, 0,0, 2, , A

[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 0
220,110, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 0
220,111, 0,0, 80
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 0
220,112, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 0
220,113, 0,0, 15

[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -10, -46, 14, 0
220,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -46, 17, 0
220,121, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -46, 18, 0
220,122, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -33, 38, -22
Clsn2: 1
  Clsn2[0] = -9, -43, 19, 0
220,126, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 19, 0
220,126, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -48, 14, 0
220,127, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -46, 14, 0
220,4, 0,0, 4

[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -15, -33, 15, 1
220,60, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -52, 15, -1
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 16, -7
220,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -51, 14, -11
220,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -27, 31, -6
Clsn2: 1
  Clsn2[0] = -11, -50, 18, -10
220,106, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -50, 18, -10
220,106, 0,0, 27

[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
220,91, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -53, 20, 1
220,92, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -35, 36, -2
220,93, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -41, 42, -2
Clsn2: 3
  Clsn2[0] = 8, -25, 22, -6
  Clsn2[1] = -13, -18, 12, 0
  Clsn2[2] = 10, -38, 38, -17
LoopStart
220,94, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -38, 38, -17
  Clsn2[1] = 8, -25, 22, -6
  Clsn2[2] = -13, -18, 12, 0
Clsn1: 1
  Clsn1[0] = 10, -41, 42, -2
220,95, 0,0, 5

[Begin Action 2004]
Clsn1: 1
  Clsn1[0] = -12, -36, 34, 0
Clsn2: 2
  Clsn2[0] = -14, -18, 11, 0
  Clsn2[1] = 4, -28, 32, -7
220,96, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -38, 19, 0
220,102, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -42, 12, 0
40,0, 0,0, 5
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -14, -46, 8, 0
220,105, 0,0, 50
Clsn2: 1
  Clsn2[0] = -17, -46, 8, 0
220,116, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -46, 8, 0
220,117, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -46, 15, 0
220,118, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -46, 16, 0
220,119, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -46, 15, 0
220,120, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -46, 17, 0
220,121, 0,0, 32
Clsn2: 1
  Clsn2[0] = -6, -46, 18, 0
220,123, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -94, -90, 107, 2
Clsn2: 1
  Clsn2[0] = -9, -43, 19, 0
220,124, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -43, 19, 0
220,125, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -43, 19, 0
220,124, 0,0, 5

[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -9, -43, 19, 0
220,127, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -48, 14, 0
220,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -48, 11, 0
220,110, 0,0, 5

[Begin Action 2007]
220,128, 0,0, 50

[Begin Action 2010]
7070,0, 0,0, 2, , A
7070,1, 0,0, 2, , A
7070,2, 0,0, 2, , A
7070,3, 0,0, 2, , A
7070,4, 0,0, 2, , A
7070,5, 0,0, 2, , A
7070,6, 0,0, 2, , A
7070,7, 0,0, 2, , A

[Begin Action 2011]
7071,0, 0,0, 2, , A
7071,1, 0,0, 2, , A
7071,2, 0,0, 2, , A
7071,3, 0,0, 2, , A
7071,4, 0,0, 2, , A
7071,5, 0,0, 2, , A
7071,6, 0,0, 2, , A
7071,7, 0,0, 2, , A

[Begin Action 2012]
2408,0, 0,0, 2, H, A
2408,1, 0,0, 2, H, A
2408,2, 0,0, 2, H, A
2408,3, 0,0, 2, H, A
2408,4, 0,0, 2, H, A
2408,5, 0,0, 2, H, A
2408,6, 0,0, 2, H, A
2408,7, 0,0, 2, H, A
2408,8, 0,0, 2, H, A
2408,9, 0,0, 2, H, A
2408,10, 0,0, 2, H, A
2408,11, 0,0, 2, H, A

[Begin Action 2013]
2409,0, 0,0, 2, , A
2409,1, 0,0, 2, , A
2409,2, 0,0, 2, , A
2409,3, 0,0, 2, , A
2409,4, 0,0, 2, , A
2409,5, 0,0, 2, , A
2409,6, 0,0, 2, , A
2409,7, 0,0, 2, , A
2409,8, 0,0, 2, , A
2409,9, 0,0, 2, , A

[Begin Action 2014]
7081,0, 0,0, 2, , A
7081,1, 0,0, 2, , A
7081,2, 0,0, 2, , A
7081,3, 0,0, 2, , A
7081,4, 0,0, 2, , A
7081,5, 0,0, 2, , A
7081,6, 0,0, 2, , A
7081,7, 0,0, 2, , A
7081,8, 0,0, 2, , A
7081,9, 0,0, 2, , A
7081,10, 0,0, 2, , A
7081,11, 0,0, 2, , A
7081,12, 0,0, 2, , A
7081,13, 0,0, 2, , A
7081,14, 0,0, 2, , A
7081,15, 0,0, 2, , A
7081,16, 0,0, 2, , A
7081,17, 0,0, 2, , A

[Begin Action 2015]
9074,0, 0,0, 4, , A
9074,1, 0,0, 4, , A
9074,2, 0,0, 4, , A
9074,3, 0,0, 4, , A
9074,4, 0,0, 4, , A
9074,5, 0,0, 4, , A

[Begin Action 2016]
9075,0, 0,0, 2, , A, 1,1, 90
9075,1, 0,0, 2, , A, 1,1, 90
9075,2, 0,0, 2, , A, 1,1, 90

[Begin Action 2017]
2410,0, 0,0, 2, , A
2410,1, 0,0, 2, , A
2410,2, 0,0, 2, , A
2410,3, 0,0, 2, , A
2410,4, 0,0, 2, , A
2410,5, 0,0, 2, , A
2410,6, 0,0, 2, , A
2410,7, 0,0, 2, , A
2410,8, 0,0, 2, , A

[Begin Action 2020]
1020,0, 0,0, 2, , A, 0.45,0.45
1020,1, 0,0, 2, , A, 0.45,0.45
1020,2, 0,0, 2, , A, 0.45,0.45
1020,3, 0,0, 2, , A, 0.45,0.45
1020,4, 0,0, 2, , A, 0.45,0.45
1020,5, 0,0, 2, , A, 0.45,0.45
1020,6, 0,0, 2, , A, 0.45,0.45
1020,7, 0,0, 2, , A, 0.45,0.45
1020,8, 0,0, 2, , A, 0.45,0.45
1020,9, 0,0, 2, , A, 0.45,0.45
1020,10, 0,0, 2, , A, 0.45,0.45
1020,11, 0,0, 2, , A, 0.45,0.45
1020,12, 0,0, 2, , A, 0.45,0.45
1020,13, 0,0, 2, , A, 0.45,0.45
1020,14, 0,0, 2, , A, 0.45,0.45
1020,15, 0,0, 2, , A, 0.45,0.45
1020,16, 0,0, 2, , A, 0.45,0.45
1020,17, 0,0, 2, , A, 0.45,0.45
1020,18, 0,0, 2, , A, 0.45,0.45
1020,19, 0,0, 2, , A, 0.45,0.45
1020,20, 0,0, 2, , A, 0.45,0.45
1020,21, 0,0, 2, , A, 0.45,0.45
1020,22, 0,0, 2, , A, 0.45,0.45
1020,23, 0,0, 2, , A, 0.45,0.45
1020,24, 0,0, 2, , A, 0.45,0.45
1020,25, 0,0, 2, , A, 0.45,0.45
1020,26, 0,0, 2, , A, 0.45,0.45
1020,27, 0,0, 2, , A, 0.45,0.45
1020,28, 0,0, 2, , A, 0.45,0.45
1020,29, 0,0, 2, , A, 0.45,0.45
1020,30, 0,0, 2, , A, 0.45,0.45
1020,31, 0,0, 2, , A, 0.45,0.45
1020,32, 0,0, 2, , A, 0.45,0.45
1020,33, 0,0, 2, , A, 0.45,0.45
1020,34, 0,0, 2, , A, 0.45,0.45
1020,35, 0,0, 2, , A, 0.45,0.45
1020,36, 0,0, 2, , A, 0.45,0.45

[Begin Action 2021]
1021,0, 0,0, 2, , S, 0.45,0.45
1021,1, 0,0, 2, , S, 0.45,0.45
1021,2, 0,0, 2, , S, 0.45,0.45
1021,3, 0,0, 2, , S, 0.45,0.45
1021,4, 0,0, 2, , S, 0.45,0.45
1021,5, 0,0, 2, , S, 0.45,0.45
1021,6, 0,0, 2, , S, 0.45,0.45
1021,7, 0,0, 2, , S, 0.45,0.45
1021,8, 0,0, 2, , S, 0.45,0.45
1021,9, 0,0, 2, , S, 0.45,0.45
1021,10, 0,0, 2, , S, 0.45,0.45
1021,11, 0,0, 2, , S, 0.45,0.45
1021,12, 0,0, 2, , S, 0.45,0.45
1021,13, 0,0, 2, , S, 0.45,0.45
1021,14, 0,0, 2, , S, 0.45,0.45
1021,15, 0,0, 2, , S, 0.45,0.45
1021,16, 0,0, 2, , S, 0.45,0.45
1021,17, 0,0, 2, , S, 0.45,0.45
1021,18, 0,0, 2, , S, 0.45,0.45
1021,19, 0,0, 2, , S, 0.45,0.45
1021,20, 0,0, 2, , S, 0.45,0.45
1021,21, 0,0, 2, , S, 0.45,0.45
1021,22, 0,0, 2, , S, 0.45,0.45
1021,23, 0,0, 2, , S, 0.45,0.45
1021,24, 0,0, 2, , S, 0.45,0.45
1021,25, 0,0, 2, , S, 0.45,0.45
1021,26, 0,0, 2, , S, 0.45,0.45
1021,27, 0,0, 2, , S, 0.45,0.45
1021,28, 0,0, 2, , S, 0.45,0.45
1021,29, 0,0, 2, , S, 0.45,0.45
1021,30, 0,0, 2, , S, 0.45,0.45
1021,31, 0,0, 2, , S, 0.45,0.45
1021,32, 0,0, 2, , S, 0.45,0.45
1021,33, 0,0, 2, , S, 0.45,0.45
1021,34, 0,0, 2, , S, 0.45,0.45
1021,35, 0,0, 2, , S, 0.45,0.45
1021,36, 0,0, 2, , S, 0.45,0.45

[Begin Action 2050]
9021,0, 0,0, 2, , AS10D250
9021,0, 0,0, 2, , AS100D250
9021,0, 0,0, 2, , AS150D250
9021,0, 0,0, 2, , AS200D250
9021,0, 0,0, 45

[Begin Action 2051]
7015,50, 0,0, 1, , A
7015,51, 0,0, 1, , A
7015,52, 0,0, 1, , A
7015,53, 0,0, 1, , A
7015,54, 0,0, 1, , A
7015,55, 0,0, 1, , A
7015,56, 0,0, 1, , A
7015,57, 0,0, 1, , A
7015,58, 0,0, 1, , A
7015,59, 0,0, 1, , A
7015,60, 0,0, 1, , A
7015,61, 0,0, 1, , A
7015,62, 0,0, 1, , A
7015,63, 0,0, 1, , A
7015,64, 0,0, 1, , A
7015,65, 0,0, 1, , A
7015,66, 0,0, 1, , A
7015,67, 0,0, 1, , A
7015,68, 0,0, 1, , A
7015,69, 0,0, 1, , A
7015,70, 0,0, 1, , A
7015,71, 0,0, 1, , A
7015,72, 0,0, 1, , A
7015,73, 0,0, 1, , A
7015,74, 0,0, 1, , A
7015,75, 0,0, 1, , A
7015,76, 0,0, 1, , A
7015,77, 0,0, 1, , A
7015,78, 0,0, 1, , A
7015,79, 0,0, 1, , A

[Begin Action 2052]
11000,0, 0,-1, 4
11000,1, 0,-1, 4
11000,2, 0,-1, 4
11000,3, 0,-1, 4
11000,4, 0,-1, 4
11000,5, 0,-1, 4
11000,6, 0,-1, 4
11000,7, 0,-1, 4

[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -17, -33, 15, 1
  Clsn2[1] = -11, -48, 7, -33
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -33, 13, 1
  Clsn2[1] = -12, -46, 6, -31
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -33, 16, 1
  Clsn2[1] = -11, -48, 7, -33
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -34, 20, 0
  Clsn2[1] = -5, -47, 13, -32
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -33, 19, 1
  Clsn2[1] = -4, -43, 14, -28
210,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -33, 19, 1
210,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -33, 19, 1
210,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -33, 19, 1
210,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -33, 15, 1
  Clsn2[1] = -4, -43, 14, -28
210,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -33, 13, 1
  Clsn2[1] = -12, -46, 6, -31
210,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -42, 22, 1
  Clsn2[1] = -12, -49, 6, -34
LoopStart
210,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -40, 22, 1
  Clsn2[1] = -13, -48, 5, -33
210,12, 0,0, 5

[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -22, -42, 22, 1
  Clsn2[1] = -11, -50, 7, -35
210,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -42, 17, 1
  Clsn2[1] = -11, -50, 7, -35
210,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -42, 11, 1
  Clsn2[1] = -11, -58, 7, -43
210,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -42, 15, 1
  Clsn2[1] = -11, -58, 7, -43
210,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -42, 19, 1
  Clsn2[1] = -11, -58, 7, -43
210,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -42, 19, 1
  Clsn2[1] = -11, -58, 7, -43
210,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -42, 19, 1
  Clsn2[1] = -11, -58, 7, -43
210,41, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -42, 19, 1
  Clsn2[1] = -11, -58, 7, -43
210,42, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -42, 19, 1
  Clsn2[1] = -11, -58, 7, -43
210,43, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -45, 19, 1
  Clsn2[1] = -11, -58, 7, -43
210,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -58, 7, -43
  Clsn2[1] = -21, -45, 19, 1
210,45, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -42, 13, 1
  Clsn2[1] = -11, -58, 7, -43
210,46, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 12, 1
  Clsn2[1] = -11, -58, 7, -43
210,47, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, 10, 1
  Clsn2[1] = -11, -58, 7, -43
210,48, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -42, 13, 1
  Clsn2[1] = -11, -58, 7, -43
210,49, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -42, 13, 1
  Clsn2[1] = -11, -58, 7, -43
210,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -42, 13, 1
  Clsn2[1] = -11, -58, 7, -43
210,51, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -42, 13, 1
  Clsn2[1] = -11, -58, 7, -43
210,52, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -44, 23, 1
  Clsn2[1] = -11, -58, 7, -43
LoopStart
210,35, 0,0, 5

[Begin Action 2102]
Clsn2: 2
  Clsn2[0] = -18, -44, 23, 1
  Clsn2[1] = -11, -58, 7, -43
210,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -44, 23, 1
  Clsn2[1] = -11, -58, 7, -43
210,37, 0,0, 5

[Begin Action 2103]
Clsn2: 2
  Clsn2[0] = -17, -44, 23, 1
  Clsn2[1] = -11, -58, 7, -43
210,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -42, 19, 1
  Clsn2[1] = -11, -58, 7, -43
210,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -42, 10, 1
  Clsn2[1] = -11, -58, 7, -43
210,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -42, 10, 1
  Clsn2[1] = -11, -58, 7, -43
210,22, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -42, 14, 1
  Clsn2[1] = -6, -54, 12, -39
210,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -33, 15, 1
  Clsn2[1] = -11, -48, 7, -33
210,24, 0,0, 5

[Begin Action 2150]
Clsn1: 1
  Clsn1[0] = -8, -49, 37, -32
2205,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -8, -49, 37, -32
2205,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -8, -49, 37, -32
2205,2, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -8, -49, 37, -32
2205,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -8, -49, 37, -32
2205,4, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -8, -49, 37, -32
2205,5, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -8, -49, 37, -32
2205,6, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -8, -49, 37, -32
2205,7, 0,0, 5, , A

[Begin Action 2151]
2000,0, 0,0, 2, H, A
2000,1, 0,0, 2, H, A
2000,2, 0,0, 2, H, A
2000,3, 0,0, 2, H, A
2000,4, 0,0, 2, H, A
2000,5, 0,0, 2, H, A
2000,6, 0,0, 2, H, A
2000,7, 0,0, 2, H, A
2000,8, 0,0, 2, H, A
2000,9, 0,0, 2, H, A
2000,10, 0,0, 2, H, A
2000,11, 0,0, 2, H, A
2000,12, 0,0, 2, H, A
2000,13, 0,0, 2, H, A
2000,14, 0,0, 2, H, A
2000,15, 0,0, 2, H, A
2000,16, 0,0, 2, H, A
2000,17, 0,0, 2, H, A
2000,18, 0,0, 2, H, A
2000,19, 0,0, 2, H, A
2000,20, 0,0, 2, H, A
2000,21, 0,0, 2, H, A
2000,22, 0,0, 2, H, A
2000,23, 0,0, 2, H, A
2000,24, 0,0, 2, H, A
2000,25, 0,0, 2, H, A
2000,26, 0,0, 2, H, A
2000,27, 0,0, 2, H, A
2000,28, 0,0, 2, H, A
2000,29, 0,0, 2, H, A
2000,30, 0,0, 2, H, A
2000,31, 0,0, 2, H, A
2000,32, 0,0, 2, H, A
2000,33, 0,0, 2, H, A
2000,34, 0,0, 2, H, A
2000,35, 0,0, 2, H, A
2000,36, 0,0, 2, H, A
2000,37, 0,0, 2, H, A
2000,38, 0,0, 2, H, A
2000,39, 0,0, 2, H, A
2000,40, 0,0, 2, H, A

[Begin Action 2152]
2200,0, 0,0, 2, H, A
2200,1, 0,0, 2, H, A
2200,2, 0,0, 2, H, A
2200,3, 0,0, 2, H, A
2200,4, 0,0, 2, H, A
2200,5, 0,0, 2, H, A
2200,6, 0,0, 2, H, A
2200,7, 0,0, 2, H, A
2200,8, 0,0, 2, H, A
2200,9, 0,0, 2, H, A
2200,10, 0,0, 2, H, A
2200,11, 0,0, 2, H, A
2200,12, 0,0, 2, H, A

[Begin Action 2153]
Clsn1Default: 1
  Clsn1[0] = -136, -471, 134, 1
-1,0, 0,0, 100, , A

[Begin Action 2154]
2300,31, 0,0, 2, , A
2300,32, 0,0, 2, , A
2300,33, 0,0, 2, , A
2300,34, 0,0, 2, , A
2300,35, 0,0, 2, , A
2300,36, 0,0, 2, , A
2300,37, 0,0, 2, , A
2300,38, 0,0, 2, , A
2300,39, 0,0, 2, , A
2300,40, 0,0, 2, , A

[Begin Action 2155]
2305,0, 0,0, 3, , A
2305,1, 0,0, 3, , A
2305,2, 0,0, 3, , A
2305,3, 0,0, 3, , A
2305,4, 0,0, 3, , A
2305,5, 0,0, 3, , A
2305,6, 0,0, 3, , A

[Begin Action 2156]
2310,0, 0,0, 1, , A
2310,1, 0,0, 1, , A
2310,2, 0,0, 1, , A
2310,3, 0,0, 1, , A
2310,4, 0,0, 1, , A
2310,5, 0,0, 1, , A
2310,6, 0,0, 1, , A
2310,7, 0,0, 1, , A
2310,8, 0,0, 1, , A
2310,9, 0,0, 1, , A
2310,10, 0,0, 1, , A
2310,11, 0,0, 1, , A
2310,12, 0,0, 1, , A
2310,13, 0,0, 1, , A
2310,14, 0,0, 1, , A
2310,15, 0,0, 1, , A
2310,16, 0,0, 1, , A
2310,17, 0,0, 1, , A
2310,18, 0,0, 1, , A
2310,19, 0,0, 1, , A
2310,20, 0,0, 1, , A
2310,21, 0,0, 1, , A
2310,22, 0,0, 1, , A
2310,23, 0,0, 1, , A
2310,24, 0,0, 1, , A

[Begin Action 2157]
2300,0, 0,0, 1, , A
2300,1, 0,0, 1, , A
2300,2, 0,0, 1, , A
2300,3, 0,0, 1, , A
2300,4, 0,0, 1, , A
2300,5, 0,0, 1, , A
2300,6, 0,0, 1, , A
2300,7, 0,0, 1, , A
2300,8, 0,0, 1, , A
2300,9, 0,0, 1, , A
LoopStart
2300,10, 0,0, 1, , A
2300,11, 0,0, 1, , A
2300,12, 0,0, 1, , A
2300,13, 0,0, 1, , A
2300,14, 0,0, 1, , A
2300,15, 0,0, 1, , A
2300,16, 0,0, 1, , A
2300,17, 0,0, 1, , A
2300,18, 0,0, 1, , A
2300,19, 0,0, 1, , A
2300,20, 0,0, 1, , A
2300,21, 0,0, 1, , A
2300,22, 0,0, 1, , A
2300,23, 0,0, 1, , A
2300,24, 0,0, 1, , A
2300,25, 0,0, 1, , A
2300,26, 0,0, 1, , A
2300,27, 0,0, 1, , A
2300,28, 0,0, 1, , A
2300,29, 0,0, 1, , A
2300,30, 0,0, 1, , A

[Begin Action 2158]
210,38, 0,0, 10

[Begin Action 2159]
2315,0, 0,0, 5, , A
2315,1, 0,0, 5, , A
2315,2, 0,0, 5, , A
2315,3, 0,0, 5, , A
2315,4, 0,0, 5, , A
2315,5, 0,0, 5, , A
2315,6, 0,0, 5, , A
2315,7, 0,0, 5, , A
2315,0, 0,0, 5, , A
2315,1, 0,0, 5, , A
2315,2, 0,0, 5, , A
2315,3, 0,0, 5, , A
2315,4, 0,0, 5, , A
2315,5, 0,0, 5, , A
2315,6, 0,0, 5, , A
2315,0, 0,0, 5, , A
2315,1, 0,0, 5, , A
2315,2, 0,0, 5, , A
2315,3, 0,0, 5, , A
2315,4, 0,0, 5, , A
2315,5, 0,0, 5, , A
2315,0, 0,0, 5, , A
2315,1, 0,0, 5, , A
2315,2, 0,0, 5, , A
2315,3, 0,0, 5, , A
2315,4, 0,0, 5, , A
2315,5, 0,0, 5, , A
2315,6, 0,0, 5, , A
2315,7, 0,0, 5, , A
2315,0, 0,0, 5, , A
2315,1, 0,0, 5, , A
2315,2, 0,0, 5, , A
2315,3, 0,0, 5, , A
2315,4, 0,0, 5, , A
2315,6, 0,0, 5, , A
2315,3, 0,0, 5, , A
2315,4, 0,0, 5, , A
2315,5, 0,0, 5, , A
2315,7, 0,0, 5, , AS200D256
2315,0, 0,0, 5, , AS156D256
2315,1, 0,0, 5, , AS100D256
2315,2, 0,0, 5, , AS50D256

[Begin Action 2160]
9021,0, 0,0, 6

[Begin Action 2161]
2316,0, 0,0, 200, , S
2316,1, 0,0, 2, , S
2316,2, 0,0, 2, , S
2316,3, 0,0, 2, , S
2316,4, 0,0, 2, , S
2316,5, 0,0, 2, , S
2316,6, 0,0, 2, , S
2316,7, 0,0, 2, , S
2316,8, 0,0, 2, , S
2316,9, 0,0, 2, , S
2316,10, 0,0, 2, , S
2316,11, 0,0, 2, , S
2316,12, 0,0, 2, , S
2316,13, 0,0, 2, , S
2316,14, 0,0, 2, , S
2316,15, 0,0, 2, , S
2316,16, 0,0, 2, , S
2316,17, 0,0, 2, , S

[Begin Action 2162]
2110,0, 0,0, 5, , A
2110,1, 0,0, 5, , A
2110,2, 0,0, 5, , A
2110,3, 0,0, 5, , A
2110,4, 0,0, 2, , A
2110,5, 0,0, 3, , A
2110,6, 0,0, 3, , A
2110,7, 0,0, 3, , A
2110,8, 0,0, 3, , A
2110,9, 0,0, 3, , A
2110,10, 0,0, 5, , A
2110,11, 0,0, 5, , A
2110,12, 0,0, 5, , A
2110,13, 0,0, 5, , A
2110,14, 0,0, 5, , A
2110,15, 0,0, 5, , A
2110,16, 0,0, 5, , A
2110,17, 0,0, 5, , A
2110,18, 0,0, 5, , A
2110,19, 0,0, 5, , A
2110,20, 0,0, 5, , A
2110,21, 0,0, 5, , A
2110,22, 0,0, 5, , A
2110,23, 0,0, 5, , A

[Begin Action 2163]
7503,0, 1,-34, 1, , A, 0.05,0.05
7503,1, 1,-34, 1, , A, 0.05,0.05
7503,2, 1,-34, 1, , A, 0.05,0.05
7503,3, 1,-34, 1, , A, 0.05,0.05
7503,4, 1,-34, 1, , A, 0.05,0.05
7503,5, 1,-34, 1, , A, 0.05,0.05
7503,6, 1,-34, 1, , A, 0.05,0.05
7503,7, 1,-34, 1, , A, 0.05,0.05
7503,8, 1,-34, 1, , A, 0.05,0.05
7503,9, 1,-34, 1, , A, 0.05,0.05
7503,10, 1,-34, 1, , A, 0.05,0.05

[Begin Action 3000]
200,57, 0,0, 10
200,57, 0,0, 5
200,60, 0,0, 10
200,61, 0,0, 10
200,64, 0,0, 10
200,65, 0,0, 20
210,14, 0,0, 10
210,15, 0,0, 110
210,30, 0,0, 15
210,31, 0,0, 10
210,32, 0,0, 200


[Begin Action 3001]
210,19, 0,0, 30
210,20, 0,0, 20
210,21, 0,0, 5
210,21, 0,0, 5
210,22, 0,0, 5
210,23, 0,0, 20
210,24, 0,0, 5


[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -452, -528, 526, 198
7051,0, 0,0, 2, , S
7051,1, 0,0, 2, , S
7051,2, 0,0, 2, , S
7051,3, 0,0, 2, , S
Clsn1Default: 1
  Clsn1[0] = -461, -521, 510, 189
7051,4, 0,0, 2, , S
7051,5, 0,0, 2, , S
7051,6, 0,0, 2, , S
7051,7, 0,0, 2, , S
Clsn1Default: 1
  Clsn1[0] = -473, -517, 510, 138
7051,8, 0,0, 2, , S
7051,9, 0,0, 2, , S
7051,10, 0,0, 2, , S
7051,11, 0,0, 2, , S
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
7051,12, 0,0, 2, , S
7051,13, 0,0, 2, , S
7051,14, 0,0, 2, , S
7051,15, 0,0, 2, , S
7051,16, 0,0, 2, , S
7051,17, 0,0, 2, , S
7051,18, 0,0, 2, , S
7051,19, 0,0, 2, , S
7051,20, 0,0, 2, , S
7051,21, 0,0, 2, , S


[Begin Action 3051]
7052,0, 0,0, 20, , A
7052,0, 0,0, 20, , A


; smoke
[Begin Action 3052]
7026,0, 0,0, 1, , A
7026,1, 0,0, 1, , A
7026,2, 0,0, 1, , A
7026,3, 0,0, 1, , A
7026,4, 0,0, 1, , A
7026,5, 0,0, 1, , A
7026,6, 0,0, 20, , A
7026,15, 0,0, 1, , A
7026,16, 0,0, 1, , A
7026,17, 0,0, 1, , A
7026,18, 0,0, 1, , A
7026,19, 0,0, 1, , A
7026,20, 0,0, 1, , A


; ult cont 1
[Begin Action 3060]
210,32, 0,0, 130


; ult cont 2
[Begin Action 3061]
3002,0, 0,0, 40


[Begin Action 3062]
3001,0, 0,0, 10


[Begin Action 3063]
3000,0, 0,0, 10, , AS256D50
3000,1, 0,0, 10, , AS256D50
3000,2, 0,0, 10, , AS256D50
3000,4, 0,0, 10, , AS256D50
3000,6, 0,0, 10, , AS256D50
3000,8, 0,0, 10, , AS256D50
3000,10, 0,0, 10, , AS256D50
3000,12, 0,0, 10, , AS256D50
3000,14, 0,0, 10, , AS256D50
3000,16, 0,0, 10, , AS256D50
3000,3, 0,0, 10, , AS256D50
3000,5, 0,0, 10, , AS256D50
3000,7, 0,0, 10, , AS256D50
3000,9, 0,0, 10, , AS256D50
3000,11, 0,0, 10, , AS256D50
3000,13, 0,0, 10, , AS256D50
3000,15, 0,0, 10, , AS256D50
3000,17, 0,0, 10, , AS256D50
3000,18, 0,0, 10, , AS256D50
3000,19, 0,0, 10, , AS256D50


[Begin Action 3064]
3003,0, 0,0, 10


[Begin Action 3065]
300,27, 0,0, 60
300,34, 0,0, 10
300,35, 0,0, 7
300,36, 0,0, 7
300,37, 0,0, 7
300,38, 0,0, 50
300,35, 0,0, 10
300,34, 0,0, 10
300,27, 0,0, 500


[Begin Action 3066]
Clsn1Default: 1
  Clsn1[0] = -114, -110, 163, 71
3004,0, 0,0, 1, , A
3004,1, 0,0, 1, , A
3004,2, 0,0, 1, , A
3004,3, 0,0, 1, , A
3004,4, 0,0, 1, , A
3004,5, 0,0, 1, , A
3004,6, 0,0, 1, , A
3004,7, 0,0, 1, , A


[Begin Action 3067]
3006,0, 0,0, 2, , A
3006,1, 0,0, 2, , A
3006,3, 0,0, 2, , A
3006,5, 0,0, 2, , A
3006,7, 0,0, 2, , A


[Begin Action 3068]
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A


[Begin Action 3069]
Clsn1: 2
  Clsn1[0] = -98, -78, 105, 75
  Clsn1[1] = 66, -38, 71, -37
-1,0, 0,0, 10


[Begin Action 3070]
3007,0, 0,0, 3, , A
3007,1, 0,0, 3, , A
3007,2, 0,0, 3, , A
3007,3, 0,0, 3, , A
3007,4, 0,0, 3, , A
3007,5, 0,0, 3, , A
3007,6, 0,0, 3, , A


[Begin Action 3071]
3008,0, 0,0, 3, , A
3008,1, 0,0, 10, , A
3008,2, 0,0, 10, , A
3008,3, 0,0, 10, , A
3008,4, 0,0, 10, , A
3008,5, 0,0, 10, , A
3008,6, 0,0, 3, , A


[Begin Action 3072]
3009,0, 0,0, 1, , A
3009,1, 0,0, 1, , A
3009,2, 0,0, 1, , A
3009,3, 0,0, 1, , A
3009,4, 0,0, 2, , A
3009,5, 0,0, 2, , A
3009,6, 0,0, 2, , A
3009,7, 0,0, 2, , A
3009,8, 0,0, 4, , A
3009,9, 0,0, 4, , A
3009,10, 0,0, 4, , A


[Begin Action 3073]
3010,0, 0,0, 1, , A
3010,2, 0,0, 1, , A
3010,4, 0,0, 1, , A
3010,6, 0,0, 1, , A
3010,8, 0,0, 1, , A
3010,10, 0,0, 1, , A
3010,11, 0,0, 1, , A
3010,12, 0,0, 1, , A
3010,13, 0,0, 1, , A
3010,14, 0,0, 1, , A
3010,15, 0,0, 1, , A
3010,16, 0,0, 1, , A
3010,17, 0,0, 1, , A


;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -49, 13, 0
6000,0, 0,0, 4
















[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -49, 13, 0
6000,0, 0,0, 5


















[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -49, 13, 0
6000,0, 0,0, 5


















[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -49, 13, 0
6000,0, 0,0, 3















[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -49, 13, 0
6000,0, 0,0, 3















[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -49, 13, 0
6000,0, 0,0, 5















[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 17, 0
6000,2, 0,0, 5


















[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 17, 0
6000,2, 0,0, 5


















[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 17, 0
6000,2, 0,0, 5


















[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 17, 0
6000,2, 0,0, 1


















[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 17, 0
6000,2, 0,0, 1


















[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 17, 0
6000,2, 0,0, 1


















[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 20, 0
6000,1, 0,0, 5













[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 20, 0
6000,1, 0,0, 5


















[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 20, 0
6000,1, 0,0, 5


















[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 17, 0
6000,2, 0,0, 1


















[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 17, 0
6000,2, 0,0, 3


















[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 17, 0
6000,2, 0,0, 4


















[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 28, 4
6000,4, -11,-16, 5, , , 1,1, 300


[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 28, 4
6000,4, -11,-16, 4, , , 1,1, 300


[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 28, 4
6000,4, -11,-16, 3, , , 1,1, 300


[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 28, 4
6000,4, -11,-16, 5, , , 1,1, 300


[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 17, 0
6000,2, 0,0, 3


















[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 25, 0
6000,4, 0,-12, 2
6000,4, 4,-13, 1, , , 1,1, 15
6000,4, 4,-15, 1, , , 1,1, 30
6000,4, 5,-16, 1, , , 1,1, 45
6000,4, 6,-17, 1, , , 1,1, 60
6000,4, 7,-19, 1, , , 1,1, 75
6000,4, 10,-21, -1, , , 1,1, 90


[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
6000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 18, 0
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -34, 19, 0
6000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -36, 28, 2
Loopstart
6000,4, 0,0, 5


















[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -48, 14, 0
6000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 18, 0
6000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
6000,2, 0,0, -1


















[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
6000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -37, 26, 0
6000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -13, 31, 5
6000,6, 0,0, -1


















[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
6000,2, 0,0, 7


















[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -36, 28, 2
6000,4, 0,0, 4


















[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -37, 26, 0
6000,5, 0,0, 6


















[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -25, -13, -11, 0
  Clsn2[1] = -13, -8, -1, 3
  Clsn2[2] = -1, -8, 9, 5
  Clsn2[3] = 7, -11, 31, -1
6000,6, 0,0, 1


















[Begin Action 5120]
6000,6, 0,0, 5
6000,7, 0,0, 5
6000,8, 0,0, 5
6000,9, 0,0, 5
40,7, 0,0, 5
LoopStart
40,0, 0,0, 5













[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -25, -13, -11, 0
  Clsn2[1] = -13, -8, -1, 3
  Clsn2[2] = -1, -8, 9, 5
  Clsn2[3] = 7, -11, 31, -1
6000,6, 0,0, 1

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -36, 28, 2
6000,4, 0,0, -1


















[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -36, 28, 2
6000,4, 0,0, 3


















[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -1, -50, 11, -39
  Clsn2[1] = -6, -44, 11, -32
  Clsn2[2] = -11, -23, -2, -1
  Clsn2[3] = -1, -31, 13, -9
  Clsn2[4] = -14, -39, 1, -23
  Clsn2[5] = 5, -46, 20, -33
40,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -50, 11, -39
  Clsn2[1] = -6, -44, 11, -32
  Clsn2[2] = -11, -23, -2, -1
  Clsn2[3] = -1, -31, 13, -9
  Clsn2[4] = -14, -39, 1, -23
  Clsn2[5] = 5, -46, 20, -33
40,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -51, 9, -36
  Clsn2[1] = -6, -41, 4, -23
  Clsn2[2] = 5, -29, 14, -19
  Clsn2[3] = 12, -21, 20, -13
  Clsn2[4] = -10, -10, -2, -1
  Clsn2[5] = -6, -22, 0, -11
  Clsn2[6] = -16, -35, -11, -26
  Clsn2[7] = -13, -40, -6, -34
  Clsn2[8] = 8, -44, 15, -37
40,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -51, 9, -36
  Clsn2[1] = -6, -41, 4, -23
  Clsn2[2] = 5, -29, 14, -19
  Clsn2[3] = 12, -21, 20, -13
  Clsn2[4] = -10, -10, -2, -1
  Clsn2[5] = -6, -22, 0, -11
  Clsn2[6] = -16, -35, -11, -26
  Clsn2[7] = -13, -40, -6, -34
  Clsn2[8] = 8, -44, 15, -37
40,4, 0,0, 5


















[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -1, -50, 11, -39
  Clsn2[1] = -6, -44, 11, -32
  Clsn2[2] = -11, -23, -2, -1
  Clsn2[3] = -1, -31, 13, -9
  Clsn2[4] = -14, -39, 1, -23
  Clsn2[5] = 5, -46, 20, -33
40,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -1, -50, 11, -39
  Clsn2[1] = -6, -44, 11, -32
  Clsn2[2] = -11, -23, -2, -1
  Clsn2[3] = -1, -31, 13, -9
  Clsn2[4] = -14, -39, 1, -23
  Clsn2[5] = 5, -46, 20, -33
40,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -51, 9, -36
  Clsn2[1] = -6, -41, 4, -23
  Clsn2[2] = 5, -29, 14, -19
  Clsn2[3] = 12, -21, 20, -13
  Clsn2[4] = -10, -10, -2, -1
  Clsn2[5] = -6, -22, 0, -11
  Clsn2[6] = -16, -35, -11, -26
  Clsn2[7] = -13, -40, -6, -34
  Clsn2[8] = 8, -44, 15, -37
40,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -3, -51, 9, -36
  Clsn2[1] = -6, -41, 4, -23
  Clsn2[2] = 5, -29, 14, -19
  Clsn2[3] = 12, -21, 20, -13
  Clsn2[4] = -10, -10, -2, -1
  Clsn2[5] = -6, -22, 0, -11
  Clsn2[6] = -16, -35, -11, -26
  Clsn2[7] = -13, -40, -6, -34
  Clsn2[8] = 8, -44, 15, -37
40,4, 0,0, 5

[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
Loopstart
6000,2, 0,0, 20



[Begin Action 7200]
7186,0, 0,0, 1, , A
7186,1, 0,0, 1, , A
7186,2, 0,0, 1, , A
7186,3, 0,0, 1, , A
7186,4, 0,0, 1, , A
7186,5, 0,0, 1, , A
7186,6, 0,0, 1, , A
7186,7, 0,0, 1, , A
7186,8, 0,0, 1, , A
7186,9, 0,0, 1, , A
7186,10, 0,0, 1, , A
7186,11, 0,0, 1, , A
7186,12, 0,0, 1, , A
7186,13, 0,0, 1, , A
7186,14, 0,0, 1, , A
7186,15, 0,0, 1, , A
7186,16, 0,0, 1, , A
7186,17, 0,0, 1, , A
7186,18, 0,0, 1, , A
7186,19, 0,0, 1, , A
7186,20, 0,0, 1, , A
7186,21, 0,0, 1, , A
7186,22, 0,0, 1, , A
7186,23, 0,0, 1, , A
7186,24, 0,0, 1, , A


[Begin Action 7400]
18400,0, 0,0, 1, , A
18400,1, 0,0, 1, , A
18400,2, 0,0, 1, , A
18400,3, 0,0, 1, , A
18400,4, 0,0, 1, , A
18400,5, 0,0, 1, , A
18400,6, 0,0, 1, , A
18400,7, 0,0, 1, , A
18400,8, 0,0, 1, , A
18400,9, 0,0, 1, , A
18400,10, 0,0, 1, , A
18400,11, 0,0, 1, , A
18400,12, 0,0, 1, , A
18400,13, 0,0, 1, , A
18400,14, 0,0, 1, , A
18400,15, 0,0, 1, , A
18400,16, 0,0, 1, , A
18400,17, 0,0, 1, , A
18400,18, 0,0, 1, , A
18400,19, 0,0, 1, , A
18400,20, 0,0, 1, , A
18400,21, 0,0, 1, , A
18400,22, 0,0, 1, , A
18400,23, 0,0, 1, , A
18400,24, 0,0, 1, , A
18400,25, 0,0, 1, , A
18400,26, 0,0, 1, , A


[Begin Action 7401]
11102,0, 0,0, 1, , A
11102,1, 0,0, 1, , A
11102,2, 0,0, 1, , A
11102,3, 0,0, 1, , A
11102,4, 0,0, 1, , A
11102,5, 0,0, 1, , A
11102,6, 0,0, 1, , A
11102,7, 0,0, 1, , A
11102,8, 0,0, 1, , A
11102,9, 0,0, 1, , A
11102,10, 0,0, 1, , A
11102,11, 0,0, 1, , A
11102,12, 0,0, 1, , A
11102,13, 0,0, 1, , A
11102,14, 0,0, 1, , A
11102,15, 0,0, 1, , A
11102,16, 0,0, 1, , A
11102,17, 0,0, 1, , A
11102,18, 0,0, 1, , A
11102,19, 0,0, 1, , A
11102,20, 0,0, 1, , A
11102,21, 0,0, 1, , A
11102,22, 0,0, 1, , A
11102,23, 0,0, 1, , A
11102,24, 0,0, 1, , A


[Begin Action 7899]
7073,0, 0,0, 2, , AS225D256
7073,0, 0,0, 2, , AS200D256
7073,0, 0,0, 2, , AS175D256
7073,0, 0,0, 2, , AS150D256
7073,0, 0,0, 2, , AS125D256
7073,0, 0,0, 2, , AS100D256
7073,0, 0,0, 2, , AS75D256
7073,0, 0,0, 2, , AS50D256
7073,0, 0,0, 2, , AS25D256
7073,0, 0,0, 2, , AS0D256

[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 1, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A


[Begin Action 8040]
530,0, 0,0, 3, , A
530,1, 0,0, 3, , A
530,2, 0,0, 3, , A
530,3, 0,0, 3, , A
530,4, 0,0, 3, , A
530,5, 0,0, 3, , A
530,6, 0,0, 3, , A
530,7, 0,0, 3, , A
530,8, 0,0, 3, , A
530,9, 0,0, 3, , A
530,10, 0,0, 3, , A
530,11, 0,0, 3, , A
530,12, 0,0, 3, , A
530,13, 0,0, 3, , A
530,14, 0,0, 3, , A
530,15, 0,0, 3, , A
530,16, 0,0, 3, , A
530,17, 0,0, 3, , A


[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A
8050,9, 0,0, 1, , A
8050,10, 0,0, 1, , A
8050,11, 0,0, 1, , A
8050,12, 0,0, 1, , A
8050,13, 0,0, 1, , A
8050,14, 0,0, 1, , A
8050,15, 0,0, 1, , A
8050,16, 0,0, 1, , A
8050,17, 0,0, 1, , A
8050,18, 0,0, 1, , A
8050,19, 0,0, 1, , A


[Begin Action 8100]
8100,0, 0,0, 1, , S
8100,1, 0,0, 1, , S
8100,2, 0,0, 1, , S
8100,3, 0,0, 1, , S
8100,4, 0,0, 1, , S
8100,5, 0,0, 1, , S
8100,6, 0,0, 1, , S
8100,7, 0,0, 1, , S


[Begin Action 8101]
8100,0, 0,0, 1, , A, 2.5
8100,1, 0,0, 1, , A, 2.5
8100,2, 0,0, 1, , A, 2.5
8100,3, 0,0, 1, , A, 2.5
8100,4, 0,0, 1, , A, 2.5
8100,5, 0,0, 1, , A, 2.5
8100,6, 0,0, 1, , A, 2.5
8100,7, 0,0, 1, , A, 2.5


[Begin Action 8107]
8105,2, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A


[Begin Action 8110]
8110,0, -4,0, 1, , A
8110,1, -4,0, 1, , A
8110,2, -4,0, 1, , A
8110,3, -4,0, 1, , A
8110,4, -4,0, 1, , A
8110,5, -4,0, 1, , A
8110,6, -4,0, 1, , A
8110,7, -4,0, 1, , A
8110,8, -4,0, 1, , A
8110,9, -4,0, 1, , A
8110,10, -4,0, 1, , A
8110,11, -4,0, 1, , A
8110,12, -4,0, 1, , A
8110,13, -4,0, 1, , A


[Begin Action 8111]
8111,0, 0,0, 1, , A
8111,1, 0,0, 1, , A
8111,2, 0,0, 1, , A
8111,3, 0,0, 1, , A
8111,4, 0,0, 1, , A
8111,5, 0,0, 1, , A
8111,6, 0,0, 1, , A
8111,7, 0,0, 1, , A
8111,8, 0,0, 1, , A
8111,9, 0,0, 1, , A
8111,10, 0,0, 1, , A
8111,11, 0,0, 1, , A
8111,12, 0,0, 1, , A
8111,13, 0,0, 1, , A
8111,14, 0,0, 1, , A
8111,15, 0,0, 1, , A


[Begin Action 8115]
8115,0, 0,0, 1, , A
8115,1, 0,0, 1, , A
8115,2, 0,0, 1, , A
8115,3, 0,0, 1, , A
8115,4, 0,0, 1, , A
8115,5, 0,0, 1, , A
8115,6, 0,0, 1, , A
8115,7, 0,0, 1, , A
8115,7, 0,0, 1, , A, 1.02,1.02
8115,7, 0,0, 1, , A, 1.04,1.04


[Begin Action 8120]
8120,0, 0,0, 1, , A
8120,1, 0,0, 1, , A
8120,2, 0,0, 1, , A
8120,3, 0,0, 1, , A
8120,4, 0,0, 1, , A
8120,5, 0,0, 1, , A
8120,6, 0,0, 1, , A
8120,7, 0,0, 1, , A
8120,8, 0,0, 1, , A
8120,9, 0,0, 1, , A
8120,10, 0,0, 1, , A
8120,11, 0,0, 1, , A
8120,12, 0,0, 1, , A


[Begin Action 8125]
8125,0, 0,0, 1, , A
8125,1, 0,0, 1, , A
8125,2, 0,0, 1, , A
8125,3, 0,0, 1, , A
8125,4, 0,0, 1, , A
8125,5, 0,0, 1, , A
8125,6, 0,0, 1, , A
8125,7, 0,0, 1, , A
8125,8, 0,0, 1, , A
8125,9, 0,0, 1, , A
8125,10, 0,0, 1, , A
8125,11, 0,0, 1, , A


[Begin Action 8130]
8130,0, 0,0, 1, , A
8130,1, 0,0, 1, , A
8130,2, 0,0, 1, , A
8130,3, 0,0, 1, , A
8130,4, 0,0, 1, , A
8130,5, 0,0, 1, , A
8130,6, 0,0, 1, , A
8130,7, 0,0, 1, , A
8130,8, 0,0, 1, , A
8130,9, 0,0, 1, , A
8130,10, 0,0, 1, , A
8130,11, 0,0, 1, , A
8130,12, 0,0, 1, , A


[Begin Action 8240]
7036,10, 0,0, 300

[Begin Action 8300]
409,0, 0,0, 10
409,1, 0,0, 10
409,2, 0,0, 10
409,3, 0,0, 10

[Begin Action 8403]
8403,0, 0,0, 1, , A
8403,1, 0,0, 1, , A
8403,2, 0,0, 1, , A
8403,3, 0,0, 1, , A
8403,4, 0,0, 1, , A
8403,5, 0,0, 1, , A
8403,6, 0,0, 1, , A
8403,7, 0,0, 1, , A
8403,8, 0,0, 1, , A
8403,9, 0,0, 1, , A
8403,10, 0,0, 1, , A
8403,11, 0,0, 1, , A
8403,12, 0,0, 1, , A
8403,13, 0,0, 1, , A
8403,14, 0,0, 1, , A
8403,15, 0,0, 1, , A
8403,16, 0,0, 1, , A
8403,17, 0,0, 1, , A
8403,18, 0,0, 1, , A
8403,19, 0,0, 1, , A
8403,20, 0,0, 1, , A
8403,21, 0,0, 1, , A
8403,22, 0,0, 1, , A


[Begin Action 8500]
8500,0, 0,0, 2, , A
8500,1, 0,0, 2, , A
8500,2, 0,0, 2, , A
8500,3, 0,0, 2, , A
8500,4, 0,0, 2, , A
8500,5, 0,0, 2, , A
8500,6, 0,0, 2, , A
8500,7, 0,0, 2, , A
8500,8, 0,0, 2, , A
8500,9, 0,0, 2, , A
8500,10, 0,0, 2, , A
8500,11, 0,0, 2, , AS150D256
8500,11, 0,0, 2, , AS100D256
8500,11, 0,0, 2, , AS50D256
8500,11, 0,0, 2, , AS25D256
8500,11, 0,0, 2, , AS0D256


[Begin Action 8501]
8502,0, 0,0, 1, , A
8502,1, 0,0, 1, , A
8502,2, 0,0, 1, , A
8502,3, 0,0, 1, , A
8502,4, 0,0, 1, , A
8502,5, 0,0, 1, , A
8502,6, 0,0, 1, , A
8502,7, 0,0, 1, , A
8502,8, 0,0, 1, , A
8502,9, 0,0, 1, , A
8502,10, 0,0, 1, , A
8502,11, 0,0, 2, , A
8502,12, 0,0, 2, , A
8502,13, 0,0, 2, , A
8502,14, 0,0, 2, , A
8502,15, 0,0, 2, , A
8502,16, 0,0, 2, , A
8502,17, 0,0, 2, , A
8502,18, 0,0, 2, , A
8502,19, 0,0, 2, , A
8502,20, 0,0, 2, , A
8502,21, 0,0, 2, , A


[Begin Action 8502]
8501,0, 0,0, 1, , A
8501,1, 0,0, 1, , A
8501,2, 0,0, 1, , A
8501,3, 0,0, 1, , A
8501,4, 0,0, 1, , A
8501,5, 0,0, 1, , A
8501,6, 0,0, 1, , A
8501,7, 0,0, 1, , A
8501,8, 0,0, 1, , A
8501,9, 0,0, 1, , A
8501,10, 0,0, 1, , A
8501,11, 0,0, 1, , A
8501,12, 0,0, 1, , A
8501,13, 0,0, 1, , A
8501,14, 0,0, 1, , A
8501,15, 0,0, 1, , A
8501,16, 0,0, 1, , A
8501,17, 0,0, 1, , A
8501,18, 0,0, 1, , A
8501,19, 0,0, 2, , A
8501,20, 0,0, 2, , A
8501,21, 0,0, 2, , A
8501,22, 0,0, 2, , A
8501,23, 0,0, 2, , A
8501,24, 0,0, 2, , A
8501,25, 0,0, 2, , A
8501,26, 0,0, 2, , A
8501,27, 0,0, 2, , A
8501,28, 0,0, 2, , A
8501,29, 0,0, 2, , A


[Begin Action 8503]
8503,0, 0,0, 2, , A
8503,1, 0,0, 2, , A
8503,2, 0,0, 2, , A
8503,3, 0,0, 2, , A
8503,4, 0,0, 2, , A
8503,5, 0,0, 2, , A
8503,6, 0,0, 2, , A
8503,7, 0,0, 2, , A
8503,8, 0,0, 2, , A
8503,9, 0,0, 2, , A
8503,10, 0,0, 2, , A
8503,11, 0,0, 2, , A
8503,12, 0,0, 2, , A
8503,13, 0,0, 2, , A
8503,14, 0,0, 2, , A
8503,15, 0,0, 2, , A

[Begin Action 8510]
Interpolate Offset
8510,0, -30,-100, 10, , AS0D256, 0.1,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
8510,0, -15,-50, 45, , AS256D0
Interpolate Offset
8510,0, 0,0, 20, , AS256D0
Interpolate Scale
Interpolate Offset
Interpolate Blend
8510,0, 0,0, 0, , AS0D256, 0.01,1.0001

[Begin Action 8511]
Interpolate Offset
8510,1, -30,-100, 10, , AS0D256, 0.1,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
8510,1, -15,-50, 45, , AS256D0
Interpolate Offset
8510,1, 0,0, 20, , AS256D0
Interpolate Scale
Interpolate Offset
Interpolate Blend
8510,1, 0,0, 0, , AS0D256, 0.01,1.0001

[Begin Action 8514]
Interpolate Offset
8510,10, -30,-100, 10, , S, 0.1,1.0001
Interpolate Offset
Interpolate Scale
8510,10, -15,-50, 45, , S
Interpolate Offset
8510,10, 0,0, 20, , S
Interpolate Offset
Interpolate Scale
-1,0,0,0,0,,,0.01,1.0001

[Begin Action 8515]
8510,11, -30,-100, 10, , AS0D256, 0.1,1.0001
Interpolate Offset
Interpolate Scale
Interpolate Blend
8510,11, -15,-50, 45, , A
Interpolate Offset
8510,11, 0,0, 20, , A
Interpolate Offset
Interpolate Scale
Interpolate Blend
-1,0,0,0,0,,AS0D256,0.01,1.0001

[Begin Action 8520]
1092,16, 0,0, 1, H, A, 1,1, 230
1092,17, 0,0, 1, H, A, 1,1, 230
1092,18, 0,0, 1, H, A, 1,1, 230
1092,19, 0,0, 1, H, A, 1,1, 230
1092,20, 0,0, 1, H, A, 1,1, 230
1092,21, 0,0, 1, H, A, 1,1, 230
1092,22, 0,0, 1, H, A, 1,1, 230
1092,23, 0,0, 1, H, A, 1,1, 230


[Begin Action 8521]
1092,0, 0,0, 2, , A
1092,1, 0,0, 2, , A
1092,2, 0,0, 2, , A
1092,3, 0,0, 2, , A
1092,4, 0,0, 2, , A
1092,5, 0,0, 2, , A
1092,6, 0,0, 2, , A
1092,7, 0,0, 2, , A


[Begin Action 8522]
1092,8, 0,0, 2, , A
1092,9, 0,0, 2, , A
1092,10, 0,0, 2, , A
1092,11, 0,0, 2, , A
1092,12, 0,0, 2, , A
1092,13, 0,0, 2, , A
1092,14, 0,0, 2, , A
1092,15, 0,0, 2, , A


[Begin Action 8523]
1092,24, 0,0, 2, , A
1092,25, 0,0, 2, , A
1092,26, 0,0, 2, , A
1092,27, 0,0, 2, , A
1092,28, 0,0, 2, , A
1092,29, 0,0, 2, , A
1092,30, 0,0, 2, , A
1092,31, 0,0, 2, , A


[Begin Action 8524]
1092,8, 0,0, 2, V, A
1092,9, 0,0, 2, V, A
1092,10, 0,0, 2, V, A
1092,11, 0,0, 2, V, A
1092,12, 0,0, 2, V, A
1092,13, 0,0, 2, V, A
1092,14, 0,0, 2, V, A
1092,15, 0,0, 2, V, A


[Begin Action 9000]
9008,0, 0,0, 5, , A, 0.7,1
Interpolate Scale
9008,0, 0,0, 10, , A, 0.7001,0.0001

[Begin Action 9053]
30001,0, 0,0, 1, , A
30001,1, 0,0, 1, , A
30001,2, 0,0, 1, , A
30001,3, 0,0, 1, , A
30001,4, 0,0, 1, , A
30001,5, 0,0, 1, , A
30001,6, 0,0, 1, , A
30001,7, 0,0, 1, , A

[Begin Action 9054]
30002,0, 0,0, 1, , A, 0.9,0.6, 23
30002,1, 0,0, 1, , A, 0.9,0.6, 23
30002,2, 0,0, 1, , A, 0.9,0.6, 23
30002,3, 0,0, 1, , A, 0.9,0.6, 23
30002,4, 0,0, 1, , A, 0.9,0.6, 23
30002,5, 0,0, 1, , A, 0.9,0.6, 23
30002,6, 0,0, 1, , A, 0.9,0.6, 23
30002,7, 0,0, 1, , A, 0.9,0.6, 23

[Begin Action 9999]
-1,-1, 0,0, 0


[Begin Action 99999]
-1,-1, 0,0, 0


[Begin Action 98001]
8001,0, 0,0, 2, , A, 1.0001,1.0001
Interpolate Scale
8001,0, 0,0, 1, , A, 1.1001,1.1001
8001,1, 0,0, 2, , A, 1.0001,1.0001
Interpolate Scale
8001,1, 0,0, 1, , A, 1.1001,1.1001
8001,2, 0,0, 2, , A, 1.1001,1.1001
Interpolate Scale
8001,2, 0,0, 1, , A, 1.2001,1.2001
8001,3, 0,0, 2, , A, 1.1001,1.1001
Interpolate Scale
8001,3, 0,0, 1, , A, 1.2001,1.2001
8001,4, 0,0, 2, , A, 1.1001,1.1001

[Begin Action 98002]
8001,4, 0,0, 2, , A
8001,3, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,1, 0,0, 2, , A
8001,0, 0,0, 2, , A

[Begin Action 98003]
8003,0, 0,0, 1, , A
8003,1, 0,0, 1, , A
8003,2, 0,0, 1, , A
8003,4, 0,0, 1, , A
8003,5,0,0,1,,A
8003,6,0,0,1,,A
8003,7,0,0,1,,A
8003,8,0,0,1,,A
8003,9,0,0,1,,A
8003,10,0,0,1,,A
8003,11,0,0,1,,A
8003,12,0,0,1,,A
8003,13,0,0,1,,A
8003,14,0,0,1,,A

[Begin Action 98004]
8004,1, 0,0, 3, , A, 1.5001,0.5001
interpolate scale
8004,1, 0,0, 1, , A, 1.2001,0.9001
interpolate scale
8004,1, 0,0, 3, , A, 1.1001,1.1001
interpolate scale
8004,2, 0,0, 3, , A, 1.1001,1.2001
interpolate scale
8004,3, 0,0, 2, , A, 1.0001,1.3001
interpolate scale
8004,4, 0,0, 1, , A, 0.8001,1.3001

[Begin Action 98005]
8005,0, 0,0, 3, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A
8005,7, 0,0, 2, , A
8005,8, 0,0, 2, , A

[Begin Action 98011]
8011,0, 0,0, 2, , A
8011,1, 0,0, 2, , A
8011,2, 0,0, 2, , A
8011,3, 0,0, 2, , A
8011,4, 0,0, 2, , A
8011,5, 0,0, 2, , A
8011,6, 0,0, 2, , A
8011,7, 0,0, 2, , A
8011,8, 0,0, 2, , A

[Begin Action 98012]
8012,0, 0,0, 3, , A, 0.8001,0.8001
Interpolate Scale
8012,0, 0,0, 1, , A, 1.1001,1.1001
8012,1, 0,0, 2, , A, 1.1001,1.1001
Interpolate Scale
8012,1, 0,0, 1, , A, 1.2001,1.2001
8012,2, 0,0, 2, , A, 1.2001,1.2001
Interpolate Scale
8012,2, 0,0, 1, , A, 1.3001,1.3001
8012,3, 0,0, 2, , A, 1.3001,1.3001
Interpolate Scale
8012,3, 0,0, 1, , A, 1.4001,1.4001
8012,4, 0,0, 2, , A, 1.4001,1.4001

[Begin Action 98013]
8013,0, 0,0, 2, , A
8013,1, 0,0, 2, , A
8013,2, 0,0, 2, , A
8013,3, 0,0, 2, , A
8013,4, 0,0, 1, , A
8013,5, 0,0, 1, , A
8013,6, 0,0, 1, , A
8013,7, 0,0, 1, , A

[Begin Action 98014]
8014,0, 0,0, 1, , A
8014,1, 0,0, 1, , A
8014,2, 0,0, 1, , A
8014,3, 0,0, 1, , A
8014,4, 0,0, 2, , A
8014,5, 0,0, 2, , A
8014,6, 0,0, 2, , A
8014,7, 0,0, 2, , A
8014,8, 0,0, 2, , A
8014,9, 0,0, 2, , A
8014,10, 0,0, 2, , A
8014,11, 0,0, 2, , A
8014,12, 0,0, 2, , A
8014,13, 0,0, 2, , A
8014,14, 0,0, 2, , A


[Begin Action 98015]
8015,0, 0,0, 10, , AS192D256, 0.45,0.45
Interpolate Blend
Interpolate Scale
8015,0, 0,0, 0, , AS0D256, 1.25,1.25

[Begin Action 98016]
8015,0, 0,0, 2, , AS150D256, 0.2,0.2
8015,0, 0,0, 2, , AS130D256, 0.3,0.3
8015,0, 0,0, 2, , AS110D256, 0.4,0.4
8015,0, 0,0, 2, , AS90D256, 0.5,0.5
8015,0, 0,0, 2, , AS70D256, 0.6,0.6
8015,0, 0,0, 2, , AS50D256, 0.7,0.7
8015,0, 0,0, 2, , AS30D256, 0.8,0.8
8015,0, 0,0, 2, , AS10D256, 0.9,0.9
8015,0, 0,0, 2, , AS0D256

[Begin Action 98017]
8016,0, 0,0, 1, , A
8016,1, 0,0, 2, , A
8016,2, 0,0, 2, , A
8016,3, 0,0, 3, , A
8016,4, 0,0, 3, , A

[Begin Action 98018]
1050,0, 0,0, 2, , A
1050,1, 0,0, 2, , A
1050,2, 0,0, 2, , A
1050,3, 0,0, 2, , A
1050,4, 0,0, 2, , A
1050,5, 0,0, 2, , A
1050,6, 0,0, 2, , A
1050,7, 0,0, 2, , A

[Begin Action 98019]
8019,0, 0,0, 2, , A
8019,1, 0,0, 2, , A
8019,2, 0,0, 2, , A
8019,3, 0,0, 2, , A
8019,4, 0,0, 2, , A
8019,5, 0,0, 2, , A
8019,6, 0,0, 2, , A
8019,7, 0,0, 2, , A
8019,8, 0,0, 2, , A
8019,9, 0,0, 2, , A
8019,10, 0,0, 2, , A
8019,11, 0,0, 2, , A
8019,12, 0,0, 2, , A
8019,13, 0,0, 2, , A
8019,14, 0,0, 2, , A
8019,15, 0,0, 2, , A

[Begin Action 98020]
12020,0, 0,0, 1, , A
12020,1, 0,0, 1, , A
12020,2, 0,0, 1, , A
12020,3, 0,0, 1, , A
12020,4, 0,0, 1, , A
12020,5, 0,0, 1, , A
12020,6, 0,0, 1, , A
12020,7, 0,0, 1, , A
12020,8, 0,0, 1, , A
12020,9, 0,0, 1, , A
12020,10, 0,0, 1, , A
12020,11, 0,0, 1, , A
12020,12, 0,0, 1, , A
12020,13, 0,0, 1, , A
12020,14, 0,0, 1, , A
12020,15, 0,0, 1, , A

[Begin Action 98021]
8020,0, 0,0, 1
8020,1, 0,0, 1
8020,2, 0,0, 1
8020,3, 0,0, 1
8020,4, 0,0, 1
8020,5, 0,0, 1
8020,6, 0,0, 1
8020,7, 0,0, 1
8020,8, 0,0, 1
8020,9, 0,0, 1
8020,10, 0,0, 1

[Begin Action 98022]
8021,0, 0,0, 2, , A
8021,1, 0,0, 2, , A
8021,2, 0,0, 2, , A
8021,3, 0,0, 2, , A
8021,4, 0,0, 2, , A
8021,5, 0,0, 2, , A
8021,6, 0,0, 2, , A
8021,7, 0,0, 2, , A
8021,8, 0,0, 2, , A
8021,9, 0,0, 2, , A
8021,10, 0,0, 2, , A
8021,11, 0,0, 2, , A
8021,12, 0,0, 2, , A
8021,13, 0,0, 2, , A

[Begin Action 99050]
9050,0, 0,0, 1, , A
9050,1, 0,0, 1, , A
9050,2, 0,0, 1, , A
9050,3, 0,0, 1, , A
9050,4, 0,0, 1, , A
9050,5, 0,0, 1, , A
9050,6, 0,0, 1, , A
9050,7, 0,0, 1, , A
9050,8, 0,0, 1, , A
9050,9, 0,0, 1, , A
9050,10, 0,0, 1, , A
9050,11, 0,0, 1, , A
9050,12, 0,0, 1, , A
9050,13, 0,0, 1, , A
9050,14, 0,0, 1, , A
9050,15, 0,0, 1, , A
9050,16, 0,0, 1, , A
9050,17, 0,0, 1, , A
9050,18, 0,0, 1, , A
9050,19, 0,0, 1, , A
9050,20, 0,0, 1, , A

[Begin Action 99060]
9060,0, 0,0, 2, , A
9060,1, 0,0, 2, , A
9060,2, 0,0, 2, , A
9060,3, 0,0, 2, , A
9060,4, 0,0, 2, , A
9060,5, 0,0, 2, , A
9060,6, 0,0, 2, , A
9060,7, 0,0, 2, , A

[Begin Action 99070]
7060,6, 0,0, 2
7060,7, 0,0, 2
7060,8, 0,0, 2
7060,9, 0,0, 2
7060,10, 0,0, 2
LoopStart
7060,11, 0,0, 2

[Begin Action 99071]
7060,12, 0,0, 1
7060,13, 0,0, 1
7060,14, 0,0, 1
7060,15, 0,0, 1
7060,16, 0,0, 1
7060,17, 0,0, 1
7060,18, 0,0, 1
7060,19, 0,0, 1
7060,20, 0,0, 1
7060,21, 0,0, 1
7060,22, 0,0, 1
7060,23, 0,0, 1
7060,24, 0,0, 1
7060,25, 0,0, 1
7060,26, 0,0, 1
7060,27, 0,0, 1
7060,28, 0,0, 1
7060,29, 0,0, 1
7060,30, 0,0, 1
7060,31, 0,0, 1
7060,32, 0,0, 1
7060,33, 0,0, 1
[Begin Action 200000]
20000,0, 0,0, 10
[Begin Action 200001]
20000,1, 0,0, 10

[Begin Action 20000]
210,23, 0,0, 15
210,22, 0,0, 15
220,111, 0,0, 1
LoopStart
220,111, 0,0, 1

[Begin Action 560]
1059,0, 0,0, 1, , A
1059,1, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,5, 0,0, 1, , A
1059,6, 0,0, 1, , A
1059,7, 0,0, 1, , A
1059,8, 0,0, 1, , A
1059,9, 0,0, 1, , A
1059,10, 0,0, 1, , A
1059,11, 0,0, 1, , A
1059,12, 0,0, 1, , A
1059,13, 0,0, 1, , A
1059,14, 0,0, 1, , A
1059,15, 0,0, 1, , A
1059,16, 0,0, 1, , A
1059,17, 0,0, 1, , A
1059,18, 0,0, 1, , A
1059,19, 0,0, 1, , A
1059,20, 0,0, 1, , A
1059,21, 0,0, 1, , A
1059,22, 0,0, 1, , A
1059,23, 0,0, 1, , A
1059,24, 0,0, 1, , A
1059,25, 0,0, 1, , A
1059,26, 0,0, 1, , A
1059,27, 0,0, 1, , A
1059,28, 0,0, 1, , A
1059,29, 0,0, 1, , A
1059,30, 0,0, 1, , A
1059,31, 0,0, 1, , A
1059,32, 0,0, 1, , A
1059,33, 0,0, 1, , A
1059,34, 0,0, 1, , A
1059,35, 0,0, 1, , A
1059,36, 0,0, 1, , A
1059,37, 0,0, 1, , A
1059,38, 0,0, 1, , A
1059,39, 0,0, 1, , A
1059,40, 0,0, 1, , A
1059,41, 0,0, 1, , A
1059,42, 0,0, 1, , A
1059,43, 0,0, 1, , A
1059,44, 0,0, 1, , A
1059,45, 0,0, 1, , A
1059,46, 0,0, 1, , A
1059,47, 0,0, 1, , A
1059,48, 0,0, 1, , A
1059,49, 0,0, 1, , A
1059,50, 0,0, 1, , A
1059,51, 0,0, 1, , A
1059,52, 0,0, 1, , A
1059,53, 0,0, 1, , A
1059,54, 0,0, 1, , A
1059,55, 0,0, 1, , A
1059,56, 0,0, 1, , A
1059,57, 0,0, 1, , A
1059,58, 0,0, 1, , A
1059,59, 0,0, 1, , A
1059,60, 0,0, 1, , A
1059,61, 0,0, 1, , A
1059,62, 0,0, 1, , A
1059,63, 0,0, 1, , A
1059,64, 0,0, 1, , A
1059,65, 0,0, 1, , A
1059,66, 0,0, 1, , A
1059,67, 0,0, 1, , A
1059,68, 0,0, 1, , A
1059,69, 0,0, 1, , A
1059,70, 0,0, 1, , A
1059,71, 0,0, 1, , A
1059,72, 0,0, 1, , A
1059,73, 0,0, 1, , A
1059,74, 0,0, 1, , A
1059,75, 0,0, 1, , A
1059,76, 0,0, 1, , A
1059,77, 0,0, 1, , A
1059,78, 0,0, 1, , A
1059,79, 0,0, 1, , A
1059,80, 0,0, 1, , A
1059,81, 0,0, 1, , A
1059,82, 0,0, 1, , A
1059,83, 0,0, 1, , A
1059,84, 0,0, 1, , A
1059,85, 0,0, 1, , A
1059,86, 0,0, 1, , A
1059,87, 0,0, 1, , A
1059,88, 0,0, 1, , A
1059,89, 0,0, 1, , A
1059,90, 0,0, 1, , A
1059,91, 0,0, 1, , A
1059,92, 0,0, 1, , A
1059,93, 0,0, 1, , A
1059,94, 0,0, 1, , A
1059,95, 0,0, 1, , A
1059,96, 0,0, 1, , A
1059,97, 0,0, 1, , A
1059,98, 0,0, 1, , A
1059,99, 0,0, 1, , A
1059,100, 0,0, 1, , A

; Reatsu Aura
[Begin Action 13560]
7024,0, 0,0, 2, , A
7024,1, 0,0, 2, , A
7024,2, 0,0, 2, , A
7024,3, 0,0, 2, , A
7024,4, 0,0, 2, , A
7024,5, 0,0, 2, , A
7024,6, 0,0, 2, , A
7024,7, 0,0, 2, , A
7024,8, 0,0, 2, , A
7024,9, 0,0, 2, , A
7024,10, 0,0, 2, , A
7024,11, 0,0, 2, , A
7024,12, 0,0, 2, , A
7024,13, 0,0, 2, , A
7024,14, 0,0, 2, , A
7024,15, 0,0, 2, , A






;0
[Begin Action 15000]
195,0, 0,0, 5
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 6
195,5, 0,0, 6
LoopStart
195,4, 0,0, 130


;
[Begin Action 7800]
7800,0, 0,0, 2,, AS150D250
7800,1, 0,0, 2,, AS150D250
7800,2, 0,0, 2,, AS150D250
7800,3, 0,0, 2,, AS150D250
7800,4, 0,0, 2,, AS150D250
7800,5, 0,0, 2, , AS150D250
7800,6, 0,0, 2,, AS150D250
7800,7, 0,0, 2,, AS150D250
7800,8, 0,0, 2,, AS150D250
7800,9, 0,0, 2,, AS150D250
7800,10, 0,0, 2,, AS150D250
7800,11, 0,0, 2,, AS150D250
7800,12, 0,0, 2,, AS150D250
7800,13, 0,0, 2,, AS150D250
7800,14, 0,0, 2,, AS150D250
7800,15, 0,0, 2,, AS150D250
7800,16, 0,0, 2,, AS150D250
7800,17, 0,0, 2,, AS150D250
7800,18, 0,0, 2,, AS150D250
7800,19, 0,0, 2,, AS150D250
7800,20, 0,0, 2,, AS150D250
7800,21, 0,0, 2,, AS150D250
7800,22, 0,0, 2,, AS150D250
7800,23, 0,0, 2, , AS150D250
7800,24, 0,0, 2,, AS150D250
7800,25, 0,0, 2,, AS150D250
7800,26, 0,0, 2,, AS150D250
7800,27, 0,0, 2,, AS150D250
7800,28, 0,0, 2,, AS150D250
7800,29, 0,0, 2,, AS150D250
7800,30, 0,0, 2,, AS150D250
7800,31, 0,0, 2,, AS150D250
7800,32, 0,0, 2,, AS150D250
7800,33, 0,0, 2,, AS150D250
7800,34, 0,0, 2,, AS150D250
7800,35, 0,0, 2,, AS150D250
7800,36, 0,0, 2,, AS150D250
7800,37, 0,0, 2,, AS150D250
7800,38, 0,0, 2,, AS150D250
7800,39, 0,0, 2,, AS150D250
7800,40, 0,0, 2,, AS150D250
7800,41, 0,0, 2,, AS150D250
7800,42, 0,0, 2,, AS150D250
7800,43, 0,0, 2,, AS150D250
7800,44, 0,0, 2,, AS150D250
7800,45, 0,0, 2,, AS150D250
7800,46, 0,0, 2,, AS150D250
7800,47, 0,0, 2,, AS150D250
7800,48, 0,0, 2,, AS150D250
7800,49, 0,0, 2,, AS150D250




;
[Begin Action 6450]
6450,0, 0,0, 2,, A
6450,1, 0,0, 2,, A
6450,2, 0,0, 2,, A
6450,3, 0,0, 2,, A
6450,4, 0,0, 2,, A
6450,5, 0,0, 2,, A
6450,6, 0,0, 2,, A
6450,7, 0,0, 2,, A
6450,8, 0,0, 2,, A
6450,9, 0,0, 2,, A
6450,10, 0,0, 2,, A
6450,11, 0,0, 2,, A
6450,12, 0,0, 2,, A
6450,13, 0,0, 2,, A




; land fx
[Begin Action 7020]
7021,8, 0,0, 2, , A
7021,9, 0,0, 2, , A
7021,10, 0,0, 2, , A
7021,11, 0,0, 2, , A
7021,12, 0,0, 2, , A
7021,13, 0,0, 2, , A
7021,14, 0,0, 2, , A
7021,15, 0,0, 2, , A
7021,16, 0,0, 2, , A


[Begin Action 6583]
12410,0, 0,0, 1, , A
12410,1, 0,0, 1, , A
12410,2, 0,0, 1, , A
12410,3, 0,0, 1, , A
12410,4, 0,0, 1, , A
12410,5, 0,0, 1, , A
12410,6, 0,0, 1, , A
12410,7, 0,0, 1, , A
12410,8, 0,0, 1, , A
2410,9, 0,0, 1, , A
2410,10, 0,0, 1, , A
2410,11, 0,0, 1, , A
2410,12, 0,0, 1, , A
2410,13, 0,0, 1, , A
2410,14, 0,0, 1, , A
2410,15, 0,0, 1, , A
2410,16, 0,0, 1, , A
2410,17, 0,0, 1, , A
2410,18, 0,0, 1, , A
2410,19, 0,0, 1, , A
2410,20, 0,0, 1, , A
2410,21, 0,0, 1, , A
2410,22, 0,0, 1, , A
2410,23, 0,0, 1, , A
2410,24, 0,0, 1, , A
2410,25, 0,0, 1, , A
2410,26, 0,0, 1, , A
2410,27, 0,0, 1, , A
2410,28, 0,0, 1, , A
2410,29, 0,0, 1, , A

[Begin Action 6582]
2409,0, 0,0, 1, , A
12409,1, 0,0, 1, , A
12409,2, 0,0, 1, , A
12409,3, 0,0, 1, , A
12409,4, 0,0, 1, , A
12409,5, 0,0, 1, , A
12409,6, 0,0, 1, , A
12409,7, 0,0, 1, , A
12409,8, 0,0, 1, , A
12409,9, 0,0, 1, , A
2409,10, 0,0, 1, , A
2409,11, 0,0, 1, , A
2409,12, 0,0, 1, , A
2409,13, 0,0, 1, , A
2409,14, 0,0, 1, , A
2409,15, 0,0, 1, , A
2409,16, 0,0, 1, , A
2409,17, 0,0, 1, , A
2409,18, 0,0, 1, , A
2409,19, 0,0, 1, , A
2409,20, 0,0, 1, , A
2409,21, 0,0, 1, , A
2409,22, 0,0, 1, , A
2409,23, 0,0, 1, , A
2409,24, 0,0, 1, , A
2409,25, 0,0, 1, , A
2409,26, 0,0, 1, , A
2409,27, 0,0, 1, , A
2409,28, 0,0, 1, , A
2409,29, 0,0, 1, , A






[Begin Action 6250]
18400,0, 0,0, 1, , A
18400,1, 0,0, 1, , A
18400,2, 0,0, 1, , A
18400,3, 0,0, 1, , A
18400,4, 0,0, 1, , A
18400,5, 0,0, 1, , A
18400,6, 0,0, 1, , A
18400,7, 0,0, 1, , A
18400,8, 0,0, 1, , A
18400,9, 0,0, 1, , A
18400,10, 0,0, 1, , A
18400,11, 0,0, 1, , A
18400,12, 0,0, 1, , A
18400,13, 0,0, 1, , A
18400,14, 0,0, 1, , A
18400,15, 0,0, 1, , A
18400,16, 0,0, 1, , A
18400,17, 0,0, 1, , A
18400,18, 0,0, 1, , A
18400,19, 0,0, 1, , A
18400,20, 0,0, 1, , A
18400,21, 0,0, 1, , A
18400,22, 0,0, 1, , A
18400,23, 0,0, 1, , A
18400,24, 0,0, 1, , A
18400,25, 0,0, 1, , A
18400,26, 0,0, 1, , A





[Begin Action 6255]
18401,0, 0,0, 1, , A
18401,1, 0,0, 1, , A
18401,2, 0,0, 1, , A
18401,3, 0,0, 1, , A
18401,4, 0,0, 1, , A
18401,5, 0,0, 1, , A
18401,6, 0,0, 1, , A
18401,7, 0,0, 1, , A
18401,8, 0,0, 1, , A
18401,9, 0,0, 1, , A
18401,10, 0,0, 1, , A
18401,11, 0,0, 1, , A
18401,12, 0,0, 1, , A
18401,13, 0,0, 1, , A
18401,14, 0,0, 1, , A
18401,15, 0,0, 1, , A
18401,16, 0,0, 1, , A
18401,17, 0,0, 1, , A
18401,18, 0,0, 1, , A
18401,19, 0,0, 1, , A
18401,20, 0,0, 1, , A
18401,21, 0,0, 1, , A
18401,22, 0,0, 1, , A
18401,23, 0,0, 1, , A
18401,24, 0,0, 1, , A




[Begin Action 6260]
18405,0, 0,0, 2, , A
18405,1, 0,0, 2, , A
18405,2, 0,0, 2, , A
18405,3, 0,0, 2, , A
18405,4, 0,0, 2, , A
18405,5, 0,0, 2, , A
18405,6, 0,0, 2, , A
18405,7, 0,0, 2, , A
18405,8, 0,0, 2, , A
18405,9, 0,0, 2, , A
18405,10, 0,0, 2, , A
18405,11, 0,0, 2, , A
18405,12, 0,0, 2, , A
18405,13, 0,0, 2, , A
18405,14, 0,0, 2, , A
18405,15, 0,0, 2, , A





[Begin Action 6255]
18401,0, 0,0, 1, , A
18401,1, 0,0, 1, , A
18401,2, 0,0, 1, , A
18401,3, 0,0, 1, , A
18401,4, 0,0, 1, , A
18401,5, 0,0, 1, , A
18401,6, 0,0, 1, , A
18401,7, 0,0, 1, , A
18401,8, 0,0, 1, , A
18401,9, 0,0, 1, , A
18401,10, 0,0, 1, , A
18401,11, 0,0, 1, , A
18401,12, 0,0, 1, , A
18401,13, 0,0, 1, , A
18401,14, 0,0, 1, , A
18401,15, 0,0, 1, , A
18401,16, 0,0, 1, , A
18401,17, 0,0, 1, , A
18401,18, 0,0, 1, , A
18401,19, 0,0, 1, , A
18401,20, 0,0, 1, , A
18401,21, 0,0, 1, , A
18401,22, 0,0, 1, , A
18401,23, 0,0, 1, , A
18401,24, 0,0, 1, , A






[Begin Action 17000]
0,0, 0,0, 3
40,0, 0,0, 3
40,7, 0,0, 3
40,6, 0,0, 15
LoopStart
40000,6, -2,-4, 10


;
[Begin Action 6750]
6750,0, 0,0, 2,, A
6750,1, 0,0, 2,, A
6750,2, 0,0, 2,, A
6750,3, 0,0, 2,, A
Loopstart
6750,4, 0,0, 4, , A
6750,5, 0,0, 4, , A
6750,6, 0,0, 4, , A
6750,7, 0,0, 4, , A
6750,8, 0,0, 4, , A
6750,9, 0,0, 4, , A
6750,9, 0,0, 4, , A


;
[Begin Action 6051]
6050,0, 0,0, 3, , A
6050,1, 0,0, 3, , A
6050,2, 0,0, 3, , A
6050,3, 0,0, 3, , A
6050,4, 0,0, 3, , A
6050,5, 0,0, 3, , A
6050,6, 0,0, 3, , A
6050,7, 0,0, 3, , A
6050,8, 0,0, 3, , A


[Begin Action 2704]
1124,22, -1,-32, 8, , A, 0.0001,0.0001
LoopStart
Interpolate Scale
Interpolate Offset
1124,0, -1,-4, 1, , A, 0.17,0.16
1124,1, -1,-4, 1, , A, 0.17,0.16
1124,2, -1,-4, 1, , A, 0.17,0.16
1124,3, -1,-4, 1, , A, 0.17,0.16
1124,4, -1,-4, 1, , A, 0.17,0.16
1124,5, -1,-4, 1, , A, 0.17,0.16
1124,6, -1,-4, 1, , A, 0.17,0.16
1124,7, -1,-4, 1, , A, 0.17,0.16
1124,8, -1,-4, 1, , A, 0.17,0.16
1124,9, -1,-4, 1, , A, 0.17,0.16
1124,10, -1,-4, 1, , A, 0.17,0.16
1124,11, -1,-4, 1, , A, 0.17,0.16
1124,12, -1,-4, 1, , A, 0.17,0.16
1124,13, -1,-4, 1, , A, 0.17,0.16
1124,14, -1,-4, 1, , A, 0.17,0.16
1124,15, -1,-4, 1, , A, 0.17,0.16
1124,16, -1,-4, 1, , A, 0.17,0.16
1124,17, -1,-4, 1, , A, 0.17,0.16
1124,18, -1,-4, 1, , A, 0.17,0.16
1124,19, -1,-4, 1, , A, 0.17,0.16
1124,20, -1,-4, 1, , A, 0.17,0.16
1124,21, -1,-4, 1, , A, 0.17,0.16
1124,22, -1,-4, 1, , A, 0.17,0.16


;
[Begin Action 9501]
9500,3, 0,0, 2,, A
9500,4, 0,0, 2,, A
9500,5, 0,0, 2,, A
9500,6, 0,0, 2,, A
9500,7, 0,0, 2,, A
9500,8, 0,0, 2,, A
9500,9, 0,0, 2,, A
9500,10, 0,0, 2,, A
9500,11, 0,0, 2,, A
9500,12, 0,0, 2,, A
9500,13, 0,0, 2,, A
9500,14, 0,0, 2,, A
9500,15, 0,0, 2,, A
9500,16, 0,0, 2,, A
9500,17, 0,0, 2,, A
9500,18, 0,0, 2,, A
9500,19, 0,0, 2,, A
9500,20, 0,0, 2,, A
9500,21, 0,0, 2,, A
9500,22, 0,0, 2,, A
9500,23, 0,0, 2,, A
9500,24, 0,0, 2,, A




[Begin Action 416]
10021,0, 0,0, 2, , A
10021,1, 0,0, 2, , A
10021,2, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,9, 0,0, 2, , A
10020,10, 0,0, 2, , A
10020,11, 0,0, 2, , A
10020,12, 0,0, 2, , A
10020,13, 0,0, 2, , A
10020,14, 0,0, 2, , A
10020,15, 0,0, 2, , A





[Begin Action 15411]
403,0, 0,0, 3, , S
403,1, 0,0, 3, , S
403,2, 0,0, 3, , S
403,3, 0,0, 3, , S
403,4, 0,0, 3, , S
403,5, 0,0, 3, , S
403,6, 0,0, 3, , S
403,7, 0,0, 3, , S
403,8, 0,0, 3, , S
403,9, 0,0, 3, , S
403,10, 0,0, 3, , S
403,11, 0,0, 3, , S
403,12, 0,0, 3, , S
403,13, 0,0, 3, , S
403,14, 0,0, 3, , S
403,15, 0,0, 3, , S





;
[Begin Action 9350]
9350,0, 0,0, 2,, A
9350,1, 0,0, 2,, A
9350,2, 0,0, 2,, A
9350,3, 0,0, 2,, A
9350,4, 0,0, 2,, A
9350,5, 0,0, 2,, A
9350,6, 0,0, 2,, A
9350,7, 0,0, 2,, A
9350,8, 0,0, 2,, A
9350,9, 0,0, 2,, A
9350,10, 0,0, 2,, A
9350,11, 0,0, 2,, A
9350,12, 0,0, 2,, A
9350,13, 0,0, 2,, A


;0
[Begin Action 9351]
9350,0, 0,0, 2,HV, A
9350,1, 0,0, 2,HV, A
9350,2, 0,0, 2,HV, A
9350,3, 0,0, 2,HV, A
9350,4, 0,0, 2,HV, A
9350,5, 0,0, 2,HV, A
9350,6, 0,0, 2,HV, A
9350,7, 0,0, 2,HV, A
9350,8, 0,0, 2,HV, A
9350,9, 0,0, 2,HV, A
9350,10, 0,0, 2,HV, A
9350,11, 0,0, 2,HV, A
9350,12, 0,0, 2,HV, A
9350,13, 0,0, 2,HV, A






;0
[Begin Action 6350]
6350,0, 0,0, 2,, A
6350,1, 0,0, 2,, A
6350,2, 0,0, 2,, A
6350,3, 0,0, 2,, A
6350,4, 0,0, 2,, A
6350,5, 0,0, 2,, A




;
[Begin Action 6452]
6452,0, 0,0, 2,, A
6452,1, 0,0, 2,, A
6452,2, 0,0, 2,, A
6452,3, 0,0, 2,, A
6452,4, 0,0, 2,, A
6452,5, 0,0, 2,, A
6452,6, 0,0, 2,, A
6452,7, 0,0, 2,, A
6452,8, 0,0, 2,, A
6452,9, 0,0, 2,, A
6452,10, 0,0, 2,, A
6452,11, 0,0, 2,, A




;
[Begin Action 11000]
11001,0, 0,0, 3
11001,1, 0,0, 3
11001,2, 0,0, 3
11001,3, 0,0, 3
11001,4, 0,0, 3
11001,5, 0,0, 3
11001,0, 0,0, 3
11001,1, 0,0, 3
11001,2, 0,0, 3
11001,3, 0,0, 3
11001,4, 0,0, 3
11001,5, 0,0, 3
11001,6, 0,0, 3
11001,7, 0,0, 3
11001,8, 0,0, 3
11001,9, 0,0, 3
11001,10, 0,0, 3
11001,6, 0,0, 3
11001,7, 0,0, 3
11001,8, 0,0, 3
11001,9, 0,0, 3
11001,10, 0,0, 3

