;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]
[State 0, LifeAdd]
type = LifeAdd
TRIGGErall = timemod = 15,0
trigger1 = NUMHELPER(21850) = 1
value = 2
[State 0, PowerAdd]
type = PowerAdd
triggerall = !var(2)
trigger1 = 1
value = 2
persistent = 10
[State 0, PowerAdd]
type = PowerAdd
triggerall = var(2)
trigger1 = 1
value = 3
persistent = 10
;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(7980)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(7980)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && RoundState = 2
Value = - Ceil(Helper(7980), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && Helper(7980), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 60

[State 0, Run (Aire)]
type = ChangeState
TriggerALL = var(2) > 0
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
Trigger1 = P2BodyDist X > -15 && P2BodyDist X !=[-15,50]
Trigger1 = Random<(AILevel*100)/10
value = 62

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = A
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 110

[state 0]
type = changestate
triggerall = (stateno != [120, 155]) && !(enemynear, hitdefattr = sca, at)
triggerall = (roundstate = 2) && (ailevel > 0) && (numenemy) && (inguarddist)
trigger1 = (ctrl) || (prevstateno = 5120 && (random < ((700) * (ailevel ** 2 /64.0))))
value = 120

;===========================================================================
; BASE
;===========================================================================

[State 0, A]
type = selfstate
TriggerALL = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 30
trigger1 = random < (ailevel * 100)/2
value = 200

[State 0, Down + A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)/3
value = 280

[State 0, B]
type = selfstate
TriggerALL = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 30
trigger1 = random < (ailevel * 100)/2
value = 300

[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,80]
trigger1 = random < (ailevel * 100)/3
value = 380

[State 0, C]
type = selfstate
TriggerALL = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 30
trigger1 = random < (ailevel * 100)/2
value = 400

[State 0, Down + C]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [25,35]
trigger1 = random < (ailevel * 100)/3
value = 450

[State 0, B + C]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(486) < 2
triggerall = power >= 250
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/3
value = 471

[State -1, AI Power Charge]
type = ChangeState
triggerall = (!inguarddist || var(25)) && statetype != A && !var(3) 
triggerall = power < const(data.power)
triggerall = ailevel && roundstate = 2 && numenemy
trigger1 = ctrl || stateno = 21
trigger1 = p2bodydist x >= 100 || (EnemyNear(var(59)), stateno = 21405) || (EnemyNear(var(59)), stateno = [13006,13008]) || (EnemyNear(var(59)), stateno = [10221,10224]) || (EnemyNear(var(59)), stateno = [10425,10427]) || (EnemyNear(var(59)), stateno = 11003) || (EnemyNear(var(59)), stateno = 21666)
trigger1 = random < ((cond(Power<(PowerMax/3.0),42,35)+120*((EnemyNear(var(59)), stateno = [13006,13008]))+68*((enemynear(var(59)),stateno = [5100,5110]) && p2bodydist x > 110 || enemynear(var(59)),movetype = I && enemynear(var(59)), vel x = 0.0 || (EnemyNear(var(59)), stateno = [10221,10224]) || (EnemyNear(var(59)), stateno = [10425,10427]) || (EnemyNear(var(59)), stateno = 11003) || (EnemyNear(var(59)), stateno = 21666))) *(AIlevel ** 2 / 64.0))
value = 500

[State 0, Power Charge - Full Power]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(1850) = 0
TriggerALL = AILevel>0&&RoundState=2
triggerall = time>=7
triggerall = stateno=500
TriggerALL = StateType != A
TriggerALL = p2bodydist x > 100
triggerall = random<(ailevel * 100)/2
trigger1 = power = 3000
value = 503

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, Down + A Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random<(ailevel * 100)/2
value = 605

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, Down + B Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,40]
triggerall = p2bodydist y = [0,40]
trigger1 = random<(ailevel * 100)/3
value = 615

[State 0, C Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Down + C Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [25,35]
triggerall = p2bodydist y = [-5,-20]
trigger1 = random < (ailevel * 100)/2
value = 650

[State 0, B + C Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(685) = 0
triggerall = numhelper(495) = 0
triggerall = power >= 250
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 670
;--------------------------------------------------------------------------
;---------------------------------------------------------------------------

[State 0, Blaze's Strike]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)
value = 1000
[State 0, Blaze's Strike (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)
value = 1005

[State 0, Burning Explosion]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[0,35]
trigger1 = (random < (ailevel * 100)/3)
trigger1 = (p2movetype = A) || (random < (ailevel * 100)/6) && (p2movetype != A)
value = 1100


[State -1, Special 2: Counter]
Type = ChangeState
trigger1 = Var(2) = 0
Triggerall = Power >= 600
Trigger1 = AiLevel && NumEnemy
triggerall = p2bodydist x =[0,35]
Trigger1 = RoundState = 2
Trigger1 = StateNO != [120,155]
Triggerall = StateType != A
Trigger1 = EnemyNear,HitDefAttr != SCA,NA
Trigger1 = (Cond(Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
Trigger1 = (Fvar(39) < 200/5 && (EnemyNear, MoveType = A || EnemyNear, NumProj > 0)) || InGuardDist
Value = 1100

[State -1, Special 2: Counter (BackUp)] ;ChangeState to Parry State
Type = ChangeState
trigger1 = Var(2) = 0
triggerall = p2bodydist x =[0,35]
Triggerall = Power >= 600
TriggerAll = SelfAnimExist(1100)
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 1100
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Trigger1 = Fvar(39) <= 200/5
Trigger1 = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Value = 1100
IgnoreHitPause = 1

[State 0, Blaze Boost]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,150]
trigger1 = random < (ailevel * 100)/2
value = 1200
[State 0, Blaze Boost (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,150]
triggerall = p2bodydist x = [0,-40]
trigger1 = random < (ailevel * 100)/2
value = 1205

[State 0, Blast Ruch]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 80
trigger1 = random < (ailevel * 100)/5
value = 1301
[State 0, Blast Ruch (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = (P2BodyDist x=[0,60])&&P2BodyDist Y=[-50,40]
trigger1 = random < (ailevel * 100)/6
value = 1306


[State 0, Fire Blast]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,150]
trigger1 = random < (ailevel * 100)/5
value = 1400
[State 0, Fire Blast (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,150]
triggerall = p2bodydist y =[20,80]
trigger1 = random < (ailevel * 100)/5
value = 1405

[State 0, Fire Claw]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[30,85]
trigger1 = random < (ailevel * 100)/3
value = 1500
[State 0, Fire Claw (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[30,85]
triggerall = p2bodydist y =[0,-20]
trigger1 = random < (ailevel * 100)/3
value = 1505

;---------------------------------------------------------------------------
; Flame Purgacion
[State 0, Flame Purgacion]
type = ChangeState 
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = roundstate = 2
triggerall = ctrl 
TriggerALL = P2BodyDist X = [45,80]
triggerall = ailevel > 0 
triggerall = ctrl
Triggerall = StateType != A
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < (ailevel * 120)*2
value = 3000
; Flame Purgacion (Aire)
[State 0, Flame Purgacion (Aire)]
type = ChangeState 
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = roundstate = 2
triggerall = ctrl 
TriggerALL = P2BodyDist X = [45,80]
TriggerALL = p2bodydist Y =[0,-30]
triggerall = ailevel > 0 
triggerall = ctrl
Triggerall = StateType = A
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < (ailevel * 120)*2
value = 3005
;===========================================================================
; BURNING BLAZE
;===========================================================================
[State 0, A]
type = selfstate
TriggerALL = var(2) = 1
triggerall = numhelper(21850) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 30
trigger1 = random < (ailevel * 100)/2
value = 2200

[State 0, A (Full Power)]
type = SELFSTATE
TriggerALL = var(2) = 1
triggerall = numhelper(21850) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 50
trigger1 = random < (ailevel * 100)
value = 2201

[State 0, Down + A]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/3
value = 2280

[State 0, B]
type = selfstate
TriggerALL = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 30
trigger1 = random < (ailevel * 100)/2
value = 2300


[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 2380

[State 0, C]
type = ChangeState
triggerall = var(2) = 1
triggerall = NumHelper(2415)=0
triggerall = NumHelper(2416)=0
triggerall = power >= 250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,100]
trigger1 = random < (ailevel * 100)/3
value = 2400

[State 0, Down + C]
type = ChangeState
triggerall = var(2) = 1
triggerall = NumHelper(2460)=0
triggerall = NumHelper(2461)=0
triggerall = power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,150]
trigger1 = random < (ailevel * 100)/4
value = 2450

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, Down + A Aire]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random<(ailevel * 100)/2
value = 2605

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2610

[State 0, Down + B Aire]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,40]
triggerall = p2bodydist y = [0,40]
trigger1 = random<(ailevel * 100)/3
value = 2615

[State 0, C Aire]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,60]
triggerall = p2bodydist y = [0,-50]
trigger1 = random < (ailevel * 100)/3
value = 2620

[State 0, Down + C Aire]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 250
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [35,45]
triggerall = p2bodydist y = [0,-50]
trigger1 = random < (ailevel * 100)/5
value = 2650

[State 0, Power Charge - Full Power]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(21850) = 0
TriggerALL = AILevel>0&&RoundState=2
triggerall = time>=7
triggerall = stateno=500
TriggerALL = StateType != A
TriggerALL = p2bodydist x > 100
triggerall = random<(ailevel * 100)/1
trigger1 = power = 3000
value = 2503

[State 0, Super Dash]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(2780) = 0
triggerall = power >= 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [70,120]
trigger1 = random<(ailevel * 100)/7
value = 2750

;---------------------------------------------------------------------------

[State 0, Burning Claw]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/3
value = 21000
[State 0, Burning Claw (Aire)]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 21005

[State 0, Burst Explosion CLOSE]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,85]
trigger1 = random < (ailevel * 100)/2
value = 21100
[State 0, Burst Explosion FAR]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [130,200]
trigger1 = random < (ailevel * 100)
value = 21100
[State 0, Burst Explosion (Aire) CLOSE]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,85]
triggerall = p2bodydist y = [10,-50]
trigger1 = random < (ailevel * 100)/2
value = 21105
[State 0, Burst Explosion (Aire) FAR]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,185]
triggerall = p2bodydist y = [80,-150]
trigger1 = random < (ailevel * 100)
value = 21105
[State 0, Burning Boost]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,200]
trigger1 = random < (ailevel * 100)/3
value = 21200
[State 0, Burning Boost (Aire)]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,200]
triggerall = p2bodydist x = [0,-40]
trigger1 = random < (ailevel * 100)/3
value = 21205

[State 0, Rising Flame]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x = [0,40])
trigger1 = (random < (ailevel * 100)/3) && (p2movetype = A) || (random < (ailevel * 100)/6) && (p2movetype != A)
value = 21300
[State -1, Special 2: Counter]
Type = ChangeState
trigger1 = Var(2) = 1
Triggerall = Power >= 1000
Trigger1 = AiLevel && NumEnemy
triggerall = p2bodydist x =[0,75]
Trigger1 = RoundState = 2
Trigger1 = StateNO != [120,155]
Triggerall = StateType != A
Trigger1 = EnemyNear,HitDefAttr != SCA,NA
Trigger1 = (Cond(Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
Trigger1 = (Fvar(39) < 200/5 && (EnemyNear, MoveType = A || EnemyNear, NumProj > 0)) || InGuardDist
Value = 21300

[State -1, Special 2: Counter (BackUp)] ;ChangeState to Parry State
Type = ChangeState
trigger1 = Var(2) = 1
triggerall = p2bodydist x =[0,75]
Triggerall = Power >= 1000
TriggerAll = SelfAnimExist(21300)
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 21300
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Trigger1 = Fvar(39) <= 200/5
Trigger1 = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Value = 21300
IgnoreHitPause = 1

[State 0, Burning Fire Blast]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[100,300]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 21402
[State 0, Burning Fire Blast (Air)]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x =[100,300]
trigger1 = p2bodydist y =[30,150]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = p2bodydist y=[30,150]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 21407

[State 0, Super Flaming Tornado]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 21500
[State 0, Super Flaming Tornado (Aire)]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/2
value = 21505

;---------------------------------------------------------------------------
; Burning Fire Boost
[State 0, Burning Fire Boost]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X < 95
trigger1 = random<(AILevel * 100)/1
value = 3100

; Burning Fire Boost (Aire)
[State 0, Burning Fire Boost (Aire)]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 3000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X < 95
TriggerALL = p2bodydist Y =[0,-30]
trigger1 = random<(AILevel * 100)/1
value = 3105
[State 0, ChangeState]
Type = ChangeState
Triggerall = Var(2) = 1
Triggerall = (enemy,numproj = 0) && (Stateno != 2750) && (Stateno != 60) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x >= 200 || P2BodyDist y >= -100)
Trigger1 = Random < (AILevel * 50)/2
trigger1 = random < 200
Value = 2750
;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]


[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(7900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 270 && movecontact
trigger7 =  stateno = 280 && movecontact
trigger8 =  stateno = 285 && movecontact
trigger9 =  stateno = 300 && movecontact
trigger10 =  stateno = 310 && movecontact
trigger11 =  stateno = 320 && movecontact
trigger12 =  stateno = 330 && movecontact
trigger13 =  stateno = 340 && movecontact
trigger14 =  stateno = 350 && movecontact
trigger15 =  stateno = 370 && movecontact
trigger16 =  stateno = 375 && movecontact
trigger17 =  stateno = 380 && movecontact
trigger18 =  stateno = 400 && movecontact
trigger19 =  stateno = 401 && movecontact
trigger20 =  stateno = 405 && movecontact && Time >= 20
trigger21 =  stateno = 406 && movecontact
trigger22 =  stateno = 410 && movecontact
trigger23 =  stateno = 600 && movecontact
trigger24 =  stateno = 601 && movecontact
trigger25 =  stateno = 605 && movecontact
trigger26 =  stateno = 610 && movecontact
trigger27 =  stateno = 611 && movecontact
trigger28 =  stateno = 612 && movecontact
trigger29 =  stateno = 616 && movecontact
trigger30 =  stateno = 620 && movecontact
trigger31 =  stateno = 625 && movecontact
;--------------------------------------------------------------
trigger32 =  stateno = 2200 && movecontact
trigger33 =  stateno = 2201 && movecontact
trigger34 =  stateno = 2210 && movecontact
trigger35 =  stateno = 2220 && movecontact
trigger36 =  stateno = 2230 && movecontact
trigger37 =  stateno = 2240 && movecontact
trigger38 =  stateno = 2270 && movecontact
trigger39 =  stateno = 2280 && movecontact
trigger40 =  stateno = 2285 && movecontact
trigger41 =  stateno = 2300 && movecontact
trigger42 =  stateno = 2310 && movecontact
trigger43 =  stateno = 2320 && movecontact
trigger44 =  stateno = 2330 && movecontact && Time >= 28
trigger45 =  stateno = 2340 && movecontact
trigger46 =  stateno = 2350 && movecontact
trigger47 =  stateno = 2370 && movecontact
trigger48 =  stateno = 2380 && movecontact && Time >= 16
trigger49 =  stateno = 2450 && helper(2460),movecontact
trigger50 =  stateno = 2451 && helper(2461),movecontact
trigger51 =  stateno = 2600 && movecontact
trigger52 =  stateno = 2601 && movecontact
trigger53 =  stateno = 2605 && movecontact
trigger54 =  stateno = 2610 && movecontact
trigger55 =  stateno = 2611 && movecontact
trigger56 =  stateno = 2612 && movecontact
trigger57 =  stateno = 2616 && movecontact
trigger58 =  stateno = 2650 && movecontact && AnimelemTime(9)>=0
name = "Combo Conection"
ID = 7900
stateno = 7900
pos = 999999,999999
postype = p1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1


[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !numhelper(21850)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = [1000,1999]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = [21000,23999]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = [3000,3999]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [1000,39999]
Flag = unguardable
; Forced Transformation
[State 0, SelfState]
Type = SelfState
Triggerall = Var(2) = 0
Triggerall = Stateno != 800
Trigger1 = Life <= 650
Value = 800
IgnoreHitPause = 1

; Forced Transformation
[State 0, SelfState]
Type = SelfState
TRIGGERALL = !numhelper(21850)
Triggerall = Var(2) = 1
Triggerall = Stateno != 21800
Trigger1 = Life <= 350
Value = 21800
IgnoreHitPause = 1
[state -2,]
type = hitoverride
trigger1 = Var(2) = 1
trigger1=random < 28
stateno = Cond(pos y = 0,120,132)
time = 2
attr = SCA,AT,AA,AP
slot = 1
[state -2,]
type = hitoverride
trigger1 = numhelper(21850) = 1
trigger1=random < 50
stateno = Cond(pos y = 0,120,132)
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 =Var(2) = 1
value = .8

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(2) = 1
value = 1.3

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 =numhelper(21850)
value = .5

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = numhelper(21850)
value = 1.6

[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = VAR(54),VAR(55)
ignorehitpause = 1

[State -3]
type = null
trigger1 =! Var(45) || Var(45) = 2
trigger1 = var(54):= 1

[State -3]
type = null
TRIGGERALL = Var(53) = 500
trigger1 = PalNo = 1
trigger1 = var(55):= 1
trigger2 = PalNo = 2
trigger2 = var(55):= 2
trigger3 = PalNo = 3
trigger3 = var(55):= 3
trigger4 = PalNo = 4
trigger4 = var(55):= 4
trigger5 = PalNo = 5
trigger5 = var(55):= 5
trigger6 = PalNo = 6
trigger6 = var(55):= 6
trigger7 = PalNo = 7
trigger7 = var(55):= 1
trigger8 = PalNo = 8
trigger8 = var(55):= 8
trigger9 = PalNo = 9
trigger9 = var(55):= 9
trigger10 = PalNo = 10
trigger10 = var(55):= 10
trigger11 = PalNo = 11
trigger11 = var(55):= 11
trigger12 = PalNo = 12
trigger12 = var(55):= 12

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Helper Scalce]
type = Helper
trigger1 = Numhelper(999999) = 0
helpertype = normal
name = "Helper Scalce"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
trigger1 = enemy,name = "Sonic The Hedgehog"||enemy,name = "Shadow The Hedgehog"||enemy,name = "Nazo the Chaos Beast"||enemy,name = "Shadic The Hedgehog"||enemy,name = "Scourge The Hedgehog"||enemy,name = "Silver The Hedgehog"||enemy,name = "Seelkadoom The Hedgehog"||enemy,name = "Blaze The Cat"||enemy,name = "Solaire the dark Hedgehog"||enemy,name = "Fleetway Sonic"||enemy,name = "Terios The Hedgehog"||enemy,name = "Sonow The Hedgehog"
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[state 0,P2 - Thrown]
type = helper
triggerall = numhelper(8215) = 0
trigger1 = enemy,stateno = 8210
stateno = 8215
id = 8215
pos = 0, 0
postype = p2
ignorehitpause  = 1
persistent = 0
[state 0,P2 - Hit Wall]
type = helper
triggerall = numhelper(8216) = 0
trigger1 = enemy,stateno = 8211
stateno = 8216
id = 8216
pos = 0, -30
postype = p2
ignorehitpause  = 1
persistent = 0

[State 0, P2 - Thrown Mid FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8226) = 0
trigger1 = p2stateno = [8220,8221]
name = "P2 - Thrown FX"
ID = 8226
stateno = 8226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall Mid]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8227) = 0
trigger1 = p2stateno = 8223
name = "P2 - Fall"
ID = 8227
stateno = 8227
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8229) = 0
trigger1 = p2stateno = 8224
name = "P2 - Thrown BackedGeBodyDist"
ID = 8229
stateno = 8229
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown High FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8233) = 0
trigger1 = p2stateno = [8230,8231]
name = "P2 - Thrown High FX"
ID = 8233
stateno = 8233
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Hit Ground - High]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8234) = 0
trigger1 = p2stateno = 8232
name = "P2 - Hit Ground - High"
ID = 8234
stateno = 8234
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[state 0,P2 Fall - Mid Sliding]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8253) = 0
trigger1 = target,stateno = 8250
id = 8253
stateno = 8253
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,P2 Mid Sliding]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8254) = 0
trigger1 = target,stateno = 8251
id = 8254
stateno = 8254
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

; P2 - Direct Down Launched:
[State 0, P2 Fall Before Boucing]
type = helper
triggerall = numhelper(8275) = 0
trigger1 = p2stateno = 8270
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "P2 Fall Before Boucing"
ID = 8275
stateno = 8275
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, P2 Fall Boucing]
type = helper
triggerall = numhelper(8276) = 0
trigger1 = p2stateno = 8271
helpertype = Normal ;Player
name = "P2 Fall Boucing"
ID = 8276
stateno = 8276
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------
[State 0, P2 Shockwaves]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8308
stateno = 8308
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 Shockwaves - Hit Wall]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "P2 Shockwaves - Hit Wall"
ID = 8309
stateno = 8309
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - BackedGeBodyDist FX]
type = Helper
triggerall = NumHelper(8328) = 0
trigger1 = Enemy,StateNo = 8321
helpertype = normal
ID = 8328
name = "P2 - BackedGeBodyDist FX"
stateno = 8328
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8345) = 0
trigger1 = p2stateno = 8340
helpertype = normal
name = "Polvo en P2"
ID = 8345
stateno = 8345
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8380) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8380
stateno = 8380
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1

[State 0, P2 - Direct Down Launched]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8355) = 0
trigger1 = p2stateno = 8350
helpertype = normal
name = "P2 - Direct Down Launched"
ID = 8355
stateno = 8355
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8356) = 0
trigger1 = enemy,stateno = 8351
helpertype = normal
name = "Crash In Floor Impact"
ID = 8356
stateno = 8356
postype = p2
facing = 1
ignorehitpause = 1
;===============================================================================
; Thrown - Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Pared Rota]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8405) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8405
stateno = 8405
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - Thrown to Floor]
type = Helper
triggerall = numhelper(8413) = 0
trigger1 = p2stateno = 8411
name = "P2 - Thrown to Floor"
ID = 8413
stateno = 8413
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8414) = 0
trigger1 = p2stateno = 8412
name = "P2 - Slidding in Floor"
ID =8414
stateno = 8414
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8416) = 0
trigger1 = p2stateno = 8415
name = "P2 - Crash in Wall Impact"
ID = 8416
stateno = 8416
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8451) = 0
trigger1 = p2stateno = 8450
name = "P2 - Thrown"
ID = 8451
stateno = 8451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005
;===============================================================================
; Base - Full Power:
;-------------------------------------------------------------------------------
[State 0, AttackMulSet]
type = AttackMulSet
Trigger1 = numhelper(1850)=1
trigger1 = 1
value = 1.2
ignorehitpause = 1
;===============================================================================
; Super:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(860) = 1 ||(var(56)=1)
v = 2
value = 1

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 2565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

; Super Form - Full Power
[State 0, AttackMulSet]
type = AttackMulSet
Trigger1 = numhelper(21850)=1
trigger1 = 1
value = 1.2
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
Trigger1 = numhelper(21850)=1
trigger1 = 1
value = .95
ignorehitpause = 1
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0 ; SS1 || SS2
fv = 2
value = 0

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0,PlaySnd]
type=PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 2 || animelem = 6
value = S20,1
volumescale = 50

[State 0, Run]
type = PlaySnd
triggerall = pos y >= 0
triggerall = stateno = 60||stateno = 70
trigger1 = animelem = 2 || animelem = 6
value = S20,1
volume = 50

[State 0, Jump Start]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,5

[State 0, Run]
type = PlaySnd
triggerall = var(2) = 1 || var(2) = 2
triggerall = stateno = 62||stateno = 72
trigger1 = time = 1
value = S40,2

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520 && stateno != 1800
trigger1 = time = 1
channel = 1
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520 && stateno != 1800
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [1900,1999]
trigger1 = stateno != [2191,2199]
id = 9055