
[Statedef -2]
[State 0, Helper]
type = Helper
triggerall = numhelper(15610) = 0
trigger1 = var(7)=2
name = "AfterImage"
ID = 15610
stateno = 15610
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
[State 0, Helper]
type = Helper
triggerall = numhelper(15611) = 0
trigger1 = var(7)=2
name = "AfterImage"
ID = 15611
stateno = 15611
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = [1000,3001]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 1
persistent = 10
[state -2,]
type = hitoverride
trigger1 = Var(7)=2
trigger1=random < 20
stateno = Cond(pos y = 0,120,132)
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
[state -2,]
type = hitoverride
trigger1 = Var(7)=1
trigger1=random < 5
stateno = Cond(pos y = 0,600,605)
time = 2
attr =SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1
[State -1, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Var(7)=2
Value = .7
IgnoreHitPause = 1
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(7)=2
value = 1.35
IgnoreHitPause = 1
[State -1, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Var(7)=1
Value = .5
IgnoreHitPause = 1
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(7)=1
value = 1.65
IgnoreHitPause = 1

[State 0, DFWD]
type = ChangeState
triggerall = power >= 1300
triggerall = stateno != 720
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/10
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/6
value = 720


[State 0, ChangeState]
type = ChangeState
triggerall = power >= 1300
value = 720
trigger1 = stateno != 720
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 199 || Stateno = 500 || Stateno = 501 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist
;Var(59) - Down 5A 3X
;Var(58) - Ultimate Time

;Fvar(0) - Ultimate Zoom Factor
;Fvar(1) - Ultimate Angle Factor
;Fvar(2) - Petals Vel X
;Fvar(3) - Petals Vel Y
;Fvar(4) - Petals Scale

[State 0, DisplayToClipboard]
Type = DisplayToClipboard
Trigger1 = 1
Text = "Value = %d && Value = %d" ;%f
Params = var(32), gametime
IgnoreHitPause = 1 


;===============================================================
;RESET VARS / SET VARS
;===============================================================

[State -2, Null]
Type = Null
Trigger1 = StateType = S
Trigger1 = Var(10) := 24
Trigger2 = StateType = C
Trigger2 = Var(10) := 12
Trigger3 = StateType = A
Trigger3 = Var(10) := 5
IgnoreHitPause = 1

[State -2, Null]
Type = Null
Trigger1 = StateType = S
Trigger1 = Var(11) := -140
Trigger2 = StateType = C
Trigger2 = Var(11) := -80
Trigger3 = StateType = A
Trigger3 = Var(11) := -140
IgnoreHitPause = 1

[State -2, Null]
Type = Null
Trigger1 = StateNO != 220 && StateNO != 280  && StateNO != 420  && StateNO != 1003 ;&& (StateNO != [1000,1002])
Trigger1 = Var(29) := 0 
IgnoreHitPause = 1

;===============================================================================
;AWAKEN
;===============================================================================

[State -2, Helper]
Type = Helper
TriggerAll = Var(6)
TriggerAll = Var(5)
TriggerAll = GameTime%5 = 0
TriggerAll = SelfAnimExist(Anim) 
;Trigger1 = StateNO != [3001,3008]
Trigger1 = MoveType = H && ((StateNO = [150,155]) || (StateNO = [5000,5210]))
Trigger2 = MoveType != H 
Name = "Awakening Aura"
ID = 710
StateNO = 710
OwnPal = 1
SuperMoveTime =99999
PauseMoveTime = 99999
IgnoreHitPause = 1

;===============================================================================
;HITSPARK
;===============================================================================

[State -2, Null]
Type = Null
Trigger1 = MoveContact && Var(28) < 0
Trigger1 = Var(28) := (HitPauseTime)
IgnoreHitPause = 1

[State -2, Null]
Type = Null
Trigger1 = Var(28) := -1

[State -2, Helper ]
Type = Helper 
Trigger1 = Var(25) = [0,2]
Trigger1 = Var(28) = (HitPauseTime)
Name = "Physical Hitspark"
ID = 12000
StateNO = 12000
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1

[State -2, Helper]
Type = Helper 
Trigger1 = Var(25) = [3,5]
Trigger1 = Var(28) = (HitPauseTime)
Name = "Slash Hitspark"
ID = 12010
StateNO = 12010
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1

;===============================================================================
;SHIELD
;===============================================================================

[State -2, ChangeState] ;ChangeState to Parry State
Type = ChangeState
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = Var(14) >= 1
;TriggerAll = !NumHelper(1310) && !NumHelper(1410) && !NumHelper(1510)
TriggerAll = StateNO != [1200,1201]
TriggerAll = Power >= 1000
TriggerAll = (StateNO = [150,155])
TriggerAll = StateType != A && Pos Y = 0
TriggerAll = GetHitVar(Guarded)  = 1
TriggerAll = MoveType = H
TriggerAll = GetHitVar(HitShakeTime) > 0
TriggerAll = PlayerIDExist(Var(16))
TriggerAll = !HitOver
Trigger1 = !AiLevel
Trigger1 = Command = "c"
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = PlayerIDExist(Var(16))
Trigger2 = PlayerID(Var(16)),StateType != A
Trigger2 = Var(20) = [(6 * AiLevel),(10 * AiLevel)]
Trigger2 = Fvar(39) <= 125
Trigger2 = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
Trigger2 = EnemyNear,StateType != L
Value = 1200
IgnoreHitPause = 1

[State -2, ChangeState]
Type = ChangeState
Trigger1 = Var(16) != 0
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = Var(5)
Trigger1 = Var(6)
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Power = PowerMax
Trigger1 = SelfAnimExist(3500)
Trigger1 = TeamMode != Simul
Trigger1 = Cond(NumTarget,(Target,TeamMode != Simul),(EnemyNear,TeamMode != Simul))
Trigger1 = (StateNO != [3000,3004]) || StateNO != 3500
Trigger1 = (StateNO = [130,132]) || (StateNO = [150,155])
Trigger1 = StateType != A && Pos Y = 0
Trigger1 = GetHitVar(Guarded)  = 1
Trigger1 = MoveType = H
Trigger1 = GetHitVar(HitShakeTime) > 0
Trigger1 = !HitOver
Value = 3500
IgnoreHitPause = 1


;===============================================================================
;VOICES
;===============================================================================

[State -2, PlaySnd] ;Shield
Type = PlaySnd
Trigger1 = StateNO = 120
Trigger1 = Var(12)
Trigger1 = Var(13)
Trigger1 = Time = 2
Value = S120, 0 + Random%2
VolumeScale = 80
IgnoreHitPause = 1

[State -2, PlaySnd] ;Recovery
Type = PlaySnd
TriggerAll = Random < 500
TriggerAll= Time = 2
Trigger1 = StateNO = 5040
Trigger1 = Anim = 5040
Trigger2 = StateNO = 5201 || StateNO = 5210
Value = S5040, 0 + Random%4
VolumeScale = 80
IgnoreHitPause = 1

[State -2, PlaySnd] ;Get Up
Type = PlaySnd
Trigger1 = StateNO = 5120
Trigger1 = Anim = 5120
Trigger1 = Time = 2
Value = S5120, 0 + Random%3
VolumeScale = 80
IgnoreHitPause = 1

;===============================================================================
;TARGET EFFECTS
;===============================================================================

;Target 420

[State -2, Explod]
Type = Explod
Trigger1 = NumTarget(420)
Trigger1 = Target(420),StateNO = 5401
Trigger1 = GameTime%2 = 0
Anim = 11003
ID = 11003
Pos = (Target,Pos X + CameraPos X) + (0 * Target,Facing), (Target,Pos Y) + ((Abs(Target,Const(Size.Mid.Pos.Y)) / 2) - Random%(Abs(Target,Const(Size.Mid.Pos.Y))))
Space = Stage
Facing = Facing
Scale = .175, .085
SprPriority = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State -2, PlaySnd]
Type = PlaySnd
Trigger1 = !NumExplod(11006)
Trigger1 = NumTarget(420)
Trigger1 = Target(420),StateNO = 5401 || Target(420),StateNO = 5402 && Target(420),Time = 1
Trigger1 = Target(420),BackEdgeBodyDist < (Target(420),Const(Size.Ground.Back) + Target(420),Const(Size.Ground.Front)) || Target(420),StateNO = 5402 && Target(420),Time = 1
Value = S5400, 500
IgnoreHitPause = 1

[State -2, Explod]
Type = Explod
Trigger1 = !NumExplod(11006)
Trigger1 = NumTarget(420)
Trigger1 = Target(420),StateNO = 5401 || Target(420),StateNO = 5402 && Target(420),Time = 1
Trigger1 = Target(420),BackEdgeBodyDist < (Target(420),Const(Size.Ground.Back) + Target(420),Const(Size.Ground.Front)) || Target(420),StateNO = 5402 && Target(420),Time = 1
Anim = 11006
ID = 11006
Pos = Cond(Target, Facing = 1,0,ScreenWidth), (Target,ScreenPos Y)
Space = Screen
Facing = Target,Facing
Scale = .8 * CameraZoom, .8 * CameraZoom
SprPriority = 3
Shadow = 0, 0, 0
OwnPal = 1
Angle = -90
IgnoreHitPause = 1

;Target 1500

[State -2, Explod]
Type = Explod
Trigger1 = NumTarget(1500)
Trigger1 = Target(1500),StateNO = 5401
Trigger1 = GameTime%2 = 0
Anim = 11003
ID = 11003
Pos = (Target,Pos X + CameraPos X) + (0 * Target,Facing), (Target,Pos Y) + ((Abs(Target,Const(Size.Mid.Pos.Y)) / 2) - Random%(Abs(Target,Const(Size.Mid.Pos.Y))))
Space = Stage
Facing = Facing
Scale = .175, .085
SprPriority = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State -2, PlaySnd]
Type = PlaySnd
Trigger1 = !NumExplod(11006)
Trigger1 = NumTarget(1500)
Trigger1 = Target(1500),StateNO = 5401 || Target(1500),StateNO = 5402 && Target(1500),Time = 1
Trigger1 = Target(1500),BackEdgeBodyDist < (Target(1500),Const(Size.Ground.Back) + Target(1500),Const(Size.Ground.Front)) || Target(1500),StateNO = 5402 && Target(1500),Time = 1
Value = S5400, 500
IgnoreHitPause = 1

[State -2, Explod]
Type = Explod
Trigger1 = !NumExplod(11006)
Trigger1 = NumTarget(1500)
Trigger1 = Target(1500),StateNO = 5401 || Target(1500),StateNO = 5402 && Target(1500),Time = 1
Trigger1 = Target(1500),BackEdgeBodyDist < (Target(1500),Const(Size.Ground.Back) + Target(1500),Const(Size.Ground.Front)) || Target(1500),StateNO = 5402 && Target(1500),Time = 1
Anim = 11006
ID = 11006
Pos = Cond(Target, Facing = 1,0,ScreenWidth), (Target,ScreenPos Y)
Space = Screen
Facing = Target,Facing
Scale = .8 * CameraZoom, .8 * CameraZoom
SprPriority = 3
Shadow = 0, 0, 0
OwnPal = 1
Angle = -90
IgnoreHitPause = 1

;===============================================================================
;HELPER TO CREATE CONNECTIONS IN COMBO
;===============================================================================

[State -2, Helper] ;Ground
Type = Helper
Trigger1 = MoveContact && ((StateNO = [1000,1004]) || StateNO = 1100)
Name = "Combo Connections MoveContact"
ID = 6000
StateNO = 6000
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1

[State -2, Helper] ;Air
Type = Helper
Trigger1 = MoveContact && (StateNO = [1300,1400])
Name = "Combo Connections MoveContact"
ID = 6050
StateNO = 6050
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1

[State -2, Helper] ;Ground
Type = Helper
Trigger1 = MoveHit && ((StateNO = [1000,1004]) || StateNO = 1100)
Name = "Combo Connections MoveHit"
ID = 6100
StateNO = 6100
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1

[State -2, Helper] ;Air
Type = Helper
Trigger1 = MoveHit && (StateNO = [1300,1400])
Name = "Combo Connections MoveHit"
ID = 6150
StateNO = 6150
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1

[State -2, Helper] ;Ground
Type = Helper
Trigger1 = NumHelper(1210)
Trigger1 = Helper(1210),MoveHit && StateNO = 1201
Trigger2 = NumHelper(285)
Trigger2 = Helper(285),MoveHit && StateNO = 1600
Name = "Combo Connections Skills MoveHit"
ID = 6200
StateNO = 6200
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1

[State -2, Helper] ;Air
Type = Helper
Trigger1 = MoveHit && StateNO = 1500
Trigger2 = NumHelper(285)
Trigger2 = Helper(285),MoveHit && StateNO = 1650
Name = "Combo Connections Skills MoveHit"
ID = 6250
StateNO = 6250
OwnPal = 1
PauseMoveTime = 99999
IgnoreHitPause = 1

;===============================================================================
;COMMANDS
;===============================================================================

;---------------------------------------------------------------------------
; 5ABC
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "5ABC"
TriggerAll = (StateNO != [3000,3004]) || StateNO != 3500
TriggerAll = StateType != A && Pos Y = 0
TriggerAll = Power = PowerMax
TriggerAll = TeamMode != Simul
TriggerAll = Cond(NumTarget,(Target,TeamMode != Simul),(EnemyNear,TeamMode != Simul))
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = !Var(32) && NumHelper(6000)
Trigger5 = Var(32) < 2 && NumHelper(6200)
Value = 3000

;---------------------------------------------------------------------------
; 236BC
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "236BC"
TriggerAll = StateNO != [2000,2001]
TriggerAll = StateType != A && Pos Y = 0
TriggerAll = Power >= 3000
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = !Var(32) && NumHelper(6000)
Trigger5 = Var(32) < 2 && NumHelper(6200)
Value = 2000

;---------------------------------------------------------------------------
; 236A
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "236A"
TriggerAll = StateNO != [1000,1004]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = Var(31) < 2 && NumHelper(6000)
Value = 1000

;---------------------------------------------------------------------------
; 236B
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "236B"
TriggerAll = StateNO != 1100
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = Var(31) < 2 && NumHelper(6000)
Value = 1100

;---------------------------------------------------------------------------
; 236C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "236C"
TriggerAll = StateNO != [1200,1201]
TriggerAll = Power >= 1000
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = !Var(32) && NumHelper(6000)
Trigger5 = Var(32) < 2 && NumHelper(6200)
Value = 1200

;---------------------------------------------------------------------------
; 214A
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "214A"
TriggerAll = StateNO != 1300
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = Var(31) < 2 && NumHelper(6000)
Value = 1300

;---------------------------------------------------------------------------
; 214B
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "214B"
TriggerAll = StateNO != 1400
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = Var(31) < 2 && NumHelper(6000)
Value = 1400

;---------------------------------------------------------------------------
; 214C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "214C"
TriggerAll = StateNO != 1500
TriggerAll = Power >= 1000
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = !Var(32) && NumHelper(6000)
Trigger5 = Var(32) < 2 && NumHelper(6200)
Value = 1500

;---------------------------------------------------------------------------
; 22C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "22C"
TriggerAll = StateNO != 1600
TriggerAll = !NumHelper(285)
TriggerAll = Power >= 1000
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = !Var(32) && NumHelper(6000)
Trigger5 = Var(32) < 2 && NumHelper(6200)
Value = 1600

;---------------------------------------------------------------------------
; j.22C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "22C"
TriggerAll = StateNO != 1650
TriggerAll = !NumHelper(285)
TriggerAll = Power >= 1000
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 || StateNO = 410 || StateNO = 420)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 460 || StateNO = 470 || StateNO = 480)
Trigger4 = !Var(32) && NumHelper(6050)
Trigger5 = Var(32) < 2 && NumHelper(6250)
Value = 1650

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; 6C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command != "holddown"
TriggerAll = Command = "holdfwd"
TriggerAll = Command = "c"
TriggerAll = StateNO != 250
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 250

;---------------------------------------------------------------------------
; 4C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command != "holddown"
TriggerAll = Command = "holdback"
TriggerAll = Command = "c"
TriggerAll = StateNO != 280
TriggerAll = !NumHelper(285)
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 280

;---------------------------------------------------------------------------
; 5Z
[State -2, ChangeState]
Type = ChangeState
Trigger1 =  !AiLevel
Trigger1 = Command = "z"
Trigger1 = StateNO != 281
Trigger1= NumHelper(285)
Trigger1 = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Value = 281

;---------------------------------------------------------------------------
; 5A
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command != "holddown"
TriggerAll = Command = "a"
TriggerAll = StateNO != 200
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(0)),0),1)
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 210 ||  StateNO = 220 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 200

;---------------------------------------------------------------------------
; 5B
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command != "holddown"
TriggerAll = Command = "b"
TriggerAll = StateNO != 210
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(1)),0),1)
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 ||  StateNO = 220 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 210

;---------------------------------------------------------------------------
; 5C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command != "holddown"
TriggerAll = Command = "c"
TriggerAll = StateNO != 220
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(2)),0),1)
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 ||  StateNO = 210 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 220

;---------------------------------------------------------------------------
; 2A
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "holddown"
TriggerAll = Command = "a"
TriggerAll = StateNO != 300
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(3)),0),1)
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 ||  StateNO = 210 || StateNO = 220 || StateNO = 310 || StateNO = 320)
Value = 300

;---------------------------------------------------------------------------
; 2B
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "holddown"
TriggerAll = Command = "b"
TriggerAll = StateNO != 310
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(4)),0),1)
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 ||  StateNO = 210 || StateNO = 220 || StateNO = 300 || StateNO = 320)
Value = 310

;---------------------------------------------------------------------------
; 2C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "holddown"
TriggerAll = Command != "holdfwd"
TriggerAll = Command = "c"
TriggerAll = StateNO != 320
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(5)),0),1)
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 ||  StateNO = 210  ||  StateNO = 220 || StateNO = 300 || StateNO = 310)
Value = 320

;---------------------------------------------------------------------------
; 3C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "holddown"
TriggerAll = Command = "holdfwd"
TriggerAll = Command = "c"
TriggerAll = StateNO != 350
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 350

;---------------------------------------------------------------------------
; j.4A
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command != "holddown"
TriggerAll = Command = "holdback"
TriggerAll = Command = "a"
TriggerAll = StateNO != 460
TriggerAll = !NumHelper(285)
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 || StateNO = 410 || StateNO = 420)
Value = 460

;---------------------------------------------------------------------------
; j.4B
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command != "holddown"
TriggerAll = Command = "holdback"
TriggerAll = Command = "b"
TriggerAll = StateNO != 470
TriggerAll = !NumHelper(285)
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 || StateNO = 410 || StateNO = 420)
Value = 470


;---------------------------------------------------------------------------
; j.4C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command != "holddown"
TriggerAll = Command = "holdback"
TriggerAll = Command = "c"
TriggerAll = StateNO != 480
TriggerAll = !NumHelper(285)
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 || StateNO = 410 || StateNO = 420)
Value = 480

;---------------------------------------------------------------------------
; j.5A
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "a"
TriggerAll = StateNO != 400
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(0)),0),1)
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 410 ||  StateNO = 420)
Value = 400

;---------------------------------------------------------------------------
; j.5B
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "b"
TriggerAll = StateNO != 410
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(1)),0),1)
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 ||  StateNO = 420)
Value = 410

;---------------------------------------------------------------------------
; j.5C
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "c"
TriggerAll = StateNO != 420
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(2)),0),1)
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 || StateNO = 410)
Value = 420


;---------------------------------------------------------------------------
; 5Y
[State -2, ChangeState]
Type = ChangeState
TriggerAll =  !AiLevel
TriggerAll = Command = "y"
TriggerAll = StateNO != [800,803]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Value = 800


;===============================================================================
;AI
;===============================================================================

;---------------------------------------------------------------------------
; 5ABC
[State -2, ChangeState]
Type = ChangeState
triggerall = power >= 3000
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = (StateNO != [3000,3004]) || StateNO != 3500
TriggerAll = Power = PowerMax
TriggerAll = Fvar(39) <= 35
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Var(20) = [(0 * AiLevel),(5 * AiLevel)]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveHit && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveHit && (StateNO = 280)
Trigger4 = !Var(32) && NumHelper(6100)
Trigger5 = Var(32) < 2 && NumHelper(6200)
Value = 3000
;---------------------------------------------------------------------------
; 5A
[State -2, ChangeState]
Type = ChangeState
TriggerAll  = AiLevel && NumEnemy
TriggerAll  = RoundState = 2
TriggerAll  = StateNO != 200
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(0)),0),1)
TriggerAll  = Fvar(39) <= 50
TriggerAll  = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll  = EnemyNear,StateType != L
TriggerAll  = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]
TriggerAll  = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 210 ||  StateNO = 220 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 200

;---------------------------------------------------------------------------
; 5B
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 210
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(1)),0),1)
TriggerAll = Fvar(39) <= 35
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 ||  StateNO = 220 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 210

;---------------------------------------------------------------------------
; 5C
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 220
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(2)),0),1)
TriggerAll = Fvar(39) <= 40
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = (Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)])  || EnemyNear,MoveType = H && EnemyNear,StateType = C && (EnemyNear,StateNO = [120,155])
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 ||  StateNO = 210 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 220

;---------------------------------------------------------------------------
; 6C
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 250
TriggerAll = Fvar(39) <= 35
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 250

;---------------------------------------------------------------------------
; 4A
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 280
TriggerAll = !NumHelper(285)
TriggerAll = Fvar(39) <= 250
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 280


;---------------------------------------------------------------------------
; 5Z
[State -2, ChangeState]
Type = ChangeState
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1= StateNO != 281
Trigger1 = NumHelper(285)
Trigger1 = Helper(285),Pos Y = 0
Trigger1 = Pos X = [(Helper(285),Pos X - 75),(Helper(285),Pos X + 75)]
Trigger1 = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
Trigger1 = EnemyNear,StateType != L
Trigger1 = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]
Trigger1 = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Value = 281

;---------------------------------------------------------------------------
; 2A
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 300
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(3)),0),1)
TriggerAll = Fvar(39) <= 30
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = (Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]) || EnemyNear,MoveType = H && EnemyNear,StateType = S && (EnemyNear,StateNO = [120,155])
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 ||  StateNO = 210 || StateNO = 320 || StateNO = 310 || StateNO = 320)
Value = 300

;---------------------------------------------------------------------------
; 2B
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 310
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(4)),0),1)
TriggerAll = Fvar(39) <= 35
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = (Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]) || EnemyNear,MoveType = H && EnemyNear,StateType = S && (EnemyNear,StateNO = [120,155])
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 ||  StateNO = 210 || StateNO = 220 || StateNO = 300 || StateNO = 320)
Value = 310

;---------------------------------------------------------------------------
; 2C
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 320
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(5)),0),1)
TriggerAll = Fvar(39) <= 45
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = (Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]) || EnemyNear,MoveType = H && EnemyNear,StateType = S && (EnemyNear,StateNO = [120,155])
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 ||  StateNO = 210 || StateNO = 220 || StateNO = 300 || StateNO = 310)
Value = 320

;---------------------------------------------------------------------------
; 3C 
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 350
TriggerAll = Fvar(39) <= 30
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)] 
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Value = 350

;---------------------------------------------------------------------------
; j.5A
[State -2, ChangeState]
Type = ChangeState
TriggerAll= AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 400
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(0)),0),1)
TriggerAll = Fvar(39) <= 40
TriggerAll =  Pos Y < (Const(Size.Mid.Pos.Y) / 2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 410 ||  StateNO = 420)
Value = 400

;---------------------------------------------------------------------------
;  j.5B
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 410
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(1)),0),1)
TriggerAll = Fvar(39) <= 45
TriggerAll =  Pos Y < (Const(Size.Mid.Pos.Y) / 2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = (Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)])  || EnemyNear,MoveType = H && EnemyNear,StateType = C && (EnemyNear,StateNO = [120,155])
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 || StateNO = 420)
Value = 410

;---------------------------------------------------------------------------
; j.5C
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 420
TriggerAll = Cond(NumHelper(6500),Cond(NumHelper(6500),!(Helper(6500),Var(2)),0),1)
TriggerAll = Fvar(39) <= 45
TriggerAll =  Pos Y < (Const(Size.Mid.Pos.Y) / 2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 || StateNO = 410)
Value = 420

;---------------------------------------------------------------------------
; j.4A
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 460
TriggerAll = !NumHelper(285)
TriggerAll = Fvar(39) <= 150 || ( Fvar(39) = [(((Sin(28 * (PI /180))*(Abs(Pos Y)/Cos(28 * (PI /180)))) / 2) * 0.90),(((Sin(28 * (PI /180))*(Abs(Pos Y)/Cos(28 * (PI /180)))) / 2) * 1.10)])
TriggerAll =  Pos Y < (Const(Size.Mid.Pos.Y) / 2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 || StateNO = 410 || StateNO = 420)
Value = 460


;---------------------------------------------------------------------------
; j.4B
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 470
TriggerAll = !NumHelper(285)
TriggerAll = Fvar(39) <= 200 || (Fvar(39) = [(((Sin(15 * (PI /180))*(Abs(Pos Y)/Cos(15 * (PI /180)))) / 2) * 0.90),(((Sin(15 * (PI /180))*(Abs(Pos Y)/Cos(15 * (PI /180)))) / 2) * 1.10)])
TriggerAll =  Pos Y < (Const(Size.Mid.Pos.Y) / 2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 || StateNO = 410 || StateNO = 420)
Value = 470

;---------------------------------------------------------------------------
; j.4C
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 480
TriggerAll = !NumHelper(285)
TriggerAll = Fvar(39) <= 250
TriggerAll =  Pos Y < (Const(Size.Mid.Pos.Y) / 2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 400 || StateNO = 410 || StateNO = 420)
Value = 480

;---------------------------------------------------------------------------
; 5AC
[State -2, ChangeState]
Type = ChangeState
triggerall = power >= 2000
TriggerAll= AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != [600,605]
TriggerAll = Var(3)
TriggerAll = Power = [Cond(Life < (LifeMax / 2),1500,1000),2000]
TriggerAll = SelfAnimExist(600)
TriggerAll= Fvar(39) = [-60,60]
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random >= (950 - EnemyNear,GetHitVar(HitCount) * 10)  && Var(20) = [(6 * AiLevel),(10 * AiLevel)]
Trigger1 = Ctrl

Trigger2 = MoveHit && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320  ||StateNO = 400 || StateNO = 410  ||StateNO = 420)

Trigger3 = (StateType != A && Pos Y = 0)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveHit && (StateNO = 280)

Trigger4 = (StateType = A && Pos Y < 0)
Trigger4 = NumHelper(285)
Trigger4 = Helper(285),MoveHit && (StateNO = 460 || StateNO = 470 || StateNO = 480)

Trigger5 = (StateType != A && Pos Y = 0) && !Var(32) && NumHelper(6100)
Trigger6 = (StateType = A && Pos Y < 0) && !Var(32) && NumHelper(6150)

Value = Cond(StateType = A && Pos Y < 0,605,600)

;---------------------------------------------------------------------------
; 5Y
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != [800,803]
TriggerAll = Fvar(39) <= 30
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = (Random > 350 && Var(20) = [(0 * AiLevel),(6 * AiLevel)]) || EnemyNear,MoveType = H && (EnemyNear,StateNO = [120,155])
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Value = 800

;---------------------------------------------------------------------------
; 236A
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != [1000,1004]
TriggerAll = Fvar(39) <= 65
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random <= 350 && Var(20) = [(6 * AiLevel),(10 * AiLevel)]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = Var(31) < 2 && NumHelper(6000)
Value = 1000

;---------------------------------------------------------------------------
; 236B
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 1100
TriggerAll = Fvar(39) <= 100
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = Random <= 350 && Var(20) = [(6 * AiLevel),(10 * AiLevel)]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = Var(31) < 2 && NumHelper(6000)
Value = 1100
[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = var(7)=2
trigger1 = movehit = 1
value = -10
kill = 1
;---------------------------------------------------------------------------
; 236C
[State -2, ChangeState]
Type = ChangeState
triggerall = power >= 1500
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != [1200,1201]
TriggerAll = Power = [Cond(Life < (LifeMax / 2),1500,1000),2000]
TriggerAll = Fvar(39) <= 125
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random <= 350 && Var(20) = [(6 * AiLevel),(10 * AiLevel)]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveHit && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = !Var(32) && NumHelper(6100)
Trigger5 = Var(32) < 2 && NumHelper(6200)
Value = 1200

;---------------------------------------------------------------------------
; 214A
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 1300
TriggerAll = Cond(StateNO = 1003 && MoveHit && AnimElemTime(8) < 0,Fvar(39) < 150,(Fvar(39) = [60,150]))
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random <= 350 && Var(20) = [(6 * AiLevel),(10 * AiLevel)]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = Var(31) < 2 && NumHelper(6000)
Value = 1300

;---------------------------------------------------------------------------
; 214B
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 1400
TriggerAll = Cond(StateNO = 1003 && MoveHit && AnimElemTime(8) < 0,Fvar(39) < 150,(Fvar(39) = [60,150]))
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = (Random <= 350 && Var(20) = [(6 * AiLevel),(10 * AiLevel)])  || EnemyNear,MoveType = H && EnemyNear,StateType = C && (EnemyNear,StateNO = [120,155])
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveContact && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = Var(31) < 2 && NumHelper(6000)
Value = 1400
[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = var(7)=1
trigger1 = movehit = 1
value = -20
kill = 1
;---------------------------------------------------------------------------
; 214C
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 1500
TriggerAll = Power >= 1500
TriggerAll = Cond(StateNO = 1003 && MoveHit && AnimElemTime(8) < 0,Fvar(39) < 150,(Fvar(39) = [60,150]))
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random <= 350 && Var(20) = [(6 * AiLevel),(10 * AiLevel)]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveHit && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = !Var(32) && NumHelper(6100)
Trigger5 = Var(32) < 2 && NumHelper(6200)
Value = 1500

;---------------------------------------------------------------------------
; 22C
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 1600
TriggerAll = !NumHelper(285)
TriggerAll = Power >= 1500
TriggerAll = Fvar(39) < 250
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random <= 350 && Var(20) = [(6 * AiLevel),(10 * AiLevel)]
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveHit && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 280)
Trigger4 = !Var(32) && NumHelper(6100)
Trigger5 = Var(32) < 2 && NumHelper(6200)
Value = 1600

;---------------------------------------------------------------------------
; j.22C
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != 1650
TriggerAll = !NumHelper(285)
TriggerAll = Power >= 1000
TriggerAll = Fvar(39) <= 150 || (Fvar(39) = [(((Sin(35 * (PI /180))*(Abs(Pos Y)/Cos(35 * (PI /180)))) / 2) * 0.90),(((Sin(35 * (PI /180))*(Abs(Pos Y)/Cos(35 * (PI /180)))) / 2) * 1.10)])
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = Random <= 350 && Var(20) = [(6 * AiLevel),(10 * AiLevel)]
TriggerAll = StateType = A && Pos Y < 0
Trigger1 = Ctrl
Trigger2 = MoveHit && (StateNO = 400 || StateNO = 410 || StateNO = 420)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveContact && (StateNO = 460 || StateNO = 470 || StateNO = 480)
Trigger4 = !Var(32) && NumHelper(6150)
Trigger5 = Var(32) < 2 && NumHelper(6250)
Value = 1650

;---------------------------------------------------------------------------
; 236BC
[State -2, ChangeState]
Type = ChangeState
TriggerAll = AiLevel && NumEnemy
TriggerAll = RoundState = 2
TriggerAll = StateNO != [2000,2001]
TriggerAll = Power = [3000,3500]
TriggerAll = Fvar(39) <= 125
TriggerAll = EnemyNear,Pos Y >= -(Const(Size.Height)/2)
TriggerAll = EnemyNear,StateType != L
TriggerAll = (Var(20) = [(0 * AiLevel),(5 * AiLevel)])  || Fvar(39) <= 55 && EnemyNear,MoveType = H && (EnemyNear,StateNO = [120,155])
TriggerAll = StateType != A && Pos Y = 0
Trigger1 = Ctrl
Trigger2 = MoveHit && (StateNO = 200 || StateNO = 210 || StateNO = 220 || StateNO = 250 || StateNO = 255 || StateNO = 300 || StateNO = 310 || StateNO = 320)
Trigger3 = NumHelper(285)
Trigger3 = Helper(285),MoveHit && (StateNO = 280)
Trigger4 = !Var(32) && NumHelper(6100)
Trigger5 = Var(32) < 2 && NumHelper(6200)
Value = 2000
