46
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -10, -54, 6, -37
  Clsn2[1] = -14, -37, 11, 1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6


[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -6, -52, 8, -36
  Clsn2[1] = -10, -36, 12, -1
5,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = 6, -52, -8, -36
  Clsn2[1] = 10, -36, -12, -1
5,0, 0,0, 2

[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -4, -33, -20, -17
  Clsn2[1] = 13, -17, -15, 0
10,2, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = 4, -33, 20, -17
  Clsn2[1] = -13, -17, 15, 0
10,2, 0,0, 2

[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -45, 17, -27
  Clsn2[1] = -12, -27, 14, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -33, 20, -17
  Clsn2[1] = -13, -17, 15, 0
10,2, 0,0, 2

[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 4, -33, 20, -17
  Clsn2[1] = -13, -17, 15, 0
10,2, 0,0, 10

[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 4, -33, 20, -17
  Clsn2[1] = -13, -17, 15, 0
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -45, 17, -27
  Clsn2[1] = -12, -27, 14, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 2

[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 7, -39, 23, -24
  Clsn2[1] = -20, -24, 19, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 4

[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -2, -50, 14, -35
  Clsn2[1] = -19, -35, 11, -3
40,0, 0,0, 10


[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -17, -47, 2, -30
  Clsn2[1] = -14, -30, 16, -1
40,4, 0,0, 10

[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -2, -49, 14, -33
  Clsn2[1] = -20, -33, 9, -3
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -50, 12, -33
  Clsn2[1] = -16, -33, 7, -1
40,2, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -49, 10, -32
  Clsn2[1] = -14, -32, 13, -1
40,3, 0,0, 10


[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -29, -36, -13, -19
  Clsn2[1] = -13, -31, 15, -1
40,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -24, -9, -8
  Clsn2[1] = -9, -42, 19, -17
40,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -56, 5, -17
  Clsn2[1] = -11, -17, 5, -3
40,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -18, 13, -3
  Clsn2[1] = -18, -52, 7, -18
40,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -25, 19, -8
  Clsn2[1] = -25, -47, 3, -17
40,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -30, 22, -14
  Clsn2[1] = -29, -40, 6, -17
40,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -37, 22, -20
  Clsn2[1] = -28, -37, 5, -13
40,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -47, 15, -30
  Clsn2[1] = -22, -30, 10, -4
40,12, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -51, 7, -34
  Clsn2[1] = -18, -34, 9, 0
40,13, 0,0, 2

[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 4, -33, 20, -17
  Clsn2[1] = -13, -17, 15, 0
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -45, 17, -27
  Clsn2[1] = -12, -27, 14, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 3


[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -32, 23, -17
  Clsn2[1] = -24, -23, 8, -3
100,0, 0,0, 5

[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = 7, -39, 23, -24
  Clsn2[1] = -20, -24, 19, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -12, -42, 4, -25
  Clsn2[1] = -17, -25, 19, 1
100,1, 0,0, 7

[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -46, 2, -29
  Clsn2[1] = -14, -29, 16, 0
105,0, 0,0, 10


[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -41, 23, -26
  Clsn2[1] = -24, -32, 8, -12
110,0, 0,0, 5


[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -46, 2, -29
  Clsn2[1] = -14, -29, 16, 0
105,0, 0,0, 5

[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -36
  Clsn2[1] = -12, -36, 13, -1
120,0, 0,0, 2


[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -10, -37, 5, -21
  Clsn2[1] = -14, -21, 19, 2
120,1, 0,0, 2


[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -49, 2, -33
  Clsn2[1] = -13, -33, 10, -6
120,2, 0,0, 2


[Begin Action 130]
Clsn1Default: 1
  Clsn1[0] = -25, -60, 26, -1
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -36
  Clsn2[1] = -12, -36, 13, -1
120,0, 0,0, -1


[Begin Action 131]
Clsn1: 1
  Clsn1[0] = -35, -46, 32, 1
Clsn2: 2
  Clsn2[0] = -10, -37, 5, -21
  Clsn2[1] = -14, -21, 19, 2
120,1, 0,0, -1

[Begin Action 132]
Clsn1: 1
  Clsn1[0] = -35, -63, 25, 2
Clsn2: 2
  Clsn2[0] = -13, -49, 2, -33
  Clsn2[1] = -13, -33, 10, -6
120,2, 0,0, -1


[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -36
  Clsn2[1] = -12, -36, 13, -1
120,0, 0,0, 2


[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -10, -37, 5, -21
  Clsn2[1] = -14, -21, 19, 2
120,1, 0,0, 2

[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -49, 2, -33
  Clsn2[1] = -13, -33, 10, -6
120,2, 0,0, 2


[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -6, -52, 9, -36
  Clsn2[1] = -12, -36, 13, -1
120,0, 0,0, -1


[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -10, -37, 5, -21
  Clsn2[1] = -14, -21, 19, 2
120,1, 0,0, -1

[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -49, 2, -33
  Clsn2[1] = -13, -33, 10, -6
120,2, 0,0, -1


[Begin Action 170]
170,  0,  0,  0,  4
170,  1,  0,  0,  2
170,  2,  0,  0,  5
170,  3,  0,  0,  4
170,  4,  0,  0,  2
170,  5,  0,  0, 12
170,  6,  0,  0,  4
170,  7,  0,  0,  4
170,  8,  0,  0,  5
170,  9,  0,  0,  3
170, 10,  0,  0,  3
170, 11,  0,  0,  3
170, 12,  0,  0,  4
170, 13,  0,  0,  7
170, 14,  0,  0,  4
170, 15,  0,  0,  4
170, 16,  0,  0,  7
170, 17,  0,  0,  5
170, 18,  0,  0,  4
170, 19,  0,  0,  3
170, 20,  0,  0,  5
170, 21,  0,  0,  5
LoopStart
170,22, 0,0, 10

[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 5
180,5, 0,0, 8
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 8
180,9, 0,0, 5
180,23, 0,0, 4
180,24, 0,0, 3
LoopStart
180,25, 0,0, 10

[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 12
190,10, 0,0, 2
190,11, 0,0, 3
190,12, 0,0, 6
190,13, 0,0, 6
190,14, 0,0, 6
190,15, 0,0, 6
190,16, 0,0, 3
190,17, 0,0, 5

[Begin Action 192]
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 3
190,23, 0,0, 6
190,24, 0,0, 4
190,25, 0,0, 15
190,26, 0,0, 3
190,27, 0,0, 3
190,28, 0,0, 2
190,29, 0,0, 2
190,30, 0,0, 20
250,25, 0,0, 3
250,26, 0,0, 2
250,27, 0,0, 2

[Begin Action 194]
194,0, 0,0, 4
194,1, 0,0, 4

[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -14, -53, 3, -37
  Clsn2[1] = -18, -37, 12, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -53, 1, -37
  Clsn2[1] = -19, -37, 11, 0
200,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -49, -75, 61, 3
Clsn2: 2
  Clsn2[0] = -6, -52, 11, -35
  Clsn2[1] = -12, -35, 14, 0
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -52, 12, -35
  Clsn2[1] = -11, -35, 15, 0
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -53, 8, -37
  Clsn2[1] = -14, -37, 14, 0
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -53, 6, -37
  Clsn2[1] = -15, -37, 13, 0
200,5, 0,0, 2

[Begin Action 201]
201,0, 0,0, 1
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
201,4, 0,0, 1
201,5, 0,0, 1
201,6, 0,0, 1
201,7, 0,0, 1

[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -48, 5, -33
  Clsn2[1] = -14, -33, 12, 0
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -48, 3, -32
  Clsn2[1] = -14, -32, 11, 1
200,7, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -32, -55, 44, 2
Clsn2: 2
  Clsn2[0] = -19, -51, -3, -35
  Clsn2[1] = -16, -35, 13, 0
200,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -51, -4, -35
  Clsn2[1] = -16, -35, 13, 0
200,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -53, 3, -37
  Clsn2[1] = -16, -37, 12, 0
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -53, 4, -37
  Clsn2[1] = -16, -37, 12, 0
200,11, 0,0, 2

[Begin Action 211]
211,0, 0,0, 1
211,1, 0,0, 1
211,2, 0,0, 1
211,3, 0,0, 1
211,4, 0,0, 1
211,5, 0,0, 1
211,6, 0,0, 1
211,7, 0,0, 1

[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -4, -53, 11, -38
  Clsn2[1] = -9, -38, 12, 0
200,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -34, 11, 0
  Clsn2[1] = -2, -49, 15, -34
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -30, 11, 0
  Clsn2[1] = 3, -45, 20, -30
200,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -29, 7, 1
  Clsn2[1] = 7, -41, 24, -25
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -25, -1, 2
  Clsn2[1] = -1, -34, 16, -18
200,16, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -29, -49, 40, 2
Clsn2: 2
  Clsn2[0] = -18, -25, -1, 2
  Clsn2[1] = -1, -32, 16, -16
200,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -25, -1, 2
  Clsn2[1] = -1, -31, 16, -15
200,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -25, 0, 2
  Clsn2[1] = 0, -30, 17, -14
200,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -23, 15, 0
  Clsn2[1] = -9, -39, 8, -23
200,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -30, 13, 0
  Clsn2[1] = -10, -46, 7, -30
200,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -37, 13, 0
  Clsn2[1] = -10, -53, 7, -37
200,22, 0,0, 2

[Begin Action 221]
221,0, 0,0, 1
221,1, 0,0, 1
221,2, 0,0, 1
221,3, 0,0, 1
221,4, 0,0, 1
221,5, 0,0, 1
221,6, 0,0, 1
221,7, 0,0, 1

[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -15, -51, 3, -34
  Clsn2[1] = -16, -34, 10, 0
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -50, -2, -33
  Clsn2[1] = -18, -33, 6, 1
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -49, -1, -32
  Clsn2[1] = -18, -32, 6, 1
250,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -28, -55, 37, 2
Clsn2: 2
  Clsn2[0] = -5, -38, 13, -21
  Clsn2[1] = -14, -21, 24, 2
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -37, 14, -20
  Clsn2[1] = -14, -20, 24, 2
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -36, 15, -19
  Clsn2[1] = -14, -19, 24, 2
250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -49, 7, -32
  Clsn2[1] = -13, -32, 10, 2
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -13, -37, 10, 2
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -54, 6, -37
  Clsn2[1] = -13, -37, 10, 2
250,8, 0,0, 2

[Begin Action 251]
251,0, 0,0, 1
251,1, 0,0, 1
251,2, 0,0, 1
251,3, 0,0, 1
251,4, 0,0, 1
251,5, 0,0, 1
251,6, 0,0, 1
251,7, 0,0, 1

[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -11, -45, 5, -29
  Clsn2[1] = -17, -29, 11, 0
250,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -42, 8, -26
  Clsn2[1] = -16, -26, 14, 0
250,20, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -22, -56, 45, 5
Clsn2: 2
  Clsn2[0] = 1, -46, 17, -30
  Clsn2[1] = -14, -27, 16, 3
250,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -46, 18, -30
  Clsn2[1] = -15, -30, 16, 0
250,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -46, 16, -30
  Clsn2[1] = -15, -30, 16, 0
250,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -46, 7, -30
  Clsn2[1] = -18, -30, 13, 0
250,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -47, 5, -31
  Clsn2[1] = -17, -31, 12, 0
250,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -53, 6, -37
  Clsn2[1] = -15, -37, 12, 0
250,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -53, 5, -37
  Clsn2[1] = -15, -37, 12, 0
250,27, 0,0, 2

[Begin Action 256]
256,0, 0,0, 1
256,1, 0,0, 1
256,2, 0,0, 1
256,3, 0,0, 1
256,4, 0,0, 1
256,5, 0,0, 1
256,6, 0,0, 1
256,7, 0,0, 1

[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -9, -54, 7, -37
  Clsn2[1] = -14, -37, 9, -1
280,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -53, 5, -36
  Clsn2[1] = -14, -36, 7, 0
280,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -53, 4, -36
  Clsn2[1] = -14, -36, 7, 0
280,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 3, -36
  Clsn2[1] = -14, -36, 7, 0
280,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 4, -37
  Clsn2[1] = -14, -37, 7, 0
280,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -54, 4, -37
  Clsn2[1] = -14, -37, 7, 0
280,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -54, 4, -37
  Clsn2[1] = -13, -37, 8, 0
280,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -54, 3, -37
  Clsn2[1] = -13, -37, 8, 0
280,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -53, 4, -36
  Clsn2[1] = -13, -36, 8, 0
280,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -54, 5, -37
  Clsn2[1] = -13, -37, 8, 0
280,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -11, -37, 10, 0
280,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -11, -37, 10, 0
280,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -11, -37, 10, 0
280,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -12, -37, 9, 0
280,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -12, -37, 9, 0
280,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -12, -37, 9, 0
280,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -12, -37, 9, 0
280,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -54, 6, -37
  Clsn2[1] = -12, -37, 9, 0
280,17, 0,0, 2

[Begin Action 281]
Clsn2: 2
  Clsn2[0] = -12, -54, 6, -37
  Clsn2[1] = -12, -37, 9, 0
280,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -49, 5, -33
  Clsn2[1] = -12, -33, 9, 0
280,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -37, 5, -21
  Clsn2[1] = -14, -21, 10, 0
280,19, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -36, 5, -20
  Clsn2[1] = -14, -20, 10, 0
280,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -35, 5, -19
  Clsn2[1] = -14, -19, 10, 0
280,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -41, 6, -25
  Clsn2[1] = -12, -25, 12, 0
280,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -45, 7, -29
  Clsn2[1] = -12, -29, 12, 0
280,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -48, 7, -32
  Clsn2[1] = -12, -32, 12, 0
280,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -48, 6, -32
  Clsn2[1] = -12, -32, 12, 0
280,25, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -51, 7, -35
  Clsn2[1] = -12, -35, 12, 0
280,26, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -52, 6, -36
  Clsn2[1] = -14, -36, 10, 0
280,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -53, 5, -37
  Clsn2[1] = -15, -37, 9, 0
280,28, 0,0, 2

[Begin Action 285]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -8, -8, 8, 8
285,0, 0,0, 10

[Begin Action 286]
286,0, 0,0, 8, , A, 0.175,0.15
Interpolate Scale
Interpolate Blend
286,0, 0,0, 0, , AS0D256, 0.175,0.05

[Begin Action 288]
288,0, 0,0, 1
288,1, 0,0, 1
288,2, 0,0, 1
288,3, 0,0, 1
288,4, 0,0, 1
288,5, 0,0, 1
288,6, 0,0, 1
288,7, 0,0, 1
288,8, 0,0, 1
288,9, 0,0, 1
288,10, 0,0, 1
288,11, 0,0, 1

[Begin Action 290]
290,0, 0,0, 10

[Begin Action 291]
290,1, 0,0, 10

[Begin Action 292]
290,2, 0,0, 10

[Begin Action 293]
290,3, 0,0, 10

[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 5, -34, 21, -17
  Clsn2[1] = -13, -17, 18, 0
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -33, 15, -18
  Clsn2[1] = -11, -18, 20, 0
300,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -21, -36, 50, 2
Clsn2: 2
  Clsn2[0] = -3, -30, 12, -15
  Clsn2[1] = -13, -15, 29, 0
300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -29, 12, -14
  Clsn2[1] = -13, -14, 29, 0
300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -33, 16, -18
  Clsn2[1] = -12, -18, 25, 0
300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -33, 21, -18
  Clsn2[1] = -12, -18, 17, 0
300,0, 0,0, 2

[Begin Action 301]
301,0, 0,0, 1
301,1, 0,0, 1
301,2, 0,0, 1
301,3, 0,0, 1
301,4, 0,0, 1
301,5, 0,0, 1
301,6, 0,0, 1
301,7, 0,0, 1

[Begin Action 310]
Clsn2: 2
  Clsn2[0] = 0, -31, 17, -18
  Clsn2[1] = -20, -18, 17, 0
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -28, 13, -15
  Clsn2[1] = -21, -15, 18, 0
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -29, 9, -15
  Clsn2[1] = -17, -15, 18, 1
300,7, -5,0, 1
Clsn1Default: 1
  Clsn1[0] = -40, -37, 40, 2
Clsn2: 2
  Clsn2[0] = -22, -29, -7, -15
  Clsn2[1] = -26, -15, 22, -1
300,8, -20,0, 5
Clsn2: 2
  Clsn2[0] = -21, -29, -6, -15
  Clsn2[1] = -24, -15, 24, -1
300,9, -20,0, 4
Clsn2: 2
  Clsn2[0] = -23, -30, -7, -15
  Clsn2[1] = -7, -19, 30, 3
300,10, -22,0, 3
Clsn2: 2
  Clsn2[0] = -20, -31, -4, -15
  Clsn2[1] = -13, -15, 21, 0
300,11, -22,0, 3
Clsn2: 2
  Clsn2[0] = -12, -33, 3, -17
  Clsn2[1] = -14, -17, 15, 2
300,12, -18,0, 2
Clsn2: 2
  Clsn2[0] = 5, -34, 19, -18
  Clsn2[1] = -7, -18, 20, 0
300,13, 0,0, 2

[Begin Action 311]
311,0, 0,0, 1
311,1, 0,0, 1
311,2, 0,0, 1
311,3, 0,0, 1
311,4, 0,0, 1
311,5, 0,0, 1
311,6, 0,0, 1
311,7, 0,0, 1

[Begin Action 320]
Clsn2: 2
  Clsn2[0] = 5, -35, 21, -18
  Clsn2[1] = -12, -18, 18, 0
300,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -32, 21, -17
  Clsn2[1] = -15, -17, 17, 0
300,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -33, 21, -20
  Clsn2[1] = -15, -20, 15, 0
300,16, -4,0, 4
Clsn2: 2
  Clsn2[0] = 3, -33, 18, -19
  Clsn2[1] = -13, -19, 19, 0
300,17, -2,0, 1
Clsn2: 2
  Clsn2[0] = 4, -33, 19, -19
  Clsn2[1] = -13, -19, 19, 0
300,18, -2,0, 1
Clsn2: 2
  Clsn2[0] = 5, -33, 20, -19
  Clsn2[1] = -13, -19, 19, 0
300,19, -2,0, 1
Clsn2: 2
  Clsn2[0] = 6, -32, 21, -18
  Clsn2[1] = -12, -18, 19, 0
300,20, -10,0, 1
Clsn2: 1
  Clsn2[0] = -11, -24, 22, 0
300,21, -10,0, 2
Clsn1Default: 1
  Clsn1[0] = -29, -35, 53, 1
Clsn2: 1
  Clsn2[0] = -11, -22, 23, 1
300,22, -10,0, 5
Clsn2: 1
  Clsn2[0] = -10, -22, 24, 1
300,23, -10,0, 4
Clsn2: 1
  Clsn2[0] = -10, -22, 24, 1
300,24, -10,0, 3
Clsn2: 1
  Clsn2[0] = -9, -21, 25, 1
300,25, -12,0, 2
Clsn2: 1
  Clsn2[0] = -10, -24, 18, 1
300,26, -12,0, 2
Clsn2: 2
  Clsn2[0] = 4, -31, 19, -16
  Clsn2[1] = -13, -16, 16, 0
300,27, -12,0, 2

[Begin Action 321]
321,0, 0,0, 1
321,1, 0,0, 1
321,2, 0,0, 1
321,3, 0,0, 1
321,4, 0,0, 1
321,5, 0,0, 1
321,6, 0,0, 1
321,7, 0,0, 1

[Begin Action 350]
Clsn2: 2
  Clsn2[0] = -4, -45, 11, -29
  Clsn2[1] = -11, -29, 12, 0
350,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -40, 16, -24
  Clsn2[1] = -10, -24, 15, 0
350,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -38, 11, -23
  Clsn2[1] = -8, -23, 11, 0
350,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -31, 6, -17
  Clsn2[1] = -11, -17, 12, 1
350,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -23, -59, 35, -1
Clsn2: 2
  Clsn2[0] = -20, -29, -6, -15
  Clsn2[1] = -6, -43, 17, -1
350,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -31, -6, -17
  Clsn2[1] = -6, -42, 17, -1
350,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -34, -5, -20
  Clsn2[1] = -5, -40, 18, -1
350,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -41, -4, -27
  Clsn2[1] = -4, -32, 17, 1
350,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -47, 5, -33
  Clsn2[1] = -4, -33, 17, 0
350,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -48, 16, -34
  Clsn2[1] = -9, -34, 12, -1
350,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -47, 21, -33
  Clsn2[1] = -8, -33, 13, 0
350,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -46, 21, -32
  Clsn2[1] = -8, -32, 13, 0
350,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -48, 17, -34
  Clsn2[1] = -8, -34, 13, 0
350,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -51, 8, -37
  Clsn2[1] = -10, -37, 11, 0
350,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -51, 4, -37
  Clsn2[1] = -12, -37, 9, 0
350,14, 0,0, 2

[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -6, -53, 10, -38
  Clsn2[1] = -13, -38, 11, -4
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -53, 9, -38
  Clsn2[1] = -12, -38, 12, -4
400,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -36, -57, 39, -3
Clsn2: 2
  Clsn2[0] = -1, -48, 15, -33
  Clsn2[1] = -19, -33, 6, -3
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -47, 16, -32
  Clsn2[1] = -19, -32, 6, -3
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -49, 13, -34
  Clsn2[1] = -14, -34, 11, -1
400,4, 0,0, 2

[Begin Action 401]
401,0, 0,0, 2
401,1, 0,0, 2

[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -15, -52, 2, -36
  Clsn2[1] = -11, -36, 7, 0
400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -52, 1, -36
  Clsn2[1] = -11, -36, 7, 0
400,6, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -36, -60, 45, -1
Clsn2: 2
  Clsn2[0] = -2, -49, 12, -34
  Clsn2[1] = -21, -34, 7, -5
400,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -49, 13, -34
  Clsn2[1] = -20, -34, 8, -5
400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -50, 9, -35
  Clsn2[1] = -18, -35, 5, -3
400,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -51, 2, -36
  Clsn2[1] = -16, -36, 6, -2
400,10, 0,0, 2

[Begin Action 411]
411,0, 0,0, 1
411,1, 0,0, 1
411,2, 0,0, 1
411,3, 0,0, 1
411,4, 0,0, 1
411,5, 0,0, 1
411,6, 0,0, 1
411,7, 0,0, 1

[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -3, -49, 11, -34
  Clsn2[1] = -14, -34, 10, -2
400,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -48, 11, -33
  Clsn2[1] = -14, -33, 10, -2
400,12, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -34, -68, 41, 0
Clsn2: 2
  Clsn2[0] = -19, -51, -3, -34
  Clsn2[1] = -10, -34, 14, 0
400,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -51, -4, -34
  Clsn2[1] = -10, -34, 14, 0
400,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -52, -2, -35
  Clsn2[1] = -12, -35, 10, 0
400,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 2, -37
  Clsn2[1] = -14, -37, 7, -1
400,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -51, 2, -36
  Clsn2[1] = -16, -36, 6, -2
400,10, 0,0, 2

[Begin Action 421]
421,0, 0,0, 1
421,1, 0,0, 1
421,2, 0,0, 1
421,3, 0,0, 1
421,4, 0,0, 1
421,5, 0,0, 1
421,6, 0,0, 1
421,7, 0,0, 1

[Begin Action 460]
460,0, 0,0, 2
460,1, 0,0, 2
460,2, 0,0, 2
460,3, 0,0, 2
460,4, 0,0, 3
460,5, 0,0, 4
460,6, 0,0, 3
460,7, 0,0, 2
460,8, 0,0, 2
460,9, 0,0, 2
460,10, 0,0, 2
460,11, 0,0, 2
460,12, 0,0, 2

[Begin Action 461]
Clsn2: 2
  Clsn2[0] = -9, -55, 8, -37
  Clsn2[1] = -13, -37, 10, -3
460,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -35
  Clsn2[1] = -13, -35, 10, -1
460,14, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -53, 11, -35
  Clsn2[1] = -13, -35, 10, -1
460,15, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -53, 8, -35
  Clsn2[1] = -14, -35, 9, -1
460,16, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -53, 8, -35
  Clsn2[1] = -14, -35, 9, -1
460,17, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -53, 7, -35
  Clsn2[1] = -13, -35, 10, -1
460,18, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -52, 7, -34
  Clsn2[1] = -13, -34, 10, -1
460,19, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -53, 6, -35
  Clsn2[1] = -13, -35, 10, -1
460,20, 0,0, 10

[Begin Action 462]
462,0, 0,0, 2
462,1, 0,0, 2
462,2, 0,0, 2
462,3, 0,0, 2
462,4, 0,0, 2

[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -10, -53, 7, -36
  Clsn2[1] = -13, -36, 11, 0
500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -53, 7, -36
  Clsn2[1] = -13, -36, 11, 0
500,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -53, 8, -36
  Clsn2[1] = -13, -36, 11, 0
500,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -53, 8, -36
  Clsn2[1] = -13, -36, 11, 0
500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -53, 8, -36
  Clsn2[1] = -13, -36, 11, 0
500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -53, 8, -36
  Clsn2[1] = -13, -36, 11, 0
500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -53, 8, -36
  Clsn2[1] = -13, -36, 11, 0
500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -53, 8, -36
  Clsn2[1] = -13, -36, 11, 0
500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -53, 7, -36
  Clsn2[1] = -13, -36, 11, 0
500,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -53, 7, -36
  Clsn2[1] = -13, -36, 11, 0
500,8, 0,0, 3

[Begin Action 510]
510,0, 0,0, 10, , AS0D256
LoopStart
Interpolate Blend
510,0, 0,0, 1, , AS256D0



[Begin Action 511]
510,0, 0,0, 10, , AS256D0
LoopStart
Interpolate Blend
510,0, 0,0, 0, , AS0D256



[Begin Action 512]
Interpolate Angle
Interpolate Blend
512,0, 0,0, 30, , AS0D256
Interpolate Angle
Interpolate Blend
512,0, 0,0, 30, , AS192D256,1, 1, -30
Interpolate Angle
Interpolate Blend
512,0, 0,0, 0, , AS0D256,1, 1, -60


[Begin Action 513]
Interpolate Angle
Interpolate Blend
512,1, 0,0, 30, , AS0D256
Interpolate Angle
Interpolate Blend
512,1, 0,0, 30, , AS192D256,1, 1, -30
Interpolate Angle
Interpolate Blend
512,1, 0,0, 0, , AS0D256,1,1, -60


[Begin Action 514]
Interpolate Angle
Interpolate Blend
512,2, 0,0, 30, , AS0D256
Interpolate Angle
Interpolate Blend
512,2, 0,0, 30, , AS192D256,1,1 , -30
Interpolate Angle
Interpolate Blend
512,2, 0,0, 0, , AS0D256,1,1, -60


[Begin Action 515]
Interpolate Blend
515,0, 0,0, 5, , AS0D256
Interpolate Blend
515,0, 0,0, 15, , AS256D256
515,0, 0,0, 10, , AS256D256
Interpolate Blend
515,0, 0,0, 0, , AS0D256


[Begin Action 516]
516,0, 0,0, 10, , AS0D256, 0.05
Interpolate Scale
Interpolate Blend
516,0, 0,0, 2, , A
516,1, 0,0, 2, , A
516,2, 0,0, 2, , A
516,3, 0,0, 2, , A
516,4, 0,0, 2, , A



[Begin Action 518]
518,0, 0,0, 1
518,1, 0,0, 1
518,2, 0,0, 1
518,3, 0,0, 1
518,4, 0,0, 1
518,5, 0,0, 1
518,6, 0,0, 1
518,7, 0,0, 1
518,8, 0,0, 1
518,9, 0,0, 1
518,10, 0,0, 1
518,11, 0,0, 1
518,12, 0,0, 1




[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -8, -52, 8, -37
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -9, -52, 7, -37
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -9, -52, 7, -37
600,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -106, -114, 104, 47
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -10, -52, 6, -37
600,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -10, -52, 6, -37
600,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -10, -52, 6, -37
600,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -10, -52, 6, -37
600,5, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -10, -52, 6, -37
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -10, -52, 6, -37
600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -9, -52, 7, -37
600,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -8, -52, 8, -37
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -37, 9, 1
  Clsn2[1] = -8, -52, 8, -37
600,0, 0,0, 2

[Begin Action 610]
610,0, 0,0, 1
610,1, 0,0, 1
610,2, 0,0, 1
610,3, 0,0, 1
610,4, 0,0, 1
610,5, 0,0, 1
610,6, 0,0, 1
610,7, 0,0, 1
610,8, 0,0, 1
610,9, 0,0, 1
610,10, 0,0, 1
610,11, 0,0, 1
610,12, 0,0, 1
610,13, 0,0, 1
610,14, 0,0, 1
610,15, 0,0, 1
610,16, 0,0, 1
610,17, 0,0, 1
610,18, 0,0, 1
610,19, 0,0, 1
610,20, 0,0, 1
610,21, 0,0, 1
610,22, 0,0, 1



[Begin Action 611]
611,0, 0,0, 1
611,1, 0,0, 1
611,2, 0,0, 1
611,3, 0,0, 1
611,4, 0,0, 1
611,5, 0,0, 1
611,6, 0,0, 1
611,7, 0,0, 1
611,8, 0,0, 1
611,9, 0,0, 1
611,10, 0,0, 1
611,11, 0,0, 1
611,12, 0,0, 1
611,13, 0,0, 1
611,14, 0,0, 1
611,15, 0,0, 1
611,16, 0,0, 1
611,17, 0,0, 1
611,18, 0,0, 1
611,19, 0,0, 1
611,20, 0,0, 1
611,21, 0,0, 1
611,22, 0,0, 1
611,23, 0,0, 1
611,24, 0,0, 1
611,25, 0,0, 1
611,26, 0,0, 1
611,27, 0,0, 1
611,28, 0,0, 1
611,29, 0,0, 1
611,30, 0,0, 1
611,31, 0,0, 1
611,32, 0,0, 1
611,33, 0,0, 1
611,34, 0,0, 1
611,35, 0,0, 1



[Begin Action 612]
612,0, 0,0, 1, , , 0.25,0.25
612,0, 0,0, 1, , , 0.3,0.3
612,1, 0,0, 1, , , 0.35,0.35
612,1, 0,0, 1, , , 0.4,0.4
612,2, 0,0, 1, , , 0.45,0.45
612,2, 0,0, 1, , , 0.5,0.5
612,3, 0,0, 1, , , 0.55,0.55
612,3, 0,0, 1, , , 0.6,0.6
612,4, 0,0, 1, , , 0.65,0.65
612,4, 0,0, 1, , , 0.7,0.7
612,5, 0,0, 1, , , 0.75,0.75
612,5, 0,0, 1, , , 0.8,0.8
612,6, 0,0, 1, , , 0.85,0.85
612,6, 0,0, 1, , , 0.9,0.9
612,7, 0,0, 1, , , 0.95,0.95
612,7, 0,0, 1, , , 1.0,1.0
612,8, 0,0, 1, , , 1.05,1.05
612,8, 0,0, 1, , , 1.1,1.1
612,9, 0,0, 1, , , 1.15,1.15
612,9, 0,0, 1, , , 1.2,1.2
612,10, 0,0, 1, , , 1.25,1.25
612,10, 0,0, 1, , , 1.3,1.3
612,11, 0,0, 1, , , 1.35,1.35
612,11, 0,0, 1, , , 1.4,1.4



[Begin Action 613]
Interpolate Blend
Interpolate Scale
613,0, 0,0, 8, , A, 0.05,0.05
Interpolate Scale
613,0, 0,0, 6, , A, 5,5
Interpolate Blend
Interpolate Scale
613,0, 0,0, 0, , AS0D256, 8,8



[Begin Action 614]
614,0, 0,0, 5, , A, 0.5,0.5
Interpolate Scale
614,0, 0,0, 10, , A, 1.5,1.5
Interpolate Blend
Interpolate Scale
614,0, 0,0, 0, , AS0D256, 2,2


[Begin Action 615]
Interpolate Scale
Interpolate Blend
615,0, 0,0, 16, , AS128D256, 0.45,0.45
Interpolate Scale
615,0, 0,0, 6, , AS128D256, 1.8,1.8
Interpolate Scale
Interpolate Blend
615,0, 0,0, 0, , AS0D256, 2,2


[Begin Action 616]
Interpolate Blend
616,0, 0,0, 4, , AS0D256
Interpolate Blend
616,0, 0,0, 10, , A
616,0, 0,0, 8, , A
Interpolate Scale
616,0, 0,0, 0, , A, 0.05,0.05


[Begin Action 700]
500,5, 0,0, 4
500,4, 0,0, 4
500,3, 0,0, 4
500,2, 0,0, 4
500,6, 0,0, 3
500,7, 0,0, 2
500,8, 0,0, 2

[Begin Action 800]
800,4, -3,0, 3
800,3, -3,0, 2
800,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -31, -60, 50, 2
800,1, 0,0, 5
800,2, 0,0, 5
800,26, 0,0, 3
800,27, 0,0, 2
800,28, 0,0, 2

[Begin Action 801]
800,1, 0,0, 10
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 6
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 3
800,11, 0,0, 2
800,12, 0,0, 2
800,13, 0,0, 3
800,14, 0,0, 3
800,15, 0,0, 4
800,16, 0,0, 7
800,17, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -22, -44, 39, 1
800,18, 0,0, 5
800,19, 0,0, 4
800,20, 0,0, 8
800,21, 0,0, 2
800,22, 0,0, 2

[Begin Action 802]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -40, -1, -25
  Clsn2[1] = -11, -25, 17, -4
800,23, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -38, -4, -23
  Clsn2[1] = -13, -23, 19, -1
800,24, 0,0, 10

[Begin Action 803]
Clsn2: 2
  Clsn2[0] = -12, -41, 3, -25
  Clsn2[1] = -17, -25, 16, 1
800,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -48, 6, -31
  Clsn2[1] = -14, -31, 12, 0
800,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -53, 7, -36
  Clsn2[1] = -13, -36, 12, 0
800,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -53, 6, -36
  Clsn2[1] = -11, -36, 9, -1
800,28, 0,0, 2

[Begin Action 805]
805,0, 0,0, 1
805,1, 0,0, 1
805,2, 0,0, 1
805,3, 0,0, 1
805,4, 0,0, 1
805,5, 0,0, 1
805,6, 0,0, 1
805,7, 0,0, 1

[Begin Action 820]
5002,0, 0,0, 10

[Begin Action 821]
Clsn2Default: 1
  Clsn2[0] = -35, -15, 35, 5
5040,0, 0,0, 2
LoopStart
5040,10, 0,0, 10

[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -35, -15, 35, 5
5040,10, 0,0, 10

[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -13, -36, 9, 0
  Clsn2[1] = -11, -52, 6, -36
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
190,5, 0,0, 4
190,4, 0,0, 4
190,0, 0,0, 15
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4

[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 4, -28, 19, -12
  Clsn2[1] = -12, -12, 13, 0
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -26, 22, -10
  Clsn2[1] = -10, -22, 7, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -25, 23, -9
  Clsn2[1] = -10, -22, 8, 0
1000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -36, 45, -5
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -16
  Clsn2[1] = -18, -23, 11, -1
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -36, 45, -5
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -16
  Clsn2[1] = -18, -23, 11, -1
1000,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -29, -53, 56, 0
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -16
  Clsn2[1] = -18, -23, 11, -1
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -32, 25, -16
  Clsn2[1] = -18, -23, 10, -1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -32, 25, -16
  Clsn2[1] = -17, -23, 10, -1
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -32, 8, -16
  Clsn2[1] = -15, -16, 13, 2
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -26, -3, -10
  Clsn2[1] = -13, -10, 16, 2
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -9
  Clsn2[1] = -13, -9, 16, 2
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -27, -2, -11
  Clsn2[1] = -13, -11, 16, 2
1000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -28, -1, -12
  Clsn2[1] = -13, -12, 16, 2
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -35, 1, -19
  Clsn2[1] = -14, -19, 8, 2
1000,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -45, 5, -29
  Clsn2[1] = -12, -29, 10, 0
1000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -52, 6, -36
  Clsn2[1] = -12, -36, 10, 0
1000,15, 0,0, 2

[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -15, -30, 11, 0
  Clsn2[1] = 3, -45, 20, -30
200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -29, 7, 1
  Clsn2[1] = 7, -41, 24, -25
200,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -25, -1, 2
  Clsn2[1] = -1, -34, 16, -18
200,16, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -31, -53, 48, 0
Clsn2: 2
  Clsn2[0] = -2, -36, 15, -20
  Clsn2[1] = -17, -20, 17, 0
1000,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -35, 16, -19
  Clsn2[1] = -17, -19, 17, 0
1000,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -36, 15, -20
  Clsn2[1] = -17, -20, 17, 0
1000,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -47, 7, -31
  Clsn2[1] = -14, -31, 12, 0
200,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -53, 7, -37
  Clsn2[1] = -14, -37, 12, 0
200,22, 0,0, 2

[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -1, -33, 14, -18
  Clsn2[1] = -18, -18, 19, 0
1000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -17
  Clsn2[1] = -18, -17, 19, 0
1000,21, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -32, -54, 42, 1
Clsn2: 2
  Clsn2[0] = -8, -34, 7, -19
  Clsn2[1] = -18, -19, 18, 1
1000,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -34, 6, -19
  Clsn2[1] = -18, -19, 18, 1
1000,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -34, 5, -19
  Clsn2[1] = -18, -19, 18, 1
1000,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -48, 5, -33
  Clsn2[1] = -17, -33, 13, 1
800,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -52, 6, -37
  Clsn2[1] = -15, -37, 13, 0
800,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -52, 5, -37
  Clsn2[1] = -15, -37, 13, 0
800,28, 0,0, 2

[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -4, -53, 10, -38
  Clsn2[1] = -10, -38, 11, -2
1000,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -53, 11, -38
  Clsn2[1] = -10, -38, 11, -2
1000,26, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -52, 11, -37
  Clsn2[1] = -10, -37, 11, -1
1000,27, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -47, 11, -32
  Clsn2[1] = -12, -32, 9, 1
1000,28, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -46, 11, -31
  Clsn2[1] = -12, -31, 9, 1
1000,29, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -21, -50, 54, 0
Clsn2: 2
  Clsn2[0] = -7, -49, 7, -34
  Clsn2[1] = -12, -34, 11, 0
1000,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -49, 5, -34
  Clsn2[1] = -14, -34, 9, 0
1000,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -49, 2, -34
  Clsn2[1] = -14, -34, 9, 0
1000,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -52, 3, -37
  Clsn2[1] = -13, -37, 11, 0
1000,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -53, 4, -38
  Clsn2[1] = -12, -38, 12, 0
1000,34, 0,0, 2

[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -1, -33, 14, -18
  Clsn2[1] = -18, -18, 19, 0
1000,35, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -32, 15, -17
  Clsn2[1] = -18, -17, 19, 0
1000,36, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -23, -69, 34, 0
Clsn2: 2
  Clsn2[0] = -10, -49, 6, -33
  Clsn2[1] = -12, -33, 13, 0
1000,37, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -49, 4, -33
  Clsn2[1] = -12, -33, 13, 0
1000,38, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -49, 3, -33
  Clsn2[1] = -12, -33, 13, 0
1000,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -53, 8, -37
  Clsn2[1] = -14, -37, 14, 0
200,4, -1,0, 2
Clsn2: 2
  Clsn2[0] = -11, -53, 6, -37
  Clsn2[1] = -15, -37, 13, 0
200,5, 0,0, 2

[Begin Action 1005]
1005,0, 0,0, 1
1005,1, 0,0, 1
1005,2, 0,0, 1
1005,3, 0,0, 1
1005,4, 0,0, 1
1005,5, 0,0, 1
1005,6, 0,0, 1
1005,7, 0,0, 1

[Begin Action 1006]
1006,0, 0,0, 1
1006,1, 0,0, 1
1006,2, 0,0, 1
1006,3, 0,0, 1
1006,4, 0,0, 1
1006,5, 0,0, 1
1006,6, 0,0, 1
1006,7, 0,0, 1

[Begin Action 1007]
1007,0, 0,0, 1
1007,1, 0,0, 1
1007,2, 0,0, 1
1007,3, 0,0, 1
1007,4, 0,0, 1
1007,5, 0,0, 1
1007,6, 0,0, 1
1007,7, 0,0, 1

[Begin Action 1008]
1008,0, 0,0, 1
1008,1, 0,0, 1
1008,2, 0,0, 1
1008,3, 0,0, 1
1008,4, 0,0, 1
1008,5, 0,0, 1
1008,6, 0,0, 1
1008,7, 0,0, 1

[Begin Action 1009]
1009,0, 0,0, 1
1009,1, 0,0, 1
1009,2, 0,0, 1
1009,3, 0,0, 1
1009,4, 0,0, 1
1009,5, 0,0, 1
1009,6, 0,0, 1
1009,7, 0,0, 1

[Begin Action 1100]
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -25, -40, 56, 1
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,3, 0,0, 5
1000,8, 0,0, 2
1000,9, 0,0, 4
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 2
1000,15, 0,0, 2

[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 4, -28, 19, -12
  Clsn2[1] = -12, -12, 13, 0
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -26, 22, -10
  Clsn2[1] = -10, -22, 7, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -25, 23, -9
  Clsn2[1] = -10, -22, 8, 0
1000,2, 0,0, 24
Clsn1: 1
  Clsn1[0] = -35, -48, 46, 1
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -16
  Clsn2[1] = -18, -23, 11, -1
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -48, 46, 1
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -16
  Clsn2[1] = -18, -23, 11, -1
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -48, 46, 1
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -16
  Clsn2[1] = -18, -23, 11, -1
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -32, 25, -16
  Clsn2[1] = -18, -23, 10, -1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -32, 25, -16
  Clsn2[1] = -17, -23, 10, -1
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -32, 8, -16
  Clsn2[1] = -15, -16, 13, 2
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -26, -3, -10
  Clsn2[1] = -13, -10, 16, 2
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -9
  Clsn2[1] = -13, -9, 16, 2
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -27, -2, -11
  Clsn2[1] = -13, -11, 16, 2
1000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -28, -1, -12
  Clsn2[1] = -13, -12, 16, 2
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -35, 1, -19
  Clsn2[1] = -14, -19, 8, 2
1000,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -45, 5, -29
  Clsn2[1] = -12, -29, 10, 0
1000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -52, 6, -36
  Clsn2[1] = -12, -36, 10, 0
1000,15, 0,0, 2

[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -16
  Clsn2[1] = -18, -23, 11, -1
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -16
  Clsn2[1] = -18, -23, 11, -1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -16
  Clsn2[1] = -18, -23, 11, -1
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -32, 25, -16
  Clsn2[1] = -18, -23, 10, -1
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -32, 25, -16
  Clsn2[1] = -17, -23, 10, -1
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -32, 8, -16
  Clsn2[1] = -15, -16, 13, 2
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -26, -3, -10
  Clsn2[1] = -13, -10, 16, 2
1000,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -9
  Clsn2[1] = -13, -9, 16, 2
1000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -27, -2, -11
  Clsn2[1] = -13, -11, 16, 2
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -28, -1, -12
  Clsn2[1] = -13, -12, 16, 2
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, 1, -19
  Clsn2[1] = -14, -19, 8, 2
1000,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -45, 5, -29
  Clsn2[1] = -12, -29, 10, 0
1000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -52, 6, -36
  Clsn2[1] = -12, -36, 10, 0
1000,15, 0,0, 2

[Begin Action 1210]
Clsn1: 1
  Clsn1[0] = -35, -31, 33, 26
-1,0, 0,0, 10

[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -15, -51, 16, 1
5010,0, 0,0, 10

[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -45, 17, -27
  Clsn2[1] = -12, -27, 14, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -37, 20, -23
  Clsn2[1] = -24, -34, 8, -4
460,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -35, 22, -19
  Clsn2[1] = -24, -33, 8, -15
460,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -19, 16, -4
  Clsn2[1] = -22, -38, 10, -19
460,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -17, 13, -2
  Clsn2[1] = -17, -46, 8, -17
460,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -16, 8, -1
  Clsn2[1] = -16, -50, 6, -16
460,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -60, -65, 66, 20
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -14, -50, 8, -16
1300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -60, -65, 66, 20
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -14, -50, 8, -16
1300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -60, -65, 66, 20
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -14, -50, 8, -16
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -18, -4, -3
  Clsn2[1] = -9, -51, 14, -18
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -25, -7, -10
  Clsn2[1] = -7, -45, 21, -17
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -35, -10, -20
  Clsn2[1] = -10, -35, 24, -16
460,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -48, -2, -33
  Clsn2[1] = -9, -33, 18, -3
460,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -51, 5, -36
  Clsn2[1] = -10, -36, 13, 0
460,12, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -49, 10, -32
  Clsn2[1] = -15, -32, 9, -2
40,3, 0,0, 2

[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -16, -28, -1, -12
  Clsn2[1] = -13, -12, 16, 2
1000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -35, 1, -19
  Clsn2[1] = -14, -19, 8, 2
1000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -45, 5, -29
  Clsn2[1] = -12, -29, 10, 0
1000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -52, 6, -36
  Clsn2[1] = -12, -36, 10, 0
1000,15, 0,0, 2

[Begin Action 1302]
1302,0, 0,0, 1
1302,1, 0,0, 1
1302,2, 0,0, 1
1302,3, 0,0, 1
1302,4, 0,0, 1
1302,5, 0,0, 1
1302,6, 0,0, 1
1302,7, 0,0, 1

[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -45, 17, -27
  Clsn2[1] = -12, -27, 14, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -37, 20, -23
  Clsn2[1] = -24, -34, 8, -4
460,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -35, 22, -19
  Clsn2[1] = -24, -33, 8, -15
460,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -19, 16, -4
  Clsn2[1] = -22, -38, 10, -19
460,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -17, 13, -2
  Clsn2[1] = -17, -46, 8, -17
460,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -16, 8, -1
  Clsn2[1] = -16, -50, 6, -16
460,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -33, -59, 27, 0
  Clsn1[1] = -75, -85, 73, 52
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -14, -50, 8, -16
1300,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -33, -59, 27, 0
  Clsn1[1] = -75, -85, 73, 52
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -14, -50, 8, -16
1300,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -33, -59, 27, 0
  Clsn1[1] = -75, -85, 73, 52
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -14, -50, 8, -16
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -18, -4, -3
  Clsn2[1] = -9, -51, 14, -18
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -25, -7, -10
  Clsn2[1] = -7, -45, 21, -17
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -35, -10, -20
  Clsn2[1] = -10, -35, 24, -16
460,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -48, -2, -33
  Clsn2[1] = -9, -33, 18, -3
460,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -51, 5, -36
  Clsn2[1] = -10, -36, 13, 0
460,12, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -49, 10, -32
  Clsn2[1] = -15, -32, 9, -2
40,3, 0,0, 2

[Begin Action 1401]
1401,0, 0,0, 1
1401,1, 0,0, 1
1401,2, 0,0, 1
1401,3, 0,0, 1
1401,4, 0,0, 1
1401,5, 0,0, 1
1401,6, 0,0, 1
1401,7, 0,0, 1

[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -6, -50, 11, -34
  Clsn2[1] = -14, -34, 14, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -45, 17, -27
  Clsn2[1] = -12, -27, 14, 0
10,1, 0,0, 28
Clsn2: 2
  Clsn2[0] = 8, -37, 20, -23
  Clsn2[1] = -24, -34, 8, -4
460,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -35, 22, -19
  Clsn2[1] = -24, -33, 8, -15
460,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -19, 16, -4
  Clsn2[1] = -22, -38, 10, -19
460,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -17, 13, -2
  Clsn2[1] = -17, -46, 8, -17
460,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -16, 8, -1
  Clsn2[1] = -16, -50, 6, -16
460,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -88, -90, 95, 36
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -14, -50, 8, -16
1300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -88, -90, 95, 36
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -14, -50, 8, -16
1300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -88, -90, 95, 36
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -14, -50, 8, -16
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -18, -4, -3
  Clsn2[1] = -9, -51, 14, -18
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -25, -7, -10
  Clsn2[1] = -7, -45, 21, -17
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -35, -10, -20
  Clsn2[1] = -10, -35, 24, -16
460,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -48, -2, -33
  Clsn2[1] = -9, -33, 18, -3
460,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -51, 5, -36
  Clsn2[1] = -10, -36, 13, 0
460,12, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -49, 10, -32
  Clsn2[1] = -15, -32, 9, -2
40,3, 0,0, 2

[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -9, -54, 7, -37
  Clsn2[1] = -14, -37, 9, -1
280,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -53, 5, -36
  Clsn2[1] = -14, -36, 7, 0
280,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -53, 4, -36
  Clsn2[1] = -14, -36, 7, 0
280,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -53, 3, -36
  Clsn2[1] = -14, -36, 7, 0
280,3, 0,0, 24
Clsn2: 2
  Clsn2[0] = -14, -54, 4, -37
  Clsn2[1] = -14, -37, 7, 0
280,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -54, 4, -37
  Clsn2[1] = -14, -37, 7, 0
280,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -54, 4, -37
  Clsn2[1] = -13, -37, 8, 0
280,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -54, 3, -37
  Clsn2[1] = -13, -37, 8, 0
280,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -53, 4, -36
  Clsn2[1] = -13, -36, 8, 0
280,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -54, 5, -37
  Clsn2[1] = -13, -37, 8, 0
280,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -11, -37, 10, 0
280,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -11, -37, 10, 0
280,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -11, -37, 10, 0
280,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -12, -37, 9, 0
280,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -12, -37, 9, 0
280,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -12, -37, 9, 0
280,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -12, -37, 9, 0
280,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -54, 6, -37
  Clsn2[1] = -12, -37, 9, 0
280,17, 0,0, 2

[Begin Action 1650]
Clsn2: 2
  Clsn2[0] = 8, -37, 20, -23
  Clsn2[1] = -24, -34, 8, -4
460,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = 8, -35, 22, -19
  Clsn2[1] = -24, -33, 8, -15
460,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -19, 16, -4
  Clsn2[1] = -22, -38, 10, -19
460,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -17, 13, -2
  Clsn2[1] = -17, -46, 8, -17
460,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -16, 8, -1
  Clsn2[1] = -16, -50, 6, -16
460,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -14, -50, 8, -16
460,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -13, -50, 9, -16
460,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -16, 6, -1
  Clsn2[1] = -12, -50, 10, -16
460,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -18, -4, -3
  Clsn2[1] = -9, -51, 14, -18
460,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -25, -7, -10
  Clsn2[1] = -7, -45, 21, -17
460,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -35, -10, -20
  Clsn2[1] = -10, -35, 24, -16
460,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -48, -2, -33
  Clsn2[1] = -9, -33, 18, -3
460,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -51, 5, -36
  Clsn2[1] = -10, -36, 13, 0
460,12, 0,0, 2

[Begin Action 2000]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,4, 0,0, 60
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 15
2000,6, 0,0, 2
2000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -42, 58, 2
2000,8, 0,0, 20
2000,9, 0,0, 8
2000,10, 0,0, 8
2000,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -60, -53, 64, 1
Clsn2: 2
  Clsn2[0] = 13, -28, 29, -12
  Clsn2[1] = -23, -12, 18, 0
2000,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -78, -60, 78, 1
Clsn2: 2
  Clsn2[0] = 13, -28, 29, -12
  Clsn2[1] = -23, -12, 18, 0
2000,13, 0,0, 6
1000,8, 0,0, 2
1000,9, 0,0, 4
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -27, -2, -11
  Clsn2[1] = -13, -11, 16, 2
1000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -28, -1, -12
  Clsn2[1] = -13, -12, 16, 2
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -35, 1, -19
  Clsn2[1] = -14, -19, 8, 2
1000,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -45, 5, -29
  Clsn2[1] = -12, -29, 10, 0
1000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -52, 6, -36
  Clsn2[1] = -12, -36, 10, 0
1000,15, 0,0, 2

[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = 14, -28, 28, -13
  Clsn2[1] = -21, -22, 14, 0
2000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -27, 28, -12
  Clsn2[1] = -21, -22, 14, 0
2000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -29, 28, -14
  Clsn2[1] = -21, -22, 14, 0
2000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -28, 28, -13
  Clsn2[1] = -21, -23, 14, -1
2000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -27, 28, -12
  Clsn2[1] = -21, -24, 14, -2
2000,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -35, 6, -20
  Clsn2[1] = -16, -20, 15, 2
2000,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -34, 6, -19
  Clsn2[1] = -16, -19, 15, 2
2000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -34, 7, -19
  Clsn2[1] = -16, -19, 15, 2
2000,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -35, 10, -20
  Clsn2[1] = -16, -20, 15, 2
2000,22, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -40, 9, -25
  Clsn2[1] = -11, -25, 13, 2
2000,23, -5,0, 3
Clsn2: 2
  Clsn2[0] = -8, -38, 6, -23
  Clsn2[1] = -9, -23, 9, 1
2000,24, -12,0, 3
Clsn2: 2
  Clsn2[0] = -1, -49, 13, -34
  Clsn2[1] = -9, -34, 11, 0
2000,25, -15,0, 3
Clsn2: 2
  Clsn2[0] = 0, -51, 14, -36
  Clsn2[1] = -10, -36, 10, 0
2000,26, -18,0, 3
Clsn2: 2
  Clsn2[0] = 0, -52, 14, -37
  Clsn2[1] = -10, -37, 10, 0
2000,27, -20,0, 3
Clsn2: 2
  Clsn2[0] = -2, -52, 12, -37
  Clsn2[1] = -11, -37, 11, 0
2000,28, -22,0, 3
Clsn2: 2
  Clsn2[0] = -7, -50, 7, -35
  Clsn2[1] = -14, -35, 13, 0
2000,29, -24,0, 5
Clsn2: 2
  Clsn2[0] = -5, -50, 9, -35
  Clsn2[1] = -14, -35, 13, 0
2000,30, -24,0, 5
Clsn2: 2
  Clsn2[0] = -4, -50, 10, -35
  Clsn2[1] = -14, -35, 13, 0
2000,31, -24,0, 5
Clsn2: 2
  Clsn2[0] = -4, -50, 10, -35
  Clsn2[1] = -14, -35, 13, 0
2000,32, -24,0, 62

[Begin Action 2002]
Clsn2: 2
  Clsn2[0] = -2, -50, 12, -35
  Clsn2[1] = -13, -35, 14, 0
2000,33, -24,0, 5
Clsn2: 2
  Clsn2[0] = -2, -51, 12, -36
  Clsn2[1] = -14, -36, 13, 0
2000,34, -30,0, 4
Clsn2: 2
  Clsn2[0] = -4, -53, 10, -38
  Clsn2[1] = -14, -38, 13, 1
2000,35, -34,0, 2
Clsn2: 2
  Clsn2[0] = -5, -52, 9, -37
  Clsn2[1] = -12, -37, 14, 1
2000,36, -40,0, 2

[Begin Action 2005]
2005,0, 0,0, 1
2005,1, 0,0, 1
2005,2, 0,0, 1
2005,3, 0,0, 1
2005,4, 0,0, 1
2005,5, 0,0, 1
2005,6, 0,0, 1
2005,7, 0,0, 1

[Begin Action 2006]
2006,0, 0,0, 1
2006,1, 0,0, 1
2006,2, 0,0, 1
2006,3, 0,0, 1
2006,4, 0,0, 1
2006,5, 0,0, 1
2006,6, 0,0, 1
2006,7, 0,0, 1

[Begin Action 2007]
2007,0, 0,0, 1
2007,1, 0,0, 1
2007,2, 0,0, 1
2007,3, 0,0, 1
2007,4, 0,0, 1
2007,5, 0,0, 1
2007,6, 0,0, 1
2007,7, 0,0, 1

[Begin Action 2015]
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10

2015,0, 0,0, 10
2015,1, 0,0, 10
2015,2, 0,0, 10
2015,3, 0,0, 10
2015,4, 0,0, 10
2015,5, 0,0, 10

0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10

[Begin Action 2016]
2015,6, 0,0, 10
2015,7, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
0,-1, 0,0, 10
2015,8, -96,0, 10
2015,9, -96,0, 10
2015,10, -96,0, 10
2015,11, -96,0, 10
2015,12, -96,0, 10
0,-1, -60,0, 10
0,-1, -68,0, 10
0,-1, -80,0, 10

[Begin Action 2022]
2022,9, 0,0, 1
2022,8, 0,0, 1
2022,7, 0,0, 1
2022,6, 0,0, 1
2022,5, 0,0, 1
2022,4, 0,0, 1
2022,3, 0,0, 1
2022,2, 0,0, 1
2022,1, 0,0, 1
LoopStart
2022,0, 0,0, 10

[Begin Action 2025]
Clsn2: 1
  Clsn2[0] = -15, -51, 16, 1
5010,0, 0,0, 10

[Begin Action 2040]
Clsn1: 1
  Clsn1[0] = -148, -114, 198, 90
-1,0, 0,0, 10

[Begin Action 2050]
2050,0, 0,0, 1, , A
2050,1, 0,0, 1, , A
2050,2, 0,0, 1, , A
2050,3, 0,0, 1, , A
2050,4, 0,0, 1, , A
2050,5, 0,0, 1, , A
2050,6, 0,0, 1, , A
2050,7, 0,0, 2, , A
2050,8, 0,0, 2, , A
2050,9, 0,0, 2, , A
2050,10, 0,0, 2, , A
2050,11, 0,0, 2, , A
2050,12, 0,0, 2, , A
2050,13, 0,0, 4, , A
2050,14, 0,0, 4, , A
2050,15, 0,0, 4, , A
2050,16, 0,0, 4, , A
2050,17, 0,0, 4, , A
2050,18, 0,0, 4, , A
2050,19, 0,0, 4, , A
2050,20, 0,0, 4, , A
2050,21, 0,0, 4, , A
2050,22, 0,0, 4, , A
2050,23, 0,0, 8, , A
Interpolate Blend
2050,23, 0,0, 0, , AS0D256

[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -15, -51, 3, -34
  Clsn2[1] = -16, -34, 10, 0
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -50, -2, -33
  Clsn2[1] = -18, -33, 6, 1
250,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -49, -1, -32
  Clsn2[1] = -18, -32, 6, 1
250,2, 0,0, 37
Clsn1Default: 1
  Clsn1[0] = -51, -67, 61, 3
Clsn2: 2
  Clsn2[0] = -5, -38, 13, -21
  Clsn2[1] = -14, -21, 24, 2
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -37, 14, -20
  Clsn2[1] = -14, -20, 24, 2
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -36, 15, -19
  Clsn2[1] = -14, -19, 24, 2
250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -49, 7, -32
  Clsn2[1] = -13, -32, 10, 2
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -54, 7, -37
  Clsn2[1] = -13, -37, 10, 2
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -54, 6, -37
  Clsn2[1] = -13, -37, 10, 2
250,8, 0,0, 2

[Begin Action 3001]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,7, 0,0, 5
3000,8, 0,0, 5
3000,9, 0,0, 5
3000,10, 0,0, 5
3000,11, 0,0, 5
3000,12, 0,0, 5
LoopStart
3000,13, 0,0, 10

[Begin Action 3002]
3000,14, 0,0, 5
3000,15, 0,0, 5
3000,16, 0,0, 5
3000,17, 0,0, 20
3000,18, 0,0, 3
3000,19, 0,0, 3
3000,20, 0,0, 2
3000,21, 0,0, 2
3000,22, 0,0, 2
3000,23, 0,0, 2
3000,24, 0,0, 6
3000,25, 0,0, 6
3000,26, 0,0, 4
3000,27, 0,0, 4
3000,28, 0,0, 4

[Begin Action 3003]
3000,29, 0,0, 5
3000,30, 0,0, 5
3000,31, 0,0, 5
3000,32, 0,0, 6
3000,33, 0,0, 6
3000,34, 0,0, 8
3000,35, 0,0, 10
3000,36, 0,0, 5
3000,37, 0,0, 5
3000,38, 0,0, 4
3000,39, 0,0, 4
3000,40, 0,0, 4
3000,41, 0,0, 2
3000,42, 0,0, 2
3000,43, 0,0, 2
3000,44, 0,0, 2
3000,45, 0,0, 2
3000,46, 0,0, 2
3000,47, 0,0, 2
3000,48, 0,0, 2
3000,49, 0,0, 2
LoopStart
3000,50, 0,0, 2
3000,51, 0,0, 2
3000,52, 0,0, 2
3000,53, 0,0, 2

[Begin Action 3004]
Clsn2: 2
  Clsn2[0] = -11, -53, 4, -38
  Clsn2[1] = -13, -38, 8, 0
3000,54, 0,0, 70
Clsn2: 2
  Clsn2[0] = -11, -53, 4, -38
  Clsn2[1] = -13, -38, 8, 0
3000,55, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -53, 5, -38
  Clsn2[1] = -13, -38, 8, 0
3000,56, 0,0, 2

[Begin Action 3020]
3020,0, 0,0, 4
3020,1, 0,0, 4
3020,2, 0,0, 4
3020,3, 0,0, 4
3020,4, 0,0, 4
3020,5, 0,0, 4
3020,6, 0,0, 4
3020,7, 0,0, 4
3020,8, 0,0, 4

[Begin Action 3021]
3021,0, 0,0, 4
3021,1, 0,0, 4
3021,2, 0,0, 4
3021,3, 0,0, 4
3021,4, 0,0, 4
3021,5, 0,0, 4
3021,6, 0,0, 4
3021,7, 0,0, 4
3021,8, 0,0, 4

[Begin Action 3022]
3022,0, 0,0, 4
3022,1, 0,0, 4
3022,2, 0,0, 4
3022,3, 0,0, 4
3022,4, 0,0, 4
3022,5, 0,0, 4
3022,6, 0,0, 4
3022,7, 0,0, 4
3022,8, 0,0, 4

[Begin Action 3023]
3023,0, 0,0, 4
3023,1, 0,0, 4
3023,2, 0,0, 4
3023,3, 0,0, 4
3023,4, 0,0, 4
3023,5, 0,0, 4
3023,6, 0,0, 4
3023,7, 0,0, 4
3023,8, 0,0, 4

[Begin Action 3050]
3050,0, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,5, 0,0, 2

[Begin Action 3060]
3060,0, 0,0, 2
3060,1, 0,0, 2
3060,2, 0,0, 2
3060,3, 0,0, 2
3060,4, 0,0, 2
3060,5, 0,0, 2
3060,6, 0,0, 2
3060,7, 0,0, 2
3060,8, 0,0, 2
3060,9, 0,0, 2
3060,10, 0,0, 2
3060,11, 0,0, 2
3060,12, 0,0, 2
3060,13, 0,0, 2
3060,14, 0,0, 2
3060,15, 0,0, 2
3060,16, 0,0, 2
3060,17, 0,0, 2
3060,18, 0,0, 2
3060,19, 0,0, 2
3060,20, 0,0, 2
3060,21, 0,0, 2
3060,22, 0,0, 2
3060,23, 0,0, 2
3060,24, 0,0, 2

[Begin Action 3082]
5010,20, 0,0, 10

[Begin Action 3200]
3200,0, 0,0, 10

[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -11, -53, 4, -38
  Clsn2[1] = -13, -38, 8, 0
3500,0, 0,0, 4
3500,1, 0,0, 4
3500,2, 0,0, 4
3500,3, 0,0, 4

[Begin Action 3510]
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
-1,0, 0,0, 10


[Begin Action 4015]
4015,0, 0,0, 1
4015,1, 0,0, 1
4015,2, 0,0, 1
4015,3, 0,0, 1
4015,4, 0,0, 1
4015,5, 0,0, 1
4015,6, 0,0, 1
4015,7, 0,0, 1
4015,8, 0,0, 1
4015,9, 0,0, 1
4015,10, 0,0, 1
4015,11, 0,0, 1
4015,12, 0,0, 1
4015,13, 0,0, 1
4015,14, 0,0, 1
4015,15, 0,0, 1
4015,16, 0,0, 1
4015,17, 0,0, 1
4015,18, 0,0, 1
4015,19, 0,0, 1
4015,20, 0,0, 1
4015,21, 0,0, 1
4015,22, 0,0, 1

4015,23, 0,0, 1
4015,24, 0,0, 1



[Begin Action 4016]
4016,0, 0,0, 10, , , 2



[Begin Action 4050]
4050,0, 0,0, 10



[Begin Action 4051]
4051,0, 0,0, 20, , AS0D256, 0.25,0.25
InterPolate Blend
InterPolate Scale
4051,0, 0,0, 50, , A, 0.45,0.45
InterPolate Blend
InterPolate Scale
4051,0, 0,0, 20, , AS0D256, 0.65,0.65



[Begin Action 4060]
-1,0, 0,0, 10



[Begin Action 4061]
4060,0, 0,0, 10



[Begin Action 4062]
4060,1, 0,0, 10



[Begin Action 4063]
4060,2, 0,0, 10



[Begin Action 4064]
4060,3, 0,0, 10



[Begin Action 4065]
4060,4, 0,0, 10



[Begin Action 4066]
4060,5, 0,0, 10



[Begin Action 4067]
4060,6, 0,0, 10



[Begin Action 4068]
4060,7, 0,0, 10



[Begin Action 4069]
4060,8, 0,0, 10



[Begin Action 4070]
4060,9, 0,0, 10




[Begin Action 4080]
-1,0, 0,0, 10



[Begin Action 4081]
4080,0, 0,0, 10



[Begin Action 4082]
4080,1, 0,0, 10



[Begin Action 4083]
4080,2, 0,0, 10



[Begin Action 4084]
4080,3, 0,0, 10



[Begin Action 4085]
4080,4, 0,0, 10



[Begin Action 4086]
4080,5, 0,0, 10



[Begin Action 4087]
4080,6, 0,0, 10



[Begin Action 4088]
4080,7, 0,0, 10



[Begin Action 4089]
4080,8, 0,0, 10



[Begin Action 4090]
4080,9, 0,0, 10




[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -19, -49, -3, -33
  Clsn2[1] = -15, -33, 14, 0
5000,0, 0,0, 8


[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -19, -49, -3, -33
  Clsn2[1] = -15, -33, 14, 0
5000,0, 0,0, 8


[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -19, -49, -3, -33
  Clsn2[1] = -15, -33, 14, 0
5000,0, 0,0, 10


[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -19, -49, -3, -33
  Clsn2[1] = -15, -33, 14, 0
5000,0, 0,0, 10


[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -19, -49, -3, -33
  Clsn2[1] = -15, -33, 14, 0
5000,0, 0,0, 3
5000,0, 0,0, -1



[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -19, -49, -3, -33
  Clsn2[1] = -15, -33, 14, 0
5000,0, 0,0, 6
5000,0, 0,0, -1



[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -19, -49, -3, -33
  Clsn2[1] = -15, -33, 14, 0
5000,0, 0,0, 9
5000,0, 0,0, -1



[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -3, -52, 13, -36
  Clsn2[1] = -13, -36, 12, 0
5010,0, 0,0, 8


[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -3, -52, 13, -36
  Clsn2[1] = -13, -36, 12, 0
5010,0, 0,0, 10


[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -3, -52, 13, -36
  Clsn2[1] = -13, -36, 12, 0
5010,0, 0,0, 10


[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -3, -52, 13, -36
  Clsn2[1] = -13, -36, 12, 0
5010,0, 0,0, 3
5010,0, 0,0, -1



[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -3, -52, 13, -36
  Clsn2[1] = -13, -36, 12, 0
5010,0, 0,0, 6
5010,0, 0,0, -1



[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -3, -52, 13, -36
  Clsn2[1] = -13, -36, 12, 0
5010,0, 0,0, 9
5010,0, 0,0, -1



[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -15, -35, 1, -19
  Clsn2[1] = -16, -19, 19, 3
5020,0, 0,0, 8


[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -15, -35, 1, -19
  Clsn2[1] = -16, -19, 19, 3
5020,0, 0,0, 10


[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -15, -35, 1, -19
  Clsn2[1] = -16, -19, 19, 3
5020,0, 0,0, 10


[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -15, -35, 1, -19
  Clsn2[1] = -16, -19, 19, 3
5020,0, 0,0, 3
5020,0, 0,0, -1



[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -35, 1, -19
  Clsn2[1] = -16, -19, 19, 3
5020,0, 0,0, 6
5020,0, 0,0, -1



[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -15, -35, 1, -19
  Clsn2[1] = -16, -19, 19, 3
5020,0, 0,0, 9
5020,0, 0,0, -1






[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 15, 5
5031,0, -3,-24, 2, , ,1, 1, 5

[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 15, 5
5031,10, -3,-24, 4, , ,1,1 , 10


[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -43, 11, -11
5040,30, 0,-25, 10, , ,1, 1, 90
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -11, -43, 11, -11
5040,30, 0,-25, 1, , ,1, 1, 360
LoopStart
Clsn2: 2
  Clsn2[0] = -8, -49, 8, -33
  Clsn2[1] = -9, -33, 9, 0
40,3, 0,0, 10


[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -15, -40, 15, 5
5031,0, -3,-24, 2, , ,1, 1, 15


[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 15, 5
5060,0, 0,0, 5


[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 15, 5
5031,0, -3,-24, 1, , , 1,1, 30
5031,0, -3,-24, 1, , , 1,1, 45
5031,0, -3,-24, 1, , , 1,1, 60
5031,0, -3,-24, 1, , , 1,1, 75
5031,30, -3,-25, 2
5031,30, -3,-25, 1, , ,1, 1, 15
5031,30,-3,-25, 1, , ,1, 1, 30
5031,30, -3,-25, 1, , ,1, 1, 45
5031,30,-3,-25, 1, , ,1, 1, 60
5031,30, -3,-25, 1, , ,1, 1, 75
5031,30, -3,-25, -1, , ,1, 1, 90

[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 15, 5
5031,0, -3,-24, 1, , ,1, 1, 15
5031,0, -3,-24, 1, , ,1, 1, 30
5031,0, -3,-24, 1, , ,1, 1, 45
5031,0, -3,-24, 1, , ,1, 1, 60
5031,0, -3,-24, 1, , ,1, 1, 75
5031,0, -3,-24, 1, , ,1, 1, 90
5031,0, -3,-24, 1, , ,1, 1, 105
5031,0, -3,-24, 1, , ,1, 1, 120
5031,0, -3,-24, 1, , ,1, 1, 135
5031,0, -3,-24, 1, , ,1, 1, 150
5031,0, -3,-24, 1, , ,1, 1, 165
5031,0, -3,-24, -1, , ,1, 1, 180


[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -18, -48, -3, -33
  Clsn2[1] = -15, -33, 13, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -32, -11, -18
  Clsn2[1] = -11, -25, 24, 2
5030,30, 0,8, 3
Clsn2: 2
  Clsn2[0] = -23, -22, -8, -7
  Clsn2[1] = -8, -21, 21, 2
5040,0, 0,0, -1



[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -26, -23, -11, -10
  Clsn2[1] = -11, -17, 24, 6
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -13, -11, 0
  Clsn2[1] = -11, -15, 28, 3
5040,10, 0,0, -1


[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -27, -41, -11, -26
  Clsn2[1] = -11, -34, 23, -9
5030,30, 0,0, 5



[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -22, -22, -7, -7
  Clsn2[1] = -7, -22, 22, 4
5040,0, 0,0, 6


[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -28, -13, -11, 3
  Clsn2[1] = -11, -15, 27, 4
5040,10, 0,0, 1,




[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -28, -13, -11, 3
  Clsn2[1] = -11, -15, 27, 4
5040,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -17, -12, -1
  Clsn2[1] = -12, -16, 21, 3
5120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -23, -11, -7
  Clsn2[1] = -11, -18, 20, 4
5120,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -31, -3, -15
  Clsn2[1] = -9, -15, 12, 2
5120,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -38, 4, -22
  Clsn2[1] = -14, -22, 10, 1
5120,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -38, 5, -22
  Clsn2[1] = -13, -22, 11, 1
5120,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -49, 6, -33
  Clsn2[1] = -13, -33, 11, 0
5120,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -51, 5, -35
  Clsn2[1] = -14, -35, 10, 0
5120,6, 0,0, 2


[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -28, -13, -11, 3
  Clsn2[1] = -11, -15, 27, 4
5040,10, 0,0, 1,

[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -28, -41, -11, -25
  Clsn2[1] = -11, -34, 25, -8
5030,30, 0,0, -1


[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -23, -22, -7, -6
  Clsn2[1] = -7, -21, 21, 3
5040,0, 0,0, 2


[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -2, -50, 14, -35
  Clsn2[1] = -19, -35, 11, -3
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -49, 14, -33
  Clsn2[1] = -20, -33, 9, -3
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -50, 12, -33
  Clsn2[1] = -16, -33, 7, -1
40,2, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -49, 10, -32
  Clsn2[1] = -14, -32, 13, -1
40,3, 0,0, 10

[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -2, -50, 14, -35
  Clsn2[1] = -19, -35, 11, -3
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -49, 14, -33
  Clsn2[1] = -20, -33, 9, -3
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -50, 12, -33
  Clsn2[1] = -16, -33, 7, -1
40,2, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -6, -49, 10, -32
  Clsn2[1] = -14, -32, 13, -1
40,3, 0,0, 10

[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -3, -46, 11, -31
  Clsn2[1] = -10, -31, 12, 0
5300,0, 0,0, 10


[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -12, -27, 16, 24
5011,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -27, 16, 24
5011,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -27, 16, 24
5011,20, 0,0, -1



[Begin Action 5402]
Clsn2: 1
  Clsn2[0] = -16, -24, 15, 20
5001,10, 0,0, 2



[Begin Action 11000]
11000,0, 0,0, 1, H
11000,1, 0,0, 1, H
11000,2, 0,0, 1, H
11000,3, 0,0, 1, H
11000,4, 0,0, 1, H
11000,5, 0,0, 1, H
11000,6, 0,0, 1, H
11000,7, 0,0, 1, H
11000,8, 0,0, 1, H
11000,9, 0,0, 1, H
11000,10, 0,0, 1, H
11000,11, 0,0, 1, H
11000,12, 0,0, 1, H
11000,13, 0,0, 1, H
11000,14, 0,0, 1, H
11000,15, 0,0, 1, H
11000,16, 0,0, 1, H
11000,17, 0,0, 1, H



[Begin Action 11001]
11001,0, 0,0, 1
11001,1, 0,0, 1
11001,2, 0,0, 1
11001,3, 0,0, 1
11001,4, 0,0, 1
11001,5, 0,0, 1
11001,6, 0,0, 1
11001,7, 0,0, 1
11001,8, 0,0, 1
11001,9, 0,0, 1
11001,10, 0,0, 1
11001,11, 0,0, 1
11001,12, 0,0, 1



[Begin Action 11002]
11002,0, 0,0, 2
11002,1, 0,0, 2
11002,2, 0,0, 2
11002,3, 0,0, 2
11002,4, 0,0, 2
11002,5, 0,0, 2
11002,6, 0,0, 2
11002,7, 0,0, 2



[Begin Action 11003]
Interpolate Scale
11003,0, 0,0, 5, , A, 0.65,0.125
Interpolate Scale
11003,0, 0,0, 5, , A, 0.65,0.85
Interpolate Scale
11003,0, 0,0, 0, , A,0.65,0.005

[Begin Action 11004]
11004,0, 0,0, 1, H
11004,1, 0,0, 1, H
11004,2, 0,0, 1, H
11004,3, 0,0, 1, H
11004,4, 0,0, 1, H
11004,5, 0,0, 1, H
11004,6, 0,0, 1, H
11004,7, 0,0, 1, H


[Begin Action 11005]
11005,0, 0,0, 1
11005,1, 0,0, 1
11005,2, 0,0, 1
11005,3, 0,0, 1
11005,4, 0,0, 1
11005,5, 0,0, 1
11005,6, 0,0, 1
11005,7, 0,0, 1
11005,8, 0,0, 1


[Begin Action 11006]
11006,0, 0,0, 1
11006,1, 0,0, 1
11006,2, 0,0, 1
11006,3, 0,0, 1
11006,4, 0,0, 1
11006,5, 0,0, 1
11006,6, 0,0, 1
11006,7, 0,0, 1


[Begin Action 11007]
11007,0, 0,0, 1
11007,1, 0,0, 1
11007,2, 0,0, 1
11007,3, 0,0, 1
11007,4, 0,0, 1
11007,5, 0,0, 1
11007,6, 0,0, 1
11007,7, 0,0, 1
11007,8, 0,0, 1


[Begin Action 11010]
11010,0, 0,0, 1
11010,1, 0,0, 1
11010,2, 0,0, 1
11010,3, 0,0, 1
11010,4, 0,0, 1
11010,5, 0,0, 1
11010,6, 0,0, 1
11010,7, 0,0, 1
11010,8, 0,0, 1
11010,9, 0,0, 1
11010,10, 0,0, 1
11010,11, 0,0, 1
11010,12, 0,0, 1
11010,13, 0,0, 1
11010,14, 0,0, 1
11010,15, 0,0, 1


[Begin Action 11011]
11011,0, 0,0, 1
11011,2, 0,0, 1
11011,4, 0,0, 1
11011,6, 0,0, 1
11011,8, 0,0, 1
11011,10, 0,0, 1
11011,12, 0,0, 1
11011,14, 0,0, 1
11011,16, 0,0, 1
11011,18, 0,0, 1
11011,20, 0,0, 1
11011,22, 0,0, 1
11011,24, 0,0, 1
11011,26, 0,0, 1
11011,28, 0,0, 1


[Begin Action 11015]
11015,0, 0,0, 1
11015,1, 0,0, 1
11015,2, 0,0, 1
11015,3, 0,0, 1
11015,4, 0,0, 1
11015,5, 0,0, 1
11015,6, 0,0, 1
11015,7, 0,0, 2
11015,8, 0,0, 2
11015,9, 0,0, 2
11015,11, 0,0, 2
11015,13, 0,0, 2
11015,15, 0,0, 2
11015,17, 0,0, 2
11015,19, 0,0, 2


[Begin Action 11016]
11016,0, 0,0, 1
11016,1, 0,0, 1
11016,2, 0,0, 1
11016,3, 0,0, 1
11016,4, 0,0, 1
11016,5, 0,0, 1
11016,6, 0,0, 1
11016,7, 0,0, 1
11016,8, 0,0, 1
11016,9, 0,0, 1
11016,10, 0,0, 1
11016,11, 0,0, 1
11016,12, 0,0, 1
11016,13, 0,0, 1
11016,14, 0,0, 1
11016,15, 0,0, 1
11016,16, 0,0, 1
11016,17, 0,0, 1
11016,18, 0,0, 1
11016,19, 0,0, 1
11016,20, 0,0, 1
11016,21, 0,0, 1
11016,22, 0,0, 1




[Begin Action 11020]
11020,0, 0,0, 10



[Begin Action 11050]
11050,0, 0,0, 10


[Begin Action 11052]
11052,0, 0,0, 10


[Begin Action 11056]
11056,0, 0,0, 2, , A
11056,1, 0,0, 2, , A
11056,2, 0,0, 2, , A
11056,3, 0,0, 2, , A
11056,4, 0,0, 2, , A
11056,5, 0,0, 5, , A
Interpolate Blend
11056,5, 0,0, 0, , AS0D256


[Begin Action 11100]
11100,0, 0,0, 1
11100,1, 0,0, 1
11100,2, 0,0, 1
11100,3, 0,0, 1
11100,4, 0,0, 1
11100,5, 0,0, 1
11100,6, 0,0, 1
11100,7, 0,0, 1
11100,8, 0,0, 1
11100,9, 0,0, 1
11100,10, 0,0, 1
11100,11, 0,0, 1
11100,12, 0,0, 1
11100,13, 0,0, 1
11100,14, 0,0, 1
11100,15, 0,0, 1
11100,16, 0,0, 1
11100,17, 0,0, 1
11100,18, 0,0, 1
11100,19, 0,0, 1
11100,20, 0,0, 1
11100,21, 0,0, 1
11100,22, 0,0, 1
11100,23, 0,0, 1
11100,24, 0,0, 1
11100,25, 0,0, 1
11100,26, 0,0, 1




[Begin Action 11102]
11102,0, 0,0, 1
11102,1, 0,0, 1
11102,2, 0,0, 1
11102,3, 0,0, 1
11102,4, 0,0, 1
11102,5, 0,0, 1
11102,6, 0,0, 1
11102,7, 0,0, 1
11102,8, 0,0, 1
11102,9, 0,0, 1
11102,10, 0,0, 1
11102,11, 0,0, 1
11102,12, 0,0, 1
11102,13, 0,0, 1
11102,14, 0,0, 1
11102,15, 0,0, 1
11102,16, 0,0, 1
11102,17, 0,0, 1
11102,18, 0,0, 1
11102,19, 0,0, 1
11102,20, 0,0, 1
11102,21, 0,0, 1
11102,22, 0,0, 1
11102,23, 0,0, 1
11102,24, 0,0, 1


[Begin Action 11105]
11105,0, 0,0, 10




[Begin Action 11106]
11106,0, 0,0, 10




[Begin Action 11110]
Interpolate Offset
11110,0, -212,330, 8
Interpolate Offset
11110,0, -45,70, 22
Interpolate Offset
11110,0, 20,-30, 0


[Begin Action 11111]
Interpolate Offset
11110,1, -212,330, 8
Interpolate Offset
11110,1, -45,70, 22
Interpolate Offset
11110,1, 20,-30, 0


[Begin Action 11112]
Interpolate Offset
11110,2, -212,330, 8
Interpolate Offset
11110,2, -45,70, 22
Interpolate Offset
11110,2, 20,-30, 0


[Begin Action 11113]
Interpolate Offset
11110,3, -212,330, 8
Interpolate Offset
11110,3, -45,70, 22
Interpolate Offset
11110,3, 20,-30, 0


[Begin Action 11200]
11200,0, 0,0, 2
11200,1, 0,0, 2
11200,2, 0,0, 2
11200,3, 0,0, 2
11200,4, 0,0, 2
11200,5, 0,0, 2
11200,6, 0,0, 2
11200,7, 0,0, 2
11200,8, 0,0, 2
11200,9, 0,0, 2
11200,10, 0,0, 2
11200,11, 0,0, 2
11200,12, 0,0, 2
11200,13, 0,0, 2
11200,14, 0,0, 2
11200,15, 0,0, 2


[Begin Action 11205]
11205,0, -720,0, 15, , A
Interpolate Offset
11205,0, 0,0, 20, , A
Interpolate Offset
11205,0, 75,0, 10, , AS256D256
Interpolate Offset
Interpolate Blend
11205,0, 100,0, 0, , AS0D256


[Begin Action 11206]
11205,1, -720,0, 15, , A
Interpolate Offset
11205,1, 0,0, 20, , A
Interpolate Offset
11205,1, 75,0, 10, , AS256D256
Interpolate Offset
Interpolate Blend
11205,1, 100,0, 0, , AS0D256


[Begin Action 11207]
11205,2, -720,0, 15, , A
Interpolate Offset
11205,2, 0,0, 20, , A
Interpolate Offset
11205,2, 75,0, 10, , AS256D256
Interpolate Offset
Interpolate Blend
11205,2, 100,0, 0, , AS0D256


[Begin Action 11208]
11205,3, -720,0, 15, , AS256D0
Interpolate Offset
11205,3, 0,0, 20, , AS256D0
Interpolate Offset
11205,3, 75,0, 10, , AS256D0
Interpolate Offset
Interpolate Blend
11205,3, 100,0, 0, , AS0D256


[Begin Action 11300]
11300,0, 0,0, 8, , A, 0.5,0.5
Interpolate Scale
11300,0, 0,0, 8, , A
Interpolate Blend
Interpolate Scale
11300,0, 0,0, 0, , AS0D256, 1.5,1.5

[Begin Action 11301]
11300,1, 0,0, 30, , AS192D256
Interpolate Blend
Interpolate Scale
11300,1, 0,0, 0, , AS0D256, 1.5,1.5

[Begin Action 11302]
11302,0, 0,0, 12, , , 2,0.6, 90
Interpolate Blend
Interpolate Scale
11302,0, 0,0, 0, , , 0.05,2, 90

[Begin Action 11304]
11304,0, 0,0, 1
11304,2, 0,0, 1

11304,6, 0,0, 1
11304,8, 0,0, 1

11304,12, 0,0, 1
11304,14, 0,0, 1

11304,18, 0,0, 1
11304,20, 0,0, 1

11304,24, 0,0, 1
11304,26, 0,0, 1

11304,30, 0,0, 1
11304,32, 0,0, 1

11304,36, 0,0, 1
11304,38, 0,0, 1

11304,42, 0,0, 1
11304,44, 0,0, 1

11304,48, 0,0, 1
11304,50, 0,0, 1

11304,54, 0,0, 1
11304,56, 0,0, 1

[Begin Action 11305]
11304,60, 0,0, 1
11304,62, 0,0, 1

11304,66, 0,0, 1
11304,68, 0,0, 1

11304,72, 0,0, 1
11304,74, 0,0, 1

11304,78, 0,0, 1
11304,80, 0,0, 1

11304,84, 0,0, 1
11304,86, 0,0, 1

11304,90, 0,0, 1
11304,92, 0,0, 1

11304,96, 0,0, 1
11304,98, 0,0, 1

11304,102, 0,0, 1
11304,104, 0,0, 1

11304,108, 0,0, 1
11304,110, 0,0, 1

11304,114, 0,0, 1
11304,116, 0,0, 1

[Begin Action 11400]
11400,0, 0,0, 1
11400,1, 0,0, 1
11400,2, 0,0, 1
11400,3, 0,0, 1
11400,4, 0,0, 1
11400,5, 0,0, 1
11400,6, 0,0, 1
11400,7, 0,0, 1
11400,8, 0,0, 1
11400,9, 0,0, 1
11400,10, 0,0, 1
11400,11, 0,0, 1
11400,12, 0,0, 1
11400,13, 0,0, 1
11400,14, 0,0, 1
11400,15, 0,0, 1
11400,16, 0,0, 1
11400,17, 0,0, 1


[Begin Action 11402]
11402,0, 0,0, 1
11402,1, 0,0, 1
11402,2, 0,0, 1
11402,3, 0,0, 1
11402,4, 0,0, 1
11402,5, 0,0, 1
11402,6, 0,0, 1
11402,7, 0,0, 1
11402,8, 0,0, 1
11402,9, 0,0, 1
11402,10, 0,0, 1
11402,11, 0,0, 1
11402,12, 0,0, 1
11402,13, 0,0, 1
11402,14, 0,0, 1
11402,15, 0,0, 1
11402,16, 0,0, 1
11402,17, 0,0, 1
11402,18, 0,0, 1
11402,19, 0,0, 1
11402,20, 0,0, 1
11402,21, 0,0, 1
11402,22, 0,0, 1
11402,23, 0,0, 1
11402,24, 0,0, 1
11402,25, 0,0, 1
11402,26, 0,0, 1
11402,27, 0,0, 1
11402,28, 0,0, 1
11402,29, 0,0, 1




[Begin Action 12000]
12000,0, 0,0, 4
12000,1, 0,0, 2
12000,2, 0,0, 2
12000,3, 0,0, 2
12000,4, 0,0, 2
12000,5, 0,0, 2
12000,6, 0,0, 2


[Begin Action 12001]
12001,0, 0,0, 3
12001,1, 0,0, 3
12001,2, 0,0, 3
12001,3, 0,0, 3


[Begin Action 12002]
12002,0, 0,0, 1
12002,1, 0,0, 1
12002,2, 0,0, 1
12002,3, 0,0, 1
12002,4, 0,0, 1
12002,5, 0,0, 1
12002,6, 0,0, 1
12002,7, 0,0, 1
12002,8, 0,0, 1
12002,9, 0,0, 1
12002,10, 0,0, 1
12002,11, 0,0, 1


[Begin Action 12003]
Interpolate Angle
Interpolate Scale
12003,0, 0,0, 25, , , 0.3,0.3
Interpolate Angle
Interpolate Scale
12003,0, 0,0, 0, , , 0.1,0.1, 10



[Begin Action 12010]
12010,0, 0,0, 8, , , 0.55,0.8
Interpolate Scale
12010,0, 0,0, 0, , ,1.25,0.015

[Begin Action 12011]
12011,0, 0,0, 1, , , 0.65,0.65
12011,1, 0,0, 2, , , 0.65,0.65
12011,2, 0,0, 2, , , 0.65,0.65
12011,3, 0,0, 2, , , 0.65,0.65
12011,4, 0,0, 1, , , 0.65,0.65
12011,5, 0,0, 1, , , 0.65,0.65
12011,6, 0,0, 1, , , 0.65,0.65
12011,7, 0,0, 1, , , 0.65,0.65
12011,8, 0,0, 1, , , 0.65,0.65
12011,9, 0,0, 1, , , 0.65,0.65
12011,10, 0,0, 1, , , 0.65,0.65
12011,11, 0,0, 1, , , 0.65,0.65
12011,12, 0,0, 1, , , 0.65,0.65
12011,13, 0,0, 1, , , 0.65,0.65

[Begin Action 12012]
Interpolate Angle
Interpolate Scale
12012,0, 0,0, 20, , , 0.4,0.4
Interpolate Angle
Interpolate Scale
12012,0, 0,0, 0, , , 0.05,0.05, 10


[Begin Action 12020]
12020,0, 0,0, 1
12020,1, 0,0, 1
12020,2, 0,0, 1
12020,3, 0,0, 1
12020,4, 0,0, 1
12020,5, 0,0, 1
12020,6, 0,0, 1
12020,7, 0,0, 1
12020,8, 0,0, 1
12020,9, 0,0, 1
12020,10, 0,0, 1
12020,11, 0,0, 1
12020,12, 0,0, 1
12020,13, 0,0, 1
12020,14, 0,0, 1
12020,15, 0,0, 1



[Begin Action 12100]
12100,0, 0,0, 1
12100,1, 0,0, 1
12100,2, 0,0, 1
12100,3, 0,0, 1
12100,4, 0,0, 1
12100,5, 0,0, 1
12100,6, 0,0, 1
12100,7, 0,0, 1





[Begin Action 99999]
-1,0, 0,0, 10
