;---------------------------------------------------------------------------
;5BC - Awakening Aura
[StateDef 710]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 99999

[State 710, Null]
Type = Null
Trigger1 = Fvar(0) := 0 + (Time * (0.125 / 10))
IgnoreHitPause = 1

[State 710, BindToRoot]
Type = BindToRoot
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 710, Turn]
Type = Turn
Trigger1 = Facing != Root,Facing
IgnoreHitPause = 1

[State 710, ChangeAnim]
Type = ChangeAnim
Trigger1 =  SelfAnimExist(Root,Anim)
Value = Root,Anim
Elem = Root,AnimElemNO(0)
IgnoreHitPause = 1

[State 710, AngleSet]
Type = AngleSet
Trigger1 = Root,Anim = 41 || Root,Anim = 44
Trigger1 = Root,Vel X > 0
Value = -5
IgnoreHitPause = 1

[State 710, AngleSet]
Type = AngleSet
Trigger1 = Root,Anim = 5040
Trigger1 = Root,AnimElemTime(2) < 0
Value = 0 + ((Root,Time -1) * (270/10))
IgnoreHitPause = 1

[State 710, AngleSet]
Type = AngleSet
Trigger1 = Root,Anim != 41 && Root,Anim != 44 &&  Root,Vel X = 0
Trigger1 = Root,Anim != 5040 || (Root,Anim = 5040 && Root,AnimElemTime(2) >= 0)
Value = 0
IgnoreHitPause = 1

[State 710, AngleDraw]
Type = AngleDraw
Trigger1 = Root,Anim = 0 ; 103
Scale = (1.0 + Fvar(0)) ,(1.0 + Fvar(0)) + (Sin((Root,Time/ 60.0) * (PI / 2)) * 0.0125)
IgnoreHitPause = 1

[State 710, AngleDraw]
Type = AngleDraw
Trigger1 = Root,Anim = 20 ; 103
Trigger1 = Root,Command = "holdback"
Scale = -(1.0 + Fvar(0)) ,(1.0 + Fvar(0))
IgnoreHitPause = 1

[State 710, AngleDraw]
Type = AngleDraw
Trigger1 = Root,Anim = 20 ; 103
Trigger1 = Root,Command = "holdfwd"
Scale = (1.0 + Fvar(0)) ,(1.0 + Fvar(0))
IgnoreHitPause = 1

[State 710, AngleDraw]
Type = AngleDraw
Trigger1 = Root,Anim != 0 && Root,Anim != 20 ; 103
Scale = (1.0 + Fvar(0)) ,(1.0 + Fvar(0))
IgnoreHitPause = 1

[State 710, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
IgnoreHitPause = 1

[State 710, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 710, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 103
Trans = AddAlpha
Alpha = 256 - Ceil(Time * (256/10)),256
IgnoreHitPause = 1 

[State 710, PalFX]
Type = PalFX
Trigger1 = !Time
Time = -1
Add = 256, 0, 0
Mul = 256, 0,0
IgnoreHitPause = 1

[State 710, SprPriority]
Type = SprPriority
Trigger1 = Root,StateNO = 0
Trigger2 = Root,StateNO = [10,12]
Trigger3 = Root,StateNO = 20
Trigger4 = Root,StateNO = 45
Trigger5 = Root,StateNO = 50
Trigger6 = Root,StateNO = 51
Trigger7 = Root,StateNO = 52
Trigger8 = Root,StateNO = [120,155]
Trigger9 = Root,StateNO = [5000,5403]
Value = 0
IgnoreHitPause = 1

[State 710, SprPriority]
Type = SprPriority
Trigger1 = Root,StateNO = 40
Value = 1
IgnoreHitPause = 1

[State 710, SprPriority]
Type = SprPriority
Trigger1 = Root,StateNO != 0
Trigger1 = Root,StateNO != [10,12]
Trigger1 = Root,StateNO != 20
Trigger1 = Root,StateNO != 40
Trigger1 = Root,StateNO != 45
Trigger1 = Root,StateNO != 50
Trigger1 = Root,StateNO != 51
Trigger1 = Root,StateNO != 52
Trigger1 = Root,StateNO != [120,155]
Trigger1 = Root,StateNO != [5000,5403]
Value = 2
IgnoreHitPause = 1

[State 710, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 10
Trigger2 = !SelfAnimExist(Root,Anim) 
Trigger3 = Root,MoveType = H && ((Root,StateNO != [150,155]) && (Root,StateNO != [5000,5210]))
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;Run - Afterimage Effect
[StateDef 103]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 99999

[State 103, Null]
Type = Null
Trigger1 = !Time
Trigger1 = SelfAnimExist(Root,Anim)
Trigger1 = Var(0) := Root,Anim
IgnoreHitPause = 1

[State 103, Null]
Type = Null
Trigger1 = !Time
Trigger1 = SelfAnimExist(Root,Anim)
Trigger1 = Var(1) := Root,AnimElemNO(0)
IgnoreHitPause = 1

[State 103, VelSet]
Type = VelSet
Trigger1 = !Time
X = Cond(Root,StateNO = 100,-5,0)
Y = 0
IgnoreHitPause = 1

[State 103, ChangeAnim]
Type = ChangeAnim
Trigger1 = StateNO = StateNO ; 103
Value = Var(0)
Elem = Var(1)
IgnoreHitPause = 1

[State 103, NotHitBy]
Type = NotHitBy
Trigger1 = !Time
Value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
Time = 10
IgnoreHitPause = 1

[State 103, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO ; 103
Value = 0
Scale = 1.0 + (Time * 0.00375),1.0 + (Time * 0.00375)
IgnoreHitPause = 1

[State 103, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 103
Trans = AddAlpha
Alpha = 50 - Cond(Time > 5,((Time - 5) * 10),0), 256
IgnoreHitPause = 1 

[State 103, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 10
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;5A - Slash Effect
[StateDef 201]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 201
SprPriority = 3

[State 201, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 201
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 201, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 201, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 201, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 200
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;5B - Slash Effect
[StateDef 211]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 211
SprPriority = 3

[State 211, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 211
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 211, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 211
Flag = NoShadow
IgnoreHitPause = 1

[State 211, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 211, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 210
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;5C - Slash Effect
[StateDef 221]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 221
SprPriority = 3

[State 221, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 221
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 221, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 221
Flag = NoShadow
IgnoreHitPause = 1

[State 221, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 221
Trans = Add
IgnoreHitPause = 1 

[State 221, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 220
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;6C - Slash Effect
[StateDef 251]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 251
SprPriority = 3

[State 251, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 251
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 251, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 251
Flag = NoShadow
IgnoreHitPause = 1

[State 251, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 251, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != Cond(IsHelper(3001),3000,250)
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;6C - Slash Effect
[StateDef 256]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 256
SprPriority = 3

[State 256, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 256
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 256, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 256
Flag = NoShadow
IgnoreHitPause = 1

[State 256, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 256, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 255
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;4C/j.4A/j.4B/j.4C - Knife
[StateDef 285]
Type = A
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 285
SprPriority = 5

[State 0, DisplayToClipboard]
Type = DisplayToClipboard
Trigger1 = 1
Text = "Value = %d" ;%f
Params = ((ATan((-1 * Vel Y) / Vel X)) * (180 / PI))
IgnoreHitPause = 1 

[State 285, ChangeState]
Type = ChangeState
Trigger1 = !HitPauseTime
Trigger1 = Cond(Facing = 1,(ScreenPos X  > GameWidth),(ScreenPos X < (GameWidth/GameWidth))) 
Value = 286
[State 0, AngleDraw]
type =AngleDraw
trigger1 = 1
value =0-p2bodydist y ;+var(3)
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 = 1
x= 12*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 12*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))

[State 285, HitOverride]
Type = HitOverride
Trigger1 = StateNO = StateNO
Attr = SCA, NP, SP, HP
StateNO = 286
IgnoreHitPause = 1

[State 285, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = ,NA,SA,HA,NT,ST,HT
IgnoreHitPause = 1

[State 285, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 285, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S285, 0
IgnoreHitPause = 1

[State 285, VelSet]
Type = VelSet
Trigger1 = !Time
Trigger1 = Const(Size.Height) = 2
Trigger1 = Const(Size.ShadowOffset) = 0
X = 60
IgnoreHitPause = 1

[State 285, VelSet]
Type = VelSet
Trigger1 = !Time
Trigger1 = Const(Size.Height) = 0
Trigger1 = Const(Size.ShadowOffset) = 2
X = 55
Y = 30
IgnoreHitPause = 1

[State 285, VelSet]
Type = VelSet
Trigger1 = !Time
Trigger1 = Const(Size.Height) = 1
Trigger1 = Const(Size.ShadowOffset) = 2
X = 55
Y = 15
IgnoreHitPause = 1

[State 285, VelSet]
Type = VelSet
Trigger1 = !Time
Trigger1 = Const(Size.Height) = 2
Trigger1 = Const(Size.ShadowOffset) = 2
X = 60
IgnoreHitPause = 1

[State 285, VelAdd]
Type = VelAdd
Trigger1 = StateNO = StateNO
Y = (Parent,Const(Movement.YAccel) / Cond(Const(Size.Height) = 2,10,5))
IgnoreHitPause = 1

[State 285, AngleSet]
Type = AngleSet
Trigger1 = StateNO = StateNO
Value = ((ATan((-1 * Vel Y) / Vel X)) * (180 / PI))
IgnoreHitPause = 1

[State 285, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 285, Explod]
Type = Explod
Trigger1 = StateNO = StateNO
Anim = 286
ID = 286
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage ;Screen
Facing = Facing
Scale = 6, 4
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Angle = Cond(Vel X != 0,((ATan((-1 * Vel Y) / Vel X)) * (180 / PI)),0)
IgnoreHitPause = 1

[State 285, AttackMulSet]
Type = AttackMulSet
Trigger1 = Root,Var(6)
Trigger1 = Root,Var(5)
Value = 1.25
IgnoreHitPause = 1

[State 285, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1

[State 285, HitDef]
Type = HitDef
Trigger1 = Const(Size.Height) = 2
Trigger1 = Const(Size.ShadowOffset) = 0
Attr = S,NP    
;hitflag = MAFD     
GuardFlag = MA          
AnimType = Hard
Priority = 5,Hit
Damage = (35 / Cond(Root,Var(22),(1+(Root,Var(21) - Root,Var(22))),1)),Ceil(35/4)
PauseTime = 0,200
Guard.PauseTime = 0,8
Sparkno = -1 + (0 * (Var(25) := 5))
HitSound = S12010,8
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -12,-8
Air.Velocity = -12,-8
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover = 1
Fall.RecoverTime = 12
Fall.Damage = 10
ID = StateNO
HitOnce = 1
Getpower = 50,25
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 285, HitDef]
Type = HitDef
Trigger1 = Const(Size.Height) = 0
Trigger1 = Const(Size.ShadowOffset) = 2
Attr = A,NP    
;hitflag = MAFD     
GuardFlag = HA        
AnimType = Light
Priority = 3,Hit
Damage = (15 / Cond(Root,Var(22),(1+(Root,Var(21) - Root,Var(22))),1)),Ceil(15/4)
PauseTime = 0,10
Guard.PauseTime = 0,8
Sparkno = -1 + (0 * (Var(25) := 3))
HitSound = S12010,8
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 12
Air.HitTime = 12
Ground.Velocity = -12,-8
Air.Velocity = -12,-8
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover = 1
Fall.RecoverTime = 12
Fall.Damage = 10
ID = StateNO
HitOnce = 1
Getpower = 50,25
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 285, HitDef]
Type = HitDef
Trigger1 = Const(Size.Height) = 1
Trigger1 = Const(Size.ShadowOffset) = 2
Attr = A,NP    
;hitflag = MAFD     
GuardFlag = HA          
AnimType = Medium
Priority = 4,Hit
Damage = (25 / Cond(Root,Var(22),(1+(Root,Var(21) - Root,Var(22))),1)),Ceil(25/4)
PauseTime = 0,10
Guard.PauseTime = 0,8
Sparkno = -1 + (0 * (Var(25) := 4))
HitSound = S12010,8
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 17
Air.HitTime = 17
Ground.Velocity = -12,-8
Air.Velocity = -12,-8
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover =1
Fall.RecoverTime = 12
Fall.Damage = 10
ID = StateNO
HitOnce = 1
Getpower = 50,25
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 285, HitDef]
Type = HitDef
Trigger1 = Const(Size.Height) = 2
Trigger1 = Const(Size.ShadowOffset) = 2
Attr = A,NP    
;hitflag = MAFD     
GuardFlag = MA       
AnimType = Hard
Priority = 5,Hit
Damage = (35 / Cond(Root,Var(22),(1+(Root,Var(21) - Root,Var(22))),1)),Ceil(35/4)
PauseTime = 0,10
Guard.PauseTime = 0,8
Sparkno = -1 + (0 * (Var(25) := 5))
HitSound = S12010,8
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -12,-8
Air.Velocity = -12,-8
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover = 1
Fall.RecoverTime = 12
Fall.Damage = 10
ID = StateNO
HitOnce = 1
Getpower = 50,25
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 285, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(26) :=  Ceil((Target(StateNO),Pos X - Pos X)  * Facing)
Trigger1 = Var(27) :=  0
Trigger2 = !NumTarget(StateNO )
Trigger2 = Var(26) :=  Ceil((EnemyNear,Pos X - Pos X)  * Facing)
Trigger2 = Var(27) :=  0
IgnoreHitPause = 1
Persistent = 0

[State 285, Helper ]
Type = Helper 
Trigger1 = NumTarget(StateNO)
Name = "Slash Hitspark"
ID = 12010
StateNO = 12010
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1
Persistent = 0

[State 285, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Root,Var(3) || Root,Var(6) || Root,Var(12)
Trigger1 = Root,Var(14) = [0,9]
Trigger1 = !(Root,Var(5))
Trigger1 = Root,NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(HitCount) < 2
Trigger1 = !(Target(StateNO ),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0

[State 285, ChangeState]
Type = ChangeState
Trigger1 = !HitPauseTime
Trigger1 = Pos Y >= 0 && Cond(Facing = 1,(ScreenPos X  <= GameWidth),(ScreenPos X >= (GameWidth/GameWidth)))
Value = 287

;---------------------------------------------------------------------------
;4C/j.4A/j.4B/j.4C - Knife Bounce In Wall
[StateDef 286]
Type = A
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 285
SprPriority = 5
MoveHitPersist = 1

[State 286, ChangeState]
Type = ChangeState
Trigger1 = Pos Y >= 0
Value = 287
IgnoreHitPause = 1

[State 286, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = SCA
IgnoreHitPause = 1

[State 286, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 286, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S285, 1
IgnoreHitPause = 1

[State 286, EnvShake]
Type = EnvShake
Trigger1 = !Time
Time = 5
Freq = 50
IgnoreHitPause = 1

[State 286, Turn]
Type = Turn
Trigger1 = !Time
IgnoreHitPause = 1

[State 286, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(0) := ((75 + (Random%25)) / 100.0) * 15.0
IgnoreHitPause = 1

[State 286, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(1) := ((-75 - (Random%25)) / 100.0) * 40.0
IgnoreHitPause = 1

[State 286, VelSet]
Type = VelSet
Trigger1 = !Time
X = Fvar(0)
Y = Fvar(1)
IgnoreHitPause = 1

[State 286, VelAdd]
Type = VelAdd
Trigger1 = StateNO = StateNO
Y = Parent,Const(Movement.YAccel)
IgnoreHitPause = 1

[State 286, AngleSet]
Type = AngleSet
Trigger1 = StateNO = StateNO
Value = ((ATan((-1 * Vel Y) / Vel X)) * (180 / PI))
IgnoreHitPause = 1

[State 286, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 286, PosSet]
Type = PosSet
TriggerAll = !Time
Trigger1 = (ScreenPos X  > GameWidth)
Trigger2 = (ScreenPos X < (GameWidth/GameWidth))
X = ((GameWidth / -2) * Facing)
IgnoreHitPause = 1

[State 286, Explod]
Type = Explod
Trigger1 = StateNO = StateNO
Anim = 286
ID = 286
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage ;Screen
Facing = Facing
Scale = 4, 4
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Angle = Cond(Vel X != 0,((ATan((-1 * Vel Y) / Vel X)) * (180 / PI)),0)
IgnoreHitPause = 1

[State 286, Explod]
Type = Explod
Trigger1 = !Time
Anim = 288
ID = 288
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .4, .4
SprPriority = 6
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
Angle = Random%360
IgnoreHitPause = 1
Persistent = 0

[State 286, AttackMulSet]
Type = AttackMulSet
Trigger1 = Root,Var(6)
Trigger1 = Root,Var(5)
Value = 1.25
IgnoreHitPause = 1

[State 286, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1

[State 286, HitDef]
Type = HitDef
Trigger1 = Const(Size.Height) = 2
Trigger1 = Const(Size.ShadowOffset) = 0
Attr = S,NP    
;hitflag = MAFD     
GuardFlag = MA          
AnimType = Hard
Priority = 5,Hit
Damage = (18 / Cond(Root,Var(22),(1+(Root,Var(21) - Root,Var(22))),1)),Ceil(18/4)
PauseTime = 0,8
Guard.PauseTime = 0,5
Sparkno = -1 + (0 * (Var(25) := 5))
HitSound = S12010,8
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -6
Air.Velocity = -6,-4
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 0
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 0
ID = StateNO
HitOnce = 1
Getpower = 50,25
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Persistent = 0

[State 286, HitDef]
Type = HitDef
Trigger1 = Const(Size.Height) = 0
Trigger1 = Const(Size.ShadowOffset) = 2
Attr = A,NP    
;hitflag = MAFD     
GuardFlag = HA        
AnimType = Light
Priority = 3,Hit
Damage = (8 / Cond(Root,Var(22),(1+(Root,Var(21) - Root,Var(22))),1)),Ceil(8/4)
PauseTime = 0,8
Guard.PauseTime = 0,5
Sparkno = -1 + (0 * (Var(25) := 3))
HitSound = S12010,8
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 12
Air.HitTime = 12
Ground.Velocity = -6
Air.Velocity = -6,-4
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 0
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 0
ID = StateNO
HitOnce = 1
Getpower = 50,25
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Persistent = 0

[State 286, HitDef]
Type = HitDef
Trigger1 = Const(Size.Height) = 1
Trigger1 = Const(Size.ShadowOffset) = 2
Attr = A,NP    
;hitflag = MAFD     
GuardFlag = HA          
AnimType = Medium
Priority = 4,Hit
Damage = (12 / Cond(Root,Var(22),(1+(Root,Var(21) - Root,Var(22))),1)),Ceil(12/4)
PauseTime = 0,8
Guard.PauseTime = 0,5
Sparkno = -1 + (0 * (Var(25) := 4))
HitSound = S12010,8
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 17
Air.HitTime = 17
Ground.Velocity = -6
Air.Velocity = -6,-4
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 0
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 0
ID = StateNO
HitOnce = 1
Getpower = 50,25
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Persistent = 0

[State 286, HitDef]
Type = HitDef
Trigger1 = Const(Size.Height) = 2
Trigger1 = Const(Size.ShadowOffset) = 2
Attr = A,NP    
;hitflag = MAFD     
GuardFlag = MA       
AnimType = Hard
Priority = 5,Hit
Damage = (18 / Cond(Root,Var(22),(1+(Root,Var(21) - Root,Var(22))),1)),Ceil(18/4)
PauseTime = 0,8
Guard.PauseTime = 0,5
Sparkno = -1 + (0 * (Var(25) := 5))
HitSound = S12010,8
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -6
Air.Velocity = -6,-4
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 0
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 0
ID = StateNO
HitOnce = 1
Getpower = 50,25
Givepower = 10,5
EnvShake.Time = 10
EnvShake.Freq = 50
EnvShake.Ampl = -6
Persistent = 0

[State 286, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(26) :=  Ceil((Target(StateNO),Pos X - Pos X)  * Facing)
Trigger1 = Var(27) :=  0
Trigger2 = !NumTarget(StateNO )
Trigger2 = Var(26) :=  Ceil((EnemyNear,Pos X - Pos X)  * Facing)
Trigger2 = Var(27) :=  0
IgnoreHitPause = 1
Persistent = 0

[State 286, Helper ]
Type = Helper 
Trigger1 = NumTarget(StateNO)
Name = "Slash Hitspark"
ID = 12010
StateNO = 12010
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1
Persistent = 0

[State 286, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Root,Var(3) || Root,Var(6) || Root,Var(12)
Trigger1 = Root,Var(14) = [0,9]
Trigger1 = !(Root,Var(5))
Trigger1 = Root,NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(HitCount) < 2
Trigger1 = !(Target(StateNO ),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0

;---------------------------------------------------------------------------
;4C/j.4A/j.4B/j.4C - Knife Land
[StateDef 287]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 285
SprPriority = 5
MoveHitPersist = 1

[State 287, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO = 281
Trigger1 = Parent,AnimElemTime(6) >= 0
IgnoreHitPause = 1
RemoveExplods =1

[State 287, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = SCA
IgnoreHitPause = 1

[State 287, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 287, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S285, 2
IgnoreHitPause = 1

[State 287, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 287, PosSet]
Type = PosSet
Trigger1 = Pos Y >= 0
Y = 0
IgnoreHitPause = 1

[State 287, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(290)
ID = 290
IgnoreHitPause = 1

[State 287, Explod]
Type = Explod
TriggerAll = !NumExplod(290)
Trigger1 = Root,TeamSide = 1
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 1
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 290
ID = 290
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 287, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2090)
ID = 2090
IgnoreHitPause = 1

[State 287, Explod]
Type = Explod
TriggerAll = !NumExplod(2090)
Trigger1 = Root,TeamSide = 1
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 1
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 290
ID = 2090
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

[State 287, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(291)
ID = 291
IgnoreHitPause = 1

[State 287, Explod]
Type = Explod
TriggerAll = !NumExplod(291)
Trigger1 = Root,TeamSide = 2
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 2
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 291
ID = 291
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 287, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2091)
ID = 2091
IgnoreHitPause = 1

[State 287, Explod]
Type = Explod
TriggerAll = !NumExplod(2091)
Trigger1 = Root,TeamSide = 2
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 2
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 291
ID = 2091
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

[State 287, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(292)
ID = 292
IgnoreHitPause = 1

[State 287, Explod]
Type = Explod
Trigger1= !NumExplod(292)
Trigger1 = Root,TeamSide = 1
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 292
ID = 292
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 287, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2092)
ID = 2092
IgnoreHitPause = 1

[State 287, Explod]
Type = Explod
Trigger1= !NumExplod(2092)
Trigger1 = Root,TeamSide = 1
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 292
ID = 2092
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

[State 287, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(293)
ID = 293
IgnoreHitPause = 1

[State 287, Explod]
Type = Explod
Trigger1= !NumExplod(293)
Trigger1 = Root,TeamSide = 2
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 293
ID = 293
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 287, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2093)
ID = 2093
IgnoreHitPause = 1

[State 287, Explod]
Type = Explod
Trigger1= !NumExplod(2093)
Trigger1 = Root,TeamSide = 2
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 293
ID = 2093
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;2A- Slash Effect
[StateDef 301]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 301
SprPriority = 3

[State 301, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 301
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 301, AngleSet]
Type = AngleSet
Trigger1 = !Time
Value = -90
IgnoreHitPause = 1

[State 301, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO ; 211
IgnoreHitPause = 1

[State 301, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 301
Flag = NoShadow
IgnoreHitPause = 1

[State 301, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 301, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 300
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;2B - Slash Effect
[StateDef 311]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 311
SprPriority = 3

[State 311, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 311
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 311, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 311
Flag = NoShadow
IgnoreHitPause = 1

[State 311, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 311
Trans = Add
IgnoreHitPause = 1 

[State 311, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 310
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;2B - Push Helper
[StateDef 315]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0

[State 315, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO
Pos = 0,0
IgnoreHitPause = 1

[State 315, ChangeAnim]
Type = ChangeAnim
Trigger1 = SelfAnimExist(Parent,Anim)
Value = Parent,Anim
Elem = Parent,AnimElemNO(0)
IgnoreHitPause = 1

[State 315, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = 315
Value = 1
IgnoreHitPause = 1

[State 315, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = 315
Flag = Invisible
IgnoreHitPause = 1

[State 315, NotHitBy]
Type = NotHitBy
Trigger1 =  StateNO = 315
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 315, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 310
Trigger2 = Parent,MoveType = H
Trigger3 = Parent,FrontEdgeBodyDist <= 50
;---------------------------------------------------------------------------
;2C - Slash Effect
[StateDef 321]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 321
SprPriority = 3

[State 321, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 321
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 321, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 321
Flag = NoShadow
IgnoreHitPause = 1

[State 321, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 321, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 320
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;2C - Push Helper
[StateDef 325]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0

[State 325, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO
Pos = 0,0
IgnoreHitPause = 1

[State 325, ChangeAnim]
Type = ChangeAnim
Trigger1 = SelfAnimExist(Parent,Anim)
Value = Parent,Anim
Elem = Parent,AnimElemNO(0)
IgnoreHitPause = 1

[State 325, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = 325
Value = 1
IgnoreHitPause = 1

[State 325, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = 325
Flag = Invisible
IgnoreHitPause = 1

[State 325, NotHitBy]
Type = NotHitBy
Trigger1 =  StateNO = 325
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 325, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 320
Trigger2 = Parent,MoveType = H
Trigger3 = Parent,FrontEdgeBodyDist <= 50
;---------------------------------------------------------------------------
;3C- Slash Effect
[StateDef 351]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 301
SprPriority = 3

[State 351, Null]
Type = Null
Trigger1 = !(Root,HitPauseTime)
Trigger1 = Var(0) := AnimElemNO(0)
IgnoreHitPause = 1

[State 351, ChangeAnim]
Type = ChangeAnim
Trigger1 = Root,HitPauseTime
Value = Anim
Elem = Var(0)
IgnoreHitPause = 1

[State 351, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 351
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 351, AngleSet]
Type = AngleSet
Trigger1 = !Time
Value = -35
IgnoreHitPause = 1

[State 351, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO ; 211
IgnoreHitPause = 1

[State 351, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 351
Flag = NoShadow
IgnoreHitPause = 1

[State 351, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 351, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 350
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;j.5A - Slash Effect
[StateDef 401]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 401
SprPriority = 3

[State 401, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 401
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 401, AngleSet]
Type = AngleSet
Trigger1 = !Time
Value = -40
IgnoreHitPause = 1

[State 401, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO ; 211
Scale = 1.0,1.0 - Cond((Time = [5,10]),((Time - 5) * (1.0 / 5)),0)
IgnoreHitPause = 1

[State 401, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 401
Flag = NoShadow
IgnoreHitPause = 1

[State 401, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 401, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 10
Trigger2 = Parent,StateNO != 400
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;j.5B - Slash Effect
[StateDef 411]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 411
SprPriority = 3

[State 411, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 411
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 411, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 411
Flag = NoShadow
IgnoreHitPause = 1

[State 411, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 411, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,Anim != 410
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;j.5C - Slash Effect
[StateDef 421]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 421
SprPriority = 3

[State 421, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 421
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 421, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 421
Flag = NoShadow
IgnoreHitPause = 1

[State 421, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 421, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 420
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;5Y - Slash Effect
[StateDef 805]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 805
SprPriority = 3

[State 805, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 805
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 805, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 805
Flag = NoShadow
IgnoreHitPause = 1

[State 805, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 805, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 801
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236A - Slash Effect
[StateDef 1005]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1005
SprPriority = 3

[State 1005, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1005
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1005, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 1005
Flag = NoShadow
IgnoreHitPause = 1

[State 1005, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1005, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 1000
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236A - Slash Effect
[StateDef 1006]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1006
SprPriority = 3

[State 1006, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1006
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1006, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 1006
Flag = NoShadow
IgnoreHitPause = 1

[State 1006, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1006, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 1001
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236A - Slash Effect
[StateDef 1007]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1007
SprPriority = 3

[State 1007, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1007
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1007, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 1007
Flag = NoShadow
IgnoreHitPause = 1

[State 1007, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1007, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 1002
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236A - Slash Effect
[StateDef 1008]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1008
SprPriority = 3

[State 1008, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1007
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1008, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 1007
Flag = NoShadow
IgnoreHitPause = 1

[State 1008, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1008, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 1003
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236A - Slash Effect
[StateDef 1009]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1009
SprPriority = 3

[State 1009, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1007
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1009, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 1007
Flag = NoShadow
IgnoreHitPause = 1

[State 1009, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1009, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 1004
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236A - Spawn Effects
[StateDef 1010]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 99999

[State 1010, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1010
IgnoreHitPause = 1

[State 1010, Helper]
Type = Helper
Trigger1 = Parent,AnimElemTime(8) < 0
Trigger1 = Time%4 = 0
Name = "AfterImage FX"
ID = 103
StateNO = 103
OwnPal = 1 
IgnoreHitPause = 1

;[State 1010, Explod]
;Type = Explod
;Trigger1 = Time > 2
;Trigger1 =  Time%5 = 0
;Anim = 11001
;ID = 11001
;Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
;Space = Stage 
;Facing = Facing
;Scale = .65,.65
;SprPrioritY = 3
;Shadow = 0, 0, 0
;OwnPal = 1
;IgnoreHitPause = 1

[State 1010, Explod]
Type = Explod
Trigger1 = Time%2= 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 - Random%40) * Facing), (Pos Y) + (-20 - Random%100)
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 1010, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO = 1000
Trigger1 = Parent,AnimElemTime(8) >= 0
Trigger2 = Parent,StateNO != 1000
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236A - Push Helper
[StateDef 1020]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0

[State 1020, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1020
IgnoreHitPause = 1

[State 1020, ChangeAnim]
Type = ChangeAnim
Trigger1 = SelfAnimExist(Parent,Anim)
Value = Parent,Anim
Elem = Parent,AnimElemNO(0)
IgnoreHitPause = 1

[State 1020, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO ; 1020
Value = 1
IgnoreHitPause = 1

[State 1020, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 1020
Flag = Invisible
IgnoreHitPause = 1

[State 1020, NotHitBy]
Type = NotHitBy
Trigger1 =  StateNO = 1020
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 1020, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != [1000,1004]
Trigger2 = Parent,MoveType = H
Trigger3 = Parent,FrontEdgeBodyDist <= 50
;---------------------------------------------------------------------------
;236B - Slash Effect
[StateDef 1105]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 401
SprPriority = 3

[State 1105, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 401
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1105, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 401
Flag = NoShadow
IgnoreHitPause = 1

[State 1105, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1105, ChangeState]
Type = ChangeState
Trigger1 = Parent,StateNO = 1100
Trigger1 = Parent,AnimElemTime(8) >= 0
Value = 1106
IgnoreHitPause = 1

[State 1105, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 1100
Trigger2 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236B - Slash Effect
[StateDef 1106]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
SprPriority = 3

[State 1106, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 401
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1106, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO ; 211
Scale = 1.0,1.0 - (Time * (1.0 / 5))
IgnoreHitPause = 1

[State 1106, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 401
Flag = NoShadow
IgnoreHitPause = 1

[State 1106, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1106, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 5
Trigger2 = Parent,StateNO != 1100
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236B - Spawn Effects
[StateDef 1110]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 99999

[State 1110, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1010
IgnoreHitPause = 1

[State 1110, Helper]
Type = Helper
Trigger1 = Parent,AnimElemTime(8) < 0
Trigger1 = Time%4 = 0
Name = "AfterImage FX"
ID = 103
StateNO = 103
OwnPal = 1 
IgnoreHitPause = 1

[State 1110, Explod]
Type = Explod
Trigger1 =  Time%5 = 0
Anim = 11001
ID = 11001
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .65,.65
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 1110, Explod]
Type = Explod
Trigger1 = Time%2= 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 - Random%40) * Facing), (Pos Y) + (-20 - Random%125)
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 1110, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO = 1100
Trigger1 = Parent,AnimElemTime(8) >= 0
Trigger2 = Parent,StateNO != 1100
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236B - Push Helper
[StateDef 1120]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0

[State 1120, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1120
IgnoreHitPause = 1

[State 1120, ChangeAnim]
Type = ChangeAnim
Trigger1 = SelfAnimExist(Parent,Anim)
Value = Parent,Anim
Elem = Parent,AnimElemNO(0)
IgnoreHitPause = 1

[State 1120, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO ; 1120
Value = 1
IgnoreHitPause = 1

[State 1120, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 1120
Flag = Invisible
IgnoreHitPause = 1

[State 1120, NotHitBy]
Type = NotHitBy
Trigger1 =  StateNO = 1120
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 1120, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 1100
Trigger2 = Parent,StateNO = 1100
Trigger2 = Parent,AnimElemTime(8) >= 0
Trigger3 = Parent,MoveType = H
Trigger4 = Parent,FrontEdgeBodyDist <= 50
;---------------------------------------------------------------------------
;236C - Slash Effect
[StateDef 1205]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1005
SprPriority = 3

[State 1205, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1205
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1205, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 1205
Flag = NoShadow
IgnoreHitPause = 1

[State 1205, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1205, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != [1200,1201]
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236C - Collision Box
[StateDef 1210]
Type = A
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1210

[State 1210, AttackMulSet]
Type = AttackMulSet
Trigger1 = Root,Var(6)
Trigger1 = Root,Var(5)
Value = 1.25
IgnoreHitPause = 1

[State 1210, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1

[State 1210, HitDef]
Type = HitDef
Trigger1 = StateNO = StateNO
Attr = S,SA       
;hitflag = MAFD     
GuardFlag = MA          
AnimType = Hard
Priority = 6,Hit
Damage = 80,Ceil(80/4)
PauseTime = 0,10
Guard.PauseTime = 0,8
Sparkno = -1 + (0 * (Var(25) := 5))
HitSound = S12010,4
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -2,-20
Air.Velocity = -2,-20
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover = 1
Fall.RecoverTime = 12
Fall.Damage = 10
ID = StateNO
HitOnce = 1
Getpower = 0,0
Givepower = 10,5
EnvShake.Time = 12
EnvShake.Freq = 55
EnvShake.Ampl = -8
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 1210, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(26) :=  Ceil((Target(StateNO),Pos X - Pos X)  * Facing)
Trigger1 = Var(27) :=  0
Trigger2 = !NumTarget
Trigger2 = Var(26) :=  Ceil((EnemyNear,Pos X - Pos X)  * Facing)
Trigger2 = Var(27) :=  0
IgnoreHitPause = 1

[State 1210, Helper ]
Type = Helper 
Trigger1 = NumTarget(StateNO)
Name = "Slash Hitspark"
ID = 12010
StateNO = 12010
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1
Persistent = 0

[State 1210, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Root,Var(3) || Root,Var(6) || Root,Var(12)
Trigger1 = Root,Var(14) = [0,9]
Trigger1 = !(Root,Var(5))
Trigger1 = Root,NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(HitCount) < 2
Trigger1 = !(Target(StateNO),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0

[State 1210, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 1201
Trigger2 = Parent,StateNO = 1201
Trigger2 = Parent,AnimElemTime(10) >= 0
Trigger3 = Parent,MoveType = H
;Trigger4 = NumTarget(StateNO) && !NumHelper(12010)
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236C - Spawn Effects
[StateDef 1215]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 99999

[State 1215, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 1010
IgnoreHitPause = 1

[State 1215, Helper]
Type = Helper
Trigger1 = !(Parent,AnimElemTime(5))
Trigger2 = !(Parent,AnimElemTime(6))
Trigger3 = !(Parent,AnimElemTime(7))
Name = "AfterImage FX"
ID = 103
StateNO = 103
OwnPal = 1 
IgnoreHitPause = 1

[State 1215, Explod]
Type = Explod
Trigger1 = !(Parent,AnimElemTime(5))
Trigger2 = !(Parent,AnimElemTime(6))
Trigger3 = !(Parent,AnimElemTime(7))
Anim = 11001
ID = 11001
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .65,.65
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 1215, Explod]
Type = Explod
Trigger1 = Time%2= 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 - Random%40) * Facing), (Pos Y) + (-20 - Random%100)
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 1215, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO = 1200
Trigger1 = Parent,AnimElemTime(8) >= 0
Trigger2 = Parent,StateNO != 1200
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;214A - Slash Effect
[StateDef 1302]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1302
SprPriority = 3

[State 1302, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 201
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1302, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 1302, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1302, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 1300
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;214A - Push Helper
[StateDef 1310]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0

[State 1310, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO
Pos = 0,0
IgnoreHitPause = 1

[State 1310, ChangeAnim]
Type = ChangeAnim
Trigger1 = SelfAnimExist(Parent,Anim)
Value = Parent,Anim
Elem = Parent,AnimElemNO(0)
IgnoreHitPause = 1

[State 1310, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = 1310
Value = 1
IgnoreHitPause = 1

[State 1310, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = 1310
Flag = Invisible
IgnoreHitPause = 1

[State 1310, NotHitBy]
Type = NotHitBy
Trigger1 =  StateNO = 1310
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 1310, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 1300
Trigger2 = Parent,StateNO = 1300
Trigger2 = Parent,AnimElemTime(6)>= 0
Trigger3 = Parent,MoveType = H
Trigger4 = Parent,FrontEdgeBodyDist <= 50
;---------------------------------------------------------------------------
;214B - Slash Effect
[StateDef 1401]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1401
SprPriority = 3

[State 1401, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 201
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1401, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 1401, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1401, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 1400
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;214B - Push Helper
[StateDef 1410]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0

[State 1410, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO
Pos = 0,0
IgnoreHitPause = 1

[State 1410, ChangeAnim]
Type = ChangeAnim
Trigger1 = SelfAnimExist(Parent,Anim)
Value = Parent,Anim
Elem = Parent,AnimElemNO(0)
IgnoreHitPause = 1

[State 1410, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = 1410
Value = 1
IgnoreHitPause = 1

[State 1410, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = 1410
Flag = Invisible
IgnoreHitPause = 1

[State 1410, NotHitBy]
Type = NotHitBy
Trigger1 =  StateNO = 1410
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 1410, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 1400
Trigger2 = Parent,StateNO = 1400
Trigger2 = Parent,AnimElemTime(6)>= 0
Trigger3 = Parent,MoveType = H
Trigger4 = Parent,FrontEdgeBodyDist <= 50

;---------------------------------------------------------------------------
;214C - Slash Effect
[StateDef 1501]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1302
SprPriority = 3

[State 1501, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO ; 201
Pos = Const(Size.Mid.Pos.X),Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 1501, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 1501, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 1501, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 1500
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;214C - Push Helper
[StateDef 1510]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0

[State 1510, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO
Pos = 0,0
IgnoreHitPause = 1

[State 1510, ChangeAnim]
Type = ChangeAnim
Trigger1 = SelfAnimExist(Parent,Anim)
Value = Parent,Anim
Elem = Parent,AnimElemNO(0)
IgnoreHitPause = 1

[State 1510, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = 1510
Value = 1
IgnoreHitPause = 1

[State 1510, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = 1510
Flag = Invisible
IgnoreHitPause = 1

[State 1510, NotHitBy]
Type = NotHitBy
Trigger1 =  StateNO = 1510
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 1510, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 1500
Trigger2 = Parent,StateNO = 1500
Trigger2 = Parent,AnimElemTime(6)>= 0
Trigger3 = Parent,MoveType = H
Trigger4 = Parent,FrontEdgeBodyDist <= 50
;---------------------------------------------------------------------------
;22C - Knife
[StateDef 1610]
Type = A
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 285
SprPriority = 5

[State 1610, ChangeState]
Type = ChangeState
Trigger1 = !HitPauseTime
Trigger1 = Cond(Facing = 1,(ScreenPos X  > GameWidth),(ScreenPos X < (GameWidth/GameWidth))) 
Value = 1611
[State 0, AngleDraw]
type =AngleDraw
trigger1 = 1
value =0-p2bodydist y ;+var(3)
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 = 1
x= 12*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 12*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))

[State 1610, HitOverride]
Type = HitOverride
Trigger1 = StateNO = StateNO
Attr = SCA, SP, HP
StateNO = 1611
IgnoreHitPause = 1

[State 1610, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = ,NP,NA,SA,HA,NT,ST,HT
IgnoreHitPause = 1

[State 1610, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 1610, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S285, 0
IgnoreHitPause = 1

[State 1610, VelSet]
Type = VelSet
Trigger1 = !Time
X = 70
IgnoreHitPause = 1

[State 1610, VelAdd]
Type = VelAdd
Trigger1 = StateNO = StateNO
Y = Parent,Const(Movement.YAccel) / 10
IgnoreHitPause = 1

[State 1610, AngleSet]
Type = AngleSet
Trigger1 = StateNO = StateNO
Value = ((ATan((-1 * Vel Y) / Vel X)) * (180 / PI))
IgnoreHitPause = 1

[State 1610, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 1610, Explod]
Type = Explod
Trigger1 = StateNO = StateNO
Anim = 286
ID = 286
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage ;Screen
Facing = Facing
Scale = 6, 4
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Angle = Cond(Vel X != 0,((ATan((-1 * Vel Y) / Vel X)) * (180 / PI)),0)
IgnoreHitPause = 1

[State 1610, AttackMulSet]
Type = AttackMulSet
Trigger1 = Root,Var(6)
Trigger1 = Root,Var(5)
Value = 1.25
IgnoreHitPause = 1

[State 1610, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1

[State 1610, HitDef]
Type = HitDef
Trigger1 = StateNO = StateNO
Attr = S,SP    
;hitflag = MAFD     
GuardFlag = MA          
AnimType = Hard
Priority = 6,Hit
Damage = 100,Ceil(100/4)
PauseTime = 0,12
Guard.PauseTime = 0,10
Sparkno = -1 + (0 * (Var(25) := 5))
HitSound = S12010,4
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -16,-8
Air.Velocity = -16,-8
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover = 1
Fall.RecoverTime = 12
Fall.Damage = 10
ID = StateNO
HitOnce = 1
Getpower = 0,0
Givepower = 10,5
EnvShake.Time = 12
EnvShake.Freq = 50
EnvShake.Ampl = -8
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 1610, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(26) :=  Ceil((Target(StateNO),Pos X - Pos X)  * Facing)
Trigger1 = Var(27) :=  0
Trigger2 = !NumTarget(StateNO )
Trigger2 = Var(26) :=  Ceil((EnemyNear,Pos X - Pos X)  * Facing)
Trigger2 = Var(27) :=  0
IgnoreHitPause = 1
Persistent = 0

[State 1610, Helper ]
Type = Helper 
Trigger1 = NumTarget(StateNO)
Name = "Slash Hitspark"
ID = 12010
StateNO = 12010
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1
Persistent = 0

[State 1610, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Root,Var(3) || Root,Var(6) || Root,Var(12)
Trigger1 = Root,Var(14) = [0,9]
Trigger1 = !(Root,Var(5))
Trigger1 = Root,NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(HitCount) < 2
Trigger1 = !(Target(StateNO ),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0

[State 1610, ChangeState]
Type = ChangeState
Trigger1 = !HitPauseTime
Trigger1 = Pos Y >= 0 && Cond(Facing = 1,(ScreenPos X  <= GameWidth),(ScreenPos X >= (GameWidth/GameWidth)))
Value = 1612

;---------------------------------------------------------------------------
;22C - Knife Bounce In Wall
[StateDef 1611]
Type = A
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 285
SprPriority = 5
MoveHitPersist = 1

[State 1611, ChangeState]
Type = ChangeState
Trigger1 = Pos Y >= 0
Value = 1612
IgnoreHitPause = 1

[State 1611, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = SCA
IgnoreHitPause = 1

[State 1611, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 1611, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S285, 1
IgnoreHitPause = 1

[State 1611, EnvShake]
Type = EnvShake
Trigger1 = !Time
Time = 5
Freq = 50
IgnoreHitPause = 1

[State 1611, Turn]
Type = Turn
Trigger1 = !Time
IgnoreHitPause = 1

[State 1611, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(0) := ((75 + (Random%25)) / 100.0) * 15.0
IgnoreHitPause = 1

[State 1611, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(1) := ((-75 - (Random%25)) / 100.0) * 40.0
IgnoreHitPause = 1

[State 1611, VelSet]
Type = VelSet
Trigger1 = !Time
X = Fvar(0)
Y = Fvar(1)
IgnoreHitPause = 1

[State 1611, VelAdd]
Type = VelAdd
Trigger1 = StateNO = StateNO
Y = Parent,Const(Movement.YAccel)
IgnoreHitPause = 1

[State 1611, AngleSet]
Type = AngleSet
Trigger1 = StateNO = StateNO
Value = ((ATan((-1 * Vel Y) / Vel X)) * (180 / PI))
IgnoreHitPause = 1

[State 1611, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 1611, PosSet]
Type = PosSet
TriggerAll = !Time
Trigger1 = (ScreenPos X  > GameWidth)
Trigger2 = (ScreenPos X < (GameWidth/GameWidth))
X = ((GameWidth / -2) * Facing)
IgnoreHitPause = 1

[State 1611, Explod]
Type = Explod
Trigger1 = StateNO = StateNO
Anim = 286
ID = 286
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage ;Screen
Facing = Facing
Scale = 4, 4
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Angle = Cond(Vel X != 0,((ATan((-1 * Vel Y) / Vel X)) * (180 / PI)),0)
IgnoreHitPause = 1

[State 1611, Explod]
Type = Explod
Trigger1 = !Time
Anim = 288
ID = 288
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .4, .4
SprPriority = 6
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
Angle = Random%360
IgnoreHitPause = 1
Persistent = 0

[State 1611, AttackMulSet]
Type = AttackMulSet
Trigger1 = Root,Var(6)
Trigger1 = Root,Var(5)
Value = 1.25
IgnoreHitPause = 1

[State 1611, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1

[State 1611, HitDef]
Type = HitDef
Trigger1 = StateNO = StateNO
Attr = S,SP    
;hitflag = MAFD     
GuardFlag = MA          
AnimType = Hard
Priority = 6,Hit
Damage = 50,Ceil(50/4)
PauseTime = 0,10
Guard.PauseTime = 0,8
Sparkno = -1 + (0 * (Var(25) := 5))
HitSound = S12010,8
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -8
Air.Velocity = -8,-4
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall =0
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 0
ID = StateNO
HitOnce = 1
Getpower = 0,0
Givepower = 10,5
EnvShake.Time = 12
EnvShake.Freq = 50
EnvShake.Ampl = -8
Persistent = 0

[State 1611, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(26) :=  Ceil((Target(StateNO),Pos X - Pos X)  * Facing)
Trigger1 = Var(27) :=  0
Trigger2 = !NumTarget(StateNO )
Trigger2 = Var(26) :=  Ceil((EnemyNear,Pos X - Pos X)  * Facing)
Trigger2 = Var(27) :=  0
IgnoreHitPause = 1
Persistent = 0

[State 1611, Helper ]
Type = Helper 
Trigger1 = NumTarget(StateNO)
Name = "Slash Hitspark"
ID = 12010
StateNO = 12010
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1
Persistent = 0

[State 1611, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Root,Var(3) || Root,Var(6) || Root,Var(12)
Trigger1 = Root,Var(14) = [0,9]
Trigger1 = !(Root,Var(5))
Trigger1 = Root,NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(HitCount) < 2
Trigger1 = !(Target(StateNO ),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0

;---------------------------------------------------------------------------
;22C - Knife Land
[StateDef 1612]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 285
SprPriority = 5
MoveHitPersist = 1

[State 1612, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO = 281
Trigger1 = Parent,AnimElemTime(6) >= 0
IgnoreHitPause = 1
RemoveExplods =1

[State 1612, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = SCA
IgnoreHitPause = 1

[State 1612, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 1612, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S285, 2
IgnoreHitPause = 1

[State 1612, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 1612, PosSet]
Type = PosSet
Trigger1 = Pos Y >= 0
Y = 0
IgnoreHitPause = 1

[State 1612, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(290)
ID = 290
IgnoreHitPause = 1

[State 1612, Explod]
Type = Explod
TriggerAll = !NumExplod(290)
Trigger1 = Root,TeamSide = 1
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 1
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 290
ID = 290
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 1612, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2090)
ID = 2090
IgnoreHitPause = 1

[State 1612, Explod]
Type = Explod
TriggerAll = !NumExplod(2090)
Trigger1 = Root,TeamSide = 1
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 1
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 290
ID = 2090
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

[State 1612, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(291)
ID = 291
IgnoreHitPause = 1

[State 1612, Explod]
Type = Explod
TriggerAll = !NumExplod(291)
Trigger1 = Root,TeamSide = 2
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 2
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 291
ID = 291
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 1612, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2091)
ID = 2091
IgnoreHitPause = 1

[State 1612, Explod]
Type = Explod
TriggerAll = !NumExplod(2091)
Trigger1 = Root,TeamSide = 2
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 2
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 291
ID = 2091
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

[State 1612, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(292)
ID = 292
IgnoreHitPause = 1

[State 1612, Explod]
Type = Explod
Trigger1= !NumExplod(292)
Trigger1 = Root,TeamSide = 1
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 292
ID = 292
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 1612, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2092)
ID = 2092
IgnoreHitPause = 1

[State 1612, Explod]
Type = Explod
Trigger1= !NumExplod(2092)
Trigger1 = Root,TeamSide = 1
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 292
ID = 2092
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

[State 1612, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(293)
ID = 293
IgnoreHitPause = 1

[State 1612, Explod]
Type = Explod
Trigger1= !NumExplod(293)
Trigger1 = Root,TeamSide = 2
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 293
ID = 293
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 1612, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2093)
ID = 2093
IgnoreHitPause = 1

[State 1612, Explod]
Type = Explod
Trigger1= !NumExplod(2093)
Trigger1 = Root,TeamSide = 2
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 293
ID = 2093
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;j.22C - Knife
[StateDef 1660]
Type = A
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 285
SprPriority = 5

[State 0, DisplayToClipboard]
Type = DisplayToClipboard
Trigger1 = 1
Text = "Value = %d" ;%f
Params = ((ATan((-1 * Vel Y) / Vel X)) * (180 / PI))
IgnoreHitPause = 1 

[State 1660, ChangeState]
Type = ChangeState
Trigger1 = !HitPauseTime
Trigger1 = Cond(Facing = 1,(ScreenPos X  > GameWidth),(ScreenPos X < (GameWidth/GameWidth))) 
Value = 1661

[State 1660, HitOverride]
Type = HitOverride
Trigger1 = StateNO = StateNO
Attr = SCA, SP, HP
StateNO = 1661
IgnoreHitPause = 1

[State 1660, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = ,NP,NA,SA,HA,NT,ST,HT
IgnoreHitPause = 1

[State 1660, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 1660, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S285, 0
IgnoreHitPause = 1

[State 1660, VelSet]
Type = VelSet
Trigger1 = !Time
X = 65
Y = 45
IgnoreHitPause = 1

[State 1660, VelAdd]
Type = VelAdd
Trigger1 = StateNO = StateNO
Y = Parent,Const(Movement.YAccel) / 5
IgnoreHitPause = 1

[State 1660, AngleSet]
Type = AngleSet
Trigger1 = StateNO = StateNO
Value = ((ATan((-1 * Vel Y) / Vel X)) * (180 / PI))
IgnoreHitPause = 1

[State 1660, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 1660, Explod]
Type = Explod
Trigger1 = StateNO = StateNO
Anim = 286
ID = 286
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage ;Screen
Facing = Facing
Scale = 6, 4
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Angle = Cond(Vel X != 0,((ATan((-1 * Vel Y) / Vel X)) * (180 / PI)),0)
IgnoreHitPause = 1

[State 1660, AttackMulSet]
Type = AttackMulSet
Trigger1 = Root,Var(6)
Trigger1 = Root,Var(5)
Value = 1.25
IgnoreHitPause = 1
[State 0, AngleDraw]
type =AngleDraw
trigger1 = 1
value =0-p2bodydist y ;+var(3)
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 = 1
x= 12*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 12*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))

[State 1660, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1
[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = movehit = 1
value = -130
kill = 1
absolute = 1
[State 1660, HitDef]
Type = HitDef
Trigger1 = StateNO = StateNO
Attr = A,SP    
;hitflag = MAFD     
GuardFlag = HA   
AnimType = Hard
Priority = 9999,Hit
Damage = 20
PauseTime = 0,12
Guard.PauseTime = 0,10
Sparkno = -1 + (0 * (Var(25) := 5))
HitSound = S12010,4
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -16,-8
Air.Velocity = -16,-8
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover = 1
Fall.RecoverTime = 12
Fall.Damage = 10
ID = StateNO
HitOnce = 1
Getpower = 0,0
Givepower = 10,5
EnvShake.Time = 12
EnvShake.Freq = 50
EnvShake.Ampl = -8
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 1660, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(26) :=  Ceil((Target(StateNO),Pos X - Pos X)  * Facing)
Trigger1 = Var(27) :=  0
Trigger2 = !NumTarget(StateNO )
Trigger2 = Var(26) :=  Ceil((EnemyNear,Pos X - Pos X)  * Facing)
Trigger2 = Var(27) :=  0
IgnoreHitPause = 1
Persistent = 0

[State 1660, Helper ]
Type = Helper 
Trigger1 = NumTarget(StateNO)
Name = "Slash Hitspark"
ID = 12010
StateNO = 12010
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1
Persistent = 0

[State 1660, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Root,Var(3) || Root,Var(6) || Root,Var(12)
Trigger1 = Root,Var(14) = [0,9]
Trigger1 = !(Root,Var(5))
Trigger1 = Root,NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(HitCount) < 2
Trigger1 = !(Target(StateNO ),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0

[State 1660, ChangeState]
Type = ChangeState
Trigger1 = !HitPauseTime
Trigger1 = Pos Y >= 0 && Cond(Facing = 1,(ScreenPos X  <= GameWidth),(ScreenPos X >= (GameWidth/GameWidth)))
Value = 1662


;---------------------------------------------------------------------------
;j.22C - Knife Bounce In Wall
[StateDef 1661]
Type = A
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 285
SprPriority = 5
MoveHitPersist = 1

[State 1661, ChangeState]
Type = ChangeState
Trigger1 = Pos Y >= 0
Value = 1662
IgnoreHitPause = 1

[State 1661, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = SCA
IgnoreHitPause = 1

[State 1661, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 1661, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S285, 1
IgnoreHitPause = 1

[State 1661, EnvShake]
Type = EnvShake
Trigger1 = !Time
Time = 5
Freq = 50
IgnoreHitPause = 1

[State 1661, Turn]
Type = Turn
Trigger1 = !Time
IgnoreHitPause = 1

[State 1661, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(0) := ((75 + (Random%25)) / 100.0) * 15.0
IgnoreHitPause = 1

[State 1661, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(1) := ((-75 - (Random%25)) / 100.0) * 40.0
IgnoreHitPause = 1

[State 1661, VelSet]
Type = VelSet
Trigger1 = !Time
X = Fvar(0)
Y = Fvar(1)
IgnoreHitPause = 1

[State 1661, VelAdd]
Type = VelAdd
Trigger1 = StateNO = StateNO
Y = Parent,Const(Movement.YAccel)
IgnoreHitPause = 1

[State 1661, AngleSet]
Type = AngleSet
Trigger1 = StateNO = StateNO
Value = ((ATan((-1 * Vel Y) / Vel X)) * (180 / PI))
IgnoreHitPause = 1

[State 1661, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 1661, PosSet]
Type = PosSet
TriggerAll = !Time
Trigger1 = (ScreenPos X  > GameWidth)
Trigger2 = (ScreenPos X < (GameWidth/GameWidth))
X = ((GameWidth / -2) * Facing)
IgnoreHitPause = 1

[State 1661, Explod]
Type = Explod
Trigger1 = StateNO = StateNO
Anim = 286
ID = 286
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage ;Screen
Facing = Facing
Scale = 4, 4
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Angle = Cond(Vel X != 0,((ATan((-1 * Vel Y) / Vel X)) * (180 / PI)),0)
IgnoreHitPause = 1

[State 1661, Explod]
Type = Explod
Trigger1 = !Time
Anim = 288
ID = 288
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .4, .4
SprPriority = 6
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
Angle = Random%360
IgnoreHitPause = 1
Persistent = 0

[State 1661, AttackMulSet]
Type = AttackMulSet
Trigger1 = Root,Var(6)
Trigger1 = Root,Var(5)
Value = 1.25
IgnoreHitPause = 1

[State 1661, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1

[State 1661, HitDef]
Type = HitDef
Trigger1 = StateNO = StateNO
Attr = A,SP    
;hitflag = MAFD     
GuardFlag = HA   
AnimType = Hard
Priority = 6,Hit
Damage = 50,Ceil(50/4)
PauseTime = 0,10
Guard.PauseTime = 0,8
Sparkno = -1 + (0 * (Var(25) := 5))
HitSound = S12010,8
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = -8
Air.Velocity = -8,-4
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 0
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 0
ID = StateNO
HitOnce = 1
Getpower = 0,0
Givepower = 10,5
EnvShake.Time = 12
EnvShake.Freq = 50
EnvShake.Ampl = -8
Persistent = 0

[State 1661, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(26) :=  Ceil((Target(StateNO),Pos X - Pos X)  * Facing)
Trigger1 = Var(27) :=  0
Trigger2 = !NumTarget(StateNO )
Trigger2 = Var(26) :=  Ceil((EnemyNear,Pos X - Pos X)  * Facing)
Trigger2 = Var(27) :=  0
IgnoreHitPause = 1
Persistent = 0

[State 1661, Helper ]
Type = Helper 
Trigger1 = NumTarget(StateNO)
Name = "Slash Hitspark"
ID = 12010
StateNO = 12010
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1
Persistent = 0

[State 1661, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Root,Var(3) || Root,Var(6) || Root,Var(12)
Trigger1 = Root,Var(14) = [0,9]
Trigger1 = !(Root,Var(5))
Trigger1 = Root,NumHelper(4050)
Trigger1 = RoundState = 2
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(HitCount) < 2
Trigger1 = !(Target(StateNO ),GetHitVar(Guarded))
var(14) = 1
IgnoreHitPause = 1
Persistent = 0

;---------------------------------------------------------------------------
;j.22C - Knife Land
[StateDef 1662]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 285
SprPriority = 5
MoveHitPersist = 1

[State 1662, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO = 281
Trigger1 = Parent,AnimElemTime(6) >= 0
IgnoreHitPause = 1
RemoveExplods =1

[State 1662, NotHitBy]
Type = NotHitBy
Trigger1 = StateNO = StateNO
Value = SCA
IgnoreHitPause = 1

[State 1662, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 201
Flag = NoShadow
IgnoreHitPause = 1

[State 1662, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S285, 2
IgnoreHitPause = 1

[State 1662, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 1662, PosSet]
Type = PosSet
Trigger1 = Pos Y >= 0
Y = 0
IgnoreHitPause = 1

[State 1662, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(290)
ID = 290
IgnoreHitPause = 1

[State 1662, Explod]
Type = Explod
TriggerAll = !NumExplod(290)
Trigger1 = Root,TeamSide = 1
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 1
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 290
ID = 290
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 1662, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2090)
ID = 2090
IgnoreHitPause = 1

[State 1662, Explod]
Type = Explod
TriggerAll = !NumExplod(2090)
Trigger1 = Root,TeamSide = 1
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 1
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 290
ID = 2090
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

[State 1662, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(291)
ID = 291
IgnoreHitPause = 1

[State 1662, Explod]
Type = Explod
TriggerAll = !NumExplod(291)
Trigger1 = Root,TeamSide = 2
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 2
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 291
ID = 291
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 1662, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2091)
ID = 2091
IgnoreHitPause = 1

[State 1662, Explod]
Type = Explod
TriggerAll = !NumExplod(2091)
Trigger1 = Root,TeamSide = 2
Trigger1 = !(Root,NumPartner)
Trigger2 = Root,TeamSide = 2
Trigger2 = Root,NumPartner
Trigger2 = Root,ID < Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 291
ID = 2091
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

[State 1662, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(292)
ID = 292
IgnoreHitPause = 1

[State 1662, Explod]
Type = Explod
Trigger1= !NumExplod(292)
Trigger1 = Root,TeamSide = 1
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 292
ID = 292
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 1662, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2092)
ID = 2092
IgnoreHitPause = 1

[State 1662, Explod]
Type = Explod
Trigger1= !NumExplod(2092)
Trigger1 = Root,TeamSide = 1
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 292
ID = 2092
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

[State 1662, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(293)
ID = 293
IgnoreHitPause = 1

[State 1662, Explod]
Type = Explod
Trigger1= !NumExplod(293)
Trigger1 = Root,TeamSide = 2
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 293
ID = 293
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 1662, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2093)
ID = 2093
IgnoreHitPause = 1

[State 1662, Explod]
Type = Explod
Trigger1= !NumExplod(2093)
Trigger1 = Root,TeamSide = 2
Trigger1 = Root,NumPartner
Trigger1 = Root,ID > Root,Cond(1,Partner,Cond(1,ID,0),0)
Anim = 293
ID = 2093
Pos = 0 * Facing, -80 + (Sin((Time / 15.0) * (PI / 2)) * -4.0)
Space = Stage ;Screen
Facing = 1
BindTime = -1
BindID = ID
RemoveTime = -1
Scale = .80,.80
SprPriority = 5
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;236BC - Slash Effect
[StateDef 2005]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 2005
SprPriority = 3

[State 2005, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 2005
Flag = NoShadow
IgnoreHitPause = 1

[State 2005, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 2006
Trans = Add
IgnoreHitPause = 1 

[State 2005, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 2001
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236BC - Slash Effect
[StateDef 2006]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 2006
SprPriority = 3

[State 2006, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 2006
Flag = NoShadow
IgnoreHitPause = 1

[State 2006, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 2006
Trans = Add
IgnoreHitPause = 1 

[State 2006, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 2001
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236BC - Slash Effect
[StateDef 2007]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 2007
SprPriority = 3

[State 2007, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 2007
Flag = NoShadow
IgnoreHitPause = 1

[State 2007, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 2006
Trans = Add
IgnoreHitPause = 1 

[State 2007, DestroySelf]
Type = DestroySelf
Trigger1 = !AnimTime
Trigger2 = Parent,StateNO != 2001
Trigger3 = Parent,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236BC- Afterimage Effect
[StateDef 2010]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 99999

[State 2010, Null]
Type = Null
Trigger1 = !Time
Trigger1 = SelfAnimExist(Root,Anim)
Trigger1 = Var(0) := Root,Anim
IgnoreHitPause = 1

[State 2010, Null]
Type = Null
Trigger1 = !Time
Trigger1 = SelfAnimExist(Root,Anim)
Trigger1 = Var(1) := Root,AnimElemNO(0)
IgnoreHitPause = 1

[State 2010, ChangeAnim]
Type = ChangeAnim
Trigger1 = StateNO = StateNO ; 103
Value = Var(0)
Elem = Var(1)
IgnoreHitPause = 1

[State 2010, NotHitBy]
Type = NotHitBy
Trigger1 = !Time
Value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
Time = 40
IgnoreHitPause = 1

[State 2010, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 103
Trans = AddAlpha
Alpha = 256 - Ceil(Time  * (256/ 40)), 0 + Ceil(Time  * (256 / 40))
IgnoreHitPause = 1 

[State 2010, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 40
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236BC - Eyes Glow
[StateDef 2015]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 2015
SprPriority = 3

[State 2015, BindToRoot]
Type = BindToRoot
Trigger1 = StateNO = StateNO ; 251
IgnoreHitPause = 1

[State 2015, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 251
Flag = NoShadow
IgnoreHitPause = 1

[State 2015, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 211
Trans = Add
IgnoreHitPause = 1 

[State 2015, ChangeAnim]
Type = ChangeAnim
Trigger1 = StateNO = StateNO
Value = Root,Anim + 15
Elem = Root,AnimElemNO(0)
IgnoreHitPause = 1

[State 2015, DestroySelf]
Type = DestroySelf
Trigger1 = Root,StateNO != [2000,2001]
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;236BC - Mystic Eyes Vision
[StateDef 2022]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 99999
SprPriority = 2

[State 2022, Explod]
Type = Explod
Trigger1 = Root,NumTarget(2002)
Anim = 2022
ID = 2022
Pos = 0 * Root,Cond(1,Target(2002),Cond(1,Facing,0),0), Root,Cond(1,Target(2002),Cond(1,Const(Size.Mid.Pos.Y),0),0)
Space = Stage ;Screen
Facing = Root,Cond(1,Target(2002),Cond(1,Facing,0),0)
BindTime = -1
BindID = Root,Cond(1,Target(2002),Cond(1,ID,0),0)
RemoveTime = -1
PauseMoveTime = 99999
SuperMoveTime = 99999
Scale = ((Root,Cond(1,Target(2002),Cond(1,Const(Size.Height),0),0) * 1.5) / Root,Const(Size.Height)), ((Root,Cond(1,Target(2002),Cond(1,Const(Size.Height),0),0) * 1.5) / Root,Const(Size.Height))
SprPriority = 2
Shadow = 0, 0, 0
OwnPal = 1
RemoveOnGetHit = 1
Trans = Sub
IgnoreHitPause = 1
Persistent = 0

[State 2022, DestroySelf]
Type = DestroySelf
Trigger1 = !(Root,NumTarget(2002))
Trigger2 = Root,MoveType = H
IgnoreHitPause = 1
RemoveExplods = 1
;---------------------------------------------------------------------------
;236BC - Collision Box
[StateDef 2040]
Type = A
MoveType = A
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 2040

[State 2040, AttackMulSet]
Type = AttackMulSet
Trigger1 = Root,Var(6)
Trigger1 = Root,Var(5)
Value = 1.25
IgnoreHitPause = 1

[State 2040, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1

[State 2040, HitDef]
Type = HitDef
Trigger1 = StateNO = StateNO
Attr = S,HA       
;hitflag = MAFD     
GuardFlag = MA          
AnimType = Hard
Priority = 7,Hit
Damage = 300,Ceil(300/4)
PauseTime = 0,18
Guard.PauseTime = 0,10
Sparkno = -1 + (0 * (Var(25) := 5))
HitSound = S12010,6
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = 0,-25
Air.Velocity = 0,-25
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 1
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 10
ID = StateNO
HitOnce = 1
Getpower = 0,0
Givepower = 10,5
EnvShake.Time = 15
EnvShake.Freq = 50
EnvShake.Ampl = -10
Fall.EnvShake.Time = 10
Fall.EnvShake.Freq = 55
Fall.EnvShake.Ampl = -8
Persistent = 0

[State 2040, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(26) :=  Ceil((Target(StateNO),Pos X - Pos X)  * Facing)
Trigger1 = Var(27) :=  0
Trigger2 = !NumTarget
Trigger2 = Var(26) :=  Ceil((EnemyNear,Pos X - Pos X)  * Facing)
Trigger2 = Var(27) :=  0
IgnoreHitPause = 1

[State 2040, Explod]
Type = Explod
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(Guarded) = 0
Anim = 2050
ID = 2050
Pos = Cond(Facing = -1,ScreenWidth,0),0
Space = Screen
Facing = Facing
PauseMoveTime = 99999
SuperMoveTime = 99999
Scale = ScreenWidth / 320,ScreenHeight / 240
;SprPriority = 250 +  GameTime
OnTop = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1
 Persistent = 0

;[State 2040, Explod]
;Type = Explod
;Trigger1 = NumTarget(StateNO)
;Trigger1 = Target(StateNO),GetHitVar(Guarded) = 0
;Anim = 2050
;ID = 2050
;Pos = (Pos X + CameraPos X) + (Var(26) * Facing), (Pos Y) + (Var(27))
;Space = Stage
;Facing = Cond(Random < 500,1,-1)
;PauseMoveTime = 99999
;SuperMoveTime = 99999
;Scale = 1.2,1.2
;SprPriority = 250 +  GameTime
;Shadow = 0, 0, 0
;OwnPal = 1
;Trans = Add
;Angle = Var(0) + 115
;IgnoreHitPause = 1
; Persistent = 0

[State 2040, Helper ]
Type = Helper 
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(Guarded) = 1
Name = "Slash Hitspark"
ID = 12010
StateNO = 12010
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1
Persistent = 0

[State 2040, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,StateNO != 2001
Trigger2 = Parent,StateNO =  2002
Trigger3 = Parent,MoveType = H
Trigger4 = NumTarget(StateNO) && !NumHelper(12010)
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;Slash HitSpark
[StateDef 12010]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 99999

[State 12010, Null]
Type = Null
Trigger1 = PlayerIDExist(Ceil(Const(Size.XScale)))
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Parent,MoveHit || Const(Size.YScale) = 1
Trigger1 = Var(0) := 1
IgnoreHitPause = 1

[State 12010, Null]
Type = Null
Trigger1 = PlayerIDExist(Ceil(Const(Size.XScale)))
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Parent,MoveGuarded || Const(Size.YScale) = 2
Trigger1 = Var(1) := 1
IgnoreHitPause = 1

[State 12010, Null]
Type = Null
Trigger1 =  PlayerIDExist(Ceil(Const(Size.XScale)))
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Var(2) := Parent,Var(26)
IgnoreHitPause = 1
[State 12010, Null]
Type = Null
Trigger1 = PlayerIDExist(Ceil(Const(Size.XScale)))
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Var(3) := Parent,Var(27)
IgnoreHitPause = 1
[State 12010, Null]
Type = Null
Trigger1 = PlayerIDExist(Ceil(Const(Size.XScale)))
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Var(4) := Parent,Var(25)
IgnoreHitPause = 1

[State 12010, Null]
Type = Null
Trigger1 = Var(4) = 3
Trigger1 = FVar(10) := 1
Trigger2 = Var(4) = 4
Trigger2 = FVar(10) := 1.25
Trigger3 = Var(4) = 5
Trigger3 = FVar(10) := 1.55
IgnoreHitPause = 1

[State 12010, Explod]
Type = Explod
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Var(0)
Anim = 12010
ID = 12010
Pos = (Pos X + CameraPos X) + (Var(2) * Facing),(Pos Y) + (Var(3))
Space = Stage 
Facing = Facing
PauseMoveTime = 99999
Scale = 0.5 * Fvar(10),0.375 * Fvar(10)
SprPriority = (Var(10) := 250 +  GameTime)
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
Angle =  (Var(11) := Random%360)
IgnoreHitPause = 1
Persistent = 0

[State 12010, Explod]
Type = Explod
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Var(0)
Anim = 12011
ID = 12011
Pos = (Pos X + CameraPos X) + (Var(2) * Facing),(Pos Y) + (Var(3))
Space = Stage 
Facing = Facing
PauseMoveTime = 99999
Scale = 0.65 * Fvar(10),0.65 * Fvar(10)
SprPriority = (Var(10) + 2)
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
Angle =  Var(11)
IgnoreHitPause = 1
Persistent = 0

[State 12010, Explod]
Type = Explod
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Var(0)
Anim = 12010
ID = 12010
Pos = (Pos X + CameraPos X) + (Var(2) * Facing),(Pos Y) + (Var(3))
Space = Stage 
Facing = Facing
PauseMoveTime = 99999
Scale = 0.5 * Fvar(10),0.375 * Fvar(10)
SprPriority = Var(10)
Shadow = 0, 0, 0
RemapPal = 5,0
OwnPal = 1
Trans = Sub
Angle =  Var(11)
IgnoreHitPause = 1
Persistent = 0

[State 12010, Explod]
Type = Explod
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Var(0)
Anim = 12011
ID = 12011
Pos = (Pos X + CameraPos X) + (Var(2) * Facing),(Pos Y) + (Var(3))
Space = Stage 
Facing = Facing
PauseMoveTime = 99999
Scale = 0.65 * Fvar(10),0.65 * Fvar(10)
SprPriority = Var(10)
Shadow = 0, 0, 0
RemapPal = 5,0
OwnPal = 1
Trans = Sub
Angle =  Var(11)
IgnoreHitPause = 1
Persistent = 0

[State 12010, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(0) := ((-100 + (Random%200)) / 100.0) * (25.0* Cond(Var(4) = 5,1.75,Cond(Var(4) = 4,1.375,1)))
IgnoreHitPause = 1
[State 12010, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Fvar(1) := ((-100 + (Random%200)) / 100.0) * (25.0* Cond(Var(4) = 5,1.75,Cond(Var(4) = 4,1.375,1)))
IgnoreHitPause = 1

[State 12010, Explod]
Type = Explod
Trigger1 = !Time
Trigger1 = Var(0)
Anim = 12012
ID = 12012
Pos = (Pos X + CameraPos X) + (Var(2) * Facing),(Pos Y) + (Var(3))
Space = Stage 
Facing = Facing
Vel = Fvar(0),Fvar(1)
Accel = 0,Const(Movement.YAccel)
PauseMoveTime = 99999
Scale = (Const(Size.Ground.Back) * 0.0010),(Const(Size.Ground.Back) * 0.0010)
SprPriority = (Var(10) + 6)
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 12010, Explod]
Type = Explod
Trigger1 = !Time
Trigger1 = Var(0)
Anim = 12012
ID = 12012
Pos = (Pos X + CameraPos X) + (Var(2) * Facing),(Pos Y) + (Var(3))
Space = Stage 
Facing = Facing
Vel = Fvar(0),Fvar(1)
Accel = 0,Const(Movement.YAccel)
PauseMoveTime = 99999
Scale = (Const(Size.Ground.Back) * 0.0010),(Const(Size.Ground.Back) * 0.0010)
SprPriority = (Var(10) + 6)
Shadow = 0, 0, 0
RemapPal = 5,0
OwnPal = 1
Trans = Sub
IgnoreHitPause = 1

[State 12010, Explod]
Type = Explod
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Var(1)
Anim = 12100
ID = 12100
Pos = (Pos X + CameraPos X) + (Var(2) * Facing),(Pos Y) + (Var(3))
Space = Stage 
Facing = Facing
PauseMoveTime = 99999
Scale = 0.45,0.45
SprPriority = (Var(10) := 250 +  GameTime)
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1
Persistent = 0

[State 12010, Explod]
Type = Explod
Trigger1 = !Var(59)
Trigger1 = !Time
Trigger1 = Var(1)
Anim = 12100
ID = 12100
Pos = (Pos X + CameraPos X) + (Var(2) * Facing),(Pos Y) + (Var(3))
Space = Stage 
Facing = Facing
PauseMoveTime = 99999
Scale = 0.45,0.45
SprPriority = Var(10)
Shadow = 0, 0, 0
OwnPal = 1
RemapPal = 5,0
Trans = Sub
IgnoreHitPause = 1
Persistent = 0

[State 12010, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Var(59) := (Var(59) + 1)
IgnoreHitPause = 1

[State 12010, ChangeState]
Type = ChangeState
Trigger1 = Var(59) < 10
Value = 12010

[State 12010, DestroySelf]
Type = DestroySelf
Trigger1 = Var(59) = 10
