;---------------------------------------------------------------------------
; Stand
[StateDef 0]
Type = S
Physics = S
SprPrioritY = 0

[State 0, PlaySnd]
Type = PlaySnd
Trigger1 = Anim = 5
Trigger1 = Random < 500
Trigger1 = !AnimElemTime(1)
Value = S5,0 + Random%2
VolumeScale = 80
IgnoreHitPause = 1
;
[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = Anim = 0
Value = 0
Scale = 1.0, 1.0 + (Sin((Time/ 60.0) * (PI / 2)) * 0.0125)
IgnoreHitPause = 1

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim != 0 && Anim != 5
Trigger2 = Anim = 5 && !AnimTime 
Value = 0

[State 0, VelSet]
Type = VelSet
Trigger1 = !Time
Y = 0

[State 0, VelSet] 
Type = VelSet
Trigger1 = Abs(Vel x) < Const(Movement.Stand.Friction.Threshold)
Trigger2 = Time = 4
X = 0

[State 0, ChangeState] 
Type = ChangeState
Trigger1 = !alive
Value = 5050
Ctrl = 0
;---------------------------------------------------------------------------
; Walk
[StateDef 20]
Type    = S
Physics = S
SprPrioritY = 0

[State 20, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElemTime(3) = 1
Trigger2 = AnimElemTime(7) = 1
Value = S20,500 + Random%2
IgnoreHitPause = 1

[State 20, VelSet]
Type = VelSet
Trigger1 = Command = "holdfwd"
X = Const(Velocity.Walk.Fwd.X)

[State 20, VelSet]
Type = VelSet
Trigger1 = Command = "holdback"
X = Const(Velocity.Walk.Back.X)

[State 20, AngleDraw]
Type = AngleDraw
Trigger1 = Command = "holdback"
Value = 0
Scale = -1.0, 1.0
IgnoreHitPause = 1

[State 20, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim != 20
Value = 20
;---------------------------------------------------------------------------
; Jump Start
[StateDef 40]
Type    = S
Physics = S
Anim = Cond(Cond(!AiLevel,PrevStateNO = 350,(PrevStateNO = 350 || PrevStateNO = 1004)),(Cond(!Var(5),39 + (Var(30) := 1),37 + (Var(30) := 3))),40)
Ctrl = 0
SprPrioritY = 1
FaceP2 = 1

[State 40, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimTime
Value = S40,500
IgnoreHitPause = 1

[State 40, VarSet]
Type = VarSet
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PrevStateNO = 1004
sysvar(1) = 1

[State 40, VarSet]
Type = VarSet
Trigger1 = PrevStateNO = 350
sysvar(1) = 1

[State 40, VarSet]
Type = VarSet
TriggerAll = PrevStateNO != 350
TriggerAll = !Time
Trigger1 = !AiLevel
Trigger2 = PrevStateNO != 1004
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = Var(20) = [(0 *AiLevel),(2 *AiLevel)]
sysvar(1) = 0

[State 40, VarSet]
Type = VarSet
TriggerAll = PrevStateNO != 350
Trigger1 = !AiLevel
Trigger1 = Command = "holdfwd" 
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = Var(20) = [(2 *AiLevel),(6 *AiLevel)]
sysvar(1) = 1

[State 40, VarSet]
Type = VarSet
TriggerAll = PrevStateNO != 350
Trigger1 = !AiLevel
Trigger1 = Command = "holdback"
Trigger2 = PrevStateNO != 1004
Trigger2 = AiLevel && NumEnemy
Trigger2 = RoundState = 2
Trigger2 = Var(20) = [(6 *AiLevel),(10 *AiLevel)]
sysvar(1) = -1

[State 40, VelSet]
Type = VelSet
Trigger1 = !AnimTime
X = Cond(sysvar(1)=0, Const(Velocity.Jump.Neu.X), Cond(sysvar(1)=1, Const(Velocity.Jump.Fwd.X) + Cond(PrevStateNO = 350,5,0), Const(Velocity.Jump.Back.X)))
Y = Const(Velocity.Jump.Y)
IgnoreHitPause = 1

[State 40, VelAdd]
Type = VelAdd
Trigger1 = PrevStateNO = 100
Trigger1 = !AnimTime
X = Cond(SysVar(1) = 1,Const(Velocity.RunJump.Fwd.X),Cond(SysVar(1) = -1,Const(Velocity.RunJump.Back.X),0))
IgnoreHitPause = 1

[State 40, Explod]
Type = Explod
Trigger1 = !AnimTime
Anim = 11005
ID = 11005
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .4 ,.4
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
Angle = Cond(SysVar(1) = 1,Cond(PrevStateNO = 100,-25,-15),Cond(SysVar(1) = -1,Cond(PrevStateNO = 100,25,15),0))
IgnoreHitPause = 1
Persistent = 0

[State 40, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = Cond((PrevStateNO = 100),49+(Var(0) := 1),Cond(PrevStateNO = 350,48 + (Var(0) := 2),50))
Ctrl = Cond(PrevStateNO = 350,0,1)
;---------------------------------------------------------------------------
; AirJump Start
[StateDef 45]
Type    = A
Physics = N
Ctrl = 0
VelSet = 0,0
Anim = 40 + (Var(1) := 1)

[State 45, PalFX]
Type = PalFX
Trigger1 = !Time
Time = 5
Add = 256, 256, 256
SinAdd = -256, -256, -256, 20
IgnoreHitPause = 1

[State 45, VarSet]
Type = VarSet
Trigger1 = Time = 0
sysvar(1) = 0

[State 45, VarSet]
Type = VarSet
Trigger1 = Command = "holdfwd"
sysvar(1) = 1

[State 45, VarSet]
Type = VarSet
Trigger1 = Command = "holdback"
sysvar(1) = -1

[State 45, 6]
Type = VelSet
Trigger1 = Time = 2
X = Cond(SysVar(1)=0, Const(Velocity.AirJump.Neu.X), Cond(SysVar(1)=1, Const(Velocity.AirJump.Fwd.X), Const(Velocity.AirJump.Back.X)))
Y = Const(Velocity.AirJump.Y)

[State 45, Explod]
Type = Explod
Trigger1 = Time = 2
Anim = 11004
ID = 11004
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y) + (0)
Space = Stage 
Facing = Facing
Scale = .5, .5
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
Angle = Cond(SysVar(1) = 1,75,Cond(SysVar(1) = -1,105,90))
IgnoreHitPause = 1

[State 45, Explod]
Type = Explod
Trigger1 = Time = 2
Anim = 11005
ID = 11005
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .4,.4
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
Angle = Cond(SysVar(1) = 1,-15,Cond(SysVar(1) = -1,15,0))
IgnoreHitPause = 1
Persistent = 0

[State 45, ChangeState]
Type = ChangeState
Trigger1 = Time = 2
Value = 50
Ctrl = 1
;---------------------------------------------------------------------------
; Jump Up
[StateDef 50]
Type    = A
Physics = A

[State 50, AngleDraw]
Type = AngleDraw
Trigger1 = Vel X > 0
Value = -5
IgnoreHitPause = 1

[State 50, Helper]
Type = Helper
Trigger1 = Var(0) = 1
Trigger1 = Time%4 = 0 
Trigger2 = Var(0) = 2
Trigger2 = Time%4 = 0 
Trigger2 = Vel Y < 0
Name = "AfterImage FX"
ID = 103
StateNO = 103
OwnPal = 1
IgnoreHitPause = 1

[State 50, Explod]
Type = Explod
Trigger1 = Var(0) = 1
Trigger1 = Time%4 = 0
Trigger2 = Var(0) = 2
Trigger2 = Time%4 = 0 
Trigger2 = Vel Y < 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + (0 * Facing),(Pos Y) + (-35 - Random%(Const(Size.Height) - 35))
Space = Stage 
Facing = Facing
Scale = 0.0875, 0.0425
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
Angle = Cond(Vel X != 0,((ATan((-1 * Vel Y) / Vel X)) * (180 / PI)),0)
IgnoreHitPause = 1

[State 50, CtrlSet]
Type = CtrlSet
Trigger1 = !Ctrl
Trigger1 = Vel Y >= 0
Value = 1
IgnoreHitPause = 1

[State 50, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Value = Cond(SysVar(1) >= 0,41,43)

[State 50, VarSet]
Type = VarSet
Trigger1 = !Time
sysvar(1) = 0

[State 50, ChangeAnim]
Type = ChangeAnim
;Trigger1 = PrevStateNO = 40 ||  PrevStateNO = 45
TriggerAll = Vel Y  >  -5
Trigger1 = SelfAnimExist(44)
Trigger2 = SelfAnimExist(46)
Persistent = 0
Value = Cond(Anim = 41,44,46)
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[StateDef 51]
Type    = A
Physics = A

[State 51, Null]
Type = Null
Trigger1 = 1
;---------------------------------------------------------------------------
; Jump Land
[StateDef 52]
Type    = S
Physics = S
Ctrl = 0
Anim = Cond(PrevStateNO = 1300 || PrevStateNO = 1400 || PrevStateNO = 1500,1301,47)

[State 52, VelSet]
Type = VelSet
Trigger1 = !Time
Y = 0
IgnoreHitPause = 1

[State 52, Offset]
Type = Offset
Trigger1 = !Time
Trigger2 = Pos Y >= 0
Y = 0
IgnoreHitPause = 1

[State 52, PosSet]
Type = PosSet
Trigger1 = !Time
Trigger2 = Pos Y >= 0
Y = 0
IgnoreHitPause = 1

[State 52, VelSet]
Type = VelSet
Trigger1 = Abs(Vel X) < Const(Movement.Stand.Friction.Threshold)
X = 0

[State 52, Explod]
Type = Explod
Trigger1 = !Time
Anim = 11002
ID = 11002
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = 1.6,1.6
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 52, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = S52,500
IgnoreHitPause = 1
Persistent = 0

[State 52, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;Run
[StateDef 100]
Type = S
MoveType = I
Physics = S
VelSet = 0,0
Ctrl = 0
Anim = 100
SprPrioritY = 2

[State 100, PalFX]
Type = PalFX
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(1)
Time = 15
Add = 256, 256, 256
SinAdd = -256, -256, -256, 60
IgnoreHitPause = 1

[State 100, EnvShake]
Type = EnvShake
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(1)
Time = 8
Freq = 50
Ampl = -4
IgnoreHitPause = 1
Persistent = 0

[State 100, Helper]
Type = Helper
Trigger1 = Anim = 100
Trigger1 = AnimElemTime(2) >= 0
Trigger1= Time%2 = 0
Trigger2 = Anim = 101
Trigger2 = Time%4 = 0
Name = "AfterImage FX"
ID = 103
StateNO = 103
OwnPal = 1 
IgnoreHitPause = 1

[State 100, PlaySnd]
Type = PlaySnd
Trigger1 = Anim = 100
Trigger1 = Random < 500
Trigger1 = !AnimElemTime(1)
Value = S100,0 + Random%2
VolumeScale = 80
IgnoreHitPause = 1

[State 100, PlaySnd]
Type = PlaySnd
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(1)
Value = S100,500
IgnoreHitPause = 1

[State 100, PlaySnd]
Type = PlaySnd
TriggerAll = Anim = 101
Trigger1 = !AnimElemTime(3)
Trigger2 = !AnimElemTime(7)
Value = S20,500 + Random%2
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(1)
Anim = 11000
ID = 11000
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .85,.85
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = Anim = 100
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%3 = 0
Trigger2 = Anim = 101
Trigger2 = !AnimElemTime(3) || !AnimElemTime(7)
Anim = 11001
ID = 11001
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .65,.65
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(2)
Anim = 11004
ID = 11004
Pos = (Pos X + CameraPos X) + (-50 * Facing), (Pos Y) + (Const(Size.Mid.Pos.Y) * 0.8)
Space = Stage 
Facing = Facing
Scale = .5, .5
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 100, Explod]
Type = Explod
Trigger1 = Anim = 100
Trigger1 = AnimElemTime(2) >= 0
Trigger2 = Anim = 101
Trigger2 = Time%4 = 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 - Random%40) * Facing), (Pos Y) + (-20 - Random%Cond(Anim = 100,115,140))
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 100, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim = 100
Trigger1 = !AnimTime
Trigger1 = Command = "holdfwd"
Value = 101
IgnoreHitPause = 1
Persistent = 0

[State 100, AssertSpecial]
Type = AssertSpecial
Trigger1 = Anim = 101
Flag = NoWalk
Flag2 = NoAutoTurn
IgnoreHitPause = 1

[State 100, NotHitBy]
Type = NotHitBy
Trigger1 = Anim = 100
Trigger1 = AnimElemTime(2) >= 0
Value = , NA, NT, ST, HT
IgnoreHitPause = 1

[State 100, CtrlSet]
Type = CtrlSet
Trigger1 = Anim = 101
Value = 1
IgnoreHitPause = 1

[State 100, VelSet]
Type = VelSet
Trigger1 = Anim = 100
Trigger1 = !AnimElemTime(2)
X = Const(Velocity.Run.Fwd.X)
IgnoreHitPause = 1
Persistent = 0

[State 100, VelSet]
Type = VelSet
Trigger1 = Anim = 101
X = 20
IgnoreHitPause = 1
[State 1251, 3]
type = Changestate
trigger1 = p2bodydist x <= 25
value = 200
ctrl = 1
[State 0, DOWNA]
type = ChangeState
Triggerall = Time >= 4
trigger1 = command = "holddown" && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 300

[State 0, DOWNB]
type = ChangeState
Triggerall = Time >= 4
trigger1 = command = "holddown" && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 310

[State 0, DOWNC]
type = ChangeState
Triggerall = Time >= 4
trigger1 = command = "holddown" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 320

[State 0, A]
type = ChangeState
Triggerall = Time >= 4
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
Triggerall = Time >= 4
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 210

[State 0, C]
type = ChangeState
Triggerall = Time >= 4
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 25 && random < (ailevel * 100)
value = 220
[State 100, ChangeState]
Type = ChangeState
Trigger1 = Anim = 100
Trigger1 = !AnimTime
Trigger2 = Anim = 101
Trigger2 = Command != "holdfwd"
Value = 102
;---------------------------------------------------------------------------
;Run - End
[StateDef 102]
Type = S
MoveType = I
Physics = S
Ctrl = 1
Anim = Anim
SprPrioritY = 2

[State 102, VelAdd]
Type = VelAdd
Trigger1 = !AnimElemTime(1)
X = -(Vel X / Cond(Anim = 100,2.5,2.0))
IgnoreHitPause = 1

[State 102, ChangeAnim]
Type = ChangeAnim
Trigger1 = !AnimElemTime(1)
Value = 102
IgnoreHitPause = 1

[State 102, Explod]
Type = Explod
Trigger1 = !AnimElemTime(1)
Anim = 11000
ID = 11000
Pos = (Pos X + CameraPos X) + ((Const(Size.Ground.Front) + 20) * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Vel = 2 * Facing,0
Scale = -.55,.55
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 102, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(1)
Value = S102,500
IgnoreHitPause = 1

[State 102, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;---------------------------------------------------------------------------
;Dash Backward
[StateDef 105]
Type = S
MoveType = I
Physics = S
VelSet = 0,0
Ctrl = 0
Anim = Cond(PrevStateNO = 801,802,105)
SprPrioritY = 2

[State 105, PalFX]
Type = PalFX
Trigger1 = !AnimElemTime(1)
Time = 15
Add = 256, 256, 256
SinAdd = -256, -256, -256, 60
IgnoreHitPause = 1

[State 105, EnvShake]
Type = EnvShake
Trigger1 = !AnimElemTime(1)
Time = 8
Freq = 50
Ampl = -4
IgnoreHitPause = 1
Persistent = 0

[State 105, Helper]
Type = Helper
Trigger1 = Time%4 = 0
Name = "AfterImage FX"
ID = 103
StateNO = 103
OwnPal = 1
IgnoreHitPause = 1

[State 105, PlaySnd]
Type = PlaySnd
Trigger1 = Random < 500
Trigger1 = !AnimElemTime(1)
Value = S105,0
VolumeScale = 80
IgnoreHitPause = 1

[State 105, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(1)
Value = S105,500
IgnoreHitPause = 1

[State 105, Explod]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 11000
ID = 11000
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = -.85,.85
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 105, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(2)
X = Const(Velocity.Run.Back.X)
Y = Const(Velocity.Run.Back.Y)
IgnoreHitPause = 1
Persistent = 0

[State 105, StateTypeSet]
Type = StateTypeSet
Trigger1 = !AnimElemTime(2)
StateType = A
Physics = N
IgnoreHitPause = 1
Persistent = 0

[State 105, Gravity]
Type = Gravity
Trigger1 = AnimElemTime(2) > 0
IgnoreHitPause = 1

[State 105, PosSet]
Type = PosSet
Trigger1 = AnimElemTime(2) > 0
Trigger1 = Pos Y >= 0
Y = 0
IgnoreHitPause = 1

[State 105, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(2) > 0
Trigger1 = Pos Y >= 0
Y = 0
IgnoreHitPause = 1

[State 105, ChangeState]
type = ChangeState
Trigger1 = AnimElemTime(2) > 0
Trigger1 = Pos Y >= 0
Value = Cond(Anim = 802,803,52)
;---------------------------------------------------------------------------
;Air Dash 
[StateDef 110]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = (109 - Var(30)) + (Var(30) := Var(30) + 1)
SprPrioritY = 2

[State 110, PalFX]
Type = PalFX
Trigger1 = !AnimElemTime(1)
Time = 15
Add = 256, 256, 256
SinAdd = -256, -256, -256, 60
IgnoreHitPause = 1

[State 110, EnvShake]
Type = EnvShake
Trigger1 = !AnimElemTime(1)
Time = 8
Freq = 50
Ampl = -4
IgnoreHitPause = 1
Persistent = 0

[State 110, Helper]
Type = Helper
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%2 = 0 
Name = "AfterImage FX"
ID = 103
StateNO = 103
OwnPal = 1 
IgnoreHitPause = 1

[State 110, PlaySnd]
Type = PlaySnd
Trigger1 = Random < 500
Trigger1 = !AnimElemTime(1)
Value = S110,0 + Random%2
VolumeScale = 80
IgnoreHitPause = 1

[State 110, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(1)
Value = S100,500
IgnoreHitPause = 1
Persistent = 0

[State 110, Explod]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 11004
ID = 11004
Pos = (Pos X + CameraPos X) + (-50 * Facing), (Pos Y) + (Const(Size.Mid.Pos.Y))
Space = Stage 
Facing = Facing
Scale = .5, .5
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 110, Explod]
Type = Explod
Trigger1 = AnimElemTime(2) >= 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 - Random%40) * Facing), (Pos Y) + (-50 - Random%(Ceil(Const(Size.Height) - 100)))
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 110, NotHitBy]
Type = NotHitBy
Trigger1 = AnimElemTime(2) >= 0
Value = , NA, NT, ST, HT
IgnoreHitPause = 1

[State 110, CtrlSet]
Type = CtrlSet
Trigger1 = AnimElemTime(2) >= 0
Value = 1
IgnoreHitPause = 1

[State 110, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(2)
X = Cond(Var(5),40,35)
IgnoreHitPause = 1
Persistent = 0

[State 110, VelAdd]
Type = VelAdd
Trigger1 = !AnimTime
X = -(Vel X / 2)
IgnoreHitPause = 1
Persistent = 0

[State 110, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 50
Ctrl = 1
;---------------------------------------------------------------------------
;Air Back Dash 
[StateDef 115]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = (114 - Var(30)) + (Var(30) := Var(30) + 1)
SprPrioritY = 2

[State 115, PalFX]
Type = PalFX
Trigger1 = !AnimElemTime(1)
Time = 15
Add = 256, 256, 256
SinAdd = -256, -256, -256, 60
IgnoreHitPause = 1

[State 115, EnvShake]
Type = EnvShake
Trigger1 = !AnimElemTime(1)
Time = 8
Freq = 50
Ampl = -4
IgnoreHitPause = 1
Persistent = 0

[State 115, Helper]
Type = Helper
Trigger1 = AnimElemTime(2) >= 0
Trigger1 = Time%2 = 0 
Name = "AfterImage FX"
ID = 103
StateNO = 103
OwnPal = 1 
IgnoreHitPause = 1

[State 115, PlaySnd]
Type = PlaySnd
Trigger1 = Random < 500
Trigger1 = !AnimElemTime(1)
Value = S105,0
VolumeScale = 80
IgnoreHitPause = 1

[State 115, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(1)
Value = S105,500
IgnoreHitPause = 1
Persistent = 0

[State 115, Explod]
Type = Explod
Trigger1 = !AnimElemTime(2)
Anim = 11004
ID = 11004
Pos = (Pos X + CameraPos X) + (50 * Facing), (Pos Y) + (Const(Size.Mid.Pos.Y))
Space = Stage 
Facing = Facing
Scale = -.5, .5
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 115, Explod]
Type = Explod
Trigger1 = AnimElemTime(2) >= 0
Anim = 11003
ID = 11003
Pos = (Pos X + CameraPos X) + ((0 + Random%40) * Facing), (Pos Y) + (-50 - Random%(Ceil(Const(Size.Height) - 100)))
Space = Stage 
Facing = Facing
Scale = .175, .085
SprPrioritY = 1
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 115, NotHitBy]
Type = NotHitBy
Trigger1 = AnimElemTime(2) >= 0
Value = , NA, NT, ST, HT
IgnoreHitPause = 1

[State 115, CtrlSet]
Type = CtrlSet
Trigger1 = AnimElemTime(2) >= 0
Value = 1
IgnoreHitPause = 1

[State 115, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(2)
X = Cond(Var(5),-40,-35)
IgnoreHitPause = 1
Persistent = 0

[State 115, VelAdd]
Type = VelAdd
Trigger1 = !AnimTime
X = Abs(Vel X / 2)
IgnoreHitPause = 1
Persistent = 0

[State 115, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 50
Ctrl = 1
;---------------------------------------------------------------------------
;Lose
[StateDef 170]
Type = S
MoveType = I
Physics = S
Ctrl = 0
Anim = 170
SprPriority = 2

[State 170, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(6)
Value = S170, 0
VolumeScale = 80
IgnoreHitPause = 1
Persistent = 0

[State 170, AssertSpecial]
Type = AssertSpecial
Trigger1 = Time = [0,140]
Flag = RoundNotOver
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;Lose  - Draw
[StateDef 175]
Type = S
MoveType = I
Physics = S
Ctrl = 0
Anim = 170
SprPriority = 2

[State 175, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(6)
Value = S170, 0
VolumeScale = 80
IgnoreHitPause = 1
Persistent = 0

[State 175, AssertSpecial]
Type = AssertSpecial
Trigger1 = Time = [0,140]
Flag = RoundNotOver
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;Win
[StateDef 180]
Type = S
MoveType = I
Physics = S
Ctrl = 0
SprPriority = 2

[State 180, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Value = 180;Cond(Random < 500,180,182)
IgnoreHitPause = 1

;Anim 180

[State 180, PlaySnd]
Type = PlaySnd
Trigger1 = Anim = 180
Trigger1 = !AnimElemTime(5)
Value = S180, (Var(33) := 0 + Random%5)
VolumeScale = 80
IgnoreHitPause = 1
Persistent = 0

[State 180, AssertSpecial]
Type = AssertSpecial
Trigger1 = Anim = 180
Trigger1 = Var(33) = 0
Trigger1 = Time = [0,140]
Trigger2 = Anim = 180
Trigger2 = Var(33) = 1
Trigger2= Time = [0,180]
Trigger3 = Anim = 180
Trigger3 = Var(33) = 2
Trigger3 = Time = [0,200]

Trigger4 = Anim = 180
Trigger4 = Var(33) = 3
Trigger4 = Time = [0,120]

Trigger5 = Anim = 180
Trigger5 = Var(33) = 4
Trigger5 = Time = [0,90]
Flag = RoundNotOver
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;Intro
[StateDef 190]
Type = S
MoveType = I
Physics = S
Ctrl = 0
SprPriority = 2

[State 190, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO
Flag = Intro
IgnoreHitPause = 1

[State 190, ChangeAnim]
Type = ChangeAnim
Trigger1 = !Time
Value = Cond(Random%2 = 0,192,190)
IgnoreHitPause = 1

;Anim 190

[State 190, PlaySnd]
Type = PlaySnd
Trigger1 = Anim = 190
Trigger1 = !AnimElemTime(6)
Value = S190, (Var(33) :=  0 + Random%5)
VolumeScale = 80
Channel = 15
IgnoreHitPause = 1
Persistent = 0

[State 190, PlaySnd]
Type = PlaySnd
Trigger1 = Anim = 190
Trigger1 = !AnimElemTime(12)
Value = S6000, 0 + Random%4
IgnoreHitPause = 1
;
;[State 190, PlaySnd]
;Type = PlaySnd
;Trigger1 = Anim = 190
;Trigger1 = !AnimElemTime(12)
;Value = S6001, 0 + Random%4
;IgnoreHitPause = 1

[State 190, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim = 190
Trigger1 = AnimElemTime(4) = 5
Trigger1 = Time = [0,40]
Value = Anim
Elem = 1
IgnoreHitPause = 1

[State 190, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim = 190
Trigger1 = Time = 40
Value = Anim
Elem = 5
IgnoreHitPause = 1

[State 190, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim = 190
Trigger1 = AnimElemTime(16) = 5
Trigger1 = Time = [74,194]
Trigger1 = Var(33) = 0

Trigger2 = Anim = 190
Trigger2 = AnimElemTime(16) = 4
Trigger2 = Time = [74,140]
Trigger2 = Var(33) = 1

Trigger3 = Anim = 190
Trigger3 = AnimElemTime(16) = 4
Trigger3 = Time = [74,164]
Trigger3 = Var(33) = 2

Trigger4 = Anim = 190
Trigger4 = AnimElemTime(16) = 4
Trigger4 = Time = [74,184]
Trigger4 = Var(33) = 3

Trigger5 = Anim = 190
Trigger5 = AnimElemTime(16) = 4
Trigger5 = Time = [74,254]
Trigger5 = Var(33) = 4
Value = Anim
Elem = 13
IgnoreHitPause = 1

[State 190, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim = 190
Trigger1 = Time = 194
Trigger1 = Var(33) = 0

Trigger2 = Anim = 190
Trigger2 = Time = 140
Trigger2 = Var(33) = 1

Trigger3 = Anim = 190
Trigger3 = Time = 164
Trigger3 = Var(33) = 2

Trigger4= Anim = 190
Trigger4 = Time = 184
Trigger4 = Var(33) = 3

Trigger5 = Anim = 190
Trigger5 = Time = 254
Trigger5 = Var(33) = 4
Value = Anim
Elem = 17
IgnoreHitPause = 1

;Anim 192

[State 192, Helper]
Type = Helper
Trigger1 = Anim = 192
Trigger1 = !AnimElemTime(11) 
Name = "Raincoat"
ID = 194
StateNO = 194
IgnoreHitPause = 1

[State 190, PlaySnd]
Type = PlaySnd
Trigger1 = Anim = 192
Trigger1 = Time = 40
Value = S190, (Var(33) := 5 + Random%3)
VolumeScale = 80
Channel = 15
IgnoreHitPause = 1
Persistent = 0

[State 190, PlaySnd]
Type = PlaySnd
Trigger1 = Anim = 192
Trigger1 = !AnimElemTime(11)
Value = S6000, 0 + Random%4
IgnoreHitPause = 1

[State 190, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim = 192
Trigger1 = AnimElemTime(4) = 4
Trigger1 = Time = [0,40]
Value = Anim
Elem = 1
IgnoreHitPause = 1

[State 190, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim = 192
Trigger1 = AnimElemTime(4) = 4
Trigger1 = Var(33) = 5
Trigger1 = Time = [40,145]
Value = Anim
Elem = 1
IgnoreHitPause = 1

[State 190, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim = 192
Trigger1 = AnimElemTime(4) = 4
Trigger1 = Var(33) = 6
Trigger1 = Time = [40,200]
Value = Anim
Elem = 1
IgnoreHitPause = 1

[State 190, ChangeAnim]
Type = ChangeAnim
Trigger1 = Anim = 192
Trigger1 = AnimElemTime(4) = 4
Trigger1 = Var(33) = 7
Trigger1 = Time = [40,220]
Value = Anim
Elem = 1
IgnoreHitPause = 1

[State 190, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0

;---------------------------------------------------------------------------
;Intro - Raincoat
[StateDef 194]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 194
SprPriority = 2

[State 194, VelSet]
Type = VelSet
Trigger1 = !Time
X = -8
Y = -8
IgnoreHitPause = 1

[State 194, VelAdd]
Type = VelAdd
Trigger1 = StateNO = StateNO
Y = Const(Movement.YAccel) / 2.5
IgnoreHitPause = 1

[State 194, Trans]
Type = Trans
Trigger1 = StateNO = StateNO
Trans = AddAlpha
Alpha = 256 -  Ceil(Time * (256/20)),0 + Ceil(Time * (256/20))
IgnoreHitPause = 1 

[State 194, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 20
IgnoreHitPause = 1