;---------------------------------------------------------------------------
;236BC
;300 Damage
[StateDef 2000]
Type = S
MoveType = A
Physics = S
Ctrl = 0
Anim = 2000
SprPriority = 2
PowerAdd = -1000
FaceP2 = 1

[State 2000, VarSet]
Type = VarSet
Trigger1 = !AnimElemTime(1)
var(32) = 2
IgnoreHitPause = 1

[State 2000, VelSet]
Type = VelSet
Trigger1 = PrevStateNO != 100
Trigger1 = !AnimElemTime(1)
X = 0
Y = 0
IgnoreHitPause = 1

[State 2000, PalFX]
Type = PalFX
Trigger1 = !AnimElemTime(1)
Time = 10
Add = 256,256,256
SinAdd = -256,-256,-256,40
IgnoreHitPause = 1

[State 2000, Pause]
Type = Pause
Trigger1 = !AnimElemTime(1)
Time = 135
MoveTime = 135
IgnoreHitPause = 1

[State 2000 Helper]
Type = Helper
Trigger1 = !AnimElemTime(1)
Name = "BG"
ID = 11200
StateNO = 11200 
Pos = 0, 0
OwnPal = 1
PauseMoveTime = 99999
Size.Mid.Pos = 38,-58
Size.Head.Pos = 2000,2001
IgnoreHitPause = 1

[State 2000, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO
Flag = NoMusic
IgnoreHitPause = 1

[State 2000, AssertSpecial]
Type = AssertSpecial
Trigger1 = AnimElemTime(11) >= 0
Flag = NoBarDisplay
IgnoreHitPause = 1

[State 2000, BGPalFX]
Type = BGPalFX
Trigger1 = !AnimElemTime(11)
Time = 10
Add = -128, -128, -128
SinAdd = -128, -128, -128, 40
IgnoreHitPause = 1

[State 2000, BGPalFX]
Type = BGPalFX
Trigger1 = AnimElemTime(11) = 10
Time = -1
Add = -256,-256,-256
IgnoreHitPause = 1

[State 2000, Null]
Type = Null
Trigger1 = Time = [97,107]
Trigger1 = NumHelper(11200)
Trigger1 = Helper(11200),Cond(1,Var(0) := 256 - Ceil((Time - 97) * 25.6),0)
IgnoreHitPause = 1

[State 2000, Explod]
Type = Explod
Trigger1 = !AnimElemTime(15)
Anim = 11000
ID = 11000
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .85,.85
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 2000, Explod]
Type = Explod
Trigger1 = AnimElemTime(15) = 4
Trigger2 = AnimElemTime(16) = 2
Trigger3 = AnimElemTime(16) = 6
Anim = 11001
ID = 11001
Pos = (Pos X + CameraPos X) + (0 * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Scale = .65,.65
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 2000, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElemTime(5) = 10
Value = S2000, (Var(33) := 1)
VolumeScale = 80
IgnoreHitPause = 1
Persistent = 0

[State 2000, PlaySnd]
Type = PlaySnd
Trigger1 = NumTarget(StateNO + 2)
Value = S2000, (Var(33) := 0)
VolumeScale = 80
IgnoreHitPause = 1
Persistent = 0

[State 2000, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(1) 
Value = S2000, 500
IgnoreHitPause = 1

[State 2000, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(11) 
Value = S2000, 501
IgnoreHitPause = 1

[State 2000, EnvShake]
Type = EnvShake
Trigger1 = !AnimElemTime(11)
Time = 8
Freq = 55
Ampl = -6
IgnoreHitPause = 1

[State 2000, Helper]
Type = Helper
Trigger1 = !AnimElemTime(15)
Trigger2 = AnimElemTime(15)=3
Trigger3 = !AnimElemTime(16)
Trigger4 = AnimElemTime(16)=3
Name = "AfterImage FX"
ID = 2010
StateNO = 2010
OwnPal = 1 
IgnoreHitPause = 1

[State 2000, Helper]
Type = Helper
Trigger1 = !AnimElemTime(11)
Name = "Eyes Glow"
ID = 2015
StateNO = 2015
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
Size.XScale = 1.0
Size.YScale = 1.0
IgnoreHitPause = 1

[State 2000, VelSet]
Type = VelSet
Trigger1 = AnimElemTime(15) >= 0
Trigger1 = AnimElemTime(17) < 0
X = 40
Y = 0
IgnoreHitPause = 1

[State 2000, Helper]
Type = Helper
Trigger1 = NumTarget(StateNO + 2)
Name = "Mystic Eyes Vision"
ID = 2022
StateNO = 2022
OwnPal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
IgnoreHitPause = 1

[State 2000, Explod]
Type = Explod
Trigger1 = !AnimElemTime(17)
Anim = 11000
ID = 11000
Pos = (Pos X + CameraPos X) + ((Const(Size.Ground.Front) + 20) * Facing), (Pos Y)
Space = Stage 
Facing = Facing
Vel = 2 * Facing,0
Scale = -.55,.55
SprPrioritY = 3
Shadow = 0, 0, 0
OwnPal = 1
IgnoreHitPause = 1

[State 2000, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(17)
Value = S102,500
IgnoreHitPause = 1

[State 2000, VelAdd]
Type = VelAdd
Trigger1 = !AnimElemTime(17)
X = -(Vel X / 2.0)
IgnoreHitPause = 1

[State 2000, PlayerPush]
Type = PlayerPush
Trigger1 = AnimElemTime(15)  >= 0
Trigger1 = AnimElemTime(17)  < 0
Value = 0
IgnoreHitPause = 1

[State 2000, AssertSpecial]
Type = AssertSpecial
Trigger1 = ((Pos X - EnemyNear,Pos X) * EnemyNear,Facing) < 0
Flag = UnGuardable
IgnoreHitPause = 1

[State 2000, HitDef]
Type = HitDef
hitflag = mafd
Trigger1 = AnimElemTime(11) >= 0
Trigger1 = AnimElemTime(12) < 0
Attr = S,HA      
;hitflag = MAFD     
AnimType = Hard
Priority = 7,Hit
Damage = 0,0
PauseTime = 0,0
Guard.PauseTime = 0,0
Sparkno = -1 + (0 * (Var(25) := -1))
HitSound = -1
GuardSound = -1
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = 0
Air.Velocity = 0,0
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 0
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 0
ID = StateNO + 2
HitOnce = 1
NumHits = 0
Getpower = 0,0
Givepower = 0,0
Persistent = 0

[State 2000, HitDef]
Type = HitDef
hitflag = mafd
Trigger1 = AnimElemTime(15) >= 0
Trigger1 = AnimElemTime(17) < 0
Attr = S,HA      
;hitflag = MAFD     
;GuardFlag = MA          
AnimType = Hard
Priority = 7,Hit
Damage = 0,0
PauseTime = 0,0
Guard.PauseTime = 0,10
Sparkno = -1 + (0 * (Var(25) := 2))
HitSound = -1
GuardSound = S12100,0
Ground.Type = High
Air.Type = High
Ground.SlideTime = 15
Ground.HitTime = 20
Air.HitTime = 20
Ground.Velocity = 0
Air.Velocity = 0,0
Ground.Cornerpush.VelOff = 0
Air.Cornerpush.VelOff = 0
Down.Cornerpush.VelOff = 0
Guard.Cornerpush.VelOff = 0
AirGuard.Cornerpush.VelOff = 0
P1SprPriority = 2
P2SprPriority = 1
Fall = 0
Fall.YVelocity = 0
Fall.Recover = 0
Fall.RecoverTime = 12
Fall.Damage = 0
ID = StateNO
HitOnce = 1
NumHits = 0
Getpower = 0,0
Givepower = 10,5
Persistent = 0

[State 2000, StateTypeSet]
Type = StateTypeSet
Trigger1 = AnimElemTime(21) >= 0
MoveType = I
IgnoreHitPause = 1

[State 2000, Null]
Type = Null
Trigger1 = NumTarget(StateNO)
Trigger1 = Var(26) :=  Ceil((Target(StateNO),Pos X - Pos X)  * Facing)
Trigger1 = Var(27) := Const(Size.Mid.Pos.Y)
Trigger2 = !NumTarget(StateNO)
Trigger2 = Var(26) :=  Ceil((EnemyNear,Pos X - Pos X)  * Facing)
Trigger2 = Var(27) :=  Const(Size.Mid.Pos.Y)
IgnoreHitPause = 1

[State 2000, Helper ]
Type = Helper 
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(Guarded) = 1
Name = "Physical Hitspark"
ID = 12000
StateNO = 12000
OwnPal = 1
PauseMoveTime = 99999
Size.XScale = ID
Size.YScale = 0
Size.Ground.Back = (80 + Random%20)
IgnoreHitPause = 1
Persistent = 0

[State 2000, TargetState]
Type = TargetState
Trigger1= NumTarget(StateNO + 2)
Value = 2020
ID = StateNO + 2

[State 2000, TargetState]
Type = TargetState
Trigger1= NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(Guarded) = 0
Value = 2025
ID = StateNO

[State 2000, ChangeState]
Type = ChangeState
Trigger1 = NumTarget(StateNO)
Trigger1 = Target(StateNO),GetHitVar(Guarded) = 0
Trigger1 = MoveHit 
Value = 2001

[State 2000, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;---------------------------------------------------------------------------
;236BC
;300 Damage
[StateDef 2001]
Type = S
MoveType = A
Physics = S
Ctrl = 0
Anim = 2001
SprPriority = 2
PowerAdd = -2000

[State 2000, PlaySnd]
Type = PlaySnd
Trigger1 = Var(33)
Trigger1 = !AnimElemTime(2)
Value = S2000, 2
VolumeScale = 80
IgnoreHitPause = 1
Persistent = 0

[State 2000, PlaySnd]
Type = PlaySnd
Trigger1 = Var(33)
Trigger1 = !AnimElemTime(16)
Value = S2000, 3
VolumeScale = 80
IgnoreHitPause = 1
Persistent = 0

[State 2001, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(3)
Trigger2 = !AnimElemTime(6)
Trigger3 = !AnimElemTime(16)
Value = S6000, 0 + Random%4
IgnoreHitPause = 1

[State 2001, PlaySnd]
Type = PlaySnd
Trigger1 = !AnimElemTime(3)
Trigger2 = !AnimElemTime(6)
Trigger3 = !AnimElemTime(16)
Value = S6001, 0 + Random%4
IgnoreHitPause = 1

[State 2001, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO
Flag = NoMusic
IgnoreHitPause = 1

[State 2001, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO
Flag = NoBarDisplay
IgnoreHitPause = 1

[State 2001, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(1)
X = 50
Y = 0
IgnoreHitPause = 1

[State 2001, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(11)
X = 4
Y = 0
IgnoreHitPause = 1
[State 2001, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(12)
X = 6
Y = 0
IgnoreHitPause = 1
[State 2001, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(13)
X = 8
Y = 0
IgnoreHitPause = 1
[State 2001, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(14)
X = 10
Y = 0
IgnoreHitPause = 1
[State 2001, VelSet]
Type = VelSet
Trigger1 = !AnimElemTime(15)
X = 12
Y = 0
IgnoreHitPause = 1

[State 2001, Helper]
Type = Helper
Trigger1 = !AnimElemTime(3)
Name = "Slash Effect"
ID = 2005
StateNO = 2005
Pos = 40,-125
OwnPal = 1
Size.XScale = .65
Size.YScale = .65
IgnoreHitPause = 1

[State 2001, Helper]
Type = Helper
Trigger1 = !AnimElemTime(6)
Name = "Slash Effect"
ID = 2006
StateNO = 2006
Pos = -40,-175
OwnPal = 1
Size.XScale = .65
Size.YScale = .65
IgnoreHitPause = 1

[State 2001, Helper]
Type = Helper
Trigger1 = !AnimElemTime(16)
Name = "Slash Effect"
ID = 2007
StateNO = 2007
Pos = 125,-215
OwnPal = 1
Size.XScale = .65
Size.YScale = .65
IgnoreHitPause = 1

[State 2001, NotHitBy]
Type = NotHitBy
Trigger1 = AnimElemTime(20 ) < 0
Value = SCA
IgnoreHitPause = 1

[State 2001, Helper]
Type = Helper
Trigger1 = !AnimElemTime(1)
Trigger2 = !AnimElemTime(2)
Trigger3= !AnimElemTime(3)
Trigger4= !AnimElemTime(5)
Trigger5= !AnimElemTime(7)
Trigger6= !AnimElemTime(9)
Trigger7 = !AnimElemTime(11)
Trigger8 = !AnimElemTime(13)
Trigger9 = !AnimElemTime(15)
Name = "AfterImage FX"
ID = 2010
StateNO = 2010
OwnPal = 1 
IgnoreHitPause = 1

[State 2001, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(10)
X = (5 * Const(Size.XScale))
IgnoreHitPause = 1
Persistent = 0
[State 2001, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(11)
X = ((12 - 5) * Const(Size.XScale))
IgnoreHitPause = 1
Persistent = 0
[State 2001, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(12)
X = ((15 - 12) * Const(Size.XScale))
IgnoreHitPause = 1
Persistent = 0
[State 2001, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(13)
X = ((18 - 15) * Const(Size.XScale))
IgnoreHitPause = 1
Persistent = 0
[State 2001, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(14)
X = ((20 - 18) * Const(Size.XScale))
IgnoreHitPause = 1
Persistent = 0
[State 2001, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(15)
X = ((22 - 20) * Const(Size.XScale))
IgnoreHitPause = 1
Persistent = 0
[State 2001, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(16)
X = ((24- 22) * Const(Size.XScale))
IgnoreHitPause = 1
Persistent = 0

[State 2001, PlayerPush]
Type = PlayerPush
Trigger1 = AnimElemTime(20 ) < 0
Value = 0
IgnoreHitPause = 1

[State 2001, Helper]
Type = Helper
Trigger1= NumTarget(StateNO - 1)
Trigger1 = Target(StateNO - 1),GetHitVar(Guarded) = 0
Trigger1 = !AnimElemTime(18)
Name = "Collision Box"
ID = 2040
StateNO = 2040
Pos = (Target(StateNO - 1),Pos X - Pos X) * Facing, (Target(StateNO - 1),Pos Y ) +  (Target(StateNO - 1),Const(Size.Mid.Pos.Y))
OwnPal = 1
IgnoreHitPause = 1

[State 2001, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 2002

;---------------------------------------------------------------------------
;236BC
;300 Damage
[StateDef 2002]
Type = S
MoveType = I
Physics = S
Ctrl = 0
Anim = 2002
SprPriority = 2

[State 2002, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(2)
X = ((30 - 24) * Const(Size.XScale))
IgnoreHitPause = 1
Persistent = 0
[State 2002, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(3)
X = ((34 - 30) * Const(Size.XScale))
IgnoreHitPause = 1
Persistent = 0
[State 2002, PosAdd]
Type = PosAdd
Trigger1 = !AnimElemTime(4)
X = ((40 - 34) * Const(Size.XScale))
IgnoreHitPause = 1
Persistent = 0

[State 2002, Turn]
Type = Turn
Trigger1 = !AnimTime
IgnoreHitPause = 1
Persistent = 0

[State 2002, ChangeState]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
;---------------------------------------------------------------------------
; 236BC
[StateDef 2020, TargetState]
Type = S
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0

[State 2020, ChangeAnim]
Type = ChangeAnim
Trigger1 = StateNO = StateNO
Value = Anim
Elem = AnimElemNO(0)
IgnoreHitPause = 1

[State 2020, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO
Value = 1
MoveCamera = 1, 0
IgnoreHitPause = 1

[State 2020, NotHitBy]
Type = NotHitBy
Trigger1 = NumEnemy 
Trigger1 = Enemy(0),NumTarget(2002)
Trigger1 = Enemy(0),Cond(1,Target(2002),Cond(1,ID = ID,0),0)
Trigger1 = PlayerIDExist(Enemy(0),ID)
Trigger1 = PlayerID(Enemy(0),ID),StateNO = 1201
Trigger1 = PlayerID(Enemy(0),ID),AnimElemTime(17) >= 0
Trigger1 = PlayerID(Enemy(0),ID),AnimElemTime(15) < 0
Trigger2 = NumEnemy = 2
Trigger2 = Enemy(1),NumTarget(2002)
Trigger2 = Enemy(1),Cond(1,Target(2002),Cond(1,ID = ID,0),0)
Trigger2 = PlayerIDExist(Enemy(1),ID)
Trigger2 = PlayerID(Enemy(1),ID),StateNO = 1201
Trigger1 = PlayerID(Enemy(1),ID),AnimElemTime(17) >= 0
Trigger1 = PlayerID(Enemy(1),ID),AnimElemTime(15) < 0
Value = SCA
Time = 2
IgnoreHitPause = 1

[State 2020, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO
Value = 0
IgnoreHitPause = 1

[State 2020, SelfState]
Type = SelfState
Trigger1 = NumEnemy 
Trigger1 = Enemy(0),NumTarget(2002)
Trigger1 = Enemy(0),Cond(1,Target(2002),Cond(1,ID = ID,0),0)
Trigger1 = PlayerIDExist(Enemy(0),ID)
Trigger1 = PlayerID(Enemy(0),ID),StateNO != [2000,2001]
Trigger2 = NumEnemy = 2
Trigger2 = Enemy(1),NumTarget(2002)
Trigger2 = Enemy(1),Cond(1,Target(2002),Cond(1,ID = ID,0),0)
Trigger2 = PlayerIDExist(Enemy(1),ID)
Trigger2 = PlayerID(Enemy(1),ID),StateNO != [2000,2001]
Value = 0

;---------------------------------------------------------------------------
; 236BC
[StateDef 2025, TargetState]
Type = S
MoveType = H
Physics = N
VelSet = 0,0
Ctrl = 0

[State 2025, ChangeAnim]
Type = ChangeAnim2
Trigger1 = !Time
Value = 2025
IgnoreHitPause = 1

[State 2025, ScreenBound]
Type = ScreenBound
Trigger1 = StateNO = StateNO
Value = 1
MoveCamera = 1, 0
IgnoreHitPause = 1

[State 2025, NotHitBy]
Type = NotHitBy
Trigger1 = NumEnemy 
Trigger1 = Enemy(0),NumTarget(2000)
Trigger1 = Enemy(0),Cond(1,Target(2000),Cond(1,ID = ID,0),0)
Trigger1 = PlayerIDExist(Enemy(0),ID)
Trigger1 = PlayerID(Enemy(0),ID),StateNO = 2001
Trigger1 = PlayerID(Enemy(0),ID),AnimElemTime(19) >= 0
Trigger1 = PlayerID(Enemy(0),ID),AnimElemTime(18) < 0
Trigger2 = NumEnemy = 2
Trigger2 = Enemy(1),NumTarget(2000)
Trigger2 = Enemy(1),Cond(1,Target(2000),Cond(1,ID = ID,0),0)
Trigger2 = PlayerIDExist(Enemy(1),ID)
Trigger2 = PlayerID(Enemy(1),ID),StateNO = 2001
Trigger1 = PlayerID(Enemy(1),ID),AnimElemTime(19) >= 0
Trigger1 = PlayerID(Enemy(1),ID),AnimElemTime(18) < 0
Value = SCA
Time = 2
IgnoreHitPause = 1

[State 2025, PlayerPush]
Type = PlayerPush
Trigger1 = StateNO = StateNO
Value = 0
IgnoreHitPause = 1

[State 2025, SelfState]
Type = SelfState
Trigger1 = NumEnemy 
Trigger1 = Enemy(0),NumTarget(2000)
Trigger1 = Enemy(0),Cond(1,Target(2000),Cond(1,ID = ID,0),0)
Trigger1 = PlayerIDExist(Enemy(0),ID)
Trigger1 = PlayerID(Enemy(0),ID),StateNO != [2000,2001]
Trigger2 = NumEnemy = 2
Trigger2 = Enemy(1),NumTarget(2000)
Trigger2 = Enemy(1),Cond(1,Target(2000),Cond(1,ID = ID,0),0)
Trigger2 = PlayerIDExist(Enemy(1),ID)
Trigger2 = PlayerID(Enemy(1),ID),StateNO != [2000,2001]
Value = 5070


