;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Pause]
type = Pause
triggerall=numexplod(12312)=1
trigger1 = timemod= 2,0
time = 1
movetime = 1
ignorehitpause = 1


[state 0]
type=null
trigger1=(fvar(18):=1043)

[state 0]
type=null
trigger1=(fvar(19):=3043)

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = cond(pos y < 0, 110,60)

[State 0, Run]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = cond(pos y < 0, 115,70)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200+var(11)

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300+var(11)

[State 0, C]
type = ChangeState
Triggerall = numhelper(405) = 0
Triggerall = numhelper(406) = 0
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600+var(11)

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610+var(11)

[State 0, C Aire]
type = ChangeState
Triggerall = numhelper(625) = 0
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, Reviver]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = life < 200
Triggerall = numhelper(405) = 0
Triggerall = numhelper(406) = 0
Triggerall = numhelper(550) = 0
Triggerall = numhelper(555) = 0
Triggerall = numhelper(557) = 0
Triggerall = numhelper(625) = 0
triggerall = statetype != A
triggerall= ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)*2
value = 3203

[State 0, 1 kata]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1=random<(ailevel * 100)/2
value = 1000

[State 0, Counter]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = p2movetype != A && random < (ailevel * 100)/8
trigger2 = p2movetype = A && random < (ailevel * 100)/2
value = 1100

[State 0, 3 kata]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, 5 kata]
type = ChangeState
triggerall = var(2) = 0
Triggerall = numhelper(1350) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, 6 kata]
type = ChangeState
triggerall = var(2) = 0
Triggerall = numhelper(1450) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, 7 kata]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,150]
trigger1 = random < (ailevel * 100)/4
value = 31000

[State 0, 9 kata]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)
value = 31100

[State 0, 10 kata]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [20,80]
trigger1 = random < (ailevel * 100)
value = 31200

[State 0, Kaigaku Power]
type = ChangeState
triggerall=numexplod(12312)=0
triggerall = life <= lifemax/4
triggerall = power >= 0
trigger1= 1
value = 2900

[State 0, Kaigaku Power]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1=random<(ailevel * 100)/2
value = 480


[State 0, Kaigaku Power]
type=ChangeState
triggerall=statetype!=A
triggerall=numexplod(12312)=1
trigger1 = enemy,movetype = A
triggerall= 1
triggerall=ctrl
value = 480

[State 0, 1 kata]
type = ChangeState
triggerall = var(2) = 0
triggerall=numexplod(12312)=1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1=random<(ailevel * 100)/2
value = 1000

[State 0, 8 kata]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-150,150]
trigger1 = random < (ailevel * 100)
value = 31300

[State 0, 16 kata]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [0,150]
trigger1 = random < (ailevel * 100)*2
value = 31400

[State 0, 14 kata]
type = ChangeState
triggerall = var(2) = 2
Triggerall = numhelper(31450) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 31500
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, PowerAdd]
type = PowerAdd
triggerall = 1
trigger1 = timemod = 7,0 
value = 20

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 300 && movecontact
trigger4 = stateno = 310 && movecontact
trigger5 = stateno = 320 && movecontact && time >= 15
trigger6 = stateno = 330 && movecontact
trigger7 = stateno = 11200 && movecontact
trigger8 = stateno = 11210 && movecontact
trigger9 = stateno = 11220 && movecontact && time >= 75
trigger10 = stateno = 11300 && movecontact
trigger11 = stateno = 11310 && movecontact
trigger12 = stateno = 11320 && movecontact && time >= 35
trigger13 = stateno = 11330 && movecontact && time >= 15
trigger14 = stateno = 11340 && movecontact && time >= 15
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1


[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999


[State 0, LifeAdd]
type = LifeAdd
triggerall = life > 2
trigger1 = var(23) = 1
trigger1 = timemod = 2,0 
value = -9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(3026)= 1
flag = noko

[State 0, HitOverride]
type = HitOverride
trigger1 = random < var(21)
attr = SCA,NA,SA,NP,SP
stateno = ifelse(pos y<0,1902,1901)
time = 1
ignorehitpause = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(20) != 1
v = 21
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(20) = 1
v = 21
value = 400

[State 0, VarSet]
type = VarSet
trigger1 = win || lose || drawgame
v = 23
value = 0

[State -3, Slow Effect]
type = pause
trigger1 = var(20) = 1
trigger1 = enemy, vel X!= 0
trigger1 = gametime%2= 0
time = 1
movetime = 1

; Reviver:
;-------------------------------------------------------------------------------

[State 0, ChangeState]
type = ChangeState
triggerall = numhelper(3024)= 1
trigger1 = life < 10
value = 3500
ctrl = 0
ignorehitpause = 9999
persistent = 999

[State 0, VarSet]
type = VarSet
triggerall = numhelper(3024)= 1
trigger1 = life < 10
v = 22
value = 1
ignorehitpause = 9999
persistent = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(3024)= 1
flag = noko

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(3024) = 1
trigger1 = 1
value = -2

[State 0, Explod]
type = Explod
triggerall = numhelper(3024) = 1
trigger1 = timemod =200,0
anim = 3025
ID = 3025
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .25,.25
sprpriority = 20
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Bankai]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005
;===============================================================================
; Transform:
;-------------------------------------------------------------------------------
[State -3, VarSet - Transform]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 2

[State -3, VarSet - Reset]
type = VarSet
trigger1 = numhelper(961) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 30000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 2
value = 1.2
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(2) = 0
fv = 3
value = 0

[State 0, VarSet] ; Transform
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Crash In Wall Impact]
type = Helper
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 609
helpertype = normal
name = "Crash In Wall Impact"
ID = 460
stateno = 460
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(606) = 0
trigger1 = p2stateno = 606
name = "P2 - In Floor"
ID = 606
stateno = 607
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(608) = 0
trigger1 = p2stateno = 606
name = "P2 - Slidding in Floor"
ID = 608
stateno = 608
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(655) = 0
trigger1 = p2stateno = 651
helpertype = normal
name = "Pared Rota"
ID = 655
stateno = 655
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = var(2) = 0
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != 191+var(11) && stateno != 400 && stateno != 800+var(11)
channel = 15

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1