;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Yamizuki - Yoi no Miya:
;-------------------------------------------------------------------------------
[StateDef 1000]
type    = S
movetype = A
physics = S
juggle  = 0
poweradd = - 1000 ;= -500
velset = 0,0
ctrl = 0
anim = 10001
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 2*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 28
anim = 10005
ID = 10005
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,1
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 7
time = 75
freq = 60
ampl = -5
phase = 90
;ignorehitpause =
;persistent =

[state 100, 1]
type = afterimage
trigger1 = animelem = 1
time = 80
length = 25
palbright = 0,0,0
palcontrast = 0,0,0
paladd = 0,0,0
palmul = 0,0,0
timegap = 1
framegap = 1

[State 280, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
x = p2dist x + 25

;[State 280, PosAdd]
;type = PosAdd
;trigger1 = AnimElem = 6
;x = p2dist x - 25

[State 280, Turn]
type = Turn
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7

[State 0, Soru]
type = Explod
trigger1 = animelem = 4
anim = 580
ID = 101
pos = -20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
angle = 90

[State 0, Soru]
type = Explod
trigger1 = animelem = 7
anim = 580
ID = 101
pos = -20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
angle = 90

[State 0, Corte Random]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 7
helpertype = normal
name = "Corte Random"
ID = 1010
stateno = 1010
pos = 5,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Corte Random]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 7
helpertype = normal
name = "Corte Random"
ID = 1010
stateno = 1011
pos = 20,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Corte Random]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 7
helpertype = normal
name = "Corte Random"
ID = 1012
stateno = 1012
pos = 5,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 280, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, SA
animtype  = Heavy
damage    = 5,9
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Getpower = 0,0
Envshake.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 200, Spark]
type = Explod
trigger1 = root,var(2) = 0
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 31313
ID = 31313
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 110
value = 1001
;-------------------------------------------------------------------------------
; A - 6
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 221
poweradd = - 1000 ; = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S951,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,5
volume = 999

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 1651
ID = 4001
pos = 0*Helper(999999),Fvar(16),-63*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
angle = -10

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 16511
ID = 4001
pos = 0*Helper(999999),Fvar(16),-63*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
angle = -10

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 16511
ID = 4001
pos = 0*Helper(999999),Fvar(16),-63*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
angle = -10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Up
damage    = 40,20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -10,-3
air.velocity = -10,-3
Fall = 1
envshake.time = 10
Envshake.ampl = -3

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 200, Spark]
type = Explod
trigger1 = root,var(2) = 0
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 7011
ID = 7010
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, End]
type = ChangeState
Triggerall = numhelper(405) = 0
Triggerall = numhelper(406) = 0
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [652,651]
trigger1 = movehit = 1
value = 652

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Corte Random
[Statedef 1010]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10002
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Corte Random
[Statedef 1011]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3025
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Corte Random
[Statedef 1012]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7022
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Counter:
;-------------------------------------------------------------------------------
; Counter - Carga
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6666
poweradd = - 1000 ; = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 1*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,22
volume = 999

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [30,80]
reversal.attr = SCA,NA,SA,ST,HT
p1stateno = 1101
pausetime = 0,50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 10,0 && time = [6,80]
value = 1100
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Counter - Remate
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2200
poweradd = - 1000 ; = -500
sprpriority = -1

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 1651
ID = 4001
pos = 10*Helper(999999),Fvar(16),-63*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
angle = -30

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 16511
ID = 4001
pos = 10*Helper(999999),Fvar(16),-63*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
angle = -30

[State 0, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 10005
ID = 10005
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 940
ID = 940
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Cortes]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Cortes"
ID = 1103
stateno = 1103
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Cortes]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Cortes"
ID = 1104
stateno = 1104
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Cortes]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Cortes"
ID = 1105
stateno = 1105
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Cortes]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Cortes"
ID = 1107
stateno = 1107
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Wave Trail]
type = Helper
trigger1 = Time = 19
helpertype = normal
name = "Wave Trail"
ID = 1106
stateno = 1106
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,36
volume = 50

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 100
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
HITFLAG = MAFDE
animtype  = Heavy
damage    = 100
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20,0
air.velocity = -2,0
GETPOWER = 0,0
Envshake.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 200, Spark]
type = Explod
trigger1 = root,var(2) = 0
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 31313
ID = 31313
postype = P2
pos = -3,-25
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cortes
[Statedef 1103]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2000
poweradd = - 1000 ; = 30
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, Soru]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 0
anim = 580
ID = 101
pos = -70,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
angle = -90

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 1653
ID = 4005
pos = 8*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 5
ownpal = 5
removeongethit = 1
angle = -10

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 16533
ID = 4005
pos = 8*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 5
ownpal = 5
removeongethit = 1
angle = -10

[State 0, FX Corte]
type = Explod
trigger1 = time = 0
anim = 16533
ID = 4005
pos = 8*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 5
ownpal = 5
removeongethit = 1
angle = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2dist x < 100
x = p2bodydist x - 20
y = p2bodydist y - 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2dist x >= 100
x = 100
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 9,5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 200, Spark]
type = Explod
trigger1 = root,var(2) = 0
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 31313
ID = 31313
postype = P2
pos = -3,-25
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Cortes
[Statedef 1104]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2222
poweradd = - 1000 ; = 40
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, Soru]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 0
anim = 580
ID = 101
pos = -70,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
angle = -90

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 1651
ID = 4001
pos = 10*Helper(999999),Fvar(16),-63*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
angle = -30

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 16511
ID = 4001
pos = 10*Helper(999999),Fvar(16),-63*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
angle = -30

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2dist x < 100
x = p2bodydist x - 20
y = p2bodydist y - 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2dist x >= 100
x = 100
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20,10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-2
Fall = 0
Envshake.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 200, Spark]
type = Explod
trigger1 = root,var(2) = 0
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 31313
ID = 31313
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Cortes
[Statedef 1105]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2010
poweradd = - 1000 ; = 40
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, Soru]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 0
anim = 580
ID = 101
pos = -70,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
angle = -90

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 16500
ID = 4001
pos = 15*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 16500
ID = 4001
pos = 15*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2dist x < 100
x = p2bodydist x - 20
y = p2bodydist y - 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2dist x >= 100
x = 100
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20,10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-2
Fall = 0
Envshake.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 200, Spark]
type = Explod
trigger1 = root,var(2) = 0
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 31313
ID = 31313
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Cortes
[Statedef 1107]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2010
poweradd = - 1000 ; = 40
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, Soru]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 0
anim = 580
ID = 101
pos = -70,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
angle = -90

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 16500
ID = 4001
pos = 15*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 16500
ID = 4001
pos = 15*Helper(999999),Fvar(16),-23*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1

[State 0, Corte FX]
type = Explod
trigger1 = time = 1
anim = 10016
ID = 10016
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p2
facing = 1
vfacing = 1
bindtime = -1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2dist x < 100
x = p2bodydist x - 20
y = p2bodydist y - 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger1 = p2dist x >= 100
x = 100
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,3
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20,10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-2
Fall = 0
Envshake.time = 5

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 200, Spark]
type = Explod
trigger1 = root,var(2) = 0
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 31313
ID = 31313
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [652,651]
trigger1 = movehit = 1
value = 652

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Delaware - Visuals
[Statedef 1106]
type    = S
moveType= A
physics = N
juggle  = 4
ctrl = 0 
anim = 9999
sprPriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 13.5

[State 0, Little Dirt]
type = Explod
trigger1 = timeMod = 2,0
anim = 7022
ID = 7035
pos = 50,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
triggerall = timemod = 3,0
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 40,20
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;===============================================================================
; Geppaku Saika
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = - 1000 ; = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 30
anim = 10005
ID = 10005
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 45
anim = 10005
ID = 10005
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 60
anim = 10005
ID = 10005
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,2
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 6120
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Delaware Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Delaware Helper"
ID = 1210
stateno = 1210
pos = 25*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Delaware Helper]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Delaware Helper"
ID = 1240
stateno = 1240
pos = 25*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Delaware Helper]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Delaware Helper"
ID = 1260
stateno = 1260
pos = 25*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, Delaware Helper]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Delaware Helper"
ID = 1280
stateno = 1280
pos = 25*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 10
freq = 60
ampl = -4
phase = 90

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Delaware - Helper
[Statedef 1210]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 100211
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = .5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10
ampl = -8
phase = 60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, FX ADD1]
type = Explod
trigger1 = Time = 0
anim = 10021
ID = 1260
pos = 40*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Wave Trail]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Wave Trail"
ID = 1220
stateno = 1220
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
triggerall = timemod = 3,0
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-2
air.velocity = -7,-2
Fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, Special Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Special Spark"
ID = 1230
stateno = 1230
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Delaware - Visuals
[Statedef 1220]
type    = S
moveType= A
physics = N
juggle  = 4
ctrl = 0 
anim = 9999
sprPriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 16.5

[State 0, Little Dirt]
type = Explod
trigger1 = timeMod = 4,0
anim = 7022
ID = 7035
pos = 10,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .25+(time*0.0125)*Helper(999999),Fvar(16),.25+(time*0.0125)*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 7015
ID = 8245
pos = 10,25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 8245
ID = 8245
pos = 20,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(1210) = 0
trigger2 = time >= 16
;-------------------------------------------------------------------------------
; Delaware - Helper
[Statedef 1240]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 100200
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = .5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10
ampl = -8
phase = 60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, FX ADD1]
type = Explod
trigger1 = Time = 0
anim = 10020
ID = 1260
pos = -25*Helper(999999),Fvar(16),34*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Wave Trail]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Wave Trail"
ID = 1250
stateno = 1250
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
triggerall = timemod = 3,0
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 40,20
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-2
air.velocity = -7,-2
Fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, Special Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Special Spark"
ID = 1230
stateno = 1230
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Delaware - Visuals
[Statedef 1250]
type    = S
moveType= A
physics = N
juggle  = 4
ctrl = 0 
anim = 9999
sprPriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 16.5

[State 0, Little Dirt]
type = Explod
trigger1 = timeMod = 4,0
anim = 7022
ID = 7035
pos = 10,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .25+(time*0.0125)*Helper(999999),Fvar(16),.25+(time*0.0125)*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 7015
ID = 8245
pos = 10,25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 8245
ID = 8245
pos = 20,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(1240) = 0
trigger2 = time >= 16
;-------------------------------------------------------------------------------
; Delaware - Helper
[Statedef 1260]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 100222
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = .5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10
ampl = -8
phase = 60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, FX ADD1]
type = Explod
trigger1 = Time = 0
anim = 10022
ID = 10022
pos = -25*Helper(999999),Fvar(16),34*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Wave Trail]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Wave Trail"
ID = 1270
stateno = 1270
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
triggerall = timemod = 3,0
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,2
air.velocity = 0,2
Fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, Special Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Special Spark"
ID = 1230
stateno = 1230
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Delaware - Visuals
[Statedef 1270]
type    = S
moveType= A
physics = N
juggle  = 4
ctrl = 0 
anim = 9999
sprPriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 16.5

[State 0, Little Dirt]
type = Explod
trigger1 = timeMod = 4,0
anim = 7022
ID = 7035
pos = 10,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .25+(time*0.0125)*Helper(999999),Fvar(16),.25+(time*0.0125)*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 7015
ID = 8245
pos = 10,25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 8245
ID = 8245
pos = 20,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(1270) = 0
trigger2 = time >= 16
;-------------------------------------------------------------------------------
; Delaware - Helper
[Statedef 1280]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 100211
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = .5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10
ampl = -8
phase = 60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, FX ADD1]
type = Explod
trigger1 = Time = 0
anim = 10021
ID = 1260
pos = 40*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Wave Trail]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Wave Trail"
ID = 1290
stateno = 1290
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
triggerall = timemod = 3,0
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-2
air.velocity = -7,-2
Fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, Special Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Special Spark"
ID = 1230
stateno = 1230
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Delaware - Visuals
[Statedef 1290]
type    = S
moveType= A
physics = N
juggle  = 4
ctrl = 0 
anim = 9999
sprPriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 16.5

[State 0, Little Dirt]
type = Explod
trigger1 = timeMod = 4,0
anim = 7022
ID = 7035
pos = 10,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .25+(time*0.0125)*Helper(999999),Fvar(16),.25+(time*0.0125)*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 7015
ID = 8245
pos = 10,25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 8245
ID = 8245
pos = 20,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(1280) = 0
trigger2 = time >= 16
;-------------------------------------------------------------------------------
; Delaware - Special Spark
[Statedef 1230]
type    = A
movetype= I
physics = N
anim = 31313
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Geppaku Saika
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = - 1000 ; = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 30
anim = 10005
ID = 10005
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S951,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S951,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S951,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S951,0
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 6120
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Delaware Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Delaware Helper"
ID = 1250
stateno = 1350
pos = 25*Helper(999999),Fvar(16),-34*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 10
freq = 60
ampl = -4
phase = 90

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Delaware - Helper
[Statedef 1350]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 589
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = .5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10
ampl = -8
phase = 60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, FX ADD1]
type = Explod
trigger1 = Time = 0
anim = 10006
ID = 1260
pos = 40*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX ADD2]
type = Explod
trigger1 = Time = 5
anim = 589
ID = 1250
pos = 0*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX ADD3]
type = Explod
trigger1 = Time = 0
anim = 10008
ID = 1260
pos = 40*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Wave Trail]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Wave Trail"
ID = 1260
stateno = 1351
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
triggerall = timemod = 3,0
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 40,20
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-1
air.velocity = -8,-1
Fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, Special Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Special Spark"
ID = 1200
stateno = 1352
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = DestroySelf
Trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Delaware - Visuals
[Statedef 1351]
type    = S
moveType= A
physics = N
juggle  = 4
ctrl = 0 
anim = 9999
sprPriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 16.5

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 7040
ID = 8245
pos = 10,40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .25+(time*0.0125)*Helper(999999),Fvar(16),.25+(time*0.0125)*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Little Dirt]
type = Explod
trigger1 = timeMod = 4,0
anim = 7022
ID = 7035
pos = 10,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .25+(time*0.0125)*Helper(999999),Fvar(16),.25+(time*0.0125)*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Roto]
type = Explod
trigger1 = timemod = 3,0
anim = 8245
ID = 8245
pos = 20,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(1250) = 0
trigger2 = time >= 25
;-------------------------------------------------------------------------------
; Delaware - Special Spark
[Statedef 1352]
type    = A
movetype= I
physics = N
anim = 31313
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Geppaku Saika
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1313
poweradd = - 1000 ; = -3000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time = [0,30]
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 10005
ID = 10005
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S951,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S951,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S951,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S951,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S951,5
volume = 999


[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3170
stateno = 3170
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 6120
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Delaware Helper]
type = Helper
trigger1 = time > 50
trigger1 = timemod = 13,4
helpertype = normal
name = "Delaware Helper"
ID = 1401
stateno = 1401
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 10
freq = 60
ampl = -4
phase = 90

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Delaware - Helper
[Statedef 1401]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 10027
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,29
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = .5

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 10
ampl = -8
phase = 60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Wave Trail]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Wave Trail"
ID = 1402
stateno = 1402
pos = 0,-34
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, FX ADD1]
type = Explod
trigger1 = Time = 0
anim = 10026
ID = 10026
pos = 0*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX ADD1]
type = Explod
trigger1 = Time = 0
anim = 10029
ID = 10029
pos = 0*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
triggerall = timemod = 3,0
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 10
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 1,2
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, Special Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Special Spark"
ID = 1230
stateno = 1230
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S950,0
volume = 999

[State 200, End]
type = DestroySelf
Trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Delaware - Visuals
[Statedef 1402]
type    = S
moveType= A
physics = N
juggle  = 4
ctrl = 0 
anim = 9999
sprPriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 16.5

[State 0, Little Dirt]
type = Explod
trigger1 = timeMod = 4,0
anim = 7022
ID = 7035
pos = 10,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .25+(time*0.0125)*Helper(999999),Fvar(16),.25+(time*0.0125)*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 7015
ID = 8245
pos = 10,25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 0.4*Helper(999999),Fvar(16),0.4*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Roto]
type = Explod
trigger1 = timemod = 4,0
anim = 8245
ID = 8245
pos = 20,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(1401) = 0
trigger2 = time >= 16
;-------------------------------------------------------------------------------
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Helpe]
type = Helper
Triggerall = Numhelper(1455) = 0
trigger1 = Time = 0
name = "Helper"
ID = 1455
stateno = 1455
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.XScale = 1
Size.YScale = 1.2

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 20
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 0
x = 6
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 40
trigger1 = 1
attr = S, SP
animtype = Heavy
damage = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 4,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -5,-1
Fall = 0
Sprpriority = 3
Envshake.time = 10
Envshake.ampl = -6
Getpower = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 200, Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 7011
ID = 7011
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, End]
type = Changestate
trigger1 = hitcount >= 40
trigger2 = frontedgebodydist < -20
trigger3 = time = 500
value = 1451
;-------------------------------------------------------------------------------
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1460
velset = 0,0
sprpriority = 3

[State 0, FX]
type = Explod
trigger1 = root,var(2) = 0
trigger1 = time = 0
anim = 1465
ID = 1465
pos = 10*Helper(999999),Fvar(16),-150*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = -43
trans = add

[State 0, FX]
type = Explod
trigger1 = root,var(2) = 2
trigger1 = time = 0
anim = 1465
ID = 1465
pos = 10*Helper(999999),Fvar(16),-150*Helper(999999),Fvar(16)
postype = p1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = -43
trans = SUB

[State 0, FX]
type = Explod
trigger1 = root,var(2) = 2
trigger1 = time = 0
anim = 1466
ID = 1466
pos = 10*Helper(999999),Fvar(16),-150*Helper(999999),Fvar(16)
postype = p1
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
angle = -43
trans = ADD

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
ampl = -10

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-12
air.velocity = -5,-12
Fall = 1
Fall.RECOVER = 0
sprpriority = 3
Envshake.time = 50
Envshake.ampl = -20
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno =  590
pos = 999,999
postype = p1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Helper
[Statedef 1455]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1455
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -60,-150

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 0
trans = ADD
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 2
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 1450 && Parent,Stateno != 31450
;-------------------------------------------------------------------------------
; Helper
[Statedef 1456]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1456
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -60,-150

[State 0, Trans]
type = Trans
trigger1 = 1
trans = ADD
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 31450
;-------------------------------------------------------------------------------
; Helper
[Statedef 1458]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1455
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 60,-220

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 0
trans = ADD
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 2
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 1650 && Parent,Stateno != 1651 && Parent,Stateno != 3130
;-------------------------------------------------------------------------------
; Helper
[Statedef 1459]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1456
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 60,-220

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = ADD
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 3130

;-------------------------------------------------------------------------------
; Fin
[Statedef 1555]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1555
sprpriority = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 0
trans = addalpha
alpha = 250,256
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = root,var(2) = 2
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1.5+fvar(2),1.5+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .05

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-12
air.velocity = -3,-12
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 50,50,50
PalFX.sinadd = -100,-100,-100,30
PalFX.invertall = 0
PalFX.color = 256

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, Explosion]
type = Explod
trigger1 = root,var(2) = 0
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 410
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
trans = add

[State 0, Explosion]
type = Explod
trigger1 = root,var(2) = 2
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 410
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
trans = sub

[State 0, Explosion]
type = Explod
trigger1 = root,var(2) = 2
triggerall = numexplod(406) = 0
trigger1 = movecontact = 1
anim = 411
ID = 406
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
trans = Add
 
[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Fin
[Statedef 1585]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1585
sprpriority = -3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = UNGUARDABLE
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1.5+fvar(2),1.5+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .05
 
[State 200, End]
type = Destroyself
trigger1 = time = 10

; Portrait
[Statedef 3170]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3170
ID = 3080
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .35,.35
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3091
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3086
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3180
ID = 3080
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3080
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 3080
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Vertical Slash
[Statedef 1460]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,-50,-100
mul = 700,512,512

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
y = -1+random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 3
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-18
air.velocity = -3,-3
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, Little Dirt]
type = Explod
trigger1 = timeMod = 4,0
anim = 6112
ID = 7035
pos = 10,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .3+(time*0.0125)*Helper(999999),Fvar(16),.3+(time*0.0125)*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 200, Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 7010
ID = 7010
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, End]
type = Changestate
trigger1 = hitcount >= 3
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1353
;-------------------------------------------------------------------------------
; Horizontal Slash
[Statedef 1461]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1353
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,-50,-100
mul = 700,512,512

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20
y = -1+random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 3
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-18
air.velocity = -3,-3
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall=numexplod(12312)=1
trigger1 = 1
flag = unguardable

[State 0, Little Dirt]
type = Explod
trigger1 = timeMod = 4,0
anim = 6112
ID = 7035
pos = 10,35*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .3+(time*0.0125)*Helper(999999),Fvar(16),.3+(time*0.0125)*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 200, Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MOVEHIT = 1
anim = 7010
ID = 7010
postype = P2
pos = -10*Helper(999999),Fvar(16)+Random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-Random%25*Helper(999999),Fvar(16)
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
supermovetime = 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, End]
type = Changestate
trigger1 = hitcount >= 3
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1353
;-------------------------------------------------------------------------------
[Statedef 2900]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2900
poweradd = - 1000 ; = -1500
sprpriority = 2

[State 0, Lifeadd]
type = Lifeadd
trigger1 = 1
triggerall = life <= lifemax/3
value = lifemax

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 22
time = 15

[State 0, Power Activado]
type = Helper
trigger1 = time = 22
helpertype = Normal
name = "Power Activado"
ID = 2910
stateno = 2910
pos = 999,999
postype = p1
ownpal = 1

[State 0, PalFX]
type = PalFX
trigger1 = time = 22
time = 20
add = 0,30,30
mul = 256,256,256
sinadd = 0,-30,-30,20
invertall = 0
color = 256

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 40
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Rayos]
type = Explod
trigger1 = time = [22,24]
anim = 9030+(RANDOM%3)
ID = 9030
pos = -5*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),0-random%30*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
supermove = 99999
pausemove = 99999

[State 0, AfterImage]
type = AfterImage
trigger1 = time = [22,24]
time = -1
length = 25
palbright = 30 , 30 , 30
palcontrast = 120, 120, 120
paladd = 0,0,0
palpostbright = 0 , 0 , 0
palcolor = 256
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = sub

[State 0, Explod]
type = Explod
trigger1 = !time&&numexplod(12312)=0
anim = 9999
ID = 12312
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1 ; <--------: put the time here
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
ownpal = 0
removeongethit = 0
ignorehitpause =1
;trans = 
;persistent =
;supermove = 0
;pausemove = 0
[State 0, Dust FX]
type = Explod
trigger1 = time = 22
anim = 7022
ID = 7022
pos = -1*Helper(999999),Fvar(16),3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
vel = -1,0
sprpriority = 1
ontop = 0
ownpal = 1
supermove = 99999
pausemove = 99999
[State 0, Dust FX]
type = Explod
trigger1 = time = 22
anim = 7022
ID = 7022
pos = 3*Helper(999999),Fvar(16),8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
vel = 1,0
sprpriority = 3
ontop = 1
ownpal = 1
supermove = 99999
pausemove = 99999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 2910]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2
volumescale = 100
channel = 2

[State 0, Rayos]
type = Explod
triggerall = numhelper(2910) = 1
trigger1 = timemod = 25,0
anim = 9030+(RANDOM%3)
ID = 9030
pos = -2*Helper(999999),Fvar(16)+random%4*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%10*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(2910) = 1
triggerall = random < 500
trigger1 = timemod = 50,0
value = S950,0
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = -1 ;Tiempo de Duración: 15 Segundos (900 Ticks)
trigger2 = NumHelper (2915) = 1

;-------------------------------------------------------------------------------
[Statedef 2915]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,0
volumescale = 100

[State 200, End]
type = DestroySelf
trigger1 = time = 600
;Tiempo de Recarga: 10 Segundos (600 Ticks)
;Igualar tiempo a la duración del Helper 2020 (IA.cns)
