;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]



[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(980)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(980)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(980)
Trigger1 = !(Helper(980), Time) && RoundState = 2
Value = - Ceil(Helper(980), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(980)
Trigger1 = !(Helper(980), Time) && Helper(980), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1
;-------------------------------------------------------------------------------
[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 60

[State 0, ChangeState]
Type = ChangeState
Triggerall = (enemy,numproj = 0) && (Stateno != 750) && (Stateno != 60) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x >= 200 || P2BodyDist y >= -100)
Trigger1 = Random < (AILevel * 50)/3
trigger1 = random < 200
Value = 750

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = A
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 110

[state 0]
type = changestate
triggerall = (stateno != [120, 155]) && !(enemynear, hitdefattr = sca, at)
triggerall = (roundstate = 2) && (ailevel > 0) && (numenemy) && (inguarddist)
trigger1 = (ctrl) || (prevstateno = 5120 && (random < ((700) * (ailevel ** 2 /64.0))))
value = 120

;===========================================================================
; BASE
;===========================================================================
[State 0, A]
type = selfstate
Triggerall =  var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random < (ailevel * 100)
value = 200

[State 0, Down + A]
type = selfstate
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 280

[State 0, B]
type = selfstate
Triggerall =  var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random < (ailevel * 100)
value = 300

[State 0, Down + B]
type = selfstate
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = (P2BodyDist x=[0,40])&&P2BodyDist Y=[-50,40]
trigger1 = random < (ailevel * 100)/2
value = 380

[State 0, C]
type = selfstate
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/2
value = 400

[State 0, C]
type = selfstate
triggerall = var(2) = 0
triggerall = numhelper(1350) = 1
triggerall = numhelper(405) < 6
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)
value = 400

[State 0, C]
type = selfstate
triggerall = var(2) = 0
triggerall = numhelper(1350) = 1
triggerall = numhelper(1450) < 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)
value = 1400

[State 0, C]
type = selfstate
triggerall = var(2) = 0
triggerall = numhelper(1350) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = 1600

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < powermax
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = powermax
value = 501

[State 0,ChangeState]
type = ChangeState
TriggerALL = AILevel>0&&RoundState=2
triggerall = time>=12
triggerall = stateno=500
triggerall = ailevel>0
trigger1 =(p2bodydist x<50)||(enemy,numproj>0)
trigger2 = power=3000
value = 506

[State 0,  Aire]
type = selfstate
triggerall = var(2) = 0
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = Enemy,StateType != L
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
value = 600

[State 0, Down + A Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [35,40]
trigger1 = random < (ailevel * 100)
value = 605

[State 0,  Aire]
type = selfstate
triggerall = var(2) = 0
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = Enemy,StateType != L
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
value = 610

[State 0, Down + B Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 150
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random<(ailevel * 100)/4
value = 615

[State 0, Super Dash]
type = ChangeState
triggerall = numhelper(780) = 0
triggerall = power >= 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/5
value = 750

[State 0,Down + Y]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 500
triggerall = numhelper(1350) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random<(ailevel * 100)/6
trigger2 = p2bodydist x=[50,100]
trigger2 = random<(ailevel * 100)/8
trigger3 = p2bodydist x < 50
trigger3 = random<(ailevel * 100)/10
value = 790

;---------------------------------------------------------------------------

[State 0, Nazo Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 1000
[State 0, Nazo Combo (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 1002

[State 0, Blast Ruch]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 80
trigger1 = random < (ailevel * 100)/2
value = 1100
[State 0, Blast Ruch (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = (P2BodyDist x=[0,60])&&P2BodyDist Y=[-50,40]
trigger1 = random < (ailevel * 100)/2
value = 1102

[State 0, Nazo Boost]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Nazo Boost Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)
value = 1204

[State 0, Chaos Control]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)*2
value = 1300

[State 0, Chaos Control]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 2000
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)*2
value = 13000

[State 0, Chaos Control]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 2000
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)*2
value = 130000

[State 0, Chaos Control (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
triggerall = statetype = A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)*2
value = 1302

[State 0, Chaos Torrents]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[170,300]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[250,400]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 1400

[State 0, Chaos Torrents Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x =[100,300]
trigger1 = p2bodydist y =[30,150]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = p2bodydist y=[30,150]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 1402

[State 0, Smash Blast]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Smash Blast (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)/2
value = 1503
;---------------------------------------------------------------------------
; Giant Blast
[State -1, Giant Blast]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)
value = 1600

; Giant Blast (Aire)
[State -1, Giant Blast (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)
value = 1602
;---------------------------------------------------------------------------
; Chaos Flare
[State 0, Chaos Flare]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X < 95
trigger1 = Random<(AILevel*100)/2
value = 3000

; Chaos Flare (In Air)
[State 0, Chaos Flare (In Air)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X < 95
TriggerALL = P2BodyDist Y > 0
trigger1 = Random<(AILevel*100)/2
value = 3002
;===========================================================================
; PERFECT NAZO
;===========================================================================

[State 0, A FP]
type = selfstate
Triggerall =  var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B FP]
type = selfstate
Triggerall =  var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random < (ailevel * 100)
value = 2300

[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/8
value = 2380

[State 0, C]
type = selfstate
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/2
value = 2400


[State 0,  Aire]
type = selfstate
triggerall = var(2) = 1
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = Enemy,StateType != L
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
value = 2600

[State 0,  Aire]
type = selfstate
triggerall = var(2) = 1
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = Enemy,StateType != L
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
value = 2610

[State 0, Down + B Aire]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 150
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random<(ailevel * 100)/4
value = 2615

[State 0, Down + A Air]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 2605

[State 0, Down + B Air]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 400
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = (P2BodyDist x=[0,60])&&P2BodyDist Y=[-50,40]
trigger1 = random < (ailevel * 100)/2
value = 2615

[State 0,Down + Y]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random<(ailevel * 100)/4
trigger2 = p2bodydist x=[50,100]
trigger2 = random<(ailevel * 100)/6
trigger3 = p2bodydist x < 50
trigger3 = random<(ailevel * 100)/8
value = 2790
;---------------------------------------------------------------------------

[State 0, Perfect Nazo Combo]
Type = ChangeState
Triggerall = Var(2) = 1
Triggerall = Power >= 1000
Triggerall = Statetype != A
Triggerall = Ailevel > 0 && RoundState = 2
Triggerall = Ctrl
TriggerALL = P2BodyDist X < 80
trigger1 = random<(AILevel * 100)/3
Value = 21000



[State 0, Perfect Nazo Combo (Air)]
Type = ChangeState
Triggerall = Var(2) = 1
Triggerall = Power >= 1000
Triggerall = Statetype = A
Triggerall = Ailevel > 0 && RoundState = 2
Triggerall = Ctrl
TriggerALL = P2BodyDist X < 80
trigger1 = random<(AILevel * 100)/3
Value = 21005

[State 0, Chaos Control Counter]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/2
value = 21100

[State 0, Chaos Control Counter (Air)]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)
value = 21105

[State 0, Perfect Nazo Boost]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 21200

[State 0, Perfect Nazo Boost Air]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 21204

[State 0, Chaotic Smash]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)
value = 21300

[State 0, Chaotic Smash (Air)]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)
value = 21305

[State 0, Negatif Chaos Flare]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[100,300]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 21400

[State 0, Negatif Chaos Flare (Air)]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x =[100,300]
trigger1 = p2bodydist y =[30,150]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x=[150,400]
trigger2 = p2bodydist y=[30,150]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 21403

[State 0, Giant Negatif Blast]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X < 80
trigger1 = random<(AILevel * 100)/4
value = 21500

[State 0, Giant Negatif Blast (Air)]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X < 80
trigger1 = random<(AILevel * 100)/4
value = 21502

;---------------------------------------------------------------------------
; Negatif Blast Rush
[State 0, Negatif Blast Rush]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = P2BodyDist x > 100
trigger1 = random < (ailevel * 100)
value = 21600

[State 0, Negatif Blast Rush (Air)]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = P2BodyDist x > 100
trigger1 = random < (ailevel * 100)
value = 21605

;---------------------------------------------------------------------------
; Chaostic Assault
[State 0, Chaostic Assault]
Type = ChangeState
Triggerall = Var(2) = 1
Triggerall = Power >= 3000
Triggerall = StateType != A
Triggerall = AIlevel > 0 && RoundState = 2
Triggerall = Ctrl
TriggerALL = P2BodyDist X < 80
trigger1 = random<(AILevel * 100)
Value = 3100

; Chaostic Assault (In Air)
[State 0,Chaostic Assault (In Air)]
type = ChangeState
Triggerall = Var(2) = 1
Triggerall = Power >= 3000
Triggerall = StateType = A
Triggerall = AIlevel > 0 && RoundState = 2
Triggerall = Ctrl
TriggerALL = P2BodyDist X < 80
trigger1 = random<(AILevel * 100)
Value = 3105

;===========================================================================
; HYPER PERFECT NAZO
;===========================================================================

[State 0, A FP]
type = selfstate
Triggerall =  var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random < (ailevel * 100)
value = 11200

[State 0, B FP]
type = selfstate
Triggerall =  var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random < (ailevel * 100)
value = 11300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = [23000,23999]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/8
value = 11380

[State 0, C]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/3
value = 11400

[State 0, Down + A Air]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 11605

[State 0, B Air]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 11610

[State 0, Down + B Air]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 400
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = (P2BodyDist x=[0,60])&&P2BodyDist Y=[-50,40]
trigger1 = random < (ailevel * 100)/2
value = 11615


[State 0,Down + Y]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 500
triggerall = numhelper(23380) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random<(ailevel * 100)
trigger2 = p2bodydist x=[50,100]
trigger2 = random<(ailevel * 100)/2
trigger3 = p2bodydist x < 50
trigger3 = random<(ailevel * 100)/6
value = 11790

;---------------------------------------------------------------------------

[State 0, Hyper Perfect Nazo Combo]
Type = ChangeState
Triggerall = Var(2) = 2
Triggerall = Power >= 1000
Triggerall = Statetype != A
Triggerall = Ailevel > 0 && RoundState = 2
Triggerall = Ctrl
TriggerALL = P2BodyDist X < 80
trigger1 = random<(AILevel * 100)/3
Value = 23000

[State 0, Hyper Perfect Nazo Combo (Air)]
Type = ChangeState
Triggerall = Var(2) = 2
Triggerall = Power >= 1000
Triggerall = Statetype = A
Triggerall = Ailevel > 0 && RoundState = 2
Triggerall = Ctrl
TriggerALL = P2BodyDist X < 80
trigger1 = random<(AILevel * 100)/3
Value = 23005

[State 0, Chaotic Rush Combo]
Type = ChangeState
Triggerall = Var(2) = 2
Triggerall = Power >= 1000
Triggerall = Statetype != A
Triggerall = Ailevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2bodydist x < 60
Trigger1 = Random<(AILevel*100)*2
Value = 23100

[State 0, Chaotic Rush Combo (Air)]
Type = ChangeState
Triggerall = Var(2) = 2
Triggerall = Power >= 1000
Triggerall = Statetype = A
Triggerall = Ailevel > 0 && RoundState = 2
Triggerall = Ctrl
TriggerALL = P2BodyDist X < 60
Trigger1 = Random<(AILevel*100)/4
Value = 23105

[State 0, Hyper Perfect Nazo Boost]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X < 60
trigger1 = random<(AILevel * 100)/2
value = 23200

[State 0, Hyper Perfect Nazo Boost Air]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 23204

[State 0, mana zone]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(23380) = 0
triggerall = power >= 700
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 140)
trigger2 = random = [100,300]
value = 23300

[State 0, mana zone]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(23380) = 0
triggerall = power >= 1200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 140)
trigger2 = random = [100,300]
value = 23305


[State 0, Chaotic Blast]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = P2BodyDist X =[25,300]
TriggerALL = Ctrl
Trigger1 = Power < 1500 && Random<(AILevel*100)/15
Trigger2 = Power >= 1500 && Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2&&Random<(AILevel*100)/8
value = 23400

[State 0, Chaotic Blast (Air)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype = A
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = P2BodyDist X =[25,300]
TriggerALL = Ctrl
Trigger1 = Power < 1500 && Random<(AILevel*100)/15
Trigger2 = Power >= 1500 && Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2&&Random<(AILevel*100)/8
value = 23403

[State 0, Darkest Speed]
Type = ChangeState
Triggerall = Var(2) = 2
Triggerall = Power >= 1500
Triggerall = Statetype != A
Triggerall = Ailevel > 0 && RoundState = 2
Triggerall = Ctrl
TriggerALL = P2BodyDist X < 120
trigger1 = random<(AILevel * 100)/2
Value = 23500

[State 0, Darkest Speed (Air)]
Type = ChangeState
Triggerall = Var(2) = 2
Triggerall = Power >= 1500
Triggerall = Statetype = A
Triggerall = Ailevel > 0 && RoundState = 2
Triggerall = Ctrl
TriggerALL = P2BodyDist X < 120
trigger1 = random<(AILevel * 100)/2
Value = 23505

;---------------------------------------------------------------------------
; Hyper Dark Blast
[State -1, Hyper Dark Blast]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)
value = 23600

; Hyper Dark Blast
[State -1, Hyper Dark Blast]
type = selfstate
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = Enemy,Statetype = L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 65
trigger1 = random < (ailevel * 100)
value = 23600

;---------------------------------------------------------------------------
; Master Breaker
[State 0, Master Breaker]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Trigger1 = Random<(AILevel*100)
value = 3200

; Master Breaker (In Air)
[State 0, Master Breaker (In Air)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Trigger1 = Random<(AILevel*100)
value = 3205

;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = Var(2) < 2
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

; Forced Transformation
[State 0, SelfState]
Type = SelfState
Triggerall = Var(2) = 0
Triggerall = Stateno != 800
Trigger1 = Life <= 800
Value = 800
IgnoreHitPause = 1

; Forced Transformation
[State 0, SelfState]
Type = SelfState
Triggerall = Var(2) = 1
Triggerall = Stateno != 2800
Trigger1 = Life <= 400
Value = 2800
IgnoreHitPause = 1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1


[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) = 1
value = .7

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) = 2
value = .5

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 1
value = 1.4


[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 2
value = 1.6
  


[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = VAR(54),VAR(55)
ignorehitpause = 1

[State -3]
type = null
trigger1 =! Var(45) || Var(45) = 2
trigger1 = var(54):= 1

[State -3]
type = null
TRIGGERALL = Var(53) = 500
trigger1 = PalNo = 1
trigger1 = var(55):= 1
trigger2 = PalNo = 2
trigger2 = var(55):= 2
trigger3 = PalNo = 3
trigger3 = var(55):= 3
trigger4 = PalNo = 4
trigger4 = var(55):= 4
trigger5 = PalNo = 5
trigger5 = var(55):= 5
trigger6 = PalNo = 6
trigger6 = var(55):= 6
trigger7 = PalNo = 7
trigger7 = var(55):= 1
trigger8 = PalNo = 8
trigger8 = var(55):= 1
trigger9 = PalNo = 9
trigger9 = var(55):= 9
trigger10 = PalNo = 10
trigger10 = var(55):= 10
trigger11 = PalNo = 11
trigger11 = var(55):= 11
trigger12 = PalNo = 12
trigger12 = var(55):= 12

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Helper Scalce]
type = Helper
trigger1 = Numhelper(999999) = 0
helpertype = normal
name = "Helper Scalce"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 250 && movecontact
trigger7 =  stateno = 270 && movecontact
trigger8 =  stateno = 280 && movecontact
trigger9 =  stateno = 300 && movecontact
trigger10 =  stateno = 310 && movecontact
trigger11 =  stateno = 320 && movecontact
trigger12 =  stateno = 330 && movecontact
trigger13 =  stateno = 340 && movecontact
trigger14 =  stateno = 350 && movecontact
trigger15 =  stateno = 370 && movecontact
trigger16 =  stateno = 380 && movecontact
trigger17 =  stateno = 600 && movecontact
trigger18 =  stateno = 601 && movecontact
trigger19 =  stateno = 605 && movecontact
trigger20 =  stateno = 610 && movecontact
trigger21 =  stateno = 611 && movecontact
trigger22 =  stateno = 612 && movecontact
trigger23 =  stateno = 750 && movecontact
;-----------------------------------------------------
trigger24 =  stateno = 2200 && movecontact
trigger25 =  stateno = 2210 && movecontact
trigger27 =  stateno = 2230 && movecontact
trigger28 =  stateno = 2240 && movecontact
trigger29 =  stateno = 2250 && movecontact
trigger30 =  stateno = 2270 && movecontact
trigger31 =  stateno = 2300 && movecontact
trigger32 =  stateno = 2310 && movecontact
trigger33 =  stateno = 2320 && movecontact
trigger34 =  stateno = 2330 && movecontact
trigger35 =  stateno = 2340 && movecontact
trigger36 =  stateno = 2350 && movecontact
trigger37 =  stateno = 2370 && movecontact
trigger38 =  stateno = 2600 && movecontact
trigger39 =  stateno = 2605 && movecontact
trigger40 =  stateno = 2610 && movecontact
trigger41 =  stateno = 2611 && movecontact
trigger42 =  stateno = 2612 && movecontact
;-----------------------------------------------------
trigger43 =  stateno = 11200 && movecontact
trigger44 =  stateno = 11210 && movecontact
trigger45 =  stateno = 11220 && movecontact
trigger46 =  stateno = 11230 && movecontact
trigger47 =  stateno = 11240 && movecontact
trigger48 =  stateno = 11250 && movecontact
trigger49 =  stateno = 11260 && movecontact
trigger50 =  stateno = 11270 && movecontact
trigger51 =  stateno = 11300 && movecontact
trigger52 =  stateno = 11310 && movecontact
trigger53 =  stateno = 11320 && movecontact
trigger54 =  stateno = 11330 && movecontact
trigger55 =  stateno = 11340 && movecontact
trigger56 =  stateno = 11350 && movecontact
trigger57 =  stateno = 11370 && movecontact
trigger58 =  stateno = 11600 && movecontact
trigger59 =  stateno = 11605 && movecontact
trigger60 =  stateno = 11610 && movecontact
trigger61 =  stateno = 11611 && movecontact
trigger62 =  stateno = 11612 && movecontact
trigger63 =  stateno = 23002 && movecontact
name = "Combo Conection"
ID = 900
stateno = 900
pos = 999999,999999
postype = p1
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
trigger1 = enemy,name = "Sonic The Hedgehog"||enemy,name = "Shadow The Hedgehog"||enemy,name = "Nazo the Chaos Beast"||enemy,name = "Shadic The Hedgehog"||enemy,name = "Scourge The Hedgehog"||enemy,name = "Silver The Hedgehog"||enemy,name = "Seelkadoom The Hedgehog"||enemy,name = "Blaze The Cat"||enemy,name = "Solaire the dark Hedgehog"||enemy,name = "Fleetway Sonic"||enemy,name = "Terios The Hedgehog"||enemy,name = "Sonow The Hedgehog"
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
name = "P2 - Thrown"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = NumHelper(8112) = 0
trigger1 = Enemy,StateNo = 8111
helpertype = normal
ID = 8112
name = "8112"
stateno = 8112
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Helper]
type = helper
triggerall = numhelper(8125) = 0
trigger1 = p2stateno = 8170
helpertype = Normal ;Player
name = "1"
ID = 8125
stateno = 8125
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
[State 0, Helper]
type = helper
triggerall = numhelper(8126) = 0
trigger1 = p2stateno = 8171 || p2stateno= 8176
helpertype = Normal ;Player
name = "1"
ID = 8126
stateno = 8126
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(8116) = 0
trigger1 = p2stateno = 8150  || p2stateno = 8175
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "1"
ID = 8116
stateno = 8116
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(8117) = 0
trigger1 = p2stateno = 8151
helpertype = Normal ;Player
name = "1"
ID = 8117
stateno = 8117
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------

[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8325) = 0
trigger1 = p2stateno = 8323
name = "P2 - Thrown"
ID = 8325
stateno = 8325
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8326) = 0
trigger1 = p2stateno = 8324
name = "P2 - Fall"
ID = 8326
stateno = 8326
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1
ignorehitpause = 1

[state 0,Helper]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8266) = 0
trigger1 = target,stateno = 8265
id = 8266
stateno = 8268
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,Helper]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8269) = 0
trigger1 = target,stateno = 8266
id = 8269
stateno = 8269
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = NumHelper(8310) = 0
trigger1 = Enemy,StateNo = 8301
helpertype = normal
ID = 8310
name = "8310"
stateno = 8310
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Helper]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "8308"
ID = 8308
stateno = 8308
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8309
stateno = 8309
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
TRIGGERALL = P2MoveType = H
triggerall = numhelper(8310) = 0
trigger1 = p2stateno = 8302
helpertype = normal
name = "Wall Wave"
ID = 8310
stateno = 8310
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(8312) = 0
trigger1 = p2stateno = 8311
helpertype = normal
name = "KNOCKDOWN"
ID = 8312
stateno = 8312
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
TRIGGERALL = P2MoveType = H
triggerall = numhelper(8314) = 0
trigger1 = p2stateno = 8313
helpertype = normal
name = "EMBED"
ID = 8314
stateno = 8314
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8340) = 0
trigger1 = p2stateno = 8341
helpertype = normal
name = "Polvo en P2"
ID = 8340
stateno = 8340
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8330) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8330
stateno = 8330
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1
;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(8350) = 0
trigger1 = p2stateno = 8346
helpertype = normal
name = "Pared Rota"
ID = 8350
stateno = 8350
pos = 0,-50
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8351) = 0
trigger1 = p2stateno = 8345 
helpertype = normal
name = "Aire En p2"
ID = 8351
stateno = 8351
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - In Floor]
type = Helper
triggerall = numhelper(8436) = 0
trigger1 = p2stateno = 8435
name = "P2 - In Floor"
ID = 8436
stateno = 8437
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8438) = 0
trigger1 = p2stateno = 8436
name = "P2 - Slidding in Floor"
ID =8438
stateno = 8438
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8440) = 0
trigger1 = p2stateno = 8439
name = "P2 - Crash in Wall Impact"
ID = 8440
stateno = 8440
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Shield:
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(23380)= 1
value = SA,SP,ST,HA,HP,HT
time = 10
ignorehitpause = 1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(861) = 1
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 1
trigger1 = roundstate > 2 && stateno = 0
value = 805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente PF]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente PF"
ID = 560
stateno = 2565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(2860) = 1
v = 2
value = 2

[State -3, VarSet - SS2]
type = VarSet
trigger1 = numhelper(2861) = 1
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 2
trigger1 = roundstate > 2 && stateno = 0
value = 2805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, Aura Permanente HPF]
type = Helper
triggerall = var(2) = 2
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente HPF"
ID = 560
stateno = 11565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0 ; SS1 || SS2
fv = 2
value = 0

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1

[State 0, VarSet] ; SS2
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2

[State 0, Run]
type = PlaySnd
triggerall = stateno = 110||stateno = 115
trigger1 = time = 1
value = S40,2

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [2191,2199]
trigger1 = stateno != [11191,11199]
id = 9051
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [2191,2199]
trigger1 = stateno != [11191,11199]
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [2191,2199]
trigger1 = stateno != [11191,11199]
id = 9056