;===============================================================================
;------------------------Ultimate-----------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd =  -500
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 =time=0;&&numhelper(9915)=0
helpertype = Normal ;Player
name = "1"
ID = 99351
stateno = 99352
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) = 2
trigger1 = time = 0
value = S1300,3
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) = 2
trigger1 = time = 0
value = S1300,3
volumescale = 255

[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) != 2
trigger1 = time = 0
value = S1300,0+fvar(1)
volumescale = 5
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) != 2
triggerall = fvar(1) = 3
trigger1 = time = 0
value = S1300,0+fvar(1)
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) != 2
triggerall = fvar(1)= 1
trigger1 = time = 0
value = S1300,0+fvar(1)
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) != 2
trigger1 = time = 0
value = S1300,0+fvar(1)
volumescale = 255

[State 200, Spark CVS]
type = Helper
trigger1 = time = 0 
helpertype = normal
name = "Hit Spark"
ID = 998
stateno = 998
pos = 0,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 100
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,30]
scale = 1.5
pos = pos x ,pos y
lag = .8

[State 0]
Type = Zoom
Trigger1 = time > 30
lag = .55
Scale = 1
pos = (pos x)/2, pos y/2
IgnoreHitPause = 1

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350)=0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0]
type = palfx
trigger1 = time = 30 && numhelper(340) = 0
time = 10
add = 80, 80, 80
mul = 256, 256, 256
sinadd = 0, 0, 0, 1
invertall = 0
color = 256
[State 0]
type = helper
trigger1 = time = 30 && numhelper(340) = 0
name = "Aura Fx"
ID = 900
stateno = 900
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, The World]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 30
helpertype = normal
name = "The World"
ID = 340
stateno = 3010
pos = -30,-5
postype = p1
ownpal = 1
pausemovetime = 99999

[State 200, End]
type = ChangeState
triggerall = numhelper(1350) = 0
Triggerall = helper(340),movehit && time > 60
trigger1 = numhelper(340) > 0
value = 3001

[State 200, End]
type = ChangeState
triggerall = numhelper(1350) = 1
Triggerall = helper(340),movehit && time > 60
trigger1 = numhelper(340) > 0
value = 3002

[State 200, End]
type = ChangeState
trigger1 = Time = 70
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 = time = 0 && numhelper(9925) = 0
helpertype = Normal ;Player
name = "1"
ID = 9925
stateno = 9925
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Limite]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Limite"
ID = 1335
stateno = 1335
pos = 10,0
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,29
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,29
volume = 50

[State 0, Pause]
type = Pause
trigger1 = time >= 30
time = 999999
movetime = 999999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = [30,70]
trigger1 = timemod = 3,0
value = 3001
elem = 3

[State 200, End]
type = ChangeState
trigger1 = Time >= 120
value = 3002
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[state 0]
type=explod
trigger1= time = 15
anim=6100
id=6100
pos=0,-30
removetime=-2
scale=.37,.15
sprpriority=3
supermovetime = 99999
pausemovetime = 99999
ownpal=1
removeongethit=1
trans=sub
postype=p1
angle=0

[state 0]
type=explod
trigger1= time = 15
anim=6120
id=6120
pos=-20,5
ownpal=1
facing=1
scale=.3,.3
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
supermovetime = 99999
pausemovetime = 99999
postype=p1

[state 0]
type=explod
trigger1= time = 15
anim=6120
id=6120
pos=20,5
ownpal=1
facing=-1
scale=.3,.3
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
supermovetime = 99999
pausemovetime = 99999
postype=p1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 10
ampl = -9
freq = 30
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 8080
ID = 8080
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .25,.25
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = helper
trigger1 = time = 15
helpertype = Normal ;Player
name = "1"
ID = 8053
stateno = 8053
pos = -20,2
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
supermovetime = 99999
pausemovetime = 99999
[State 0, Helper]
type = helper
trigger1 = time = 15
helpertype = Normal ;Player
name = "1"
ID = 8053
stateno = 8053
pos = 20,2
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
supermovetime = 99999
pausemovetime = 99999
[State 0, Helper]
type = helper
trigger1 = time = 15
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = -5,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
supermovetime = 99999
pausemovetime = 99999
[State 0, Helper]
type = helper
trigger1 = time = 15
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = 5,0
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
supermovetime = 99999
pausemovetime = 99999
;------------------------------------------------------
[State 0, Explod]
type = Explod
triggerall = prevstateno =[0,109]
trigger1 = time = 20
anim = 6105
ID = 7530
pos = cond(command ="holdfwd",-10,cond(command ="holdback",10,0)),-10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,1
removetime = -2
scale = .53,.2
angle = cond(command ="holdfwd",-25,cond(command ="holdback",25,0))
sprpriority = -1
supermovetime = 99999
pausemovetime = 99999
trans = sub
angle = 180
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = prevstateno =[0,109]
trigger1 = time = 20
anim = 6105
ID = 7530
pos = cond(command ="holdfwd",-10,cond(command ="holdback",10,0)),-10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,1
removetime = -2
scale = .26,.2
angle = cond(command ="holdfwd",-25,cond(command ="holdback",25,0))
sprpriority = 0
supermovetime = 99999
pausemovetime = 99999
remappal = 120,1
angle = 180
ownpal = 1
removeongethit = 1

[state 0, PlaySnd]
type=playsnd
trigger1 = time = 15
value = s40,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S40,2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
y = -10

[State 200, End]
type = ChangeState
trigger1 = pos y < -300
value = 3003
;-------------------------------------------------------------------------------
[Statedef 3003]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd =  -1500
anim = 3003
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,30
volumescale = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volumescale = 255

[State 0, FX Hyper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX Hyper"
ID = 3070
stateno = 3070
pos = 0,0
postype = p1
ownpal = 1
pausemove = 99999
pausemovetime = 9999
size.xscale = .9
size.yscale = .9

[State 0, Aplanadora]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aplanadora"
ID = 3040
stateno = 3040
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7
supermovetime = 999999
pausemovetime = 999999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-180,180)
y = -260

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 35
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 200, End]
type = ChangeState
trigger1 = time >= 110
value = 3004
;-------------------------------------------------------------------------------
[Statedef 3004]
type    = A
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3003
sprpriority = 10

[State 0, Aplanadora]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aplanadora"
ID = 3041
stateno = 3041
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7
supermovetime = 999999
pausemovetime = 999999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = facing*p2bodydist x -facing*25
y = -300

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 20

[State 200, End]
type = ChangeState
trigger1 = time >= 10
value = 3005
;-------------------------------------------------------------------------------
[Statedef 3005]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3004
sprpriority = 0

[State 0, Zoom]
type = Zoom
trigger1 = time = [40,140]
scale = 1.5
pos = pos x ,cond(enemynear,stateno = 3081&&time>90,0,pos y)
lag = .8

[State 0]
Type = Zoom
Trigger1 = time > 140
lag = .55
Scale = 1
pos = (pos x)/2, 0
IgnoreHitPause = 1

[State 0, HitAdd]
type = HitAdd
trigger1 = time > 50 && time%4 = 0
value = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S69,420
volumescale = 255
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S69,420
volumescale = 100
channel = 6

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 1
y = cond(enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara",-100,-70)

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14||animelem = 16
value = S1,8
volumescale = 2559

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18||animelem = 20
value = S1,8
volumescale = 2559

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 30
trigger1 = timemod = 3,0
time = 20
ampl = -5

[state 0]
type = explod
trigger1 = (time > 50) && (time % 3 = 0)
anim = 410 + (random % 3)
id = 410
pos = -25 + (random % 50), -60 + (random % 15)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 1
scale = .9, .9
angle = -88
ownpal = 1
;remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = .5, 8
accel = 0, -1
[state 0]
type = explod
trigger1 = (time > 50) && (time % 3 = 0)
anim = 410 + (random % 2)
id = 410
pos = -10 + (random % 50), -40 + (random % 15)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 1
scale = .9, .9
angle = -88
ownpal = 1
;remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = .5, 8
accel = 0, -1

[State 200, Spark CVS]
type = Helper
trigger1 = animelem = 10||animelem = 12||animelem = 14||animelem = 16||animelem = 18
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos = 0+random%20,-15+random%20
postype = p1
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
persistent = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, Spark CVS]
type = Helper
trigger1 = animelem = 10||animelem = 12||animelem = 14||animelem = 16||animelem = 18
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 653
pos = 0+random%20,-15+random%20
postype = p1
facing = -1
ownpal = 1
size.xscale = .045
size.yscale = .045
ignorehitpause = 1
persistent = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, End]
type = ChangeState
trigger1 = time >= 200
value = 3006
;-------------------------------------------------------------------------------
[Statedef 3006]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
anim = 3005
sprpriority = 0

[State 0, Zoom]
type = Zoom
trigger1 = time = [0,50]
scale = 1.2
pos = pos x ,-30
lag = .8

[State 0]
Type = Zoom
Trigger1 = time > 50
lag = .55
Scale = 1
pos = (pos x)/2, 0
IgnoreHitPause = 1

[State 0, VelSet]
type = VelSet
triggerall = enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara"
trigger1 = time = 40
x = 0
y = 7.5

[State 0, VelSet]
type = VelSet
triggerall = enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara"
trigger1 = time = 45
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 36 && time%8 = 0
value = anim
elem = 1
ignorehitpause = 1

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 3
value = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = 1 
channel = 5
[State 0, StopSnd]
type = StopSnd
trigger1 = 1 
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,8
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,8
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(664) = 0
trigger1 = animelem = 3
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos = 10,-5
postype = p1
facing = -1
ownpal = 1
size.xscale = .225
size.yscale = .225
ignorehitpause = 1
persistent = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(653) = 0
trigger1 = animelem = 3
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 654
pos = 10,-5
postype = p1
facing = -1
ownpal = 1
size.xscale = .10
size.yscale = .10
ignorehitpause = 1
persistent = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, End]
type = ChangeState
trigger1 = time >= 60
value = 3007
;-------------------------------------------------------------------------------
[Statedef 3007]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S40,3
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = pos y < -200
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 50
x = ifelse(facing = 1,-200,200)

[State 200, End]
type = ChangeState
trigger1 = time >= 200
value = 3008
;-------------------------------------------------------------------------------
;
[Statedef 3008]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 50
sprpriority = 2

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 52
;-------------------------------------------------------------------------------
;
[Statedef 3009]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 0+cond(var(15) = 1,10000,0)
sprpriority = 2

[State 0, Zoom]
type = Zoom
trigger1 = time = [10,120]
scale = 1.25
pos = pos x ,0
lag = .8
IgnoreHitPause = 1
pausemovetime = 9999
supermovetime = 9999

[State 0]
Type = Zoom
Trigger1 = time > 120
lag = .55
Scale = 1
pos = pos x ,0
IgnoreHitPause = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S0,34
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S0,34
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S0,34
volumescale = 255

[State 200, End]
type = ChangeState
trigger1 = time >= 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3010]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 335
sprpriority = 4

[State 0]
type = Explod
trigger1 = time % 2 = 0
anim = 9052
ID = 9052
pos = -5+random%25,-13
facing = 1
postype = P1  
vfacing = 1
bindtime = 0
random = 10,30
vel = 0,-.5 + (-random % 2)
removetime = -2
scale = .25,.25
supermovetime = 999
pausemovetime = 999
remappal = 8000,0
sprpriority = cond(random < 500,-4,4)
ownpal = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Trans]
type = Trans
triggerall = prevstateno != [340,405]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 25
trigger2 = frontedgebodydist < 45
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 24
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,9
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 20
time = 15
ampl = -5

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = hard
damage    = 50
pausetime = 6,cond(numhelper(1350)=1,cond(root,var(44) = 1,0,55),55)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-4
air.velocity = -1,-4
sprpriority = 3
getpower = 0
kill = 0
Fall = 1
Fall.recover = 0
envshake.time = 100

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(80000) = 0
trigger1 = moveguarded = 1
anim = 11120
ID = 80000
postype = P2
pos = 8,-35
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
remappal=120,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[state 0]
type = explod
triggerall = Numexplod(70000) = 0
trigger1 = moveguarded = 1
anim = 11120
id = 70000
pos = 8,-35
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .7,.7
angle = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub
persistent = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(664) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos = 50,-30
postype = p1
facing = -1
ownpal = 1
size.xscale = .225
size.yscale = .225
ignorehitpause = 1
persistent = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(653) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 654
pos = 50,-30
postype = p1
facing = -1
ownpal = 1
size.xscale = .045
size.yscale = .045
ignorehitpause = 1
persistent = 5
pausemovetime = 9999999
supermovetime = 9999999


[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3001
value = 3011

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 345
;-------------------------------------------------------------------------------
[Statedef 3011]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3011
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time < 5
x = (rootdist x+25)/5
y = 0

[State 0]
type = Explod
trigger1 = time % 2 = 0
anim = 9052
ID = 9052
pos = -5+random%25,-13
facing = 1
postype = P1  
vfacing = 1
bindtime = 0
random = 10,30
vel = 0,-.5 + (-random % 2)
removetime = -2
scale = .25,.25
supermovetime = 999
pausemovetime = 999
remappal = 8000,0
sprpriority = cond(random < 500,-4,4)
ownpal = 1
ignorehitpause = 1

[State 0, Limite]
type = Helper
triggerall = numhelper(3050) = 0
trigger1 = time >= 30
helpertype = normal
name = "Limite"
ID = 3050
stateno = 3050
pos = 99999,99999
postype = p1
ownpal = 1
Pausemovetime = 99999999999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 345
;-------------------------------------------------------------------------------
[Statedef 3040]
type    = A
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 9

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -52,35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -55

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = parent,stateno != 3003
trigger2 = parent,stateno = 3004
;-------------------------------------------------------------------------------
[Statedef 3041]
type    = A
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -30,48

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -55

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Changestate
trigger1 = parent,stateno != 3004 
trigger2 = parent,stateno = 3005 
value = 3042
;-------------------------------------------------------------------------------
[Statedef 3042]
type    = A
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 3041
ctrl = 0
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
triggerall = enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara"
trigger1 = 1
value = 5
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = cond(enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara",-30,5)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A 
movetype = I    
physics = S

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,cond(numhelper(1350)=1,cond(root,var(44) = 1,0,20),20)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3,2
air.velocity = -3,2
kill = 0
Fall = 1
Fall.recover = 0
Envshake.time = 10
sprpriority = 4
snap = 55,0
p2stateno = cond(enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara",3081,3080)

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
pos = cond(enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara",15,-20),cond(enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara",70,100)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .65,.65
sprpriority = 2
ontop = 1
ownpal = 1
angle = cond(enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara",-11,0)
supermovetime 	= 999
pausemovetime 	= 999
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Changestate
trigger1 = parent,stateno != 3005 
trigger2 = parent,stateno = 3006
value = 3043
;-------------------------------------------------------------------------------
[Statedef 3043]
type    = A
movetype= I
physics = S
juggle  = 2
velset = 0,0
anim = 3042    
ctrl = 0
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
triggerall = enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara"
trigger1 = time < 40
value = 5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara"
trigger1 = time = 40
x = 0
y = 7.5

[State 0, VelSet]
type = VelSet
triggerall = enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara"
trigger1 = time = 45
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara"
trigger1 = time = 45
value = S1,7
volumescale = 255

[State 0, EnvShake]
type = EnvShake
triggerall = enemynear,name = "Final Jotaro Part-3"&&enemynear,authorname="W.D.Chara"
trigger1 = Time = 45
time = 5
ampl = -5
freq = 25

[State 0, PalFX]
type = PalFX
trigger1 = time >= 150
time = 100
add = -200,-200,-200
mul = 256,256,256
sinadd = 50,50,50,50
invertall = 0
color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 40
time = 20
ampl = -5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 150
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 150
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, Explosion]
type = Helper
trigger1 = time = 150
helpertype = normal
name = "Explosion"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
supermovetime = 999999
pausemovetime = 999999

[State 0, Fragmentos]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Fragmentos"
ID = 3044
stateno = 3044
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
[State 0, Fragmentos]
type = Helper
trigger1 = time = 150
helpertype = normal
name = "Fragmentos"
ID = 3045
stateno = 3045
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
[State 0, Fragmentos]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Fragmentos"
ID = 3046
stateno = 3046
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
[State 0, Fragmentos]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Fragmentos"
ID = 3047
stateno = 3047
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
[State 0, Fragmentos]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Fragmentos"
ID = 3048
stateno = 3048
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
[State 0, Fragmentos]
type = Helper
trigger1 = time = 155
helpertype = normal
name = "Fragmentos"
ID = 3049
stateno = 3049
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 200, End]
type = DestroySelf
trigger1 = time >= 180
;-------------------------------------------------------------------------------
[Statedef 3044]
type    = A
movetype= I
physics = A
juggle  = 2
anim = 3044
ctrl = 0
sprpriority = 10

[State 0, Fire]
type = Explod
trigger1 = timemod = 2,0
anim = 3057
ID = 3057
pos = 0,-20
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1+random%4
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*10,1+time*10)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3068
;-------------------------------------------------------------------------------
[Statedef 3045]
type    = A
movetype= I
physics = A
juggle  = 2
anim = 3045
ctrl = 0
sprpriority = 10

[State 0, Fire]
type = Explod
trigger1 = timemod = 2,0
anim = 3057
ID = 3057
pos = 0,-20
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1+random%4
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*10,1+time*10)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3068
;-------------------------------------------------------------------------------
[Statedef 3046]
type    = A
movetype= I
physics = A
juggle  = 2
anim = 3046
ctrl = 0
sprpriority = 10

[State 0, Fire]
type = Explod
trigger1 = timemod = 2,0
anim = 3057
ID = 3057
pos = 0,-20
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1+random%4
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*10,1+time*10)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3068
;-------------------------------------------------------------------------------
[Statedef 3047]
type    = A
movetype= I
physics = A
juggle  = 2
anim = 3047
ctrl = 0
sprpriority = 10

[State 0, Fire]
type = Explod
trigger1 = timemod = 2,0
anim = 3057
ID = 3057
pos = 0,-20
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3+random%4
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*10,1+time*10)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3068
;-------------------------------------------------------------------------------
[Statedef 3048]
type    = A
movetype= I
physics = A
juggle  = 2
anim = 3048
ctrl = 0
sprpriority = 10

[State 0, Fire]
type = Explod
trigger1 = timemod = 2,0
anim = 3057
ID = 3057
pos = 0,-20
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3+random%4
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*10,1+time*10)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3068
;-------------------------------------------------------------------------------
[Statedef 3049]
type    = A
movetype= I
physics = A
juggle  = 2
anim = 3049
ctrl = 0
sprpriority = 10

[State 0, Fire]
type = Explod
trigger1 = timemod = 2,0
anim = 3057
ID = 3057
pos = 0,-20
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -30
ignorehitpause = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3+random%4
y = -10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*10,1+time*10)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3068
;-------------------------------------------------------------------------------
[Statedef 3050]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 255

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 200, End]
type = Changestate
trigger1 = time >= 520
value = 3055
;-------------------------------------------------------------------------------
[Statedef 3055]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,32
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,32
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,32
volumescale = 255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, Pause]
type = Pause
trigger1 = time = 120
time = 1
movetime = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 120
;-------------------------------------------------------------------------------
[Statedef 3060]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .9+time*.02,.9+time*.02

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 11

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = S
movetype = I
physics = N

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 50

[State 0, Explosion]
type = Explod
trigger1 = time = 7
anim = 3055
ID = 3055
pos = 10,65
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.8
sprpriority = 5
ontop = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000, FX]
type = Explod
trigger1 = Time = 7
anim = 3056
ID = 3056
pos = 10,-50
postype = p1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .9,.9
removeongethit = 1
ontop = 0
ignorehitpause  = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Camara lenta]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 3065
stateno = 3065
pos = 999,999
postype = p1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Up
damage    = 325
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-7
air.velocity = -1,-7
Fall = 1
Hitflag = MAFD
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recover = 0

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8280
ID = 8280
Pos = 0,-50
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 1,.150
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
[Statedef 3065]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [10,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
[Statedef 3068]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PosAdd]
type = PosSet
trigger1 = time = 0
y = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 55
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 55
trans = addalpha
alpha = 180-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = time >= 62
;-------------------------------------------------------------------------------
[Statedef 3070]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 8

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y = -120

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3003
value = -55

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3003
trigger2 = root,life = 0
;===============================================================================
;----------------------Ultimate-----------------------------------------------
;===============================================================================
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 3500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13500
poweradd = -1000
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 =time=0;&&numhelper(9915)=0
helpertype = Normal ;Player
name = "1"
ID = 99351
stateno = 99351
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) = 2
trigger1 = time = 0
value = S1300,3
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) = 2
trigger1 = time = 0
value = S1300,3
volumescale = 255

[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) != 2
trigger1 = time = 0
value = S1300,0+fvar(1)
volumescale = 5
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) != 2
triggerall = fvar(1) = 3
trigger1 = time = 0
value = S1300,0+fvar(1)
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) != 2
triggerall = fvar(1)= 1
trigger1 = time = 0
value = S1300,0+fvar(1)
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = fvar(1) != 2
trigger1 = time = 0
value = S1300,0+fvar(1)
volumescale = 255

[State 200, Spark CVS]
type = Helper
trigger1 = time = 0 
helpertype = normal
name = "Hit Spark"
ID = 998
stateno = 998
pos = 0,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350)=0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,30]
scale = 1.5
pos = pos x ,pos y
lag = .8

[State 0]
Type = Zoom
Trigger1 = time > 30
lag = .55
Scale = 1
pos = (pos x)/2, pos y/2
IgnoreHitPause = 1

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 100
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0]
type = palfx
trigger1 = time = 30 && numhelper(340) = 0
time = 10
add = 80, 80, 80
mul = 256, 256, 256
sinadd = 0, 0, 0, 1
invertall = 0
color = 256
[State 0]
type = helper
trigger1 = time = 30 && numhelper(340) = 0
name = "Aura Fx"
ID = 900
stateno = 900
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, The World]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 30
helpertype = normal
name = "The World"
ID = 340
stateno = 3520
pos = -30,-5
postype = p1
ownpal = 1
pausemovetime = 99999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 6 && time%11 = 0 && time < 30
value = anim
elem = 4
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 6 && time%11 = 0 && time >= 30 && numhelper(340) = 1
value = anim
elem = 4
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = numhelper(1350) = 0
Triggerall = helper(340),movehit && time > 70
trigger1 = numhelper(340) > 0
value = 3501

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13501
poweradd = -1000
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 = time = 0 && numhelper(9925) = 0
helpertype = Normal ;Player
name = "1"
ID = 9925
stateno = 9925
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 382
sprpriority = 21
removetime= 20
pos = 0,-85
postype = p2
bindtime = 1
id = 382
ownpal = 1
scale = 0.5,0.5
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volumescale = 255

[State 0, Pause]
type = Pause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 10
movetime = 10

[State 10000, Assert]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = time = [0,10]
flag = nomusic
flag2 = timerfreeze

[State 181, EnvColor]
type = Bgpalfx
triggerall = numhelper(1350) = 0
trigger1 = time = [0,10]
time = 1
invertall = 1
color = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x +15
y = -200

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = 0
y = 7

[State 200, End]
type = ChangeState
trigger1 = pos y >= -15
value = 3502
;-------------------------------------------------------------------------------
[Statedef 3502]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13502
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = LA
animtype = Light
damage = 25
pausetime = 10,cond(numhelper(1350)=1,cond(var(44) = 1,0,10),10)
guard.pausetime = 10,6
hitsound = S1,3
guardsound = S4,1
ground.type = Low
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -3,0
air.velocity = -1,-1.5
fall = 0
envshake.time = 8
envshake.ampl = -4
snap = 5,0
p2stateno = 1659

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = 5,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 15
pausemovetime = 9999999
supermovetime = 9999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = 5,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 15
pausemovetime = 9999999
supermovetime = 9999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S3503,0
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S3503,0
volumescale = 55

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 3503
;-------------------------------------------------------------------------------
[Statedef 3503]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13503
sprpriority = 2

[State 0, Helper]
type = Helper
triggerall = p2movetype = H && numhelper(8012) < 3 && time > 60
trigger1 = timemod = 5,0 && movecontact
helpertype = Normal
name = "Blood Helper"
ID = 8012
stateno = 8012
pos = 6-random%12,-28-(random%4)
postype = p2
keyctrl = 0
ownpal = 1

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,110]
scale = 1.7
pos = pos x+10*facing ,pos y
lag = .8

[State 0]
Type = Zoom
Trigger1 = time > 110
lag = .55
Scale = 1
pos = (pos x+10*facing)/2, pos y/2
IgnoreHitPause = 1

[State 0, HitDef]
type = HitDef
trigger1 = timemod = 6,0
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = LA
animtype = Light
damage = 5
pausetime = 0,cond(numhelper(1350)=1,cond(var(44) = 1,0,10),10)
guard.pausetime = 10,6
hitsound = S1,3
guardsound = S4,1
ground.type = Low
ground.slidetime = 5
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,-0
fall = 0
envshake.time = 8
envshake.ampl = -4
p2stateno = 3560

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = -5+random%15,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 650
pos = -5+random%15,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, End]
type = ChangeState
trigger1 = time > 125
value = 3504
;-------------------------------------------------------------------------------
[Statedef 3504]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13504
sprpriority = 2

[State 0, Turn]
type = Turn
triggerall = frontedgebodydist < 120
trigger1 = !time
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,5
volumescale = 100
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,2
volumescale = 100
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S5,4
volumescale = 255
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = LA
animtype = Light
damage = 0
pausetime = 0,0
guard.pausetime = 0,0
hitsound = S5,7
guardsound = -1
ground.type = Low
ground.slidetime = 5
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
envshake.time = 8
envshake.ampl = -4
snap = 10,0
p2stateno = 3540

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 5
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = LA
animtype = Light
damage = 0
pausetime = 0,0
guard.pausetime = 0,0
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 5
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
envshake.time = 0
envshake.ampl = 0
p2stateno = 3541

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 12
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = LA
animtype = Hard
damage = 25
pausetime = 0,0
guard.pausetime = 0,0
hitsound = S1,6
guardsound = -1
ground.type = Low
ground.slidetime = 5
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
envshake.time = 8
envshake.ampl = -4
p2stateno = 3550

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(663) = 0
trigger1 = animelem = 12
helpertype = normal
name = "Hit Spark"
ID = 663
stateno = 663
pos = 27,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .12
size.yscale = .12
ignorehitpause = 1
persistent = 15
pausemovetime = 9999999
supermovetime = 9999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(650) = 0
trigger1 = animelem = 12
helpertype = normal
name = "Hit Spark"
ID = 650
stateno = 651
pos = 27,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
persistent = 15
pausemovetime = 9999999
supermovetime = 9999999

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = 16,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
trigger2 = animelem = 12
pos = 18,-25

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
pos = 18,-26

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 8
pos = 18,-24

[State 200, End]
type = ChangeState
trigger1 = enemynear,stateno = 3554
value = 3505
;-------------------------------------------------------------------------------
[Statedef 3505]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13505
poweradd = ifelse(numhelper(1350) > 0,0,cond((prevstateno = [300,400]),-1000,-500))
sprpriority = 2

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [9,38]
scale = 1.4
pos = pos x ,pos y
lag = .8

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [38,50]
scale = 1.4
pos = pos x+time*3*facing ,pos y
lag = .8

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [50,90]
scale = 1.4
pos = pos x+150*facing ,pos y
lag = .8


[State 0]
Type = Zoom
Trigger1 = time > 90
lag = .55
Scale = 1
pos = (pos x)/2, pos y/2
IgnoreHitPause = 1

[state 0]
type = explod
trigger1 = time = 9
anim = 1125
id = 1125
pos = cond(var(15) = 0,10,15), -46
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .125, .125
angle = 0
ownpal = 1
remappal = 140,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 9
anim = 1125
id = 1125
pos = cond(var(15) = 0,10,15), -46
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .125, .125
angle = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 9
anim = 1125
id = 1125
pos = cond(var(15) = 0,-20,-15), -44
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .125, .125
angle = 0
ownpal = 1
remappal = 140,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 9
anim = 1125
id = 1125
pos = cond(var(15) = 0,-20,-15), -44
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .125, .125
angle = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = animelem = 5
anim = 1120
id = 1120
pos = 3, -37
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .1, .2
angle = 120
ownpal = 1
remappal = 140,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 5
anim = 1120
id = 1120
pos = 3, -37
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .1, .2
angle = 120
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = animelem = 5
anim = 1120
id = 1120
pos = cond(var(15) = 0,-25,5), -24
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .1, .2
angle = -30
ownpal = 1
remappal = 140,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 5
anim = 1120
id = 1120
pos = cond(var(15) = 0,-25,5), -24
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .1, .2
angle = -30
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[State 0, LIMITADOR]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Light"
ID = 1130
stateno = 1130
pos = 0,0
pausemovetime = cond(numhelper(1350) >0,99999999,0)
supermovetime = cond(numhelper(1350) >0,99999999,0)
postype = p1

[State 0, VarSet]
type = Varadd
trigger1 = time = 0
fv = 15
value = 1 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,5
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,5
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,5
volumescale = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,20
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,20
volumescale = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,17
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,17
volumescale = 255

[State 0, 36]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Cuchillos"
ID = 1150
stateno = 3530
pos = 5+random%15,-20-random%30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, 72]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Cuchillos"
ID = 1150
stateno = 3530
pos = 5+random%15,-15-random%30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, 72]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Cuchillos"
ID = 1150
stateno = 3530
pos = 5+random%15,-15-random%30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, 72]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Cuchillos"
ID = 1150
stateno = 3530
pos = 5+random%15,-15-random%30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, 72]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Cuchillos"
ID = 1150
stateno = 3530
pos = 5+random%15,-15-random%30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, 72]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Cuchillos"
ID = 1150
stateno = 3530
pos = 5+random%15,-15-random%30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Pause]
type = Pause
trigger1 = helper(1150),p2bodydist x <= 45 && numhelper(1150) >= 1 && enemynear,stateno = 3554
time = 999999
movetime = 999999
persistent = 0

[State 0, Limite]
type = Helper
trigger1 = helper(1150),p2bodydist x <= 45 && numhelper(1150) >= 1 && enemynear,stateno = 3554
helpertype = normal
name = "Limite"
ID = 1350
stateno = 1350
pos = 99999,99999
postype = p1
ownpal = 1
Pausemovetime = 99999999999
persistent = 0

[State 0, LIMITADOR]
type = Helper
trigger1 =  helper(1150),p2bodydist x <= 45 && numhelper(1150) >= 1 && enemynear,stateno = 3554
helpertype = normal
name = "LIMITADOR"
ID = 1370
stateno = 1371
pos = 999999,999999
postype = p1
persistent = 0

[State 0, Limite]
type = Helper
trigger1 = helper(1150),p2bodydist x <= 45 && numhelper(1150) >= 1 && enemynear,stateno = 3554
helpertype = normal
name = "Limite"
ID = 1335
stateno = 1335
pos = 3,5
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(1150) = 0
trigger1 = time >10 && (enemy,anim != [120,130]) && timemod=4,0 && (enemy,anim != [10120,10130])
value = anim
elem = 3
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = numhelper(1335) = 0 && time > 120
value = 3506
;-------------------------------------------------------------------------------
[Statedef 3506]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13506
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim!= 20 + cond(var(15) = 0,10000,0) && time > 6 && p2bodydist x >= -65 && (anim != [13507,13508])
value = 20 + cond(var(15) = 0,10000,0)

[State 0, VelSet]
type = VelSet
trigger1 = anim = 20 + cond(var(15) = 0,10000,0)
x = const(velocity.walk.fwd.x)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim= 20 + cond(var(15) = 0,10000,0) && p2bodydist x < -65 && (anim != [13507,13508])
value = 13507

[State 0, Turn]
type = Turn
trigger1 = Anim= 13507 && animelem = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = Anim= 13507 && animelem = 1
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Anim= 13507 && animelem = 1
value = S1650,1+fvar(1)
volumescale = 255

[State 0]
type = palfx
trigger1 = Anim= 13507 && animelem = 2 && numhelper(340) = 0
time = 10
add = 80, 80, 80
mul = 256, 256, 256
sinadd = 0, 0, 0, 1
invertall = 0
color = 256
[State 0]
type = helper
trigger1 = Anim= 13507 && animelem = 2 && numhelper(340) = 0
name = "Aura Fx"
ID = 900
stateno = 900
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, The World]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = Anim= 13507 && animelem = 2
helpertype = normal
name = "The World"
ID = 340
stateno = 3521
pos = 30,-5
postype = p1
ownpal = 1
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = helper(340),stateno = 345 && anim != 13508 && anim = 13507
value = 3507
;-------------------------------------------------------------------------------
[Statedef 3507]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13508
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && time < 50 && timemod = 10,0
value = anim
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
Ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3520]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3520
velset = 0,0
sprpriority = 3

[state Combo help]
type= helper
triggerall = prevstateno = 405
trigger1 = !time
id = 710
stateno = 710
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = p2bodydist x >= 30
trigger1 = time = 22
anim = 6105
ID = 6105
pos = 5,-20
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = cond(numhelper(1350) >0,999999,0)
scale = .62,.21
sprpriority = -3
trans = sub
angle = 90
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x >= 30
trigger1 = time = 22
anim = 6105
ID = 6105
pos = 5,-20
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = cond(numhelper(1350) >0,999999,0)
scale = .33,.21
sprpriority = -2
remappal = 120,1
angle = 90
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
triggerall =frontedgebodydist < 50 || p2bodydist x < 30
trigger1 = 1
x = 0

[State 0]
type = Explod
trigger1 = time % 2 = 0
anim = 9052
ID = 9052
pos = -5+random%25,-13
facing = 1
postype = P1  
vfacing = 1
bindtime = 0
random = 10,30
vel = 0,-.5 + (-random % 2)
removetime = -2
scale = .25,.25
supermovetime = 999
pausemovetime = 999
remappal = 8000,0
sprpriority = cond(random < 500,-4,4)
ownpal = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = numhelper(1350) = 0
trigger1 = time = 20
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
trigger2 = time = 30
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = hard
damage    = 40
Hitflag = MAFD
pausetime = 15,cond(numhelper(1350)=1,cond(root,var(44) = 1,0,50),50)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
sprpriority = 3
getpower = cond(numhelper(1350) = 1,-1,0)
Fall = 1
envshake.time = 10

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(664) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos = 50,-30
postype = p1
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 25
pausemovetime = 9999999
supermovetime = 9999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(653) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 654
pos = 50,-30
postype = p1
facing = -1
ownpal = 1
size.xscale = .045
size.yscale = .045
ignorehitpause = 1
persistent = 25
pausemovetime = 9999999
supermovetime = 9999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(80000) = 0
trigger1 = moveguarded = 1
anim = 11120
ID = 80000
postype = P2
pos = 8,-35
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
remappal=120,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[state 0]
type = explod
triggerall = Numexplod(70000) = 0
trigger1 = moveguarded = 1
anim = 11120
id = 70000
pos = 8,-35
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .7,.7
angle = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = animelem = 6
value = 345

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 3501
ignorehitpause = 1

[Statedef 3521]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3521
velset = 0,0
sprpriority = 2

[State 0]
type = Explod
trigger1 = time % 2 = 0
anim = 9052
ID = 9052
pos = -5+random%25,-13
facing = 1
postype = P1  
vfacing = 1
bindtime = 0
random = 10,30
vel = 0,-.5 + (-random % 2)
removetime = -2
scale = .25,.25
supermovetime = 999
pausemovetime = 999
remappal = 8000,0
sprpriority = cond(random < 500,-4,4)
ownpal = 1
ignorehitpause = 1

[State 0, Zoom]
type = Zoom
trigger1 = time = [0,70]
scale = 1.5
pos = pos x ,pos y
lag = .8

[State 200, End]
type = ChangeState
trigger1 = time >60
value = 3522
;-------------------------------------------------------------------------------
[Statedef 3522]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 405
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12
fv = 15
value = random%30
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12
fv = 16
value = random%30
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12
fv = 17
value = random%3

[State 0, Zoom]
type = Zoom
trigger1 = time = [0,100]
scale = 1.6
pos = pos x+50*facing ,pos y
lag = .8
IgnoreHitPause = 1

[State 0]
Type = Zoom
Trigger1 = time > 100
lag = .55
Scale = 1
pos = (pos x+50*facing)/2, pos y/2
IgnoreHitPause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1400,2
volumescale = 255
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12
anim = 30001
ID = 30001
pos = 46-fvar(16),-38+fvar(15)
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = cond(numhelper(1350) >0,999999,0)
pausemovetime = cond(numhelper(1350) >0,999999,0)
scale = .18,.17
angle = 0
sprpriority = 4-fvar(17)
trans = add
remappal = 120,1
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12
anim = 30001
ID = 30001
pos = 46-fvar(16),-38+fvar(15)
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = cond(numhelper(1350) >0,999999,0)
pausemovetime = cond(numhelper(1350) >0,999999,0)
scale = .18,.17
sprpriority = 4-fvar(17)
angle = 0
trans = sub
ownpal = 1
removeongethit = 1

[state 0]
type=explod
trigger1=(time>2)&&(timemod=3,0)
anim=6100
id=6100
pos=(10-random%20),(-10-random%30)
vel=-1,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.19,.1
sprpriority=3
ownpal=1
removeongethit=1
supermovetime = 0
pausemovetime = -1
ignorehitpause=1
trans=sub
postype=p1
angle=90
[state 0]
type=explod
trigger1=(time>2)&&(timemod=4,0)
anim=6105
id=6105
pos=(10-random%20),(-10-random%30)
vel=-1,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.19,.1
sprpriority=3
ownpal=1
removeongethit=1
supermovetime = -1
pausemovetime = -1
ignorehitpause=1
remappal = 120,1
postype=p1
angle=90

[State 0, VelSet]
type = VelSet
triggerall =frontedgebodydist < 50
trigger1 = 1
x = 0

[State 0,Speed FX]
type=Helper
trigger1=time>=8&&timemod=5,0
helpertype=normal
name="Speed FX"
ID=580
stateno=580
pos=35+random%15,-20-random%30
ignorehitpause=1
postype=p1
sprpriority=4
supermovetime=999
pausemovetime=999
Size.xscale=.22
size.yscale=.25

[State 0,Explod]
type=Explod
triggerall=time%6=0
trigger1=time>=8
anim=900
ID=900
postype=P1
pos=60+random%20,-12-random%30
vel=-2,0
facing=1
sprpriority=5
removetime=-2
supermovetime=999
pausemovetime=999
bindtime=1
ownpal=1
scale=.1,.1

[state 0]
type = explod
trigger1 = (time >= 5) && (time % 3 = 0)
anim = 410 + (random % 3)
id = 410
pos = -25 + (random % 30), -40 + (random % 15)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .9, .9
angle = 0
ownpal = 1
;remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = 12, 0
accel = -1, 0
[state 0]
type = explod
trigger1 = (time >= 5) && (time % 3 = 0)
anim = 410 + (random % 2)
id = 410
pos = -10 + (random % 30), -20 + (random % 15)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .9, .9
angle = 0
ownpal = 1
;remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = 10, -1
accel = -1, 0

[State 0]
type = Explod
trigger1 = time % 2 = 0
anim = 9052
ID = 9052
pos = -5+random%25,-13
facing = 1
postype = P1  
vfacing = 1
bindtime = 0
random = 10,30
vel = 0,-.5 + (-random % 2)
removetime = -2
scale = .25,.25
supermovetime = 999
pausemovetime = 999
remappal = 8000,0
sprpriority = cond(random < 500,-4,4)
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(1350) = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
attr = S, NP
animtype  = Heavy
damage    = 6
Hitflag = MAFD
pausetime = 3,cond(numhelper(1350)=1,cond(root,var(44) = 1,0,3),3)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7+cond(p2bodydist x >= 0,cond(-7+p2bodydist x/4<=0,p2bodydist x/4,6),0)
air.velocity = -7+cond(p2bodydist x >= 0,p2bodydist x/4,0),-3.5-cond(p2bodydist y < 0,p2bodydist y/4,0)
Fall = 0
numhits = 3
getpower = cond(numhelper(1350) = 1&&random < 900,-1,0)
Envshake.ampl = -4
Envshake.time = 10

[State 200, Spark CVS]
type = Helper
trigger1 = movehit =1
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos =  30+random%50,-54+random%50
postype = p1
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
persistent = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, Spark CVS]
type = Helper
trigger1 = movehit=1
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 655
pos =  30+random%50,-54+random%50
postype = p1
facing = -1
ownpal = 1
size.xscale = .03
size.yscale = .03
ignorehitpause = 1
persistent = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, Spark CVS]
type = Explod
trigger1 = movehit 
anim = 7587+random%2
ID = 7587
pos = -40+random%50,-5-random%40
postype = p2
facing = cond(facing = -1,1,-1)
sprpriority = 5
removetime = -2
bindtime = 1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 0
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 1
persistent = 10

[State 200, End]
type = ChangeState
trigger1 = time >= 120
value = 3523

[Statedef 3523]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3522
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 3
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%3

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 5
value = S1000,0+fvar(1)
volume = 255
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 5
value = S1000,0+fvar(1)
volume = 255
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 5
value = S1000,0+fvar(1)
volume = 255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Helper]
type = Helper
triggerall = p2movetype = H && numhelper(8012) < 3
trigger1 = timemod = 5,0 && movecontact
helpertype = Normal
name = "Blood Helper"
ID = 8012
stateno = 8012
pos = 6-random%12,-28-(random%4)
postype = p2
keyctrl = 0
ownpal = 1

[State 200, Spark Sangre]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = movehit = 1 && time <=  44 -15
anim = 7005
ID = 7005
postype = P2
pos = 2,-28
facing = 1
sprpriority = 7
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
angle = 45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4
pausemovetime = ifelse(numhelper(1350) > 0,999999,0)

[State 200, Spark Sangre]
type = Explod
triggerall = Numexplod(7005) = 0
trigger1 = movehit = 1 && time > 44 -15
anim = 7005
ID = 7005
postype = P2
pos = 2,-24
facing = 1
sprpriority = 7
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
angle = 45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4
pausemovetime = ifelse(numhelper(1350) > 0,999999,0)

[State 200,Arm FX]
type=Explod
triggerall = movehit
trigger1= animelem = 6
anim=1011
ID=1011
postype=P1
pos=0,0
facing=1
sprpriority=10
removetime=40
bindtime=-1
ownpal=1
scale=1,1
supermovetime = 999
pausemovetime = 999
removeongethit=1
ontop=1
ignorehitpause=1

[State 0]
type = Explod
trigger1 = time % 2 = 0
anim = 9052
ID = 9052
pos = -5+random%25,-13
facing = 1
postype = P1  
vfacing = 1
bindtime = 0
random = 10,30
vel = 0,-.5 + (-random % 2)
removetime = -2
scale = .25,.25
supermovetime = 999
pausemovetime = 999
remappal = 8000,0
sprpriority = cond(random < 500,-4,4)
ownpal = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact && time <= 100 -15
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 130
Hitflag = MAFD
pausetime = 1,cond(numhelper(1350)=1,cond(root,var(44) = 1,0,45),45)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-5
air.velocity = 0,-5
sprpriority = 2
getPower = 0
Fall = 1
envshake.time = 10

[State 200, 1]
type = HitDef
triggerall = animelem = 7 && movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 20
Hitflag = MAFD
pausetime = 1,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -14,-5
air.velocity = -14,-5
sprpriority = 2
getPower = 0
p2stateno = 1405
Fall = 1
envshake.time = 10

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact = 1
pos = 27,0
ignorehitpause = 1

[State 0, VarSet]
type = parentVarSet
trigger1 = time = 0
fv = 13
value = 1

[State 200, End]
type = ChangeState
trigger1 = !movehit && time >=44 -15
value = 1012

[State 0, ChangeState]
type = ChangeState
trigger1 = root,movetype = H
value = 345

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 345
;-------------------------------------------------------------------------------
[Statedef 3530]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 1150
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1151
time = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y *5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12+random%2
y = -.5+random%2

[State 500, Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Vel Y)/Vel X))*(360/(3*pi))) + 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 15
Hitflag = MAFD
pausetime = 10,cond(numhelper(1350)=1,cond(root,var(44) = 1,0,30),30)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
getpower = 0
Fall = 1
Envshake.time = 10

[State 0, Slash Spark]
type = Helper
triggerall = numhelper(800) <2
persistent = -1
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark"
ID = 800
stateno = 801
pos = 15,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5
pausemovetime = ifelse(numhelper(1350) > 0,999999,0)

[State 0, Slash Spark]
type = Helper
triggerall = numhelper(802) <2
persistent = -1
trigger1 = moveguarded
helpertype = normal
name = "Slash Spark"
ID = 802
stateno = 802
pos = 15,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5
pausemovetime = ifelse(numhelper(1350) > 0,999999,0)

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 1152

[State 200, End]
type = ChangeState
trigger1 = moveguarded = 1
value = 1151

[State 200, End]
type = Destroyself
trigger1 = time >= 500