
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 7, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


[Begin Action 11900]
400,0, 0,0, 5
400,1, 0,0, 5
400,2, 0,0, 50
400,3, 0,0, 50


; Transform FX
[Begin Action 11920]
1078,0, 0,0, 2, , A
1078,1, 0,0, 2, , A
1078,2, 0,0, 2, , A
1078,3, 0,0, 2, , A
1078,4, 0,0, 2, , A
1078,5, 0,0, 2, , A
1078,6, 0,0, 2, , A
1078,7, 0,0, 2, , A
1078,8, 0,0, 2, , A
1078,9, 0,0, 2, , A
1078,10, 0,0, 2, , A
1078,11, 0,0, 2, , A
1078,12, 0,0, 2, , A
1078,13, 0,0, 2, , A
1078,14, 0,0, 2, , A
1078,15, 0,0, 2, , A
1078,16, 0,0, 2, , A
1078,17, 0,0, 2, , A
1078,18, 0,0, 2, , A
1078,19, 0,0, 2, , A
1078,20, 0,0, 2, , A


; Power Charge - FX
[Begin Action 550]
1006,0, 0,0, 2, , A
1006,1, 0,0, 2, , A
1006,2, 0,0, 2, , A
1006,3, 0,0, 2, , A
1006,4, 0,0, 2, , A
1006,5, 0,0, 2, , A
1006,6, 0,0, 2, , A
1006,7, 0,0, 2, , A
1006,8, 0,0, 2, , A
1006,9, 0,0, 2, , A
1006,10, 0,0, 2, , A
1006,11, 0,0, 2, , A
1006,12, 0,0, 2, , A


; circle FX
[Begin Action 11910]
1005,0, 0,0, 1, , A
1005,1, 0,0, 1, , A
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 1, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 4, , A
1005,7, 0,0, 4, , A
1005,8, 0,0, 4, , A
1005,9, 0,0, 4, , A


[Begin Action 15550]
7032,0, 0,-2, 2, , A
7032,1, 0,0, 2, , A
7032,2, 0,0, 2, , A
7032,3, 0,0, 2, , A
7032,4, 0,0, 2, , A
7032,5, 0,0, 2, , A
7032,6, 0,0, 2, , A
7032,7, 0,0, 2, , A
7032,8, 0,0, 2, , A
7032,9, 0,0, 2, , A
7032,10, 0,0, 2, , A
7032,11, 0,0, 2, , A
7032,12, 0,0, 2, , A
7032,13, 0,0, 2, , A
7032,14, 0,0, 2, , A
7032,15, 0,0, 2, , A
7032,16, 0,0, 2, , A
7032,17, 0,0, 2, , A
7032,18, 0,0, 2, , A
7032,19, 0,0, 2, , A
7032,20, 0,0, 2, , A


; Aura Passive SS5
[Begin Action 563]
562,0, 0,0, 1, , A
562,1, 0,0, 1, , A
562,2, 0,0, 1, , A
562,3, 0,0, 1, , A
562,4, 0,0, 1, , A
562,5, 0,0, 1, , A
562,6, 0,0, 1, , A
562,7, 0,0, 1, , A
562,8, 0,0, 1, , A
562,9, 0,0, 1, , A
562,10, 0,0, 1, , A
562,11, 0,0, 1, , A
562,12, 0,0, 1, , A
562,13, 0,0, 1, , A
562,14, 0,0, 1, , A
562,15, 0,0, 1, , A
562,16, 0,0, 1, , A
562,17, 0,0, 1, , A
562,18, 0,0, 1, , A
562,19, 0,0, 1, , A
562,20, 0,0, 1, , A
562,21, 0,0, 1, , A
562,22, 0,0, 1, , A



; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -55, 11, -1
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -42, 14, -1
10,0, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -8, -33, 14, 0
10,1, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -40, 13, -2
10,0, 0,0, 5


;0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -4, -44, 12, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


;0
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 6, -3
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H
20,6, 0,0, 6,H
20,7, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -36, 9, -2
10,2, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 6
40,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 6
40,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 6
40,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -9, -50, 11, -8
40,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -9, -50, 11, -8
40,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -9, -50, 11, -8
40,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 12, -2
40,5, 0,0, 3
40,6, 0,0, 3
40,7, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -19, -36, 21, -1
100,0, 0,0, 3
100,1, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3


;0
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -12, -42, 9, 0
100,2, 0,0, 6


;
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 8, -14
100,0, 0,-7, 3
100,1, 0,-7, 3
100,0, 0,-7, 4
40,2, 0,0, 6
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


;0
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 13, -1
40,0, 0,0, 10
40,2, 0,0, 6
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 14, -5
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
Loopstart
40,3, 0,0, 4
40,4, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 11, -1
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 12, -1
120,1, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 12, -6
120,3, 0,0, 5
120,4, 0,0, 5
120,5, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,3, 0,0, 7
120,4, 0,0, 7
120,5, 0,0, 7

;--------------------------------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 10


;
[Begin Action 180]
120,0, 0,0, 3
3000,0, -4,0, 3
20,1, 0,0, 4,H
Loopstart
2500,0, -5,0, 7,H
2500,1, -5,0, 7,H
2500,2, -5,0, 7,H
2500,1, -5,0, 7,H


;
[Begin Action 181]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
3000,0, 0,0, 5,H
20,0, 0,0, 7,H
20,1, 0,0, 7,H
20,2, 0,0, 7,H
20,3, 0,0, 7,H
20,4, 0,0, 7,H
20,5, 0,0, 7,H, A
20,6, 0,0, 7,H, AS200D250
20,7, 0,0, 7,H, AS100D250
Loopstart
-1,-1, 0,0, 100


;0
[Begin Action 190]
-1,-1, 0,0, 50,, A
20,0, 0,0, 7,, AS100D250
20,1, 0,0, 7,, AS200D250
20,2, 0,0, 7,, A1
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 8
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


;0
[Begin Action 191]
193,0, 0,0, 6
193,1, 0,0, 6
193,2, 0,0, 6
193,3, 0,0, 6


;
[Begin Action 192]
193,0, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


;
[Begin Action 192]
4000,7, 0,0, 6
4000,6, 0,0, 6
4000,5, 0,0, 6
4000,4, 0,0, 6


;
[Begin Action 193]
180,2, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6


;
[Begin Action 194]
8501,0, 0,0, 2
8501,1, 0,0, 2
8501,2, 0,0, 2
8501,3, 0,0, 2
8501,4, 0,0, 2
8501,5, 0,0, 2
8501,6, 0,0, 2
8501,7, 0,0, 2
8501,8, 0,0, 2
8501,9, 0,0, 2
8501,10, 0,0, 2
8501,11, 0,0, 2
8501,12, 0,0, 2
8501,13, 0,0, 2
8501,14, 0,0, 2
8501,15, 0,0, 2
8501,16, 0,0, 2
8501,17, 0,0, 2
8501,18, 0,0, 2
8501,19, 0,0, 2
8501,20, 0,0, 2
8501,21, 0,0, 2
8501,22, 0,0, 2
8501,23, 0,0, 2
8501,24, 0,0, 2
8501,25, 0,0, 2
8501,26, 0,0, 2
8501,27, 0,0, 2
8501,28, 0,0, 2
8501,29, 0,0, 2
8501,30, 0,0, 2
8501,31, 0,0, 2
8501,32, 0,0, 2
8501,33, 0,0, 2
8501,34, 0,0, 2
8501,35, 0,0, 2
8501,36, 0,0, 2
8501,37, 0,0, 2
8501,38, 0,0, 2
8501,39, 0,0, 2
8501,40, 0,0, 2
8501,41, 0,0, 2
8501,42, 0,0, 2
8501,43, 0,0, 2
8501,44, 0,0, 2
8501,45, 0,0, 2
8501,46, 0,0, 2
8501,47, 0,0, 2
8501,48, 0,0, 2
8501,49, 0,0, 2
8501,50, 0,0, 2
8501,51, 0,0, 2
8501,52, 0,0, 2
8501,53, 0,0, 2
8501,54, 0,0, 2


;
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -5, -52, 9, 1
220,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -28, -57, 62, 7
220,1, 0,0, 5
220,2, 0,0, 5
220,3, 0,0, 10
220,4, 0,0, 5


; cooldown
[Begin Action 9775]
LoopStart
0,0, 0,0, 300, , AS0D256

; cooldown
[Begin Action 9778]
LoopStart
0,0, 0,0, 2500, , AS0D256

; cooldown
[Begin Action 9976]
LoopStart
0,0, 0,0, 300, , AS0D256

; cooldown
[Begin Action 9997]
LoopStart
0,0, 0,0, 300, , AS0D256

; cooldown
[Begin Action 9977]
LoopStart
0,0, 0,0, 300, , AS0D256

;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 11, 1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -62, 47, -7
230,1, 0,0, 3
230,2, 0,0, 6
230,3, 0,0, 6
5020,0, 0,0, 6


;0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 18, 1
240,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -53, 67, 2
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -52, 66, 0
240,2, 0,0, 6
240,3, 0,0, 6
240,4, 0,0, 10
240,5, 0,0, 5


;0
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 10, 1
250,0, 0,0, 6
400,3, 0,0, 4
400,2, 0,0, 4
400,1, 0,0, 10
400,0, 0,0, 5


;0
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 12, 0
260,0, 0,0, 6
260,1, 0,0, 5
260,2, 0,0, 20
260,3, 0,0, 6
5020,0, 4,0, 10


;0
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 6, 1
270,0, 0,0, 6
270,1, 0,0, 4
270,2, 0,0, 6
270,3, 0,0, 20
270,4, 0,0, 5


;0
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -8, -44, 8, 0
280,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -37, 13, 1
280,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -35, 14, 1
280,2, 0,0, 16
Clsn2Default: 1
  Clsn2[0] = -8, -47, 8, 1
280,3, 0,0, 6
5020,0, 0,0, 4


;
[Begin Action 282]
5020,0, 2,0, 4
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -44, 9, -12
40,2, 0,0, 10
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


;0
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 8, 2
5020,0, 2,0, 5
290,0, 0,0, 15
290,1, 0,0, 25
Loopstart
290,2, 0,0, 15


;0
[Begin Action 295]
Clsn2Default: 1
  Clsn2[0] = -5, -38, 20, 1
290,3, 0,0, 5
290,4, 0,0, 5
290,5, 0,0, 15
290,6, 0,0, 5
5020,0, 0,0, 5


;0
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 18, 1
300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -33, 131, -20
300,1, 0,0, 2
300,2, 0,0, 4
300,3, 0,0, 10
260,3, 0,0, 4
400,0, 0,0, 4


;0
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 0
320,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -39, 14, -2
320,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -4, -29, 17, 2
Clsn1: 1
  Clsn1[0] = 16, -65, 74, 2
320,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -65, 74, 2
320,3, 0,0, 4
320,4, 0,0, 4
320,5, 0,0, 10
10,3, 0,0, 5


;
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -5, -38, 11, 0
1000,0, 0,0, 5
1000,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -46, -29, 43, 1
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -45, -40, 44, 2
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -49, 43, 1
1000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -65, 43, 1
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -65, 43, 1
1000,8, 0,0, 5
1000,6, 0,0, 5
1000,0, 0,0, 5


;0
[Begin Action 335]
-1,-1, 0,0, 50


;
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
280,0, 0,0, 6
280,1, 0,0, 6
280,2, 0,0, 6
280,3, 0,0, 100
280,4, 0,0, 6


;0
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -9, -41, 19, 0
260,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -39, 14, 0
280,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -35, -67, 34, 2
-1,-1, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -10, -43, 20, -4
280,3, 0,0, 5
280,2, 0,0, 5
280,3, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


;
[Begin Action 360]
20,1, 0,0, 3
2500,0, 0,0, 3
2500,2, 0,0, 3,H
20,1, 0,0, 3,H


;0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 12, 2
400,0, 0,0, 5
Loopstart
400,1, 0,0, 5
400,4, 0,0, 5
400,3, 0,0, 5
400,2, 0,0, 5


;
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 9, -5
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -71, -94, 69, 1
400,0, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


;0
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 8, -6
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -49, 62, 2
630,1, 0,0, 4
630,2, 0,0, 4
630,3, 0,0, 10
630,4, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


;0
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -5, -44, 11, -7
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -55, 74, 9
640,1, 0,0, 4
640,2, 0,0, 10
640,3, 0,0, 6
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


;0
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -5, -49, 11, -7
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -55, 53, -4
650,1, 0,0, 4
650,2, 0,0, 4
650,3, 0,0, 4
650,4, 0,0, 4
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


;0
[Begin Action 660]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 19, -4
660,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -57, 58, -5
660,1, 0,0, 4
660,2, 0,0, 10
660,3, 0,0, 4
660,4, 0,0, 4


;0
[Begin Action 670]
Clsn2Default: 1
  Clsn2[0] = -3, -43, 10, -3
670,0, 0,0, 8
670,5, 0,0, 1
670,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -42, 53, -9
670,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -42, 53, -9
670,2, 0,0, 6
670,1, 0,0, 6
670,2, 0,0, 6
670,1, 0,0, 6
670,3, 0,0, 4
670,4, 0,0, 4
670,5, 0,0, 4
660,4, -1,4, 5


;0
[Begin Action 680]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 19, -4
660,4, 0,0, 4
630,0, -4,0, 5
Clsn1Default: 2
  Clsn1[0] = 39, -15, 76, 19
  Clsn1[1] = 7, -36, 54, -2
Loopstart
630,5, 0,0, 3
630,2, 0,0, 3


;
[Begin Action 681]
Clsn2Default: 1
  Clsn2[0] = 2, -40, 18, 1
Clsn1: 1
  Clsn1[0] = 17, -35, 64, -22
300,1, 0,0, 4
300,2, 0,0, 4
300,3, 0,0, 10
240,5, 0,0, 4
220,4, 0,0, 4

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;
[Begin Action 900]
-1,-1, 0,0, 100


;
[Begin Action 1000]
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
280,0, 0,0, 8
280,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -6, -35, 13, 1
280,2, 0,0, 120
280,3, 0,0, 5


;0
[Begin Action 1010]
-1,-1, 0,0, 50


;0
[Begin Action 1011]
6400,0, 0,0, 1,, A
6400,1, 0,0, 1,, A
6400,2, 0,0, 1,, A
6400,3, 0,0, 1,, A
6400,4, 0,0, 1,, A
6400,5, 0,0, 1,, A
6400,6, 0,0, 1,, A
6400,7, 0,0, 1,, A
6400,8, 0,0, 1,, A
6400,9, 0,0, 1,, A
6400,10, 0,0, 1,, A
6400,11, 0,0, 1,, A
6400,12, 0,0, 1,, A
6400,13, 0,0, 1,, A
6400,14, 0,0, 1,, A


;0
[Begin Action 1500]
0,0, 0,0, 5
260,0, 0,0, 5
260,1, 0,0, 3
260,2, 0,0, 3
260,3, 0,0, 5
260,4, 0,0, 35
250,0, 0,0, 5


;0
[Begin Action 2000]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
250,0, 0,0, 4
290,0, 0,0, 4
290,1, 0,0, 4
290,2, 0,0, 4
2000,0, 0,0, 5
Loopstart
2000,1, 0,0, 100


;
[Begin Action 2001]
10,1, 0,0, 5
10,0, 0,0, 5


;
[Begin Action 2005]
Clsn1: 1
  Clsn1[0] = -9, -45, 7, 2
10400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -48, 6, 1
10400,0, 0,0, 10
10400,0, 0,0, 56


;
[Begin Action 2006]
Clsn1: 1
  Clsn1[0] = -7, -68, 9, -1
10400,1, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -6, -69, 6, 1
10400,1, 0,0, 10,H
10400,1, 0,0, 56,H


;
[Begin Action 2007]
Clsn1: 1
  Clsn1[0] = -8, -83, 8, 0
10400,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -83, 8, 0
10400,2, 0,0, 10
10400,2, 0,0, 56


;
[Begin Action 2008]
Clsn1: 1
  Clsn1[0] = -9, -82, 7, 0
10400,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -83, 8, 0
10400,3, 0,0, 10
10400,3, 0,0, 56


;
[Begin Action 2009]
Clsn1: 1
  Clsn1[0] = -9, -47, 7, 1
10400,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -48, 7, 1
10400,4, 0,0, 10
10400,4, 0,0, 56


;
[Begin Action 2011]
10200,0, 0,0, 2
10200,1, 0,0, 2
10200,1, 0,0, 999


;
[Begin Action 2012]
10200,2, 0,0, 5
10200,3, 0,0, 5
10200,4, 0,0, 5


;0
[Begin Action 2013]
Clsn2: 1
  Clsn2[0] = -35, -45, 36, 2
-1,-1, 0,0, 10


;
[Begin Action 3000]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
3000,0, 0,0, 5
3000,1, 0,0, 4
3000,2, 0,0, 10
3000,3, 0,0, 110
3000,1, 0,0, 5
3000,0, 0,0, 5


;0
[Begin Action 3500]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -11, -49, 7, 1
20,1, 0,0, 5,H
2500,0, 0,0, 7,H
2500,1, 0,0, 7,H
2500,2, 0,0, 7,H
2500,1, 0,0, 7,H
2500,0, 0,0, 7,H
2500,1, 0,0, 7,H
2500,2, 0,0, 7,H
2500,1, 0,0, 7,H
2500,0, 0,0, 7,H
2500,1, 0,0, 7,H
2500,2, 0,0, 7,H
2500,1, 0,0, 7,H
20,1, 0,0, 5,H


;
[Begin Action 3501]
2500,0, 0,0, 7,H
2500,1, 0,0, 7,H
2500,2, 0,0, 7,H
2500,1, 0,0, 7,H
2500,0, 0,0, 7,H
2500,1, 0,0, 7,H
2500,2, 0,0, 7,H
2500,1, 0,0, 7,H
2500,0, 0,0, 7,H
2500,1, 0,0, 7,H
2500,2, 0,0, 7,H
2500,1, 0,0, 7,H
20,1, 0,0, 5,H


;
[Begin Action 3505]
6500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -64, 25, 0
6500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -83, 30, -4
6500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -106, 31, -2
6500,3, 0,0, 2
6500,4, 0,0, 4
6500,5, 0,0, 100
6500,6, 0,0, 4
6500,1, 0,0, 3
6500,0, 0,0, 3


;0
[Begin Action 3510]
Clsn2: 1
  Clsn2[0] = -30, -141, 38, 7
-1,-1, 0,0, 100


;0
[Begin Action 3511]
Clsn2: 1
  Clsn2[0] = -70, -142, -48, 6
-1,-1, 0,0, 100


;0
[Begin Action 3512]
Clsn2: 1
  Clsn2[0] = -69, -177, 56, -143
-1,-1, 0,0, 100


;0
[Begin Action 4500]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
220,0, 0,0, 3
20,1, 0,0, 2
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -45, 148, -32
4501,0, 0,0, 5
4501,1, 0,0, 5
4501,2, 0,0, 10
4501,3, 0,0, 3
4501,4, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 4


;0
[Begin Action 4501]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
4500,0, 0,0, 6
4500,1, 0,0, 6
4500,2, 0,0, 6
4500,3, 0,0, 6
4500,0, 0,0, 6
4500,1, 0,0, 6
4500,2, 0,0, 6
4500,3, 0,0, 6
4500,0, 0,0, 6
4500,1, 0,0, 6
4500,2, 0,0, 6
4500,3, 0,0, 6
4500,0, 0,0, 6
4500,1, 0,0, 6
4500,2, 0,0, 6
4500,3, 0,0, 6
4500,0, 0,0, 6
4500,1, 0,0, 6
4500,2, 0,0, 6
4500,3, 0,0, 6
11200,0, 0,0, 6,, AS50D250
11200,1, 0,0, 6,, AS100D250
11200,2, 0,0, 6,, AS150D250
11200,1, 0,0, 6,, AS200D250
11200,0, 0,0, 6,, AS250D250
11200,1, 0,0, 6
11200,2, 0,0, 6
11200,1, 0,0, 6
11200,0, 0,0, 6
11200,1, 0,0, 6
11200,2, 0,0, 6
11200,1, 0,0, 6
11200,0, 0,0, 6
11200,1, 0,0, 6
11200,2, 0,0, 6
11200,1, 0,0, 6
11200,0, 0,0, 6
11200,1, 0,0, 6
11200,2, 0,0, 6
11200,1, 0,0, 6
11200,0, 0,0, 6
11200,1, 0,0, 6
11200,2, 0,0, 6
11200,1, 0,0, 6


;0
[Begin Action 4502]
11200,7, 0,0, 30
Loopstart
11200,3, 0,0, 4
11200,4, 0,0, 4
11200,5, 0,0, 4
11200,6, 0,0, 4
11200,3, 0,0, 4
11200,4, 0,0, 4
11200,5, 0,0, 4
11200,6, 0,0, 4
11200,3, 0,0, 4
11200,4, 0,0, 4
11200,5, 0,0, 4
11200,6, 0,0, 4
11200,3, 0,0, 4
11200,4, 0,0, 4
11200,5, 0,0, 4
11200,6, 0,0, 4
11200,3, 0,0, 4
11200,4, 0,0, 4
11200,5, 0,0, 4
11200,6, 0,0, 4
11200,3, 0,0, 4
11200,4, 0,0, 4
11200,5, 0,0, 4
11200,6, 0,0, 4
11200,3, 0,0, 4
11200,4, 0,0, 4
11200,5, 0,0, 4
11200,6, 0,0, 4
11201,0, 0,0, 10
11201,1, 0,0, 5
11201,2, 0,0, 30


;0
[Begin Action 4503]
11201,1, 0,0, 5
11200,7, 0,0, 5
11202,0, 0,0, 5
11202,1, 0,0, 5
11202,2, 0,0, 5
11202,3, 0,0, 50
11202,4, 0,0, 170

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -45, 5, -27
  Clsn2[1] = -12, -26, 7, 0
5010,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -30, 9, -1
  Clsn2[1] = -10, -49, 8, -28
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -30, 11, -1
  Clsn2[1] = -10, -49, 8, -28
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -12, -26, 11, -1
  Clsn2[1] = -13, -46, 9, -27
5020,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -54, 8, -25
  Clsn2[1] = -17, -25, 14, 0
5020,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -27, 13, -2
  Clsn2[1] = -10, -49, 8, -28
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -48, 13, 0
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -32, 21, -4
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -25, 24, -6
Loopstart
5032,0, 0,0, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -31, 22, -9
5032,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -30, -32, 20, -6
5032,0, 0,7, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -20, 19, 2
5032,0, 0,12, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -15, 23, 1
5060,0, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -26, 14, 1
5070,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -35, 14, 2
5070,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -40, 13, 1
5070,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -47, 9, -1
5020,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -15, 25, 3
5060,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -31, -32, 19, -5
5040,0, 0,0, 10
Loopstart
5032,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -17, 21, 4
5040,0, 0,12, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 12, -1
5000,0, 0,0, 7


;
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A


;
[Begin Action 6001]
6001,0, 0,0, 3,H, AS50D250
6001,0, 0,0, 3,H, AS100D250
6001,0, 0,0, 3,H, AS150D250
6001,0, 0,0, 3,H, AS200D250
6001,0, 0,0, 3,H, AS250D250
6001,0, 0,0, 80,H
6001,0, 0,0, 3,H, AS250D250
6001,0, 0,0, 3,H, AS200D250
6001,0, 0,0, 3,H, AS150D250
6001,0, 0,0, 3,H, AS100D250
6001,0, 0,0, 3,H, AS50D250


;0
[Begin Action 6002]
6001,0, 8,0, 3


;0
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A
6050,5, 0,0, 2,, A
6050,6, 0,0, 2,, A
6050,7, 0,0, 2,, A
6050,8, 0,0, 2,, A


;0
[Begin Action 4502]
4001,0, 0,0, 6
4001,1, 0,0, 6
4001,2, 0,0, 6
4001,3, 0,0, 6
4001,4, 0,0, 6
4001,1, 0,0, 6
4001,2, 0,0, 6
4001,3, 0,0, 6
4001,4, 0,0, 6
4001,5, 0,0, 6
4001,6, 0,0, 6
4001,7, 0,0, 6
4001,8, 0,0, 6
4001,9, 0,0, 6
4001,6, 0,0, 6
4001,7, 0,0, 6
4001,8, 0,0, 6
4001,9, 0,0, 6
4002,0, 0,0, 6
4002,1, 0,0, 6
4002,2, 0,0, 6
4002,3, 0,0, 6
4002,4, 0,0, 6
4002,5, 0,0, 6
4002,2, 0,0, 6
4002,3, 0,0, 6
4002,4, 0,0, 6
4002,5, 0,0, 6
4002,2, 0,0, 6
4002,3, 0,0, 6
4002,4, 0,0, 6
4002,5, 0,0, 6
4002,6, 0,0, 6
4002,7, 0,0, 6
4002,8, 0,0, 3
4002,9, 0,0, 6
4002,10, 0,0, 6
4002,11, 0,0, 200
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


;
[Begin Action 6100]
6100,0, 0,0, 1,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 1,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 1,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 1,, A
6100,7, 0,0, 1,, A
6100,8, 0,0, 1,, A
6100,9, 0,0, 1,, A
6100,10, 0,0, 1,, A
6100,11, 0,0, 1,, A
6100,12, 0,0, 1,, A
6100,13, 0,0, 1,, A


;
[Begin Action 6101]
6100,14, 0,0, 2,, A
6100,15, 0,0, 2,, A
6100,16, 0,0, 2,, A
6100,17, 0,0, 2,, A
6100,18, 0,0, 2,, A
6100,19, 0,0, 2,, A
6100,20, 0,0, 2,, A
6100,21, 0,0, 2,, A
6100,22, 0,0, 2,, A
6100,23, 0,0, 2,, A
6100,24, 0,0, 2,, A
6100,25, 0,0, 2,, A


;
[Begin Action 6102]
6100,26, 0,0, 2,, A
6100,27, 0,0, 2,, A
6100,28, 0,0, 2,, A
6100,29, 0,0, 2,, A
6100,30, 0,0, 2,, A
6100,31, 0,0, 2,, A
6100,32, 0,0, 2,, A
6100,33, 0,0, 2,, A
6100,34, 0,0, 2,, A
6100,35, 0,0, 2,, A
6100,36, 0,0, 2,, A
6100,37, 0,0, 2,, A


;
[Begin Action 6150]
6150,0, 0,0, 2,, A
6150,1, 0,0, 2,, A
6150,2, 0,0, 2,, A
6150,3, 0,0, 2,, A
6150,4, 0,0, 2,, A
6150,5, 0,0, 2,, A
6150,6, 0,0, 2,, A


;0
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A


;
[Begin Action 6250]
6250,0, 0,0, 1,, S
6250,1, 0,0, 2,, S
6250,2, 0,0, 2,, S
6250,3, 0,0, 2,, S
6250,4, 0,0, 2,, S
6250,5, 0,0, 2,, S
6250,6, 0,0, 2,, S
6250,7, 0,0, 2,, S
6250,8, 0,0, 2,, S
6250,9, 0,0, 2,, S
6250,10, 0,0, 2,, S
6250,11, 0,0, 2,, S
6250,12, 0,0, 2,, S
6250,13, 0,0, 2,, S
6250,14, 0,0, 2,, S


;
[Begin Action 6251]
6250,0, 0,0, 2,, A
6250,1, 0,0, 2,, A
6250,2, 0,0, 2,, A
6250,3, 0,0, 2,, A
6250,4, 0,0, 2,, A
6250,5, 0,0, 2,, A
6250,6, 0,0, 2,, A
6250,7, 0,0, 2,, A
6250,8, 0,0, 2,, A
6250,9, 0,0, 2,, A
6250,10, 0,0, 2,, A
6250,11, 0,0, 2,, A
6250,12, 0,0, 2,, A
6250,13, 0,0, 2,, A
6250,14, 0,0, 2,, A


;0
[Begin Action 6500]
6500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -64, 25, 0
6500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -83, 30, -4
6500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -106, 31, -2
6500,3, 0,0, 2
6500,4, 0,0, 4
6500,5, 0,0, 20
6500,6, 0,0, 4
6500,1, 0,0, 3
6500,0, 0,0, 3


;
[Begin Action 6501]
Clsn1: 1
  Clsn1[0] = -30, -39, 27, 1
6500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -46, 24, -1
6500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -83, 31, -3
6500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -105, 33, -2
6500,3, 0,0, 2
6500,4, 0,0, 4
6500,5, 0,0, 30
6500,6, 0,0, 4
6500,1, 0,0, 3
6500,0, 0,0, 3


;0
[Begin Action 6502]
6500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -41, 24, 0
6500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -82, 33, -4
6500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -105, 33, -2
6500,3, 0,0, 2
6500,4, 0,0, 4
6500,5, 0,0, 50
6500,6, 0,0, 4
6500,1, 0,0, 4
6500,0, 0,0, 4


;
[Begin Action 6600]
6600,0, 0,0, 3,, AS50D250
6600,0, 0,0, 3,, AS100D250
6600,0, 0,0, 3,, AS150D250
6600,0, 0,0, 3,, AS200D250
6600,0, 0,0, 60,, AS250D250
6600,0, 0,0, 3,, AS200D250
6600,0, 0,0, 3,, AS150D250
6600,0, 0,0, 3,, AS100D250
6600,0, 0,0, 3,, AS50D250


;
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A


;0
[Begin Action 7001]
7000,0, 0,0, 2,H, A
7000,1, 0,0, 2,H, A
7000,2, 0,0, 2,H, A
7000,3, 0,0, 2,H, A


;
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,4, 0,0, 2,, A


;
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A


;0
[Begin Action 7300]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A


;0
[Begin Action 7350]
7350,1, 0,0, 1,, A
7350,2, 0,0, 1,, A
7350,3, 0,0, 1,, A
7350,4, 0,0, 1,, A
7350,6, 0,0, 1,, A
7350,7, 0,0, 1,, A
7350,8, 0,0, 1,, A
7350,10, 0,0, 1,, A
7350,11, 0,0, 1,, A
7350,13, 0,0, 1,, A
7350,14, 0,0, 1,, A


;0
[Begin Action 7351]
7350,0, 0,0, 1,H, A
7350,1, 0,0, 1,H, A
7350,2, 0,0, 1,H, A
7350,3, 0,0, 1,H, A
7350,4, 0,0, 1,H, A
7350,5, 0,0, 1,H, A
7350,6, 0,0, 1,H, A
7350,7, 0,0, 1,H, A
7350,8, 0,0, 1,H, A
7350,9, 0,0, 1,H, A
7350,10, 0,0, 1,H, A
7350,11, 0,0, 1,H, A
7350,12, 0,0, 1,H, A
7350,13, 0,0, 1,H, A
7350,14, 0,0, 1,H, A


;0
[Begin Action 7400]
7400,1, 0,0, 2,, S
7400,2, 0,0, 2,, S
7400,3, 0,0, 2,, S
7400,4, 0,0, 2,, S
7400,5, 0,0, 2,, S
7400,6, 0,0, 2,, S


;0
[Begin Action 7450]
7400,7, 0,0, 2,, S
7400,8, 0,0, 2,, S
7400,9, 0,0, 2,, S
7400,10, 0,0, 2,, S
7400,11, 0,0, 2,, S
7400,12, 0,0, 2,, S


;
[Begin Action 7450]
7450,0, 0,0, 1,H, A
7450,1, 0,0, 1,H, A
7450,2, 0,0, 1,H, A
7450,3, 0,0, 1,H, A
7450,4, 0,0, 1,H, A
7450,5, 0,0, 1,H, A
7450,6, 0,0, 1,H, A
7450,7, 0,0, 1,H, A
7450,8, 0,0, 1,H, A


;
[Begin Action 7458]
7450,0, 0,0, 1,H, A
7450,1, 0,0, 1,H, A
7450,2, 0,0, 1,H, A
7450,3, 0,0, 1,H, A
7450,4, 0,0, 1,H, A
7450,5, 0,0, 1,H, A
7450,6, 0,0, 1,H, A
7450,7, 0,0, 1,H, A
7450,8, 0,0, 1,H, A


;0
[Begin Action 7460]
7400,13, 0,0, 2,, S
7400,14, 0,0, 2,, S
7400,15, 0,0, 2,, S
7400,16, 0,0, 2,, S
7400,17, 0,0, 2,, S
7400,18, 0,0, 2,, S
7400,19, 0,0, 2,, S


;0
[Begin Action 7500]
7500,0, 0,0, 2,, S
7500,1, 0,0, 2,, S
7500,2, 0,0, 2,, S
7500,3, 0,0, 2,, S
7500,4, 0,0, 2,, S
7500,5, 0,0, 2,, S
7500,6, 0,0, 2,, S
7500,7, 0,0, 2,, S
7500,8, 0,0, 2,, S


;
[Begin Action 7501]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,8, 0,0, 1,, A


;
[Begin Action 7502]
7500,0, 0,0, 1,, S
7500,1, 0,0, 1,, S
7500,2, 0,0, 1,, S
7500,3, 0,0, 1,, S
7500,4, 0,0, 1,, S
7500,5, 0,0, 1,, S
7500,6, 0,0, 1,, S
7500,7, 0,0, 1,, S
7500,8, 0,0, 1,, S


;
[Begin Action 7611]
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5,, AS250D250
7600,0, 0,0, 5,, AS150D250
7600,1, 0,0, 5,, AS50D250


;
[Begin Action 7612]
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5,, AS250D250
7600,3, 0,0, 5,, AS150D250
7600,4, 0,0, 5,, AS50D250


;0
[Begin Action 7613]
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5,, AS250D250
7600,6, 0,0, 5,, AS150D250
7600,7, 0,0, 5,, AS50D250


;
[Begin Action 7620]
7620,0, 0,0, 2,, S
7620,1, 0,0, 2,, S
7620,2, 0,0, 2,, S
7620,3, 0,0, 2,, S
7620,4, 0,0, 2,, S
7620,5, 0,0, 2,, S
7620,6, 0,0, 2,, S
7620,7, 0,0, 2,, S
7620,8, 0,0, 2,, S
7620,9, 0,0, 2,, S
7620,10, 0,0, 2,, S
7620,11, 0,0, 2,, S
7620,12, 0,0, 2,, S
7620,13, 0,0, 2,, S
7620,14, 0,0, 2,, S
7620,15, 0,0, 2,, S


;0
[Begin Action 7640]
7640,0, 0,0, 2,, A
7640,1, 0,0, 2,, A
7640,2, 0,0, 2,, A
7640,3, 0,0, 2,, A
7640,4, 0,0, 2,, A
7640,5, 0,0, 2,, A
7640,6, 0,0, 2,, A
7640,7, 0,0, 2,, A
7640,8, 0,0, 2,, A
7640,9, 0,0, 2,, A
7640,10, 0,0, 2,, A


;0
[Begin Action 7700]
7700,0, 0,0, 2,, A
7700,1, 0,0, 2,, A
7700,2, 0,0, 2,, A
7700,3, 0,0, 2,, A
7700,4, 0,0, 2,, A
7700,5, 0,0, 2,, A
7700,6, 0,0, 2,, A
7700,7, 0,0, 2,, A
7700,8, 0,0, 2,, A
7700,9, 0,0, 2,, A
7700,10, 0,0, 2,, A
7700,11, 0,0, 2,, A


;
[Begin Action 7800]
7800,0, 0,0, 1
7800,1, 0,0, 1
7800,2, 0,0, 1
7800,3, 0,0, 1
7800,4, 0,0, 1
7800,5, 0,0, 1
7800,6, 0,0, 1
7800,7, 0,0, 1
7800,8, 0,0, 1
7800,9, 0,0, 1
7800,10, 0,0, 1
7800,11, 0,0, 1
7800,12, 0,0, 1
7800,13, 0,0, 1
7800,14, 0,0, 1
7800,15, 0,0, 1


;0
[Begin Action 7900]
7900,0, 0,0, 40,, A1
7900,0, 0,0, 3,, AS250D250
7900,0, 0,0, 3,, AS200D250
7900,0, 0,0, 3,, AS150D250
7900,0, 0,0, 3,, AS100D250
7900,0, 0,0, 3,, AS50D250


;
[Begin Action 7901]
7900,0, 0,0, 80,, A1
7900,0, 0,0, 3,, AS250D250
7900,0, 0,0, 3,, AS200D250
7900,0, 0,0, 3,, AS150D250
7900,0, 0,0, 3,, AS100D250
7900,0, 0,0, 3,, AS50D250


;
[Begin Action 7902]
7900,0, 0,0, 130,, A1
7900,0, 0,0, 3,, AS250D250
7900,0, 0,0, 3,, AS200D250
7900,0, 0,0, 3,, AS150D250
7900,0, 0,0, 3,, AS100D250
7900,0, 0,0, 3,, AS50D250


;
[Begin Action 7903]
7900,0, 0,0, 999,, A1


;
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A
8000,19, 0,0, 1,, A
8000,20, 0,0, 1,, A
8000,21, 0,0, 1,, A
8000,22, 0,0, 1,, A
8000,23, 0,0, 1,, A
8000,24, 0,0, 1,, A
8000,25, 0,0, 1,, A
8000,26, 0,0, 1,, A


;0
[Begin Action 8050]
8050,0, 0,0, 2,, A
8050,1, 0,0, 2,, A
8050,2, 0,0, 2,, A
8050,3, 0,0, 2,, A
8050,4, 0,0, 2,, A
8050,5, 0,0, 2,, A
8050,6, 0,0, 2,, A
8050,7, 0,0, 2,, A
8050,8, 0,0, 2,, A
8050,9, 0,0, 2,, A
8050,10, 0,0, 2,, A
8050,11, 0,0, 2,, A
8050,12, 0,0, 2,, A
8050,13, 0,0, 2,, A
8050,14, 0,0, 2,, A
8050,15, 0,0, 2,, A
8050,16, 0,0, 2,, A
8050,17, 0,0, 2,, A
8050,18, 0,0, 2,, A
8050,19, 0,0, 2,, A


;
[Begin Action 8100]
8100,7, 0,0, 3,V
8100,8, 0,0, 3,V
8100,9, 0,0, 3,V
8100,10, 0,0, 30,V


;
[Begin Action 8101]
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,5, 0,0, 3
8100,6, 0,0, 30
8100,6, 0,0, 4,, AS250D250
8100,6, 0,0, 4,, AS200D250
8100,6, 0,0, 4,, AS150D250
8100,6, 0,0, 4,, AS100D250
8100,6, 0,0, 4,, AS50D250


;
[Begin Action 8200]
8200,0, 0,0, 1,, A
8200,1, 0,0, 1,, A
8200,2, 0,0, 1,, A
8200,3, 0,0, 1,, A
8200,4, 0,0, 1,, A
8200,5, 0,0, 1,, A
8200,6, 0,0, 1,, A
8200,7, 0,0, 1,, A
8200,8, 0,0, 1,, A
8200,9, 0,0, 1,, A
8200,10, 0,0, 1,, A
8200,11, 0,0, 1,, A
8200,12, 0,0, 1,, A
8200,13, 0,0, 1,, A
8200,14, 0,0, 1,, A
8200,15, 0,0, 1,, A
8200,16, 0,0, 1,, A
8200,17, 0,0, 1,, A
8200,18, 0,0, 1,, A
8200,19, 0,0, 1,, A


;0
[Begin Action 8300]
8300,0, 0,0, 2,, S
8300,1, 0,0, 2,, S
8300,2, 0,0, 2,, S
8300,3, 0,0, 2,, S
8300,4, 0,0, 2,, S
8300,5, 0,0, 2,, S
8300,6, 0,0, 2,, S
8300,7, 0,0, 2,, S


;
[Begin Action 8400]
8400,0, 0,0, 2,, A
8400,1, 0,0, 2,, A
8400,2, 0,0, 2,, A
8400,3, 0,0, 2,, A
8400,4, 0,0, 2,, A
8400,5, 0,0, 2,, A


;
[Begin Action 8401]
8400,6, 0,0, 2,, A
8400,7, 0,0, 2,, A
8400,8, 0,0, 2,, A
8400,9, 0,0, 2,, A
8400,10, 0,0, 2,, A
8400,11, 0,0, 2,, A


;0
[Begin Action 8402]
8400,12, 0,0, 2,, A
8400,13, 0,0, 2,, A
8400,14, 0,0, 2,, A
8400,15, 0,0, 2,, A
8400,16, 0,0, 2,, A
8400,17, 0,0, 2,, A


;
[Begin Action 8403]
8400,12, 0,0, 2,HV, A
8400,13, 0,0, 2,HV, A
8400,14, 0,0, 2,HV, A
8400,15, 0,0, 2,HV, A
8400,16, 0,0, 2,HV, A
8400,17, 0,0, 2,HV, A


;
[Begin Action 8404]
8400,6, 0,0, 2,HV, A
8400,7, 0,0, 2,HV, A
8400,8, 0,0, 2,HV, A
8400,9, 0,0, 2,HV, A
8400,10, 0,0, 2,HV, A
8400,11, 0,0, 2,HV, A


;
[Begin Action 8405]
8400,6, 0,0, 2,H, A
8400,7, 0,0, 2,H, A
8400,8, 0,0, 2,H, A
8400,9, 0,0, 2,H, A
8400,10, 0,0, 2,H, A
8400,11, 0,0, 2,H, A


;
[Begin Action 8500]
8500,0, 0,0, 2,, AS50D250
8500,1, 0,0, 2,, AS100D250
8500,2, 0,0, 2,, AS150D250
8500,3, 0,0, 2,, AS200D250
8500,4, 0,0, 2,, AS250D250
8500,5, 0,0, 2,, A
Loopstart
8500,0, 0,0, 2,, A
8500,1, 0,0, 2,, A
8500,2, 0,0, 2,, A
8500,3, 0,0, 2,, A
8500,4, 0,0, 2,, A
8500,5, 0,0, 2,, A


;0
[Begin Action 8501]
8501,0, 0,0, 2,, S
8501,1, 0,0, 2,, S
8501,2, 0,0, 2,, S
8501,3, 0,0, 2,, S
8501,4, 0,0, 2,, S
8501,5, 0,0, 2,, S
8501,6, 0,0, 2,, S
8501,7, 0,0, 2,, S
8501,8, 0,0, 2,, S
8501,9, 0,0, 2,, S
8501,10, 0,0, 2,, S
8501,11, 0,0, 2,, S
8501,12, 0,0, 2,, S
8501,13, 0,0, 2,, S
8501,14, 0,0, 2,, S
8501,15, 0,0, 2,, S
8501,16, 0,0, 2,, S
8501,17, 0,0, 2,, S
8501,18, 0,0, 2,, S
8501,19, 0,0, 2,, S
8501,20, 0,0, 2,, S
8501,21, 0,0, 2,, S
8501,22, 0,0, 2,, S
8501,23, 0,0, 2,, S
8501,24, 0,0, 2,, S
8501,25, 0,0, 2,, S
8501,26, 0,0, 2,, S
8501,27, 0,0, 2,, S
8501,28, 0,0, 2,, S
8501,29, 0,0, 2,, S
8501,30, 0,0, 2,, S
8501,31, 0,0, 2,, S
8501,32, 0,0, 2,, S
8501,33, 0,0, 2,, S
8501,34, 0,0, 2,, S
8501,35, 0,0, 2,, S
8501,36, 0,0, 2,, S
8501,37, 0,0, 2,, S
8501,38, 0,0, 2,, S
8501,39, 0,0, 2,, S
8501,40, 0,0, 2,, S
8501,41, 0,0, 2,, S
8501,42, 0,0, 2,, S
8501,43, 0,0, 2,, S
8501,44, 0,0, 2,, S
8501,45, 0,0, 2,, S
8501,46, 0,0, 2,, S
8501,47, 0,0, 2,, S
8501,48, 0,0, 2,, S
8501,49, 0,0, 2,, S
8501,50, 0,0, 2,, S
8501,51, 0,0, 2,, S
8501,52, 0,0, 2,, S
8501,53, 0,0, 2,, S
8501,54, 0,0, 2,, S


;0
[Begin Action 8502]
8502,0, 0,0, 2,, A
8502,1, 0,0, 2,, A
8502,2, 0,0, 2,, A
8502,3, 0,0, 2,, A
8502,4, 0,0, 2,, A
8502,5, 0,0, 2,, A
8502,6, 0,0, 2,, A
8502,7, 0,0, 2,, A
8502,8, 0,0, 2,, A


;0
[Begin Action 8503]
8502,0, 0,0, 1,, A
8502,1, 0,0, 1,, A
8502,2, 0,0, 1,, A
8502,3, 0,0, 1,, A
8502,4, 0,0, 1,, A
8502,5, 0,0, 1,, A
8502,6, 0,0, 1,, A
8502,7, 0,0, 1,, A
8502,8, 0,0, 1,, A


;
[Begin Action 8600]
8600,0, 0,0, 3
8600,1, 0,0, 3
8600,2, 0,0, 3
8600,3, 0,0, 3
8600,4, 0,0, 3
8600,5, 0,0, 3
8600,6, 0,0, 3
8600,7, 0,0, 3
8600,8, 0,0, 3
8600,9, 0,0, 3
8600,10, 0,0, 3
8600,11, 0,0, 3
8600,12, 0,0, 3
8600,13, 0,0, 3


;
[Begin Action 8800]
8800,0, 0,0, 2,, A
8800,1, 0,0, 2,, A
8800,2, 0,0, 2,, A
8800,3, 0,0, 2,, A
8800,4, 0,0, 2,, A
8800,5, 0,0, 2,, A
8800,6, 0,0, 2,, A
8800,7, 0,0, 2,, A
8800,8, 0,0, 2,, A
8800,9, 0,0, 2,, A
8800,10, 0,0, 2,, A
8800,11, 0,0, 2,, A
8800,12, 0,0, 2,, A
8800,13, 0,0, 2,, A
8800,14, 0,0, 2,, A
8800,15, 0,0, 2,, A
8800,16, 0,0, 2,, A
8800,17, 0,0, 2,, A
8800,18, 0,0, 2,, A
8800,19, 0,0, 2,, A
8800,20, 0,0, 2,, A
8800,21, 0,0, 2,, A
8800,22, 0,0, 2,, A
8800,23, 0,0, 2,, A
8800,24, 0,0, 2,, A
8800,25, 0,0, 2,, A
8800,26, 0,0, 2,, A
8800,27, 0,0, 2,, A
8800,28, 0,0, 2,, A
8800,29, 0,0, 2,, A
8800,30, 0,0, 2,, A
8800,31, 0,0, 2,, A
8800,32, 0,0, 2,, A
8800,33, 0,0, 2,, A
8800,34, 0,0, 2,, A
8800,35, 0,0, 2,, A
8800,36, 0,0, 2,, A
8800,37, 0,0, 2,, A
8800,38, 0,0, 2,, A
8800,39, 0,0, 2,, A
8800,40, 0,0, 2,, A
8800,41, 0,0, 2,, A
8800,42, 0,0, 2,, A
8800,43, 0,0, 2,, A
8800,44, 0,0, 2,, A
8800,45, 0,0, 2,, A
8800,46, 0,0, 2,, A
8800,47, 0,0, 2,, A
8800,48, 0,0, 2,, A
8800,49, 0,0, 2,, A
8800,50, 0,0, 2,, A
8800,51, 0,0, 2,, A
8800,52, 0,0, 2,, A
8800,53, 0,0, 2,, A
8800,54, 0,0, 2,, A
8800,55, 0,0, 2,, A
8800,56, 0,0, 2,, A
8800,57, 0,0, 2,, A
8800,58, 0,0, 2,, A
8800,59, 0,0, 2,, A
8800,60, 0,0, 2,, A


;0
[Begin Action 8850]
8850,0, 0,0, 3,, A
8850,1, 0,0, 3,, A
8850,2, 0,0, 3,, A
8850,3, 0,0, 3,, A
8850,4, 0,0, 3,, A
8850,5, 0,0, 3,, A
8850,6, 0,0, 3,, A
8850,7, 0,0, 3,, A
8850,8, 0,0, 3,, A
8850,9, 0,0, 3,, A
8850,10, 0,0, 3,, A
8850,11, 0,0, 3,, A
8850,12, 0,0, 3,, A
8850,13, 0,0, 3,, A


;
[Begin Action 8850]
8850,0, 0,0, 2,V, A
8850,1, 0,0, 2,V, A
8850,2, 0,0, 2,V, A
8850,3, 0,0, 2,V, A
8850,4, 0,0, 2,V, A
8850,5, 0,0, 2,V, A
8850,6, 0,0, 2,V, A
8850,7, 0,0, 2,V, A
8850,8, 0,0, 2,V, A
8850,9, 0,0, 2,V, A
8850,10, 0,0, 2,V, A
8850,11, 0,0, 2,V, A
8850,12, 0,0, 2,V, A
8850,13, 0,0, 2,V, A


;0
[Begin Action 8855]
8851,0, 0,0, 2,, A
8851,1, 0,0, 2,, A
8851,2, 0,0, 2,, A
8851,3, 0,0, 2,, A
8851,4, 0,0, 2,, A
8851,5, 0,0, 2,, A
8851,6, 0,0, 2,, A
8851,7, 0,0, 2,, A
8851,8, 0,0, 2,, A
8851,9, 0,0, 2,, A
8851,10, 0,0, 2,, A
8851,11, 0,0, 2,, A


;
[Begin Action 8860]
8860,0, 0,0, 3,, A
8860,1, 0,0, 2,, A
8860,2, 0,0, 2,, A


;
[Begin Action 8861]
8860,3, 0,0, 3,, A
8860,4, 0,0, 2,, A
8860,5, 0,0, 2,, A


;
[Begin Action 8862]
8860,6, 0,0, 3,, A
8860,7, 0,0, 2,, A
8860,8, 0,0, 2,, A


;
[Begin Action 8870]
8870,0, 0,0, 2,, A
8870,1, 0,0, 2,, A
8870,2, 0,0, 2,, A
8870,3, 0,0, 2,, A
8870,4, 0,0, 2,, A
8870,5, 0,0, 2,, A
8870,6, 0,0, 2,, A
8870,7, 0,0, 2,, A
8870,8, 0,0, 2,, A
8870,9, 0,0, 2,, A
8870,10, 0,0, 2,, A
8870,11, 0,0, 2,, A
8870,12, 0,0, 2,, A
8870,13, 0,0, 2,, A
8870,14, 0,0, 2,, A
8870,15, 0,0, 2,, A
8870,16, 0,0, 2,, A
8870,17, 0,0, 2,, A
8870,18, 0,0, 2,, A
8870,19, 0,0, 2,, A
8870,20, 0,0, 2,, A
8870,9, 0,0, 2,, A
8870,10, 0,0, 2,, A
8870,11, 0,0, 2,, A
8870,12, 0,0, 2,, A
8870,13, 0,0, 2,, A
8870,14, 0,0, 2,, A
8870,15, 0,0, 2,, A
8870,16, 0,0, 2,, A
8870,17, 0,0, 2,, A
8870,18, 0,0, 2,, A
8870,19, 0,0, 2,, A
8870,20, 0,0, 2,, A
8870,21, 0,0, 2,, A
8870,22, 0,0, 2,, A
8870,23, 0,0, 2,, A
8870,24, 0,0, 2,, A
8870,25, 0,0, 2,, A
8870,26, 0,0, 2,, A
8870,27, 0,0, 2,, A
8870,28, 0,0, 2,, A
8870,29, 0,0, 2,, A
8870,30, 0,0, 2,, A
8870,31, 0,0, 2,, A


;0
[Begin Action 8890]
8890,0, 0,0, 1,, A
8890,1, 0,0, 1,, A
8890,2, 0,0, 1,, A
8890,3, 0,0, 1,, A
8890,4, 0,0, 1,, A
8890,5, 0,0, 1,, A
8890,6, 0,0, 1,, A
8890,7, 0,0, 1,, A
8890,8, 0,0, 1,, A
8890,9, 0,0, 1,, A
8890,10, 0,0, 1,, A
8890,11, 0,0, 1,, A
8890,12, 0,0, 1,, A
8890,13, 0,0, 1,, A
8890,14, 0,0, 1,, A
8890,15, 0,0, 1,, A
8890,16, 0,0, 1,, A
8890,17, 0,0, 1,, A
8890,18, 0,0, 1,, A
8890,19, 0,0, 1,, A
8890,20, 0,0, 1,, A
8890,21, 0,0, 1,, A
8890,22, 0,0, 1,, A
8890,23, 0,0, 1,, A
8890,24, 0,0, 1,, A
8890,25, 0,0, 1,, A
8890,26, 0,0, 1,, A
8890,27, 0,0, 1,, A
8890,28, 0,0, 1,, A
8890,29, 0,0, 1,, A
8890,30, 0,0, 1,, A
8890,31, 0,0, 1,, A
8890,32, 0,0, 1,, A
8890,33, 0,0, 1,, A
8890,34, 0,0, 1,, A
8890,35, 0,0, 1,, A
8890,36, 0,0, 1,, A
8890,37, 0,0, 1,, A
8890,38, 0,0, 1,, A
8890,39, 0,0, 1,, A
8890,40, 0,0, 1,, A
8890,41, 0,0, 1,, A
8890,42, 0,0, 1,, A
8890,43, 0,0, 1,, A
8890,44, 0,0, 1,, A
8890,45, 0,0, 1,, A
8890,46, 0,0, 1,, A
8890,47, 0,0, 1,, A
8890,48, 0,0, 1,, A
8890,49, 0,0, 1,, A
8890,50, 0,0, 1,, A
8890,51, 0,0, 1,, A
8890,52, 0,0, 1,, A
8890,53, 0,0, 1,, A
8890,54, 0,0, 1,, A
8890,55, 0,0, 1,, A
8890,56, 0,0, 1,, A
8890,57, 0,0, 1,, A
8890,58, 0,0, 1,, A
8890,59, 0,0, 1,, A
8890,60, 0,0, 1,, A
8890,61, 0,0, 1,, A
8890,62, 0,0, 1,, A
8890,63, 0,0, 1,, A
8890,64, 0,0, 1,, A
8890,65, 0,0, 1,, A
8890,66, 0,0, 1,, A
8890,67, 0,0, 1,, A
8890,68, 0,0, 1,, A
8890,69, 0,0, 1,, A
8890,70, 0,0, 1,, A
8890,71, 0,0, 1,, A
8890,72, 0,0, 1,, A
8890,73, 0,0, 1,, A
8890,74, 0,0, 1,, A
8890,75, 0,0, 1,, A
8890,76, 0,0, 1,, A
8890,77, 0,0, 1,, A
8890,78, 0,0, 1,, A
8890,79, 0,0, 1,, A
8890,80, 0,0, 1,, A
8890,81, 0,0, 1,, A
8890,82, 0,0, 1,, A
8890,83, 0,0, 1,, A
8890,84, 0,0, 1,, A
8890,85, 0,0, 1,, A
8890,86, 0,0, 1,, A
8890,87, 0,0, 1,, A
8890,88, 0,0, 1,, A
8890,89, 0,0, 1,, A
8890,90, 0,0, 1,, A
8890,91, 0,0, 1,, A
8890,92, 0,0, 1,, A
8890,93, 0,0, 1,, A
8890,94, 0,0, 1,, A
8890,95, 0,0, 1,, A
8890,96, 0,0, 1,, A
8890,97, 0,0, 1,, A
8890,98, 0,0, 1,, A
8890,99, 0,0, 1,, A
8890,100, 0,0, 1,, A
8890,101, 0,0, 1,, A
8890,102, 0,0, 1,, A
8890,103, 0,0, 1,, A
8890,104, 0,0, 1,, A
8890,105, 0,0, 1,, A
8890,106, 0,0, 1,, A
8890,107, 0,0, 1,, A
8890,108, 0,0, 1,, A
8890,109, 0,0, 1,, A
8890,110, 0,0, 1,, A
8890,111, 0,0, 1,, A
8890,112, 0,0, 1,, A
8890,113, 0,0, 1,, A
8890,114, 0,0, 1,, A
8890,115, 0,0, 1,, A
8890,116, 0,0, 1,, A
8890,117, 0,0, 1,, A


;0
[Begin Action 8900]
8900,0, 0,0, 30
8900,0, 0,0, 5,, AS200D250
8900,0, 0,0, 5,, AS150D250
8900,0, 0,0, 5,, AS100D250
8900,0, 0,0, 5,, AS50D250


;
[Begin Action 8901]
8901,0, 0,0, 100


;
[Begin Action 8902]
8900,0, 0,0, 5,, AS50D250
8900,0, 0,0, 5,, AS100D250
8900,0, 0,0, 5,, AS150D250
8900,0, 0,0, 5,, AS200D250
8900,0, 0,0, 30
8900,0, 0,0, 5,, AS200D250
8900,0, 0,0, 5,, AS150D250
8900,0, 0,0, 5,, AS100D250
8900,0, 0,0, 5,, AS50D250


;0
[Begin Action 8903]
8900,0, 0,0, 5,, AS50D250
8900,0, 0,0, 5,, AS100D250
8900,0, 0,0, 5,, AS150D250
8900,0, 0,0, 5,, AS200D250
8900,0, 0,0, 60
8900,0, 0,0, 5,, AS200D250
8900,0, 0,0, 5,, AS150D250
8900,0, 0,0, 5,, AS100D250
8900,0, 0,0, 5,, AS50D250


;
[Begin Action 9450]
9450,0, 0,0, 1,, A
9450,1, 0,0, 1,, A
9450,2, 0,0, 1,, A
9450,3, 0,0, 1,, A
9450,4, 0,0, 1,, A
9450,5, 0,0, 1,, A
9450,6, 0,0, 1,, A
9450,7, 0,0, 1,, A
9450,8, 0,0, 1,, A
9450,9, 0,0, 1,, A
9450,10, 0,0, 1,, A
9450,11, 0,0, 1,, A
9450,12, 0,0, 1,, A
9450,13, 0,0, 1,, A
9450,14, 0,0, 1,, A
9450,15, 0,0, 1,, A
9450,16, 0,0, 1,, A
9450,17, 0,0, 1,, A
9450,18, 0,0, 1,, A
9450,19, 0,0, 1,, A
9450,20, 0,0, 1,, A
9450,21, 0,0, 1,, A
9450,22, 0,0, 1,, A
9450,23, 0,0, 1,, A
9450,24, 0,0, 1,, A
9450,25, 0,0, 1,, A
9450,26, 0,0, 1,, A
9450,27, 0,0, 1,, A
9450,28, 0,0, 1,, A
9450,29, 0,0, 1,, A
9450,30, 0,0, 1,, A
9450,31, 0,0, 1,, A
9450,32, 0,0, 1,, A
9450,33, 0,0, 1,, A
9450,34, 0,0, 1,, A
9450,35, 0,0, 1,, A
9450,36, 0,0, 1,, A
9450,37, 0,0, 1,, A
9450,38, 0,0, 1,, A
9450,39, 0,0, 1,, A
9450,40, 0,0, 1,, A
9450,41, 0,0, 1,, A
9450,42, 0,0, 1,, A
9450,43, 0,0, 1,, A


;
[Begin Action 9500]
9500,0, 0,0, 1,, A
9500,1, 0,0, 1,, A
9500,2, 0,0, 1,, A
9500,3, 0,0, 1,, A
9500,4, 0,0, 1,, A
9500,5, 0,0, 1,, A
9500,6, 0,0, 1,, A
9500,7, 0,0, 1,, A
9500,8, 0,0, 1,, A
9500,9, 0,0, 1,, A
9500,10, 0,0, 1,, A
9500,11, 0,0, 1,, A
9500,12, 0,0, 1,, A
9500,13, 0,0, 1,, A
9500,14, 0,0, 1,, A
9500,15, 0,0, 1,, A
9500,16, 0,0, 1,, A
9500,17, 0,0, 1,, A
9500,18, 0,0, 1,, A
9500,19, 0,0, 1,, A
9500,20, 0,0, 1,, A
9500,21, 0,0, 1,, A


;0
[Begin Action 9700]
9700,0, 0,0, 1,, A
9700,1, 0,0, 1,, A
9700,2, 0,0, 1,, A
9700,3, 0,0, 1,, A
9700,4, 0,0, 1,, A
9700,5, 0,0, 1,, A
9700,6, 0,0, 1,, A
9700,7, 0,0, 1,, A
9700,8, 0,0, 1,, A


;0
[Begin Action 9800]
9800,2, 0,0, 1,, A
9800,3, 0,0, 1,, A
9800,4, 0,0, 1,, A
9800,5, 0,0, 1,, A
9800,6, 0,0, 1,, A
9800,7, 0,0, 1,, A
9800,8, 0,0, 1,, A


;0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 10, 0
0,1, 0,0, 5
Loopstart
500,0, 0,0, 5
500,1, 0,0, 5
500,2, 0,0, 5
500,3, 0,0, 5


;0
[Begin Action 9900]
9900,0, 0,0, 1,, A
9900,1, 0,0, 1,, A
9900,2, 0,0, 1,, A
9900,3, 0,0, 1,, A
9900,4, 0,0, 1,, A
9900,5, 0,0, 1,, A
9900,6, 0,0, 1,, A
9900,7, 0,0, 1,, A
9900,8, 0,0, 1,, A
9900,9, 0,0, 1,, A
9900,10, 0,0, 1,, A
9900,11, 0,0, 1,, A
9900,12, 0,0, 1,, A
9900,13, 0,0, 1,, A
9900,14, 0,0, 1,, A
9900,15, 0,0, 1,, A
9900,16, 0,0, 1,, A
9900,17, 0,0, 1,, A


;0
[Begin Action 9999]
-1,-1, 0,0, 100


;0
[Begin Action 10000]
Clsn1: 1
  Clsn1[0] = -8, -17, 24, 2
10000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -20, 49, -1
10000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -21, 71, 1
10000,2, 0,0, 1
10000,2, 0,0, 15
10000,3, 0,0, 5
10000,4, 0,0, 5


;
[Begin Action 10100]
Clsn1: 1
  Clsn1[0] = -8, -24, 10, 2
10100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -33, 11, 3
10100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -39, 11, 2
10100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -50, 10, 3
10100,0, 0,0, 1
10100,0, 0,0, 20
10100,1, 0,0, 5
10100,2, 0,0, 5
10100,3, 0,0, 5


;
[Begin Action 10101]
Clsn1: 1
  Clsn1[0] = -8, -39, 10, 2
10100,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -48, 11, 3
10100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -54, 12, 2
10100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -62, 8, 3
10100,4, 0,0, 1
10100,4, 0,0, 20
10100,5, 0,0, 5
10100,6, 0,0, 5
10100,7, 0,0, 5


;0
[Begin Action 10102]
Clsn1: 1
  Clsn1[0] = -11, -31, 14, 2
10100,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -42, 19, 3
10100,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -52, 19, 2
10100,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -62, 20, 3
10100,8, 0,0, 1
10100,8, 0,0, 20
10100,9, 0,0, 5
10100,10, 0,0, 5
10100,11, 0,0, 5


;0
[Begin Action 10200]
10200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -66, -68, 70, 1
10200,1, 0,0, 2
10200,1, 0,0, 50
10200,1, 0,0, 50
10200,2, 0,0, 5
10200,3, 0,0, 5
10200,4, 0,0, 5


;
[Begin Action 10201]
10200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -66, -109, 70, 1
10200,1, 0,0, 2
10200,1, 0,0, 50
10200,1, 0,0, 50
10200,2, 0,0, 5
10200,3, 0,0, 5
10200,4, 0,0, 5


;0
[Begin Action 10300]
Clsn1: 1
  Clsn1[0] = -28, -86, 37, -1
10300,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -110, 37, -2
10300,1, 0,0, 1
10300,2, 0,0, 4
10300,3, 0,0, 20
10300,4, 0,0, 3
10300,5, 0,0, 3
10300,6, 0,0, 3


;0
[Begin Action 10300]
Clsn1: 1
  Clsn1[0] = -28, -86, 37, -1
10300,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -110, 37, -2
10300,1, 0,0, 1
10300,2, 0,0, 4
10300,3, 0,0, 20
10300,4, 0,0, 3
10300,5, 0,0, 3
10300,6, 0,0, 3


;0
[Begin Action 10301]
Clsn1: 1
  Clsn1[0] = -10, -71, 36, -1
10300,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -106, 32, -2
10300,1, 0,0, 1
10300,2, 0,0, 4
10300,3, 0,0, 20
10300,4, 0,0, 3
10300,5, 0,0, 3
10300,6, 0,0, 3


;0
[Begin Action 10600]
Clsn2: 1
  Clsn2[0] = -15, -41, 23, 0
10600,0, 0,0, 10


;0
[Begin Action 10601]
10600,1, 0,0, 10


;
[Begin Action 10602]
10601,0, -17,13, 20
10601,1, -17,13, 20
10601,2, -17,13, 20
10601,3, -17,13, 20
10601,4, -17,13, 20
10601,5, -17,13, 20
10601,6, -17,13, 20
10601,7, -17,13, 20
10601,8, -17,13, 20
10601,9, -17,13, 20
10601,10, -17,13, 20
10601,11, -17,13, 20
10601,12, -17,13, 20
10601,13, -17,13, 20
10601,14, -17,13, 20
10601,15, -17,13, 20


;0
[Begin Action 10603]
10600,2, 0,0, 5
10600,3, 0,0, 4
10600,4, 0,0, 4
10600,5, 0,0, 4


;
[Begin Action 10604]
10600,6, 0,0, 5
10600,7, 0,0, 5
10600,8, 0,0, 5
10600,9, 0,0, 5
10600,10, 0,0, 5
10600,11, 0,0, 5
10600,12, 0,0, 5
10600,13, 0,0, 5
10600,14, 0,0, 5
10600,15, 0,0, 5


;
[Begin Action 10700]
Clsn1: 1
  Clsn1[0] = 32, 26, 63, 52
10700,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, 17, 65, 55
10700,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -7, 66, 57
10700,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -41, 68, 56
10700,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -56, 64, 56
10700,0, 0,0, 7
10700,0, 0,0, 80
10700,1, 0,0, 7
10700,2, 0,0, 7
10700,3, 0,0, 7
10700,4, 0,0, 7


;0
[Begin Action 10701]
10700,9, 0,0, 1
10700,8, 0,0, 1
10700,7, 0,0, 1
10700,6, 0,0, 1
10700,5, 0,0, 7
10700,5, 0,0, 80
10700,6, 0,0, 7
10700,7, 0,0, 7
10700,8, 0,0, 7
10700,9, 0,0, 7


;0
[Begin Action 10750]
10750,0, 0,0, 2,, A
10750,1, 0,0, 2,, A
10750,2, 0,0, 2,, A
10750,3, 0,0, 2,, A
10750,4, 0,0, 2,, A
10750,5, 0,0, 2,, A
10750,6, 0,0, 2,, A
10750,7, 0,0, 2,, A
10750,8, 0,0, 2,, A
10750,9, 0,0, 2,, A
10750,10, 0,0, 2,, A
10750,11, 0,0, 2,, A
10750,12, 0,0, 2,, A
10750,13, 0,0, 2,, A
10750,14, 0,0, 2,, A
10750,15, 0,0, 2,, A
10750,16, 0,0, 2,, A
10750,17, 0,0, 2,, A
10750,18, 0,0, 2,, A
10750,19, 0,0, 2,, A
10750,20, 0,0, 2,, A
10750,21, 0,0, 2,, A
10750,22, 0,0, 2,, A


;0
[Begin Action 10851]
10850,3, 0,0, 5
10850,4, 0,0, 5
10850,5, 0,0, 300
10850,4, 0,0, 5
10850,3, 0,0, 5


;0
[Begin Action 10852]
10850,6, 0,0, 5
10850,7, 0,0, 5
10850,8, 0,0, 300
10850,7, 0,0, 5
10850,6, 0,0, 5


;0
[Begin Action 11000]
11000,0, 40,0, 10


;
[Begin Action 11200]
11200,3, 0,0, 6
11200,4, 0,0, 6
11200,5, 0,0, 6
11200,6, 0,0, 6


;0
[Begin Action 11500]
11500,0, 0,0, 2,, A
11500,1, 0,0, 2,, A
11500,2, 0,0, 2,, A
11500,3, 0,0, 2,, A
11500,4, 0,0, 2,, A
11500,5, 0,0, 2,, A
11500,6, 0,0, 2,, A
11500,7, 0,0, 2,, A
11500,8, 0,0, 2,, A
11500,9, 0,0, 2,, A
11500,10, 0,0, 2,, A
11500,11, 0,0, 2,, A
11500,12, 0,0, 2,, A
11500,13, 0,0, 2,, A
11500,14, 0,0, 2,, A
11500,15, 0,0, 2,, A
11500,16, 0,0, 2,, A
11500,17, 0,0, 2,, A
11500,18, 0,0, 2,, A
11500,19, 0,0, 2,, A
11500,20, 0,0, 2,, A
11500,21, 0,0, 2,, A
11500,22, 0,0, 2,, AS250D250
11500,23, 0,0, 2,, AS200D250
11500,24, 0,0, 2,, AS150D250
11500,25, 0,0, 2,, AS100D250
11500,26, 0,0, 2,, AS50D250


;0
[Begin Action 16000]
16000,0, 0,0, 1,, A
16000,1, 0,0, 1,, A
16000,2, 0,0, 1,, A
16000,3, 0,0, 1,, A
16000,4, 0,0, 1,, A
16000,5, 0,0, 1,, A
16000,6, 0,0, 1,, A
16000,7, 0,0, 1,, A
16000,8, 0,0, 1,, A
16000,9, 0,0, 1,, A
16000,10, 0,0, 1,, A
16000,11, 0,0, 1,, A
16000,12, 0,0, 1,, A
16000,13, 0,0, 1,, A
16000,14, 0,0, 1,, A
16000,15, 0,0, 1,, A
16000,16, 0,0, 1,, A
16000,17, 0,0, 1,, A
16000,18, 0,0, 1,, A
16000,19, 0,0, 1,, A
16000,20, 0,0, 1,, A
16000,21, 0,0, 1,, A
16000,22, 0,0, 1,, A
16000,23, 0,0, 1,, A
16000,24, 0,0, 1,, A
16000,25, 0,0, 1,, A
16000,26, 0,0, 1,, A
16000,27, 0,0, 1,, A
16000,28, 0,0, 1,, A
16000,29, 0,0, 1,, A
16000,30, 0,0, 1,, A
16000,31, 0,0, 1,, A


;0
[Begin Action 16020]
16020,0, 0,0, 3,, A
16020,1, 0,0, 3,, A
16020,2, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,2, 0,0, 3,, A
16020,1, 0,0, 3,, A
16020,0, 0,0, 3,, A


;
[Begin Action 16040]
16040,0, 0,0, 2,, A
16040,1, 0,0, 2,, A
16040,2, 0,0, 2,, A
16040,3, 0,0, 2,, A
16040,4, 0,0, 2,, A
16040,5, 0,0, 2,, A
16040,6, 0,0, 2,, A
16040,7, 0,0, 2,, A
16040,8, 0,0, 2,, A
16040,9, 0,0, 2,, A
16040,10, 0,0, 2,, A
16040,11, 0,0, 2,, A
16040,12, 0,0, 2,, A
16040,13, 0,0, 2,, A
16040,14, 0,0, 2,, A
16040,15, 0,0, 2,, A
16040,16, 0,0, 2,, A
16040,17, 0,0, 2,, A
16040,18, 0,0, 2,, A
16040,19, 0,0, 2,, A
16040,20, 0,0, 2,, A
16040,21, 0,0, 2,, A
16040,22, 0,0, 2,, A
16040,23, 0,0, 2,, A
16040,24, 0,0, 2,, A
16040,25, 0,0, 2,, A
16040,26, 0,0, 2,, A
16040,27, 0,0, 2,, A
16040,28, 0,0, 2,, A
16040,29, 0,0, 2,, A
16040,30, 0,0, 2,, A
16040,31, 0,0, 2,, A
16040,32, 0,0, 2,, A
16040,33, 0,0, 2,, A
16040,34, 0,0, 2,, A
16040,35, 0,0, 2,, A
16040,36, 0,0, 2,, A
16040,37, 0,0, 2,, A
16040,38, 0,0, 2,, A
16040,39, 0,0, 2,, A
16040,40, 0,0, 2,, A
16040,41, 0,0, 2,, A
16040,42, 0,0, 2,, A


;
[Begin Action 17000]
17000,0, 0,0, 10


;
[Begin Action 18000]
18000,0, 0,0, 5,, AS50D250
18000,0, 0,0, 5,, AS100D250
18000,0, 0,0, 5,, AS150D250
18000,0, 0,0, 5,, AS200D250
18000,0, 0,0, 5,, AS250D250
18000,0, 0,0, 450,, A
18000,0, 0,0, 5,, AS200D250
18000,0, 0,0, 5,, AS150D250
18000,0, 0,0, 5,, AS100D250
18000,0, 0,0, 5,, AS50D250


