==================================================
      POWER [BLOOD DEVIL] MOVELIST
==================================================
a: Punch Combo1
b: Punch Combo2
c: Kick Combo
s: Power Charge

jump+a: Air Star Platinium Knockdown
jump+b: Air Star Platinium Kick
jump+c: Air ORA ORA ORA!


D,DF,F,a: Blood Hammer [Can Press "Hold " To Charge & Combo Blood Knife & Combo Blood Hammer Slamming]

D,DB,B,a: Blood Knife [Can Press "Hold"  To Charge & Combo Blood Hammer & Combo Blood Hammer Slamming]

D,DF,F,b: 

D,DB,B,b: Spear Throw  [Can Press "Hold " To Charge]

D,DF,F,c: Blood Hammer Slamming  [Can Press "Hold " To Charge]
D,DB,B,c: Spear Throw [Can Press "Hold"]

x: Gang Bang 

Y: Assist Halper Denji,Aki,Makima,Beam
==================================================