;===============================================================================
; A
;-------------------------------------------------------------------------------
[Statedef 11210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = stateno
poweradd = 250
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 3
flag = Invisible
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0
[State 0, PosSet | Enemy 1]
type = PosSet
Triggerall = playerid(var(52)),stateno != [6565600,6565611] && playerid(var(52)),Alive
triggerall = playeridexist(var(52))
trigger1 = time = 2
x = playerid(var(52)),pos x 
y = playerid(var(52)),pos y
[State 0, PosSet | Enemy 2]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno != [6565600,6565611] && playerid(var(53)),Alive
triggerall = playeridexist(var(53))
trigger1 = time = 2
x = playerid(var(53)),pos x 
y = playerid(var(53)),pos y
[State 0, PosSet | Enemy 3]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno = [6565600,6565611] ||!playerid(var(53)),Alive
Triggerall = playerid(var(54)),stateno != [6565600,6565611] && playerid(var(54)),Alive
triggerall = playeridexist(var(54))
trigger1 = time = 2
x = playerid(var(54)),pos x 
y = playerid(var(54)),pos y
[State 0, Vanish Sound]
type = PlaySnd
trigger1 = time = 2
value = S52200,22
volume = 50
[State 0, Vanish]
type = Explod
trigger1 = !time
anim = 180000
ID = 180000
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
remapPal = 0,27
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Air Catch | Enemy 1]
type = ChangeState
Triggerall = playerid(var(52)),stateno != [6565600,6565611]
triggerall = playeridexist(var(52))
trigger1 = playerid(var(52)),pos y < 0 && Time = 2
value = 11600
[State 0, Air Catch | Enemy 2]
type = ChangeState
Triggerall = playerid(var(52)),stateno = [6565600,6565611]
Triggerall = playerid(var(53)),stateno != [6565600,6565611]
triggerall = playeridexist(var(53))
trigger1 = playerid(var(53)),pos y < 0 && Time = 2
value = 11600
[State 0, Air Catch | Enemy 3]
type = ChangeState
Triggerall = playerid(var(52)),stateno = [6565600,6565611]
Triggerall = playerid(var(53)),stateno = [6565600,6565611]
Triggerall = playerid(var(54)),stateno != [6565600,6565611]
triggerall = playeridexist(var(54))
trigger1 = playerid(var(54)),pos y < 0 && Time = 2
value = 11600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0


[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7010)=0
trigger1=Movehit=1
anim=7010
ID=7010
postype=P2
pos=0,-35
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.2,.2
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 11200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = stateno
poweradd = 250
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Var(2)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 3
flag = Invisible
[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
[State 0, PosSet | Enemy 1]
type = PosSet
Triggerall = playerid(var(52)),stateno != [6565600,6565611] && playerid(var(52)),Alive
triggerall = playeridexist(var(52))
trigger1 = time = 2
x = playerid(var(52)),pos x 
y = playerid(var(52)),pos y
[State 0, PosSet | Enemy 2]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno != [6565600,6565611] && playerid(var(53)),Alive
triggerall = playeridexist(var(53))
trigger1 = time = 2
x = playerid(var(53)),pos x 
y = playerid(var(53)),pos y
[State 0, PosSet | Enemy 3]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno = [6565600,6565611] ||!playerid(var(53)),Alive
Triggerall = playerid(var(54)),stateno != [6565600,6565611] && playerid(var(54)),Alive
triggerall = playeridexist(var(54))
trigger1 = time = 2
x = playerid(var(54)),pos x 
y = playerid(var(54)),pos y
[State 0, Vanish Sound]
type = PlaySnd
trigger1 = time = 2
value = S52200,22
volume = 50
[State 0, Vanish | Metal Form]
type = Explod
trigger1 = !time
anim = 180000
ID = 180000
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
remapPal = 0,27
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Air Catch | Enemy 1]
type = ChangeState
Triggerall = playerid(var(52)),stateno != [6565600,6565611]
triggerall = playeridexist(var(52))
trigger1 = playerid(var(52)),pos y < 0 && Time = 2
value = 11600
[State 0, Air Catch | Enemy 2]
type = ChangeState
Triggerall = playerid(var(52)),stateno = [6565600,6565611]
Triggerall = playerid(var(53)),stateno != [6565600,6565611]
triggerall = playeridexist(var(53))
trigger1 = playerid(var(53)),pos y < 0 && Time = 2
value = 11600
[State 0, Air Catch | Enemy 3]
type = ChangeState
Triggerall = playerid(var(52)),stateno = [6565600,6565611]
Triggerall = playerid(var(53)),stateno = [6565600,6565611]
Triggerall = playerid(var(54)),stateno != [6565600,6565611]
triggerall = playeridexist(var(54))
trigger1 = playerid(var(54)),pos y < 0 && Time = 2
value = 11600

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S0,6
volumescale=180
[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S0,6
volumescale=180

[State 200,1]
type=HitDef
triggerall=!movecontact
trigger1=1
attr=S,NA
hitflag=MAFD
priority=3,Hit
guardflag=MA
animtype=Light
air.animtype=Light
fall.animtype=Light
damage=10
guardflag=MA
pausetime=10,10
sparkno=-1
guard.sparkno=-1
sparkxy=-8,-25
hitsound=S10,133
guardsound=S4,1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=-2
air.velocity=-2,-1
Fall=0
Envshake.time=5
p2stateno = 35410

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7010)=0
trigger1=Movehit=1
anim=7010
ID=7010
postype=P2
pos=0,-37
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.25,.25
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21200

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 11220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = stateno
poweradd = 500
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 15,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-1
Fall = 1
Envshake.time = 10

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7010)=0
trigger1=Movehit=1
anim=7010
ID=7010
postype=P2
pos=0,-35
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.2,.2
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11340

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 11245]
type    = A
movetype= I
physics = N
anim = 52580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; B
;-------------------------------------------------------------------------------
[Statedef 11300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = stateno
poweradd = 250
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 3
flag = Invisible
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0
[State 0, PosSet | Enemy 1]
type = PosSet
Triggerall = playerid(var(52)),stateno != [6565600,6565611] && playerid(var(52)),Alive
triggerall = playeridexist(var(52))
trigger1 = time = 2
x = playerid(var(52)),pos x 
y = playerid(var(52)),pos y
[State 0, PosSet | Enemy 2]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno != [6565600,6565611] && playerid(var(53)),Alive
triggerall = playeridexist(var(53))
trigger1 = time = 2
x = playerid(var(53)),pos x 
y = playerid(var(53)),pos y
[State 0, PosSet | Enemy 3]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno = [6565600,6565611] ||!playerid(var(53)),Alive
Triggerall = playerid(var(54)),stateno != [6565600,6565611] && playerid(var(54)),Alive
triggerall = playeridexist(var(54))
trigger1 = time = 2
x = playerid(var(54)),pos x 
y = playerid(var(54)),pos y
[State 0, Vanish Sound]
type = PlaySnd
trigger1 = time = 2
value = S52200,22
volume = 50
[State 0, Vanish]
type = Explod
trigger1 = !time
anim = 180000
ID = 180000
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
remapPal = 0,27
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Air Catch | Enemy 1]
type = ChangeState
Triggerall = playerid(var(52)),stateno != [6565600,6565611]
triggerall = playeridexist(var(52))
trigger1 = playerid(var(52)),pos y < 0 && Time = 2
value = 11610
[State 0, Air Catch | Enemy 2]
type = ChangeState
Triggerall = playerid(var(52)),stateno = [6565600,6565611]
Triggerall = playerid(var(53)),stateno != [6565600,6565611]
triggerall = playeridexist(var(53))
trigger1 = playerid(var(53)),pos y < 0 && Time = 2
value = 11610
[State 0, Air Catch | Enemy 3]
type = ChangeState
Triggerall = playerid(var(52)),stateno = [6565600,6565611]
Triggerall = playerid(var(53)),stateno = [6565600,6565611]
Triggerall = playerid(var(54)),stateno != [6565600,6565611]
triggerall = playeridexist(var(54))
trigger1 = playerid(var(54)),pos y < 0 && Time = 2
value = 11610

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 0
Envshake.time = 5

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7010)=0
trigger1=Movehit=1
anim=7010
ID=7010
postype=P2
pos=0,-35
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.2,.2
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 11310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = stateno
poweradd = 250
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-2
Fall = 0

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7010)=0
trigger1=Movehit=1
anim=7010
ID=7010
postype=P2
pos=0,-35
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.2,.2
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 11320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = stateno
poweradd = 500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5
value = S5,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 5
x = 1.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, TargetBind]
type = TargetBind
triggerall = animelem = 3|animelem = 5
trigger1 = movehit = 1
time = 2
id = -1
pos = 38,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 3|animelem = 5
attr = S, SA
animtype  = Heavy
damage    = 5,3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.3
air.velocity = -.5,-.5
Fall = 0
Envshake.time = 7
Getpower = 0,0

[State 200,Explod]
type=Explod
persistent=0
trigger1=Movehit && Timemod = 2,0
anim=7010
ID=7010
postype=P2
pos=0,-35
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.2,.2
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
trigger1 = Time = 45
value = 11330
ctrl = 1
;-------------------------------------------------------------------------------
; B - 4
[Statedef 11330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = stateno
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
Envshake.time = 5

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7010)=0
trigger1=Movehit=1
anim=7010
ID=7010
postype=P2
pos=0,-35
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.2,.2
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11340

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 5
[Statedef 11340]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = stateno
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,2]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 52580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
trigger1 = time = 0
x = p2bodydist x -60

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
trigger1 = time = 0
x = 120

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
trigger1 = var(11) = 0
x = 1
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
trigger1 = var(11) = 0
trigger2 = time = 2
trigger2 = var(11) != 0
x = 1
y = -7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 1
Envshake.time = 5

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7010)=0
trigger1=Movehit=1
anim=7010
ID=7010
postype=P2
pos=0,-35
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.2,.2
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 11600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = Stateno
poweradd = 100
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 3
flag = Invisible
[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
[State 0, PosSet | Enemy 1]
type = PosSet
Triggerall = playerid(var(52)),stateno != [6565600,6565611] && playerid(var(52)),Alive
triggerall = playeridexist(var(52))
trigger1 = time = 2
x = playerid(var(52)),pos x 
y = playerid(var(52)),pos y
[State 0, PosSet | Enemy 2]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno != [6565600,6565611] && playerid(var(53)),Alive
triggerall = playeridexist(var(53))
trigger1 = time = 2
x = playerid(var(53)),pos x 
y = playerid(var(53)),pos y
[State 0, PosSet | Enemy 3]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno = [6565600,6565611] ||!playerid(var(53)),Alive
Triggerall = playerid(var(54)),stateno != [6565600,6565611] && playerid(var(54)),Alive
triggerall = playeridexist(var(54))
trigger1 = time = 2
x = playerid(var(54)),pos x 
y = playerid(var(54)),pos y
[State 0, Vanish Sound]
type = PlaySnd
trigger1 = time = 2
value = S52200,22
volume = 50
[State 0, Vanish | Metal Form]
type = Explod
trigger1 = !time
anim = 180000
ID = 180000
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
remapPal = 0,27
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,10
air.velocity = -3,10
Fall = 1
Envshake.time = 12
p2stateno = 8540

[State 0,Hit Spark FX]
type=Helper
persistent=0
trigger1=moveguarded=1
helpertype=normal
name="Guard FX"
ID=7000
stateno=7000
pos=10,-25
postype=p2
facing=-1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3
ignorehitpause=1

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7010)=0
trigger1=Movehit=1
anim=7010
ID=7010
postype=P2
pos=0,-35
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.2,.2
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 11610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = Stateno
poweradd = 100
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 3
flag = Invisible
[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
[State 0, PosSet | Enemy 1]
type = PosSet
Triggerall = playerid(var(52)),stateno != [6565600,6565611] && playerid(var(52)),Alive
triggerall = playeridexist(var(52))
trigger1 = time = 2
x = playerid(var(52)),pos x 
y = playerid(var(52)),pos y
[State 0, PosSet | Enemy 2]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno != [6565600,6565611] && playerid(var(53)),Alive
triggerall = playeridexist(var(53))
trigger1 = time = 2
x = playerid(var(53)),pos x 
y = playerid(var(53)),pos y
[State 0, PosSet | Enemy 3]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno = [6565600,6565611] ||!playerid(var(53)),Alive
Triggerall = playerid(var(54)),stateno != [6565600,6565611] && playerid(var(54)),Alive
triggerall = playeridexist(var(54))
trigger1 = time = 2
x = playerid(var(54)),pos x 
y = playerid(var(54)),pos y
[State 0, Vanish Sound]
type = PlaySnd
trigger1 = time = 2
value = S52200,22
volume = 50
[State 0, Vanish | Metal Form]
type = Explod
trigger1 = !time
anim = 180000
ID = 180000
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
remapPal = 0,27
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = Velset
trigger1 = prevstateno = 220
x = 4
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -5
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-5
air.hittime = 12
p2stateno = 35410

[State 0,Hit Spark FX]
type=Helper
persistent=0
trigger1=moveguarded=1
helpertype=normal
name="Guard FX"
ID=7000
stateno=7000
pos=10,-25
postype=p2
facing=-1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3
ignorehitpause=1

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7010)=0
trigger1=Movehit=1
anim=7010
ID=7010
postype=P2
pos=0,-35
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.2,.2
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11611

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B Aire 2
[Statedef 11611]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = Stateno
poweradd = 100
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 3
flag = Invisible
[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
[State 0, PosSet | Enemy 1]
type = PosSet
Triggerall = playerid(var(52)),stateno != [6565600,6565611] && playerid(var(52)),Alive
triggerall = playeridexist(var(52))
trigger1 = time = 2
x = playerid(var(52)),pos x 
y = playerid(var(52)),pos y
[State 0, PosSet | Enemy 2]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno != [6565600,6565611] && playerid(var(53)),Alive
triggerall = playeridexist(var(53))
trigger1 = time = 2
x = playerid(var(53)),pos x 
y = playerid(var(53)),pos y
[State 0, PosSet | Enemy 3]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno = [6565600,6565611] ||!playerid(var(53)),Alive
Triggerall = playerid(var(54)),stateno != [6565600,6565611] && playerid(var(54)),Alive
triggerall = playeridexist(var(54))
trigger1 = time = 2
x = playerid(var(54)),pos x 
y = playerid(var(54)),pos y
[State 0, Vanish Sound]
type = PlaySnd
trigger1 = time = 2
value = S52200,22
volume = 50
[State 0, Vanish | Metal Form]
type = Explod
trigger1 = !time
anim = 180000
ID = 180000
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
remapPal = 0,27
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 60
trigger2 = prevstateno = 70
y = -3

[State 0, PlaySnd]
type = Velset
trigger1 = time = 0
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-4
air.velocity = -5,-4
Fall = 1
Envshake.time = 10
p2stateno = 35410

[State 0,Hit Spark FX]
type=Helper
persistent=0
trigger1=moveguarded=1
helpertype=normal
name="Guard FX"
ID=7000
stateno=7000
pos=10,-25
postype=p2
facing=-1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3
ignorehitpause=1

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7010)=0
trigger1=Movehit=1
anim=7010
ID=7010
postype=P2
pos=0,-35
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.2,.2
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 11600

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

