;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Scrap Skewer:
;-------------------------------------------------------------------------------
; Scrap Skewer - Start
[Statedef 21000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21000
poweradd = -1000
sprpriority = 2

[State 0, Death Beam]
type = Helper
trigger1 = time = 32-24
helpertype = normal
name = "Big Gete Arm"
ID = 21010
stateno = 21010
pos = 18,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animelem = 5
trigger1 = helper(21010),movehit
value = 21001
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Scrap Skewer - Pull and Strike
[Statedef 21001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 21001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7022
ID = 1051
pos = -15*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, Helper]
type = Helper
triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno =  590
pos = 999,999
postype = p1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -2,0
ground.cornerpush.veloff = 0
air.velocity = -2,0
air.cornerpush.veloff = 0
sprpriority = 2
Fall = 0
fall.recover = 0
envshake.time = 15
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 20351
trigger1 = movehit = 1
value = 20351

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Scrap Skewer - Helper
[Statedef 21010]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 21010
sprpriority = 8

[State 0, BindToParent]
type = sprpriority
trigger1 = 1
value = 8

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 18,-34

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 1
scale = 0.2,1

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 2
scale = 0.4,1

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 3
scale = 0.6,1

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 4
scale = 0.8,1

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 5
scale = 1,1

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 7
scale = 0.8,1

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 8
scale = 0.6,1

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 9
scale = 0.4,1

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 10
scale = 0.2,1

[State 0, PlaySnd]
type = targetbind
trigger1 = movecontact
trigger1 = time >= 5 && time < 20
pos = 200,32

[State 0, PlaySnd]
type = targetbind
trigger1 = movehit
trigger1 = time = 21
pos = 19,32

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 999

[State 200, 1]
type = HitDef
triggerall = animelem = 1
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 0
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s-1;7000
sparkxy = -8,-25
hitsound   = S-1;1,2
guardsound = S-1;4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,0
air.velocity = -6,0
Fall = 0
numhits = 0
getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = animelem = 2
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 0
Hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s-1
sparkxy = -8,-25
hitsound   = S-1;1,2
guardsound = s-1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,0
air.velocity = -5,-1
Fall = 0
numhits = 0

[State 200, 1]
type = HitDef
triggerall = animelem = 3
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10
Hitflag = MAFD
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0

[State 200, 1]
type = HitDef
triggerall = animelem = 4
triggerall = moveguarded = 0
trigger1 = movehit
trigger1 = 1
attr = S, NA
Hitflag = MAFD
animtype  = medium
damage    = 10
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s-1
sparkxy = -8,-25
hitsound   = S5,8
guardsound = S-1;4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 20,0
air.velocity = 10,-1
Fall = 0
numhits = 0

[State 200, 1]
type = HitDef
triggerall = animelem = 7
trigger1 = moveguarded = 0
trigger1 = movehit
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 0
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s-1
sparkxy = -8,-25
hitsound   = S-1;5,7
guardsound = S-1;4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,-1
Fall = 0
numhits = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time >= 5 && time < 20
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 - Aturdido
[Statedef 20351]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 3
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 15
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5000+var(10)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5002+var(10)
elem = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 60
value = 1

[State 200, End]
type = Selfstate
trigger1 = time = 60
value = 5050
;-------------------------------------------------------------------------------
; Honda
[Statedef 21050]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 21050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .2+time*.2,.2+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < 10,6,-6),-6
air.velocity = ifelse(p2bodydist x < 10,6,-6),-6
Fall = 1
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = Parent,stateno != 21000
;===============================================================================
;===============================================================================
; Big Gete Strike :
;-------------------------------------------------------------------------------
; Big Gete Strike
[Statedef 21200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21200
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11000,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11000,9
volume = 999

[State 0, Death Beam]
type = Helper
trigger1 = time = 30-20
helpertype = normal
name = "Big Gete Arm"
ID = 21250
stateno = 21250
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30-20
value = S11000,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30-20
value = S11005,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40-20
value = S11005,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40-20
value = S11005,21
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30-20
time = 15
ampl = -1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Big Gete Strike - Helper
[Statedef 21250]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 21250
sprpriority = 10

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 30
ampl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S11005,34
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S11005,37
volume = 999

[State 0, Viento]
type = Explod
trigger1 = time = 10
anim = 8250
ID = 550
pos = -10*Helper(999999),Fvar(16),-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 10
anim = 8250
ID = 550
pos = 20*Helper(999999),Fvar(16),-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 2
scale = 1,0.2

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 3
scale = 1,0.4

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 4
scale = 1,0.6

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 5
scale = 1,0.8

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 6
scale = 1,1

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 8
scale = 1,0.8

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 9
scale = 1,0.6

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 10
scale = 1,0.4

[State 0, StateTypeSet]
type = angledraw
trigger1 = animelem = 11
scale = 1,0.2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, AssertSpecial]
type = Null;AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = movecontact = 0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 250,80
Hitflag = MAFDE
guardflag = ;MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-15
air.velocity = -1,-15
Fall = 1
Envshake.time = 45
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = time >= 5
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.25*Helper(999999),Fvar(16),1.25*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Lock On Buster:
;-------------------------------------------------------------------------------
[Statedef 21600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21600
poweradd = -1500
sprpriority = 2

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 900
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 3
flag = Invisible
[State 0, PosSet]
type = PosSet
trigger1 = time = 2
y = 0
[State 0, PosSet | Enemy 1]
type = PosSet
Triggerall = playerid(var(52)),stateno != [6565600,6565611] && playerid(var(52)),Alive
triggerall = playeridexist(var(52))
trigger1 = time = 2
x = BackEdgeDist + 10
[State 0, PosSet | Enemy 2]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno != [6565600,6565611] && playerid(var(53)),Alive
triggerall = playeridexist(var(53))
trigger1 = time = 2
x = BackEdgeDist + 10
[State 0, PosSet | Enemy 3]
type = PosSet
Triggerall = playerid(var(52)),stateno = [6565600,6565611] || !playerid(var(52)),Alive
Triggerall = playerid(var(53)),stateno = [6565600,6565611] ||!playerid(var(53)),Alive
Triggerall = playerid(var(54)),stateno != [6565600,6565611] && playerid(var(54)),Alive
triggerall = playeridexist(var(54))
trigger1 = time = 2
x = BackEdgeDist + 10
[State 0, Vanish Sound]
type = PlaySnd
trigger1 = time = 2
value = S52200,22
volume = 50
[State 0, Vanish]
type = Explod
trigger1 = !time
anim = 180000
ID = 180000
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
remapPal = 0,27
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,43
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,43
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,43
volume = 999
channel = 4

[State 3000, Polvo]
type = Explod
trigger1 = Time = 30-28
anim = 21651
ID = 21651
pos = 0
sprpriority = 2
supermove = 9999
removetime = -2
bindtime = 1
ownpal = 1
scale = .8
removeongethit = 1
ontop = 1
vel = 2
supermovetime = 999
ignorehitpause  = 1

[State 0, Diana]
type = Helper
trigger1 = time = 30-28
helpertype = normal
name = "Diana"
ID = 21650
stateno = 21650
pos = 35,-30
postype = p1
ownpal = 1
size.xscale = .155
size.yscale = .155

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 31-28 && numhelper(21650) > 0
value = 21600
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Diana Start
[Statedef 21650]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 21650
sprpriority = 3

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = timemod = 50,0
value = S5,38
volume = 50

[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 =1
x= 8*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 8*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFD
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
Sprpriority = 3
Getpower = 0,0
numhits = 0

[State 200, End]
type = Changestate
trigger1 = movehit
value = 21660

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 21655
;-------------------------------------------------------------------------------
; Diana Fin
[Statedef 21655]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Explosion - Start
[Statedef 21660]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21660
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 21670
ID = 21670
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .85
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
triggerall = numhelper(9023) = 0
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 2
value = .05

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) = [10,20]
fv = 2
value = -.05

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,32
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-20

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -50
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 50
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .75
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, End]
type = ChangeState
trigger1 = time = 92
value = 21665
;-------------------------------------------------------------------------------
; Explosion - Fin
[Statedef 21665]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 2+fvar(2),2+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; One Man Army:
;-------------------------------------------------------------------------------
; One Man Army - Start
[Statedef 23020]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 23020
poweradd = -1000
sprpriority = 2

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1200
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 200, End]
type = VarSet
trigger1 = time = 0
v = 6
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
x = -200

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Teleport]
type = Helper
trigger1 = time = [38,140]
trigger1 = timemod = 8,1
helpertype = normal
name = "Clone 1"
ID = 23021
stateno = 23021
pos = -450,-10-random%(50)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.125
size.yscale = 1.15
[State 0, Teleport]
type = Helper
trigger1 = time = [38,140]
trigger1 = timemod = 8,1
helpertype = normal
name = "Clone 1"
ID = 23021
stateno = 23021
pos = -450-random%(50),-60-random%(50)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.125
size.yscale = 1.15
[State 0, Teleport]
type = Helper
trigger1 = time = [38,140]
trigger1 = timemod = 8,1
helpertype = normal
name = "Clone 1"
ID = 23021
stateno = 23021
pos = -450-random%(50),-90-random%(50)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.125
size.yscale = 1.15

[State 0, Teleport]
type = Helper
trigger1 = time = 166
helpertype = normal
name = "Clone 2"
ID = 23022
stateno = 23022
pos = -50,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.125
size.yscale = 1.15

[State 0, Teleport]
type = Helper
trigger1 = time = 186
helpertype = normal
name = "Clone 3"
ID = 23023
stateno = 23023
pos = 65,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.125
size.yscale = 1.15

[State 0, Teleport]
type = Helper
trigger1 = time = 206
helpertype = normal
name = "Clone 4"
ID = 23024
stateno = 23024
pos = -70,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.125
size.yscale = 1.15

[State 0, Teleport]
type = Helper
trigger1 = time = 226
helpertype = normal
name = "Clone 5"
ID = 23025
stateno = 23025
pos = 40,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1.125
size.yscale = 1.15

[State 0, Teleport]
type = Helper
trigger1 = time = 246
helpertype = normal
name = "Clone 6"
ID = 23026
stateno = 23026
pos = -30,-90
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.125
size.yscale = 1.15
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 || time = 1
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 || time = 1
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S5,3
volume = 999

[State 0, ChangeState]
type = Changeanim
Triggerall = var(6) = 0
trigger1 = animelem = 7
value = 23020
elem = 18

[State 0, ChangeState]
type = ChangeState
Triggerall = var(6) = 1
trigger1 = animelem = 18
value = 23000

[State 200, End]
type = ChangeState
trigger1 = animelem = 18
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Clone 1
[Statedef 23021]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 23021
poweradd = 0
velset = 15,0
sprpriority = 2

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time >= 0
anim = 7017
ID = 1051
pos = -10+random%20,10-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 35
guardflag = ;MA
Hitflag = MAFD
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 40
ground.hittime  = 180
ground.velocity = -2,-4
air.velocity = -2,-6
Fall = 1
air.fall = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit
value = 99665
ID = -1
ignorehitpause = 1
persistent = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ParentVarSet
trigger1 = movehit
v = 6
value = 1

[State 200, End]
type = DestroySelf
trigger1 = frontedgedist <= -40

;-------------------------------------------------------------------------------
; Clone 2
[Statedef 23022]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 23022
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,2]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,4
volume = 50

[State 0, PlaySnd]
type = velset
trigger1 = time = 2
x = 4

[State 200, 1]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
animtype  = light
damage    = 30
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 180
ground.velocity = -10
air.velocity = -10,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = time >= 5
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Teleport]
type = Helper
trigger1 = animtime = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Clone 3
[Statedef 23023]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 23023
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,2]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
animtype  = light
damage    = 35
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 180
ground.velocity = -8
air.velocity = -8,-1
Fall = 0
envshake.time = 15

[State 200, Spark CVS]
type = Explod
triggerall = time >= 5
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Teleport]
type = Helper
trigger1 = animtime = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Clone 4
[Statedef 23024]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 23024
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,2]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,4
volume = 50

[State 0, PlaySnd]
type = velset
trigger1 = time = 2
x = 4

[State 0, PlaySnd]
type = velset
trigger1 = movecontact
x = 0

[State 200, 1]
type = HitDef
trigger1 = movecontact = 0
attr = S, NA
animtype  = light
damage    = 30
guardflag = MA
pausetime = 4,80
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,8
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 180
ground.velocity = -10
air.velocity = -10,-1
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = time >= 5
triggerall = Numexplod(7005) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Teleport]
type = Helper
trigger1 = animtime = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Clone 5
[Statedef 23025]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 23025
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,2]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
trigger1 = var(11) = 0
x = 1
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
trigger1 = var(11) = 0
trigger2 = time = 2
trigger2 = var(11) != 0
x = 1
y = -7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 45
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 600
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Teleport]
type = Helper
trigger1 = animtime = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Clone 6
[Statedef 23026]
type    = A
movetype= A
physics = A
;juggle  = 2
ctrl = 0
anim = 23026
poweradd = 40
velset = -3,1
sprpriority = 2

[State 0, ScreenBound]
type = velset
trigger1 = time >= 11
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,2]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 45
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 600
ground.velocity = -2,10
air.velocity = -2,10
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Teleport]
type = Helper
trigger1 = animtime = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = S5,22
volume = 50

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Super Nova
[Statedef 23000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 23000
poweradd = 0
sprpriority = 2

[State 0, SUPER - Speedline]
type = Helper
TriggerAll = NumHelper(24000)=0
trigger1 = Time = 30
helpertype = normal
name = "Speedline"
ID = 24000
stateno = 24000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, SUPER - Dark Screen]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dark Screen"
ID = 24010
stateno = 24010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10000,0
volume = 999
;-----------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,2]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 2
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x -250
y = p2bodydist y -15

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 2
trigger1 = time >= 100
v = 12
value = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
value = -25+var(12)
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 115
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 115||time = 116
value = S0,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 115||time = 116
value = S0,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,44
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,44
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
y = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [5,100]
value = 23000
elem = 2

[State 0, Bola]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Bola"
ID = 23050
stateno = 23050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = -2
y = -4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 115 && numhelper(23050) > 0
value = 23000
elem = 8

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 9
triggerall = animelem != 10
triggerall = animelem != 11
trigger1 = time > 115 && numhelper(23050) = 0
value = 23000
elem = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Bola - Charge
[Statedef 23050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 23050
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
value = 0
scale = 0+time*.05,.0+time*.05

[State 200, End]
type = Changestate
trigger1 = root,stateno = 23000 && root,time >= 100
value = 23060

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 23000
;-------------------------------------------------------------------------------
; Bola - Caida
[Statedef 23060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,45
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = p2bodydist x / 35
y = p2bodydist y / 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 9,0
attr = A, HP
animtype  = Medium
damage    = 60
Hitflag = MAFDE
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-5
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,-2
Fall = 0
Getpower = 0,0
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3
numhits = 0
Envshake.time = 20

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 50,50

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 23065
;-------------------------------------------------------------------------------
; Bola - Suelo
[Statedef 23065]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 23065
sprpriority = 3

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -50
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 50
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .75
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .02

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.02

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3+fvar(5),.3+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 26
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-40

[State 0, Explosion]
type = Explod
triggerall = numhelper(9023) = 0
trigger1 = time = 0
anim = 3060
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0


[State 200, End]
type = ChangeState
trigger1 = time = 195
value = 23066
;-------------------------------------------------------------------------------
; Bola - Suelo Fin
[Statedef 23066]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, Explosion Blanca]
type = Explod
trigger1 = time = 0
anim = 3060
ID = 9023
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 999
pausemovetime = 999
scale = 99,99
sprpriority = 9
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 16
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Up
damage    = 30,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-----------------------------------------------------------------------
; SUPER - Speedline
[Statedef 24000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 24000
ID = 24000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [23000,23001]
id = 24000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [23000,23001]
;-------------------------------------------------------------------------------
; SUPER - Dark Screen
[Statedef 24010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [23000,23001]
value = 24011
;-------------------------------------------------------------------------------
; SUPER - Dark Screen End
[Statedef 24011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10
