;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]
;-------------------------------------------

;========================================================
; Armor Break
;[state 0,heal]
type = lifeadd
triggerall = alive
triggerall = fvar(30) != 2
triggerall = var(4) = 1
triggerall = life < lifemax*.35
trigger1 = timemod = 4,0
value = lifemax*.035
absolute = 1
;[state 0,PowerSet Armor Break]
type = powerset
triggerall = alive
triggerall = fvar(30) != 2
triggerall = var(4) = 1
triggerall = power > 1500
trigger1 = 1
value = 1500
ignorehitpause = 1
persistent = 10
;[state 0,varset]
type = varset
fv = 30
trigger1 = var(4) = 1 && life >= lifemax*.35
value = 2
;[state 0,varset]
type = varset
fv = 30
triggerall = fvar(30) != 0
trigger1 = var(2) = 4
value = 0

[State 0, Armor Break]
type = Helper
triggerall = stateno != [33000,34290]
triggerall = var(4) = 0
trigger1 = !ishelper
trigger1 = life <= lifemax*.15 && numhelper(970) = 0 && var(2) = 4
helpertype = normal
name = "Armor Break"
ID = 970
stateno = 970
pos = 0,-40
postype = p1
facing = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 99999999
pausemovetime = 99999999999

[State 0, KURAMA MODE / Start]
type = SelfState
Triggerall = (stateno != [6565600,6565611])
triggerall = var(54) = 1 
triggerall = stateno != 900
triggerall = stateno != 1900
triggerall = stateno != [33000,34290]
triggerall = stateno != 33001
triggerall = !ishelper
triggerall = helper(30990),fvar(21) != 10
triggerall = var(2) = 3
triggerall = roundstate = 2
trigger1 = life <= lifemax*.40
value = 33001

[State 0, KURAMA SUSANOO MODE]
type = selfState
Triggerall = (stateno != [6565600,6565611])
triggerall = var(54) = 2
triggerall = stateno != [33000,34290]
triggerall = stateno != 33001
triggerall = stateno != [40000,40970]
triggerall = stateno != 40001
triggerall = fvar(23) != 1
triggerall = var(2) = 3
triggerall = roundstate = 2
trigger1 = life <= lifemax*.40
value = 40001

[State -1, SOSP]
type = selfState
Triggerall = (stateno != [6565600,6565611])
triggerall = var(54) = [1,2]
triggerall = stateno != [40000,40970]
triggerall = stateno != [33000,34290]
triggerall = helper(30990),fvar(21) = 10 || fvar(23) = 1
triggerall = roundstate = 2
triggerall = alive
triggerall = stateno != 1900
triggerall = !ishelper
triggerall = !numhelper(950)
trigger1 = var(2) = 3
triggerall = var(4) = 0
value = 1900
trigger1 = life <= lifemax*.40
ignorehitpause = 1

[State -1, KCM2]
type = selfState
Triggerall = (stateno != [6565600,6565611])
triggerall = roundstate = 2
triggerall = alive
triggerall = stateno != 900
triggerall = stateno != 800
triggerall = !ishelper
trigger1 = var(2) = 2
triggerall = !numhelper(950)
triggerall = var(4) = 0
value = 900
trigger1 = life <= lifemax*.40
ignorehitpause = 1

[State -1, KCM1]
type = selfState
Triggerall = (stateno != [6565600,6565611])
triggerall = alive
triggerall = stateno != [701,705]
triggerall = stateno != 800
triggerall = !ishelper
triggerall = var(23) != 10
triggerall = var(4) = 0
value = 800
trigger1 = life <= lifemax*.45
trigger1 =  var(2) = 1 && ((var(54) = 1) || (var(54) = 2))
ignorehitpause = 1

[State 0, Sage Mode]
type = selfState
triggerall = alive && ctrl
Triggerall = (stateno != [6565600,6565611])
triggerall = stateno != [700,705]
triggerall = stateno != 800
triggerall = stateno != [1600,1605]
triggerall = stateno != [1800,1805]
triggerall = stateno != [1700,1705]
triggerall = stateno != 3800
triggerall = !ishelper
triggerall = var(2) = 7
triggerall = var(4) = 0
trigger1 = helper(30990),var(1) = 10
value = 701
ignorehitpause = 1

[State 0, 8Tails Beam]
type = selfState
triggerall = !ishelper
triggerall = helper(30990),var(1) != 10
Triggerall = (stateno != [6565600,6565611])
triggerall = var(2) = 7
triggerall = stateno != [1600,1605]
triggerall = stateno != 3800
triggerall = stateno != 701
triggerall = roundstate = 2
trigger2 = life <= lifemax*.40
trigger1 = fvar(24) = 10
value = 3800

[State -1, 6 Tails]
type = selfState
triggerall = alive
triggerall = var(54) = [1,2]
Triggerall = (stateno != [6565600,6565611])
triggerall = stateno != 800
triggerall = stateno != [1600,1605]
triggerall = stateno != [1800,1805]
triggerall = stateno != [1700,1705]
triggerall = !ishelper
triggerall = var(2) = 6
triggerall = var(4) = 0
trigger2 = life <= lifemax*.40
trigger1 = fvar(24) = 10
value = 1600
ignorehitpause = 1

[State -1, 4 Tails]
type = selfState
triggerall = alive
triggerall = var(54) = [1,2]
Triggerall = (stateno != [6565600,6565611])
triggerall = stateno != 800
triggerall = stateno != [1600,1605]
triggerall = stateno != [1800,1805]
triggerall = stateno != [1700,1705]
triggerall = !ishelper
triggerall = var(2) = 5
triggerall = var(4) = 0
trigger2 = life <= lifemax*.50
trigger1 = fvar(24) = 10
value = 1700
ignorehitpause = 1

[State -1, 1 Tail]
type = selfState
triggerall = stateno != 71500
triggerall = var(56) = 10
triggerall = var(54) = [1,2]
triggerall = alive
Triggerall = (stateno != [6565600,6565611])
triggerall = stateno != 800
triggerall = stateno != [1600,1605]
triggerall = stateno != [1800,1805]
triggerall = stateno != [1700,1705]
triggerall = !ishelper
trigger1 = var(2) = 0
triggerall = var(4) = 0
value = 1800
trigger1 = life <= lifemax*.60
ignorehitpause = 1

[State -1, Gama Bunta Summon]
type = selfstate
value = 71500
triggerall = !ishelper
triggerall = var(56) = 0
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = !numhelper(96000)
triggerall = Alive && roundstate = 2
triggerall = stateno != 71500
trigger1 = life <= lifemax*.80

;---------------------------------------------------------------

[State 0, Run]
type = ChangeState
triggerall = var(2) <= 1
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = !(p2bodydist  x <= 30)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger2 = helper(1150),movecontact && p2bodydist x > 6
trigger1 = random < (ailevel * 100)/4
value = ifelse(pos y >= 0,60,65)

[State 0, Run Atras]
type = ChangeState
triggerall = var(2) <= 1
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Back Up]
type = ChangeState
triggerall = var(2) <= 1
Triggerall = !numexplod(2620)
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 10 && p2statetype = L
value = 70

[State 0, Back Up Dodge]
type = ChangeState
triggerall = var(2) <= 1
Triggerall = !numexplod(2620)
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30 && p2movetype = A
value = 70

[State -1, Correr Adelante Bijuu]
type = ChangeState
triggerall = var(2) >= 2
triggerall = var(2) != [4,7]
triggerall = stateno != 11060
triggerall = stateno != 11070
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist  x > 100)
triggerall = statetype != A
trigger1 = random < (ailevel * 100)/4
value = Cond(p2dist x < 0,11070,11060)

[State -1, Jump Dash Bijuu]
type = ChangeState
triggerall = var(2) >= 2
triggerall = var(2) != [5,7]
triggerall = stateno != 11090
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist  y < -35)
trigger1 = random < (ailevel * 100)/2
value = 11090

[State -1, Correr Adelante Ashura]
type = ChangeState
triggerall = var(2) = 4
triggerall = stateno != 17060
triggerall = stateno != 17070
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 17060

[State -1, Correr Adelante Tails]
type = ChangeState
triggerall = var(2) >= 5
triggerall = stateno != 20
triggerall = stateno != 19060
triggerall = stateno != 19070
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 10
trigger1 = random < (ailevel * 300)
value = 20

[State -1, Correr Atras Tails]
type = ChangeState
triggerall = var(2) >= 5
triggerall = stateno != 19060
triggerall = stateno != 19070
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 19070

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = random <= 100
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================

[State 0, A]
type = ChangeState
triggerall = var(2) != 2
triggerall = p2statetype != L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno = [11060,11070]
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 200+var(11)

[State 0, A KCM 1]
type = ChangeState
triggerall = var(2) = 2
triggerall = p2statetype != A
triggerall = p2statetype != L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno = [11060,11070]
triggerall = p2bodydist x = [-100,100]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 200+var(11)

[State 0, Down Attack KCM 1]
type = ChangeState
triggerall = var(2) = 2
triggerall = p2statetype = L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno = [11060,11070]
triggerall = p2bodydist x = [0,100]
trigger1 = random < (ailevel * 100)/2
value = 11620
[State 0, 1 tails Grab Lift]
type = Changestate
triggerall = var(2) = 5
triggerall = p2statetype = L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random < (ailevel * 100)
value = 19220

[State 0, 4 tails stuf]
type = Changestate
triggerall = var(2) = 6
triggerall = p2statetype = L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random < (ailevel * 100)*8
value = 21320

[State 0, B]
type = ChangeState
triggerall = p2statetype != L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno = [11060,11070]
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 300+var(11)

[State 0, Shuriken Throw]
type = ChangeState
triggerall = var(2) <= 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)
trigger1 = random = [0,400]
value = 350

[State 0, C]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,10]
trigger2 = p2statetype = L
trigger1 = random < (ailevel * 100)/2
value = 400+var(11)

[State 0, Twin Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
triggerall = p2statetype = L
trigger1 = random < (ailevel * 100)
value = 13400

[State 0, Air Punch Shuriken]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
triggerall = p2statetype != A
triggerall = p2statetype != L
trigger1 = random < (ailevel * 100)/4
value = 13700

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = powermax
value = 501

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610+var(11)

[State 0, Aire Shuriken Throw]
type = ChangeState
triggerall = var(2) <= 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [10,30]
trigger1 = random < (ailevel * 100)
trigger1 = random = [0,400]
value = 618

[State 0, C Aire]
type = ChangeState
Triggerall = !numexplod(2620)
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [5,15]
trigger1 = random < (ailevel * 100)
value = 620+var(11)



[State -1, Frog Summon]
type = ChangeState
value = 71500
triggerall = var(56) = 0
triggerall = life <= lifemax*.60
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = !numhelper(96000)
triggerall = ailevel && roundstate = 2
Triggerall = statetype != A
triggerall = p2bodydist x > 50
triggerall = stateno != 71500
triggerall = ctrl
trigger1 = random < (ailevel * 100)*40


[State 0, Fuuton Rasen Shuriken]
type = ChangeState
triggerall = !NumExplod(3000)
triggerall = var(2) = 0
triggerall = var(4) = 0
Triggerall = power >= 3000
triggerall = numhelper(3060) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/4
value = 3000

[State -1, Sempou Cho Oodama Rasengan Tarengan]
type = changestate
Triggerall = var(2) = 1
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,180]
trigger1 = random < (ailevel * 100)/2
value = 3100

[State 0, Enton:RasenShuriken]
type = ChangeState
triggerall = fvar(10) != 0
triggerall = var(2) = 2
triggerall = numhelper(3220) = 0
triggerall = numhelper(3260) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/10
value = 3200

[State 0, Bijuu Wakusey Rasen Shuriken]
type = ChangeState
triggerall = !ailevel
triggerall = fvar(24) = 0
triggerall = var(2) = 3
Triggerall = power >= 3000
triggerall = numhelper(3350) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [150,300]
trigger1 = random < (ailevel * 100)*2
value = 3300

[State 0, Yoton Rasen Shuriken]
type = ChangeState
triggerall = !NumExplod(3400)
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(3450) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 3400

[State 0, Senpo Cho Bijuu Rasen Shuriken]
type = ChangeState
triggerall = fvar(34) <= 0
triggerall = var(2) = 4
Triggerall = power >= 3000
triggerall = numhelper(3550) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,250]
trigger1 = random < (ailevel * 100)/8
value = 3500

[State 0, Oodama Rasengan 3Tails]
type = ChangeState
triggerall = !NumExplod(3600)
triggerall = var(2) = 5
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [0,50]
triggerall = P2BodyDist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 3600

[State 0, Bijuudama]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 3700

;[State 0, 8Tails Beam]
type = ChangeState
triggerall = var(2) = 7
triggerall = numhelper(3850) = 0
triggerall = numhelper(3860) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 3800

[State 0, Final Rasengan]
type = ChangeState
triggerall = !numexplod(3900)
triggerall = var(2) = 0
triggerall = var(4) = 1
Triggerall = power >= 3000
triggerall = numhelper(3951) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x <= 200
Triggerall = Enemy,life <= enemy,lifemax/10
trigger1 = random < (ailevel * 100)
value = 3900
;===========================================================================
; SPECIALS:
;===========================================================================
[State 0, Oodama Rasengan]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1050) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/8
value = 1000

[State -1, Fuuma Shuriken]
type = ChangeState
triggerall = !numexplod(1100)
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1150) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 1100

[State -1, Clone Throw Barrage]
type = ChangeState
triggerall = !NumExplod(1370)
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1370

[State -1, Fuuma Shuriken Grab]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(765) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 60
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 760

[State -1, Tajuu Kage Bunshin no Jutsu]
type = selfState
triggerall = !numexplod(1200)
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(4000) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x  >= 50
trigger1 = random < (ailevel * 100)/2
value = 1200

[State -1, Tajuu Kage Bunshin no Jutsu Fin]
type = selfState
triggerall = var(2) = 0
triggerall = var(4) = 0
Triggerall = numhelper(4000) >= 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/8
value = 1201
[State -1, Cho Oodama Rasengan]
type = ChangeState
triggerall = stateno != [200,400]
triggerall = p2statetype != L
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1450) = 0
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [5,50]
trigger1 = random < (ailevel * 100)/8
value = 1400

[State -1, Naruto Rendan]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1510) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = p2statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 1500

[State -1, Naruto Ittai Rendan]
type = ChangeState
triggerall = !NumExplod(1550)
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(1555) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,150]
trigger1 = random < (ailevel * 100)/8
value = 1550
;===========================================================================
; Sennin SPECIALS:
;===========================================================================
[State -1, Rasenrengan]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(25050) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/2
value = 25000

[State -1, Kage Bunshin Charge]
type = ChangeState
triggerall = !NumExplod(25100)
triggerall = var(2) = 1
triggerall = numhelper(25150) = 0
Triggerall = power >= 500 && power <= powermax
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 60
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 25100

[State -1, Senpo Oodama Rasengan]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(25220) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 25200

[State -1, Kuchiyose Fukasaku & Shima]
type = ChangeState
triggerall = var(2) = 1
Triggerall = numhelper(25320) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 || stateno = 60
triggerall = p2bodydist x >= 50
trigger2 = p2statetype = L && random < (ailevel * 100)
trigger1 = random < (ailevel * 100)/2
value = 25300

[State -1, Fuuton Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(25450) = 0
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)
value = 25400

[State -1, Naruto Trick]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,180]
trigger1 = random < (ailevel * 100)/4
value = 25500

[State -1, Kuchiyose Gamaken]
type = ChangeState
triggerall = p2statetype = A
triggerall = var(2) = [1,2]
Triggerall = numhelper(25650) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,350]
trigger1 = random < (ailevel * 100)/4
trigger1 = random = [0,500]
value = 25600

[State -1, Kuchiyose Gamahiro]
type = ChangeState
triggerall = var(2) = 1
Triggerall = numhelper(25750) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/4
value = 25700

[State -1, Kuchiyose Gama Bossu]
type = ChangeState
triggerall = !numhelper(25800)
triggerall = !numhelper(96000)
triggerall = var(2) = [1,2]
Triggerall = numhelper(25820) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,350]
trigger1 = random < (ailevel * 100)/4
value = 25800

[State -1, Kuchiyose no Jutsu]
type = ChangeState
triggerall = var(2) = 1
triggerall = numhelper(29350) = 0
triggerall = numhelper(29360) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [150,250]
trigger1 = random < (ailevel * 100)
value = 29900
;===========================================================================
; KCM SPECIALS:
;===========================================================================
[State -1, Sunshin Rasengan]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(27050) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/20
value = 27000

[State -1, Rasenkyugan]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(27150) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [0,50]
trigger1 = random < (ailevel * 100)/4
value = 27100

[State -1, Mini Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(27250) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/4
value = 27200

[State 0, Bijuudama(HOLD)]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [150,250]
trigger1 = random < (ailevel * 100)/10
value = 27300

[State -1, Rasenrangan]
type = ChangeState
triggerall = fvar(36) <= 0
triggerall = var(2) = 2
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/10
value = 27400

[State -1, Wakusey Rasengan]
type = ChangeState
triggerall = fvar(37) <= 0
triggerall = var(2) = 2
triggerall = numhelper(27535) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,130]
trigger1 = random < (ailevel * 100)/4
value = 27500

[State -1, Kuchiyose no Jutsu]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(31350) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/20
trigger1 = random = [0,400]
value = 27600
;===========================================================================
; Bijuu Mode SPECIALS:
;===========================================================================
[State -1, Sunshin Rasenrengan]
type = ChangeState
triggerall = !ailevel
triggerall = var(2) = 3
triggerall = numhelper(29050) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [50,80]
trigger1 = random < (ailevel * 100)/8
value = 29000

[State -1, Kurama Hunt]
type = ChangeState
triggerall = !ailevel
triggerall = var(2) = 3
triggerall = numhelper(29150) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [0,80]
trigger1 = random < (ailevel * 100)/8
value = 29100

[State -1, Cho Mini Bijuudama]
type = ChangeState
triggerall = !NumExplod(29200)
triggerall = stateno != 29200
triggerall = var(2) = 3
triggerall = numhelper(29250) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = roundstate = 2
triggerall = P2BodyDist y = [-30,30]
trigger2 = (p2stateno = 27041)
trigger2 = random < (ailevel*100)/2
trigger1= ctrl 
trigger1 = p2bodydist x >= 80
trigger1 = random < (ailevel * 100)/4
value = 29200

[State -1, Bijuudama]
type = ChangeState
triggerall = ailevel && roundstate = 2
Triggerall = power >= 1500
triggerall = var(2) = 3
triggerall = !NumExplod(29400)
triggerall = stateno != 29400
trigger3 = ctrl
trigger3 = P2BodyDist x = [-200,200]
trigger3 = random < (ailevel * 100)/4
trigger2 = helper(13450),anim = 13460 && helper(13450),animelemtime(28) = 0 && random < (ailevel * 100)/2
trigger1 = helper(13451),anim = 13460 && helper(13451),animelemtime(28) = 0 && random < (ailevel * 100)/2
value = 29400

[State -1, Cho Oodama Rasen Shuriken]
type = ChangeState
triggerall = !NumExplod(29500)
triggerall = var(2) = 3
triggerall = numhelper(29550) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= cond(p2statetype = A,30,100)
trigger1 = random < (ailevel * 100)/4
value = 29500
;===========================================================================
; Armor Break SPECIALS:
;===========================================================================
[State -1, Rasengan]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(31050) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,250]
trigger1 = random < (ailevel * 100)/2
value = 31000

[State -1, Fuuma Shuriken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(31150) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 31100

[State -1, Tajuu Kage Bunshin no Jutsu]
type = ChangeState
triggerall = !NumExplod(1200)
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(4000) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 80
trigger1 = random < (ailevel * 100)
value = 31200

[State -1, Tajuu Kage Bunshin no Jutsu Fin]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
Triggerall = numhelper(4000) >= 1
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)
value = 31201

[State -1, Kuchiyose no Jutsu]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(31350) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 31300

[State -1, Cho Oodama Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 0
triggerall = var(4) = 1
triggerall = numhelper(31450) = 0
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 31400

[State -1, Senpo Cho Oodama Rasen Tarengan]
type = ChangeState
triggerall = !NumExplod(31500)
triggerall = var(2) = 0
triggerall = var(4) = 1
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/8
value = 31500
;===========================================================================
; Ashura Mode SPECIALS:
;===========================================================================
[State -1, Jinton Rasengan]
type = ChangeState
triggerall = !NumExplod(30000)

triggerall = var(2) = 4
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [75,150]
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist x >= 150
trigger2 = random < (ailevel * 100)/6
value = 30000

[State -1, Bijuu Gatoringu]
type = ChangeState
triggerall = !NumExplod(30100)
triggerall = var(2) = 4
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 30100

[State -1, Bijuu Ball Orbs]
type = ChangeState
triggerall = !NumExplod(17700)
triggerall = !numhelper(17750)
triggerall = var(2) = 4
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [-150,150]
trigger1 = random < (ailevel * 100)/2
value = 17700

[State -1, Cho Oodama Rasen Shuriken]
type = ChangeState
triggerall = !NumExplod(30200)
triggerall = var(2) = 4
Triggerall = power >= 1500
triggerall = numhelper(31450) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 0
trigger1 = random < (ailevel * 100)/2
value = (9000+(var(40)*100))

[State 0, VarRandom]
type = VarRandom
trigger1 = Var(2) = 4 && time
v = 40
range = 1,9

[State 0, Kurama Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 9
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)/4
value = (9000+(var(40)*100))

[State 0, Son Goku Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 4
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)/4
value = (9000+(var(40)*100))

[State 0, Matatabi Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 2
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)/4
value = (9000+(var(40)*100))

[State 0, Isobo Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 3
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)/4
value = (9000+(var(40)*100))

[State 0, Kukuo Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 5
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)/4
value = (9000+(var(40)*100))

[State 0, Saiken Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 6
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)/4
value = (9000+(var(40)*100))

[State 0, Choumie Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 7
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)/4
value = (9000+(var(40)*100))

[State 0, Gyuki Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 8
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)/4
value = (9000+(var(40)*100))

[State -1, Shukaku Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(19) = 1
Triggerall = numhelper(9000) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)/4
value = (9000+(var(40)*100))

[State 0, Naruto Ittai Rendan]
type = ChangeState
triggerall = !NumExplod(30300)
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [-60,60]
trigger1 = random < (ailevel * 100)/8
value = 30300

[State 0, Naruto Clone Massacre]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
trigger1 = p2bodydist x = [100,250]
trigger1 = random < (ailevel * 100)/2
value = 30302

[State 0, Kurama Hunt Bijuudama]
type = ChangeState
triggerall = !NumExplod(30400)
triggerall = var(2) = 4
triggerall = numhelper(30420) = 0
triggerall = numhelper(30460) = 0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/8
value = 30400

[State 0, Bijuu Wakusey Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 2000
triggerall = numhelper(30550) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [150,300]
trigger1 = random < (ailevel * 100)/8
value = 30500
;===========================================================================
; 1Tail SPECIALS:
;===========================================================================
[State 0, Rasengan]
type = ChangeState
triggerall = var(2) = 5
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [75,150]
trigger1 = random < (ailevel * 100)/2
value = 35000

[State 0, Counter]
type = ChangeState
triggerall = !ailevel
triggerall = var(2) = 5
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/800
value = 35100

[State 0, Angry Roar]
type = ChangeState
triggerall = !ailevel
triggerall = var(2) = 5
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/200
value = 35200

[State 0, Kyubi Catch]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x <= 60
triggerall = P2BodyDist y = [-30,30]
trigger1 = random < (ailevel * 100)/4
value = 35300

[State -1, Kyubi Crash]
type = ChangeState
triggerall = var(2) = 5
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,60]
triggerall = P2BodyDist y = [-30,30]
trigger1 = random < (ailevel * 100)/4
value = 35400

[State -1, Kyubi Stab]
type = ChangeState
triggerall = var(2) = 5
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/6
value = 35500
;===========================================================================
; 4Tails SPECIALS:
;===========================================================================
[State -1, Angry Roar]
type = ChangeState
triggerall = !ailevel
triggerall = var(2) = 6
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)/2
value = 37000

[State 0, Counter]
type = ChangeState
triggerall = !ailevel
triggerall = var(2) = 6
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/8
value = 37100

[State -1, Kyubi Hands]
type = ChangeState
triggerall = !NumExplod(37200)
triggerall = var(2) = 6
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 37200

[State -1, Kyubi Strike]
type = ChangeState
triggerall = !NumExplod(37300)
triggerall = var(2) = 6
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
triggerall = P2BodyDist y = [-30,30]
trigger1 = random < (ailevel * 100)/8
value = 37300

[State 0, Bijuudama Ball]
type = ChangeState
triggerall = !NumExplod(37400)
triggerall = var(2) = 6
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 37400

[State -1, Bijuudama Rush]
type = ChangeState
triggerall = !ailevel
triggerall = var(2) = 6
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 150
trigger1 = random < (ailevel * 100)/2
value = 37500
;===========================================================================
; 6Tails SPECIALS:
;===========================================================================
[State -1, Savage Strike]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)/8
value = 39000

[State -1, Angry Roar]
type = ChangeState
triggerall = var(2) = 7
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)/8
value = 39100

[State -1, Kyubi Hands]
type = ChangeState
triggerall = !NumExplod(39200)
triggerall = var(2) = 7
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x <= 80
trigger1 = random < (ailevel * 100)/6
value = 39200

[State -1, Deeps Hand]
type = ChangeState
triggerall = var(2) = 7
Triggerall = numhelper(39310) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [150,550]
trigger1 = random < (ailevel * 100)/2
value = 39300

[State 0, Bijuudama]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)*2
value = 39400

[State -1, Fire Blasts]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 39500
;===========================================================================
; Attack Normales:
;===========================================================================

[State -1, Harem no Jutsu]
type = ChangeState
triggerall = !NumExplod(660)
triggerall = P2moveType = H
triggerall = P2StateType != L
triggerall = var(2) = 0
triggerall = var(4) = 0
triggerall = numhelper(661) = 0
triggerall = numhelper(662) = 0
triggerall = numhelper(663) = 0
Triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random = [0,400]
value = 660



[State -1, BijuuRasen Shurikens]
type = ChangeState
triggerall = !ailevel
triggerall = var(2) = 4
triggerall = var(19) = 0
Triggerall = numhelper(9080) = 0
Triggerall = numhelper(9150) = 0
Triggerall = numhelper(9250) = 0
Triggerall = numhelper(9350) = 0
Triggerall = numhelper(9450) = 0
Triggerall = numhelper(9550) = 0
Triggerall = numhelper(9650) = 0
Triggerall = numhelper(9750) = 0
Triggerall = numhelper(9850) = 0
Triggerall = numhelper(9950) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 70
trigger1 = random < (ailevel * 100)
value = 9000

[State -1, Fuuma Shuriken]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(1150) = 0
Triggerall = power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)
trigger1 = random = [0,200]
value = 11700

[State -1, Mini Rasen Shuriken]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(27260) = 0
triggerall = numhelper(27250) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [80,160]
trigger1 = random < (ailevel * 100)/2
value = 13470

[State -1, Fuuton Ball]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,150]
trigger1 = random < (ailevel * 100)
value = 13700

[State -1, Reverse Harem no Jutsu]
type = ChangeState
triggerall = var(2) = 4
triggerall = numhelper(17750) = 0
Triggerall = power >= 500
triggerall = p2statetype = L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random = [0,300]
value = 17660

;================================================================================
; Killer Bee 
[State 0, Killer Bee Respawn]
type = Helper
triggerall = !numhelper(50000) && (Roundstate = 2)
trigger1 = Helper(30990),Var(2) && !Helper(30990),Var(3)
helpertype = Player
name = "Killer Bee"
ID = 50000
stateno = 50000
pos = -20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 50
pausemovetime = 50
size.xscale = (.85)
size.yscale  = (.85)
[State 0, Killer Bee]
type = AssertSpecial
triggerall = ishelper(50000)
triggerall = !helper(50000),Var(20)
trigger1 = stateno != 5000 &&  stateno != 5011 && stateno != 5001  && stateno != 5101 && stateno != 5110 && stateno != 5120 && stateno != 5020 && stateno != 5030 && stateno != 5035 && stateno != 150 && stateno != 151 && stateno != 152 && stateno != 153 && stateno != 154 && stateno != 155 && stateno != 5040 && stateno != 5050 && stateno != 5070 && stateno != 5071 && stateno != 5080 && stateno != 5081 && stateno != 5100 && stateno != 5200 && stateno != 5201 && stateno != 5210
trigger1 = movetype = H
trigger1 = 1
trigger2 = anim = 5000 || anim = 5002 || anim = 5005 ||  anim = 5007 || anim = 5010 ||  anim = 5012 ||  anim = 5020
flag = invisible
[State 0, Explod]
type = Explod
triggerall = ishelper(50000)
triggerall = !helper(50000),Var(20)
trigger1 = stateno != 5000 &&  stateno != 5011 && stateno != 5001  && stateno != 5101 && stateno != 5110 && stateno != 5120 && stateno != 5020 && stateno != 5030 && stateno != 5035 && stateno != 150 && stateno != 151 && stateno != 152 && stateno != 153 && stateno != 154 && stateno != 155 && stateno != 5040 && stateno != 5050 && stateno != 5070 && stateno != 5071 && stateno != 5080 && stateno != 5081 && stateno != 5100 && stateno != 5200 && stateno != 5201 && stateno != 5210
trigger1 = movetype = H
trigger2 = anim = 5000 || anim = 5002 || anim = 5005 ||  anim = 5007 || anim = 5010 ||  anim = 5012 ||  anim = 5020
trigger1 = 1
removetime = -2
anim = 55000
ID = 55000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
scale = .85,.85
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = ishelper(50000)
triggerall = numexplod(55000) = 1
trigger1 = stateno = (0 || 50001)
id = 55000
[state 0, Damage Taken]
type = varadd
triggerall = ishelper(50000)
trigger1 = !time
fv = 18
value = cond((Helper(50000),Var(18)),-floor(gethitvar(damage)/2),-floor(gethitvar(damage)))
persistent = -1
[State 0, Killer Bee Fix]
type = Selfstate
triggerall = ishelper(50000)
trigger1 = helper(50000),stateno = 5150
value = 50001
ctrl = 1
[State 0, HitOverride]
type = HitOverride
triggerall = ishelper(50000)
trigger1 = Random < 200
attr = SCA,NA 
stateno = 53005
[State 0, VarSet]
type = VarSet
triggerall = Ishelper(50000)
triggerall = Movetype != H
trigger1 = helper(50000),Var(18) && helper(50000),Stateno != [53400,53496]
v = 18
value = 0
[State 0, HitOverride 8 Tails]
type = HitOverride
triggerall = ishelper(50000)
triggerall = helper(50000),Var(18)
trigger1 = 1
attr = SCA,AA,AP,AT 
stateno = 53444
[State -1, 8 Tails Mode]
type = selfState
triggerall = roundstate = 2
triggerall = Helper(50000),stateno != 50000 && Helper(50000),stateno != 53400
triggerall = ishelper(50000)
triggerall = !helper(50000),Var(20)
trigger2 = (helper(50003),fvar(30) < 900)
trigger1 = (helper(50000),fvar(18) <= (helper(50000),fvar(17)*.75)*-1)
value = 53400
ignorehitpause = 1

;===============================================================================
;---------------------------Armor Break------------------------------
;===============================================================================
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = alive
triggerall = (stateno != [6565600,6565611])
triggerall = (stateno != [3900,4000])
triggerall = enemy,life !=0
trigger1 = var(4) != 1
flag2 = roundnotover
flag = NoKO

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = Movetype = H
triggerall = roundstate = 2
trigger1 = alive 
value = 5
persistent = 10 

[State 0, Transformation Set Pick]
type = VarRandom
trigger1 = Roundstate < 2
v = 54
range = 1,2
;1 - All Tails --> Sage Mode & No Kurama Avatar
;2 - 4 Tails Escape --> Chakra Cloaks & Kurama Avatar
;3 - Chakra Cloaks & Susanoo Kurama Avatar
;4 - Sage Mode --> Chakra Cloaks & Kurama Avatar
[State 0, Combo Reset]
type = VarSet
triggerall = Var(57) != 0
trigger1 = p2movetype != H
v = 57    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 
;======================================================

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "P2dist x = %d  P2 Y= %f"
params = P2bodydist x, P2dist y
;ignorehitpause = 
;persistent = 
;==================================================================

;[State -3, Jin Clock Healing]
type = lifeAdd
triggerall = stateno != 1600
triggerall = cond(var(2)=5,(life < lifemax/2),cond(var(2) = 6,(life < lifemax/3),life < lifemax/4))
triggerall = var(2) = [5,7]
triggerall = roundstate = 2
triggerall = life <= lifemax
triggerall = Alive
trigger1 = time%30 = 1
value = cond(var(2)= 5,(lifemax*.0065)*2,cond(var(2)= 6,(lifemax*.0065)*4,(lifemax*.0065)*6))
ignorehitpause = 1

;==============================================================
[State 0, Bar Refresh]
type = Varset
triggerall = !numexplod(400500)
triggerall = !numexplod(400400)
triggerall = fvar(25) != 0
trigger1 = roundstate = 2
fv = 25
value = 0
;========================================
[State 0, Jin Cloak Bar Drain Speed]
type = Varset
triggerall = var(2) = [5,7]
triggerall = numexplod(400500)
triggerall = numexplod(400400)
triggerall = roundstate = 2
triggerall = fvar(26) != 2
trigger1= movetype = H
fv = 26
value = 1.5
[State 0, Jin Cloak Bar Drain Speed]
type = Varset
triggerall = var(2) = [5,7]
triggerall = numexplod(400500)
triggerall = numexplod(400400)
triggerall = roundstate = 2
triggerall = fvar(26) != 1
trigger1= movetype != H
fv = 26
value = .7
;========================================
[state 0, Jin Cloak Bar]
type = explod
triggerall = stateno != [1800,1805]
triggerall = stateno != [3800,3870]
triggerall = var(2) = [5,7]
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = numexplod(400400) = 0
anim = 400200
id = 400400
pos = 0, 3
postype = p1
remappal = 0,236
ownpal = 1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
scale =  .3,.3
sprpriority = 8
ignorehitpause = 1
[state 0, Jin Cloak Bar]
type = explod
triggerall = stateno != [1800,1805]
triggerall = stateno != [3800,3870]
triggerall = var(2) = [5,7]
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = !numexplod(400500)
anim = 400300
id = 400500
pos = 0, 3
postype = p1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = .3,.3
sprpriority = 9
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = stateno != [1800,1805]
triggerall = stateno != [3800,3870]
triggerall = var(2) = [5,7]
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(400400)
id = 400400
pos = 0, 3
postype = p1
removetime = -1
remappal = 0,236
ownpal = 1
angle = 0
pausemovetime = 9999
supermovetime = 9999
alpha = 180,150
scale = .3 , .3
sprpriority = 8
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = stateno != [1800,1805]
triggerall = stateno != [3800,3870]
triggerall = var(2) = [5,7]
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(400500)
id = 400500
pos = 0, 3
postype = p1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = .3 +(-fvar(25)) , .3
sprpriority = 9
ignorehitpause = 1
[state 0, removeexplod]
type = removeexplod
id = 400500
trigger2 = stateno = [3800,3870]
trigger1 = var(2) != [5,7]
[state 0, removeexplod]
type = removeexplod
id = 400400
trigger2 = stateno = [3800,3870]
trigger1 = var(2) != [5,7]
[State 0, VarAdd]
type = VarAdd
triggerall = alive
Triggerall = (stateno != [6565600,6565611])
triggerall = (stateno != [1800,1805])
triggerall = var(2) = [5,7]
trigger1 = roundstate = 2
fv = 25
value = cond(((stateno = [1600,1605])||(stateno = [1700,1705]))&&fvar(24) = 10,(-.0001)*6,(cond(fvar(24) = 0,(.0001)*(cond(((stateno = [1600,1605])||(stateno = [1700,1705])),0,fvar(26))),(-.0001)*4)))
[State 0, varset]
type = Varset
triggerall = fvar(24) != 10
triggerall = fvar(25) >= .3
trigger1 = roundstate = 2
fv = 24
value = 10
[State 0, varset]
type = Varset
triggerall = fvar(24) != 0
triggerall = fvar(25) <= 0
trigger1 = roundstate = 2
fv = 24
value = 0
;=============================================================
;===================================================================================================================
[state 0, Kurama Avatar Bar]
type = explod
triggerall = var(2) = [3,4]
triggerall = !ishelper
triggerall = stateno = [33000,34290]
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = numexplod(400400) = 0
anim = 400200
id = 400400
pos = 0, 9
postype = p1
ownpal = 1
remappal = 1035,0
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
scale =  .6,.6
sprpriority = 8
ignorehitpause = 1
[state 0, Kurama Avatar Bar]
type = explod
triggerall = var(2) = [3,4]
triggerall = !ishelper
triggerall = stateno = [33000,34290]
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = !numexplod(400500)
anim = 400300
id = 400500
pos = 0, 9
postype = p1
ownpal = 1
remappal = 12310,11
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = .6,.6
sprpriority = 9
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = var(2) = [3,4]
triggerall = stateno = [33000,34290]
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(400400)
id = 400400
pos = 0, 9
postype = p1
ownpal = 1
remappal = 1035,0
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
alpha = 180,150
scale = .6 , .6
sprpriority = 8
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = var(2) = [3,4]
triggerall = stateno = [33000,34290]
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(400500)
id = 400500
pos = 0, 9
postype = p1
ownpal = 1
remappal = 12310,11
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = (.3 +(-fvar(25)))*2 , .6
sprpriority = 9
ignorehitpause = 1
[state 0, removeexplod]
type = removeexplod
triggerall = var(2) = [3,4]
id = 400500
trigger1 = ((stateno != [33000,34290])&& fvar(21) = 0)||((stateno != [40000,40970])&&fvar(21) != 0)
[state 0, removeexplod]
type = removeexplod
triggerall = var(2) = [3,4]
id = 400400
trigger1 = ((stateno != [33000,34290])&& fvar(21) = 0)||((stateno != [40000,40970])&&fvar(21) != 0)
[State 0, Kurama Avatar Drain Speed]
type = VarAdd
triggerall = var(2) = [3,4]
triggerall = stateno = [33000,34290]
trigger1 = roundstate = 2
fv = 25
value = cond(var(2)= 3,(.0001)*6,(.0001)*8.5)
[State 0, varset]
type = Varset
triggerall = fvar(24) != 10
triggerall = fvar(25) >= .3
trigger1 = roundstate = 2
fv = 24
value = 10
[State 0, varset]
type = Varset
triggerall = fvar(24) != 0
triggerall = fvar(25) <= 0
trigger1 = roundstate = 2
fv = 24
value = 0
;===================================================================================================================
[state 0, Kurama Avatar (Susanoo) Bar]
type = explod
triggerall = var(2) = 3
triggerall = !ishelper
triggerall = stateno != 40001
triggerall = stateno = [40000,40970]
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = numexplod(400400) = 0
anim = 400200
id = 400400
pos = 0, 9
postype = p1
ownpal = 1
remappal = 1035,0
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
scale =  .6,.6
sprpriority = 8
ignorehitpause = 1
[state 0, Kurama Avatar (Susanoo) Bar]
type = explod
triggerall = var(2) = 3
triggerall = !ishelper
triggerall = stateno != 40001
triggerall = stateno = [40000,40970]
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = !numexplod(400500)
anim = 400300
id = 400500
pos = 0, 9
postype = p1
ownpal = 1
remappal = 0,81
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = .6,.6
sprpriority = 9
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = var(2) = 3
triggerall = stateno != 40001
triggerall = stateno = [40000,40970]
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(400400)
id = 400400
pos = 0, 9
postype = p1
ownpal = 1
remappal = 1035,0
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
alpha = 180,150
scale = .6 , .6
sprpriority = 8
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = var(2) = 3
triggerall = stateno != 40001
triggerall = stateno = [40000,40970]
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(400500)
id = 400500
pos = 0, 9
postype = p1
ownpal = 1
remappal = 0,81
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = (.3 +(-fvar(25)))*2 , .6
sprpriority = 9
ignorehitpause = 1
[state 0, removeexplod]
type = removeexplod
triggerall = var(2) = [3,4]
id = 400500
trigger1 = ((stateno != [33000,34290])&& fvar(21) = 0)||((stateno != [40000,40970])&&fvar(21) != 0)
[state 0, removeexplod]
type = removeexplod
triggerall = var(2) = [3,4]
id = 400400
trigger1 = ((stateno != [33000,34290])&& fvar(21) = 0)||((stateno != [40000,40970])&&fvar(21) != 0)
[State 0, Kurama Avatar (Susanoo) Drain Speed]
type = VarAdd
triggerall = var(2) = 3
triggerall = stateno != 40001
triggerall = stateno = [40000,40970]
trigger1 = roundstate = 2
fv = 25
value = (.0001)*7
[State 0, varset]
type = Varset
triggerall = fvar(24) != 10
triggerall = fvar(25) >= .3
trigger1 = roundstate = 2
fv = 24
value = 10
[State 0, varset]
type = Varset
triggerall = fvar(24) != 0
triggerall = fvar(25) <= 0
trigger1 = roundstate = 2
fv = 24
value = 0
;========================================================================================
;========================================================================================
[State 0, Sage Mode: Unblockable]
type = AssertSpecial
trigger1 = var(2) = 1
flag = unguardable
[state 0, Sage Clone Health Add]
type = Lifeadd
trigger1 = helper(25150),stateno = 25155 
value = 5
absolute = 1
[State 0, 8 Tails Beam Protection] 
type = NotHitBy
trigger1 = helper(30990),var(1) = 10 && var(2) = 7
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
;========================================================================================
[State 0, Modes: Def UP]
type = DefenceMulSet
trigger1 = var(2) = [1,4]
value = cond(var(2) = 2,.65,cond(var(2) = 4,.55,.6))
[State 0, Armor Break: Def UP]
type = DefenceMulSet
trigger1 = var(4) = 1
value = .3
[State 0, Jin Cloack: Def UP]
type = DefenceMulSet
trigger1 = var(2) >= 5
value = cond(var(2) = 5,.7,cond(var(2) = 6, .65,.6))
[State 0, Six Paths Regeneration]
type = LifeAdd
Triggerall = (stateno != [6565600,6565611])
triggerall = alive && life < lifemax/2
triggerall = var(2) = 4
trigger1 = gametime%30 = 0
persistent = 10
value = 3
;==============================================================================================================================
[State 0, KCM AfterImage End]
type = AfterImageTime
trigger1 = movetype = H || Stateno = 11320 ||(stateno = [40000,40970]) || (stateno = [33000,34290])
time = 1
value = 0
[state 0, Guard Chance]
type = hitoverride
triggerall = !ishelper
stateno = cond(statetype = A,132,130)
attr = SCA,NA,NP,SA,SP
triggerall = var(4) = 1 || Var(2) = [3,4]
triggerall = alive
triggerall = ailevel > 0 && enemy,ailevel > 0
trigger1 = random <= 300
[state 0, Dodge Chance]
type = hitoverride
triggerall = !Numexplod(11060)
stateno = cond(random < 500,11060,11070)
attr = SCA,NA,NP,SA,SP
triggerall = alive
trigger3 = var(2) = 4 && !Numexplod(11060)
trigger2 = var(2) = 3
trigger2 = (movetype != H)&& (random < cond(fvar(22) > 0,750,500))||(movetype = H)&& (random < cond(fvar(22) > 0,350,300))
trigger1 = var(2) = 2
trigger1 =  (movetype != H)&& (random < cond(fvar(22) > 0,600,400))||(movetype = H)&& (random < cond(fvar(22) > 0,300,250))
[state 0, Dodge Chance UP Timer]
type = varadd
value = -1
trigger1 = fvar(22) > 0
fv = 22
[state 0, Jin Cloak Counter]
type = hitoverride
triggerall = !ishelper
triggerall = var(2) = [5,7]
stateno = cond(var(2) = 5,cond(statetype = A,600,35101),cond(var(2) = 6,cond(statetype = A,600,37101),cond(statetype = A,600,39100)))
attr = SCA,NA,SA
triggerall = ailevel > 0 && enemy,ailevel > 0
triggerall = alive
trigger1 = cond(statetype = A,random < 150,cond(!numexplod(35101),random < 300, random < -1))
[state 0, Substitution Escape]
type = hitoverride
triggerall = !ishelper
triggerall = !var(2)
stateno = 680
attr = SCA,NA,NP
triggerall = alive
triggerall = var(59) <= 0
trigger1 = cond(var(2)=0,random < 100+(var(4)*100),var(58) < 2)
[state 0, Substitution Escape]
type = hitoverride
triggerall = !ishelper
triggerall = var(2) = 1
stateno = 680
attr = SCA,NA,NP,SA,SP
triggerall = alive
trigger1 = var(39) < 3
[state 0, Substitution Cooldown Reset]
type = varset
value = 0
trigger1 = stateno = 705
v = 39
[state 0, Substitution Cooldown Timer Reset]
type = varset
value = 0
triggerall = var(58) != 0
trigger1 = var(59) <= 0
v = 58
[state 0, Substitution Cooldown Timer Start]
type = varset
value = 2000
triggerall = var(59) <= 0
trigger1 = (((var(2) = 0)&&(var(4) = 0))&&(var(58)=2))||((var(2) = 1)&&(var(58)=3))||(((var(2) = 0)&&(var(4) = 1))&&(var(58)=2))
v = 59
[state 0, Substitution Cooldown Timer]
type = varadd
value = -1
triggerall = var(58) != 0
trigger1 = var(59) > 0
v = 59
[State 0, Substitution i-frames]
type = NotHitBy
trigger1 = numhelper(675) || numexplod(99051) && !var(2)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = cond(var(2),15,30)
;==============================================================================================================================
[State 0, Kurama Avatar End]
type = SelfState
triggerall = var(2) = 3
triggerall = stateno != 33002
triggerall = stateno = [33000,34290]
trigger3 = roundstate != 2
trigger2 = p2life <= 0
trigger1 = fvar(24) = 10
value = 33002

[state 0, Kurama Avatar (Susanoo) End]
type = SelfState
triggerall = var(2) = 3
triggerall = stateno != 40002
triggerall = stateno = [40000,40970]
trigger3 = roundstate != 2
trigger2 = p2life <= 0
trigger1 = fvar(24) = 10
value = 40002
;===========================================================
; Cooldowns
[state 0, cooldown]
type = varadd
value = -1
trigger1 = fvar(34) > 0
fv = 34

[state 0, cooldown]
type = varadd
value = -1
trigger1 = fvar(35) > 0
fv = 35

[state 0, cooldown]
type = varadd
value = -1
trigger1 = fvar(36) > 0
fv = 36

[state 0, cooldown]
type = varadd
value = -1
trigger1 = fvar(37) > 0
fv = 37

[state 0, cooldown]
type = varadd
value = 1
trigger1 = fvar(38) < 1600 && fvar(22) = 1
fv = 38

[state 0, Cooldown | Shadow Clone Jutsu]
type = varadd
value = -1
trigger1 = fvar(39) > 0
fv = 39

;==================================================================
; Change Pallete
[State -2]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,1
ignorehitpause = 1
;-----------------

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && helper(225),movecontact
trigger4 = stateno = 300 && movecontact
trigger5 = stateno = 2200 && movecontact
trigger6 = stateno = 2210 && movecontact
trigger7 = stateno = 2220 && movecontact
trigger8 = stateno = 2300 && movecontact
trigger9 = stateno = 11200 && movecontact
trigger10 = stateno = 11210 && movecontact
trigger11 = stateno = 11300 && movecontact
trigger12 = stateno = 13200 && movecontact
trigger13 = stateno = 13210 && movecontact
trigger14 = stateno = 13220 && movecontact
trigger15 = stateno = 13230 && movecontact
trigger16 = stateno = 13300 && movecontact
trigger17 = stateno = 13310 && movecontact
trigger18 = stateno = 15200 && movecontact
trigger19 = stateno = 15210 && movecontact
trigger20 = stateno = 15220 && helper(15225),movecontact
trigger21 = stateno = 15300 && movecontact
trigger22 = stateno = 15310 && movecontact
trigger23 = stateno = 15320 && helper(15325),movecontact
trigger24 = stateno = 17200 && movecontact
trigger25 = stateno = 17210 && movecontact
trigger26 = stateno = 17220 && movecontact
trigger27 = stateno = 17230 && movecontact
trigger28 = stateno = 17240 && movecontact
trigger29 = stateno = 23330 && helper(23335),movecontact && time >= 28
trigger30 = stateno = 17260 && helper(17265),movecontact && helper(17266),movecontact
trigger31 = stateno = 17300 && movecontact
trigger32 = stateno = 17310 && movecontact
trigger33 = stateno = 17320 && movecontact
trigger34 = stateno = 17330 && movecontact
trigger35 = stateno = 17340 && movecontact
trigger36 = stateno = 17350 && movecontact
trigger37 = stateno = 17360 && helper(17365),movecontact
trigger38 = stateno = 19200 && movecontact
trigger39 = stateno = 19210 && movecontact
trigger40 = stateno = 19300 && movecontact
trigger41 = stateno = 19310 && movecontact
trigger42 = stateno = 19320 && movecontact
trigger43 = stateno = 21200 && movecontact
trigger44 = stateno = 21210 && movecontact
trigger45 = stateno = 21220 && movecontact
trigger46 = stateno = 21300 && movecontact
trigger47 = stateno = 21310 && movecontact
trigger48 = stateno = 23200 && movecontact
trigger49 = stateno = 23210 && movecontact
trigger50 = stateno = 23300 && movecontact
trigger51 = stateno = 23310 && movecontact
trigger52 = stateno = 23320 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; P2 - Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000 && p2stateno = 8001
helpertype = normal
name = "Thrown"
ID = 8050
stateno = 8050
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Crash In Wall Impact]
type = Helper
triggerall = numhelper(8060) = 0
trigger1 = p2stateno = 8005
helpertype = normal
name = "Crash In Wall Impact"
ID = 8060
stateno = 8060
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000
helpertype = normal
name = "Polvo en P2"
ID = 8050
stateno = 8050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - Down Launched
;-------------------------------------------------------------------------------
[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8150) = 0
trigger1 = p2stateno = 8100
name = "Fall In Ground"
ID = 8150
stateno = 8150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8160) = 0
trigger1 = p2stateno = 8105
name = "Slidding In Floor"
ID = 8160
stateno = 8160
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1
;===============================================================================
; Fuuton Rasen Shuriken Helper:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
trigger1 = enemy,stateno = 3005 && numhelper(3008) = 0
helpertype = normal
name = "Polvo en P2"
ID = 3008
stateno = 3008
pos = 0,0
postype = p1
facing = 1
;===============================================================================
; Enton:RasenShuriken Helper:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
trigger1 = enemy,stateno = 3230 && numhelper(3240) = 0
helpertype = normal
name = "Polvo en P2"
ID = 3240
stateno = 3240
pos = 0,0
postype = p1
facing = 1
;===============================================================================
; Polvo en Tierra:
;-------------------------------------------------------------------------------
[State 0, Choque Suelo]
type = Helper
trigger1 = enemy,stateno = 13613 && numhelper(13618) = 0
helpertype = normal
name = "Choque Suelo"
ID = 13618
stateno = 13618
pos = 0,0
postype = p2
pausemovetime = 5
Persistent = 0
;===============================================================================
; Sunshin Rasengan Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper Pared]
type = Helper
trigger1 = enemy,stateno = 27041 && numhelper(27045) = 0
helpertype = normal
name = "Helper Pared"
ID = 27045
stateno = 27045
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Helper Polvo]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 27040 && numhelper(27046) = 0
helpertype = normal
name = "Helper Polvo"
ID = 27046
stateno = 27046
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; Wakusey Rasengan Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper Polvo]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 27510 && numhelper(27515) = 0
helpertype = normal
name = "Helper Polvo"
ID = 27515
stateno = 27515
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 27511 && numhelper(27590) = 0
helpertype = normal
name = "P2 Clavado Pared"
ID = 27590
stateno = 27590
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 3911 && numhelper(3920) = 0
helpertype = normal
name = "P2 Clavado Pared"
ID = 3920
stateno = 3920
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1

[State 0, Helper Pared 1]
type = Helper
trigger1 = enemy,stateno = 30106 && numhelper(30140) = 0
helpertype = normal
name = "Helper Pared"
ID = 30140
stateno = 30140
pos = 0,-30
postype = p2
facing = 1
;===============================================================================
; Sunshin Rasenrengan Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper Polvo]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 29040 && numhelper(29045) = 0
helpertype = normal
name = "Helper Polvo"
ID = 29045
stateno = 29045
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
;===============================================================================
; Embedding:
;-------------------------------------------------------------------------------
[State 0, Wall Embedding]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(35415) = 0
trigger1 = p2stateno = 35411
helpertype = normal
name = "Embedding"
ID = 35415
stateno = 35415
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(25075) = 0
trigger1 = p2stateno = 25071
helpertype = normal
name = "Pared Rota"
ID = 25075
stateno = 25075
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(37103) = 0
trigger1 = p2stateno = 37102
name = "P2 - Slidding in Floor"
ID = 37103
stateno = 37103
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en Tierra:
;-------------------------------------------------------------------------------
[State 0, Choque Suelo]
type = Helper
triggerall = p2stateno = 39309
trigger1 = numhelper(39310) = 0
helpertype = normal
name = "Choque Suelo"
ID = 39310
stateno = 39310
pos = 0,0
postype = p2
Facing = -1
pausemovetime = 5
Persistent = 0
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Sennin]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn KCM]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005

[State -3, Turn Bijuu]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 13005

[State -3, Turn Armor Break]
type = ChangeAnim
trigger1 = var(2) = 0
trigger1 = var(4) = 1
trigger1 = anim = 5
value = 15005

[State -3, Turn Ashura]
type = ChangeAnim
trigger1 = var(2) = 4
trigger1 = anim = 5
value = 17005

[State -3, Turn 1Tail]
type = ChangeAnim
trigger1 = var(2) = 5
trigger1 = anim = 5
value = 19005

[State -3, Turn 4Tails]
type = ChangeAnim
trigger1 = var(2) = 6
trigger1 = anim = 5
value = 21005

[State -3, Turn 6Tails]
type = ChangeAnim
trigger1 = var(2) = 7
trigger1 = anim = 5
value = 23005
;===============================================================================
; Sennin Mode:
;-------------------------------------------------------------------------------
[State 0, AttackMulSet]
type = AttackMulSet
triggerall = numhelper(760) = 1 
trigger1 = 1
value = 1+fvar(7)
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
triggerall = numhelper(760) = 1 
trigger1 = 1
value = 1+fvar(7)
ignorehitpause = 1

[State -3, Sennin Mode ON]
type = VarSet
trigger1 = numhelper(761) = 1
v = 2
value = 1

[State -3, Sennin Mode OFF]
type = VarSet
triggerall = stateno = 800
trigger1 = numhelper(761) = 0
v = 2
value = 2

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000
;===============================================================================
; KCM:
;-------------------------------------------------------------------------------
[State -3, VarSet - KCM]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 2

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 25000

[State 0, Chakra Permanente Bijuu]
type = Helper
triggerall = movetype != H
triggerall = var(2) = [2,4]
triggerall = stateno != [4000,4999] ; Kage Bunshin
triggerall = alive
trigger1 = numhelper(560) = 0
trigger1 = stateno != [33000,34200]
trigger1 = stateno != [40000,41000]
trigger2 = stateno = 33002 && time = 25
trigger2 = stateno = 40002 && time = 25
helpertype = normal
name = "Chakra Permanente Bijuu"
ID = 560
stateno = 561
pos = 0,0
postype = p1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Bijuu Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Bijuu Mode]
type = VarSet
trigger1 = numhelper(960) = 1
v = 2
value = 3

[State -3, VarSet - Bijuu Mode]
type = VarSet
trigger1 = numhelper(961) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 9000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 13000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 28000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 3
v = 15
value = 27000
;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(4) = 1
v = 10
value = 11000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(4) = 1
v = 11
value = 15000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(4) = 1
v = 14
value = 30000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(4) = 1
v = 15
value = 29000
;===============================================================================
; Ashura Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - Ashura Mode]
type = VarSet
trigger2 = var(2) != 4
trigger2 = roundstate < 2 && fvar(32) = 10
trigger1 = numhelper(1960) = 1
v = 2
value = 4

[State 0, Ashura Activado]
type = Helper
triggerall = !numhelper(1960)
trigger1 = roundstate < 2 && fvar(32) = 10
helpertype = Normal
name = "Ashura Activado"
ID = 1960
stateno = 1960
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State -3, VarSet - Armor Break]
type = VarSet
trigger1 = var(2) = 4
trigger1 = numhelper(970) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 4
v = 10
value = 13000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 4
v = 11
value = 17000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 4
v = 14
value = 32000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 4
v = 15
value = 31000

[State 0, Gudodama]
type = Helper
triggerall = numhelper(30350) = 0
triggerall = var(2) = 4 && numhelper(1) = 0
trigger1 = stateno != [33000,34200]
trigger1 = stateno != [40000,40901]
trigger2 = stateno = 33001 && time = 25
helpertype = normal
name = "Gudodama"
ID = 1
stateno = 1
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 999999999999
Supermove = 99999999999999
Pausemovetime = 999999999999
Pausemove = 99999999999999
;===============================================================================
; 1Tail Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - 1Tail Mode]
type = VarSet
trigger1 = numhelper(1860) = 1
v = 2
value = 5

[State -3, VarSet - 1Tail Mode]
type = VarSet
trigger1 = numhelper(1861) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 5
v = 10
value = 15000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 5
v = 11
value = 19000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 5
v = 14
value = 34000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 5
v = 15
value = 33000

[State 0, Aura Permanente Kyubi]
type = Helper
triggerall = var(2) = [5,7]
triggerall = alive
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente Kyubi"
ID = 560
stateno = 560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; 4Tails Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - 4Tails Mode]
type = VarSet
trigger1 = numhelper(1760) = 1
v = 2
value = 6

[State -3, VarSet - 4Tails Mode]
type = VarSet
trigger1 = numhelper(1761) = 1
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 6
v = 10
value = 17000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 6
v = 11
value = 21000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 6
v = 14
value = 36000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 6
v = 15
value = 35000
;===============================================================================
; 6Tails Mode:
;-------------------------------------------------------------------------------
[State -3, VarSet - 6Tails Mode]
type = VarSet
trigger1 = numhelper(1660) = 1
v = 2
value = 7

[State -3, VarSet - 6Tails Mode]
type = VarSet
trigger1 = numhelper(1661) = 1
v = 2
value = 1

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 7
v = 10
value = 19000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 7
v = 11
value = 23000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 7
v = 14
value = 38000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 7
v = 15
value = 37000
;===============================================================================
; KURAMA MODE:
;-------------------------------------------------------------------------------
[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [33000,34200] 
trigger1 = stateno = 33001 && time >= 50
trigger1 = numhelper(33150) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 33150
stateno = 33150
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 50
size.ground.front = 50
size.air.back = 50
size.air.front = 50
size.height = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [33000,34200] 
value = -(var(6)/20)
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = stateno != 33002
trigger1 = stateno != 33001
trigger1 = stateno = [33000,34200]
trigger2 = stateno = 33001 && time >= 50
trigger3 = stateno = 33002 && time < 25
edge = 20,20
player = 20,20
ignorehitpause = 1

[State 0, Aura]
type = Helper
triggerall = numhelper(33010) = 0
trigger1 = stateno != [33001,33002]
trigger1 = stateno = [33000,34200] 
trigger2 = stateno = 33001 && time >= 50
helpertype = normal
name = "Aura"
ID = 33010
stateno = 33010
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .8*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)
;===============================================================================
; KYUBI SUSANOO:
;-------------------------------------------------------------------------------
[State 0, Escudo Invisible]
type = Helper
trigger1 = stateno = [40000,40900] 
trigger1 = stateno = 40001 && time >= 150
trigger1 = numhelper(40150) = 0
helpertype = normal
name = "Escudo Invisible"
ID = 40150
stateno = 40150
pos = 0,0
postype = p1
supermove = 9999999999999
pausemove = 999999999999
supermovetime = 9999999999999
pausemovetime = 999999999999
size.ground.back = 50
size.ground.front = 50
size.air.back = 50
size.air.front = 50
size.height = 50

[State 0, LifeAdd]
type = LifeAdd
trigger1 = stateno = [40000,40900] 
value = -(var(6)/40)
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 180
value = 0
scale = .65,.65
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 180
edge = 40,40
player = 40,40
ignorehitpause = 1

[State 0, FX]
type = Helper
triggerall = numhelper(40005) = 0
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 180
helpertype = normal
name = "FX"
ID = 40005
stateno = 40005
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .65*Helper(999999),Fvar(16)
Size.Yscale = .65*Helper(999999),Fvar(16)
Supermovetime = 99999
Supermove = 99999

[State 0, Aura]
type = Helper
triggerall = numhelper(40010) = 0
trigger1 = stateno != [40001,40002]
trigger1 = stateno = [40000,41000]
trigger2 = stateno = 40001 && time >= 180
helpertype = normal
name = "Aura"
ID = 40010
stateno = 40010
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .8*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)
;===============================================================================
; Tajuu Kage Bunshin no Jutsu:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
trigger1 = stateno = [4000,4999]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4001
time = 9999999999999999
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = stateno = [4000,4999]
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = stateno != 4001
triggerall = stateno != 4002
triggerall = stateno = [4000,4999]
trigger1 = parent,stateno = 1201 && parent,time = 8
trigger2 = parent,stateno = 31201 && parent,time = 8
value = 1250

[State 0, ChangeState]
type = ChangeState
triggerall = stateno != 4001
triggerall = stateno != 4002
triggerall = stateno = [4000,4999]
trigger1 = parent,var(2) != 0
value = 4001

[State 0, RemapPal]
type = RemapPal
trigger1 = stateno = [4000,4999]
trigger2 = stateno = [1520,1525]
source = 1,1
dest = 1,1
ignorehitpause = 1
;===============================================================================
; Kawarimi no Jutsu:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
triggerall = stateno != [4000,4999] ; Kage Bunshin
trigger1 = numhelper(690) > 0 && random < 100
attr = SCA,NA,SA,NP,SP
stateno = 680
time = 5
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && stateno = 90 || stateno = 11090
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
triggerall = stateno != [4000,4999] ; Kage Bunshin
triggerall = stateno != [42000,42999] ; Kurama Kage Bunshin
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
triggerall = stateno != [4000,4999] ; Kage Bunshin
triggerall = stateno != [42000,42999] ; Kurama Kage Bunshin
trigger1 = var(3) = 1
fv = 3
value = .25

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(760) = 1
fv = 7
value = .3
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = var(2) <= 1
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 0, Andando]
type = PlaySnd
triggerall = var(2) = [2,4]
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Andando]
type = PlaySnd
triggerall = var(2) >= 5
triggerall = stateno = 20
trigger1 = animelem = 2
value = S52,2
volume = 50

[State 0, Andando]
type = PlaySnd
triggerall = stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando y Run FWD y BACK Air]
type = PlaySnd
triggerall = stateno = 40 || stateno = 65 || stateno = 70
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60 || stateno = 17060 || stateno = 17070
trigger1 = time = 1
value = S40,3
volume = 50

[State 0, StopSnd] ; Twin Rasen Shuriken
type = StopSnd
trigger1 = stateno != 13401 && prevstateno = 13400 && time < 5
trigger2 = stateno != 13401 && stateno = 13400 && animelem = 5
trigger3 = stateno = 13401 && animelem = 8
channel = 6

[State 0, Getup]
type = PlaySnd
triggerall = var(2) <= 4
triggerall = stateno = 5120
trigger1 = time = 1
value = S5000,10+random%3
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != 191+var(11) && stateno != 192 && stateno != 194 && stateno != 195
channel = 15

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 7

[State 0, Golpeado]
type = PlaySnd
triggerall = var(2) <= 4
triggerall = stateno != [4000,4999] ; Kage Bunshin
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,0+random%11

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1