;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]
[State 0, VarSet]
type = null;VarSet
trigger1 = roundstate=1
v = 20    ;fv = 10
value = 2 ;2 = mih 1 = c-moon 0= base
;ignorehitpause = 
;persistent = 
[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(23)!=0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 4
ignorehitpause = 1
;persistent = 
[State 0, ChangeState]
type = selfstate
trigger1 = var(23)!=0&& movetype=H
value =0
ctrl = 1
;anim =
ignorehitpause = 1
;persistent = 

[State 0, HitOverride]
type = HitOverride
trigger1 = random<=25&&var(20)=2 && var(23)=0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 221000
time = 10
ignorehitpause = 1
;persistent = 
[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(20)=1
value = .78
ignorehitpause = 1
;persistent = 

[State 0, Rock]
type = Helper
trigger1=random < 9 && (alive)&& life<=550
triggerall = AILevel
triggerall = Var(20) = 1
helpertype = normal
name = "Rock"
ID = 12010
stateno = 12010
pos = -60+random%80,5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Supermovetime = 5
Supermove = 5

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = var(20)!=2
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1


[State 0, LifeAdd]
type = LifeAdd
triggerall = life > 600
triggerall = Var(20) = 2
triggerall = alive
triggerall = life <= lifemax/2
trigger1 = timemod = 7,0
value = -1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1


[State 0, ChangeState]
type = selfstate
triggerall = stateno!=1810
triggerall = var(20) = 0 
trigger1 = life <=  800
value = 1810
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = selfstate
triggerall = stateno!=221810
triggerall = var(20) = 1
trigger1 = life <=  400
value = 221810
ctrl = 0
ignorehitpause = 1

[State 0, PowerSet]
type = PowerSet
trigger1 = var(20)=1 && power < 1000
value = 1000
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(20)=1 && stateno=[1300,1301]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, PowerSet]
type = PowerSet
trigger1 = var(20)=2 && power < 1650
value = 1650
ignorehitpause = 1
;persistent = 
[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "p2bodydist x = %d, p2bodydist y = %d\np2dist x = %d, p2dist y = %d,  enemy,frontedgedist = %d, enemy,backedgedist = %d";power =  ;ailevel = %d, prevstateno = %d
params = ceil(p2bodydist x), ceil(p2bodydist y), floor(p2dist x), floor(p2dist y), vel y, var(16);power ;ailevel, prevstateno,
;-------------------------------------------------------------------------------
[state 0]
type = helper
triggerall = time % 4 = 0
trigger1 = (stateno = 45) || ((stateno = 60) && (vel x > 0)) || (stateno = 100) || (stateno = 80)||  (stateno = 105) || (stateno = 110)
stateno = 98060
id = 98060
pos = 0, 0
postype = p1
supermovetime = 999
pausemovetime = 999

[state 0]
type = helper
triggerall = Var(20) = 2
triggerall = time % 4 = 0
trigger1 =  (vel x > 0)
stateno = 98060
id = 98060
pos = 0, 0
postype = p1
supermovetime = 999
pausemovetime = 999


[state 0]
type = helper
triggerall = Var(20) = 2
triggerall = time % 4 = 0
trigger1 = (stateno = 20) 
stateno = 98060
id = 98060
pos = 0, 0
postype = p1
supermovetime = 999
pausemovetime = 999

[state 0]
type = angledraw
triggerall = (alive)
trigger1 = cond(stateno = 5000, time <= 12, 1)
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0)
scale = 1, 1 + (sin((time / 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = helper
triggerall = Var(20) = 0
triggerall = (alive) && (roundstate = 2) && (numhelper(99010) = 0)
trigger1 = (movetype != h) && (random % 750 = 0)
trigger2 = stateno = 5120
trigger3 = ailevel
stateno = 99010
id = 99010
pos = 0, 0
postype = p1
facing = facing
ignorehitpause = 1
size.xscale = .55
size.yscale = .55
supermovetime = 999
pausemovetime = 999
persistent = 0
[state 0]
type = helper
triggerall = Var(20) = 1
triggerall = (alive) && (roundstate = 2) && (numhelper(99010) = 0)
trigger1 = (movetype != h) && (random % 750 = 0)
trigger2 = stateno = 5120
trigger3 = ailevel
stateno = 99012
id = 99010
pos = 0, 0
postype = p1
facing = facing
ignorehitpause = 1
size.xscale = .55
size.yscale = .55
supermovetime = 999
pausemovetime = 999
persistent = 0
[state 0]
type = helper
triggerall = Var(20) = 2
triggerall = (alive) && (roundstate = 2) && (numhelper(99010) = 0)
trigger1 = (movetype != h) && (random % 750 = 0)
trigger2 = stateno = 5120
trigger3 = ailevel
stateno = 99014
id = 99010
pos = 0, 0
postype = p1
facing = facing
ignorehitpause = 1
size.xscale = .55
size.yscale = .55
supermovetime = 999
pausemovetime = 999
persistent = 0
[state 0]
type = helper
trigger1 = (alive) && (roundstate = 1) && (numhelper(99015) = 0)
stateno = 99015
id = 99015
pos = 0, 0
postype = p1
facing = facing
ownpal = 1
ignorehitpause = 1
size.xscale = .55
size.yscale = .55
supermovetime = 999
pausemovetime = 999
persistent = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(30270) = 0
trigger1 = p2stateno = 30205
helpertype = normal
name = "Reset"
ID = 30270
stateno = 30270
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = Var(20) = 0
trigger1 = numhelper(8888) = 0
trigger1 = numhelper(88888) = 0
trigger1 = numhelper(88899) = 0
helpertype = normal
name = "Reset"
ID = 8888
stateno = 8888
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Var(20) = 0
trigger1 = numhelper(8889) = 0
trigger1 = numhelper(88888) = 0
trigger1 = numhelper(88899) = 0
helpertype = normal
name = "Reset"
ID = 8889
stateno = 8889
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Var(20) = 1
trigger1 = numhelper(88888) = 0
helpertype = normal
name = "Reset"
ID = 88888
stateno = 88888
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = Var(20) = 1
trigger1 = numhelper(88899) = 0
helpertype = normal
name = "Reset"
ID = 88899
stateno = 88899
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Var(20) = 2
trigger1 = numhelper(888888) = 0
helpertype = normal
name = "Reset"
ID = 888888
stateno = 888888
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = Var(20) = 2
trigger1 = numhelper(888999) = 0
helpertype = normal
name = "Reset"
ID = 888999
stateno = 888999
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

;-------------------------------------------------------------------------------
[State 0, Estellas]
type = explod
triggerall = numHelper(224080) = 0
triggerall = numexplod(2461)= 0
triggerall = numexplod(30099)= 0
triggerall = stateno = 185 = 0
triggerall = stateno = 223012 = 0
triggerall = stateno = 223016 = 0
triggerall = numhelper(4000) = 1
triggerall = time >= 0
triggerall = alive
trigger1 = timemod = 4,0
anim = 2
ID = 560
pos = -20+random%35,5-random%60
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .09*Helper(999999),Fvar(16),.09*Helper(999999),Fvar(16)
sprpriority = 3
trans = add
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999999
pausemovetime = 9999999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(35) = 1 && roundstate = 2 && time = 100
value = 1810
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(35) = 2 && roundstate = 2 && time = 100
value = 221810
ctrl = 0

;===============================================================================
; Super Armor:
;-------------------------------------------------------------------------------

[state -2, P1 ID Single or Simul Mode]
type = varset
trigger1 = !numpartner
trigger2 = numpartner
trigger2 = id<partner,id
var(24) = (ID)
 
[state -2, P3 ID Simul Mode]
type = varset
trigger1 = numpartner
trigger1 =partner,id>id
var(25) = (Partner,ID)
 
[state -2, P2 ID Single Mode]
type = varset
trigger1 = numenemy = 1
var(26) = (enemy,ID)
 
[state -2, P2 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(26) = (enemy(0),ID)
 
[state -2, P4 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(27) = (enemy(1),ID)

[State 0, Super Armor]
type = Helper
trigger1 = power >= 0 && numhelper(9001) = 0 && Var(20) = 2
helpertype = normal
name = "Super Armor"
ID = 9001
stateno = 9001
pos = 0,0
postype = p1


[State 0, ChangeState]
type = ChangeState
trigger1 = Var(18) = 1 && stateno != 3454 && movetype != H
value = 3454
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

[State 0, LifeAdd]
type = LifeAdd
triggerall = numhelper(9001) = 1
trigger1 = 1
value = -var(6)

[State 0, LifeAdd]
type = LifeAdd
triggerall = numhelper(41000) = 1
trigger1 = 1
value = -var(5)
;===============================================================================
; Super Armor 2:
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9100)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9100)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9100)
Trigger1 = !(Helper(9100), Time) && RoundState = 2
Value = - Ceil(Helper(9100), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9100)
Trigger1 = !(Helper(9100), Time) && Helper(9100), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1
;===============================================================================


; Random Pallete
[State -2]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(4)
ignorehitpause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = ailevel&&roundstate=1 && timemod=15,0
v = 4
range = 0,9
;ignorehitpause = 
;persistent = 


[state 0]
type = NULL;changestate
triggerall = var(20) <= 1
triggerall = (roundstate = 2) && (alive) && (ctrl) && (pos y != 0)
trigger1 = ((!ailevel) && (command = "FF") || (command = "BB"))
trigger2 = (ailevel) && (p2bodydist x = [5, 50]) && (p2movetype = a)
trigger3 = (ailevel) && (p2bodydist x = [100, 200]) && (p2movetype = a)
trigger4 = (ailevel) && (p2bodydist x = [0, 80]) && (movetype = a)
value = 110
triggerall = p2bodydist x > 70

[State 0, dash]
type = ChangeState
triggerall= (enemynear,movetype =A) || (enemynear,stateno=[1000,3000]) && (p2bodydist x < 25) || var(20)=1 
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl||stateno=60
;triggerall = (p2bodydist x=[-1,50])  
TriggerALL = StateType != A
triggerall= facing!=enemynear,facing
trigger1 = random < (ailevel * 100)/(cond((var(21)) && (!NUMHELPER(305)) && (power<1000),3,(cond((enemynear,stateno>=1000),4,7))))
value = 110

[State 0, Run Atras]
type =ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y = [-30,0]
triggerall = (p2bodydist x = [35,67]) && (p2movetype = A) && (enemynear,stateno< 1000) && (enemynear,time <=5) || (stateno=[1000,3000]) && ((p2bodydist x) + (enemynear,vel x*1.12 <=25))
TriggerALL = StateType != A
trigger1 = random < (ailevel * 100)/(cond((power<1000),3,6))
value = 115

;--
[State 0, Everyone goes through their ups and downs]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5085]) 
triggerall = Var(20) = 0
triggerall = power >= 3000
triggerall = roundstate = 2
triggerall = ctrl 
TriggerALL = ceil(P2BodyDist X) = [0,107]
triggerall = ailevel > 0 
triggerall = ctrl
Triggerall = StateType != A
triggerall= life > enemynear,life
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < (ailevel * 100)/9;(cond((var(30)<11) && (enemynear,life <= 400),0,2))
value=3000

[State 0, Ari ari ari!]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) 
triggerall = Var(20) = 0
triggerall = power >= 1500
triggerall= ctrl|| stateno= 60 && enemynear,movetype=A
triggerall= enemy,movetype!=A||enemy,time<=3|| enemynear,stateno=651 || enemy,stateno>=1000

triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall =ceil(p2bodydist y)= [ -68-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = ceil(p2bodydist x) = [0,87+enemynear,vel x]
trigger1 = random < (ailevel * 100)/5
value = 1500

[State -1, Special 2: Counter]
Type = null;ChangeState
trigger1 = Var(20) = 0
Triggerall = Power >= 1000
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = StateNO != [120,155]
Triggerall = StateType != A
triggerall= enemynear,movetype!=A
Trigger1 = EnemyNear,HitDefAttr != SCA,NA
Trigger1 = (Cond(Stateno = 500 || Stateno = 501 || Stateno = 115 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
trigger1 = random < (ailevel * 100)/5
trigger1= p2bodydist x =[0,60]
Value = 1000

[State -1, Special 2: Counter (BackUp)] ;ChangeState to Parry State
Type = ChangeState
trigger1 = Var(20) = 0
Triggerall = Power >= 1000
TriggerAll = SelfAnimExist(1000)
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 1000
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Trigger1 = Fvar(39) <= 200/5
Trigger1 = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Value = 1000
IgnoreHitPause = 1


[State 0, Counter]
type = ChangeState
triggerall = numhelper(41000) = 0
triggerall = p2movetype != H
triggerall = Var(20) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(9999) = 0
triggerall = power >= 1000
triggerall= enemy,movetype=A
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno=60||stateno=52;|| numhelper(700) > 0
;triggerall = p2bodydist x = [0,90]
trigger1 = random < (ailevel * 100)/6
value = 1000
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno=[120,155]
flag = nowalk
;flag2 = invisible
;flag3 = roundnotover
;ignorehitpause = 
;persistent = 
;-----------------------
;flag = nobardisplay
;flag = noBG
;flag = noFG
;flag = nostandguard
;flag = nocrouchguard
;flag = noairguard
;flag = noautoturn
;flag = nojugglecheck
;flag = nokosnd
;flag = nokoslow
;flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze

[State 0, (Cmoon)Down+C];gun
type = ChangeState
triggerall = enemynear,stateno!=[5100,5110]
triggerall = Var(20) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ceil(p2bodydist x) >=(cond((numhelper(305)),25+(enemynear,vel x),137+(enemynear,vel x)))
trigger1 = random < (ailevel * 100)/(cond((enemynear,life> life+175),5,10))
value = 2404

[State 0, Everyone goes through their ups and downs(cmoon)]
type = ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(5619) = 0|| random<=150
triggerall = numhelper(305) = 0
triggerall = numhelper(9999) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)/(cond((enemynear,life <= 600),4,7))
value = 23000

[State 0, Gravity Crusher ]
type = ChangeState
triggerall = numhelper(5619) = 0
triggerall = numhelper(305) = 0
triggerall = Var(20) = 1
Triggerall = power >= 3000
triggerall = statetype != A
;triggerall = p2bodydist x = [0,120] 
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/3
value = 24660

[State 0, Gravity Repulsion]
type = ChangeState
triggerall= enemynear,stateno<= 850
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(9999) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall=enemynear,movetype=A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno=130
triggerall = power>=1000
triggerall = p2bodydist x = [0,90]
trigger1 = random < (ailevel * 100)/5
value = 21000

[State 0, Heart Inversion(counter) ]
type = ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(1240) = 0
triggerall = numhelper(1230) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1450) = 0
triggerall = numhelper(9999) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall= enemynear,movetype=A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0|| stateno=130||stateno=140|| stateno=60
triggerall = p2bodydist x = [0,130];90
trigger1 = random < (ailevel * 100)/6
value = 21500


[State 0, Punch Barrage]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(409) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| stateno=61
triggerall =ceil(p2bodydist y)= [ -58-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = (ceil(p2bodydist x) = [0,104])|| enemynear,movetype=a
trigger1 = random < (ailevel * 100)/4
value = 22408
[State 0, Two Steps Ahead]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = enemynear,movetype=A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno=130
triggerall = p2bodydist x = [0,90]
trigger1 = random < (ailevel * 100)/4
value = 221000
[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 60 || statenO = 52
triggerall = (enemynear,movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)
value = ifelse(statetype = A,132,130)
;-------------------------------------------------------------------------------
; Activar IA
;-------------------------------------------------------------------------------

[State -1, Guard]
type = null;ChangeState
triggerall = inguarddist
triggerall = !enemynear(var(59)),hitdefattr = SCA,AT,ST,NT
triggerall = ailevel && roundstate = 2 && numenemy
triggerall = ctrl && (stateno != [120, 155]) || stateno = 70 || stateno = 60 || stateno = 20 || StateNo = 52 || stateno = 61 || stateno = 501 
trigger1 = ((cond((enemynear(var(59)),stateno = [200,999]), 450, cond((enemynear(var(59)),stateno=[1000,3000]), 700, 1000))+300*(enemynear(var(59)),stateno > 3000)-200*(ailevel < 5)+100*(life <= lifemax/2)+50*(roundno >= 2)+30*(teammode = simul)+800*(prevstateno = [5120,5299])) * (AIlevel ** 2 / 64.0))
trigger1 = ailevel > 1
value = 120

;-----------------------------------------------------------------------------------------------------------
[State -1, AI Power Charge]
type = ChangeState
;triggerall = (!inguarddist || var(25)) && statetype != A && !var(3) 
triggerall = power < const(data.power)
triggerall = enemynear,movetype!=a && enemynear,stateno!=5120
;triggerall =enemynear,stateno!=60||enemynear,stateno!=100
triggerall = ailevel && roundstate = 2 && numenemy
triggerall= enemynear,stateno != 60 && power< 1000 ||enemynear,stateno != 100 && power< 1000 
triggerall=enemynear,id!=392 && enemynear,movetype=H
trigger1 = ctrl || stateno = 21
trigger1 = p2bodydist x >= 80 || (EnemyNear(var(59)), stateno = 21405) || (EnemyNear(var(59)), stateno = [13006,13008]) || (EnemyNear(var(59)), stateno = [10221,10224]) || (EnemyNear(var(59)), stateno = [10425,10427]) || (EnemyNear(var(59)), stateno = 11003) || (EnemyNear(var(59)), stateno = 21666)
trigger1 = random < (ailevel * 100)/(cond((enemynear,gethitvar(fall)),2,(cond((power<1000) && (enemynear,power>=1800) && (enemynear,stateno=500),4,(cond((power>=1000),2.5,(cond((var(30)>=9),2,3))))))));(cond((numhelper(1240)) && (helper(1240),time <= 250) && (helper(1240),var(30) >= 2) && (enemynear,lifemax>lifemax/4),1,(cond((enemynear,stateno=500),2,6))))     
trigger1= var(20)=0
trigger1= enemynear,stateno = 60 ^^ power< 1000 && enemynear,stateno = 100 ^^ power< 1000 
trigger1=enemynear,id!=392 && enemynear,movetype=H
;trigger1 = random < ((cond(Power<(PowerMax/3.0),42,35)+120*((EnemyNear(var(59)), stateno = [13006,13008]))+68*((enemynear(var(59)),stateno = [5100,5110]) && p2bodydist x > 110 || enemynear(var(59)),movetype = I && enemynear(var(59)), vel x = 0.0 || (EnemyNear(var(59)), stateno = [10221,10224]) || (EnemyNear(var(59)), stateno = [10425,10427]) || (EnemyNear(var(59)), stateno = 11003) || (EnemyNear(var(59)), stateno = 21666))) *(AIlevel ** 2 / 64.0))
;phase 2
trigger2 = ctrl || stateno = 21
trigger2= var(20)=1
trigger2 = random < (ailevel * 100)/(cond((enemynear,gethitvar(fall)) && (power>=1000),3,(cond((enemynear,stateno=500),4,2))))
value = 500

[State 0, Run]
type = ChangeState
triggerall = Var(20) != 2
triggerall= enemynear,movetype !=A|| enemynear,stateno=651
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >62
TriggerALL = StateType != A
trigger1 = random < (ailevel * 100)/3;(cond((power<=1500),6,3))
value = 60

[State 0, Disc Throw]
type = ChangeState
triggerall=enemynear,stateno!=[5100,5110]
triggerall=enemynear,movetype!=A||enemynear,stateno=631|| (enemynear,stateno=[5050,5110])||var(20)=1

triggerall = numhelper(41000) = 0
triggerall = Var(20) = 0
triggerall = numhelper(3265) = 0
triggerall = numhelper(1301) = 0
triggerall = numhelper(1240) = 0
triggerall = numhelper(1230) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(9999) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 70||enemynear,stateno=631
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/(cond((enemynear,stateno=631),2,5))
value = 1300
[State 0, Pilot]
triggerall= enemynear,movetype!=A
triggerall = p2bodydist x > 100
triggerall = numhelper(41000) = 0
type = nUll;ChangeState
triggerall = Var(20) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < 300
value = 1600;456
[State 0, Remove Specials]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) 
triggerall= enemynear,movetype!=A
triggerall = numhelper(41000) = 0
triggerall = Var(20) = 0
triggerall = numhelper(1250) = 0
triggerall = numhelper(1230) = 0
triggerall = numhelper(1240) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(9999) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall =ceil(p2bodydist y)= [ -51-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = CEIL(p2bodydist x) = [0,97]
trigger1 = random < (ailevel * 100)/3
trigger1 = ctrl ;|| numhelper(700) > 0

trigger2 = random <=230
trigger2=stateno=220&&movehit
value = 1200

[State 0, A]
type = selfstate
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5085]) 
triggerall= enemynear,movetype !=A|| enemynear,stateno=651
triggerall = Var(20) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall=stateno!=62
triggerall= !enemynear,gethitvar(fall)
triggerall =ceil(p2bodydist y)= [ -47-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),-2]
triggerall = CEIL(p2bodydist x) = [-2,35]
trigger1 = random < (ailevel * 100)
value = 201

[State 0, B]
type = selfstate
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) 
triggerall= enemynear,movetype !=A|| enemynear,stateno=651
triggerall = numhelper(41000) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = Var(20) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =ceil(p2bodydist y)= [ -49-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = CEIL(p2bodydist x) = [-2,62]
trigger1 = random < (ailevel * 100)/2
value = 301

[State 0, C]
type = selfstate
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) 
triggerall= enemynear,movetype !=A|| enemynear,stateno=651
triggerall = numhelper(41000) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = Var(20) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =ceil(p2bodydist y)= [ -66-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = CEIL(p2bodydist x) = [-2,85]
trigger1 = random < (ailevel * 100)/3
value = 408

[State 0,gunshots]
triggerall =ceil(p2bodydist y)= [ -29-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = numhelper(41000) = 0
triggerall = Var(20) <= 1
type = ChangeState
triggerall= enemynear,movetype !=A
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(405) = 0|| var(20)=1
triggerall = numhelper(9999) = 0
triggerall = statetype != A
triggerall = power >= 600
triggerall = p2bodydist x > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 32)-(cond((var(20)=1),19,0))
value = 418
[State 0, C];c moon gunshots
type = ChangeState
triggerall=(enemynear,stateno!=[5100,5120])|| enemynear,stateno=5120&&enemynear,time>=6
triggerall = var(20) = 0
triggerall = power >= 250
triggerall = statetype != A
triggerall=enemynear,movetype!=A && enemynear,stateno!=651
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
 triggerall = p2bodydist x >= (cond((enemynear,movetype=H),35,80+(enemynear,vel x)))
trigger1 = random < (ailevel * 100)/5
value = 404
[State 0, C];unknown
triggerall = numhelper(41000) = 0
type = null;ChangeState
triggerall = Var(20) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =ceil(p2bodydist y)= [ -66-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = CEIL(p2bodydist x) = [-2,110]
trigger1 = random < (ailevel * 100)/4
value = 408


[State 0, A Aire]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) 
triggerall= enemynear,movetype !=A
triggerall = Var(20) = 1
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = p2movetype != H
triggerall = statetype = A
triggerall = numhelper(9999) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =ceil(p2bodydist y)= [ -52-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),62-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel)))]
triggerall = CEIL(p2bodydist x) = [-2,29]
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) 
triggerall= enemynear,movetype !=a
triggerall = numhelper(41000) = 0
triggerall = Var(20) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = var(5) = 0
triggerall = numhelper(611) = 0
triggerall = numhelper(9999) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =ceil(p2bodydist y)= [ -52-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),104]
triggerall = CEIL(p2bodydist x) = [-2,45]
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) 
triggerall= enemynear,movetype !=a
triggerall = numhelper(41000) = 0
triggerall = Var(20) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = var(5) = 0
triggerall = numhelper(621) = 0
triggerall = numhelper(9999) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =ceil(p2bodydist y)= [ -7-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),90]
triggerall = CEIL(p2bodydist x) = [-2,65]
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Disc Demise]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5085]) 
triggerall = numhelper(41000) = 0
triggerall = p2stateno= 651 = 0
triggerall = p2stateno= 1340 = 0
triggerall = Var(20) = 0
triggerall=ctrl|| stateno=1400 && time>=150 && helper(1505),movehit
triggerall = numhelper(1240) = 0
triggerall = numhelper(1230) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1450) = 0
triggerall = numhelper(9999) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall= ceil(p2bodydist x) = [0,85]
triggerall= enemynear,movetype!=A ;|| enemynear,stateno< 1000 && enemynear, ceil(p2bodydist x) = [20,85]
triggerall =ceil(p2bodydist y)= [ -49-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
trigger1 = random < (ailevel * 100)/3
value = 1400

[State 0, King crimson fast punch];sleeper agent
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5085]) 
triggerall = numhelper(41000) = 0
triggerall = Var(20) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1360) = 0
triggerall = numhelper(1150) = 0
triggerall = numhelper(1050) = 0
triggerall = numhelper(9999) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall =ceil(p2bodydist y)= [ -49-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = ceil(p2bodydist x) = [0,80]
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Sheer heart Attack fim]
type = ChangeState
triggerall = Var(20) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1150) > 0
triggerall = numhelper(9999) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 300
trigger1 = random < (ailevel * 100)/8
value = 900

[State 0, time cutter fim]
type = ChangeState
triggerall = Var(20) = 0
triggerall = numhelper(9999) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 50
trigger1 = random < (ailevel * 100)/8
value = 901

[State 0, Tenka]
type = ChangeState
triggerall = numhelper(41000) = 0
triggerall = Var(20) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1230) = 1
triggerall = numhelper(9999) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)
value = 1201



[State 0, Time cutter]
type = ChangeState
triggerall = numhelper(41000) = 0
triggerall = Var(20) < 2
triggerall = numhelper(3265) = 0
triggerall = numhelper(1301) = 0
triggerall = numhelper(1240) = 0
triggerall = numhelper(1230) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 150|| enemynear,stateno=[5050,5110]
triggerall = p2bodydist y = [-30,30]
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)|| var(20)=1&& p2bodydist x>=80
trigger3 = enemy,stateno = 500
trigger1 = random < (ailevel * 110)/3
value = 1300


[State 0, Ari ari ari!(lucid/gravitas)]
type = selfstate;ChangeState
triggerall = Var(20) <= 1
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x < (cond((enemy,stateno=[1000,3000]),79,45))
triggerall= stateno<200|| (stateno=[5100,5120]) && (var(20)=0) || (stateno=5120) && var(20)=1 &&time>=3
triggerall= enemynear,movetype=A && !var(20)|| enemynear,movetype=A && (cond((stateno < 1000),1,random <=370))|| enemy,stateno=[1000,3000]
trigger1 = random < (ailevel * 100)/(cond((var(20)=1),13,4))
value = (cond((var(20)=1),21400,1500));1400

[State 0, ora or whatever ts]
type = null;selfstate 
triggerall = Var(20) = 0
Triggerall = Power >= 2500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = (((ailevel) && (p2bodydist x = [10, 60]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 100)/5)))
value = COnd(random <= 700,1500,1500)

[State 0, Everyone goes through their ups and downs]
type = ChangeState
triggerall = Var(20) = 0
triggerall = power >= 3000
triggerall = numexplod(194500) = 0;cooldown
triggerall = roundstate = 2
triggerall = ctrl 
TriggerALL = P2BodyDist X = [0,50]
triggerall = ailevel > 0 
triggerall = ctrl
Triggerall = StateType != A
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < (ailevel * 150)*2
value = 3000
;------------------------------------------------------------------------------------------
;C-moon
;------------------------------------------------------------------------------------------
[State 0, Ground Punch]
type = ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1360) = 0
triggerall = numhelper(1150) = 0
triggerall = numhelper(1050) = 0
triggerall = numhelper(9999) = 0
triggerall = ailevel > 0
triggerall = power >= 1500
triggerall=enemynear,movetype!=A
triggerall = statetype != A
triggerall = p2bodydist y > -70
triggerall = p2bodydist x < 60
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/(cond((enemynear,stateno=[5050,5110])|| (enemynear,gethitvar(fall)),3,10))
value = 21100

[State 0, Sheer heart Attack fim]
type = ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1150) > 0
triggerall = numhelper(9999) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 300
trigger1 = random < 500
value = 2900

[State 0, time cutter fim]
type = ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(9999) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 50
trigger1 = random < 500
value = 2901

[State 0, Shield]
type = ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(1250) = 0
triggerall = numhelper(1230) = 0
triggerall = numhelper(1240) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(9999) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/6
value = 21200

[State 0, Tenka]
type = ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1230) = 1
triggerall = numhelper(9999) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 50
trigger1 = random < 500
value = 21201

[State 0, invertion punch ]
type = null;ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(3265) = 0
triggerall = numhelper(1301) = 0
triggerall = numhelper(1240) = 0
triggerall = numhelper(1230) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(9999) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,80]
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/6
value = 21300
 
 


[State 0, Ari ari ari!]
type = ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1550) = 0
triggerall = numhelper(1551) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall= p2bodydist y = [-45,0]
triggerall = p2bodydist x =[0,180] 
trigger1 = random < (ailevel * 100)/7
trigger1 = numhelper(326500) = 0
trigger1=numhelper(24179)=0|| random<=75
value = 21400

[State 0, A]
type = selfstate
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5085]) 
triggerall= enemynear,movetype !=A
triggerall = Var(20) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall=stateno!=62
;triggerall= !enemynear,gethitvar(fall)
triggerall =ceil(p2bodydist y)= [ -47-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = CEIL(p2bodydist x) = [-2,35]
trigger1 = random < (ailevel * 100)
value = 201
[State 0, A]
type = null;ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 4
triggerall = ctrl
triggerall = p2bodydist x = [0,40]
trigger1 = random < 500
value = 2420

[State 0, B]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5085]) || (enemynear,stateno=[120,155])||(enemynear,stateno=5120) && (enemynear,time>=4) 
triggerall= enemynear,movetype !=A
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl||stATENO=52
triggerall =ceil(p2bodydist y)= [ -50-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = ceil(p2bodydist x) = [0,51+(enemynear,vel x)]
trigger1 = random < (ailevel * 100)/2
value = 2301

[State 0, B-wave]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5085]) || (enemynear,stateno=[120,155])
triggerall= enemynear,movetype !=A|| enemynear,time<=2
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =ceil(p2bodydist y)= [ -88-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = p2bodydist x = [-55+(enemynear,vel x),55+(enemynear,vel x)]
trigger1 = random < (ailevel * 100)/3
value = 2414

[State 0, X];molotovs
type = ChangeState
triggerall= enemynear,movetype!=A
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (cond((!enemynear,gethitvar(fall)),(ceil(p2bodydist x = [0,124])),(ceil(p2bodydist x = [0,70+(enemynear,vel x*1.04)]))))
triggerall =(Cond((!enemynear,gethitvar(fall)),(ceil(p2bodydist y)= [ -108-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]),(ceil(p2bodydist y)= [ -108-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),-50-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel)))])))
trigger1 = random < (ailevel * 100)/(cond((enemynear,gethitvar(fall)),2.5,4))
value = 2450
;60

[State 0, C]
triggerall= enemynear,movetype!=A
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5085]) 
triggerall = Var(20) = 1
type = ChangeState
triggerall = numhelper(305) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(405) = 0
triggerall = numhelper(9999) = 0
Triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl||stATENO=52
triggerall =ceil(p2bodydist y)= [ -58-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = ceil(p2bodydist x) = [0+(enemynear,vel x),107+(enemynear,vel x)]
trigger1 = random < (ailevel * 100)/3
value = 2400

[State 0, C (Charged)]
triggerall= enemynear,movetype!=A|| enemynear,time<=4
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5120]) || (enemynear,stateno=[120,155])
triggerall = Var(20) = 1
type = ChangeState
triggerall = numhelper(305) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(405) = 0
triggerall = numhelper(9999) = 0
Triggerall = power >= 750
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl||stATENO=52
triggerall =ceil(p2bodydist y)= [ -58-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = ceil(p2bodydist x) = [(cond((enemynear,stateno=[5110,5120]),0,55+(enemynear,vel x))),193]
trigger1 = random < (ailevel * 100)/(cond((enemynear,movetype=A),3,8))
value = 2412

[State 0, C]
type = ChangeState
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,200]
trigger1 = random < 500
value = 2408

[State 0, B Aire]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5085]) 
triggerall= enemynear,movetype!=A
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = var(5) = 0
triggerall = numhelper(611) = 0
triggerall = numhelper(9999) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall= p2bodydist y = [15,59]
triggerall =ceil(p2bodydist x) = [0,69]
trigger1 = random < (ailevel * 100)/6
value = 2610

[State 0, C Aire]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5085]) 
triggerall= enemynear,movetype!=A|| enemynear,time<=4
triggerall = Var(20) = 1
triggerall = numhelper(305) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = var(5) = 0
triggerall = numhelper(621) = 0
triggerall = numhelper(9999) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =ceil(p2bodydist y)= [ -40-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),61]
triggerall = ceil(p2bodydist x) = [0+(enemynear,vel x),50]
trigger1 = random < 500
value = 2620

[State 0, Estellas]
type = Explod
triggerall = Var(20) = 1
triggerall = numhelper(305) > 0
trigger1 = timemod = 6,0
anim = 3
ID = 1
pos = -10+random%25,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 99999999
supermovetime = 99999999



;------------------------------------------------------------------------------------------------------
;MIH
;------------------------------------------------------------------------------------------------
[state 0]
type = changestate
triggerall = Var(20) = 2
triggerall = (roundstate = 2) && (alive) && (ctrl) && (pos y = 0)
trigger1 = ((!ailevel) && ((command = "BB") || (command = "FF")))
trigger2 = ((ailevel) && (numhelper(80015) = 1) && (p2bodydist x >= 120) && (p2statetype != l))
trigger3 = ((ailevel) && ((p2movetype != a) && ((p2bodydist x >= 120) && (p2bodydist y = [-45, 5])) && ((var(58) = 2) || (var(58) = 2))))
trigger4 = ((ailevel) && ((enemynear, vel x = 0) && ((p2bodydist x >= 120) && (p2bodydist y = [-45, 5])) && ((var(58) = 3) || (var(58) = 3))))
value = 61

[State 0, Run]
type = null;ChangeState
triggerall = Var(20) != 2
triggerall= enemynear,movetype !=A|| enemynear,stateno=651
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >62
TriggerALL = StateType != A
trigger1 = random < (ailevel * 100)/3;(cond((power<=1500),6,3))
value = 61

[State 0, Run]
type = ChangeState
triggerall = Var(20) = 2
triggerall = var(23) <= 200 && var(23) >= 1
triggerall = life < 200
trigger1 = ctrl
value = 224005

[State 0, B]
triggerall = Var(20) = 2
type = ChangeState
triggerall=enemynear,movetype!=a
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(215) = 0
triggerall = numhelper(216) = 0
triggerall = numhelper(217) = 0
triggerall = numhelper(405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| stateno=61
triggerall =ceil(p2bodydist y)= [ -63-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall =ceil(p2bodydist x)= [0,131]
trigger1 = random < (ailevel * 100)/3
value = 22200

[State 0, B]
triggerall = Var(20) = 2
type = ChangeState
triggerall=enemynear,movetype!=a|| enemynear,time <=4
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(215) = 0
triggerall = numhelper(216) = 0
triggerall = numhelper(217) = 0
triggerall = numhelper(405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| stateno=61
triggerall =ceil(p2bodydist y)= [ -58-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall =ceil(p2bodydist x)= [0,175]
trigger1 = random < (ailevel * 100)/2
value = 22300

[State 0, C]
triggerall=enemynear,movetype!=a
triggerall = Var(20) = 2
type = ChangeState
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(405) = 0
Triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =ceil(p2bodydist y)= [ -58-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = ceil(p2bodydist x) >=150
trigger1 = random < (ailevel * 100)/5
value = 22400


[State 0, A Aire]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < 500
value = 22600

[State 0, B Aire]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = var(5) = 0
triggerall = numhelper(611) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 45
trigger1 = random < 500
value = 22610

[State 0, C Aire]
type = ChangeState
triggerall = Var(20) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 80
trigger1 = random < 500
value = 22620



[State 0, Pucci Dash Slashing]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1360) = 0
triggerall = numhelper(1150) = 0
triggerall = numhelper(1050) = 0
triggerall = power >= 1500
triggerall = ailevel > 0
triggerall = statetype != A
triggerall = p2bodydist x < 50
triggerall =ceil(p2bodydist y)= [ -39-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < 500
value = 221100

[State 0, Sheer heart Attack fim]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1150) > 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 300
trigger1 = random < 500
value = 22900

[State 0, Everyone goes through their ups and downs]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(1141) = 0
triggerall = numhelper(9999) = 0
triggerall = power >= 2500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 150
trigger1 = random < 500
value = 223000
[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno>=223000
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, Bakudan ni Kaeta]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(1250) = 0
triggerall = numhelper(1230) = 0
triggerall = numhelper(1240) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x <= 50
trigger1 = random < 500
value = 221200

[State 0, slowy]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(9997) = 0
triggerall = numhelper(1301) = 0
triggerall = numhelper(1240) = 0
triggerall = numhelper(1230) = 0
triggerall = numhelper(1341) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,250]
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < 200
value = 221300

[State 0, epitaph prediction]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(1240) = 0;nyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
triggerall = numhelper(1230) = 0
triggerall = numhelper(1341) = 0
triggerall = numhelper(1450) = 0
triggerall = numhelper(9999) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall= p2bodydist y =[-50,0]
triggerall = p2bodydist x < 120
trigger1 = random < 500
value = 221500

[State 0, Ari ari ari!]
type = ChangeState
triggerall = Var(20) = 2
triggerall = numhelper(1341) = 0
triggerall = numhelper(1141) = 0
triggerall = numhelper(1550) = 0
triggerall = numhelper(1551) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < 500
trigger1 = numhelper(326500) = 0
value = 221400

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 12
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 13
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 14

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root, stateno= 900
id = 6095
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numhelper(6095)= 1
trigger1 = time = 299
id = 6095
ignorehitpause = 0
;-------------------------------------------------------------------------------
[State 0, ChangeState]
Type = null;ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 115


[State 0, ChangeState]
Type = null;ChangeState
triggerall = ctrl
triggerall = StateType = A
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 110
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State -2]
type = helper
triggerall = var(20) = 2
trigger1 = movetype != H
trigger1 = !Numhelper(8500)
stateno = 8500
id = 8500
pos = 0,0
pausemovetime = 999999
supermovetime = 999999
sprpriority = -1
postype = p1
ownpal = 1
size.xscale = 0.95
size.yscale = 1.02

[State 0, SS1 Activado]
type = helper
triggerall = var(20) = 2
trigger1 = numhelper(860) = 0
helpertype = Normal
name = "SS1 Activado"
ID = 860
stateno = 860
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 0,Afterimage]
type = AfterImage
triggerall = var(20) = 2
trigger1 = numhelper(860) = 1
time = -1
trans = add
length = 10
timegap = 2
framegap = 2
palbright = 0 , 0 , 0
palcontrast = 180, 200, 230
paladd = 0,0,1
palmul = .50, .50, 1.10

[State 0, Bakudan]
type = Helper
triggerall = numHelper(224080) = 0
triggerall = numhelper(221305)= 0
trigger1 = var(20) = 2
helpertype = normal
name = ""
ID = 221305
stateno = 221305
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999



[state 9999]
type = pause
triggerall = numhelper(9997) = 0
triggerall = numhelper(9998) = 1
trigger1 = gametime%9 = 0
time = 2
movetime = 2
ignorehitpause = 1

[state 9999]
type = pause
trigger1 = var(23) > 0
trigger1 = gametime%9 = 0
time = 7
movetime = 7
ignorehitpause = 1

[State 1]
type = varadd
trigger1 = var(23) > 0
var(23) = -1

[State 1]
type = varset
trigger1 = var(23) < 0
var(23) = 0



[State 1]
triggerall = numhelper(9997) = 0
triggerall = numhelper(9998) = 0
trigger1 = var(13) != 0
type = helper
id = 9998
name = "TimeCutter"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 9998
helpertype = normal
supermovetime = 99999999999999999
pausemovetime = 99999999999999999
keyctrl = 0
ownpal = 0
ignorehitpause = 1

[State 1]
triggerall = numhelper(9997) = 0
trigger1 = var(23) != 0
type = helper
id = 9997
name = "TimeCutter"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 9997
helpertype = normal
supermovetime = 99999999999999999
pausemovetime = 99999999999999999
keyctrl = 0
ownpal = 0
ignorehitpause = 1
;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Aura Permanente SSB]
type = Helper
triggerall = numHelper(224080) = 0
triggerall = numexplod(2461)= 0
triggerall = numexplod(30099)= 0
triggerall = stateno = 223012 = 0
triggerall = stateno = 223016 = 0
triggerall = alive
trigger1 = var(20) = 2 
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 2562
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;-------------------------------------------------------------------------------


[State 0, MIH]
type = Helper
triggerall = numHelper(224080) = 0
triggerall = numhelper(4000) = 0
trigger1 = var(20) = 2
helpertype = normal
name = "MIH"
ID = 4000
stateno = 4000
pos = 15,2
postype = p1
facing = 1
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 0, Helper]
type = Helper
triggerall = numhelper(23552) = 0
trigger1 = p2stateno = 23052
helpertype = normal
name = "Pared Rota"
ID = 23552
stateno = 23552
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && movecontact
trigger4 = helper(215), movehit && time > 10
trigger5 = helper(216), movehit && time > 10
trigger6 = helper(217), movehit && time > 10
trigger7 = helper(218), movehit && time > 10
trigger9 = helper(219), movehit && time > 10
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999




[State 0,Afterimage]
type = Null
trigger1 = numhelper(9999) > 0
trigger1 = helper(9999),time = 1
time = 1000
trans = Add
length = 10
timegap = 2
framegap = 2
palbright = 0 , 0 , 0
palcontrast = 180, 200, 230
paladd = 0,0,1
palmul = .50, .50, 1.10
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(20) = 1
trigger1 = anim = 5
value = 46
;-------------------------------------------------------------------------------
;Canto - C-moon transform
[State -3, VarSet - Bankai]
type = VarSet
trigger1 = numhelper(760) = 1
v = 20
value = 1

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(20) = 1
v = 31
value = 45

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(20) = 1
v = 14
value = 26000
 
[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(20) = 1
v = 15
value = 25000
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(20) = 2
trigger1 = anim = 5
value = 56
;-------------------------------------------------------------------------------
;Canto - C-moon transform
[State -3, VarSet - Bankai]
type = VarSet
trigger1 = numhelper(860) = 1
v = 20
value = 2

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(20) = 2
v = 31
value = 55

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(20) = 2
v = 14
value = 26000
 
[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(20) = 2
v = 15
value = 25000
;===============================================================================

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numhelper(3000) = 0
trigger1 = root,stateno = 170 && root,time = 0
trigger2 = root,stateno = 181 && root,time = 0
trigger3 = root,life = 0
id = 30525

;ignorehitpause = 
;persistent = 

[State 0, ReversalDef]
type = reversaldef
trigger1 = random < 15
triggerall = var(20) = 2
reversal.attr = SCA,NA,HA,NP,NT,SP,SA,ST
p1stateno = 35505
pausetime = 0,10

[State 0, Helper]
type = Helper
triggerall = var(20) = 0
triggerall = numhelper(41000) = 0
Triggerall = numhelper(9998) = 0
trigger1 = numhelper(1700) < 1 && stateno = [120,155]
helpertype = normal
name = ""
ID = 1700
stateno = 1700
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
ignorehitpause = 0
supermovetime = 9999999
supermove = 9999999999
move = 999999999
movetime = 9999999

[State 0, Helper]
type = Helper
triggerall = var(20) = 1
Triggerall = numhelper(9998) = 0
triggerall = numhelper(305) = 0
trigger1 = numhelper(21700) < 1 && stateno = [120,155]
helpertype = normal
name = ""
ID = 21700
stateno = 21700
pos = 20,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
ignorehitpause = 0
supermovetime = 9999999
supermove = 9999999999
move = 999999999
movetime = 9999999

;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(1095) = 0
trigger1 = p2stateno = 1091
trigger3 = p2stateno = 10091
trigger2 = p2stateno = 3091
helpertype = normal
name = "Pared Rota"
ID = 1095
stateno = 1095
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(1096) = 0
trigger1 = p2stateno = 1090
trigger2 = p2stateno = 10090
trigger3 = p2stateno = 109000
helpertype = normal
name = "Polvo en P2"
ID = 1096
stateno = 1096
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(23601) = 0
trigger1 = p2stateno = 23055
helpertype = normal
name = "Polvo en P2"
ID = 23601
stateno = 23601
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(23598) = 0
trigger1 = p2stateno = 23053
helpertype = normal
name = "Polvo en P2"
ID = 23598
stateno = 23598
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(23600) = 0
trigger1 = p2stateno = 23054
helpertype = normal
name = "Polvo en P2"
ID = 23600
stateno = 23600
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(1097) = 0
trigger1 = p2stateno = 3090 && enemy,time > 1
helpertype = normal
name = "Polvo en P2"
ID = 1097
stateno = 1097
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

;===============================================================================
;-------------------------------------------------------------------------------
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70||stateno = 610||stateno = 620||stateno = 2610||stateno = 2620)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0



;===============================================================================
; Sheer heart attack ativado:
;-------------------------------------------------------------------------------
[State 0, LifeAdd]
type = LifeAdd
trigger1 = numhelper(1161) = 1
value = var(3)
kill = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = var(20) <= 1
triggerall = stateno = 20
trigger1 = animelem = 2 || animelem = 5
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,0
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 81
triggerall = Var(20) = 2
trigger1 = Time = 1
value = S0,215
volume = 55
channel = -1
[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 81
triggerall = Var(20) = 2
trigger1 = Time = 1
value = S0,215
volume = 55
channel = -1
[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 81
triggerall = Var(20) = 2
trigger1 = Time = 1
value = S0,215
volume = 55
channel = -1
[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 81
triggerall = Var(20) = 2
trigger1 = Time = 1
value = S0,215
volume = 55
channel = -1
[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 81
triggerall = Var(20) = 2
trigger1 = Time = 1
value = S0,215
volume = 55
channel = -1
[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 81
triggerall = Var(20) = 2
trigger1 = Time = 1
value = S0,215
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 81
triggerall = Var(20) = 1
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 61
trigger1 = time = 1
value = S0,215
volume = 999
[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 61
trigger1 = time = 1
value = S0,215
volume = 999
[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 61
trigger1 = time = 1
value = S0,215
volume = 999
[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 61
trigger1 = time = 1
value = S0,215
volume = 999
[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 61
trigger1 = time = 1
value = S0,215
volume = 999
[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 61
trigger1 = time = 1
value = S0,215
volume = 999

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 66 || stateno = 71 || stateno = 72
trigger1 = time = 1
value = S0,215
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 66 || stateno = 71 || stateno = 72
trigger1 = time = 1
value = S0,215
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 66 || stateno = 71 || stateno = 72
trigger1 = time = 1
value = S0,215
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 66 || stateno = 71 || stateno = 72
trigger1 = time = 1
value = S0,215
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 66 || stateno = 71 || stateno = 72
trigger1 = time = 1
value = S0,215
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 66 || stateno = 71 || stateno = 72
trigger1 = time = 1
value = S0,215
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 551

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 4732

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 191
trigger1 = time = 1
id = 5500

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 224006
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 224008
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno = 224013
trigger1 = time = 1
channel = 2

;===============================================================================
; C-Moon TS Movement
;-------------------------------------------------------------------------------
; Superpause override helper
[State 0, helper]
type = Helper
triggerall = Var(20) = 1
triggerall = numhelper(565) = 0
trigger1 = enemynear,name = "Dio Brando"
trigger1 = enemynear,stateno = 1100
trigger1 = enemynear,time = [60,65]
trigger2 = enemynear,name = "Jotaro Kujo"
trigger2 = enemynear,stateno = 1100
trigger2 = enemynear,time = [60,70]
trigger3 = partner,name = "Dio Brando"
trigger3 = partner,stateno = 1100
trigger3 = partner,time = [60,65]
trigger3 = partner,name = "Jotaro Kujo"
trigger3 = partner,stateno = 1100
trigger3 = partner,time = [60,65]
trigger4 = enemynear,name = "Diavolo"
trigger4 = enemynear,stateno = 1300 || enemynear,stateno = 1200
trigger4 = enemynear,time = [25,35]
trigger8 = enemynear,name = "Jotaro"
trigger8 = enemynear,stateno = 1300
trigger8 = enemynear,name = "DIO"
trigger8 = enemynear,stateno = 1300
trigger9 = enemynear,name = "Diego Brando AU"
trigger9 = enemynear,stateno = 1300
trigger9 = enemynear,time = [14,24]

helpertype = Normal
name = "Override Superpause"
ID = 565
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 0, VarSet]
type = VarSet
trigger1 = enemynear,name = "Giorno Giovanna"
trigger1 = enemynear,stateno = 30200
v = 23    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State give superpausetime, SuperPause]
type = SuperPause
triggerall = Var(20) = 1
triggerall = movetype != H
triggerall = numhelper(565) = 1
trigger1 = helper(565),time < 2
time = 61
anim = -1
sound = -1
pos = 0,0
movetime = 61
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
ignorehitpause = 1

[State override superpause, SuperPause]
type = SuperPause
trigger1 = stateno = 568
time = 0
anim = -1
sound = -1
pos = 0,0
movetime = 160
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
ignorehitpause = 1

[State 0, Golpeado]
type = PlaySnd
triggerall = numhelper(1601) = 0
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
