;NO IMPLEMENTADO
;-------------------------------------------------------------------------------
; Dai ichi no bakudan
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1610) = 1
v = 15
value = 1

[state 0]
type = explod
trigger1 = animelem = 2
trigger1 = numhelper(305) = 0
anim = 8055
id = 8055
pos = 1, -21
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = .2, .2
angle = 0
ownpal = 1
remappal = 33, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = animelem = 2
trigger1 = numhelper(305) = 0
anim = 8055
id = 8055
pos = 1, -21
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = .2, .2
angle = 0
ownpal = 1
remappal = 33,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Estellas]
type = Explod
triggerall = time > 5
trigger1 = timemod = 6,0
anim = 2
ID = 1
pos = -10+random%25,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 99999999
supermovetime = 99999999

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 = time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,23
volume = 999



[State 0, Hakugeki]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 1610
stateno = 1610
pos = 10,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime =999

[State 200, End]
type = ChangeState
trigger1 = time = 58
value = 1602
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dai ichi no bakudan
[Statedef 1602]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1602
poweradd = -500
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 6,0
anim = 2
ID = 1
pos = -10+random%25,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 99999999
supermovetime = 99999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,23
volume = 999





[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dai ichi no bakudan
[Statedef 1603]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1602
poweradd = -500
sprpriority = 2

[State 0, Estellas]
type = Explod
triggerall = time > 0
trigger1 = timemod = 6,0
anim = 2
ID = 1
pos = -10+random%25,5-random%50
postype = p1
bindtime = 1
vel = 0,-1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = 99999999
supermovetime = 99999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,23
volume = 999





[State 200, End]
type = ChangeState
trigger1 = time = 3000
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; KQ 2
[Statedef 1610]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1610
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5



[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50


[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(662) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 662
stateno = 662
pos = 5,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .07
size.yscale = .07
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 1602
value = 1611



[State 200, ChangeState]
type = ChangeState
trigger1 = time = 60
trigger2 = root, stateno != 1600
value = 1252
;-------------------------------------------------------------------------------
; KQ 2
[Statedef 1611]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1611
sprpriority = 2



[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50







[State 200, ChangeState]
type = ChangeState
trigger1 = root, stateno != 1602
value = 1252
;-------------------------------------------------------------------------------
; KQ 2
[Statedef 1612]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1421
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = time > 1
Trigger1 = 1
x = 1



[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50


[State 200, End]
type = changestate
trigger1 = root, stateno != 1602
value = 1611




[State 200, ChangeState]
type = ChangeState
trigger1 = root, stateno != 1602
value = 1252

;-------------------------------------------------------------------------------
;cosas no ańadodas aun

[State 0, VarSet] ; Activar
type = VarSet
trigger1 = Numhelper(4050) = 1
v = 2
value = 1

[State 0, VarSet] ; Desactivar
type = VarSet
trigger1 = power <=2999
triggerall = Numhelper(4050) = 1
v = 2
value = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 1
trigger1 = numhelper(4050) = 0 && ctrl && pos y >= 0
value = 3002
ctrl = 0

[State 0, GER ON]
type = Helper
triggerall = numhelper(4050) = 0
trigger1 = power >= 3000
helpertype = normal
name = "GER ON"
ID = 4050
stateno = 4050
pos = 99999,99999
postype = p1



[State 0, GER]
type = Helper
triggerall = numhelper(4000) = 0
trigger1 = var(2) = 1
helpertype = normal
name = "GER"
ID = 4000
stateno = 4000
pos = -10,-2
postype = p1
facing = 1
ownpal = 1









;===============================================================================
;----------------------Clone------------------------------------
;===============================================================================
; WhiteSnake
[Statedef 41000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
sprpriority = 0

[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = numhelper(1182) =0 && root,Var(18) = 1
trigger2 = root,command = "s" && root,Var(18) = 1
trigger3=  numhelper(1181) =0 &&  root,command = "a+b" && root,Var(18) = 1
v = 18
value = 0

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

;----------------------Ai---------------------------

[State 200, Walk FWD]
type = ChangeState
triggerall = root,Var(18) = 0
trigger1 = p2bodydist x > 30
trigger1 = random < 200 
value = 41200

[State 200, Walk BWD]
type = ChangeState
trigger1 = root,pos x <= pos x - 1000 && root,pos x <= pos x + 1000 && facing = 1 || root,pos x >= pos x - 1000 && root,pos x >= pos x + 1000 && facing = -1
value = 41201

[State 200, Fall]
type = ChangeState
trigger1 = pos y <= -10
value = 41450

[State 200, Hit 1]
type = ChangeState
triggerall = root,Var(18) = 0
trigger1 = p2bodydist x < 30
trigger1 = random < 500
value = 41220

[State 200, Hit 2]
type = ChangeState
triggerall = root,Var(18) = 0
trigger1 = p2bodydist x < 30
trigger1 = random < 500
value = 41300


[State 200, Special 1]
type = ChangeState
triggerall = root,Var(18) = 0
triggerall = root,power >= 500
trigger1 = p2bodydist x < 30
trigger1 = random < 300
value = 20000

[State 200, Special 2]
type = ChangeState
triggerall = root,Var(18) = 0
triggerall = root,power >= 1000
trigger1 = p2bodydist x > 50
trigger1 = random < 300
value = 20003

[State 200, Special 3]
type = ChangeState
triggerall = root,Var(18) = 0
triggerall = root,power >= 1000
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 20004

[State 200, Special 4]
type = ChangeState
triggerall = root,Var(18) = 0
triggerall = root,power >= 2000
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 20007

[State 200, Special 5]
type = ChangeState
triggerall = root,Var(18) = 0
triggerall = root,power >= 1000
trigger1 = p2bodydist x < 30
trigger1 = random < 100
value = 20011

[State 200, Special 6]
type = ChangeState
triggerall = root,Var(18) = 0
triggerall = root,power >= 500
trigger1 = p2bodydist x > 30
trigger1 = random < 300
value = 20012

[State 200, Special 7]
type = ChangeState
triggerall = root,Var(18) = 0
triggerall = root,power >= 500
trigger1 = p2bodydist x > 50
trigger1 = random < 300
value = 20013


;------------------------- Control------------------------------

[State 200, Walk FWD]
type = ChangeState
triggerall = time >= 1
triggerall = root,Var(18) = 1
triggerall = ailevel = 0
trigger1 = root,command = "holdfwd" && root,facing = 1
trigger2 = root,command = "holdback" && root,facing = -1
value = 41211

[State 200, Walk BWD]
type = ChangeState
triggerall = time >= 1
triggerall = root,Var(18) = 1
triggerall = stateno != 41212
triggerall = ailevel = 0 
trigger1 = root,command = "holdback" && root,facing = 1
trigger2 = root,command = "holdfwd" && root,facing = -1
value = 41212

[State 200, Hit 1]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = ailevel = 0
trigger1 = root,command = "a"
value = 41220

[State 200, Hit 2]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = ailevel = 0
trigger1 = root,command = "b"
value = 41300


[State 200, Special 1]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = root,power >= 500
triggerall = ailevel = 0
trigger1 = root,command = "c"
value = 20000

[State 200, Special 2]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = root,power >= 1000
triggerall = ailevel = 0
trigger1 = root,command = "DB+x" 
value = 20003

[State 200, Special 3]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = root,power >= 1000
triggerall = ailevel = 0
trigger1 = root,command = "DF+y"
value = 20004

[State 200, Special 4]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = root,power >= 2000
triggerall = ailevel = 0
trigger1 = root,command = "DF+z"
value = 20007

[State 200, Special 5]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = root,power >= 1000
triggerall = ailevel = 0
trigger1 = root,command = "DF+x"
value = 20011

[State 200, Special 6]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = root,power >= 500
triggerall = ailevel = 0
trigger1 = root,command = "DB+y"
value = 20012

[State 200, Special 7]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = root,power >= 500
triggerall = ailevel = 0
trigger1 = root,command = "DB+z"
value = 20013

;--------------------------------- STand Desummon

[State 200,End]
type=ChangeState
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199

;-------------------------------------------------------------------------------
;WS Health
[Statedef 499999]
type=S
movetype=H
physics=S
juggle=1
velset=0,0
ctrl=0
anim=4030
sprpriority=2

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 5
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 5
value = 0


[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 200,End]
type=ChangeState
trigger1=hitover
value=41000
;-------------------------------------------------------------------------------
; Clone - Death
[Statedef 41010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim=230
ctrl = 0
sprpriority = -1



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999999999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Clone - Fin
[Statedef 41199]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim=230
ctrl = 0
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = 1
v = 18
value = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Clone - Intro
[Statedef 41020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
sprpriority = 2

[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999


[State 0,Tiempo]
type=Helper
trigger1=!AnimTime
helpertype=normal
name="Tiempo"
ID=1181
stateno=1181
pos=99999999,99999999
postype=p1

[State 0,Tiempo]
type=Helper
trigger1=!AnimTime
helpertype=normal
name="Tiempo 2"
ID=1182
stateno=1182
pos=99999999,99999999
postype=p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 41000
;-------------------------------------------------------------------------------
; Clone - Walk FWD
[Statedef 41200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 40223
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = 3

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 200, Walk BWD]
type = ChangeState
trigger1 = root,pos x <= pos x - 1000 && root,pos x <= pos x + 1000 && facing = 1 || root,pos x >= pos x - 1000 && root,pos x >= pos x + 1000 && facing = -1
value = 41201

[State 200,End]
type=ChangeState
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 5 || animelem = 8
value = S20,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger2 = random < 10
trigger3 = root,pos x <= pos x - 1000 && root,pos x >= pos x + 1000
value = 41000
;-------------------------------------------------------------------------------
; Self Control - Walk FWD
[Statedef 41211]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4020
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 3

[State 0, Turn]
type = Turn
trigger1 = facing = -1

[State 200, Walk BWD]
type = ChangeState
trigger1 = root,pos x <= pos x - 1000 && root,pos x <= pos x + 1000 && facing = 1 || root,pos x >= pos x - 1000 && root,pos x >= pos x + 1000 && facing = -1
value = 41201

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 5 || animelem = 8
value = S20,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = root,command != "holdfwd" && root,facing = 1
trigger2 = root,command != "holdback" && root,facing = -1
value = 41000
;-------------------------------------------------------------------------------
; Clone - Walk BWD
[Statedef 41201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 40222
sprpriority = 0


[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = -3

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 200,End]
type=ChangeState
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 5 || animelem = 8
value = S20,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = root,pos x > pos x - 1000 && root,pos x < pos x + 1000
value = 41000
;-------------------------------------------------------------------------------
; TP back
[Statedef 41450]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4021
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 200, End]
type = ChangeState
trigger1 = time = 1
value = 41000


;===============================================================================
;-------------------------------------------------------------------------------
; Self Control - Walk BWD
[Statedef 41212]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4021
sprpriority = 0


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -3

[State 0, Turn]
type = Turn
trigger1 = facing = -1

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199

[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 0, Andando]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 5 || animelem = 8
value = S20,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = root,command != "holdback" && root,facing = 1
trigger2 = root,command != "holdfwd" && root,facing = -1
value = 41000


;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 41220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 305
poweradd = 0
velset = 0,0
sprpriority = 2
poweradd= 50

[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,83
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
Hitflag = MAFDE
animtype  = Medium
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,30,20),10)
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 0
Triggerall = movecontact
trigger1 = random < 100
value = 41100

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 0
Triggerall = movecontact
trigger1 = random < 100
value = 41300

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = time > 5
trigger1 = root,command = "a"
value = 41100

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = time > 5
trigger1 = root,command = "b"
value = 41300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 41000

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; A - 2
[Statedef 41100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 215
poweradd = 0
velset = 0,0
sprpriority = 2
poweradd= 50


[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,83
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50


[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
Hitflag = MAFDE
animtype  = Medium
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,40,30),20)
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
envshake.time = 5


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 0
Triggerall = movecontact
trigger1 = random < 100
value = 22100

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 0
Triggerall = movecontact
trigger1 = random < 100
value = 41300


[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = time > 5
trigger1 = root,command = "a"
value = 22100

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = time > 5
trigger1 = root,command = "b"
value = 41300


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 41000

;-------------------------------------------------------------------------------
; A - 3
[Statedef 22100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 216
poweradd = 0
velset = 0,0
sprpriority = 2
poweradd= 150


[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0,PlaySnd]
type=PlaySnd
trigger1=time=2
value=S300,5
volume=999

[State 0,PlaySnd]
type=PlaySnd
trigger1=time=2
value=S300,5
volume=999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,43
volume = 50

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
animtype  = Up
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,30,20),10)
guardflag = MA
pausetime = 13,13
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 1
Envshake.time = 10
envshake.ampl = -16

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 41000

;-------------------------------------------------------------------------------
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 41300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 217
poweradd = 0
velset = 0,0
sprpriority = 2
poweradd= 50

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,6
volume = 50


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,20,15),10)
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,45
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
EnvShake.ampl = -5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 0
Triggerall = movecontact
trigger1 = random < 100
value = 31200

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 0
Triggerall = movecontact
trigger1 = random < 100
value = 41200

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = time > 5
trigger1 = root,command = "b"
value = 31200

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = time > 5
trigger1 = root,command = "a"
value = 41200


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 41000

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; B - 2
[Statedef 31200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 619
poweradd = 0
velset = 0,0
sprpriority = 2
facep2 = 1
poweradd= 150


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,21
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,20,15),10)
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,45
guardsound = S4,1
ground.type = High
ground.slidetime = 2
ground.hittime  = 3
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
EnvShake.ampl = -5


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 0
Triggerall = movecontact
trigger1 = random < 100
value = 322000

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 0
Triggerall = movecontact
trigger1 = random < 100
value = 41200

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = time > 5
trigger1 = root,command = "b"
value = 322000

[State 200, End]
type = ChangeState
triggerall = root,Var(18) = 1
triggerall = time > 5
trigger1 = root,command = "a"
value = 41200

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 41000

;-------------------------------------------------------------------------------
; B - 3
[Statedef 322000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 218
poweradd = 0
velset = 0,0
sprpriority = 2
poweradd= 250


[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0,HitOverride]
type=HitOverride
trigger1=1
attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno=499999
time=9999999999999999

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1 
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 
value = S5,49
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 325
ID = 325
pos = 2,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 5
ignorehitpause = 1
angle = -210

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,30,20),10)
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10
EnvShake.ampl = -10


[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8455
trigger1 = movehit = 1
value = 8455


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 41000

;-------------------------------------------------------------------
; Special 1
[Statedef 20000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1210
sprpriority = 2
poweradd= -1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 7

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,1+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,160+random%2
volume = 999

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S0,210
volume = 999

[State 0, Bakudan]
type = Helper
triggerall = numhelper(1240)= 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 1240
stateno = 1240
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999999999
pausemovetime = 99999999999



[State 0, TargetState] ;es este lo que causa que no se muevan
type = TargetState
triggerall = enemy,stateno != [352,352]
trigger1 = movehit = 1
value = 352

[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,30,20),10)
hitflag = MAFDE
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(662) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 662
stateno = 662
pos = 5,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .07
size.yscale = .07
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 200, ChangeState]
type = ChangeState
trigger1 = animelem = 7
value = 41000
;------------------------------------------------
;Special 2
[Statedef 20003]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 219
velset = 0,0
sprpriority = 2
poweradd= -1000

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,271
volume = 999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,21
volume = 255

[State 0, Katon Endan]
type = Helper
triggerall = numhelper(1211)= 0
trigger1 = animelem = 3
helpertype = normal
name = ""
ID = 1311
stateno = 1311
pos = 20,-37
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1




[State 200, ChangeState]
type = ChangeState
trigger1 = time = 45
value = 41000
;------------------------------------------------

;-------------------------------------------------------------------------------
; Special 3
[Statedef 20004]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1420
sprpriority = 2
poweradd= -1000


[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 6

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,30,20),10)
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,117
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(662) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 662
stateno = 662
pos = 5,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .07
size.yscale = .07
ignorehitpause = 1
persistent = 5
pausemovetime = 9999


[State 200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 41000

[State 200, ChangeState]
type = ChangeState
triggerall = movecontact
trigger1 = animelem = 5
value = 20005
;-------------------------------------------------------------------------------
; KQ 3
[Statedef 20005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1112
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 4

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, Bakudan]
type = Helper
triggerall = numhelper(1341)= 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 1141
stateno = 1141
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 0, TargetState] ;es este lo que causa que no se muevan
type = TargetState
triggerall = enemy,stateno != [651,651]
trigger1 = movehit = 1
value = 651


[State 0, Explosion]
type = Explod
trigger1 = time = 40
anim = 20064
ID = 9022
pos = 0,0
removetime = 76
scale = .9999,.9999
sprpriority = 9999
supermovetime = 9999999
pausemovetime = 9999999
ontop = 1
ownpal = 1



[State 0, Circulo]
type = Explod
trigger1 = time = 30
anim = 235
ID = 235
pos = 10,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 19
scale = 1.1,1.1
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,28,14),7)
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,117
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -13
air.velocity = -13,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(662) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 662
stateno = 662
pos = 5,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .07
size.yscale = .07
ignorehitpause = 1
persistent = 5
pausemovetime = 9999


[State 1300, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = 0,190

[State 1400, Veneno]
type = Helper
trigger1 = AnimElemTime(6)>=0 && AnimElemTime(7)<0 && time%2=0 && NumHelper(1401)<28
helpertype = normal ;player
name = "Veneno"
ID = 4178
stateno = 4178
pos = -10,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 41000


[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = animelem = 7
value = 20006
;-------------------------------------------------------------------------------
; KQ 2
[Statedef 20006]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1113
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,171
volume = 999

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, Circulo]
type = Explod
trigger1 = time = 0
anim = 7779
ID = 7779
pos = -10,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = .3,.5
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, VelSet]
type = velset
trigger1 = time = 0
x = -5
[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,30,20),10)
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,117
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(662) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 662
stateno = 662
pos = 5,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .07
size.yscale = .07
ignorehitpause = 1
persistent = 5
pausemovetime = 9999





[State 200, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 41000
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Special 4
[Statedef 20007]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1210
sprpriority = 2
poweradd= -2000

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 5

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,170
volume = 999

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0, Bakudan]
type = Helper
triggerall = numhelper(1240)= 0
trigger1 = movehit = 1
helpertype = normal
name = ""
ID = 1240
stateno = 1240
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999999999
pausemovetime = 99999999999



[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,30,20),10)
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(662) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 662
stateno = 662
pos = 5,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .07
size.yscale = .07
ignorehitpause = 1
persistent = 5
pausemovetime = 999


[State 200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 41000


[State 200, ChangeState]
type = ChangeState
triggerall = movecontact
trigger1 = animelem = 7
value = 20008
;-------------------------------------------------------------------------------
; KQ 2
[Statedef 20008]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1420
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 4

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 70777
trigger1 = movehit = 1
value = 70777

[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,30,20),10)
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,117
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(662) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 662
stateno = 662
pos = 5,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .07
size.yscale = .07
ignorehitpause = 1
persistent = 5
pausemovetime = 9999


[State 200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 41000


[State 200, ChangeState]
type = ChangeState
trigger1 = animelem = 5
value = 20009

;-------------------------------------------------------------------------------
; KQ 2
[Statedef 20009]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1421
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, VelSet]
type = VelSet
triggerall = frontedgedist > 60
triggerall = time > 1
Trigger1 = 1
x = 1

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35 
value = S0,160
volume = 999

[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,30,20),10)
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,117
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(662) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 662
stateno = 662
pos = 5,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .07
size.yscale = .07
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 20010
;-------------------------------------------------------------------------------
; KQ 4
[Statedef 20010]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1412
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10



[State 0, PalFXWiz]
type = PalFX
Trigger1 = time = 55
time = 60
add = 180,180,180
mul = 0,0,0
sinadd = 150,150,150,1
color = 256
removeongethit = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 10
anim = 2175
ID = 2175
pos = 27,-47
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 0, Sunshin]
type = Explod
trigger1 = time = 51
anim = 7202
ID = 7202
pos = 30,-38
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1090,1091]
trigger1 = movehit = 1
value = 1090

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,40
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 51
x = 7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 500
hitflag = MAFDE
pausetime = 10,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,123
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 25
palFX.time = 60
palFX.mul = 0, 0, 0
palFX.sinAdd = 150, 150, 150, 4
p2stateno = 1585
p2stateno = 1340


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7015) = 0
trigger1 = Movehit = 1
anim = 919
ID = 919
postype = P2
pos = -5,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = 8
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7015) = 0
trigger1 = Movehit = 1
anim = 919
ID = 919
postype = P2
pos = -5,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = 8
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360

[State 0, Circulo]
type = Explod
triggerall = Numexplod(237) = 0
trigger1 = movehit = 1
anim = 237
ID = 237
pos = 5,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = 11
scale = 1.1,1.1
sprpriority = 9
trans = sub
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3050) = 0
trigger1 = Movehit = 1
anim = 7701
ID = 7701
postype = P2
pos = -5,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = 10
bindtime = 1
ownpal = 1
scale = 2.5,2.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360


[State 200, ChangeState]
type = ChangeState
trigger1 = time = 69
value = 41000
;-----------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Special 5
[Statedef 20011]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 218
sprpriority = 2
poweradd= -1000


[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,167
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,167
volume = 999

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199



[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 4

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1090,1091]
trigger1 = movehit = 1
value = 1090

[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = Player
name = "Stand Body"
ID = 451
stateno = 451
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = ifelse(root,pos x > pos x - 250 && root,pos x < pos x + 250,ifelse(root,pos x > pos x - 500 && root,pos x < pos x + 500,40,30),20)
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,117
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -20
air.velocity = -20,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(662) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 662
stateno = 662
pos = 5,-40
postype = p2
facing = -1
ownpal = 1
size.xscale = .07
size.yscale = .07
ignorehitpause = 1
persistent = 5
pausemovetime = 9999


[State 200, End]
type = ChangeState
trigger1 = animelem = 5
value = 41000

;-------------------------------------------------------------------------------
; Special 6
[Statedef 20012]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 405
velset = 0,0
sprpriority = 2
poweradd= -100

[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,25
volume = 255

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Bullet"
ID = 401
stateno = 401
Pos = 43*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
size.xscale = .6*Helper(999999),Fvar(16)
size.yscale = .6*Helper(999999),Fvar(16)

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 499
ID = 499
pos = 43*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
removetime = -2

[State 200, ChangeState]
type = ChangeState
trigger1 = time = 130
value = 41000
;-------------------------------------------------------------------------------
;Special 7
[Statedef 20013]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 417
velset = 0,0
sprpriority = 2
poweradd= -500


[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,21
volume = 255


[State 200,End]
type=ChangeState
triggerall = root,Var(18) = 0
triggerall=  numhelper(1181) =0
trigger1 = root,command = "a+b"
trigger2 = ailevel > 0 && random < (ailevel * 100)
value=41199

[State 0, ParentVarSet]
type = ParentVarSet
triggerall = root,Var(18) = 0
trigger1 = root,command = "DD"
v = 18
value = 1

[State 200,End]
type=ChangeState
trigger1=  numhelper(1182) =0
value=41199


[State 0, Katon Endan]
type = Helper
triggerall = numhelper(416)= 0
trigger1 = animelem = 3
helpertype = normal
name = ""
ID = 416
stateno = 416
pos = 20,-20
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6



[State 200, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 41000
;------------------------------------------------
;Retract Cooldown
[Statedef 1181]
type=A
movetype=I
physics=N
anim=9999

[State 200,End]
type=Destroyself
trigger1=time>=1000
trigger2=roundstate!=2
trigger3=root,life=0

;------------------------------------------------
;Force End
[Statedef 1182]
type=A
movetype=I
physics=N
anim=9999

[State 200,End]
type=Destroyself
trigger1=roundstate!=2
trigger2=root,life=0
trigger3 = numhelper(41000) = 0
trigger4 = root, stateno = 1810


;-------------------------------------------------------------------------------
; P2 - Down Launched
[Statedef 8455]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > 0
value = 8456
;-------------------------------------------------------------------------------
; P2 - In Floor
[Statedef 8456]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time < 15
value = -1
kill = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 15
x = -13
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 15
value = 5101+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15
value = 5110+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
triggerall = alive
trigger1 = time = 50
value = 5120

[State 200, End]
type = Selfstate
triggerall = !alive
trigger1 = time = 50
value = 5150
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
[Statedef 8457]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,1

[State 0, Speed FX]
type = Explod
triggerall = time = [0,15]
trigger1 = timemod = 2,0
anim = 580
id = 580
pos = 10-random%30,-5-random%35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = -45
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; P2 - Slidding in Floor
[Statedef 8458]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x 

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 4,0
anim = 6120
ID = 1051
pos = -15,7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Floor Broken]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 2,0
anim = 7045
ID = 7045
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Floor Dust]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 4,0
anim = 8230
ID = 8230
pos = -20,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8456
;-------------------------------------------------------------------------------
; P2 - Crash in Wall
[Statedef 8459]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; P2 - Crash in Wall Impact
[Statedef 8460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 0, Wall Dust]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 135,60
postype = p1
vel = -2,-2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
