;===============================================================================
;----------------------Supers---------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = -1500
velset = 0,0
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 =time=0;&&numhelper(9915)=0
helpertype = Normal ;Player
name = "1"
ID = 99351
stateno = 99353
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volumescale = 250

[State 200, Spark CVS]
type = Helper
trigger1 = time = 0 
helpertype = normal
name = "Hit Spark"
ID = 998
stateno = 998
pos = 0,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

;------------------------------------

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1310) = 0
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
p2defmul = 1

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 100
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,90]
scale = 1.5
pos = pos x ,pos y
lag = .8

[State 0]
Type = Zoom
Trigger1 = time > 90
lag = .55
Scale = 1
pos = (pos x)/2, pos y/2
IgnoreHitPause = 1

[State 0]
type = palfx
trigger1 = time = 100 && numhelper(305) = 0
time = 10
add = 80, 80, 80
mul = 256, 256, 256
sinadd = 0, 0, 0, 1
invertall = 0
color = 256
[State 0]
type = helper
trigger1 = time = 100 && numhelper(305) = 0
name = "Aura Fx"
ID = 900
stateno = 900
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Stand]
type = Helper
triggerall = numhelper(305) = 0
triggerall = numhelper(3005) = 0
trigger1 = time = 100
helpertype = normal
name = "Star Platinum"
ID = 305
stateno = 3005
pos = 0*Fvar(20),0*Fvar(20)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 99999
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time > 4 && time < 90 && time%12 = 0 
trigger1 = 1
value = 3000
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 100 && time%5 = 0 
trigger1 = numhelper(305) = 1
value = 3000
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 90 && time < 100 && time%5 = 0 
trigger1 = 1
value = 3000
elem = 5

[State 200, End]
type = ChangeState
trigger1 = helper(305),movehit && time >= 120
value = 3002
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 3001]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 6 
trigger1 = numhelper(305) = 1
value = 3001
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time > 6 && time < 60 && time%8 = 0 
trigger1 = numhelper(305) = 1
value = 3001
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 60 && time%8 = 0 
trigger1 = numhelper(305) = 1
value = 3001
elem = 5

[State 200, End]
type = ChangeState
trigger1 = numhelper(305) = 1 && time > 63
value = 3004

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 3002]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 20
velset = 0,0
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 = time = 0 && numhelper(9925) = 0
helpertype = Normal ;Player
name = "1"
ID = 9925
stateno = 9925
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 100

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 18

[State 0, VelSet]
type = VelSet
triggerall = anim = 20
trigger1 = time >= 0
x = .8
y = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 400
trigger1 = time >= 0
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = frontedgebodydist < 100
value = 400
elem = 1

[State 0, VelSet]
type = VelSet
triggerall = time >= 0
trigger1 = frontedgebodydist < 75
x = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, End]
type = Changestate
trigger1 = time >= 195
value = 3003
;-------------------------------------------------------------------------------
;
[Statedef 3004]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3001
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,26
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,26
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,26
volumescale = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S0,23
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S0,23
volumescale = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 240
value = S0,24
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 240
value = S0,24
volumescale = 255

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 0 && time%5 = 0
trigger1 = time < 55
value = 3001
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 185 && time < 190 && time%5 = 0
trigger1 = 1
value = 3001
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 55 && time < 185 && time%8 = 0 
trigger1 = 1
value = 3001
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 190 && time < 220 && time%8 = 0 
trigger1 = 1
value = 3001
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 220 && time < 240 && time%5 = 0
trigger1 = 1
value = 3001
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 240 && time < 270 && time%8 = 0 
trigger1 = 1
value = 3001
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 270 && time < 300 && time%5 = 0 
trigger1 = 1
value = 3001
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 300 && time < 345 && time%8 = 0
trigger1 = 1
value = 3001
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 345 && time < 412 && time%5 = 0 
trigger1 = 1
value = 3001
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 412
trigger1 = 1
value = 3001
elem = 8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0 && time > 390
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 3003]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3001
velset = 0,0
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = Numhelper(3010) > 0
time = 999999
movetime = 999999
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S0,21
volumescale = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 6
value = S20,1
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,27
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,27
volumescale = 250

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time > 13 && time%8 = 0 && time < 70
trigger1 = numhelper(305) = 1
value = 3001
elem = 5

[State 200, End]
type = ChangeState
triggerall = time > 70
trigger1 = numhelper(3010) = 1
value = 3001
ctrl = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 3005]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 4

[State 0, Helper]
type = helper
trigger1 = animelem = 6
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,212
volumescale = 150
channel = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno !=[1,99999]
trigger1 = time = 0
value = S1,18
volumescale = 175

[State 0, Trans]
type = Trans
triggerall = prevstateno !=[1,99999]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*50,256-time*50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 12

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 18
trigger2 = frontedgebodydist < 45
x = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30*cond(root,life <= lifemax/10,1.05,1),15
guardflag = MA
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,25),25)
guard.pausetime = 7,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
guard.velocity = -1.5
Fall = 1
fall.recover = 0
getpower = 0
kill = 0
envshake.time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,33
volumescale = 100

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(664) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos = 35,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(653) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 653
pos = 35,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-30
sprpriority = 6
removetime = -2
bindtime = 1
ownpal = 1
scale = .65,.65
remappal = 120,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-30
postype = p2
bindtime = -1
removetime = -2
sprpriority = 5
scale = .65,.65
angle = 0
ownpal = 1
remappal = 90, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, End]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 3007

[State 0, End]
type = Changestate
trigger1 = animtime = 0
trigger2 = root, stateno != [3000,3004]
value = 345
;---------------------------------------------------------------------------
[Statedef 3006]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3006
poweradd = -500
sprpriority = 4

[State 0, Helper]
type = helper
trigger1 = animelem = 6
name = "1"
postype = p1
ID = 1335
stateno = 1335
pos = 2,0
ownpal = 1
pausemovetime = 99999999999
supermovetime = 99999999999
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "The World"
ID = 3010
stateno = 3010
pos = 0,-49
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Limitador"
ID = 3015
stateno = 3025
pos = 0,-49
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = ""
ID = 13000
stateno = 13000
pos = 160,-66
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = .5
size.yscale = .2

[State 200, End]
type = ChangeState
triggerall = p2dist x <= 100
trigger1 = time = 118
value = 3009

[State 200, End]
type = ChangeState
triggerall = p2dist x > 100
trigger1 = time = 118
value = 23018

[State 0, End]
type = Changestate
trigger1 = root, movetype = h
trigger2 = root, stateno != [3000,3004]
value = 345
;-------------------------------------------------------------------------------
;
[Statedef 3007]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3007
poweradd = -500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,213
volumescale = 150
channel = 3

[State 0, Aspas]
type = Explod
triggerall = time > 5
trigger1 = time%2 = 0
anim = 7530
ID = 7530
pos = 5-random%15*root,Fvar(20),-15-random%40*root,Fvar(20)
postype = p1
facing = 1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 999
pausemovetime = cond(numhelper(1310)=1,99999,0)
scale = .075*root,Fvar(20),.125*root,Fvar(20)
vel = -3,0
sprpriority = 6
ownpal = 1
trans = add
angle = 90

[State 0, Aspas]
type = Explod
triggerall = time > 5
trigger1 = time%2 = 0
anim = 7530
ID = 7530
pos = 55-random%15*root,Fvar(20),-15-random%40*root,Fvar(20)
postype = p1
facing = 1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 999
pausemovetime = cond(numhelper(1310)=1,99999,0)
scale = .1*root,Fvar(20),.10*root,Fvar(20)
vel = -3,0
sprpriority = 6
ownpal = 1
remappal = 120,1
trans = add
angle = 90
[State 0, Aspas]
type = Explod
triggerall = time > 5
trigger1 = time%3 = 0
anim = 7530
ID = 7530
pos = 55-random%15*root,Fvar(20),-15-random%40*root,Fvar(20)
postype = p1
facing = 1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 999
pausemovetime = cond(numhelper(1310)=1,99999,0)
scale = .1*root,Fvar(20),.10*root,Fvar(20)
vel = -3,0
sprpriority = 6
ownpal = 1
remappal = 130,2
trans = add
angle = 90

[State 0,Explod]
type=Explod
triggerall = time%5 = 0
trigger1 = time >= 5
anim = 1550
ID = 1550
postype=P1
pos=50+random%5,-10-random%40
vel=-2,0
facing=1
sprpriority=5
removetime=-2
supermovetime=cond(numhelper(1310) = 1,999999,0)
bindtime=1
ownpal=1
scale=.1,.1
pausemovetime=cond(numhelper(1310) = 1,99999,0)

[State 0, Explod]
type = explod
trigger1 = time >= 5 && timemod =3,0
anim = 4050+random%3
ID = 4050
pos =-20+random%30,-25-random%25
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 13,0
accel = -1,0
removetime = -2
scale = 1,1
supermovetime = cond(numhelper(1310) = 1,999999,0)
pausemovetime = cond(numhelper(1310) = 1,999999,0)
sprpriority = cond(random<500,6,-6)
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = time >= 5 && timemod =3,0
anim = 4055+random%2
ID = 4050
pos =-10+random%30,-50-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 11,1
accel = -1,0
removetime = -2
scale = 1,1
supermovetime = cond(numhelper(1310) = 1,999999,0)
pausemovetime = cond(numhelper(1310) = 1,999999,0)
sprpriority = cond(random<500,6,-6)
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = time >= 5 && timemod =3,0
anim = 4052+random%2
ID = 4050
pos =-10+random%30,-11-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 11,-1
accel = -1,0
removetime = -2
scale = 1,1
supermovetime = cond(numhelper(1310) = 1,999999,0)
pausemovetime = cond(numhelper(1310) = 1,999999,0)
sprpriority = cond(random<500,6,-6)
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = 40,0
ignorehitpause = 1

[State 0, Stand]
type = Helper
triggerall = numhelper(3025) = 0
trigger1 = time = 0
helpertype = normal
name = "Stand Body"
ID = 3025
stateno = 3025
pos = 5*root,Fvar(20),0*root,Fvar(20)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*root,Fvar(20)
size.yscale = 1*root,Fvar(20)

[State 0, PlaySnd]
type = PlaySnd
triggerall = time%4 = 0
trigger1 = time > 8
value = S5,5+random%2
volumescale = 75

[State 200, Hitdef]
type = HitDef
trigger1 = time%3 = 0
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 4*cond(root,life <= lifemax/10,1.05,1),2
guardflag = 
Hitflag = MAFD
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,cond(time>175,20,2)),cond(time>175,20,2))
guard.pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7+cond(p2bodydist x >= 0,cond(-7+p2bodydist x/4.5<=0,p2bodydist x/4.5,6),0),0
air.velocity = -7+cond(p2bodydist x >= 0,p2bodydist x/4.5,0),-1.5-cond(p2bodydist y < 0,p2bodydist y/4,0)
guard.velocity = -1
Fall = 1
fall.recover = 0
kill = 0
envshake.time = 8
sprpriority = 5
getpower = 0
numhits = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,6+random%2
volumescale = 85

[State 200, Spark CVS]
type = Helper
trigger1 = movehit =1
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos =  30+random%35,-54+random%50
postype = p1
facing = -1
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999
[State 200, Spark CVS]
type = Helper
trigger1 = movehit=1
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 653
pos =  30+random%35,-54+random%50
postype = p1
facing = -1
ownpal = 1
size.xscale = .03
size.yscale = .03
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999

[State 0, End]
type = Changestate
trigger1 = root, stateno != [3001,3002]
value = 3008

[State 0, End]
type = Changestate
trigger1 = root, movetype = h
value = 345
;-------------------------------------------------------------------------------
;
[Statedef 3008]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3008
sprpriority = 4

[State 0, Helper]
type = helper
trigger1 = animelem = 6
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S0,214
volumescale = 150
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 590

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1551

[State 0, Shine]
type = Explod
triggerall = time%3 = 0
trigger1 = time > 0
anim = 5500
ID = 5500
pos = -20+random%70*root,Fvar(20),0-random%45*root,Fvar(20)
postype = p1
bindtime = 1
vel = -1,-.5
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .25*root,Fvar(20),.25*root,Fvar(20)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30*cond(root,life <= lifemax/10,1.05,1),10
guardflag = MA
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,60),60)
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,33
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
guard.velocity = -1.75
Fall = 1
fall.recover = 0
kill = 0
envshake.time = 30
sprpriority = 5
getpower = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 1061
ID = 1061
pos = 63*root,Fvar(20),-32*root,Fvar(20)
facing = -1
postype = p1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .6*root,Fvar(20),.6*root,Fvar(20)
ownpal = 1
ontop = 1
removeongethit = 1


[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(664) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos = 35,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(653) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 653
pos = 35,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, End]
type = Changestate
trigger1 = animtime = 0
value = 23017

[State 0, End]
type = Changestate
trigger1 = root, movetype = h
trigger2 = root, stateno != [3000,3004]
value = 345
;-------------------------------------------------------------------------------
;
[Statedef 23017]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3015
sprpriority = 4

[State 0, Helper]
type = helper
trigger1 = animelem = 4
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S0,306
volumescale = 250
channel = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 45*cond(root,life <= lifemax/10,1.05,1),40
guardflag = MA
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,10),10)
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,33
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8.75
air.velocity = -3,-8.75
guard.velocity = -1.75
Fall = 1
fall.recover = 0
envshake.time = cond(numhelper(1310)=1,30,45)
getpower = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(664) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos = 35,-45
postype = p1
facing = -1
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(653) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 653
pos = 35,-45
postype = p1
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, End]
type = Changestate
trigger1 = animtime = 0
value = 3006

[State 0, End]
type = Changestate
trigger1 = root, movetype = h
trigger2 = root, stateno != [3000,3004]
value = 345
;-------------------------------------------------------------------------------
;
[Statedef 23018]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1505
poweradd = -500
sprpriority = -1

[State 0, End]
type = Changestate
trigger1 = time = 30
value = 23019

[State 0, End]
type = Changestate
trigger1 = root, movetype = h
trigger2 = root, stateno != [3000,3004]
value = 345
;-------------------------------------------------------------------------------
;
[Statedef 23019]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1507
poweradd = 0
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = cond(numhelper(1310)=1,6,2)

[State 0, VelSet]
type = VelSet
triggerall = animelem = 2
trigger1 = frontedgebodydist < 45
trigger2 = rootdist x >= -15
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,203
volumescale = 200
channel = 3

[State 0, Stand]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Iggy"
ID = 3510
stateno = 3510
pos = -12,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 4
ignorehitpause  = 1
size.xscale = .9
size.yscale = .9

[State 0, End]
type = Changestate
trigger1 = time = 30
value = 1508

[State 0, End]
type = Changestate
trigger1 = root, movetype = h
trigger2 = root, stateno != [3000,3004]
value = 345
;-------------------------------------------------------------------------------
;
[StateDef 3510]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = 30

[State 0, Explod]
type = Explod
trigger1 = time%5 = 0
anim = 1551
ID = 1551
postype = P1
pos = 0,0
vel = 0,0
facing = 1
sprpriority = 5
Angle = 30
removetime = -2
supermovetime = 0
pausemovetime = 0
bindtime = 1
ownpal = 1
scale = .07,.07

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,209
volumescale = 200
channel = 4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15
y = -9.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volumescale = 100

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1512
time = 999999

[State 200, 1]
type = HitDef
triggerall = numhelper(1310)=0
triggerall = !movecontact
trigger1 = 1
attr = A,NP
animtype  = Heavy
damage    = 120*cond(root,life <= lifemax/10,1.05,1)
guardflag = MA
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,50),50)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 1
fall.recover = 0
envshake.time = 15
getpower = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(655) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 655
stateno = 655
pos = 32,-15
postype = p1
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-36
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .55,.55
remappal = 120,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-36
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .55,.55
angle = 0
ownpal = 1
remappal = 90, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
persistent = 0
trans = sub

[State 0, ChangeState]
type = ChangeState
triggerall = enemy,numhelper(221815)=0
trigger1 = movehit
value = 1521
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = enemy,numhelper(221815)=0
trigger1 = moveguarded = 1
trigger1 = movecontact 
value = 1522

[State 200, End]
type = Destroyself
trigger2 = frontedgebodydist < 5
trigger1 = time >= 500
;-------------------------------------------------------------------------------
;
[StateDef 33510]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = 88

[State 0, Explod]
type = Explod
trigger1 = time%5 
anim = 1551
ID = 1551
postype = P1
pos = 0,0
vel = 0,0
facing = 1
sprpriority = 5
removetime = -2
Angle = 90
supermovetime = 999
pausemovetime = 999
bindtime = 1
ownpal = 1
scale = .21,.21

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,209
volumescale = 200
channel = 4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = -15

[State 0, Explod]
type = Explod
trigger1 = time%2 = 0
anim = 6120
ID = 6120
pos = 0*root,Fvar(20),43*root,Fvar(20)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*root,Fvar(20),.2*root,Fvar(20)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volumescale = 100

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1512
time = 999999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A,NP
animtype  = Heavy
damage    = 50*cond(root,life <= lifemax/10,1.05,1)
guardflag = MA
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,50),50)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 1
fall.recover = 0
envshake.time = 15
getpower = 0

[State 200, Spark CVS BLOOD]
type = Explod
Persistent = 21
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = -15,-30
angle = -111
facing = -1
sprpriority = 2
supermove = 1
removetime = 16
bindtime = 1
ownpal = 1
scale = .65,.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 33511
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = moveguarded = 1
trigger1 = movecontact 
value = 11501

[State 200, End]
type = Destroyself
trigger2 = frontedgebodydist < 5
trigger1 = time >= 500

[StateDef 33511]
type = A
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1511
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = 90

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 50
id = -1
pos = 5,5
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 50
value = 11501
;-------------------------------------------------------------------------------
;
[Statedef 3009]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 3009
sprpriority = 5

[State 0, Helper]
type = helper
triggerall = p2dist x < 40
trigger1 = time = 0
helpertype = Normal ;Player
name = "1"
ID = 7510
stateno = 7511
pos = -40,5
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
supermovetime = 99999
pausemovetime = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -8

[State 200, End]
type = ChangeState
trigger1 = p2dist x > 100
value = 23018

[State 0, End]
type = Changestate
trigger1 = root, movetype = h
trigger2 = root, stateno != [3000,3004]
value = 345
;---------------------------------------------------------------------------
[Statedef 3010]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 0
flag = nomusic
flag2 = nokosnd
flag3 = nokoslow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 375
time = 45
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 340
value = S5,95
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 340
value = S5,95
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 340
value = S5,95
volumescale = 250

[State 0, Pause]
type = Pause
trigger1 = time = 420
time = 1
movetime = 1

[State 200, End]
type = Destroyself
trigger1 = time = 420
;-------------------------------------------------------------------------------
;
[Statedef 3015]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Destroyself]
Type = DestroySelf
trigger1 = time = 350
trigger2 = roundstate != 2
;-------------------------------------------------------------------------------
;
[Statedef 3016]
type = A
movetype = H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, end]
type = ChangeState
trigger1 = time = 67
value = 3017
;-------------------------------------------------------------------------------
;
[Statedef 3017]
type = A
movetype = H
physics = N
juggle  = 1
velset = -15,0
ctrl = 0
anim = 9999
sprpriority = 1
Facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volumescale = 200

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 10,0

[State 200, end]
type = ChangeState
trigger1 = backedgedist < 1
value = 3018
;-------------------------------------------------------------------------------
;
[Statedef 3018]
type = A
movetype = H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5030
sprpriority = 2
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
volumescale = 250
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
volumescale = 150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -4

[State 0, SelfState]
type = SelfState
trigger1 = time = 40
value = 5035
;-------------------------------------------------------------------------------
;
[Statedef 3019]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7025
sprpriority = 9999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .5,.5

[State 0, Broken]
type = Explod
trigger1 = time = 0
anim = 8245
ID = 8245
pos = -13,-30
postype = p2
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 999
ownpal = 1
ignorehitpause = 0
angle = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;
[Statedef 3020]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = time%3 = 0
anim = 1551
ID = 1551
pos = 20,-30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .18,.18
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time%3 = 0
anim = 6120
ID = 6120
pos = 30,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 3017
;-------------------------------------------------------------------------------
;
[Statedef 3025]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3025
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3025
time = 9999999
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 25,25

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 1
value = gethitvar(damage)

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
facing = root, facing
pos = 0*root,Fvar(20),0*root,Fvar(20)

[State 0, End]
type = DestroySelf
trigger1 = numhelper(305) = 0
trigger1 = numhelper(3035) = 0
;-------------------------------------------------------------------------------
;
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 3050
sprpriority = -999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root, stateno = 3002
scale = 1.75,.7

[State 200, End]
type = Changestate
trigger1 = root, stateno != 3002
value = 3051
;-------------------------------------------------------------------------------
;
[Statedef 3051]
type    = A
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 3051
sprpriority = -999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root, stateno = [3002,3003]

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
;

[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volumescale = 200

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7024
ID = 7024
postype = p1
pos = 0*Fvar(20),-75*Fvar(20)
vel = 0,15
facing = 1
sprpriority = -999
supermove = 1
removetime = -2
bindtime = -2
scale = 1.25,1.25
supermovetime = 999
angle = -114

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 90

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -207

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,10]
y = 30

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 10
y = .175

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 90
y = 25

[State 0, Shine]
type = Explod
trigger1 = time = 0
anim = 3081
ID = 3081
pos = 0,0
postype = p1
bindtime = -2
removetime = 120
supermovetime = 999
pausemovetime = 999
scale = .47,.47
sprpriority = -999
ownpal = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 95 && Var(12) < 0
v = 12
value = 5

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 3060
ID = 3060
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 1,.562
sprpriority = -999
ownpal = 1
trans = add
supermovetime = 999
angle = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = nobardisplay
flag3 = noFG

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
;
[Statedef 4000]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 0, Helper]
type = helper
trigger1 =time=0;&&numhelper(9915)=0
helpertype = Normal ;Player
name = "1"
ID = 99351
stateno = 99354
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volumescale = 250

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1310) = 0
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
p2defmul = 1

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 100
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time = [0,110]
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,90]
scale = 1.5
pos = pos x ,pos y
lag = .8

[State 0]
Type = Zoom
Trigger1 = time > 90
lag = .55
Scale = 1
pos = (pos x)/2, pos y/2
IgnoreHitPause = 1

[State 200, Spark CVS]
type = Helper
trigger1 = time = 0 
helpertype = normal
name = "Hit Spark"
ID = 998
stateno = 998
pos = 0,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 0, Helper]
type = helper
trigger1 = helper(305),movehit && numhelper(9925) = 0
helpertype = Normal ;Player
name = "1"
ID = 9925
stateno = 9925
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0

[State 0]
type = palfx
trigger1 = time = 100 && numhelper(305) = 0
time = 10
add = 80, 80, 80
mul = 256, 256, 256
sinadd = 0, 0, 0, 1
invertall = 0
color = 256
[State 0]
type = helper
trigger1 = time = 100 && numhelper(305) = 0
name = "Aura Fx"
ID = 900
stateno = 900
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Stand]
type = Helper
triggerall = numhelper(305) = 0
trigger1 = time = 100
helpertype = normal
name = "Star Platinum"
ID = 305
stateno = 4010
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 99999
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time > 4 && time < 90 && time%12 = 0 
trigger1 = 1
value = 3000
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 100 && time%5 = 0 
trigger1 = numhelper(305) = 1
value = 3000
elem = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 90 && time < 100 && time%5 = 0 
trigger1 = 1
value = 3000
elem = 5

[State 200, End]
type = ChangeState
trigger1 = helper(305),movehit && numhelper(6305) = 1
value = 4001
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(54) = 1
trigger1 = helper(305),movehit
value = S4001,0
volumescale = 255
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(54) = 1
trigger1 = helper(305),movehit
value = S4001,0
volumescale = 255
persistent = 0

[State 0, Assist]
type = Helper
Triggerall = var(54) = 1
trigger1 = helper(305),movehit
helpertype = normal
stateno = 6100
id = 6100
pos = cond(enemy,backedgebodydist<enemy,frontedgebodydist,-enemy,backedgebodydist-30,enemy,frontedgebodydist+30),-55
postype = p2
facing = cond(enemy,backedgebodydist<enemy,frontedgebodydist,1,-1)
sprpriority = 10
ownpal = 1
size.xscale = 1
size.yscale = 1
size.shadowoffset = 1
persistent = 0

[State 200, End]
type = ChangeState
triggerall = !helper(305),movehit
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 4001]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 4001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,150]
scale = 1.1
pos = enemynear,pos x , pos y
lag = .8
supermovetime = 999
pausemovetime = 999

[State 0]
Type = Zoom
Trigger1 = time > 150
lag = .55
Scale = 1
pos = (enemynear,pos x)/2, pos y/2
IgnoreHitPause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = helper(6305),stateno != 6610 || helper(6305),time < 20 && helper(6305),stateno = 6610
triggerall = time >= 12 && time%5 = 0 
trigger1 = numhelper(305) = 1
value = anim
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 4002
;-------------------------------------------------------------------------------
;
[Statedef 4002]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 0
poweradd = 0
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = time >= 20
value = 4003
;-------------------------------------------------------------------------------
;
[Statedef 4003]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 4004
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S0,302
volumescale = 100

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 7 && time%5 = 0 
trigger1 = numhelper(305) = 1
value = anim
elem = 8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 4010]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 4

[State 0, Helper]
type = helper
trigger1 = animelem = 6
helpertype = Normal ;Player
name = "1"
ID = 165
stateno = 165
pos = 0,0
postype = P1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,212
volumescale = 150
channel = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno !=[1,99999]
trigger1 = time = 0
value = S1,18
volumescale = 175

[State 0, Trans]
type = Trans
triggerall = prevstateno !=[1,99999]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*50,256-time*50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 35
trigger2 = frontedgebodydist < 45
trigger3 = time > 12
x = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50*cond(root,life <= lifemax/10,1.05,1),25
guardflag = MA
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,100),100)
guard.pausetime = 7,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
guard.velocity = -1.5
Fall = 1
fall.recover = 0
getpower = 0
kill = 0
envshake.time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,33
volumescale = 100

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(664) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos = 35,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(653) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 653
pos = 35,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1
persistent = 15
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
ID = 155
postype = P2
pos = 5,-30
sprpriority = 6
removetime = -2
bindtime = 1
ownpal = 1
scale = .65,.65
remappal = 120,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 5,-30
postype = p2
bindtime = -1
removetime = -2
sprpriority = 5
scale = .65,.65
angle = 0
ownpal = 1
remappal = 90, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, End]
type = ChangeState
trigger1 = root,stateno = 4001
value = 4011

[State 0, End]
type = Changestate
trigger1 = animtime = 0 && !movehit
trigger2 = root, stateno != [4000,4002]
value = 345
;-------------------------------------------------------------------------------
;
[Statedef 4011]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4011
poweradd = -500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,213
volumescale = 150
channel = 3

[State 0, Aspas]
type = Explod
triggerall = time > 5
trigger1 = time%2 = 0
anim = 7530
ID = 7530
pos = 5-random%15*root,Fvar(20),-15-random%40*root,Fvar(20)
postype = p1
facing = 1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 999
pausemovetime = cond(numhelper(1310)=1,99999,0)
scale = .075*root,Fvar(20),.125*root,Fvar(20)
vel = -3,0
sprpriority = 6
ownpal = 1
trans = add
angle = 90

[State 0, Aspas]
type = Explod
triggerall = time > 5
trigger1 = time%2 = 0
anim = 7530
ID = 7530
pos = 55-random%15*root,Fvar(20),-15-random%40*root,Fvar(20)
postype = p1
facing = 1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 999
pausemovetime = cond(numhelper(1310)=1,99999,0)
scale = .1*root,Fvar(20),.10*root,Fvar(20)
vel = -3,0
sprpriority = 6
ownpal = 1
remappal = 120,1
trans = add
angle = 90
[State 0, Aspas]
type = Explod
triggerall = time > 5
trigger1 = time%3 = 0
anim = 7530
ID = 7530
pos = 55-random%15*root,Fvar(20),-15-random%40*root,Fvar(20)
postype = p1
facing = 1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 999
pausemovetime = cond(numhelper(1310)=1,99999,0)
scale = .1*root,Fvar(20),.10*root,Fvar(20)
vel = -3,0
sprpriority = 6
ownpal = 1
remappal = 130,2
trans = add
angle = 90

[State 0,Explod]
type=Explod
triggerall = time%5 = 0
trigger1 = time >= 5
anim = 1550
ID = 1550
postype=P1
pos=50+random%5,-10-random%40
vel=-2,0
facing=1
sprpriority=5
removetime=-2
supermovetime=cond(numhelper(1310) = 1,999999,0)
bindtime=1
ownpal=1
scale=.1,.1
pausemovetime=cond(numhelper(1310) = 1,99999,0)

[State 0, Explod]
type = explod
trigger1 = time >= 5 && timemod =3,0
anim = 4050+random%3
ID = 4050
pos =-20+random%30,-25-random%25
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 13,0
accel = -1,0
removetime = -2
scale = 1,1
supermovetime = cond(numhelper(1310) = 1,999999,0)
pausemovetime = cond(numhelper(1310) = 1,999999,0)
sprpriority = cond(random<500,6,-6)
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = time >= 5 && timemod =3,0
anim = 4055+random%2
ID = 4050
pos =-10+random%30,-50-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 11,1
accel = -1,0
removetime = -2
scale = 1,1
supermovetime = cond(numhelper(1310) = 1,999999,0)
pausemovetime = cond(numhelper(1310) = 1,999999,0)
sprpriority = cond(random<500,6,-6)
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = time >= 5 && timemod =3,0
anim = 4052+random%2
ID = 4050
pos =-10+random%30,-11-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 11,-1
accel = -1,0
removetime = -2
scale = 1,1
supermovetime = cond(numhelper(1310) = 1,999999,0)
pausemovetime = cond(numhelper(1310) = 1,999999,0)
sprpriority = cond(random<500,6,-6)
ignorehitpause = 1

[State 0, Stand]
type = Helper
triggerall = numhelper(3025) = 0
trigger1 = time = 0
helpertype = normal
name = "Stand Body"
ID = 3025
stateno = 3025
pos = 5*root,Fvar(20),0*root,Fvar(20)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1*root,Fvar(20)
size.yscale = 1*root,Fvar(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S410,0
volumescale = 255
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S410,0
volumescale = 255
channel = 5

[State 200, Hitdef]
type = HitDef
trigger1 = time%3 = 0
attr = A, NA
animtype  = Heavy
damage    = 5*cond(root,life <= lifemax/10,1.05,1),2
guardflag = 
Hitflag = MAFD
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,cond(time>165,20,2)),cond(time>165,20,2))
guard.pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7+cond(p2bodydist x >= 0,cond(-7+p2bodydist x/4.5<=0,p2bodydist x/4.5,6),0),0
air.velocity = -7+cond(p2bodydist x >= 0,p2bodydist x/4.5,0),-1.5-cond(p2bodydist y < 0,p2bodydist y/4,0)
guard.velocity = -1
Fall = 1
fall.recover = 0
kill = 0
envshake.time = 8
sprpriority = -1
getpower = 0
numhits = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,6+random%2
volumescale = 85

[State 200, Spark CVS]
type = Helper
trigger1 = movehit =1
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos =  30+random%35,-54+random%50
postype = p1
facing = -1
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999
[State 200, Spark CVS]
type = Helper
trigger1 = movehit=1
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 653
pos =  30+random%35,-54+random%50
postype = p1
facing = -1
ownpal = 1
size.xscale = .03
size.yscale = .03
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999

[State 0, End]
type = Changestate
trigger1 = root, stateno != 4001
value = 4012
;-------------------------------------------------------------------------------
;
[Statedef 4012]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3009
poweradd = 0
sprpriority = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 3
[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 4
[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -8

[State 0, VelSet]
type = VelSet
trigger1 = rootdist x > -10
x = 0

[State 0, End]
type = Changestate
trigger1 = root, stateno = 4003
value = 4013

[State 0, End]
type = Changestate
trigger1 = root, stateno != [4002,4004]
value = 345
;-------------------------------------------------------------------------------
;
[Statedef 4013]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 4014
poweradd = -500
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,4
volumescale = 250

[State 0, Stand]
type = Helper
triggerall = numhelper(450) = 0
trigger1 = time = 0
helpertype = normal
name = "Stand Body"
ID = 450
stateno = 450
pos = 0*root,Fvar(20),0*root,Fvar(20)
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = cond(numhelper(1310)=1,99999,0)
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,212
volumescale = 250
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(1310) = 1
flag = unguardable

[State 0, Trans]
type = Trans
triggerall = prevstateno!= [1,99999]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*50,256-time*50

[State 0, VelSet]
type = VelSet
triggerall = frontedgebodydist >= 40
trigger1 = animelem = 2
x = 7
y = -3

[State 0, VelSet]
type = VelSet
triggerall = frontedgebodydist >= 40
triggerall = animelem = 2
trigger1 = p2bodydist x < 5
x = 3
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
trigger2 = p2bodydist x < 20 && numhelper(1310) = 1 || frontedgebodydist < 20
x = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 100*cond(root,life <= lifemax/10,1.05,1),100
guardflag = MA
sprpriority = 4
pausetime = 10,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,15),15)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,3
air.velocity = -6,3
guard.velocity = -3
Fall = 1
fall.recover = 0
Envshake.time = 20
getpower = 0

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(664) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos = 20,-15
postype = p1
facing = -1
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(653) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 653
pos = 20,-15
postype = p1
facing = -1
ownpal = 1
size.xscale = .04
size.yscale = .04
ignorehitpause = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State 0, Guard Spark]
type = Explod
triggerall = Numexplod(155) = 0
trigger1 = moveguarded = 1
anim = 155
id = 155
postype = P2
pos = 8,pos y-25*cond(pos y < -40,0,1)
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .65,.65
remappal= 120,1
angle = cond(pos y < -5,45,0) + pos y*cond(pos y < -35,0,2)
removeongethit = 1
ignorehitpause = 1
persistent = 15
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
triggerall = Numexplod(156) = 0
trigger1 = moveguarded = 1
anim = 155
id = 156
pos = 8,pos y-25*cond(pos y < -40,0,1)
postype = p2
bindtime = -1
removetime = -2
sprpriority = 0
scale = .65,.65
angle = cond(pos y < -5,45,0) + pos y*cond(pos y < -35,0,2)
ownpal = 1
removeongethit = 1
persistent = 15
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub

[State 0, Changestate]
type = Changestate
trigger1 = animtime = 0
value = 616
;-------------------------------------------------------------------------------
[Statedef 6600]
type    = S
movetype= I
physics = S
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 10400
poweradd = 0
sprpriority = 5

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -5 && !time

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15000
time = 9999999
ignorehitpause = 1

[State 0]
type = Explod
triggerall = Numhelper(6305) > 0
trigger1 = time % 2 = 0
anim = 9052
ID = 9052
pos = -5,-13
facing = 1
postype = P1  
vfacing = 1
bindtime = 0
random = 10,30
vel = 0,-.5 + (-random % 2)
removetime = -2
scale = .25,.25
supermovetime = 0
pausemovetime = 0
remappal = 6120,1
sprpriority = cond(random < 500,25,33)
ownpal = 1
ignorehitpause = 1
[State 0]
type = Explod
triggerall = Numhelper(6305) > 0
trigger1 = time % 2 = 0
anim = 9052
ID = 9052
pos = 5,-13
facing = 1
postype = P1  
vfacing = 1
bindtime = 0
random = 10,30
vel = 0,-.5 + (-random % 2)
removetime = -2
scale = .25,.25
remappal = 6120,1
supermovetime = 0
pausemovetime = 0
sprpriority = cond(random < 500,25,33)
ownpal = 1
ignorehitpause = 1

[State 0]
type = palfx
trigger1 = animelem = 5 && numhelper(6305) = 0
time = 10
add = 80, 80, 80
mul = 256, 256, 256
sinadd = 0, 0, 0, 1
invertall = 0
color = 256
[State 0]
type = helper
trigger1 = animelem = 5 && numhelper(6305) = 0
name = "Aura Fx"
ID = 910
stateno = 910
pos = 0,0
postype = P1
facing = 1
ownpal = 1

[State 0, Stand]
type = Helper
triggerall = numhelper(6305) = 0
trigger1 = animelem = 5
helpertype = normal
name = "Star Platinum"
ID = 6305
stateno = 6605
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 22 && numhelper(6305) > 0
value = anim
elem = 7
ignorehitpause = 1

[State 4100, End]
type = ChangeState
trigger1 = helper(6305),time > 145 && helper(6305),movehit
value = 6601
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 6601]
type    = S
movetype= I
physics = S
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 10300
poweradd = 0
sprpriority = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15000
time = 9999999
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 1 
value = 0+random%2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S6300,0+fvar(1)
volumescale = 255
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S6300,0+fvar(1)
volumescale = 55
channel = 4

[State 0]
type = Explod
triggerall = Numhelper(6305) > 0
trigger1 = time % 2 = 0
anim = 9052
ID = 9052
pos = -5,-13
facing = 1
postype = P1  
vfacing = 1
bindtime = 0
random = 10,30
vel = 0,-.5 + (-random % 2)
removetime = -2
scale = .25,.25
supermovetime = 0
pausemovetime = 0
remappal = 6120,1
sprpriority = cond(random < 500,25,33)
ownpal = 1
ignorehitpause = 1
[State 0]
type = Explod
triggerall = Numhelper(6305) > 0
trigger1 = time % 2 = 0
anim = 9052
ID = 9052
pos = 5,-13
facing = 1
postype = P1  
vfacing = 1
bindtime = 0
random = 10,30
vel = 0,-.5 + (-random % 2)
removetime = -2
scale = .25,.25
remappal = 6120,1
supermovetime = 0
pausemovetime = 0
sprpriority = cond(random < 500,25,33)
ownpal = 1
ignorehitpause = 1

[State 0]
type = palfx
trigger1 = animelem = 2 && numhelper(6305) = 0
time = 10
add = 80, 80, 80
mul = 256, 256, 256
sinadd = 0, 0, 0, 1
invertall = 0
color = 256
[State 0]
type = helper
trigger1 = animelem = 2 && numhelper(6305) = 0
name = "Aura Fx"
ID = 910
stateno = 910
pos = 0,0
postype = P1
facing = 1
ownpal = 1

[State 0, Stand]
type = Helper
triggerall = numhelper(6305) = 0
trigger1 = animelem = 2
helpertype = normal
name = "Star Platinum"
ID = 6305
stateno = 6310
pos = 3,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 19 && numhelper(6305) > 0
value = anim
elem = 7
ignorehitpause = 1

[State 4100, End]
type = ChangeState
trigger1 = animtime = 0
value = 6105
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 6605]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 10405
poweradd = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 14
value = S5,4
volumescale = 255
ignorehitpause = 1
persistent = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S6405,0
volumescale = 255
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S6405,0
volumescale = 55
channel = 4

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, Aspas]
type = Explod
triggerall = time > 14
trigger1 = time%2 = 0
anim = 590
ID = 590
pos = 10-random%15*root,Fvar(20),-15-random%30*root,Fvar(20)
postype = p1
facing = 1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
scale = .075*root,Fvar(20),.095*root,Fvar(20)
vel = -3,0
ontop = 0
ownpal = 1
sprpriority = 4
trans = add
angle = 90

[State 0, Aspas]
type = Explod
triggerall = time > 14
trigger1 = time%3 = 0
anim = 590
ID = 590
pos = 55-random%15*root,Fvar(20),-15-random%30*root,Fvar(20)
postype = p1
facing = 1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
scale = .1*root,Fvar(20),.10*root,Fvar(20)
vel = -3,0
ontop = 0
ownpal = 1
remappal = 6120,1
trans = add
angle = 90
[State 0, Aspas]
type = Explod
triggerall = time > 14
trigger1 = time%4 = 0
anim = 590
ID = 590
pos = 55-random%15*root,Fvar(20),-15-random%30*root,Fvar(20)
postype = p1
facing = 1
bindtime = 1
removetime = 6
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
scale = .1*root,Fvar(20),.10*root,Fvar(20)
vel = -3,0
sprpriority = 3
ontop = 0
ownpal = 1
remappal = 6130,1
trans = add
angle = 90

[State 0,Explod]
type=Explod
triggerall = time%5 = 0
trigger1 = time >= 14
anim = 1550
ID = 1550
postype=P1
pos=50+random%5,-10-random%40
vel=-2,0
facing=1
sprpriority=5
removetime=-2
supermovetime= 0
bindtime=1
ownpal=1
scale=.1,.1
pausemovetime= 0

[State 0, Explod]
type = explod
trigger1 = time >=14 && timemod =4,0
anim = 10420
ID = 10420
pos = 3+random%20,-35-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 13,0
accel = -1,0
removetime = -2
scale = 1,1
supermovetime = 0
pausemovetime = 0
sprpriority = cond(random<500,6,-6)
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = time >=14 && timemod =4,0
anim = 10421
ID = 10420
pos = 3+random%20,-30-random%10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 13,0
accel = -1,0
removetime = -2
scale = 1,1
supermovetime = 0
pausemovetime = 0
sprpriority = cond(random<500,6,-6)
ignorehitpause = 1
[State 0, Explod]
type = explod
trigger1 = time >=14 && timemod =4,0
anim = 10422
ID = 10420
pos = 3+random%20,-20-random%10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 12,0
accel = -1,0
removetime = -2
scale = 1,1
supermovetime = 0
pausemovetime = 0
sprpriority = cond(random<500,6,-6)
ignorehitpause = 1

[State 200, Spark CVS]
type = Helper
trigger1 = movehit =1
helpertype = normal
name = "Hit Spark"
ID = 6663
stateno = 6663
pos =  30+random%35,-54+random%50
postype = p1
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999
[State 200, Spark CVS]
type = Helper
trigger1 = movehit=1
helpertype = normal
name = "Hit Spark"
ID = 6653
stateno = 6653
pos =  30+random%35,-54+random%50
postype = p1
facing = -1
ownpal = 1
size.xscale = .03
size.yscale = .03
ignorehitpause = 1
persistent = 5
pausemovetime = 999999
supermovetime = 999999

[State 0, BindToParent]
type = BindToParent
trigger1 = !time
time = 2
pos = 10,-3
ignorehitpause = 1 

[State 200, 1]
type = HitDef
trigger1 = time%6 = 0
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 4*cond(root,life <= lifemax/10,1.05,1),1
guardflag = MA
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,4),4)
guard.pausetime = 1,0
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = s6100,0
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7+cond(p2bodydist x >= 0,cond(-7+p2bodydist x/4.5<=0,p2bodydist x/4.5,6),0),0
air.velocity = -7+cond(p2bodydist x >= 0,p2bodydist x/4.5,0),-1.5-cond(p2bodydist y < 0,p2bodydist y/4,0)
guard.velocity = -1
Fall = 1
fall.recover = 0
envshake.time = 4
fall.envshake.freq = 15
fall.envshake.ampl = -4
getpower = 0
sprpriority = 3

[State 4100, End]
type = ChangeState
trigger1 = parent,stateno = 6601
value = 6610

[State 4100, End]
type = ChangeState
trigger1 = time = 200
trigger2 = parent,movetype = h
value = 6606
;-------------------------------------------------------------------------------
[Statedef 6606]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 10406
poweradd = 0
sprpriority = 3

[State 4100, End]
type = ChangeState
trigger1 = animtime = 0
trigger2 = parent,movetype = h
value = 6345
;-------------------------------------------------------------------------------
[Statedef 6610]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 10310
poweradd = 0
sprpriority = 3

[State 0, Trans]
type = Trans
triggerall = prevstateno != [1,9999]
trigger1 = time < 10
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S6100,3
volumescale = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S6100,1
volumescale = 255

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Heavy
damage    = 10*cond(root,life <= lifemax/10,1.05,1),10
guardflag = MA
Hitflag = MAF
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,100),100)
guard.pausetime = 1,0
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -1
Fall = 1
fall.recover = 0
envshake.time = 4
fall.envshake.freq = 15
fall.envshake.ampl = -4
getpower = 0
sprpriority = 3

[State 0]
type = helper
triggerall = numhelper(6311) = 0
trigger1 = Movehit
helpertype = normal
name = "Aura Fx"
ID = 6311
stateno = 6611
pos = 0,0
postype = P2
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = Movehit
v = 10
value = cond((time=[20,23]),7,cond((time=[23,25]),6,cond((time=[25,27]),5,cond((time=[27,29]),4,cond((time=[29,31]),3,cond((time=[31,33]),2,cond((time=[33,36]),1,0)))))))
ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Movehit && numhelper(6311) != 0 && helper(6311),stateno != 6612
value = anim
elem = var(10)+10
ignorehitpause = 1

[State 4100, End]
type = ChangeState
trigger1 = animtime = 0
trigger2 = parent,movetype = h
value = 6345
;-------------------------------------------------------------------------------
[Statedef 6611]
type    = S
movetype= A
physics = N
juggle  = 0
Velset = 0,0
ctrl = 0
anim = 10311
poweradd = 0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6100,2
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6100,2
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S6100,2
volumescale = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = time = 17
attr = A, NA
animtype  = Heavy
damage    = 20*cond(root,life <= lifemax/10,1.05,1),20
guardflag = MA
Hitflag = MAFD
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,100),100)
guard.pausetime = 1,0
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = S5,15
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -1
Fall = 1
fall.recover = 0
envshake.time = 4
fall.envshake.freq = 15
fall.envshake.ampl = -4
getpower = 0
snap = 0,0
sprpriority = 5
numhits = 1
p2stateno = 6320

[State 200, 1]
type = HitDef
trigger1 = time > 17
attr = A, NA
animtype  = Heavy
damage    = 0,0
guardflag = MA
Hitflag = MAFD
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,1),1)
guard.pausetime = 1,0
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -1
Fall = 1
fall.recover = 0
envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = 0
numhits = 0
snap = 0,0
sprpriority = 5
p2stateno = 6320

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = movehit && time%6 = 0
value = -1
kill = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = ChangeState
trigger1 = helper(305),stateno = 4013 && helper(305),movehit
trigger2 = p2bodydist x > 10
trigger3 = parent,stateno = 6345
value = 6612
;-------------------------------------------------------------------------------
[Statedef 6612]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 10312
sprpriority = 4

[State 200, Spark CVS]
type = Helper
trigger1 =!time
helpertype = normal
name = "Hit Spark"
ID = 4040
stateno = 4040
pos = 0,-25
postype = p1
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Heavy
damage    = 0,0
guardflag = MA
Hitflag = MAFD
pausetime = 0,cond(numhelper(1310)=1,cond(root,var(44) = 1,0,15),15)
guard.pausetime = 1,0
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -1
Fall = 1
fall.recover = 0
envshake.time = 0
fall.envshake.freq = 0
fall.envshake.ampl = 0
getpower = 0
numhits = 0
snap = 0,0
sprpriority = 4

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 4020
id = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 10

