Jonathan Joestar JUS Movelist 30/05/23

==============    MOVEMENT    ===================

d,u: Super Jump

b,d _ f,d (air): Wall Jump

f,f _ b,b: Dash/Air Dash

f,A+B/B+C _ b,A+B/B+C: Normal Dodge /-150 meter 

==============    MOVEMENT    ===================


============== GROUND ATTACKS ===================

A: Low Attack

d,A: Low crouching Attack

f,A: Zoom Punch 

b,A: Anti Air Zoom Punch 

B: Medium Attack

d,B: Medium crouching Attack

f,B: Overdrive Berrage

C: Heavy Attack

d,C: Heavy crouching Attack

f,C: Hamon Tackle (Rebuff Overdrive)

Z: Sword of LUCK and PLUCK  /-300 meter (hold f,Z for EX version /-200 meter 500 total, gains superarmor but can only tank one hit (first hit is block on low) )

d,Z: Scarlet Overdrive /-250 meter ( Hold Z on startup to skip to the uppercut ) ( Hold again Z or UP if the uppercut hits to gain height)

X: Stylish Dodge /-350 meter (-350 again if hit, 700 total)  (while blocking -1000 total)

X(when an attack hits): Flash Cancel /-700 meter

f,X _ b,X: Forward Throw 

S: Hamon Breathing ( Power Charge )

d,df,f,S: Taunt  (takes away one bar from the enemy if performed while he is laying down)

A+C (while charging hamon): Hamon Sacrifice /-60 health points +580 meter

============== GROUND ATTACKS ===================


===============  AIR ATTACKS  ===================

A: Low Attack

B: Medium Attack ( overhead )

d,B: dropkick ( strong attack that can fly above the player and knock them to the ground )

C: Heavy Attack

Z: Overdrive Berrage

d,Z: Sword of LUCK and PLUCK  /-200 meter (hold d,Z for EX version /-200 meter, gains superarmor but can only tank one hit) ( both versions are overheads )

===============  AIR ATTACKS  ===================


============== SPECIAL ATTACKS ==================

d,df,f,Z: Sendo Scarlet Overdrive /-800 meter

d,df,f,A: Sendo Hamon Overdrive /-900 meter  (land all 3 hits to get an extra one)

d,df,f,B: Sendo Hamon Wave /-1000 meter (scrolls around the edges of the screen, only 2 at a time)

d,df,f,C: [HHA: WE'LL SEE WHICH ONE OF US FACES DEFEAT IN THE VERY END!] /-1600 meter (devastating blow that sends the enemy into a wall bounce state)

d,db,b,A: Metal Silver Overdrive /-900 meter (unblockable)

d,db,b,B: Sendo Overdrive Berrage /-1000 meter

d,db,b,C (less than 300 health points): [HHA: This will be my final Hamon!!] /-2000 meter (the power bar is completely locked, but all normal hamon attacks are buffed from frame 0 at no cost) !!REGAINS 200 HEALTH POINTS!!

d,df,f, B+C/A+B: [GHA: SUNLIGHT YELLOW OVERDRIVE!] /-3000 meter

d,db,b, B+C/A+B: [HHA: Ticket to Heaven] /-2000 meter  (awakening that unlocks stand mode)

============== SPECIAL ATTACKS ==================


============= STAND MODE ATTACKS ================

d,S: Stand ON/OFF


d,db,b,A: Passion Grab /-900 meter (unblockable)

d,db,b,B: Passion Burst /-1000 meter

============= STAND MODE ATTACKS ================


================    ASSISTS   ===================

Y button:

Speedwagon (long range bladed hat throw)

Will A. Zeppeli (medium range sendo tornado)

Josuke 4 (short range dorarara berrage)

================    ASSISTS   ===================
