[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 10, -1
0,1, 0,0, 10
0,1, 0,0, 10
0,11, 0,0, 10
0,2, 0,0, 10
0,12, 0,0, 17
0,2, 0,0, 10
0,11, 0,0, 10
0,1, 0,0, 10
[Begin Action 15]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 8, 0
0,150, 0,0, 20
0,151, 0,0, 14
0,152, 0,0, 18
0,153, 0,0, 14

[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -7, -54, 8, 1
0,2, 0,0, 4, H
0,2, 0,0, 4
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -12, -32, 11, 2
10,1, 0,0, 4
10,1, 0,0, 4, H
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -52, 9, -1
10,0, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -9, -45, 10, 0
10,101, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -12, -42, 11, 0
10,102, 0,0, 2, H
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -48, 8, 0
10,102, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -9, -51, 9, -1
10,101, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -7, -54, 11, 0
10,0, 0,0, 1, H
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -32, 12, 1
Clsn2Default: 1
  Clsn2[0] = -10, -28, 17, 1
10,1, 0,0, 7
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -56, 5, -1
12,3, 0,0, 3
LoopStart
12,4, 0,0, 8
12,5, 0,0, 8
12,6, 0,0, 8
12,7, 0,0, 8
12,0, 0,0, 8
12,1, 0,0, 8
12,2, 0,0, 8

[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -5, -56, 8, -1
12,3, 0,0, 3, H
LoopStart
12,4, 0,0, 8, H
12,5, 0,0, 8, H
12,6, 0,0, 8, H
12,7, 0,0, 8, H
12,0, 0,0, 8, H
12,1, 0,0, 8, H
12,2, 0,0, 8, H

[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -48, 7, -1
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -43, 7, 0
10,101, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -36, 13, 0
LoopStart
10,102, 0,0, 1

[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 10, -5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
LoopStart
12,21, 0,0, 5
12,22, 0,0, 5

[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 10, -5
12,19, 0,0, 5, , ,1 ,1, 355
12,19, 0,0, 5, , ,1 ,1, 355
12,19, 0,0, 5, , ,1 ,1, 355
12,19, 0,0, 5, , ,1 ,1, 355
12,19, 0,0, 5, , ,1 ,1, 355
LoopStart
12,21, 0,0, 5
12,22, 0,0, 5

[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 10, -5
12,19, 0,0, 5, , ,1 ,1, 5
12,19, 0,0, 5, , ,1 ,1, 5
12,19, 0,0, 5, , ,1 ,1, 5
12,19, 0,0, 5, , ,1 ,1, 5
12,19, 0,0, 5, , ,1 ,1, 5
LoopStart
12,21, 0,0, 5
12,22, 0,0, 5

[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -5, -54, 9, -1
12,19, 0,0, 7
12,19, 0,0, 7

[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -5, -54, 9, -1
12,19, 0,0, 7, , ,1 ,1, 355
12,19, 0,0, 7, , ,1 ,1, 355

[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 8, -1
12,19, 0,0, 7, , ,1 ,1, 5
12,19, 0,0, 7, , ,1 ,1, 5

[Begin Action 44]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9, -59, 6, -4
12,21, 0,0, 7
LoopStart
12,22, 0,0, 7

[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 9, 1
10,50, 0,0, 2
10,151, 0,0, 2
10,152, 0,0, 5
10,151, 0,0, 1
10,50, 0,0, 2

[Begin Action 170]
12,1700, 0,0, 5
12,17, 0,0, 14
12,1120, 0,0, 4
12,1130, 0,0, 4
12,1140, 0,0, 4
12,115, 0,0, 4
12,116, 0,0, 70
LoopStart
-1,0, 0,0, 200

[Begin Action 17000]
180,3, 0,0, 5
180,4, 0,0, 5
LoopStart
180,5, 0,0, 14
180,6, 0,0, 14
170,1, 0,0, 14
170,2, 0,0, 14


[Begin Action 176]
9101,0, 0,0, 10, , , 0.6,0.6

[Begin Action 177]
9101,1, 0,0, 10, , , 0.6,0.6

[Begin Action 178]
9101,3, 0,0, 10, , , 0.6,0.6

[Begin Action 179]
13,57, 0,0, 3
13,58, 0,0, 5
13,59, 1,0, 3
13,60, 1,0, 3
-1,0, 0,0, 10

[Begin Action 180]
12,46, 0,0, 4
12,47, 0,0, 3
12,48, 0,0, 150
10,50, 0,0, 3
10,151, 0,0, 3
10,152, -1,0, 3
12,19, 0,0, 10
LoopStart
12,119, 0,0, 6
12,120, 0,0, 6
12,121, 0,0, 6
12,122, 0,0, 6
12,123, 0,0, 6
12,124, 0,0, 6

[Begin Action 188]
16,0, 0,0, 10

[Begin Action 1888]
9097,0, 0,0, 3, , A,1 ,1, -72
9097,1, 0,0, 3, , A,1 ,1, -72
9097,2, 0,0, 3, , A,1 ,1, -72
9097,4, 0,0, 3, , A,1 ,1, -72
9097,5, 0,0, 3, , A,1 ,1, -72
9097,6, 0,0, 3, , A,1 ,1, -72
9097,7, 0,0, 3, , A,1 ,1, -72
9097,8, 0,0, 3, , A,1 ,1, -72

[Begin Action 189]
13,44333, 0,0, 10

[Begin Action 190]
12,1190, 0,0, 6
12,1200, 0,0, 6
12,1210, 0,0, 6
12,1220, 0,0, 6
12,1230, 0,0, 6
12,1240, 0,0, 6
10,1000, 0,0, 100
10,1020, -2,1, 15, H
10,1722, -1,2, 15, H
10,500, -4,1, 20, H
12,40000, 0,1, 80
12,91, -2,1, 3
12,67, 0,1, 3
12,68, -1,1, 3
12,69, -1,1, 200
12,68, 0,1, 3
12,67, 0,1, 3
12,91, -2,1, 3
12,90, -2,1, 3

; select screen
[Begin Action 84592]
12,1190, -80,0, 6
12,1200, -70,0, 6
12,1210, -60,0, 6
12,1220, -50,0, 6
12,1230, -40,0, 6
12,1240, -30,0, 6
12,1340, -20,0, 6
12,1341, -10,0, 6
12,1342, 0,0, 6
12,1343, 10,0, 6
12,1344, 20,0, 6
12,1345, 30,0, 6
12,1340, 40,0, 6
12,1341, 50,0, 6
12,1342, 60,0, 6
12,1343, 70,0, 6
12,1344, 80,0, 6
12,1345, 90,0, 6
12,1340, 100,0, 6
12,1341, 110,0, 6
12,1342, 120,0, 6
12,1343, 130,0, 6
12,1344, 140,0, 6
12,1345, 150,0, 6
12,1700, 0,0, 5
12,17, 0,0, 14
12,1120, 0,0, 4
12,1130, 0,0, 4
12,1140, 0,0, 4
12,115, 0,0, 4
12,116, 0,0, 70

[Begin Action 191]
12,43, 0,0, 10, , AS0D256
10,1000, 0,0, 244
10,1020, -2,1, 15, H
10,1722, -1,2, 15, H
10,500, -4,1, 20, H
12,40000, 0,1, 100
12,91, -2,1, 3
12,67, 0,1, 3
12,68, -1,1, 3
12,69, -1,1, 200
12,68, 0,1, 3
12,67, 0,1, 3
12,91, -2,1, 3
12,90, -2,1, 3

[Begin Action 195]
15,1, 0,1, 10
15,0, 0,1, 150
15,10, 0,1, 1
15,100, 0,-1, 1
15,100, 0,1, 1
15,101, 0,-1, 1
15,101, 0,1, 1
15,102, 0,-1, 1
15,102, 0,1, 1
15,103, 0,-1, 1
15,103, 0,1, 1
15,104, 0,-1, 1
15,104, 0,1, 1
LoopStart
-1,0, 0,0, 1

[Begin Action 196]
15,11, 0,0, 4
15,12, 0,0, 4
15,13, 0,0, 4
15,14, 0,0, 4
15,15, 0,0, 4
15,16, 0,0, 4
15,17, 0,0, 4
15,2, 0,0, 4
15,3, 0,0, 3
15,4, 0,0, 3
15,5, 0,0, 4
15,6, 0,0, 4
15,7, 0,0, 4

[Begin Action 1966]
LoopStart
15,8, 0,0, 5
15,9, 0,0, 5

[Begin Action 197]
Interpolate Blend
Interpolate Scale
10,1000, 0,0, 1, , AS0D256, 1.5,1.5
10,1000, 0,0, 15, , AS200D200

[Begin Action 198]
13,61, 0,0, 10

[Begin Action 199]
12,1340, 0,0, 6
12,1341, 0,0, 6
12,1342, 0,0, 6
12,1343, 0,0, 6
12,1344, 0,0, 6
12,1345, 0,0, 6

[Begin Action 1994]
9084,10, 0,0, 5
9084,10, 3,0, 5
9084,10, 0,0, 5, , AS256D0
Interpolate Offset
Interpolate Blend
9084,10, 0,0, 5, , AS0D256

[Begin Action 1993]
9084,11, 0,0, 5
9084,11, 3,0, 5
9084,11, 0,0, 5, , AS256D0
Interpolate Offset
Interpolate Blend
9084,11, 0,0, 5, , AS0D256

[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -8, -56, 14, -2
12,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -47, 10, 0
12,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -34, 21, -2
12,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -39, 20, -7
  Clsn2[1] = -27, -22, -5, 0
12,16, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -39, 25, -14
  Clsn2[1] = -21, -21, 1, -1
LoopStart
12,8, 0,0, 5
12,10, 0,0, 5
12,11, 0,0, 5
12,12, 0,0, 5
12,13, 0,0, 5
12,14, 0,0, 5
12,15, 0,0, 5
12,16, 0,0, 5

[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -12, -34, 21, -2
12,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -39, 20, -7
  Clsn2[1] = -27, -22, -5, 0
12,16, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -39, 25, -14
  Clsn2[1] = -21, -21, 1, -1
LoopStart
12,8, 0,0, 5
12,10, 0,0, 5

[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -12, -55, 6, -33
  Clsn2[1] = -4, -37, 12, -4
12,19, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -40, 23, -16
  Clsn2[1] = -11, -22, 10, -1
12,10, 0,-2, 3
LoopStart
12,12, 0,-1, 5
12,13, 0,-1, 5

[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -12, -55, 6, -33
  Clsn2[1] = -4, -37, 12, -4
12,19, 0,0, 3, H
Clsn2Default: 2
  Clsn2[0] = -22, -39, 1, -12
  Clsn2[1] = -9, -27, 12, -4
12,10, 0,-2, 3, H
LoopStart
12,12, 0,-1, 5, H
Clsn2: 2
  Clsn2[0] = -27, -42, -4, -18
  Clsn2[1] = -16, -24, 17, -3
12,13, 0,-1, 5, H

[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -9, -53, 11, -1
  Clsn2[1] = -24, -16, -10, 0
12,29, 0,0, 5

[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -11, -49, 10, 3
10,152, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -38, 1, -16
  Clsn2[1] = -9, -21, 21, -1
12,10, 0,0, 3, H, ,1 ,1, 355
LoopStart
12,12, 0,0, 10, H, ,1 ,1, 355

[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 7, 1
12,1700, 0,0, 3
LoopStart
12,17, 0,0, 1
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 7, 1
12,1700, 0,0, 3
LoopStart
12,17, 0,0, 1
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 6, -5
12,1800, 0,0, 3
LoopStart
12,18, 0,0, 1
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -53, 8, -3
12,17, 0,0, -1
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -53, 10, 0
12,17, 0,0, -1
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, -5
12,18, 0,0, -1
[Begin Action 135]
13,84, 0,0, 10

[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -7, -53, 8, 0
12,17, 0,0, -1
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -55, 6, 0
12,17, 0,0, -1
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -59, 6, -7
12,18, 0,0, -1
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -52, 11, -1
12,17, 0,0, -1
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -53, 10, 0
12,17, 0,0, -1
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -60, 7, -7
12,18, 0,0, -1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 9, -2
12,24, 0,0, 2
12,25, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -38, -75, 48, 0
12,26, 0,0, 3
12,27, 0,0, 5
12,27, 0,0, 10
12,28, 0,0, 3

[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -5, -58, 10, 0
12,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -55, 12, 0
  Clsn2[1] = -17, -18, 18, 0
12,29, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 7, -50, 26, -27
  Clsn2[1] = -9, -26, 21, 0
12,30, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -30, -66, 39, 0
12,31, 0,0, 8
12,31, 0,0, 10
12,330, 0,0, 4
12,29, 1,0, 2
Clsn2: 1
  Clsn2[0] = -6, -57, 16, 0
12,28, 0,0, 3

[Begin Action 202]
Clsn2Default: 2
  Clsn2[0] = 5, -48, 26, -23
  Clsn2[1] = -13, -21, 22, -1
12,32, 0,0, 5
12,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -55, 22, -1
12,34, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -35, -83, 52, 0
Clsn2Default: 1
  Clsn2[0] = -1, -60, 18, 0
12,35, 0,0, 8
12,35, 0,0, 15
12,28, 5,0, 4

[Begin Action 203]
Clsn2default: 3
  Clsn2[0] = 12, -49, 23, -35
  Clsn2[1] = -10, -26, 19, 1
  Clsn2[2] = 3, -41, 21, -25
200,115, 0,0, 6
200,59, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -38, -68, 39, 3
Clsn2default: 3
  Clsn2[0] = -5, -52, 6, -39
  Clsn2[1] = -10, -32, 8, 3
  Clsn2[2] = -9, -44, 9, -28
200,61, 0,0, 3
200,61, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -52, 6, -39
  Clsn2[1] = -10, -32, 8, 3
  Clsn2[2] = -9, -44, 9, -28
200,61, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -55, 4, -42
  Clsn2[1] = -9, -32, 9, 3
  Clsn2[2] = -9, -44, 9, -28
  Clsn2[3] = 6, -51, 18, -35
200,18, 0,0, 3


[Begin Action 204]
Clsn2: 3
  Clsn2[0] = -2, -54, 9, -41
  Clsn2[1] = -4, -44, 10, -20
  Clsn2[2] = -7, -29, 13, 3
200,5, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -14, -51, -3, -38
  Clsn2[1] = -14, -49, 5, -22
  Clsn2[2] = -10, -29, 3, 3
200,6, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -45, -67, 41, 2
200,7, 0,0, 7
Clsn2: 5
  Clsn2[0] = -14, -51, -3, -38
  Clsn2[1] = -16, -46, 3, -19
  Clsn2[2] = -10, -29, 3, 3
  Clsn2[3] = 3, -42, 14, -27
  Clsn2[4] = 10, -48, 32, -35
200,116, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -54, 4, -41
  Clsn2[1] = -11, -43, 3, -19
  Clsn2[2] = -10, -29, 10, 3
200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -54, 6, -41
  Clsn2[1] = -8, -45, 6, -21
  Clsn2[2] = -12, -21, 8, 3
200,8, 0,0, 4


; A - 3 - Rush
[Begin Action 205]
Clsn2: 4
  Clsn2[0] = -4, -47, 8, -33
  Clsn2[1] = -5, -40, 12, -21
  Clsn2[2] = -12, -25, 6, 3
  Clsn2[3] = 8, -21, 18, 2
200,85, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -2, -53, 10, -39
  Clsn2[1] = -6, -41, 11, -22
  Clsn2[2] = -19, -23, -1, 3
  Clsn2[3] = 5, -21, 16, 1
200,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -42, -65, 48, 3
LoopStart
200,86, 3,0, 3
Clsn2: 3
  Clsn2[0] = 0, -46, 11, -33
  Clsn2[1] = -3, -37, 13, -19
  Clsn2[2] = -15, -23, 15, 3
200,89, 4,0, 3
Clsn2: 3
  Clsn2[0] = -2, -48, 9, -35
  Clsn2[1] = -5, -39, 11, -21
  Clsn2[2] = -15, -23, 16, 3
200,93, 2,0, 3
Clsn2: 3
  Clsn2[0] = 0, -50, 11, -37
  Clsn2[1] = -1, -37, 14, -21
  Clsn2[2] = -15, -23, 15, 3
200,90, 1,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -47, 11, -34
  Clsn2[1] = -6, -37, 10, -21
  Clsn2[2] = -15, -23, 14, 3
200,91, 3,0, 3
200,93, 2,0, 3


[Begin Action 206]
Clsn2: 3
  Clsn2[0] = 3, -47, 14, -34
  Clsn2[1] = -2, -38, 21, -22
  Clsn2[2] = -12, -22, 26, 3
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -36, 24, -23
  Clsn2[1] = 2, -37, 15, -21
  Clsn2[2] = -11, -23, 21, 3
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -42
  Clsn2[1] = -8, -45, 8, -26
  Clsn2[2] = -11, -26, 8, 3
200,8, 0,0, 8


[Begin Action 590]
590,0, 0,0, 1, , A
590,1, 0,0, 1, , A
590,2, 0,0, 1, , A
590,3, 0,0, 1, , A
590,4, 0,0, 1, , A
590,5, 0,0, 1, , A
590,6, 0,0, 1, , A
590,7, 0,0, 1, , A
-1,0, 0,0, 10


; Punch 1
[Begin Action 221]
220,0, 0,0, 3
220,1, 0,0, 5


; Punch 2
[Begin Action 222]
220,0, 0,0, 3
220,2, 0,0, 5


[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 9, -2
12,46, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -55, 8, 0
12,47, 0,0, 3
LoopStart
12,48, 0,0, 10

[Begin Action 232]
13,40, 0,0, 2
13,41, 0,0, 2
13,42, 0,0, 2
13,43, 0,0, 2
13,54, 0,0, 5
13,55, 0,0, 6
13,47, 0,0, 3
13,48, 0,0, 4
13,49, 0,0, 6
13,50, 0,0, 10

[Begin Action 233]
13,40, 0,0, 2, , ,1 ,1, 340
13,41, 0,0, 2, , ,1 ,1, 340
13,42, 0,0, 2, , ,1 ,1, 340
13,43, 0,0, 2, , ,1 ,1, 340
13,54, 0,0, 5, , ,1 ,1, 340
13,55, 0,0, 6, , ,1 ,1, 340
13,47, 0,0, 3, , ,1 ,1, 340
13,48, 0,0, 4, , ,1 ,1, 340
13,49, 0,0, 6, , ,1 ,1, 340
13,50, 0,0, 10, , ,1 ,1,340

[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -15, -5, 15, 7
Clsn1: 1
  Clsn1[0] = -15, -5, 15, 7
13,53, 0,0, 1

[Begin Action 265]
Clsn2: 3
  Clsn2[0] = -10, -10, 1, 2
  Clsn2[1] = -4, -5, 10, 10
  Clsn2[2] = 5, 4, 14, 14
Clsn1: 3
  Clsn1[0] = -9, -9, 0, 1
  Clsn1[1] = -3, -4, 9, 9
  Clsn1[2] = 6, 5, 13, 13
13,53, 0,0, 1, , ,1 ,1, -35

[Begin Action 236]
13,530, 0,0, 1

[Begin Action 266]
13,530, 0,0, 1, , ,1 ,1, -35

[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 13, 0
12,28, -4,0, 3
12,29, -4,0, 10
12,32, -5,0, 5
12,33, -5,0, 2
12,34, -7,0, 5
12,37, -8,0, 9
Clsn2Default: 1
  Clsn2[0] = -11, -53, 8, -1
12,43, 0,0, 10
12,41, 0,0, 4
12,40, 0,0, 4

[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 8, -2
12,23, 0,0, 3
12,41, 0,0, 3
12,40, 0,0, 10
12,41, 0,0, 3
12,24, 0,0, 3

[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 7, -1
12,40, 0,0, 2
12,41, 0,0, 2
12,42, 0,0, 1
12,43, 0,0, 10
12,42, 0,0, 2
12,41, 0,0, 2

[Begin Action 302]
Clsn2: 1
  Clsn2[0] = -9, -56, 8, 0
12,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -51, 13, -1
  Clsn2[1] = -17, -18, -5, 0
12,45, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 2, -51, 19, -1
  Clsn2[1] = -9, -16, 1, 1
12,38, 0,0, 3
12,39, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -56, 13, -1
12,28, 0,0, 3

[Begin Action 305]
13,1, 0,0, 4
13,280, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -39, -66, 57, -4
13,290, 0,0, 8
13,23, 0,0, 7
LoopStart
13,1, 0,0, 10

[Begin Action 307]
13,34, 0,0, 5
13,45, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -31, -59, 64, -2
13,56, 0,0, 9
13,56, 0,0, 10
LoopStart
13,0, 4,0, 3

[Begin Action 308]
13,0, 0,0, 3
13,7, 0,0, 2
13,8, 0,0, 2
13,9, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -33, -68, 68, 1
13,10, 0,0, 9
13,10, 0,0, 10
13,11, 0,0, 4
LoopStart
13,7, 3,0, 10

[Begin Action 309]
13,11, 0,0, 3
13,17, 0,0, 5
13,19, 0,0, 2
13,20, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -43, -80, 63, 11
13,21, 0,0, 8
13,21, 0,0, 10
13,14, -2,0, 3, H, ,1 ,1, 350
13,58, 0,0, 3, , ,1 ,1, 355
LoopStart
13,0, 0,0, 10

[Begin Action 310]
13,17, 0,0, 8
13,19, 0,0, 2
13,20, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -44, -80, 56, 12
13,21, 0,0, 8
13,21, 0,0, 10
13,14, -2,0, 3, H, ,1 ,1, 350
13,58, 0,0, 3, , ,1 ,1, 355
LoopStart
13,0, 0,0, 10

[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 9, -1
12,40, 0,0, 2
12,41, 0,0, 2
12,42, 0,0, 1
LoopStart
12,43, 0,0, 10

[Begin Action 335]
13,62, 0,0, 1
13,63, 0,0, 2
13,64, 0,0, 2
13,2, 0,0, 3
13,3, 0,0, 2
13,4, 0,0, 1
13,5, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -35, -85, 68, 0
13,6, 0,0, 9
13,6, 0,0, 10
LoopStart
13,13, 0,0, 3

[Begin Action 336]
13,13, 0,0, 3
13,14, 8,0, 3
13,15, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -28, -89, 79, 0
13,16, 0,0, 9
13,16, 0,0, 10
LoopStart
13,7, 10,0, 10

[Begin Action 345]
9074,0, 0,0, 3, , A
9074,1, 0,0, 3, , A
9074,2, 0,0, 3, , A
9074,3, 0,0, 2, , A
9074,3, 0,0, 2, , AS170D256
9074,3, 0,0, 2, , AS170D256

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 9, 0
12,46, 0,0, 4
12,47, 0,0, 3
LoopStart
12,48, 0,0, 10
12,48, 0,0, 3

[Begin Action 403]
13,1000, 10,-2, 10

[Begin Action 404]
13,0, 10,-2, 10

[Begin Action 405]
13,27, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -60, -94, 80, -2
13,28, 0,0, 3
13,29, 0,0, 3
13,24, 0,0, 3
13,25, 0,0, 3
13,26, 0,0, 3
13,27, 0,0, 3

[Begin Action 611]
13,27, 0,0, 3, , ,1 ,1, -15
LoopStart
Clsn1Default: 1
  Clsn1[0] = -48, -93, 76, 8
13,28, 0,0, 3, , ,1 ,1, -15
13,29, 0,0, 3, , ,1 ,1, -15
13,24, 0,0, 3, , ,1 ,1, -15
13,25, 0,0, 3, , ,1 ,1, -15
13,26, 0,0, 3, , ,1 ,1, -15
13,27, 0,0, 3, , ,1 ,1, -15

[Begin Action 4050]
13,33, 0,0, 2, V, AS256D100
13,39, 0,0, 5, V
LoopStart
13,32, 0,0, 1, V, AS256D50

[Begin Action 4051]
13,30, 0,0, 2, , AS256D100
13,36, 0,0, 5
LoopStart
13,31, 0,0, 1, , AS256D50

[Begin Action 4052]
13,30, 0,0, 2, , AS256D100
13,35, 0,0, 5
LoopStart
13,31, 0,0, 1, , AS256D50

[Begin Action 4053]
13,33, 0,0, 2, , AS256D100
13,39, 0,0, 5
LoopStart
13,30, 0,0, 1, , AS256D50

[Begin Action 4054]
13,32, 0,0, 2, , AS256D100
13,37, 0,0, 5
LoopStart
13,33, 0,0, 1, , AS256D50

[Begin Action 4055]
13,32, 0,0, 2, V, AS256D100
13,37, 0,0, 5, V
LoopStart
13,33, 0,0, 1, V, AS256D50

[Begin Action 4056]
13,32, 0,0, 2, V, AS256D100
13,39, 0,0, 5, V
LoopStart
13,33, 0,0, 1, V, AS256D50

[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 9, -1
12,66, 0,0, 4
12,49, 0,0, 3
12,50, 0,0, 5
12,51, 0,0, 3
12,52, 0,0, 3
12,53, 0,0, 9
12,54, 0,0, 3
12,56, 0,0, 10
12,52, 0,0, 3
12,66, 0,0, 3

[Begin Action 434]
Clsn2: 1
  Clsn2[0] = -19, -4, 8, 4
Clsn1: 1
  Clsn1[0] = -18, -3, 7, 3
-1,0, 0,0, 0

[Begin Action 435]
432,0, 0,0, 10, , , 0.2,0.2

[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -2, -51, 15, -1
-1,0, 0,0, 1

[Begin Action 475]
9058,0, 0,0, 2, , A
9058,1, 0,0, 2, , A
9058,1, 0,0, 2, , A
9058,2, 0,0, 2, , A
9058,3, 0,0, 2, , A
9058,4, 0,0, 2, , A

[Begin Action 476]
9064,0, 0,0, 2, , A
9064,1, 0,0, 2, , A
9064,2, 0,0, 2, , A
9064,3, 0,0, 2, , A
9064,4, 0,0, 2, , A
9064,4, 0,0, 2, , AS200D256
9064,4, 0,0, 2, , AS150D256
9064,4, 0,0, 2, , AS100D256
9064,4, 0,0, 2, , AS50D256
9064,4, 0,0, 2, , AS10D256

[Begin Action 411]
8656,0, 0,0, 3, , A
8656,1, 0,0, 2, , A
8656,2, 0,0, 2, , A
8656,3, 0,0, 2, , A
8656,4, 0,0, 2, , A
8656,5, 0,0, 2, , A
8656,6, 0,0, 2, , A
8656,7, 0,0, 2, , A

[Begin Action 412]
8656,1, 0,0, 2, , A
8656,2, 0,0, 2, , A
8656,3, 0,0, 2, , A
8656,4, 0,0, 2, , A
8656,5, 0,0, 2, , A
8656,6, 0,0, 2, , A
8656,7, 0,0, 2, , A

[Begin Action 413]
8656,1, 0,0, 3, , A
8656,2, 0,0, 4, , A
8656,3, 0,0, 4, , A
8656,4, 0,0, 4, , A
8656,5, 0,0, 4, , A
8656,6, 0,0, 4, , A
8656,7, 0,0, 4, , A

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 7, -1
12,70, 0,0, 3
12,71, 0,0, 3
12,67, 0,0, 3
12,68, 0,0, 3
LoopStart
12,69, 0,0, 5

[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 7, -1
12,69, 0,0, 3
12,68, 0,0, 3
12,67, 0,0, 3
12,71, 0,0, 3

[Begin Action 515]
9013,0, 0,-61, 2, , A
9013,1, 0,-61, 2, , A
9013,7, 0,-61, 2, , A
9013,13, 0,-61, 2, , A
9013,19, 0,-61, 2, , A
9013,25, 0,-61, 2, , A
9013,26, 0,-61, 2, , A
9013,2, 0,-61, 2, , A
9013,3, 0,-61, 2, , A
9013,4, 0,-61, 2, , A
9013,5, 0,-61, 2, , A
9013,6, 0,-61, 2, , A
9013,8, 0,-61, 2, , A
9013,9, 0,-61, 2, , A
9013,10, 0,-61, 2, , A
9013,11, 0,-61, 2, , A
9013,12, 0,-61, 2, , A
9013,14, 0,-61, 2, , A
9013,15, 0,-61, 2, , A
9013,16, 0,-61, 2, , A
9013,17, 0,-61, 2, , A
9013,18, 0,-61, 2, , A
9013,20, 0,-61, 2, , A
9013,21, 0,-61, 2, , A
9013,22, 0,-61, 2, , A
9013,23, 0,-61, 2, , A
9013,24, 0,-61, 2, , A

[Begin Action 519]
9022,9, 0,0, 1, , A, 0.7,0.7
9022,8, 0,0, 1, , A, 0.8,0.8
9022,7, 0,0, 1, , A, 0.9,0.9
8659,5, 0,0, 2, , A
8659,0, 0,0, 2, , A
8659,1, 0,0, 2, , A

[Begin Action 523]
Interpolate Blend
Interpolate Scale
Interpolate Angle
9059,0, 0,0, 2, , AS100D256, 0.2,0.2, 20
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 3, , AS125D256, 0.5,0.5, 50
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 7, , AS150D256, 0.85,0.85, 90
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 1, , AS0D256, 1.3,1.3, 110

[Begin Action 543]
Interpolate Scale
Interpolate Blend
Interpolate Angle
9010,1, 0,0, 3, , AS150D256, 0.2,0.2, 50
Interpolate Scale
Interpolate Blend
Interpolate Angle
9010,1, 0,0, 25, , AS200D256, 0.22,0.22, 90
Interpolate Scale
Interpolate Blend
Interpolate Angle
9010,1, 0,0, 1, , AS0D256, 0.3,0.3, 110

[Begin Action 544]
Interpolate Angle
9010,1, 0,0, 5, , A, 0.23,0.23
9010,1, 0,0, 5, , A, 0.23,0.23
9010,1, 0,0, 5, , AS128D256, 0.23,0.23
9010,1, 0,0, 5, , A, 0.23,0.23
9010,1, 0,0, 5, , A, 0.23,0.23
9010,1, 0,0, 5, , AS128D256, 0.23,0.23
Interpolate Blend
Interpolate Scale
Interpolate Offset
9010,1, 0,0, 15, , A, 0.23,0.23
Interpolate Blend
Interpolate Scale
Interpolate Offset
9010,1, 0,0, 5, , AS0D256, 0.33,0.33

[Begin Action 560]
Clsn2Default: 1
  Clsn2[0] = -8, -56, 11, -1
12,76, 0,0, 3
12,77, -1,0, 3
12,78, -1,0, 10
12,77, 0,0, 3

[Begin Action 561]
Clsn2: 1
  Clsn2[0] = -9, -57, 13, 0
12,79, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -54, 20, 0
12,80, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 3, -51, 21, 0
12,38, 0,0, 3
12,39, 0,0, 17

[Begin Action 565]
13,61, 0,0, 1

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -8, -59, 7, -1
12,72, 0,0, 4
12,73, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -58, 35, -17
12,74, 0,0, 7
12,74, 0,0, 7
12,75, 0,0, 4

[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -7, -54, 10, -3
12,127, 0,-4, 4
12,129, 0,-4, 3
Clsn1: 1
  Clsn1[0] = 2, -40, 35, -7
12,130, 0,-4, 10
12,131, 0,-4, 4

[Begin Action 602]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 6, -1
12,72, -7,4, 7, , ,1 ,1, -10
12,117, -7,4, 3, , ,1 ,1, -10
Clsn1: 1
  Clsn1[0] = -19, -54, 27, -21
12,118, -7,4, 15, , ,1 ,1, -10

[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -9, -60, 6, -2
LoopStart
12,72, 0,0, 7

[Begin Action 606]
13,1, 0,0, 4, , ,1 ,1, -10
13,12, 0,0, 3, , ,1 ,1, -10
Clsn1: 1
  Clsn1[0] = 10, -51, 48, -9
13,23, 0,0, 9, , ,1 ,1, -10
13,23, 0,0, 9, , ,1 ,1, -10
LoopStart
13,1, 2,0, 10, , ,1 ,1, -10

[Begin Action 710]
12,-1, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -60, 6, -2
12,72, 0,0, 10

[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -8, -59, 9, 0
12,46, 0,0, 3
12,28, -4,0, 3
Clsn2Default: 1
  Clsn2[0] = 1, -52, 21, -2
12,106, -2,0, 3
12,107, -2,0, 20
12,111, 0,0, 3

[Begin Action 1003]
Interpolate Angle
12,1188, 0,0, 1, , ,1 ,1, 360
12,1188, 0,0, 20

[Begin Action 1015]
13,61, 0,0, 4
13,78, 0,0, 21
13,77, 0,0, 2
13,79, 0,0, 5
13,80, 0,0, 5
13,81, 0,0, 8
13,82, 0,0, 3
13,74, 0,0, 3
13,75, 3,0, 2
13,76, 0,0, 25
LoopStart
13,75, 0,0, 10

[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -8, -11, 9, 9
Clsn1Default: 1
  Clsn1[0] = -7, -10, 8, 8
Interpolate Angle
13,83, 0,0, 0, , ,1,1, -360
13,83, 0,0, 25

[Begin Action 1025]
Interpolate Angle
13,83, 0,-1, 1, H, , 1,1, 270

[Begin Action 1026]
Interpolate Scale
9010,2, 0,0, 0, , A
9010,2, 0,0, 150, , A, 0.6,0.6
Interpolate Scale
9010,2, 0,0, 999, , A

[Begin Action 1030]
Clsn1: 2
  Clsn1[0] = -41, -32, 43, 28
  Clsn1[1] = -18, -80, 20, 1
-1,0, 0,0, 0

[Begin Action 1065]
Clsn1: 1
  Clsn1[0] = -36, -70, 37, 28
-1,0, 0,0, 0

[Begin Action 1035]
9088,1, 0,135, 2, , A, 0.5,0.5
9088,2, 0,135, 2, , A, 0.5,0.5
9088,3, 0,135, 2, , A, 0.5,0.5
9088,4, 0,135, 2, , A, 0.5,0.5
9088,5, 0,135, 2, , A, 0.5,0.5
9088,6, 0,135, 2, , A, 0.5,0.5
9088,7, 0,135, 2, , A, 0.5,0.5
9088,14, 0,135, 2, , A, 0.5,0.5
9088,15, 0,135, 2, , A, 0.5,0.5
9088,8, 0,135, 2, , A, 0.5,0.5
9088,9, 0,135, 2, , A, 0.5,0.5
9088,10, 0,135, 2, , A, 0.5,0.5
9088,11, 0,135, 2, , A, 0.5,0.5
9088,12, 0,135, 2, , A, 0.5,0.5
9088,13, 0,135, 2, , A, 0.5,0.5
9088,16, 0,135, 2, , A, 0.5,0.5
9088,17, 0,135, 2, , A, 0.5,0.5
9088,18, 0,135, 2, , A, 0.5,0.5
9088,19, 0,135, 2, , A, 0.5,0.5

[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = -26, -8, 25, 0
-1,0, 0,0, 0

[Begin Action 1061]
9089,0, 0,0, 3, , A
9089,1, 0,0, 3, , A
9089,2, 0,0, 3, , A
9089,3, 0,0, 3, , A
9089,4, 0,0, 3, , A
9089,5, 0,0, 3, , A
9089,6, 0,0, 3, , A
9089,7, 0,0, 3, , A
9089,0, 0,0, 3, , A
9089,0, 0,0, 3, , AS230D256
9089,1, 0,0, 3, , AS200D256, 1,0.9
9089,2, 0,0, 3, , AS170D256,1 ,0.8
9089,3, 0,0, 3, , AS140D256, 1,0.7
9089,4, 0,0, 3, , AS110D256, 1,0.6
9089,5, 0,0, 3, , AS90D256,1 ,0.5
9089,6, 0,0, 3, , AS60D256, 1,0.4
9089,7, 0,0, 3, , AS30D256, 1,0.3

[Begin Action 1062]
9089,0, 0,0, 3, , A
9089,1, 0,0, 3, , A
9089,2, 0,0, 3, , A
9089,3, 0,0, 3, , A
9089,4, 0,0, 3, , A
9089,5, 0,0, 3, , A
9089,6, 0,0, 3, , A
9089,7, 0,0, 3, , A
9089,0, 0,0, 3, , A
9089,0, 0,0, 3, , AS230D256
9089,1, 0,0, 3, , AS200D256, 1,0.9

[Begin Action 1063]
9090,2, 0,0, 2, , A
9090,3, 0,0, 2, , A
9090,4, 0,0, 2, , A
9090,5, 0,0, 2, , A
9090,6, 0,0, 2, , A
9090,7, 0,0, 3, , A
9090,8, 0,0, 3, , A

[Begin Action 1006]
9074,0, 0,0, 2, , A
9074,1, 0,0, 2, , A
9074,2, 0,0, 2, , A
9074,3, 0,0, 2, , A
9074,3, 0,0, 2, , AS170D256
9074,3, 0,0, 2, , AS170D256

[Begin Action 1007]
9073,1, 0,0, 2, HV, A,1 ,1, 72
9073,2, 0,0, 2, HV, A,1 ,1, 72
9073,3, 0,0, 2, HV, A,1 ,1, 72
9073,4, 0,0, 2, HV, A,1 ,1, 72
9073,5, 0,0, 2, HV, A,1 ,1, 72
9073,6, 0,0, 2, HV, A,1 ,1, 72
9073,7, 0,0, 2, HV, A,1 ,1, 72
9073,8, 0,0, 2, HV, A,1 ,1, 72

[Begin Action 1105]
13,40, 0,0, 2
13,41, 0,0, 2
13,42, 0,0, 2
13,43, 0,0, 2
13,54, 0,0, 5
13,55, 0,0, 6
13,47, 0,0, 3
13,65, 0,0, 4
13,66, 0,0, 6
13,67, 0,0, 10
13,51, 0,0, 3
13,52, 0,0, 20
LoopStart
13,52, 0,0, 10

[Begin Action 1106]
13,40, 0,0, 2, , ,1 ,1,340
13,41, 0,0, 2, , ,1 ,1,340
13,42, 0,0, 2, , ,1 ,1,340
13,43, 0,0, 2, , ,1 ,1,340
13,54, 0,0, 5, , ,1 ,1,340
13,55, 0,0, 6, , ,1 ,1,340
13,47, 0,0, 3, , ,1 ,1,340
13,65, 0,0, 4, , ,1 ,1,340
13,66, 0,0, 6, , ,1 ,1,340
13,67, 0,0, 10, , ,1 ,1,340
13,51, 0,0, 3, , ,1 ,1,340
13,52, 0,0, 20, , ,1 ,1,340
LoopStart
13,52, 0,0, 10, , ,1 ,1,340

[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -11, -58, 7, -1
12,40, 0,0, 10
12,41, 0,0, 4
12,42, 0,0, 4
Clsn1: 1
  Clsn1[0] = -44, -82, 46, 2
12,43, -1,0, 80
12,42, 0,0, 3
12,41, 0,0, 3

[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 9, -1
12,48, 0,0, 50
12,46, 0,0, 3
12,66, 0,0, 4
12,49, 0,0, 3
12,50, 0,0, 5
12,51, 0,0, 3
12,52, 0,0, 3
12,53, 0,0, 15
12,54, 0,0, 3
12,56, 0,0, 10
12,52, 0,0, 10
12,66, 0,0, 3

[Begin Action 1202]
14,0, 0,0, 4
14,1, 0,0, 4
14,2, 0,0, 10
14,2, 0,0, 10, , AS256D100
Interpolate Blend
14,2, 0,0, 1, , AS0D256

[Begin Action 1203]
Interpolate Blend
Interpolate Scale
12,43, 0,0, 1, , AS0D256, 1.3,1.3
12,43, 0,0, 10, , AS200D200

[Begin Action 1205]
13,34, 0,0, 5
13,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -45, 51, -21
13,56, 0,0, 9
13,56, 0,0, 4
LoopStart
13,0, 4,0, 3

[Begin Action 1206]
13,4, -13,0, 6
13,1, 0,0, 4
13,280, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -59, 48, -31
13,290, 0,0, 30
13,23, 0,0, 7
13,1, 0,0, 3
13,4, -13,0, 4
13,4, 12,0, 3, H
13,61, 0,0, 15
LoopStart
13,61, 0,0, 10

[Begin Action 1210]
13,17, 0,0, 5
13,19, 0,0, 2
13,22, 0,0, 5
13,22, 0,0, 10
13,17, 0,0, 10

[Begin Action 1212]
13,17, -7,0, 10
13,8, 0,0, 2
13,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -43, 55, -18
13,10, 0,0, 9
13,10, 0,0, 14
13,11, 0,0, 4
LoopStart
13,7, 3,0, 10

[Begin Action 1250]
9079,2, 0,0, 2, , A
9079,3, 0,0, 2, , A
9079,4, 0,0, 2, , A
9079,0, 0,0, 2, , A
9079,1, 0,0, 2, , A

[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 10, 0
12,90, 0,0, 10
12,91, 0,0, 7
12,93, 0,0, 15
12,94, 0,0, 3
12,95, 0,0, 10
12,46, 0,0, 3

[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 10, 0
12,46, 0,0, 5
12,17, 0,0, 5
12,1120, 0,0, 7
12,1130, 0,0, 9
12,1140, 0,0, 8
12,1150, 0,0, 8
12,1160, 0,0, 3
12,1150, 0,0, 3
12,1140, 0,0, 3
12,1130, 0,0, 3
12,1120, 0,0, 3
12,46, 0,0, 3

[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 8, -2
12,72, 0,0, 32
12,117, 0,0, 3
12,118, 0,0, 13

[Begin Action 1305]
13,57, 0,0, 6
13,58, 0,0, 10
13,59, 1,0, 3
13,60, -1,0, 130
LoopStart
13,58, -2,0, 10

[Begin Action 1360]
8978,1, 0,0, 10, , A, 0.3,0.3

[Begin Action 1365]
9067,50, 0,0, 30, , A, 0.3,0.3

[Begin Action 1367]
9086,0, 0,0, 1, , A
9086,1, 0,0, 1, , A
9086,2, 0,0, 1, , A
9086,3, 0,0, 1, , A
9086,4, 0,0, 1, , A
9086,5, 0,0, 1, , A
9086,6, 0,0, 1, , A
9086,7, 0,0, 1, , A
9086,8, 0,0, 1, , A
9086,9, 0,0, 1, , A
9086,10, 0,0, 1, , A
9086,11, 0,0, 1, , A
9086,12, 0,0, 1, , A
9086,13, 0,0, 1, , A
9086,14, 0,0, 1, , A
9086,15, 0,0, 1, , A
9086,16, 0,0, 1, , A
9086,17, 0,0, 1, , A

[Begin Action 1368]
Interpolate Offset
Interpolate Blend
9052,0, 0,0, 1, , AS0D256, 1.1,1.1
9052,0, 0,0, 15, , A, 1.1,1.1

[Begin Action 1400]
Clsn1Default: 1
  Clsn1[0] = -25, -71, 23, 0
Clsn2Default: 1
  Clsn2[0] = -12, -58, 7, 0
0,0, 0,0, 14
12,46, 0,0, 6
10,0, -2,0, 7, H
Clsn1Default: 1
  Clsn1[0] = -34, -79, 29, 0
10,172, -2,0, 70, H
10,0, -2,0, 6, H
12,46, 0,0, 5

[Begin Action 1401]
12,41, 0,0, 2
12,42, 0,0, 3
12,43, 0,0, 4
12,44, 0,0, 3
12,45, 0,0, 4
12,38, 0,0, 3
12,39, 0,0, 15

[Begin Action 1402]
12,45, 0,0, 3
12,46, 0,0, 3
12,17, 0,0, 10
12,112, 0,0, 5
12,113, 0,0, 5
12,114, 0,0, 5
12,115, 0,0, 5
12,116, 0,0, 90
12,115, 0,0, 2
12,114, 0,0, 2
12,113, 0,0, 2
12,112, 0,0, 2

[Begin Action 1403]
12,66, 0,0, 2
12,100, 0,0, 4
12,101, 0,0, 5
12,102, 0,0, 30
12,103, 0,0, 3
12,96, 0,0, 3
12,97, 0,0, 3
12,104, 0,0, 6
12,105, 0,0, 3
12,106, 0,0, 3
12,107, 0,0, 2
12,108, 0,0, 3
12,109, 0,0, 25
12,110, 0,0, 2
12,111, 0,0, 3
12,98, -1,0, 3
12,99, 0,0, 3
12,67, 4,0, 10
12,68, 4,0, 4
12,69, 4,0, 95

[Begin Action 1406]
Interpolate Blend
Interpolate Scale
10,1722, 0,0, 1, H, AS0D256, 1.3,1.3
10,1722, 0,0, 10, H, AS200D200

[Begin Action 1424]
Interpolate Blend
13,610, 0,0, 3, , AS1D256
13,610, 0,0, 30, , AS150D0

[Begin Action 1425]
13,7, 0,0, 3
13,12, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -74, -105, 86, 2
13,23, 0,0, 7
13,23, 0,0, 10
LoopStart
13,7, 0,0, 10

[Begin Action 1426]
13,7, 0,0, 2
13,13, -10,0, 4
13,57, 1,0, 4
13,58, 1,0, 6
13,59, 1,0, 3
13,60, 1,0, 120
13,58, 0,0, 10

[Begin Action 1427]
13,58, 0,0, 10
13,68, 0,0, 25
13,69, 0,0, 3
13,70, 0,0, 3
13,71, 0,0, 3
13,72, 0,0, 6
13,73, 0,0, 3
13,74, 0,0, 3
13,75, 1,0, 2
13,76, 0,0, 25
13,7, 3,0, 10
13,61, 1,0, 4, H
13,61, 0,0, 115
LoopStart
13,61, 0,0, 10

[Begin Action 1409]
9069,0, 0,0, 10, , AS150D256

[Begin Action 1415]
9072,0, 0,0, 3, H, A, 0.5,0.5
9072,1, 0,0, 3, H, A, 0.5,0.5
9072,2, 0,0, 3, H, A, 0.5,0.5
9072,3, 0,0, 3, H, A, 0.5,0.5

[Begin Action 1416]
9073,1, 0,0, 2, , A
9073,2, 0,0, 2, , A
9073,3, 0,0, 2, , A
9073,4, 0,0, 2, , A
9073,5, 0,0, 2, , A
9073,6, 0,0, 2, , A
9073,7, 0,0, 2, , A
9073,8, 0,0, 2, , A
9073,9, 0,0, 2, , A
9073,0, 0,0, 2, , A
9073,0, 0,0, 2, , AS200D256
9073,0, 0,0, 2, , AS150D256
9073,0, 0,0, 2, , AS100D256

[Begin Action 1423]
9022,100, 0,0, 5, , AS0D256, 0.1,0.1
Interpolate Blend
Interpolate Scale
9022,100, 0,0, 7, , AS200D256, 0.7,0.7
Interpolate Blend
Interpolate Scale
9022,100, 0,0, 7, , AS200D256, 1.1,1.1
Interpolate Blend
Interpolate Scale
9022,100, 0,0, 5, , AS0D256, 1.2,1.2

[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 10, 0
12,46, 0,0, 3
12,47, 0,0, 4
LoopStart
12,48, 0,0, 24

[Begin Action 1505]
13,27, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = 12, -69, 78, -7
13,28, 0,0, 3
13,29, 0,0, 3
13,24, 0,0, 3
13,25, 0,0, 3
13,26, 0,0, 3
13,27, 0,0, 3

[Begin Action 1506]
9010,0, 0,0, 1, , A, 0.5,0.5

[Begin Action 1508]
Interpolate Scale
Interpolate Blend
9022,100, 0,0, 0, , A, 0.1,0.1
Interpolate Scale
Interpolate Blend
9022,100, 0,0, 10, , A, 0.8,0.8

[Begin Action 3000]
12,1700, 0,0, 3
12,17, 0,0, 30
12,112, 0,0, 6
12,113, 0,0, 6
12,114, 0,0, 6
12,115, 0,0, 6
12,116, 0,0, 30
10,50, 3,0, 3
10,151, 3,0, 3
10,152, 3,0, 7
LoopStart
12,19, 0,0, 10

[Begin Action 3001]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -78, -103, 84, -1
12,119, 0,0, 6
12,120, 0,0, 6
12,121, 0,0, 6
12,122, 0,0, 6
12,123, 0,0, 6
12,124, 0,0, 6

[Begin Action 3002]
Interpolate Blend
Interpolate Scale
12,119, 0,0, 1, , AS0D256, 1.3,1.3
12,119, 0,0, 10, , AS200D200

; Silver Bullet - Fin
[Begin Action 41306]
LoopStart
205,3, 0,0, 10


[Begin Action 41307]
205,1, 0,0, 8
205,1, 0,0, 4, , AS256D50
205,7, 0,0, 4, , AS256D50
205,5, 0,0, 4
LoopStart
12,1340, 0,0, 6
12,1341, 0,0, 6
12,1342, 0,0, 6
12,1343, 0,0, 6
12,1344, 0,0, 6
12,1345, 0,0, 6


[Begin Action 3101]
12,19, 0,0, 10

[Begin Action 3005]
12,125, 0,0, 3, H, , 0.5
Interpolate Scale
12,125, 0,0, 115, H
12,136, 0,0, 6, H
12,147, 0,0, 6, H
12,148, 0,0, 25, H
12,149, 0,0, 4, H
12,150, 0,0, 3, H
12,151, 0,0, 130, H
12,152, 0,0, 4, H
12,153, 0,0, 5, H
12,126, 0,0, 7, H
12,127, 0,0, 3, H
12,128, 1,0, 2, H
12,137, 0,0, 25, H
LoopStart
12,138, 0,0, 3, H
12,139, 0,0, 5, H
12,140, 0,0, 5, H
12,141, 0,0, 4, H
12,142, 0,0, 5, H
12,143, 0,0, 5, H

[Begin Action 3006]
12,138, 0,0, 3, H
12,144, 0,0, 5, H
12,140, 0,0, 5, H
12,132, 0,0, 4, H
12,133, 0,0, 50, H
12,134, 0,0, 15, H
12,136, 0,0, 3
12,136, -3,0, 3, H
LoopStart
12,135, -3,0, 200, H

[Begin Action 3016]
Interpolate Blend
Interpolate Scale
12,135, 0,0, 0, , AS0D256, 1.3,1.3
12,135, 0,0, 15, , AS200D200

[Begin Action 3007]
12,18, 0,0, 5
12,19, 0,0, 10

[Begin Action 3045]
13,27, -18,-9, 3, , ,1 ,1, -40
LoopStart
Clsn1Default: 1
  Clsn1[0] = -88, -121, 137, 50
13,28, -18,-9, 3, , ,1 ,1, -40
13,29,  -18,-9, 3, , ,1 ,1, -40
13,24, -18,-9, 3, , ,1 ,1, -40
13,25,  -18,-9, 3, , ,1 ,1, -40
13,26, -18,-9, 3, , ,1 ,1, -40
13,27, -18,-9, 3, , ,1 ,1, -40

[Begin Action 3046]
13,17, 0,0, 8, , ,1 ,1, -20
13,19, 0,0, 2, , ,1 ,1, -20
13,20, 0,0, 3, , ,1 ,1, -20
Clsn1: 1
  Clsn1[0] = -136, -179, 179, 76
13,21, 0,0, 8, , ,1 ,1, -20
13,21, 0,0, 10, , ,1 ,1, -20
13,14, -2,0, 3, H, ,1 ,1, 330
13,58, 0,0, 3, , ,1 ,1, 335
LoopStart
13,0, 0,0, 10, , ,1 ,1, -20

[Begin Action 3047]
13,0, 3,0, 10, , ,1 ,1, -35
13,61, 1,0, 4, H, AS0D256, ,, -25
13,61, 0,0, 115, , ,1 ,1, -0
LoopStart
13,61, 0,0, 10, , ,1 ,1, 0

[Begin Action 3054]
8657,0, 0,0, 2, H, A
8657,5, 0,0, 2, H, A
8657,6, 0,0, 2, H, A
8657,7, 0,0, 2, H, A
8657,8, 0,0, 2, H, A
LoopStart
8657,9, 0,0, 2, H, A
8657,10, 0,0, 2, H, A
8657,11, 0,0, 2, H, A
8657,12, 0,0, 2, H, A
8657,1, 0,0, 2, H, A

[Begin Action 3400]
0,231, 0,5, 4, , , 99.9,99
0,231, 0,15, 5, , , 99.9,99.2
LoopStart
0,231, 0,0, 10, , , 99.9,99.2

[Begin Action 3450]
9095,1, 0,0, 2, , A, 0.9,0.8
9095,2, 0,0, 2, , A, 0.9,0.8
9095,3, 0,0, 2, , A, 0.9,0.8
9095,4, 0,0, 2, , A, 0.9,0.8
9095,5, 0,0, 2, , A, 0.9,0.8
9095,7, 0,0, 2, , A, 0.9,0.8
9095,8, 0,0, 2, , A, 0.9,0.8
9095,9, 0,0, 2, , A, 0.9,0.8
9095,10, 0,0, 2, , A, 0.9,0.8
9095,11, 0,0, 2, , A, 0.9,0.8
9095,12, 0,0, 2, , A, 0.9,0.8
9095,13, 0,0, 2, , A, 0.9,0.8
9095,14, 0,0, 2, , A, 0.9,0.8
9095,15, 0,0, 2, , A, 0.9,0.8
9095,16, 0,0, 2, , A, 0.9,0.8
9095,18, 0,0, 2, , A, 0.9,0.8
9095,19, 0,0, 2, , A, 0.9,0.8
9095,20, 0,0, 2, , A, 0.9,0.8
9095,21, 0,0, 2, , A, 0.9,0.8
9095,22, 0,0, 2, , A, 0.9,0.8
9095,23, 0,0, 2, , A, 0.9,0.8
9095,24, 0,0, 2, , A, 0.9,0.8
9095,25, 0,0, 2, , A, 0.9,0.8
9095,26, 0,0, 2, , A, 0.9,0.8
9095,27, 0,0, 2, , A, 0.9,0.8
9095,29, 0,0, 2, , A, 0.9,0.8
9095,30, 0,0, 2, , A, 0.9,0.8
9095,0, 0,0, 2, , A, 0.9,0.8
9095,6, 0,0, 2, , A, 0.9,0.8
9095,17, 0,0, 2, , A, 0.9,0.8
9095,28, 0,0, 2, , A, 0.9,0.8

[Begin Action 3460]
9096,0, 0,0, 2, , A
9096,2, 0,0, 2, , A
9096,3, 0,0, 2, , A
9096,4, 0,0, 2, , A
9096,5, 0,0, 2, , A
9096,1, 0,0, 2, , A
9096,6, 0,0, 2, , A
9096,7, 0,0, 2, , A
9096,8, 0,0, 2, , A
9096,9, 0,0, 2, , A
9096,10, 0,0, 2, , A
9096,11, 0,0, 2, , A
9096,12, 0,0, 2, , A
9096,13, 0,0, 2, , A

[Begin Action 3461]
9097,0, 0,0, 3, , A,1 ,1, -72
9097,1, 0,0, 3, , A,1 ,1, -72
LoopStart
9097,2, 0,0, 3, , A,1 ,1, -72

[Begin Action 3462]
9097,2, 0,0, 3, , A,1 ,1, -72

[Begin Action 3465]
9000,4, 0,0, 10

[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 9, 3
5000,0, 0,0, 5
5000,2, 0,0, -1

[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 10, -1
5000,0, 0,0, 5
5000,0, 0,0, -1

[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 6, 0
5000,0, 0,0, 5
5000,1, 0,0, -1

[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 6, 0
5000,0, 0,0, 4
5000,1, 0,0, 3
5000,2, 0,0, -1

[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 7, 0
5000,0, 0,0, 4
5000,0, 0,0, 3
5000,1, 0,0, -1

[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 7, 0
5000,0, 0,0, 4
5000,1, 0,0, 3
5000,3, 0,0, -1

[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -14, -51, 5, 0
5000,1, 0,0, 4
5000,1, 0,0, -1

[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 8, 0
5000,1, 0,0, 4
5000,1, 0,0, -1

[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 7, 0
5000,1, 0,0, 4
5000,3, 0,0, 3
5000,1, 0,0, -1

[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 12, 0
5000,1, 0,0, 1
5000,1, 0,0, -1

[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 9, 0
5000,1, 0,0, 1
5000,1, 0,0, -1

[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 12, 0
5000,1, 0,0, 1
5000,1, 0,0, -1

[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 11, -1
5000,1, 0,0, 4
5000,2, 0,0, -1

[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 8, 0
5000,1, 0,0, 4
5000,3, 0,0, -1

[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 13, -1
5000,0, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 11, 0
5000,0, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 12, 0
5000,1, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 12, 0
5000,1, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 13, 0
5000,0, 0,0, 5

[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -51, 3, -1
5000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -37, -12, -17
  Clsn2[1] = -17, -29, 8, -4
LoopStart
5000,4, -5,0, 9

[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -45, 14, -8
Interpolate Angle
12,9, -3,-25, 10
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -13, -52, 6, -2
5000,3, 0,0, 2, , ,1 ,1, 360
Clsn2: 1
  Clsn2[0] = -8, -54, 10, -3
LoopStart
12,22, 0,0, 4

[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -24, 16, -8
5000,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -19, 18, 0
5000,6, 0,0, -1

[Begin Action 5051]
Interpolate Angle
Clsn2Default: 1
  Clsn2[0] = -14, -50, 6, -2
5000,3, 0,0, 0, , , ,, 20
5000,3, 0,0, 1
5000,3, 0,0, 20

[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -14, -51, 4, 0
5000,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -35, 10, -12
5000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -24, 16, -7
5000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -24, 4, -7
  Clsn2[1] = -10, -38, 19, -24
LoopStart
5000,6, 0,0, 2

[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -48, 5, 1
5000,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -23, -36, -8, -15
  Clsn2[1] = -10, -27, 10, -10
5000,4, 0,0, 6
5000,6, 0,-1, -1

[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -33, 17, -1
5000,4, 0,0, 5
5000,5, 0,0, 5
5000,6, 0,0, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -36, 15, -5
5000,4, 0,0, 7

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -28, 24, -3
5000,5, 0,0, 4

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -24, 21, -3
5000,5, 0,0, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -40, 7, -10
5000,6, 0,-4, 3

[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -38, 7, -7
5000,6, 0,0, 6

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -12, 29, 4
5000,7, 0,0, -1

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -14, 30, 3
5000,7, 0,0, -1

[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -19, -35, 9, 0
10,51, -1,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -35, 9, 0
  Clsn2[1] = -11, -46, 9, 0
10,102, -3,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -14, -50, 12, 1
10,101, -3,0, 2, H
10,0, -3,0, 3, H

[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -24, -34, -9, -16
  Clsn2[1] = -12, -25, 13, -10
5000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -7
5000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -55, 10, -2
12,22, 0,0, -1

[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -24, -34, -9, -16
  Clsn2[1] = -12, -25, 13, -10
5000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -7
5000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -55, 10, -2
12,22, 0,0, -1

[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -51, 5, -3
LoopStart
5000,1, 0,0, 10

[Begin Action 7100]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A

[Begin Action 7101]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A

[Begin Action 7102]
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A

[Begin Action 7500]
7500,0, 0,0, 2, , AS120D256
7500,1, 0,-11, 2, , AS120D256
7500,2, 0,-17, 2, , AS120D256
7500,3, 0,-19, 2, , AS120D256

[Begin Action 7501]
7500,0, 0,0, 2, , A
7500,1, 0,-11, 2, , A
7500,2, 0,-17, 2, , A
7500,3, 0,-19, 2, , A

[Begin Action 7510]
7510,0, 0,0, 3, H, A, 1.6,1.6
7510,1, 0,0, 2, H, A, 1.6,1.6
7510,2, 0,0, 2, H, A, 1.6,1.6
7510,3, 0,0, 2, H, A, 1.6,1.6

[Begin Action 7520]
7520,15, 0,0, 1, , A
7520,16, 0,0, 1, , A
7520,18, 0,0, 1, , A
7520,20, 0,0, 1, , A
7520,2, 0,0, 1, , A
7520,4, 0,0, 1, , A
7520,6, 0,0, 1, , A
7520,7, 0,0, 1, , A
7520,8, 0,0, 1, , A
7520,9, 0,0, 1, , A
7520,11, 0,0, 1, , A
7520,13, 0,0, 1, , A
7520,14, 0,0, 1, , A

[Begin Action 7521]
7520,15, 0,0, 1, , A
7520,16, 0,0, 1, , A
7520,17, 0,0, 1, , A
7520,18, 0,0, 1, , A
7520,19, 0,0, 1, , A
7520,20, 0,0, 1, , A
7520,2, 0,0, 1, , A

[Begin Action 7522]
7520,4, 0,0, 1, , A
7520,6, 0,0, 1, , A
7520,7, 0,0, 1, , A
7520,8, 0,0, 1, , A
7520,9, 0,0, 1, , A
7520,11, 0,0, 1, , A
7520,13, 0,0, 1, , A
7520,14, 0,0, 1, , A

[Begin Action 7530]
7530,0, 0,0, 1, , A
7530,1, 0,0, 1, , A
7530,2, 0,0, 1, , A
7530,3, 0,0, 1, , A
7530,4, 0,0, 1, , A
7530,5, 0,0, 1, , A
7530,6, 0,0, 1, , A
7530,7, 0,0, 1, , A

[Begin Action 7531]
7530,0, 0,0, 1, V, A
7530,1, 0,0, 1, V, A
7530,2, 0,0, 1, V, A
7530,3, 0,0, 1, V, A
7530,4, 0,0, 1, V, A
7530,5, 0,0, 1, V, A
7530,6, 0,0, 1, V, A
7530,7, 0,0, 1, V, A

[Begin Action 7532]
7530,0, -7,-5, 1, , A, 2.5
7530,1, -7,-5, 1, , A, 2.5
7530,2, -7,-5, 1, , A, 2.5
7530,3, -7,-5, 1, , A, 2.5
7530,4, -7,-5, 1, , A, 2.5
7530,5, -7,-5, 1, , A, 2.5
7530,6, -7,-5, 1, , A, 2.5
7530,7, -7,-5, 1, , A, 2.5

[Begin Action 7534]
7532,0, 0,0, 1, , A
7532,1, 0,0, 1, , A
7532,3, 0,0, 1, , A
7532,4, 0,0, 1, , A
7532,5, 0,0, 1, , A
7532,6, 0,0, 1, , A
7532,7, 0,0, 1, , A
7532,8, 0,0, 1, , A
7532,9, 0,0, 1, , A
7532,10, 0,0, 1, , A

[Begin Action 7540]
7540,0, 0,0, 2, , A
7540,1, 0,0, 2, , A
7540,3, 0,0, 2, , A
7540,4, 0,0, 2, , A
7540,5, 0,0, 2, , A
7540,6, 0,0, 2, , A
7540,7, 0,0, 2, , A
7540,8, 0,0, 2, , A

[Begin Action 7541]
7540,0, 0,0, 4, , A
7540,1, 0,0, 4, , A
7540,3, 0,0, 4, , A
7540,4, 0,0, 4, , A
7540,5, 0,0, 4, , A
7540,6, 0,0, 4, , A
7540,7, 0,0, 4, , A
7540,8, 0,0, 4, , A

[Begin Action 7550]
7550,0, 0,0, 2, , A
7550,1, 0,0, 2, , A
7550,2, 0,0, 2, , A
7550,3, 0,0, 2, , A
7550,4, 0,0, 2, , A
7550,5, 0,0, 2, , A
7550,6, 0,0, 2, , A
7550,7, 0,0, 2, , A
7550,8, 0,0, 2, , A
7550,9, 0,0, 2, , A

[Begin Action 7551]
7550,0, 0,0, 2, , A
7550,1, 0,17, 2, , A
7550,2, -1,34, 2, , A
7550,3, -3,47, 2, , A
7550,4, -3,66, 2, , A
7550,5, -3,72, 2, , A
7550,6, -3,75, 2, , A
7550,7, -3,77, 2, , A
7550,8, -3,77, 2, , A
7550,9, -3,77, 2, , A

[Begin Action 7552]
7550,0, 0,0, 1, , A
7550,1, 0,17, 1, , A
7550,2, -1,34, 1, , A
7550,3, -3,47, 1, , A
7550,4, -3,66, 2, , A
7550,5, -3,72, 2, , AS240D256
7550,6, -3,75, 2, , AS190D256
7550,7, -3,77, 2, , AS160D256
7550,8, -3,77, 2, , AS130D256
7550,9, -3,77, 2, , AS130D256

[Begin Action 7553]
7550,0, 0,0, 1, , A
7550,1, 0,0, 1, , A
7550,2, 0,0, 1, , A
7550,3, 0,0, 1, , A
7550,4, 0,0, 2, , A
7550,5, 0,0, 2, , AS240D256
7550,6, 0,0, 2, , AS190D256
7550,7, 0,0, 2, , AS160D256
7550,8, 0,0, 2, , AS130D256
7550,9, 0,0, 2, , AS130D256

[Begin Action 7554]
7550,0, 0,0, 1, , A
7550,1, 0,0, 1, , A
7550,2, 0,0, 1, , A
7550,3, 0,0, 1, , A
7550,4, 0,0, 1, , A
7550,5, 0,0, 1, , AS240D256
7550,6, 0,0, 1, , AS190D256
7550,7, 0,0, 1, , AS160D256
7550,8, 0,0, 1, , AS130D256
7550,9, 0,0, 1, , AS130D256

[Begin Action 7634]
Interpolate Scale
8978,0, 0,0, 0, , A, 0.3,0.3
8978,0, 0,0, 15, , A

[Begin Action 76366]
Interpolate Scale
8653,0, 0,0, 1, , AS130D256, 0,0
8653,0, 0,0, 15, , AS130D256, 2,2

[Begin Action 7636]
Interpolate Scale
9022,5, 0,0, 1, , AS130D256, 0,0
9022,5, 0,0, 7, , AS130D256, 2,2

[Begin Action 7698]
Interpolate Scale
8653,0, 0,0, 0, , AS130D256, 1.5,1.5
8653,0, 0,0, 15, , AS130D256, 0,0

[Begin Action 7699]
Interpolate Blend
Interpolate Scale
8653,0, 0,0, 2, , AS100D256, 0.2,0.2
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 3, , AS100D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 5, , AS150D256, 0.85,0.85
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 1, , AS0D256, 1.3,1.3

[Begin Action 7697]
Interpolate Blend
Interpolate Scale
8653,0, 0,0, 4, , AS100D256, 0.2,0.2
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 6, , AS100D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 10, , AS150D256, 0.85,0.85
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 1, , AS0D256, 1.3,1.3

[Begin Action 7637]
Interpolate Scale
9022,6, 0,0, 0, , AS130D256, 1.5,1.5
9022,6, 0,0, 10, , AS130D256, 0,0

[Begin Action 7638]
Interpolate Scale
8659,1, 0,0, 0, , AS130D256, 1.5,1.5
8659,1, 0,0, 10, , AS130D256, 0,0

[Begin Action 7639]
8701,0, 0,0, 2, , A
8701,1, 0,0, 2, , A
8701,2, 0,0, 3, , A
8701,3, 0,0, 3, , A

[Begin Action 7555]
7555,0, 0,0, 2, , A
7555,1, 0,0, 2, , A
7555,2, 0,0, 2, , A
7555,3, 0,0, 1, , A
7555,4, 0,0, 1, , A
7555,5, 0,0, 1, , A
7555,6, 0,0, 1, , A
7555,7, 0,0, 1, , A

[Begin Action 7580]
9081,24, -5,0, 2, , A
9081,5, -5,0, 2, , A
9081,11, -5,0, 2, , A
9081,12, -5,0, 2, , A
9081,20, -5,0, 2, , A
9081,4, -5,0, 2, , A
9081,21, -5,0, 2, , A
9081,13, -5,0, 2, , A
9081,19, -5,0, 2, , A
9081,10, -5,0, 2, , A
9081,2, -5,0, 2, , A
9081,18, -5,0, 2, , A
9081,9, -5,0, 2, , A
9081,17, -5,0, 2, , A
9081,16, -5,0, 2, , A
9081,25, -5,0, 2, , A
9081,6, -5,0, 2, , A
9081,15, -5,0, 2, , A
9081,27, -5,0, 2, , A
9081,8, -5,0, 2, , A
9081,26, -5,0, 2, , A
9081,7, -5,0, 2, , A
9081,14, -5,0, 2, , A
9081,3, -5,0, 2, , A
9081,1, -5,0, 2, , A
9081,22, -5,0, 2, , A
9081,23, -5,0, 2, , A
9081,0, -5,0, 2, , A

[Begin Action 7581]
9082,3, 0,0, 2, , A
9082,2, 0,0, 2, , A
9082,4, 0,0, 2, , A
9082,5, 0,0, 2, , A
9082,0, 0,0, 2, , A
9082,1, 0,0, 2, , A
9082,0, 0,0, 2, , A
9082,5, 0,0, 2, , A
9082,4, 0,0, 2, , A
9082,3, 0,0, 2, , A
9082,2, 0,0, 2, , A

[Begin Action 7582]
9068,0, 0,0, 1, , A, 0.5,0.5
9068,1, 0,0, 1, , A, 0.5,0.5
9068,5, 0,0, 1, , A, 0.5,0.5
9068,6, 0,0, 1, , A, 0.5,0.5
9068,7, 0,0, 1, , A, 0.5,0.5
9068,8, 0,0, 1, , A, 0.5,0.5
9068,9, 0,0, 1, , A, 0.5,0.5
9068,10, 0,0, 1, , A, 0.5,0.5
9068,11, 0,0, 1, , A, 0.5,0.5
9068,12, 0,0, 1, , A, 0.5,0.5
9068,2, 0,0, 1, , A, 0.5,0.5
9068,3, 0,0, 1, , A, 0.5,0.5
9068,4, 0,0, 1, , A, 0.5,0.5

[Begin Action 75822]
9068,0, 0,0, 3, , A, 0.5,0.5
9068,1, 0,0, 3, , A, 0.5,0.5
9068,5, 0,0, 3, , A, 0.5,0.5
9068,6, 0,0, 3, , A, 0.5,0.5
9068,7, 0,0, 3, , A, 0.5,0.5
9068,8, 0,0, 3, , A, 0.5,0.5
9068,9, 0,0, 3, , A, 0.5,0.5
9068,10, 0,0, 3, , A, 0.5,0.5
9068,11, 0,0, 3, , A, 0.5,0.5
9068,12, 0,0, 3, , A, 0.5,0.5
9068,2, 0,0, 3, , A, 0.5,0.5
9068,3, 0,0, 3, , A, 0.5,0.5
9068,4, 0,0, 3, , A, 0.5,0.5

[Begin Action 7583]
9083,0, 0,0, 3, , A
9083,1, 0,0, 2, , A
9083,2, 0,0, 2, , A
9083,3, 0,0, 2, , A

[Begin Action 7584]
9084,0, 0,0, 5, , , 4,4
Interpolate Scale
9084,0, 0,0, 7
9084,0, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,0, 0,0, 3, , AS0D256

[Begin Action 7585]
9085,0, 0,0, 3, , A
9085,1, 0,0, 2, , A
9085,2, 0,0, 2, , A
9085,3, 0,0, 2, , A

[Begin Action 7586]
9084,1, -7,-7, 5
9084,1, 7,7, 5
9084,1, -7,-7, 5
9084,1, 7,7, 5
9084,1, -7,-7, 5
9084,1, 7,7, 5
9084,1, 4,4, 10, , AS256D0
Interpolate Blend
Interpolate Offset
9084,1, 0,0, 10, , AS0D256

[Begin Action 7587]
9084,2, 0,0, 5
9084,2, 3,0, 5
9084,2, 0,0, 5, , AS256D0
Interpolate Offset
Interpolate Blend
9084,2, 0,0, 5, , AS0D256

[Begin Action 7588]
9084,3, 0,0, 5
9084,3, 3,0, 5
9084,3, 0,0, 5, , AS256D0
Interpolate Offset
Interpolate Blend
9084,3, 0,0, 5, , AS0D256

[Begin Action 7589]
9084,4, 0,0, 5, , , 0.3,0.3
Interpolate Scale
9084,4, 0,0, 7, , , 0.8,0.8
Interpolate Scale
9084,4, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,4, 0,0, 3, , AS0D256

[Begin Action 7589]
9084,4, 0,0, 5, , , 0.3,0.3
Interpolate Scale
9084,4, 0,0, 7, , , 0.8,0.8
Interpolate Scale
9084,4, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,4, 0,0, 3, , AS0D256

[Begin Action 7590]
9084,5, 0,0, 5, , , 0.3,0.3
Interpolate Scale
9084,5, 0,0, 7, , , 0.8,0.8
Interpolate Scale
9084,5, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,5, 0,0, 3, , AS0D256

[Begin Action 7591]
9084,0, 0,0, 5, , , 4,4
Interpolate Scale
9084,0, 0,0, 20
9084,0, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,0, 0,0, 3, , AS0D256

[Begin Action 9011]
9054,0, 0,0, 4, , A, 0.5,0.5
9054,1, 0,0, 3, , A, 0.5,0.5
9054,2, 0,0, 3, , A, 0.5,0.5
9054,3, 0,0, 2, , A, 0.5,0.5
9054,4, 0,0, 2, , A, 0.5,0.5

[Begin Action 9012]
9055,0, 0,0, 4, , A
9055,1, 0,0, 2, , A
9055,2, 0,0, 2, , A
9055,3, 0,0, 2, , A

[Begin Action 9013]
9052,0, 0,0, 2, , A
9052,1, 0,0, 2, , A
9052,2, 0,0, 2, , A
9052,3, 0,0, 2, , A
9052,4, 0,0, 2, , A

[Begin Action 9014]
9056,0, 0,0, 1, , A, 0.5,0.5
9056,1, 0,0, 4, , A, 0.6,0.6
Interpolate Scale
Interpolate Blend
9056,2, 0,0, 2, , A, 0.6,0.4
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 2, , A, 0.6,0.3
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS150D256, 0.7,0.2
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS100D256, 0.8,0.1
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS50D256, 0.8,0.1
Interpolate Blend
Interpolate Scale
-1,0, 0,0, 1

[Begin Action 9015]
9056,0, 0,0, 1, , A, 0.5,0.5
9056,1, 0,0, 4, , A, 0.6,0.6
Interpolate Scale
Interpolate Blend
9056,2, 0,0, 2, , A, 0.6,0.4
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , A, 0.6,0.3
-1,0, 0,0, 10, , , 0,0

[Begin Action 9016]
9091,20, 0,0, 2, , A
9091,23, 0,0, 2, , A
9091,24, 0,0, 2, , A
9091,25, 0,0, 2, , A
9091,26, 0,0, 3, , A
9091,27, 0,0, 3, , A
9091,28, 0,0, 3, , A
9091,2, 0,0, 3, , A
9091,3, 0,0, 3, , A
9091,4, 0,0, 3, , A
9091,5, 0,0, 3, , A
9091,6, 0,0, 3, , A
9091,7, 0,0, 3, , A
9091,8, 0,0, 3, , A
9091,9, 0,0, 3, , A
9091,10, 0,0, 3, , A
9091,11, 0,-1, 3, , A
9091,13, 1,-6, 3, , A
9091,14, 1,-6, 3, , A
9091,15, 1,-6, 3, , A
9091,16, 1,-6, 3, , A
9091,17, 1,-6, 3, , A

[Begin Action 9017]
9092,0, 0,0, 2, , A
9092,1, 0,0, 2, , A
9092,2, 0,0, 2, , A
9092,3, 0,0, 2, , A
9092,4, 0,0, 2, , A
9092,5, 0,0, 2, , A
9092,6, 0,0, 2, , A
9092,7, 0,0, 2, , A
9092,8, 0,0, 2, , A

[Begin Action 9018]
9098,0, 0,0, 1, , A,1 ,1, -42
9098,1, 0,0, 1, , A,1 ,1, -42
9098,7, 0,0, 1, , A,1 ,1, -42
9098,8, 0,0, 1, , A,1 ,1, -42
9098,9, 0,0, 1, , A,1 ,1, -42
9098,10, 0,0, 2, , A,1 ,1, -42
9098,11, 0,0, 2, , A,1 ,1, -42
9098,12, 0,0, 2, , A,1 ,1, -42
9098,13, 0,0, 2, , A,1 ,1, -42
9098,14, 0,0, 2, , A,1 ,1, -42
9098,2, 0,0, 2, , A,1 ,1, -42
9098,3, 0,0, 2, , A,1 ,1, -42
9098,4, 0,0, 2, , A,1 ,1, -42
9098,5, 0,0, 2, , A,1 ,1, -42
9098,6, 0,0, 2, , A,1 ,1, -42

[Begin Action 9019]
9099,0, 0,0, 2, , A
9099,6, 0,0, 2, , A
9099,14, 0,0, 2, , A
9099,15, 0,0, 2, , A
9099,16, 0,0, 2, , A
9099,1, 0,0, 2, , A
9099,2, 0,0, 2, , A
9099,3, 0,0, 2, , A
9099,4, 0,0, 2, , A
9099,5, 0,0, 2, , A
9099,7, 0,0, 2, , A
9099,8, 0,0, 2, , A
9099,9, 0,0, 2, , A
9099,10, 0,0, 2, , A
9099,11, 0,0, 2, , A
9099,12, 0,0, 2, , A
9099,13, 0,0, 2, , A

[Begin Action 9020]
9098,0, 0,0, 2, , A,1 ,1, -42
9098,1, 0,0, 2, , A,1 ,1, -42
9098,7, 0,0, 2, , A,1 ,1, -42
9098,8, 0,0, 2, , A,1 ,1, -42
9098,9, 0,0, 2, , A,1 ,1, -42
9098,10, 0,0, 2, , A,1 ,1, -42
9098,11, 0,0, 2, , A,1 ,1, -42
9098,12, 0,0, 2, , A,1 ,1, -42
9098,13, 0,0, 3, , A,1 ,1, -42
9098,14, 0,0, 3, , A,1 ,1, -42
9098,2, 0,0, 3, , A,1 ,1, -42
9098,3, 0,0, 3, , A,1 ,1, -42
9098,4, 0,0, 3, , A,1 ,1, -42
9098,5, 0,0, 3, , A,1 ,1, -42
9098,6, 0,0, 3, , A,1 ,1, -42

[Begin Action 7000]
9100,0, -5,0, 2, H, A, 0.5,0.5
9100,1, -5,0, 2, H, A, 0.5,0.5
9100,2, -5,0, 2, H, A, 0.5,0.5
9100,3, -5,0, 2, H, A, 0.5,0.5
9100,4, -5,0, 2, H, A, 0.5,0.5
9100,5, -5,0, 2, H, A, 0.5,0.5
9100,6, -5,0, 2, H, A, 0.5,0.5

[Begin Action 9915]
9087,0, 0,0, 1, , A
9087,1, 0,0, 1, , A
9087,2, 0,0, 1, , A
9087,3, 0,0, 1, , A
9087,4, 0,0, 1, , A
9087,5, 0,0, 1, , A
9087,6, 0,0, 1, , A
9087,7, 0,0, 1, , A
9087,8, 0,0, 1, , A
9087,9, 0,0, 1, , A
9087,10, 0,0, 1, , A
9087,11, 0,0, 1, , A
9087,12, 0,0, 1, , A
9087,13, 0,0, 1, , A
9087,14, 0,0, 1, , A
9087,15, 0,0, 1, , A
9087,16, 0,0, 1, , A
9087,17, 0,0, 1, , A
9087,18, 0,0, 1, , A
9087,19, 0,0, 1, , A

[Begin Action 7560]
Interpolate Scale
8086,0, 0,0, 0, , A, 0,0
8086,0, 0,0, 15, , A

[Begin Action 8000]
8000,0, 0,0, 2, , AS170D200
8000,1, 0,0, 2, , AS170D200
8000,5, 0,0, 2, , AS170D200
8000,6, 0,0, 2, , AS170D200
8000,7, 0,0, 2, , AS170D200
8000,8, 0,0, 2, , AS170D200
8000,9, 0,0, 2, , AS170D200
8000,10, 0,0, 2, , AS170D200
8000,11, 0,0, 2, , AS170D200
8000,12, 0,0, 2, , AS170D200
8000,2, 0,0, 2, , AS170D200
8000,3, 0,0, 2, , AS170D200
8000,4, 0,0, 2, , AS170D200

[Begin Action 8001]
8000,0, 0,0, 2, , AS100D150, 1.06,1.06
8000,1, 0,0, 2, , AS100D150, 1.06,1.06
8000,5, 0,0, 2, , AS100D150, 1.06,1.06
8000,6, 0,0, 2, , AS100D150, 1.06,1.06
8000,7, 0,0, 2, , AS100D150, 1.06,1.06
8000,8, 0,0, 2, , AS100D150, 1.06,1.06
8000,9, 0,0, 2, , AS100D150, 1.06,1.06
8000,10, 0,0, 2, , AS100D150, 1.06,1.06
8000,11, 0,0, 2, , AS100D150, 1.06,1.06
8000,12, 0,0, 2, , AS100D150, 1.06,1.06
8000,2, 0,0, 2, , AS100D150, 1.06,1.06
8000,3, 0,0, 2, , AS100D150, 1.06,1.06
8000,4, 0,0, 2, , AS100D150, 1.06,1.06

[Begin Action 8005]
8005,0, -30,0, 2, , AS150D256
8005,1, -30,0, 2, , AS150D256
8005,8, -30,0, 2, , AS150D256
8005,9, -30,0, 2, , AS150D256
8005,10, -30,0, 2, , AS150D256
8005,11, -30,0, 2, , AS150D256
8005,12, -30,0, 2, , AS150D256
8005,13, -30,0, 2, , AS150D256
8005,14, -30,0, 2, , AS150D256
8005,15, -30,0, 2, , AS150D256
8005,2, -30,0, 2, , AS150D256
8005,3, -30,0, 2, , AS150D256
8005,4, -30,0, 2, , AS150D256
8005,5, -30,0, 2, , AS150D256
8005,6, -30,0, 2, , AS150D256
8005,7, -30,0, 2, , AS150D256

[Begin Action 8050]
8050,0, 0,0, 2, , AS170D200
8050,1, 0,0, 2, , AS170D200
8050,4, 0,0, 2, , AS170D200
8050,5, 0,0, 2, , AS170D200
8050,6, 0,0, 2, , AS170D200
8050,7, 0,0, 2, , AS170D200
8050,8, 0,0, 2, , AS170D200
8050,9, 0,0, 2, , AS170D200
8050,10, 0,0, 2, , AS170D200
8050,11, 0,0, 2, , AS170D200
8050,2, 0,0, 2, , AS170D200
8050,3, 0,0, 2, , AS170D200

[Begin Action 8051+]
8050,0, 0,0, 2, , AS100D150, 1.07,1.07
8050,1, 0,0, 2, , AS100D150, 1.07,1.07
8050,4, 0,0, 2, , AS100D150, 1.07,1.07
8050,5, 0,0, 2, , AS100D150, 1.07,1.07
8050,6, 0,0, 2, , AS100D150, 1.07,1.07
8050,7, 0,0, 2, , AS100D150, 1.07,1.07
8050,8, 0,0, 2, , AS100D150, 1.07,1.07
8050,9, 0,0, 2, , AS100D150, 1.07,1.07
8050,10, 0,0, 2, , AS100D150, 1.07,1.07
8050,11, 0,0, 2, , AS100D150, 1.07,1.07
8050,2, 0,0, 2, , AS100D150, 1.07,1.07
8050,3, 0,0, 2, , AS100D150, 1.07,1.07

[Begin Action 8060]
8060,0, 0,0, 2, , AS170D200, 1.1,1.1
8060,1, 0,0, 2, , AS170D200, 1.1,1.1
8060,6, 0,0, 2, , AS170D200, 1.1,1.1
8060,7, 0,0, 2, , AS170D200, 1.1,1.1
8060,8, 0,0, 2, , AS170D200, 1.1,1.1
8060,9, 0,0, 2, , AS170D200, 1.1,1.1
8060,10, 0,0, 2, , AS170D200, 1.1,1.1
8060,11, 0,0, 2, , AS170D200, 1.1,1.1
8060,12, 0,0, 2, , AS170D200, 1.1,1.1
8060,13, 0,0, 2, , AS170D200, 1.1,1.1
8060,2, 0,0, 2, , AS170D200, 1.1,1.1
8060,3, 0,0, 2, , AS170D200, 1.1,1.1
8060,4, 0,0, 2, , AS170D200, 1.1,1.1
8060,5, 0,0, 2, , AS170D200, 1.1,1.1

[Begin Action 8061]
8060,0, 0,0, 2, , AS100D150, 1.27,1.17
8060,1, 0,0, 2, , AS100D150, 1.27,1.17
8060,6, 0,0, 2, , AS100D150, 1.27,1.17
8060,7, 0,0, 2, , AS100D150, 1.27,1.17
8060,8, 0,0, 2, , AS100D150, 1.27,1.17
8060,9, 0,0, 2, , AS100D150, 1.27,1.17
8060,10, 0,0, 2, , AS100D150, 1.27,1.17
8060,11, 0,0, 2, , AS100D150, 1.27,1.17
8060,12, 0,0, 2, , AS100D150, 1.27,1.17
8060,13, 0,0, 2, , AS100D150, 1.27,1.17
8060,2, 0,0, 2, , AS100D150, 1.27,1.17
8060,3, 0,0, 2, , AS100D150, 1.27,1.17
8060,4, 0,0, 2, , AS100D150, 1.27,1.17
8060,5, 0,0, 2, , AS100D150, 1.27,1.17

[Begin Action 8075]
8075,0, 0,0, 2, , AS150D256
8075,1, 0,0, 2, , AS150D256
8075,6, 0,0, 2, , AS150D256
8075,7, 0,0, 2, , AS150D256
8075,8, 0,0, 2, , AS150D256
8075,9, 0,0, 2, , AS150D256
8075,10, 0,0, 2, , AS150D256
8075,11, 0,0, 2, , AS150D256
8075,12, 0,0, 2, , AS150D256
8075,13, 0,0, 2, , AS150D256
8075,2, 0,0, 2, , AS150D256
8075,3, 0,0, 2, , AS150D256
8075,4, 0,0, 2, , AS150D256
8075,5, 0,0, 2, , AS150D256

[Begin Action 8076]
8075,0, 0,0, 2, , AS100D150, 1.07,1.07
8075,1, 0,0, 2, , AS100D150, 1.07,1.07
8075,6, 0,0, 2, , AS100D150, 1.07,1.07
8075,7, 0,0, 2, , AS100D150, 1.07,1.07
8075,8, 0,0, 2, , AS100D150, 1.07,1.07
8075,9, 0,0, 2, , AS100D150, 1.07,1.07
8075,10, 0,0, 2, , AS100D150, 1.07,1.07
8075,11, 0,0, 2, , AS100D150, 1.07,1.07
8075,12, 0,0, 2, , AS100D150, 1.07,1.07
8075,13, 0,0, 2, , AS100D150, 1.07,1.07
8075,2, 0,0, 2, , AS100D150, 1.07,1.07
8075,3, 0,0, 2, , AS100D150, 1.07,1.07
8075,4, 0,0, 2, , AS100D150, 1.07,1.07
8075,5, 0,0, 2, , AS100D150, 1.07,1.07

[Begin Action 8079]
8079,0, 0,0, 1, , A
8079,3, 0,0, 1, , A
8079,4, 0,0, 1, , A
8079,5, 0,0, 1, , A
8079,6, 0,0, 1, , A
8079,7, 0,0, 1, , A
8079,8, 0,0, 1, , A
8079,9, 0,0, 1, , A
8079,10, 0,0, 1, , A
8079,1, 0,0, 1, , A
8079,2, 0,0, 1, , A

[Begin Action 8080]
8084,0, 0,0, 2, , A
8084,1, 0,0, 2, , A
8084,2, 0,0, 2, , A
8084,3, 0,0, 2, , A
8084,4, 0,0, 2, , A
8084,5, 0,0, 2, , A
8084,6, 0,0, 2, , A

[Begin Action 8085]
8087,20, 0,-20, 2, , , 1.8,1.8
8087,21, 0,-20, 2, , , 1.8,1.8
8087,24, 0,-20, 2, , , 1.8,1.8
8087,25, 0,-20, 2, , , 1.8,1.8
8087,26, 0,-20, 2, , , 1.8,1.8
8087,27, 0,-20, 2, , , 1.8,1.8
8087,28, 0,-20, 2, , , 1.8,1.8
8087,29, 0,-20, 2, , , 1.8,1.8
8087,30, 0,-20, 2, , , 1.8,1.8
8087,31, 0,-20, 2, , , 1.8,1.8
8087,22, 0,-20, 2, , , 1.8,1.8

[Begin Action 8087]
8742,0, 0,0, 2
8742,1, 0,0, 2
8742,2, 0,0, 100
8742,2, 0,0, 5, , AS200D50
8742,2, 0,0, 5, , AS150D100
8742,2, 0,0, 5, , AS100D150
8742,2, 0,0, 5, , AS50D200
8742,2, 0,0, 5, , AS10D256

[Begin Action 8090]
8742,15, 0,11, 104, , , 1.5,1.5
8742,15, 0,11, 3, , AS200D50, 1.5,1.5
8742,15, 0,11, 3, , AS150D150, 1.5,1.5
8742,15, 0,11, 3, , AS100D200, 1.5,1.5
LoopStart
8742,15, 0,11, 3, , AS50D256, 1.5,1.5

[Begin Action 8091]
8742,30, 0,0, 10
8742,31, 0,0, 10
8742,32, 0,0, 10
8742,33, 0,0, 10
8742,34, 0,0, 10

[Begin Action 370]
8789,0, 0,0, 5
8789,1, 0,0, 5

[Begin Action 371]
8789,2, 0,0, 3
8789,3, 0,0, 3
8789,4, 0,0, 3
8789,5, 0,0, 3
8789,6, 0,0, 30
8789,6, 0,0, 2, , AS256D100
8789,6, 0,0, 2, , AS200D150
8789,6, 0,0, 2, , AS150D200
LoopStart
8789,6, 0,0, 2, , AS100D256

[Begin Action 374]
435,0, 0,0, 3, H, ,1 ,1, 45
435,1, 0,0, 3, H, ,1 ,1, 45
435,2, 0,0, 3, H, ,1 ,1, 45
435,3, 0,0, 3, H, ,1 ,1, 45
435,4, 0,0, 3, H, ,1 ,1, 45
435,5, 0,0, 3, H, ,1 ,1, 45
435,6, 0,0, 3, H, ,1 ,1, 45
435,7, 0,0, 3, H, ,1 ,1, 45
435,8, 0,0, 3, H, ,1 ,1, 45
435,9, 0,0, 3, H, ,1 ,1, 45

[Begin Action 9900]
0,230, -268,2556, 3, , , 99,99
0,230, -268,2556, 1, , AS170D256, 99,99
0,230, -268,2556, 1, , AS80D256, 99,99
LoopStart
-1,0, -268,2556, 1, , AS80D256, 99,99

[Begin Action 9901]
0,230, -268,2556, 2, , , 99,99
0,230, -268,2556, 1, , AS170D256, 99,99
LoopStart
-1,0, -268,2556, 1, , AS80D256, 99,99

[Begin Action 9902]
0,230, -268,2556, 5, , , 99,99
0,230, -268,2556, 1, , AS170D256, 99,99
LoopStart
-1,0, -268,2556, 1, , AS80D256, 99,99

[Begin Action 9999]
-1,0, 0,0, 0

[Begin Action 40005]
205,0, 0,0, 5
205,1, 0,0, 20


[Begin Action 40006]
Clsn1Default: 1
  Clsn1[0] = -26, -44, 43, 2
205,2, 0,0, 20
LoopStart
205,3, 0,0, 20


[Begin Action 40010]
205,0, 0,0, 5


[Begin Action 30110]
30110,0, 0,0, 10
30110,1, 0,0, 10
30110,2, 0,0, 10
30110,3, 0,0, 10


[Begin Action 7021]
6060,0, 0,0, 1, , A
6060,1, 0,0, 1, , A
6060,2, 0,0, 2, , A
6060,3, 0,0, 2, , A
6060,4, 0,0, 2, , AS200D256
6060,5, 0,0, 2, , AS150D256
6060,6, 0,0, 2, , AS100D256
6060,7, 0,0, 2, , AS50D256
6060,8, 0,0, 2, , AS25D256


[Begin Action 41200]
Clsn2: 3
  Clsn2[0] = -3, -55, 8, -41
  Clsn2[1] = -7, -45, 7, -27
  Clsn2[2] = -9, -31, 9, 3
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -47, 7, -33
  Clsn2[1] = -5, -37, 13, -22
  Clsn2[2] = -10, -22, 18, 3
200,85, 0,0, 12
Clsn2Default: 3
  Clsn2[0] = 12, -37, 23, -23
  Clsn2[1] = 1, -37, 15, -20
  Clsn2[2] = -10, -23, 20, 3
200,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -44, -73, 56, 4
LoopStart
200,86, 3,0, 3
Clsn2: 3
  Clsn2[0] = 0, -46, 11, -33
  Clsn2[1] = -3, -37, 13, -19
  Clsn2[2] = -15, -23, 15, 3
200,89, 4,0, 3
Clsn2: 3
  Clsn2[0] = -2, -48, 9, -35
  Clsn2[1] = -5, -39, 11, -21
  Clsn2[2] = -15, -23, 16, 3
200,93, 4,0, 3
Clsn2: 3
  Clsn2[0] = 0, -50, 11, -37
  Clsn2[1] = -1, -37, 14, -21
  Clsn2[2] = -15, -23, 15, 3
200,90, -1,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -47, 11, -34
  Clsn2[1] = -6, -37, 10, -21
  Clsn2[2] = -15, -23, 14, 3
200,91, 2,0, 3
200,93, 0,0, 3


[Begin Action 41201]
Clsn2: 1
  Clsn2[0] = -16, -44, 15, 3
200,62, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -48, 22, -35
  Clsn2[1] = 0, -39, 20, -23
  Clsn2[2] = -12, -23, 20, 3
200,115, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = -3, -55, 8, -42
  Clsn2[1] = -5, -44, 8, -28
  Clsn2[2] = -9, -30, 8, 3
200,59, 0,0, 1
200,60, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -49, -95, 52, 1
200,61, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -54, 4, -41
  Clsn2[1] = -10, -43, 3, -27
  Clsn2[2] = -10, -30, 10, 3
200,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -55, 8, -41
  Clsn2[1] = -7, -45, 8, -28
  Clsn2[2] = -9, -30, 9, 3
200,8, 0,0, 5


[Begin Action 41500]
10,0, 0,0, 4
10,1, 0,0, 16
10,1, 0,0, 4, , AS256D100
180,2, 0,0, 4, , AS256D100
LoopStart
180,0, 0,0, 4
180,0, 0,-1, 4


[Begin Action 41501]
LoopStart
180,1, 0,0, 4


[Begin Action 41502]
Clsn1Default: 1
  Clsn1[0] = -102, -85, 109, 2
180,2, 0,0, 10
180,2, 0,0, 10


[Begin Action 41503]
180,2, 0,0, 5
200,35, 1,1, 15
Clsn1Default: 1
  Clsn1[0] = -59, -125, 61, 1
200,110, 1,1, 30, , , 1,1.03
200,34, 0,0, 10
200,35, 0,0, 4, , AS256D100
180,2, 0,0, 4, , AS256D100
10,1, 0,0, 4, , AS256D100
10,0, 0,0, 6


[Begin Action 41504]
180,2, 0,0, 4, , AS256D100
10,1, 0,0, 4, , AS256D100
10,1, 0,0, 4
10,0, 0,0, 8


[Begin Action 7145]
-1,0, 0,0, 2, , A
LoopStart
5005,0, 0,0, 2, , A
5005,1, 0,0, 2, , A
5005,2, 0,0, 2, , A
5005,3, 0,0, 2, , A
5005,4, 0,0, 2, , A
5005,5, 0,0, 2, , A
5005,6, 0,0, 2, , A
5005,7, 0,0, 2, , A
5005,8, 0,0, 2, , A
5005,9, 0,0, 2, , A
5005,10, 0,0, 2, , A
5005,11, 0,0, 2, , A
5005,12, 0,0, 2, , A
5005,13, 0,0, 2, , A
5005,14, 0,0, 2, , A
5005,15, 0,0, 2, , A
5005,16, 0,0, 2, , A
5005,17, 0,0, 2, , A
5005,18, 0,0, 2, , A
5005,19, 0,0, 2, , A
5005,20, 0,0, 2, , A
5005,21, 0,0, 2, , A
5005,22, 0,0, 2, , A
5005,0, 0,0, 2, , A
5005,1, 0,0, 2, , A
5005,2, 0,0, 2, , A
5005,3, 0,0, 2, , A
5005,4, 0,0, 2, , A
5005,5, 0,0, 2, , A
5005,6, 0,0, 2, , A
5005,7, 0,0, 2, , A
5005,8, 0,0, 2, , A
5005,9, 0,0, 2, , A
5005,10, 0,0, 2, , A
5005,11, 0,0, 2, , A
5005,12, 0,0, 2, , A
5005,13, 0,0, 2, , A
5005,14, 0,0, 2, , A
5005,15, 0,0, 2, , A
5005,16, 0,0, 2, , A
5005,17, 0,0, 2, , A
5005,18, 0,0, 2, , A
5005,19, 0,0, 2, , A
5005,20, 0,0, 2, , A
5005,21, 0,0, 2, , A
5005,22, 0,0, 2, , A
5005,0, 0,0, 2, , A
5005,1, 0,0, 2, , A
5005,2, 0,0, 2, , A
5005,3, 0,0, 2, , A
5005,4, 0,0, 2, , A
5005,5, 0,0, 2, , A
5005,6, 0,0, 2, , A
5005,7, 0,0, 2, , A
5005,8, 0,0, 2, , A
5005,9, 0,0, 2, , A
5005,10, 0,0, 2, , A
5005,11, 0,0, 2, , A
5005,12, 0,0, 2, , A
5005,13, 0,0, 2, , A
5005,14, 0,0, 2, , A
5005,15, 0,0, 2, , A
5005,16, 0,0, 2, , A
5005,17, 0,0, 2, , A
5005,18, 0,0, 2, , A
5005,19, 0,0, 2, , A
5005,20, 0,0, 2, , A
5005,21, 0,0, 2, , A
5005,22, 0,0, 2, , A
5005,0, 0,0, 2, , A
5005,1, 0,0, 2, , A
5005,2, 0,0, 2, , A
5005,3, 0,0, 2, , A
5005,4, 0,0, 2, , A
5005,5, 0,0, 2, , A
5005,6, 0,0, 2, , A
5005,7, 0,0, 2, , A
5005,8, 0,0, 2, , A
5005,9, 0,0, 2, , A
5005,10, 0,0, 2, , A
5005,11, 0,0, 2, , A
5005,12, 0,0, 2, , A
5005,13, 0,0, 2, , A
5005,14, 0,0, 2, , A
5005,15, 0,0, 2, , A
5005,16, 0,0, 2, , A
5005,17, 0,0, 2, , A
5005,18, 0,0, 2, , A
5005,19, 0,0, 2, , A



[Begin Action 7006]
7006,0, 0,0, 3, H, A
7006,1, 0,0, 3, H, A
7006,2, 0,0, 3, H, A
7006,3, 0,0, 3, H, A
7006,4, 0,0, 3, H, A
-1,-1, 0,0, 10



[Begin Action 1350]
1350,0, 0,0, 20, , A
1350,0, 0,0, 4, , AS220D256
1350,0, 0,0, 4, , AS190D256
1350,0, 0,0, 4, , AS160D256
1350,0, 0,0, 4, , AS130D256
1350,0, 0,0, 4, , AS100D256
1350,0, 0,0, 4, , AS70D256
1350,0, 0,0, 4, , AS40D256



[Begin Action 30101]
30101,0, 0,0, 1, , A
30101,1, 0,0, 1, , A
30101,2, 0,0, 1, , A
30101,3, 0,0, 1, , A
30101,4, 0,0, 1, , A
30101,5, 0,0, 1, , A
30101,6, 0,0, 1, , A
30101,7, 0,0, 1, , A
30101,8, 0,0, 1, , A
30101,9, 0,0, 1, , A
30101,10, 0,0, 1, , A
30101,11, 0,0, 1, , A
30101,12, 0,0, 1, , A
30101,13, 0,0, 1, , A
30101,14, 0,0, 1, , A
30101,15, 0,0, 1, , A
30101,16, 0,0, 1, , A
30101,17, 0,0, 1, , A
30101,18, 0,0, 1, , A
30101,19, 0,0, 1, , A
30101,20, 0,0, 1, , A


[Begin Action 30102]
30102,0, 0,0, 2, , A
30102,1, 0,0, 2, , A
30102,2, 0,0, 2, , A
30102,3, 0,0, 2, , A
30102,4, 0,0, 2, , A
30102,5, 0,0, 2, , A
30102,6, 0,0, 2, , A
30102,7, 0,0, 2, , A


; Radiant Thust - Stop
[Begin Action 41202]
Clsn2: 3
  Clsn2[0] = 14, -48, 25, -35
  Clsn2[1] = 3, -37, 18, -23
  Clsn2[2] = -12, -25, 24, 3
200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -48, 24, -35
  Clsn2[1] = 2, -37, 15, -23
  Clsn2[2] = -11, -23, 20, 3
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -55, 6, -42
  Clsn2[1] = -8, -45, 5, -29
  Clsn2[2] = -11, -31, 8, 3
200,8, 0,0, 8


[Begin Action 30206]
30206,0, 0,0, 1, , S
30206,1, 0,0, 1, , S
30206,2, 0,0, 1, , S
30206,3, 0,0, 1, , S
30206,4, 0,0, 1, , S
30206,5, 0,0, 1, , S
30206,6, 0,0, 1, , S
30206,7, 0,0, 1, , S


[Begin Action 30203]
30203,0, 0,0, 1, , A
30203,1, 0,0, 1, , A
30203,2, 0,0, 1, , A
30203,3, 0,0, 1, , A
30203,4, 0,0, 1, , A
30203,5, 0,0, 1, , A
30203,6, 0,0, 1, , A
30203,7, 0,0, 1, , A
30203,8, 0,0, 1, , A
30203,9, 0,0, 1, , A
30203,10, 0,0, 1, , A
30203,11, 0,0, 1, , A
30203,12, 0,0, 1, , A
30203,13, 0,0, 1, , A


[Begin Action 1551]
900,0, 0,0, 2, , A
900,1, 0,0, 2, , A
900,2, 0,0, 1, , A
900,3, 0,0, 1, , A
900,4, 0,0, 1, , AS150D256
900,4, 0,0, 1, , AS100D256
900,4, 0,0, 1, , AS50D256


[Begin Action 11413]
313,0, 0,0, 4, , A
313,1, 0,0, 4, , A
313,2, 0,0, 2, , A
313,3, 0,0, 2, , A
313,4, 0,0, 2, , A
313,4, 0,0, 2, , AS150D256
313,4, 0,0, 2, , AS50D256


[Begin Action 41103]
200,25, 0,0, 4
200,24, 0,0, 4
200,19, 0,0, 4
200,15, 0,0, 8


[Begin Action 4112]
200,1, 0,0, 15
200,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -31, -61, 47, 1
200,3, 0,0, 10
200,3, 0,0, 10
200,4, 0,0, 2
200,8, 0,0, 2









[Begin Action 30316]
30315,0, 0,0, 2, , AS150D256, 0.2,0.2
30315,0, 0,0, 2, , AS130D256, 0.3,0.3
30315,0, 0,0, 2, , AS110D256, 0.4,0.4
30315,0, 0,0, 2, , AS90D256, 0.5,0.5
30315,0, 0,0, 2, , AS70D256, 0.6,0.6
30315,0, 0,0, 2, , AS50D256, 0.7,0.7
30315,0, 0,0, 2, , AS30D256, 0.8,0.8
30315,0, 0,0, 2, , AS10D256, 0.9,0.9
30315,0, 0,0, 2, , AS0D256


[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A


[Begin Action 41101]
200,25, 0,0, 4
200,23, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -43, -77, 45, 2
200,22, 0,0, 2
200,20, 0,0, 12


[Begin Action 41102]
180,9, 0,0, 4
200,52, 0,0, 4
200,53, 0,0, 25
200,55, 1,0, 6
Clsn1Default: 1
  Clsn1[0] = -42, -69, 44, 1
200,56, 0,0, 5
200,57, 0,0, 25
200,58, 0,0, 5


[Begin Action 41300]
200,0, 0,0, 14
200,113, 0,0, 2
200,114, 0,0, 14
40,0, 5,0, 4
40,0, 5,-1, 4
LoopStart
40,2, 5,0, 4
40,3, 5,0, 4


[Begin Action 41301]
200,70, 0,0, 15
LoopStart
Clsn1Default: 3
  Clsn1[0] = -36, -37, 42, 4
  Clsn1[1] = -39, -61, 56, -10
  Clsn1[2] = -45, -75, 71, -30
200,64, 0,0, 5
200,65, 0,0, 5
200,66, 0,0, 5
200,67, 0,0, 5
200,68, 0,0, 5
200,69, 0,0, 5


[Begin Action 41302]
LoopStart
40,0, 0,0, 4
40,1, 0,-1, 4


[Begin Action 41304]
LoopStart
12,1340, 0,0, 6
12,1341, 0,0, 6
12,1342, 0,0, 6
12,1343, 0,0, 6
12,1344, 0,0, 6
12,1345, 0,0, 6


[Begin Action 41305]
205,6, 6,0, 6
205,7, 6,0, 6
205,4, 6,0, 18
205,4, 6,0, 4
205,1, 6,0, 4
LoopStart
205,1, 6,0, 20


[Begin Action 211]
211,0, 0,0, 2, , A
211,1, 0,0, 2, , A
211,2, 0,0, 2, , A
211,3, 0,0, 2, , A
211,4, 0,0, 2, , A
211,5, 0,0, 2, , A
211,6, 0,0, 2, , A
211,7, 0,0, 2, , A
211,8, 0,0, 2, , A
211,9, 0,0, 2, , A
211,10, 0,0, 2, , A
211,11, 0,0, 2, , A
211,12, 0,0, 2, , A

