[Statedef -2]


[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1

[State 0, Helper]
type = helper
triggerall = numhelper(1020) > 0
trigger1 = time = 100
helpertype = Normal ;Player
name = "1"
ID = 1040
stateno = 1040
pos = 10,-25
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
pausemovetime = 5+random%3

[state 0]
type = changestate
triggerall = (roundstate = 2) && (pos y = 0)
trigger1 = ((time >= 25) && ((stateno = 41100) && (movecontact)))
value = 41101
ignorehitpause = 1
[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10
[state 0]
type = helper
triggerall = var(41)
Triggerall = alive
triggerall= numhelper(40005) < 2
trigger1 = random < 3
stateno = 40005
id = 40005
pos = 23, 0
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1
size.xscale = .45
size.yscale = .45

;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
Trigger1 = P2BodyDist X>-15&&P2BodyDist X!=[-15,50]
Trigger1 = Random<(AILevel*100)/15
value = 100

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 100

[State 0, ChangeState]
type = ChangeState
triggerall = ((ailevel >0&& roundstate = 2)&&ctrl)
trigger1 =random <(ailevel * 100)&& p2bodydist x <60 &&(p2movetype=A)
trigger2=(p2bodydist x<60&&p2stateno=[200,260])||(p2bodydist x<60&&p2stateno=[300,360])||(p2bodydist x<60&&p2stateno=[400,450])||(p2bodydist x<60&&p2stateno=[600,650])
value = cond(statetype = A,132,130)
[State 0, A]
type = selfstate
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random < (ailevel * 100)
value = 200
[State 0, A]
type = selfstate
triggerall = var(41)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,50]
trigger1 = random < (ailevel * 100)/3
value = 41100
[State 0, GETSUGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA TENSHOUUUUU stick it inside me]
type = ChangeState
triggerall = numhelper(235)<5
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/6
value = cond(random<400,1100,cond(pos y <-1,602,230))

[State 0, GETSUGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA TENSHOUUUUU stick it inside me]
type = ChangeState
triggerall = var(50)
triggerall = numhelper(235)<5
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)
value = 230

[State 0, B]
type = selfstate
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = selfstate
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 40
trigger1 = random < (ailevel * 100)/2
value = 400

[State 0, ChangeState]
type = ChangeState
triggerall = ((ailevel >0&& roundstate = 2)&&ctrl&&statetype != A)&& ( p2stateno != [5110,5120]) && power>500
trigger1=  random <(ailevel * 100)&&(p2bodydist x >100&&p2bodydist y = [-55,5])
value = 430

[State 0, C]
type = selfstate 
Triggerall = var(41)
Triggerall = Power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = (((ailevel) && (p2bodydist x = [10, 60]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 120))))
value = 41200

[State 0, C]
type = selfstate 
Triggerall = var(41)
Triggerall = Power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = (((ailevel) && (p2bodydist x = [10, 120]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 120))))
value = 41500

[State 0, C]
type = selfstate 
Triggerall = var(41)
Triggerall = Power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = (((ailevel) && (p2bodydist x = [50, 250]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 150))))
value = 41300

[State -1, Special 2: Counter]
Type = ChangeState
Triggerall = Power >= 1400
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = StateNO != [120,155]
Triggerall = StateType != A
Trigger1 = EnemyNear,HitDefAttr != SCA,NA
Trigger1 = (Cond(Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
Trigger1 = (Fvar(39) < 200/5 && (EnemyNear, MoveType = A || EnemyNear, NumProj > 0)) || InGuardDist
Value =cond(power>2000,1400,1200)

[State -1, Special 2: Counter (BackUp)] ;ChangeState to Parry State
Type = ChangeState
Triggerall = Power >= 1400
TriggerAll = SelfAnimExist(1400)
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 1400
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Trigger1 = Fvar(39) <= 200/5
Trigger1 = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
value = cond(power>2000,1400,1200)
IgnoreHitPause = 1

[State 0, timestop]
type = ChangeState
triggerall = p2stateno != [5110,5120]
triggerall = var(50)=0
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-100,100]
triggerall = p2dist y = [-75,5]
trigger1 = random < (ailevel * 100)/6
value = 1300

[State 0, ChangeState]
type = ChangeState
triggerall = ((ailevel >0&& roundstate = 2)&&ctrl&&statetype != A)&& power>1000&&var(50)=0
trigger1=  (random <(ailevel * 100)*2)&&((p2bodydist x < 55&&(p2bodydist y = [-45,5]) ))
trigger2= (p2bodydist x < 25&&(p2bodydist y = [-45,5] ))
value = 1500

[State 0, Ultimate]
type = ChangeState 
triggerall = !var(50)
triggerall = power >= 3000
triggerall = roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [40,200]
triggerall = ailevel > 0 
triggerall = ctrl
Triggerall = StateType != A
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < (ailevel * 100)*2
value = 3000

[State 0, ChangeState]
type = ChangeState
triggerall = ((ailevel >0&& roundstate = 2)&&ctrl&&statetype != A)&& ( p2stateno != [5110,5120])&&var(50)=0
trigger1=  (random <(ailevel * 100)/5&&(p2bodydist x > 50))
trigger2=(p2bodydist x < 25&&p2bodydist y = [-45,5] )
value = 710

[Statedef -3]

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !var(41)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1
[State 0, SelfState]
Type = SelfState
Triggerall = var(41) = 0
Trigger1 = Life <= 300
Value = 40000
IgnoreHitPause = 1
[State 0, Helper]
type = Helper
triggerall = numhelper(15610) = 0
trigger1 = var(41)
name = "AfterImage"
ID = 15610
stateno = 15610
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
[State 0, Helper]
type = Helper
triggerall = numhelper(15611) = 0
trigger1 = var(41)
name = "AfterImage"
ID = 15611
stateno = 15611
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State -3]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(4)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=40
v = 20    ;fv = 10
value = 0
ignorehitpause = 1
;generador stand

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(305) = 1
fv = 20    ;fv = 10
value = 1
ignorehitpause = 1
;persistent = 
[State 0, VarSet]
type = VarSet
trigger1 = numhelper(305) = 0
fv = 20    ;fv = 10
value = 0
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = Varadd
trigger1 = ((stateno = 600||stateno = 602||stateno = 605||stateno = 610)&&animelemtime(1)=1) 
v = 2    ;fv = 10
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = pos y =0
v = 2    ;fv = 10
value = 0
ignorehitpause = 1
;persistent = 
;---------------------------------------------
;conector de stand
[State 0, SuperPause]
type = SuperPause
triggerall = fvar(20)>=1 
trigger1 = ((helper(305),anim=1505)&&stateno!=1500)||((helper(305),anim=1320)&&stateno!=1300)||((helper(305),anim=1220)&&stateno!=1200)
time = 0+var(15)
movetime =0+ var(15)
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;------------------------------
;para especiales in combo

[State 0, VarSet]
type = VarSet
trigger1 = var(15) > 31
v = 15    ;fv = 10
value = 0
[State 0, VarSet]
type = Varadd
trigger1 = var(15) >= 1
v = 15    ;fv = 10
value = 1

[State 0, VarSet]
type = Varset
trigger1 = var(15)=[1,2]
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = var(15) = 31
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = var(15) >= 21 && Var(12) < var(15) <= 1
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 =var(15) >= 1
time = 1
add = Var(12),Var(12),Var(12)
;---------------------------------------------
;za warudo stoperr
[State 0, VarAdd]
type = VarAdd
trigger1 = var(50)!=0&&(stateno!=710&&stateno!=3005)
v =    50;fv = 
value = -1
;ignorehitpause = 1
;persistent = 
[State 0, Pause]
type = Pause
trigger1 = var(50)>0&&(stateno!=710)
time = 5
movetime = 5
ignorehitpause = 1
;persistent = 
[State 0, Helper]
type = helper
trigger1 = var(50)>0&&numhelper(1345)=0&&(stateno!=710&&stateno!=3005)
helpertype = Normal ;Player
name = "1"
ID = 1345
stateno = 1345
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999
;[State 0, BGPalFX]
;type = BGPalFX
;trigger1 = (var(50)<=20&&var(50)>0)&&stateno!=1300&&stateno!=710
;time = 1
;invertall = 0
;color = 0+(time*1)
;ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = roundstate=0
v = 50    ;fv = 10
value = 0
ignorehitpause = 1
;persistent = 
;---------------------------------------------
;quitar spidlais

;[State 0, Helper]
;type = helper
;trigger1 = (stateno !=[1400,1450])&&numhelper(9915)=0
;helpertype = Normal ;Player
;name = "1"
;ID = 9915
;stateno = 9915
;pos = 0,0
;postype = P1    ;P2, Front, Back, Left, Right
;facing = 1
;supermovetime= 99999
;pausemovetime = 999999

;[State 0, VarSet]
;type = VarSet
;trigger1 = stateno =[1400,1450]
;v = 51    ;fv = 10
;value = 0
;ignorehitpause = 1
;
;[State 0, VarAdd]
;type = VarAdd
;trigger1 = stateno !=[1400,1450]
;v =    51 ;fv = 
;value = 1

;[State 0, RemoveExplod]
;type = RemoveExplod
;trigger1 = stateno !=[1400,1450]
;id = 9915
;ignorehitpause = 1
;persistent = 

;---------------------------------------------
[State 0, Helper]
type = helper
triggerall = numhelper(7532) = 0
trigger1 = p2stateno = 8205
helpertype = Normal ;Player
name = "1"
ID = 7532
stateno = 7532
pos = 20,0
ignorehitpause=1
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(7533) = 0
trigger1 = p2stateno = 8179
helpertype = Normal ;Player
name = "1"
ID = 7533
stateno = 7533
pos = 20,0
ignorehitpause=1
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
pausemovetime = 0
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(476) = 0
trigger1 = p2stateno = 8240
helpertype = Normal ;Player
name = "1"
ID = 476
stateno = 476
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
;persistent = 

[State 0, Helper]
type = helper
triggerall = numhelper(7531) = 0
trigger1 = (p2stateno = 8201 &&time=0)
helpertype = Normal ;Player
name = "1"
ID = 7531
stateno = 7531
pos = 20,0
ignorehitpause=1
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(7530) = 0
trigger1 = p2stateno = 8200
helpertype = Normal ;Player
name = "1"
ID = 7530
stateno = 7530
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(7525) = 0
trigger1 = p2stateno = 8170
helpertype = Normal ;Player
name = "1"
ID = 7525
stateno = 7525
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
[State 0, Helper]
type = helper
triggerall = numhelper(7526) = 0
trigger1 = p2stateno = 8171
helpertype = Normal ;Player
name = "1"
ID = 7526
stateno = 7526
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(7516) = 0
trigger1 = p2stateno = 8150  || p2stateno = 8175
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "1"
ID = 7516
stateno = 7516
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(7517) = 0
trigger1 = p2stateno = 8151
helpertype = Normal ;Player
name = "1"
ID = 7517
stateno = 7517
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = Helper
trigger1 = numhelper(480) < 1 && stateno = [120,155]
helpertype = Normal ;Player
name = "1"
ID = 480
stateno = 480
pos = 0,0
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 0
supermovetime = 9999999
pausemovetime = cond(var(50)>0,999999,0)

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 20 || stateno = 100
trigger1 = cond(stateno=20,(animelemtime(5) = 1 || animelemtime(8) = 1),(animelemtime(6) = 1 || animelemtime(10) = 1))
value = S20,1
;volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S5,3
volume = 55
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 100 || stateno = 105 || stateno = 110|| stateno = 80
trigger1 = time = 1
value = S40,cond(stateno=80,2,3)
volume = 50
[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno = 100 || stateno = 105 || stateno = 110|| stateno = 80
trigger1 = time = 1
value = S501,10
volume = 50

[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 500
trigger1 = time = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 500
trigger1 = time = 1
channel = 3
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 560
trigger1 = time = 1
channel = 5
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 560
trigger1 = time = 1
channel = 6
[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 1401
trigger1 = time = 1
channel = 7
[State 0, StopSnd]
type = StopSnd
triggerall = (stateno != 191||stateno!=192)
trigger1 = time = 1
channel = 15
[State 0, StopSnd]
type = StopSnd
triggerall = (stateno != 191||stateno!=192)
trigger1 = time = 1
channel = 12
[State 0, StopSnd]
type = StopSnd
triggerall = (stateno != 191||stateno!=192)
trigger1 = time = 1
channel = 13
[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,cond(random < 500,1,cond(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1