;---------------------------------------------------------------------------------
;Ultimate inicio
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 1
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [30,40]
trigger2 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 33
statetype = A
movetype = A
physics = N

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [30,40]
value = 3000
elem = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = .5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Heavy
damage    = 60
Hitflag = MAFDE
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Fall.recover = 0
Envshake.time = 30
Getpower = 0,0
Kill = 0
Numhits = 0
p2stateno = 3190

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 8035
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,5
volume = 999

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 30 && time < 45
anim = 7017
ID = 7017
pos = -20*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 1
vel = -6,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = time > 60
value = 3001

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P1 Esperando
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
Velset = 0,0
ctrl = 0
anim = 9999
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 500

[State 0, Hyper Escenario]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper Escenario"
ID = 3180
stateno = 3180
pos = 160,-60
postype = Left
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Facing = facing
Ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3192
value = 3002
;-------------------------------------------------------------------------------
; P1 Lanzamiento
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
Velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,0
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 30
trigger1 = timemod = 30,0
value = S500,2
volume = 50
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 20
Ampl = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 60

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30
AMpl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S60,1
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 10
y = -10

[State 0, KI FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "KI FX"
ID = 3125
stateno = 3125
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, FX]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "FX"
ID = 3121
stateno = 3121
pos = 0*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = 1.2*Helper(999999),Fvar(16)
Size.Yscale = 1.2*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "FX"
ID = 3120
stateno = 3120
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Size.Xscale = 1*Helper(999999),Fvar(16)
Size.Yscale = 1*Helper(999999),Fvar(16)

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9025) = 0
trigger1 = time = 75
anim = 9023
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,60
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,27
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(4) >= 0
value =  45

[State 200, End]
type = ChangeState
trigger1 = time = 105
value = 3003
;-------------------------------------------------------------------------------
; P1 Encuentro y Final
[Statedef 3003]
type    = A
movetype= A
physics = N
juggle  = 1
Velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,30
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -190
y = 150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2.5
y = -2.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 82
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 82
value = S2,4
volume = 50


[State 0, VelSet]
type = VelSet
trigger1 = time = 102
x = -2
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 132
x = -.5
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 142
x = 8
y = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  45

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 170
time = 40
Ampl = -12

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 3007
;-------------------------------------------------------------------------------
; Dragon Subiendo
[Statedef 3007]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
Anim = 3003
sprpriority = 2

[State 0, Hyper Escenario]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper Escenario"
ID = 3080
stateno = 3080
pos = 160,-60
postype = Left
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Facing = facing
Pausemovetime = 999
Pausemove = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3050

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,49
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,20,-20)
y = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .8,.8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-65*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 3008
;-------------------------------------------------------------------------------
; Dragon Bajando
[Statedef 3008]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-20,20)
y = -300

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 4

[State 0, VelMul]
type = VelMul
trigger1 = time = [50,70]
y = .75

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 90
y = 8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .8,.8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = -30*Helper(999999),Fvar(16),30*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60
volume = 999

[State 0, Destruccion]
type = Helper
trigger1 = time = 105
helpertype = normal
name = "Destruccion"
ID = 3085
stateno = 3085
pos = 160,-60
postype = Left
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Facing = facing

[State 200, End]
type = ChangeState
trigger1 = time = 180
value = 3009
;-------------------------------------------------------------------------------
; Moribundo
[Statedef 3009]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
Anim = 3001
Velset = 0,0
sprpriority = 2

[State 0, KI FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "KI FX"
ID = 3126
stateno = 3126
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,62
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-80,80)
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time >= 150
value = 501
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -9

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3004
value = -90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3005
value = 90

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 9999999999999999999
add = 0,-30,-100
mul = 500,500,500
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3008 && root,time >= 175
;-------------------------------------------------------------------------------
; Destruccion
[Statedef 3085]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3085
sprpriority = 9

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 30
Ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S5,27
volume = 50

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 Pegado Dragon
[Statedef 3092]
type    = A
movetype= H
physics = N
juggle  = 1
Velset = 0,0
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1,1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3004
value = 3093
;-------------------------------------------------------------------------------
; P2 Pegado Dragon Subiendo
[Statedef 3093]
type    = A
movetype= H
physics = N
juggle  = 1
Velset = 0,0
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 1,1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3007
value = 3094
;-------------------------------------------------------------------------------
; P2 Pegado Dragon Bajando
[Statedef 3094]
type    = A
movetype= H
physics = N
juggle  = 1
Velset = 0,0
ctrl = 0
sprpriority = 3
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = 1,1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3009
value = 3095
;-------------------------------------------------------------------------------
; P2 Moribundo
[Statedef 3095]
type    = S
movetype= H
physics = N
juggle  = 1
Velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, Floor Broken]
type = Explod
trigger1 = time = 0
anim = 8245
ID = 8240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.1,1.1
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -800

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-80,80)
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Changestate
trigger1 = time > 0 && life = 0
value = 5150

[State 200, End]
type = Selfstate
trigger1 = time >= 200
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; FX
[Statedef 3120]
type    = A
movetype= I
physics = N
anim = 3003
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -30*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3007
;-------------------------------------------------------------------------------
; FX
[Statedef 3121]
type    = A
movetype= I
physics = N
anim = 3020
sprpriority = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Aura FX IV
[Statedef 3125]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = root,time = 0
value = S500,1
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,animelem = 4
;-------------------------------------------------------------------------------
; Aura FX IV
[Statedef 3126]
type    = A
movetype= I
physics = N
anim = 550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = root,time = 0
value = S500,1
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = changestate
trigger1 = root,stateno != 3009
value = 555
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3180]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -9

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 400,400,300
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno != 3002
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno = 3002
flag = Invisible

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -135

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3001,3003]
;-------------------------------------------------------------------------------
; P2 Volando
[Statedef 3190]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -10,-10
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = pos y < -250
value = 3191
;-------------------------------------------------------------------------------
; P2 Volando Escena
[Statedef 3191]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = -60

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 150
y = 150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5
y = -5

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 3192
;-------------------------------------------------------------------------------
; P2 Esperando
[Statedef 3192]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 6000

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3003
value = 3193
;-------------------------------------------------------------------------------
; P2 Final
[Statedef 3193]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 82
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 82
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -210
y = -250

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 3.5
y = 3.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 82
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 102
x = 2
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 132
x = .5
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 142
x = -8
y = -8

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3007
value = 3093
;-------------------------------------------------------------------------------
; P2 Vuelta
[Statedef 3194]
type    = A
movetype= H
physics = A
juggle  = 1
Velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-80,80)
y = -300

[State 200, End]
type = Selfstate
trigger1 = pos y >= -30
value = 5050