;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 9, -1
0,0, 0,0, 16, 
0,1, 0,0, 16, 
0,2, 0,0, 16, 

; 
[Begin Action 3]
1024,0, 0,0, 3, , A
1024,1, 0,0, 3, , A
1024,2, 0,0, 3, , A
1024,3, 0,0, 3, , A
1024,4, 0,0, 3, , A
1024,5, 0,0, 3, , A
1024,6, 0,0, 3, , A
1024,7, 0,0, 3, , A
1024,8, 0,0, 3, , A
1024,9, 0,0, 3, , A
1024,10, 0,0, 3, , A
1024,11, 0,0, 3, , A
1024,12, 0,0, 3, , A

; 
[Begin Action 4]
1023,0, 0,0, 3, , A
1023,1, 0,0, 3, , A
1023,2, 0,0, 3, , A
1023,3, 0,0, 3, , A
1023,4, 0,0, 3, , A
1023,5, 0,0, 3, , A
1023,6, 0,0, 3, , A
1023,7, 0,0, 3, , A
1023,8, 0,0, 3, , A
1023,9, 0,0, 3, , A
1023,10, 0,0, 3, , A
1023,11, 0,0, 3, , A
1023,12, 0,0, 3, , A

; Turning
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = -13, -3, 7, 2
  Clsn2[1] = 7, -8, 12, 2
  Clsn2[2] = -13, -13, 7, -8
  Clsn2[3] = -18, -28, -13, -23
  Clsn2[4] = -13, -38, 12, -13
  Clsn2[5] = -13, -43, 7, -38
  Clsn2[6] = -13, -53, 2, -43
  Clsn2[7] = -13, -58, -3, -53
0,4, 0,0, 2, H, 
Clsn2: 8
  Clsn2[0] = -13, -3, 12, 2
  Clsn2[1] = -13, -8, -8, -3
  Clsn2[2] = -13, -23, 12, -8
  Clsn2[3] = -13, -28, 17, -23
  Clsn2[4] = -13, -38, -8, -28
  Clsn2[5] = -8, -43, -3, -28
  Clsn2[6] = -3, -53, 2, -28
  Clsn2[7] = 2, -58, 12, -28
0,4, 0,0, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = -18, -3, 17, 2
  Clsn2[1] = -18, -8, 12, -3
  Clsn2[2] = -13, -18, 17, -8
  Clsn2[3] = -8, -23, 12, -18
  Clsn2[4] = -8, -33, -3, -23
  Clsn2[5] = -3, -38, 7, -23
0,5, 0,0, 2, H, 
Clsn2: 7
  Clsn2[0] = -20, -3, -15, 2
  Clsn2[1] = -15, -8, 20, 2
  Clsn2[2] = -15, -13, 5, -8
  Clsn2[3] = -15, -18, -10, -13
  Clsn2[4] = -10, -23, 10, -13
  Clsn2[5] = -10, -33, -5, -23
  Clsn2[6] = -5, -38, 5, -23
0,5, 0,0, 2, 

; Stand to crouch
[Begin Action 10]
Clsn2: 8
  Clsn2[0] = -13, -3, 12, 2
  Clsn2[1] = -13, -8, -8, -3
  Clsn2[2] = -13, -23, 12, -8
  Clsn2[3] = -13, -28, 17, -23
  Clsn2[4] = -13, -38, -8, -28
  Clsn2[5] = -8, -43, -3, -28
  Clsn2[6] = -3, -53, 2, -28
  Clsn2[7] = 2, -58, 12, -28
0,3, 0,0, 4, 

; Crouching animation
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = -20, -3, -15, 2
  Clsn2[1] = -15, -8, 20, 2
  Clsn2[2] = -15, -13, 5, -8
  Clsn2[3] = -15, -18, -10, -13
  Clsn2[4] = -10, -23, 10, -13
  Clsn2[5] = -10, -33, -5, -23
  Clsn2[6] = -5, -38, 5, -23
0,3, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 8
  Clsn2[0] = -13, -3, 12, 2
  Clsn2[1] = -13, -8, -8, -3
  Clsn2[2] = -13, -23, 12, -8
  Clsn2[3] = -13, -28, 17, -23
  Clsn2[4] = -13, -38, -8, -28
  Clsn2[5] = -8, -43, -3, -28
  Clsn2[6] = -3, -53, 2, -28
  Clsn2[7] = 2, -58, 12, -28
0,3, 0,0, 4, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 7, 2
1,0, 0,0, 5, 
1,1, 0,0, 5, 
1,2, 0,0, 5, 
1,3, 0,0, 5, 
1,4, 0,0, 5, 
1,5, 0,0, 5, 
1,6, 0,0, 5, 
1,7, 0,0, 5, 

; Walking back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 7, 2
1,0, 0,0, 5, H, 
1,1, 0,0, 5, H, 
1,2, 0,0, 5, H, 
1,3, 0,0, 5, H, 
1,4, 0,0, 5, H, 
1,5, 0,0, 5, H, 
1,6, 0,0, 5, H, 
1,7, 0,0, 5, H, 

; 
[Begin Action 23]
Loopstart
22,1, 0,0, 999, 

; 
[Begin Action 24]
Loopstart
22,5, 0,0, 20, 

; 
[Begin Action 33]
Loopstart
22,0, 0,0, 1, , A

; 
[Begin Action 34]
Loopstart
22,7, 0,0, 1, , A

; 
[Begin Action 35]
Loopstart
22,6, 0,0, 1, , A

; 
[Begin Action 36]
350,8, -80,0, 3, , A
350,9, -80,0, 3, , A
350,10, -80,0, 3, , A
350,11, -80,0, 3, , A
350,12, -80,0, 3, , A
350,13, -80,0, 3, , A
350,14, -80,0, 3, , A
-1,0, 0,0, 30, 

; 
[Begin Action 37]
351,0, -80,0, 3, , A
351,1, -80,0, 3, , A
351,2, -80,0, 3, , A
351,3, -80,0, 3, , A
351,4, -80,0, 3, , A
351,5, -80,0, 3, , A
351,6, -80,0, 3, , A
-1,0, 0,0, 30, 

; 
[Begin Action 38]
350,8, -80,0, 3, , A
-1,9, -80,0, 3, , A
350,10, -80,0, 3, , A
-1,11, -80,0, 3, , A
350,12, -80,0, 3, , A
350,13, -80,0, 3, , A
350,14, -80,0, 3, , A
-1,0, 0,0, 30, 

; 
[Begin Action 39]
351,0, -80,0, 3, , A
-1,1, -80,0, 3, , A
351,2, -80,0, 3, , A
-1,3, -80,0, 3, , A
351,4, -80,0, 3, , A
351,5, -80,0, 3, , A
351,6, -80,0, 3, , A
-1,0, 0,0, 30, 

; Jump start frame
[Begin Action 40]
Clsn2: 8
  Clsn2[0] = -13, -3, 12, 2
  Clsn2[1] = -13, -8, -8, -3
  Clsn2[2] = -13, -23, 12, -8
  Clsn2[3] = -13, -28, 17, -23
  Clsn2[4] = -13, -38, -8, -28
  Clsn2[5] = -8, -43, -3, -28
  Clsn2[6] = -3, -53, 2, -28
  Clsn2[7] = 2, -58, 12, -28
0,3, 0,0, 4, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 10
  Clsn2[0] = -9, -10, -4, 0
  Clsn2[1] = -4, -15, 6, -10
  Clsn2[2] = -4, -20, 11, -15
  Clsn2[3] = -4, -25, 16, -20
  Clsn2[4] = -9, -35, 21, -25
  Clsn2[5] = -24, -45, 11, -35
  Clsn2[6] = -14, -50, 16, -45
  Clsn2[7] = -9, -55, 6, -50
  Clsn2[8] = 6, -60, 21, -50
  Clsn2[9] = 6, -65, 16, -60
0,12, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -3, -20, 7, -5
  Clsn2[1] = -13, -40, -8, -20
  Clsn2[2] = -8, -45, 2, -20
  Clsn2[3] = 2, -50, 12, -20
Loopstart
0,12, 0,0, 1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -30, -4, -25, 1
  Clsn2[1] = -25, -9, 0, -4
  Clsn2[2] = -15, -14, -10, -9
  Clsn2[3] = -10, -19, -5, -9
  Clsn2[4] = -5, -24, 20, -9
  Clsn2[5] = -5, -34, 30, -24
  Clsn2[6] = 5, -39, 20, -34
  Clsn2[7] = 20, -44, 35, -34
  Clsn2[8] = 25, -49, 30, -44
0,6, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -3, -20, 7, -5
  Clsn2[1] = -13, -40, -8, -20
  Clsn2[2] = -8, -45, 2, -20
  Clsn2[3] = 2, -50, 12, -20
Loopstart
0,15, 0,0, 1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -3, -12, 2, 3
  Clsn2[1] = 2, -17, 7, -7
  Clsn2[2] = -13, -37, 12, -17
  Clsn2[3] = -18, -42, -13, -37
  Clsn2[4] = -13, -47, -8, -37
  Clsn2[5] = -8, -57, -3, -37
  Clsn2[6] = -3, -62, 7, -37
0,15, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -3, -20, 7, -5
  Clsn2[1] = -13, -40, -8, -20
  Clsn2[2] = -8, -45, 2, -20
  Clsn2[3] = 2, -50, 12, -20
Loopstart
0,15, 0,0, 1, 

; Jump land animation
[Begin Action 47]
Clsn2: 8
  Clsn2[0] = -13, -3, 12, 2
  Clsn2[1] = -13, -8, -8, -3
  Clsn2[2] = -13, -23, 12, -8
  Clsn2[3] = -13, -28, 17, -23
  Clsn2[4] = -13, -38, -8, -28
  Clsn2[5] = -8, -43, -3, -28
  Clsn2[6] = -3, -53, 2, -28
  Clsn2[7] = 2, -58, 12, -28
0,4, 0,0, 4, 

; 
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -10, -40, 18, 7
0,15, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -13, -46, 17, -19
Loopstart
0,15, 0,0, 10, 

; Walking Forward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 7, 2
1,0, 0,0, 3, 
1,1, 0,0, 3, 
1,2, 0,0, 3, 
1,3, 0,0, 3, 
1,4, 0,0, 3, 
1,5, 0,0, 3, 
1,6, 0,0, 3, 
1,7, 0,0, 3, 

; Hop backwards
[Begin Action 105]
Clsn2: 7
  Clsn2[0] = -3, -12, 2, 3
  Clsn2[1] = 2, -17, 7, -7
  Clsn2[2] = -13, -37, 12, -17
  Clsn2[3] = -18, -42, -13, -37
  Clsn2[4] = -13, -47, -8, -37
  Clsn2[5] = -8, -57, -3, -37
  Clsn2[6] = -3, -62, 7, -37
Loopstart
0,15, 0,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 8
  Clsn2[0] = -14, -2, 21, 3
  Clsn2[1] = -9, -7, -4, -2
  Clsn2[2] = -14, -17, 16, -7
  Clsn2[3] = -14, -27, 11, -17
  Clsn2[4] = -14, -32, 6, -27
  Clsn2[5] = -9, -52, 11, -32
  Clsn2[6] = -9, -57, 6, -52
  Clsn2[7] = -4, -62, 1, -57
0,16, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 8
  Clsn2[0] = -14, -2, 21, 3
  Clsn2[1] = -9, -7, -4, -2
  Clsn2[2] = -14, -17, 16, -7
  Clsn2[3] = -14, -27, 11, -17
  Clsn2[4] = -14, -32, 6, -27
  Clsn2[5] = -9, -52, 11, -32
  Clsn2[6] = -9, -57, 6, -52
  Clsn2[7] = -4, -62, 1, -57
0,16, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -12, -6, -7, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -7, -31, 13, -16
  Clsn2[3] = -12, -41, 8, -31
  Clsn2[4] = -7, -61, 13, -41
  Clsn2[5] = -7, -66, 8, -61
  Clsn2[6] = -2, -71, 3, -66
0,18, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 8
  Clsn2[0] = -14, -2, 21, 3
  Clsn2[1] = -9, -7, -4, -2
  Clsn2[2] = -14, -17, 16, -7
  Clsn2[3] = -14, -27, 11, -17
  Clsn2[4] = -14, -32, 6, -27
  Clsn2[5] = -9, -52, 11, -32
  Clsn2[6] = -9, -57, 6, -52
  Clsn2[7] = -4, -62, 1, -57
0,16, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 8
  Clsn2[0] = -14, -2, 21, 3
  Clsn2[1] = -9, -7, -4, -2
  Clsn2[2] = -14, -17, 16, -7
  Clsn2[3] = -14, -27, 11, -17
  Clsn2[4] = -14, -32, 6, -27
  Clsn2[5] = -9, -52, 11, -32
  Clsn2[6] = -9, -57, 6, -52
  Clsn2[7] = -4, -62, 1, -57
0,16, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = -12, -6, -7, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -7, -31, 13, -16
  Clsn2[3] = -12, -41, 8, -31
  Clsn2[4] = -7, -61, 13, -41
  Clsn2[5] = -7, -66, 8, -61
  Clsn2[6] = -2, -71, 3, -66
0,18, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 8
  Clsn2[0] = -14, -2, 21, 3
  Clsn2[1] = -9, -7, -4, -2
  Clsn2[2] = -14, -17, 16, -7
  Clsn2[3] = -14, -27, 11, -17
  Clsn2[4] = -14, -32, 6, -27
  Clsn2[5] = -9, -52, 11, -32
  Clsn2[6] = -9, -57, 6, -52
  Clsn2[7] = -4, -62, 1, -57
0,17, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 8
  Clsn2[0] = -14, -2, 21, 3
  Clsn2[1] = -9, -7, -4, -2
  Clsn2[2] = -14, -17, 16, -7
  Clsn2[3] = -14, -27, 11, -17
  Clsn2[4] = -14, -32, 6, -27
  Clsn2[5] = -9, -52, 11, -32
  Clsn2[6] = -9, -57, 6, -52
  Clsn2[7] = -4, -62, 1, -57
0,17, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 7
  Clsn2[0] = -12, -6, -7, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -7, -31, 13, -16
  Clsn2[3] = -12, -41, 8, -31
  Clsn2[4] = -7, -61, 13, -41
  Clsn2[5] = -7, -66, 8, -61
  Clsn2[6] = -2, -71, 3, -66
0,18, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 8
  Clsn2[0] = -14, -2, 21, 3
  Clsn2[1] = -9, -7, -4, -2
  Clsn2[2] = -14, -17, 16, -7
  Clsn2[3] = -14, -27, 11, -17
  Clsn2[4] = -14, -32, 6, -27
  Clsn2[5] = -9, -52, 11, -32
  Clsn2[6] = -9, -57, 6, -52
  Clsn2[7] = -4, -62, 1, -57
0,17, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 8
  Clsn2[0] = -14, -2, 21, 3
  Clsn2[1] = -9, -7, -4, -2
  Clsn2[2] = -14, -17, 16, -7
  Clsn2[3] = -14, -27, 11, -17
  Clsn2[4] = -14, -32, 6, -27
  Clsn2[5] = -9, -52, 11, -32
  Clsn2[6] = -9, -57, 6, -52
  Clsn2[7] = -4, -62, 1, -57
0,16, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -12, -6, -7, 4
  Clsn2[1] = -7, -16, 3, -6
  Clsn2[2] = -7, -31, 13, -16
  Clsn2[3] = -12, -41, 8, -31
  Clsn2[4] = -7, -61, 13, -41
  Clsn2[5] = -7, -66, 8, -61
  Clsn2[6] = -2, -71, 3, -66
0,18, 0,0, 1, 

; Lose
[Begin Action 170]
0,3, 0,0, 5, 
Loopstart
0,3, 0,0, 1, 

; Win
[Begin Action 180]
Loopstart
0,28, 0,0, 20, 
0,27, 0,0, 5, 
Loopstart
0,29, 0,0, 1, 

; Win
[Begin Action 180990]
Loopstart
0,28, 0,0, 20, 
0,27, 0,0, 50
Loopstart
0,29, 0,0, 1, 

; Intro
[Begin Action 190]
0,30, 0,0, 30, 
0,31, 0,0, 10, 
Loopstart
0,0, 0,0, 10, 

; 
[Begin Action 199]
0,69, 0,0, 5, H, 
Clsn1: 1
  Clsn1[0] = -36, -23, 27, -4
0,70, 0,0, 10, H, 
Clsn2Default: 1
  Clsn2[0] = -7, -36, 14, 4
Loopstart
0,70, 0,0, 10, H, 

; 
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,24, 0,0, 1
0,25, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -54, -94, 69, 16
0,26, 0,0, 2
0,26, 0,0, 2

; 
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,35, 0,0, 3, 
0,36, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -21, -31, 43, -10
0,37, 0,0, 10, 
0,38, 0,0, 5, 

; 
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,39, 0,0, 5, 
0,40, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 4, -43, 40, -6
0,38, 0,0, 5, 
0,38, 0,0, 5, 

; 
[Begin Action 203]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,49, 0,0, 5, 
0,50, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 3, -35, 39, 2
0,51, 0,0, 5, 
0,51, 0,0, 5, 

; 
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,56, 0,0, 5, 
0,42, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 3, -35, 39, 2
0,42, 0,0, 10, 
0,35, 0,0, 5, 

; 
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = 0, -36, 27, -17
  Clsn2[1] = -15, -16, 12, 3
0,55, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -19, -39, 27, 6
Clsn2: 2
  Clsn2[0] = -11, -36, 16, -17
  Clsn2[1] = -15, -16, 12, 3
Loopstart
0,17, 0,0, 50

; 
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
0,16, 0,0, 2
0,56, 0,0, 2, H
0,46, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 13, -65, 106, 3
0,48, 0,0, 2
0,46, 0,0, 2

; 
[Begin Action 209]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,43, 0,0, 2, 
0,45, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -35, 39, 2
0,44, 0,0, 3, 
0,46, 0,0, 2, 
0,47, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -47, 52, -2
0,48, 0,0, 3, 
0,48, 0,0, 20, 

; 
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,46, 0,0, 2, 
0,47, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -47, 52, -2
0,48, 0,0, 3, 
0,48, 0,0, 3, 
0,43, 0,0, 2, 
0,45, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -35, 39, 2
0,44, 0,0, 3, 
0,46, 0,0, 2, 
0,47, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -2, -47, 52, -2
0,48, 0,0, 3, 
0,48, 0,0, 30, 

; 
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 11, -3
0,94, 0,0, 6, H, 
0,83, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -24, -21, 51, 3
0,95, 0,0, 20, H, 
0,83, 0,0, 2, H, 
0,77, 0,0, 2, 
0,0, 0,0, 2, 

; 
[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 17, 1
0,56, 0,0, 5, 
0,57, 0,0, 10, 
0,36, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -7, -40, 50, 7
0,37, 0,0, 10, 
0,37, 0,0, 10, 

; 
[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -13, -10, 11, 24
0,6, 0,0, 5, 
1,17, 0,0, 2, 
1,18, 0,0, 2, 
1,19, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -40, 43, 40
1,20, 0,0, 2, 
1,17, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -38, -51, 13, 33
1,18, 0,0, 2, 
1,19, 0,0, 2, 
Loopstart
1,19, 0,0, 2, 

; 
[Begin Action 214]
Clsn2Default: 1
  Clsn2[0] = 0, -29, 24, 8
1,21, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -54, 60, 2
1,21, 0,0, 10, 
1,21, 0,0, 5, 

; 
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 5, 0
0,28, 0,0, 5, 
0,77, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -71, 33, 4
0,78, 0,0, 10, 
0,77, 0,0, 3, 
0,0, 0,0, 25, 

; 
[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 5, 0
0,78, 0,0, 5, 
0,79, 0,0, 3, 
0,80, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -55, 27, 6
0,81, 0,0, 12, 
0,78, 0,0, 3, 
0,77, 0,0, 3, 
0,0, 0,0, 5, 

; 
[Begin Action 302]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 5, 0
0,81, 0,0, 5, 
0,82, 0,0, 3, 
0,83, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -55, 44, 6
0,84, 0,0, 12, 
0,78, 0,0, 3, 
0,77, 0,0, 3, 
0,0, 0,0, 10, 

; 
[Begin Action 303]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 5, 0
0,84, 0,0, 5, 
0,83, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 2, -38, 33, -4
0,93, 0,0, 3, 
0,83, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -73, 39, 2
0,78, 0,0, 12, 
0,77, 0,0, 10, 
0,0, 0,0, 10, 

; 
[Begin Action 304]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 5, 0
0,84, 0,0, 5, 
0,88, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -15, -33, 60, -25
Loopstart
0,91, 0,0, 3, 
0,88, -1,0, 1, 
Clsn1: 1
  Clsn1[0] = -1, -24, 53, -6
0,90, 0,0, 3, 
0,88, -1,0, 1, 

; 
[Begin Action 305]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 5, 0
0,88, 0,0, 5, 
0,89, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -39, 58, -24
0,91, 0,0, 20, 
0,77, 0,0, 3, 
0,0, 0,0, 5, 

; 
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 5, 0
0,78, 0,0, 5, 
0,96, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 7, -36, 52, 4
0,97, 0,0, 20, 
0,77, 0,0, 3, 
0,0, 0,0, 5, 

; 
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 5, 3
0,81, 0,0, 5, 
0,82, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -2, -85, 43, 13
0,80, 1,-12, 15, 
0,77, 0,0, 10, 

; 
[Begin Action 312]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 5, 3
1,30, 0,0, 10, 
1,31, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -85, 43, 13
1,32, 1,-12, 5, 
1,33, 0,0, 5, 
1,34, 0,0, 5, 

; 
[Begin Action 315]
Clsn2Default: 1
  Clsn2[0] = -4, -40, 20, 1
1,22, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, -36, 61, -6
1,23, 0,0, 50, 

; 
[Begin Action 316]
Clsn2: 1
  Clsn2[0] = -6, -42, 41, 6
Loopstart
1,24, 0,0, 20, 

; 
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 5, 3
0,46, 0,0, 5, 
0,99, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -39, -16, 24, 4
0,99, 0,0, 20, 
0,77, 0,0, 10, 

; Debree Catch A Mole 1
[Begin Action 403]
6037,70, 0,0, 3, 
6037,70, 0,0, 3, 
6037,71, 0,0, 3, 
6037,72, 0,0, 3, 
6037,73, 0,0, 3, 
6037,74, 0,0, 3, 
6037,75, 0,0, 3, 
6037,76, 0,0, 3, 
6037,77, 0,0, 3, 
6037,78, 0,0, 3, 
6037,79, 0,0, 3, 
6037,70, 0,0, 3, 
6037,70, 0,0, 3, , A1
6037,70, 0,0, 3, , A

; Shockwave
[Begin Action 450]
7025,0, 0,0, 2, H, A
7025,1, 0,0, 2, H, A
7025,2, 0,0, 2, H, A
7025,3, 0,0, 2, H, A
7025,4, 0,0, 1, H, A
7025,4, 0,0, 1, H, AS156D256
7025,4, 0,0, 1, H, AS56D256
-1,0, 0,0, 9, H, A

; 
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,57, 0,0, 3, 
0,58, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -17, -53, 47, -12
0,59, 0,0, 10, 
0,59, 0,0, 5, 

; 
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,60, 0,0, 5, 
0,62, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 0, -76, 40, 1
0,61, 0,0, 5, 
0,61, 0,0, 5, 

; 
[Begin Action 602]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,63, 0,0, 5, 
0,64, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -30, -54, 37, 1
0,65, 0,0, 5, 
0,65, 0,0, 5, 

; 
[Begin Action 603]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,63, 0,0, 5, 
0,64, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 1, -64, 37, 1
0,65, 0,0, 5, 
0,65, 0,0, 5, 

; 
[Begin Action 604]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 6, 4
0,66, 0,0, 5, 
0,68, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -35, -54, 37, 1
0,67, 0,0, 5, 
0,67, 0,0, 5, 

; 
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -17, -44, 30, 0
0,74, 0,0, 5, 
Clsn1Default: 1
  Clsn1[0] = -2, -46, 28, 10
Loopstart
0,18, 0,0, 10, 

; 
[Begin Action 606]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
0,18, 0,0, 5, 
0,74, 0,0, 1, 
0,75, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -5, -82, 44, 3
0,76, 0,0, 10, 
0,76, 0,0, 20, 

; 
[Begin Action 617]
1255,0, 0,0, 3, , A
1255,1, 0,0, 3, , A
1255,2, 0,0, 3, , A
1255,3, 0,0, 3, , A
1255,4, 0,0, 3, , A
1255,5, 0,0, 3, , A
-1,0, 0,0, 3, 

; 
[Begin Action 618]
1255,0, 0,0, 3, , A
1255,1, 0,0, 3, , A
1255,2, 0,0, 3, , A
1255,3, 0,0, 3, , A
1255,4, 0,0, 3, , A
1255,5, 0,0, 3, , A

; 
[Begin Action 618]
1256,0, 0,0, 1, , A
1256,1, 0,0, 1, , A
1256,2, 0,0, 1, , A
1256,3, 0,0, 1, , A
1256,4, 0,0, 1, , A
1256,5, 0,0, 1, 

; 
[Begin Action 619]
1256,0, 0,0, 3, , A
1256,1, 0,0, 3, , A
1256,2, 0,0, 3, , A
1256,3, 0,0, 3, , A
1256,4, 0,0, 3, , A
1256,5, 0,0, 3, , A

; 
[Begin Action 620]
1257,0, 100,0, 3, H, A
1257,1, 100,0, 3, H, A
1257,2, 100,0, 3, H, A
1257,3, 100,0, 3, H, A
1257,4, 100,0, 3, H, A
1257,5, 100,0, 3, H, A

; 
[Begin Action 621]
1258,0, 100,0, 3, H, A
1258,1, 100,0, 3, H, A
1258,2, 100,0, 3, H, A
1258,3, 100,0, 3, H, A
1258,4, 100,0, 3, H, A
1258,5, 100,0, 3, H, A

; 
[Begin Action 699]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 5, 3
1,30, 5,14, 5, H, 
1,32, 0,0, 3, H, 
1,37, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -8, -46, 51, 52
1,38, 0,-6, 10, 
1,38, 0,-6, 5, 

; ;
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 5, 0
0,81, 0,0, 5, 
0,82, 0,0, 3, 
0,83, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -55, 44, 6
0,84, 0,0, 12, 
0,78, 0,0, 3, 
0,77, 0,0, 3, 
0,15, 0,0, 5, 

; 
[Begin Action 701]
0,79, 0,0, 5, 
Loopstart
0,80, 0,0, 10, 

; 
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 5, 3
0,96, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -36, 52, 4
0,97, 0,0, 10, 
0,97, 0,0, 10, 

; 
[Begin Action 703]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 5, 3
0,12, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -33, -39, 28, 6
0,99, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -9, -16, 24, 4
Loopstart
0,99, 0,0, 20, 

; 
[Begin Action 704]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 5, 3
0,92, 0,0, 20, H, 
0,1, 0,0, 5, 

; 
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -10, -23, 10, 11
0,100, 0,0, 20, H, 

; 
[Begin Action 800]
0,46, 0,0, 30, 
Loopstart
0,46, 0,0, 10, 

; 
[Begin Action 801]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
0,46, 0,0, 3, 
0,47, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -65, 50, 3
0,48, 0,0, 3, 
0,46, 0,0, 3, 

; 
[Begin Action 802]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
0,52, 0,0, 3, 
0,53, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -3, -64, 50, 20
0,54, 0,0, 3, 
0,54, 0,0, 3, 

; 
[Begin Action 804]
Clsn2: 1
  Clsn2[0] = -19, -27, 17, 1
0,92, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -16, -36, 26, 2
0,32, 0,0, 5, 
Clsn1Default: 1
  Clsn1[0] = -150, -110, 166, 11
-1,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -39, 31, -4
0,34, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -30, 33, 0
0,34, 0,0, 100, 

; 
[Begin Action 806]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
0,49, 0,0, 3, 
0,45, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -62, 65, 6
0,44, 0,0, 10, 
Loopstart
0,44, 0,0, 3, 

; 
[Begin Action 807]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 10, -1
0,106, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -2, -39, 44, -6
0,104, 0,0, 20, 
0,105, 0,0, 50, 
0,106, 0,0, 50, 
0,106, 0,0, 3, 

; 
[Begin Action 807]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 10, -1
0,106, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -2, -39, 44, -6
0,104, 0,0, 20, 
0,105, 0,0, 50, 
0,106, 0,0, 50, 
0,106, 0,0, 3, 

; 
[Begin Action 810]
0,74, 0,0, 30, 
Loopstart
0,74, 0,0, 10, 

; 
[Begin Action 811]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
0,74, 0,0, 3, 
0,75, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -75, 44, 3
0,76, 0,0, 3, 
0,76, 0,0, 3, 

; 
[Begin Action 812]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
0,71, 0,0, 3, 
0,72, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -65, 49, 13
0,73, 0,0, 3, 
0,73, 0,0, 3, 

; 
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
0,66, 0,0, 3, 
0,45, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -62, 65, 6
0,44, 0,0, 3, 
Loopstart
0,44, 0,0, 3, 

; 
[Begin Action 817]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 10, -1
0,103, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -2, -39, 44, -6
0,101, 0,0, 20, 
0,102, 0,0, 50, 
0,103, 0,0, 50, 
0,103, 0,0, 3, 

; 
[Begin Action 818]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
1,52, 0,0, 3, 
1,53, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -62, 65, 6
1,54, 0,0, 3, 
Loopstart
1,54, 0,0, 3, 

; 
[Begin Action 819]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
1,55, 0,0, 3, 
1,56, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -62, 65, 6
1,57, 0,0, 3, 
Loopstart
1,57, 0,0, 3, 

; 
[Begin Action 821]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
1,58, 0,0, 3, 
1,59, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -62, 65, 6
1,60, 0,0, 3, 
Loopstart
1,60, 0,0, 3, 

; 
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 27, 4
1,61, 0,0, 3, 
1,62, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -62, 65, 6
1,63, 0,0, 3, 
Loopstart
1,63, 0,0, 3, 

; red eye
[Begin Action 849]
9301,0, 0,0, 2, , A
9301,1, 0,0, 2, , A
9301,2, 0,0, 2, , A
9301,3, 0,0, 2, , A
9301,4, 0,0, 2, , A
9301,5, 0,0, 2, , A
9301,6, 0,0, 2, , A
9301,7, 0,0, 2, , A
9301,8, 0,0, 2, , A
9301,9, 0,0, 2, , A
9301,10, 0,0, 2, , A
9301,11, 0,0, 2, , A
Loopstart
9301,12, 0,0, 2, , A

; 
[Begin Action 850]
Loopstart
7211,12, 0,0, 99, , A

; 
[Begin Action 851]
Loopstart
7004,0, 0,0, 3, , AS0D0

; 
[Begin Action 852]
Clsn1: 1
  Clsn1[0] = -81, -97, 93, 94
-1,0, 0,0, 0, 

; 
[Begin Action 853]
Loopstart
7211,13, 0,0, 99, , A

; marco
[Begin Action 854]
9302,0, 0,0, 1, , A
9302,10, 0,0, 1, , A
9302,2, 0,0, 1, , A
9302,3, 0,0, 1, , A
9302,4, 0,0, 1, , A
9302,5, 0,0, 1, , A
9302,6, 0,0, 1, , A
9302,7, 0,0, 1, , A
9302,8, 0,0, 1, , A
9302,9, 0,0, 1, , A
9302,10, 0,0, 1, , A
9302,11, 0,0, 1, , A
9302,12, 0,0, 1, , A
Loopstart
9302,13, 0,0, 1, , A

; Intro
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 13, 2
Loopstart
0,92, 0,0, 100, 

; Intro
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 13, 2
0,32, 0,0, 5, 
Loopstart
0,33, 0,0, 3, 
0,34, 0,0, 20, 
Loopstart
0,34, 0,0, 10, 

; 
[Begin Action 1020]
803,8, 0,0, 50, , A

; 
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -70, -35, 75, 21
200,6, 0,0, 5, , A
200,6, 0,0, 5, , AS156D256

; 
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -70, -175, 75, 137
201,6, 0,0, 5, , A
201,6, 0,0, 5, , AS156D256

; 
[Begin Action 1061]
Clsn1Default: 1
  Clsn1[0] = -70, -35, 75, 21
200,6, 0,0, 5, , S
200,6, 0,0, 5, , S

; 
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 19, 8
0,3, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = 15, -69, 56, 6
0,107, 0,0, 10, 
0,107, 0,0, 20, 
0,77, 0,0, 5, 
0,0, 0,0, 5, 

; 
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 5, 3
0,12, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -33, -28, 18, 6
0,98, 0,-28, 5, V, 
Clsn1: 1
  Clsn1[0] = -32, -27, 16, 11
Loopstart
0,98, 0,-28, 20, V, 

; 
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 19, 8
0,3, 0,0, 30, 
Clsn1Default: 1
  Clsn1[0] = -53, -74, 56, -3
Loopstart
0,107, 0,0, 2, 
0,107, 0,0, 1, 
0,108, 0,0, 2, 
0,108, 0,0, 1, 

; 
[Begin Action 1212]
350,8, 0,0, 3, , A
350,9, 0,0, 3, , A
350,10, 0,0, 3, , A
350,11, 0,0, 3, , A
350,12, 0,0, 3, , A
350,13, 0,0, 3, , A
350,14, 0,0, 3, , A

; 
[Begin Action 1213]
351,0, 0,0, 3, , A
351,1, 0,0, 3, , A
351,2, 0,0, 3, , A
351,3, 0,0, 3, , A
351,4, 0,0, 3, , A
351,5, 0,0, 3, , A
351,6, 0,0, 3, , A

; 
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -2, -37, 17, 2
0,109, 0,0, 30, 
0,110, 0,0, 20, 
0,111, 0,0, 2, 
0,112, 0,0, 50, 
0,112, 0,0, 10, 

; 
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 13, 3
0,113, 0,0, 30, 
0,113, 0,0, 50, 
0,0, 0,0, 10, 

; 
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 13, 3
0,114, 0,0, 30, 
0,114, 0,0, 50, 

; 
[Begin Action 1450]
Clsn1: 2
  Clsn1[0] = -35, -30, 35, 18
  Clsn1[1] = -7, -16, 5, 15
Clsn2: 1
  Clsn2[0] = -8, -4, 7, 4
0,120, 0,0, 10, 

; 
[Begin Action 1451]
Clsn1Default: 1
  Clsn1[0] = -67, -63, 59, 55
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A

; 
[Begin Action 1452]
7020,0, 0,0, 1, , A
7020,1, 0,0, 1, , A
7020,2, 0,0, 1, , A
7020,3, 0,0, 2, , A
7020,4, 0,0, 2, , A
7020,5, 0,0, 2, , A
7020,6, 0,0, 2, , A
7020,7, 0,0, 2, , A
7020,8, 0,0, 2, , A
7020,9, 0,0, 2, , A

; 
[Begin Action 1453]
7047,0, 0,0, 1, , A
7047,1, 0,0, 1, , A
7047,2, 0,0, 1, , A
7047,3, 0,0, 1, , A
7047,4, 0,0, 1, , A

; 
[Begin Action 1454]
Clsn1Default: 1
  Clsn1[0] = -59, -134, 58, 9
7073,0, 0,0, 2, , A
7073,1, 0,0, 2, , A
7073,2, 0,0, 2, , A
7073,3, 0,0, 2, , A
7073,4, 0,0, 2, , A
7073,5, 0,0, 2, , A
7073,6, 0,0, 2, , A
7073,7, 0,0, 2, , A
7073,8, 0,0, 2, , A
7073,9, 0,0, 2, , A
7073,10, 0,0, 2, , A
7073,11, 0,0, 2, , A
7073,12, 0,0, 2, , A
7073,13, 0,0, 2, , A
7073,14, 0,0, 2, , A
7073,15, 0,0, 2, , A
7073,16, 0,0, 2, , A
7073,17, 0,0, 2, , A
7073,18, 0,0, 2, , A
7073,19, 0,0, 2, , A
7073,20, 0,0, 2, , A
7073,21, 0,0, 2, , A
7073,22, 0,0, 2, , A
7073,23, 0,0, 2, , A
7073,24, 0,0, 2, , A
7073,25, 0,0, 2, , A
7073,26, 0,0, 2, , A
7073,27, 0,0, 2, , A
7073,28, 0,0, 2, , A
7073,29, 0,0, 2, , A

; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 13, 3
0,115, 0,0, 30, 
0,116, 0,0, 20, 
0,116, 0,0, 10, 

; 
[Begin Action 1506]
3083,0, 0,0, 3, , A
3083,1, 0,0, 3, , A
3083,2, 0,0, 3, , A
3083,3, 0,0, 3, , A
3083,4, 0,0, 3, , A
3083,5, 0,0, 3, , A

; 
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -4, -11, 3, 1
Clsn2: 1
  Clsn2[0] = -7, -14, 7, 4
0,119, 0,0, 10, 

; 
[Begin Action 1551]
911,0, 0,0, 3, , A
911,1, 0,0, 3, , A
911,2, 0,0, 3, , A
911,3, 0,0, 3, , A
911,4, 0,0, 3, , A
911,5, 0,0, 3, , A
911,6, 0,0, 3, , A

; 
[Begin Action 1552]
Clsn1Default: 1
  Clsn1[0] = -72, -99, 64, 19
1025,1, 0,0, 2, , A
1025,2, 0,0, 2, , A
1025,3, 0,0, 2, , A
1025,4, 0,0, 2, , A
1025,5, 0,0, 2, , A
1025,6, 0,0, 2, , A
1025,7, 0,0, 2, , A
1025,8, 0,0, 2, , A
1025,9, 0,0, 2, , A
1025,10, 0,0, 2, , A
1025,11, 0,0, 2, , A
1025,12, 0,0, 2, , A

; 
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 19, -1
0,12, 0,0, 30, 
1,40, 0,0, 20, 
1,25, 0,0, 10, 

; 
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -29, -75, 42, 0
Clsn2: 1
  Clsn2[0] = -23, -84, 42, -26
1,26, 0,0, 30, 

; 
[Begin Action 1602]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 19, 0
Clsn1: 1
  Clsn1[0] = -22, -10, 26, 14
1,28, 0,20, 20, 
1,29, 0,20, 20, 

; 
[Begin Action 1650]
Loopstart
1,41, 0,0, 5, 
1,42, 0,0, 5, 
1,43, 0,0, 5, 
1,44, 0,0, 5, 

; 
[Begin Action 1651]
Loopstart
1,45, 0,0, 5, 
1,47, 0,0, 5, 
1,48, 0,0, 5, 
1,46, 0,0, 5, 

; 
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 5, 3
1,30, 5,14, 30, H, 
Clsn1Default: 1
  Clsn1[0] = -55, -71, 51, 43
Loopstart
1,32, 0,0, 1, H, 
1,37, 0,0, 1, 
1,38, 0,-6, 1, 
1,38, 0,-6, 1, 
1,39, 0,0, 1, 

; 
[Begin Action 1701]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 5, 3
0,96, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -36, 60, 4
0,97, 0,0, 10, 
0,97, 0,0, 10, 

; 
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 11, 8
0,28, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = 11, -34, 86, -9
1,49, 0,0, 30, 
1,49, 0,0, 10, 

; 
[Begin Action 1850]
510,2, 0,0, 3, , A
510,3, 0,0, 3, , A
510,4, 0,0, 3, , A
510,5, 0,0, 3, , A
510,6, 0,0, 3, , A
510,7, 0,0, 3, , A

; 
[Begin Action 1851]
511,2, 0,0, 3, , A
511,3, 0,0, 3, , A
511,4, 0,0, 3, , A
511,5, 0,0, 3, , A
511,6, 0,0, 3, , A
511,7, 0,0, 3, , A

; Humo Pared
[Begin Action 2240]
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; 
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 9, 5
0,121, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -24, -69, 51, 6
0,130, 0,0, 2, 
0,130, 0,0, 2, H, 
0,124, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -25, -55, 50, 20
0,128, 0,0, 2, 
0,128, 0,0, 15, 

; 
[Begin Action 2301]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 9, 5
0,130, 0,0, 5, H, 
Clsn1: 1
  Clsn1[0] = -76, -58, 46, -18
0,124, 0,0, 4, H, 
0,130, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -69, -46, 41, -24
0,123, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = 9, -38, 84, -15
0,122, 0,0, 10, 
0,121, 0,0, 15, 

; 
[Begin Action 2302]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 9, 5
0,121, 0,0, 1, 
Loopstart
0,139, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -25, -63, 56, -5
0,140, -1,0, 2, 

; 
[Begin Action 2303]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 9, 5
0,121, 0,0, 3, 
0,129, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 13, -55, 60, 3
0,123, -1,0, 5, 
0,123, -1,0, 15, 

; 
[Begin Action 2304]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 9, 5
0,121, 0,0, 3, 
0,142, 0,0, 5, 
0,143, -2,0, 4, 
0,145, -2,-42, 4, 
0,143, -8,-127, 4, VH, 
Clsn1: 1
  Clsn1[0] = -14, -118, 100, 19
0,141, 0,0, 10, 
0,141, 0,0, 20, 

; 
[Begin Action 2310]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 9, 5
0,132, 0,0, 5, H, 
Clsn1: 1
  Clsn1[0] = -66, -21, 69, 2
Loopstart
0,125, 0,0, 4, H, 
0,125, 0,0, 2, 

; 
[Begin Action 2320]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 9, 5
0,121, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -67, -62, -8, -13
Loopstart
0,127, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -72, 68, -14
0,126, 1,0, 4, 

; 
[Begin Action 2330]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 9, 5
0,128, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -19, -68, 66, 7
Loopstart
0,130, 0,0, 3, 
0,129, 0,0, 4, 
0,131, 1,0, 4, 
0,133, 0,0, 4, 

; 
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 18, 0
0,147, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -3, -99, 72, 37
0,146, 0,0, 10, 
0,146, 0,0, 15, 

; 
[Begin Action 2601]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 18, 0
0,146, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -30, -111, 45, 25
Loopstart
0,143, 0,0, 10, 

; 
[Begin Action 2602]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 18, 0
Clsn1: 1
  Clsn1[0] = -44, -113, 41, 6
0,144, 0,0, 30, 

; 
[Begin Action 2700]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 8, 3
0,29, 0,0, 5, 
Loopstart
0,116, 0,0, 100, 

; 
[Begin Action 2701]
Clsn1Default: 1
  Clsn1[0] = -20, -81, 81, 18
Clsn2Default: 1
  Clsn2[0] = -36, -37, 11, -15
0,15, 0,0, 10, 
1,11, 0,-20, 100, 

; 
[Begin Action 2702]
Clsn2Default: 1
  Clsn2[0] = -17, -27, 19, 17
1,8, 0,0, 5, 
1,9, 0,-20, 5, 
Clsn1: 1
  Clsn1[0] = -4, -56, 33, 19
1,10, 0,0, 10, 
1,10, 0,0, 5, 
1,13, 0,0, 50, 

; 
[Begin Action 2703]
Clsn2Default: 1
  Clsn2[0] = -16, -45, 20, -1
1,14, 0,0, 5, 
1,15, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -23, -44, 38, -19
1,16, 0,0, 10, 
1,16, 0,0, 10, 

; 
[Begin Action 2750]
Clsn1: 2
  Clsn1[0] = -34, -34, 34, 27
  Clsn1[1] = -13, -24, 4, 23
1,12, 0,0, 10, 

; 
[Begin Action 2760]
1024,20, 100,0, 3, , A
1024,15, 100,0, 3, , A
1024,16, 100,0, 3, , A
1024,17, 100,0, 3, , A
1024,18, 100,0, 3, , A
1024,19, 100,0, 3, , A

; rayo red
[Begin Action 2761]
10244,19, 100,0, 3, , A
10244,20, 100,0, 3, , A
10244,21, 100,0, 3, , A
10244,22, 100,0, 3, , A
10244,23, 100,0, 3, , A
10244,24, 100,0, 3, , A
10244,25, 100,0, 3, , A

; 
[Begin Action 4000]
1010,1, 0,0, 3, 
1010,2, 0,0, 3, 
1010,3, 0,0, 3, 
1010,4, 0,0, 3, 
1010,5, 0,0, 3, 
1010,6, 0,0, 3, 
1010,7, 0,0, 3, 
1010,8, 0,0, 3, 
1010,9, 0,0, 3, 
1010,10, 0,0, 3, 
1010,11, 0,0, 3, 
1010,12, 0,0, 3, 
1010,13, 0,0, 3, 
1010,14, 0,0, 3, 
1010,15, 0,0, 3, 
1010,16, 0,0, 3, 
1010,17, 0,0, 3, 
1010,18, 0,0, 3, 
1010,19, 0,0, 3, 
1010,20, 0,0, 3, 
1010,21, 0,0, 3, 
1010,22, 0,0, 3, 
1010,23, 0,0, 3, 
1010,24, 0,0, 3, 
1010,25, 0,0, 3, 
1010,26, 0,0, 3, 
1010,27, 0,0, 3, 
1010,28, 0,0, 3, 
1010,29, 0,0, 3, 
1010,30, 0,0, 3, 
1010,31, 0,0, 3, 
1010,32, 0,0, 3, 
1010,33, 0,0, 3, 
1010,34, 0,0, 3, 
1010,35, 0,0, 3, 
1010,36, 0,0, 3, 
1010,37, 0,0, 3, 
1010,38, 0,0, 3, 
1010,39, 0,0, 3, 
1010,40, 0,0, 3, 
1010,41, 0,0, 3, 
1010,42, 0,0, 3, 
1010,43, 0,0, 3, 
1010,44, 0,0, 3, 
1010,45, 0,0, 3, 
1010,46, 0,0, 3, 
1010,47, 0,0, 3, 
1010,48, 0,0, 3, 
1010,49, 0,0, 3, 
1010,50, 0,0, 3, 
1010,51, 0,0, 3, 
1010,52, 0,0, 3, 
1010,53, 0,0, 3, 
1010,54, 0,0, 3, 
1010,55, 0,0, 3, 
1010,56, 0,0, 3, 
1010,57, 0,0, 3, 
1010,58, 0,0, 3, 
1010,59, 0,0, 3, 
1010,60, 0,0, 3, 
1010,61, 0,0, 3, 
1010,62, 0,0, 3, 
1010,63, 0,0, 3, 
1010,64, 0,0, 3, 
1010,65, 0,0, 3, 
1010,66, 0,0, 3, 
1010,67, 0,0, 3, 
1010,68, 0,0, 3, 
1010,69, 0,0, 3, 
1010,70, 0,0, 3, 
1010,71, 0,0, 3, 
1010,72, 0,0, 3, 
1010,73, 0,0, 3, 
1010,74, 0,0, 3, 
1010,75, 0,0, 3, 
1010,76, 0,0, 3, 
1010,77, 0,0, 3, 
1010,78, 0,0, 3, 
1010,79, 0,0, 3, 
1010,80, 0,0, 3, 
1010,81, 0,0, 3, 
1010,82, 0,0, 3, 
1010,83, 0,0, 3, 
1010,84, 0,0, 3, 
1010,85, 0,0, 3, 
1010,86, 0,0, 3, 
1010,87, 0,0, 3, 
1010,88, 0,0, 3, 
1010,89, 0,0, 3, 
1010,90, 0,0, 3, 
1010,91, 0,0, 3, 
1010,92, 0,0, 3, 
1010,93, 0,0, 3, 
1010,94, 0,0, 3, 
1010,95, 0,0, 3, 
1010,96, 0,0, 3, 
1010,97, 0,0, 3, 
1010,98, 0,0, 3, 
1010,99, 0,0, 3, 
1010,100, 0,0, 3, 
1010,101, 0,0, 3, 
1010,102, 0,0, 3, 
1010,103, 0,0, 3, 
1010,104, 0,0, 3, 
1010,105, 0,0, 3, 
1010,106, 0,0, 3, 
1010,107, 0,0, 3, 
1010,108, 0,0, 3, 
1010,109, 0,0, 3, 
1010,110, 0,0, 3, 
1010,111, 0,0, 3, 
1010,112, 0,0, 3, 
1010,113, 0,0, 3, 
1010,114, 0,0, 3, 
1010,115, 0,0, 3, 
1010,116, 0,0, 3, 
1010,117, 0,0, 3, 
1010,118, 0,0, 3, 
1010,119, 0,0, 3, 
1010,120, 0,0, 3, 
1010,121, 0,0, 3, 
1010,122, 0,0, 3, 
1010,123, 0,0, 3, 
1010,124, 0,0, 3, 
1010,125, 0,0, 3, 
1010,126, 0,0, 3, 
1010,127, 0,0, 3, 
1010,128, 0,0, 3, 
1010,129, 0,0, 3, 
1010,130, 0,0, 3, 
1010,131, 0,0, 3, 
1010,132, 0,0, 3, 
1010,133, 0,0, 3, 
1010,134, 0,0, 3, 
1010,135, 0,0, 3, 
1010,136, 0,0, 3, 
1010,137, 0,0, 3, 
1010,138, 0,0, 3, 
1010,139, 0,0, 3, 
1010,140, 0,0, 3, 
1010,141, 0,0, 3, 
1010,142, 0,0, 3, 
1010,143, 0,0, 3, 
1010,144, 0,0, 3, 
1010,145, 0,0, 3, 
1010,146, 0,0, 3, 
1010,147, 0,0, 3, 
1010,148, 0,0, 3, 
1010,149, 0,0, 3, 
1010,150, 0,0, 3, 
1010,151, 0,0, 3, 
1010,152, 0,0, 3, 
1010,153, 0,0, 3, 
1010,154, 0,0, 3, 
1010,155, 0,0, 3, 
1010,156, 0,0, 3, 
1010,157, 0,0, 3, 
1010,158, 0,0, 3, 
1010,159, 0,0, 3, 
1010,160, 0,0, 3, 
1010,161, 0,0, 3, 
1010,162, 0,0, 3, 
1010,163, 0,0, 3, 
1010,164, 0,0, 3, 
1010,165, 0,0, 3, 
1010,166, 0,0, 3, 
1010,167, 0,0, 3, 
1010,168, 0,0, 3, 
1010,169, 0,0, 3, 
1010,170, 0,0, 3, 
1010,171, 0,0, 3, 
1010,172, 0,0, 3, 
1010,173, 0,0, 3, 
1010,174, 0,0, 3, 
1010,175, 0,0, 3, 
1010,176, 0,0, 3, 
1010,177, 0,0, 3, 
1010,178, 0,0, 3, 
1010,179, 0,0, 3, 
1010,180, 0,0, 3, 
1010,181, 0,0, 3, 
1010,182, 0,0, 3, 
1010,183, 0,0, 3, 
1010,184, 0,0, 3, 
1010,185, 0,0, 3, 
1010,186, 0,0, 3, 
1010,187, 0,0, 3, 
1010,188, 0,0, 3, 
1010,189, 0,0, 3, 
1010,190, 0,0, 3, 
1010,191, 0,0, 3, 
1010,192, 0,0, 3, 
1010,193, 0,0, 3, 
1010,194, 0,0, 3, 
1010,195, 0,0, 3, 
1010,196, 0,0, 3, 
1010,197, 0,0, 3, 
1010,198, 0,0, 3, 
1010,199, 0,0, 3, 
1010,200, 0,0, 3, 
1010,201, 0,0, 3, 
1010,202, 0,0, 3, 
1010,203, 0,0, 3, 
1010,204, 0,0, 3, 
1010,205, 0,0, 3, 
1010,206, 0,0, 3, 
1010,207, 0,0, 3, 
1010,208, 0,0, 3, 
1010,209, 0,0, 3, 
1010,210, 0,0, 3, 
1010,211, 0,0, 3, 
1010,212, 0,0, 3, 
1010,213, 0,0, 3, 
1010,214, 0,0, 3, 
1010,215, 0,0, 3, 
1010,216, 0,0, 3, 
1010,217, 0,0, 3, 
1010,218, 0,0, 3, 
1010,219, 0,0, 3, 
1010,220, 0,0, 3, 
1010,221, 0,0, 3, 
1010,222, 0,0, 3, 
1010,223, 0,0, 3, 
1010,224, 0,0, 3, 
1010,225, 0,0, 3, 
1010,226, 0,0, 3, 
1010,227, 0,0, 3, 
1010,228, 0,0, 3, 
1010,229, 0,0, 3, 
1010,230, 0,0, 3, 
1010,231, 0,0, 3, 
1010,232, 0,0, 3, 
1010,233, 0,0, 3, 
1010,234, 0,0, 3, 
1010,235, 0,0, 3, 
1010,236, 0,0, 3, 
1010,237, 0,0, 3, 
1010,238, 0,0, 3, 
1010,239, 0,0, 3, 
1010,240, 0,0, 3, 
1010,241, 0,0, 3, 
1010,242, 0,0, 3, 
1010,243, 0,0, 3, 
1010,244, 0,0, 3, 
1010,245, 0,0, 3, 
1010,246, 0,0, 3, 
1010,247, 0,0, 3, 
1010,248, 0,0, 3, 
1010,249, 0,0, 3, 
1010,250, 0,0, 3, 
1010,251, 0,0, 3, 
1010,252, 0,0, 3, 
1010,253, 0,0, 3, 
1010,254, 0,0, 3, 
1010,255, 0,0, 3, 
1010,256, 0,0, 3, 
1010,257, 0,0, 3, 
1010,258, 0,0, 3, 
1010,259, 0,0, 3, 
1010,260, 0,0, 3, 
1010,261, 0,0, 3, 
1010,262, 0,0, 3, 
1010,263, 0,0, 3, 
1010,264, 0,0, 3, 
1010,265, 0,0, 3, 
1010,266, 0,0, 3, 
1010,267, 0,0, 3, 
1010,268, 0,0, 3, 
1010,269, 0,0, 3, 
1010,270, 0,0, 3, 
1010,271, 0,0, 3, 
1010,272, 0,0, 3, 
1010,273, 0,0, 3, 
1010,274, 0,0, 3, 
1010,275, 0,0, 3, 
1010,276, 0,0, 3, 
1010,277, 0,0, 3, 
1010,278, 0,0, 3, 
1010,279, 0,0, 3, 
1010,280, 0,0, 3, 
1010,281, 0,0, 3, 
1010,282, 0,0, 3, 
1010,283, 0,0, 3, 
1010,284, 0,0, 3, 
1010,285, 0,0, 3, 
1010,286, 0,0, 3, 
1010,287, 0,0, 3, 
1010,288, 0,0, 3, 
1010,289, 0,0, 3, 
1010,290, 0,0, 3, 
1010,291, 0,0, 3, 
1010,292, 0,0, 3, 
1010,293, 0,0, 3, 
1010,294, 0,0, 3, 
1010,295, 0,0, 3, 
1010,296, 0,0, 3, 
1010,297, 0,0, 3, 
1010,298, 0,0, 3, 
1010,299, 0,0, 3, 
1010,300, 0,0, 3, 
1010,301, 0,0, 3, 
1010,302, 0,0, 3, 
1010,303, 0,0, 3, 
1010,304, 0,0, 3, 
1010,305, 0,0, 3, 
1010,306, 0,0, 3, 
1010,307, 0,0, 3, 
1010,308, 0,0, 3, 
1010,309, 0,0, 3, 
1010,310, 0,0, 3, 
1010,311, 0,0, 3, 
1010,312, 0,0, 3, 
1010,313, 0,0, 3, 
1010,314, 0,0, 3, 
1010,315, 0,0, 3, 
1010,316, 0,0, 3, 
1010,317, 0,0, 3, 
1010,318, 0,0, 3, 
1010,319, 0,0, 3, 
1010,320, 0,0, 3, 
1010,321, 0,0, 3, 
1010,322, 0,0, 3, 
1010,323, 0,0, 3, 
1010,324, 0,0, 3, 
1010,325, 0,0, 3, 
1010,326, 0,0, 3, 
1010,327, 0,0, 3, 
1010,328, 0,0, 3, 
1010,329, 0,0, 3, 
1010,330, 0,0, 3, 
1010,331, 0,0, 3, 
1010,332, 0,0, 3, 
1010,333, 0,0, 3, 
1010,334, 0,0, 3, 
1010,335, 0,0, 3, 
1010,336, 0,0, 3, 
1010,337, 0,0, 3, 
1010,338, 0,0, 3, 
1010,339, 0,0, 3, 
1010,340, 0,0, 3, 
1010,341, 0,0, 3, 
1010,342, 0,0, 3, 
1010,343, 0,0, 3, 
1010,344, 0,0, 3, 
1010,345, 0,0, 3, 
1010,346, 0,0, 3, 
1010,347, 0,0, 3, 
1010,348, 0,0, 3, 
1010,349, 0,0, 3, 
1010,350, 0,0, 3, 
1010,351, 0,0, 3, 
1010,352, 0,0, 3, 
1010,353, 0,0, 3, 
1010,354, 0,0, 3, 
1010,355, 0,0, 3, 
1010,356, 0,0, 3, 
1010,357, 0,0, 3, 
1010,358, 0,0, 3, 
1010,359, 0,0, 3, 
1010,360, 0,0, 3, 
1010,361, 0,0, 3, 
1010,362, 0,0, 3, 
1010,363, 0,0, 3, 
1010,364, 0,0, 3, 
1010,365, 0,0, 3, 
1010,366, 0,0, 3, 
1010,367, 0,0, 3, 
1010,368, 0,0, 3, 
1010,369, 0,0, 3, 
1010,370, 0,0, 3, 
1010,371, 0,0, 3, 
1010,372, 0,0, 3, 
1010,373, 0,0, 3, 
1010,374, 0,0, 3, 
1010,375, 0,0, 3, 
1010,376, 0,0, 3, 
1010,377, 0,0, 3, 
1010,378, 0,0, 3, 
1010,379, 0,0, 3, 
1010,380, 0,0, 3, 
1010,381, 0,0, 3, 
1010,382, 0,0, 3, 
1010,383, 0,0, 3, 
1010,384, 0,0, 3, 
1010,385, 0,0, 3, 
1010,386, 0,0, 3, 
1010,387, 0,0, 3, 
1010,388, 0,0, 3, 
1010,389, 0,0, 3, 
1010,390, 0,0, 3, 
1010,391, 0,0, 3, 
1010,392, 0,0, 3, 
1010,393, 0,0, 3, 
1010,394, 0,0, 3, 
1010,395, 0,0, 3, 
1010,396, 0,0, 3, 
1010,397, 0,0, 3, 
1010,398, 0,0, 3, 
1010,399, 0,0, 3, 
1010,400, 0,0, 3, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,20, 0,0, 1, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,20, 0,0, 1, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,20, 0,0, 1, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,20, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,20, 0,0, 1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,20, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 11
  Clsn2[0] = 10, -4, 15, 1
  Clsn2[1] = 5, -9, 10, -4
  Clsn2[2] = 0, -14, 5, -9
  Clsn2[3] = -5, -19, 25, -14
  Clsn2[4] = -10, -24, 15, -19
  Clsn2[5] = -15, -29, 10, -24
  Clsn2[6] = -20, -34, 0, -29
  Clsn2[7] = -10, -39, 5, -34
  Clsn2[8] = -10, -44, 25, -39
  Clsn2[9] = 0, -49, 5, -44
  Clsn2[10] = 5, -54, 15, -44
0,21, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 11
  Clsn2[0] = 10, -4, 15, 1
  Clsn2[1] = 5, -9, 10, -4
  Clsn2[2] = 0, -14, 5, -9
  Clsn2[3] = -5, -19, 25, -14
  Clsn2[4] = -10, -24, 15, -19
  Clsn2[5] = -15, -29, 10, -24
  Clsn2[6] = -20, -34, 0, -29
  Clsn2[7] = -10, -39, 5, -34
  Clsn2[8] = -10, -44, 25, -39
  Clsn2[9] = 0, -49, 5, -44
  Clsn2[10] = 5, -54, 15, -44
0,21, 0,0, 1, 

; Air Recover
[Begin Action 5040]
Clsn2: 10
  Clsn2[0] = -9, -10, -4, 0
  Clsn2[1] = -4, -15, 6, -10
  Clsn2[2] = -4, -20, 11, -15
  Clsn2[3] = -4, -25, 16, -20
  Clsn2[4] = -9, -35, 21, -25
  Clsn2[5] = -24, -45, 11, -35
  Clsn2[6] = -14, -50, 16, -45
  Clsn2[7] = -9, -55, 6, -50
  Clsn2[8] = 6, -60, 21, -50
  Clsn2[9] = 6, -65, 16, -60
0,12, 0,0, 10, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 11
  Clsn2[0] = 10, -4, 15, 1
  Clsn2[1] = 5, -9, 10, -4
  Clsn2[2] = 0, -14, 5, -9
  Clsn2[3] = -5, -19, 25, -14
  Clsn2[4] = -10, -24, 15, -19
  Clsn2[5] = -15, -29, 10, -24
  Clsn2[6] = -20, -34, 0, -29
  Clsn2[7] = -10, -39, 5, -34
  Clsn2[8] = -10, -44, 25, -39
  Clsn2[9] = 0, -49, 5, -44
  Clsn2[10] = 5, -54, 15, -44
0,21, 0,0, 1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 11
  Clsn2[0] = 10, -4, 15, 1
  Clsn2[1] = 5, -9, 10, -4
  Clsn2[2] = 0, -14, 5, -9
  Clsn2[3] = -5, -19, 25, -14
  Clsn2[4] = -10, -24, 15, -19
  Clsn2[5] = -15, -29, 10, -24
  Clsn2[6] = -20, -34, 0, -29
  Clsn2[7] = -10, -39, 5, -34
  Clsn2[8] = -10, -44, 25, -39
  Clsn2[9] = 0, -49, 5, -44
  Clsn2[10] = 5, -54, 15, -44
0,21, 0,0, 1, 

; Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2: 10
  Clsn2[0] = -14, 15, -9, 20
  Clsn2[1] = -9, 5, -4, 10
  Clsn2[2] = -9, 0, 1, 5
  Clsn2[3] = -19, -5, 6, 0
  Clsn2[4] = -19, -10, 11, -5
  Clsn2[5] = -24, -15, 16, -10
  Clsn2[6] = -29, -20, 21, -15
  Clsn2[7] = -29, -25, 26, -20
  Clsn2[8] = -24, -30, 6, -25
  Clsn2[9] = -19, -35, 11, -30
0,22, 0,0, 1, 

; Tripped
[Begin Action 5070]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 10
  Clsn2[0] = -14, 15, -9, 20
  Clsn2[1] = -9, 5, -4, 10
  Clsn2[2] = -9, 0, 1, 5
  Clsn2[3] = -19, -5, 6, 0
  Clsn2[4] = -19, -10, 11, -5
  Clsn2[5] = -24, -15, 16, -10
  Clsn2[6] = -29, -20, 21, -15
  Clsn2[7] = -29, -25, 26, -20
  Clsn2[8] = -24, -30, 6, -25
  Clsn2[9] = -19, -35, 11, -30
0,22, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 10
  Clsn2[0] = -14, 15, -9, 20
  Clsn2[1] = -9, 5, -4, 10
  Clsn2[2] = -9, 0, 1, 5
  Clsn2[3] = -19, -5, 6, 0
  Clsn2[4] = -19, -10, 11, -5
  Clsn2[5] = -24, -15, 16, -10
  Clsn2[6] = -29, -20, 21, -15
  Clsn2[7] = -29, -25, 26, -20
  Clsn2[8] = -24, -30, 6, -25
  Clsn2[9] = -19, -35, 11, -30
0,22, 0,0, 1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 10
  Clsn2[0] = -14, 15, -9, 20
  Clsn2[1] = -9, 5, -4, 10
  Clsn2[2] = -9, 0, 1, 5
  Clsn2[3] = -19, -5, 6, 0
  Clsn2[4] = -19, -10, 11, -5
  Clsn2[5] = -24, -15, 16, -10
  Clsn2[6] = -29, -20, 21, -15
  Clsn2[7] = -29, -25, 26, -20
  Clsn2[8] = -24, -30, 6, -25
  Clsn2[9] = -19, -35, 11, -30
0,22, 0,0, 5, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 10
  Clsn2[0] = -14, 15, -9, 20
  Clsn2[1] = -9, 5, -4, 10
  Clsn2[2] = -9, 0, 1, 5
  Clsn2[3] = -19, -5, 6, 0
  Clsn2[4] = -19, -10, 11, -5
  Clsn2[5] = -24, -15, 16, -10
  Clsn2[6] = -29, -20, 21, -15
  Clsn2[7] = -29, -25, 26, -20
  Clsn2[8] = -24, -30, 6, -25
  Clsn2[9] = -19, -35, 11, -30
0,22, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -31, -1, 19, 4
  Clsn2[1] = -36, -11, 39, -1
  Clsn2[2] = -31, -16, 14, -11
0,23, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = -20, -3, -15, 2
  Clsn2[1] = -15, -8, 20, 2
  Clsn2[2] = -15, -13, 5, -8
  Clsn2[3] = -15, -18, -10, -13
  Clsn2[4] = -10, -23, 10, -13
  Clsn2[5] = -10, -33, -5, -23
  Clsn2[6] = -5, -38, 5, -23
0,5, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -13, -3, 12, 2
  Clsn2[1] = -13, -8, -8, -3
  Clsn2[2] = -13, -23, 12, -8
  Clsn2[3] = -13, -28, 17, -23
  Clsn2[4] = -13, -38, -8, -28
  Clsn2[5] = -8, -43, -3, -28
  Clsn2[6] = -3, -53, 2, -28
  Clsn2[7] = 2, -58, 12, -28
0,4, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
0,23, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 10
  Clsn2[0] = -14, 15, -9, 20
  Clsn2[1] = -9, 5, -4, 10
  Clsn2[2] = -9, 0, 1, 5
  Clsn2[3] = -19, -5, 6, 0
  Clsn2[4] = -19, -10, 11, -5
  Clsn2[5] = -24, -15, 16, -10
  Clsn2[6] = -29, -20, 21, -15
  Clsn2[7] = -29, -25, 26, -20
  Clsn2[8] = -24, -30, 6, -25
  Clsn2[9] = -19, -35, 11, -30
0,22, 0,0, 1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 10
  Clsn2[0] = -14, 15, -9, 20
  Clsn2[1] = -9, 5, -4, 10
  Clsn2[2] = -9, 0, 1, 5
  Clsn2[3] = -19, -5, 6, 0
  Clsn2[4] = -19, -10, 11, -5
  Clsn2[5] = -24, -15, 16, -10
  Clsn2[6] = -29, -20, 21, -15
  Clsn2[7] = -29, -25, 26, -20
  Clsn2[8] = -24, -30, 6, -25
  Clsn2[9] = -19, -35, 11, -30
0,22, 0,0, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 10
  Clsn2[0] = -9, -10, -4, 0
  Clsn2[1] = -4, -15, 6, -10
  Clsn2[2] = -4, -20, 11, -15
  Clsn2[3] = -4, -25, 16, -20
  Clsn2[4] = -9, -35, 21, -25
  Clsn2[5] = -24, -45, 11, -35
  Clsn2[6] = -14, -50, 16, -45
  Clsn2[7] = -9, -55, 6, -50
  Clsn2[8] = 6, -60, 21, -50
  Clsn2[9] = 6, -65, 16, -60
0,12, 0,0, 10, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 10
  Clsn2[0] = -9, -10, -4, 0
  Clsn2[1] = -4, -15, 6, -10
  Clsn2[2] = -4, -20, 11, -15
  Clsn2[3] = -4, -25, 16, -20
  Clsn2[4] = -9, -35, 21, -25
  Clsn2[5] = -24, -45, 11, -35
  Clsn2[6] = -14, -50, 16, -45
  Clsn2[7] = -9, -55, 6, -50
  Clsn2[8] = 6, -60, 21, -50
  Clsn2[9] = 6, -65, 16, -60
0,12, 0,0, 10, 

; Dizzy
[Begin Action 5300]
Clsn2: 9
  Clsn2[0] = -23, -2, -18, 3
  Clsn2[1] = -18, -12, -13, 3
  Clsn2[2] = -13, -22, 17, 3
  Clsn2[3] = -13, -27, 12, -22
  Clsn2[4] = -23, -37, 7, -27
  Clsn2[5] = -18, -42, 27, -37
  Clsn2[6] = -18, -47, -8, -42
  Clsn2[7] = -8, -57, -3, -42
  Clsn2[8] = -3, -62, 7, -42
0,19, 0,0, 1, 

; 
[Begin Action 6001]
10,1, 0,0, 2, , A
10,2, 0,0, 2, , A
10,3, 0,0, 2, , A
10,4, 0,0, 2, , A
10,5, 0,0, 2, , A

; Viento FX
[Begin Action 6002]
1019,1, 0,0, 2, , A
1019,2, 0,0, 2, , A
1019,3, 0,0, 2, , A
1019,4, 0,0, 2, , A
1019,5, 0,0, 2, , A
1019,6, 0,0, 2, , A
1019,7, 0,0, 2, , A
1019,8, 0,0, 2, , A
1019,9, 0,0, 2, , A
1019,10, 0,0, 2, , A
1019,11, 0,0, 2, , A
1019,12, 0,0, 2, , A
1019,13, 0,0, 2, , A

; 
[Begin Action 6003]
8060,0, 0,0, 2, , A
8060,1, 0,0, 2, , A
8060,2, 0,0, 2, , A
8060,3, 0,0, 2, , A
8060,4, 0,0, 2, , A
8060,5, 0,0, 2, , A
-1,-1, 0,0, 10, , A

; 
[Begin Action 6004]
400,4, 0,0, 2, , A
400,5, 0,0, 2, , A
400,6, 0,0, 2, , A
400,7, 0,0, 2, , A
400,8, 0,0, 2, , A

; spark 2
[Begin Action 60155]
9106,0, 0,0, 1, , A
9106,1, 0,0, 1, , A
9106,2, 0,0, 1, , A
9106,3, 0,0, 1, , A
9106,4, 0,0, 1, , A
9106,5, 0,0, 1, , A
9106,6, 0,0, 1, , A
9106,7, 0,0, 1, , A
9106,8, 0,0, 1, , A
9106,9, 0,0, 1, , A

; 
[Begin Action 6015]
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 3, , A
7000,5, 0,0, 3, , A

; FX
[Begin Action 7000]
7209,0, 0,0, 1, , A
7209,1, 0,0, 1, , A
7209,2, 0,0, 1, , A
7209,3, 0,0, 1, , A
7209,4, 0,0, 1, , A
7209,5, 0,0, 1, , A
7209,6, 0,0, 1, , A
7209,7, 0,0, 1, , A
7209,8, 0,0, 2, , A
7209,9, 0,0, 2, , A
7209,10, 0,0, 2, , A
7209,11, 0,0, 2, , A
7209,12, 0,0, 2, , A
7209,13, 0,0, 2, , A
7209,14, 0,0, 2, , A
7209,15, 0,0, 2, , A
7209,16, 0,0, 2, , A
7209,17, 0,0, 2, , A
7209,18, 0,0, 1, , A
7209,19, 0,0, 1, , A
7209,20, 0,0, 1, , A
7209,21, 0,0, 1, , A

; FX
[Begin Action 7001]
7210,0, 0,0, 1, , A
7210,1, 0,0, 1, , A
7210,2, 0,0, 1, , A
7210,3, 0,0, 1, , A
7210,4, 0,0, 1, , A
7210,5, 0,0, 1, , A
7210,6, 0,0, 1, , A
7210,7, 0,0, 1, , A
7210,8, 0,0, 2, , A
7210,9, 0,0, 2, , A
7210,10, 0,0, 2, , A
7210,11, 0,0, 2, , A
7210,12, 0,0, 2, , A
7210,13, 0,0, 2, , A
7210,14, 0,0, 2, , A
7210,15, 0,0, 2, , A
7210,16, 0,0, 2, , A
7210,17, 0,0, 2, , A
7210,18, 0,0, 1, , A
7210,19, 0,0, 1, , A
7210,20, 0,0, 1, , A
7210,21, 0,0, 1, , A

; 
[Begin Action 7004]
7004,0, 0,0, 3, , A
7004,0, 0,0, 3, , AS200D256
7004,0, 0,0, 3, , AS150D256
7004,0, 0,0, 3, , AS100D256
7004,0, 0,0, 3, , AS50D256

; 
[Begin Action 7028]
7028,0, 0,0, 1, , AS130D256
7028,1, 0,0, 1, , AS130D256
7028,2, 0,0, 1, , AS130D256
7028,3, 0,0, 1, , AS130D256
7028,4, 0,0, 1, , AS130D256
7028,5, 0,0, 1, , AS130D256
7028,6, 0,0, 1, , AS130D256
7028,7, 0,0, 1, , AS130D256
7028,8, 0,0, 1, , AS130D256

; 
[Begin Action 7045]
7045,0, 0,0, 2, , A
7045,1, 0,0, 2, , A
7045,2, 0,0, 2, , A
7045,3, 0,0, 2, , A
7045,4, 0,0, 2, , A
7045,5, 0,0, 2, , A
7045,6, 0,0, 2, , A
7045,7, 0,0, 2, , A
7045,8, 0,0, 2, , A
7045,9, 0,0, 2, , A
7045,10, 0,0, 2, , A
7045,11, 0,0, 2, , A
7045,12, 0,0, 2, , A
7045,13, 0,0, 2, , A
7045,14, 0,0, 2, , A
7045,15, 0,0, 2, , A
7045,16, 0,0, 2, , A

; 
[Begin Action 7080]
7080,0, 0,0, 1, , A
7080,1, 0,0, 1, , A
7080,2, 0,0, 1, , A
7080,3, 0,0, 1, , A
7080,4, 0,0, 1, , A
7080,5, 0,0, 1, , A
7080,6, 0,0, 1, , A
7080,7, 0,0, 1, , A
7080,8, 0,0, 1, , A
7080,9, 0,0, 1, , A
7080,10, 0,0, 1, , A
7080,11, 0,0, 1, , A
7080,12, 0,0, 1, , A
7080,13, 0,0, 1, , A
7080,14, 0,0, 1, , A
7080,15, 0,0, 1, , A
7080,16, 0,0, 1, , A
7080,17, 0,0, 1, , A
7080,18, 0,0, 1, , A
7080,19, 0,0, 1, , A
7080,20, 0,0, 1, , A
7080,21, 0,0, 1, , A
7080,22, 0,0, 1, , A

; 
[Begin Action 7110]
7110,1, 0,0, 2, , A
7110,2, 0,0, 2, , A
7110,3, 0,0, 2, , A
7110,4, 0,0, 2, , A
7110,5, 0,0, 2, , A
7110,6, 0,0, 2, , A
7110,7, 0,0, 2, , A
7110,8, 0,0, 2, , A
7110,9, 0,0, 2, , A
7110,10, 0,0, 2, , A
7110,11, 0,0, 2, , A
7110,12, 0,0, 2, , A
7110,13, 0,0, 2, , A
7110,14, 0,0, 2, , A
7110,15, 0,0, 2, , A
7110,16, 0,0, 2, , A
7110,17, 0,0, 2, , A
7110,18, 0,0, 2, , A
7110,19, 0,0, 2, , A
7110,20, 0,0, 2, , A
7110,21, 0,0, 2, , A
7110,22, 0,0, 2, , A
7110,23, 0,0, 2, , A
7110,24, 0,0, 2, , A
7110,25, 0,0, 2, , A
7110,26, 0,0, 2, , A
7110,27, 0,0, 2, , A
7110,28, 0,0, 2, , A
7110,29, 0,0, 2, , A
7110,30, 0,0, 2, , A
7110,31, 0,0, 2, , A
7110,32, 0,0, 2, , A
7110,33, 0,0, 2, , A
7110,34, 0,0, 2, , A
7110,35, 0,0, 2, , A
7110,36, 0,0, 2, , A
7110,37, 0,0, 2, , A
7110,38, 0,0, 2, , A
7110,39, 0,0, 2, , A

; 
[Begin Action 7200]
200,0, 0,0, 2, H, A
200,1, 0,0, 2, H, A
200,2, 0,0, 2, H, A
200,3, 0,0, 1, H, AS219D256
200,4, 0,0, 1, H, AS182D256
200,5, 0,0, 1, H, AS145D256
200,5, 0,0, 1, H, AS108D256
200,5, 0,0, 1, H, AS71D256

; 
[Begin Action 7201]
7357,0, 0,0, 1, , A
7357,1, 0,0, 1, , A
7357,2, 0,0, 1, , A
7357,3, 0,0, 1, , A
7357,4, 0,0, 1, , A
7357,5, 0,0, 1, , A
7357,6, 0,0, 1, , A
7357,7, 0,0, 1, , A
7357,8, 0,0, 1, , A
7357,9, 0,0, 1, , A
7357,10, 0,0, 1, , A
7357,11, 0,0, 1, , A
7357,12, 0,0, 1, , A
7357,13, 0,0, 1, , A
7357,14, 0,0, 1, , A

; 
[Begin Action 7202]
201,0, 0,0, 2, H, A
201,1, 0,0, 2, H, A
201,2, 0,0, 2, H, A
201,3, 0,0, 1, H, AS219D256
201,4, 0,0, 1, H, AS182D256
201,5, 0,0, 1, H, AS145D256
201,5, 0,0, 1, H, AS108D256
201,5, 0,0, 1, H, AS71D256

; 
[Begin Action 7203]
7358,0, 0,0, 1, , A
7358,1, 0,0, 1, , A
7358,2, 0,0, 1, , A
7358,3, 0,0, 1, , A
7358,4, 0,0, 1, , A
7358,5, 0,0, 1, , A
7358,6, 0,0, 1, , A
7358,7, 0,0, 1, , A
7358,8, 0,0, 1, , A
7358,9, 0,0, 1, , A
7358,10, 0,0, 1, , A
7358,11, 0,0, 1, , A
7358,12, 0,0, 1, , A
7358,13, 0,0, 1, , A
7358,14, 0,0, 1, , A

; 
[Begin Action 7400]
1527,0, 0,0, 1, , A
1527,1, 0,0, 1, , A
1527,2, 0,0, 1, , A
1527,3, 0,0, 1, , A
1527,4, 0,0, 1, , A
1527,5, 0,0, 1, , A
1527,6, 0,0, 1, , A
1527,7, 0,0, 1, , A
1527,8, 0,0, 2, , A
1527,9, 0,0, 2, , A
1527,10, 0,0, 2, , A
1527,11, 0,0, 2, , A
1527,12, 0,0, 2, , A
1527,13, 0,0, 2, , A
1527,14, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
7400,1, 20,6, 2, , A
7400,2, 20,6, 2, , A
7400,3, 20,6, 2, , A
7400,4, 20,6, 2, , A
7400,5, 20,6, 2, , A
7400,6, 20,6, 2, , A
7400,7, 20,6, 2, , A
7400,8, 20,6, 2, , A
7400,10, 20,6, 2, , A
7400,11, 20,6, 2, , A
7400,12, 20,6, 2, , A
7400,13, 20,6, 2, , A
7400,14, 20,6, 2, , A
7400,15, 20,6, 2, , A
7400,16, 20,6, 2, , A
7400,17, 20,6, 2, , A
7400,18, 20,6, 2, , A
7400,19, 20,6, 2, , A
7400,20, 20,6, 2, , A
7400,21, 20,6, 2, , A
7400,22, 20,6, 2, , A
7400,23, 20,6, 2, , A
7400,24, 20,6, 2, , A

; 
[Begin Action 9022]
9022,0, 0,0, 5, 
Loopstart
-1,0, 0,0, 50, 

; 
[Begin Action 9023]
Loopstart
9022,0, 0,0, 999, , AS0D0

; 
[Begin Action 90255]
7211,9, 0,0, 4, , A
7211,9, 0,0, 4, , AS200D256
7211,9, 0,0, 4, , AS100D256
7211,9, 0,0, 4, , AS50D256

; 
[Begin Action 9025]
7211,0, 0,0, 4, , A
7211,1, 0,0, 4, , A
Loopstart
7211,2, 0,0, 4, , A
7211,3, 0,0, 4, , A
7211,4, 0,0, 4, , A
7211,5, 0,0, 4, , A
7211,6, 0,0, 4, , A
7211,7, 0,0, 4, , A
7211,8, 0,0, 4, , A

; 
[Begin Action 9026]
7222,0, 0,0, 4, , A
7222,1, 0,0, 4, , A
Loopstart
7222,2, 0,0, 4, , A
7222,3, 0,0, 4, , A
7222,4, 0,0, 4, , A
7222,5, 0,0, 4, , A
7222,6, 0,0, 4, , A
7222,7, 0,0, 4, , A
7222,8, 0,0, 4, , A

; 
[Begin Action 9999]
Loopstart
-1,0, 0,0, 10, 

; 
[Begin Action 60166]
10,11, 0,0, 2, , A
10,12, 0,0, 2, , A
10,13, 0,0, 2, , A
10,14, 0,0, 2, , A
10,15, 0,0, 2, , A

; 
[Begin Action 90222]
Loopstart
9022,0, 0,0, 100000, , AS0D0

; 
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 24, 6
1,51, 0,0, 30, 
1,50, 0,0, 100, 
Loopstart
1,50, 0,0, 60, 

; 
[Begin Action 1950]
Clsn1Default: 1
  Clsn1[0] = -26, -61, 29, 2
Clsn2Default: 1
  Clsn2[0] = -24, -59, 25, -2
-1,0, 0,0, 2, 

; explosion
[Begin Action 1455]
9044,0, 0,0, 1, , A
9044,1, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -60, -56, 58, 53
9044,2, 0,0, 1, , A
9044,3, 0,0, 1, , A
9044,4, 0,0, 1, , A
9044,5, 0,0, 1, , A
9044,6, 0,0, 1, , A
9044,7, 0,0, 1, , A
9044,8, 0,0, 1, , A
9044,9, 0,0, 1, , A
9044,10, 0,0, 1, , A
9044,11, 0,0, 1, , A
9044,12, 0,0, 1, , A
9044,13, 0,0, 1, , A
9044,14, 0,0, 1, , A
9044,15, 0,0, 1, , A
9044,16, 0,0, 1, , A
9044,17, 0,0, 1, , A
9044,18, 0,0, 1, , A
9044,19, 0,0, 1, , A
9044,20, 0,0, 1, , A
9044,21, 0,0, 1, , A
9044,22, 0,0, 1, , A
9044,23, 0,0, 1, , A
9044,24, 0,0, 1, , A
9044,25, 0,0, 1, , A
9044,26, 0,0, 1, , A
9044,27, 0,0, 1, , A
9044,28, 0,0, 1, , A
9044,29, 0,0, 1, , A
9044,30, 0,0, 1, , A
9044,31, 0,0, 1, , A
9044,32, 0,0, 1, , A
9044,33, 0,0, 1, , A

; 9995
[Begin Action 9995]
-1,0, 0,0, 0
[Begin Action 8004]
7701,0, 0,0, 4, , A
7701,1, 0,0, 4, , A
7701,2, 0,0, 4, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,6, 0,0, 2, , A
7701,7, 0,0, 2, , A
7701,8, 0,0, 2, , A
7701,3, 0,0, 2, , A
7701,4, 0,0, 2, , A
7701,5, 0,0, 2, , A
7701,2, 0,0, 4, , A

; Black - BGM
[Begin Action 4010]
4010,0, 0,0, 2, , A
4010,1, 0,0, 2, , A
4010,2, 0,0, 2, , A
4010,3, 0,0, 2, , A
4010,4, 0,0, 2, , A
4010,5, 0,0, 2, , A
4010,6, 0,0, 2, , A
4010,7, 0,0, 2, , A
4010,8, 0,0, 2, , A
4010,9, 0,0, 2, , A
4010,10, 0,0, 2, , A
4010,11, 0,0, 2, , A

[Begin Action 4050]
Clsn1: 1
  Clsn1[0] = -154, -138, 155, 138
-1,0, 0,0, -1

; Portrait Effect - FX
[Begin Action 4075]
Interpolate Offset
4075,0, -30,-100, 10, , S, 0.1,1.0001
Interpolate Offset
Interpolate Scale
4075,0, -15,-50, 90, , S
Interpolate Offset
4075,0, 0,0, 20, , S
Interpolate Offset
Interpolate Scale
-1,0, 0,0, 0, , S, 0.01,1.0001

; Portrait Effect - Light FX
[Begin Action 4076]
4075,1,-30,-100,10,,AS0D256,0.1,1.0001
Interpolate Offset
Interpolate Scale
Interpolate Blend
4075,1, -15,-50, 90, , A
Interpolate Offset
4075,1, 0,0, 20, , A
Interpolate Offset
Interpolate Scale
Interpolate Blend
-1,0,0,0,0,,AS0D256,0.01,1.0001

; Ultimate Portrait 
[Begin Action 4080]
Interpolate Offset
9001,40, -30,-100, 10, , , 0.1,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
9001,40, -15,-50, 90
Interpolate Offset
9001,40, 0,0, 20
Interpolate Scale
Interpolate Offset
Interpolate Blend
9001,40, 0,0, 0, , , 0.01,1.0001

