;===============================================================================
[Statedef 6000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
sprpriority = 2

[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = -2
remappal = 7500,2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = 40
remappal = 7500,0
trans = sub
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,2
bindtime = 100
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,0
trans = sub
bindtime = 100
removetime = 40
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0+(Cond(root,Var(56)=9,2,Cond(root,Var(56)=10,4,0))),38+random%2
volumescale = 200
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,13
volumescale = 50
[State 0, Speed FX]
type = Explod
trigger1 = time = 0
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 0
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add


[State 0,Explod]
type = Explod
trigger1 = !animelemtime(3)
anim = 1901
ID = 410
pos = 11,-46
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.2,0.2
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
Trans = Add
remappal = 7500,2
ignorehitpause = 1
[State 0,Explod]
type = Explod
trigger1 = !animelemtime(3)
anim = 1904
ID = 410
pos = 11,-46
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.1,0.1
sprpriority = 4
ontop = 0
ownpal = 1
Trans = Add
removeongethit = 1
remappal = 7500,14
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,64
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,64
volumescale = 100
[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 1

[State 0, VarAdd]
type = ParentVarset
triggerall = root,var(57)=1
trigger1 = time = 0 
v =   52 
value = 1

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0 
v = 20   
value = 0 

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0 
x = -20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Viento]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5,2
postype = p1
facing = 1
vel = -2,0
scale = .25,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = -1
vel = 2,0
scale = .25,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
supermove = 999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,SP,HP,NT,ST,HT
stateno = 6090

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Root,stateno = [2000,3050]
trigger2 = Root,stateno = [1705,1790]
trigger3 = root,movetype = H&&root,stateno != [120,159]
trigger4 = Root,stateno = 1401||Root,stateno = 1501||Root,stateno = 1801||Root,stateno = 1851
value = 6080
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = time = 27
value = 6005

[Statedef 6005]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 6005
sprpriority = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 410

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !animelemtime(6)
value = S5,13
volumescale = 50
[State 0, Speed FX]
type = Explod
trigger1 = !animelemtime(6)
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = !animelemtime(6)
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add


[State 0, PalFXWiz]
type = PalFX
trigger1 = numhelper(6150) 
time = 1
add = 0,-20,-80
mul = 256,256,256
color = 256

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [6,40]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .35,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0


[State 0, Kamehameha - Helper]
type = Helper
trigger1 = !animelemtime(2)
name = "Kamehameha - Helper"
ID = 6050
stateno = 6050
pos = 32,-24
postype = p1
ownpal = 1

[State 0, Speed FX]
type = Explod
triggerall = numhelper(6050)
trigger1 = helper(6050),movehit
anim = 9999
ID = 10
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(6050)
triggerall = Time > 4 && helper(6050),stateno= 6060
trigger1 = Timemod = 6,0
value = anim
elem = 2
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,SP,HP,NT,ST,HT
stateno = 6090
[State 0, ChangeState]
type = ChangeState
trigger1 = Root,stateno = [2000,3050]
trigger2 = Root,stateno = [1705,1790]
trigger3 = root,movetype = H&&root,stateno != [120,159]
trigger4 = Root,stateno = 1401||Root,stateno = 1501||Root,stateno = 1801||Root,stateno = 1851
value = 6080
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 6050]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 6050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = ((1+(Root,Var(50)*.2))*Root,fVar(30))

[State 0, Fire!]
type = PlaySnd
trigger1 = !time
value = S5,27
volumescale = 75
[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 10
fv = 26 
value = .2

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 40
trigger1 = timemod = 9,0
time = 8

[State 0, BindToRoot]
type = BindToparent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Kamehameha - Release FX]
type = Explod
trigger1 = timemod = 6,0 
anim = 2025
ID = 2025
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 0
ownpal = 1
remappal = 7500,2
removeongethit = 1
ignorehitpause = 1

[State 0, Kamehameha - Release FX]
type = Explod
trigger1 = !time
anim = 6040
ID = 1440
pos = 18,-33
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
remappal = 7500,10
removeongethit = 1
ignorehitpause = 1
[State 0, Kamehameha - Release FX]
type = Explod
trigger1 = !time
anim = 6040
ID = 1441
pos = 8,-33
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .4,.4
sprpriority = 2
ontop = 0
ownpal = 1
remappal = 7500,9
removeongethit = 1
ignorehitpause = 1
[State 0, Kamehameha - Release FX]
type = Explod
trigger1 = !time
anim = 550
ID = 550
pos = 25,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .25,.25
sprpriority = 6
ontop = 0
ownpal = 1
remappal = 7500,2
angle = -90
removeongethit = 1
ignorehitpause = 1
[State 0, Kamehameha - Release FX]
type = Explod
trigger1 = !time
anim = 550
ID = 550
pos = 25,-34
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .25,.25
sprpriority = 5
ontop = 0
ownpal = 1
trans = sub
angle = -90
removeongethit = 1
ignorehitpause = 1

[State 0, Break ADD]
type = Explod
trigger1 = movehit = 1
anim = 426
ID = 420
pos = 0,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 7
ontop = 0
persistent = -1
pausemovetime = 999
ownpal = 1
remappal = 7500,10
Angle = 0+Random%180


[State 0, Break ADD]
type = Explod
trigger1 = movehit = 1
anim = 425
ID = 420
pos = 0,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 7
ontop = 0
persistent = -1
pausemovetime = 999
ownpal = 1
remappal = 7500,9
Angle = 0+Random%180
[State 0, Break ADD]
type = Explod
trigger1 = movehit = 1
anim = 425
ID = 420
pos = 0,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 7
persistent = -1
pausemovetime = 999
ontop = 0
ownpal = 1
trans = sub
Angle = 0+Random%180
[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 8008
ID = 8230
pos = 0,-30
postype = P2  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel =0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 999
scale = .12,.12
sprpriority = 3
persistent = -1
remappal = 7500,9
ownpal = 1
removeongethit = 1


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Hard
damage    =  ceil(root,fvar(28)*50),3
Hitflag = MAF
guardflag = MA
pausetime = 0,16
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
p2facing = 1
guard.velocity = -8
ground.velocity = -1,-4
air.velocity = -1,-4
Fall = 1
fall.recovertime = 28
p2sprpriority = -4
Getpower = 0,0

[State 0,Explod]
type = Explod
trigger1 = MoveGuarded = 1
anim = 7000
ID = 7000
pos = 10,-30
scale = 0.3,0.45
facing = 1
vfacing = 1
postype = p2
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 4
RemapPal = 7500,6


[State 200, End]
type = ChangeState
trigger1 = movecontact = 12 || time = 30
trigger2 = parent,stateno != 6005 && parent,movetype = A
trigger3 = time = 40 && movehit = 0
trigger4 = parent,movetype = H
value = 6060


[Statedef 6060]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = ((1+(Root,Var(50)*.2))*Root,fVar(30))

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 0
ID = 1440
anim = anim
pos = 18,-33
postype = p1 
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
removetime = -1
pausemovetime = 999
scale = .4,.4-(time*.04)
sprpriority = 3
remappal = 7500,10
ontop = 0
removeongethit = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 0
ID = 1441
anim = anim
pos = 18,-33
postype = p1 
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
removetime = -1
pausemovetime = 999
trans = sub
scale = .4,.4-(time*.04)
sprpriority = 2
remappal = 7500,10
ontop = 0
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 0
ID = 550
anim = anim
pos = 25,-34
postype = p1 
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
removetime = -1
pausemovetime = 999
scale = .25-(time*.025),.25
sprpriority = 6
remappal = 7500,2
ontop = 0
removeongethit = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 0
ID = 551
anim = anim
pos = 25,-34
postype = p1 
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
removetime = -1
pausemovetime = 999
trans = sub
scale = .25-(time*.025),.25
sprpriority = 5
ontop = 0
removeongethit = 1

[State 0,Explod]
type = Explod
trigger1 = MoveGuarded = 1
anim = 7000
ID = 7000
pos = 10,-30
scale = 0.35,0.4
facing = 1
vfacing = 1
postype = p2
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 60
RemapPal = 7500,6


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
trigger2 = root,movetype = H
statetype = A
Movetype = A
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 1440
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 1441
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 550
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 550
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
Movetype = A
physics = N

[State 200, End]
type = Destroyself
trigger1 = time = 12

[Statedef 6090]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6090
sprpriority = -5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 410

[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
[Statedef 6080]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6080
sprpriority = -5


[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
[State 200, End]
type = Destroyself
trigger1 = animtime = 0
[Statedef 6100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6100
facep2 = 1
sprpriority = 2
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = -2
remappal = 7500,2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = 40
remappal = 7500,0
trans = sub
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,2
bindtime = 100
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,0
trans = sub
bindtime = 100
removetime = 40
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0+(Cond(root,Var(56)=9,2,Cond(root,Var(56)=10,4,0))),38+random%2
volumescale = 200

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, VarAdd]
type = ParentVarset
triggerall = root,var(57)=1
trigger1 = time = 0 
v =   52 
value = 2

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0 
v = 20   
value = 0 

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0 
x = Cond(p2bodydist x <150,p2bodydist x,150)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1 
value = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||!animelemtime(8)
value = S5,13
volumescale = 50
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(8)
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(8)
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 3
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = -.1
ignorehitpause = 1
;persistent = 
[State 0, VelSet]
type = VelSet
trigger1 = animelem=3
x = 5
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) =0
anim = 6101
ID = 6001
pos = 11,-47
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .1,.1
ignorehitpause = 0
sprpriority = 4
remappal = 7500,9
angle = 180
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) =0
anim = 6101
ID = 6001
pos = 11,-47
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .1,.1
ignorehitpause = 0
sprpriority = 4
angle = 180
trans = sub
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 8001
ID = 9018
postype = P1
facing = 1
pos = 35,-37
vfacing = 1
bindtime = 0
removetime = -2
scale = .2,.2
angle = 0+Random%360
sprpriority = 5
remappal = 7500,2
ownpal = 1
persistent = 20
ignorehitpause = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 8007
ID = 9018
postype = P1
facing = 1
pos = 35,-37
vfacing = 1
bindtime = 0
removetime = -2
scale = .1,.1
angle = 0+Random%360
sprpriority = 5
remappal = 7500,10
ownpal = 1
persistent = 20
ignorehitpause = 1
removeongethit = 12

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) =0
anim = 580
ID = 580
pos = 2,-26
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.15
sprpriority = -3
trans = sub
angle = 90
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3) =0
anim = 7022
ID = 7022
pos = 0,1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .25,.25
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 80
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.pausetime = 0,46
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -1,-4
air.velocity = -1,-4
ignorehitpause = 1
fall = 1
fall.recover = 0
persistent = 0
envshake.Time = 16
envshake.Ampl = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 6101
trigger1 = movehit = 1
value = 6101

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 6190

[State 0, ChangeState]
type = ChangeState
trigger1 = Root,stateno = [2000,3050]
trigger2 = Root,stateno = [1705,1790]
trigger3 = root,movetype = H&&root,stateno != [120,159]
trigger4 = Root,stateno = 1401||Root,stateno = 1501||Root,stateno = 1801||Root,stateno = 1851
value = 6180
ctrl = 0

[State 200, End]
type = DestroySelf
trigger1 = Animtime = 0

[Statedef 6101]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -.4,-.3
ctrl = 0
sprpriority = -2
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5050+Cond(authorname = "Mikel8888"||authorname = "Rivelio",var(10),0)

[State 200, End]
type = selfstate
trigger1 = time = 60
value = 5050

[Statedef 6180]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6180
sprpriority = -5


[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
[State 200, End]
type = Destroyself
trigger1 = animtime = 0
[Statedef 6190]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6190
sprpriority = -5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 410

[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0


[Statedef 6200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
velset = 0,0
anim = 6200
sprpriority = 2
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = -2
remappal = 7500,2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = 40
remappal = 7500,0
trans = sub
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,2
bindtime = 100
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,0
trans = sub
bindtime = 100
removetime = 40
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, VarAdd]
type = ParentVarset
triggerall = root,var(57)=1
trigger1 = time = 0 
v =   52 
value = 3

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0 
v = 20   
value = 0 

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0 
x = -20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1 
value = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||!animelemtime(20)
value = S5,13
volumescale = 50
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(20)
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(20)
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 3
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = !animelemtime(7)
helpertype = normal
name = "Ki Blast - Helper"
ID = 450
stateno =6205
pos = 15,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = !animelemtime(2)
anim = 6202
ID = 415
postype = p1
facing = 1
ownpal = 1
vel = 0,0
vfacing = 1
bindtime = 4
sprpriority = 3
remappal = 7500,16
pausemovetime = 0
removetime = -2
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !animelemtime(2)
anim = 6202
ID = 415
postype = p1
facing = 1
ownpal = 1
vel = 0,0
vfacing = 1
bindtime = 4
sprpriority = 2
trans = sub
remappal = 7500,0
pausemovetime = 999
removetime = -2
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !animelemtime(11)
id = 404
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !animelemtime(6)
ID = 404
anim = anim
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
sprpriority = -4
bindtime = -1
remappal = 7500,16
Trans = Add
removeongethit = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0+(Cond(root,Var(56)=9,2,Cond(root,Var(56)=10,4,0))),38+random%2
volumescale = 200

[State 0, Explod]
type = Explod
trigger1 = !animelemtime(2)
anim = 6209
ID = 6209
postype = p1
facing = 1
ownpal = 1
vel = 0,0
vfacing = 1
bindtime = 4
remappal  = 7500,16
sprpriority = 4
pausemovetime = 0
removetime = -2
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !animelemtime(2)
anim = 6210
ID = 404
postype = p1
facing = 1
ownpal = 1
vel = 0,0
vfacing = 1
bindtime = 4
remappal  = 7500,16
sprpriority = 4
pausemovetime = 0
removetime = -2
removeongethit = 1

[State 0, Speed FX]
type = Explod
triggerall = numhelper(450)
trigger1 = helper(450),movehit
anim = 9999
ID = 10
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = !animelemtime(14)
helpertype = normal
name = "Ki Blast - Helper"
ID = 450
stateno = 6205 
pos = 23,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !animelemtime(12)
ID = 405
anim = anim
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
sprpriority = 4
bindtime = -1
remappal = 7500,16
Trans = Add
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !animelemtime(11)
anim = 6211
ID = 405
postype = p1
facing = 1
ownpal = 1
vel = 0,0
vfacing = 1
bindtime = 4
remappal  = 7500,16
sprpriority = -3
pausemovetime = 0
removetime = -2
removeongethit = 1


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,SP,HP,NT,ST,HT
stateno = 6290

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Root,stateno = [2000,3050]
trigger2 = Root,stateno = [1705,1790]
trigger3 = root,movetype = H&&root,stateno != [120,159]
trigger4 = Root,stateno = 1401||Root,stateno = 1501||Root,stateno = 1801||Root,stateno = 1851
value = 6280
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 6205]
type = S
movetype = A
physics = N
ctrl = 0
anim = 405
hitcountpersist = 1
sprpriority = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,8
volumescale = 100
[State 0,Explod]
type = Explod
trigger1 = time = 0
anim = 415
ID = 415
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 5
ontop = 0
ownpal = 1
remappal = 7500,2
Trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, VelAdd]
type = VelAdd
trigger1 = vel x < 18
x = .6

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 7500,0
dest = 7500,16

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Hard
damage    =  0
Hitflag = MAF
priority = 6,hit
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity =0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
GetPower = 0
numhits = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 406
ID = 460
postype = p1
pos = 0,0
facing = 1
ownpal = 0
vfacing = 1
bindtime = -1
pausemovetime = 999
removetime = -1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 406
ID = 460
postype = p1
pos = 0,0
facing = 1
ownpal = 0
vfacing = 1
bindtime = -1
pausemovetime = 999
removetime = -1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 406
ID = 461
postype = p1
pos = 0,0
ownpal = 1
trans = sub
facing = 1
vfacing = 1
bindtime = -1
pausemovetime = 999
removetime = -1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist < -200
id = 460
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgebodydist < -200
id = 461

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -200


[State 200, End]
type = Changestate
triggerall = numtarget
trigger1 = movecontact&&target,ishelper = 0
value = 410

[State 200, End]
type = Changestate
trigger1 = time = 500
trigger2 = pos y >= -5
trigger3 = movecontact && p2dist x < 10
value = 410


[Statedef 6280]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6280
sprpriority = -5


[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
[State 200, End]
type = Destroyself
trigger1 = animtime = 0
[Statedef 6290]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6290
sprpriority = -5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 410

[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0


[Statedef 6300]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 6300
facep2 = 1
velset = 0,0
sprpriority = 3
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = -2
remappal = 7500,2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = 40
remappal = 7500,0
trans = sub
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,2
bindtime = 100
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,0
trans = sub
bindtime = 100
removetime = 40
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, VarAdd]
type = ParentVarset
triggerall = root,var(57)=1
trigger1 = time = 0 
v =   52 
value = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(10)=0
value = S1,8
volumescale = 100

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0 
v = 20   
value = 0 

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0 
x = 20

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1 
value = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||!animelemtime(12)
value = S5,13
volumescale = 50
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(12)
anim = 581
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 3
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(12)
anim = 581
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 3
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = hard
damage    =  ceil(fvar(28)*100),5
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
guard.velocity = -12
ground.velocity = -6,-.5
air.velocity = -6,-.5
envshake.time = 15
ground.cornerpush.veloff = 0
Fall = 1
p2stateno = 6385
fall.recovertime = 76
getpower = Cond(var(50),80,40)
ignorehitpause = 1
hitonce = 1


[State 0, Ki Blast - Helper]
type = Helper
trigger1 = !time && numhelper(1235)=0
name = "Ki Blast - Helper"
ID = 1235
stateno = 6350
pos = 0,-0
postype = p1
facing = 1
persistent = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(9)=0
anim = 6338
ID = 7010
postype = P1
facing = 1
vfacing = 1
vel = 0,0
bindtime = -1
removetime = -2
remappal = 7500,16
sprpriority = 5
ontop = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0+(Cond(root,Var(56)=9,2,Cond(root,Var(56)=10,4,0))),38+random%2
volumescale = 200
[State 0, HitBy]
type = HitBy
trigger1 = numexplod(1235)
trigger2 = numhelper(1235)
value = SCA,HA,HP
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(6)=4 && numhelper(1235)
value = anim
elem = 4

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,SP,HP,NT,ST,HT
stateno = 6390

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Root,stateno = [2000,3050]
trigger2 = Root,stateno = [1705,1790]
trigger3 = root,movetype = H&&root,stateno != [120,159]
trigger4 = Root,stateno = 1401||Root,stateno = 1501||Root,stateno = 1801||Root,stateno = 1851
value = 6380
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = numhelper(1235)
value = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 6350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1984
sprpriority = 3

[State 0, BindToParent]
type = BindToparent
trigger1 = 1
pos = 0,0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 6356
trigger1 = time = 0
value = S5,11
volumescale = 100

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = !time
name = "Ki Blast - Helper"
ID = 1238
stateno = 6358
pos = 0,-0
postype = p1
facing = 1
persistent = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && prevstateno != 6356
v = 10
value = 18
[State 0, VarAdd]
type = VarAdd
trigger1 = timemod = 2,0
v = 10
value = -1

[State 0, Explod]
type = Explod
trigger1 = !time && prevstateno != 6356
anim = 1402
ID = 1237
postype = P1
facing = 1
pos = 0,-30
vfacing = 1
vel = 0,0
scale = .7,.7
bindtime = -1
removetime = -2
remappal = 7500,2
sprpriority = 5
ontop = 0
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0 && prevstateno != 6356
anim = 1987
ID = 1237
postype = P1
facing = 1
pos = 0,-10
vfacing = 1
bindtime = -1
scale = 1.1,1.1
removetime = -2
sprpriority = 7
remappal = 7500,4
ontop = 0
ownpal = 14
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 20,0 && prevstateno != 6356
anim = 1987
ID = 1237
postype = P1
facing = 1
pos = 0,-10
vfacing = 1
bindtime = -1
scale = 1.1,1.1
removetime = -2
sprpriority = 5
remappal = 7500,4
ontop = 0
ownpal = 14
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = !time && prevstateno !=6356
anim = 1988
ID = 7010
postype = P1
facing = 1
pos = 0,-30
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
remappal = 7500,4
ontop = 0
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = !time && prevstateno != 6356
anim = 1985
ID = 7010
postype = P1
facing = 1
pos = 0,-30
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 4
remappal = 7500,4
ontop = 0
ownpal = 1
ignorehitpause = 1
[State 0, Ki Blast - Helper]
type = Helper
trigger1 = !time
name = "Ki Blast - Helper"
ID = 1239
stateno = 6359
pos = 0,-0
postype = p1
facing = 1
persistent = 1
keyctrl = 0
ownpal = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,SP
time = 1
[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,SP
pausetime = 0,3
p1stateno = 6356

[State 200, End]
type = ChangeState
trigger1 = Parent,stateno != 6300
trigger2 = Root,stateno = 6300 && root,animelemtime(11)>0
trigger3 = Var(10)=0
value = 6357
[Statedef 6356]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 10
value = 3

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 9999
ID = 12
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 9999
ID = 18
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1989
ID = 7011
postype = P1
facing = 1
pos = 0,-30
vfacing = 1
vel = 0,0
bindtime = 0
removetime = -2
sprpriority = 4
remappal = 7500,4
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = 25
ignorehitpause = 1

[State 0, BindToParent]
type = BindToparent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
Flag = Noshadow

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200, End]
type = ChangeState
trigger1 = time = 5
value = 6350

[Statedef 6357]
type    = A
movetype= H
physics = N
anim = 9999
juggle  = 1
velset = 0,0
ctrl = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 18
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 7010
[State 0, Explod]
type = Explod
trigger1 = !time 
anim = 1989
ID = 7011
postype = P1
facing = 1
pos = 0,-30
vfacing = 1
vel = 0,0
bindtime = 0
removetime = -2
sprpriority = 4
remappal = 7500,4
ontop = 0
ownpal = 1
ignorehitpause = 1
removeongethit = 1
[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
[Statedef 6358]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1984
sprpriority = 3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1
[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 20,20

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno = 6357
;-------------------------------------------------------------------------------
[StateDef 6359]
Type = S
Ctrl = 0
VelSet = 0,0
anim = 1983
SprPriority = 0
MoveType = I

[State 0, BindToRoot]
Type = BindToParent
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != parent, Facing
IgnoreHitPause = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP
time = 1

[State 0, HitOverride]
Type = HitOverride
Trigger1 = 1
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNO = StateNO
Time = -1
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
IgnoreHitPause = 1

[State 0, Null]
Type = DestroySelf
Trigger1 = parent, StateNO != 6350

[Statedef 6385]
type    = S
movetype= H
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+Cond(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = changestate
trigger1 = time = 20
value = 1980


[Statedef 6380]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6380
sprpriority = -5


[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
[State 200, End]
type = Destroyself
trigger1 = animtime = 0
[Statedef 6390]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6390
sprpriority = -5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 410

[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

[Statedef 6400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6400
poweradd = 0
sprpriority = 2

; SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 21
value = S5,45
volumescale = 100
persistent = 0
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = -2
remappal = 7500,2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = 40
remappal = 7500,0
trans = sub
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,2
bindtime = 100
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,0
trans = sub
bindtime = 100
removetime = 40
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0+(Cond(root,Var(56)=9,2,Cond(root,Var(56)=10,4,0))),38+random%2
volumescale = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||!animelemtime(12)
value = S5,13
Volumescale = 100


[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(12)
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .3,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(12)
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.22
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
Trans = add

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
;ignorehitpause = 
;persistent = 

[State 6500]
type = PlaySnd
trigger1 = time = 25
value = S12,1
[State 6500]
type = PlaySnd
trigger1 = time = 25
value = S12,1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 5
value = 1

[State 0, VarAdd]
type = ParentVarset
triggerall = root,var(57)=1
trigger1 = time = 0 
v =   52 
value = 5

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0 
v = 20   
value = 0 

[State 0,Explod]
type = Explod
trigger1 = MoveGuarded = 1
anim = 7000
ID = 7000
pos = 15-random%15,-10-Random%40
scale = 0.25,0.25
facing = 1
vfacing = 1
postype = p2
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 18
RemapPal = 7500,6

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 5
ampl = -4

[State 200, Shock FX1 ADD1]
type = Explod
trigger1 = Time = 21
anim = 6410
ID = 1000
postype = P1
pos = 18,-43
facing = 1
sprpriority = 3
ontop = 1
removetime = -1
bindtime = 1
ownpal = 1
angle = -90
scale = .24,.2
removeongethit = 1
ignorehitpause  = 1
remappal = 7500,2
Trans = AddAlpha
Alpha = 256,256

[State 200, Shock FX2 SUB]
type = Explod
trigger1 = Time = 21
anim = 6410
ID = 1000
postype = P1
pos = 18,-43
facing = 1
sprpriority = 0
ontop = 0
removetime = -1
bindtime = 1
ownpal = 1
angle = -90
remappal = 7500,2
scale = .24,.2
removeongethit = 1
ignorehitpause  = 1


[State 200, Shock FX1 ADD1]
type = Explod
trigger1 = Time = 21
anim = 6410
ID = 1000
postype = P1
pos = 18,-41
facing = 1
sprpriority = 3
ontop = 1
removetime = -1
bindtime = 1
ownpal = 1
angle = -90
scale = .24,.2
removeongethit = 1
ignorehitpause  = 1
remappal = 7500,2
Trans = AddAlpha
Alpha = 256,256

[State 200, Shock FX2 SUB]
type = Explod
trigger1 = Time = 21
anim = 6410
ID = 1000
postype = P1
pos = 18,-41
facing = 1
sprpriority = 0
ontop = 0
removetime = -1
bindtime = 1
ownpal = 1
angle = -90
remappal = 7500,2
scale = .24,.2
removeongethit = 1
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 10
id = 1000

[State 210, 1]
type = HitDef
trigger1 = !Movecontact
attr = S, SA
damage = 30,0
animtype = Heavy
guardflag = MA
Hitflag = MAF
priority = 3, Hit
pausetime = 0,80
Guard.pausetime = 0,22
sparkno = -1
guard.sparkno = -1
hitsound = S5,46
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,0
air.velocity = -1,-3
air.type = High
air.hittime = 12
EnvShake.Time = 6
EnvShake.Ampl = -4
ground.cornerpush.veloff = 0

[State 0,]
type = Helper
triggerall = numhelper(6110) = 0
Trigger1 = MoveHit = 1
helpertype = normal
name = "P2Status"
ID = 6410
stateno = 6410
pos = 0,0
postype = P2
facing = -1
ownpal = 1
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 6490

[State 0, ChangeState]
type = ChangeState
trigger1 = Root,stateno = 1705
trigger2 = root,stateno != [120,150] 
trigger2 =  root,movetype = H
value = 6480
ctrl = 0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
[Statedef 6410]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 3

[State 0, Rays - Full Power]
type = Explod
triggerall = numexplod(9030)<3
trigger1 = timemod = 15,0
anim = 6450
ID = 9030
pos = 20-random%40,-10-random%35
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 5
ownpal = 1
angledraw = 
ignorehitpause = 1
remappal = 7500,2
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = Time = 80
[Statedef 6480]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6480
sprpriority = -5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1000

[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .3,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.22
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
Trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
[Statedef 6490]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6490
sprpriority = -5

[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .3,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.22
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
Trans = add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1000

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

[Statedef 6500]
type = A
movetype = A
physics = A
juggle = 1
velset = 0,0
ctrl = 0
anim = 6500
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 5
value = 1
movecamera = 0,0
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = -2
remappal = 7500,2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = 40
remappal = 7500,0
trans = sub
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,2
bindtime = 100
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,0
trans = sub
bindtime = 100
removetime = 40
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0+(Cond(root,Var(56)=9,2,Cond(root,Var(56)=10,4,0))),38+random%2
volumescale = 200
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||!animelemtime(13)
value = S5,13
volumescale = 100
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(13)
anim = 580
ID = 001
pos = -5,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(13)
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 0, VarAdd]
type = ParentVarset
triggerall = root,var(57)=1
trigger1 = time = 0 
v =   52 
value = 6
 
[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0 
v = 20   
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0 
x = 30

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0



[State 0,VelSet]
type   =   VelSet
trigger1  =  time<6
y  =  -9

[State 0,VelSet]
type  =  VelSet
trigger1  =  time>=6
y  =  0

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A
movetype = A
physics = N

[State 220,VelSet]
type = VelSet
trigger1 = Time = 9
X = 0
y = 0

[State 0,ChangeAnim]
type = ChangeAnim
triggerall = Time>29&&Time<89
trigger1 = animelemtime(11)=2
value = anim
elem = 6

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 12
statetype = A
movetype = A
physics = A

[State 220,VelSet]
type = VelSet
trigger1 = AnimElem = 12
X = -.5
Y = -2
[State 0, Speed FX]
type = Explod
triggerall = numhelper(6550)
trigger1 = helper(6550),movehit=1
anim = 9999
ID = 10
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50

[State 0,Ki Blast Rush - Helper]
type = Helper
trigger1 = Animelem = 7
trigger2 = Animelem = 10
helpertype = normal
name = "Ki Blast Rush - Helper"
ID = 6550
stateno = 6550
pos = (15-Random%10),-20-Random%5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Root,stateno = [2000,3150]
trigger2 = Root,stateno = [1705,1799]
value = 6580
ctrl = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 6590

[State 200,End]
type = DestroySelf
trigger1 =!AnimTime
[Statedef 6550]
type = S
movetype = A
physics = N
ctrl = 0
anim = 405
sprpriority = 3

[State 0, Boost]
type = AttackMulSet
trigger1 = Var(50)>0
value = 1.5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,8
volumescale = 30

[State 0,VelSet]
type = VelSet
trigger1 = !Time
x = 11.5
y = 10

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 415
ID = 415
postype = p1
pos = 0,0
facing = 1
ownpal = 1
vfacing = 1
angle = -45
sprpriority = 8
bindtime = 0
remappal = 7500,2
pausemovetime = 999
removetime = -2
removeongethit = 1



[State 0, Explod]
type = Explod
trigger1 = !time
anim = 406
ID = 1455
postype = p1
pos = 0,0
facing = 1
ownpal = 1
scale = 1,1
remappal = 7500,2
vfacing = 1
bindtime = -1
pausemovetime = 999
removetime = -1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 406
ID = 1455
postype = p1
pos = 0,0
scale = 1,1
facing = 1
ownpal = 1
remappal = 7500,2
vfacing = 1
bindtime = -1
pausemovetime = 999
removetime = -1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 406
ID = 1456
postype = p1
pos = 0,0
ownpal = 1
trans = sub
scale = 1,1
facing = 1
vfacing = 1
bindtime = -1
pausemovetime = 999
removetime = -1
removeongethit = 1



[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 1455
anim = anim
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 999
sprpriority = 5
ontop = 0
angle = ((atan((-1*Vel Y)/ceil(Vel X+1)))*(360/(2*pi)))+0
removeongethit = 1
ignorehitpause =1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 1456
anim = anim
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 999
sprpriority = 2
ontop = 0
angle = ((atan((-1*Vel Y)/ceil(Vel X+1)))*(360/(2*pi)))+0
trans = sub
removeongethit = 1
ignorehitpause =1

[State 200,1]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 0,0
Hitflag = MAF
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
ground.cornerpush.veloff = 0
numhits = 0

[State 0,HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 6560
time = 999

[State 200,End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist<0
trigger3 = time = 500
trigger4 = pos y>=-15
value = 6560
[Statedef 6560]
type = S
movetype = A
physics = N
ctrl = 0
anim = 408
velset = 0,0
sprpriority = -1

[State 200,1]
type = HitDef
Triggerall =!Movecontact
trigger1 = 1
attr = S,NP
animtype = Hard
damage    =  ceil(root,fvar(28)*Cond(prevstateno=6750,25,12))
Hitflag = MAF
guardflag = MA
pausetime = 0,15
guard.pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity  =  -2,-6
air.velocity  =  -2,-6
Fall  =  1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recovertime = 60
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12
volumescale = 60

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 7
[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 7500,0
dest = 7500,9

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
triggerall = numtarget
x = Cond(target,ishelper=0, p2dist x,0)
y = Cond(prevstateno = 625||prevstateno=6750,Cond(pos y > -10,-5,5),0)
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1 
id = 460
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1 
id = 461

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1 
id = 1455
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1 
id = 1456

[State 0, Break ADD]
type = Explod
trigger1 = time = 0
anim = 426
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 7
ontop = 0
pausemovetime = 999
ownpal = 1
remappal = 7500,10
Angle = 0+Random%180
[State 0, Break ADD]
type = Explod
trigger1 = time = 0
anim = 425
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 7
ontop = 0
pausemovetime = 999
ownpal = 1
remappal = 7500,9
Angle = 0+Random%180
[State 0, Break ADD]
type = Explod
trigger1 = time = 0
anim = 425
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 7
pausemovetime = 999
ontop = 0
ownpal = 1
trans = sub
Angle = 0+Random%180
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8008
ID = 8230
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel =0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 999
scale = .12,.12
sprpriority = 3
persistent = 2
remappal = 7500,9
ownpal = 1
removeongethit = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5


[Statedef 6590]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6590
sprpriority = -5

[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
[Statedef 6580]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6580
sprpriority = -5


[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
[State 200, End]
type = Destroyself
trigger1 = animtime = 0
[Statedef 6600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6600
sprpriority = 5


[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = -2
remappal = 7500,2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = 40
remappal = 7500,0
trans = sub
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,2
bindtime = 100
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,0
trans = sub
bindtime = 100
removetime = 40
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0+(Cond(root,Var(56)=9,2,Cond(root,Var(56)=10,4,0))),38+random%2
volumescale = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||!animelemtime(9)
value = S5,13
volumescale = 50
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(9)
anim = 580
ID = 001
pos = -5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(9)
anim = 580
ID = 001
pos = 0,-31
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1 
value = 1

[State 0, VarAdd]
type = ParentVarset
triggerall = root,var(57)=1
trigger1 = time = 0 
v =   52 
value = 7

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0 
v = 20   
value = 0 

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 5
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0 
x = -15
y = 0

[State 0, Speed FX]
type = Explod
trigger1 = !animelemtime(5)
anim = 580
ID = 001
pos = -22,-30
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.15
sprpriority = 4
ontop = 0
angle = 90
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
[State 0, Speed FX]
type = Explod
trigger1 = !animelemtime(5)
anim = 580
ID = 001
pos = 30,-30
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.15
sprpriority = 4
ontop = 0
angle = -90
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 0, Explod]
type = Explod
trigger1 =!animelemtime(5)
anim = 7022
ID = 1051
pos = 10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
vel = 1,0
scale = .5,.5
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =!animelemtime(5)
anim = 7022
ID = 1051
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
vel = -1,0
scale = .5,.5
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 =!animelemtime(5)
anim = 7122
ID = 580
pos = -22,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
removetime = -2
scale =  .17,.17
trans = addalpha
alpha = 200,256
sprpriority = 8
ownpal = 1
supermovetime = 99999
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =!animelemtime(5)
anim = 7123
ID = 580
pos = -22,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
removetime = -2
scale =  .17,.17
trans = addalpha
alpha = 200,256
sprpriority = 0
ownpal = 1
supermovetime = 99999
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 =!animelemtime(5)
anim = 7122
ID = 580
pos = 30,-30
postype = P1  ;P2, Front, Back, Left, Right
facing =-1 
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
removetime = -2
scale =  .17,.17
trans = addalpha
alpha = 200,256
sprpriority = 8
ownpal = 1
supermovetime = 99999
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =!animelemtime(5)
anim = 7123
ID = 580
pos = 30,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
removetime = -2
scale =  .17,.17
trans = addalpha
alpha = 200,256
sprpriority = 0
ownpal = 1
supermovetime = 99999
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 =!animelemtime(5)
anim = 6610
ID = 580
pos = -35,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
removetime = -2
scale =  .4,.6
trans = addalpha
alpha = 200,256
sprpriority = 0
ownpal = 1
supermovetime = 99999
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 =!animelemtime(5)
anim = 6610
ID = 580
pos = 45,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
removetime = -2
scale =  .4,.6
trans = addalpha
alpha = 200,256
sprpriority = 0
ownpal = 1
supermovetime = 99999
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 40,75
hitflag = MAF
guardflag = MA
pausetime = 20,20
guard.pausetime = 0,18
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
Fall = 1
Fall.recover = 0
[State 0, EnvShake]
type = EnvShake
trigger1 = !animelemtime(5)
time = 10
ampl = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !animelemtime(5)
value = S5,19
volumescale = 120

[State 0,Explod]
type = Explod
trigger1 = MoveGuarded = 1
anim = 7000
ID = 7000
pos = 10,-40
scale = 0.35,0.4
facing = 1
vfacing = 1
postype = p2
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 60
RemapPal = 7500,6


[State 0, TargetState]
type = TargetState
triggerall = NumTarget>0
trigger1 = movehit = 1 && target,stateno != 6670
value = 6670
[State 0, ChangeState]
type = ChangeState
trigger1 = Root,stateno = [2000,3150]
trigger2 = Root,stateno = [1705,1790]
value = 6680
ctrl = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 6690

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime

[Statedef 6690]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6690
sprpriority = -5

[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
[Statedef 6680]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6680
sprpriority = -5


[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 20
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 5
removetime = -2
scale = .3,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
[State 200, End]
type = Destroyself
trigger1 = animtime = 0

[Statedef 6670]
type    = A
movetype= H
physics = N
juggle  = 0
velset = -20,-.5
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+Cond(authorname = "Mikel8888"||authorname = "Rivelio",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, SelfState]
type = SelfState
trigger1 = time > 100
value = 5050

[State 200, End]
type = ChangeState
trigger1 = backedgedist < 5
trigger2 =  p2bodydist x >= 150
value = 6671

[Statedef 6671]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 0
value = 5040+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 14
x = 4
y = -5

[State 0, Gravity]
type = Gravity
trigger1 = time>14

[State 200, End]
type = Selfstate
trigger1 = time = 15
value = 5050

[StateDef 6700]
type = A         
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6700
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0+(Cond(root,Var(56)=9,2,Cond(root,Var(56)=10,4,0))),38+random%2
volumescale = 200

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = -2
remappal = 7500,2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = 1
anim = 1691
ID = 1620
pos = 5,screenheight/1.7
postype = left
facing = 1
vfacing = 1
bindtime = 100
removetime = 40
remappal = 7500,0
trans = sub
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,2
bindtime = 100
removetime = -2
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, Speedline1]
type = Explod
trigger1 = time = 0&&facing = -1
anim = 1691
ID = 1620
pos = -50,screenheight/1.7
postype = right
facing = 1
vfacing = 1
remappal = 7500,0
trans = sub
bindtime = 100
removetime = 40
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S12,5
Volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S12,5
Volumescale = 100

[State 0, VarSet]
type = ParentVarSet
trigger1 = time = 0 
v = 20   
value = 0 

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1 
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(8)
anim = 580
ID = 001
pos = -5,-31
postype = p1
facing = 1
vfacing = -1
bindtime = 2
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
Trans = Sub
[State 0, Speed FX]
type = Explod
trigger1 = time = 0||!animelemtime(8)
anim = 580
ID = 001
pos = 0,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 2
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
Trans = add

[State 0, VarAdd]
type = ParentVarset
triggerall = root,var(57)=1
trigger1 = time = 0 
v =   52 
value = 8

;====================
[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 1
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A      
movetype = A        
physics = A 

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = -2
y = -4

[State 0, Ki Blast]
type = Helper
trigger1 =!animelemtime(6)
helpertype = normal
name = "Ki Blast"
ID = 1450
stateno = 6750
pos = 18,-38
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Ki Blast]
type = Helper
trigger1 =!animelemtime(6)
helpertype = normal
name = "Ki Blast"
ID = 1451
stateno = 6750
pos = 25,-34
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Ki Blast]
type = Helper
trigger1 =!animelemtime(6)
helpertype = normal
name = "Ki Blast"
ID = 1452
stateno = 6750
pos = 33,-24
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Ki Blast]
type = Helper
trigger1 =!animelemtime(6)
helpertype = normal
name = "Ki Blast"
ID = 1453
stateno = 6750
pos = 27,-13
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Ki Blast]
type = Helper
trigger1 =!animelemtime(6)
helpertype = normal
name = "Ki Blast"
ID = 1454
stateno = 6750
pos = 14,-7
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0, Speed FX]
type = Explod
triggerall = numhelper(1450)
trigger1 = helper(1450),movehit=1
anim = 9999
ID = 10
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
[State 0, Speed FX]
type = Explod
triggerall = numhelper(1451)
trigger1 = helper(1451),movehit=1
anim = 9999
ID = 10
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
[State 0, Speed FX]
type = Explod
triggerall = numhelper(1452)
trigger1 = helper(1452),movehit=1
anim = 9999
ID = 10
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
[State 0, Speed FX]
type = Explod
triggerall = numhelper(1453)
trigger1 = helper(1453),movehit=1
anim = 9999
ID = 10
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
[State 0, Speed FX]
type = Explod
triggerall = numhelper(1454)
trigger1 = helper(1454),movehit=1
anim = 9999
ID = 10
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50

[State 200, FX ADD1]
type = Explod
trigger1 =!animelemtime(6)
anim = 6705
ID = 6705
postype = P1
pos = 1,-32
facing = 1
vFacing = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = .1,.1
removeongethit = 1
sprpriority = 3
ontop = 1
remappal = 7500,6
supermovetime = 999
ignorehitpause  = 0
angle = 45

[State 200, FX ADD1]
type = Explod
trigger1 =!animelemtime(6)
anim = 6705
ID = 6705
postype = P1
pos = 1,-32
facing = 1
vFacing = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = .1,.1
removeongethit = 1
sprpriority = 3
ontop = 0
supermovetime = 999
ignorehitpause  = 0
trans = sub
angle = 45
remappal = 7500,0

[State 210, end]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Ki Blast - Helper
[Statedef 6750]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 405
sprpriority = 3

[State 0, RemapPal]
type = RemapPal
trigger1 =1
source = 7500,0
dest = 7500,6
;ignorehitpause =
;persistent =
; All of the player sprites that use
; the source palette will be drawn
; using the dest palette instead.
; The source and dest palettes must
; exist within the player's sprites,
; and both must be of the same color
; depth. Note that the dest palette
; number refers to an unmapped palette
; e.g. if you map (1,1) -> (1,6), and
; then you map (2,2) -> (1,1), the result
; is that (2,2) will be mapped to palette
; (1,1) from the original sprite file,
; not (1,6).



[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
triggerall = ishelper(1450)
trigger1 = time = 0
x = 12
y = 3
[State 0, VelSet]
type = VelSet
triggerall = ishelper(1451)
trigger1 = time = 0
x = 12
y = 5
[State 0, VelSet]
type = VelSet
triggerall = ishelper(1452)
trigger1 = time = 0
x = 12
y = 7
[State 0, VelSet]
type = VelSet
triggerall = ishelper(1453)
trigger1 = time = 0
x = 12
y = 9
[State 0, VelSet]
type = VelSet
triggerall = ishelper(1454)
trigger1 = time = 0
x = 12
y = 11


[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 0,0
Hitflag = MAF
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0,0
air.velocity = 0,0
numhits = 0
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 406
ID = 460
postype = p1
pos = 0,0
facing = 1
ownpal = 0
vfacing = 1
bindtime = -1
pausemovetime = 999
removetime = -1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 406
ID = 460
postype = p1
pos = 0,0
facing = 1
ownpal = 0
vfacing = 1
bindtime = -1
pausemovetime = 999
removetime = -1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 406
ID = 461
postype = p1
pos = 0,0
ownpal = 1
trans = sub
facing = 1
vfacing = 1
bindtime = -1
pausemovetime = 999
removetime = -1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !time
anim = 406
ID = 461
postype = p1
pos = 0,0
ownpal = 1
trans = sub
facing = 1
vfacing = 1
bindtime = -1
pausemovetime = 999
removetime = -1
removeongethit = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 460
anim = anim
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 999
sprpriority = 5
ontop = 0
angle = ((atan((-1*Vel Y)/ceil(Vel X+1)))*(360/(2*pi)))+0
removeongethit = 1
ignorehitpause =1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 461
anim = anim
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 999
sprpriority = 2
ontop = 0
angle = ((atan((-1*Vel Y)/ceil(Vel X+1)))*(360/(2*pi)))+0
trans = sub
removeongethit = 1
ignorehitpause =1

[State 200, End]
type = Changestate
trigger1 = movecontact || pos y > -5
trigger2 = pos y > -5
value = 6760


[Statedef 6760]
type = S
movetype = A
physics = N
ctrl = 0
anim = 408
velset = 0,0
sprpriority = -1

[State 200,1]
type = HitDef
Triggerall =!Movecontact
trigger1 = 1
attr = S,NP
animtype = Hard
damage    =  ceil(root,fvar(28)*30)
Hitflag = MAF
guardflag = MA
pausetime = 0,15
guard.pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity  =  -1,-9
air.velocity  =  -1,-6
Fall  =  1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recovertime = 60
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12
volumescale = 60
[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 7
[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 7500,0
dest = 7500,9
[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
triggerall = numtarget
x = Cond(target,ishelper=0, p2dist x,0)
y = Cond(prevstateno = 625||prevstateno=6750,Cond(pos y > -10,-5,5),0)
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1 
id = 460
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1 
id = 461
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1 
id = 1455
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1 
id = 1456

[State 0, Break ADD]
type = Explod
trigger1 = time = 0
anim = 426
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 7
ontop = 0
pausemovetime = 999
ownpal = 1
remappal = 7500,10
Angle = 0+Random%180
[State 0, Break ADD]
type = Explod
trigger1 = time = 0
anim = 425
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 7
ontop = 0
pausemovetime = 999
ownpal = 1
remappal = 7500,9
Angle = 0+Random%180
[State 0, Break ADD]
type = Explod
trigger1 = time = 0
anim = 425
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 7
pausemovetime = 999
ontop = 0
ownpal = 1
trans = sub
remappal = 7500,0
Angle = 0+Random%180
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8008
ID = 8230
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
vel =0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 999
scale = .12,.12
sprpriority = 3
persistent = 2
remappal = 7500,9
ownpal = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5


[Statedef 6900]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Assist Ready Icon]
type = Explod
Triggerall = teamside = 1
trigger1 = 1
anim = 6900+(Root,Var(52))
ID = 6900
pos = 23,Cond((root,numexplod(69) = 1) ,74,55)
postype = left
facing = 1
vfacing = 1
persistent = 6
bindtime = -1
removetime = 7
scale = .8,.8
sprpriority = 16
ontop = 0
ownpal = 1
ignorehitpause = 1
[State 0, "Assist ready" Icon]
type = Explod
Triggerall = teamside = 1
trigger1 = numexplod(6925) = 0&&timemod = 3,0
anim = 6925
pos = 0,Cond((root,numexplod(69) = 1) ,60,40)
ID = 6925
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 17
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
[State 0, "Assist ready" Icon]
type = Explod
Triggerall = teamside = 1
trigger1 = numexplod(6925) = 1&&timemod = 3,0
anim = 6920
pos = 0,Cond((root,numexplod(69) = 1) ,60,40)
ID = 6925
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 15
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, Assist Ready Icon]
type = Explod
Triggerall = teamside = 2
trigger1 = 1
anim = 6900+(Root,Var(52))
ID = 6900
pos = -22,Cond((root,numexplod(69) = 1) ,74,55)
postype = Right
facing = -1
vfacing = 1
persistent = 6
bindtime = -1
removetime = 7
scale = .8,.8
sprpriority = 16
ontop = 0
ownpal = 1
ignorehitpause = 1
[State 0, "Assist ready" Icon]
type = Explod
Triggerall = teamside = 2
trigger1 = numexplod(6925) = 0&&timemod = 3,0
anim = 6926
pos = 0,Cond((root,numexplod(69) = 1) ,60,40)
ID = 6925
postype = Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 17
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
[State 0, "Assist ready" Icon]
type = Explod
Triggerall = teamside = 2
trigger1 = numexplod(6925) = 1&&timemod = 3,0
anim = 6921
pos = 0,Cond((root,numexplod(69) = 1) ,60,40)
ID = 6925
postype = Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .8,.8
sprpriority = 15
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = teamside = 2
anim = 6900
pos = -22,Cond((root,numexplod(69) = 1) ,74,55)
ID = 6900
postype = right
facing = -1
vfacing = 1
bindtime = -1
removetime = 7
Trans = default
sprpriority = 16
removeongethit = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = teamside = 1
anim = 6900
pos = 23,Cond((root,numexplod(69) = 1) ,74,55)
ID = 6900
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 7
Trans = default
sprpriority = 16
removeongethit = 1

[State 200, End]
type = Changestate 
trigger1 = Root,numhelper(6950)
value = 6905




[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (root,stateno = 191||root,numexplod(190)||roundstate = 2) && root,var(52)=9
id = 6920
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (root,stateno = 191||root,numexplod(190)||roundstate = 2) && root,var(52)=9
id = 6900
[Statedef 6905]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2
[State 0, Assist Ready Icon]
type = Explod
Triggerall = teamside = 1
trigger1 = 1
anim = 6900+(Root,Var(52))
ID = 6900
pos = 23,Cond((root,numexplod(69) = 1) ,74,55)
postype = left
facing = 1
vfacing = 1
persistent = 6
bindtime = -1
removetime = 7
scale = .8,.8
sprpriority = 16
ontop = 0
ownpal = 1
ignorehitpause = 1

[State 0, Assist Ready Icon]
type = Explod
Triggerall = teamside = 2
trigger1 = 1
anim = 6900+(Root,Var(52))
ID = 6900
pos = -22,Cond((root,numexplod(69) = 1) ,74,55)
postype = Right
facing = -1
vfacing = 1
persistent = 6
bindtime = -1
removetime = 7
scale = .8,.8
sprpriority = 16
ontop = 0
ownpal = 1
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = teamside = 2
anim = 6900
pos = -22,Cond((root,numexplod(69) = 1) ,74,55)
ID = 6900
postype = right
facing = -1
vfacing = 1
bindtime = -1
removetime =7
Trans = add
alpha = 150,0
sprpriority = 16
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = teamside = 1
anim = 6900
pos = 23,Cond((root,numexplod(69) = 1) ,74,55)
ID = 6900
postype = left
facing = 1
vfacing = 1
bindtime = -1
Trans = add
removetime =7
alpha = 150,0
sprpriority = 16
removeongethit = 1

[State 200, End]
type = Changestate 
trigger1 = Root,numhelper(6950) = 0
value = 6900
[Statedef 6910]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Assist Ready Icon]
type = Explod
triggerall = root,var(52)!=9
trigger1 = root,stateno != 181
trigger1 = root,stateno != 4005
Triggerall = parent,teamside = 1
trigger1 = !time
anim = 6950
ID = 750
pos = 23,Cond((root,numexplod(69) = 1) ,74,45)
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.1
sprpriority = 12
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Assist Ready Icon]
type = Explod
triggerall = root,var(52)!=9
trigger1 = root,stateno != 181
trigger1 = root,stateno != 4005
Triggerall = parent,teamside = 2
trigger1 = !time
anim = 6950
ID = 750
pos = -23,Cond((root,numexplod(69) = 1) ,74,45)
postype = Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.1
sprpriority = 12
ontop = 1
ownpal = 1
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = root,stateno != 181
trigger1 = root,stateno != 4005
value = S13,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = root,stateno != 181
trigger1 = root,stateno != 4005
trigger1 = time = 0
value = S13,1
volumescale = 100

; P2
[State 0, "Assist ready" Icon]
type = Explod
triggerall = root,var(52)!=9
trigger1 = root,stateno != 181
trigger1 = root,stateno != 4005
Triggerall = parent,teamside = 2
anim = 8050
ID = 550
trigger1 = time = 0
pos = -15,40
postype = Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 99
ontop = 1
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1


[State 200, End]
type = Destroyself
Trigger1 = time = 5

[Statedef 6950]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, VarAdd]
type = VarSET
trigger1 = !TIME
v = 10
value = 340

[State 0, VarAdd]
type = VarAdd
trigger1 = Cond(Root,var(50),1,(root,numexplod(6500)=0))
v =  10
value = -1

[State 0, DestroySelf]
type = Changestate
trigger1 =  time > 5 && Var(10)=0
value = 6910