
;===============================================================================
;--------------------------Constantes Básicas-----------------------------------
;-------------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(340)= 0
trigger1 = time > 2&&var(10)
trigger1 = numhelper(1701) < 1 && stateno = 0
helpertype = normal
name = ""
ID = 1701
stateno = 1701
pos = 5,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
ignorehitpause = 0
supermovetime = 9999999
pausemovetime = 9999999
supermove = 9999999999
move = 999999999
movetime = 9999999

[State 0, 1]
type = ChangeAnim
triggerall=!var(10)
triggerall=life>400
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = ChangeAnim
triggerall=!var(10)
triggerall=life<=400
trigger1 = Anim != 1 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 1
[State 0, 1]
type = ChangeAnim
triggerall=var(10)=1
triggerall=life>400
trigger1 = Anim != 2 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 2
[State 0, 1]
type = ChangeAnim
triggerall=var(10)=1
triggerall=life<=400
trigger1 = Anim != 3 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1

[State 0, Remove Explods]
type = RemoveExplod
trigger1 = ishelper
ignorehitpause = 1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = cond(life>400,10,10011)
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 0, SELFstate]
type = selfstate
trigger1 = ailevel
value = 0
ctrl = 1

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = cond(life>400,10,11011)
sprpriority = 0

[State 0, Andando // Corriendo]
type = PlaySnd
trigger1 = time=0
value = S9110,0
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 6
value = 6+var(11)

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 11 && Anim != 6 && Anim != 2011 && Anim != 2006 && Anim != 11011 && Anim != 11006 && Anim != 13011 && Anim != 13006 && Anim != 15011 && Anim != 15006 && Anim != 17011 && Anim != 17006 && Anim != 19011 && Anim != 19006)
trigger2 = (Anim = 6 || anim = 2006 || anim = 11006 || anim = 13006|| anim = 15006 || anim = 17006 || anim = 19006) && AnimTime = 0
value = 11+var(11)
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = cond(life>400,12,12011)
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State 0, Andando // Corriendo]
type = PlaySnd
trigger1 = time=0
value = S9110,0
[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = (Anim != 20 && Anim != 5 && Anim != 2020 && Anim != 2005 && Anim != 11020 && Anim != 11005 && Anim != 13020 && Anim != 13005 && Anim != 15020 && Anim != 15005 && Anim != 17020 && Anim != 17005 && Anim != 19020 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 20+var(11)

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = (Anim != 21 && Anim != 5 && Anim != 2021 && Anim != 2005 && Anim != 11021 && Anim != 11005 && Anim != 13021 && Anim != 13005 && Anim != 15021 && Anim != 15005 && Anim != 17021 && Anim != 17005 && Anim != 19021 && Anim != 19005)
trigger2 = (Anim = 5 || anim = 2005 || anim = 11005 || anim = 13005 || anim = 15005 || anim = 17005 || anim = 19005) && AnimTime = 0
value = 21+var(11)
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40+var(11)
ctrl = 0
sprpriority = 1
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 40, self]
type = selfstate
triggerall = ailevel && (stateno != 380 && stateno != 250) && prevstateno != 380 && prevstateno != 250 && ! (numhelper(1350) && enemynear(var(59)),statetype = A && (enemynear(var(59)),movetype = A || enemynear(var(59)),movetype = I))
trigger1 = (enemynear(var(59)), movetype = I || enemynear(var(59)), movetype = H) && (!PlayerIdExist(helper(33333333),var(3))) && (enemynear(var(59)),statetype != A)
trigger2 = (enemynear(var(59)), statetype = A && enemynear(var(59)),movetype = H && (p2bodydist x > 200 || (enemynear(var(59)), vel x < -1 && p2bodydist x > 80) || (enemynear(var(59)), pos y >= -50 && enemynear(var(59)), vel y > 0)))
trigger3 = (enemynear(var(59)), statetype = A && enemynear(var(59)), vel y > 0 && enemynear(var(59)), pos y >=-40)
trigger4 = (enemynear(var(59)), stateno = [1255,1258]) || (enemynear(var(59)), stateno = [455,457]) || (enemynear(var(59)), stateno = 1005)
value = 0
ctrl = 1

[state 0]
type = angledraw
trigger1 = time <= 5
scale = 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125), .95
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = s140, 0
[State 0, Helper]
type = helper
trigger1 = time = 0 && command = "holdfwd"
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = -10,2
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 0 && command = "holdback" 
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = 10,2
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8005
ID = 8005
pos = -10,1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 0 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = -5,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = 10,1
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Helper]
type = helper
trigger1 = time = 0 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = 5,0
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, Direction]
type = VarSet
trigger1 = !AILevel
sysvar(1) = cond(!Time, 0, cond(command = "holdfwd", 1, cond(command = "holdback", -1, sysvar(1))))

[State 40, Direction (AI)]
type = VarSet
trigger1 = AILevel
sysvar(1) = cond((enemynear, movetype != A && !numexplod(33330001) || backedgebodydist <= 10 || numtarget(380) || numtarget(250)|| numexplod(33330001)), 1, cond((enemynear, movetype = A && numexplod(33330001) = 0), -1, 0))


[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = cond(sysvar(1)=0, const(velocity.jump.neu.x), cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 0, VelAdd]
type = VelAdd
triggerall = prevstateno = 60||prevstateno = 70
trigger1 = animtime = 0
x = cond(vel x > 0,2,-2)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, Direction]
type = VarSet
trigger1 = !AILevel
sysvar(1) = cond(!Time, 0, cond(command = "holdfwd", 1, cond(command = "holdback", -1, sysvar(1))))

[State 40, Direction (AI)]
type = VarSet
trigger1 = AILevel
sysvar(1) = cond((enemynear, movetype != A && !numexplod(33330001) || var(31) = 250 || (var(31) = [380,383]) || numtarget(380) || numtarget(250)  || backedgebodydist <= 10 || numexplod(33330001)), 1, cond((enemynear, movetype = A && numexplod(33330001) = 0), -1, 0))

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = cond(sysvar(1)=0, const(velocity.airjump.neu.x), cond(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
Triggerall = prevstateno = 332
trigger1 = TIME = 0
value = 0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = cond((vel x)=0, 41, cond((vel x)>0, 42, 43))+var(11)
[State 50, 3]
type = Changestate
trigger1 = Command= "down"||command="holddown"
value = 50112
[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
persistent = 0
value = 44+var(11)
; Jump Up
[Statedef 50112]
type    = A
physics = A
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 10
ampl = -5
ignorehitpause = 1
[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0
anim = 7018
ID = 1051
pos = -15+random%30,-random%20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3, .2
angle=90
sprpriority = 1+random%2
ontop = 1
ownpal = 1
vel = 0,-1
removeongethit = 1
pausemovetime = 99999;ifelse(numhelper(1350) > 0,99999,0)
supermovetime = 99999
[state 0]
type = playsnd
trigger1 = time=0
value = s160,6
[state 0]
type = playsnd
trigger1 = time=0
value = s160,5
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type=veladd
trigger1=1
y=.35
x=0
[State 0, AngleDraw]
type = AngleDraw
Triggerall = prevstateno = 332
trigger1 = TIME = 0
value = 0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = cond((vel x)=0, 41, cond((vel x)>0, 42, 43))+var(11)

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
persistent = 0
value = 45
;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 51, 1]
type = Null
trigger1 = 1
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+var(11)
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s152, 2
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s152, 2
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8080
ID = 8080
pos = 0+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .25,.25
sprpriority = -3
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8005
ID = 8005
pos = -8+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -.2,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = 11+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = .2,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Helper]
type = helper
trigger1 = time = 1 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = -5+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 1 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = 8+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
;[State 0, EnvShake]
;type = EnvShake
;trigger1 = time = 0
;time = 10
;ampl = -4
;freq = 30
;ignorehitpause=1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 9
value = 1


[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Correr Adelante:
;-------------------------------------------------------------------------------
[statedef 60]
type=s
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=100+var(11)
sprpriority=2

[state 0]
type = playsnd
trigger1 = time=0
value = s160, 1
[state 0]
type = playsnd
trigger1 = time=0
value = s160, 3

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 0, Helper]
type = helper
trigger1 = time>=11&&timemod=6,0&& pos y >-1
helpertype = Normal ;Player
name = "1"
ID = 8055
stateno = 8055
pos = 1,1
postype = P1   ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 =time=0
helpertype = Normal ;Player
name = "1"
ID = 7510
stateno = 7510
pos = 25,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time=0
helpertype = Normal ;Player
name = "1"
ID = 8052
stateno = 8052
pos = 0,2
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.3
size.yscale=.3
pausemovetime =999999
[State 0, Explod]
type = explod
trigger1 =time = 0
anim = 7550
ID = 7550
pos = -15,-25
postype = p1
facing = 1 ;P2, Front, Back, Left, Right
bindtime = 5
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .1,.1
sprpriority = 4
angle = 67
trans = sub
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = explod
trigger1 =time =0
anim = 7550
ID = 7550
pos = -15,-25
postype = p1
facing = 1 ;P2, Front, Back, Left, Right
bindtime = 5
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = cond(numhelper(1350)>0,999999,0)
scale = .13,.13
sprpriority = 4
angle = 67
trans = add
remappal=3,9
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = explod
trigger1 =time =0
anim = 7550
ID = 7550
pos = -15,-25
postype = p1
facing = 1 ;P2, Front, Back, Left, Right
bindtime = 5
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = cond(numhelper(1350)>0,999999,0)
scale = .13,.13
sprpriority = 3
angle = 67
trans = sub
remappal=3,0
ownpal = 1
removeongethit = 1



[State 0, Explod]
type = Explod
trigger1 = anim=100&&timemod = 4,0 && time > 11
anim = 7530
ID = 7530
pos = -20+random%20,-15-random%35
postype = p1
facing = 1
vfacing = cond(facing=-1,-1,1)  ;P2, Front, Back, Left, Right
bindtime = 9999
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .2,.13
sprpriority = 3
trans = sub
angle = 90
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = anim=100&&timemod = 10,0 && time > 11
anim = 7530
ID = 7530
pos = -20+random%20,-15-random%35
postype = p1
facing = 1
vfacing = cond(facing=-1,-1,1)  ;P2, Front, Back, Left, Right
bindtime = 9999
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .2,.13
sprpriority = 3
remappal = 3,9
angle = 90
ownpal = 1
removeongethit = 1

[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256

[state 0]
type=envshake
trigger1=!time
time=10
ampl=-5
freq=25



[state 0]
type=playsnd
trigger1=(animelem=4)||(animelem=8)
value=s20,0

[state 0]
type=posset
trigger1=pos y>0
y=0


[state 0]
type=velset
trigger1=!time
x=6

[state 0]
type=posset
trigger1=pos y>0
y=0

[state 0]
type=changestate
triggerall=pos y>=0
triggerall=time>2
trigger1=command="up"
value=40

[state 0]
type=changestate
triggerall=time>2
trigger1=pos y>0
value=12

[state 0]
type=changestate
value=230
triggerall=time>2
trigger1=command="a"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))

[state 0]
type=changestate
value=250
triggerall=time>2
trigger1=command="b"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))

[state 0]
type=changestate
value=400
triggerall=time>2
trigger1=command="c"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))

[state 0]
type=changestate
value=120
triggerall=!time
trigger1=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<60)&&(enemy,movetype=a)&&(random<(ailevel*100))

[state 0]
type=changestate
triggerall=time>2
trigger1=command="BB"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))
value=70

[state 0]
type=changestate
triggerall=time>10
trigger1=(ailevel=0)&&(command!="holdfwd")
trigger2=(ailevel>0)&&(time=100+random%200)
trigger3=(ailevel>0)&&(p2bodydist x<50)
value=61

;-------------------------------------------------------------------------------
; Run End
[Statedef 61]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 101+var(11)
sprpriority = 2
[state 0]
type = playsnd
trigger1 = time = 0
value = s160, 2

[State 0, Helper]
type = helper
trigger1 = time = 4 || time = 10
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = 20,2
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[state 0]
type = angledraw
trigger1 = time <= 7
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1
;===============================================================================
; Correr Atras:
;-------------------------------------------------------------------------------
[statedef 70]
type=s
movetype=i
physics=s
juggle=1
velset=0,0
ctrl=0
anim=105
sprpriority=2
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = time = 4
value = s160,3

[state 0]
type=nothitby
trigger1=time<=10
value=sca,na,sa,ha,np,sp,hp
time=1
ignorehitpause=1

[state 0]
type=playerpush
trigger1=time<=10
value=0

[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = n         ;A,C,S,N
ignorehitpause = 1
;persistent = 

[State 0, Helper]
type = helper
trigger1 = time = 6
helpertype = Normal ;Player
name = "1"
ID = 7515
stateno = 7515
pos = -15,10
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 4
helpertype = Normal ;Player
name = "1"
ID = 8052
stateno = 8052
pos = 20,2
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 4
helpertype = Normal ;Player
name = "1"
ID = 8055
stateno = 8055
pos =0,2
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 4
time = 5
freq = 10
ampl = -5
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time >= 4 && time < 10
x = -12
y = -5
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 10&& time < 15
x = -6
y = -3
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
x = -2
y = -1
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <=11
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
;persistent = 

[State 0, End]
type = ChangeState
trigger1 = time >= 17
value = 50
ctrl = 1
;===============================================================================
; Super Jump:
;-------------------------------------------------------------------------------
[statedef 80]
type=a
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=50+var(11)
sprpriority=2

[State 50, 3]
type = Changestate
trigger1 = Command= "down"||command="holddown"
value = 50112
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s160,4
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s160,5
[state 0]
type=nothitby
trigger1=time<=10
value=sca,na,sa,ha,np,sp,hp
time=1
ignorehitpause=1

[state 0]
type=playerpush
trigger1=time<=10
value=0



[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256

[state 0]
type=envshake
trigger1=!time
time=10
ampl=-5
freq=25
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8080
ID = 8080
pos = 0,5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .25,.25
sprpriority = -3
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = helper
trigger1 = time = 0 
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = -20,2
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 0 
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = 20,2
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8005
ID = 8005
pos = -10,1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Helper]
type = helper
trigger1 = time = 0 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = -5,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8005
ID = 8005
pos = 10,1
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Helper]
type = helper
trigger1 = time = 0 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = 5,0
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
;------------------------------------------------------
[State 0, Explod]
type = Explod
triggerall = prevstateno =[0,109]
trigger1 = time = 5
anim = 7530
ID = 7530
pos = cond(command ="holdfwd",-10,cond(command ="holdback",10,0)),-10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,1
removetime = -2
scale = .53,.2
angle = cond(command ="holdfwd",-25,cond(command ="holdback",25,0))
sprpriority = -1
pausemovetime =999999
trans = sub
angle = 180
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = prevstateno =[0,109]
trigger1 = time = 5
anim = 7530
ID = 7530
pos = cond(command ="holdfwd",-10,cond(command ="holdback",10,0)),-10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,1
removetime = -2
scale = .26,.2
angle = cond(command ="holdfwd",-25,cond(command ="holdback",25,0))
sprpriority = 0
pausemovetime =999999
remappal = 3,9
angle = 180
ownpal = 1
removeongethit = 1



[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time >5&&time <15
anim = 8079
ID = 8079
pos = 0,-20
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,1
pausemovetime =999999
removetime = -2
scale = .7,.7
angle = 0
sprpriority = -2
trans = add
ownpal = 1
removeongethit = 1


[state 0]
type=CtrlSet
trigger1=time>=5
value=1

[state 0]
type=velset
trigger1=!time
y=(const(velocity.jump.y)/1.2)

[state 0]
type=velset
trigger1=command="holdfwd"
x=4

[state 0]
type=velset
trigger1=command="holdback"
x=-4

[state 0]
type=veladd
trigger1=time>=10
y=.35
x=0


[state 0]
type=changestate
triggerall=time>1
trigger1=pos y>=-1
value=52

;===============================================================================
; Air Dash - Adelante:
;-------------------------------------------------------------------------------
[Statedef 100]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 110
sprpriority = 2
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s160,6
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s160,5

[state 0]
type = explod
trigger1 = !time
anim = 30205
id = 30205
pos = 40, 10
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(time <= 5, 3, 1)
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 40
ownpal = 1
remappal = 3, 9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 30205
id = 30205
pos = 40, 10
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 40
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub


[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 10
ampl = -5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 4
y = 0

[State 0, VelAdd]
type = VelAdd
TriggerALL = AnimElemTime(2) > 0
TriggerALL = AnimElemTime(4) < 0
TriggerALL = Vel X <= 10
trigger1 = 1
x = 2

[State 0, VelAdd]
type = VelAdd
TriggerALL = AnimElemTime(4) > 0
TriggerALL = AnimElemTime(6) < 0
TriggerALL = Vel X >= 1
trigger1 = 1
x = -1.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 6
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 2.5
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7530
ID = 7530
pos = -20,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 999999
scale = .62,.21
sprpriority = -3
trans = sub
angle = 90
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7530
ID = 7530
pos = -20,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 999999
scale = .33,.21
sprpriority = -2
remappal = 3,9
angle = 90
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
Triggerall = Time >= 2
trigger1 = command = "a" && !ailevel
value = 600

[State 200, End]
type = ChangeState
Triggerall = Time >= 2
trigger1 = command = "b" && !ailevel
value = 610

[State 200, End]
type = ChangeState
Triggerall = Time >= 2
trigger1 = command = "c" && !ailevel
value = 620

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; Air Dash - Atras:
;-------------------------------------------------------------------------------
[Statedef 110]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 115
sprpriority = 2
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = s160,6
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s160,5
[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 10
ampl = -5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -4
y = 0

[State 0, VelAdd]
type = VelAdd
TriggerALL = AnimElemTime(2) > 0
TriggerALL = AnimElemTime(4) < 0
TriggerALL = Vel X >= -10
trigger1 = 1
x = -2

[State 0, VelAdd]
type = VelAdd
TriggerALL = AnimElemTime(4) > 0
TriggerALL = AnimElemTime(6) < 0
TriggerALL = Vel X <= -1
trigger1 = 1
x = 1.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 6
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = -2.5
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7530
ID = 7530
pos = 20,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 999999
scale = .62,.21
sprpriority = -3
trans = sub
angle = 90
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7530
ID = 7530
pos = 20,-30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 999999
scale = .33,.21
sprpriority = -2
remappal = 3,9
angle = 90
ownpal = 1
removeongethit = 1
[state 0]
type = explod
trigger1 = !time
anim = 30205
id = 30205
pos = 40, 10
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(time <= 5, 3, 1)
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 40
ownpal = 1
remappal = 3, 9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 30205
id = 30205
pos = 40, 10
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 40
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub



[State 200, End]
type = ChangeState
Triggerall = Time >= 2
trigger1 = command = "a" && !ailevel
value = 600

[State 200, End]
type = ChangeState
Triggerall = Time >= 2
trigger1 = command = "b" && !ailevel
value = 610

[State 200, End]
type = ChangeState
Triggerall = Time >= 2
trigger1 = command = "c" && !ailevel
value = 620

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; guard
[Statedef 120]
type = U
physics = U
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 120]
Type = CtrlSet
Trigger1 = ailevel
value = 0

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !ailevel
trigger1 = command = "holddown"
trigger2 = ailevel
trigger2 = (abs(P2Dist X) > 100) || (P2MoveType = H) || (P2StateType = C)
trigger2 = P2StateType != A
trigger2 = AILevel >= 3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !ailevel
trigger1 = command!= "holddown"
trigger2 = ailevel
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X) = 3
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command!= "holdback"
trigger1 = !ailevel
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Stand guard (guarding)
[Statedef 130]
type    = S
physics = S
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 120]
Type = CtrlSet
Trigger1 = ailevel
value = 0

[State 130, 1]
type = ChangeAnim
trigger1 = Anim!= 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
trigger1 = !ailevel
trigger2 = ailevel
trigger2 = (abs(P2Dist X)>100) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = !ailevel
trigger1 = command!= "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Crouch guard (guarding)
[Statedef 131]
type    = C
physics = C
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 120]
Type = CtrlSet
Trigger1 = ailevel
value = 0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim!= 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command!= "holddown"
trigger1 = !ailevel
trigger2 = ailevel
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = !ailevel
trigger1 = command!= "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Air guard (guarding)
[Statedef 132]
type    = A
physics = N
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 120]
Type=CtrlSet
Trigger1=ailevel
value=0

[State 132, 1]
type = ChangeAnim
trigger1 = Anim!= 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback" || (ailevel)
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = !ailevel
trigger1 = command!= "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2 

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;---------------------------------------------------------------------------
; Stand guard hit (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(StateType=C)

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !ailevel
trigger1 = command = "holddown"
trigger2 = ailevel
trigger2 = (abs(P2Dist X)>100) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !ailevel
trigger1 = command!= "holddown"
trigger2 = ailevel
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; Stand guard hit (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger1 = !ailevel
value = 1

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !ailevel
trigger1 = command = "holddown"
trigger2 = ailevel
trigger2 = (abs(P2Dist X)>100) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !ailevel
trigger1 = command!= "holddown"
trigger2 = ailevel
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = !ailevel

;---------------------------------------------------------------------------
; Crouch guard hit (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(StateType=C)

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !ailevel
trigger1 = command = "holddown"
trigger2 = ailevel
trigger2 = (abs(P2Dist X)>100) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !ailevel
trigger1 = command!= "holddown"
trigger2 = ailevel
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; Crouch guard hit (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger1 = !ailevel
value = 1

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !ailevel
trigger1 = command = "holddown"
trigger2 = ailevel
trigger2 = (abs(P2Dist X)>100) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !ailevel
trigger1 = command!= "holddown"
trigger2 = ailevel
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)=3
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = !ailevel

;---------------------------------------------------------------------------
; Air guard hit (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; Air guard hit (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger1 = !ailevel
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback" || ailevel
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52


;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = cond((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = selfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = selfState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype)) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (cond((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype)) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030


[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = (anim = [5051,5059])
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)
;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = (Anim != [5051,5059]) ;Not if in hit up anim
trigger1 = Anim != 5090          ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL
;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = (anim = [5050,5059])
trigger1 = Vel Y >= cond(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= cond((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = cond(GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP
;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = (5100) + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, HitGroundMoanVariable]
type = VarRandom
trigger1 = time = 0
v = 7
range = 1,22

[State 5100, Voice-1]
type = PlaySnd
triggerall = Var(7) = 1 && alive = 1
trigger1 = time = 0
value = 5000,0

[State 5100, Voice-2]
type = PlaySnd
triggerall = Var(7) = 2 && alive = 1
trigger1 = time = 0
value = 5001,0

[State 5100, Voice-3]
type = PlaySnd
triggerall = Var(7) = 3 && alive = 1
trigger1 = time = 0
value = 5002,0

[State 5100, Voice-4]
type = PlaySnd
triggerall = Var(7) = 4 && alive = 1
trigger1 = time = 0
value = 5003,0

[State 5100, VarSet]
type = VarSet
trigger1 = Var(7) = 1 || Var(7) = 2 || Var(7) = 3 || Var(7) = 4
v = 7
value = 5

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5101,5109])
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5101,5109])
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = (5160) + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110
;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110111]
type    = S
movetype= I
physics = S
ANIM=512011


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
[State 0, Helper]
type = helper
trigger1 =  time = 0 || time = 5
helpertype = normal
name = "1"
postype = p1
ID = 1369
stateno = 1369
pos = 0,-35
ownpal = 1
pausemovetime = 99999999999
supermovetime = 99999999999
ignorehitpause = 1
[State 0, Helper]
type = helper
trigger1 =  time = 0 
helpertype = normal
name = "1"
postype = p1
ID = 1377
stateno = 1377
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999
ignorehitpause = 1
[State 0, Helper]
type = helper
trigger1 =  time = 0 
helpertype = normal
name = "1"
postype = p1
ID = 1379
stateno = 1379
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999
ignorehitpause = 1
[State 0, Helper]
type = helper
trigger1 =  time = 10 
helpertype = normal
name = "1"
postype = p1
ID = 1375
stateno = 1375
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999
ignorehitpause = 1
[State 0, Helper]
type = helper
trigger1 =  time = 25 
helpertype = normal
name = "1"
postype = p1
ID = 1376
stateno = 1376
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999
ignorehitpause = 1
[State 0, Helper]
type = helper
trigger1 =  time = 75
helpertype = normal
name = "1"
postype = p1
ID = 1378
stateno = 1378
pos = -4,-37
ownpal = 1
size.xscale = .33
size.yscale = .33
pausemovetime = 99999999999
supermovetime = 99999999999
ignorehitpause = 1

[State 0, Helper]
type = helper
trigger1 =  time = 75 || time = 81
helpertype = normal
name = "1"
postype = p1
ID = 1370
stateno = 1370
pos = -4,-37
ownpal = 1
size.xscale = .33
size.yscale = .33
pausemovetime = 99999999999
supermovetime = 99999999999
ignorehitpause = 1

[State 0, Helper]
type = helper
trigger1 = time = 0 &&  numhelper(1340) = 0
helpertype = normal
name = "1"
postype = p1
ID = 1340
stateno = 1340
pos = 0,0
ownpal = 1
pausemovetime = 99999999999
supermovetime = 99999999999
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = nomusic
flag2 = timerfreeze
[State ]
type = Zoom
trigger1 = time = [0,1000]
scale = 1.3
pos = pos x , pos y
lag = .8
ignorehitpause  = 1
[State ]
type = Zoom
trigger1 = time > 1150
scale = .8
pos = p2dist x*.5, p2dist y*.5
lag = .8
ignorehitpause  = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=30
value = S0,24
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=30
value = S0,24
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=30
value = S0,24
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=30
value = S0,24
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=110
value = S0,145
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=110
value = S0,145
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=110
value = S0,145
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S3000,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S3000,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S3000,7
[State 0, SuperPause]
type = SuperPause
trigger1 = time=0
time = 800
darken = 0
movetime=800
ignorehitpause = 1
;persistent = 

[State 0,Helper]
type = Helper
trigger1 = time = 380
helpertype = normal
ID = 99005
name = "99005"
stateno = 99005
pos = 0,-25
postype = p1
facing = 1
ownpal = 1
keyctrl = 0
size.xscale = .1
size.yscale = .1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0,Stand]
type = Helper
trigger1 = time = 200
helpertype = normal
name = "Stand"
ID = 340
stateno = 19001
pos = 0,10
postype = p1
facing = 1
keyctrl = 0
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1
[State 3000, VarSet]
type = Varadd
triggerall = numhelper(560) = 0
trigger1 = time<20
v = 12
value = -5

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 20
v = 12
value = -100
[State 3000, VarSet]
type = null;Varadd
triggerall = numhelper(560) = 0
triggerall=gametime%3=0
trigger1 = time>20
v = 12
value = 2
[State 3000, VarSet]
type = null;Varset
triggerall = numhelper(560) = 0
trigger1 = time = 160
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)
[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)


[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = time=450
value = 5110112
ctrl = 0
ignorehitpause = 1
;persistent = 

; A - 1
[Statedef 5110112]
type    = S
movetype= I
physics = S
juggle  = 9999
ctrl = 0
anim = 512012
poweradd = 3000
[State 0, LifeSet]
type = LifeSet
trigger1 = 1
value = 400
;ignorehitpause = 
;persistent = 

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)
[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 350
v = 12
value = 0
[State ]
type = Zoom
trigger1 = time = [0,300]
scale = 1.3
pos = pos x , pos y
lag = .8
ignorehitpause  = 1
[State ]
type = Zoom
trigger1 = time > 300
scale = .8
pos = p2dist x*.5, p2dist y*.5
lag = .8
ignorehitpause  = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,143
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,143
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,143
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S0,147
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S0,147
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 250
value = S0,147
[State 0, VarSet]
type = VarSet
trigger1 = time=350
v = 2 ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
[State 0, End]
type = ChangeState
trigger1 = time=350
value = 0
ctrl = 1


; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N
[State 5101, 6] ;Hit ground
trigger1 = LIFE=0
triggerall=!var(2)&&var(10)
type = ChangeState
value = 5110111
[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089])
value = (5110) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119]) ;Not already changed anim
trigger1 = (anim != [5161,5169])
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119]) ;Not already changed anim
trigger1 = (anim = [5161,5169])
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = (anim = [5171,5179])
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = (5110) + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = (Anim != [5111,5119])
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = (Anim = [5110,5119])
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine
;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = numexplod(50501) = 1
v = 53  
value = 1
ignorehitpause = 1

[state 0]
type = angledraw
trigger1 = time <= 10
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = time = 5
value = s160, 0
volumescale = 75
[State 0, PlaySnd]
type = PlaySnd
triggerall=!var(53)
triggerall = roundstate = 2
trigger1 = life < 400
trigger1 = time = 0
value = S900,2
volume = 200
[State 0, PlaySnd]
type = PlaySnd
triggerall=!var(53)
triggerall = roundstate = 2
trigger1 = life < 400
trigger1 = time = 0
value = S0,206
volume = 200
[State 0, Panic]
type = Explod
triggerall=!var(53)
triggerall=teamside=1
triggerall = roundstate = 2
trigger1 = life < 400
anim = 50501
ID = 50501
pos= 0,Floor((1.33*GameHeight/GameWidth)*110)
scale=.2,.2
postype = left
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -25
ontop = 1
ownpal = 1
removeongethit = 0
persistent = 0
[State 0, Panic]
type = Explod
triggerall=!var(53)
triggerall=teamside=2
triggerall = roundstate = 2
trigger1 = life < 400
anim = 50501
ID = 50501
pos= 0,Floor((1.33*GameHeight/GameWidth)*110)
scale=.2,.2
postype = right
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -25
ontop = 1
facing=-1
ownpal = 1
removeongethit = 0
persistent = 0
[state 0]
type = palfX
trigger1 = time = 5
time = 30
add = 30, 30, 30
mul = 256, 256, 256
sinadd = 25, 25, 25, 10
invertall = 0
color = 256


[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim != [5111,5119])
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim = [5111,5119])
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120) + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, Voice-NotBad]
type = PlaySnd
triggerall = var(8) = [1,3]
trigger1 = time = 0
value = 198,0
volume = 185

[State 5120, varset]
type = varset
trigger1 = var(8) = [1,3]
v=8
value = 5

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[statedef 98051]
type = u

[state 0]
type = sprpriority
trigger1 = time % 1 = 0
value = cond(time <= 1, 3, 0)
ignorehitpause = 1
[state 0]
type = palfx
trigger1 = 1
time = 1
add = floor(parent, fvar(35) + (floor(sin((time / 6.0) * (pi)) * (parent, fvar(35))))), floor(parent, fvar(36) + (floor(sin((time / 6.0) * (pi)) * (parent, fvar(36))))), floor(parent, fvar(37) + (floor(sin((time / 6.0) * (pi)) * (parent, fvar(37)))))
[state 0]
type = changeanim
trigger1 = 1
value = root, anim
elem = root, animelemno(0)
ignorehitpause = 1
[state 0]
type = playerpush
trigger1 = 1
value = 1
ignorehitpause = 1
[state 0]
type = turn
trigger1 = facing != root, facing
ignorehitpause = 1
[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp, nt, st, ht
time = -1
ignorehitpause = 1
[state 0]
type = angledraw
trigger1 = 1
scale = 1 + (time * .015), 1 + (time * .015)
value = 0
[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 120 - ((time) * 12), 150 + ((time) * 12)
[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = destroyself
trigger1 = time = 20
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

;-----------
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno = 3095
flag = Invisible
Flag2 = Noshadow


[State 0, PlayerPush]
type = PlayerPush
trigger1 = prevstateno = 3095
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = prevstateno = 3095
value = 0
;-----------

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
triggerall = Life > 0
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5140) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = (Anim = [5140,5149])
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5140,5159])
trigger1 = (Anim != [5110,5119])
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1
;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1
;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
type = S
ctrl = 0
anim = 5300
velset = 0,0


[State 5300, 1] ;Use continue animation if available
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[state 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 0+var(11)

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[statedef 18400]
type = u
anim = 9999
poweradd = 0

[state 0]
type = assertspecial
trigger1 = time <= 30
flag = nobardisplay
ignorehitpause = 1

[state 0]
type = null
trigger1 = (fvar(1) := (const(size.mid.pos.x))) && (fvar(2) := (const(size.mid.pos.y)))

[state 0]
type = envshake
trigger1 = time = 0
time = 15
ampl = -10
freq = 30

[state 0]
type = explod
trigger1 = !time
anim = 18400
id = 18400
pos = (fvar(1)), (fvar(2))
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .2, .2
angle = 0
ownpal = 1
remappal = 3, 9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 18400
id = 18400
pos = (fvar(1)), (fvar(2))
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .2, .2
angle = 0
ownpal = 1
remappal = 7050, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = !time
anim = 18401
id = 18401
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .15, .15
angle = 0
ownpal = 1
remappal = 3, 9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 18401
id = 18401
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .15, .15
angle = 0
ownpal = 1
remappal = 7050, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = bindtoroot
trigger1 = time <= 60
time = 1
facing = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time>600 
;ignorehitpause = 
;persistent = 
[statedef 18401]
type = u
anim = 9999
poweradd = 0

[state 0]
type = assertspecial
trigger1 = time <= 30
flag = nobardisplay
ignorehitpause = 1

[state 0]
type = null
trigger1 = (fvar(1) := (const(size.mid.pos.x))) && (fvar(2) := (const(size.mid.pos.y)))

[state 0]
type = explod
trigger1 = !time
anim = 18400
id = 18400
pos = (fvar(1)), (fvar(2))
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .2, .2
angle = 0
ownpal = 1
remappal = 3, 9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 18400
id = 18400
pos = (fvar(1)), (fvar(2))
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .2, .2
angle = 0
ownpal = 1
remappal = 7050, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time>600 
;ignorehitpause = 
;persistent = 

;şěÉ«˛ĐÓ°
[StateDef 99101]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = -6
MoveType = I

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 180,34,30
mul = 256,40,30
sinadd = 100,0,0,10
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.052*root,const(size.xscale),1.039*root,const(size.yscale)
value = root,var(50)*2

[State 0, Trans]
type = Trans
trigger1 = time
trans = addalpha
alpha = 108,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -5
ignorehitpause = 1

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1


;-------------------------------------------------------------------------------
;şěÉ«˛ĐÓ°2
[StateDef 99151]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = -5
MoveType = I

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 220,34,30
mul = 256,40,30
sinadd = 400,130,130,10
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.0317*root,const(size.xscale),1.0287*root,const(size.yscale)
value = root,var(50)*2

[State 0, Trans]
type = Trans
trigger1 = time
trans = addalpha
alpha = 160-(var(1))*16,256

[State 0, VarAdd]
type = VarAdd
trigger1 = time
v = 1
value = 1
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = timemod = 25,0
v = 1    
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = -5
ignorehitpause = 1

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

