;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
 

;дЎжњзмзДЬЌ
;БфСП3:=МЄЛю
;var(4):=МЧТМЕкМИЮЛдЎжњ
;дЎжњЯЕЭГ
[Statedef 6500]
type    = A
movetype= I
physics = N
ANIM=9999
CTRL=0
[State M.PosSet]
type = PosSet
trigger1 = 1
x = root,pos x
y = 0
ignorehitpause = 1

[State M.VarSet]
type = Varset
trigger1 = root,command="z"
var(5) = 0
ignorehitpause = 1
[State M.Null]
type = Null
trigger1 = time = 0
trigger1 = E||var(3):=0
trigger1 = E||var(4):=0
trigger1 = E||var(5):=0
ignorehitpause = 1

[State M.VarSet]
type = Varset
trigger1 = var(4)>=1;дЎЛЄЪ§СП
var(4) = 0
ignorehitpause = 1
[State M.VarSet]
type = Varadd
trigger1 = var(3)=0
trigger1 = root,command="z"
var(4) = 1
ignorehitpause = 1


;БпПђ-СС
[State M.Explod]
type = Explod
triggerall=teamside=1
triggerall = numexplod(6502)=0
trigger1 = var(3)=0
anim = 4015+var(4)*10
ID = 6502
pos = 15,50
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
sprpriority = 11
ontop = 0
ownpal = 1
ignorehitpause = 1

;БпПђ-СС
[State M.Explod]
type = Explod
triggerall=teamside=2
triggerall = numexplod(6502)=0
trigger1 = var(3)=0
anim = 4015+var(4)*10
ID = 6502
pos = -15,50
postype = right  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
sprpriority = 11
ontop = 0
ownpal = 1
ignorehitpause = 1
;ЭЗЯё-СС
[State M.Explod]
type = Explod
triggerall=teamside=1
triggerall = numexplod(6510)=0
trigger1 = var(3)=0
anim = 6510+var(4)*10
ID = 6510
pos = 18,50.5
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
sprpriority = 11
ontop = 1
ownpal = 1
ignorehitpause = 1
;ЭЗЯё-СС
[State M.Explod]
type = Explod
triggerall=teamside=2
triggerall = numexplod(6510)=0
trigger1 = var(3)=0
anim = 6510+var(4)*10
ID = 6510
pos = -18,50.5
postype = right ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
sprpriority = 11
ontop = 1
ownpal = 1
ignorehitpause = 1
;БпПђЛвСЫ
[State M.Explod]
type = Explod
triggerall=teamside=1
triggerall = numexplod(6500)=0
trigger1 = var(3)
anim = 4016
ID = 6500
pos = 15,50
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
sprpriority = 5
ontop = 0
ownpal = 1
ignorehitpause = 1
;БпПђЛвСЫ
[State M.Explod]
type = Explod
triggerall=teamside=2
triggerall = numexplod(6500)=0
trigger1 = var(3)
anim = 4016
ID = 6500
pos = -15,50
postype = right  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
sprpriority = 5
ontop = 0
ownpal = 1
ignorehitpause = 1
;ЭЗЯёЛвСЫ
[State M.Explod]
type = Explod
triggerall=teamside=1
triggerall = numexplod(65100)=0&&numexplod(65101)=0
trigger1 = var(3)
anim = 65100+var(4)*100
ID = 65100
pos = 18,50.5
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
sprpriority = 9
ontop = 0
ownpal = 1
ignorehitpause = 1
;ЭЗЯёЛвСЫ
[State M.Explod]
type = Explod
triggerall=teamside=2
triggerall = numexplod(65100)=0&&numexplod(65101)=0
trigger1 = var(3)
anim = 65100+var(4)*100
ID = 65100
pos = -18,50.5
postype = right  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .7,.7
sprpriority = 9
ontop = 0
ownpal = 1
ignorehitpause = 1
[State M.RemoveExplod]
type = RemoveExplod
trigger1 = var(3)
id = 6502
ignorehitpause = 1
[State M.RemoveExplod]
type = RemoveExplod
trigger1 = var(3)
id = 6510
ignorehitpause = 1
[State M.RemoveExplod]
type = RemoveExplod
trigger1 = var(3)=0
id = 6500
ignorehitpause = 1
[State M.RemoveExplod]
type = RemoveExplod
trigger1 = var(3)=0
id = 65100
ignorehitpause = 1

[State M.VarSet]
type = Varset
TRIGGERALL=random<50
trigger1 = root,command="z"
var(5) = 1
ignorehitpause = 1
;ЛЈЛЈ
[State M.Helper]
type = helper
triggerall=numhelper(10000)=0
trigger1 = root,command="z"
trigger1 = var(3)=0
trigger1 = var(4)=1
helpertype = normal
stateno = 10000
id = 10000
name=""
facing=1
postype = p1
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-55)
ownpal = 1
scale=1,1
keyctrl = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
;ВЈВЈЖљ
[State M.Helper]
type = helper
triggerall=numhelper(10001)=0
trigger1 = root,command="z"
trigger1 = var(3)=0
trigger1 = var(4)=2
helpertype = normal
stateno = 10001
id = 10001
name=""
facing=1
postype = p1
pos=cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-55)
ownpal = 1
size.xscale=0.92
size.yscale=0.9
keyctrl = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State M.VarSet]
type = VarSet
trigger1 = var(3)=0
trigger1 = root,command="z"
var(3) = 900;CD
ignorehitpause = 1
[State M.VarSet]
type = Varadd
trigger1 = var(3)
var(3) = -1
ignorehitpause = 1
[state 0]
type = explod
triggerall=teamside=1
trigger1 = var(3)=0
triggerall = !numexplod(8011)
anim = 8011
id = 8011
pos = 22,66
postype = left
facing = 1
bindtime = -1
removetime = -1
sprpriority = -4
scale = .13,.13
angle = (var(1))
ownpal = 1
remappal = 3,cond(var(4)=0,7,1)
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
trans = add
[state 0]
type = explod
triggerall=teamside=2
trigger1 = var(3)=0
triggerall = !numexplod(8011)
anim = 8011
id = 8011
pos = -22,66
postype = right
facing = -1
bindtime = -1
removetime = -1
sprpriority = -4
scale = .13,.13
angle = (var(1))
ownpal = 1
remappal = 3,cond(var(4)=0,7,1)
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
trans = add
[State M.RemoveExplod]
type = RemoveExplod
trigger1 = var(3)
id = 8011
ignorehitpause = 1



[State M.RemoveExplod]
type = RemoveExplod
trigger1 = var(4)=!1
id = 8012
ignorehitpause = 1

;ЛЈЛЈЗЩРД
[Statedef 10000]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = 3,-1
ctrl = 0
anim = 10015
poweradd = 0
facep2 = 1
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =16000
time = 9999999
ignorehitpause = 1

[state 0];КєЮќ
type = angledraw
triggerall = (alive)
triggerall = 1;!Ishelper(100003)
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,0
[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = 1
x = cond(rootdist x*1.1,.2*(rootdist x+(25*const(size.xscale)))*.92,2+(rootdist x+(25*const(size.xscale)))*.92);cond(rootdist x*1.1,.2*rootdist x*.6,2+rootdist x*.5)
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = frontedgedist < 30
x = -2.5
y = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1


[State 4100, End]
type = ChangeState
trigger1 = pos Y >= -5
value = 15052
ctrl = 0
;ЛЈЛЈТфЕи
[Statedef 15052]
type    = S
physics = S
ctrl = 0
anim = 15052
facep2 = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =16000
time = 9999999
ignorehitpause = 1
[state 0];КєЮќ
type = angledraw
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s152, 2
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s152, 2
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8080
ID = 8080
pos = 0+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .25,.25
sprpriority = -3
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8005
ID = 8005
pos = -8+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -.2,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = 11+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = .2,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Helper]
type = helper
trigger1 = time = 1 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = -5+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 1 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = 8+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
;[State 0, EnvShake]
;type = EnvShake
;trigger1 = time = 0
;time = 10
;ampl = -4
;freq = 30
;ignorehitpause=1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 9
value = 1


[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1
;ЪЭЗХНсНчЃЁ
[Statedef 15000]
type = s
movetype = a
physics = n
juggle = 2
ctrl = 0
anim = 15000
velset = 0,0
sprpriority = 2
facep2 = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =16000
time = 9999999
ignorehitpause = 1
[state 0];КєЮќ
type = angledraw
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State 0]
type = playsnd
trigger1 = time = 0
value = S950,1
[state 0]
type=envshake
trigger1= time = 0
time=10
ampl=-5
freq=25
[State 0]
type = playsnd
trigger1 = time = 0
value = S114,22
[State 0]
type = playsnd
trigger1 = time = 0
value = S114,22
[State 0, Helper]
type = helper
trigger1 = time=0
helpertype = Normal ;Player
name = "1"
ID = 34111
stateno = 34111
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime =999999
[State 0]
type = palfx
triggerall = prevstateno != [300,325]
trigger1 = animelemtime(5) = 0
time = 10
add = 80, 80, 80
mul = 256, 256, 256
sinadd = 0, 0, 0, 1
invertall = 0
color = 256


[State 0]
type = helper
trigger1 = numhelper(305) = 0
trigger1 = animelemtime(5) = 0
name = "HG"
ID = 305
stateno = 1505
pos = -10,0
postype = p1
ownpal = 1
supermovetime = 99


[State 0]
type = changestate
trigger1 = animtime = 0
value = 10030
;еОзХВЛЖЏ
[Statedef 10030]
type = s
movetype = a
physics = n
juggle = 2
ctrl = 0
anim = 10030
velset = 0,0
sprpriority = 2
facep2 = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =16000
time = 9999999
ignorehitpause = 1
[state 0];КєЮќ
type = angledraw
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State 0]
type = changestate
trigger1 = !numhelper(15111)
value = 10031
;еОзХВЛЖЏ
[Statedef 100301]
type = s
movetype = a
physics = n
juggle = 2
ctrl = 0
anim = 10031
velset = 0,0
sprpriority = 2
facep2 = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =16000
time = 9999999
ignorehitpause = 1
[state 0];КєЮќ
type = angledraw
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State 0]
type = changestate
trigger1 = time=60
value = 100311
;ЛЈЛЈАЄДђ
[Statedef 16000]
type = s
movetype = a
physics = n
juggle = 2
ctrl = 0
anim = 16000
velset = 0,0
sprpriority = 2
facep2 = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = TIME=0
channel = -1
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,1
ignorehitpause = 1 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,1
ignorehitpause = 1 
[state 0];КєЮќ
type = angledraw
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 0]
type = changestate
trigger1 = !animtime
value = 10031
;ЛЈЛЈЗЩзпрЖ
[Statedef 10031]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = -3,-8
ctrl = 0
anim = 10040
facep2 = 1
poweradd = 0
sprpriority = 3
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =16000
time = 9999999
ignorehitpause = 1
[state 0];КєЮќ
type = angledraw
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = angledraw
trigger1 = time <= 5
scale = 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125), .95
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = s140, 0
[State 0, Helper]
type = helper
trigger1 = time = 0 && command = "holdfwd"
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = -10,2
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 0 && command = "holdback" 
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = 10,2
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8005
ID = 8005
pos = -10,1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 0 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = -5,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = 10,1
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Helper]
type = helper
trigger1 = time = 0 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = 5,0
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, VelSet]
type = VelSet
triggerall = time >= 5
trigger1 = vel y >=0
x = 0
y = -.1
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -7+time*0.05
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall = !numhelper(4110)
trigger1 = backedgebodydist < -60
ignorehitpause = 1
;ВЈВЈЗЩзпрЖ
[Statedef 100311]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = -3,-8
ctrl = 0
anim = 10041
facep2 = 1
poweradd = 0
sprpriority = 3
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =16000
time = 9999999
ignorehitpause = 1
[state 0];КєЮќ
type = angledraw
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = angledraw
trigger1 = time <= 5
scale = 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125), .95
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = animelem = 1
value = s140, 0
[State 0, Helper]
type = helper
trigger1 = time = 0 && command = "holdfwd"
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = -10,2
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 0 && command = "holdback" 
helpertype = Normal ;Player
name = "1"
ID = 8050
stateno = 8050
pos = 10,2
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8005
ID = 8005
pos = -10,1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 0 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = -5,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = 10,1
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Helper]
type = helper
trigger1 = time = 0 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = 5,0
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, VelSet]
type = VelSet
triggerall = time >= 5
trigger1 = vel y >=0
x = 0
y = -.1
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -7+time*0.05
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall = !numhelper(4110)
trigger1 = backedgebodydist < -60
ignorehitpause = 1
;ТЬЩЋЙўУмЙЯ
[Statedef 1505]
type = s
movetype = a
physics = s
juggle = 2
ctrl = 0
anim = 15050
poweradd = 0
velset = 0,0
sprpriority = 4
facep2 = 1


[State 0]
type = playsnd
triggerall = prevstateno != [300,325]
trigger1 = time = 0
value = S400,0
[State 0]
type = playsnd
triggerall = prevstateno != [300,325]
trigger1 = time = 0
value = S400,0
[State 0]
type = playsnd
triggerall = prevstateno != [300,325]
trigger1 = time = 0
value = S400,0
[State 0]
type = playsnd
triggerall = prevstateno != [300,325]
trigger1 = time = 0
value = S400,0

[State 0]
type = playsnd
trigger1 = animelemtime(2) = 0
value = S201,0
[State 0]
type = playsnd
trigger1 = animelemtime(2) = 0
value = S201,0

[State 0]
type = velset
triggerall = prevstateno != [300,325]
triggerall = numhelper(305) = 1
trigger1 = animelemtime(1) = 0
x = 6
[State 0]
type = velset
triggerall = prevstateno = [300,325] 
triggerall = numhelper(305) = 1
trigger1 = animelemtime(1) = 0
x = 2.5
[State 0]
triggerall = prevstateno != [300,325]
triggerall = numhelper(305) = 1
trigger1 = animelemtime(1) = 5
type = velset
x = 4
[State 0]
type = velset
triggerall = prevstateno = [300,325] 
triggerall = numhelper(305) = 1
trigger1 = animelemtime(1) = 5
x = 1.5
[State 0]
trigger1 = animelemtime(3) = 0
type = velset
x = 0
[State 0]
type = velset
trigger1 = frontedgedist < 30
x = .1


[State 0]
type = varset
trigger1 = time = 0
v = 1
value = random % 360
[state 0]
type = explod
trigger1 = animelemtime(2) = 0
anim = 1106
ID = 1106
pos = 3,-27
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
scale = .225,.225
angle = var(1)
ownpal = 1
remappal = 3,7
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelemtime(2) = 0
anim = 1106
ID = 1106
pos = 3,-27
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
scale = .225,.225
angle = var(1)
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = animelemtime(2) = 0
anim = 1107
ID = 1107
pos = 3,-27
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
scale = .2,.2
angle = var(1)
ownpal = 1
remappal = 3,7
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelemtime(2) = 0
anim = 1107
ID = 1107
pos = 3,-27
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
scale = .2,.2
angle = var(1)
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub



[State 0]
type = helper
trigger1 = animelemtime(2) = 0
name = "Barrier"
ID = 15111
stateno = 15111
pos = 45,-56
postype = p1
ownpal = 1



[State 0]
type = trans
triggerall = prevstateno != [1,99999]
trigger1 = time < 5
trans = addalpha
alpha = 0 +time * 25,256 -time * 25

[State 0]
type = changestate
trigger1 = animtime = 0
value = 345
;НсНч
[Statedef 15111]
type = a
movetype = i
physics = n
juggle = 29999
ctrl = 0
anim = 15111
poweradd = 0
velset = 0,0
sprpriority = 6

[State 0]
type = statetypeset
trigger1 = time >= 25
statetype = A
movetype = A
physics = N

[State 0]
type = playsnd
trigger1 = time = 0
value = S405,0
[State 0]
type = playsnd
trigger1 = time = 0
value = S405,0

[State 0]
type = varset
trigger1 = time = 0
v = 1
value = 0 +random % 360

[State 0]
type = angledraw
trigger1 = 1
value = var(1)

[State 0]
type = angledraw
trigger1 = time < 25
scale = .1 +time * .07,.1 +time * .07

[State 0]
type = angledraw
trigger1 = time >= 25
scale = 1.8,1.8

[state 0]
type = hitdef
triggerall = !movecontact
trigger1 = 1
attr = s,sp
animtype  = light
damage = 10
guardflag = ma
hitflag=mafd
pausetime = 0,80
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = s206,2
guardsound = -1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
p1sprpriority = 4
p2sprpriority = 2
envshake.time = 15
fall = 1
fall.recover = 0
kill = 0
p2stateno = 1504

[State 0]
type = targetstate
triggerall = enemy,stateno != 1504
trigger1 = movehit = 1
value = 1504


[State 0]
type = varset
trigger1 = time = 0
v = 2
value = 0

[State 0]
type = varadd
trigger1 = time >= 100
v = 2
value = 25

[State 0]
type = trans
trigger1 = time >= 100
trans = addalpha
alpha = 256 -var(2),0 +var(2)

[State 0]
type = destroyself
trigger1 = var(2) >= 256
;ВЈВЈЗЩРД
[Statedef 10001]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = 3,-1
ctrl = 0
anim = 10016
poweradd = 0
facep2 = 1
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =16000
time = 9999999
ignorehitpause = 1

[state 0];КєЮќ
type = angledraw
triggerall = (alive)
triggerall = 1;!Ishelper(100003)
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6500,3
[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = 1
x = cond(rootdist x*1.1,.2*(rootdist x+(25*const(size.xscale)))*.92,2+(rootdist x+(25*const(size.xscale)))*.92);cond(rootdist x*1.1,.2*rootdist x*.6,2+rootdist x*.5)
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = frontedgedist < 30
x = -2.5
y = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1


[State 4100, End]
type = ChangeState
trigger1 = pos Y >= -5
value = 15053
ctrl = 0
;ВЈВЈТфЕи
[Statedef 15053]
type    = S
physics = S
ctrl = 0
anim = 15053
facep2 = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =16000
time = 9999999
ignorehitpause = 1
[state 0];КєЮќ
type = angledraw
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s152, 2
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s152, 2
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1


[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8080
ID = 8080
pos = 0+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .25,.25
sprpriority = -3
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 8005
ID = 8005
pos = -8+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = -.2,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = 11+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = .2,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime =999999
scale = .2,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Helper]
type = helper
trigger1 = time = 1 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = -5+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
[State 0, Helper]
type = helper
trigger1 = time = 1 
helpertype = Normal ;Player
name = "1"
ID = 8060
stateno = 8060
pos = 8+cond(vel x>0,14,cond(vel x<0,-9,0)),1
postype = P1    ;P2, Front, Back, Left, Right
facing = -1
ownpal = 1
size.xscale=.4
size.yscale=.4
pausemovetime =999999
;[State 0, EnvShake]
;type = EnvShake
;trigger1 = time = 0
;time = 10
;ampl = -4
;freq = 30
;ignorehitpause=1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 9
value = 1


[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 15001
ctrl = 1
;ЪЭЗХеНГЕЃЁ
[Statedef 15001]
type = s
movetype = a
physics = n
juggle = 2
ctrl = 0
anim = 15001
velset = 0,0
sprpriority = 2
facep2 = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno =16000
time = 9999999
ignorehitpause = 1
[state 0];КєЮќ
type = angledraw
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State 0]
type = playsnd
trigger1 = time = 0
value = S950,1
[state 0]
type=envshake
trigger1= time = 0
time=10
ampl=-5
freq=25
[State 0]
type = playsnd
trigger1 = time = 0
value = S0,111111
[State 0]
type = playsnd
trigger1 = time = 0
value = S0,111111

[State 0]
type = helper
trigger1 = numhelper(305) = 0
trigger1 = animelemtime(2) = 0
name = "HG"
ID = 305
stateno = 11250
pos = -10,0
postype = p1
ownpal = 1
supermovetime = 99


[State 0]
type = changestate
triggerall=time>40
trigger1 = !numhelper(305)
value = 100301
;ВюРяАТДЮ
[statedef 11250]
type    = s
movetype= a
physics = s
anim = 11250
ctrl = 0
sprpriority = 10

[State 0, Aspas]
type = Explod
trigger1 = timemod = 2,0 && time = [3,63]
anim = 7101
ID = 1051
pos = 70+random%20,-8-random%50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.04
velocity = -4,0
sprpriority = 11
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 3,0 && time = [3,66]
anim = 7179
ID = 1051
pos = 80+random%50,-8-random%50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.1
velocity = -7,0
sprpriority = 12
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 4
anim = 7004
ID = 1051
pos = -0-random%20,-8-random%48
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.1
velocity = -4,0
sprpriority = 11
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Star FX]
type = Explod
trigger1 = timemod = 2,0 
anim = 7098
ID = 7098
pos = -25+random%50,-8-random%48
postype = p1
facing = 1
vel = -2,-1
vfacing = 1
bindtime = 1
removetime = 20
scale = 0.2,0.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, Star FX]
type = explod
trigger1 = timemod = 3,0 && time < 34
anim = 7098
ID = 7098
pos = -25+random%50,-8-random%63
postype = p1
facing = 1
vel = -2,-1.5-random%2
vfacing = 1
bindtime = 1
removetime = 20
scale = 0.1,0.1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1




[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 6,0 && time = [3,70]
value = S10,59

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 6
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [7,70]
x = 0.6
y = 0



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = movehit 
time = 3
length = 10
palcolor = 256
palinvertall = 0
palbright = 70,130,130
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 110,110,25
palmul = .65,.65,.75
timegap = 2
framegap = 6
trans = add ;"none","add1","sub"

[State 0, Explod]
type = explod
trigger1 = time >=3 && timemod =4,0
anim = 114514+random%3
ID = 4050
pos =-25+random%30,-20-random%25
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 13,0
accel = -1,0
removetime = -3
scale = 1,1
supermovetime = 0
pausemovetime = cond(root,var(50)>0,999999,0)
sprpriority = cond(random<500,6,-6)

[State 0, Explod]
type = explod
trigger1 = time >=3 && timemod =4,0
anim = 114514+random%2
ID = 4050
pos =-15+random%30,-40-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 11,0
accel = -1,0
removetime = -3
scale = 1,1
supermovetime = 0
pausemovetime = cond(root,var(50)>0,999999,0)
sprpriority = cond(random<500,6,-6)

[State 0, Explod]
type = explod
trigger1 = time >=3 && timemod =4,0
anim = 114514+random%2
ID = 4050
pos =-15+random%30,-15-random%15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 11,0
accel = -1,0
removetime = -3
scale = 1,1
supermovetime = 0
pausemovetime = cond(root,var(50)>0,999999,0)
sprpriority = cond(random<500,6,-6)


[State 200, 1]
type = HitDef
triggerall = numhelper(1860) = 0
trigger1 = timemod = 2,0
attr = S, NA
damage = 10, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S9,6
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity=ifelse(p2bodydist x<25,-3,2),0
air.velocity=ifelse(p2bodydist x<25,-3,2),-1
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.hittime = 12
envshake.time = 23
envshake.ampl = -5
fall = 1
air.fall = 1
sprpriority = 10


[state 201 2]
Type = Changestate
trigger1 = movehit && time > 68
value = 11251

[state 201 2]
Type = Changestate
trigger1 = time = 75
value = 345
;Lo Tira Hacia Arriba
[statedef 11251]
type    = s
movetype= a
physics = s
anim = 11251
ctrl = 0
sprpriority = 10

[State 0, Star FX]
type = Explod
trigger1 = timemod = 2,0 && time < 10
anim = 7098
ID = 7098
pos = -25+random%50,0-random%40
postype = p1
facing = 1
vel = -3,0
vfacing = 1
bindtime = 1
removetime = 20
scale = 0.35,0.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 6
length = 10
palcolor = 256
palinvertall = 0
palbright = 70,130,130
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 110,110,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = "add" ;"none","add1","sub"


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S10,59

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 3
y = 0
;ignorehitpause = 
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1





[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 2
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11,10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1,28
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-8.6
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-9.2
air.hittime = 12
envshake.time = 23
envshake.ampl = -6
envshake.phase = 120
fall = 1
air.fall = 1
sprpriority = 10
p2stateno = 20001
getpower = 0,0

[state 201 2]
Type = Changestate
trigger1 = animtime = 0
trigger2 = parent,movetype = H
value = 11252
;--------------------------------
;Stand Ora ORa Fin
[statedef 11252]
type    = s
movetype= a
physics = s
anim = 11252
ctrl = 0
sprpriority = 10




[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 6
y = 0
;ignorehitpause = 
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1


[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
pos = 50,-10
ignorehitpause = 1
;persistent = 


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50, 2
animtype = heavy
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 0,40
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1,19
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4,-7
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -4,-4
air.hittime = 15
envshake.time = 24
envshake.ampl = -5
fall = 1
air.fall = 1
getpower = 0,0




[state 201 2]
Type = Changestate
trigger1 = animtime = 0
value = 345
;P2 Gira
[Statedef 20001]
type    = S
movetype= H
physics = A
juggle  = 1
ctrl = 0
velset = -1, -9
sprpriority = -3
Facep2 = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+var(10)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*1

[State 200, End]
type = Selfstate
trigger1 = time = 60
value = 5050

[State 200, End]
type = ChangeState
triggerall = time >= 34
trigger1 = pos y >= -10
value = 20011
;-------------------------------------------------------------------------------
; P2 Rebota
[Statedef 20011]
type    = S
movetype= H
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 2
y = -5
;ignorehitpause = 
;persistent = 

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 90
ampl = -7
phase = 120


[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -20

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+var(10)
elem = 1

[State 200, End]
type = selfState
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------

[Statedef -2]


[State 0, Pause]
type = null;Pause
triggerall=gametime%20=0
triggerall=var(10)
triggerall=!var(5)
triggerall=enemy,stateno=381&&enemy,animtime=0
trigger1 = 1
time = 20
movetime = 20
ignorehitpause = 1
;persistent = 1
[State 0, Pause]
type = null;superPause
triggerall=gametime%20=0
triggerall=var(10)
triggerall=!var(5)
darken = 0
triggerall=enemy,stateno=381&&enemy,animtime=0
trigger1 = 1
time = 20
movetime = 20
ignorehitpause = 1
;persistent = 1
[State 0, End]
type = null;selfState
triggerall=var(10)
triggerall=!var(5)
triggerall=enemy,stateno=481&&enemy,animtime=0
trigger1 = 1
value = 481
ctrl = 0
ignorehitpause = 1
[State 0, End]
type = ChangeState
triggerall=var(10)
triggerall=!var(5)
triggerall=enemy,stateno=1300
trigger1 = 1
value = 23011
ctrl = 0
ignorehitpause = 1
[State 0, SelfState]
type = poweradd
triggerall=life=!0
triggerall=!ailevel
triggerall=alive
triggerall=life<400
triggerall=Command= "s"
triggerall=power>=1000
triggerall=movetype=h
triggerall=!ishelper
trigger1 =var(10)
value =-1000
ignorehitpause = 1
;persistent = 1
[State 0, SelfState]
type = SelfState
triggerall=life<400
triggerall=Command= "s"
triggerall=power>=1000
triggerall=movetype=h
triggerall=!ishelper
trigger1 =var(10)
value =481
ignorehitpause = 1
;persistent = 1

[state 0]
type = explod
triggerall=numhelper(1350)
trigger1 = gametime%20=0
anim = 7003
id = 7003
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .2, .2
angle = 0
ownpal = 1
remappal = 0, 7
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
trans = sub
[state 0]
type = explod
triggerall=numhelper(1350)
trigger1 = gametime%20=0
anim = 7003
id = 7003
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .2, .2
angle = 0
ownpal = 1
remappal = 3, 9
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
[State 0, Helper]
type = helper
triggerall = numhelper(7526) = 0
trigger1 = p2stateno = 81711
helpertype = Normal ;Player
name = "1"
ID = 7526
stateno = 7526
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
[State 0, Helper]
type = helper
triggerall = numhelper(7526) = 0
trigger1 = p2stateno = 8171
helpertype = Normal ;Player
name = "1"
ID = 7526
stateno = 7526
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "p2bodydist x = %d, p2bodydist y = %d\nvel x = %d, vel y = %d, ailevel = %d, prevstateno = %d"
params = p2bodydist x, floor(p2bodydist y), vel x, vel y, ailevel, prevstateno
ignorehitpause = 1

;[State 0, DisplayToClipboard]
;type = DisplayToClipboard
;trigger1 = 1
;text = "var(30) = %d, var(31) = %d, var(32) = %d"
;params = var(30),var(31),var(32)
;ignorehitpause = 1

[State -2, yaccel]
Type = VarSet
TriggerAll = NumHelper(999999)
TriggerAll = EnemyNear(var(59)),Vel Y != 0
TriggerAll = EnemyNear(var(59)),Pos Y < (((EnemyNear(var(59)),Anim != [5051,5059]) && (EnemyNear(var(59)),Anim != [5061,5069 ])) && (EnemyNear(var(59)),StateNo = 5050))*25 
TriggerAll = fvar(20) != Helper(999999),fvar(0)
Trigger1 = EnemyNear(var(59)) ,StateNo != [5000,5210]
Trigger2 = EnemyNear(var(59)),MoveType != H
FV = 20
Value = Helper(999999),fvar(0)
IgnoreHitPause = 1

[State -2, yaccel]
Type = VarSet
TriggerAll = EnemyNear(var(59)),Vel Y != 0
TriggerAll = EnemyNear(var(59)),MoveType = H
TriggerAll = EnemyNear(var(59)),Pos Y < (((EnemyNear(var(59)),Anim != [5051,5059]) && (EnemyNear(var(59)),Anim != [5061,5069 ])) && (EnemyNear(var(59)),StateNo = 5050))*25
TriggerAll = fvar(20) != EnemyNear(var(59)),GetHitVar(yaccel) 
Trigger1 = EnemyNear(var(59)),StateNo = [5000,5210]
FV = 20
Value = EnemyNear(var(59)),GetHitVar(yaccel)
IgnoreHitPause = 1

[State -2, yaccel]
Type = VarSet 
Trigger1= fvar(20) != 0 && EnemyNear(var(59)),Vel Y = 0
FV = 20
Value = 0
IgnoreHitPause = 1
;===============================================================================
; Star Platinum:
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(1350) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(1350) = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(1350) = 1
flag = unguardable
[state 0];КєЮќ
type = angledraw
triggerall = (alive)
triggerall = 1;!Ishelper(100003)
trigger1 = 1;cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 0+time*(.25), cond(vel x != 0, - (atan(vel y / vel x)*2 * (const(size.air.back)) / pi), 0))
scale = 1+ (sin((time/ 36.0) * (pi / 2)) * 0.0125), 1 + (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State -1 NO BLOCK]
Type = Assertspecial
Triggerall = StateNo != [120,160]
Trigger1 = ailevel
flag = noairguard
flag2 = nocrouchguard
flag3 = nostandguard
[State 0, Helper]
type = helper
triggerall=stateno != 3081
triggerall=!ishelper
triggerall=numhelper(340)
trigger1 = !numhelper(341)
helpertype = Normal ;Player
name = "1"
ID = 341
stateno = 341
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime =999999

[State 0, lz]
type = helper
triggerall=!ishelper
triggerall=!ishelper
triggerall=numhelper(340)
trigger1 = timemod=4,0
helpertype = normal
name = "lz"
ID = 58311
stateno = 58311
facing = cond(random>500,1,-1)
pos = -10+random%20,0-random%45
ignorehitpause = 1
ownpal = 1
postype = p1
Size.xscale = .1
size.yscale = .1
pausemovetime = 99999
supermovetime = 99999
[State 0,Helper]
type=Helper
triggerall=!ishelper
triggerall=!ishelper
triggerall=gametime%15=0
trigger2=var(10)
Trigger1=numhelper(340)
helpertype=normal
ID=51561
name="51561"
stateno=51561
pos=-1,0
postype=p1
facing=1
ownpal=1
keyctrl=0
size.xscale=1
size.yscale=1
IgnoreHitPause=1
SuperMoveTime=99999
PauseMoveTime=99999
[state 0]
type = helper
triggerall = time % 5 = 0
trigger1 =  (stateno = 60) || (stateno = 70) || (stateno = 80) || (stateno = 100) || (stateno = 110) || (stateno = 50112)
stateno = 40000
id = 40000
pos = 0, 0
postype = p1
supermovetime = 999
pausemovetime = 999
;дЎжњЯЕЭГ
[State ]
type = helper
triggerall = roundstate = 2
triggerall = !ishelper
trigger1 = numhelper(6500) < 1
helpertype = normal
name = ""
id = 6500
stateno = 6500
pos = 0,0
scale=.01,.01
postype = p1
ownpal = 1
pausemovetime = 999999999
supermovetime = 999999999
ignorehitpause = 1
[State ];ЬиаЇзжЃЁ
type = Explod
triggerall= gametime%15=0
triggerall = !ishelper
trigger1 = numhelper(340)=!0
trigger2=var(10)
anim = 11405
ID = 11405
pos = -17+random%55,0-random%60
postype = p1
bindtime = 1
vel = -1,-.2
removetime = -2
ignorehitpause = 1
pausemovetime = 9999999999999999999
supermovetime = 9999999999999999999
facing = 0
scale = 0.05,0.05
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0,Helper]
type=Helper
triggerall=numhelper(7070)=0
trigger1=p2stateno=7006
helpertype=normal
name="Pared Rota"
ID=7070
stateno=461
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
triggerall=numhelper(7070)=0
trigger1=p2stateno=8201
helpertype=normal
name="Pared Rota"
ID=7070
stateno=461
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1


[State 0,Pared Rota]
type=Helper
triggerall=numhelper(7258)=0
trigger1=p2stateno=7256
helpertype=normal
name="Pared Rota"
ID=7258
stateno=7258
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
triggerall=numhelper(7080)=0
trigger1=p2stateno=7255
helpertype=normal
name="Polvo en P2"
ID=7080
stateno=7080
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

;ЙЅЛїПђдівцКьЩЋВагА
[State 0, Helper]
type = Helper
triggerall = numhelper(99101) = 0
trigger1 =life<400
helpertype = normal ;player
name = "aura a"
ID = 99101
stateno = 99101
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1;*const(size.xscale)
size.yscale = 1;*const(size.yscale)
;ЙЅЛїПђдівцКьЩЋВагАb
[State 0, Helper]
type = Helper
triggerall = numhelper(99151) = 0
trigger1 = life<400
helpertype = normal ;player
name = "aura b"
ID = 99151
stateno = 99151
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
size.xscale = 1;*const(size.xscale)
size.yscale = 1;*const(size.yscale)
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(10)
value = cond(life<400,2.2,2)
ignorehitpause = 1
;persistent = 
[State 0, AssertSpecial]
type = AssertSpecial
triggerall=var(10)
triggerall = enemy,alive != 0
triggerall = enemy,life  != 0
trigger1 = !var(2)
flag = noko
ignorehitpause = 1
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, Star Platinum Guard]
type = Helper
trigger1 = numhelper(34011) = 0 && stateno = [120,155]
helpertype = normal
name = "Star Platinum Guard"
ID = 34011
stateno = 160
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = cond(numhelper(1350) > 0,99999,0)

[state -3, AI Detect Projectile System]
type = helper
trigger1 = ailevel
trigger1 = !numhelper(33333333)
name = "AI Detect Projectile System"
ID = 33333333
stateno = 33333333
postype = p1
ownpal = 1
keyctrl = 0
size.xscale = 1.0
size.yscale = 1.0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(461) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 461
stateno = 461
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1461) = 0
trigger1 = p2stateno = 1456
helpertype = normal
name = "Pared Rota"
ID = 1461
stateno = 1461
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(1465) = 0
trigger1 = p2stateno = 1455
helpertype = normal
name = "Polvo en P2"
ID = 1465
stateno = 1465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1260) = 0
trigger1 = p2stateno = 1256
trigger2 = p2stateno = 1258
helpertype = normal
name = "Pared Rota"
ID = 1260
stateno = 1260
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(7050) = 0
trigger1 = p2stateno = 7001
helpertype = normal
name = "Pared Rota"
ID = 7050
stateno = 7050
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(3042) = 0
trigger1 = p2stateno = 3041
helpertype = normal
name = "Pared Rota"
ID = 3042
stateno = 3042
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(3043) = 0
trigger1 = p2stateno = 3040
helpertype = normal
name = "Polvo en P2"
ID = 3043
stateno = 3043
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20 || stateno = 21||stateno=191||stateno=16013
trigger1 = animelem = 2 || animelem = 5
value = S9120,0
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno=60
trigger1 = animelem = 3 || animelem = 7
value = S9120,0


[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 3
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Intro]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
trigger2 = prevstateno = 1911 && time > 5
trigger3 = prevstateno = 1912 && time > 5
trigger4 = prevstateno = 1913 && time > 5
trigger5 = prevstateno = 1914 && time > 5
trigger6 = prevstateno = 1915 && time > 5
trigger7 = prevstateno = 1916 && time > 5
trigger8 = prevstateno = 1917 && time > 5
trigger9 = prevstateno = 1918 && time > 5
trigger10 = prevstateno = 1919 && time > 5
trigger11 = prevstateno = 19110 && time > 5
trigger12 = prevstateno = 19111 && time > 5
trigger13 = prevstateno = 19112 && time > 5
trigger14 = prevstateno = 19113 && time > 5
trigger15 = prevstateno = 19114 && time > 5
trigger16 = prevstateno = 19115 && time > 5
trigger17 = prevstateno = 19116 && time > 5
trigger18 = prevstateno = 19117 && time > 5
trigger19 = prevstateno = 19118 && time > 5
trigger20 = prevstateno = 19119 && time > 5
trigger21 = prevstateno = 19120 && time > 5
trigger22 = prevstateno = 19121 && time > 5
trigger23 = prevstateno = 19122 && time > 5
trigger24 = prevstateno = 19123 && time > 5
trigger25 = prevstateno = 19124 && time > 5
trigger26 = prevstateno = 19125 && time > 5
trigger27 = prevstateno = 19126 && time > 5
trigger28 = prevstateno = 19127 && time > 5
trigger29 = prevstateno = 19128 && time > 5
trigger30 = prevstateno = 19129 && time > 5
trigger31 = prevstateno = 19130 && time > 5
trigger32 = prevstateno = 19131 && time > 5
trigger33 = prevstateno = 19132 && time > 5
trigger34 = prevstateno = 19133 && time > 5
trigger35 = prevstateno = 19134 && time > 5
trigger36 = prevstateno = 19135 && time > 5
trigger37 = prevstateno = 19136 && time > 5
trigger38 = prevstateno = 19137 && time > 5
trigger39 = prevstateno = 19138 && time > 5
trigger40 = prevstateno = 19139 && time > 5
trigger41 = prevstateno = 19140 && time > 5
trigger42 = prevstateno = 19141 && time > 5
trigger43 = prevstateno = 19142 && time > 5
trigger44 = prevstateno = 19143 && time > 5
trigger45 = prevstateno = 19144 && time > 5
trigger46 = prevstateno = 19145 && time > 5
trigger47 = prevstateno = 19146 && time > 5
trigger48 = prevstateno = 19147 && time > 5
trigger49 = prevstateno = 19148 && time > 5
trigger50 = prevstateno = 19149 && time > 5
trigger51 = prevstateno = 19150 && time > 5
trigger52 = prevstateno = 19151 && time > 5
trigger53 = prevstateno = 19152 && time > 5
channel = 14

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,cond(random < 500,1,cond(random < 500,2,3))

[State -3,]
type = varset
trigger1 = ailevel
var(59) = cond((!EnemyNear,Alive && NumEnemy = 2),1,0)

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1