;===============================================================================
;----------------------Super----------------------------------------------------
;===============================================================================
; Here's your receipt
;-------------------------------------------------------------------------------
; Here's your receipt
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = cond(life>400,1600,16011)
poweradd = -1000
velset = 0,0
sprpriority = 3

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 0, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Super Charge]
type = Explod
triggerall=life>400
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = -3,-28
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
remappal = 7051,2
pausemovetime = cond(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
[State 0, PlaySnd - Super Charge]
type = PlaySnd
triggerall=life<=400
trigger1 = Time = 0
value = S5000,2

[State 0, White Screen 2]
type = Explod
triggerall=life<=400
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9111
ontop = 1
ownpal = 1
removeongethit = 0
remapPal = 3,4
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
[State 0, Stand]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Star Platinum"
ID = 340
stateno = 1605
pos = 4,-2
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1

[State 0, HitDef]
type = HitDef
triggerall =!movecontact
trigger1 = 1
attr = S, HA; S,NP
animtype = Medium
damage = 0,0
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(340) > 0
value = anim
elem = 5
[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT; S, HA; SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
p1stateno = 16011
p2stateno = 5000
ignorehitpause = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = cond(life>400,animtime = 0,time=240)
value = cond(life>400,305,11)
ctrl = 1
;-------------------------------------------------------------------------------
; Start - Action
[Statedef 16011]
type    = S
movetype= A
physics = S
juggle  = 1
anim = 16012
poweradd = -1000
sprpriority = 2
[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = 1
scale = 1.3
pos = pos x , pos y
lag = .8
supermovetime = 999
pausemovetime = 999

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(28) = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volumescale = 100

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100


[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volumescale = 175
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 485
id = 485
pos = -4,-34
postype = p2
removetime = 14
bindtime = 1
id = 382
ownpal = 1
scale = 0.5,0.5
sprpriority = 21
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time = 0
value = S5,33
volumescale = 150


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
[State 0, Helper]
type = helper
trigger1 =  time = 0 || time = 5
helpertype = normal
name = "1"
postype = p1
ID = 1369
stateno = 1369
pos = 0,-35
ownpal = 1
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 0 
helpertype = normal
name = "1"
postype = p1
ID = 1377
stateno = 1377
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 0 
helpertype = normal
name = "1"
postype = p1
ID = 1379
stateno = 1379
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 10 
helpertype = normal
name = "1"
postype = p1
ID = 1375
stateno = 1375
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 25 
helpertype = normal
name = "1"
postype = p1
ID = 1376
stateno = 1376
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 75
helpertype = normal
name = "1"
postype = p1
ID = 1378
stateno = 1378
pos = -4,-37
ownpal = 1
size.xscale = .33
size.yscale = .33
pausemovetime = 99999999999
supermovetime = 99999999999


[State 0, Helper]
type = helper
trigger1 =  time = 75 || time = 81
helpertype = normal
name = "1"
postype = p1
ID = 1370
stateno = 1370
pos = -4,-37
ownpal = 1
size.xscale = .33
size.yscale = .33
pausemovetime = 99999999999
supermovetime = 99999999999


[State 0, Helper]
type = helper
trigger1 = time = 0 &&  numhelper(1340) = 0
helpertype = normal
name = "1"
postype = p1
ID = 1340
stateno = 1340
pos = 0,0
ownpal = 1
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = nomusic
flag2 = timerfreeze

[State 0, Pause]
type = SuperPause
darken = 0
trigger1 = 1
time = 490
movetime = 490
[State 0, ChangeState]
type = ChangeState
trigger1 =time=140
value = 16012
ctrl = 0
; Start - Action
[Statedef 16012]
type    = S
movetype= A
physics = S
juggle  = 1
anim = 16013
poweradd = -1000
sprpriority = 2
[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = 1
scale = 1.3
pos = pos x , pos y
lag = .8
supermovetime = 999
pausemovetime = 999
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = nomusic
flag2 = timerfreeze
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volumescale = 100

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, ChangeState]
type = ChangeState
trigger1 =time=100
value = 16013
ctrl = 0
; Walk
[Statedef 16013]
type    = S
physics = S
anim=20
sprpriority = 0
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
;ignorehitpause = 
;persistent = 
[State 0, Zoom]
type = Zoom
triggerall = pos y = 0
trigger1 = 1
scale = 1.3
pos = pos x , pos y
lag = .8
supermovetime = 999
pausemovetime = 999
[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = nomusic
flag2 = timerfreeze
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volumescale = 100
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 20, 1]
type = VelSet
trigger1 = time<180
x = 0.31
[State 0, ChangeState]
type = Changeanim
trigger1 =time=180
value = 16014
[State 0, ChangeState]
type = Changestate
trigger1 =time=270
value = 1601
; Start - Action
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 1
anim = 1601
poweradd = -1000
sprpriority = 2

[State 0, Jotaro]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Jotaro"
ID = 1670
stateno = 1670
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, SP]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "SP"
ID = 1671
stateno = 1671
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(28) = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volumescale = 100

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarSet]
type = Varset
trigger1 = time = 170
v = 12
value = 0

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volumescale = 100

[State 0, SP]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Star Platinum"
ID = 340
stateno = 1609
pos = 24,-2
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(340) > 0
value = anim
elem = 1
[State 0, ChangeState]
type = ChangeState
trigger1 =helper(340),stateno=37011
value = 230
ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SP - Shadow
[Statedef 1605]
type    = S
movetype= A
physics = S
juggle  = 1
anim = 1605
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = .3
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1600

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1606
;-------------------------------------------------------------------------------
; SP - Shadow Fin
[Statedef 1606]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = .6
y = 0

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 150-time*25,0+time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1600
trigger2 = root,stateno = 1613

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;-------------------------------------------------------------------------------
; SP - Start
[Statedef 1609]
type    = S
movetype= A
physics = S
juggle  = 1
anim = 1609
sprpriority = 2

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA; A, NA
animtype  = Medium
damage    = 0,0
guardflag = MA
pausetime = 0,200
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
numhits = 1
Fall = 0
Fall.recover = 0
kill = 0
snap = 25,0
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1601

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 170
value = 1610
;-------------------------------------------------------------------------------
; Star Platinum - Rush
[Statedef 1610]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 405
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = movehit
anim = 7587+random%2
ID = 3821
pos = -20+random%40,-5-random%50
postype = p2
facing = ifelse(facing = -1,1,-1)
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .13,.13
removeongethit = 1
ontop = cond(random%1000>500,1,0)
supermovetime = 9999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ignorehitpause  = 1
persistent = 5
[State 0,Shadow FX]
type=Explod
TriggerAll=Time >= 4
Trigger1=TimeMod=7,0
anim=7040
ID=580
pos=(5-Random%15),(-5-Random%42)
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.25,.11
sprpriority=2
ontop=Cond(Random<500,1,0)
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Vel=-1,0
Angle=90
pausemovetime = 99999
supermovetime = 99999
[State 0,Shadow FX]
type=Explod
TriggerAll=Time >= 4
Trigger1=TimeMod=7,0
anim=7017
ID=580
pos=(0-Random%15),(-5-Random%42)
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.1,.1
sprpriority=2
ontop=Cond(Random<500,1,0)
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=add
Vel=-1,0
pausemovetime = 99999
supermovetime = 99999



[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, Hyper Escenario]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper Escenario"
ID = 1680
stateno = 1680
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volumescale = 100
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volumescale = 100
channel = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
value = S5,6

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
attr = S, HA; S, SP
animtype  = Medium
damage    = 3
hitflag = MAF
guardflag = MA
pausetime = 1,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
numhits = 3
kill = 0
Fall = 0
Getpower = 0,0
envShake.Time = 10
envshake.ampl = cond(random < 500,-2,2)
envshake.freq = 55
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 48,-2

[State 0, Speed FX]
type = Helper
triggerall = time >= 0
trigger1 = timemod = 4,0
helpertype = normal
name = "Speed FX"
ID = 580
stateno = 580
pos = 32+random%15,-10-random%42
ignorehitpause = 1
postype = p1
Size.xscale = .25
size.yscale = .2

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 760
pos = 45+random%27,-8-random%40
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 4

[State 0, End]
type = Changestate
triggerall = p2bodydist x < 65
triggerall = movehit && time > 70
trigger1 = time = 80
value = 1611

[State 0, End]
type = ChangeState
trigger1 = root,stateno != 1601
trigger2 = time = 80
value = 1615
;-------------------------------------------------------------------------------
; Star Platinum - Rush
[Statedef 1611]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 407
sprpriority = 3
[State 200, Spark CVS]
type = Explod
trigger1 = movehit
anim = 7587+random%2
ID = 3821
pos = -20+random%40,-5-random%50
postype = p2
facing = ifelse(facing = -1,1,-1)
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .13,.13
removeongethit = 1
ontop = cond(random%1000>500,1,0)
supermovetime = 9999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ignorehitpause  = 1
persistent = 5
[State 0,Shadow FX]
type=Explod
TriggerAll=Time >= 4
Trigger1=TimeMod=7,0
anim=7040
ID=580
pos=(5-Random%15),(-5-Random%42)
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.25,.11
sprpriority=2
ontop=Cond(Random<500,1,0)
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Vel=-1,0
Angle=90
pausemovetime = 99999
supermovetime = 99999
[State 0,Shadow FX]
type=Explod
TriggerAll=Time >= 4
Trigger1=TimeMod=7,0
anim=7017
ID=580
pos=(0-Random%15),(-5-Random%42)
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.1,.1
sprpriority=2
ontop=Cond(Random<500,1,0)
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=add
Vel=-1,0
pausemovetime = 99999
supermovetime = 99999



[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
value = S5,6

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
attr = S, HA; S, SP
animtype  = Medium
damage    = 4
hitflag = MAF
guardflag = MA
pausetime = 1,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
numhits = 3
kill = 0
Fall = 0
Getpower = 0,0
envShake.Time = 10
envshake.ampl = cond(random < 500,-2,2)
envshake.freq = 55
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 48,-2

[State 0, Speed FX]
type = Helper
trigger1 = time >= 0 && timemod = 5,0
helpertype = normal
name = "Speed FX"
ID = 580
stateno = 580+random%3
pos = 22+random%15,-48+random%20
ignorehitpause = 1
postype = p1
supermovetime = 999
pausemovetime = 999
Size.xscale = .32
size.yscale = .2

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 760
pos = 45+random%27,-8-random%40
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 4

[State 0, End]
type = Changestate
triggerall = p2bodydist x < 65
triggerall = movehit && time > 95
trigger1 = time = 100
value = 1612

[State 0, End]
type = ChangeState
trigger1 = root, stateno != 1601
trigger2 = time = 100
value = 1615
;-------------------------------------------------------------------------------
; Star Platinum - Golpes
[Statedef 1612]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1612
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,21

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 5
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
triggerall = animelem = 2
trigger1 = 1
attr = S, HA; A, NA
animtype  = Medium
damage    = 100
guardflag = MA
pausetime = 3,30
Hitflag = MAFD
sparkno = -1
guard.sparkno = -1
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -1
Fall = 1
Kill = 0
fall.recover = 0
getpower = 0
envshake.time = 10
sprpriority = 3

[State 0, HitDef]
type = HitDef
triggerall = animelem = 6
trigger1 = 1
attr = S, HA; S, HA
animtype  = Medium
damage    = 100
guardflag = MA
pausetime = 0,20
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = 0
Fall = 1
Kill = 0
fall.recover = 0
envshake.time = 10
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
pos = 30,0

[State 0, HitDef]
type = HitDef
triggerall = animelem = 10
trigger1 = 1
attr = S, HA; A, NA
animtype  = Hard
damage    = 100
guardflag = MA
pausetime = 0,30
Hitflag = MAFD
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -1
Fall = 1
Kill = 0
fall.recover = 0
getpower = 0
envshake.time = 10
sprpriority = 3


[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 28,-30
postype = p1
ownpal = 1
size.xscale = .32
size.yscale = .28
ignorehitpause = 1
persistent = 4

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 38,-30
postype = p1
ownpal = 1
size.xscale = .32
size.yscale = .28
ignorehitpause = 1
persistent = 4

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 10
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 38,-33
postype = p1
ownpal = 1
size.xscale = .32
size.yscale = .28
ignorehitpause = 1
persistent = 4

[State 0, End]
type = Changestate
trigger1 = animtime = 0
value = 37011
; Star Platinum - 4
[Statedef 37011]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 335
velset = 0,0
sprpriority = 3
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3
[State 0,PlaySnd]
type=PlaySnd
trigger1=time=5
value=S0,7
[State 0, Zoom]
type = Zoom
triggerall = pos y < 0&&numtarget
trigger1 = time = [0,20]
scale = 1.4
pos = pos x+50 , pos y
lag = .8
ignorehitpause  = 1
[State 0, Zoom]
type = Zoom
triggerall = pos y < 0&&numtarget
trigger1 = time > 20
scale = .8
pos = p2dist x*.6, p2dist y*.6
lag = .8
ignorehitpause  = 1
[State 0, Swing FX]
type = Explod
trigger1 = animelem = 4
anim = 222
ID = 200
pos = 0,-5
vel = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.3,1.3
sprpriority = 5
removeongethit = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ownpal = 1
remappal = 3,9
angle = 0
trans = add
[State 0, Swing FX]
type = Explod
trigger1 = animelem = 4
anim = 222
ID = 200
pos = 0,-5
vel = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime =  -2
scale = 1.3,1.3
sprpriority = 4
removeongethit = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ownpal = 1
trans = sub
angle = 0
[State 0, Swing FX]
type = Explod
trigger1 = animelem = 3
anim = 336
ID = 300
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1.1
sprpriority = 4
removeongethit = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ownpal = 1
remappal = 3,9
angle = 0
[State 0, Swing FX]
type = Explod
trigger1 = animelem = 3
anim = 336
ID = 300
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime =  -2
scale = 1,1.1
sprpriority = -1
removeongethit = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ownpal = 1
trans = sub
angle = 0

[State 0, VelSet]
type = VelSet
triggerall = numhelper(1350) = 0
trigger1 = time = 6
x = 8

[State 0, VelSet]
type = VelSet
triggerall = numhelper(1350) = 0
trigger1 = movecontact
x = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,2
volumescale = 150

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA; S, HA
animtype  = heavy
damage    = cond(numhelper(1350) > 0,15,30)
guardflag = MA
pausetime = 15,cond(numhelper(1350),0,15)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
sprpriority = 3
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 10

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 42,0
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 48,-30
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 0
pausemovetime = cond(numhelper(1350) > 0,99999,0)

[State 0, Guard Spark]
type = Explod
persistent = 0
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 7
value = 345
;-------------------------------------------------------------------------------
; Star Platinum - Rush
[Statedef 1613]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1613
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = .2
y = -.2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volumescale = 100
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volumescale = 100
channel = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
value = S5,6

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13
attr = S, HA; S, SP
animtype  = Medium
damage    = 3
hitflag = MAF
guardflag = MA
pausetime = 1,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
numhits = 3
kill = 0
Fall = 0
Getpower = 0,0
envShake.Time = 10
envshake.ampl = cond(random < 500,-2,2)
envshake.freq = 55
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 30,-40

[State 0, Speed FX]
type = Helper
triggerall = time >= 5
trigger1 = timemod = 4,0
helpertype = normal
name = "Speed FX"
ID = 583
stateno = 583
pos = -10+random%45,-20-random%60
ignorehitpause = 1
postype = p1
sprpriority = 4
Size.xscale = .23
size.yscale = .16

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 760
pos = 25+random%27,-40-random%40
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 4

[State 0, End]
type = Changestate
triggerall = p2bodydist x < 65
triggerall = movehit && time > 156
trigger1 = time = 160
value = 1614

[State 0, End]
type = ChangeState
trigger1 = root,stateno != 1601
trigger2 = time = 160
value = 1615
;-------------------------------------------------------------------------------
; Star Platinum - Remate
[Statedef 1614]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1614
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volumescale = 100

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA; S, HA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 25,25
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-10
air.velocity = -4,-10
guard.velocity = -1.75
Fall = 1
fall.recover = 0
envshake.time = cond(numhelper(1310)=1,30,45)
sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
postype = P2
pos = 0,-36
ownpal = 1
size.xscale = .33
size.yscale = .33
ignorehitpause = 1
persistent = 0

[State 0, End]
type = Changestate
trigger1 = animtime = 0
value = 1615
;-------------------------------------------------------------------------------
; Star Platinum - Fin
[Statedef 1615]
type = A
movetype = I
physics = N
juggle = 1
velset = rootdist x / 10,rootdist y / 10
anim = 1615

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; P2 - 1
[Statedef 1620]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-60,60)
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+cond(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = Selfstate
trigger1 = time = 300
value = 5050
;-------------------------------------------------------------------------------
; P2 - 2
[Statedef 1621]
type = A
movetype = H
physics = A
juggle = 1
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 =!Time
x = 0
y = -6.5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000
elem = 1

[State 0, End]
type = Selfstate
trigger1 = time = 30
value = 5050
;-------------------------------------------------------------------------------
; Jotaro - Start
[Statedef 1670]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1670
sprpriority = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 6,6

[State 0, Back Negro]
type = Explod
trigger1 = time = 0
anim = 3040
ID = 3040
pos = 0,0
postype = p1
removetime = 170
scale = 99999,99999
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Speedline]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back
bindtime = 1
removetime = 170
scale = .9,.9
sprpriority = -1
ontop = 1
ownpal = 1
Trans = Add
removeongethit = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, White Screen 2]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,0,-0)
y = 100

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1601
trigger2 = time = 170
;-------------------------------------------------------------------------------
; Star Platinum - Start
[Statedef 1671]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1671
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 =!Time
value = S5,30
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 80
x = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,10
volumescale = 100

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 6,6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,0,-0)
y = 100

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1601
trigger2 = time = 110
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 1680]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 999 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Speedline]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back
bindtime = 1
removetime = -1
scale = .9,.9
sprpriority = -1
ontop = 0
ownpal = 1
Trans = Add
removeongethit = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Parent,StateNo != [1610,1612]
trigger2 = root,movetype = H
trigger3 = root,stateno != 1601
id = 4000

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H
trigger2 = root,stateno != 1601

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,StateNo != [1610,1612]
Value = 1681
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 1681]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 999 && Var(12) < 0
v = 12
value = 6

[State 0, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Speedline]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,Floor((1.33*GameHeight/GameWidth)*120)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1.25,1.25
sprpriority = -1
ontop = 0
ownpal = 1
Trans = Add
removeongethit = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
angle = 45

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Parent,StateNo = 1614
trigger2 = root,movetype = H
trigger3 = root,stateno != 1601
id = 4000

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo = 1614
trigger2 = root,movetype = H
trigger3 = root,stateno != 1601
; Star Platinum - FX
[Statedef 19001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19001
sprpriority = 50
[State 0, Trans]
type = Trans
triggerall = prevstateno != 285
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25
[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%20=0
value = S51101,0
triggerall=time<150

[state 0]
type = envshake
trigger1 = gametime%20=0
time = 15
ampl = -10
freq = 30
[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%20=0
value = S51101,0
triggerall=time<150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%20=0
value = S51101,0
triggerall=time<150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%20=0
value = S51101,0
triggerall=time<150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%20=0
value = S51101,0
triggerall=time<150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%20=0
value = S51101,0
triggerall=time<150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%20=0
value = S51101,0
triggerall=time<150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%20=0
value = S51101,0
triggerall=time<150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = gametime%20=0
value = S51101,0
triggerall=time<150

triggerall=time<150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volumescale = 175
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S5,19
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S5,19
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S900,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S900,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S3000,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S3000,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S950,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S3000,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =180
value = S950,2

[State 0, End]
type = Changestate
trigger1 =time=180
value = 19011
;-------------------------------------------------------------------------------
; Star Platinum - FX - Fin
[Statedef 19011]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
sprpriority = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 2
pos = 0,0



[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, End]
type = Destroyself
trigger1 = time = 12