;===============================================================================
;------------------------Ultimate-----------------------------------------------
;===============================================================================
; You pissed me off!:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2
[State 0, Helper]
type = helper
trigger1 =time=0;&&numhelper(9915)=0
helpertype = Normal ;Player
name = "1"
ID = 9935
stateno = 9935
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999
[State 0, Helper]
type = helper
trigger1 =time=0;&&numhelper(9915)=0
helpertype = Normal ;Player
name = "1"
ID = 9925
stateno = 9925
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999
[State 0, Helper]
type = helper
trigger1 =time=0;&&numhelper(9915)=0
helpertype = Normal ;Player
name = "1"
ID = 9915
stateno = 9915
pos = 0,0
postype = P1 ;P2, Front, Back, Left, Right
facing = 1
supermovetime= 99999
pausemovetime = 999999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25



[state 0]
type=zoom
trigger1=(time=[0,4]) 
postype=p1
pos=0,0
scale=1.0+((250/5000.000)*time)
pausemovetime=99999
supermovetime=99999

[state 0]
type=zoom
trigger1=(time=[5,49]) 
postype=p1
pos=0,0
scale=1.000+(250/1000.000)
pausemovetime=99999
supermovetime=99999

[state 0]
type=zoom
trigger1=(time=[40,59]) 
postype=p1
pos=0,0
scale=(1.000+(250/1000.000))-((250/10000.000)*(time-40))
pausemovetime=99999
supermovetime=99999


;---------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7402
ID = 7402
postype = P1
pos = 10,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal = 3,9

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7403
ID = 7403
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal = 3,9

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S9500,2
volumescale = 100
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S9500,2
volumescale = 100

[State 0, Star Platinum]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 15
helpertype = normal
name = "The World"
ID = 3400
stateno = 3010
pos = 16,-5
postype = p1
ownpal = 1
supermovetime = 100
pausemovetime = 100

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 20 && numhelper(3400) > 0
value = anim
elem = 5

[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno = 3100 && time > 135
value = 3001

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P1 - Start
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volumescale = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7025

[State 0, Jotaro]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Jotaro"
ID = 3070
stateno = 3070
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 3002
;-------------------------------------------------------------------------------
; Start
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3006
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 3020
;-------------------------------------------------------------------------------
; Star Platinum - Punch
[Statedef 3010]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 87
value = S0,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 87
value = S0,7
volumescale = 100

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*50,256-time*50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 85
x = 18

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 35
trigger2 = frontedgebodydist < 45
trigger3 = movehit
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 88
x = 0

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Light
damage    = 30,20
guardflag = MA
pausetime = 0,25
guard.pausetime = 7,3
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -5,-2
guard.velocity = -1.5
snap = 0,0
Fall = 1
fall.recover = 0
kill = 0
envshake.time = 20
sprpriority = 4
p2stateno = 3100

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 40,-30
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 0

[State 0, End]
type = ChangeState
trigger1 = movehit
trigger1 = animelem = 5
value = 3011

[State 0, End]
type = Changestate
trigger1 = animtime = 0
trigger2 = root, stateno != [3000,3001]
value = 345
;-------------------------------------------------------------------------------
; Star Platinum - Punch 2
[Statedef 3011]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3011
sprpriority = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = root,stateno = 3001
value = 3012
;---------------------------------------------------------------------------
; Star Platinum - Invicible
[Statedef 3012]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root, stateno = 3002
value = 3013
ctrl = 1
;---------------------------------------------------------------------------
; Star Platinum - The World
[Statedef 3013]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3012
sprpriority = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, Luz FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Luz FX"
ID = 3084
stateno = 3084
pos = -3,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3020
value = 3014
ctrl = 1
;---------------------------------------------------------------------------
; Star Platinum - Invicible
[Statedef 3014]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 3024
value = 3015
ctrl = 1
;---------------------------------------------------------------------------
; Star Platinum - Punch
[Statedef 3015]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3013
poweradd = -500
sprpriority = 4

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 10
y = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [3040,3041]
trigger1 = time = 10
value = 3040

[State 200, End]
type = ChangeState
trigger1 = animelem = 2
value = 345
;-------------------------------------------------------------------------------
; ESCENA 1 - P1 - Golpes
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 405
poweradd = -2500

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 140
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 1
value = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 3
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 4
value = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 5
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 6
value = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-180,180)
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 20
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [80,100]
x = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2,2




[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = 64+random%30,-27-random%82
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = 2
size.yscale = 2
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos =-40+random%60,-57-random%50
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = 2
size.yscale = 2
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos =-20+random%60,-87-random%30
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = 2
size.yscale = 2
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos =-20+random%60,-29-random%30
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = 2
size.yscale = 2
[State 0, FX Hyper]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Jotaro"
ID = 3071
stateno = 3071
pos = 0,0
postype = p1
ownpal = 1
pausemove = 99999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, Back FX]
type = Helper
trigger1 = p2stateno = 3101 && numhelper(3080) = 0
helpertype = normal
name = "Back FX"
ID = 3080
stateno = 3080
pos = 160,-100
postype = Left
ownpal = 1
Size.xscale = 1
Size.yscale = 1
facing = facing

[State 200, Hit Spark]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 95+random%20,-32-random%70
postype = p1
facing = 1
ownpal = 1
size.xscale = .55
size.yscale = .55
ignorehitpause = 1
persistent = 4

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 3021
;-------------------------------------------------------------------------------
; ESCENA 2 - P1 - Golpes Zoom
[Statedef 3021]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7002

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 1
value = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 3
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 4
value = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 5
value = -3

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 6
value = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-100,100)
y = 300

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 8,8

[State 200, End]
type = ChangeState
trigger1 = time = 88
value = 3022
;-------------------------------------------------------------------------------
; ESCENA 3 - P1 - Golpe Final
[Statedef 3022]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7003

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-120,120)
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2.5,2.5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 20

[State 0, FX]
type = Helper
Persistent = 0
trigger1 = time = 2
helpertype = normal
name = "FX"
ID = 3050
stateno = 3050
pos = -18,-78
postype = p2
Facing = -1
ownpal = 1
Size.Xscale = .5
Size.Yscale = .5
Ignorehitpause = 1

[State 0, Jotaro]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Jotaro"
ID = 3073
stateno = 3073
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 2
anim = 7260
ID = 7002
postype = P2
pos = -15,-80
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
remappal = 7142,1
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 3023
;-------------------------------------------------------------------------------
; ESCENA 4 - P1 - Apuntando
[Statedef 3023]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,30
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,30

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Kanji]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Kanji"
ID = 3061
stateno = 3061
pos = 170,-50
postype = left
ownpal = 1
pausemovetime = 9999
size.xscale = .3
size.yscale = .3

[State 0, FX Hyper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Jotaro"
ID = 3072
stateno = 3072
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, White Screen 2]
type = Explod
trigger1 = time = 130
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, White Screen 2]
type = Explod
trigger1 = time = 139
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,32
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S5,32

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 3024
;-------------------------------------------------------------------------------
; ESCENA 5 - P1 - Regreso
[Statedef 3024]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; The World
[Statedef 3030]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -11

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 30
time = 10
color = var(1)

[State 181, EnvColor]
type = Bgpalfx
trigger1 = time = [0,60]
time = 1
invertall = 1
color = 0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3040]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -30,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+cond(authorname = "Knightmare",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 3041
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 3041]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -12

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50
absolute = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time <= 40
value = 5030+Cond(authorname = "Mikel8888"||authorname = "Rivelio",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = Time >= 40
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 3042]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8100
ID = 8100
pos = -35,-25
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime 	= 9999
pausemovetime 	= 9999
removeongethit = 0
ignorehitpause = 0
angle = 90

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
postype = P1
pos = -22,-20
facing = -1
sprpriority = 4
removetime = -2
bindtime = 1
ownpal = 1
scale = .74,.74
removeongethit = 0
ontop = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause  = 1
persistent = 0
angle = 90

[State 200, Rocas FX]
type = Explod
trigger1 = time = 0
anim = 7052
ID = 7052
postype = P1
pos = -22,-34
facing = -1
sprpriority = 8
removetime = -2
bindtime = 1
ownpal = 1
removeongethit = 0
ontop = 1
scale = 1,1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause  = 1
persistent = 0
angle = 90

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 3041
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 3043]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
trigger2 = time = 0
anim = 900
ID = 900
pos = 0,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 3040
;-------------------------------------------------------------------------------
; FX
[Statedef 3050]
type    = A
movetype= I
physics = N
anim = 3050
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Kanji
[Statedef 3060]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 8

[State 200, Kanji]
type = Explod
trigger1 = time%4 = 0
anim = 3030+random%2
ID = 3030
postype = Left
pos = 30+random%280,220-random%200
facing = 1
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo = 3022
id = 3030

[State 200, End]
type = DestroySelf
trigger1 = root,stateno = 3022
;-------------------------------------------------------------------------------
; Kanji 3
[Statedef 3061]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3032
sprpriority = 8

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = DestroySelf
trigger1 = root,stateno != 3023
;-------------------------------------------------------------------------------
; Jotaro - Start
[Statedef 3070]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 4,4

[State 0, FX Hyper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "FX Hyper"
ID = 3075
stateno = 3075
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
size.xscale = .8
size.yscale = .8

[State 0, White Screen 2]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-40,40)
y = 60

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
;-------------------------------------------------------------------------------
; Jotaro - Wait
[Statedef 3071]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 20
x = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 5,5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-200,200)
y = 160

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 200, End]
type = DestroySelf
trigger1 = root,stateno = 3021
;-------------------------------------------------------------------------------
; Jotaro - Pointing
[Statedef 3072]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3023
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-0,0)
y = 200

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 7,7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 10
ampl = -5

[State 200, End]
type = DestroySelf
trigger1 = time = 140
;-------------------------------------------------------------------------------
; Star Platinum - Zoom
[Statedef 3073]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3022
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-130,130)
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2.5,2.5

[State 200, End]
type = DestroySelf
trigger1 = root,stateno != 3022
;-------------------------------------------------------------------------------
; FX Hyper
[Statedef 3075]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 8

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 7060,0
dest = 7060,1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -30
y = -85

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = -4

[State 0, Kanji]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Kanji"
ID = 3060
stateno = 3060
pos = 0,0
postype = p1
ownpal = 1
pausemove = 99999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3020,3022]
value = 3081
;-------------------------------------------------------------------------------
; Hyper Escenario - Fin
[Statedef 3081]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 3070
ID = 3070
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .85,.85
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 3023
id = 3070

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3023
;-------------------------------------------------------------------------------
; Luz FX
[Statedef 3084]
type = A
movetype = I
physics = N
anim = 3085
sprpriority = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volumescale = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5+time*.3,.5+time*.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 45
v = 9
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 45
trans = addalpha
alpha = 256-var(9),256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(9) >= 256
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3090]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3090
sprpriority = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 24
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,100]
x = 0.2
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 3095
ID = 3095
pos = ScreenWidth/2,ScreenHeight/2
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
Trans = Add
removeongethit = 1
supermovetime = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 80
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 80
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 90
;-------------------------------------------------------------------------------
; P2 Vuelo Start
[Statedef 3100]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+cond(authorname = "Mikel8888",var(10),0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3020
value = 3101
;-------------------------------------------------------------------------------
; ESCENA 1 - P2 - Recibiendo
[Statedef 3101]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,90,-90)
y = -20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 20
x = -7

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [80,100]
x = -7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2,2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+cond(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3021
value = 3102
;-------------------------------------------------------------------------------
; ESCENA 2 - P2 - Zoom
[Statedef 3102]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-310,310)
y = 200

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+cond(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3022
value = 3103
;-------------------------------------------------------------------------------
; ESCENA 3 - P2 - Golpe Final
[Statedef 3103]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-40,40)
y = 5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2.5,2.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+cond(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3023
value = 3104
;-------------------------------------------------------------------------------
; ESCENA 4 - P2 - Invicible
[Statedef 3104]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 1
Facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3024
value = 3105
;-------------------------------------------------------------------------------
; ESCENA 5 - P2 - Regreso
[Statedef 3105]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -400
absolute = 1
kill = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = cond(facing = 1,-70,70)
y = -10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+cond(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
;
[Statedef 3120]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 6254
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,7
volumescale = 100

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Hit Spark"
ID = 802
stateno = 3125
pos = -27,-33
postype = p1
ownpal = 1
size.xscale = .32
size.yscale = .28
ignorehitpause = 1
persistent = 0
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 25,-5
Ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 615
trigger1 = time = 0
value = S5,30
volumescale = 175

[State 0, Trans]
type = Trans
triggerall = prevstateno != 615 
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 3121
;-------------------------------------------------------------------------------
;
[Statedef 3121]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 6255
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volumescale = 100
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volumescale = 100
channel = 4

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
helpertype = normal
name = "Hit Spark"
ID = 802
stateno = 3125
pos = -30+random%27,5-random%22
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
persistent = 4
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-35
Ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
value = S5,6

[State 0, StopSnd]
type = StopSnd
trigger1 = enemynear,stateno = 3006
channel = 3
[State 0, StopSnd]
type = StopSnd
trigger1 = enemynear,stateno = 3006
channel = 4

[State 0, End]
type = ChangeState
trigger1 = enemynear,stateno = 3006
value = 3123
;-------------------------------------------------------------------------------
;
[Statedef 3123]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 6256
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,149
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,149
volumescale = 255

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 40
pos = 25,-20
Ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 345

[Statedef 3125]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 30

[State 0, Explod]
type = Explod
triggerall=root,stateno>=1000
trigger1 = time = 0
anim = 523
ID = 523
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
angle = var(40)
scale = fvar(31)+.1,fvar(31)+.1
pausemovetime = 9999999999
sprpriority = 2
ignorehitpause =1
trans = sub
ownpal = 1

[State 0, Explod]
type = Explod
triggerall=root,stateno>=1000
trigger1 = time = 0
anim = 523
ID = 523
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
angle = var(40)
scale = fvar(31)+.3,fvar(31)+.3
pausemovetime = 9999999999
sprpriority = 3
ignorehitpause =1
ownpal = 1
[State 0, AngleDraw]
type = varadd
Trigger1 = time = 0
v =  1
value = 0+random%360
ignorehitpause = 1

[State 0, AngleDraw]
type = varadd
Trigger1 = time = 0
v =  2
value = 0+random%360
ignorehitpause = 1

[State 0, AngleDraw]
type = varadd
Trigger1 = time = 0
v =  3
value = 0+random%360
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = Noshadow

[State 0, Explod]
type = Explod
Trigger1 = time = 0
anim = 7624
ID = 7624
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
remappal = 3,12
trans = AddAlpha
alpha = 128,256
pausemovetime = 9999999999
ignorehitpause  = 1
sprpriority = 3
ownpal = 1
[State 0, Explod]
type = Explod
Trigger1 = time = 0
anim = 7624
ID = 7624
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
remappal = 7018,1
trans = AddAlpha
alpha = 128,256
pausemovetime = 9999999999
ignorehitpause  = 1
sprpriority = 3
ownpal = 1
[State 0, Explod]
type = Explod
Trigger1 = time = 0
anim = 7624
ID = 7624
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
trans = sub
pausemovetime = 9999999999
ignorehitpause  = 1
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
Trigger1 = time = 0
anim = 1711
ID = 1711
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
pausemovetime = 9999999999
ignorehitpause  = 1
sprpriority = 3
ownpal = 1

[State 200, Spark CVS]
type = Explod
Trigger1 = time = 0
anim = 6960
ID = 7123
postype = P1
pos = 0,-0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ignorehitpause  = 1
angle = 0+random%360
pausemovetime = 9999999999

[State 200, Spark CVS]
type = Explod
Trigger1 = time = 0
anim = 8315
ID = 7036
postype = P1
pos = 0,-0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
trans = addalpha
alpha = 200,256
scale = .135,.135
removeongethit = 1
ignorehitpause  = 1
angle = var(1)
pausemovetime = 9999999999
[State 200, Spark CVS]
type = Explod
Trigger1 = time = 0
anim = 8315
ID = 7036
postype = P1
pos = 0,-0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
remappal = 7001,0
trans = sub
scale = .135,.135
removeongethit = 1
ignorehitpause  = 1
angle = var(1)
pausemovetime = 9999999999


[State 0]
type = Explod
Trigger1 = !time
anim = 99011
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 9999999999
ignorehitpause  = 1
scale = .13,.13
sprpriority = 3
ownpal = 1
remappal = 7018,1
angle = var(2)
trans = addalpha
alpha = 200,256
[State 0]
type = Explod
Trigger1 = !time
anim = 99011
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 9999999999
ignorehitpause  = 1
scale = .14,.14
sprpriority = 2
ownpal = 1
trans = sub
angle = var(2)
[State 0]
type = Explod
Trigger1 = !time
anim = 7622
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 9999999999
ignorehitpause  = 1
scale = .13,.13
sprpriority = 3
ownpal = 1
remappal = 7018,1
angle = var(2)
trans = AddAlpha
alpha = 230,256
[State 0]
type = Explod
Trigger1 = !time
anim = 7622
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 9999999999
ignorehitpause  = 1
scale = .13,.13
sprpriority = 2
ownpal = 1
trans = sub
angle = var(2)

[State 200, End]
type = Destroyself
Trigger1 = Time = 1
ignorehitpause = 1

[Statedef 3130]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 1
;[State 0, Turn]
;type = Turn
;trigger1 = fvar(20)>0&&p2bodydist x <-5
;ignorehitpause = 1

[State 0, BindToparent]
type = BindToroot
trigger1 =!time
time = 9999
pos=0,0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 40    ;fv = 10
value = 0+random%360
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 9011
ID = 9011
pos = 0,-5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
supermovetime = 999
pausemovetime = 999
angle = var(40)
sprpriority = 5
remappal = 3,9
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0 
anim = 9011
ID = 9011
pos = 0,-5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = .401,.401
angle = var(40)
sprpriority = 5
trans = sub
ownpal = 1
removeongethit = 1
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 30321
ID = 9011
pos = 0,-5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .2,.2
supermovetime = 999
pausemovetime = 999
angle = var(40)
sprpriority = 5
remappal = 3,9
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 30321
ID = 9011
pos = 0,-5
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = .201,.201
angle = var(40)
sprpriority = 5
trans = sub
ownpal = 1
removeongethit = 1
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7580
ID = 7580
pos = -5,-6
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 999
pausemovetime = 999
scale = .25,.38
sprpriority = 1
remappal = 0,14
trans = add
ownpal = 1
angle = 90
removeongethit = 1
[State 0, Explod]
type = explod
trigger1 = time = 1
anim = 7580
ID = 7580
pos = -5,-6
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermovetime = 999
pausemovetime = 999
scale = .25,.38
sprpriority = 1
remappal = 3,9
angle = 90
trans = add
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time <10
ID = 7580
pos = -5,-6
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
supermovetime = 999
pausemovetime = 999999
sprpriority = 1
removetime = -1
trans = addalpha
angle = 90
alpha = 0+25*(time%20),256
removeongethit = 1
ignorehitpause = 1

[State 0, End]
type = changestate
trigger1 = numhelper(340)=0
value = 342

;-------------------------------------------------------------------------------
;
[Statedef 3140]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2

[State 0, End]
type = changestate
trigger1 = enemynear,stateno = 3009 && enemynear,time > 60
value = 3141
;-------------------------------------------------------------------------------
;
[Statedef 3141]
type    = S
movetype= A
physics = S
juggle  = 9999
ctrl = 0
anim = 3141
velset = 0,0
poweradd = -2000
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,148
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S0,148
volumescale = 255
[State 0, PosSet]
type = Posset
trigger1 = time = 0
x = enemy,pos x + cond(enemy,facing=1,-50,50)

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volumescale = 175

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 485
id = 485
pos = -4,-34
postype = p2
removetime = 14
bindtime = 1
id = 382
ownpal = 1
scale = 0.5,0.5
sprpriority = 21
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time = 0
value = S5,33
volumescale = 150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31

[State 0, Helper]
type = helper
trigger1 =  time = 0 || time = 5
helpertype = normal
name = "1"
postype = p1
ID = 1369
stateno = 1369
pos = 0,-35
ownpal = 1
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 0 
helpertype = normal
name = "1"
postype = p1
ID = 1377
stateno = 1377
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 0 
helpertype = normal
name = "1"
postype = p1
ID = 1379
stateno = 1379
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 10 
helpertype = normal
name = "1"
postype = p1
ID = 1375
stateno = 1375
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 25 
helpertype = normal
name = "1"
postype = p1
ID = 1376
stateno = 1376
pos = -4,-37
ownpal = 1
size.xscale = .22
size.yscale = .22
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 75
helpertype = normal
name = "1"
postype = p1
ID = 1378
stateno = 1378
pos = -4,-37
ownpal = 1
size.xscale = .33
size.yscale = .33
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 =  time = 75 || time = 81
helpertype = normal
name = "1"
postype = p1
ID = 1370
stateno = 1370
pos = -4,-37
ownpal = 1
size.xscale = .33
size.yscale = .33
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 = time = 0 &&  numhelper(1340) = 0
helpertype = normal
name = "1"
postype = p1
ID = 1340
stateno = 1340
pos = 0,0
ownpal = 1
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, Helper]
type = helper
trigger1 = time = 0 && numhelper(1350) = 0
helpertype = normal
name = "1"
postype = p1
ID = 1350
stateno = 3142
pos = 0,0
ownpal = 1
pausemovetime = 99999999999
supermovetime = 99999999999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -11

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 6
time = 10
color = var(1)

[State 0, Pause]
type = Pause
trigger1 = time = 1
time = 257
movetime = 257
ignorehitpause = 1

[State 0, Star Platinum]
type = Helper
triggerall = numhelper(340) = 0 
trigger1 = animelem = 3
helpertype = normal;ŅÉą═
name = "Star Platinum"
ID = 340
stateno = 370
pos = 15,-5
postype = p1
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, Zoom]
type = Zoom
trigger1 = time = [80,240]
scale = 1.5
pos = pos x ,0
lag = .8
IgnoreHitPause = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 230
time = 20
ampl = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 230
value = S5,32
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 230
value = S5,32
volumescale = 100

[State 0]
Type = Zoom
Trigger1 = time > 230
lag = .55
Scale = 1
pos = pos x ,0
IgnoreHitPause = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = time= 257
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3142]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 3142
ctrl = 0
sprpriority = 1

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA; S, HA
animtype  = Light
damage    = 0,0
hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = 0
Fall = 0
fall.recover = 0
p2stateno = 3145

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 258
;-------------------------------------------------------------------------------
[Statedef 3145]
type    = S
movetype= H
physics = N
anim = 5300+cond(var(15) = 1&&name="DIO"&&authorname="Ice-Bear",10000,0)
ctrl = 0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,36
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,36
volumescale = 255

[State 200, End]
type = SelfState
trigger1 = time >= 30
value = 5000

[Statedef 9915]
type = A
movetype= A
physics = N
anim = 9999
sprpriority = 1

;-------------------------------------------------------
;spidlais
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (root,stateno=3005&&root,animtime=-203)
id = 9915
ignorehitpause = 1
;;persistent = 
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (root,stateno=3005&&root,animtime=-203)
id = 9916
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = numexplod(9915)=0
anim = 9915
ID = 9915
pos=190,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .7,.7
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9
remappal = 3,9
ownpal =1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = numexplod(9916)=0
anim = 9915
ID = 9916
pos=190,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .7,.7
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9
trans = sub
ownpal =1
removeongethit = 1

[State 0, DestroySelf]
type = changestate
trigger1 =(root,stateno!=[1400,1401]) && (root,stateno!=1500)&& (root,stateno!=1000)&& (root,stateno!=1430)&& (root,stateno!=14000)&&(root,stateno!=[3000,3025])
value = 9916
;-------------------------------------------------------------------------------
[Statedef 9916]
type = A
movetype= A
physics = N
anim = 9999
sprpriority = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 9916
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15
id = 9915
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =root,anim=3006&&root,animelemtime(9)>=5
id = 9915
pos=190,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  
facing = 1
vfacing = 1
removeongethit = 0
removetime = -1
trans = addalpha 
remappal = 7051,1
alpha = 256-20*(time%999),256
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 =time = 0
v = 51 ;fv = 10
value = 0
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 51 ;fv = 
value = 1

[State 0, DestroySelf]
type = destroyself
trigger1 = time=15
value = 161
[Statedef 9925]
type = A
movetype= A
physics = N
anim = 9999
sprpriority = 1
;-------------------------------------------------------
;spidlais
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (root,stateno=3005&&root,animtime=-203)
id = 3450
ignorehitpause = 1
;;persistent = 
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (root,stateno=3005&&root,animtime=-203)
id = 3451
ignorehitpause = 1

[State ]
type = varset
trigger1 = !var(0)
var(0) = root,stateno
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = var(0) = 3000
trigger1 = numexplod(3450)=0
anim = 3450
ID = 3450
pos=190,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .7,.7
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9
remappal = 3,9
ownpal =1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = var(0) = 3000
trigger1 = numexplod(3451)=0
anim = 3450
ID = 3451
pos=190,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .7,.7
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9
trans = sub
ownpal =1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = var(0) = 3005
trigger1 = numexplod(3450)=0
anim = 3450
ID = 3450
pos=190,Floor((1.33*GameHeight/GameWidth)*120)-cond((root,anim=3005&&root,animelemtime(6)>=0||root,anim=3006),80,0)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .7,.7
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9
remappal = 3,9
ownpal =1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = var(0) = 3005
trigger1 = numexplod(3451)=0
anim = 3450
ID = 3451
pos=190,Floor((1.33*GameHeight/GameWidth)*120)-cond((root,anim=3005&&root,animelemtime(6)>=0||root,anim=3006),80,0)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .7,.7
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9
trans = sub
ownpal =1
removeongethit = 1

[State 0, DestroySelf]
type = changestate
trigger1 =root,stateno !=[3000,3025]
value = 9926
;-------------------------------------------------------------------------------
[Statedef 9926]
type = A
movetype= A
physics = N
anim = 9999
sprpriority = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 3451
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 5
id = 3450
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =root,anim=3006&&root,animelemtime(9)>=5
id = 3450
pos=190,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  
facing = 1
vfacing = 1
removeongethit = 0
removetime = -1
trans = addalpha 
remappal = 3,9
angle = cond((root,stateno=3005||root,prevstateno=3005),-45,0)
alpha = 256-20*(time%999),256
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 =time = 0
v = 51 ;fv = 10
value = 0
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 51 ;fv = 
value = 1

[State 0, DestroySelf]
type = destroyself
trigger1 = time=5
value = 161
;-------------------------------------------------------------------------------
[Statedef 9935]
type = A
movetype= A
physics = N
anim = 9999
sprpriority = 1
;-------------------------------------------------------
;spidlais
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (root,stateno=3005&&root,animtime=-203)
id = 3450
ignorehitpause = 1
;;persistent = 
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (root,stateno=3005&&root,animtime=-203)
id = 3451
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = numexplod(3465)=0
anim = 3465
ID = 3465
pos=160,Floor((1.33*GameHeight/GameWidth)*170)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .25,.25
supermovetime = 9999
pausemovetime = 9999
sprpriority = -7
ownpal =1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = numexplod(3460)=0
anim = 3460
ID = 3460
pos=150,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .6,.4
supermovetime = 9999
pausemovetime = 9999
sprpriority = -8
remappal = 3,9
angle = -70
ownpal =1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = numexplod(3461)=0
anim = 3460
ID = 3461
pos=150,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .6,.4
supermovetime = 9999
pausemovetime = 9999
angle = -70
sprpriority = -9
trans = sub
ownpal =1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time=3
anim = 3461
ID = 34611
pos=115,Floor((1.33*GameHeight/GameWidth)*170)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .4,.8
supermovetime = 9999
pausemovetime = 9999
sprpriority = -6
remappal = 3,9
angle = -80 
ownpal =1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time=3
anim = 3461
ID = 346112
pos=220,Floor((1.33*GameHeight/GameWidth)*170)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .4,.8
supermovetime = 9999
pausemovetime = 9999
sprpriority = -6
remappal = 3,9
angle = -80 
ownpal =1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time=3
anim = 3461
ID = 34612
pos=115,Floor((1.33*GameHeight/GameWidth)*170)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .4,.8
supermovetime = 9999
pausemovetime = 9999
sprpriority = -6
trans = sub
angle = -80 
ownpal =1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time=3
anim = 3461
ID = 34613
pos=220,Floor((1.33*GameHeight/GameWidth)*170)
;space = screen
postype = back  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
accel = 0,0
random = 0,0
removetime = -1
scale = .4,.8
supermovetime = 9999
pausemovetime = 9999
sprpriority = -6
trans = sub
angle = -80 
ownpal =1
removeongethit = 1

[State 0, DestroySelf]
type = changestate
trigger1 = time = 150
value = 9936
;-------------------------------------------------------------------------------
[Statedef 9936]
type = A
movetype= A
physics = N
anim = 9999
sprpriority = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 3461
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 3460
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 3465
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 34611
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 346112
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 34612
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 34613
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =root,anim=3006&&root,animelemtime(9)>=50
id = 3460
pos=150,Floor((1.33*GameHeight/GameWidth)*120)
;space = screen
postype = back  
facing = 1
vfacing = 1
removeongethit = 0
removetime = -1
trans = addalpha 
scale = .6,.4
remappal = 3,9
angle = -70
alpha = 256-20*(time%999),256
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =root,anim=3006&&root,animelemtime(9)>=50
id = 3465
pos=160,Floor((1.33*GameHeight/GameWidth)*170)
;space = screen
postype = back  
facing = 1
vfacing = 1
removeongethit = 0
removetime = -1

[State 0, DestroySelf]
type = destroyself
trigger1 = time=50
value = 161

