;---------------------------------------------------------------------------
;Super - 2-1 
[Statedef 2500]
type    = S
movetype= A
physics = S 
ctrl = 0
anim = 2500	
poweradd = cond(var(7) = 1,-1000,-2000) 
velset = 0,0
sprpriority = 2
facep2 = 1

[State 0, Helper]
type = Helper
triggerall = teammode != simul
trigger1 = !time
helpertype = normal ;player
name = "Zoom"
ID = 2200
stateno = 2200
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, Dream Cancel Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(742) = 0
triggerall = teamside = 1
trigger1 = prevstateno = [1000,2500]
anim = 742
ID = 742
pos = 0,80
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Dream Cancel Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(743) = 0
triggerall = teamside = 2
trigger1 = prevstateno = [1000,2500]
anim = 743
ID = 743
pos = 0,80
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Dream Cancel]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = prevstateno = [1000,2500]
anim = 742
ID = 742
pos = 0,80
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Dream Cancel]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = prevstateno = [1000,2500]
anim = 743
ID = 743
pos = 0,80
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, AfterImage]
type = Helper
trigger1 = (time >= 32) && (time%20 = 0)
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, RocksFlying]
type = Explod
trigger1 = time = 32
anim = 2543
ID = 2543
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 110
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,2

[State 0, RocksFlyingSub]
type = Explod
trigger1 = time = 32
anim = 2543
ID = 2543
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 110
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, SFX]
type = PlaySnd
trigger1 = time = 32
value = S2500,12

[State 0, SFX]
type = PlaySnd
trigger1 = time = 100
value = S2500,11
[State 0, SFX]
type = PlaySnd
trigger1 = time = 100
value = S2500,11

[State 0, Helper]
type = Helper
trigger1 = time = 110
helpertype = normal ;player
name = "Hitbox"
ID = 2510
stateno = 2510
pos = 80,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1 
size.yscale = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random<500,0,1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,var(1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,var(1)

[State 0, WindGather]
type = Explod
trigger1 = time = 32
anim = 2522
ID = 2522
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 118
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, WindUp]
type = Explod
trigger1 = time = 50
anim = 2523
ID = 2523
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 118
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, WindGround]
type = Explod
trigger1 = time = 32
anim = 2541
ID = 2542
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 1
ownpal = 1		
removeongethit = 1
[State 0, WindGround]
type = Explod
trigger1 = time = 32
anim = 2541
ID = 2541
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 1
ownpal = 1		
removeongethit = 1
remappal = 3,2

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 105
movetime = 105
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7000,3

[State 0, Dark Screen (Rivelio)]
type = Helper
trigger1 = !time
helpertype = normal ;player
stateno = 1700
id = 2000
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0
ignorehitpause = 0

[State 0, SuperchargeSub]
type = Explod
trigger1 = !time
anim = 7004
ID = 7004
pos = 1,-33
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
remappal = 3,7
[State 0, Supercharge]
type = Explod
trigger1 = !time
anim = 7003
ID = 7003
pos = 1,-33
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
remappal = 3,6
[State 0, SuperchargeSub]
type = Explod
trigger1 = !time
anim = 7003
ID = 7003
pos = 1,-33
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
trans = sub

[State 0, Energia]
type = Explod
trigger1 = time = 32
anim = 2520
ID = 2520
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
remappal = 3,cond(var(57)=3,8,1)

[State 0, Energia Sub]
type = Explod
trigger1 = time = 32
anim = 2521
ID = 2521
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
trans = sub

[State 0, Beam]
type = Explod
trigger1 = time = 100
anim = 2524
ID = 2524
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,cond(var(57)=3,8,1)

[State 0, BeamSub]
type = Explod
trigger1 = time = 100
anim = 2524
ID = 2524
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, ChangeState]
type = ChangeState
triggerall = numhelper(2510)>0
trigger1 = helper(2510),movehit
value = 2502
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 2501
ctrl = 1
;---------------------------------------------------------------------------
;Super - 2 Fail
[Statedef 2501]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2501	
poweradd = 0 
velset = 0,0
sprpriority = 2

[State 0, WindUpDissapear]
type = ModifyExplod
trigger1 = time
ID = 2523
trans = addalpha 
alpha = 100-time*15,256
scale = 1-time*.025,1-time*.025

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 2541
trans = addalpha 
alpha = 100-time*10,256
scale = 1-time*.020,1-time*.020

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 2542
trans = addalpha 
alpha = 100-time*10,256
scale = 1-time*.020,1-time*.020

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 2520
trans = addalpha 
alpha = 256-time*40,256
scale = 1-time*.010,1-time*.010

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !AnimTime
id = 2520

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2521

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !AnimTime
id = 2523

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !AnimTime
id = 2541
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !AnimTime
id = 2542
[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Super - 2-2
[Statedef 2502]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2502	
poweradd = 0 
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 50
time = 130
movetime = 130
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, AfterImage]
type = Helper
trigger1 = (time <= 40) && (time%20 = 0)
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, SFXCharge]
type = PlaySnd
triggerall = time >= 60
trigger1 = time%80 = 0
value = S2500,16

[State 0, SFXCharge]
type = PlaySnd
trigger1 = time = 60
value = S2500,13

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 70
trigger1 = time%70 = 0
value = S2500,17

[State 0, Charge]
type = Explod
trigger1 = time = 60
anim = 2552
ID = 2552
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 1
remappal = 3,cond(var(57)=3,8,1)

[State 0, ChargeSub]
type = Explod
trigger1 = time = 60
anim = 2552
ID = 2553
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 1
trans = sub

[State 0, WindUp]
type = Explod
trigger1 = animelem = 12
anim = 2558
ID = 2558
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, SecondBallFX]
type = Explod
trigger1 = time = 72
anim = 2550
ID = 2550
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 6
ownpal = 1
removeongethit = 1
remappal = 3,cond(var(57)=3,8,1)

[State 0, Helper]
type = Helper
triggerall = teammode != simul
trigger1 = !time
helpertype = normal ;player
name = "Zoom"
ID = 2585
stateno = 2585
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S2500,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S2500,2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 11
id = 2522

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 11
id = 2523

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 11
id = 2545

[State 0, Speedlines]
type = Helper
trigger1 = animelem = 12
helpertype = normal ;player
stateno = 2060
ID = 2500
pos = 0,0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 180
value = 2503
ctrl = 1
;---------------------------------------------------------------------------
;Super - 2-3
[Statedef 2503]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2503	
poweradd = 0 
velset = 0,0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 70
movetime = 70
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S2500,14

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 2558

[State 0, WindUpExpand]
type = Explod
trigger1 = time = 40
anim = 2559
ID = 2559
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, SecondFXExpand]
type = ModifyExplod
trigger1 = time
ID = 2550
trans = addalpha 
alpha = 256,256
scale = 1+time*.050,1+time*.050

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 2520

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 2521

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 2525
ID = 2525
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,cond(var(57)=3,8,1)

[State 0, Explod]
type = Explod
trigger1 = time = 70
anim = 2540
ID = 2540
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 100,100
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 70
value = 2504
ctrl = 1
;---------------------------------------------------------------------------
;Super - 2-4
[Statedef 2504]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2504	
poweradd = 0 
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1100,15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%70 = 0
value = S2500,17
channel = 3
volumescale = 80

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2550

[State 0, Tornado]
type = Explod
trigger1 = !time
anim = 2555
ID = 2555
pos = 0,0
postype = p1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,cond(var(57)=3,8,4)

[State 0, Tornado]
type = Explod
trigger1 = !time
anim = 25558
ID = 2555
pos = 0,0
postype = p1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,cond(var(57)=3,8,4)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2554

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2541
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2542

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S2500,3
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S2500,3
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Hitbox Screen"
ID = 2580
stateno = 2580
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "FX Screen"
ID = 2530
stateno = 2530
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A  
movetype = A        
physics = S         

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 2505
ctrl = 1
;---------------------------------------------------------------------------
;Super - 2-5
[Statedef 2505]
type    = A
movetype= A
physics = S
ctrl = 0
anim = 2505	
poweradd = 0 
velset = 0,0
sprpriority = 2

[State 0, WindUpDissapear]
type = ModifyExplod
trigger1 = time
ID = 2555
trans = addalpha 
alpha = 100-time*15,256
scale = 1-time*.025,1-time*.025

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !AnimTime
id = 2555

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, SFXLand] 
type = PlaySnd
trigger1 = animelem = 5
value = S1,3

[State 0, Smoke]
type = Explod
trigger1 = animelem = 5
anim = 54
ID = 54
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,0

[State 0, Smoke2]
type = Explod
trigger1 = animelem = 5
anim = 54
ID = 54
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,2

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 2526
trans = addalpha 
alpha = 256-time*40,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 2526

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S  
movetype = A        
physics = S         

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Hitbox Start
[Statedef 2510]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 2510	
poweradd = 0 
velset = 0,0
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2556
ID = 2556
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
remappal = 3,2

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2556
ID = 2556
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20
freq = 50
ampl = -10
ignorehitpause = 1

[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S2500,10
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S2500,10

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2512
ID = 2512
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 0
ignorehitpause = 1
remappal = 3,cond(root,var(57)=3,8,1)

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2511
ID = 2511
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 0
ignorehitpause = 1
remappal = 3,cond(root,var(57)=3,8,1)

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 2511
ID = 2511
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 0
ignorehitpause = 1
trans = sub

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Hitspark"
ID = 021
stateno = 820
pos = 30,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 60,25
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0,10
guard.pausetime = 0,35
hitsound = S202,1
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
getpower = 0,0
p2stateno = 2590
kill = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 25
;---------------------------------------------------------------------------
;Hitbox Screen
[Statedef 2580]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 2580	
poweradd = 0 
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time%4 = 0
time = 4
freq = 40
ampl = -4

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Hitspark"
ID = 022
stateno = 820
pos = -10,-30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 5

[State 0, HitDef]
type = HitDef
trigger1 = time%4 = 0
attr = S, HA
damage = 8,0
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 2,2
guard.pausetime = 0,2
hitsound = S204,2
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
getpower = 0,0
fall = 0
fall.recover = 0
kill = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 2505
value = 2581
;---------------------------------------------------------------------------
;Hitbox Screen
[Statedef 2581]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 2580	
poweradd = 0 
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time%4 = 0
time = 4
freq = 40
ampl = -4

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Hitspark"
ID = 022
stateno = 820
pos = -10,-30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = S, HA
damage = 5,0
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 2,2
guard.pausetime = 0,2
hitsound = S204,2
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
getpower = 0,0
fall = 0
fall.recover = 0
fall.recovertime = 50
fall.yvelocity = 0
fall.envShake.time = 5
fall.envShake.ampl = -4
fall.envShake.freq = 40

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5
;---------------------------------------------------------------------------------------------
; FX Screen
[Statedef 2530]
type = A
anim = 9999

[State 0, fondo piola]
type = Explod
trigger1 = !time
anim = 2560
ID = 2530
pos = 140,Floor((1.33*GameHeight/GameWidth)*95)
postype = back  ;p2,front,back,left,right
removetime = -1
pausemovetime = 99999
supermovetime = 99999
scale = .5,.5
sprpriority = 5
ownpal = 1
remappal = 3,cond(root,var(57)=3,8,1)

[State 0, FXScreen]
type = Explod
trigger1 = !time
anim = 2530
ID = 2530
pos = -100,150
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .4,.4
sprpriority = 8
ownpal = 1
removeongethit = 1
remappal = 3,cond(root,var(57)=3,8,1)

[State 0, FXScreenSub]
type = Explod
trigger1 = !time
anim = 2530
ID = 2531
pos = -100,150
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .4,.4
sprpriority = 8
ownpal = 1
removeongethit = 1
trans = sub

[State 0, RocksScreen]
type = Explod
trigger1 = !time
anim = 2545
ID = 2545
pos = 100,150
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 8
ownpal = 1
removeongethit = 1
remappal = 3,2

[State 0, RocksScreen]
type = Explod
trigger1 = !time
anim = 2545
ID = 2545
pos = 100,150
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 8
ownpal = 1
removeongethit = 1
remappal = 3,2

[State 0, RocksScreenSub]
type = Explod
trigger1 = !time
anim = 2545
ID = 2546
pos = 100,150
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 8
ownpal = 1
removeongethit = 1
trans = sub

[State 0, RocksScreenSub]
type = Explod
trigger1 = !time
anim = 2545
ID = 2546
pos = 100,150
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = 8
ownpal = 1
removeongethit = 1
trans = sub

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno != [2503,2504]
value = 2531
ctrl = 0
;---------------------------------------------------------------------------------------------
; FX Screen End
[Statedef 2531]
type = A
anim = 9999 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2531

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 2546

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
trans = addalpha
alpha = 256-(time)*40,256
ID = 2530

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
trans = addalpha
alpha = 256-(time)*40,256
ID = 2545

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
removeexplods = 1
;---------------------------------------------------------------------------------------------
; Zoom Start
[Statedef 2200]
type = A
anim = 9999 

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 9999
facing = 1
pos = 0,0

[State 183, Zoom1]
type = Zoom
trigger1 = time = [0,90]
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1.5/camerazoom
lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
trigger1 = time = [90,100]
pos = ((pos x) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1/camerazoom
lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 2500 && root,stateno != 9100 && root,stateno != 2600&& root,stateno != 2224
;---------------------------------------------------------------------------------------------
; Zoom In
[Statedef 2585]
type = A
anim = 9999 

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 9999
facing = 1
pos = 0,0

[State 183, Zoom1]
type = Zoom
trigger1 = time = [50,149]
pos = ((pos x+facing*32) / (1/Camerazoom*1.5)) * CameraZoom, (pos y-40) / (1/Camerazoom*1.5) * CameraZoom
scale = 2.1/camerazoom
lag = .6
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 183, Zoom1]
type = Zoom
trigger1 = time = [150,180]
pos = ((pos x+facing*32) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 2.1/camerazoom
lag = .95
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 2503
value = 2586
;---------------------------------------------------------------------------------------------
; Zoom In 2
[Statedef 2586]
type = A
anim = 9999 

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 9999
facing = 1
pos = 0,0

[State 183, Zoom1]
type = Zoom
trigger1 = 1
pos = ((pos x+facing*35) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 2.2/camerazoom
lag = .90
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 31
value = 2587
;---------------------------------------------------------------------------------------------
; Zoom Out
[Statedef 2587]
type = A
anim = 9999 

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 9999
facing = 1
pos = 0,0

[State 183, Zoom1]
type = Zoom
trigger1 = 1
pos = ((pos x+facing*32) / (1/Camerazoom*1.5)) * CameraZoom, (pos y) / (1/Camerazoom*1.5) * CameraZoom
scale = 1/camerazoom
lag = .99
ignorehitpause = 1
persistent = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 40
;---------------------------------------------------------------------------
;P2Stateno 1
[Statedef 2590]
type = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
anim = 5000
velset = 0,0
sprpriority = 2
facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, SelfState]
type = ChangeState
trigger1 = time = 50
value = 2591
;---------------------------------------------------------------------------
;P2Stateno 2
[Statedef 2591]
type = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
anim = 5000
velset = 0,0
sprpriority = 2
facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = -60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, SelfState]
type = SelfState
trigger1 = time = 400
value = 5050

;---------------------------------------------------------------------------
;
[Statedef 2603]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1902
poweradd = -2000
velset = 1,0
sprpriority = 2

[state 0]
type = explod
;trigger1 = var(14)=1
trigger1 =numhelper(2601)
trigger1 =numexplod(9141)<2
anim = 9141
id = 9141
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -1
sprpriority = -9
scale = 999,999
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
persistent = 0
pausemovetime = 999

[state 0]
type = explod
;trigger1 = var(14)=1
trigger1 =numexplod(9141)<2
trigger1 =numhelper(2601)
anim = 9141
id = 9141
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -1
sprpriority = -9
scale = 999,999
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
persistent = 0
pausemovetime = 999

[State 0, VarSet]
type = VarSet
trigger1 =1 
v = 14   ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Super - 4-1 
[Statedef 2600]
type    = S
movetype= A
physics = S 
ctrl = 0
anim = 2500	
poweradd = -1500
velset = 0,0
sprpriority = 2
facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 =1 
v = 14   ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
triggerall = teammode != simul
trigger1 = !time
helpertype = normal ;player
name = "Zoom"
ID = 2200
stateno = 2200
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, Dream Cancel Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(742) = 0
triggerall = teamside = 1
trigger1 = prevstateno = [1000,2500]
anim = 742
ID = 742
pos = 0,80
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Dream Cancel Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(743) = 0
triggerall = teamside = 2
trigger1 = prevstateno = [1000,2500]
anim = 743
ID = 743
pos = 0,80
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Dream Cancel]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = prevstateno = [1000,2500]
anim = 742
ID = 742
pos = 0,80
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Dream Cancel]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = prevstateno = [1000,2500]
anim = 743
ID = 743
pos = 0,80
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, AfterImage]
type = Helper
trigger1 = (time >= 32) && (time%20 = 0)
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, RocksFlying]
type = Explod
trigger1 = time = 32
anim = 2543
ID = 2543
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 110
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,2

[State 0, RocksFlyingSub]
type = Explod
trigger1 = time = 32
anim = 2543
ID = 2543
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 110
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, SFX]
type = PlaySnd
trigger1 = time = 32
value = S2500,12

[State 0, SFX]
type = PlaySnd
trigger1 = time = 100
value = S2500,11
[State 0, SFX]
type = PlaySnd
trigger1 = time = 100
value = S2500,11

;[State 0, Helper]
;type = Helper
;trigger1 = time = 110
;helpertype = normal ;player
;name = "Hitbox"
;ID = 2510
;stateno = 2510
;pos = 80,0
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;size.xscale = 1 
;size.yscale = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random<500,0,1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,var(1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,var(1)

[State 0, WindGather]
type = Explod
trigger1 = time = 32
anim = 2522
ID = 2522
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 118
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, WindUp]
type = Explod
trigger1 = time = 50
anim = 2523
ID = 2523
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 118
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, WindGround]
type = Explod
trigger1 = time = 32
anim = 2541
ID = 2542
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 1
ownpal = 1		
removeongethit = 1
[State 0, WindGround]
type = Explod
trigger1 = time = 32
anim = 2541
ID = 2541
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 1
ownpal = 1		
removeongethit = 1
remappal = 3,2

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 105
movetime = 105
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S7000,3

[State 0, Dark Screen (Rivelio)]
type = Helper
trigger1 = !time
helpertype = normal ;player
stateno = 1700
id = 2000
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0
ignorehitpause = 0

[State 0, SuperchargeSub]
type = Explod
trigger1 = !time
anim = 7004
ID = 7004
pos = 1,-33
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
remappal = 3,7
[State 0, Supercharge]
type = Explod
trigger1 = !time
anim = 7003
ID = 7003
pos = 1,-33
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
remappal = 3,6
[State 0, SuperchargeSub]
type = Explod
trigger1 = !time
anim = 7003
ID = 7003
pos = 1,-33
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .3,.3
sprpriority = 4
ownpal = 1
trans = sub

[State 0, Helper]
type = Helper
trigger1 = time = 32
helpertype = normal ;player
name = "ball"
ID = 2601
stateno = 2601
pos = 0,-95
postype = p1    ;p2,front,back,left,right
facing = 1
supermovetime = 0
pausemovetime = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 2501
ctrl = 1
;---------------------------------------------------------------------------

;Super - 4-1 
[Statedef 2602]
type    = S
movetype= A
physics = S 
ctrl = 0
anim = 2500	
poweradd =-700
velset = 0,0
sprpriority = 2
facep2 = 1

[state 0]
type = explod
;trigger1 = var(14)=1
trigger1 =numhelper(2601)
trigger1 =numexplod(9141)<2
anim = 9141
id = 9141
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -1
sprpriority = -9
scale = 999,999
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
persistent = 0
pausemovetime = 999

[state 0]
type = explod
;trigger1 = var(14)=1
trigger1 =numexplod(9141)<2
trigger1 =numhelper(2601)
anim = 9141
id = 9141
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -1
sprpriority = -9
scale = 999,999
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
persistent = 0
pausemovetime = 999

[State 0, RocksFlying]
type = Explod
trigger1 = time = 32
anim = 2543
ID = 2543
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 110
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
remappal = 3,2

[State 0, RocksFlyingSub]
type = Explod
trigger1 = time = 32
anim = 2543
ID = 2543
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 110
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = sub

[State 0, SFX]
type = PlaySnd
trigger1 = time = 32
value = S2500,12

[State 0, SFX]
type = PlaySnd
trigger1 = time = 100
value = S2500,11
[State 0, SFX]
type = PlaySnd
trigger1 = time = 100
value = S2500,11

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random<500,0,1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,var(1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,var(1)

[State 0, WindGather]
type = Explod
trigger1 = time = 32
anim = 2522
ID = 2522
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 118
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, WindUp]
type = Explod
trigger1 = time = 50
anim = 2523
ID = 2523
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = 118
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 2501
ctrl = 1

;Libro
[StateDef 2601]
type = a
movetype = a
physics = n
anim = 2600
sprpriority=4

[State -2Ł]
type = turn
trigger1 = P2Dist x < 0

[State 0,Helper]
type=Helper
trigger1=!numhelper(3057)
helpertype=normal
name="1005"
ID=3057
stateno=3057
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=0
supermovetime=99999
pausemovetime=99999
size.xscale=0
size.yscale=0
size.ground.back=0
size.ground.front=0
size.air.back=0
size.air.front=0
ignorehitpause=1

[State 0, Helper]
type = Helper
trigger1 = root,stateno=2602
trigger1 = root,animelem=7
trigger1 = !numhelper(3010)&&!numhelper(3015)
ID = 3010
pos = 0,0
postype = P1
stateno = 3010
helpertype = normal
name = "Beam crash cuerpo"
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime=999

[State 0, Helper]
type = Helper
trigger1 = root,stateno=2602
trigger1 = root,animelem=7
trigger1 = !numhelper(3015)
ID = 3015
pos = 0,0
postype = P1
stateno = 3015
helpertype = normal
name = "Beam crash punta"
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime=999



[State 0, Energia]
type = Explod
trigger1 = !time
anim = 2601
ID = 2602
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 101
ownpal = 1
removeongethit = 1
remappal = 3,cond(var(57)=3,8,1)

[State 0, Energia Sub]
type = Explod
trigger1 = !time
anim = 2602
ID = 2602
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 100
ownpal = 1
removeongethit = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow
ignorehitpause = 1
persistent = 1


[state 501,1]
type = PosAdd
trigger1 = time>=40
trigger1 = root,stateno!=2602
trigger1 = root,var(14)=0
trigger1 = root,var(18)=0
x= 10*((parentdist x - 50)/(abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))
y= 10*((parentdist y - 95)/(abs(parentdist x- 0)+abs(parentdist y - 20) + 0.0000001))

[state 501,1]
type = PosAdd
trigger1 = time>=40
trigger1 = root,var(14)=0
trigger1 = root,var(18)=0
trigger1 = root,stateno =2602
x= 10*((parentdist x - 0)/(abs(parentdist x - 0) + abs(parentdist y - 9) + 0.0000001))
y= 10*((parentdist y - 95)/(abs(parentdist x- 0)+abs(parentdist y - 9) + 0.0000001))

[State 0, VelAdd]
type = VelAdd
trigger1 = root,var(14)=1
trigger2 = root,var(18)=1
triggerall = (P2Dist X < 40) && (Vel X >-4)
x = -1

[State 0, VelAdd]
type = VelAdd
trigger1 = root,var(14)=1
trigger2 = root,var(18)=1
triggerall = (P2Dist X > 0) && (Vel X < 4)
x = 1

[State 0, Velset]
type = Velset
trigger1 = root,var(14)=1
trigger2 = root,var(18)=1
triggerall = p2dist y > -(enemynear, const(size.mid.pos.y)) ;&& (Vel Y < 4)
y = 1

[State 0, Velset]
type = Velset
trigger1 = root,var(14)=1
trigger2 = root,var(18)=1
triggerall = p2dist y < -(enemynear, const(size.mid.pos.y)) ;&& (Vel Y > -4)
y = -1

[State 0, Velset]
type = Velset
trigger1 = root,var(14)=1
trigger2 = root,var(18)=1
triggerall = p2dist y = -(enemynear, const(size.mid.pos.y)) && (Vel Y > -4)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = root,var(14)=1
trigger2 = root,var(18)=1
triggerall = Pos Y > -2.5
Y = -1


[state 0]
type = hitdef
trigger1 = root,var(14)=1
trigger2 = root,var(18)=1
triggerall = !target,ishelper
triggerall = !movecontact
trigger1 = 1
attr = a,hp
animtype  = medium
damage = 10
hitflag = maf
guardflag = ma
pausetime = 0,5
guard.pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = s104,0
ground.type = high
ground.slidetime = 45
ground.hittime  = 45
ground.velocity = -4,-3
air.velocity = -4,-3
envshake.time = 8
fall = 0
fall.recover = 1
kill = 0
getpower = 0,0
givepower = 0,0
p1sprpriority = 6

[State 3001, end]
type = ChangeState
triggerall =root,var(14)=1||root,var(18)=1
trigger1 = movecontact
trigger2 = pos y >=0
value = 3241

[State 3001, end]
type = ChangeState
trigger1 =root,var(8)=0&&root,var(7)=0&&root,var(18)=0
trigger1 =!numhelper(3010)
value = 26011


[StateDef 26011]
type = S
movetype = I
physics = S
anim = 2600
sprpriority=4


[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time
ID = 2602
trans = addalpha 
alpha = 256-time*40,256
scale = 1-time*.010,1-time*.010

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 30
id = 2602


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 30
;ignorehitpause = 
;persistent = 


;Cuerpo
[StateDef 3010]
type = S
movetype = I
physics = S
anim = 9999
sprpriority=15

[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = S6,13
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = S6,13
volumescale = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = S3000,20
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1=time=0
value = S3000,20
volumescale = 999


[State 0, Null]
type = Null
trigger1 =fvar(14):= (atan(fvar(12)/cond(fvar(11)<1,1,fvar(11)))*180)/pi
ignorehitpause =1
persistent = 1
[State 0, Null]
type = Null
trigger1 = fvar(11):=((helper(3015),pos x) - pos x )*facing
ignorehitpause =1 
persistent =1 
[State 0, Null]
type = Null
trigger1 = fvar(12):=((helper(3015),pos y) - pos y )
ignorehitpause =1 
persistent =1 
[State 0, Null]
type = Null
trigger1 = fvar(13):=Exp(0.5*ln((fvar(11)*fvar(11))+(fvar(12)*fvar(12))))
ignorehitpause =1 
persistent =1 
[State 0, Projectile]
type = Projectile
trigger1= fvar(11)>20 && numexplod(9004)=0
ProjID = 3018
projanim =3018
projhitanim =1
projremanim =1
projcancelanim = 1
projscale = 1,1
projremove = 0
projremovetime = ceil(fvar(13)/47)
velocity = (fvar(11)/cond(fvar(13)>=1,(fvar(13)/40),1)),(fvar(12)/cond(fvar(13)>=1,(fvar(13)/40),1))
remvelocity = 0,0
accel =  0,0
velmul = 1
projhits = 1
;projmiss
projpriority = 1
projsprpriority = 99999999999
projedgebound=999999
projstagebound=999999
projheightbound=-999999,999999
offset = -10,5
postype = p1         
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
PALFX.time = 90
PALFX.add = -100,-100,-100
PALFX.mul = 256,256,256
PALFX.sinadd = 75,75,75,30
fall.envshake.freq=10
attr = S, NA
damage = 3,3
animtype = medium
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 2
sparkno = 9999
sparkxy = -10, -76
hitsound = 222, 9
guardsound = 7,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3,-1
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-.5
air.hittime = 10
numhits=0
fall=1
fall.recover=0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 20  
value = root,cond(numtarget,cond(1,target,ID,1),0)
ignorehitpause =1 
persistent = 1


[State 0, Explod]
type = Explod
trigger1 = numexplod(97000)<15 && timemod=2,1 && numexplod(90422) && root,numtarget>0
anim =7777
ID = 97000
pos = 0,cond(playerid(var(20)),statetype=L,playerid(var(20)),pos y,playerid(var(20)),const(size.mid.pos.y))
postype = p2 
facing = 1
vel=0,-.5
vfacing = 1
bindtime = 1
random = ceil(cond(playerid(var(20)),statetype=L,-playerid(var(20)),const(size.head.pos.y),playerid(var(20)),const(size.ground.back)+playerid(var(20)),const(size.ground.back))),abs(ceil(cond(playerid(var(20)),statetype=L,(playerid(var(20)),const(size.ground.back)+playerid(var(20)),const(size.ground.back)),playerid(var(20)),const(size.mid.pos.y))))
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 999
ownpal = 1
removeongethit = 0
trans=sub


[State 0, Explod]
type = Explod
trigger1 =root,ProjHitTime(3018)=1 && root,numtarget > 0 && numexplod(90422)=0
anim =904
ID =90422
pos = 0,-30
postype = p2
facing = -1
removetime = -2
pausemovetime = 0
scale = .3,.3
remappal=3,1
sprpriority = 999
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
[State 0, Explod]
type = Explod
trigger1 = timemod=10,1
anim = 938
ID = 938
pos = 0,0
postype = p1  
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .15,.15
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause=1
persistent=1
;remappal=3,1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =numexplod(938) 
ID =938
angle=-90-fvar(4)
ownpal=1
persistent=1

[State 0, PalFX]
type = PalFX
trigger1 =1 
time = 999
color = 0
ignorehitpause =1 
persistent = 1
[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2603
ID = 3003
pos = 0,0
postype = p1 
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 1,.6
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
remappal = 3,cond(var(57)=3,8,1)
persistent =1
[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2603
ID = 3003
pos = 0,0
postype = p1 
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 1,.6
sprpriority = 98
trans=sub
ownpal = 0
removeongethit = 0
ignorehitpause =1
persistent =1
[State 0, Null]
type = Null
trigger1 = fvar(1):=abs(pos x - helper(3015),pos x )
ignorehitpause = 1
persistent = 1
[State 0, Null]
type = Null
trigger1 =fvar(2):=(pos y-helper(3015),pos y-10)
ignorehitpause =1
persistent = 1
[State 0, Null]
type = Null
trigger1=fvar(3):=Exp(0.5*ln((fvar(1)*fvar(1))+(fvar(2)*fvar(2))))
ignorehitpause =1 
persistent =1 

[State 0, Null]
type = Null
trigger1 =fvar(4):=-(atan(fvar(2)/fvar(1))*180)/pi
ignorehitpause =1
persistent = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =numexplod(3003) 
ID =3003
scale=fvar(3)/256,.5
angle=-fvar(4)
persistent=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = parentdist x 
y = parentdist y 
ignorehitpause = 1
persistent = 1


[State 3002, end]
type = ChangeState
trigger1 =time>=100
value = 3011


;Desapareciendo cuerpo
[StateDef 3011]
type = S
movetype = I
physics = S
anim = 9999
sprpriority=15

[State 0, Explod]
type = Explod
trigger1 = timemod=10,1
anim = 938
ID = 938
pos = -3,0
postype = p1  
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .35-time*.035,.35-time*.035
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause=1
persistent=1
remappal=3,1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =numexplod(938) 
ID =938
angle=-90-fvar(4)
scale=.35,.35-time*.035
ownpal=1
persistent=1

[State 0, PalFX]
type = PalFX
trigger1 =1 
time = 999
color = 0
ignorehitpause =1 
persistent = 1
[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2604
ID = 3003
pos = 0,0
postype = p1 
bindtime = -1
removetime = -1
pausemovetime = 0
remappal = 3,cond(var(57)=3,8,1)
scale = 1,.4
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 2604
ID = 3003
pos = 0,0
postype = p1 
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 1,.4
sprpriority = 98
trans=sub
ownpal = 0
removeongethit = 0
ignorehitpause =1
persistent =1
[State 0, Null]
type = Null
trigger1 = fvar(1):=abs(pos x - helper(3015),pos x )
ignorehitpause = 1
persistent = 1
[State 0, Null]
type = Null
trigger1 =fvar(2):=(pos y-helper(3015),pos y-10)
ignorehitpause =1
persistent = 1
[State 0, Null]
type = Null
trigger1=fvar(3):=Exp(0.5*ln((fvar(1)*fvar(1))+(fvar(2)*fvar(2))))
ignorehitpause =1 
persistent =1 

[State 0, Null]
type = Null
trigger1 =fvar(4):=-(atan(fvar(2)/fvar(1))*180)/pi
ignorehitpause =1
persistent = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =numexplod(3003) 
ID =3003
scale=fvar(3)/256,.2-time*.02
angle=-fvar(4)
persistent=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = parentdist x 
y = parentdist y 
ignorehitpause = 1
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time>=10
id = 3003
ignorehitpause = 1
persistent = 1


[State 3002, end]
type = Changestate
trigger1 =time>=10
value=3017

;Quemador
[StateDef 3017]
type = S
movetype = I
physics = S
anim = 9999
sprpriority=10

[State 0, VarSet]
type = VarSet
trigger1 = time=1
v = 20  
value = -1
ignorehitpause =1 
persistent = 1

[State 3002, end]
type = Destroyself
trigger1 =var(20)<0
;Punta
[StateDef 3015]
type = S
movetype = I
physics = S
anim =9999
sprpriority=17
[State 0, PlaySnd]
type = PlaySnd
trigger1=timemod=20,1
value = S6,26
volumescale = 100
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1=timemod=20,1
value = S6,26
volumescale = 40	
channel = -1


[State 0, Explod]
type = Explod
trigger1 = gametime%5=1 && numexplod(70000)<20
anim = 7777
ID = 70000
pos = 0,0
postype = p1  
vel=-2+random%4,-3+random%4
removetime = -2
pausemovetime = 0
random=35,30
scale = .6,.6
trans=sub
sprpriority = 9991
ownpal = 1
removeongethit = 0
ignorehitpause=1
persistent=1

[State 0, EnvShake]
type = EnvShake
trigger1 = gametime%10=1 
time = 10
freq = 60
ampl = -3
phase = 90
ignorehitpause =1 
persistent = 1
[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
freq = 60
ampl = -8
phase = 90
ignorehitpause =1 
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = timemod=9,1 && time > 2
anim = 932
ID = 931
pos = -20,0
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = -5
ignorehitpause =1 
persistent =1

[State 0, Explod]
type = Explod
trigger1 = time=2
anim = 932
ID = 931
pos = -13,0
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = -5
ignorehitpause =1 
persistent =0



[State 0,Explod]
type=Explod
trigger1 = timemod=5,1 && time > 5
anim=1276
ID=1276
pos=-13,0
postype=p1
facing=1
vfacing=1
bindtime=0
removetime=-2
scale=.2,.2
sprpriority=-2
ontop=0
ownpal=1
SuperMoveTime=99999
PauseMoveTime=99999
removeongethit=0
ignorehitpause=1

[State 0, Explod]
type = Explod
trigger1 =timeMOD=6,1 && time >1
trigger2=time=2
anim = 1011
ID = 3004
pos = -20,0
postype = p1  
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 97
ownpal = 1
remappal = 3,1;cond(root,var(57)=3,8,1)
removeongethit = 0
persistent=1
[State 0, Explod]
type = Explod
trigger1 =timeMOD=6,1 && time >1
trigger2=time=2
anim = 1011
ID = 3004
pos = -20,0;23
postype = p1  
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 96
ownpal = 1
trans=sub
removeongethit = 0
persistent=1

[State 0, Explod]
type = Explod
trigger1 = timemod=10,1 && time > 2
anim = 904
ID = 904
pos = -10,0
postype = p1  
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .45,.45
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause=1
persistent=1
remappal = 3,1;cond(root,var(57)=3,8,1)
trans=addalpha
alpha=200,256

[State 0, Explod]
type = Explod
trigger1 = timemod=20,1 && time > 2
trigger2=time=2
anim = 946
ID = 946
pos = 10,-15
postype = p1  
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 9992
ownpal = 1
removeongethit = 0
ignorehitpause=1
persistent=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow
flag2=invisible
ignorehitpause = 1
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time=0
x = parentdist x+50 
ignorehitpause = 1
persistent = 1
[State 0, Posset]
type = Posset
trigger1 = 1
y = 0
ignorehitpause = 1
persistent = 1
[State 0, VelSet]
type = VelSet
trigger1 =  time <70
trigger1=time>5
x = 3.5
ignorehitpause =1 
persistent = 1


[State 3002, end]
type = ChangeState
trigger1 =time>=100;helper(3001),stateno=3003
value = 3016
;Explocion
[StateDef 3016]
type = S
movetype = I
physics = S
anim =2510
sprpriority=17


[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S2500,10
[State 0, SFX]
type = PlaySnd
trigger1 = !time
value = S2500,10


[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 20
freq = 60
ampl = -6
phase = 90
ignorehitpause =1 
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 =1 
scale = .5,.5
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1=time=2
anim = 1011
ID = 3004
pos = -20,0
postype = p1 
bindtime = -1
removetime = -1
pausemovetime = 0
scale = .80,.80
sprpriority = 999
ownpal = 1
remappal=3,1
removeongethit = 0
persistent=1
[State 0, Explod]
type = Explod
trigger1=time=2
anim = 1011
ID = 3004
pos = -20,0
postype = p1 
bindtime = -1
removetime = -1
pausemovetime = 0
scale = .80,.80
sprpriority = 999
ownpal = 1
trans=sub
removeongethit = 0
persistent=1

[State 0, Explod]
type = Explod
trigger1 = time=2
anim = 932
ID = 931
pos = -13,0
postype = p1  
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = -5
ignorehitpause =1 
persistent =0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =numexplod(3004) 
ID =3004
scale=.8-time*.06,.8-time*.06
persistent=1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time>=12
id = 3004
ignorehitpause = 1
persistent =1 

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 904
ID = 904
pos = -10,0
postype = p1  
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .45,.45
remappal=3,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause=1
persistent=1
trans=addalpha
alpha=200,256

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 946
ID = 946
pos = 10,-15
postype = p1  
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 9991
ownpal = 1
removeongethit = 0
ignorehitpause=1
persistent=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=noshadow
ignorehitpause = 1
persistent = 1

[State 0,Explod]
type=Explod
trigger1 = time=2
anim=1276
ID=1276
pos=-13,0
postype=p1
facing=1
vfacing=1
bindtime=0
removetime=-2
scale=.2,.2
sprpriority=-2
ontop=0
ownpal=1
SuperMoveTime=99999
PauseMoveTime=99999
removeongethit=0
ignorehitpause=1


[State 0, Posset]
type = Posset
trigger1 = 1
y = 5
ignorehitpause = 1
persistent = 1


[State 3002, end]
type =Destroyself
trigger1 =time=30

;-------------------------------------------------------------------------------
; Dama Fx End Part 1
[Statedef 3241]
type = a
movetype = a
physics = n
juggle = 1
velset = 0,0
ctrl = 0
anim = 3243
sprpriority = 6


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3241
ID = 3241
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 78
pausemovetime = 0
scale = 1,1
sprpriority = 6
removeongethit = 1
ownpal=1
remappal = 10,1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0


[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =numexplod(3241) 
trigger1 = time < 20
ID =3241
angle=5
scale = .6,.38 +time * .016
remappal = 10,1
ownpal=1
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =numexplod(3241) 
trigger1 = time > 20
ID =3241
angle=5
scale = .6 +(time *.01),.6 +(time * .01)
remappal = 10,1
ownpal=1
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 =numexplod(3241) 
trigger1 = time = 0
ID =3241
angle=5
scale = .6,.38
remappal = 10,1
ownpal=1
ignorehitpause = 1



[State 0, Onda]
type = Explod
trigger1 = time = 0
anim = 2073
ID = 2073
pos = 10,30
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 7
ownpal = 1
removeongethit = 1
remappal = 3,1
[State 0, Onda]
type = Explod
trigger1 = time = 0
anim = 2073
ID = 2073
pos = 10,30
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 1,1
sprpriority = 7
ownpal = 1
removeongethit = 1
remappal = 3,1


[State 0, VarSet] ;For Hitsparks Explod Angle
type = VarSet
trigger1 = time>=0
v = 2
value = random%360

[State 0, Electricity]
type = Explod
trigger1 = timemod=16,0
anim = 1479
ID = 1479
pos = -10,35
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 2,2
sprpriority = 7
ownpal = 1
removeongethit = 0
ignorehitpause = 1
remappal = 3,1
angle = var(2)

[State 0, Electricity]
type = Explod
trigger1 = timemod=16,0
anim = 1479
ID = 1479
pos = -10,35
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 2,2
sprpriority = 7
ownpal = 1
removeongethit = 0
ignorehitpause = 1
trans = sub
angle = var(2)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time =0
id = 9141
;ignorehitpause = 
;persistent = 


[state 0]
type = explod
trigger1 = time=0
anim = 9142
id = 9141
pos = 0,0
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -9
scale = 999,999
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
persistent = 0
pausemovetime = 999

;[State 0, BGPalFX]
;type = BGPalFX
;;triggerALL = !ISHELPER
;trigger1 = TIME > 0
;;triggerall = TIME%1=0
;time = 2
;add = -2*(time+5),-2*(time+5)-10*(0),-2*(time+5)-20*(0)
;mul = 230,230,230
;invertall = 0
;color = 256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time>=40
id = 2602 
;ignorehitpause = 
;persistent = 

[State 0]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0]
type = playsnd
trigger1 = time = 20
value = S407,3
[State 0]
type = playsnd
trigger1 = time = 20
value = S407,3
[State 0]
type = playsnd
trigger1 = time = 20
value = S407,3

[State 0]
type = angledraw
trigger1 = time < 20
value = 5
scale = .6,.38 +time * .016
ignorehitpause = 1
[State 0]
type = angledraw
trigger1 = time > 20
value = 5
scale = .6 +(time *.01),.6 +(time * .01)
ignorehitpause = 1
[State 0]
type = angledraw
trigger1 = time = 0
value = 5
scale = .6,.38
ignorehitpause = 1

[State 0]
type = velset
trigger1 = time = 0
x = 0
[State 0]
type = velset
trigger1 = time = 20
x = 0

[State 0]
type = targetbind
trigger1 = time < 20
pos = 30,30
[State 0]
type = targetvelset
trigger1 = time >= 20
x = 0
y = 0
ID = -1
[State 0]
type = assertspecial
trigger1 = 1
flag = unguardable
[state 0]
type = hitdef
triggerall = !movecontact
trigger1 = 1
attr = a,hp
animtype  = Heavy
damage = 100
hitflag = maf
guardflag = ma
pausetime = 0,80
guard.pausetime = 0,80
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = s104,0
ground.type = high
ground.slidetime = 72
ground.hittime  = 72
air.hittime  = 72
ground.velocity = 0,0
air.velocity = 0,0
envshake.time = 0
fall = 0
fall.recover = 0
kill = 0
getpower = 0,0
givepower = 0,0
p1sprpriority = 6



;[state 0]
;type = explod
;trigger1 = time = 20
;anim = 7003;9148
;id = 9148
;pos = 0,0
;;vel = 0,0
;postype = p1
;facing = 1
;bindtime = 1
;removetime = -2
;sprpriority = 7
;scale = .7,.7
;angle = 0
;ownpal = 1
;;remappal = 3,0
;removeongethit = 1
;ignorehitpause = 1
;supermovetime = 999
;;supermove = 999
;pausemovetime = 999


[state 0]
type = explod
trigger1 = time = 40
anim = 9149
id = 9149
pos = -5,30
;vel = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = -8
scale = .4,.4
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999


[State 0]
type = changeanim
trigger1 = time = 2000
value = 3242
elem = 1

[State 0]
type = changestate
trigger1 = time = 78
value = 3242

[Statedef 3242]
movetype= A
anim = 32421
sprpriority =2
poweradd = -1000

[state 0]
type = hitdef
triggerall = animelem=1
trigger1 = 1
attr = a,hp
animtype  = Heavy
damage = 0
hitflag = maf
guardflag = ma
pausetime = 0,80
guard.pausetime = 0,80
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = s104,0
ground.type = high
ground.slidetime = 45
ground.hittime  = 45
air.hittime  = 45
ground.velocity = 0,0
air.velocity = 0,0
envshake.time = 0
fall = 0
fall.recover = 0
kill = 0
getpower = 0,0
givepower = 0,0
p1sprpriority = 6

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=0
anim = 40111
ID = 2146
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =.8 , .8
sprpriority = 4
remappal =3,305
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=0
anim = 40111
ID = 2146
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =.8 , .8
sprpriority = 4
;remappal =700,0
trans =sub
ownpal = 1

;
;[State 0, Explod]
;type = Explod
;trigger1 = animelemtime(1)>=5&& animelemtime(1)<=12
;anim = 2140
;ID = 2140
;pos = 0,0
;postype = P1  ;P2, Front, Back, Left, Right
;facing = 1
;bindtime = 0
;removetime = -2
;scale =.3 , .3
;angle =0+random%360;cond(animelemtime(1)=5,0,cond(animelemtime(1)=6,45,cond(animelemtime(1)=7,80,cond(animelemtime(1)=8,125,cond(animelemtime(1)=9,180,cond(animelemtime(1)=10,220,cond(animelemtime(1)=11,270,330)))))))
;sprpriority = 4
;remappal =10,1
;ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=0
anim = 1029
ID = 2141
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =1.3 , 1.3
sprpriority = 4
remappal =10,1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=0
anim = 1029
ID = 2141
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =.5 , .5
sprpriority = 4
remappal =10,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1)=17
value = S2105,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1)=20
value = S2105,21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1)=20
value = S2105,21

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
trigger1 = pos y >=-80
anim = 8077
pos =-90, ((pos y*-1))+3
postype = p1
facing = 1 ;P2, Front, Back, Left, Right
removetime = -2
scale = 1,1
sprpriority =4
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
trigger1 = pos y >=-80
anim = 8077
pos =-40, ((pos y*-1))+20
postype = p1
facing = 1 ;P2, Front, Back, Left, Right
removetime = -2
scale = 2,2
sprpriority =4
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
trigger1 = pos y >=-80
anim = 8077
pos =90, ((pos y*-1))+20
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
removetime = -2
scale = 2,2
sprpriority =4
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
trigger1 = pos y >=-80
anim = 8077
pos =140, ((pos y*-1))+3
postype = p1
facing = -1 ;P2, Front, Back, Left, Right
removetime = -2
scale = 1,1
sprpriority =4
ownpal = 1
removeongethit = 1

;[State 0, land]
;type = Explod
;trigger1 = animelemtime(1)=27
;trigger1 = pos y >=-80
;anim = 1030
;ID = 8016
;pos =0, ((pos y*-1))+1
;postype = P1  ;P2, Front, Back, Left, Right
;facing = 1
;bindtime = 1
;persistent = 0
;removetime = -2
;scale = .85,.5
;sprpriority = -8
;trans = sub
;ownpal = 1
;[State 0, Explod]
;type = Explod
;trigger1 = animelemtime(1)=27
;trigger1 = pos y >=-80
;anim = 1030
;ID = 8016
;pos =0, ((pos y*-1))+1
;postype = P1  ;P2, Front, Back, Left, Right
;facing = 1
;bindtime = 1
;persistent = 0
;removetime = -2
;scale = .85,.5
;sprpriority = -8
;ownpal = 1

[state 0]
type = explod
trigger1 = animelemtime(1)=50
trigger1 = pos y >=-80
anim = 9152
id = 9152
pos = 0, ((pos y*-1))+1
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -8
scale = .4,.4
angle = 0
ownpal = 1
remappal = 10,1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelemtime(1)=50
trigger1 = pos y >=-80
anim = 9152
id = 9152
pos =0, ((pos y*-1))+1
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -9
scale = .4,.4
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = animelemtime(1)=50
trigger1 = pos y >=-80
anim = 9152
id = 9152
pos =0, ((pos y*-1))+1
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -9
scale = .4,.4
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = animelemtime(1)=50
trigger1 = pos y >=-80
anim = 9156
id = 9156
pos =0, ((pos y*-1))+1
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -8
scale = .44,.44
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelemtime(1)=50
trigger1 = pos y >=-80
anim = 9156
id = 9156
pos = 0, ((pos y*-1))+1
;vel = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = -9
scale = .44,.44
angle = 0
ownpal = 1
remappal = 3,0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
;supermove = 999
pausemovetime = 999
trans = sub

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
anim = 1031
ID = 2145
pos =0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =1 ,1
sprpriority = 4
remappal =3,1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
anim = 40111
ID = 2146
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =.8 , .8
sprpriority = 4
remappal =3,305
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
anim = 40111
ID = 2146
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =.8 , .8
sprpriority = 4
;remappal =700,0
trans =sub
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
anim = 2146
ID = 2146
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =.4 , .4
sprpriority = 4
remappal =700,1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
anim = 2146
ID = 2146
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =.4 , .4
sprpriority = 4
remappal =0,12
trans = sub
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
anim = 2146
ID = 2146
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =.5 , .5
sprpriority = 4
remappal =3,29
trans = sub
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
anim = 2146
ID = 2146
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =.6 , .6
sprpriority = 4
remappal =10,1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(1)=20
anim = 2146
ID = 2146
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = 0
removetime = -2
scale =.6 , .6
sprpriority = 4
remappal =3,0
trans = sub
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(2)>=10
anim = 2149
ID = 2149
pos = 0,0
postype = P1  
bindtime = 0
vel = ((-100 + (random%200)) / 100.0) * 4.0 , ((-100 + (random%200)) / 100.0)  * 4.0
removetime = -2
scale = 0.05 /(1+random%2) , 0.05 /(1.5+random%2)
sprpriority = cond(random<500,-4,4)
remappal = 700,cond(random<500,1,12)
ownpal = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = time %2=0
trigger1 = animelemtime(2)>=10
anim = 2149
ID = 2149
pos = 0,0
postype = P1  
bindtime = 0
vel = ((-100 + (random%200)) / 100.0) * 4.0 , ((-100 + (random%200)) / 100.0)  * 4.0
removetime = -2
scale = 0.05 /(1+random%2) , 0.05 /(1.5+random%2)
sprpriority = cond(random<500,-4,4)
remappal = 700,0;cond(random<500,1,12)
trans = sub
ownpal = 1
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = 1
x =0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(1)=20
time = 50
ampl = -17
freq = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(1)=20
id = 2135
ignorehitpause = 1

[State 0, 1]
type = HitDef
triggerall = animelem=2
trigger1 = 1
attr = SA, SP
animtype  = up
damage    = 100,10
ID = 2131
hitflag =  MAFD
guardflag = LA
pausetime = 0,15
getpower = 0
guardsound = S7,1
ground.type = high
fall = 0
fall.recover= 0
guard.pausetime = 0,30
ground.hittime  = 25
ground.slidetime =20
ground.velocity = 0 , 0
air.velocity = 0, 0
persistent = 0
PalFX.time = 100
PalFX.add =0,0,0
PalFX.mul = 90,60,330
PalFX.sinadd = 90,50,165,25
PalFX.invertall = 0
PalFX.color = 256

[State 0, ChangeState]
type = destroyself
trigger1 =!animtime


[Statedef 3057]
type=A
physics=N
anim=9999
sprpriority=0


[State 0,PosSet]
type=PosSet
trigger1=1
x=helper(2601),pos x
y=0
ignorehitpause=1

[State 0,Explod]
type=Explod
trigger1=!numexplod(7026)
anim=7026
ID=7026
pos=0,0
scale=0.3,0.3
vel=0,0
facing=1
vfacing=1
postype=p1
bindtime=-1
removetime=-1
sprpriority=0
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
persistent=0
supermovetime=99999
pausemovetime=99999



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =!numhelper(2601)
id = 7026
;ignorehitpause = 
;persistent = 

[State 0,DestroySelf]
type=DestroySelf
trigger1 =!numhelper(2601)

[StateDef 10020]
Type=A
MoveType=I
Physics=N
Anim=9999
VelSet=0,0
Ctrl=0

[State 0]
Type=VarSet
Trigger1=!Time
V=1
Value=Cond(Random<500,1,-1)
IgnoreHitPause=1

[State 0]
Type=VarSet
Trigger1=!Time
V=2
Value=Random%360
IgnoreHitPause=1

[State ]
Type=Null
Trigger1=FVar(10):=1.35
IgnoreHitPause=1

[State 0]
Type=Explod
Trigger1=!Time
Anim=10020
ID=10020
Pos=(Pos X+CameraPos X)+(0*Facing),(Pos Y)+(0)
Facing=Var(1)
Angle=Var(2)
SprPriority=5
OwnPal=1
OnTop=1
Trans=Sub
Scale=.182,.182
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=Cond(NumHelper(855)=1,999,0)
PauseMoveTime=Cond(NumHelper(855)=1,999,0)

[State 0]
Type=Explod
Trigger1=!Time
Anim=10020
ID=10020
Pos=(Pos X+CameraPos X)+(0*Facing),(Pos Y)+(0)
Facing=Var(1)
Angle=Var(2)
SprPriority=5
OwnPal=1
OnTop=1
Trans=Add
RemapPal=0,12
Scale=.182,.182
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=Cond(NumHelper(855)=1,999,0)
PauseMoveTime=Cond(NumHelper(855)=1,999,0)

[State 0]
Type=Explod
Trigger1=!Time
Anim=10030
ID=10030
Pos=(Pos X+CameraPos X)+(0*Facing),(Pos Y)+(0)
Facing=Var(1)
Angle=Var(2)
SprPriority=5
OwnPal=1
OnTop=1
Trans=Add
RemapPal=10,1
Scale=.23,.23
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=Cond(NumHelper(855)=1,999,0)
PauseMoveTime=Cond(NumHelper(855)=1,999,0)

[State 0]
Type=Explod
Trigger1=!Time
Anim=10031
ID=10031
Pos=(Pos X+CameraPos X)+(0*Facing),(Pos Y)+(0)
SprPriority=2
OwnPal=1
Scale=0.12*Fvar(10),0.12*Fvar(10)
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=Cond(NumHelper(855)=1,999,0)
PauseMoveTime=Cond(NumHelper(855)=1,999,0)

[State 0]
Type=DestroySelf
Trigger1=(Time>12)||(Root,MoveType=H)
IgnoreHitPause=1

