 ;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,65)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Pos y >= 0,60,65)

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos Y >= 0,70,66)

[State -1, Imagine Breaker Hold]
Type = ChangeState
triggerall = stateno!=[860,861]
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (pos y = 0) && (power >= 100)
triggerall = (var(28)=1 && p2bodydist x <= 50 && p2movetype = A) || (p2bodydist x >= 0 && p2movetype = A && enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = 861

[State 0, Imagine Breaker Parry]
type = ChangeState
triggerall = stateno!=[860,861]
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (pos y = 0)
triggerall = (p2bodydist x <= 50 && p2movetype = A && enemy,numproj <= 0)
trigger1 = random < (ailevel * 100)/2
value = 860

[State 0, ChangeState]
type = ChangeState
triggerall = AILevel
trigger1 = stateno != 860
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = StateType = S
value = 860
ctrl = 0

[State 0, DFWD]
type = ChangeState
triggerall = statetype != A
triggerall = stateno != 860
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 860

[State 0, Ryukansen]
Type = ChangeState
Triggerall = StateType!=A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 750 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = stateno != 860
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 860

[State 0, ChangeState]
type = ChangeState
value = 860
trigger1 = stateno != 860
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
triggerall = (statetype!=A)
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 750 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

[State 0, Power Charge]
Type = ChangeState
Triggerall = !Var(28)
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y = 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > Cond(Enemy,StateType = L,40,100)
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]
Type = ChangeState
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501

[State -1, Crisis Card: Reality Negation]
type = ChangeState
triggerall = !Var(28)
triggerall = (life <= lifemax/3) && (ailevel > 0) && (roundstate = 2) && (ctrl) && (statetype != A)
trigger1 = random < (ailevel * 100)/2
value = 850

[State 0, ChangeState]
type = ChangeState
triggerall = AILevel
trigger1 = stateno != 860
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = StateType = S
value =750
anim = cond(enemy,vel x>5,700,701)
ctrl = 0

[State 0, DFWD]
type = ChangeState
triggerall = statetype != A
triggerall = stateno != 860
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value =750
anim = cond(enemy,vel x>5,700,701)

[State 0, Ryukansen]
Type = ChangeState
Triggerall = StateType!=A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 750 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = stateno != 860
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
value =750
anim = cond(enemy,vel x>5,700,701)

[State 0, ChangeState]
type = ChangeState
value =750
anim = cond(enemy,vel x>5,700,701)
trigger1 = stateno != 860
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
triggerall = (statetype!=A)
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Cond(Stateno = 750,!Ctrl,Ctrl)
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = 200

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Cond(Stateno = 750,!Ctrl,Ctrl)
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/3
Value = 300

[State 0, C]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Cond(Stateno = 750,!Ctrl,Ctrl)
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/3
Value = 400

[State 0, Down + A]
type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = Cond(Stateno = 750,!Ctrl,Ctrl)
Triggerall = P2BodyDist x = [-20,20]
Triggerall = P2BodyDist y = [-40,40]
trigger1 = random < (ailevel * 100)
value = 240

[State 0, Down + B]
type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = Cond(Stateno = 750,!Ctrl,Ctrl)
Triggerall = P2BodyDist x = [-20,20]
Triggerall = P2BodyDist y = [-40,40]
trigger1 = random < (ailevel * 100)/2
value = 360

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
Value = 600

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
Value = 610

[State 0, DC Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
Value = 620

[State 0, A+B]
Type = ChangeState
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x < 35 && Enemy,StateType = L
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 420

[State 0, Who's that nigga?]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
triggerall= enemynear,statetype = L
triggerall= enemynear,pos y>= -const(size.height)*.25
trigger1 = random < (ailevel * 100)/2
trigger2 = p2movetype = H && random < (ailevel * 80-enemy, gethitvar(hitcount))
value = 340

[State 0, ddddddddddddddd]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 45
triggerall= enemynear,statetype = L
triggerall= enemynear,pos y>= -const(size.height)*.25
trigger1 = random < (ailevel * 100)/2
trigger2 = p2movetype = H && random < (ailevel * 80-enemy, gethitvar(hitcount))
value = 450

[State 0, Super 1]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 2000
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x = [-40,40]
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = 2500

[state 0, changestate]
type=changestate
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=statetype=s
triggerall=pos y=0
triggerall=ailevel>0
Triggerall=Power>=1000/Cond(Var(28),2,1)
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=(p2bodydist x=[-60,60])&&(p2bodydist y=[-75,-30])
value=Cond(Random >= 500,1200,Cond(Random >= 500,1300,1100))

;
[State 0, D,F,a]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 1000/Cond(Var(28),2,1)
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x = [-100,100]
Triggerall = P2BodyDist y = [-40,40]
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = 1000

[State 0, u can smd on tat]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = power >= 500/Cond(Var(28),2,1)
triggerall = ctrl 
triggerall = statetype != A
triggerall = ctrl
triggerall = p2bodydist x = [-40,40]
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = p2stateno = [120,155]  
trigger2 = random < (ailevel * 100)/2
value = 1400
;
[State 0, Ts Ion emermbers]
Type = ChangeState
Triggerall = Power >= 1000/Cond(Var(28),2,1)
Triggerall = StateType!=A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Trigger1 = P2BodyDist x = [40,190]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [50,190]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = 1650

[State -1, Special 6: Counter]
Type = ChangeState
Triggerall = Power >= 500/Cond(Var(28),2,1)
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Triggerall = StateType != A
Trigger1 = EnemyNear,HitDefAttr != SCA,NA
Trigger1 = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
Trigger1 = (Fvar(5) < 200/5 && (EnemyNear, MoveType = A || EnemyNear, NumProj > 0)) || InGuardDist
Value = 1500

[State -1, Special 6: Counter (BackUp)] ;ChangeState to Parry State
Type = ChangeState
Triggerall = Power >= 500/Cond(Var(28),2,1)
TriggerAll = SelfAnimExist(1500)
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 1500
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Trigger1 = Fvar(5) <= 200/5
Trigger1 = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Value = 1500
IgnoreHitPause = 1

[State 0, Air Special 1]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 1000/Cond(Var(28),2,1)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y > 5
triggerall = p2bodydist x = [-90,90]
trigger1 = random < (ailevel * 100)/9
trigger2 = random < (ailevel * 500)
trigger2 = stateno = 630
value = 1600

[State 0, sum]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 2000/Cond(Var(28),2,1)
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x >= 90
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < (ailevel * 100)/4
value = 1800

[State 0, Idk]
Type = ChangeState
Triggerall = Power >= 2000/Cond(Var(28),2,1)
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Enemy,Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = Enemy,StateType = L
Trigger1 = Random < (AILevel*100)/4
Trigger1 = Enemy,Stateno != 5120 
Value = 2200

[state 0, changestate]
type = changestate
triggerall = ctrl && roundstate = 2 && alive
triggerall = statetype != a
Triggerall = !NumHelper(18)
triggerall = power >= 3000
triggerall = ailevel > 0
trigger1 = (p2bodydist x = [-40,40]) && (p2bodydist y = [-40,40])
trigger1 = random < (AILevel*100)/4
trigger1 = p2statetype != l
trigger1 = enemy,ailevel > 0
value = 2600

[State 0, Ultimate 1: MY ARM NOOOO]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = random < (AILevel*100)/4
Triggerall = !NumHelper(18)
triggerall = enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)/3
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/4
value = 2800

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State 0, Roll]
type = ChangeState
Triggerall = Stateno != [5400,5401]
Triggerall = backedgedist > 20
triggerall=roundstate=2 && alive && ailevel
trigger1 =stateno=5110 
value = cond(random%2=1,5400,5401)
ctrl = 0
ignorehitpause=1
persistent=1

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !Var(36)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1	

[State 0, SelfState]
Type = SelfState
Triggerall = Stateno != [850,851]
Triggerall = !Var(28) && !Var(36)
Trigger1 = Life <= 300
Value = 850
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
Triggerall = Stateno != [850,851]
Triggerall = Var(28) && !Var(36)
Trigger1 = Life <= 200
Value = 851
IgnoreHitPause = 1

[Statedef -3]

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = NumHelper(1600)
Trigger2 = Stateno = [1000,4000]
Flag = Unguardable
IgnoreHitPause = 1

[State 0, Super Armor - Helper]
type = Helper
Trigger1 = NumHelper(1130)
triggerall = !NumHelper(7980)
name = "Super Armor - Helper"
ID = 7980
stateno = 7980
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = 1
Size.Yscale = 1

[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(7980) 
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(7980) 
Value = 0
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(7980)
Trigger1 = !((Helper(7980), Time)) && (Helper(7980), GetHitVar(Damage))
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

[State 0, Othinus]
type = Helper
Triggerall = Var(39)
trigger1 = !NumHelper(4)
helpertype = normal ;player
stateno = 6
ID = 4
pos = 0,-60
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0
ignorehitpause = 1

[State 0, Othinus]
type = Helper
trigger1 = !NumHelper(4)
helpertype = normal ;player
stateno = 4
ID = 4
pos = 0,-60
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0
ignorehitpause = 1

;GUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARD
[State 0, ChangeState]
type = ChangeState
triggerall = statetype=S && statetype != C && statetype != A
triggerall = numhelper(160)
triggerall = helper(160),stateno=161
trigger1 = 1
value =165
ctrl = 0
ignorehitpause = 1
persistent = 4
[State 0, ChangeState]
type = ChangeState
triggerall = statetype=C && statetype != S && statetype != A
triggerall = numhelper(160)
triggerall = helper(160),stateno=161
trigger1 = stateno!=166
value =166
ctrl = 0
ignorehitpause = 1
persistent = 4
[State 0, ChangeState]
type = ChangeState
triggerall = statetype=A && statetype != S && statetype != C
triggerall = numhelper(160)
triggerall = helper(160),stateno=161
trigger1 = stateno!=167
value =167
ctrl = 0
ignorehitpause = 1
persistent = 4
[State 0, Helper]
type = Helper
triggerall = !numhelper(160) 
triggerall = (numexplod(999165) = 0)
trigger1 = stateno=120
helpertype = normal ;player
name = "PerfectGuard"
ID = 160
stateno = 160
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99
pausemovetime = 99
;GUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARDGUARD

[State -3, Speed]
type = ChangeAnim
triggerall = anim != [1000,3099]
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H) && (var(28))
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(28) && !Var(36)
value = 1.5

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(28) && Var(36)
value = 1.7

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Var(28) && !Var(36)
value = .7

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Var(28) && Var(36)
value = .6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Var(28) || Var(36)
flag = UnGuardable
IgnoreHitPause = 1

[State 0, ChangeState]
Type = ChangeState
Triggerall = RoundState = 2 && Cond(Anim = 0 && !Ctrl||Anim = 3 && !Ctrl||Anim = 1 && !Ctrl,Ctrl,!Ctrl)
Trigger1 = AILevel && (Anim = 0||Anim = 3||Anim = 1 || (Anim = [10,12]) || Anim = 20 || Anim = 21 || (Anim = [41,50]))
Value = Cond(Pos Y >= 0,60,65)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [500,501] 
trigger2 = stateno = [120,170]
id = 502

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 200
ID = 200
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 210
ID = 210
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 220
ID = 220
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 240
ID = 240

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 300
ID = 300
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 310
ID = 310
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 320
ID = 320
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 360
ID = 360
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 370
ID = 370

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 400
ID = 400
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 410
ID = 410
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 420
ID = 420
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 430
ID = 430
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 440
ID = 440

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 2803
id = 10014

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = (stateno != [1100,1101])
id = 1102

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [2801,2803]
id = 10013

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 0
ID = 8120

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 0
ID = 8121

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1601
ID = 1803

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [400,451]
ID = 010

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != [191,851]
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != [191,851]
channel = 2

[State 0, Stop SFX PowerCharge]
type = StopSnd
trigger1 = stateno != 500
channel = 3
[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != 500
channel = 4
[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != 500
channel = 5
[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != 500
channel = 6
[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != 500
channel = 13

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 1200||stateno = [5000,5070]
channel = 7
ignorehitpause = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 1200||stateno = [5000,5070]
channel = 8
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 1000||stateno = 1202||stateno = [5000,5070]
channel = 9
ignorehitpause = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 1000||stateno = 1202||stateno = [5000,5070]
channel = 10
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 1000||stateno = [5000,5070]
channel = 11
ignorehitpause = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 1000||stateno = [5000,5070]
channel = 12
ignorehitpause = 1

[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != 1401
channel = 15
[State 0, Stop Voz]
type = StopSnd
trigger1 = stateno != 1401
channel = 16

[State 0]
Type = varset
triggerall = !Var(57)
trigger1 = roundsexisted = 0
v = 57
value = palno
IgnoreHitPause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = 750
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
[State 0]
Type = RemapPal
Trigger1 = RoundNO = 1
Trigger1 = RoundState <= 1
Source = 1,1
Dest = 1,Var(57)
IgnoreHitPause = 1

[State 0, RemapPal]
type = remappal
trigger1 = (var(37) = 1) || (var(36) = 1) 
source = 1,1
dest = 1,cond(var(57) = 0,var(57)+24,var(57)+23)
[State 0, RemapPal]
type = remappal
trigger1 = var(28) = 2
trigger2 = roundstate < 2
source = 1,1
dest = 1,var(57)

[State 0, Crisis Aura]
type = Helper
triggerall = !numhelper(855)
triggerall = stateno!=[2601,2804]
trigger1 = var(28)=1 && time%70 = 0
helpertype = normal
stateno = 855
ID = 855
pos = 0,0
postype = p1
size.xscale = 1 
size.yscale = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Crisis Aura ????]
type=Helper
triggerall=!numhelper(856)
trigger1=var(28)=1&&var(36)=1
helpertype=normal
ID=856
stateno=856
pos=0,0
postype=p1
ownpal=1
size.xscale=.15
size.yscale=.25
Supermovetime=9999999999
Pausemovetime=9999999999

[State 0, Null]
type = Null
trigger1= stateno = 750 &&(animelemtime(1)) && hitcount>=0
trigger1=fvar(35):= gametime
ignorehitpause=1

[State 0, HOG Reset]
type = Varset
trigger1 = (stateno = 0) || (stateno = 50)
v = 22
value = 0

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 230) || (stateno = 240) || (stateno = 300) || (stateno = 310) || (stateno = 320) || (stateno = 330) || (stateno = 340) || (stateno = 350) || (stateno = 360) || (stateno = 370) || (stateno = 400) || (stateno = 410) || (stateno = 420) || (stateno = 430) || (stateno = 440) || (stateno = 630) || (stateno = 866) && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, VarSet idk]
type = VarSet
trigger1 = pos y = 0
v = 20
value = 0

[State 0, VarSet Air Combo limit]
type = VarSet
trigger1 = pos y = 0
v = 23
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 70||stateno = 630)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State 0, golpeado]
type = PlaySnd
trigger1 = movetype = H && (stateno != [0,155]) && !time && hitover=0 && random%3=0
value = 5000,cond(random < 500,1,cond(random < 500,2,3))
channel=5
ignorehitpause=1

[State 0, bruh]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, Pared Rota]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(5432) = 0
trigger1 = enemy,stateno = 82739
helpertype = normal
name = "Pared Rota"
ID = 5432
stateno = 5432
pos = 0,-30
postype = p2
ownpal = 1
[State 0, Fly Lines Base en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(5433) = 0
trigger1 = p2stateno = 82738
helpertype = normal
name = "Fly Lines Base en P2"
ID = 5433
stateno = 5433
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

;==========================================================================================================================================================
; Crisis Stuff:
;--------------------------
;[State 0, NotHitBy]
;type = NotHitBy
;triggerall = roundstate = 2
;triggerall = enemy,stateno!=[2601,2602] 
;triggerall = stateno!=2700
;trigger1 = var(28)=1 
;trigger1 = stateno!=[850,851] 
;trigger1 = stateno!=[860,865] 
;trigger1 = stateno!=[1500,1506] 
;trigger1 = stateno!=[2600,2804]
;Value = SCA,AA,AP,AT
;time = 1
;ignorehitpause = 0

;[State 0, Crisis Super Armor]
;type = Helper
;triggerall = roundstate = 2
;triggerall = enemy,stateno!=[2601,2602] 
;triggerall = stateno!=2700
;trigger1 = var(28)=1 
;trigger1 = numhelper(4010) = 0
;helpertype = normal
;name = "Crisis Super Armor"
;ID = 4010
;stateno = 4010
;pos = 0,0
;postype = p1

;[State 0, LifeAdd]
;type = LifeAdd
;trigger1 = var(28)=1 
;value = -var(35)

[State 0, Crisis Card Helper]
type = Helper
triggerall = !numhelper(852)
trigger1 = var(28)=1
helpertype = normal
name = "Crisis Card Helper"
ID = 852
stateno = 852
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[state 0]
type = DisplayToClipboard
trigger1=1
text="var(22) = %d"
params = var(22)

;------------------------
;reset

;reset
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = StateNo = 0
trigger2 = StateNo!=[200,699]
trigger2 = StateNo!=[300,699]
trigger2 = StateNo!=[400,699]
fvalue = 0
first = 10
last = 18



[State 240]
type = ChangeState
triggerall = fvar(16) < 3
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,240])
trigger2 = (stateno=[300,370])
trigger3 = (stateno=[400,440])
value = cond(fvar(16) < 1,240,cond(fvar(16)<2,240,cond(fvar(16)<3,240,240)))

[State 360]
type = ChangeState
triggerall = fvar(17) < 2
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,240])
trigger2 = (stateno=[300,370])
trigger3 = (stateno=[400,440])
value = cond(fvar(17)<1,360,cond(fvar(17)<2,370,360))

[State 230]
type = ChangeState
triggerall = fvar(15) = 0
triggerall = ailevel = 0 && command = "a" && command = "b"
triggerall = statetype != A
triggerall = movecontact 
trigger1 = (stateno=[200,240])
trigger2 = (stateno=[300,370])
trigger3 = (stateno=[400,440])
value = 230

[State 340]
type = ChangeState
triggerall = fvar(13) < 2
triggerall = ailevel = 0 && command = "b" && command = "c"
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,240])
trigger2 = (stateno=[300,340]) || (stateno=[360,370])
trigger3 = (stateno=[400,450])
trigger4 = (stateno=866)
value = cond(fvar(13)<1,340,cond(fvar(13)<2,350,340))

[State 450]
type = ChangeState
triggerall = fvar(14) = 0
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype != A
triggerall = movecontact 
trigger1 = (stateno=[200,240])
trigger2 = (stateno=[300,370])
trigger3 = (stateno=[400,440])
value = 450

[State 200]
type = ChangeState
triggerall = fvar(10) < 3
triggerall = ailevel = 0 && command = "a"
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,240])
trigger2 = (stateno=[300,370])
trigger3 = (stateno=[400,450])
value = cond(fvar(10) < 1,200,cond(fvar(10)<2,210,cond(fvar(10)<3,220,200)))

[State 300]
type = ChangeState
triggerall = fvar(11) < 3
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,240])
trigger2 = (stateno=[300,370])
trigger3 = (stateno=[400,450])
value = cond(fvar(11) < 1,300,cond(fvar(11)<2,310,cond(fvar(11)<3,320,300)))

[State 400]
type = ChangeState
triggerall = fvar(12) < 5
triggerall = ailevel = 0 && command = "c"
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,240])
trigger2 = (stateno=[300,370])
trigger3 = (stateno=[400,450])
value = cond(fvar(12) < 1,400,cond(fvar(12)<2,410,cond(fvar(12)<3,420,cond(fvar(12)<4,430,cond(fvar(12)<5,440,400)))))

[State 记录破全防]
type = VarSet
triggerall = stateno!=750
triggerall = movetype=H&&stateno>155
triggerall = enemynear,hitpausetime>0
triggerall = p2stateno=var(14)||p2stateno=var(15)
trigger1 = var(13)=[120,131]
trigger2 = var(13)=140
trigger3 = var(13)=[150,153]
v = 16
value = ifelse(enemynear,hitpausetime>0,p2stateno,var(5))
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = stateno = [120,155]
trigger1 = timemod = 20,0
v = 25
value = 1

[State 190,生成随机数]
type = VarRandom
trigger1 = Time = 0
Trigger1 = Ishelper(3002)
v = 10
range = -90,-50

[State 记录破防清空]
type = VarSet
trigger1 = var(14)=0
v = 14
value = -1

[State 记录差合失败转真]
type = VarSet
trigger1 = movetype=H
trigger1 = var(12)<0
v = 11
value = -var(12)

[State 记录破防清空]
type = VarSet
trigger1 = var(15)=0
v = 15
value = -1


[State 记录破防清空]
type = VarSet
trigger1 = var(16)=0
v = 16
value = -1

[State 记录上一帧p2状态号]
type = VarSet
trigger1 = 1
v = 5
value = p2stateno
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = stateno != [120,155]
trigger1 = var(25) != 0
v = 25
value = 0

[State 弹墙]
type = Helper
triggerall = numhelper(16648) < 1
Triggerall = NumTarget
Trigger1 = Target,StateNo = 1666
Trigger1 = Target,Time = 1
Trigger2 = Target,StateNo = 1664
Trigger2 = Target,Time = 1
name = "弹墙"
id = 16648
stateno = 7007
facing = -1
pos = 0,0
postype = p2
ownpal = 1
[State 0, Hit Fly]
type = Helper
triggerall = numhelper(16649) < 1
Triggerall = NumTarget
Trigger1 = Target,StateNo = 1665
Trigger2 = Target,StateNo = 1663
name = "Hit Fly"
id = 16649
stateno = 7008
pos = 0,0
postype = p2
ownpal = 1
[State 小弹地]
type = Helper
triggerall = numhelper(16645) < 1
Triggerall = NumTarget
Trigger1 = Target,StateNo = 4140
Trigger1 = Target,Time = 1
Trigger2 = Target,StateNo = 2169
Trigger2 = Target,Time = 1
name = "小弹地"
id = 16645
stateno = 7004
pos = 0,0
postype = p2
ownpal = 1

;===============================================================
;-------------------        Config      ------------------------
;===============================================================
[State 0, HUD]
type = Helper
triggerall = stateno != [180,182]
triggerall = stateno != 170
triggerall = roundstate = 2
triggerall = Var(28)
Triggerall = Root,Stateno != 851
triggerall = !numhelper(440400) 
trigger1 = alive
helpertype = normal 
name = "HUD"
ID = 440400
stateno = 440400
pos = -99999,-99999
postype = p1    
facing = 1
keyctrl = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, ASSIST ACTIVATION]
type = VarSet
trigger1 = 1
v = 6    
value = 3

[State 0, HUD POSITION]
type = VarSet
trigger1 = 1 || !time
v = 27    
value = 40 
;===============================================================
;-------------------        Config      ------------------------
;===============================================================