;===================DOMAIN============================
;-------------------------------------------------------------------------------
;#
[Statedef 2000]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 500
poweradd = powermax
velset = 0,0
sprpriority = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 100

[state 0, heal]
type = lifeset
triggerall = life < lifemax*.40
trigger1 = 1
value = lifemax*.40
[state 0, heal]
type = lifeadd
triggerall = life < lifemax*.90
trigger1 = timemod = 4,0
value = lifemax*.025
absolute = 1
[state 0, heal]
type = lifeset
Triggerall = Ailevel
triggerall = life > lifemax*.90
trigger1 = 1
value = lifemax*.90
[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8000
ID = 500
pos = 150,150
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .8,.8
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 165
time = 25
freq = 70
ampl = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S0,10
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S0,10
volumescale = 999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time<170
time = 1
add = -time/3,-time/3,-time/3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S300,24
volumescale = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S300,25
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S300,26
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S300,27
volumescale = 999



[State 0, EnvShake]
type = EnvShake
trigger1 = time <= 155
trigger1 = timemod = 15,0
time = 15
freq = 20
ampl = -2


[State 0, Land]
type = Explod
trigger1 = time <= 150
trigger1 = timemod = 15,10
anim = 2005
ID = 2005
pos = 15-random%30,-15-time/2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 160-time
pausemovetime = 55555
scale = .007*time,.008*time
sprpriority = -61-time
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, Land]
type = Explod
trigger1 = time <= 150
trigger1 = timemod = 15,0
anim = 2005
ID = 2005
pos = 0,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 160-time
pausemovetime = 55555
scale = .009*time,.25
sprpriority = -62-time
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = time <= 200 
anim = 7025
ID = 7025
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 555555
scale = .15*time,.15*time
sprpriority = -200
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Helper]
type = Helper
trigger1 = time = [100,150]
trigger1 = timemod = 10,0
helpertype = normal ;player
name = ""
ID = 2004
stateno = 2004
pos = 40-random%80,120-5*time+500
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 555555
size.xscale = .01*time
size.yscale = .01*time





[State 0, Lava]
type = Explod
trigger1 = time <= 150
trigger1 = timemod = 20,10
anim = 7008
ID = 2005
pos = 0,15+.35*time
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 160-time
pausemovetime = 555555
scale = .015*time-.15,.25+.005*time
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 160
time = 15
freq = 5
ampl = -350


[State 0, Helper]
type = Helper
trigger1 = time = 170
helpertype = normal ;player
name = ""
ID = 2005
stateno = 2005
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 5555
size.xscale = 1
size.yscale = 1


[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 180
movetime = 180


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 180
value = Cond(random < 555,2200,1200)
ctrl = 1
;-------------------------------------------------------------------------------
;domain front rock
[Statedef 2004]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 2005
velset = 0,-.2
sprpriority = 40

[State 0, Trans]
type = Trans
trigger1 = time>-20+numexplod(999)*10
trans = add ;none, add, addalpha, add1, sub
alpha = 256-5*time+100+numexplod(999)*10,0+5*time-100+numexplod(999)*10


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 999
ID = 999
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
scale = 1,1
sprpriority = 0
pausemovetime = 5555
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0





[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80-numexplod(999)*10
;-------------------------------------------------------------------------------
;domain BG
[Statedef 2005]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 1250,0
value = S300,28
volumescale = 999
channel = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 2005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 5,5
sprpriority = -200
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0
trans = sub

[State 0, M-Light]
type = Explod
trigger1 = time = 0
anim = 7024
ID = 2005
pos = 0,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.6
sprpriority = -61
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, L-Light]
type = Explod
trigger1 = time = 0
anim = 7024
ID = 2005
pos = -80,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.4
sprpriority = -61
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, R-Light]
type = Explod
trigger1 = time = 0
anim = 7024
ID = 2005
pos = 80,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.4
sprpriority = -61
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0






[State 0, L-Light]
type = Explod
trigger1 = time = 0
anim = 7024
ID = 2005
pos = -330,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.6
sprpriority = -61
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, R-Light]
type = Explod
trigger1 = time = 0
anim = 7024
ID = 2005
pos = 330,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.6
sprpriority = -61
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0





[State 0, BG-Light]
type = Explod
trigger1 = time = 0
anim = 7024
ID = 2005
pos = 0,-160
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 3,2
sprpriority = -221
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0




;-------------------
[State 0, LMountain]
type = Explod
trigger1 = time = 0
anim = 2007
ID = 2005
pos = -250,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .6,.4
sprpriority = -49
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, LMountain]
type = Explod
trigger1 = time = 0
anim = 2007
ID = 2005
pos = -280,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .6,.35
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, LMountain]
type = Explod
trigger1 = time = 0
anim = 2007
ID = 2005
pos = -300,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .6,.35
sprpriority = -51
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0



[State 0, LMountain]
type = Explod
trigger1 = time = 0
anim = 2007
ID = 2005
pos = -500,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,.4
sprpriority = -49
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, LMountain]
type = Explod
trigger1 = time = 0
anim = 2007
ID = 2005
pos = -480,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.35
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, LMountain]
type = Explod
trigger1 = time = 0
anim = 2007
ID = 2005
pos = -450,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .6,.35
sprpriority = -51
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0






[State 0, LMountain]
type = Explod
trigger1 = time = 0
anim = 2007
ID = 2005
pos = -680,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,.4
sprpriority = -54
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, LMountain]
type = Explod
trigger1 = time = 0
anim = 2007
ID = 2005
pos = -660,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.35
sprpriority = -53
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0



;---------------------
[State 0, RMountain]
type = Explod
trigger1 = time = 0
anim = 2008
ID = 2005
pos = 200,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,.4
sprpriority = -49
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, RMountain]
type = Explod
trigger1 = time = 0
anim = 2008
ID = 2005
pos = 250,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.35
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, RMountain]
type = Explod
trigger1 = time = 0
anim = 2008
ID = 2005
pos = 300,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .6,.35
sprpriority = -51
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0



[State 0, RMountain]
type = Explod
trigger1 = time = 0
anim = 2008
ID = 2005
pos = 500,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,.4
sprpriority = -49
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, RMountain]
type = Explod
trigger1 = time = 0
anim = 2008
ID = 2005
pos = 480,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.35
sprpriority = -50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, RMountain]
type = Explod
trigger1 = time = 0
anim = 2008
ID = 2005
pos = 450,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .6,.35
sprpriority = -51
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0





[State 0, LMountain]
type = Explod
trigger1 = time = 0
anim = 2008
ID = 2005
pos = 680,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,.4
sprpriority = -54
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0

[State 0, LMountain]
type = Explod
trigger1 = time = 0
anim = 2008
ID = 2005
pos = 660,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.35
sprpriority = -53
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0





;-----------------------
[State 0, MMountain]
type = Explod
trigger1 = time = 0
anim = 2005
ID = 2005
pos = 0,-180
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.7
sprpriority = -65
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0


[State 0, MMountain]
type = Explod
trigger1 = time = 0
anim = 2005
ID = 2005
pos = 0,-90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.4
sprpriority = -55
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0



[State 0, MountainWall]
type = Explod
trigger1 = time = 0
anim = 2006
ID = 2005
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.3
sprpriority = -70
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0


[State 0, Mountain]
type = Explod
trigger1 = time = 0
anim = 2005
ID = 2005
pos = 0,-120
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,.6
sprpriority = -62
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0




[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 2005
ID = 2005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.4
sprpriority = -615
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0


[State 0, BGPalFX]
type = PalFX
trigger1 = 1
time = 1
add = 20,-50,-120
ignorehitpause = 1
;persistent = 

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 2
range = 1,5

[State 0, Explod]
type = Explod
trigger1 = timemod = 10,5
trigger1 = numexplod(2009)<15
anim = 2009
ID = 2005
pos = 300-random%600,20-random%150
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = .03*(5-random%10),.05*(-3-random%5)
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .08*var(2),.08*var(2)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = random%360
alpha = 100+random%100,256

[State 0, Lava]
type = Explod
trigger1 = time = [0,3]
anim = 7008
ID = 2005
pos = 0+time*100,25+time*4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .6,.4
sprpriority = -20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Lava]
type = Explod
trigger1 = time = [0,3]
anim = 7008
ID = 2005
pos = -time*100,25+time*4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .6,.4
sprpriority = -20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0




;******************
;lava spring


[State 0, Helper]
type = Helper
trigger1 = random<500
trigger1 = timemod = 80,20
trigger1 = root,Movetype!=H
helpertype = normal ;player
name = "lava spring"
ID = 2006
stateno = 2006
pos = -250+random%500,20+random%20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .08*(3+random%5)
size.yscale = .15*(3+random%5)



[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 3
range = 1,25


[State 0, gas]
type = Explod
trigger1 = timemod = 310,80
anim = 7022
ID = 2005
pos = -250+random%500,-50+var(3)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1*(3+random%5),.08*(3+random%5)
sprpriority = 15-ifelse(var(3)<13,30,0)
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 310,80
value = S300,23
volumescale = 15




[State 0, Helper]
type = Helper
trigger1 = root,stateno = 2210
trigger1 = numhelper(2202)=0
helpertype = normal ;player
name = "Mid Volcano"
ID = 2202
stateno = 2202
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1



[State 0, Explod]
type = Explod
trigger1 = root,stateno = 2200
trigger1 = numexplod(7032)=0
anim = 7032
ID = 7032
pos = 0,-640
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 55555
scale = .2,1
sprpriority = -61
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 180


[State 0, Explod]
type = Explod
trigger1 = root,stateno = 2200
trigger1 = numexplod(7033)=0
anim = 7033
ID = 7033
pos = 0,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 55555
scale = .3,.3
sprpriority = -61
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = ""
ID = 7050
stateno = 7050
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = helper(30990),fvar(21) <= 0 || Roundstate != 2
value = 2010
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,life = 0
trigger2 = enemy,name = "Gojo Satoru"
trigger2 = enemy,numhelper(2001) = 1
trigger3 = enemy,name = "Yuji Itadori"
trigger3 = enemy,numhelper(13001) = 1
trigger3 = enemy,var(11)=10000
trigger4 = numhelper(7050)=0
value = 2011
ctrl = 0
;-------------------------------------------------------------------------------
;domain avatar
[Statedef 7050]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(2005)=0

;-------------------------------------------------------------------------------
;domain end explosion
[Statedef 2010]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 12,0
trigger1 = time<50
value = S300,1+random%2
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 15,0
time = 15
freq = 60
ampl = -8


[State 0, Explod]
type = Explod
trigger1 = timemod = 6,0
trigger1 = time<50
anim = 7048
ID = 7048
pos = 40+random%250,180+random%20
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2*(1+random%4),.4*(1+random%2)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
trigger1 = time<50
anim = 7019
ID = 7019
pos = 400-random%800,10-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.1
sprpriority = -20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, StopSnd]
type = StopSnd
trigger1 = time = 60
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 2005

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;-------------------------------------------------------------------------------
;domain end destroyed
[Statedef 2011]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 0

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 100
movetime = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
trigger2 = time = 50
time = 15
freq = 20
ampl = -6

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 110
time = 35
freq = 80
ampl = -3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S300,42
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=50
value = S300,40
volumescale = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=110
value = S300,41
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7049
ID = 7049
pos = 150,180
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = 1.3,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, StopSnd]
type = StopSnd
trigger1 = time = 110
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 110
id = 2005

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;-------------------------------------------------------------------------------
;spring
[Statedef 2006]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7021
velset = 0,0
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=30
value = 0
scale = 1+time*.04-1.2,1-time*.02+.6
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time=30
y = -.2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S300,3
volumescale = 80



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable





[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SA
animtype  = Light
damage    = 10,3
guardflag = HA
pausetime = 0,5
sparkno = -1
guard.dist = 0
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,0
air.velocity = -.2,0
Fall = 0
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 0
palfx.time = 40
palfx.add = 15*(hitcount),5*(hitcount),-15*(hitcount)


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;#Enhanced Volcano 
[Statedef 2050]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 1001
poweradd = -500
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1001
elem = 6

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = ""
ID = 2051
stateno = 2051
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 10000
size.xscale = .7
size.yscale = .75

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 2
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;volcano center
[Statedef 2051]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 10

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(20510)
trigger1 = 1
anim = 9999
ID = 20510
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1800
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal ;player
name = ""
ID = 2052
stateno = 2052
pos = time*6,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 10000
size.xscale = 1
size.yscale = 1


[State 0, Helper]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal ;player
name = ""
ID = 2052
stateno = 2052
pos = -time*6,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 10000
size.xscale = 1
size.yscale = 1


[State 0, Helper]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal ;player
name = ""
ID = 2060
stateno = 2060
pos = 0,-40-5*time
postype = right    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 10000
size.xscale = 1
size.yscale = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60


;------------------------------------------------------------------------------
;side volcano
[Statedef 2060]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 2053
velset = 30,0
sprpriority = 10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,6
volumescale = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<10
scale = .15*time,1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[10,20]
scale = 1.5-.1*time+1,1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[21,25]
scale = 1.1-.1*sin(time*pi/15),1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 10
freq = 30
ampl = 2


[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 1,5



[State 0, Explod]
type = Explod
trigger1 = time=[0,15] 
anim = 1055
ID = 1055
pos = 10+random%20,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1.5*(-1-random%2),1*(-3-random%2)
accel = 0,.4
random = 0,0
removetime = 20
pausemovetime = 55555
scale = .03*var(1),.03*var(1)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360



[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[60,70]
scale = 1-.5*cos(time*pi/5),1
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time= 40
trigger1 = numhelper(2005)=0
time = 30
add = 150,10,-50

[State 0, PalFX]
type = PalFX
trigger1 = numhelper(2005)=1
time = 5
add = 100,0,-80
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 65
helpertype = normal ;player
name = "lava"
ID = 2061
stateno = 2061
pos = 0,-5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 55555
size.xscale = .04
size.yscale = .8



[State 0, Trans]
type = Trans
trigger1 = time > 140
trans = add ;none, add, addalpha, add1, sub
alpha = 256-time*20+2800,time*20-2800


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 155
;-------------------------------------------------------------------------------
;
[Statedef 2061]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 2061
velset = 0,0
sprpriority = 11

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,-5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,5
volumescale = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, SA
animtype  = Light
damage    = 4,1
guardflag = HA
guard.dist = -2
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S300,3
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x<0,3,-3),-2
air.velocity = ifelse(p2bodydist x<0,3,-3),-1.5
Fall = 0
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 1
palfx.time = 120
palfx.add = -150,-150,-150

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
trigger1 = enemy,movetype = H
anim = 7052
ID = 7052
pos = 15-random%30,-5-random%30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = timemod = 5,0
anim = 7003
ID = 7003
pos = 5-random%10,-25-random%20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = -.05*(15-random%20),.6*(-2-random%5)
accel = 0,.02
random = 0,0
removetime = -2
pausemovetime = 0
scale = .02*var(1),.02*var(1)
sprpriority = 5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 0,15



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0






;------------------------------------------------------------------------------
;volcano
[Statedef 2052]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 2053
velset = 0,0
sprpriority = 10

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,6
volumescale = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<10
scale = .15*time,1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[10,20]
scale = 1.5-.1*time+1,1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[21,25]
scale = 1.1-.1*sin(time*pi/15),1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 10
freq = 30
ampl = 2


[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 1,5


[State 0, Explod]
type = Explod
trigger1 = time=[0,10] 
anim = 1055
ID = 1055
pos = 0-random%10,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1.5*(-1-random%2),1*(-3-random%2)
accel = 0,.4
random = 0,0
removetime = 20
pausemovetime = 55555
scale = .03*var(1),.03*var(1)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360


[State 0, Explod]
type = Explod
trigger1 = time=[0,10] 
anim = 1055
ID = 1055
pos = 0+random%10,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1.5*(-1-random%2),1*(-3-random%2)
accel = 0,.4
random = 0,0
removetime = 20
pausemovetime = 55555
scale = .03*var(1),.03*var(1)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360



[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[60-60,70-60]
scale = 1-.5*cos(time*pi/5),1
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time= 0
trigger1 = numhelper(2005)=0
time = 30
add = 150,10,-50

[State 0, PalFX]
type = PalFX
trigger1 = numhelper(2005)=1
time = 5
add = 100,0,-80
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 65-60
helpertype = normal ;player
name = "lava"
ID = 2053
stateno = 2053
pos = 0,-5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 55555
size.xscale = .04
size.yscale = .8



[State 0, Trans]
type = Trans
trigger1 = time > 140-60
trans = add ;none, add, addalpha, add1, sub
alpha = 256-time*20+2800,time*20-2800


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 155-60
;-------------------------------------------------------------------------------
;
[Statedef 2053]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 2052
velset = 0,0
sprpriority = 11

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,5
volumescale = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SA
hitflag = MAFD
animtype  = Light
damage    = 4,1
guardflag = HA
guard.dist = -2
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S300,3
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-8
Fall = 1
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 1
palfx.time = 120
palfx.add = -150,-150,-150

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
trigger1 = enemy,movetype = H
anim = 7052
ID = 7052
pos = 15-random%30,-25-random%30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = timemod = 5,0
anim = 7003
ID = 7003
pos = 5-random%10,-25-random%20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = -.05*(15-random%20),.6*(-2-random%5)
accel = 0,.02
random = 0,0
removetime = -2
pausemovetime = 0
scale = .02*var(1),.02*var(1)
sprpriority = 5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 0,15



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;#Rock throw
[Statedef 2150]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 1160
poweradd = -500
velset = 0,0
sprpriority = 0

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 900
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,17
volumescale = 999


[State 0, Helper]
type = Helper
trigger1 = time = [5,50]
trigger1 = timemod = 2,0
helpertype = normal ;player
name = ""
ID = 2151
stateno = 2151
pos = -105-random%95,-110-random%35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .2
size.yscale = .45

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "big one"
ID = 2153
stateno = 2153
pos = -300,-220
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .6
size.yscale = 1.35





[State 0, ChangeState]
type = ChangeState
trigger1 = time = 130
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;rock 
[Statedef 2151]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7023
velset = 14,7
sprpriority = 9


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -115
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time<=100
y = -.0025
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 = time<=100
x= 16*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 15,5
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-1
air.velocity = -2,-1
Fall = 0
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -15
value = 2152
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 2152
ctrl = 0


;-------------------------------------------------------------------------------
;rock end
[Statedef 2152]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0 
time = 35
freq = 30
ampl = -7


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,27
volumescale = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7030
ID = 7030
pos = 20,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Helper]
type = Helper
trigger1 = time <= 2
helpertype = normal ;player
name = ""
ID = 2155
stateno = 2155
pos = 40-random%40,0-random%10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = .5


[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = pos y > -15
helpertype = normal ;player
name = "lava spring"
ID = 1203
stateno = 1203
pos = 50-random%100,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .2
size.yscale = .1+.1*(random%6)


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 9



;-------------------------------------------------------------------------------
;big rock 
[Statedef 2153]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7023
velset = 14,7
sprpriority = 9

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -115
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time<=35
y = -.15
[state 501,1]
type = PosAdd
trigger1 = time<=35
x= 2*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 40,25
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-1
air.velocity = -5,0
Fall = 1
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -25
value = 2154
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 2154
ctrl = 0


;-------------------------------------------------------------------------------
;big rock end
[Statedef 2154]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 9

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0 
time = 35
freq = 30
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,27
volumescale = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7030
ID = 7030
pos = 30,30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, Helper]
type = Helper
trigger1 = time <= 8
helpertype = normal ;player
name = ""
ID = 2155
stateno = 2155
pos = 40-random%40,20-random%10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 9
;-------------------------------------------------------------------------------
;big rock piece
[Statedef 2155]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 6000+random%2
velset = 2+random%6,-7-random%4
sprpriority = 9



[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 1
range = 0,360

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 2
range = 2,4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)-ifelse(pos y<-5,5*time,0)
scale = var(2)*.2,var(2)*.2
ignorehitpause = 1


[State 0, VelAdd]
type = VelAdd
trigger1 = pos y <= -5
y = .5

[State 0, VelMul]
type = VelMul
trigger1 = pos y >= -5
trigger1 = time >= 2
x = .8

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -5
trigger1 = time >= 2
y = 0


[State 0, Trans]
type = Trans
trigger1 = time>=30
trans = add ;none, add, addalpha, add1, sub
alpha = 256-time*10+30,time*10-300


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time>=55



;-------------------------------------------------------------------------------
;#Volcano explosion
[Statedef 2200]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 500
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Prevstateno = 2000
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1500
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 30
movetime = 30

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = ""
ID = 2051
stateno = 2051
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 10000
size.xscale = .7
size.yscale = .75

[State 0, BGPalFX]
type = AllPalFX
trigger1 = time = 0
time = 20
add = -40,-40,-40


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S300,32
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7028
ID = 7028
pos = 0,85
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 55555
scale = .5,1.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "camera"
ID = 2211
stateno = 2211
pos = 0,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 5555
size.xscale = 1
size.yscale = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 2210
ctrl = 1
;-------------------------------------------------------------------------------
;Camera
[Statedef 2211]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 999
velset = 0,-10
sprpriority = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
y = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S300,35
volumescale = 999



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80




;-------------------------------------------------------------------------------
;volcano explosion end
[Statedef 2210]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 501
velset = 0,0
sprpriority = 0




[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;volcano (bind to domain BG) 
[Statedef 2202]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = -60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S300,9
volumescale = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=20
value = S300,34
volumescale = 999


[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7021
ID = 7021
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,1.5
sprpriority = -61
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, EnvShake]
type = EnvShake
trigger1 = time =20
time = 20
freq = 60
ampl = 7



[State 0, gas]
type = Explod
trigger1 = time= 60
anim = 7043
ID = 2005
pos = 80,-250
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2,0
accel = 0,.2
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = -61
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, gas]
type = Explod
trigger1 = time= 60
anim = 7043
ID = 2005
pos = -80,-250
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = -2,0
accel = 0,.2
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = -61
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0




[State 0, Helper]
type = Helper
trigger1 = time=[30,50]
trigger1 = timemod = 1,0
helpertype = normal ;player
name = ""
ID = 2201
stateno = 2201
pos = -35+random%70,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3+var(3)*.1
size.yscale = .3+var(3)*.1
[State 0, Helper]
type = Helper
trigger1 = time=[30,50]
trigger1 = timemod = 1,0
helpertype = normal ;player
name = ""
ID = 2201
stateno = 2201
pos = -35+random%70,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3+var(3)*.1
size.yscale = .3+var(3)*.1
[State 0, Helper]
type = Helper
trigger1 = time=[30,50]
trigger1 = timemod = 1,0
helpertype = normal ;player
name = ""
ID = 2201
stateno = 2201
pos = 35+random%70,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3+var(3)*.1
size.yscale = .3+var(3)*.1
[State 0, Helper]
type = Helper
trigger1 = time=[30,50]
trigger1 = timemod = 1,0
helpertype = normal ;player
name = ""
ID = 2201
stateno = 2201
pos = 35+random%70,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .3+var(3)*.1
size.yscale = .3+var(3)*.1


[State 0, Helper]
type = Helper
trigger1 = time=[40,60]
trigger1 = timemod = 2,0
helpertype = normal ;player
name = ""
ID = 2205
stateno = 2205
pos = -35+random%70,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .6+var(3)*.3
size.yscale = .6+var(3)*.3



[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 3
range = 1,4




[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80
;-------------------------------------------------------------------------------
;atk Rock
[Statedef 2201]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7026
velset = -2+random%4+ifelse(p2bodydist x<-100,-3,ifelse((p2bodydist x=[-100,100]),0,3)),-10-random%6
sprpriority = -61


[State 0, SprPriority]
type = SprPriority
trigger1 = time>20
value = 5
ignorehitpause = 1 


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<50
scale = time*.02,time*.02
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
y = -1


[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = time>20
attr = SCA, SA
hitflag = MAFD
animtype  = Light
damage    = 10,25
guardflag = HA
pausetime = 0,3
sparkno = -1
guard.dist = 0
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,0
air.velocity = -.2,0
Fall = 1
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 0




[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7027
ID = 7027
pos = 15-random%30,-10-random%30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -15-random%10
value = 2203
ctrl = 0
;-------------------------------------------------------------------------------
;Rock near Screen
[Statedef 2205]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7026
velset = -3+random%6,-35-random%5
sprpriority = -61


[State 0, SprPriority]
type = SprPriority
trigger1 = time>20
value = 50
ignorehitpause = 1 


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = time*.02,time*.02
ignorehitpause = 1


[State 0, VelAdd]
type = VelAdd
trigger1 = time<120
y = .7



[State 0, Explod]
type = Explod
trigger1 = pos y >= 5
trigger1 = timemod = 20,0
anim = 7007
ID = 7007
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .02*(5-random%10),.03*(-3-random%5)
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360
trans = add
alpha = 50,256

[State 0, Explod]
type = Explod
trigger1 = pos y >= 15
trigger1 = timemod = 20,0
anim = 7021
ID = 7021
pos = 0,50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2.5,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0
trans = add
alpha = 60,256

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0+random%10
value = 2203
ctrl = 0

;-------------------------------------------------------------------------------
;
[Statedef 2203]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 9

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0 
time = 35
freq = 30
ampl = -7


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,27
volumescale = 90



[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger1 = pos y < 150
trigger1 = prevstateno = 2205
anim = 7004
ID = 7004
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 120
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Explod]
type = Explod
trigger1 = time = 5
trigger1 = prevstateno = 2201
anim = 7020
ID = 7020
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.1
sprpriority = -80
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 6
;-------------------------------------------------------------------------------
;
[Statedef 2204]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 100,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=20
trigger1 = prevstateno = 2205
value = 0
scale = 1+time*.5-10,1-time*.02+.2
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time=30
y = -.2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.25
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 20
freq = 70
ampl = 1

[State 0, Helper]
type = Helper
trigger1 = time <= 8
helpertype = normal ;player
name = ""
ID = 2155
stateno = 2155
pos = 40-random%40,20-random%10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1


[State 0, Helper]
type = Helper
trigger1 = time <= 8
helpertype = normal ;player
name = ""
ID = 2155
stateno = 2155
pos = -40+random%40,-10-random%10
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;#Domain Super pre
[Statedef 2500]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 10
velset = 0,0
sprpriority = 0
poweradd = -1000

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 3000
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8000,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,2
volumescale = 200


[State 0, Explod]
type = Explod
trigger1 = time <= 10
anim = 8002
ID = 8002
pos = 150,80
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 5555
scale = 1-.06*time,1-.06*time
sprpriority =-10
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 8001
ID = 8001
pos = 150,80
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .4,.4
sprpriority =-10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 2501
ctrl = 0
;-------------------------------------------------------------------------------
;Domain Super
[Statedef 2501]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 40
velset = 0,0
sprpriority = 0
poweradd = -2000

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10
freq = 30
ampl = 5


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 43

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -15
y = -3

[State 0, VelMul]
type = VelMul
trigger1 = time > 10
x = .95
y = .95

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 5
value = 0
movecamera = 0,0

[State 0, Trans]
type = Trans
trigger1 = time >= 15
trans = add ;none, add, addalpha, add1, sub
alpha = 256-time*15+225,time*15-225


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7043
ID = 7043
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 7000
ID = 7000
pos = 10,10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .4,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 2502
ctrl = 0
;-------------------------------------------------------------------------------
;atk move
[Statedef 2502]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 2500
velset = 15,0
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
trigger2 = time = 100
value = S300,38
volumescale = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S300,39
volumescale = 999


[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0
ignorehitpause = 1 

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 180,180
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .8,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12-ifelse(frontedgedist<40,13,0)

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 15,0 
time = 15
freq = 70
ampl = -2

[State 0, PosSet]
type = PosAdd
trigger1 = time = 0
x = -300

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable




[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = SCA, SA
hitflag = MAFD
animtype  = Light
damage    = cond(numhelper(2005),12,9),8
guardflag = HA
Hitflag = MAFD
pausetime = 0,0
sparkno = -1
guard.dist = 0
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-ifelse(time>190,8,0)
air.velocity = -10,0
Fall = 0+ifelse(time>190,1,0)
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 1
palfx.time = 250
palfx.add = -8*hitcount,-8*hitcount,-8*hitcount

[State 0, TargetState]
type = TargetState
trigger1 = movehit
value = 99665
ID = -1
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
trigger1 = time < 200
anim = 7046
ID = 7046
pos = -240+random%150,0-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 8+random%4,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.5
sprpriority = 20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Explod]
type = Explod
trigger1 = timemod = 9,0
trigger1 = time < 200
anim = 7047
ID = 7047
pos = -100+random%300,10-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 5+random%2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.5
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0
 


[State 0, Explod]
type = Explod
trigger1 = timemod = 9,5
trigger1 = time < 200
anim = 7047
ID = 7047
pos = -150+random%300,10+random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 7+random%2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.4
sprpriority = 21
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = frontedgedist<40
trigger1 = time > 200
id = 7018

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist<40
trigger1 = time > 200
value = 2510
ctrl = 0
;-------------------------------------------------------------------------------
;lava lower
[Statedef 2504]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7047
velset = 4+random%3,0
sprpriority = -2+ifelse(pos y>0,4,0)



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;
[Statedef 2510]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 42
velset = -15,-8
sprpriority = 1


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .3

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;Enhanced Crush pre
[Statedef 1320]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1320
velset = 8,0
sprpriority = 0
poweradd = -300


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time < 12
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 25

[State 0, Trans]
type = Trans
trigger1 = time < 25
trans = add ;none, add, addalpha, add1, sub
alpha = 256-time*20,time*20

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 25
x = -350

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = time

[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = -5

[State 0, Trans]
type = Trans
trigger1 = time >= 25
trans = add ;none, add, addalpha, add1, sub
alpha = time*20-500,256-time*20+500


[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 24
trigger1 = frontedgedist > 20
value = 0
movecamera = 0,0


[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = time >= 25
attr = S, NA
animtype  = Light
damage    = 40,20
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,0
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 20
envshake.freq = 30
envshake.ampl = -3
kill = 0


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7027
ID = 7027
pos = 10,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .45,.45
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90

[State 0, Helper]
type = Helper
trigger1 = time = 25
helpertype = normal ;player
name = ""
ID = 1323
stateno = 1323
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .8
size.yscale = .8


[State 0, Helper]
type = Helper
trigger1 = timemod = 10,0
trigger1 = time < 30
helpertype = normal ;player
name = ""
ID = 1321
stateno = 1321
pos = -220+random%150,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 70
trigger2 = movehit
trigger3 = frontedgedist < 10
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Enhanced Crush helper
[Statedef 1321]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 100
velset = 12,0
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 70
ampl = -2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S300,18
volumescale = 300


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10+random%30

[State 0, SprPriority]
type = SprPriority
trigger1 = pos y > 5
value = 5
ignorehitpause = 1 

[State 0, SprPriority]
type = SprPriority
trigger1 = pos y < -5
value = -5
ignorehitpause = 1 


[State 0, AngleDraw]
type = AngleDraw
trigger1 = pos y > 5
value = 0
scale = 1.2,1.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = pos y < -5
value = 0
scale = .8,.8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256-time*20,time*20


[State 0, VelSet]
type = VelSet
trigger1 = time = 24
x = 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
;-------------------------------------------------------------------------------
;ki
[Statedef 1323]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 7050
velset = 0,0
sprpriority = -2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 50,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<=5
scale = 1-time*.06,1-time*.06
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[5,80]
scale = .7+time*.02-.1,.7+time*.08-.4
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = -10,-80,-200


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno !=1312
trigger1 = root,stateno !=1320
















