===================================================
Author:Joey Jostar
===================================================
[Key]
Up           = U
Down      = D
Forward  = F
Back       = B
Others    = a,b,c,s,x,y,z
===================================================
[Basics]

@Dash
    -(FF) or (hold "y" & "F")
    -(dashing) F                                    ;(can use only once)
    -(back-dashing) hold "y" & "F"

@Super Jump
    -(crouching) up
    -(dashing) up

@Air Dash
    -(in Air) hold "Y" & "F"

@Back-Dash 
    -(FF) or (hold"y" & "B")

@Volcano seed :
    -Down b

@c combo
    - c,a : Fog (prevent from damage & confuse enemy)
    - c,b : connect to b combo
    - c,c : Explosion
===================================================
[Specials]

@Disaster Flames : 
    -D + F + c
    -power:1500

@Vocano : 
    -D + B + c
    -power:1500

@Trample : 
    -D + F + b
    -power:1000

@Ember Insects : 
    -D + B + b
    -power:1000

  @Activate Ember Insects : 
      -D + B + b
      -power:500

  @Detonate Ember Insects (Notice: It hurts teammate): 
      -D + s

@Fire raid : 
    -D + F + a
    -power:1000

@AttackDash : 
    -D + B + a
    -power:300

@Maximum: Meteor :
    -x
    -power:3000

@Domain expansion : 
    -Hold "s" (power = 3000)

===================================================
[Specials]Domain

@Volcano eruption : 
    -D + F + c
    -power:1000

@Vocano surround : 
    -D + B + c
    -power:1500

@Enhanced Trample : 
    -D + F + b
    -power:1000

@Rock attack : 
    -D + B + b
    -power:1000

@Fire raid : 
    -D + F + a
    -power:1000

@Enhanced-AttackDash : 
    -D + B + a
    -power:300

@Domain Super
    -x (in Domain)
    -power:3000

===================================================
[Combo Advice]

- a,a,b,b,b

- a,a >> down a >> down a

- a,a,a >> (enemy in air) >> down a >> down c
                                    >> down c

- Down,Back,a >>  a,a,a















