;-------------------------------------------------------------------------------
; Black Flash:
[Statedef 1450]
type = S
movetype= A
physics = N
ctrl = 0
anim = 8045
velset = 0,0
poweradd = 0
sprpriority = -5
juggle = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 250
ignorehitpause = 22
;persistent = 


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8062
ID = 7062
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 5
y = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(6) < 10
trigger1 = movecontact
v = 6
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S8000,1
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S8000,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S19000,7
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S19000,7
volumescale = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 150,154
guardflag = MA
pausetime = 0,300
sparkno = -1
sparkxy = -8,-25
hitsound   = S300,55
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
envshake.time = 50
envshake.freq = 80
envshake.ampl = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S8000,2
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S8000,2
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8042
ID = 7042
pos = -3,-22
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .15,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%50


[State 201, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Electrico"
ID = 243
stateno = 243
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .7
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Electrico"
ID = 244
stateno = 244
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .7
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,0
trigger1 = movecontact 
helpertype = normal
name = "Electrico"
ID = 241
stateno = 241
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,0
trigger1 = movecontact 
helpertype = normal
name = "Electrico"
ID = 242
stateno = 242
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,4
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 241
stateno = 241
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 201, Helper]
type = Helper
trigger1 = timemod = 20,4
trigger1 = movecontact
helpertype = normal
name = "Electrico"
ID = 242
stateno = 242
pos = 3+random%5,-22-random%5
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
pausemovetime = ifelse(numhelper(1350) > 0,9999,0)

[State 0, Explod]
type = Explod
triggerall = movecontact
trigger1 = time = 80
anim = 8044
ID = 7044
pos = 0,-50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 25
pausemovetime = 5555
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S8000,3
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S8000,3
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S8000,3
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S8000,3
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
trigger1 = time <130
trigger1 = movecontact
anim = 8046
ID = 7046
pos = 3,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 15
pausemovetime = 5555
scale = .005*time,.005*time
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%180

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
trigger1 = time = [130,190]
trigger1 = movecontact
anim = 8046
ID = 7046
pos = 3,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
removetime = 15
pausemovetime = 5555
scale = 1-.0055*time,1-.0055*time
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
angle = random%180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S8000,4
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S8000,4
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 160
value = S8000,5
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 160
value = S8000,5
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 180
value = S8000,6
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 180
value = S8000,6
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 200
value = S8000,7
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact 
trigger1 = time = 200
value = S8000,7
volumescale = 999

[State 0, ChangeState]
type = ChangeState
triggerall = movecontact = 0
trigger1 = time = 150
value = 4750
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = movecontact >= 1
trigger1 = time = 250
value = 4750
ctrl = 1
;--------------------------------
;FX Electrico
[statedef 241]
type    = s
movetype= a
physics = s
anim = 8047
ctrl = 0
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 25
scale = 1-(time-25)*.1,1
ignorehitpause = 10

[State 0,PalFXWiz]
type=PalFX
trigger1=!Time
time=-1
add=0,-200,-200
mul=256,256,256
sinadd=40,80,40,1
invertall=0
color=256

[State 0,Trans]
type=Trans
trigger1=1
trans=add
ignorehitpause=1

[state sound]
Type = playsnd
Trigger1 = animelem = 1
Value = S7,1

[state 201 2]
Type = DestroySelf
trigger1 = animtime = 0
;--------------------------------
;FX Electrico sub
[statedef 242]
type    = s
movetype= a
physics = s
anim = 8047
ctrl = 0
sprpriority = 11

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 25
scale = 1-(time-25)*.1,1
ignorehitpause = 10

[State 0,AfterImage]
type=AfterImage
trigger1=!Time
time=-1
length=3
palcontrast=256,0,0
paladd=0,0,0
timegap=1
framegap=1
trans=Add
ignorehitpause=1

[State 0,Trans]
type=Trans
trigger1=1
trans=sub
ignorehitpause=1

[state 201 2]
Type = DestroySelf
trigger1 = animtime = 0
;--------------------------------
;FX Electrico
[statedef 243]
type    = s
movetype= a
physics = s
anim = 8043
ctrl = 0
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 25
scale = 1-(time-25)*.1,1
ignorehitpause = 10

[State 0,PalFXWiz]
type=PalFX
trigger1=!Time
time=-1
add=0,-200,-200
mul=256,256,256
sinadd=40,80,40,1
invertall=0
color=256

[State 0,Trans]
type=Trans
trigger1=1
trans=add
ignorehitpause=1

[state sound]
Type = playsnd
Trigger1 = animelem = 1
Value = S7,1

[state 201 2]
Type = DestroySelf
trigger1 = animtime = 0
;--------------------------------
;FX Electrico sub
[statedef 244]
type    = s
movetype= a
physics = s
anim = 8043
ctrl = 0
sprpriority = 11

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 25
scale = 1-(time-25)*.1,1
ignorehitpause = 10

[State 0,AfterImage]
type=AfterImage
trigger1=!Time
time=-1
length=3
palcontrast=256,0,0
paladd=0,0,0
timegap=1
framegap=1
trans=Add
ignorehitpause=1

[State 0,Trans]
type=Trans
trigger1=1
trans=sub
ignorehitpause=1

[state 201 2]
Type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------mahitogoat
[StateDef 4701]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4701
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4750
time = 999

[State 3000, end]
type = ChangeState
trigger1 = animtime = 0
value = 1450
ctrl = 1


;---------------------------------------
[StateDef 4700]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11
poweradd = 2
sprpriority = 2

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(47000)
trigger1 = 1
anim = 9999
ID = 47000
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1200
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Beam]
type = Helper
trigger1 = time = 12
helpertype = player
name = "mahito"
ID = 4601
stateno = 1450
pos = -30,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 2000, end]
type = ChangeState
trigger1 = time=50
value = 0
ctrl = 1