;=====================================================================
;-------------------------------------------------------------------------------
;#Fire hand
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1000
velset = 0,0
sprpriority = 0
poweradd = -250

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1200
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,2
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7005
ID = 7005
pos = 20,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Explod]
type = Explod
trigger1 = time = [0,3]
anim = 7031
ID = 7031
pos = 20,-25
postype = p1  ;p2,front,back,left,right
facing = 1-random%2
vfacing = 1-random%2
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2-.03*time,.2-.03*time
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = time*30


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1002
;-------------------------------------------------------------------------------
;
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1003
poweradd = 30
velset = 0,0
sprpriority = 0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,1
volumescale = 200


[State 0, VelSet]
type = VelSet
trigger1 = time = [0,2]
x = P2BodyDist x/2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 20

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
trigger1 = time = [0,5]
trigger1 = timemod = 2,0
anim = 7000
ID = 7000
pos = -5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3-time*.02,.2-time*.02
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7001
ID = 7001
pos = 10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 15555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 15
pausemovetime = 0
scale = .3,.1
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact
id = 7001


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 40,15
guardflag = MA
hitflag = MAFD
pausetime = 5,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,0
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
trigger1 = enemy,movetype = H
trigger1 = prevstateno = 1000
helpertype = normal ;player
name = "Fire"
ID = 1001
stateno = 1001
pos = 3,-15
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 555
pausemovetime = 555
size.xscale = .2
size.yscale = .3


[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 1,10


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 20,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = timemod = 6,0
anim = 7003
ID = 7003
pos = 5-random%10,-25-random%20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = -.05*(15-random%20),.1*(-2-random%5)
accel = 0,-.02
random = 0,0
removetime = -2
pausemovetime = 0
scale = .02*var(1),.02*var(1)
sprpriority = 5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360


[State 0, Explod]
type = Explod
triggerall = movehit
trigger1 = anim = 1001
trigger1 = animelem = 5
trigger2 = anim = 1001
trigger2 = animelem = 6
anim = 7003
ID = 7003
pos = -10+random%10,-10-random%5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = .1*(-7-random%5),.1*(-2-random%3)
accel = 0,-.01
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .15,.15
sprpriority = 0+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360




[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit = 1
value = 1001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1001
trigger1 = animelem = 4
value = S300,4
volumescale = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1001
trigger1 = animelem = 1
trigger1 = prevstateno = 1000
value = S0,7
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1001
trigger1 = animelem = 1
trigger1 = prevstateno = 1000
value = S0,7
volumescale = 50



[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1001
trigger1 = animelem = 3
value = S0,6
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1001
trigger1 = animelem = 3
value = S0,6
volumescale = 999


[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim = 1001
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Disaster Flames]
type = ChangeState
Triggerall = Numhelper(1151) > 0
trigger1 = time = 55
trigger1 = anim = 1001
value = 1160
ctrl = 0
[State 0, Disaster Flames]
type = ChangeState
Triggerall = !numexplod(1100) && power >= 1500
trigger1 = time = 60
trigger1 = anim = 1001
value = 1100
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 61
trigger1 = anim = 1001
trigger2 = time = 20
trigger2 = anim = 1003
trigger3 = prevstateno = 100
trigger3 = time = 25
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Fire
	[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 7002
velset = 0,0
sprpriority = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 10
add = 100,0,-50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S300,3
volumescale = 999

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 2
range = 1,3

[State 0, Explod]
type = Explod
trigger1 = timemod = 30,10
trigger2 = timemod = 30,5
anim = 7003
ID = 7003
pos = 8+random%4,-38-random%5
postype = p1  ;p2,front,back,left,right
vel = .08*(5-random%10),.15*(-5-random%5)
pausemovetime = 5555
scale = .06*var(2),.06*var(2)
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -5+random%10


[State 200, 1]
type = HitDef
trigger1 = timemod = 6,0
attr = S, NA
animtype  = Light
damage    = 8,3
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-1
air.velocity = 1,-1
Fall = 1
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 1
palfx.time = 85
palfx.add = -50,-50,-50
fall.yvelocity = .2
fall.recover = 0





[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<10
value = 0
scale = .1*time,.1*time

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>70
value = 0
scale = 1-.05*time+3.5,1-.05*time+3.5

[State 0, VelSet]
type = VelSet
trigger1 = time>70
y = -.5


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 70
ampl = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 100
freq = 40
ampl = -1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
;-------------------------------------------------------------------------------
;#Volcano 
[Statedef 1050]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 1050
velset = 0,0
sprpriority = 0
poweradd = -500

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 600
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12
volumescale = 90



[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 1,10

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = ""
ID = 1051
stateno = 1051
pos = -38+(enemy,vel x)*12,10
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 10000
size.xscale = .7
size.yscale = .75

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = ""
ID = 1051
stateno = 1051
pos = 38+(enemy,vel x)*12,10
postype = p2    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 55555
size.xscale = .7
size.yscale = .75




[State 0, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;volcano
[Statedef 1051]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1054
velset = 0,0
sprpriority = 10

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,6
volumescale = 70


[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = add ;none, add, addalpha, add1, sub
alpha = time*25,256-time*25



[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<10
scale = .15*time,1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[10,20]
scale = 1.5-.1*time+1,1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[21,25]
scale = 1.1-.1*sin(time*pi/15),1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 10
freq = 30
ampl = 2


[State 0, Explod]
type = Explod
trigger1 = time=[0,15] 
anim = 1055
ID = 1055
pos = -10+random%20,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -.3*(-2-random%5),.5*(-3-random%2)
accel = 0,.3
random = 0,0
removetime = 20
pausemovetime = 55555
scale = .03*var(1),.03*var(1)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360


[State 0, Explod]
type = Explod
trigger1 = time=[0,15] 
anim = 1055
ID = 1055
pos = -10+random%10,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .3*(-2-random%5),.5*(-5-random%5)
accel = 0,.3
random = 0,0
removetime = 20
pausemovetime = 55555
scale = .03*var(1),.03*var(1)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360


[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 1,5

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6000
ID = 6000
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = random%360

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6002
ID = 6000
pos = -20,-9
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 0
scale = .8,.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = random%360


[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6000
ID = 6000
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = random%360

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6002
ID = 6000
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = random%360

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6002
ID = 6000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = random%360


[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6001
ID = 6000
pos = 7,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = random%360

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6001
ID = 6000
pos = 15,11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
angle = random%360


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -120


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 55-50
time = 60
freq = 70
ampl = -3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[50,60]
scale = 1-.5*cos(time*pi/5),1
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = time= 40
trigger1 = numhelper(2005)=0
time = 30
add = 150,10,-50

[State 0, PalFX]
type = PalFX
trigger1 = numhelper(2005)=1
time = 5
add = 100,0,-80
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 55-50
helpertype = normal ;player
name = "lava"
ID = 1052
stateno = 1052
pos = 11,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 55555
size.xscale = .07
size.yscale = .8

[State 0, Explod]
type = Explod
trigger1 = time=[55-50,75-50] 
anim = 7003
ID = 7003
pos = 10+random%10,-20-random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1+random%2,-2-random%1
accel = 0,-.05
random = 0,0
removetime = -2
pausemovetime = 55555
scale = .1,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360
trans = sub



[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7008
ID = 7008
pos = -15,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 220
pausemovetime = 5555
scale = .3,.2
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0




[State 0, Trans]
type = Trans
trigger1 = time > 140-50
trans = add ;none, add, addalpha, add1, sub
alpha = 256-time*20+2800,time*20-2800



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = (155-50)+ifelse(numhelper(2005)=1,70,0)
;-------------------------------------------------------------------------------
;
[Statedef 1052]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7006
velset = 0,0
sprpriority = 9


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,5
volumescale = 200


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30


[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
trigger1 = timemod = 7,0
attr = S, SA
animtype  = Light
damage    = 7,3
guardflag = HA
Hitflag = MAFD
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S300,3
guardsound = -1
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-3
air.velocity = 0,-3
Fall = 1
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 1
palfx.time = 120
palfx.add = -15*(hitcount),-15*(hitcount),-15*(hitcount)


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
trigger1 = enemy,movetype = H
anim = 7052
ID = 7052
pos = 15-random%30,-25-random%30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, Explod]
type = Explod
trigger1 = movehit
trigger1 = timemod = 5,0
anim = 7003
ID = 7003
pos = 5-random%10,-25-random%20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = -.05*(15-random%20),.6*(-2-random%5)
accel = 0,.02
random = 0,0
removetime = -2
pausemovetime = 0
scale = .02*var(1),.02*var(1)
sprpriority = 5+random%10
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 0,15



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Disaster Flames 
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = 0
poweradd = -500

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1800
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,2
volumescale = 200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S300,1
volumescale = 200


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 15
time = 40
add = -50,-50,-50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S300,7
volumescale = 70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S300,8
volumescale = 70



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 25
freq = 30
ampl = 4


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 90
time = 40
freq = 70
ampl = 2


[State 0, Helper]
type = Helper
trigger1 = time = 20
trigger1 = numhelper(1102) = 0
helpertype = normal ;player
name = "Fire"
ID = 1102
stateno = 1102
pos = 20,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = 1.5


[State 0, PalFX]
type = PalFX
trigger1 = numhelper(1102) !=0
trigger1 = timemod = 10,0
time = 9
add = 100,40,-30





[State 0, ChangeState]
type = ChangeState
triggerall = time>60
triggerall = numhelper(1101) = 0
trigger1 = time = 110
trigger1 = helper(1101),movecontact = 0
trigger2 = numhelper(1102) = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;flames 
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 7009
velset = 0,0
sprpriority = 5

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,-7


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, SA
animtype  = Light
damage    = 5,3
guardflag = HA
pausetime = 0,ifelse(time>30,150,2)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < 100,-10,0),0
air.velocity = -1-ifelse(p2bodydist x < 50,9,0),0
Fall = 1-ifelse(time>31,0,1)
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = ifelse(time>31,1,0)
palfx.time = 400
palfx.add = -15*(hitcount),-15*(hitcount),-15*(hitcount)


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;fire
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 7011
velset = 0,0
sprpriority = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 20,5
ignorehitpause = 1
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S300,9
volumescale = 999

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 50,-10,-250


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 120
freq = 70
ampl = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time> 90
scale = 1,1-time*.03+2.7


[State 0, Explod]
type = Explod
trigger1 = time = [20,40]
anim = 7008
ID = 7008
pos = -750+time*40,time*.7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 400
pausemovetime = 0
scale = .03*time,.01*time
sprpriority = -20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, SA
animtype  = Light
damage    = 10,4
guardflag = HA
Hitflag = MAFD
pausetime = 0,ifelse(time>70,40,4)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < 200,-10,0),0
air.velocity = -1-ifelse(p2bodydist x < 200,2,0),0
Fall = 1-ifelse(time>31,0,1)
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = ifelse(time>31,1,0)
palfx.time = 400
palfx.add = -10*(hitcount),-10*(hitcount),-10*(hitcount)

[State 0, TargetState]
type = TargetState
trigger1 = movehit
value = 5000
ID = -1
ignorehitpause = 1
persistent = 1


[State 0, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal ;player
name = ""
ID = 1103
stateno = 1103
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1


[State 0, Helper]
type = Helper
trigger1 = time > 100
trigger1 = movehit
trigger1 = numhelper(1104)=0
helpertype = normal ;player
name = ""
ID = 1104
stateno = 1104
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;steam
[Statedef 1103]
type    = S
movetype= i
physics = n
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 5




[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 0,5

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 7007
ID = 7007
pos = random%600,-20+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .02*(5-random%10),.03*(-3-random%5)
accel = 0,-.01
random = 0,0
removetime = -2
pausemovetime = 0
scale = .06*var(1),.06*var(1)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360
trans = add
alpha = 120,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200

;-------------------------------------------------------------------------------
;ash
[Statedef 1104]
type    = S
movetype= i
physics = n
juggle  = 0
ctrl = 0
anim = 999
velset = 0,0
sprpriority = 5

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 2
range = 1,5

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7003
ID = 7003
pos = 10-random%20,-10-random%35
postype = p2  ;p2,front,back,left,right
vel = .2*(3-random%6),.05*(-5-random%10)
pausemovetime = 5555
scale = .05*var(2),.05*var(2)
sprpriority = -3+random%3
ontop = 2-random%2
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -5+random%10


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;-------------------------------------------------------------------------------
;#Air - Disaster Flames 
[Statedef 1120]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1120
sprpriority = 0
poweradd = -1500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,0
volumescale = 999

[State 0, VelMul]
type = VelMul
trigger1 = timemod = 5,0
x = .75*ifelse(pos y>=-50,.8,1)
y = .75*ifelse(pos y>=-50,.5,1)*ifelse(pos y>=-10,.2,1)


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 10
time = 40
add = -50,-50,-50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S300,7
volumescale = 70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S300,8
volumescale = 70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S300,1
volumescale = 200



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 55
time = 25
freq = 30
ampl = 4


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 85
time = 40
freq = 70
ampl = 2


[State 0, Helper]
type = Helper
trigger1 = time= 20
trigger1 = numhelper(1122) = 0
helpertype = normal ;player
name = "Fire"
ID = 1122
stateno = 1122
pos = 25,-28
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .5
size.yscale = 1.5



[State 0, ChangeState]
type = ChangeState
triggerall = time>60
triggerall = numhelper(1101) = 0
trigger1 = time = 110
trigger1 = helper(1101),movecontact = 0
trigger2 = numhelper(1122) = 0
trigger1 = helper(1101),movecontact
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Air - fire
[Statedef 1122]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 7011
velset = 0,0
sprpriority = 5


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 35,-28


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S300,9
volumescale = 999

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 50,-10,-250

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 120
freq = 70
ampl = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time> 90
scale = 1,1-time*.03+2.7

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7011
ID = 7011
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time>= 90
ID = 7011
scale = 1,1-time*.03+2.7


[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SA
animtype  = Light
damage    = 10,4
guardflag = HA
pausetime = 0,ifelse(time>60,50,4)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < 150,-9,0),0
air.velocity = -1-ifelse(p2bodydist x < 150,2,0),0
yaccel = ifelse(time>50,.3,.0)
Fall = 1-ifelse(time>31,0,1)
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = ifelse(time>31,1,0)
palfx.time = 400
palfx.add = -10*(hitcount),-10*(hitcount),-10*(hitcount)


[State 0, Helper]
type = Helper
trigger1 = time > 100
trigger1 = movehit
trigger1 = numhelper(1104)=0
helpertype = normal ;player
name = ""
ID = 1104
stateno = 1104
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;#Ember Insects
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1150
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1500
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,5
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,5
volumescale = 30


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,15
volumescale = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,16
volumescale = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7017
ID = 7017
pos = 5,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .2,.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90


[State 0, Explod]
type = Explod
trigger1 = time <= 3
anim = 7007
ID = 7007
pos = 5,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .02*(5-random%10),.1*(-3-random%5)
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .02*var(2),.02*var(2)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7016
ID = 7016
pos = 5,-39
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .08,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Helper]
type = Helper
trigger1 = time = [3,9]
helpertype = normal ;player
name = ""
ID = 1151
stateno = 1151
pos = 0,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 5
size.xscale = .4
size.yscale = .4



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;bug pre
[Statedef 1151]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1151
velset = .1*(20-random%40),.3*(-15-random%10)
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<10
scale = .1*time,.1*time


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,17
volumescale = 30

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 1
range = 1,5


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*var(1)


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .4


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
trigger2 = pos y > -20
value = 1152
ctrl = 0
;-------------------------------------------------------------------------------
;bug
[Statedef 1152]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1152
velset = 0,0
sprpriority = 5

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 2-random%4
ignorehitpause = 1 



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S300,19+random%2
volumescale = 70

[State 0, PosSet]
type = PosAdd
trigger1 = pos y >= -5
y = -15

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1  
value = ifelse(random<500,1,-1)



[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .8*sin(time*pi/30)*var(1)
y = .8*cos(time*pi/30)+ifelse(pos y < -80,2,0)-ifelse(pos y > -20,2,0)

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1153
ID = 1154
pos = 0,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 1154
ID = 1154
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -25

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1155
time = 1
forceair = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(10)=1
id = 1154


[State 0, ChangeState]
type = ChangeState
trigger1 = random < 200
trigger1 = timemod = 40,0
value = 1153
ctrl = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = random < 200
trigger1 = timemod = 40,20
value = 1154
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,var(10)=1
value = 1156
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,command = "holddown"
trigger1 = root,command = "s"
value = 1155
ctrl = 0

;-------------------------------------------------------------------------------
;bug dash atk
[Statedef 1153]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1155
velset = -7,-5+ifelse(pos y < -60,8,0)
sprpriority = 0


[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S300,22
volumescale = 200

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1153
ID = 1154
pos = 0,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 1154
ID = 1154
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, VelSet]
type = VelSet
trigger1 = time>10
x = 20
y = 5

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 20,10
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -2,0
Fall = 0
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(10)=1
trigger2 = time = 15
id = 1154




[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1152
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,var(10)=1
value = 1156
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,command = "holddown"
trigger1 = root,command = "s"
value = 1155
ctrl = 0
;-------------------------------------------------------------------------------
;bug noise atk
[Statedef 1154]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1156
velset = 0,0
sprpriority = 5

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,13
volumescale = 60

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 30
ampl = 1

[State 0, Explod]
type = Explod
trigger1 = time>0
anim = 7015
ID = 7015
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 5
scale = .1*time,.1*time
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = time>5
anim = 7015
ID = 7015
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 2
pausemovetime = 5
scale = .1*time-.5,.1*time-.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0




[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1153
ID = 1154
pos = 0,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 1154
ID = 1154
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 14,7
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,var(10)=1
trigger2 = time = 15
id = 1154



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1152
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,var(10)=1
value = 1156
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root,command = "holddown"
trigger1 = root,command = "s"
value = 1155
ctrl = 0
;-------------------------------------------------------------------------------
;bug dead
[Statedef 1155]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,9
volumescale = 40


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7004
ID = 7004
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Light
damage    = 15,5
affectteam = B
guardflag = HA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -1,-1
Fall = 0
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 0
palfx.time = 150
palfx.add = -130,-130,-130


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 70
ampl = 4


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10

;-------------------------------------------------------------------------------
;bug dash explosion
[Statedef 1156]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1155
velset = -5,1
sprpriority = var(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 15,0
trigger1 = time<60
value = S300,19+random%2
volumescale = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S300,18
volumescale = 70


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S300,22
volumescale = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,14
volumescale = 30


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 10*var(1)*sin(pi*time/5)

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 1
range = 1,6


[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 50
y = ifelse(p2bodydist y-30>0,2,-2)


[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 35-random%30
x = .07*var(1)
y = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 2
range = -2,4

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = var(2)
ignorehitpause = 1 


[State 0, PalFX]
type = PalFX
trigger1 = time > 50
time = 1
add = time*4-200,time*4-200,time*4-200


[State 0, Pause]
type = Pause
trigger1 = timemod = 5,0
trigger1 = time >= 10
time = 4
movetime = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 20
freq = 70
ampl = 4




[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1153
ID = 1153
pos = 0,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .2,.4
sprpriority = var(2)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 1154
ID = 1154
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 555555
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 555
scale = .5,.5
sprpriority = var(2)
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7018
ID = 7018
pos = 100,180
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 80
pausemovetime = 5555
scale = 1,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 90
value = 1157
ctrl = 0
;-------------------------------------------------------------------------------
;bug explod end
[Statedef 1157]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7004
ID = 7004
pos = 25-random%50,25-random%50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .2,.2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7054
ID = 7054
pos = 25-random%50,25-random%50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 5555
scale = .4,.4
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 70
ampl = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SA
animtype  = Light
damage    = 10,3
guardflag = HA
Hitflag = MAFD
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-5
air.velocity = -1,-3
Fall = 1
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 1
palfx.time = 150
palfx.add = -130,-130,-130


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,9
volumescale = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S300,24
volumescale = 80


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
trigger1 = timemod = 5,0
time = 30
freq = 60
ampl = 6


[State 0, DeroySelf]
type = DestroySelf
trigger1 = time = 20
;-------------------------------------------------------------------------------
;#Activate Ember Insects 
[Statedef 1160]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1160
poweradd = -500
velset = 0,0
sprpriority = 0

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 900
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volumescale = 999


[State 0, VarSet]
type = VarSet
trigger1 = time = 20
v = 10    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 30
v = 10    ;fv = 10
value = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = time>15
value = 0
movecamera = 0,0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 80
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Trample
[Statedef 1200]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1202
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 600
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,4
volumescale = 999


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 12
time = 25
freq = 30
ampl = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = p2bodydist x/40
y = -12

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 10
y = .8


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0



[State 0, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = pos y < 0
x = 3
y = -7



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 20
trigger2 = time = 2
trigger2 = pos y < 0
value = 1201
ctrl = 0

;-------------------------------------------------------------------------------
;Trample down
[Statedef 1201]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1200
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time<15
y = .3

[State 0, VelAdd]
type = VelAdd
trigger1 = time>15
y = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 1202
ctrl = 0
;-------------------------------------------------------------------------------
;Trample end
[Statedef 1202]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 1201
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S300,3
volumescale = 999


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 30
ampl = 8

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 20
freq = 10
ampl = 4

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 3,6


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7041
ID = 7041
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -.5,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7041
ID = 7041
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = .5,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.15
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0




[State 0, Explod]
type = Explod
trigger1 = time = [0,2]
anim = 7007
ID = 7007
pos = 10-random%20,20-random%15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = .1*(-5-random%10),.1*(-12-random%5)
accel = 0,.02
random = 0,0
removetime = -2
pausemovetime = 0
scale = .05*var(1),.05*var(1)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360
trans = add
alpha = 50,256

[State 0, Explod]
type = Explod
trigger1 = time = [0,2]
anim = 7007
ID = 7007
pos =10-random%20,20-random%15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -.1*(-5-random%10),.1*(-12-random%5)
accel = 0,.02
random = 0,0
removetime = -2
pausemovetime = 0
scale = .05*var(1),.05*var(1)
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360
trans = add
alpha = 50,256



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 0,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.2
sprpriority = -20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7019
ID = 7020
pos = 0,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.07
sprpriority = -20
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 120,50
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -1,-4
Fall = 1
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7027
ID = 7027
pos = 10-random%20,5-random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0



[State 0, Helper]
type = Helper
trigger1 = timemod = 5,3
trigger1 = numhelper(2005)=1
helpertype = normal ;player
name = "lava spring"
ID = 1203
stateno = 1203
pos = 50-random%100,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
[State 0, Helper]
type = Helper
trigger1 = timemod = 5,3
trigger1 = numhelper(2005)=1
helpertype = normal ;player
name = "lava spring"
ID = 1203
stateno = 1203
pos = 150-random%100,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
[State 0, Helper]
type = Helper
trigger1 = timemod = 5,3
trigger1 = numhelper(2005)=1
helpertype = normal ;player
name = "lava spring"
ID = 1203
stateno = 1203
pos = (-50)-random%100,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
[State 0, Helper]
type = Helper
trigger1 = timemod = 5,3
trigger1 = numhelper(2005)=1
helpertype = normal ;player
name = "lava spring"
ID = 1203
stateno = 1203
pos = (-150)-random%100,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 11
ctrl = 1
;-------------------------------------------------------------------------------
;spring
[Statedef 1203]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7021
velset = 0,0
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=30
value = 0
scale = 1+time*.04-1.2,1-time*.02+.6
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time=30
y = -.2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S300,3
volumescale = 80


[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 20
freq = 70
ampl = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SA
animtype  = Light
damage    = 3,1
guardflag = HA
Hitflag = MAFD
pausetime = 0,5
sparkno = -1
guard.dist = 0
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-3
air.velocity = -.2,-3
Fall = 0
Envshake.time = 0
envshake.freq = 70
envshake.ampl = -3
kill = 0
palfx.time = 60
palfx.add = 130,20,-80

[State 0, TargetState]
type = TargetState
trigger1 = movehit
value = 5000
ID = -1
ignorehitpause = 1
persistent = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;#Aerolite summon
[Statedef 1250]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1250
poweradd = -3000
velset = -5+ifelse(pos y<0,4,0),-6+ifelse(pos y<0,4,0)
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(stateno)
trigger1 = 1
anim = 9999
ID = stateno
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 3200
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,4
volumescale = 150


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,3
volumescale = 500

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .9
y = .9

[State 0, Explod]
type = Explod
trigger1 = time=[80,100]
trigger1 = timemod = 2,0
anim = 7034
ID = 7034
pos = 5-time*5+400,-15-time*5+400
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 55555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 160-time
pausemovetime = 55555
scale = .2*time-16,.05*time-4
sprpriority = -5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add
alpha = 50,256
angle = 45


[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7036
ID = 7036
pos = 180,100
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 5555
vel = 0,0
accel = 0,0
random = 0,0
removetime = 160
pausemovetime = 5555
scale = .8,.8
sprpriority = 12
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = S0,0
volumescale = 500


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 180
value = 1251


[State 0, Helper]
type = Helper
trigger1 = time = 90
helpertype = normal ;player
name = ""
ID = 1251
stateno = 1251
pos = -100,-120
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 40
size.xscale = .6
size.yscale = .6



[State 0, ChangeState]
type = ChangeState
trigger1 = time > 110
trigger1 = numhelper(1251)=0
value = 50
ctrl = 0

;-------------------------------------------------------------------------------
;Aerolite
[Statedef 1251]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 7037
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,31
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 90
x = -6
y = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = time = [90,110]
x = .6
y = .1


[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
Triggerall = p2bodydist x != [-30,30]
trigger1 = Time > 110
x= 56*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
[state 501,1]
type = PosAdd
Triggerall = p2bodydist y != [-30,30]
trigger1 = Time > 110
y= 56*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<20
scale = .05*time,.05*time
ignorehitpause = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -time*3


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y > -5
id = 7036


[State 0, EnvShake]
type = EnvShake
trigger1 = pos y <= 0
trigger1 = timemod = 10,0
time = 10
freq = 70
ampl = 2


[State 0, EnvShake]
type = EnvShake
trigger1 = pos y > -10
time = 10
freq = 70
ampl = 24

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 1252
ctrl = 0
;-------------------------------------------------------------------------------
;Aerolite land
[Statedef 1252]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7037
velset = -3,0
sprpriority = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
trigger1 = prevstateno !=1252
value = S300,9
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
trigger1 = prevstateno !=1252
value = S300,9
volumescale = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
trigger1 = prevstateno !=1252
value = S300,33
volumescale = 999



[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time>= 5
x = 2+ifelse(p2bodydist x < 5,1.2*(enemy,vel x),0)+ifelse(frontedgedist < 130,3,0)+(movehit=1)*5
y = 0
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = movehit = 1
x = .2
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,5
time = 10
freq = 70
ampl = 4
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = frontedgedist < 100
value = 0
ignorehitpause = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = frontedgedist > 100
value = 1
ignorehitpause = 1



[State 0, Explod]
type = Explod
trigger1 = timemod = 10,0
anim = 7042
ID = 7042
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, SA
animtype  = Light
damage    = 6,5
guardflag = HA
guard.dist = -2
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse((enemy,pos x)-pos x < 10,(-5-ifelse(p2bodydist x < 0,10,0)),-5),0
air.velocity = -5,0
Fall = 0
kill = 0
palfx.time = 120
palfx.add = -1*(hitcount),-1*(hitcount),-1*(hitcount)

[State 0, TargetState]
type = TargetState
trigger1 = movehit 
value = 0
ID = -1
ignorehitpause = 1
persistent = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = timemod = 2,0
v = 5
value = gethitvar(damage)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <5
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = var(5)<150
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1252
time = 1
forceair = 0
ignorehitpause = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = time > 100
value = 1253
ctrl = 0
;-------------------------------------------------------------------------------
;Aerolite explo
[Statedef 1253]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 7037
velset = 0,0
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S300,32
volumescale = 999


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7034
ignorehitpause = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 10,5
trigger1 = time < 20
anim = 7038
ID = 7038
pos = -30,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -1,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 10,5
trigger1 = time < 20
anim = 7038
ID = 7038
pos = 30,40
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -time*17

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256-time*5,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time=30
id = 7034

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 30
ampl = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 30
freq = 30
ampl = 15


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SA
animtype  = Light
damage    = 55,25
guardflag = HA
guard.dist = -2
pausetime = 0,100
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
kill = 1
palfx.time = 120
palfx.add = -200,-200,-200

[State 0, TargetState]
type = TargetState
trigger1 = movehit
value = 5000
ID = -1
ignorehitpause = 1
persistent = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 35
;-------------------------------------------------------------------------------
;Crush pre
[Statedef 1300]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1201
velset = 0,0
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S300,4
volumescale = 200



[State 0, ChangeState]
type = ChangeState
trigger1 = time = 5
value = 1301
ctrl = 0
;-------------------------------------------------------------------------------
;crush
[Statedef 1301]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 1300
poweradd = -250
velset = -8+ifelse(backedgedist<30,7,0),-2
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 7014
pos = -10,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 7014
pos = 10,8
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .1,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0




[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<10
scale = 1-time*.02,1-time*.02
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[10,20]
scale = .8+time*.02-.2,.8+time*.02-.2
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .94
y = .94

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 25
value = 1302
ctrl = 0
;-------------------------------------------------------------------------------
;fwd
[Statedef 1302]
type    = S
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 1301
velset = 1,0
sprpriority = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S300,31
volumescale = 999


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = -.3*ifelse(p2bodydist x<100,.2,1)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1305
time = 1
forceair = 0


[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = ""
ID = 1303
stateno = 1303
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .6
size.yscale = .6

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -15
trigger1 = time >= 2
y = 0

[State 0, VelSet]
type = VelADD
trigger1 = 1
x = .7


[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Light
damage    = 10,5
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,0
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 20
envshake.freq = 30
envshake.ampl = -3
kill = 0


[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 7027
ID = 7027
pos = 10,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 1305
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
trigger2 = time >= 5
trigger2 = pos y > -5
trigger3 = frontedgedist < 15
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;
[Statedef 1305]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 43
velset = 1,0
sprpriority = 0



[State 0, ChangeState]
type = ChangeState
triggerall = time >= 3
triggerall = pos y < 0
trigger1 = command = "a" && ailevel = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 600
ctrl = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 5
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;ki
[Statedef 1303]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 7050
velset = 0,0
sprpriority = -2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 25,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<=15
scale = 1-time*.02,1-time*.02
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=[15,80]
scale = .7+time*.01-.15,.7+time*.08-1.2
ignorehitpause = 1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno !=1302

;---------------------------------------
[StateDef 4600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
poweradd = -2000
sprpriority = 2

[State 0, Beam]
type = Helper
trigger1 = time = 12
helpertype = player
name = "hanami"
ID = 4601
stateno = 4601
pos = -30,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 2000, end]
type = ChangeState
trigger1 = time=50
value = 0
ctrl = 1
;---------------------------------------Jogoat
[StateDef 4601]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4601
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4050
time = 999

[State 3000, end]
type = ChangeState
trigger1 = animtime = 0
value = 4602
ctrl = 1

;---------------------------------------
[StateDef 4050]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4603
poweradd = -0
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;---------------------------------------
[StateDef 4750]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4703
poweradd = -0
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

