; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -5, -51, 9, -3
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; correr rapido
[Begin Action 2060]
20,0, 3,1, 2
-1,0, 0,0, 10
20,3, 0,0, 3
10,0, 6,10, 2

;0
[Begin Action 7300]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A
7300,9, 0,0, 2,, A
7300,10, 0,0, 2,, A
7300,11, 0,0, 2,, A
7300,12, 0,0, 2,, A
7300,13, 0,0, 2,, A
7300,14, 0,0, 2,, A
7300,15, 0,0, 2,, A
7300,16, 0,0, 2,, A
7300,17, 0,0, 2,, A
7300,18, 0,0, 2,, A
7300,19, 0,0, 2,, A
7300,20, 0,0, 2,, A
7300,21, 0,0, 2,, A
7300,22, 0,0, 2,, A
7300,23, 0,0, 2,, A
7300,24, 0,0, 2,, A
7300,25, 0,0, 2,, A
7300,26, 0,0, 2,, A
7300,27, 0,0, 2,, A
7300,28, 0,0, 2,, A
7300,29, 0,0, 2,, A
7300,30, 0,0, 2,, A
7300,31, 0,0, 2,, A
7300,32, 0,0, 2,, A
7300,33, 0,0, 2,, A


;0
[Begin Action 10000]
10000,0, 0,0, 10
10000,0, 0,-1, 10
10000,0, 0,-2, 10
10000,0, 0,-3, 10
10000,0, 0,-2, 10
10000,0, 0,-1, 10


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 9, -1
10,0, 0,0, 2


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 7, -2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 6, -2
20,0, 0,0, 3, H
20,1, 0,0, 3, H
20,2, 0,0, 3, H
20,3, 0,0, 3, H
20,4, 0,0, 3, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 7, -3
10,0, 0,0, 10


[Begin Action 6]
-1,0, 0,0, 1

[Begin Action 99000]
9900,0, 0,0, 10

[Begin Action 99002]
9900,1, 0,0, 10, , A

[Begin Action 99004]
9900,2, 0,0, 10, , A

[Begin Action 99005]
9905,0, 0,0, 1, , A
9905,1, 0,0, 2, , A
9905,2, 0,0, 3, , A
9905,3, 0,0, 3, , A
9905,4, 0,0, 3, , A
9905,5, 0,0, 3, , A
9905,6, 0,0, 3, , A
9905,7, 0,0, 3, , A
9905,8, 0,0, 3, , A
9905,9, 0,0, 3, , A
9905,10, 0,0, 3, , A

[Begin Action 98000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 1, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A

[Begin Action 98001]
8001,0, 0,0, 3, , A
8001,1, 0,0, 2, , A
8001,2, 0,0, 2, , A
8001,3, 0,0, 2, , A
8001,4, 0,0, 2, , A
8001,5, 0,0, 2, , A

[Begin Action 98003]
8003,0, 0,0, 1, , A
8003,1, 0,0, 1, , A
8003,2, 0,0, 1, , A
8003,4, 0,0, 1, , A
8003,5,0,0,1,,A
8003,6,0,0,1,,A
8003,7,0,0,1,,A
8003,8,0,0,1,,A
8003,9,0,0,1,,A
8003,10,0,0,1,,A
8003,11,0,0,1,,A
8003,12,0,0,1,,A
8003,13,0,0,1,,A
8003,14,0,0,1,,A

[Begin Action 98004]
8004,0, 0,0, 10, , A
Interpolate Scale
8004,0, 0,0, 0, , A, 1.25,0.015

[Begin Action 98005]
8005,0, 0,0, 3, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A
8005,7, 0,0, 2, , A
8005,8, 0,0, 2, , A

[Begin Action 98011]
8011,0, 0,0, 1, , A
8011,1, 0,0, 1, , A
8011,2, 0,0, 1, , A
8011,3, 0,0, 1, , A
8011,4, 0,0, 1, , A
8011,5, 0,0, 1, , A
8011,6, 0,0, 1, , A
8011,7, 0,0, 1, , A
8011,8, 0,0, 1, , A
8011,9, 0,0, 1, , A
8011,10, 0,0, 1, , A
8011,11, 0,0, 1, , A
8011,12, 0,0, 1, , A
8011,13, 0,0, 1, , A

[Begin Action 98012]
8012,20, 0,0, 2, , A
8012,21, 0,0, 2, , A
8012,22, 0,0, 2, , A
8012,23, 0,0, 2, , A
8012,24, 0,0, 2, , A
8012,25, 0,0, 2, , A
8012,26, 0,0, 2, , A
8012,27, 0,0, 2, , A
8012,28, 0,0, 2, , A
8012,29, 0,0, 2, , A

[Begin Action 98013]
8013,0, 0,0, 2, , A, 0.8001,1.0001
Interpolate Scale
8013,1, 0,0, 1, , A, 0.825,1.025
Interpolate Scale
8013,2, 0,0, 1, , A, 0.85,1.05
Interpolate Scale
8013,3, 0,0, 2, , A, 0.875,1.075
Interpolate Scale
8013,4, 0,0, 2, , A, 0.9001,1.1001
Interpolate Scale
8013,5, 0,0, 2, , A, 0.925,1.125

[Begin Action 98014]
8014,0, 0,0, 1, , A
8014,1, 0,0, 1, , A
8014,2, 0,0, 1, , A
8014,3, 0,0, 1, , A
8014,4, 0,0, 1, , A
8014,5, 0,0, 1, , A
8014,6, 0,0, 1, , A
8014,7, 0,0, 1, , A
8014,8, 0,0, 1, , A
8014,9, 0,0, 1, , A
8014,10, 0,0, 1, , A
8014,11, 0,0, 1, , A
8014,12, 0,0, 1, , A
8014,13, 0,0, 1, , A
8014,14, 0,0, 1, , A

[Begin Action 98015]
8015,0, 0,0, 10, , AS192D256, 0.45,0.45
Interpolate Blend
Interpolate Scale
8015,0, 0,0, 0, , AS0D256, 1.25,1.25

[Begin Action 98020]
8020,0, 0,0, 2, , A
8020,1, 0,0, 2, , A
8020,2, 0,0, 2, , A
8020,3, 0,0, 2, , A
8020,4, 0,0, 2, , A
8020,5, 0,0, 2, , A
8020,6, 0,0, 2, , A
8020,7, 0,0, 2, , A
8020,8, 0,0, 2, , A

[Begin Action 98021]
8021,0, 0,0, 2, , A
8021,1, 0,0, 2, , A
8021,2, 0,0, 2, , A
8021,3, 0,0, 2, , A
8021,4, 0,0, 2, , A
8021,5, 0,0, 2, , A
8021,6, 0,0, 2, , A
8021,7, 0,0, 2, , A
8021,8, 0,0, 2, , A
8021,9, 0,0, 2, , A
8021,10, 0,0, 2, , A

[Begin Action 98050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A
8050,9, 0,0, 1, , A
8050,10, 0,0, 1, , A
8050,11, 0,0, 1, , A
8050,12, 0,0, 1, , A
8050,13, 0,0, 1, , A
8050,14, 0,0, 1, , A
8050,15, 0,0, 1, , A
8050,16, 0,0, 1, , A
8050,17, 0,0, 1, , A
8050,18, 0,0, 1, , A
8050,19, 0,0, 1, , A

[Begin Action 98100]
8100,0, 0,0, 1, , S
8100,1, 0,0, 1, , S
8100,2, 0,0, 1, , S
8100,3, 0,0, 1, , S
8100,4, 0,0, 1, , S
8100,5, 0,0, 1, , S
8100,6, 0,0, 1, , S
8100,7, 0,0, 1, , S

[Begin Action 98109]
8109,0, 0,0, 10, , A
Interpolate Blend
8109,0, 0,0, 1, , AS8D256

[Begin Action 98110]
8110,0, 0,0, 1, , A
8110,1, 0,0, 1, , A
8110,2, 0,0, 1, , A
8110,3, 0,0, 1, , A
8110,4, 0,0, 1, , A
8110,5, 0,0, 1, , A
8110,6, 0,0, 1, , A
8110,7, 0,0, 1, , A
8110,8, 0,0, 1, , A
8110,9, 0,0, 1, , A
8110,10, 0,0, 1, , A
8110,11, 0,0, 1, , A
8110,12, 0,0, 1, , A
8110,13, 0,0, 1, , A

[Begin Action 98111]
8111,0, 0,0, 1, , A
8111,1, 0,0, 1, , A
8111,2, 0,0, 1, , A
8111,3, 0,0, 1, , A
8111,4, 0,0, 1, , A
8111,5, 0,0, 1, , A
8111,6, 0,0, 1, , A
8111,7, 0,0, 1, , A
8111,8, 0,0, 1, , A
8111,9, 0,0, 1, , A
8111,10, 0,0, 1, , A
8111,11, 0,0, 1, , A
8111,12, 0,0, 1, , A
8111,13, 0,0, 1, , A
8111,14, 0,0, 1, , A
8111,15, 0,0, 1, , A

[Begin Action 98115]
8115,0, 0,0, 1, , A
8115,1, 0,0, 1, , A
8115,2, 0,0, 1, , A
8115,3, 0,0, 1, , A
8115,4, 0,0, 1, , A
8115,5, 0,0, 1, , A
8115,6, 0,0, 1, , A
8115,7, 0,0, 1, , A
8115,7, 0,0, 1, , A, 1.02,1.02
8115,7, 0,0, 1, , A, 1.04,1.04

[Begin Action 98120]
8120,0, 0,0, 1, , A
8120,1, 0,0, 1, , A
8120,2, 0,0, 1, , A
8120,3, 0,0, 1, , A
8120,4, 0,0, 1, , A
8120,5, 0,0, 1, , A
8120,6, 0,0, 1, , A
8120,7, 0,0, 1, , A
8120,8, 0,0, 1, , A
8120,9, 0,0, 1, , A
8120,10, 0,0, 1, , A
8120,11, 0,0, 1, , A
8120,12, 0,0, 1, , A
8120,13, 0,0, 1, , A

[Begin Action 98130]
8130,0, 0,0, 1, , A
8130,1, 0,0, 1, , A
8130,2, 0,0, 1, , A
8130,3, 0,0, 1, , A
8130,4, 0,0, 1, , A
8130,5, 0,0, 1, , A
8130,6, 0,0, 1, , A
8130,7, 0,0, 1, , A
8130,8, 0,0, 1, , A
8130,9, 0,0, 1, , A
8130,10, 0,0, 1, , A
8130,11, 0,0, 1, , A
8130,12, 0,0, 1, , A

[Begin Action 98240]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 120
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1

[Begin Action 98241]
8241,0, 0,0, 10
8241,1, 0,0, 10
8241,2, 0,0, 10
8241,3, 0,0, 10

[Begin Action 98500]
8500,0, 0,0, 3, , A
8500,1, 0,0, 3, , A
8500,2, 0,0, 3, , A
8500,3, 0,0, 3, , A
8500,4, 0,0, 3, , A
8500,5, 0,0, 3, , A
8500,6, 0,0, 3, , A
8500,7, 0,0, 3, , A
8500,8, 0,0, 3, , A
LoopStart
8500,9, 0,0, 3, , A
8500,10, 0,0, 3, , A
8500,11, 0,0, 3, , A

[Begin Action 98501]
8501,0, 0,0, 1, , A
8501,1, 0,0, 1, , A
8501,2, 0,0, 1, , A
8501,3, 0,0, 1, , A
8501,4, 0,0, 1, , A
8501,5, 0,0, 1, , A
8501,6, 0,0, 1, , A
8501,7, 0,0, 1, , A
8501,8, 0,0, 1, , A
8501,9, 0,0, 1, , A
8501,10, 0,0, 1, , A
8501,11, 0,0, 1, , A
8501,12, 0,0, 1, , A
8501,13, 0,0, 1, , A
8501,14, 0,0, 1, , A
8501,15, 0,0, 1, , A
8501,16, 0,0, 1, , A
8501,17, 0,0, 1, , A
8501,18, 0,0, 1, , A
8501,19, 0,0, 1, , A
8501,20, 0,0, 1, , A
8501,21, 0,0, 1, , A
8501,22, 0,0, 1, , A
8501,23, 0,0, 1, , A
8501,24, 0,0, 1, , A
8501,25, 0,0, 1, , A
8501,26, 0,0, 1, , A
8501,27, 0,0, 1, , A
8501,28, 0,0, 1, , A
8501,29, 0,0, 1, , A

[Begin Action 98502]
8502,0, 0,0, 1, , A
8502,1, 0,0, 1, , A
8502,2, 0,0, 1, , A
8502,3, 0,0, 1, , A
8502,4, 0,0, 1, , A
8502,5, 0,0, 1, , A
8502,6, 0,0, 1, , A
8502,7, 0,0, 1, , A
8502,8, 0,0, 1, , A
8502,9, 0,0, 1, , A
8502,10, 0,0, 1, , A
8502,11, 0,0, 1, , A
8502,12, 0,0, 1, , A
8502,13, 0,0, 1, , A
8502,14, 0,0, 1, , A
8502,15, 0,0, 1, , A
8502,16, 0,0, 1, , A
8502,17, 0,0, 1, , A
8502,18, 0,0, 1, , A
8502,19, 0,0, 1, , A
8502,20, 0,0, 1, , A
8502,21, 0,0, 1, , A

[Begin Action 98505]
8505,0, 0,0, 1
8505,0, 0,0, 1, , AS200D256
8505,0, 0,0, 1, , AS190D256
8505,0, 0,0, 1, , AS180D256
8505,0, 0,0, 1, , AS170D256
8505,0, 0,0, 1, , AS160D256
8505,0, 0,0, 1, , AS150D256
8505,0, 0,0, 1, , AS140D256
8505,0, 0,0, 1, , AS130D256
8505,0, 0,0, 1, , AS120D256
8505,0, 0,0, 1, , AS110D256
8505,0, 0,0, 1, , AS100D256
8505,0, 0,0, 1, , AS90D256
8505,0, 0,0, 1, , AS80D256
8505,0, 0,0, 1, , AS70D256
8505,0, 0,0, 1, , AS60D256
8505,0, 0,0, 1, , AS50D256
-1,0, 0,0, 1

[Begin Action 98520]
8520,3, 0,0, 3, , A
8520,4, 0,0, 3, , A
8520,5, 0,0, 3, , A
8520,6, 0,0, 3, , A
8520,7, 0,0, 3, , A
8520,8, 0,0, 3, , A
8520,9, 0,0, 3, , A
8520,10, 0,0, 3, , A
8520,11, 0,0, 3, , A
8520,12, 0,0, 3, , A
8520,13, 0,0, 3, , A
8520,14, 0,0, 3, , A
8520,15, 0,0, 3, , A
8520,16, 0,0, 3, , A
8520,17, 0,0, 3, , A
8520,18, 0,0, 3, , A
8520,19, 0,0, 3, , A
8520,20, 0,0, 3, , A

[Begin Action 98521]
8521,0, 0,0, 4, , A
8521,1, 0,0, 4, , A
8521,2, 0,0, 4, , A
8521,3, 0,0, 4, , A
8521,4, 0,0, 4, , A
8521,5, 0,0, 4, , A
8521,6, 0,0, 4, , A
8521,7, 0,0, 4, , A
8521,8, 0,0, 4, , A
8521,9, 0,0, 4, , A
8521,10, 0,0, 4, , A

[Begin Action 98522]
8522,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
8522,0, 0,0, 80, , A
8522,0, 0,0, 10, , A
Interpolate Blend
8522,0, 0,0, 10, , AS0D256

[Begin Action 98523]
8523,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
8523,0, 0,0, 160, , A
8523,0, 0,0, 10, , A
Interpolate Blend
8523,0, 0,0, 10, , AS0D256

[Begin Action 98524]
8524,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
8524,0, 0,0, 160, , A
8524,0, 0,0, 10, , A
Interpolate Blend
8524,0, 0,0, 10, , AS0D256

[Begin Action 99006]
9900,3, 0,0, 5, , A

[Begin Action 99008]
9900,3, 0,0, 5, , A
Interpolate Blend
Interpolate Scale
Interpolate Offset
9900,3, -5,0, 1, , A, 1.2,2

[Begin Action 99010]
9910,0, 0,0, 2, , A
9910,-1, 0,0, 2, , A
9910,1, 0,0, 2, , A
9910,-1, 0,0, 2, , A
9910,2, 0,0, 2, , A
9910,-1, 0,0, 2, , A
9910,3, 0,0, 2, , A
9910,-1, 0,0, 2, , A
9910,4, 0,0, 2, , A
9910,-1, 0,0, 2, , A
9910,5, 0,0, 2, , A
9910,-1, 0,0, 2, , A
9910,6, 0,0, 2, , A
9910,-1, 0,0, 2, , A
9910,7, 0,0, 2, , A
9910,-1, 0,0, 2, , A
9910,8, 0,0, 2, , A,

[Begin Action 99011]
9911,0, 0,0, 2, , A
9911,1, 0,0, 2, , A
9911,2, 0,0, 2, , A
9911,3, 0,0, 2, , A
9911,4, 0,0, 2, , A
9911,5, 0,0, 2, , A
9911,6, 0,0, 2, , A
9911,7, 0,0, 2, , A
9911,8, 0,0, 2, , A
9911,9, 0,0, 2, , A
9911,10, 0,0, 2, , A
9911,11, 0,0, 2, , A
9911,12, 0,0, 2, , A
9911,13, 0,0, 2, , A
9911,14, 0,0, 2, , A
9911,15, 0,0, 2, , A
9911,16, 0,0, 2, , A
9911,17, 0,0, 2, , A
9911,18, 0,0, 2, , A
9911,19, 0,0, 2, , A

[Begin Action 99012]
9912,0, 0,0, 1, , A
9912,1, 0,0, 1, , A
9912,2, 0,0, 1, , A
9912,3, 0,0, 1, , A
9912,4, 0,0, 1, , A
9912,5, 0,0, 1, , A
9912,6, 0,0, 1, , A
9912,7, 0,0, 1, , A
9912,8, 0,0, 1, , A
9912,9, 0,0, 1, , A
9912,10, 0,0, 1, , A
9912,11, 0,0, 1, , A
9912,12, 0,0, 1, , A
9912,13, 0,0, 1, , A
9912,14, 0,0, 1, , A
9912,15, 0,0, 1, , A
9912,16, 0,0, 1, , A
9912,17, 0,0, 1, , A
9912,18, 0,0, 1, , A
9912,19, 0,0, 1, , A
9912,20, 0,0, 1, , A
9912,21, 0,0, 1, , A
9912,22, 0,0, 1, , A
9912,23, 0,0, 1, , A
9912,24, 0,0, 1, , A
9912,25, 0,0, 1, , A
9912,26, 0,0, 1, , A
9912,27, 0,0, 1, , A
9912,28, 0,0, 1, , A
9912,29, 0,0, 1, , A

[Begin Action 99050]
9050,0, 0,0, 1, , A
9050,1, 0,0, 1, , A
9050,2, 0,0, 1, , A
9050,3, 0,0, 1, , A
9050,4, 0,0, 1, , A
9050,5, 0,0, 1, , A
9050,6, 0,0, 1, , A
9050,7, 0,0, 1, , A
9050,8, 0,0, 1, , A
9050,9, 0,0, 1, , A
9050,10, 0,0, 1, , A
9050,11, 0,0, 1, , A
9050,12, 0,0, 1, , A
9050,13, 0,0, 1, , A
9050,14, 0,0, 1, , A
9050,15, 0,0, 1, , A
9050,16, 0,0, 1, , A
9050,17, 0,0, 1, , A
9050,18, 0,0, 1, , A
9050,19, 0,0, 1, , A
9050,20, 0,0, 1, , A

[Begin Action 99060]
9060,0, 0,0, 2, , A
9060,1, 0,0, 2, , A
9060,2, 0,0, 2, , A
9060,3, 0,0, 2, , A
9060,4, 0,0, 2, , A
9060,5, 0,0, 2, , A
9060,6, 0,0, 2, , A
9060,7, 0,0, 2, , A

[Begin Action 99110]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
-1,-1, 0,0, 0

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 8, -2
42,0, 0,0, 7
42,1, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 7, -2
42,0, 0,0, 7
42,1, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -42, 9, -2
44,0, 0,0, 7
44,1, 0,0, 7


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 9, -2
44,0, 0,0, 7
44,1, 0,0, 7


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 8, -2
44,0, 0,0, 7
44,1, 0,0, 7


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 9, -2
44,0, 0,0, 7
44,1, 0,0, 7


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 8, -2
10,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -19, -16, -4, -1
  Clsn2[1] = -3, -41, 18, -4
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -6, -43, 8, -3
44,0, 0,0, 6
44,1, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -14, -32, -3, -18
  Clsn2[1] = -1, -50, 16, -3
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -13, -33, -2, -18
  Clsn2[1] = -2, -50, 16, -3
120,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = 0, -50, 16, -2
  Clsn2[1] = -14, -35, -2, -19
120,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = 0, -50, 16, -3
  Clsn2[1] = -14, -35, -2, -19
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -1, -50, 17, -2
  Clsn2[1] = -14, -31, -3, -16
120,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -1, -50, 16, -3
  Clsn2[1] = -13, -35, -2, -18
120,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -1, -50, 16, -2
  Clsn2[1] = -13, -35, -3, -19
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -1, -50, 17, -2
  Clsn2[1] = -14, -35, -3, -18
120,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -14, -31, -3, -15
  Clsn2[1] = -2, -50, 16, -3
120,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -4, -50, 16, -2
  Clsn2[1] = -14, -35, -7, -18
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = 0, -50, 16, -2
  Clsn2[1] = -14, -35, -1, -18
120,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -1, -49, 16, -3
  Clsn2[1] = -14, -35, -3, -19
120,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
200,1, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
230,0, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
200,0, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
LoopStart
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 1700]
Clsn1: 1
  Clsn1[0] = -140, -152, 156, 21
LoopStart
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 17000]
Clsn1: 1
  Clsn1[0] = -156, -157, 182, 22
0,0, 0,0, 20
Interpolate Offset
0,1, 0,-16, 20
Interpolate Offset
0,2, 0,-29, 20
LoopStart
Interpolate Offset
0,3, 0,-40, 20
0,0, 0,-40, 20
0,1, 0,-40, 20
0,2, 0,-40, 20

;--------------------------------------------------
; Taunt
[Begin Action 170009]
Clsn1: 1
  Clsn1[0] = -156, -157, 182, 22
0,0, 0,0, 20
Interpolate Offset
0,1, 0,-16, 20
Interpolate Offset
0,2, 0,-29, 20
LoopStart
Interpolate Offset
0,3, 0,-40, 20
0,0, 0,-40, 20
0,1, 0,-40, 20
0,2, 0,-40, 20

[Begin Action 6310]
7504,1, 0,0, 1, , AS15D256
7504,1, 0,0, 1, , AS30D256
7504,1, 0,0, 1, , AS45D256
7504,1, 0,0, 1, , AS60D256
7504,1, 0,0, 1, , AS75D256
7504,1, 0,0, 1, , AS90D256
7504,1, 0,0, 1, , AS105D256
7504,1, 0,0, 1, , AS120D256
7504,1, 0,0, 1, , AS135D256
7504,1, 0,0, 1, , AS150D256
7504,1, 0,0, 1, , AS165D256
7504,1, 0,0, 1, , AS180D256
7504,1, 0,0, 1, , AS200D256
7504,1, 0,0, 1, , AS230D256
7504,1, 0,0, 1, , A
7504,1, 0,0, 1, , AS230D256
7504,1, 0,0, 1, , AS200D256
7504,1, 0,0, 1, , AS180D256
7504,1, 0,0, 1, , AS165D256
7504,1, 0,0, 1, , AS150D256
7504,1, 0,0, 1, , AS135D256
7504,1, 0,0, 1, , AS120D256
7504,1, 0,0, 1, , AS105D256
7504,1, 0,0, 1, , AS90D256
7504,1, 0,0, 1, , AS75D256
7504,1, 0,0, 1, , AS60D256
7504,1, 0,0, 1, , AS45D256
7504,1, 0,0, 1, , AS30D256
7504,1, 0,0, 1, , AS15D256

; Fire aura
[Begin Action 521]
1508,0, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,1, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,2, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,3, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,4, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,5, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,6, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,7, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,8, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,9, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,10, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,11, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,12, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,13, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,14, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,15, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,16, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,17, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,18, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,19, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,20, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,21, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,22, 2,-112, 1, HV, A, 0.5,0.5, -90
1508,23, 2,-112, 1, HV, A, 0.5,0.5, -90

; fire particle
[Begin Action 0]
1527,0, 0,0, 15, , A
Interpolate Scale
Interpolate Offset
1527,0, 300,0, 15, , A
Interpolate Scale
Interpolate Offset
1527,0, 0,0, 15, , A
Interpolate Offset
Interpolate Scale
1527,0, -300,0, 15, , A
Interpolate Offset
Interpolate Scale
1527,0, 0,0, 15, , A
Interpolate Blend
Interpolate Scale
Interpolate Offset
1527,0, 190,0, 15, , AS158D256, 0.92,0.92
Interpolate Blend
Interpolate Scale
Interpolate Offset
1527,0, -100,0, 10, , AS100D256, 0.72,0.72
Interpolate Blend
Interpolate Scale
1527,0, 0,0, 10, , AS10D256, 0.42,0.42

[Begin Action 2750]
0,0, 0,0, 5
230,0, 0,0, 5
230,1, 0,0, 10
230,2, 0,0, 80

[Begin Action 20011]
20007,0, 0,0, 1,, A
20007,1, 0,0, 1,, A
20007,2, 0,0, 1,, A
20007,3, 0,0, 1,, A
20007,4, 0,0, 1,, A
20007,5, 0,0, 1,, A
20007,6, 0,0, 1,, A
20007,7, 0,0, 1,, A
20007,8, 0,0, 1,, A
20007,9, 0,0, 1,, A
20007,10, 0,0, 1,, A
20007,11, 0,0, 1,, A
20007,12, 0,0, 1,, A
20007,13, 0,0, 1,, A
20007,14, 0,0, 1,, A

[Begin Action 1120]
1056,0, 0,0, 3,, A
1056,1, 0,0, 3,, A
1056,2, 0,0, 3,, A
1056,3, 0,0, 3,, A
1056,4, 0,0, 3,, A
1056,5, 0,0, 3,, A
1056,6, 0,0, 3,, A

[Begin Action 20012]
20008,0, 0,0, 2, , A
20008,1, 0,0, 2,, A
20008,2, 0,0, 2,, A
20008,3, 0,0, 2,, A
20008,4, 0,0, 2,, A
20008,5, 0,0, 2,, A

[Begin Action 2751]
7087,0, 0,0, 2, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -29, -426, 50, 2
7087,1, 0,0, 2, , A
7087,2, 0,0, 2, , A
7087,3, 0,0, 2, , A

[Begin Action 2752]
7087,3, 0,0, 2, , A
7087,2, 0,0, 2, , A
7087,3, 0,0, 2, , A
7087,2, 0,0, 2, , A
7087,3, 0,0, 2, , A
7087,2, 0,0, 2, , A
7087,3, 0,0, 2, , A
7087,2, 0,0, 2, , A
7087,3, 0,0, 2, , A
7087,2, 0,0, 2, , A
7087,1, 0,0, 2, , A
LoopStart
7087,0, 0,0, 2, , A

;0
[Begin Action 7060]
7060,0, 0,0, 1,, A
7060,1, 0,0, 1,, A
7060,2, 0,0, 1,, A
7060,3, 0,0, 1,, A
7060,4, 0,0, 1,, A
7060,5, 0,0, 1,, A
7060,6, 0,0, 1,, A
7060,7, 0,0, 1,, A
7060,8, 0,0, 1,, A
7060,9, 0,0, 1,, A
7060,10, 0,0, 1,, A
7060,11, 0,0, 1,, A
7060,12, 0,0, 1,, A
7060,13, 0,0, 1,, A
7060,14, 0,0, 1,, A
7060,15, 0,0, 1,, A
7060,16, 0,0, 1,, A
7060,17, 0,0, 1,, A
7060,18, 0,0, 1,, A
7060,19, 0,0, 1,, A
7060,20, 0,0, 1,, A
7060,21, 0,0, 1,, A
7060,22, 0,0, 1,, A
7060,23, 0,0, 1,, A
7060,24, 0,0, 1,, A
7060,25, 0,0, 1,, A
7060,26, 0,0, 1,, A
7060,27, 0,0, 1,, A
7060,28, 0,0, 1,, A
7060,29, 0,0, 1,, A
7060,30, 0,0, 1,, A
7060,31, 0,0, 1,, A
7060,32, 0,0, 1,, A
7060,33, 0,0, 1,, A
7060,34, 0,0, 1,, A
7060,35, 0,0, 1,, A
7060,36, 0,0, 1,, A
7060,37, 0,0, 1,, A
7060,38, 0,0, 1,, A
7060,39, 0,0, 1,, A
7060,40, 0,0, 1,, A
7060,41, 0,0, 1,, A
7060,42, 0,0, 1,, A
7060,43, 0,0, 1,, A
7060,44, 0,0, 1,, A
7060,45, 0,0, 1,, A
7060,46, 0,0, 1,, A
7060,47, 0,0, 1,, A
7060,48, 0,0, 1,, A
7060,49, 0,0, 1,, A
7060,50, 0,0, 1,, A
7060,51, 0,0, 1,, A
7060,52, 0,0, 1,, A

[Begin Action 2753]
7087,0, 0,0, 2, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -29, -426, 50, 2
7087,1, 0,0, 2, , A
7087,2, 0,0, 2, , A
7087,3, 0,0, 2, , A

; fire particle 2
[Begin Action 10301]
1540,0, 0,0, 15, , S
Interpolate Scale
Interpolate Offset
1540,0, 300,0, 15, , S
Interpolate Scale
Interpolate Offset
1540,0, 0,0, 15, , S
Interpolate Offset
Interpolate Scale
1540,0, -300,0, 15, , S
Interpolate Offset
Interpolate Scale
1540,0, 0,0, 15, , S
Interpolate Blend
Interpolate Scale
Interpolate Offset
1540,0, 190,0, 15, , S, 0.92,0.92
Interpolate Blend
Interpolate Scale
Interpolate Offset
1540,0, -88,0, 10, , S, 0.72,0.72
Interpolate Blend
Interpolate Scale
1540,0, 0,0, 10, , S, 0.42,0.42

; sub aura 1
[Begin Action 522]
7500,0, 0,0, 2, , A
7500,2, 0,0, 2, , A
7500,3, 0,0, 2, , A
7500,4, 0,0, 2, , A
7500,5, 0,0, 2, , A

; sub aura 2
[Begin Action 523]
7500,6, 0,0, 2, , A
7500,8, 0,0, 2, , A
7500,9, 0,0, 2, , A
7500,10, 0,0, 2, , A
7500,11, 0,0, 2, , A

[Begin Action 6305]
1512,0, 0,0, 2, , A
1512,1, 0,0, 2, , A
1512,2, 0,0, 2, , A
1512,3, 0,0, 2, , A
1512,4, 0,0, 2, , A
1512,5, 0,0, 2, , A
1512,6, 0,0, 2, , A
1512,7, 0,0, 2, , A
1512,8, 0,0, 2, , A
1512,9, 0,0, 2, , A
1512,10, 0,0, 2, , A
1512,11, 0,0, 2, , A
1512,12, 0,0, 2, , A
1512,13, 0,0, 2, , A
1512,14, 0,0, 2, , A
1512,15, 0,0, 2, , A
1512,16, 0,0, 2, , A
1512,17, 0,0, 2, , A
1512,18, 0,0, 2, , A
1512,19, 0,0, 2, , A
1512,20, 0,0, 2, , A
1512,21, 0,0, 2, , A
1512,22, 0,0, 2, , A
1512,23, 0,0, 2, , A
1512,24, 0,0, 2, , A
1512,25, 0,0, 2, , A
1512,26, 0,0, 2, , A
1512,27, 0,0, 2, , A
1512,28, 0,0, 2, , A
1512,29, 0,0, 2, , A
1512,30, 0,0, 2, , A
1512,31, 0,0, 2, , A
1512,32, 0,0, 2, , A
1512,33, 0,0, 2, , A
1512,34, 0,0, 2, , A
1512,35, 0,0, 2, , A
1512,36, 0,0, 2, , A
1512,37, 0,0, 2, , A
1512,38, 0,0, 2, , A
1512,39, 0,0, 2, , A
1512,40, 0,0, 2, , A
1512,41, 0,0, 2, , A
1512,42, 0,0, 2, , A
1512,43, 0,0, 2, , A
1512,44, 0,0, 2, , A
1512,45, 0,0, 2, , A
1512,46, 0,0, 2, , A
1512,47, 0,0, 2, , A
1512,48, 0,0, 2, , A
1512,49, 0,0, 2, , A
1512,50, 0,0, 2, , A
1512,51, 0,0, 2, , A
1512,52, 0,0, 2, , A
1512,53, 0,0, 2, , A
1512,54, 0,0, 2, , A
1512,55, 0,0, 2, , A
1512,56, 0,0, 2, , A
1512,57, 0,0, 2, , A

[Begin Action 6315]
9551,0, 0,0, 3, , A
9551,1, 0,0, 3, , A
9551,2, 0,0, 3, , A
9551,3, 0,0, 3, , A
9551,4, 0,0, 3, , A
9551,5, 0,0, 3, , A
9551,6, 0,0, 3, , A
9551,7, 0,0, 3, , A
9551,8, 0,0, 3, , A
9551,9, 0,0, 3, , A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 8, -2
200,0, 0,0, 4
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -51, 29, -31
LoopStart
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -59, 33, -1
200,3, 0,0, 4


;0
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 7, 0
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -49, -7, -37
220,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -37, 14, -23
  Clsn1[1] = -13, -63, 37, 1
220,3, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -3, -47, 10, 0
220,0, 0,0, 3
220,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -35, 15, -25
  Clsn1[1] = -3, -62, 30, -7
220,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -45, 18, -31
  Clsn1[1] = 13, -60, 37, -27
Clsn2Default: 1
  Clsn2[0] = -3, -47, 10, 0
220,1, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 7, -1
220,2, 4,0, 3
Clsn1: 1
  Clsn1[0] = 13, -60, 37, -27
220,3, 4,0, 3
Clsn1: 1
  Clsn1[0] = 13, -60, 37, -27
280,1, 4,0, 3
Clsn1: 2
  Clsn1[0] = 9, -48, 20, -35
  Clsn1[1] = -1, -62, 29, -3
280,2, 4,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -3, -47, 10, -4
230,0, 2,0, 5
Clsn1: 1
  Clsn1[0] = 8, -40, 17, -30
230,1, 2,1, 5
Clsn1: 1
  Clsn1[0] = 14, -47, 29, -34
230,2, 2,0, 5
Clsn1: 1
  Clsn1[0] = 7, -40, 15, -32
200,2, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1


[Begin Action 99596]
9596,0, 0,0, 2, , A
9596,1, 0,0, 2,, A
9596,2, 0,0, 2,, A
9596,3, 0,0, 2,, A
9596,4, 0,0, 2,, A
9596,5, 0,0, 2,, A
9596,6, 0,0, 2,, A
9596,7, 0,0, 2,, A
9596,8, 0,0, 2,, A
9596,9, 0,0, 2,, A
9596,10, 0,0, 2,, A
9596,11, 0,0, 2,, A
9596,12, 0,0, 2,, A
9596,13, 0,0, 2,, A
9596,14, 0,0, 2,, A
9596,15, 0,0, 2,, A
9596,16, 0,0, 2,, A
9596,17, 0,0, 2,, A
9596,18, 0,0, 2,, A
9596,19, 0,0, 2,, A
9596,20, 0,0, 2,, A
9596,21, 0,0, 2,, A
9596,22, 0,0, 2,, A
9596,23, 0,0, 2,, A
9596,24, 0,0, 2,, A
9596,25, 0,0, 2,, A
9596,26, 0,0, 2,, A
9596,27, 0,0, 2,, A
9596,28, 0,0, 2,, A
9596,29, 0,0, 2,, A
9596,30, 0,0, 2,, A
9596,31, 0,0, 2,, A
9596,32, 0,0, 2,, A
9596,33, 0,0, 2,, A
9596,34, 0,0, 2,, A

;0
[Begin Action 280]
455,1, 0,0, 6
455,0, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -48, 5, -4
455,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -49, 8, -5
455,1, 0,0, 15


;--------------------------------------------------
; Crouching Light Punch
[Begin Action 404]
Clsn2: 1
  Clsn2[0] = -12, -48, 5, -4
455,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -49, 8, -5
455,1, 0,0, 15


; Helper
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 10
Clsn2: 1
  Clsn2[0] = -9, -9, 9, 9
-1,0, 0,0, 10

[Begin Action 407]
1500,0, 0,0, 1, , A
1500,1, 0,0, 1, , A
1500,2, 0,0, 1, , A
1500,3, 0,0, 1, , A
1500,4, 0,0, 1, , A
1500,5, 0,0, 2, , A
1500,6, 0,0, 2, , A
1500,7, 0,0, 2, , A
-1,0, 0,0, 9, , A

[Begin Action 455]
455,0, 0,0, 120
455,1, 0,0, 100


; Punch
[Begin Action 410]
0,0, 0,0, 1


;  Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light 
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -10, -47, 9, 2
0,2, 0,0, 50
Clsn2: 1
  Clsn2[0] = -10, -57, 9, -3
20,1, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -12, -58, 6, -5
20,2, 0,-4, 1
Clsn2: 1
  Clsn2[0] = -12, -61, 8, -9
20,3, 0,-6, 1
Clsn2: 1
  Clsn2[0] = -12, -62, 8, -5
20,4, 0,-8, 1
Clsn2: 2
  Clsn2[0] = -3, -61, 13, -30
  Clsn2[1] = -16, -35, 1, -11
20,2, -2,-10, 5
Clsn2: 1
  Clsn2[0] = -9, -63, 10, -12
210,0, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -10, -65, 9, -11
455,1, 0,-10, 80
Clsn2: 1
  Clsn2[0] = -10, -62, 9, -12
210,2, 0,-9, 10
Clsn2: 1
  Clsn2[0] = -10, -61, 9, -9
210,3, 0,-6, 2
Clsn2: 1
  Clsn2[0] = -10, -55, 9, -3
210,3, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -12, -54, 9, 0
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -49, 8, 2
0,2, 0,0, 10

[Begin Action 1802]
7013,2, 0,0, 4, , A
7013,1, 0,0, 4, , A
7013,5, 0,0, 4, , A
7013,4, 0,0, 4, , A
7013,3, 0,0, 4, , A
7013,0, 0,0, 4, , A
311,0, 0,0, 4, , A
311,1, 0,0, 10, , A

[Begin Action 12348]
18,0, 0,0, 2, , A
18,1, 0,0, 2, , A
18,2, 0,0, 2, , A
18,3, 0,0, 2, , A
18,4, 0,0, 2, , A
18,5, 0,0, 1, , A
18,6, 0,0, 1, , A
18,7, 0,0, 1, , A
18,8, 0,0, 1, , A
18,9, 0,0, 1, , A
18,10, 0,0, 1, , A
18,11, 0,0, 1, , A
18,12, 0,0, 1, , A
18,13, 0,0, 1, , A
18,14, 0,0, 1, , A
-1,0, 0,0, 1, , A

[Begin Action 1807]
6512,0, 0,0, 1, , A
6512,1, 0,0, 1, , A
6512,2, 0,0, 1, , A
6512,3, 0,0, 1, , A
6512,4, 0,0, 1, , A
6512,5, 0,0, 1, , A
6512,6, 0,0, 1, , A
6512,7, 0,0, 1, , A
6512,8, 0,0, 1, , A
6512,9, 0,0, 1, , A
6512,10, 0,0, 1, , A
6512,11, 0,0, 1, , A
6512,12, 0,0, 1, , AS200D256
6512,13, 0,0, 1, , AS156D256
6512,14, 0,0, 1, , AS100D256
6512,15, 0,0, 1, , AS56D256

; FX
[Begin Action 1850]
Clsn1Default: 1
  Clsn1[0] = 2, -30, 466, 29
15030,0, 0,0, 2, , A
15030,1, 0,0, 2, , A
15030,2, 0,0, 2, , A
15030,3, 0,0, 2, , A
15030,4, 0,0, 2, , A
15030,5, 0,0, 2, , A
15030,6, 0,0, 2, , A
15030,7, 0,0, 2, , A
15030,8, 0,0, 2, , A
15030,9, 0,0, 2, , A

[Begin Action 45020]
Clsn2: 1
  Clsn2[0] = -10, -44, 15, 2
633,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -18, 16, 1
  Clsn2[1] = -1, -38, 22, -18
633,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -16, 15, 3
  Clsn2[1] = 1, -33, 19, -16
633,6, 0,0, 2
Interpolate Scale
-1,0, 0,0, 17, , AS0D256, 1.3,0.7
Clsn2: 2
  Clsn2[0] = -15, -15, 16, 1
  Clsn2[1] = 0, -34, 19, -15
Interpolate Scale
Interpolate Blend
633,7, 0,0, 2, , AS256D0, 1.1,0.9
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -12, -18, 15, 2
  Clsn2[1] = 1, -36, 19, -18
633,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -43, 5, 1
633,8, 0,0, 2

[Begin Action 7028]
8115,0, 0,0, 3, , AS150D256
8115,1, 0,0, 3, , AS150D256
8115,2, 0,0, 3, , AS150D256
8115,3, 0,0, 3, , AS150D256
8115,4, 0,0, 3, , AS150D256
8115,5, 0,0, 3, , AS150D256
8115,6, 0,0, 3, , AS150D256
8115,7, 0,0, 3, , AS150D256

; soru
[Begin Action 580]
9,0, 0,0, 1, , S
9,1, 0,0, 1, , S
9,2, 0,0, 1, , S
9,3, 0,0, 1, , S
9,4, 0,0, 1, , S
9,5, 0,0, 1, , S
9,6, 0,0, 1, , S
9,7, 0,0, 1, , S
9,8, 0,0, 1, , S

; Dragon FX
[Begin Action 9305]
1061,0, -100,-300, 7
1061,1, -100,-300, 7
1061,2, -100,-300, 7
1061,3, -100,-300, 7
1061,4, -100,-300, 7
1061,5, -100,-300, 7

; Dragon FX
[Begin Action 93050]
10611,0, -100,-300, 7
10611,1, -100,-300, 7
10611,2, -100,-300, 7
10611,3, -100,-300, 7
10611,4, -100,-300, 7
10611,5, -100,-300, 7

[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -20, -47, 21, 2
-1,0, 0,0, 10

[Begin Action 4552]
2120,1, 0,0, 1, , A
2120,2, 0,0, 1, , A
2120,5, 0,0, 1, , A
2120,6, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = 31, -15, 99, 15
  Clsn1[1] = -75, -25, 31, 7
  Clsn1[2] = -162, -89, 212, 49
2120,7, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 31, -15, 99, 15
  Clsn1[1] = -75, -25, 31, 7
  Clsn1[2] = -177, -96, 208, 45
2120,8, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 31, -15, 99, 15
  Clsn1[1] = -75, -25, 31, 7
  Clsn1[2] = -149, -77, 207, 32
2120,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -144, -63, 212, 31
2120,9, 0,0, 2, , A
2120,10, 0,0, 2, , A
2120,11, 0,0, 2, , A
2120,3, 0,0, 2, , A
2120,4, 0,0, 2, , A

[Begin Action 7026]
7028,0, 0,0, 1, , A
7028,1, 0,0, 1, , A
7028,2, 0,0, 1, , A
7028,3, 0,0, 1, , A
7028,4, 0,0, 1, , A
7028,5, 0,0, 1, , A
7028,6, 0,0, 1, , A
7028,7, 0,0, 1, , A
7028,8, 0,0, 1, , A
7028,9, 0,0, 1, , A
7028,10, 0,0, 1, , A
7028,11, 0,0, 1, , A
7028,12, 0,0, 1, , A
7028,13, 0,0, 1, , A
7028,14, 0,0, 1, , A
7028,15, 0,0, 1, , A
7028,16, 0,0, 1, , A
7028,17, 0,0, 1, , A
7028,18, 0,0, 1, , A

; C - Holddown
[Begin Action 470]
Clsn2: 2
  Clsn2[0] = -10, -18, 9, 2
  Clsn2[1] = -2, -43, 16, -18
200,8, 0,0, 2, , , 1.00001,1.00001
Clsn2: 2
  Clsn2[0] = -11, -16, 17, 2
  Clsn2[1] = 1, -35, 21, -16
200,21, 0,0, 2, , , 1.00001,1.00001
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -11, -16, 17, 2
  Clsn2[1] = 1, -35, 21, -16
200,22, 0,0, 1, , , 1.00001,0.97
Clsn2: 2
  Clsn2[0] = -15, -19, 19, -1
  Clsn2[1] = 4, -38, 24, -20
200,23, 0,0, 1, , , 1.1
Clsn2: 2
  Clsn2[0] = -15, -19, 19, -1
  Clsn2[1] = 4, -38, 24, -20
200,24, 0,0, 1,,,1.00001,1.00001
Clsn1: 1
  Clsn1[0] = -4, -68, 46, 3
Clsn2: 2
  Clsn2[0] = -13, -15, 16, 3
  Clsn2[1] = -1, -43, 13, -15
200,25, 0,0, 2,,,1.00001,1.00001
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -13, -15, 16, 3
  Clsn2[1] = -1, -43, 13, -15
200,25, 0,0, 10, , , 1.00001,1.00001
Clsn2: 2
  Clsn2[0] = -13, -15, 16, 3
  Clsn2[1] = -1, -43, 13, -15
200,26, 0,0, 2, , , 1.00001,1.00001
Clsn2: 1
  Clsn2[0] = -6, -46, 9, 2
200,14, 0,0, 3,,,1.00001,1.00001

;0
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 9, -1
200,1, 0,0, 7


;0
[Begin Action 550]
550,0, 0,0, 1,, A1
550,1, 0,0, 1,, A1
550,2, 0,0, 1,, A1
550,3, 0,0, 1,, A1
550,4, 0,0, 1,, A1
550,5, 0,0, 1,, A1
550,6, 0,0, 1,, A1
550,7, 0,0, 1,, A1
550,8, 0,0, 1,, A1
550,9, 0,0, 1,, A1
550,10, 0,0, 1,, A1
550,11, 0,0, 1,, A1
550,12, 0,0, 1,, A1
550,13, 0,0, 1,, A1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1Default: 1
  Clsn1[0] = -14, -53, 4, -37
Clsn2Default: 1
  Clsn2[0] = -13, -51, 3, -3
210,0, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn1Default: 1
  Clsn1[0] = 13, -44, 33, -29
Clsn2Default: 1
  Clsn2[0] = -12, -51, 4, -1
600,0, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 11, -2
44,0, 0,0, 10
455,0, 0,0, 30

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 6, -3
42,0, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -46, 31, -28
600,0, 0,0, 10
42,1, 0,0, 5
44,0, 0,0, 5
44,1, 0,0, 5
44,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1


;0
[Begin Action 812]
812,0, 0,0, 3,, A
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 5
812,1, 0,0, 50
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,1, 0,0, 3
812,0, 0,0, 3,, A


;0
[Begin Action 813]
Clsn1Default: 1
  Clsn1[0] = -229, -92, 224, 65
813,0, 0,0, 3, H, A
813,1, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,2, 0,0, 3, H, A
813,3, 0,0, 3, H, A
813,4, 0,0, 3, H, A
813,5, 0,0, 3, H, A
813,6, 0,0, 3, H, A
813,7, 0,0, 3, H, A


;
[Begin Action 816]
816,-1, 0,0, 5
816,-1, 0,0, 5
816,-1, 0,0, 5
816,-1, 0,0, 5
816,-1, 0,0, 5
816,-1, 0,0, 5


;
[Begin Action 817]
817,-1, 0,0, 100
817,-1, 0,0, 10
817,-1, 0,0, 10
817,-1, 0,0, 10
817,-1, 0,0, 10


;
[Begin Action 845]
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3
845,-1, 0,0, 3


;0
[Begin Action 847]
Clsn1Default: 1
  Clsn1[0] = -92, -146, 92, 0
847,0, 0,0, 5,, A
847,1, 0,0, 5,, A
847,2, 0,0, 5,, A
847,3, 0,0, 5,, A
847,4, 0,0, 5,, A
847,5, 0,0, 5,, A
847,6, 0,0, 5,, A

; Thrown 
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;0
[Begin Action 999]
Loopstart
455,1, 0,-3, 1


;
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 7, -1
455,0, 0,-3, 1


;0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -19, -24, 15, 12
1001,0, 0,0, 3, , A
1001,1, 0,0, 3,, A
1001,2, 0,0, 3,, A
1001,3, 0,0, 3,, A


;
[Begin Action 1050]
-1,-1, 0,0, 0


;0
[Begin Action 1051]
633,3, 0,0, 6
633,1, 0,0, 6
Loopstart
633,2, 0,0, 60


;
[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = -47, -80, 74, 88
-1,0, 0,0, 10


;0
[Begin Action 1100]
0,0, 1,0, 4
Clsn1: 1
  Clsn1[0] = -41, -62, 34, 0
633,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -68, 32, 3
633,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -64, 48, 4
633,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -43, -64, 54, 2
633,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -40, -67, 42, 4
633,0, 0,0, 20


;
[Begin Action 2510]
-1,-1, 0,0, 100


;0
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -72, -73, 80, 75
1101,0, 0,0, 1,, A
1101,1, 0,0, 1,, A
1101,2, 0,0, 1,, A
1101,3, 0,0, 1,, A
1101,4, 0,0, 1,, A
1101,5, 0,0, 1,, A
1101,6, 0,0, 1,, A
1101,7, 0,0, 1,, A
1101,8, 0,0, 1,, A
1101,9, 0,0, 1,, A
1101,10, 0,0, 1,, A
1101,11, 0,0, 1,, A
1101,12, 0,0, 1,, A
1101,13, 0,0, 1,, A
1101,14, 0,0, 1,, A
1101,15, 0,0, 1,, A
1101,0, 0,0, 1,, A
1101,1, 0,0, 1,, A
1101,2, 0,0, 1,, A
1101,3, 0,0, 1,, A
1101,4, 0,0, 1,, A
1101,5, 0,0, 1,, A
1101,6, 0,0, 1,, A
1101,7, 0,0, 1,, A
1101,8, 0,0, 1,, A
1101,9, 0,0, 1,, A
1101,10, 0,0, 1,, A
1101,11, 0,0, 1,, A
1101,12, 0,0, 1,, A
1101,13, 0,0, 1,, A
1101,14, 0,0, 1,, A
1101,15, 0,0, 1,, A
1101,0, 0,0, 1,, A
1101,1, 0,0, 1,, A
1101,2, 0,0, 1,, A
1101,3, 0,0, 1,, A
1101,4, 0,0, 1,, A
1101,5, 0,0, 1,, A
1101,6, 0,0, 1,, A
1101,7, 0,0, 1,, A
1101,8, 0,0, 1,, A
1101,9, 0,0, 1,, A
1101,10, 0,0, 1,, A
1101,11, 0,0, 1,, A
1101,12, 0,0, 1,, A
1101,13, 0,0, 1,, A
1101,14, 0,0, 1,, A
1101,15, 0,0, 1,, A
1101,0, 0,0, 1,, A
1101,1, 0,0, 1,, A
1101,2, 0,0, 1,, A
1101,3, 0,0, 1,, A
1101,4, 0,0, 1,, A
1101,5, 0,0, 1,, A
1101,6, 0,0, 1,, A
1101,7, 0,0, 1,, A
1101,8, 0,0, 1,, A
1101,9, 0,0, 1,, A
1101,10, 0,0, 1,, A
1101,11, 0,0, 1,, A
1101,12, 0,0, 1,, A
1101,13, 0,0, 1,, A
1101,14, 0,0, 1,, A


;0
[Begin Action 1200]
220,1, 0,0, 100


;0
[Begin Action 7800]
7800,0, 0,0, 4, , A
7800,1, 0,0, 4,, A
7800,2, 0,0, 4,, A
7800,3, 0,0, 4,, A
7800,4, 0,0, 4,, A
7800,0, 0,0, 4, , A
7800,1, 0,0, 4, , A
7800,2, 0,0, 4, , A
7800,3, 0,0, 4, , A
7800,4, 0,0, 4, , A
7800,0, 0,0, 4, , A
7800,1, 0,0, 4, , A
7800,2, 0,0, 4, , A
7800,3, 0,0, 4,, A
7800,4, 0,0, 4, , A
7800,0, 0,0, 4, , A
7800,1, 0,0, 4, , A
7800,2, 0,0, 4, , A
7800,3, 0,0, 4, , A
7800,4, 0,0, 4, , A


;0
[Begin Action 7808]
Clsn1: 1
  Clsn1[0] = -45, -88, 37, -11
7808,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -76, -163, 67, -20
7808,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -61, -235, 63, -48
7808,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -76, -238, 67, -53
7808,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -73, -228, 73, -57
7808,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -54, -217, 60, -29
7808,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -65, -213, 67, -53
7808,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -50, -203, 59, -36
7808,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -53, -204, 71, -50
7808,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -51, -177, 71, -40
7808,9, 0,0, 5,, A


;0
[Begin Action 2000]
Clsn1: 1
  Clsn1[0] = -122, -136, 140, 9
Clsn2Default: 1
  Clsn2[0] = -12, -49, 4, -1
633,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -122, -136, 140, 9
633,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -122, -136, 140, 9
633,0, 0,0, 60


;
[Begin Action 4500]
0,0, 0,0, 1
280,1, 0,0, 4
280,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -163, -161, 155, -1
280,2, 0,0, 6
280,2, 0,0, 6
280,2, 0,0, 10
280,2, 0,0, 6


;0
[Begin Action 4501]
4501,0, 0,0, 5
4501,1, 0,-1, 5
4501,2, 0,-2, 5
4501,0, 0,-1, 5
4501,1, 0,0, 5
4501,2, 0,-1, 5
4501,0, 0,-2, 5
4501,1, 0,-1, 5
4501,2, 0,0, 5
4501,0, 0,-1, 5
4501,1, 0,-2, 5
4501,2, 0,-1, 5
4501,0, 0,0, 5
4501,1, 0,-1, 5
4501,2, 0,-2, 5
4501,0, 0,-1, 5
4501,1, 0,0, 5
4501,2, 0,-1, 5
4501,0, 0,-2, 5
4501,1, 0,-1, 5
4501,2, 0,0, 5
4501,0, 0,-1, 5
4501,1, 0,-2, 5
4501,2, 0,-1, 5
4501,0, 0,0, 5
4501,1, 0,-1, 5
4501,2, 0,-2, 5
4501,0, 0,-1, 5
4501,1, 0,0, 5
4501,2, 0,-1, 5


;0
[Begin Action 4502]
4561,1, 0,0, 5
4561,0, 0,0, 5
4561,0, 0,0, 6
4561,1, 0,0, 6
4561,0, 0,0, 6
4561,1, 0,0, 6
4561,0, 0,0, 6
4561,1, 0,0, 6
4502,0, 0,0, 6
4502,1, 0,0, 6
4502,2, 0,0, 6
4502,0, 0,0, 6
4502,1, 0,0, 6
4502,2, 0,0, 6
4502,0, 0,0, 6
4502,1, 0,0, 6
4502,2, 0,0, 6
4502,0, 0,0, 6
4502,1, 0,0, 6
4502,2, 0,0, 6
4002,0, -140,-30, 6, H, , 1,1, 325
4002,1, -140,-30, 6, H, , 1,1, 325
4002,2, -140,-30, 6, H, , 1,1, 325
4002,3, -140,-30, 6, H, , 1,1, 325
4002,2, -140,-30, 6, H, , 1,1, 325
4002,1, -140,-30, 6, H, , 1,1, 325
4002,0, -140,-30, 6, H, , 1,1, 325
4002,1, -140,-30, 6, H, , 1,1, 325
4002,2, -140,-30, 6, H, , 1,1, 325
4002,3, -140,-30, 6, H, , 1,1, 325
4002,2, -140,-30, 6, H, , 1,1, 325
4002,1, -140,-30, 6, H, , 1,1, 325
4002,0, -140,-30, 6, H, , 1,1, 325
4002,1, -140,-30, 6, H, , 1,1, 325
4002,2, -140,-30, 6, H, , 1,1, 325
4002,3, -140,-30, 6, H, , 1,1, 325
4002,2, -140,-30, 6, H, , 1,1, 325
4002,1, -140,-30, 6, H, , 1,1, 325
4002,0, -140,-30, 6, H, , 1,1, 325
4002,1, -140,-30, 6, H, , 1,1, 325
4002,2, -140,-30, 6, H, , 1,1, 325
4002,3, -140,-30, 6, H, , 1,1, 325
4002,2, -140,-30, 6, H, , 1,1, 325
4002,1, -140,-30, 6, H, , 1,1, 325
4002,0, -140,-30, 6, H, , 1,1, 325
4002,1, -140,-30, 6, H, , 1,1, 325
4002,2, -140,-30, 6, H, , 1,1, 325
4002,3, -140,-30, 6, H, , 1,1, 325
4002,4, -140,-30, 6, H, , 1,1, 325
4002,5, -140,-30, 6, H, , 1,1, 325
4002,6, -140,-30, 6, H, , 1,1, 325
4002,7, -140,-30, 6, H, , 1,1, 325

[Begin Action 4002]
Clsn1Default: 1
  Clsn1[0] = -140, -182, 159, 12
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100
4002,0, 0,100, 1, V, , 1,1, 100
4002,1, 0,100, 1, V, , 1,1, 100
4002,2, 0,100, 1, V, , 1,1, 100
4002,3, 0,100, 1, V, , 1,1, 100

;
[Begin Action 4600]
-1,-1, 0,0, 400
Loopstart
5002,0, 0,0, 200

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 12, -2
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 12, -1
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 12, -2
5002,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 12, -3
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 9, -1
5000,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 9, -3
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 11, -2
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 13, -2
5002,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 13, -3
5002,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 13, -2
5002,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 11, -2
5002,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 12, -1
5002,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 9, -2
5002,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 9, 0
5002,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 8, -3
5002,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 9, -1
5000,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 7, -1
5000,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 6, -2
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 7, 1
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, -1
5000,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -8, -48, 8, 1
5000,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -24, -33, 21, -3
5170,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -24, -33, 21, -3
5170,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -24, -33, 21, -3
5170,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 2
  Clsn2[0] = -18, -16, -3, -1
  Clsn2[1] = -3, -31, 12, -1
5106,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 2
  Clsn2[0] = -18, -16, -3, -1
  Clsn2[1] = -3, -31, 12, -1
5106,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 2
  Clsn2[0] = -18, -16, -3, -1
  Clsn2[1] = -3, -31, 12, -1
5106,0, 0,0, 10


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -6, -48, 11, 1
5002,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -23, -27, 26, -9
5170,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -25, -20, 22, -4
5170,0, 0,3, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -23, -22, 23, -1
5170,0, 0,0, 10


; Bounce into air
[Begin Action 5106]
Clsn2: 1
  Clsn2[0] = -23, -27, 24, -7
5170,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -15, -28, 15, -2
Loopstart
5106,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -16, -26, 10, -3
5106,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -14, 21, -1
5110,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -9, -35, 7, -2
10,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -26, -13, 27, -1
5110,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -8, -47, 9, -1
5002,0, 0,0, 10


;0
[Begin Action 7017]
7017,4, 0,0, 3,, A
7017,5, 0,0, 3,, A
7017,6, 0,0, 3,, A
7017,7, 0,0, 3,, A
7017,8, 0,0, 3,, A
7017,9, 0,0, 3,, A
7017,10, 0,0, 3,, A
7017,0, 0,0, 3,, A
7017,1, 0,0, 3,, A


;0
[Begin Action 7042]
Clsn1Default: 1
  Clsn1[0] = -26, -24, 25, 26
7042,2, 0,0, 1,, A
7042,4, 0,0, 1,, A
7042,5, 0,0, 1,, A
7042,7, 0,0, 1,, A
7042,8, 0,0, 1,, A
7042,10, 0,0, 1,, A
7042,11, 0,0, 1,, A
7042,13, 0,0, 1,, A
7042,14, 0,0, 1,, A
7042,16, 0,0, 1,, A
7042,17, 0,0, 1,, A
7042,19, 0,0, 1,, A
7042,20, 0,0, 1,, A
7042,22, 0,0, 1,, A
7042,23, 0,0, 1,, A
7042,25, 0,0, 1,, A
7042,26, 0,0, 1,, A
7042,28, 0,0, 1,, A
7042,29, 0,0, 1,, A
7042,31, 0,0, 1,, A
7042,32, 0,0, 1,, A
7042,34, 0,0, 1,, A
7042,35, 0,0, 1,, A
7042,37, 0,0, 1,, A
7042,38, 0,0, 1,, A
7042,40, 0,0, 1,, A
7042,41, 0,0, 1,, A
7042,43, 0,0, 1,, A
7042,44, 0,0, 1,, A
7042,46, 0,0, 1,, A
7042,47, 0,0, 1,, A


;0
[Begin Action 7044]
Clsn1Default: 1
  Clsn1[0] = -32, -35, 30, 22
7044,4, 0,0, 3,, A
7044,5, 0,0, 3,, A
7044,6, 0,0, 3,, A
7044,7, 0,0, 3,, A
7044,8, 0,0, 3,, A
7044,9, 0,0, 3,, A


;0
[Begin Action 7045]
7045,0, 0,0, 2,, A
7045,1, 0,0, 2,, A
7045,2, 0,0, 2,, A
7045,3, 0,0, 2,, A
7045,4, 0,0, 2,, A
7045,5, 0,0, 2,, A
7045,6, 0,0, 2,, A
7045,7, 0,0, 2,, A
7045,8, 0,0, 2,, A
7045,9, 0,0, 2,, A
7045,10, 0,0, 2,, A
7045,11, 0,0, 2,, A
7045,12, 0,0, 2,, A
7045,13, 0,0, 2,, A
7045,14, 0,0, 2,, A


;0
[Begin Action 7049]
7049,0, 0,0, 2,, A
7049,1, 0,0, 2,, A
7049,2, 0,0, 2,, A
7049,3, 0,0, 2,, A
7049,4, 0,0, 2,, A
7049,5, 0,0, 2,, A
7049,6, 0,0, 2,, A
7049,7, 0,0, 2,, A
7049,8, 0,0, 2,, A
7049,9, 0,0, 2,, A
7049,10, 0,0, 2,, A
7049,11, 0,0, 2,, A
7049,12, 0,0, 2,, A
7049,13, 0,0, 2,, A
7049,14, 0,0, 2,, A
7049,15, 0,0, 2,, A


;0
[Begin Action 7050]
7050,0, 0,0, 3,, A
7050,1, 0,0, 3,, A
7050,2, 0,0, 3,, A
7050,3, 0,0, 3,, A
7050,4, 0,0, 3,, A
7050,5, 0,0, 3,, A
7050,6, 0,0, 3,, A
7050,7, 0,0, 3,, A
7050,8, 0,0, 3,, A
7050,9, 0,0, 3,, A
7050,10, 0,0, 3,, A
7050,11, 0,0, 3,, A
7050,12, 0,0, 3,, A
7050,13, 0,0, 3,, A
7050,14, 0,0, 3,, A
7050,15, 0,0, 3,, A
7050,16, 0,0, 3,, A


;0
[Begin Action 7100]
7100,0, 0,0, 1,H, A
7100,1, 0,0, 1,H, A
7100,2, 0,0, 1,H, A
7100,3, 0,0, 1,H, A
7100,4, 0,0, 1,H, A
7100,5, 0,0, 1,H, A
7100,6, 0,0, 1,H, A
7100,7, 0,0, 1,H, A
7100,8, 0,0, 1,H, A
7100,9, 0,0, 1,H, A
7100,10, 0,0, 1,H, A
7100,11, 0,0, 1,H, A
7100,12, 0,0, 1,H, A
7100,13, 0,0, 1,H, A
7100,14, 0,0, 1,H, A
7100,15, 0,0, 1,H, A
7100,16, 0,0, 1,H, A


;0
[Begin Action 7900]
7900,0, 0,0, 1,, A
7900,1, 0,0, 1,, A
7900,2, 0,0, 1,, A
7900,3, 0,0, 1,, A
7900,4, 0,0, 1,, A
7900,5, 0,0, 1,, A
7900,6, 0,0, 1,, A
7900,7, 0,0, 1,, A
7900,8, 0,0, 1,, A
7900,9, 0,0, 1,, A
7900,10, 0,0, 1,, A
7900,11, 0,0, 1,, A


;0
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,12, 0,0, 2,, A
6000,13, 0,0, 2,, A
6000,14, 0,0, 2,, A
6000,15, 0,0, 2,, A


;Dash
[Begin Action 10003]
10003,0, 0,0, 1,, A
10003,1, 0,0, 1,, A
10003,2, 0,0, 1,, A
10003,3, 0,0, 1,, A
10003,4, 0,0, 1,, A
10003,5, 0,0, 1,, A
10003,6, 0,0, 1,, A
10003,7, 0,0, 1,, A
10003,8, 0,0, 1,, A
10003,9, 0,0, 1,, A
10003,10, 0,0, 1,, A
10003,11, 0,0, 1,, A
10003,12, 0,0, 1,, A
10003,13, 0,0, 1,, A
10003,14, 0,0, 1,, A
10003,15, 0,0, 1,, A
10003,16, 0,0, 1,, A
10003,17, 0,0, 1,, A


[Begin Action 1450]
1450,0, 0,0, 2,, A
1450,1, 0,0, 2,, A
1450,2, 0,0, 2,, A
1450,3, 0,0, 2,, A
1450,4, 0,0, 2,, A
1450,5, 0,0, 2,, A
Clsn1Default: 2
  Clsn1[0] = 5, -52, 97, 46
  Clsn1[1] = -253, -25, 4, 19
Loopstart
1450,6, 0,0, 2,, A
1450,7, 0,0, 2,, A
1450,8, 0,0, 2,, A
1450,9, 0,0, 2,, A
1450,10, 0,0, 2,, A
1450,11, 0,0, 2,, A
1450,12, 0,0, 2,, A
1450,13, 0,0, 2,, A
1450,14, 0,0, 2,, A
1450,15, 0,0, 2,, A
1450,16, 0,0, 2,, A


; Fire 
[Begin Action 1662]
1662,0, 0,0, 1,, A
1662,1, 0,0, 1,, A
1662,2, 0,0, 1,, A
1662,3, 0,0, 1,, A
1662,4, 0,0, 1,, A
1662,5, 0,0, 1,, A
1662,6, 0,0, 1,, A
1662,7, 0,0, 1,, A
1662,8, 0,0, 1,, A
1662,9, 0,0, 1,, A
1662,10, 0,0, 1,, A
1662,11, 0,0, 1,, A
1662,12, 0,0, 1,, A
1662,13, 0,0, 1,, A
1662,14, 0,0, 1,, A
1662,15, 0,0, 1,, A
1662,16, 0,0, 1,, A
1662,17, 0,0, 1,, A
1662,18, 0,0, 1,, A
1662,19, 0,0, 1,, A
1662,20, 0,0, 1,, A
1662,21, 0,0, 1,, A
1662,22, 0,0, 1,, A
1662,23, 0,0, 1,, A
1662,24, 0,0, 1,, A
1662,25, 0,0, 1,, A
1662,26, 0,0, 1,, A
1662,27, 0,0, 1,, A
1662,28, 0,0, 1,, A


;0
[Begin Action 3220]
3220,0, 0,0, 2,, A
3220,1, 0,0, 2,, A
3220,2, 0,0, 2,, A
3220,3, 0,0, 2,, A
3220,4, 0,0, 2,, A
3220,5, 0,0, 2,, A
3220,6, 0,0, 2,, A
3220,7, 0,0, 2,, A
3220,8, 0,0, 2,, A
3220,9, 0,0, 2,, A
3220,10, 0,0, 2,, A
3220,11, 0,0, 2,, A
3220,12, 0,0, 2,, A
3220,13, 0,0, 2,, A
3220,14, 0,0, 2,, A


;
[Begin Action 3443]
3443,0, 0,0, 2,, A
3443,1, 0,0, 2,, A
3443,2, 0,0, 2,, A
3443,3, 0,0, 2,, A
3443,4, 0,0, 2,, A
3443,5, 0,0, 2,, A
3443,6, 0,0, 2,, A
3443,7, 0,0, 2,, A
3443,8, 0,0, 2,, A
3443,9, 0,0, 2,, A
3443,10, 0,0, 2,, A
3443,11, 0,0, 2,, A
3443,12, 0,0, 2,, A
3443,13, 0,0, 2,, A
3443,14, 0,0, 2,, A


;0
[Begin Action 8100]
8100,0, 0,0, 2,, A
8100,1, 0,0, 2,, A
8100,2, 0,0, 2,, A
8100,3, 0,0, 2,, A
8100,4, 0,0, 2,, A
8100,5, 0,0, 2,, A
8100,6, 0,0, 2,, A
8100,7, 0,0, 2,, A
8100,8, 0,0, 2,, A
8100,9, 0,0, 2,, A
8100,10, 0,0, 2,, A
8100,11, 0,0, 2,, A
8100,12, 0,0, 2,, A
8100,13, 0,0, 2,, A
8100,14, 0,0, 2,, A
8100,15, 0,0, 2,, A
8100,16, 0,0, 2,, A
8100,17, 0,0, 2,, A
8100,18, 0,0, 2,, A
8100,19, 0,0, 2,, A
8100,20, 0,0, 2,, A
8100,21, 0,0, 2,, A


;0
[Begin Action 7010]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A


;0
[Begin Action 4505]
4505,0, 0,0, 1,, A
4505,1, 0,0, 1,, A
4505,2, 0,0, 1,, A
4505,3, 0,0, 1,, A
4505,4, 0,0, 1,, A
4505,5, 0,0, 1,, A
4505,6, 0,0, 1,, A
4505,7, 0,0, 1,, A
4505,8, 0,0, 1,, A
4505,9, 0,0, 1,, A
4505,10, 0,0, 1,, A
4505,11, 0,0, 1,, A
4505,12, 0,0, 1,, A
4505,13, 0,0, 1,, A
4505,14, 0,0, 1,, A


;0
[Begin Action 4568]
4568,0, 0,0, 2,, A
4568,1, 0,0, 2,, A
4568,2, 0,0, 2,, A
4568,3, 0,0, 2,, A
4568,4, 0,0, 2,, A
4568,5, 0,0, 2,, A
4568,6, 0,0, 2,, A
4568,7, 0,0, 2,, A
4568,8, 0,0, 2,, A
4568,9, 0,0, 2,, A
4568,10, 0,0, 2,, A
4568,11, 0,0, 2,, A
4568,12, 0,0, 2,, A
4568,13, 0,0, 2,, A
4568,14, 0,0, 2,, A
4568,15, 0,0, 2,, A


;0
[Begin Action 6161]
6161,0, 0,0, 2,, A
6161,1, 0,0, 2,, A
6161,2, 0,0, 2,, A
6161,3, 0,0, 2,, A
6161,4, 0,0, 2,, A
6161,5, 0,0, 2,, A
6161,6, 0,0, 2,, A


;0
[Begin Action 7500]
7500,0, 0,0, 2,, S
7500,1, 0,0, 2,, S
7500,2, 0,0, 2,, S
7500,3, 0,0, 2,, S
7500,4, 0,0, 2,, S
7500,5, 0,0, 2,, S
7500,6, 0,0, 2,, S
7500,7, 0,0, 2,, S
7500,8, 0,0, 2,, S


;0
[Begin Action 10300]
Clsn1Default: 1
  Clsn1[0] = -133, -36, 51, 33
10300,0, 0,0, 1,, A
10300,1, 0,0, 1,, A
10300,2, 0,0, 1,, A
10300,3, 0,0, 1,, A
10300,4, 0,0, 1,, A
10300,5, 0,0, 1,, A
10300,6, 0,0, 1,, A
10300,7, 0,0, 1,, A
10300,8, 0,0, 1,, A
10300,9, 0,0, 1,, A
10300,10, 0,0, 1,, A
10300,11, 0,0, 1,, A
10300,12, 0,0, 1,, A
10300,13, 0,0, 1,, A
10300,14, 0,0, 1,, A
10300,15, 0,0, 1,, A
10300,16, 0,0, 1,, A
10300,17, 0,0, 1,, A
10300,18, 0,0, 1,, A
10300,19, 0,0, 1,, A
10300,20, 0,0, 1,, A
10300,21, 0,0, 1,, A
10300,22, 0,0, 1,, A
10300,23, 0,0, 1,, A
10300,24, 0,0, 1,, A
10300,25, 0,0, 1,, A
10300,26, 0,0, 1,, A
10300,27, 0,0, 1,, A
10300,28, 0,0, 1,, A
10300,29, 0,0, 1,, A


;
[Begin Action 1003]
1003,0, 0,0, 1,, A
1003,1, 0,0, 1,, A
1003,2, 0,0, 1,, A
1003,3, 0,0, 1,, A
1003,4, 0,0, 1,, A
1003,5, 0,0, 1,, A
1003,6, 0,0, 1,, A
1003,7, 0,0, 1,, A
1003,8, 0,0, 1,, A
1003,9, 0,0, 1,, A
1003,10, 0,0, 1,, A
1003,11, 0,0, 1,, A
1003,12, 0,0, 1,, A
1003,13, 0,0, 1,, A
1003,14, 0,0, 1,, A
1003,15, 0,0, 1,, A
1003,16, 0,0, 1,, A
1003,17, 0,0, 1,, A
1003,18, 0,0, 1,, A
1003,19, 0,0, 1,, A
1003,20, 0,0, 1,, A
1003,21, 0,0, 1,, A
1003,22, 0,0, 1,, A
1003,23, 0,0, 1,, A


;0
[Begin Action 8900]
8900,0, 0,0, 4,, AS50D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS255D255
8900,0, 0,0, 30
8900,0, 0,0, 4,, AS200D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS50D250


;0
[Begin Action 6600]
6600,0, 0,0, 2,, A
6600,1, 0,0, 2,, A
6600,2, 0,0, 2,, A
6600,3, 0,0, 2,, A
6600,4, 0,0, 2,, A
6600,5, 0,0, 2,, A
6600,6, 0,0, 2,, A
6600,7, 0,0, 2,, A
6600,8, 0,0, 2,, A


;
[Begin Action 8901]
8901,0, 0,0, 10


;0
[Begin Action 9400]
9400,0, 0,0, 1,, A
9400,1, 0,0, 1,, A
9400,2, 0,0, 1,, A
9400,3, 0,0, 1,, A
9400,4, 0,0, 1,, A
9400,5, 0,0, 1,, A
9400,6, 0,0, 1,, A
9400,7, 0,0, 1,, A
9400,8, 0,0, 1,, A
9400,9, 0,0, 1,, A
9400,10, 0,0, 1,, A
9400,11, 0,0, 1,, A
9400,12, 0,0, 1,, A


;0
[Begin Action 9300]
9300,0, 0,0, 2,, A
9300,1, 0,0, 2,, A
9300,2, 0,0, 2,, A
9300,3, 0,0, 2,, A
9300,4, 0,0, 2,, A
9300,5, 0,0, 2,, A
9300,6, 0,0, 2,, A
9300,7, 0,0, 2,, A
9300,8, 0,0, 2,, A
9300,9, 0,0, 2,, A
9300,10, 0,0, 2,, A
9300,11, 0,0, 2,, A
9300,12, 0,0, 2,, A
9300,13, 0,0, 2,, A
9300,14, 0,0, 2,, A
9300,15, 0,0, 2,, A
9300,16, 0,0, 2,, A
9300,17, 0,0, 2,, A
9300,18, 0,0, 2,, A
9300,19, 0,0, 2,, A
9300,20, 0,0, 2,, A
9300,21, 0,0, 2,, A
9300,22, 0,0, 2,, A
9300,23, 0,0, 2,, A
9300,24, 0,0, 2,, A
9300,25, 0,0, 2,, A
9300,26, 0,0, 2,, A
9300,27, 0,0, 2,, A
9300,28, 0,0, 2,, A
9300,29, 0,0, 2,, A
9300,29, 0,0, 2,, A
9300,29, 0,0, 2,, A
9300,29, 0,0, 2,, A
9300,29, 0,0, 2,, A
9300,29, 0,0, 2,, A
9300,29, 0,0, 2,, A
9300,29, 0,0, 2,, A
9300,29, 0,0, 2,, A
9300,29, 0,0, 2,, A


;0
[Begin Action 7801]
7801,0, 0,0, 2,, A
7801,1, 0,0, 2,, A
7801,2, 0,0, 2,, A
7801,3, 0,0, 2,, A
7801,4, 0,0, 2,, A
7801,5, 0,0, 2,, A
7801,6, 0,0, 2,, A
7801,7, 0,0, 2,, A


;0
[Begin Action 10001]
10001,0, 0,0, 400


;
[Begin Action 10500]
10001,0, 0,0, 200


;0
[Begin Action 9600]
9600,5, 0,0, 5, HV, A, 0.05,1, 165
9600,5, 0,0, 5, HV, A, 0.1,1, 165
9600,5, 0,0, 5, HV, A, 0.15,1, 165
9600,5, 0,0, 5, HV, A, 0.2,1, 165
9600,5, 0,0, 5, HV, A, 0.25,1, 165
9600,5, 0,0, 5, HV, A, 0.3,1, 165
9600,5, 0,0, 5, HV, A, 0.35,1, 165
9600,5, 0,0, 5, HV, A, 0.4,1, 165
9600,5, 0,0, 5, HV, A, 0.45,1, 165
9600,5, 0,0, 5, HV, A, 0.5,1, 165
9600,5, 0,0, 5, HV, A, 0.55,1, 165
9600,5, 0,0, 5, HV, A, 0.6,1, 165
9600,5, 0,0, 5, HV, A, 0.65,1, 165
9600,5, 0,0, 5, HV, A, 0.7,1, 165
9600,5, 0,0, 5, HV, A, 0.75,1, 165
9600,5, 0,0, 5, HV, A, 0.8,1, 165
9600,5, 0,0, 5, HV, A, 0.85,1, 165
9600,5, 0,0, 5, HV, A, 0.9,1, 165
9600,5, 0,0, 5, HV, A, 0.95,1, 165
9600,5, 0,0, 30, HV, A, 1,1, 165


;0
[Begin Action 9999]
-1,-1, 0,0, 10


;0
[Begin Action 16000]
16000,0, 0,0, 1,, A
16000,1, 0,0, 1,, A
16000,2, 0,0, 1,, A
16000,3, 0,0, 1,, A
16000,4, 0,0, 1,, A
16000,5, 0,0, 1,, A
16000,6, 0,0, 1,, A
16000,7, 0,0, 1,, A
16000,8, 0,0, 1,, A
16000,9, 0,0, 1,, A
16000,10, 0,0, 1,, A
16000,11, 0,0, 1,, A
16000,12, 0,0, 1,, A
16000,13, 0,0, 1,, A
16000,14, 0,0, 1,, A
16000,15, 0,0, 1,, A
16000,16, 0,0, 1,, A
16000,17, 0,0, 1,, A
16000,18, 0,0, 1,, A
16000,19, 0,0, 1,, A
16000,20, 0,0, 1,, A
16000,21, 0,0, 1,, A
16000,22, 0,0, 1,, A
16000,23, 0,0, 1,, A
16000,24, 0,0, 1,, A
16000,25, 0,0, 1,, A
16000,26, 0,0, 1,, A
16000,27, 0,0, 1,, A
16000,28, 0,0, 1,, A
16000,29, 0,0, 1,, A
16000,30, 0,0, 1,, A
16000,31, 0,0, 1,, A


;0
[Begin Action 16020]
16020,0, 0,0, 3,, A
16020,1, 0,0, 3,, A
16020,2, 0,0, 3,, A
LoopStart
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A


;0
[Begin Action 16040]
16040,0, 0,0, 2,, A
16040,1, 0,0, 2,, A
16040,2, 0,0, 2,, A
16040,3, 0,0, 2,, A
16040,4, 0,0, 2,, A
16040,5, 0,0, 2,, A
16040,6, 0,0, 2,, A
16040,7, 0,0, 2,, A
16040,8, 0,0, 2,, A
16040,9, 0,0, 2,, A
16040,10, 0,0, 2,, A
16040,11, 0,0, 2,, A
16040,12, 0,0, 2,, A
16040,13, 0,0, 2,, A
16040,14, 0,0, 2,, A
16040,15, 0,0, 2,, A
16040,16, 0,0, 2,, A
16040,17, 0,0, 2,, A
16040,18, 0,0, 2,, A
16040,19, 0,0, 2,, A
16040,20, 0,0, 2,, A
16040,21, 0,0, 2,, A
16040,22, 0,0, 2,, A
16040,23, 0,0, 2,, A
16040,24, 0,0, 2,, A
16040,25, 0,0, 2,, A
16040,26, 0,0, 2,, A
16040,27, 0,0, 2,, A
16040,28, 0,0, 2,, A
16040,29, 0,0, 2,, A
16040,30, 0,0, 2,, A
16040,31, 0,0, 2,, A
16040,32, 0,0, 2,, A
16040,33, 0,0, 2,, A
16040,34, 0,0, 2,, A
16040,35, 0,0, 2,, A
16040,36, 0,0, 2,, A
16040,37, 0,0, 2,, A
16040,38, 0,0, 2,, A
16040,39, 0,0, 2,, A
16040,40, 0,0, 2,, A
16040,41, 0,0, 2,, A
16040,42, 0,0, 2,, A


;0
[Begin Action 170001]
17000,0, 0,0, 10


;0
[Begin Action 170002]
9000,10, -1,-1, 10, , , 0.7,0.7


;0
[Begin Action 170002]
9000,10, -1,-1, 10, , , 0.7,0.7


