;---------------------------------------------------------------------------------
; Ultimate
[Statedef 4000]
type    = S
movetype= A
physics = S
;Juggle = 1;  = 2
velset = 0,0
ctrl = 0
anim = 4000
poweradd = 0
sprpriority = 2
[State 0, Portrait]
type = Helper
Triggerall = !NumHelper(3880)
trigger1 = time = 0
helpertype = normal
name = "Cooldown"
ID = 3880
stateno = 3880
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 2
Value = S0,65
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 2
Value = S0,65
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 2
Value = S0,65
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 2
Value = S0,65
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 2
Value = S0,65
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 2
Value = S0,65
volumescale = 999

[state 180 1]
Type = playsnd
Trigger1 = animelem = 6
Value = S0,72
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = animelem = 6
Value = S0,72
volumescale = 999 
[state 180 1]
Type = playsnd
Trigger1 = animelem = 6
Value = S0,72
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = animelem = 6
Value = S0,72
volumescale = 999 
[state 180 1]
Type = playsnd
Trigger1 = animelem = 6
Value = S0,72
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = animelem = 6
Value = S0,72
volumescale = 999 

[State 0, Explod]
type = Explod
triggerall = numexplod(30000) = 0
trigger1 = !time
anim = 24001+random%3
ID = 30000
pos = 0,0
postype = back
bindtime = 1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 0.5,0.7
sprpriority = -40
ownpal = 1
ignorehitpause = 1
vel = 0,0

[State 0, Helper]
type = Helper
triggerall = !numhelper(50095)
trigger1 = !time
helpertype = normal
name = "AfterImage charge"
ID = 50095
stateno = 50095
pos = 0,0
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 3000,SuperPause]
type=SuperPause
trigger1=!Time
time=30
movetime=30
anim=-1
sound=-1
pos=32,-80
darken=0
unhittable=1

[State 3000,VarSet]
type=Varset
trigger1=!Time
v=12
value=-100

[State 3000,VarSet]
type=Varset
trigger1=time=30
v=12
value=0

[State 3000,VarAdd]
type=VarAdd
trigger1=time>=20&&Var(12)<0
v=12
value=6

[State 3000,BGColorFX]
type=BGPalFX
trigger1=Time>0
time=1
add=Var(12),Var(12),Var(12)

[State 0, EnvShake]
type = EnvShake
trigger1 = !Time
time = 6
freq = 60
ampl = -10
phase = 90

[State 3000,Super Charge]
type=Explod
trigger1=!Time
anim=7441
ID=7441
postype=p1
pos=5,-25
sprpriority=2
supermove=1
removetime=-2
bindtime=-1
ownpal=1
scale=.5,.5
removeongethit=1
sprpriority = 2
supermovetime=999
ignorehitpause=1
[State 3000,Super Charge]
type=Explod
trigger1=!Time
anim=7409
ID=7409
postype=p1
pos=5,-25
sprpriority=2
supermove=1
removetime=-2
bindtime=-1
ownpal=1
scale=.3,.3
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
[State 3000,Super Charge]
type=Explod
trigger1=!Time
anim=7440
ID=7440
postype=p1
pos=5,-25
sprpriority=2
supermove=1
removetime=-2
bindtime=-1
ownpal=1
scale=1,1
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1

[State 3000,PlaySnd - Super Charge]
type=PlaySnd
trigger1=!Time
value=S950,3
volume=50

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "FX SABER"
ID = 4020
stateno = 4020
pos = 20,-45
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 200, End]
type = ChangeState
Triggerall = time > 40 
triggerall = p2movetype = H
trigger1 = helper(4020), movehit 
value = 4001

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; CON
[StateDef 4001]
type = A
movetype= A
physics = N
;Juggle = 0;  = 1
FaceP2 = 1
velset = 0,0
ctrl = 0
anim = 4003
poweradd = -3000
sprpriority = 2

[State 0, SS1 Desactivado]
type = Helper
trigger1 = !time
helpertype = Normal
name = "SS1 Desactivado"
ID = 1691
stateno = 1691
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time > 50
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1691
ID = 1691
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 240
scale = 999,999
sprpriority = 4
ownpal = 1
supermovetime = 999
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 4020
ID = 4020
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
supermovetime = 999
removeongethit = 1

[State 0, Helper]
type = Helper
Trigger1 = time = 70
helpertype = normal
name = "P1"
stateno = 4010
pos = 0,0
postype = p1    
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
p2stateno = 4090

[State 200, end]
type = ChangeState
trigger1 = Time = 240
value = 4002
ctrl = 1
;---------------------------------------------------------------------------
; P1 View
[StateDef 4010]
type = A
movetype= I
physics = N
;Juggle = 0;  = 1
FaceP2 = 1
velset = 0,0
ctrl = 0
anim = 4001
poweradd = 50
sprpriority = 9

[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S0,68
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S0,68
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S0,68
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S0,68
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S0,68
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S0,68
volumescale = 999

[state 180 1]
Type = playsnd
Trigger1 = time = 0
Value = S490,35
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 10
Value = S490,32
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 15
Value = S490,33
volumescale = 999

[state 180 1]
Type = playsnd
Trigger1 = time = 60
Value = S5,51
volumescale = 999

[state 180 1]
Type = playsnd
Trigger1 = time = 120
Value = S7,23
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 120
Value = S7,23
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 120
Value = S490,38
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 120
Value = S490,18
volumescale = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 60
scale = 1.4,1.4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 60
scale = .5,.5

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -20

[State 0, PosSet]
type = PosSet
trigger1 = time = 60
x = 0
y = -30

[State 0, Land]
type = Explod
trigger1 = time = 60
anim = 1651
ID = 1651
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 60
anim = 1330
ID = 1330
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
trans = sub

[State 0, Land]
type = Explod
trigger1 = time = 60
anim = 7152
ID = 7152
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 1693
ID = 1693
pos = 150,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
angle = 90

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 4040
ID = 4040
pos = -20,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
vel = 0,0
scale = .3,.3
sprpriority = 99
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4010
ID = 4010
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = .75,.75
ontop = 1
ownpal = 1
supermovetime = 999
removeongethit = 1

[State 0, Land]
type = Explod
trigger1 = time = [60,120]
trigger1 = timemod = 5,0
anim = 1690
ID = 1690
pos = 150-RANDOM%300,70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,1
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 60
freq = 60
ampl = -2
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 60
time = 60
freq = 60
ampl = -10
phase = 90

[State 0, Land]
type = Explod
triggerall = timemod = 5,0
trigger1 = time = [60,120]
anim = 7521
ID = 7521
pos = 200,20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
vel = 1,0
scale = 1,.5
sprpriority = 96
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999
[State 0, Land]
type = Explod
triggerall = timemod = 5,0
trigger1 = time = [60,120]
anim = 7521
ID = 7521
pos = -200,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
vel = -1,0
scale = 1,.5
sprpriority = 96
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 60
anim = 1653
ID = 1653
pos = -10,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = .35,.35
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 60
anim = 4060
ID = 4060
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = .55,.7
sprpriority = 7
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = time = 110
time = 10
add = 0,0,0
mul = 256,256,256
sinadd = -40,-30,-40,20
invertall = 0
color = 256
[State 0, PalFXWiz]
type = AllPalFX
trigger1 = time = 110
time = 10
add = 0,0,0
mul = 256,256,256
sinadd = 200,200,200,10
invertall = 0
color = 256
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 120
anim = 4093
ID = 4093
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = 1,1
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1
angle = -90

[State 0, Explod]
type = Explod
trigger1 = time = 120
anim = 4092
ID = 4092
pos = 100,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = 1,1
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 120
anim = 4094
ID = 4094
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = 1.5,1.5
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 120
anim = 4031
ID = 4031
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
vel = -.5,0
scale = 1.5,1.25
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 120
anim = 4030
ID = 4030
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,3
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 1
angle = 90

[State 0, Explod]
type = Explod
trigger1 = time = 120
anim = 4032
ID = 4032
pos = 100,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = .4,.4
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 1
angle = -19
[State 0, Explod]
type = Explod
trigger1 = time = 120
anim = 4032
ID = 4032
pos = 40,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = .6,.6
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 1
angle = -19

[State 0, Helper]
type = Helper
Trigger1 = time = 60
helpertype = normal
name = "Slash"
ID = 1610
stateno = 1610
pos = 0,-45
postype = p1    
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .4
size.yscale = .4
supermovetime = 999

[State 200, end]
type = destroyself
trigger1 = Time = 170
;---------------------------------------------------------------------------
; Helper Slash
[StateDef 4020]
type = A
movetype= A
physics = N
;Juggle = 0;  = 1
FaceP2 = 1
velset = 25,0
ctrl = 0
anim = 1910000
poweradd = 0
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1631
ID = 1631
pos = 60,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 1
angle = -19

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7404
ID = 7404
pos = 60,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = .4,.2
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7865
ID = 1051
pos = -20,60-random%120
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.8
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
angle = 90
trans = sub

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 1910
ID = 1910
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = .5,.3
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
trans = add

[State 0, afterimage]
type = AfterImage
trigger1 = !time
time = 50
FrameGap = 1
length = 3
PalContrast = 0,0,0
PalBright = 180,-20,-20
TimeGap = 1
PalColor = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7521
ID = 1051
pos = -60,70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
Priority = 99999,Hit
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
GuardFlag = 
GivePower = Cond(Var(2) = 5,-100,0),0
trigger1 = !movecontact
attr = S, NA
damage = 0
animtype = medium
guardflag = 
hitflag = MAFDE
priority = 9999, Hit
pausetime = 0,0
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1,34
guardsound = s6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -1,-2
guard.velocity = -1
air.type = High
air.velocity = -1,-2
sprpriority = 4
envshake.time = 10
air.fall = 1
fall = 1
p2facing =1
air.hittime = 999
p2stateno = 4090
PalFX.time = 5
PalFX.add = 255,255,255
PalFX.mul = 256,256,256
PalFX.sinadd = 250,250,250,250
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 7007
stateno =7007
pos = -7,-28
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .15

[State 200, end]
type = destroyself
trigger1 = time = 50
;---------------------------------------------------------------------------
; CON
[StateDef 4002]
type = A
movetype= A
physics = N
;Juggle = 0;  = 1
FaceP2 = 1
velset = 0,0
ctrl = 0
anim = 4002
poweradd = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4070
ID = 4070
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 160
scale = 999,999
sprpriority = -2
ownpal = 1
supermovetime = 999
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 130
anim = 4070
ID = 4070
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
scale = 999,999
sprpriority = 9
ownpal = 1
supermovetime = 999
removeongethit = 1
[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
p2stateno = 4091
[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------
[Statedef 4090] 
type = A 
movetype = H 
physics = N 
;Juggle = 1; = 1 
ctrl = 0 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 1100, PlaySnd]
type = hitfallset
trigger1 = time = 0
value = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = time >= 0
x = -25
y = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = time >= 100
x = 0
y = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = Life <= 0
x = 0
y = 0
[State 1100, PlaySnd]
type = posSet
trigger1 = Life <= 0
y = 0

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000

[State 1100, ChangeState]
type = selfState
trigger1 = Life <= 0
value = 5150
ctrl = 0

[state 0 ]
type = DestroySelf
Trigger1 = IsHelper

[State 1100, ChangeState]
type = changeState
trigger1 = time = 240
value = 4091
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 4091] 
type = C 
movetype = H 
physics = S 
;Juggle = 1; = 1 
ctrl = 0 
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 1100, PlaySnd]
type = hitfallset
trigger1 = time = 0
value = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 130
value = -9999999999
kill = 1
Absolute = 1

[State 1100, PlaySnd]
type = PosSet
trigger1 = time = 0
x = 60*facing
y = -50

[State 0, VelSet]
type = VelSet
trigger1 = time = [1,20]
x = -1
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = 0
y = 0

[State 1100, PlaySnd]
type = PosSet
trigger1 = time = 20
x = 0
y = -50

[State 1100, PlaySnd]
type = PosSet
trigger1 = time = 130
x = -70*facing
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 20
scale = 1,1
value = 0+time*30

[State 1100, ChangeState]
type = changeanim
trigger1 = time = 0
value = 5100

[State 1100, ChangeState]
type = changeanim
trigger1 = time = 130
value = 5150

[State 1100, ChangeState]
type = selfState
trigger1 = Life <= 0
value = 5150
ctrl = 0

[State 1100, ChangeState]
type = selfState
trigger1 = time = 210
value = 5120
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 4092] 
type = A
movetype = A
physics = N 
;Juggle = 1; = 1 
ctrl = 0 
anim = 9999
sprpriority = 3

[state 180 1]
Type = playsnd
Trigger1 = time = 40
Value = S4999,0
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 40
Value = S4999,0
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 40
Value = S4999,0
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 40
Value = S4999,0
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 40
Value = S4999,0
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 40
Value = S4999,0
volumescale = 999

[state 180 1]
Type = playsnd
Trigger1 = time = 120
Value = S490,3 
[state 180 1]
Type = playsnd
Trigger1 = time = 120
Value = S490,18
[state 180 1]
Type = playsnd
Trigger1 = time = 120
Value = S490,33
[state 180 1]
Type = playsnd
Trigger1 = time = 120
Value = S490,18
[state 180 1]
Type = playsnd
Trigger1 = time = 120
Value = S4999,1

[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S490,49
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S490,35
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S490,28
volumescale = 999
[state 180 1]
Type = playsnd
Trigger1 = time = 30
Value = S490,26
volumescale = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 60
ampl = -10
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1690
ID = 1690
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
scale = 1,1
sprpriority = 9
ownpal = 1
supermovetime = 999
removeongethit = 1
angle = -90
[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1690
ID = 1690
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
scale = 1,1
sprpriority = 9
ownpal = 1
supermovetime = 999
removeongethit = 1
angle = 90

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 4050
ID = 9
pos = 0,-10
postype = P1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .8,.8
sprpriority = 8
ownpal = 1
supermovetime = 999
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 4080
ID = 9
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .6,.6
sprpriority = 9
ownpal = 1
supermovetime = 999
removeongethit = 1
angle = -90
[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 4080
ID = 9
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .6,.6
sprpriority = 9
ownpal = 1
supermovetime = 999
removeongethit = 1
angle = 90

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 4033
ID = 4033
pos = 0,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,3
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 1
angle = 90

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = time = 20
time = 10
add = 0,0,0
mul = 256,256,256
sinadd = -40,-30,-40,20
invertall = 0
color = 256
[State 0, PalFXWiz]
type = AllPalFX
trigger1 = time = 20
time = 10
add = 0,0,0
mul = 256,256,256
sinadd = 200,200,200,10
invertall = 0
color = 256
ignorehitpause = 1

[State 0, PalFXWiz]
type = BgPalFX
trigger1 = time = 120
time = 10
add = 0,0,0
mul = 256,256,256
sinadd = -40,-30,-40,20
invertall = 0
color = 256
[State 0, PalFXWiz]
type = AllPalFX
trigger1 = time = 120
time = 10
add = 0,0,0
mul = 256,256,256
sinadd = 200,200,200,10
invertall = 0
color = 256
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 1420
ID = 1420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 999,999
sprpriority = 999
ownpal = 1
supermovetime = 999
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 160
anim = 1421
ID = 1423
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 999,999
sprpriority = 999
ownpal = 1
supermovetime = 999
removeongethit = 1

[State 0, Land]
type = Explod
triggerall = timemod = 2,0
trigger1 = time = [60,100]
anim = 1811
ID = 9
pos = -200+random%400,-100+random%200
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .1,2
sprpriority = 9999
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = 0+random%360

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 130
id = 9

[State 0, Land]
type = Explod
trigger1 = time = 130
anim = 4090
ID = 4090
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 130
anim = 4091
ID = 4091
pos = 160,100
postype = left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
ontop = 1
ownpal = 1
supermovetime = 999
removeongethit = 1

[State 1100, ChangeState]
type = destroyself
trigger1 = time = 210