;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;Hazard
[Statedef 11000]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 11000
poweradd = -500
velset = 0,0
sprpriority = 2

[state 0]
type=explod
trigger1=time =25
anim=583
id=581
pos=0,-20
vel=-1,0
facing=1
vfacing=1
bindtime=0
removetime=-2
scale=.3,.3
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
[state 0]
type=explod
trigger1=time =30
anim=583
id=581
pos=0,-20
vel=-1,0
facing=1
vfacing=1
bindtime=0
removetime=-2
scale=.3,.3
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0


[State 0, PosAdd]
type = Posset
trigger1 = time = 25
y = -150
ignorehitpause =1 

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1
[State 0, Boom]
type = Helper
trigger1 = time = 44
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11001
pos = 30,-40
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1


[State 0, CooldownBomb]
type = Explod
trigger1 = AnimTime = 0
anim = 9999
ID = 110001
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1200
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Hazards Projectile
[Statedef 11001]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 1005
poweradd = 0
velset = 0,0
sprpriority = 2


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 20    ;fv = 10
value = random%10
;ignorehitpause = 
;persistent = 


[State 0, PalFXWiz]
type = PalFX
trigger1 = var(20) = 1
time = 1
add = 0,50,240
mul = 120,224,150
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = var(20) = 3
time = 1
add = 7,-200,-200
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = var(20) = 4
time = 1
add = 0,-200,0
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 0


[State 0, PalFXWiz]
type = PalFX
trigger1 = var(20) = 5
time = 1
add = 100,100,100
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 0


[State 0, PalFXWiz]
type = PalFX
trigger1 = var(20) = 6
time = 1
add = 40,-70,-200
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 0


[State 0, PalFXWiz]
type = PalFX
trigger1 = var(20) = 7
time = 1
add = -104,-104,7
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = var(20) = 8
time = 1
add = -100,-100,-100
mul = 250,224,120
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = var(20) = 9
time = 1
add = 0,100,50
mul = 255,0,255
sinadd = 0,0,0,10
invertall = 0
color = 0



[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 11002
time = 1


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = ifelse(random <500,0,1)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(var(10) = 1, 8+random%10,-8-random%10)
y = 4+random%6
ignorehitpause = 1

[State 0, VelSet]
type = VelAdd
triggerall = Var(10) = 1
trigger1 = vel x > 0
x = -0.5
ignorehitpause = 1

[State 0, VelSet]
type = Velset
triggerall = Var(10) = 1
trigger1 = vel x < 0
x = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelAdd
triggerall = Var(10) = 0
trigger1 = vel x < 0
x = 0.5
ignorehitpause = 1

[State 0, VelSet]
type = Velset
triggerall = Var(10) = 0
trigger1 = vel x > 0
x = 0
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelAdd
trigger1 = vel y > 0
y = -0.2
ignorehitpause = 1

[State 0, VelSet]
type = Velset
trigger1 = vel y < 0
y = 0
ignorehitpause = 1
persistent = 0



[State 200, 5]
type = ChangeState
trigger1 = P2BodyDist x = [-40,40]
trigger1= P2BodyDist y = [-100,100]
trigger2 =time > 600
value = 11002

;---------------------------------------------------------------------------
;Hazards explode
[Statedef 11002]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 11002
poweradd = 0
velset = 0,0
sprpriority = 2


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = root,stateno != 13000
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 75
hitflag = madf
guardflag = M
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity =  -4,4
Fall = 1
envshake.time = 10
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, 1]
type = HitDef
triggerall = root,stateno = 13000
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 75
hitflag = madf
guardflag = M
pausetime = 0,200
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity =  0
Fall = 0
envshake.time = 10
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volumescale = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -15

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7081
ID = 7081
pos = 0,-25+40
postype = p1  ;p2,front,back,left,right
facing =  1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
angle = 90
removeongethit = 1
ignorehitpause = 1
supermovetime = 60

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = -20,50+40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 6
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7067
ID = 7067
pos = -20,-35+40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7034
ID = 7034
pos = 0,40+40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1

[State 200, 5]
type = DestroySelf
trigger1 = time = 5


;Iron Whip
[Statedef 11100]
type    = S
movetype= I
physics = S
ctrl    = 0
anim    = 11100
poweradd= -500			
sprpriority = 2
juggle = 0
facep2 = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2bodydist y < -60
trigger1 = p2bodydist x < 200
trigger1 = time = 29
value = 11102
elem = 3
ignorehitpause = 1


[State 0, Boom]
type = Helper
triggerall = anim = 11100
trigger1 = time = 30
helpertype = normal
name = "Boom"
ID = 11110
stateno = 11110
pos = 30,-28
postype = p1
ownpal = 1
FACING = 1
ignorehitpause = 1

[State 0, Boom]
type = Helper
triggerall = anim = 11102
trigger1 = time = 30
helpertype = normal
name = "Boom"
ID = 11113
stateno = 11110
pos = 25,-45
postype = p1
ownpal = 1
FACING = 1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = helper(11110),animelem = 9 || helper(11113),animelem = 9
value = 11101
ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(11113) != 0
triggerall = numhelper(11111) !=0
trigger1 = helper(11111),time > 20
value = 11103
ignorehitpause = 1
persistent = 0

[State 0, CooldownBomb]
type = Explod
triggerall = anim = 11101
trigger1 = AnimTime = 0
anim = 9999
ID = 111001
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 300
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 200, 5]
type = ChangeState
triggerall = anim = 11101
trigger1 = AnimTime = 0
value = ifelse(pos y = 0,0,50)
ctrl = 1


;---------------------------------------------------------------------------
;Qhip
[Statedef 11110]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(ishelper(11110),11110,11115)
poweradd = 0
velset = 0,0
sprpriority = 3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = ishelper(11110)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
hitflag = madf
guardflag = M
pausetime = 10,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =0,0
air.velocity =  0,0
Fall = 0
envshake.time = 0

[State 200, 1]
type = HitDef
triggerall = !ishelper(11110)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10
hitflag = madf
guardflag = M
pausetime = 40,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity =0,0
air.velocity =  0,0
Fall = 0
envshake.time = 0


[State 0, Boom]
type = Helper
trigger1 = movehit
helpertype = normal
name = "Lashed"
ID = 11111
stateno = 11111
pos = 0,0
postype = p2
ownpal = 1
FACING = 1
ignorehitpause = 1
persistent = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = helper(11111),time > 20
value = -45
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = helper(11111),time > 20
x = 5
y = 17
ignorehitpause = 1 
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit 
value = Anim 
elem = 8
persistent =0



[State 200, 5]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Qhip Lash
[Statedef 11111]
Type = U
Movetype = H
Physics = N
juggle  = 2
ctrl = 0
anim = 11111
poweradd = 0
velset = 0,0
sprpriority = 2


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, HitDef]
Type = HitDef
triggerall = roundstate = 2
Trigger1 = 1
Attr = A, HP
sparkno = -1
guard.sparkno = -1
pausetime = 0,0
HitSound = -1
GuardSound = -1
P1Stateno = 11112
fall = 0
p2stateno =1313


[State 200, 5]
type = destroyself
trigger1 = numhelper(11113) = 0 && numhelper(11110) = 0

;---------------------------------------------------------------------------
;Lashed
[Statedef 11112]
Type = U
MoveType = I
Physics = N
juggle  = 2
ctrl = 0
anim = 11111
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = ifelse(numhelper(11110) !=0,1,0)
;ignorehitpause = 
;persistent = 


[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 11113
ID = 251
pos = 0,-20
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, FX]
type = Explod
trigger1 = time = 10
anim = 11114
ID = 251
pos = 0,-20
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, BindToParent]
type = BindToParent
triggerall = Var(10) = 1
trigger1 = time = 0
trigger1 = parent,animelem = 2
time = 1
facing = -1
pos = 60,0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
triggerall = Var(10) = 1
trigger1 = time = 0
trigger1 = parent,animelem = 3
time = 1
facing = -1
pos = 125,0
ignorehitpause = 1


[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
triggerall = Var(10) = 1
trigger1 = parent,animelem = 4
time = 1
facing = -1
pos = 195,0
ignorehitpause = 1


[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
triggerall = Var(10) = 1
trigger1 = parent,animelem = 5
time = 1
facing = -1
pos = 260,0
ignorehitpause = 1


[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
triggerall = Var(10) = 1
trigger1 = parent,animelem = 6
time = 1
facing = -1
pos = 315,0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
triggerall = Var(10) = 1
trigger1 = parent,animelem = 7
time = 1
facing = -1
pos = 315,0
ignorehitpause = 1


[State 0, PosSet]
type = PosSet
trigger1 = time > 19
y = 0
ignorehitpause = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = Var(10) = 0
trigger1 = time = 20
value = -50
absolute = 1
ignorehitpause = 1


[State 0, BindToParent]
type = BindToParent
triggerall = Var(10) = 0
trigger1 = time > 20
trigger1 = parent,animelem = 2
time = 2
facing = -1
pos = 60,0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
triggerall = Var(10) = 0
trigger1 = time > 20
trigger1 = parent,animelem = 3
time = 2
facing = -1
pos = 125,0
ignorehitpause = 1


[State 0, BindToParent]
type = BindToParent
trigger1 = time > 20
triggerall = Var(10) = 0
trigger1 = parent,animelem = 4
time = 2
facing = -1
pos = 195,0
ignorehitpause = 1


[State 0, BindToParent]
type = BindToParent
trigger1 = time > 20
triggerall = Var(10) = 0
trigger1 = parent,animelem = 5
time = 2
facing = -1
pos = 260,0
ignorehitpause = 1


[State 0, BindToParent]
type = BindToParent
trigger1 = time > 20
triggerall = Var(10) = 0
trigger1 = parent,animelem = 6
time = 2
facing = -1
pos = 315,0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = time > 20
triggerall = Var(10) = 0
trigger1 = parent,animelem = 7
time = 2
facing = -1
pos = 315,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall  = abs(rootdist x >= 40)
trigger1 =parent,animelem = 8 
x = 30
ignorehitpause =1 


[State 0, TargetBind]
type = TargetBind
trigger1 = numhelper(11110) != 0 || numhelper(11113) != 0 
time = 1
id = -1
pos = 0,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 =abs(rootdist x < 40)
x = 0
ignorehitpause =1 

[State 0, TargetState]
type = TargetState
trigger1 = 1
value = 1313
ignorehitpause =1

[State 200, 5]
type = destroyself
trigger1 = numhelper(11113) = 0 && numhelper(11110) = 0 && Vel X = 0 

;---------------------------------------------------------------------------------------------------------------------------
;Flame Vortex
[Statedef 11200]
type    = S
movetype= A
physics = S
ctrl    = 0
anim    = 11200
poweradd= 200
velset = 0,0			
sprpriority = 2
juggle = 0
facep2 = 1

[state 0]
type=explod
trigger1=time =5
anim=583
id=581
pos=0,-20
vel=-1,0
facing=1
vfacing=1
bindtime=0
removetime=-2
scale=.3,.3
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1

[state 0]
type=explod
trigger1=time =13
anim=583
id=581
pos=0,-20
vel=-1,0
facing=1
vfacing=1
bindtime=0
removetime=-2
scale=.3,.3
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 2
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 40
y = 0
ignorehitpause = 1


[State 0, Smoke Right]
type = Explod
trigger1 = time = 10
anim = 56
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 33,2
ignorehitpause =  1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,26
volumescale = 999
persistent =0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,25
volumescale = 999
persistent =0

[State 0, Land]
type = Explod
trigger1 = time = 6
anim = 7084
ID = 7084
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 0
removeongethit = 0
ignorehitpause = 1
supermovetime = 30
persistent =0
[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 7085
ID = 7085
pos = -30,-10
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 30
persistent =0
[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 7013
ID = 7067
pos =  -20,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale =.8,.8
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent =0

[State 200, 1]
type = HitDef
trigger1 = (!movecontact) && (!movereversed)
attr = S, NA
animtype  = Light
hitflag = mafd
damage    = 20
guardflag = H
pausetime = ifelse(Var(11) = 2,4,8),40
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = Sifelse(Var(11) = 2,201,15),ifelse(Var(11) = 2,ifelse(random < 500,8,9),0+random%2)
guardsound = s4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
guard.kill = 0
EnvShake.Time = 5
EnvShake.Ampl = -5
EnvShake.Freq = 5
p2stateno = 1313


[State 200, 5]
type = ChangeState
trigger1 = movehit
value = 11201

[State 0, CooldownBomb]
type = Explod
trigger1 = AnimTime = 0
anim = 9999
ID = 112011
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 400
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y = 0,0,50)
ctrl = 1


;---------------------------------------------------------------------------------------------------------------------------
;Fly
[Statedef 11201]
type    = S
movetype= A
physics = N
ctrl    = 0
anim    = 11201
poweradd= 200
velset = 0,0			
sprpriority = 8
juggle = 0
facep2 = 1

[state 0]
type=explod
trigger1=time =0
anim=583
id=581
pos=0,-20
vel=-1,0
facing=1
vfacing=1
bindtime=0
removetime=-2
scale=.3,.3
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 10
ignorehitpause =1
persistent = 0

[State 0, Turn]
type = Turn
trigger1 = time = 0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1


[State 0, Boom]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Boom"
ID = 11210
stateno = 11210
pos = 20,0
postype = p2
ownpal = 1
FACING = 1
supermovetime = 0
ignorehitpause = 1

[State 0, Boom]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Boom"
ID = 11211
stateno = 11210
pos = -20,0
postype = p2
ownpal = 1
FACING = 1
supermovetime = 0
ignorehitpause = 1

[State 0, Boom]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Boom"
ID = 11210
stateno = 11210
pos = 20,0
postype = p2
ownpal = 1
FACING = 1
supermovetime = 0
ignorehitpause = 1

[State 0, Boom]
type = Helper
trigger1 = time = 75
helpertype = normal
name = "Boom"
ID = 11211
stateno = 11210
pos = -20,0
postype = p2
ownpal = 1
FACING = 1
supermovetime = 0
ignorehitpause = 1

[State 0, Boom]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "Boom"
ID = 11210
stateno = 11210
pos = 20,0
postype = p2
ownpal = 1
FACING = 1
supermovetime = 0
ignorehitpause = 1

[State 0, Boom]
type = Helper
trigger1 = time = 105
helpertype = normal
name = "Boom"
ID = 11211
stateno = 11210
pos = -20,0
postype = p2
ownpal = 1
FACING = 1
supermovetime = 0
ignorehitpause = 1

[State 0, Boom]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Boom"
ID = 11210
stateno = 11210
pos = 20,0
postype = p2
ownpal = 1
FACING = 1
supermovetime = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall= anim = 11202
trigger1 = animelem = 5
helpertype = normal ;player
name = "Boom"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 30
pausemovetime = 30

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 135
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1


[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 10
ignorehitpause = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 135
value = 11202
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 134
x = p2bodydist x
y = P2BodyDist y - 30
ignorehitpause =1
persistent = 0

[State 0, Turn]
type = Turn
trigger1 = time = 0
ignorehitpause = 1

[State 0, Smoke Right]
type = Explod
trigger1 = time = 10
anim = 56
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 33,2
ignorehitpause =  1
persistent = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,26
volumescale = 999
persistent =0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,25
volumescale = 999
persistent =0

[State 0, Land]
type = Explod
trigger1 = time = 90
anim = 11311
ID = 7084
pos = 60,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = 1,1
sprpriority = 3
ontop = 0
removeongethit = 0
ignorehitpause = 1
supermovetime = 30
persistent =0

[State 0, Land]
type = Explod
trigger1 = time = 6
anim = 7084
ID = 7084
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 0
removeongethit = 0
ignorehitpause = 1
supermovetime = 30
persistent =0
[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 7085
ID = 7085
pos = -30,-10
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 30
persistent =0
[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 7013
ID = 7067
pos =  -20,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale =.8,.8
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent =0

[State 200, 1]
type = HitDef
trigger1 = (!movecontact) && (!movereversed)
attr = S, NA
animtype  = Light
damage    = 20
hitflag = mafd
guardflag = H
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = Sifelse(Var(11) = 2,201,15),ifelse(Var(11) = 2,ifelse(random < 500,8,9),0+random%2)
guardsound = s4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
guard.kill = 0
EnvShake.Time = 5
EnvShake.Ampl = -5
EnvShake.Freq = 5

[State 0, Explod]
type = Helper
triggerall = Numhelper(167) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark Base"
ID = 167
stateno = 167
pos = 15,-30
postype = p1
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = cond(var(50)>0,999999,0)


[State 200, 5]
type = ChangeState
triggerall = anim= 11202
trigger1 = AnimTime = 0
value = 50
ctrl = 1



;---------------------------------------------------------------------------
;Bombs
[Statedef 11210]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 11210
poweradd = 0
velset = 0,0
sprpriority = 2



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
triggerall = ishelper(11210)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 75
hitflag = madf
guardflag = M
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 4,-3
air.velocity =  4,-3
Fall = 1
envshake.time = 10
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, 1]
type = HitDef
triggerall = !ishelper(11210)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 75
hitflag = madf
guardflag = M
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity =  -4,-3.5
Fall = 1
envshake.time = 10
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volumescale = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -15

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7084
ID = 7084
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 0
removeongethit = 0
ignorehitpause = 1
supermovetime = 30
persistent =0
[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7085
ID = 7085
pos = -30,-10
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 30
persistent =0
[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7013
ID = 7067
pos =  -20,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale =.8,.8
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent =0

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = -20,50+40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7067
ID = 7067
pos = -20,-35+40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7034
ID = 7034
pos = 0,40+40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1




[State 200, 5]
type = DestroySelf
trigger1 = time = 5




;---------------------------------------------------------------------------------------------------------------------------
;Atomic Bombarrage
[Statedef 11300]
type    = S
movetype= A
physics = S
ctrl    = 0
anim    = 11300
poweradd= 200
velset = 0,0			
sprpriority = 2
juggle = 0
facep2 = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50


[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 25
y = 0
ignorehitpause = 1


[State 0, Smoke Right]
type = Explod
trigger1 = time = 30
anim = 56
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 33,2
ignorehitpause =  1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,26
volumescale = 999
persistent =0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,25
volumescale = 999
persistent =0

[State 0, Land]
type = Explod
trigger1 = time = 30
anim = 7084
ID = 7084
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 0
removeongethit = 0
ignorehitpause = 1
supermovetime = 30
persistent =0
[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 7085
ID = 7085
pos = -30,-10
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 30
persistent =0
[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 7013
ID = 7067
pos =  -20,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale =.8,.8
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent =0

[State 200, 1]
type = HitDef
trigger1 = (!movecontact) && (!movereversed)
attr = S, NA
animtype  = Light
hitflag = mafd
damage    = 20
guardflag = H
pausetime = ifelse(Var(11) = 2,4,8),40
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = Sifelse(Var(11) = 2,201,15),ifelse(Var(11) = 2,ifelse(random < 500,8,9),0+random%2)
guardsound = s4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
guard.kill = 0
EnvShake.Time = 5
EnvShake.Ampl = -5
EnvShake.Freq = 5
p2stateno = 11315

[State 0, Explod]
type = Helper
triggerall = Numhelper(167) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark Base"
ID = 167
stateno = 167
pos = 15,-30
postype = p1
facing = -1
ownpal = 1
ignorehitpause = 1
persistent = 0
supermovetime = 99999
pausemovetime = cond(var(50)>0,999999,0)

[State 200, 5]
type = ChangeState
trigger1 = movehit
value = 11301


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y = 0,0,50)
ctrl = 1



;---------------------------------------------------------------------------------------------------------------------------
;Bombarrage
[Statedef 11301]
type    = S
movetype= A
physics = S
ctrl    = 0
anim    = 11301
poweradd= 200
velset = 0,0			
sprpriority = 2
juggle = 0
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 15
ignorehitpause =1
persistent = 0

[State 0, TargetBind]
type = TargetBind
triggerall = anim = 11301
trigger1 = time > 14 && timemod = 2,1
time = 1
id = -1
pos = 30+random%4,random%5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = anim= 11302
x = -6
y = 0
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 11302
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 135
trigger2 = time = 140
trigger3 = time = 145
trigger4 = time = 150
trigger5 = time = 155
trigger6= time = 160
value = S5,26
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 135
trigger2 = time = 140
trigger3 = time = 145
trigger4 = time = 150
trigger5 = time = 155
trigger6= time = 160
value = S5,25
volumescale = 999

[State 0, Land]
type = Explod
trigger1 = time = 135
trigger2 = time = 140
trigger3 = time = 145
trigger4 = time = 150
trigger5 = time = 155
trigger6= time = 160
anim = 7084
ID = 7084
pos = 20-random%40,-random%40
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 4
ontop = 0
removeongethit = 0
ignorehitpause = 1
supermovetime = 30
[State 0, Sunshin]
type = Explod
trigger1 = time = 135
trigger2 = time = 140
trigger3 = time = 145
trigger4 = time = 150
trigger5 = time = 155
trigger6= time = 160
anim = 7085
ID = 7085
pos = 20-random%40,-random%40
postype = p2
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 30
[State 0, Sunshin]
type = Explod
trigger1 = time = 135
trigger2 = time = 140
trigger3 = time = 145
trigger4 = time = 150
trigger5 = time = 155
trigger6= time = 160
anim = 7013
ID = 7067
pos = 20-random%40,-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale =.5,.5
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 165
value = S5,27
volumescale = 9999



[State 0, Land]
type = Explod
trigger1 = time = 165
anim = 7084
ID = 7084
pos = -10,-20
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 4
ontop = 0
removeongethit = 0
ignorehitpause = 1
supermovetime = 30
persistent =0
[State 0, Sunshin]
type = Explod
trigger1 = time = 165
anim = 7085
ID = 7085
pos = -30,-30
postype = p2
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 30
persistent =0
[State 0, Sunshin]
type = Explod
trigger1 = time = 165
anim = 7013
ID = 7067
pos =  -20,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale =.8,.8
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
persistent =0

[State 0, Sunshin]
type = Explod
trigger1 = time = 165
anim = 7018
ID = 7018
pos = -20,50+20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 165
anim = 7067
ID = 7067
pos = -20,-35+20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
trigger1 = time = 165
anim = 7034
ID = 7034
pos = 0,40+20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = time >= 165
trigger1 = timemod = 2,0
anim = 7014
ID = 7014
pos = (-5+random%10),(5+random%10)
postype = p2
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 4
ontop = 0
ownpal = 1
trans = sub
removeongethit = 0
ignorehitpause = 1

[State 0, CooldownBomb]
type = Explod
triggerall = anim = 11302
trigger1 = AnimTime = 0
anim = 9999
ID = 113011
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 400
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 5]
type = ChangeState
triggerall = anim = 11302
trigger1 = AnimTime = 0
value = ifelse(pos y = 0,0,50)
ctrl = 1

;P2 stun
[Statedef 11315]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 1
Facep2 = 1
velSet = 0,0
anim = 5000

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
ignorehitpause = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
;ignorehitpause = 
;persistent = 


[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 200
add = 0,0,0
mul = 256,256,256
sinadd = 255,100,0,800
invertall = 0
color = 256

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 176
value = -250
kill = 1
absolute = 1
ignorehitpause = 1


[State 200, End]
type = changestate
trigger1 = time > 176
value = 456

;Missile Ambush
;---------------------------------------------------------------------------
[Statedef 11400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = ifelse(pos y = 0,11400,11401)
poweradd = -1000
velset = 0,0
sprpriority = 2



[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall= anim = 11401
trigger1 = time = 30
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
triggerall= anim = 11401
trigger1 = animelem = 6
x = -2
y = -4
ignorehitpause = 1



[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50



[State 0, Helper]
type = Helper
triggerall= anim = 11401
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 11411
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30
pausemovetime = 30


[State 0, Helper]
type = Helper
triggerall= anim = 11401
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 11411
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30


[State 0, Helper]
type = Helper
triggerall= anim = 11401
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 11411
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30
pausemovetime = 30


[State 0, Helper]
type = Helper
triggerall= anim = 11401
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 11411
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30

[State 0, Helper]
type = Helper
triggerall= anim = 11401
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 11411
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30
pausemovetime = 30


[State 0, Helper]
type = Helper
triggerall= anim = 11401
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 11411
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30



[State 0, Helper]
type = Helper
triggerall= anim = 11400
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 1450
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30
pausemovetime = 30


[State 0, Helper]
type = Helper
triggerall= anim = 11400
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 1450
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30
pausemovetime = 30



[State 0, Helper]
type = Helper
triggerall= anim = 11400
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 1450
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30
pausemovetime = 30


[State 0, Helper]
type = Helper
triggerall= anim = 11400
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 1450
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30
pausemovetime = 30


[State 0, Helper]
type = Helper
triggerall= anim = 11400
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 1450
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30
pausemovetime = 30


[State 0, Helper]
type = Helper
triggerall= anim = 11400
trigger1 = animelem = 6
helpertype = normal ;player
name = "Boom"
ID = 1450
stateno = 11410
pos = ifelse(var(25) = 1,15,20),ifelse(var(25) = 1,-35,-25)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.xscale = .3
supermovetime = 30
pausemovetime = 30


[state 0]
type=explod
trigger1=animelem = 5&&(timemod=1,0)
anim=581
id=581
pos=(0-random%20),(-5-random%40)
vel=-1,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.1,.05
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
angle=90
[state 0]
type=explod
trigger1=animelem = 5&&(timemod=1,0)
anim=582
id=582
pos=(0-random%20),(-5-random%40)
vel=-1,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.1,.05
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=add
postype=p1
angle=90

[State 0, Explod]
type = Explod
triggerall= anim = 1400
trigger1 = animelem = 5
anim = 7022
ID = 7022
pos = -30,10
postype = p1
facing =  -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall= anim = 1400
trigger1 = animelem = 5
anim = 7022
ID = 7022
pos = -50,5
postype = p1
facing =  -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,22
volumescale = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,25
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,42
volumescale = 50
channel = 4

[State 0, CooldownBomb]
type = Explod
trigger1 =time > 100
anim = 9999
ID = 114001
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 400
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = time > 100
value = ifelse(pos y = 0,0,50)
ctrl = 1

; Missile Proj
;---------------------------------------------------------------------------
[Statedef 11410]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1450
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = ifelse(random < 500,1,0)
;ignorehitpause = 
;persistent = 



[State 0, VelSet]
type = VelSet
trigger1 = Var(10) = 1
x = 10+random%10
y = p2dist y*0.2

[State 0, VelSet]
type = VelSet
trigger1 = Var(10) = 0
x = 10+random%10
y = -3-random%10
persistent = 0

[State 0, Gravity]
type = Gravity
trigger1 = Var(10) = 0
trigger1 = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(11411)
trigger1 = Var(10) = 1
x = 10+random%10
y = ifelse(p2bodydist y > 0,p2dist y*0.2,10)

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(11411)
trigger1 = Var(10) = 0
x = 10+random%10
y = 8+random%8


[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(11411)
value = -35
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = ishelper(11411)
trigger1 = timemod = 12,15
anim = 7003
ID = 7003
pos = -5,0
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 3
angle = 0
ontop = 0
ownpal = 1
trans = sub
removeongethit = 0
ignorehitpause = 1
angle = -35
[State 0, Land]
type = Explod
trigger1 = ishelper(11411)
trigger1 = timemod = 12,15
anim = 7004
ID = 7004
pos = -5,0
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 4
ontop = 0
ownpal = 1
trans = add
removeongethit = 0
ignorehitpause = 1
angle = -35


[state 0]
type=Explod
trigger1 = ishelper(11411)
trigger1=(time>0)&&(timemod=4,0)
anim=581
id=581
pos=(-10+random%10),15
vel=-1,0
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.03,.03
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
angle=55
[state 0]
type=explod
trigger1 = ishelper(11411)
trigger1=(time>0)&&(timemod=4,0)
anim=582
id=582
pos=(-10+random%10),15
vel=-1,0
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.03,.03
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=add
postype=p1
angle=55


[State 0, Sunshin]
type = Explod
trigger1 = ishelper(11411)
trigger1 = timemod = 4,0
anim = 7052
ID = 7052
pos = 0,0
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .025,.025
sprpriority = 3
ontop = 0
ownpal = 1
trans = add
removeongethit = 1


[State 0, Land]
type = Explod
trigger1 = !ishelper(11411)
trigger1 = timemod = 12,0
anim = 7003
ID = 7003
pos = -5,0
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 3
angle = 0
ontop = 0
ownpal = 1
trans = sub
removeongethit = 0
ignorehitpause = 1
[State 0, Land]
type = Explod
trigger1 = !ishelper(11411)
trigger1 = timemod = 12,0
anim = 7004
ID = 7004
pos = -5,0
postype = p1
facing =  1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 4
ontop = 0
ownpal = 1
trans = add
removeongethit = 0
ignorehitpause = 1


[state 0]
type=explod
trigger1 = !ishelper(11411)
trigger1=(time>0)&&(timemod=4,0)
anim=581
id=581
pos=(-10+random%10),0
vel=-1,0
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.03,.03
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
angle=90
[state 0]
type=explod
trigger1 = !ishelper(11411)
trigger1=(time>0)&&(timemod=4,0)
anim=582
id=582
pos=(-10+random%10),0
vel=-1,0
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.03,.03
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=add
postype=p1
angle=90


[State 0, Sunshin]
type = Explod
trigger1 = !ishelper(11411)
trigger1 = timemod = 4,0
anim = 7052
ID = 7052
pos = 0,0
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .025,.025
sprpriority = 3
ontop = 0
ownpal = 1
trans = add
removeongethit = 1


[State 0, Land]
type = Explod
trigger1 = timemod = 4,0
anim = 7014
ID = 7014
pos = (-10+random%10),0
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 4
ontop = 0
ownpal = 1
trans = sub
removeongethit = 0
ignorehitpause = 1


[State 200, 1]
type = HitDef
trigger1 = !ishelper(11411)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 25
guardflag = NA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = 0,0
envshake.time = 20
Fall = 0

[State 200, 1]
type = HitDef
trigger1 = ishelper(11411)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Hard
damage    = 50
guardflag = NA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = 0,-3
envshake.time = 20
Fall = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 11411
time = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgedist <= 0
value = 11411

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 11411

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
value = 11411

;Explod
;---------------------------------------------------------------------------
[Statedef 11411]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 11411
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
triggerall = time <= 8
trigger1 = time%2 = 0
time = 8
ampl = -15

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7007
ID = 7007
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.05
sprpriority = -9
ontop = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7069
ID = 7069
pos = 0,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.125
sprpriority = -8
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7032
ID = 7032
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 9
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
ignorehitpause = 1
[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7033
ID = 7033
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.4
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 7034
ID = 7034
pos = 0,10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volumescale = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
trigger1 = !ishelper(11411)
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
guardflag =
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-7
air.velocity = -2,-4
envshake.time = 10
Fall = 1
envshake.time = 15
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, 1]
type = HitDef
trigger1 = ishelper(11411)
triggerall = !movecontact
trigger1 = 1
hitflag = mafd
attr = S, NA
animtype  = Medium
damage    = 60
guardflag =
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-7
air.velocity = -2,-4
envshake.time = 10
Fall = 1
envshake.time = 15
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, 5]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
;Nuclear Eclipse
[Statedef 11500]
type = S
movetype= A
physics = S
ctrl = 0
anim = 11500
velset = 0,0
sprpriority = 3
juggle = 0
poweradd = -500

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 20
;ignorehitpause = 
;persistent = 
[State 0, Helper]
type = Helper
trigger1 =time = 0
helpertype = normal ;player
name = "Afterimage"
ID = 11504
stateno = 11504
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 30
pausemovetime = 30


[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
Reversal.Attr = SCA,AA,AP,AT
pausetime = 0,0
hitsound = -1

[State 0, TargetState]
type = TargetState
triggerall = !target,ishelper
trigger1 = Movehit || MoveReversed
value = 1313
ID = -1
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
trigger1 =EnemyNear(Var(58)),stateno = 1313
trigger2 = Movehit  || MoveReversed
value = 11501

[State 0, CooldownBomb]
type = Explod
triggerall = NumExplod(115001) = 0
trigger1 =time = 120
anim = 9999
ID = 115001
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 600
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, End]
type = selfstate
trigger1 = time > 120
value = ifelse (pos y < 0,50,0)
ctrl = 1
;Punched
[Statedef 11501]
type    = S
movetype= A
physics = S
ctrl    = 0
anim    = 11501
poweradd= 200			
sprpriority = 4
juggle = 0
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 5
ignorehitpause =1
persistent = 0


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Land]
type = Explod
triggerall = time > 30
trigger1 = timemod = 2,0
anim = 7014
ID = 7014
pos = (-5+random%10),(5+random%10)
postype = p2
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 4
ontop = 0
ownpal = 1
trans = sub
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volumescale = 200

[State 0, Land]
type = Explod
trigger1 = movehit
anim = 7043
ID = 7043
pos = 20,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -5
ontop = 0
ownpal = 1
trans = sub
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Sunshin]
type = Explod
trigger1 = movehit
anim = 7063
ID = 7063
pos = 20,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
[State 0, Sunshin]
type = Explod
trigger1 = movehit
anim = 7073
ID = 7073
pos = 20,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.6
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 7015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 0, Land]
type = Explod
trigger1 = movehit
anim = 7015
ID = 7015
pos = 20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Land]
type = Explod
trigger1 = movehit
anim = 7015
ID = 7015
pos = 20,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Land]
type = Explod
trigger1 = movehit
anim = 7015
ID = 7015
pos = 20,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
[State 0, Land]
type = Explod
trigger1 = movehit
anim = 7016
ID = 7016
pos = 20,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
[State 0, Land]
type = Explod
trigger1 = movehit
anim = 7016
ID = 7016
pos = 20,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
[State 0, Land]
type = Explod
trigger1 = movehit
anim = 7016
ID = 7016
pos = 20,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
[State 0, Viento]
type = Explod
trigger1 = movehit
anim = 7024
ID = 7024
pos = -15,5
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Viento]
type = Explod
trigger1 = movehit
anim = 7024
ID = 7024
pos =  15,5
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
persistent = 0
[State 0, Viento]
type = Explod
trigger1 = movehit
anim = 580
ID = 580
pos = -13,-28
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
trans =sub
ontop = 0
ownpal = 1
removeongethit = 1
angle = 90
persistent = 0
[State 0, Viento]
type = Explod
trigger1 = movehit
anim = 580
ID = 580
pos = -10,-28
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.1
sprpriority = 1
trans =sub
ontop = 0
ownpal = 1
removeongethit = 1
angle = 90
persistent = 0



[State 200, 1]
type = HitDef
trigger1 = (!movecontact) && (!movereversed) 
attr = S, NA
animtype  = Light
damage    = 300
guardflag = M
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = Sifelse(Var(11) = 2,201,15),ifelse(Var(11) = 2,ifelse(random < 500,8,9),0+random%2)
guardsound = s4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-14
air.velocity = -7,-14
fall = 1
guard.kill = 0
EnvShake.Time = 5
EnvShake.Ampl = -5
EnvShake.Freq = 5


[State 0, CooldownBomb]
type = Explod
triggerall = NumExplod(115001) = 0
trigger1 = AnimTime = 0
anim = 9999
ID = 115001
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1200
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;afterimage
;---------------------------------------------------------------------------
[StateDef 11504]
type = S
physics = S
anim = 11505
sprpriority = 3


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12    ;fv = 10
value = 0


[State 0, VarSet]
type = VarAdd
trigger1 = time <= 30
fv = 12    ;fv = 10
value = 0.01

[State 0, VarSet]
type = VarAdd
trigger1 = time > 30
fv = 12    ;fv = 10
value = -0.01
ignorehitpause = 1
;persistent = 


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =1+fVar(12),1+fVar(12)


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1

[State 0, Trans]
type = Trans
trigger1 = time<5
trans = add ;none, add, addalpha, add1, sub
alpha = 150,150

[State 0]
type = Trans
trigger1 = time >= 5
trans = addalpha
alpha = 256-(20*(time-5)), 150

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time=60
trigger2 = root,stateno !=11500

