; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -6, -52, 7, -3
2,0, 0,0, 10


[Begin Action 1]
190,4, 0,0, 5

[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -6, -52, 7, -3
10000,0, 0,0, 10

[Begin Action 10005]
10000,0, 0,0, 0, H

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 6, 0
2,0, 0,0, 2,H


; Crouch Turning
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 8, -1
10000,14, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10010]
Clsn2Default: 1
  Clsn2[0] = -7, -28, 10, -2
10000,14, 0,0, 2


; Crouching animation
[Begin Action 10011]
Clsn2Default: 1
  Clsn2[0] = -13, -30, 15, 1
10000,15, 0,0, 10


; Crouch to Stand
[Begin Action 10012]
Clsn2Default: 1
  Clsn2[0] = -3, -47, 14, 0
10000,14, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 10020]
Clsn2Default: 2
  Clsn2[0] = -5, -42, 17, -20
  Clsn2[1] = -14, -20, 15, -1
10000,1, 0,0, 6
10000,2, 0,0, 6
10000,3, 0,0, 6
10000,4, 0,0, 6
10000,5, 0,0, 6
10000,6, 0,0, 6
10000,7, 0,0, 6

; Walking Back
[Begin Action 10021]
Clsn2Default: 2
  Clsn2[0] = -9, -42, 13, -20
  Clsn2[1] = -19, -20, 10, -1
10000,1, 0,0, 6,H
10000,2, 0,0, 6,H
10000,3, 0,0, 6,H
10000,4, 0,0, 6,H
10000,5, 0,0, 6,H
10000,6, 0,0, 6,H
10000,7, 0,0, 6,H

;Run
[Begin Action 10100]
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
10000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
10000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
10000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
10000,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
10000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
10000,13, 0,0, 5

[Begin Action 10101]
Clsn2: 1
  Clsn2[0] = -5, -29, 5, -1
10000,14, 0,0, 6

;
[Begin Action 10102]
Clsn2: 1
  Clsn2[0] = -4, -32, 12, -3
10000,29, 0,0, 10


;Run back
[Begin Action 10105]
Clsn2: 1
  Clsn2[0] = -4, -39, 9, -4
10000,30, 0,0, 10

[Begin Action 10106]
Clsn2: 1
  Clsn2[0] = -22, -16, 26, 1
10000,29, 0,0, 10, H

;--------------------------------------------------
; Jump start frame
[Begin Action 10040]
Clsn2Default: 1
  Clsn2[0] = -3, -48, 13, 0
10000,14, 0,0, 6


; Starting Jumping up
[Begin Action 10041]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 8, -2
10000,16, 0,0, 1


; Starting Jumping forwards
[Begin Action 10042]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 7, -2
10000,16, 0,0, 1


; Starting Jumping backwards
[Begin Action 10043]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 10, 1
10000,17, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 10044]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 10, 0
10000,30, 0,0, 4
10000,30, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 10045]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 11, 1
10000,30, 0,0, 4
10000,30, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 10046]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 11, 1
10000,17, 0,0, 1


; Jump land frame
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -2, -24, 14, -1
10000,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -30, 16, 2
10000,15, 0,0, 6

;Super jump
[Begin Action 10050]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 9, 0
10000,16, 0,0, 35
10000,30, 0,0, 5
Loopstart
10000,17, 0,0, 4
10000,17, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 10120]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 11, 1
10000,19, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 10121]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 12, 1
10000,21, 0,0, 1


; GUARDSTART (air)
[Begin Action 10122]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 9, 0
10000,20, 0,0, 1


; GUARD (stand)
[Begin Action 10130]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 11, 0
10000,19, 0,0, 1


; GUARD (crouch)
[Begin Action 10131]
Clsn2Default: 1
  Clsn2[0] = -7, -32, 11, 2
10000,21, 0,0, 1


; GUARD (air)
[Begin Action 10132]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 11, -1
10000,20, 0,0, 1


; GUARDEND (stand)
[Begin Action 10140]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 11, 1
10000,19, 0,0, 1


; GUARDEND (crouch)
[Begin Action 10141]
Clsn2Default: 1
  Clsn2[0] = -7, -33, 11, 1
10000,21, 0,0, 1


; GUARDEND (air)
[Begin Action 10142]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 10, -1
10000,20, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 10150]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 9, 2
10000,19, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 10151]
Clsn2Default: 1
  Clsn2[0] = -7, -33, 10, 1
10000,21, 0,0, 1


; Hit back while guarding (air)
[Begin Action 10152]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 10, 0
10000,20, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 10170]
10000,14, 0,0, 10
LoopStart
10000,31, 0,0, 50

;--------------------------------------------------
; Win
[Begin Action 10180]
10000,0, 0,0, 10
LoopStart
10000,32, 0,0, 30


;POWER
[Begin Action 10500]
Clsn2: 1
  Clsn2[0] = -7, -51, 9, 1
10000,32, 0,0, 20


;POWER FIN
[Begin Action 10501]
Clsn2: 1
  Clsn2[0] = -7, -51, 9, 0
10000,33, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -7, -38, 8, 0
10000,22, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -7, -34, 8, 1
10000,22, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -8, -42, 16, 0
10000,23, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -7, -42, 16, 1
10000,23, 0,0, 1


; Stand Recover high (medium)
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -8, -37, 8, 0
10000,22, 0,0, 1


; Stand Recover high (hard)
[Begin Action 15007]
Clsn2: 1
  Clsn2[0] = -4, -34, 8, 0
10000,22, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -1, -32, 8, 0
10000,22, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -12, -35, 11, -5
10000,23, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 15012]
Clsn2: 1
  Clsn2[0] = -5, -33, 8, 1
10000,22, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -4, -33, 9, 0
10000,22, 0,0, 1


; Stand Recover low (medium)
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -5, -33, 8, 2
10000,22, 0,0, 1


; Stand Recover low (hard)
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -9, -37, 16, 1
10000,23, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 15020]
Clsn2: 1
  Clsn2[0] = -3, -35, 10, -1
10000,22, 0,0, 1


; Crouch Hit (medium)
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -4, -31, 9, 0
10000,22, 0,0, 1


; Crouch Hit (hard)
[Begin Action 15022]
Clsn2: 1
  Clsn2[0] = -7, -32, 11, -1
10000,22, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 15025]
Clsn2: 1
  Clsn2[0] = -11, -34, 8, 1
10000,23, 0,0, 1


; Crouch Recover (medium)
[Begin Action 15026]
Clsn2: 1
  Clsn2[0] = -13, -38, 5, 0
10000,23, 0,0, 1


; Crouch Recover (hard)
[Begin Action 15027]
Clsn2: 1
  Clsn2[0] = -10, -38, 15, 1
10000,23, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 15030]
Clsn2: 1
  Clsn2[0] = -9, -33, 14, -1
10000,22, 0,0, 1


; Stand/Air Hit transition
[Begin Action 15035]
Clsn2: 1
  Clsn2[0] = -7, -35, 13, 1
10000,22, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -13, -33, 14, 1
10000,23, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 15050]
Clsn2: 1
  Clsn2[0] = -12, -25, 13, -1
10000,25, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -16, -22, 13, -2
10000,25, 0,-1, 1


; Air Fall (diagup-type, going up)
[Begin Action 15052]
Clsn2: 1
  Clsn2[0] = -26, -21, 26, -5
10000,25, 0,-7, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 15060]
Clsn2: 1
  Clsn2[0] = -17, -30, 15, -3
10000,24, 0,-9, 1


; Air Fall (up-type, coming down)
[Begin Action 15061]
Clsn2: 1
  Clsn2[0] = -17, -30, 16, -3
10000,24, 0,-9, 1


; Air Fall (diagup-type, coming down)
[Begin Action 15062]
Clsn2: 1
  Clsn2[0] = -17, -30, 16, -3
10000,24, 0,-9, 1

;--------------------------------------------------
; Tripped
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -14, -42, 17, 2
10000,23, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 15080]
Clsn2: 1
  Clsn2[0] = -14, -43, 16, 1
10000,23, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 15090]
Clsn2: 1
  Clsn2[0] = -15, -42, 16, 1
10000,23, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -17, -34, 16, -4
10000,24, 0,-10, 1


; Bounce into air
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -26, -25, 29, -8
10000,25, 0,-12, 1


; Hit ground from bounce
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -26, -23, 24, -7
10000,25, 0,-12, 1

;--------------------------------------------------
; LieDown
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -21, -12, 29, 3
10000,26, 0,0, 1


; Get up from LieDown
[Begin Action 15120]
10000,26, 0,0, 4
10000,27, 0,0, 4
10000,28, 0,0, 4


; LieDead animation
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = -20, -12, 30, 3
10000,26, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 15200]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 9, 1
10000,16, 0,0, 10
10000,30, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 15210]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 9, 0
10000,16, 0,0, 10, H
10000,30, 0,0, -1, H

;--------------------------------------------------
; Dizzy
[Begin Action 15300]
Clsn2: 1
  Clsn2[0] = -11, -42, 16, 1
10000,23, 0,0, 10


[Begin Action 15997]
-1,0, 0,0, 10

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 8, -1
3,4, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -7, -28, 10, -2
3,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -13, -30, 15, 1
3,4, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -3, -47, 14, 0
3,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -5, -42, 17, -20
  Clsn2[1] = -14, -20, 15, -1
4,5, 0,0, 6
4,0, 0,0, 6
4,1, 0,0, 6
4,2, 0,0, 6
4,3, 0,0, 6
4,4, 0,0, 6
4,6, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -22, 17, 1
  Clsn2[1] = -17, -41, 6, -22
4,5, 0,0, 6,H
4,0, 0,0, 6, H
4,1, 0,0, 6, H
4,2, 0,0, 6, H
4,3, 0,0, 6, H
4,4, 0,0, 6, H


;Run
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
1,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
1,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
1,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
1,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
1,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
1,7, 0,0, 5

[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -5, -29, 5, -1
1,2, 0,0, 6

;
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -4, -32, 12, -3
1,0, 0,0, 10


;Run back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -4, -39, 9, -4
3,5, 0,0, 10

[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -22, -16, 26, 1
1,0, 0,0, 10, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -3, -48, 13, 0
3,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 8, -2
3,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 7, -2
3,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 10, 1
3,6, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 10, 0
3,5, 0,0, 4
3,5, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 11, 1
3,5, 0,0, 4
3,5, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 11, 1
3,6, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -2, -24, 14, -1
3,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -30, 16, 2
3,4, 0,0, 6

;Super jump
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 9, 0
3,1, 0,0, 35
3,5, 0,0, 5
Loopstart
3,6, 0,0, 4
3,6, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 11, 1
5,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 12, 1
5,2, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 9, 0
5,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 11, 0
5,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -7, -32, 11, 2
5,2, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 11, -1
5,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 11, 1
5,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -7, -33, 11, 1
5,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 10, -1
5,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 9, 2
5,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -7, -33, 10, 1
5,2, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 10, 0
5,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
3,0, 0,0, 10
LoopStart
170,0, 0,0, 50

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 10
LoopStart
180,1, 0,0, 30

;--------------------------------------------------
; INTRO
[Begin Action 190]
Interpolate Scale
190,0, 0,0, 70
Interpolate Scale
190,1, 0,0, 5, , , 1,0.98
Interpolate Scale
190,2, 0,0, 6
190,3, 0,0, 5
190,4, 0,0, 30


;--------------------------------------------------
; INTRO
[Begin Action 192]
Interpolate Scale
190,4, 0,0, 20
Interpolate Scale
190,8, 0,0, 10, , , 1,0.98
Interpolate Scale
190,4, 0,0, 20
192,2, 0,0, 2
192,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -47, 12, 1
LoopStart
192,4, 0,0, 30

[Begin Action 196]
192,5, 0,0, 20
190,4, 0,0, 5, , , 1,0.8
Interpolate Scale
190,4, 0,0, 20
192,2, 0,0, 2
192,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -47, 12, 1
LoopStart
192,4, 0,0, 30

[Begin Action 193]
192,0, 0,0, 5

[Begin Action 195]
192,0, 0,0, 15
-1,0, 0,0, 10
10000,18, 0,0, 60

[Begin Action 197]
192,4, 0,0, 15
-1,0, 0,0, 10
192,1, 0,0, 60

[Begin Action 198]
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
198,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
198,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
198,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
198,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
198,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -20, 12, -11
  Clsn2[1] = 0, -37, 17, -21
198,5, 0,0, 5

[Begin Action 199]
Clsn2: 1
  Clsn2[0] = -9, -21, 16, -2
198,6, 0,0, 5

;POWER
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -7, -51, 9, 1
500,0, 0,0, 20


;AURA
[Begin Action 550]
550,0, 0,0, 4, , S
550,1, 0,0, 4, , S
550,2, 0,0, 4, , S
550,3, 0,0, 4, , S
550,4, 0,0, 4, , S


;AURA FIN
[Begin Action 551]
551,0, 0,0, 2, , A
551,1, 0,0, 2, , A
551,2, 0,0, 2, , A
LoopStart
551,3, 0,0, 2, , A
551,4, 0,0, 2, , A
551,5, 0,0, 2, , A
551,6, 0,0, 2, , A
551,7, 0,0, 2, , A
551,8, 0,0, 2, , A
551,9, 0,0, 2, , A
551,10, 0,0, 2, , A
551,11, 0,0, 2, , A
551,12, 0,0, 2, , A
551,13, 0,0, 2, , A
551,14, 0,0, 2, , A


;POWER FIN
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -7, -51, 9, 0
0,0, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -7, -38, 8, 0
6,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -7, -34, 8, 1
6,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -8, -42, 16, 0
6,1, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -7, -42, 16, 1
6,1, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -8, -37, 8, 0
6,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -4, -34, 8, 0
6,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -1, -32, 8, 0
6,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -35, 11, -5
6,1, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -5, -33, 8, 1
6,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -4, -33, 9, 0
6,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -5, -33, 8, 2
6,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -37, 16, 1
6,1, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -3, -35, 10, -1
6,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -4, -31, 9, 0
6,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -7, -32, 11, -1
6,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -34, 8, 1
6,1, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -38, 5, 0
6,1, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -10, -38, 15, 1
6,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -9, -33, 14, -1
6,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -7, -35, 13, 1
6,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -33, 14, 1
6,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -12, -25, 13, -1
6,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -22, 13, -2
6,2, 0,-1, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -26, -21, 26, -5
6,4, 0,-7, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -17, -30, 15, -3
6,3, 0,-9, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -30, 16, -3
6,3, 0,-9, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -17, -30, 16, -3
6,3, 0,-9, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -42, 17, 2
6,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -14, -43, 16, 1
6,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -15, -42, 16, 1
6,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -17, -34, 16, -4
6,3, 0,-10, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -25, 29, -8
6,4, 0,-12, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -23, 24, -7
6,4, 0,-12, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -12, 29, 3
6,5, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
6,5, 0,0, 4
3,2, 0,0, 4
3,3, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -20, -12, 30, 3
6,5, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 9, 1
3,1, 0,0, 10
3,5, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 9, 0
3,1, 0,0, 10, H
3,5, 0,0, -1, H

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -42, 16, 1
6,1, 0,0, 10


[Begin Action 5997]
-1,0, 0,0, 10

[Begin Action 6000]
Clsn2Default: 4
  Clsn2[0] = -28, -295, 46, -235
  Clsn2[1] = -76, -241, 101, -73
  Clsn2[2] = -64, -95, -6, 9
  Clsn2[3] = 30, -88, 90, 1
4000,3, 0,0, 4
4000,4, 0,0, 4
4000,5, 0,0, 4

[Begin Action 6200]
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2

;A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
200,1, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 7, -36, 39, -16
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
200,2, 0,0, 1, , , 1.3,1
200,2, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
200,2, 0,0, 10

[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -39, 9, -28
201,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = -2, -37, 11, -25
201,0, 0,0, 6, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 3, -69, 21, -19
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
201,1, 0,0, 3, , , 1,1.2
Clsn2: 2
  Clsn2[0] = -6, -31, 7, -3
  Clsn2[1] = -1, -54, 10, -28
201,2, 0,0, 5, , , 1,1.2
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
201,2, 0,0, 1

[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -39, 9, -28
202,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = -2, -37, 11, -25
202,0, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = -10, -55, 56, -1
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
202,1, 0,0, 3, , , 1.3,1
Clsn2: 2
  Clsn2[0] = -6, -31, 7, -3
  Clsn2[1] = -1, -54, 10, -28
202,2, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
202,2, 0,0, 1

;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -32, 43, -13
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
200,5, 0,0, 1, , , 1.3,1
200,5, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
200,5, 0,0, 10, , , 1,1

;0
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -6, -18, 10, -1
  Clsn2[1] = -8, -48, 6, -18
200,6, 0,0, 6
Interpolate Scale
200,6, 0,0, 3, , , 1.2,0.9
Clsn1: 1
  Clsn1[0] = -1, -35, 25, -20
Clsn2: 1
  Clsn2[0] = -6, -44, 5, 2
200,7, 0,0, 10, , , 1.2,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -7, -41, 6, 0
200,7, 0,0, 10, , , 1,1

[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -32, 43, -13
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
230,1, 0,0, 1, , , 1.3,1
230,1, 0,0, 5, , , 1.3,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
230,1, 0,0, 10

[Begin Action 300]
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -31, 39, -12
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
300,2, 0,0, 1, , , 1.2,1
300,2, 0,0, 10, , , 1.2,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
300,1, 0,0, 10, , , 1,1.1

[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -39, 9, -28
401,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = -2, -37, 11, -25
401,1, 0,0, 2
Interpolate Scale
401,2, 0,0, 5, , , 1,0.8
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -15, -19, 14, 1
401,2, 0,0, 4

[Begin Action 302]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -8, -26, 8, 0
3,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -37, 11, 3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -31, 39, -12
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
302,0, 0,0, 8, , , 1.2,1
302,1, 0,0, 10, , , 1.2,1
Interpolate Scale
LoopStart
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
302,1, 0,0, 10, , , 1,1.1

[Begin Action 310]
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
310,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
310,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -40, 28, -17
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
310,2, 0,0, 2, , , 1.2,1
300,0, 0,0, 2, , , 1.2,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
300,0, 0,0, 10, , , 1,1.1

[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -39, 9, -28
320,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = -2, -37, 11, -25
320,0, 0,0, 2, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 3, -69, 21, -19
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
320,1, 0,0, 1, , , 1,1.2
Clsn2: 2
  Clsn2[0] = -6, -31, 7, -3
  Clsn2[1] = -1, -54, 10, -28
320,2, 0,0, 10, , , 1,1.2
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
320,0, 0,0, 10

[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
330,0, 0,0, 15
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
320,0, 0,0, 4, , , 0.8,1
Clsn1: 1
  Clsn1[0] = 7, -31, 39, -12
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
330,2, 0,0, 1, , , 1.2,1
330,2, 0,0, 10, , , 1.2,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
300,1, 0,0, 10, , , 1,1.1

[Begin Action 340]
340,0, 0,0, 5
340,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -31, 16, 1
340,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -45, 3, 1
1,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -48, 14, 1
3,0, 0,0, 6

[Begin Action 345]
Clsn1: 1
  Clsn1[0] = -40, -50, 45, 1
-1,0, 0,0, 10

[Begin Action 400]
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 8
400,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -22, 12, 1
  Clsn2[1] = -4, -47, 9, -21
400,4, 0,0, 10, , , 1.2,1
Interpolate Scale
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -22, 12, 1
  Clsn2[1] = -4, -47, 9, -21
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -22, 12, 1
  Clsn2[1] = -4, -47, 9, -21
400,0, 0,0, 2

[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -6, -31, 7, -3
401,3, 0,0, 8
Interpolate Scale
401,3, 0,0, 4, , , 0.8,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -15, -19, 14, 1
401,4, 0,0, 2
401,5, 0,0, 10

[Begin Action 405]
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 8
400,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -22, 12, 1
  Clsn2[1] = -4, -47, 9, -21
400,10, 0,0, 10, , , 1.2,1
Interpolate Scale
400,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -22, 12, 1
  Clsn2[1] = -4, -47, 9, -21
400,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -22, 12, 1
  Clsn2[1] = -4, -47, 9, -21
400,6, 0,0, 2

[Begin Action 445]
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 11
-1,0, 0,0, 5

[Begin Action 410]
Interpolate Angle
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 11
410,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 11
410,0, 0,0, 20, , , 1,1, 360



;A
[Begin Action 10200]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
10200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
10200,4, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 7, -47, 51, -7
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
10200,5, 0,0, 1, , , 1.3,1
10200,5, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
10200,5, 0,0, 10

[Begin Action 10201]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -39, 9, -28
10201,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = -2, -37, 11, -25
10201,0, 0,0, 6, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 3, -69, 21, -19
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
10201,1, 0,0, 3, , , 1,1.2
Clsn2: 2
  Clsn2[0] = -6, -31, 7, -3
  Clsn2[1] = -1, -54, 10, -28
10201,2, 0,0, 5, , , 1,1.2
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
10201,2, 0,0, 1

[Begin Action 10202]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -39, 9, -28
10200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = -2, -37, 11, -25
10200,0, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = -10, -55, 56, -1
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
10200,1, 0,0, 3, , , 1.3,1
Clsn2: 2
  Clsn2[0] = -6, -31, 7, -3
  Clsn2[1] = -1, -54, 10, -28
10200,2, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
10200,2, 0,0, 1

;
[Begin Action 10210]
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
10200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -47, 53, -5
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10200,8, 0,0, 1, , , 1.3,1
10200,8, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
10200,8, 0,0, 10

;0
[Begin Action 10220]
Clsn2: 2
  Clsn2[0] = -6, -18, 10, -1
  Clsn2[1] = -8, -48, 6, -18
10200,9, 0,0, 6
Interpolate Scale
10200,9, 0,0, 3, , , 1.2,0.9
Clsn1: 1
  Clsn1[0] = -1, -35, 25, -20
Clsn2: 1
  Clsn2[0] = -6, -44, 5, 2
10200,10, 0,0, 10, , , 1.2,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -7, -41, 6, 0
10200,10, 0,0, 10

[Begin Action 10230]
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
10200,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -32, 43, -13
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10200,13, 0,0, 1, , , 1.3,1
10200,13, 0,0, 5, , , 1.3,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
10200,13, 0,0, 1

[Begin Action 10300]
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
10300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -31, 39, -12
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10300,2, 0,0, 1, , , 1.2,1
10300,2, 0,0, 10, , , 1.2,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
10300,1, 0,0, 10, , , 1,1.1

[Begin Action 10301]
Clsn2: 1
  Clsn2[0] = -10, -37, 8, 2
Interpolate Scale
Interpolate Offset
10301,1, -2,0, 5, , , 1.2,1
Clsn2: 1
  Clsn2[0] = -9, -34, 8, -1
Interpolate Scale
Interpolate Offset
10201,0, -2,0, 5, , , 1.2,1
Clsn2: 1
  Clsn2[0] = -7, -32, 9, -2
10301,2, 0,0, 5, , , 1,0.8
Clsn2: 1
  Clsn2[0] = 0, -33, 16, 2
Interpolate Scale
10301,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -35, 14, -3
10301,3, 0,0, 3, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -5, -37, 14, -4
Interpolate Scale
10301,3, 0,0, 10, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -5, -33, 13, -3
Interpolate Scale
10301,3, 0,0, 1

[Begin Action 10302]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -8, -26, 8, 0
10000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -37, 11, 3
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -31, 39, -12
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10302,0, 0,0, 8, , , 1.2,1
10302,1, 0,0, 10, , , 1.2,1
Interpolate Scale
LoopStart
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
10302,1, 0,0, 10, , , 1,1.1

[Begin Action 10310]
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
10310,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10310,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -40, 28, -17
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10310,2, 0,0, 2, , , 1.2,1
10300,0, 0,0, 2, , , 1.2,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
10300,0, 0,0, 10, , , 1,1.1

[Begin Action 10320]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -39, 9, -28
10320,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = -2, -37, 11, -25
10320,0, 0,0, 2, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 3, -69, 21, -19
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
10320,1, 0,0, 1, , , 1,1.2
Clsn2: 2
  Clsn2[0] = -6, -31, 7, -3
  Clsn2[1] = -1, -54, 10, -28
10320,2, 0,0, 10, , , 1,1.2
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
10320,0, 0,0, 10

[Begin Action 10330]
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
10330,1, 0,0, 15
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10320,0, 0,0, 4, , , 0.8,1
Clsn1: 1
  Clsn1[0] = 7, -31, 39, -12
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
10330,2, 0,0, 1, , , 1.2,1
10330,2, 0,0, 10, , , 1.2,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
10300,1, 0,0, 1, , , 1,1.1

[Begin Action 10345]
Clsn1: 1
  Clsn1[0] = -40, -50, 45, 1
-1,0, 0,0, 10

[Begin Action 10400]
Clsn2: 1
  Clsn2[0] = -6, -50, 10, -2
10400,0, 0,0, 10
Interpolate Scale
10400,1, 0,0, 2, , , 1,0.995
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -6, -50, 10, -2
10400,2, 0,0, 20

[Begin Action 10401]
Clsn2: 1
  Clsn2[0] = -6, -31, 7, -3
10401,0, 0,0, 3
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -5, -22, 8, -2
10401,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -30, 7, -1
10401,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -30, 9, 0
10401,0, 0,0, 3

[Begin Action 10445]
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 11
-1,0, 0,0, 5

[Begin Action 10410]
Interpolate Angle
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 11
410,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 11
410,0, 0,0, 20, , , 1,1, 360

;A up
[Begin Action 10600]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
10600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
10600,1, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 7, -36, 39, -16
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
10600,2, 0,0, 1, , , 1.3,1
10600,2, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
10600,2, 0,0, 10

;A 2
[Begin Action 10601]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
10200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
10200,1, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 6, -46, 38, -1
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
10200,2, 0,0, 1, , , 1.3,1
10200,2, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
10200,2, 0,0, 1

[Begin Action 10610]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
10610,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
10610,1, 0,0, 4, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 6, -46, 38, -1
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
10610,2, 0,0, 4, , , 1.3,1
10610,3, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
10610,4, 0,0, 1

[Begin Action 10611]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
10611,0, 0,0, 8
Interpolate Angle
Interpolate Offset
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
10611,0, 8,-3, 2, , , 1.3,1, 42
Interpolate Angle
Clsn1: 1
  Clsn1[0] = 6, -46, 38, -1
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
10611,1, 0,0, 4, , , 1.3,1
10611,2, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
10611,2, 0,0, 10

[Begin Action 10620]
Clsn1: 1
  Clsn1[0] = -15, -48, 26, -1
Clsn2: 2
  Clsn2[0] = 7, -27, 22, -1
  Clsn2[1] = -7, -42, 8, -24
10620,0, 0,-1, 10

[Begin Action 10621]
Clsn1: 1
  Clsn1[0] = -40, -57, 49, 1
Clsn2: 1
  Clsn2[0] = -5, -25, 17, -4
620,4, 0,0, 5



;A up
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
600,1, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 7, -36, 39, -16
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
600,2, 0,0, 1, , , 1.3,1
600,2, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
600,2, 0,0, 10

;A 2
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
202,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
202,1, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 6, -46, 38, -1
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
202,2, 0,0, 1, , , 1.3,1
202,2, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
202,2, 0,0, 1

[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
610,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
610,1, 0,0, 4, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 6, -46, 38, -1
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
610,2, 0,0, 4, , , 1.3,1
610,3, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
610,4, 0,0, 1

[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
611,0, 0,0, 8
Interpolate Angle
Interpolate Offset
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
611,0, 8,-3, 2, , , 1.3,1, 42
Interpolate Angle
Clsn1: 1
  Clsn1[0] = 6, -46, 38, -1
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
611,1, 0,0, 4, , , 1.3,1
611,2, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
611,2, 0,0, 10

[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
620,0, 0,0, 5
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
620,1, 0,0, 5, , , 1,1.2
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
620,2, 0,0, 8, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 7, -60, 33, -3
Clsn2: 1
  Clsn2[0] = -9, -50, 9, -2
620,3, 0,0, 60, , , 1.3,1, 360
Interpolate Offset
Interpolate Angle
620,3, -22,-1, 1, , , 1.3,1, 312

[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -40, -57, 49, 1
Clsn2: 1
  Clsn2[0] = -5, -25, 17, -4
620,4, 0,0, 5

[Begin Action 1100]
1100,0, 0,0, 3, , , 1,0.9
Interpolate Scale
1100,0, 0,0, 5
1100,1, 0,0, 5
Interpolate Scale
Interpolate Offset
1100,1, -2,0, 5, , , 1.2,1
Interpolate Scale
Interpolate Offset
201,0, -2,0, 5, , , 1.2,1
1100,2, 0,0, 5, , , 1,0.8
Interpolate Scale
1100,3, 0,0, 5
1100,3, 0,0, 3, , , 1,1.1
Interpolate Scale
1100,3, 0,0, 10, , , 1,1.1
Interpolate Scale
1100,3, 0,0, 1

[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -25, -24, 25, 22
-1,0, 0,0, 5

[Begin Action 1503]
Clsn1: 1
  Clsn1[0] = 1, -80, 242, 81
-1,0, 0,0, 5

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -6, -50, 10, -2
1000,3, 0,0, 35
Interpolate Scale
1000,4, 0,0, 5, , , 1,0.995
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -6, -50, 10, -2
1000,1, 0,0, 30

[Begin Action 1005]
Clsn1Default: 2
  Clsn1[0] = -2, -2, 1, 1
  Clsn1[1] = -41, -79, 1, 46
7081,0, 1,0, 5, , A
Clsn2Default: 1
  Clsn2[0] = -1, -1, 1, 1
7081,1, 0,0, 5, , A
7081,2, 0,0, 5, , A
7081,3, 0,0, 5, , A
7081,4, 0,0, 5, , A
7081,5, 0,0, 5, , A
7081,6, 0,0, 5, , A
7081,5, 0,0, 5, , A
7081,4, 0,0, 5, , A
7081,3, 0,0, 5, , A
7081,2, 0,0, 5, , A
7081,1, 0,0, 5, , A

[Begin Action 1006]
7081,10, 0,0, 10, , A

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -9, -35, 12, 3
3,0, 0,0, 24
Clsn1: 1
  Clsn1[0] = -56, -254, 60, 25
3,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -18, 7, -1
  Clsn2[1] = -10, -40, 10, -19
1200,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -26, 14, -1
  Clsn2[1] = -3, -43, 12, -26
1200,1, 0,0, 30
LoopStart
Clsn2: 2
  Clsn2[0] = -11, -42, 6, -8
  Clsn2[1] = 6, -19, 13, -7
1200,2, -16,-7, 10, , , 1,1, 323

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -8, -23, 12, -2
1200,3, 0,0, 60

[Begin Action 1202]
Clsn1: 1
  Clsn1[0] = -53, -54, 52, 17
-1,0, 0,0, 5

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -17, -42, 11, 0
1000,12, 0,0, 15
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -39, 9, -28
202,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = -2, -37, 11, -25
202,0, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = -10, -55, 56, -1
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
202,1, 0,0, 3, , , 1.3,1
Clsn2: 2
  Clsn2[0] = -6, -31, 7, -3
  Clsn2[1] = -1, -54, 10, -28
202,2, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
202,2, 0,0, 10

[Begin Action 1301]
620,0, 0,0, 3
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -58, 25, 0
620,2, 0,0, 1, , , 1,1.1
Interpolate Scale
620,2, 0,0, 7
-1,0, 0,0, 10
LoopStart
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -32, 43, -13
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
200,5, 0,0, 1, , , 1.3,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
200,1, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 7, -36, 39, -16
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
200,2, 0,0, 1, , , 1.3,1
200,2, 0,0, 2, , , 1.3,1

[Begin Action 1302]
330,3, 0,0, 5, , , 1,1, 360
Interpolate Angle
Interpolate Offset
620,0, -18,-23, 5, , , 1,1, 273
Interpolate Angle
Interpolate Offset
610,4, 0,-38, 5, , , 1,1, 176
Clsn1: 1
  Clsn1[0] = -5, -44, 29, 3
Interpolate Offset
Interpolate Angle
611,1, 20,-15, 1, , , 1,1, 81
Interpolate Angle
Interpolate Offset

611,2, 18,-8, 5, , , 1,1, 81
Interpolate Offset
Interpolate Angle
Interpolate Offset
Interpolate Angle
620,4, 0,0, 5
Interpolate Offset
Interpolate Angle
620,4, 0,0, 5, , , 1,0.8
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -61, 17, -13
201,1, 0,0, 1
201,2, 0,0, 5
200,6, -1,0, 8, , , 1.2,1
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
200,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -32, 43, -13
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
200,5, 0,0, 1, , , 1.3,1
200,5, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
200,5, 0,0, 20

[Begin Action 1306]
Clsn1Default: 1
  Clsn1[0] = -72, -4, 72, 14
1000,7, 0,0, 500
-1,0, 0,0, 5
1000,7, 0,0, 5
-1,0, 0,0, 5
1000,7, 0,0, 5
-1,0, 0,0, 5
1000,7, 0,0, 5
-1,0, 0,0, 5

[Begin Action 1400]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -8, -51, 9, -1
1000,12, 0,0, 5
1000,13, 0,0, 5
1000,14, 0,0, 5
Interpolate Scale
1000,15, 0,0, 5, , , 1,1.1
1000,16, 0,0, 2
1000,17, 0,0, 5
1000,22, -1,0, 10, , , 1.1,1
Interpolate Scale
Interpolate Offset
1000,22, 0,0, 5
1000,23, 0,0, 5
1000,24, 1,0, 10, , , 1.1,1
Interpolate Scale
Interpolate Offset
1000,24, 0,0, 5
1000,25, 0,0, 5
1000,26, 0,0, 5
1000,27, -2,0, 5, , , 1.1,1
Interpolate Offset
Interpolate Scale
1000,27, 0,0, 5
1000,22, 0,0, 10
Interpolate Scale
Interpolate Offset
1000,22, -4,0, 1, , , 1.2,1
1000,22, 2,0, 5, , , 0.8,1
Interpolate Scale
Interpolate Offset
1000,30, 0,0, 2, , , 1.2,1
Interpolate Scale
Interpolate Offset
1000,31, -4,0, 20, , , 1.4,1
Interpolate Offset
Interpolate Scale
1000,31, 0,0, 5
1000,32, 0,0, 30

[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -10, -39, 8, -5
1000,33, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -36, 9, -5
1000,34, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -35, 3, -9
1000,35, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -34, 5, -5
1000,36, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -36, 7, -5
1000,37, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -34, 5, -5
1000,34, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -35, 8, -6
1000,33, 0,0, 5

[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -14, -5, 14, 4
Clsn2Default: 1
  Clsn2[0] = -13, -4, 12, 3
1000,18, 0,0, 10

[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -65, -170, 66, 11
-1,0, 0,0, 10

[Begin Action 1460]
552,0, 0,0, 10
552,1, 0,0, 10
552,2, 0,0, 10
552,3, 0,0, 10

[Begin Action 1500]
Clsn1: 1
  Clsn1[0] = -6, -51, 8, 0
Clsn2: 1
  Clsn2[0] = -6, -51, 8, 0
1500,0, 0,0, 10

[Begin Action 1502]
-1,0, 0,0, 2
4,1, 0,0, 5, H

[Begin Action 4000]
0,3, 80,0, 10

[Begin Action 4001]
0,5, 80,0, 5, , A

[Begin Action 11000]
Clsn2: 1
  Clsn2[0] = -12, -28, 15, 0
10000,18, 0,0, 25
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -40, 11, -2
11000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -40, 11, -2
11000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -40, 11, -2
11000,2, 0,0, 3, , , 1.2,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -5, -40, 11, -2
11000,3, 0,0, 10

[Begin Action 11001]
Clsn2: 1
  Clsn2[0] = -2, -4, 4, 3
Clsn1Default: 1
  Clsn1[0] = -2, -2, 1, 1
7081,0, 1,0, 5, , A
Clsn2Default: 1
  Clsn2[0] = -1, -1, 1, 1
7081,1, 0,0, 5, , A
7081,2, 0,0, 5, , A
7081,3, 0,0, 5, , A
7081,4, 0,0, 5, , A
7081,5, 0,0, 5, , A
7081,6, 0,0, 5, , A
7081,5, 0,0, 5, , A
7081,4, 0,0, 5, , A
7081,3, 0,0, 5, , A
7081,2, 0,0, 5, , A
7081,1, 0,0, 5, , A

[Begin Action 11002]
Clsn1: 1
  Clsn1[0] = -100, -100, 100, 100
-1,0, 0,0, 5

[Begin Action 11100]
Interpolate Scale
11200,0, 0,0, 25
Interpolate Scale
11200,1, 0,0, 5, , , 1.2,1
LoopStart
Interpolate Scale
11200,2, 0,0, 5

[Begin Action 11101]
Interpolate Scale
11200,3, 0,0, 5
Interpolate Scale
11200,4, 0,0, 5, , , 1.2,1
Interpolate Scale
11200,5, 0,0, 5

[Begin Action 11102]
Interpolate Scale
11200,0, 0,0, 25
Interpolate Scale
11200,1, 0,0, 5, , , 1.2,1
LoopStart
Interpolate Scale
11200,11, 0,0, 5

[Begin Action 11103]
11200,12, 0,0, 5, , , 1,0.9
Interpolate Scale
LoopStart
11200,2, 0,0, 10

[Begin Action 11110]
11200,7, 0,0, 2, , , 0.1,1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -1, -12, 64, 10
11200,7, 0,0, 2, , , 0.3,1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 0, -10, 126, 10
11200,7, 0,0, 2, , , 0.6,1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 0, -10, 191, 10
11200,7, 0,0, 2, , , 0.9,1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 0, -10, 254, 10
11200,7, 0,0, 2, , , 1.2,1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 0, -10, 317, 10
11200,7, 0,0, 2, , , 1.5,1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 1, -10, 316, 10
11200,7, 0,0, 20, , , 1.6,0.9
Interpolate Scale
11200,7, 0,0, 5, , , 1.7,0.8
Interpolate Scale
11200,7, 0,0, 1, , , 0.1,1
-1,0, 0,0, 10

[Begin Action 11111]
Clsn1: 1
  Clsn1[0] = -5, -5, 5, 4
-1,0, 0,-1, 5

[Begin Action 11113]
11200,9, 0,0, 5, , , 1.2,1.2
Interpolate Scale
LoopStart
11200,9, 0,0, 5

[Begin Action 11114]
11200,10, 0,0, 5, , , 0.8,0.8
Interpolate Scale
LoopStart
11200,10, 0,0, 5

[Begin Action 11115]
11200,7, 0,0, 2, , , 0.1,1, 45
Interpolate Scale
Clsn1: 3
  Clsn1[0] = -1, -25, 18, 6
  Clsn1[1] = 18, -41, 35, -12
  Clsn1[2] = 32, -57, 48, -31
11200,7, 0,0, 2, , , 0.3,1, 45
Interpolate Scale
Clsn1: 5
  Clsn1[0] = -1, -15, 14, 5
  Clsn1[1] = 10, -35, 36, -9
  Clsn1[2] = 29, -53, 53, -32
  Clsn1[3] = 48, -77, 70, -49
  Clsn1[4] = 63, -101, 97, -66
11200,7, 0,0, 2, , , 0.6,1, 45
Interpolate Scale
Clsn1: 6
  Clsn1[0] = 0, -10, 12, 10
  Clsn1[1] = -3, -32, 31, -2
  Clsn1[2] = 21, -65, 68, -23
  Clsn1[3] = 53, -92, 97, -56
  Clsn1[4] = 77, -119, 122, -84
  Clsn1[5] = 109, -137, 138, -111
11200,7, 0,0, 2, , , 0.9,1, 45
Interpolate Scale
Clsn1: 8
  Clsn1[0] = 1, -44, 38, 10
  Clsn1[1] = 30, -76, 74, -34
  Clsn1[2] = 63, -107, 107, -66
  Clsn1[3] = 78, -122, 124, -78
  Clsn1[4] = 107, -142, 142, -107
  Clsn1[5] = 124, -156, 156, -127
  Clsn1[6] = 145, -175, 176, -144
  Clsn1[7] = 160, -188, 185, -163
11200,7, 0,0, 2, , , 1.2,1, 45
Interpolate Scale
Clsn1: 11
  Clsn1[0] = -4, -28, 33, -2
  Clsn1[1] = 13, -49, 57, -11
  Clsn1[2] = 37, -66, 73, -38
  Clsn1[3] = 47, -86, 91, -52
  Clsn1[4] = 66, -107, 114, -67
  Clsn1[5] = 78, -117, 116, -82
  Clsn1[6] = 92, -137, 144, -97
  Clsn1[7] = 121, -157, 159, -119
  Clsn1[8] = 134, -174, 181, -131
  Clsn1[9] = 160, -198, 200, -156
  Clsn1[10] = 178, -226, 223, -175
11200,7, 0,0, 2, , , 1.5,1, 45
Interpolate Scale
Clsn1: 12
  Clsn1[0] = 1, -33, 29, 10
  Clsn1[1] = 13, -56, 54, -19
  Clsn1[2] = 32, -85, 86, -41
  Clsn1[3] = 64, -100, 105, -63
  Clsn1[4] = 77, -114, 119, -74
  Clsn1[5] = 99, -135, 129, -94
  Clsn1[6] = 113, -158, 148, -112
  Clsn1[7] = 128, -169, 165, -129
  Clsn1[8] = 139, -194, 191, -138
  Clsn1[9] = 169, -206, 202, -168
  Clsn1[10] = 186, -220, 219, -185
  Clsn1[11] = 198, -250, 248, -197
11200,7, 0,0, 20, , , 1.6,0.9, 45
Interpolate Scale
11200,7, 0,0, 5, , , 1.7,0.8, 45
Interpolate Scale
11200,7, 0,0, 1, , , 0.1,1, 45
-1,0, 0,0, 10

[Begin Action 11200]
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
11300,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
11300,0, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = -42, -35, 45, 0
-1,0, 0,0, 10
11300,1, 0,0, 10, , , 1.3,1

[Begin Action 11201]
11300,2, 0,0, 10
Interpolate Scale
11300,2, 0,0, 5, , , 1,0.8
Clsn1: 1
  Clsn1[0] = -49, -85, 53, 3
Interpolate Scale
LoopStart
-1,2, 0,0, 10, , , 1,1.2

[Begin Action 11211]
Clsn1Default: 1
  Clsn1[0] = -44, -366, 46, 22
8979,0, 0,17, 10, , A, 1.3,0.1
LoopStart
Interpolate Scale
Interpolate Offset

8979,0, 0,0, 2, , A
8979,1, 0,0, 4, , A
8979,2, 0,0, 4, , A
8979,3, 0,0, 4, , A
8979,4, 0,0, 4, , A
8979,5, 0,0, 4, , A
8979,6, 0,0, 4, , A
8979,7, 0,0, 4, , A
8979,8, 0,0, 4, , A
8979,9, 0,0, 4, , A
8979,10, 0,0, 4, , A
8979,11, 0,0, 4, , A
8979,12, 0,0, 4, , A
8979,13, 0,0, 4, , A
8979,14, 0,0, 4, , A
8979,15, 0,0, 4, , A
8979,16, 0,0, 4, , A
8979,17, 0,0, 4, , A

[Begin Action 11210]
Clsn1: 1
  Clsn1[0] = -71, -64, 70, 67
-1,0, 0,0, 5

[Begin Action 11202]
11300,7, 0,0, 6
11300,4, 0,0, 15
11300,4, 0,0, 15
Interpolate Angle
Interpolate Offset
11300,4, 8,-3, 2, , , 1.3,1, 42
Interpolate Angle
11300,5, 0,0, 4, , , 1.3,1
11300,6, 0,0, 10, , , 1.3,1
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -6, -47, 10, -20
11300,7, 0,0, 10

[Begin Action 11300]
10000,18, 0,0, 30
Clsn1: 1
  Clsn1[0] = -10, -46, 37, 4
Interpolate Scale
11100,0, 0,0, 2, , , 1.2,1
Clsn1: 1
  Clsn1[0] = -9, -48, 41, 3
Clsn2: 1
  Clsn2[0] = -19, -42, 21, -4
11100,0, 0,0, 2, , , 1,1
Clsn1: 1
  Clsn1[0] = -6, -40, 35, 5
Clsn2: 1
  Clsn2[0] = -8, -42, 15, 3
11100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 15, -3
Clsn1: 1
  Clsn1[0] = -8, -47, 49, -1
11100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -42, 25, 4
11300,0, 0,0, 10

[Begin Action 11301]
11100,0, 0,0, 10
Interpolate Scale
11100,0, 0,0, 2, , , 0.9,1
LoopStart
Clsn2: 2
  Clsn2[0] = -8, -18, 8, 0
  Clsn2[1] = -4, -44, 13, -19
11100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
11100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -32, 43, -13
Clsn2: 2
  Clsn2[0] = -7, -18, 11, 0
  Clsn2[1] = 0, -43, 13, -19
11100,5, 0,0, 1, , , 1.3,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = 0, -39, 12, -2
11100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -1
  Clsn2[1] = -6, -46, 9, -28
11100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -10, 6, -1
  Clsn2[1] = -7, -23, 14, -10
  Clsn2[2] = 1, -46, 18, -23
11100,1, 0,0, 2, , , 1.3,1
Clsn1: 1
  Clsn1[0] = 7, -36, 39, -16
Clsn2: 2
  Clsn2[0] = -15, -19, 14, 1
  Clsn2[1] = -5, -47, 11, -20
11100,2, 0,0, 1, , , 1.3,1
11100,2, 0,0, 2, , , 1.3,1

[Begin Action 11302]
11100,5, 0,0, 10, , , 1.2,1
Interpolate Scale
11100,7, 0,0, 15, , , 1,1.1
Interpolate Scale
11100,8, 0,0, 5, , , 1,0.9
Interpolate Scale
11100,8, 0,0, 80

[Begin Action 11400]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -8, -51, 9, -1
11400,0, 0,0, 15
11400,1, 0,0, 5
11400,2, 0,0, 5
Interpolate Scale
11400,2, 0,0, 5, , , 1,1.1
Interpolate Scale
LoopStart
11400,3, 0,0, 1
11400,3, 0,0, 4
11400,4, -1,0, 10, , , 1.1,1
Interpolate Scale
Interpolate Offset
11400,4, 0,0, 5

[Begin Action 11401]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -8, -51, 9, -1
11400,5, 0,0, 15
11400,5, 0,0, 5
11400,6, 0,0, 5
Interpolate Scale
11400,6, 0,0, 5, , , 1,1.1
Interpolate Scale
LoopStart
11400,7, 0,0, 1
11400,7, 0,0, 4
11400,8, -1,0, 10, , , 1.1,1
Interpolate Scale
Interpolate Offset
11400,8, 0,0, 5

[Begin Action 11411]
Clsn1: 1
  Clsn1[0] = -35, -60, 36, 11
-1,0, 0,0, 10

[Begin Action 11500]
Clsn1: 1
  Clsn1[0] = -6, -51, 13, 0
Clsn2: 1
  Clsn2[0] = -7, -51, 14, 0
10000,33, 0,0, 10

[Begin Action 11501]
10201,0, 0,0, 20
Interpolate Scale
10201,0, 0,0, 10, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 3, -92, 34, 6
10201,1, 0,0, 10, , , 1,1.6
Interpolate Scale
10201,2, 0,0, 30

[Begin Action 11505]
10000,32, 0,0, 10

[Begin Action 1501]
Interpolate Scale
1500,0, 0,0, 4
Interpolate Scale
1500,1, 0,0, 4, , , 1,1.02
Interpolate Scale
1500,2, 0,0, 16
1500,3, -2,0, 10, , , 1.1,1
Interpolate Scale
Interpolate Offset
1500,3, 0,0, 20
1500,1, 0,0, 4, , , 1,1.02

[Begin Action 1505]
1000,20, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -24, 6, -16
1000,21, 0,0, 18

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -11, -44, 8, -1
3000,14, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -24, 9, -2
  Clsn2[1] = 2, -40, 18, -24
3000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -57, 46, -2
Clsn2: 1
  Clsn2[0] = -6, -42, 14, -2
3000,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -59, 34, -4
Clsn2: 1
  Clsn2[0] = -6, -42, 14, -2
3000,17, 0,0, 10

[Begin Action 3001]
3000,18, 0,0, 1
3000,18, 0,0, 40

[Begin Action 13000]
13000,0, 0,0, 10
13000,1, 0,0, 5
13000,2, 0,0, 40
13000,3, 0,0, 5, , , 1,1.02
Interpolate Scale
LoopStart
13000,3, 0,0, 5

[Begin Action 523]
Interpolate Blend
Interpolate Scale
Interpolate Angle
9059,0, 0,0, 2, , AS100D256, 0.2,0.2, 20
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 3, , AS125D256, 0.5,0.5, 50
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 7, , AS150D256, 0.85,0.85, 90
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 1, , AS0D256, 1.3,1.3, 110

; FX
[Begin Action 1522]
828,0, 0,0, 1, , A, 0.7,0.7
828,1, 0,0, 1, , A, 0.7,0.7
828,2, 0,0, 1, , A, 0.7,0.7
828,3, 0,0, 1, , A, 0.7,0.7
828,4, 0,0, 1, , A, 0.7,0.7
828,5, 0,0, 1, , A, 0.7,0.7
828,6, 0,0, 1, , A, 0.7,0.7
828,7, 0,0, 1, , A, 0.7,0.7
828,8, 0,0, 1, , A, 0.7,0.7
828,9, 0,0, 1, , A, 0.7,0.7
828,10, 0,0, 1, , A, 0.7,0.7
828,11, 0,0, 1, , A, 0.7,0.7
828,12, 0,0, 1, , A, 0.7,0.7

[Begin Action 4138]
1070,15, 0,0, 1, , A
1070,16, 0,0, 1, , A
1070,17, 0,0, 1, , A
1070,18, 0,0, 1, , A
1070,19, 0,0, 1, , A
1070,20, 0,0, 1, , A
1070,21, 0,0, 1, , A
1070,22, 0,0, 1, , A
1070,23, 0,0, 1, , A
1070,24, 0,0, 1, , A
1070,25, 0,0, 1, , A
1070,26, 0,0, 1, , A
1070,27, 0,0, 1, , A
1070,28, 0,0, 1, , A
1070,29, 0,0, 1, , A
1070,30, 0,0, 1, , A
1070,31, 0,0, 1, , A

[Begin Action 7699]
Interpolate Blend
Interpolate Scale
8653,0, 0,0, 2, , AS100D256, 0.2,0.2
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 3, , AS100D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 5, , AS150D256, 0.85,0.85
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 1, , AS0D256, 1.3,1.3

[Begin Action 9014]
9056,0, 0,0, 1, , A, 0.5,0.5
9056,1, 0,0, 4, , A, 0.6,0.6
Interpolate Scale
Interpolate Blend
9056,2, 0,0, 2, , A, 0.6,0.4
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 2, , A, 0.6,0.3
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS150D256, 0.7,0.2
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS100D256, 0.8,0.1
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS50D256, 0.8,0.1
Interpolate Blend
Interpolate Scale
-1,0, 0,0, 1

[Begin Action 9011]
9054,0, 0,0, 4, , A, 0.5,0.5
9054,1, 0,0, 3, , A, 0.5,0.5
9054,2, 0,0, 3, , A, 0.5,0.5
9054,3, 0,0, 2, , A, 0.5,0.5
9054,4, 0,0, 2, , A, 0.5,0.5

[Begin Action 9012]
9055,0, 0,0, 4, , A
9055,1, 0,0, 2, , A
9055,2, 0,0, 2, , A
9055,3, 0,0, 2, , A

[Begin Action 98001]
8013,0, 0,0, 2, , A
8013,1, 0,0, 2, , A
8013,2, 0,0, 2, , A
8013,3, 0,0, 2, , A
8013,4, 0,0, 1, , A
8013,5, 0,0, 1, , A
8013,6, 0,0, 1, , A
8013,7, 0,0, 1, , A

[Begin Action 98004]
8004,0, 0,0, 13, , A
Interpolate Scale
8004,0, 0,0, 2, , A, 1.25,0.015

[Begin Action 98005]
8005,0, 0,0, 3, , A
8005,1, 0,0, 2, , A
8005,2, 0,0, 2, , A
8005,3, 0,0, 2, , A
8005,4, 0,0, 2, , A
8005,5, 0,0, 2, , A
8005,6, 0,0, 2, , A
8005,7, 0,0, 2, , A
8005,8, 0,0, 2, , A

[Begin Action 98003]
8003,0, 0,0, 1, , A
8003,1, 0,0, 1, , A
8003,2, 0,0, 1, , A
8003,4, 0,0, 1, , A
8003,5,0,0,1,,A
8003,6,0,0,1,,A
8003,7,0,0,1,,A
8003,8,0,0,1,,A
8003,9,0,0,1,,A
8003,10,0,0,1,,A
8003,11,0,0,1,,A
8003,12,0,0,1,,A
8003,13,0,0,1,,A
8003,14,0,0,1,,A

[Begin Action 98015]
8015,0, 0,0, 10, , AS192D256, 0.45,0.45
Interpolate Blend
Interpolate Scale
8015,0, 0,0, 0, , AS0D256, 1.25,1.25

[Begin Action 98014]
8014,0, 0,0, 1, , A
8014,1, 0,0, 1, , A
8014,2, 0,0, 1, , A
8014,3, 0,0, 1, , A
8014,4, 0,0, 2, , A
8014,5, 0,0, 2, , A
8014,6, 0,0, 2, , A
8014,7, 0,0, 2, , A
8014,8, 0,0, 2, , A
8014,9, 0,0, 2, , A
8014,10, 0,0, 2, , A
8014,11, 0,0, 2, , A
8014,12, 0,0, 2, , A
8014,13, 0,0, 2, , A
8014,14, 0,0, 2, , A

[Begin Action 3002]
3000,18, 0,0, 1
3000,18, 0,0, 30
202,0, 0,0, 5
202,1, 0,0, 5
202,2, 0,0, 5

[Begin Action 113002]
3000,0, 0,0, 50
3000,1, 0,0, 6
3000,2, 0,0, 40

[Begin Action 3010]
-1,0, 0,0, 21

[Begin Action 3011]
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4

[Begin Action 3012]
-1,0, 0,0, 11

[Begin Action 3013]
3000,7, 0,0, 6
3000,8, 0,0, 6
3000,9, 0,0, 6
3000,10, 0,0, 6
3000,11, 0,0, 6
3000,12, 0,0, 6
3000,7, 0,0, 6
3000,8, 0,0, 6
3000,9, 0,0, 6
3000,10, 0,0, 6
3000,11, 0,0, 6
3000,12, 0,0, 6
3000,7, 0,0, 6
3000,8, 0,0, 6
3000,13, 0,0, 5
3000,13, 0,-2, 5
3000,13, 0,-4, 5
3000,13, 0,-6, 12

[Begin Action 3003]
8300,2, 0,0, 100

[Begin Action 3004]
8300,2, 0,0, 5, , A
8300,2, 0,0, 5, , AS200D256
8300,2, 0,0, 5, , AS150D256
8300,2, 0,0, 5, , AS100D256
8300,2, 0,0, 5, , AS50D256

[Begin Action 3005]
8300,2, 0,0, 2, , AS50D256
8300,2, 0,0, 2, , AS100D256
8300,2, 0,0, 2, , AS150D256
8300,2, 0,0, 2, , AS200D256
8300,2, 0,0, 2, , A

[Begin Action 3006]
8300,1, 0,0, 10

[Begin Action 3007]
8300,0, 0,0, 10

[Begin Action 3008]
8300,0, 0,0, 10

[Begin Action 3009]
8254,0, 0,0, 3
8254,1, 0,0, 3
8254,2, 0,0, 3
8254,3, 0,0, 3
8254,4, 0,0, 3
8254,5, 0,0, 3
8254,6, 0,0, 3
8254,7, 0,0, 3
8254,8, 0,0, 3
8254,9, 0,0, 3
8254,10, 0,0, 3
8254,11, 0,0, 3
8254,12, 0,0, 3
8254,13, 0,0, 3
8254,14, 0,0, 3
8254,15, 0,0, 3
8254,16, 0,0, 3
8254,17, 0,0, 3
8254,18, 0,0, 3
8254,19, 0,0, 3
8254,20, 0,0, 3
8254,21, 0,0, 3
8254,22, 0,0, 3
8254,23, 0,0, 3
8254,24, 0,0, 3
8254,25, 0,0, 3
8254,26, 0,0, 3
8254,27, 0,0, 3
8254,28, 0,0, 3
8254,29, 0,0, 3

;
[Begin Action 222]
222,0, 0,0, 2,, A
222,1, 0,0, 2,, A
222,2, 0,0, 2,, A
222,4, 0,0, 2,, A
222,5, 0,0, 2,, A


;
[Begin Action 580]
580,0, 0,0, 1, , A
580,1, 0,0, 1, , A
580,2, 0,0, 1, , A
580,3, 0,0, 1, , A
580,4, 0,0, 1, , A
580,5, 0,0, 1, , A
580,6, 0,0, 1, , A
580,7, 0,0, 1, , A
580,8, 0,0, 1, , A


;
[Begin Action 581]
581,0, 0,0, 2,, A
581,1, 0,0, 2,, A
581,2, 0,0, 2,, A
581,3, 0,0, 2,, A
581,4, 0,0, 2,, A
581,5, 0,0, 2,, A
581,6, 0,0, 2,, A
581,7, 0,0, 2,, A


;
[Begin Action 583]
581,0, 0,0, 1, , A
581,1, 0,0, 1, , A
581,2, 0,0, 1, , A
581,3, 0,0, 1, , A
581,4, 0,0, 1, , A
581,5, 0,0, 1, , A
581,6, 0,0, 1, , A
581,7, 0,0, 1, , A

[Begin Action 582]
582,0, 0,0, 2, , A
582,1, 0,0, 2, , A
582,2, 0,0, 2, , A
582,3, 0,0, 2, , A
582,4, 0,0, 2, , A
582,5, 0,0, 2, , A
582,6, 0,0, 2, , A
582,7, 0,0, 2, , A

;
[Begin Action 7000]
7000,0, 0,0, 3, , AS150D256
7000,1, 0,0, 3, , AS150D256
7000,2, 0,0, 3, , AS150D256
7000,3, 0,0, 3, , AS150D256
7000,4, 0,0, 3, , AS150D256


;
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A


[Begin Action 7002]
7002,0, 0,0, 1, , A
7002,1, 0,0, 1, , A
7002,2, 0,0, 1, , A
7002,3, 0,0, 1, , A
7002,4, 0,0, 1, , A
7002,5, 0,0, 1, , A
7002,6, 0,0, 1, , A
7002,7, 0,0, 1, , A
7002,8, 0,0, 1, , A
7002,9, 0,0, 1, , A

[Begin Action 7003]
7003,9, 0,0, 2, , A
7003,8, 0,0, 2, , A
7003,7, 0,0, 2, , A
7003,6, 0,0, 2, , A
7003,5, 0,0, 2, , A
7003,4, 0,0, 2, , A
7003,3, 0,0, 2, , A
7003,2, 0,0, 2, , A
7003,1, 0,0, 2, , A
7003,0, 0,0, 2, , A

[Begin Action 7004]
7004,0, 0,0, 2, , A
7004,1, 0,0, 2, , A
7004,2, 0,0, 2, , A
7004,3, 0,0, 2, , A
7004,4, 0,0, 2, , A
7004,5, 0,0, 2, , A
7004,6, 0,0, 2, , A

;
[Begin Action 7005]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A
7005,15, 0,0, 1,, A
7005,16, 0,0, 1,, A
7005,17, 0,0, 1,, A
7005,18, 0,0, 1,, A
7005,19, 0,0, 1,, A
7005,20, 0,0, 1,, A
7005,21, 0,0, 1,, A
7005,22, 0,0, 1,, A
7005,23, 0,0, 1,, A
7005,24, 0,0, 1,, A
7005,25, 0,0, 1,, A


;
[Begin Action 7006]
7006,1, 0,0, 1,, A
7006,2, 0,0, 1,, A
7006,3, 0,0, 1,, A
7006,4, 0,0, 1,, A
7006,5, 0,0, 1,, A
7006,6, 0,0, 1,, A
7006,7, 0,0, 1,, A
7006,8, 0,0, 1,, A
7006,9, 0,0, 1,, A
7006,10, 0,0, 1,, A
7006,11, 0,0, 1,, A
7006,12, 0,0, 1,, A
7006,13, 0,0, 1,, A
7006,14, 0,0, 1,, A
7006,15, 0,0, 1,, A
7006,16, 0,0, 1,, A
7006,17, 0,0, 1,, A
7006,18, 0,0, 1,, A


;
[Begin Action 7007]
7007,0, 0,0, 70
7007,0, 0,0, 5,, AS250D256
7007,0, 0,0, 5,, AS200D256
7007,0, 0,0, 5,, AS156D256
7007,0, 0,0, 5,, AS100D256
7007,0, 0,0, 5,, AS50D256


;
[Begin Action 7008]
7008,0, 0,0, 3,, A
7008,1, 0,0, 3,, A
7008,2, 0,0, 3,, A
7008,3, 0,0, 3,, A


;
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A


;
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A


;
[Begin Action 7011]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A


;
[Begin Action 7012]
7012,0, 0,0, 3,, A
7012,1, 0,0, 3,, A
7012,2, 0,0, 3,, A
7012,3, 0,0, 3,, A


;
[Begin Action 7013]
7013,0, 0,0, 1,, A
7013,1, 0,0, 1,, A
7013,2, 0,0, 1,, A
7013,3, 0,0, 1,, A
7013,4, 0,0, 1,, A
7013,5, 0,0, 1,, A
7013,6, 0,0, 1,, A
7013,7, 0,0, 1,, A


[Begin Action 7014]
7014,0, 0,0, 2, , S
7014,1, 0,0, 2, , S
7014,2, 0,0, 2, , S
7014,3, 0,0, 2, , S
7014,4, 0,0, 2, , S
7014,5, 0,0, 2, , S
7014,6, 0,0, 2, , S
7014,7, 0,0, 2, , S
7014,8, 0,0, 2, , S
7014,9, 0,0, 2, , S
7014,10, 0,0, 2, , S
7014,11, 0,0, 2, , S
7014,12, 0,0, 2, , S
7014,13, 0,0, 2, , S
7014,14, 0,0, 2, , S
7014,15, 0,0, 2, , S
7014,16, 0,0, 2, , S
7014,17, 0,0, 2, , S

[Begin Action 7015]
7015,0, 0,0, 3, , A
7015,1, 0,0, 3, , A
7015,2, 0,0, 3, , A
7015,3, 0,0, 3, , A
7015,4, 0,0, 3, , A
7015,5, 0,0, 3, , A
7015,6, 0,0, 3, , A
7015,7, 0,0, 3, , A
7015,8, 0,0, 3, , A

[Begin Action 7016]
7016,0, 0,0, 4, , S
7016,1, 0,0, 4, , S
7016,2, 0,0, 4, , S
7016,3, 0,0, 4, , S
7016,4, 0,0, 4, , S
7016,5, 0,0, 4, , S
7016,6, 0,0, 4, , S
7016,7, 0,0, 4, , S
7016,8, 0,0, 4, , S

[Begin Action 7017]
7017,4, 0,0, 2, , A
7017,5, 0,0, 2, , A
7017,6, 0,0, 2, , A
7017,7, 0,0, 2, , A
7017,8, 0,0, 2, , A

[Begin Action 7018]
7018,0, 0,0, 2, , A
7018,1, 0,0, 2, , A
7018,2, 0,0, 2, , A
7018,3, 0,0, 2, , A
7018,4, 0,0, 2, , A
7018,5, 0,0, 2, , A
7018,6, 0,0, 2, , A
7018,7, 0,0, 2, , A
7018,8, 0,0, 2, , A
7018,9, 0,0, 2, , A
7018,10, 0,0, 2, , A
7018,11, 0,0, 2, , A
7018,12, 0,0, 2, , A
7018,13, 0,0, 2, , A
7018,14, 0,0, 2, , A
7018,15, 0,0, 2, , A
7018,16, 0,0, 2, , A
7018,17, 0,0, 2, , A
7018,18, 0,0, 2, , A
7018,19, 0,0, 2, , A
7018,20, 0,0, 2, , A
7018,21, 0,0, 2, , A

;
[Begin Action 7020]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 1,, A
7020,4, 0,0, 1,, A
7020,5, 0,0, 1,, A
7020,6, 0,0, 1,, A
7020,7, 0,0, 1,, A
7020,8, 0,0, 1,, A
7020,9, 0,0, 1,, A
7020,10, 0,0, 1,, A
7020,11, 0,0, 1,, A
7020,12, 0,0, 1,, A
7020,13, 0,0, 1,, A


;
[Begin Action 7021]
7021,0, 0,0, 2,, A
7021,1, 0,0, 2,, A
7021,2, 0,0, 2,, A
7021,3, 0,0, 2,, A
7021,4, 0,0, 2,, A
7021,5, 0,0, 2,, A
7021,6, 0,0, 2,, A
7021,7, 0,0, 2,, A
7021,8, 0,0, 2,, A
7021,9, 0,0, 2,, A
7021,10, 0,0, 2,, A
7021,11, 0,0, 2,, A
7021,12, 0,0, 2,, A
7021,13, 0,0, 2,, A


;0
[Begin Action 7022]
7022,0, 0,0, 2,H, A
7022,1, 0,0, 2,H, A
7022,2, 0,0, 2,H, A
7022,3, 0,0, 2,H, A
7022,4, 0,0, 2,H, A
7022,5, 0,0, 2,H, A
7022,6, 0,0, 2,H, A
7022,7, 0,0, 2,H, A
7022,8, 0,0, 2,H, A
7022,9, 0,0, 2,H, A
7022,10, 0,0, 2,H, A
7022,11, 0,0, 2,H, A
7022,12, 0,0, 2,H, A
7022,13, 0,0, 2,H, A
7022,14, 0,0, 2,H, A
7022,15, 0,0, 2,H, A
7022,16, 0,0, 2,H, A
7022,17, 0,0, 2,H, A


;
[Begin Action 7023]
7023,0, 0,0, 3
7023,1, 0,0, 3
7023,2, 0,0, 3
7023,3, 0,0, 3
7023,4, 0,0, 3
7023,5, 0,0, 3
7023,6, 0,0, 3
7023,7, 0,0, 3


[Begin Action 7024]
7024,0, 0,0, 2, , A
7024,1, 0,0, 2, , A
7024,2, 0,0, 2, , A
7024,3, 0,0, 2, , A
7024,4, 0,0, 2, , A
7024,5, 0,0, 2, , A
7024,6, 0,0, 2, , A
7024,7, 0,0, 2, , A
7024,8, 0,0, 2, , A

[Begin Action 7025]
7025,0, 0,0, 2, , A
7025,1, 0,0, 2, , A
7025,2, 0,0, 2, , A
7025,3, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A
7025,7, 0,0, 2, , A
7025,8, 0,0, 2, , A
7025,9, 0,0, 2, , A
7025,10, 0,0, 2, , A
7025,11, 0,0, 2, , A
7025,12, 0,0, 2, , A
7025,13, 0,0, 2, , A
7025,14, 0,0, 2, , A

[Begin Action 7026]
7025,15, 0,0, 2, , A
7025,16, 0,0, 2, , A
7025,17, 0,0, 2, , A
7025,18, 0,0, 2, , A
7025,19, 0,0, 2, , A
7025,20, 0,0, 2, , A
7025,21, 0,0, 2, , A
7025,22, 0,0, 2, , A
7025,23, 0,0, 2, , A
7025,24, 0,0, 2, , A
7025,25, 0,0, 2, , A
7025,26, 0,0, 2, , A
7025,27, 0,0, 2, , A
7025,28, 0,0, 2, , A
7025,29, 0,0, 2, , A
7025,30, 0,0, 2, , A

[Begin Action 7027]
7025,31, 0,0, 2, , A
7025,32, 0,0, 2, , A
7025,33, 0,0, 2, , A
7025,34, 0,0, 2, , A
7025,35, 0,0, 2, , A
7025,36, 0,0, 2, , A
7025,37, 0,0, 2, , A
7025,38, 0,0, 2, , A
7025,39, 0,0, 2, , A
7025,40, 0,0, 2, , A
7025,41, 0,0, 2, , A
7025,42, 0,0, 2, , A
7025,43, 0,0, 2, , A
7025,44, 0,0, 2, , A
7025,45, 0,0, 2, , A

[Begin Action 7030]
7030,0, 0,0, 2, , A
7030,1, 0,0, 2, , A
7030,2, 0,0, 2, , A
7030,3, 0,0, 2, , A
7030,4, 0,0, 2, , A
7030,5, 0,0, 2, , A
7030,6, 0,0, 2, , A
7030,7, 0,0, 2, , A
7030,8, 0,0, 2, , A
7030,9, 0,0, 2, , A
7030,10, 0,0, 2, , A
7030,11, 0,0, 2, , A
7030,12, 0,0, 2, , A
7030,13, 0,0, 2, , A
7030,14, 0,0, 2, , A
7030,15, 0,0, 2, , A
7030,16, 0,0, 2, , A
7030,17, 0,0, 2, , A
7030,18, 0,0, 2, , A
7030,19, 0,0, 2, , A

[Begin Action 7031]
7031,0, 0,0, 2, , A
7031,1, 0,0, 2, , A
7031,2, 0,0, 2, , A
7031,3, 0,0, 2, , A
7031,4, 0,0, 2, , A
7031,5, 0,0, 2, , A
7031,6, 0,0, 2, , A
7031,7, 0,0, 2, , A
7031,8, 0,0, 2, , A
7031,9, 0,0, 2, , A
7031,10, 0,0, 2, , A
7031,11, 0,0, 2, , A
7031,12, 0,0, 2, , A
7031,13, 0,0, 2, , A
7031,14, 0,0, 2, , A
7031,15, 0,0, 2, , A
7031,16, 0,0, 2, , A
7031,17, 0,0, 2, , A
7031,18, 0,0, 2, , A
7031,19, 0,0, 2, , A
7031,20, 0,0, 2, , A
7031,21, 0,0, 2, , A
7031,22, 0,0, 2, , A
7031,23, 0,0, 2, , A
7031,24, 0,0, 2, , A
7031,25, 0,0, 2, , A
7031,26, 0,0, 2, , A
7031,27, 0,0, 2, , A

[Begin Action 7032]
7032,0, 0,0, 5, , A
7032,1, 0,0, 5, , A
7032,2, 0,0, 5, , A
7032,3, 0,0, 5, , A
7032,4, 0,0, 5, , A
7032,5, 0,0, 5, , A
7032,6, 0,0, 5, , A
7032,7, 0,0, 5, , A

[Begin Action 7033]
7033,0, 0,0, 2, , A
7033,1, 0,0, 2, , A
7033,2, 0,0, 2, , A
7033,3, 0,0, 2, , A
7033,4, 0,0, 2, , A
7033,5, 0,0, 2, , A
7033,6, 0,0, 2, , A
7033,7, 0,0, 2, , A
7033,8, 0,0, 2, , A
7033,9, 0,0, 2, , A
7033,10, 0,0, 2, , A
7033,11, 0,0, 2, , A
7033,12, 0,0, 2, , A
7033,13, 0,0, 2, , A
7033,14, 0,0, 2, , A
7033,15, 0,0, 2, , A
7033,16, 0,0, 2, , A
7033,17, 0,0, 2, , A
7033,18, 0,0, 2, , A
7033,19, 0,0, 2, , A

[Begin Action 7034]
7034,0, 0,0, 3, , S
7034,1, 0,0, 3, , S
7034,2, 0,0, 3, , S
7034,3, 0,0, 3, , S
7034,4, 0,0, 3, , S
7034,5, 0,0, 3, , S
7034,6, 0,0, 3, , S
7034,7, 0,0, 3, , S
7034,8, 0,0, 3, , S
7034,9, 0,0, 3, , S
7034,10, 0,0, 3, , S
7034,11, 0,0, 3, , S
7034,12, 0,0, 3, , S
7034,13, 0,0, 3, , S
7034,14, 0,0, 3, , S

[Begin Action 7035]
7035,0, 0,0, 2, , A
7035,1, 0,0, 2, , A
7035,2, 0,0, 2, , A
7035,3, 0,0, 2, , A
7035,4, 0,0, 2, , A
7035,5, 0,0, 2, , A
7035,6, 0,0, 2, , A
7035,7, 0,0, 2, , A
7035,8, 0,0, 2, , A
7035,9, 0,0, 2, , A
7035,10, 0,0, 2, , A
7035,11, 0,0, 2, , A
7035,12, 0,0, 2, , A
7035,13, 0,0, 2, , A
7035,14, 0,0, 2, , A
7035,15, 0,0, 2, , A
7035,16, 0,0, 2, , A
7035,17, 0,0, 2, , A

[Begin Action 7037]
7037,0, 0,0, 2, , A
7037,1, 0,0, 2, , A
7037,2, 0,0, 2, , A
7037,3, 0,0, 2, , A
7037,4, 0,0, 2, , A
7037,5, 0,0, 2, , A
7037,6, 0,0, 2, , A
7037,7, 0,0, 2, , A
7037,8, 0,0, 2, , A
7037,9, 0,0, 2, , A
7037,10, 0,0, 2, , A
7037,11, 0,0, 2, , A
7037,12, 0,0, 2, , A
7037,13, 0,0, 2, , A
7037,14, 0,0, 2, , A
7037,15, 0,0, 2, , A
7037,16, 0,0, 2, , A
7037,17, 0,0, 2, , A
7037,18, 0,0, 2, , A
7037,19, 0,0, 2, , A
7037,20, 0,0, 2, , A

[Begin Action 7038]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7031,7, 0,0, 1, , A
7031,8, 0,0, 1, , A
7031,9, 0,0, 1, , A
7031,10, 0,0, 1, , A
7031,11, 0,0, 1, , A
7031,12, 0,0, 1, , A
7031,13, 0,0, 1, , A
7031,14, 0,0, 1, , A
7031,15, 0,0, 1, , A
7031,16, 0,0, 1, , A
7031,17, 0,0, 1, , A
7031,18, 0,0, 1, , A
7031,19, 0,0, 1, , A
7031,20, 0,0, 1, , A
7031,21, 0,0, 1, , A
7031,22, 0,0, 1, , A
7031,23, 0,0, 1, , A
7031,24, 0,0, 1, , A
7031,25, 0,0, 1, , A
7031,26, 0,0, 1, , A
7031,27, 0,0, 1, , A

;
[Begin Action 7043]
7043,0, 0,0, 2,, A
7043,1, 0,0, 2,, A
7043,2, 0,0, 2,, A
7043,3, 0,0, 2,, A
7043,4, 0,0, 2,, A
7043,5, 0,0, 2,, A
7043,6, 0,0, 2,, A
7043,7, 0,0, 2,, A


;
[Begin Action 7044]
7044,0, 0,0, 2,, A
7044,1, 0,0, 2,, A
7044,2, 0,0, 2,, A
7044,3, 0,0, 2,, A
7044,4, 0,0, 2,, A
7044,5, 0,0, 2,, A
7044,6, 0,0, 2,, A
7044,7, 0,0, 2,, A
7044,8, 0,0, 2,, A
7044,9, 0,0, 2,, A
7044,10, 0,0, 2,, A
7044,11, 0,0, 2,, A
7044,12, 0,0, 2,, A
7044,13, 0,0, 2,, A
7044,14, 0,0, 2,, A
7044,15, 0,0, 2,, A


;
[Begin Action 7045]
7045,0, 0,0, 2,, A
7045,1, 0,0, 2,, A
7045,5, 0,0, 2,, A
7045,6, 0,0, 2,, A
7045,7, 0,0, 2,, A
7045,8, 0,0, 2,, A
7045,9, 0,0, 2,, A
7045,10, 0,0, 2,, A
7045,11, 0,0, 2,, A
7045,12, 0,0, 2,, A
7045,13, 0,0, 2,, A
7045,14, 0,0, 2,, A
7045,15, 0,0, 2,, A


[Begin Action 7046]
553,0, 0,0, 2, , A
553,1, 0,0, 2, , A
553,2, 0,0, 2, , A
553,3, 0,0, 2, , A
553,4, 0,0, 2, , A
553,5, 0,0, 2, , A
553,6, 0,0, 2, , A
553,7, 0,0, 2, , A
553,8, 0,0, 2, , A
553,9, 0,0, 2, , A
553,10, 0,0, 2, , A
553,11, 0,0, 2, , A
553,12, 0,0, 2, , A
553,13, 0,0, 2, , A
553,14, 0,0, 2, , A

[Begin Action 7051]
7051,0, 0,0, 2, , A
7051,1, 0,0, 2, , A
7051,2, 0,0, 2, , A
7051,3, 0,0, 2, , A
7051,4, 0,0, 2, , A
7051,5, 0,0, 2, , A
7051,6, 0,0, 2, , A
7051,7, 0,0, 2, , A
7051,8, 0,0, 2, , A
7051,9, 0,0, 2, , A
7051,10, 0,0, 2, , A

[Begin Action 7052]
7052,0, 0,0, 2, H, A
7052,1, 0,0, 2, H, A
7052,2, 0,0, 2, H, A
7052,3, 0,0, 2, H, A
7052,4, 0,0, 2, H, A
7052,5, 0,0, 2, H, A

[Begin Action 7053]
7053,0, 0,0, 2, , A
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A

;
[Begin Action 7054]
7054,0, 0,0, 3,, A
7054,1, 0,0, 3,, A
7054,2, 0,0, 3,, A
7054,3, 0,0, 3,, A
7054,4, 0,0, 3,, A


;
[Begin Action 7055]
7055,0, 0,0, 2,, A
7055,1, 0,0, 2,, A
7055,2, 0,0, 2,, A
7055,3, 0,0, 2,, A
7055,4, 0,0, 2,, A
7055,5, 0,0, 2,, A
7055,6, 0,0, 2,, A
7055,7, 0,0, 2,, A
7055,8, 0,0, 2,, A
7055,9, 0,0, 2,, A
7055,10, 0,0, 2,, A
7055,11, 0,0, 2,, A
7055,12, 0,0, 2,, A
7055,13, 0,0, 2,, A
7055,14, 0,0, 2,, A
7055,15, 0,0, 2,, A


;
[Begin Action 7056]
7056,0, 0,0, 2,, A
7056,1, 0,0, 2,, A
7056,2, 0,0, 2,, A
7056,3, 0,0, 2,, A
7056,4, 0,0, 2,, A
7056,5, 0,0, 2,, A
7056,6, 0,0, 2,, A
7056,7, 0,0, 2,, A


;
[Begin Action 7060]
7060,0, 0,0, 1,, S
7060,1, 0,0, 1,, S
7060,2, 0,0, 1,, S
7060,3, 0,0, 1,, S
7060,4, 0,0, 1,, S
7060,5, 0,0, 1,, S
7060,6, 0,0, 1,, S
7060,7, 0,0, 1,, S
7060,8, 0,0, 1,, S
7060,9, 0,0, 1,, S
7060,10, 0,0, 1,, S
7060,11, 0,0, 1,, S
7060,12, 0,0, 1,, S
7060,13, 0,0, 1,, S
7060,14, 0,0, 1,, S
7060,15, 0,0, 1,, S
7060,16, 0,0, 1,, S
7060,17, 0,0, 1,, S
7060,18, 0,0, 1,, S


;
[Begin Action 7061]
7061,0, 0,0, 5,, A
7061,1, 0,0, 5,, A
7061,2, 0,0, 5,, A
7061,3, 0,0, 5,, A
7061,4, 0,0, 5,, A
7061,5, 0,0, 5,, A


;
[Begin Action 7062]
7062,0, 0,0, 70,, S
7062,1, 0,0, 5,, S
7062,2, 0,0, 5,, S
7062,3, 0,0, 5,, S
7062,4, 0,0, 5,, S
7062,5, 0,0, 5,, S
7062,6, 0,0, 5,, S
7062,7, 0,0, 5,, S
7062,8, 0,0, 5,, S
7062,9, 0,0, 5,, S
7062,10, 0,0, 5,, S
7062,11, 0,0, 5,, S
7062,12, 0,0, 5,, S
7062,13, 0,0, 5,, S
7062,14, 0,0, 5,, S
7062,15, 0,0, 5,, S
7062,16, 0,0, 5,, S
7062,17, 0,0, 5,, S


;
[Begin Action 7063]
7063,0, 0,0, 1,, S
7063,1, 0,0, 1,, S
7063,2, 0,0, 1,, S
7063,3, 0,0, 1,, S
7063,4, 0,0, 1,, S
7063,5, 0,0, 1,, S
7063,6, 0,0, 1,, S
7063,7, 0,0, 1,, S
7063,8, 0,0, 1,, S
7063,9, 0,0, 1,, S
7063,10, 0,0, 1,, S
7063,11, 0,0, 1,, S
7063,12, 0,0, 1,, S
7063,13, 0,0, 1,, S
7063,14, 0,0, 1,, S
7063,15, 0,0, 1,, S
7063,16, 0,0, 1,, S
7063,17, 0,0, 1,, S
7063,18, 0,0, 1,, S
7063,19, 0,0, 1,, S
7063,20, 0,0, 1,, S
7063,21, 0,0, 1,, S
7063,22, 0,0, 1,, S
7063,23, 0,0, 1,, S
7063,24, 0,0, 1,, S
7063,25, 0,0, 1,, S
7063,26, 0,0, 1,, S
7063,27, 0,0, 1,, S
7063,28, 0,0, 1,, S
7063,29, 0,0, 1,, S
7063,30, 0,0, 1,, S
7063,31, 0,0, 1,, S
7063,32, 0,0, 1,, S
7063,33, 0,0, 1,, S
7063,34, 0,0, 1,, S
7063,35, 0,0, 1,, S
7063,36, 0,0, 1,, S
7063,37, 0,0, 1,, S
7063,38, 0,0, 1,, S
7063,39, 0,0, 1,, S
7063,40, 0,0, 1,, S
7063,41, 0,0, 1,, S
7063,42, 0,0, 1,, S
7063,43, 0,0, 1,, S
7063,44, 0,0, 1,, S
7063,45, 0,0, 1,, S
7063,46, 0,0, 1,, S
7063,47, 0,0, 1,, S


;
[Begin Action 7064]
7064,0, 0,0, 3,, A
7064,1, 0,0, 3,, A
7064,2, 0,0, 3,, A
7064,3, 0,0, 3,, A
7064,4, 0,0, 3,, A
7064,5, 0,0, 3,, A
7064,6, 0,0, 3,, A
7064,7, 0,0, 3,, A
7064,8, 0,0, 3,, A
7064,9, 0,0, 3,, A
7064,10, 0,0, 3,, A


[Begin Action 7065]
7065,0, 0,0, 1, , A
7065,1, 0,0, 1, , A
7065,2, 0,0, 1, , A
7065,3, 0,0, 1, , A
7065,4, 0,0, 1, , A
7065,5, 0,0, 1, , A
7065,6, 0,0, 1, , A
7065,7, 0,0, 1, , A
7065,8, 0,0, 1, , A
7065,9, 0,0, 1, , A
7065,10, 0,0, 1, , A
7065,11, 0,0, 1, , A
7065,12, 0,0, 1, , A
7065,13, 0,0, 1, , A
7065,14, 0,0, 1, , A
7065,15, 0,0, 1, , A
7065,16, 0,0, 1, , A
7065,17, 0,0, 1, , A
7065,18, 0,0, 1, , A
7065,19, 0,0, 1, , A

;
[Begin Action 7066]
7066,0, 0,0, 3,, A
7066,1, 0,0, 3,, A
7066,2, 0,0, 3,, A
7066,3, 0,0, 3,, A
7066,4, 0,0, 3,, A
7066,5, 0,0, 3,, A


;
[Begin Action 7067]
7067,0, 0,0, 2,, A
7067,1, 0,0, 2,, A
7067,2, 0,0, 2,, A
7067,3, 0,0, 2,, A
7067,4, 0,0, 2,, A
7067,5, 0,0, 2,, A
7067,6, 0,0, 2,, A
7067,7, 0,0, 2,, A
7067,8, 0,0, 2,, A
7067,9, 0,0, 2,, A
7067,10, 0,0, 2,, A


;
[Begin Action 7068]
7068,0, 0,0, 1,, AS256D100
7068,1, 0,0, 1,, AS256D100
7068,2, 0,0, 1,, AS256D100
7068,3, 0,0, 1,, AS256D100
7068,4, 0,0, 1,, AS256D100
7068,5, 0,0, 1,, AS256D100
7068,6, 0,0, 1,, AS256D100
7068,7, 0,0, 1,, AS256D100
7068,8, 0,0, 1,, AS256D100
7068,9, 0,0, 1,, AS256D100


;
[Begin Action 7069]
7069,0, 0,0, 8,, A
7069,1, 0,0, 8,, A
7069,2, 0,0, 8,, A
7069,3, 0,0, 8,, A
7069,4, 0,0, 8,, A
7069,5, 0,0, 8,, A
7069,6, 0,0, 8,, A
7069,7, 0,0, 8,, A


;
[Begin Action 7070]
7070,0, 0,0, 3,, A
7070,1, 0,0, 3,, A
7070,2, 0,0, 3,, A
7070,3, 0,0, 3,, A
7070,4, 0,0, 3,, A
7070,5, 0,0, 3,, A
7070,6, 0,0, 3,, A
7070,7, 0,0, 3,, A
7070,8, 0,0, 3,, A
7070,9, 0,0, 3,, A
7070,10, 0,0, 3,, A
7070,11, 0,0, 3,, A
7070,12, 0,0, 3,, A
7070,13, 0,0, 3,, A
7070,14, 0,0, 3,, A
7070,15, 0,0, 3,, A
7070,16, 0,0, 3,, A
7070,17, 0,0, 3,, A
7070,18, 0,0, 3,, A
7070,4, 0,0, 3,, A
7070,5, 0,0, 3,, A
7070,6, 0,0, 3,, A
7070,7, 0,0, 3,, A
7070,8, 0,0, 3,, A
7070,9, 0,0, 3,, A
7070,10, 0,0, 3,, A
7070,11, 0,0, 3,, A
7070,12, 0,0, 3,, A
7070,13, 0,0, 3,, A
7070,14, 0,0, 3,, A
7070,15, 0,0, 3,, A
7070,16, 0,0, 3,, A
7070,17, 0,0, 3,, A
7070,18, 0,0, 3,, A
7070,19, 0,0, 3,, A
7070,4, 0,0, 3,, A
7070,5, 0,0, 3,, A
7070,6, 0,0, 3,, A
7070,7, 0,0, 3,, A
7070,8, 0,0, 3,, A
7070,9, 0,0, 3,, A
7070,10, 0,0, 3,, A
7070,11, 0,0, 3,, A
7070,12, 0,0, 3,, A
7070,13, 0,0, 3,, A
7070,14, 0,0, 3,, A
7070,15, 0,0, 3,, A
7070,16, 0,0, 3,, A
7070,17, 0,0, 3,, A
7070,18, 0,0, 3,, A
7070,19, 0,0, 3,, A
7070,19, 0,0, 3,, A
7070,20, 0,0, 3,, A
7070,21, 0,0, 3,, A
7070,22, 0,0, 3,, A
7070,23, 0,0, 3,, A
7070,24, 0,0, 3,, A


[Begin Action 7071]
7071,0, 0,0, 2, , A
7071,1, 0,0, 2, , A
7071,2, 0,0, 2, , A
7071,3, 0,0, 2, , A
7071,4, 0,0, 2, , A
7071,5, 0,0, 2, , A
7071,6, 0,0, 2, , A
7071,7, 0,0, 2, , A
7071,8, 0,0, 2, , A
7071,9, 0,0, 2, , A
7071,10, 0,0, 2, , A
7071,11, 0,0, 2, , A
7071,12, 0,0, 2, , A
7071,13, 0,0, 2, , A
7071,14, 0,0, 2, , A
7071,15, 0,0, 2, , A
7071,16, 0,0, 2, , A
7071,17, 0,0, 2, , A
7071,18, 0,0, 2, , A

[Begin Action 7072]
7072,0, 0,0, 5, , A
7072,0, 0,0, 5, , AS200D256
7072,0, 0,0, 5, , AS156D256
7072,0, 0,0, 5, , AS100D256
7072,0, 0,0, 5, , AS56D256

[Begin Action 7073]
7073,0, 0,0, 3, , A
7073,1, 0,0, 3, , A
7073,2, 0,0, 3, , A
7073,3, 0,0, 3, , A
7073,4, 0,0, 3, , A
7073,5, 0,0, 3, , A
7073,6, 0,0, 3, , A
7073,7, 0,0, 3, , A
7073,8, 0,0, 3, , A
7073,9, 0,0, 3, , A
7073,10, 0,0, 3, , A

[Begin Action 7074]
7074,0, 0,0, 1, , A
7074,1, 0,0, 1, , A
7074,2, 0,0, 1, , A
7074,3, 0,0, 1, , A
7074,4, 0,0, 1, , A
7074,5, 0,0, 1, , A
7074,6, 0,0, 1, , A
7074,7, 0,0, 1, , A
7074,8, 0,0, 1, , A
7074,9, 0,0, 1, , A
7074,10, 0,0, 1, , A
7074,11, 0,0, 1, , A
7074,12, 0,0, 1, , A
7074,13, 0,0, 1, , A
7074,14, 0,0, 1, , A

[Begin Action 7075]
7075,0, 0,0, 3, , A
7075,1, 0,0, 3, , A
7075,2, 0,0, 3, , A
7075,3, 0,0, 3, , A
7075,4, 0,0, 3, , A

[Begin Action 7076]
7076,0, 0,0, 3, , S
7076,1, 0,0, 3, , S
7076,2, 0,0, 3, , S
7076,3, 0,0, 3, , S
7076,4, 0,0, 3, , S

[Begin Action 7077]
7077,0, 0,0, 2, , S
7077,1, 0,0, 2, , S
7077,2, 0,0, 2, , S
7077,3, 0,0, 2, , S
7077,4, 0,0, 2, , S
7077,5, 0,0, 2, , S
7077,6, 0,0, 2, , S
7077,7, 0,0, 2, , S
7077,8, 0,0, 2, , S
7077,9, 0,0, 2, , S
7077,10, 0,0, 2, , S
7077,11, 0,0, 2, , S
7077,12, 0,0, 2, , S
7077,13, 0,0, 2, , S
7077,14, 0,0, 2, , S
7077,15, 0,0, 2, , S
7077,16, 0,0, 2, , S
7077,17, 0,0, 2, , S
7077,18, 0,0, 2, , S
7077,19, 0,0, 2, , S
7077,20, 0,0, 2, , S
7077,21, 0,0, 2, , S

[Begin Action 7078]
7078,0, 0,0, 2, , A
7078,1, 0,0, 2, , A
7078,2, 0,0, 2, , A
7078,3, 0,0, 2, , A
7078,4, 0,0, 2, , A
7078,5, 0,0, 2, , A
7078,6, 0,0, 2, , A
7078,7, 0,0, 2, , A
7078,8, 0,0, 2, , A
7078,9, 0,0, 2, , A
7078,10, 0,0, 2, , A
7078,11, 0,0, 2, , A
7078,12, 0,0, 2, , A
7078,13, 0,0, 2, , A
7078,14, 0,0, 2, , A
7078,15, 0,0, 2, , A
7078,16, 0,0, 2, , A

[Begin Action 7079]
7079,0, 0,0, 2, , A
7079,1, 0,0, 2, , A
7079,2, 0,0, 2, , A
7079,4, 0,0, 2, , A
7079,5, 0,0, 2, , A
7079,6, 0,0, 2, , A
7079,7, 0,0, 2, , A
7079,8, 0,0, 2, , A
7079,9, 0,0, 2, , A
7079,10, 0,0, 2, , A
7079,11, 0,0, 2, , A
7079,12, 0,0, 2, , A
7079,13, 0,0, 2, , A
7079,14, 0,0, 2, , A
7079,15, 0,0, 2, , A

[Begin Action 7080]
7080,0, 0,0, 2, , A
7080,1, 0,0, 2, , A
7080,2, 0,0, 2, , A
7080,3, 0,0, 2, , A
7080,4, 0,0, 2, , A
7080,5, 0,0, 2, , A

[Begin Action 7081]
7082,0, 0,0, 1, , A
7082,1, 0,0, 1, , A
7082,2, 0,0, 1, , A
7082,3, 0,0, 1, , A
7082,4, 0,0, 1, , A
7082,5, 0,0, 1, , A
7082,6, 0,0, 1, , A
7082,7, 0,0, 1, , A
7082,8, 0,0, 1, , A
7082,9, 0,0, 1, , A
7082,10, 0,0, 1, , A
7082,11, 0,0, 1, , A
7082,12, 0,0, 1, , A
7082,13, 0,0, 1, , A
7082,14, 0,0, 1, , A
7082,15, 0,0, 1, , A
7082,16, 0,0, 1, , A
7082,17, 0,0, 1, , A
7082,18, 0,0, 1, , A
7082,19, 0,0, 1, , A
7082,20, 0,0, 1, , A
7082,21, 0,0, 1, , A
7082,22, 0,0, 1, , A
7082,23, 0,0, 1, , A
7082,24, 0,0, 1, , A
7082,25, 0,0, 1, , A
7082,26, 0,0, 1, , A
7082,27, 0,0, 1, , A
7082,28, 0,0, 1, , A
7082,29, 0,0, 1, , A
7082,30, 0,0, 1, , A
7082,31, 0,0, 1, , A
7082,32, 0,0, 1, , A
7082,33, 0,0, 1, , A
7082,34, 0,0, 1, , A
7082,35, 0,0, 1, , A
7082,36, 0,0, 1, , A
7082,37, 0,0, 1, , A
7082,38, 0,0, 1, , A
7082,39, 0,0, 1, , A
7082,40, 0,0, 1, , A
7082,41, 0,0, 1, , A
7082,42, 0,0, 1, , A
7082,43, 0,0, 1, , A
7082,44, 0,0, 1, , A
7082,45, 0,0, 1, , A
7082,46, 0,0, 1, , A
7082,47, 0,0, 1, , A
7082,48, 0,0, 1, , A
7082,49, 0,0, 1, , A
7082,50, 0,0, 1, , A
7082,51, 0,0, 1, , A
7082,52, 0,0, 1, , A
7082,53, 0,0, 1, , A
7082,54, 0,0, 1, , A
7082,55, 0,0, 1, , A
7082,56, 0,0, 1, , A
7082,57, 0,0, 1, , A
7082,58, 0,0, 1, , A
7082,59, 0,0, 1, , A
7082,60, 0,0, 1, , A
7082,61, 0,0, 1, , A
7082,62, 0,0, 1, , A
7082,63, 0,0, 1, , A
7082,64, 0,0, 1, , A
7082,65, 0,0, 1, , A
7082,66, 0,0, 1, , A
7082,67, 0,0, 1, , A
7082,68, 0,0, 1, , A
7082,69, 0,0, 1, , A
7082,70, 0,0, 1, , A
7082,71, 0,0, 1, , A

[Begin Action 7082]
7083,0, 0,0, 2, , A
7083,1, 0,0, 2, , A
7083,2, 0,0, 2, , A
7083,3, 0,0, 2, , A
7083,4, 0,0, 2, , A
7083,5, 0,0, 2, , A
7083,6, 0,0, 2, , A
7083,7, 0,0, 2, , A
7083,8, 0,0, 2, , A
7083,9, 0,0, 2, , A
7083,10, 0,0, 2, , A

[Begin Action 7083]
7084,0, 0,0, 2, , A
7084,1, 0,0, 2, , A
7084,2, 0,0, 2, , A
7084,3, 0,0, 2, , A
7084,4, 0,0, 2, , A
7084,5, 0,0, 2, , A
7084,6, 0,0, 2, , A
7084,7, 0,0, 2, , A
7084,8, 0,0, 2, , A

[Begin Action 7084]
7085,0, 0,0, 3, , A
7085,1, 0,0, 3, , A
7085,2, 0,0, 3, , A
7085,3, 0,0, 3, , A
7085,4, 0,0, 3, , A
7085,5, 0,0, 3, , A
7085,6, 0,0, 3, , A
7085,7, 0,0, 3, , A

[Begin Action 7085]
7086,0, 0,0, 3, , S
7086,1, 0,0, 3, , S
7086,2, 0,0, 3, , S
7086,3, 0,0, 3, , S
7086,4, 0,0, 3, , S
7086,5, 0,0, 3, , S
7086,6, 0,0, 3, , S
7086,7, 0,0, 3, , S

[Begin Action 7086]
7089,0, 0,0, 2, , A
7089,1, 0,0, 2, , A
7089,2, 0,0, 2, , A
7089,3, 0,0, 2, , A
7089,4, 0,0, 2, , A

[Begin Action 7087]
7090,0, 0,0, 500
7090,0, 0,0, 5, , A
7090,0, 0,0, 5, , AS200D256
7090,0, 0,0, 5, , AS150D256
7090,0, 0,0, 5, , AS100D256
7090,0, 0,0, 5, , AS50D256

[Begin Action 7088]
7062,0, 0,0, 500, , S
7062,1, 0,0, 5, , S
7062,2, 0,0, 5, , S
7062,3, 0,0, 5, , S
7062,4, 0,0, 5, , S
7062,5, 0,0, 5, , S
7062,6, 0,0, 5, , S
7062,7, 0,0, 5, , S
7062,8, 0,0, 5, , S
7062,9, 0,0, 5, , S
7062,10, 0,0, 5, , S
7062,11, 0,0, 5, , S
7062,12, 0,0, 5, , S
7062,13, 0,0, 5, , S
7062,14, 0,0, 5, , S
7062,15, 0,0, 5, , S
7062,16, 0,0, 5, , S
7062,17, 0,0, 5, , S

;
[Begin Action 7400]
7400,0, 0,0, 2, , A
7400,1, 0,0, 2, , A
7400,7, 0,0, 2, , A
7400,8, 0,0, 2, , A
7400,9, 0,0, 2, , A
7400,10, 0,0, 2, , A
7400,11, 0,0, 2, , A
7400,12, 0,0, 2, , A
7400,13, 0,0, 2, , A
7400,14, 0,0, 2, , A
7400,2, 0,0, 2, , A
7400,3, 0,0, 2, , A
7400,4, 0,0, 2, , A
7400,5, 0,0, 2, , A
7400,6, 0,0, 2, , A


[Begin Action 7401]
7401,0, 0,0, 2, , A
7401,1, 0,0, 2, , A
7401,7, 0,0, 2, , A
7401,8, 0,0, 2, , A
7401,9, 0,0, 2, , A
7401,10, 0,0, 2, , A
7401,11, 0,0, 2, , A
7401,12, 0,0, 2, , A
7401,13, 0,0, 2, , A
7401,14, 0,0, 2, , A
7401,2, 0,0, 2, , A
7401,4, 0,0, 2, , A
7401,6, 0,0, 2, , A

;0
[Begin Action 7666]
7666,0, 0,0, 3,, A
7666,1, 0,0, 3,, A
7666,2, 0,0, 3,, A
7666,3, 0,0, 3,, A
7666,4, 0,0, 3,, A
7666,5, 0,0, 3,, A
7666,6, 0,0, 3,, A
7666,7, 0,0, 3,, A


;
[Begin Action 8250]
8250,0, 0,0, 2,, A
8250,1, 0,0, 2,, A
8250,2, 0,0, 2,, A
8250,3, 0,0, 2,, A
8250,4, 0,0, 2,, A
8250,5, 0,0, 2,, A
8250,6, 0,0, 2,, A
8250,7, 0,0, 2,, A


;
[Begin Action 8251]
8251,0, 0,0, 2,, A
8251,1, 0,0, 2,, A
8251,2, 0,0, 2,, A
8251,3, 0,0, 2,, A
8251,4, 0,0, 2,, A
8251,5, 0,0, 2,, A
8251,6, 0,0, 2,, A
8251,7, 0,0, 2,, A
8251,8, 0,0, 2,, A
8251,9, 0,0, 2,, A
8251,10, 0,0, 2,, A
8251,11, 0,0, 2,, A
8251,12, 0,0, 2,, A
8251,13, 0,0, 2,, A
8251,14, 0,0, 2,, A
8251,15, 0,0, 2,, A
8251,16, 0,0, 2,, A
8251,17, 0,0, 2,, A
8251,18, 0,0, 2,, A
8251,19, 0,0, 2,, A
8251,20, 0,0, 2,, A
8251,21, 0,0, 2,, A


;
[Begin Action 41000]
4444,0, 0,0, 1,, A
4444,1, 0,0, 1,, A
4444,2, 0,0, 1,, A
4444,3, 0,0, 1,, A
4444,4, 0,0, 1,, A
4444,5, 0,0, 1,, A
4444,6, 0,0, 1,, A
4444,7, 0,0, 1,, A
4444,8, 0,0, 1,, A
4444,9, 0,0, 1,, A
4444,10, 0,0, 1,, A
4444,11, 0,0, 1,, A
4444,12, 0,0, 1,, A
4444,13, 0,0, 1,, A
4444,14, 0,0, 1,, A
4444,15, 0,0, 1,, A
4444,16, 0,0, 1,, A
4444,17, 0,0, 1,, A
4444,18, 0,0, 1,, A
4444,19, 0,0, 1,, A



[Begin Action 41001]
8253,0, 0,0, 2, , A
8253,1, 0,0, 2, , A
8253,2, 0,0, 2, , A
8253,3, 0,0, 2, , A
8253,4, 0,0, 2, , A
8253,5, 0,0, 2, , A
8253,6, 0,0, 2, , A
8253,7, 0,0, 2, , A
8253,8, 0,0, 2, , A
8253,9, 0,0, 2, , A
8253,10, 0,0, 2, , A
8253,11, 0,0, 2, , A
8253,12, 0,0, 2, , A
8253,13, 0,0, 2, , A
8253,14, 0,0, 2, , A
8253,15, 0,0, 2, , A
8253,16, 0,0, 2, , A
8253,17, 0,0, 2, , A
8253,18, 0,0, 2, , A
8253,19, 0,0, 2, , A
8253,20, 0,0, 2, , A
8253,21, 0,0, 2, , A
8253,22, 0,0, 2, , A

[Begin Action 3080]
9999,1, -400,0, 2, , AS50D256
9999,1, -300,0, 2, , AS100D256
9999,1, -200,0, 2, , AS150D256
9999,1, -100,0, 2, , AS200D256
9999,1, 0,0, 2, , A
9999,1, 0,0, 80
9999,1, 0,0, 2, , A
9999,1, 100,0, 2, , AS200D256
9999,1, 200,0, 2, , AS150D256
9999,1, 300,0, 2, , AS100D256
9999,1, 400,0, 2, , AS50D256

[Begin Action 3090]
8252,0, 0,0, 2, , A
8252,1, 0,0, 2, , A
8252,2, 0,0, 2, , A
8252,3, 0,0, 2, , A
8252,4, 0,0, 2, , A
8252,5, 0,0, 2, , A
8252,6, 0,0, 2, , A
8252,7, 0,0, 2, , A
8252,8, 0,0, 2, , A
8252,9, 0,0, 2, , A
8252,10, 0,0, 2, , A
8252,11, 0,0, 2, , A
8252,12, 0,0, 2, , A
8252,13, 0,0, 2, , A
8252,14, 0,0, 2, , A
8252,15, 0,0, 2, , A
8252,16, 0,0, 2, , A
8252,17, 0,0, 2, , A
8252,18, 0,0, 2, , A
8252,19, 0,0, 2, , A
8252,20, 0,0, 2, , A
8252,21, 0,0, 2, , A
8252,22, 0,0, 2, , A
8252,23, 0,0, 2, , A
8252,24, 0,0, 2, , A
8252,25, 0,0, 2, , A
8252,26, 0,0, 2, , A
8252,27, 0,0, 2, , A
8252,28, 0,0, 2, , A
8252,29, 0,0, 2, , A
8252,30, 0,0, 2, , A
8252,31, 0,0, 2, , A

[Begin Action 30300]
30300,0, 0,0, 1, , A
30300,1, 0,0, 1, , A
30300,2, 0,0, 1, , A
30300,3, 0,0, 1, , A
30300,4, 0,0, 1, , A
30300,5, 0,0, 1, , A
30300,6, 0,0, 1, , A
30300,7, 0,0, 1, , A

[Begin Action 9999]
-1,0, 0,0, 1
