;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, AngleDraw]
type = AngleDraw
triggerall = !ishelper
trigger1 =ctrl = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 =Fvar(5) = 0 && stateno !=192 && RoundState = 2 && ctrl
value =192
ctrl = 0
ignorehitpause = 1


[State 0, VarSet]
type = VarSet
trigger1 = RoundNo != 1
fv = 5    ;fv = 10
value = 1
ignorehitpause = 1


[state 0]
type = angledraw
trigger1 = stateno = [0,200]
scale = 1, 1.02 - (sin((time/ 50.0) * (pi / 2)) * 0.012)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = !ishelper
triggerall = cond(numenemy >= 2,fvar(12) != 1 ,enemy,life !=0)
trigger1 = Var(11) = 0 
flag2 = roundnotover
flag = NoKO


[state 0]
type = Helper
triggerall = !ishelper
trigger1 = !numhelper(1)
stateno = 1
id = 1
ownpal = 1
facing = ifelse(teamside = 1,1,-1)
postype = p1
size.height = 2
size.ground.back = 0
size.air.front = 0 
size.air.back = 0 
size.head.pos = 30500, 0 
size.mid.pos = (const(size.mid.pos.x) + 0), 0 
size.xscale = .145
size.yscale = .145
supermovetime = 99999999999
pausemovetime = 99999999999
ignorehitpause = 1

[State -1, AI Super Jump]
type = ChangeState
triggerall = !ishelper
triggerall = !var(5)
triggerall = AILevel && numenemy && roundstate = 2 && EnemyNear(var(58)),statetype != L 
triggerall = !(StateNo = 40 || StateNo = 45) && (EnemyNear(var(58)), stateno != [10221,10224]) && (EnemyNear(var(58)), stateno != [10425,10427]) && (EnemyNear(var(58)), stateno != [11003,11005]) && (EnemyNear(var(58)), stateno != 21666) && (EnemyNear(var(58)), stateno != [13006,13008])
triggerall = !(StateNo = 52 || PrevStateNo = 52)
triggerall = statetype != A && (ctrl || stateno = 21 || stateno = 501)
trigger1 = EnemyNear(var(58)),statetype = A && (p2bodydist x = [100,180]) && (EnemyNear(var(58)),vel y = 0.0 || p2dist y = [-150,-75])
trigger1 = random < ((25+25*(ailevel < 6)+ailevel)*(AILevel ** 2 / 64.0))
value = 80

[State -1, AI Jump]
type = ChangeState
triggerall = !ishelper
triggerall = AILevel && numenemy && roundstate = 2 && EnemyNear(var(58)),statetype != L 
triggerall = !(StateNo = 40 || StateNo = 45) && (EnemyNear(var(58)), stateno != [10221,10224]) && (EnemyNear(var(58)), stateno != [10425,10427]) && (EnemyNear(var(58)), stateno != [11003,11005]) && (EnemyNear(var(58)), stateno != 21666) && (EnemyNear(var(58)), stateno != [13006,13008])
triggerall = !(StateNo = 52 || PrevStateNo = 52)
triggerall = statetype != A && (ctrl || stateno = 21 || stateno = 501)
trigger1 = EnemyNear(var(58)),statetype = A && (p2bodydist x = [100,180]) && (EnemyNear(var(58)),vel y = 0.0 || p2dist y = [-150,-105])
trigger1 = random < ((21+25*(ailevel < 6))*(AILevel ** 2 / 64.0))
value = 40


[State -1, AI A NORMAL]
type = ChangeState
triggerall = !ishelper
triggerall = ailevel && roundstate = 2
triggerall = statetype != A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -4),(EnemyNear(var(58)),statetype != L))
trigger1 = ctrl || stateno = 20 || stateno = 501 || stateno = 61 || stateno = 60
trigger1 = p2bodydist x = [-4,(70+((floor((EnemyNear(var(58)),vel x)*(4)))))]
trigger1 = p2bodydist y = [-42-(EnemyNear(var(58)), movetype = H)*floor(4*(EnemyNear(var(58)),Vel Y)+(4*(4+1)/2)*fvar(20)),0-(EnemyNear(var(58)), movetype = H)*floor(4*(EnemyNear(var(58)),Vel Y)+(4*(4+1)/2)*fvar(20))]
trigger1 = random < 300
value = 200

[State -1, AI B NORMAL]
type = ChangeState
triggerall = !ishelper
triggerall = ailevel && roundstate = 2 
triggerall = statetype != A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -10),(EnemyNear(var(58)),statetype != L))
trigger1 = ctrl || stateno = 20 || stateno = 501 || stateno = 61 || stateno = 60
trigger1 = p2bodydist x = [-4,(60+((floor((EnemyNear(var(58)),vel x)*(10)))))]
trigger1 = p2bodydist y = [-48-(EnemyNear(var(58)), movetype = H)*floor(10*(EnemyNear(var(58)),Vel Y)+(10*(10+1)/2)*fvar(20)),0-(EnemyNear(var(58)), movetype = H)*floor(10*(EnemyNear(var(58)),Vel Y)+(10*(10+1)/2)*fvar(20))]
trigger1 = random < 300
value = 300

[State -1, AI B Up]
type = ChangeState
triggerall = NumExplod(13011) = 0
triggerall = !ishelper
triggerall = ailevel && roundstate = 2 
triggerall = statetype != A
triggerall = enemynear(var(58)),statetype = L
trigger1 = ctrl || stateno = 20 || stateno = 501 || stateno = 61 || stateno = 60
trigger1 = p2bodydist x = [-30,(30+((floor((EnemyNear(var(58)),vel x)*(10)))))]
trigger1 = p2bodydist y = [-48-(EnemyNear(var(58)), movetype = H)*floor(10*(EnemyNear(var(58)),Vel Y)+(10*(10+1)/2)*fvar(20)),0-(EnemyNear(var(58)), movetype = H)*floor(10*(EnemyNear(var(58)),Vel Y)+(10*(10+1)/2)*fvar(20))]
trigger1 = random < 300
value = 301

[State -1, AI C NORMAL]
type = ChangeState
triggerall = NumExplod(14001) = 0
triggerall = !ishelper
triggerall = power > 250
triggerall = ailevel && roundstate = 2 && numenemy 
triggerall = statetype != A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -4),random < 500)
trigger1 = ctrl || stateno = 20 || stateno = 501 || stateno = 61 || stateno = 60
trigger1 = p2bodydist x = [80,(300+((floor((EnemyNear(var(58)),vel x)*(4)))))]
trigger1 = p2bodydist y = [-200-(EnemyNear(var(58)), movetype = H)*floor(4*(EnemyNear(var(58)),Vel Y)+(4*(4+1)/2)*fvar(20)),0-(EnemyNear(var(58)), movetype = H)*floor(4*(EnemyNear(var(58)),Vel Y)+(4*(4+1)/2)*fvar(20))]
trigger1 = random < 300
value = 400

[State -1, AI C UP]
type = ChangeState
triggerall = NumExplod(13011) = 0
triggerall = !ishelper
triggerall = ailevel && roundstate = 2 && numenemy 
triggerall = statetype != A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -4),random < 500)
trigger1 = ctrl || stateno = 20 || stateno = 501 || stateno = 61 || stateno = 60
trigger1 = p2bodydist x = [0,(100+((floor((EnemyNear(var(58)),vel x)*(4)))))]
trigger1 = p2bodydist y = [-54-(EnemyNear(var(58)), movetype = H)*floor(4*(EnemyNear(var(58)),Vel Y)+(4*(4+1)/2)*fvar(20)),0-(EnemyNear(var(58)), movetype = H)*floor(4*(EnemyNear(var(58)),Vel Y)+(4*(4+1)/2)*fvar(20))]
trigger1 = random < 300
value = 401


[State -1, AI A Air]
type = ChangeState
triggerall = !ishelper
value = 600
triggerall = ailevel && roundstate = 2 && numenemy && pos y <= -5
trigger1 = ctrl || stateno = 61 || stateno = 60
triggerall = statetype = A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&&(EnemyNear(var(58)),stateno!=[5100,5120]) && (EnemyNear(var(58)),statetype !=L)&& (EnemyNear(var(58)), stateno != [10221,10224]) && (EnemyNear(var(58)), stateno != [10425,10427]) && (EnemyNear(var(58)), stateno != [11003,11005]) && (EnemyNear(var(58)), stateno != 21666) && (EnemyNear(var(58)), stateno != [13006,13008])
trigger1 = cond(pos y < -80,(p2bodydist x = [-7,13]),(p2bodydist x = [-10,70]))
trigger1 = cond(pos y < -80,(p2bodydist y = [-60,25]),(p2bodydist y = [-65,50]))
trigger1 = random < 300


[State -1, AI B Air]
type = ChangeState
triggerall = !ishelper
value = 610
triggerall = ailevel && roundstate = 2 && numenemy && pos y <= -5 && ctrl
triggerall =  statetype = A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&&(EnemyNear(var(58)),stateno!=5120)&& (EnemyNear(var(58)), stateno != [10221,10224]) && (EnemyNear(var(58)), stateno != [10425,10427]) && (EnemyNear(var(58)), stateno != [11003,11005]) && (EnemyNear(var(58)), stateno != 21666) && (EnemyNear(var(58)), stateno != [13006,13008])
trigger1 = cond(pos y < -80,(p2bodydist x = [-250,300]),(p2bodydist x = [-18,40]))
trigger1 = cond(pos y < -80,(p2bodydist y = [5,200]),(p2bodydist y = [-82,60]))
trigger1 = random < 300


[State -1, AI C Air]
type = ChangeState
triggerall = !ishelper
value = 620
triggerall = ailevel && roundstate = 2 && numenemy && pos y <= -80 && ctrl 
triggerall =  statetype = A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&&(EnemyNear(var(58)),stateno!=[5100,5120]) && (EnemyNear(var(58)),statetype !=L)&& (EnemyNear(var(58)), stateno != [10221,10224]) && (EnemyNear(var(58)), stateno != [10425,10427]) && (EnemyNear(var(58)), stateno != [11003,11005]) && (EnemyNear(var(58)), stateno != 21666) && (EnemyNear(var(58)), stateno != [13006,13008])
trigger1 = p2bodydist x = [0,60]
trigger1 = p2bodydist y = [-45,60]
trigger1 = random < 300


[State -1, AI Dash Forward]
type = ChangeState
triggerall = !ishelper
triggerall = stateno !=34000 && stateno !=34001 
triggerall =  stateno != [31700,31703] 
triggerall = stateno !=[31900,31903]
triggerall = stateno !=[21705,21708] 
triggerall = stateno !=[21805,21809]
triggerall = ailevel && roundstate = 2 && numenemy && (ctrl || stateno = 501 || stateno = 21) && frontedgebodydist > 60 && (EnemyNear(var(58)), stateno != [10221,10224]) && (EnemyNear(var(58)), stateno != [10425,10427]) && (EnemyNear(var(58)), stateno != [11003,11005]) && (EnemyNear(var(58)), stateno != 21666) && (EnemyNear(var(58)), stateno != [13006,13008])
trigger1 = EnemyNear(var(58)), p2bodydist x >= 150 && (!inguarddist) && EnemyNear(var(58)),statetype != L
trigger1 = random < ((200+50*(var(3))+16+30*(var(25))+50*(p2bodydist x > 300)+12*(life<lifemax/2)+35*(statetype = A && p2bodydist x = [160,225])-20*(statetype =A && !inguarddist)+80*((EnemyNear(var(58)), statetype = A && !var(46) && (var(45) < 15) && p2bodydist x > 150 && EnemyNear(var(58)),movetype = H)))*(AILevel ** 2 / 64.0))
trigger2 = p2bodydist x < 200 && statetype != A && EnemyNear(var(58)),movetype = A && (EnemyNear(var(58)),statetype = A || EnemyNear(var(58)), pos y < -50)
trigger2 = random < ((311+16-200*(var(25))+50*(life<lifemax/2)+50*(life<lifemax/3))*(AILevel ** 2 / 64.0)) && facing != EnemyNear(var(58)),facing
trigger3 = EnemyNear(var(58)),movetype = A && EnemyNear(var(58)), ctrl = 0 && p2bodydist x = [75,128]
trigger3 = random < 800
trigger4 = PlayerIdExist(helper(33333333),var(3)) && p2bodydist x > 60 && p2dist y = [-55,10]
trigger4 = PlayerID(helper(33333333),var(3)), pos y > -60 || PlayerID(helper(33333333),var(3)), vel y > 0.0
trigger4 = PlayerID(helper(33333333),var(3)), vel x != 0.0
trigger4 = (((PlayerID(helper(33333333),var(3)), pos x - pos x )* facing) - const(size.ground.front) - PlayerID(helper(33333333),var(3)),const(size.ground.front)) / (PlayerId(helper(33333333),var(3)),vel x) = [0,5]
trigger4 = cond(numhelper(33333333),helper(33333333), cond(1, var(22) := 2, 0), 0)
trigger4 = cond(helper(33333333),numexplod((helper(33333333),var(22)*100000000)+PlayerID(helper(33333333),var(3)),stateno) = 0, 1, helper(33333333),numexplod((helper(33333333),var(22)*100000000)+abs(floor(PlayerID(helper(33333333),var(3)),vel x))) = 0)
trigger4 = random < 700
trigger4 = ailevel > 3 && facing != EnemyNear(var(58)),facing && (ctrl || stateno = 501 || stateno = 21)
value = ifelse(pos y = 0,60,65)

[State -1, AI Dash Back]
type = ChangeState
triggerall = !ishelper
triggerall = stateno !=34000 && stateno !=34001 
triggerall =  stateno != [31700,31703] 
triggerall = stateno !=[31900,31903]
triggerall = stateno !=[21705,21708] 
triggerall = stateno !=[21805,21809]
triggerall = ailevel && roundstate = 2 && numenemy && (ctrl || stateno = 501 || stateno = 21) && backedgebodydist > 30 && !(p2bodydist x < 200 && statetype != A && EnemyNear(var(58)),movetype = A && (EnemyNear(var(58)),statetype = A || EnemyNear(var(58)), pos y < -50))
trigger1 = EnemyNear(var(58)),movetype = A && (EnemyNear(var(58)), statetype = A && statetype = A || EnemyNear(var(58)), statetype != A && statetype != A) && p2bodydist x = [-3,130]
trigger1 = random < 800
value = ifelse(pos y = 0,70,75)

[State -1, AI Guard]
type = ChangeState
triggerall = !ishelper
triggerall = stateno !=34000 && stateno !=34001 
triggerall =  stateno != [31700,31703] 
triggerall = stateno !=[31900,31903]
triggerall = stateno !=[21705,21708] 
triggerall = stateno !=[21805,21809]
triggerall = inguarddist
triggerall = ailevel && roundstate = 2 && numenemy
triggerall = (ctrl || stateno = 21 || stateno = 501 || (Anim = 15120 && AnimTime >= -1)) && (stateno != [120, 155])
trigger1 = ((cond((EnemyNear(var(58)),movetype = A), 400, cond((EnemyNear(var(58)),stateno=[1000,3000]), 700, 900))+16+64*(life<lifemax<2)+64*(life<lifemax/3)+64*(life<lifemax/4)+64*(EnemyNear(var(58)),stateno > 3000)-200*(ailevel < 5)+120*(ailevel>6)+666*(prevstateno = [5120,5299])) * (AIlevel ** 2 / 64.0))
trigger1 = EnemyNear(var(58)), movetype != I  && EnemyNear(var(58)), movetype != H
trigger1 = !(p2bodydist x < 200 && statetype != A && EnemyNear(var(58)),movetype = A && (EnemyNear(var(58)),statetype = A || EnemyNear(var(58)), pos y < -50))
value = 120

[State 200, Ignite]
type = ChangeState
triggerall = NumExplod(110001) = 0
triggerall = !ishelper
triggerall = Var(11) = 0
triggerall = statetype != A
triggerall = ailevel && numenemy
triggerall = power >= 500 && !inguarddist
trigger1 = ctrl || stateno = 21 || stateno = 501 
trigger1 = p2bodydist x > 80 
trigger1 = random < 400
trigger2 = ctrl || stateno = 21 || stateno = 501  || stateno = 50
trigger2 = p2bodydist x > 100 
trigger2 = random >= 500
value = 1000


[State -1, Impact]
type = ChangeState
triggerall = !ishelper
triggerall = Var(11) = 0
triggerall = NumExplod(111001) = 0
triggerall = ailevel && roundstate = 2 && numenemy
triggerall = power >= 500 && statetype != A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -121),(EnemyNear(var(58)),statetype != L))
trigger1 = ctrl || stateno = 21 || stateno = 501
trigger1 = p2bodydist x = [0,50]
trigger1 = p2bodydist y = [-30,0]
trigger1 = ctrl || stateno = 21 || stateno = 501 || ((stateno = 220 || stateno = 330) && movehit = [1,4])
trigger1 = random < 600
trigger1 = facing != EnemyNear(var(58)),facing && EnemyNear(var(58)),movetype != I
trigger2 = p2bodydist x = [-1,50]
trigger2 = p2bodydist y = [0,20]
trigger2 = enemynear,stateno = 5120 || enemynear,stateno = 5110
trigger2 = random > 700
value = 1100

[State -1, Dive]
type = ChangeState
triggerall = !ishelper
triggerall = Var(11) = 0
triggerall = NumExplod(112001) = 0
triggerall = power >= 750
triggerall = ailevel && roundstate = 2 
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -1),(EnemyNear(var(58)),statetype != L))
trigger1 = ctrl || stateno = 20 || stateno = 501 || stateno = 10061 || stateno = 10060
trigger1 = p2bodydist x > 70
trigger1 = p2bodydist y = [-30-(EnemyNear(var(58)), movetype = H)*floor(1*(EnemyNear(var(58)),Vel Y)+(1*(1+1)/2)*fvar(20)),0-(EnemyNear(var(58)), movetype = H)*floor(1*(EnemyNear(var(58)),Vel Y)+(1*(1+1)/2)*fvar(20))]
trigger1 = random < 600
value = 1200

[State -1, Beatdown]
type = ChangeState
triggerall = !ishelper
triggerall = Var(11) = 0
triggerall = NumExplod(113001) = 0
triggerall = ailevel && roundstate = 2 && numenemy
triggerall = power >= 750
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -121),(EnemyNear(var(58)),statetype != L))
trigger1 = ctrl || stateno = 21 || stateno = 501 || ((stateno = 220 || stateno = 330) && movehit = [1,4])
trigger1 = p2bodydist x = [0,100]
trigger1 = p2bodydist y = [-40,0]
trigger1 = random < 300
value = 1300

[State -1, AI Missles]
type = ChangeState
triggerall = !ishelper
triggerall = NumExplod(114001) = 0
triggerall = ailevel && frontedgebodydist > 50 && numenemy
triggerall = power >= 1000 && !inguarddist
trigger1= statetype !=A
trigger1 = ctrl || stateno = 21 || stateno = 501
trigger1 = p2bodydist x > 75
trigger1 = random < 300
trigger3= statetype =A
trigger3 = ctrl || stateno = 21 || stateno = 501
trigger3 = p2bodydist x < 100
trigger3 = random < 300
trigger2= statetype !=A
trigger2 = ctrl || stateno = 21 || stateno = 501  || stateno = 50
trigger2 = p2bodydist x > 200 
trigger2 = numhelper(30000) != 0 && helper(30000),p2dist x < 50
trigger2 = random < 500
value = 1400+var(11)


[State -1, AI Counter]
type = ChangeState
triggerall = !ishelper
triggerall = ailevel
triggerall = NumExplod(115001) = 0
triggerall = stateno != 1500+var(11)
triggerall = stateno!=[1000,3000] 
triggerall  = stateno != [11000,13000]
triggerall = stateno != [190,199]
trigger1 =  numenemy && EnemyNear(var(58)),movetype != H
trigger1 = cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -1),(EnemyNear(var(58)),statetype != L))
trigger1 = (ctrl || stateno = 21 || stateno = 501 || ((stateno = [120,131])))
trigger1 = p2bodydist x = [-50,155]
trigger1 = p2bodydist y = [-70,10]
trigger1 = random > 300 + ((life/4))
trigger1 = facing != EnemyNear(var(58)),facing && EnemyNear(var(58)),movetype != I
trigger2 = p2bodydist x = [-1,60]
trigger2 = p2bodydist y = [0,20]
trigger2 = enemynear,stateno = 5120 || enemynear,stateno = 5110
trigger2 = random > 100 + ((life/4))
value = 1500+var(11)

[State -1, Ult]
type = ChangeState
triggerall = power >= 3000
triggerall = !ishelper
triggerall = Var(11) = 0
triggerall = NumExplod(130001) = 0
triggerall = ailevel && roundstate = 2 && numenemy
triggerall =  statetype != A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -121),(EnemyNear(var(58)),statetype != L))
trigger1 = ctrl || stateno = 21 || ((stateno = 220 || stateno = 330) && movehit = [1,4])
trigger1 = p2bodydist x = [0,100]
trigger1 = p2bodydist y = [-40,0]
trigger1 = random < 500
value = 3000


[State 200, Hazards]
type = ChangeState
triggerall = NumExplod(110001) = 0
triggerall = !ishelper
triggerall = Var(11) = 10000
triggerall = ailevel && numenemy
triggerall = power >= 500 && !inguarddist
trigger1 = ctrl || stateno = 21 || stateno = 501 
trigger1 = p2bodydist x > 200 
trigger1 = random < 400
trigger2 = ctrl || stateno = 21 || stateno = 501  || stateno = 50
trigger2 = p2bodydist x < 200 
trigger2 = random >= 500
value = 11000

[State -1, Black Whip]
type = ChangeState
triggerall = !ishelper
triggerall = Var(11) = 10000
triggerall = NumExplod(111001) = 0
triggerall = ailevel && roundstate = 2 && numenemy
triggerall = power >= 500 && statetype != A
triggerall = ctrl || stateno = 21 || stateno = 501
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -121),(EnemyNear(var(58)),statetype != L))
trigger1 = p2bodydist x = [60,150]
trigger1 = p2bodydist y = [-80,0]
trigger1 = ctrl || stateno = 21 || stateno = 501 || ((stateno = 220 || stateno = 320) && movehit = [1,4])
trigger1 = random < 600
trigger1 = facing != EnemyNear(var(58)),facing && EnemyNear(var(58)),movetype != I
trigger2 = p2bodydist x = [150,330]
trigger2 = p2bodydist y = [-80,0]
trigger2 = random > 700
value = 11100


[State -1, Vortex]
type = ChangeState
triggerall = !ishelper
triggerall = Var(11) = 10000
triggerall = NumExplod(112001) = 0
triggerall = ailevel && roundstate = 2 && numenemy
triggerall = power >= 750 && statetype != A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -121),1)
trigger1 = ctrl || stateno = 21 || stateno = 501 || ((stateno = 220 || stateno = 330) && movehit = [1,4])
trigger1 = p2bodydist x = [0,230]
trigger1 = p2bodydist y = [-50,0]
trigger1 = random < 300
value = 11200

[State -1, Beatdown]
type = ChangeState
triggerall = !ishelper
triggerall = Var(11) = 10000
triggerall = NumExplod(113001) = 0
triggerall = ailevel && roundstate = 2 && numenemy
triggerall = power >= 750 && statetype != A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -121),1)
trigger1 = ctrl || stateno = 21 || stateno = 501 || ((stateno = 220 || stateno = 330) && movehit = [1,4])
trigger1 = p2bodydist x = [0,300]
trigger1 = p2bodydist y = [-50,0]
trigger1 = random < 300
value = 11300

[State -1, AI Power Charge]
type = ChangeState
triggerall = !ishelper
triggerall = !inguarddist || statetype != A
triggerall = power < const(data.power)
triggerall = ailevel && roundstate = 2
trigger1 = ctrl || stateno = 21
trigger1 = p2bodydist x >= 100 || (EnemyNear(var(58)), stateno = 21405) || (EnemyNear(var(58)), stateno = [13006,13008]) || (EnemyNear(var(58)), stateno = [10221,10224]) || (EnemyNear(var(58)), stateno = [10425,10427]) || (EnemyNear(var(58)), stateno = 11003) || (EnemyNear(var(58)), stateno = 5110)
trigger1 = random < ((cond(Power<(PowerMax/3.0),42,35)+120*((EnemyNear(var(58)), stateno = [13006,13008]))+68*((EnemyNear(var(58)),stateno = [5100,5110]) && p2bodydist x > 110 || EnemyNear(var(58)),movetype = I && EnemyNear(var(58)), vel x = 0.0 || (EnemyNear(var(58)), stateno = [10221,10224]) || (EnemyNear(var(58)), stateno = [10425,10427]) || (EnemyNear(var(58)), stateno = 11003) || (EnemyNear(var(58)), stateno = 5110))) *(AIlevel ** 2 / 64.0))
value = 500

[State -1, AI recover1]
type = ChangeState
triggerall = !ishelper
triggerall = ailevel && roundstate = 2 && numenemy
triggerall = alive && stateno = 5050
triggerall = vel Y > 0.0
triggerall = canrecover
trigger1 = random < ((200+105*(var(25)))*(AIlevel ** 2 / 64.0))
value = 5200

[State -1, AI recover2]
type = ChangeState
triggerall = !ishelper
triggerall = ailevel && roundstate = 2 && numenemy
triggerall = alive && stateno = 5050
triggerall = canrecover
trigger1 = random < ((200+156*(var(25)))*(AIlevel ** 2 / 64.0))
value = 5210

[State -1, Super ult]
type = ChangeState
triggerall = power >= 3000
triggerall = !ishelper
triggerall = Var(11) = 10000
triggerall = NumExplod(130001) = 0
triggerall = ailevel && roundstate = 2 && numenemy
triggerall =  statetype != A
triggerall = (EnemyNear(var(58)),stateno != [5200,5210])&& cond((EnemyNear(var(58)),stateno = 5120),(EnemyNear(var(58)),animtime > -121),(EnemyNear(var(58)),statetype != L))
trigger1 = ctrl || stateno = 21 || ((stateno = 220 || stateno = 330) && movehit = [1,4])
trigger1 = p2bodydist x = [0,300]
trigger1 = random < 400
value = 13000


[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 12
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 13
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 14

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1500 && time > 5
channel = 10
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1500 && time > 5
channel = 11
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1501 && time > 5
channel = 10
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 1501 && time > 5
channel = 11
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 1501 && time > 5
channel = 10
[State 0, StopSnd]
type = StopSnd
trigger1 = stateno = 1501 && time > 5
channel = 11

;Blood


[State 0, Blood Bar]
type = LifeAdd
triggerall = var(11) = 10000
triggerall = stateno != [190,199]
triggerall = life < lifemax/2
trigger1 = fVar(23) > 0 
value = 1
kill = 1
absolute = 1
ignorehitpause = 1 

[State 0, Blood Bar]
type = VarAdd
triggerall = var(11) = 10000
triggerall = stateno != [190,199]
triggerall = life < lifemax/2
trigger1 = fVar(23) > 0 
fv = 23    ;fv = 10
value =  -0.001
[State 0, SelfState]
Type = SelfState
triggerall = Var(11) = 0
triggerall = (roundstate = 2) && (alive)
trigger1 = life <=  500
triggerall = stateno !=196
value = 196
ignorehitpause = 1
persistent = 0


[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------------------
[Statedef -3]


[State -3,]
type = varset
trigger1 = 1
var(58) = cond((!EnemyNear,Alive && NumEnemy = 2),1,0)

[state -3, AI Detect Projectile System]
type = helper
triggerall = ishelper(40000)
triggerall = helper(40000),stateno != 39999  && helper(40000),stateno != 33010  && helper(40000),stateno != 39997
triggerall = !numhelper(33334333)
trigger1 = 1
name = "AI Detect Projectile System"
ID = 33334333
stateno = 33333333
postype = p1
ownpal = 1
keyctrl = 0
size.xscale = 1.0
size.yscale = 1.0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State 0, P2]
type = Helper
triggerall = numhelper(8341) = 0
trigger1 = p2stateno = 8340
name = "P2 - In Floor"
ID = 8341
stateno = 8341
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1


[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1


[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(460) = 0
trigger1 = p2stateno = 457
helpertype = normal
name = "Pared Rota"
ID = 460
stateno = 460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HitOverride]
type = HitOverride
Triggerall = stateno !=5400
Triggerall = power >= 500
trigger1 = ailevel = 0 && command = "s"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 5400
time = 5

;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 60
trigger1 = animelem = 2 || animelem = 5
value = S20,1
volume = 50


[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 191
trigger1 = time = 1
id = 5500

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 65 || stateno != 75
trigger1 = time = 1
id = 7003
[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 65 || stateno != 75
trigger1 = time = 1
id = 7004
[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 60 || stateno != 65 || stateno != 75
trigger1 = time = 1
id = 581
[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 60 || stateno != 65 || stateno != 75
trigger1 = time = 1
id = 582

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = numhelper(1450)=0
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
triggerall = numhelper(1601) = 0
triggerall = numhelper(1602) = 0
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

