;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
;Demolition
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = -3000
velset = 0,0
sprpriority = 2

[State 0, Dark Screen]
type = Helper
trigger1 = Time = 0
name = "HYper fx"
ID = 3090
stateno = 3090
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
[State 0, Portrait]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Portrait"
ID = 3080
stateno = 3080
pos = ifelse(facing = 1,75,245),-120
postype = left
facing = facing
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7401
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 31
anim = 7021
ID = 7021
pos = -25,5
postype = p1
facing =  1
vfacing = 1
vel = -0.5,0
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
trigger1 = animelem = 2
anim = 581
ID = 581
pos = 15,-35
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.1
sprpriority = 3
trans = sub
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
angle = -90

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 20


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,2
volumescale = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 0,0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
kill = 0
envshake.time = 10
envshake.freq = 70
envshake.ampl = -2
p2stateno = 3005

[State 0, Explod]
type = Explod
triggerall = Numexplod(7017) = 0
trigger1 = Movehit = 1
anim = 7017
ID = 7017
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 150
pos = 16,-20
ignorehitpause =1 

[State 200, 5]
type = ChangeState
trigger1 = movehit
value = 3001
ctrl = 1





[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;Grabbed
[Statedef 3001]
type    = S
movetype= A
physics = S
ctrl    = 0
anim    = 3001
poweradd= 0		
velSet = 0,0	
sprpriority = 2
juggle = 0
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 3001
trigger1 = time >= 150
trigger1 = timemod = 20,1
value = anim
elem = 1
ignorehitpause = 1


[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 41000
ID = 41000
pos = 160,90
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 320
scale = .85,.7
sprpriority = 100
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 30
trigger1 = animelemtime(1) = 1
value = S5,25+random%4
volumescale = 250


[State 0, Land]
type = Explod
triggerall = time > 30
trigger1 = animelemtime(1) = 1
anim = 7084
ID = 7084
pos = 0,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 4
ontop = 0
removeongethit = 0
ignorehitpause = 1
supermovetime = 30
[State 0, Sunshin]
type = Explod
triggerall = time > 30
trigger1 = animelemtime(1) = 1
anim = 7085
ID = 7085
pos = 0,-40
postype = p2
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 30

[State 0, Sunshin]
type = Explod
triggerall = time > 30
trigger1 = animelemtime(1) = 1
anim = 7013
ID = 7013
pos =  0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale =.4,.4
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999


[State 0, Sunshin]
type = Explod
triggerall = time > 30
trigger1 = animelemtime(1) = 1
anim = 7018
ID = 7018
pos = 0,10
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
triggerall = time > 30
trigger1 = animelemtime(1) = 1
anim = 7067
ID = 7067
pos = 0,-35
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
triggerall = time > 30
trigger1 = animelemtime(1) = 1
anim = 7034
ID = 7034
pos = 0,10
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 300
value = 3002
ignorehitpause = 1

[State 0, Sunshin]
type = Explod
trigger1 = time >= 150
trigger1 = animelemtime(1) = 1
anim = 7038
ID = 7033
pos = 0,30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Land]
type = Explod
trigger1 = time >= 150
trigger1 = timemod = 4,0
anim = 7014
ID = 7014
pos = (-5+random%10),-20+(5+random%10)
postype = p2
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 4
ontop = 0
ownpal = 1
trans = sub
removeongethit = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time  =300
helpertype = normal ;player
name = "Boom"
ID = 1453
stateno = 1455
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 30
pausemovetime = 30


[State 0, EnvShake]
type = EnvShake
triggerall = time >40
trigger1 = time >= 150
trigger1 = timemod = 20,1
trigger2 = timemod = 40,1
trigger2 = time < 150
time = 5
ampl = -15

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
triggerall = anim = 3001
triggerall = time >40
trigger1 = time >= 150
trigger1 = timemod = 20,1
trigger2 = timemod = 40,1
trigger2 = time < 150
v = 12
value = -100

[state 0]
type=explod
trigger1=numexplod(7013) != 0 &&(timemod=1,0)
anim=581
id=581
pos=(0-random%20),(-5-random%40)
vel=-1,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.1,.05
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
angle=90
[state 0]
type=explod
trigger1=numexplod(7013) != 0&&(timemod=1,0)
anim=582
id=582
pos=(0-random%20),(-5-random%40)
vel=-1,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.1,.05
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=add
postype=p1
angle=90

[State 0, Explod]
type = Explod
triggerall = anim = 3001
triggerall = time > 30
trigger1 = animelemtime(1) = 1
anim = 7022
ID = 7022
pos = -30,10
postype = p1
facing =  -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = anim = 3001
triggerall = time > 30
trigger1 = animelemtime(1) = 1
anim = 7022
ID = 7022
pos = -50,5
postype = p1
facing =  -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = anim = 3001
triggerall = time > 30
trigger1 = animelemtime(1) = 1
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,4
invertall = 0
color = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = Var(12) < 0
v = 12
value = 3

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, CooldownBomb]
type = Explod
triggerall = anim = 3002
trigger1 = animtime = 0
anim = 9999
ID = 130001
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 900
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 200, 5]
type = ChangeState
triggerall = anim = 3002
trigger1 = animtime = 0
value = 0
ctrl = 1

;p2 Grabbed
[Statedef 3005]
type    = S
movetype= A
physics = S
ctrl    = 0
anim    = 5000
poweradd= 0		
velset = 0,0	
sprpriority = 2
juggle = 0
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 6
;ignorehitpause = 
;persistent = 


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 
[State 0, Turn]
type = Turn
trigger1 = facing = enemynear,facing
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = time >=40
trigger1 = timemod = 40,1
trigger1 = time < 150
time = 20
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 150
trigger1 = timemod = 20,1
time = 200
add = -200,-200,-200
mul = 256,256,256
sinadd = 50,50,50,50
invertall = 0
color = 256


[State 0, LifeAdd]
type = LifeAdd
triggerall = time >=40
triggerall = time <=300
trigger1 = time >= 150
trigger1 = timemod = 20,1
trigger2 = timemod = 40,1
trigger2 = time < 150
value = -75
kill = 1
absolute = 1
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 300
value = -125
kill = 1
absolute = 1
ignorehitpause = 1


[State 200, 5]
type = changestate
trigger1 = time > 320
value = 8455
;Protrial
;===============================================================================
[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3080
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 10,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time >= 100
;Speed
;===============================================================================
[Statedef 3090]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 6,0,0
mul = 3,37,126

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 3090
ID = 3090
pos = 160,110
postype = back
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.4
sprpriority = -1
ontop = 1
ownpal = 0
removeongethit = 1
trans = add
supermovetime = 999
[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 3090
ID = 3090
pos = 160,110
postype = back
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.4
sprpriority = -1
ontop = 1
ownpal = 0
removeongethit = 1
trans = add
supermovetime = 999
[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 3090
ID = 3090
pos = 160,110
postype = back
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.4
sprpriority = -1
ontop = 1
ownpal = 0
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 110 || root,stateno = 3001
id = 3090

[State 200, End]
type = Destroyself
trigger1 = time >= 110 || root,stateno = 3001


;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;Hyper Ignition
[Statedef 13000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 13000
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, Dark Screen]
type = Helper
trigger1 = Time = 0
name = "HYper fx"
ID = 3090
stateno = 3090
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
[State 0, Portrait]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Portrait"
ID = 3080
stateno = 3080
pos = ifelse(facing = 1,75,245),-120
postype = left
facing = facing
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
p2defmul = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7401
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,41
volumescale = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,41
volumescale = 9999

[State 0, Explod]
type = Explod
trigger1 = Time = 55
anim = 7071
ID = 7071
pos = 4,-57
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .02,.02
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 30


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, Boom]
type = Helper
trigger1 = time = 100
trigger2 = time = 140
trigger3 = time = 150
trigger4 = time = 180
trigger5 = time = 200
trigger6 = time = 220
trigger7 = time = 230
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11002
pos = -120+random%240,-120+random%100
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1

[State 0, Boom]
type = Helper
triggerall = time < 550
triggerall = time > 230
trigger1 = timemod = 4,1
helpertype = normal
name = "Boom"
ID = 11001
stateno = 11002
pos = -240+random%480,-240+random%220
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05
FACING = 1
supermovetime = 0
ignorehitpause = 1

[State 0, Boom]
type = Helper
triggerall = time < 550
triggerall = time > 60
trigger1 = timemod = 30,1
helpertype = normal
name = "Boom"
ID = 345
stateno = 345
pos = -240+random%480,0
postype = p1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
FACING = 1
supermovetime = 999
ignorehitpause = 1
persistent=0 

[State 0, Helper]
type = Helper
triggerall = time < 550
triggerall = time > 300
trigger1 = timemod = 10,1
helpertype = normal ;player
name = "Boom"
ID = 1450
stateno = 1455
pos = -480+random%960,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 30
pausemovetime = 30

[state 0, Explosion]
type = Explod
trigger1 = time = 550
anim = 3009
ID = 3009
postype = back
pos = 0,0
bindtime = -1
supermove = 1
sprpriority = 210
ontop = 1
ownpal = 1
scale = 1.2, 1.2
ignorehitpause = 1
supermovetime = 99999999999
[State 0, Explod]
type = Explod
trigger1 = time = 600
anim = 3004
ID = 3004
pos = 160,-120
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 10,10
sprpriority = 101
ontop = 0
ownpal = 0
removeongethit = -1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 540
anim = 3003
ID = 3003
pos = 160,-120
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 10,10
sprpriority = 100
ontop = 0
ownpal = 0
removeongethit = -1
ignorehitpause = 1
supermovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 540
trigger2 = time = 550
trigger3 = time = 560
trigger4 = time = 570
trigger5 = time = 580
trigger5 = time = 585
trigger6 = time = 590
anim = 7007
ID = 7007
pos =-480+random%960,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 300
scale = .6,.2
sprpriority = -9
ontop = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Sunshin]
type = Explod
trigger1 = time = 540
trigger2 = time = 550
trigger3 = time = 560
trigger4 = time = 570
trigger5 = time = 580
trigger5 = time = 585
trigger6 = time = 590
anim = 7069
ID = 7069
pos =-480+random%960,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = 300
scale = .8,.5
sprpriority = -8
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, CooldownBomb]
type = Explod
trigger1 = time > 600
anim = 9999
ID = 130001
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1200
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 200, 5]
type = ChangeState
trigger1 = time > 600
value = 0
ctrl = 1
;===============================================================================
[Statedef 3014]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time >= 100
channel = 15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
movetime = 10
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nobardisplay

[state 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3009
ID = 3009
postype = back
pos = 0,0
bindtime = -1
supermove = 1
sprpriority = 210
ontop = 1
ownpal = 1
scale = 1.2, 1.2
ignorehitpause = 1
supermovetime = 99999999999
[State 0, Explod]
type = Explod
trigger1 = time = 90
anim = 3004
ID = 3004
pos = 160,-120
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 10,10
sprpriority = 101
ontop = 0
ownpal = 0
removeongethit = -1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3003
ID = 3003
pos = 160,-120
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 10,10
sprpriority = 100
ontop = 0
ownpal = 0
removeongethit = -1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 5,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 5,26
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 99
anim = 7087
ID = 7087
pos = p2bodydist x,5
postype = p1
facing =   1
vfacing =  1
bindtime = 1
removetime = -2
scale = 2,.5
sprpriority = -8
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Sunshin]
type = Explod
triggerall = numexplod (7088) < 3
trigger1 = time = 99
anim = 7088
ID = 7088
pos = p2bodydist x,5
postype = p1
facing =  1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2.5,.2
sprpriority = -9
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


;===============================================================================
[Statedef 8950]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+var(10)
elem = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 250
value = 5050
[State 200, End]
type = Changestate
trigger1 = enemy,stateno = 3010
value = 8951
;-------------------------------------------------------------------------------
[Statedef 8951]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000
elem = 1

[State 0, Explod]
type = Explod
triggerall = facing = -1
triggerall = numexplod(5000)=0
trigger1 = time = 0
anim = 5000
ID = 5000
pos = 160,150
postype = Left
facing = -1
vfacing = 1
bindtime = 1
removetime = -1
scale = 2,2
sprpriority = 92
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
triggerall = facing = 1
triggerall = numexplod(5000)=0
trigger1 = time = 0
anim = 5000
ID = 5000
pos = 160,150
postype = Left
facing =  1
vfacing = 1
bindtime = 1
removetime = -1
scale = 2,2
sprpriority = 92
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy, stateno =3011
id = 5000
[State 0, Explod]
type = Explod
triggerall = facing = -1
triggerall = numexplod(120)=0
trigger1 = enemy, stateno =3011
anim = 120
ID = 120
pos = 160,150
postype = Left
facing = -1
vfacing = 1
bindtime = 1
removetime = -1
scale = 2,2
sprpriority = 93
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
triggerall = facing = 1
triggerall = numexplod(120)=0
trigger1 = enemy, stateno =3011
anim = 120
ID = 120
pos = 160,150
postype = Left
facing =  1
vfacing = 1
bindtime = 1
removetime = -1
scale = 2,2
sprpriority = 93
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy, stateno =3012
id = 120
[State 0, Explod]
type = Explod
triggerall = facing = -1
triggerall = numexplod(0)=0
trigger1 = enemy, stateno =3012
anim = 0
ID = 0
pos = 160,150
postype = Left
facing =  1
vfacing = 1
bindtime = 1
removetime = -1
scale = 2,2
sprpriority = 92
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
triggerall = facing = 1
triggerall = numexplod(0)=0
trigger1 = enemy, stateno =3012
anim = 0
ID = 0
pos = 160,150
postype = Left
facing =  -1
vfacing = 1
bindtime = 1
removetime = -1
scale = 2,2
sprpriority = 92
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy, stateno =3014
id = 0

[State 200, End]
type = selfstate
trigger1 = time>=200
value = 5050
[State 200, End]
type = Changestate
trigger1 = p2stateno != [3010,3013]
value = 8952
;-------------------------------------------------------------------------------
[Statedef 8952]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000
elem = 1

[State 200, End]
type = selfstate
trigger1 = time>=110
value = 5050
[State 200, End]
type = Changestate
trigger1 = p2stateno != 3014
value = 8953
;-------------------------------------------------------------------------------
[Statedef 8953]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -250
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000
elem = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time <= 50
value = -300
kill = 1
ignorehitpause = 1

[State 200, End]
type = selfstate
trigger1 = time >= 50
value = 5050
