;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,65)

[State 0, ChangeState]
Type = ChangeState
Triggerall = (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x >= 200 || P2BodyDist y <= -160)
Trigger1 = Random < (AILevel * 100)/2
Value = 68

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Pos y >= 0,60,65)

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = 70

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = 200

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/3
Value = Cond(Var(2) = 1,2211,300)

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = Cond(Var(2) = 1,3223,600)

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = Cond(Var(2) = 1,3221,610)

[State 0, Special 1: TUYYAAHHH]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = StateType != A
Triggerall = P2BodyDist x = [-120,120]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/Cond(Pos Y >= 0,2,3)
Value = Cond(Var(2) = 1,Cond(Random >= 500,4300,Cond(Random >= 500,4200,4000)),Cond(Random >= 300,30800,30900))

[state 0, Down C]
type=changestate
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=statetype=s
triggerall=pos y>=0
Triggerall = Power >= 1000
triggerall=ailevel>0
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=((p2bodydist x=[-50,50]))&&(p2bodydist y=[-145,-30])
value=Cond(Var(2) = 1,4400,30950)

[State 0, Mine Storm Sum or yeah]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Cond(Enemy,StateType = L,1,(P2BodyDist x != [-60,60]))
Triggerall = NumHelper(45040) != 2
Triggerall = P2BodyDist x >= 90
Trigger1 = Random < (AILevel * 100)/3
Value = 111300

[State 0, Special 1: TUYYAAHHH]
Type = ChangeState
Triggerall = Power >= 1500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
triggerall = Var(2) = 1
Triggerall = StateType != A
Triggerall = P2BodyDist x >= 50 || P2bodyDist x <= -50
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Random >= 500,4100,4250)

[State 0, Special 1: TUYYAAHHH]
Type = ChangeState
Triggerall = Power >= 1500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
triggerall = !NumHelper(111460)
triggerall = !NumHelper(111461)
Triggerall = !NumExplod(30850)
Triggerall = StateType != A
Triggerall = P2BodyDist x >= 50 || P2bodyDist x <= -50
Trigger1 = Random < (AILevel * 100)/4
Value = 30850

[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
triggerall = Power >= 1000
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = StateType = S
value = Cond(Var(2) = 1,31302,31300)
ctrl = 0

[State 0, DFWD]
type = ChangeState
triggerall = statetype != A
triggerall = Power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = Cond(Var(2) = 1,31302,31300)

[State 0, Ryukansen]
Type = ChangeState
Triggerall = StateType!=A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
triggerall = Power >= 1000
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 750 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
value = Cond(Var(2) = 1,31302,31300)

[State 0, ChangeState]
type = ChangeState
value = Cond(Var(2) = 1,31302,31300)
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
triggerall = (statetype!=A)
triggerall = Power >= 1000
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

[State 0, Ultimate]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
triggerall = !NumHelper(3880)
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = P2Dist x = [-80,80]
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = Cond(Var(2) = 1,3200,3100)

[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = StateType = S
value = Cond(Random >= 750,99600,106)
ctrl = 0

[State 0, DFWD]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = Cond(Random >= 750,99600,106)

[State 0, Ryukansen]
Type = ChangeState
Triggerall = StateType!=A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 750 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
value = Cond(Random >= 750,99600,106)

[State 0, ChangeState]
type = ChangeState
value = Cond(Random >= 750,99600,106)
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
triggerall = (statetype!=A)
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 750 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

[State 0, Armament Haki]
type = ChangeState
Triggerall = !NumHelper(14474)
triggerall = Var(2) = 2
triggerall = (power >= 1500) && (statetype != A) && (ailevel > 0 && roundstate = 2)
triggerall = ctrl
trigger1 = enemynear,pos y >= -const(size.height)*3
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x >= 60
value = 1800

[state 0]
type = turn
trigger1 = p2dist x < -5

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !Var(32)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1	

[State 0, SelfState]
Type = SelfState
Triggerall = var(2) = 0 && Stateno != 30600
Trigger1 = Life <= LifeMax/3
Value = 30600
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
Triggerall = var(2) = 2 && Stateno != 900 && Stateno != 30600
Trigger1 = Life <= 500
Value = 900
IgnoreHitPause = 1

[State 0, Remolino]
type = Helper
trigger1 = !NumHelper(1337)
triggerall = Enemy,Stateno = 113374 || Enemy,Stateno = 113075
helpertype = normal
name = "Remolino"
ID = 1337
stateno = 1337
pos = 0,-25
postype = p2
ownpal = 1
size.xscale = .35
size.yscale = .35

;[State 0, Remolino]
;type = Helper
;Triggerall = Var(2) = 2
;trigger1 = !NumHelper(1447)
;helpertype = normal
;name = "7 Brains/5 Hearts or sum shi"
;ID = 1447
;stateno = 1447
;pos = 0,0
;postype = p1
;ownpal = 1
;size.xscale = 1
;size.yscale = 1

[state 0]
type = explod
triggerall = NumHelper(14474)
trigger1 = time % 13 = 0
anim = 20505
id = stateno
pos = 12-Random%25,0-Random%35
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .1,.1
ownpal = 1
remappal = 3, 12
removeongethit = 1
vel = 0,-1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1

[state 0]
type = explod
triggerall = NumHelper(14474)
trigger1 = time % 13 = 0
anim = 20505
id = stateno
pos = 12-Random%25,0-Random%35
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
vel = 0,-1
scale = .1,.1
ownpal = 0
remappal = 3,0
Trans = Sub
removeongethit = 1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1

[state 0]
type = explod
triggerall = NumHelper(1337)
trigger1 = time % 33 = 0
anim = 20339
id = stateno
pos = 0-Random%25,0-Random%35
postype = p2
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .2,.2
ownpal = 1
remappal = 3, 12
removeongethit = 1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1

[state 0]
type = explod
triggerall = NumHelper(1337)
trigger1 = time % 33 = 0
anim = 20339
id = stateno
pos = 0-Random%25,0-Random%35
postype = p2
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .2,.2
ownpal = 0
remappal = 3,0
Trans = Sub
removeongethit = 1
ignorehitpause = 1
supermovetime = -1
pausemovetime = -1

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = [30000,39999]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = [1000,4999]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 0]
type = assertspecial
trigger1 = 1
Flag = Unguardable
[State 0, RemoveExpold]
Type = RemoveExplod
Trigger1 = NumExplod(34365) 
Trigger1 = MoveType = H || (Stateno = [1,999])
ID = 34365
[State 0]
Type = AttackMulSet
Trigger1 = NumHelper(14474)
Value = 1*Enemy,LifeMax/1000
IgnoreHitPause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumExplod(34365)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, Helper]
Type = Helper
Trigger1 = !NumHelper(1600) && NumHelper(14474) && Alive
HelperType = Normal
ID = 1600
Stateno = 1600
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[state 0]
type = helper
triggerall = NumHelper(30700) <= 3
triggerall = NumHelper(14474)
trigger1 = movecontact = 1
stateno = 30700
ID = 30700
size.height = 7050
size.ground.front = 3
size.ground.back = 2
size.head.pos = 003, 12
pos = 0, 0
postype = p2
ownpal = 1
size.xscale = .1
size.yscale = .15
ignorehitpause = 1
persistent = 0

[State -3, Speed]
type = ChangeAnim
Triggerall = Var(2) = 2
triggerall = Stateno != [1000,40599]
Triggerall = Stateno != 600
Triggerall = (Stateno != [1000,4999])
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H) 
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[state -2,]
type = hitoverride
Triggerall = Helper(30990),Fvar(7) >= 1
trigger1 = Random <= 10
stateno = Cond(statetype = A,132,130)
time = 3
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

[state -2,]
type = hitoverride
Triggerall = Var(2) = 2
trigger1 = Random <= 15
stateno = Cond(statetype = A,132,130)
time = 3
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

[state -2,]
type = hitoverride
Triggerall = Var(2) = 1
trigger1 = Random <= 25
stateno = Cond(statetype = A,132,130)
time = 3
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

[state -2,]
type = hitoverride
Triggerall = Var(2) = 1
trigger1 = Random <= 25
stateno = 106
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1



[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 600||stateno = 2210) && movecontact
trigger2 = (stateno = 300||stateno = 310||stateno = 610) && movecontact
trigger3 = (stateno = 2211|| stateno = 2212|| stateno = 2213|| stateno = 2214||stateno = 2216) && movecontact
trigger4 = stateno = 2220 && time > 16
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999


[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 4265
trigger1 = time = 1
id = 4261

;============================================================================
;Assists
;============================================================================
[State 0, Cooldown Remover]
type = VarAdd
triggerall = var(2) = 0
trigger1 = timemod = 80,0
v = 32     
value = -1

[State 0, Cooldown Remover]
type = VarAdd
triggerall = var(2) = 1
trigger1 = timemod = 60,0
v = 32     
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(32) <= 0
v = 32
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
triggerall= Var(32) = 0
trigger1 = 1
id = 755

[State 0, RemoveExplod]
type = RemoveExplod
triggerall= Var(32) != 0
trigger1 = 1
id = 750

[State 0, Assist Loop Reset]
type = VarSet
triggerall = var(2) = 0
trigger1 = Var(52)>= 2
v = 52
value = 0

[State 0, Assist Loop Reset]
type = VarSet
triggerall = var(2) > 0
trigger1 = Var(52)>= 4
v = 52
value = 0

[State 0, Power Stone]
type = Explod
SuperMoveTime = 9999
PauseMoveTime = 9999
Triggerall = !IsHelper
triggerall=teamside=2
triggerall=roundstate=2
Triggerall = Helper(1474),Var(1) >= 1
triggerall=!numexplod(41003)
Triggerall = Alive
triggerall=roundstate=2
trigger1=1
anim = 1337
ID = 41003
pos = -22/1.5,35
postype = Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime =-1
pausemovetime =9
scale =.3/1.5,.3/1.5
sprpriority =99999
ontop =1
shadow = 0,0,0
ownpal =1
removeongethit = 0
supermove = 99999
pausemove = 99999

[State 0, Power Stone]
type = Explod
SuperMoveTime = 9999
PauseMoveTime = 9999
Triggerall = !IsHelper
Triggerall = Alive
triggerall=teamside=1
triggerall=roundstate=2
Triggerall = Helper(1474),Var(1) >= 1
triggerall=!numexplod(41003)
triggerall=roundstate=2
trigger1=1
anim = 1337
ID = 41003
pos = 22/1.5,35
postype =left
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime =-1
pausemovetime =9
scale =.3/1.5,.3/1.5
sprpriority =99999
ontop =1
shadow = 0,0,0
ownpal =1
removeongethit = 0
supermove = 99999
pausemove = 99999

[state 0]
type = modifyexplod
trigger1 = Helper(1474),Var(1) < 1
ID = 41001
Anim = 1338
RemoveTime = -2

[State 0, Helper]
type = Helper
triggerall = Stateno != 900
triggerall = Var(2) = 1
triggerall = numhelper(1474) = 0
trigger1 = 1
helpertype = normal
name = "Indicator"
ID = 1474
stateno = 1447
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
triggerall = Var(32) = 0
triggerall = numhelper(6900) = 0
trigger1 = 1
helpertype = normal
name = "Indicator"
ID = 6900
stateno = 6900
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
triggerall = Var(32) = 0
triggerall = numhelper(6910) = 0
trigger1 = 1
helpertype = normal
name = "Flash"
ID = 6910
stateno = 6910
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
triggerall = Var(32) > 0
triggerall = numhelper(6905) = 0
trigger1 = 1
helpertype = normal
name = "Indicator"
ID = 6905
stateno = 6905
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
triggerall = numhelper(6500) = 0
trigger1 = Var(20)=1
helpertype = normal 
name = "Assist"
ID =6500
stateno = 5900+((Var(52)+1)*100)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, PowerAdd]
type = PowerAdd
Triggerall = var(2)!=1
trigger1 = movehit = 1
value = 20
[State 0, PowerAdd]
type = PowerAdd
Triggerall = var(2)=1
trigger1 = movehit = 1
value = 50
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;===============================================================================
; Turn Transformation:
;-------------------------------------------------------------------------------
[State -3, Turn DF]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005
;===============================================================================
; DFORM:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Activar
type = VarSet
trigger1 = fvar(18) = 1 || Numhelper(950) = 1
v = 2
value = 1

[State 0, VarSet] ; Desactivar
type = VarSet
triggerall = Fvar(18) = 0
trigger1 = Var(2) = 1 && Numhelper(950) = 0
v = 2
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000
[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000
[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 29000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0
[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0
[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State 0, FVarSet]
type = VarSet
triggerall = Fvar(18) = 0
trigger1 = var(2) = 1
Fv = 2
value = .25
[State 0, FVarSet]
type = VarSet
trigger1 = var(2) = 0
Fv = 2
value = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = alive
triggerall = Life >= LifeMax/1000
triggerall = var(2)
triggerall = Life <= LifeMax/2
trigger1 = gametime%20 = 0
persistent = 10
value = 2*Cond(Helper(1474),Var(2),2,1)
[State 0, LifeAdd]
type = LifeAdd
triggerall = alive
triggerall = Life >= LifeMax/1000
triggerall = var(2)=1
trigger1 = gametime%20 = 0
triggerall = Life <= LifeMax/2
persistent = 10
value = 1*Cond(Helper(1474),Var(2),2,1)

[State 0, PowerAdd]
type = PowerAdd
triggerall = Numhelper(950) = 0
triggerall = roundstate = 2
trigger1 = 1
value = 1

[State -2, Pieces Cooldown]
type = Helper
triggerall = var(38) = 1
triggerall = numhelper(30601) < 1
trigger1 = stateno = 30600
helpertype = normal
name = "Pieces Cooldown"
ID = 30601
stateno = 30601
supermovetime = 9999999
pausemovetime = 9999999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = Numhelper(950) = 0
trigger1 = var(38) = 0
triggerall = p2life > 5
triggerall = life > 5
flag = noko

[State 0, VarSet]
type = VarSet
trigger1 = stateno = 30600
v = 39
value = 1
ignorehitpause = 9999
persistent = 999

[State 0, Muzan Aura]
type = helper
triggerall = alive
triggerall = 1
triggerall = stateno != 182
triggerall = Numhelper(950) = 1
trigger1 = numhelper(951) = 0
helpertype = normal
name = "Muzan Aura"
ID = 951
stateno = 951
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 999
[state -2,]
type = hitoverride
trigger1 = var(2)=2
trigger1 = random < 10
trigger2 = var(2)=1
trigger2 = random < 20
stateno = Cond(pos y = 0,120,132)
time = 2
attr = SCA,AT,AA,AP
slot = 1
;persistent = 
[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) = 2
value = .7
[State 0, DefenceMulSet]
type = DefenceMulSet
triggerall = !Helper(1474),Var(2)
trigger1 = var(2) = 1
value = .6
[State 0, DefenceMulSet]
type = DefenceMulSet
triggerall = Helper(1474),Var(2)
trigger1 = var(2) = 1
value = .35
[State 0, DefenceMulSet]
type = DefenceMulSet
triggerall = NumHelper(1474) && Helper(1474),Var(2)
trigger1 = var(2) = 1
value = .55
[State 0, DefenceMulSet]
type = AttackMulSet
triggerall = !NumHelper(14474)
trigger1 = var(2) = 2
value = 1.4
[State 0, DefenceMulSet]
type = AttackMulSet
triggerall = !NumHelper(14474)
triggerall = !Helper(1474),Var(2)
trigger1 = var(2) = 1
value = 1.65
[State 0, DefenceMulSet]
type = AttackMulSet
triggerall = Helper(1474),Var(2)
triggerall = !NumHelper(14474)
trigger1 = var(2) = 1
value = 2
;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Pared Rota]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(470) = 0
trigger1 = p2stateno = 491
helpertype = normal
name = "Pared Rota"
ID = 470
stateno = 470
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Suelo Roto]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1380) = 0
trigger1 = p2stateno = 1391
helpertype = normal
name = "Suelo Roto"
ID = 1380
stateno = 1380
pos = 0,-30
postype = p2
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(475) = 0
trigger1 = p2stateno = 490
helpertype = normal
name = "Polvo en P2"
ID = 475
stateno = 475
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1270) = 0
trigger1 = p2stateno = 1291
helpertype = normal
name = "P2 Clavado Pared"
ID = 1270
stateno = 1270
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = numhelper(950)= 0
triggerall = stateno = 20 || stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
[state > double-jump reset]
type = removeexplod
trigger1 = pos y >= 0
id = 45
ignorehitpause = 1
[state > combo system]
type = helper
trigger1 = !numhelper(30990)
stateno = 20990
id = 30990
ownpal = 1
postype = p1
size.xscale = .145
size.yscale = .145
supermovetime = 99999999999
pausemovetime = 99999999999
ignorehitpause = 1
[state > / cpu indicator]
type = helper
triggerall = (alive) && (roundstate = 2) && (!numhelper(99010)) && (!numhelper(81007)) && (!numhelper(98510))
trigger1 = (movetype != h) && (random % 2500 = 0)
trigger2 = stateno = 5120
trigger3 = ailevel
stateno = 99010
id = 99010
pos = 0, 0
postype = p1
ownpal = 1
facing = facing
ignorehitpause = 1
size.xscale = .525
size.yscale = .525
supermovetime = 999
pausemovetime = 999
persistent = 0
[state > class label]
type = helper
triggerall = numhelper(99015) = 0
triggerall = stateno != 5901
trigger1 = (alive) && (roundstate = 1)
stateno = 99015
id = 99015
pos = 0, 0
postype = p1
facing = facing
ownpal = 1
ignorehitpause = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999
pausemovetime = 999
persistent = 0
[state > intro audio fix]
type = stopsnd
triggerall = ((stateno != [190, 199]) && (stateno != [2190, 2199]))
trigger1 = time = 1
channel = 1
[state > intro audio fix]
type = stopsnd
triggerall = ((stateno != [190, 199]) && (stateno != [2190, 2199]))
trigger1 = time = 1
channel = 2
[state > intro nolifebar]
type = assertspecial
trigger1 = roundstate < 2
flag = nobardisplay
[state > intro zoom]
type = zoom
triggerall = roundstate < 2
trigger1 = ((stateno = [190, 199]) || (stateno = [2190, 2199]))
pos = ((pos x) / (1 / camerazoom * 1.75)) * camerazoom, cond(pos y >= -30, 20 + (const(size.head.pos.y) / 1.5), pos y - (const(size.head.pos.y) / 1.5)) * camerazoom
lag = .7
scale = 1 / camerazoom * 1.75
ignorehitpause = 1
[state > win zoom]
type = zoom
triggerall = !numpartner && roundstate = 4
trigger1 = (alive) && (matchover)
pos = ((pos x) / (1 / camerazoom * 2)) * camerazoom, (pos y + cond(pos y != 0, -30, floor(const(size.mid.pos.y) / 5))) / (1 / camerazoom * 2)
lag = .95
scale = 1 / camerazoom * 1.75
ignorehitpause = 1
[state > breath effect]
type = angledraw
trigger1 = (alive) && (statetype != l)
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back) * 1.25) / pi), 0)
scale = 1 + (sin((time / (12.5 + (life / 25))) * (pi / 2)) * 0.0025), 1 + (sin((time / (12.5 + (life / 25))) * (pi / 2)) * 0.012)
ignorehitpause = 1
[State 0, RemoveExpold]
Type = RemoveExplod
Triggerall = NumExplod(34365) 
Trigger1 = (Stateno = [39,999]) || (Stateno = [200+Var(11),999+Var(11)])
ID = 34365
[state > palfx power-up]
type = helper
triggerall = numhelper(30500) || numhelper(30501)
triggerall = stateno != 68 && stateno != 99640
trigger1 = (numhelper(40001) <= 5) && ((time >= 15) && (time % 5 = 0))
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[state > angle power-up]
type = angledraw
triggerall = numhelper(30500) || numhelper(30501)
trigger1 = ((time >= 15) && (time % 5 = 0))
scale = 1.0 * 1.02, 1.0 * 1.02
ignorehitpause = 1
[state > danger mode]
type = palfx
triggerall = roundstate = 2
triggerall = statetype != l
triggerall = alive
triggerall = life < lifemax / 2.5
trigger1 = time % (25 + (life / 50)) = 0
time = 40
add = 0, (-66 + floor(life / 15)), (-66 + floor(life / 15))
sinadd = 0, (-66 + floor(life / 15)), (-66 + floor(life / 15)), (-66 + floor(life / 15))
color = 200 + floor(life / 17.6)
ignorehitpause = 1
[state > energy attack]
type = poweradd
triggerall = (!numhelper(20000))
trigger1 = (time = 1) && ((stateno = [200, 899]) || (stateno = [2200, 2899]))
value = 40 + (random % 20)
ignorehitpause = 1
[state > energy getting damage]
type = poweradd
trigger1 = (time = 1) && ((stateno = 5000) || (stateno = 5010) || (stateno = 5020))
value = 20 + (random % 10)
ignorehitpause = 1
[state > energy getting damage]
type = LIFEADD
trigger1 = (time = 1) && (stateno = [120,152])
value = 1
ignorehitpause = 1
[state > Awake Velocity]
type = velmul
trigger1 = numhelper(99100)
x = 1
ignorehitpause = 1
[state > speed combo bonus]
type = veladd
trigger1 =numhelper(99100)
trigger2 =numhelper(99101)
triggerall = (!numhelper(20000))
triggerall = numhelper(99999)
trigger1 = time <= 5
x = .1
ignorehitpause = 1
[state > fighter buff]
type = pause
triggerall = (helper(30990), var(1) = 2)
triggerall = (numhelper(99100) > 0)
trigger1 = movehit = 1
time = 1
[state > ranger / hunter debuff]
type = helper
triggerall = numhelper(30990)
triggerall = (((helper(30990), var(1)) = 3) || ((helper(30990), var(1)) = 5))
triggerall = (numhelper(99100) > 0) && (numhelper(99110) = 0)
triggerall = (enemy, numhelper(99120) = 0)
triggerall = !numhelper(1160)
trigger1 = movehit = 1
trigger2 = numhelper(340)
trigger2 = helper(340), movehit = 1
trigger3 = numhelper(405)
trigger3 = helper(405), movehit = 1
trigger4 = numhelper(410)
trigger4 = helper(410), movehit = 1
trigger5 = numhelper(1050)
trigger5 = helper(1050), movehit = 1
trigger6 = numhelper(1250)
trigger6 = helper(1250), movehit = 1
stateno = 99110
id = 99110
pos = 0, 0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0
[state > super armor]
type = nothitby
trigger1 = numhelper(99120)
value = sca, na, np
time = 10
ignorehitpause = 1
[state > super armor]
type = lifeadd
triggerall = numhelper(99120)
trigger1 = !(helper(99120), time)
value = -ceil(helper(99120), gethitvar(damage))/2
kill = 1
absolute = 1
ignorehitpause = 1
[state > super armor]
type = palfx
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
time = 1
add = floor(Helper(30990),Fvar(35)), floor(Helper(30990),Fvar(36)), floor(Helper(30990),Fvar(37))
mul = 256, 256, 256
sinadd = floor(Helper(30990),Fvar(35)), floor(Helper(30990),Fvar(36)), floor(Helper(30990),Fvar(37)), 20
invertall = 0
color = 256
[state > super armor]
type = playsnd
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
value = s9104, 2
[state > super armor]
type = helper
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
stateno = 98001
id = 98001
size.height = 0
size.head.pos = (random % 360), (Helper(30990),var(53))
pos = (const(size.mid.pos.x) + (random % -5)), (const(size.mid.pos.y) + (random % 15))
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
persistent = 0
[state > tanker buff]
type = helper
triggerall = numhelper(30990)
triggerall = !numhelper(99120)
trigger1 = (numhelper(99100)) && ((helper(30990), var(1) = 4) || (stateno = 68))
stateno = 99121
id = 99120
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
[state > warrior buff]
type = hitoverride
triggerall = numhelper(30990)
triggerall = ((helper(30990), var(1)) = 6)
triggerall = numhelper(99100) > 0
triggerall = enemy, numhelper(80015) = 0
triggerall = stateno != 99610
triggerall = stateno != [120, 154]
triggerall = pos y = 0
trigger1 = random % 80 = 0
attr = sca, na, np, nt
stateno = 99610
time = 10
[state > after image]
type = helper
triggerall = time % 5 = 0
trigger1 = (stateno = 45) || (stateno = 68) || (stateno = 100) || (stateno = 105) || (stateno = 110)
stateno = 40000
id = 40000
pos = 0, 0
postype = p1
supermovetime = 999
pausemovetime = 999
[state > after image - king crimson]
type = helper
triggerall = (enemynear, name = "diavolo") && (enemynear, numhelper(1350) > 0)
triggerall = life != 0
trigger1 = time % 6 = 0
stateno = 40002
id = 40002
pos = -6 + (random % 14), -4 + (random % 8)
facing = 0
postype = p1
supermovetime = 999
pausemovetime = 999
persistent = 5
[state > time stop]
type = pause
triggerall = numhelper(80015) = 1
trigger1 = (helper(80015), time <= 75) && (time % 2 = 0)
time = 2
movetime = 2
ignorehitpause = 1
[state > time stop]
type = pause
triggerall = numhelper(80015) = 1
trigger1 = (helper(80015), time >= 75)
time = 999999
movetime = 999999
ignorehitpause = 1
[state > time stop]
type = nothitby
triggerall = enemy, name != "johnny joestar"
triggerall = numhelper(80015) = 1
trigger1 = helper(80015), time >= 75
value = sca, na, np, nt, sa, sp, st, ha, hp, ht
time = 1
ignorehitpause = 1
[state > time stop]
type = playerpush
trigger1 = numhelper(80015) = 1
value = 0
[state > time stop]
type = assertspecial
trigger1 = numhelper(80015) = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
[state > time stop]
type = assertspecial
trigger1 = numhelper(80015) = 1
flag = unguardable
[state > hit clash]
type = helper
triggerall = !numhelper(99800)
triggerall = !numexplod(99605)
triggerall = roundstate = 2
triggerall = !movereversed
triggerall = numenemy
triggerall = movetype = a && enemynear, movetype = a
triggerall = hitdefattr != sca, ap
triggerall = (stateno != [99600, 99605]) && ((stateno != [0, 0]) && (prevstateno != [99600, 99605]))
triggerall = ((enemynear, stateno != [1000, 4999]) && (enemynear, stateno != [99600, 99605]))
triggerall = p2bodydist y = [-5, 5]
trigger1 = p2bodydist x = [-5, 90]
trigger1 = ((stateno = 112) && (enemynear, stateno = 112)) || ((stateno = [200, 899]) && (enemynear, stateno = [200, 899]))
stateno = 99800
id = 99800
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
[state > hit clash]
type = veladd
triggerall = numhelper(99800)
trigger1 = helper(99800), stateno != 99800
trigger1 = helper(99800), time <= 3
x = - const(velocity.run.fwd.x) * 0.4
ignorehitpause = 1
[state > super dash clash]
type = changestate
triggerall = (numhelper(1350) = 0) && (numhelper(1360) = 0)
triggerall = (numhelper(80015) = 0)
triggerall = (roundstate = 2) && (alive)
triggerall = (numexplod(60))
triggerall = ((p2bodydist x = [-10, 90]) && ((stateno = 68) && (enemynear, stateno = 60)))
trigger1 = ((movetype = a) && (enemynear, movetype = a))
value = 99030
ignorehitpause = 1
[state > super dash clash]
type = changestate
triggerall = roundstate = 2
triggerall = stateno != 5150
triggerall = ((alive) || cond(numpartner, (partner, alive), 1))
trigger1 = enemy, stateno = 99030
value = 99031
ignorehitpause = 1
[state > custom throw - wall push]
type = helper
triggerall = numhelper(99025) = 0
trigger1 = enemy, stateno = 99021
stateno = 99025
id = 99025
pos = 0, 0
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99055) = 0
trigger1 = enemy, stateno = 99050
stateno = 99055
id = 99055
pos = 0, 0
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99056) = 0
trigger1 = enemy, stateno = 99051
stateno = 99056
id = 99056
pos = 0, -30
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99061) = 0
trigger1 = enemy, stateno = 99060
stateno = 99065
id = 99061
pos = 0, -30
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99066) = 0
trigger1 = enemy, stateno = 99061
stateno = 99066
id = 99066
pos = 0, -30
postype = p2
persistent = 0
[state > reset form]
type = varset
trigger1 = roundstate = 0
var(2) = 0
persistent = 0
[state > palette system]
type = playsnd
triggerall = numhelper(30990)
triggerall = helper(30990), var(3) != 0
triggerall = (!ailevel) && (stateno = 5903)
triggerall = var(2) < 2 + (name = "Piccohoe" || name = "Kamijou Touma" || name = "Suzuya Juuzou")
trigger1 = (command = "up") || (command = "down")
value = s9951, 1
[state > palette system]
type = helper
triggerall = !numhelper(30950)
triggerall = !ailevel
trigger1 = stateno = 5903
stateno = 20950
id = 30950
pos = 0, 0
postype = p1
ownpal = 1
facing = facing
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0
[state > palette system]
type = helper
triggerall = numhelper(30990)
triggerall = helper(30990), var(3) != 0
triggerall = (!ailevel) && (stateno = 5903)
triggerall = var(2) < 2 + (name = "Piccohoe" || name = "Kamijou Touma" || name = "Suzuya Juuzou")
triggerall = time >= 30
trigger1 = (command = "up") || (command = "down")
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[state > palette system]
type = playsnd
triggerall = (!ailevel) && (stateno = 5903)
trigger1 = (command = "fwd") || (command = "back")
value = s9951, 1
[state > palette system]
type = helper
triggerall = (!ailevel) && (stateno = 5903)
triggerall = time >= 30
trigger1 = (command = "fwd") || (command = "back")
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[state > palette system]
type = playsnd
triggerall = (!ailevel) && (stateno = 5903)
trigger1 = (command = "holddown") && (command = "s") && time> 30
value = s9180,1
persistent = 0
[state > random pal]
type = explod
triggerall = (!ailevel) && (stateno = 5903)
trigger1 = (command = "holddown") && (command = "s") && time> 30
anim = 20821
id = 30821
pos = (screenwidth / 2), (screenheight / 2)
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 200
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0
[state  > aura awakening fx ]
type = helper
triggerall = (stateno != [3000, 4999]) && (helper(30990), fvar(8) = 1)
triggerall = cond((name = "enel"), (stateno != [1500, 1501]), cond((name = "master chief"), cond(stateno = 1000, time < 28, 1), 1))
trigger1 = !numhelper(30508)
stateno = 20508
id =  30508
ownpal = 1
postype = p1
size.mid.pos = (const(size.mid.pos.x) + 0), 0
size.head.pos = 0, (Helper(30990),var(53))
size.xscale = .15
size.yscale = .2
supermovetime = 999
pausemovetime = 999
[state > guide lines]
type = helper
triggerall = (!ailevel) && (roundstate = 2) && (numhelper(31000) = 0) && (enemynear, numhelper(31000) = 0)
trigger1 = (command = "s") && (command = "x")
stateno = 21000
id = 31000
pos = 0, 0
postype = p1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state  > aura full bar]
type = helper
triggerall = (stateno != [3000, 4999]) && !numhelper(99100) && (helper(30990), fvar(8) = 1)
triggerall = cond((name = "enel"), (stateno != [1500, 1501]), cond((name = "master chief"), cond(stateno = 1000, time < 28, 1), 1))
triggerall = stateno != [106,107]
trigger1 = !numhelper(30902)
stateno = 20902
id = 30902
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
[state  > aura full bar]
type = helper
triggerall = (stateno != [3000, 4999]) && !numhelper(99100) && (helper(30990), fvar(8) = 1)
triggerall = cond((name = "enel"), (stateno != [1500, 1501]), cond((name = "master chief"), cond(stateno = 1000, time < 28, 1), 1))
trigger1 = time % 14 = 0
stateno = 98061
id = 98061
pos = 0, 0
postype = p1
persistent = 1
supermovetime = 60
pausemovetime = 60
[state 0]
type = changestate
triggerall = (roundstate = 2) && (pos y = 0)
trigger1 = ((time >= 25) && ((stateno = 112) && (movecontact)))
trigger2 = (stateno = 190196) && (pos y >= 0) 
value = Cond(Random >= 500,Cond(Random >= 500,1300,1100),Cond(Random >= 500,1200,1000))
ignorehitpause = 1
[state 0]
type = changestate
triggerall = (roundstate = 2) && (numpartner)
trigger1 = (stateno = 190195) && (pos y >= 0) 
value = cond((partner, stateno = [190190, 190192]), 52, (cond((partner, numhelper(98511)), 1400, 1200)))
ignorehitpause = 1


[statedef 99110]
type = u
movetype = i
physics = n
velset = 0, 0
ctrl = 0
anim = 20701
sprpriority = 3

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, np, nt, sa, sp, st, ha, hp, ht
time = -1
ignorehitpause = 1

[state 0]
type = playerpush
trigger1 = 1
value = 0

[state 0]
type = posadd
trigger1 = 1
x = p2dist x - 1 * facing
y = p2bodydist y - 15

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[state 0]
type = statetypeset
trigger1 = numexplod(99110) = 0
movetype = i
[state 0]
type = statetypeset
triggerall = root, numhelper(98510) = 0
trigger1 = numexplod(99110) = 1
movetype = a

[state 0]
type = explod
triggerall = time >= 10
trigger1 = time % 90 = 0
anim = 9999
id = 99110
pos = 0, 0
postype = p2
bindtime = -1
removetime = -2
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = HitDef
Attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
Priority = 99999,Hit
GuardFlag = 
HitFlag = MAFD
triggerall = numhelper(30990)
triggerall = p2movetype = i
trigger1 = numexplod(99110) = 1
animtype = hard
attr = sca, np
hitflag = maf
guardflag = ma
damage = 10, 10
pausetime = 0, 10
hitsound = s9103, 1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime = 15
envshake.time = 5
Sparkno = -1
fall = 0
palfx.time = 15
palfx.add = 0, -128, -128

[state 0]
type = null
trigger1 = var(6) := (enemynear, const(size.mid.pos.x) + (-4 + (random % 6)))
trigger1 = var(7) := (enemynear, const(size.mid.pos.y) + (-10 + (random % 15)))

[state 0]
type = explod
triggerall = numhelper(30990)
triggerall = p2movetype = h
trigger1 = movecontact = 1
anim = 20320
id = 30320
pos = var(6), var(7)
postype = p2
facing = 1
bindtime = 10
removetime = -2
sprpriority = 4
scale = .3, .3
angle = 0
ownpal = 1
remappal = 3, 12
removeongethit = 1
ignorehitpause = 1
supermovetime = 10
pausemovetime = 10
[state 0]
type = explod
triggerall = numhelper(30990)
triggerall = p2movetype = h
trigger1 = movecontact = 1
anim = 20320
id = 30320
pos = var(6), var(7)
postype = p2
facing = 1
bindtime = 10
removetime = -2
sprpriority = 3
scale = .3, .3
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 10
pausemovetime = 10
trans = sub

[state 0]
type = destroyself
trigger1 = (roundstate != 2) || (time >= 500)
removeexplods = 1


[statedef 30700]
type = u
movetype = h
physics = n
velset = 0, 0
ctrl = 0
anim = 9999

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, 7

[state 0]
type = helper
triggerall = numhelper(30701) <= 3
trigger1 = !time
stateno = 30701
id = 30701
pos = 0, 0
postype = p2
ownpal = 1
ignorehitpause = 1
[state 0]
type = helper
triggerall = numhelper(30703) <= 3
trigger1 = !time
stateno = 30703
id = 30703
pos = 0, 0
postype = p2
ownpal = 1
ignorehitpause = 1

[state 0]
type = destroyself
trigger1 = time = 1

[statedef 30701]
type = u
movetype = h
physics = n
velset = 0, 0
ctrl = 0
anim = stateno

[state 0]
type = posadd
trigger1 = 1
x = p2dist x
y = p2dist y - 25

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[state 0]
type = hitdef
trigger1 = 1
attr = a, hp
hitsound = -1
guardsound = -1
p1stateno = 30702
p2stateno = 30704
fall.recover = 0

[state 0]
type = destroyself
trigger1 = movecontact

[statedef 30702]
type = u
movetype = h
physics = n
anim = 30701

[state 0]
type = posadd
trigger1 = 1
x = p2dist x - 1
y = p2bodydist y - 20

[state 0]
type = reversaldef
trigger1 = 1
reversal.attr = c, ht
p1stateno = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 0]
type = targetlifeadd
trigger1 = time%8 = 0
value = Cond(Root,Var(2) = 2,-2,-1)
kill = 1

[state 0]
type = targetPoweradd
trigger1 = time % 8 = 0
value = -10

[state 0]
type = destroyself
trigger1 = (time = 500) || (roundstate != 2)

[statedef 30703]
type = u
movetype = h
physics = n
velset = 0, 0
ctrl = 0
anim = 9999
sprpriority = -1

[state 0]
type = playsnd
triggerall = const(size.head.pos.x) = 001
triggerall = p2statetype != l
trigger1 = time % 60 = 0
value = s9400, const(size.head.pos.x)
[state 0]
type = playsnd
triggerall = const(size.head.pos.x) = 002
triggerall = p2statetype != l
trigger1 = time % 60 = 0
value = s9400, 2
[state 0]
type = playsnd
triggerall = const(size.head.pos.x) = 003
triggerall = p2statetype != l
trigger1 = time % 60 = 0
value = s9400, 0
[state 0]
type = playsnd
triggerall = const(size.head.pos.x) = 004
triggerall = p2statetype != l
trigger1 = time % 60 = 0
value = s9400, 3
[state 0]
type = playsnd
triggerall = const(size.head.pos.x) = 005
triggerall = p2statetype != l
trigger1 = time % 60 = 0
value = s9103, 1

[state 0]
type = null
trigger1 = var(5) := (enemynear, const(size.mid.pos.x) + (-4 + (random % 6)))
trigger1 = var(6) := (enemynear, const(size.mid.pos.y) + (-10 + (random % 15)))
[state 0]
type = explod
triggerall = !NumExplod(4261)
trigger1 = time % 91 = 0
anim = 4261
id = 4261
pos = var(5), var(6)
postype = p2
facing = 1
bindtime = -1
removetime = -2
sprpriority = -1
scale = .5,.5
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 12
removeongethit = 1
ignorehitpause = 1
supermovetime = 10
pausemovetime = 10
[state 0]
type = explod
triggerall = p2statetype != l
trigger1 = time % 60 = 0
anim = 20320
id = stateno
pos = var(5), var(6)
postype = p2
facing = 1
bindtime = 10
removetime = -2
sprpriority = const(size.ground.front)
scale = const(size.xscale)*3, const(size.yscale)*3
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 12
removeongethit = 1
ignorehitpause = 1
supermovetime = 10
pausemovetime = 10
[state 0]
type = explod
triggerall = p2statetype != l
trigger1 = time % 60 = 0
anim = 20320
id = stateno
pos = var(5), var(6)
postype = p2
facing = 1
bindtime = 10
removetime = -2
sprpriority = const(size.ground.back)
scale = const(size.xscale)*3, const(size.yscale)*3
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 10
pausemovetime = 10
trans = sub

[state 0]
type = destroyself
trigger1 = (time = 500) || (roundstate != 2)


[statedef 30704]
type = u
movetype = h
physics = n
velset = 0, 0
ctrl = 0
sprpriority = 1

[state 0]
type = turn
trigger1 = p2bodydist x < -5

[state ]
type = selfstate
trigger1 = time = 5
value = 5000

