[statedef -1]
type = c

[state 0]
type = null
trigger1 = (var(57) := 6)
trigger1 = (var(58) := 1 + ((random % 20) - (ailevel)))
trigger1 = (var(53) := 2) && ((fvar(35) := 128) && (fvar(36) := 0) && (fvar(37) := 0))

[state 0]
type = changestate
triggerall = numhelper(30990)
triggerall = ((roundstate = 2) && ((ctrl) || (numhelper(99999) > 0)))
triggerall = (cond(ailevel > 0, ((enemynear, movetype != a) && (enemy, statetype != l) && (enemy, stateno != [99050, 99066])), 1))
trigger1 = (((ailevel) && (p2bodydist x = [30, 120]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 14))) || ((!ailevel) && (command = "ultimate")))
trigger1 = ((pos y = 0) && (power >= 0) && (helper(30990), fvar(8) = 1))
trigger1 = var(54) := 3100
trigger2 = (((ailevel) && (p2bodydist x = [25, 80]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 6))) || ((!ailevel) && (command = "super_1")))
trigger2 = ((pos y = 0) && (power >= (powermax / 2)))
trigger2 = var(54) := 3000
trigger3 = (((ailevel) && (p2bodydist x = [80, 280]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 6))) || ((!ailevel) && (command = "super_2")))
trigger3 = ((pos y = 0) && (power >= (powermax / 2)))
trigger3 = var(54) := 1600
trigger4 = (((ailevel) && (p2bodydist x = [10, 65]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 3))) || ((!ailevel) && (command = "skill_1")))
trigger4 = ((pos y = 0) && (power >= 1000))
trigger4 = var(54) := 1200
trigger5 = (((ailevel) && (p2bodydist x = [75, 190]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 3))) || ((!ailevel) && (command = "skill_2")))
trigger5 = ((pos y = 0) && (power >= 1000))
trigger5 = var(54) := 1100
trigger6 = (((ailevel) && (p2bodydist x = [40, 115]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 3))) || ((!ailevel) && (command = "skill_3")))
trigger6 = ((pos y = 0) && (power >= 1000))
trigger6 = var(54) := 1400
trigger7 = (((ailevel) && (p2bodydist x = [80, 260]) && (p2bodydist y = [-45, 5]) && (random < (ailevel * 3))) || ((!ailevel) && (command = "skill_4")))
trigger7 = ((pos y = 0) && (power >= 1000))
trigger7 = var(54) := 1900
value = var(54)
ignorehitpause = 1

[state 0]
type = changestate
triggerall = (roundstate = 2) && (pos y = 0)
trigger1 = ((time >= 5) && (prevstateno = 190195))
value = cond(partner, power >= 1500, 1600, 1100)
ignorehitpause = 1
[state 0]
type = changestate
triggerall = (roundstate = 2) && (pos y = 0)
trigger1 = ((time >= 25) && ((stateno = 112) && (movecontact)))
value = Cond(Random >= 500,Cond(Random >= 500,1400,Cond(Random >= 500,1900,Cond(Random >= 500 && Power >= 2000,1600,1200))),Cond(Random >= 500,1100,Cond(Random >= 500 && Power >= 2000,3000,1400)))
ignorehitpause = 1

[state 0]
type = changestate
triggerall = (roundstate = 2) && ((ctrl) || (stateno = [100, 110])) && (pos y = 0)
trigger1 = ((!ailevel) && ((command = "holddown") && (command = "a")))
value = 202
[state 0]
type = changestate
triggerall = (roundstate = 2) && ((ctrl) || (stateno = [100, 110])) && (pos y = 0)
trigger1 = ((!ailevel) && ((command = "holddown") && (command = "b")))
value = 1000
[state 0]
type = changestate
triggerall = (roundstate = 2) && ((ctrl) || (stateno = [100, 110])) && (pos y = 0)
trigger1 = ((!ailevel) && ((command = "holddown") && (command = "c")))
value = 1800
[state 0]
type = changestate
triggerall = (roundstate = 2) && ((ctrl) || (stateno = [100, 110]))
trigger1 = ((!ailevel) && (command = "a"))
value = cond(pos y != 0, 600, 200)
[state 0]
type = changestate
triggerall = (roundstate = 2) && ((ctrl) || (stateno = [100, 110]))
trigger1 = ((!ailevel) && (command = "b"))
value = cond(pos y != 0, 610, 300)
[state 0]
type = changestate
triggerall = (roundstate = 2) && ((ctrl) || (stateno = [100, 110]))
trigger1 = ((!ailevel) && (command = "c"))
value = cond(pos y != 0, 620, 400)

[state 0]
type = explod
trigger1 = stateno = 1000 && animelem = 23232
trigger2 = stateno = 1100 && animelem = 2
trigger3 = stateno = 1200 && animelem = 2
trigger4 = stateno = 1300 && animelem = 2
trigger5 = stateno = 1400 && animelem = 2
trigger6 = stateno = 1500 && animelem = 2
trigger7 = stateno = 1600 && animelem = 3
trigger8 = stateno = 1700 && animelem = 2
trigger9 = stateno = 1800 && animelem = 2
trigger10 = stateno = 1900 && animelem = 2
trigger11 = stateno = 3000 && animelem = 3
trigger12 = stateno = 3100 && animelem = 3
anim = 1020
id = 1020
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = 1, 1
angle = 0
ownpal = 1
;remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = stateno = 1000 && animelem = 14
trigger2 = stateno = 1100 && animelem = 9
trigger3 = stateno = 1200 && animelem = 11
trigger4 = stateno = 1201 && animelemtime(7) = 8
trigger5 = stateno = 1400 && animelem = 11
trigger6 = stateno = 1500 && animelem = 10
trigger7 = stateno = 1600 && animelem = 7
trigger8 = stateno = 1701 && animelem = 2
trigger9 = stateno = 1800 && animelem = 6
trigger10 = stateno = 1900 && animelem = 9
trigger11 = stateno = 3000 && animelem = 11
trigger12 = stateno = 3001 && animelem = 6
trigger13 = stateno = 3101 && animelem = 3
anim = 1021
id = 1021
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = 1, 1
angle = 0
ownpal = 1
;remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = stateno = 1000 && animelemtime(2) = 2
anim = 1022
id = 1021
pos = 0, 0
postype = p1
facing = 1
bindtime = -1	
removetime = -2
sprpriority = 3
scale = 1, 1
angle = 0
ownpal = 1
;remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[statedef 30990]
type = u
anim = 6

;=====================================
; Resets
[state 0]
type = null
triggerall = (root, stateno = 0) || (root, stateno = 11) || (root, stateno = 50) || (root, stateno = 60) || Root,Stateno = 45 || Root,Stateno = 65 || (Root,Stateno = [5000,5400])
trigger1 = (fvar(10) := 0 || 1) && (fvar(11) := 0 || 1) && (fvar(12) := 0 || 1)
trigger1 = (fvar(15) := 0 || 1) && (fvar(16) := 0 || 1) && (fvar(17) := 0 || 1)
[state 0]
type = null
triggerall = (root, stateno = 0) || (root, stateno = 11) || (root, stateno = 45) || (root, stateno = 60) || Root,Stateno = 45 || Root,Stateno = 65 || (Root,Stateno = [5000,5400])
trigger1 = (fvar(20) := 0 || 1) && (fvar(21) := 0 || 1) && (fvar(22) := 0 || 1)
trigger1 = (fvar(25) := 0 || 1) && (fvar(26) := 0 || 1) && (fvar(27) := 0 || 1)

;=====================================
; Mark -> A
[state 0]
type = null
trigger1 = root, stateno = 200
trigger1 = fvar(10) := 1
trigger2 = root, stateno = 201
trigger2 = fvar(10) := 2
trigger3 = root, stateno = 202
trigger3 = fvar(10) := 3
ignorehitpause = 1

[state 0]
type = null
trigger1 = root, stateno = 250
trigger1 = fvar(15) := 1
ignorehitpause = 1
;=====================================
; Mark -> B
[state 0]
type = null
trigger1 = root, stateno = 300
trigger1 = fvar(11) := 1
trigger2 = root, stateno = 301
trigger2 = fvar(11) := 2
ignorehitpause = 1

[state 0]
type = null
trigger1 = root, stateno = 1000
trigger1 = fvar(16) := 1
ignorehitpause = 1
;=====================================
; Mark -> C
[state 0]
type = null
trigger1 = root, stateno = 400
trigger1 = fvar(12) := 1
trigger1 = root, stateno = 401
trigger1 = fvar(12) := 2
ignorehitpause = 1

[state 0]
type = null
trigger1 = root, stateno = 1800
trigger1 = fvar(17) := 1
ignorehitpause = 1
;=====================================
; Mark -> A (air)
[state 0]
type = null
trigger1 = root, stateno = 600
trigger1 = fvar(20) := 1
ignorehitpause = 1

[state 0]
type = null
trigger1 = root, stateno = 601
trigger1 = fvar(25) := 1
ignorehitpause = 1
;=====================================
; Mark -> B (air)
[state 0]
type = null
trigger1 = root, stateno = 610
trigger1 = fvar(21) := 1
trigger2 = root, stateno = 615
trigger2 = fvar(21) := 2
ignorehitpause = 1

[state 0]
type = null
trigger1 = root, stateno = 330
trigger1 = fvar(26) := 1
trigger2 = root, stateno = 340
trigger2 = fvar(26) := 2
ignorehitpause = 1
;=====================================
; Mark -> C (air)
[state 0]
type = null
trigger1 = root, stateno = 620
trigger1 = fvar(22) := 1
ignorehitpause = 1

[state 0]
type = null
trigger1 = root, stateno = 620
trigger1 = fvar(27) := 1
ignorehitpause = 1

;=====================================
; Redirect A
[state 0]
type = null
trigger1 = fvar(10) = 0
trigger1 = var(10) := 200
ignorehitpause = 1
[state 0]
type = null
trigger1 = fvar(10) = 1
trigger1 = var(10) := 201
ignorehitpause = 1
[state 0]
type = null
trigger1 = fvar(10) = 2
trigger1 = var(10) := 202
ignorehitpause = 1

[state 0]
type = null
trigger1 = fvar(15) = 0
trigger1 = var(15) := 203
ignorehitpause = 1
;=====================================
; Redirect B
[state 0]
type = null
trigger1 = fvar(11) = 0
trigger1 = var(11) := 300
ignorehitpause = 1
[state 0]
type = null
trigger1 = fvar(11) = 1
trigger1 = var(11) := 301
ignorehitpause = 1

[state 0]
type = null
trigger1 = fvar(16) = 0
trigger1 = var(16) := 1000
ignorehitpause = 1
;=====================================
; Redirect C
[state 0]
type = null
trigger1 = fvar(12) = 0
trigger1 = var(12) := 400
ignorehitpause = 1
[state 0]
type = null
trigger1 = fvar(12) = 1
trigger1 = var(12) := 401
ignorehitpause = 1

[state 0]
type = null
trigger1 = fvar(17) = 0
trigger1 = var(17) := 1800
ignorehitpause = 1
;=====================================
; Redirect A (air)
[state 0]
type = null
trigger1 = fvar(20) = 0
trigger1 = var(20) := 600
ignorehitpause = 1

[state 0]
type = null
trigger1 = fvar(25) = 0
trigger1 = var(25) := 601
ignorehitpause = 1
;=====================================
; Redirect B (air)
[state 0]
type = null
trigger1 = fvar(21) = 0
trigger1 = var(21) := 610
ignorehitpause = 1

[state 0]
type = null
trigger1 = fvar(26) = 0
trigger1 = var(26) := 330
ignorehitpause = 1
[state 0]
type = null
trigger1 = fvar(26) = 1
trigger1 = var(26) := 340
ignorehitpause = 1
;=====================================
; Redirect C (air)
[state 0]
type = null
trigger1 = fvar(22) = 0
trigger1 = var(22) := 620
ignorehitpause = 1

[state 0]
type = null
trigger1 = fvar(27) = 0
trigger1 = var(27) := 620
ignorehitpause = 1

[state 0]
type = bindtoroot
trigger1 = root, numhelper(30500) = 0
pos = 0, 4
ignorehitpause = 1
[state 0]
type = bindtoroot
trigger1 = (root, numhelper(30500) = 1) || (root, numhelper(30501) = 1)
pos = 0, 6
ignorehitpause = 1

[state 0]
type = varset
triggerall = fvar(7) <= 1.01 && fvar(8) = 0
trigger1 = (root, stateno = 80 || Root,Stateno = 82130) && Root,AnimElem = 4
fvar(7) = 1.01
ignorehitpause = 1

[state 0]
type = null
trigger1 = time = 0
trigger1 = fvar(7) := 0 || fvar(8) := 0
trigger2 = fvar(7) > 1
trigger2 = fvar(8) := 1
trigger3 = fvar(7) < 0.01
trigger3 = fvar(8) := 0

[state 0]
type = helper
triggerall = numhelper(99100) = 0
trigger1 = fvar(8) = 1
stateno = 99100
id = 99100
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
size.xscale = root, const(size.xscale)
size.yscale = root, const(size.yscale)
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = !numexplod(30902)
anim = 30902
id = 30902
pos = 0, -20
postype = p1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
remappal = 3, (root, var(53))
trans = add
scale = const(size.xscale), const(size.yscale)
sprpriority = 11
ignorehitpause = 1
[state 0]
type = modifyexplod
trigger1 = numexplod(30902)
id = 30902
pos = 0, 0
postype = p1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = const(size.xscale) * fvar(7), const(size.yscale)
sprpriority = 11
ignorehitpause = 1

[state 0]
type = explod
triggerall = !((root, stateno = [4000, 4999])  || (enemy, stateno = [4000, 4999]) )
trigger1 = fvar(8) = 1 && numexplod(30324) = 0
anim = 30324
id = 30324
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 10
scale = const(size.xscale) * 1.75, const(size.yscale) * .5
angle = 0
remappal = 3, (root, var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = removeexplod
trigger1 = fvar(8) = 0
id = 30324

[state 0]
type = explod
trigger1 = numexplod(30900) = 0
anim = 30900
id = 30900
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
scale = const(size.xscale), const(size.yscale)
sprpriority = 8
ignorehitpause = 1

[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)) && (fvar(8) = 0))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
id = 30324
ignorehitpause = 1
[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)) && (fvar(8) = 0))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
id = 30900
ignorehitpause = 1
[state 0]
type = removeexplod
trigger1 = (roundstate != 2) || (root, life = 0) || (root, stateno = [5080, 5120]) || ((root, stateno = 60) && (fvar(8) = 0)) || !(root, pos y = [-60, 15])
trigger2 = (((root, numhelper(30500) = 0) && (root, numhelper(30501) = 0)) && (fvar(8) = 0))
trigger3 = root, movetype = h && ((root, stateno != [150, 155]) && (root, stateno != [5000, 5210]))
id = 30902
ignorehitpause = 1

[state 0]
type = explod
triggerall = numexplod(30820) = 0
triggerall = root, life != 0
trigger1 = root, life <= (root, lifemax / 2.5)
anim = 30820
id = 30820
pos = (screenwidth / 2), (screenheight / 2)
postype = back
facing = 1
bindtime = -1
removetime = -1
sprpriority = 200
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 12
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = removeexplod
trigger1 = root, life >= (root, lifemax / 2.5) || root, life = 0 
id = 30820

[state 0]
type = destroyself
trigger1 = (time = -1) || (root, life = 0) || (roundstate != 2)
removeexplods = 1

[statedef 0]
type = s
movetype = i
physics = s
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = Ctrl && AILevel && AnimElem >= 2 && Enemy,Life > 0
value = Cond(Pos Y >= 0,100,110)

[state 0]
type = destroyself
trigger1 = ishelper
ignorehitpause = 1

[state 0]
type = changeanim
trigger1 = (anim != 0 + (var(11)))
value = 0 + (var(11))

[state 0]
type = velset
trigger1 = time = 0
y = 0

[state 0]
type = velset
trigger1 = (time = 4) || (abs(vel x) < 2)
x = 0

[state 0]
type = changestate
trigger1 = !alive
value = 5050

[statedef 10]
type = c
physics = c
anim = 10 + (var(11))
sprpriority = 2
[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
value = Cond(Pos Y >= 0,100,110)
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0
volumescale = 50
[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0
volumescale = 75

[state 0]
type = velmul
trigger1 = !time
x = .75

[state 0]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 0

[statedef 11]
type = c
movetype = i
physics = c
velset = 0, 0
ctrl = 1
sprpriority = 2
[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
value = Cond(Pos Y >= 0,100,110)
[state 0]
type = changeanim
trigger1 = 1
value = 11 + (var(11))

[state 0]
type = playsnd
triggerall = prevstateno = 5120
trigger1 = animelem = 1
value = s9152, 0

[state 0]
type = explod
triggerall = prevstateno = 5120
trigger1 = animelem = 1
anim = 30202
id = 30202
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .3, .3
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = prevstateno = 5120
trigger1 = animelem = 1
anim = 30202
id = 30202
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .3, .3
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = changestate
trigger1 = command != "holddown"
value = 12
ctrl = 0

[statedef 12]
type = s
movetype = i
physics = s
anim = 12 + (var(11))
sprpriority = 2
[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
value = Cond(Pos Y >= 0,100,110)
[state 0]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[statedef 20]
type = s
movetype = i
physics = s
sprpriority = 2
facep2 = 1
[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
value = Cond(Pos Y >= 0,100,110)
[state 0]
type = changestate
trigger1 = ailevel
value = cond(p2bodydist x <= 40, 106 + (random % 2), 21)
ignorehitpause = 1

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0
volumescale = 25

[state 0]
type = velset
triggerall = !ailevel
trigger1 = time = 0
x = 0
y = 0

[state 0]
type = playsnd
trigger1 = (animelem = 3) || (animelem = 6)
value = s9120, 0

[state 0]
type = varset
trigger1 = ((!ailevel) && (command != "holdfwd") && (command != "holdback"))
trigger2 = ((ailevel) && (p2statetype = s))
sysvar(1) = 0
[state 0]
type = varset
trigger1 = ((!ailevel) && (command = "holdfwd"))
trigger2 = ((ailevel) && (p2movetype != a))
sysvar(1) = 1
[state 0]
type = varset
trigger1 = ((!ailevel) && (command = "holdback"))
trigger2 = ((ailevel) && ((teammode != simul) && (p2movetype = a)))
sysvar(1) = -1

[state 0]
type = velset
trigger1 = 1
x = (cond(sysvar(1) = 0, 0, cond(sysvar(1) = 1, const(velocity.run.fwd.x), const(velocity.run.back.x))) / 2.5)*2

[state 0]
type = changeanim
triggerall = vel x > 0
trigger1 = (anim != 20 + (var(11)))
value = 20 + (var(11))
[state 0]
type = changeanim
triggerall = vel x < 0
trigger1 = (anim != 21 + (var(11)))
value = 21 + (var(11))

[state 0]
type = changestate
trigger1 = (!ailevel) && (vel x = 0)
value = 0

[statedef 21]
type = s
movetype = i
physics = s
ctrl = 0
anim = 20 + (var(11))
sprpriority = 2

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0
volumescale = 50

[state 0]
type = velset
triggerall = !ailevel
trigger1 = time = 0
x = 0
y = 0

[state 0]
type = playsnd
trigger1 = (animelem = 3) || (animelem = 6)
value = s9120, 0

[state 0]
type = velset
trigger1 = 1
x = const(velocity.run.fwd.x) / 2.5

[state 0]
type = changestate
trigger1 = ((ailevel) && (enemynear, movetype = a) || ((enemynear, vel x != 0) && (enemynear, movetype = a)))
trigger2 = (((ailevel)) && (time >= 40 + (random % 40)) || ((enemynear, p2bodydist x >= 0) && (enemynear, p2bodydist x <= 35)))
value = 0
ctrl = 1

[statedef 40]
type = s
movetype = i
physics = s
anim = 5 + (var(11))
ctrl = 0
sprpriority = 2

[state 0]
type = changestate
trigger1 = ailevel && PrevStateno != 203 && (PrevStateno != [1000,1800])
value = cond(random % 5 = 0, 41, 0)
ctrl = 1

[state 0]
type = angledraw
trigger1 = time <= 5
scale = 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125), .95
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = !time
value = s9140, 0

[state 0]
type = explod
trigger1 = !animtime
anim = cond((command = "holdfwd" || command = "holdback") = 1, 30201, 30200)
id = 30200
pos = 0, 3
postype = p1
facing = cond(command = "holdback" = 1, -1, 1)
bindtime = 1
removetime = -2
sprpriority = 0
scale = .35, .35
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = !animtime
anim = cond((command = "holdfwd" || command = "holdback") = 1, 30201, 30200)
id = 30200
pos = 0, 3
postype = p1
facing = cond(command = "holdback" = 1, -1, 1)
bindtime = 1
removetime = -2
sprpriority = 3
scale = .35, .35
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = varset
trigger1 = ((!ailevel) && (command != "holdfwd") && (command != "holdback"))
trigger2 = ((ailevel) && (p2statetype = s))
sysvar(1) = 0
[state 0]
type = varset
trigger1 = ((!ailevel) && (command = "holdfwd"))
trigger2 = ((ailevel) && (p2movetype != a))
sysvar(1) = 1
[state 0]
type = varset
trigger1 = ((!ailevel) && (command = "holdback"))
trigger2 = ((ailevel) && ((teammode != simul) && (p2movetype = a)))
sysvar(1) = -1

[state 0]
type = velset
trigger1 = !animtime
x = cond(sysvar(1) = 0, 0, cond(sysvar(1) = 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*1.2

[state 0]
type = changestate
trigger1 = !animtime
value = 50
ctrl = 1

[statedef 41]
type = s
movetype = i
physics = s
anim = 5 + (var(11))
ctrl = 0
sprpriority = 2

[state 0]
type = angledraw
trigger1 = time <= 5
scale = 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125), .95
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = !time
value = s9140, 0

[state 0]
type = explod
trigger1 = !animtime
anim = cond((command = "holdfwd" || command = "holdback") = 1, 30201, 30200)
id = 30200
pos = 0, 3
postype = p1
facing = cond(command = "holdback" = 1, -1, 1)
bindtime = 1
removetime = -2
sprpriority = 0
scale = .35, .35
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = !animtime
anim = cond((command = "holdfwd" || command = "holdback") = 1, 30201, 30200)
id = 30200
pos = 0, 3
postype = p1
facing = cond(command = "holdback" = 1, -1, 1)
bindtime = 1
removetime = -2
sprpriority = 3
scale = .35, .35
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = varset
trigger1 = ((!ailevel) && (command != "holdfwd") && (command != "holdback"))
trigger2 = ((ailevel) && (p2statetype = s))
sysvar(1) = 0
[state 0]
type = varset
trigger1 = ((!ailevel) && (command = "holdfwd"))
trigger2 = ((ailevel) && (p2movetype != a))
sysvar(1) = 1
[state 0]
type = varset
trigger1 = ((!ailevel) && (command = "holdback"))
trigger2 = ((ailevel) && ((teammode != simul) && (p2movetype = a)))
sysvar(1) = -1

[state 0]
type = velset
trigger1 = !animtime
x = cond(sysvar(1) = 0, 0, cond(sysvar(1) = 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[state 0]
type = changestate
trigger1 = !animtime
value = 50
ctrl = 1

[statedef 45]
type = a
physics = a
sprpriority = 2

[state 0]
type = playsnd
trigger1 = !time
value = s9140, 1

[state 0]
type = palfx
trigger1 = !time
time = 5
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
color = 256

[state 0]
type = explod
triggerall = (command != "holdback") && (command != "holdfwd")
trigger1 = !time
anim = 30205
id = 30205
pos = -38, 14
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(time <= 5, 3, 1)
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = -50
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
accel = 0, .25
persistent = 0
[state 0]
type = explod
triggerall = (command != "holdback") && (command != "holdfwd")
trigger1 = !time
anim = 30205
id = 30205
pos = -38, 14
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = -50
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
accel = 0, .25
persistent = 0

[state 0]
type = explod
triggerall = (command = "holdfwd")
trigger1 = !time
anim = 30205
id = 30205
pos = -40, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(time <= 5, 3, 1)
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = -65
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
accel = -.25, .25
persistent = 0
[state 0]
type = explod
triggerall = (command = "holdfwd")
trigger1 = !time
anim = 30205
id = 30205
pos = -40, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = -65
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
accel = -.25, .25
persistent = 0

[state 0]
type = explod
triggerall = (command = "holdback")
trigger1 = !time
anim = 30205
id = 30205
pos = 40, 0
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = cond(time <= 5, 3, 1)
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = -65
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
accel = .25, .25
persistent = 0
[state 0]
type = explod
triggerall = (command = "holdback")
trigger1 = !time
anim = 30205
id = 30205
pos = 40, 0
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = -65
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
accel = .25, .25
persistent = 0

[state 0]
type = changeanim
trigger1 = !selfanimexist(44)
value = 41 + (var(11))

[state 0]
type = changeanim
trigger1 = selfanimexist(44)
value = 44 + (var(11))

[state 0]
type = varset
trigger1 = ((!ailevel) && (command != "holdfwd") && (command != "holdback"))
trigger2 = ((ailevel) && (p2statetype = s))
sysvar(1) = 0
[state 0]
type = varset
trigger1 = ((!ailevel) && (command = "holdfwd"))
trigger2 = ((ailevel) && (p2movetype != a))
sysvar(1) = 1
[state 0]
type = varset
trigger1 = ((!ailevel) && (command = "holdback"))
trigger2 = ((ailevel) && ((teammode != simul) && (p2movetype = a)))
sysvar(1) = -1

[state 0]
type = velset
trigger1 = !time
x = cond(sysvar(1) = 0, 0, cond(sysvar(1) = 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = cond((prevstateno = [600, 699]), const(velocity.jump.y) * .75, const(velocity.jump.y))

[state 0]
type = explod
trigger1 = time = 0
anim = 6
id = 45
pos = 0, 0
bindtime = -1
removetime = -1

[state 0]
type = changestate
trigger1 = time = 5
value = 50
ctrl = 1

[statedef 50]
type = a
movetype = i
physics = a
sprpriority = 2
facep2 = 1

[state 0]
type = angledraw
trigger1 = time <= 10
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = varset
trigger1 = !time
sysvar(1) = 0

[state 0]
type = changeanim
trigger1 = time = 0
value = 41 + (var(11))
[state 0]
type = changeanim
trigger1 = vel y > 0
value = 44 + (var(11))
persistent = 0

[state 0]
type = veladd
triggerall = time > 1
trigger1 = command = "holdback"
x = -1.1
[state 0]
type = velset
triggerall = time > 1
trigger1 = vel x < -3
x = const(velocity.jump.back.x)
[state 0]
type = veladd
triggerall = time > 1
trigger1 = command = "holdfwd"
x = 1.1
[state 0]
type = velset
triggerall = time > 1
trigger1 = vel x > 3
x = const(velocity.jump.fwd.x)

[statedef 51]
type = a
physics = a

[state 0]
type = null
trigger1 = 1

[statedef 52]
type = s
physics = s
anim = 10 + (var(11))
ctrl = 0
sprpriority = 2

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0
volumescale = 50
[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0
volumescale = 75

[state 0]
type = playsnd
trigger1 = animelem = 1
value = s9152, 0

[state 0]
type = explod
trigger1 = animelem = 1
anim = 30202
id = 30202
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .3, .3
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = animelem = 1
anim = 30202
id = 30202
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .3, .3
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = velset
trigger1 = time = 0
y = 0

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state 0]
type = changestate
trigger1 = 1
value = 11
ctrl = 1

[statedef 60]
type = s
movetype = a
physics = n
ctrl = 0
poweradd = -750
sprpriority = 3
facep2 = 1

[state 0]
type = velset
trigger1 = pos y = 0
x = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 0]
type = helper
trigger1 = time = 15
stateno = 81001
id = 30500
pos = 0, -15
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = statetypeset
trigger1 = pos y != 0
statetype = a
movetype = a
physics = n

[state 0]
type = velset
triggerall = pos y != 0
trigger1 = time <= 5
y = -1.5

[state 0]
type = angledraw
trigger1 = time <= 15
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0
[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0

[state 0]
type = pause
trigger1 = ((time > 0) && (time < 15)) && (time % 5 = 0)
time = 2
movetime = 2
[state 0]
type = helper
trigger1 = (numhelper(40001) <= 5) && (time = [0, 20])
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = changeanim
trigger1 = (time <= 15) && (anim != 10 + (var(11)))
value = cond(pos y != 0, 41, 40) + (var(11))
elem = 1
[state 0]
type = changeanim
triggerall = pos y != 0
trigger1 = (time >= 15) && (anim != 110 + (var(11)))
value = 110 + (var(11))
elem = 1
[state 0]
type = changeanim
triggerall = pos y = 0
trigger1 = (time >= 15) && (anim != 100 + (var(11)))
value = 100 + (var(11))
elem = 3

[state 0]
type = playsnd
trigger1 = !time
value = s9600, 2
[state 0]
type = explod
trigger1 = !time
anim = 30302
id = 30302
pos = 0, (const(size.mid.pos.y)) - 5
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .25, .25
angle = 0
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 30302
id = 30302
pos = 0, (const(size.mid.pos.y)) - 5
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .25, .25
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = playsnd
trigger1 = time = 10
value = s9501, 5
[state 0]
type = playsnd
trigger1 = time = 10
value = s9501, 5

[state 0]
type = palfx
trigger1 = (time = 10) || (time = 15)
time = 10
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
color = 256
[state 0]
type = afterimage
trigger1 = time = 15
time = 5
length = 5
palcolor = 256
palbright = (floor(fvar(35)) * 2), (floor(fvar(36)) * 2), (floor(fvar(37)) * 2)
palcontrast = (floor(fvar(35)) * 2), (floor(fvar(36)) * 2), (floor(fvar(37)) * 2)
paladd = (floor(fvar(35)) * 2), (floor(fvar(36)) * 2), (floor(fvar(37)) * 2)
timegap = 1
framegap = 1
trans = add1

[state 0]
type = helper
trigger1 = time = 15
stateno = 98100
id = 98100
postype = p1

[state 0]
type = velset
trigger1 = time = 15
x = const(velocity.run.fwd.x) * 2
y = p2bodydist y / 10
;[state 0]
;type = velset
;trigger1 = time >= 20
;x = cond(pos y != 0, const(velocity.run.fwd.x) * 1.6, const(velocity.run.fwd.x) * 1.4)
;y = p2bodydist y / 10

[State 0, Turn]
type = Turn
TRiggerall = Time >= 20
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 = Time >= 20
x= 16*((p2bodydist x -0)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 16*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))

[state 0]
type = helper
trigger1 = (vel x > 0) && (time % 8 = 0)
stateno = 98061
id = 98061
pos = 0, 0
postype = p1
persistent = 1
supermovetime = 99999
pausemovetime = 99999
[state 0]
type = explod
trigger1 = (vel x > 0) && (time % 5 = 0)
anim = 30204
id = 30204
pos = 0, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(random < 500, 3, 0)
scale = .3, .2
angle = 0
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -2, 0
[state 0]
type = helper
triggerall = pos y = 0
trigger1 = (vel x > 0) && (time % 10 = 0)
stateno = 98120
id = 98120
pos = 5, 0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .25
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = changestate
triggerall = numhelper(30500)
trigger1 = (time >= 15) && ((numhelper(30500)) && (helper(30500), movecontact))
value = cond(pos y != 0, 111, 101)
ctrl = 0

[state 0]
type = changestate
triggerall = numhelper(30501)
trigger1 = (time >= 15) && ((numhelper(30501)) && (helper(30501), movecontact))
value = cond(pos y != 0, 111, 101)
ctrl = 0

[state 0]
type = changestate
trigger1 = ((time >= 70) || ((time >= 30) && (frontedgebodydist <= 30)))
value = cond(pos y != 0, 111, 101)
ctrl = 0

[statedef 80]
type = s
movetype = i
physics = s
anim = 180 + (var(11))
ctrl = 0
sprpriority = 2
facep2 = 1

[state 0]
type = lifeadd
trigger1 = 1
value = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 70

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = AnimElemTime(2) >= 0 
Value = LifeMax/3
Persistent = 0

[State 0, LifeSet]
Type = LifeSet
Trigger1 = AnimElemTime(2) < 0 && Life < 150
Value = 150

[State 0, VarSet]
Type = VarSet
Trigger1 = !AnimElemTime(2)
V = 48
Value = 1

[State 0, PosSet]
Type = PosSet
Trigger1 = !Time
y = 0

[state 0]
type = angledraw
trigger1 = time <= 10
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s9600, 2
volumescale = 75

[state 0]
type = playsnd
trigger1 = time = 0
value = s9110, 0
volumescale = 75
[state 0]
type = playsnd
trigger1 = time = 0
value = s9110, 0
volumescale = 75

[state 0]
type = playsnd
trigger1 = time = 0
value = s180, 0
[state 0]
type = playsnd
trigger1 = time = 0
value = s180, 0

[state 0]
type = changestate
trigger1 = time >= 60
value = 81
ctrl = 0
[statedef 82130]
type = s
movetype = i
physics = s
velset = 0, 0
ctrl = 0
anim = 180 + (var(11))
sprpriority = 2
facep2 = 1

[state 0]
type = assertspecial
trigger1 = 1
flag = intro	

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 70

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = time = 0
Value = LifeMax/2
Persistent = 0


[State 0, VarSet]
Type = VarSet
Trigger1 = !AnimElemTime(2)
V = 48
Value = 1

[State 0, PosSet]
Type = PosSet
Trigger1 = !Time
y = 0

[state 0]
type = angledraw
trigger1 = time <= 10
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = !time
value = s9600, 2

[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0

[state 0]
type = playsnd
trigger1 = !time
value = s180, 0
[state 0]
type = playsnd
trigger1 = !time
value = s180, 0

[state 0]
type = changestate
trigger1 = cond(roundstate = 1, time >= 180, time >= 70)
value = 81
ctrl = 0	

[statedef 81]
type = s
movetype = i
physics = n
velset = 0, 0
ctrl = 0
sprpriority = 2

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s9110, 0
volumescale = 75
[state 0]
type = playsnd
trigger1 = time = 0
value = s9110, 0
volumescale = 75

[state 0]
type = changeanim
trigger1 = time = 0
value = 180 + (var(11))
elem = 3
[state 0]
type = changeanim
trigger1 = time = 2
value = 180 + (var(11))
elem = 2
[state 0]
type = changeanim
trigger1 = time = 4
value = 180 + (var(11))
elem = 1

[state 0]
type = changestate
trigger1 = time = 5
value = 0
ctrl = 1

[statedef 100]
type = s
movetype = i
physics = s
anim = 100 + (var(11))
ctrl = 0
sprpriority = 2

[state 0]
type = assertspecial
trigger1 = 1
flag = nowalk
flag2 = noautoturn
ignorehitpause = 1

[state 0]
type = turn
triggerall = (!ailevel) && (time = 0)
trigger1 = command = "holdback"

[state 0]
type = playsnd
trigger1 = animelem = 3
value = s9160, 1
[state 0]
type = playsnd
trigger1 = animelem = 3
value = s9160, 3

[state 0]
type = helper
trigger1 = animelem = 3
stateno = 98100
id = 98100
postype = p1

[state 0]
type = palfx
trigger1 = animelem = 3
time = 5
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
color = 256

[state 0]
type = explod
trigger1 = (vel x > 0) && (time % 5 = 0)
anim = 30204
id = 30204
pos = 0, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(random < 500, 3, 0)
scale = .3, .2
angle = 0
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -2, 0

[state 0]
type = helper
trigger1 = (vel x > 0) && (time % 10 = 0)
stateno = 98120
id = 98120
pos = 5, 0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .25
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = (animelem = 5) || (animelem = 8)
value = s9120, 0

[state 0]
type = velset
triggerall = const(velocity.run.fwd.x) = (floor(pi) + .3)
trigger1 = animelemtime(3) >= 0
x = const(velocity.run.fwd.x) * 3

[state 0]
type = posset
trigger1 = pos y > 0
y = 0

; A
[State -1, A]
type = ChangeState
value = Cond(Pos Y >= 0,200,600)
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100)

; B
[State -1, B]
type = ChangeState
value = Cond(Pos Y >= 0,300,610)
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100)/2

[state 0]
type = changestate
triggerall = animelemtime(3) >= 0
trigger1 = roundstate != 2
trigger2 = ((!ailevel) && (command != "holdfwd"))
trigger3 = ((ailevel) && (cond((p2bodydist x = [40, 45 + (random % 20)]), 1, 0)))
trigger4 = ((ailevel) && (time >= 30 + (random % 30)))
value = 101

[statedef 101]
type = c
movetype = i
physics = n
velset = 2, 0
ctrl = 0
sprpriority = 2

[state 0]
type = angledraw
trigger1 = time <= 7
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = time = 7
value = s9110, 0
volumescale = 75
[state 0]
type = playsnd
trigger1 = time = 7
value = s9110, 0
volumescale = 75

[state 0]
type = changeanim
triggerall = prevstateno = 60
trigger1 = time <= 15
value = 10 + (var(11))
elem = 1

[state 0]
type = changeanim
triggerall = prevstateno != 60
trigger1 = time <= 7
value = 12 + (var(11))
elem = 1
[state 0]
type = changeanim
triggerall = prevstateno != 60
trigger1 = time >= 7
value = 12 + (var(11))
elem = 2

[state 0]
type = playsnd
trigger1 = time = 0
value = s9160, 2

[state 0]
type = explod
trigger1 = (time = 0) && (pos y = 0)
anim = 30203
id = 30203
pos = 10, 0
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 0
scale = .2, .25
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = (time = 0) && (pos y = 0)
anim = 30203
id = 30203
pos = 10, 0
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 3
scale = .2, .25
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

; A
[State -1, A]
type = ChangeState
value = Cond(Pos Y >= 0,200,600)
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100)

; B
[State -1, B]
type = ChangeState
value = Cond(Pos Y >= 0,300,610)
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && p2bodydist x < 40 && random < (ailevel * 100)/2

[state 0]
type = changestate
trigger1 = time = 10
value = 0
ctrl = 1

[statedef 105]
type = s
movetype = i
physics = n
ctrl = 0
anim = 10 + (var(11))
poweradd = -200
sprpriority = 2

[state 0]
type = explod
trigger1 = !time
anim = 6
id = 105
pos = 0, 0
bindtime = -1
removetime = 20

[state 0]
type = angledraw
trigger1 = time <= 10
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = posset
trigger1 = !time
y = 0

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp
time = 1
ignorehitpause = 1
[state 0]
type = playerpush
trigger1 = 1
value = 0
[state 0]
type = afterimage
trigger1 = !time
time = 10
length = 10
palcolor = 256
palbright = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
palcontrast = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
paladd = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
timegap = 1
framegap = 1
trans = add1
[state 0]
type = playsnd
trigger1 = !time
value = s9160, 1
[state 0]
type = playsnd
trigger1 = !time
value = s9160, 6

[state 0]
type = changestate
trigger1 = time = 15
value = cond(pos y != 0, 50, 0)
ctrl = 1

[statedef 106]
type = s
movetype = i
physics = n
ctrl = 0
anim = 110 + (var(11))
poweradd = -200
sprpriority = 2

[state 0]
type = explod
trigger1 = !time
anim = 6
id = 105
pos = 0, 0
bindtime = -1
removetime = 20

[state 0]
type = angledraw
trigger1 = time <= 10
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = posset
trigger1 = !time
y = 0

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp
time = 1
ignorehitpause = 1
[state 0]
type = playerpush
trigger1 = 1
value = 0
[state 0]
type = afterimage
trigger1 = !time
time = 10
length = 10
palcolor = 256
palbright = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
palcontrast = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
paladd = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
timegap = 1
framegap = 1
trans = add1
[state 0]
type = playsnd
trigger1 = !time
value = s9160, 1
[state 0]
type = playsnd
trigger1 = !time
value = s9160, 6

[state 0]
type = helper
trigger1 = !time
stateno = 98100
id = 98100
postype = p1
facing = 1

[state 0]
type = velset
trigger1 = !time
x = const(velocity.run.fwd.x) * 1.3
[state 0]
type = velset
trigger1 = time = 10
x = .9

[state 0]
type = changestate
trigger1 = time = 15
value = cond(pos y != 0, 50, 0)
ctrl = 1

[statedef 107]
type = s
movetype = i
physics = n
ctrl = 0
anim = 10 + (var(11))
poweradd = -200
sprpriority = 2

[state 0]
type = explod
trigger1 = !time
anim = 6
id = 105
pos = 0, 0
bindtime = -1
removetime = 20

[state 0]
type = angledraw
trigger1 = time <= 10
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = posset
trigger1 = !time
y = 0

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp
time = 1
ignorehitpause = 1
[state 0]
type = playerpush
trigger1 = 1
value = 0
[state 0]
type = afterimage
trigger1 = !time
time = 10
length = 10
palcolor = 256
palbright = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
palcontrast = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
paladd = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
timegap = 1
framegap = 1
trans = add1
[state 0]
type = playsnd
trigger1 = !time
value = s9160, 1
[state 0]
type = playsnd
trigger1 = !time
value = s9160, 6

[state 0]
type = helper
trigger1 = !time
stateno = 98100
id = 98100
postype = p1
facing = -1

[state 0]
type = velset
trigger1 = !time
x = const(velocity.run.back.x) * 1.3
[state 0]
type = velset
trigger1 = time = 10
x = .9

[state 0]
type = changestate
trigger1 = time = 15
value = cond(pos y != 0, 50, 0)
ctrl = 1

[statedef 110]
type = a
movetype = i
physics = a
ctrl = 1
sprpriority = 2

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, np, nt, sa, sp, st, ha, hp, ht
time = 1
ignorehitpause = 1
[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 0]
type = explod
trigger1 = !time
anim = 6
id = 110
pos = 0, 0
bindtime = -1
removetime = 30

[state 0]
type = velset
triggerall = pos y = 0
trigger1 = time < 5
x = 2
y = -2

[state 0]
type = angledraw
trigger1 = time <= 5
scale = 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125), .95
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = !time
value = s9160, 5

[state 0]
type = palfx
trigger1 = !time
time = 5
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
color = 256

[state 0]
type = explod
trigger1 = !time
anim = 30205
id = 30205
pos = 40, 10
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(time <= 5, 3, 1)
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 40
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 30205
id = 30205
pos = 40, 10
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 40
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = statetypeset
triggerall = pos y != 0
trigger1 = time = 0
statetype = a
movetype = a
physics = a

[state 0]
type = changeanim
trigger1 = time <= 1
value = cond(pos y != 0, 41, 10) + (var(11))
elem = 1
[state 0]
type = changeanim
trigger1 = time >= 1
value = 110 + (var(11))

[state 0]
type = turn
triggerall = time = 0
trigger1 = command = "holdback"

[state 0]
type = playsnd
trigger1 = time = 1
value = s9160, 1
[state 0]
type = playsnd
trigger1 = time = 1
value = s9160, 3

[state 0]
type = envshake
trigger1 = time = 1
time = 5
ampl = -5
freq = 25

[state 0]
type = explod
trigger1 = time = 1
anim = 30206
id = 30206
pos = 10, -20
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5, .15
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 1
anim = 30206
id = 30206
pos = 10, -20
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .525, .175
angle = 90
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = velset
trigger1 = time = 1
x = cond(pos y != 0, (const(velocity.run.fwd.x) * 2 / 1.75), (const(velocity.run.fwd.x) * 1.75))*2
y = cond(pos y != 0, -2.5, 0)

[state 0]
type = changestate
trigger1 = time = 20
value = cond(pos y != 0, 111, 101)

[statedef 111] 
type = s
movetype = i
physics = n
ctrl = 1
sprpriority = 2

[state 0]
type = velset
trigger1 = prevstateno = 60
x = 3
y = -1

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp
time = 1
ignorehitpause = 1

[state 0]
type = playerpush
trigger1 = prevstateno != 60
value = 0

[state 0]
type = statetypeset
triggerall = pos y != 0
trigger1 = time = 0
statetype = a
movetype = i
physics = a

[state 0]
type = changeanim
trigger1 = time <= 3
value = cond(pos y != 0, 44, 12) + (var(11))
elem = 1
[state 0]
type = changeanim
trigger1 = time >= 3
value = cond(pos y != 0, 44, 12) + (var(11))
elem = 2

[state 0]
type = playsnd
trigger1 = (time = 0) && (pos y = 0)
value = s9160, 2

[state 0]
type = explod
trigger1 = (time = 0) && (pos y = 0)
anim = 30203
id = 30203
pos = 10, 0
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 0
scale = .15, .2
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = (time = 0) && (pos y = 0)
anim = 30203
id = 30203
pos = 10, 0
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 3
scale = .15, .2
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = changestate
trigger1 = time = 10
value = cond(pos y != 0, 50, 0)
ctrl = 1

[statedef 112]
type = s
movetype = a
physics = s
ctrl = 0
poweradd = -500
anim = 112 + (var(11))
sprpriority = 2
facep2 = 1

[state 0]
type = playsnd
trigger1 = !time
value = s9600, 1
volumescale = 80

[state 0]
type = explod
trigger1 = !time
anim = 30316
id = 30316
pos = 0, const(size.mid.pos.y) + 2
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 6
scale = .35, .35
angle = 0 + (random % 360)
ownpal = 0
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 30802
id = 30802
pos = 0, const(size.mid.pos.y) + 2
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = .175, .175
angle = 0
ownpal = 0
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 30802
id = 30802
pos = 0, const(size.mid.pos.y) + 2
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .175, .175
angle = 0
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = helper
triggerall = animelemtime(2) <= 0
trigger1 = (numhelper(40001) <= 5) && (time = [0, 30])
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = helper
trigger1 = movecontact = 1
stateno = 81006
id = 81006
pos = 0, 0
postype = p1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[state 0]
type = helper
trigger1 = animelem = 2
stateno = 98100
id = 98100
postype = p1

[state 0]
type = velset
trigger1 = animelem = 2
x = const(velocity.run.fwd.x)
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = movehit = 1
value = s9103, 1
volumescale = 150
ignorehitpause = 1
persistent = 0

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[state 0]
type = hitdef
trigger1 = animelem = 3
attr = s, st
animtype = hard
damage = Enemy,LifeMax/100
hitflag = mafd
guardflag = ma
Kill = 0
pausetime = 20, 180
hitsound = s9104, 1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 15
ground.hittime = 15
ground.cornerpush.veloff = 0
ground.velocity = -2, 0
air.velocity = 0, 0
fall = 0
forcenofall = 1
envshake.time = 15
envshake.freq = 60
envshake.ampl = -6

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
[statedef 114]
type = s
movetype = a
physics = s
velset = 0, 0
ctrl = 0
anim = stateno
sprpriority = 2
facep2 = 1

[state 0]
type = playsnd
trigger1 = !time
value = s9600,8
volume = 99


[state 0]
type = playsnd
trigger1 = !time
value = s9600,8
volume = 99

[state 0]
type = explod
trigger1 = !time
anim = 30316
id = 30316
pos = 0, const(size.mid.pos.y) + 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 9
scale = .4, .4
angle = 0 + (random % 360)
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 30802
id = 30802
pos = 0, const(size.mid.pos.y) + 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = .225, .225
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 30802
id = 30802
pos = 0, const(size.mid.pos.y) + 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = .225, .225
angle = 0
ownpal = 1
remappal = 3,2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = !time
anim = 30802
id = 30802
pos = 0, const(size.mid.pos.y) + 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = .225, .225
angle = 0
ownpal = 1
remappal = 3,2
trans = sub
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, FX]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 11
anim = 416
ID = 415
pos = 0,0
postype = p1
bindtime = -1
trans = sub
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 11
anim = 415
ID = 415
pos = 0,0
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[state 0]
type = playsnd
trigger1 = !time
value = s0, 11
[state 0]
type = playsnd
trigger1 = !time
value = s0, 11

[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 0]
type = velset
trigger1 = animelem = 5
x = 1
ignorehitpause = 1
[state 0]
type = veladd
trigger1 = animelem = 5
x = 2
ignorehitpause = 1

[state 0]
type = velset
trigger1 = animelem = 6
x = 17.5
ignorehitpause = 1

[state 0]
type = palfx
trigger1 = animelem = 6
time = 5
add = 0, 0, 128
color = 256

[state 0]
type = explod
trigger1 = (vel x > 0) && (time % 5 = 0)
anim = 30204
id = 30204
pos = 0, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(random < 500, 3, 0)
scale = .3, .2
angle = 0
ownpal = 1
remappal = 3, 8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -2, 0

[state 0]
type = envshake
trigger1 = animelem = 6
time = 5
ampl = -5
freq = 25

[state 0]
type = playsnd
trigger1 = animelem = 6
value = s9160, 0

[state 0]
type = explod
trigger1 = animelem = 6
anim = 30206
id = 30206
pos = 5, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .525, .175
angle = 90
ownpal = 1
remappal = 3, 8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = animelem = 6
anim = 30206
id = 30206
pos = 5, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5, .15
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = playsnd
trigger1 = animelem = 6
value = s5, 24
[state 0]
type = playsnd
trigger1 = animelem = 6
value = s5, 41
[state 0]
type = helper
trigger1 = animelem = 6
stateno = 30000
size.height = 30001
size.ground.front = 4
size.ground.back = 3
postype = p1
ownpal = 1
facing = 1
size.mid.pos = 38, -27
size.head.pos = 0, 8
size.xscale = .225
size.yscale = .25
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
[state 0]
type = helper
trigger1 = animelem = 6
stateno = 30000
size.height = 30004
size.ground.front = 4
size.ground.back = 3
postype = p1
ownpal = 1
facing = 1
size.mid.pos = 38, -27
size.head.pos = 0, 8
size.xscale = .35
size.yscale = .35
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = velset
trigger1 = animelem = 9
x = 3

[state 0]
type = playsnd
trigger1 = animelem = 9
value = s9160, 2

[state 0]
type = explod
trigger1 = animelem = 9
anim = 30203
id = 30203
pos = 10, 0
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 3
scale = .2, .25
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 9
anim = 30203
id = 30203
pos = 10, 0
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 0
scale = .2, .25
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = hitdef
trigger1 = !movecontact
attr = s, sa
animtype = hard
damage = 40 + (random % 20), 30
hitflag = mafd
guardflag = ma
pausetime = 10, 15
hitsound = s1, 22
guardsound = s9104, 0
ground.type = high
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -1.5, -4
air.velocity = -1.5, -2.2
fall = 1
fall.recover = 0
p2facing = -1
kill = 0
guard.kill = 0
envshake.time = 10

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 011
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
triggerall = movehit
trigger1 = animelem = 8
value = 113

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 113]
type = s
movetype = a
physics = s
velset = 0, 0
ctrl = 0
anim = 113
sprpriority = 2

[state 0]
type = turn
trigger1 = time = 5

[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 0]
type = velset
trigger1 = animelem = 2
x = 1
ignorehitpause = 1
[state 0]
type = veladd
trigger1 = animelem = 2
x = 2
ignorehitpause = 1

[state 0]
type = velset
trigger1 = animelem = 3
x = 15
ignorehitpause = 1

[state 0]
type = palfx
trigger1 = animelem = 3
time = 5
add = 0, 0, 128
color = 256

[state 0]
type = explod
trigger1 = (vel x > 0) && (time % 5 = 0)
anim = 30204
id = 30204
pos = 0, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(random < 500, 3, 0)
scale = .3, .2
angle = 0
ownpal = 1
remappal = 3, 8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -2, 0

[state 0]
type = envshake
trigger1 = animelem = 3
time = 5
ampl = -5
freq = 25

[state 0]
type = playsnd
trigger1 = animelem = 3
value = s9160, 0

[state 0]
type = explod
trigger1 = animelem = 3
anim = 30206
id = 30206
pos = 5, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .525, .175
angle = 90
ownpal = 1
remappal = 3, 8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = animelem = 3
anim = 30206
id = 30206
pos = 5, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5, .15
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = playsnd
trigger1 = animelem = 3
value = s5, 24
[state 0]
type = playsnd
trigger1 = animelem = 3
value = s5, 41
[state 0]
type = helper
trigger1 = animelem = 3
stateno = 30000
size.height = 30001
size.ground.front = 4
size.ground.back = 3
postype = p1
ownpal = 1
facing = 1
size.mid.pos = 38, -27
size.head.pos = 0, 8
size.xscale = .225
size.yscale = .25
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0
[state 0]
type = helper
trigger1 = animelem = 3
stateno = 30000
size.height = 30004
size.ground.front = 4
size.ground.back = 3
postype = p1
ownpal = 1
facing = 1
size.mid.pos = 38, -27
size.head.pos = 0, 8
size.xscale = .35
size.yscale = .35
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = velset
trigger1 = animelem = 6
x = 3

[state 0]
type = playsnd
trigger1 = animelem = 6
value = s9160, 2

[state 0]
type = explod
trigger1 = animelem = 6
anim = 30203
id = 30203
pos = 10, 0
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 3
scale = .2, .25
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 6
anim = 30203
id = 30203
pos = 10, 0
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 0
scale = .2, .25
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = hitdef
trigger1 = !movecontact
attr = s, sa
animtype = hard
damage = 40 + (random % 20), 30
hitflag = mafd
guardflag = ma
pausetime = 9, 14
hitsound = s1, 22
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2, -4
air.velocity = -2.8, -3
fall = 1
fall.recover = 0
p2facing = -1
envshake.time = 10

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 011
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .65
size.yscale = .65
ignorehitpause = 1
persistent = 0

[State 0, FX]
type = Explod
trigger1 = animelem = 6
anim = 416
ID = 415
pos = 0,0
postype = p1
bindtime = -1
trans = sub
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = animelem = 6
anim = 415
ID = 415
pos = 0,0
postype = p1
bindtime = -1
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "a" && time > 4
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 200

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 115]
type = s
movetype = i
physics = s
velset = 0, 0
ctrl = 0
anim = stateno + (var(11))
sprpriority = 2
facep2 = 1

[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = Time >= 7
Value = 10

[state 0]
type = helper
trigger1 = (numhelper(40001) <= 5) && (time >= 15) && (time % 5 = 0)
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = angledraw
trigger1 = time <= 20
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = time = 7
value = s90, 0
channel = 0
[state 0]
type = playsnd
trigger1 = time = 7
value = s90, 0
channel = 3

[state 0]
type = poweradd
trigger1 = time >= 10
value = floor(cond((time = [0, 60]), (powermax / 300), cond((time = [60, 120]), (powermax / 290), cond((time >= 120), (powermax / 280), (powermax / 280)))))

[state 0]
type = helper
trigger1 = time = 10
stateno = 30500
id = 30500
postype = p1
ownpal = 1
size.mid.pos = 0, 0
size.head.pos = 0, (var(53))
supermovetime = 999
pausemovetime = 999
size.xscale = .9
size.yscale = .8
persistent = 0

[state 0]
type = ctrlset
triggerall = time >= 20
trigger1 = ((ailevel) && (enemynear, movetype = a) || ((enemynear, vel x != 0) && (enemynear, movetype = a)))
trigger2 = ((ailevel) && ((enemynear, stateno = [80, 80]) || (enemynear, stateno = [2000, 4999])))
trigger3 = ((power >= powermax) && (numhelper(30990)) && (helper(30990), fvar(8) = 1))
trigger4 = time = 95 + (random % 45)
trigger5 = roundstate != 2
value = 1
ignorehitpause = 1

[state 0]
type = changestate
triggerall = (!ailevel) && (time >= 15)
trigger1 = ((command != "hold_s")) || (power >= powermax) 
value = 116

[statedef 116]
type = s
movetype = i
physics = n
velset = 0, 0
ctrl = 0
sprpriority = 2
facep2 = 1

[state 0]
type = changeanim
trigger1 = time = 0
value = 115 + (var(11))
elem = 3
[state 0]
type = changeanim
trigger1 = time = 2
value = 115 + (var(11))
elem = 2
[state 0]
type = changeanim
trigger1 = time = 4
value = 115 + (var(11))
elem = 1

[state 0]
type = changestate
trigger1 = time = 5
value = 0
ctrl = 1

[statedef 120]
type = u
physics = u

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = changeanim
triggerall = !ailevel
trigger1 = time = 0
value = 120 + (statetype = c) + (statetype = a) * 2 + (var(11))

[state 0]
type = changeanim
triggerall = ailevel
trigger1 = time = 0
value = cond(p2statetype = a, 120 + 2 * (statetype = a), 121 + (statetype = a))  + (var(11))

[state 0]
type = statetypeset
trigger1 = time = 0 && statetype = s
physics = s

[state 0]
type = statetypeset
trigger1 = time = 0 && statetype = c
physics = c

[state 0]
type = statetypeset
trigger1 = time = 0 && statetype = a
physics = a

[state 0]
type = statetypeset
triggerall = statetype = s 
trigger1 = ailevel = 0 && command = "holddown"
trigger2 = ailevel && p2statetype = c && random < ((700) * (ailevel * 2 / 64.0)) 
statetype = c
physics = c

[state 0]
type = statetypeset
triggerall = statetype = c 
trigger1 = ailevel=0 && command != "holddown"
trigger2 = ailevel && p2statetype = a && random < ((700) * (ailevel * 2 / 64.0)) 
trigger3 = p2statetype != c && p2statetype = a && enemynear, time > 0 && random < ((700) * (ailevel * 2 / 64.0)) 
statetype = s 
physics = s

[state 0]
type = changestate
trigger1 = animtime = 0
value = 130 + (statetype = c) + (statetype = a) * 2

[statedef 130]
type = s
physics = s

[state 0]
type = angledraw
trigger1 = time <= 10
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = changeanim
trigger1 = anim != 130
value = 130 + (var(11))

[state 0]
type = changestate
trigger1 = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[state 0]
type = changestate
trigger1 = ailevel&&numenemy
trigger1 = !inguarddist
trigger1 = enemy, movetype = i
value = 140

[statedef 131]
type = c
physics = c

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = changeanim
trigger1 = anim != 131
value = 131 + (var(11))

[state 0]
type = changestate
trigger1 = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[state 0]
type = changestate
trigger1 = ailevel&&numenemy
trigger1 = !inguarddist
trigger1 = enemy, movetype = i
value = 140

[statedef 132]
type = a
physics = n

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = changeanim
trigger1 = anim != 132
value = 132 + (var(11))

[state 0]
type = veladd
trigger1 = 1
y = const(movement.yaccel)

[state 0]
type = varset
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[state 0]
type = velset
trigger1 = sysvar(0)
y = 0

[state 0]
type = posset
trigger1 = sysvar(0)
y = 0

[state 0]
type = changestate
triggerall = sysvar(0)
trigger1 = command = "holdback" || ailevel
trigger1 = inguarddist
value = 130

[state 0]
type = changestate
trigger1 = sysvar(0)
value = 52

[state 0]
type = changestate
trigger1 = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[state 0]
type = changestate
trigger1 = ailevel&&numenemy
trigger1 = !inguarddist
trigger1 = enemy, movetype = i
value = 140

[statedef 140]
type = u
physics = u
ctrl = 1

[state 0]
type = changeanim
trigger1 = time = 0
value = 140 + (statetype = c) + (statetype = a) * 2 + (var(11))

[state 0]
type = statetypeset
trigger1 = time = 0 && statetype = s
physics = s

[state 0]
type = statetypeset
trigger1 = time = 0 && statetype = c
physics = c

[state 0]
type = statetypeset
trigger1 = time = 0 && statetype = a
physics = a

[state 0]
type = statetypeset
triggerall = statetype = s 
trigger1 = ailevel = 0 && command = "holddown"
trigger2 = ailevel > 0 && enemy, statetype = c
statetype = c
physics = c

[state 0]
type = statetypeset
triggerall = statetype = c 
trigger1 = ailevel = 0 && command != "holddown"
trigger2 = ailevel > 0 && enemy, statetype = c
statetype = s
physics = s

[statedef 150]
type = s
movetype = h
physics = n
velset = 0, 0
sprpriority = 1
facep2 = 1

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = palfx
trigger1 = time = 0
time = 5
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
color = 256

[state 0]
type = changeanim
trigger1 = 1
value = 150 + (var(11))

[state 0]
type = changestate
trigger1 = hitshakeover
value = 151 + 2 * (command = "holddown")

[state 0]
type = statetypeset
triggerall = statetype = s 
trigger1 = ailevel = 0 && command = "holddown"
trigger2 = ailevel && p2statetype = c && random < ((700) * (ailevel * 2 / 64.0))
statetype = c
physics = c

[state 0]
type = statetypeset
triggerall = statetype = c 
trigger1 = ailevel = 0 && command != "holddown"
trigger2 = ailevel && p2statetype = a && random < ((700) * (ailevel * 2 / 64.0))
trigger3 = p2statetype != c && p2statetype = a && enemynear, time > 0 && random < ((700) * (ailevel * 2 / 64.0))
statetype = s
physics = s

[state 0]
type = forcefeedback
trigger1 = time = 0
waveform = square
time = 3

[statedef 151]
type = s
movetype = h
physics = s
ctrl = 0
anim = 150 + (var(11))
sprpriority = 1
facep2 = 1

[state 0]
type = ctrlset
triggerall = !hitover
trigger1 = time >= 2
value = 1
ignorehitpause = 1

[state 0]
type = velset
trigger1 = time = 0
x = gethitvar(xvel) * facing

[state 0]
type = velset
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0

[state 0]
type = statetypeset
triggerall = statetype = s 
trigger1 = ailevel = 0 && command = "holddown"
trigger2 = ailevel && p2statetype = c&& random < ((700) * (ailevel * 2 / 64.0))
statetype = c
physics = c

[state 0]
type = statetypeset
triggerall = statetype = c 
trigger1 = ailevel = 0 && command != "holddown"
trigger2 = ailevel && p2statetype = a && random < ((700) * (ailevel * 2 / 64.0))
trigger3 = p2statetype !=c && p2statetype = a && enemynear, time > 0 && random < ((700) * (ailevel * 2 / 64.0))
statetype = s
physics = s

[state 0]
type = changestate
trigger1 = hitover
value = 130

[statedef 152]
type = c
movetype = h
physics = n
velset = 0, 0
sprpriority = 1
facep2 = 1

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = palfx
trigger1 = time = 0
time = 5
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
color = 256

[state 0]
type = changeanim
trigger1 = 1
value = 151 + (var(11))

[state 0]
type = changestate
trigger1 = hitshakeover
value = 151 + 2*(command = "holddown")

[state 0]
type = statetypeset
triggerall = statetype = s 
trigger1 = ailevel = 0 && command = "holddown"
trigger2 =  ailevel && p2statetype = c && random < ((700) * (ailevel * 2 / 64.0))
statetype = c
physics = c

[state 0]
type = statetypeset
triggerall = statetype = c 
trigger1 = ailevel = 0 && command != "holddown"
trigger2 =  ailevel && p2statetype = a && random < ((700) * (ailevel * 2 / 64.0))
trigger3 = p2statetype != c && p2statetype = a && random < ((700) * (ailevel * 2 / 64.0))
statetype = s
physics = s

[state 0]
type = forcefeedback
trigger1 = time = 0
waveform = square
time = 4

[statedef 153]
type = c
movetype = h
physics = c
anim = 151 + (var(11))
sprpriority = 1
facep2 = 1

[state 0]
type = velset
trigger1 = time = 0
x = gethitvar(xvel) * facing

[state 0]
type = velset
trigger1 = time = gethitvar(slidetime)
trigger2 = hitover
x = 0

[state 0]
type = statetypeset
triggerall = statetype = s 
trigger1 = ailevel = 0 && command = "holddown"
trigger2 = ailevel && p2statetype = c && random < ((700) * (ailevel * 2 / 64.0))
statetype = c
physics = c

[state 0]
type = statetypeset
triggerall = statetype = c 
trigger1 = ailevel = 0 && command != "holddown"
trigger2 = ailevel && p2statetype = a && random < ((700) * (ailevel * 2 / 64.0))
trigger3 = p2statetype != c && p2statetype = a && enemynear, time > 0 && random < ((700) * (ailevel * 2 / 64.0))
statetype = s
physics = s

[state 0]
type = changestate
trigger1 = hitover
value = 131
ctrl = 1
[statedef 154]
type = a
movetype = h
physics = n
velset = 0, 0
sprpriority = 1
facep2 = 1

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = palfx
trigger1 = time = 0
time = 5
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
color = 256

[state 0]
type = changeanim
trigger1 = 1
value = 152 + (var(11))

[state 0]
type = changestate
trigger1 = hitshakeover
value = 155

[state 0]
type = forcefeedback
trigger1 = time = 0
waveform = square
time = 4

[statedef 155]
type = a
movetype = h
physics = a
anim = 152 + (var(11))
sprpriority = 1
facep2 = 1

[state 0]
type = velset
trigger1 = time = 0
x = gethitvar(xvel) * facing
[state 0]
type = velset
trigger1 = time = 0
y = gethitvar(yvel)

[state 0]
type = veladd
trigger1 = 1
y = const(movement.yaccel)

[state 0]
type = varset
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[state 0]
type = velset
trigger1 = sysvar(0)
y = 0

[state 0]
type = posset
trigger1 = sysvar(0)
y = 0

[state 0]
type = changestate
triggerall = sysvar(0)
trigger1 = command != "holdback" || ailevel
trigger2 = inguarddist 
value = 130

[state 0]
type = changestate
trigger1 = sysvar(0)
value = 52
[statedef 175]
type = s
ctrl = 0
velset = 0, 0

[state 0]
type = changestate
trigger1 = time = 0
trigger1 = !selfanimexist(175)
value = 170

[state 0]
type = nothitby
trigger1 = 1
value = sca
time = 1

[statedef 5000]
type = s
movetype = h
physics = n
velset = 0, 0

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s5000, cond(random < 500, 0, cond(random < 500, 1, 2))

[state 0]
type = changeanim
trigger1 = !time
trigger1 = gethitvar(animtype) != [3, 5]
value = cond((gethitvar(groundtype) = 1), 5000 + (var(10)), 5010 + (var(10))) + gethitvar(animtype)

[state 0]
type = changeanim
trigger1 = !time
trigger1 = gethitvar(animtype) = [3, 5]
value = 5030 + (var(10))

[state 0]
type = changeanim
trigger1 = !time
trigger1 = (gethitvar(animtype) = [4, 5]) && (selfanimexist(5047 + (var(10)) + gethitvar(animtype)))
value = 5047 + (var(10)) + gethitvar(animtype) 

[state 0]
type = changeanim
trigger1 = time > 0
value = anim

[state 0]
type = statetypeset
trigger1 = !time
trigger1 = gethitvar(yvel) != 0 || gethitvar(fall)
trigger2 = pos y != 0
statetype = a

[state 0]
type = changestate
trigger1 = hitshakeover
trigger1 = gethitvar(yvel) = 0 && !gethitvar(fall)
value = 5001 

[state 0]
type = changestate
trigger1 = hitshakeover
value = 5030

[statedef 5001]
type = s
movetype = h
physics = s

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = velset
trigger1 = !time
x = gethitvar(xvel) * facing
ignorehitpause = 1

[state 0]
type = changeanim
trigger1 = !animtime
value = 5005 + (var(10)) + gethitvar(animtype) + (gethitvar(groundtype) = 2)

[state 0]
type = velmul
trigger1 = time >= gethitvar(slidetime)
x = .7

[state 0]
type = velset
trigger1 = hitover
x = 0

[state 0]
type = defencemulset
trigger1 = hitover
value = 1

[state 0]
type = changestate
trigger1 = hitover
value = 0
ctrl = 1

[statedef 5010]
type = c
movetype = h
physics = n
velset = 0, 0

[state 0]
type = changeanim
trigger1 = !time
trigger1 = gethitvar(animtype) != [3, 5]
value = 5020 + (var(10)) + gethitvar(animtype)

[state 0]
type = changeanim
trigger1 = !time
trigger1 = gethitvar(animtype) = [3, 5]
value = 5030 + (var(10))

[state 0]
type = changeanim
trigger1 = !time
trigger1 = (gethitvar(animtype) = [4, 5]) && (selfanimexist(5047 + (var(10)) + gethitvar(animtype)))
value = 5047 + (var(10)) + gethitvar(animtype) 

[state 0]
type = changeanim
trigger1 = time > 0
value = anim

[state 0]
type = statetypeset
triggerall = !time
trigger1 = gethitvar(yvel) != 0 || gethitvar(fall)
trigger2 = pos y != 0
statetype = a

[state 0]
type = changestate
trigger1 = hitshakeover
trigger1 = gethitvar(yvel) = 0 && !gethitvar(fall)
value = 5011 

[state 0]
type = changestate
trigger1 = hitshakeover
value = 5030

[statedef 5011]
type = c
movetype = h
physics = c

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = velset
trigger1 = !time
x = gethitvar(xvel) * facing
ignorehitpause = 1

[state 0]
type = changeanim
trigger1 = !animtime
value = 5025 + (var(10)) + gethitvar(animtype)

[state 0]
type = velmul
trigger1 = time >= gethitvar(slidetime)
x = .7

[state 0]
type = velset
trigger1 = hitover
x = 0

[state 0]
type = defencemulset
trigger1 = hitover
value = 1

[state 0]
type = changestate
trigger1 = hitover
value = 11
ctrl = 1

[statedef 5020]
type = a
movetype = h
physics = n
velset = 0, 0

[state 0]
type = changeanim
trigger1 = !time
trigger1 = gethitvar(animtype) != [3, 5]
value = cond((gethitvar(airtype) = 1), 5000 + (var(10)), 5010 + (var(10))) + gethitvar(animtype)

[state 0]
type = changeanim
trigger1 = !time
trigger1 = gethitvar(animtype) = [3, 5]
value = 5030 + (var(10))

[state 0]
type = changeanim
trigger1 = !time
trigger1 = (gethitvar(animtype) = [4, 5]) && (selfanimexist(5047 + (var(10)) + gethitvar(animtype)))
value = 5047 + (var(10)) + gethitvar(animtype) 

[state 0]
type = changeanim
trigger1 = time > 0
value = anim

[state 0]
type = changestate
trigger1 = hitshakeover
value = 5030

[statedef 5030]
type = a
movetype = h
physics = n
ctrl = 0

[state 0]
type = changeanim
trigger1 = anim != [5000 + (var(10)), 5199 + (var(10))]
trigger1 = selfanimexist(5030 + (var(10)))
value = 5030 + (var(10))

[state 0]
type = veladd
trigger1 = 1
y = gethitvar(yaccel)

[state 0]
type = velset
trigger1 = !time
x = gethitvar(xvel) * facing
y = gethitvar(yvel)
ignorehitpause = 1

[state 0]
type = changestate
triggerall = !hitfall
trigger1 = hitover
trigger2 = vel y > 0
trigger2 = pos y >= const(movement.air.gethit.groundlevel)
value = 5040

[state 0]
type = changestate
triggerall = hitfall
trigger1 = hitover
trigger2 = vel y > 0
trigger2 = pos y >= const(movement.air.gethit.groundlevel)
value = 5050 

[state 0]
type = changestate
trigger1 = !animtime
value = 5035

[statedef 5035]
type = a
movetype = h
physics = n

[state 0]
type = changeanim
trigger1 = !time
trigger1 = selfanimexist(5035)
trigger1 = anim != [5051 + (var(10)), 5059 + (var(10))]
trigger1 = anim != 5090 + (var(10))
value = 5035 + (var(10))

[state 0]
type = veladd
trigger1 = 1
y = gethitvar(yaccel)

[state 0]
type = changestate
trigger1 = hitover  
trigger2 = !animtime 
trigger3 = vel y > 0 
trigger3 = pos y >= const(movement.air.gethit.groundlevel)
trigger4 = !time  
trigger4 = anim != 5035 + (var(10))
value = 5050

[statedef 5040]
type = a
movetype = i
physics = a

[state 0]
type = nothitby
trigger1 = 1
value = sca, na, sa, ha, np, sp, hp, nt, st, ht
time = 1

[state 0]
type = changestate
trigger1 = !alive
value = 5050
ctrl = 0

[state 0]
type = changeanim
trigger1 = !animtime
trigger1 = anim != 5040 + (var(10))
trigger2 = !time
trigger2 = anim != 5035 + (var(10))
value = 5040 + (var(10))

[state 0]
type = helper
trigger1 = anim = 5040 + (var(10))
stateno = 30802
id = 30802
pos = 0, 0
postype = p1
ownpal = 1
size.xscale = .175
size.yscale = .175
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = palfx
trigger1 = anim = 5040 + (var(10))
time = 10
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
sinadd = -(floor(fvar(35))), -(floor(fvar(36))), -(floor(fvar(37))), 40
color = 256
persistent = 0

[state 0]
type = ctrlset
trigger1 = hitover
value = 1

[state 0]
type = statetypeset
trigger1 = hitover
movetype = i

[state 0]
type = velset
trigger1 = anim = 5040 + (var(10))
x = -2.5
y = -3.75
ignorehitpause = 1
persistent = 0

[statedef 5050]
type = a
movetype = h
physics = n

[state 0]
type = changeanim
trigger1 = !animtime
trigger1 = anim = 5035 + (var(10))
trigger2 = !time
trigger2 = anim != 5035 + (var(10))
trigger2 = (anim != [5051 + (var(10)), 5059 + (var(10))]) && (anim != [5061 + (var(10)), 5069 + (var(10))])
trigger2 = anim != 5090 + (var(10))
value = 5050 + (var(10))

[state 0]
type = changeanim
trigger1 = anim = [5050 + (var(10)), 5059 + (var(10))]
trigger1 = vel y >= cond(anim = 5050 + (var(10)), const720p(4), cond(anim = 5051 + (var(10)), const720p(-8), 0))
trigger1 = selfanimexist(anim+10)
value = anim+10
persistent = 0

[state 0]
type = veladd
trigger1 = 1
y = gethitvar(yaccel)

[state 0]
type = changestate
triggerall = vel y > const(movement.air.gethit.airrecover.threshold)
triggerall = (roundstate = 2) && (canrecover)
trigger1 = command = "recovery"
value = 5040

[state 0]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= cond(anim = 5051 + (var(10)) || (anim = [5053 + (var(10)), 5059 + (var(10))]) || anim = 5061 + (var(10)) || (anim = [5063 + (var(10)), 5069 + (var(10))]), 0, const(movement.air.gethit.groundlevel))
value = 5100 

[state 0]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundlevel)
value = 5100 

[statedef 5070]
type = a
movetype = h
physics = n
velset = 0, 0

[state 0]
type = changeanim
trigger1 = 1
value = 5070 + (var(10))

[state 0]
type = changestate
trigger1 = hitshakeover
value = 5071

[statedef 5071]
type = a
movetype = h
physics = n

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = velset
trigger1 = !time
x = gethitvar(xvel) * facing
y = gethitvar(yvel)
ignorehitpause = 1

[state 0]
type = veladd
trigger1 = 1
y = gethitvar(yaccel)

[state 0]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.trip.groundlevel)
value = 5110

[statedef 5080]
type = l
movetype = h
physics = n
velset = 0, 0

[state 0]
type = varset
trigger1 = !(gethitvar(animtype) = [4, 5])
trigger1 = !time
sysvar(2) = cond (gethitvar(yvel) = 0, 5080, 5090)

[state 0]
type = varadd
trigger1 = !(gethitvar(animtype) = [4, 5])
trigger1 = !time
trigger1 = (anim = [5081 + (var(10)), 5089 + (var(10))]) || (anim = [5111 + (var(10)), 5119 + (var(10))])
trigger1 = selfanimexist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[state 0]
type = varset
trigger1 = !(gethitvar(animtype) = [4, 5])
trigger1 = !time
trigger1 = sysvar(2) = 5090
trigger1 = !selfanimexist(5090 + (var(10)))
sysvar(2) = 5030

[state 0]
type = changeanim
trigger1 = !(gethitvar(animtype) = [4, 5])
value = sysvar(2)

[state 0]
type = changeanim
trigger1 = !time
trigger1 = (gethitvar(animtype) = [4, 5]) && (selfanimexist(5047 + (var(10)) + gethitvar(animtype)))
value = 5047 + (var(10)) + gethitvar(animtype) 

[state 0]
type = changeanim
trigger1 = time > 0
value = anim

[state 0]
type = changestate
trigger1 = hitshakeover
trigger1 = gethitvar(yvel) = 0
value = 5081 

[state 0]
type = changestate
trigger1 = hitshakeover
trigger1 = gethitvar(yvel) != 0
value = 5030 

[statedef 5081]
type = l
movetype = h
physics = c

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = velset
trigger1 = !time
x = gethitvar(xvel) * facing
ignorehitpause = 1

[state 0]
type = velset
trigger1 = hitover
x = 0

[state 0]
type = varset
trigger1 = !time
sysvar(0) = 1

[state 0]
type = changestate
trigger1 = hitover
value = 5110 

[statedef 5100]
type = l
movetype = h
physics = n

[state 0]
type = hitby
trigger1 = 1
value = sca

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = fallenvshake
trigger1 = !time

[state 0]
type = varset
trigger1 = !time
sysvar(1) = floor(vel y)

[state 0]
type = changeanim
triggerall = !time
trigger1 = (anim != [5051 + (var(10)), 5059 + (var(10))]) && (anim != [5061 + (var(10)), 5069 + (var(10))])
trigger2 = !selfanimexist(5100 + (var(10)) + (anim % 10))
value = 5100 + (var(10))

[state 0]
type = changeanim
trigger1 = !time
trigger1 = (anim = [5051 + (var(10)), 5059 + (var(10))]) || (anim = [5061 + (var(10)), 5069 + (var(10))])
trigger1 = selfanimexist(5100 + (var(10)) + (anim % 10))
value = 5100 + (var(10)) + (anim % 10)

[state 0]
type = posset
trigger1 = !time
y = 0

[state 0]
type = velset
trigger1 = !time
y = 0

[state 0]
type = velmul
trigger1 = !time
x = 0.75

[state 0]
type = changestate
trigger1 = !time
trigger1 = gethitvar(fall.yvel) = 0
value = 5110

[state 0]
type = playsnd
trigger1 = time = 1
value = s9103, 0

[state 0]
type = hitfalldamage
trigger1 = time = 3

[state 0]
type = posfreeze
trigger1 = 1

[state 0]
type = changestate
trigger1 = !animtime
value = 5101

[statedef 5101]
type = l
movetype = h
physics = n

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = changeanim
triggerall = !time
trigger1 = anim != [5101 + (var(10)), 5109 + (var(10))]
trigger2 = !selfanimexist(5160 + (var(10)) + (anim % 10))
value = 5160 + (var(10))

[state 0]
type = changeanim
triggerall = !time
trigger1 = anim = [5101 + (var(10)), 5109 + (var(10))]
trigger1 = selfanimexist(5160 + (var(10)) + (anim % 10))
value = 5160 + (var(10)) + (anim % 10)

[state 0]
type = hitfallvel
trigger1 = !time

[state 0]
type = posset
trigger1 = !time
y = const(movement.down.bounce.offset.y)

[state 0]
type = posadd
trigger1 = !time
x = const(movement.down.bounce.offset.x)

[state 0]
type = veladd
trigger1 = 1
y = const(movement.down.bounce.yaccel)

[state 0]
type = selfstate
trigger1 = authorname != "InSeph"
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.down.bounce.groundlevel)
value = 5110

[state 0]
type = changestate
trigger1 = authorname = "InSeph"
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.down.bounce.groundlevel)
value = 5110

[statedef 5110]
type = l
movetype = h
physics = n

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = fallenvshake
trigger1 = !time

[state 0]
type = changeanim
persistent = 0
trigger1 = selfanimexist(5110 + (var(10)) + (anim % 10))
trigger1 = anim = [5081 + (var(10)), 5089 + (var(10))]
value = 5110 + (var(10)) + (anim % 10)

[state 0]
type = changeanim
triggerall = !time
triggerall = anim != [5110 + (var(10)), 5119 + (var(10))]
trigger1 = anim != [5161 + (var(10)), 5169 + (var(10))]
trigger2 = !selfanimexist(5170 + (var(10)) + (anim % 10))
value = 5170 + (var(10))

[state 0]
type = changeanim
triggerall = !time
triggerall = anim != [5110 + (var(10)), 5119 + (var(10))] 
trigger1 = anim = [5161 + (var(10)), 5169 + (var(10))]
trigger1 = selfanimexist(5170 + (var(10)) + (anim % 10))
value = 5170 + (var(10)) + (anim % 10)

[state 0]
type = hitfalldamage
trigger1 = !time

[state 0]
type = posset
trigger1 = !time
y = 0

[state 0]
type = varset
trigger1 = !time
trigger1 = gethitvar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[state 0]
type = playsnd
trigger1 = !time
trigger1 = !sysvar(0)
value = s9103, 0

[state 0]
type = velset
trigger1 = !time
y = 0

[state 0]
type = changeanim
persistent = 0
triggerall = anim = [5171 + (var(10)), 5179 + (var(10))]
triggerall = selfanimexist(5110 + (var(10)) + (anim % 10))
trigger1 = !animtime
trigger2 = sysvar(0) 
value = 5110 + (var(10)) + (anim % 10)

[state 0]
type = changeanim
persistent = 0
triggerall = anim != [5111 + (var(10)), 5119 + (var(10))]
trigger1 = !animtime
trigger2 = sysvar(0)
value = 5110 + (var(10))

[state 0]
type = changestate
triggerall = !alive
trigger1 = !animtime
trigger2 = sysvar(0)
trigger3 = anim = [5110 + (var(10)), 5119 + (var(10))]
value = 5150

[state 0]
type = varset
trigger1 = sysvar(0)
trigger1 = !time
sysvar(0) = 0

[state 0]
type = velmul
trigger1 = 1
x = 0.85

[state 0] 
type = velset
trigger1 = abs(vel x) < const(movement.down.friction.threshold)
x = 0
persistent = 0

[state 0]
type = changestate
triggerall = roundstate = 2
trigger1 = ((!ailevel) && (time >= 30) && (command = "holdfwd"))
trigger2 = ((ailevel) && (enemy, movetype != a) && (random < (ailevel * 3)))
value = 5220
ctrl = 0
[state 0]
type = changestate
triggerall = roundstate = 2
trigger1 = ((!ailevel) && (time >= 30) && (command = "holdback"))
trigger2 = ((ailevel) && (enemy, movetype = a) && (random < (ailevel * 5)))
value = 5221
ctrl = 0

[statedef 5120]
type = l
movetype = h
physics = n

[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[state 0]
type = playsnd
trigger1 = time = 5
value = s9110, 0
volumescale = 50

[state 0]
type = changestate
triggerall = !matchover
triggerall = (life = 0) && (pos y = 0)
trigger1 = time = 20
value = 170

[state 0]
type = changeanim
triggerall = !time
trigger1 = anim != [5111 + (var(10)), 5119 + (var(10))]
trigger2 = !selfanimexist(5120 + (var(10)) + (anim % 10))
value = 5120 + (var(10))

[state 0]
type = changeanim
triggerall = !time
trigger1 = anim = [5111 + (var(10)), 5119 + (var(10))]
trigger1 = selfanimexist(5120 + (var(10)) + (anim % 10))
value = 5120 + (var(10)) + (anim % 10)

[state 0]
type = velset
trigger1 = !time
x = 0

[state 0]
type = hitfallset
trigger1 = !animtime
value = 1

[state 0]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[statedef 5150]
type = l
movetype = h
physics = n
velset = 0, 0
ctrl = 0
sprpriority = -3

[state 0]
type = changestate
triggerall = numhelper(99091) = 0
triggerall = !matchover && teammode != turns && roundstate = 4
triggerall = (life = 0) && (pos y = 0)
trigger1 = time = floor(const(data.liedown.time) * 1.5)
value = 5120

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = changeanim
triggerall = !time
triggerall = selfanimexist(5140 + (var(10)))
trigger1 = (anim != [5111 + (var(10)), 5119 + (var(10))]) && (anim != [5171 + (var(10)), 5179 + (var(10))])
trigger2 = !selfanimexist(5140 + (var(10)) + (anim % 10))
value = 5140 + (var(10))

[state 0]
type = changeanim
trigger1 = !time
trigger1 = (anim = [5111 + (var(10)), 5119 + (var(10))]) || (anim = [5171 + (var(10)), 5179 + (var(10))])
trigger1 = selfanimexist(5140 + (var(10)) + (anim % 10))
value = 5140 + (var(10)) + (anim % 10)

[state 0]
type = changeanim
persistent = 0
trigger1 = matchover = 1
trigger1 = anim = [5140 + (var(10)), 5149 + (var(10))]
trigger1 = selfanimexist(anim + 10)
value = anim+10

[state 0]
type = changeanim
trigger1 = !time
trigger1 = anim != [5140 + (var(10)), 5159 + (var(10))]
trigger1 = anim != [5110 + (var(10)), 5119 + (var(10))]
value = 5110 + (var(10))

[state 0]
type = velmul
trigger1 = 1
x = 0.85

[state 0]
type = velset
trigger1 = abs(vel x) < const(movement.down.friction.threshold)
persistent = 0
x = 0

[state 0]
type = nothitby
trigger1 = 1
value = sca
time = 1

[statedef 5200]
type = a
movetype = h
physics = n

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = changeanim
trigger1 = anim = 5035 + (var(10))
trigger1 = !animtime
value = 5050 + (var(10))

[state 0]
type = veladd
trigger1 = 1
y = gethitvar(yaccel)

[state 0]
type = selfstate
trigger1 = vel y > 0
trigger1 = pos y >= const(movement.air.gethit.groundrecover.groundlevel)
value = 5201

[statedef 5201]
type = a
movetype = h
physics = a
anim = 5200 + (var(10))

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = turn
trigger1 = !time
trigger1 = p2dist x < const720p(-20)

[state 0]
type = velset
trigger1 = !time
x = const(velocity.air.gethit.groundrecover.x)
y = const(velocity.air.gethit.groundrecover.y)

[state 0]
type = posset
trigger1 = !time
y = 0

[state 0]
type = nothitby
trigger1 = 1
value = sca
time = 1

[state 0]
type = helper
trigger1 = !time
stateno = 30802
id = 30802
pos = 0, 0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = palfx
trigger1 = !time
time = 10
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
sinadd = -(floor(fvar(35))), -(floor(fvar(36))), -(floor(fvar(37))), 40
color = 256
persistent = 0

[statedef 5210]
type = a
movetype = i
physics = a
anim = 5210 + (var(10))
ctrl = 0

[state 0]
type = angledraw
trigger1 = !time
value = 0
scale = 1.0, 1.0
ignorehitpause = 1

[state 0]
type = helper
trigger1 = !time
stateno = 30802
id = 30802
pos = 0, 0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = palfx
trigger1 = !time
time = 10
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
sinadd = -(floor(fvar(35))), -(floor(fvar(36))), -(floor(fvar(37))), 40
color = 256
persistent = 0

[state 0]
type = posfreeze
trigger1 = time < 4

[state 0]
type = turn
trigger1 = !time
trigger1 = p2dist x < const720p(-80)

[state 0]
type = velmul
trigger1 = time = 4
x = const(velocity.air.gethit.airrecover.mul.x)
y = const(velocity.air.gethit.airrecover.mul.y)

[state 0]
type = veladd
trigger1 = time = 4
x = const(velocity.air.gethit.airrecover.add.x)
y = const(velocity.air.gethit.airrecover.add.y)

[state 0]
type = veladd
trigger1 = time = 4
trigger1 = command = "holdup"
y = const(velocity.air.gethit.airrecover.up)

[state 0] 
type = veladd
trigger1 = time = 4
trigger1 = command = "holddown"
y = const(velocity.air.gethit.airrecover.down)

[state 0]
type = veladd
trigger1 = time = 4
trigger1 = command = "holdfwd"
x = const(velocity.air.gethit.airrecover.fwd)

[state 0] 
type = veladd
trigger1 = time = 4
trigger1 = command = "holdback"
x = const(velocity.air.gethit.airrecover.back)

[state 0]
type = nothitby
trigger1 = !time
value = sca
time = 15

[state 0]
type = ctrlset
trigger1 = time = 20
value = 1

[statedef 5220]
type = l
movetype = i
physics = s
velset = 0, 0
ctrl = 0

[state 0]
type = changeanim
trigger1 = !time
value = 5120 + (var(10))
ignorehitpause = 1
persistent = 0

[state 0]
type = helper
trigger1 = animelem = 4
stateno = 30802
id = 30802
pos = 0, 0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = palfx
trigger1 = animelem = 4
time = 10
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
sinadd = -(floor(fvar(35))), -(floor(fvar(36))), -(floor(fvar(37))), 40
color = 256
persistent = 0

[state 0]
type = helper
trigger1 = animelem = 4
stateno = 98100
id = 98100
postype = p1

[state 0]
type = velset
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
x = 8
ignorehitpause = 1

[state 0]
type = velset
trigger1 = !animelemtime(5)
x = 3
ignorehitpause = 1
persistent = 0

[state 0]
type = turn
trigger1 = !animelemtime(5)
trigger1 = facing = enemynear, facing
ignorehitpause = 1
persistent = 0

[state 0]
type = playerpush
trigger1 = stateno = stateno
value = 0
ignorehitpause = 1

[state 0]
type = nothitby
trigger1 = stateno = stateno
value = sca, aa, ap, at
ignorehitpause = 1

[state 0]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[statedef 5221]
type = l
movetype = i
physics = s
velset = 0, 0
ctrl = 0

[state 0]
type = changeanim
trigger1 = !time
value = 5120 + (var(10))
ignorehitpause = 1
persistent = 0

[state 0]
type = helper
trigger1 = animelem = 4
stateno = 30802
id = 30802
pos = 0, 0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = palfx
trigger1 = animelem = 4
time = 10
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
sinadd = -(floor(fvar(35))), -(floor(fvar(36))), -(floor(fvar(37))), 40
color = 256
persistent = 0

[state 0]
type = helper
trigger1 = animelem = 4
stateno = 98100
id = 98100
facing = -1
postype = p1

[state 0]
type = velset
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
x = -8
ignorehitpause = 1

[state 0]
type = velset
trigger1 = !animelemtime(5)
x = -3
ignorehitpause = 1
persistent = 0

[state 0]
type = turn
trigger1 = !animelemtime(5)
trigger1 = facing = enemynear, facing
ignorehitpause = 1
persistent = 0

[state 0]
type = playerpush
trigger1 = stateno = stateno
value = 0
ignorehitpause = 1

[state 0]
type = nothitby
trigger1 = stateno = stateno
value = sca, aa, ap, at
ignorehitpause = 1

[state 0]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[statedef 5300]
type = u
velset = 0, 0
ctrl = 0
anim = 5300 + (var(10))

[state 0]
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1

[statedef 5900]
type = u

[state 0]
type = varrangeset
trigger1 = roundsexisted = 0
fvalue = 0

[state 0]
type = changeanim
trigger1 = roundno = 1
value = 6
ignorehitpause = 1

[state 0]
type = explod
triggerall = enemynear, numexplod(5900) = 0
triggerall = numexplod(5900) = 0
trigger1 = time >= 0 + (random % 2)
anim = 6
id = 5900
postype = p1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 1

[state 0]
type = changestate
triggerall = enemynear, numexplod(5900) = 0
triggerall = numexplod(5900) = 1
trigger1 = roundno = 1
value = 190
ctrl = 0
[state 0]
type = changestate
triggerall = enemynear, numexplod(5900) = 1
triggerall = numexplod(5900) = 0
trigger1 = roundno = 1
value = 5901
ctrl = 0
[state 0]
type = changestate
triggerall = random % 4 = 0
trigger1 = roundno = 1
value = 190
ctrl = 0

[state 0]
type = changestate
trigger1 = roundno != 1
value = 0

[statedef 5901]
type = u
anim = 6

[state 0]
type = helper
triggerall = roundno = 1
triggerall = teamside = 1
trigger1 = !numhelper(30120)
stateno = 30120
id = 30120
pos = 0, 0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .25
ignorehitpause = 1
persistent = 0
[state 0]
type = helper
triggerall = roundno = 1
triggerall = teamside = 2
trigger1 = !numhelper(30120)
stateno = 30120
id = 30120
pos = 0, 0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .25
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
trigger1 = enemynear, stateno = 0
value = 190
