;===============================================================================
;----------------------Bankai-----------------------------------------------
;===============================================================================
;===============================================================================
; Bankai: Katen kyokotsu : Karamatsu shinju
;-------------------------------------------------------------------------------
;===============================================================================
; Bankai: Katen Kyokotsu : Karamatsu Shinju
;-------------------------------------------------------------------------------
; Bankai - Start
[Statedef 2000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 1000
sprpriority = 2


[State 0, LifeAdd]
type = Lifeset
trigger1 = time = 0
value = LifeMax * 0.65

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 100
[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 190, FX ZOOM - INTRODUCCIÓN]
Type = Helper
Triggerall = NumHelper(194) = 0
Trigger1 = Time = 0
HelperType = Normal
Name = "FX ZOOM - INTRODUCCIÓN"
ID = 4500
Stateno = 4500
Pos = 30,0
PosType = P1
IgnoreHitPause = 1
SuperMove = 99999
SuperMoveTime = 99999
PauseMove = 99999
PauseMoveTime = 99999

[State 0, Bg]
type = Explod
trigger1 = time = 5
anim = 369
ID = 369
pos = 160,90
postype = left
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = 310
scale = 0.17,0.17
sprpriority = 100
ignorehitpause = -1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,30
volume = 999





[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-28
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,2
volume = 99

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 210
movetime = 210
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1



[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 0, SS2 Activado]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Awakening Activado"
ID = 2060
stateno = 2060
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 200, End]
type = ChangeState
trigger1 = time > 210 && helper(2000),stateno != 2000
value = 2001



;-------------------------------------------------------------------------------
; Bankai - Activado
[Statedef 2060]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1


[state 0]
type = lifeadd
trigger1 = time = 0
value = 1

[State 200, End]
type = Destroyself
trigger1 = ifelse(ailevel > 0,time >= 500,time >= 1)



;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 2070]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2051
sprpriority = -50


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 200, End]
type = Destroyself
trigger1 = root,var(2) != 1

;-------------------------------------------------------------------------------
; Bankai - Termino
[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2001
sprpriority = 2


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Bankai - Fin
[Statedef 2005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2005
sprpriority = 2


[State 0, SS1 Desactivado]
type = Helper
trigger1 = time = 8
helpertype = Normal
name = "Awakening Desactivado"
ID = 2061
stateno = 2061
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Bankai - Desactivado
[Statedef 2061]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 2
value = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1



;===============================================================================
; Dash Execution:
;-------------------------------------------------------------------------------
; Dash Execution - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=10
value = S0,9
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-25
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 2

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 580
ID = 580
pos = -10,-20
postype = p1
bindtime = -1
scale = .4,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 5
numhits = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Cortes Invocador]
type = Helper
trigger1 = movehit && time = 45
helpertype = normal
name = "Cortes Invocador"
ID = 1050
stateno = 1050
pos = -5,-25
postype = p2
facing = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 45 && numhelper(1050) > 0
value = 1000
elem = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Cortes Invocador
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Cortes]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 1050
stateno = 1060
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .6


[State 200, End]
type = Destroyself
trigger1 = time = 24
;-------------------------------------------------------------------------------
; Cortes
[Statedef 1060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1060
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Up
damage    = 50,16
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0+random%20,0-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0


;===============================================================================
; Hado 78 : Zangerin
;-------------------------------------------------------------------------------
; Zangerin
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2100
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,3
volume = 999

[State 0, FX Corte]
type = Explod
trigger1 = time = 27
anim = 2105
ID =  2105
pos = 0,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .12,.12
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 37
anim = 2110
ID =  2110
pos = 0,-38
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-25
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SP
animtype  = Heavy
damage    = 85,35
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,99
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
sprpriority = 3
Getpower = 0,0
palfx.time = 60
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10
PalFX.invertall = 1
PalFX.color = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = -30+random%60,0-random%60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Explod
trigger1 = movehit = 1 && ANIMELEM=5
anim = 1450
ID = 1450
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

;===============================================================================
; Ichidanme :Tameraikizu no Wakachiai:
;-------------------------------------------------------------------------------
[Statedef 2200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2200
poweradd = -500
sprpriority = 2



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9995
id = 245694
pos = 0,0
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 300
vel = 0,0
accel = 0,0
removetime = 1000
supermovetime = 300
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,6
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-19
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Pausetime = 0,20
sparkno = -1
hitsound = -1
p1stateno = 2202
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tameraikizu no Wakachiai - Remate
[Statedef 2202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2202
poweradd = -1000
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = p2bodydist x - 50
y = p2bodydist y - 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = animelem = 1
anim = 3110
ID = 3310
postype = P1
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55,.55
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=sub

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 1
anim = 7085
ID = 7085
postype = P1
pos = 5,-30
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=sub

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 1
anim = 7085
ID = 7085
postype = P1
pos = 5,-20
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 00
value = S0,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1






[State 0, Weight - Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Weight - Helper"
ID = 2250
stateno = 2250
pos = 0,-30
postype = p2
ownpal = 1
size.xscale = .4
size.yscale = .4




[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Tameraikizu no Wakachiai - Helper
[Statedef 2250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2250
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 15
statetype = S
movetype = I
physics = N

[state 0]
type = lifeadd
trigger1 = time = 0
value = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
Ampl = -12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 240
Hitflag = MAFDE
;guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,34
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,0
Fall = 1
Getpower = 0,0
Sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,20
volume = 50


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 3110
ID = 3310
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55,.55
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7085
ID = 7085
postype = P1
pos = 5,-10
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add


[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
; Nidanme : Zanke no Shitone :
;-------------------------------------------------------------------------------
; Nidanme : Zanke no shitone- Start
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2300
poweradd = -2000
velset = 0,0
sprpriority = 2



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9995
id = 245695
pos = 0,0
postype = P2  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 300
vel = 0,0
accel = 0,0
removetime = 1000
supermovetime = 300
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = time = 40
anim = 7087
ID = 7087
postype = P2
pos = 20,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55,.55
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1
trans=add
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 25
anim = 2321
ID =  2321
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = 0
scale = 0.8,0.8
sprpriority = 5
ontop=1
removeongethit = 1
supermovetime=99999

[State 0, FX Corte]
type = Explod
trigger1 = time = 25
anim = 2320
ID =  2320
pos = -30,-40
postype = p2
facing = 1
vfacing = 1
bindtime = -1
removetime = 56
scale = 0.4,0.4
sprpriority = 5
ontop=1
removeongethit = 1
supermovetime=99999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-25
sprpriority = 2
supermove = 1
removetime = -2
postype = p1 
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, Weight - Helper]
type = Helper
trigger1 = TIME = 30
helpertype = normal
name = "Weight - Helper"
ID = 2350
stateno = 2350
pos = 0,-30
postype = p2
ownpal = 1
size.xscale = .4
size.yscale = .4


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Nidanme : Zanke no shitone - Helper
[Statedef 2350]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2250
sprpriority = 3
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 15
statetype = S
movetype = I
physics = N


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 260
Hitflag = MAFDE
guardflag = MA
pausetime = 0,170
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,34
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Getpower = 0,0
Sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,20
volume = 50




[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7086
ID = 7086
postype = P1
pos = 5,40
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1



[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
; Sandanme : Dangyo no Fuchi:
;-------------------------------------------------------------------------------
[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2400
velset= 0,0
poweradd = 1500
sprpriority = 2

[State ]
type=allpalfx
trigger1=(time=[0,10000000000000000000])  ;;  set this to whatever
add=255*sin(time),255*sin(time),255*sin(time)  ;;  for a slower fade you multiply or divide the sin time
time=2

[State 0, LifeAdd]
type = Lifeset
trigger1 = time = 0
value = LifeMax  * 0.40

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 100

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 2    ;fv = 10
value = 2
;ignorehitpause = 
;persistent = 

[State 700, LifeAdd]
Type = LifeSet
Trigger1 = AnimElemTime(3) < 0 && Life <= 150
Value = 150
IgnoreHitPause = 1

[State 0, PosSet]
Type = PosSet
Trigger1 = !Time
y = 0

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Portrait"
ID = 8000
stateno = 8000
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-25
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,42
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S5,49
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S5,49
volume = 50

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time =60
helpertype = normal
name = "Dangyo no Fuchi"
ID = 2405
stateno = 2405
pos = 30,-20
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dangyo no Fuchi - Start
[Statedef 2405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2405
sprpriority = 3





[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,48
guardsound = S4,1
ground.type = High
givepower = -100,0
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7001
postype = P2
pos = 0,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;=======================================================
; Potraits
[Statedef 8000]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 2


[State 0, Getsuga Tenshou]
type = Helper
triggerall = numhelper(2405) = 0
triggerall = anim != 0
triggerall = stateno != 0
triggerall = alive
trigger1 = random < 5
helpertype = normal
name = "Getsuga Tenshou"
ID = 2405
stateno = 2405
pos = 30,-20
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1



[State 0, Bg]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 160,100
postype = left
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = 1000000000000000000
scale = 0.30,0.29
sprpriority = -10
ignorehitpause = -1
trans=add


[State 200, End]
type = Destroyself
trigger1 = time = 10000000000
trigger2 = !alive
;-------------------------------------------------------------------------------
;===============================================================================
;===============================================================================
; Tsukiyubi:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2500
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-25
sprpriority = 2
supermove = 1
postype = p1 
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


[State 0, FX Corte]
type = Explod
trigger1 = time = 30
anim = 2520
ID =  2520
pos = 50,-32
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime=99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 200
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans=add


[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [2590,2591]
trigger1 = movehit = 1
value = 2590


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 2590]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 = p2bodydist x >= 1000
value = 2591
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 2591]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 2595]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 2596]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Shockwave]
type = Explod
trigger1 = timemod = 4,0
trigger2 = time = 0
anim = 460
ID = 460
pos = 0,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = -.5,-.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 2590
;-------------------------------------------------------------------------------
; zzz Spawn
[Statedef 140024]
type    = A
movetype= I
physics = N
juggle  = 0
Velset = 3,-1
ctrl = 0
anim = 41414
poweradd = 0
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S10,1
channel = 5

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = 1
v = 55
value = 0
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = cond(rootdist x*1.1,.2*(rootdist x+(28*const(size.xscale)))*.6,2+(rootdist x+(28*const(size.xscale)))*.5);cond(rootdist x*1.1,.2*rootdist x*.6,2+rootdist x*.5)
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 4100, End]
type = ChangeState
trigger1 = pos Y >= -5
value = 140025
ctrl = 0
;===============================================================================
; Shinken Hakkyoken:
;-------------------------------------------------------------------------------
; Shikai start
[Statedef 140025]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 140025
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Fairy Law Helper]
type = Helper
trigger1 = time = 281
helpertype = normal
name = "Shinken Hakkyoken Helper"
ID = 140029
stateno = 140029
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Fairy Law FX]
type = Helper
trigger1 = time = 281
helpertype = normal
name = "Shinken Hakkyoken FX"
ID = 140030
stateno = 140030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
;---------------------


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,17
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S0,17
volume = 50


[State 200, End]
type = ChangeState
trigger1 = time = 450
value = 140026
ctrl=1
;-------------------------------------
;Shinken Hakkyoken - End
[Statedef 140026]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 140026
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Destello
[Statedef 140027]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 140027
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = N

[State 0, Evitador de Infinitos]
type = Helper
triggerall = numhelper(140028) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Evitador de Infinitos"
ID = 140028
stateno = 140028
pos = 9999,9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 50
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*1,1+time*1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
numhits = 0
hitonce = 1
getpower = 0,0
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 128
;-------------------------------------------------------------------------------
; Lightning Eye - Evitador de Infinitos
[Statedef 140028]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 200, End]
type = Destroyself
trigger1 = time = 150
;-------------------------------------
;Shinken Hakkyoken Helper
[Statedef 140029]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 140029
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 9,-38

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, SP
animtype  = heavy
damage    = 1,0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity =0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
Fall = ifelse(time > 130,1,0)
getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = hitcount = 155
value = S5,27
volume = 999


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(3050) = 0
trigger1 = hitcount = 140
anim = 3050
ID = 3050
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 99999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 10
ampl = -6

[State 200, End]
type = Destroyself
trigger1 = numhelper(140030) = 0

;-------------------------------------
;Shinken Hakkyoken FX
[Statedef 140030]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 140030
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 9,-38

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 150
scale = 1.5+time*.1,1.5+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 3700-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,time = 150
;-------------------------------------------------------------------------------
;===============================================================================
; ASSIST SYSTEM:
;-------------------------------------------------------------------------------
[Statedef 400000]
type    = A
movetype= I
physics = N
anim = 9999
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

;---------------------------------- Var System

[State 0, Game Start]
type = VarSet
trigger1 = !time 
v = 55
value = cond(roundno = 1,100,20)
ignorehitpause = 1
[State 0, Reversal Limit Reset]
type = VarSet
trigger1 = !time 
v = 56
value = 2
ignorehitpause = 1
persistent = 0
[State 0, Reversal ON]
type = VarSet
trigger1 = root,movetype = H 
v = 57
value = 1
ignorehitpause = 0
[State 0, Reversal OFF]
type = VarSet
trigger1 = root,movetype != H 
v = 57
value = 0
ignorehitpause = 0

[State 0, Assist Ready]
type = VarSet
trigger1 = var(55) >= 255
v = 55   
value = 256
[State 0, Assist Cooldown]
type = VarAdd
triggerall = !numhelper(4100) 
triggerall = time
triggerall = timemod = 1,0;3,0
trigger1 = var(55) = [0,255]
v = 55   
value = 3

[State 0, Summon PLAYER Normal]
type = VarSet
triggerall = root,pos y > -200;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel = 0
trigger1 = command = "y"
v = 55   
value = -1
ignorehitpause = 1
[State 0, Summon PLAYER Reversal]
type = VarSet
triggerall = !(root,movetype = H && root,stateno != [5000,5150])
triggerall = numexplod(400020) 
triggerall = var(56) > 0
triggerall = enemynear,hitdefattr != sca,ha,hp,ht,st,nt,np,sp
triggerall = enemynear,hitdefattr = sca,na,sa
triggerall = enemynear,stateno != [3000,400000]
triggerall = root,stateno != [5110,5150]
triggerall = root,stateno != [5400,5401]
triggerall = root,pos y > -60;root,statetype != A
triggerall = root,statetype != L
triggerall = root,movetype = H ;|| root,stateno = [120,155]
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel = 0
triggerall = root,p2bodydist x = [0,80]
trigger1 = command = "y"
v = 55   
value = -1
ignorehitpause = 1

;IA
[State 0, Summon IA Reversal]
type = VarSet
triggerall = !(root,movetype = H && root,stateno != [5000,5150])
triggerall = numexplod(400020) 
triggerall = var(56) > 0
triggerall = enemynear,hitdefattr != sca,ha,hp,ht,st,nt,sp,np
triggerall = enemynear,hitdefattr = sca,na,sa
triggerall = enemynear,stateno != [3000,400000]
triggerall = root,stateno != [5110,5150]
triggerall = root,stateno != [5400,5401]
triggerall = gametime > 500
triggerall = root,pos y > -60;root,statetype != A
triggerall = root,statetype != L
triggerall = root,movetype = H ;|| root,stateno = [120,155]
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
triggerall = root,p2bodydist x = [0,80]
trigger1 = random < (root,ailevel * root,gethitvar(hitcount))/15
trigger1= enemynear,pos y>= -const(size.height)
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA SpiderMan616 Normal]
type = VarSet
triggerall = var(58) = 1
triggerall = root,pos y > -80;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
trigger1= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1800&&root,movehit),9,0))
trigger1= root,p2bodydist x = [0,45]
trigger1= enemynear,pos y>= -const(size.height)
trigger1= enemynear,statetype != L
trigger1= enemynear,vel x > -.7
trigger1= root,vel x < 3
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA Deadpool Normal]
type = VarSet
triggerall = var(58) = 2
triggerall = root,pos y > -30;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
trigger1= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(14-cond((root,stateno = 1800&&root,movehit),9,0))
trigger1= root,p2bodydist x = [0,55]
trigger1= enemynear,pos y>= -const(size.height)
trigger1= enemynear,statetype = L
trigger1= enemynear,vel x > -.7
trigger1= root,vel x < 3
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA Cyclops Normal]
type = VarSet
triggerall = var(58) = 3
triggerall = root,pos y > -170;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
triggerall= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1001),9,0))
triggerall= root,p2bodydist x = [-100,185]
triggerall= enemynear,pos y>= -const(size.height)
triggerall= enemynear,statetype != L
triggerall= enemynear,vel x > -.7
trigger1 = (root,stateno =615&&root,movehit)
trigger2 = (root,stateno = 1000&&root,movehit&&root,time >60)
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA Nightcrawler Normal]
type = VarSet
triggerall = var(58) = 4
triggerall = root,pos y > -170;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
triggerall= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1101&&root,movehit),9,0))
triggerall= root,p2bodydist x = [0,175]
triggerall= enemynear,pos y>= -const(size.height)
triggerall= enemynear,statetype != L
triggerall= enemynear,vel x > -.7
trigger1 = (root,stateno =1210&&root,animelemtime(10)>0)
trigger2 = (root,stateno = 430&&root,movehit)
trigger3 = (root,stateno = 251&&root,movehit)
trigger4 = (root,stateno = 1101&&root,movehit&&root,animelemtime(12)>0)
trigger5 = (root,stateno = 1301&&root,movehit)
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA Xavier Normal]
type = VarSet
triggerall = var(58) = 5
triggerall = root,pos y > -170;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
trigger1= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1101&&root,movehit),9,0))
trigger1= root,p2bodydist x = [60,175]
trigger1= enemynear,pos y>= -const(size.height)
trigger1= enemynear,statetype != L
trigger1= enemynear,vel x > -.7
v = 55   
value = -1
ignorehitpause = 1

[State 0, Summon IA X23 Normal]
type = VarSet
triggerall = var(58) = 6
triggerall = root,pos y > -100;root,statetype != A
triggerall = root,movetype != H ;|| root,stateno != [120,155]
triggerall = root,var(19) = 0
triggerall = gametime > 500
triggerall = roundstate = 2
triggerall = var(55) > 255
triggerall = root,ailevel > 0
trigger1= random < (root,ailevel * 100+enemy, gethitvar(hitcount)*1)/(18-cond((root,stateno = 1800&&root,movehit),9,0))
trigger1= root,p2bodydist x = [0,85]
trigger1= enemynear,pos y>= -const(size.height)
trigger1= enemynear,statetype != L
trigger1= enemynear,vel x > -.7
triggerall = root,Cond(1,(enemynear,movetype = H),0)
trigger1= root,vel x < 6
v = 55   
value = -1
ignorehitpause = 1
;IA

;--------------------------------- Var System 

;--------------------------- HUD

;SpiderMan616
[State 0, Character Portrait BG 1 SMAN]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = !numexplod(4110)
anim = 4012
ID = 4110
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 1
id = 4110
ignorehitpause = 1
[State 0, Character Portrait BG 2 SMAN]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = !numexplod(4115)
anim = 4015
ID = 4115
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 1
id = 4115
ignorehitpause = 1
[State 0, Character Portrait SMAN]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 1
trigger1 = !numexplod(4130)
anim = 4130
ID = 4130
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 1
id = 4130
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 1
trigger1 = 1
ID = 4130
trans = addalpha
alpha = var(55),0
;SpiderMan616

;Deadpool
[State 0, Character Portrait BG 1 DEADP]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 2
trigger1 = !numexplod(4210)
anim = 4012
ID = 4210
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 2
id = 4210
ignorehitpause = 1
[State 0, Character Portrait BG 2 DEADP]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 2
trigger1 = !numexplod(4215)
anim = 4018
ID = 4215
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,8
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 2
id = 4215
ignorehitpause = 1
[State 0, Character Portrait DEADP]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 2
trigger1 = !numexplod(4230)
anim = 4130
ID = 4230
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 2
id = 4230
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 2
trigger1 = 1
ID = 4230
trans = addalpha
alpha = var(55),0
;Deadpool

;Cyclops
[State 0, Character Portrait BG 1 CYCL]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 3
trigger1 = !numexplod(4310)
anim = 4012
ID = 4310
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,8
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 3
id = 4310
ignorehitpause = 1
[State 0, Character Portrait BG 2 CYCL]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 3
trigger1 = !numexplod(4315)
anim = 4018
ID = 4315
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,25
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 3
id = 4315
ignorehitpause = 1
[State 0, Character Portrait CYCL]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 3
trigger1 = !numexplod(4330)
anim = 4130
ID = 4330
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 3
id = 4330
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 3
trigger1 = 1
ID = 4330
trans = addalpha
alpha = var(55),0
;Cyclops

;Night
[State 0, Character Portrait BG 1 NIGHT]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 4
trigger1 = !numexplod(4410)
anim = 4012
ID = 4410
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 4
id = 4410
ignorehitpause = 1
[State 0, Character Portrait BG 2 NIGHT]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 4
trigger1 = !numexplod(4415)
anim = 4018
ID = 4415
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,36
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 4
id = 4415
ignorehitpause = 1
[State 0, Character Portrait NIGHT]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 4
trigger1 = !numexplod(4430)
anim = 4130
ID = 4430
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 4
id = 4430
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 4
trigger1 = 1
ID = 4430
trans = addalpha
alpha = var(55),0
;Night

;Xavier
[State 0, Character Portrait BG 1 PROFX]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 5
trigger1 = !numexplod(4510)
anim = 4012
ID = 4510
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,15
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 5
id = 4510
ignorehitpause = 1
[State 0, Character Portrait BG 2 PROFX]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 5
trigger1 = !numexplod(4515)
anim = 4018
ID = 4515
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,8
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 5
id = 4515
ignorehitpause = 1
[State 0, Character Portrait PROFX]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 5
trigger1 = !numexplod(4530)
anim = 4130
ID = 4530
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 5
id = 4530
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 5
trigger1 = 1
ID = 4530
trans = addalpha
alpha = var(55),0
;Xavier

;X23
[State 0, Character Portrait BG 1 X23]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 6
trigger1 = !numexplod(4610)
anim = 4012
ID = 4610
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9999
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 6
id = 4610
ignorehitpause = 1
[State 0, Character Portrait BG 2 X23]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 6
trigger1 = !numexplod(4615)
anim = 4018
ID = 4615
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .35,.35
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9998
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 6
id = 4615
ignorehitpause = 1
[State 0, Character Portrait X23]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = var(58) = 6
trigger1 = !numexplod(4630)
anim = 4130
ID = 4630
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .7,.7
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9997
ontop = 1
ownpal = 1
removeongethit = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(58) != 6
id = 4630
ignorehitpause = 1
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = var(58) = 6
trigger1 = 1
ID = 4630
trans = addalpha
alpha = var(55),0
;X23

;----Actions
[State 0, Character Portrait ASSIST READY]
type = Explod
triggerall = !numexplod(4011)
triggerall = !root,numhelper(3070)
trigger1 = var(55) = 255
trigger2 = !root,alive
trigger3 = root,stateno = 170
trigger4 = !time
anim = 4011
ID = 4011
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .16,.16
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9996
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,0
[State 0, Character Portrait PRESS]
type = Explod
triggerall = !root,numhelper(3070)
trigger1 = var(55) = -1
anim = 4019
ID = 4016
pos= 20,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,root,var(27)+35,root,var(27))))
scale= .22,.22
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9996
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,0
[State 0, Character Portrait FIN]
type = Explod
triggerall = !numexplod(4030)
triggerall = !root,numhelper(3070)
trigger1 = !root,alive 
trigger2 = root,stateno = 170 
trigger3 = !time
anim = 4030
ID = 4030
pos= 17,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,root,var(27),Cond((root,numexplod(69) = 1) ,(root,var(27)+32),(root,var(27)-3))))
scale= .21,.21
postype = back
facing = 1
bindtime = -1
removetime = -2
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9995
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,0
;----Actions

;----Reversal
[State 0, Reversal Stock 1]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = numexplod(400020) = 0
trigger1 = var(56) > 0
anim = 400020
ID = 400020
pos= 25,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,(root,var(27)+26),Cond((root,numexplod(69) = 1) ,(root,var(27)+61),(root,var(27)+26))))
scale= .065,.065
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9996
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
[State 0, Reversal Stock 2]
type = Explod
triggerall = !root,numhelper(3070)
triggerall = numexplod(400021) = 0
trigger1 = var(56) > 1
anim = 400020
ID = 400021
pos= 33,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,(root,var(27)+26),Cond((root,numexplod(69) = 1) ,(root,var(27)+61),(root,var(27)+26))))
scale= .065,.065
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9996
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(56) < 2
id = 400021
ignorehitpause = 1
[State 0, Reversal Stock 2 FIN]
type = Explod
triggerall = !root,numhelper(3070)
trigger1 = var(56) < 2
anim = 40021
ID = 400022
pos= 33,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,(root,var(27)+26),Cond((root,numexplod(69) = 1) ,(root,var(27)+61),(root,var(27)+26))))
scale= .065,.065
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9995
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
persistent = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(56) < 1
id = 400020
ignorehitpause = 1
[State 0, Reversal Stock 1 FIN]
type = Explod
triggerall = !root,numhelper(3070)
trigger1 = var(56) < 1
anim = 40021
ID = 400022
pos= 25,Floor((1.33*GameHeight/GameWidth)*Cond(teammode = turns,(root,var(27)+26),Cond((root,numexplod(69) = 1) ,(root,var(27)+61),(root,var(27)+26))))
scale= .065,.065
postype = back
facing = 1
bindtime = -1
removetime = -1
vel = 0,0
accel = 0,0
pausemovetime = 9999
supermovetime = 9999
sprpriority = -9995
ontop = 1
ownpal = 1
removeongethit = 0
remappal = 4,5
persistent = 0
;----Reversal 

;----Sound

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
trigger1 = var(55) = -1
value = S7,0
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
trigger1 = var(55) = 255
trigger2 = !time
value = S7,1
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = root,stateno != [3000,3006]
triggerall = !root,numhelper(3070)
trigger1 = !root,alive
trigger2 = root,stateno = 170
value = S7,2
volumescale = 999
persistent = 10
;----Sound

;----------------------------- HUD

;--------------------------------- Helpers
[State 0, SpiderMan616 Helper]
type = Helper
triggerall = var(58) = 1
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "SpiderMan616"
ID = 4100
stateno = 140024
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-50)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)

[State 0, Deadpool Helper]
type = Helper
triggerall = var(58) = 2
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "Deadpool"
ID = 4100
stateno = 140024
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-55)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale) 
size.yscale = 1*parent,const(size.xscale)

[State 0, Cyclops Helper]
type = Helper
triggerall = var(58) = 3
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "Scott"
ID = 4100
stateno = 140024
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-30)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)

[State 0, Nightcrawler Helper]
type = Helper
triggerall = var(58) = 4
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "Kurt"
ID = 4100
stateno = 140024
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-pos y)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)

[State 0, ProfessorX Helper]
type = Helper
triggerall = var(58) = 5
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "Xavier"
ID = 4100
stateno = 140024
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-30)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)

[State 0, X23 Helper]
type = Helper
triggerall = var(58) = 6
triggerall = !numhelper(4100)
trigger1 = var(55) = -1
helpertype = normal
name = "X23"
ID = 4100
stateno = 140024
pos = cond(teamside = 1,cond(root,facing = 1,-backedgebodydist -40,backedgebodydist+40),cond(root,facing = 1,backedgebodydist +40,-backedgebodydist-40)),cond(var(57)=1,topedge,-30)
postype = p1  
facing = cond(teamside = 1,cond(root,facing = 1,1,-1),cond(root,facing = 1,-1,1))
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1*parent,const(size.xscale)
size.yscale = 1*parent,const(size.xscale)
;---------------------------------- Helpers

;-Character Selection
[State 0, SpiderMan616]
type = VarSet
trigger1 = root,var(6) = 2
v = 58   
value = 1
ignorehitpause = 1
[State 0, XMEN Start]
type = VarSet
trigger1 = root,var(6) = 1 && !time
v = 58  
value = 2
ignorehitpause = 1
[State 0, XMEN Rotation]
type = VarAdd
triggerall = root,var(6) = 1
trigger1 = var(55) = -1
v = 58
value = cond(var(58) = 2,1,cond(var(58) = 6,-4,1))
[State 0, ALL Start]
type = VarSet
trigger1 = root,var(6) = 3 && !time
v = 58  
value = 1;1
ignorehitpause = 1
[State 0, ALL Rotation]
type = VarAdd
triggerall = root,var(6) = 3
trigger1 = var(55) = -1
v = 58
value = cond(var(58) = 1,1,cond(var(58) = 6,-5,1));cond(var(58) = 1,1,cond(var(58) = 3,-2,1))
[State 0, RANDOM Start]
type = VarSet
trigger1 = root,var(6) = 4 && !time
;trigger2 = time%120=0
v = 58  
value = 6-random%5
ignorehitpause = 1
[State 0, Random Rotation]
type = VarAdd
triggerall = root,var(6) = 4
trigger1 = time%50=0
v = 58
value = cond(var(58) = 1,1,cond(var(58) = 6,-5,1))
;-Character Selection

;----- self destruct
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger6 = Root,Var(2) != 2
trigger4 = root,stateno = [3001,3005]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4630
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4610
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4615
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4530
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4510
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4515
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4430
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4410
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4415
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4330
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4310
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4315
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4230
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4210
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4215
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4130
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger6 = Root,Var(2) != 2
trigger4 = root,stateno = [3001,3005]
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4110
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4115
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 400020
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 400021
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 400022
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = root,stateno = 181
trigger2 = root,stateno = 170
trigger3 = root,stateno = [3001,3005]
trigger5 = Root,Var(2) != 2
trigger4 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4030
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = root,stateno = [3001,3005]
trigger6 = Root,Var(2) != 2
trigger5 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
id = 4016
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = (root,stateno != [120,155])
trigger1 = root,stateno = 181
trigger2 = root,stateno = 170
trigger3 = root,stateno = [3001,3005]
trigger4 = root,movetype = H && (root,stateno != [5000,5150]) && enemynear,hitdefattr=SCA,HA,HP,HT
trigger5 = Root,Var(2) != 2
id = 4011
ignorehitpause = 1
;----- self destruct

[State 200, End]
type = Destroyself
triggerall = !numhelper(4100)
trigger1 = !root,alive
trigger2 = root,stateno = 181
trigger3 = root,stateno = 170
trigger4 = Root,Var(2) != 2
