;===============================================================================
; AI
;===============================================================================
[Statedef -2]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "p2bodydist x = %d, p2bodydist y = %d\np2dist x = %d, p2dist y = %d, ailevel = %d, prevstateno = %d"
params = floor(p2bodydist x), floor(p2bodydist y), floor(p2dist x), floor(p2dist y), ailevel, prevstateno
ignorehitpause = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 298
id = 298

;------------------

;Licznik Shinra

[State 0, VarAdd]
type = VarAdd
trigger1 = var(11) > 0
v = 11   
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(11) < 0
v = 11  
value = 0

;Chidori Pasek

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 930
trigger1 = stateno != 940
id = 930

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 930
trigger1 = stateno != 940
id = 931

;KIRIN
;
;[State 6522, Helper]
;type = Helper
;trigger1 = numhelper(3020) = 0 && cond(enemy, name = "Sasuke",(fvar(4)+enemy,fvar(4)) > 3,fvar(4)>3)
;trigger1 = cond(enemy, name = "Sasuke",enemy, numhelper(3020) = 0,1)
;triggerall = numenemy = 1
;triggerall = numpartner = 0
;triggerall = cond(enemy, name = "Sasuke",(enemy, fvar(6) = 0 && fvar(6) = 0),fvar(6) = 0)
;name = "deszcz"
;helpertype = normal
;postype = p1
;pos = 0,0
;ownpal = 1
;stateno = 3020
;ID = 3020
;pausemovetime = 9999
;supermovetime = 9999


;Susanoo

;[State 0, VarSet]
;type = VarSet
;trigger1 = var(18) = 1 && numhelper(625) = 1 && helper(625), time > 50 && var(50) = 0 && command = "hold_y" && (command = "hold_c" || command = "hold_z")
;trigger2 = power = 0
;trigger3 = var(18) = 1 && numhelper(625) = 1 && helper(625), time > 50 && var(50) = 1 && random = [0,100-var(49)*(var(49))/100]
;trigger4 = win
;trigger5 = lose
;trigger6 = drawgame
;trigger7 = life = 0
;trigger8 = !ALive 
;trigger9 = var(1) < 2
;trigger10 = var(18) = 1 && numhelper(625) = 0
;;trigger10 = numhelper(295) = 1 && helper(295), stateno = 2952
;triggerall = var(18) = 1
;triggerall = stateno != [1630,1680]
;triggerall = numhelper(1630) = 0
;triggerall = numhelper(1640) = 0
;triggerall = numhelper(1650) = 0
;triggerall = numhelper(1660) = 0
;triggerall = numhelper(1670) = 0
;triggerall = numhelper(1680) = 0
;v = 18
;value = 0

[State 0, A base]
type = selfstate
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 35
trigger1 = random < (ailevel * 100)
value = 200

[State 0, b base]
type = selfstate
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 35
trigger1 = random < (ailevel * 100)
value = 300

[State 0, Counter]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno!=1200
Triggerall = Power >= 1500
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [-50,60]
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, Counter]
type = ChangeState
triggerall = var(2) = 0
triggerall = AILevel
trigger1 = stateno != 1200
triggerall = p2statetype = S
triggerall = p2movetype = A
Triggerall = Power >= 1500
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,60]
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
value = 1200
ctrl = 0

[State 0, Counter]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 1200
triggerall = ailevel > 0 && roundstate = 2
Triggerall = Power >= 1500
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2movetype = A || (enemy,numproj > 0)
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,60]
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1200

[State -1, Shinra Tensei]
Type = ChangeState
Triggerall = Var(2)
triggerall = StateType != A
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
triggerall = P2BodyDist X = [-60,60]
Trigger1 = Random < (AILevel * 100)/5
Value = 2100

[State 0, Counter]
type = ChangeState
triggerall = var(2) != 0
triggerall = stateno!=2200
Triggerall = Power >= 1500
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [-50,60]
trigger1 = random < (ailevel * 100)/2
value = 2200

[State 0, Counter]
type = ChangeState
triggerall = var(2) != 0
triggerall = AILevel
trigger1 = stateno != 2200
triggerall = p2statetype = S
triggerall = p2movetype = A
Triggerall = Power >= 1500
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,60]
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
value = 2200
ctrl = 0

[State 0, Counter]
type = ChangeState
triggerall = var(2) != 0
triggerall = stateno != 2200
triggerall = ailevel > 0 && roundstate = 2
Triggerall = Power >= 1500
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2movetype = A || (enemy,numproj > 0)
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,60]
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 2200

[State 0, sword combo]
type = selfstate
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,55]
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, C]
type = selfstate
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)
value = 1400

[State 0, Press]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)/3
value = 1500

[State 0, wind shet]
type = ChangeState
triggerall =  var(2)=0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-90,90]
trigger1 = random < (ailevel * 100)/4
value = 1700

[State 0, C]
type = selfstate
triggerall = var(2)
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/3
value = 2300

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2)=1
value = 1.4

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2)=1
value = .8

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2)=2
value = 1.7

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2)=2
value = .6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(18) != 0
;trigger2 = var(18) = 1
value = SCA,NA,SA,HA,NP,SP,HP,ST,HT
time = 2


[state 0]
type = turn
triggerall = Stateno != 90
trigger1 = P2Dist x < -5
Triggerall = stateno != 100


[State 0, Quick Escape Counter]
type = SelfState
Triggerall = Var(2) >= 1
Triggerall = Alive && Roundstate = 2
triggerall = !NumExplod(245673)
Triggerall = !ishelper
Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 1000+(enemynear,Var(11)))
Triggerall = (Incustomstate|| movetype = H) 
trigger1 = random < (ailevel * 100)/10
value = 150099



[State -3, Speed]
type = ChangeAnim
Triggerall = Var(48)
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H)
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = [1000,3200]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10


[State 150, 1]
type = ChangeState
trigger1 = ishelper(624) && stateno != 130
trigger2 = ishelper(2200) && stateno != 130
trigger3 = ishelper(2600) && stateno != 130
trigger4 = ishelper(2900) && stateno != 130
value = 130

[State 150, 1]
type = destroyself
trigger1 = ishelper(624) && stateno != 130
trigger2 = ishelper(2200) && stateno != 130
trigger3 = ishelper(2600) && stateno != 130
trigger4 = ishelper(2900) && stateno != 130

;----------------

[State 0, Explod]
type = RemoveExplod
trigger1 = stateno != [9335,9337]
trigger2 = stateno != [6015,6017]
triggerall = time = 0
ID = 675

;SMIERC OSTATECZNA
[State 0, SMIERC OSTATECZNA]
type = ChangeState
triggerall = prevstateno = 5150
triggerall = stateno != 5150
trigger1 = alive = 0
trigger2 = life = 0
value = 5150
ctrl = 0

[State 0, STANIE W POWIETRZU]
type = SelfState
trigger1 = stateno = [0,39]
trigger2 = stateno = 100
triggerall = pos y < 0
value = 50

[State 0, STANIE POD ZIEMIA]
type = PosSet
trigger1 = stateno = [0,39]
trigger2 = stateno = 100
triggerall = pos y > 0
y = 0

[State 0, OGRANICZENIE WYSOKOSCI]
type = PosSet
trigger1 = pos y < -500
y = -500


;ANTI CLONE - CLONE DESTROY -----
[State 0, VarSet]
type = VarSet
trigger1 = !ishelper
v = 39
value = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall = var(39) = 0
trigger1 = stateno = [0,99]
trigger2 = stateno = [5000,5100]
trigger3 = stateno = [100000,199999]
;--------------------------------

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(415) = 0
id = 416

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 9421
id = 13612

[State 0, VarSet]
type = VarSet
trigger1 = 0;numhelper(500) = 0 && stateno != [500,540]
v = 6
value = 0;5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 501
id = 50180011

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 245
id = 246

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 247
id = 247



;amaterasu controlled

[State 0, PalFX]
type = PalFX
triggerall = var(14) = 1
trigger1 = stateno = 501
trigger2 = stateno = 521
trigger3 = stateno = 531
time = 1
add = 0,0,0
sinadd = -256,-256,-256, 60
invertall = 0
color = 0

[State 0, BGPalFX]
type = BGPalFX
triggerall = var(14) = 1
trigger1 = stateno = 501
trigger2 = stateno = 521
trigger3 = stateno = 531
time = 1
add = 0,0,0
sinadd = -256,-256,-256, 60
invertall = 0
color = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 500 && stateno != 520 && stateno != 530  && stateno != 600 && stateno != 700 && stateno != 930
id = 502

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 500 && stateno != 520 && stateno != 530  && stateno != 600 && stateno != 700 && stateno != 930
id = 501



;-------------------------------------------------------------------------
;===================[ Liczniki, Okrąg i Fatality ]========================
;-------------------------------------------------------------------------

;-------------------------------------------------------------------------
;==========================[ Vary Wspólne ]===============================
;-------------------------------------------------------------------------

;>>>>>>>>>>>> Byakugan <<<<<<<<<<<<<<<<<
[State 0, PowerSet]
type = PowerSet
trigger1 = power > (PowerMax - enemy, var(34))
value = PowerMax - enemy, var(34)

;>>>>>>>>>>>>>>> Kakashi - Mangekyou Sharingan <<<<<<<<<<<<<<<
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = alive = 0 && var(36) != 0
flag = invisible

[State 0, VarSet]
type = VarSet
trigger1 = stateno != 100051 && alive = 1
v = 36
value = 0

[State -3]
type = AfterImage
trigger1 = alive = 0 && var(36) != 0
time = 1
length = 1
trans = add


;>>>>>>>>>>>>>>> Klątwa Hidana <<<<<<<<<<<<<<<
[State -2, Varset]
type = VarSet
trigger1 = stateno = 5150
var(35) = 0

[State -2, LifeAdd]
type = LifeAdd
trigger1 = var(35) != 0
trigger1 = PlayerID(var(35)),var(0)=1
triggerall = !ishelper
value = -PlayerID(var(35)),var(1)
kill = cond(PlayerID(var(35)),stateno=421 || PlayerID(var(35)),stateno=422 || PlayerID(var(35)),stateno=423 || PlayerID(var(35)),stateno=424 || PlayerID(var(35)),stateno=431 || PlayerID(var(35)),stateno=432 || PlayerID(var(35)),stateno=433 ,1,0)

[State 0, ChangeState]
type = ChangeState
triggerall = var(35) != 0
triggerall = PlayerID(var(35)),var(0)=1
triggerall = !ishelper
trigger1 = PlayerID(var(35)),stateno = [422,429]
trigger1 = PlayerID(var(35)),time < 12
trigger2 = PlayerID(var(35)),stateno = 424
triggerall = PlayerID(var(35)),var(1) != 0
triggerall = stateno != 5050
value = 5050

[State 0, explode]
type = Explod
triggerall = var(35) != 0
triggerall = PlayerID(var(35)),stateno = 421
trigger1 = PlayerID(var(35)),time = 5
trigger2 = PlayerID(var(35)),time = 7
anim = F10+random%1
angle = -25+random%50
ID = 4004
pos = cond(statetype != L,10,8),cond(statetype != L,-28,5)
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.5,0.5
sprpriority = 3
ownpal = 1
ontop = 0

[State 0, explode]
type = Explod
triggerall = var(35) != 0
triggerall = PlayerID(var(35)),stateno = 422
trigger1 = PlayerID(var(35)),time = 5
trigger2 = PlayerID(var(35)),time = 7
anim = F10+random%2
angle = -25+random%50
ID = 4004
pos = cond(statetype != L,7,15),cond(statetype != L,-15,-10)
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.7,0.7
sprpriority = 3
ownpal = 1
ontop = 0

[State 0, explode]
type = Explod
triggerall = var(35) != 0
triggerall = PlayerID(var(35)),stateno = 423
trigger1 = PlayerID(var(35)),time = 5
trigger2 = PlayerID(var(35)),time = 7
anim = F11+random%1
angle = -25+random%50
ID = 4004
pos = cond(statetype != L,5,0),cond(statetype != L,-32,-10)
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 3
ownpal = 1
ontop = 0

[State 0, explode]
type = Explod
triggerall = var(35) != 0
triggerall = PlayerID(var(35)),stateno = 431
trigger1 = PlayerID(var(35)),time = 6
anim = F10+random%1
angle = -25+random%50
ID = 4004
pos = cond(statetype != L,10,8),cond(statetype != L,-28,5)
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.4,0.4
sprpriority = 3
ownpal = 1
ontop = 0

[State 0, explode]
type = Explod
triggerall = var(35) != 0
triggerall = PlayerID(var(35)),stateno = 432
trigger1 = PlayerID(var(35)),time = 6
anim = F10+random%2
angle = -25+random%50
ID = 4004
pos = cond(statetype != L,7,15),cond(statetype != L,-15,-10)
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.5,0.5
sprpriority = 3
ownpal = 1
ontop = 0

[State 0, explode]
type = Explod
triggerall = var(35) != 0
triggerall = PlayerID(var(35)),stateno = 433
trigger1 = PlayerID(var(35)),time = 6
anim = F11+random%1
angle = -25+random%50
ID = 4004
pos = cond(statetype != L,5,0),cond(statetype != L,-32,-10)
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.6,0.6
sprpriority = 3
ownpal = 1
ontop = 0

[State 0, explode]
type = Explod
triggerall = var(35) != 0
trigger1 = PlayerID(var(35)),stateno = 424
trigger1 = PlayerID(var(35)),time = 125
anim = F1500
ID = 4004
pos = 0,-30
postype = p1
bindtime = 1
removetime = 25
supermovetime = 9999
pausemovetime = 9999
scale = 0.5,0.5
sprpriority = 6
ownpal = 1
ontop = 0

;>>>>>>>>>>>>>>> Koto Amatsukami <<<<<<<<<<<<<<<
[State 0, CtrlSet]
type = CtrlSet
trigger1 = enemy, var(45) != 0
value = 0

;>>>>>>>>>>>>>>> Pieczec Danzo <<<<<<<<<<<<<<<
[State -2, Varset]
type = VarSet
trigger1 = stateno = 5150
var(40) = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(40) != 0
triggerall = !ishelper
trigger1 = PlayerID(var(40)),stateno = 630
triggerall = PlayerID(var(40)),var(3) = 2
triggerall = stateno != 5050
value = 105250

;>>>>>>>>>>>>>>> Kagemane Shikamaru <<<<<<<<<<<<<<<
[State 0, CtrlSet]
type = CtrlSet
trigger1 = var(46) = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = enemy, name = "Shikamaru"
trigger1 = enemy, var(10) = 0
trigger1 = var(46) = 1
v = 46
value = 0

[State 0, Changestate]
type = Changestate
trigger1 = var(46) = 1 && (stateno = 0|| stateno = 12 || stateno = 20 || stateno = 52 || stateno = [98,104])
value = 104000

[State 0, Changestate]
type = Changestate
trigger1 = var(46) = 1 && stateno = [10,11]
trigger2 = var(46) = 1 && stateno = 5120
value = 104002

[State 0, Changestate]
type = Changestate
trigger1 = var(46) = 1 && stateno = [40,59]
value = 104008

[State 0, Selfstate]
type = Selfstate
trigger1 = var(46) = 0 && stateno = [104000,104099]
trigger1 = enemy, name = "Shikamaru"
trigger1 = enemy, var(10) = 0
value = cond(pos y = 0,0,50)
ctrl = 1

;>>>>>>>>>>>>>>> Heal <<<<<<<<<<<<<<<
[State 0, Explod]
type = Explod
trigger1 = partner, name = "Ino"
trigger2 = partner, name = "Sakura"
trigger3 = partner, name = "Tsunade"
trigger4 = partner, name = "Karin"
triggerall = timemod = 15,0
triggerall = numpartner != 0
triggerall = partner, stateno = 420
triggerall = partner, time > 10
triggerall = partner, pos x - pos x = [-80,80]
triggerall = partner, pos y - pos y = [-70,50]
anim = F1651
pos = 2,-30
angle = random
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1+random%4
scale = 0.8,0.8
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = partner, name = "Ino"
trigger2 = partner, name = "Sakura"
trigger3 = partner, name = "Tsunade"
trigger4 = partner, name = "Karin"
triggerall = numpartner != 0
triggerall = partner, stateno = 420
triggerall = partner, time > 10
triggerall = partner, pos x - pos x = [-80,80]
triggerall = partner, pos y - pos y = [-70,50]
value = 4-(3000-life)/1000
kill = 0

[State 0, Explod]
type = Explod
trigger1 = enemy, name = "Ino"
trigger2 = enemy, name = "Sakura"
trigger3 = enemy, name = "Tsunade"
trigger4 = enemy, name = "Karin"
triggerall = numenemy != 0
triggerall = timemod = 15,0
triggerall = enemy, stateno = 420
triggerall = enemy, time > 10
triggerall = enemy, pos x - pos x = [-80,80]
triggerall = enemy, pos y - pos y = [-70,50]
anim = F1651
pos = 2,-30
angle = random
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = -1+random%4
scale = 0.8,0.8
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy, name = "Ino"
trigger2 = enemy, name = "Sakura"
trigger3 = enemy, name = "Tsunade"
trigger4 = enemy, name = "Karin"
triggerall = numenemy != 0
triggerall = enemy, stateno = 420
triggerall = enemy, time > 10
triggerall = enemy, pos x - pos x = [-80,80]
triggerall = enemy, pos y - pos y = [-70,50]
value = 4-(3000-life)/1000
kill = 0

;>>>>>>>>>>>>>>> Kankuro, Sasori Poison <<<<<<<<<<<<<<<
[State 0, VarAdd]
type = VarAdd
trigger1 = var(30) !=0 && gametime%4 = 0
v = 30
value = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = var(30) != 0
trigger1 = gametime%18 = 0
trigger1 = !ishelper
time = 18
add = 100,0,100
mul = 220,120,224
sinadd = 80,50,80,18
invertall = 0
color = 256

[State 0, LifeAdd]
type = LifeAdd
trigger1 = gametime%4 = 0
trigger1 = var(30) != 0
trigger1 = !ishelper
value = -1
kill = 0

[State 0, Trucizna]
type = Explod
trigger1 = var(30) > 0
triggerall = stateno != 5500
triggerall = numenemy != 0
triggerall = numexplod(1916) = 0
trigger1 = !ishelper
anim = F1916
ID = 1916
pos = 0*facing,cond(stateno = 5110,-25,cond(statetype = C,-50,-70))
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = -1
removetime = -1
sprpriority = 4
scale = 0.6,0.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Trucizna]
type = ModifyExplod
trigger1 = var(30) > 0
triggerall = numexplod(1916) = 1
trigger1 = !ishelper
ID = 1916
pos = 0*facing,cond(stateno = 5110,-25,cond(statetype = C,-50,-70))
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = -1
removetime = -1
sprpriority = 4
scale = 0.6,0.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(30) = 0
trigger1 = !ishelper
ID = 1916

;>>>>>>>>>>>>>>> Var Katon <<<<<<<<<<<<<<<

[State 0, - Katon - ]
type = VarAdd
triggerall = var(51) > 0
trigger1 = stateno = [0,199]
trigger2 = stateno = [5000,5299]
v = 51
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(51) <= 0
trigger2 = var(53) != 0
trigger3 = ishelper
trigger4 = stateno = [170,194]
trigger5 = stateno = 5150
triggerall = stateno != [109910,109919]
v = 51
value = 0

;~~ Debuff ~~

[State 0, LifeAdd]
type = LifeAdd
trigger1 = timemod = 3,0
triggerall = var(51) > 0
triggerall = var(53) = 0
triggerall = var(54) = 0
value = -1
kill = 1


;~~ Efekty ~~

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 0 && timemod = 30,0
triggerall = var(51) > 0
triggerall = var(53) = 0
value = F10,4

[State 0, PalFX]
type = PalFX
trigger1 = time > 0 && timemod = 5,0
triggerall = var(51) > 0
triggerall = var(53) = 0
time = 10
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 256

[State 0, Explod]
type = Explod
trigger1 = time > 0 && timemod = 5,0
triggerall = var(51) > 0
triggerall = var(53) = 0
triggerall = var(54) = 0
anim = F1402
pos = cond((statetype = L || stateno = 5110 || stateno = 5150),-20+random%40,-10+random%20),cond((statetype = L || stateno = 5110 || stateno = 5150),5-random%15,cond(statetype = C,-10-random%20,-20-random%30))
postype = p1
facing = 1
bindtime = 10
removetime = -2
sprpriority = -2+random%5
scale = 1,1
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;~~ Ikonka ~~

[State 0, Ikonka]
type = Explod
trigger1 = numexplod(1901) = 0
triggerall = stateno != 5500
triggerall = numenemy != 0
triggerall = var(51) > 0
triggerall = var(53) = 0
anim = F1901
ID = 1901
pos = 0,cond(stateno = 5110,0,cond(statetype = C,-15,-30))
postype = p1
facing = 1
bindtime = 2
removetime = -2
sprpriority = 10
accel = 0*facing,-0.04
scale = 0.4,0.4
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;Polaczony z Futonem
[State 0, Katon + Futon]
type = LifeAdd
trigger1 = timemod = 4,0
triggerall = var(51) > 0
triggerall = var(54) != 0
value = -3
kill = 1

[State 0, Explod]
type = Explod
trigger1 = time > 0 && timemod = 5,0
triggerall = var(51) > 0
triggerall = var(54) != 0
anim = F1402
pos = cond((statetype = L || stateno = 5110 || stateno = 5150),-20+random%40,-10+random%20),cond((statetype = L || stateno = 5110 || stateno = 5150),5-random%15,cond(statetype = C,-10-random%20,-20-random%30))
postype = p1
facing = 1
bindtime = 10
removetime = -2
sprpriority = -2+random%5
scale = 1.6,1.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;>>>>>>>>>>>>>>> Var Raiton <<<<<<<<<<<<<<<

[State 0, - Raiton - ]
type = VarAdd
triggerall = var(52) > 0
trigger1 = stateno = [0,199]
trigger2 = stateno = [5000,5299]
v = 52
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(52) <= 0
trigger2 = var(54) != 0 && var(53) = 0
trigger3 = ishelper
trigger4 = stateno = [170,194]
trigger5 = stateno = 5150
triggerall = stateno != [109920,109929]
v = 52
value = 0

;~~ Debuff ~~

[State 0, ChangeState]
type = ChangeState
triggerall = var(52) = 100 || var(52) = 200 || var(52) = 300 || var(52) = 400 || var(52) = 500
triggerall = var(52) != 0
triggerall = !ishelper
trigger1 = stateno = [0,199]
trigger2 = stateno = 70500+var(0)*1000 
triggerall = stateno != [10000,199999]
triggerall = stateno != [170,194]
value = 109929

;~~ Efekty ~~

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 0 && timemod = 30,0
triggerall = var(52) > 0
triggerall = var(54) = 0
value = F11,3

[State 0, Explod]
type = Explod
trigger1 = time > 0 && timemod = 5,0
triggerall = var(52) > 0
triggerall = var(53) = 0
triggerall = var(54) = 0
anim = F1300+random%3
angle = random
pos = cond((statetype = L || stateno = 5110 || stateno = 5150),-20+random%40,-10+random%20),cond((statetype = L || stateno = 5110 || stateno = 5150),5-random%15,cond(statetype = C,-10-random%20,-20-random%30))
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = -2+random%5
scale = 0.25,0.25
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;~~ Ikonka ~~

[State 0, Ikonka]
type = Explod
trigger1 = numexplod(1902) = 0
triggerall = stateno != 5500
triggerall = numenemy != 0
triggerall = var(52) > 0
triggerall = var(54) = 0
anim = F1902
ID = 1902
pos = 0,cond(stateno = 5110,0,cond(statetype = C,-15,-30))
postype = p1
facing = 1
bindtime = 2
removetime = -2
sprpriority = 10
accel = 0.02*facing,0.03
scale = 0.4,0.4
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;Polaczony z Suitonem
[State 0, Raiton + Suiton]
type = LifeAdd
trigger1 = timemod = 3,0
triggerall = var(52) > 0
triggerall = var(53) != 0
value = -1
kill = 1

[State 0, PalFX]
type = PalFX
trigger1 = timemod = 5,0
triggerall = var(52) > 0
triggerall = var(53) != 0
time = 10
add = 50,50,200
mul = 100,200,200
sinadd = 150,150,300,4
invertall = 0
color = 256

[State 0, Explod]
type = Explod
trigger1 = time > 0 && timemod = 3,0
triggerall = var(52) > 0
triggerall = var(53) != 0
anim = F1300+random%3
angle = random
pos = cond((statetype = L || stateno = 5110 || stateno = 5150),-20+random%40,-10+random%20),cond((statetype = L || stateno = 5110 || stateno = 5150),5-random%15,cond(statetype = C,-10-random%20,-20-random%30))
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = -2+random%5
scale = 0.4,0.4
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;>>>>>>>>>>>>>>> Var Suiton <<<<<<<<<<<<<<<

[State 0, - Suiton - ]
type = VarAdd
triggerall = var(53) > 0
trigger1 = stateno = [0,199]
trigger2 = stateno = [5000,5299]
v = 53
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(53) <= 0
trigger2 = var(55) != 0
trigger3 = ishelper
trigger4 = stateno = [170,194]
trigger5 = stateno = 5150
triggerall = stateno != [109930,109939]
v = 53
value = 0

;~~ Debuff ~~

[State 0, Atk Break]
type = Explod
trigger1 = var(53) > 0
triggerall = stateno != 5500
triggerall = numenemy != 0
triggerall = numexplod(1910) = 0
anim = F1910
ID = 1910
pos = -12*facing,10
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = -1
removetime = -1
sprpriority = 4
scale = 0.6,0.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Atk Break]
type = ModifyExplod
trigger1 = var(53) > 0
triggerall = numexplod(1910) = 1
ID = 1910
pos = -12*facing,10
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = -1
removetime = -1
sprpriority = 4
scale = 0.6,0.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(53) = 0
ID = 1910

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(53) = 0
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(53) > 0
value = 0.6


;~~ Efekty ~~

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 0 && timemod = 30,0
triggerall = var(53) > 0
triggerall = var(55) = 0
value = F12,0

[State 0, Explod]
type = Explod
trigger1 = time > 0 && timemod = 10,0
triggerall = var(53) > 0
triggerall = var(55) = 0
anim = F1550
angle = random
pos = cond((statetype = L || stateno = 5110 || stateno = 5150),-20+random%40,-10+random%20),cond((statetype = L || stateno = 5110 || stateno = 5150),5-random%15,cond(statetype = C,-10-random%20,-20-random%30))
postype = p1
facing = 1
bindtime = 10
removetime = -2
sprpriority = -2+random%5
scale = 0.4,0.4
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;~~ Ikonka ~~

[State 0, Ikonka]
type = Explod
trigger1 = numexplod(1903) = 0
triggerall = stateno != 5500
triggerall = numenemy != 0
triggerall = var(53) > 0
triggerall = var(55) = 0
anim = F1903
ID = 1903
pos = 0,cond(stateno = 5110,0,cond(statetype = C,-15,-30))
postype = p1
facing = 1
bindtime = 2
removetime = -2
sprpriority = 10
accel = -0.03*facing,-0.02
scale = 0.4,0.4
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;>>>>>>>>>>>>>>> Var Fuuton <<<<<<<<<<<<<<<

[State 0, - Fuuton - ]
type = VarAdd
triggerall = var(54) > 0
trigger1 = stateno = [0,199]
trigger2 = stateno = [5000,5299]
v = 54
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(54) <= 0
;trigger2 = var(51) != 0
trigger2 = ishelper
trigger3 = stateno = [170,194]
trigger4 = stateno = 5150
triggerall = stateno != [109940,109949]
v = 54
value = 0

;~~ Debuff ~~

[State 0, Def Break]
type = Explod
trigger1 = var(54) > 0
triggerall = stateno != 5500
triggerall = numenemy != 0
triggerall = numexplod(1912) = 0
anim = F1912
ID = 1912
pos = 12*facing,10
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = -1
removetime = -1
sprpriority = 4
scale = 0.6,0.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Def Break]
type = ModifyExplod
trigger1 = var(54) > 0
triggerall = numexplod(1912) = 1
ID = 1912
pos = 12*facing,10
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = -1
removetime = -1
sprpriority = 4
scale = 0.6,0.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(54) = 0
ID = 1912

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(54) = 0
value = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(54) > 0
value = 1.25

;~~ Efekty ~~

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 0 && timemod = 40,0
triggerall = var(54) > 0
;triggerall = var(51) = 0
value = F14,6

[State 0, Explod]
type = Explod
trigger1 = time > 0 &&  timemod = 10,0
triggerall = var(54) > 0
;triggerall = var(51) = 0
anim = F643
angle = random
pos = cond((statetype = L || stateno = 5110 || stateno = 5150),-20+random%40,-10+random%20),cond((statetype = L || stateno = 5110 || stateno = 5150),5-random%15,cond(statetype = C,-10-random%20,-20-random%30))
postype = p1
facing = 1
bindtime = 10
removetime = -2
sprpriority = -2+random%5
scale = 0.4,0.4
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;~~ Ikonka ~~

[State 0, Ikonka]
type = Explod
trigger1 = numexplod(1904) = 0
triggerall = stateno != 5500
triggerall = numenemy != 0
triggerall = var(54) > 0
;triggerall = var(51) = 0
anim = F1904
ID = 1904
pos = 0,cond(stateno = 5110,0,cond(statetype = C,-15,-30))
postype = p1
facing = 1
bindtime = 2
removetime = -2
sprpriority = 10
accel = 0.03*facing,-0.02
scale = 0.4,0.4
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;>>>>>>>>>>>>>>> Var Doton <<<<<<<<<<<<<<<
[State 0, - Doton - ]
type = VarAdd
triggerall = var(55) > 0
trigger1 = stateno = [0,199]
trigger2 = stateno = [5000,5299]
v = 55
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(55) <= 0
trigger2 = var(52) != 0
trigger3 = ishelper
trigger4 = stateno = [170,194]
trigger5 = stateno = 5150
triggerall = stateno != [109950,109959]
v = 55
value = 0

;~~ Debuff ~~

[State 0, Slow]
type = Explod
trigger1 = var(55) > 0
triggerall = stateno != 5500
triggerall = numenemy != 0
triggerall = numexplod(1914) = 0
anim = F1914
ID = 1914
pos = 0*facing,10
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = -1
removetime = -1
sprpriority = 4
scale = 0.6,0.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Slow]
type = ModifyExplod
trigger1 = var(55) > 0
triggerall = numexplod(1914) = 1
ID = 1914
pos = 0*facing,10
postype = p1
facing = cond(facing = 1,1,-1)
bindtime = -1
removetime = -1
sprpriority = 4
scale = 0.6,0.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) = 0
ID = 1914

[State 0, SelfState]
type = SelfState
trigger1 = var(55) != 0
trigger1 = stateno = 45 || stateno = 60
value = 50
ctrl = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = var(55) != 0
trigger1 = stateno = 50
y = -(const(velocity.jump.y))/20

[State 0, SelfState]
type = SelfState
trigger1 = var(55) != 0
trigger1 = stateno = 100 || stateno = 101
value = 20
ctrl = 1

[State 0, SelfState]
type = SelfState
trigger1 = var(55) != 0
trigger1 = stateno = 102 || stateno = 103
value = 11
ctrl = 1

[State 0, SelfState]
type = SelfState
trigger1 = var(55) != 0
trigger1 = stateno = 105
value = 0
ctrl = 1

[State 0, SelfState]
type = SelfState
trigger1 = var(55) != 0
trigger1 = stateno = 70600
value = 0
ctrl = 1

;~~ Efekty ~~

[State 0, PalFX]
type = PalFX
trigger1 = timemod = 5,0
triggerall = var(55) > 0
triggerall = var(52) = 0
time = 10
add = 25,20,5
mul = 196,186,166
sinadd = 0,0,0,1
invertall = 0
color = 256

;~~ Ikonka ~~

[State 0, Ikonka]
type = Explod
trigger1 = numexplod(1905) = 0
triggerall = stateno != 5500
triggerall = numenemy != 0
triggerall = var(55) > 0
triggerall = var(52) = 0
anim = F1905
ID = 1905
pos = 0,cond(stateno = 5110,0,cond(statetype = C,-15,-30))
postype = p1
facing = 1
bindtime = 2
removetime = -2
sprpriority = 10
accel = -0.02*facing,0.03
scale = 0.4,0.4
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;>>>>>>>>>>>>>>> Var Czarne Plomienie <<<<<<<<<<<<<<<
[State 0, - Amaterasu - ]
type = VarAdd
triggerall = var(56) > 0
trigger1 = stateno = [0,199]
trigger2 = stateno = [5000,5299]
v = 56
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(56) <= 0
trigger2 = ishelper
trigger3 = stateno = [170,194]
trigger4 = stateno = 5150
triggerall = stateno != [109960,109969]
v = 56
value = 0

;~~ Debuff ~~

[State 0, LifeAdd]
type = LifeAdd
trigger1 = timemod = 3,0
triggerall = var(56) > 0
value = -2
kill = 1

;~~ Efekty ~~

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
triggerall = var(56) > 0
value = F10,2

[State 0, PalFX]
type = PalFX
trigger1 = timemod = 5,0
triggerall = var(56) > 0
time = 10
add = -60,-80,-50
mul = 90,20,120
sinadd = 40,20,50,5
invertall = 0
color = 256

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
triggerall = var(56) > 0
anim = F1700
pos = cond((statetype = L || stateno = 5110 || stateno = 5150),-20+random%40,-10+random%20),cond((statetype = L || stateno = 5110 || stateno = 5150),5-random%15,cond(statetype = C,-10-random%20,-10-random%40))
postype = p1
facing = 1
angle = -20+random%40
bindtime = 10
removetime = -2
sprpriority = -2+random%5
scale = 1,1;0.35,0.35
vel = 0,-1-random%2
accel = 0,0.05
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;>>>>>>>>>>>>>>> Var Kuroi Kaminari <<<<<<<<<<<<<<<
[State 0, - Kuroi Kaminari - ]
type = VarAdd
triggerall = var(57) > 0
trigger1 = stateno = [0,199]
trigger2 = stateno = [5000,5299]
v = 57
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(57) <= 0
trigger2 = ishelper
trigger3 = stateno = [170,194]
trigger4 = stateno = 5150
triggerall = stateno != [109970,109979]
v = 57
value = 0

;~~ Debuff ~~

[State 0, ChangeState]
type = ChangeState
triggerall = timemod = 100,0
triggerall = var(57) != 0
triggerall = !ishelper
trigger1 = stateno = [0,199]
trigger2 = stateno = 70500+var(0)*1000 
;trigger3 = stateno = [5000,5299]
triggerall = stateno != [10000,199999]
triggerall = stateno != [170,194]
value = 109979

;~~ Efekty ~~

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
triggerall = var(57) > 0
value = F11,3

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
triggerall = var(57) > 0
anim = F1701+random%3
angle = random
pos = cond((statetype = L || stateno = 5110 || stateno = 5150),-20+random%40,-10+random%20),cond((statetype = L || stateno = 5110 || stateno = 5150),5-random%15,cond(statetype = C,-10-random%20,-20-random%30))
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = -2+random%5
scale = 0.6,0.6
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

;-------------------------

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

;===============================================================
;-------------------        Config      ------------------------
;===============================================================
[State 0, HUD]
type = Helper
triggerall = stateno != [180,182]
triggerall = stateno != 170
triggerall = roundstate = 2
Triggerall = Var(2) = 2
triggerall = !numhelper(400000) 
trigger1 = alive
helpertype = normal ;player
name = "HUD"
ID = 400000
stateno = 400000
pos = -99999,-99999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, ASSIST ACTIVATION]
type = VarSet
trigger1 = 1
v = 6    
value = 3;1
;!!!!!!!!!!
; set this value to 0 if you want to deactivate assists 
; 1 for XMEN Characters
; 2 for Spider-Man 616
; 3 for all of above 
; 4 for cycle
;!!!!!!!!!!

[State 0, HUD POSITION]
type = VarSet
trigger1 = 1||!time
v = 27    
value = 40 ;edit this <-- !!!   DEFAULT 40

[state -2,]
type = hitoverride
trigger1 = Var(2)=1
trigger1=random < 20
trigger2 = Var(2)=2
trigger2=random < 25
stateno = Cond(pos y = 0,120,132)
time = 10
attr = SCA,AT,AA,AP
slot = 1	

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10

[State 0, SelfState]
Type = SelfState
Triggerall = !var(2) && Stateno != 2000
Trigger1 = Life <= 600
Value = 2000
IgnoreHitPause = 1


[State 0, Getsuga Tenshou]
type = Helper
Trigger1 = var(2)>=1
triggerall = random <5
triggerall = ailevel
helpertype = normal
name = "Getsuga Tenshou"
ID = 405
stateno = 405
pos = p2dist x*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 0, Getsuga Tenshou]
type = Helper
Trigger1 = var(2)>=1
triggerall = random <5
triggerall = ailevel
helpertype = normal
ID = 501100
stateno = 501100
pos = p2dist x*Helper(999999),Fvar(16),0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel>0
trigger1 =movecontact
trigger1 =stateno=200
value = 210
ctrl = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno = 5100 &&5120
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 


[state 0]
type = changestate
triggerall = AILevel
trigger1 = power >= 1500
triggerall = P2MoveType= H
triggerall = stateno != 2000
triggerall = stateno != 2400
triggerall = stateno != [1000,3200]
triggerall = (roundstate = 2) && (alive)
triggerall = Numexplod(245673) = 0
triggerall = p2statetype != L
value = 150099

[state 0]
type = changestate
triggerall = AILevel
trigger1 = power >= 2000
triggerall = P2MoveType= H
triggerall = stateno != 2000
triggerall = stateno != 2400
triggerall = stateno != [1000,3200]
triggerall = (roundstate = 2) && (alive)
triggerall = Numexplod(245674) = 0
triggerall = p2statetype != L
value = 150098




[State 0, SelfState];YELLOW MODE
Type = SelfState
triggerall = stateno != 2400
triggerall = stateno != 2000
Triggerall = Var(2) !=2
Trigger1 = Life <= 300
Value = 2400
IgnoreHitPause = 1


[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = Var(2) < 2
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1



[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1104) = 0
trigger1 = p2stateno = 1103
helpertype = normal
name = "Pared Rota"
ID = 1104
stateno = 1104
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(2595) = 0
trigger1 = p2stateno = 2591
helpertype = normal
name = "Pared Rota"
ID = 2595
stateno = 2595
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(2596) = 0
trigger1 = p2stateno = 2590
helpertype = normal
name = "Polvo en P2"
ID = 2596
stateno = 2596
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Full Power:
;-------------------------------------------------------------------------------
[State 0, EnvShake]
type = EnvShake
triggerall = stateno != [3000,3001]
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5

[State 0, Pause]
type = Pause
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 3

;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;===============================================================================
; Introducción:
;===============================================================================
[State 190, StopSnd]
type = StopSnd
trigger1 = stateno != 190 && stateno != 1100
channel = 15
;===============================================================================
; Bakuretsu Rasshu:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = 3001 && time = 28
trigger2 = prevstateno = 3001 && time = 1
value = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
