;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]

[State 0, Helper]
type = helper
trigger1 = numhelper(6400) = 0 
triggerall = AILevel
triggerall = Random < 1 && (alive)
helpertype = Normal ;Player
ID = 6400
stateno = 6400
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1


[State 0, Helper]
type = helper
trigger1 = numhelper(6500) = 0
triggerall = AILevel
triggerall = Random < 1 && (alive)
helpertype = Normal ;Player
ID = 6500
stateno = 6500
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(30) = %d,fvar(28) = %d,var(11) = %d"
params = var(30),fvar(28),Var(11)
;-------------------------------------------------------------------------------
[State 0, SPARKING]
type = ChangeState
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = stateno != 1600
triggerall = ailevel > 0 && roundstate = 2
triggerall = var(50) = 0
triggerall = var(6)= 0
value = 1600
triggerall = life <= lifemax/2 
trigger1 = random < (ailevel * 100)
triggerall = ctrl

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = statetype != A
triggerall = p2bodydist x > 100 
trigger1 = random < (ailevel * 100)
value = 60

[State 0, Run Atras] 
type = ChangeState
triggerall = movetype != H
triggerall = stateno != [120,155]
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = stateno != 70
triggerall = stateno != 60
triggerall = statetype != A
triggerall = random < (ailevel * 150)
trigger1 = p2bodydist x < 100 && p2movetype = A
value = 70

[State 0, Guard]
type = ChangeState
triggerall = enemy,movetype = A
triggerall = enemy,stateno != 1070
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = (ailevel >0)&& (roundstate = 2)&&(ctrl)
trigger1 =(p2bodydist x <60) &&(p2movetype=A)
trigger2=((p2bodydist x<60)&&(p2stateno=[200,260])) ||  ((p2bodydist x<60)&&(p2stateno=[300,360])) ||  ((p2bodydist x<60)&&(p2stateno=[400,450])) || ((p2bodydist x<60)&&(p2stateno=[600,650]))
trigger3= (p2bodydist x >= 0 && enemy,numproj > 0)
trigger4= (p2bodydist x <= 100 && enemy,stateno=[1000,3000])
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = power < 5000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = pos y = 0
triggerall = p2bodydist x > 100|| enemy,statetype = L
triggerall = movetype != A
trigger1 = random < (ailevel * 100)/3
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = ((p2bodydist x < 100)&&enemy,statetype != L) || (enemy,numproj > 0)
trigger2 = power >= powermax
trigger3 = enemy,stateno = 501
trigger4 = enemy,movetype = A && enemy,stateno != [400,450]
trigger4 = enemy,stateno != 620
trigger5 = enemy,life = 0
value = 501

[State 0, A]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 200

[State 0, B]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = enemy,statetype = L
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 200)
value = 300

[State 0,Down + B]
type = ChangeState
triggerall = enemy,statetype != L
triggerall = enemy,stateno != [8455,8456]
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
trigger1 = movetype = I
trigger1 =  stateno != [500,501]
trigger1 =  stateno != [1500,1501]
trigger1 = enemy,statetype = A
trigger1 = enemy,movetype = A
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 400)
trigger2 = stateno = 400 && movehit && random < (ailevel * 400)
value = 350
[State 0, C]
type = ChangeState
triggerall = enemy,statetype != L
triggerall = enemy,stateno != [8455,8456]
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = power >= 200
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,50]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, C + Fwd]
type = ChangeState
triggerall = enemy,statetype != L
triggerall = enemy,stateno != [8455,8456]
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = power >= 200
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [70,150]
trigger1 = random < (ailevel * 100)/8
value = 401

[State 0, C + Down]
type = ChangeState
triggerall = power >= 200
triggerall = enemy,stateno != [8455,8456]
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = statetype != A
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [70,150]
triggerall = enemy,pos y < -10
trigger1 = random < (ailevel * 100)/3
value = 450

[State 0, B Aire]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = stateno = 100
value = 610

[State 0, B Aire]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = statetype = A
trigger1 = !numhelper(1280)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
trigger1 = stateno = 600 && movehit
value = 620

[State 0, Super Dash]
type = ChangeState
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = ctrl
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
trigger1 = numhelper(1280)
value = 650

[State 0, Super Dash]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = numexplod(75) = 0
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110)
triggerall = statetype != C
triggerall = ailevel > 0 && roundstate = 2
trigger1 = ctrl
trigger1 = p2bodydist x > 100
trigger1 = random < (ailevel * 40)/2
trigger2 = stateno = 625 && movehit = 1
trigger3 = stateno = 455 && movehit && time > 23
trigger4 = numhelper(405)
trigger4 = stateno = 401 && helper(405),movehit &&  frontedgedist < backedgedist
value = 750

[State 0, Atomic Buster]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700)>0
triggerall = random < (ailevel * 200)
trigger1 = p2bodydist x = [50,100] 
trigger1 = p2bodydist Y <= -50
value = 1000

[State 0, Atomic Buster]
type = ChangeState
triggerall = statetype = A
triggerall = enemy,stateno != [8455,8456]
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700)>0
trigger1 = random < (ailevel * 200)
trigger1 = p2bodydist x = [50,100] 
trigger1 = p2bodydist Y <= -50
trigger2 = stateno = 625 && movehit && numhelper(700)
value = 1001

[State 0, Atomic Buster]
type = ChangeState
triggerall = power >= 500
triggerall = enemy,stateno != [8455,8456]
triggerall = statetype != A
triggerall = ailevel > 6 && roundstate = 2
triggerall = ctrl || numhelper(700)>0
triggerall = backedgedist < 150
trigger1 = p2bodydist x = [50,100] 
trigger1 = p2bodydist Y <= -50
value = 1100

[State 0, Atomic Buster]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = power >= 500
triggerall = statetype = A
triggerall = ailevel > 6 && roundstate = 2
triggerall = ctrl || numhelper(700)>0
trigger1 = random < (ailevel * 200)
trigger1 = p2bodydist x = [50,100] 
triggerall = backedgedist < 150
trigger1 = p2bodydist Y <= -50
trigger2 = stateno = 625 && movehit && numhelper(700)
value = 1101

[State 0, Spiral Heel Shot]
type = ChangeState
triggerall = enemy,stateno != [120,140]
triggerall = enemy,stateno != [8455,8456]
triggerall = ailevel > 0 && roundstate = 2
triggerall = numhelper(700)>0
triggerall = frontedgedist <= 150 
triggerall = p2bodydist x = [0,80] 
trigger1 =  stateno = 615  && var(12)=0&& numexplod(5) = 0
value = 1200

[State 0, Split Finger Shot]
type = ChangeState
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700)>0
triggerall = p2bodydist x = [100,200] 
triggerall = enemy,stateno != [8455,8456]
trigger1 = random < (ailevel * 10)
value = 1400

[State 0, Split Finger Shot]
type = ChangeState
Triggerall = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700)>0
triggerall = enemy,stateno != [8455,8456]
triggerall = p2bodydist x = [100,200] 
trigger1 = random < (ailevel * 10)
value = 1401

[State 0, B]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = enemy,statetype != L
triggerall = (enemy,stateno != 5100||enemy,stateno != 5101||enemy,stateno != 5110) 
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = stateno = [1400,1401]
trigger2 = numhelper(900)
value = 1300

[State 0, Sheilds UP]
type = ChangeState
triggerall = enemy,stateno != [8455,8456]
triggerall = power >= 500
triggerall = statetype != A
triggerall = enemy,movetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 80)
value = 1500

[State 0, Spirt Excalibur]
type = ChangeState
triggerall = power >= 1000
triggerall = enemy,stateno != [120,140]
triggerall = Statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =  enemy,stateno = 8456 || enemy,stateno = 1510
triggerall = p2bodydist x = [0,300]
trigger1 = random < (ailevel * 60) && ailevel > 5
trigger1 = random < (ailevel * 40) && ailevel < 5
value = 2000

[State 0, Omega Finishing Blow]
type = ChangeState
triggerall = enemy,stateno != [120,140]
triggerall = power >= 1000
triggerall = Statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall =  enemy,stateno = 8455||enemy,stateno = 8456 
trigger1 = random < (ailevel * 60) && ailevel > 5
trigger1 = random < (ailevel * 40) && ailevel < 5
value = 2100

[State 0, Final Kamehameha]
type = ChangeState
triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,400] 
triggerall = p2bodydist Y = [-80,50]
triggerall =  enemy,stateno = 8456 || enemy,stateno = 1510
trigger1 = random < (ailevel * 100)/4
trigger2 = Var(12) = 1 && stateno = 1205 && hitcount > 4 && numhelper(900)
value = 3000


;---------------------------------------------------------------------------
;Damage Scaling
[State -2, Hit Count]
type = VarAdd
triggerall = stateno!= [2000,3090]
trigger1 = stateno != 1205
trigger1 = stateno != 200
trigger1 = stateno != 360
trigger1 = stateno != 1705
trigger1 = !IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime
fvar(26) = Cond((ailevel = 0||ailevel<4),.1,.2)

[State 0, Explod]
type = Explod
triggerall = numexplod(69) = 0
triggerall = teammode = simul
trigger1 = teammode = simul && ID > partner,ID
anim = 9999
ID = 69
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State -2, Hit Count Reset]
type = VarSet
trigger1 = NumEnemy && fvar(26)
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300)
fvar(26) = 0
ignoreHitPause = 1

[State -2, Scaling]
type = VarSet
trigger1 = 1
fvar(28) = ifElse(fvar(26) >= 0, 1 - (0.5 * fvar(26)), 1)
ignoreHitPause = 1

[State -2, Scaling Limit]
type = VarSet
trigger1 = stateno != [2000,3000]
trigger1 = fvar(28) < 0.1
fvar(28) = 0.10
ignoreHitPause = 1

[State -2, Scaling Limit]
type = VarSet
trigger1 = stateno = [2000,2080]
trigger1 = fvar(28) < 0.326
fvar(28) = 0.326
ignoreHitPause = 1

[State -2, Scaling Limit]
type = VarSet
trigger1 = stateno = [2100,2180]
trigger1 = fvar(28) < 0.350
fvar(28) = 0.350
ignoreHitPause = 1

[State -2, Scaling Limit]
type = VarSet
trigger1 = stateno = [3000,3080]
trigger1 = fvar(28) < 0.383
fvar(28) = 0.383
ignoreHitPause = 1
;-------------------------------------------------------------------------------
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State -3]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(56)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = Var(56) = 0
v = 56   
value = 1
;ignorehitpause = 
;persistent = 
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno = [4000,4900]
flag = nokosnd


[State 0, TargetState]
type = TargetState
triggerall = stateno = 360
triggerall = Var(9)=0
triggerall = Var(12)=0
triggerall = enemy,stateno != [361,1271]
trigger1 = movehit = 1
value = 361
[State 0,TargetState]
type=TargetState
triggerall = stateno = 1300
triggerall=var(9)=0 
triggerall= enemy,stateno !=1350
trigger1= MoveHit
value = 1350

[State 0, NotHitBy]
type = HitBy
triggerall = var(52) = 3 && numhelper(6500)
triggerall = (helper(6500),pos x - pos x) < enemynear,pos x - pos x && pos x - helper(6500),pos x<100
trigger1 = 1
value = SCA,NT,HA,HP,HT,ST
time = 1
ignorehitpause = 1


[State 0, NotHitBy]
type = HitBy
trigger1 = Stateno = 500
value = SCA,NA,SA,HA,SP,HP,NT,ST,HT
time = 5


[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
trigger2 = p2stateno = 8465
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1


[State 0, Wall Embedding]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1875) = 0
trigger1 = p2stateno = 1871
helpertype = normal
name = "Embedding"
ID = 1875
stateno = 1875
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 =  (stateno = 200||stateno = 210||stateno = 220||stateno = 300||stateno = 310||stateno = 320||stateno = 330) && movecontact
trigger2 =  stateno = 350 && movecontact = 1
trigger3 =  stateno = 400 && time >= 15
trigger4 =  stateno = 600 && movecontact = 1
trigger5=  stateno = 610 && movecontact = 1
trigger6 =  stateno = 615 && movecontact = 1
trigger7 =  stateno = 616 && movecontact = 1
trigger8 =  stateno = 620 && moveguarded = 1
trigger9 =  stateno = 625  
trigger10 =  stateno = 650 && movecontact = 1
trigger11 =  stateno = 401 && time >= 15
trigger12 =  stateno = 1300 && movecontact = 1
trigger13 =  stateno = 360 && movecontact =1 
trigger14 =  stateno = 450 && moveguarded =1
trigger15 =  stateno = 455 && time > 20
helpertype = normal
name = "Helper for combos"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, Helper de Conexiones]
type = explod
Triggerall = numexplod(900) = 0
trigger1 =  stateno = 1005 && time > 20
trigger2 =  stateno = 1100 && movecontact
trigger3 =  stateno = 1200 && movecontact
trigger4 =  stateno = 1205 && movecontact
trigger5 =  stateno = 1210 && movecontact
trigger6 =  stateno = 1300 && movecontact
trigger7 =  stateno = 1400 && time > 27
trigger8 =  stateno = 1401 && time >24
trigger9 =  stateno = 1505 && movecontact
anim = 9999
ID = 900
removetime = 15
pos = 0,0
postype = p1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 900
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1280) = 0
trigger1 = p2stateno = 1271
trigger2 = p2stateno = 6585
helpertype = normal
name = "Pared Rota"
ID = 1280
stateno = 1280
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;============================================================================
;Sparking
;============================================================================
[State 0, Sparking ON]
type = VarSet
trigger1 = numhelper(1610) = 1
v = 6
value = 1

[State 0, Sparking ON]
type = VarSet
trigger1 = numhelper(1610) = 1
v = 50
value = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = timemod = 5,0
triggerall = numhelper(1610) = 1
triggerall = alive
value = 2

[State 0, Poweradd]
type = PowerAdd
trigger1 = timemod = 5,0
triggerall = numhelper(1610) = 1
value = 2

[State 0, Sparking OFF]
type = VarSet
trigger1 = numhelper(1610) = 0
v = 50
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1610) = 1
v = 51
value = 1

[State 0, Aura Sparking]
type = Helper
triggerall = alive
trigger1 = var(50) = 1 && numhelper(1680) = 0
helpertype = normal
name = "Aura Sparking"
ID = 1680
stateno = 1680
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
;============================================================================
;Assists
;============================================================================


[State 0, Helper]
type = Helper
triggerall = Numhelper(6950) = 0
triggerall = numhelper(6900) = 0
trigger1 = 1
helpertype = normal
name = "Indicator"
ID = 6900
stateno = 6900
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
triggerall = numhelper(6905) = 0
trigger1 = Numhelper(6950)!=0
helpertype = normal
name = "Indicator"
ID = 6905
stateno = 6905
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999

[State 0, Helper]
type = Helper
triggerall = numhelper(6950) = 0
trigger1 = numhelper(6500)
helpertype = normal 
name = "timer"
ID =6950
stateno = 6950
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, RemoveExplod]
type = RemoveExplod
triggerall= Numhelper(6950) = 0
trigger1 = 1
id = 755

[State 0, RemoveExplod]
type = RemoveExplod
triggerall= Numhelper(6950)
trigger1 = 1
id = 750

[State 0, Assist Loop Reset]
type = VarSet
trigger1 = Var(52)>= 8
v = 52
value = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(6500) = 0
trigger1 = Var(20)=1
helpertype = normal 
name = "Assist"
ID =6500
stateno = 5900+((Var(52)+1)*100)
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(1370) = 0
trigger1 = p2stateno = 1360
helpertype = normal
name = "Pared Rota"
ID = 1370
stateno = 1370
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(225) = 0
trigger1 = p2stateno = 221
trigger2 = p2stateno = 1510
helpertype = normal
name = "Pared Rota"
ID = 225
stateno = 225
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1180) = 0
trigger1 = p2stateno = 1171
helpertype = normal
name = "Pared Rota"
ID = 1180
stateno = 1180
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = enemy,pos y >= 0
triggerall = numhelper(1181) = 0
trigger1 = p2stateno = 1170
helpertype = normal
name = "Polvo en P2"
ID = 1181
stateno = 1181
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 1500
id = 1501
ignorehitpause = 1 
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
Volumescale = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
Volumescale = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S20,4
volume = 50

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 3


[State 0, StopSnd]
type = StopSnd
triggerall = stateno != 191 
trigger1 = 1
channel = 8

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 4

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70||stateno = 100||stateno = 110
trigger1 = time = 1
value = S40,2
volumescale = 50

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = !ishelper
triggerall = statetype = S
triggerall = movetype != H 
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(4140) > 0 
v = 52    
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemy,movetype != H
v = 12
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemy,movetype != H
v = 9
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
fv = 30
value = Cond(enemynear,lifemax >= 1300,((enemynear,lifemax)*.001),1)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(56) = 12
v = 11
value = 18

[State 0, VarSet]
type = VarSet
trigger1 = var(56) = 7
v = 11
value = 11

[State 0, VarSet]
type = VarSet
trigger1 = var(56) = 11
v = 11
value = 7
[State 0, VarSet]
type = VarSet
trigger1 = var(56) != 7 && var(56) != 12 && var(56) != 11
v = 11
value = 14 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [450,455]
id = 626
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [450,455]
id = 627
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 600
id = 605
ignorehitpause = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 900
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 700
ignorehitpause = 1



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Enemy,movetype != H
id = 1000
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y = 0
id = 1310
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y = 0
id = 75
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = pos y = 0
id = 5
ignorehitpause = 1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

