[Statedef -2]
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = stateno =230
flag = unguardable
;flag2 = invisible
;flag3 = roundnotover
;ignorehitpause = 
;persistent = 
;-----------------------
;flag = nobardisplay
;flag = noBG
;flag = noFG
;flag = nostandguard
;flag = nocrouchguard
;flag = noairguard
;flag = noautoturn
;flag = nojugglecheck
;flag = nokosnd
;flag = nokoslow
;flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze

[State 0, ReversalDef]
type = ReversalDef
triggerall = (stateno = [200,640]) || stateno >= 1000 && var(28)
trigger1 = enemynear,movetype = A && var(39)=0
reversal.attr = S,NA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
;sparkxy = 0,0 ;offset
hitsound = S1,0
;p2stateno = 
ignorehitpause = 1
;persistent = 

[State 0, Helper]
type = Helper
triggerall =!numhelper(13015) && !numhelper(13016)  && !numhelper(13017) && !nUmhelper(13019)
trigger1 = stateno =41200 &&movehit
helpertype = normal ;player
name = "Burn"
ID =13019
stateno = 13019
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
[State 0, PowerAdd]
type = PowerAdd
trigger1 = roundstate=1
value = 3000
;ignorehitpause = 
;persistent = 

[State 0, DefenceMulSet]
type = attackmulset
Trigger1 = stateno>=40000 && var(39)
value = .60
ignorehitpause = 1
[State 0, DefenceMulSet]
type = attackmulset
Trigger1 = stateno=[1400,1415] 
value = .70
ignorehitpause = 1

[State 0, DefenceMulSet]
type = attackmulset
Trigger1 = var(28) && stateno = [200,620]
value = 1.23334
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = (stateno=[41150,43000]) || stateno=41700 && time>=4 || var(27) && random <=50
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 5
;ignorehitpause = 1
;persistent = 

[State 0, DefenceMulSet]
type = DefenceMulSet
Trigger1 =1
value = .58
ignorehitpause = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "p2bodydist x = %d, p2bodydist y = %d\np2dist x = %d, p2dist y = %d,  enemy,frontedgedist = %d, enemy,backedgedist = %d";power =  ;ailevel = %d, prevstateno = %d
params = ceil(p2bodydist x), ceil(p2bodydist y), floor(p2dist x), floor(p2dist y), vel y, var(53);power ;ailevel, prevstateno,

[State 0,fever]
type = SelfState
triggerall = Var(11) = 0
triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
triggerall = life != 0 && roundstate = 2
Triggerall = var(28) = 0
triggerall = stateno != 13900
Trigger1 = life <= lifemax/4
Trigger2 = Var(39) = 1
value = 13900
[State 0, Transparent World]
type = ChangeState
triggerall = numhelper(41960) =0
triggerall = numhelper(41966) =0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = life != 0 && roundstate = 2
;Triggerall = var(28) = 1
Triggerall = var(27) = 0
triggerall = stateno != 13900
;Triggerall = life >= lifemax/3
trigger1 = random < (ailevel * 100)/12
value = 42900

[State 0,KAMADO TECHNIQUE (BREAK)]
type = ChangeState
triggerall = enemynear,stateno!=5120
triggerall = !numhelper(114403)  
triggerall = enemynear,movetype!=A
;triggerall = Var(29) = 0
triggerall = Var(22) = 0
;triggerall = movegUarded
;triggerall = Var(11) != 0
triggerall = power >= 700
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=10
triggerall = CEIL(p2bodydist x) = [0,51]
triggerall =ceil(p2bodydist y)= [ -46-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),60]
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (((cond((power>=2000),100,(cond((enemynear,stateno=[120,155]),69,(cond((movehit),75,67))))*(AIlevel ** 2 / 64.0)))))
value = 114402



[State 0,Water wheel ]
type = ChangeState
triggerall = enemynear,stateno!=8456
triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 || power>=2000 && numhelper(700) > 0 && hitcount>=13
triggerall = p2bodydist x < cond(pos y < 0,40,80)
triggerall = abs(p2bodydist y) < 20
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (((cond((enemy,movetype=A),130,70))*(AIlevel ** 2 / 64.0)))
value = cond(pos y < 0,1280,1200)

;more params needed
[State 0, Transparent World resonance]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
triggerall = life != 0 && roundstate = 2
;Triggerall = var(28) = 1
;Triggerall = var(27) = 0
triggerall = stateno != 13900 && (stateno != [42920,42921])
;triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
;triggerall = power >= 1000
triggerall = enemy,movetype=A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno=60|| stateno = 42910 || stateno = [130,155]
;triggerall = prevstateno != 42920
trigger1 = random < (((cond((var(39)),30,cond((stateno= [120,155]),45,(cond((stateno = 42910),999,(cond((stateno = 60),(27+(ifelse((var(28) = 1),33,0))),(cond((enemy,stateno>=1000),(38+(ifelse((var(28) = 1),31,0))),(36+(ifelse((var(28) = 1),26,15+(ifelse((var(28)), 23,0))))))))))*(AIlevel ** 2 / 64.0)))))))
value = 42920

[State 0, Transparent World resonance];mode
type = ChangeState
triggerall = 0
triggerall = numhelper(41960) =0
triggerall = numhelper(41966) =0
triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
triggerall = life != 0 && roundstate = 2
Triggerall = var(28) = 1
;Triggerall = var(27) = 0
triggerall = stateno != 13900 
;triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
;triggerall = power >= 1000
triggerall = enemy,movetype=A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno=60|| stateno = 42910 || stateno = [130,155]
;triggerall = prevstateno != 42920
trigger1 = random < ((139)*(AIlevel ** 2 / 64.0))
value = 42920

[State 0, fake rainbow]
type = ChangeState
;triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 2000;1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = [130,155]
triggerall = p2bodydist x < 150 && abs(p2bodydist y) <= 20
triggerall = prevstateno != 1600
trigger1 = p2movetype = A && p2stateno != 500
trigger1 = enemynear,facing != facing
trigger1 = random < (ailevel * 100)/2
triggerall = p2movetype != H
trigger1 = p2bodydist x < 40 && abs(p2bodydist y) <= 20
value = 41500

[State 0, Solar Heat Haze]
type = ChangeState
;triggerall = Var(29) = 1 
triggerall = enemynear,stateno!=5120 || enemynear,time>=10
trIggerall=enemynear,MOVETYPE!=A
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = stateno !=114402 && movetype!=A
triggerall =  stateno = 41600 && movecontact || (enemynear,stateno = [120,155]) || enemynear,stateno=60 || enemynear,stateno = 100 || ctrl
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 || stateno = 41600 && movehit  || (enemynear,stateno = [120,155]) || stateno = 60 || stateno = 41701 && time>=100
triggerall = p2bodydist x = [0,200]
triggerall = abs(p2bodydist y) < 40
trigger1 = random < (((cond((var(28)),100,78))*(AIlevel ** 2 / 64.0)))
value = 41900

[State 0, Projectile]
type = null;Projectile
trigger1 = time = 10
ProjID = 130000
projanim = 1601
damage = 10
attr = sca, aa,ap,at,sp,sa,st,na,nt,np,ha,hp,ht
hitflag = Mafd+
guardflag = MA
animtype = hard
hitsound = S5,28
ground.velocity = 4,0
air.velocity = 4,0
ground.slidetime =4
guard.slidetime = 2
projhitanim =1601
projremanim = 1601
projcancelanim =1601
projscale = 1,1
projremove =  100
projremovetime = 100
velocity = 10,0
remvelocity = 10,0
accel = 10,0
velmul = 0,0
projhits = 12
projmisstime = 0
projpriority = 9999999999999
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -24,0
postype = p1   
      ;P2, Front, Back, Left, Right
[State 0,Yoriichi]
type = ChangeState
triggerall = Var(11) = 0
triggerall = Var(22) = 0
triggerall = Var(19) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = life != 0 && roundstate = 2
triggerall = numhelper(13805) =0
triggerall = numhelper(13807) =0
triggerall = stateno != 13800
Triggerall = Var(39) = 0
Trigger1 = life <= lifemax/2 && enemynear,life <= enemynear,lifemax/4
trigger1 = random < (ailevel * 100)/4
Trigger2 = life <= lifemax/2 && enemynear,life <= enemynear,lifemax/3
trigger2 = random < (ailevel * 100)/8
value = 13800




[State 0, final form]
type = ChangeState
;triggerall = numhelper(13805) =0
triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = numhelper(1903) = 0
triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13
trigger1 = random < ((167)*(AIlevel ** 2 / 64.0))
value = 3000
[State 0,Last mode sword toss]
type = null;ChangeState
triggerall = numhelper(13805) =0
triggerall = numhelper(13807) =0
triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall=  Var(39) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13
triggerall = p2bodydist x = [100,600]
triggerall = abs(p2bodydist y) < 100
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)/8
value = 41180


[State 0, Clear Blue Sky]
type = ChangeState
triggerall = var(27) = 0
triggerall = Var(29) = 1 || life <= lifemax*.70
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13
triggerall = p2bodydist x = [0,70]
triggerall = abs(p2bodydist y) < 60
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)/5
value = 41200
[State 0, ult beneficent radiance]
type = ChangeState
triggerall = enemynear,movetype!=A
triggerall = statetype != A
triggerall = numhelper(1902) =0
triggerall = Var(29) = 1 
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = Var(39) = 1
triggerall = power >= 2000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13
triggerall = p2bodydist x = [0,600]
triggerall = abs(p2bodydist y) < 40
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < ((40)*(AIlevel ** 2 / 64.0))
value = 42000

[State 0, ult(waterfall basin 8th form)]
type = ChangeState
triggerall = numhelper(13805) =0
;triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = !var(45)
triggerall = numhelper(1903) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13
triggerall = p2bodydist x = [0,400]
trigger1 = random < ((145)*(AIlevel ** 2 / 64.0))
value = 1800
[State 0, VarAdd]
type = VarAdd
trigger1 = var(45) && stateno!=1801
v =-45
value = -1
ignorehitpause = 1
;persistent = 
[State 0, VarSet]
type = VarSet
trigger1 = stateno = 1801
v = 45    ;fv = 10
value = 2500
ignorehitpause = 0
;persistent = 


[State 0, breathe]
type = ChangeState
triggerall = stateno != 13803
triggerall = Var(19) = 1
trigger1 = p2stateno = 13804
value = 13803
persistent = -1

[State 0, SelfState]
type = SelfState
triggerall = Var(19) = 1
triggerall = alive
triggerall = var(23) != gametime
trigger1 = abs(gametime - var(23)) > 10
value = 900
ignorehitpause = 1

[State 0, SelfState]
type = SelfState
triggerall = FVar(19) = 2
triggerall = stateno != 13806
triggerall = stateno != 13803
trigger1 = ctrl
value = 13806
ignorehitpause = 1


[State 0, AssertSpecial]
type = AssertSpecial
triggerall = time >=0
triggerall = cond(numenemy >= 2,fvar(12) != 1 ,enemy,life !=0)
trigger1 = Var(39) = 0
flag = roundnotover
flag2 = NoKO

[State -3, Awakening of the Sun God]
type = SelfState
triggerall = Var(39) = 0
triggerall = stateno != 9300
trigger1 = life <= 0
triggerall = movetype = H
value = 9300


[State 0, Burning Bones Summer Sun]
type = ChangeState
triggerall = enemynear,movetype !=A
triggerall = !enemynear,canrecover||var(53) >=37 || (enemynear,stateno= [5050,5085]) || stateno =41701 && random <=300
;triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 && !enemynear,canrecover|| stateno = 41701 ||  numhelper(700) > 0 && hitcoUnt >=5 &&  !enemynear,canrecover
triggerall = p2bodydist x = [0,300]
triggerall = abs(p2bodydist y) < 30
;triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)/9
value = 41700

[State 0, setting sun transformation]
type = ChangeState
triggerall = enemynear,movetype !=A
;triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=6 || power>=2000 && numhelper(700) > 0 && hitcoUnt >=5
triggerall = p2bodydist x = [0,107]
triggerall = abs(p2bodydist y) < 30
triggerall = enemynear,stateno!= [5080,5110]
triggerall =ceil(p2bodydist y)= [ -83-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
trigger1 = random < (ailevel * 100)/15
value = 41800


[State 0, water surface slash(1st form)]
type = ChangeState
;triggerall = Var(29) = 0
triggerall = enemynear,backedgebodydist <= 8
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) || (enemy,stateno = [120,155])
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 400
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 || power>=2000 && numhelper(700) > 0 && hitcoUnt >=5
triggerall = p2bodydist x = [0,cond(pos y < 0,25,80)]
triggerall = abs(p2bodydist y) < 20
;triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < ((80)*(AIlevel ** 2 / 64.0))
value = cond(pos y < 0,6280,1000)

[State 0, water wheel aire(2nd form)]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype = A
triggerall = !(enemynear,movetype != H && enemynear,facing != facing && enemynear,vel x > 5)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(700) > 0 
triggerall = p2bodydist x < 150
trigger1 = pos y < -18;abs(p2bodydist y) < 100
trigger1 = random < (((cond((prevstateno= 42921),100,(cond((enemy,movetype=A),115,50)))*(AIlevel ** 2 / 64.0))))
value = 1280

[State 0, water wheel aire(2nd form)]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) = 0
trigger1 = power >= 1000
trigger1 = statetype = A
trigger1 = !(enemynear,movetype != H && enemynear,facing != facing && enemynear,vel x > 5)
trigger1 = ailevel > 0 && roundstate = 2
trigger1 = ctrl|| numhelper(700) > 0
trigger1 = p2bodydist x < 150
trigger1 = pos y < -18;abs(p2bodydist y) < 100
trigger1 = random < (((cond((prevstateno= 42921),100,(cond((enemy,movetype=A),139,50)))*(AIlevel ** 2 / 64.0))))
trigger2 = power >= 1000
trigger2 = statetype != A
trigger2 = ailevel > 0 && roundstate = 2
trigger2 = ctrl || numhelper(700) > 0
trigger2 = p2bodydist x < 20
trigger2 = pos y < -18;abs(p2bodydist y) < 100
trigger2 = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger2 = random < (((cond((prevstateno= 42921),100,(cond((enemy,movetype=A),115,50)))*(AIlevel ** 2 / 64.0))))
value = 1280

[State 0, Flowing Dance(3rd form)]
type = ChangeState
triggerall = enemynear,movetype!=A
;TRIGGERALL = !NUMHELPER(114403)
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) || (enemy,stateno = [120,155])
triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=3 || power>=2000  && numhelper(700) > 0 && hitcoUnt >=5
triggerall = ceil(p2bodydist x) =[0,cond(enemynear,movetype=H,110,80)]
triggerall =ceil(p2bodydist y)= [ -31-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
;triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < ((139)*(AIlevel ** 2 / 64.0))
value = 1300

[State 0,striking tide(4th form)]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) || (enemy,stateno = [120,155])
triggerall = enemynear,movetype!=A
triggerall = Var(29) = 0  || stateno =41150 && movehit
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 || stateno =41150 && movehit || power>=2000 && numhelper(700) > 0 && hitcoUnt >=5
triggerall = ceil(p2bodydist x) =[0,108]
triggerall =ceil(p2bodydist y)= [ -31-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
;triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < ((110)*(AIlevel ** 2 / 64.0))
value = 1400

[State 0,striking tide turbulent(4th form)]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) || (enemy,stateno = [120,155])
triggerall = enemynear,movetype!=A
;triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 || stateno =41150 && movehit || power>=2000 && numhelper(700) > 0 && hitcoUnt >=5
triggerall = ceil(p2bodydist x) =[0,cond(enemynear,movetype=H,127,97)]
triggerall =ceil(p2bodydist y)= [ -39-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
;triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < ((134)*(AIlevel ** 2 / 64.0))
value = 1410

[State 0,blessed rain after the drought]
type = ChangeState
;triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 2000
;triggerall = p2life <= 500
triggerall = statetype = A
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(700) > 0
triggerall = p2bodydist x < 102
triggerall = p2bodydist y = [0,127]
triggerall = !(enemynear,movetype != H && enemynear,facing != facing && enemynear,vel x > 5)
trigger1 = random < ((30)*(AIlevel ** 2 / 64.0))
value = 1700

[State 0,whirlpool(5th form)]
type = ChangeState
;triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 || stateno =41150 && movehit 
triggerall = ceil(p2bodydist x) = [0,135]
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (((cond((var(39)) && (enemynear,movetype!=A),40,(cond((var(28) = 1),142,105)))*(AIlevel ** 2 / 64.0))))
value = 1500

[State 0,drop ripple thrUst(7th form)]
type = ChangeState
;triggerall = Var(29) = 0
triggerall = enemynear,movetype!=A || enemynear,time <=5
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= cond(life > lifemax/2,1000,500)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 || (stateno = [130,132]) || stateno = 152|| power>=2000 && numhelper(700) > 0 && hitcoUnt >=5
triggerall = ceil(p2bodydist x) =[0,68]
triggerall =ceil(p2bodydist y)= [ -35-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)/(cond((enemynear,movetype=A) && (enemynear,time <=5),4,20))
value = 1602

[State 0,drop ripple thrUst cownter(7th form)]
type = ChangeState
triggerall = Var(29) = 0
;triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = [130,155]
triggerall = p2bodydist x < 150 && abs(p2bodydist y) <= 20
triggerall = prevstateno != 1600
trigger1 = p2movetype = A && p2stateno != 500
trigger1 = enemynear,facing != facing
trigger1 = random < (ailevel * 100)/2
trigger1 = p2movetype != H
trigger1 = p2bodydist x < 40 && abs(p2bodydist y) <= 20
;trigger2 = p2movetype = H
;trigger2 = p2bodydist x < 40 && abs(p2bodydist y) <= 20
value = 1600

[State 0, special flowing water turbulent(Autododge?)]
type = ChangeState
triggerall = statetype!=A
triggerall = numhelper(13805) =0
triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = Var(20) = 0
triggerall = numhelper(1902) = 0
triggerall = power >= 2000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 ||power>=2000 && numhelper(700) > 0 && hitcoUnt >=5
trigger1 = random < (ailevel * 100)/2
value = 1900

[State 0, A Ult]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30200

[State 0, Ult B]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30300

[State 0, Ult C]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30400


[State 0,Dancing Flash]
type = ChangeState
triggerall = enemynear,movetype!=A || enemynear,time <=6
triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [120,500]
triggerall =ceil(p2bodydist y)= [ -46-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)
value = 41150

[State 0, Hinokami Dance]
type = ChangeState
triggerall = p2stateno != ifelse(Var(39) = 0,410003,410203)
;triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 || power>=2000 && numhelper(700) > 0 && hitcoUnt >=5
triggerall = p2bodydist x = [0,cond(pos y < 0,30,100)]
triggerall = abs(p2bodydist y) < 20
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (((cond((enemynear,movetype=A),132,90))*(AIlevel ** 2 / 64.0)))
value = cond(pos y < 0,41110,41100)
[State 0, v]
type = ChangeState
triggerall = numhelper(13805) =0
triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = Var(39) = 0
triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=10
triggerall = abs(p2bodydist y) < 20
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = p2bodydist x = [0,100]
value = 4000

[State 0, Total Concentration Superhuman strength]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5071]) || (enemy,stateno = [5080,5110]) 
triggerall = ENEMYNEAR,STATENO!=[120,155]
triggerall =STATENO!=111100 && prevstateno!=111100
triggerall = enemynear,movetype!=A|| p2bodydist x>= 55 || stateno = 501 && enemynear,movetype=A
triggerall = Var(29) = 0
triggerall = Var(22) = 0
;triggerall = Var(11) != 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13 || stateno = 501 && enemynear,movetype=A || power>=2000
triggerall = p2bodydist x = [0,400]
triggerall = abs(p2bodydist y) < 20
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (((cond((enemynear,stateno= [5050,5120]),20,(cond((ENEMYNEAR,MOVETYPE=H)&&(MOVETYPE=A),45,(cond((power>1700) && (enemynear,stateno <1000),69,135))))*(AIlevel ** 2 / 64.0)))))
value = 111100

[State 0, f]
type = ChangeState
triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13
triggerall = p2bodydist x = [0,107]
triggerall = abs(p2bodydist y) < 30
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)
value = 41300


[State 0, Sunflower Thrust]
type = ChangeState
triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13  || power>=2000 && numhelper(700) > 0 && hitcoUnt >=5
triggerall = p2bodydist x < 62
triggerall = abs(p2bodydist y) < 20
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)/7
value = 41600

[State 0, 4];halo head dance
type = null;ChangeState
triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = Var(39) = 1
triggerall = numhelper(1903) = 0
triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13
trigger1 = random < (ailevel * 100)*2
value = 43000

[State 0, f]
type = ChangeState
triggerall = Var(29) = 1
triggerall = Var(22) = 1
triggerall = Var(39) = 1
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 40200

[State 0, v]
type = ChangeState
triggerall = Var(29) = 1
triggerall = Var(22) = 1
triggerall = Var(39) = 1
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 40300

[State 0, v]
type = ChangeState
triggerall = Var(29) = 1
triggerall = Var(22) = 1
triggerall = Var(39) = 1
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 40400

[State 0, b]
type = ChangeState
triggerall = Var(29) = 1
triggerall = Var(22) = 1
triggerall = Var(39) = 1
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 40600

[State 0,  d]
type = ChangeState
triggerall = Var(29) = 1
triggerall = Var(22) = 1
triggerall = Var(39) = 1
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 40610

[State 0, v]
type = ChangeState
triggerall = Var(29) = 1
triggerall = Var(22) = 1
triggerall = Var(39) = 1
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 40620

[State 0,Burning sun]
type = ChangeState
triggerall = enemynear,movetype!=A || enemynear,time <=3 &&numhelper(1903) = 0

triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl ;|| numhelper(700) > 0 && hitcount>=13
triggerall = p2bodydist x < 325
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)/20
value = 41400

[State 0, v]
type = ChangeState
triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13
triggerall = p2bodydist x = [0,100]
triggerall = abs(p2bodydist y) < 20
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)
value = 41000


[State 0, v]
type = ChangeState
triggerall = numhelper(13805) =0
triggerall = Var(29) = 1
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = Var(39) = 0
triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13
triggerall = abs(p2bodydist y) < 20
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = p2bodydist x = [0,120]
value = 4100
[state -2, P1 ID Single or Simul Mode]
type = varset
trigger1 = !numpartner
trigger2 = numpartner
trigger2 = id<partner,id
var(50) = (ID)

[state -2, P3 ID Simul Mode]
type = varset
trigger1 = numpartner
trigger1 =partner,id>id
var(51) = (Partner,ID)

[state -2, P2 ID Single Mode]
type = varset
trigger1 = numenemy = 1
var(52) = (enemy,ID)

[state -2, P2 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(52) = (enemy(0),ID)

[state -2, P4 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(53) = (enemy(1),ID)

[state 0]
type=assertspecial
trigger1=stateno=[190,197]
flag=intro
flag2=nobardisplay

; Avoid guarding in ultimates
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Var(22) = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1
;==========================================================================================================================================================
[State 0, Backward Dash]
type = ChangeState
triggerall = Var(22) = 0
triggerall = Var(39) = 1 || random <= 200
triggerall = stateno != 2060
triggerall = stateno != 2070
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = enemy,movetype=A
triggerall = !(prevstateno = 1600)
trigger1 = p2bodydist x < 100 && p2movetype = A && p2stateno != 500
trigger1 = random < (ailevel * 100)/2
trigger2 = power < powermax*0.5
trigger2 = backedgebodydist > 150
trigger2 = random < 300
value = cond(p2bodydist x > 70,2070,66)

[State 0, PowerSet]
type = PowerSet
trigger1 = Var(39) = 1
value = powermax
;ignorehitpause =
;persistent =


[State 0, Forward Dash]
type = ChangeState
;triggerall = enemynear,movetype!=A
triggerall = Var(39) = 1 || random <= 300
triggerall = stateno != 2060
triggerall = stateno != 2070
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || (stateno = [120,131]) && random <= 150
triggerall = p2bodydist x = [0,200]
trigger1 = pos y = 0
trigger1 = random < (ailevel * 100)/2
trigger2 = pos y != 0
trigger2 = random < (ailevel * 100)/4
value = cond(p2bodydist x > 70,2060,65)

[State 0, Run Atras]
type = ChangeState
triggerall = Var(22) = 0
triggerall = Var(20) = 0
triggerall = Var(39) = 0
triggerall = enemy,movetype=A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno=52
trigger1 = p2bodydist x < 100 && p2movetype = A && p2stateno != 500
trigger1 = random < (ailevel * 100)/2
trigger2 = power < powermax*0.5
trigger2 = p2bodydist y > 20
trigger2 = random < 200
value=cond(pos y>=0,70,66)

[State 0, Run]
type = ChangeState
triggerall = prevstateno !=1122336
triggerall = enemynear,movetype!=A
triggerall = Var(20) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
triggerall = Var(39) = 0
trigger1 = random < 200
value=cond(pos y>=0,60,65)

[State 0, Run]
type = ChangeState
triggerall = enemynear,movetype!=A
triggerall = Var(22) = 1
trigger1 = stateno = 40
value=cond(pos y>=0,60,65)


[State 0, Run Atras]
type = ChangeState
triggerall = Var(22) = 0
triggerall = Var(20) = 1
triggerall = Var(39) = 0
triggerall = enemy,movetype=A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno=52
trigger1 = p2bodydist x < 100 && p2movetype = A && p2stateno != 500
trigger1 = random < (ailevel * 100)/2
trigger2 = power < powermax*0.5
trigger2 = p2bodydist y > 20
trigger2 = random < 200
value=cond(pos y>=0,232370,66)

[State 0, Run]
type = ChangeState
triggerall = prevstateno !=1122336
triggerall = enemynear,movetype!=A
triggerall = Var(22) = 0
triggerall = Var(20) = 1
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
triggerall = Var(39) = 0
trigger1 = random < 200
value=cond(pos y>=0,232360,65)

[State 0, Helper]
type = Helper
triggerall = ailevel = 0
triggerall = roundstate = 2
triggerall = Var(32) = 0
trigger1 =command = "567897654"
helpertype = normal
name = ""
ID = 48923
stateno = 48923
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647

[State 0, Helper]
type = Helper
triggerall = ailevel = 0
triggerall = roundstate = 2
triggerall = Var(32) = 0
trigger1 =command = "567897654"
helpertype = normal
name = ""
ID = 48924
stateno = 48924
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
pausemovetime=2147483647
supermovetime=2147483647

[State 0,  AI]
type = SelfState
triggerall = ailevel > 0 && roundstate = 2
triggerall = Var(22) = 0
triggerall = Var(11) = 0
triggerall = Var(29) = 0
Triggerall = numhelper(761) = 0
triggerall = statetype != A
trigger1 = ctrl
triggerall = life != 0 && roundstate = 2
triggerall = stateno != 9000
Trigger1 = life <= lifemax/2
value = 9000
persistent = -1

[State 0, Self Destoyed]
type = SelfState
triggerall = Var(19) = 1
triggerall = statetype != A
triggerall = life != 0 && roundstate = 2
triggerall = stateno != 13803
Trigger1 = helper(13805),Var(14) = 1
value = 13803
persistent = -1



[State 0, VarSet]
type = VarSet
triggerall = Var(39) = 1
trigger1 = 1
v = 29    ;fv = 10
value = 1
;ignorehitpause =
;persistent =



[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno=52
triggerall = (enemynear,movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)

[State 0, Super Jump]
type = ChangeState
triggerall = enemynear,movetype!=A
triggerall = Var(22) = 0
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
triggerall = pos y = 0
trigger1 = p2bodydist x < 50
trigger1 = p2bodydist y < -80
trigger1 = random < 100
value = 80

[State 0, Power Charge]
type = changestate
triggerall = enemynear,movetype!=A || Var(20) = 1
triggerall = statetype != A
triggerall = Var(22) = 0
triggerall = numhelper(560) = 0
triggerall = power < powermax || Var(21) <=5
triggerall = ailevel > 0
triggerall = ctrl
triggerall = ailevel > 0 && roundstate = 2
trigger1 = p2bodydist x > 150
trigger1 = random < (ailevel * 100)/3
trigger2 = p2bodydist x > 250
trigger2 = random < (ailevel * 100)
trigger3 = p2bodydist y > 150
trigger3 = random < (ailevel * 100)/4
trigger4 = prevstateno = 3004 || prevstateno = 41301 || prevstateno = 41900 || prevstateno = 43004 || prevstateno = 41501
trigger4 = (abs(p2bodydist x) + abs(p2bodydist y)) > 100
trigger4 = p2movetype = H || (p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger4 = random < 900
trigger5 = ailevel = 0 && command = "hold_s" && stateno = 0
trIgger6 = enemynear,statenO =543756 && ENEMY,MOVETYPE!=A
value = 500

[State 0, Power Charge End]
type = changestate
triggerall = Var(22) = 0
triggerall = time >= 12 || (enemynear,statenO !=543756) && (ENEMY,MOVETYPE=A)
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 =  (enemynear,statenO !=543756) && (ENEMY,MOVETYPE=A)|| (enemy,numproj > 0 && enemy,movetype = A && abs(enemy,pos x - pos x) < 150) && (enemynear,statenO !=543756) && (ENEMY,MOVETYPE=A)
trigger2 = power >= 3000
trigger2 = random < (power-3000)/10  || Var(21) =5
trigger3 = power >= powermax || Var(21) =5
trigger4 = roundstate > 2
value = 501

[State 0 A]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5110]) || (enemy,stateno = [5080,5110]) || (enemy,stateno = [120,155]) || (enemynear,stateno = 410003) || (enemynear,stateno = 410203)
triggerall = enemynear,movetype!=A || Var(20) = 1 || enemynear,stateno =543756 ||enemynear,stateno =8456 || var(27) || enemynear,movetype=A && enemynear,time<=3
triggerall = Var(22) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ceil(p2bodydist x) =[0,32+(enemynear,vel x)]
triggerall =ceil(p2bodydist y)= [ -46-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]

;triggerall = abs(p2bodydist y) < 20
trigger1 = random < (ailevel * 100)
value = 200+Var(11)


[State 0 Down A]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5110]) || (enemy,stateno = [5080,5110]) || (enemy,stateno = [120,155])
triggerall = enemynear,movetype!=A || Var(20) = 1
triggerall = Var(22) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ceil(p2bodydist x) =[0,18]
triggerall =ceil(p2bodydist y)= [ -64-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]

;triggerall = abs(p2bodydist y) < 20;-64
trigger1 = random < (ailevel * 100)
value = 240+Var(11)


[State 0 B]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5110]) || (enemy,stateno = [5080,5110]) || (enemy,stateno = [120,155])
triggerall = enemynear,movetype!=A || Var(20) = 1 || var(27) || enemynear,movetype=A && enemynear,time<=3
triggerall = Var(22) = 0
;triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ceil(p2bodydist x) =[0,38+(enemynear,vel x)]
triggerall =ceil(p2bodydist y)= [ -39-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
trigger1 = random < (ailevel * 100)
value = 300+Var(11)

[State 0 C]
type = ChangeState
triggerall =  (p2movetype != H && enemy,stateno !=5120)  || (enemy,stateno = 5050) || (enemy,stateno = [5000,5110]) || (enemy,stateno = [5080,5110]) || (enemy,stateno = [120,155])
triggerall = enemynear,movetype!=A || Var(20) = 1 || var(27) || enemynear,movetype=A && enemynear,time<=3
triggerall = Var(22) = 0
triggerall = Var(11) = 0
;triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ceil(p2bodydist x) =[0,36+(enemynear,vel x)]
triggerall =ceil(p2bodydist y)= [ -46-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
trigger1 = random < (ailevel * 100)
value = 400

[State 0]
type = ChangeState
triggerall = Var(22) = 0
triggerall = Var(11) != 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = numhelper(41181) != 0
triggerall = abs(Pos x - (helper(41181), Pos x)) <= 40
triggerall = abs(Pos y - (helper(41181), Pos y)) <= 30
trigger1 = random < 500
value = 115500


[State 0 A Air]
type = ChangeState
triggerall = enemynear,movetype!=A || Var(20) = 1
triggerall = Var(22) = 0
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ceil(p2bodydist x) =[0,52]
triggerall =ceil(p2bodydist y)= [ -43-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),60]
triggerall = !(enemynear,movetype != H && enemynear,facing != facing && enemynear,vel x > 5)
trigger1 = random < (ailevel * 100)
value = 600+Var(11)

[State 0 B Air]
type = ChangeState
triggerall = enemynear,movetype!=A || Var(20) = 1
triggerall = Var(22) = 0
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ceil(p2bodydist x) =[0,41]
triggerall =ceil(p2bodydist y)= [ -38-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),60]
triggerall = !(enemynear,movetype != H && enemynear,facing != facing && enemynear,vel x > 5)
trigger1 = random < (ailevel * 100)
value = 610+Var(11)

[State 0 C air]
type = ChangeState
triggerall = enemynear,movetype!=A || Var(20) = 1

triggerall = Var(22) = 0
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = ceil(p2bodydist x) =[0,30]
triggerall =ceil(p2bodydist y)= [ -54-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),60]
triggerall = !(enemynear,movetype != H && enemynear,facing != facing && enemynear,vel x > 5)
trigger1 = random < (ailevel * 100)
value = 620+Var(11)


[State 0, wombo combo]
type = ChangeState
triggerall = enemynear,movetype!=A
triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) != 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0 && hitcount>=13
triggerall = CEIL(p2bodydist x) = [0,58]
triggerall =ceil(p2bodydist y)= [ -39-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),10]
triggerall = !(p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
trigger1 = random < (ailevel * 100)
value = 112200

[State 0, FULLY HONED BODY(COUNTER)]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 0
triggerall = Var(11) != 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = [130,155]
triggerall = p2bodydist x < 150 && abs(p2bodydist y) <= 20
triggerall = prevstateno != 1600
triggerall = p2movetype != H
trigger1 = p2movetype = A && p2stateno != 500
trigger1 = enemynear,facing != facing
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x < 40 && abs(p2bodydist y) <= 20
value = 113300



[State HitSpark]
Type=Helper
TriggerAll=(NumTarget)
TriggerAll=(Target,StateNo=58140)&&(Target,Time=1)
Trigger1=!(NumHelper(102))
Trigger2=(NumHelper(102))
Trigger2=!(Helper(102),StateNo=7000)
HelperType=Normal
ID=102
Pos=0,0
OwnPal=1
PosType=P2
StateNo=7000
IgnoreHitPause=1
PauseMoveTime=0

[State HitSpark]
Type=Helper
TriggerAll=(NumTarget)
TriggerAll=(Target,StateNo=328)&&(Target,Time=1)
Trigger1=!(NumHelper(102))
Trigger2=(NumHelper(102))
Trigger2=!(Helper(102),StateNo=7000)
HelperType=Normal
ID=102
Pos=0,0
OwnPal=1
PosType=P2
StateNo=7000
IgnoreHitPause=1
PauseMoveTime=0


[State HitSpark]
Type=Helper
TriggerAll=(NumTarget)
TriggerAll=(Target,StateNo=252)&&(Target,Time=1)
Trigger1=!(NumHelper(101))
Trigger2=(NumHelper(101))
Trigger2=!(Helper(101),StateNo=7000)
HelperType=Normal
ID=101
Pos=-12,-45
OwnPal=1
PosType=P2
StateNo=7000
IgnoreHitPause=1
PauseMoveTime=0

[State HitSpark]
Type=VarSet
Trigger1=(MoveContact=1)&&(var(41)<0)
var(41)=HitPauseTime
IgnoreHitPause=1

[State HitSpark]
Type=Helper
triggerall = stateno != 3900
Trigger1=(var(41)=HitPauseTime)
Trigger1=((var(42)>0)||(var(43)>0))
Trigger1=(MoveContact=1)
HelperType=Normal
ID=IfElse(MoveHit,var(42),var(43))
Pos=Ceil(IfElse(P2Dist X<var(44),P2Dist X,var(44))),Ceil(var(45))
OwnPal=1
PosType=P2
StateNo=7100
IgnoreHitPause=1

[State HitSpark]
Type=VarSet
Trigger1=1
var(41)=-1

[State HitSpark]
Type=VarRangeSet
Trigger1=(MoveType=I)
Trigger2=(MoveType=H)&&(Time>0)
Trigger3=(MoveContact=1)&&((var(42)>0)||(var(43)>0))
First=41
Last=45
Value=-1
IgnoreHitPause=1

[State HitSpark]
Type=VarSet
Trigger1= numenemy = 1
var(46)=(EnemyNear,MoveType=A)

[State HitSpark]
Type=VarSet
Trigger1= numenemy = 2
var(46)=(enemy(0),MoveType=A || enemy(1),MoveType=A)


[Statedef -3]


[State -3, VarSet]
type = Varset
trigger1 = 1
var(23) = gametime
ignorehitpause = 1


[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 210 && movecontact
trigger2 = stateno = 220 && movecontact
trigger3 = stateno = 230 && movecontact && time>=50
trigger4 = stateno = 300 && movecontact
trigger5 = stateno = 310 && movecontact
trigger6 = stateno = 320 && movecontact
trigger7 = stateno = 330 && movecontact
trigger8 = stateno = 400 && movecontact
trigger9 = stateno = 410 && movecontact
trigger10 = stateno = 420 && movecontact
trigger11 = stateno = 430 && movecontact
trigger12 = statetype = a && stateno = 600 && movecontact
trigger13 = statetype = a && stateno = 601 && movecontact
trigger14 = statetype = a && stateno = 610 && movecontact
trigger15 = statetype = a && stateno = 611 && movecontact
trigger16 = statetype = a && stateno = 620 && movecontact
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 66||stateno = 70||stateno = 630)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = roundstate != 2
trigger2 = win || lose || drawgame
v = 27
value = 0
;---------------------- Integer variable list ----------------------

; var(3):= 280, -3
; var(5):= -3
; var(9):= 1510, 2101
;var(10):= 1510, 2101, -1
;var(15):= 567891
;var(17):= 1990, 1995
;var(20):= -3
;var(21):= -3
;var(23):= -3
;var(27):= -3
;var(29):= -2
;var(32):= -3
;var(41):= -2
;var(45):= -2
;var(46):= -2
;var(50):= -2
;var(51):= -2
;var(52):= -2
;var(53):= -2, -3

;---------------------- Float variable list ----------------------



[State 0, VarSet]
type = VarSet
triggerall = roundstate=2
triggerall = !var(54)
trigger1 = (STATENO = 114402) && (MOVECONTACT) 
var(54)= 877
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(54)
trigger1 = TIMEMOD=1,0 &&  var(27) = 0
trigger2 =  var(27) && timemod = 3,0
v = 54
value = -1
ignorehitpause = 1


[State 0, TargetState]
type = nUll;TargetState
triggerall = NumTarget;()
trigger1 = MOVEHIT
value =5000
ID = 005
ignorehitpause = 1
;persistent = 


;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8457) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8457
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - In Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1


[State -3,v]
type = pause
trigger1 = var(27) = 1
trigger1 = gametime%2= 0
time = 1
movetime = 1


[State 0,]
type = RemapPal
triggerall = Var(39) = 1
trigger1 = 1
source = 1,1
dest = 1,20
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 1
trigger1 = 1
source = 500,2
dest = 500,4
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 1
trigger1 = 1
source = 500,3
dest = 500,5
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 1
trigger1 = 1
source = 0,719
dest = 1,719
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 1
trigger1 = 1
source = 0,708
dest = 1,708
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 1
trigger1 = 1
source = 0,721
dest = 1,721
ignorehitpause = 1



[State 0,]
type = RemapPal
triggerall = Var(39) = 0
trigger1 = 1
source = 1,20
dest = 1,1
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 0
trigger1 = 1
source = 1,1
dest = 1,1
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 0
trigger1 = 1
source = 500,2
dest = 500,2
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 0
trigger1 = 1
source = 0,708
dest = 0,708
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 0
trigger1 = 1
source = 500,3
dest = 500,3
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 0
trigger1 = 1
source = 0,719
dest = 0,719
ignorehitpause = 1

[State 0,]
type = RemapPal
triggerall = Var(39) = 0
trigger1 = 1
source = 0,721
dest = 0,721
ignorehitpause = 1



[State 0,Explod]
type=Explod
triggerall = Var(22) = 1
triggerall = Var(39) = 1
trigger1 = timemod = 1,0
anim = 7653
ID = 14020
pos = 20 - random%40,-30+random%40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 4
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime=999999

[State 0,Explod]
type=Explod
triggerall = Var(22) = 1
triggerall = Var(29) = 1
triggerall = Var(39) = 0
trigger1 = timemod = 1,0
anim = 7653
ID = 14020
pos = 20 - random%40,-30+random%40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.1,0.1
sprpriority = 4
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime=999999

[State 0,Explod]
type=Explod
triggerall = Var(18) = 1
trigger1 = timemod = 10,0
anim = 7203
ID = 14020
pos = 20 - random%40,-30+random%40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.1,0.1
sprpriority = 4
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime=999999

[State 0,Explod]
type=Explod
triggerall = Var(19) = 1
trigger1 = timemod = 5,0
anim = 7203
ID = 14020
pos = 20 - random%40,-30+random%40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
remappal = 2345, 43
scale = 0.1,0.1
sprpriority = 4
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime=999999

[State 0,Explod]
type=Explod
triggerall = Var(28) = 1
trigger1 = timemod = 10,0
anim = 7653
ID = 14020
pos = 20 - random%30,-30+random%30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
remappal = 7653,1
sprpriority = 4
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime=999999


[State 0, EnvShake]
type = EnvShake
trigger1 = numhelper(750)
time = 10
ampl = -2
freq = 35


[state 0]
type = explod
triggerall = p2stateno = 99050
trigger1 = (time = 0) || (time % 6 = 0)
anim = 98050
id = 98050
pos = 0, -28
postype = p2
facing = 1
bindtime = 1
removetime = -2
sprpriority = 10
scale = .09, .6
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = helper
triggerall = numhelper(99055) = 0
trigger1 = p2stateno = 99050
stateno = 99055
id = 99055
pos = 0, 0
postype = p2
persistent = 0
[state 0]
type = helper
triggerall = numhelper(99056) = 0
trigger1 = p2stateno = 99051
stateno = 99056
id = 99056
pos = 0, -30
postype = p2
persistent = 0

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1960) = 0
trigger1 = p2stateno = 1956
helpertype = normal
ID = 1960
stateno = 1960
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1965) = 0
trigger1 = p2stateno = 1955
helpertype = normal
ID = 1965
stateno = 1965
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 5

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 6

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 7

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 8

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 3000
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 10

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 11

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 12

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,0,ifelse(random < 500,1,ifelse(random < 500,2,3)))

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(222501) != 0
v = 21    ;fv = 10
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(222502) != 0
v = 21    ;fv = 10
value = 5




[State 0, Poweradd]
type = Poweradd
triggerall = stateno != 500
triggerall = stateno != 501
triggerall = movetype != A
triggerall = movetype != H
triggerall = roundstate = 2
trigger1 = command = "hold_s"
trigger2 = ailevel != 0
value = 10


[State 0, Helper]
type = Helper
triggerall = Var(39) = 0
triggerall = movetype = A
trigger1 = command = "s"
helpertype = normal ;player
name = ""
ID = 9001
stateno = ifelse(Var(30) = 0,9002,9001)
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = Var(39) = 0
triggerall = movetype = A
trigger1 = command = "s"
id = 34000
ignorehitpause = 1
;persistent =
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = Var(39) = 0
triggerall = movetype = A
trigger1 = command = "s"
id = 33000
ignorehitpause = 1

[State 0,Explod]
type=Explod
triggerall = Var(39) = 0
triggerall = movetype = A
trigger1 = command = "s"
anim = ifelse(Var(30) = 0,34060,34061)
ID = 34000
pos = 10,Floor((1.33*GameHeight/GameWidth)*50)
triggerall = teamside = 1
postype = left
facing = 1
vfacing = 1
bindtime = 1
removetime = 130
scale = 0.1,0.1
sprpriority = 11111111111111111111100
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999

[State 0,Explod]
type=Explod
triggerall = Var(39) = 0
triggerall = movetype = A
trigger1 = command = "s"
anim = ifelse(Var(30) = 0,34060,34061)
ID = 34000
pos = -130,Floor((1.33*GameHeight/GameWidth)*50)
triggerall = teamside = 2
postype = right
facing = 1
vfacing = 1
bindtime = 1
removetime = 130
scale = 0.1,0.1
sprpriority = 11111111111111111111100
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999999
supermovetime = 9999999
[State 0, StopSnd]
type = StopSnd
trigger1 = numexplod(1051) = 0
channel = 13
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
triggerall = gametime%450 = 0
trigger1 = numexplod(1051) != 0
value = S0,(ifelse(random <= 500,71,72))
channel = 13
volumescale = 99

[State 0, Explod]
type = Explod
triggerall = Var(29) = 0
triggerall = stateno != 500
triggerall = stateno != 501
triggerall = roundstate = 2
triggerall = movetype != A
triggerall = movetype != H
trigger1 = command = "hold_s"
trigger2 = ailevel != 0
triggerall = timemod = 10,0
anim = 6120
ID = 6120
pos = 4,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .05,.1
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
triggerall = Var(29) = 0
triggerall = stateno != 500
triggerall = stateno != 501
triggerall = roundstate = 2
triggerall = movetype != A
triggerall = movetype != H
trigger1 = command = "hold_s"
trigger2 = ailevel != 0
triggerall = timemod = 10,0
anim = 6120
ID = 1051
pos = 7,-28
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .05,.1
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = Var(29) = 1
triggerall = stateno != 500
triggerall = stateno != 501
triggerall = roundstate = 2
triggerall = movetype != A
triggerall = movetype != H
trigger1 = command = "hold_s"
trigger2 = ailevel != 0
triggerall = timemod = 10,0
anim = 570
ID = 1051
pos = 4,-31
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .02,.02
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
angle = 10
[State 0, Explod]
type = Explod
triggerall = Var(29) = 1
triggerall = stateno != 500
triggerall = stateno != 501
triggerall = movetype != A
triggerall = roundstate = 2
triggerall = movetype != H
trigger1 = command = "hold_s"
trigger2 = ailevel != 0
triggerall = timemod = 10,0
anim = 570
ID = 1051
pos = 6,-32
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .02,.02
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
angle = -10


[State -3, HitOverride]
type = HitOverride
triggerall = var(11) = 0
triggerall = FVar(19) != 2
triggerall = Var(29) = 0
triggerall = power >=1000
trigger1 = random < 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1503
time = 1
forceair = 0
ignorehitpause = 1





[State 0, NotHitBy]
type = NotHitBy
triggerall = var(11) = 0
triggerall = FVar(19) != 2
triggerall = Var(22) = 1
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
;ignorehitpause =
;persistent =


[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1901) = 0
v = 20    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(48923) = 0
v = 32    ;fv = 10
value = 0




[State 0, DefenceMulSet]
type = DefenceMulSet
triggerall = Var(28) = 1
trigger1 = time > 0
value = 0.4
ignorehitpause =  1

[State 0, AttackMulSet]
type = AttackMulSet
triggerall = Var(28) = 1
trigger1 = time > 0
value = 1.5

[State 0, DefenceMulSet]
type = DefenceMulSet
triggerall = numhelper(13805) !=0
trigger1 = time > 0
value = 0.2
ignorehitpause =  1

[State 0, AttackMulSet];???
type = null;AttackMulSet
triggerall = numhelper(13805) !=0
trigger1 = time > 0
value = 1.4
;ignorehitpause =
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(222501) = 0 && Var(21) = 4
trigger2 = numhelper(222502) = 0 && Var(21) = 5
v = 21    ;fv = 10
value = 0



[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[statedef 11234]
type = s
movetype = a
physics = n
anim = 98888
ctrl = 0
sprpriority = 3

[state 0]
type = hitoverride
trigger1 = 1
attr = sca, na, sa, ha, np, sp, hp, nt, st, ht,aa,ap ,at
stateno = 11234
time = 999999999999999999999999999999
ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno !=111100
ignorehitpause = 1
;persistent = 
; P2 - Poison Reversal
[StateDef 13019]
Type = U
MoveType = H
Physics = N
Juggle = 1
Anim = 37691

[State 0, PosAdd]
Type = PosAdd
Trigger1 = 1
x = P2Dist x -1
y = P2BodyDist y -20

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = UnGuardable

[State 0, ReversalDef]
Type = ReversalDef
Trigger1 = 1
Reversal.attr = C, HT
P1Stateno = -1

[State 0, stageF]
type = TargetLifeAdd
trigger1 = timemod = 90,1
value =-49
kill = 1
absolute = 1
ignorehitpause = 1

[State 0, stageF]
type = TargetpowerAdd
trigger1 = timemod = 100,1
value = -570
ignorehitpause = 1

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = Time = 0
Value = 1503
Elem = 1

[State 0, End]
Type = DestroySelf
Trigger1 = Win || Lose || DrawGame
Trigger2 =time>=1347

[statedef 567891]
type = s
movetype = a
physics = n
anim = 9999
ctrl = 0
sprpriority = 3
[State 0, VarRandom]
type = VarRandom
trigger1 = time>=0
v = 15
range = 0,40
ignorehitpause = 1
;persistent = 

[state 0]
type = hitoverride
trigger1 = 1
attr = sca, na, sa, ha, np, sp, hp, nt, st, ht,aa,ap ,at
stateno = 11234
time = 999999999999999999999999999999
ignorehitpause = 1

[State 0, headbutt]
type = ChangeState
triggerall= time>=2
trigger1 = var(15) = 0
value =114402
ctrl = 0
ignorehitpause = 1

[State 0, waterWheel]
type = ChangeState
triggerall= time>=2
trigger1 = var(15) = 1
value =1200
ctrl = 0
ignorehitpause = 1

[State 0, Resonance]
type = ChangeState
triggerall= time>=2
trigger1 = var(15) = 2
value =42920
ctrl = 0
ignorehitpause = 1

[State 0, fake rainbow]
type = ChangeState
triggerall= time>=2
trigger1 = var(15) = 3
value =41500
ctrl = 0
ignorehitpause = 1