[statedef 0]
type=s
physics=s
sprpriority=2

[State 0,Ishelper]
type=Destroyself
trigger1=ishelper

[state 0]
type=changestate
trigger1=pos y != 0
value=50

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, VarSet]
type = VarSet
triggerall = Var(11) = 0
triggerall = anim != 2
trigger1 = timemod = 600,1
Fv = 9    ;fv = 10
value = ifelse(random > 0 && random <= 200, 1,ifelse(random > 200 && random <= 400,2,ifelse(random > 400 && random <= 600,4,ifelse(random > 600 && random <= 800,5,3))))


[State 0, VarSet]
type = VarSet
triggerall = Var(11) = 0
trigger1 = FVar(9) = 3
Fv = 8    ;fv = 10
value = 2

[State 0, VarSet]
type = VarSet
triggerall = Var(11) = 0
triggerall = anim = 2
trigger1 = animtime = 0
Fv = 8    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
triggerall = Var(11) = 0
trigger1 = anim = 2
Fv = 9    ;fv = 10
value = 0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
Fv = 8    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
Fv = 9    ;fv = 10
value = 0

;ignorehitpause = 
;persistent = 


[State 0, ChangeState]
type = changeanim
trigger1 = timemod = 1600,1
value =2
ignorehitpause = 1

[state 0]
type=changeanim
trigger1=anim!=0+Fvar(8)+var(11)
value=0+Fvar(8)+var(11)

[state 0]
type=turn
trigger1=p2bodydist x<=-20

[state 0]
type=velset
trigger1=!time
y=0

[state 0]
type=velset
trigger1=(time=4)||(abs(vel x)<2)
x=0

[state 0]
type=changestate
trigger1=!alive
value=5050

[statedef 10]
type=c
physics=c
anim=10+var(11)
sprpriority=2

[state 0]
type=velmul
trigger1=!time
x=.75

[state 0]
type=changestate
trigger1=!animtime
value=11


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[statedef 11]
type=c
physics=c
anim=11+var(11)
sprpriority=2

[state 0]
type=changeanim
trigger1=anim=6
value=6+var(11)

[state 0, 1]
type=changeanim
trigger1=(anim!=11)&&(anim!=6)&&(anim!=11011)&&(anim!=11006)
trigger2=(anim=6)||(anim=11006)&&!animtime
value=11+var(11)


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[statedef 12]
type=s
physics=s
anim=12+var(11)
sprpriority=2

[state 0]
type=null
trigger1=((animelemtime(1)>=0)&&(animelemtime(2)<0))&&(var(50):=-3)&&(var(51):=-9)
trigger2=(animelemtime(2)>=0)&&(var(50):=-3)&&(var(51):=-11)


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=changestate
trigger1=!animtime
value=0

[statedef 20]
type=s
physics=s
sprpriority=2

[state 0]
type=playsnd
triggerall=stateno=20
trigger1=(animelem=3)||(animelem=6)
value=s20,0

[state 0]
type=velset
trigger1=command="holdfwd"
x=const(velocity.walk.fwd.x)

[state 0]
type=velset
trigger1=command="holdback"
x=const(velocity.walk.back.x)

[State 0, Turn]
type = Turn
triggerall = Var(22) = 1
trigger1 = facing = enemynear,facing

[state 0, 1]
type=changeanim
triggerall=vel x>0
trigger1=(anim!=20)&&(anim!=5)&&(anim!=11020)&&(anim!=11005)&&(anim!=12005)&&(anim!=12020)&&(anim!=12021)
trigger2=(anim=5)||(anim=11005)&&!animtime
value=ifelse(Var(11) !=0,11020,ifelse(Var(39) !=0,12020,20))


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0, 1]
type=changeanim
triggerall=vel x<0
trigger1=(anim!=21)&&(anim!=5)&&(anim!=11021)&&(anim!=11005)&&(anim!=12005)&&(anim!=12020)&&(anim!=12021)
trigger2=(anim=5)||(anim=11005)&&!animtime
value=ifelse(Var(11) !=0,11021,ifelse(Var(39) !=0,12021,21))

[statedef 40]
type=s
physics=s
anim=40+var(11)
ctrl=0
sprpriority=2

[state 0]
type=null
trigger1=(animelemtime(1)>=0)&&(var(50):=-5)&&(var(51):=-12)

[state 0]
type=explod
trigger1=!time
anim=6110
id=6110
postype=p1
pos=0,0
scale=.4,.4
ownpal=1
sprpriority=5

[state 0]
type=playsnd
trigger1=!animtime
value=s40,0

[state 0]
type=varset
trigger1=!time
sysvar(1)=0

[state 0]
type=varset
trigger1=command="holdfwd"
sysvar(1)=1

[state 0]
type=varset
trigger1=command="holdback"
sysvar(1)=-1

[state 0]
type=velset
triggerall=(prevstateno!=41103)
trigger1=!animtime
x=cond(sysvar(1)=0,const(velocity.jump.neu.x),cond(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y=const(velocity.jump.y)*1.5

[state 0]
type=velset
trigger1=!animtime
trigger1=prevstateno=100
trigger1=sysvar(1)=1
x=const(velocity.runjump.fwd.x)

[state 0]
type=veladd
triggerall=(prevstateno=60)||(prevstateno=70)
trigger1=!animtime
x=cond(vel x>0,2,-2)

[state 0]
type=veladd
triggerall=(prevstateno=41103)
trigger1=!animtime
x=5
y=(p2dist y *0.1)

[state 0]
type=velset
triggerall=ailevel>0
triggerall=(prevstateno=210)||(prevstateno=330)||(prevstateno=240)
trigger1=!animtime
x=4


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=changestate
trigger2 = Var(22) = 1 && Var(39) = 0
trigger1=!animtime
value=50
ctrl=1
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1
[statedef 50]
type=a
physics=a
sprpriority=2


[State 0, Viento]
type = Explod
triggerall = vel x >= 0 && pos y = 0
trigger1 = time = 0
anim = 7022
ID = 1051
pos = cond(vel x = 0,-30,-40),13
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
[State 0, Viento]
type = Explod
triggerall = vel x <= 0 && pos y = 0
trigger1 = time = 0
anim = 7022
ID = 1051
pos = cond(vel x = 0,30,40),13
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
triggerall = prevstateno = 45
trigger1 = !time
anim = 910
ID = 910
pos = 0,-25
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
scale = .25,.25
sprpriority = 4
ontop = 1
ownpal = 1
trans = add
angle = 90+cond(vel x != 0,-vel x*10,0)
ignorehitpause = 1
supermovetime = 9999
[State 0, Viento]
type = Explod
trigger1 = time = 0 && Vel X = 0 && pos y = 0
anim = 7024
ID = 7024
pos = 0,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Viento]
type = Explod
trigger1 = time = 0 && Vel X != 0 && pos y = 0
anim = 7027
ID = 7024
pos = cond(vel x > 0,-8,8),6
postype = p1
facing = cond(vel x > 0,1,-1)
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, AngleDraw]
type = AngleDraw
triggerall = vel x != 0
trigger1 = 1
value = -atan(vel y/vel x)*20/PI
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 33    ;fv = 10
value = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = time = 1 && vel x = 0
fv = 33    ;fv = 10
value = 1
ignorehitpause = 1 

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdfwd" && fvar(33) = 1
x = 1.85

[State 0, VelSet]
type = VelSet
trigger1 = command = "holdback" && fvar(33) = 1
x = -1.85


[State 0, Speed FX]
type = Explod
triggerall = prevstateno =[0,199]
triggerall = prevstateno != 65 & prevstateno != 75 && prevstateno != 70
trigger1 = time = 0
anim = 580
ID = 580
pos = cond(vel x > 0,-3,cond(vel x < 0,3,0)),-15+cond(vel x > 0 || vel x < 0,8,0)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .175,.225
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
vel = 0,1
Trans = sub
Angle = 90-vel x*cond(prevstateno = 45,10,7)
supermovetime = 9999

[state 0]
type=null
triggerall=anim=41
trigger1=(animelemtime(1)>=0)&&(var(50):=4)&&(var(51):=-21)

[state 0]
type=null
triggerall=anim=44
trigger1=(animelemtime(1)>=0)&&(var(50):=5)&&(var(51):=-20)

[state 0]
type=varset
trigger1=!time
sysvar(1)=0

[state 0]
type=changeanim
trigger1=time=0
value=41+var(11)


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=changeanim
trigger1=vel y>-2
persistent=0
value=44+var(11)

[statedef 51]
type=a
physics=a

[state 0]
type=null
trigger1=1

[statedef 52]
type=s
physics=s
ctrl=0
anim=47+var(11)
sprpriority=2

[state 0]
type=playsnd
trigger1=!time
value=s52,0

[state 0]
type=explod
trigger1=!time
anim=6110
id=6110
postype=p1
pos=0,0
scale=.4,.4
ownpal=1
sprpriority=5


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=velset
trigger1=!time
y=0

[state 0]
type=posset
trigger1=!time
y=0

[state 0]
type=changestate
trigger1=!animtime
value=0
ctrl=1


[statedef 60]
type=s
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=100+var(11)
sprpriority=2

[State 3001, ]
type = afterimage
trigger1 = Time = 0
trigger1 = var(13) = 0
time = 10
framegap = 5
length = 15
PalBright   =  5, 5, 5
PalContrast =  150, 150, 150
PalAdd      = -1,-1,-1
trans = add

[state 0]
type=playsnd
trigger1=!time
value=s40,1

[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256

[state 0]
type=envshake
trigger1=!time
time=10
ampl=-5
freq=25

[state 0]
type=explod
trigger1=!time
anim=6100
id=6100
pos=0,-20
facing=1
bindtime=1
scale=.55,.2
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
postype=p1
angle=90

[state 0]
type=explod
trigger1=!time
anim=6120
id=6120
pos=0,0
ownpal=1
facing=1
scale=.35,.35
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
postype=p1

[state 0]
type=playsnd
trigger1=(animelem=3)||(animelem=6)
value=s20,0

[state 0]
type=posset
trigger1=pos y>0
y=0

[state 0]
type=explod
trigger1=(time>2)&&(timemod=2,0)
anim=6100
id=6100
pos=(18-random%20),(-5-random%25)
vel=-1,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.2,.1
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
angle=90

[state 0]
type=explod
trigger1=(time>2)&&(timemod=6,0)
anim=6120
id=6120
pos=-15,0
ownpal=1
facing=1
scale=.25,.25
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
postype=p1

[state 0]
type=velset
trigger1=!time
x=ifelse(Var(39) = 0,ifelse(Var(19) != 0,20,10),20)

[state 0]
type=posset
trigger1=pos y>0
y=0

[state 0]
type=changestate
triggerall = Var(22) = 0 || Var(39) = 1
triggerall=pos y>=0
triggerall=time>2
triggerall = !ailevel
trigger1=command="up"
value=40

[state 0]
type=changestate
triggerall=time>2
trigger1=pos y>0
value=12
       [state 0]
type=changestate
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="BB"
trigger2 = Var(22) = 0
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))
value=70

[state 0]
type=changestate
value=250
triggerall = Var(11) = 0
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="a"
trigger1 = !ailevel
trigger2 =p2bodydist x=[0,121]
trigger2= p2bodydist y = [0,4]
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100)/5)
trigger2 = enemynear,movetype!=A

[state 0]
type=changestate
value=11250
triggerall = Var(11) != 0
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="a"
trigger3=command="b"
trigger2 = enemynear,movetype!=A
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100)/3)

[state 0]
type=changestate
value=350
triggerall = Var(11) = 0
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="b"
trigger1 = !ailevel
trigger2 =(p2bodydist x=[0,137])
trigger2 =ceil(p2bodydist y)= [ -5-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
trigger2=(roundstate=2)&&(ailevel>0)&&(random<(ailevel*100)/4)
trigger2 = enemynear,movetype!=A

[state 0]
type=changestate
value=450
triggerall = Var(11) = 0
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="c"
trigger1 = !ailevel
trigger2 =(p2bodydist x=[-13,100])
trigger2 =ceil(p2bodydist y)= [ -65-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),10]
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100)/2)
trigger2 = enemynear,movetype!=A

[State 0, Tenth Form: Constant Flux A]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = p2movetype != H
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30200

[State 0, Tenth Form: Constant Flux B]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = p2movetype != H
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30300


[State 0, Tenth Form: Constant Flux C]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = p2movetype != H
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30400


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=changestate
value=120
triggerall=!time
trigger1=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<60)&&(enemy,movetype=a)&&(random<(ailevel*100))

[state 0]
type=changestate
triggerall=time>10
trigger1=(ailevel=0)&&(command!="holdfwd")
trigger2=(ailevel>0)&&(time=100+random%200)
trigger3=(ailevel>0)&&(p2bodydist x<50)
value=61

[statedef 61]
type=s
movetype=i
physics=s
juggle=1
velset=2,0
ctrl=0
sprpriority=2

[state 0]
type=explod
trigger1=!time
anim=6120
id=6120
pos=20,0
facing=-1
vfacing=1
bindtime=1
removetime=-2
scale=.3,.3
sprpriority=4
ownpal=1
removeongethit=1
postype=p1

[state 0]
type=changeanim
trigger1=1
value=47+var(11)
elem=2

[state 0]
type=ctrlset
trigger1=time=3
value=1


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=changestate
trigger1=time=10
value=0
ctrl=1
[statedef 232360]
type=s
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=232360
sprpriority=2

[State 3001, ]
type = afterimage
trigger1 = Time = 0
trigger1 = var(13) = 0
time = 10
framegap = 5
length = 15
PalBright   =  5, 5, 5
PalContrast =  150, 150, 150
PalAdd      = -1,-1,-1
trans = add


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=playsnd
trigger1=!time
value=s40,1

[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256

[state 0]
type=envshake
trigger1=!time
time=10
ampl=-5
freq=25

[state 0]
type=explod
trigger1=!time
anim=6100
id=6100
pos=0,-20
facing=1
bindtime=1
scale=.55,.2
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
postype=p1
angle=90

[state 0]
type=explod
trigger1=!time
anim=7004
id=6120
pos=2,0
ownpal=1
facing=-1
scale=.18,.20
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
postype=p1

[state 0]
type=playsnd
trigger1=(animelem=2)||(animelem=6)
value=s5,26

[state 0]
type=posset
trigger1=pos y>0
y=0

[state 0]
type=explod
trigger1=(time>2)&&(timemod=2,0)
anim=6100
id=6100
pos=(18-random%20),(-5-random%25)
vel=-1,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.2,.1
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
angle=90


[state 0]
type=explod
trigger1=(animelem=2)||(animelem=6)
anim=550
id=6120
pos=0,2
ownpal=1
facing=1
scale=.10,.10
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
postype=p1

[state 0]
type=velset
trigger1=!time
x=25

[state 0]
type=posset
trigger1=pos y>0
y=0

[state 0]
type=changestate
triggerall = Var(22) = 0 || Var(39) = 1
triggerall=pos y>=0
triggerall=time>2
trigger1=command="up"
value=40

[state 0]
type=changestate
triggerall=time>2
trigger1=pos y>0
value=12
[state 0]
type=changestate
value=250
triggerall = Var(11) = 0
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="a"
trigger1 = !ailevel
trigger2 =p2bodydist x=[0,121]
trigger2= p2bodydist y = [0,4]
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100)/5)
trigger2 = enemynear,movetype!=A

[state 0]
type=changestate
value=11250
triggerall = Var(11) != 0
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="a"
trigger3=command="b"
trigger2 = enemynear,movetype!=A
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100)/3)

[state 0]
type=changestate
value=350
triggerall = Var(11) = 0
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="b"
trigger1 = !ailevel
trigger2 =(p2bodydist x=[0,137])
trigger2 =ceil(p2bodydist y)= [ -5-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),0]
trigger2=(roundstate=2)&&(ailevel>0)&&(random<(ailevel*100)/4)
trigger2 = enemynear,movetype!=A

[state 0]
type=changestate
value=450
triggerall = Var(11) = 0
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="c"
trigger1 = !ailevel
trigger2 =(p2bodydist x=[-13,100])
trigger2 =ceil(p2bodydist y)= [ -65-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),10]
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100)/2)
trigger2 = enemynear,movetype!=A


[State 0, Tenth Form: Constant Flux A]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = p2movetype != H
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30200

[State 0, Tenth Form: Constant Flux B]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = p2movetype != H
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30300


[State 0, Tenth Form: Constant Flux C]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = p2movetype != H
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30400

[state 0]
type=changestate
value=120
triggerall=!time
trigger1=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<60)&&(enemy,movetype=a)&&(random<(ailevel*100))

[state 0]
type=changestate
triggerall=time>2
trigger1=command="BB"
trigger2 = Var(22) = 0
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))
value=70


[state 0]
type=changestate
triggerall = time < 10
trigger1= p2bodydist x < 50
value=232361

[state 0]
type=changestate
triggerall=time>10
trigger1=(ailevel=0)&&(command!="holdfwd")
trigger2=(ailevel>0)&&(time=100+random%200)
trigger3=(ailevel>0)&&(p2bodydist x<50)
value=61

[statedef 232361]
type=s
movetype=i
physics=s
juggle=1
velset=2,0
ctrl=0
sprpriority=2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,2]
value = 0

[State 0, Turn]
type = Turn
trigger1 = time = 2


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x -10

[state 0]
type=changestate
trigger1=time=10
value=0
ctrl=1

[statedef 65]
type=a
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=102+var(11)
sprpriority=2

[state 0]
type=nothitby
trigger1=time<=10
value=sca,na,sa,ha,np,sp,hp
time=1
ignorehitpause=1


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=playerpush
trigger1=time<=10
value=0

[state 0]
type=playsnd
trigger1=!time
value=s40,2

[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256

[state 0]
type=envshake
trigger1=!time
time=10
ampl=-5
freq=25

[state 0]
type=explod
trigger1=!time
anim=6100
id=6100
pos=-10,-20
facing=1
bindtime=-1
scale=.5,.2
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
postype=p1
angle=90

[state 0]
type=velset
trigger1=animelem=1
x=10

[state 0]
type=statetypeset
trigger1=animelem=2
statetype=a
movetype=i
physics=a

[state 0]
type=velset
trigger1=animelem=2
x=4

[state 0]
type=changestate
value=600+Var(11)
triggerall=time>2
triggerall = Var(22) = 0 || Var(39) = 1
trigger1=command="a"
trigger2 = ceil(p2bodydist x) =[0,52]
trigger2 =ceil(p2bodydist y)= [ -43-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),60]
trigger2=(roundstate=2)&&(ailevel>0)&&(random<(ailevel*30))

[state 0]
type=changestate
value=610+Var(11)
triggerall=time>2
triggerall = Var(22) = 0 || Var(39) = 1
trigger1=command="b"
trigger2 = ceil(p2bodydist x) =[0,41]
trigger2 =ceil(p2bodydist y)= [ -38-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),60]
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*30))

[state 0]
type=changestate
triggerall = Var(11) = 0
value=620
triggerall=time>2
triggerall = Var(22) = 0 || Var(39) = 1
trigger1=command="c"
trigger2 = ceil(p2bodydist x) =[0,30]
trigger2 =ceil(p2bodydist y)= [ -54-((enemynear,vel y)+(enemynear,const(movement.yaccel)) + (vel y)+(const(movement.yaccel))),60]
trigger2=(roundstate=2)&&(ailevel>0)&&(random<(ailevel*30))


[State 0, Tenth Form: Constant Flux A]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = p2movetype != H
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30200

[State 0, Tenth Form: Constant Flux B]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = p2movetype != H
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30300


[State 0, Tenth Form: Constant Flux C]
type = ChangeState
triggerall = Var(29) = 0
triggerall = Var(22) = 1
triggerall = p2movetype != H
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = abs(p2bodydist y) < 20
value = 30400

[state 0]
type=changestate
value=132
triggerall=time>2
trigger1 = Var(22) = 0
trigger1=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<60)&&(enemy,movetype=a)&&(random<(ailevel*30))

[state 0]
type=changestate
triggerall=time>2
trigger1=command="BB"
trigger2 = Var(22) = 0
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*30))
value=66

[state 0]
type=changestate
trigger1=!animtime
value=50
ctrl=1

[statedef 66]
type=a
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=103+var(11)
sprpriority=2

[state 0]
type=nothitby
trigger1=time<=12
value=sca,na,sa,ha,np,sp,hp
time=1
ignorehitpause=1


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=playerpush
trigger1=time<=10
value=0

[state 0]
type=playsnd
trigger1=!time
value=s40,2

[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256

[state 0]
type=envshake
trigger1=!time
time=10
ampl=-5
freq=25

[state 0]
type=explod
trigger1=!time
anim=6100
id=6100
pos=10,-25
facing=-1
bindtime=-1
scale=.5,.2
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
postype=p1
angle=90

[state 0]
type=velset
trigger1=animelem=1
x=-10

[state 0]
type=statetypeset
trigger1=animelem=2
statetype=a
movetype=i
physics=a

[state 0]
type=velset
trigger1=animelem=2
x=-4

[state 0]
type=changestate
triggerall=time>2
trigger1=command="FF"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*30))
value=65

[state 0]
type=changestate
trigger1=!animtime
value=50
ctrl=1

[statedef 232370]
type=s
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=232361
sprpriority=2

[State 3001, ]
type = afterimage
trigger1 = Time = 0
trigger1 = var(13) = 0
time = 10
framegap = 5
length = 15
PalBright   =  5, 5, 5
PalContrast =  150, 150, 150
PalAdd      = -1,-1,-1
trans = add

[state 0]
type=playsnd
trigger1=!time
value=s40,1

[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256

[state 0]
type=envshake
trigger1=!time
time=10
ampl=-5
freq=25

[state 0]
type=explod
trigger1=!time
anim=6100
id=6100
pos=0,-20
facing=1
bindtime=1
scale=.55,.2
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
postype=p1
angle=90

[state 0]
type=explod
trigger1=!time
anim=7004
id=6120
pos=2,0
ownpal=1
facing=1
scale=.18,.20
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
postype=p1

[state 0]
type=playsnd
trigger1=(animelem=2)||(animelem=6)
value=s5,26

[state 0]
type=posset
trigger1=pos y>0
y=0

[state 0]
type=explod
trigger1=(time>2)&&(timemod=2,0)
anim=6100
id=6100
pos=(18-random%20),(-5-random%25)
vel=-1,0
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.2,.1
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
trans=sub
postype=p1
angle=90


[state 0]
type=explod
trigger1=(animelem=2)||(animelem=6)
anim=550
id=6120
pos=0,2
ownpal=1
facing=1
scale=.10,.10
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
postype=p1

[state 0]
type=velset
trigger1=!time
x=-25

[state 0]
type=posset
trigger1=pos y>0
y=0

[state 0]
type=changestate
triggerall = Var(22) = 0 || Var(39) = 1
triggerall=pos y>=0
triggerall=time>2
trigger1=command="up"
value=40

[state 0]
type=changestate
triggerall=time>2
trigger1=pos y>0
value=12

[state 0]
type=changestate
value=250
triggerall = Var(11) = 0
triggerall=time>2
triggerall = Var(22) = 0
trigger1=command="a"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))

[state 0]
type=changestate
value=11250
triggerall = Var(11) != 0
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="a"
trigger3=command="b"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))

[state 0]
type=changestate
value=350
triggerall = Var(11) = 0
triggerall=time>2
triggerall = Var(22) = 0
trigger1=command="b"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))

[state 0]
type=changestate
value=450
triggerall = Var(11) = 0
triggerall = Var(22) = 0
triggerall=time>2
trigger1=command="c"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))

[state 0]
type=changestate
value=120
triggerall=!time
trigger1=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<60)&&(enemy,movetype=a)&&(random<(ailevel*100))

[state 0]
type=changestate
triggerall=time>2
triggerall = Var(22) = 0
trigger1=command="FF"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*100))
value=70


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=changestate
triggerall=time>10
trigger1=(ailevel=0)&&(command!="holdback")
trigger2=(ailevel>0)&&(time=100+random%200)
trigger3=(ailevel>0)&&(p2bodydist x>100)
value=61

[statedef 70]
type=a
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=105+var(11)
sprpriority=2

[state 0]
type=nothitby
trigger1=time<=12
value=sca,na,sa,ha,np,sp,hp
time=1
ignorehitpause=1

[state 0]
type=playerpush
trigger1=time<=10
value=0


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[state 0]
type=playsnd
trigger1=!time
value=s40,1

[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256

[state 0]
type=envshake
trigger1=!time
time=10
ampl=-5
freq=25

[state 0]
type=explod
trigger1=!time
anim=6100
id=6100
pos=10,-22
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.65,.1
sprpriority=3
ownpal=1
removeongethit=1
ignorehitpause=1
postype=p1
angle=70

[state 0]
type=explod
trigger1=!time
anim=6120
id=6120
pos=20,0
ownpal=1
facing=-1
scale=.35,.35
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
postype=p1

[state 0]
type=velset
trigger1=!time
x=-6.5
y=-3.5

[state 0]
type=statetypeset
trigger1=!time
statetype=a
movetype=i
physics=a

[state 0]
type=changestate
triggerall=!time
trigger1 = enemynear,movetype!=A
trigger1=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<60)&&(enemy,movetype=a)&&(random<(ailevel*30))
value=cond(random%2,132,65)

[state 0]
type=changestate
triggerall=time>2
trigger1=command="FF"
trigger2=(roundstate=2)&&(ailevel>0)&&(p2bodydist x<30)&&(random<(ailevel*30))
value=65

[state 0]
type=changestate
trigger1=!animtime
value=50
ctrl=1
[Statedef 2060]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 101
sprpriority = -1

[State 200, End]
type = ChangeState
triggerall = time >= 9
trigger1 = ailevel = 0 && command = "holdfwd"
trigger2 = ailevel > 0
trigger2 = p2bodydist x > 300
trigger2 = random < (ailevel*100)/2
value = 60

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[State 0, New Speed FX]
type = Explod
triggerall = Var(39) = 1
trigger1 = time = 3
anim = 7016
ID = 7016
pos = 0,-22
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(pos y < 0,15,0),0
removetime = -2
scale = 0.3,0.33
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
triggerall =  var(27) = 1
trigger1 = time = 3
time = 8
anim = -1
sound = -1
pos = -1
move = 0
movetime = 8
darken = 0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall =  var(27) = 1
trigger1 = time = [3,11]
flag = timerfreeze
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 30

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1
[Statedef 2070]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 99
sprpriority = -1


[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0 && enemy,movetype = A)
trigger1 = random < 900
value = cond(statetype = A,132,130)


[State 0, New Speed FX]
type = Explod
triggerall = Var(39) = 1
trigger1 = time = 3
anim = 7016
ID = 7016
pos = 0,-22
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = ifelse(pos y < 0,15,0),0
removetime = -2
scale = 0.3,0.33
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
triggerall =  var(27) = 1
trigger1 = time = 3
time = 8
anim = -1
sound = -1
pos = -1
move = 0
movetime = 8
darken = 0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall =  var(27) = 1
trigger1 = time = [3,11]
flag = timerfreeze
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -30

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = (abs(p2bodydist x) + abs(p2bodydist y)) > ifelse(numenemy = 1 && p2movetype = H, 180, 250)
triggerall = power < 2000
triggerall = ifelse(statetype = A,time = 13,animtime = 0)
trigger1 = random < 700
value = 500

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1

[statedef 80]
type=a
movetype=i
physics=n
juggle=1
velset=0,0
ctrl=0
anim=50+var(11)
sprpriority=2



[state 0]
type=nothitby
trigger1=time<=10
value=sca,na,sa,ha,np,sp,hp
time=1
ignorehitpause=1

[state 0]
type=playerpush
trigger1=time<=10
value=0

[state 0]
type=playsnd
trigger1=!time
value=s40,0

[state 0]
type=playsnd
trigger1=!time
value=s40,2

[state 0]
type=palfx
trigger1=!time
time=5
add=64,64,64
mul=256,256,256
color=256

[state 0]
type=envshake
trigger1=!time
time=10
ampl=-5
freq=25

[state 0]
type=explod
trigger1=!time
anim=6100
id=6100
pos=0,-30
removetime=-2
scale=.37,.15
sprpriority=3
ownpal=1
removeongethit=1
trans=sub
postype=p1
angle=0

[state 0]
type=explod
trigger1=!time
anim=6120
id=6120
pos=-20,5
ownpal=1
facing=1
scale=.3,.3
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
postype=p1

[state 0]
type=explod
trigger1=!time
anim=6120
id=6120
pos=20,5
ownpal=1
facing=-1
scale=.3,.3
sprpriority=5
bindtime=1
removetime=-2
removeongethit=1
postype=p1

[state 0]
type=CtrlSet
trigger1=time>=5
value=1

[state 0]
type=velset
trigger1=!time
y=(const(velocity.jump.y)*2)

[state 0]
type=velset
trigger1=command="holdfwd"
x=3

[state 0]
type=velset
trigger1=command="holdback"
x=-3

[state 0]
type=veladd
trigger1=time>=10
y=.55
x=0

[state 0]
type=changestate
value=cond((random%2),65,66)
triggerall=time>2
trigger1=((ailevel)&&(time>8-(ailevel))&&(random%5=0)&&(roundstate=2))

[state 0]
type=changestate
triggerall=time>1
trigger1=pos y>=-1
value=52

[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2+var(11)

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130+var(11)
value = 130+var(11)

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131+var(11)
value = 131+var(11)

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132+var(11)
value = 132+var(11)

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[Statedef 140]
type = U    
physics = U 
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2+var(11)

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150+var(11)

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150+var(11)

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151+var(11)

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151+var(11)

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152+var(11)

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152+var(11)

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = 191

[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

[Statedef 5000]
type = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000+var(10),5010+var(10)) + GetHitVar(animtype)

[State 5000, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5000, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047+var(10) + GetHitVar(animtype)))
value = 5047+var(10) + GetHitVar(animtype)

[State 5000, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+var(10)
trigger2 = anim = 5010+var(10)
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+var(10)
trigger2 = anim = 5011+var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+var(10)
trigger2 = anim = 5002+var(10)
trigger3 = anim = 5030+var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+var(10)

[State 5001, 3]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))+var(10)

[State 5010, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5010, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+var(10)

[State 5010, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5]
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020+Var(10)
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))+var(10)

[State 5011, 3]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))+var(10)

[State 5020, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+var(10)

[State 5020, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+var(10)

[State 5020, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030


[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+Var(10)
trigger2 = anim = 5010+Var(10)
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+Var(10)
trigger2 = anim = 5011+Var(10)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+Var(10)
trigger2 = anim = 5002+Var(10)
trigger3 = anim = 5030+Var(10)
trigger4 = (anim = [5051,5059])+Var(10)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0 
trigger2 = Pos Y >= 10 
value = 5040

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10 
value = 5050

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 

[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = (Anim != [5051,5059])+var(10)
trigger1 = Anim != 5090+var(10)
value = 5035+var(10)

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0 
trigger3 = Vel Y > 0  
trigger3 = Pos Y >= 10 
trigger4 = Time = 0 
trigger4 = Anim != 5035+var(10)
value = 5040

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0 
trigger3 = Pos Y >= 10
trigger4 = Time = 0
trigger4 = Anim != 5035+var(10)
value = 5050

[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+var(10)
trigger2 = Time = 0
trigger2 = Anim != 5035+var(10)
value = 5040+var(10)

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+var(10)
trigger2 = Time = 0
trigger2 = Anim != 5035+var(10)
trigger2 = (Anim != [5051, 5059])+var(10) && (Anim != [5061, 5069])+var(10)
trigger2 = Anim != 5090+var(10)
value = 5050+var(10)

[State 5050, 2]
type = ChangeAnim
trigger1 = (anim = [5050,5059])+var(10)
trigger1 = Vel Y >= ifelse(anim = 5050+var(10), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 5050, 5]
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10), 0, 25)
value = 5100 

[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070+var(10)

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1]
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse(GetHitVar(yvel) = 0, 5080+var(10), 5090+var(10))

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089])+var(10) || (anim = [5111,5119])+var(10)
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3]
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090+var(10)
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030+var(10)

[State 5080, 3]
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030

[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3]
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110

[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059])+var(10) && (anim != [5061,5069])+var(10)
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100+var(10)

[State 5100, 3]
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059])+var(10) || (anim = [5061,5069])+var(10)
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = (5100+var(10)) + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, HitGroundMoanVariable]
type = VarRandom
trigger1 = time = 0
v = 7
range = 1,22

[State 5100, Voice-1]
type = PlaySnd
triggerall = Var(7) = 1 && alive = 1
trigger1 = time = 0
value = 5000,0

[State 5100, Voice-2]
type = PlaySnd
triggerall = Var(7) = 2 && alive = 1
trigger1 = time = 0
value = 5001,0

[State 5100, Voice-3]
type = PlaySnd
triggerall = Var(7) = 3 && alive = 1
trigger1 = time = 0
value = 5002,0

[State 5100, Voice-4]
type = PlaySnd
triggerall = Var(7) = 4 && alive = 1
trigger1 = time = 0
value = 5003,0

[State 5100, VarSet]
type = VarSet
trigger1 = Var(7) = 1 || Var(7) = 2 || Var(7) = 3 || Var(7) = 4
v = 7
value = 5

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1]
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5101,5109])+var(10)
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160+var(10)

[State 5101, 2]
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5101,5109])+var(10)
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = (5160+var(10)) + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5]
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1]
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089])+var(10)
value = (5110+var(10)) + (anim % 10)

[State 5110, 2]
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+var(10)
trigger1 = (anim != [5161,5169])+var(10)
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170+var(10)

[State 5110, 3]
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+var(10)
trigger1 = (anim = [5161,5169])+var(10)
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170+var(10)) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var]
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = -5, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9]
type = ChangeAnim
persistent = 0
triggerall = (anim = [5171,5179])+var(10)
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = (5110+var(10)) + (anim % 10)

[State 5110, 10]
type = ChangeAnim
persistent = 0
triggerall = (Anim != [5111,5119])+var(10)
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110+var(10)

[State 5110, 11]
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
trigger3 = (Anim = [5110,5119])+var(10)
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13]
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a]
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+var(10)
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120+var(10)

[State 5120, 1b]
type = ChangeAnim
triggerall = time = 0
triggerall = Life > 0
trigger1 = (anim = [5111,5119])+var(10)
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120+var(10)) + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5]
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6]
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, Voice-NotBad]
type = PlaySnd
triggerall = var(8) = [1,3]
trigger1 = time = 0
value = 198,0
volume = 185

[State 5120, varset]
type = varset
trigger1 = var(8) = [1,3]
v=8
value = 5

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1]
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
triggerall = Life > 0
trigger1 = (anim != [5111,5119])+var(10) && (anim != [5171,5179])+var(10)
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140+var(10)

[State 5150, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119])+var(10) || (anim = [5171,5179])+var(10)
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5140+var(10)) + (anim % 10)

[State 5150, 4]
type = ChangeAnim
persistent = 0
trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = (Anim = [5140,5149])+var(10)
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5140,5159])+var(10)
trigger1 = (Anim != [5110,5119])+var(10)
value = 5110+var(10)

[State 5150, 6]
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7]
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035+var(10)
trigger1 = AnimTime = 0
value = 5050+var(10)

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200+var(10)

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210+var(10)
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

[Statedef 5300]
type = S
ctrl = 0
anim = 5300+var(10)
velset = 0,0


[State 5300, 1]
type = changestate
trigger1 = time = 100
value = 0
ctrl = 1

[Statedef 5500]
type = S
ctrl = 0
anim = 5300+var(10)
velset = 0,0

[State 5500, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500+var(10)

[Statedef 5900]
type = S

[State 5900, 0]
type = RemapPal
trigger1 = roundsexisted = 0
source=1,1
dest=1,palno

[State 5900, 1]
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2]
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3]
type = ChangeState
trigger1 = roundno = 1
value = 190
