;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, HitOverride]
type = HitOverride
trigger1 = numhelper(10007) = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 0
time = 1
forceair = 0
;ignorehitpause = 
;persistent = 

[State 0, Run]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,60,110)

[State 0, Run Atras]
type = ChangeState
triggerall = var(5) = 0
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = ifelse(pos y >= 0,70,110)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, Down + A Uppercut]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 250

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 350

[State 0, C]
type = ChangeState
Triggerall = numhelper(450) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/4
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = power >= 500
Triggerall = numhelper(650) = 0
triggerall = p2bodydist y < -30
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, Cuadruple Pain]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 30
trigger1 = random < (ailevel * 100)/2
value = 10000

[State 0, Starry Tear]
type = ChangeState
triggerall = var(4) != 10
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 30
trigger1 = random < (ailevel * 100)/2
value = 10006

[State 0, Starry Tear]
type = ChangeState
triggerall = var(4) = 10
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 30
trigger1 = random < (ailevel * 100)/2
value = 20010

[State 0, Shooting Star]
type = ChangeState
triggerall = var(4) != 10
triggerall = power >= 1500
triggerall = life < lifemax/2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 10009

[State 0, Shooting Star]
type = ChangeState
triggerall = var(4) = 10
triggerall = power >= 1500
triggerall = life < lifemax/2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 20012

[State 0, Crescend Flash]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 10010

[State 0, Getsuga Tenshou]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 10011

[State 0, Starry Combo]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x > 30
trigger1 = random < (ailevel * 100)
value = 10013


[State 0, Mothers Rosario]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)*2
value = 10020

[State 0, Mothers Rosario]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = life < lifemax/2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = var(4) != 10
trigger1 = random < (ailevel * 50)*2
value = 20000

[State 0, Mothers Rosario]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = life < 300
triggerall = enemy,life <= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = var(4) = 10
trigger1 = random < (ailevel * 100)*2
value = 30000

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[state 0]
type = angledraw
trigger1 = (alive) && (statetype != l)
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0)
scale = 1 + (sin((time / (12.5 + (life / 25))) * (pi / 2)) * 0.0025), 1 + (sin((time / (12.5 + (life / 25))) * (pi / 2)) * 0.012)
ignorehitpause = 1

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 250 && movecontact
trigger4 = stateno = 300 && movecontact
trigger5 = stateno = 310 && movecontact
trigger6 = stateno = 1000 && time > 43
trigger7 = (stateno = 1001||stateno = 1002) && time > 19
trigger8 = stateno = 1003 && time > 25
trigger9 = stateno = 1100 && time > 60
trigger10 = stateno = 1201 && time > 2
trigger11 = stateno = 1202 && time > 36
trigger12 = stateno = 1300 && time > 50
trigger12 = stateno = 1500 && time > 42
trigger13 = stateno = 220 && movecontact
trigger14 = stateno = 320 && movecontact
trigger15 = stateno = 330 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20||stateno = 60||stateno = 70
trigger1 = animelem = 2 || animelem = 4
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,2
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

;----------------------------------------
; Palette Changer
[state 0]
type = remappal
trigger1 = 1
source = 9999,0
dest = 9999,var(17)
ignorehitpause = 1
;----------------------------------------
; Palette Changer
[state 0]
type = remappal
trigger1 = 1
source = 9998,0
dest = 9998,var(17)
ignorehitpause = 1
;----------------------------------------
; Palette Changer
[state 0]
type = remappal
trigger1 = 1
source = 9996,0
dest = 9996,var(17)
ignorehitpause = 1
;----------------------------------------
; Palette Changer
[state 0]
type = remappal
trigger1 = var(4) = 10
source = 9999,0
source = 9999,1
source = 9999,2
source = 9999,3
source = 9999,4
source = 9999,5
source = 9999,6
source = 9999,7
source = 9999,8
source = 9999,9
dest = 9997,var(17)
ignorehitpause = 1
;----------------------------------------
; Palette Changer
[state 0]
type = remappal
trigger1 = var(4) = 10 
source = 9998,0
source = 9998,1
source = 9998,2
source = 9998,3
source = 9998,4
source = 9998,5
source = 9998,6
source = 9998,7
source = 9998,8
source = 9998,9
dest = 9996,var(17)
ignorehitpause = 1

[State 0] ;Palette Changer Fix For Summons
type = remappal
trigger1 = stateno = [15000,15999]
source = 9999,0
dest = 9999,parent,var(17)
ignorehitpause = 1
[State 0] ;Palette Changer Fix For Summons
type = remappal
trigger1 = stateno = [15000,15999]
source = 9998,0
dest = 9998,parent,var(17)
ignorehitpause = 1


; Palette Changer (Pal FX)
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 1
trigger1 = ((fvar(35) := 68) && (fvar(36) := 0) && (fvar(37) := 128))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 2
trigger1 = ((fvar(35) := 128) && (fvar(36) := 64) && (fvar(37) := 0))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 3
trigger1 = ((fvar(35) := 128) && (fvar(36) := 0) && (fvar(37) := 48))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 4
trigger1 = ((fvar(35) := 0) && (fvar(36) := 0) && (fvar(37) := 168))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 5
trigger1 = ((fvar(35) := 168) && (fvar(36) := 168) && (fvar(37) := 168))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 6
trigger1 = ((fvar(35) := 128) && (fvar(36) := 68) && (fvar(37) := 168))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 7
trigger1 = ((fvar(35) := 168) && (fvar(36) := 0) && (fvar(37) := 0))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 8
trigger1 = ((fvar(35) := 128) && (fvar(36) := 128) && (fvar(37) := 0))
[state 0]
type = null
triggerall = stateno != 9500
triggerall = var(3) = 9
trigger1 = ((fvar(35) := 0) && (fvar(36) := 168) && (fvar(37) := 0))
[state 0]
type = null
triggerall = stateno = 9500
triggerall = var(3) >= 1
trigger1 = ((fvar(35) := 0) && (fvar(36) := 68) && (fvar(37) := 128))

; Palette Changer (Pal FX Afterimage)
[state 0]
type = varadd
trigger1 = ((stateno = 600 || stateno = 602 || stateno = 605 || stateno = 607 || stateno = 610 || stateno = 615) && animelemtime(1) = 1) 
v = 2
value = 1
ignorehitpause = 1

[state 0]
type = explod
triggerall = 1
triggerall = var(4) = 10
triggerall = numexplod(30502) = 0
trigger1 = 1 
anim = 10012
id = 30502
pos = 0,10
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 9
scale = 0.1,0.1
angle = 0
ownpal = 1
remappal = 9990,14
ontop = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = 1
triggerall = var(4) = 10
triggerall = numexplod(30503) = 0
trigger1 = 1
anim = 10012
id = 30503
pos = 0,10
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 8
scale = 0.1,0.1
angle = 0
remappal = 7013,0
ownpal = 1
ontop = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = 1
triggerall = var(4) = 10
triggerall = numexplod(30504) = 0
trigger1 = 1
anim = 30501
id = 30504
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = -2
scale = 0.3,0.3
angle = 0
ownpal = 1
remappal = 9990,14
ontop = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = 1
triggerall = var(4) = 10
triggerall = numexplod(30505) = 0
trigger1 = 1
anim = 30501
id = 30505
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = -3
scale = 0.3,0.3
angle = 0
remappal = 7013,0
ownpal = 1
ontop = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 10022
trigger2 = stateno >= 30001
trigger3 = stateno = 183
trigger4 = stateno = 0 && prevstateno = 30004
id = 30502
;ignorehitpause = 
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 10022
trigger2 = stateno >= 30001
trigger3 = stateno = 183
trigger4 = stateno = 0 && prevstateno = 30004
id = 30503
;ignorehitpause = 
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 10022
trigger2 = stateno >= 30001
trigger3 = stateno = 183
trigger4 = stateno = 0 && prevstateno = 30004
id = 30504
;ignorehitpause = 
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 10022
trigger2 = stateno >= 30001
trigger3 = stateno = 183
trigger4 = stateno = 0 && prevstateno = 30004
id = 30505
;ignorehitpause = 
;persistent = 


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 10022
trigger2 = stateno >= 30001
trigger3 = stateno = 183
trigger4 = stateno = 0 && prevstateno = 300040
id = 30500
;ignorehitpause = 
;persistent = 

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(4) = 10 && 1
value = 1.15
;ignorehitpause = 
;persistent = 

;[State 0, AttackMulSet]
;type = DefenceMulSet
;trigger1 = var(4) = 10
;value = 1.15
;ignorehitpause = 
;persistent = 

[State 0, RemapPal]
type = RemapPal
trigger1 = parent,var(4) != 10
source = 0,2
dest = 9990,4
;ignorehitpause =
;persistent =
; All of the player sprites that use
; the source palette will be drawn
; using the dest palette instead.
; The source and dest palettes must
; exist within the player's sprites,
; and both must be of the same color
; depth. Note that the dest palette
; number refers to an unmapped palette
; e.g. if you map (1,1) -> (1,6), and
; then you map (2,2) -> (1,1), the result
; is that (2,2) will be mapped to palette
; (1,1) from the original sprite file,
; not (1,6).

[State 0, RemapPal]
type = RemapPal
trigger1 = parent,var(4) = 10
source = 0,2
dest = 9990,14
;ignorehitpause =
;persistent =
; All of the player sprites that use
; the source palette will be drawn
; using the dest palette instead.
; The source and dest palettes must
; exist within the player's sprites,
; and both must be of the same color
; depth. Note that the dest palette
; number refers to an unmapped palette
; e.g. if you map (1,1) -> (1,6), and
; then you map (2,2) -> (1,1), the result
; is that (2,2) will be mapped to palette
; (1,1) from the original sprite file,
; not (1,6).

;===============================================================
;-------------------        Config      ------------------------
;===============================================================
;[State 0, HUD]
;type = Helper
;triggerall = stateno != [180,182]
;triggerall = stateno != 170
;triggerall = roundstate = 2
;triggerall = !numhelper(40000) 
;trigger1 = alive
;helpertype = normal ;player
;name = "HUD"
;ID = 40000
;stateno = 40000
;pos = -99999,-99999
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 1
;ownpal = 0
;supermovetime = 0
;pausemovetime = 0

;[State 0, ASSIST ACTIVATION]
;type = VarSet
;trigger1 = 1
;v = 6    
;value = 3;1
;!!!!!!!!!!
; set this value to 0 if you want to deactivate assists 
; 1 for XMEN Characters
; 2 for Spider-Man 616
; 3 for all of above 
; 4 for cycle
;!!!!!!!!!!

;[State 0, HUD POSITION]
;type = VarSet
;trigger1 = 1||!time
;v = 27    
;value = 40 ;edit this <-- !!!   DEFAULT 40