;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -4, -44, 6, -4
0,0, 0,0, 10
0,1, 0,-1, 10
0,2, 0,-1, 10
0,3, 0,0, 10

; Stand
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -5, -44, 6, -3
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

; Turn
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -5, -44, 7, -2
0,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -5, -44, 7, -2
0,0, 0,0, 4

; TurnC
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -12, -33, 6, -2
0,13, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -6, -33, 11, -2
0,13, 0,0, 3

; C ing
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -35, 6, -4
  Clsn2[1] = 3, -44, 14, -20
200,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -35, 13, -4
0,13, 0,0, 2

; C
[Begin Action 11]
LoopStart
Clsn2: 1
  Clsn2[0] = -5, -34, 13, -1
0,13, 0,0, 1

; SUp
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -4, -37, 13, -1
0,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -42, 13, -2
200,46, 0,0, 2

; Fw
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -7, -36, 12, -4
  Clsn2[1] = 1, -49, 13, -34
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,1, 8
0,7, 0,0, 8
0,4, 0,0, 8
0,5, 0,-1, 8
0,6, 0,-1, 8
0,7, 0,-1, 8

; Bc
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 7, -2
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,1, 8
0,11, 0,0, 8
0,8, 0,0, 8
0,9, 0,-1, 8
0,10, 0,-1, 8
0,11, 0,-1, 8

; JS
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -34, 11, -3
0,12, 0,0, 3

; J
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -5, -54, 7, 1
0,14, 0,0, 6
0,15, 0,0, 6

[Begin Action 42]
0,18, 0,0, 6
0,19, 0,0, 6

[Begin Action 43]
0,18, 0,0, 6
0,19, 0,0, 6

; JF
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 9, -1
0,17, 0,0, 6
0,18, 0,0, 6

; JoF
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -3, -35, 9, -3
  Clsn2[1] = 7, -44, 19, -15
200,46, 2,0, 3
Clsn2: 1
  Clsn2[0] = -5, -35, 14, 1
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -35, 11, 1
  Clsn2[1] = 8, -44, 18, -19
200,46, 2,0, 3

[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -11, -33, 13, -4
0,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -50, 6, -3
0,16, 0,0, 12
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -42, 9, -1
0,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -42, 9, -1
0,18, 0,0, 6

[Begin Action 85]
0,12, 0,0, 4
LoopStart
0,16, 0,-50, 10, HV

; Run FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 1, -33, 21, -11
  Clsn2[1] = -8, -20, 4, 0
200,3, 0,4, 4
Clsn2: 2
  Clsn2[0] = 1, -36, 18, -15
  Clsn2[1] = -13, -19, 10, -4
0,21, 0,0, 9
Clsn2: 2
  Clsn2[0] = 1, -36, 18, -15
  Clsn2[1] = -13, -19, 10, -4
0,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 9, -5
200,8, 0,0, 4

; Run FWD
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -1, -40, 22, -19
  Clsn2[1] = -14, -21, 9, -7
0,21, 1,-3, 4
Clsn2: 2
  Clsn2[0] = -1, -40, 22, -19
  Clsn2[1] = -14, -21, 9, -7
0,21, 1,-3, 7
Clsn2: 2
  Clsn2[0] = -1, -40, 22, -19
  Clsn2[1] = -14, -21, 9, -7
0,21, 1,-3, 4
Clsn2: 2
  Clsn2[0] = -6, -36, 4, -1
  Clsn2[1] = 0, -48, 11, -16
0,7, 1,0, 2

; Run FWD Air
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = 0, -35, 18, -15
  Clsn2[1] = -16, -17, 7, -3
0,21, 0,0, 4
0,21, 0,0, 4
0,21, 0,1, 4
0,21, 0,0, 4
0,21, 0,0, 4
0,21, 0,-1, 4
0,21, 0,-1, 4
0,21, 0,-1, 4

; Run BACK
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -5, -40, 13, -5
0,13, 0,-3, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 7, -2
0,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 7, -2
0,9, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 7, -2
200,20, 0,0, 2

[Begin Action 110]
7103,0, 0,0, 2, , AS180D256
7103,1, 0,0, 2, , AS180D256
7103,2, 0,0, 2, , AS180D256
7103,3, 0,0, 2, , AS180D256
7103,4, 0,0, 2, , AS180D256
-1,0, 0,0, 2, , AS180D256

; 
[Begin Action 115]
7111,0, 0,0, 1, , A
7111,1, 0,0, 1, , AS180D256
7111,2, 0,0, 1, , AS180D256
7111,3, 0,0, 1, , AS180D256
7111,4, 0,0, 1, , AS180D256
7111,5, 0,0, 1, , AS180D256
7111,6, 0,0, 1, , AS180D256
7111,7, 0,0, 1, , AS180D256
7111,8, 0,0, 1, , AS180D256
7111,9, 0,0, 1, , AS180D256

; 
[Begin Action 116]
7025,0, 0,0, 2, , A
7025,1, 0,0, 2, , A
7025,2, 0,0, 2, , A
7025,3, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A

[Begin Action 117]
7112,0, 0,0, 1, , A
7112,1, 0,0, 1, , A
7112,2, 0,0, 1, , A
7112,3, 0,0, 1, , A
7112,4, 0,0, 1, , A


[Begin Action 118]
7027,0,0,0,2,,AS200D256
7027,1,0,0,2,,AS200D256,1.025,1.025
7027,2, 0,0, 2, , AS200D256, 1.05,1.05
7027,3,0,0,2,,AS200D256,1.075,1.075
7027,4,0,0,2,,AS200D256,1.1,1.1
7027,5,0,0,2,,AS200D256,1.125,1.125
7027,6,0,0,2,,AS200D256,1.15,1.15
7027,7,0,0,2,,AS200D256,1.175,1.175
Interpolate Blend
7027,8,0,0,2,,AS200D256,1.2,1.2


; GS S
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -6, -46, 6, -3
200,27, 0,0, 2

; GC S
[Begin Action 121]
Loopstart
Clsn2: 1
  Clsn2[0] = -11, -34, 12, -3
0,12, 0,0, 2

; GA S
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -5, -46, 7, -3
200,27, 0,0, 2

; GS
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -46, 10, 0
0,19, 0,0, -1

; GC
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -34, 11, -1
0,20, 0,0, -1

; GA
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -45, 10, -2
0,19, 0,0, -1

; GS E
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -6, -48, 8, -2
200,27, 0,0, 10

; GC E
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -33, 12, -2
0,12, 0,0, 10

; GA E
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -48, 7, -2
200,27, 0,0, 1

; GS H
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -47, 9, -1
0,19, 0,0, -1

; GC H
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -36, 11, 0
0,20, 0,0, -1

; GA H
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -6, -47, 9, -3
0,19, 0,0, -1

[Begin Action 160]
LoopStart
0,12, 0,0, 4
LoopStart
200,67, 0,0, 3
200,66, 0,0, 3
200,69, 0,0, 3
200,68, 0,0, 3

[Begin Action 165]
LoopStart
0,12, 0,0, 4
LoopStart
200,68, 0,0, 3
200,69, 0,0, 3
200,66, 0,0, 3
200,67, 0,0, 3

; Perder
[Begin Action 170]
100,0, 0,0, 4
LoopStart
100,7, 0,0, 80
0,12, 0,0, 15
LoopStart
0,-1, 0,0, 10

[Begin Action 171]
LoopStart
0,16, 0,0, 10

; Win
[Begin Action 180]
100,0, 0,0, 10
Loopstart
100,3, 0,0, 4
100,4, 0,0, 3
100,5, 0,0, 4
100,4, 0,0, 3
100,3, 0,0, 3

; Introduccion
[Begin Action 190]
100,0, 0,0, 20
100,1, 0,0, 8
100,0, 0,0, 8
100,7, 0,0, 8
100,8, 0,0, 8
100,7, 0,0, 8
100,8, 0,0, 8
100,7, 0,0, 8
100,8, 0,0, 8
100,7, 0,0, 10
LoopStart
100,7, 0,0, 10

[Begin Action 191]
200,47, 0,0, 15
LoopStart
0,0, 0,0, 10

; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -6, -45, 7, -2
200,5, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -68, -90, 84, 1
Clsn2: 1
  Clsn2[0] = -5, -45, 11, -4
200,10, 0,0, 2, , , 1.1,1
Clsn2: 2
  Clsn2[0] = -5, -45, 9, -4
  Clsn2[1] = 8, -32, 17, -30
200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -47, 10, -4
200,8, 0,0, 2

[Begin Action 202]
7008,0, 0,0, 1, , A
7008,1, 0,0, 1, , A
7008,2, 0,0, 1, , A
7008,3, 0,0, 1, , A
7008,4, 0,0, 1, , A
7008,5, 0,0, 1, , A
7008,6, 0,0, 1, , A
7008,7, 0,0, 1, , A
7008,8, 0,0, 1, , A
7008,9, 0,0, 1, , A

[Begin Action 203]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1
7200,2, 0,0, 1
7200,3, 0,0, 1
7200,4, 0,0, 1
7200,5, 0,0, 1
7200,6, 0,0, 1
7200,7, 0,0, 1

[Begin Action 2030]
7200,0, 0,0, 2
7200,1, 0,12, 1
7200,2, 0,20, 1
7200,3, 0,31, 1
7200,4, -1,41, 1
7200,5, 0,50, 1
7200,6, 0,60, 1
7200,7, 0,70, 10

; 
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -11, -43, 1, -12
  Clsn2[1] = -3, -26, 7, -2
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -37, 37, -22
Clsn2: 2
  Clsn2[0] = -6, -34, 4, -2
  Clsn2[1] = 5, -44, 17, -15
200,1, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -12, -25, 5, -5
  Clsn2[1] = 1, -38, 18, -13
200,3, -1,0, 7
Clsn2: 2
  Clsn2[0] = -6, -36, 7, 1
  Clsn2[1] = 3, -45, 16, -15
200,4, 0,0, 4

[Begin Action 213]
7201,0, 0,0, 1
7201,1, 0,0, 1
7201,2, 0,0, 1
7201,3, 0,0, 1
7201,4, 0,0, 1
7201,5, 0,0, 1
7201,6, 0,0, 1
7201,7, 0,0, 1

[Begin Action 223]
7202,0, 0,0, 1
7202,1, 0,0, 1
7202,2, 0,0, 1
7202,3, 0,0, 1
7202,4, 0,0, 1
7202,5, 0,0, 1
7202,6, 0,0, 1
7202,7, 0,0, 1

[Begin Action 215]
1000,0, 0,0, 1
1000,2, 0,0, 1
1000,4, 0,0, 1, , ,, , 1
1000,8, 0,0, 1
1000,10, 0,0, 1
1000,11, 0,0, 1

; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -45, 6, -2
200,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -48, 9, -5
200,17, 0,-4, 2
Clsn1: 1
  Clsn1[0] = -7, -33, 36, -13
Clsn2: 2
  Clsn2[0] = -3, -51, 12, -22
  Clsn2[1] = -15, -23, 0, -11
200,18, 0,-8, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -2, -51, 13, -22
  Clsn2[1] = -15, -24, 0, -12
200,18, 0,-8, 7
Clsn2: 1
  Clsn2[0] = -4, -52, 8, -4
0,17, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -4, -49, 8, -1
0,17, 0,-4, 3
Clsn2: 1
  Clsn2[0] = -5, -46, 7, 2
0,17, 0,-2, 3

[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -7, -35, 12, -1
0,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -18, 29, 2
Clsn2: 1
  Clsn2[0] = -12, -27, 10, 1
200,32, -1,0, 4
Clsn2: 2
  Clsn2[0] = -11, -28, 4, -1
  Clsn2[1] = 4, -20, 12, -3
200,32, -1,0, 3
Clsn2: 2
  Clsn2[0] = -11, -28, 4, -1
  Clsn2[1] = 4, -20, 12, -3
200,32, -1,0, 5
Clsn2: 1
  Clsn2[0] = -4, -36, 13, 0
0,13, 0,0, 4

[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, -2
200,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -34, 28, -5
200,13, 2,0, 4
200,13, 2,0, 4
200,8, 0,0, 4

; 
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -12, -43, 3, -13
  Clsn2[1] = -2, -24, 6, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -37, 42, -19
Clsn2: 2
  Clsn2[0] = -6, -25, 8, -1
  Clsn2[1] = 1, -44, 19, -23
200,1, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -6, -25, 8, -1
  Clsn2[1] = 1, -44, 19, -23
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -49, 9, -4
200,8, 0,0, 4

; 
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -7, -45, 8, -2
200,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -39, 25, -15
Clsn2: 1
  Clsn2[0] = -7, -45, 8, -2
200,6, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -6, -46, 9, -3
200,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -46, 9, -3
200,8, 0,0, 4

; B1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -4, -47, 9, -3
200,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -47, 9, -3
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -35, 36, -18
Clsn2: 1
  Clsn2[0] = -4, -47, 9, -3
200,22, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -4, -48, 13, -22
  Clsn2[1] = -7, -24, 4, -1
200,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -46, 9, -2
200,23, 0,0, 4

; B2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -11, -43, 1, -13
  Clsn2[1] = -1, -30, 6, 0
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -52, 31, -15
Clsn2: 1
  Clsn2[0] = -4, -45, 7, -3
200,14, 0,-1, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -6, -44, 12, 1
200,15, 0,-1, 7
Clsn2: 1
  Clsn2[0] = -5, -49, 8, -4
200,8, 0,0, 4

; 
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -3, -47, 9, 0
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -39, 19, -15
  Clsn2[1] = -11, -26, 2, -7
200,3, -2,-2, 5, , , 0.9
Clsn2: 1
  Clsn2[0] = -8, -35, 11, -10
200,29, 0,-6, 3
Clsn1: 2
  Clsn1[0] = 3, -20, 20, -3
  Clsn1[1] = 17, -16, 40, 2
Clsn2: 2
  Clsn2[0] = -13, -33, 5, -7
  Clsn2[1] = -1, -18, 18, -6
200,30, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -13, -33, 5, -7
  Clsn2[1] = -1, -18, 18, -6
200,31, 0,0, 7
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -45, 10, -4
0,17, 0,0, 3
0,18, 0,0, 3

[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -6, -45, 11, -3
200,33, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -45, 9, -3
200,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 9, -3
200,35, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -45, 9, -3
200,60, 0,0, 4

[Begin Action 345]
Clsn1: 1
  Clsn1[0] = -14, -26, 16, 0
-1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -48, 16, 0
200,-1, 0,0, 4

[Begin Action 343]
7202,0, 0,0, 1
7202,1, 0,0, 1
7202,2, 0,0, 1
7202,3, 0,0, 1
7202,4, 0,0, 1
7202,5, 0,0, 1
7202,6, 0,0, 1
7202,7, 0,0, 1

[Begin Action 344]
1007,0, 0,0, 1, , A
1007,1, 0,0, 1
1007,7, 0,0, 1
1007,8, 0,0, 1
1007,9, 0,0, 1
1007,10, 0,0, 1
1007,11, 0,0, 1
1007,13, 0,0, 1
1007,14, 0,0, 1
1007,2, 0,0, 1
1007,3, 0,0, 1
1007,4, 0,0, 1
1007,5, 0,0, 1
1007,6, 0,0, 1

[Begin Action 345]
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,9, 0,0, 1
1000,10, 0,0, 1
1000,11, 0,0, 1

; B1
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -6, -47, 9, -2
200,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -49, 13, -34
  Clsn2[1] = -6, -38, 5, -2
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -34, 36, -10
Clsn2: 2
  Clsn2[0] = 0, -49, 13, -34
  Clsn2[1] = -6, -38, 5, -2
200,22, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = 0, -49, 13, -34
  Clsn2[1] = -6, -38, 5, -2
200,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 7, -1
200,23, 0,0, 4

[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -5, -46, 8, -3
200,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -47, 8, -3
200,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -33, 39, -13
Clsn2: 2
  Clsn2[0] = -8, -28, 11, -10
  Clsn2[1] = -9, -49, 9, -26
200,38, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -8, -28, 11, -10
  Clsn2[1] = -9, -49, 9, -26
200,39, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -49, 11, -10
200,36, 0,0, 4

[Begin Action 370]
Clsn2: 1
  Clsn2[0] = -9, -44, 7, -2
200,55, 0,-1, 7, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,56, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,57, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,58, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,59, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,55, 0,-1, 2, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,56, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,57, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,58, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,59, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,55, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,56, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -24, -52, 24, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,57, 0,0, 2, H

[Begin Action 375]
Clsn1: 1
  Clsn1[0] = -28, -52, 25, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,58, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,59, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,55, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -2
200,4, 0,0, 4

[Begin Action 371]
255,0, 0,0, 3, , A
255,1, 0,0, 3, , A
255,2, 0,0, 3, , A
255,3, 0,0, 3, , A


[Begin Action 372]
1028,0,0,0,1,,A
1028,1,0,0,1,,A
1028,2,0,0,1,,A
1028,3,0,0,1,,A
1028,4,0,0,1,,A
1028,5,0,0,1,,A
1028,6,0,0,1,,A
1028,7,0,0,1,,A
1028,8,0,0,1,,A


; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -9, -45, 12, -3
200,33, 0,0, 4

[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -5, -44, 14, -1
200,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -39, 37, -22
Clsn2: 1
  Clsn2[0] = -5, -46, 12, -2
200,26, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -7, -44, 13, -2
200,26, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -48, 7, -5
200,27, 0,0, 4

[Begin Action 402]
Clsn2: 2
  Clsn2[0] = -11, -23, 10, -2
  Clsn2[1] = -2, -46, 17, -21
200,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -40, 47, -18
Clsn2: 2
  Clsn2[0] = -10, -21, 9, -5
  Clsn2[1] = -5, -45, 11, -19
200,26, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -10, -21, 9, -5
  Clsn2[1] = -5, -45, 11, -19
200,26, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -48, 8, -4
200,27, 0,0, 4

[Begin Action 410]
1007,0, 0,0, 1, , A
1007,1, 0,0, 1
1007,7, 0,0, 1
1007,8, 0,0, 1
1007,9, 0,0, 1
1007,10, 0,0, 1
1007,11, 0,0, 1
1007,13, 0,0, 1
1007,14, 0,0, 1
1007,2, 0,0, 1
1007,3, 0,0, 1
1007,4, 0,0, 1
1007,5, 0,0, 1
1007,6, 0,0, 1

[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -8, -48, 10, -3
200,60, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -43, 33, -6
Clsn2: 1
  Clsn2[0] = -7, -46, 13, -1
200,62, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -5, -47, 12, -4
200,62, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -47, 10, -1
200,60, 0,0, 4

[Begin Action 441]
Clsn2: 1
  Clsn2[0] = -5, -46, 12, -4
200,62, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -47, 8, -1
200,56, 0,0, 10, H
Clsn1: 1
  Clsn1[0] = -2, -49, 29, -20
Clsn2: 1
  Clsn2[0] = -5, -49, 10, 1
200,57, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -5
200,58, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -5
200,42, 0,0, 4

[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -8
200,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -42, 11, -7
200,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -39, 36, -5
Clsn2: 1
  Clsn2[0] = -13, -37, 14, -8
200,44, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -13, -37, 14, -8
200,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -42, 14, -5
200,46, 0,0, 4

[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -5, -48, 6, -4
200,60, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -39, 18, -8
200,3, 0,-2, 4
LoopStart
Clsn1: 3
  Clsn1[0] = -1, -23, 25, 2
  Clsn1[1] = 7, -13, 39, 13
  Clsn1[2] = -14, -33, 14, -8
Clsn2: 1
  Clsn2[0] = -4, -17, 31, 6
200,85, 0,-4, 10

[Begin Action 461]
Clsn1: 1
  Clsn1[0] = -14, -38, 36, 2
Clsn2: 1
  Clsn2[0] = -6, -36, 13, -3
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -36, 13, -3
0,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -43, 12, -4
200,46, 0,0, 4

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -5, -49, 11, -3
200,47, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -49, 9, -3
LoopStart
100,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 9, -3
100,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 9, -3
100,15, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -6, -47, 8, -4
100,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 8, -4
100,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 8, -4
200,27, 0,0, 4

; 
[Begin Action 502]
Clsn2: 1
  Clsn2[0] = -3, -49, 10, -4
200,47, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -40, 11, -3
100,17, 0,0, 20
Clsn2: 1
  Clsn2[0] = -5, -48, 9, -3
100,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -47, 8, -4
200,27, 0,0, 3

; 
[Begin Action 504]
502,3, 0,0, 2, , A
502,2, 0,0, 2, , A
502,4, 0,0, 2, , A
502,5, 0,0, 2, , A
502,0, 0,0, 2, , A
502,1, 0,0, 2, , A
502,0, 0,0, 2, , A
502,5, 0,0, 2, , A
502,4, 0,0, 2, , A
502,3, 0,0, 2, , A
502,2, 0,0, 2, , A

; 
[Begin Action 505]
501,1, 0,0, 2, , A
501,5, 0,0, 2, , A
501,6, 0,0, 2, , A
501,7, 0,0, 3
501,8, 0,0, 3
501,9, 0,0, 3
501,10, 0,0, 4
501,11, 0,0, 4
501,12, 0,0, 4
501,2, 0,0, 4, , A
501,3, 0,0, 3
501,4, 0,0, 3

; 
[Begin Action 506]
Clsn2: 1
  Clsn2[0] = -24, -54, 25, 1
-1,0, 0,0, 10, 

; 
[Begin Action 510]
7106,0, 0,0, 2, , A
7106,1, 0,0, 2, , A
7106,2, 0,0, 2, , A
7106,3, 0,0, 2, , A
7106,4, 0,0, 2, , A
7106,5, 0,0, 2, , A
7106,6, 0,0, 2, , A
7106,7, 0,0, 2, , A
7106,8, 0,0, 2, , A
7106,9, 0,0, 2, , A
7106,10, 0,0, 2, , A
7106,11, 0,0, 2, , A

; 
[Begin Action 515]
500,0, 0,0, 2
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 2
500,5, 0,0, 2
500,6, 0,0, 2
500,7, 0,0, 2

; 
[Begin Action 520]
8002,0, 0,0, 3, H, S
8002,1, 0,0, 3, H, S
8002,2, 0,0, 3, H, S
8002,3, 0,0, 3, H, S

[Begin Action 525]
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 3
1002,7, 0,0, 3
1002,8, 0,0, 3
1002,9, 0,0, 3
1002,10, 0,0, 3

[Begin Action 530]
8006,0, 0,0, 2
8006,1, 0,0, 2
8006,2, 0,0, 2
8006,1, 0,0, 2, H
8006,1, 0,0, 2, H
8006,2, 0,0, 2, H

[Begin Action 535]
8005,0, 0,0, 2
8005,1, 0,0, 2
8005,2, 0,0, 2
8005,3, 0,0, 2
8005,4, 0,0, 2
8005,5, 0,0, 2
8005,6, 0,0, 2
8005,7, 0,0, 2
LoopStart
8005,8, 0,0, 2
8005,9, 0,0, 2
8005,10, 0,0, 2
8005,11, 0,0, 2
8005,12, 0,0, 2
8005,13, 0,0, 2
8005,14, 0,0, 2
8005,15, 0,0, 2
8005,16, 0,0, 2
8005,17, 0,0, 2
8005,18, 0,0, 2
8005,19, 0,0, 2
8005,20, 0,0, 2
8005,21, 0,0, 2
8005,22, 0,0, 2
8005,23, 0,0, 2
8005,24, 0,0, 2

[Begin Action 536]
8005,21, 0,0, 2
8005,22, 0,0, 2
8005,23, 0,0, 2
8005,24, 0,0, 2
8005,25, 0,0, 2
8005,26, 0,0, 2
8005,27, 0,0, 2
8005,28, 0,0, 2
8005,29, 0,0, 2
8005,30, 0,0, 2

[Begin Action 540]
1001,0, 0,0, 2, , A
1001,5, 0,0, 2, , A
1001,6, 0,0, 2, , A
1001,7, 0,0, 2, , A
1001,8, 0,0, 2, , A
LoopStart
1001,9, 0,0, 2, , A
1001,10, 0,0, 2, , A
1001,11, 0,0, 2, , A
1001,12, 0,0, 2, , A
1001,1, 0,0, 2, , A

[Begin Action 560]
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 3
1002,7, 0,0, 3
1002,8, 0,0, 3
1002,9, 0,0, 3
1002,10, 0,0, 3

; 
[Begin Action 540]
8000,0, 0,0, 2, 
8000,1, 0,0, 2, 
8000,2, 0,0, 2, 
8000,3, 0,0, 2, 
8000,4, 0,0, 2, 
8000,5, 0,0, 2, 

; 
[Begin Action 545]
8001,0, 0,0, 2, 
8001,1, 0,0, 2, 
8001,2, 0,0, 2, 
8001,3, 0,0, 2, 

; 
[Begin Action 550]
8003,0, 0,0, 3, 
8003,1, 0,0, 3
8003,2, 0,0, 3, 
8003,3, 0,0, 3, 

; 
[Begin Action 555]
502,6, 0,0, 1, , AS15D256
502,6, 0,0, 1, , AS30D256
502,6, 0,0, 1, , AS45D256
502,6, 0,0, 1, , AS60D256
502,6, 0,0, 1, , AS75D256
502,6, 0,0, 1, , AS90D256
502,6, 0,0, 1, , AS105D256
502,6, 0,0, 1, , AS120D256
502,6, 0,0, 1, , AS135D256
502,6, 0,0, 1, , AS150D256
502,6, 0,0, 1, , AS165D256
502,6, 0,0, 1, , AS180D256
502,6, 0,0, 1, , AS195D256
502,6, 0,0, 1, , AS210D256
502,6, 0,0, 1, , AS225D256
502,6, 0,0, 1, , AS240D256
502,6, 0,0, 10, , A
502,6, 0,0, 1, , AS240D256
502,6, 0,0, 1, , AS225D256
502,6, 0,0, 1, , AS210D256
502,6, 0,0, 1, , AS195D256
502,6, 0,0, 1, , AS180D256
502,6, 0,0, 1, , AS165D256
502,6, 0,0, 1, , AS150D256
502,6, 0,0, 1, , AS135D256
502,6, 0,0, 1, , AS120D256
502,6, 0,0, 1, , AS105D256
502,6, 0,0, 1, , AS90D256
502,6, 0,0, 1, , AS75D256
502,6, 0,0, 1, , AS60D256
502,6, 0,0, 1, , AS45D256
502,6, 0,0, 1, , AS30D256
502,6, 0,0, 1, , AS15D256


; 
[Begin Action 555]
1078,0, 0,0, 1, , AS15D256
1078,0, 0,0, 1, , AS30D256
1078,0, 0,0, 1, , AS45D256
1078,0, 0,0, 1, , AS60D256
1078,0, 0,0, 1, , AS75D256
1078,0, 0,0, 1, , AS90D256
1078,0, 0,0, 1, , AS105D256
1078,0, 0,0, 1, , AS120D256
1078,0, 0,0, 1, , AS135D256
1078,0, 0,0, 1, , AS150D256
1078,0, 0,0, 1, , AS165D256
1078,0, 0,0, 1, , AS180D256
1078,0, 0,0, 1, , AS195D256
1078,0, 0,0, 1, , AS210D256
1078,0, 0,0, 1, , AS225D256
1078,0, 0,0, 1, , AS240D256
1078,0, 0,0, 10, , A
1078,0, 0,0, 1, , AS240D256
1078,0, 0,0, 1, , AS225D256
1078,0, 0,0, 1, , AS210D256
1078,0, 0,0, 1, , AS195D256
1078,0, 0,0, 1, , AS180D256
1078,0, 0,0, 1, , AS165D256
1078,0, 0,0, 1, , AS150D256
1078,0, 0,0, 1, , AS135D256
1078,0, 0,0, 1, , AS120D256
1078,0, 0,0, 1, , AS105D256
1078,0, 0,0, 1, , AS90D256
1078,0, 0,0, 1, , AS75D256
1078,0, 0,0, 1, , AS60D256
1078,0, 0,0, 1, , AS45D256
1078,0, 0,0, 1, , AS30D256
1078,0, 0,0, 1, , AS15D256

[Begin Action 560]
1006,0, 0,0, 2
1006,1, 0,0, 2
1006,10, 0,0, 2
1006,11, 0,0, 2
1006,12, 0,0, 2
1006,13, 0,0, 2
1006,14, 0,0, 2
1006,15, 0,0, 2
1006,16, 0,0, 2, , A
1006,17, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 2
1006,4, 0,0, 2
1006,5, 0,0, 2
1006,6, 0,0, 2
1006,7, 0,0, 2
1006,8, 0,0, 2
1006,9, 0,0, 2

; 
[Begin Action 560]
560,0, 0,0, 1, 
560,1, 0,0, 1, 
560,2, 0,0, 1, 
560,3, 0,0, 1, 
560,4, 0,0, 1, 
560,5, 0,0, 1, 
560,6, 0,0, 1, 
560,7, 0,0, 1, 
560,8, 0,0, 1, 
560,9, 0,0, 1, 
560,10, 0,0, 1, 
560,11, 0,0, 1, 
560,12, 0,0, 1, 
560,13, 0,0, 1, 
560,14, 0,0, 1, 
560,15, 0,0, 1, 
560,16, 0,0, 1, 
560,17, 0,0, 1, 
560,18, 0,0, 1, 
560,19, 0,0, 1, 
560,20, 0,0, 1, 
560,21, 0,0, 1, 
560,22, 0,0, 1, 

; 
[Begin Action 565]
565,0, 0,0, 1, 
565,1, 0,0, 1, 
565,2, 0,0, 1, 
565,3, 0,0, 1, 
565,4, 0,0, 1, 
565,5, 0,0, 1, 
565,6, 0,0, 1, 

; Teleport
[Begin Action 580]
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S
580,8, 0,0, 1, , S

; 
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -5, -38, 4, -25
  Clsn2[1] = -6, -25, 8, -14
  Clsn2[2] = -7, -15, 3, -7
  Clsn2[3] = -4, -49, 7, -38
200,27, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -38, 4, -25
  Clsn2[1] = -6, -25, 8, -14
  Clsn2[2] = -7, -15, 3, -7
  Clsn2[3] = -4, -49, 7, -38
  Clsn2[4] = 3, -40, 12, -31
200,47, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -38, 5, -23
  Clsn2[1] = -6, -26, 7, -13
  Clsn2[2] = -8, -13, 3, -5
  Clsn2[3] = -4, -49, 9, -35
100,13, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -38, 5, -23
  Clsn2[1] = -6, -26, 7, -13
  Clsn2[2] = -8, -13, 3, -5
  Clsn2[3] = -4, -49, 9, -35
100,14, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -38, 5, -23
  Clsn2[1] = -6, -26, 7, -13
  Clsn2[2] = -8, -13, 3, -5
  Clsn2[3] = -4, -49, 9, -35
200,27, 0,0, 3

[Begin Action 602]
0,4, 0,0, 10

[Begin Action 603]
0,8, 0,0, 10

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -2
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -2
100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -2
100,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -2
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -2
100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -2
200,50, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -2
200,51, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -2
200,50, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -2
200,51, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -2
200,53, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -4
200,54, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -47, 6, -3
200,42, 0,0, 4

[Begin Action 1003]
7107,0, 0,0, 2, , A
7107,1, 0,0, 2, , A
7107,2, 0,0, 2, , A
7107,3, 0,0, 2, , A
7107,4, 0,0, 1, , A
7107,5, 0,0, 1, , A

[Begin Action 1005]
1006,0, 0,0, 2
1006,1, 0,0, 2
1006,10, 0,0, 2
1006,11, 0,0, 2
1006,12, 0,0, 2
1006,13, 0,0, 2
1006,14, 0,0, 2
1006,15, 0,0, 2
1006,16, 0,0, 2
1006,17, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 2
1006,4, 0,0, 2
1006,5, 0,0, 2
1006,6, 0,0, 2
1006,7, 0,0, 2
1006,8, 0,0, 2
1006,9, 0,0, 2

[Begin Action 1005]
1001,0, 0,0, 2, , A
1001,5, 0,0, 2, , A
1001,6, 0,0, 2, , A
1001,7, 0,0, 2, , A
1001,8, 0,0, 2, , A
LoopStart
1001,9, 0,0, 2, , A
1001,10, 0,0, 2, , A
1001,11, 0,0, 2, , A
1001,12, 0,0, 2, , A
1001,1, 0,0, 2, , A

[Begin Action 1009]
Clsn1Default: 1
  Clsn1[0] = -15, -27, 17, 35
Clsn2Default: 1
  Clsn2[0] = -13, -25, 15, 33
1003,5, 0,0, 2, , AS100D256
1003,6, 0,0, 2, , AS150D256
1003,7, 0,0, 2, , AS180D256
LoopStart
1003,0, 0,0, 2, , A
1003,1, 0,0, 2, , A
1003,2, 0,0, 2, , A
1003,3, 0,0, 2, , A
1003,4, 0,0, 2, , A
1003,5, 0,0, 2, , A
1003,6, 0,0, 2, , A
1003,7, 0,0, 2, , A

[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -16, -26, 16, 37
Clsn2Default: 1
  Clsn2[0] = -13, -23, 13, 36
1003,0, 0,0, 2, , A
1003,1, 0,0, 2, , A
1003,2, 0,0, 2, , A
1003,3, 0,0, 2, , A
1003,4, 0,0, 2, , A
1003,5, 0,0, 2, , A
1003,6, 0,0, 2, , A
1003,7, 0,0, 2, , A

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
100,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
200,60, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -42, 14, -20
  Clsn2[1] = -14, -21, 10, -3
200,61, 0,-2, 5
Clsn2: 2
  Clsn2[0] = -1, -47, 14, -27
  Clsn2[1] = -6, -30, 10, -4
200,62, 0,0, 3, , , 1.1
Clsn1: 1
  Clsn1[0] = -3, -51, 21, 0
Clsn2: 1
  Clsn2[0] = -7, -47, 8, -2
200,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -48, 9, 0
200,63, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -49, 11, -1
200,60, 0,0, 4

[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -7, -48, 10, -4
200,63, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -48, 10, -4
LoopStart
200,63, 0,-1, 20

[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -7, -32, 11, -2
  Clsn2[1] = -5, -46, 5, -33
200,65, 0,-1, 2, H
Clsn2: 2
  Clsn2[0] = -7, -32, 11, -2
  Clsn2[1] = -5, -46, 5, -33
200,65, 0,0, 3, H

[Begin Action 1115]
Clsn2: 1
  Clsn2[0] = -7, -43, 9, -1
200,65, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -7, -43, 9, -1
200,65, 0,0, 7, H
LoopStart
200,66, 0,0, 3
200,67, 0,0, 3
200,68, 0,0, 3
200,69, 0,0, 3

[Begin Action 1120]
7012,0, 0,0, 2, , A
7012,1, 0,0, 2, , A
7012,2, 0,0, 2, , A
7012,3, 0,0, 2, , A
7012,4, 0,0, 2, , A
-1,0, 0,0, 20

; 
[Begin Action 1130]
7106,11, 0,0, 1, , A
7106,10, 0,0, 1, , A
7106,9, 0,0, 1, , A
7106,8, 0,0, 1, , A
7106,7, 0,0, 1, , A
7106,6, 0,0, 1, , A
7106,5, 0,0, 1, , A
7106,4, 0,0, 1, , A
7106,3, 0,0, 1, , A
7106,2, 0,0, 1, , A
7106,1, 0,0, 1, , A
7106,0, 0,0, 1, , A

[Begin Action 1135]
1045,0,0,0,3,,A
1045,1,0,0,3,,A
1045,2,0,0,3,,A
1045,3,0,0,3,,A
1045,4,0,0,3,,A
1045,5,0,0,3,,A
Loopstart
1045,6, 0,0, 2, , A
1045,7,0,0,2,,A
1045,8, 0,0, 2, , A
1045,9, 0,0, 2, , A
1045,6,0,0,2,H,A
1045,7,0,0,2,H,A
1045,8,0,0,2,H,A
1045,9,0,0,2,H,A


[Begin Action 465]
1045,0, 0,0, 1, , A
1045,1, 0,0, 1, , A
1045,2, 0,0, 1, , A
1045,3, 0,0, 1, , A
1045,4, 0,0, 1, , A
1045,5, 0,0, 1, , A
Loopstart
1045,6, 0,0, 2, , A
1045,7,0,0,2,,A
1045,8, 0,0, 2, , A
1045,9, 0,0, 2, , A
1045,6,0,0,2,H,A
1045,7,0,0,2,H,A
1045,8,0,0,2,H,A
1045,9,0,0,2,H,A


[Begin Action 1136]
1045,6, 0,0, 2, , A
1045,7,0,0,2,,A
1045,8, 0,0, 2, , A
1045,9,0,0,2,,A
1045,6,0,0,2,H,A
1045,7,0,0,2,H,A
1045,8,0,0,2,H,A
1045,9,0,0,2,H,A


[Begin Action 1137]
1045,7,0,0,2,,A
1045,8,0,0,2,,A
1045,9,0,0,2,,A
1045,10, 0,0, 2, , A
1045,11,0,0,2,,A
1045,12,0,0,2,,A
1045,13,0,0,2,,A
1045,14,0,0,2,,A
1045,15,0,0,2,,AS200D256
1045,16,0,0,2,,AS100D256
1045,16,0,0,2,,AS50D256
Interpolate Scale
Interpolate Blend
Loopstart
-1,0, 0,0, 5, , A, 1.25,1.25


[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -8, -49, 7, -5
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -49, 7, -5
100,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 7, -5
100,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 7, -5
100,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 7, -5
200,60, 0,-4, 4
Clsn2: 1
  Clsn2[0] = -7, -41, 17, -11
200,3, -3,-4, 7
Clsn1: 1
  Clsn1[0] = -50, -51, 53, -4
Clsn2: 1
  Clsn2[0] = -22, -34, 19, -16
200,70, 0,-15, 20
Clsn2: 1
  Clsn2[0] = -22, -34, 19, -16
200,70, 0,-15, 5
Clsn2: 1
  Clsn2[0] = -7, -37, 22, -7
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -42, 13, -3
200,4, 0,0, 4

[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -51, -52, 52, -4
Clsn2: 1
  Clsn2[0] = -27, -35, 21, -17
200,70, 0,-15, 5
Clsn2: 1
  Clsn2[0] = -27, -35, 21, -17
200,70, 0,-15, 5
Clsn2: 1
  Clsn2[0] = -6, -41, 20, -7
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 12, -4
200,4, 0,0, 4

[Begin Action 1230]
1053,9, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,7, 0,0, 2, , A
1053,6, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,0, 0,0, 2, , A


[Begin Action 1260]
7015,0, 0,0, 3
7015,1, 0,0, 2
7015,2, 0,0, 1
7015,3, 0,0, 1
7015,4, 0,0, 1

; 
[Begin Action 1265]
7001,10, 0,0, 3, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,16, 0,0, 2, , A

; 
[Begin Action 1270]
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 2, , A
7002,4, 0,0, 1, , A
7002,5, 0,0, 1, , A

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -6, -51, 7, -3
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -51, 7, -3
100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -51, 7, -3
100,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -51, 7, -3
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 7, -7
200,55, 0,-5, 13, H
LoopStart
Clsn1: 1
  Clsn1[0] = -43, -71, 45, 7
Clsn2: 1
  Clsn2[0] = -7, -53, 8, -7
200,56, 0,-5, 3, H
Clsn1: 1
  Clsn1[0] = -43, -71, 45, 7
Clsn2: 1
  Clsn2[0] = -7, -53, 8, -7
200,57, 0,-5, 3, H
Clsn1: 1
  Clsn1[0] = -43, -71, 45, 7
Clsn2: 1
  Clsn2[0] = -7, -53, 8, -7
200,58, 0,-5, 3, H
Clsn1: 1
  Clsn1[0] = -43, -71, 45, 7
Clsn2: 1
  Clsn2[0] = -7, -53, 8, -7
200,59, 0,-5, 3, H

[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -3, -50, 9, -3
200,47, 0,-5, 10
Clsn1: 1
  Clsn1[0] = -45, -72, 47, 11
Clsn2: 1
  Clsn2[0] = -6, -50, 6, -3
100,17, 0,-4, 3
Clsn2: 1
  Clsn2[0] = -6, -48, 6, -1
100,17, 0,-3, 7
Clsn2: 1
  Clsn2[0] = -6, -48, 6, -1
200,27, 0,-1, 4

[Begin Action 1315]
1006,0, 0,0, 1
1006,1, 0,0, 1
1006,10, 0,0, 1
1006,11, 0,0, 1
1006,12, 0,0, 1
1006,13, 0,0, 1
1006,14, 0,0, 1
1006,15, 0,0, 1
1006,16, 0,0, 1
1006,17, 0,0, 1
1006,2, 0,0, 1
1006,3, 0,0, 1
1006,4, 0,0, 1
1006,5, 0,0, 1
1006,6, 0,0, 1
1006,7, 0,0, 1
1006,8, 0,0, 1
1006,9, 0,0, 1

[Begin Action 1330]
1003,0, 0,0, 2, , A
1003,1, 0,0, 2, , A
1003,2, 0,0, 2, , A
1003,3, 0,0, 2, , A
1003,4, 0,0, 2, , A
1003,5, 0,0, 2, , A
1003,6, 0,0, 2, , A
1003,7, 0,0, 2, , A

[Begin Action 1335]
1005,1, 0,0, 2
1005,2, 0,0, 2, , A
1005,3, 0,0, 2
1005,4, 0,0, 2
1005,5, 0,0, 2, , , 1
1005,6, 0,0, 2
1005,7, 0,0, 2
1005,8, 0,0, 2, , A
1005,9, 0,0, 2
1005,10, 0,0, 2
1005,11, 0,0, 2
1005,12, 0,0, 2
1005,13, 0,0, 2
1005,14, 0,0, 2
1005,15, 0,0, 2

[Begin Action 1350]
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,5, 0,0, 2
1002,6, 0,0, 2
1002,7, 0,0, 2
1002,8, 0,0, 2
1002,9, 0,0, 2
1002,10, 0,0, 2

[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,77, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,78, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,79, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,78, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,79, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,80, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,81, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,83, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,82, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,83, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,82, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 5, -3
200,84, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 0, -48, 48, -4
Clsn2: 1
  Clsn2[0] = -18, -40, 20, -9
200,85, 0,-8, 7

[Begin Action 1401]
202,-1, 0,0, 14, , , 1.0001,1.0001
202,0, 0,0, 2, , A, 0.4,0.4
202,1, 0,-5, 3, , A, 0.4,0.4
202,3, -2,3, 2, , A, 0.4,0.4
202,2, 2,0, 3, , A, 0.4,0.4
202,3, -2,3, 1, , A, 0.4,0.4
202,2, 2,0, 2, , A, 0.4,0.4
202,4, 0,2, 3, , A, 0.4,0.4
202,5, 1,1, 7, , A, 0.4,0.4

[Begin Action 1401]
200,-1, 0,0, 8
201,0, 0,0, 3, , A
-1,0, 0,0, 1
201,0, 0,0, 2, , A
201,1, 0,0, 2, , A
201,2, 0,0, 3, , A
201,4, 0,0, 2, , A
201,3, 0,0, 3, , A
201,4, 0,0, 1, , A
201,3, 0,0, 2, , A
201,5, 0,0, 3, , A
LoopStart
201,6, 0,0, 7, , A

[Begin Action 1403]
Clsn2: 2
  Clsn2[0] = 0, -39, 21, -19
  Clsn2[1] = -20, -19, 3, -12
200,85, 0,-8, 3
Clsn1: 1
  Clsn1[0] = 14, -41, 58, -5
Clsn2: 2
  Clsn2[0] = -22, -29, 8, -13
  Clsn2[1] = 8, -38, 23, -20
200,86, 0,-7, 5
Clsn2: 2
  Clsn2[0] = 1, -44, 19, -23
  Clsn2[1] = -14, -25, 5, -14
200,87, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -5, -47, 8, -1
200,84, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -47, 8, -1
200,71, 0,0, 6

[Begin Action 1404]
202,5, 1,1, 3, , A, 0.4,0.4
202,6, 0,0, 5, , A, 0.4,0.4
202,7, 0,0, 5, , A, 0.4,0.4
202,10, 0,2, 4, , A, 0.4,0.4
202,-1, 0,0, 6, , , 1.0001,1.0001

[Begin Action 1404]
201,6, 0,0, 3, , A
201,7, 0,0, 5, , A
201,8, 0,0, 5, , A
201,12, 0,0, 4, , A
-1,0, 0,0, 10

[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -4, -43, 18, -22
  Clsn2[1] = -18, -23, 6, -12
200,87, 0,-8, 10
Clsn2: 2
  Clsn2[0] = -8, -42, 13, -25
  Clsn2[1] = -22, -25, 6, -12
200,88, 0,-8, 4
Clsn1: 1
  Clsn1[0] = 13, -42, 54, -6
Clsn2: 2
  Clsn2[0] = -5, -36, 20, -19
  Clsn2[1] = -23, -26, 5, -14
200,89, 0,-8, 5
Clsn2: 2
  Clsn2[0] = -3, -38, 15, -17
  Clsn2[1] = -20, -18, 5, -7
200,76, 0,-2, 10
Clsn2: 2
  Clsn2[0] = -16, -20, 9, -4
  Clsn2[1] = 0, -41, 16, -22
200,61, 0,1, 4

[Begin Action 1406]
202,7, 0,0, 10, , A, 0.4,0.4
202,8, 0,2, 4, , A, 0.4,0.4
202,9, 0,0, 5, , A, 0.4,0.4
LoopStart
202,-1, 0,0, 10, , , 1.0001,1.0001

[Begin Action 1406]
201,8, 0,0, 5, , A
201,9, 0,0, 3, , A
LoopStart
201,10, 0,0, 5, , A
201,11, 0,0, 10, , A
-1,0, 0,0, 10

[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -5, -50, 8, -1
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -50, 8, -1
100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -50, 8, -1
100,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -50, 8, -1
100,13, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -35, 14, -3
0,12, 0,0, 15
LoopStart
Clsn1: 2
  Clsn1[0] = -17, -59, 23, 6
  Clsn1[1] = -39, -22, 46, 6
Clsn2: 1
  Clsn2[0] = -9, -51, 7, -2
0,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -59, 23, 6
Clsn2: 1
  Clsn2[0] = -9, -51, 7, -2
LoopStart
0,16, 0,0, 10

[Begin Action 1505]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -23, -59, 26, 9
Clsn2: 1
  Clsn2[0] = -8, -50, 11, -2
0,16, 0,-50, 2, V
Clsn2: 1
  Clsn2[0] = -8, -50, 11, -2
0,16, 0,-50, 3, V

[Begin Action 1510]
Clsn1: 2
  Clsn1[0] = -24, -58, 24, 5
  Clsn1[1] = -33, -19, 33, 5
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 2
0,16, 0,-50, 3, V
Clsn2: 1
  Clsn2[0] = -6, -48, 8, 1
0,16, 0,-50, 7, V
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -30, 17, -2
200,66, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -32, 16, -2
200,67, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -30, 13, -4
200,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -32, 10, -5
200,69, 0,0, 3

[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -7, -50, 7, -1
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 7, -1
100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 7, -1
100,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 7, -1
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 7, -1
100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 7, -1
100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 7, -1
100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 7, -1
100,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -21, 9, -4
  Clsn2[1] = -6, -42, 15, -21
200,24, 0,0, 16
Clsn2: 2
  Clsn2[0] = -13, -21, 9, -4
  Clsn2[1] = -6, -42, 15, -21
200,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -19, 9, -5
  Clsn2[1] = -4, -44, 11, -18
200,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -19, 9, -5
  Clsn2[1] = -4, -44, 11, -18
200,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -47, 8, -2
200,27, 0,0, 1

; Tornados
[Begin Action 1605]
1060,0, 0,0, 2, , A
1060,1, 0,0, 2, 
1060,2, 0,0, 2, 
1060,3, 0,0, 2, 
1060,4, 0,0, 2, 
1060,5, 0,0, 2, 
1060,6, 0,0, 2, 


[Begin Action 1610]
Clsn1: 1
  Clsn1[0] = -2, -32, 45, 32
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -32, 92, 32
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -32, 146, 32
-1,0, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -2, -32, 195, 32
-1,0, 0,0, 2

[Begin Action 1611]
Clsn1: 1
  Clsn1[0] = -2, -32, 195, 32
-1,0, 0,0, 5
LoopStart
-1,0, 0,0, 10

[Begin Action 1621]
1007,8, 0,0, 1
1007,9, 0,0, 1
1007,10, 0,0, 1
1007,11, 0,0, 2
1007,13, 0,0, 2
1007,14, 0,0, 2
1007,2, 0,0, 1
1007,3, 0,0, 1
1007,4, 0,0, 1
1007,5, 0,0, 1
1007,6, 0,0, 1

[Begin Action 1615]
1006,0, 0,0, 2
1006,1, 0,0, 2
1006,10, 0,0, 2
1006,11, 0,0, 2
1006,12, 0,0, 2
1006,13, 0,0, 2
1006,14, 0,0, 2
1006,15, 0,0, 2
1006,16, 0,0, 2
1006,17, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 2
1006,4, 0,0, 2
1006,5, 0,0, 2
1006,6, 0,0, 2
1006,7, 0,0, 2
1006,8, 0,0, 2
1006,9, 0,0, 2

[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 9, -1
100,13, 0,0, 3
100,14, 0,0, 3
100,15, 0,0, 3
100,13, 0,0, 3
100,15, 0,0, 3
100,13, 0,0, 3
100,14, 0,0, 3
100,15, 0,0, 3
200,47, 0,-2, 10
Clsn1Default: 1
  Clsn1[0] = -52, -301, 47, 0
100,15, 0,-2, 4
LoopStart
100,13, 0,-2, 4
100,14, 0,-2, 4
100,15, 0,-2, 4

[Begin Action 1703]
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -48, 10, -2
200,47, 0,0, 10

[Begin Action 1705]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 7, 0
200,47, 0,-2, 15
Clsn2Default: 1
  Clsn2[0] = -7, -50, 7, 0
Clsn1: 1
  Clsn1[0] = -50, -301, 50, 1
100,17, 0,-1, 5
100,17, 0,-1, 7
200,27, 0,0, 4

[Begin Action 1710]
1013,0,0,0,2,,A,1.0001,1.0001,-110
1013,1,0,0,2,,A,1.0001,1.0001,-110
1013,2,0,0,2,,A,1.0001,1.0001,-110
1013,3,0,0,2,,A,1.0001,1.0001,-110
1013,4,0,0,2,,A,1.0001,1.0001,-110
1013,5,0,0,2,,A,1.0001,1.0001,-110
1013,6,0,0,2,,A,1.0001,1.0001,-110
1013,7,0,0,2,,A,1.0001,1.0001,-110
1013,8,0,0,2,,A,1.0001,1.0001,-110
1013,9,0,0,2,,A,1.0001,1.0001,-110
1013,10,0,0,2,,A,1.0001,1.0001,-110
1013,11,0,0,2,,A,1.0001,1.0001,-110
1013,12,0,0,2,,A,1.0001,1.0001,-110
1013,13,0,0,2,,A,1.0001,1.0001,-110
1013,14,0,0,2,,A,1.0001,1.0001,-110
1013,15,0,0,2,,A,1.0001,1.0001,-110


[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -6, -49, 8, -2
100,13, 0,0, 3
100,14, 0,0, 3
100,15, 0,0, 3
100,13, 0,0, 3
100,14, 0,0, 3
100,15, 0,0, 3
100,13, 0,0, 3
200,47, 0,0, 15
200,48, 0,0, 3
200,49, 0,0, 12
200,60, 0,0, 4

[Begin Action 1805]
Clsn1Default: 1
  Clsn1[0] = -30, -30, 29, 30
Clsn2Default: 1
  Clsn2[0] = -26, -26, 26, 27
1008,0, 0,0, 2, , A
1008,1, 0,0, 2, , A
1008,2, 0,0, 2, , A
1008,3, 0,0, 2, , A
1008,4, 0,0, 2, , A
1008,5, 0,0, 2, , A

[Begin Action 1806]
Clsn1Default: 1
  Clsn1[0] = -36, -39, 23, 21
Clsn2Default: 1
  Clsn2[0] = -33, -35, 19, 18
1008,0, 0,0, 2, , A
1008,1, 0,0, 2, , A
1008,2, 0,0, 2, , A
1008,3, 0,0, 2, , A
1008,4, 0,0, 2, , A
1008,5, 0,0, 2, , A

[Begin Action 1810]
1022,0, 0,0, 1, , A
1022,1, 0,0, 1, , A
1022,2, 0,0, 1, , A
1022,3, 0,0, 1, , A
1022,4, 0,0, 1, , A
1022,5, 0,0, 1, , A
1022,6, 0,0, 1, , A
1022,7, 0,0, 1, , A
1022,8, 0,0, 1, , A
1022,9, 0,0, 1, , A
1022,10, 0,0, 1, , A
1022,11, 0,0, 1, , A
1022,12, 0,0, 1, , A
1022,13, 0,0, 1, , A
1022,14, 0,0, 3, , A
1022,15, 0,0, 3, , A
1022,16, 0,0, 3, , A
1022,17, 0,0, 3, , A
1022,18, 0,0, 3, , A
1022,19, 0,0, 3, , A
-1,0, 0,0, 20


[Begin Action 1815]
1001,0, 0,0, 1, , A
1001,5, 0,0, 1, , A
1001,6, 0,0, 1, , A
1001,7, 0,0, 1, , A
1001,8, 0,0, 1, , A
LoopStart
1001,9, 0,0, 1, , A
1001,10, 0,0, 1, , A
1001,11, 0,0, 1, , A
1001,12, 0,0, 1, , A
1001,1, 0,0, 1, , A

; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 7, -3
200,47, 0,0, 5
LoopStart
100,13, 0,0, 3
100,14, 0,0, 3
100,15, 0,0, 3

[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -6, -48, 8, -1
200,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -52, 9, -2
200,60, 0,-4, 4
Clsn2: 1
  Clsn2[0] = -8, -44, 16, -12
200,3, -3,-4, 7
Clsn1: 1
  Clsn1[0] = -35, -44, 37, -8
Clsn2: 1
  Clsn2[0] = -26, -34, 25, -16
200,70, 0,-15, 15
Clsn2: 1
  Clsn2[0] = -26, -34, 25, -16
200,70, 0,-15, 8
Clsn2: 1
  Clsn2[0] = -6, -39, 21, -8
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -44, 13, -4
200,4, 0,0, 4

; 
[Begin Action 3002]
Clsn2: 4
  Clsn2[0] = -5, -38, 4, -25
  Clsn2[1] = -6, -25, 8, -14
  Clsn2[2] = -7, -15, 3, -7
  Clsn2[3] = -4, -49, 7, -38
200,3, -2,-4, 5
Clsn2: 5
  Clsn2[0] = -5, -38, 4, -25
  Clsn2[1] = -6, -25, 8, -14
  Clsn2[2] = -7, -15, 3, -7
  Clsn2[3] = -4, -49, 7, -38
  Clsn2[4] = 3, -40, 12, -31
200,47, 0,0, 15
LoopStart
Clsn2: 4
  Clsn2[0] = -6, -38, 5, -23
  Clsn2[1] = -6, -26, 7, -13
  Clsn2[2] = -8, -13, 3, -5
  Clsn2[3] = -4, -49, 9, -35
100,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -38, 5, -23
  Clsn2[1] = -6, -26, 7, -13
  Clsn2[2] = -8, -13, 3, -5
  Clsn2[3] = -4, -49, 9, -35
100,14, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -38, 5, -23
  Clsn2[1] = -6, -26, 7, -13
  Clsn2[2] = -8, -13, 3, -5
  Clsn2[3] = -4, -49, 9, -35
100,15, 0,0, 3

[Begin Action 3003]
0,12, 0,0, 15
LoopStart
0,16, 0,0, 10

[Begin Action 3004]
0,16, 0,0, 15
200,8, 0,0, 20
LoopStart
200,3, 0,0, 10

[Begin Action 3005]
200,85, 0,0, 10
200,85, 0,0, 2, , AS200D50
200,85, 0,0, 2, , AS175D75
200,85, 0,0, 2, , AS150D100
200,85, 0,0, 1, , AS128D128
200,85, 0,0, 1, , AS100D150
200,85, 0,0, 1, , AS75D175
200,85, 0,0, 1, , AS50D200
200,85, 0,0, 1, , AS25D225
LoopStart
-1,0, 0,0, 1

[Begin Action 3006]
200,85, 0,0, 10

[Begin Action 3007]
200,88, 0,-8, 50
LoopStart
200,89, 0,-8, 10

[Begin Action 30070]
202,8, -6,-1, 50, , A, 0.4,0.4
202,9, 0,0, 10, , A, 0.4,0.4
LoopStart
202,-1, 0,0, 10, , , 1.0001,1.0001

[Begin Action 3008]
Clsn1: 1
  Clsn1[0] = -368, -268, 339, 227
200,89, 0,0, 10

[Begin Action 3009]
0,12, 0,0, 4
0,13, 0,0, 10
200,4, 0,0, 4

[Begin Action 3015]
7540,0, 0,0, 2, , A
7540,1, 0,0, 5, , A
7540,3, 0,0, 5, , A
7540,4, 0,0, 5, , A
7540,5, 0,0, 5, , A
7540,6, 0,0, 5, , A
7540,7, 0,0, 5, , A
7540,8, 0,0, 5, , A


[Begin Action 3020]
Clsn1Default: 1
  Clsn1[0] = -57, -214, 57, 4
1009,0, 0,0, 2, , A
1009,1, 0,0, 2, , A
1009,2, 0,0, 2, , A
1009,3, 0,0, 2, , A
1009,4, 0,0, 2, , A
1009,5, 0,0, 2, , A
1009,6, 0,0, 2, , A
1009,7, 0,0, 2, , A
1009,8, 0,0, 2, , A
1009,9, 0,0, 2, , A
1009,10, 0,0, 2, , A
1009,11, 0,0, 2, , A
1009,12, 0,0, 2, , A
1009,13, 0,0, 2, , A
1009,14, 0,0, 2, , A
1009,15, 0,0, 2, , A


[Begin Action 3020]
1009,0, 0,0, 2, , A
1009,1, 0,0, 2, , A
1009,2, 0,0, 2, , A
1009,3, 0,0, 2, , A
1009,4, 0,0, 2, , A
1009,5, 0,0, 2, , A
1009,6, 0,0, 2, , A
1009,7, 0,0, 2, , A
1009,8, 0,0, 2, , A
1009,9, 0,0, 2, , A
1009,10, 0,0, 2, , A
1009,11, 0,0, 2, , A
1009,12, 0,0, 2, , A
1009,13, 0,0, 2, , A
1009,14, 0,0, 2, , A
1009,15, 0,0, 2, , A


[Begin Action 3030]
1045,0,0,0,3,,A
1045,1,0,0,3,,A
1045,2,0,0,3,,A
1045,3,0,0,3,,A
1045,4,0,0,3,,A
1045,5,0,0,3,,A
Loopstart
1045,6, 0,0, 2, , A
1045,7,0,0,2,,A
1045,8, 0,0, 2, , A
1045,9,0,0,2,,A
1045,6,0,0,2,H,A
1045,7,0,0,2,H,A
1045,8,0,0,2,H,A
1045,9,0,0,2,H,A


[Begin Action 3031]
1045,7,0,0,2,,A
1045,8,0,0,2,,A
1045,9,0,0,2,,A
1045,10,0,0,2,,A
1045,11,0,0,2,,A
1045,12,0,0,2,,A
1045,13,0,0,2,,A
1045,14,0,0,2,,A
1045,15,0,0,2,,AS200D256
1045,16,0,0,2,,AS100D256
1045,16,0,0,2,,AS50D256
Loopstart
-1,0,0,0,5,,A


; 
[Begin Action 3045]
1099,0, 0,0, 10, , A

[Begin Action 3050]
3050,0, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2
3050,8, 0,0, 2
3050,9, 0,0, 2
3050,10, 0,0, 2
3050,11, 0,0, 2
3050,12, 0,0, 2
3050,13, 0,0, 2

; 
[Begin Action 3060]
3060,0, 0,0, 2, , A
3060,1, 0,0, 2, , A
3060,2, 0,0, 2, , A
3060,3, 0,0, 2, , A
Loopstart
3060,4, 0,0, 2, , A
3060,5, 0,0, 2, , A
3060,6, 0,0, 2, , A
3060,7, 0,0, 2, , A
3060,8, 0,0, 2, , A
3060,9, 0,0, 2, , A
3060,10, 0,0, 2, , A
3060,11, 0,0, 2, , A
3060,12, 0,0, 2, , A
3060,13, 0,0, 2, , A


[Begin Action 3061]
3069,0, 0,0, 3, , , 1.0001,1.0001, -72
3069,1, 0,0, 3, , , 1.0001,1.0001, -72
LoopStart
3069,2, 0,0, 3, , , 1.0001,1.0001, -72


[Begin Action 3062]
LoopStart
3069,2, 0,0, 3, , , 0,0, -72


; 
[Begin Action 3065]
3065,0, 0,0, 2
3065,1, 0,0, 2
3065,2, 0,0, 2
3065,3, 0,0, 2
3065,4, 0,0, 2
3065,5, 0,0, 2
3065,6, 0,0, 2
3065,7, 0,0, 2
3065,8, 0,0, 2
3065,9, 0,0, 2
3065,10, 0,0, 2
3065,11, 0,0, 2
3065,12, 0,0, 2
3065,13, 0,0, 2
3065,14, 0,0, 2
3065,15, 0,0, 2
3065,16, 0,0, 2
3065,17, 0,0, 2
3065,18, 0,0, 2
3065,19, 0,0, 2

; 
[Begin Action 3066]
3066,0, 0,0, 1, , A
3066,1, 0,0, 1, , A
3066,2, 0,0, 1, , A
3066,3, 0,0, 1, , A
3066,4, 0,0, 1, , A
3066,5, 0,0, 1, , A
3066,6, 0,0, 1, , A
3066,7, 0,0, 1, , A
3066,8, 0,0, 1, , A
3066,9, 0,0, 1, , A
3066,10, 0,0, 1, , A
3066,11, 0,0, 1, , A
3066,12, 0,0, 1, , A
3066,13, 0,0, 1, , A
3066,14, 0,0, 1, , A
3066,15, 0,0, 1, , A
3066,16, 0,0, 1, , A
3066,17, 0,0, 1, , A
3066,18, 0,0, 1, , A
3066,19, 0,0, 1, , A
3066,20, 0,0, 1, , A
3066,21, 0,0, 1, , A
3066,22, 0,0, 1, , A

; SUPER - Portrait
[Begin Action 3070]
9000,2, 0,0, 10, 

; 
[Begin Action 3090]
3090,0, 0,0, 1, , A
3090,1, 0,0, 1, , A
3090,2, 0,0, 1, , A
3090,3, 0,0, 1, , A
3090,4, 0,0, 1, , A
3090,5, 0,0, 1, , A
3090,6, 0,0, 1, , A
3090,7, 0,0, 1, , A
3090,8, 0,0, 1, , A
3090,9, 0,0, 1, , A
3090,10, 0,0, 1, , A
3090,11, 0,0, 10, , A
3090,12, 0,0, 1, , A
3090,13, 0,0, 1, , A
3090,14, 0,0, 1, , A
3090,15, 0,0, 1, , A
3090,16, 0,0, 1, , A
3090,17, 0,0, 1, , A
3090,18, 0,0, 1, , A
3090,19, 0,0, 1, , A
3090,20, 0,0, 1, , A
3090,21, 0,0, 1, , A
3090,22, 0,0, 1, , A
3090,23, 0,0, 1, , A
3090,24, 0,0, 1, , A
3090,25, 0,0, 1, , A
3090,26, 0,0, 1, , A
3090,27, 0,0, 1, , A
3090,28, 0,0, 1, , A
3090,29, 0,0, 1, , A
3090,30, 0,0, 1, , A
3090,31, 0,0, 1, , A
3090,32, 0,0, 1, , A
3090,33, 0,0, 1, , A
3090,34, 0,0, 1, , A
3090,35, 0,0, 1, , A

; 
[Begin Action 3091]
3090,11, 0,0, 10, , A
3090,12, 0,0, 1, , A
3090,13, 0,0, 1, , A
3090,14, 0,0, 1, , A
3090,15, 0,0, 1, , A
3090,16, 0,0, 1, , A
3090,17, 0,0, 1, , A
3090,18, 0,0, 1, , A
3090,19, 0,0, 1, , A
3090,20, 0,0, 1, , A
3090,21, 0,0, 1, , A
3090,22, 0,0, 1, , A
3090,23, 0,0, 1, , A
3090,24, 0,0, 1, , A
3090,25, 0,0, 1, , A
3090,26, 0,0, 1, , A
3090,27, 0,0, 1, , A
3090,28, 0,0, 1, , A
3090,29, 0,0, 1, , A
3090,30, 0,0, 1, , A
3090,31, 0,0, 1, , A
3090,32, 0,0, 1, , A
3090,33, 0,0, 1, , A
3090,34, 0,0, 1, , A
3090,35, 0,0, 1, , A

; 
[Begin Action 3084]
3067,0, 0,0, 2, , AS20D256
3067,0, 0,0, 2, , AS40D256
3067,0, 0,0, 2, , AS60D256
3067,0, 0,0, 2, , AS80D256
3067,0, 0,0, 2, , AS100D256
3067,0, 0,0, 2, , AS120D256
3067,0, 0,0, 2, , AS140D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2
3067,0, 0,0, 2, , AS200D256
3067,0, 0,0, 2, , AS190D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2, , AS170D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS150D256
3067,0, 0,0, 1, , AS140D256
3067,0, 0,0, 1, , AS130D256
3067,0, 0,0, 1, , AS120D256
3067,0, 0,0, 1, , AS110D256
3067,0, 0,0, 1, , AS100D256
3067,0, 0,0, 1, , AS90D256
3067,0, 0,0, 1, , AS80D256
3067,0, 0,0, 1, , AS70D256
3067,0, 0,0, 1, , AS60D256
3067,0, 0,0, 1, , AS50D256
3067,0, 0,0, 1, , AS40D256
3067,0, 0,0, 1, , AS30D256
3067,0, 0,0, 1, , AS20D256
3067,0, 0,0, 1, , AS10D256


; 
[Begin Action 3085]
3067,0, 0,0, 2
3067,0, 0,0, 2, , AS200D256
3067,0, 0,0, 2, , AS190D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2, , AS170D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS150D256
3067,0, 0,0, 1, , AS140D256
3067,0, 0,0, 1, , AS130D256
3067,0, 0,0, 1, , AS120D256
3067,0, 0,0, 1, , AS110D256
3067,0, 0,0, 1, , AS100D256
3067,0, 0,0, 1, , AS90D256
3067,0, 0,0, 1, , AS80D256
3067,0, 0,0, 1, , AS70D256
3067,0, 0,0, 1, , AS60D256
3067,0, 0,0, 1, , AS50D256
3067,0, 0,0, 1, , AS40D256
3067,0, 0,0, 1, , AS30D256
3067,0, 0,0, 1, , AS20D256
3067,0, 0,0, 1, , AS10D256


; 
[Begin Action 3086]
3067,0, 0,0, 2
3067,0, 0,0, 2, , AS200D256
3067,0, 0,0, 2, , AS190D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2, , AS170D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS150D256
3067,0, 0,0, 1, , AS140D256
3067,0, 0,0, 1, , AS130D256
3067,0, 0,0, 1, , AS120D256
3067,0, 0,0, 1, , AS110D256
3067,0, 0,0, 1, , AS100D256
3067,0, 0,0, 1, , AS90D256
3067,0, 0,0, 1, , AS80D256
3067,0, 0,0, 1, , AS70D256
3067,0, 0,0, 1, , AS60D256
3067,0, 0,0, 1, , AS50D256
3067,0, 0,0, 1, , AS40D256
3067,0, 0,0, 1, , AS30D256
3067,0, 0,0, 1, , AS20D256
3067,0, 0,0, 1, , AS10D256


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -6, -48, 7, -4
5000,0, 0,0, 4

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -5, -46, 10, -3
5000,1, 0,0, 3

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -40, 0, -23
  Clsn2[1] = -5, -30, 12, -4
5000,3, 0,0, 3

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -6, -48, 8, -4
5000,0, 0,0, 10, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -5, -46, 10, -2
5000,1, 0,0, 10

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -19, -39, -1, -22
  Clsn2[1] = -4, -30, 11, -4
5000,3, 0,0, 10

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -3, -45, 11, -4
5000,1, 0,0, 5

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -39, 1, -21
  Clsn2[1] = -5, -29, 13, -3
5000,3, 0,0, 3

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
5000,0, 0,0, 1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -5, -46, 9, -2
5000,1, 0,0, 3

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -16, -38, 2, -21
  Clsn2[1] = -3, -29, 12, -4
5000,3, 0,0, 3

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -4, -48, 9, -5
5000,0, 0,0, 5

; Golpe Medio Agachado
[Begin Action 5021]
5000,1, 0,0, 3

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -20, -39, -2, -23
  Clsn2[1] = -3, -28, 12, -3
5000,3, 0,0, 2

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -5, -48, 9, -1
5000,0, 0,0, 5

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -4, -46, 11, -2
5000,1, 0,0, 5

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -18, -38, 0, -22
  Clsn2[1] = -4, -28, 10, -3
5000,3, 0,0, 5

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -18, -38, 2, -20
  Clsn2[1] = -5, -29, 11, -4
5000,3, 0,0, 5

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -20, -39, 1, -22
  Clsn2[1] = -5, -28, 12, -3
5000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -25, 15, -10
5000,4, -4,-3, 4, 
Clsn2: 2
  Clsn2[0] = -16, -14, 5, -5
  Clsn2[1] = -5, -28, 9, -13
5000,5, 0,0, -1

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -5, -51, 9, -7
5000,0, 0,-3, 3, 
Clsn2: 1
  Clsn2[0] = -5, -49, 6, -5
0,8, -1,-2, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -6, -46, 10, -2
0,17, 0,0, 9

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -26, 18, -14
5000,4, 0,-5, 5, 
5000,4, 0,-5, 5

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -2, -26, 11, -1
  Clsn2[1] = -18, -38, 2, -20
5000,3, 0,0, 3
5000,3, 0,0, 3

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -18, -38, 2, -22
  Clsn2[1] = -3, -28, 11, -2
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -26, 15, -12
5000,4, -4,-3, 5, 
Loopstart
Clsn2: 2
  Clsn2[0] = -18, -16, 5, -4
  Clsn2[1] = -9, -27, 9, -15
5000,5, -2,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -5, -48, 9, -5
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -47, 10, -3
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -38, 2, -20
  Clsn2[1] = -5, -27, 12, -1
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -21, 17, -8
5000,4, -2,0, 2, 
Loopstart
Clsn2: 2
  Clsn2[0] = -19, -16, 6, -3
  Clsn2[1] = -6, -28, 11, -15
5000,5, 0,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -18, -38, 3, -21
  Clsn2[1] = -6, -28, 13, -2
5000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -27, 9, -5
5000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -11, 15, 1
5000,6, 0,0, -1

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -40, 1, -19
  Clsn2[1] = -7, -29, 9, -4
5000,3, -2,0, 7

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -12, 17, -1
5000,6, 0,0, 4, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -28, -13, 15, 0
5000,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -24, 15, -12
5000,4, -2,-2, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -12, 13, 0
5000,6, 0,0, 2, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -12, -28, 10, -1
5000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -36, 12, -3
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -43, 11, -4
200,4, 0,0, 3

; Caida Derrotado
[Begin Action 5150]
5000,6, 0,0, 1, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -20, 10, -5
5000,4, -6,3, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -20, 11, -5
5000,4, -6,3, 3, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -3, -48, 7, -4
0,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -37, 15, -5
0,13, 0,0, 13
Clsn2: 1
  Clsn2[0] = -3, -42, 11, -2
200,4, 0,0, 6

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -5, -49, 7, -2
200,19, 0,-2, 6
LoopStart
0,17, 0,-2, 13

; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -4, -46, 9, -2
5000,1, 0,0, 20

; 
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,-1, 0,0, 2, , A

; 
[Begin Action 7001]
7001,2, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 3, , A
7001,7, 0,0, 3, , A
7001,8, 0,0, 3, , A
7001,9, 0,0, 3, , A

; 
[Begin Action 7002]
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 3, , A
7001,7, 0,0, 3, , A
7001,8, 0,0, 3, , A
7001,9, 0,0, 3, , A

; 
[Begin Action 7003]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A
7002,6, 0,0, 3, , A

; 
[Begin Action 70030]
7002,0, 0,0, 3, , A
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 4, , A
7002,4, 0,0, 4, , A
7002,5, 0,0, 4, , A
7002,6, 0,0, 4, , A

; 
[Begin Action 7004]
7003,0, 0,0, 1
7003,1, 0,0, 2
7003,2, 0,0, 2
7003,3, 0,0, 2
7003,4, 0,0, 2
7003,5, 0,0, 1
7003,6, 0,0, 1
7003,7, 0,0, 1
7003,8, 0,0, 1
7003,9, 0,0, 1
7003,10, 0,0, 1
7003,11, 0,0, 1
7003,12, 0,0, 1
7003,13, 0,0, 1
7003,14, 0,0, 1
7003,15, 0,0, 1
7003,16, 0,0, 1
7003,17, 0,0, 1
7003,18, 0,0, 1

; 
[Begin Action 7005]
7004,0, 0,0, 2, , A
7004,1, 0,0, 2, , A
7004,2, 0,0, 2, , A
7004,3, 0,0, 2, , A
7004,4, 0,0, 2, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A

; 
[Begin Action 70050]
7004,0, 0,0, 3, , A
7004,1, 0,0, 3, , A
7004,2, 0,0, 3, , A
7004,3, 0,0, 3, , A
7004,4, 0,0, 3, , A
7004,5, 0,0, 2, , A
7004,6, 0,0, 2, , A, 1.05,1.05
7004,7, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
Interpolate Blend
-1,0, 0,0, 10

; 
[Begin Action 7006]
7006,0, 0,0, 10, , AS150D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
-1,0, 0,0, 5, , AS0D256, 1.25,1.25

; 
[Begin Action 7007]
7005,0, 0,0, 2, , A
7005,1, 0,0, 2, , A
7005,2, 0,0, 2, , A
7005,3, 0,0, 2, , A
7005,4, 0,0, 3, , A
7005,5, 0,0, 3, , A
7005,6, 0,0, 3, , A, 1.1,1.1
7005,7, 0,0, 3, , A, 1.2,1.2
Interpolate Scale
Interpolate Blend
-1,0, 0,0, 10

; ef5
[Begin Action 7008]
2005,0, 0,0, 2, , A
2005,1, 0,0, 2, , A
2005,2, 0,0, 2, , A
2005,3, 0,0, 2, , A
2005,4, 0,0, 2, , A
2005,5, 0,0, 2, , A
2005,6, 0,0, 2, , A
2005,7, 0,0, 2, , A
2005,8, 0,0, 2, , A
2005,9, 0,0, 2, , A
2005,10, 0,0, 2, , A
2005,11, 0,0, 2, , A
2005,12, 0,0, 2, , A
2005,13, 0,0, 2, , A


[Begin Action 7010]
7001,10,0,0,2,,A
Interpolate Scale
7001,11,0,0,2,,A,1.1,1.1
Interpolate Scale
7001,12,0,0,2,,A,1.2,1.2
Interpolate Scale
7001,13,0,0,2,,A,1.3,1.3
Interpolate Scale
7001,14,0,0,3,,A,1.4,1.4
Interpolate Scale
7001,15,0,0,3,,A,1.5,1.5
Interpolate Scale
7001,16,0,0,3,,A,1.6,1.6
Interpolate Scale
-1,-1,0,0,0,,A,1.7,1.7


; 
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A

; 
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,1, 0,0, 2, , A
7011,2, 0,0, 2, , A
7011,3, 0,0, 2, , A
-1,0, 0,0, 7, 

[Begin Action 7012]
7012,0, 0,0, 2
7012,1, 0,0, 2
7012,2, 0,0, 2
7012,3, 0,0, 2
7012,4, 0,0, 2

[Begin Action 7015]
7015,0, 0,0, 3
7015,1, 0,0, 3
7015,2, 0,0, 3
7015,3, 0,0, 3
7015,4, 0,0, 3

; 
[Begin Action 7100]
7100,0, 0,0, 3, , AS200D256
7100,1, 0,0, 3, , AS200D256
7100,2, 0,0, 3, , AS200D256
7100,3, 0,0, 3, , AS200D256
7100,4, 0,0, 3, , AS200D256
7100,5, 0,0, 3, , AS200D256
7100,6, 0,0, 3, , AS200D256
7100,7, 0,0, 3, , AS200D256

[Begin Action 7102]
7102,0, 0,0, 1
7102,1, 0,0, 1
7102,2, 0,0, 1
7102,3, 0,0, 1
7102,4, 0,0, 1
7102,5, 0,0, 1
7102,6, 0,0, 1
7102,7, 0,0, 1
7102,8, 0,0, 1
7102,9, 0,0, 1
7102,10, 0,0, 1
7102,11, 0,0, 1
7102,12, 0,0, 1
7102,13, 0,0, 1
7102,14, 0,0, 1
7102,15, 0,0, 1
7102,16, 0,0, 1
7102,17, 0,0, 1

; 
[Begin Action 7104]
7104,0, 0,0, 2, , A
7104,1, 0,0, 2, , A
7104,2, 0,0, 2, , A
7104,3, 0,0, 2, , A
7104,4, 0,0, 2, , A
7104,5, 0,0, 2, , A
7104,6, 0,0, 2, , A
7104,7, 0,0, 2, , A
7104,8, 0,0, 2, , A
7104,9, 0,0, 2, , A
7104,10, 0,0, 2, , A
7104,11, 0,0, 2, , A
7104,12, 0,0, 2, , A
7104,13, 0,0, 2, , A

[Begin Action 71051]
7105,0, 0,0, 2, V
7105,1, 0,0, 3, V
7105,2, 0,0, 3, V, A
7105,3, 0,0, 3, V
7105,4, 0,0, 3, V
7105,5, 0,0, 3, V
7105,6, 0,0, 4, V
7105,7, 0,0, 4, V
7105,8, 0,0, 4, V
7105,9, 0,0, 4, V
7105,10, 0,0, 4, V
7105,11, 0,0, 4, V

; Run FX Aspas
[Begin Action 7108]
7108,0, 0,0, 3, , A
7108,0, 0,0, 3, , AS200D256
7108,0, 0,0, 3, , AS150D256
7108,0, 0,0, 3, , AS100D256
7108,0, 0,0, 3, , AS50D256

[Begin Action 7109]
7109,0, 0,0, 2, H
7109,1, 0,0, 2, H
7109,2, 0,0, 2, H
7109,3, 0,0, 2, H
7109,4, 0,0, 2, H
7109,5, 0,0, 2, H
7109,6, 0,0, 2, H
7109,7, 0,0, 2, H
7109,8, 0,0, 2, H
7109,9, 0,0, 2, H
7109,10, 0,0, 2, H
7109,11, 0,0, 2, H
7109,12, 0,0, 2, H
7109,13, 0,0, 2, H
7109,14, 0,0, 2, H

[Begin Action 7110]
7110,0, 0,0, 1
7110,1, 0,0, 1
7110,2, 0,0, 1
7110,3, 0,0, 1
7110,4, 0,0, 1
7110,5, 0,0, 1
7110,6, 0,0, 1
7110,7, 0,0, 1
7110,8, 0,0, 2
7110,9, 0,0, 2
7110,10, 0,0, 2
7110,11, 0,0, 2
7110,12, 0,0, 2
7110,13, 0,0, 2
-1,0, 0,0, 2

[Begin Action 7115]
7007,0, 0,0, 1, , A, 1.0001,1.0001, 37
7007,1, 0,0, 1, , A, 1.0001,1.0001, 37
7007,2, 0,0, 1, , A, 1.0001,1.0001, 37
7007,3, 0,0, 1, , A, 1.0001,1.0001, 37
7007,4, 0,0, 1, , A, 1.0001,1.0001, 37
7007,5, 0,0, 1, , A, 1.0001,1.0001, 37
7007,6, 0,0, 1, , A, 1.0001,1.0001, 37
7007,7, 0,0, 1, , A, 1.0001,1.0001, 37
7007,8, 0,0, 1, , A, 1.0001,1.0001, 37
7007,9, 0,0, 1, , A, 1.0001,1.0001, 37
7007,10, 0,0, 1, , A, 1.0001,1.0001, 37
7007,11, 0,0, 1, , A, 1.0001,1.0001, 37
7007,12, 0,0, 1, , A, 1.0001,1.0001, 37


; Ground FX
[Begin Action 7120]
7120,0, 0,0, 30, , AS256D0
7120,0, 0,0, 5, , AS225D25
7120,0, 0,0, 5, , AS200D50
7120,0, 0,0, 5, , AS175D75
7120,0, 0,0, 5, , AS150D100
7120,0, 0,0, 5, , AS125D125
7120,0, 0,0, 5, , AS100D150
7120,0, 0,0, 5, , AS75D175
7120,0, 0,0, 5, , AS50D200
7120,0, 0,0, 5, , AS25D225


; 
[Begin Action 7024]
1089,0, 0,0, 1, 
1089,1, 0,0, 1, 
1089,2, 0,0, 1, 
1089,3, 0,0, 1, 
1089,4, 0,0, 1, 
1089,5, 0,0, 1, 
1089,6, 0,0, 1, 
1089,7, 0,0, 1, 
1089,8, 0,0, 1, 
1089,9, 0,0, 1, 
1089,10, 0,0, 1, 
1089,11, 0,0, 1, 
1089,12, 0,0, 1, 
1089,13, 0,0, 1, 
1089,14, 0,0, 1, 
1089,15, 0,0, 1, 
1089,16, 0,0, 1, 
1089,17, 0,0, 1, 
1089,18, 0,0, 1, 
1089,19, 0,0, 1, 
1089,20, 0,0, 1, 

; 
[Begin Action 7026]
1076,0, 0,0, 2, , A
1076,1, 0,0, 2, , A
1076,2, 0,0, 2, , A
1076,3, 0,0, 2, , A
1076,4, 0,0, 2, , A
1076,5, 0,0, 2, , A
1076,6, 0,0, 2, , A
1076,7, 0,0, 2, , A
1076,8, 0,0, 2, , A
1076,9, 0,0, 2, , A
1076,10, 0,0, 2, , A
1076,11, 0,0, 2, , A

; 
[Begin Action 7027]
1077,0, 0,0, 2, , A
1077,1, 0,0, 2, , A
1077,2, 0,0, 2, , A
1077,3, 0,0, 2, , A
1077,4, 0,0, 2, , A
1077,5, 0,0, 2, , A
1077,6, 0,0, 2, , A
1077,7, 0,0, 2, , A

; 
[Begin Action 7031]
7021,0, 0,0, 2
7021,1, 0,0, 2
7021,2, 0,0, 36
7021,3, 0,0, 4
7021,4, 0,0, 4
7021,5, 0,0, 4
7021,6, 0,0, 4
7021,7, 0,0, 4
7021,8, 0,0, 4
7021,9, 0,0, 4


; 
[Begin Action 7029]
7030,0, 0,0, 2, 
7030,1, 0,0, 2, 
7030,2, 0,0, 2, 
7030,3, 0,0, 2, 
7030,4, 0,0, 2, 
7030,5, 0,0, 2, 
7030,6, 0,0, 2, 
7030,7, 0,0, 2, 
7030,8, 0,0, 2, 
7030,9, 0,0, 2, 
7030,10, 0,0, 2, 
7030,11, 0,0, 2, 


; 
[Begin Action 7032]
8255,6, 0,0, 1, 
8255,7, 0,0, 1, 
8255,8, 0,0, 1, 
8255,9, 0,0, 1, 
8255,10, 0,0, 1, 
8255,11, 0,0, 200, 
8255,12, 0,0, 5, 
8255,13, 0,0, 5, 
8255,14, 0,0, 4, 
8255,15, 0,0, 4, 
8255,16, 0,0, 3, 
8255,17, 0,0, 3, 
8255,18, 0,0, 2, 
8255,19, 0,0, 2, 
8255,20, 0,0, 1, 
8255,21, 0,0, 1, 
8255,22, 0,0, 1, 
8255,23, 0,0, 1, 
8255,24, 0,0, 1, 
8255,25, 0,0, 1, 
8255,26, 0,0, 1, 
8255,27, 0,0, 1, 
8255,28, 0,0, 1, 
8255,29, 0,0, 1, 
8255,30, 0,0, 1, 
8255,31, 0,0, 1, 
8255,32, 0,0, 1, 
8255,33, 0,0, 1, 
8255,-1, 0,0, 3, 

; 
[Begin Action 7033]
8255,6, 0,0, 1, 
8255,7, 0,0, 1, 
8255,8, 0,0, 1, 
8255,9, 0,0, 1, 
8255,10, 0,0, 1, 
8255,11, 0,0, 195, 
8255,12, 0,0, 5, 
8255,13, 0,0, 5, 
8255,14, 0,0, 4, 
8255,15, 0,0, 4, 
8255,16, 0,0, 3, 
8255,17, 0,0, 3, 
8255,18, 0,0, 2, 
8255,19, 0,0, 2, 
8255,20, 0,0, 1, 
8255,21, 0,0, 1, 
8255,22, 0,0, 1, 
8255,23, 0,0, 1, 
8255,24, 0,0, 1, 
8255,25, 0,0, 1, 
8255,26, 0,0, 1, 
8255,27, 0,0, 1, 
8255,28, 0,0, 1, 
8255,29, 0,0, 1, 
8255,30, 0,0, 1, 
8255,31, 0,0, 1, 
8255,32, 0,0, 1, 
8255,33, 0,0, 1, 
-1,0, 0,0, 3, 

; 
[Begin Action 8240]
8240,0, 0,0, 1, , A
8240,1, 0,0, 1
8240,2, 0,0, 1
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1
8240,10, 0,0, 1
8240,11, 0,0, 1
8240,12, 0,0, 1
8240,13, 0,0, 1
8240,14, 0,0, 1
8240,15, 0,0, 1
8240,16, 0,0, 1
8240,17, 0,0, 1
8240,18, 0,0, 1
8240,19, 0,0, 1
8240,20, 0,0, 2
8240,21, 0,0, 2
8240,22, 0,0, 2
8240,23, 0,0, 2
8240,24, 0,0, 2
8240,25, 0,0, 2
8240,26, 0,0, 2
8240,27, 0,0, 2
8240,28, 0,0, 2
8240,29, 0,0, 2
8240,30, 0,0, 2
8240,31, 0,0, 2
8240,32, 0,0, 2
8240,33, 0,0, 2
8240,34, 0,0, 2
8240,35, 0,0, 2
8240,36, 0,0, 2
8240,37, 0,0, 2
8240,38, 0,0, 2
8240,39, 0,0, 2, , A

; 
[Begin Action 7035]
7023,0, 0,0, 3, 
7023,1, 0,0, 3, 
7023,2, 0,0, 3, 
7023,3, 0,0, 3, 
7023,4, 0,0, 3, 
7023,5, 0,0, 5, 
7023,6, 0,0, 5, 
7023,7, 0,0, 5, 
7023,8, 0,0, 5, 
7023,9, 0,0, 5, 
7023,10, 0,0, 5, 
7023,11, 0,0, 5, 

; 
[Begin Action 7300]
1090,0, 0,0, 1, , A
1090,1, 0,0, 2, , A
1090,2, 0,0, 2, , A
1090,3, 0,0, 2, , A
1090,4, 0,0, 2, , A
1090,5, 0,0, 2, , A
1090,6, 0,0, 2, , A
1090,7, 0,0, 2, , A
1090,8, 0,0, 2, , A
1090,9, 0,0, 2, , A
1090,10, 0,0, 2, , A

; 
[Begin Action 7020]
7020,0, 0,0, 2, , A
7020,1, 0,0, 2, , A
7020,2, 0,0, 2, , A
7020,3, 0,0, 2, , A
7020,4, 0,0, 2, , A
7020,5, 0,0, 2, , A
7020,6, 0,0, 2, , A
7020,7, 0,0, 2, , A

; 
[Begin Action 7301]
1091,0, 0,0, 1, , A
1091,1, 0,0, 2, 
1091,2, 0,0, 2, 
1091,3, 0,0, 2, 
1091,4, 0,0, 2, 
1091,5, 0,0, 2, 
1091,6, 0,0, 2, 
1091,7, 0,0, 2, 
1091,8, 0,0, 2, 

; Super Charge
[Begin Action 7400]
950,1, 0,0, 1, , A
950,2, 0,0, 1, , A
950,3, 0,0, 1, , A
950,4, 0,0, 1, , A
950,5, 0,0, 1, , A
950,6, 0,0, 1, , A
950,7, 0,0, 1, , A
950,8, 0,0, 1, , A
950,9, 0,0, 1, , A
950,10, 0,0, 1, , A
950,11, 0,0, 1, , A
950,12, 0,0, 1, , A
950,13, 0,0, 1, , A
950,14, 0,0, 1, , A
950,15, 0,0, 1, , A
950,16, 0,0, 1, , A
950,17, 0,0, 1, , A

; 
[Begin Action 7401]
951,0, 0,0, 1, , A
951,1, 0,0, 1, , A
951,2, 0,0, 1, , A
951,3, 0,0, 1, , A
951,4, 0,0, 2, , A
951,5, 0,0, 2, , A
951,6, 0,0, 2, , A
951,7, 0,0, 2, , A
951,8, 0,0, 1, , A
951,10, 0,0, 1, , A
951,12, 0,0, 1, , A
951,14, 0,0, 1, , A
951,-1, 0,0, 1, 

; 
[Begin Action 7402]
951,0, 0,0, 2, , A
951,1, 0,0, 2, , A
951,2, 0,0, 2, , A
951,3, 0,0, 2, , A
951,4, 0,0, 2, , A
951,5, 0,0, 2, , A
951,6, 0,0, 2, , A
951,7, 0,0, 2, , A
951,8, 0,0, 2, , A
951,9, 0,0, 2, , A
951,10, 0,0, 2, , A
951,11, 0,0, 2, , A
951,12, 0,0, 2, , A
951,13, 0,0, 2, , A
951,14, 0,0, 2, , A

; 
[Begin Action 7410]
960,0, 0,0, 1, , A
960,1, 0,0, 1, , A
960,2, 0,0, 1, , A
960,3, 0,0, 2, , A
960,4, 0,0, 2, , A
960,5, 0,0, 2, , A
960,6, 0,0, 2, , A
960,7, 0,0, 2, , A
960,8, 0,0, 2, , A
960,9, 0,0, 2, , A
960,10, 0,0, 2, , A
960,11, 0,0, 2, , A
960,12, 0,0, 1, , A
960,13, 0,0, 1, , A
960,14, 0,0, 1, , A
960,15, 0,0, 1, , A
960,16, 0,0, 1, , A
960,17, 0,0, 1, , A
960,18, 0,0, 1, , A
960,19, 0,0, 1, , A
960,20, 0,0, 1, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, H, A
8250,1, 0,0, 1, H, A
8250,2, 0,0, 1, H, A
8250,3, 0,0, 1, H, A
8250,4, 0,0, 1, H, A
8250,5, 0,0, 1, H, A
8250,6, 0,0, 1, H, A
8250,7, 0,0, 1, H, A
8250,8, 0,0, 1, H, A
8250,9, 0,0, 1, H, A
8250,10, 0,0, 1, H, A
8250,11, 0,0, 1, H, A
8250,12, 0,0, 1, H, A
8250,13, 0,0, 1, H, A
8250,14, 0,0, 1, H, A
8250,15, 0,0, 1, H, A
8250,16, 0,0, 1, H, A
8250,17, 0,0, 1, H, A
8250,18, 0,0, 1, H, A
8250,19, 0,0, 1, H, A
8250,20, 0,0, 1, H, A
8250,21, 0,0, 1, H, A
8250,22, 0,0, 1, H, A
8250,23, 0,0, 1, H, A
8250,24, 0,0, 1, H, A
8250,25, 0,0, 1, H, A
8250,26, 0,0, 1, H, A
8250,27, 0,0, 1, H, A
8250,28, 0,0, 1, H, A
8250,29, 0,0, 1, H, A
8250,30, 0,0, 1, H, A
8250,31, 0,0, 1, H, A
8250,32, 0,0, 1, H, A
8250,33, 0,0, 1, H, A
8250,34, 0,0, 1, H, A
8250,35, 0,0, 1, H, A
8250,36, 0,0, 1, H, A
8250,37, 0,0, 1, H, A
8250,38, 0,0, 1, H, A
8250,39, 0,0, 1, H, A
8250,40, 0,0, 1, H, A
8250,41, 0,0, 1, H, A
8250,42, 0,0, 1, H, A
8250,43, 0,0, 1, H, A
8250,44, 0,0, 1, H, A
8250,45, 0,0, 1, H, A

[Begin Action 9050]
-1,0, 0,0, 10
9100,9, -150,50, 1
9100,8, -80,50, 1
9100,7, -60,50, 1
9100,6, -40,50, 1
9100,5, -30,50, 1
9100,4, -20,50, 1
9100,3, -15,50, 1
9100,2, -10,50, 1
9100,1, -5,50, 1
9100,0, -4,50, 1
9100,0, -3,50, 1
9100,0, -2,50, 1
9100,0, -1,50, 1
LoopStart
9100,0, 0,50, 1

[Begin Action 9051]
-1,-1, 0,0, 20, , A
9100,13, -150,0, 1, , AS20D256
9100,13, -80,0, 1, , AS20D256
9100,13, -60,0, 1, , AS20D256
9100,13, -40,0, 1, , AS40D256
9100,13, -30,0, 1, , AS60D256
9100,13, -20,0, 1, , AS80D256
9100,13, -15,0, 1, , AS100D256
9100,13, -10,0, 1, , AS120D256
9100,13, -5,0, 1, , AS140D256
9100,13, -4,0, 1, , AS160D256
9100,13, -3,0, 1, , AS180D256
9100,13, -2,0, 2, , AS200D256
9100,13, -1,0, 2, , AS225D256
LoopStart
9100,13, 0,0, 100, , A


[Begin Action 9060]
-1,-1, 0,0, 20, , A
9100,14, -150,0, 1, , AS20D256
9100,14, -80,0, 1, , AS20D256
9100,14, -60,0, 1, , AS20D256
9100,14, -40,0, 1, , AS40D256
9100,14, -30,0, 1, , AS60D256
9100,14, -20,0, 1, , AS80D256
9100,14, -15,0, 1, , AS100D256
9100,14, -10,0, 1, , AS120D256
9100,14, -5,0, 1, , AS140D256
9100,14, -4,0, 1, , AS160D256
9100,14, -3,0, 1, , AS180D256
9100,14, -2,0, 2, , AS200D256
9100,14, -1,0, 2, , AS225D256
LoopStart
9100,14, 0,0, 100, , A


[Begin Action 9052]
9100,13, -1,0, 2, , AS225D256
9100,13, -2,0, 2, , AS200D256
9100,13, -3,0, 1, , AS180D256
9100,13, -4,0, 1, , AS160D256
9100,13, -5,0, 1, , AS140D256
9100,13, -10,0, 1, , AS120D256
9100,13, -15,0, 1, , AS100D256
9100,13, -20,0, 1, , AS80D256
9100,13, -30,0, 1, , AS60D256
9100,13, -40,0, 1, , AS40D256
9100,13, -60,0, 1, , AS30D256
9100,13, -80,0, 1, , AS20D256
9100,13, -150,0, 1, , AS10D256


[Begin Action 9061]
9100,14, -1,0, 2, , AS225D256
9100,14, -2,0, 2, , AS200D256
9100,14, -3,0, 1, , AS180D256
9100,14, -4,0, 1, , AS160D256
9100,14, -5,0, 1, , AS140D256
9100,14, -10,0, 1, , AS120D256
9100,14, -15,0, 1, , AS100D256
9100,14, -20,0, 1, , AS80D256
9100,14, -30,0, 1, , AS60D256
9100,14, -40,0, 1, , AS40D256
9100,14, -60,0, 1, , AS30D256
9100,14, -80,0, 1, , AS20D256
9100,14, -150,0, 1, , AS10D256


[Begin Action 9055]
9100,10, 0,50, 3
9100,10, 0,50, 1, , AS200D256
9100,10, 0,50, 1, , AS150D256
9100,10, 0,50, 1, , AS100D256
9100,10, 0,50, 1, , AS50D256

[Begin Action 9056]
9100,11, 0,50, 3, , A
9100,11, 0,50, 1, , AS200D256
9100,11, 0,50, 1, , AS150D256
9100,11, 0,50, 1, , AS100D256
9100,11, 0,50, 1, , AS50D256

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 



[Begin Action 900]
100,0, 0,0, 10
100,1, 0,0, 10
100,3, 0,0, 10
100,4, 0,0, 10
