3085
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -5, -49, 11, -1
0,0, 0,0, 12
0,2, 0,0, 12
0,1, 0,0, 12
0,2, 0,0, 12
0,0, 0,0, 12
0,3, 0,0, 12


; Turn
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 8, 1
0,0, 0,0, 4, H
0,0, 0,0, 4


; TurnC
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 11, 1
0,19, 0,0, 3, H
0,19, 0,0, 3


; C ing
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -37, 17, 1
0,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -31, 11, 0
0,19, 0,0, 2


; C
[Begin Action 11]
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -31, 14, 0
0,19, 0,0, 1


; SUp
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -29, 13, 0
0,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 16, -1
0,11, 0,0, 2


; Fw
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -7, -45, 15, -21
  Clsn2[1] = -4, -29, 11, 1
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6


; Bc
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -6, -26, 11, 2
  Clsn2[1] = -15, -44, 8, -19
0,4, 0,0, 6, H
0,5, 0,0, 6, H
0,6, 0,0, 6, H
0,7, 0,0, 6, H
0,8, 0,0, 6, H
0,9, 0,0, 6, H


; JS
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -39, 16, -1
0,11, 0,0, 3


; J
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -53, 11, -3
0,12, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -46, 13, -10
0,14, 0,0, 20


; J
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, -7
0,12, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -46, 12, -8
0,14, 0,0, 20


; J
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -12, -32, 13, -9
  Clsn2[1] = -7, -53, 12, -29
0,13, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -45, 15, -7
0,14, 0,0, 20


; JF
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -11, -46, 14, -9
0,14, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -51, 11, 0
0,13, 0,0, 6


; JoF
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -6, -38, 17, 1
0,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -31, 11, 1
0,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -39, 17, -1
0,11, 0,0, 3


; SSJ
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -12, -51, 13, -6
0,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -51, 13, -6
0,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -53, 11, 0
0,13, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -45, 13, -8
0,14, 0,0, 10


[Begin Action 85]
Clsn2: 1
  Clsn2[0] = -10, -44, 14, -10
0,14, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -52, 11, -1
0,13, 0,0, 10

; Run FWD
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -12, -38, 15, -1
0,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 18, -5
0,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -37, 18, -5
0,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -39, 13, 0
0,11, 0,0, 2


; Run FWD
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -12, -38, 15, -1
0,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 18, -5
0,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -37, 18, -5
0,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -39, 13, 0
0,14, 0,0, 2


; Fw
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -7, -45, 15, -21
  Clsn2[1] = -4, -29, 11, 1
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4


; Run BACK
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -39, 16, -2
0,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -52, 12, -1
0,13, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -44, 14, -10
0,14, 0,1, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 14, -10
0,14, 0,0, 4


[Begin Action 110]
7103,0, 0,0, 2, , AS180D256
7103,1, 0,0, 2, , AS180D256
7103,2, 0,0, 2, , AS180D256
7103,3, 0,0, 2, , AS180D256
7103,4, 0,0, 2, , AS180D256
-1,0, 0,0, 2, , AS180D256

; 
[Begin Action 115]
7111,0, 0,0, 1, , A
7111,1, 0,0, 1, , AS180D256
7111,2, 0,0, 1, , AS180D256
7111,3, 0,0, 1, , AS180D256
7111,4, 0,0, 1, , AS180D256
7111,5, 0,0, 1, , AS180D256
7111,6, 0,0, 1, , AS180D256
7111,7, 0,0, 1, , AS180D256
7111,8, 0,0, 1, , AS180D256
7111,9, 0,0, 1, , AS180D256

; 
[Begin Action 116]
7025,0, 0,0, 2, , A
7025,1, 0,0, 2, , A
7025,2, 0,0, 2, , A
7025,3, 0,0, 2, , A
7025,4, 0,0, 2, , A
7025,5, 0,0, 2, , A
7025,6, 0,0, 2, , A

; GS S
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -46, 14, 0
200,36, 0,0, 2


; GC S
[Begin Action 121]
Loopstart
Clsn2: 1
  Clsn2[0] = -10, -39, 17, -1
0,11, 0,0, 2


; GA S
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -51, 10, -4
200,20, 0,0, 2


; GS
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -46, 14, -2
0,16, 0,0, -1


; GC
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -40, 14, -1
0,18, 0,0, -1


; GA
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -51, 12, -1
0,17, 0,0, -1


; GS E
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -5, -48, 16, 0
0,16, 0,0, 10


; GC E
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -5, -40, 16, -1
0,18, 0,0, 10


; GA E
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -49, 12, -1
0,17, 0,0, 1


; GS H
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -6, -47, 14, 1
0,16, 0,0, -1


; GC H
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -40, 17, -1
0,18, 0,0, -1


; GA H
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -50, 12, 0
0,17, 0,0, -1


; Finta
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -9, -39, 12, 1
0,11, 0,0, 4
0,10, 0,0, 7
0,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -38, 12, 0
0,11, 0,0, 4


; 
[Begin Action 165]
Clsn2: 1
  Clsn2[0] = -8, -36, 15, 0
0,11, 0,0, 4
0,13, 0,0, 7
0,14, 0,0, 6
LoopStart
0,14, 0,0, 3


; Perder
[Begin Action 170]
100,7, 0,0, 4
LoopStart
100,11, 0,0, 40
LoopStart
100,12, 0,0, 8
100,13, 0,0, 8

; Win
[Begin Action 180]
100,7, 0,0, 3
LoopStart
100,8, 0,0, 8
100,9, 0,0, 8

; Introduccion
[Begin Action 190]
100,0, 0,0, 120
100,1, 0,0, 15
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 10
100,7, 0,0, 4
0,0, 0,0, 7
LoopStart
0,0, 0,0, 3

[Begin Action 1915]
100,5, 0,0, 10

; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -4, -47, 15, 1
200,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -39, 44, -23
Clsn2: 1
  Clsn2[0] = -1, -45, 19, 1
200,5, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -1, -45, 19, 1
200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -46, 14, 0
200,7, 0,0, 4

; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -48, 7, 0
200,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -49, 36, -16
Clsn2: 1
  Clsn2[0] = -4, -41, 17, 1
200,17, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -5, -40, 20, -16
  Clsn2[1] = -13, -19, 18, 1
200,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -50, 7, 0
200,19, 0,0, 4

; 
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -43, 10, 1
200,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -65, 24, -14
Clsn2: 1
  Clsn2[0] = -7, -45, 14, -1
200,13, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -7, -45, 13, -1
200,14, 0,0, 9
Clsn2: 1
  Clsn2[0] = -7, -45, 13, -1
200,15, 0,0, 4

[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -6, -54, 7, -1
200,41, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -32, 31, -3
Clsn2: 2
  Clsn2[0] = -9, -54, 6, -20
  Clsn2[1] = -5, -24, 6, 0
200,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -54, 6, -20
  Clsn2[1] = -5, -24, 6, 0
200,43, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -53, 6, -3
200,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -51, 10, 1
200,39, 0,0, 4

; B1
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -9
200,20, 0,0, 4
Clsn1: 3
  Clsn1[0] = 2, -19, 29, 0
  Clsn1[1] = 21, -38, 48, -11
  Clsn1[2] = 17, -56, 43, -34
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -9
  Clsn2[1] = 12, -42, 21, -20
200,21, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -9
  Clsn2[1] = 12, -42, 21, -20
200,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -9
200,20, 0,0, 4

; B1
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -8, -40, 12, 1
0,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -49, 9, -6
200,20, 0,0, 4
Clsn1: 3
  Clsn1[0] = 2, -19, 29, 0
  Clsn1[1] = 21, -38, 48, -11
  Clsn1[2] = 17, -56, 43, -34
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -9
  Clsn2[1] = 12, -42, 21, -20
200,21, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -9
  Clsn2[1] = 12, -42, 21, -20
200,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -9
200,20, 0,0, 4

; B1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -8, -46, 7, -2
200,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -28, 35, 0
Clsn2: 1
  Clsn2[0] = -5, -44, 15, 0
200,9, 0,0, 4, , , 1.1
Clsn2: 2
  Clsn2[0] = -2, -45, 17, -18
  Clsn2[1] = -7, -20, 5, 0
200,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -43, 14, 1
200,11, 0,0, 4

; 
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -9, -50, 4, -1
200,28, 0,0, 7
Clsn1: 1
  Clsn1[0] = -5, -42, 44, -23
Clsn2: 2
  Clsn2[0] = -12, -21, 19, 1
  Clsn2[1] = -3, -49, 11, -21
200,30, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -12, -21, 19, 1
  Clsn2[1] = -3, -49, 11, -21
200,30, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -21, 13, 2
  Clsn2[1] = -6, -48, 12, -20
200,15, 0,0, 4

; B2
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -6, -45, 13, -1
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -45, 13, -1
200,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -50, 12, 1
200,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -50, 44, -11
Clsn2: 1
  Clsn2[0] = -6, -46, 14, 1
200,47, 0,0, 4, , , 1.1
Clsn2: 1
  Clsn2[0] = -6, -46, 14, 1
200,48, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -44, 14, 2
200,45, 0,0, 4

[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -13, -49, 11, -1
0,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -49, 11, -1
200,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -75, 31, -15
Clsn2: 1
  Clsn2[0] = -8, -59, 10, -1
200,66, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -8, -59, 10, -1
200,67, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -48, 10, 0
200,65, 0,0, 4

; 
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -15, -40, 8, -13
200,54, 0,0, 7, , , 1.1
Clsn1: 2
  Clsn1[0] = 15, -18, 33, -1
  Clsn1[1] = 2, -28, 22, -8
Clsn2: 1
  Clsn2[0] = -10, -47, 12, -13
200,55, 0,0, 3, , , 1.1
Clsn2: 1
  Clsn2[0] = -10, -47, 14, -9
200,56, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 8, -7
200,57, 0,0, 4

[Begin Action 203]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1
7200,2, 0,0, 1
7200,3, 0,0, 1
7200,4, 0,0, 1
7200,5, 0,0, 1
7200,6, 0,0, 1
7200,7, 0,0, 1


; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -49, 9, 0
200,23, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -47, 10, -15
  Clsn2[1] = -15, -18, 14, 0
200,24, 0,0, 10

[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -14, -21, 13, 0
  Clsn2[1] = -8, -47, 9, -22
200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -43, 40, -18
Clsn2: 2
  Clsn2[0] = -15, -20, 16, 0
  Clsn2[1] = -4, -46, 15, -20
200,26, 0,0, 4, , , 1.1
Clsn2: 2
  Clsn2[0] = -15, -20, 16, 0
  Clsn2[1] = -4, -46, 15, -20
200,26, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -20, 16, 0
  Clsn2[1] = -4, -46, 15, -20
200,27, 0,0, 4

[Begin Action 402]
Clsn1: 1
  Clsn1[0] = -3, -40, 47, -18
Clsn2: 2
  Clsn2[0] = -10, -21, 9, -5
  Clsn2[1] = -5, -45, 11, -19
200,26, 0,0, 4, , , 1.1
Clsn2: 2
  Clsn2[0] = -10, -21, 9, -5
  Clsn2[1] = -5, -45, 11, -19
200,26, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -48, 8, -4
200,27, 0,0, 4

[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -9, -26, 14, 0
200,105, 0,0, 3, , , 1.1,1.2
Clsn2: 1
  Clsn2[0] = -10, -20, 12, 3
200,106, 0,0, 3, , , 1.1,1.2
Clsn2: 1
  Clsn2[0] = -10, -20, 12, 3
200,107, 0,0, 2, , , 1.1,1.2
Clsn2: 1
  Clsn2[0] = -10, -20, 12, 3
200,108, 0,0, 3, , , 1.1,1.2
Clsn2: 1
  Clsn2[0] = -8, -33, 14, 2
200,110, 0,0, 2, , , 1.1,1.2
Clsn2: 1
  Clsn2[0] = -8, -33, 14, 2
200,111, 0,0, 3, , , 1.1,1.2
Clsn2: 1
  Clsn2[0] = -8, -36, 14, 2
200,112, 0,0, 3, , , 1.1,1.2
Clsn2: 1
  Clsn2[0] = -8, -36, 14, 2
200,113, 0,0, 5, , , 1.1,1.2
Clsn2: 1
  Clsn2[0] = -9, -46, 11, -1
200,15, 0,0, 4, , , 1.0001,1.0001

[Begin Action 445]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 6, 5
Clsn2Default: 1
  Clsn2[0] = -4, -5, 4, 3
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 3
310,3, 0,0, 3

[Begin Action 446]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 6, 5
Clsn2Default: 1
  Clsn2[0] = -4, -5, 4, 3
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 3
LoopStart
310,3, 0,0, 3

[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -16, -44, 4, -8
200,49, 0,0, 7
Clsn1: 3
  Clsn1[0] = -1, -11, 25, 8
  Clsn1[1] = 14, -32, 38, -8
  Clsn1[2] = 8, -56, 35, -29
Clsn2: 1
  Clsn2[0] = -11, -42, 9, -7
200,50, 0,0, 4, , , 1.1
Clsn2: 1
  Clsn2[0] = -8, -45, 8, 0
200,51, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -44, 8, -5
200,52, 0,0, 4

[Begin Action 470]
Clsn1: 1
  Clsn1[0] = -3, -40, 47, -18
Clsn2: 2
  Clsn2[0] = -10, -21, 9, -5
  Clsn2[1] = -5, -45, 11, -19
200,104, 0,0, 4, , , 1.1
Clsn2: 2
  Clsn2[0] = -10, -21, 9, -5
  Clsn2[1] = -5, -45, 11, -19
200,104, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -48, 8, -4
200,27, 0,0, 4

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -9, -53, 6, 0
200,0, 0,0, 7
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -52, 7, 0
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -52, 7, 0
200,2, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -6, -47, 8, -4
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -47, 8, -4
200,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -47, 8, -4
200,3, 0,0, 4

; 
[Begin Action 502]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 10, 1
200,3, 0,0, 4
200,37, 0,0, 4
200,38, 0,0, 15
200,36, 0,0, 3
200,35, 0,0, 3

; 
[Begin Action 505]
501,1, 0,0, 2, , A
501,5, 0,0, 2, , A
501,6, 0,0, 2, , A
501,7, 0,0, 3
501,8, 0,0, 3
501,9, 0,0, 3
501,10, 0,0, 4
501,11, 0,0, 4
501,12, 0,0, 4
501,2, 0,0, 4, , A
501,3, 0,0, 3
501,4, 0,0, 3

; 
[Begin Action 3505]
501,1, 0,0, 1, , A
501,5, 0,0, 1, , A
501,6, 0,0, 1, , A
501,7, 0,0, 2
501,8, 0,0, 2
501,9, 0,0, 2
501,10, 0,0, 3
501,11, 0,0, 3
501,12, 0,0, 3
501,2, 0,0, 3, , A
501,3, 0,0, 2
501,4, 0,0, 2

; 
[Begin Action 506]
Clsn2: 1
  Clsn2[0] = -24, -54, 25, 1
-1,0, 0,0, 10, 

; 
[Begin Action 510]
7106,0, 0,0, 2, , A
7106,1, 0,0, 2, , A
7106,2, 0,0, 2, , A
7106,3, 0,0, 2, , A
7106,4, 0,0, 2, , A
7106,5, 0,0, 2, , A
7106,6, 0,0, 2, , A
7106,7, 0,0, 2, , A
7106,8, 0,0, 2, , A
7106,9, 0,0, 2, , A
7106,10, 0,0, 2, , A
7106,11, 0,0, 2, , A

; 
[Begin Action 515]
500,0, 0,0, 2
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 2
500,5, 0,0, 2
500,6, 0,0, 2
500,7, 0,0, 2

[Begin Action 551]
503,0, 0,0, 2
-1,0, 0,0, 2
503,1, 0,0, 2
503,2, 0,0, 2
-1,0, 0,0, 2
503,3, 0,0, 2
503,4, 0,0, 2
-1,0, 0,0, 2
503,5, 0,0, 2
503,6, 0,0, 2
-1,0, 0,0, 2
503,7, 0,0, 2


; 
[Begin Action 520]
8002,0, 0,0, 3, H, S
8002,1, 0,0, 3, H, S
8002,2, 0,0, 3, H, S
8002,3, 0,0, 3, H, S

[Begin Action 522]
1001,0, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,1, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,2, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,3, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,4, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,5, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,6, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,7, 0,0, 2, , A
1001,-1, 0,0, 2, , A
1001,8, 0,0, 2, , A


[Begin Action 1522]
1001,0, 0,0, 2, , A
1001,-1, 0,0, 1, , A
1001,1, 0,0, 2, , A
1001,-1, 0,0, 1, , A
1001,2, 0,0, 2, , A
1001,-1, 0,0, 1, , A
1001,5, 0,0, 2, , A
1001,-1, 0,0, 1, , A
1001,6, 0,0, 2, , A
1001,-1, 0,0, 1, , A
1001,7, 0,0, 2, , A
1001,-1, 0,0, 1, , A
1001,8, 0,0, 2, , A


; 
[Begin Action 523]
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,6, 0,0, 2
1005,4, 0,0, 2
1005,7, 0,0, 2
1005,9, 0,0, 2
1005,10, 0,0, 2
1005,5, 0,0, 2


; 
[Begin Action 524]
1007,0, 0,0, 1
1007,1, 0,0, 1
1007,2, 0,0, 1
1007,3, 0,0, 1
1007,4, 0,0, 1
1007,5, 0,0, 1
1007,6, 0,0, 1
1007,7, 0,0, 1
1007,8, 0,0, 1
1007,9, 0,0, 1
1007,10, 0,0, 1
1007,11, 0,0, 1
1007,12, 0,0, 1
1007,13, 0,0, 1


[Begin Action 530]
1302,0, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,0, 0,0, 3, , A
1302,0, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,0, 0,0, 0, , AS0D256, 1.1,1.1



[Begin Action 531]
1302,1, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,1, 0,0, 3, , A
1302,1, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,1, 0,0, 0, , AS0D256,1.1,1.1



[Begin Action 532]
1302,2, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,2, 0,0, 3, , A
1302,2, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,2, 0,0, 0, , AS0D256, 1.1,1.1



[Begin Action 533]
1302,3, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,3, 0,0, 3, , A
1302,3, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,3, 0,0, 0, , AS0D256, 1.1,1.1


[Begin Action 534]
1302,4, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,4, 0,0, 3, , A
1302,4, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,4, 0,0, 0, , AS0D256, 1.1,1.1



[Begin Action 535]
1302,5, 0,0, 3, , A,1, 1, -90
1302,-1, 0,0, 2
1302,5, 0,0, 3, , A
1302,5, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
1302,5, 0,0, 0, , AS0D256,1.1,1.1



[Begin Action 550]
505,0, 0,0, 2
505,1, 0,0, 2
505,2, 0,0, 2
505,3, 0,0, 2
505,4, 0,0, 2
505,5, 0,0, 2
505,6, 0,0, 2
505,7, 0,0, 2
505,8, 0,0, 2
505,9, 0,0, 2
505,10, 0,0, 2
505,11, 0,0, 2
505,12, 0,0, 2


; 
[Begin Action 555]
502,0, 0,0, 1, , AS15D256
502,0, 0,0, 1, , AS30D256
502,0, 0,0, 1, , AS45D256
502,0, 0,0, 1, , AS60D256
502,0, 0,0, 1, , AS75D256
502,0, 0,0, 1, , AS90D256
502,0, 0,0, 1, , AS105D256
502,0, 0,0, 1, , AS120D256
502,0, 0,0, 1, , AS135D256
502,0, 0,0, 1, , AS150D256
502,0, 0,0, 1, , AS165D256
502,0, 0,0, 1, , AS180D256
502,0, 0,0, 1, , AS195D256
502,0, 0,0, 1, , AS210D256
502,0, 0,0, 1, , AS225D256
502,0, 0,0, 1, , AS240D256
502,0, 0,0, 10, , A
502,0, 0,0, 1, , AS240D256
502,0, 0,0, 1, , AS225D256
502,0, 0,0, 1, , AS210D256
502,0, 0,0, 1, , AS195D256
502,0, 0,0, 1, , AS180D256
502,0, 0,0, 1, , AS165D256
502,0, 0,0, 1, , AS150D256
502,0, 0,0, 1, , AS135D256
502,0, 0,0, 1, , AS120D256
502,0, 0,0, 1, , AS105D256
502,0, 0,0, 1, , AS90D256
502,0, 0,0, 1, , AS75D256
502,0, 0,0, 1, , AS60D256
502,0, 0,0, 1, , AS45D256
502,0, 0,0, 1, , AS30D256
502,0, 0,0, 1, , AS15D256

; 
[Begin Action 565]
565,0, 0,0, 1, 
565,1, 0,0, 1, 
565,2, 0,0, 1, 
565,3, 0,0, 1, 
565,4, 0,0, 1, 
565,5, 0,0, 1, 
565,6, 0,0, 1, 

; Teleport
[Begin Action 580]
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S
580,8, 0,0, 1, , S

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -53, 10, 2
200,80, 0,0, 3, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,81, 0,0, 3, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,82, 0,0, 9, , , 1.0001,1.0001
Clsn2: 2
  Clsn2[0] = -14, -18, 16, 0
  Clsn2[1] = -7, -43, 7, -17
200,90, 0,0, 2, , , 1.05,1.05
Clsn2: 2
  Clsn2[0] = -5, -44, 11, -16
  Clsn2[1] = -14, -18, 17, 0
200,91, 0,0, 2, , , 1.05,1.05
Clsn2: 2
  Clsn2[0] = -13, -16, 15, 0
  Clsn2[1] = -3, -41, 11, -14
200,92, 0,0, 6, , , 1.05,1.05
Clsn2: 2
  Clsn2[0] = -13, -16, 15, 0
  Clsn2[1] = -3, -41, 11, -14
200,88, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -3, -48, 37, -6
Clsn2: 2
  Clsn2[0] = -14, -18, 12, 0
  Clsn2[1] = -7, -41, 17, -19
200,93, 0,0, 3, , , 1.05,1.05
Clsn1: 1
  Clsn1[0] = -3, -48, 37, -6
Clsn2: 2
  Clsn2[0] = -14, -18, 12, 0
  Clsn2[1] = -7, -41, 17, -19
200,94, 0,0, 3, , , 1.05,1.05

[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -4, -48, 38, -14
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,95, 0,0, 4, , , 1.15,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,97, 0,0, 6, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,98, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,99, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,7, 0,0, 4, , , 1.0001,1.0001

[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,95, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,96, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,98, 0,0, 2, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,99, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,100, 0,0, 10, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,101, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -10, -45, 12, -1
200,102, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -10, -45, 12, -1
200,103, 0,0, 20, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -10, -45, 12, -1
200,8, 0,0, 3, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -10, -45, 12, -1
200,7, 0,0, 4, , , 1.0001,1.0001

[Begin Action 1010]
1000,0, 0,0, 1, , A
1000,1, 0,0, 1, , A
1000,2, 0,0, 1, , A
1000,3, 0,0, 1, , A
1000,4, 0,0, 2, , A
1000,5, 0,0, 2, , A
1000,6, 0,0, 2, , A
1000,7, 0,0, 2, , A


[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -17, -57, 18, 2
-1,0, 0,0, 10

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
200,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 0
200,19, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
200,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -18, -62, 20, 2
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
200,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -18, -62, 21, 2
Clsn2: 1
  Clsn2[0] = -7, -49, 10, -1
200,2, 0,0, 7

[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -7, -48, 10, -4
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -48, 10, -4
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -48, 10, -4
200,3, 0,0, 4

; 
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -9, -54, 9, -1
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -54, 9, -1
200,28, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -50, 10, 1
200,29, 0,0, 3, , , 0.9
Clsn1: 1
  Clsn1[0] = 1, -44, 50, -16
Clsn2: 2
  Clsn2[0] = -12, -21, 19, 1
  Clsn2[1] = -3, -49, 11, -21
200,30, 0,0, 3, , , 1.1
Clsn2: 2
  Clsn2[0] = -12, -21, 19, 1
  Clsn2[1] = -3, -49, 11, -21
200,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -21, 13, 2
  Clsn2[1] = -6, -48, 12, -20
200,15, 0,0, 4

[Begin Action 1106]
Clsn2: 1
  Clsn2[0] = -10, -37, 14, 0
0,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 13, -9
0,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 13, -9
200,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 13, -9
200,61, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -36, 35, 10
Clsn2: 1
  Clsn2[0] = -11, -43, 13, -9
200,62, 0,0, 4, , , 1.1
Clsn2: 1
  Clsn2[0] = -8, -40, 11, 0
200,63, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -47, 12, -12
0,14, 0,0, 3

[Begin Action 1115]
Clsn2: 1
  Clsn2[0] = -13, -49, 11, -1
200,3, 0,0, 2
0,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -49, 11, -1
200,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -75, 31, -15
Clsn2: 1
  Clsn2[0] = -8, -59, 10, -1
200,66, 0,0, 4, , , 1.1
Clsn2: 1
  Clsn2[0] = -8, -59, 10, -1
200,67, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -48, 10, 0
0,14, 0,0, 4

[Begin Action 1116]
Clsn2: 1
  Clsn2[0] = -11, -43, 13, -9
200,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 13, -9
200,61, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -36, 35, 10
Clsn2: 1
  Clsn2[0] = -11, -43, 13, -9
200,62, 0,0, 4, , , 1.1
Clsn2: 1
  Clsn2[0] = -8, -40, 11, 0
200,63, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -47, 12, -12
0,14, 0,0, 3

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 0
200,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -49, 7, 0
200,24, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -49, 10, 0
200,25, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -2, -43, 45, -20
Clsn2: 1
  Clsn2[0] = -12, -46, 13, -5
200,104, 0,0, 10

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -9, -46, 13, 0
200,26, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -47, 16, 1
200,27, 0,0, 5

[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = 1, -43, 48, -19
Clsn2: 1
  Clsn2[0] = -9, -46, 13, 0
200,26, 0,0, 4, , , 1.1
Clsn2: 1
  Clsn2[0] = -9, -46, 13, 0
200,26, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -47, 16, 1
200,27, 0,0, 4

[Begin Action 1220]
1002,0, 0,0, 1
1002,1, 0,0, 1
1002,2, 0,0, 1
1002,3, 0,0, 1
1002,4, 0,0, 1
1002,5, 0,0, 1
1002,6, 0,0, 1
1002,7, 0,0, 1
1002,8, 0,0, 1
1002,9, 0,0, 1
1002,10, 0,0, 1
1002,11, 0,0, 1
1002,12, 0,0, 1
1002,13, 0,0, 1
1002,14, 0,0, 1



[Begin Action 1260]
7015,0, 0,0, 3
7015,1, 0,0, 2
7015,2, 0,0, 1
7015,3, 0,0, 1
7015,4, 0,0, 1

; 
[Begin Action 1265]
7008,0, 0,0, 2, , A
7008,1, 0,0, 1, , A
7008,2, 0,0, 1, , A
7008,3, 0,0, 1, , A
7008,4, 0,0, 1, , A

; 
[Begin Action 1270]
7002,1, 0,0, 2, , A
7002,2, 0,0, 1, , A
7002,3, 0,0, 1, , A
7002,4, 0,0, 1, , A
7002,5, 0,0, 1, , A

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -14, -37, 14, 0
200,68, 0,0, 3, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -12, -40, 11, 0
200,69, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -12, -40, 11, 0
200,70, 0,0, 12, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -36, 13, -1
200,71, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -36, 13, -1
200,72, 0,0, 3, , , 1.05,1.05
Clsn1: 1
  Clsn1[0] = 3, -10, 49, 4
Clsn2: 1
  Clsn2[0] = -13, -30, 20, 0
200,73, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -11, -24, 19, 3
200,74, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,75, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,76, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,73, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,74, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,75, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,76, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -36, 14, 0
200,78, 0,0, 4, , , 1.05,1.15
Clsn2: 1
  Clsn2[0] = -11, -38, 12, 1
200,79, 0,0, 4, , , 1.05,1.15
Clsn2: 1
  Clsn2[0] = -12, -41, 10, -1
200,69, 0,0, 4, , , 1.05,1.05

[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -14, -37, 14, 0
200,68, 0,0, 3, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -12, -40, 11, 0
200,69, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -12, -40, 11, 0
200,70, 0,0, 24, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -36, 13, -1
200,71, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -36, 13, -1
200,72, 0,0, 3, , , 1.05,1.05
Clsn1: 1
  Clsn1[0] = 3, -10, 49, 4
Clsn2: 1
  Clsn2[0] = -13, -30, 20, 0
200,73, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -11, -24, 19, 3
200,74, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,75, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,76, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,73, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,74, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,75, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 19, -1
200,76, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -36, 14, 0
200,78, 0,0, 4, , , 1.05,1.15
Clsn2: 1
  Clsn2[0] = -11, -38, 12, 1
200,79, 0,0, 4, , , 1.05,1.15
Clsn2: 1
  Clsn2[0] = -12, -41, 10, -1
200,69, 0,0, 4, , , 1.05,1.05

[Begin Action 1305]
7120,0, 0,0, 10

[Begin Action 1307]
1004,0, 0,0, 1
1004,1, 0,0, 1
1004,2, 0,0, 1
1004,3, 0,0, 1
1004,4, 0,0, 1
1004,5, 0,0, 1
-1,0, 0,0, 2
1004,6, 0,0, 1
1004,7, 0,0, 1
-1,0, 0,0, 2
1004,8, 0,0, 1
-1,0, 0,0, 2
1004,9, 0,0, 1


[Begin Action 1311]
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -39, 16, 3
-1,0, 0,0, 10

[Begin Action 1310]
Clsn1: 1
  Clsn1[0] = -57, -37, 57, 8
-1,74, 0,0, 6
LoopStart
-1,0, 0,0, 10

[Begin Action 1315]
1006,0, 0,0, 3, , A
1006,1, 0,0, 3, , A
1006,2, 0,0, 3, , A
1006,4, 0,0, 3, , A
1006,5, 0,0, 3, , A
1006,6, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,8, 0,0, 1, , A


[Begin Action 1315]
1003,0, 0,0, 3, , A
1003,1, 0,0, 3, , A
1003,2, 0,0, 3, , A
1003,3, 0,0, 3, , A
1003,4, 0,0, 3, , A
1003,5, 0,0, 3, , A
1003,6, 0,0, 3, , A


; 
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -12, -20, 12, 2
8255,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -23, 13, 4
8255,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -23, 13, 4
8255,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -23, 13, 4
8255,0, 0,0, 10


[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = -29, -28, 28, 6
Clsn2: 1
  Clsn2[0] = -20, -21, 19, 0
-1,0, 0,0, 10

; Ground FX
[Begin Action 1420]
7120,0, 0,0, 210, , AS256D0
7120,0, 0,0, 5, , AS225D25
7120,0, 0,0, 5, , AS200D50
7120,0, 0,0, 5, , AS175D75
7120,0, 0,0, 5, , AS150D100
7120,0, 0,0, 5, , AS125D125
7120,0, 0,0, 5, , AS100D150
7120,0, 0,0, 5, , AS75D175
7120,0, 0,0, 5, , AS50D200
7120,0, 0,0, 5, , AS25D225


[Begin Action 1500]
200,3, 0,0, 15
200,39, 0,0, 3
200,40, 0,0, 25
200,39, 0,0, 4

[Begin Action 1505]
300,-1, 0,0, 5
300,0, 0,-9, 5
Clsn2Default: 1
  Clsn2[0] = -7, -30, 13, 0
300,1, 0,0, 4
300,2, 0,0, 16
300,4, 0,0, 4, H
300,6, 0,0, 10, H
300,5, 0,0, 4, H
LoopStart
300,3, 0,0, 4

[Begin Action 1506]
Clsn2Default: 1
  Clsn2[0] = -5, -34, 9, 0
300,3, 0,0, 10
300,4, 0,0, 4, H
300,6, 0,0, 5, H
300,5, 0,0, 10, H
300,2, 0,0, 15
LoopStart
300,7, 0,0, 30

[Begin Action 1507]
300,3, 0,0, 10
300,1, 0,0, 10
300,0, 0,-5, 5, , AS256D0
LoopStart
Interpolate Offset
Interpolate Blend
-1,0, 0,0, 5, , AS0D256

[Begin Action 1510]
Clsn1: 1
  Clsn1[0] = -19, -15, 96, 3
300,-1, 0,0, 5
-1,0, 0,0, 10

[Begin Action 1511]
305,0, -20,-20, 2
305,0, -15,-15, 2
Interpolate Offset
305,0, -10,-10, 2
Interpolate Offset
305,0, -5,-5, 2
LoopStart
305,1, 0,0, 10

[Begin Action 1513]
305,1, 0,0, 1, , AS50D256
305,1, 0,0, 1, , AS100D256
305,1, 0,0, 1, , AS150D256
305,1, 0,0, 1, , AS200D256
LoopStart
305,1, 0,0, 10, , A

[Begin Action 1512]
305,0, -10,0, 2
305,0, -5,0, 2
LoopStart
305,1, 0,0, 10

[Begin Action 1510]
Clsn1: 1
  Clsn1[0] = -12, -4, 11, 4
Clsn2: 1
  Clsn2[0] = -8, -2, 7, 2
305,0, 0,0, 10

[Begin Action 1511]
305,0, 0,0, 10

[Begin Action 1520]
1008,-1, 0,0, 1, , AS50D256
1008,18, 0,0, 1, , AS50D256
1008,19, 0,0, 1, , AS75D256
1008,20, 0,0, 1, , AS100D256
1008,21, 0,0, 1, , AS125D256
1008,18, 0,0, 1, , AS150D256
1008,19, 0,0, 1, , AS175D256
1008,20, 0,0, 1, , AS200D256
1008,21, 0,0, 1, , AS225D256
LoopStart
1008,18, 0,0, 4, , A
1008,19, 0,0, 4, , A
1008,20, 0,0, 4, , A
1008,21, 0,0, 4, , A

[Begin Action 1530]
1009,1, 0,0, 1, , A
1009,2, 0,0, 1, , A
1009,3, 0,0, 2
1009,4, 0,0, 1
1009,5, 0,0, 1
1009,6, 0,0, 1
1009,7, 0,0, 1
1009,8, 0,0, 1, , A
1009,9, 0,0, 1
1009,10, 0,0, 1


; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 7, -3
200,35, 0,0, 5
200,36, 0,0, 3
200,37, 0,0, 3
200,38, 0,0, 25
200,37, 0,0, 3
200,36, 0,0, 3
200,35, 0,0, 4
200,31, 0,0, 7
Clsn1: 2
  Clsn1[0] = 5, -68, 43, -44
  Clsn1[1] = 20, -46, 52, -5
Clsn2: 1
  Clsn2[0] = -7, -54, 41, 3
200,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -56, 51, -5
Clsn2: 1
  Clsn2[0] = -9, -43, 39, 0
200,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 24, 0
200,34, 0,0, 6
LoopStart
200,45, 0,0, 4

[Begin Action 30001]
9074,0, 0,0, 3, H, A
9074,1, 0,0, 3, H, A
9074,2, 0,0, 2, H, A
9074,3, 0,0, 2, H, A
Interpolate Blend
9074,3, 0,0, 1, H, AS150D256
Interpolate Blend
9074,3, 0,0, 1, H, AS50D256


[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -11, -53, 10, 2
200,80, -2,0, 70, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,81, 0,0, 3, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,82, 0,0, 3, , , 1.0001,1.0001
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,83, 0,0, 10, , , 1.0001,1.0001
200,84, 0,0, 5
LoopStart
200,85, 0,0, 9

[Begin Action 30010]
Clsn2: 1
  Clsn2[0] = -11, -53, 10, 2
200,80, -2,0, 50, , AS0D0, 1.0001,1.0001
200,80, -2,0, 10, , AS10D0, 1.0001,1.0001
LoopStart
Interpolate Blend
200,-1, -2,0, 5, , AS256D0, 1.0001,1.0001

[Begin Action 30011]
200,-1, -2,0, 20, , A, 1.0001,1.0001
LoopStart
200,150, -2,0, 75, , A, 1.0001,1.0001

[Begin Action 30012]
1018,0,0,0,2,,A
Interpolate Angle
Interpolate Scale
1018,1, 0,0, 2, , A, 1.1,1.1, 5
Interpolate Angle
Interpolate Scale
1018,2, 0,0, 2, , A, 1.2,1.2, 10
Interpolate Angle
Interpolate Scale
1018,3, 0,0, 3, , A, 1.3,1.3, 15
Interpolate Angle
Interpolate Scale
1018,4, 0,0, 3, , A, 1.4,1.4, 20
Interpolate Angle
Interpolate Scale
1018,5, 0,0, 3, , A, 1.5,1.5, 25


[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,85, 0,0, 25, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,86, 0,0, 3, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -10, -51, 6, 3
200,87, 0,0, 3, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -6, -49, 8, 0
200,88, 0,0, 3, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -6, -44, 11, -1
200,89, 0,0, 2, , , 1.0001,1.0001
Clsn2: 2
  Clsn2[0] = -14, -18, 16, 0
  Clsn2[1] = -7, -43, 7, -17
200,90, 0,0, 3, , , 1.05,1.05
Clsn2: 2
  Clsn2[0] = -5, -44, 11, -16
  Clsn2[1] = -14, -18, 17, 0
200,91, 0,0, 2, , , 1.05,1.05
Clsn2: 2
  Clsn2[0] = -13, -16, 15, 0
  Clsn2[1] = -3, -41, 11, -14
200,92, 0,0, 7, , , 1.05,1.05
Clsn2: 2
  Clsn2[0] = -13, -16, 15, 0
  Clsn2[1] = -3, -41, 11, -14
200,88, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -14, -18, 12, 0
  Clsn2[1] = -7, -41, 17, -19
200,93, 0,0, 3, , , 1.05,1.05
Clsn2: 2
  Clsn2[0] = -14, -18, 12, 0
  Clsn2[1] = -7, -41, 17, -19
200,94, 0,0, 3, , , 1.05,1.05

[Begin Action 3003]
200,95, 0,0, 3
LoopStart
200,96, 0,0, 10

[Begin Action 30031]
Interpolate Scale
1340,0, 0,0, 2, , , 1.0001,1.0001
Interpolate Scale
1340,1, 0,0, 2, , , 1.1,1.1
Interpolate Scale
1340,2, 0,0, 2, , , 1.2,1.2
Interpolate Scale
1340,3, 0,0, 2, , , 1.3,1.3
Interpolate Scale
1340,4, 0,0, 2, , , 1.4,1.4
Interpolate Scale
1340,5, 0,0, 2, , , 1.5,1.5
Interpolate Scale
1340,6, 0,0, 2, , A, 1.6,1.6
Interpolate Scale
1340,7, 0,0, 2, , A, 1.7,1.7
Interpolate Scale
1340,8, 0,0, 2, , , 1.8,1.8
Interpolate Scale
1340,9, 0,0, 2, , , 1.9,1.9
Interpolate Scale
1340,10, 0,0, 2, , , 2,2
Interpolate Scale
1340,11, 0,0, 2, , , 2.1,2.1
Interpolate Scale
1340,12, 0,0, 2, , , 2.2,2.2
Interpolate Scale
1340,13, 0,0, 2, , , 2.3,2.3
Interpolate Scale
1340,14, 0,0, 2



[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,95, 0,0, 140, , , 1.15,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,97, 0,0, 5, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,98, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,99, 0,0, 3, , , 1.05,1.05
Clsn2: 1
  Clsn2[0] = -9, -45, 13, -1
200,7, 0,0, 4, , , 1.0001,1.0001

; 
[Begin Action 30041]
1517,0, 0,0, 140, , A
1517,0, 0,0, 5, , AS225D256
1517,0, 0,0, 5, , AS220D256
1517,0, 0,0, 5, , AS175D256
1517,0, 0,0, 5, , AS150D256
1517,0, 0,0, 5, , AS125D256
1517,0, 0,0, 5, , AS100D256
1517,0, 0,0, 5, , AS75D256
1517,0, 0,0, 5, , AS50D256
1517,0, 0,0, 5, , AS25D256


[Begin Action 3004]
200,96, 0,0, 10
200,97, 0,0, 10
200,98, 0,0, 10
-1,0, 0,0, 10

[Begin Action 3003]
0,12, 0,0, 10
0,13, 0,0, 5

[Begin Action 3050]
3050,0, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 2
3050,3, 0,0, 2
3050,4, 0,0, 2
3050,5, 0,0, 2
3050,6, 0,0, 2
3050,7, 0,0, 2
3050,8, 0,0, 2
3050,9, 0,0, 2
3050,10, 0,0, 2
3050,11, 0,0, 2
3050,12, 0,0, 2
3050,13, 0,0, 2


; BG
[Begin Action 3060]
3072,0, 0,0, 2, , A
3072,1, 0,0, 2, , A
3072,2, 0,0, 2, , A
3072,3, 0,0, 2, , A
3072,4, 0,0, 2, , A
3072,5, 0,0, 2, , A
3072,6, 0,0, 2, , A
3072,7, 0,0, 2, , A
3072,8, 0,0, 2, , A
3072,9, 0,0, 2, , A
3072,10, 0,0, 2, , A
3072,11, 0,0, 2, , A
3072,12, 0,0, 2, , A
3072,13, 0,0, 2, , A
3072,14, 0,0, 2, , A
3072,15, 0,0, 2, , A
3072,16, 0,0, 2, , A
3072,17, 0,0, 2, , A
3072,18, 0,0, 2, , A
3072,19, 0,0, 2, , A
3072,20, 0,0, 2, , A
3072,21, 0,0, 2, , A
3072,22, 0,0, 2, , A
3072,23, 0,0, 2, , A
3072,24, 0,0, 2, , A
3072,25, 0,0, 2, , A
3072,26, 0,0, 2, , A
3072,27, 0,0, 2, , A
3072,28, 0,0, 2, , A
3072,29, 0,0, 2, , A


[Begin Action 3061]
3069,0, 0,0, 3, , , 1.0001,1.0001, -72
3069,1, 0,0, 3, , , 1.0001,1.0001, -72
LoopStart
3069,2, 0,0, 3, , , 1.0001,1.0001, -72



[Begin Action 3062]
LoopStart
3069,2, 0,0, 3, , , 0,0, -72



; 
[Begin Action 3065]
3065,0, 0,0, 2
3065,1, 0,0, 2
3065,2, 0,0, 2
3065,3, 0,0, 2
3065,4, 0,0, 2
3065,5, 0,0, 2
3065,6, 0,0, 2
3065,7, 0,0, 2
3065,8, 0,0, 2
3065,9, 0,0, 2
3065,10, 0,0, 2
3065,11, 0,0, 2
3065,12, 0,0, 2
3065,13, 0,0, 2
3065,14, 0,0, 2
3065,15, 0,0, 2
3065,16, 0,0, 2
3065,17, 0,0, 2
3065,18, 0,0, 2
3065,19, 0,0, 2


; 
[Begin Action 3066]
3066,0, 0,0, 1, , A
3066,1, 0,0, 1, , A
3066,2, 0,0, 1, , A
3066,3, 0,0, 1, , A
3066,4, 0,0, 1, , A
3066,5, 0,0, 1, , A
3066,6, 0,0, 1, , A
3066,7, 0,0, 1, , A
3066,8, 0,0, 1, , A
3066,9, 0,0, 1, , A
3066,10, 0,0, 1, , A
3066,11, 0,0, 1, , A
3066,12, 0,0, 1, , A
3066,13, 0,0, 1, , A
3066,14, 0,0, 1, , A
3066,15, 0,0, 1, , A
3066,16, 0,0, 1, , A
3066,17, 0,0, 1, , A
3066,18, 0,0, 1, , A
3066,19, 0,0, 1, , A
3066,20, 0,0, 1, , A
3066,21, 0,0, 1, , A
3066,22, 0,0, 1, , A


; SUPER - Portrait
[Begin Action 3070]
9000,2, 0,0, 10

; 
[Begin Action 3090]
3090,0, 0,0, 1, , A
3090,1, 0,0, 1, , A
3090,2, 0,0, 1, , A
3090,3, 0,0, 1, , A
3090,4, 0,0, 1, , A
3090,5, 0,0, 1, , A
3090,6, 0,0, 1, , A
3090,7, 0,0, 1, , A
3090,8, 0,0, 1, , A
3090,9, 0,0, 1, , A
3090,10, 0,0, 1, , A
3090,11, 0,0, 10, , A
3090,12, 0,0, 1, , A
3090,13, 0,0, 1, , A
3090,14, 0,0, 1, , A
3090,15, 0,0, 1, , A
3090,16, 0,0, 1, , A
3090,17, 0,0, 1, , A
3090,18, 0,0, 1, , A
3090,19, 0,0, 1, , A
3090,20, 0,0, 1, , A
3090,21, 0,0, 1, , A
3090,22, 0,0, 1, , A
3090,23, 0,0, 1, , A
3090,24, 0,0, 1, , A
3090,25, 0,0, 1, , A
3090,26, 0,0, 1, , A
3090,27, 0,0, 1, , A
3090,28, 0,0, 1, , A
3090,29, 0,0, 1, , A
3090,30, 0,0, 1, , A
3090,31, 0,0, 1, , A
3090,32, 0,0, 1, , A
3090,33, 0,0, 1, , A
3090,34, 0,0, 1, , A
3090,35, 0,0, 1, , A


[Begin Action 3083]
3067,0, 0,0, 10

; 
[Begin Action 3084]
3067,0, 0,0, 2, , AS20D256
3067,0, 0,0, 2, , AS40D256
3067,0, 0,0, 2, , AS60D256
3067,0, 0,0, 2, , AS80D256
3067,0, 0,0, 2, , AS100D256
3067,0, 0,0, 2, , AS120D256
3067,0, 0,0, 2, , AS140D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2
3067,0, 0,0, 2, , AS200D256
3067,0, 0,0, 2, , AS190D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2, , AS170D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS150D256
3067,0, 0,0, 1, , AS140D256
3067,0, 0,0, 1, , AS130D256
3067,0, 0,0, 1, , AS120D256
3067,0, 0,0, 1, , AS110D256
3067,0, 0,0, 1, , AS100D256
3067,0, 0,0, 1, , AS90D256
3067,0, 0,0, 1, , AS80D256
3067,0, 0,0, 1, , AS70D256
3067,0, 0,0, 1, , AS60D256
3067,0, 0,0, 1, , AS50D256
3067,0, 0,0, 1, , AS40D256
3067,0, 0,0, 1, , AS30D256
3067,0, 0,0, 1, , AS20D256
3067,0, 0,0, 1, , AS10D256


; 
[Begin Action 3085]
3067,0, 0,0, 2
3067,0, 0,0, 2, , AS200D256
3067,0, 0,0, 2, , AS190D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2, , AS170D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS150D256
3067,0, 0,0, 1, , AS140D256
3067,0, 0,0, 1, , AS130D256
3067,0, 0,0, 1, , AS120D256
3067,0, 0,0, 1, , AS110D256
3067,0, 0,0, 1, , AS100D256
3067,0, 0,0, 1, , AS90D256
3067,0, 0,0, 1, , AS80D256
3067,0, 0,0, 1, , AS70D256
3067,0, 0,0, 1, , AS60D256
3067,0, 0,0, 1, , AS50D256
3067,0, 0,0, 1, , AS40D256
3067,0, 0,0, 1, , AS30D256
3067,0, 0,0, 1, , AS20D256
3067,0, 0,0, 1, , AS10D256


; 
[Begin Action 3086]
3067,0, 0,0, 2
3067,0, 0,0, 2, , AS200D256
3067,0, 0,0, 2, , AS190D256
3067,0, 0,0, 2, , AS180D256
3067,0, 0,0, 2, , AS170D256
3067,0, 0,0, 2, , AS160D256
3067,0, 0,0, 2, , AS150D256
3067,0, 0,0, 1, , AS140D256
3067,0, 0,0, 1, , AS130D256
3067,0, 0,0, 1, , AS120D256
3067,0, 0,0, 1, , AS110D256
3067,0, 0,0, 1, , AS100D256
3067,0, 0,0, 1, , AS90D256
3067,0, 0,0, 1, , AS80D256
3067,0, 0,0, 1, , AS70D256
3067,0, 0,0, 1, , AS60D256
3067,0, 0,0, 1, , AS50D256
3067,0, 0,0, 1, , AS40D256
3067,0, 0,0, 1, , AS30D256
3067,0, 0,0, 1, , AS20D256
3067,0, 0,0, 1, , AS10D256


[Begin Action 3087]
3086,9, 0,0, 3, , S
3086,8, 0,0, 3, , S
3086,7, 0,0, 3, , S
3086,6, 0,0, 3, , S
3086,5, 0,0, 3, , S
3086,4, 0,0, 3, , S
3086,3, 0,0, 3, , S
3086,2, 0,0, 3, , S
3086,1, 0,0, 3, , S
3086,0, 0,0, 30, , S
3086,1, 0,0, 3, , S
3086,2, 0,0, 3, , S
3086,3, 0,0, 3, , S
3086,4, 0,0, 3, , S
3086,5, 0,0, 3, , S
3086,6, 0,0, 3, , S
3086,7, 0,0, 3, , S
3086,8, 0,0, 3, , S
3086,9, 0,0, 3, , S


[Begin Action 3088]
3087,0, 0,0, 10, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -6, -48, 7, -4
5000,0, 0,0, 4

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -5, -46, 10, -3
5000,1, 0,0, 3

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -11, -49, 10, 0
5000,2, 0,0, 3

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -6, -43, 13, 0
5000,0, 0,0, 10, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -9, -48, 10, 1
5000,1, 0,0, 10

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -9, -49, 9, 0
5000,1, 0,0, 10

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -10, -43, 12, 1
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -11, -47, 12, 0
5000,1, 0,0, 5

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -49, 10, 0
5000,1, 0,0, 3

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -9, -43, 12, 0
5000,0, 0,0, 1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -49, 7, 1
5000,1, 0,0, 3

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -11, -50, 8, 0
5000,2, 0,0, 3

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -7, -44, 15, 1
5000,0, 0,0, 5

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -9, -49, 8, 1
5000,1, 0,0, 3

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -9, -50, 8, -1
5000,2, 0,0, 2

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -6, -44, 15, 0
5000,0, 0,0, 5

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 0
5000,1, 0,0, 5

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -10, -49, 9, 1
5000,2, 0,0, 5

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 0
5000,1, 0,0, 5

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -10, -49, 11, 1
5000,1, 0,0, 2

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -5, -48, 11, -2
5000,0, 0,-3, 3, 
Clsn2: 1
  Clsn2[0] = -9, -55, 11, -5
0,12, 0,-2, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -6, -54, 10, 2
0,13, 0,0, 9

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -26, -17, 29, 0
5000,3, 0,0, 5
5000,3, 0,0, 5

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -48, 10, 0
5000,1, 0,0, 3

[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -9, -49, 8, 1
5000,1, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -26, 26, -7
5000,7, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -26, -26, 26, -7
5000,8, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -26, -26, 26, -7
5000,9, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -26, -26, 26, -7
5000,10, 0,-5, 3

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -9, -48, 10, 2
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -26, 22, -7
5000,3, 0,-3, 5
Clsn2: 1
  Clsn2[0] = -25, -20, 22, -1
5000,4, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -27, -13, 24, 1
5000,5, 0,0, 5

; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -10, -45, 14, 1
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -47, 10, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -26, 26, -7
5000,3, 0,-5, 5
Clsn2: 1
  Clsn2[0] = -26, -19, 23, 1
5000,4, 0,0, 2

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -14, -48, 7, -28
  Clsn2[1] = -6, -28, 13, -2
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -27, 20, -5
5000,3, 0,-5, 4
Clsn2: 2
  Clsn2[0] = -25, -11, 15, 1
  Clsn2[1] = 3, -20, 25, -4
5000,4, 0,0, -1
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -13, 24, 1
5000,5, 0,0, 10

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -31, -20, 21, -2
5000,3, -2,0, 7

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -12, 17, -1
5000,4, 0,0, 4

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -28, -21, 21, 0
5000,4, 0,0, 4

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -12, 13, 0
5000,5, 0,0, 2

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -28, -12, 24, 1
5000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -31, 1, 0
  Clsn2[1] = -2, -17, 18, 0
5000,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -30, 11, 1
0,19, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -38, 17, -1
0,11, 0,0, 6

; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -14, 26, 0
5000,5, 0,0, 1

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -31, 19, -13
5000,3, 0,-10, -1

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -20, 24, -4
5000,4, 0,0, 3

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -49, 9, 2
5000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -31, 21, -14
5000,3, 0,-10, 13
Clsn2: 1
  Clsn2[0] = -25, -25, 24, -6
5000,4, 0,-5, 6

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -5, -49, 7, -2
0,17, 0,-2, 6
LoopStart
0,13, 0,-2, 13

; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -4, -46, 14, -2
5000,0, 0,0, 20

; 
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,-1, 0,0, 2, , A

; 
[Begin Action 7001]
7001,2, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 3, , A
7001,7, 0,0, 3, , A
7001,8, 0,0, 3, , A
7001,9, 0,0, 3, , A

; 
[Begin Action 7002]
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 3, , A
7001,7, 0,0, 3, , A
7001,8, 0,0, 3, , A
7001,9, 0,0, 3, , A

; 
[Begin Action 7003]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 3, , A
7002,4, 0,0, 3, , A
7002,5, 0,0, 3, , A
7002,6, 0,0, 3, , A

; 
[Begin Action 70030]
7002,0, 0,0, 3, , A
7002,1, 0,0, 3, , A
7002,2, 0,0, 3, , A
7002,3, 0,0, 4, , A
7002,4, 0,0, 4, , A
7002,5, 0,0, 4, , A
7002,6, 0,0, 4, , A

; 
[Begin Action 7004]
7003,0, 0,0, 1
7003,1, 0,0, 2
7003,2, 0,0, 2
7003,3, 0,0, 2
7003,4, 0,0, 2
7003,5, 0,0, 1
7003,6, 0,0, 1
7003,7, 0,0, 1
7003,8, 0,0, 1
7003,9, 0,0, 1
7003,10, 0,0, 1
7003,11, 0,0, 1
7003,12, 0,0, 1
7003,13, 0,0, 1
7003,14, 0,0, 1
7003,15, 0,0, 1
7003,16, 0,0, 1
7003,17, 0,0, 1
7003,18, 0,0, 1

; 
[Begin Action 7005]
7004,0, 0,0, 2, , A
7004,1, 0,0, 2, , A
7004,2, 0,0, 2, , A
7004,3, 0,0, 2, , A
7004,4, 0,0, 2, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A

; 
[Begin Action 70050]
7004,0, 0,0, 3, , A
7004,1, 0,0, 3, , A
7004,2, 0,0, 3, , A
7004,3, 0,0, 3, , A
7004,4, 0,0, 3, , A
7004,5, 0,0, 2, , A
7004,6, 0,0, 2, , A
7004,7, 0,0, 2, , A

; 
[Begin Action 7006]
7006,0, 0,0, 10, , AS150D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
-1,0, 0,0, 5, , AS0D256, 1.25,1.25

; 
[Begin Action 7007]
7005,0, 0,0, 2, , A
7005,1, 0,0, 2, , A
7005,2, 0,0, 2, , A
7005,3, 0,0, 2, , A
7005,4, 0,0, 3, , A
7005,5, 0,0, 3, , A
7005,6, 0,0, 3, , A
7005,7, 0,0, 3, , A

[Begin Action 7010]
7008,0, 0,0, 2, , A
Interpolate Scale
7008,1, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
7008,2, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
7008,3, 0,0, 2, , A, 1.3,1.3
Interpolate Scale
7008,4, 0,0, 3, , A, 1.4,1.4
Interpolate Scale
7008,5, 0,0, 3, , A, 1.5,1.5
Interpolate Scale
7008,6, 0,0, 3, , A, 1.6,1.6
Interpolate Scale
-1,-1,0,0,0,,A,1.7,1.7


; 
[Begin Action 7011]
7011,0, 0,0, 2, , A
7011,1, 0,0, 2, , A
7011,2, 0,0, 2, , A
7011,3, 0,0, 2, , A
-1,0, 0,0, 7, 

[Begin Action 7012]
7012,0, 0,0, 2
7012,1, 0,0, 2
7012,2, 0,0, 2
7012,3, 0,0, 2
7012,4, 0,0, 2

[Begin Action 7015]
7015,0, 0,0, 3
7015,1, 0,0, 3
7015,2, 0,0, 3
7015,3, 0,0, 3
7015,4, 0,0, 3

[Begin Action 7018]
7018,0, 0,0, 2, , A
-1,0, 0,0, 2
7018,1, 0,0, 2, , A
-1,0, 0,0, 2
7018,2, 0,0, 2, , A
-1,0, 0,0, 2



; 
[Begin Action 7020]
7020,0, 0,0, 2, , A
7020,1, 0,0, 2, , A
7020,2, 0,0, 2, , A
7020,3, 0,0, 2, , A
7020,4, 0,0, 2, , A
7020,5, 0,0, 2, , A
7020,6, 0,0, 2, , A
7020,7, 0,0, 2, , A


; 
[Begin Action 7100]
7100,0, 0,0, 3, , AS200D256
7100,1, 0,0, 3, , AS200D256
7100,2, 0,0, 3, , AS200D256
7100,3, 0,0, 3, , AS200D256
7100,4, 0,0, 3, , AS200D256
7100,5, 0,0, 3, , AS200D256
7100,6, 0,0, 3, , AS200D256
7100,7, 0,0, 3, , AS200D256

[Begin Action 7102]
7102,0, 0,0, 1
7102,1, 0,0, 1
7102,2, 0,0, 1
7102,3, 0,0, 1
7102,4, 0,0, 1
7102,5, 0,0, 1
7102,6, 0,0, 1
7102,7, 0,0, 1
7102,8, 0,0, 1
7102,9, 0,0, 1
7102,10, 0,0, 1
7102,11, 0,0, 1
7102,12, 0,0, 1
7102,13, 0,0, 1
7102,14, 0,0, 1
7102,15, 0,0, 1
7102,16, 0,0, 1
7102,17, 0,0, 1


; 
[Begin Action 7104]
7104,0, 0,0, 2, , A
7104,1, 0,0, 2, , A
7104,2, 0,0, 2, , A
7104,3, 0,0, 2, , A
7104,4, 0,0, 2, , A
7104,5, 0,0, 2, , A
7104,6, 0,0, 2, , A
7104,7, 0,0, 2, , A
7104,8, 0,0, 2, , A
7104,9, 0,0, 2, , A
7104,10, 0,0, 2, , A
7104,11, 0,0, 2, , A
7104,12, 0,0, 2, , A
7104,13, 0,0, 2, , A


[Begin Action 7105]
7105,0, 0,0, 1
7105,1, 0,0, 1
7105,2, 0,0, 1, , A
7105,3, 0,0, 1
7105,4, 0,0, 1
7105,5, 0,0, 1
7105,6, 0,0, 1
7105,7, 0,0, 1
7105,8, 0,0, 1
7105,9, 0,0, 1
7105,10, 0,0, 1
7105,11, 0,0, 1

[Begin Action 71050]
7105,0, 0,0, 2
7105,1, 0,0, 3
7105,2, 0,0, 3, , A
7105,3, 0,0, 3
7105,4, 0,0, 3
7105,5, 0,0, 3
7105,6, 0,0, 4
7105,7, 0,0, 4
7105,8, 0,0, 4
7105,9, 0,0, 4
7105,10, 0,0, 4
7105,11, 0,0, 4

; Run FX Aspas
[Begin Action 7108]
7108,0, 0,0, 3, , A
7108,0, 0,0, 3, , AS200D256
7108,0, 0,0, 3, , AS150D256
7108,0, 0,0, 3, , AS100D256
7108,0, 0,0, 3, , AS50D256


[Begin Action 7109]
7109,0, 0,0, 2, H
7109,1, 0,0, 2, H
7109,2, 0,0, 2, H
7109,3, 0,0, 2, H
7109,4, 0,0, 2, H
7109,5, 0,0, 2, H
7109,6, 0,0, 2, H
7109,7, 0,0, 2, H
7109,8, 0,0, 2, H
7109,9, 0,0, 2, H
7109,10, 0,0, 2, H
7109,11, 0,0, 2, H
7109,12, 0,0, 2, H
7109,13, 0,0, 2, H
7109,14, 0,0, 2, H

[Begin Action 7110]
7110,0, 0,0, 1
7110,1, 0,0, 1
7110,2, 0,0, 1
7110,3, 0,0, 1
7110,4, 0,0, 1
7110,5, 0,0, 1
7110,6, 0,0, 1
7110,7, 0,0, 1
7110,8, 0,0, 2
7110,9, 0,0, 2
7110,10, 0,0, 2
7110,11, 0,0, 2
7110,12, 0,0, 2
7110,13, 0,0, 2
7110,14, 0,0, 2
7110,15, 0,0, 2

[Begin Action 7115]
7007,0, 0,0, 1, , A, 1.0001,1.0001, 37
7007,1, 0,0, 1, , A, 1.0001,1.0001, 37
7007,2, 0,0, 1, , A, 1.0001,1.0001, 37
7007,3, 0,0, 1, , A, 1.0001,1.0001, 37
7007,4, 0,0, 1, , A, 1.0001,1.0001, 37
7007,5, 0,0, 1, , A, 1.0001,1.0001, 37
7007,6, 0,0, 1, , A, 1.0001,1.0001, 37
7007,7, 0,0, 1, , A, 1.0001,1.0001, 37
7007,8, 0,0, 1, , A, 1.0001,1.0001, 37
7007,9, 0,0, 1, , A, 1.0001,1.0001, 37
7007,10, 0,0, 1, , A, 1.0001,1.0001, 37
7007,11, 0,0, 1, , A, 1.0001,1.0001, 37
7007,12, 0,0, 1, , A, 1.0001,1.0001, 37



; Ground FX
[Begin Action 7120]
7120,0, 0,0, 30, , AS256D0
7120,0, 0,0, 5, , AS225D25
7120,0, 0,0, 5, , AS200D50
7120,0, 0,0, 5, , AS175D75
7120,0, 0,0, 5, , AS150D100
7120,0, 0,0, 5, , AS125D125
7120,0, 0,0, 5, , AS100D150
7120,0, 0,0, 5, , AS75D175
7120,0, 0,0, 5, , AS50D200
7120,0, 0,0, 5, , AS25D225


; 
[Begin Action 7035]
7023,0, 0,0, 3, 
7023,1, 0,0, 3, 
7023,2, 0,0, 3, 
7023,3, 0,0, 3, 
7023,4, 0,0, 3, 
7023,5, 0,0, 5, 
7023,6, 0,0, 5, 
7023,7, 0,0, 5, 
7023,8, 0,0, 5, 
7023,9, 0,0, 5, 
7023,10, 0,0, 5, 
7023,11, 0,0, 5, 


; 
[Begin Action 7026]
1076,0, 0,0, 2, , A
1076,1, 0,0, 2, , A
1076,2, 0,0, 2, , A
1076,3, 0,0, 2, , A
1076,4, 0,0, 2, , A
1076,5, 0,0, 2, , A
1076,6, 0,0, 2, , A
1076,7, 0,0, 2, , A
1076,8, 0,0, 2, , A
1076,9, 0,0, 2, , A
1076,10, 0,0, 2, , A
1076,11, 0,0, 2, , A

; 
[Begin Action 7027]
1077,0, 0,0, 2, , A
1077,1, 0,0, 2, , A
1077,2, 0,0, 2, , A
1077,3, 0,0, 2, , A
1077,4, 0,0, 2, , A
1077,5, 0,0, 2, , A
1077,6, 0,0, 2, , A
1077,7, 0,0, 2, , A

; 
[Begin Action 7031]
7021,0, 0,0, 2
7021,1, 0,0, 2
7021,2, 0,0, 36
7021,3, 0,0, 4
7021,4, 0,0, 4
7021,5, 0,0, 4
7021,6, 0,0, 4
7021,7, 0,0, 4
7021,8, 0,0, 4
7021,9, 0,0, 4


; 
[Begin Action 7029]
7030,0, 0,0, 2, 
7030,1, 0,0, 2, 
7030,2, 0,0, 2, 
7030,3, 0,0, 2, 
7030,4, 0,0, 2, 
7030,5, 0,0, 2, 
7030,6, 0,0, 2, 
7030,7, 0,0, 2, 
7030,8, 0,0, 2, 
7030,9, 0,0, 2, 
7030,10, 0,0, 2, 
7030,11, 0,0, 2, 



; 
[Begin Action 7032]
8255,6, 0,0, 1, 
8255,7, 0,0, 1, 
8255,8, 0,0, 1, 
8255,9, 0,0, 1, 
8255,10, 0,0, 1, 
8255,11, 0,0, 200, 
8255,12, 0,0, 5, 
8255,13, 0,0, 5, 
8255,14, 0,0, 4, 
8255,15, 0,0, 4, 
8255,16, 0,0, 3, 
8255,17, 0,0, 3, 
8255,18, 0,0, 2, 
8255,19, 0,0, 2, 
8255,20, 0,0, 1, 
8255,21, 0,0, 1, 
8255,22, 0,0, 1, 
8255,23, 0,0, 1, 
8255,24, 0,0, 1, 
8255,25, 0,0, 1, 
8255,26, 0,0, 1, 
8255,27, 0,0, 1, 
8255,28, 0,0, 1, 
8255,29, 0,0, 1, 
8255,30, 0,0, 1, 
8255,31, 0,0, 1, 
8255,32, 0,0, 1, 
8255,33, 0,0, 1, 
8255,-1, 0,0, 3, 

; 
[Begin Action 7033]
8255,6, 0,0, 1, 
8255,7, 0,0, 1, 
8255,8, 0,0, 1, 
8255,9, 0,0, 1, 
8255,10, 0,0, 1, 
8255,11, 0,0, 195, 
8255,12, 0,0, 5, 
8255,13, 0,0, 5, 
8255,14, 0,0, 4, 
8255,15, 0,0, 4, 
8255,16, 0,0, 3, 
8255,17, 0,0, 3, 
8255,18, 0,0, 2, 
8255,19, 0,0, 2, 
8255,20, 0,0, 1, 
8255,21, 0,0, 1, 
8255,22, 0,0, 1, 
8255,23, 0,0, 1, 
8255,24, 0,0, 1, 
8255,25, 0,0, 1, 
8255,26, 0,0, 1, 
8255,27, 0,0, 1, 
8255,28, 0,0, 1, 
8255,29, 0,0, 1, 
8255,30, 0,0, 1, 
8255,31, 0,0, 1, 
8255,32, 0,0, 1, 
8255,33, 0,0, 1, 
-1,0, 0,0, 3, 

; 
[Begin Action 8240]
8240,0, 0,0, 1, , A
8240,1, 0,0, 1
8240,2, 0,0, 1
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1
8240,10, 0,0, 1
8240,11, 0,0, 1
8240,12, 0,0, 1
8240,13, 0,0, 1
8240,14, 0,0, 1
8240,15, 0,0, 1
8240,16, 0,0, 1
8240,17, 0,0, 1
8240,18, 0,0, 1
8240,19, 0,0, 1
8240,20, 0,0, 2
8240,21, 0,0, 2
8240,22, 0,0, 2
8240,23, 0,0, 2
8240,24, 0,0, 2
8240,25, 0,0, 2
8240,26, 0,0, 2
8240,27, 0,0, 2
8240,28, 0,0, 2
8240,29, 0,0, 2
8240,30, 0,0, 2
8240,31, 0,0, 2
8240,32, 0,0, 2
8240,33, 0,0, 2
8240,34, 0,0, 2
8240,35, 0,0, 2
8240,36, 0,0, 2
8240,37, 0,0, 2
8240,38, 0,0, 2
8240,39, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 0,0, 1, , A
950,2, 0,0, 1, , A
950,3, 0,0, 1, , A
950,4, 0,0, 1, , A
950,5, 0,0, 1, , A
950,6, 0,0, 1, , A
950,7, 0,0, 1, , A
950,8, 0,0, 1, , A
950,9, 0,0, 1, , A
950,10, 0,0, 1, , A
950,11, 0,0, 1, , A
950,12, 0,0, 1, , A
950,13, 0,0, 1, , A
950,14, 0,0, 1, , A
950,15, 0,0, 1, , A
950,16, 0,0, 1, , A
950,17, 0,0, 1, , A

; 
[Begin Action 7401]
951,0, 0,0, 1, , A
951,1, 0,0, 1, , A
951,2, 0,0, 1, , A
951,3, 0,0, 1, , A
951,4, 0,0, 2, , A
951,5, 0,0, 2, , A
951,6, 0,0, 2, , A
951,7, 0,0, 2, , A
951,8, 0,0, 1, , A
951,10, 0,0, 1, , A
951,12, 0,0, 1, , A
951,14, 0,0, 1, , A
951,-1, 0,0, 1, 


; 
[Begin Action 7402]
951,0, 0,0, 2, , A
951,1, 0,0, 2, , A
951,2, 0,0, 2, , A
951,3, 0,0, 2, , A
951,4, 0,0, 2, , A
951,5, 0,0, 2, , A
951,6, 0,0, 2, , A
951,7, 0,0, 2, , A
951,8, 0,0, 2, , A
951,9, 0,0, 2, , A
951,10, 0,0, 2, , A
951,11, 0,0, 2, , A
951,12, 0,0, 2, , A
951,13, 0,0, 2, , A

; 
[Begin Action 7410]
960,0, 0,0, 1, , A
960,1, 0,0, 1, , A
960,2, 0,0, 1, , A
960,3, 0,0, 2, , A
960,4, 0,0, 2, , A
960,5, 0,0, 2, , A
960,6, 0,0, 2, , A
960,7, 0,0, 2, , A
960,8, 0,0, 2, , A
960,9, 0,0, 2, , A
960,10, 0,0, 2, , A
960,11, 0,0, 2, , A
960,12, 0,0, 1, , A
960,13, 0,0, 1, , A
960,14, 0,0, 1, , A
960,15, 0,0, 1, , A
960,16, 0,0, 1, , A
960,17, 0,0, 1, , A
960,18, 0,0, 1, , A
960,19, 0,0, 1, , A
960,20, 0,0, 1, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, H, A
8250,1, 0,0, 1, H, A
8250,2, 0,0, 1, H, A
8250,3, 0,0, 1, H, A
8250,4, 0,0, 1, H, A
8250,5, 0,0, 1, H, A
8250,6, 0,0, 1, H, A
8250,7, 0,0, 1, H, A
8250,8, 0,0, 1, H, A
8250,9, 0,0, 1, H, A
8250,10, 0,0, 1, H, A
8250,11, 0,0, 1, H, A
8250,12, 0,0, 1, H, A
8250,13, 0,0, 1, H, A
8250,14, 0,0, 1, H, A
8250,15, 0,0, 1, H, A
8250,16, 0,0, 1, H, A
8250,17, 0,0, 1, H, A
8250,18, 0,0, 1, H, A
8250,19, 0,0, 1, H, A
8250,20, 0,0, 1, H, A
8250,21, 0,0, 1, H, A
8250,22, 0,0, 1, H, A
8250,23, 0,0, 1, H, A
8250,24, 0,0, 1, H, A
8250,25, 0,0, 1, H, A
8250,26, 0,0, 1, H, A
8250,27, 0,0, 1, H, A
8250,28, 0,0, 1, H, A
8250,29, 0,0, 1, H, A
8250,30, 0,0, 1, H, A
8250,31, 0,0, 1, H, A
8250,32, 0,0, 1, H, A
8250,33, 0,0, 1, H, A
8250,34, 0,0, 1, H, A
8250,35, 0,0, 1, H, A
8250,36, 0,0, 1, H, A
8250,37, 0,0, 1, H, A
8250,38, 0,0, 1, H, A
8250,39, 0,0, 1, H, A
8250,40, 0,0, 1, H, A
8250,41, 0,0, 1, H, A
8250,42, 0,0, 1, H, A
8250,43, 0,0, 1, H, A
8250,44, 0,0, 1, H, A
8250,45, 0,0, 1, H, A

[Begin Action 9050]
-1,0, 0,0, 10
9100,9, -150,50, 1
9100,8, -80,50, 1
9100,7, -60,50, 1
9100,6, -40,50, 1
9100,5, -30,50, 1
9100,4, -20,50, 1
9100,3, -15,50, 1
9100,2, -10,50, 1
9100,1, -5,50, 1
9100,0, -4,50, 1
9100,0, -3,50, 1
9100,0, -2,50, 1
9100,0, -1,50, 1
LoopStart
9100,0, 0,50, 1

[Begin Action 9051]
-1,-1, 0,0, 20, , A
9100,13, -150,0, 1, , AS20D256
9100,13, -80,0, 1, , AS20D256
9100,13, -60,0, 1, , AS20D256
9100,13, -40,0, 1, , AS40D256
9100,13, -30,0, 1, , AS60D256
9100,13, -20,0, 1, , AS80D256
9100,13, -15,0, 1, , AS100D256
9100,13, -10,0, 1, , AS120D256
9100,13, -5,0, 1, , AS140D256
9100,13, -4,0, 1, , AS160D256
9100,13, -3,0, 1, , AS180D256
9100,13, -2,0, 2, , AS200D256
9100,13, -1,0, 2, , AS225D256
LoopStart
9100,13, 0,0, 100, , A


[Begin Action 9060]
-1,-1, 0,0, 20, , A
9100,14, -150,0, 1, , AS20D256
9100,14, -80,0, 1, , AS20D256
9100,14, -60,0, 1, , AS20D256
9100,14, -40,0, 1, , AS40D256
9100,14, -30,0, 1, , AS60D256
9100,14, -20,0, 1, , AS80D256
9100,14, -15,0, 1, , AS100D256
9100,14, -10,0, 1, , AS120D256
9100,14, -5,0, 1, , AS140D256
9100,14, -4,0, 1, , AS160D256
9100,14, -3,0, 1, , AS180D256
9100,14, -2,0, 2, , AS200D256
9100,14, -1,0, 2, , AS225D256
LoopStart
9100,14, 0,0, 100, , A


[Begin Action 9052]
9100,13, -1,0, 2, , AS225D256
9100,13, -2,0, 2, , AS200D256
9100,13, -3,0, 1, , AS180D256
9100,13, -4,0, 1, , AS160D256
9100,13, -5,0, 1, , AS140D256
9100,13, -10,0, 1, , AS120D256
9100,13, -15,0, 1, , AS100D256
9100,13, -20,0, 1, , AS80D256
9100,13, -30,0, 1, , AS60D256
9100,13, -40,0, 1, , AS40D256
9100,13, -60,0, 1, , AS30D256
9100,13, -80,0, 1, , AS20D256
9100,13, -150,0, 1, , AS10D256


[Begin Action 9061]
9100,14, -1,0, 2, , AS225D256
9100,14, -2,0, 2, , AS200D256
9100,14, -3,0, 1, , AS180D256
9100,14, -4,0, 1, , AS160D256
9100,14, -5,0, 1, , AS140D256
9100,14, -10,0, 1, , AS120D256
9100,14, -15,0, 1, , AS100D256
9100,14, -20,0, 1, , AS80D256
9100,14, -30,0, 1, , AS60D256
9100,14, -40,0, 1, , AS40D256
9100,14, -60,0, 1, , AS30D256
9100,14, -80,0, 1, , AS20D256
9100,14, -150,0, 1, , AS10D256


[Begin Action 9055]
9100,10, 0,50, 3, , A
9100,10, 0,50, 1, , AS200D256
9100,10, 0,50, 1, , AS150D256
9100,10, 0,50, 1, , AS100D256
9100,10, 0,50, 1, , AS50D256

[Begin Action 9056]
9100,11, 0,50, 3, , A
9100,11, 0,50, 1, , AS200D256
9100,11, 0,50, 1, , AS150D256
9100,11, 0,50, 1, , AS100D256
9100,11, 0,50, 1, , AS50D256

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 


