[Statedef -2]

[state 0]
type = lifeadd
trigger1 = life <= 5
value = 5
kill = 0


[State 0, FvarSet] ; Random For Blood moon bs
type = VarSet
Trigger1 = !Var(42)
V = 42
Value = Cond(Random >= 500,1,2)
;[State 0, FvarSet] ; Random For Blood moon bs
;type = VarSet
;Trigger1 =1
;v = 45
;Value = 1
;===========================================================================
; [GENERAL]
;===========================================================================
[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = Var(45)
triggerall = P2bodydist X >= 150
Value = 81100

[State 0, ChangeState]
Type = ChangeState
Triggerall = (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x >= 200 || P2BodyDist y <= -160)
triggerall = Var(45)
Trigger1 = Random < (AILevel * 100)/2
Value = 81100

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
triggerall = Var(45)
Trigger1 = Random < (AILevel * 100)/2
Value = 81100

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
triggerall = Var(45)
Trigger1 = Random < (AILevel * 100)/4
Value = 81401

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
triggerall = Var(45)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist y = [-40,40]
Triggerall = P2BodyDist x = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = 81200

[State 0, B]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
triggerall = Var(45)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist y = [-40,40]
Triggerall = P2BodyDist x = [-40,40]
Trigger1 = Random < (AILevel * 100)/3
Value = 81250

[state 0, X]
type=changestate
triggerall = Var(45)
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=statetype=s
triggerall=pos y>=0
triggerall=ailevel>0
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=((p2bodydist x=[-120,120]))&&(p2bodydist y=[-95,-30])
value=Cond(Random >= 500 && (P2BodyDist x = [-60,60]),81470,81350)

[State 0, Special 5: Getsuga]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = StateType != A
Trigger1 = P2BodyDist x = [100,300]
triggerall = Var(45)
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = Cond(Random >= 500,81450,Cond(Random >= 500,42310,81380))

[State 0, C]
type = selfstate
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = !numhelper(41401)
triggerall = p2bodydist x > 120
Triggerall = Var(45)
trigger1 = random < (ailevel * 100)/3
value = 41400

[State 0]
Type=ChangeState
TriggerAll=AILevel&&NumEnemy
TriggerAll=RoundState=2
TriggerAll=Ctrl
TriggerAll=(StateType=S)||(StateType=A)
triggerall = Var(45)
Triggerall = Random < (AILevel * 100)/4
Trigger1=EnemyNear,MoveType=A||Enemy,NumProj>0
Trigger2=BackEdgeBodyDist<20
Value=Cond(Random >= 800,81410,81401)

[State 0, Roll]
type = ChangeState
Triggerall = backedgedist > 20
Triggerall = Power >= 1000
triggerall=roundstate=2 && alive && ailevel
trigger1 =stateno=5120 
triggerall = Var(45)
value = 81410
ctrl = 0
ignorehitpause=1
persistent=1

[State 0, Special 1: Chain Shit]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = StateType != A
Triggerall = P2BodyDist x = [-70,70]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
triggerall = Var(45)
Value = 81330

[State 0, Fireball]
type = selfstate
Triggerall = numhelper(426) = 0
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Power >= 1000
Triggerall = P2BodyDist x > 50
Triggerall = Pos y<-30
triggerall = Var(45)
Trigger2 = NumTarget > 0
trigger1 = random < (ailevel * 100)/3
value = 81420

[State 0, C]
Type = ChangeState
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Power >= 1000
Triggerall = P2BodyDist x > 45
Trigger1 = Random < (AILevel * 100)/4
triggerall = Var(45)
Value = Cond(Pos Y >= 0 && Random >= 750,81440,Cond(Random >= 500,Cond(Random >= 750,81360,Cond(Random >= 500,81370,81480)),Cond(Random >= 500,81340,Cond(Random >= 500,81370,81460))))

[State 0, Special 2: Counter n shi]
type = ChangeState
triggerall = Random < (AILevel * 100)/4
triggerall = AILevel
Triggerall = StateType != A
trigger1 = stateno != 31100 && StateType != A
Triggerall = Power >= 1000
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = Var(45)
triggerall = p2bodydist x < 70
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
value = 81400
ctrl = 0

[State 0, Special 2: Counter shi]
type = ChangeState
Triggerall = StateType != A
triggerall = stateno != 31100
triggerall = ailevel > 0 && roundstate = 2
triggerall = Random < (AILevel * 100)/4
triggerall = Var(45)
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = frontedgebodydist > 70 && StateType != A
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
Triggerall = Power >= 1000
trigger2 = random < (ailevel * 100)/3
value = 81400

[State 0, Special 2: Counter n shi]
Type = ChangeState
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = stateno != 31100
Trigger1 = P2BodyDist x>=100&& StateType != A
Trigger1 = Random < (AILevel * 100)/6
triggerall = Var(45)
triggerall = Random < (AILevel * 100)/4
Triggerall = StateType != A
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Triggerall = Power >= 1000
Trigger3=Random < (AILevel * 100)/10
value = 81400

[State 0, Special 2: Counter shi]
type = ChangeState
value = 81400
Triggerall = StateType != A
trigger1 = stateno != 31100&& StateType != A
triggerall = Var(45)
triggerall = Random < (AILevel * 100)/4
Triggerall = Power >= 1000
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) && ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
trigger1 = inguarddist

[State 0, Ultimate 1: fat one]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
Triggerall = !NumHelper(3880) && !NumHelper(3881)
triggerall = statetype != A
triggerall = ailevel > 0 
triggerall = Var(45)
triggerall = ctrl
Triggerall = P2BodyDist x = [-80,80]
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = Cond(Random >= 750,81500,81600)

[State 0, wtv ts is n shi]
Type = ChangeState
Triggerall = AILevel > 0 && RoundState = 2
Value = 41880
Triggerall = StateType != A
Triggerall = !NumHelper(41882)
Triggerall = Var(45)
Triggerall = P2BodyDist x >= 120
Trigger1 = Random < (AILevel*100)/4.5
Triggerall = Ctrl

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = !Var(45)
Triggerall = Var(2) != 2
triggerall = P2bodydist X >= 150
Value = 100

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Triggerall = Var(2) != 2
triggerall = !Var(45)
Trigger1 = Random < (AILevel * 100)/2
Value = 100

[State 0, Run]
type = ChangeState
triggerall = var(2) = 2
triggerall = frontedgedist > 90
triggerall = ailevel > 0 && roundstate = 2
triggerall = !Var(45)
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/3
value = 60

[State 0, ChangeState]
Type = ChangeState
triggerall = var(2) = 2
triggerall = !Var(45)
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,65)

[State 0, ChangeState]
Type = ChangeState
triggerall = var(2) = 2
triggerall = !Var(45)
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Pos y >= 0,60,65)

[State -1, Guard]
type = ChangeState
triggerall = inguarddist
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = (p2bodydist x < 60 && p2movetype = A)
trigger1 = random < 150*(AIlevel ** 2 / 16.0)
triggerall = !Var(45)
trigger2 = enemy, movetype = A
trigger2 = p2bodydist x > 100
trigger2 = random < 150*(AIlevel ** 2 / 16.0)
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = random <=100
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State 0, Power Charge]
Type = ChangeState
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Var(2) != 1
Triggerall = Pos y >= 0
triggerall = !Var(45)
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]
Type = ChangeState
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Triggerall = Var(2) != 1
triggerall = !Var(45)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501

;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Kuchiyose Gedo Mazo]
type = changestate
triggerall = var(2) = 0
triggerall = power >= powermax
triggerall = RoundState = 2 && ailevel > 0
triggerall = !Var(45)
triggerall = StateType != A
triggerall = P2BodyDist X = [-400,400]
trigger1 = Ctrl
trigger1 = Random = [600,800]
trigger2 = numhelper(700) > 0
trigger2 = random < 150
value = 3000

[State -1, Kuchiyose Juubi - Tenpenchii]
type = changestate
triggerall = var(2) = 1
triggerall = power >= 4500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = p2bodydist x = [-400,400]
trigger1 = Ctrl
trigger1 = Random = [600,800]
triggerall = !Var(45)
trigger2 = numhelper(700) > 0
trigger2 = random < 150
value = 3100

[State 0, Nunoboko no Ken]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 6000
triggerall = enemy,life <= lifemax/4
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = !Var(45)
triggerall = ctrl || numhelper(700) > 0
trigger2 = p2bodydist x >= 110
trigger1 = random < (ailevel * 100)*(.5+(lifemax-life)/100)
value = 3200
;===============================================================================
;------------------------------- Especiales-------------------------------------
;===============================================================================
;[State -1, New World]
;type = changestate
;triggerall = var(2) = [0,1]
;Triggerall = power >= 2000
;triggerall = !Var(45)
;triggerall = enemy,stateno = 8040
;triggerall = RoundState = 2 && ailevel > 0
;triggerall = StateType != A
;triggerall = ctrl || numhelper(700) > 0
;trigger1 = random < (ailevel * 100)/4
;value = 1740

[State 0, Jikukan Combo - C]
type = ChangeState
triggerall = var(2) = [0,1]
Triggerall = power >= 500
triggerall = enemy,stateno = 8040
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = !Var(45)
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)
value = 1730+var(11)

[State 0, Counter]
type = ChangeState
triggerall = var(2) =0
triggerall = stateno!=1200
triggerall = !Var(45)
Triggerall = Power >= 1500
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [-50,60]
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, Counter]
type = ChangeState
triggerall = var(2) =0
triggerall = AILevel
trigger1 = stateno != 1200
triggerall = p2statetype = S
triggerall = !Var(45)
triggerall = p2movetype = A
Triggerall = Power >= 1500
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,60]
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
value = 1200
ctrl = 0

[State 0, Counter]
type = ChangeState
triggerall = var(2) =0
triggerall = stateno != 1200
triggerall = ailevel > 0 && roundstate = 2
Triggerall = Power >= 1500
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2movetype = A || (enemy,numproj > 0)
triggerall = !Var(45)
Triggerall = StateType != A
triggerall = p2bodydist x = [-50,60]
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1200

[State 0, Counter]
Type = ChangeState
triggerall = var(2) =0
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400 || (P2Stateno = [600,630])
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 750 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = !Var(45)
triggerall = stateno != 1200
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [-50,60]
Triggerall = Power >= 1500
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 1200

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) =0
value = 1200
Triggerall = Power >= 1500
trigger1 = stateno != 1200
triggerall = p2bodydist x = [-50,60]
triggerall = !Var(45)
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 750 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
trigger1 = inguarddist


[State 0, Katon Gokasengpun]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = !Var(45)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)/5
value = 1100

[State -2, Kawarimi no Jutsu]
type = ChangeState
triggerall = !Var(45)
triggerall = var(2) != 2
triggerall = power >= 500
Triggerall = RoundState = 2 && ailevel > 0
Triggerall = moveType = H
triggerall = life >= lifemax*.05
Triggerall = stateno = [5000,5210]
trigger1 = ctrl
trigger1 = random < (ailevel * 100)*3.5
trigger2 = random < 4
value = 700

[State 0, Kuchiyose Gedo Mazo]
type = ChangeState
triggerall = var(2) = 0
triggerall = !Var(45)
triggerall = numhelper(1450) = 0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,200]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Pret]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = p2stateno != 5110
triggerall = !Var(45)
triggerall = numhelper(1305) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 150
trigger1 = random < (ailevel * 100)/8
value = 1300

[State 0, Katon Gokakyu]
type = ChangeState
triggerall = var(2) <= 1
triggerall = !Var(45)
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1000

[State -1, Jikukan Ningjutsu]
type = ChangeState
triggerall = var(2) = [0,1]
triggerall = enemy,stateno != 8040
triggerall = numhelper(44000) = 0
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2stateno != 5110
triggerall = !Var(45)
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [5,170]
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)
value = 1700

[State 0, C Aire]
type = selfstate
Triggerall = Var(2) = 1
Triggerall = numhelper(410) = 0 && NumHelper(502) = 0
Triggerall = AILevel > 0 && RoundState = 2
triggerall = !Var(45)
Triggerall = Ctrl
Triggerall = P2BodyDist x > 50
Triggerall = Pos y<-30
Trigger2 = NumTarget > 0
trigger1 = random < (ailevel * 100)/3
value = Cond(Pos Y < 0,44498,44499)

[State 0, C]
type = selfstate
Triggerall = numhelper(408) = 0
triggerall = statetype != A
triggerall = !Var(45)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = Var(2) = 1
triggerall = p2bodydist x > 120
Triggerall = P2BodyDist y = [-50,50]
trigger1 = random < (ailevel * 100)/2.5
value = 44400

[State 0, Shing]
type = selfstate
triggerall = statetype != A
triggerall = !Var(45)
triggerall = ailevel > 0 && roundstate = 2
trigger1 = ctrl
Triggerall = Power >= 1000
triggerall = Var(2) = 1
triggerall = p2bodydist x = [-120,120]
Triggerall = P2BodyDist y = [-40,40]
trigger2 = numhelper(700) > 0
trigger2 = random < 150
trigger1 = random < (ailevel * 100)/4
value = 44600

[state 0, EAT EM UP TWIN]
type=changestate
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
Triggerall = Power >= 500
triggerall=ailevel>0
triggerall = !Var(45)
Triggerall = Var(2) = 1
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=((p2bodydist x=[-60,60]))&&(p2bodydist y=[-75,-30])
trigger2 = numhelper(700) > 0
value=44650

[State -1, Shinra Tensei]
type = changestate
triggerall = var(2) = 0
triggerall = !Var(45)
Triggerall = power >= 1500
triggerall = numhelper(1550) = 0
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [-100,100]
trigger1 = ctrl
trigger1 = Random = [100,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1500

[State -1, Shinra Tensei]
Type = ChangeState
Triggerall = Var(2) = 0
triggerall = StateType != A
Triggerall = !NumTarget(1550)
Triggerall = Power >= 1000
triggerall = !Var(45)
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
triggerall = P2BodyDist X = [-80,80]
Trigger1 = Random < (AILevel * 100)/8
Value = 1500

[State -1, Tenbakusou no Jutsu]
type = changestate
triggerall = numhelper(44000) = 0
triggerall = var(20) = 0
triggerall = var(2) = 0
triggerall = !Var(45)
Triggerall = power >= 1500
triggerall = p2stateno != 5110
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 120
trigger1 = Ctrl
trigger1 = Random = [400,600]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 1600

[State 0, C]
type = selfstate
triggerall = numhelper(44000) = 0
triggerall = var(20) = 0
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = !Var(45)
triggerall = p2stateno != 5110
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/3
value = 1600

[State -1, Tenbakusou no Jutsu Aire]
type = changestate
triggerall = numhelper(44000) = 0
triggerall = var(20) = 0
triggerall = var(2) = 0
Triggerall = power >= 200
triggerall = !Var(45)
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X <= 120
trigger1 = Ctrl
trigger1 = Random = [500,550]
trigger2 = numhelper(700) > 0
trigger2 = random < 100
value = 1610

[State 0, Jikukan Combo - A]
type = ChangeState
triggerall = var(2) = [0,1]
triggerall = enemy,stateno = 8040
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/4
triggerall = !Var(45)
value = 1710

[State 0, Jikukan Combo - B]
type = ChangeState
triggerall = var(2) = 0
triggerall = !Var(45)
triggerall = enemy,stateno = 8040
Triggerall = power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)/2
value = 1720


[State -1, Kamui Protection]
type = changestate
triggerall = numhelper(44000) = 0
triggerall = var(2) != 2
Triggerall = var(21) = 0
triggerall = !Var(45)
Triggerall = power >= powermax
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X >= 0
trigger1 = Ctrl
trigger1 = Random = [1,3]
trigger2 = numhelper(700) > 0
trigger2 = random < 5
value = 2100


[State -1, Shinra Tensei Aire]
type = changestate
triggerall = var(2) = 0
triggerall = numhelper(1550) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = !Var(45)
triggerall = StateType = A
triggerall = pos Y <= -80
triggerall = P2BodyDist X = [-80,80]
trigger1 = ctrl
trigger1 = Random = [180,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 1510

;SUMMONSSSS
[State 0, Yugito]
type = ChangeState
triggerall = var(2) = 0
Triggerall = numhelper(20000) = 0
triggerall = !Var(45)
Triggerall = numhelper(30000) = 0
Triggerall = numhelper(40000) = 0
Triggerall = numhelper(50000) = 0
Triggerall = numhelper(60000) = 0
Triggerall = numhelper(70000) = 0
Triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [-100,100]
trigger1 = random < (ailevel * 100)/10
value = 22006

[State 0, Yagura]
type = ChangeState
triggerall = var(2) = 0
Triggerall = numhelper(20000) = 0
Triggerall = numhelper(30000) = 0
Triggerall = numhelper(40000) = 0
Triggerall = numhelper(50000) = 0
Triggerall = numhelper(60000) = 0
Triggerall = numhelper(70000) = 0
Triggerall = power >= 2000
triggerall = !Var(45)
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x >= 200
trigger1 = random < (ailevel * 100)/11
value = 22007

[State 0, Roshi]
type = ChangeState
triggerall = var(2) = 0
Triggerall = numhelper(20000) = 0
Triggerall = numhelper(30000) = 0
Triggerall = numhelper(40000) = 0
Triggerall = numhelper(50000) = 0
Triggerall = numhelper(60000) = 0
Triggerall = numhelper(70000) = 0
Triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = !Var(45)
trigger1 = p2bodydist x < 200
trigger1 = random < (ailevel * 100)/12
value = 22008

[State 0, Han]
type = ChangeState
triggerall = var(2) = 0
Triggerall = numhelper(20000) = 0
triggerall = !Var(45)
Triggerall = numhelper(30000) = 0
Triggerall = numhelper(40000) = 0
Triggerall = numhelper(50000) = 0
Triggerall = numhelper(60000) = 0
Triggerall = numhelper(70000) = 0
Triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/13
value = 22009

[State 0, Utakata]
type = ChangeState
triggerall = var(2) = 0
Triggerall = numhelper(20000) = 0
Triggerall = numhelper(30000) = 0
Triggerall = numhelper(40000) = 0
Triggerall = numhelper(50000) = 0
Triggerall = numhelper(60000) = 0
Triggerall = numhelper(70000) = 0
Triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = !Var(45)
trigger1 = p2bodydist x = [200,400]
trigger1 = random < (ailevel * 100)/14
value = 22010

[State 0, Fuu]
type = ChangeState
triggerall = var(2) = 0
Triggerall = numhelper(20000) = 0
Triggerall = numhelper(30000) = 0
Triggerall = numhelper(40000) = 0
Triggerall = numhelper(50000) = 0
triggerall = !Var(45)
Triggerall = numhelper(60000) = 0
Triggerall = numhelper(70000) = 0
Triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x <= 400
trigger1 = random < (ailevel * 100)/15
value = 22011

[State 0, Bijuudama]
type = ChangeState
trigger1 = numhelper(20000) = 1
trigger2 = numhelper(30000) = 1
trigger3 = numhelper(40000) = 1
trigger4 = numhelper(50000) = 1
trigger5 = numhelper(60000) = 1
trigger6 = numhelper(70000) = 1
triggerall = var(2) = 0
Triggerall = power >= 1000*(numhelper(20000)+numhelper(30000)+numhelper(40000)+numhelper(50000)+numhelper(60000)+numhelper(70000))
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = !Var(45)
triggerall = p2bodydist x = [-100,100]
triggerall = random < (ailevel * 100)/8
value = 2400

[State -1, New World - Fin]
type = changestate
triggerall = numhelper(44000) = 1
triggerall = var(2) = [0,1]
triggerall = !Var(45)
triggerall = enemy,stateno != 8040
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = ctrl || numhelper(700) > 0
trigger1 = Random <(ailevel * 100)/20
value = 1745
;===========================================================================
; Unmasked SPECIALS:
;===========================================================================
[State 0, Jikukan Combo - B]
type = ChangeState
triggerall = var(2) = 1
triggerall = enemy,stateno = 8040
Triggerall = power >= 1500
triggerall = !Var(45)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)*2
value = 111720

[State -1, Kamui]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 6000
triggerall = ailevel > 0 && roundstate = 2
triggerall = !Var(45)
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x >= 50
trigger1 = statetype != A
trigger1 = random < (ailevel * 100)/8
trigger2 = p2bodydist x <= 50
trigger2 = statetype != A
trigger2 = random < (ailevel * 100)/12
trigger2 = p2movetype = A
trigger3 = statetype = A
trigger3 = random < (ailevel * 100)/16
value = 111500

[State -1, Mokuton: Chika no ne no jutsu]
type = changestate
triggerall = numhelper(111350) = 0
triggerall = var(2) = 1
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = P2BodyDist X >= 50
triggerall = ctrl || numhelper(700) > 0
triggerall = !Var(45)
trigger1 = StateType != A
trigger1 = Random = [100,300]
trigger2 = StateType = A
trigger2 = random < (ailevel * 100)/4
value = 111300

[State 0, Katon Bakufu Ranbu]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [75,500]
triggerall = !Var(45)
trigger1 = random < (ailevel * 100)*1.25
value = 111100

[State 0, Katon Bakufu Ranbu Aire]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
Triggerall = statetype = A
triggerall = !Var(45)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,350]
triggerall = p2bodydist y = [-120,40]
trigger1 = random < (ailevel * 100)/5
value = 111150

[State 0, Kusari Rendan]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2stateno != 5110
triggerall = !Var(45)
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 300
trigger1 = p2bodydist x > 70
trigger1 = random < (ailevel * 100)
value = 111200

[State 0, Kusari Rendan]
Type = ChangeState
Triggerall = Var(2) = 1
Triggerall = StateType != A
Triggerall = Power >= 1000
triggerall = !Var(45)
triggerall = p2stateno != 5110
triggerall = ctrl || numhelper(700) > 0
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
trigger1 = p2bodydist x < 300
trigger1 = p2bodydist x > 70
Trigger1 = Random < (AILevel * 120)/Cond(Pos Y >= 0,2,3)
Value = 111200

[State -1, Giant Shuriken Rendan]
type = changestate
triggerall = numhelper(44000) = 0
triggerall = var(20) = 0
triggerall = var(2) = 1
Triggerall = power >= 1500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = !Var(45)
triggerall = Ctrl || numhelper(700) > 0
trigger1 = P2BodyDist X = [50,200]
trigger1 = Random = [100,200]
trigger2 = P2BodyDist X > 200
trigger2 = random < 50
value = 111600

[State 0, C]
type = selfstate
triggerall = numhelper(44000) = 0
triggerall = var(20) = 0
triggerall = !Var(45)
triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = p2stateno != 5110
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/3
value = 111600

[State 0, Kamui Needle]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = !Var(45)
triggerall = p2stateno != 5110
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [15,100]
trigger1 = random < (ailevel * 100)/3
trigger2 = p2bodydist x >= 100
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype = A
value = 111400

[State -1, Giant Shuriken Rendan Aire]
type = changestate
triggerall = numhelper(44000) = 0
triggerall = !Var(45)
triggerall = var(20) = 0
triggerall = var(2) = 1
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = pos Y <= -80
triggerall = Ctrl || numhelper(700) > 0
trigger1 = P2BodyDist X = [50,120]
trigger1 = Random = [100,300]
trigger2 = P2BodyDist X > 120
trigger2 = random < (ailevel * 100)/6
value = 111610

;===========================================================================
; RikudouMode SPECIALS:
;===========================================================================
[State 0, Bansho Tenyin]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = !Var(45)
triggerall = p2bodydist x = [78,235]
triggerall = p2bodydist y = [-90,60]
trigger1 = random < (ailevel * 80)
value = 131300

[State 0, Shinra Tensei]
type = ChangeState
triggerall = var(2) = 2
triggerall = !Var(45)
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-77,77]
triggerall = p2bodydist y = [-80,30]
trigger1 = random < (ailevel * 70)/10
value = 131350

[State 0, Nunoboko No Rafaga]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 2500
Triggerall = statetype != A
triggerall = ctrl || numhelper(700) > 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [100,300]
triggerall = !Var(45)
trigger1 = random < (ailevel * 100)*1.25
value = 131400

[State 0, C]
type = selfstate
triggerall = var(2) = 2
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = !Var(45)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/3
value = 131400

[State 0, Renzoku Gudodama]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 2500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-50,200]
triggerall = !Var(45)
trigger1 = random < (ailevel * 100)/4
value = 131500

[State 0, Gudo Shodo]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [50,200]
triggerall = !Var(45)
trigger1 = random < (ailevel * 100)/2
value = 131100

[State 0, Death Beam]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,180]
triggerall = !Var(45)
trigger1 = random < (ailevel * 100)/2
value = 131100

[State 0, Shinjuu]
type = ChangeState
triggerall = numhelper(2850) = 0
triggerall = var(2) = 2
Triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = !Var(45)
trigger1 = random < (ailevel * 100)/2
value = 2800

[State 0, Gudodama Throw]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1000
triggerall = p2stateno != 5110
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = !Var(45)
triggerall = p2bodydist x >= 200
trigger1 = random < (ailevel * 100)
value = 131000

[State 0, C]
type = selfstate
triggerall = var(2) = 2
Triggerall = power >= 1000
triggerall = !Var(45)
triggerall = p2stateno != 5110
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,170]
trigger1 = random < (ailevel * 100)/2
value = 131000

[State 0, Tenpenchi]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1200
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = !Var(45)
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-270,270]
trigger1 = random < (ailevel * 100)/3
value = 131200


[State -1, Shinra Tensei Aire]
type = changestate
triggerall = var(2) = 2
triggerall = !Var(45)
Triggerall = power >= 500
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType = A
triggerall = P2BodyDist X = [-80,80]
trigger1 = ctrl
trigger1 = Random = [180,200]
trigger2 = numhelper(700) > 0
trigger2 = random < 50
value = 131380

[State -1, Gudodama]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1500
triggerall = !Var(45)
triggerall = statetype != A
triggerall = p2stateno != 5110
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [5,440]
triggerall = p2bodydist y = [-65,55]
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 120)/6
value = 131700
[State -1, Gudodama]
type = ChangeState
triggerall = var(2) = 2
triggerall = !Var(45)
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = p2stateno != 5110
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [5,170]
triggerall = ctrl || numhelper(700) > 0
trigger1 = random < (ailevel * 100)
value = 1321700

[State 0, Bijuudama Tree]
type = ChangeState
triggerall = numhelper(2630) = 0
triggerall = var(2) = 2
Triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = !Var(45)
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [-280,280]
trigger1 = random < (ailevel * 100)/4
value = 2600
;===========================================================================
;Ataques Normales:
;===========================================================================

[State 0, A base]
type = selfstate
triggerall =  var(2)!=1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = !Var(45)
triggerall = p2bodydist x <= 35
trigger1 = random < (ailevel * 100)
value = 200+var(11)

[State 0, A base]
type = selfstate
triggerall =  var(2) = 1
triggerall = statetype != A
triggerall = !Var(45)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 35
trigger1 = random < (ailevel * 100)
value = 110200

[State 0, A base]
type = selfstate
triggerall = !Var(45)
triggerall =  var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 45
trigger1 = random < (ailevel * 100)
value = 1111200

[State 0, b base]
type = selfstate
triggerall =  var(2) = 1
triggerall = !Var(45)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 35
trigger1 = random < (ailevel * 100)
value = 110300

[State 0, b base]
type = selfstate
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = !Var(45)
triggerall = ctrl
triggerall = p2bodydist x <= 35
trigger1 = random < (ailevel * 100)*1.25
value = 300+var(11)

[State 0, C base]
type = selfstate
triggerall =  var(2)=2
triggerall = !Var(45)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 35
trigger1 = random < (ailevel * 100)
value = 130400+var(11)

[State 0, C]
type = ChangeState
triggerall =  var(2)=0
triggerall = enemy,stateno != 8040
triggerall = !Var(45)
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-10,60]
trigger1 = random < (ailevel * 100)/1.5
value = 400+var(11)

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = !Var(45)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = abs(p2bodydist x) < 30
trigger1 = random < (ailevel * 100)/2
value = 600+var(11)

[State 0, AngleDraw]
Type = AngleDraw
Triggerall = (Alive) 
Trigger1 = Cond(Stateno = 5000,Time <= 5,1)
Value = Cond(Stateno = 5000,5,Cond(Vel x != 0,-(Atan(Vel y/Vel x)*(Const(Size.Air.Back))/Pi),0))/Cond(Stateno = 50,2,1)
Scale = 1,1+(Sin((Time/50.0)*(Pi/2))*0.0125)
IgnoreHitPause = 1

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !Var(45)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1	
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1	

[State 0, SelfState]
Type = SelfState
Triggerall = !var(2) && !Var(45) && Stateno != 4000 && Stateno != 81191 && Stateno != 4099 && Stateno != 4100 && Stateno != 4101
Trigger1 = Life <= 1000
Value = 4000
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
Triggerall = var(2) = 1 && !Var(45) && Stateno != 4000 && Stateno != 4100 && Stateno != 81191 && Stateno != 4099 && Stateno != 4100 && Stateno != 4101
Trigger1 = Life <= 700
Value = 4099
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
Triggerall = var(2) = 2 && !Var(45) && Stateno != 4000 && Stateno != 4100 && Stateno != 81191 && Stateno != 4099 && Stateno != 4100 && Stateno != 4101
Trigger1 = Life <= 500
Value = 4181500
IgnoreHitPause = 1

[Statedef -3]

[State -3, Speed]
type = ChangeAnim
Triggerall = Var(45) && Life <= LifeMax/4
triggerall = anim != [1000,3099]
triggerall = anim != 500
triggerall = anim != 5120
Triggerall = Stateno != 900
triggerall = (RoundState = 2) && (MoveType != H) 
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[State 0, unguardable]
type = assertspecial
trigger1 = 1
Flag = Unguardable

[state -2,]
type = hitoverride
Triggerall = Var(2) = 1 || Var(45)
trigger1 = random < Cond(Var(45),Cond(Life <= LifeMax/4,45,30),15)
stateno = Cond(statetype = A,132,130)
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

[State -2, BGPalFX]
type = BGPalFX
trigger1 = NumHelper(41881)
time = 12
add = 100,-100,-100

[State 0,NotHitBy]
triggerall = NumHelper(41881)
Trigger1 = Random <= 350
type = NotHitBy
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !NumHelper(41881) && Stateno != 41880
id = 800000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !NumHelper(41881) && Stateno != 41880
id = 900000

[State 0, Helper]
type = Helper
Triggerall = !NumHelper(491)
Triggerall = Anim != 0+Var(11) && Anim != 0
Triggerall = Var(45)
trigger1 = Random <= 1
trigger2 = ailevel > 0
trigger2 = ctrl || numhelper(700) > 0
trigger2 = random < (ailevel * 3)
trigger3 = ailevel > 0
trigger3 = movetype = H
Triggerall = Alive	
trigger3 = random <= 1
Triggerall = Stateno != [81320,81999]
helpertype = normal ;player
name = "itachi0"
ID = 491
stateno = 81491
pos = 50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.7
size.yscale = 0.7

;[State 191, 2] 
;type = AssertSpecial
;triggerall = NumHelper(41881)
;trigger1 = 1
;flag = nomusic

[state 0]
type = poweradd
trigger1 = Var(2) = 1 && !Var(45)
Value = 2
[State 0]
type = varset
trigger1 = Stateno != 4181500 && (Stateno != [81500,81599])
Fv = 7
Value = 0
[State -1, Madara]
type = helper
triggerall = var(39) = 1
triggerall = numhelper(90000) = 0
triggerall = roundstate = 2 
triggerall = !ishelper
triggerall = var(2) = 1
Triggerall = power >= 6000
Triggerall = Anim != 0 && Anim != 0+Var(11)
Triggerall = Alive
triggerall = MoveType != H
trigger1 = ailevel = 0
Trigger1 = command = "y"
trigger2 = random <= 1
helpertype = Player
name = "Madara"
ID = 90000
stateno = 90002
pos = 50,0
postype = P1
facing = 1
ownpal = 1

[State 0, Gudodama Defense]
type = HitOverride
triggerall = !ishelper
Triggerall = power >= 5500
triggerall = var(2) = 2
triggerall = stateno != 131600
triggerall = stateno != 131605
triggerall = !Var(45)
triggerall = ailevel > 0 && roundstate = 2
trigger1 = random <= 30
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
stateno = 131600
time = 5
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 1 && !Var(45)
v = 11
value = 110000

[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 1 && !Var(45)
v = 10
value = 110000

[State 0, PowerSet]
type = PowerSet
trigger1 = numhelper(2310) = 1
value = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !Var(45)
trigger1 = ishelper(44000)
trigger1 = stateno != [44000,44005]
value = 44000

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(20000)
trigger1 = stateno != 50460
trigger1 = stateno != [20000,29999]
triggerall = !Var(45)
value = 25000

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(30000)
trigger1 = stateno != 50460
triggerall = !Var(45)
trigger1 = stateno != [30000,39999]
value = 35000

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(40000)
triggerall = !Var(45)
trigger1 = stateno != 50460
trigger1 = stateno != [40000,49999]
value = 45000

[State 0, ChangeState]
type = ChangeState
triggerall = !Var(45)
trigger1 = ishelper(50000)
trigger1 = stateno != [50000,59999]
value = 55000

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(60000)
trigger1 = stateno != 50460
trigger1 = stateno != [60000,69999]
triggerall = !Var(45)
value = 65000

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(70000)
trigger1 = stateno != 50460
triggerall = !Var(45)
trigger1 = stateno != [70000,79999]
value = 75000

[State 0, HitOverride]
type = HitOverride
trigger1 = numhelper(50450) > 0
triggerall = !Var(45)
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 50460
time = 1

[State 0, HitOverride]
type = HitOverride
triggerall = ishelper(90000)
trigger1 = random < 500
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
triggerall = !Var(45)
stateno = 90680

[State 0, HitOverride]
type = HitOverride
triggerall = ishelper(90000)
trigger1 = random >= 500
triggerall = !Var(45)
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 95000

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(90000)
triggerall = !Var(45)
trigger1 = stateno != 50460
trigger1 = stateno != [90000,99999]
value = 95000

[State 0, ChangeState]
type = ChangeState
triggerall = !Var(45)
trigger1 = ishelper(2870)
trigger1 = stateno != 2870
value = 2870


[State 0, SelfState]
type = SelfState
triggerall = !ishelper
triggerall = var(2) != 2
trigger1 = helper(44000),stateno = 44000
triggerall = !Var(45)
trigger1 = stateno = [5050,5120]
value = 1746
ctrl = 1

[State 0, PosSet]
type = PosSet
triggerall = !ishelper
trigger1 = stateno = 1746
trigger1 = time >= 50
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = roundstate != 2
v = 20
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = roundstate != 2
trigger2 = numhelper(44000) = 1
v = 21
value = 0

[State 0, Trans]
type = Trans
triggerall = !ishelper
Triggerall = movetype != H
triggerall = var(20) = 1
trigger1 = 1
trans = addalpha
alpha = 256,100

[State 0, PlayerPush]
type = PlayerPush
triggerall = !ishelper
Triggerall = movetype != H
triggerall = var(20) = 1
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = !ishelper
Triggerall = movetype != H
triggerall = var(20) = 1
trigger1 = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT
time = 5

[State 0, Trans]
type = Trans
triggerall = !ishelper
triggerall = 1
Triggerall = movetype != H
trigger1 = movetype != A
trigger1 = var(21) = 1
trans = addalpha
alpha = 256,100

[State 0, PlayerPush]
type = PlayerPush
triggerall = !ishelper
triggerall = 1
Triggerall = movetype != H
trigger1 = movetype != A
trigger1 = var(21) = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = !ishelper
triggerall = 1
Triggerall = movetype != H
trigger1 = movetype != A
trigger1 = var(21) = 1
value = SCA, AA, NA, SA, HA, NP, SP, HP, AP, AT
time = 5

[State 0, Kamui FX]
type = Helper
triggerall = numhelper(108) = 0
trigger1 = enemy,stateno = 8041
trigger2 = enemy,stateno = 8042
ID = 108
pos = 0,-30
postype = p2
stateno = 108
helpertype = normal
name = "jikukan"
ownpal = 1
supermovetime = 100
pausemovetime = 100
size.xscale = 1
size.yscale = 1

[State 0, Kamui FX]
type = Helper
triggerall = numhelper(109) = 0
trigger1 = enemy,stateno = 8041
trigger2 = enemy,stateno = 8042
ID = 109
pos = 0,-30
postype = p2
stateno = 109
helpertype = normal
name = "jikukan"
ownpal = 1
supermovetime = 100
pausemovetime = 100
size.xscale = 1
size.yscale = 1

[State 0, Barras]
type = Helper
triggerall = numhelper(80431) = 0
trigger1 = enemy,stateno = 8043
trigger2 = enemy,stateno = 8080
trigger2 = enemy,time = 35
helpertype = normal
name = "Barras"
ID = 80431
stateno = 80431
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Barras]
type = Helper
triggerall = numhelper(80432) = 0
trigger1 = enemy,stateno = 8043
trigger2 = enemy,stateno = 8080
trigger2 = enemy,time = 35
helpertype = normal
name = "Barras"
ID = 80432
stateno = 80432
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Barras]
type = Helper
triggerall = numhelper(80433) = 0
trigger1 = enemy,stateno = 8043
trigger2 = enemy,stateno = 8080
trigger2 = enemy,time = 35
helpertype = normal
name = "Barras"
ID = 80433
stateno = 80433
pos = 0,0
postype = p2
ownpal = 1
size.xscale = 1
size.yscale = 1
[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0 && !Var(45)
v = 10
value = 0

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0 && !Var(45)
v = 11
value = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1 && !Var(45)
v = 10
value = 70000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1 && !Var(45)
v = 11
value = 110000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2 && !Var(45)
v = 10
value = 90000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2 && !Var(45)
v = 11
value = 130000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(45) = 1
v = 10
value = 810000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(45) = 1
v = 11
value = 81000

[State 0, 是否允许变身]
type = VarSet
trigger1 = 1
v = 24
value = 1                
;[State 0, 是否允许变身]
;type = VarSet
;trigger1 = 1
;v = 45
;value = 1   
[State 0, 变身回血回蓝]
type = VarSet
trigger1 = 1
v = 31
value = 1                  

[State 0, 被动回蓝]
type = VarSet
trigger1 = 1
v = 13
value = 0 

[State 0, 是否允许召唤斑]	
type = VarSet
trigger1 = 1
v = 39
value = 1     

[State 0, VarSet]
type = VarSet
triggerall = ailevel > 0
trigger1 = helper(2099),var(0) != 0
trigger1 = enemynear,stateno = helper(2099),var(0)
trigger2 = helper(2099),var(1) != 0
trigger2 = enemynear,stateno = helper(2099),var(1)
trigger3 = helper(2099),var(2) != 0
trigger3 = enemynear,stateno = helper(2099),var(2)
trigger4 = helper(2099),var(3) != 0
trigger4 = enemynear,stateno = helper(2099),var(3)
trigger5 = helper(2099),var(4) != 0
trigger5 = enemynear,stateno = helper(2099),var(4)
trigger6 = helper(2099),var(5) != 0
trigger6 = enemynear,stateno = helper(2099),var(5)
trigger7 = helper(2099),var(6) != 0
trigger7 = enemynear,stateno = helper(2099),var(6)
trigger8 = helper(2099),var(7) != 0
trigger8 = enemynear,stateno = helper(2099),var(7)
trigger9 = helper(2099),var(8) != 0
trigger9 = enemynear,stateno = helper(2099),var(8)
trigger10 = helper(2099),var(9) != 0
trigger10 = enemynear,stateno = helper(2099),var(9)
trigger11 = helper(2099),var(10) != 0
trigger11 = enemynear,stateno = helper(2099),var(10)
trigger12 = helper(2099),var(11) != 0
trigger12 = enemynear,stateno = helper(2099),var(11)
trigger13 = helper(2099),var(12) != 0
trigger13 = enemynear,stateno = helper(2099),var(12)
trigger14 = helper(2099),var(13) != 0
trigger14 = enemynear,stateno = helper(2099),var(13)
trigger15 = helper(2099),var(14) != 0
trigger15 = enemynear,stateno = helper(2099),var(14)
trigger16 = helper(2099),var(15) != 0
trigger16 = enemynear,stateno = helper(2099),var(15)
trigger17 = helper(2099),var(16) != 0
trigger17 = enemynear,stateno = helper(2099),var(16)
trigger18 = helper(2099),var(17) != 0
trigger18 = enemynear,stateno = helper(2099),var(17)
trigger19 = helper(2099),var(18) != 0
trigger19 = enemynear,stateno = helper(2099),var(18)
trigger20 = helper(2099),var(19) != 0
trigger20 = enemynear,stateno = helper(2099),var(19)
trigger21 = helper(2099),var(20) != 0
trigger21 = enemynear,stateno = helper(2099),var(20)
trigger22 = helper(2099),var(21) != 0
trigger22 = enemynear,stateno = helper(2099),var(21)
trigger23 = helper(2099),var(22) != 0
trigger23 = enemynear,stateno = helper(2099),var(22)
trigger24 = helper(2099),var(23) != 0
trigger24 = enemynear,stateno = helper(2099),var(23)
trigger25 = helper(2099),var(24) != 0
trigger25 = enemynear,stateno = helper(2099),var(24)
trigger26 = helper(2099),var(25) != 0
trigger26 = enemynear,stateno = helper(2099),var(25)
trigger27 = helper(2099),var(26) != 0
trigger27 = enemynear,stateno = helper(2099),var(26)
trigger28 = helper(2099),var(27) != 0
trigger28 = enemynear,stateno = helper(2099),var(27)
trigger29 = helper(2099),var(28) != 0
trigger29 = enemynear,stateno = helper(2099),var(28)
trigger30 = helper(2099),var(29) != 0
trigger30 = enemynear,stateno = helper(2099),var(29)
trigger31 = helper(2099),var(30) != 0
trigger31 = enemynear,stateno = helper(2099),var(30)
trigger32 = helper(2099),var(31) != 0
trigger32 = enemynear,stateno = helper(2099),var(31)
trigger33 = helper(2099),var(32) != 0
trigger33 = enemynear,stateno = helper(2099),var(32)
trigger34 = helper(2099),var(33) != 0
trigger34 = enemynear,stateno = helper(2099),var(33)
trigger35 = helper(2099),var(34) != 0
trigger35 = enemynear,stateno = helper(2099),var(34)
trigger36 = helper(2099),var(35) != 0
trigger36 = enemynear,stateno = helper(2099),var(35)
trigger37 = helper(2099),var(36) != 0
trigger37 = enemynear,stateno = helper(2099),var(36)
trigger38 = helper(2099),var(37) != 0
trigger38 = enemynear,stateno = helper(2099),var(37)
trigger39 = helper(2099),var(38) != 0
trigger39 = enemynear,stateno = helper(2099),var(38)
trigger40 = helper(2099),var(39) != 0
trigger40 = enemynear,stateno = helper(2099),var(39)
trigger41 = helper(2099),var(40) != 0
trigger41 = enemynear,stateno = helper(2099),var(40)
trigger42 = helper(2099),var(41) != 0
trigger42 = enemynear,stateno = helper(2099),var(41)
trigger43 = helper(2099),var(42) != 0
trigger43 = enemynear,stateno = helper(2099),var(42)
trigger44 = helper(2099),var(43) != 0
trigger44 = enemynear,stateno = helper(2099),var(43)
trigger45 = helper(2099),var(44) != 0
trigger45 = enemynear,stateno = helper(2099),var(44)
trigger46 = helper(2099),var(45) != 0
trigger46 = enemynear,stateno = helper(2099),var(45)
trigger47 = helper(2099),var(46) != 0
trigger47 = enemynear,stateno = helper(2099),var(46)
trigger48 = helper(2099),var(47) != 0
trigger48 = enemynear,stateno = helper(2099),var(47)
trigger49 = helper(2099),var(48) != 0
trigger49 = enemynear,stateno = helper(2099),var(48)
trigger50 = helper(2099),var(49) != 0
trigger50 = enemynear,stateno = helper(2099),var(49)
trigger51 = helper(2099),var(50) != 0
trigger51 = enemynear,stateno = helper(2099),var(50)
trigger52 = helper(2099),var(51) != 0
trigger52 = enemynear,stateno = helper(2099),var(51)
trigger53 = helper(2099),var(52) != 0
trigger53 = enemynear,stateno = helper(2099),var(52)
trigger54 = helper(2099),var(53) != 0
trigger54 = enemynear,stateno = helper(2099),var(53)
trigger55 = helper(2099),var(54) != 0
trigger55 = enemynear,stateno = helper(2099),var(54)
trigger56 = helper(2099),var(55) != 0
trigger56 = enemynear,stateno = helper(2099),var(55)
trigger57 = helper(2099),var(56) != 0
trigger57 = enemynear,stateno = helper(2099),var(56)
trigger58 = helper(2099),var(57) != 0
trigger58 = enemynear,stateno = helper(2099),var(57)
trigger59 = helper(2099),var(58) != 0
trigger59 = enemynear,stateno = helper(2099),var(58)
trigger60 = helper(2099),var(59) != 0
trigger60 = enemynear,stateno = helper(2099),var(59)
v = 29
value = 1

[State 0, VarSet];aiadd,别动
type = VarSet
triggerall = ailevel > 0
trigger1 = helper(2099),var(0) != 0
trigger1 = enemynear,stateno != helper(2099),var(0)
trigger1 = helper(2099),var(1) != 0
trigger1 = enemynear,stateno != helper(2099),var(1)
trigger1 = helper(2099),var(2) != 0
trigger1 = enemynear,stateno != helper(2099),var(2)
trigger1 = helper(2099),var(3) != 0
trigger1 = enemynear,stateno != helper(2099),var(3)
trigger1 = helper(2099),var(4) != 0
trigger1 = enemynear,stateno != helper(2099),var(4)
trigger1 = helper(2099),var(5) != 0
trigger1 = enemynear,stateno != helper(2099),var(5)
trigger1 = helper(2099),var(6) != 0
trigger1 = enemynear,stateno != helper(2099),var(6)
trigger1 = helper(2099),var(7) != 0
trigger1 = enemynear,stateno != helper(2099),var(7)
trigger1 = helper(2099),var(8) != 0
trigger1 = enemynear,stateno != helper(2099),var(8)
trigger1 = helper(2099),var(9) != 0
trigger1 = enemynear,stateno != helper(2099),var(9)
trigger1 = helper(2099),var(10) != 0
trigger1 = enemynear,stateno != helper(2099),var(10)
trigger1 = helper(2099),var(11) != 0
trigger1 = enemynear,stateno != helper(2099),var(11)
trigger1 = helper(2099),var(12) != 0
trigger1 = enemynear,stateno != helper(2099),var(12)
trigger1 = helper(2099),var(13) != 0
trigger1 = enemynear,stateno != helper(2099),var(13)
trigger1 = helper(2099),var(14) != 0
trigger1 = enemynear,stateno != helper(2099),var(14)
trigger1 = helper(2099),var(15) != 0
trigger1 = enemynear,stateno != helper(2099),var(15)
trigger1 = helper(2099),var(16) != 0
trigger1 = enemynear,stateno != helper(2099),var(16)
trigger1 = helper(2099),var(17) != 0
trigger1 = enemynear,stateno != helper(2099),var(17)
trigger1 = helper(2099),var(18) != 0
trigger1 = enemynear,stateno != helper(2099),var(18)
trigger1 = helper(2099),var(19) != 0
trigger1 = enemynear,stateno != helper(2099),var(19)
trigger1 = helper(2099),var(20) != 0
trigger1 = enemynear,stateno != helper(2099),var(20)
trigger1 = helper(2099),var(21) != 0
trigger1 = enemynear,stateno != helper(2099),var(21)
trigger1 = helper(2099),var(22) != 0
trigger1 = enemynear,stateno != helper(2099),var(22)
trigger1 = helper(2099),var(23) != 0
trigger1 = enemynear,stateno != helper(2099),var(23)
trigger1 = helper(2099),var(24) != 0
trigger1 = enemynear,stateno != helper(2099),var(24)
trigger1 = helper(2099),var(25) != 0
trigger1 = enemynear,stateno != helper(2099),var(25)
trigger1 = helper(2099),var(26) != 0
trigger1 = enemynear,stateno != helper(2099),var(26)
trigger1 = helper(2099),var(27) != 0
trigger1 = enemynear,stateno != helper(2099),var(27)
trigger1 = helper(2099),var(28) != 0
trigger1 = enemynear,stateno != helper(2099),var(28)
trigger1 = helper(2099),var(29) != 0
trigger1 = enemynear,stateno != helper(2099),var(29)
trigger1 = helper(2099),var(30) != 0
trigger1 = enemynear,stateno != helper(2099),var(30)
trigger1 = helper(2099),var(31) != 0
trigger1 = enemynear,stateno != helper(2099),var(31)
trigger1 = helper(2099),var(32) != 0
trigger1 = enemynear,stateno != helper(2099),var(32)
trigger1 = helper(2099),var(33) != 0
trigger1 = enemynear,stateno != helper(2099),var(33)
trigger1 = helper(2099),var(34) != 0
trigger1 = enemynear,stateno != helper(2099),var(34)
trigger1 = helper(2099),var(35) != 0
trigger1 = enemynear,stateno != helper(2099),var(35)
trigger1 = helper(2099),var(36) != 0
trigger1 = enemynear,stateno != helper(2099),var(36)
trigger1 = helper(2099),var(37) != 0
trigger1 = enemynear,stateno != helper(2099),var(37)
trigger1 = helper(2099),var(38) != 0
trigger1 = enemynear,stateno != helper(2099),var(38)
trigger1 = helper(2099),var(39) != 0
trigger1 = enemynear,stateno != helper(2099),var(39)
trigger1 = helper(2099),var(40) != 0
trigger1 = enemynear,stateno != helper(2099),var(40)
trigger1 = helper(2099),var(41) != 0
trigger1 = enemynear,stateno != helper(2099),var(41)
trigger1 = helper(2099),var(42) != 0
trigger1 = enemynear,stateno != helper(2099),var(42)
trigger1 = helper(2099),var(43) != 0
trigger1 = enemynear,stateno != helper(2099),var(43)
trigger1 = helper(2099),var(44) != 0
trigger1 = enemynear,stateno != helper(2099),var(44)
trigger1 = helper(2099),var(45) != 0
trigger1 = enemynear,stateno != helper(2099),var(45)
trigger1 = helper(2099),var(46) != 0
trigger1 = enemynear,stateno != helper(2099),var(46)
trigger1 = helper(2099),var(47) != 0
trigger1 = enemynear,stateno != helper(2099),var(47)
trigger1 = helper(2099),var(48) != 0
trigger1 = enemynear,stateno != helper(2099),var(48)
trigger1 = helper(2099),var(49) != 0
trigger1 = enemynear,stateno != helper(2099),var(49)
trigger1 = helper(2099),var(50) != 0
trigger1 = enemynear,stateno != helper(2099),var(50)
trigger1 = helper(2099),var(51) != 0
trigger1 = enemynear,stateno != helper(2099),var(51)
trigger1 = helper(2099),var(52) != 0
trigger1 = enemynear,stateno != helper(2099),var(52)
trigger1 = helper(2099),var(53) != 0
trigger1 = enemynear,stateno != helper(2099),var(53)
trigger1 = helper(2099),var(54) != 0
trigger55 = enemynear,stateno != helper(2099),var(54)
trigger1 = helper(2099),var(55) != 0
trigger1 = enemynear,stateno != helper(2099),var(55)
trigger57 = helper(2099),var(56) != 0
trigger1 = enemynear,stateno != helper(2099),var(56)
trigger1 = helper(2099),var(57) != 0
trigger1 = enemynear,stateno != helper(2099),var(57)
trigger1 = helper(2099),var(58) != 0
trigger1 = enemynear,stateno != helper(2099),var(58)
trigger1 = helper(2099),var(59) != 0
trigger1 = enemynear,stateno != helper(2099),var(59)
v = 29
value = 0
;===========================================================================
;Basic:
;===========================================================================

[State 0, RemoveExplod]
type = RemoveExplod
Triggerall = Var(45)
trigger1 = numhelper(451)=0
id = 451
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
Triggerall = Var(45)
trigger1 = enemy,stateno!=81610
id = 601
ignorehitpause = 1

[State 0, Explod]
type = Explod
Triggerall = Var(45)
Triggerall = Var(45)
trigger1 = enemy,time = 5
trigger1 = enemy,stateno = 81417
anim = 817175
ID = 901
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.1,0.1
sprpriority = 8
ontop = 1
shadow = 0,0,0
ownpal = 0
trans =sub
removeongethit = 0

[State 0, Explod]
type = Explod
Triggerall = Var(45)
trigger1 = enemy,time = 5
trigger1 = enemy,stateno = 81417
anim = 817176
ID = 901
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.4,0.4
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, AfterImage]
type = AfterImage
Triggerall = Var(45)
trigger1 = prevstateno=81100
time = 1
length = 15
palbright = 100,0,0
palcontrast =200,100,100
paladd=  250,100,100
palmul = .5, .5, .5
timegap = 1
framegap = 1
trans = add1
ignorehitpause = 1
persistent = 1

[State 0, StopSnd]
type = StopSnd
Triggerall = Var(45)
trigger1 = var(16)=0
channel =10
ignorehitpause = 1

;[State 0, VarSet]
;type = VarSet
;Triggerall = Var(45)
;trigger1 = roundstate = 0
;trigger2 = roundstate = 1
;v = 10   
;value = 32
;ignorehitpause = 1

;[State 0, NotHitBy]
;type = NotHitBy
;Triggerall = Var(45)
;trigger1 = var(16)!=0
;trigger1 = movetype!=h
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;time = 1
;ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
Triggerall = Var(45)
trigger1 = var(16)>0
v = 16
value = -1
ignorehitpause = 1
;persistent = 

[State 0, Trans]
type = Trans
Triggerall = Var(45)
trigger1 = var(16)>0
triggerall = stateno!=81401
triggerall = stateno!=81100
triggerall = movetype!=a
trans = addalpha
alpha = 256,150

[State 0, VarSet]
type = VarSet
Triggerall = Var(45)
trigger1 = stateno!=[81310,81321]
fv = 12   
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
Triggerall = Var(45)
trigger1 = fvar(12)>100
fv = 12   
value = 100
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
Triggerall = Var(45)
trigger1 = stateno = [81370,81371]
trigger2 = stateno = [81340,81341]
trigger3 = stateno = [81330,81335]
ignorehitpause = 1
id = 1000
[State 0, RemoveExplod]
type = RemoveExplod
Triggerall = Var(45)
trigger1 = stateno = [81370,81371]
trigger2 = stateno = [81340,81341]
trigger3 = stateno = [81330,81335]
ignorehitpause = 1
id = 1010

[State 0, RemoveExplod]
type = RemoveExplod
Triggerall = Var(45)
trigger1 = stateno!=[81310,81321]
id = 2606
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
Triggerall = Var(45)
trigger1 = stateno!=[81370,81371]
id = 383
ignorehitpause = 1

;[State 0, VarSet]
;type = VarSet
;Triggerall = Var(45)
;trigger1 = var(10)>32
;v = 10   
;value = 32
;ignorehitpause = 1
;
;[State 0, VarSet]
;type = VarAdd
;Triggerall = Var(45)
;triggerall = stateno!=81310
;triggerall = stateno!=81320
;triggerall = stateno!=[120,155]
;triggerall = movetype!=h
;trigger1 = var(10)<32
;trigger1 = timemod = 30,0
;v = 10   
;value = 1
;ignorehitpause = 1

;[State 0, LifeAdd]
;type = LifeAdd
;trigger1 = 1
;value = var(12)
;kill = 1
;absolute = 1
;ignorehitpause = 1

;[State 0, VarSet]
;type = VarSet
;Triggerall = Var(45)
;trigger1 = var(10)<0
;v = 10   
;value = 0
;ignorehitpause = 1
[State 0, Pause]
type = Pause
triggerall = stateno = 81136
trigger1 = timemod = 2,0
time = 2
movetime = 2

[State 0, Helper]
type = Helper
Triggerall = Var(45)
trigger1 = numhelper(1000)=0
helpertype = normal ;player
name = "架势条"
ID = 1000
stateno = 811000
postype = p1
pos = 0,0
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
Triggerall = Var(45)
trigger1 = var(10)=0
helpertype = normal ;player
name = "崩掉"
ID = 1100
stateno = 811100
postype = p1
pos = 0,0
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.7
size.yscale = 0.7

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) = 1
value = .8

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2) = 2
value = .6

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(45)
value = .6

[state 0, AMS]
Type = AttackMulSet
Trigger1 = Var(2) = 1
Value = 1.4

[state 0, AMS]
Type = AttackMulSet
Trigger1 = Var(45)
Value = 1.2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10

[State -3, Turn Unmasked]
type = ChangeAnim
triggerall = !Var(45)
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 110005

[State -3, Turn Juubi]
type = ChangeAnim
triggerall = !Var(45)
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 130005

[State 0]
type = PalFX
triggerall = ishelper(40000)
trigger1 = numhelper(40450) = 1
trigger1 = 1
time = 1
add = 50,-100,-255
sinadd = 40,20,0,10
invertall = 1
color = 0
ignorehitpause = 0

[State 0, Gotas]
type = Explod
triggerall = var(2) = 2
triggerall = stateno != 130190
triggerall = stateno != 173
trigger1 = timemod = 7,0
anim = 1
ID = 1
pos = -15+random%35,0-random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, Gudodama]
type = Helper
triggerall = stateno != 5900
triggerall = stateno != 4100
triggerall = stateno != 130190
triggerall = var(2) = 2
triggerall = !ishelper
trigger1 = numhelper(1) = 0
helpertype = normal
name = "Gudodama"
ID = 1
stateno = 1
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Supermovetime = 9999999999
Pausemovetime = 9999999999

[State 0, Gudodama Intro]
type = Helper
trigger1 = stateno = 4100 && animelem = 5
trigger2 = var(2) = 2
trigger2 = numhelper(1) = 0
trigger2 = stateno = 5900
helpertype = normal
name = "Gudodama"
ID = 1
stateno = 1
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Supermovetime = 9999999999
Pausemovetime = 9999999999

[State 0, Gudodama Guard]
type = Explod
triggerall = var(2) = 2
trigger1 = numexplod(130160) = 0 && stateno = [120,155]
anim = 130160
ID = 130160
pos = 25,-50
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = 2
trigger1 = stateno != [120,155]
id = 130160


[State 0, PowerAdd]
type = PowerAdd
triggerall = stateno != [22000,22011]
triggerall = stateno != [3000,3299]
triggerall = stateno != 400
triggerall = stateno != 131600
triggerall = !ishelper
triggerall = var(20) = 0
trigger1 = 1
value = var(13)

[State 0, PowerAdd]
type = PowerAdd
triggerall = !ishelper
trigger1 = var(20) = 1
value = -var(13)-2

;[State -3, LifeAdd]
;type = LifeAdd
;triggerall = var(2) = [0,1]
;triggerall = roundstate = 2
;triggerall = alive
;trigger1 = time%20 = 1
;value = 0
;
;[State -3, LifeAdd]
;type = LifeAdd
;triggerall = var(2) = 2
;triggerall = roundstate = 2
;triggerall = alive
;trigger1 = time%5 = 1
;value = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = !ishelper
trigger1 = stateno = [22000,22011]
trigger2 = numhelper(2750) > 0
trigger2 = helper(2750),var(27) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Andando]
type = PlaySnd
triggerall = var(2) != 2
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = var(2) != 2
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50



;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(8015) = 0
trigger1 = p2stateno = 8005
helpertype = normal
name = "Pared Rota"
ID = 8015
stateno = 8015
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = enemy,pos y >= 0
triggerall = numhelper(8020) = 0
trigger1 = p2stateno = 8000
helpertype = normal
name = "Polvo en P2"
ID = 8020
stateno = 8020
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8061) = 0
trigger1 = p2stateno = 8060
name = "Fall In Ground"
ID = 8061
stateno = 8061
pos = 0,-30
postype = p2
facing = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8066) = 0
trigger1 = p2stateno = 8065
name = "Slidding In Floor"
ID = 8066
stateno = 8066
pos = 0,-30
postype = p2
facing = 1
