;===============================================================================
;---------------------------------Madara----------------------------------------
;===============================================================================
;===============================================================================
; Madara :
;-------------------------------------------------------------------------------
; Madara
[StateDef 2500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2500
poweradd = -4000
sprpriority = 2

[State 0, NULL]
type = NULL
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-25
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S320,0
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S320,0
volume = 999

[State 0, Kamui FX]
type = Helper
trigger1 = time = 30
ID = 101
pos = 0,0
postype = p1
stateno = 101
helpertype = normal
name = "jikukan"
ownpal = 1
supermovetime = 100
pausemovetime = 100
size.xscale = 1.2
size.yscale = 1.2

[State 0, Kamui FX]
type = Helper
trigger1 = time = 30
ID = 102
pos = 0,0
postype = p1
stateno = 102
helpertype = normal
name = "jikukan"
ownpal = 1
supermovetime = 100
pausemovetime = 100
size.xscale = 1.2
size.yscale = 1.2

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 550
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Madara - Stand
[Statedef 90000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90000
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
trigger1 = root,stateno = 2500
trigger1 = root,time = [0,480]
value = 93000

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = var(39) <= 0
trigger3 = root,var(2) != 1
trigger4 = Root,Var(45)
value = 90001

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -5

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Run]
type = ChangeState
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
triggerall = p2bodydist x > 100
trigger1 = random < 50
value = 90020

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = p2bodydist x < 100 && p2movetype = A
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
trigger1 = random < 25
value = 90030

[State 200, Jump]
type = ChangeState
trigger1 = p2bodydist x < 60
trigger1 = p2bodydist y < -60
trigger1 = random < 150
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
value = 90040

[State 0, Uchihagaeshi]
type = ChangeState
trigger1 = p2bodydist x < 100
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
trigger1 = random < 50
trigger1 = p2movetype = A
trigger2 = p2bodydist x = [50,100]
trigger2 = random < 13
value = 91200

[State 0, Katon Goka]
type = ChangeState
triggerall = p2bodydist x < 500
triggerall = p2bodydist x > 100
trigger1 = random < 100
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
value = 91100

[State 0, Katon Gokakyu]
type = ChangeState
triggerall = p2bodydist x >= 200
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
trigger1 = random < 25
value = 91000

[State 0, Susanoo]
type = ChangeState
trigger1 = p2bodydist x < 80
trigger1 = random < 5
trigger2 = p2bodydist x = [80,120]
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
trigger2 = random < 5
value = 91600

[State 0, Katon Goenka]
type = ChangeState
trigger1 = p2bodydist x = [100,200]
trigger1 = random < 13
trigger2 = p2bodydist x = [150,300]
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
trigger2 = random < 15
value = 90200

[State 0, Shinra Tensei]
type = ChangeState
triggerall = P2BodyDist X = [0,30]
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
trigger1 = random < 15
value = 90300

[State 0, Fuuton]
type = ChangeState
trigger1 = p2bodydist x < 80
trigger1 = random < 50
trigger2 = p2bodydist x = [20,50]
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
trigger2 = random < 25
value = 90400

[State 0, Mokuton Yukai Kotan]
type = ChangeState
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
triggerall = p2bodydist x = [-100,100]
trigger1 = random < 5
value = 91300

[State -1, Mokuton Jukai Kotan]
type = ChangeState
triggerall = numhelper(91401) = 0
triggerall = numhelper(91402) = 0
triggerall = numhelper(91403) = 0
triggerall = numhelper(91501) = 0
trigger1 = p2dist x = [150,800]
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
trigger1 = p2dist y = [-150,50]
trigger1 = random < 50
value = 91400

[State -1, Mokuton Kajukai Korin]
type = ChangeState
triggerall = numhelper(91401) != 0
triggerall = numhelper(91402) != 0
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
triggerall = numhelper(91501) = 1
triggerall = helper(91501), stateno = 91501
trigger1 = random < 80
value = 91500
;-------------------------------------------------------------------------------
; Fin
[Statedef 90001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .30

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 256
[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 256

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Intro
[Statedef 90002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90002
poweradd = -4000
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,90+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,90+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,90+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,90+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,90+var(1)
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,90+var(1)
volume = 999

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 9004,0
dest = 9004,1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 39
value = 600

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -300

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 15

[State 190, 4]
type = ChangeState
trigger1 = pos y >= -20
value = 90003
;-------------------------------------------------------------------------------
; Intro Fin
[Statedef 90003]
type = S
ctrl = 0
anim = 90003
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 50
channel = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7035
ID = 7035
pos = 0,-2
postype = p1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7110
pos = 0,5
postype = p1
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 90000
;-------------------------------------------------------------------------------
; Walk FWD
[Statedef 90020]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90020
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S60,1
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S20,1
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 5
add = 100,100,100
mul = 256,256,256
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd=  0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Air Dash FX]
type = Explod
trigger1 = time = 0
anim = 7060
ID = 7060
pos = -10,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = .5,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 40
ampl = -6
phase = 90
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5 && pos y = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 2
x = 8
y = ifelse(pos y < 0,.5,0)

[State 0, Gravity]
type = Gravity
trigger1 = time > 2 && pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = time = 100+random%200
trigger2 = p2bodydist x < 50
value = 90021
;-------------------------------------------------------------------------------
; Run End
[Statedef 90021]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 90021
sprpriority = 2

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 7100
pos = 25,0
postype = p1
facing = -1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 2
value = 90000
;-------------------------------------------------------------------------------
; Correr Adelante Aire
[Statedef 90025]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90025
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 5
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -10
value = 90050
;===============================================================================
; Correr Atras:
;-------------------------------------------------------------------------------
[Statedef 90030]
type    = A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90030
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 5
add = 100,100,100
mul = 256,256,256
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd=  0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Air Dash FX]
type = Explod
trigger1 = time = 0
anim = 7060
ID = 7060
pos = -10,-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = .5,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 40
ampl = -6
phase = 90
ignorehitpause = 1
persistent =  1

[State 0, Explod]
type = Explod
trigger1 = time = 4
anim = 7022
ID = 1051
pos = 30,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 105, 1]
type = VelSet
trigger1 = time > 6
x = -6.2

[State 105, 3]
type = ChangeState
trigger1 = time > 24
value = 90031
;---------------------------------------------------------------------------
; Hop backwards (land)
[Statedef 90031]
type = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 90021

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 0, VelSet]
type = VelSet
trigger1 = vel x < 0
x = -const(velocity.run.fwd.x)*0.7-time/10
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = vel x >= 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S52,1
volume = 255

[State 106, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 90000
;===============================================================================
; Correr Atras:
;-------------------------------------------------------------------------------
[Statedef 90035]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90035
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = -5
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -10
value = 90050
;-------------------------------------------------------------------------------
; Jump
[Statedef 90040]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 90040
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -9

[State 0, Saltando]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 0, Katon Goka]
type = ChangeState
triggerall = Root,Stateno != 0 && Root,Stateno != 0+Root,Var(11)
triggerall = p2bodydist x = [100,200]
trigger1 = random < 250
value = 91180

[State 0, Run]
type = ChangeState
triggerall = p2bodydist x > 100
trigger1 = random < 100
value = 90025

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < 50
value = 90035

[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -10
value = 90050
;-------------------------------------------------------------------------------
; Jump Caida
[Statedef 90045]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 90045
sprpriority = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 90050
;-------------------------------------------------------------------------------
; Land
[Statedef 90050]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 90050
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, Callendo]
type = PlaySnd
trigger1 = time = 0
value = S52,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 90000
;===============================================================================
; Katon Goenka:
;-------------------------------------------------------------------------------
[Statedef 90200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 6
value = S5,15
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,16
volume = 50

[State 0, Katones]
type = Helper
trigger1 = time = 10||time = 20||time = 30||time = 40||time = 50||time = 60
helpertype = normal
name = "Katones"
ID = 90250
stateno = 90250
pos = (-350+random%350),-300
postype = p1
ownpal = 1
Size.Xscale = .5
Size.Yscale = .5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S4,10
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 90000
;-------------------------------------------------------------------------------
; Bola
[Statedef 90250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 5,5
ctrl = 0
anim = 90250
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 9999999
mul = 300,300,300

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 15
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2
Fall = 0
PalFX.time = 20
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1055
;===============================================================================
; Shinra Tensei:
;-------------------------------------------------------------------------------
[Statedef 90300]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 90300
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Shinra Tensei"
ID = 90350
stateno = 90350
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 10 && numhelper(90350) > 0
value = 90300
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 90000
;-------------------------------------------------------------------------------
; Shinra Tensei - Start
[Statedef 90350]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = Parent,stateno = 90300
pos = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,25
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 8,0
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 4,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
Fall = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 90300

[State 200, End]
type = Changestate
trigger1 = time = 40
value = 90355
;-------------------------------------------------------------------------------
; Shinra Tensei - Fin
[Statedef 90355]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Parent,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = Unguardable
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 1+fvar(2),1+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,73
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
sprpriority = 3
Getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [8000,8005]
trigger1 = movehit = 10
value = 8000

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Fuuton:
;-------------------------------------------------------------------------------
; Fuuton - Start
[Statedef 90400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,23
volume = 999

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7030
ID = 7030
pos = 0.9*10,0.9*-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1
scale = .8,.8
sprpriority = 5
ownpal = 1
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,1
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 12,48
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movehit && animelem = 7
value = 90402

[State 200, End]
type = ChangeState
trigger1 = animelem = 7
value = 90401
;-------------------------------------------------------------------------------
; Fuuton - Fin
[Statedef 90401]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 90401
sprpriority = 2

[State 0, Humo]
type = Explod
trigger1 = time = 5
anim = 7030
ID = 7030
pos = 0.9*10,0.9*-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1
scale = .8,.8
sprpriority = 5
ownpal = 1
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S9,2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 90000
;-------------------------------------------------------------------------------
; Fuuton - Golpe
[Statedef 90402]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 90402
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 12,60
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 90403
;-------------------------------------------------------------------------------
; Fuuton - Remate
[Statedef 90403]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 90403
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 0, Humo]
type = Explod
trigger1 = animelem = 6
anim = 7030
ID = 7030
pos = 0.9*10,0.9*-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1
scale = .8,.8
sprpriority = 5
ownpal = 1
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S9,2

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = timemod = 10,0 && time = [30,130]
helpertype = normal
name = "Getsuga Tenshou"
ID = 90450
stateno = 90450
pos = 40,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .9
size.yscale = .9

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-6
air.velocity = -5,-6
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(980) = 0
helpertype = normal
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 90000
;-------------------------------------------------------------------------------
; Fuuton - FX
[Statedef 90450]
type    = S
movetype= A
physics = N
juggle  = 2
velSet = 9,0
ctrl = 0
anim = 90450
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 20,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S5,29
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -5,-2
Fall = 1
Sprpriority = 3
Envshake.time = 7
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(990) = 0
helpertype = normal
name = "Hit Spark"
ID = 990
stateno = 990
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -70
;-------------------------------------------------------------------------------
; Kawarimi no Jutsu - Override
[Statedef 90680]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 90680
sprpriority = 2

[State 0, Wood Clone Sub]
type = Explod
trigger1 = time = 0
anim = 90680
ID = 90680
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .8,.8
sprpriority = 5
ownpal = 1
ontop = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = p2bodydist x + 60

[State 0, Turn]
type = Turn
trigger1 = time = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 5
flag = invisible
flag2 = Noshadow

[State 0, NULL]
type = NULL
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA,AP,AT
time = 11

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 5
value = ifelse(pos y < 0,90045,90000)
;===============================================================================
; Katon Ryuen Hoka:
;-------------------------------------------------------------------------------
[Statedef 91000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,13
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 91001
;-------------------------------------------------------------------------------
; Katon Ryuen Hoka
[Statedef 91001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,37
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [20,130]
value = 91001
elem = 5

[State 0, Katon Ryuen Hoka]
type = Helper
trigger1 = time = [20,119]
trigger1 = timemod = 10,0
helpertype = normal
name = "Katon Ryuen Hoka"
ID = 91050
stateno = 91050
pos = 60,-40
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 1030
ID = 1030
pos = 20,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,10
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 16 && timemod = 10,0 && numhelper(91050) > 0
value = 91001
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 90000
;-------------------------------------------------------------------------------
; Katon Ryuen Hoka - Start
[Statedef 91050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -vel y * 5
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 91055
time = 999999999
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = 2-random%5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 22,11
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Getpower = 0,0
palfx.time = 30
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Fuego P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = movecontact = 1
value = 91055
;-------------------------------------------------------------------------------
; Katon Ryuen Hoka - Fin
[Statedef 91055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1060
ID = 1060
pos = 20,0
postype = p1
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Katon Goka Messhitsu:
;-------------------------------------------------------------------------------
[Statedef 91100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,13
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 91101
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu
[Statedef 91101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,3
volume = 999

[State 0, Katon Goka Messhitsu]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Katon Goka Messhitsu"
ID = 91150
stateno = 91150
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 16 && timemod = 10,0 && numhelper(91150) > 0
value = 91100
elem = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = helper(91150),stateno = 91150
trigger1 = time > 20 && numhelper(91150) > 0 && timemod = 20,0
trigger2 = time = 20
time = 20

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 90000
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu - Start
[Statedef 91150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91150
sprpriority = 3

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 1080
ID = 1080
pos = 50+random%200,10
vel = 5,-5
postype = p1
facing = -1
bindtime = 1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,10
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,52
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 8,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1
Getpower = 0,0
palfx.time = 30
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10



[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Fuego P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1 && numhelper(1060) = 0 && time = 75
anim = 1060
ID = 1060
pos = 0,-50
facing = -1
postype = p2
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 91101
trigger2 = animtime = 0
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu Aire
[Statedef 91180]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 91101
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -.25
y = -.25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -.25
y = -.25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S90,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S90,3
volume = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Katon Goka Messhitsu"
ID = 91190
stateno = 91190
pos = 40,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1030
ID = 1030
pos = 25,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
angle = -30

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 48 && timemod = 10,0 && numhelper(91190) > 0
value = 91101
elem = 7

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 90045
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu Aire - Start
[Statedef 91190]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91190
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = 1.5,1.5

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 1,0
anim = 1080
ID = 1080
pos = -17+random%200,10
vel = 5,-5
postype = p1
facing = -1
bindtime = 1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,10
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,52
volume = 50

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 17,-44

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 14,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Getpower = 0,0
palfx.time = 30
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
sprpriority = 3

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Fuego P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,stateno != 91180

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 91195
;-------------------------------------------------------------------------------
; Katon Goka Messhitsu Aire - Fin
[Statedef 91195]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
scale = 1.5,1.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 13,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Getpower = 0,0
palfx.time = 30
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
sprpriority = 3

[State 0, Fuego P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1080) = 0
helpertype = normal
name = "Fuego P2"
ID = 1080
stateno = 1080
pos = 9999,9999999
postype = p1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = movecontact = 1 && numhelper(1060) = 0
anim = 1060
ID = 1060
pos = 0,-50
facing = -1
postype = p2
scale = 1.5,1.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Uchihagaeshi:
;-------------------------------------------------------------------------------
[Statedef 91200]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 0, Humo]
type = Explod
trigger1 = time = 5||time = 90
anim = 7030
ID = 7030
pos = 0.9*10,0.9*-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1
scale = .8,.8
sprpriority = 5
ownpal = 1
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5||time = 80
value = S9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5||time = 80
value = S9,2

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,5
sparkno = -1
hitsound = -1
p1stateno = 91201
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 90000
;-------------------------------------------------------------------------------
; Uchihagaeshi - Remate
[Statedef 91201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91201
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S9,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S9,2

[State 0, Srodek]
type = Explod
trigger1 = animelem = 7
anim = 7030
ID = 7030
pos = 0.9*10,0.9*-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
vel = -1+random%3,-1
scale = .8,.8
sprpriority = 5
ownpal = 1
ontop = 0

[State 0, Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Honda"
ID = 1250
stateno = 1250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = 1

[State 0, NULL]
type = NULL
trigger1 = numhelper(1250) > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5
ignorehitpause = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 0 && timemod = 15,0 && numhelper(1250) > 0
value = 91201
elem = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 90000
;===============================================================================
; Mokuton Yukai Kotan:
;-------------------------------------------------------------------------------
[Statedef 91300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91300
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S90,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S90,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S90,58
volume = 999

[State 0, Arboles]
type = Helper
trigger1 = time = [10,100]
trigger1 = timemod = 10,0
helpertype = normal
name = "Arboles"
ID = 91350
stateno = 91350
pos = 0+random%200,5
postype = p1
facing = 1
ownpal = 1

[State 0, Arboles]
type = Helper
trigger1 = time = [10,100]
trigger1 = timemod = 10,0
helpertype = normal
name = "Arboles"
ID = 91350
stateno = 91350
pos = -100+random%200,5
postype = p1
facing = 1
ownpal = 1

[State 0, Arboles]
type = Helper
trigger1 = time = [10,100]
trigger1 = timemod = 10,0
helpertype = normal
name = "Arboles"
ID = 91350
stateno = 91350
pos = -200+random%200,5
postype = p1
facing = 1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [10,120]
value = 91300
elem = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 90000
;-------------------------------------------------------------------------------
; Mokuton Yukai Kotan - Start
[Statedef 91350]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91350+random%5
sprpriority = -1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7035
ID = 7035
pos = 20,-2
postype = p1
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 20,35
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
animtype  = Heavy
damage    = 26,13
Hitflag = MAFDE
guardflag = MA
pausetime = 12,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S340,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < 0,-2,2),-4
air.velocity = ifelse(p2bodydist x < 0,-2,2),-4
Fall = 1
Envshake.time = 30
sprpriority = -1
Getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = -20+random%40,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = time = 150
value = 91355
;-------------------------------------------------------------------------------
; Mokuton Yukai Kotan - Fin
[Statedef 91355]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-time*.1,1-time*.1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 7110
pos = 20,35
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Mokuton Jukai Kotan:
;-------------------------------------------------------------------------------
[StateDef 91400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91400
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S90,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S90,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S90,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S90,8

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 30 && timemod = 15,0
time = 20
freq = 15
ampl = -3
phase = 5

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 8
helpertype = normal;player
name = "Mokuton"
ID = 91401+random%2
stateno = 91401+random%3
pos = (-100+random%100)+(time-30)*7,-12+random%8
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.9
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal;player
name = "Mokuton"
ID = 91401
stateno = 91401+random%3
pos = (-100+random%100)+(time-35)*7,60-random%20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 10
trigger2 = animelem = 11
helpertype = normal;player
name = "Mokuton"
ID = 91401+random%2
stateno = 91401+random%3
pos = (-100+random%100)+(time-40)*7,-14+random%8
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.9
size.yscale = 0.9
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal;player
name = "Mokuton"
ID = 91401+random%2
stateno = 91401+random%3
pos = (-100+random%100)+(time-45)*7,65-random%20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 13
trigger2 = animelem = 14
helpertype = normal;player
name = "Mokuton"
ID = 91401+random%2
stateno = 91401+random%3
pos = (-100+random%100)+(time-50)*7,-16+random%8
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.9
size.yscale = 0.9
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 15
helpertype = normal;player
name = "Mokuton"
ID = 91401+random%2
stateno = 91401+random%3
pos = (-100+random%100)+(time-55)*7,70-random%20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal;player
name = "Mgla"
ID = 91501
stateno = 91501
pos = 0,50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.9
size.yscale = 0.9
supermovetime = 9999
pausemovetime = 9999

[State 0, End]
type = ChangeState
trigger1 = time = 158
value = 90000
;-------------------------------------------------------------------------------
; Mokuton
[StateDef 91401]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91401
SprPriority = -99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3  
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = var(3) < 1400
v = 2   
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, NULL]
type = NULL
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = time = 0
anim = 7110
pos = 20,30
scale = .2,.2
postype = p1
facing = 1
bindtime = -1
removetime = -2

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = timemod = 5,0 && time < 15
anim = 91405+random%2
ID = 91405
pos = -40+random%80,0-random%40
vel = (-5+random%10)/10,-1
accel = 0,0.03
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.6,0.6
sprpriority = var(10)+3
ontop = 0

[State 0, hitdef]
type = HitDef
givepower = -120
getpower = 0
fall.yvelocity = -6
trigger1 = timemod = 5,0
persistent = 0
attr = S, NA
damage = 20,15
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 3
sparkno = 4
sparkxy = -15,-20-random%40
hitsound = 13, 2
guardsound = 13, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-2
airguard.velocity = -4,-2
air.type = High
air.velocity = -4,-2
air.hittime = 12
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 91500 && parent, animelem = 4
triggerall = time < 50
triggerall = ishelper(91402)
value = 91503

[State 0, Trans]
type = Trans
trigger1 = time > 50
trans = addalpha
alpha = 256-(time-var(2))*2.56,(time-var(2))*2.56

[State 0, end]
type = destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Mokuton
[StateDef 91402]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91402
SprPriority = -99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3  
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = var(3) < 1400
v = 2   
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, NULL]
type = NULL
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = time = 0
anim = 7110
pos = 20,30
scale = .2,.2
postype = p1
facing = 1
bindtime = -1
removetime = -2

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = timemod = 5,0 && time < 15
anim = 91405+random%2
ID = 91405
pos = -40+random%80,0-random%40
vel = (-5+random%10)/10,-1
accel = 0,0.03
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.6,0.6
sprpriority = var(10)+3
ontop = 0

[State 0, hitdef]
type = HitDef
givepower = -120
getpower = 0
fall.yvelocity = -6
trigger1 = timemod = 5,0
persistent = 0
attr = S, NA
damage = 20,15
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 3
sparkno = 4
sparkxy = -15,-20-random%40
hitsound = 13, 2
guardsound = 13, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-2
airguard.velocity = -4,-2
air.type = High
air.velocity = -4,-2
air.hittime = 12
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 91500 && parent, animelem = 4
triggerall = time < 50
triggerall = ishelper(91402)
value = 91504

[State 0, Trans]
type = Trans
trigger1 = time > 50
trans = addalpha
alpha = 256-(time-1400)*2.56,(time-1400)*2.56

[State 0, end]
type = destroyself
trigger1 = Time = 60
;-------------------------------------------------------------------------------
; Mokuton
[StateDef 91403]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91403
SprPriority = -99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3  
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = var(3) < 1400
v = 3   
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, NULL]
type = NULL
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = time = 0
anim = 7110
pos = 20,30
scale = .2,.2
postype = p1
facing = 1
bindtime = -1
removetime = -2

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = timemod = 5,0 && time < 15
anim = 91405+random%2
ID = 91405
pos = -40+random%80,0-random%40
vel = (-5+random%10)/10,-1
accel = 0,0.03
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.6,0.6
sprpriority = var(10)+3
ontop = 0

[State 0, hitdef]
type = HitDef
givepower = -120
getpower = 0
fall.yvelocity = -6
trigger1 = timemod = 5,0
persistent = 0
attr = S, NA
damage = 20,15
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 3
sparkno = 4
sparkxy = -15,-20-random%40
hitsound = 13, 2
guardsound = 13, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-2
airguard.velocity = -4,-2
air.type = High
air.velocity = -4,-2
air.hittime = 12
envshake.time = 30
envshake.freq = 30
envshake.ampl = -7
envshake.phase = 10
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 91500 && parent, animelem = 4
triggerall = time < 40
triggerall = ishelper(91402)
value = 91505

[State 0, Trans]
type = Trans
trigger1 = time > 40
trans = addalpha
alpha = 256-(time-1400)*2.56,(time-1400)*2.56

[State 0, end]
type = destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Mokuton Kajukai Korin
[StateDef 91500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91500
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S90,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S90,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S90,11

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 15 && timemod = 15,0
time = 20
freq = 15
ampl = -3
phase = 5

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 90000
;-------------------------------------------------------------------------------
; Mgla
[StateDef 91501]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3  
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = var(3) < 1400
v = 3   
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 91500 && parent, animelem = 5
triggerall = time < 400
value = 91502

[State 0, End]
type = Destroyself
trigger1 = Time = 500
;-------------------------------------------------------------------------------
; Mgla
[StateDef 91502]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91501
sprpriority = 30

[State 0, VarSet]
type = VarSet
trigger1 = 0;time = 0
v = 4  
value = var(3)

[State 0, VarAdd]
type = VarAdd
trigger1 = var(4) < 350-var(3)
v = 4   
value = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 91502
ID = 91502
pos = 400,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 1450-var(3)
supermovetime = 9999
pausemovetime = 9999
scale = 0.6,1
sprpriority = 60
ownpal = 1
trans = addalpha
alpha = 0,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time < 50
anim = 91502
ID = 91502
trans = addalpha
alpha = 0+time*2.5,256
sprpriority = 60

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [50,350-var(3)]
anim = 91502
ID = 91502
trans = addalpha
alpha = 128,256
sprpriority = 60

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 350-var(3)
anim = 91502
ID = 91502
trans = addalpha
alpha = 128-(time-var(3))*1.28,256
sprpriority = 60

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 91502
ID = 91502
pos = 600,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = 1450-var(3)
supermovetime = 9999
pausemovetime = 9999
scale = 0.6,1
sprpriority = 60
ownpal = 1
trans = addalpha
alpha = 0,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time < 50
anim = 91502
ID = 91502
trans = addalpha
alpha = 0+time*2.5,256
sprpriority = 60

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [50,350-var(3)]
anim = 91502
ID = 91502
trans = addalpha
alpha = 128,256
sprpriority = 60

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 350-var(3)
anim = 91502
ID = 91502
trans = addalpha
alpha = 128-(time-var(4))*1.28,256
sprpriority = 60

[State 0, Trans]
type = Trans
trigger1 = time < 50
trans = addalpha
alpha = 0+time*2.56,256

[State 0, Trans]
type = Trans
trigger1 = time = [50,350-var(3)]
trans = addalpha
alpha = 128,256

[State 0, Trans]
type = Trans
trigger1 = time > 350-var(3)
trans = addalpha
alpha = 128-(time-var(4))*1.28,256

[State 0, Trans]
type = Trans
trigger1 = time > 450-var(3)
trans = addalpha
alpha = 0,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = target, ishelper = 0
flag = unguardable

[State 0, hitdef]
type = HitDef
givepower = -150
getpower = 0
fall.yvelocity = -6
trigger1 = timemod = 50,0
attr = S, NA
damage = 5,5
ID = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 60
sprpriority = 60
pausetime = 0, 5
sparkno = 9999
sparkxy = -15,-100000
hitsound = 13, 99999
guardsound = 13, 9999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = [50,400-var(3)]
value = -2
ID = 5
kill = 1
absolute = 1

[State 0, end]
type = destroyself
trigger1 = time = 450-var(3)
;-------------------------------------------------------------------------------
; Mokuton
[StateDef 91503]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91503
poweradd = 0
SprPriority = -999999

[State 0, VarSet]
type = VarSet
trigger1 = 0;time = 0
v = 4  
value = var(3)

[State 0, VarAdd]
type = VarAdd
trigger1 = var(3) < 1400-var(3)
v = 4   
value = 1
[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, NULL]
type = NULL
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = timemod = 25,0 && time = [25,175]
anim = 91550
ID = 91550
pos = 82,-105
vel = -1+random%3,-2
accel = 0,0.15
angle = random
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = var(10)-1
ontop = 0

[State 0, Trans]
type = Trans
trigger1 = time > 300-var(2)
trans = addalpha
alpha = 256-(time-var(3))*2.56,(time-var(3))*2.56

[State 0, end]
type = destroyself
trigger1 = time = 400-var(2)
;-------------------------------------------------------------------------------
; Mokuton
[StateDef 91504]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91504
poweradd = 0
SprPriority = -999999

[State 0, VarSet]
type = VarSet
trigger1 = 0;time = 0
v = 3  
value = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = var(4) < 1400-var(3)
v = 4   
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, NULL]
type = NULL
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = timemod = 25,0 && time = [35,185]
anim = 91550
ID = 91550
pos = 150,-125
vel = -1+random%3,-2
accel = 0,0.15
angle = random
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = var(10)-1
ontop = 0

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = timemod = 25,0 && time = [35,185]
anim = 91550
ID = 91550
pos = 177,-142
vel = -1+random%3,-2
accel = 0,0.15
angle = random
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = var(10)-1
ontop = 0

[State 0, Trans]
type = Trans
trigger1 = time > 300-var(3)
trans = addalpha
alpha = 256-(time-var(3))*2.56,(time-var(4))*2.56

[State 0, end]
type = destroyself
trigger1 = time = 400-var(3)
;-------------------------------------------------------------------------------
; Mokuton
[StateDef 91505]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91505
poweradd = 0
SprPriority = -999999

[State 0, VarSet]
type = VarSet
trigger1 = 0;time = 0
v = 4  
value = var(3)

[State 0, VarAdd]
type = VarAdd
trigger1 = var(4) < 400-var(3)
v = 4   
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 0, NULL]
type = NULL
trigger1 = time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = timemod = 20,0 && time = [45,195]
anim = 91550
ID = 91550
pos = 58,-139
vel = -1+random%3,-2
accel = 0,0.15
angle = random
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = var(10)-1
ontop = 0

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = timemod = 20,0 && time = [45,195]
anim = 91550
ID = 91550
pos = 200,-125
vel = -1+random%3,-2
accel = 0,0.15
angle = random
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = var(10)-1
ontop = 0

[State 0, Explod]
type = Explod
ownpal = 0
trigger1 = timemod = 20,0 && time = [45,195]
anim = 91550
ID = 91550
pos = 308,-130
vel = -1+random%3,-2
accel = 0,0.15
angle = random
postype = p1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = var(10)-1
ontop = 0

[State 0, Trans]
type = Trans
trigger1 = time > 400-var(3)
trans = addalpha
alpha = 256-(time-var(4))*2.56,(time-var(4))*2.56

[State 0, end]
type = destroyself
trigger1 = time = 500-var(3)
;===============================================================================
; Susanoo:
;-------------------------------------------------------------------------------
[Statedef 91600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91600
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90,18
volume = 999

[State 0, Susanoo Helper]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Susanoo Helper"
ID = 91620
stateno = 91620
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .6

[State 0, Susanoo Parte Trasera]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Susanoo Parte Trasera"
ID = 91625
stateno = 91625
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5
Size.yscale = .6

[State 200, End]
type = ChangeState
triggerall = helper(91620),movecontact
trigger1 = helper(91620),animelem = 10
value = 91601

[State 200, End]
type = ChangeState
triggerall = helper(91620),movecontact = 0
trigger1 = animtime = 0
value = 90000
;-------------------------------------------------------------------------------
; Kanseitai Susanoo
[StateDef 91601]
type = S
movetype = I
physics = S
ctrl = 0
anim = 91601
sprpriority = 2

[State 0]
type = Helper
trigger1 = time = 1
ID = 91650
pos = 0,0
postype = p1
stateno = 91650
helpertype = normal
name = "Susano'o"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = 1.0
size.yscale = 1.0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0]
type = ChangeState
trigger1 = Time = 225
value = 90000
;-------------------------------------------------------------------------------
; Susanoo Helper
[Statedef 91620]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91620
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
value = S5,29
volume = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 8
attr = A, HP
animtype  = medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,32
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -2,-10
air.velocity = -.2,-10
Fall = 1
Envshake.time = 10
Getpower = 0,0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = Parent,stateno != 91600
trigger2 = time = 17 && movehit = 0
value = 91621
;-------------------------------------------------------------------------------
; Susanoo Helper Fin
[Statedef 91621]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,33
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Parent,statetype != A
trigger1 = 1
value = 91620
elem = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Susanoo Parte Trasera
[Statedef 91625]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 91625
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = helper(91620),time = [20,29]
trigger2 = helper(91620),time = [39,55]
flag = invisible

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 200, End]
type = Changestate
trigger1 = parent,stateno != 91600
trigger2 = helper(91620),time = 17 && helper(91620),movehit = 0
value = 91626
;-------------------------------------------------------------------------------
; Susanoo Parte Trasera Fin
[Statedef 91626]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Kanseitai Susanoo
[statedef 91650]
type = S
movetype = A
physics = S
juggle = 1
anim = 91650
sprpriority = 30

[State 0]
type = PlaySnd
trigger1 = time = 0 || time = 205
value = s5,22
volume = 100
[State 0]
type = PlaySnd
trigger1 = time = 0 || time = 205
value = s5,22
volume = 100
[State 0]
type = PlaySnd
trigger1 = time = 0 || time = 205
value = s5,22
volume = 100

[State 0, FX Cortes]
type = Explod
trigger1 = animelem = 18
anim = 91651
ID = 39506
pos = 30,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2.,2.
sprpriority = 10
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 18
anim = 91652
ID = 22985
pos = 0,-5
postype = p1
scale = 1.,1.
sprpriority = -1
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 19
value = S5,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 19
value = S5,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 19
value = S5,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 19
value = S5,20

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 19
anim = 91651
ID = 39506
pos = 30,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2.,2.
sprpriority = 10
ownpal = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 19
anim = 91652
ID = 22985
pos = 0,-5
postype = p1
scale = 1.,1.
sprpriority = -1
ontop = 0
ownpal = 1

[State 0]
type = PlaySnd
trigger1 = time = 60
value = s5,48
volume = 100
[State 0]
type = PlaySnd
trigger1 = time = 60
value = s5,48
volume = 100
[State 0]
type = PlaySnd
trigger1 = time = 60
value = s5,48
volume = 100
[State 0]
type = PlaySnd
trigger1 = time = 60
value = s5,48
volume = 100

[State 0]
type = Explod
trigger1 = time = 0
anim = 91655
ID = 93036
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 50
ontop = 0
ownpal = 1

[State 0]
type = Explod
trigger1 = animelem = 35
anim = 7018
ID = 924
pos = 0,5
postype = p1
bindtime = -1
removetime = -2
scale = 1.0,0.7
sprpriority = -999999
ontop = 0
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 5
anim = 91652
ID = 925
pos = 0,-5
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -20
ontop = 0
ownpal = 1

[State 0]
type = Helper
trigger1 = animelem = 27
ID = 91560
pos = 85,0
postype = p1
stateno = 91560
helpertype = normal
name = "Susanoo Attack"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = 1.0
size.yscale = 1.0

[State 0]
type = Helper
trigger1 = animelem = 27
ID = 91560
pos = 85,0
postype = p1
stateno = 91565
helpertype = normal
name = "Susanoo Attack2"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = 1.0
size.yscale = 1.0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Susanoo Attack
[Statedef 91560]
type = S
movetype = A
physics = S
anim = 91560
sprpriority = 100
ctrl = 0
poweradd = 0

[State 0]
type = PlaySnd
trigger1 = time = 20
value = s5,33
volume = 100

[State 0]
type = PlaySnd
trigger1 = time = 20
value = s5,33
volume = 100

[State 0]
type = posset
trigger1 = 1
y = 10

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1.0+(time*.0025),1.00+(time*.0025)

[State 0]
type = HitDef
trigger1 = time%4=0
attr = S, H
damage = 16,9
animtype = Light
hitflag = MAF
priority = 30, Hit
pausetime = 0,5
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-3
airguard.velocity = 0,-3
air.type = High
air.velocity = 0,-3
air.hittime = 12
fall = 1

[State 0]
type = BGPalFX
trigger1 = movecontact = 1
time = 2
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,1
invertall = 1
color = 256

[State 0]
type = Explod
trigger1 = time = 10
anim = 91561
ID = 919
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -20
ontop = 0
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 91562
ID = 920
pos = 0,15
postype = p1
bindtime = -1
removetime = -2
scale = 1.2,1.2
sprpriority = 100
ontop = 1
ownpal = 1

[State 0]
type = EnvShake
trigger1 = timemod=10,0
time = 5
ampl = 10

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Susanoo Attack 2
[Statedef 91565]
type = S
movetype = A
physics = S
anim = 91565
sprpriority = 50
ctrl = 0
poweradd = 0

[State 0]
type = posset
trigger1 = 1
y = 10

[State 0]
type = HitDef
trigger1 = time%3=0
attr = S, H
damage = 14,10
animtype = Light
hitflag = MAF
priority = 30, Hit
pausetime = 0,5
sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-3
airguard.velocity = 0,-3
air.type = High
air.velocity = 0,-3
air.hittime = 12
fall = 1

[State 0]
type = BGPalFX
trigger1 = movecontact = 1
time = 2
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 1
color = 256

[State 0]
type = Explod
trigger1 = timemod=7,0
anim = 91566
ID = 867
pos = 300,10
postype = p1
bindtime = 1
removetime = -2
facing = 1
random = 350,25
scale = .75,.75
sprpriority = 100
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
type = Explod
trigger1 = timemod=7,0
anim = 91566
ID = 867
pos = -300,10
postype = p1
bindtime = 1
removetime = -2
facing = -1
random = 350,25
scale = .75,.75
sprpriority = 100
ontop = 0
ownpal = 0
removeongethit = 0

[State 0]
type = Explod
trigger1 = time = 15
anim = 91567
ID = 940
pos = 40,200
postype = left
bindtime = -1
removetime = 88
supermovetime = 99999999
Pausemovetime = 99999999
scale = 1,1
sprpriority = 10000
ontop = 1
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 30
anim = 91568
ID = 940
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 20,20
sprpriority = 9000
ownpal = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1.0+(time*.0025),1.00+(time*.0025)

[State 0]
type = DestroySelf
trigger1 = animtime = 0
;===============================================================================
; Tengai Shinsei:
;-------------------------------------------------------------------------------
[StateDef 93000]
type = S
movetype = I
physics = S
ctrl = 0
anim = 93000
sprpriority = 0

[State 0]
type = NULL
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 0]
type = PlaySnd
trigger1 = time = 75
value = S90,40
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 75
value = S90,40
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 75
value = S90,40
volume = 100

[State 0]
type = Helper
trigger1 = time = 0
ID = 93010
pos = 0,0
postype = p1
stateno = 93010
helpertype = normal
name = "Niewidzialny"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000

[State 0]
type = Helper
trigger1 = time = 31
ID = 93020
pos = 0,0
postype = p1
stateno = 93020
helpertype = normal
name = "Susano'o"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = 1.0
size.yscale = 1.0

[State 0]
type = Helper
trigger1 = time = 75
ID = 93030
pos = 0,-400
postype = p2
stateno = 93030
helpertype = Player
name = "Meteor 1"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(93035) > 0
trigger1 = helper(93035),time = 0
value = S90,98
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(93035) > 0
trigger1 = helper(93035),time = 0
value = S90,98
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(93035) > 0
trigger1 = helper(93035),time = 0
value = S90,98
volume = 999

[State 0]
type = BGPalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 50,50,50
sinadd = 20,20,20,1
invertall = 1
color = 256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0]
type = ChangeState
trigger1 = Time = 550
value = 90000
;-------------------------------------------------------------------------------
; Tengai Shinsei - Niewidzialny
[StateDef 93010]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9998
sprpriority = 2

[State 0, TargetDrop]
type = TargetDrop
trigger1 = numtarget
trigger1 = target,ishelper
excludeID = -1
keepone = 0
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = gametime%2 = 0
trigger1 = !numtarget
attr = S,NA,SCA
hitflag = MAFDF
affectteam = E
air.animtype = Light
pausetime = 0,0
damage = 0,0
numhits = 0
sparkno = -1
priority = 7,hit
ignorehitpause = 1

[state ]
type=reversaldef
trigger1 = gametime%2 = 1
trigger2 = numtarget
reversal.attr=sca,aa,at,ap
pausetime=0,0
sparkno=-1
ignorehitpause=1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !numtarget
value = 9998

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numtarget
value = 9999

[State 0, TargetState]
type = TargetState
trigger1 = numtarget
value = 8085

[state -2]
type = TargetLifeAdd
trigger1 = numhelper(93050) > 0
value = -250
kill = 1
absolute = 1
ignorehitpause=1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 93000
;-------------------------------------------------------------------------------
; Tengai Shinsei - Susano Apollo
[StateDef 93020]
type = S
movetype= I
physics = S
ctrl = 0
anim = 93020
sprpriority = 50

[State 0]
type = Bindtoparent
trigger1 = 1
pos = 0,0

[State 0]
type = Explod
trigger1 = time = 0 || time = 245
anim = 93010
pos = 0,0
postype = p1
facing = -1
sprpriority = 10
removetime = -2
bindtime = -1
scale=1,1
ontop = 1
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 2 || time = 247
anim = 93010
pos = -45,0
postype = p1
facing = -1
sprpriority = 10
removetime = -2
bindtime = -1
scale=.8,.8
ontop = 1
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 4 || time = 249
anim = 93010
pos = 45,0
postype = p1
facing = -1
sprpriority = 10
removetime = -2
bindtime = -1
scale=.8,.8
ontop = 1
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 93015
pos = -5,5
postype = p1
facing = -1
sprpriority = 15
removetime = 450
bindtime = -1
scale=.33,.33
ontop = 1
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Helper
trigger1 = time = 0
ID = 93021
pos = 0,0
postype = p1
stateno = 93021
helpertype = Normal
name = "Susano'o"
keyctrl = 0
ownpal = 1
supermovetime = 10000
size.ground.back = 150
size.ground.front = 150
size.air.back = 200
size.air.front = 200
size.height = 250

[State 0]
type = ChangeState
trigger1 = Time = 450
value = 93022
ctrl = 1
;-------------------------------------------------------------------------------
; Susanoo - Escudo Invisible
[Statedef 93021]
type = S
Movetype = A
ctrl = 0
anim = 93021
sprpriority = 10000

[State 0]
type = Width
trigger1 = 1
edge = 0,0
player = 70,70

[State 0]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 93021
time = -1
ignorehitpause = 1

[State 0]
type = Posset
trigger1 = 1
x = Helper(93020),pos x

[State 0]
type = Bindtoparent
trigger1 = 1
pos = 0,0

[State 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 0]
type = ScreenBound
trigger1 =1
value = 0

[State 0]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0]
type = PosFreeze
trigger1 =1
value = 1

[State 0]
type = DestroySelf
trigger1 = parent,stateno !=93020
;-------------------------------------------------------------------------------
; Tengai Shinsei - Susano Apollo Fin
[StateDef 93022]
type = S
movetype= I
physics = S
ctrl = 0
anim = 9999
sprpriority = 1000

[State 0]
type = Explod
trigger1 = time = 0
anim = 93010
pos = 0,0
postype = p1
facing = -1
sprpriority = 10
removetime = -2
bindtime = -1
scale=1,1
ontop = 1
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 2
anim = 93010
pos = -45,0
postype = p1
facing = -1
sprpriority = 10
removetime = -2
bindtime = -1
scale=.8,.8
ontop = 1
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 4
anim = 93010
pos = 45,0
postype = p1
facing = -1
sprpriority = 10
removetime = -2
bindtime = -1
scale=.8,.8
ontop = 1
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Tengai Shinsei - Meteoro
[StateDef 93030]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 93030
sprpriority = 100

[State 0]
type = ScreenBound
trigger1 = 1
value = 1

[State 0]
type = PlayerPush
trigger1 = 0
value = 0

[State 0]
type = PlaySnd
trigger1 = time = 1
value = S250,45
volume = 200
channel = 0
loop = 1

[State 0]
type = PlaySnd
trigger1 = time = 85
value = S250,46
volume = 200

[State 0]
type = StopSnd
trigger1= pos y >= 20
channel = 0

[State 0]
type = VelSet
trigger1 = 1
y = 2

[State 0]
type = EnvShake
trigger1 = timemod=5,0
time = 5
ampl = 5

[State 0]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 100, 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = -1
sparkxy = -10, -30
hitsound = 220,60
guardsound = 220,60
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 0]
type = Helper
trigger1 = pos y >= 0
ID = 93035
pos = 0,-850
postype = p1
stateno = 93035
helpertype = normal
name = "Meteor 2"
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
size.xscale = 1.5
size.yscale = 1.5

[State 0]
type = BGPalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 50,50,50
sinadd = 20,20,20,1
invertall = 1
color = 256

[State 0]
type = Explod
trigger1 = time = 0
anim = 93031
ID = 93031
pos = 0,50
postype = p1
removetime = -1
bindtime = -1
scale = .85,.85
sprpriority = 120
ontop = 0
ownpal = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0]
type = ChangeState
trigger1 = pos y >= 20
value = 93032
ctrl = 0
;-------------------------------------------------------------------------------
; Tengai Shinsei - Meteoro Fin
[Statedef 93032]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 93032
sprpriority = 100

[State 0]
type = removeExplod
trigger1 = 1
ID = 93031

[State 0]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 100
ampl = 10
phase = 100

[State 0]
type = PlaySnd
trigger1 = time=0
value = S250,49
volume = 100

[State 0]
type = PlaySnd
trigger1 = time=0
value = S250,50
volume = 100

[State 0]
type = Explod
trigger1 = time = 0
anim = 93036
ID = 93036
pos = 0,0
postype = p1
removetime = -2
bindtime = -1
scale = 1.0,1.0
sprpriority = 155
ontop = 0
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 93037
ID = 93037
pos = 0,0
postype = p1
removetime = -2
bindtime = -1
scale = 0.9,0.9
sprpriority = 150
ontop = 0
ownpal = 1

[State 0]
type = DestroySelf
trigger1 = animtime=0
;-------------------------------------------------------------------------------
; Tengai Shinsei - Meteoro Start 2
[StateDef 93035]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 93035
sprpriority = 50

[State 0]
type = PlaySnd
trigger1 = time = 1
value = S250,45
volume = 200
channel = 0
loop = 1

[State 0]
type = PlaySnd
trigger1 = time = 85
value = S250,46
volume = 200

[State 0]
type = StopSnd
trigger1= pos y >= -540
channel = 0

[State 0]
type = VelSet
trigger1 = 1
y = 3

[State 0]
type = EnvShake
trigger1 = timemod=5,0
time = 6
ampl = 6

[State 0]
type = Explod
trigger1 = time = 0
anim = 93031
ID = 93031
pos = 0,320
postype = p1
removetime = -1
bindtime = -1
scale = 2.2,2.2
sprpriority = 120
ontop = 0
ownpal = 1

[State 0]
type = Explod
trigger1 = pos y >= -540
anim = 93038
ID = 93038
pos = 30,-195
postype = p1
removetime = -1
bindtime = -1
scale = .86,.86
sprpriority = 135
ontop = 0
ownpal = 1

[State 0]
type = Changestate
trigger1 = pos y >= -540
value = 93036
;-------------------------------------------------------------------------------
; Tengai Shinsei - Meteoro Fin 2
[Statedef 93036]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 93035
sprpriority = 100

[State 0]
type = removeExplod
trigger1 = 1
ID = 93031

[State 0]
type = removeExplod
trigger1 = time = 99
ID = 910

[State 0]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S250,47
volume = 200

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S250,48
volume = 200

[State 0]
type = Helper
trigger1 = time = 30
ID = 93050
pos = 0,0
postype = p1
stateno = 93050
helpertype = normal
name = "Meteor Robban2"
ownpal = 1
supermovetime = 99999999
Pausemovetime = 99999999
size.xscale = 1
size.yscale = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 93038

[State 0]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0]
type = DestroySelf
trigger1 = time=100
;-------------------------------------------------------------------------------
; Tengai Shinsei Fin
[statedef 93050]
type = S
movetype = A
physics = S
juggle = 1
anim = 93050
sprpriority = 1000

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 100

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5,55
volume = 100

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S5,56
volume = 100

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 93051
ID = 93051
pos = 160,190
postype = left 
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .33,.33
supermovetime = 99999999
Pausemovetime = 99999999
supermove = 1
sprpriority = 10000
ontop = 1
shadow = 0,0,0
ownpal = 0

[State 0]
type = Explod
trigger1 = time = 0
anim = 93052
ID = 93051
pos = 160,100
postype = left 
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
trans = sub
supermovetime = 99999999
Pausemovetime = 99999999
sprpriority = 100000000
ontop = 1
shadow = 0,0,0
ownpal = 0
supermove = 1

[State 0]
type = Explod
trigger1 = time = 103
anim = 93053
ID = 93051
pos = 0,10
postype = p1
bindtime = 1
removetime = -2
scale = 1,.35
supermovetime = 99999999
Pausemovetime = 99999999
supermove = 1
sprpriority = -100000
ontop = 0
ownpal = 0

[State 0]
type = Explod
trigger1 = time = 103
anim = 93054
ID = 93051
pos = -300,35
postype = p1
supermovetime = 99999999
Pausemovetime = 99999999
supermove = 1
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = 10
ontop = 0
ownpal = 0

[State 0]
type = Explod
trigger1 = time = 103
anim = 93054
ID = 93051
pos = 265,25
postype = p1
bindtime = 1
removetime = -2
supermovetime = 99999999
Pausemovetime = 99999999
supermove = 1
scale = .8,.8
sprpriority = 10
ontop = 0
ownpal = 0

[State 0]
type = Explod
trigger1 = time = 103
anim = 93054
ID = 93051
pos = 0,70
postype = p1
supermovetime = 99999999
Pausemovetime = 99999999
supermove = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 10
ontop = 0
ownpal = 0

[State 0]
type = Explod
trigger1 = time = 103
anim = 93054
ID = 93051
pos = -155,-30
postype = p1
bindtime = 1
supermovetime = 99999999
Pausemovetime = 99999999
supermove = 1
removetime = -2
scale = .85,.85
sprpriority = -50
ontop = 0
ownpal = 0

[State 0]
type = Explod
trigger1 = time = 103
anim = 93054
ID = 93051
pos = 120,-10
postype = p1
bindtime = 1
removetime = -2
supermovetime = 99999999
Pausemovetime = 99999999
supermove = 1
scale = .9,.9
sprpriority = -50
ontop = 0
ownpal = 0

[state 0]
type = EnvShake
trigger1 = timemod=15,0
time = 10
ampl = 10

[State 0]
type = DestroySelf
trigger1 = time = 105
;-------------------------------------------------------------------------------
; Tengai Shinsei - P2
[Statedef 8085]
type    = L
movetype= H
physics = N
juggle  = 1
velset = 0,0
anim = 5000+var(10)
ctrl = 0
poweradd = 0
sprpriority = -100

[State 0]
type = ChangeAnim
trigger1 = enemy,numhelper(93050) = 0
value = 5000+ifelse(authorname = "feiqiu",var(10),0)

[State 0]
type = ChangeAnim
trigger1 = enemy,numhelper(93050) > 0
value = 5150+ifelse(authorname = "feiqiu",var(10),0)

[State 0]
type = PosSet
trigger1 = 1
y = 0

[State 0]
type = selfstate
triggerall = time >= 10
trigger1 = alive
value = 5110
ctrl = 1

[State 0]
type = selfstate
triggerall = time >= 10
trigger1 = !alive
value = 5150
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 95000]
type           = S
movetype       = A
physics        = S
juggle         = 1
velset         = 0,0
ctrl           = 0
anim           = 94999
sprpriority    = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 39
value = -gethitvar(damage)

[State 15800, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 0, VelSet]
type = VelSet
trigger1 = pos y < -5
y = 2

[State 25000,    End]
type           = changestate
trigger1       = animtime = 0
value          = 90000