;======================================================================================
;-------------------- [RENGOKU KYOJURO BY TEIXEIRA'S MUGEN] ---------------------------
;======================================================================================
;Para poder visualizar todo mi anterior contenido o futuros proyectos, visitame en mi canal de Youtube
;---> https://www.youtube.com/c/TeixeirasMugen

;Anteriores proyectos ---> Obito Uchiha (PTS) - Publicado el 18/01/2022 (https://www.youtube.com/watch?v=crnImoLE-l4)
;                     ---> Broly (SS4) - Publicado el: 28/10/2021 (https://www.youtube.com/watch?v=wAmoqPbtjN0&t)

;Para mas Feedback, comisiones, o simplemente charlar un rato, puedes ponerte en contacto 
;conmigo mediante ---> Discord: Teixeira's Mugen YT#2073

;=======================================================================================
;--------------------------------- [CREDITOS] ------------------------------------------
;=======================================================================================

; - Creditos y Agradecimientos Especiales.

;  --->  SoulFire
;  --->  Rivelio 
;  --->  Dry Mugen
;  --->  PlaneptuneArte
;  --->  Petamynx
;  --->  MontiGo

; - BetaTesting y otros apartados.

;  --->  Rivelio (Hipoteticamente)
;  --->  MontiGo
;  --->  Crislock
;  --->  Ozaler27
;  --->  Joshmug
;  --->  Soulfire
;  --->  PlaneptuneArte

; - Comisionado por.

;  --->  CrisLock

=======================================================================================
------------------------------- [HABILIDADES] -----------------------------------------
=======================================================================================

(H = Puede o requiere dejar pisado)
(D = Realizar durante el Dash)
(K = Ataque Instakill)
(A = Se puede usar en el aire)

[-Ataques Basicos-]
---> A: Combo 1 (A)
---> B: Combo 2 (A)
---> C: Combo 3 (A)

---> Abajo+A: Down + A (A)
---> Abajo+B: Down + B (A)
---> Abajo+C: Down + C (A)

---> Abajo+A+B: Counter (Basico)

---> (D)A: Ataque 1 
---> (D)B: Ataque 2 (Solo protegible a través de la guardia baja)
---> (D)C: Ataque 3

[-Ataques Especiales-]
---> (H)Abajo, Adelante    + A: Ichi no kata: Shiranui
---> Abajo, Atras          + A: Counter
---> (A)Abajo, Adelante    + B: San no kata: qì yán Manzo
---> (H)Abajo, Atras       + B: Shi no kata: Sei en no uneri
---> Abajo, Adelante       + C: Ni no kata: Nobori en ten
---> (A)Abajo, Atras       + C: Go no kata: Enko to the Floor

[-SUPER ATAQUES-]
---> (H)Abajo, Adelante, Abajo, Adelante + A+B: Set Your Heart Ablaze! (Awaken) (Durante tiempo limitado) 
---> (H)Abajo, Adelante, Abajo, Adelante + B+C: Go no kata: Enko / (B+C Para hacer que el tigre salte, cuando esté activo)

[-HIPER ATAQUES/ULTIMATE-]
-> Ku no kata: Rengoku
---> X

;==========================================================================================
;------------------------- [AGRADECIMIENTOS AL USUARIO]------------------------------------
;==========================================================================================
;Gracias por descargar a Kyojuro Rengoku, espero que realmente puedas llegar a disfrutar 
;en su maximo esplendor a este magnifico char, el cual me ha tomado mucho trabajo desarrollar.

;Si el char te gusto, puedes ir al video en el que este fue presentado, y dejar una reseña, 
;señalando los parametros que puedo mejorar para un futuro. No sera una perdidad de tiempo, 
;puesto que yo, su servidor la apreciare. Nuevamente, ¡gracias y buen día!