;=================IA==================
[Statedef -2]
[State 0, LifeSet]
type = LifeSet
Triggerall = !incustomstate && !Ishelper
trigger1 = !Alive
value = 0
[State 0, RCT Bar]
type = VarAdd
;Triggerall = Var(11) = 10000
triggerall = Life != Lifemax
triggerall = stateno != [190,199]
trigger1 = fVar(23) > 0 
value = Cond(Stateno = 1339,2,4)
fv = 23
ignorehitpause = 1
RedirectId = Helper(30990),ID 

[State 0, RCT Bar]
type = VarAdd
triggerall = Life != Lifemax
triggerall = stateno != [190,199]
trigger1 = fVar(23) > 0 
fv = 23    ;fv = 10
value =  -0.001
[State 0, CC Success | Ground]
type = SelfState
Triggerall = Ailevel && Roundstate = 2 || !Ailevel && Command = "s"
Triggerall = !Numexplod(41257)
Triggerall = Pos y >= 0 
Triggerall = Helper(30990),Var(10)
Triggerall = Alive && Roundstate = 2
Triggerall = !ishelper
Triggerall = ((Incustomstate|| movetype = H) && Name = "Sukuna Shibuya")
trigger1 = Alive
value = 441
ignorehitpause = 1
persistent = 1
[State 0, CC Success | Air]
type = SelfState
Triggerall = Ailevel && Roundstate = 2 || !Ailevel && Command = "s"
Triggerall = !Numexplod(399)
Triggerall = Pos y < 0 
Triggerall = Helper(30990),Var(10)
Triggerall = Alive && Roundstate = 2
Triggerall = !ishelper
Triggerall = ((Incustomstate|| movetype = H) && Name = "Sukuna Shibuya")
trigger1 = Alive
value = 399
ignorehitpause = 1
persistent = 1
[State 0, Dodge Escape]
type = SelfState
Triggerall = Alive && Roundstate = 2
Triggerall = !ishelper
Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 2000+(enemynear,Var(11)))
Triggerall = (Incustomstate|| movetype = H) && Name = "Sukuna Shibuya"
trigger1 = ReceivedDamage  >= lifemax*.20/2
value = 10070

[State 0, King Of Curses Aura]
type = ChangeState
;trigger1 = p2life <= 1000
Triggerall = Ctrl 
Triggerall = Roundstate = 2 && Alive
Triggerall = var(11) = 10000
triggerall = !numexplod(11200)
triggerall = AIlevel > 0
Triggerall = statetype != A
trigger1 = Random < (Ailevel*100)/4
value = 11200
ctrl = 0



[State 0, Domain Amp | Dodges]
type = HitOverride
Triggerall = Helper(30990),Var(1)
triggerall = statetype != A
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = P2bodydist X <= 300 
trigger1 = random < (ailevel * 50)/2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AP,AA,AT
slot = 0
stateno = 60+var(11)
time = 1
forceair = 0
[State 0, Domain Expansion]
type = SelfState
Triggerall = !Standby
Triggerall = Stateno != 40000 && Stateno != 400000 
;Triggerall = Enemynear,Life <= Enemynear,Lifemax/2 && Enemynear,Movetype = H || Life < Lifemax/2
Triggerall = !ishelper
Triggerall = Helper(30990),Var(5)
Triggerall = !Helper(30990),Var(2)
triggerall =numhelper(20011)=0&&numhelper(40012)=0
;triggerall=helper(6900),stateno=6901
;triggerall=helper(6900),stateno!=6900
Triggerall = statetype != A
triggerall = ailevel > 0
triggerall = ctrl || Movetype = A && Statetime < 10 && (!Helper(30990),Var(4) || Helper(30990),Var(4) && !Fvar(23))
triggerall =numhelper(40012)= 0
trigger1 = PrevStateNo != 40000 && PrevStateNo != 400000
;triggerall=helper(6900),stateno!=6900
value = Cond(helper(30990),Var(6),400000,40000)

[State 0, C]
type = ChangeState
triggerall = power >= 500
Triggerall = var(11) = 10000
Triggerall = var(25) = 0
triggerall = ailevel > 0 
triggerall=PrevStateNo=!1130
triggerall = PrevStateNo != 1306
triggerall = PrevStateNo != 41307
triggerall = PrevStateNo != 41301
triggerall = PrevStateNo != 41302
triggerall = PrevStateNo != 13055
triggerall = PrevStateNo != 41300
ctrl = 0
triggerall = !numhelper(11204)
trigger1 = enemy,movetype = A
value = 11200

[State 0, ChangeState]
type = ChangeState
Triggerall = !Incustomstate
Triggerall = Movetype != H
Triggerall = !Numexplod(397)
trigger1 = enemy,movetype = A
triggerall=PrevStateNo=!1130
Triggerall = Stateno != [40000,41300]
triggerall = PrevStateNo != 1306
triggerall = PrevStateNo != 41307
triggerall = PrevStateNo != 41301
triggerall = PrevStateNo != 41302
triggerall = PrevStateNo != 13055
triggerall = PrevStateNo != 41300
triggerall = AIlevel > 0
trigger1 = stateno != [11000,15000]
trigger1 = stateno != 10060
trigger1 = PrevStateNo != 397
trigger1 = StateNo != 397
trigger1 = numexplod(9999)=0
value = 397
ctrl = 0

;ignorehitpause = 
;persistent =




[State 0, C]
type = ChangeState
Triggerall = var(11) = 10000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall =p2bodydist y = [-20,50]
triggerall = p2bodydist x = [0,300]
trigger1 = random < (ailevel * 30)/2
value = 100000


[State 0, Run FWD]
type = ChangeState
triggerall = stateno != 20
triggerall = frontedgebodydist > 50
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist y < -10
trigger2 = p2bodydist x < 90
trigger2 = random < (ailevel * 100)
trigger3 = prevstateno = 651
trigger3 = random < (ailevel * 100+enemy, gethitvar(hitcount))
trigger3 = p2bodydist x < 100
value = 20


;-------------------------------------

;[State 0, Chance? Counter]
;type = ChangeState
;triggerall = power >= 500
;triggerall = pos y = 0
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;triggerall = PrevStateNo != 1306
;triggerall = PrevStateNo != 41307
;triggerall = PrevStateNo != 41301
;triggerall = PrevStateNo != 41302
;triggerall = PrevStateNo != 13055
;triggerall = PrevStateNo != 41300
;trigger1 = p2movetype = A && p2stateno != 500
;trigger1 = enemynear,facing != facing
;trigger1 = random < 20
;trigger2 = p2movetype != H
;trigger2 = enemynear,facing != facing
;trigger2 = random < 20
;value = 41257

[State 0, Counter Combo Attempt]
Type = ChangeState
;Triggerall = !Helper(30990),Var(1)
Triggerall = Stateno != 41257 
Triggerall = !incustomstate
Triggerall = Alive
Triggerall = !ishelper
Triggerall = Stateno != 1303
Triggerall = Pos y >= 0
triggerall = !Numexplod(41257)
Triggerall = (P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400)||(P2Stateno = 200+Enemynear,Var(11) || P2Stateno = 300+Enemynear,Var(11) || P2Stateno = 400+Enemynear,Var(11))
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl&& Stateno != [1800,1899]))
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 41257

[State 0, Perception Dodge | Forwards]
Type = ChangeState
;Triggerall = !Helper(30990),Var(1)
Triggerall = Numexplod(41257) || Numexplod(397)
Triggerall = Stateno != 10060 
Triggerall = Stateno != [40000,41300]
Triggerall = !incustomstate
Triggerall = Alive
Triggerall = !ishelper
Triggerall = Stateno != 10070
Triggerall = Pos y >= 0
triggerall = Numexplod(10070+10000) < 4
Triggerall = (P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400)||(P2Stateno = 200+Enemynear,Var(11) || P2Stateno = 300+Enemynear,Var(11) || P2Stateno = 400+Enemynear,Var(11))
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl&& Stateno != [1800,1899]))
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 10060
[State 0, Perception Dodge | Forwards]
type = ChangeState
value = 10060
;Triggerall = !Helper(30990),Var(1)
Triggerall = Numexplod(41257) || Numexplod(397)
Triggerall = Stateno != 10060 
Triggerall = Stateno != [40000,41300]
Triggerall = !incustomstate
Triggerall = !ishelper
Triggerall = Stateno != 10070
Triggerall = Alive
Triggerall = Pos y >= 0
triggerall = Numexplod(10070+10000) < 4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl && Stateno != [1800,1899]))
trigger1 = inguarddist
[State 0, Perception Dodge | Forwards]
type = ChangeState
;Triggerall = !Helper(30990),Var(1)
Triggerall = !incustomstate
Triggerall = !ishelper
Triggerall = Numexplod(41257) || Numexplod(397)
Triggerall = Stateno != 10060 
Triggerall = Stateno != [40000,41300]
Triggerall = Stateno != 1303 
Triggerall = Alive
Triggerall = Stateno != 10070
Triggerall = Pos y >= 0
triggerall = AILevel
trigger1 = Numexplod(10070+10000) < 4
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl && Stateno != [1800,1899]))
value = 10060
ctrl = 0
[State 0, Perception Dodge | Forwards]
type = ChangeState
;Triggerall = !Helper(30990),Var(1)
Triggerall = Numexplod(41257) || Numexplod(397)
Triggerall = Stateno != 10060 
Triggerall = Stateno != [40000,41300]
Triggerall = !incustomstate
Triggerall = Alive
Triggerall = Stateno != 1303
Triggerall = Stateno != 10070
Triggerall = Pos y >= 0
triggerall = Numexplod(10070+10000) < 4
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl&& Stateno != [1800,1899]))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 10060

[State 0, Perception Dodge | Backwards]
Type = ChangeState
;Triggerall = !Helper(30990),Var(1)
Triggerall = Numexplod(41257) || Numexplod(397)
Triggerall = Stateno != 10060 
Triggerall = Stateno != [40000,41300]
Triggerall = !incustomstate
Triggerall = Alive
Triggerall = !ishelper
Triggerall = Stateno != 10070
Triggerall = Pos y >= 0
triggerall = Numexplod(10070+10000) < 4
Triggerall = (P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400)||(P2Stateno = 200+Enemynear,Var(11) || P2Stateno = 300+Enemynear,Var(11) || P2Stateno = 400+Enemynear,Var(11))
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl&& Stateno != [1800,1899]))
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 10070
[State 0, Perception Dodge | Backwards]
type = ChangeState
value = 10070
;Triggerall = !Helper(30990),Var(1)
Triggerall = Numexplod(41257) || Numexplod(397)
Triggerall = Stateno != 10060 
Triggerall = Stateno != [40000,41300]
Triggerall = !incustomstate
Triggerall = !ishelper
Triggerall = Stateno != 10070
Triggerall = Alive
Triggerall = Pos y >= 0
triggerall = Numexplod(10070+10000) < 4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl && Stateno != [1800,1899]))
trigger1 = inguarddist
[State 0, Perception Dodge | Backwards]
type = ChangeState
;Triggerall = !Helper(30990),Var(1)
Triggerall = !incustomstate
Triggerall = !ishelper
Triggerall = Numexplod(41257) || Numexplod(397)
Triggerall = Stateno != 10060 
Triggerall = Stateno != [40000,41300]
Triggerall = Stateno != 1303 
Triggerall = Alive
Triggerall = Stateno != 10070
Triggerall = Pos y >= 0
triggerall = AILevel
trigger1 = Numexplod(10070+10000) < 4
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl && Stateno != [1800,1899]))
value = 10070
ctrl = 0
[State 0, Perception Dodge | Backwards]
type = ChangeState
;Triggerall = !Helper(30990),Var(1)
Triggerall = Numexplod(41257) || Numexplod(397)
Triggerall = Stateno != 10060 
Triggerall = Stateno != [40000,41300]
Triggerall = !incustomstate
Triggerall = Alive
Triggerall = Stateno != 1303
Triggerall = Stateno != 10070
Triggerall = Pos y >= 0
triggerall = Numexplod(10070+10000) < 4
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl&& Stateno != [1800,1899]))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 10070


[State 0, Chance? Counter]
type = ChangeState
Triggerall = !Numexplod(4900)
triggerall = power >= 500
triggerall = pos y = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = PrevStateNo != 1306
triggerall = PrevStateNo != 41307
triggerall = PrevStateNo != 41301
triggerall = PrevStateNo != 41302
triggerall = PrevStateNo != 13055
triggerall = PrevStateNo != 41300
Triggerall = Stateno != [40000,41300]
Triggerall = P2bodydist y = [-40,40]
trigger1 = p2movetype = A && p2stateno != 500
trigger1 = enemynear,facing != facing
trigger1 = random < 20
trigger2 = p2movetype != H
trigger2 = enemynear,facing != facing
trigger2 = random < 20
Trigger3 = Enemynear,Movetype = H && P2bodydist x < 150
Trigger3 = Random < (ailevel * 100)/2
value = 4900

[State -3, Correr Adelante Sannin Mode]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = p2movetype != A
trigger1 =p2bodydist x > 50 && random = [20,400]
value = 60


[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 =  random < (ailevel * 100)/5
Triggerall = var(11) = 10000
value = 10070

[State 0, Run Atras]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = target,pos y < 0
trigger1 =  random < (ailevel * 100)/2
value = 50

;[state 0]
;type = changestate
;triggerall = ((roundstate = 2) && (alive) && (ctrl) && (ailevel) && (p2movetype = a))
;triggerall = PrevStateNo != 1306
;triggerall = PrevStateNo != 41307
;triggerall = PrevStateNo != 41301
;triggerall = PrevStateNo != 41302
;triggerall = PrevStateNo != 13055
;triggerall = PrevStateNo != 41300
;trigger1 = ((p2bodydist x <= 20) || (p2bodydist y <= 20))
;value = cond(statetype = a, 132, cond(statetype = c, 131, cond(statetype = s, 130, 130)))

[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,100]
trigger1 = random < (Ailevel*100)/4
value = 10290


[State 0, ]
type = ChangeState
triggerall = statetype= A
triggerall = p2statetype!= A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,100]
trigger1 = random < (Ailevel*100)/4
value = 10293

;[State 0, Power Charge]
;Type = ChangeState
;Triggerall = Power <= 3000
;Triggerall = AILevel > 0
;Triggerall = Ctrl
;Triggerall = Pos y = 0
;Triggerall = EnemyNear,life > 0
;Triggerall = P2BodyDist x > 20 || Enemy,StateType = L
;Triggerall = StateType != A
;Trigger1 = Random < (AILevel*100)/3
;Trigger1 = Enemy,Stateno != 5120 
;Value = 500
;
;[State 0, Power Charge End]
;Type = ChangeState
;Triggerall = Time >= 12
;Triggerall = Stateno = 500
;Triggerall = AILevel > 0
;Trigger1 = ((P2BodyDist x < 20) && Enemy,StateType != L) || (Enemy,NumProj > 0)
;Trigger2 = Power >= 3000
;Trigger3 = Enemy,PrevStateno = 500
;Trigger4 = Enemy,MoveType = A 
;triggerall = PrevStateNo != 1306
;triggerall = PrevStateNo != 41307
;triggerall = PrevStateNo != 41301
;triggerall = PrevStateNo != 41302
;triggerall = PrevStateNo != 13055
;triggerall = PrevStateNo != 41300
;Trigger5 = Enemy,Life = 0
;Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 20
;Value = 501

;[State 0, ]
;type = ChangeState
;triggerall = statetype != A
;triggerall=PrevStateNo=!1130
;;triggerall = power >= 3000
;triggerall =  Enemynear,Life <= Enemynear,lifemax*.40
;triggerall = PrevStateNo != 1306
;triggerall = PrevStateNo != 41307
;triggerall = PrevStateNo != 41301
;triggerall = PrevStateNo != 41302
;triggerall = PrevStateNo != 13055
;triggerall = PrevStateNo != 41300
;triggerall =var(51) = 0
;triggerall =numhelper(40012)=1
;Triggerall = var(11) = 10000
;triggerall = anim = 1550 = 0
;triggerall =numhelper(40012)=1
;triggerall = ailevel > 0
;trigger1 = 1
;triggerall = ctrl || Movetype = A
;value = 41300

[State 0, ]
type = ChangeState
Triggerall = !Numexplod(1200)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall=stateno=!1200
trigger1 = random < (Ailevel*100)/2
value = 1200

[State 0, Fuga]
type = ChangeState
Triggerall = Enemynear,life <= Enemynear,Lifemax*.85 || Life < lifemax*.85
Triggerall = !helper(30990),Var(3)
triggerall = statetype != A
Triggerall = Pos Y >= 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall= stateno= !11300
Triggerall = P2bodydist x >= 100
trigger1 = random < (Ailevel*100)/2
value = 11300

[State -1, Combo 1 Start]
type = changestate
Triggerall = Enemynear,Statetype != L
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X = [-30,30]
trigger1 = Ctrl
trigger1 = random < (ailevel * 100)
value = 10200

[State -1, Combo 1 Start]
type = changestate
Triggerall = Enemynear,Statetype != L
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
Triggerall = P2bodydist y = [-40,40]
triggerall = P2BodyDist X <30
trigger1 = Ctrl
trigger1 = random < (ailevel * 100)
value = 10500


[State -1, Combo 1 Start]
type = changestate
Triggerall = Enemynear,Statetype != L
triggerall = RoundState = 2 && ailevel > 0
triggerall = StateType != A
triggerall = P2BodyDist X <30
trigger1 = Ctrl
trigger1 = random < (ailevel * 100)
value = 220


[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = P2bodydist y = [-60,60]
triggerall = p2bodydist x = [-100,100]
triggerall = pos y = 0
trigger1 = random < (ailevel * 100)/2
Triggerall = var(11)= 10000
value = 1800



[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = 4300

[State 0, ]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = P2bodydist y = [-40,40]
triggerall = p2bodydist x = [0,300]
triggerall = pos y = 0
trigger1 = random < 100
Triggerall = var(11)= 10000
value = 4400

[State 0, C]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = 2530

[State 0, C]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2StateType = A
trigger1 = random < (ailevel * 100)/2
value = 640



[State 0, C]
type = ChangeState
triggerall = !Numexplod(4600)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 105
triggerall = power >= 1000
trigger1 = random < (ailevel * 100)/2
value = 4601

[State 0, C]
type = ChangeState
triggerall = !Numexplod(4600)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 105
triggerall = p2bodydist y = [-45,30]
triggerall = power >= 1000
trigger1 = random < (ailevel * 100)/2
value = 4600

[State 0, ]
type = ChangeState
triggerall = power >=1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = P2bodydist y = [-40,40]
trigger1 = random < (Ailevel*100)/2
triggerall =var(51) = 0
value = 3000

[State 0, ]
type = ChangeState
triggerall = !Numexplod(1300)
Triggerall = Roundstate = 2
triggerall = power >=1300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall=stateno=!1300
Triggerall = P2bodydist y = [-40,40]
triggerall = p2bodydist x = [0,100]
trigger1 = random < (Ailevel*100)/4
trigger2 = target,stateno=8456&&ailevel > 0 && roundstate = 2&&random =[0,1000]
value = 1300

[State 0, C]
type = ChangeState
Triggerall = !Numexplod(4705)
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = P2BodyDist X <30
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = 4700

;=================AI==================
[Statedef -3]
[state 0]
type = Helper
triggerall = !ishelper
trigger1 = !numhelper(30990)
stateno = 30990
id = 30990
ownpal = 1
facing = ifelse(teamside = 1,1,-1)
postype = p1
size.height = 2
size.ground.back = 0
size.air.front = 0 
size.air.back = 0 
size.head.pos = 30500, 0 
size.mid.pos = (const(size.mid.pos.x) + 0), 0 
size.xscale = .145
size.yscale = .145
supermovetime = 99999999999
pausemovetime = 99999999999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = helper(1601),animelem=1
id = 399
ignorehitpause = 1 
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = helper(1601),animelem=1
id = 41257
ignorehitpause = 1 
persistent = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = roundstate = 2
trigger1 = alive 
value = 5
persistent = 10 
[State 0,FX]
type=Helper
Triggerall = Helper(30990),Var(1)
;trigger1 = life <= lifemax/2
trigger1 = numhelper(715) <30
Trigger1=GameTime%2=0
Trigger1= stateno !=1055
helpertype=normal
name="FX"
ID=715
stateno=715
pos=0,0
postype=p1
ownpal=1
supermovetime=99999
pausemovetime=99999
[State 0, Fire FX]
type = helper
triggerall =vel x!=[-1000,-1]
triggerall =enemy,vel x!=[-1000,-1]
triggerall = Numhelper(11200) != 0
triggerall = p2bodydist x =[-999,999]
;triggerall =movetype!=A
;triggerall =enemy,movetype!=A
;triggerall =enemy,movetype!=H
;triggerall =movetype!=H
;triggerall = 1
trigger1 = time=0;gametime%100 = 0
helpertype = normal
name = "Fire FX"
ID = 20000
stateno = 200000
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999


[State 0, Transform Limit]
type = VarAdd
triggerall = var(37) < 300 ; Only increase if the "health" bar isn't full
trigger1 = Time % 2 = 0
v = 15
value = 1; Amount to regenerate

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 11 
value = 10000
ignorehitpause = 114252637364
;persistent = 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 40000
id = 4002

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 40000
id = 4003

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 0
id = 4002

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 0
id = 4003


[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < 0
trigger1 = var(11)=10000
trigger1 = statetype = A
trigger1 = movetype != H
y = .05


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 11251
id = 11252

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 500
channel = 3

[State 0, Null]
type = Null
trigger1 = roundstate <2
trigger1= fvar(21):=50
ignorehitpause = 1
persistent = 1


[State 0, VarSet]
type = VarSet
trigger1 = var(27)>6 || var(27) < 0
var(27) = 0

[State 0, Projectile]
type = Projectile
triggerall = NumTarget
trigger1 = target,alive
trigger1 = movehit 
trigger1 = cond((target,gethitvar(hittime)<0 && target,gethitvar(damage)),time = -1,timemod = 1,0)
trigger1 = hitdefattr = SCA,SA
ProjID = 8223
projanim = 10201
projhitanim = 10202
projremove = 1
projremovetime = -1
projhits = 0
projpriority = -4
projsprpriority = -6
projedgebound = 999999
ignorehitpause = 1
projstagebound = 999999
projheightbound = -240
offset =(target,pos x - pos x)*cond(facing=1,1,-1),fvar(13)
postype = p1   
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
velocity = fvar(11),fvar(10)
accel = 0.002*-facing,cond(fvar(10)>0,0.90234 ,.35)
pausemovetime = 0
projscale = fvar(12),fvar(12)


[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -20,-30
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -20,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = -2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 500
id = 500




[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(32) = 0
id = 55

;============================






[State 0, Helper]
type = Helper
trigger1 = var(25)=1
trigger1 = var(11)=10000
trigger1 = numhelper(11203)=0
helpertype = normal ;player
name = "avatar"
ID = 11203
stateno = 11203
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 55555
pausemovetime = 55555


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(11301)=0
id = 41

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(11301)=0
id = 17038


[State 0]
type = helper
trigger1 = stateno = 11030
name = "Fuga Flames"
ID = 1225
stateno = 1225
pos = 0,0
postype = p2
facing = 1
ownpal = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = var(25)=1
trigger1 = var(11)=10000
trigger1 = numhelper(11203)=0
helpertype = normal ;player
name = "avatar"
ID = 11203
stateno = 11203
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 55555
pausemovetime = 55555



[State 0, Helper]
type = Helper
Triggerall = numexplod(7017) = [3,4]
Trigger1 = numhelper(11071) = 0
helpertype = normal ;player
name = "Shaking"
ID = 11071
stateno = 11071
pos = 0,-5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999
size.xscale = .1
size.yscale = .1




[State 0, Helper]
type = Helper
trigger1 = p2stateno = 13006
trigger1 = numhelper(13007) = 0
helpertype = normal ;player
name = "P2 burned"
ID = 13007
stateno = 13007
pos = 0,20
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = p2stateno = 13006
trigger1 = numhelper(13009) = 0
helpertype = normal ;player
name = "P2 burned"
ID = 13009
stateno = 13009
pos = 0,30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999999
pausemovetime = 999999999
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 10223
value = S300,5
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 10223
value = S300,5
volumescale = 999

[State 0, Destroyer Counter Remate]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(11258) = 0
trigger1 = p2stateno = 11257
helpertype = normal
name = "P2 Contra Tierra"
ID = 11258
stateno = 11258
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10222
trigger1 = timemod = 5,0
anim = 462
ID = 462
pos = 45,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10222
trigger1 = timemod = 5,0
anim = 463
ID = 463
pos = 45,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -20,-15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90


[State 0, Explod]
type = Explod
trigger1 = p2stateno = 10223
anim = 7034
ID = 7034
pos = -30,-15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = -90

[State 0,NotHitBy]
type=NotHitBy
trigger1=var(59)=1
triggerall=power>50
value=C,HP
;time=9999

[State 0,NotHitBy]
type=NotHitBy
trigger1= numhelper(20011)>0||numhelper(40012)>0
value=C,HP
;time=9999

[State 0, VarSet]
type = VarSet
trigger1 = power<=50
trigger2 = stateno=[5000,5170]
trigger3 =numhelper(20011)>0||numhelper(40012)>0
v = 59   ;fv = 10
value = 0


[State 0, VarSet]
type = VarSet
trigger1 = numhelper(40010) > 0
v = 49    ;fv = 10
value = 1
persistent = 1

;..............:
[State 0, EnvShake]
type = EnvShake
trigger1 = p2stateno = 30201
trigger1 = enemy,pos y >= 0
time = 15
freq = 60
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 30201
trigger1 = enemy,pos y >= 0
value = S300,10
volumescale = 50

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 30201
trigger1 = enemy,pos y >= 0
anim = 7033
ID = 7033
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 30201
trigger1 = enemy,pos y >= 0
anim = 8240
ID = 8240
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 30202
trigger1 = timemod = 5,0
anim = 7033
ID = 7033
pos = 40+random%8,5+random%5
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 8,.2-random%2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = p2stateno = 30202
trigger1 = timemod = 9,0
anim = 7002
ID = 7002
pos = 10+random%8,5+random%5
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
vel = 12,.2-random%2
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .6,.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = p2stateno = 30202
trigger1 = timemod = 10,0
value = S300,7
volumescale = 70

[State 0, Helper]
Type = Helper
Triggerall = !NumHelper(1205)
trigger1 = timemod = 4,0
Trigger1 = Enemy,Stateno = 1203
ID = 1205
Stateno = 1205
Name = " "
Pos = 0,0
PosType = P2    
Facing = 1
KeyCtrl = 0
OwnPal = 0
SuperMoveTime = 0
PauseMoveTime = 0

[State 0, BAR]
type = Helper
triggerall = teamside = 1
triggerall = roundstate = 2
trigger1 = !numhelper(6900)
helpertype = normal ;player
name = "BARRA"
ID = 6900
stateno = 6900
pos = -99999,-99999
postype = p1    ;p2,front,back,left,right
facing = cond(facing = 1,1,-1)
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
[State 0, BAR]
type = Helper
triggerall = teamside != 1
triggerall = roundstate = 2
trigger1 = !numhelper(6900)
helpertype = normal ;player
name = "BARRA"
ID = 6900
stateno = 6900
pos = -99999,-99999
postype = p1    ;p2,front,back,left,right
facing = cond(facing = 1,-1,1)
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(461) = 0
trigger1 = p2stateno = 456
helpertype = normal
name = "Pared Rota"
ID = 461
stateno = 461
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
helpertype = normal
name = "Polvo en P2"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
[State 0,Shadow FX]
type=Explod
triggerall = enemy,stateno = 6780 
trigger1 = time = 0 || time%4 = 0 
anim = 580
ID = 580
pos = 15-random%30,-10-random%35
postype = P2  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
random = 0,0
removetime = -2
scale = .45,.2
sprpriority = 4
trans = sub
angle = 10
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, Helper]
type = Helper
triggerall = numhelper(30270) = 0
trigger1 = enemy,stateno = 6781
helpertype = normal
name = "Polvo en P2"
ID = 30270
stateno = 30270
pos = -10,0
postype = p2
pos = 0,0
facing = 1
keyctrl = 0
persistent = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1170) = 0
trigger1 = p2stateno = 1094
helpertype = normal
name = "Pared Rota"
ID = 1170
stateno = 1170
pos = 0,50
postype = p2
facing = 1
keyctrl = 0
ownpal = 1



[State 0, PowerAdd]
type = PowerAdd
Trigger1 = NumHelper(17020)
trigger1 = 1
value = 2
persistent = 7






[State 0, Defense]
Type = DefenceMulSet 
Trigger1 = NumHelper(17021)
Value = 0.7

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(56) <= 0
id = 111050
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(56) <= 0
id = 111051
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(56) <= 0 
id = 111052

[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(1701) = 0 && var(56) = 1 && Alive
HelperType = Normal
ID = 1701
Stateno = 1701
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(1702) = 0 && var(56) = 1 && Alive
Triggerall = NumHelper(17020) != 1
Trigger1 = NumHelper(17021) = 0
HelperType = Normal
ID = 1702
Stateno = 1702
Pos = 0,-60
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(17020) = 0 && var(56) = 1 && Alive
Trigger1 = NumHelper(17021) != 1
Trigger1 = NumHelper(1702) = 1
Triggerall = random < 2
HelperType = Normal
ID = 17020
Stateno = 17020
Pos = 0,-60
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(17021) = 0 && var(56) = 1 && Alive && helper(112004),time <600  && !var(23)
HelperType = Normal
ID = 17021
Stateno = 17021
Pos = 0,-60
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1


;[State 0, Helper]
;type = Helper
;trigger1 = var(56) && !numhelper(112004) && !var(23)
;helpertype = normal
;name = "timer"
;ID = 112004
;stateno = 112004
;pos = 0,0
;postype = left
;facing = 1
;keyctrl = 0
;ownpal = 0
;supermovetime = 0
;pausemovetime = 0

[State 0, VarSet]
type = VarAdd
trigger1 = var(23) > 0 && time
var(23) = -1


[State 0, LifeAdd]
type = LifeAdd
Trigger1 = NumHelper(17021)
trigger1 = gametime%10 = 0
persistent = 10
value = 3

[State 0, PowerAdd]
type = PowerAdd
Trigger1 = NumHelper(17021)
trigger1 = 1
value = 3
persistent = 10

[State 0, Helper]
type = Helper
Trigger1 = NumHelper(1703) = 1
trigger1=random < 15 && (alive)
helpertype = normal ;player
name = "slash"
ID = 13003
stateno = 13003
pos = 30-random%60,-20-random%40
postype = p2  
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999
size.xscale = .2
size.yscale = .2



[State 0, Fire FX]
type = helper
triggerall =vel x!=[-1000,-1]
triggerall =enemy,vel x!=[-1000,-1]
triggerall = Numhelper(20011) != 0
triggerall = p2life > 0 
triggerall = p2bodydist x =[-999,999]
;triggerall =movetype!=A
;triggerall =enemy,movetype!=A
;triggerall =enemy,movetype!=H
;triggerall =movetype!=H
triggerall = 1
trigger1 = gametime%50 = 0
helpertype = normal
name = "Fire FX"
ID = 30000
stateno = 30000
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999
pausemovetime = 10;999
;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = var(25)=1
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;time = 1
[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1



[state -2, P2 ID]
type = varset
trigger1 = numenemy = 1
var(52) = enemy,ID

[state -2, P2 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(52) = enemy(0),ID

[state -2, P4 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(53) = enemy(1),ID

[state -2, P6 ID Simul Mode]
type = varset
trigger1 = numenemy > 2
var(54) = enemy(2),ID

[state -2, Enemy 4 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numenemy > 3
Triggerall = enemy(3),ID != ID ; prevent self ID
trigger1 = 1
var(57) = enemy(3),ID


;============================================================
;                  ALLY ID TRACKING (TEAM 1)
;============================================================

[state -2, Team Leader ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = Teamleader != Playerno
trigger1 = numpartner
var(51) = partner,ID

[state -2, Ally 1 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numpartner >= 1
Triggerall = partner,ID != ID
trigger1 = 1
var(51) = partner,ID

[state -2, Ally 2 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numpartner >= 2
Triggerall = partner(1),ID != ID
trigger1 = 1
var(55) = partner(1),ID

[state -2, Ally 2 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numpartner >= 2
Triggerall = partner(1),ID != ID
trigger1 = 1
var(55) = partner(1),ID

[state -2, Ally 3 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numpartner = 3
Triggerall = partner(2),ID != ID
trigger1 = 1
var(56) = partner(2),ID

[state -2, Ally 3 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numpartner = 3
Triggerall = partner(2),ID != ID
trigger1 = 1
var(56) = partner(2),ID


;============================================================
;                 ALLY / ENEMY FOR TEAM 2
;============================================================

[state -2, Enemy 4 ID T2 | Simul Mode]
type = varset
Triggerall = Teamside = 2
Triggerall = numenemy > 3
Triggerall = enemy(3),ID != ID
trigger1 = 1
var(57) = enemy(3),ID

[state -2, Team Leader ID T2 | Simul Mode]
type = varset
Triggerall = Teamside = 2
Triggerall = Teamleader != Playerno
trigger1 = numpartner
var(51) = partner,ID

[state -2, Ally 1 ID T2| Simul Mode]
type = varset
Triggerall = Teamside = 2
Triggerall = numpartner >= 1
Triggerall = partner,ID != ID
trigger1 = 1
var(51) = partner,ID

[state -2, Ally 2 ID T2 | Simul Mode]
type = varset
Triggerall = Teamside = 2
Triggerall = numpartner >= 2
Triggerall = partner(1),ID != ID
trigger1 = 1
var(55) = partner(1),ID

[state -2, Ally 3 ID T2 | Simul Mode]
type = varset
Triggerall = Teamside = 2
Triggerall = numpartner = 3
Triggerall = partner(2),ID != ID
trigger1 = 1
var(56) = partner(2),ID

















