Combo 1- [Press A repeatedly or hold A]

Combo 2 - [Press B repeatedly or hold B]

Combo 3 - [Press C repeatedly or hold C]

Swift Attack - [Down A]

Axe Kick - [Down B]

Punch Flurry - [A + B]

Swift Combo - [B + C]

Dodge Mode - [A + C]
______________________________________

Power Charge - [S]

Mode Change - [Down S]

Dismantle Dash -  [ ↓ + ← + S]
-500 power, Air OK

Face Slam -  [ ↓ + → + S]
-500 power, Air OK

Assist - [Y]

Dash - [← or → Y]

Dismantle - [Z]
-250 power each dismantle

Dismantle Counter - [Down Z]
-500 power

Dismantle Barrage -  [ ↓ + → + Z]
-500 power

Cleave: Spider Web -  [ ↓ + ← + Z]
-500 power

______________________________________
*Shrine Mode*


"Let's use the open space!" - [ ↓ + → + A ]
-1000 power

"Gambare Gambare!" - [ ↓ + ← + A ]
-1500 power

Disgraced One's Wrath - [ ↓ + → + B ]
-1000 power

Carving Combination - [ ↓ + ← + B ]
-1000 power, keep holding B to do an extra ability [-500 power]

Chant Technique - [ ↓ + → + C ]
-1000 power, hold C to keep chanting, each chant is a different ability

Fuga... - [ ↓ + ← + C ]
-1500 power

Fuga: Kamino - [ Domain ON & ↓ + ← + C ]
-1500 power

______________________________________

*Ten Shadows Mode*


Divine Dogs: Totality - [ ↓ + → + A ]
-1000 power

Rabbit Prison - [ ↓ + ← + A ]
-1000 power

Max Elephant - [ ↓ + → + B ]
-1500 power

Orochi - [ ↓ + ← + B ]
-1500 power

Nue - [ ↓ + → + C ]
-1250 power

Piercing Ox - [ ↓ + ← + C ]
-1500 power

______________________________________

*Air Abilities*


Combo 1- [Press A repeatedly or hold A]

Combo 2 - [Press B repeatedly or hold B]

Combo 3 - [Press C] 

Speedblitz - [Down A]

Downslam Kick - [Down B]


"Let's use the open spcae!" - [ ↓ + → + A ]
-1000 power

Dismantle Grab - [ ↓ + ← + A ]
-1000 power, keep holding B to do an extra ability [-500 power]

Throw - [ ↓ + → + B ]
-500 power

Grid Cut - [ ↓ + ← + B ]
-1000 power

Dismantle Kick - [ ↓ + → + C ]
-1000 power

Heaven's Fall - [ ↓ + ← + C ]
-1500 power

______________________________________

Domain Expansion - [Must have max bar, then press X]

Divine Treasure - [Down Y]
Is automatic at certain % of health

Divine General Mahoraga [Divine Treasure ON + Down Y]
Is automatic at certain % of health

Chimera Beast: Agito [↓ + ↓ + A (Do it quickly)]
-1500 power
The AI don't use it because Agito isn't finished yet.
______________________________________