;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -10, -45, 10, 2
  Clsn2[1] = -8, -55, 2, -45
5,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -10, -45, 10, 2
  Clsn2[1] = -3, -55, 7, -45
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -15, -28, 15, 2
  Clsn2[1] = -15, -38, 5, -28
6,0, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -28, -2, 2
  Clsn2[2] = -2, -38, 8, 2
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -27, -2, 2
  Clsn2[1] = -2, -40, 18, 0
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -24, 1, 2
  Clsn2[1] = 1, -33, 14, 3
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -22, -6, 2
  Clsn2[1] = -6, -33, 18, 2
6,1, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -34, 18, 2
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -38, 15, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -8, -43, 14, -20
  Clsn2[1] = -4, -54, 9, -43
  Clsn2[2] = -11, -20, 14, 4
20,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -41, 13, -22
  Clsn2[1] = -3, -54, 11, -41
  Clsn2[2] = -12, -22, 17, 2
20,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -41, 14, -20
  Clsn2[1] = -1, -52, 12, -41
  Clsn2[2] = -13, -20, 11, 0
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -54, 12, -24
  Clsn2[1] = -7, -24, 11, 1
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -49, 18, -24
  Clsn2[1] = -12, -24, 10, 0
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -49, 18, -24
  Clsn2[1] = -14, -24, 14, 1
20,5, 0,0, 6

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -11, -55, 5, -42
  Clsn2[1] = -8, -42, 7, -27
  Clsn2[2] = -9, -27, 11, 3
20,0, 0,0, 6, H
Clsn2: 4
  Clsn2[0] = -11, -55, 5, -42
  Clsn2[1] = -7, -42, 8, -27
  Clsn2[2] = -17, -20, -4, 2
  Clsn2[3] = -4, -27, 17, 0
20,1, 0,0, 6, H
Clsn2: 5
  Clsn2[0] = -12, -54, 4, -41
  Clsn2[1] = -7, -41, 9, -26
  Clsn2[2] = -6, -26, 6, -15
  Clsn2[3] = -9, -15, 3, 1
  Clsn2[4] = 3, -15, 18, -1
20,2, 0,0, 6, H
Clsn2: 2
  Clsn2[0] = -12, -52, 6, -24
  Clsn2[1] = -7, -24, 12, 1
20,3, 0,0, 6, H
Clsn2: 5
  Clsn2[0] = -10, -54, 3, -40
  Clsn2[1] = -9, -40, 9, -25
  Clsn2[2] = -9, -25, 9, -15
  Clsn2[3] = -17, -15, -1, 1
  Clsn2[4] = -1, -15, 16, 3
20,4, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -11, -52, 5, -38
  Clsn2[1] = -10, -38, 9, -18
  Clsn2[2] = -12, -18, 12, 3
20,5, 0,0, 6, H

; Salto Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -29, -3, 0
  Clsn2[1] = -3, -38, 17, 1
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -6, -31, 8, 4
  Clsn2[1] = -15, -41, 18, -31
  Clsn2[2] = -13, -59, 14, -41
40,0, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -6, -31, 8, 4
  Clsn2[1] = -15, -41, 18, -31
  Clsn2[2] = -13, -59, 14, -41
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -6, -31, 8, 4
  Clsn2[1] = -15, -41, 18, -31
  Clsn2[2] = -13, -59, 14, -41
40,0, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -6, -31, 8, 4
  Clsn2[1] = -15, -41, 18, -31
  Clsn2[2] = -13, -59, 14, -41
40,1, 0,0, 5

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -6, -31, 8, 4
  Clsn2[1] = -15, -41, 18, -31
  Clsn2[2] = -13, -59, 14, -41
40,0, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -6, -31, 8, 4
  Clsn2[1] = -15, -41, 18, -31
  Clsn2[2] = -13, -59, 14, -41
40,1, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -9, -59, 12, 2
40,2, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -10, -56, 13, -27
  Clsn2[1] = 0, -27, 12, 5
  Clsn2[2] = -12, -27, 0, -11
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -56, 13, -27
  Clsn2[1] = 0, -27, 12, 5
  Clsn2[2] = -12, -27, 0, -11
40,4, 0,0, 10

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -38, 13, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -35, 12, 2
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -38, 16, 2
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -9, -60, 12, 1
40,1, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -9, -59, 11, 1
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -59, 15, -38
  Clsn2[1] = -10, -38, 10, 0
40,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -56, 13, 3
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -56, 12, 3
40,4, 0,0, 5

; Correr Adelante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -4, -39, 22, -20
  Clsn2[1] = 7, -50, 20, -39
  Clsn2[2] = -17, -20, 14, 0
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -39, 22, -20
  Clsn2[1] = 7, -50, 20, -39
  Clsn2[2] = -21, -20, 21, 0
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -39, 14, -20
  Clsn2[1] = 6, -50, 19, -39
  Clsn2[2] = -21, -20, 8, 0
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -43, 20, -24
  Clsn2[1] = -7, -24, 6, 1
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -49, 18, -24
  Clsn2[1] = -20, -24, 10, 0
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -49, 18, -24
  Clsn2[1] = -20, -24, 23, 0
20,5, 0,0, 5

; Run END
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -6, -49, 9, -1
6,0, 0,0, 10

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 11, -10, 21, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = -19, -41, 1, -1
6,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -20, 16, -4
  Clsn2[1] = 0, -54, 16, -44
  Clsn2[2] = -6, -44, 18, -20
40,2, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -20, 16, -4
  Clsn2[1] = 0, -54, 16, -44
  Clsn2[2] = -6, -44, 18, -20
40,3, 0,0, 5

; Air Dash Adelante
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 3
  Clsn2[1] = -3, -52, 14, 3
200,15, 0,2, 4
Clsn2: 3
  Clsn2[0] = -6, -37, 4, -27
  Clsn2[1] = -13, -19, 19, 1
  Clsn2[2] = 4, -37, 36, -10
Loopstart
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -37, 4, -27
  Clsn2[1] = -13, -19, 19, 1
  Clsn2[2] = 4, -37, 36, -10
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -27, -1, 3
  Clsn2[1] = -1, -37, 19, 3
200,15, 0,2, 4

; Air Dash Atras
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -6, -7, 12, 3
  Clsn2[1] = -13, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
200,15, 0,2, 4, H
Clsn2: 2
  Clsn2[0] = -18, -25, 22, 1
  Clsn2[1] = -36, -35, -6, -15
Loopstart
100,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -18, -25, 22, 1
  Clsn2[1] = -36, -35, -10, -13
100,1, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -7, -7, 10, 3
  Clsn2[1] = -12, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
200,15, 0,2, 4, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, -1
120,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -53, 13, -1
120,0, 0,0, 2

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -50, 8, -1
120,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -49, 8, 2
120,0, 0,0, 2

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -49, 9, -1
120,1, 0,0, 2

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -50, 13, -1
120,0, 0,0, 1

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -48, 9, -1
120,0, 0,0, 1

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -48, 12, -1
120,1, 0,0, 1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -50, 9, 0
120,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -50, 9, 0
120,0, 0,0, 2

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -6, -48, 13, -1
120,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -48, 13, -1
120,0, 0,0, 2

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -49, 12, -1
120,1, 0,0, 4

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -50, 11, 2
120,0, 0,0, 10

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -50, 13, 3
120,0, 0,0, 1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -48, 12, -1
120,1, 0,0, 1

; KC Guard
[Begin Action 160]
300,0, 0,0, 6


; Lose
[Begin Action 170]
200,20, 0,0, 8
LoopStart
200,21, 0,0, 8

; Win
[Begin Action 180]
200,16, 0,0, 4
200,17, 0,0, 6
200,18, 0,0, 6
LoopStart
200,19, 0,0, 6

; GE Win
[Begin Action 181]
300,1, 0,0, 10

[Begin Action 182]
200,58, 0,0, 5
LoopStart
200,162, 0,0, 8
200,163, 0,0, 10
200,164, 0,0, 8
200,165, 0,0, 8

[Begin Action 183]
300,47, 0,0, 10

; Intro
[Begin Action 190]
-1,15, 0,0, 38
200,150, 2,0, 42
LoopStart
200,15, 0,0, 80

[Begin Action 191]
200,0, 0,0, 4
200,1, 0,0, 4
200,2, 0,0, 4
200,3, 0,0, 4
200,4, 0,0, 4
200,5, 0,0, 3
200,6, 0,0, 3
200,7, 0,0, 3
200,8, 0,0, 3
200,9, 0,0, 3
200,10, 0,0, 4
200,11, 0,0, 4
200,12, 2,4, 3

[Begin Action 192]
200,13, -1,0, 5
200,14, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -23, -5, 3
  Clsn2[1] = -5, -51, 13, 3
200,22, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -20, 13, 3
  Clsn2[1] = -12, -30, 15, -20
  Clsn2[2] = -8, -54, 12, -30
200,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -49, 30, -29
Clsn2: 3
  Clsn2[0] = -8, -22, 11, 2
  Clsn2[1] = -9, -36, 23, -22
  Clsn2[2] = -5, -55, 10, -36
200,24, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -12, 14, 3
  Clsn2[1] = -11, -38, 13, -12
  Clsn2[2] = -5, -54, 11, -38
200,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -23, -5, 3
  Clsn2[1] = -5, -51, 13, 3
200,25, 0,0, 2

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -14, -21, -4, -1
  Clsn2[1] = -4, -49, 12, 1
200,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -46, 41, -13
Clsn2: 2
  Clsn2[0] = -11, -27, 19, 2
  Clsn2[1] = 0, -48, 20, -27
200,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -27, 19, 2
  Clsn2[1] = 0, -48, 20, -27
200,27, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -22, 19, 3
  Clsn2[1] = 1, -36, 33, -22
  Clsn2[2] = 4, -48, 19, -36
200,28, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -22, 19, 3
  Clsn2[1] = 1, -36, 33, -22
  Clsn2[2] = 4, -48, 19, -36
200,29, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -29, 9, 3
  Clsn2[1] = -20, -41, 3, -23
200,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -43, 2, -12
  Clsn2[1] = -5, -34, 13, 4
  Clsn2[2] = 10, -37, 32, -23
200,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 38, -3
Clsn2: 2
  Clsn2[0] = -21, -46, 2, -23
  Clsn2[1] = -11, -31, 12, 1
200,32, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -42, 1, -18
  Clsn2[1] = -9, -24, 12, 1
  Clsn2[2] = 6, -36, 32, -24
200,32, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -52, 10, 3
200,33, 0,0, 4

[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -56, 12, 3
200,92, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -55, 12, 3
200,93, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -54, 16, -10
200,94, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -60, 11, 4
200,95, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 4
200,96, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 4
200,97, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 4
200,98, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 4
200,99, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -49, 15, -12
200,100, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -45, 22, -12
200,101, 0,0, 3
200,102, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,105, 0,0, 3
200,106, 0,0, 3
200,107, 0,0, 3
200,108, 0,0, 3
200,109, 0,0, 3
200,110, 0,0, 3
LoopStart
200,111, 0,0, 12
200,112, 0,0, 12
200,113, 0,0, 12
200,112, 0,0, 10

[Begin Action 241]
200,109, 0,0, 3
200,108, 0,0, 3
200,107, 0,0, 3
200,106, 0,0, 3
200,105, 0,0, 3
200,104, 0,0, 3
200,103, 0,0, 3
200,102, 0,0, 3
200,101, 0,0, 3
200,100, 0,0, 3
200,99, 0,0, 3
200,98, 0,0, 3
200,97, 0,0, 3
200,95, 0,0, 3
200,94, 0,0, 3
LoopStart
40,2, 0,0, 3

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -8, -57, 8, -41
  Clsn2[1] = -10, -41, 12, 2
200,51, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -10, -44, 17, 2
  Clsn2[1] = -8, -58, 6, -44
LoopStart
200,54, 0,0, 5
200,55, 0,0, 5
200,56, 0,0, 5
200,57, 0,0, 5

; D4C - 1
[Begin Action 305]
300,2, 0,0, 5
300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -48, 44, -26
300,4, 0,0, 8
LoopStart
300,4, 0,0, 5


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -8, -57, 8, -41
  Clsn2[1] = -10, -41, 12, 2
200,51, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -10, -44, 17, 2
  Clsn2[1] = -8, -58, 6, -44
LoopStart
200,54, 0,0, 5
200,55, 0,0, 5
200,56, 0,0, 5
200,57, 0,0, 5

; D4C - 2
[Begin Action 315]
300,5, -1,2, 4
300,6, 0,2, 2
Clsn1: 1
  Clsn1[0] = -1, -48, 48, -14
300,7, 0,2, 4
300,8, 0,2, 2
LoopStart
300,5, 0,2, 8


; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -7, -54, 13, 2
200,15, 0,0, 10

; D4C - 3
[Begin Action 325]
300,9, 0,0, 3
300,10, 0,0, 2
300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -59, 39, 3
300,12, 0,0, 4
300,12, 0,0, 3
LoopStart
300,13, 0,0, 10

; KC - 4
[Begin Action 335]
300,13, 0,1, 5
300,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -58, 41, -1
300,15, 0,0, 2
LoopStart
300,16, 0,0, 7
LoopStart
300,9, 0,0, 4

; D4C - 5
[Begin Action 345]
300,17, 0,0, 5
300,18, 0,0, 3
Clsn1: 2
  Clsn1[0] = 35, -52, 63, 2
  Clsn1[1] = -7, -52, 35, -28
300,19, 0,0, 2
300,20, 0,0, 7
LoopStart
300,20, 0,0, 5

; Down + B
[Begin Action 380]
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 3
200,72, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 3
200,73, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 3
200,74, 0,0, 2
200,75, 0,0, 2
200,76, 0,0, 3
200,77, 0,0, 3
200,78, 0,0, 3
200,79, 0,0, 3
200,74, 0,0, 3, H
200,73, 0,0, 4, H
200,139, 31,0, 2
Clsn2: 1
  Clsn2[0] = -9, -56, 8, -1
200,140, 30,-1, 3
Clsn2: 1
  Clsn2[0] = -9, -56, 9, 1
200,16, 0,0, 5

; Clon
[Begin Action 385]
200,34, -1,5, 8
LoopStart
Clsn1: 1
  Clsn1[0] = -5, -24, 25, 3
200,91, 0,0, 10

; Fin
[Begin Action 386]
200,95, 0,0, 3
200,96, 0,0, 3
200,97, 0,0, 3
200,98, 0,0, 3
200,99, 0,0, 3
200,100, 0,0, 3
200,101, 0,0, 3
200,102, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,105, 0,0, 3
200,106, 0,0, 3
200,107, 0,0, 3
200,108, 0,0, 3
200,109, 0,0, 3
200,110, 0,0, 5
200,111, 0,0, 5
200,112, 0,4, 5
200,113, 0,6, 5
LoopStart
200,156, 0,-3, 8
200,157, 0,-3, 8

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 13, 3
200,69, 0,0, 4
200,70, 0,0, 3
LoopStart
200,71, 0,0, 4

; KC - Start
[Begin Action 405]
300,9, 0,0, 3
300,17, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = 15, -67, 74, 6
300,24, 0,0, 2
300,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -67, 74, 6
300,25, 0,0, 2
300,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -67, 74, 6
300,26, 0,0, 2
300,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -67, 74, 6
300,27, 0,0, 2
300,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -67, 74, 6
300,28, 0,0, 2
300,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -67, 74, 6
300,25, 0,0, 2
300,25, 0,0, 1

[Begin Action 406]
300,1, 0,0, 5

[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -10, -56, 12, 1
200,44, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -56, 12, 1
200,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -56, 12, 1
LoopStart
200,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 12, 1
200,46, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 12, 1
200,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 12, 1
200,48, 0,0, 4

[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -10, -56, 12, 1
200,49, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -56, 12, 1
200,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -56, 12, 1
200,51, 0,0, 3

[Begin Action 420]
1038,0, 0,0, 2, , A
1038,1, 0,0, 2, , A
1038,2, 0,0, 2, , A
1038,3, 0,0, 2, , A
1038,4, 0,0, 2, , A

[Begin Action 430]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 3
305,2, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 3
305,3, 0,0, 5

; Hit FX
[Begin Action 435]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 2, , A
7002,4, 0,0, 2, , A
7002,5, 0,0, 2, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -10, -43, 10, -3
  Clsn2[1] = -7, -56, 8, -43
200,44, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -8, -38, 11, 2
  Clsn2[1] = -6, -56, 11, -38
200,52, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -38, 11, 2
  Clsn2[1] = -6, -56, 11, -38
200,53, 0,0, 6


; Power Charge - Fin
[Begin Action 501]
Clsn2: 3
  Clsn2[0] = -7, -33, 11, 0
  Clsn2[1] = -13, -44, -3, -33
  Clsn2[2] = -3, -53, 7, -33
200,16, 0,0, 6


; Aura
[Begin Action 550]
1059,1, 0,0, 1
1059,2, 0,0, 1
1059,3, 0,0, 1
1059,4, 0,0, 1
1059,5, 0,0, 1
1059,6, 0,0, 1
1059,7, 0,0, 1
1059,8, 0,0, 1
1059,9, 0,0, 1
1059,10, 0,0, 1
1059,11, 0,0, 1
1059,12, 0,0, 1
1059,13, 0,0, 1
1059,14, 0,0, 1
1059,15, 0,0, 1
1059,16, 0,0, 1
1059,17, 0,0, 1
1059,18, 0,0, 1
1059,19, 0,0, 1
1059,20, 0,0, 1
1059,21, 0,0, 1
1059,22, 0,0, 1
1059,23, 0,0, 1
1059,24, 0,0, 1
1059,25, 0,0, 1
1059,26, 0,0, 1
1059,27, 0,0, 1
1059,28, 0,0, 1
1059,29, 0,0, 1
1059,30, 0,0, 1
1059,31, 0,0, 1
1059,32, 0,0, 1
1059,33, 0,0, 1
1059,34, 0,0, 1
1059,35, 0,0, 1
1059,36, 0,0, 1
1059,37, 0,0, 1
1059,38, 0,0, 1
1059,39, 0,0, 1
1059,40, 0,0, 1
1059,41, 0,0, 1
1059,42, 0,0, 1
1059,43, 0,0, 1
1059,44, 0,0, 1
1059,45, 0,0, 1
1059,46, 0,0, 1
1059,47, 0,0, 1
1059,48, 0,0, 1
1059,49, 0,0, 1
1059,50, 0,0, 1
1059,51, 0,0, 1
1059,52, 0,0, 1
1059,53, 0,0, 1
1059,54, 0,0, 1
1059,55, 0,0, 1
1059,56, 0,0, 1
1059,57, 0,0, 1
1059,58, 0,0, 1
1059,59, 0,0, 1
1059,60, 0,0, 1
1059,61, 0,0, 1
1059,62, 0,0, 1
1059,63, 0,0, 1
1059,64, 0,0, 1
1059,65, 0,0, 1
1059,66, 0,0, 1
1059,67, 0,0, 1
1059,68, 0,0, 1
1059,69, 0,0, 1
1059,70, 0,0, 1
1059,71, 0,0, 1
1059,72, 0,0, 1
1059,73, 0,0, 1
1059,74, 0,0, 1
1059,75, 0,0, 1
1059,76, 0,0, 1
1059,77, 0,0, 1
1059,78, 0,0, 1
1059,79, 0,0, 1
1059,80, 0,0, 1
1059,81, 0,0, 1
1059,82, 0,0, 1
1059,83, 0,0, 1
1059,84, 0,0, 1
1059,85, 0,0, 1
1059,86, 0,0, 1
1059,87, 0,0, 1
1059,88, 0,0, 1
1059,89, 0,0, 1
1059,90, 0,0, 1
1059,91, 0,0, 1
1059,92, 0,0, 1
1059,93, 0,0, 1
1059,94, 0,0, 1
1059,95, 0,0, 1
1059,96, 0,0, 1
1059,97, 0,0, 1
1059,98, 0,0, 1
1059,99, 0,0, 1
1059,100, 0,0, 1


;
; Teleport
[Begin Action 580]
7032,0, 0,0, 1, , S
7032,1, 0,0, 1, , S
7032,2, 0,0, 1, , S
7032,3, 0,0, 1, , S
7032,4, 0,0, 1, , S
7032,5, 0,0, 1, , S
7032,6, 0,0, 1, , S
7032,7, 0,0, 1, , S
7032,8, 0,0, 1, , S

[Begin Action 581]
7033,0, 0,0, 2, , A
7033,1, 0,0, 2, , A
7033,2, 0,0, 2, , A
7033,3, 0,0, 2, , A
7033,4, 0,0, 2, , A
7033,5, 0,0, 2, , A
7033,6, 0,0, 2, , A
7033,7, 0,0, 2, , A
7033,8, 0,0, 2, , A

[Begin Action 582]
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S
580,8, 0,0, 1, , S

; A Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -15, -22, -1, 2
  Clsn2[1] = -18, -32, -8, -22
  Clsn2[2] = -8, -49, 17, -22
200,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -22, -1, 2
  Clsn2[1] = -18, -32, -8, -22
  Clsn2[2] = -8, -49, 17, -22
200,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -39, 35, -14
Clsn2: 2
  Clsn2[0] = -17, -24, 10, 3
  Clsn2[1] = -4, -50, 20, -24
200,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -24, 10, 3
  Clsn2[1] = -4, -50, 20, -24
200,39, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -17, -24, 10, 3
  Clsn2[1] = -7, -50, 17, -24
200,40, 0,0, 4

[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -6, -55, 13, 2
200,34, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -52, 0, -21
  Clsn2[1] = -9, -21, 7, 2
  Clsn2[2] = 0, -42, 32, -21
200,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -45, 35, -11
Clsn2: 2
  Clsn2[0] = -20, -52, 2, -21
  Clsn2[1] = -9, -21, 7, 2
200,36, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -52, 6, -21
  Clsn2[1] = -9, -21, 7, 2
200,36, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -57, 9, 1
200,37, 3,1, 4

; B Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -19, -15, 3, 2
  Clsn2[1] = -15, -28, 7, -15
  Clsn2[2] = -10, -49, 14, -28
200,42, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -15, 3, 2
  Clsn2[1] = -15, -28, 7, -15
  Clsn2[2] = -10, -49, 14, -28
200,42, 0,0, 5

; KC
[Begin Action 615]
300,2, 0,0, 2
300,3, -3,0, 3
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -23, 60, 27
300,4, 0,0, 5
300,4, 0,0, 5
Loopstart
300,7, 0,0, 5


; GE
[Begin Action 625]
300,21, 0,0, 5
300,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -37, 57, 2
300,23, 0,0, 4
300,23, 0,0, 12
LoopStart
300,23, 0,0, 7

;
[Begin Action 900]
7025,0, 0,0, 3,, A
7025,1, 0,0, 3,, A
7025,2, 0,0, 3,, AS200D256
7025,3, 0,0, 3,, AS150D256
7025,4, 0,0, 3,, AS100D256
-1,0, 0,0, 5,, AS200D256

; Crimson Smash
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -8, -38, 12, 2
  Clsn2[1] = -4, -53, 9, -38
200,58, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -30, 12, 2
  Clsn2[1] = -20, -43, 21, -30
  Clsn2[2] = -9, -56, 8, -38
200,59, 0,0, 20
Clsn2: 2
  Clsn2[0] = -10, -43, 12, 2
  Clsn2[1] = -7, -54, 8, -43
200,61, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 2
  Clsn2[1] = -20, -44, 16, -28
  Clsn2[2] = -7, -55, 8, -44
200,63, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -28, 11, 2
  Clsn2[1] = -20, -44, 16, -28
  Clsn2[2] = -7, -55, 8, -44
200,64, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 2
200,65, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 2
200,66, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 2
200,67, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 2
200,68, 0,0, 3

; D4C
[Begin Action 1010]
300,2, 0,0, 8
300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -49, 46, -30
300,4, 0,0, 4
300,4, 0,0, 2
LoopStart
300,16, 0,0, 10

[Begin Action 1011]
300,13, 0,0, 10
300,9, 0,0, 7
300,14, 0,0, 2
300,15, 0,0, 2
LoopStart
300,16, 0,0, 2

[Begin Action 1012]
300,9, 0,0, 7
300,29, 0,-3, 5
300,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -86, 19, 4
300,31, 0,0, 7
LoopStart
300,32, 0,0, 4

; D4C
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 3
200,45, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 3
200,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 3
200,205, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 3
200,206, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 3
200,207, 0,0, 35
200,-1, 0,0, 20
-1,0, 0,0, 25
200,141, 0,0, 3
200,143, 0,0, 3
200,144, 0,0, 3
200,145, 0,0, 3
200,174, 3,0, 3
200,71, 0,0, 3

[Begin Action 1102]
200,141, 0,0, 3
200,143, 0,0, 3
200,144, 0,0, 3
200,145, 0,0, 3
6,0, 0,1, 3
LoopStart
200,71, 0,0, 3

[Begin Action 1104]
200,72, 0,0, 3
200,73, 0,0, 3
200,74, 0,0, 3
200,75, 0,0, 3
200,76, 0,0, 3
200,77, 0,0, 3
200,78, 0,0, 3
200,79, 0,0, 3
200,80, 0,0, 3
200,81, 0,0, 2
200,82, 0,0, 2
200,83, 0,0, 2
200,84, 0,0, 2
200,85, 0,0, 2
200,86, 0,0, 2
200,87, 0,0, 2
200,88, 0,0, 2
200,89, 0,0, 2
LoopStart
200,90, 0,0, 2

[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -13, -56, 12, 2
5000,0, 0,0, 11

[Begin Action 1110]
300,9, 0,0, 7
300,10, 0,0, 2
300,11, 0,0, 1
300,12, 0,0, 25
LoopStart
300,13, 0,0, 2

[Begin Action 1120]
305,4, 0,0, 10

[Begin Action 1121]
305,5, 0,0, 10

[Begin Action 1122]
305,6, 0,0, 10

[Begin Action 1123]
305,7, 0,0, 10

[Begin Action 1124]
305,7, 0,0, 10

[Begin Action 1125]
305,9, 0,0, 10

[Begin Action 1130]
3012,4, 0,0, 2
3012,5, 0,0, 2
3012,6, 0,0, 2
3012,7, 0,0, 2
3012,8, 0,0, 2
3012,9, 0,0, 2
3012,10, 0,0, 2
3012,11, 0,0, 2
3012,12, 0,0, 2
3012,13, 0,0, 2
3012,14, 0,0, 2
3012,15, 0,0, 2
3012,16, 0,0, 2
3012,17, 0,0, 2
3012,18, 0,0, 2
3012,19, 0,0, 2
3012,20, 0,0, 2
3012,21, 0,0, 2
3012,22, 0,0, 2
3012,23, 0,0, 2
3012,24, 0,0, 2
3012,25, 0,0, 2
3012,26, 0,0, 2
3012,27, 0,0, 2
3012,28, 0,0, 2

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -7, -55, 12, 2
200,146, 0,0, 25
Clsn2: 1
  Clsn2[0] = -7, -55, 12, 2
200,147, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -55, 12, 2
200,148, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -31, 12, 2
  Clsn2[1] = -16, -55, 3, -31
200,149, 2,0, 2
Clsn2: 1
  Clsn2[0] = -10, -54, 7, 2
200,150, 0,2, 35
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 2
200,151, 1,1, 3
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 1
200,152, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 1
200,153, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -56, 10, 2
200,58, 0,0, 3

[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -8, -54, 9, 2
200,151, 1,1, 3
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 1
200,152, 0,0, 37
Clsn2: 1
  Clsn2[0] = -10, -55, 7, 1
200,159, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -57, 10, 1
200,160, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -57, 11, 1
200,161, 0,0, 10

[Begin Action 1205]
200,154, 0,12, 6
200,155, 0,14, 6
LoopStart
200,156, 0,0, 4
200,157, 0,0, 4

[Begin Action 1206]
200,157, 0,0, 5
200,156, 0,0, 5
LoopStart
200,158, 0,0, 5

; KC
[Begin Action 1210]
300,33, 0,0, 10
300,34, 0,0, 2
300,35, 0,-7, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -14, -43, 39, 13
300,36, 0,-7, 3

[Begin Action 1211]
300,36, 0,-7, 15
300,37, 0,0, 4
300,38, 0,0, 2
LoopStart
300,39, 0,0, 2

[Begin Action 1212]
300,36, 0,-7, 25
300,37, 0,0, 3
300,38, 6,0, 2
LoopStart
300,39, 15,0, 3
300,40, 15,0, 2
LoopStart
300,41, 15,0, 10

[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -66, -185, 64, 28
1045,0, 1,0, 3, , A
1045,1, 0,0, 3, , A
1045,2, 0,0, 3, , A
1045,3, 0,0, 3, , A
1045,4, 0,0, 3, , A
1045,5, 0,0, 3, , A
1045,6, 0,0, 3, , A
1045,7, 0,0, 3, , A
1045,8, 0,0, 3, , A
1045,9, 0,0, 3, , A
1045,10, 0,0, 3, , A
1045,11, 0,0, 3, , A
1045,12, 0,0, 3, , A
1045,13, 0,0, 3, , A

[Begin Action 1260]
1045,0, 0,0, 1, , A
1045,1, 0,0, 2, , A
1045,2, 0,0, 2, , A
1045,3, 0,0, 2, , A
1045,4, 0,0, 2, , A
1045,5, 0,0, 2, , A
1045,6, 0,0, 2, , A
1045,7, 0,0, 2, , A
1045,8, 0,0, 2, , A
1045,9, 0,0, 2, , A
1045,10, 0,0, 2, , A
1045,11, 0,0, 2, , A
1045,12, 0,0, 2, , A
1045,13, 0,0, 2, , A

; Epitaph
[Begin Action 1300]
200,72, 0,0, 30
200,73, 0,0, 2
200,74, 0,0, 2
200,75, 0,0, 2
200,76, 0,0, 2
200,77, 0,0, 2
200,78, 0,0, 2
200,79, 0,0, 2
200,80, 0,0, 2
200,81, 0,0, 2
200,82, 0,0, 2
200,83, 0,0, 2
200,84, 0,0, 2
200,85, 0,0, 2
200,86, 0,0, 2
200,87, 0,0, 2
200,88, 0,0, 2
200,89, 0,0, 2
LoopStart
-1,90, 0,0, 2

[Begin Action 1301]
-1,188, 0,0, 5
200,190, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -65, 27, -6
200,191, 0,0, 5
200,191, 0,0, 7
LoopStart
200,41, 1,1, 4

[Begin Action 1306]
200,90, 0,0, 10

[Begin Action 1307]
200,107, 0,0, 4
200,108, 0,0, 4
200,109, 0,0, 4
200,110, 0,0, 4
LoopStart
200,111, 0,0, 8
200,112, 0,0, 8
200,113, 0,0, 8

; Bloody Impact
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -8, -57, 8, -41
  Clsn2[1] = -10, -41, 12, 2
200,51, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -10, -44, 17, 2
  Clsn2[1] = -8, -58, 6, -44
200,54, 0,0, 25
LoopStart
200,54, 0,0, 5
200,55, 0,0, 5
200,56, 0,0, 5
200,57, 0,0, 5

[Begin Action 1401]
-1,0, 0,0, 10

; GE - Start
[Begin Action 1410]
300,17, 0,0, 8
Loopstart
300,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -64, 75, -4
300,24, 0,0, 2
300,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -64, 75, -4
300,25, 0,0, 2
300,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -64, 76, -4
300,26, 0,0, 2
300,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -64, 75, -4
300,27, 0,0, 2
300,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -64, 75, -4
300,28, 0,0, 2
300,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -64, 75, -4
300,24, 0,0, 2
300,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -64, 75, -4
300,26, 0,0, 2
LoopStart
300,9, 0,0, 2

[Begin Action 1411]
300,2, 0,0, 3
300,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 51, 4
300,45, 0,0, 2
LoopStart
300,46, 0,0, 2

; FX
[Begin Action 1420]
1056,0, 0,0, 2, , A
1056,1, 0,0, 2, , A
1056,2, 0,0, 2, , A
1056,3, 0,0, 2, , A
1056,4, 0,0, 2, , A
1056,5, 0,0, 2, , A
1056,6, 0,0, 2, , A
1056,7, 0,0, 2, , A
1056,8, 0,0, 2, , A

; Blood FX
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -6, -17, 27, 2
4005,0, 0,0, 6
4005,1, 0,0, 6
4005,2, 0,0, 6
4005,3, 0,0, 6
4005,4, 0,0, 6
LoopStart
4005,5, 0,0, 6

[Begin Action 1455]
50,0, 0,0, 2
50,1, 0,0, 2
50,2, 0,0, 2
50,3, 0,0, 2
50,4, 0,0, 2
50,5, 0,0, 2
50,6, 0,0, 2
LoopStart
50,7, 0,0, 2

[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -55, 11, 3
200,159, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -56, 14, 2
200,160, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -61, 22, 3
Clsn2: 1
  Clsn2[0] = -11, -57, 14, 2
LoopStart
200,161, 0,0, 10

[Begin Action 1510]
300,42, 0,0, 5
300,39, 0,0, 3
300,40, 0,0, 2
LoopStart
300,41, 0,0, 10

; He's Gone?
[Begin Action 1600]
Clsn1Default: 1
  Clsn1[0] = -14, -56, 20, 4
Clsn2: 1
  Clsn2[0] = -8, -54, 13, 3
200,162, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -54, 13, 3
200,163, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -54, 13, 3
200,164, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -54, 13, 3
200,165, 0,0, 7

[Begin Action 1601]
200,162, 0,0, 5
200,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -49, 32, -15
200,166, 0,0, 5
200,166, 0,0, 5
200,68, 0,0, 7

[Begin Action 1602]
200,166, 0,0, 4
200,167, 0,0, 2
200,168, 0,0, 2
200,169, 0,0, 2
200,170, 0,0, 2
200,171, 0,0, 2
200,172, 0,0, 2
200,173, 0,0, 2
LoopStart
-1,0, 0,0, 20

[Begin Action 1603]
200,141, 0,0, 3
200,143, 0,0, 3
200,144, 0,0, 3
200,145, 0,0, 3
200,174, 3,0, 3
200,175, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -27, 35, 8
200,176, 0,0, 2
200,177, 0,0, 7
LoopStart
200,178, 0,0, 12

[Begin Action 1610]
200,141, 0,0, 3
200,143, 0,0, 3
200,144, 0,0, 3
200,145, 0,0, 3
200,174, 3,0, 3
200,179, 0,0, 4
200,180, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -62, 54, 6
200,181, 0,0, 2
200,181, 0,0, 9
LoopStart
200,182, 0,0, 14

[Begin Action 1611]
200,141, 0,0, 3
200,143, 0,0, 3
200,144, 0,0, 3
200,145, 0,0, 3
200,174, 3,0, 3
200,183, 0,0, 4
200,184, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -48, 44, 5
200,185, 0,0, 2
200,186, 0,0, 12
LoopStart
200,187, 0,0, 2

[Begin Action 1612]
200,188, 0,0, 5
200,189, 0,0, 2
200,190, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -55, 30, -7
200,191, 0,0, 5
200,191, 0,0, 7
LoopStart
200,41, 1,1, 4

[Begin Action 1615]
200,192, 0,0, 5
200,193, 0,0, 2
200,194, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -58, 18, -7
200,195, 0,0, 5
200,195, 0,0, 7
LoopStart
200,41, 1,1, 4, H

[Begin Action 1616]
200,199, 0,0, 5
200,198, 0,0, 2
200,197, 0,-8, 3
Clsn1: 1
  Clsn1[0] = -26, -56, 2, -5
200,196, 0,-8, 5
200,196, 0,-8, 7
LoopStart
200,41, 1,1, 4, H

[Begin Action 1620]
300,9, 0,0, 3
300,29, 0,-3, 2
300,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -71, 55, 27
300,31, 0,0, 2
LoopStart
300,32, 0,0, 7

[Begin Action 2000]
200,200, 0,0, 5
200,201, 0,0, 105
LoopStart
Clsn2Default: 1
  Clsn2[0] = -10, -56, 11, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8

[Begin Action 2010]
300,42, 0,0, 5

[Begin Action 2030]
3500,2, 0,0, 4, , A
3500,3, 0,0, 4, , A
3500,4, 0,0, 4, , A
3500,5, 0,0, 4, , A
3500,6, 0,0, 4, , A
3500,7, 0,0, 4, , A
3500,7, 0,0, 4, , AS150D256
3500,7, 0,0, 4, , AS90D256
3500,7, 0,0, 4, , AS40D256

[Begin Action 21412]
3500,4, 0,36, 2, , A
3500,5, 0,36, 2, , A
3500,6, 0,36, 2, , A
3500,7, 0,36, 2, , A
3500,7, 0,36, 2, , AS150D256
3500,7, 0,36, 2, , AS90D256
3500,7, 0,36, 2, , AS40D256

[Begin Action 2040]
1660,0, 0,0, 2, , A
1660,1, 0,0, 2, , A
1660,2, 0,0, 2, , A
1660,3, 0,0, 2, , A
1660,4, 0,0, 2, , A
1660,5, 0,0, 2, , A
1660,6, 0,0, 2, , A
1660,7, 0,0, 2, , A
1660,8, 0,0, 2, , A
1660,9, 0,0, 2, , A
1660,10, 0,0, 2, , A
1660,11, 0,0, 2, , A
1660,12, 0,0, 2, , A
1660,13, 0,0, 2, , A
1660,14, 0,0, 2, , A
1660,15, 0,0, 2, , A
1660,16, 0,0, 2, , A
1660,17, 0,0, 2, , A
1660,18, 0,0, 2, , A
1660,19, 0,0, 2, , A
1660,20, 0,0, 2, , A
1660,21, 0,0, 2, , A
1660,22, 0,0, 2, , A
1660,23, 0,0, 2, , A
1660,24, 0,0, 2, , A
1660,25, 0,0, 2, , A
1660,26, 0,0, 2, , A
1660,27, 0,0, 2, , A

[Begin Action 2060]
305,12, 0,0, 10

[Begin Action 2090]
Clsn2: 1
  Clsn2[0] = -21, -68, 22, 10
-1,0, 0,0, 10

[Begin Action 2100]
200,92, 0,0, 5
200,93, 0,0, 3
200,94, 0,0, 3
200,95, 0,0, 3
200,96, 0,0, 3
200,97, 0,0, 3
200,98, 0,0, 3
200,99, 0,0, 3
200,100, 0,0, 3
200,101, 0,0, 3
200,102, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
200,105, 0,0, 3
200,106, 0,0, 3
200,107, 0,0, 3
200,108, 0,0, 3
200,109, 0,0, 3
200,-1, 0,0, 5

[Begin Action 2105]
200,110, 0,0, 5
200,111, 0,0, 5
200,112, 0,4, 5
200,113, 0,6, 5
LoopStart
200,156, 0,-3, 8
200,157, 0,-3, 8

; GOLD EXPERIENCE REQUIEM
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 1
200,58, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -53, 14, 3
200,162, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -53, 14, 3
200,163, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -53, 14, 3
200,164, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -53, 14, 3
200,165, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -55, 14, 2
200,114, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -55, 14, 2
200,115, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -51, 16, 3
  Clsn2[1] = -16, -22, -4, 3
200,116, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -51, 16, 3
  Clsn2[1] = -16, -22, -4, 3
200,117, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -51, 16, 3
  Clsn2[1] = -16, -22, -4, 3
200,118, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -55, 97, -9
Clsn2: 2
  Clsn2[0] = -4, -51, 16, 3
  Clsn2[1] = -16, -22, -4, 3
200,119, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -51, 16, 3
  Clsn2[1] = -16, -22, -4, 3
200,120, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -51, 16, 3
  Clsn2[1] = -16, -22, -4, 3
200,121, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -54, 16, 4
200,139, 31,0, 4
Clsn2: 1
  Clsn2[0] = -13, -54, 16, 4
200,140, 31,0, 3
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 4
200,202, -6,0, 7


[Begin Action 3001]
200,122, 0,0, 7
200,123, 0,0, 5
200,124, 0,0, 6
200,125, 0,0, 6
200,126, 0,0, 6
200,127, 0,0, 6
200,128, 0,0, 6
LoopStart
200,129, 0,0, 100

[Begin Action 3002]
200,130, 50,0, 120
200,134, 25,0, 7
200,135, 25,0, 4
200,136, 25,0, 4
200,137, 25,0, 7
200,138, 25,0, 15
200,139, 29,0, 3
200,140, 28,0, 2
200,200, 0,0, 5
LoopStart
200,201, 0,0, 4

[Begin Action 3003]
200,202, 0,0, 120
200,203, 0,0, 5
LoopStart
200,204, 0,0, 10

[Begin Action 3004]
200,149, 0,0, 12
200,148, 0,0, 5
200,147, 0,0, 3
200,146, 0,0, 4
LoopStart
200,153, 0,0, 12

[Begin Action 3010]
300,42, 0,0, 10
LoopStart
300,43, 0,0, 10

[Begin Action 3030]
305,11, 0,0, 10

[Begin Action 3040]
3001,0, 0,0, 3, , A
3001,1, 0,0, 3, , A
3001,2, 0,0, 3, , A
3001,3, 0,0, 3, , A
3001,4, 0,0, 3, , A
3001,5, 0,0, 3, , A
3001,6, 0,0, 3, , A
3001,7, 0,0, 3, , A
3001,8, 0,0, 3, , A
3001,9, 0,0, 3, , A
3001,10, 0,0, 3, , A
3001,11, 0,0, 3, , A

[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -44, -48, 48, 45
-1,0, 0,0, 50

[Begin Action 3060]
1053,0, 0,0, 10

; Ultimate - Portrait
[Begin Action 3070]
9000,2, 0,0, 10

; BG FX
[Begin Action 3080]
8560,0, 0,0, -1

[Begin Action 3081]
8560,1, 0,0, -1

; Thunder Lines
[Begin Action 3085]
7600,0, 0,0, 4, , A
7600,1, 0,0, 4, , A
7600,2, 0,0, 4, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,6, 0,0, 2, , A
7600,7, 0,0, 2, , A
7600,8, 0,0, 2, , A
7600,3, 0,0, 2, , A
7600,4, 0,0, 2, , A
7600,5, 0,0, 2, , A
7600,2, 0,0, 4, , A
7600,1, 0,0, 4, , A
7600,0, 0,0, 4, , A

; Speedline
[Begin Action 3090]
7112,0, 0,0, 2
7112,1, 0,0, 2
7112,2, 0,0, 2
7112,3, 0,0, 2
7112,4, 0,0, 2
7112,5, 0,0, 2
7112,6, 0,0, 2
7112,7, 0,0, 2
7112,8, 0,0, 2
7112,9, 0,0, 2
7112,10, 0,0, 2
7112,11, 0,0, 2
7112,12, 0,0, 2
7112,13, 0,0, 2
7112,14, 0,0, 2
7112,15, 0,0, 2
7112,16, 0,0, 2
7112,17, 0,0, 2
7112,18, 0,0, 2
7112,19, 0,0, 2
7112,20, 0,0, 2
7112,21, 0,0, 2
7112,22, 0,0, 2
7112,23, 0,0, 2
7112,24, 0,0, 2
7112,25, 0,0, 2
7112,26, 0,0, 2
7112,27, 0,0, 2
7112,28, 0,0, 2
7112,29, 0,0, 2
7112,30, 0,0, 2
7112,31, 0,0, 2
7112,32, 0,0, 2
7112,33, 0,0, 2
7112,34, 0,0, 2
7112,35, 0,0, 2
7112,36, 0,0, 2
7112,37, 0,0, 2
7112,38, 0,0, 2
7112,39, 0,0, 2
7112,40, 0,0, 2
7112,41, 0,0, 2
7112,42, 0,0, 2


; (Base) Clone
[Begin Action 3100]
400,0, 0,0, 120
LoopStart
Clsn1: 1
  Clsn1[0] = -16, -56, 23, 3
400,1, 0,0, 5

[Begin Action 3110]
0,0, 0,0, 120
LoopStart
Clsn1: 1
  Clsn1[0] = -16, -56, 11, 3
5000,1, 0,0, 5

; (Diego) Clone
[Begin Action 3120]
401,0, 0,0, 120
LoopStart
Clsn1: 1
  Clsn1[0] = -16, -52, 13, 3
401,1, 0,0, 5

[Begin Action 3130]
402,0, 0,0, 120
LoopStart
Clsn1: 1
  Clsn1[0] = -16, -56, 11, 3
402,1, 0,0, 5

[Begin Action 3140]
-1,2, 0,0, 120
LoopStart
Clsn1: 1
  Clsn1[0] = -23, -57, 37, 3
-1,3, 0,0, 5

[Begin Action 3150]
402,4, 0,0, 120
LoopStart
Clsn1: 1
  Clsn1[0] = -16, -56, 11, 3
402,5, 0,0, 5

; Speedline
[Begin Action 4000]
4000,0, 0,0, 1, , A
4000,1, 0,0, 1, , A
4000,2, 0,0, 1, , A
4000,3, 0,0, 1, , A
4000,4, 0,0, 1, , A
4000,5, 0,0, 1, , A
4000,6, 0,0, 1, , A
4000,7, 0,0, 1, , A
4000,8, 0,0, 1, , A
4000,9, 0,0, 1, , A
4000,10, 0,0, 1, , A
4000,11, 0,0, 1, , A
4000,12, 0,0, 1, , A
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
4000,19, 0,0, 1, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 11
  Clsn2[0] = -11, -57, 9, -36
  Clsn2[1] = -14, -36, 21, -30
  Clsn2[2] = 14, -41, 21, -36
  Clsn2[3] = -7, -30, 10, -18
  Clsn2[4] = -9, -12, -3, -6
  Clsn2[5] = -11, -8, -5, -3
  Clsn2[6] = -14, -2, -6, 1
  Clsn2[7] = -6, -18, 0, -11
  Clsn2[8] = 6, -18, 14, -9
  Clsn2[9] = 7, -9, 11, -3
  Clsn2[10] = 8, -3, 17, 1
5000,0, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5





; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5





; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,0, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5





; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5





; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 5





; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1





; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1





; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 13
  Clsn2[0] = -8, -43, 1, -37
  Clsn2[1] = -14, -36, 2, -30
  Clsn2[2] = -9, -31, -2, -26
  Clsn2[3] = -2, -32, 7, -27
  Clsn2[4] = -7, -26, 5, -18
  Clsn2[5] = -9, -12, -3, -6
  Clsn2[6] = -11, -8, -5, -3
  Clsn2[7] = -14, -2, -6, 1
  Clsn2[8] = -6, -18, 0, -11
  Clsn2[9] = 3, -21, 10, -12
  Clsn2[10] = 4, -12, 11, -7
  Clsn2[11] = 4, -9, 8, -3
  Clsn2[12] = 3, -3, 12, 1
5000,1, 0,0, 1





; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 20
  Clsn2[0] = 10, -46, 17, -38
  Clsn2[1] = 2, -44, 10, -37
  Clsn2[2] = 3, -38, 15, -32
  Clsn2[3] = 6, -33, 15, -27
  Clsn2[4] = 11, -28, 16, -21
  Clsn2[5] = 15, -22, 22, -15
  Clsn2[6] = -4, -44, 2, -38
  Clsn2[7] = -8, -42, -2, -37
  Clsn2[8] = -9, -37, -4, -34
  Clsn2[9] = -11, -34, -5, -27
  Clsn2[10] = 1, -32, 9, -21
  Clsn2[11] = 4, -22, 10, -10
  Clsn2[12] = -1, -9, 4, -4
  Clsn2[13] = 2, -12, 7, -7
  Clsn2[14] = -3, -7, 6, 1
  Clsn2[15] = -4, -28, 1, -21
  Clsn2[16] = -7, -23, -2, -18
  Clsn2[17] = -10, -20, -6, -15
  Clsn2[18] = -14, -18, -9, -11
  Clsn2[19] = -18, -15, -9, -8
5000,1, 0,0, 5





; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 5





; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 5





; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 1





; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 3





; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 17
  Clsn2[0] = -4, -44, 4, -39
  Clsn2[1] = -10, -42, -4, -37
  Clsn2[2] = -15, -39, -11, -35
  Clsn2[3] = -21, -37, -15, -32
  Clsn2[4] = -18, -34, -7, -28
  Clsn2[5] = -7, -34, 1, -29
  Clsn2[6] = 2, -37, 10, -30
  Clsn2[7] = -16, -29, -6, -23
  Clsn2[8] = -14, -23, -1, -17
  Clsn2[9] = -4, -14, 1, -8
  Clsn2[10] = -2, -9, 2, -5
  Clsn2[11] = -2, -5, 7, 1
  Clsn2[12] = -1, -21, 6, -16
  Clsn2[13] = 4, -18, 10, -12
  Clsn2[14] = 8, -12, 12, -7
  Clsn2[15] = 10, -8, 17, -4
  Clsn2[16] = -8, -18, -1, -14
5000,1, 0,0, 4





; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,2, 0,0, 5





; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 16
  Clsn2[0] = -11, -43, -3, -33
  Clsn2[1] = -11, -32, 3, -26
  Clsn2[2] = -10, -26, 2, -22
  Clsn2[3] = -9, -21, 4, -15
  Clsn2[4] = 4, -17, 12, -11
  Clsn2[5] = 8, -11, 15, -7
  Clsn2[6] = 9, -6, 18, 0
  Clsn2[7] = 3, -32, 9, -27
  Clsn2[8] = 6, -41, 13, -34
  Clsn2[9] = 6, -34, 11, -31
  Clsn2[10] = -21, -28, -15, -22
  Clsn2[11] = -10, -15, -3, -8
  Clsn2[12] = -15, -11, -8, -5
  Clsn2[13] = -18, -9, -10, -2
  Clsn2[14] = -22, -3, -14, 1
  Clsn2[15] = -16, -29, -10, -24
5000,2, 0,0, 4, 
Clsn2: 16
  Clsn2[0] = -16, -41, -4, -33
  Clsn2[1] = -14, -34, 1, -26
  Clsn2[2] = -19, -31, -13, -26
  Clsn2[3] = -22, -23, -13, -16
  Clsn2[4] = -23, -29, -16, -22
  Clsn2[5] = -9, -27, 5, -22
  Clsn2[6] = -8, -23, 3, -17
  Clsn2[7] = -12, -18, -4, -14
  Clsn2[8] = -13, -15, -3, -10
  Clsn2[9] = -11, -10, -4, -6
  Clsn2[10] = -10, -6, -2, -2
  Clsn2[11] = -12, -2, -4, 1
  Clsn2[12] = 2, -25, 14, -18
  Clsn2[13] = 12, -20, 19, -12
  Clsn2[14] = 18, -16, 24, -8
  Clsn2[15] = 22, -19, 27, -14
5000,3, 0,0, 7,


; Air Recover
[Begin Action 5040]
Clsn2: 14
  Clsn2[0] = -22, -23, -15, -16
  Clsn2[1] = -21, -15, -16, -9
  Clsn2[2] = -20, -8, -14, -3
  Clsn2[3] = -18, -4, -10, 3
  Clsn2[4] = -12, -5, -2, 6
  Clsn2[5] = -3, -7, 9, 2
  Clsn2[6] = -6, -14, 2, -7
  Clsn2[7] = -7, -20, -1, -13
  Clsn2[8] = -3, -25, 4, -17
  Clsn2[9] = 3, -31, 8, -22
  Clsn2[10] = 18, -26, 23, -15
  Clsn2[11] = 12, -20, 18, -15
  Clsn2[12] = 6, -19, 14, -12
  Clsn2[13] = 4, -13, 10, -6
5000,5, 0,6, 4, 
Clsn2: 15
  Clsn2[0] = -11, -39, -5, -33
  Clsn2[1] = -5, -41, 1, -38
  Clsn2[2] = 1, -43, 7, -40
  Clsn2[3] = 7, -44, 14, -37
  Clsn2[4] = -15, -37, -4, -27
  Clsn2[5] = -14, -26, -5, -18
  Clsn2[6] = -10, -18, 0, -13
  Clsn2[7] = -1, -16, 8, -9
  Clsn2[8] = 2, -9, 10, -6
  Clsn2[9] = 4, -6, 11, 0
  Clsn2[10] = -5, -27, 4, -21
  Clsn2[11] = 3, -29, 11, -23
  Clsn2[12] = 7, -26, 14, -20
  Clsn2[13] = 11, -20, 21, -14
  Clsn2[14] = 10, -31, 15, -26
5000,7, -2,0, 3, 
Clsn2: 15
  Clsn2[0] = 7, -47, 15, -38
  Clsn2[1] = -18, -46, -10, -38
  Clsn2[2] = -10, -48, -6, -45
  Clsn2[3] = -7, -49, -3, -45
  Clsn2[4] = -4, -47, 1, -40
  Clsn2[5] = -3, -45, 8, -34
  Clsn2[6] = 15, -41, 20, -37
  Clsn2[7] = 16, -37, 22, -31
  Clsn2[8] = -4, -34, 8, -27
  Clsn2[9] = -6, -27, 1, -20
  Clsn2[10] = -8, -20, 0, -11
  Clsn2[11] = 6, -30, 16, -25
  Clsn2[12] = 5, -25, 11, -20
  Clsn2[13] = 3, -23, 7, -14
  Clsn2[14] = -9, -11, -2, 0
40,1, 0,0, 4
Clsn2: 17
  Clsn2[0] = 8, -37, 16, -28
  Clsn2[1] = -3, -35, 4, -27
  Clsn2[2] = -8, -33, -2, -28
  Clsn2[3] = -12, -31, -7, -26
  Clsn2[4] = -17, -29, -10, -22
  Clsn2[5] = 13, -29, 17, -24
  Clsn2[6] = 16, -27, 22, -21
  Clsn2[7] = -2, -27, 8, -22
  Clsn2[8] = 5, -31, 11, -25
  Clsn2[9] = -3, -22, 10, -17
  Clsn2[10] = -4, -19, 2, -11
  Clsn2[11] = -8, -12, 0, -1
  Clsn2[12] = -7, -1, -2, 2
  Clsn2[13] = -8, 1, -3, 10
  Clsn2[14] = 7, -20, 17, -14
  Clsn2[15] = 6, -15, 12, -10
  Clsn2[16] = 3, -14, 8, -4
40,0, 0,10, 6, 
Clsn2: 17
  Clsn2[0] = 8, -34, 16, -25
  Clsn2[1] = -3, -32, 4, -24
  Clsn2[2] = -8, -30, -2, -25
  Clsn2[3] = -12, -28, -7, -23
  Clsn2[4] = -17, -26, -10, -19
  Clsn2[5] = 13, -26, 17, -21
  Clsn2[6] = 16, -24, 22, -18
  Clsn2[7] = -2, -24, 8, -19
  Clsn2[8] = 5, -28, 11, -22
  Clsn2[9] = -3, -19, 10, -14
  Clsn2[10] = -4, -16, 2, -8
  Clsn2[11] = -8, -9, 0, 2
  Clsn2[12] = -7, 2, -2, 5
  Clsn2[13] = -8, 4, -3, 13
  Clsn2[14] = 7, -17, 17, -11
  Clsn2[15] = 6, -12, 12, -7
  Clsn2[16] = 3, -11, 8, -1
40,0, 0,13, 8,


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 5





; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 20
  Clsn2[0] = 10, -46, 17, -38
  Clsn2[1] = 2, -44, 10, -37
  Clsn2[2] = 3, -38, 15, -32
  Clsn2[3] = 6, -33, 15, -27
  Clsn2[4] = 11, -28, 16, -21
  Clsn2[5] = 15, -22, 22, -15
  Clsn2[6] = -4, -44, 2, -38
  Clsn2[7] = -8, -42, -2, -37
  Clsn2[8] = -9, -37, -4, -34
  Clsn2[9] = -11, -34, -5, -27
  Clsn2[10] = 1, -32, 9, -21
  Clsn2[11] = 4, -22, 10, -10
  Clsn2[12] = -1, -9, 4, -4
  Clsn2[13] = 2, -12, 7, -7
  Clsn2[14] = -3, -7, 6, 1
  Clsn2[15] = -4, -28, 1, -21
  Clsn2[16] = -7, -23, -2, -18
  Clsn2[17] = -10, -20, -6, -15
  Clsn2[18] = -14, -18, -9, -11
  Clsn2[19] = -18, -15, -9, -8
5000,6, 0,0, 3





; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,2, 0,0, 5
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 5
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 5
Loopstart
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 5





; Tripped
[Begin Action 5070]
Clsn2: 13
  Clsn2[0] = 0, -43, 9, -37
  Clsn2[1] = -6, -36, 10, -30
  Clsn2[2] = -1, -31, 6, -26
  Clsn2[3] = 6, -32, 15, -27
  Clsn2[4] = 1, -26, 13, -18
  Clsn2[5] = -1, -12, 5, -6
  Clsn2[6] = -3, -8, 3, -3
  Clsn2[7] = -6, -2, 2, 1
  Clsn2[8] = 2, -18, 8, -11
  Clsn2[9] = 11, -21, 18, -12
  Clsn2[10] = 12, -12, 19, -7
  Clsn2[11] = 12, -9, 16, -3
  Clsn2[12] = 11, -3, 20, 1
5000,0, 8,0, 5
Clsn2: 18
  Clsn2[0] = -18, -48, -9, -38
  Clsn2[1] = -22, -39, -15, -32
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -9, -39, -4, -32
  Clsn2[4] = -13, -32, -3, -26
  Clsn2[5] = -2, -27, 4, -22
  Clsn2[6] = -12, -27, -1, -18
  Clsn2[7] = -6, -21, 3, -12
  Clsn2[8] = -4, -13, 3, -9
  Clsn2[9] = -5, -9, 0, -4
  Clsn2[10] = -5, -4, 4, -1
  Clsn2[11] = -14, -23, -9, -16
  Clsn2[12] = -16, -17, -11, -13
  Clsn2[13] = -18, -14, -12, -7
  Clsn2[14] = -20, -7, -14, -3
  Clsn2[15] = -22, -3, -13, 1
  Clsn2[16] = -24, -33, -19, -28
  Clsn2[17] = -23, -28, -15, -21
5000,2, -8,0, 5
Clsn2: 19
  Clsn2[0] = -28, -43, -19, -34
  Clsn2[1] = -32, -32, -25, -26
  Clsn2[2] = -26, -32, -17, -26
  Clsn2[3] = -19, -35, -13, -27
  Clsn2[4] = -14, -38, -10, -34
  Clsn2[5] = -10, -41, -6, -36
  Clsn2[6] = -6, -42, 0, -36
  Clsn2[7] = -32, -27, -27, -22
  Clsn2[8] = -33, -23, -27, -18
  Clsn2[9] = -27, -22, -22, -15
  Clsn2[10] = -21, -27, -10, -21
  Clsn2[11] = -19, -20, -12, -11
  Clsn2[12] = -19, -11, -13, -6
  Clsn2[13] = -19, -6, -14, -2
  Clsn2[14] = -21, -2, -12, 1
  Clsn2[15] = -11, -22, -6, -16
  Clsn2[16] = -6, -18, 1, -13
  Clsn2[17] = -4, -12, 1, -6
  Clsn2[18] = -3, -6, 5, -1
5000,3, -8,0, -1





; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 4
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 4
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, -1





; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 19
  Clsn2[0] = -20, -43, -11, -34
  Clsn2[1] = -24, -32, -17, -26
  Clsn2[2] = -18, -32, -9, -26
  Clsn2[3] = -11, -35, -5, -27
  Clsn2[4] = -6, -38, -2, -34
  Clsn2[5] = -2, -41, 2, -36
  Clsn2[6] = 2, -42, 8, -36
  Clsn2[7] = -24, -27, -19, -22
  Clsn2[8] = -25, -23, -19, -18
  Clsn2[9] = -19, -22, -14, -15
  Clsn2[10] = -13, -27, -2, -21
  Clsn2[11] = -11, -20, -4, -11
  Clsn2[12] = -11, -11, -5, -6
  Clsn2[13] = -11, -6, -6, -2
  Clsn2[14] = -13, -2, -4, 1
  Clsn2[15] = -3, -22, 2, -16
  Clsn2[16] = 2, -18, 9, -13
  Clsn2[17] = 4, -12, 9, -6
  Clsn2[18] = 5, -6, 13, -1
5000,3, 0,0, 7





; Hit ground from fall
[Begin Action 5100]
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 4





; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 17
  Clsn2[0] = -26, -25, -20, -17
  Clsn2[1] = -23, -17, -18, -13
  Clsn2[2] = -21, -13, -17, -7
  Clsn2[3] = -18, -6, -14, -1
  Clsn2[4] = -18, -32, -13, -23
  Clsn2[5] = -16, -24, -11, -18
  Clsn2[6] = -15, -18, -10, -13
  Clsn2[7] = -17, -12, -7, -1
  Clsn2[8] = -9, -13, 2, -6
  Clsn2[9] = -6, -22, 4, -13
  Clsn2[10] = -3, -27, 3, -20
  Clsn2[11] = 0, -31, 8, -26
  Clsn2[12] = 8, -34, 12, -29
  Clsn2[13] = 11, -38, 15, -30
  Clsn2[14] = 5, -21, 10, -16
  Clsn2[15] = 10, -23, 18, -19
  Clsn2[16] = 15, -28, 20, -22
5000,5, 0,0, 4
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 2





; LieDown
[Begin Action 5110]
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, 1





; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -12, -13, 1, 1
  Clsn2[1] = -6, -18, 10, -2
  Clsn2[2] = -7, -23, -3, -16
  Clsn2[3] = -12, -29, -4, -23
  Clsn2[4] = -2, -29, 4, -24
  Clsn2[5] = 1, -23, 6, -19
5000,9, 0,0, 4
Clsn2: 18
  Clsn2[0] = -16, -2, -7, 3
  Clsn2[1] = 7, -4, 16, 1
  Clsn2[2] = 7, -10, 14, -4
  Clsn2[3] = -14, -9, -7, -4
  Clsn2[4] = -14, -13, -8, -9
  Clsn2[5] = 7, -15, 15, -10
  Clsn2[6] = -10, -18, -4, -13
  Clsn2[7] = -2, -14, 2, -8
  Clsn2[8] = 2, -18, 7, -12
  Clsn2[9] = -3, -18, 2, -14
  Clsn2[10] = 12, -26, 18, -19
  Clsn2[11] = 8, -28, 12, -23
  Clsn2[12] = -1, -34, 8, -25
  Clsn2[13] = -16, -19, -8, -13
  Clsn2[14] = -14, -24, -8, -20
  Clsn2[15] = -12, -31, -2, -25
  Clsn2[16] = -6, -23, 7, -18
  Clsn2[17] = -7, -28, 8, -23
6,1, 0,0, 4
Loopstart
Clsn2: 17
  Clsn2[0] = 2, -38, 10, -30
  Clsn2[1] = -6, -36, 2, -30
  Clsn2[2] = -2, -31, 8, -26
  Clsn2[3] = 8, -27, 16, -21
  Clsn2[4] = -6, -28, 5, -23
  Clsn2[5] = -8, -23, 3, -16
  Clsn2[6] = -8, -16, -2, -11
  Clsn2[7] = -10, -13, -5, -9
  Clsn2[8] = -11, -9, -7, -3
  Clsn2[9] = -13, -3, -6, 1
  Clsn2[10] = 3, -20, 10, -14
  Clsn2[11] = 7, -15, 11, -11
  Clsn2[12] = 4, -11, 9, -4
  Clsn2[13] = 3, -4, 13, 0
  Clsn2[14] = -11, -33, -5, -29
  Clsn2[15] = -15, -32, -10, -28
  Clsn2[16] = -18, -28, -11, -22
6,0, 0,0, 4





; LieDead animation
[Begin Action 5150]
Clsn2: 10
  Clsn2[0] = -20, -10, -13, -3
  Clsn2[1] = -15, -6, -9, 1
  Clsn2[2] = -25, -3, -15, 1
  Clsn2[3] = -31, -5, -25, 1
  Clsn2[4] = -11, -9, -4, 0
  Clsn2[5] = -3, -8, 8, -1
  Clsn2[6] = 7, -6, 18, 0
  Clsn2[7] = 17, -4, 31, 0
  Clsn2[8] = 8, -12, 15, -7
  Clsn2[9] = 15, -11, 23, -3
5000,8, 0,0, 1





; Bounce into air
[Begin Action 5160]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, -1





; Hit ground from bounce
[Begin Action 5170]
Clsn2: 17
  Clsn2[0] = -29, -34, -21, -24
  Clsn2[1] = -29, -24, -22, -19
  Clsn2[2] = -28, -19, -22, -12
  Clsn2[3] = -24, -13, -19, -9
  Clsn2[4] = -19, -13, -12, -6
  Clsn2[5] = -22, -26, -16, -20
  Clsn2[6] = -20, -32, -13, -25
  Clsn2[7] = -14, -33, -7, -29
  Clsn2[8] = -7, -38, 0, -32
  Clsn2[9] = -17, -26, -7, -18
  Clsn2[10] = -12, -19, -5, -12
  Clsn2[11] = -7, -14, 0, -8
  Clsn2[12] = -3, -9, 8, 1
  Clsn2[13] = -7, -27, 2, -21
  Clsn2[14] = 1, -27, 8, -19
  Clsn2[15] = 7, -23, 12, -16
  Clsn2[16] = 10, -22, 16, -14
5000,4, 0,0, 3





; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 19
  Clsn2[0] = -17, -50, -8, -44
  Clsn2[1] = -7, -50, -2, -43
  Clsn2[2] = -2, -49, 5, -44
  Clsn2[3] = 5, -59, 11, -53
  Clsn2[4] = 4, -54, 8, -48
  Clsn2[5] = -22, -72, -16, -66
  Clsn2[6] = -16, -67, -12, -62
  Clsn2[7] = -15, -63, -10, -57
  Clsn2[8] = -14, -60, -6, -51
  Clsn2[9] = -8, -55, 4, -49
  Clsn2[10] = -9, -63, -1, -56
  Clsn2[11] = -10, -72, -1, -63
  Clsn2[12] = -9, -79, -1, -72
  Clsn2[13] = -6, -83, 1, -78
  Clsn2[14] = -5, -88, 3, -82
  Clsn2[15] = 9, -78, 16, -73
  Clsn2[16] = 6, -74, 12, -68
  Clsn2[17] = 2, -71, 7, -66
  Clsn2[18] = -2, -67, 5, -58
5000,6, -1,-85, 3, HV
Clsn2: 15
  Clsn2[0] = 5, -16, 13, -8
  Clsn2[1] = 5, -25, 11, -19
  Clsn2[2] = 3, -32, 9, -24
  Clsn2[3] = -6, -37, 0, -31
  Clsn2[4] = 1, -35, 7, -30
  Clsn2[5] = -2, -25, 6, -17
  Clsn2[6] = -11, -16, -5, -11
  Clsn2[7] = -14, -13, -10, -9
  Clsn2[8] = -19, -11, -13, -5
  Clsn2[9] = -5, -17, 5, -11
  Clsn2[10] = -9, -26, 0, -16
  Clsn2[11] = -17, -24, -8, -16
  Clsn2[12] = -25, -25, -16, -16
  Clsn2[13] = -30, -27, -23, -21
  Clsn2[14] = -35, -29, -28, -20
5000,4, -19,-43, 4, HV
Clsn2: 14
  Clsn2[0] = 6, -41, 14, -34
  Clsn2[1] = -4, -41, 3, -34
  Clsn2[2] = 0, -37, 13, -29
  Clsn2[3] = -2, -31, 10, -25
  Clsn2[4] = -3, -26, 9, -20
  Clsn2[5] = 6, -22, 16, -16
  Clsn2[6] = 2, -19, 8, -12
  Clsn2[7] = -6, -21, 2, -12
  Clsn2[8] = -9, -12, -1, -6
  Clsn2[9] = -8, -6, -4, -2
  Clsn2[10] = -11, -4, -7, 6
  Clsn2[11] = -9, -38, -4, -33
  Clsn2[12] = -12, -35, -7, -30
  Clsn2[13] = -16, -30, -8, -23
40,2, 0,5, -1





; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 19
  Clsn2[0] = -17, -50, -8, -44
  Clsn2[1] = -7, -50, -2, -43
  Clsn2[2] = -2, -49, 5, -44
  Clsn2[3] = 5, -59, 11, -53
  Clsn2[4] = 4, -54, 8, -48
  Clsn2[5] = -22, -72, -16, -66
  Clsn2[6] = -16, -67, -12, -62
  Clsn2[7] = -15, -63, -10, -57
  Clsn2[8] = -14, -60, -6, -51
  Clsn2[9] = -8, -55, 4, -49
  Clsn2[10] = -9, -63, -1, -56
  Clsn2[11] = -10, -72, -1, -63
  Clsn2[12] = -9, -79, -1, -72
  Clsn2[13] = -6, -83, 1, -78
  Clsn2[14] = -5, -88, 3, -82
  Clsn2[15] = 9, -78, 16, -73
  Clsn2[16] = 6, -74, 12, -68
  Clsn2[17] = 2, -71, 7, -66
  Clsn2[18] = -2, -67, 5, -58
5000,6, -1,-85, 3, HV
Clsn2: 19
  Clsn2[0] = 5, -17, 12, -9
  Clsn2[1] = 4, -24, 10, -18
  Clsn2[2] = 4, -30, 9, -23
  Clsn2[3] = 0, -34, 7, -29
  Clsn2[4] = -6, -36, 0, -31
  Clsn2[5] = -1, -24, 6, -17
  Clsn2[6] = -3, -17, 4, -11
  Clsn2[7] = -9, -16, -2, -11
  Clsn2[8] = -14, -14, -8, -10
  Clsn2[9] = -18, -10, -12, -4
  Clsn2[10] = -10, -25, -1, -17
  Clsn2[11] = -19, -24, -9, -16
  Clsn2[12] = -25, -23, -17, -16
  Clsn2[13] = -29, -25, -23, -20
  Clsn2[14] = -35, -29, -28, -20
  Clsn2[15] = -12, -30, -4, -24
  Clsn2[16] = -16, -33, -11, -27
  Clsn2[17] = -19, -36, -14, -31
  Clsn2[18] = -24, -41, -17, -34
5000,4, -19,-43, 4, HV
Clsn2: 14
  Clsn2[0] = 6, -41, 14, -34
  Clsn2[1] = -4, -41, 3, -34
  Clsn2[2] = 0, -37, 13, -29
  Clsn2[3] = -2, -31, 10, -25
  Clsn2[4] = -3, -26, 9, -20
  Clsn2[5] = 6, -22, 16, -16
  Clsn2[6] = 2, -19, 8, -12
  Clsn2[7] = -6, -21, 2, -12
  Clsn2[8] = -9, -12, -1, -6
  Clsn2[9] = -8, -6, -4, -2
  Clsn2[10] = -11, -4, -7, 6
  Clsn2[11] = -9, -38, -4, -33
  Clsn2[12] = -12, -35, -7, -30
  Clsn2[13] = -16, -30, -8, -23
40,2, 0,5, -1





; Dizzy
[Begin Action 5300]
Loopstart
Clsn2: 18
  Clsn2[0] = -10, -48, -1, -38
  Clsn2[1] = -14, -39, -7, -32
  Clsn2[2] = -8, -38, 0, -30
  Clsn2[3] = -1, -39, 4, -32
  Clsn2[4] = -5, -32, 5, -26
  Clsn2[5] = 6, -27, 12, -22
  Clsn2[6] = -4, -27, 7, -18
  Clsn2[7] = 2, -21, 11, -12
  Clsn2[8] = 4, -13, 11, -9
  Clsn2[9] = 3, -9, 8, -4
  Clsn2[10] = 3, -4, 12, -1
  Clsn2[11] = -6, -23, -1, -16
  Clsn2[12] = -8, -17, -3, -13
  Clsn2[13] = -10, -14, -4, -7
  Clsn2[14] = -12, -7, -6, -3
  Clsn2[15] = -14, -3, -5, 1
  Clsn2[16] = -16, -33, -11, -28
  Clsn2[17] = -15, -28, -7, -21
5000,12, 0,0, 20



;Roca 1
[Begin Action 6080]
1075,0, 0,0, 1

; Roca 2
[Begin Action 6081]
1075,1, 0,0, 1

; Roca 3
[Begin Action 6082]
1075,2, 0,0, 1

; Roca 4
[Begin Action 6083]
1075,3, 0,0, 1

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


; Spark Sangre
[Begin Action 7006]
7010,0, 0,0, 2, , S
7010,1, 0,0, 2, , S
7010,2, 0,0, 2, , S
7010,3, 0,0, 2, , S
7010,4, 0,0, 2, , S
7010,5, 0,0, 2, , S
7010,6, 0,0, 2, , S
7010,7, 0,0, 2, , S

[Begin Action 7007]
7013,0, 0,0, 1
7013,1, 0,0, 1
7013,2, 0,0, 1
7013,3, 0,0, 1
7013,4, 0,0, 1
7013,5, 0,0, 1
7013,6, 0,0, 1
7013,7, 0,0, 1
7013,8, 0,0, 1
7013,9, 0,0, 1
7013,10, 0,0, 1
7013,11, 0,0, 1
7013,12, 0,0, 1
7013,13, 0,0, 1
7013,14, 0,0, 1
7013,15, 0,0, 1
7013,16, 0,0, 1
7013,17, 0,0, 1
7013,18, 0,0, 1
7013,19, 0,0, 1
7013,20, 0,0, 1
7013,21, 0,0, 1
7013,22, 0,0, 1
7013,23, 0,0, 1
7013,24, 0,0, 1
7013,25, 0,0, 1
7013,26, 0,0, 1
7013,27, 0,0, 1
7013,28, 0,0, 1
7013,29, 0,0, 1

[Begin Action 7008]
9992,0, 0,0, 2
9992,1, 0,0, 2
9992,2, 0,0, 2
9992,3, 0,0, 2
9992,4, 0,0, 2
9992,5, 0,0, 2
9992,6, 0,0, 2
9992,7, 0,0, 2
9992,8, 0,0, 2
9992,9, 0,0, 2

; Hit Spark
[Begin Action 7010]
7003,0, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,13, 0,0, 1, , A
7003,15, 0,0, 1, , A
7003,16, 0,0, 1, , A
7003,18, 0,0, 1, , A

; Slash FX
[Begin Action 7011]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Run FX
[Begin Action 7022]
1019,0, 0,0, 3, , A
1019,1, 0,0, 3, , A
1019,2, 0,0, 3, , A
1019,3, 0,0, 3, , A
1019,4, 0,0, 3, , A
1019,5, 0,0, 3, , A
1019,6, 0,0, 3, , A
1019,7, 0,0, 3, , A
1019,8, 0,0, 3, , A
1019,9, 0,0, 3, , A
1019,10, 0,0, 3, , A
1019,11, 0,0, 3, , A
1019,12, 0,0, 3, , A
1019,13, 0,0, 3, , A

; Ground Crash
[Begin Action 7025]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 200
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1

; Wave FX
[Begin Action 7035]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A

; Speed FX
[Begin Action 7040]
7032,0, 0,0, 1, , S
7032,1, 0,0, 1, , S
7032,2, 0,0, 1, , S
7032,3, 0,0, 1, , S
7032,4, 0,0, 1, , S
7032,5, 0,0, 1, , S
7032,6, 0,0, 1, , S
7032,7, 0,0, 1, , S
7032,8, 0,0, 1, , S

; Speed FX
[Begin Action 7041]
7021,0, 0,0, 1, , S
7021,1, 0,0, 1, , S
7021,2, 0,0, 1, , S
7021,3, 0,0, 1, , S
7021,4, 0,0, 1, , S
7021,5, 0,0, 1, , S
7021,6, 0,0, 1, , S
7021,7, 0,0, 1, , S
7021,8, 0,0, 1, , S

; Honda FX
[Begin Action 7050]
7022,0, 0,0, 10, , A

[Begin Action 7052]
666,0, 0,0, 150
LoopStart
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3

; Spark FX
[Begin Action 7260]
7142,0, 0,0, 1, , A
7142,1, 0,0, 1, , A
7142,2, 0,0, 1, , A
7142,3, 0,0, 1, , A
7142,4, 0,0, 1, , A
7142,5, 0,0, 1, , A
7142,6, 0,0, 1, , A
7142,7, 0,0, 1, , A

; Super Charge
[Begin Action 7400]
7052,0, 0,0, 2, , A
7052,1, 0,0, 2, , A
7052,2, 0,0, 2, , A
7052,3, 0,0, 2, , A
7052,4, 0,0, 2, , A
7052,5, 0,0, 2, , A
7052,6, 0,0, 2, , A
7052,7, 0,0, 2, , A
7052,8, 0,0, 2, , A
7052,9, 0,0, 2, , A
7052,10, 0,0, 2, , A
7052,11, 0,0, 2, , A
7052,12, 0,0, 2, , A
7052,13, 0,0, 2, , A
7052,14, 0,0, 2, , A
7052,15, 0,0, 2, , A
7052,16, 0,0, 2, , A
7052,17, 0,0, 2, , A

; Super Charge 2
[Begin Action 7405]
1235,0, 0,0, 2, , A
1235,1, 0,0, 2, , A
1235,2, 0,0, 2, , A
1235,3, 0,0, 2, , A
1235,4, 0,0, 2, , A
1235,5, 0,0, 2, , A
1235,6, 0,0, 2, , A
1235,7, 0,0, 2, , A
1235,8, 0,0, 2, , A
1235,9, 0,0, 2, , A
1235,10, 0,0, 2, , A
1235,11, 0,0, 2, , A
1235,12, 0,0, 2, , A
1235,13, 0,0, 2, , A
1235,14, 0,0, 2, , A
1235,15, 0,0, 2, , A
1235,16, 0,0, 2, , A
1235,17, 0,0, 2, , A
1235,18, 0,0, 2, , A
1235,19, 0,0, 2, , A
1235,20, 0,0, 2, , A
1235,21, 0,0, 2, , A

[Begin Action 8100]
3051,0, 0,0, 1, , A
3051,1, 0,0, 1, , A
3051,2, 0,0, 1, , A
3051,3, 0,0, 1, , A
3051,4, 0,0, 1, , A
3051,5, 0,0, 1, , A
3051,6, 0,0, 1, , A
3051,7, 0,0, 1, , A
3051,8, 0,0, 1, , A
3051,9, 0,0, 1, , A
3051,10, 0,0, 1, , A
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; FX 
[Begin Action 8280]
6008,0, 0,0, 200, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; Ground HD
[Begin Action 8310]
1060,0, 0,0, 3, , A
1060,1, 0,0, 3, , A
1060,2, 0,0, 3, , A
1060,3, 0,0, 3,, A
1060,4, 0,0, 3,, A
1060,5, 0,0, 3,, A
1060,6, 0,0, 3,, A
1060,7, 0,0, 3,, A

[Begin Action 8350]
9031,0, 0,0, 6
9031,1, 0,0, 6
9031,2, 0,0, 6
9031,3, 0,0, 6
9031,4, 0,0, 6
9031,5, 0,0, 6
9031,6, 0,0, 6
9031,7, 0,0, 6
9031,8, 0,0, 6
9031,9, 0,0, 6
9031,10, 0,0, 6
9031,11, 0,0, 6
9031,12, 0,0, 6
9031,13, 0,0, 6
9031,14, 0,0, 6
9031,15, 0,0, 6
9031,16, 0,0, 6
9031,17, 0,0, 6
9031,18, 0,0, 6
9031,19, 0,0, 6
9031,20, 0,0, 6
9031,21, 0,0, 6
9031,22, 0,0, 6
9031,23, 0,0, 6
9031,24, 0,0, 6
9031,25, 0,0, 6
9031,26, 0,0, 6
9031,27, 0,0, 6
9031,28, 0,0, 6
9031,29, 0,0, 6

; Stars FX (Blue)
[Begin Action 8500]
1070,6, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,8, 0,0, 2, , A
1070,9, 0,0, 2, , A
1070,10, 0,0, 2, , A
1070,11, 0,0, 3, , A
1070,10, 0,0, 2, , A
1070,9, 0,0, 2, , A
1070,8, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,6, 0,0, 2, , A

[Begin Action 8501]
1070,12, 0,0, 2, , A
1070,13, 0,0, 2, , A
1070,14, 0,0, 2, , A
1070,15, 0,0, 2, , A
1070,16, 0,0, 2, , A
1070,17, 0,0, 3, , A
1070,16, 0,0, 2, , A
1070,15, 0,0, 2, , A
1070,14, 0,0, 2, , A
1070,13, 0,0, 2, , A
1070,12, 0,0, 2, , A

[Begin Action 8502]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,5, 0,0, 3, , A
1070,4, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,0, 0,0, 2, , A

; Explosion
[Begin Action 9022]
9021,1, 0,0, 80, , A

[Begin Action 9023]
9021,0, 0,0, 1, , AS10D256
9021,0, 0,0, 1, , AS20D256
9021,0, 0,0, 1, , AS30D256
9021,0, 0,0, 1, , AS40D256
9021,0, 0,0, 1, , AS50D256
9021,0, 0,0, 1, , AS60D256
9021,0, 0,0, 1, , AS70D256
9021,0, 0,0, 1, , AS80D256
9021,0, 0,0, 1, , AS90D256
9021,0, 0,0, 1, , AS100D256
9021,0, 0,0, 1, , AS110D256
9021,0, 0,0, 1, , AS120D256
9021,0, 0,0, 1, , AS130D256
9021,0, 0,0, 1, , AS140D256
9021,0, 0,0, 1, , AS150D256
9021,0, 0,0, 1, , AS160D256
9021,0, 0,0, 1, , AS170D256
9021,0, 0,0, 1, , AS180D256
9021,0, 0,0, 1, , AS190D256
9021,0, 0,0, 1, , AS200D256
9021,0, 0,0, 30

[Begin Action 9025]
9021,0, 0,0, 80, , S

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 10


[Begin Action 3095]
Clsn1: 1
  Clsn1[0] = -70, -64, 58, 48
-1,0, 0,0, 10
[Begin Action 3990]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 9, 1
200,114, 0,0, 5
200,152, 0,0, 3
LoopStart
200,153, 0,0, 10
[Begin Action 3985]
300,39, 0,0, 5
300,40, 0,0, 3
LoopStart
300,41, 0,0, 10
[Begin Action 3986]
300,0, 0,0, 10
