
[Statedef -2]

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10

[State 0,Air Dash Forward]
type=ChangeState
triggerall=stateno!=100
triggerall=stateno!=110
triggerall = prevstateno != 110
triggerall = prevstateno != 100
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x>50
trigger1=random<(ailevel * 100)/6
value=100

[State 0,Air Dash Backwards]
type=ChangeState
triggerall=stateno!=100
triggerall=stateno!=110
triggerall = prevstateno != 110
triggerall = prevstateno != 100
triggerall=backedgebodydist>50
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<50&&p2movetype=A
trigger1=random<(ailevel * 100)/4
value=110

[State 0,Guard]
type=ChangeState
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=(p2bodydist x<50&&p2movetype=A)||(enemy,numproj>0)
trigger1=random<(ailevel * 100)/2
value=ifelse(statetype=A,132,130)

[State 0,Power Charge]
type=ChangeState
triggerall=statetype!=A
triggerall=power<3000
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x>100
trigger1=random<(ailevel * 100)/4
value=500

[State 0,Power Charge End]
type=ChangeState
triggerall=time>=12
triggerall=stateno=500
triggerall=ailevel>0
trigger1=(p2bodydist x<50)||(enemy,numproj>0)
trigger2=power=3000
value=501

[State 0,A]
type=ChangeState
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<30
trigger1=random<(ailevel * 100)
value=200

[State 0,Down+A]
type=ChangeState
trigger1=numhelper(387)=0
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<100
trigger1=random<(ailevel * 100)/20
value=240

[State 0,B]
type=ChangeState
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<30
trigger1=random<(ailevel * 100)
value=300

[State 0,Down+B]
type=ChangeState
triggerall=numhelper(385)=0
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x=[100,200]
trigger1=random<(ailevel * 100)
value=380

[State 0,C]
type=ChangeState
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<70
trigger1=random<(ailevel * 100)
value=400

[State 0,Down+C]
type=ChangeState
triggerall=numhelper(385)=0
triggerall=power>=100
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x=[100,300]
trigger1=random<(ailevel * 100)/10
value=410

[State 0,A Aire]
type=ChangeState
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<30
trigger1=random<(ailevel * 100)
value=600

[State 0,B Aire]
type=ChangeState
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<30
trigger1=random<(ailevel * 100)
value=610

[State 0,C Aire]
type=ChangeState
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=statetype=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<30
trigger1=random<(ailevel * 100)
value=620

[State 0,Bring Life]
type=ChangeState
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=power>=1000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<100
trigger1=random<(ailevel * 100)/4
value=1000

[State 0,Spring Forth]
type=ChangeState
triggerall=numhelper(1180)<2
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=power>=1000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
trigger1=p2bodydist x=[100,300]
trigger1=random<(ailevel * 100)/10
value=1100

[State 0,Gold Experience]
type=ChangeState
triggerall=numhelper(1205)=0
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=power>=1000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<80
trigger1=random<(ailevel * 100)
value=1200

[State 0,Gold Experience]
type=ChangeState
triggerall=numhelper(1180)=0
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=power>=1000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
trigger1=p2bodydist x>=100
trigger1=random<(ailevel * 100)/6
trigger2=p2bodydist x=[50,100]
trigger2=random<(ailevel * 100)/8
trigger3=p2bodydist x<50
trigger3=random<(ailevel * 100)/10
value=1300

[State 0,MUDA MUDA MUDA!]
type=ChangeState
Triggerall=power>=1500
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<100
trigger1=random<(ailevel * 100)/2
value=1400

[State 0,True Path]
type=ChangeState
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
Triggerall=power>=2000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<100
trigger1=random<(ailevel * 100)*1.25
value=1500

[State 0,GOLD EXPERIENCE REQUIEM]
type=ChangeState
triggerall=numhelper(1180)=0
triggerall=power>=1500
triggerall=life<lifemax/3
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=statetype!=A
trigger1=p2bodydist x<100
trigger1=random<(ailevel * 100)*2
trigger2=p2bodydist x<100
trigger2=random<(ailevel * 100)
value=3000

[State 0,RIKUDOU MODE//SUSANOO]
type=ChangeState
triggerall=numhelper(10950)=0
triggerall=numhelper(10960)=0
triggerall=!var(20)
triggerall=!var(30)
Triggerall=power>=1000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x>=100
trigger1=random<(ailevel * 100)*2
value=10800

[State 0,RIKUDOU MODE//SUSANOO]
type=ChangeState
triggerall=numhelper(10950)=0
triggerall=numhelper(10960)=0
triggerall=!var(20)
triggerall=var(30)=1
Triggerall=power>=1000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x>=100
trigger1=random<(ailevel * 100)*2
value=10801

[State 0,RIKUDOU MODE//SUSANOO]
type=ChangeState
triggerall=numhelper(10950)=0
triggerall=numhelper(10960)=0
triggerall=!var(20)
triggerall=var(30)=2
Triggerall=power>=1000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x>=100
trigger1=random<(ailevel * 100)*2
value=10802

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1

[Statedef -3]

[State 0,KC Guard]
type=Helper
trigger1=numhelper(340)=0&&stateno=[120,155]
helpertype=normal
name="KC Guard"
ID=340
stateno=160
pos=0,0
postype=p1
ownpal=1

[State 0, ChangeState]
type = ChangeState
triggerall = enemy,name = "Johnny Joestar" && numhelper(10950)>=1
trigger1 = (enemy,var(37)=1)
value =3990
ctrl = 0
ignorehitpause = 1

[State 0,Aura Pasiva]
type=Helper
triggerall=numhelper(10950)=1
trigger1=numhelper(560)=0
helpertype=normal
name="Aura Pasiva"
ID=560
stateno=560
pos=0,0
postype=p1
ownpal=1
Supermovetime=9999999999
Pausemovetime=9999999999
Supermove=9999999999
Pausemove=9999999999

[State 0,Aura FX]
type=Helper
triggerall=numhelper(10950)=1
trigger1=numhelper(566)=0
helpertype=normal
name="Aura FX"
ID=566
stateno=566
pos=0,0
postype=p1
ownpal=1
size.xscale=.15
size.yscale=.20
Supermovetime=9999999999
Pausemovetime=9999999999
Supermove=9999999999
Pausemove=9999999999

[State 0,Helper]
type=Helper
triggerall=numhelper(7070)=0
trigger1=p2stateno=7006
helpertype=normal
name="Pared Rota"
ID=7070
stateno=7070
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
triggerall=numhelper(7075)=0
trigger1=p2stateno=7005
helpertype=normal
name="Polvo en P2"
ID=7075
stateno=7075
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - In Floor]
type=Helper
triggerall=numhelper(7257)=0
trigger1=p2stateno=7259
name="P2 - In Floor"
ID=7257
stateno=7257
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Pared Rota]
type=Helper
triggerall=numhelper(7258)=0
trigger1=p2stateno=7256
helpertype=normal
name="Pared Rota"
ID=7258
stateno=7258
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
triggerall=numhelper(7080)=0
trigger1=p2stateno=7255
helpertype=normal
name="Polvo en P2"
ID=7080
stateno=7080
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

[State 0,NotHitBy]
type=NotHitBy
trigger1=numhelper(10950)=1
value=,NA,NP,NT,SP
time=5
ignorehitpause=1

[State 0,Super Armor]
type=Helper
triggerall=numhelper(10910)=0
trigger1=numhelper(10950)=1
helpertype=normal
name="Super Armor"
ID=10910
stateno=10910
pos=0,0
postype=p1

[State 0,Andando//Corriendo]
type=PlaySnd
triggerall=stateno=20||stateno=21
trigger1=animelem=2||animelem=4
value=S20,1
volume=50

[State 0,Saltando]
type=PlaySnd
triggerall=stateno=40
trigger1=Time=1
value=S40,1
volume=55
channel=-1

[State 0,Super Jump]
type=PlaySnd
triggerall=stateno=80
trigger1=Time=1
value=S60,1
volume=55
channel=-1

[State 0,Land]
type=PlaySnd
triggerall=stateno=52
trigger1=time=1
value=S20,1
volume=50

[State 0,Run FWD]
type=PlaySnd
triggerall=stateno=60||stateno=70
trigger1=time=1
value=S40,3
volume=50

[State 0,Run FWD]
type=PlaySnd
triggerall=stateno=100||stateno=110
trigger1=time=1
value=S40,3
volume=50

[State 0,Run FWD]
type=PlaySnd
triggerall=stateno=100||stateno=110
trigger1=time=1
value=S40,3
volume=50

[State 0,Run FWD]
type=PlaySnd
triggerall=stateno=115||stateno=116
trigger1=time=1
value=S40,3
volume=50

[State 0,RemoveExplod]
type=RemoveExplod
TRIGGERALL=stateno!=500
trigger1=time=1
id=550

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=190
TRIGGERALL=stateno!=2190
TRIGGERALL=stateno!=2191
TRIGGERALL=stateno!=2192
trigger1=time=1
channel=2
[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=190
TRIGGERALL=stateno!=2190
TRIGGERALL=stateno!=2191
TRIGGERALL=stateno!=2192
trigger1=time=1
channel=3

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=190
TRIGGERALL=stateno!=2190
TRIGGERALL=stateno!=2191
TRIGGERALL=stateno!=2192
trigger1=time=1
channel=4

[State 0,ZENKAI]
type=Helper
Triggerall=alive
triggerall=numhelper(10950)=0
trigger1=numhelper(2110)=0&&life<=300
helpertype=normal
name="ZENKAI"
ID=2110
stateno=2110
pos=99999,99999
postype=p1

[State 0,ZENKAI]
type=ChangeState
Triggerall=stateno!=2100
Trigger1=numhelper(2120)=1&&life<=300
value=2100
Ignorehitpause=1

[State 0,ZENKAI]
type=ChangeState
Triggerall=stateno!=2100
Trigger1=numhelper(2120)=2&&life<=300
value=2100
Ignorehitpause=1

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=1

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=2

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=3

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=4

[State 0,Golpeado]
type=PlaySnd
trigger1=movetype=H&&(stateno!=[0,155])&&!time&&HitOver=0&&random%3=0
value=5000,ifelse(random<500,1,ifelse(random<500,2,3))

[State 0,Solucion Stand Aire]
type=ChangeState
triggerall=stateno=0||stateno=20
trigger1=pos y<0
value=50
ctrl=1
