;===============================================================================
;-------------------------------- Especials ------------------------------------
;===============================================================================
; Powerful Punch:
;-------------------------------------------------------------------------------
; Powerful Punch
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000+var(20)
poweradd = -500
sprpriority = 2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 62
ignorehitpause = 1

[State 1000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = S6720
sound = -1
pos = -1,-35
darken = 0
unhittable = 1

[State 1000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 1000, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 5

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,8
volume = 999

[State 1000, Explod]
type = Explod
trigger1 = time = 31
anim = 9024
ID = 1000
pos = -50,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 40
anim = 9024
ID = 1000
pos = -55,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 99999999999
pausemove = 99999999999
supermovetime = 9999999
pausemovetime = 9999999

[State 1000, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Spark Line"
ID = 1050
stateno = 1050
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 99999999999
pausemove = 99999999999
supermovetime = 9999999
pausemovetime = 9999999

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 40
x = p2dist x - 50
y = 0
ignorehitpause = 1

[State 1000, SuperPause]
type = SuperPause
trigger1 = time = 41
time = 20
movetime = 20
anim = -1
sound = -1
pos = 0,-38
darken = 0
unhittable = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S5,34
volume = 999

[State 1000, Explod]
type = Explod
trigger1 = time = 43
anim = 7407
ID = 1001
pos = 3,-34
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999999999
pausemove = 999999999
supermovetime = 99999
pausemovetime = 99999

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S0,101
volume = 999

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S0,27
volume = 999

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S0,27
volume = 999

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S0,27
volume = 999

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 61
value = S0,27
volume = 999

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 62
value = S5,20
volume = 200

[State 1000, Explod]
type = Explod
trigger1 = time = 62
anim = 1060
ID = 1002
pos = -10,32
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1000, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = heavy
damage    = 190,100
Hitflag = MAFDE
guardflag = MA
priority = 7,Hit
pausetime = 0,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
p2stateno = 435
envshake.time = 10
getpower = 0,0
sprpriority = 2

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 1000, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -3
ignorehitpause = 1

[State 1000, Explod]
type = Explod
Triggerall = Numexplod(1003) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 1003
postype = P1
pos = 48,-29
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 1000, Explod]
type = Explod
Triggerall = Numexplod(1004) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 1004
postype = P1
pos = 48,-29
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Spark Line
[Statedef 1050]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 4223
sprpriority = 3

[State 1050, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 10,-30
ignorehitpause = 1

[State 1050, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3+time*0.01,1.1
ignorehitpause = 1

[State 1050, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-time*15,256
ignorehitpause = 1

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = time = 10
trigger2 = parent,stateno != 1000
;===============================================================================
; Iryo Ninjutsu:
;-------------------------------------------------------------------------------
; Iryo Ninjutsu
[Statedef 1100]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1100+var(20)
poweradd = -500
sprpriority = 2

[State 1100, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Skill Cold Timer"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999999999
pausemove = 999999999999
supermovetime = 99999999
pausemovetime = 99999999

[State 1100, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = S6730
sound = -1
pos = -1,-35
darken = 0
unhittable = 1

[State 1100, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 1100, VarAdd]
type = VarAdd
trigger1 = time >= 70 && Var(12) < 0
v = 12
value = 5

[State 1100, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,16
volume = 50

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S6,0
volume = 500

[State 1100, PalFX]
type = PalFX
trigger1 = time = 39
time = 45
add = 0,50,0
mul = 256,256,256
sinadd = 50,50,50,50
invertall = 0
color = 256

[State 1100, Explod]
type = Explod
trigger1 = time = 39
anim = 1150
ID = 1150
pos = -3,-52
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999999999999
pausemove = 999999999999
supermovetime = 99999999
pausemovetime = 99999999

[State 1100, LifeAdd]
type = LifeAdd
trigger1 = time = 46
value = lifemax/5

[State 1100, ChangeState]
type = ChangeState
trigger1 = time = 90
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Skill Cold Timer
[Statedef 1150]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 1150, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0
ignorehitpause = 1

[State 1150, PlaySnd]
type = PlaySnd
trigger1 = time = 968
value = S4,9
volume = 200

[State 1150, Explod]
type = Explod
Triggerall = root,stateno != 3202
trigger1 = time = 968
anim = 1053
ID = 1150
pos = 0,-40
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = -1
vel = 0,-1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 0
ownpal = 1
trans = addalpha
alpha = 200,256

[State 1150, Destroyself]
type = Destroyself
trigger1 = time = 1000
;===============================================================================
; Tsutenkyaku:
;-------------------------------------------------------------------------------
; Tsutenkyaku - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200+var(20)
poweradd = -250
sprpriority = 2

[State 1200, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = S6740
sound = -1
pos = -1,-35
darken = 0
unhittable = 1

[State 1200, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 1200, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 10

[State 1200, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1200, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1200, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name ="efect I"
ID = 1210
stateno = 1210
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,142
volume = 999

[State 1200, Explod]
type = Explod
trigger1 = time = 30
anim = 1082
ID = 1200
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1200, Explod]
type = Explod
trigger1 = time = 30
anim = 9899
ID = 1200
pos = -30,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1200, Explod]
type = Explod
trigger1 = time = 30
anim = 9899
ID = 1200
pos = 30,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3,2
volume = 20

[State 1200, EnvShake]
type = EnvShake
trigger1 = time = 31
time = 20
freq = 60
ampl = -6
phase = 90

[State 1200, Helper]
type = Helper
trigger1 = time = 31
helpertype = Normal
name = "Aura"
ID = 1205
stateno = 1205
pos = 0,0
postype = p1
ownpal = 1

[State 1200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 1200, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = light
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-3
air.velocity = -6,-2
Fall = 0
Fall.recover = 0
getpower = 0,0
sprpriority = 2

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 1200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1201
ctrl = 0
;-------------------------------------------------------------------------------
; Tsutenkyaku - Start
[Statedef 1201]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1201+var(20)
poweradd = -250
sprpriority = 2

[State 1201, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1201, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 30
ignorehitpause = 1

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,32
volume = 999

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,32
volume = 999

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,32
volume = 999

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S60,1
volume = 100

[State 1201, Explod]
type = Explod
trigger1 = time = 4
anim = 7132
ID = 1201
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.9
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1201, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A
movetype = A
physics = N

[State 1201, Gravity]
type = Gravity
trigger1 = time >= 4
ignorehitpause = 1

[State 1201, VelSet]
type = VelSet
trigger1 = time = 4
x = ifelse(p2dist x <= 80,2,8)
y = -8

[State 1201, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 16
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 1201, VelSet]
type = VelSet
trigger1 = time = 18
x = ifelse(p2dist x <= 80,2,6)
y = 10

[State 1201, VelSet]
type = VelSet
trigger1 = time >= 21
x = 0
y = 0

[State 1201, PosSet]
type = PosSet
trigger1 = time >= 21
y = 0

[State 1201, StateTypeSet]
type = StateTypeSet
trigger1 = time = 21
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S3,2
volume = 20

[State 1201, EnvShake]
type = EnvShake
trigger1 = time = 21
time = 20
freq = 60
ampl = -6
phase = 90

[State 1201, Helper]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "Rock"
ID = 1220
stateno = 1220
pos = 10,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .5

[State 1201, Helper]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "Rock"
ID = 1220
stateno = 1220
pos = -15,-10
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .45
size.yscale = .55

[State 1201, Helper]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "Rock"
ID = 1220
stateno = 1220
pos = 20,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .2

[State 1201, Helper]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "Rock"
ID = 1220
stateno = 1220
pos = -18,-10
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 1201, Helper]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "Rock"
ID = 1220
stateno = 1220
pos = 10+random%20,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 1201, Helper]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "Rock"
ID = 1220
stateno = 1220
pos = -5-random%20,-10
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .32
size.yscale = .32

[State 1201, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = up
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 2

[State 1201, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 1201, Explod]
type = Explod
Triggerall = Numexplod(1202) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 1202
postype = P1
pos = 22,-20
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 1201, Explod]
type = Explod
trigger1 = time = 22
anim = 370
ID = 1203
pos = 18,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 1201, Explod]
type = Explod
trigger1 = time = 22
anim = 360
ID = 1204
pos = 12,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .55,.55
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0

[State 1201, Explod]
type = Explod
trigger1 = time = 22
anim = 6123
ID = 1205
pos = 12,-1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.65
sprpriority = 3
ontop = 0
ownpal = 1
trans = addalpha
alpha = 120,256
removeongethit = 0

[State 1201, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 1202
ctrl = 0
;-------------------------------------------------------------------------------
; Tsutenkyaku - Fin
[Statedef 1202]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 70+var(20)
sprpriority = 2

[State 1202, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,2
volume = 200

[State 1202, Explod]
type = Explod
trigger1 = time = 2
anim = 7133
ID = 1206
pos = 20,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 1202, VelSet]
type = VelSet
trigger1 = time = 2
x = -4
y = -3

[State 1202, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 1202, ChangeState]
type = ChangeState
Triggerall = time > 2
trigger1 = pos y >= -1
value = 52
;-------------------------------------------------------------------------------
; Aura
[Statedef 1205]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 1205, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S9,3
volume = 200

[State 1205, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .7+time*0.01,.6+time*0.01
ignorehitpause = 1

[State 1205, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2,10

[State 1205, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1205, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*17),256

[State 1205, DestroySelf]
type = DestroySelf
trigger1 = time = 15
;-------------------------------------------------------------------------------
; efect I
[StateDef 1210]
type = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 1210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1210, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1210, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 1200
elem = 2
ignorehitpause = 1

[State 1210, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.05,1+time*.05
ignorehitpause =1
persistent =1

[State 1210, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-time*30,256
ignorehitpause = 1
persistent = 1

[State 1210, Destroyself]
type = Destroyself
trigger1 = Time = 10
;-------------------------------------------------------------------------------
; Rock - Ground Start
[Statedef 1220]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = 5

[State 1220, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1220, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(24)
ignorehitpause = 1

[State 1220, VarSet]
type = VarSet
trigger1 = !time
v = 24
value = 20 - random%40
ignorehitpause = 1

[State 1220, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*52,256-(time*52)

[State 1220, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1023+(random%4)

[State 1220, VelSet]
type = VelSet
trigger1 = time = 0
x = 1+random%3
y = -4-random%2

[State 1220, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 1220, ChangeState]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -5
value = 1221
;-------------------------------------------------------------------------------
; Rock - Stay
[Statedef 1221]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1221, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1221, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(24)
ignorehitpause = 1

[State 1221, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1221, Explod]
type = Explod
trigger1 = time = 0
anim = 7132
ID = 1221
pos = 0,11
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.2,0.3
sprpriority = 6
ontop = 0
ownpal = 1

[State 1221, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 1222
;-------------------------------------------------------------------------------
; Rock - Fin Final
[Statedef 1222]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1222, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1222, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(24)
ignorehitpause = 1

[State 1222, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time-10)*26,0+(time-10)*26

[State 1222, Destroyself]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Kuchiyose Katsuyu:
;-------------------------------------------------------------------------------
; Kuchiyose Katsuyu - Start
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300+var(20)
poweradd = -300
sprpriority = 2

[State 1300, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = S6720
sound = -1
pos = 0,-38
darken = 0
unhittable = 1

[State 1300, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 1300, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 5

[State 1300, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1300, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Jutsu Name II"
ID = 1360
stateno = 1360
pos = 140,-170
postype = left;p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 99999999999999999999
pausemove = 99999999999999999999
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,16
volume = 200

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,34
volume = 999

[State 1300, Helper]
type = Helper
trigger1 =time=33
helpertype = normal ;player
name = "Sign"
ID = 1370
stateno = 1370
pos = 25,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1300, Helper]
type = Helper
trigger1 = time = 34
helpertype = Player
name = "Katsuyu"
ID = 1350
stateno = 1350
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = numhelper(1350) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1300, PlayerPush]
type = PlayerPush
trigger1 = numhelper(1350) = 1
value = 0
ignorehitpause = 1

[State 1300, ChangeState]
type = ChangeState
Triggerall = time >= 34
trigger1 = time = 120
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Kuchiyose Katsuyu - Start
[Statedef 1350]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 1

[State 1350, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 1350, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 1350, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 50

[State 1350, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 1350, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -5

[State 1350, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1350, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1350, Explod]
type = Explod
trigger1 = time = 0
anim = 3030
ID = 1350
pos = 10,45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 0
ownpal = 1

[State 1350, PlayerPush]
type = PlayerPush
Triggerall = time >= 15
trigger1 = 1
value = 0

[State 1350, ChangeState]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -30
value = 1351
;-------------------------------------------------------------------------------
; Kuchiyose Katsuyu - Hit
[Statedef 1351]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 1

[State 1351, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 1351, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,1
volume = 50

[State 1351, PosSet]
type = PosSet
trigger1 = time = 0
y = -35

[State 1351, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 1351, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1351, Explod]
type = Explod
trigger1 = time = 0
anim = 6183
ID = 1352
pos = -10,25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.4
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 1351, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 1351, Explod]
type = Explod
trigger1 = time = 0
anim = 1420
ID = 1353
pos = -20,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0

[State 1351, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "Jutsu Name III"
ID = 1380
stateno = 1380
pos = 140,-170
postype = left;p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 99999999999999999999
pausemove = 99999999999999999999
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 1351, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,28
volume = 50

[State 1351, PalFX]
type = PalFX
trigger1 = time = [25,40]
trigger1 = timemod = 5,0
time = 1
add = 100,100,0
mul = 256,256,256
sinadd = 10,10,10,50
invertall = 0
color = 256

[State 1351, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal;player
name = "Katsuyu invisible"
ID = 1355
stateno = 1355
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.height = 200

[State 1351, PlaySnd]
type = PlaySnd
Triggerall = time = [50,80]
trigger1 = timemod = 10,0
value = S5,23
volume = 20

[State 1351, Helper]
type = Helper
trigger1 = time >= 50 && time <= 70 && timemod = 1,0
helpertype = normal ;player
name = "Acid"
ID = 1352
stateno = 1352
pos = 40,-120
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1351, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 1351, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(20) != 0
value = 1.2
ignorehitpause = 1

[State 1351, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(20) = 0
value = 1
ignorehitpause = 1

[State 1351, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = time <= 5
attr = S, SP
animtype  = down
damage    = 60,60
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2,-10
air.velocity = -2,-9
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 1
p2sprpriority = 4

[State 1351, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = N        ;A,C,S,N
ignorehitpause = 1

[State 1351, Explod]
type = Explod
Triggerall = Numexplod(1355) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 1355
postype = P1
pos = 0,75
facing = -1
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 1351, Explod]
type = Explod
Triggerall = Numexplod(1356) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 1356
postype = P1
pos = 0,75
facing = -1
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 1351, Explod]
type = Explod
trigger1 = time = 90
anim = 3030
ID = 1357
pos = -5,40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0

[State 1351, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,22
volume = 50

[State 1351, Destroyself]
type = Destroyself
trigger1 = time = 90
;-------------------------------------------------------------------------------
; Acid
[StateDef 1352]
type = A
movetype = I
physics = N
anim = 1352
velset = 4,4
sprpriority = 5

[State 1352, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1352, Trans]
type = Trans
trigger1 = time < 15
trans = add
ignorehitpause = 1

[State 1352, Trans]
type = Trans
trigger1 = time >= 15
trans = addalpha
alpha = 256-(10*(time-15)), 256

[State 1352, VelSet]
type = VelSet
trigger1 = time = 5
x = 4+(.2*(random%10))
y = 4+(.1*(random%10))

[State 1352, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .08+time*.022,.08+time*.022
ignorehitpause = 1

[State 1352, StateTypeSet]
type = StateTypeSet
trigger1 = time = [5,33]
movetype = A

[State 1352, StateTypeSet]
type = StateTypeSet
trigger1 = time > 33
movetype = I

[State 1352, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 1352, HitDef]
type = HitDef
trigger1 = !time
attr = A,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFDE        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 2,2
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-38
hitsound = -1
guardsound = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 11
ground.hittime = 11
air.hittime = 20
ground.velocity = -0.1,-.3
air.velocity = -0.1,-.3
fall = 0
air.fall = 1
hitonce = 0
kill = 1
numhits = 1
PalFX.time = 10
PalFX.add = 100,100,0
PalFX.mul = 256,256,256
PalFX.sinadd = 10,10,10,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 5
p2sprpriority = 4

[State 1352, Helper]
type = Helper
Triggerall = numhelper(1353) = 0
Triggerall = p2movetype = H
trigger1 = movehit = 1
helpertype = normal
name = "Poison"
ID = 1353
stateno = 1353
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1

[State 1352, DestroySelf]
type = DestroySelf
trigger1 = time>=30 && 256-(10*(time-30))<=0
;-------------------------------------------------------------------------------
; Poison
[Statedef 1353]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 1353
sprpriority = -1

[State 1353, Explod]
type = Explod
Triggerall = root,stateno != 1300
Triggerall = enemy,movetype != H && enemy,stateno != [3210,3213]
trigger1 = timemod = 70,0
anim = 1354
ID = 1359
pos = -5+random%10,-10-random%20
postype = p1
facing = 0;-1
vel = 0,0
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = 230,256

[State 1353, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2bodydist y - 30

[State 1353, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1353, HitDef]
type = HitDef
trigger1 = time >= 0 && enemy,power >= 50
attr = S, SP
animtype  = Light
damage    = 0
guardflag = MA
priority = 1,Hit
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
numhits = 0
hitonce = 1
PalFX.time = 10
PalFX.add = 100,100,0
PalFX.mul = 256,256,256
PalFX.sinadd = 10,10,10,50
PalFX.invertall = 0
PalFX.color = 256
Givepower = -1111111111111,-1111111111111

[State 1353, Destroyself]
type = Destroyself
trigger1 = time = 1000
trigger2 = roundstate != 2
;-------------------------------------------------------------------------------
; Katsuyu invisible
[Statedef 1355]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1351
sprpriority = 2

[State 1355, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1355, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 40,30

[State 1355, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1355, Turn]
type = Turn
trigger1 = root, facing = -1 && facing = 1

[State 1355, Turn]
type = Turn
trigger1 = root, facing = 1 && facing = -1

[State 1355, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 1355, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 0
pos = 0,0

[State 1355, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1355, DestroySelf]
type = DestroySelf
trigger1 = time = 25
trigger2 = numhelper(1350) = 0
;-------------------------------------------------------------------------------
; Jutsu Name II
[Statedef 1360]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1360
sprpriority = 10

[State 1456, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = -180
ignorehitpause = 1

[State 1360, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 0+time*26,256-time*26
ignorehitpause = 1

[State 1360, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256,0
ignorehitpause = 1

[State 1360, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = time*36
scale = 2-time*0.165,2-time*0.165
ignorehitpause = 1

[State 1360, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 360
scale = 0.35,0.35
ignorehitpause = 1

[State 1360, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1360, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 1706
;-------------------------------------------------------------------------------
; Sign
[StateDef 1370]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1370
sprpriority = 0

[State 1370, Trans]
type = Trans
trigger1 = time < 65
trans = sub
alpha = 256,256
ignorehitpause = 1

[State 1370, Trans]
type = Trans
trigger1 = time >= 65
trans = addalpha
alpha = 256-(20*(time-65)), 256
ignorehitpause = 1

[state 1370, AngleDraw]
type = AngleDraw
Triggerall = time < 15
trigger1 = 1
scale = 0+(time/35.0),0+(time/130.0)

[state 1370, AngleDraw]
type = AngleDraw
Triggerall = time >= 15
trigger1 = 1
scale = .5,.1

[State 1370, DestroySelf]
type = DestroySelf
trigger1 = time = 70
trigger2 = parent,stateno != 1300
;-------------------------------------------------------------------------------
; Jutsu Name III
[Statedef 1380]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1380
sprpriority = 10

[State 1380, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = -220
ignorehitpause = 1

[State 1380, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 0+time*26,256-time*26
ignorehitpause = 1

[State 1380, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256,0
ignorehitpause = 1

[State 1380, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = time*36
scale = 2-time*0.165,2-time*0.165
ignorehitpause = 1

[State 1380, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 360
scale = 0.35,0.35
ignorehitpause = 1

[State 1380, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1380, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 1706
;===============================================================================
; Super Dash Hit:
;-------------------------------------------------------------------------------
; Super Dash Hit
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400+var(20)
poweradd = -500
sprpriority = 2

[State 1400, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = S6780
sound = -1
pos = -1,-35
darken = 0
unhittable = 1

[State 1400, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 1400, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 5

[State 1400, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1400, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = Time = 35
value = S0,2
volume = 200

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = Time = 35
value = S0,2
volume = 200

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = Time = 35
value = S0,2
volume = 200

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = Time = 37
value = S6,10
volume = 250

[State 1400, VelSet]
type = VelSet
trigger1 = time = [37,59]
x = 18

[State 1400, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal ;player
name = "Spark I"
ID = 1410
stateno = 1410
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .26
size.yscale = .35

[State 1400, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal ;player
name = "Spark II"
ID = 1420
stateno = 1420
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .40
size.yscale = .40

[State 1400, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal ;player
name = "Spark III"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .60
size.yscale = .50

[State 1400, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal ;player
name = "Spark IV"
ID = 1440
stateno = 1440
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1400, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal ;player
name = "Spark V"
ID = 1450
stateno = 1450
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .2

[State 1400, HitDef]
type = HitDef
Triggerall = time >= 37
trigger1 = timemod = 4,1
attr = S, SA
animtype  = heavy
damage    = 25,15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -14,-2
air.velocity = -14,-2
Fall = 1
Fall.recover = 0
envshake.time = 10
getpower = 0,0

[State 1400, Explod]
type = Explod
Triggerall = Numexplod(1400) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 1400
postype = P1
pos = 32,-43
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 1400, Explod]
type = Explod
Triggerall = numexplod(1401) = 0
trigger1 = moveguarded = 1
anim = 7010
ID = 1401
postype = P2
pos = 8,-40
facing = 1
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Spark I
[Statedef 1410]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1415
sprpriority = 3

[State 1410, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-30
ignorehitpause = 1

[State 1410, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256
ignorehitpause = 1

[State 1410, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1410, Destroyself]
type = Destroyself
trigger1 = root,movetype= H
trigger2 = root,stateno != 1400

[State 1410, ChangeState]
type = ChangeState
trigger1 = time = 23
value = 1415
;-------------------------------------------------------------------------------
; Spark I Fin
[Statedef 1415]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1415, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-30
ignorehitpause = 1

[State 1415, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 150-time*15,256
ignorehitpause = 1

[State 1415, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 1415, Destroyself]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Spark II
[Statedef 1420]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1355
sprpriority = 3

[State 1420, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 30,-30
ignorehitpause = 1

[State 1420, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 1420, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1420, Destroyself]
type = Destroyself
trigger1 = root,movetype= H
trigger2 = root,stateno != 1400

[State 1420, ChangeState]
type = ChangeState
trigger1 = time = 23
value = 1425
;-------------------------------------------------------------------------------
; Spark II Fin
[Statedef 1425]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1425, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 30,-30
ignorehitpause = 1

[State 1425, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25.6,256
ignorehitpause = 1

[State 1425, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 1425, Destroyself]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Spark III
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1036
sprpriority = 3

[State 1430, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 30,-30
ignorehitpause = 1

[State 1430, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 1430, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1430, Destroyself]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno != 1400

[State 1430, ChangeState]
type = ChangeState
trigger1 = time = 23
value = 1435
;-------------------------------------------------------------------------------
; Spark III Fin
[Statedef 1435]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1435, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 30,-30
ignorehitpause = 1

[State 1435, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25.6,256
ignorehitpause = 1

[State 1435, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 1435, Destroyself]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Spark IV
[Statedef 1440]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 8842
sprpriority = 3

[State 1440, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = -65,-30
ignorehitpause = 1

[State 1440, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 1440, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1440, Destroyself]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno != 1400

[State 1440, ChangeState]
type = ChangeState
trigger1 = time = 23
value = 1445
;-------------------------------------------------------------------------------
; Spark IV Fin
[Statedef 1445]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1445, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = -65,-30
ignorehitpause = 1

[State 1445, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25.6,256
ignorehitpause = 1

[State 1445, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 1445, Destroyself]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Spark V
[Statedef 1450]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9990
sprpriority = 3

[State 1450, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-30
ignorehitpause = 1

[State 1450, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256
ignorehitpause = 1

[State 1450, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1450, Destroyself]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno != 1400

[State 1450, ChangeState]
type = ChangeState
trigger1 = time = 18
value = 1455
;-------------------------------------------------------------------------------
; Spark V Fin
[Statedef 1455]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1455, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-30
ignorehitpause = 1

[State 1455, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 150-time*10,256
ignorehitpause = 1

[State 1455, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 1455, Destroyself]
type = Destroyself
trigger1 = time = 15
trigger2 = root,stateno != 1400
;===============================================================================
; Rock Hit:
;-------------------------------------------------------------------------------
; Rock Hit - Start
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600+var(20)
poweradd = -500
sprpriority = 2

[State 1600, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1600, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = S6740
sound = -1
pos = 2,-38
darken = 0
unhittable = 1

[State 1600, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 1600, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 10

[State 1600, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,47
volume = 999

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = time = 34
value = S3,2
volume = 20

[State 1600, EnvShake]
type = EnvShake
trigger1 = time = 34
time = 20
freq = 60
ampl = -6
phase = 90

[State 1600, Explod]
type = Explod
trigger1 = time = 36
anim = 360
ID = 1600
pos = 20,0
vel = 0,0
postype = p1
facing = -1
bindtime = 1
scale = .45,.45
sprpriority = 3
ontop = 1
ownpal = 1

[State 1600, Explod]
type = Explod
trigger1 = time = 38
anim = 7076
ID = 1600
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = .9,.9
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 1600, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Rock"
ID = 1610
stateno = 1610
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55

[State 1600, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 1601
ctrl = 0
;-------------------------------------------------------------------------------
; Hit Rock
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601+var(20)
poweradd = 10
sprpriority = 2

[State 1601, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1601, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S0,53
volume = 999

[State 1601, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S0,53
volume = 999

[State 1601, Explod]
type = Explod
trigger1 = time = 14
anim = 9899
ID = 1601
pos = -20,2
postype = p1
vel = -.5,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 0
ownpal = 1
trans = addalpha
alpha = 200,256
removeongethit = 0

[State 1601, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3)= 0
value = S2,4
volume = 200

[State 1601, Explod]
type = Explod
trigger1 = animelemtime(3)= 0
anim = 7001
ID = 1602
postype = P1
pos = 53,-38
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 1601, Explod]
type = Explod
trigger1 = animelemtime(3)= 0
anim = 7012
ID = 1603
postype = P1
pos = 53,-38
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 1601, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rock
[Statedef 1610]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = 5

[State 1610, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1610, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*52,256-(time*52)

[State 1610, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1615+(random%4)

[State 1610, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -8.7

[State 1610, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 1610, ChangeState]
type = ChangeState
Triggerall = parent,stateno = 1601
trigger1 = time = 34
value = 1615

[State 1610, ChangeState]
type = ChangeState
Triggerall = time >= 5
trigger1 = pos y >= -5
value = 1221
;-------------------------------------------------------------------------------
; Rock - Hit
[Statedef 1615]
type    = A
movetype= A
physics = S
velset = 0,0
ctrl = 0
sprpriority = 5

[State 1615, AfterImage]
type = AfterImage
trigger1 =time=2
time = 100
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 1615, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(24)
ignorehitpause = 1

[State 1615, VarSet]
type = VarSet
trigger1 = 1
v = 24
value =  -time*8
ignorehitpause = 1

[State 1615, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1616
time = 999999999
ignorehitpause = 1

[State 1615, VelSet]
type = VelSet
trigger1 = 1
x = 20+time*0.05

[State 1615, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(20) != 0
value = 1.2
ignorehitpause = 1

[State 1615, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(20) = 0
value = 1
ignorehitpause = 1

[State 1615, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 200,100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-3
air.velocity = -5,-3
Fall = 1
getpower = 0,0
envshake.time = 3
sprpriority = 3

[State 1615, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist <= -10
value = 1616
;-------------------------------------------------------------------------------
; Rock Hit Over
[Statedef 1616]
type    = S
movetype= A
physics = N
ctrl = 0
sprpriority = 3

[State 1615, AfterImage]
type = AfterImage
trigger1 = !time
time = 1
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 1616, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,1
volume = 200

[State 1616, Explod]
type = Explod
trigger1 = !time
anim = 7001
ID = 1616
postype = P1
pos = 5,-5
facing = 1
vfacing = 1
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 1616, Explod]
type = Explod
trigger1 = !time
anim = 7012
ID = 1617
postype = P1
pos = 5,-5
facing = 1
vfacing = 1
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 1616, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 1616, AngleAdd]
type = AngleAdd
trigger1 = 1
value = var(24)-time*8
IgnoreHitPause=1

[State 1616, Gravity]
type = Gravity
trigger1 = 1

[State 1616, VelSet]
type = VelSet
trigger1 = !time
x = -2-random%3
y = -3-random%-5

[State 1616, VelAdd]
type = VelAdd
trigger1 = Vel x = -3
x = -.5

[State 1616, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*12.8,0+time*12.8
ignorehitpause =

[State 1616, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;===============================================================================
; Bunshin no Jutsu:
;-------------------------------------------------------------------------------
; Bunshin no Jutsu
[Statedef 1700]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1700+var(20)
poweradd = -300
sprpriority = 2

[State 1700, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = s6720
sound = -1
pos = 0,-40
darken = 0
unhittable = 1

[State 1700, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 1700, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 5

[State 1700, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 1700, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1700, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Jutsu Name I"
ID = 1705
stateno = 1705
pos = 140,-180
postype = left;p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 99999999999999999999
pausemove = 99999999999999999999
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 1700, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,15
volume = 50

[State 1700, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,16
volume = 50

[State 1700, Explod]
type = Explod
trigger1 = time = 31
anim = 1251
ID = 1700
pos = 30,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0

[State 1700, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,22
volume = 50

[State 1700, Helper]
type = Helper
trigger1 = time = 31
helpertype = Player
name = "Bunshin Clon"
ID = 15000
stateno = 15002
pos = 30,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1700, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bunshin no Jutsu Fin
[Statedef 1701]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1701+var(20)
poweradd = 50
sprpriority = 2

[State 1701, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 50

[State 1701, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Jutsu Name I
[Statedef 1705]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1705
sprpriority = 10

[State 1705, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = -180
ignorehitpause = 1

[State 1705, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 0+time*26,256-time*26
ignorehitpause = 1

[State 1705, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256,0
ignorehitpause = 1

[State 1705, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = time*36
scale = 2-time*0.165,2-time*0.165
ignorehitpause = 1

[State 1705, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 360
scale = 0.35,0.35
ignorehitpause = 1

[State 1705, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1705, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 1706
;-------------------------------------------------------------------------------
; Jutsu Name Fin
[Statedef 1706]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 10

[State 1706, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 0.35+time*.03,0.35+time*.03
ignorehitpause = 1

[State 1706, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time-10)*52,0+(time-10)*52
ignorehitpause = 1

[State 1706, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1706, Destroyself]
type = Destroyself
trigger1 = time = 15
