;===============================================================================
;----------------------------------- Supers ------------------------------------
;===============================================================================
; Gokurakujoudo:
;-------------------------------------------------------------------------------
; Gokurakujoudo - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000+var(20)
poweradd = -500
sprpriority = 2

[State 3000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Jutsu Name IV"
ID = 3060
stateno = 3060
pos = 140,-170
postype = left;p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 99999999999999999999
pausemove = 99999999999999999999
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = S6730
sound = -1
pos = -1,-35
darken = 0
unhittable = 1

[State 3000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 5

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3000, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,47
volume = 999

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S3,2
volume = 20

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S6,24
volume = 200

[State 3000, EnvShake]
type = EnvShake
trigger1 = time = 36
time = 20
freq = 60
ampl = -6
phase = 90

[State 3000, Helper]
type = Helper
trigger1 = time = 36
helpertype = normal ;player
name = "Spark I"
ID = 3010
stateno = 3010
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .50
size.yscale = .80

[State 3000, Explod]
type = Explod
trigger1 = time = 37
anim = 6176
ID = 3000
pos = 0,-1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,.6
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 3000, Explod]
type = Explod
trigger1 = time = 37
anim = 360
ID = 3000
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.7
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0

[State 3000, Explod]
type = Explod
trigger1 = time = 37
anim = 1371
ID = 3000
pos = 20,10
postype = p1
facing = -1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 3
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 0

[State 3000, Explod]
type = Explod
trigger1 = time = 37
anim = 1371
ID = 3000
pos = -20,10
postype = p1
facing = 1
vfacing = 1
vel = 0,0
bindtime = 1
removetime = -2
scale = .5,.4
sprpriority = 3
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 0

[State 3000, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Rock I"
ID = 3050
stateno = 3050
pos = -20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .45

[State 3000, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Rock I"
ID = 3050
stateno = 3050
pos = -60+random%15,-20-random%15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .35

[State 3000, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Rock I"
ID = 3050
stateno = 3050
pos = -60+random%15,10-random%15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .2

[State 3000, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Rock II"
ID = 3055
stateno = 3055
pos = 0+random%60,20-random%35
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .05+0.1*(0+random%3)
size.yscale = .1+0.1*(0+random%3)

[State 3000, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Rock II"
ID = 3055
stateno = 3055
pos = 0+random%60,20-random%35
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .05+0.1*(0+random%3)
size.yscale = .1+0.1*(0+random%3)

[State 3000, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Rock II"
ID = 3055
stateno = 3055
pos = 0+random%60,20-random%35
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .05+0.1*(0+random%3)
size.yscale = .1+0.1*(0+random%3)

[State 3000, Helper]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Rock I"
ID = 3050
stateno = 3050
pos = 60-random%15,-20-random%15
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .35

[State 3000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 3000, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = up
damage    = 150,80
Hitflag = MAFDE
guardflag = MA
priority = 7,Hit
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-8
air.velocity = 1,-7
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 2

[State 3000, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 3000, Explod]
type = Explod
Triggerall = Numexplod(3001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3001
postype = P1
pos = 14,-5
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.9,0.9
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3000, Explod]
type = Explod
Triggerall = Numexplod(3002) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 3002
postype = P1
pos = 14,-5
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3000, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 68
value = 3005

[State 3000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Gokurakujoudo - Continue
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005+var(20)
poweradd = -500
sprpriority = 2

[State 3005, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 3005, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3005, SuperPause]
type = SuperPause
trigger1 = time = 5
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3005, VarSet]
type = Varset
trigger1 = time = 5
v = 12
value = -100

[State 3005, VarAdd]
type = VarAdd
trigger1 = time >= 35 && Var(12) < 0
v = 12
value = 10

[State 3005, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3005, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3005, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3005, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volume = 20

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999

[State 3005, Explod]
type = Explod
trigger1 = time = 5
anim = 7481
ID = 3005
pos = 19,-18
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999999999
pausemove = 999999999
supermovetime = 99999
pausemovetime = 99999

[State 3005, Explod]
type = Explod
trigger1 = time = 15
anim = 678
ID = 3005
pos = 17,-18
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999999999
pausemove = 999999999
supermovetime = 99999
pausemovetime = 99999

[State 3005, Explod]
type = Explod
trigger1 = time = 5
anim = 1596
ID = 3005
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.7
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermove = 999999999
pausemove = 999999999
supermovetime = 99999
pausemovetime = 99999

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,91
volume = 999

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,91
volume = 999

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,91
volume = 999

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S6,8
volume = 999

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S6,8
volume = 999

[State 3005, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 3005, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = up
damage    = 150,150
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-15
air.velocity = -1,-15
Fall = 1
Fall.recover = 0
envshake.time = 40
getpower = 0,0
sprpriority = 2

[State 3005, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 3005, Explod]
type = Explod
Triggerall = Numexplod(3006) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3006
postype = P1
pos = 15,-87
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3005, Explod]
type = Explod
Triggerall = Numexplod(3007) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 3007
postype = P1
pos = 15,-87
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3005, Helper]
type = Helper
trigger1 = time = 45
helpertype = normal ;player
name = "Spark II"
ID = 3020
stateno = 3020
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 3005, Explod]
type = Explod
trigger1 = time = 45
anim = 3972
ID = 3008
pos = 13,-81
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = .15,.2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3005, Explod]
type = Explod
trigger1 = time = 48
anim = 3972
ID = 3008
pos = 12,-81
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
scale = .15,.2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3005, Explod]
type = Explod
trigger1 = time = 48
anim = 1082
ID = 3009
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3005, Helper]
type = Helper
trigger1 = time = 45
helpertype = normal ;player
name ="efect I"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3005, Explod]
type = Explod
trigger1 = time = 46
anim = 1420
ID = 3010
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 3005, Explod]
type = Explod
trigger1 = time = 46
anim = 1487
ID = 3011
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 3005, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Spark I
[Statedef 3010]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 2415
sprpriority = 3

[State 3010, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 9,2
ignorehitpause = 1

[State 3010, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 3010, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256
ignorehitpause = 1

[State 3010, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3010, Destroyself]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3000
;-------------------------------------------------------------------------------
; Spark II
[Statedef 3020]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 2413
sprpriority = 3

[State 3020, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 14,-85
ignorehitpause = 1

[State 3020, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .9+time*0.005,1+time*0.02
ignorehitpause = 1

[State 3020, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 3020, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3020, Destroyself]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3005
;-------------------------------------------------------------------------------
; efect I
[StateDef 3030]
type = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 3030, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 7,-37
ignorehitpause = 1

[State 3030, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 3006
elem = 1
ignorehitpause = 1

[State 3030, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3030, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3030, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.03,1+time*.03
ignorehitpause =1
persistent =1

[State 3030, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*10.5,256
ignorehitpause = 1
persistent = 1

[State 3030, Destroyself]
type = Destroyself
trigger1 = Time = 25
trigger2 = parent,stateno != 3005
;-------------------------------------------------------------------------------
; Rock I
[Statedef 3050]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = 4

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3050, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*52,256-(time*52)

[State 3050, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20 - time*.2
ignorehitpause = 1

[State 3050, VarSet]
type = VarSet
trigger1 = 1
v = 23
value = 20 - time*.2
ignorehitpause = 1

[State 3050, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1023 + random%4

[State 3050, VelSet]
type = VelSet
trigger1 = time = 0
y = -3 - 0.1*(1+random%10)

[State 3050, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 3056
;-------------------------------------------------------------------------------
; Rock II
[Statedef 3055]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = 4

[State 3055, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3055, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*52,256-(time*52)

[State 3055, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20 - time*.2
ignorehitpause = 1

[State 3055, VarSet]
type = VarSet
trigger1 = 1
v = 23
value = 20 - time*.2
ignorehitpause = 1

[State 3055, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1023 + random%4

[State 3055, VelSet]
type = VelSet
trigger1 = time = 0
y = -2 - 0.15*(1+random%10)

[State 3055, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 3056
;-------------------------------------------------------------------------------
; Rock - Air Fin Final
[Statedef 3056]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 4

[State 3056, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3056, VelSet]
type = VelSet
trigger1 = time = 0
y = -2-random%4
x = 0 +random%2

[State 3056, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(23)
ignorehitpause = 1

[State 3056, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 3056, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time-10)*26,0+(time-10)*26

[State 3056, Destroyself]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Jutsu Name IV
[Statedef 3060]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3065
sprpriority = 10

[State 3060, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = -160
ignorehitpause = 1

[State 3060, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 0+time*26,256-time*26
ignorehitpause = 1

[State 3060, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256,0
ignorehitpause = 1

[State 3060, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = time*36
scale = 2-time*0.15,2-time*0.15
ignorehitpause = 1

[State 3060, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 360
scale = 0.5,0.5
ignorehitpause = 1

[State 3060, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3060, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 3061
;-------------------------------------------------------------------------------
; Jutsu Name Fin
[Statedef 3061]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 10

[State 3061, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = 0.5+time*.03,0.5+time*.03
ignorehitpause = 1

[State 3061, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time-10)*52,0+(time-10)*52
ignorehitpause = 1

[State 3061, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3061, Destroyself]
type = Destroyself
trigger1 = time = 15
;===============================================================================
; Super 3 Combo:
;-------------------------------------------------------------------------------
; Super Combo 1
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100+var(20)
poweradd = -300
sprpriority = 2

[State 3100, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = S6780
sound = -1
pos = -1,-35
darken = 0
unhittable = 1

[State 3100, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3100, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3100, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 10

[State 3100, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3100, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,8
volume = 999

[State 3100, Explod]
type = Explod
trigger1 = time = 33
anim = 530
ID = 3100
pos = -20,0
postype = p1
bindtime = 1
scale = .8,.6
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3100, Explod]
type = Explod
trigger1 = time = 33
anim = 9024
ID = 3101
pos = -55,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3100, VelSet]
type = VelSet
trigger1 = time = 33
x = 40

[State 3100, VelSet]
type = VelSet
Triggerall = time >= 33
trigger1 = p2dist x <= 50
x = 0

[State 3100, AfterImage]
type = AfterImage
trigger1 = time = 34
time = 6
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,53
volume = 999

[State 3100, Explod]
type = Explod
trigger1 = time = 36
anim = 1801
ID = 3102
pos = 55,-35
postype = p1
bindtime = -1
scale = .5,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3100, Explod]
type = Explod
trigger1 = time = 36
anim = 2414
ID = 3105
pos = 55,-35
postype = p1
bindtime = -1
facing = -1
scale = .5,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3100, PosAdd]
type = PosAdd
Triggerall = time = 38
trigger1 = p2dist x <= 50
x = p2dist x - 50
ignorehitpause = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = time = 38
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
ignorehitpause = 1

[State 3100, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S6,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = 0
air.velocity = 0,-1
Fall = 0
envshake.time = 37
envshake.ampl = -6
sprpriority = 2

[State 3100, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 3100, VelSet]
type = VelSet
trigger1 = movehit
x = 0
ignorehitpause = 1

[State 3100, Explod]
type = Explod
Triggerall = Numexplod(3103) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3103
postype = P1
pos = 53,-38
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3100, Explod]
type = Explod
Triggerall = Numexplod(3104) = 0
trigger1 = Movehit = 1
anim = 7052
ID = 3104
postype = P1
pos = 53,-38
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3100, Helper]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
name = "Honda"
ID = 3160
stateno = 3160
pos = 53,-38
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 3100, ChangeState]
type = ChangeState
trigger1 = movehit
trigger1 = time = 58
value = 3110

[State 3100, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Combo 2
[Statedef 3110]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3110+var(20)
poweradd = -300
sprpriority = 2

[State 3110, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3110, VarSet]
type = Varset
trigger1 = time = 66
v = 12
value = 0

[State 3110, VarAdd]
type = VarAdd
trigger1 = time >= 56 && Var(12) < 0
v = 12
value = 10

[State 3110, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3110, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 30
ignorehitpause = 1

[State 3110, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3110, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,49
volume = 999

[State 3110, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 5
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 3110, Explod]
type = Explod
trigger1 = time = 4
anim = 9024
ID = 3110
pos = -55,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3110, VelSet]
type = VelSet
trigger1 = time = 4
x = 40
ignorehitpause = 1

[State 3110, VelSet]
type = VelSet
Triggerall = time >= 18
trigger1 = p2dist x <= -40
x = 0

[State 3110, Turn]
type = Turn
trigger1 = time = 13
ignorehitpause = 1

[State 3110, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S0,54
volume = 999

[State 3110, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S0,54
volume = 999

[State 3110, Explod]
type = Explod
trigger1 = time = 16
anim = 530
ID = 3111
pos = -10,0
postype = p1
bindtime = 1
scale = .8,.6
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3110, AfterImage]
type = AfterImage
trigger1 = time = 18
time = 3
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 3110, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S5,20
volume = 200

[State 3110, Explod]
type = Explod
trigger1 = time = 18
anim = 9024
ID = 3118
pos = -55,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3110, Explod]
type = Explod
trigger1 = time = 18
anim = 4223
ID = 3112
pos = 5,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.8
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3110, VelSet]
type = VelSet
trigger1 = time = 18
x = 30

[State 3110, PosAdd]
type = PosAdd
Triggerall = time = 21
trigger1 = p2dist x <= -40
x = p2dist x - 40
ignorehitpause = 1

[State 3110, Explod]
type = Explod
trigger1 = time = 22
anim = 8852
ID = 3113
pos = 30,-30
postype = p1
bindtime = -1
scale = .25,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3110, Explod]
type = Explod
trigger1 = time = 22
anim = 2418
ID = 3114
pos = 40,-30
postype = p1
bindtime = -1
scale = .5,.6
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3110, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = 0
air.velocity = 0,-1
Fall = 0
envshake.time = 37
envshake.ampl = -6
sprpriority = 2

[State 3110, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 3110, VelSet]
type = VelSet
trigger1 = movehit
x = 0
ignorehitpause = 1

[State 3110, Explod]
type = Explod
Triggerall = Numexplod(3115) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3115
postype = P1
pos = 50,-30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3110, Explod]
type = Explod
Triggerall = Numexplod(3116) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 3116
postype = P1
pos = 50,-30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3110, Explod]
type = Explod
Triggerall = Numexplod(3117) = 0
trigger1 = Movehit = 1
anim = 7052
ID = 3117
postype = P1
pos = 50,-30
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3110, ChangeState]
type = ChangeState
trigger1 = movehit
trigger1 = time = 44
value = 3120

[State 3110, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Combo 3
[Statedef 3120]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3120+var(20)
poweradd = -400
sprpriority = 2

[State 3120, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 3120, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3120, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3120, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3120, VarSet]
type = Varset
trigger1 = time = 91
v = 12
value = 0

[State 3120, VarAdd]
type = VarAdd
trigger1 = time >= 81 && Var(12) < 0
v = 12
value = 10

[State 3120, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3120, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 3120, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3120, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "Spark V - Blue"
ID = 3170
stateno = 3170
pos = -4,12
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 3120, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S9,0
volume = 200

[State 3120, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S900,4
volume = 200

[State 3120, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal ;player
name ="efect I"
ID = 3120
stateno = 655
pos = 0,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3120, Helper]
type = Helper
trigger1 = time = 7
helpertype = normal ;player
name ="efect II"
ID = 3121
stateno = 656
pos = -6,-120
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 3120, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S0,17
volume = 200

[State 3120, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S0,17
volume = 200

[State 3120, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S0,17
volume = 200

[State 3120, PosAdd]
type = PosAdd
trigger1 = time = 42
x = p2dist x - 5
ignorehitpause = 1

[State 3120, PosSet]
type = PosSet
trigger1 = time = 42
y = 0
ignorehitpause = 1

[State 3120, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S6,14
volume = 200

[State 3120, Explod]
type = Explod
trigger1 = time = 43
anim = 2142
ID = 3120
pos = 5,-4
bindtime = -1
postype = P1
scale = 1.1,1.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 3120, Explod]
type = Explod
trigger1 = time = 43
anim = 9992
ID = 3120
pos = 7,0
vel = 0,0
postype = p1
facing = 1
bindtime = -1
scale = .4,.7
sprpriority = 3
ontop = 1
ownpal = 1
trans = addalpha
alpha = 180,256

[State 3120, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFDE        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
fall.animtype = up
damage = 100,100
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 0
ground.hittime = 0
air.hittime = 20
ground.velocity = -3,-8
air.velocity = -3,-7
sprpriority = 2
p2sprpriority = 3
fall = 1
fall.recover = 0
air.fall = 1

[State 3120, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 3120, Helper]
type = Helper
trigger1 = time = 44
helpertype = normal ;player
name = "Spark"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .70
size.yscale = 1

[State 3120, Explod]
type = Explod
trigger1 = time = 45
anim = 360
ID = 3121
pos = 10,0
vel = 0,0
postype = p1
facing = -1
bindtime = 1
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 3120, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S1,10
volume = 200

[State 3120, Explod]
type = Explod
trigger1 = time = 45
anim = 3513
ID = 3122
pos = 0,0
vel = 0,0
postype = p1
facing = -1
bindtime = -1
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 3120, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S4,42
volume = 200

[State 3120, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S6,9
volume = 200

[State 3120, Explod]
type = Explod
trigger1 = time = 45
anim = 7076
ID = 3123
pos = 4,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 3120, Explod]
type = Explod
trigger1 = time = 45
anim = 3515
ID= 3124
pos = 0,0
bindtime = 1
postype = P1
scale = .8,0.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 3120, Explod]
type = Explod
trigger1 = time = 45
anim = 6183
ID = 3125
pos = 8,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.4
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 3120, Explod]
type = Explod
trigger1 = time = 45
anim = 3066
ID = 3126
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3120, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Spark
[Statedef 3150]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 2416
sprpriority = 3

[State 3150, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 9,2
ignorehitpause = 1

[State 3150, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 3150, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256
ignorehitpause = 1

[State 3150, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3150, Destroyself]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3120
;-------------------------------------------------------------------------------
; Honda
[Statedef 3160]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 7409
sprpriority = 3

[State 3160, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2
value = 0

[State 3160, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*26,256

[State 3160, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 3160, Destroyself]
type = Destroyself
trigger1 = time = 10
trigger2 = parent,stateno != 3100
;-------------------------------------------------------------------------------
; Spark V - Blue
[Statedef 3170]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 7300
sprpriority = 3

[State 3170, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = .6,.8
ignorehitpause = 1

[State 3170, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 3170, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3170, Destroyself]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3120
;===============================================================================
; 3 Heavy Punch:
;-------------------------------------------------------------------------------
; Heavy Punch I
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200+var(20)
poweradd = -200
sprpriority = 2

[State 3200, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = S6780
sound = -1
pos = -1,-35
darken = 0
unhittable = 1

[State 3200, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3200, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3200, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 10

[State 3200, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,71
volume = 999

[State 3200, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,8
volume = 999

[State 3200, Explod]
type = Explod
trigger1 = time = 33
anim = 530
ID = 3200
pos = -20,0
postype = p1
bindtime = 1
scale = .8,.6
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3200, Explod]
type = Explod
trigger1 = time = 33
anim = 9024
ID = 3201
pos = -55,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3200, VelSet]
type = VelSet
trigger1 = time = 33
x = 40

[State 3200, VelSet]
type = VelSet
Triggerall = time >= 33
trigger1 = p2dist x <= 50
x = 0

[State 3200, AfterImage]
type = AfterImage
trigger1 = time = 34
time = 6
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 3200, Explod]
type = Explod
trigger1 = time = 36
anim = 1802
ID = 3202
pos = 55,-35
postype = p1
bindtime = -1
scale = .5,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3200, Explod]
type = Explod
trigger1 = time = 36
anim = 2415
ID = 3203
pos = 55,-35
postype = p1
bindtime = -1
facing = -1
scale = .5,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3200, PosAdd]
type = PosAdd
Triggerall = time = 38
trigger1 = p2dist x <= 50
x = p2dist x - 50
ignorehitpause = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = time = 38
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
ignorehitpause = 1

[State 3200, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S6,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5,-7
air.velocity = -5,-6
Fall = 1
fall.recover = 0
envshake.time = 37
envshake.ampl = -6
sprpriority = 2

[State 3200, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 3200, VelSet]
type = VelSet
trigger1 = movehit
x = 0
ignorehitpause = 1

[State 3200, Explod]
type = Explod
Triggerall = Numexplod(3204) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3204
postype = P1
pos = 53,-38
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3200, Explod]
type = Explod
Triggerall = Numexplod(3205) = 0
trigger1 = Movehit = 1
anim = 7052
ID = 3205
postype = P1
pos = 53,-38
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3200, Helper]
type = Helper
trigger1 = Movehit = 1
helpertype = normal
name = "Honda"
ID = 3220
stateno = 3220
pos = 53,-38
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 3200, ChangeState]
type = ChangeState
trigger1 = movehit
trigger1 = time = 58
value = 3201

[State 3200, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Heavy Punch II
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201+var(20)
poweradd = -300
sprpriority = 2

[State 3201, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3201, VarSet]
type = Varset
trigger1 = time = 66
v = 12
value = 0

[State 3201, VarAdd]
type = VarAdd
trigger1 = time >= 56 && Var(12) < 0
v = 12
value = 10

[State 3201, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3201, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 30
ignorehitpause = 1

[State 3201, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,49
volume = 999

[State 3201, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 5
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 3201, Explod]
type = Explod
trigger1 = time = 4
anim = 530
ID = 3206
pos = -10,0
postype = p1
bindtime = 1
scale = .8,.6
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3201, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 2
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 3201, Explod]
type = Explod
trigger1 = time = 4
anim = 9024
ID = 3207
pos = -55,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3201, Explod]
type = Explod
trigger1 = time = 4
anim = 4223
ID = 3208
pos = 5,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.8
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3201, VelSet]
type = VelSet
trigger1 = time = 4
x = 30
ignorehitpause = 1

[State 3201, Turn]
type = Turn
trigger1 = time = 13
ignorehitpause = 1

[State 3201, PosAdd]
type = PosAdd
trigger1 = time = 13
x = p2dist x - 50
ignorehitpause = 1

[State 3201, VelSet]
type = VelSet
trigger1 = time = 13
x = 0
ignorehitpause = 1

[State 3201, VelSet]
type = VelSet
trigger1 = time = 14
x = 2
ignorehitpause = 1

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S5,20
volume = 200

[State 3201, Helper]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Hit Spark I"
ID = 3230
stateno = 3230
pos = 0,-0
postype = p1
ownpal = 1

[State 3201, Helper]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Hit Spark II"
ID = 3235
stateno = 3235
pos = 0,-0
postype = p1
ownpal = 1

[State 3201, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100,50
Hitflag = MAFDE
priority = 7,Hit
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -5,-10
air.velocity = -5,-9
Fall = 1
p2stateno = 3210
envshake.time = 30
envshake.ampl = -6
sprpriority = 2

[State 3201, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 3201, VelSet]
type = VelSet
trigger1 = movehit
x = 0
ignorehitpause = 1

[State 3201, Explod]
type = Explod
Triggerall = Numexplod(3209) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3209
postype = P1
pos = 4,-80
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3201, Explod]
type = Explod
Triggerall = Numexplod(3210) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 3210
postype = P1
pos = 4,-80
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3201, Explod]
type = Explod
Triggerall = Numexplod(3211) = 0
trigger1 = Movehit = 1
anim = 7052
ID = 3211
postype = P1
pos = 4,-80
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3201, ChangeState]
type = ChangeState
trigger1 = movehit
trigger1 = time = 31
value = 3202

[State 3201, NotHitBy]
type = NotHitBy
trigger1 = movehit
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15
ignorehitpause = 1

[State 3201, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Heavy Punch III
[Statedef 3202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3202+var(20)
poweradd = -500
sprpriority = 2

[State 3202, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dash Background I"
ID = 3290
stateno = 3290
pos = 0,-150
postype = back
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 3202, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 115
freq = 70
ampl = 1
phase = 50
ignorehitpause = 1

[State 3202, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3202, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,72
volume = 999

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,72
volume = 999

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S6,0
volume = 200

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S6,0
volume = 200

[State 3202, Helper]
type = Helper
trigger1 = time = [40,55]
trigger1 = timemod = 4,0
helpertype = normal
name = "Aura"
ID = 3205
stateno = 3205
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
supermove = 9999999999999
pausemove = 9999999999999
supermovetime = 999999999
pausemovetime = 999999999

[State 3202, PosAdd]
type = PosAdd
trigger1 = time = 40
x = p2dist x - 120
y = p2dist y + 80
ignorehitpause = 1

[State 3202, AngleDraw]
type = AngleDraw
trigger1 = time = [40,55]
value = -20
ignorehitpause =1
persistent =1

[State 3202, AfterImage]
type = AfterImage
trigger1 = time = 40
time = 15
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 3202, VelSet]
type = VelSet
trigger1 = time = [40,55]
x = 10
y = -14

[State 3202, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "Spark I"
ID = 3280
stateno = 3280
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 3202, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "Spark I"
ID = 3285
stateno = 3285
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 3202, StateTypeSet]
type = StateTypeSet
trigger1 = time = 41
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[State 3202, VelSet]
type = VelSet
trigger1 = time = 56
x = 0
y = 0

[State 3202, ScreenBound]
type = ScreenBound
trigger1 = time < 105
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 3202, ScreenBound]
type = ScreenBound
trigger1 = time >= 105 && time < 265
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 3202, PosAdd]
type = PosAdd
trigger1 = time = 105
x = p2dist x
y = p2dist y - 30
ignorehitpause = 1

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 110
value = S0,73
volume = 200

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 110
value = S0,73
volume = 200

[State 3202, Trans]
type = Trans
trigger1 = time = [105,110]
trans = addalpha
alpha = 0+(time-80)*51.2,256-(time-80)*51.2
ignorehitpause = 1

[State 3202, Trans]
type = Trans
trigger1 = time > 110
trans = none
ignorehitpause = 1

[State 3202, Helper]
type = Helper
trigger1 = time = 115
helpertype = normal
name = "Dash Background II"
ID = 3291
stateno = 3291
pos = -50,-350
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3202, Helper]
type = Helper
trigger1 = time = 115
helpertype = normal
name = "Dash Background II"
ID = 3291
stateno = 3291
pos = 50,-350
postype = Right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3202, EnvShake]
type = EnvShake
trigger1 = time = 115
time = 100
freq = 70
ampl = -2
phase = 70
ignorehitpause = 1

[State 3202, Explod]
type = Explod
Triggerall = Numexplod(3212) = 0
trigger1 = time = 115
anim = 7053
ID = 3212
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 115
value = S6,8
volume = 250

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 115
value = S6,8
volume = 250

[State 3202, Helper]
type = Helper
trigger1 = time = 115
helpertype = normal ;player
name = "Spark I"
ID = 3240
stateno = 3240
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .26
size.yscale = .30

[State 3202, Helper]
type = Helper
trigger1 = time = 115
helpertype = normal ;player
name = "Spark II"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .40
size.yscale = .35

[State 3202, Helper]
type = Helper
trigger1 = time = 115
helpertype = normal ;player
name = "Spark III"
ID = 3260
stateno = 3260
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .60
size.yscale = .45

[State 3202, Helper]
type = Helper
trigger1 = time = 115
helpertype = normal ;player
name = "Spark IV"
ID = 3270
stateno = 3270
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3202, Explod]
type = Explod
trigger1 = time = 115
anim = 3972
ID = 3213
pos = -2,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3202, Explod]
type = Explod
trigger1 = time = 115
anim = 3972
ID = 3213
pos = -1,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.35
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3202, VelSet]
type = VelSet
trigger1 = time >= 125
x = 0
y = 2
ignorehitpause = 1

[State 3202, VelAdd]
type = VelAdd
trigger1 = time > 125
x = 0
y = 0.1
ignorehitpause = 1

[State 3202, Explod]
type = Explod
trigger1 = time = 183
anim = 1532
ID = 3214
postype = P1
pos = 2,5
facing = 1
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 183
value = S9,18
volume = 250

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 183
value = S9,18
volume = 250

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 183
value = S9,18
volume = 250

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 200
value = S6,1
volume = 250

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 200
value = S6,1
volume = 250

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = Time = 200
value = S6,1
volume = 250

[state 3202, Explod]
type = Explod
trigger1 = time = 200
anim = 3060
ID = 3215
postype = back
pos = 0,0
bindtime = -1
sprpriority = 10
ontop = 1
ownpal = 1
scale = 1.55, 1.55
ignorehitpause = 1

[State 3202, RemoveExplod]
type = RemoveExplod
trigger1 = time>= 205
id = 3213
ignorehitpause = 1

[State 3202, Explod]
type = Explod
trigger1 = time = 265
anim = 6183
ID = 3216
pos = -10,0
postype = p2
facing = 1
vfacing = 1
bindtime = 10
removetime = -2
scale = .9,.4
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 3202, VelSet]
type = VelSet
trigger1 = pos y >= -5
x = 0
y = 0
ignorehitpause = 1

[State 3202, PosSet]
type = PosSet
trigger1 = pos y >= -5
x = 0
y = 0
ignorehitpause = 1

[State 3202, ScreenBound]
type = ScreenBound
trigger1 = time >= 265
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 3202, PosAdd]
type = PosAdd
trigger1 = time = 265
x = -150
y = -500
ignorehitpause = 1

[State 3202, ChangeState]
type = ChangeState
trigger1 = Time = 265
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Aura
[Statedef 3205]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1903
sprpriority = 3

[State 3205, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3205, BindToRoot]
type = BindToRoot
trigger1 = !time
pos = 0,-25-random%20
time = 1

[State 3205, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 3205, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256
ignorehitpause = 1

[State 3205, Destroyself]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 State I
[Statedef 3210]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 3210, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3210, Turn]
type = Turn
trigger1 = !time
trigger1 = facing = enemy,facing
ignorehitpause = 1

[State 3210, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3210, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 3210, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030
elem = 1

[State 3210, VelSet]
type = VelSet
trigger1 = 1
x = -10
y = -14

[State 3210, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 30
ignorehitpause = 1

[State 3210, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3210, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 3202
value = 3211

[State 3210, SelfState]
type = SelfState
trigger1 = time >= 30
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; P2 State II
[Statedef 3211]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 3211, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3211, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = 0+time*25.6,256-time*25.6
ignorehitpause = 1

[State 3211, Trans]
type = Trans
trigger1 = time >= 10
trans = none
ignorehitpause = 1

[State 3211, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030
elem = 1

[State 3211, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10
ignorehitpause = 1

[State 3211, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -100
ignorehitpause = 1

[State 3211, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 3211, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 3211, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3211, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 3202 && enemy,time = 116
value = 3212

[State 3211, SelfState]
type = SelfState
trigger1 = time >= 120
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; P2 State III
[Statedef 3212]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 3212, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3212, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x + 30
y = p2dist y
ignorehitpause = 1

[State 3212, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 3212, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030
elem = 1

[State 3212, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3212, LifeAdd]
type = LifeAdd
trigger1 = enemy,stateno != 3202
value = -100
kill = 1

[State 3212, ChangeState]
type = ChangeState
trigger1 = enemy,stateno != 3202
value = 3213
;-------------------------------------------------------------------------------
; P2 State IV
[Statedef 3213]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 3213, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3213, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = 0
ignorehitpause = 1

[State 3213, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5150
elem = 1

[State 3213, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3213, SelfState]
type = SelfState
trigger1 = time = 60
value = ifelse(life = 0,5150,5120)
ctrl = 0
;-------------------------------------------------------------------------------
; Honda
[Statedef 3220]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 7409
sprpriority = 3

[State 3220, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2
value = 0

[State 3220, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*26,256

[State 3220, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 3220, Destroyself]
type = Destroyself
trigger1 = time = 10
trigger2 = parent,stateno != 3200
;-------------------------------------------------------------------------------
; Hit Spark I
[Statedef 3230]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 8852
sprpriority = 3

[State 3230, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-85
ignorehitpause = 1

[State 3230, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .25,.35
value = 55
ignorehitpause = 1

[State 3230, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 3230, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 3230, Destroyself]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3201
;-------------------------------------------------------------------------------
; Hit Spark II
[Statedef 3235]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 2418
sprpriority = 3

[State 3235, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 10,-85
ignorehitpause = 1

[State 3235, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.6
value = 55
ignorehitpause = 1

[State 3235, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 3235, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 3235, Destroyself]
type = Destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3201
;-------------------------------------------------------------------------------
; Spark I
[Statedef 3240]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1415
sprpriority = 3

[State 3220, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-30
ignorehitpause = 1

[State 3220, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 3220, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256
ignorehitpause = 1

[State 3220, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3220, Destroyself]
type = Destroyself
trigger1 = root,movetype= H
trigger2 = root,stateno != 3202

[State 3220, ChangeState]
type = ChangeState
trigger1 = time = 89
value = 3245
;-------------------------------------------------------------------------------
; Spark I Fin
[Statedef 3245]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 3225, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-30
ignorehitpause = 1

[State 3225, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -90
ignorehitpause = 1

[State 3225, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 150-time*15,256
ignorehitpause = 1

[State 3225, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 3225, Destroyself]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 3202
;-------------------------------------------------------------------------------
; Spark II
[Statedef 3250]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1355
sprpriority = 3

[State 3230, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-20
ignorehitpause = 1

[State 3230, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 3230, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 3230, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3230, Destroyself]
type = Destroyself
trigger1 = root,movetype= H
trigger2 = root,stateno != 3202

[State 3230, ChangeState]
type = ChangeState
trigger1 = time = 89
value = 3255
;-------------------------------------------------------------------------------
; Spark II Fin
[Statedef 3255]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 3235, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-20
ignorehitpause = 1

[State 3235, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -90
ignorehitpause = 1

[State 3235, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25.6,256
ignorehitpause = 1

[State 3235, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 3235, Destroyself]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 3202
;-------------------------------------------------------------------------------
; Spark III
[Statedef 3260]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1036
sprpriority = 3

[State 3240, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-16
ignorehitpause = 1

[State 3240, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 3240, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 3240, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3240, Destroyself]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno != 3202

[State 3240, ChangeState]
type = ChangeState
trigger1 = time = 89
value = 3265
;-------------------------------------------------------------------------------
; Spark III Fin
[Statedef 3265]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 3245, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-16
ignorehitpause = 1

[State 3245, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -90
ignorehitpause = 1

[State 3245, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25.6,256
ignorehitpause = 1

[State 3245, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 3245, Destroyself]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 3202
;-------------------------------------------------------------------------------
; Spark IV
[Statedef 3270]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 8842
sprpriority = 3

[State 3250, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-125-time*.2
ignorehitpause = 1

[State 3250, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 1+time*0.01,1
ignorehitpause = 1

[State 3250, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 3250, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3250, Destroyself]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno != 3202

[State 3250, ChangeState]
type = ChangeState
trigger1 = time = 89
value = 3275
;-------------------------------------------------------------------------------
; Spark IV Fin
[Statedef 3275]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 3255, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,-142.8
ignorehitpause = 1

[State 3255, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -90
scale = 1.89,1
ignorehitpause = 1

[State 3255, Trans]
type = Trans
trigger1 = time > 0
trans = addalpha
alpha = 256-time*25.6,256
ignorehitpause = 1

[State 3255, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 3255, Destroyself]
type = Destroyself
trigger1 = time = 10
trigger2 = root,stateno != 3202
;-------------------------------------------------------------------------------
; Spark V
[Statedef 3280]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 4223
sprpriority = 3

[State 3255, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 5,-15
ignorehitpause = 1

[State 3280, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 54
ignorehitpause = 1

[State 3280, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*21.5,256
ignorehitpause = 1

[State 3280, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3280, Destroyself]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 3202
;-------------------------------------------------------------------------------
; Spark V
[Statedef 3285]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9024
sprpriority = 3

[State 3255, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = -35,40
ignorehitpause = 1

[State 3280, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 54
ignorehitpause = 1

[State 3280, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*21.5,256
ignorehitpause = 1

[State 3280, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3280, Destroyself]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != 3202
;-------------------------------------------------------------------------------
; Dash Background I
[Statedef 3290]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9995
sprpriority = -1

[State 3290, Turn]
type = Turn
trigger1 = !time
trigger1 = facing != parent,facing
ignorehitpause = 1

[State 3290, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG
ignorehitpause = 1

[State 3290, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 3290, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 3290, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
ignorehitpause = 1

[State 3290, Destroyself]
type = Destroyself
trigger1 = time = 115
trigger2 = root,stateno != 3202
trigger3 = root,movetype = H
;-------------------------------------------------------------------------------
; Dash Background II
[Statedef 3291]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 7020
sprpriority = -1

[State 3291, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG
ignorehitpause = 1

[State 3291, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 3291, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 3291, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 3291, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 400
y = -50

[State 3291, Destroyself]
type = Destroyself
trigger1 = root,stateno != 3202
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; P2 Spark III
[Statedef 3295]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1038
sprpriority = 3

[State 3295, PosAdd]
type = PosAdd
Triggerall = p2stateno = 3211
trigger1 = 1
x = p2dist x + 20
y = p2dist y - 50
ignorehitpause = 1

[State 3295, PosAdd]
type = PosAdd
Triggerall = p2stateno = 3212
trigger1 = 1
x = p2dist x + 25
y = p2dist y + 30
ignorehitpause = 1

[State 3295, AngleDraw]
type = AngleDraw
Triggerall = p2stateno = 3211
trigger1 = 1
value = 43
ignorehitpause = 1

[State 3295, AngleDraw]
type = AngleDraw
Triggerall = p2stateno = 3212
trigger1 = 1
value = -90
ignorehitpause = 1

[State 3295, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 3295, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3295, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal ;player
name = "P2 Spark IV"
ID = 3296
stateno = 3296
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .30
size.yscale = .40

[State 3295, Destroyself]
type = Destroyself
trigger1 = p2stateno != [3211,3212]
;-------------------------------------------------------------------------------
; P2 Spark IV
[Statedef 3296]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1039
sprpriority = 3

[State 3296, PosAdd]
type = PosAdd
Triggerall = p2stateno = 3211
trigger1 = 1
x = p2dist x + 20
y = p2dist y - 50
ignorehitpause = 1

[State 3296, PosAdd]
type = PosAdd
Triggerall = p2stateno = 3212
trigger1 = 1
x = p2dist x + 25
y = p2dist y + 30
ignorehitpause = 1

[State 3296, AngleDraw]
type = AngleDraw
Triggerall = p2stateno = 3211
trigger1 = 1
value = 43
ignorehitpause = 1

[State 3296, AngleDraw]
type = AngleDraw
Triggerall = p2stateno = 3212
trigger1 = 1
value = -90
ignorehitpause = 1

[State 3296, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 3296, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3296, Destroyself]
type = Destroyself
trigger1 = p2stateno != [3211,3212]
;===============================================================================
; Super Dash Punch:
;-------------------------------------------------------------------------------
; Super Dash Punch
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300+var(20)
poweradd = -500
sprpriority = 2

[State 3300, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 30
ignorehitpause = 1

[State 3300, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3300, Helper]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Aura"
ID = 3305
stateno = 3305
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 3300, Explod]
type = Explod
trigger1 = time = 0
anim = 7407
ID = 3300
pos = -14,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 999

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S0,57
volume = 999

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S0,57
volume = 999

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S0,57
volume = 999

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S5,8
volume = 999

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S9,13
volume = 999

[State 3300, Helper]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Spark Line I"
ID = 3310
stateno = 3310
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3300, Explod]
type = Explod
trigger1 = time = 17
anim = 9024
ID = 3301
pos = -55,-30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3300, VelSet]
type = VelSet
Triggerall = time >= 17
trigger1 = p2dist x <= 50
x = 0
ignorehitpause = 1

[State 3300, VelSet]
type = VelSet
trigger1 = time = 17
x = 45
ignorehitpause = 1

[State 3300, AfterImage]
type = AfterImage
trigger1 = time = 18
time = 30
length = 10
palbright = 0,0,0
palcontrast = 90,90,90
paladd=0,0,0
palmul = .80, .80, .80
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 3300, Helper]
type = Helper
trigger1 = time = 19
helpertype = normal
name = "Spark Line II"
ID = 3320
stateno = 3320
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3300, PosAdd]
type = PosAdd
Triggerall = time = 21
trigger1 = p2dist x <= 50
x = p2dist x - 50
ignorehitpause = 1

[State 3300, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 180,90
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S6,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -12,-6
air.velocity = -12,-6
Fall = 1
envshake.time = 37
envshake.ampl = -6
sprpriority = 2

[State 3300, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 3300, VelSet]
type = VelSet
trigger1 = movehit
x = 0
ignorehitpause = 1

[State 3300, Explod]
type = Explod
Triggerall = Numexplod(3302) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3302
postype = P1
pos = 53,-38
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3300, Explod]
type = Explod
Triggerall = Numexplod(3303) = 0
trigger1 = Movehit = 1
anim = 7052
ID = 3303
postype = P1
pos = 53,-38
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3300, Explod]
type = Explod
Triggerall = Numexplod(3304) = 0
trigger1 = Movehit = 1
anim = 2418
ID = 3304
pos = 40,-30
postype = p1
facing = 1
bindtime = -1
scale = .5,.6
sprpriority = 3
ontop = 1
ownpal = 1
removetime = -2
removeongethit = 1
ignorehitpause = 1

[State 3300, Explod]
type = Explod
Triggerall = Numexplod(3305) = 0
trigger1 = Movehit = 1
anim = 2416
ID = 3305
pos = 52,-35
postype = p1
facing = 1
bindtime = -1
scale = .6,.7
sprpriority = 3
ontop = 1
ownpal = 1
removetime = -2
removeongethit = 1
ignorehitpause = 1

[State 3300, Explod]
type = Explod
Triggerall = numexplod(3306) = 0
trigger1 = moveguarded = 1
anim = 7011
ID = 3306
postype = P2
pos = 8,-40
facing = 1
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 3300, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Aura
[Statedef 3305]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1058
sprpriority = 3

[State 3305, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S9,3
volume = 200

[State 3305, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 0.8+time*0.01,0.8+time*0.01
ignorehitpause = 1

[State 3305, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,10

[State 3305, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3305, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*17),256

[State 3305, DestroySelf]
type = DestroySelf
trigger1 = time = 15
;-------------------------------------------------------------------------------
; Spark Line I
[Statedef 3310]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 4223
sprpriority = 3

[State 3310, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 10,-30
ignorehitpause = 1

[State 3310, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3+time*0.02,1.2
ignorehitpause = 1

[State 3310, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180-time*18,256
ignorehitpause = 1

[State 3310, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3310, DestroySelf]
type = DestroySelf
trigger1 = time = 10
trigger2 = parent,stateno != 3300
;-------------------------------------------------------------------------------
; Spark Line II
[Statedef 3320]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 2417
sprpriority = 3

[State 3320, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = -1
pos = 56,-35
ignorehitpause = 1

[State 3320, AngleDraw]
type = AngleDraw
trigger1 = time < 13
value = 0
scale = .5,.3
ignorehitpause = 1

[State 3320, AngleDraw]
type = AngleDraw
trigger1 = time >= 13
value = 0
scale = .5,.3+(time-13)*0.01
ignorehitpause = 1

[State 3320, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*10,256
ignorehitpause = 1

[State 3320, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3320, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 3300
;===============================================================================
; Super Ground Attack:
;-------------------------------------------------------------------------------
; Super Ground Attack
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3400+var(20)
poweradd = -300
sprpriority = 2

[State 3400, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = S6720
sound = -1
pos = -1,-35
darken = 0
unhittable = 1

[State 3400, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3400, VarAdd]
type = VarAdd
trigger1 = time >= 15 && Var(12) < 0
v = 12
value = 5

[State 3400, BGPalFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,45
volume = 999

[State 3400, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 40
ignorehitpause = 1

[State 3400, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3400, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Ground Boom I"
ID = 3420
stateno = 3420
pos = 75,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3400, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Ground Boom I"
ID = 3420
stateno = 3420
pos = -75,5
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S5,8
volume = 50

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S3,2
volume = 20

[State 3400, EnvShake]
type = EnvShake
trigger1 = time = 31
time = 20
freq = 60
ampl = -6
phase = 90

[State 3400, Explod]
type = Explod
trigger1 = time = 35
anim = 6176
ID = 3400
pos = 6,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9,.4
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 3400, Explod]
type = Explod
trigger1 = time = 31
anim = 360
ID = 3401
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 3400, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Spark"
ID = 3410
stateno = 3410
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3400, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 3400, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = up
damage    = 80,40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 2

[State 3400, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1

[State 3400, Explod]
type = Explod
Triggerall = Numexplod(3402) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3402
postype = P1
pos = 14,-5
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.9,0.9
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3400, Explod]
type = Explod
Triggerall = Numexplod(3403) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 3403
postype = P1
pos = 14,-5
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3400, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Spark
[Statedef 3410]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 4758
sprpriority = 3

[State 3410, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = .3,.5+time*0.01
ignorehitpause = 1

[State 3410, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256
ignorehitpause = 1

[State 3410, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3410, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 3400
;-------------------------------------------------------------------------------
; Ground Boom I
[Statedef 3420]
type    = S
movetype= I
physics = N
velset = 5,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 3420, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 3420, Helper]
type = Helper
trigger1 = time%8 = 0
helpertype = normal
name = "Ground Boom II"
ID = 3420
stateno = 3421
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3420, Destroyself]
type = Destroyself
trigger1 = frontedgebodydist < - 50
trigger2 = time = 32
;-------------------------------------------------------------------------------
; Ground Boom II
[Statedef 3421]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9994
sprpriority = 3

[State 3421, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 3421, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 3421, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Ground Boom III"
ID = 3420
stateno = 3425
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 3421, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Ground Boom III
[Statedef 3425]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9994
sprpriority = 3

[State 3421, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 3425, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 3425, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .3,.3
ignorehitpause = 1

[State 3425, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 3425, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 3425, Explod]
type = Explod
trigger1 = time = 0
anim = 360
ID = 3425
pos = 20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = 150,256

[State 3425, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3425, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6,26
volume = 50

[State 3425, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 3425, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(20) != 0
value = 1.2
ignorehitpause = 1

[State 3425, AttackMulSet]
type = AttackMulSet
trigger1 = root,var(20) = 0
value = 1
ignorehitpause = 1

[State 3425, HitDef]
type = HitDef
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-30
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -6,-4
air.velocity = -6,-3
Fall = 1
Fall.recover = 0
getpower = 0,0
envshake.time = 5

[State 3425, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = N        ;A,C,S,N
ignorehitpause = 1

[State 3425, Explod]
type = Explod
Triggerall = Numexplod(3427) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 3427
postype = P1
pos = 30,-30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 1
ignorehitpause  = 1

[State 3425, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
