;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(17010) = 0 && numhelper(2000101) = 1 && Alive
HelperType = Normal
ID = 17010
Stateno = 17010
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1

[State 0, Fire FX]
type = helper
trigger1 =time = 0
triggerall = stateno = (200,3000)
Trigger1 = numhelper(2000101) = 1
trigger1 =numhelper(30000)=0
helpertype = normal
name = "Fire FX"
ID = 30000
stateno = 30000
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .9
size.yscale = .3
supermovetime = 120
pausemovetime = 120

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
triggerall = stateno = (1000,4000)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, AttackMulSet]
type = DefenceMulSet
Trigger1 = numhelper(2000101) = 1
value = .6

[State 0, SelfState]
Type = SelfState
Triggerall = numhelper(2000101) = 0
Trigger1 = Life <= 700
Value = 20000
IgnoreHitPause = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = 200

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 60

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = 60

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = 70

[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/3
Value = 300

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 320

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger1 = Random < (AILevel*100)/2
Value = 330

[State 0, C Aire]
type = selfstate
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Power >= 250
Triggerall = P2BodyDist x > 50
Triggerall = Pos y<-30
Trigger2 = NumTarget > 0
trigger1 = random < (ailevel * 100)/3
value = 340

[State 0, Special 1: Why tf is he running like that bro]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = StateType != A
Triggerall = P2BodyDist x = [-120,120]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Random >= 500,Cond(Random >= 500 && (P2BodyDist x = [-30,30]),1400,2100),Cond(Random >= 500 && (P2BodyDist x = [-30,30]),1400,1000))

[State 0, Special 1: Why tf is he running like that bro]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = StateType != A
Triggerall = P2BodyDist x = [-30,30]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = 1400

[state 0, Special 2: RCT Johnson]
type = changestate
value = 1100
triggerall = ailevel > 0 && roundstate = 2
triggerall = life <= lifemax/4
triggerall = P2life != 0
triggerall = power >= 1000
Triggerall = StateType != A
triggerall = ctrl = 1
triggerall = p2bodydist x >= 40
trigger1 = random < (ailevel * 100)/2

[State 0, Special 3: Yucky Red]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = StateType != A
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = Cond(Random >= 650,1000,2100)

[State 0, Special 4: UHHHHNNNNNNNNNNNNNN.... LIFES BETTER ON SATURN, GOT TO BREAK THIS PATTERN, FLOATING AWAY]
Type = ChangeState
Triggerall = !NumHelper(1250)
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = P2BodyDist x >= 50 
Trigger1 = Random < (AILevel * 100)/3.5
Value = Cond((Enemy,Pos Y = [-40,40]) && Random >= 500,1300,1600)

[State 0, Ultimate: UHHHHNNNNNN... FIND SOMETHING WORTH SAVING, ITS ALLLLL FOR THE TAKING, I ALWAYS SAY]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
triggerall = statetype != A
triggerall = ailevel
Triggerall = !NumHelper(3880)
Triggerall = P2BodyDist x = [-120,120]
triggerall = p2bodydist y = [-40,40]
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/2
value = Cond(Random >= 500,Cond(life < lifemax/2,14000,13000),3000)

;[State 0, Special 5: I'LL BE BETTER ON SATURN, NONE OF THIS MATTERS, DREAMING OF SATURN OOOOOHHH]
;type = changestate
;triggerall = Power >= 1500
;Triggerall = !Var(3)
;Triggerall = Stateno != 1500
;triggerall = (movetype != h) && (alive) && (roundstate = 2) && (StateType != A && Pos y >= 0)
;trigger1 = ((enemy,stateno = [1400,1599]) && (enemy,statetime <= 200))
;trigger2 = (((enemy,stateno = [1600,1799]) || (enemy,stateno = [1900,1999]))) && (enemy,statetime<=200)
;trigger3 = (((enemy,stateno = [3000,3006]) || enemy,stateno = 3100 || enemy,stateno = 3200 || enemy,stateno = 4000 || enemy,stateno = 4100 || enemy,stateno = 4200)) && (enemy,statetime <= 600)
;value = 1500
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

;-------------------------------------
[State 0,P2 - Crash in Wall Impact]
type=Helper
triggerall=p2movetype=H
triggerall=numhelper(1070)=0
trigger1=p2stateno=1091
name="P2 - Crash in Wall Impact"
ID=1070
stateno=1070
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - Flying]
type=Helper
triggerall=p2movetype=H
triggerall=numhelper(1071)=0
trigger1=p2stateno=1090
name="P2 - Flying"
ID=1071
stateno=1071
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1
;------------------------------------

[State 0,Pared Rota]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8405) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8405
stateno = 8405
pos=0,-30
postype=p2
ownpal=1
Facing=-1
persistent=0

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 220||stateno = 230||stateno = 600) && movecontact
trigger2 = (stateno = 300||stateno = 310||stateno = 610||stateno = 615||stateno = 621) && movecontact
trigger3 = (stateno = 400 && time > 35) || (stateno = 401 && time > 23)
trigger4 = stateno = 1000 && time > 50
trigger5 = stateno = 1300 && time > 63
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State -2, Hit Count]
type = VarAdd
triggerall = stateno != [2000,3190]
trigger1 = stateno != 1207
trigger1 = stateno != 1705
trigger1 = stateno != 1102
trigger1 = stateno != 1103
trigger1 = !IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime
trigger2 = stateno = 210 && time = 0
trigger3 = stateno = 300 && time = 0
trigger4 = stateno = 200 && time = 0
trigger5 = stateno = 1400 && time = 0
trigger6 = stateno = 1200 && time = 0
triggerall = !(HitDefAttr = SCA, AT)
fvar(26) = .1
;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1070) = 0
trigger1 = p2stateno = 1006
helpertype = normal
name = "Pared Rota"
ID = 1070
stateno = 1070
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1075) = 0
trigger1 = p2stateno = 1005
helpertype = normal
name = "Polvo en P2"
ID = 1075
stateno = 1075
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20 || stateno = 60
trigger1 = animelem = 2 || animelem = 4
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 9

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1