;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;ESPECIAL 1
;-------------------------------------------------------------------------------
[Statedef 1000]
type=S
movetype=A
physics=N
juggle=0
velset=0,0
ctrl=0
anim=1000
poweradd=-500
sprpriority=2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9000,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9000,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9000,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9000,8
volume = 999


[State 3000,SuperPause]
type=SuperPause
trigger1=time=5
time=30
movetime=30
anim=-1
sound=-1
pos=32,-80
darken=0
unhittable=1

[State 3000,VarSet]
type=Varset
trigger1=time=5
v=12
value=-100

[State 3000,VarSet]
type=Varset
trigger1=time=30
v=12
value=0

[State 3000,VarAdd]
type=VarAdd
trigger1=time>=20&&Var(12)<0
v=12
value=6

[State 3000,BGColorFX]
type=BGPalFX
trigger1=Time>0
time=1
add=Var(12),Var(12),Var(12)

[State 0]
type = Helper
trigger1 = !time
id = 001+Random%2
stateno = 900
pos = 0,-30
postype = p1
ownpal=1
supermovetime = 999999
pausemovetime = 999999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0,PlaySnd]
type=PlaySnd
trigger1=time=20
value=S40,6
volume=999

[State 0,VelSet]
type=VelSet
trigger1=time=30
x=25.5

[State 0,Explod]
type=Explod
trigger1=time=30
anim=30203
ID=1051
pos=0,2
postype=p1
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.5,.5
sprpriority=1
ontop=0
ownpal=1
removeongethit=1

[State 0,Explod]
type=Explod
triggerall=time%6=0
trigger1=Time>=30
anim=30203
ID=1051
pos=2,4
postype=p1
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.2,.3
sprpriority=1
ontop=0
ownpal=1
removeongethit=1
supermovetime=9999

[State 0,Explod]
type=Explod
triggerall=Time>=30
trigger1=Time%8=0
anim=6100
ID=6100
pos=-12,-15-random%18
postype=p1
facing=cond(random<500,1,-1)
bindtime=3
removetime=-2
scale=.325-.07,.175-.08
sprpriority=3
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
vel=-1,0
Trans=sub
Angle=90

[State 0,ReversalDef]
type=ReversalDef
trigger1=1
reversal.attr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime=2,0
sparkno=-1
hitsound=-1
p1stateno=1005
numhits=0

[State 200,End]
type=ChangeState
triggerall=p2bodydist x<35
trigger1=time>=30
value=1005

[State 200,End]
type=ChangeState
trigger1=time>=42
value=1001

[Statedef 1001]
type=S
movetype=A
physics=S
juggle=0
velset=0,0
ctrl=0
anim=1005
poweradd=0
sprpriority=2

[State 0,VelSet]
type=VelSet
trigger1=!Time
x=5

[State 200,End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

[Statedef 1005]
type=S
movetype=A
physics=S
juggle=1
Velset=0,0
ctrl=0
anim=1001
poweradd=0
sprpriority=2

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=!Time
id=1051

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,1
volumescale=85

[State 0,Pause]
type=Pause
trigger1=!Time
time=10
movetime=10

[State 0,Teleport FX]
type=Helper
trigger1=!Time||time=6
helpertype=normal
name="Teleport FX"
ID=245
stateno=245
pos=0,-25
postype=p1
facing=1
ownpal=1
Size.Xscale=.385
Size.Yscale=.285
supermovetime=999
pausemovetime=999

[State 0,PosAdd]
type=PosAdd
trigger1=time=5
x=p2bodydist x+50

[State 0,Turn]
type=Turn
trigger1=p2dist x<0

[State 0,VelSet]
type=VelSet
trigger1=movecontact=1
x=-4
y=-5

[State 0,VarSet]
type=VarSet
trigger1=!Time
Fv=1
value=0

[State 0,VarSet]
type=VarSet
trigger1=p2stateno=1091
Fv=1
value=1

[State 0,PlaySnd]
type=PlaySnd
trigger1=animelemtime(5)=0
value=S5,4
volumescale=150
ignorehitpause=1

[State 0,StateTypeSet]
type=StateTypeSet
trigger1=movecontact=1
statetype=A
movetype=A
physics=A

[State 200,1]
type=HitDef
triggerall=!movecontact
trigger1=1
attr=S,NA
hitflag=MAFDE
priority=3,Hit
guardflag=MA
animtype=Heavy
air.animtype=Heavy
fall.animtype=Heavy
damage=250
guardflag=MA
pausetime=8,12
sparkno=-1
guard.sparkno=-1
sparkxy=-8,-25
hitsound=S1,14
guardsound=S4,1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=-8,-1
air.velocity=-5,-1
Fall.recover=0
Fall=1
EnvShake.Time=12
EnvShake.Ampl=-11
EnvShake.Freq=45

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7050)=0
trigger1=Movehit=1
anim=7050
ID=7050
postype=P2
pos=-5,-32
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.3,.3
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 0,TargetState]
type=TargetState
triggerall=enemy,stateno!=[1090,1091]
trigger1=movehit=1
value=1090

[State 200,End]
type=ChangeState
trigger1 = AnimTime = 0
value=0
ctrl=1
;-----------------------------------------------------------------------------------
[Statedef 1006]
type=S
movetype=I
physics=S
juggle=1
velset=0,0
ctrl=0
anim=1002
sprpriority=2

[State 0,PosSet]
type=PosSet
trigger1=!Time
y=0

[State 200,End]
type=ChangeState
trigger1 = AnimTime = 0
value=0
ctrl=1
;----------------------------------------------------
[Statedef 1070]
type=S
movetype=A
physics=S
juggle=0
velset=0,0
ctrl=0
anim=9999
sprpriority=2

[State 0]
type=EnvShake
trigger1=!Time
time=15
ampl=-10
freq=45

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S3,4

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S3,4

[State 0,Wall Impact]
type=Explod
trigger1=!Time
anim=900
ID=900
postype=P1
pos=-10,-5
facing=-1
sprpriority=2
removetime=-2
bindtime=1
ownpal=1
scale=.3,.3
removeongethit=1
ontop=1
ignorehitpause=1
supermovetime=999
pausemovetime=9999
vel=-1,0

[State 0,Wall Impact]
type=Explod
trigger1=!Time
anim=900
ID=900
postype=P1
pos=-10,-5
facing=-1
sprpriority=2
removetime=-2
bindtime=1
ownpal=1
scale=.6,.6
removeongethit=1
ontop=1
ignorehitpause=1
supermovetime=999
pausemovetime=9999
vel=-1,0

[State 200,End]
type=Destroyself
trigger1=time>=100

[Statedef 1071]
type=S
movetype=I
physics=N
ctrl=0
anim=9999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S10,32

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S10,32

[State 2001,PosAdd]
type=PosAdd
trigger1=1
x=p2dist x

[State 0,Speed FX]
type=Explod
trigger1=!Time
anim=7530
id=7530
pos=2,-25
postype=p2
facing=1
vfacing=1
bindtime=9
removetime=-2
scale=.6,.45
sprpriority=5
ontop=0
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=sub
Angle=90
pausemovetime=99999

[State 200,End]
type=Destroyself
trigger1=enemy,stateno!=1090
;-------------------------------------------------------------------------------
[Statedef 1090]
type=A
movetype=H
physics=N
juggle=0
velset=0,0
ctrl=0
sprpriority=0
Facep2=1

[State 0,ScreenBound]
type=ScreenBound
trigger1=time>=1
value=0
ignorehitpause=1

[State 0,VelMul]
type=VelSet
trigger1=time>=0
x=-25
y=-9
ignorehitpause=1

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=time>=0
value=5021
elem=1

[State 0,PlayerPush]
type=PlayerPush
trigger1=1
value=0
ignorehitpause=1

[State 0,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=1

[State 200,End]
type=Selfstate
trigger1=time>=45
value=5050

[State 200,End]
type=SelfState
trigger1=backedgebodydist<5
value=5050
;-------------------------------------------------------------------------------
[Statedef 1091]
type=A
movetype=H
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=0
Facep2=1

[State 0,LifeAdd]
type=LifeAdd
trigger1=!Time
value=-10
kill=0

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=1
value=5021+ifelse(authorname="Knightmare",var(10),0)
elem=1

[State 0,PlayerPush]
type=PlayerPush
trigger1=1
value=0
ignorehitpause=1

[State 0,VelSet]
type=VelSet
triggerall=p2dist x>=30
trigger1=time=2
x=1
y=-6

[State 0,VelSet]
type=VelSet
triggerall=p2dist x<30
trigger1=time=2
x=.5
y=-8

[State 0,StateTypeSet]
type=StateTypeSet
trigger1=time=2
statetype=A
movetype=H
physics=A

[State 200,End]
type=Selfstate
trigger1=time>=20
value=5050

[Statedef 245]
type=A
movetype=I
physics=N
anim=7530
sprpriority=3

[State 0,Trans]
type=Trans
trigger1=1
trans=Sub

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=Destroyself
trigger1=!AnimTime
trigger2=root,movetype=H
;-------------------------------------------------------------------------------
;ESPECIAL 2
;-------------------------------------------------------------------------------
[StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2


[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 150
time = 35
add = -20,-20,-20
sinadd = 20,20,20,100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 130
add = -20,-20,-20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 20
add = 0,0,0
sinadd = -20,-20,-20,200

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 5, -36
anim = -1;S8000
darken = 0
sound = S800, 0
time = 170
move = 1
movetime = 170

[State 0]
type = Helper
trigger1 = !time
id = 001+Random%2
stateno = 900
pos = 0,-30
postype = p1
ownpal=1
supermovetime = 999999
pausemovetime = 999999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S202,12
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S500,9
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S500,9
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = timemod =15,0  && time = [20,100]
anim = 6110
ID = 6110
pos = 0,0
postype = p1  ;p2,front,back,left,right
scale = .4,.4
sprpriority = 0
supermove = 999
supermovetime = 999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = [18,128]
value = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7800
ID = 7800
pos = 0,-30
postype = p1  ;p2,front,back,left,right
scale = .5,.85
sprpriority = 10
supermove = 999
supermovetime = 999

[State 1500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; ESPECIAL 3:
;-------------------------------------------------------------------------------
[Statedef 2100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,15
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0]
type = Helper
trigger1 = !time
id = 001+Random%2
stateno = 900
pos = 0,-30
postype = p1
ownpal=1
supermovetime = 999999
pausemovetime = 999999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 12
ampl = -7

[State 0, Throw FX]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Throw FX"
ID = 2160
stateno = 2160
pos = 28,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .22
size.yscale = .22
supermovetime=99999

[State 0, Death Beam]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Tsuppane Benihime"
ID = 2150
stateno = 2150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = .115
supermovetime = 12
pausemovetime = 12
supermovetime=99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2150
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 23,-35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 200,80
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
sparkxy = 0,0
hitsound   = S1,28
guardsound = S1,28
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -7

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(811) = 0
name = "Base Hit Spark"
ID = 811
stateno = 811
pos = 0,-35
postype = P2
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = movehit = 1 
anim = 7008
ID = 7008
pos = 10*Helper(999999),Fvar(16),-30
postype = p2
bindtime = 1
facing = -1
removetime = -2
scale = 0.5*Helper(999999),Fvar(16),0.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;--------------------------------------------------------------------------------------------
[Statedef 2160]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 2160
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H

;===============================================================================
; ESPECIAL 4:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,14
volume = 999


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0]
type = Helper
trigger1 = !time
id = 001+Random%2
stateno = 900
pos = 0,-30
postype = p1
ownpal=1
supermovetime = 999999
pausemovetime = 999999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,4
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -18
air.velocity = -18,1
Fall = 0
Envshake.time = 30
Getpower = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,29
volume = 50
Persistent = 0
Ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S5,29
volume = 50
Persistent = 0
Ignorehitpause = 1

[State 200, Spark Sangre]
type = Explod
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25*Helper(999999),Fvar(16)
facing = -1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = sub
remappal=3,0
[State 200, Spark Sangre]
type = Explod
trigger1 = Movehit = 1
anim = 7005
ID = 7005
postype = P2
pos = 0,-25*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
trans = add
remappal=3,2

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1402
trigger1 = movehit = 1
value = 1402

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 57
value = 1401

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Aturdido
[Statedef 1402]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = I
physics = N

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y >= 0
trigger1 = time = 0
trigger2 = time > 0 && anim != 5300+var(10)
value = 5300+ifelse(authorname = "Entah99",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y < 0
trigger1 = time = 0
value = 5030+ifelse(authorname = "Entah99",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 3
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 20
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = 5050
;-------------------------------------------------------------------------------
; Exploding Blood - Start
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 3000, SuperPause]
type = Pause
trigger1 = time = 0
time = 60
movetime = 60

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Disparo]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Disparo"
ID = 1420
stateno = 1420
pos = -10*Helper(999999),Fvar(16),-33*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S0,2
volume = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Disparo Start
[Statedef 1420]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Numhits = 0

[State 200, End]
type = ChangeState
trigger1 = Movehit
value = 1430

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 5
trigger2 = time >= 500
value = 1425
;-------------------------------------------------------------------------------
; Disparo Fin
[Statedef 1425]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, Explosion]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 1430
stateno = 1430
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .25*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Disparo Acierto
[Statedef 1430]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Root,Fvar(2)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x
y = p2dist y -30*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,26
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 3
value = -40+random%80
[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 4
value = -40+random%80
[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = random%360

[State 0, Explosion]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Explosion"
ID = 1450
stateno = 1450
pos = var(3)*Helper(999999),Fvar(16),var(4)*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .1*Helper(999999),Fvar(16)
angle = var(5)
[State 0, Explosion]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Explosion"
ID = 1450
stateno = 1455
pos = var(3)*Helper(999999),Fvar(16),var(4)*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .1*Helper(999999),Fvar(16)
angle = var(5)

[State 0, Ki]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Ki"
ID = 1450
stateno = 1451
pos = (-40+random%80)*Helper(999999),Fvar(16),(-40+random%80)*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .1*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 10,0
attr = A, HP
animtype  = Heavy
damage    = 32
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add =  -50,-100,-100
PalFX.mul = 250,0,0
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time >= 89
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1450]
type    = A
movetype= I
physics = N
anim = 1455
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.2,1+time*.2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999999999999
add = 0,-100,-100
mul = 250,0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Explosion FX
[Statedef 1455]
type    = A
movetype= I
physics = N
anim = 1455
sprpriority = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Ki
[Statedef 1451]
type    = A
movetype= I
physics = N
anim = 1456
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
scale = 1+time*.3,1+time*.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*15,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 20
;----------------------------------------------------------------------
; ESPECIAL 5
[statedef 1600]
type = s
movetype = i
physics = s
velset = 0, 0
ctrl = 0
anim = 1600
poweradd = -1500
sprpriority = 2
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3000,0
volume = 999

[state 0]
type = pause
trigger1 = !time
time = 30
movetime = 15

[State 0]
type = Helper
trigger1 = !time
id = 001+Random%2
stateno = 900
pos = 0,-30
postype = p1
ownpal=1
supermovetime = 999999
pausemovetime = 999999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[state 0]
type = statetypeset
trigger1 = animelem = 4
movetype = a

[state 0]
type = playsnd
trigger1 = animelem = 1
value = s300, 30
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s300, 30
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s300, 30
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s300, 30

[state 0]
type = playsnd
trigger1 = animelem = 5
value = s0, 17
[state 0]
type = playsnd
trigger1 = animelem = 5
value = s0, 17
[state 0]
type = playsnd
trigger1 = animelem = 5
value = s0, 17
[state 0]
type = playsnd
trigger1 = animelem = 5
value = s0, 17
[state 0]
type = explod
trigger1 = animelemtime(3) = 0
anim = 899
id = 1520
pos = -9, -32
postype = p1
bindtime = -1
removetime = 10
scale = .28, .28
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999
remappal=3,2
pausemovetime = 999

[state 0]
type = explod
trigger1 = animelemtime(3) = 0
anim = 899
id = 1520
pos = -9,-32
postype = p1
bindtime = -1
removetime = 10
scale = .28, .28
sprpriority = 3
ownpal = 1
ontop=1
removeongethit = 1
trans = sub
supermovetime = 999
pausemovetime = 999

[state 0]
type = helper
trigger1 = animelem = 4
stateno = 98100
id = 98100
postype = p1

[state 0]
type = playsnd
trigger1 = animelem = 4
value = s300, 50

[state 0]
type = posadd
trigger1 = animelem = 4
x = p2bodydist x
[state 0]
type = posadd
trigger1 = animelemtime(4)>0
y = p2bodydist y -5
[state 0]
type = turn
triggerall = AnimElemTime(4) >= 0
trigger1 = p2dist x < -5
[state 0]
type = removeexplod
trigger1 = animelemtime(4) >= 0
id = 1520
ignorehitpause=999999999999999999999999999999
[state 0]
type = explod
trigger1 = animelem = 6
anim = 703111
id = 7031
pos = 15, -28
vel = -2.5, 0
postype = p1
removetime = -2
pausemovetime = 0
scale = .1, .1
sprpriority = 3
ownpal = 1
removeongethit = 0
trans = add
remappal=3,2
ignorehitpause = 1
[state 0]
type = explod
trigger1 = animelem = 6
anim = 703111
id = 7031
pos = 15, -28
vel = -2.5, 0
postype = p1
removetime = -2
pausemovetime = 0
scale = .1, .1
sprpriority = 3
ownpal = 1
removeongethit = 0
trans = sub
ontop=1
ignorehitpause = 1

[state 0]
type = explod
trigger1 = animelemtime(6) = 0
anim = 899
id = 1521
pos = 26, -21
postype = p1
bindtime = -1
removetime = -2
scale = .28, .28
sprpriority = 3
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999
remappal=3,2
pausemovetime = 999

[state 0]
type = explod
trigger1 = animelemtime(6) = 0
anim = 899
id = 1521
pos = 26, -21
postype = p1
bindtime = -1
removetime = -2
scale = .28, .28
sprpriority = 3
ownpal = 1
ontop=1
removeongethit = 1
trans = sub
supermovetime = 999
pausemovetime = 999

[state 0]
type = helper
trigger1 = animelemtime(3) = 20
stateno = 1630
id = 1530
pos = 0, -40
postype = p1  
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0

[state 0]
type = hitdef
trigger1 = !movecontact
attr = s, sa
animtype = hard
hitflag = mafd
damage = 200, 80
guardflag = ma
pausetime = 20, 15
hitsound = s300, 50
guardsound = s9104, 0
ground.type = high
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5
air.velocity = -5, -1
envshake.time = 10
envshake.ampl = -5
fall = 0
kill = 0
guard.kill = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 020
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 6008
ID = 6008
pos = 0,-30
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 6008
ID = 6008
pos = 0,-30
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = add
[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 30305
ID = 30305
pos = 0,-30
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .45,.45
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 30305
ID = 30305
pos = 0,-30
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .45,.45
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2
[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 12201
ID = 12201
pos = 0,-30
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = sub
[state 0]
type = helper
trigger1 = movehit 
stateno = 1601
id = 1501
pos = 0, -30
facing = -1
postype = p2  
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0
[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 12201
ID = 12201
pos = 0,-30
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2

[state 0]
type = changestate
triggerall= !movecontact
trigger1 = time=46
value = 50
ctrl = 1


[state 0]
type = changestate
trigger1 = animtime = 0
value = cond(pos y!=0,50,0)
ctrl = 1
;----------------------------------------------------------------------
[statedef 1601]
type = u
movetype = a
physics = n
anim = 1601
sprpriority = 2
[state 0]
type = removeexplod
trigger1 = time= 0
id = 1520
ignorehitpause=999999999999999999999999999999
[state 0]
type = hitdef
trigger1 = !movecontact
attr = s, sa
animtype = hard
hitflag = mafd
damage = 120, 60
guardflag = ma
pausetime = 1, 1
hitsound = s300, 55
guardsound = s9104, 0
ground.type = high
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -9, -5
air.velocity = -9, -4
envshake.time = 20
envshake.ampl = -10
fall = 1
id=14
[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 6008
ID = 6008
pos = 0,-20
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 6008
ID = 6008
pos = 0,-20
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = sub
[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 12200
ID = 12200
pos = 0,-20
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .45,.45
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 12200
ID = 12200
pos = 0,-20
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .45,.45
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2
[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 12201
ID = 12201
pos = 0,-20
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 12201
ID = 12201
pos = 0,-20
postype = p2 
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
remappal = 3,2
[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 020
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .9
size.yscale = .9
ignorehitpause = 1
persistent = 0
[State 0,TargetState]
type = TargetState
TRIGGERALL = enemy,stateno != 8400
trigger1 = movehit
value = 8400
ID = 14
ignorehitpause = 1
PERSISTENT = 0

[state 0]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1
;----------------------------------------------------------------------
[statedef 1630]
type = u
movetype = a
physics = n
anim = 7065
sprpriority = 10

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = angledraw
trigger1 = 1
value = -45
scale = .2, .2
[state 0]
type = trans
trigger1 = 1
trans = sub

[state 0]
type = destroyself
trigger1 = animtime = 0
;------------------------------------------------------------------
[statedef 98000]
type = u
anim = 30300
sprpriority = 4

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, (cond(!(enemynear, var(53)), 8, (enemynear, var(53))))

[state 0]
type = explod
trigger1 = time = 0
anim = anim
id = anim
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale), const(size.yscale)
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
trigger1 = time = 0
anim = 30315
id = 30315
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = const(size.xscale) * .6, const(size.yscale) * 1
angle = var(1)
ownpal = 0
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = destroyself
trigger1 = !animtime

;----------------------------------------------------------------------
[statedef 98010]
type = u
anim = 9999

[state 0]
type = helper
triggerall = enemynear, stateno = [120, 154]
trigger1 = time = 0
stateno = 98000
id = 98000
pos = 5 + (random % 5), -10 + (random % 15)
postype = p1
ownpal = 1
size.xscale = .225
size.yscale = .225
ignorehitpause = 1
persistent = 0


;-------------------------------------
[State 0, Hitspark Light1]
type = Explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 7621
id=stateno
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = const(size.xscale) * .18,const(size.yscale) * .18
sprpriority = 5
ownpal = 0
angle = const(size.head.pos.x)
trans = addalpha
alpha = 156,256
[State 0, Hitspark Light1]
type = Explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 7621
id=stateno
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale =const(size.xscale) *  .18,const(size.yscale) * .18
sprpriority = 0
ownpal = 0
angle = const(size.head.pos.x)
trans = addalpha
alpha = 100,256
[State 0, Hitspark Light1SUB]
type = Explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
id=stateno
anim = 7621
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = const(size.xscale) * .18,const(size.yscale) * .18
sprpriority = -1
ownpal = 1
trans = sub
angle = const(size.head.pos.x)
[State 0, Hitspark Light2]
type = Explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
id=stateno
anim = 7624
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = const(size.xscale) * .32,const(size.yscale) * .32
sprpriority = 5
ownpal = 0
angle = const(size.head.pos.x)
trans = addalpha
alpha = 156,256
[State 0, Hitspark Light2]
type = Explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
anim = 7624
id=stateno
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale =const(size.xscale) *  .32,const(size.yscale) * .32
sprpriority = 0
ownpal = 0
angle = const(size.head.pos.x)
trans = addalpha
alpha = 100,256
[State 0, Hitspark Light2SUB]
type = Explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
id=stateno
anim = 7624
pos = 1,1
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = const(size.xscale) * .32,const(size.yscale) * .32
sprpriority = -1
ownpal = 1
trans = sub
angle = const(size.head.pos.x)
[State 0, Hitspark Light3]
type = Explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
trigger1 = time = 0
id=stateno
anim = 7619
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale =const(size.xscale) *  .2,const(size.yscale) * .2
sprpriority = 5
ownpal = 1
angle = const(size.head.pos.x)
trans = addalpha
alpha = 156,256

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30315
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = const(size.xscale) * .4, const(size.yscale) * .4
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 9
scale = const(size.xscale) * .225, const(size.yscale) * .225
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .225, const(size.yscale) * .225
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 8
scale = const(size.xscale) * .125, const(size.yscale) * .125
angle = (const(size.head.pos.x) + const(size.head.pos.x)) * 2
ownpal = 0
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .125, const(size.yscale) * .125
angle = (const(size.head.pos.x) + const(size.head.pos.x)) * 2
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30313
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 8
scale = const(size.xscale) * .35, const(size.yscale) * .35
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30313
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .35, const(size.yscale) * .35
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30305
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 7
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30305
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30303
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 6
scale = const(size.xscale) * .25, const(size.yscale) * .25
angle = (const(size.head.pos.x) + const(size.head.pos.x))
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = time = 0
anim = 30303
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .25, const(size.yscale) * .25
angle = (const(size.head.pos.x) + const(size.head.pos.x))
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

;=================
; Blood Spark
;=================
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(020)) || (ishelper(021))
trigger1 = time = 0
anim = 30321
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 7
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(020)) || (ishelper(021))
trigger1 = time = 0
anim = 30321
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 6
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = destroyself
trigger1 = !numexplod(stateno)
ignorehitpause = 1
removeexplods = 1
;----------------------------------------------------------------------
[statedef 98100]
type = u
anim = 9999

[state 0]
type = envshake
trigger1 = !time
time = 5
ampl = -5
freq = 25
[state 0]
type = playsnd
trigger1 = !time
value = s9160, 0
[state 0]
type = explod
trigger1 = !time
anim = 6100
id = 6100
pos = 5, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .525, .175
angle = 90
ownpal = 1
remappal = 3, (root, var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = !time
anim = 6100
id = 6100
pos = 5, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5, .15
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = helper
triggerall = pos y = 0
trigger1 = !time
stateno = 98120
id = 98120
pos = 15, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .2
size.yscale = .25
ignorehitpause = 1
persistent = 0

[state 0]
type = destroyself
trigger1 = time = 15
;----------------------------------------------------------------------
[statedef 98120]
type = u
anim = 30203
velset = -1, 0
sprpriority = 3

[state 0]
type = remappal
trigger1 = 1
source = 3,0
dest = 3, 11

[state 0]
type = explod
trigger1 = time = 0
anim = anim
id = anim
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale), const(size.yscale)
angle = var(1)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -1, 0
trans = sub

[state 0]
type = destroyself
trigger1 = !animtime

;----------------------------------------------------------------------
[statedef 1520]
type = u
movetype = i
physics = n
velset = 0, 0
ctrl = 0
anim = 9999
sprpriority = 0

[state 0]
type = bindtoroot
trigger1 = 1
pos = 0, -35
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = !time
value = s0, 6
[state 0]
type = playsnd
trigger1 = !time
value = s0, 6

[state 0]
type = playsnd
trigger1 = !time
value = s300, 6
[state 0]
type = playsnd
trigger1 = !time
value = s300, 6
[state 0]
type = playsnd
trigger1 = !time
value = s300, 6
[state 0]
type = explod
trigger1 = !time
anim = 1520
id = 1520
pos = -18, 3
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .3, .3
angle = 0
ownpal = 1
remappal = 3, 8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 20
anim = 1521
id = 1520
pos = -18, 3
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 3
scale = .1, .1
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[State 0, Glow]
type = Explod
trigger1 = time=20
anim = 1614
ID = 1611
pos = -18,-pos y
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = cond(random < 500,1,-1)
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,8
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time = 20
anim = 1522
id = 1520
pos = -18, 3
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 4
scale = .45, .3
angle = 90
ownpal = 1
remappal = 3, 8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = playsnd
trigger1 = time = 110
value = s300, 7
[state 0]
type = playsnd
trigger1 = time = 110
value = s300, 7
[state 0]
type = explod
trigger1 = time = 110
anim = 1520
id = 1520
pos = 18, -3
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 1
scale = .3, .3
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Glow]
type = Explod
trigger1 = time=110
anim = 1614
ID = 1611
pos = 18,-pos y
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = cond(random < 500,1,-1)
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,2
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time = 130
anim = 1521
id = 1520
pos = 18, -3
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 1
scale = .1, .1
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 130
anim = 1522
id = 1520
pos = 18, -3
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 0
scale = .45, .3
angle = -90
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = removeexplod
trigger1 = time = 160
id = 1520
[state 0]
type = removeexplod
trigger1 = time = 160
id = 1611


[state 0]
type = envshake
trigger1 = time = 160
time = 130
freq = 30
ampl = 2

[state 0]
type = playsnd
trigger1 = time = 160
value = s5, 40

[state 0]
type = playsnd
trigger1 = (time = 160) || (time = 180) || (time = 200) || (time = 220)
value = s300, 9
[state 0]
type = playsnd
trigger1 = (time = 160) || (time = 180) || (time = 200) || (time = 220)
value = s300, 9

[state 0]
type = explod
trigger1 = time >= 160
trigger1 = time <= 270
anim = 1523
id = 1521
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 1
sprpriority = 5
scale = .35, .35
angle = - (time * 3)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time >= 160
trigger1 = time <= 220
trigger1 = time % 6 = 0
anim = 1524
id = 1521
pos = 0, -5 + (random % 15)
postype = p1
bindtime = -1
bindtime = 1
removetime = -2
sprpriority = 5
scale = .3, .2
angle = 30 - (random % 60)
ownpal = 1
remappal = 3, 7
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = time = 160
anim = 1521
id = 1521
pos = -17, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 4
scale = .1, .1
angle = 0
ownpal = 1
remappal = 3, 8
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = .125, 0
trans = none
[state 0]
type = explod
trigger1 = time = 160
anim = 1521
id = 1521
pos = 17, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 1
scale = .1, .1
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -.125, 0
trans = none

[state 0]
type = removeexplod
trigger1 = time = 220
id = 1521

[state 0]
type = explod
trigger1 = time = 220
anim = 30822
id = 30822
pos = (screenwidth / 2), (screenheight / 2)
postype = back
facing = 1
bindtime = 1
removetime = -2
sprpriority = 200
scale = (screenwidth / 320), (screenheight / 235)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[state 0]
type = playsnd
trigger1 = time = 225
value = s300, 8
[state 0]
type = playsnd
trigger1 = time = 225
value = s300, 11
[state 0]
type = explod
trigger1 = time = 225
anim = 1525
id = 1525
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = .25, .25
angle = 0
ownpal = 1
remappal = 3, 9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = destroyself
trigger1 = time >= 250
trigger2 = root, movetype = h
removeexplods = 1
;-------------------------------------------------------------------------------
[Statedef 8400]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5    ;fv = 10
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -25
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8401
;-------------------------------------------------------------------------------
[Statedef 8401]
type = A
movetype = H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0,LifeAdd]
type=LifeAdd
trigger1 = !Time
value = -80

[State 0,ChangeAnim]
type=ChangeAnim
trigger1 = 1
value = 5021+var(10)
elem = 1

[State 0,PlayerPush]
type=PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200,End]
type=Selfstate
trigger1 = time >= 75
value = 5050
;-------------------------------------------------------------------------------
[Statedef 8405]
type=A
movetype=I
physics=N
anim=9999

[State 0, EnvShake]
type = EnvShake
trigger1 =! Time
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 =! Time
value = S3,2
volume = 50

[State 0, Roca 1]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Roca 1"
ID = 8380
stateno = 8381
pos = 17,-10
postype = p1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 0, Roca 2]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Roca 2"
ID = 8380
stateno = 8382
pos = 22,20
postype = p1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3
Facing = -1

[State 0, Roca 3]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Roca 3"
ID = 8380
stateno = 8383
pos = 20,5
postype = p1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 0, Humo]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Humo"
ID = 8380
stateno = 8384
pos = 40,17
postype = p1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .2
Pausemovetime = 9999

[State 200,End]
type=Destroyself
trigger1=time>=75

;-------------------------------------------------------------------------------
; Roca 1
[Statedef 8381]
type = A
movetype = I
physics = N
anim = 8270
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 100
value = 8385
;-------------------------------------------------------------------------------
; Roca 2
[Statedef 8382]
type = A
movetype = I
physics = N
anim = 8270
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = -70

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 100
value = 8385
;-------------------------------------------------------------------------------
; Roca 3
[Statedef 8383]
type = A
movetype = I
physics = N
anim = 8270
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = 120

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 100
value = 8385
;-------------------------------------------------------------------------------
; Roca Humo
[Statedef 8384]
type = A
movetype = I
physics = N
anim = 8235
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; Roca Muere
[Statedef 8385]
type = A
movetype = I
physics = N
anim = 8271

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)

[State 200, End]
type = Destroyself
trigger1 =! AnimTime

;===============================================================================
; ESPECIAL 6:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 20
x = p2bodydist x -10

[State 0, PosAdd]
type = PosSet
trigger1 = time = 20
y = 0

[state 0]
type = helper
trigger1 = time = 15
stateno = 1630
id = 1530
pos = 0, -40
postype = p1  
facing = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9000,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9000,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9000,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9000,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9000,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9000,6
volume = 999

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0]
type = Helper
trigger1 = !time
id = 001+Random%2
stateno = 900
pos = 0,-30
postype = p1
ownpal=1
supermovetime = 999999
pausemovetime = 999999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0,fios]
type = PlaySnd
trigger1 = Time = 11
value = S9,5
volumescale = 100
[State 0,fios]
type = PlaySnd
trigger1 = Time = 11
value = S9,5
volumescale = 100

[State 0, Helper]
type = Helper
trigger1 = time = 31
helpertype = normal ;player
name = "minha mãe"
ID = 1330
stateno = 1330
pos = -10,-35
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = movecontact 
triggerall = time > 21
trigger1 = timemod = 5,0 && !hitpausetime
value = S5,41
volumescale = 100
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = movecontact = 0
triggerall = time > 21
trigger1 = timemod = 2,0 && !hitpausetime
value = S5,41
volumescale = 50
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = timemod = 3,0
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 0,3
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,28
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5
air.velocity = -0.5,-1
Fall = 0
Envshake.time = 5

[State 0]
type=Helper
trigger1=(MoveHit=1)
ID=200
StateNo=7600
pos=-3,-25
postype=p2
facing=-1
ownpal=1
size.xscale=.3
size.yscale=.3
ignorehitpause=1
persistent=6

[State 200, End]
type = ChangeState
triggerall = movecontact = 0
trigger1 = time >= 150
value = 1301
ctrl = 0
[State 200, End]
type = ChangeState
triggerall = movecontact 
trigger1 = time >= 150
value = 1305
ctrl = 0
;-------------------------------------------------------------------------------
; Sword combo - end
[Statedef 1301]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
sprpriority = 2

[State 0,fios]
type = PlaySnd
trigger1 = Time = 0
value = S1,14
volumescale = 100
[State 0,fios]
type = PlaySnd
trigger1 = Time = 0
value = S1,14
volumescale = 100

[State 0, Explod]
type = Explod
triggerall = numexplod(7207) < 1
trigger1 = time = 5
anim = 7207
ID = 7207
pos = 0,-11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,0.65
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = sub
angle = 35

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 30203
ID = 1051
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 30203
ID = 1051
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1


[State 200, End]
type = ChangeState
trigger1 =animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Sword combo - final
[Statedef 1305]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1305
sprpriority = 2

[State 0]
type=PlaySnd
trigger1=animelem = 2
value=S0,98
[State 0]
type=PlaySnd
trigger1=animelem = 2
value=S0,98
[State 0]
type=PlaySnd
trigger1=animelem = 2
value=S0,98
[State 0]
type=PlaySnd
trigger1=animelem = 2
value=S0,98

[State 0, EnvShake]
type = EnvShake
trigger1=!time
time = 5
phase = 90
ampl = -4

[State 0,fios]
type = PlaySnd
trigger1 = animelem = 2
value = S1,14
volumescale = 100
[State 0,fios]
type = PlaySnd
trigger1 = animelem = 2
value = S1,14
volumescale = 100

[State 0, Explod]
type = Explod
triggerall = numexplod(7207) < 1
trigger1 = time = 5
anim = 7207
ID = 7207
pos = 0,-11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,0.65
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = sub
angle = 35

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 5,5
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
fall.recovertime = 30
EnvShake.Time=10
EnvShake.Ampl=-50
EnvShake.Freq=80

[State 0, Viento]
type = Explod
trigger1 = time = 5
anim = 30203
ID = 1051
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
[State 0, Viento]
type = Explod
trigger1 = time = 5
anim = 30203
ID = 1051
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200,Explod]
type=Explod
persistent=0
triggerall=Numexplod(7050)=0
trigger1=Movehit=1
anim=7050
ID=7050
postype=P2
pos=-10,-32
facing=-1
sprpriority=2
supermove=1
removetime=-2
bindtime=1
ownpal=1
scale=.3,.3
removeongethit=1
ontop=1
supermovetime=999
ignorehitpause=1
angle=0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 40

[State 200, End]
type = ChangeState
trigger1 =animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; sword combo FX slash
[Statedef 1330]
type    = A
movetype= I
physics = N
anim = 7518
velset = 0,0
sprpriority = 2


[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 150,256
ignorehitpause = 1




[State 0, Explod]
type = Explod
trigger1 = numexplod(7213) < 1
anim = 7213
ID = 7213
pos = 10,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = sub
[State 0, Explod]
type = Explod
triggerall = numexplod(7213) < 3
trigger1 = timemod = 5,0
anim = 7218
ID = 7218
pos = 5,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.2,0.4
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = sub
angle = 50+random%90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10,-15
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1300
ignorehitpause = 1

;-------------------------------------------------------------------------------
; hitspark heavy
[Statedef 7012]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7012
sprpriority = 4


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = SUB
alpha = 200,256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 7600]
type=A
movetype= I
physics=N
anim=7600
sprpriority=3

[State 0]
type=VarSet
trigger1=!Time
v=1
value=random%360

[State 0]
type=AngleDraw
trigger1=1
value=Var(1)
scale=1+Time*.1,1+Time*.1

[State 0]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0]
type=Destroyself
trigger1=!AnimTime
;===============================================================================
; ESPECIAL 7
;-------------------------------------------------------------------------------
; Novo estilo da sombra: Dominio simples
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1500
poweradd = -2000
velset = 0,0
sprpriority = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3000,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3000,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3000,16
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 400

[State 0, NotHitBy]
type = NotHitBy
triggerall = time%1 = 0
trigger1 = numhelper(1513) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0]
type = Helper
trigger1 = !time
id = 001+Random%2
stateno = 900
pos = 0,-30
postype = p1
ownpal=1
supermovetime = 999999
pausemovetime = 999999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Magic Defense Enhancement - FX]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Magic Defense Enhancement - FX"
ID = 1510
stateno = 1510
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Magic Defense Enhancement - Helper]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Magic Defense Enhancement - Helper"
ID = 1513
stateno = 1513
pos = 0*Fvar(20),0*Fvar(20)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1
size.xscale = 1*Fvar(20)
size.yscale = 1*Fvar(20)

[State 0, Slow Motion]
type = Helper
trigger1 = movehit = 1 && numhelper(1515) = 0
helpertype = normal
name = "Slow Motion"
ID = 1515
stateno = 1515
pos = 9999,9999
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11100,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11100,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11100,0
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 400
value = 1501
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11100,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11100,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11100,0
volume = 999

[State 200, End]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1510]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,0
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root, stateno != 1500
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Magic Defense Enhancement - End
[Statedef 1520]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Shield+1
[Statedef 1411]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1500
value = 1521
ctrl = 1
;-------------------------------------------------------------------------------
; Shield+1 - End
[Statedef 1521]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Helper
[Statedef 1513]
type    = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1513
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1513
time = 9999
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 1
value = gethitvar(damage)

[State 0, BindToparentt]
type = BindToparent
trigger1 = 1
pos = 0*root,Fvar(20),0*root,Fvar(20)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
player = 30,30

[State 0, End]
type = DestroySelf
trigger1 = root, stateno != 1500
;-------------------------------------------------------------------------------
; Slow Motion
[Statedef 1515]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [5,9]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; FX
[Statedef 1520]
type    = A
movetype= I
physics = N
anim = 9999
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -50
scale = .75+fvar(2),.75+fvar(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time > 5
fv = 2
value = .01

[State 0, Trans]
type = Trans
trigger1 = time > 5
trans = addalpha
alpha = 256-time*15,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
trigger3 = Root,StateNo != 1500