[data]
life = 2000
power = 4000
attack = 150
defence = 130
fall.defence_up = 80
liedown.time = 60
airjuggle = 15
ko.echo = 1
sparkno = -1
guard.sparkno = -1
intpersistindex = 0
floatpersistindex = 0

[size]
xscale = .9
yscale = .9
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 58
attack.dist = 200
proj.attack.dist = 10
head.pos = 0, -50
mid.pos = 0, -30

[velocity]
walk.fwd = 5
walk.back = -5
run.fwd = 9, 0
run.back = -9, 0
jump.fwd = 2.25, 0
jump.back = -2.25, 0
jump.neu = 0, -5.25

[movement]
airjump.num = 1
airjump.height = 0
yaccel = .38
stand.friction = .85
crouch.friction = .82
air.gethit.groundlevel = 5
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 5
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = .35
air.gethit.trip.groundlevel = 5
down.bounce.offset = 0, 10
down.bounce.yaccel = .38
down.bounce.groundlevel = 12
down.friction.threshold = .05

[Constants]
switchAttack = 330 ; ANIM: Switch attack. 
;I highly recommend to clone your favorite animation in Fighter Factory and extend the frametime of the animelem that has the red box.
switchAirAttack = 620 ; ANIM: switch air attack.
snapBackAttack = 210 ; ANIM: snapback attack
snapBackHit = 228 ; this is the ANIMATION used when the char get hit by the snapback attack
StateTagAssistSuper = 34365 ;765 ; STATENO: normal assist attack
StateTagAssistHyper = 34366 ;766 ; STATENO: Super assist attack, cost 1500 of power.
tauntWhileWaitingForPartners = 195 ; ANIM: If mvc1switch is on, taunt after switch. Used on switch attack or triple menace.

;-------------------------------------------------------
; Assists Changer
;-------------------------------------------------------
[StateDef 34365]
Type = S ; Don't Change
MoveType = I ; Don't Change
Physics = S ; Don't Change
VelSet = 0,0 ; Don't Change
Anim = 11 ; Don't Change

[state 0]
type = explod
Trigger1 = !Time
anim = 9999
id = Stateno
pos = 0, 0
bindtime = -1
removetime = -1

[State 0, NotHitBy] ; Not Be Able To Get Hit In This State
Type = NotHitBy
Trigger1 = 1
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1

[State 0, End]
Type = ChangeState
Trigger1 = RoundState = 2
Value = Cond(Random >= 500,1000,Cond(Random >= 500,Cond(Random >= 500,1500,1200),Cond(Random >= 500,1300,Cond(Random >= 750,1600,1000))))
Ctrl = 0

;-----------------------------------------------------------
; Assists Changer 2
;-----------------------------------------------------------
[StateDef 34366] ; Just To Make Sure 2 Cannons Are Placed In Mode
Type = S
MoveType = I
Physics = S
VelSet = 0,0
Anim = 11

[state 0]
type = explod
Trigger1 = !Time
anim = 9999
id = Stateno-1
pos = 0, 0
bindtime = -1
removetime = -1

[State 0, NotHitBy] ; Not Be Able To Get Hit In This State
Type = NotHitBy
Trigger1 = 1
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1

[State 0, End]
Type = ChangeState
Trigger1 = RoundState = 2
Value = Cond(Random >= 500,1000,Cond(Random >= 500,Cond(Random >= 500,1500,1200),Cond(Random >= 500,1300,Cond(Random >= 750,1600,1000))))
Ctrl = 0
[statedef 82130]
type = s
movetype = i
physics = s
velset = 0, 0
ctrl = 0
anim = 180 + (var(11))
sprpriority = 2
facep2 = 1

[state 0]
type = assertspecial
trigger1 = 1
flag = intro	

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 70

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = time= 0
Value = LifeMax/2
Persistent = 0

[State 0, LifeSet]
Type = LifeSet
Trigger1 = AnimElemTime(4) < 0 && Life < 150
Value = 150

[State 0, VarSet]
Type = VarSet
Trigger1 = !AnimElemTime(4)
V = 48
Value = 1

[State 0, PosSet]
Type = PosSet
Trigger1 = !Time
y = 0

[state 0]
type = angledraw
trigger1 = time <= 10
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = !time
value = s9600, 2

[state 0]
type = playsnd
trigger1 = !time
value = s9110, 0

[state 0]
type = playsnd
trigger1 = !time
value = s180, 0
[state 0]
type = playsnd
trigger1 = !time
value = s180, 0

[state 0]
type = changestate
trigger1 = cond(roundstate = 1, time >= 180, time >= 70)
value = 81
ctrl = 0	

[statedef 170]
type = u
ctrl = 0
anim = 170
velset = 0, 0

[state 0]
type = assertspecial
trigger1 = time < 210
flag = roundnotover

[state 0]
type = nothitby
trigger1 = 1
value = sca
time = 1

[statedef 180]
type = u
ctrl = 0
anim = 180
velset = 0, 0

[state 0]
type = explod
trigger1 = time >= 5
anim = 181
id = 181
pos = 0, -5
postype = p1
facing = 1
vel = 0, 0
vfacing = 1
scale = .4, .4
sprpriority = 2
ontop = 1
ownpal = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 2
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 2
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 2

[state 0]
type = assertspecial
trigger1 = time < 160
flag = roundnotover

[state 0]
type = nothitby
trigger1 = 1
value = sca
time = 1

[statedef 190]
type = u
ctrl = 0
anim = 190
velset = 0, 0
sprpriority = 2

[state 0]
type = assertspecial
trigger1 = 1
flag = intro

[state 0]
type = changestate
trigger1 = p2name = "Saitama" && prevstateno != 191
value = 191

[state 0]
type = changeanim
trigger1 = roundstate = 0
value = 190

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 1
channel = 1

[state 0]
type = playsnd
trigger1 = animelem = 3
value = s5, 0

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0

[statedef 191]
type = u
ctrl = 0
anim = 190
velset = 0, 0
sprpriority = 2

[state 0]
type = assertspecial
trigger1 = 1
flag = intro

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 2
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 2

[state 0]
type = playsnd
trigger1 = animelem = 3
value = s5, 3

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0

[statedef 200]
type = s
movetype = a
physics = s
ctrl = 0
anim = 200
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 4

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, na
animtype = light
damage = 14, 7
guardflag = ma
pausetime = 8, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 0
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -2
air.velocity = -2, -1
fall = 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "a"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 210
[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "b"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 310
[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "c"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 400

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 210]
type = s
movetype = a
physics = s
ctrl = 0
anim = 210
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = velset
trigger1 = animelem = 2
x = 3

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s5, 0

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, na
animtype  = light
damage = 5
guardflag = ma
pausetime = 8, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -3
air.velocity = -2, -1
fall = 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "a"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 220
[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "b"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 310

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 220]
type = s
movetype = a
physics = s
ctrl = 0
anim = 220
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 8
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 8
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 8

[state 0]
type = helper
trigger1 = animelem = 1
stateno = 98100
id = 98100
postype = p1

[state 0]
type = explod
triggerall = time >= 5
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = 0, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(random < 500, 3, 0)
scale = .25, .1
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -1, 0

[state 0]
type = helper
triggerall = time >= 5
trigger1 = time % 10 = 0
stateno = 98120
id = 98120
pos = 5, 0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .25
ignorehitpause = 0
supermovetime = 999
pausemovetime = 999

[state 0]
type = velset
trigger1 = movehit
x = .9

[state 0]
type = targetbind
trigger1 = movehit
time = 2
id = -1
pos = 38, 0

[state 0]
type = playsnd
trigger1 = animelem = 1 || animelem = 3 || animelem = 5 || animelem = 7 || animelem = 9 || animelem = 11 || animelem = 13 || animelem = 15 || animelem = 17 || animelem = 19 || animelem = 21|| animelem = 23|| animelem = 25
value = s5, 5

[state 0]
type = hitdef
trigger1 = animelem = 1 || animelem = 3 || animelem = 5 || animelem = 7 || animelem = 9 || animelem = 11 || animelem = 13 || animelem = 15 || animelem = 17 || animelem = 19 || animelem = 21|| animelem = 23|| animelem = 25
attr = s, na
animtype  = medium
damage = 4, 2
hitflag = ma
guardflag = ma
pausetime = 3, 4
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 0
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 12
ground.velocity = 0
air.velocity = -.5, -.4
fall = 0
fall.recover = 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 8

[state 0]
type = changestate
triggerall = time > 47 
trigger1 = ailevel = 0 && command = "a"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 230
[state 0]
type = changestate
triggerall = time > 47 
trigger1 = ailevel = 0 && command = "b"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 230

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 230]
type = s
movetype = a
physics = s
ctrl = 0
anim = 230
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = helper
trigger1 = animelem = 3
stateno = 98100
id = 98100
postype = p1

[state 0]
type = velset
trigger1 = animelem = 3
x = 6
[state 0]
type = velset
trigger1 = animelem = 5
x = 0

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, na
animtype = hard
damage = 20, 10
hitflag = mafd
guardflag = ma
pausetime = 8, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 2
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -5, -3
air.velocity = -5, -3
fall = 1
envshake.time = 30

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .7
size.yscale = .7
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 300]
type = s
movetype = a
physics = s
ctrl = 0
anim = 300
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = velset
trigger1 = animelem = 2
x = 2

[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 5

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, na
animtype  = light
damage = 10
guardflag = ma
pausetime = 8, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 0
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -3
air.velocity = -2, -1
fall = 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "b"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 310

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 310]
type = s
movetype = a
physics = s
ctrl = 0
anim = 310
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = velset
trigger1 = animelem = 1
x = 3

[state 0]
type = playsnd
trigger1 = animelem = 3
value = s5, 0

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, na
animtype  = medium
damage = 15
guardflag = ma
pausetime = 8, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -2, 0
air.velocity = -2, -2
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4
fall = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "b"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 320

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 320]
type = s
movetype = a
physics = s
ctrl = 0
anim = 320
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = helper
trigger1 = animelem = 4
stateno = 98100
id = 98100
postype = p1

[state 0]
type = velset
trigger1 = animelem = 4
x = 6
[state 0]
type = velset
trigger1 = animelem = 5
x = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 4

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = a, na
animtype  = up
damage = 15
guardflag = ma
pausetime = 8, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 3
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -1, -6.5
air.velocity = -1, -6.5
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4
fall = 1

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact) 
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 40
[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact) 
trigger1 = ailevel = 0 && command = "b"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 330

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 330]
type = s
movetype = a
physics = s
ctrl = 0
anim = 330
velset = 0, 0
sprpriority = 2
facep2 = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 0, lighting]
type = explod
trigger1 = time % 30 = 0
anim = 9030+(random%4)
id = 560
pos = -7+random%15, -10-random%40
postype = p1
facing = 1
vel = 0, 0
vfacing = 1
bindtime = -1
removetime = -2
scale = .1, .1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
angle = 0+random%360

[state 0]
type = pause
trigger1 = time = [5, 11]
time = 1

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s40, 3

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s9140, 0

[state 0]
type = explod
trigger1 = animelem = 2
anim = 30201
id = 30200
pos = 0, 3
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .35, .35
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = animelem = 2
anim = 30201
id = 30200
pos = 0, 3
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .35, .35
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = envshake
trigger1 = animelem = 2
time = 5
ampl = -5
freq = 25

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s9160, 0

[state 0]
type = explod
trigger1 = animelem = 2
anim = 30206
id = 30206
pos = 0, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5, .15
angle = -15
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 2
anim = 30206
id = 30206
pos = 0, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .525, .175
angle = -15
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = statetypeset
trigger1 = time = [6, 22]
statetype = a
movetype = a
physics = a

[state 0]
type = velset
trigger1 = animelem = 2
x = 3
y = const(velocity.jump.y)

[state 0]
type = velset
trigger1 = movecontact = 1
x = -2
y = -3

[state 0]
type = velset
triggerall = !movecontact
trigger1 = time = 21
x = 2
y = -2

[state 0]
type = envshake
trigger1 = time = 25
time = 5

[state 0]
type = playsnd
trigger1 = movehit = 1
value = s5, 17
[state 0]
type = playsnd
trigger1 = movehit = 1
value = s5, 17

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = a, na
animtype = hard
damage = 20, 10
guardflag = ma
pausetime = 15, 15
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 2
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -5, -3
air.velocity = -5, -3
fall = 1
fall.recover = 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .7
size.yscale = .7
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
trigger1 = animtime = 0
value = 50
ctrl = 1

[statedef 400]
type = s
movetype = a
physics = s
ctrl = 0
anim = 400
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = helper
trigger1 = (numhelper(40001) <= 5) && (time % 10 = 0)
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 600, end]
type = changestate
trigger1 = !animtime
value = 401

[statedef 401]
type = s
movetype = a
physics = s
velset = 0, 0
ctrl = 0
anim = 401
sprpriority = 2
facep2 = 1

[state 0]
type = playsnd
trigger1 = !time
value = s0, 13
[state 0]
type = playsnd
trigger1 = !time
value = s0, 13

[state 0]
type = stopsnd
trigger1 = time = 0
channel = 5

[state 0]
type = envshake
trigger1 = animelem = 2
time = 5
ampl = -5
freq = 25

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s9160, 0

[state 0]
type = explod
trigger1 = animelem = 2
anim = 30206
id = 30206
pos = 5, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .7, .15
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 2
anim = 30206
id = 30206
pos = 5, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .725, .175
angle = 90
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = helper
trigger1 = animelem = 2
stateno = 98120
id = 98120
pos = 15, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .2
size.yscale = .25
ignorehitpause = 1
persistent = 0

[state 0, lanzar fx]
type = helper
trigger1 = animelem = 2
stateno = 410
id = 410
pos = 16, -43
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25

[state 0, blast]
type = helper
trigger1 = animelem = 2
stateno = 415
id = 450
pos = 30, -42
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .10
size.yscale = .15

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 410]
type = u
movetype = i
physics = n
ctrl = 0
anim = 410
sprpriority = 3

[state 0]
type = playsnd
trigger1 = time = 0
value = s2, 2
[state 0]
type = playsnd
trigger1 = time = 0
value = s2, 2

[state 0]
type = trans
trigger1 = 1
trans = add

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = destroyself
trigger1 = animtime = 0
trigger2 = root, movetype = h

[statedef 415]
type = u
movetype = a
physics = n
ctrl = 0
anim = 415
sprpriority = 3

[state 0]
type = envshake
trigger1 = !time
time = 5
ampl = -5
freq = 25
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[state 0]
type = velset
trigger1 = time = 0
x = 12 + (random % 2)
y = 1 - (random % 2)
[state 0]
type = velset
trigger1 = Time >= 10
x = 0
y = 0
[state 0]
type = trans
trigger1 = 1
trans = add

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = a, np
animtype  = medium
damage = 24, 12
hitflag = maf
guardflag = ma
pausetime = 0, 5
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = cond(root, var(13) > 3, -5, -2), cond(root, var(13) > 3, -5, 0)
air.velocity = cond(root, var(13) > 3, -5, -2), cond(root, var(13) > 3, -5, -2)
fall = cond(power <= 1500, random%2, 0)
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4
p1sprpriority = 3
palfx.time = 5
palfx.add = -200, -200, -200
palfx.mul = 256, 256, 256
palfx.sinadd = 50, 50, 50, 50
palfx.invertall = 0
palfx.color = 256
[State 0, AngleDraw]
type =AngleDraw
trigger1 = Time >= 10
value =0-p2bodydist y ;+var(3)
[State 0, Turn]
type = Turn
trigger1 = p2dist X < Const720p(-10)
[state 501,1]
type = PosAdd
trigger1 = Time >= 10
x= 9*((p2bodydist x)/(abs(p2bodydist x - 0) + abs(p2bodydist y - 20) + 0.0000001))
y= 9*((p2bodydist y -20)/(abs(p2bodydist x- 0)+abs(p2bodydist y - 20) + 0.0000015))
[state 0]
type = changestate
trigger1 = movecontact
trigger2 = time = 500
value = 416

[statedef 416]
type = u
movetype = i
physics = s
ctrl = 0
anim = 6
velset = 0, 0
sprpriority = -1

[state 0]
type = playsnd
trigger1 = time = 0
value = s1, 12

[state 0]
type = envshake
trigger1 = time = 0
time = 5

[state 0]
type = explod
trigger1 = time = 0
anim = 416
id = 416
pos = 5, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4, .4
sprpriority = 2
ontop = 1
ownpal = 1

[state 0]
type = explod
trigger1 = time = 0
anim = 475
id = 475
pos = 0, -5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15, .15
sprpriority = 2
ontop = 1
ownpal = 1

[state 0]
type = envshake
trigger1 = time = 0
time = 20

[state 0]
type = posadd
trigger1 = time = 0
x = 20
y = 0

[state 0]
type = destroyself
trigger1 = time = 1

[statedef 445]
type = s
movetype = a
physics = s
ctrl = 0
anim = 400
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = helper
trigger1 = (numhelper(40001) <= 5) && (time % 10 = 0)
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0, charge up]
type = playsnd
trigger1 = animelem = 3
value = s2, 1
channel = 5

[state 0, chargefx]
type= helper
trigger1 = animelem = 3
stateno = 460
id= 460
pos = 5, -90
postype= p1
facing= 1
keyctrl= 0
ownpal= 1
supermovetime = 0
pausemovetime = 0
size.yscale = .03
size.xscale = .03

[state 0, chargefx 2]
type= helper
trigger1 = animelem = 3
stateno = 461
id = 461
pos = 0, -70
postype= p1
facing= 1
keyctrl= 0
ownpal= 1
supermovetime= 0
pausemovetime= 0
size.yscale = 0.1
size.xscale = 0.1

[state 0, chargefx 3]
type= helper
triggerall = animelemtime(3) >= 0
trigger1= time % 10 = 0
stateno = 462
id = 462
pos= 0, -70
postype= p1
facing= 1
keyctrl= 0
ownpal= 1
supermovetime= 0
pausemovetime= 0
size.yscale = .4
size.xscale = .4

[state 0]
type = pause
trigger1 = ((time > 0) && (time < 25)) && (time % 4 = 0)
time = 1
movetime = 1

[state 0]
type = varset
trigger1 = time = 25
v = 12
value = 0

[state 0]
type = varadd
trigger1 = time >= 25 && var(12) > -100
v = 12
value = -2

[state 0]
type = bgpalfx
trigger1 = time > 25
time = 1
add = var(12), var(12), var(12)

[state 0]
type = varset
trigger1 = time = 0
v = 6
value = 1

[state -2, varadd]
type = varadd
trigger1 = time = 25
trigger2 = time = 30
v = 6
value = 1

[state 600, end]
type = changestate
trigger1 = time >= 35
value = 450
ctrl = 1

[statedef 450]
type = s
physics = s
velset = 0, 0
ctrl = 0
anim = 450
sprpriority = 2
facep2 = 1

[state 0]
type = helper
trigger1 = (numhelper(40001) <= 5) && (time % 10 = 0)
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = playsnd
trigger1 = !time
value = s0, 14
[state 0]
type = playsnd
trigger1 = !time
value = s0, 14

[state 0]
type = bgpalfx
trigger1 = time > 0
time = 1
add = -100, -100, -100

[state 0]
type = stopsnd
trigger1 = time = 0
channel = 5

[state 0]
type = envshake
triggerall = numhelper(455) > 0
trigger1 = time % 6 = 0
time = 5
ampl = -5
freq = 25

[state 0]
type = null
trigger1 = var(2) := (-2 + (random % 6))
trigger1 = var(3) := (-50 + (random % 45))

[state 0]
type = explod
triggerall = numhelper(455) > 0
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = var(2), var(3)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .3, .1
angle = 90
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
vel = -1, 0
[state 0]
type = explod
triggerall = numhelper(455) > 0
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = var(2), var(3)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .3, .1
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -1, 0

[state 1651]
type = helper
trigger1 = time = 5
stateno = 455
id = 455
pos = 0, 0
postype = p1
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 1

[state 0]
type = changeanim
triggerall = numhelper(455) > 0
trigger1 = time >= 10
value = anim

[state 3000, 2]
type = changestate
triggerall = numhelper(455) = 0
trigger1 = time >= 20
value = 451
ctrl = 1

[statedef 451]
type = s
movetype = i
physics = s
ctrl = 0
velset = 0, 0
poweradd= 0
anim = 451
ctrl = 0

[state 0]
type = varset
trigger1 = time = 0
v = 12
value = -100

[state 0]
type = varset
trigger1 = time = 30
v = 12
value = 0

[state 0]
type = varadd
trigger1 = time >= 20 && var(12) < 0
v = 12
value = 6

[state 0]
type = bgpalfx
trigger1 = time > 0
time = 1
add = var(12), var(12), var(12)

[state 0]
type = changestate
triggerall = time >= 30
trigger1 =(backedgebodydist > -20)
value = 0
ctrl = 1

[statedef 455]
type = u
movetype = a
physics  = n
velset = 0, 0
anim = 455
ctrl = 1
juggle = 0
sprpriority  = 3

[state 0]
type = bindtoroot
trigger1 = 1
pos = 20, -43

[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 25
[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 25
[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 25

[state 0]
type = palfx
trigger1 = time= 0
time=99999
add=0, -64, -128
mul=512, 512, 512
color=0

[state 0]
type = envshake
trigger1 = time % 5 = 0
time = 5
ampl = -5

[state 0, beam explod]
type = explod
trigger1 = time = 0
trigger2 = time%10= 0
anim = 456
id = 456
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
removetime = -2
scale = 0.25, 0.25
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state 0, beam lines sparks]
type = explod
trigger1 = time%2 = 0
anim = 457
id = 457
pos = 0+(random%200), 20-(random%60)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 2+(random%4), 0
accel = 0, 0
removetime = -2
scale = 0.25, 0.02
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = a, np
animtype = hard
damage = 50, 20
hitflag = mafd
guardflag = ma
pausetime = 0, 30
sparkno = -1
guard.sparkno = -1
sparkxy = -15, 0
hitsound = -1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -8, -4
air.velocity = -8, -4
fall = 1
fall.recover = 0
p1sprpriority = 3
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4
palfx.time = 30
palfx.add = -200, -200, -200
palfx.mul = 256, 256, 256
palfx.sinadd = 50, 50, 50, 50
palfx.invertall = 0
palfx.color = 256

[state 0]
type = helper
triggerall = numhelper(470) = 0
trigger1 = movehit = 1
stateno = 470
id = 470
pos = 500, 500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[state 0]
type = explod
triggerall = numhelper(475) = 0
trigger1 = movecontact = 1
anim = 475
id = 475
pos = -30, -35
postype = p2
removetime = -2
scale = .35, .35
sprpriority = 3
ontop = 1
ownpal = 1

[state 0]
type = destroyself
trigger1 = (!animtime) || (root, movetype = h)

[statedef 460]
type = u
movetype = a
physics = s
ctrl = 0
anim = 460
sprpriority = 8

[state 0]
type = bindtoroot
trigger1 = 1
time = -1
pos = 25, -43

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = palfx
trigger1 = time= 0
time=99999
add=0, -64, -128
mul=512, 512, 512
color=0

[state 0]
type = trans
trigger1 = 1
trans = add

[state 0]
type = angledraw
trigger1 = time > 0
value = 0+(15*time)
scale = 0.6+(0.009*time), 0.6+(0.009*time)

[state 0]
type = destroyself
trigger1 = parent, stateno != 445

[statedef 461]
type = u
movetype = a
physics = s
ctrl = 0
anim = 461
sprpriority = -5

[state 0]
type = bindtoparent
trigger1 = 1
time = -1
pos = 25, -43

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = palfx
trigger1 = time= 0
time=99999
add=0, -64, -128
mul=512, 512, 512
color=0

[state 0]
type = trans
trigger1 = 1
trans = add

[state 0]
type = destroyself
trigger1 = parent, stateno != 445

[statedef 462]
type = u
movetype = a
physics = s
ctrl = 0
anim = 462
sprpriority = 7

[state 0]
type = bindtoparent
trigger1 = 1
time = -1
pos = 25, -43

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = palfx
trigger1 = time= 0
time=99999
add=0, -64, -128
mul=512, 512, 512
color=0

[state 0]
type = angledraw
trigger1 = 1
value = 0
scale = 0.9+(-0.1*time), 0.9+(-0.1*time)

[state 0]
type = trans
trigger1 = 1
trans = add

[state 0]
type = destroyself
trigger1 = time >= 12

[statedef 470]
type = u
movetype = i
physics = s
velset = 0, 0
ctrl = 0
anim = 6
sprpriority = 2

[state 0]
type = playsnd
trigger1 = time = 0
trigger2 = time % 30 = 0
value = s5, 31

[state 0]
type = explod
trigger1 = time % 2 = 0
anim = 470
id = 470
pos = -10+random%20, 0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2, .2
sprpriority = 2
remappal = 3, 15
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = destroyself
trigger1 = time = 80
trigger2 = p2movetype != h

[statedef 590]
type = s
movetype = i
physics = s
velset = 0, 0
ctrl = 0
anim = 6
sprpriority = 2

[state 0]
type = pause
trigger1 = time = [0, 10]
time = 1

[state 0]
type = destroyself
trigger1 = time = 20

[statedef 600]
type = a
movetype = a
physics = a
ctrl = 0
anim = stateno
sprpriority = 2
facep2 = 1

[state 0]
type = velset
trigger1 = time < 5
x = 2
y = -2

[state 0]
type = playsnd
trigger1 = animelem = 3
value = s5, 1
volumescale = 80

[state 0]
type = explod
trigger1 = animelem = 3
anim = 30019
id = 30019
pos = 35, -25
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .25, .25
angle = 0
ownpal = 1
remappal = 3, 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 3
anim = 30019
id = 30019
pos = 35, -25
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .25, .25
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = a, na
animtype  = light
damage = 14, 7
guardflag = ma
pausetime = 8, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 9
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -3, -4
air.velocity = -3, -4
fall = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 011
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "a"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 601
[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "b"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 610
[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "c"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 620

[state 0]
type = changestate
trigger1 = animtime = 0
value = 50

[statedef 601]
type = a
movetype = a
physics = a
ctrl = 0
anim = 601
sprpriority = 2
facep2 = 1

[state 0]
type = velset
trigger1 = time < 5
x = 2
y = -2

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s5, 1
volumescale = 80

[state 0]
type = explod
trigger1 = animelem = 2
anim = 30019
id = 30019
pos = 40, -33
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 4
scale = .25, .25
angle = 0
ownpal = 1
remappal = 3, 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 2
anim = 30019
id = 30019
pos = 40, -33
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .25, .25
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = a, na
animtype  = medium
damage = 14, 7
guardflag = ma
pausetime = 8, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 9
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -3, -4
air.velocity = -3, -4
fall = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 011
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "b"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 610
[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = ailevel = 0 && command = "c"
trigger2 = ((ailevel) && ((p2bodydist x <= 60 + (random % 20)) && (random < (ailevel * 45))))
value = 620

[state 0]
type = changestate
trigger1 = animtime = 0
value = 50
ctrl = 1

[statedef 610]
type = a
movetype = a
physics = a
velset = 0, 0
ctrl = 0
anim = 610
sprpriority = 2
facep2 = 1

[state 0]
type = velset
trigger1 = time < 5
x = 2
y = -2

[state 0]
type = playsnd
trigger1 = animelem = 1
value = s0, 26
[state 0]
type = playsnd
trigger1 = animelem = 1
value = s0, 26

[state 0]
type = playsnd
trigger1 = time % 30 = 0
value = s900, 5+random%4
volumescale = 255

[state 0, lighting]
type = explod
trigger1 = time % 30 = 0
anim = 9030+(random%4)
id = 560
pos = -7+random%15, -10-random%40
postype = p1
facing = 1
vel = 0, 0
vfacing = 1
bindtime = -1
removetime = -2
scale = .1, .1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
angle = 0+random%360

[state 0]
type = playsnd
trigger1 = animelem = 4
value = s5, 8

[state 0]
type = helper
trigger1 = animelem = 4
stateno = 98100
id = 98100
pos = 0, -15
postype = p1

[state 0]
type = velset
trigger1 = animelem = 4
x = 4
y = -1
 
[state 0]
type = velset
trigger1 = movecontact = 1
x = -2
y = -4

[state 0]
type = playsnd
trigger1 = movehit = 1
value = s5, 17
[state 0]
type = playsnd
trigger1 = movehit = 1
value = s5, 17

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = a, na
animtype = hard
damage = 30, 15
guardflag = ma
pausetime = 18, 18
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 2
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -6, -2
air.velocity = -6, -2
fall = 1
fall.recover = 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .7
size.yscale = .7
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
trigger1 = animtime = 0
value = 50
ctrl = 1

[statedef 620]
type = a
movetype = a
physics = a
ctrl = 0
anim = 620
sprpriority = 2
facep2 = 1

[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 8

[state 0]
type = velset
trigger1 = time = 0
x = cond(vel x < 0, -1, 1)
y = -6

[state 0]
type = envshake
trigger1 = animelem = 2
time = 5
ampl = -5
freq = 25

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s9160, 1
[state 0]
type = playsnd
trigger1 = animelem = 2
value = s9160, 3

[state 0]
type = explod
trigger1 = animelem = 2
anim = 30206
id = 30206
pos = 0, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .15
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 2
anim = 30206
id = 30206
pos = 0, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .425, .175
angle = 0
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = velset
trigger1 = time >= 7
y = 10

[state 0]
type = changestate
trigger1 = time > 8 && pos y >= -20
value = 621

[statedef 621]
type = s
movetype = a
physics = s
ctrl = 0
velset = 0, 0
anim = 621
sprpriority = 2

[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 0

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state 0]
type = helper
trigger1 = animelem = 1
stateno = 625
id = 625
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[state 0]
type = statetypeset
trigger1 =	time = 5
statetype = s
movetype = i
physics = s

[state 0]
type = playsnd
trigger1 = animelem=1
value = s1, 10

[state 0]
type = playsnd
trigger1 = animelem=1
value = s1, 10

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, na
animtype = hard
damage = 36, 18
guardflag = ma
pausetime = 5, 5
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s2, 4
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = cond(p2bodydist x < -10, 3, -3), -2
air.velocity = cond(p2bodydist x < -10, 3, -3), -2
fall = 1
envshake.time = 20

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .7
size.yscale = .7
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
trigger1 = time = 15
value = 12
ctrl = 1

[statedef 625]
type = u
movetype =	u
physics = u
anim = 6
sprpriority = 2

[state 0]
type = bindtoparent
trigger1 = time = 0
pos = 10, 5

[state 0]
type = playsnd
trigger1 = time = 0
value = s9103, 5
[state 0]
type = playsnd
trigger1 = time = 0
value = s9103, 5

[state 0]
type = explod
trigger1 = time = 0
anim = 30102
id = 30102
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .5, .5
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time = 0
anim = 30102
id = 30102
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5, .5
angle = 0
ownpal = 1
remappal = 3, 3
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time = 0
anim = 30101
id = 30101
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .6, .6
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub
[state 0]
type = explod
trigger1 = time = 0
anim = 30101
id = 30101
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
scale = .6, .6
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
trigger1 = time = 0
anim = 30100
id = 30100
pos = 0, -4
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .6, .6
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = destroyself
trigger1 = time >= 100

[statedef 1000]
type = s
movetype = a
physics = s
velset = 0, 0
ctrl = 0
anim = 1000
sprpriority = 2
facep2 = 1

[state 0]
type = pause
trigger1 = !time
time = 30
movetime = 0
[state 0]
type = helper
trigger1 = !time
stateno = 30800
id = 30800
pos = 0, 0
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[state 0]
type = playsnd
trigger1 = animelem = 3
value = s0, 13
[state 0]
type = playsnd
trigger1 = animelem = 3
value = s0, 13
[state 0]
type = playsnd
trigger1 = animelem = 3
value = s0, 13

[state 0]
type = helper
triggerall = numhelper(1050) > 0
trigger1 = (numhelper(40001) <= 5) && (time % 10 = 0)
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = envshake
triggerall = numhelper(1050) > 0
trigger1 = time % 6 = 0
time = 5
ampl = -5
freq = 25

[state 0]
type = null
trigger1 = var(2) := (-2 + (random % 6))
trigger1 = var(3) := (-40 + (random % 35))

[state 0]
type = explod
triggerall = numhelper(1050) > 0
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = var(2), var(3)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .3, .1
angle = 90
ownpal = 1
remappal = 3, 15
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
vel = -1, 0
[state 0]
type = explod
triggerall = numhelper(1050) > 0
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = var(2), var(3)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .3, .1
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -1, 0

[state 0]
type = helper
trigger1 = animelem = 3
stateno = 1050
id = 1050
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[state 0]
type = changestate
trigger1 = time = 200
value = 0
ctrl = 1

[statedef 1050]
type = u
movetype = a
physics = n
velset = 0, 0
ctrl = 0
anim = 1050
sprpriority = 5

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = bindtoroot
trigger1 = 1
pos = 135, -58

[state 0]
type = playsnd
trigger1 = time = 0
value = s4, 10
[state 0]
type = playsnd
trigger1 = time % 30 = 0
value = s4, 43

[state 0]
type = afterimage
trigger1 = time = 6
time = -1
trans = add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0, 0, 0
palmul = .90, .90, .90

[state 1050, afterimage fin]
type = afterimage
trigger1 = time = 139
time = 1
trans = add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0, 0, 0
palmul = .90, .90, .90

[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = var(1), 256

[state 0]
type = varset
trigger1 = time = 0
v = 1
value = 256

[state 0]
type = varadd
trigger1 = time > 150
v = 1
value = -25

[state 0]
type = playsnd
trigger1 = movecontact = 1 && time >= 150
value = s4, 8

[state 0]
type = envshake
trigger1 = time < 130 && time % 20 = 0
time = 20

[state 0]
type = envshake
trigger1 = movecontact = 1 && time >= 150
time = 30
ampl = -8

[state 0]
type = hitdef
trigger1 = time % 6 = 0
attr = a, sp
animtype = hard
damage = 4 + (random % 2), 1
hitflag = mafd
guardflag = ma
pausetime = 0, 3
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = -1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -.5, cond(time >= 136, -2, 0)
air.velocity = -.5, cond(time >= 136, -2, 0)
fall = cond(time >= 136, 1, 0)
palfx.time = 30
palfx.add = -200, -200, -200
palfx.mul = 256, 256, 256
palfx.sinadd = 50, 50, 50, 50
palfx.invertall = 0
palfx.color = 256
p1sprpriority = 3

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .7
size.yscale = .7
ignorehitpause = 1
persistent = 8

[state 0]
type = helper
triggerall = numhelper(470) = 0
trigger1 = movehit = 1
stateno = 470
id = 470
pos = 500, 500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[state 0]
type = explod
triggerall = numhelper(475) = 0 && time >= 150
trigger1 = movecontact = 1
anim = 475
id = 475
pos = -30, -35
postype = p2
removetime = -2
scale = .35, .35
sprpriority = 3
ontop = 1
ownpal = 1

[state 0]
type = destroyself
trigger1 = time = 160
trigger2 = root, stateno != 1000

[statedef 1100]
type = s
movetype = a
physics = s
velset = 0, 0
ctrl = 0
anim = 1100
sprpriority = 2
facep2 = 1

[state 0]
type = pause
trigger1 = !time
time = 30
movetime = 0
[state 0]
type = helper
trigger1 = !time
stateno = 30800
id = 30800
pos = 0, 0
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 4
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 4
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 4
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 4

[state 0]
type = helper
triggerall = numhelper(1150) > 0
trigger1 = (numhelper(40001) <= 5) && (time % 10 = 0)
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = null
trigger1 = var(2) := (-2 + (random % 6))
trigger1 = var(3) := (-35 + (random % 25))

[state 0]
type = explod
triggerall = numhelper(1150) > 0
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = var(2), var(3)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .3, .1
angle = 180
ownpal = 1
remappal = 3, 15
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
vel = 0, -2
[state 0]
type = explod
triggerall = numhelper(1150) > 0
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = var(2), var(3)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .3, .1
angle = 180
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = 0, -2

[state 0]
type = explod
trigger1 = time % 10 = 0
anim = 9030 + (random % 4)
id = 560
pos = -7 + random % 15, -10 - random % 40
postype = p1
facing = 1
vel = 0, 0
vfacing = 1
bindtime = -1
removetime = -2
scale = .1, .1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
angle = 0 + random % 360

[state 0]
type = playsnd
trigger1 = time % 8 = 0
value = s900, 4 + random % 4
volumescale = 255

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, sa
animtype = hard
damage = 30, 15
hitflag = mafd
guardflag = ma
pausetime = 6, 12
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 2
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0, -5
air.velocity = 0, -5
guard.kill = 0
fall = 1
envshake.time = 20

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .7
size.yscale = .7
ignorehitpause = 1
persistent = 0

[state 0]
type = explod
trigger1 = animelem = 5
anim = 1310
id = 1310
pos = 3, -55
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .225, .3
angle = 0
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 5
anim = 1310
id = 1310
pos = 3, -55
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .225, .3
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = helper
trigger1 = animelem = 5
stateno = 1125
id = 1125
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[state 0]
type = helper
trigger1 = animelemtime(5) = 5
stateno = 1150
id = 1150
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
size.xscale = .3
size.yscale = .6
supermovetime = 9999
pausemovetime = 9999

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1125]
type = u
movetype =	u
physics = u
anim = 6
sprpriority = 2

[state 0]
type = bindtoparent
trigger1 = time = 0
pos = 10, 5

[state 0]
type = playsnd
trigger1 = time = 0
value = s9103, 5
[state 0]
type = playsnd
trigger1 = time = 0
value = s9103, 5

[state 0]
type = explod
trigger1 = time = 0
anim = 30102
id = 30102
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .7, .5
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time = 0
anim = 30102
id = 30102
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .7, .5
angle = 0
ownpal = 1
remappal = 3, 15
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time = 0
anim = 30101
id = 30101
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .8, .6
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub
[state 0]
type = explod
trigger1 = time = 0
anim = 30101
id = 30101
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
scale = .8, .6
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
trigger1 = time = 0
anim = 30100
id = 30100
pos = 0, -4
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .8, .6
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = destroyself
trigger1 = time >= 100

[statedef 1150]
type = u
movetype = a
physics = s
velset = 0, 0
ctrl = 0
anim = 1150
sprpriority = 3

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, 15

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[state 0]
type = explod
trigger1 = !time
anim = anim
id = anim
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
sprpriority = 0
scale = const(size.xscale), const(size.yscale)
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 0
supermovetime = 999
pausemovetime = 999
trans = sub
persistent = 0

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = bindtoroot
trigger1 = root, stateno = 1100
pos = 5, 40

[state 0]
type = envshake
trigger1 = time % 30 = 0
time = 15
ampl = -6

[state 0]
type = playsnd
trigger1 = time = 5
value = s5, 16
[state 0]
type = playsnd
trigger1 = time = 5
value = s5, 16
[state 0]
type = playsnd
trigger1 = time = 5
value = s5, 16

[state 0]
type = hitdef
trigger1 = time % 6 = 0
attr = s, sp
animtype  = up
damage = 5, 2
hitflag = mafd
guardflag = ma
pausetime = 0, 1
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -85
hitsound = -1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = 0, cond(time > 95, -8, -1.5)
air.velocity = 0, cond(time > 95, -8, -1.5)
fall = 1
palfx.time = 15
palfx.add = -200, -200, -200
palfx.mul = 256, 256, 256
palfx.sinadd = 50, 50, 50, 50
palfx.invertall = 0
palfx.color = 256
p1sprpriority = 3

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .7
size.yscale = .7
ignorehitpause = 1
persistent = 8

[state 0]
type = helper
triggerall = numhelper(470) = 0
trigger1 = movehit = 1
id =  470
stateno = 470
pos = 500, 500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[state 0]
type = changestate
trigger1 = time = 100
value = 1155

[statedef 1155]
type = u
movetype = i
physics = s
velset = 0, 0
ctrl = 0
anim = 1155
sprpriority = 3

[state 0]
type = removeexplod
trigger1 = (!time) || (root, movetype = h)
id = 1150

[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 26

[state 0]
type = envshake
trigger1 = !time
time = 30
ampl = -10

[state 0]
type = explod
trigger1 = time = 0
anim = 475
id = 475
pos = 0, -70
postype = p1
removetime = -2
scale = .4, .4
sprpriority = 5
ownpal = 1

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = destroyself
trigger1 = animtime = 0

[statedef 1200]
type = s
movetype = a
physics = s
velset = 0, 0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2
facep2 = 1

[state 0]
type = helper
trigger1 = !time
stateno = 30850
id = 001
postype = p1
ownpal = 1
facing = 1
size.mid.pos = 2, -28
size.head.pos = 0, (var(53))
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 25
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 25

[state 0]
type = changestate
trigger1 = !animtime
value = 1201

[statedef 1201]
type = s
movetype = a
physics = n
velset = 0, 0
ctrl = 0
anim = 1201
poweradd = -500
sprpriority = -1
facep2 = 1

[state 0]
type = velset
trigger1 = time = 0
x = 8

[state 0]
type = helper
trigger1 = animelem = 1
stateno = 98100
id = 98100
postype = p1

[state 0]
type = palfx
trigger1 = animelem = 3
time = 5
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
color = 256

[state 0]
type = explod
trigger1 = (vel x > 0) && (time % 5 = 0)
anim = 30204
id = 30204
pos = 0, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(random < 500, 3, 0)
scale = .3, .2
angle = 0
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -2, 0

[state 0]
type = helper
trigger1 = (vel x > 0) && (time % 10 = 0)
stateno = 98120
id = 98120
pos = 5, 0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .25
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = changestate
trigger1 = time = 30
trigger2 = p2bodydist x <= 10
value = 1202

[statedef 1202]
type = s
movetype = a
physics = s
ctrl = 0
anim = 1202
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 7
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 7
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 7
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 7

[state 0]
type = helper
trigger1 = animelem = 1
stateno = 98100
id = 98100
postype = p1

[state 0]
type = explod
triggerall = time >= 4
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = 0, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(random < 500, 4, 2)
scale = .25, .1
angle = 90
ownpal = 1
remappal = 3, 15
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
vel = -1, 0
[state 0]
type = explod
triggerall = time >= 4
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = 0, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(random < 500, 3, 0)
scale = .25, .1
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -1, 0

[state 0]
type = helper
triggerall = time >= 4
trigger1 = time % 10 = 0
stateno = 98120
id = 98120
pos = 5, 0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .25
ignorehitpause = 0
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
triggerall = time >= 5
trigger1 = time % 1 = 0
anim = 1250
id = 1250
pos = 25 + (random % 30), -55 + (random % 45)
postype = p1
facing = 1
bindtime = 5
removetime = -2
sprpriority = 5
scale = .2, .25
angle = 0
ownpal = 1
remappal = 3, 15
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -3, 0

[state 0]
type = playsnd
trigger1 = animelem = 3
value = s5, 5
[state 0]
type = playsnd
trigger1 = animelem = 3
value = s4, 43

[state 0]
type = velset
trigger1 = time > 5
x = .9

[state 0]
type = hitdef
trigger1 = time % 4 = 0
attr = s, sa
animtype  = medium
damage = 4, 1
hitflag = ma
guardflag = ma
pausetime = 2, 4
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s1, 0
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 12
ground.velocity = 0,0
air.velocity = 0,0
kill = 0
guard.kill = 0
fall = 0
fall.recover = 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4
palfx.time = 15
palfx.add = -200, -200, -200
palfx.mul = 256, 256, 256
palfx.sinadd = 50, 50, 50, 50
palfx.invertall = 0
palfx.color = 256

[state 0]
type = helper
triggerall = numhelper(470) = 0
trigger1 = movehit = 1
stateno = 470
id =  470
pos = 500, 500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1
persistent = 8

[state 0]
type = changestate
trigger1 = time = 80
value = 1203
ctrl = 1

[statedef 1203]
type = s
movetype = a
physics = s
ctrl = 0
anim = 230
velset = 0, 0
sprpriority = 2
facep2 = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 18
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 18

[state 0]
type = helper
trigger1 = animelem = 3
stateno = 98100
id = 98100
postype = p1

[state 0]
type = velset
trigger1 = animelem = 3
x = 10
[state 0]
type = velset
trigger1 = animelem = 5
x = 0

[state 0]
type = playsnd
trigger1 = animelem = 3
value = s4, 43

[state 0]
type = explod
trigger1 = animelem = 3
anim = 1250
id = 1250
pos = 25, -45
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 5
scale = .4, .45
angle = 0
ownpal = 1
remappal = 3, 15
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -1, 0

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, sa
animtype = hard
damage = 36, 18
hitflag = maf
guardflag = ma
pausetime = 15, 150
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s2, 4
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = 0, 0
air.velocity = 0, 0
fall = 0
envshake.time = 30



[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .9
size.yscale = .9
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1300]
type = s
movetype = a
physics = s
velset = 0, 0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2
facep2 = 1

[state 0]
type = helper
trigger1 = !time
stateno = 30850
id = 001
postype = p1
ownpal = 1
facing = 1
size.mid.pos = 0, -28
size.head.pos = 0, (var(53))
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 27
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 27

[state 0]
type = statetypeset
trigger1 = time = 5
statetype = a
movetype = a
physics = a

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s40, 3
[state 0]
type = playsnd
trigger1 = animelem = 2
value = s40, 3

[state 0, lighting]
type = explod
trigger1 = (animelemtime(2) >= 0) && (time % 4 = 0)
anim = 9030 + (random % 4)
id = 560
pos = -7+random%15, -10-random%40
postype = p1
facing = 1
vel = 0, 0
vfacing = 1
bindtime = -1
removetime = -2
scale = .1, .1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
angle = 0 + random % 360

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s9140, 0

[state 0]
type = explod
trigger1 = animelem = 2
anim = 30201
id = 30200
pos = 0, 3
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .35, .35
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = animelem = 2
anim = 30201
id = 30200
pos = 0, 3
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .35, .35
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = envshake
trigger1 = animelem = 2
time = 5
ampl = -5
freq = 25

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s9160, 0

[state 0]
type = explod
trigger1 = animelem = 2
anim = 30206
id = 30206
pos = 0, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .5, .15
angle = -15
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 2
anim = 30206
id = 30206
pos = 0, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .525, .175
angle = -15
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = velset
trigger1 = animelem = 2
x = 1.1
y = const(velocity.jump.y) * 2

[state 0]
type = changestate
trigger1 = time = 20
value = 1301

[statedef 1301]
type = a
movetype = a
physics = a
ctrl = 0
anim = 1301
sprpriority = 2
facep2 = 1

[state 0]
type = screenbound
trigger1 = time > 0 
value = 1
movecamera = 0, 0

[state 0]
type = velset
trigger1 = 1
x = .5
y = .5

[state 0]
type = changestate
trigger1 = animtime = 0
value = 1302

[statedef 1302]
type = a
movetype = i
physics = a
ctrl = 0
anim = 620
poweradd = -500
sprpriority = 2
facep2 = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 26
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 26

[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 8

[state 0]
type = velset
trigger1 = time = 0
x = cond(vel x < 0, -1, 1)
y = -6

[state 0]
type = envshake
trigger1 = animelem = 2
time = 5
ampl = -5
freq = 25

[state 0]
type = playsnd
trigger1 = animelem = 2
value = s9160, 1
[state 0]
type = playsnd
trigger1 = animelem = 2
value = s9160, 3

[state 0]
type = explod
trigger1 = animelem = 2
anim = 30206
id = 30206
pos = 0, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .4, .15
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 2
anim = 30206
id = 30206
pos = 0, -25
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .425, .175
angle = 0
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add

[state 0]
type = explod
trigger1 = (time >= 7) && (time % 2 = 0)
anim = 30206
id = 30206
pos = -5, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .35, .15
angle = 35
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -1, -1
[state 0]
type = explod
trigger1 = (time >= 7) && (time % 2 = 0)
anim = 30206
id = 30206
pos = -5, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .375, .175
angle = 35
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
vel = -1, -1

[state 0, lighting]
type = explod
trigger1 = (animelemtime(2) >= 0) && (time % 4 = 0)
anim = 9030 + (random % 4)
id = 560
pos = -7+random%15, -10-random%40
postype = p1
facing = 1
vel = 0, 0
vfacing = 1
bindtime = -1
removetime = -2
scale = .1, .1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999
angle = 0 + random % 360

[state 0]
type = angledraw
trigger1 = time >= 9
value = 15

[state 0]
type = velset
trigger1 = time >= 9
x = 6 + (random % 2)
y = 15

[state 0]
type = changestate
trigger1 = time > 9 && pos y >= -20
value = 1303

[statedef 1303]
type = s
movetype = a
physics = s
ctrl = 0
velset = 0, 0
anim = 1303
sprpriority = 2

[state 0]
type = angledraw
trigger1 = animelemtime(2) < 0
value = 15
ignorehitpause = 1

[state 0]
type = playerpush
trigger1 = 1
value = 0
ignorehitpause = 0

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state 0]
type = explod
trigger1 = animelem = 1
anim = 1310
id = 1310
pos = 10, -60
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .325, .35
angle = 3
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
trigger1 = animelem = 1
anim = 1310
id = 1310
pos = 10, -60
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .325, .35
angle = 3
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = helper
trigger1 = animelem = 1
stateno = 1325
id = 1325
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[state 0]
type = statetypeset
trigger1 =	time = 5
statetype = s
movetype = i
physics = s

[state 0]
type = playsnd
trigger1 = animelem=1
value = s1, 10
[state 0]
type = playsnd
trigger1 = animelem=1
value = s1, 10

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, sa
animtype = hard
damage = 90, 30
hitflag = mafd
guardflag = ma
pausetime = 15, 15
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s2, 4
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime = 15
ground.velocity = cond(p2bodydist x < -10, 3, -3), -2
air.velocity = cond(p2bodydist x < -10, 3, -3), -2
guard.kill = 0
fall = 1
envshake.time = 20

[state 0]
type = targetstate
triggerall = enemy, stateno != 99060
trigger1 = movehit = 1
value = 99060
persistent = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .9
size.yscale = .9
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
trigger1 = time = 15
value = 12
ctrl = 1

[statedef 1325]
type = u
movetype =	u
physics = u
anim = 6
sprpriority = 2

[state 0]
type = bindtoparent
trigger1 = time = 0
pos = 10, 5

[state 0]
type = playsnd
trigger1 = time = 0
value = s9103, 5
[state 0]
type = playsnd
trigger1 = time = 0
value = s9103, 5

[state 0]
type = explod
trigger1 = time = 0
anim = 30102
id = 30102
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .7, .5
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
trigger1 = time = 0
anim = 30102
id = 30102
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .7, .5
angle = 0
ownpal = 1
remappal = 3, 3
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
trigger1 = time = 0
anim = 30101
id = 30101
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .8, .6
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0
trans = sub
[state 0]
type = explod
trigger1 = time = 0
anim = 30101
id = 30101
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
scale = .8, .6
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = explod
trigger1 = time = 0
anim = 30100
id = 30100
pos = 0, -4
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 0
scale = .8, .6
angle = 0
ownpal = 1
remappal = 3, 11
removeongethit = 1
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

[state 0]
type = destroyself
trigger1 = time >= 100

[statedef 1500]
type = s
movetype = a
physics = s
velset = 0, 0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2
facep2 = 1

[state 0]
type = helper
trigger1 = !time
stateno = 30850
id = 001
postype = p1
ownpal = 1
facing = 1
size.mid.pos = 3, -23
size.head.pos = 0, (var(53))
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 29
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 29
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 29
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 29

[state 0]
type = playsnd
trigger1 = animelem = 4
value = s5, 8

[state 0]
type = palfx
trigger1 = animelem = 3
time = 5
add = (floor(fvar(35))), (floor(fvar(36))), (floor(fvar(37)))
color = 256

[state 0]
type = explod
trigger1 = (vel x > 0) && (time % 5 = 0)
anim = 30204
id = 30204
pos = 0, -35 + (random % 30)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = cond(random < 500, 3, 0)
scale = .3, .2
angle = 0
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -2, 0

[state 0]
type = helper
trigger1 = (vel x > 0) && (time % 10 = 0)
stateno = 98120
id = 98120
pos = 5, 0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .25
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = helper
trigger1 = animelem = 4
stateno = 98100
id = 98100
postype = p1

[state 0]
type = velset
trigger1 = animelem = 4
x = 15

[state 0]
type = velset
trigger1 = movehit = 1
x = 0
y = 0

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, st
animtype = hard
damage = 0
hitflag = maf
guardflag = ma
pausetime = 12, 88
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s5, 7
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 30
ground.velocity = 0
air.velocity = 0, 0
fall = 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1
persistent = 0

[state 0]
type = changestate
triggerall = (roundstate = 2) && (movecontact)
trigger1 = time >= 30
value = 1501

[state 0]
type = changestate
triggerall = !movehit
trigger1 = time = 35
value = 11
ctrl = 1

[statedef 1501]
type = s
movetype = a
physics = s
velset = 0, 0
ctrl = 0
anim = 1501
sprpriority = 2

[state 0]
type = helper
trigger1 = (numhelper(40001) <= 5) && (time % 10 = 0)
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = envshake
triggerall = numhelper(1550) > 0
trigger1 = time % 6 = 0
time = 5
ampl = -5
freq = 25

[state 0]
type = null
trigger1 = var(2) := (-2 + (random % 6))
trigger1 = var(3) := (-40 + (random % 35))

[state 0]
type = explod
triggerall = numhelper(1550) > 0
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = var(2), var(3)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .3, .1
angle = 90
ownpal = 1
remappal = 3, 7
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
vel = -1, 0
[state 0]
type = explod
triggerall = numhelper(1550) > 0
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = var(2), var(3)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .3, .1
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -1, 0

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 19
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 19
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 19
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 19
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 19

[state 0]
type = playsnd
trigger1 = time = 100
value = s0, 16
[state 0]
type = playsnd
trigger1 = time = 100
value = s0, 16
[state 0]
type = playsnd
trigger1 = time = 100
value = s0, 16
[state 0]
type = playsnd
trigger1 = time = 100
value = s0, 16

[state 0]
type = helper
trigger1 = time = 0
stateno = 1550
id = 1550
pos = 55, -30
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3

[state 0]
type = explod
triggerall = time <= 185
trigger1 = time = 0
trigger2 = time % 4 = 0
anim = 1340
id = 1340
pos = 40 + random % 20, -40 + random % 20
postype = p1
facing = cond(random < 500, 1, -1)
vfacing = cond(random < 500, 1, -1)
bindtime = -1
scale = .15, .15
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[state 0]
type = lifeadd
trigger1 = time % 3 = 0  && time >= 0
value = 1
ignorehitpause =  999

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, sa
animtype  = light
damage = 0
hitflag = mafd
guardflag = ma
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s5, 35
guardsound = -1
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = 0
air.velocity = 0, 0
fall = 0
id = 77
numhits = 0
envshake.time = 8
envshake.freq = 50
envshake.ampl = -4

[state 0]
type = removeexplod
trigger1 = time = 180
id = 1340

[state 0]
type = changestate
trigger1 = time = 200
value = 0
ctrl = 1

[statedef 1550]
type = u
movetype = a
physics = n
anim = 1550
sprpriority = 3

[state 0]
type = playsnd
trigger1 = time % 10 = 0
value = s5, 28

[state 0]
type = envshake
trigger1 = time % 20 = 0
time = 20
ampl = -8

[state 0]
type = explod
trigger1 = time = 0
trigger2 = time % 2 = 0
anim = 1440
id = 1440
pos = -50+random%100, -50+random%100
postype = p1
scale = .2, .2
sprpriority = 2
ontop = 1
ownpal = 1
bindtime = -1
angle = random%360

[state 0]
type = varadd
trigger1 = time = [0, 30]
fv = 1
value = .03

[state 0]
type = angledraw
trigger1 = 1
scale = 1+fvar(1), 1+fvar(1)

[state 0]
type = trans
trigger1 = 1
trans = add

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[state 0]
type = targetbind
trigger1 = movehit = 1
pos = 0, 30

[state 0]
type = hitdef
trigger1 = time % 5 = 0
attr = a, sp
animtype = hard
damage = 4
hitflag = mafd
guardflag = ma
pausetime = 0, 50
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -5
hitsound = -1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = 0
air.velocity = 0, 0
fall = 0
p1sprpriority = 3

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1
persistent = 8

[state 0, rayos fx]
type = helper
trigger1 = time = 144
stateno = 1560
id = 1560
pos = 10, 50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 0]
type = destroyself
trigger1 = time = 145

[statedef 1560]
type = u
movetype = a
physics = n
velset = 0, 0
ctrl = 0
anim = 1560
sprpriority = 3

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[state 0]
type = playsnd
trigger1 = !time
value = s5, 32
[state 0]
type = playsnd
trigger1 = !time
value = s5, 35

[state 0]
type = explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1350
id = 1350
pos = -5, -18
postype = p1
removetime = -2
scale = 0.7, 0.7
sprpriority = 3
ontop = 1
ownpal = 1

[state 0]
type = envshake
trigger1 = !time
time = 40
ampl = -12

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = s, sp
animtype = hard
damage = 20
hitflag = mafd
guardflag = ma
pausetime = 8, 100
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = -1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = 0, 0
air.velocity = 0, 0
fall = 0
palfx.time = 30
palfx.add = 0, 0, 240
palfx.mul = 120, 224, 150
palfx.sinadd = 85, 55, 110, 10
palfx.invertall = 1
palfx.color = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .9
size.yscale = .9
ignorehitpause = 1
persistent = 0

[state 0]
type = destroyself
trigger1 = animtime = 0

[statedef 1600]
type = s
movetype = i
physics = s
velset = 0, 0
ctrl = 0
anim = 1600
sprpriority = 2
facep2 = 1

[state 0]
type = helper
trigger1 = !time
stateno = 30850
id = 001
postype = p1
ownpal = 1
facing = 1
size.mid.pos = 1, -22
size.head.pos = 0, (var(53))
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[state 0]
type = poweradd
trigger1 = (!time) || (animelem = 5)
value = -500

[state 0]
type = helper
trigger1 = (numhelper(40001) <= 5) && (time = [0, 65])
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 10
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 10

[state 0]
type = helper
trigger1 = animelem = 5
stateno = 1650
id = 1650
pos = 5, -25
postype = p1
ownpal = 1
supermovetime = 9999
size.xscale = .5
size.yscale = .5

[state 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1650]
type = u
movetype = a
physics = n
velset = 0, 0
ctrl = 0
anim = 1650
sprpriority = 3

[state 0]
type = statetypeset
trigger1 = time = 5
statetype = s
movetype = a
physics = n

[state 0]
type = statetypeset
trigger1 = time = 15
statetype = s
movetype = i
physics = n

[state 0]
type = helper
triggerall = numhelper(1660) = 0
trigger1 = movehit = 1
id = 1660
stateno = 1660
pos = 9999, 9999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[state 0]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state 0]
type = varadd
trigger1 = time > 50
v = 1
value = 25

[state 0]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 0]
type = angledraw
trigger1 = 1
scale = 1+time*1, 1+time*1

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = a, sp
animtype = hard
damage = Enemy,LifeMax/20
hitflag = mafd
guardflag = ma
pausetime = 0, 100
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -25
hitsound = s5, 10
guardsound = s5, 10
sparkxy = -8, -25
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = 0
air.velocity = 0, 0
fall = 0
numhits = 0
hitonce = 1
p1sprpriority = 3

[state 0]
type = destroyself
trigger1 = time = 60

[statedef 1660]
type = s
movetype = i
physics = s
velset = 0, 0
ctrl = 0
anim = 6
sprpriority = 2

[state 0]
type = destroyself
trigger1 = time = 150

[statedef 3000]
type = s
movetype = i
physics = s
velset = 0, 0
ctrl = 0
anim = 3000
sprpriority = 2
facep2 = 1
[State 0, Portrait]
type = Helper
Triggerall = !NumHelper(3880)
trigger1 = time = 0
helpertype = normal
name = "Cooldown"
ID = 3880
stateno = 3880
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999	
[state 0]
type = poweradd
trigger1 = (!time) || (animelem = 12)
value = -1500

[state 0]
type = pause
trigger1 = !time
time = 60
movetime = 50
[state 0]
type = helper
trigger1 = !time
stateno = 98500
id = 98500
pos = 0, 0
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[state 0]
type = pause
trigger1 = ((time > 50) && (time < 110)) && (time % 3 = 0)
time = 1
movetime = 1

[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 14
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 14
[state 0]
type = playsnd
trigger1 = time = 0
value = s0, 14

[state 0]
type = playsnd
trigger1 = animelem = 6
value = s0, 20
[state 0]
type = playsnd
trigger1 = animelem = 6
value = s0, 20
[state 0]
type = playsnd
trigger1 = animelem = 6
value = s0, 20

[state 0]
type = playsnd
trigger1 = time = 110
value = s0, 17
[state 0]
type = playsnd
trigger1 = time = 110
value = s0, 17
[state 0]
type = playsnd
trigger1 = time = 110
value = s0, 17

[state 0]
type = playsnd
trigger1 = animelem = 54
value = s0, 28
[state 0]
type = playsnd
trigger1 = animelem = 54
value = s0, 28
[state 0]
type = playsnd
trigger1 = animelem = 54
value = s0, 28

[state 0]
type = helper
triggerall = numhelper(3050) > 0
trigger1 = (numhelper(40001) <= 5) && (time % 10 = 0)
stateno = 40001
id = 40001
pos = 0, 0
postype = p1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = envshake
triggerall = numhelper(3050) > 0
trigger1 = time % 6 = 0
time = 5
ampl = -5
freq = 25

[state 0]
type = null
trigger1 = var(2) := (-2 + (random % 6))
trigger1 = var(3) := (-35 + (random % 40))

[state 0]
type = explod
triggerall = numhelper(3050) > 0
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = var(2), var(3)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
scale = .3, .1
angle = 90
ownpal = 1
remappal = 3, (var(53))
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
vel = -1, 0
[state 0]
type = explod
triggerall = numhelper(3050) > 0
trigger1 = time % 3 = 0
anim = 30206
id = 30206
pos = var(2), var(3)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .3, .1
angle = 90
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = -1, 0

[state 0, incinerate cannon]
type = helper
trigger1 = time = 120
stateno = 3050
id = 3050
pos = 0, 0
postype = p1
ownpal = 1
size.xscale = 1.2
size.yscale = 1

[state 0]
type = explod
trigger1 = time >= 115 && time % 10 = 0
anim = 7015
id = 7015
pos = 30, -36
postype = p1
facing = -1
vfacing = -1
vel = 15, 0
bindtime = 1
removetime = -2
scale = .35, .35
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[state 0]
type = removeexplod
trigger1 = time > 255
id = 7015

[state 0]
type = changeanim
trigger1 = time > 265  && numhelper(3050) > 0
value = anim
elem = 63

[state 0]
type = explod
trigger1 = time >= 220
anim = 561
id = 561
pos = 15+random%15, -35-random%25
postype = p1
facing = 1
vel = 0, -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .14, .14
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 150, 256

[state 0]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[statedef 3050]
type = u
movetype = a
physics = n
anim = 3050
sprpriority = 3

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 33
[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 33

[state 0]
type = envshake
trigger1 = time % 20 = 0
time = 20
ampl = -8

[state 0]
type = angledraw
trigger1 = 1
scale = 1, 1
value = 22

[state 0]
type = bindtoroot
trigger1 = 1
pos = 186, -10

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = hitdef
trigger1 = time % 2 = 0
attr = a, hp
animtype = hard
damage = Enemy,LifeMax/500
hitflag = mafd
guardflag = ma
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -5
hitsound = -1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -1, -.1
air.velocity = -1, -.1
kill = 0
guard.kill = 0
fall = 0
fall.recover = 0
palfx.time = 12
palfx.add = 150, 150, 0
palfx.mul = 256, 256, 256
palfx.sinadd = 70, 55, 85, 10
p1sprpriority = 3

[state 0]
type = destroyself
trigger1 = root, stateno != 3000

[state 0]
type = changestate
trigger1 = time = 250
value = 3060

[statedef 3060]
type = u
movetype = a
physics = n
anim = 3060
sprpriority = 3

[state 0]
type = assertspecial
trigger1 = 1
flag = unguardable

[state 0]
type = playsnd
trigger1 = time = 0
value = s5, 26

[state 0]
type = envshake
trigger1 = time = 0
time = 30
ampl = -12

[state 0]
type = statetypeset
trigger1 =	time = 5
statetype = a
movetype = i
physics = n

[state 0]
type = trans
trigger1 = 1
trans = add

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = hitdef
triggerall = (!movecontact) && (!movereversed)
trigger1 = 1
attr = a, hp
animtype = hard
damage = 50, 25
hitflag = mafd
guardflag = ma
pausetime = 0, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -8, -5
hitsound = -1
guardsound = s9104, 0
ground.type = high
ground.slidetime = 12
ground.hittime	= 15
ground.velocity = -3, -3
air.velocity = -3, -3
fall = 1
p1sprpriority = 3
palfx.time = 60
palfx.add = 150, 50, 0
palfx.mul = 256, 256, 256
palfx.sinadd = 70, 55, 85, 10

[state 0]
type = explod
trigger1 = movehit = 1
anim = 1460
id = 7001
postype = p2
pos = 0, -30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause	= 1

[state 0]
type = explod
trigger1 = movehit = 1
anim = 1460
id = 7001
postype = p2
pos = 0, -30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5, .5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[state 0]
type = destroyself
trigger1 = animtime = 0
