;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]

[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = MoveType = H
Value = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(7980)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(7980)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && RoundState = 2
Value = - Ceil(Helper(7980), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && Helper(7980), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

;===========================================================================
; [GENERAL]
;===========================================================================
;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
triggerall = frontedgedist > 90
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
Value = Cond(Pos y >= 0,60,110)

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,110)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 110) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos y >= 0,60,110)

[State 0, Run Atras]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist  x < 50 && p2movetype = A
triggerall = p2bodydist  x < 50 && p2movetype = H
trigger1 = random<(ailevel * 100)/4
value = 70
[State 0, Air Dash Forward]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -25 && P2BodyDist X != [-25,50]
Trigger1 = Random<(AILevel*100)/20
value = 110

[State -1, Guard]
type = ChangeState
triggerall = inguarddist
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = (p2bodydist x < 60 && p2movetype = A)
trigger1 = random < 150*(AIlevel ** 2 / 16.0)
trigger2 = enemy, movetype = A
trigger2 = p2bodydist x > 100
trigger2 = random < 150*(AIlevel ** 2 / 16.0)
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = random <=100
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1
;===========================================================================
; BASE
;===========================================================================

[State 0, A/B]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,200,Cond(random>=500,400,300))

[State 0, Down + A]
type = ChangeState
Triggerall = StateType != A
Triggerall = ailevel > 0 && roundstate = 2
Triggerall = ctrl
Triggerall = p2bodydist x < 30
Trigger1 = random < (ailevel * 100)
value = 260

[State 0, A + B]
type = ChangeState
triggerall = Random < (AILevel * 100)/14
triggerall = AILevel
Triggerall = StateType != A
Triggerall = StateType != A
trigger1 = stateno != 31100 && StateType != A
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
value = 280
ctrl = 0

[State 0, A + B]
type = ChangeState
Triggerall = StateType != A
Triggerall = StateType != A
triggerall = stateno != 31100
triggerall = ailevel > 0 && roundstate = 2
triggerall = Random < (AILevel * 100)/14
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = frontedgebodydist > 70 && StateType != A
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/16
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/13
value = 280

[State 0, A + B]
Type = ChangeState
Triggerall = StateType != A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = stateno != 31100
Trigger1 = P2BodyDist x>=100&& StateType != A
Trigger1 = Random < (AILevel * 100)/16
triggerall = Random < (AILevel * 100)/14
Triggerall = StateType != A
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/18
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/20
value = 280

[State 0, A + B]
type = ChangeState
Triggerall = StateType != A
value =280
Triggerall = StateType != A
trigger1 = stateno != 31100&& StateType != A
triggerall = Random < (AILevel * 100)/24
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) && ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
trigger1 = inguarddist

[State 0, A + B]
Type = ChangeState
Triggerall = StateType != A
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-20,20]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/14
value = 280

[State 0, A + B]
type = ChangeState
Triggerall = StateType != A
triggerall = statetype != A
triggerall = stateno != 860
triggerall = Power >= 250
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = Pos Y >= 0
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/26
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/23
value = 280

[State 0, Down + B]
type = ChangeState
Triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x  = [0,30]
trigger1 = random < (ailevel * 100)/3
value = 360

[State 0, Down + C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 380

[State 0, Down + C]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 638

[State 0, B + C]
type = ChangeState
Triggerall = Power >= 350
Triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x  = [5,195]
trigger1 = random < (ailevel * 100)/8
value = 380

[State 0, C]
type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && roundstate = 2
Triggerall = Ctrl
triggerall = p2bodydist x < 45
Trigger1 = Random<(AILevel * 100)/2
value = 400

[State 0, Down + C]
type = ChangeState
Triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Trigger1 = p2bodydist x = [30,50]
Trigger1 = Random<(AILevel * 100)/4
Trigger2 =  Power >= 200
Trigger2 = p2bodydist x = [50,70]
Trigger2 = Random<(AILevel * 100)/5
value = 460

[State 0, Power Charge]
Type = ChangeState
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = !Var(25)
Triggerall = Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100 || Enemy,StateType = L
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]
Type = ChangeState
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Triggerall = !Var(25)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501


[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A	
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-20,20]
Triggerall = P2BodyDist y = [-20,20]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 600

[State 0, A Aire]
type = ChangeState
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-20,20]
Triggerall = P2BodyDist y = [-20,20]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/4
Value = 615

[State 0, Down + A Aire]
type = ChangeState
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random<(ailevel * 100)/2
value = 615

[State 0, A + B Aire]
type = ChangeState
Triggerall = Power >= 350
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
triggerall = p2bodydist y = [0,-30]
trigger1 = random<(ailevel * 100)/5
value = 618

[State 0, B Aire]
type = ChangeState
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
triggerall = p2bodydist y = [0,-30]
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Down + B Aire]
type = ChangeState
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [25,55]
triggerall = p2bodydist y = [5,95]
trigger1 = random<(ailevel * 100)/3
value = 635

[State 0, B + C Aire]
type = ChangeState
Triggerall = Power >= 350
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,95]
triggerall = p2bodydist y = [-5,50]
trigger1 = random < (ailevel * 100)/8
value = 638

[State 0, C Aire]
type = ChangeState
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 640

[State 0, Down + C Aire]
type = ChangeState
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,75]
triggerall = p2bodydist y = [10,-20]
trigger1 = random < (ailevel * 100)/4
value = 660

[State 0,Chaos Teleport]
type = ChangeState
Triggerall = Power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x<50
trigger1 = random<(ailevel * 100)/35
trigger2 = p2bodydist x=[30,50]
trigger2 = random<(ailevel * 100)/38
trigger3 = p2bodydist x<50
trigger3 = random<(ailevel * 100)/40
value = Cond(Pos y<0,791,790)

;---------------------------------------------------------------------------

[State 0, Cannon Strikes]
type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x =[0,60]
triggerall = p2bodydist y = [40,-40]
trigger1 = random < (ailevel * 100)
value = 1000

[State 0, Cannon Strikes  (Aire)]
type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x =[0,60]
triggerall = p2bodydist y = [40,-40]
trigger1 = random < (ailevel * 1000)
value = 1005

[State 0, Counter Beam]
type = ChangeState
Triggerall = Power >= 1000
triggerall = Random < (AILevel * 100)/4
triggerall = AILevel
Triggerall = StateType != A
Triggerall = StateType != A
trigger1 = stateno != 31100 && StateType != A
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
value = 1100
ctrl = 0

[State 0, Counter Beam]
type = ChangeState
Triggerall = Power >= 1000
Triggerall = StateType != A
Triggerall = StateType != A
triggerall = stateno != 31100
triggerall = ailevel > 0 && roundstate = 2
triggerall = Random < (AILevel * 100)/4
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = frontedgebodydist > 70 && StateType != A
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1100

[State 0, Counter Beam]
type = ChangeState
Triggerall = Power >= 1000
Triggerall = StateType != A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = stateno != 31100
Trigger1 = P2BodyDist x>=100&& StateType != A
Trigger1 = Random < (AILevel * 100)/6
triggerall = Random < (AILevel * 100)/4
Triggerall = StateType != A
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/2
value = 1100

[State 0, Counter Beam]
type = ChangeState
Triggerall = Power >= 1000
Triggerall = StateType != A
value =1100
Triggerall = StateType != A
trigger1 = stateno != 31100&& StateType != A
triggerall = Random < (AILevel * 100)/4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) && ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
trigger1 = inguarddist
[State 0, Counter Beam]
type = ChangeState
Triggerall = Power >= 1000
Triggerall = StateType != A
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-20,20]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/4
value = 1100

[State 0, Counter Beam]
type = ChangeState
Triggerall = Power >= 1000
Triggerall = StateType != A
triggerall = statetype != A
triggerall = stateno != 860
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = Pos Y >= 0
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/26
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/23
value = 1100

[State 0, Aeon's Smashing Kick]
type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x = [30,95]
trigger1 = p2bodydist y = [40,-40]
trigger1 = random < (ailevel * 100)
value = 1200
[State 0, Aeon's Smashing Kick (Aire)]
type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x = [0,95]
trigger1 = p2bodydist y = [40,-40]
trigger1 = random < (ailevel * 100)
value = 1205

[State 0, Multiple Cannon's Blast]
type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
trigger1 = p2bodydist x  = [70,140]
trigger1 = random < (ailevel * 100)/7
value = 1300
[State 0, Multiple Cannon's Blast (Aire)]
type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
trigger1 = p2bodydist x < 80
trigger1 = p2bodydist y = [-5,50]
trigger1 = random < (ailevel * 60)/9
value = 1305

[State 0, A-Cannon Blast]
type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x=[50,200]
trigger1 = ifelse(power>=1500,random<(ailevel * 100)/3,random<(ailevel * 100)/6)
value = 1400
[State 0, A-Cannon Blast (Aire)]
type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x =[50,200]
trigger1 = p2bodydist y =[-10,150]
trigger1 = ifelse(power>=1500,random<(ailevel * 100)/3,random<(ailevel * 100)/6)
trigger2 = p2bodydist x=[50,200]
trigger2 = p2bodydist y=[-10,150]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/6,random<(ailevel * 100)/7)
value = 1405

[State 0, Aeon's Rising Impact]
type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = EnemyNear,StateType != L
triggerall = (Ctrl||NumHelper(7900) > 0)
trigger1 = p2bodydist x < 45
trigger1 = random < (ailevel * 70)/6
Trigger2 = AILevel && RoundState = 2 && NumEnemy && StateType != A && (Enemy,StateNo!=[5080,5110]) && P2MoveType != A
Trigger2 = Ctrl && (P2BodyDist X=[-5,45]) && ((AIlevel**2/64.0))
value = 1500
[State 0, Aeon's Rising Impact (Air)]
type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = EnemyNear,StateType != L
triggerall = (Ctrl||NumHelper(7900) > 0)
trigger1 = p2bodydist x < 45
trigger1 = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)
Trigger2 = AILevel && RoundState = 2 && NumEnemy && StateType != A && (Enemy,StateNo!=[5080,5110]) && P2MoveType != A
Trigger2 = Ctrl && (P2BodyDist X=[-5,45]) && ((AIlevel**2/64.0))
value = 1505

[State 0, Aeon's Chaos Blast]
type = ChangeState
;TriggerALL = Var(2) = 0
TriggerAll = Power >= 1500
Triggerall = statetype != A
Triggerall = numhelper(4567) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x = [0,85]
Trigger1 = random < (ailevel * 100)/5
value = 1600

;---------------------------------------------------------------------------
; Aeon's Ultimate
[State 0, Aeon's Ultimate]
Type = ChangeState
;TriggerALL = Var(2) = 0
Triggerall = Power >= 3000
Triggerall = numhelper(45678) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
TriggerAll = P2BodyDist X <= 95
Trigger1 = random<(AILevel * 100)/3
Value = 3000

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = var(4)!=1
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, supercyborg jawn]
Type = SelfState
Triggerall = Var(4) = 0
Triggerall = Stateno != 17111
Trigger1 = Life <= 800
Value = 17111
IgnoreHitPause = 1

;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[State 0, TargetPowerAdd]
type = TargetPowerAdd
triggerall = var(4) = 1
trigger1 = movecontact
value = -powermax/100

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(4) = 1
value = 1.45

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(4) = 1
value = .6

[state -2,]
type = hitoverride
trigger1 = Var(4)=0
trigger1=random < 6
trigger2 = Var(4)=1
trigger2=random < 24
stateno = 73010
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1


[State 0, LifeAdd] ;bankai + mask
type = LifeAdd
triggerall = alive
triggerall = life < lifemax/2
triggerall = life > 10
triggerall = Var(4)=1
trigger1 = gametime%20 = 0
persistent = 10
value = 2

[state 0]
type = turn
triggerall = stateno != [60,61]
Triggerall = !Standby
trigger1 = p2dist x < 0

[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = VAR(54),VAR(55)
ignorehitpause = 1

[State -3]
type = null
trigger1 =! Var(45) || Var(45) = 2
trigger1 = var(54):= 1

[State -3]
type = null
TRIGGERALL = Var(53) = 500
trigger1 = PalNo = 1
trigger1 = var(55):= 1
trigger2 = PalNo = 2
trigger2 = var(55):= 2
trigger3 = PalNo = 3
trigger3 = var(55):= 3
trigger4 = PalNo = 4
trigger4 = var(55):= 4
trigger5 = PalNo = 5
trigger5 = var(55):= 5
trigger6 = PalNo = 6
trigger6 = var(55):= 6
trigger7 = PalNo = 7
trigger7 = var(55):= 7
trigger8 = PalNo = 8
trigger8 = var(55):= 8
trigger9 = PalNo = 9
trigger9 = var(55):= 9
trigger10 = PalNo = 10
trigger10 = var(55):= 10
trigger11 = PalNo = 11
trigger11 = var(55):= 11
trigger12 = PalNo = 12
trigger12 = var(55):= 12

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(7900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact && AnimElemTime(10)>=1
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 250 && movecontact
trigger7 =  stateno = 255 && movecontact
trigger8 =  stateno = 260 && movecontact
trigger9 =  stateno = 265 && movecontact
trigger10 =  stateno = 281 && movecontact && Time >= 25
trigger11 =  stateno = 285 && movecontact && Time >= 25
trigger12 =  stateno = 300 && movecontact
trigger13 =  stateno = 310 && movecontact
trigger14 =  stateno = 320 && movecontact && AnimElemTime(6)>=2
trigger15 =  stateno = 330 && movecontact
trigger16 =  stateno = 340 && movecontact
trigger17 =  stateno = 350 && movecontact
trigger18 =  stateno = 355 && movecontact
trigger19 =  stateno = 360 && movecontact
trigger20 =  stateno = 400 && movecontact
trigger21 =  stateno = 410 && movecontact
trigger22 =  stateno = 420 && movecontact && Time >= 25
trigger23 =  stateno = 455 && movecontact
trigger24 =  stateno = 465 && movecontact && AnimElemTime(8)<=8
trigger25 =  stateno = 600 && movecontact
trigger26 =  stateno = 605 && movecontact
trigger27 =  stateno = 615 && movecontact
trigger28 =  stateno = 618 && movecontact && Time <= 32
trigger29 =  stateno = 620 && movecontact
trigger30 =  stateno = 625 && movecontact
trigger31 =  stateno = 630 && movecontact
trigger32 =  stateno = 636 && movecontact
name = "Combo Conection"
ID = 7900
stateno = 7900
pos = 999999,999999
postype = p1
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[state 0,P2 - Thrown]
type = helper
triggerall = numhelper(8215) = 0
trigger1 = enemy,stateno = 8210
stateno = 8215
id = 8215
pos = 0, 0
postype = p2
ignorehitpause  = 1
persistent = 0
[state 0,P2 - Hit Wall]
type = helper
triggerall = numhelper(8216) = 0
trigger1 = enemy,stateno = 8211
stateno = 8216
id = 8216
pos = 0, -30
postype = p2
ignorehitpause  = 1
persistent = 0

[State 0, P2 - Thrown Mid FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8226) = 0
trigger1 = p2stateno = [8220,8221]
name = "P2 - Thrown FX"
ID = 8226
stateno = 8226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall Mid]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8228) = 0
trigger1 = p2stateno = 8223
name = "P2 - Fall"
ID = 8228
stateno = 8228
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8229) = 0
trigger1 = p2stateno = 8224
name = "P2 - Thrown BackedGeBodyDist"
ID = 8229
stateno = 8229
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown High FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8233) = 0
trigger1 = p2stateno = [8230,8231]
name = "P2 - Thrown High FX"
ID = 8233
stateno = 8233
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Hit Ground - High]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8234) = 0
trigger1 = p2stateno = 8232
name = "P2 - Hit Ground - High"
ID = 8234
stateno = 8234
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown Mid|CornerPush - FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8246) = 0
trigger1 = p2stateno = [8240,8243]
name = "P2 - Thrown Mid|CornerPush - FX"
ID = 8246
stateno = 8246
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown|Sliding - FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8247) = 0
trigger1 = p2stateno = 8244
name = "P2 - Thrown|Sliding - FX"
ID = 8247
stateno = 8247
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8249) = 0
trigger1 = p2stateno = 8245
trigger2 = p2stateno = 8239
name = "P2 - Thrown BackedGeBodyDist"
ID = 8249
stateno = 8249
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[state 0,P2 Fall - Mid Sliding]
Type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8253) = 0
trigger1 = p2stateno = 8250
trigger2 = p2stateno = 8255
id = 8253
stateno = 8253
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,P2 Mid Sliding]
Type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8254) = 0
trigger1 = p2stateno = 8251
trigger2 = p2stateno = 8256
id = 8254
stateno = 8254
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

; P2 - Direct Down Launched:
[State 0, P2 Fall Before Boucing]
type = helper
triggerall = numhelper(8275) = 0
trigger1 = p2stateno = 8270
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "P2 Fall Before Boucing"
ID = 8275
stateno = 8275
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, P2 Fall Boucing]
type = helper
triggerall = numhelper(8276) = 0
trigger1 = p2stateno = 8271
helpertype = Normal ;Player
name = "P2 Fall Boucing"
ID = 8276
stateno = 8276
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------
[State 0, P2 Shockwaves]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8308
stateno = 8308
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 Shockwaves - Hit Wall]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "P2 Shockwaves - Hit Wall"
ID = 8309
stateno = 8309
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - BackedGeBodyDist FX]
type = Helper
triggerall = NumHelper(8328) = 0
trigger1 = Enemy,StateNo = 8321
helpertype = normal
ID = 8328
name = "P2 - BackedGeBodyDist FX"
stateno = 8328
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8345) = 0
trigger1 = p2stateno = 8340
helpertype = normal
name = "Polvo en P2"
ID = 8345
stateno = 8345
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8380) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8380
stateno = 8380
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1

[State 0, P2 - Direct Down Launched]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8355) = 0
trigger1 = p2stateno = 8350
helpertype = normal
name = "P2 - Direct Down Launched"
ID = 8355
stateno = 8355
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8356) = 0
trigger1 = enemy,stateno = 8351
helpertype = normal
name = "Crash In Floor Impact"
ID = 8356
stateno = 8356
postype = p2
facing = 1
ignorehitpause = 1
;===============================================================================
; Thrown - Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Pared Rota]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8405) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8405
stateno = 8405
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - Thrown to Floor]
type = Helper
triggerall = numhelper(8413) = 0
trigger1 = p2stateno = 8411
name = "P2 - Thrown to Floor"
ID = 8413
stateno = 8413
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8414) = 0
trigger1 = p2stateno = 8412
name = "P2 - Slidding in Floor"
ID =8414
stateno = 8414
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8416) = 0
trigger1 = p2stateno = 8415
name = "P2 - Crash in Wall Impact"
ID = 8416
stateno = 8416
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8451) = 0
trigger1 = p2stateno = 8450
name = "P2 - Thrown"
ID = 8451
stateno = 8451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0 ; SS1 || SS2
fv = 2
value = 0

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0,PlaySnd]
type=PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volumescale = 50

[State 0, Run]
type = PlaySnd
triggerall = pos y >= 0
triggerall = stateno = 60||stateno = 70
trigger1 = animelem = 2
value = S5,64
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2

[State 0, Run (Aire)]
type = PlaySnd
triggerall = stateno = 62||stateno = 72
trigger1 = time = 1
value = S40,2

[State 0, Jump Start]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520 && stateno != 1925
trigger1 = time = 1
channel = 2

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=191 || stateno != 192
trigger1 = time = 1
channel = 4

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=190
trigger1 = time = 1
channel = 7

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1