30002007038
[Begin Action 0]
Interpolate Scale
0,0, 0,0, 70, , , 1.03,1.02
Interpolate Scale
0,0, 0,0, 20, , , 1.03,1.05
Interpolate Scale
0,0, 0,0, 50, , , 1.035,1.025
Interpolate Scale
0,1, 0,0, 20, , , 1.035,1.02
Interpolate Scale
0,1, 0,0, 10, , , 1.02,1.05




[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -19, -33, -5, -16
  Clsn2[1] = -5, -24, 12, -16
  Clsn2[2] = 12, -24, 19, -16
  Clsn2[3] = -18, -16, 8, 1
  Clsn2[4] = 8, -10, 19, 1
10,1, 0,0, 3, H, , 1,1
Clsn2: 5
  Clsn2[0] = 7, -33, 21, -16
  Clsn2[1] = -10, -24, 7, -16
  Clsn2[2] = -17, -23, -10, -15
  Clsn2[3] = -8, -16, 18, 1
  Clsn2[4] = -19, -10, -8, 1
10,1, 0,0, 3, , , 1,1






[Begin Action 10]
Interpolate Scale
Clsn2: 6
  Clsn2[0] = 2, -40, 16, -22
  Clsn2[1] = -9, -22, 11, -15
  Clsn2[2] = 1, -15, 18, 0
  Clsn2[3] = -20, -15, 1, 1
  Clsn2[4] = -11, -31, 2, -22
  Clsn2[5] = -16, -30, -11, -22
10,1, 0,0, 1, , , 1,1.1
Interpolate Scale
Clsn2: 5
  Clsn2[0] = 7, -33, 21, -16
  Clsn2[1] = -10, -24, 7, -16
  Clsn2[2] = -17, -23, -10, -15
  Clsn2[3] = -8, -16, 18, 1
  Clsn2[4] = -19, -10, -8, 1
10,1, 0,0, 5






[Begin Action 11]
Clsn2: 5
  Clsn2[0] = 7, -33, 21, -16
  Clsn2[1] = -10, -24, 7, -16
  Clsn2[2] = -17, -23, -10, -15
  Clsn2[3] = -8, -16, 18, 1
  Clsn2[4] = -19, -10, -8, 1
10,1, 0,0, 2, , , 1,1






[Begin Action 12]
Interpolate Scale
Clsn2: 5
  Clsn2[0] = 7, -33, 21, -16
  Clsn2[1] = -10, -24, 7, -16
  Clsn2[2] = -17, -23, -10, -15
  Clsn2[3] = -8, -16, 18, 1
  Clsn2[4] = -19, -10, -8, 1
10,1, 0,0, 2
Interpolate Scale
Clsn2: 6
  Clsn2[0] = 2, -40, 16, -22
  Clsn2[1] = -9, -22, 11, -15
  Clsn2[2] = 1, -15, 18, 0
  Clsn2[3] = -20, -15, 1, 1
  Clsn2[4] = -11, -31, 2, -22
  Clsn2[5] = -16, -30, -11, -22
10,1, 0,0, 2, , , 1,1.1






[Begin Action 20]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -10, -72, 11, 2
20,0, 0,0, 8, , , 0.98,0.94
Interpolate Scale
20,1, 0,0, 8, , , 0.98,0.98
Interpolate Scale
20,2, 0,0, 8, , , 0.98,0.93
Interpolate Scale
20,3, 0,0, 8, , , 1,0.94
Interpolate Scale
20,4, 0,0, 8, , , 0.98,0.98







[Begin Action 21]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -12, -72, 9, 2
20,0, 0,0, 8, H, , 0.98,0.94
Interpolate Scale
20,1, 0,0, 8, H, , 0.98,0.98
Interpolate Scale
20,2, 0,0, 8, H, , 0.98,0.93
Interpolate Scale
20,3, 0,0, 8, H, , 1,0.94
Interpolate Scale
20,4, 0,0, 8, H, , 0.98,0.98

[Begin Action 40]
Clsn2: 6
  Clsn2[0] = 2, -40, 16, -22
  Clsn2[1] = -9, -22, 11, -15
  Clsn2[2] = 1, -15, 18, 0
  Clsn2[3] = -20, -15, 1, 1
  Clsn2[4] = -11, -31, 2, -22
  Clsn2[5] = -16, -30, -11, -22
10,0, 0,0, 5







[Begin Action 41]
Interpolate Scale
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,0, 0,0, 5, , , 0.9,0.99
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,1, 0,0, 5, , , 0.9,0.9







[Begin Action 42]
Interpolate Scale
Interpolate Angle
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,0, 0,0, 5, , , 0.91,0.8, 5
Interpolate Scale
Interpolate Angle
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,1, 0,0, 5, , , 0.9,0.9






[Begin Action 43]
Interpolate Scale
Interpolate Angle
Clsn2: 7
  Clsn2[0] = 16, -46, 27, -35
  Clsn2[1] = 7, -35, 22, -28
  Clsn2[2] = 3, -27, 24, -20
  Clsn2[3] = 4, -21, 19, -13
  Clsn2[4] = -4, -13, 8, 0
  Clsn2[5] = 7, -42, 16, -35
  Clsn2[6] = -2, -42, 7, -31
40,0, 0,0, 5, , , 1,0.9, 8
Interpolate Scale
Clsn2: 7
  Clsn2[0] = 16, -46, 27, -35
  Clsn2[1] = 7, -35, 22, -28
  Clsn2[2] = 3, -27, 24, -20
  Clsn2[3] = 4, -21, 19, -13
  Clsn2[4] = -4, -13, 8, 0
  Clsn2[5] = 7, -42, 16, -35
  Clsn2[6] = -2, -42, 7, -31
40,1, 0,0, 5, , , 0.9,0.9






[Begin Action 44]
Interpolate Scale
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,5, 0,0, 4, , , 0.9,0.9
LoopStart
Interpolate Scale
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,5, 0,0, 4, , , 0.9,0.92
Interpolate Scale
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,5, 0,0, 4, , , 0.9,0.9







[Begin Action 50]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -8, -61, 17, 0
40,0, 0,0, 4, , , 0.9,0.97
Interpolate Scale
40,1, 0,0, 4, , , 0.9,0.95
40,0, 0,0, 4, , , 0.9,0.9
Interpolate Scale
40,1, 0,0, 4, , , 0.9,0.9
Interpolate Scale
40,5, 0,0, 4, , , 0.9,0.9
Interpolate Scale
40,5, 0,0, 4, , , 0.9,0.95
LoopStart
40,5, 0,0, 4, , , 0.9,0.95
40,5, 0,0, 4, , , 0.9,0.93







[Begin Action 100]
Interpolate Scale
Clsn2: 6
  Clsn2[0] = 2, -40, 16, -22
  Clsn2[1] = -9, -22, 11, -15
  Clsn2[2] = 1, -15, 18, 0
  Clsn2[3] = -20, -15, 1, 1
  Clsn2[4] = -11, -31, 2, -22
  Clsn2[5] = -16, -30, -11, -22
10,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 7, -33, 21, -16
  Clsn2[1] = -10, -24, 7, -16
  Clsn2[2] = -17, -23, -10, -15
  Clsn2[3] = -8, -16, 18, 1
  Clsn2[4] = -19, -10, -8, 1
10,1, 0,0, 2, , , 1.1,0.9
LoopStart
Interpolate Scale
Clsn2Default: 2
  Clsn2[0] = -33, -23, 13, 2
  Clsn2[1] = -8, -50, 26, -23
100,0, 0,0, 3, , , 0.9,0.8
Interpolate Scale
100,1, 0,0, 3, , , 0.8,0.8
Interpolate Scale
100,2, 0,0, 3, , , 0.8,0.75
Interpolate Scale
100,0, 0,0, 3, , , 0.8,0.8
Interpolate Scale
100,1, 0,0, 3, , , 0.8,0.7
Interpolate Scale
100,2, 0,0, 3, , , 0.8,0.75








[Begin Action 101]
Interpolate Scale
Clsn2: 5
  Clsn2[0] = 7, -33, 21, -16
  Clsn2[1] = -10, -24, 7, -16
  Clsn2[2] = -17, -23, -10, -15
  Clsn2[3] = -8, -16, 18, 1
  Clsn2[4] = -19, -10, -8, 1
10,1, 0,0, 7
Interpolate Scale
Clsn2: 6
  Clsn2[0] = 2, -40, 16, -22
  Clsn2[1] = -9, -22, 11, -15
  Clsn2[2] = 1, -15, 18, 0
  Clsn2[3] = -20, -15, 1, 1
  Clsn2[4] = -11, -31, 2, -22
  Clsn2[5] = -16, -30, -11, -22
10,0, 0,0, 3, , , 1,0.9





[Begin Action 105]
Interpolate Scale
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,0, 0,0, 5, , , 1,0.8
Interpolate Scale
Clsn2: 9
  Clsn2[0] = 2, -39, 14, -29
  Clsn2[1] = -7, -29, 8, -21
  Clsn2[2] = 8, -29, 16, -22
  Clsn2[3] = 10, -22, 18, -15
  Clsn2[4] = -6, -38, 2, -29
  Clsn2[5] = -16, -40, -6, -32
  Clsn2[6] = -10, -21, 8, -13
  Clsn2[7] = -10, -13, -3, -8
  Clsn2[8] = -3, -13, 4, -6
40,0, 0,0, 15, , , 0.9,0.9





[Begin Action 110]
Interpolate Scale
Clsn2: 7
  Clsn2[0] = 6, -33, 17, -22
  Clsn2[1] = -8, -28, 6, -22
  Clsn2[2] = 2, -22, 18, -13
  Clsn2[3] = 18, -22, 22, -16
  Clsn2[4] = -11, -13, 15, -1
  Clsn2[5] = -16, -6, -11, 0
  Clsn2[6] = -5, -18, 2, -13
110,0, 0,0, 3, , , 0.8,0.8
Interpolate Scale
Clsn2: 5
  Clsn2[0] = 8, -38, 20, -24
  Clsn2[1] = 4, -24, 29, -15
  Clsn2[2] = -16, -15, 14, -2
  Clsn2[3] = -4, -33, 8, -24
  Clsn2[4] = -11, -33, -4, -27
110,0, 0,0, 3, , , 0.85,0.8







[Begin Action 115]
Interpolate Scale
Clsn2Default: 7
  Clsn2[0] = -11, -46, 3, -32
  Clsn2[1] = -14, -36, -11, -30
  Clsn2[2] = -11, -32, 6, -26
  Clsn2[3] = -7, -26, 4, -20
  Clsn2[4] = -11, -20, 7, -14
  Clsn2[5] = -13, -14, 9, -5
  Clsn2[6] = 5, -5, 11, 1
Clsn2: 12
  Clsn2[0] = -12, -5, -2, -2
  Clsn2[1] = -12, -2, -2, 1
  Clsn2[2] = -11, -8, 8, -5
  Clsn2[3] = -11, -11, 10, -8
  Clsn2[4] = -9, -15, 11, -11
  Clsn2[5] = -6, -20, 10, -15
  Clsn2[6] = -6, -24, 8, -20
  Clsn2[7] = -10, -28, 10, -24
  Clsn2[8] = -15, -32, 10, -28
  Clsn2[9] = -13, -36, 4, -32
  Clsn2[10] = 4, -39, 11, -32
  Clsn2[11] = -16, -28, -10, -24
40,0, 0,0, 5, , , 1,0.9
Interpolate Scale
Clsn2: 9
  Clsn2[0] = -13, -12, 12, -6
  Clsn2[1] = -2, -6, 10, 0
  Clsn2[2] = -12, -17, 11, -12
  Clsn2[3] = -6, -21, 17, -17
  Clsn2[4] = 11, -17, 16, -12
  Clsn2[5] = -3, -25, 16, -21
  Clsn2[6] = -2, -28, 14, -25
  Clsn2[7] = -4, -36, 15, -28
  Clsn2[8] = -10, -33, -4, -26
40,5, 0,0, 15







[Begin Action 119]
-1,0, 0,0, 0





[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -49, 18, 1
120,0, 0,0, 5









[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -7, -49, 15, 1
120,1, 0,0, 5









[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -5, -66, 19, -4
120,2, 0,0, 5









[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -49, 18, 1
120,0, 0,0, 5









[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -49, 15, 1
120,1, 0,0, 5









[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -5, -66, 19, -4
120,2, 0,0, 5









[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -49, 18, 1
120,0, 0,0, 5









[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -7, -49, 15, 1
120,1, 0,0, 5









[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -5, -66, 19, -4
120,2, 0,0, 5









[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -49, 18, 1
120,0, 0,0, 5









[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -7, -49, 15, 1
120,1, 0,0, 5









[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -5, -66, 19, -4
120,2, 0,0, 5



[Begin Action 170]
LoopStart
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
6000,0, 0,0, 5

[Begin Action 180]
Interpolate Scale
20,5, 0,0, 10, , , 0.95,0.8
Interpolate Scale
0,0, 0,0, 10, , , 0.9,1
Interpolate Scale
0,1, 0,0, 40, , , 0.9,1
0,1, 0,0, 2, , , 0.7,1
Interpolate Scale
0,0, 0,0, 5, H, , 0.7,1
Interpolate Scale
0,0, 0,0, 10, H
Interpolate Scale
LoopStart
20,0, 0,0, 10, H, , 0.98,0.94
Interpolate Scale
20,1, 0,0, 10, H, , 0.98,0.98
Interpolate Scale
20,2, 0,0, 10, H, , 0.98,0.93
Interpolate Scale
20,3, 0,0, 10, H, , 0.98,0.94
Interpolate Scale
20,4, 0,0, 10, H, , 0.98,0.98

[Begin Action 190]
Interpolate Scale
100,0, 0,0, 3, H, , 0.8,0.875
Interpolate Scale
100,1, 0,0, 3, H, , 0.8,0.77
Interpolate Scale
100,2, 0,0, 3, H, , 0.8,0.8
Interpolate Scale
100,0, 0,0, 3, H, , 0.8,0.77
Interpolate Scale
100,1, 0,0, 3, H, , 0.8,0.77
Interpolate Scale
100,2, 0,0, 3, H, , 0.8,0.8
Interpolate Scale
100,0, 0,0, 3, H, , 0.8,0.77
Interpolate Scale
100,1, 0,0, 3, H, , 0.8,0.8
Interpolate Scale
100,2, 0,0, 3, H, , 0.8,0.67
Interpolate Scale
10,1, 0,0, 5, H, , 0.9,0.7
Interpolate Scale
Interpolate Blend
10,1, 0,0, 60, H, , 0.8,0.9
Interpolate Scale
Interpolate Blend
10,1, 0,0, 10, , , 0.8,1
0,1, 0,0, 30
Interpolate Scale
LoopStart
0,0, 0,0, 200

[Begin Action 200]
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -14, -14, -7, 1
  Clsn2[1] = -9, -22, 13, -14
  Clsn2[2] = 12, -14, 19, 0
  Clsn2[3] = -3, -41, 11, -22
200,1, 0,0, 1, , , 0.75,0.7
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -8, -19, 21, -11
  Clsn2[2] = 14, -11, 21, 0
  Clsn2[3] = -2, -38, 14, -19
200,2, 0,0, 1, , , 0.78,0.7
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -8, -19, 21, -11
  Clsn2[2] = 14, -11, 21, 0
  Clsn2[3] = -2, -38, 14, -19
0,5, 0,0, 1, , , 0.8,0.7
Clsn1: 1
  Clsn1[0] = -60, -75, 65, 31
Clsn2: 5
  Clsn2[0] = -13, -12, -5, 1
  Clsn2[1] = -6, -20, 22, -12
  Clsn2[2] = 15, -12, 22, 0
  Clsn2[3] = 0, -35, 16, -20
  Clsn2[4] = 7, -46, 20, -32
0,3, 0,0, 1, , , 0.79,0.7
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -13, -12, -5, 1
  Clsn2[1] = -6, -20, 22, -12
  Clsn2[2] = 15, -12, 22, 0
  Clsn2[3] = 0, -35, 16, -20
  Clsn2[4] = -10, -38, 0, -29
  Clsn2[5] = 7, -49, 20, -35
200,1, 0,0, 1, , , 0.7,0.7
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -8, -19, 21, -11
  Clsn2[2] = 14, -11, 21, 0
  Clsn2[3] = -2, -38, 14, -19
  Clsn2[4] = 2, -51, 15, -38
  Clsn2[5] = -11, -37, -2, -26
200,1, 0,0, 1, , , 0.7,0.7

[Begin Action 201]
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -14, -10, -7, 1
  Clsn2[1] = -9, -17, -1, -10
  Clsn2[4] = -6, -24, 16, -17
  Clsn2[5] = -2, -39, 13, -24
  Clsn2[6] = -13, -39, -2, -29
200,3, 0,0, 1, , , 0.9,0.8
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -6, -18, 4, -9
  Clsn2[2] = -1, -25, 7, -18
  Clsn2[4] = -6, -41, 7, -25
200,3, 0,0, 1, , , 0.95,0.8
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -4, -17, 6, -7
  Clsn2[2] = 1, -25, 21, -17
  Clsn2[3] = 16, -17, 25, 0
  Clsn2[4] = 4, -37, 16, -25
  Clsn2[5] = 7, -54, 26, -37
200,5, 0,0, 1, , , 0.97,0.8
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -52, -65, 61, 10
Clsn2: 5
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -4, -17, 6, -7
  Clsn2[2] = 1, -25, 21, -17
  Clsn2[3] = 16, -17, 25, 0
  Clsn2[4] = 4, -37, 16, -25
200,7, 0,0, 1, , , 0.8,0.8
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -4, -17, 6, -7
  Clsn2[2] = 1, -25, 21, -17
  Clsn2[3] = 16, -17, 25, 0
  Clsn2[4] = 4, -37, 16, -25
  Clsn2[5] = 7, -54, 26, -37
200,8, 0,0, 1, , , 0.8,0.7
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -4, -17, 6, -7
  Clsn2[2] = 1, -25, 21, -17
  Clsn2[3] = 16, -17, 25, 0
  Clsn2[4] = 4, -37, 16, -25
  Clsn2[5] = 7, -54, 26, -37
0,2, 0,0, 1, , , 0.85,0.7
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -9, -20, 18, -11
  Clsn2[2] = 0, -33, 13, -20
  Clsn2[3] = 14, -11, 21, 0
  Clsn2[4] = -6, -53, 15, -33
  Clsn2[5] = 15, -41, 24, -31
200,5, 0,0, 1, , , 0.8,0.8
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -9, -20, 18, -11
  Clsn2[2] = 0, -33, 13, -20
  Clsn2[3] = 14, -11, 21, 0
  Clsn2[4] = -6, -53, 15, -33
  Clsn2[5] = 15, -41, 24, -31
200,3, 0,0, 1, , , 0.9,0.8

[Begin Action 202]
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -14, -15, 3, 1
  Clsn2[1] = -11, -26, 2, -15
  Clsn2[2] = -16, -37, 4, -26
  Clsn2[3] = -6, -49, 13, -37
200,9, 0,0, 1, , , 0.8,0.9
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -13, -11, -5, 1
  Clsn2[1] = 10, -11, 18, 0
  Clsn2[2] = -8, -21, 18, -11
  Clsn2[3] = -2, -31, 11, -21
  Clsn2[4] = -12, -37, -2, -27
  Clsn2[5] = -2, -49, 19, -31
200,10, 0,0, 1, , , 1.1,0.9
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -86, -65, 78, 37
Clsn2: 6
  Clsn2[0] = -13, -11, -5, 1
  Clsn2[1] = 10, -11, 18, 0
  Clsn2[2] = -8, -21, 18, -11
  Clsn2[3] = -2, -31, 11, -21
  Clsn2[4] = -12, -37, -2, -27
  Clsn2[5] = -2, -49, 19, -31
200,12, 0,0, 1
Clsn2: 6
  Clsn2[0] = -13, -11, -5, 1
  Clsn2[1] = 10, -11, 18, 0
  Clsn2[2] = -8, -21, 18, -11
  Clsn2[3] = -2, -31, 11, -21
  Clsn2[4] = -12, -37, -2, -27
  Clsn2[5] = -2, -49, 19, -31
200,11, 0,0, 1
Clsn2: 8
  Clsn2[0] = -14, -9, -7, 1
  Clsn2[1] = -10, -19, -1, -9
  Clsn2[2] = -1, -19, 21, -12
  Clsn2[3] = 13, -12, 21, 0
  Clsn2[4] = -2, -39, 13, -19
  Clsn2[5] = 13, -39, 22, -29
  Clsn2[6] = -11, -37, -2, -24
  Clsn2[7] = 1, -52, 16, -39
20,7, 0,0, 1, , , 0.9,1

[Begin Action 203]
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -16, -11, -8, 1
  Clsn2[1] = -9, -21, 17, -11
  Clsn2[2] = 12, -11, 19, 0
  Clsn2[3] = -7, -37, 13, -21
  Clsn2[4] = -4, -51, 11, -37
200,17, -2,0, 1, , , 0.9,0.8
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -3, -19, 29, -9
  Clsn2[1] = 26, -9, 35, 2
  Clsn2[2] = -10, -9, -1, 1
  Clsn2[3] = 1, -35, 21, -19
200,18, 0,0, 1, , , 0.9,0.8
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -53, -56, 69, 14
Clsn2: 4
  Clsn2[0] = -3, -19, 29, -9
  Clsn2[1] = 26, -9, 35, 2
  Clsn2[2] = -10, -9, -1, 1
  Clsn2[3] = 1, -35, 25, -19
20,6, 0,0, 1, , , 0.8,0.79
Clsn2: 4
  Clsn2[0] = -3, -19, 29, -9
  Clsn2[1] = 26, -9, 35, 2
  Clsn2[2] = -10, -9, -1, 1
  Clsn2[3] = 1, -35, 25, -19
40,4, 0,0, 1, , , 0.8,0.8
Clsn2: 9
  Clsn2[0] = -14, -9, -7, 1
  Clsn2[1] = -10, -19, -1, -9
  Clsn2[2] = -1, -19, 22, -12
  Clsn2[3] = 15, -12, 23, 0
  Clsn2[4] = -2, -35, 14, -19
  Clsn2[5] = -12, -35, -2, -28
  Clsn2[6] = 5, -50, 17, -35
  Clsn2[7] = -6, -42, 5, -35
  Clsn2[8] = 14, -35, 21, -25
20,7, 0,0, 1
Interpolate Scale
Clsn2: 9
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -9, -20, 1, -11
  Clsn2[2] = 1, -20, 20, -14
  Clsn2[3] = 14, -14, 22, 0
  Clsn2[4] = -1, -33, 12, -20
  Clsn2[5] = -3, -39, 16, -33
  Clsn2[6] = 3, -51, 15, -39
  Clsn2[7] = 16, -36, 26, -29
  Clsn2[8] = -11, -37, -3, -24
0,2, 0,0, 1, , , 0.9,0.8

[Begin Action 204]
Interpolate Scale
Clsn2: 9
  Clsn2[0] = -14, -10, -7, 1
  Clsn2[1] = -9, -17, -1, -10
  Clsn2[2] = -6, -24, 16, -17
  Clsn2[3] = 12, -17, 22, -11
  Clsn2[4] = 16, -11, 23, 0
  Clsn2[5] = -2, -39, 13, -24
  Clsn2[6] = -13, -39, -2, -29
  Clsn2[7] = 1, -51, 15, -39
  Clsn2[8] = 13, -39, 22, -30
200,13, 0,0, 1, , , 0.9,0.9
Interpolate Scale
Clsn2: 4
  Clsn2[0] = 12, -50, 26, -26
  Clsn2[1] = 0, -42, 12, -26
  Clsn2[2] = 0, -26, 15, -17
  Clsn2[3] = -9, -17, 17, -7
200,13, 0,0, 1, , , 0.9,0.88
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -18, -8, -10, 1
  Clsn2[1] = -10, -14, 0, -7
  Clsn2[2] = 0, -24, 28, -13
  Clsn2[3] = 9, -38, 25, -24
  Clsn2[4] = 20, -48, 35, -38
200,14, 0,0, 1, , , 1,0.9
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -18, -8, -10, 1
  Clsn2[1] = -10, -14, 0, -7
  Clsn2[2] = 0, -24, 28, -13
  Clsn2[3] = 9, -38, 25, -24
  Clsn2[4] = 18, -48, 35, -38
200,14, 0,0, 1, , , 0.9,0.9
Interpolate Scale
Interpolate Angle
Clsn1: 1
  Clsn1[0] = -138, -87, 98, 22
Clsn2: 4
  Clsn2[0] = -18, -8, -10, 1
  Clsn2[1] = -10, -14, 0, -7
  Clsn2[2] = 0, -24, 28, -13
  Clsn2[3] = 9, -38, 25, -24
200,15, 2,0, 1, , , 1,0.9
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -16, -11, 13, -1
  Clsn2[1] = -3, -23, 18, -11
  Clsn2[2] = 0, -39, 17, -23
  Clsn2[3] = 12, -50, 26, -39
  Clsn2[4] = 17, -39, 27, -28
200,16, 0,0, 1, , , 0.8,0.85
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -9, -20, 18, -11
  Clsn2[2] = 0, -33, 13, -20
  Clsn2[3] = 14, -11, 21, 0
  Clsn2[4] = -6, -53, 15, -33
  Clsn2[5] = 15, -41, 24, -31
200,16, 0,0, 1, , , 0.9,0.8
Interpolate Scale
Clsn2: 7
  Clsn2[0] = -13, -17, -6, 2
  Clsn2[1] = 13, -17, 20, 0
  Clsn2[2] = -7, -25, 15, -17
  Clsn2[3] = -4, -40, 11, -25
  Clsn2[4] = -2, -54, 10, -40
  Clsn2[5] = -12, -39, -4, -25
  Clsn2[6] = 11, -40, 19, -31
200,1, 0,0, 1, , , 0.8,0.8

[Begin Action 250]
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -13, -16, -4, 1
  Clsn2[1] = 9, -16, 17, 1
  Clsn2[2] = -7, -26, 14, -16
  Clsn2[3] = -9, -43, 18, -26
  Clsn2[4] = -4, -55, 10, -43
0,0, 0,0, 1
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -13, -16, -4, 1
  Clsn2[1] = 13, -16, 21, 1
  Clsn2[2] = -6, -26, 15, -16
  Clsn2[3] = -9, -43, 18, -26
  Clsn2[4] = -3, -55, 11, -43
20,5, 0,0, 1, , , 1,0.92
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -13, -16, -4, 1
  Clsn2[1] = 15, -16, 23, 1
  Clsn2[2] = -5, -26, 16, -16
  Clsn2[3] = -6, -43, 19, -26
  Clsn2[4] = -2, -55, 12, -43
200,148, 0,0, 1, , , 0.9,0.94
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -13, -16, -4, 1
  Clsn2[1] = 18, -16, 26, 1
  Clsn2[2] = -4, -26, 18, -16
  Clsn2[3] = -4, -43, 21, -26
  Clsn2[4] = 0, -55, 14, -43
200,147, 0,0, 1, , , 0.9,0.93
LoopStart
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -17, -59, 31, 2
Clsn2: 5
  Clsn2[0] = -13, -16, -4, 1
  Clsn2[1] = 18, -16, 26, 1
  Clsn2[2] = -4, -26, 18, -16
  Clsn2[3] = -4, -43, 21, -26
  Clsn2[4] = 0, -55, 14, -43
200,149, 0,0, 1, , , 0.9,0.9

[Begin Action 251]
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -13, -16, -4, 1
  Clsn2[1] = 9, -16, 17, 1
  Clsn2[2] = -7, -26, 14, -16
  Clsn2[3] = -9, -43, 18, -26
  Clsn2[4] = -4, -55, 10, -43
0,0, 0,0, 1
Interpolate Scale
Clsn2: 3
  Clsn2[0] = 0, -19, 8, 0
  Clsn2[1] = -15, -34, 11, -19
  Clsn2[2] = -14, -53, 7, -34
200,9, -2,0, 1, , , 0.9,0.9
Interpolate Scale
Clsn2: 3
  Clsn2[0] = 0, -29, 9, -1
  Clsn2[1] = -6, -38, 13, -29
  Clsn2[2] = -14, -55, 11, -38
200,10, -1,0, 1
Interpolate Scale
Clsn1: 3
  Clsn1[0] = -174, -230, 237, 94
  Clsn1[2] = 23, -33, 33, -24
  Clsn1[3] = 7, -31, 26, -21
Clsn2: 4
  Clsn2[0] = -9, -49, 10, -37
  Clsn2[1] = -4, -16, 4, -1
  Clsn2[2] = 0, -37, 10, -16
  Clsn2[3] = 10, -46, 22, -27
200,12, 0,0, 1
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -11, -49, 8, -37
  Clsn2[1] = 0, -16, 8, -1
  Clsn2[2] = -2, -37, 8, -16
  Clsn2[3] = 8, -46, 20, -27
200,11, 0,0, 1
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -10, -14, -2, 0
  Clsn2[1] = -4, -33, 19, -14
  Clsn2[2] = -6, -60, 10, -33
20,7, 0,0, 1, , , 1,0.9
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -12, -11, 7, 1
  Clsn2[1] = -9, -26, 9, -11
  Clsn2[2] = -7, -41, 6, -27
  Clsn2[3] = -5, -53, 14, -41
20,7, 0,0, 1

[Begin Action 253]
Clsn2: 5
  Clsn2[0] = -13, -16, -4, 1
  Clsn2[1] = 15, -16, 23, 1
  Clsn2[2] = -5, -26, 16, -16
  Clsn2[3] = -6, -43, 19, -26
  Clsn2[4] = -2, -55, 12, -43
200,148, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -16, -4, 1
  Clsn2[1] = 13, -16, 21, 1
  Clsn2[2] = -6, -26, 15, -16
  Clsn2[3] = -9, -43, 18, -26
  Clsn2[4] = -3, -55, 11, -43
200,147, 0,0, 2

[Begin Action 300]
Interpolate Scale
Clsn2: 7
  Clsn2[0] = -14, -15, -6, 1
  Clsn2[1] = -9, -22, 17, -15
  Clsn2[2] = 13, -15, 20, 0
  Clsn2[3] = -5, -40, 11, -22
  Clsn2[4] = 11, -40, 19, -31
  Clsn2[5] = -12, -39, -5, -24
  Clsn2[6] = -2, -53, 10, -40
0,0, 0,0, 1, , , 1,0.9
Interpolate Scale
Clsn2: 8
  Clsn2[0] = -14, -9, -6, 1
  Clsn2[1] = -9, -18, -1, -9
  Clsn2[2] = -4, -24, 13, -18
  Clsn2[3] = 13, -18, 21, -10
  Clsn2[4] = 16, -10, 23, 0
  Clsn2[5] = -1, -35, 12, -24
  Clsn2[6] = -10, -40, -1, -31
  Clsn2[7] = -1, -49, 16, -35
200,87, 0,0, 1
Interpolate Scale
Clsn2: 8
  Clsn2[0] = -14, -9, -6, 1
  Clsn2[1] = -9, -18, -1, -9
  Clsn2[2] = -4, -24, 13, -18
  Clsn2[3] = 12, -18, 21, -10
  Clsn2[4] = 14, -10, 21, 0
  Clsn2[5] = -1, -35, 12, -24
  Clsn2[6] = -8, -39, -1, -27
  Clsn2[7] = -1, -49, 14, -35
200,88, 0,0, 1, , , 1,0.9
Interpolate Scale
Clsn2: 8
  Clsn2[0] = -14, -9, -6, 1
  Clsn2[1] = -9, -18, -1, -9
  Clsn2[2] = -4, -24, 13, -18
  Clsn2[3] = 12, -18, 21, -10
  Clsn2[4] = 14, -10, 21, 0
  Clsn2[5] = -1, -35, 12, -24
  Clsn2[6] = -8, -39, -1, -27
  Clsn2[7] = -1, -49, 14, -35
200,168, 0,0, 1, , , 1.1,1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 10, -54, 48, -23
Clsn2: 8
  Clsn2[0] = -5, -22, 16, -14
  Clsn2[1] = 14, -14, 21, 1
  Clsn2[2] = -15, -6, -7, 1
  Clsn2[3] = -10, -14, -3, -6
  Clsn2[4] = -2, -38, 13, -22
  Clsn2[5] = 2, -51, 16, -38
  Clsn2[6] = 13, -38, 22, -29
  Clsn2[7] = -11, -37, -2, -24
200,151, 0,0, 1, , , 1.1,1
Interpolate Scale
Clsn2: 8
  Clsn2[0] = -5, -22, 16, -14
  Clsn2[1] = 14, -14, 21, 1
  Clsn2[2] = -15, -6, -7, 1
  Clsn2[3] = -10, -14, -3, -6
  Clsn2[4] = -2, -38, 13, -22
  Clsn2[5] = 2, -51, 16, -38
  Clsn2[6] = 13, -38, 22, -29
  Clsn2[7] = -11, -37, -2, -24
200,151, 0,0, 1
Clsn2: 8
  Clsn2[0] = -5, -22, 16, -14
  Clsn2[1] = 14, -14, 21, 1
  Clsn2[2] = -15, -6, -7, 1
  Clsn2[3] = -10, -14, -3, -6
  Clsn2[4] = -2, -38, 13, -22
  Clsn2[5] = 2, -51, 16, -38
  Clsn2[6] = 13, -38, 22, -29
  Clsn2[7] = -11, -37, -2, -24
200,9, 0,0, 1, , , 0.9,0.9

[Begin Action 301]
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -14, -11, -5, 1
  Clsn2[1] = -7, -20, 20, -11
  Clsn2[2] = 15, -11, 22, 0
  Clsn2[3] = -2, -39, 15, -20
  Clsn2[4] = 1, -49, 23, -39
190,11, 0,0, 1, , , 0.9,0.9
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -12, -6, 1
  Clsn2[1] = -8, -20, 19, -12
  Clsn2[2] = 15, -12, 22, 0
  Clsn2[3] = -1, -31, 13, -20
  Clsn2[4] = -5, -41, 19, -31
  Clsn2[5] = 4, -48, 22, -41
190,12, 0,0, 1, , , 1,0.9
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 17, -11, 24, 0
  Clsn2[3] = -1, -36, 13, -21
  Clsn2[4] = -13, -44, 6, -36
  Clsn2[5] = 6, -52, 22, -36
190,13, 0,0, 1, , , 0.8,0.9
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 17, -11, 24, 0
  Clsn2[3] = -1, -36, 13, -21
  Clsn2[4] = -13, -44, 6, -36
  Clsn2[5] = 6, -52, 22, -36
200,20, 3,0, 1, , , 0.9,1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 3, -48, 52, -10
Clsn2: 6
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 17, -11, 24, 0
  Clsn2[3] = -1, -36, 13, -21
  Clsn2[4] = -13, -44, 6, -36
  Clsn2[5] = 6, -52, 22, -36
190,14, 0,0, 1, , , 1.1,1
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -10, -21, 20, -11
  Clsn2[2] = 17, -11, 24, 0
  Clsn2[3] = -1, -36, 13, -21
  Clsn2[4] = -13, -44, 6, -36
  Clsn2[5] = 6, -52, 22, -36
200,19, -3,0, 1, , , 0.9,1
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -14, -11, -6, 1
  Clsn2[1] = -10, -21, 8, -11
  Clsn2[3] = -1, -36, 13, -21
  Clsn2[4] = -13, -44, 6, -36
200,20, 0,0, 1

[Begin Action 303]
Interpolate Scale
Clsn2: 6
  Clsn2[0] = 5, -17, 13, 1
  Clsn2[1] = -18, -17, -10, -1
  Clsn2[2] = -16, -25, 10, -17
  Clsn2[3] = -5, -39, 17, -25
  Clsn2[4] = -15, -42, -5, -34
  Clsn2[5] = -1, -54, 14, -39
200,62, 0,0, 1, , , 0.8,0.8
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -2, -48, 25, -25
200,63, 0,0, 1, , , 0.95,0.9
Clsn2: 2
  Clsn2[0] = -2, -50, 25, -24
  Clsn2[1] = -13, -49, -2, -39
200,63, 0,0, 1, , , 0.98,0.9
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -2, -48, 23, -23
  Clsn2[1] = 23, -39, 40, -27
200,64, 0,0, 1, , , 0.9,0.9
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 8, -49, 55, 4
Clsn2: 3
  Clsn2[0] = -2, -44, 18, -29
  Clsn2[1] = 1, -29, 26, -19
  Clsn2[2] = 11, -19, 34, -11
200,65, 0,0, 1, , , 1.1,1
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -2, -44, 18, -29
  Clsn2[1] = 1, -29, 26, -19
  Clsn2[2] = 11, -19, 34, -11
200,65, 0,0, 1, , , 1.02,1
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -6, -10, 22, 1
  Clsn2[1] = -7, -19, 17, -10
  Clsn2[2] = -8, -35, 13, -19
  Clsn2[3] = 13, -38, 22, -28
200,67, 0,0, 1

[Begin Action 304]
Interpolate Scale
Clsn2: 6
  Clsn2[0] = 5, -17, 13, 1
  Clsn2[1] = -18, -17, -10, -1
  Clsn2[2] = -16, -25, 10, -17
  Clsn2[3] = -5, -39, 17, -25
  Clsn2[4] = -15, -42, -5, -34
  Clsn2[5] = -1, -54, 14, -39
200,89, 0,0, 4, , , 1,0.9
Interpolate Scale
Interpolate Angle
Clsn2: 4
  Clsn2[0] = -19, -44, -4, -26
  Clsn2[1] = -4, -49, 16, -34
  Clsn2[2] = 0, -60, 28, -49
  Clsn2[3] = 16, -49, 28, -40
200,90, -1,0, 3, , , 1,1, 3
Interpolate Scale
Interpolate Angle
Clsn1: 1
  Clsn1[0] = 11, -52, 48, -16
Clsn2: 4
  Clsn2[0] = -25, -39, -12, -31
  Clsn2[1] = -12, -41, 3, -33
  Clsn2[2] = 3, -53, 15, -31
  Clsn2[3] = 15, -58, 30, -36
200,77, 6,0, 10, , , 1,1, 5
Interpolate Scale
Interpolate Angle
Clsn2: 4
  Clsn2[0] = -25, -39, -12, -31
  Clsn2[1] = -12, -41, 3, -33
  Clsn2[2] = 3, -53, 15, -31
  Clsn2[3] = 15, -58, 30, -36
200,90, 0,0, 5, , , 1.1,1, 2
Interpolate Scale
Interpolate Angle
Clsn2: 4
  Clsn2[0] = -25, -39, -12, -31
  Clsn2[1] = -12, -41, 3, -33
  Clsn2[2] = 3, -53, 15, -31
  Clsn2[3] = 15, -58, 30, -36
200,91, 0,0, 3, , , 0.8,0.8, 24

[Begin Action 307]
200,18, 0,0, 8, , AS150D256, 0.8,0.8
200,19, 0,0, 1, , AS150D256
200,19, 0,0, 2, , AS100D256
200,19, 0,0, 2, , AS50D256
200,19, 0,0, 2, , AS25D256

[Begin Action 400]
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -9, -13, 8, 0
  Clsn2[1] = -5, -25, 9, -13
  Clsn2[2] = -8, -37, 16, -25
  Clsn2[3] = 2, -45, 21, -37
115,0, 0,0, 1, , , 0.8,0.7
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -9, -13, 8, 0
  Clsn2[1] = -5, -25, 9, -13
  Clsn2[2] = -8, -37, 16, -25
  Clsn2[3] = 2, -45, 21, -37
115,0, 0,0, 1, , , 0.78,0.65
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -15, -11, 1, 1
  Clsn2[1] = -7, -19, 17, -11
  Clsn2[2] = 2, -29, 17, -19
  Clsn2[3] = -4, -39, 18, -29
  Clsn2[4] = 6, -48, 26, -39
115,1, 0,0, 1, , , 0.8,0.7
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -19, -8, -10, 1
  Clsn2[1] = -10, -16, 1, -7
  Clsn2[2] = 1, -21, 28, -12
  Clsn2[3] = 8, -30, 27, -21
  Clsn2[4] = 10, -41, 33, -30
  Clsn2[5] = 23, -48, 36, -41
115,2, 0,0, 1, , , 0.8,0.7
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 14, -46, 33, -14
Clsn2: 6
  Clsn2[0] = -19, -8, -10, 1
  Clsn2[1] = -10, -16, 1, -7
  Clsn2[2] = 1, -21, 28, -12
  Clsn2[3] = 8, -30, 27, -21
  Clsn2[4] = 10, -41, 33, -30
  Clsn2[5] = 23, -48, 36, -41
115,3, 0,0, 1, , , 0.9,0.7
Interpolate Scale
Clsn2: 6
  Clsn2[0] = -19, -8, -10, 1
  Clsn2[1] = -10, -16, 1, -7
  Clsn2[2] = 1, -21, 28, -12
  Clsn2[3] = 8, -30, 27, -21
  Clsn2[4] = 10, -41, 33, -30
  Clsn2[5] = 23, -48, 36, -41
115,3, 0,0, 1, , , 0.8,0.7
Interpolate Scale
Clsn2: 2
  Clsn2[0] = 7, -51, 30, -31
  Clsn2[1] = -4, -31, 17, -1
115,2, 0,0, 1, , , 0.8,0.7
Interpolate Scale
Clsn2: 7
  Clsn2[0] = -14, -11, -5, 1
  Clsn2[1] = -8, -21, 18, -11
  Clsn2[2] = 13, -11, 21, 0
  Clsn2[3] = -2, -39, 13, -21
  Clsn2[4] = 1, -54, 15, -39
  Clsn2[5] = 13, -39, 21, -29
  Clsn2[6] = -11, -37, -2, -24
20,7, 0,0, 1, , , 1,0.9

[Begin Action 450]
Interpolate Scale
Clsn2: 7
  Clsn2[0] = -13, -14, -4, 1
  Clsn2[1] = -6, -23, 18, -14
  Clsn2[2] = 14, -14, 22, 0
  Clsn2[3] = -1, -37, 13, -23
  Clsn2[4] = 2, -51, 16, -37
  Clsn2[5] = 13, -37, 21, -29
  Clsn2[6] = -10, -38, -1, -25
120,1, 0,0, 5, , , 1,1
Interpolate Scale
Clsn2: 7
  Clsn2[0] = -13, -14, -5, 1
  Clsn2[1] = -8, -22, 20, -14
  Clsn2[2] = 15, -14, 23, 0
  Clsn2[3] = -3, -37, 16, -22
  Clsn2[4] = 2, -50, 18, -37
  Clsn2[5] = -13, -37, -3, -28
  Clsn2[6] = 16, -37, 23, -26
120,1, 0,0, 3, , , 1,0.9
Interpolate Scale
Clsn2: 4
  Clsn2[0] = 2, -23, 18, -11
  Clsn2[1] = -3, -11, 15, -1
  Clsn2[2] = -2, -39, 24, -23
  Clsn2[3] = 15, -47, 28, -39
200,9, 0,0, 2, , , 1,0.9
Interpolate Scale
Clsn2: 4
  Clsn2[0] = 2, -23, 18, -11
  Clsn2[1] = -3, -11, 15, -1
  Clsn2[2] = -2, -39, 24, -23
  Clsn2[3] = 15, -47, 28, -39
200,9, 0,0, 1, , , 0.9,0.9
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -14, -10, -2, 1
  Clsn2[1] = -4, -19, 26, -10
  Clsn2[2] = 19, -10, 30, 0
  Clsn2[3] = 3, -32, 28, -19
  Clsn2[4] = 1, -44, 25, -32
200,7, 0,0, 2, , , 0.9,0.7
Interpolate Scale
Interpolate Angle
Clsn1: 1
  Clsn1[0] = -68, -48, 12, 0
Clsn2: 5
  Clsn2[0] = -14, -10, -2, 1
  Clsn2[1] = -8, -19, 22, -10
  Clsn2[2] = 10, -10, 21, 0
  Clsn2[3] = -5, -32, 20, -19
  Clsn2[4] = -5, -44, 19, -32
200,5, 3,0, 5, , , 1,0.8
Interpolate Scale
Interpolate Angle
Clsn2: 5
  Clsn2[0] = -21, -10, -9, 1
  Clsn2[1] = -4, -19, 26, -10
  Clsn2[2] = 12, -10, 23, 0
  Clsn2[3] = -4, -32, 21, -19
  Clsn2[4] = -6, -44, 18, -32
200,3, 0,0, 3, , , 1.2,0.8
Interpolate Angle
LoopStart
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -14, -10, -2, 1
  Clsn2[1] = -13, -18, 17, -9
  Clsn2[2] = 5, -10, 16, 0
  Clsn2[3] = -11, -32, 14, -19
  Clsn2[4] = -13, -44, 11, -32
200,4, 0,0, 12, , , 1.1,0.8

[Begin Action 500]
Interpolate Scale
190,0, 0,0, 3
Interpolate Scale
190,1, 0,0, 3, , , 0.9,1
190,2, 0,0, 3
LoopStart
Interpolate Scale
190,3, 0,0, 5
190,3, 0,0, 5, , , 1,0.99




[Begin Action 501]
Interpolate Scale
190,3, 0,0, 4, , , 0.9,1
Interpolate Scale
190,2, 0,0, 4
190,1, 0,0, 4




[Begin Action 600]
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -10, -28, 11, -14
  Clsn2[1] = -8, -14, 2, -2
  Clsn2[2] = -11, -39, 2, -28
  Clsn2[3] = -21, -49, 11, -39
  Clsn2[4] = -9, -57, 5, -49
200,135, 0,0, 5, , , 0.9,0.9
Interpolate Scale
Interpolate Angle
Clsn1: 5
  Clsn1[0] = 0, -36, 21, -24
  Clsn1[1] = 0, -36, 15, -22
  Clsn1[2] = 11, -38, 26, -26
  Clsn1[3] = -11, -39, 1, -28
  Clsn1[4] = 2, -47, 15, -35
Clsn2: 4
  Clsn2[0] = 4, -54, 23, -37
  Clsn2[1] = -3, -37, 12, -25
  Clsn2[2] = -13, -25, 4, -15
  Clsn2[3] = -3, -37, 12, -25
200,114, 0,0, 3, , , 0.8,0.9, 7
LoopStart
Interpolate Scale
Clsn1: 5
  Clsn1[0] = 0, -36, 21, -24
  Clsn1[1] = 0, -36, 15, -22
  Clsn1[2] = 11, -38, 26, -26
  Clsn1[3] = -11, -39, 1, -28
  Clsn1[4] = 2, -47, 15, -35
Clsn2: 3
  Clsn2[0] = 4, -54, 23, -37
  Clsn2[1] = -3, -37, 12, -25
  Clsn2[2] = -13, -25, 4, -15
200,115, 0,0, 2, , , 1,0.9, 6
Interpolate Scale
Clsn1: 5
  Clsn1[0] = 0, -36, 21, -24
  Clsn1[1] = 0, -36, 15, -22
  Clsn1[2] = 11, -38, 26, -26
  Clsn1[3] = -11, -39, 1, -28
  Clsn1[4] = 2, -47, 15, -35
Clsn2: 4
  Clsn2[0] = 4, -54, 23, -37
  Clsn2[1] = -3, -37, 12, -25
  Clsn2[2] = -13, -25, 4, -15
  Clsn2[3] = -3, -37, 12, -25
200,116, 0,1, 2, , , 1,0.9, 5
Interpolate Scale
Clsn1: 5
  Clsn1[0] = 0, -36, 21, -24
  Clsn1[1] = 0, -36, 15, -22
  Clsn1[2] = 11, -38, 26, -26
  Clsn1[3] = -11, -39, 1, -28
  Clsn1[4] = 2, -47, 15, -35
Clsn2: 4
  Clsn2[0] = 4, -54, 23, -37
  Clsn2[1] = -3, -37, 12, -25
  Clsn2[2] = -13, -25, 4, -15
  Clsn2[3] = -3, -37, 12, -25
200,117, 0,0, 2, , , 1,0.9

[Begin Action 610]
Interpolate Scale
Interpolate Angle
Clsn2: 5
  Clsn2[0] = -18, -20, -10, -2
  Clsn2[1] = 4, -20, 12, 0
  Clsn2[2] = -15, -27, 11, -20
  Clsn2[3] = -13, -42, 15, -27
  Clsn2[4] = 0, -55, 14, -42
200,22, 0,0, 2, , , 0.9,0.9, 4
Interpolate Scale
Clsn2: 2
  Clsn2[0] = 5, -55, 28, -29
  Clsn2[1] = -21, -36, 5, -19
200,23, 0,0, 5, , , 1,0.8, 2
Interpolate Scale
Clsn2: 2
  Clsn2[0] = 14, -50, 31, -25
  Clsn2[1] = -24, -32, 14, -22
200,24, 0,0, 4, , , 1,0.9
Interpolate Scale
Clsn2: 3
  Clsn2[0] = 7, -48, 33, -37
  Clsn2[1] = 3, -37, 41, -27
  Clsn2[2] = -24, -32, 3, -22
200,25, 0,0, 2, , , 1,0.9
Interpolate Scale
Interpolate Angle
Clsn2: 2
  Clsn2[0] = 19, -50, 36, -25
  Clsn2[1] = -11, -26, 19, -16
Clsn1: 1
  Clsn1[0] = 20, -46, 50, -24
200,26, 0,0, 7, , , 1.1,0.9, 2
Interpolate Scale
Clsn2: 2
  Clsn2[0] = 19, -50, 36, -25
  Clsn2[1] = -11, -26, 19, -16
200,26, 0,0, 4
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -31, 17, -16
200,27, 0,0, 5, , , 0.9,1.1

[Begin Action 611]
Interpolate Scale
Interpolate Angle
Clsn2: 4
  Clsn2[0] = -11, -33, 12, -17
  Clsn2[1] = -8, -17, 1, -2
  Clsn2[2] = -19, -49, 6, -33
  Clsn2[3] = -7, -58, 7, -49
200,136, 0,0, 2, , , 0.9,0.9
Interpolate Scale
Interpolate Angle
Clsn2: 4
  Clsn2[0] = -14, -12, -6, 0
  Clsn2[1] = -6, -33, 11, -11
  Clsn2[2] = -9, -59, 12, -33
  Clsn2[3] = -20, -52, -9, -41
200,137, 0,0, 3, , , 0.8,0.8, 6
Interpolate Scale
Interpolate Angle
Clsn2: 3
  Clsn2[0] = 14, -58, 39, -36
  Clsn2[1] = -3, -46, 14, -23
  Clsn2[2] = -20, -32, -3, -20
200,138, 0,0, 3, , , 0.9,1
Interpolate Scale
Clsn2: 3
  Clsn2[0] = 10, -57, 35, -39
  Clsn2[1] = -24, -30, 15, -20
  Clsn2[2] = 0, -39, 18, -30
200,139, 0,0, 1, , , 0.9,1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -2, -48, 32, -1
Clsn2: 3
  Clsn2[0] = 10, -57, 35, -39
  Clsn2[1] = -24, -30, 15, -20
  Clsn2[2] = 0, -39, 18, -30
200,140, 0,0, 3, , , 0.9,1
Interpolate Scale
Clsn2: 3
  Clsn2[0] = 10, -57, 35, -39
  Clsn2[1] = -24, -30, 15, -20
  Clsn2[2] = 0, -39, 18, -30
200,140, 0,0, 5
Interpolate Scale
Clsn2: 3
  Clsn2[0] = 10, -57, 35, -39
  Clsn2[1] = -24, -30, 15, -20
  Clsn2[2] = 0, -39, 27, -30
200,141, 0,0, 4

[Begin Action 620]
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -5, -30, 15, -14
  Clsn2[1] = -2, -14, 5, 1
  Clsn2[2] = -14, -48, 13, -30
  Clsn2[3] = -2, -61, 12, -48
200,74, 0,0, 5
Interpolate Scale
Interpolate Angle
LoopStart
Clsn1: 1
  Clsn1[0] = 0, -43, 37, -13
Clsn2: 2
  Clsn2[0] = -27, -42, -6, -23
  Clsn2[1] = -21, -21, 4, -5
200,75, 3,0, 2, , , 1.1,1, 6
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 0, -43, 37, -13
Clsn2: 2
  Clsn2[1] = -26, -40, 3, -28
  Clsn2[2] = -16, -32, 8, -11
200,76, 3,0, 2, , , 1,1, 2
Clsn2: 2
  Clsn2[0] = -27, -42, -6, -23
  Clsn2[1] = -21, -21, 4, -5
Clsn1: 1
  Clsn1[0] = 1, -38, 38, -8
Interpolate Scale
200,78, 3,0, 2, , , 1,1, 1
Clsn1: 1
  Clsn1[0] = 0, -43, 37, -13
Clsn2: 2
  Clsn2[0] = -27, -42, -6, -23
  Clsn2[1] = -21, -21, 4, -5
Interpolate Scale
200,79, 3,0, 2, , , 1,1, 1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -1, -31, 36, -1
Clsn2: 4
  Clsn2[0] = -27, -42, -6, -23
  Clsn2[1] = -21, -21, 4, -5
  Clsn2[2] = -27, -42, -6, -23
  Clsn2[3] = -21, -21, 4, -5
200,80, 0,0, 2

[Begin Action 900]
Interpolate Scale
0,0, 0,0, 3
Interpolate Scale
0,0, 0,0, 2, , , 0.9,1
Clsn1: 1
  Clsn1[0] = -232, -326, 256, 100
120,0, 0,0, 20


[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -8, -52, 18, 1
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 16, 1
0,0, 0,0, 4



[Begin Action 910]
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -7, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
  Clsn2[3] = -7, -41, 3, -31
  Clsn2[4] = -7, -51, 13, -41
0,0, 0,0, 3, , , 1,0.9
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -18, -33, -8, -3
  Clsn2[1] = -8, -43, 12, -3
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -27, 5, -7
  Clsn2[2] = 5, -37, 15, -7
10,1, -1,0, 2
Clsn2: 3
  Clsn2[0] = -21, -16, 19, -6
  Clsn2[1] = -11, -26, -1, -16
  Clsn2[2] = -1, -36, 29, -16
Loopstart
Interpolate Scale
110,0, 0,0, 5, , , 0.9,0.9
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -20, -17, 20, -7
  Clsn2[1] = -10, -27, 0, -17
  Clsn2[2] = 0, -37, 30, -17
110,0, -1,0, 5, , , 0.9,0.8


[Begin Action 920]
Interpolate Scale
Clsn2: 5
  Clsn2[0] = -7, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
  Clsn2[3] = -7, -41, 3, -31
  Clsn2[4] = -7, -51, 13, -41
201,0, 0,0, 5
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -9, -39, 1, 1
  Clsn2[1] = 1, -49, 11, 1
201,1, 0,0, 4, , , 1,0.9
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 14, -47, 43, 2
Clsn2: 1
  Clsn2[0] = -9, -59, 21, 1
201,2, 0,0, 5, , , 1.1,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -59, 21, 1
201,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -38, 1, 2
  Clsn2[2] = 1, -48, 11, 2
201,1, 0,0, 4, , , 0.9,0.9
Clsn2: 2
  Clsn2[0] = -9, -39, 1, 1
  Clsn2[1] = 1, -49, 11, 1
201,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -11, 13, -1
  Clsn2[1] = -7, -21, 3, -11
  Clsn2[2] = -7, -31, 13, -21
  Clsn2[3] = -7, -41, 3, -31
  Clsn2[4] = -7, -51, 13, -41
200,147, 0,0, 2


[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
Interpolate Scale
225,0, 0,0, 1, , , 0.95,0.95
Interpolate Scale
225,1, 0,0, 1, , , 0.95,0.95
225,2, 0,0, 1, , , 0.95,0.95
Clsn1: 1
  Clsn1[0] = 0, -70, 66, 0
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
225,3, 0,0, 1, , , 1.15,1.05
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 0, -70, 66, 0
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
225,4, 0,0, 1, , , 1.05,1.05
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 0, -70, 66, 0
Clsn2Default: 1
  Clsn2[0] = -14, -46, 19, 0
225,5, 0,0, 1, , , 0.95,1.05
Interpolate Scale
225,6, 0,0, 1, , , 0.95,0.95

[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -23, -60, 26, 0
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
Interpolate Scale
200,97, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -60, 26, 0
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
200,98, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -60, 26, 0
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
200,99, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -60, 26, 0
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
200,100, 0,0, 20
Clsn1: 1
  Clsn1[0] = -23, -60, 26, 0
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
200,100, 0,0, 2
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -23, -60, 26, 0
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
200,101, 0,0, 2, , , 0.9,0.9
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -23, -60, 26, 0
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
200,102, 0,0, 2, , , 0.9,0.9
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -23, -60, 26, 0
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
200,103, 0,0, 3, , , 1,0.9
Clsn1: 1
  Clsn1[0] = -23, -60, 26, 0
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
Interpolate Scale
200,103, 0,0, 10, , , 0.9,0.9
LoopStart
Clsn1: 1
  Clsn1[0] = -23, -60, 26, 0
Clsn2: 1
  Clsn2[0] = -8, -50, 8, 1
200,103, 0,0, 1, , , 0.9,0.9

[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -19, -28, 23, 1
  Clsn2[1] = -11, -52, 18, -29
222,0, 0,0, 3, , , 0.9,0.9
Clsn2: 2
  Clsn2[0] = -19, -28, 23, 1
  Clsn2[1] = -11, -52, 18, -29
222,1, 0,0, 8, , , 0.9,0.9
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -28, 23, 1
  Clsn2[1] = -11, -52, 18, -29
222,2, 0,0, 1, , , 0.9,0.9
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -19, -28, 23, 1
  Clsn2[1] = -11, -52, 18, -29
222,3, 0,0, 1, , , 0.9,0.9
Clsn2: 2
  Clsn2[0] = -19, -28, 23, 1
  Clsn2[1] = -2, -51, 27, -28
Clsn1: 1
  Clsn1[0] = 7, -51, 49, -13
Interpolate Scale
222,3, 0,0, 1, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -19, -28, 23, 1
  Clsn2[1] = -2, -51, 27, -28
222,4, 0,0, 1, , , 0.9,0.9
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -19, -28, 23, 1
  Clsn2[1] = -2, -51, 27, -28
222,5, 0,0, 1, , , 0.9,0.9
Clsn2: 2
  Clsn2[0] = -19, -28, 23, 1
  Clsn2[1] = -2, -51, 27, -28
Clsn1: 1
  Clsn1[0] = 8, -51, 50, -13
Interpolate Scale
222,5, 0,0, 1, , , 1.1,0.9

[Begin Action 1460]
Clsn1: 1
  Clsn1[0] = -28, -27, 24, 20
-1,0, 0,0, 4

[Begin Action 1106]
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 1
Interpolate Scale
190,11, 0,0, 1, , , 0.9,0.9
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 1
190,12, 0,0, 1, , , 0.9,0.8
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 1
190,13, 0,0, 1, , , 1,0.9
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 1
190,14, 0,0, 1, , , 1.1,0.9
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 10, -52, 34, -27
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 1
200,19, 0,0, 1, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -7, -43, 14, 1
200,19, 0,0, 1, , , 0.9,0.9

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
0,0, 0,0, 1, , , 1,1.03
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
0,0, 0,0, 1, , , 1,1.03
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
0,1, 0,0, 1, , , 1,1.02
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
0,1, 0,0, 1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
0,1, 0,0, 1, , , 1,1.03
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
0,1, 0,0, 1, , , 1,1.04
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
0,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
0,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
0,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
0,0, 0,0, 1, , , 1,1.04
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
0,0, 0,0, 1, , , 1,1.03
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
0,0, 0,0, 1, , , 1,1.02
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
0,0, 0,0, 1, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
190,0, 0,0, 1, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
2257,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
2257,0, 0,0, 1, , , 1,1.02
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
2257,0, 0,0, 1, , , 1,1.03
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
2257,0, 0,0, 1, , , 1,1.04
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
2257,0, 0,0, 1, , , 1,1.02
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
Interpolate Angle
2257,0, 0,0, 1, , , 1.1,0.9, 1
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
200,9, 0,0, 1, , , 0.9,1
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
200,9, 0,0, 1, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
Interpolate Scale
LoopStart
200,9, 0,0, 1, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -7, -47, 11, -2
200,9, 0,0, 1, , , 0.9,0.91

[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = 0, -40, 18, -2
Interpolate Scale
200,13, 0,0, 1, , , 0.9,0.9
-1,0, 0,0, 1
-1,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -36, 4, -22
  Clsn2[1] = -6, -22, 14, 1
-1,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -39, 15, -2
Interpolate Scale
200,14, 0,0, 1, , , 0.9,0.89
Clsn2: 1
  Clsn2[0] = -6, -47, 18, -6
Interpolate Scale
200,15, 0,0, 1, , , 1,1.1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 1, -71, 31, -29
Clsn2: 1
  Clsn2[0] = -6, -47, 18, -6
200,16, 0,0, 1, , , 0.9,0.95
Clsn2: 1
  Clsn2[0] = -6, -47, 18, -6
Interpolate Scale
200,16, 0,0, 1, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -6, -47, 18, -6
Interpolate Scale
200,19, 0,0, 1, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -6, -36, 18, -3
Interpolate Scale
200,13, 0,0, 1, , , 0.9,0.9

[Begin Action 2002]
Clsn2: 2
  Clsn2[0] = 1, -24, 15, -11
  Clsn2[1] = -14, -11, 15, 1
200,27, 0,-7, 5, , A
Interpolate Scale
Interpolate Blend
Clsn2: 2
  Clsn2[0] = 1, -24, 15, -11
  Clsn2[1] = -14, -11, 15, 1
-1,0, 0,-7, 5, , AS0D256, 0,1
LoopStart
Clsn1: 1
  Clsn1[0] = -50, -135, 50, -35
-1,0, 0,0, 10

[Begin Action 2003]
Interpolate Scale
Interpolate Blend
Clsn2Default: 2
  Clsn2[0] = -3, -46, 11, -31
  Clsn2[1] = -10, -31, 13, -11
-1,0, 0,0, 5, , AS0D256, 0.05,1.5
Clsn1: 1
  Clsn1[0] = -29, -14, 28, 39
Interpolate Scale
Interpolate Blend
200,141, 0,0, 2, , AS256D0
200,135, 0,0, 4
Interpolate Scale
Interpolate Angle
200,136, 0,0, 1, , , 0.9,0.9, 11
Clsn2: 1
  Clsn2[0] = -19, -48, 5, -7
Interpolate Scale
Interpolate Angle
200,137, 0,0, 1, , , 0.9,0.8, 8
Clsn2: 1
  Clsn2[0] = -6, -47, 18, -6
200,138, 0,0, 2, , , 0.9,1, 8
Clsn1: 1
  Clsn1[0] = -16, -45, 20, 15
Clsn2: 1
  Clsn2[0] = -6, -47, 18, -6
200,139, 0,0, 5, , , 1,1, 2
200,140, 0,0, 4

[Begin Action 2050]
Clsn1: 1
  Clsn1[0] = -133, -180, 189, 0
-1,0, 0,0, 189

[Begin Action 2010]
55874,0, 0,0, 1, H, A, 0.5,0.5
55874,0, 0,0, 1, H, A, 0.55,0.55
55874,1, 0,0, 1, H, A, 0.6,0.6
55874,1, 0,0, 1, H, A, 0.65,0.65
55874,2, 0,0, 1, H, A, 0.7,0.7
55874,2, 0,0, 1, H, A, 0.75,0.75
55874,3, 0,0, 1, H, A, 0.8,0.8
55874,3, 0,0, 1, H, A, 0.85,0.85
55874,4, 0,0, 1, H, A, 0.9,0.9
55874,4, 0,0, 1, H, A, 0.95,0.95
55874,5, 0,0, 1, H, A
55874,5, 0,0, 1, H, A, 1.05,1.05

[Begin Action 2011]
8100,0, 0,-500, 2, , S, 1.5,1.5
8100,1, 0,-500, 2, , S, 1.5,1.5
8100,2, 0,-500, 2, , S, 1.5,1.5
8100,3, 0,-500, 2, , S, 1.5,1.5
8100,4, 0,-500, 2, , S, 1.5,1.5
8100,5, 0,-500, 2, , S, 1.5,1.5
8100,6, 0,-500, 2, , S, 1.5,1.5
8100,7, 0,-500, 2, , S, 1.5,1.5

[Begin Action 7021]
50014,0, 3,-73, 3, , , 0.7,0.3
50014,1, 3,-73, 3, , , 0.5,0.5
50014,2, 3,-73, 3, , , 0.5,0.5
50014,3, 3,-73, 3, , , 0.5,0.5
50014,4, 3,-73, 3, , , 0.5,0.5
50014,5, 3,-73, 3, , , 0.5,0.5

[Begin Action 112365]
50014,0, 0,0, 2
50014,1, 0,0, 2
50014,2, 0,0, 2
50014,3, 0,0, 2
50014,4, 0,0, 2
50014,5, 0,0, 2

[Begin Action 1210]
200,57, 0,0, 8, , AS150D256
200,57, 0,0, 2, , AS100D256
200,57, 0,0, 2, , AS50D256
200,57, 0,0, 2, , AS25D256

[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = 10, -37, 16, -31
  Clsn2[1] = 4, -55, 10, -1
  Clsn2[2] = -8, -55, -2, -1
  Clsn2[3] = -2, -61, 4, -7
Interpolate Scale
20,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = 10, -37, 16, -31
  Clsn2[1] = 4, -55, 10, -1
  Clsn2[2] = -8, -55, -2, -1
  Clsn2[3] = -2, -61, 4, -7
Interpolate Scale
24775,0, 0,0, 1, , , 1,0.99
Clsn1: 1
  Clsn1[0] = -189, -136, 140, 53
Clsn2: 4
  Clsn2[0] = 10, -37, 16, -31
  Clsn2[1] = 4, -55, 10, -1
  Clsn2[2] = -8, -55, -2, -1
  Clsn2[3] = -2, -61, 4, -7
Interpolate Scale
24775,1, 0,0, 1, , , 1.05,0.9
LoopStart
Interpolate Scale
Clsn2: 4
  Clsn2[0] = 10, -37, 16, -31
  Clsn2[1] = 4, -55, 10, -1
  Clsn2[2] = -8, -55, -2, -1
  Clsn2[3] = -2, -61, 4, -7
24775,1, 0,0, 1

[Begin Action 33001]
Clsn2: 8
  Clsn2[0] = 14, -4, 20, 2
  Clsn2[1] = -22, -4, -16, 2
  Clsn2[2] = -16, -10, -10, 2
  Clsn2[3] = 8, -16, 14, -4
  Clsn2[4] = -10, -34, -4, -4
  Clsn2[5] = 8, -46, 14, -22
  Clsn2[6] = -4, -46, 2, -10
  Clsn2[7] = 2, -52, 8, -10
Interpolate Scale
24775,2, 0,0, 3, , , 1,0.9
Clsn2: 8
  Clsn2[0] = 14, -4, 20, 2
  Clsn2[1] = -22, -4, -16, 2
  Clsn2[2] = -16, -10, -10, 2
  Clsn2[3] = 8, -16, 14, -4
  Clsn2[4] = -10, -34, -4, -4
  Clsn2[5] = 8, -46, 14, -22
  Clsn2[6] = -4, -46, 2, -10
  Clsn2[7] = 2, -52, 8, -10
Interpolate Scale
24775,3, 0,0, 3, , , 1,0.9
Clsn2: 8
  Clsn2[0] = 14, -4, 20, 2
  Clsn2[1] = -22, -4, -16, 2
  Clsn2[2] = -16, -10, -10, 2
  Clsn2[3] = 8, -16, 14, -4
  Clsn2[4] = -10, -34, -4, -4
  Clsn2[5] = 8, -46, 14, -22
  Clsn2[6] = -4, -46, 2, -10
  Clsn2[7] = 2, -52, 8, -10
Interpolate Scale
24775,4, 0,0, 3, , , 0.9,0.9
Clsn1: 1
  Clsn1[0] = -199, -130, 142, 55
Clsn2: 8
  Clsn2[0] = 14, -4, 20, 2
  Clsn2[1] = -22, -4, -16, 2
  Clsn2[2] = -16, -10, -10, 2
  Clsn2[3] = 8, -16, 14, -4
  Clsn2[4] = -10, -34, -4, -4
  Clsn2[5] = 8, -46, 14, -22
  Clsn2[6] = -4, -46, 2, -10
  Clsn2[7] = 2, -52, 8, -10
Interpolate Scale
24775,5, 0,0, 3, , , 1,0.9
Clsn2: 8
  Clsn2[0] = 14, -4, 20, 2
  Clsn2[1] = -22, -4, -16, 2
  Clsn2[2] = -16, -10, -10, 2
  Clsn2[3] = 8, -16, 14, -4
  Clsn2[4] = -10, -34, -4, -4
  Clsn2[5] = 8, -46, 14, -22
  Clsn2[6] = -4, -46, 2, -10
  Clsn2[7] = 2, -52, 8, -10
24775,5, 0,0, 9, , , 0.9,0.9
Clsn2: 8
  Clsn2[0] = 14, -4, 20, 2
  Clsn2[1] = -22, -4, -16, 2
  Clsn2[2] = -16, -10, -10, 2
  Clsn2[3] = 8, -16, 14, -4
  Clsn2[4] = -10, -34, -4, -4
  Clsn2[5] = 8, -46, 14, -22
  Clsn2[6] = -4, -46, 2, -10
  Clsn2[7] = 2, -52, 8, -10
Interpolate Scale
24775,6, 0,0, 4, , , 0.9,0.9

[Begin Action 225417]
Interpolate Scale
Interpolate Blend
Interpolate Angle
56647,2, 0,0, 10, , A, 0.1,0.1
Interpolate Scale
Interpolate Angle
LoopStart
56647,4, 0,12, 140, V, A, 0.5,1, 166

[Begin Action 141477]
Interpolate Scale
55555,0, 0,0, 3, , A
Interpolate Scale
55555,1, 0,0, 3, , A, 1.1,1.1
Interpolate Scale
55555,2, 0,0, 3, , A, 0.9,0.9
55555,3, 0,0, 3, , A
55555,4, 0,0, 3, , A

[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 1
Interpolate Scale
200,147, 0,0, 50, , , 1,0.98
Interpolate Scale
LoopStart
200,148, 0,0, 2
200,148, 0,0, 3
200,148, 0,0, 3
200,148, 0,0, 3
200,148, 0,0, 2, , A
200,148, 0,0, 3, , A1
200,148, 0,0, 2, , A
200,148, 0,0, 2
200,148, 0,0, 3
200,148, 0,0, 3
200,148, 0,0, 3
200,148, 0,0, 2, , A
200,148, 0,0, 3, , A1
200,148, 0,0, 2, , A

[Begin Action 1401]
Interpolate Angle
Interpolate Offset
Interpolate Blend
Interpolate Scale
200,149, 0,0, 5, , A
Interpolate Angle
Interpolate Scale
Interpolate Blend
Interpolate Offset
200,149, 1,0, 2, , AS256D32
Interpolate Angle
Interpolate Scale
Interpolate Blend
Interpolate Offset
200,149, 0,0, 2, , AS256D64
Interpolate Angle
Interpolate Scale
Interpolate Blend
Interpolate Offset
200,149, -1,0, 2, , AS192D96
Interpolate Angle
Interpolate Scale
Interpolate Blend
Interpolate Offset
200,149, 1,0, 2, , AS160D128
200,149, -1,0, 2, , AS92D160
200,149, 1,0, 2, , AS64D192
200,149, -1,0, 2, , AS32D224
200,149, 0,0, 2, , AS0D256

[Begin Action 1402]
Interpolate Angle
Interpolate Offset
Interpolate Blend
Interpolate Scale
200,149, 0,0, 5, , A
Interpolate Angle
Interpolate Scale
Interpolate Blend
Interpolate Offset
200,149, 1,0, 2, , AS256D32
Interpolate Angle
Interpolate Scale
Interpolate Blend
Interpolate Offset
200,149, 0,0, 2, , AS256D64
Interpolate Angle
Interpolate Scale
Interpolate Blend
Interpolate Offset
200,149, -1,0, 2, , AS192D96
Interpolate Angle
Interpolate Scale
Interpolate Blend
Interpolate Offset
200,149, 1,0, 2, , AS160D128
200,149, -1,0, 2, , AS92D160
200,149, 1,0, 2, , AS64D192
200,149, -1,0, 2, , AS32D224
200,149, 0,0, 2, , AS0D256

[Begin Action 1605]
Clsn1: 1
  Clsn1[0] = 0, -16, 20, 16
-1,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 40, 16
-1,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 60, 16
-1,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 90, 16
-1,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 110, 16
-1,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 140, 16
-1,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 160, 15
-1,0, 0,0, 3, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -535, -299, 455, 143
-1,0, 0,0, 3, , A

[Begin Action 1610]
Clsn1Default: 1
  Clsn1[0] = -685, -53, 566, 33
55874,0, 0,0, 2, H, A, 0.3,0.3, 84
55874,0, 0,0, 2, H, A, 0.3,0.3, 84
55874,1, 0,0, 2, H, A, 0.3,0.3, 84
55874,1, 0,0, 2, H, A, 0.3,0.3, 84
55874,2, 0,0, 2, H, A, 0.3,0.3, 84
55874,2, 0,0, 2, H, A, 0.3,0.3, 84
55874,3, 0,0, 2, H, A, 0.3,0.3, 84
55874,3, 0,0, 2, H, A, 0.3,0.3, 84
55874,4, 0,0, 2, H, A, 0.3,0.3, 84
55874,4, 0,0, 2, H, A, 0.3,0.3, 84
55874,5, 0,0, 2, H, A, 0.3,0.3, 84
55874,5, 0,0, 2, H, A, 0.3,0.3, 84
55874,5, 0,0, 2, H, A, 0.3,0.3, 84
-1,0, 0,0, 2, H, A, 0.3,0.3, 84
-1,0, 0,0, 2, H, A, 0.3,0.3, 84
-1,0, 0,0, 2, H, A, 0.3,0.3
-1,0, 0,0, 2, H, A, 0.3,0.3
-1,0, 0,0, 2, H, A, 0.3,0.3

[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -6, -39, 10, 2
Interpolate Scale
4567,0, 0,0, 1
Interpolate Scale
4567,1, 0,0, 1, , , 1,0.9
Interpolate Scale
4567,2, 0,0, 1
Interpolate Scale
4567,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -45, 30, 2
Interpolate Scale
4567,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -45, 30, 2
Interpolate Scale
4567,5, 0,0, 1, , , 1,0.95
Interpolate Scale
LoopStart
4567,5, 0,0, 1, , , 1,0.98

[Begin Action 1502]
Clsn2Default: 2
  Clsn2[0] = -15, -41, 4, -14
  Clsn2[1] = -19, -13, 9, -1
Clsn1Default: 1
  Clsn1[0] = -15, -48, 72, 1
Interpolate Scale
Interpolate Angle
200,5, 11,0, 5, H, , 0.9,0.8, 3
Interpolate Scale
Interpolate Angle
25874,2, 11,0, 4, H, , 0.9,0.9, 3
Interpolate Angle
Interpolate Scale
25874,3, 11,0, 4, H, , 0.9,0.9, 2
Interpolate Angle
LoopStart
Interpolate Scale
25874,1, 11,0, 3, H, , 0.9,0.9

[Begin Action 1811]
44445,0, 8,0, 1, , , 0.35,0.65
44445,1, 8,0, 1, , , 0.35,0.65
44445,2, 8,0, 1, , , 0.35,0.65
44445,3, 8,0, 1, , , 0.35,0.65
44445,4, 8,0, 1, , , 0.35,0.65
44445,5, 8,0, 1, , , 0.35,0.65
44445,6, 8,0, 1, , , 0.35,0.65
44445,7, 8,0, 1, , , 0.35,0.65
44445,8, 8,0, 1, , , 0.35,0.65
44445,9, 8,0, 1, , , 0.35,0.65
44445,10, 8,0, 1, , , 0.35,0.65
44445,11, 8,0, 1, , , 0.35,0.65
44445,12, 8,0, 1, , , 0.35,0.65
44445,13, 8,0, 1, , , 0.35,0.65

[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -7, -51, 11, -1
Interpolate Blend
Interpolate Scale
20,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -7, -51, 11, -1
14,0, 0,0, 10, , , 0.85,0.85
Interpolate Scale
LoopStart
Interpolate Blend
14,1, 0,0, 60, , , 0.85,0.88

[Begin Action 3005]
22222,1, 0,0, 5

[Begin Action 3010]
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,604, 5, , , 1,0.4
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,484, 5, , , 1,0.4
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,360, 5, , , 1,0.4
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,268, 5, , , 1,0.6
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,186, 5, , , 1,0.8
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,118, 5, , , 1,0.9
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,118, 5
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,54, 5
Interpolate Offset
22222,0, 0,54, 5
Interpolate Offset
22222,0, 0,2, 5
22222,0, 0,2, 7
Interpolate Scale
22222,0, 0,2, 7, , , 1.1,1
Interpolate Scale
22222,0, 0,2, 7, , , 1.1,1
Interpolate Scale
22222,0, 0,2, 7
Interpolate Scale
22222,0, 0,2, 7, , , 1,0.9
Interpolate Scale
22222,0, 0,2, 5, , , 1,0.9
Interpolate Scale
22222,0, 0,2, 5, , , 0.9,1
LoopStart
Interpolate Scale
22222,1, 0,2, 5

[Begin Action 3011]
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,604, 5, , , 1,0.4
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,484, 5, , , 1,0.4
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,360, 5, , , 1,0.4
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,268, 5, , , 1,0.6
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,186, 5, , , 1,0.8
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,118, 5, , , 1,0.9
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,118, 5
Interpolate Scale
Interpolate Blend
Interpolate Offset
22222,0, 0,54, 5
Interpolate Offset
22222,0, 0,54, 5
Interpolate Offset
22222,0, 0,2, 5
Interpolate Offset
22222,0, 0,2, 5
Interpolate Scale
Interpolate Offset
22222,0, 0,2, 5, , , 1.1,1

[Begin Action 3015]
Interpolate Scale
Interpolate Blend
22222,1, 0,0, 5, , , 1,0.9
Interpolate Scale
Interpolate Blend
22222,1, 0,0, 5, , , 0.9,0.9
Interpolate Scale
Interpolate Blend
22222,0, 0,0, 5, , , 0.9,0.8
Interpolate Scale
Interpolate Blend
22222,0, 0,0, 5, , , 0.8,0.9
Interpolate Scale
Interpolate Blend
22222,0, 0,0, 50, , , 0.9,0.9
Interpolate Scale
22222,0, 0,0, 10, , , 0.9,0.9
Interpolate Scale
Interpolate Blend
22222,0, 0,0, 10, , A1, 0.9,0.9
Interpolate Scale
Interpolate Blend
22222,0, 0,0, 10, , AS200D255, 0.9,0.9
Interpolate Scale
Interpolate Blend
22222,0, 0,0, 10, , AS0D256, 0.9,0.9

[Begin Action 3016]
Interpolate Scale
Interpolate Blend
22587,0, 12,594, 10, , , 2.3,0.8
Interpolate Scale
Interpolate Blend
22587,0, 12,594, 5, , , 2.3,0.8
Interpolate Scale
Interpolate Blend
22587,0, 12,594, 5, , , 2.3,0.8
Interpolate Scale
Interpolate Blend
22587,0, 12,594, 5, , , 2.3,0.8
Interpolate Scale
Interpolate Blend
22587,0, 12,594, 5, , , 2.3,0.8
Interpolate Scale
Interpolate Blend
22587,0, 12,594, 5, , , 2.3,0.8
-1,0, 0,0, 5, , , 2.3,0.8

; 7049
[Begin Action 7049]
33333,0, 0,0, 3, , S
33333,1, 0,0, 3, , S
33333,2, 0,0, 50, , S
33333,3, 0,0, 53, , S
33333,4, 0,0, 3, , S
33333,5, 0,0, 3, , S
33333,6, 0,0, 3, , S
33333,7, 0,0, 3, , S
33333,8, 0,0, 3, , S
33333,9, 0,0, 3, , S
33333,10, 0,0, 3, , S
33333,11, 0,0, 3, , S

[Begin Action 7280]
14785,0, 0,0, 3, , S
14785,1, 0,0, 3, , S
14785,2, 0,0, 3, , S
14785,3, 0,0, 3, , S
14785,4, 0,0, 3, , S
14785,5, 0,0, 3, , S
14785,6, 0,0, 3, , S
14785,7, 0,0, 3, , S
14785,8, 0,0, 3, , S
14785,9, 0,0, 3, , S
14785,10, 0,0, 3, , S
14785,11, 0,0, 3, , S
14785,12, 0,0, 3, , S
14785,13, 0,0, 3, , S
14785,14, 0,0, 3, , S
14785,15, 0,0, 3, , S
14785,16, 0,0, 3, , S
14785,17, 0,0, 3, , S
14785,18, 0,0, 3, , S

[Begin Action 225587]
22587,0, 12,594, 10, , , 2.4,0.8

[Begin Action 4000]
11111,0, 80,0, 10

[Begin Action 4001]
14725,0, 80,0, 5, , A

[Begin Action 8509]
-1,0, 0,0, 30
LoopStart
25836,0, 0,0, 10, , A

[Begin Action 30703]
Clsn1: 1
  Clsn1[0] = -51, -72, 54, 28
-1,0, 0,0, 5

[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
6000,0, 0,0, 4












[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
6000,0, 0,0, 5













[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
6000,0, 0,0, 5













[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
6000,0, 0,0, 3










[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
6000,0, 0,0, 3










[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
6000,0, 0,0, 5










[Begin Action 5010]
2257,0, 0,0, 5













[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
2257,0, 0,0, 5













[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
2257,0, 0,0, 5













[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
2257,0, 0,0, 1













[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
2257,0, 0,0, 1













[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
2257,0, 0,0, 1













[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 5








[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 5













[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 5













[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
1478,1, 0,0, 1, , , 0.9,0.9













[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
1478,1, 0,0, 3, , , 0.9,0.9













[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
1478,1, 0,0, 4, , , 0.9,0.9













[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
1478,1, 0,0, 5, , , 0.9,0.9













[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
1478,1, 0,0, 4, , , 0.9,0.9










[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
1478,1, 0,0, 3, , , 0.9,0.9










[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
1478,1, 0,0, 5, , , 0.9,0.9













[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 3













[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
1478,1, 0,0, 5, , , 0.9,0.9
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 1,0, 5
Clsn2: 8
  Clsn2[0] = -30, -25, -15, -18
  Clsn2[1] = -28, -18, -15, -5
  Clsn2[2] = -15, -25, -7, -15
  Clsn2[3] = -7, -22, 8, -15
  Clsn2[4] = -11, -15, 17, -10
  Clsn2[5] = -5, -10, 20, -6
  Clsn2[6] = -1, -6, 14, -2
  Clsn2[7] = 8, -20, 15, -15
1478,3, 0,0, 5
Loopstart
Clsn2: 6
  Clsn2[0] = -26, -14, -12, 1
  Clsn2[1] = -12, -10, 0, 1
  Clsn2[2] = -8, -18, 17, -10
  Clsn2[3] = 0, -10, 6, -2
  Clsn2[4] = 6, -10, 14, -8
  Clsn2[5] = -9, -24, 17, -18
1478,4, 0,0, 5













[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -13, -7, 24, 1
  Clsn2[1] = -10, -14, 21, -7
  Clsn2[2] = -8, -20, 20, -14
  Clsn2[3] = -14, -39, 20, -20
  Clsn2[4] = -19, -54, -1, -39
1478,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
1478,1, 0,0, 5, , , 0.9,0.9
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, -1













[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = -30, -25, -15, -18
  Clsn2[1] = -28, -18, -15, -5
  Clsn2[2] = -15, -25, -7, -15
  Clsn2[3] = -7, -22, 8, -15
  Clsn2[4] = -11, -15, 17, -10
  Clsn2[5] = -5, -10, 20, -6
  Clsn2[6] = -1, -6, 14, -2
  Clsn2[7] = 8, -20, 15, -15
1478,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -9, -17, 4
  Clsn2[1] = -17, -7, 24, 3
  Clsn2[2] = -4, -11, 8, -7
1478,4, 0,0, -1













[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -15, -43, -1, -24
  Clsn2[1] = -26, -24, 14, -13
  Clsn2[2] = -19, -13, 12, -6
  Clsn2[3] = -19, -6, 17, 3
  Clsn2[4] = -23, -28, -15, -24
  Clsn2[5] = -1, -28, 8, -24
6000,3, 0,0, 7













[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -26, -14, -12, 1
  Clsn2[1] = -12, -10, 0, 1
  Clsn2[2] = -8, -18, 17, -10
  Clsn2[3] = 0, -10, 6, -2
  Clsn2[4] = 6, -10, 14, -8
  Clsn2[5] = -9, -24, 17, -18
1478,4, 0,0, 4













[Begin Action 5101]
Clsn2: 6
  Clsn2[0] = -26, -14, -12, 1
  Clsn2[1] = -12, -10, 0, 1
  Clsn2[2] = -8, -18, 17, -10
  Clsn2[3] = 0, -10, 6, -2
  Clsn2[4] = 6, -10, 14, -8
  Clsn2[5] = -9, -24, 17, -18
1478,4, 0,0, 4
Clsn2: 8
  Clsn2[0] = -30, -25, -15, -18
  Clsn2[1] = -28, -18, -15, -5
  Clsn2[2] = -15, -25, -7, -15
  Clsn2[3] = -7, -22, 8, -15
  Clsn2[4] = -11, -15, 17, -10
  Clsn2[5] = -5, -10, 20, -6
  Clsn2[6] = -1, -6, 14, -2
  Clsn2[7] = 8, -20, 15, -15
1478,4, 0,0, 2













[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -34, -9, -17, 4
  Clsn2[1] = -17, -7, 24, 3
  Clsn2[2] = -4, -11, 8, -7
1478,4, 0,0, 1













[Begin Action 5120]
1478,5, 0,0, 6, , , 0.9,0.9
Interpolate Scale
1478,6, 0,0, 4, , , 0.9,1
LoopStart
Interpolate Scale
0,0, 0,0, 4








[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -34, -9, -17, 4
  Clsn2[1] = -17, -7, 24, 3
  Clsn2[2] = -4, -11, 8, -7
1478,4, 0,0, 1













[Begin Action 5160]
Clsn2: 8
  Clsn2[0] = -30, -25, -15, -18
  Clsn2[1] = -28, -18, -15, -5
  Clsn2[2] = -15, -25, -7, -15
  Clsn2[3] = -7, -22, 8, -15
  Clsn2[4] = -11, -15, 17, -10
  Clsn2[5] = -5, -10, 20, -6
  Clsn2[6] = -1, -6, 14, -2
  Clsn2[7] = 8, -20, 15, -15
6000,5, 0,0, -1













[Begin Action 5170]
Clsn2: 8
  Clsn2[0] = -30, -25, -15, -18
  Clsn2[1] = -28, -18, -15, -5
  Clsn2[2] = -15, -25, -7, -15
  Clsn2[3] = -7, -22, 8, -15
  Clsn2[4] = -11, -15, 17, -10
  Clsn2[5] = -5, -10, 20, -6
  Clsn2[6] = -1, -6, 14, -2
  Clsn2[7] = 8, -20, 15, -15
6000,5, 0,0, 3













[Begin Action 5200]
6000,3, -1,-85, 3, HV
6000,5, -19,-43, 4, HV
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,0, 0,0, -1













[Begin Action 5210]
6000,3, -1,-85, 3, HV
6000,5, -19,-43, 4, HV
Clsn2: 7
  Clsn2[0] = 4, -43, 15, -32
  Clsn2[1] = -5, -32, 10, -25
  Clsn2[2] = -9, -25, 12, -18
  Clsn2[3] = -8, -18, 7, -10
  Clsn2[4] = -4, -10, 6, 0
  Clsn2[5] = -5, -39, 4, -32
  Clsn2[6] = -14, -39, -5, -28
40,0, 0,0, -1













[Begin Action 5300]
Loopstart
Clsn2: 4
  Clsn2[0] = -19, -39, -5, -25
  Clsn2[1] = -14, -25, 7, -17
  Clsn2[2] = -13, -17, 10, -8
  Clsn2[3] = -17, -8, 17, 2
6000,3, 0,0, 20







[Begin Action 7028]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 7, 7
7028,4, 0,0, 10
7028,2, 0,0, 10
7028,3, 0,0, 10
7028,1, 0,0, 10
7028,0, 0,0, 10

[Begin Action 7031]
7031,0, 0,0, 2
7031,1, 0,0, 2
7031,2, 0,0, 2
7031,3, 0,0, 2
7031,4, 0,0, 2
7031,5, 0,0, 2
7031,6, 0,0, 2
7031,7, 0,0, 2
7031,8, 0,0, 2
7031,9, 0,0, 2
7031,10, 0,0, 2
7031,11, 0,0, 2


[Begin Action 7040]
7040,0, 0,0, 2, , S, 1,1, 90
7040,1, 0,0, 2, , S, 1,1, 90
7040,2, 0,0, 2, , S, 1,1, 90
7040,3, 0,0, 2, , S, 1,1, 90

[Begin Action 7096]
258,0, 0,0, 1
258,1, 0,0, 1
258,2, 0,0, 1
258,3, 0,0, 1
258,4, 0,0, 1
258,5, 0,0, 1
258,6, 0,0, 1
258,7, 0,0, 1
258,8, 0,0, 1
258,9, 0,0, 1
258,10, 0,0, 1
258,11, 0,0, 1
258,12, 0,0, 1
258,13, 0,0, 1
258,14, 0,0, 1
258,15, 0,0, 1
258,16, 0,0, 1
258,17, 0,0, 1

[Begin Action 1510]
Clsn1: 1
  Clsn1[0] = -667, -628, 667, 68
-1,0, 0,0, 0

[Begin Action 7045]
7045,0, 0,0, 2, , A1
7045,1, 0,0, 2, , A1
7045,2, 0,0, 2, , A1
7045,3, 0,0, 2, , A1
7045,4, 0,0, 2, , A1
7045,5, 0,0, 2, , A1
7045,6, 0,0, 3, , A1
7045,7, 0,0, 3, , A1
7045,8, 0,0, 3, , A1
7045,9, 0,0, 3, , A1

[Begin Action 7046]
7046,0, 0,0, 78
7046,0, 0,0, 4, , AS256D100
7046,0, 0,0, 4, , AS256D200
7046,0, 0,0, 4, , AS200D256
7046,0, 0,0, 4, , AS100D256
7046,0, 0,0, 4, , AS50D256

[Begin Action 7047]
7047,0, 0,0, 1
7047,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -34, -12, 32, 0
  Clsn1[1] = -23, -24, 39, -12
  Clsn1[2] = -13, -36, 46, -24
7047,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = -34, -12, 32, 0
  Clsn1[1] = -23, -24, 39, -12
  Clsn1[2] = -13, -36, 46, -24
  Clsn1[3] = 6, -48, 53, -36
7047,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = -34, -12, 32, 0
  Clsn1[1] = -23, -24, 39, -12
  Clsn1[2] = -13, -36, 46, -24
  Clsn1[3] = 6, -48, 53, -36
7047,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = -34, -12, 32, 0
  Clsn1[1] = -23, -24, 39, -12
  Clsn1[2] = -13, -36, 46, -24
  Clsn1[3] = 6, -48, 53, -36
7047,5, 0,0, 2
7047,5, 0,0, 48
7047,6, 0,0, 2
7047,7, 0,0, 2
7047,8, 0,0, 2
7047,9, 0,0, 2
7047,10, 0,0, 2
7047,11, 0,0, 2
7047,12, 0,0, 2
7047,13, 0,0, 2
7047,14, 0,0, 2
7047,15, 0,0, 2
7047,16, 0,0, 2
7047,17, 0,0, 2
7047,18, 0,0, 2
7047,19, 0,0, 2
7047,20, 0,0, 2
7047,21, 0,0, 2
7047,22, 0,0, 2
7047,23, 0,0, 2
7047,24, 0,0, 2
7047,25, 0,0, 2
7047,26, 0,0, 2
7047,27, 0,0, 2

[Begin Action 7048]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 5, 4
7028,4, 0,0, 10
7028,2, 0,0, 10
7028,3, 0,0, 10
7028,1, 0,0, 10
7028,0, 0,0, 10

[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 2, , A
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 2, , A
7200,9, 0,0, 2, , A

[Begin Action 8000]
8000,0, 0,0, 1, , A, 0.5,0.5
8000,1, 0,0, 1, , A, 0.5,0.5
8000,2, 0,0, 1, , A, 0.5,0.5
8000,3, 0,0, 1, , A, 0.5,0.5
8000,4, 0,0, 1, , A, 0.5,0.5
8000,5, 0,0, 1, , A, 0.5,0.5
8000,6, 0,0, 1, , A, 0.5,0.5
8000,7, 0,0, 1, , A, 0.5,0.5
8000,8, 0,0, 1, , A, 0.5,0.5
8000,9, 0,0, 1, , A, 0.5,0.5
8000,10, 0,0, 1, , A, 0.5,0.5




; 777455
[Begin Action 777455]
7777,0, 0,0, 1
7777,1, 0,0, 1
7777,2, 0,0, 1
7777,3, 0,0, 1
7777,4, 0,0, 1
7777,5, 0,0, 1
7777,6, 0,0, 1
7777,7, 0,0, 1
7777,8, 0,0, 1
7777,9, 0,0, 1
7777,10, 0,0, 1
7777,11, 0,0, 1
7777,12, 0,0, 1
7777,13, 0,0, 1
7777,14, 0,0, 1
7777,15, 0,0, 1
7777,16, 0,0, 1
7777,17, 0,0, 1
7777,18, 0,0, 1
7777,19, 0,0, 1
7777,20, 0,0, 1
7777,21, 0,0, 1
7777,22, 0,0, 1
7777,23, 0,0, 1
7777,24, 0,0, 1
7777,25, 0,0, 1
7777,26, 0,0, 1
7777,27, 0,0, 1
7777,28, 0,0, 1
7777,29, 0,0, 1
7777,30, 0,0, 1
7777,31, 0,0, 1
7777,32, 0,0, 1
7777,33, 0,0, 1
7777,34, 0,0, 1
7777,35, 0,0, 1
7777,36, 0,0, 1
7777,37, 0,0, 1
7777,38, 0,0, 1
7777,39, 0,0, 1
7777,40, 0,0, 1
7777,41, 0,0, 1
7777,42, 0,0, 1
7777,43, 0,0, 1
7777,44, 0,0, 1
7777,45, 0,0, 1
7777,46, 0,0, 1
7777,47, 0,0, 1
7777,48, 0,0, 1
7777,49, 0,0, 1
7777,50, 0,0, 1
7777,51, 0,0, 1
7777,52, 0,0, 1
7777,53, 0,0, 1
7777,54, 0,0, 1
7777,55, 0,0, 1
7777,56, 0,0, 1
7777,57, 0,0, 1
7777,58, 0,0, 1
7777,59, 0,0, 1
7777,60, 0,0, 1
7777,61, 0,0, 1
7777,62, 0,0, 1
7777,63, 0,0, 1

[Begin Action 222224]
2003,0, 0,0, 1, , A
2003,1, 0,0, 1, , A
2003,2, 0,0, 1, , A
2003,3, 0,0, 1, , A
2003,4, 0,0, 1, , A
2003,5, 0,0, 1, , A
2003,6, 0,0, 1, , A
2003,7, 0,0, 1, , A
2003,8, 0,0, 1, , A
2003,9, 0,0, 1, , A
2003,10, 0,0, 1, , A
2003,11, 0,0, 1, , A
2003,12, 0,0, 1, , A
2003,13, 0,0, 1, , A
2003,14, 0,0, 1, , A
2003,15, 0,0, 1, , A
2003,16, 0,0, 1, , A
2003,17, 0,0, 1, , A
2003,18, 0,0, 1, , A
2003,19, 0,0, 1, , A
2003,20, 0,0, 1, , A
2003,21, 0,0, 1, , A
2003,22, 0,0, 1, , A
2003,23, 0,0, 1, , A
2003,24, 0,0, 1, , A
2003,25, 0,0, 1, , A
2003,26, 0,0, 1, , A
2003,27, 0,0, 1, , A
2003,28, 0,0, 1, , A
2003,29, 0,0, 1, , A
2003,30, 0,0, 1, , A
2003,31, 0,0, 1, , A
2003,32, 0,0, 1, , A
2003,33, 0,0, 1, , A
2003,34, 0,0, 1, , A
2003,35, 0,0, 1, , A
2003,36, 0,0, 1, , A
2003,37, 0,0, 1, , A
2003,38, 0,0, 1, , A
2003,39, 0,0, 1, , A
2003,40, 0,0, 1, , A
2003,41, 0,0, 1, , A
2003,42, 0,0, 1, , A
2003,43, 0,0, 1, , A
2003,44, 0,0, 1, , A
2003,45, 0,0, 1, , A
2003,46, 0,0, 1, , A
2003,47, 0,0, 1, , A
2003,48, 0,0, 1, , A
2003,49, 0,0, 1, , A
2003,50, 0,0, 1, , A
2003,51, 0,0, 1, , A
2003,52, 0,0, 1, , A
2003,53, 0,0, 1, , A
2003,54, 0,0, 1, , A
2003,55, 0,0, 1, , A
2003,56, 0,0, 1, , A
2003,57, 0,0, 1, , A
2003,58, 0,0, 1, , A
2003,59, 0,0, 1, , A
2003,60, 0,0, 1, , A
2003,61, 0,0, 1, , A
2003,62, 0,0, 1, , A
2003,63, 0,0, 1, , A
2003,64, 0,0, 1, , A
2003,65, 0,0, 1, , A
2003,66, 0,0, 1, , A
2003,67, 0,0, 1, , A

[Begin Action 3021]
2008,1, 0,0, 2, , A
2008,2, 0,0, 2, , A
2008,3, 0,0, 2, , A
2008,4, 0,0, 2, , A
2008,5, 0,0, 2, , A
2008,6, 0,0, 2, , A
2008,7, 0,0, 2, , A
2008,8, 0,0, 2, , A
2008,9, 0,0, 2, , A
2008,10, 0,0, 2, , A
2008,11, 0,0, 2, , A

[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 1, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A
8001,7, 0,0, 1, , A
8001,8, 0,0, 1, , A
8001,9, 0,0, 1, , A
8001,10, 0,0, 1, , A
8001,11, 0,0, 1, , A





;
[Begin Action 8002]
8002,0, 0,0, 2, , A
8002,1, 0,0, 2, , A
8002,2, 0,0, 2, , A
8002,3, 0,0, 2, , A
8002,4, 0,0, 2, , A
8002,5, 0,0, 2, , A





[Begin Action 8003]
8003,0, 0,0, 2, , A
8003,1, 0,0, 2, , A
8003,2, 0,0, 2, , A
8003,3, 0,0, 2, , A
8003,4, 0,0, 2, , A
8003,5, 0,0, 2, , A




[Begin Action 8004]
8004,0, 0,0, 3, , A
8004,1, 0,0, 2, , A
8004,2, 0,0, 2, , A
8004,3, 0,0, 2, , A
8004,4, 0,0, 2, , A
8004,5, 0,0, 2, , A
8004,6, 0,0, 2, , A




[Begin Action 8005]
8005,0, 0,0, 1, , A
8005,1, 0,0, 1, , A
8005,2, 0,0, 1, , A
8005,3, 0,0, 1, , A
8005,4, 0,0, 1, , A
8005,5,0,0,1,,A
8005,6,0,0,1,,A
8005,7,0,0,1,,A
8005,8,0,0,1,,A
8005,9,0,0,1,,A
8005,10,0,0,1,,A
8005,11,0,0,1,,A
8005,12,0,0,1,,A
8005,13,0,0,1,,A
8005,14,0,0,1,,A
8005,15,0,0,1,,A
8005,16,0,0,1,,A
8005,17,0,0,1,,A
8005,18,0,0,1,,A




[Begin Action 8050]
8050,0, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,8, 0,0, 1, , A
8050,9, 0,0, 1, , A
8050,10, 0,0, 1, , A
8050,11, 0,0, 1, , A
8050,12, 0,0, 1, , A
8050,13, 0,0, 1, , A
8050,14, 0,0, 1, , A
8050,15, 0,0, 1, , A
8050,16, 0,0, 1, , A
8050,17, 0,0, 1, , A
8050,18, 0,0, 1, , A
8050,19, 0,0, 1, , A




[Begin Action 8100]
8100,0, 0,0, 1, , S
8100,1, 0,0, 1, , S
8100,2, 0,0, 1, , S
8100,3, 0,0, 1, , S
8100,4, 0,0, 1, , S
8100,5, 0,0, 1, , S
8100,6, 0,0, 1, , S
8100,7, 0,0, 1, , S





[Begin Action 8110]
8110,0, 0,0, 1, , A
8110,1, 0,0, 1, , A
8110,2, 0,0, 1, , A
8110,3, 0,0, 1, , A
8110,4, 0,0, 1, , A
8110,5, 0,0, 1, , A
8110,6, 0,0, 1, , A
8110,7, 0,0, 1, , A
8110,8, 0,0, 1, , A
8110,9, 0,0, 1, , A
8110,10, 0,0, 1, , A
8110,11, 0,0, 1, , A
8110,12, 0,0, 1, , A
8110,13, 0,0, 1, , A





[Begin Action 8111]
8111,0, 0,0, 1, , A
8111,1, 0,0, 1, , A
8111,2, 0,0, 1, , A
8111,3, 0,0, 1, , A
8111,4, 0,0, 1, , A
8111,5, 0,0, 1, , A
8111,6, 0,0, 1, , A
8111,7, 0,0, 1, , A
8111,8, 0,0, 1, , A
8111,9, 0,0, 1, , A
8111,10, 0,0, 1, , A
8111,11, 0,0, 1, , A
8111,12, 0,0, 1, , A
8111,13, 0,0, 1, , A
8111,14, 0,0, 1, , A
8111,15, 0,0, 1, , A





[Begin Action 8115]
8115,0, 0,0, 1, , A
8115,1, 0,0, 1, , A
8115,2, 0,0, 1, , A
8115,3, 0,0, 1, , A
8115,4, 0,0, 1, , A
8115,5, 0,0, 1, , A
8115,6, 0,0, 1, , A
8115,7, 0,0, 1, , A
8115,7, 0,0, 1, , A, 1.02,1.02
8115,7, 0,0, 1, , A, 1.04,1.04





[Begin Action 8120]
8120,0, 0,0, 1, , A
8120,1, 0,0, 1, , A
8120,2, 0,0, 1, , A
8120,3, 0,0, 1, , A
8120,4, 0,0, 1, , A
8120,5, 0,0, 1, , A
8120,6, 0,0, 1, , A
8120,7, 0,0, 1, , A
8120,8, 0,0, 1, , A
8120,9, 0,0, 1, , A
8120,10, 0,0, 1, , A
8120,11, 0,0, 1, , A
8120,12, 0,0, 1, , A
8120,13, 0,0, 1, , A





[Begin Action 8112]
Clsn1Default: 1
  Clsn1[0] = 0, -71, 64, -7
14141,1, 0,0, 2, , A
14141,2, 0,0, 2, , A
14141,3, 0,0, 2, , A
14141,4, 0,0, 2, , A
14141,5, 0,0, 2, , A
14141,6, 0,0, 2, , A
14141,7, 0,0, 2, , A
14141,8, 0,0, 2, , A
14141,9, 0,0, 2, , A
14141,10, 0,0, 2, , A

[Begin Action 8125]
8125,0, 0,0, 1, , A
8125,1, 0,0, 1, , A
8125,2, 0,0, 1, , A
8125,3, 0,0, 1, , A
8125,4, 0,0, 1, , A
8125,5, 0,0, 1, , A
8125,6, 0,0, 1, , A
8125,7, 0,0, 1, , A
8125,8, 0,0, 1, , A
8125,9, 0,0, 1, , A
8125,10, 0,0, 1, , A
8125,11, 0,0, 1, , A


[Begin Action 8240]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 120
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1








[Begin Action 8241]
8241,0, 0,0, 10
8241,1, 0,0, 10
8241,2, 0,0, 10
8241,3, 0,0, 10



[Begin Action 8500]
8500,0, 0,0, 2, , A
8500,1, 0,0, 2, , A
8500,2, 0,0, 2, , A
8500,3, 0,0, 2, , A
8500,4, 0,0, 2, , A
8500,5, 0,0, 2, , A
8500,6, 0,0, 2, , A
8500,7, 0,0, 2, , A
8500,8, 0,0, 2, , A
8500,9, 0,0, 2, , A
8500,10, 0,0, 2, , A
8500,11, 0,0, 2, , AS150D256
8500,11, 0,0, 2, , AS100D256
8500,11, 0,0, 2, , AS50D256
8500,11, 0,0, 2, , AS25D256
8500,11, 0,0, 2, , AS0D256






[Begin Action 8501]
8501,0, 0,0, 1, , A
8501,1, 0,0, 1, , A
8501,2, 0,0, 1, , A
8501,3, 0,0, 1, , A
8501,4, 0,0, 1, , A
8501,5, 0,0, 1, , A
8501,6, 0,0, 1, , A
8501,7, 0,0, 1, , A
8501,8, 0,0, 1, , A
8501,9, 0,0, 1, , A
8501,10, 0,0, 1, , A
8501,11, 0,0, 1, , A
8501,12, 0,0, 1, , A
8501,13, 0,0, 1, , A
8501,14, 0,0, 1, , A
8501,15, 0,0, 1, , A
8501,16, 0,0, 1, , A
8501,17, 0,0, 1, , A
8501,18, 0,0, 1, , A
8501,19, 0,0, 2, , A
8501,20, 0,0, 2, , A
8501,21, 0,0, 2, , A
8501,22, 0,0, 2, , A
8501,23, 0,0, 2, , A
8501,24, 0,0, 2, , A
8501,25, 0,0, 2, , A
8501,26, 0,0, 2, , A
8501,27, 0,0, 2, , A
8501,28, 0,0, 2, , A
8501,29, 0,0, 2, , A






[Begin Action 8502]
8502,0, 0,0, 1, , A
8502,1, 0,0, 1, , A
8502,2, 0,0, 1, , A
8502,3, 0,0, 1, , A
8502,4, 0,0, 1, , A
8502,5, 0,0, 1, , A
8502,6, 0,0, 1, , A
8502,7, 0,0, 1, , A
8502,8, 0,0, 1, , A
8502,9, 0,0, 1, , A
8502,10, 0,0, 1, , A
8502,11, 0,0, 2, , A
8502,12, 0,0, 2, , A
8502,13, 0,0, 2, , A
8502,14, 0,0, 2, , A
8502,15, 0,0, 2, , A
8502,16, 0,0, 2, , A
8502,17, 0,0, 2, , A
8502,18, 0,0, 2, , A
8502,19, 0,0, 2, , A
8502,20, 0,0, 2, , A
8502,21, 0,0, 2, , A






[Begin Action 8503]
8503,0, 0,0, 1, , A
8503,1, 0,0, 1, , A
8503,2, 0,0, 1, , A
8503,3, 0,0, 1, , A
8503,4, 0,0, 1, , A
8503,5, 0,0, 1, , A
8503,6, 0,0, 1, , A
8503,7, 0,0, 1, , A
8503,8, 0,0, 1, , A
8503,9, 0,0, 1, , A
8503,10, 0,0, 1, , A
8503,11, 0,0, 1, , A
8503,12, 0,0, 1, , A
8503,13, 0,0, 1, , A
8503,14, 0,0, 1, , A
8503,15, 0,0, 1, , A
8503,16, 0,0, 1, , A
8503,17, 0,0, 1, , A
8503,18, 0,0, 1, , A






[Begin Action 8510]
8510,0, -400,0, 1, , , 0.5,0.5
8510,0, -365,0, 1, , , 0.5,0.5
8510,0, -340,0, 1, , , 0.5,0.5
8510,0, -315,0, 1, , , 0.5,0.5
8510,0, -290,0, 1, , , 0.5,0.5
8510,0, -265,0, 1, , , 0.5,0.5
8510,0, -240,0, 1, , , 0.5,0.5
8510,0, -215,0, 1, , , 0.5,0.5
8510,0, -190,0, 1, , , 0.5,0.5
8510,0, -165,0, 1, , , 0.5,0.5
8510,0, -140,0, 1, , , 0.5,0.5
8510,0, -115,0, 1, , , 0.5,0.5
8510,0, -90,0, 1, , , 0.5,0.5
8510,0, -60,0, 1, , , 0.5,0.5
8510,0, -35,0, 1, , , 0.5,0.5
8510,0, -24,0, 1, , , 0.5,0.5
8510,0, -23,0, 1, , , 0.5,0.5
8510,0, -22,0, 1, , , 0.5,0.5
8510,0, -21,0, 1, , , 0.5,0.5
8510,0, -20,0, 3, , , 0.5,0.5
8510,0, -19,0, 3, , , 0.5,0.5
8510,0, -18,0, 3, , , 0.5,0.5
8510,0, -17,0, 3, , , 0.5,0.5
8510,0, -16,0, 3, , , 0.5,0.5
8510,0, -15,0, 3, , , 0.5,0.5
8510,0, -14,0, 3, , , 0.5,0.5
8510,0, -13,0, 3, , , 0.5,0.5
8510,0, -12,0, 3, , , 0.5,0.5
8510,0, -11,0, 3, , , 0.5,0.5
8510,0, -10,0, 3, , , 0.5,0.5
8510,0, -9,0, 3, , AS250D256, 0.5,0.5
8510,0, -8,0, 3, , AS225D256, 0.5,0.5
8510,0, -7,0, 3, , AS200D256, 0.5,0.5
8510,0, -6,0, 3, , AS175D256, 0.5,0.5
8510,0, -5,0, 3, , AS150D256, 0.5,0.5
8510,0, -4,0, 3, , AS125D256, 0.5,0.5
8510,0, -3,0, 3, , AS100D256, 0.5,0.5
8510,0, -2,0, 3, , AS75D256, 0.5,0.5
8510,0, -1,0, 3, , AS50D256, 0.5,0.5
8510,0, 0,0, 3, , AS25D256, 0.5,0.5
LoopStart
8510,0, 0,0, 3, , AS0D256, 0.5,0.5






[Begin Action 9050]
9050,0, 0,0, 1, , A
9050,1, 0,0, 1, , A
9050,2, 0,0, 1, , A
9050,3, 0,0, 1, , A
9050,4, 0,0, 1, , A
9050,5, 0,0, 1, , A
9050,6, 0,0, 1, , A
9050,7, 0,0, 1, , A
9050,8, 0,0, 1, , A
9050,9, 0,0, 1, , A
9050,10, 0,0, 1, , A
9050,11, 0,0, 1, , A
9050,12, 0,0, 1, , A
9050,13, 0,0, 1, , A
9050,14, 0,0, 1, , A
9050,15, 0,0, 1, , A
9050,16, 0,0, 1, , A
9050,17, 0,0, 1, , A
9050,18, 0,0, 1, , A
9050,19, 0,0, 1, , A
9050,20, 0,0, 1, , A
9050,21, 0,0, 1, , A
9050,22, 0,0, 1, , A
9050,23, 0,0, 1, , A
9050,24, 0,0, 1, , A
9050,25, 0,0, 1, , A
9050,26, 0,0, 1, , A
9050,27, 0,0, 1, , A
9050,28, 0,0, 1, , A
9050,29, 0,0, 1, , A
9050,30, 0,0, 1, , A
9050,31, 0,0, 1, , A
9050,32, 0,0, 1, , A
9050,33, 0,0, 1, , A
9050,34, 0,0, 1, , A
9050,35, 0,0, 1, , A
9050,36, 0,0, 1, , A
9050,37, 0,0, 1, , A
9050,38, 0,0, 1, , A
9050,39, 0,0, 1, , A
9050,40, 0,0, 1, , A
9050,41, 0,0, 1, , A
9050,42, 0,0, 1, , A
9050,43, 0,0, 1, , A
9050,44, 0,0, 1, , A
9050,45, 0,0, 1, , A
9050,46, 0,0, 1, , A





[Begin Action 9060]
9060,0, 0,0, 2, , A
9060,1, 0,0, 2, , A
9060,2, 0,0, 2, , A
9060,3, 0,0, 2, , A
9060,4, 0,0, 2, , A
9060,5, 0,0, 2, , A
9060,6, 0,0, 2, , A
9060,7, 0,0, 2, , A








[Begin Action 9550]
LoopStart
9550,0, 0,0, 2, , A
9550,1, 0,0, 2, , A
9550,2, 0,0, 2, , A
9550,3, 0,0, 2, , A
9550,4, 0,0, 2, , A
9550,5, 0,0, 2, , A
9550,6, 0,0, 2, , A
9550,7, 0,0, 2, , A
9550,8, 0,0, 2, , A
9550,9, 0,0, 2, , A


[Begin Action 9551]
9551,0, 0,0, 1, , A
9551,1, 0,0, 1, , A
9551,2, 0,0, 1, , A
9551,3, 0,0, 1, , A
9551,4, 0,0, 1, , A
9551,5, 0,0, 1, , A
9551,6, 0,0, 1, , A
9551,7, 0,0, 1, , A
9551,8, 0,0, 1, , A
9551,9, 0,0, 1, , A
9551,10, 0,0, 1, , A
9551,11, 0,0, 1, , A
9551,12, 0,0, 1, , A
9551,13, 0,0, 1, , A
9551,14, 0,0, 1, , A


[Begin Action 9552]
9552,0, 0,0, 1, , A
9552,1, 0,0, 1, , A
9552,2, 0,0, 1, , A
9552,3, 0,0, 1, , A
9552,4, 0,0, 1, , A
LoopStart
9552,5, 0,0, 1, , A
9552,6, 0,0, 1, , A
9552,7, 0,0, 1, , A
9552,8, 0,0, 1, , A
9552,9, 0,0, 1, , A
9552,10, 0,0, 1, , A
9552,11, 0,0, 1, , A
9552,12, 0,0, 1, , A
9552,13, 0,0, 1, , A
9552,14, 0,0, 1, , A


[Begin Action 9910]




[Begin Action 9911]




[Begin Action 9912]




[Begin Action 9913]




[Begin Action 9914]




[Begin Action 9915]




[Begin Action 9916]




[Begin Action 9917]




[Begin Action 9918]




[Begin Action 9919]




[Begin Action 9920]




[Begin Action 9921]




[Begin Action 9950]








[Begin Action 9999]
-1,0, 0,0, 7



[Begin Action 22587]
2549,0, 0,0, 100
[Begin Action 33004]
55874,0, 0,0, 1, , A, 0.5,0.4
55874,1, 0,0, 1, , A, 0.6,0.5
55874,2, 0,0, 1, , A, 0.7,0.6
55874,3, 0,0, 1, , A, 0.8,0.7
55874,4, 0,0, 1, , A, 0.9,0.8
55874,5, 0,0, 1, , A, 1,0.9
[Begin Action 33007]
55284,0, 0,0, 2, , A
55284,1, 0,0, 2, , A
55284,2, 0,0, 2, , A
55284,3, 0,0, 2, , A
55284,4, 0,0, 2, , A
55284,5, 0,0, 2, , A
55284,6, 0,0, 2, , A
55284,7, 0,0, 2, , A
[Begin Action 23398]
Interpolate Scale
Interpolate Blend
6666,0, 0,0, 10, , AS100D256, 0.1,1
Interpolate Scale
Interpolate Blend
6666,0, 0,0, 10, , AS150D128, 0.3,1
Interpolate Scale
Interpolate Blend
6666,0, 0,0, 10, , A1, 0.4,1
Interpolate Scale
Interpolate Blend
6666,0, 0,0, 10, , , 0.5,1
Interpolate Scale
Interpolate Blend
6666,0, 0,0, 10, , , 0.6,1
Interpolate Scale
Interpolate Blend
6666,0, 0,0, 10, , , 0.8,1
Interpolate Scale
Interpolate Blend
6666,0, 0,0, 10, , , 1,1
6666,0, 0,0, 10
6666,0, 0,0, 100
6666,0, 0,0, 10
