;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Dash Execution:
;-------------------------------------------------------------------------------
; Dash Execution - Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
sprpriority = 2

[State 0, FX random]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(1001) = 0
trigger1 = time = 6
anim = 1001
ID = 1001
postype = P1
pos = 0,-28
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
trans = add
scale = .15,.15
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, FX random]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(1001) = 0
trigger1 = time = 6
anim = 1003
ID = 1001
postype = P1
pos = 0,-28
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = A
physics = S
;---------------------

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = 20

[State 0, VelSet]
type = VelSet
triggerall = time > 15
trigger1 = movecontact = 1
trigger2 = time = 15
x = -1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(1002)= 0
trigger1 = time = 6
anim = 1002
ID = 1002
pos = -30,-28
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .25,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7030
ID = 1552
pos = -10,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
triggerall = time = [5,15]
trigger1 = timemod = 2,0
anim = 581
id = 1552
pos = 10-random%25,-5-random%30
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .12,.12
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
pausemovetime = 99999

[State 0, Viento]
type = Explod
trigger1 = pos y = 0
triggerall = numexplod(7023)= 0
trigger1 = time = 5
anim = 7022
ID = 7023
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -2
priority = -2
scale = .15,.25
vel = -1,0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S110,23
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S110,23
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S110,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
facing = 1
fall.recovertime = 35
Envshake.time = 15



[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) = 0
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) >= 1
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7018
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 4,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7016
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 4,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Punch FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = -23,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Punch FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7021
ID = 7019
pos = -23,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-----------------------------------------
; Ichigo Raid Speed Attack - Dash Slash FX
[Statedef 1050]
type    = A
movetype= I
physics = N
anim = 1050
sprpriority = 3



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time >= 15
v = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 8
trigger2 = root,movetype = H
;===============================================================================
; Defense:

;-------------------------------------------------------------------------------
; Defense - Remate
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = -1

;---------------------
[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = time = 5
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 7030
ID = 1552
pos = -10,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Soru]
type = Explod
trigger1 = time = 5
anim = 580
ID = 101
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub


;----------
[State 0, PosAdd]
type = PosAdd
triggerall = prevstateno != [200,220]
trigger1 = time = 8
x = ifelse(p2bodydist x < 100,p2bodydist x + 50,100)

[State 0, Turn]
type = Turn
triggerall = prevstateno != [200,220]
triggerall = p2bodydist x < -10
trigger1 = time = 10




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S100,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S110,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,2
air.velocity = -4,2
Fall = 1
Envshake.time = 30

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1408
trigger1 = movehit = 1
value = 1408

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) = 0
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) >= 1
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7018)= 0
trigger1 = time = 15
anim = 7018
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .16,.16
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7018)= 0
trigger1 = time = 15
anim = 7016
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .16,.16
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Punch FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = -23,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Punch FX]
type = Explod
Triggerall = var(2) >=1
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7021
ID = 7019
pos = -23,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Defense - Attack
[Statedef 1105]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1101
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Defense - Attack - P2
[Statedef 1102]
type    = A
movetype= H
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5061+ifelse(authorname = "Salah",var(10),0)
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -13

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1103
;-------------------------------------------------------------------------------
; Defense - Attack - P2 Fin
[Statedef 1103]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5030+ifelse(authorname = "Salah",var(10),0)

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -30

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1104]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Sword Speed Attack:
;-------------------------------------------------------------------------------
; Sword Speed Attack - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S130,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = S130,7
volume = 999

[State 0, Corte FX]
type = Explod
Triggerall = var(2) = 0
trigger1 = time = 8
anim = 7205
ID = 7200
pos = 10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Corte FX]
type = Explod
Triggerall = var(2) >= 1
trigger1 = time = 8
anim = 7205
ID = 7200
pos = 10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = sub
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20 
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
Fall.recover = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) = 0
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) >= 1
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7018
ID = 7018
pos = 35,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7016
ID = 7018
pos = 35,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15


;---------------------
[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = time = 6
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1


[State 200, End]
type = ChangeState
Triggerall = p2movetype = H
trigger1 = movehit = 1
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fin
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 580
ID = 101
pos = 0,0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
angle = 90
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 999

[State 0, Corte FX]
type = Explod
Triggerall = var(2) = 0
trigger1 = time = 17
anim = 7206
ID = 7200
pos = 0*Helper(999999),Fvar(16),-20
postype = p1
bindtime = -1
scale = .45,.45
sprpriority = 2
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Corte FX]
type = Explod
Triggerall = var(2) >= 1
trigger1 = time = 17
anim = 7206
ID = 7200
pos = 0*Helper(999999),Fvar(16),-20
postype = p1
bindtime = -1
scale = .45,.45
sprpriority = 2
removetime = -1
ontop = 1
trans = sub
ownpal = 1
removeongethit = 1


[State 0, Corte FX]
type = Explod
Triggerall = var(2) = 0
trigger1 = time = 17
anim = 7206
ID = 7200
facing = -1
pos = 0,-20
postype = p1
bindtime = -1
scale = .45,.45
sprpriority = 2
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Corte FX]
type = Explod
Triggerall = var(2) >= 1
trigger1 = time = 17
anim = 7206
ID = 7200
facing = -1
pos = 0,-20
postype = p1
bindtime = -1
trans = sub
scale = .45,.45
sprpriority = 2
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
[State 0, VelSet]
type = VelSet
trigger1 = time > 16
x = 1
y = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 16
trigger1 = timemod = 10,1
value = S120,10
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A
movetype = A
physics = N

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = Posadd
trigger1 = time = 5
x = p2bodydist x + 20
y = p2bodydist y + -90

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 7,0
attr = A, NP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 4,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S120,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,1
air.velocity = -2,1
Fall = 1
Sprpriority = 3
Envshake.time = 15

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) = 0
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
angle = 0+random%360
supermovetime 	= 999
ignorehitpause  = 1


[State 200, Spark CVS]
type = Explod
Triggerall = var(2) >= 1
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
angle = 0+random%360
supermovetime 	= 999
ignorehitpause  = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 60
id = 7200

[State 200, End]
type = ChangeState
trigger1 = Time = 60
value = 1202
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1202]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1202
poweradd = -500
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,5
air.velocity = -5,5
Fall = 1
Envshake.time = 30

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1290,1191]
trigger1 = movehit = 1
value = 1290

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) = 0
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 70021
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) >= 1
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 70021
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7018)= 0
trigger1 = time = 7
anim = 7018
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = 3,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -45

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7018)= 0
trigger1 = time = 7
anim = 7016
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = 3,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -45

[State 0, Punch FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = -20,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -2
ontop = 0
ownpal = 1
angle = -35
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Punch FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7021
ID = 7019
pos = -20,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -2
ontop = 0
ownpal = 1
angle = -35
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 1280]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,30
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,30
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8250
pos = 0,30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
trans = addalpha
alpha = 75,256

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; P2 - Hacia el Suelo
[Statedef 1290]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -1,10
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 1291
;-------------------------------------------------------------------------------
; P2 - Empotrado en el Suelo
[Statedef 1291]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 0
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = H
physics = A

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 6
value = 5050
;===============================================================================
; Reiatsu Liberation:
;-------------------------------------------------------------------------------
; Counter
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -500
anim = 1300
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2,1
volume = 999

[State 0, Power Charge Fim]
type = Helper
Triggerall = var(2) = 0
triggerall = numhelper(70100) = 0
trigger1 = time = 10
helpertype = normal
name = ""
ID = 70100
stateno = 70100
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Power Charge Fim]
type = Helper
Triggerall = var(2) >= 1
triggerall = numhelper(70100) = 0
trigger1 = time = 10
helpertype = normal
name = ""
ID = 70101
stateno = 70100
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, After Image FX]
type = Helper
triggerall = time >= 10
trigger1 = timemod = 10,0
helpertype = normal
name = ""
ID = 1350
stateno = 1350
pos = 0,0
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 7022
pos = 5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -2
priority = -2
scale = .15,.2
vel = -1,0
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 999

[State 1, Viento]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 7022
pos = -5,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 2
priority = -2
scale = .15,.2
vel = 1,0
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 999

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time = [10,30]
reversal.attr = SCA,NA,SA,NT,ST
pausetime = 0,30
sparkno = -1
hitsound = -1
p1stateno = 1301

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Defense - Remate
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = 1301
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S100,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S110,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,2
air.velocity = -4,2
Fall = 1
Envshake.time = 30

 [State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1303
trigger1 = movehit = 1
value = 1303


[State 200, Spark CVS]
type = Explod
Triggerall = var(2) = 0
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 70021
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) >= 1
triggerall = Numexplod(70021) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 70021
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7018)= 0
trigger1 = time = 13
anim = 7018
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = 3,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -45

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7018)= 0
trigger1 = time = 13
anim = 7016
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = 3,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -45

[State 0, Punch FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = -20,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -2
ontop = 0
ownpal = 1
angle = -35
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Punch FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7021
ID = 7019
pos = -20,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = -2
ontop = 0
ownpal = 1
angle = -35
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && time = 29
value = 1302

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1302]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
poweradd = -500
sprpriority = 2

[State 0, Cańon Charge]
type = Helper
Triggerall = var(2) = 0
trigger1 = time = 8
helpertype = normal
name = "Cero Charge"
ID = 1362
stateno = 1362
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
supermovetime = 999

[State 0, Cańon Charge]
type = Helper
Triggerall = var(2) >= 1
trigger1 = time = 8
helpertype = normal
name = "Cero Charge"
ID = 1363
stateno = 1363
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
supermovetime = 999


[State 0, Rayos]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(1370)= 0
trigger1 = timemod = 14,0
anim = 1370
ID = 1370
pos = 0,-15
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = 20
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


[State 0, Rayos]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(1370)= 0
trigger1 = timemod = 14,0
anim = 1371
ID = 1370
pos = 0,-15
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = 20
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S100,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S100,29
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S0,8
volume = 999

[State 0, Invocador]
type = Helper
Triggerall = var(2) = 0
trigger1 = animelem = 4
helpertype = normal
name = "Invocador"
ID = 1305
stateno = 1305
pos = 40,0
postype = p1
ownpal = 1

[State 0, Invocador]
type = Helper
Triggerall = var(2) >= 1
trigger1 = animelem = 4
helpertype = normal
name = "Invocador"
ID = 1309
stateno = 1309
pos = 40,0
postype = p1
ownpal = 1



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Invocador
[Statedef 1305]
type    = S
movetype= A
physics = N
anim = 9999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, Explosiones]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosiones"
ID = 1306
stateno = 1306
pos = 0,-50
postype = p1
ownpal = 1
Size.Xscale = .5
Size.Yscale = .5



[State 0, Explosiones]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosiones"
ID = 1307
stateno = 1307
pos = 0,-50
postype = p1
ownpal = 1
Size.Xscale = .5
Size.Yscale = .5

[State 200, End]
type = Destroyself
trigger1 = time >= 24

;-------------------------------------------------------------------------------
; Invocador
[Statedef 1309]
type    = S
movetype= A
physics = N
anim = 9999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, Explosiones]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosiones"
ID = 1308
stateno = 1308
pos = 0,-50
postype = p1
ownpal = 1
Size.Xscale = .5
Size.Yscale = .5



[State 0, Explosiones]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosiones"
ID = 1307
stateno = 1307
pos = 0,-50
postype = p1
ownpal = 1
Size.Xscale = .5
Size.Yscale = .5

[State 200, End]
type = Destroyself
trigger1 = time >= 24
;-------------------------------------------------------------------------------
; Explosiones
[Statedef 1306]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 1360
sprpriority = 3



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,40
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,32
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = S

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 100
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 5

[State 0, Rajas]
type = Explod
trigger1 = time = 0
anim = 8235
ID = 1330
pos = 0,50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.3
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Explosiones
[Statedef 1308]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 1359
sprpriority = 3



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,40
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,32
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = S

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Medium
damage    = 100
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,15
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 5

[State 0, Rajas]
type = Explod
trigger1 = time = 0
anim = 8235
ID = 1330
pos = 0,50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.3
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Explosiones
[Statedef 1307]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 1361
sprpriority = 3



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = I
physics = S

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow





[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Pal FX
[StateDef 1350]
type = S
physics = S
ctrl = 0
anim = 1350
sprpriority = 5

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1+(time/20.000),1+(time/30.000)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time*10),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 20
trigger2 = root, stateno!= 1300
;-------------------------------------------------------------------------------
; P2 Desmayado
[Statedef 1303]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [10,15]
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [15,18]
value = 5021+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 18
time = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 18
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = ifelse(life > 0,5120,5150)

;-------------------------------------------------------------------------------
; Cero Charge
[Statedef 1362]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1362
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1302
trigger2 = root,movetype = H
trigger3 = root,time = 50
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 0
y = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time  = 0
pos = 30,-31

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1302
trigger2 = root,stateno = 1302 && root,time >=50

;-------------------------------------------------------------------------------
; Cero Charge
[Statedef 1363]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1363
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1302
trigger2 = root,movetype = H
trigger3 = root,time = 50
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 0
y = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time  = 0
pos = 30,-31

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1302
trigger2 = root,stateno = 1302 && root,time >=50
;===============================================================================
; Gran Cero:
;-------------------------------------------------------------------------------
; Gran Cero - Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 25
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 25 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50


[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S100,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = heavy
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S110,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 30

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) = 0
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) >= 1
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7018)= 0
trigger1 = time = 34
anim = 7018
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15
[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7018)= 0
trigger1 = time = 34
anim = 7016
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15


[State 0, Punch FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = -20,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Punch FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7021
ID = 7019
pos = -20,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


;---------------------
[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = time = 34
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1402
trigger1 = movehit = 1
value = 1402

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && time = 49
value = 3000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Aturdido
[Statedef 1402]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 3
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0 && time < 5
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 0, PosSet]
type = PosSet
triggerall = pos y >= 0
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 0
value = 1

[State 200, End]
type = Selfstate
trigger1 = time = 150
value = 5050
;-------------------------------------------------------------------------------
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -1000
sprpriority = 2

[State 0, Cańon Charge]
type = Helper
Triggerall = var(2) = 0
trigger1 = time = 8
helpertype = normal
name = "Cero Charge"
ID = 1460
stateno = 1460
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
supermovetime = 999

[State 0, Cańon Charge]
type = Helper
Triggerall = var(2) >= 1
trigger1 = time = 8
helpertype = normal
name = "Cero Charge"
ID = 1460
stateno = 1461
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 0.8
size.yscale = 0.8
supermovetime = 999



[State 0, Rayos]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(1370)= 0
trigger1 = timemod = 14,0
anim = 1370
ID = 1370
pos = 0,-15
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Rayos]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(1370)= 0
trigger1 = timemod = 14,0
anim = 1371
ID = 1370
pos = 0,-15
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S100,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S100,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S100,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S100,33
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S100,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S100,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S100,48
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S100,35
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S110,31
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 59
value = S130,15
volume = 999


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 300
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S110,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0
air.velocity = -0,-0
Fall = 1
Envshake.time = 30



[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455



[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7020)= 0
trigger1 = time = 58
anim = 1410
ID = 7020
pos = 3,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
vel = -2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7020)= 0
trigger1 = time = 58
anim = 1411
ID = 7020
pos = 3,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
vel = -2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7018)= 0
trigger1 = time = 59
anim = 1402
ID = 7018
pos = 70,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = 3,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7018)= 0
trigger1 = time = 59
anim = 1403
ID = 7018
pos = 70,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = 3,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Invocador]
type = Helper
Triggerall = var(2) = 0
trigger1 = time = 59
helpertype = normal
name = "Invocador"
ID = 1450
stateno = 1450
pos = 250,-30
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Invocador]
type = Helper
Triggerall = var(2) >= 1
trigger1 = time = 59
helpertype = normal
name = "Invocador"
ID = 1450
stateno = 1451
pos = 250,-30
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Explosiones
[Statedef 1450]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 1450
sprpriority = 3

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1451
ID = 1451
pos = 0,0
postype = p1
bindtime = -1
supermovetime = -1
Supermove = 25
scale = .5,1
sprpriority = -1
ownpal = 1
ignorehitpause = 0
trans = sub
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow





[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Explosiones
[Statedef 1451]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 1452
sprpriority = 3

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1451
ID = 1451
pos = 0,0
postype = p1
bindtime = -1
supermovetime = -1
Supermove = 25
scale = .5,1
sprpriority = -1
ownpal = 1
ignorehitpause = 0
trans = sub
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow





[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Cero Charge
[Statedef 1460]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1362
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Numexplod(7001) = 0
anim = 1470
ID = 7001
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1401
trigger2 = root,movetype = H
trigger3 = root,time = 50
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 0
y = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time  = 0
pos = 30,-31

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1401
trigger2 = root,stateno = 1401 && root,time >=50

;-------------------------------------------------------------------------------
; Cero Charge
[Statedef 1461]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1363
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = Numexplod(7001) = 0
anim = 1471
ID = 7001
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1401
trigger2 = root,movetype = H
trigger3 = root,time = 50
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 0
y = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time  = 0
pos = 30,-31

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 1401
trigger2 = root,stateno = 1401 && root,time >=50
;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1405]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+Cond(authorname = "Mikel8888"||authorname = "Shadow Mercer"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > -5
value = 120663

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 12006
;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 1408]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+Cond(authorname = "Mikel8888"||authorname = "Shadow Mercer"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > -5
value = 1407

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 12006
;-------------------------------------------------------------------------------
; P2 Hacia lo solo
[Statedef 1407]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 581

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time < 15
value = -1
kill = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 15
x = -7
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 15
value = 5101+Cond(authorname = "Mikel8888"||authorname = "Shadow Mercer"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15
value = 5110+Cond(authorname = "Mikel8888"||authorname = "Shadow Mercer"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
triggerall = alive
trigger1 = time = 50
value = 5120

[State 200, End]
type = Selfstate
triggerall = !alive
trigger1 = time = 50
value = 5150

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 12006

;-------------------------------------------------------------------------------
; Som
[Statedef 1406]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,33
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,33
volume = 999

[State 0, Speed FX]
type = Explod
triggerall = time = [5,20]
trigger1 = timemod = 2,0
anim = 581
id = 581
pos = 10-random%30,-5-random%35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = -45
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 50

;===============================================================================
; Cero:
;-------------------------------------------------------------------------------
; Charged Ki blast
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
velset = 0,0
anim = 1500
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S100,37
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S100,37
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S100,32
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S100,24
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,8
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 22
x = -6

[State 0, Wind FX]
type = Explod
trigger1 = time = 1
anim = 3250
ID = 1607
pos = 30,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Viento]
type = Explod
Triggerall = var(2) = 0
trigger1 = time = 0
anim = 1530
ID = 1530
pos = 30,-28
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 2
scale = .15,.15
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
Triggerall = var(2) >= 1
trigger1 = time = 0
anim = 1531
ID = 1530
pos = 30,-28
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 2
scale = .15,.15
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 11
id = 1607

[State 0, Speed FX]
type = Explod
triggerall = time = [18,42]
trigger1 = timemod = 2,0
anim = 581
id = 1552
pos = 0-random%25,-5-random%30
postype = p1
facing = 1
vfacing = 1
vel = -1,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
pausemovetime = 99999

[State 0, Viento]
type = Explod
trigger1 = time = 22
anim = 7022
ID = 7022
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -2
priority = -2
scale = .2,.25
vel = -2,0
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 99999


[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(1402)= 0
trigger1 = time = 22
anim = 1402
ID = 7018
pos = 35,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(1402)= 0
trigger1 = time = 22
anim = 1403
ID = 7018
pos = 35,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 22
time = 30
ampl = -4



[State 0, Lanzar FX]
type = Helper
Triggerall = var(2) = 0
trigger1 = time = 21
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 415
pos = 15,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Lanzar FX]
type = Helper
Triggerall = var(2) >= 1
trigger1 = time = 21
helpertype = normal
name = "Lanzar FX"
ID = 415
stateno = 416
pos = 15,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Ki Blast]
type = Helper
Triggerall = var(2) = 0
triggerall = numexplod(1550)= 0
trigger1 = time = 22
helpertype = normal
name = "Ki Blast"
ID = 1550
stateno = 1550
pos = 25,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .275
size.yscale = .3

[State 0, Ki Blast]
type = Helper
Triggerall = var(2) >= 1
triggerall = numexplod(1550)= 0
trigger1 = time = 22
helpertype = normal
name = "Ki Blast"
ID = 1550
stateno = 1551
pos = 25,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .275
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Aspas]
type = Explod
triggerall = time > 2
trigger1 = timemod = 6,0
anim = 1590
ID = 666
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 999

[State 0, Explod]
Type = Explod
trigger1 = timemod = 4,0
Anim = 1585
ID = 6009
Pos = -5,30
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 0.5,0.075
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 7022
pos = -5,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
removetime = -2
scale = .15,.15
sprpriority = 1
ontop = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1510
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = 1
time = -1
trans = Add
length = 6
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 75
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1510

[State 200, End]
type = destroyself
trigger1 = frontedgebodydist < -55

;-------------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 1551]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1551
sprpriority = 3

[State 0, Aspas]
type = Explod
triggerall = time > 2
trigger1 = timemod = 6,0
anim = 1590
ID = 666
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 999

[State 0, Explod]
Type = Explod
trigger1 = timemod = 4,0
Anim = 1585
ID = 6009
Pos = -5,30
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 0.5,0.075
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 7022
pos = -5,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
removetime = -2
scale = .15,.15
sprpriority = 1
ontop = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1510
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = 1
time = -1
trans = Add
length = 6
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 75
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1510

[State 200, End]
type = destroyself
trigger1 = frontedgebodydist < -55
;-------------------------------------------------------------------------------
; Ki Blast -  Fin
[Statedef 1510]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 407

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 666
;ignorehitpause =
;persistent =

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,26
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = -4

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1580
ID = 410
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 3
ontop = 1
trans = add
ownpal = 1

[State 0, Explosion sub]
type = Explod
trigger1 = time = 0
anim = 1581
ID = 411
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 0
trans = sub
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Combo 3 Air - P2 Fin
[Statedef 12006]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 581

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 12500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 581

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,26
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim =  8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 8457]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+Cond(authorname = "Mikel8888"||authorname = "Shadow Mercer"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > -5
value = 8458

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 12006

;-------------------------------------------------------------------------------
; P2 Hacia lo solo
[Statedef 8458]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time < 10
value = -1
kill = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 581

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time > 25
x = 0
y = 0

[State 200, End]
type = Selfstate
triggerall = alive
trigger1 = time = 25
value = 5120

[State 200, End]
type = Selfstate
triggerall = !alive
trigger1 = time = 25
value = 5150

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5100+Cond(authorname = "Mikel8888"||authorname = "Shadow Mercer"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 25
trigger1 = !time
x = -4
y = 0

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 12006


;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 466]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S131,1
volume = 999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = -15,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = .15,.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 8,0
anim =  8235
ID = 8235
pos = -20,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 5,0
anim =  8230
ID = 8230
pos = -20,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1407