;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 8, 0
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -53, 11, 2
5,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -14, -15, -4, 3
  Clsn2[1] = -7, -52, 9, 2
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -14, -12, 9, 2
  Clsn2[1] = -23, -23, -13, -13
  Clsn2[2] = -14, -33, 12, -13
6,1, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -13, -28, -3, -14
  Clsn2[1] = -7, -34, 15, 0
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -14, -18, 13, 2
  Clsn2[1] = -12, -32, -2, -18
  Clsn2[2] = -1, -43, 14, -19
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 1
  Clsn2[1] = -3, -35, 20, 1
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -28, -3, 1
  Clsn2[1] = -2, -36, 21, 2
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -27, -3, 0
  Clsn2[1] = -3, -36, 17, 2
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -15, -22, 13, 3
  Clsn2[1] = -10, -33, 0, -23
  Clsn2[2] = -1, -43, 15, -23
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -17, -8, -7, 3
  Clsn2[1] = -6, -11, 4, 0
  Clsn2[2] = 1, -38, 25, -21
  Clsn2[3] = 3, -22, 20, -2
20,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -13, 0, -3
  Clsn2[1] = 0, -29, 11, 0
  Clsn2[2] = 10, -39, 29, -12
20,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -13, 0, -3
  Clsn2[1] = 0, -30, 10, -1
  Clsn2[2] = 11, -39, 31, -14
20,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 2, -30, 13, -6
  Clsn2[1] = 11, -37, 31, -16
  Clsn2[2] = -12, -11, 6, -1
20,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -1, -38, 24, -14
  Clsn2[1] = -10, -14, 17, 0
  Clsn2[2] = -20, -11, -3, 4
20,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 8, -38, 23, -18
  Clsn2[1] = 0, -19, 18, 0
  Clsn2[2] = -17, -12, 5, -2
20,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -1, -38, 24, -16
  Clsn2[1] = -7, -15, 11, -1
20,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 4, -40, 24, -15
  Clsn2[1] = -13, -18, 11, 2
20,7, 0,0, 4, 

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -23, -13, -1, -3
  Clsn2[1] = -31, -24, -1, -14
  Clsn2[2] = -24, -39, -11, -25
  Clsn2[3] = -9, -13, 15, 5
20,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -15, -14, 20, 1
  Clsn2[1] = -32, -25, -2, -15
  Clsn2[2] = -26, -35, -1, -25
20,1, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -14, -16, 13, 1
  Clsn2[1] = -32, -26, -2, -16
  Clsn2[2] = -24, -36, -4, -26
20,2, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -16, -15, 13, 1
  Clsn2[1] = -32, -25, 0, -15
  Clsn2[2] = -24, -35, -14, -25
20,3, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -25, -39, -10, -25
  Clsn2[1] = -32, -24, -2, -16
  Clsn2[2] = -20, -15, 19, 4
20,4, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -25, -39, -12, -24
  Clsn2[1] = -19, -23, 9, 2
  Clsn2[2] = -32, -26, -18, -14
  Clsn2[3] = -8, -12, 18, 0
20,5, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -32, -40, -1, -14
  Clsn2[1] = -12, -17, 12, 1
20,6, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -26, -38, -8, -23
  Clsn2[1] = -17, -30, 13, 0
  Clsn2[2] = -32, -25, -18, -16
20,7, 0,0, 4, H, 

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -14, -17, 12, 3
  Clsn2[1] = -11, -31, -1, -17
  Clsn2[2] = 0, -40, 13, -17
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -9, -12, 1, 3
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -9, -43, 12, -33
  Clsn2[3] = -2, -53, 9, -43
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -12, 1, 3
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -9, -43, 12, -33
  Clsn2[3] = -2, -53, 9, -43
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -9, -12, 1, 3
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -9, -43, 12, -33
  Clsn2[3] = -2, -53, 9, -43
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -12, 1, 3
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -9, -43, 12, -33
  Clsn2[3] = -2, -53, 9, -43
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -9, -12, 1, 3
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -9, -43, 12, -33
  Clsn2[3] = -2, -53, 9, -43
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -12, 1, 3
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -9, -43, 12, -33
  Clsn2[3] = -2, -53, 9, -43
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -4, -55, 12, -27
  Clsn2[1] = -4, -29, 13, -13
  Clsn2[2] = -7, -14, 3, -1
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -12, 3, 2
  Clsn2[1] = -4, -33, 11, -13
  Clsn2[2] = -14, -39, 18, -29
  Clsn2[3] = -4, -53, 10, -39
  Clsn2[4] = 2, -25, 18, -8
Loopstart
40,3, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -12, 3, 2
  Clsn2[1] = -4, -33, 11, -13
  Clsn2[2] = -14, -39, 18, -29
  Clsn2[3] = -4, -53, 10, -39
  Clsn2[4] = 2, -25, 18, -8
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -12, -19, 15, 1
  Clsn2[1] = -11, -29, -1, -19
  Clsn2[2] = -1, -35, 9, -15
  Clsn2[3] = 6, -26, 21, -13
6,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -29, -1, 0
  Clsn2[1] = -5, -36, 15, 0
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -17, 11, 3
  Clsn2[1] = -11, -32, -1, -17
  Clsn2[2] = -1, -44, 15, -17
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -9, -12, 1, 3
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -9, -43, 12, -33
  Clsn2[3] = -2, -53, 9, -43
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -12, 1, 3
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -9, -43, 12, -33
  Clsn2[3] = -2, -53, 9, -43
40,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -12, 1, 3
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -9, -43, 12, -33
  Clsn2[3] = -2, -53, 9, -43
40,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -12, 1, 3
  Clsn2[1] = -4, -33, 12, -13
  Clsn2[2] = -9, -43, 12, -33
  Clsn2[3] = -2, -53, 9, -43
40,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -2, -53, 10, -28
  Clsn2[1] = -1, -26, 13, -12
  Clsn2[2] = -8, -17, 5, -1
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -12, 3, 2
  Clsn2[1] = -4, -33, 11, -13
  Clsn2[2] = -14, -39, 18, -29
  Clsn2[3] = -4, -53, 10, -39
  Clsn2[4] = 2, -25, 18, -8
Loopstart
40,3, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -12, 3, 2
  Clsn2[1] = -4, -33, 11, -13
  Clsn2[2] = -14, -39, 18, -29
  Clsn2[3] = -4, -53, 10, -39
  Clsn2[4] = 2, -25, 18, -8
40,4, 0,0, 5, 

; Correr Alante
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = 0, -36, 10, 0
  Clsn2[1] = 11, -24, 17, -19
  Clsn2[2] = 14, -23, 18, -19
  Clsn2[3] = -9, -28, -1, -13
  Clsn2[4] = -7, -12, 0, 1
6,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = 16, -35, 17, -32
  Clsn2[1] = 15, -39, 21, -15
  Clsn2[2] = 20, -22, 30, -19
  Clsn2[3] = 8, -35, 18, -7
  Clsn2[4] = -1, -26, 7, 1
  Clsn2[5] = -4, -8, 0, -1
  Clsn2[6] = 0, -32, 7, -25
20,3, 0,0, 3
LoopStart
Clsn2: 8
  Clsn2[0] = 12, -36, 20, -22
  Clsn2[1] = 12, -22, 29, -15
  Clsn2[2] = 2, -29, 13, -2
  Clsn2[3] = 8, -15, 16, -6
  Clsn2[4] = -4, -15, 7, -4
  Clsn2[5] = -14, -5, -3, -1
  Clsn2[6] = -9, -10, -2, -4
  Clsn2[7] = -18, -5, -10, -1
20,4, 0,0, 3

; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -8, -32, 3, -21
  Clsn2[1] = -10, -27, 11, -19
  Clsn2[2] = -7, -18, 6, -2
  Clsn2[3] = -13, -14, -4, -8
6,1, 0,0, 2, H
Clsn2: 4
  Clsn2[0] = -22, -37, -12, -25
  Clsn2[1] = -22, -28, 0, -11
  Clsn2[2] = -9, -14, 5, -7
  Clsn2[3] = 1, -8, 8, 0
20,3, 0,0, 2, H
LoopStart
Clsn2: 4
  Clsn2[0] = -23, -37, -9, -24
  Clsn2[1] = -22, -23, 0, -10
  Clsn2[2] = -8, -12, 12, -6
  Clsn2[3] = 6, -7, 19, 2
20,4, 0,0, 2, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
121,1, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
121,0, 0,0, 6, 
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
120,0, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
120,0, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
120,0, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
120,0, 0,0, 8, 
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
120,0, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
121,0, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -17, -14, 23, 1
  Clsn2[1] = 9, -19, 19, 1
  Clsn2[2] = 7, -39, 17, -9
  Clsn2[3] = 20, -43, 30, -20
  Clsn2[4] = 16, -25, 23, -14
  Clsn2[5] = 1, -35, 12, -15
122,1, 0,0, -1, 

; Perder
[Begin Action 170]
5,0, 0,0, 5
200,2, 0,0, 5, 
Loopstart
5300,0, 0,0, 5, 

; Ganar
[Begin Action 180]
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 

; Introduccion
[Begin Action 190]
200,2, 0,0, 2, 
5,0, 0,0, 3
200,87, -1,0, 5
200,88, -1,0, 200
200,90, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -22, -13, -10, -1
  Clsn2[2] = -9, -43, 11, 1
  Clsn2[3] = 9, -6, 18, 2
  Clsn2[4] = -18, -31, -8, -12
200,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = 0, -41, 15, -28
  Clsn2[1] = -7, -29, 13, -20
  Clsn2[2] = -5, -18, 13, -8
  Clsn2[3] = 5, -9, 17, 0
  Clsn2[4] = -16, -15, -4, -2
  Clsn2[5] = -23, -12, -11, -2
  Clsn2[6] = -24, -3, -19, 2
200,51, 0,0, 1
Clsn2: 7
  Clsn2[0] = 9, -40, 21, -28
  Clsn2[1] = -1, -29, 39, -22
  Clsn2[2] = 2, -22, 14, -11
  Clsn2[3] = 8, -13, 17, 1
  Clsn2[4] = -6, -18, 9, -8
  Clsn2[5] = -13, -16, -2, -1
  Clsn2[6] = -21, -9, -11, 2
200,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -30, 42, -9
Clsn2: 6
  Clsn2[0] = 9, -39, 21, -28
  Clsn2[1] = 4, -29, 40, -23
  Clsn2[2] = 2, -24, 14, -11
  Clsn2[3] = 8, -11, 18, -2
  Clsn2[4] = -10, -16, 4, -5
  Clsn2[5] = -19, -10, -7, 1
200,53, 0,0, 3
Clsn2: 6
  Clsn2[0] = 9, -41, 21, -28
  Clsn2[1] = 2, -31, 26, -23
  Clsn2[2] = 2, -23, 14, -7
  Clsn2[3] = 9, -10, 17, 1
  Clsn2[4] = -10, -18, 2, -3
  Clsn2[5] = -22, -12, -6, 0
200,53, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -11, -40, 17, 2
200,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -7, 10, 3
  Clsn2[1] = 0, -18, 10, 2
  Clsn2[2] = -8, -50, 9, -8
  Clsn2[3] = -16, -39, -7, -27
5,0, 0,0, 4, 

; A - 2222
[Begin Action 205]
Clsn2: 7
  Clsn2[0] = -1, -40, 9, -27
  Clsn2[1] = -11, -29, 8, -19
  Clsn2[2] = -8, -18, 10, -10
  Clsn2[3] = 4, -10, 17, -2
  Clsn2[4] = 9, -2, 18, 0
  Clsn2[5] = -17, -17, -3, -3
  Clsn2[6] = -20, -8, -15, 2
200,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 11, -39, 22, -26
  Clsn2[1] = 6, -29, 30, -21
  Clsn2[2] = 4, -22, 20, -13
  Clsn2[3] = 8, -12, 18, -4
  Clsn2[4] = -5, -18, 7, -10
  Clsn2[5] = -12, -17, -2, -5
  Clsn2[6] = -19, -10, -11, 0
200,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -30, 35, -19
Clsn2: 8
  Clsn2[0] = 12, -38, 24, -23
  Clsn2[1] = 6, -30, 34, -24
  Clsn2[2] = 3, -25, 16, -13
  Clsn2[3] = 9, -13, 18, -3
  Clsn2[4] = -4, -19, 4, -8
  Clsn2[5] = -10, -15, -2, -4
  Clsn2[6] = -21, -4, -15, 2
  Clsn2[7] = -15, -13, -6, -1
200,65, 0,0, 3
Clsn2: 7
  Clsn2[0] = 11, -38, 23, -25
  Clsn2[1] = 4, -29, 28, -20
  Clsn2[2] = 3, -21, 16, -11
  Clsn2[3] = 7, -12, 18, -2
  Clsn2[4] = -5, -21, 4, -7
  Clsn2[5] = -12, -14, -4, -1
  Clsn2[6] = -21, -7, -11, 2
200,65, 0,0, 8
Clsn2: 8
  Clsn2[0] = 6, -40, 17, -28
  Clsn2[1] = -1, -32, 19, -18
  Clsn2[2] = -4, -17, 16, -11
  Clsn2[3] = 7, -10, 22, -5
  Clsn2[4] = 10, -4, 21, 2
  Clsn2[5] = -12, -15, -1, -5
  Clsn2[6] = -17, -10, -10, 0
  Clsn2[7] = -22, -2, -15, 2
200,66, 0,0, 5

; A - 2
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -3, -43, 11, -20
  Clsn2[1] = -17, -23, 4, -14
  Clsn2[2] = -7, -14, 9, -1
200,72, 0,0, 3
200,72, 0,0, 2
200,73, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -21, 39, -2
200,74, 0,0, 2
200,75, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -17, 19, 3
  Clsn2[1] = -16, -30, -6, -20
  Clsn2[2] = -3, -40, 11, -25
  Clsn2[3] = -11, -27, 17, -17
200,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -14, -7, -4, 3
  Clsn2[1] = -11, -16, 9, -6
  Clsn2[2] = -2, -39, 8, 1
  Clsn2[3] = -7, -52, 7, -40
  Clsn2[4] = -18, -41, -3, -28
5,0, 0,0, 2, 

; Slash FX
[Begin Action 305]
1049,1, 0,0, 2, , A
1049,2, 0,0, 2, , A
1049,3, 0,0, 2, , A
1049,4, 0,0, 2, , A
1049,5, 0,0, 2, , A
1049,6, 0,0, 2, , A
1049,7, 0,0, 2, , A
1049,8, 0,0, 2, , A
1049,9, 0,0, 2, , A

; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = 0, -41, 14, -30
  Clsn2[1] = -6, -32, 11, -15
  Clsn2[2] = -1, -16, 14, -1
200,80, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -41, 14, 0
  Clsn2[1] = -13, -16, 7, 1
200,80, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -44, 0, -26
  Clsn2[1] = -7, -29, 18, -17
  Clsn2[2] = -16, -19, -2, 1
200,76, 0,0, 2
Clsn1: 4
  Clsn1[0] = 1, -47, 21, -32
  Clsn1[1] = 8, -32, 26, -13
  Clsn1[2] = 17, -14, 25, -1
  Clsn1[3] = 9, -1, 21, 10
Clsn2: 2
  Clsn2[0] = -19, -41, -2, -17
  Clsn2[1] = -12, -20, 6, -3
200,77, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -24, 6, -12
  Clsn2[1] = -7, -37, 16, -18
200,78, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -51, -1, -32
  Clsn2[1] = -10, -34, 10, -16
200,79, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -48, 4, -27
  Clsn2[1] = -5, -28, 8, -13
200,79, 0,0, 7

; C - Tierra 1
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = 3, -40, 18, -26
  Clsn2[1] = -1, -31, 17, -14
  Clsn2[2] = 6, -16, 20, -1
  Clsn2[3] = -14, -19, 4, -6
  Clsn2[4] = -21, -12, -7, 1
200,66, 0,0, 3
LoopStart
Clsn2: 6
  Clsn2[0] = 11, -39, 24, -29
  Clsn2[1] = 3, -34, 18, -19
  Clsn2[2] = -2, -20, 15, -10
  Clsn2[3] = 8, -10, 16, 0
  Clsn2[4] = -8, -17, 2, -1
  Clsn2[5] = -14, -7, -7, 0
200,67, 0,0, 5

[Begin Action 401]
Clsn2: 6
  Clsn2[0] = 12, -42, 23, -28
  Clsn2[1] = 3, -35, 17, -19
  Clsn2[2] = -2, -21, 15, -12
  Clsn2[3] = 5, -14, 16, -1
  Clsn2[4] = -5, -15, 0, -3
  Clsn2[5] = -15, -11, -6, 0
200,67, 0,0, 1
Clsn2: 9
  Clsn2[0] = 12, -41, 25, -27
  Clsn2[1] = -13, -38, 1, -32
  Clsn2[2] = -1, -34, 14, -27
  Clsn2[3] = 6, -30, 28, -21
  Clsn2[4] = 3, -22, 14, -10
  Clsn2[5] = 6, -14, 18, -1
  Clsn2[6] = -5, -18, 4, -7
  Clsn2[7] = -12, -14, -3, -1
  Clsn2[8] = -21, -12, -12, 2
200,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -47, 56, -2
Clsn2: 11
  Clsn2[0] = 13, -42, 23, -27
  Clsn2[1] = -13, -39, -3, -34
  Clsn2[2] = -4, -35, 10, -29
  Clsn2[3] = 5, -31, 23, -22
  Clsn2[4] = 20, -25, 29, -18
  Clsn2[5] = 3, -25, 14, -9
  Clsn2[6] = 8, -15, 19, -1
  Clsn2[7] = -6, -19, 1, -5
  Clsn2[8] = -13, -14, -6, -1
  Clsn2[9] = -20, -10, -13, -3
  Clsn2[10] = -20, -5, -16, 1
200,86, 0,0, 5
Clsn2: 10
  Clsn2[0] = 12, -41, 23, -28
  Clsn2[1] = -13, -38, 0, -33
  Clsn2[2] = -2, -34, 11, -29
  Clsn2[3] = 4, -30, 14, -19
  Clsn2[4] = 17, -29, 28, -19
  Clsn2[5] = 0, -20, 14, -11
  Clsn2[6] = 7, -12, 19, -1
  Clsn2[7] = -7, -17, 0, -5
  Clsn2[8] = -13, -12, -7, -1
  Clsn2[9] = -20, -11, -12, 1
200,86, 0,0, 10
Clsn2: 10
  Clsn2[0] = -5, -42, 7, -27
  Clsn2[1] = -12, -31, 3, -18
  Clsn2[2] = 4, -29, 11, -20
  Clsn2[3] = 9, -22, 16, -17
  Clsn2[4] = -16, -29, -12, -23
  Clsn2[5] = -11, -18, 7, -11
  Clsn2[6] = 2, -14, 14, -5
  Clsn2[7] = 6, -6, 15, 0
  Clsn2[8] = -19, -15, -6, -4
  Clsn2[9] = -22, -6, -13, 3
200,1, 0,0, 7

[Begin Action 402]
Clsn2: 6
  Clsn2[0] = 10, -42, 23, -27
  Clsn2[1] = -1, -33, 17, -19
  Clsn2[2] = -2, -20, 16, -12
  Clsn2[3] = 6, -13, 15, 1
  Clsn2[4] = -7, -15, 0, -2
  Clsn2[5] = -17, -12, -8, -1
200,67, 0,0, 2
Clsn2: 9
  Clsn2[0] = 11, -42, 23, -27
  Clsn2[1] = -10, -42, -2, -36
  Clsn2[2] = -3, -37, 9, -30
  Clsn2[3] = 3, -32, 20, -20
  Clsn2[4] = 19, -27, 29, -19
  Clsn2[5] = -1, -20, 17, -12
  Clsn2[6] = 7, -14, 18, -3
  Clsn2[7] = -12, -17, 0, -4
  Clsn2[8] = -20, -9, -9, 1
200,68, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -29, 29, 0
-1,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -77, -49, 30, 2
  Clsn1[1] = -14, -41, 69, -5
Clsn2: 9
  Clsn2[0] = 13, -42, 24, -27
  Clsn2[1] = 2, -34, 15, -19
  Clsn2[2] = 15, -29, 26, -19
  Clsn2[3] = -12, -31, 2, -25
  Clsn2[4] = -1, -19, 17, -11
  Clsn2[5] = 6, -12, 20, -1
  Clsn2[6] = -8, -17, 0, -4
  Clsn2[7] = -13, -12, -7, 2
  Clsn2[8] = -21, -9, -13, 2
200,70, 0,0, 15
Clsn2: 9
  Clsn2[0] = 13, -42, 24, -27
  Clsn2[1] = 3, -33, 20, -21
  Clsn2[2] = 18, -26, 28, -18
  Clsn2[3] = -10, -32, 4, -25
  Clsn2[4] = 0, -20, 17, -12
  Clsn2[5] = 5, -13, 19, 0
  Clsn2[6] = -10, -18, 1, -4
  Clsn2[7] = -16, -11, -9, 1
  Clsn2[8] = -21, -6, -14, 3
200,70, 0,0, 3
Clsn2: 6
  Clsn2[0] = 4, -43, 16, -29
  Clsn2[1] = -3, -33, 15, -21
  Clsn2[2] = -1, -20, 12, -10
  Clsn2[3] = 8, -14, 18, 0
  Clsn2[4] = -9, -18, -2, -2
  Clsn2[5] = -16, -12, -8, -2
200,0, 0,0, 3

[Begin Action 403]
1057,1, 0,0, 1, , A
1057,2, 0,0, 1, , A
1057,3, 0,0, 1, , A
1057,4, 0,0, 1, , A
1057,5, 0,0, 1, , A
1057,6, 0,0, 1, , A
1057,7, 0,0, 1, , A
1057,8, 0,0, 1, , A
1057,9, 0,0, 1, , A
1057,10, 0,0, 1, , A
1057,11, 0,0, 1, , A
1057,12, 0,0, 1, , A
1057,13, 0,0, 1, , A
LoopStart
1057,14, 0,0, 1, , A

; Ki Blast
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 7, 5
Clsn2Default: 1
  Clsn2[0] = -2, -3, 4, 2
305,0, 0,0, 2, , A
305,1, 0,0, 2, , A
305,2, 0,0, 2, , A
305,3, 0,0, 2, , A
305,4, 0,0, 2, , A

; Explosion
[Begin Action 410]
310,0, 0,0, 2, , A
310,1, 0,0, 2, , A
310,2, 0,0, 2, , A
310,3, 0,0, 2, , A
310,4, 0,0, 2, , A

; Lanzar
[Begin Action 415]
325,0, 0,0, 2, , A
325,1, 0,0, 2, , A
325,2, 0,0, 2, , A
325,3, 0,0, 2, , A
325,4, 0,0, 2, , A

[Begin Action 490]
432,0, 0,0, 10

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -7, -54, 7, -1
0,0, 0,0, 7
LoopStart
200,87, 0,0, 10

; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 2
  Clsn2[0] = -6, -52, 8, 0
  Clsn2[1] = -13, -14, -1, 1
200,87, 0,0, 5
0,0, 0,0, 2

; Reiatsu Aura - Start
[Begin Action 550]
435,0, 0,0, 2, , A
435,1, 0,0, 2, , A
435,2, 0,0, 2, , A
435,3, 0,0, 2, , A
435,4, 0,0, 2, , A
435,5, 0,0, 2, , A
435,6, 0,0, 2, , A
435,7, 0,0, 2, , A
435,8, 0,0, 2, , A
435,9, 0,0, 2, , A
435,10, 0,0, 2, , A
435,11, 0,0, 2, , A
435,12, 0,0, 2, , A
435,13, 0,0, 2, , A
435,14, 0,0, 2, , A
435,15, 0,0, 2, , A
435,16, 0,0, 2, , A
435,17, 0,0, 2, , A
435,18, 0,0, 2, , A
435,19, 0,0, 2, , A

[Begin Action 551]
437,0, 0,0, 2, , S
437,1, 0,0, 2, , S
437,2, 0,0, 2, , S
437,3, 0,0, 2, , S
437,4, 0,0, 2, , S
437,5, 0,0, 2, , S
437,6, 0,0, 2, , S
437,7, 0,0, 2, , S
437,8, 0,0, 2, , S
437,9, 0,0, 2, , S
437,10, 0,0, 2, , S
437,11, 0,0, 2, , S
437,12, 0,0, 2, , S
437,13, 0,0, 2, , S
437,14, 0,0, 2, , S
437,15, 0,0, 2, , S
437,16, 0,0, 2, , S
437,17, 0,0, 2, , S
437,18, 0,0, 2, , S
437,19, 0,0, 2, , S

; Aura 1
[Begin Action 555]
436,0, 0,0, 2, , A
436,1, 0,0, 2, , A
436,2, 0,0, 2, , A
436,3, 0,0, 2, , A
436,4, 0,0, 2, , A
436,5, 0,0, 2, , A
436,6, 0,0, 2, , A
436,7, 0,0, 2, , A
436,8, 0,0, 2, , A
436,9, 0,0, 2, , A
436,10, 0,0, 2, , A

; Aura 2
[Begin Action 561]
438,0, 0,0, 2, , S
438,1, 0,0, 2, , S
438,2, 0,0, 2, , S
438,3, 0,0, 2, , S
438,4, 0,0, 2, , S
438,5, 0,0, 2, , S
438,6, 0,0, 2, , S
438,7, 0,0, 2, , S
438,8, 0,0, 2, , S
438,9, 0,0, 2, , S
438,10, 0,0, 2, , S

[Begin Action 580]
7052,0, 0,0, 1, , S
7052,1, 0,0, 1, , S
7052,2, 0,0, 1, , S
7052,3, 0,0, 1, , S
7052,4, 0,0, 1, , S
7052,5, 0,0, 1, , S
7052,6, 0,0, 1, , S
7052,7, 0,0, 1, , S
7052,8, 0,0, 1, , S

; Teleport
[Begin Action 581]
402,0, 0,0, 2, , S
402,1, 0,0, 2, , S
402,2, 0,0, 2, , S
402,3, 0,0, 2, , S
402,4, 0,0, 2, , S
402,5, 0,0, 2, , S
402,6, 0,0, 2, , S
402,7, 0,0, 2, , S
402,8, 0,0, 2, , S

; A Aire
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -10, -50, 1, -36
  Clsn2[1] = -15, -36, 6, -23
  Clsn2[2] = -5, -23, 12, -10
  Clsn2[3] = -16, -23, -2, 3
200,81, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -22, -43, -7, -27
  Clsn2[1] = -10, -28, 12, -19
  Clsn2[2] = -17, -23, -4, -10
  Clsn2[3] = -20, -8, -4, 0
200,82, 0,0, 3
Clsn1: 4
  Clsn1[0] = 19, -53, 31, -36
  Clsn1[1] = 24, -39, 33, -19
  Clsn1[2] = 16, -25, 27, -11
  Clsn1[3] = -1, -18, 20, -4
200,83, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -15, 27, 0
200,84, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -8, 27, 7
200,85, 0,0, 3
200,85, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -8, 1, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -9, -38, 17, -28
  Clsn2[3] = -4, -53, 11, -38
40,0, 0,0, 7, 

; C Aire
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -7, -40, 7, -24
  Clsn2[1] = -14, -32, 10, -22
  Clsn2[2] = -24, -27, 9, 2
200,19, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -33, -55, 12, -22
Clsn2: 1
  Clsn2[0] = -20, -35, 17, 2
Loopstart
200,40, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -21, 36, 2
Clsn2: 1
  Clsn2[0] = -21, -34, 12, 6
200,41, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -12, 12, 16
Clsn2: 1
  Clsn2[0] = -20, -41, 21, -4
200,42, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -37, -37, -7, 3
Clsn2: 1
  Clsn2[0] = -17, -40, 21, -6
200,43, 0,0, 2, 

[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -6, -54, 11, -1
40,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -45, 14, -22
  Clsn2[1] = -13, -27, 4, -16
  Clsn2[2] = -27, -23, -7, -10
  Clsn2[3] = -11, -14, 1, -1
200,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -45, 14, -34
  Clsn2[1] = -9, -35, 12, -20
  Clsn2[2] = -8, -25, 7, -8
  Clsn2[3] = -14, -16, 2, -3
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -23, 35, -4
Clsn2: 6
  Clsn2[0] = -7, -44, 4, -33
  Clsn2[1] = -17, -42, 0, -33
  Clsn2[2] = -11, -36, 7, -23
  Clsn2[3] = -1, -25, 12, -12
  Clsn2[4] = 9, -18, 26, -10
  Clsn2[5] = -10, -22, 0, -3
200,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -45, 5, -33
  Clsn2[1] = -15, -41, 4, -26
  Clsn2[2] = -7, -30, 10, -12
  Clsn2[3] = 6, -19, 24, -10
  Clsn2[4] = -14, -22, -5, -7
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -44, 14, -30
  Clsn2[1] = -9, -35, 10, -21
  Clsn2[2] = -16, -22, 2, -6
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -52, 10, -39
  Clsn2[1] = -9, -40, 10, -13
  Clsn2[2] = -11, -22, 11, -2
40,0, 0,0, 7

; Yagyuu Slash
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -3, -41, 10, -28
  Clsn2[1] = -12, -30, 7, -19
  Clsn2[2] = -9, -20, 6, -11
  Clsn2[3] = 2, -12, 13, -5
  Clsn2[4] = 8, -4, 17, 0
  Clsn2[5] = -18, -16, -6, -2
200,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -10, -43, 1, -30
  Clsn2[1] = -12, -32, 9, -24
  Clsn2[2] = -12, -26, 0, -11
  Clsn2[3] = -4, -13, 7, -5
  Clsn2[4] = 4, -6, 16, 0
  Clsn2[5] = -21, -17, -9, -7
  Clsn2[6] = -25, -12, -17, 2
200,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 11, -40, 26, -25
  Clsn2[1] = 3, -29, 30, -22
  Clsn2[2] = 2, -23, 13, -13
  Clsn2[3] = 7, -13, 17, -4
  Clsn2[4] = -10, -20, 5, -7
200,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -36, 34, -22
Clsn2: 7
  Clsn2[0] = 12, -39, 22, -27
  Clsn2[1] = 5, -31, 32, -23
  Clsn2[2] = 5, -25, 19, -14
  Clsn2[3] = 9, -14, 17, -3
  Clsn2[4] = -6, -21, 7, -9
  Clsn2[5] = -15, -17, -5, -1
  Clsn2[6] = -22, -7, -13, 0
200,65, 0,0, 5
Clsn2: 6
  Clsn2[0] = 10, -39, 22, -26
  Clsn2[1] = 5, -33, 5, -34
  Clsn2[2] = 3, -31, 31, -23
  Clsn2[3] = 3, -23, 18, -4
  Clsn2[4] = -4, -21, 4, -9
  Clsn2[5] = -16, -14, -4, -2
200,65, 0,0, 15
Clsn2: 5
  Clsn2[0] = 6, -40, 15, -28
  Clsn2[1] = -1, -33, 13, -14
  Clsn2[2] = 3, -16, 20, -4
  Clsn2[3] = -10, -18, 2, -7
  Clsn2[4] = -17, -14, -7, 0
200,66, 0,0, 5

[Begin Action 1001]
417,0, 0,0, 3, , A
417,1, 0,0, 3, , A
417,2, 0,0, 3, , A
417,3, 0,0, 3, , A
417,4, 0,0, 3, , A
417,5, 0,0, 3, , A
417,6, 0,0, 3, , A
417,7, 0,0, 3, , A

[Begin Action 1002]
418,0, 0,0, 2, , A
418,1, 0,0, 2, , A
418,2, 0,0, 2, , A

[Begin Action 1050]
413,0, 0,0, 1, , A
413,1, 0,0, 1, , A
413,2, 0,0, 1, , A
413,3, 0,0, 1, , A
413,4, 0,0, 1, , A
413,5, 0,0, 1, , A
413,6, 0,0, 1, , A
413,7, 0,0, 1, , A

[Begin Action 1003]
453,0, 0,0, 3, , S
453,1, 0,0, 3, , S
453,2, 0,0, 3, , S
453,3, 0,0, 3, , S
453,4, 0,0, 3, , S
453,5, 0,0, 3, , S
453,6, 0,0, 3, , S
453,7, 0,0, 3, , S

; Cortes
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -46, -42, 42, 49
1057,1, 0,0, 1, 
1057,2, 0,0, 1, 
1057,3, 0,0, 1, 
1057,4, 0,0, 1, 
1057,5, 0,0, 1, 
1057,6, 0,0, 1, 
1057,7, 0,0, 1, 
1057,8, 0,0, 1, 
1057,9, 0,0, 1, 
1057,10, 0,0, 1, 
1057,11, 0,0, 1, 
1057,12, 0,0, 1, 
1057,13, 0,0, 1, 

; Defense
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -14, -54, 10, 2
200,31, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -42, 20, 3
200,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -29, -43, 16, 2
Clsn2: 1
  Clsn2[0] = -29, -44, 16, 2
200,3, 0,0, 50
Clsn2: 1
  Clsn2[0] = -22, -40, 19, 1
200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -54, 15, 3
200,31, 0,0, 4, 

; Defense - Attack
[Begin Action 1101]
Clsn2: 6
  Clsn2[0] = -10, -43, 1, -31
  Clsn2[1] = -11, -31, 10, -25
  Clsn2[2] = -11, -25, 0, -9
  Clsn2[3] = 0, -15, 10, -2
  Clsn2[4] = -19, -16, -8, -8
  Clsn2[5] = -25, -12, -19, 2
200,3, 0,0, 5
-1,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -37, -4, -25
  Clsn2[1] = -12, -25, 7, -12
  Clsn2[2] = 0, -14, 15, -4
  Clsn2[3] = 12, -4, 20, 0
  Clsn2[4] = -16, -16, -5, -3
  Clsn2[5] = -20, -3, -10, 3
200,59, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -35, 15, -24
  Clsn2[1] = -6, -31, 15, -17
  Clsn2[2] = -8, -17, 7, -10
  Clsn2[3] = -14, -14, -5, -4
  Clsn2[4] = -19, -9, -10, 2
200,60, 0,0, 2
Clsn2: 5
  Clsn2[0] = -7, -33, 6, -19
  Clsn2[1] = -11, -28, 3, -18
  Clsn2[2] = -4, -19, 11, -10
  Clsn2[3] = 6, -13, 17, -3
  Clsn2[4] = -18, -18, -6, 3
200,61, 0,0, 1
Clsn1: 6
  Clsn1[0] = 3, -37, 32, -16
  Clsn1[1] = 18, -25, 43, -3
  Clsn1[2] = 20, -32, 43, -14
  Clsn1[3] = 13, -18, 42, 1
  Clsn1[4] = 38, -9, 47, -1
  Clsn1[5] = -19, -7, 17, 2
Clsn2: 6
  Clsn2[0] = -6, -32, 6, -20
  Clsn2[1] = -10, -26, 7, -12
  Clsn2[2] = 3, -15, 18, -5
  Clsn2[3] = 13, -5, 19, 2
  Clsn2[4] = -15, -14, -4, -1
  Clsn2[5] = -19, -4, -9, 2
200,62, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -32, 5, -21
  Clsn2[1] = -11, -28, 7, -10
  Clsn2[2] = 5, -15, 16, -2
  Clsn2[3] = -20, -14, -6, 3
200,62, 0,0, 10
Clsn2: 5
  Clsn2[0] = -4, -38, 7, -23
  Clsn2[1] = -9, -28, 9, -11
  Clsn2[2] = 5, -13, 16, -3
  Clsn2[3] = -15, -16, -3, -4
  Clsn2[4] = -21, -7, -12, 3
200,63, 0,0, 3
Clsn2: 8
  Clsn2[0] = -1, -38, 8, -27
  Clsn2[1] = -15, -29, 7, -21
  Clsn2[2] = -8, -20, 6, -11
  Clsn2[3] = 2, -14, 16, -4
  Clsn2[4] = 8, -5, 17, 0
  Clsn2[5] = -14, -16, 0, -8
  Clsn2[6] = -19, -12, -9, -3
  Clsn2[7] = -21, -4, -13, 2
200,2, 0,0, 10

; Sword Speed Attack - Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -5, -41, 8, -27
  Clsn2[1] = -15, -31, 10, -19
  Clsn2[2] = -9, -18, 11, -9
  Clsn2[3] = 2, -8, 18, 0
  Clsn2[4] = -18, -17, -5, -4
  Clsn2[5] = -23, -8, -14, 2
200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 10, -42, 23, -28
  Clsn2[1] = 0, -36, 17, -21
  Clsn2[2] = -2, -22, 15, -10
  Clsn2[3] = 5, -11, 17, 0
  Clsn2[4] = -10, -15, 2, -4
  Clsn2[5] = -17, -8, -8, -1
200,67, 0,0, 4
Clsn2: 7
  Clsn2[0] = 11, -41, 26, -27
  Clsn2[1] = -12, -38, -1, -34
  Clsn2[2] = -4, -35, 12, -29
  Clsn2[3] = 3, -30, 16, -13
  Clsn2[4] = 7, -15, 18, 3
  Clsn2[5] = -10, -19, 6, -5
  Clsn2[6] = -21, -11, -7, 2
200,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -44, 63, -4
Clsn2: 9
  Clsn2[0] = 12, -41, 25, -28
  Clsn2[1] = -12, -38, 5, -32
  Clsn2[2] = 2, -33, 18, -18
  Clsn2[3] = 22, -28, 28, -18
  Clsn2[4] = 16, -27, 21, -20
  Clsn2[5] = -3, -20, 19, -10
  Clsn2[6] = 8, -10, 17, 0
  Clsn2[7] = -10, -16, 2, -2
  Clsn2[8] = -21, -10, -10, 1
200,86, 0,0, 5
Clsn2: 10
  Clsn2[0] = 13, -41, 24, -28
  Clsn2[1] = -12, -38, -2, -33
  Clsn2[2] = -3, -35, 9, -30
  Clsn2[3] = 5, -32, 24, -22
  Clsn2[4] = 20, -26, 29, -19
  Clsn2[5] = 3, -26, 9, -12
  Clsn2[6] = 5, -17, 19, -1
  Clsn2[7] = -7, -19, 4, -6
  Clsn2[8] = -13, -12, -6, 1
  Clsn2[9] = -22, -10, -16, 2
200,86, 0,0, 10
Clsn2: 5
  Clsn2[0] = -4, -41, 8, -27
  Clsn2[1] = -15, -30, 1, -20
  Clsn2[2] = -9, -19, 11, -8
  Clsn2[3] = 6, -9, 16, 1
  Clsn2[4] = -22, -18, -9, 1
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 6, -1
5,0, 0,0, 3

; Sword Speed Attack - Fin
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -3, -36, 12, -4
  Clsn2[1] = -9, -12, 1, -2
  Clsn2[2] = -11, -29, 0, -21
6,1, 0,0, 5
-1,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -54, 10, -15
  Clsn2[1] = -6, -17, 6, -5
  Clsn2[2] = -8, -10, 0, 1
40,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -45, -3, -29
  Clsn2[1] = -11, -30, 3, -21
  Clsn2[2] = 2, -29, 17, -12
  Clsn2[3] = -8, -23, 0, -2
  Clsn2[4] = -19, -12, -9, 0
200,76, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -34, -46, 28, 6
Clsn2: 4
  Clsn2[0] = -20, -33, -6, -11
  Clsn2[1] = -6, -25, 9, -12
  Clsn2[2] = 2, -12, 11, -3
  Clsn2[3] = 8, -5, 16, 2
200,40, 0,0, 2
Clsn2: 5
  Clsn2[0] = 1, -29, 15, -20
  Clsn2[1] = -10, -27, 6, -11
  Clsn2[2] = -11, -12, 3, -4
  Clsn2[3] = -17, -7, -7, 0
  Clsn2[4] = -20, -3, -15, 4
200,41, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -37, -11, -31
  Clsn2[1] = -15, -33, -3, -27
  Clsn2[2] = -10, -27, 2, -12
  Clsn2[3] = 0, -29, 13, -15
  Clsn2[4] = 5, -16, 16, -5
200,42, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -16, 3, -6
  Clsn2[1] = -10, -39, 16, -20
  Clsn2[2] = -8, -21, 8, -12
  Clsn2[3] = 1, -13, 8, -7
200,43, 0,0, 2

[Begin Action 1202]
Clsn2: 5
  Clsn2[0] = -18, -47, -5, -33
  Clsn2[1] = -12, -35, 9, -18
  Clsn2[2] = 8, -30, 19, -14
  Clsn2[3] = -10, -21, 1, 1
  Clsn2[4] = -18, -9, -11, 2
200,76, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -45, -4, -29
  Clsn2[1] = -10, -33, 10, -20
  Clsn2[2] = -17, -24, -3, -10
  Clsn2[3] = -18, -10, -4, 0
200,82, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -34, 11, -22
  Clsn2[1] = -13, -29, 12, -14
  Clsn2[2] = -18, -16, -2, -2
200,83, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -29, 15, -18
  Clsn2[1] = -6, -25, 12, -5
  Clsn2[2] = -18, -18, -1, -2
200,84, 0,0, 1
Clsn1: 2
  Clsn1[0] = 1, -51, 34, 6
  Clsn1[1] = -15, -2, 26, 10
Clsn2: 3
  Clsn2[0] = -2, -30, 16, -15
  Clsn2[1] = -6, -23, 13, 5
  Clsn2[2] = -20, -20, -5, 1
200,85, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -29, 14, 4
  Clsn2[1] = -21, -19, -1, -2
200,85, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -53, 12, -14
  Clsn2[1] = -7, -17, 5, -1
40,0, 0,0, 10

; FX
[Begin Action 1250]
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 3, , A
1055,4, 0,0, 3, , A
1055,5, 0,0, 3, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A

; Reiatsu Liberation
[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -3, -41, 10, -26
  Clsn2[1] = -12, -30, 7, -18
  Clsn2[2] = -6, -19, 11, -9
  Clsn2[3] = 3, -12, 19, 0
  Clsn2[4] = -11, -17, 0, -6
  Clsn2[5] = -20, -11, -11, 3
200,2, 0,0, 10
LoopStart
Clsn1: 2
  Clsn1[0] = -19, -46, 9, -13
  Clsn1[1] = -30, -21, 20, 1
Clsn2: 4
  Clsn2[0] = -10, -43, 3, -11
  Clsn2[1] = -1, -12, 18, -2
  Clsn2[2] = -20, -20, -8, -4
  Clsn2[3] = -25, -11, -18, 2
200,3, 0,0, 10

[Begin Action 1301]
Clsn2: 6
  Clsn2[0] = -1, -40, 13, -25
  Clsn2[1] = -11, -30, 10, -20
  Clsn2[2] = -4, -19, 11, -9
  Clsn2[3] = 4, -11, 21, 1
  Clsn2[4] = -12, -18, 2, -6
  Clsn2[5] = -18, -12, -10, 1
200,50, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -37, -3, -27
  Clsn2[1] = -12, -28, 7, -15
  Clsn2[2] = 3, -16, 19, -3
  Clsn2[3] = -14, -17, 2, -7
  Clsn2[4] = -19, -8, -7, 2
200,59, 0,0, 7
Clsn2: 5
  Clsn2[0] = 4, -36, 17, -24
  Clsn2[1] = -4, -31, 13, -15
  Clsn2[2] = -10, -19, 3, -8
  Clsn2[3] = -15, -12, -8, -1
  Clsn2[4] = -18, -4, -13, 2
200,60, 0,0, 1
Clsn2: 6
  Clsn2[0] = -5, -34, 6, -20
  Clsn2[1] = -10, -29, 5, -13
  Clsn2[2] = 6, -18, 13, -7
  Clsn2[3] = 8, -10, 19, 0
  Clsn2[4] = -17, -13, -5, -1
  Clsn2[5] = -18, -3, -14, 3
200,61, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = -6, -34, 6, -12
  Clsn2[1] = -18, -16, -4, 2
  Clsn2[2] = 2, -17, 15, -5
  Clsn2[3] = 12, -6, 21, 1
Clsn1: 2
  Clsn1[0] = -20, -11, 35, 2
  Clsn1[1] = 2, -47, 33, -9
200,62, 0,0, 5
200,62, 0,0, 10
200,63, 0,0, 4

[Begin Action 1302]
Clsn2: 5
  Clsn2[0] = -4, -38, 7, -24
  Clsn2[1] = -8, -27, 10, -12
  Clsn2[2] = 5, -13, 18, -1
  Clsn2[3] = -16, -16, -2, -6
  Clsn2[4] = -22, -10, -11, 2
200,63, 0,0, 3
200,87, 0,0, 5
200,88, 0,0, 40
200,88, 0,0, 20
200,89, 0,0, 7
200,90, 0,0, 10

; Ki Liberation - Helper
[Begin Action 1350]
200,3, 0,0, 10

[Begin Action 1360]
Clsn1Default: 1
  Clsn1[0] = -45, -18, 50, 85
419,0, 0,0, 3, , A
419,1, 0,0, 3, , A
419,2, 0,0, 3, , A
419,3, 0,0, 3, , A
419,4, 0,0, 3, , A
419,5, 0,0, 3, , A
419,6, 0,0, 3, , A
419,7, 0,0, 3, , A
419,8, 0,0, 3, , A
419,9, 0,0, 3, , A
419,10, 0,0, 3, , A
419,11, 0,0, 3, , A
419,12, 0,0, 4, , A
419,13, 0,0, 3, , A

[Begin Action 1361]
420,0, 0,0, 3, , S
420,1, 0,0, 3, , S
420,2, 0,0, 3, , S
420,3, 0,0, 3, , S
420,4, 0,0, 3, , S
420,5, 0,0, 3, , S
420,6, 0,0, 3, , S
420,7, 0,0, 3, , S
420,8, 0,0, 3, , S
420,9, 0,0, 3, , S
420,10, 0,0, 3, , S
420,11, 0,0, 3, , S
420,12, 0,0, 3, , S
420,13, 0,0, 3, , S

[Begin Action 1362]
421,0, 0,0, 3, , A
421,1, 0,0, 3, , A
421,2, 0,0, 3, , A
421,3, 0,0, 3, , A
421,4, 0,0, 3, , A
421,5, 0,0, 3, , A

[Begin Action 1365]
422,0, 0,0, 10, , A

[Begin Action 1370]
423,0, 0,0, 3, , A
423,1, 0,0, 3, , A
423,2, 0,0, 3, , A
423,3, 0,0, 3, , A
423,4, 0,0, 3, , A
423,5, 0,0, 3, , A
423,6, 0,0, 3, , A
423,7, 0,0, 3, , A

; Gran Cero
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -2, -42, 8, -27
  Clsn2[1] = -15, -31, -2, -23
  Clsn2[2] = -7, -28, 6, -11
  Clsn2[3] = 4, -14, 15, -1
  Clsn2[4] = -17, -17, -5, -4
  Clsn2[5] = -22, -9, -13, 2
200,54, 0,0, 30
Clsn2: 2
  Clsn2[0] = -20, -38, -2, -21
  Clsn2[1] = -14, -19, 0, -3
200,55, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -42, 6, -25
  Clsn2[1] = -4, -26, 19, -17
  Clsn2[2] = -6, -18, 6, -2
  Clsn2[3] = -19, -26, -7, -19
  Clsn2[4] = 4, -40, 12, -32
200,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -28, 38, -17
Clsn2: 5
  Clsn2[0] = -13, -42, 0, -29
  Clsn2[1] = -7, -32, 9, -21
  Clsn2[2] = 9, -27, 37, -21
  Clsn2[3] = -4, -22, 8, -11
  Clsn2[4] = -8, -12, 3, 1
200,57, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -42, 0, -29
  Clsn2[1] = -7, -31, 11, -19
  Clsn2[2] = 9, -26, 38, -21
  Clsn2[3] = -6, -19, 7, -6
  Clsn2[4] = -8, -9, 1, 1
200,57, 0,0, 10
Clsn2: 5
  Clsn2[0] = -6, -47, 6, -33
  Clsn2[1] = -14, -36, -3, -23
  Clsn2[2] = -13, -23, 6, -9
  Clsn2[3] = -12, -9, 2, -1
  Clsn2[4] = -3, 0, 3, 2
200,58, 0,0, 4

[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -7, -48, 6, -34
  Clsn2[1] = -13, -37, 3, 0
200,58, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -40, 5, -25
  Clsn2[1] = -16, -30, 9, -16
  Clsn2[2] = -16, -16, 4, -8
  Clsn2[3] = 1, -11, 15, 1
  Clsn2[4] = -21, -14, -8, -1
  Clsn2[5] = -26, -4, -17, 3
200,91, -7,1, 5
Clsn2: 7
  Clsn2[0] = -6, -41, 4, -28
  Clsn2[1] = -10, -32, 26, -24
  Clsn2[2] = -10, -24, 5, -8
  Clsn2[3] = 1, -12, 15, -1
  Clsn2[4] = 12, -4, 21, 0
  Clsn2[5] = -18, -18, -3, -4
  Clsn2[6] = -22, -6, -16, 3
200,92, 0,0, 50
Clsn2: 7
  Clsn2[0] = -6, -43, 5, -30
  Clsn2[1] = -7, -32, 25, -24
  Clsn2[2] = -9, -25, 3, -11
  Clsn2[3] = 0, -13, 13, -4
  Clsn2[4] = 9, -6, 19, 1
  Clsn2[5] = -16, -17, -4, -7
  Clsn2[6] = -21, -12, -14, 2
200,93, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -49, 201, -3
Clsn2: 8
  Clsn2[0] = -9, -42, 3, -30
  Clsn2[1] = -8, -32, 28, -26
  Clsn2[2] = -9, -27, 4, -8
  Clsn2[3] = 2, -12, 15, -2
  Clsn2[4] = 11, -4, 21, 1
  Clsn2[5] = -19, -16, -6, -6
  Clsn2[6] = -21, -7, -11, -1
  Clsn2[7] = -23, -3, -15, 2
200,95, 0,0, 3
Clsn2: 7
  Clsn2[0] = -6, -44, 4, -28
  Clsn2[1] = -7, -31, 26, -26
  Clsn2[2] = -8, -27, 7, -10
  Clsn2[3] = 1, -12, 14, -3
  Clsn2[4] = 10, -3, 21, 3
  Clsn2[5] = -18, -17, -4, -4
  Clsn2[6] = -23, -10, -12, 2
200,96, 0,0, 20
Clsn2: 6
  Clsn2[0] = -2, -41, 9, -27
  Clsn2[1] = -11, -30, 7, -17
  Clsn2[2] = -5, -18, 13, -9
  Clsn2[3] = 4, -9, 16, 0
  Clsn2[4] = -15, -17, -4, -4
  Clsn2[5] = -21, -8, -12, 1
200,54, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -51, 6, -1
200,90, 0,0, 5

[Begin Action 1402]
431,0, 0,0, 3, , A
431,1, 0,0, 3, , A
431,2, 0,0, 3, , A
431,3, 0,0, 3, , A
431,4, 0,0, 3, , A
431,5, 0,0, 3, , A
431,6, 0,0, 3, , A
431,7, 0,0, 3, , A
431,8, 0,0, 3, , A
431,9, 0,0, 3, , A
431,10, 0,0, 3, , A
431,11, 0,0, 3, , A
431,12, 0,0, 3, , A
431,13, 0,0, 3, , A
431,14, 0,0, 3, , A

[Begin Action 1410]
427,0, 0,0, 2, , A
427,1, 0,0, 2, , A
427,2, 0,0, 2, , A
427,3, 0,0, 2, , A
427,4, 0,0, 2, , A
427,5, 0,0, 2, , A
427,6, 0,0, 2, , A
427,7, 0,0, 2, , A
427,8, 0,0, 2, , A
427,9, 0,0, 2, , A
427,10, 0,0, 2, , A
427,11, 0,0, 2, , A
427,12, 0,0, 2, , A
427,13, 0,0, 2, , A
427,14, 0,0, 2, , A
427,15, 0,0, 2, , A
427,16, 0,0, 2, , A
427,17, 0,0, 2, , A
427,18, 0,0, 2, , A
427,19, 0,0, 2, , A
427,20, 0,0, 2, , A
427,21, 0,0, 2, , A

[Begin Action 1450]
425,0, 0,0, 1, , A
425,1, 0,0, 1, , A
425,2, 0,0, 1, , A
425,3, 0,0, 1, , A
425,4, 0,0, 1, , A
425,5, 0,0, 2, , A
425,6, 0,0, 2, , A
425,7, 0,0, 2, , A
425,8, 0,0, 2, , A
425,9, 0,0, 2, , A
425,10, 0,0, 2, , A
425,11, 0,0, 2, , A
425,12, 0,0, 2, , A
425,13, 0,0, 2, , A
425,14, 0,0, 2, , A
425,15, 0,0, 2, , A
425,16, 0,0, 2, , A
425,17, 0,0, 2, , A

[Begin Action 1451]
426,0, 0,0, 1, , S
426,1, 0,0, 1, , S
426,2, 0,0, 1, , S
426,3, 0,0, 1, , S
426,4, 0,0, 1, , S
426,5, 0,0, 2, , S
426,6, 0,0, 2, , S
426,7, 0,0, 2, , S
426,8, 0,0, 2, , S
426,9, 0,0, 2, , S
426,10, 0,0, 2, , S
426,11, 0,0, 2, , S
426,12, 0,0, 2, , S
426,13, 0,0, 2, , S
426,14, 0,0, 2, , S
426,15, 0,0, 2, , S
426,16, 0,0, 2, , S
426,17, 0,0, 2, , S

[Begin Action 1460]
428,0, 0,0, 3, , S
428,1, 0,0, 3, , S
428,2, 0,0, 3, , S
428,3, 0,0, 3, , S
428,4, 0,0, 3, , S
-1,0, 0,0, 5, , S

[Begin Action 1470]
430,0, 0,0, 2, , A
430,1, 0,0, 2, , A
430,2, 0,0, 2, , A
430,3, 0,0, 2, , A
430,4, 0,0, 2, , A
430,5, 0,0, 2, , A
430,6, 0,0, 2, , A
430,7, 0,0, 2, , A
430,8, 0,0, 2, , A
430,9, 0,0, 2, , A
430,10, 0,0, 2, , A
430,11, 0,0, 2, , A
430,12, 0,0, 2, , A
430,13, 0,0, 2, , A
430,14, 0,0, 2, , A

; Cero
[Begin Action 1500]
Clsn2: 8
  Clsn2[0] = 0, -41, 12, -27
  Clsn2[1] = -6, -30, 8, -19
  Clsn2[2] = -6, -18, 11, -11
  Clsn2[3] = 6, -11, 19, -3
  Clsn2[4] = 10, -3, 19, 1
  Clsn2[5] = -11, -18, -1, -7
  Clsn2[6] = -17, -9, -9, 1
  Clsn2[7] = -12, -29, -6, -23
200,91, 0,0, 3
Clsn2: 8
  Clsn2[0] = -7, -43, 4, -30
  Clsn2[1] = -7, -30, 15, -25
  Clsn2[2] = 21, -33, 25, -27
  Clsn2[3] = 12, -30, 20, -26
  Clsn2[4] = -9, -25, 3, -11
  Clsn2[5] = 0, -14, 11, -5
  Clsn2[6] = 7, -6, 17, 0
  Clsn2[7] = -20, -14, -9, -1
200,96, 0,0, 15
Clsn2: 6
  Clsn2[0] = -7, -45, 4, -34
  Clsn2[1] = -10, -36, 4, -15
  Clsn2[2] = 1, -17, 12, -6
  Clsn2[3] = 9, -8, 19, 1
  Clsn2[4] = -17, -16, -3, -7
  Clsn2[5] = -26, -8, -13, 1
200,99, 1,0, 4
Clsn2: 6
  Clsn2[0] = -10, -47, 4, -35
  Clsn2[1] = -10, -34, 4, -19
  Clsn2[2] = -9, -19, 9, -12
  Clsn2[3] = 4, -12, 18, -1
  Clsn2[4] = -20, -16, -4, -4
  Clsn2[5] = -26, -6, -16, 0
200,101, 1,0, 20

; Cero Charge
[Begin Action 1530]
441,0, 0,0, 1, , A
441,1, 0,0, 1, , A
441,2, 0,0, 1, , A
441,3, 0,0, 1, , A
441,4, 0,0, 1, , A
441,5, 0,0, 1, , A
441,6, 0,0, 1, , A
441,7, 0,0, 1, , A
441,8, 0,0, 1, , A
441,9, 0,0, 1, , A
441,10, 0,0, 1, , A
441,11, 0,0, 1, , A
441,12, 0,0, 1, , A
441,13, 0,0, 1, , A
441,14, 0,0, 1, , A
441,15, 0,0, 1, , A
441,16, 0,0, 1, , A
441,17, 0,0, 1, , A
441,18, 0,0, 1, , A
441,19, 0,0, 1, , A

[Begin Action 1540]
444,0, 0,0, 1, , A
444,1, 0,0, 1, , A
444,2, 0,0, 1, , A
444,3, 0,0, 1, , A
444,4, 0,0, 1, , A
444,5, 0,0, 1, , A
444,6, 0,0, 1, , A
444,7, 0,0, 1, , A
444,8, 0,0, 1, , A
444,9, 0,0, 1, , A
444,10, 0,0, 1, , A
444,11, 0,0, 1, , A
444,12, 0,0, 1, , A
444,13, 0,0, 1, , A
444,14, 0,0, 1, , A

; Cero - Start
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -51, -26, 29, 24
Clsn2Default: 1
  Clsn2[0] = -46, -22, 25, 21
440,0, 0,0, 1, , A
440,1, 0,0, 1, , A
440,2, 0,0, 1, , A
440,3, 0,0, 1, , A
440,4, 0,0, 1, , A
440,5, 0,0, 1, , A
440,6, 0,0, 1, , A
440,7, 0,0, 1, , A
440,8, 0,0, 1, , A
440,9, 0,0, 1, , A
440,10, 0,0, 1, , A
440,11, 0,0, 1, , A
440,12, 0,0, 1, , A
440,13, 0,0, 1, , A
440,14, 0,0, 1, , A

; Explosiones
[Begin Action 1580]
445,0, 0,0, 2, , A
445,1, 0,0, 2, , A
445,2, 0,0, 2, , A
445,3, 0,0, 2, , A
445,4, 0,0, 2, , A
445,5, 0,0, 2, , A
445,6, 0,0, 2, , A
445,7, 0,0, 2, , A

[Begin Action 1581]
445,0, 0,0, 2, , S
445,1, 0,0, 2, , S
445,2, 0,0, 2, , S
445,3, 0,0, 2, , S
445,4, 0,0, 2, , S
445,5, 0,0, 2, , S
445,6, 0,0, 2, , S
445,7, 0,0, 2, , S

[Begin Action 1585]
443,0, 0,0, 70, , S
443,1, 0,0, 2, , S
443,2, 0,0, 2, , S
443,3, 0,0, 2, , S
443,4, 0,0, 2, , S
443,5, 0,0, 2, , S
443,6, 0,0, 2, , S
443,7, 0,0, 2, , S
443,8, 0,0, 2, , S
443,9, 0,0, 2, , S
443,10, 0,0, 2, , S
443,11, 0,0, 2, , S
443,12, 0,0, 2, , S
443,13, 0,0, 2, , S
443,14, 0,0, 2, , S
443,15, 0,0, 2, , S
443,16, 0,0, 2, , S
443,17, 0,0, 2, , S

[Begin Action 1590]
442,0, 0,0, 3, , A
442,1, 0,0, 3, , A
442,2, 0,0, 3, , A
442,3, 0,0, 3, , A
442,4, 0,0, 3, , A
442,5, 0,0, 3, , A

; Pantera Forme
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -7, -43, 8, -26
  Clsn2[1] = -15, -30, 2, -17
  Clsn2[2] = -13, -17, 10, -9
  Clsn2[3] = 3, -11, 17, 1
  Clsn2[4] = -21, -12, -10, 2
200,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -10, -43, 1, -30
  Clsn2[1] = -13, -31, 9, -23
  Clsn2[2] = -16, -23, 0, -13
  Clsn2[3] = -6, -14, 10, -2
  Clsn2[4] = 5, -4, 16, 0
  Clsn2[5] = -25, -16, -11, -3
  Clsn2[6] = -26, -4, -19, 1
200,3, 0,0, 3
-1,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 11, -40, 23, -26
  Clsn2[1] = 6, -31, 30, -21
  Clsn2[2] = -1, -25, 17, -15
  Clsn2[3] = 7, -15, 17, -3
  Clsn2[4] = -8, -20, 4, -8
  Clsn2[5] = -19, -11, -6, -1
  Clsn2[6] = -22, -5, -17, 2
200,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -33, 35, -16
Clsn2: 8
  Clsn2[0] = 11, -40, 24, -26
  Clsn2[1] = 5, -32, 32, -23
  Clsn2[2] = 5, -27, 28, -19
  Clsn2[3] = 1, -21, 17, -11
  Clsn2[4] = 6, -12, 18, -3
  Clsn2[5] = -9, -20, 2, -5
  Clsn2[6] = -17, -12, -9, 0
  Clsn2[7] = -22, -5, -18, 2
200,65, 0,0, 5
Clsn2: 8
  Clsn2[0] = 10, -39, 25, -26
  Clsn2[1] = 3, -32, 33, -23
  Clsn2[2] = 2, -24, 24, -17
  Clsn2[3] = -1, -19, 16, -7
  Clsn2[4] = 8, -8, 17, -2
  Clsn2[5] = -12, -18, 0, -5
  Clsn2[6] = -12, -11, -10, -1
  Clsn2[7] = -22, -7, -14, 1
200,65, 0,0, 15
Clsn2: 6
  Clsn2[0] = 6, -41, 18, -26
  Clsn2[1] = -1, -32, 18, -15
  Clsn2[2] = -5, -18, 16, -9
  Clsn2[3] = 8, -10, 20, -1
  Clsn2[4] = -17, -16, -3, -1
  Clsn2[5] = -22, -5, -15, 2
200,66, 0,0, 10

[Begin Action 3001]
Clsn2: 6
  Clsn2[0] = -11, -42, 2, -15
  Clsn2[1] = -15, -17, 6, -9
  Clsn2[2] = -3, -10, 14, -2
  Clsn2[3] = 6, -3, 17, 0
  Clsn2[4] = -24, -16, -12, -2
  Clsn2[5] = -26, -3, -17, 2
200,3, 0,0, 3
-1,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -46, 13, -35
  Clsn2[1] = -7, -37, 15, -23
  Clsn2[2] = -12, -24, 0, -10
  Clsn2[3] = -28, -24, -12, -8
  Clsn2[4] = -12, -10, -1, -2
200,72, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -47, 17, -35
  Clsn2[1] = -2, -37, 16, -19
  Clsn2[2] = -6, -23, 10, -2
200,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -33, 40, -1
Clsn2: 6
  Clsn2[0] = -8, -46, 5, -33
  Clsn2[1] = -13, -39, 5, -23
  Clsn2[2] = -2, -25, 18, -15
  Clsn2[3] = 13, -17, 37, -8
  Clsn2[4] = -10, -20, 1, -5
  Clsn2[5] = -7, -12, 8, -2
200,74, 0,0, 2
Clsn2: 4
  Clsn2[0] = 7, -45, 18, -30
  Clsn2[1] = -5, -34, 16, -21
  Clsn2[2] = -3, -21, 12, -5
  Clsn2[3] = -13, -16, 3, -7
200,75, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -41, 11, -25
  Clsn2[1] = -7, -30, 9, -11
  Clsn2[2] = 7, -13, 17, -1
  Clsn2[3] = -20, -14, -5, 2
200,2, 2,0, 10

[Begin Action 3002]
Clsn2: 6
  Clsn2[0] = -1, -42, 9, -27
  Clsn2[1] = -12, -29, 6, -11
  Clsn2[2] = 1, -15, 15, -5
  Clsn2[3] = 7, -7, 15, 1
  Clsn2[4] = -19, -14, -6, -2
  Clsn2[5] = -21, -3, -15, 2
200,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -44, 1, -31
  Clsn2[1] = -11, -31, 10, -24
  Clsn2[2] = -16, -24, -2, -16
  Clsn2[3] = -18, -16, 3, -10
  Clsn2[4] = -3, -10, 11, -2
  Clsn2[5] = 7, -3, 16, 1
  Clsn2[6] = -24, -12, -12, -2
  Clsn2[7] = -26, -3, -18, 2
200,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -44, 2, -30
  Clsn2[1] = -11, -30, 22, -25
  Clsn2[2] = -12, -25, 0, -11
  Clsn2[3] = -3, -13, 9, -4
  Clsn2[4] = 5, -5, 16, 0
  Clsn2[5] = -24, -16, -11, -1
200,92, -3,0, 80
Clsn2: 6
  Clsn2[0] = -10, -44, 1, -30
  Clsn2[1] = -11, -31, 22, -24
  Clsn2[2] = -12, -23, 2, -11
  Clsn2[3] = -1, -12, 11, -2
  Clsn2[4] = 9, -3, 16, 1
  Clsn2[5] = -24, -16, -11, -1
200,93, -3,0, 2
Clsn2: 5
  Clsn2[0] = -12, -43, 1, -30
  Clsn2[1] = -14, -31, 16, -25
  Clsn2[2] = -15, -25, 3, -9
  Clsn2[3] = 0, -11, 14, -1
  Clsn2[4] = -23, -14, -14, -1
200,95, -3,0, 5
Clsn2: 7
  Clsn2[0] = -13, -44, 0, -30
  Clsn2[1] = -10, -31, 22, -27
  Clsn2[2] = -13, -28, 1, -11
  Clsn2[3] = -3, -12, 13, -3
  Clsn2[4] = 7, -4, 16, 1
  Clsn2[5] = -27, -16, -10, -1
  Clsn2[6] = -26, -1, -20, 2
200,96, -3,0, 250
Clsn2: 7
  Clsn2[0] = -3, -42, 10, -26
  Clsn2[1] = -14, -30, 7, -21
  Clsn2[2] = -9, -20, 6, -10
  Clsn2[3] = 4, -13, 16, -3
  Clsn2[4] = -18, -16, -6, -4
  Clsn2[5] = -21, -7, -11, 2
  Clsn2[6] = 6, -5, 17, 0
200,91, -3,0, 5
Clsn2: 5
  Clsn2[0] = -8, -54, 4, -39
  Clsn2[1] = -8, -41, 5, -23
  Clsn2[2] = 3, -38, 13, -31
  Clsn2[3] = -4, -24, 7, -1
  Clsn2[4] = -13, -12, -4, 3
200,90, 0,0, 5

[Begin Action 3030]
421,0, 0,0, 2, , A
421,1, 0,0, 2, , A
421,2, 0,0, 2, , A
421,3, 0,0, 2, , A
421,4, 0,0, 2, , A
421,5, 0,0, 2, , A

[Begin Action 3031]
430,0, 0,0, 1, , A
430,1, 0,0, 1, , A
430,2, 0,0, 1, , A
430,3, 0,0, 1, , A
430,4, 0,0, 1, , A
430,5, 0,0, 1, , A
430,6, 0,0, 1, , A
430,7, 0,0, 1, , A
430,8, 0,0, 1, , A
430,9, 0,0, 1, , A
430,10, 0,0, 1, , A
430,11, 0,0, 1, , A
430,12, 0,0, 1, , A
430,13, 0,0, 1, , A
430,14, 0,0, 1, , A

[Begin Action 3050]
Clsn1: 7
  Clsn1[0] = -34, -39, 33, 30
  Clsn1[1] = -48, -16, 46, 23
  Clsn1[2] = -44, -30, 44, -5
  Clsn1[3] = -29, 14, 28, 57
  Clsn1[4] = -52, 14, -15, 55
  Clsn1[5] = -30, -61, 49, 55
  Clsn1[6] = -69, -54, -27, 48
-1,-1, 0,0, 0

; Explosion
[Begin Action 3065]
1260,0, 0,0, 1, , A
1260,1, 0,0, 1, , A
1260,2, 0,0, 1, , A
1260,3, 0,0, 1, , A
1260,4, 0,0, 1, , A
1260,5, 0,0, 1, , A
1260,6, 0,0, 1, , A
1260,7, 0,0, 1, , A
1260,8, 0,0, 1, , A
1260,9, 0,0, 1, , A
1260,10, 0,0, 1, , A
1260,11, 0,0, 1, , A
1260,12, 0,0, 1, , A
1260,13, 0,0, 1, , A
1260,14, 0,0, 1, , A
1260,15, 0,0, 1, , A
1260,16, 0,0, 1, , A
1260,17, 0,0, 1, , A
1260,18, 0,0, 1, , A
1260,19, 0,0, 1, , A
1260,20, 0,0, 1, , A
1260,21, 0,0, 1, , A
1260,22, 0,0, 1, , A
1260,23, 0,0, 1, , A
1260,24, 0,0, 1, , A
1260,25, 0,0, 1, , A
1260,26, 0,0, 1, , A
1260,27, 0,0, 1, , A
1260,28, 0,0, 1, , A
1260,29, 0,0, 1, , A
1260,30, 0,0, 1, , A
1260,31, 0,0, 1, , A
1260,32, 0,0, 1, , A
1260,33, 0,0, 1, , A
1260,34, 0,0, 1, , A
1260,35, 0,0, 1, , A
1260,36, 0,0, 1, , A
1260,37, 0,0, 1, , A
1260,38, 0,0, 1, , A
1260,39, 0,0, 1, , A
1260,40, 0,0, 1, , A
1260,41, 0,0, 1, , A
1260,42, 0,0, 1, , A
1260,43, 0,0, 1, , A
1260,44, 0,0, 1, , A
1260,45, 0,0, 1, , A
1260,46, 0,0, 1, , A
1260,47, 0,0, 1, , A
1260,48, 0,0, 1, , A
1260,49, 0,0, 1, , A

; Pantera Forme - Portrait
[Begin Action 3070]
451,0, 0,0, 10

[Begin Action 3071]
451,1, 0,0, 10

[Begin Action 3100]
Clsn2: 7
  Clsn2[0] = -10, -43, 2, -23
  Clsn2[1] = -11, -31, 9, -25
  Clsn2[2] = -13, -22, 1, -11
  Clsn2[3] = -2, -12, 9, -4
  Clsn2[4] = 4, -7, 15, 1
  Clsn2[5] = -22, -17, -11, -4
  Clsn2[6] = -27, -6, -16, 2
200,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -8, -47, 2, -33
  Clsn2[1] = -11, -33, 5, -23
  Clsn2[2] = -5, -23, 7, -11
  Clsn2[3] = 4, -14, 14, -3
  Clsn2[4] = 10, -5, 16, 0
  Clsn2[5] = -14, -18, -3, -5
  Clsn2[6] = -19, -6, -12, 2
200,97, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -46, 4, -14
  Clsn2[1] = -13, -18, 14, -6
  Clsn2[2] = 9, -7, 18, 1
200,98, 0,0, 80
Clsn2: 5
  Clsn2[0] = -10, -45, 4, -15
  Clsn2[1] = -8, -18, 14, -8
  Clsn2[2] = 6, -9, 20, 1
  Clsn2[3] = -21, -15, -5, -2
  Clsn2[4] = -26, -5, -16, 1
200,99, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -45, 4, -12
  Clsn2[1] = -5, -19, 15, -3
  Clsn2[2] = -24, -19, -2, -4
  Clsn2[3] = -26, -10, -16, 1
200,100, 0,0, 200
Clsn2: 7
  Clsn2[0] = -9, -46, 2, -35
  Clsn2[1] = -12, -36, 21, -29
  Clsn2[2] = -10, -30, 3, -18
  Clsn2[3] = -10, -19, 12, -11
  Clsn2[4] = 3, -12, 17, -3
  Clsn2[5] = -17, -17, -7, -3
  Clsn2[6] = -25, -7, -16, 1
200,99, 0,0, 20
Clsn2: 7
  Clsn2[0] = -2, -41, 9, -29
  Clsn2[1] = -13, -31, 7, -20
  Clsn2[2] = -10, -19, 8, -12
  Clsn2[3] = 2, -13, 15, -6
  Clsn2[4] = 4, -7, 16, 0
  Clsn2[5] = -17, -16, -7, -4
  Clsn2[6] = -21, -6, -15, 1
200,2, 0,-1, 5

[Begin Action 3120]
447,0, 0,0, 3, , A
447,1, 0,0, 3, , A
447,2, 0,0, 3, , A
447,3, 0,0, 3, , A
447,4, 0,0, 3, , A
447,5, 0,0, 3, , A
447,6, 0,0, 3, , A
447,7, 0,0, 3, , A
447,8, 0,0, 3, , A
447,9, 0,0, 3, , A

[Begin Action 3121]
447,10, 0,0, 3, , A
447,11, 0,0, 3, , A
447,12, 0,0, 3, , A
447,13, 0,0, 3, , A
447,14, 0,0, 3, , A
447,15, 0,0, 3, , A
447,16, 0,0, 3, , A
447,17, 0,0, 3, , A
447,18, 0,0, 3, , A
447,19, 0,0, 3, , A
447,20, 0,0, 3, , A

[Begin Action 3122]
457,0, 0,0, 3, , S
457,1, 0,0, 3, , S
457,2, 0,0, 3, , S
457,3, 0,0, 3, , S
457,4, 0,0, 3, , S
457,5, 0,0, 3, , S
457,6, 0,0, 3, , S
457,7, 0,0, 3, , S
457,8, 0,0, 3, , S
457,9, 0,0, 3, , S

[Begin Action 3123]
457,10, 0,0, 3, , S
457,11, 0,0, 3, , S
457,12, 0,0, 3, , S
457,13, 0,0, 3, , S
457,14, 0,0, 3, , S
457,15, 0,0, 3, , S
457,16, 0,0, 3, , S
457,17, 0,0, 3, , S
457,18, 0,0, 3, , S
457,19, 0,0, 3, , S
457,20, 0,0, 3, , S

[Begin Action 3124]
459,0, 0,0, 3, , A
459,1, 0,0, 3, , A
459,2, 0,0, 3, , A
459,3, 0,0, 3, , A
459,4, 0,0, 3, , A
459,5, 0,0, 3, , A
459,6, 0,0, 3, , A
459,7, 0,0, 3, , A
459,8, 0,0, 3, , A
459,9, 0,0, 3, , A

[Begin Action 3125]
459,10, 0,0, 3, , A
459,11, 0,0, 3, , A
459,12, 0,0, 3, , A
459,13, 0,0, 3, , A
459,14, 0,0, 3, , A
459,15, 0,0, 3, , A
459,16, 0,0, 3, , A
459,17, 0,0, 3, , A
459,18, 0,0, 3, , A
459,19, 0,0, 3, , A
459,20, 0,0, 3, , A

[Begin Action 3130]
3030,0, 0,0, 2, , A
3030,1, 0,0, 2, , A
3030,2, 0,0, 2, , A
3030,3, 0,0, 2, , A
3030,4, 0,0, 2, , A
3030,5, 0,0, 2, , A
3030,6, 0,0, 2, , A
3030,7, 0,0, 2, , A
3030,8, 0,0, 2, , A
3030,9, 0,0, 2, , A

[Begin Action 3131]
456,0, 0,0, 2, , S
456,1, 0,0, 2, , S
456,2, 0,0, 2, , S
456,3, 0,0, 2, , S
456,4, 0,0, 2, , S
456,5, 0,0, 2, , S
456,6, 0,0, 2, , S
456,7, 0,0, 2, , S
456,8, 0,0, 2, , S
456,9, 0,0, 2, , S

[Begin Action 3132]
3030,10, 0,0, 2, , A
3030,11, 0,0, 2, , A
3030,12, 0,0, 2, , A
3030,13, 0,0, 2, , A
3030,14, 0,0, 2, , A
3030,15, 0,0, 2, , A
3030,16, 0,0, 2, , A
3030,17, 0,0, 2, , A
3030,18, 0,0, 2, , A
3030,19, 0,0, 2, , A

[Begin Action 3150]
Clsn1Default: 1
  Clsn1[0] = -171, -78, 393, 62
1575,1, 0,0, 2, , A
1575,2, 0,0, 2, , A
1575,3, 0,0, 2, , A
1575,4, 0,0, 2, , A
1575,5, 0,0, 2, , A
1575,6, 0,0, 2, , A
1575,7, 0,0, 2, , A
1575,8, 0,0, 2, , A
LoopStart
1575,9, 0,0, 2, , A
1575,10, 0,0, 2, , A
1575,11, 0,0, 2, , A
1575,12, 0,0, 2, , A
1575,13, 0,0, 2, , A
1575,14, 0,0, 2, , A
1575,15, 0,0, 2, , A
1575,16, 0,0, 2, , A
1575,17, 0,0, 2, , A
1575,18, 0,0, 2, , A
1575,19, 0,0, 2, , A
1575,20, 0,0, 2, , A

[Begin Action 3151]
Clsn1Default: 1
  Clsn1[0] = -186, -73, 355, 69
448,0, 0,0, 2, , S
448,1, 0,0, 2, , S
448,2, 0,0, 2, , S
448,3, 0,0, 2, , S
448,4, 0,0, 2, , S
448,5, 0,0, 2, , S
448,6, 0,0, 2, , S
448,7, 0,0, 2, , S
LoopStart
448,8, 0,0, 2, , S
448,9, 0,0, 2, , S
448,10, 0,0, 2, , S
448,11, 0,0, 2, , S
448,12, 0,0, 2, , S
448,13, 0,0, 2, , S
448,14, 0,0, 2, , S
448,15, 0,0, 2, , S
448,16, 0,0, 2, , S
448,17, 0,0, 2, , S
448,18, 0,0, 2, , S
448,19, 0,0, 2, , S

[Begin Action 3152]
Clsn1Default: 1
  Clsn1[0] = -215, -78, 357, 67
455,0, 0,0, 2, , A
455,1, 0,0, 2, , A
455,2, 0,0, 2, , A
455,3, 0,0, 2, , A
455,4, 0,0, 2, , A
455,5, 0,0, 2, , A
455,6, 0,0, 2, , A
455,7, 0,0, 2, , A
LoopStart
455,8, 0,0, 2, , A
455,9, 0,0, 2, , A
455,10, 0,0, 2, , A
455,11, 0,0, 2, , A
455,12, 0,0, 2, , A
455,13, 0,0, 2, , A
455,14, 0,0, 2, , A
455,15, 0,0, 2, , A
455,16, 0,0, 2, , A
455,17, 0,0, 2, , A
455,18, 0,0, 2, , A
455,19, 0,0, 2, , A

[Begin Action 3180]
1066,1, 0,0, 2, , A
1066,2, 0,0, 2, , A
1066,3, 0,0, 2, , A
1066,4, 0,0, 2, , A
1066,5, 0,0, 2, , A
1066,6, 0,0, 2, , A
1066,7, 0,0, 2, , A
1066,8, 0,0, 2, , A
1066,9, 0,0, 2, , A
1066,10, 0,0, 2, , A
1066,11, 0,0, 2, , A
1066,12, 0,0, 2, , A
1066,13, 0,0, 2, , A
1066,14, 0,0, 2, , A
1066,15, 0,0, 2, , A
1066,16, 0,0, 2, , A
1066,17, 0,0, 2, , A
1066,18, 0,0, 2, , A
1066,19, 0,0, 2, , A
1066,20, 0,0, 2, , A
1066,21, 0,0, 2, , AS200D256
1066,22, 0,0, 2, , AS150D256
1066,22, 0,0, 2, , AS100D256
1066,22, 0,0, 2, , AS50D256
1066,22, 0,0, 2, , AS10D256
-1,0, 0,0, 2, , A

[Begin Action 3181]
458,0, 0,0, 2, , S
458,1, 0,0, 2, , S
458,2, 0,0, 2, , S
458,3, 0,0, 2, , S
458,4, 0,0, 2, , S
458,5, 0,0, 2, , S
458,6, 0,0, 2, , S
458,7, 0,0, 2, , S
458,8, 0,0, 2, , S
458,9, 0,0, 2, , S
458,10, 0,0, 2, , S
458,11, 0,0, 2, , S
458,12, 0,0, 2, , S
458,13, 0,0, 2, , S
458,14, 0,0, 2, , S
458,15, 0,0, 2, , S
458,16, 0,0, 2, , S
458,17, 0,0, 2, , S
458,18, 0,0, 2, , S
458,19, 0,0, 2, , S
458,20, 0,0, 2, , S
458,21, 0,0, 2, , S

[Begin Action 3182]
460,0, 0,0, 2, , A
460,1, 0,0, 2, , A
460,2, 0,0, 2, , A
460,3, 0,0, 2, , A
460,4, 0,0, 2, , A
460,5, 0,0, 2, , A
460,6, 0,0, 2, , A
460,7, 0,0, 2, , A
460,8, 0,0, 2, , A
460,9, 0,0, 2, , A
460,10, 0,0, 2, , A
460,11, 0,0, 2, , A
460,12, 0,0, 2, , A
460,13, 0,0, 2, , A
460,14, 0,0, 2, , A
460,15, 0,0, 2, , A
460,16, 0,0, 2, , A
460,17, 0,0, 2, , A
460,18, 0,0, 2, , A
460,19, 0,0, 2, , A
460,20, 0,0, 2, , A
460,21, 0,0, 2, , A

[Begin Action 3250]
446,0, 0,0, 2, , A
446,1, 0,0, 2, , A
446,2, 0,0, 2, , A
446,3, 0,0, 2, , A
446,4, 0,0, 2, , A
446,5, 0,0, 2, , A
446,6, 0,0, 2, , A
446,7, 0,0, 2, , A
446,8, 0,0, 2, , A
446,9, 0,0, 2, , A
446,10, 0,0, 2, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,10, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,11, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,11, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,20, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,10, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5010,21, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5010,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,20, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5010,21, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -10, -22, 20, -2
  Clsn2[2] = -10, -42, 10, -22
5010,10, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,10, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,20, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,20, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,10, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5020,0, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5020,0, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -33, -10, -13
  Clsn2[1] = -10, -43, 10, -3
5020,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5020,0, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5030,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5030,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -28, -21, 12, -11
  Clsn2[1] = -48, -31, 2, -21
  Clsn2[2] = -18, -41, -8, -31
5030,10, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -31, -23, -1, 7
  Clsn2[1] = -21, -33, -11, -23
5030,40, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -22, -33, -12, -13
  Clsn2[1] = -12, -43, 8, -3
5020,20, -2,0, 3, 
Clsn2: 4
  Clsn2[0] = -7, -13, 3, -3
  Clsn2[1] = -7, -33, 13, -13
  Clsn2[2] = -7, -43, 23, -33
  Clsn2[3] = 3, -53, 13, -43
40,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -7, -3, 3, 7
  Clsn2[1] = -7, -23, 13, -3
  Clsn2[2] = -7, -33, 23, -23
  Clsn2[3] = 3, -43, 13, -33
40,0, 0,10, 6, 
Clsn2: 4
  Clsn2[0] = -6, -1, 4, 9
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -6, -31, 24, -21
  Clsn2[3] = 4, -41, 14, -31
40,1, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5030,31, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5060,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -8, -10, 2, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -8, -30, 2, -20
  Clsn2[3] = 2, -60, 22, -20
5060,1, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -28, -21, 12, -11
  Clsn2[1] = -48, -31, 2, -21
  Clsn2[2] = -18, -41, -8, -31
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -31, -29, -1, 1
  Clsn2[1] = -21, -39, -11, -29
Loopstart
5030,40, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -2, -22, 28, -2
  Clsn2[2] = -2, -42, 18, -22
5010,10, 8,0, 5, 
Clsn2: 3
  Clsn2[0] = -28, -11, 12, -1
  Clsn2[1] = -28, -31, 2, -11
  Clsn2[2] = -28, -51, -8, -31
5030,0, -8,0, 5, 
Clsn2: 3
  Clsn2[0] = -36, -21, 4, -11
  Clsn2[1] = -56, -31, -6, -21
  Clsn2[2] = -26, -41, -16, -31
5030,10, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -28, -21, 12, -11
  Clsn2[1] = -48, -31, 2, -21
  Clsn2[2] = -18, -41, -8, -31
5040,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -10, 15, 0
5040,10, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -28, -21, 12, -11
  Clsn2[1] = -48, -31, 2, -21
  Clsn2[2] = -18, -41, -8, -31
5030,10, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5040,1, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5030,30, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5040,0, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5040,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -27, -16, 3, -6
  Clsn2[1] = -27, -26, 13, -16
  Clsn2[2] = -7, -36, 3, -26
5040,0, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -10, 15, 0
5040,10, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -23, -15, -13, -5
  Clsn2[1] = -13, -35, 7, -5
-1,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -29, -15, 1, -5
  Clsn2[1] = -29, -25, 21, -15
5040,11, 0,-3, 3, 
5040,11, 0,-2, 3, 
5040,11, 0,-1, 3, 
Loopstart
6,0, 0,0, 5, 

; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -22, -43, -12, -33
  Clsn2[1] = -12, -53, -2, -33
  Clsn2[2] = -12, -63, 8, -53
  Clsn2[3] = -22, -73, 18, -63
  Clsn2[4] = -12, -83, -2, -73
  Clsn2[5] = -2, -93, 8, -83
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 0, 60, 30, 70
  Clsn2[1] = 10, 50, 20, 60
  Clsn2[2] = 20, 40, 40, 60
5030,20, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -7, -38, 23, -28
  Clsn2[3] = 3, -48, 13, -38
40,0, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 6
  Clsn2[0] = -22, -43, -12, -33
  Clsn2[1] = -12, -53, -2, -33
  Clsn2[2] = -12, -63, 8, -53
  Clsn2[3] = -22, -73, 18, -63
  Clsn2[4] = -12, -83, -2, -73
  Clsn2[5] = -2, -93, 8, -83
5060,10, 1,-36, 3, 
Clsn2: 3
  Clsn2[0] = 0, 60, 30, 70
  Clsn2[1] = 10, 50, 20, 60
  Clsn2[2] = 20, 40, 40, 60
5030,20, -19,-43, 4, VH, 
Clsn2: 4
  Clsn2[0] = -7, -8, 3, 2
  Clsn2[1] = -7, -28, 13, -8
  Clsn2[2] = -7, -38, 23, -28
  Clsn2[3] = 3, -48, 13, -38
40,0, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -20, -11, 20, -1
  Clsn2[1] = -20, -31, 10, -11
  Clsn2[2] = -20, -51, 0, -31
Loopstart
5300,0, 0,0, 20, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

[Begin Action 7001]
330,0, 0,0, 3, , S
330,1, 0,0, 3, , S
330,2, 0,0, 3, , S
330,3, 0,0, 3, , S
330,4, 0,0, 3, , S

[Begin Action 7005]
415,0, 0,0, 2, , A
415,1, 0,0, 2, , A
415,2, 0,0, 2, , A
415,3, 0,0, 2, , A
415,4, 0,0, 2, , A
415,5, 0,0, 2, , A
415,6, 0,0, 2, , A
415,7, 0,0, 2, , A

[Begin Action 7009]
449,0, 0,0, 3, , S
449,1, 0,0, 3, , S
449,2, 0,0, 3, , S
449,3, 0,0, 3, , S

; Spark Blanco
[Begin Action 7010]
411,0, 0,0, 3, , A
411,1, 0,0, 3, , A
411,2, 0,0, 3, , A
411,3, 0,0, 3, , A

; Slash Spark NEW
[Begin Action 7011]
404,0, 0,0, 2, , A
404,1, 0,0, 2, , A
404,2, 0,0, 2, , A
404,3, 0,0, 2, , A
404,4, 0,0, 2, , A
404,5, 0,0, 2, , A
404,6, 0,0, 2, , A
404,7, 0,0, 2, , A

[Begin Action 7012]
454,0, 0,0, 2, , S
454,1, 0,0, 2, , S
454,2, 0,0, 2, , S
454,3, 0,0, 2, , S
454,4, 0,0, 2, , S
454,5, 0,0, 2, , S
454,6, 0,0, 2, , S
454,7, 0,0, 2, , S

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

[Begin Action 7016]
452,0, 0,0, 1, , S
452,1, 0,0, 1, , S
452,2, 0,0, 1, , S
452,3, 0,0, 1, , S
452,4, 0,0, 1, , S
452,5, 0,0, 1, , S
452,6, 0,0, 1, , S
452,7, 0,0, 1, , S
452,8, 0,0, 1, , S
452,9, 0,0, 1, , S
452,10, 0,0, 1, , S
452,11, 0,0, 1, , S
452,12, 0,0, 1, , S
452,13, 0,0, 1, , S
452,14, 0,0, 1, , S

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

[Begin Action 7021]
450,0, 0,0, 2, , S
450,1, 0,0, 2, , S
450,2, 0,0, 2, , S
450,3, 0,0, 2, , S
450,4, 0,0, 2, , S
450,5, 0,0, 2, , S
450,6, 0,0, 2, , S
450,7, 0,0, 2, , S

[Begin Action 7019]
410,0, 0,0, 2, , A
410,1, 0,0, 2, , A
410,2, 0,0, 2, , A
410,3, 0,0, 2, , A
410,4, 0,0, 2, , A
410,5, 0,0, 2, , A
410,6, 0,0, 2, , A
410,7, 0,0, 2, , A

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
401,0, -76,-14, 2, , A
401,1, -104,-27, 2, , A
401,2, -139,-36, 2, , A
401,3, -148,-40, 2, , A
401,4, -159,-44, 2, , A
401,5, -162,-49, 2, , A
401,6, -169,-55, 2, , A
401,7, -166,-55, 2, , A
401,8, -162,-57, 2, , A
401,9, -169,-58, 2, , A
401,10, -169,-59, 2, , A
401,11, -169,-60, 2, , A
401,12, -199,-61, 2, , A
401,13, -200,-61, 2, , A
401,14, -217,-60, 2, , A
401,15, -218,-59, 2, , A
401,16, -226,-51, 2, , A
401,17, -226,-49, 2, , A
401,18, -227,-44, 2, , A
401,19, -229,-40, 2, , A

; Spark - Absorb
[Begin Action 7030]
400,0, 0,0, 2, , A
400,1, 0,0, 2, , A
400,2, 0,0, 2, , A
400,3, 0,0, 2, , A
400,4, 0,0, 2, , A
400,5, 0,0, 2, , A
400,6, 0,0, 2, , A

[Begin Action 7040]
412,0, 0,0, 3, , A
412,1, 0,0, 3, , A
412,2, 0,0, 3, , A
412,3, 0,0, 3, , A
412,4, 0,0, 3, , A
412,5, 0,0, 3, , A
412,6, 0,0, 3, , A

; Corte FX 1
[Begin Action 7200]
7200,1, 0,0, 2, , A
7200,2, 0,0, 2, , A
7200,3, 0,0, 1, , A
7200,3, 0,0, 1, , AS219D256
7200,3, 0,0, 1, , AS182D256
7200,3, 0,0, 1, , AS145D256
7200,3, 0,0, 1, , AS108D256
7200,3, 0,0, 1, , AS71D256

; Corte FX 2
[Begin Action 7201]
7200,4, 0,0, 2, , A
7200,5, 0,0, 2, , A
7200,6, 0,0, 1, , A
7200,6, 0,0, 1, , AS219D256
7200,6, 0,0, 1, , AS182D256
7200,6, 0,0, 1, , AS145D256
7200,6, 0,0, 1, , AS108D256
7200,6, 0,0, 1, , AS71D256

; Corte FX 3
[Begin Action 7202]
7200,7, 0,0, 2, , A
7200,8, 0,0, 2, , A
7200,9, 0,0, 1, , A
7200,9, 0,0, 1, , AS219D256
7200,9, 0,0, 1, , AS182D256
7200,9, 0,0, 1, , AS145D256
7200,9, 0,0, 1, , AS108D256
7200,9, 0,0, 1, , AS71D256

; Corte FX 4
[Begin Action 7203]
7200,10, 0,0, 2, , A
7200,11, 0,0, 2, , A
7200,12, 0,0, 1, , A
7200,12, 0,0, 1, , AS219D256
7200,12, 0,0, 1, , AS182D256
7200,12, 0,0, 1, , AS145D256
7200,12, 0,0, 1, , AS108D256
7200,12, 0,0, 1, , AS71D256

; Corte FX 5
[Begin Action 7204]
7200,13, 0,0, 2, , A
7200,14, 0,0, 2, , A
7200,15, 0,0, 1, , A
7200,15, 0,0, 1, , AS219D256
7200,15, 0,0, 1, , AS182D256
7200,15, 0,0, 1, , AS145D256
7200,15, 0,0, 1, , AS108D256
7200,15, 0,0, 1, , AS71D256

; Corte FX 6
[Begin Action 7205]
7200,16, 0,0, 2, , A
7200,17, 0,0, 2, , A
7200,18, 0,0, 1, , A
7200,18, 0,0, 1, , AS219D256
7200,18, 0,0, 1, , AS182D256
7200,18, 0,0, 1, , AS145D256
7200,18, 0,0, 1, , AS108D256
7200,18, 0,0, 1, , AS71D256

; Corte FX 7
[Begin Action 7206]
7200,19, 0,0, 2, , A
7200,20, 0,0, 2, , A
7200,21, 0,0, 1, , A
7200,21, 0,0, 1, , AS219D256
7200,21, 0,0, 1, , AS182D256
7200,21, 0,0, 1, , AS145D256
7200,21, 0,0, 1, , AS108D256
7200,21, 0,0, 1, , AS71D256

; Corte FX 8
[Begin Action 7207]
7200,22, 0,0, 2, , A
7200,23, 0,0, 2, , A
7200,24, 0,0, 1, , A
7200,24, 0,0, 1, , AS219D256
7200,24, 0,0, 1, , AS182D256
7200,24, 0,0, 1, , AS145D256
7200,24, 0,0, 1, , AS108D256
7200,24, 0,0, 1, , AS71D256

; Corte FX 9
[Begin Action 7208]
7200,25, 0,0, 2, , A
7200,26, 0,0, 2, , A
7200,27, 0,0, 1, , A
7200,27, 0,0, 1, , AS219D256
7200,27, 0,0, 1, , AS182D256
7200,27, 0,0, 1, , AS145D256
7200,27, 0,0, 1, , AS108D256
7200,27, 0,0, 1, , AS71D256

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

[Begin Action 8235]
416,0, 0,0, 3
416,1, 0,0, 3
416,2, 0,0, 100
416,3, 0,0, 3
416,4, 0,0, 3
416,5, 0,0, 3
416,6, 0,0, 3
416,7, 0,0, 3
416,8, 0,0, 3
416,9, 0,0, 3

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 

; Rayos 1
[Begin Action 9030]
9026,2333, 0,0, 2, , A
9026,2334, 0,0, 2, , A
9026,2335, 0,0, 2, , A
9026,2336, 0,0, 2, , A
9026,2337, 0,0, 2, , A
9026,2338, 0,0, 2, , A
9026,2339, 0,0, 2, , A
9026,2340, 0,0, 2, , A

; Rayos 2
[Begin Action 9031]
9026,2341, 0,0, 2, , A
9026,2342, 0,0, 2, , A
9026,2343, 0,0, 2, , A
9026,2344, 0,0, 2, , A
9026,2345, 0,0, 2, , A
9026,2346, 0,0, 2, , A
9026,2347, 0,0, 2, , A
9026,2348, 0,0, 2, , A

; Rayos 3
[Begin Action 9032]
9026,2349, 0,0, 2, , A
9026,2350, 0,0, 2, , A
9026,2351, 0,0, 2, , A
9026,2352, 0,0, 2, , A
9026,2353, 0,0, 2, , A
9026,2354, 0,0, 2, , A
9026,2355, 0,0, 2, , A

; Rayos 4
[Begin Action 9033]
9026,2356, 0,0, 2, , A
9026,2357, 0,0, 2, , A
9026,2358, 0,0, 2, , A
9026,2359, 0,0, 2, , A
9026,2360, 0,0, 2, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 


[Begin Action 7018]
405,0, 0,0, 1, , A
405,1, 0,0, 1, , A
405,2, 0,0, 1, , A
405,3, 0,0, 1, , A
405,4, 0,0, 1, , A
405,5, 0,0, 1, , A
405,6, 0,0, 1, , A
405,7, 0,0, 1, , A
405,8, 0,0, 1, , A
405,9, 0,0, 1, , A
405,10, 0,0, 1, , A
405,11, 0,0, 1, , A
405,12, 0,0, 1, , A
405,13, 0,0, 1, , A
405,14, 0,0, 1, , A

[Begin Action 200000]
406,0, 0,0, 2, , A
406,1, 0,0, 2, , A
406,2, 0,0, 2, , A
406,3, 0,0, 2, , A
406,4, 0,0, 2, , A
406,5, 0,0, 2, , A
406,6, 0,0, 2, , A
406,7, 0,0, 2, , A
406,8, 0,0, 2, , A
406,9, 0,0, 2, , A
406,10, 0,0, 2, , A
406,11, 0,0, 2, , A
406,12, 0,0, 2, , A
406,13, 0,0, 2, , A
406,14, 0,0, 2, , A
406,15, 0,0, 2, , A
406,16, 0,0, 2, , A
406,17, 0,0, 2, , A
406,18, 0,0, 2, , A
406,19, 0,0, 2, , A
