;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Pantera Forme:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Soru]
type = Explod
trigger1 = time = 5
anim = 580
ID = 101
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, FX random]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(1001) = 0
trigger1 = time = 10
anim = 1001
ID = 1001
postype = P1
pos = 0,-28
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
trans = add
scale = .15,.15
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, FX random]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(1001) = 0
trigger1 = time = 10
anim = 1003
ID = 1001
postype = P1
pos = 0,-28
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(1002)= 0
trigger1 = time = 10
anim = 1002
ID = 1002
pos = -30,-28
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .25,.2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = pos y = 0
triggerall = numexplod(7023)= 0
trigger1 = time = 5
anim = 7022
ID = 7023
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -2
priority = -2
scale = .15,.25
vel = -1,0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [5,12]
value = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 50



[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 5

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
trigger1 = time = 5
x = p2bodydist x -100

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
trigger1 = time = 5
x = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999






[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
facing = 1
fall.recovertime = 35
Envshake.time = 30

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1402
trigger1 = movehit = 1
value = 1402

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) = 0
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) >= 1
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7018
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 4,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7016
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 4,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Punch FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = -23,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Punch FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7021
ID = 7019
pos = -23,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && time = 32
value = 3001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; B - 1
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3001
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, Soru]
type = Explod
trigger1 = time = 3
anim = 580
ID = 101
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub




[State 0, Viento]
type = Explod
trigger1 = pos y = 0
triggerall = numexplod(7023)= 0
trigger1 = time = 3
anim = 7022
ID = 7023
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -2
priority = -2
scale = .15,.25
vel = -1,0
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [3,10]
value = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S40,2
volume = 50



[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 50
trigger1 = time = 3

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 50
trigger1 = time = 3
x = p2bodydist x -100

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 50
trigger1 = time = 3
x = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999






[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
facing = 1
fall.recovertime = 35
Envshake.time = 30

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1402
trigger1 = movehit = 1
value = 1402

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 10,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) = 0
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
Triggerall = var(2) >= 1
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7009
ID = 7001
postype = P2
pos = 0,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7018
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 4,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7016
ID = 7018
pos = 25,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 4,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Punch FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7019
ID = 7019
pos = -23,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Punch FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7021
ID = 7019
pos = -23,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && time = 28
value = 3002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = -1000
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999


[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3071
stateno = 3071
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
pausemovetime = 9999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time =90
movetime = 90
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 85
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 85 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 0, Cańon Charge]
type = Helper
Triggerall = var(2) = 0
trigger1 = time = 10
helpertype = normal
name = "Cero Charge"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, Cańon Charge]
type = Helper
Triggerall = var(2) >= 1
trigger1 = time = 10
helpertype = normal
name = "Cero Charge"
ID = 3030
stateno = 3031
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999


[State 0, Rayos]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(1370)= 0
trigger1 = timemod = 14,0
anim = 1370
ID = 1370
pos = 0,-15
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Rayos]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(1370)= 0
trigger1 = timemod = 14,0
anim = 1371
ID = 1370
pos = 0,-15
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = timemod = 14,0
trigger1 = time = 8
value = S100,29
volume = 999










[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999




[State 0, Wind FX]
type = Explod
Triggerall = var(2) = 0
triggerall = numexplod(7020)= 0
trigger1 = time = 92
anim = 1410
ID = 7020
pos = 3,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
vel = -2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Wind FX]
type = Explod
Triggerall = var(2) >= 1
triggerall = numexplod(7020)= 0
trigger1 = time = 92
anim = 1411
ID = 7020
pos = 3,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
vel = -2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999



[State 0, Invocador]
type = Helper
trigger1 = time = 92
helpertype = normal
name = "Invocador"
ID = 3050
stateno = 3050
pos = 0,-30
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Cero Charge
[Statedef 3030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .1+time*.03,.1+time*.03

[State 200, Spark CVS]
type = Explod
trigger1 = Numexplod(7001) = 0
anim = 3031
ID = 7001
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3002
trigger2 = root,movetype = H
trigger3 = root,time = 50
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 0
y = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time  = 0
pos = 30,-31

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3002
trigger2 = root,stateno = 3002 && root,time >=92

;-------------------------------------------------------------------------------
; Cero Charge
[Statedef 3031]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3032
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .1+time*.03,.1+time*.03

[State 200, Spark CVS]
type = Explod
trigger1 = Numexplod(7001) = 0
anim = 3033
ID = 7001
postype = P1
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3002
trigger2 = root,movetype = H
trigger3 = root,time = 50
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 0
y = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time  = 0
pos = 30,-31

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3002
trigger2 = root,stateno = 3002 && root,time >=92

;-------------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Aspas]
type = Explod
triggerall = time > 2
trigger1 = timemod = 6,0
anim = 1590
ID = 666
pos = -5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 999

[State 0, Explod]
Type = Explod
trigger1 = timemod = 4,0
Anim = 1585
ID = 6009
Pos = -5,30
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 0.5,0.075
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1
supermovetime = 9999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 7022
pos = -5,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
removetime = -2
scale = .15,.15
sprpriority = 1
ontop = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1510
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = 1
time = -1
trans = Add
length = 6
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = Light
damage    = 0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Numhits = 0



[State 200, End]
type = Changestate
trigger1 = movehit
value = 3055


[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 5
trigger2 = time >= 500
value = 1510
;-------------------------------------------------------------------------------
; Pantera Forme - Portrait
[Statedef 3055]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = -1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Root,Fvar(2)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x
y = p2dist y -30*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,26
volume = 50

[State 0, Explosion]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Explosion"
ID = 3080
stateno = 3080
pos = (-40+random%80)*Helper(999999),Fvar(16),(-40+random%80)*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, Ki]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Explosion"
ID = 3081
stateno = 3081
pos = (-40+random%80)*Helper(999999),Fvar(16),(-40+random%80)*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 10,0
attr = A, HP
animtype  = Heavy
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = time >= 200
value = 3056


;-------------------------------------------------------------------------------
; Pantera Forme - Portrait
[Statedef 3056]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = -1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Root,Fvar(2)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x
y = p2dist y -30*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,60
volume = 999

[State 0, Explosion]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 3080
stateno = 3080
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, Ki]
type = Helper
trigger1 = time= 0
helpertype = normal
name = "Explosion"
ID = 3081
stateno = 3081
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .1*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 10,0
attr = A, HP
animtype  = Heavy
damage    = 250
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; Explosion
[Statedef 3080]
type    = A
movetype= I
physics = N
anim = 1580
sprpriority = 3


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 999999999999
add = 0,-50,-100
mul = 700,512,512

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Ki
[Statedef 3081]
type    = A
movetype= I
physics = N
anim = 490
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
scale = 1+time*.3,1+time*.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*15,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 20

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 90

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3072]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 85
;-------------------------------------------------------------------------------
; SEMI-SUPER RIGHT - Portrait
[Statedef 3071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2



[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 200000
ID = 3605
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 350
scale = .85,.85
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -150

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,417]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; SEMI-SUPER RIGHT - Portrait
[Statedef 3073]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2



[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 200000
ID = 3605
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 320
scale = .85,.85
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -150

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,417]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3074]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3072
sprpriority = -1



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 150

;-------------------------------------------------------------------------------
; SEMI-SUPER RIGHT - Portrait
[Statedef 3075]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2



[State 0, Speedline2]
type = Explod
trigger1 = time = 0
anim = 200000
ID = 3605
pos = 160,95
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = 680
scale = .85,.85
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -150

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,417]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;===============================================================================
; Cero:
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3072
stateno = 3072
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999


[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3073
stateno = 3073
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
pausemovetime = 9999
ignorehitpause  = 1

;---------------------
[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = time = 82
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 95
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 95
value = S0,7
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 85
movetime = 85
anim = -1
sound = -1
pos = 999,999
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, Cańon Charge]
type = Helper
Triggerall = var(2) = 0
trigger1 = time =5
helpertype = normal
name = "Cero Charge"
ID = 3120
stateno = 3120
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
supermovetime = 999

[State 0, Cańon Charge]
type = Helper
Triggerall = var(2) = 1
trigger1 = time =5
helpertype = normal
name = "Cero Charge"
ID = 3121
stateno = 3121
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
supermovetime = 999

[State 0, Cańon Charge]
type = Helper
Triggerall = var(2) = 2
trigger1 = time =5
helpertype = normal
name = "Cero Charge"
ID = 3122
stateno = 3122
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
supermovetime = 999

[State 0, Gudodama]
type = Helper
Triggerall = var(2) = 0
trigger1 = time = 81
helpertype = normal
name = "Cero"
ID = 3150
stateno = 3150
pos = 110,-38
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Gudodama]
type = Helper
Triggerall = var(2) = 1
trigger1 = time = 81
helpertype = normal
name = "Cero"
ID = 3151
stateno = 3151
pos = 110,-38
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Gudodama]
type = Helper
Triggerall = var(2) = 2
trigger1 = time = 81
helpertype = normal
name = "Cero"
ID = 3152
stateno = 3152
pos = 110,-38
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1



[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Janken Charge
[Statedef 3120]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3130
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .1+time*.03,.1+time*.03

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,47
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,47
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,47
volume = 9999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50
channel = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Auritas]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Auritas"
ID = 3125
stateno = 3125
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3100 || root,stateno = 3100 && root,time >= 82
channel = 5

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3100 || root,stateno = 3100 && root,time >= 82
;-------------------------------------------------------------------------------
; Janken Charge Auritas
[Statedef 3125]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToPARENT]
type = BindToPARENT
trigger1 = 1
pos = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(random < 500,3120,3121)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -180+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(5)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0 || root,stateno != 3100 || root,stateno = 3100 && root,time >= 82

;-------------------------------------------------------------------------------
; Janken Charge
[Statedef 3121]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3131
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .1+time*.03,.1+time*.03

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale = 1,1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,47
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,47
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,47
volume = 9999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50
channel = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Auritas]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Auritas"
ID = 3126
stateno = 3126
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3100 || root,stateno = 3100 && root,time >= 82
channel = 5

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3100 || root,stateno = 3100 && root,time >= 82
;-------------------------------------------------------------------------------
; Janken Charge Auritas
[Statedef 3126]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToPARENT]
type = BindToPARENT
trigger1 = 1
pos = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(random < 500,3122,3123)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -180+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(5)


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1



[State 200, End]
type = Destroyself
trigger1 = animtime = 0 || root,stateno != 3100 || root,stateno = 3100 && root,time >= 82
;-------------------------------------------------------------------------------
; Janken Charge
[Statedef 3122]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3132
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .1+time*.03,.1+time*.03

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 30
scale = 1,1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,47
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,47
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,47
volume = 9999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 50
channel = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 30*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Auritas]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Auritas"
ID = 3127
stateno = 3127
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3100 || root,stateno = 3100 && root,time >= 82
channel = 5

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3100 || root,stateno = 3100 && root,time >= 82
;-------------------------------------------------------------------------------
; Janken Charge Auritas
[Statedef 3127]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, BindToPARENT]
type = BindToPARENT
trigger1 = 1
pos = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(random < 500,3124,3125)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -180+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(5)


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 200, End]
type = Destroyself
trigger1 = animtime = 0 || root,stateno != 3100 || root,stateno = 3100 && root,time >= 82

;-------------------------------------------------------------------------------
; Gran Cero - Helper
[Statedef 3150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 204
statetype = S
movetype = I
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 210
fv = 12
value = .05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 200
v = 1
value = -10

[State 0, PalFX]
type = PalFX
trigger1 = time > 200
add = var(1),var(1),var(1)
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,29
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = heavy
damage = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 202,26,2666)
guardsound = Sifelse(time > 202,5,4),ifelse(time > 202,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 202,-1,-1),ifelse(time > 202,-1,-.1)
air.velocity =ifelse(time > 202,-1,-1),ifelse(time > 202,-1,-.1)
Fall = ifelse(time > 202,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 202,50,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recover = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time < 210
trigger1 = timemod = 10,0
time = 10
ampl = -8

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(1460) = 0
trigger1 = time = 202
anim = 3180
ID = 1460
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 202
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 250
trigger2 = root,stateno != 3100

;-------------------------------------------------------------------------------
; Gran Cero - Helper
[Statedef 3151]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3151
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 204
statetype = S
movetype = I
physics = N



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 210
fv = 12
value = .05



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 200
v = 1
value = -10

[State 0, PalFX]
type = PalFX
trigger1 = time > 200
add = var(1),var(1),var(1)
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,29
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = heavy
damage = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 202,26,2666)
guardsound = Sifelse(time > 202,5,4),ifelse(time > 202,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 202,-2,-2),ifelse(time > 202,-2,-.1)
air.velocity =ifelse(time > 202,-2,-2),ifelse(time > 202,-2,-.1)
Fall = ifelse(time > 202,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 202,50,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recover = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time < 210
trigger1 = timemod = 10,0
time = 10
ampl = -8

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(1460) = 0
trigger1 = time = 202
anim = 3181
ID = 1460
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 202
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 250
trigger2 = root,stateno != 3100

;-------------------------------------------------------------------------------
; Gran Cero - Helper
[Statedef 3152]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3152
sprpriority = 3





[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 204
statetype = S
movetype = I
physics = N



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 210
fv = 12
value = .05



[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 200
v = 1
value = -10

[State 0, PalFX]
type = PalFX
trigger1 = time > 200
add = var(1),var(1),var(1)
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,29
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = heavy
damage = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 202,26,2666)
guardsound = Sifelse(time > 202,5,4),ifelse(time > 202,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 202,-2,-2),ifelse(time > 202,-2,-.1)
air.velocity =ifelse(time > 202,-2,-2),ifelse(time > 202,-2,-.1)
Fall = ifelse(time > 202,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 202,50,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recover = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time < 210
trigger1 = timemod = 10,0
time = 10
ampl = -8

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(1460) = 0
trigger1 = time = 202
anim = 3182
ID = 1460
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 202
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 250
trigger2 = root,stateno != 3100
;===============================================================================
; Super z Super Ulti:
;-------------------------------------------------------------------------------
; Super z Super Ulti  - Start
[Statedef 31000]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 31000
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

;---------------------
[State 0, Explod]
type = Explod
triggerall = pos y = 40
trigger1 = time = 1
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 10

[State 0, Wind FX]
type = Explod
triggerall = numexplod(7011)= 0
trigger1 = time = 42
anim = 7018
ID = 7018
pos = 35,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 2,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Corte FX]
type = Explod
trigger1 = time = 42
anim = 7205
ID = 7200
pos = 10*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 1*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S130,6
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S130,7
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 7,7
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S120,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 999
ground.velocity = -25
air.velocity = -25,-2
Fall = 0
Getpower = 0,0
Envshake.time = 30

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1402
trigger1 = movehit = 1
value = 1402

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = movehit
trigger1 = time = 62 
value = 31001

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Continue - 1
[Statedef 31001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31001
poweradd = -1000
sprpriority = 2

;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3074
stateno = 3074
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999


[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3075
stateno = 3075
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime 	= 999
pausemovetime = 9999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 160
movetime = 160
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 130
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 130 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Rayos]
type = Explod
triggerall = numexplod(1370)= 0
trigger1 = time = 40
anim = 1370
ID = 1370
pos = 0,-30
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1
removetime = 60
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Rayos]
type = Explod
trigger1 = time = 55
anim = 31020
ID = 31020
pos = 0,-30
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Rayos]
type = Explod
trigger1 = time = 55
anim = 31030
ID = 31030
pos = 0,-30
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,11
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 5,0 
time = 10
;freq = 60
;ampl = -4
;phase = 90
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,53
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 117
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =117
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 117
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =117
value = S0,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S5,44
volume = 50

[State 0, Rajas]
type = Explod
trigger1 = time = 55
anim = 8235
ID = 1330
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.7,1.3
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = Time = 160
value = 31002
ctrl = 1
;-------------------------------------------------------------------------------
; Continue - 2
[Statedef 31002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31002
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,2
volume = 999

[State 0, Golpes]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Golpes"
ID = 31015
stateno = 31015
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
Size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Soru]
type = Explod
trigger1 = time = 10
anim = 580
ID = 101
pos = 0,-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 200, End]
type = ChangeState
trigger1 = Time = 200
value = 31003
ctrl = 1
;-------------------------------------------------------------------------------
; Golpes
[Statedef 31015]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31015
sprpriority = 3

[State 0, Hits Falsos]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal
name = "Hits"
ID = 31010
stateno = 31010
pos = -20*Helper(999999),Fvar(16)+random%5*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)-random%30*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
ownpal = 1
size.xscale = 4*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 10,0
attr = A, SP
animtype  = Heavy
damage    = 6
Hitflag = MAFDE
guardflag = MA
pausetime = 1,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 999
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
kill = 1
Sprpriority = 3
Envshake.time = 20
Getpower = 0
numhits = 4

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7005
postype = P2
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 180
;-------------------------------------------------------------------------------
; Hits Helper
[Statedef 31010]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31010
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%30

[State 0, AngleDraw]
type = AngleDraw

trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Continue - 3
[Statedef 31003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31003
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,13
volume = 999

[State 0, Rayos]
type = Explod
trigger1 = time = 312
anim = 31030
ID = 31030
pos = 0,-30
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Teleport]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 999
trigger1 = time = 2
x = p2bodydist x -7

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 999
trigger1 = time = 2
x = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,8
volume = 999

[State 0, Explod]
type = Explod
trigger1= time = 12
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Gudodama]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Cero"
ID = 31050
stateno = 31050
pos = 170,-40
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0,5
Hitflag = MAFDE
guardflag = MA
pausetime = 6,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 999
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 15
Getpower = 0,0

[State 0, Final Flash - Launch FX]
type = Explod
trigger1 = time = 3
anim = 1530
ID = 1530
pos = 30*Helper(999999),Fvar(16),-37*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 230
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7002
postype = P2
pos = 0,-33
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Final Flash - Launch FX]
type = Explod
trigger1 = time = 12
anim = 1470
ID = 1470
pos = 30*Helper(999999),Fvar(16),-37*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Final Flash - Launch FX]
type = Explod
trigger1 = time = 40
anim = 1550
ID = 1550
pos = 170*Helper(999999),Fvar(16),-37*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = 202
scale = .5*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Final Flash - Launch FX]
type = Explod
trigger1 = time = 230
anim = 1551
ID = 1551
pos = 170*Helper(999999),Fvar(16),-37*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Rayos]
type = Explod
trigger1 = time = 40
anim = 1370
ID = 1370
pos = 50,-30
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
scale = .9,.9
sprpriority = 5
ontop = 1
ownpal = 1
removetime = 230
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 312
value = S2,2
volume = 999

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Gran Cero - Helper
[Statedef 31050]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3152
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 204
statetype = S
movetype = I
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 210
fv = 12
value = .05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 200
v = 1
value = -10

[State 0, PalFX]
type = PalFX
trigger1 = time > 200
add = var(1),var(1),var(1)
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,29
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,29
volume = 50

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = heavy
damage = 6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 202,44,2666)
guardsound = Sifelse(time > 202,5,4),ifelse(time > 202,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 202,-1,-1),ifelse(time > 202,-2,-.1)
air.velocity =ifelse(time > 202,-1,-1),ifelse(time > 202,-1,-.1)
Fall = ifelse(time > 202,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 202,50,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recover = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time < 210
trigger1 = timemod = 10,0
time = 10
ampl = -8

[State 0, Hit Spark]
type = Explod
triggerall = numexplod(1460) = 0
trigger1 = time = 202
anim = 3182
ID = 1460
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Camara Lenta]
type = Helper
triggerall = time > 202
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 250
trigger2 = root,stateno != 31003