;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]



[State -1, ]
type = assertspecial
trigger1 = numhelper(6900)=1 ;<----Mode variable goes here. If Armor is active all the time or if you do not have a mode var, keep this trigger as is.
flag = noairguard
flag2 = nostandguard
flag3 = nocrouchguard

[State -1, Player_NotHit_During_Armor]
type = HitBy
trigger1 = NumHelper(9393) || NumHelper(9394) ;<---Player (YOU) are only hitby the below parameters when these helpers (the actual armor) is active.
trigger2 = numhelper(6900)=1 ;<----Mode variable goes here. If Armor is active all the time or if you do not have a mode var, keep this trigger as nulled.
value = SCA,AT

[State -1, Attack_Taker]
type = Helper ;<-----acts as the bodyguard of YOU. The actual armor.....a helper.
triggerall = !NumHelper(9393)
triggerall = numhelper(6900)=1
triggerall = numhelper(6900)!=0  ;<----Mode variable goes here. If Armor is active all the time or if you do not have a mode var, keep this portion of this trigger nulled.
trigger1 = MoveType != H 
stateno = 9393 ;<----stateno of helper definitions
id = 9393

[State -1, damage_during_armor] 
type = LifeAdd
trigger1 = NumHelper(9393)
trigger1 = Helper(9393),gethitvar(hitcount)=1 ;<----cannot be on the same line as the 1st trigger1 for some odd reason...
value = -Helper(9393),GetHitVar(Damage) ;<----gives damage that the helper bodyguard takes to YOU
kill = 1 ;<----controls whether you can be killed when above helper is active


[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(7980)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(7980)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && RoundState = 2
Value = - Ceil(Helper(7980), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && Helper(7980), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

;===========================================================================
; [GENERAL]
;===========================================================================
[State 0, Run]
type = ChangeState
triggerall = frontedgedist > 90
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
Value = Cond(Pos y >= 0,60,110)

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,110)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 110) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos y >= 0,60,110)

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,110)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos y >= 0,60,110)

[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

;===========================================================================
; Base
;===========================================================================

[State 0, A]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,200,300)

[State 0, Down + A]
type = ChangeState

Triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 260

[State 0, B]
Type = ChangeState
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = COnd(random>=500,300,400)

[State 0, Down + B]
type = ChangeState

Triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x  = [25,35]
trigger1 = random < (ailevel * 100)/3
value = 360

[State 0, C]
type = ChangeState

Triggerall = StateType != A
Triggerall = AILevel > 0 && roundstate = 2
Triggerall = Ctrl
triggerall = p2bodydist x < 45
Trigger1 = Random<(AILevel * 100)/2
Trigger2 = (Stateno = 930 && AnimElemTime(6)>=0)
value = 400

[State 0, Bwd + C]
type = ChangeState

Triggerall = StateType != A
Triggerall = AILevel > 0 && roundstate = 2
Triggerall = Ctrl
triggerall = p2bodydist x = [20,35]
Trigger1 = random<(AILevel * 100)/2
Trigger2 = (Stateno = 930 && AnimElemTime(6)>=0)
value = 430

[State 0, Down + C]
type = ChangeState

Triggerall = Power >= 350
Triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,150]
Trigger1 = Random<(AILevel * 100)/3
value = 460

[State 0, A + C Infinity Rush]
type = ChangeState

triggerall = power >= 250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,50]
trigger1 = random < (ailevel * 100)/4
value = 480

[State 0, Power Charge]
Type = ChangeState
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100 
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]
Type = ChangeState
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501

[State 0, A Aire]
type = selfstate
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
value = COnd(random>=500,600,620)

[State 0, B Aire]
type = selfstate
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
value = COnd(random>=500,620,600)

[State 0, Down + A Aire]
type = ChangeState

Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
trigger1 = random<(ailevel * 100)/2
value = 605

[State 0, Down + B Aire]
type = ChangeState

Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [25,55]
triggerall = p2bodydist y = [5,95]
trigger1 = random<(ailevel * 100)/3
value = 635

[State 0, C Aire]
type = ChangeState

TriggerAll = NumHelper(860)=0
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 640
[State 0, C Aire]
type = ChangeState

TriggerAll = NumHelper(860)=1
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,30]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/3
value = 645

[State 0, Down + C Aire]
type = ChangeState

Triggerall = Power >= 350
Triggerall = StateType = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,75]
triggerall = p2bodydist y = [10,-20]
trigger1 = random < (ailevel * 100)/4
value = 660

[State 0, A + C Aire Infinity Rush]
type = ChangeState

triggerall = power >= 250
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,50]
triggerall = p2bodydist y = [10,-30]
trigger1 = random < (ailevel * 100)/4
value = 680

[State 0, Super Dash]
type = ChangeState

Triggerall = Power >= 200
triggerall = numhelper(953) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [70,160]
triggerall = (enemynear,stateno != [82731,82732])||(enemynear,stateno != 82736)
triggerall= enemynear,statetype != L
;triggerall= enemynear,pos y>= -const(size.height)*1.6
;trigger1 = random < (ailevel * 100)/15
trigger1 = random < (ailevel * 100)/17
trigger1 = enemynear,statetype = A && enemynear,movetype = H
trigger1 = enemynear,vel y <0
trigger2 = random < (ailevel * 100)/6
trigger2 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = prevstateno = 770
value = 950

[State 0, B + C Attack Vanish]
type = ChangeState

triggerall = numhelper(771)<1
triggerall = numhelper(701)
triggerall = stateno = 651||stateno = 1100||stateno = 1310||stateno = 1325||stateno = 1661||stateno = 1801&&hitcount>1
triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [-350,350]
trigger1 = !numhelper(4000)
trigger1 = (enemy, gethitvar(hitcount)>18)
trigger1 = random < (ailevel*100 +gethitvar(hitcount)*50)
trigger1 = enemynear,statetype = A && enemynear,movetype = H
trigger2 = numhelper(4000)
trigger2 = !(helper(4000),Cond(1,(numhelper(4100)),0))
;trigger2 = !(helper(4000),Cond(1,(Helper(4100),movehit),0))||!(helper(4000),Cond(1,(Helper(4100),time >25),0))
trigger2 = (enemy, gethitvar(hitcount)>10)
trigger2 = random < (ailevel*100 +gethitvar(hitcount)*50)
trigger2 = enemynear,statetype = A && enemynear,movetype = H
value = 770

[State 0, A + B Dragon Rush]
type = ChangeState

triggerall = pos y >= -1 && enemynear,statetype != A
triggerall = numhelper(920) < 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [15,75]
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)
triggerall = (enemynear,stateno != [82731,82732])||(enemynear,stateno != 82736)
trigger1 = p2stateno = [120,155]  
trigger1 = random < ((ailevel * 700)*enemy, gethitvar(hitcount)*50)/18
trigger2 = random < (ailevel * 100)/68
trigger2 = enemynear,statetype = A && enemynear,movetype = H
value = 900

[State 0, A + B Dragon Rush]
type = ChangeState

triggerall = pos y < -1 && enemynear,statetype = A
triggerall = prevstateno != 1331
triggerall = numhelper(920) < 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [10,75]
triggerall= enemynear,statetype != L
triggerall = (enemynear,stateno != [82731,82732])||(enemynear,stateno != 82736)
triggerall= (p2bodydist y = [-35,25])
trigger1 = p2stateno = [120,155]  
trigger1 = random < ((ailevel * 700)*enemy, gethitvar(hitcount)*50)/18
trigger2 = random < (ailevel * 100)/68
trigger2 = enemynear,statetype = A && enemynear,movetype = H
value = 900

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[State 0, Destroyer Fist]
type = ChangeState

TriggerAll = NumHelper(860)=0
TriggerAll = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 90)
value = 1000
[State 0, Destroyer Fist (Aire)]
type = ChangeState

TriggerAll = NumHelper(860)=0
TriggerAll = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
Triggerall = P2BodyDist y = [-40,40]
trigger1 = random < (ailevel * 100)
value = 1005

;--------Full Power-------
[State 0, Destroyer Fist]
type = ChangeState

TriggerAll = NumHelper(860)=1
TriggerAll = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 75
trigger1 = random < (ailevel * 100)
value = 1050
[State 0, Strike Impact]
type = ChangeState

TriggerAll = NumHelper(860)=1
TriggerAll = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 75
trigger1 = random < (ailevel * 100)
value = 1050
[State 0, Strike Impact (Aire)]
type = ChangeState

TriggerAll = NumHelper(860)=1
TriggerAll = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 75
Triggerall = P2BodyDist y = [-40,40]
trigger1 = random < (ailevel * 100)
value = 1055
[State 0, Destroyer Fist (Aire)]
type = ChangeState

TriggerAll = NumHelper(860)=1
TriggerAll = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 75
Triggerall = P2BodyDist y = [-40,40]
trigger1 = random < (ailevel * 100)
value = 1055
;--------Full Power-------

[State 0, Completed Power]
type = ChangeState

TriggerAll = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 40)/5
value = 1100
[State 0, Completed Power (Aire)]
type = ChangeState

TriggerAll = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 30)/5
value = 1105

[State 0, Invisible Strikes]
type = ChangeState

TriggerAll = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [45,105]
trigger1 = random < (ailevel * 100)/2
value = 1200
[State 0, Invisible Strikes (Aire)]
type = ChangeState

TriggerAll = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [45,105]
triggerall = p2bodydist y = [0,-20]
trigger1 = random < (ailevel * 100)/2
value = 1205

[State 0, Fatal Impact]
type = ChangeState
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [0,45]
trigger1 = random < (ailevel * 100)/2
Trigger2 = Stateno = 210 && MoveHit && Random < (Ailevel * 100)/2
Trigger3 = Stateno = 310 && MoveHit && Random < (Ailevel * 100)/5
Trigger4 = StateNo = 320 && Time >= 38 && MoveHit && Random < (Ailevel * 100)/5
Trigger5 = Stateno = 330 && MoveHit && Random < (Ailevel * 100)/2
Trigger6 = Stateno = 410 && MoveHit && Random < (Ailevel * 100)/4
Trigger7 = Stateno = 420 && MoveHit && Time >= 18 && Random < (Ailevel * 100)/8
Trigger8 = StateNo = 480 && Helper(495),MoveHit >= 1 && Var(12) = 0 && Time >= 65 && Random < (Ailevel * 100)/8
Trigger9 = StateNo = 480 && Helper(495),MoveHit >= 1 && Var(12) = 1 && Time >= 70 && Random < (Ailevel * 100)/8
Trigger10 = MoveHit && StateNo = 636 && Random < (Ailevel * 100)/8
Trigger11 = MoveHit && StateNo = 638 && Random < (Ailevel * 100)/8
value = 1300
[State 0, grab]
Type = ChangeState
triggerall = power >= 1000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl || numhelper(7900) > 0
Triggerall = P2BodyDist x = [0,40]
Trigger1 = Random < (AILevel * 85)/5
Value = 1300


;--------Full Power-------
[State 0, Counter Impact]
type = ChangeState

TriggerAll = NumHelper(860)=1
TriggerAll = power >= 1000
Triggerall = statetype != A
triggerall = enemynear,statetype!=L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(7900) > 0
trigger1 = p2bodydist x<50
trigger1 = random<(ailevel * 100)/4
trigger1 = p2movetype != A
trigger1 = p2stateno=[1000,1500]
trigger2 = p2bodydist x > 50
trigger2 = random<(ailevel * 100)/6
trigger2 = p2movetype != A
trigger3 = p2bodydist x=[25,150]
trigger3 = random<(ailevel * 100)/4
trigger3 = p2movetype = A
Trigger4 = Stateno = 225 && MoveHit && AnimElemTime(9)>=1 && Random < (Ailevel * 70)/8
Trigger5 = Stateno = 235 && MoveHit && Random < (Ailevel * 70)/8
Trigger6 = Stateno = 335 && MoveHit && Random < (Ailevel * 70)/8
Trigger7 = Stateno = 345 && MoveHit && Random < (Ailevel * 70)/8
Trigger8 = Stateno = 410 && MoveHit && Random < (Ailevel * 70)/8
Trigger9 = Stateno = 420 && MoveHit && Time >= 18 && Random < (Ailevel * 70)/8
Trigger10 = StateNo = 480 && Helper(495),MoveHit >= 1 && Var(12) = 0 && Time >= 60 && Random < (Ailevel * 70)/5
Trigger11 = StateNo = 480 && Helper(495),MoveHit >= 1 && Var(12) = 1 && Time >= 70 && Random < (Ailevel * 70)/5
Trigger12 = Stateno = 636 && MoveHit && Random < (Ailevel * 100)/8
Trigger13 = Stateno = 638 && MoveHit && Random < (Ailevel * 100)/8
Trigger14 = Stateno = 930 && (AnimElemTime(5)>0) && random < (ailevel * 100)/2
value = 1350
;--------Full Power-------

[State 0, OverPower Blast]
type = ChangeState

TriggerAll = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(7900) > 0
triggerall = stateno != 400
trigger1 = p2bodydist x = [50,210]
trigger1 = random < (ailevel * 85)/4
trigger1= enemynear,pos y>= -const(size.height)*3
trigger2 = stateno = 401 && movehit
trigger2 = random < (ailevel * 85)/2
trigger2= enemynear,pos y>= -const(size.height)*.5
trigger3 = enemynear,stateno = 70
trigger3 = random < (ailevel * 85)/9
trigger3 = p2bodydist x < 160
trigger4 = enemynear,hitdefattr = SCA,NP,SP,HP || (enemy,numproj > 0)
trigger4 = random < (ailevel * 200)
trigger4 = p2bodydist x < 160
value = 1400
[State 0, OverPower Blast (Aire)]
type = ChangeState

TriggerAll = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(7900) > 0
triggerall = stateno != 400
trigger1 = p2bodydist x = [50,210]
trigger1 = random < (ailevel * 85)/4
trigger1= enemynear,pos y>= -const(size.height)*3
trigger2 = stateno = 401 && movehit
trigger2 = random < (ailevel * 85)/2
trigger2= enemynear,pos y>= -const(size.height)*.5
trigger3 = enemynear,stateno = 70
trigger3 = random < (ailevel * 85)/9
trigger3 = p2bodydist x < 160
trigger4 = enemynear,hitdefattr = SCA,NP,SP,HP || (enemy,numproj > 0)
trigger4 = random < (ailevel * 200)
trigger4 = p2bodydist x < 160
value = 1405

[State 0, Colossal Uppercut]
type = ChangeState

TriggerAll = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
trigger1 = p2bodydist x = [0,65]
trigger1 = random < (ailevel * 70)/3
Trigger2 =  Stateno = 365 && MoveHit && Random < (Ailevel * 70)/5
Trigger3 =  Stateno = 410 && MoveHit && Random < (Ailevel * 70)/5
Trigger3 =  Stateno = 420 && MoveHit && Random < (Ailevel * 70)/4
Trigger4 =  Stateno = 430 && MoveHit && AnimElemTime(6)>=5 && Random < (Ailevel * 70)/5
Trigger5 = Stateno = 480 && Helper(495),Var(4)=0 && Time >= 60 && Random < (Ailevel * 70)/4
Trigger6 = Stateno = 480 && Helper(495),Var(4)=1 && Time >= 70 && Random < (Ailevel * 70)/4
Trigger7 = Stateno = 930 && (AnimElemTime(5)>0) && random < (ailevel * 70)/3
value = 1500

[State 0, Power Impact]
type = ChangeState
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x = [0,85]
Trigger1 = random < (ailevel * 80)/5
Trigger2 = Stateno = 220 && MoveHit && Random < (Ailevel * 85)/8
Trigger3 = Stateno = 330 && MoveHit && Random < (Ailevel * 85)/8
Trigger4 = Stateno = 410 && MoveHit && Random < (Ailevel * 85)/8
Trigger5 = Stateno = 480 && Helper(495),Var(4)=0 && Time >= 60 && Random < (Ailevel * 85)/5
Trigger6 = Stateno = 930 && (AnimElemTime(5)>0) && random < (ailevel * 85)/5
value = 1600
[State 0, Power Impact (Aire)]
type = ChangeState
TriggerAll = NumHelper(860)=0
TriggerAll = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
triggerall = p2bodydist x = [0,85]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = random < (ailevel * 80)/2
Trigger2 = Stateno = 480 && Helper(495),Var(4)=0 && Time >= 60
value = 1605

;--------Full Power-------
[State 0, Blazing Magnetron]
type = ChangeState

TriggerAll = NumHelper(860)=1
TriggerAll = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x = [0,75]
trigger1 = Random < (Ailevel * 70)/2
trigger1 = EnemyNear,Pos y>= -Const(Size.Height)*3
Trigger2 = Stateno = 225 && MoveHit && AnimElemTime(9)>=1 && Random < (Ailevel * 70)/5
Trigger3 = Stateno = 235 && MoveHit && Random < (Ailevel * 70)/5
Trigger4 = Stateno = 335 && MoveHit && Random < (Ailevel * 70)/5
Trigger5 = Stateno = 345 && MoveHit && Random < (Ailevel * 70)/5
Trigger6 = Stateno = 410 && MoveHit && Random < (Ailevel * 70)/5
Trigger7 = Stateno = 480 && Helper(495),MoveHit >= 1 && Var(12) = 0 && Time >= 65 && Random < (Ailevel * 70)/2
Trigger8 = Stateno = 480 && Helper(495),MoveHit >= 1 && Var(12) = 1 && Time >= 70 && Random < (Ailevel * 70)/2
Trigger9 = Stateno = 636 && MoveHit && Random < (Ailevel * 70)/2
Trigger10 = Stateno = 638 && MoveHit && Random < (Ailevel * 70)/2
Trigger11 = Stateno = 930 && (AnimElemTime(5)>0) && random < (ailevel * 70)/2
value = 1650
[State 0, grab]
Type = ChangeState
triggerall = var(55) = 3
triggerall = power >= 2000
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl || numhelper(7900) > 0
Triggerall = P2BodyDist x = [30,80]
Trigger1 = Random < (AILevel * 70)/2
Value = 1650

;--------Full Power-------

[State 0, Colossal Slash]
type = ChangeState
triggerall = var(55) = [2,3]
triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
triggerall = p2bodydist x >= 80
trigger1 = random < (ailevel * 70)/3
trigger2 = Stateno = 480 && Helper(495),Movehit >= 1 && Time >= 85 && random < (ailevel * 70)/2
value = 1700
[State 0, Colossal Slash (Aire)]
type = ChangeState
triggerall = var(55) = [2,3]
triggerall = power >= 1000
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
trigger1 = p2bodydist x >= 80
trigger1 = p2bodydist y = [10,-30]
trigger1 = random < (ailevel * 100)/2
trigger2 = Stateno = 645 && MoveHit && Random < (Ailevel * 70)/2
trigger3 = Stateno = 680 && Helper(695),Movehit >= 1 && Time >= 70 && Random < (Ailevel * 70)/2
trigger4 = Stateno = 920 && (AnimElemTime(4)>0) && Random < (Ailevel * 70)/2
value = 1705

[State 0, You Cannot Defeat Me]
type = ChangeState
triggerall = var(55) != 0
triggerall = numhelper(6900) = 0
triggerall = numhelper(45679) = 0
triggerall = power >= 750
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(7900) > 0
trigger1 = random < (ailevel * 100)/5
value = 191

[State 0, Counter]
type = ChangeState
triggerall = var(55) = [2,3]
triggerall = stateno!=1150
Triggerall = Power >= 1000
triggerall = (ailevel > 0) && (roundstate = 2) && (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = StateType != A
triggerall = p2movetype = A && enemy,numproj <= 0
triggerall = p2bodydist x = [0,150]
trigger1 = random < (ailevel * 100)
value = 1350

;---------------------------------------------------------------------------

; Heat Break
[State 0, Heat Break]
Type = ChangeState
triggerall = var(55) != 3
triggerall = NUMHELPER(45678) = 0
triggerall = Ctrl||NumHelper(7900) > 0
triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,100]
trigger1 = random < (ailevel * 80)
value = 3000

; Heat Break (Aire)
[State 0, Heat Break (Aire)]
type = ChangeState
triggerall = var(55) != 3
triggerall = NUMHELPER(45678) = 0
triggerall = Ctrl||NumHelper(7900) > 0
triggerall = power >= 1000
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = p2bodydist x = [0,100]
triggerall = p2bodydist y = [10,-30]
trigger1 = random < (ailevel * 70)
value = 3005

;--------Full Power-------
; Overheat Magnetron
[State 0, Overheat Magnetron]
type = ChangeState
triggerall = var(55) = 3
triggerall = NUMHELPER(45678) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = P2BodyDist X < 100
trigger1 = random<(AILevel * 80)
value = 3050

; Overheat Magnetron (Aire)
[State 0, Overheat Magnetron (Aire)]
type = ChangeState
triggerall = var(55) = 3
triggerall = NUMHELPER(45678) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = P2BodyDist X < 100
triggerall = p2bodydist y = [10,-30]
trigger1 = random<(AILevel * 70)
value = 3055
;--------Full Power-------
[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = var(55)!=3
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, 10%]
Type = SelfState
triggerall = var(55) = 0
Triggerall = Stateno != 82130
Triggerall = Stateno != 800
Triggerall = Stateno != 1800
Trigger1 = Life <= 1000
Value = 82130
IgnoreHitPause = 1

[State 0, 50%]
Type = SelfState
triggerall = var(55) = 1
Triggerall = Stateno != 82130
Triggerall = Stateno != 800
Triggerall = Stateno != 1800
Trigger1 = Life <= 800
Value = 800
IgnoreHitPause = 1

[State 0, 50%]
Type = SelfState
triggerall = var(55) = 2
Triggerall = Stateno != 82130
Triggerall = Stateno != 800
Triggerall = Stateno != 1800
Trigger1 = Life <= 600
Value = 1800
IgnoreHitPause = 1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1



[State 0, ChangeState]
Type = ChangeState
triggerall = statetype != A
Triggerall = !NumTarget(1550)
Triggerall = (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x >= 200 || P2BodyDist y >= -100)
Trigger1 = Random < (AILevel * 100)/6
Value = 950

[State 0, ChangeState]
Type = ChangeState
triggerall = statetype = A
Triggerall = !NumTarget(1550)
Triggerall = (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x >= 200 || P2BodyDist y >= -100)
Trigger1 = Random < (AILevel * 100)/15
Value = 950


;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]


[State 0, Sello]
type = Helper
triggerall = stateno != 0
triggerall = anim != 0
triggerall = movetype != H
triggerall = numhelper(15500) < 2
triggerall = var(55) = 3
trigger1 = random < 3
helpertype = normal
name = "Disparos"
ID = 15500
stateno = 15500
pos = 0,0
postype = p2
ownpal = 1

[State 0, Sello]
type = Helper
triggerall = stateno != 0
triggerall = anim != 0
triggerall = movetype != H
triggerall = numhelper(15500) < 1
triggerall = var(55) = 2
trigger1 = random < 2
helpertype = normal
name = "Disparos"
ID = 15500
stateno = 15500
pos = 0,0
postype = p2
ownpal = 1


[State 0, VelSet]
type = posadd
trigger1 = stateno != [1000,1705] 
trigger2 = stateno != [3000,3999] 
triggerall = movehit
triggerall = random < 50
Triggerall = Var(55) = 3
x = p2bodydist x 

[state -2,]
type = hitoverride
Trigger1 = Var(55) = 1
trigger1 = Random < 20
Trigger2 = Var(55) = 2
trigger2 = Random < 25
Trigger3 = Var(55) = 3
trigger3 = Random < 30
stateno = 73010
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1


[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(55) = 1
value = .7

[State 0, DefenceMulSet]
type = attackMulSet
trigger1 = var(55) = 1
value = 1.4

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(55) = 2
value = .6

[State 0, DefenceMulSet]
type = attackMulSet
trigger1 = var(55) = 2
value = 1.5

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 =  var(55) = 3
value = .5

[State 0, DefenceMulSet]
type = attackMulSet
trigger1 = var(55) = 3
value = 1.6

; AURA
[State 0, UI AURA]
type = Helper
triggerall = !(movetype = H && stateno != [5000,5150])
triggerall = stateno != 170
triggerall = var(55) = 3
triggerall = anim != 181
trigger1 = numhelper(9920) = 0
helpertype = normal ;player
name = "UI AURA"
ID = 9920
stateno = 9920
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
pausemovetime = 9999999
supermovetime = 9999999

[State 0, Helper]
type = helper
triggerall = numhelper(5611) < 1
trigger1 = var(55) = 3
name = "AfterImage"
ID = 5611
stateno = 5611
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

;===============================================================
;-------------------        Config      ------------------------
;===============================================================
[state > combo system]
type = helper
trigger1 = !numhelper(30990)
stateno = 30990
id = 30990
ownpal = 1
postype = p1
size.xscale = .145
size.yscale = .145
supermovetime = 99999999999
pausemovetime = 99999999999
ignorehitpause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 44

[state 0]
type = null
triggerall = 1
trigger1 = (var(53) := 46) && ((fvar(35) := 0) && (fvar(36) := 64) && (fvar(37) := 128))

[state > health regen]
type = lifeadd
triggerall = numhelper(30990)
triggerall = (roundstate = 2) && (life >= 20) && (enemy, numhelper(99110) = 0)
triggerall = ((stateno != [120, 155]) && (stateno != [5600, 5620]) && (stateno != [56100, 56120]) && (stateno != [190190, 190195]))
trigger1 = (((gametime % 8 = 0) && ((numhelper(99100) && ((helper(30990), var(1)) = 4)))) || ((gametime % 24 = 0) && (numhelper(99100))))
value = cond(movetype = h, 0, 1)
ignorehitpause = 1
[state > super armor]
type = nothitby
triggerall = !var(59)
trigger1 = numhelper(99120)
value = ,na, np
time = 10
ignorehitpause = 1
[state > super armor]
type = lifeadd
triggerall = numhelper(99120)
trigger1 = !(helper(99120), time)
value = - ceil(helper(99120), gethitvar(damage))
kill = 1
absolute = 1
ignorehitpause = 1
[state > super armor]
type = palfx
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
time = 1
add = floor(fvar(35)), floor(fvar(36)), floor(fvar(37))
mul = 256, 256, 256
sinadd = floor(fvar(35)), floor(fvar(36)), floor(fvar(37)), 20
invertall = 0
color = 256
[state > super armor]
type = playsnd
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
value = s9104, 2
[state > super armor]
type = helper
trigger1 = numhelper(99120)
trigger1 = !(helper(99120), time) && helper(99120), gethitvar(damage)
stateno = 98001
id = 98001
size.height = 0
size.head.pos = (random % 360), (var(53))
pos = (const(size.mid.pos.x) + (random % -5)), (const(size.mid.pos.y) + (random % 15))
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
persistent = 0
[state > tanker buff]
type = helper
triggerall = numhelper(30990)
triggerall = !numhelper(99120)
trigger1 = (numhelper(99100) > 0) && (stateno = 60)
stateno = 99120
id = 99120
pos = 0, 0
postype = p1
facing = 1
ownpal = 1

[state > ranger / hunter buff]
type = helper
triggerall = numhelper(30990)
triggerall = (((helper(30990), var(1)) = 3) || ((helper(30990), var(1)) = 5))
triggerall = (numhelper(99100) > 0) && (numhelper(99110) = 0)
triggerall = (enemy, numhelper(99120) = 0)
triggerall = !numhelper(1160)
trigger1 = movehit = 1
trigger2 = numhelper(340)
trigger2 = helper(340), movehit = 1
trigger3 = numhelper(405)
trigger3 = helper(405), movehit = 1
trigger4 = numhelper(410)
trigger4 = helper(410), movehit = 1
trigger5 = numhelper(1050)
trigger5 = helper(1050), movehit = 1
trigger6 = numhelper(1250)
trigger6 = helper(1250), movehit = 1
stateno = 99110
id = 99110
pos = 0, 0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0
[state > after image]
type = helper
triggerall = time % 5 = 0
trigger1 = (stateno = 45) || (stateno = 60) || (stateno = 100) || (stateno = 105) || (stateno = 110)
stateno = 40000
id = 40000
pos = 0, 0
postype = p1
supermovetime = 999
pausemovetime = 999
[state > super dash clash]
type = changestate
triggerall = (numhelper(1350) = 0) && (numhelper(1360) = 0)
triggerall = (numhelper(80015) = 0)
triggerall = (roundstate = 2) && (alive)
triggerall = (numexplod(60))
triggerall = ((p2bodydist x = [-10, 90]) && ((stateno = 60) && (enemynear, stateno = 60)))
trigger1 = ((movetype = a) && (enemynear, movetype = a))
value = 99030
ignorehitpause = 1
[state > super dash clash]
type = changestate
triggerall = roundstate = 2
triggerall = stateno != 5150
triggerall = ((alive) || cond(numpartner, (partner, alive), 1))
trigger1 = enemy, stateno = 99030
value = 99031
ignorehitpause = 1

[state > custom throw]
type = helper
triggerall = numhelper(99055) = 0
trigger1 = enemy, stateno = 99050
stateno = 99055
id = 99055
pos = 0, 0
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99056) = 0
trigger1 = enemy, stateno = 99051
stateno = 99056
id = 99056
pos = 0, -30
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99061) = 0
trigger1 = enemy, stateno = 99060
stateno = 99065
id = 99061
pos = 0, -30
postype = p2
persistent = 0
[state > custom throw]
type = helper
triggerall = numhelper(99066) = 0
trigger1 = enemy, stateno = 99061
stateno = 99066
id = 99066
pos = 0, -30
postype = p2
persistent = 0
[state > death zoom]
type = helper
triggerall = teammode != simul
triggerall = ((enemy, authorname = "inseph") || (enemy, authorname = "packmanmugen") || (enemy, authorname = "damaylormugen") || (enemy, authorname = "ivantherysavy"))
triggerall = ((numhelper(99080) = 0) && (enemy, numhelper(99080) = 0))
triggerall = !alive
trigger1 = (time = 1) && ((stateno = 5000) || (stateno = 5020) || (stateno = 99090))
stateno = 99080
id = 99080
pos = 0, 0
postype = p1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0


[State 0, VarSet]
type = VarSet
trigger1 = numhelper(6900)
v = 28
value = 1
ignorehitpause = 1

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(7900) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && movecontact
trigger4 = stateno = 225 && movecontact && AnimElemTime(9)>=0
trigger5 = stateno = 230 && movecontact
trigger6 = stateno = 235 && movecontact
trigger7 = stateno = 240 && movecontact
trigger8 = stateno = 245 && movecontact
trigger9 = stateno = 250 && movecontact
trigger10 = stateno = 255 && movecontact
trigger11 = stateno = 260 && movecontact
trigger12 = stateno = 265 && movecontact
trigger13 = stateno = 300 && movecontact
trigger14 = stateno = 310 && movecontact
trigger15 = stateno = 320 && movecontact && Time >= 38
trigger16 = stateno = 330 && movecontact
trigger17 = stateno = 335 && movecontact
trigger18 = stateno = 340 && movecontact
trigger19 = stateno = 345 && movecontact
trigger20 = stateno = 350 && movecontact
trigger21 = stateno = 355 && movecontact
trigger22 = stateno = 360 && movecontact
trigger23 = stateno = 365 && movecontact
trigger24 = stateno = 400 && movecontact
trigger25 = stateno = 410 && movecontact
trigger26 = stateno = 420 && movecontact && Time >= 28
trigger27 = stateno = 430 && movecontact && Time >= 28
trigger28 = stateno = 480 && Helper(495),Movehit >= 1 && Time >= 70
trigger29 = stateno = 600 && movecontact
trigger30 = stateno = 605 && movecontact
trigger31 = stateno = 610 && movecontact
trigger32 = stateno = 615 && movecontact
trigger33 = stateno = 620 && movecontact
trigger34 =  stateno = 625 && movecontact
trigger35 = stateno = 630 && movecontact
trigger36 = stateno = 636 && movecontact && AnimelemTime(1)>=0
trigger37 = stateno = 638 && movecontact && AnimelemTime(1)>=0
trigger38 = stateno = 645 && movecontact
trigger39 = stateno = 680 && Helper(695),Movehit >= 1 && Time >= 70
trigger40 = ((stateno = 920) && (AnimelemTime(4)>0))||((stateno = 930) && (AnimelemTime(5)>0))
name = "Combo Conection"
ID = 7900
stateno = 7900
pos = 999999,999999
postype = p1
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[state 0,P2 - Thrown]
type = helper
triggerall = numhelper(8215) = 0
trigger1 = enemy,stateno = 8210
stateno = 8215
id = 8215
pos = 0, 0
postype = p2
ignorehitpause  = 1
persistent = 0
[state 0,P2 - Hit Wall]
type = helper
triggerall = numhelper(8216) = 0
trigger1 = enemy,stateno = 8211
stateno = 8216
id = 8216
pos = 0, -30
postype = p2
ignorehitpause  = 1
persistent = 0

[State 0, P2 - Thrown Mid FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8226) = 0
trigger1 = p2stateno = [8220,8221]
name = "P2 - Thrown FX"
ID = 8226
stateno = 8226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall Mid]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8228) = 0
trigger1 = p2stateno = 8223
name = "P2 - Fall"
ID = 8228
stateno = 8228
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8229) = 0
trigger1 = p2stateno = 8224
name = "P2 - Thrown BackedGeBodyDist"
ID = 8229
stateno = 8229
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown High FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8233) = 0
trigger1 = p2stateno = [8230,8231]
name = "P2 - Thrown High FX"
ID = 8233
stateno = 8233
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Hit Ground - High]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8234) = 0
trigger1 = p2stateno = 8232
name = "P2 - Hit Ground - High"
ID = 8234
stateno = 8234
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown Mid|CornerPush - FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8246) = 0
trigger1 = p2stateno = [8240,8243]
name = "P2 - Thrown Mid|CornerPush - FX"
ID = 8246
stateno = 8246
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown|Sliding - FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8247) = 0
trigger1 = p2stateno = 8244
name = "P2 - Thrown|Sliding - FX"
ID = 8247
stateno = 8247
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8249) = 0
trigger1 = p2stateno = 8245
trigger2 = p2stateno = 8239
name = "P2 - Thrown BackedGeBodyDist"
ID = 8249
stateno = 8249
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[state 0,P2 Fall - Mid Sliding]
Type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8253) = 0
trigger1 = p2stateno = 8250
trigger2 = p2stateno = 8255
id = 8253
stateno = 8253
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,P2 Mid Sliding]
Type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8254) = 0
trigger1 = p2stateno = 8251
trigger2 = p2stateno = 8256
id = 8254
stateno = 8254
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

; P2 - Direct Down Launched:
[State 0, P2 Fall Before Boucing]
type = helper
triggerall = numhelper(8275) = 0
trigger1 = p2stateno = 8270
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "P2 Fall Before Boucing"
ID = 8275
stateno = 8275
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, P2 Fall Boucing]
type = helper
triggerall = numhelper(8276) = 0
trigger1 = p2stateno = 8271
helpertype = Normal ;Player
name = "P2 Fall Boucing"
ID = 8276
stateno = 8276
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------
[State 0, P2 Shockwaves]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8308
stateno = 8308
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 Shockwaves - Hit Wall]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "P2 Shockwaves - Hit Wall"
ID = 8309
stateno = 8309
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - BackedGeBodyDist FX]
type = Helper
triggerall = NumHelper(8328) = 0
trigger1 = Enemy,StateNo = 8321
helpertype = normal
ID = 8328
name = "P2 - BackedGeBodyDist FX"
stateno = 8328
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8345) = 0
trigger1 = p2stateno = 8340
helpertype = normal
name = "Polvo en P2"
ID = 8345
stateno = 8345
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8380) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8380
stateno = 8380
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1

[State 0, P2 - Direct Down Launched]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8355) = 0
trigger1 = p2stateno = 8350
helpertype = normal
name = "P2 - Direct Down Launched"
ID = 8355
stateno = 8355
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8356) = 0
trigger1 = enemy,stateno = 8351
helpertype = normal
name = "Crash In Floor Impact"
ID = 8356
stateno = 8356
postype = p2
facing = 1
ignorehitpause = 1
;===============================================================================
; Thrown - Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Pared Rota]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8405) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8405
stateno = 8405
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - Thrown to Floor]
type = Helper
triggerall = numhelper(8413) = 0
trigger1 = p2stateno = 8411
name = "P2 - Thrown to Floor"
ID = 8413
stateno = 8413
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8414) = 0
trigger1 = p2stateno = 8412
name = "P2 - Slidding in Floor"
ID =8414
stateno = 8414
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8416) = 0
trigger1 = p2stateno = 8415
name = "P2 - Crash in Wall Impact"
ID = 8416
stateno = 8416
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8451) = 0
trigger1 = p2stateno = 8450
name = "P2 - Thrown"
ID = 8451
stateno = 8451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0,Walk PlaySnd]
type=PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volumescale = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,5

[State 0, Run (Aire)]
type = PlaySnd
triggerall = stateno = 62||stateno = 72
trigger1 = time = 1
value = S40,5

[State 0, Jump Start]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520 && stateno != 1925
trigger1 = time = 1
channel = 2

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=190
trigger1 = time = 1
channel = 7

[State 0,StopSnd]
Type = StopSnd
Trigger1 = Stateno != 191
Channel = 11

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1