;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]

;===========================================================================
; [GENERAL]
;===========================================================================
[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,110)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Pos y >= 0,60,110)

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos Y >= 0,70,115)

[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist y = [-50,50]
Triggerall = Cond(Var(2) = 3,1,(P2BodyDist x = [-40,40]))
Trigger1 = Random < (AILevel * 100)/2
Value = 200+Var(11)

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist y = [-50,50]
Triggerall = P2BodyDist x = [-40,40]
Trigger1 = Random < (AILevel * 100)/3
Value = 300+Var(11)

[State 0, C]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Cond(NumHelper(980) || Var(2) = 3,1,(P2BodyDist x = [-40,40]))
Trigger1 = Random < (AILevel * 100)/3
Value = Cond(NumHelper(980),410,400)+Var(11)

[State 0, Down A]
type = ChangeState
triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
trigger1 = random < (ailevel * 100)
value = 280+Var(11)

[State 0, A+B]
type = ChangeState
Triggerall = !Var(2)
triggerall = Power >= 100
triggerall = ailevel > 0 && roundstate = 2
trigger1 = prevstateno = 5120
trigger1 = enemy,movetype = A
trigger1 = p2bodydist x < 90
triggerall = P2BodyDist y = [-50,50]
triggerall = statetype != A
trigger1 = Cond(ailevel < 6,random<200,1)
value = 290+Var(11)

[State 0, Down + B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = Cond(Var(2) = 3,(P2BodyDist y = [-80,80]),(P2BodyDist y = [-50,50]))
triggerall = Cond(Var(2) = 3,1,(p2bodydist x = [-40,40])) ;&& ;Cond(Var(2) = 1,(Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110) && Enemy,StateType != L,Ctrl)
trigger1 = random < (ailevel * 100)/2
value = 380+Var(11)

[State 0, Down + C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/4
value = 450+Var(11)

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Cond(Var(2) = 3,1,P2BodyDist x < 40)
Triggerall = Cond(Var(2) = 3 && (P2BodyDist x > 60 || P2bodydist x < 60),1,(P2BodyDist y = [-40,40]))
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 600+Var(11)

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/3
Value = 610+Var(11)

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Cond(Var(2) = 3,1,P2BodyDist x < 40)
Triggerall = Cond(Var(2) = 3,1,(P2BodyDist y = [-40,40]))
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/4
Value = Cond(NumHelper(980)=1,625,620)+Var(11)

[State 0,  Down + A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
triggerall = P2BodyDist y = [-40,40]
trigger1 = random < (ailevel * 100)/4
value = 605+Var(11)

[State 0, Down B Air]
type = ChangeState
triggerall = roundstate = 2
triggerall = Cond(Var(2) = 3,1,statetype = A)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = Cond(Var(2) = 3,1,p2bodydist y > 5)
triggerall = Cond(NumHelper(980) || Var(2) = 3,1,p2bodydist x = [-50,50])
trigger1 = random < (ailevel * 100)/5
value = 615+Var(11)

[State 0, Power Charge]
Type = ChangeState
Triggerall = !Var(2)
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100 || Enemy,StateType = L
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]
Type = ChangeState
Triggerall = !Var(2) 
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501

[State 0, Super Dash]
type = ChangeState
triggerall = numhelper(780) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/3
value = Cond(Random >= 500 && !Var(2),614,750+Var(11))

[State 0]
Type=ChangeState
TriggerAll=AILevel&&NumEnemy
TriggerAll=RoundState=2
TriggerAll=Ctrl
TriggerAll=(StateType=S)||(StateType=A)
Triggerall = Random < (AILevel * 100)/4
Trigger1=EnemyNear,MoveType=A||Enemy,NumProj>0
Trigger2=BackEdgeBodyDist<20
Value=Cond(Pos y<0,791,790)+Var(11)

[State 0, Special 2: Counter]
type = ChangeState
triggerall = Random < (AILevel * 100)/4
triggerall = AILevel
Triggerall = StateType != A
trigger1 = stateno != 31100 && StateType != A
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
value = Cond(Pos y<0,791,790)+Var(11)
ctrl = 0

[State 0, Special 2: Counter]
type = ChangeState
Triggerall = StateType != A
triggerall = stateno != 31100
triggerall = ailevel > 0 && roundstate = 2
triggerall = Random < (AILevel * 100)/4
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = frontedgebodydist > 70 && StateType != A
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = Cond(Pos y<0,791,790)+Var(11)

[State 0, Special 2: Counter]
Type = ChangeState
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = stateno != 31100
Trigger1 = P2BodyDist x>=100&& StateType != A
Trigger1 = Random < (AILevel * 100)/6
triggerall = Random < (AILevel * 100)/4
Triggerall = StateType != A
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
value = Cond(Pos y<0,791,790)+Var(11)

[State 0, Special 2: Counter]
type = ChangeState
value = Cond(Pos y<0,791,790)+Var(11)
Triggerall = StateType != A
trigger1 = stateno != 31100&& StateType != A
triggerall = Random < (AILevel * 100)/4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) && ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
trigger1 = inguarddist

[State -1, Special 4: Counter]
Type = ChangeState
Triggerall = Var(2) = 1
Triggerall = Power >= 500
Triggerall = AiLevel && NumEnemy
Triggerall = RoundState = 2
Triggerall = StateNO != [120,155]
trigger2 = P2BodyDist y = [60,-60]
Trigger2 = StateType != A
Trigger2 = !Var(25)
Trigger1 = Var(25)
Triggerall = EnemyNear,HitDefAttr != SCA,NA
Triggerall = (Cond(Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
Triggerall = (Fvar(39) < 200/5 && (EnemyNear, MoveType = A || EnemyNear, NumProj > 0)) || InGuardDist
Value = 2290

[State -1, Special 4: Counter (BackUp)] 
Type = ChangeState
Triggerall = Var(2) = 1
Triggerall = Power >= 500
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 2290
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Trigger2 = StateType != A
Trigger2 = !Var(25)
Trigger1 = Var(25)
TriggerAll = !HitOver
trigger2 = P2BodyDist y = [60,-60]
Triggerall = AiLevel && NumEnemy
Triggerall = RoundState = 2
Triggerall = PlayerIDExist(Var(16))
Triggerall = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Triggerall = Fvar(39) <= 200/5
Triggerall = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Value = 2290
IgnoreHitPause = 1

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

;===========================================================================
; BASE/APEX/SUPREME 
;===========================================================================
[State 0, Tp Atk/Super]
Type = ChangeState
Triggerall = Var(2) || NumHelper(980)
Triggerall = Power >= Cond(Var(2) = 1,2000,Cond(Var(2) = 3,0,1000))
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Cond(Var(2) = 3,1,(P2BodyDist x > 80 || P2BodyDist x < -80))
Trigger1 = Random < (AILevel * 100)/Cond(Var(2) = 3,1.5,4)
Value = Cond(Var(2) = 3,Cond(Random >= 500,1962,19623),Cond(Var(2) = 1,Cond(Pos Y >= 0,21600,21605),Cond(Random >= 500,1961,1959)))

[State 0, Special 7: Stun]
Type = ChangeState
Triggerall = Var(2) = 3
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = !NumHelper(3811) && !NumHelper(3810)
triggerall = StateType != A
Triggerall = P2BodyDist x >= 130 
Trigger1 = Random < (AILevel * 100)/2
Value = 3800

[State 0, The World: Toki wo tomare! React]
type = ChangeState
Triggerall = NumHelper(980) || Var(2)
triggerall = !(stateno = 11000 || stateno = 11050)
Triggerall = !IsHelper
triggerall = numhelper(565) = 1
triggerall = numhelper(5601) = 0
triggerall = power >= 1000
triggerall = movetype != H
triggerall = ailevel > 0 && roundstate = 2
trigger1 = 1
value = 11050

[State 0, The World: Toki wo tomare! React with LautyCarp's Jotaro]
type = ChangeState
triggerall = !(stateno = 11000 || stateno = 11050)
Triggerall = !IsHelper
triggerall = numhelper(5601) = 0
triggerall = power >= 1000
Triggerall = NumHelper(980) || Var(2)
triggerall = movetype != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = enemynear,name = "Jotaro Kujo" && enemynear,authorname = "LautyCarp"
triggerall = enemynear,stateno = 1300
triggerall = enemynear,time = [30,40]
trigger1 = 1
value = 11000

[State 0, The World: Toki wo tomare!]
type = ChangeState
triggerall = numhelper(5601) = 0
triggerall = numhelper(570) = 0
Triggerall = NumHelper(980) || Var(2)
triggerall = !((partner,name = "Dio Brando" && partner,authorname = "Knidds" || Partner,Name = "Thanos [Kuro]") && partner,numhelper(570) = 1)
triggerall = power >= 1000
triggerall = p2movetype != H
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (abs(p2bodydist x) + abs(p2bodydist y)) > 100
triggerall = !(p2stateno = 5110 || p2stateno = 5120 || p2stateno = 5150 || p2stateno = 5201 || p2stateno = 5210)
Triggerall = !IsHelper
trigger1 = random < (ailevel * 50)
value = 11000

[State 0, Special 1: Combo Big Time]
Type = ChangeState
Triggerall = Power >= 500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Cond(Var(2),1,P2BodyDist x = [-130,130])
Triggerall = Cond(Var(2) && Cond(Var(2) = 3,1,Pos Y < 0),1,P2BodyDist y = [-40,40])
Trigger1 = Random < (AILevel * 100)/Cond(Pos Y >= 0,2,3)
Value = Cond(Var(2) = 3,Cond(Pos Y >= 0,25000,25005),cond(NumHelper(980),Cond(Pos Y >= 0,Cond(Var(2) = 1,21000,1050),Cond(Var(2) = 1,21005,1055)),Cond(Pos Y >= 0,Cond(Var(2) = 1,21000,1000),Cond(Var(2) = 1,21005,1005))))

[State 0, Special 2: Shield]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = !NumHelper(1130)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = var(2) < 2
triggerall = (p2bodydist x >= 100 && p2movetype = A) || (enemy,numproj > 0)
Trigger1 = Random < (AILevel * 100)/3
value = Cond(Pos Y >= 0,Cond(Var(2) = 1,21100,1100),Cond(Var(2) = 1,21105,1105))

[State 0, Special 3: Dash Smash]
Type = ChangeState
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = Power >= 1000
Triggerall = P2BodyDist x < 280 && (P2BodyDist y = [-60,60])
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Var(2) = 3,Cond(Pos Y >= 0,25200,25205),Cond(Pos Y >= 0,Cond(Var(2) = 1,Cond(Random >= 500,21400,21200),1200),Cond(Var(2) = 1,Cond(Random >= 500,21405,21205),1205)))

[State 0, Special 4: Big Ki Blast fr]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = Var(2) < 2
Triggerall = P2BodyDist x >= 50 
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(NumHelper(980),Cond(Pos Y >= 0,Cond(Var(2) = 1,21500,1350),Cond(var(2) = 1,21505,1355)),Cond(Pos Y >= 0,Cond(Var(2) = 1,21500,1300),Cond(Var(2) = 1,21505,1305)))

[State 0, Special 5: Beam]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = Cond(Var(2) = 3,Cond(Pos Y >= 0,25300,25305),Cond(NumHelper(980),Cond(Pos Y >= 0,Cond(Var(2) = 1,21300,1410),Cond(Var(2) = 1,21305,1415)),Cond(Pos Y >= 0,Cond(Var(2) = 1,21300,1400),Cond(Var(2) = 1,21305,1405))))

[State 0, Special 6: zoom zoom zoom]
Type = ChangeState
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = !Var(2) || Var(2) = 3
Triggerall = Power >= 1500
Triggerall = P2BodyDist x < 120 && P2BodyDist y = [40,-40]
Trigger1 = Random < (AILevel * 100)/3
Value = Cond(Var(2) = 3,Cond(Pos Y >= 0,25500,25505),Cond(NumHelper(980),Cond(Pos Y >= 0,1550,1551),Cond(Pos Y >= 0,1500,1505)))

[state 0, Super 1: explosion and shit]
type=changestate
Triggerall = Var(2) = 0
triggerall = statetype!=a
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=ailevel>0
Triggerall=Power>=2000
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=(p2bodydist x=[-100,100])&&(p2bodydist y=[-100,-30])
value=1600

[State 0, Super 3: Big Ass blast And Maybe Nigger Mode]
Type = ChangeState
Triggerall = Var(2) = 1
Triggerall = Power >= 2000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Trigger1 = P2BodyDist x >= 100
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x >= 150
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = Cond(Pos Y >= 0,21700,21705)

[State 0, Ultimate 1/2/3: Not Really cool but it'll do]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = Cond(Var(2) = 3,1,p2bodydist x < 190)
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)/3
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/4
value = Cond(Var(2) = 3,Cond(Pos Y >= 0,3300,3305),Cond(Var(2) = 1,Cond(Pos Y >= 0,3100,3105),Cond(Pos Y >= 0,3000,3005)))

;=====================================================================================
; SUPREME
;=====================================================================================
[state 0, Special 2: Ball of enregguy]
type=changestate
Triggerall = Var(2) = 3
triggerall = statetype!=a
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=ailevel>0
Triggerall=Power>=1000
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=(p2bodydist x=[-80,80])&&(p2bodydist y=[-130,-30])
value=Cond(Pos Y >= 0,25100,25105)

[State 0, Special 5: dash fr]
Type = ChangeState
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = Var(2) = 3
Triggerall = Power >= 1000
Triggerall = P2BodyDist x < 150 && (P2BodyDist y = [-50,50])
Trigger1 = Random < (AILevel * 100)/3
Value = Cond(Pos Y >= 0,25400,25405)

[State 0, Super 1: Drag Him n shi]
type = ChangeState
Triggerall = Var(2) = 3
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
Triggerall = P2BodyDist y = [-50,50]
TriggerALL = P2BodyDist X>=35 || Life<LifeMax/4 && P2BodyDist X>=15
Trigger1 = Random<(AILevel*100)/2.5
value = Cond(Pos Y >= 0,25600,25605)

;=====================================================================================
; [Others Fr]
;=====================================================================================
[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = Var(2) != 3
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, SelfState] ; Full Power
Type = SelfState
Triggerall = !NumHelper(980) && !Var(2) && Stateno != 950 && Stateno != 800 && Stateno != 801 && Stateno != 810
Trigger1 = Life <= 1600
Value = 950
IgnoreHitPause = 1

[State 0, SelfState] ; Apex
Type = SelfState
Triggerall = NumHelper(980) && !Var(2) && Stateno != 950 && Stateno != 800 && Stateno != 801 && Stateno != 810
Trigger1 = Life <= 1000
Value = Cond(Random >= 750,801,800)
IgnoreHitPause = 1

[State 0, SelfState] ; Supreme
Type = SelfState
Triggerall = Var(2) = 1 && Stateno != 950 && Stateno != 800 && Stateno != 801 && Stateno != 810
Trigger1 = Life <= 770
Value = 810
IgnoreHitPause = 1

[State 0, attack n jawns]
type = ChangeState
TriggerALL = Var(2) = 1
Triggerall = Power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x =[0,80]
trigger1 = random < (ailevel * 100)
value = 21000

[State 0, Special 3: Dash Smash]
Type = ChangeState
TriggerALL = Var(2) = 1
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = Power >= 1000
Triggerall = P2BodyDist x < 280 && (P2BodyDist y = [-60,60])
Trigger1 = Random < (AILevel * 100)/2
Value = 21200

[State 0, super]
type = ChangeState
TriggerALL = Var(2) = 1
Triggerall = Power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x =[40,170]
trigger1 = random < (ailevel * 60)/3
Value = Cond(Pos y >= 0,21400,21405)

[State 0, super]
type = ChangeState
TriggerALL = Var(2) = 1
Triggerall = Power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x =[-200,200]
trigger1 = random < (ailevel * 60)/3
Value = Cond(Pos y >= 0,21600,21605)

[State 0,Ultimate]
Type = ChangeState
TriggerALL = Var(2) = 1
Triggerall = Power >= 3000
Triggerall = numhelper(45678) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
TriggerAll = P2BodyDist X <= 95
Trigger1 = random<(AILevel * 100)/2
Value = 3100

[State 0, idfk]
type = ChangeState
TriggerALL = Var(2) = 3
Triggerall = Power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x =[-70,70]
trigger1 = random < (ailevel * 60)/2.8
value = 25100

[State 0, grab]
type = ChangeState
TriggerALL = Var(2) = 3
Triggerall = Power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Ctrl||NumHelper(7900) > 0)
triggerall = p2bodydist x =[-10,60]
trigger1 = random < (ailevel * 100)/2.4
value = Cond(random>=500,25500,Cond(random>=500,25000,25400))


[State 0, Down + C]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 13450

;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[state 0]
type = turn
triggerall = stateno != [60,61]
trigger1 = p2dist x < 0

[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = MoveType = H
Value = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 2
persistent = 10

[State 0, LifeAdd]
Type = LifeAdd
triggerall = life < lifemax/2
triggerall = life > 10
Trigger1 = (NumHelper(980) && !Var(2) || Var(2)) && Timemod = 10,0 && Life > 1 && Alive && Cond(Var(2) = 3,Life < LifeMax/2,1)
Value = 1+Random%2

;

[State 0, DisplayToClipboard]
Type = DisplayToClipboard
Trigger1 = 1
Text = "%d, %d, %d"
Params = FrontEdgeBodyDist, P2BodyDist x, P2bodydist y
IgnoreHitPause = 1

[State 0, RemoveExpold]
Type = RemoveExplod
Trigger1 = NumExplod(34365) 
Trigger1 = MoveType = H || (Stateno = [0,80])
ID = 34365

[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumExplod(34365)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, NotHitBy]
type = NotHitBy
trigger2 = Stateno = 614
Trigger3 = Stateno = [21000,22000]
trigger1 = Stateno = [1000,1900] 
Trigger4 = Stateno = [3000,3990]
Trigger3 = Stateno != [21400,21499]
Trigger1 = Stateno != [1400,1499]
Trigger5 = Stateno = [615+Var(11),616+Var(11)]
Trigger6 = Stateno = [25000,26000]
Trigger6 = Stateno != 25301
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Super Armor - Helper]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
Trigger1 = NumHelper(1130)
Trigger2 = Stateno = [750+Var(11),755+Var(11)]
triggerall = !NumHelper(7980)
name = "Super Armor - Helper"
ID = 7980
stateno = 7980
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = 1
Size.Yscale = 1

[State 0,Apex Shield - Helper]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
Triggerall = !NumHelper(21130)
trigger1 = NumHelper(21135)
name = "Apex Shield - Helper"
helpertype = normal
ID = 21130
stateno = 21130
Pos = 0,-0
postype = P1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, HitOverride]
type = HitOverride
Triggerall = Cond(Var(2) = 3 && Life >= LifeMax/6,Random < 5,Random < 10)
trigger1 = NumHelper(980)
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 73010
time = 3

[State 0, HitOverride]
type = HitOverride
Triggerall = Cond(Var(2) = 3 && Life >= LifeMax/6,Random < 5,Random < 10)
Trigger1 = Var(2) = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 73010
time = 3	

[State 0, HitOverride]
type = HitOverride
Triggerall = Cond(Var(2) = 3 && Life >= LifeMax/6,Random < 5,Random < 10)
Trigger1 = Var(2) = 3 
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 73010
time = 3	

[State 0, VarSet]
Type = VarSet
Trigger1 = NumHelper(980) || Var(2)
Fv = 2
Value = Cond(Var(2) = 3,1.5,Cond(Var(2) = 1,1.3,1.2))

[State 0, AttackMulSet]
Type = AttackMulSet
Trigger1 = NumHelper(980)
Value = 1.2
IgnoreHitPause = 1

[State 0, AttackMulSet]
Type = AttackMulSet
Trigger1 = Var(2) = 1
Value = 1.4
IgnoreHitPause = 1

[State 0, AttackMulSet]
Type = AttackMulSet
Trigger1 = Var(2) = 3
Value = 1.2
IgnoreHitPause = 1

[State 0, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = NumHelper(980) && !Var(2)
Value = .8

[State 0, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Var(2) = 1
Value = .7

[State 0, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Var(2) = 3
Value = .6

[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = NumHelper(980) || Var(2)
Value = 1+Var(2)

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = NumHelper(980) || Var(2)
Flag = UnGuardable
IgnoreHitPause = 1

;[State 0, VarSet]
;Type=varset
;trigger1=1
;v=2
;
;value=3

[State 0, PosSet]
Type = PosSet
Trigger1 = PrevStateno = 390
Y = 0

[state 0]
type = angledraw
triggerall = (alive)
trigger1 = 1
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0)
scale = 1, 1 + (sin((time / 50.0) * (pi / 2)) * 0.0135)
ignorehitpause = 1

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(7980) || NumHelper(21130)
Value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(7980) || NumHelper(21130)
Value = 0
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(7980) || NumHelper(21130)
Trigger1 = !((Helper(7980), Time||Helper(21130), Time)) && (Helper(7980), GetHitVar(Damage) || Helper(21130), GetHitVar(Damage))
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

[State -2, VarSet]
type = varset
trigger1 = numenemy
trigger1 = (enemynear,movetype != H)
trigger2 = !numenemy
var(33) = 0

[state 9999]
type = pause
trigger1 = numhelper(1160) = 1
trigger1 = gametime%9 = 0
time = 8
movetime = 8
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = numhelper(1160) = 1
trigger1 = gametime%9 = 0
time = 9
length = 4
palcolor = 256
palinvertall = 0
palbright = 60,150,60
Palcontrast = 120,180,220
palpostbright = 0,0,0
paladd = 10,60,25
palmul = .45,.80,.45
timegap = 1
Framegap = 1
trans = "add" ;"none","add1","sub"
ignorehitpause = 1
;persistent =
;-------------------------------------------------------------------------------
; Superpause override helper
[State 0, helper]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
Triggerall = NumHelper(980) || Var(2)
triggerall = movetype != H
triggerall = numhelper(565) = 0
triggerall = numhelper(5601) = 0
triggerall = power >= 1000
trigger1 = enemynear,name = "Dio Brando"
trigger1 = enemynear,stateno = 1100
trigger1 = enemynear,time = [60,65]
trigger2 = enemynear,name = "Jotaro Kujo"
trigger2 = enemynear,stateno = 1100
trigger2 = enemynear,time = [60,70]
trigger3 = partner,name = "Dio Brando"
trigger3 = partner,stateno = 1100
trigger3 = partner,time = [60,65]
trigger4 = enemynear,name = "Diavolo"
trigger4 = enemynear,stateno = 1300 || enemynear,stateno = 1200
trigger4 = enemynear,time = [25,35]
trigger5 = enemynear,name = "Kakyoin Noriaki"
trigger5 = enemynear,stateno = 3000
trigger5 = enemynear,time = [95,105]
trigger6 = enemynear,name = "Enrico Pucci"
trigger6 = enemynear,stateno = 221809
trigger6 = enemynear,time = [40,50]
trigger7 = enemynear,name = "Kira(Kosaku Kawajiri)"
trigger7 = enemynear,stateno = 40000
trigger7 = enemynear,time = [0,4]
trigger8 = enemynear,name = "Jotaro Kujo"
trigger8 = enemynear,stateno = 1300
trigger8 = enemynear,time = [44,45]
trigger9 = enemynear,name = "Diavolo"
trigger9 = enemynear,stateno = 3000
trigger9 = enemynear,time = [100,105]
trigger10 = enemynear,name = "Thanos [Kuro]"
trigger10 = enemynear,stateno = 11000
trigger10 = enemynear,time = [80,85]
helpertype = Normal
name = "Override Superpause"
ID = 565
stateno = 565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999999
pausemovetime = 9999999
; Give root superpausetime
[State give superpausetime, SuperPause]
type = SuperPause
triggerall = movetype != H
triggerall = numhelper(5601) = 0
triggerall = numhelper(565) = 1
trigger1 = helper(565),time < 2
time = 21
anim = -1
sound = -1
pos = 0,0
movetime = 21
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Za warudo Mode:
;-------------------------------------------------------------------------------

[State -3, VarSet - Sharingan Mode]
type = VarSet
trigger1 = numhelper(5601) = 1
v = 22
value = 1

[State -3, VarSet - Sharingan Mode]
type = VarSet
trigger1 = numhelper(5601) = 0
trigger2 = 0;life = 0
trigger3 = stateno = 181 && time = 200
trigger4 = stateno = 170 && time = 200
v = 22
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = var(22) = 1
trigger1 = numhelper(5601) = 1
trigger2 = numexplod(2280) = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = var(22) = 1
trigger1 = numhelper(5601) = 1
trigger2 = numexplod(2280) = 1
time = 10
InvertAll = 1
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = var(22) = 1
trigger1 = numhelper(5601) = 1
trigger2 = numexplod(2280) = 1
time = 15
anim = -1
sound = -1
pos = -1
move = 0
p2defmul = 1
movetime = 15
darken = 0
unhittable = 0

[State cancel pausetime, Pause]
type = Pause
triggerall = movetype = H
triggerall = prevstateno = 11000
trigger1 = time = 0
time = 0
movetime = 0
[State cancel pausetime, SuperPause]
type = SuperPause
triggerall = movetype = H
triggerall = prevstateno = 11000
trigger1 = time = 0
time = 0
anim = -1
sound = -1
pos = -1
move = 0
p2defmul = 1
movetime = 0
darken = 0
unhittable = 0

[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = VAR(54),VAR(55)
ignorehitpause = 1

[State -3]
type = null
trigger1 =! Var(45) || Var(45) = 2
trigger1 = var(54):= 1

[State -3]
type = null
TRIGGERALL = Var(53) = 500
trigger1 = PalNo = 1
trigger1 = var(55):= 1
trigger2 = PalNo = 2
trigger2 = var(55):= 2
trigger3 = PalNo = 3
trigger3 = var(55):= 3
trigger4 = PalNo = 4
trigger4 = var(55):= 4
trigger5 = PalNo = 5
trigger5 = var(55):= 5
trigger6 = PalNo = 6
trigger6 = var(55):= 6
trigger7 = PalNo = 7
trigger7 = var(55):= 1
trigger8 = PalNo = 8
trigger8 = var(55):= 1
trigger9 = PalNo = 9
trigger9 = var(55):= 1
trigger10 = PalNo = 10
trigger10 = var(55):= 10
trigger11 = PalNo = 11
trigger11 = var(55):= 11
trigger12 = PalNo = 12
trigger12 = var(55):= 12

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Combo Conection]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
Triggerall = numhelper(7900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact ||  stateno = 221 && movecontact && AnimElemTime(10)>=3
trigger4 =  stateno = 230 || stateno = 231 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 250 && movecontact
trigger7 =  stateno = 270 && movecontact
trigger8 =  stateno = 280 && movecontact
trigger9 =  stateno = 285 && movecontact
trigger10 =  stateno = 290 && movecontact
trigger11 =  stateno = 300 && movecontact
trigger12 =  stateno = 310 && movecontact
trigger13 =  stateno = 320 && movecontact
trigger14 =  stateno = 321 && movecontact
trigger15 =  stateno = 330 && movecontact && Time >= 20
trigger16 =  stateno = 340 && movecontact
trigger17 =  stateno = 350 && movecontact
trigger18 =  stateno = 370 && movecontact
trigger19 =  stateno = 380 && movecontact
trigger20 =  stateno = 400 && movecontact
trigger21 =  stateno = 410 && movecontact
trigger22 =  stateno = 413 && movecontact && AnimElemTime(7)>=0
trigger23 =  stateno = 415 && movecontact && AnimElemTime(14)>=2
trigger24 =  stateno = 418 && movecontact && AnimElemTime(6)>=0
trigger25 =  stateno = 420 && movecontact && Time >= 15
trigger26 =  stateno = 600 && movecontact
trigger27 =  stateno = 601 && movecontact
trigger28 =  stateno = 610 && movecontact
trigger29 =  stateno = 611 && movecontact
trigger30 =  stateno = 612 && movecontact
trigger31 =  stateno = 613 && movecontact
trigger32 =  stateno = 616 && movecontact && time >= 6
trigger33 =  stateno = 620 && movecontact && time > 15
trigger34 =  stateno = 625 && movecontact && Time >= 25
trigger35 =  stateno = 626 && movecontact && AnimElemTime(6)>=0
;--------------------------------------------------------------
trigger36 =  stateno = 2200 && movecontact
trigger37 =  stateno = 2210 && movecontact
trigger38 =  stateno = 2220 && movecontact && Time >= 37
trigger39 =  stateno = 2230 && movecontact
trigger40 =  stateno = 2240 && movecontact
trigger41 =  stateno = 2250 && movecontact
trigger42 =  stateno = 2270 && movecontact
trigger43 =  stateno = 2280 && movecontact
trigger44 =  stateno = 2285 && movecontact
trigger45 =  stateno = 2291 && movecontact && AnimElemTime(11)>=2
trigger46 =  stateno = 2292 && movecontact
trigger47 =  stateno = 2293 && movecontact && AnimElemTime(4)>=15
trigger48 =  stateno = 2300 && movecontact
trigger49 =  stateno = 2310 && movecontact
trigger50 =  stateno = 2320 && movecontact && AnimElemTime(9)>=1
trigger51 =  stateno = 2330 && movecontact && (Time >= 30)
trigger52 =  stateno = 2340 && movecontact
trigger53 =  stateno = 2350 && movecontact
trigger54 =  stateno = 2370 && movecontact
trigger55 =  stateno = 2380 && movecontact
trigger56 =  stateno = 2385 && movecontact
trigger57 =  stateno = 2400 && movecontact
trigger58 =  stateno = 2405 && movecontact
trigger59 =  stateno = 2408 && movecontact && AnimElemTime(7)>=0
trigger60 =  stateno = 2410 && movecontact && Time >= 25 && Time <= 30 && Time >= 35
trigger61 =  stateno = 2600 && movecontact
trigger62 =  stateno = 2601 && movecontact
trigger63 =  stateno = 2605 && movecontact
trigger64 =  stateno = 2610 && movecontact
trigger65 =  stateno = 2611 && movecontact
trigger66 =  stateno = 2612 && movecontact
trigger67 =  stateno = 2613 && movecontact
trigger68 =  stateno = 2616 && movecontact
trigger69 =  stateno = 2620 && movecontact
trigger70 =  stateno = 2625 && movecontact && AnimElemTime(7)>=0
;--------------------------------------------------------------
trigger71 =  stateno = 13200 && movecontact
trigger72 =  stateno = 13210 && movecontact
trigger73 =  stateno = 13220 && movecontact
trigger74 =  stateno = 13230 && movecontact && Time >= 34
trigger75 =  stateno = 13240 && movecontact
trigger76 =  stateno = 13250 && movecontact
trigger77 =  stateno = 13270 && movecontact
trigger78 =  stateno = 13280 && movecontact
trigger79 =  stateno = 13285 && movecontact
trigger80 =  stateno = 13300 && movecontact
trigger81 =  stateno = 13310 && movecontact
trigger82 =  stateno = 13320 && movecontact && Time >= 34
trigger83 =  stateno = 13330 && movecontact
trigger84 =  stateno = 13340 && movecontact
trigger85 =  stateno = 13370 && movecontact
trigger86 =  stateno = 13380 && movecontact && Time >= 25
trigger87 =  stateno = 13400 && movecontact
trigger88 =  stateno = 13405 && movecontact
trigger89 =  stateno = 13408 && movecontact && time >= 25
trigger90 =  stateno = 13410 && movecontact
trigger91 =  stateno = 13600 && movecontact
trigger92 =  stateno = 13601 && movecontact
trigger93 =  stateno = 13605 && movecontact && AnimElemTime(5)>=0
trigger94 =  stateno = 13610 && movecontact
trigger95 =  stateno = 13611 && movecontact
trigger96 =  stateno = 13612 && movecontact && time >= 38
trigger97 =  stateno = 13613 && movecontact
trigger98 =  stateno = 13616 && movecontact
trigger99 =  stateno = 13620 && movecontact && Time >= 35
trigger100 =  stateno = 13625 && movecontact && AnimElemTime(4)>=2
name = "Combo Conection"
ID = 7900
stateno = 7900
pos = 999999,999999
postype = p1
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
trigger1 = Numexplod(125000) = 0
trigger1 = enemy,name = "Sonic The Hedgehog"||enemy,name = "Shadow The Hedgehog"||enemy,name = "Nazo the Chaos Beast"||enemy,name = "Shadic The Hedgehog"||enemy,name = "Scourge The Hedgehog"||enemy,name = "Silver The Hedgehog"||enemy,name = "Seelkadoom The Hedgehog"||enemy,name = "Blaze The Cat"||enemy,name = "Solaire the dark Hedgehog"||enemy,name = "Fleetway Sonic"||enemy,name = "Terios The Hedgehog"||enemy,name = "Sonow The Hedgehog"
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[state 0,P2 - Thrown]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8215) = 0
trigger1 = enemy,stateno = 8210
stateno = 8215
id = 8215
pos = 0, 0
postype = p2
ignorehitpause  = 1
persistent = 0
[state 0,P2 - Hit Wall]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8216) = 0
trigger1 = enemy,stateno = 8211
stateno = 8216
id = 8216
pos = 0, -30
postype = p2
ignorehitpause  = 1
persistent = 0

[State 0, P2 - Thrown Mid FX]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = p2movetype = H
triggerall = numhelper(8226) = 0
trigger1 = p2stateno = [8220,8221]
name = "P2 - Thrown FX"
ID = 8226
stateno = 8226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall Mid]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = p2movetype = H
triggerall = numhelper(8227) = 0
trigger1 = p2stateno = 8223
name = "P2 - Fall"
ID = 8227
stateno = 8227
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = p2movetype = H
triggerall = numhelper(8229) = 0
trigger1 = p2stateno = 8224
name = "P2 - Thrown BackedGeBodyDist"
ID = 8229
stateno = 8229
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown High FX]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = p2movetype = H
triggerall = numhelper(8233) = 0
trigger1 = p2stateno = [8230,8231]
name = "P2 - Thrown High FX"
ID = 8233
stateno = 8233
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Hit Ground - High]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = p2movetype = H
triggerall = numhelper(8234) = 0
trigger1 = p2stateno = 8232
name = "P2 - Hit Ground - High"
ID = 8234
stateno = 8234
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[state 0,P2 Fall - Mid Sliding]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numtarget
triggerall = numhelper(8253) = 0
trigger1 = target,stateno = 8250
id = 8253
stateno = 8253
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,P2 Mid Sliding]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numtarget
triggerall = numhelper(8254) = 0
trigger1 = target,stateno = 8251
id = 8254
stateno = 8254
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

; P2 - Direct Down Launched:
[State 0, P2 Fall Before Boucing]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8275) = 0
trigger1 = p2stateno = 8270
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "P2 Fall Before Boucing"
ID = 8275
stateno = 8275
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, P2 Fall Boucing]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8276) = 0
trigger1 = p2stateno = 8271
helpertype = Normal ;Player
name = "P2 Fall Boucing"
ID = 8276
stateno = 8276
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------
[State 0, P2 Shockwaves]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8308
stateno = 8308
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 Shockwaves - Hit Wall]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "P2 Shockwaves - Hit Wall"
ID = 8309
stateno = 8309
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - BackedGeBodyDist FX]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = NumHelper(8328) = 0
trigger1 = Enemy,StateNo = 8321
helpertype = normal
ID = 8328
name = "P2 - BackedGeBodyDist FX"
stateno = 8328
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Polvo en P2]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = p2movetype = H
triggerall = numhelper(8345) = 0
trigger1 = p2stateno = 8340
helpertype = normal
name = "Polvo en P2"
ID = 8345
stateno = 8345
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = p2movetype = H
triggerall = numhelper(8380) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8380
stateno = 8380
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1

[State 0, P2 - Direct Down Launched]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = p2movetype = H
triggerall = numhelper(8355) = 0
trigger1 = p2stateno = 8350
helpertype = normal
name = "P2 - Direct Down Launched"
ID = 8355
stateno = 8355
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8356) = 0
trigger1 = enemy,stateno = 8351
helpertype = normal
name = "Crash In Floor Impact"
ID = 8356
stateno = 8356
postype = p2
facing = 1
ignorehitpause = 1
;===============================================================================
; Thrown - Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Pared Rota]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8405) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8405
stateno = 8405
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - Thrown to Floor]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8413) = 0
trigger1 = p2stateno = 8411
name = "P2 - Thrown to Floor"
ID = 8413
stateno = 8413
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8414) = 0
trigger1 = p2stateno = 8412
name = "P2 - Slidding in Floor"
ID =8414
stateno = 8414
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8416) = 0
trigger1 = p2stateno = 8415
name = "P2 - Crash in Wall Impact"
ID = 8416
stateno = 8416
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = p2movetype = H
triggerall = numhelper(8451) = 0
trigger1 = p2stateno = 8450
name = "P2 - Thrown"
ID = 8451
stateno = 8451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - In Floor]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Slidding in Floor]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn Super]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn Supreme]
type = ChangeAnim
trigger1 = var(2) = 3
trigger1 = anim = 5
value = 13005
;===============================================================================
; Phase 2:
;-------------------------------------------------------------------------------
[State 0,VarSet]
type = VarSet
Trigger1 = NumHelper(980) = 1  ;||(Fvar(56)=1)
Fv = 13
value = 1

[State 0, Fin]
type = Null;ChangeState
triggerall = Fvar(13) = 1
trigger1 = roundstate > 2 && stateno = 0
;===============================================================================
; Super Form - 1:
;-------------------------------------------------------------------------------
[State -3, VarSet - form 1]
type = VarSet
trigger1 = numhelper(860) = 1 ;||(var(56)=1)
v = 2
value = 1

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 1
trigger1 = roundstate > 2 && stateno = 0
value = 805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 2565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Supreme Form - 1:
;-------------------------------------------------------------------------------
[State -3, VarSet - form 2]
type = VarSet
trigger1 = numhelper(13860) = 1 ;||(var(56)=3)
v = 2
value = 3

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 3
trigger1 = roundstate > 2 && stateno = 0
value = 13805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 3
v = 10
value = 9000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 3
v = 11
value = 13000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 3
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 3
v = 15
value = 25000

[State 0, Aura Permanente]
type = Helper
SuperMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
PauseMoveTime = Cond(IsHelper && Root,Var(2) || NumHelper(980) || !IsHelper && Var(2),99999,0)
triggerall = var(2) = 3
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 560
stateno = 13565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0,Walk PlaySnd]
type=PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volumescale = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,3

[State 0, Run (Aire)]
type = PlaySnd
triggerall = stateno = 62||stateno = 72
trigger1 = time = 1
value = S40,3

[State 0, Jump Start]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=191 || stateno != 192
trigger1 = time = 1
channel = 4

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=190
trigger1 = time = 1
channel = 7

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

;===============================================================================
; Combos
;-------------------------------------------------------------------------------
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = StateNo = 0 || StateNo = 50
trigger2 = StateNo != [200+Var(11),370+Var(11)]	
trigger2 = StateNo != [400+Var(11),490+Var(11)]
trigger2 = StateNo != [600+Var(11),650+Var(11)]
Trigger2 = Stateno != 110
fvalue = 0
first = 10
last = 30

[State 370, A+B]
type = ChangeState
triggerall = fvar(25) < 1
triggerall = ailevel = 0 && command = "a" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,490])+Var(11)  || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 361 || stateno = 381 || stateno = 1601 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 290

[State 40, Jump Cancel]
type= ChangeState
triggerall = !ailevel && command = "holdup" 
triggerall = statetype != A
triggerall = movecontact && time >= 5
trigger1 = (stateno=[200,490])+Var(11) 
trigger2 = (stateno=[250,270]) 
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351
value = 40

[State 60, Air Dash Forward]
type= ChangeState
triggerall = var(4) < cond(var(8)=1,2,1)
triggerall = !ailevel && command = "FF" 
triggerall = statetype = A
triggerall = movecontact && time >= 5
trigger1 = (stateno=[600,650])+Var(11) || stateno = 640 ;A
trigger2 = (stateno=620) || stateno = 650 ;B
trigger3 = (stateno=630) || stateno = 661 ;C
value = 100

;---------------------------------------------------------------------------
[State 640, State Air Down A]
type = ChangeState
triggerall = fvar(19) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 605+Var(11)

[State 650, State Air Down B]
type = ChangeState
triggerall = fvar(20) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 615+Var(11)

[State 660, Down C]
type = ChangeState
triggerall = fvar(21) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 650+Var(11)

[State 600, Air Combo]
type = ChangeState
triggerall = fvar(16) < 2
triggerall = ailevel = 0 && command = "a" 
triggerall = statetype = A
triggerall = Cond(var(16)<1,movecontact,movehit)
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = cond(fvar(16) < 1,600,cond(fvar(16) < 2,601,600))+Var(11)

[State 620, Air B]
type = ChangeState
triggerall = fvar(17) < 2
triggerall = ailevel = 0 && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = cond(fvar(16) < 1,610,cond(fvar(16) < 2,611,610))+Var(11)

[State 630, Air C]	
type = ChangeState
triggerall = fvar(18) < 1
triggerall = ailevel = 0 && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 620+Var(11)
;---------------------------------------------------------------------------
[State 400, Down A]
type = ChangeState
triggerall = fvar(13) < 2
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,499])+Var(11)
value = Cond(!Fvar(13),280,285)+Var(11)

[State 410, Down B]
type = ChangeState
triggerall = fvar(14) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,499])+Var(11)
value = 380+Var(11)

[State 0, Helper]
type = Helper
triggerall = Var(2) = 1
triggerall = !ishelper
triggerall =  numhelper(100076) = 0
triggerall = enemy,stateno != [5050,5150]
trigger1 = movetype = A
helpertype = normal ;player
ID =  100076
stateno =  100076
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 1

;---------------------------------------------------------------------------
[State 200, A Combo]
type = ChangeState
triggerall = fvar(10) < Cond(Var(2) = 3 || Var(2) = 4,5,6)
triggerall = ailevel = 0 && command = "a"
triggerall = statetype != A
triggerall = Cond(fvar(10)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = cond(fvar(10) < 1,200+Var(11),cond(fvar(10)<2,210+Var(11),cond(fvar(10)<3,220+Var(11),cond(fvar(10)<4,230+Var(11),cond(fvar(10)<5,240+Var(11),cond(fvar(10)<6,250+Var(11),200+Var(11)))))))

[State 300, B Combo]
type = ChangeState
triggerall = fvar(11) < 5
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = Cond(fvar(11)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = cond(fvar(11) < 1,300+Var(11),cond(fvar(11)<2,310+Var(11),cond(fvar(11)<3,320+Var(11),cond(fvar(11) < 4,330+Var(11),cond(fvar(11) < 5,340+Var(11),300+Var(11))))))

[State 300, C Combo]
type = ChangeState
triggerall = fvar(12) < 5
triggerall = ailevel = 0 && command = "c"
triggerall = statetype != A
triggerall = Cond(fvar(12)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),490+Var(11)]) || stateno = 400 || stateno = 361 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,330]) || stateno = 421 || stateno = 422 ;B
value = cond(fvar(12) < 1,400,cond(fvar(12)<2,405,cond(fvar(12)<3,405,cond(fvar(12)<4,408,410))))+Var(11)

[State 420, Down C]
type = ChangeState
triggerall = fvar(15) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200+Var(11),490+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = 450+Var(11)

[State 750, Super Dash]
type = ChangeState
triggerall = !fvar(24)
triggerall = ailevel = 0 && command = "y" 
triggerall = movecontact
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
trigger4 = (stateno=[600+Var(11),640+Var(11)]) ;(stateno=[600,640]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 750

[State 380, Backward B]
type = ChangeState
triggerall = !Var(2)
triggerall = fvar(26) < 1
triggerall = ailevel = 0 && command = "c"
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = movehit
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 390

;===============================================================
;-------------------        Config      ------------------------
;===============================================================
[State 0, HUD]
type = Helper
triggerall = stateno != [180,182]
triggerall = stateno != 170 
triggerall = roundstate = 2
triggerall = Var(2) = 3
triggerall = !numhelper(4000) 
trigger1 = alive
helpertype = normal
name = "HUD"
ID = 4000
stateno = 4002
pos = -99999,-99999
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, ASSIST ACTIVATION]
type = VarSet
trigger1 = 1
v = 6    
value = 3
;===============================================================
;-------------------        Config      ------------------------
;===============================================================