
# ========================================================================================================================================
# Stage Config
# ========================================================================================================================================

[Function F_Vnix_Stage_Config()]

# Stage Effects - 
mapset{map: "_vnix_training_envshake_cfg_enable"; value: 1} 	# Enable Floor Shake
mapset{map: "_vnix_training_shockeffect_cfg_enable"; value: 1}  # Enable Shock Effects
mapset{map: "_vnix_training_shockdamage_cfg"; value: -30} 	    # Configure Shock Damage, positive means affected player gains life

# ========================================================================================================================================
# Stage States
# ========================================================================================================================================

[StateDef 0; anim: -2;]



# Wall Helper
persistent(0) if numHelper(1) = 0 && stagevar(info.name) = "MvC BathHouse" {
	helper{id: 1; stateno: 1;}
}

# Meta World Helper
persistent(0) if numHelper(100) = 0 && stagevar(info.name) = "MvC BathHouse- Mens Area" {
	helper{id: 100; stateno: 100;}
}

# Secret Achievement Helper
persistent(0) if numHelper(9999) = 0 && stagevar(info.name) = "MvC BathHouse" {
	helper{id: 9999; stateno: 9999;}
}


# ========================================================================================================================================
# Wall Helper
[StateDef 1; anim: -2;]

for i = 1; 8; 1 {
	if ((player($i), stateno = 301027 || player($i), stateno = 301028)
	&& ((player($i), pos X + player($i), cameraPos X) >= 25)
	&& player($i), time = 1)
	{
		changestate{value: 2}
	}
}


# ========================================================================================================================================
# Wall Helper 2
[StateDef 2; anim: -2;]

if time = 0 && root, map(_vnix_broken_wall) = 0 {
	if root, map(_vnix_wall_hp) < 100 {
		parentmapadd{map: "_vnix_wall_hp"; value: 10}
	} else {
		explod{
			anim: 8;
			postype: none;
			pos: 60, 0;
			scale: .8,.8;
			angle: 0;
			random: 0,0;
			facing: cond(random <= 500, 1, -1);
			ontop: 0;
			under: 0;
			vel: 0,0;
			sprpriority: -5;
			removetime: -2;
			pausemovetime: -1;
			supermovetime: -1;
			trans: Addalpha;
			alpha: 256,256;
			ownpal: 1;
			layerno: 0;
		}
		explod{
			anim: 10;
			postype: none;
			pos: 80, -20;
			scale: .5,.5;
			angle: 90;
			random: 0,0;
			facing: cond(random <= 500, 1, -1);
			ontop: 0;
			under: 0;
			vel: 0,2;
			sprpriority: 3;
			removetime: -2;
			pausemovetime: -1;
			supermovetime: -1;
			trans: addalpha;
			alpha: 256,0;
			ownpal: 1;
			layerno: 0;
			palfx.time: -1;
			palfx.mul: 188, 143, 143;
			interpolation.time: 50;
			interpolation.alpha: 0,256;
		}
		explod{
			anim: 10;
			postype: none;
			pos: 80, -60;
			scale: .8,.8;
			angle: 90;
			random: 0,0;
			facing: cond(random <= 500, 1, -1);
			ontop: 0;
			under: 0;
			vel: 1,3;
			sprpriority: 3;
			removetime: -2;
			pausemovetime: -1;
			supermovetime: -1;
			trans: addalpha;
			alpha: 256,0;
			ownpal: 1;
			layerno: 0;
			palfx.time: -1;
			palfx.mul: 188, 143, 143;
			interpolation.time: 50;
			interpolation.alpha: 0,256;
		}
		explod{
			anim: 10;
			postype: none;
			pos: 80, -120;
			scale: .5,.5;
			angle: 90;
			random: 0,0;
			facing: cond(random <= 500, 1, -1);
			ontop: 0;
			under: 0;
			vel: 0,2;
			sprpriority: 3;
			removetime: -2;
			pausemovetime: -1;
			supermovetime: -1;
			trans: addalpha;
			alpha: 256,0;
			ownpal: 1;
			layerno: 0;
			palfx.time: -1;
			palfx.mul: 188, 143, 143;
			interpolation.time: 50;
			interpolation.alpha: 0,256;
		}
		explod{
			anim: 10;
			postype: none;
			pos: 80, -200;
			scale: .8,.8;
			angle: 90;
			random: 0,0;
			facing: cond(random <= 500, 1, -1);
			ontop: 0;
			under: 0;
			vel: 1,3;
			sprpriority: 3;
			removetime: -2;
			pausemovetime: -1;
			supermovetime: -1;
			trans: addalpha;
			alpha: 256,0;
			ownpal: 1;
			layerno: 0;
			palfx.time: -1;
			palfx.mul: 188, 143, 143;
			interpolation.time: 50;
			interpolation.alpha: 0,256;
		}
		playsnd{value: 0, 0; volumescale: 200; freqmul: 1.0}
		modifyStageVar{
			camera.boundright: 552;
			playerinfo.p1startx: -75;
			playerinfo.p2startx: 75;
		}
		parentmapset{map: "_vnix_broken_wall"; value: 1}
	}
}

if time = 1 {
	changestate{value: 1}
}

# ========================================================================================================================================
# Meta World Helper
[StateDef 100; anim: -2;]

if time = 0 {

	# Meta World Activate
	if player(1), map(_vnix_meta_invert) = 1 || player(2), map(_vnix_meta_invert) = 1 {
		modifyBGCtrl {
			id: 100;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 200;
			time: 0,0;
			value: 1;
		}
	}
	
	# Meta World Deactivate
	if player(1), map(_vnix_meta_invert) = 0 && player(2), map(_vnix_meta_invert) = 0 {
		modifyBGCtrl {
			id: 100;
			time: 0,0;
			value: 1;
		}
		modifyBGCtrl {
			id: 200;
			time: 0,0;
			value: 0;
		}
	}
}

if time = 1 {
	changestate{value: 100}
}

# ========================================================================================================================================
# Secret Achievement Helper
[StateDef 9999; anim: -2;]

if fightScreenState(RoundDisplay) && root, map(_vnix_broken_wall) != 0 {
	DestroySelf{}
}

if root, map(_vnix_broken_wall) != 0 && root, map(_vnix_secret_factor) = 0 {
	for s = 1; 8; 2 {
		if player($s), roundState = 4 && player($s), win {
			explod{
				anim: 20;
				postype: left;
				pos: 160,0;
				scale: .5,.5;
				angle: 0;
				facing: 1;
				ontop: 1;
				random: 0,0;
				bindtime: 1;
				removetime: -1;
				sprpriority: 5;
				pausemovetime: -1;
				supermovetime: -1;
				ownpal: 1;
				palfx.time: -1;
				palfx.add: 255,255,255;
				interpolation.time: 60;
				interpolation.palfx.add: 0,0,0;
			}
			playsnd{value: 1, 2; volumescale: 200; freqmul: 1.0}
			parentmapset{map: "_vnix_secret_factor"; value: 1;}
		}
	}
	for t = 2; 8; 2 {
		if player($t), roundState = 4 && player($t), win {
			explod{
				anim: 21;
				postype: left;
				pos: 160,0;
				scale: .5,.5;
				angle: 0;
				facing: 1;
				ontop: 1;
				random: 0,0;
				bindtime: 1;
				removetime: -1;
				sprpriority: 5;
				pausemovetime: -1;
				supermovetime: -1;
				ownpal: 1;
				palfx.time: -1;
				palfx.add: 255,255,255;
				interpolation.time: 60;
				interpolation.palfx.add: 0,0,0;
			}
			playsnd{value: 1, 2; volumescale: 200; freqmul: 1.0}
			parentmapset{map: "_vnix_secret_factor"; value: 1;}
		}
	}
}


# ========================================================================================================================================

[StateDef 175; anim: -2;]

[StateDef 5900; anim:-2;]
changestate{value:0;}

[StateDef -4]

ignorehitpause {
	screenBound{value: 0; movecamera: 0,0}
	assertSpecial{flag: invisible; flag2: noturntarget; flag3: noinput}
	notHitBy{value: SCA}
	width{value: 0,0}
	
	# Initialize
	if roundstate = 0 && time = 0 {
		# Run config
		call F_Vnix_Stage_Config();
		mapset{map: "_vnix_secret_factor"; value: 0}
	}
}
