

[Statedef 0; anim:-2;]

# Meta World Helper
persistent(0) if numHelper(100) = 0 && stagevar(info.name) = "KOF'96 - Stadium" {
	helper{id: 100; stateno: 100;}
}

# ========================================================================================================================================
# Meta World Helper
[StateDef 100; anim: -2;]

if time = 0 {

	# Meta World Activate
	if player(1), map(_vnix_meta_invert) = 1 || player(2), map(_vnix_meta_invert) = 1 {
		modifyBGCtrl {
			id: 100;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 200;
			time: 0,0;
			value: 1;
		}
	}
	
	# Meta World Deactivate
	if player(1), map(_vnix_meta_invert) = 0 && player(2), map(_vnix_meta_invert) = 0 {
		modifyBGCtrl {
			id: 100;
			time: 0,0;
			value: 1;
		}
		modifyBGCtrl {
			id: 200;
			time: 0,0;
			value: 0;
		}
	}
}

if time = 1 {
	changestate{value: 100}
}

# ========================================================================================================================================

[Statedef 175; anim:-2;]

[Statedef 5900; anim:-2;]
changestate{value:0;}

[Statedef -4] 
ignorehitpause {
	screenBound{value: 0; movecamera: 0,0}
	assertSpecial{flag: invisible; flag2: noturntarget; flag3: noinput}
	notHitBy{value: SCA}
	width{value: 0,0}
}

if roundState = 0 && time = 0 {
	modifyBGCtrl {
		id: 1;
		time: 0,0;
		value: 1;
	}
	modifyBGCtrl {
		id: 50;
		time: 0,0;
		value: 1;
	}
	modifyBGCtrl {
		id: 100;
		time: 0,0;
		value: 0;
	}
}
