

[Statedef 0; anim:-2;]

# Stage Destruction Helper
persistent(0) if numHelper(100) = 0 && stagevar(info.name) = "V-Nix Namek" {
	helper{id: 100; stateno: 100;}
}

# ========================================================================================================================================
# Stage State 1
[StateDef 100; anim: -2;]

if roundState = 0 && time = 0 {
	if root, map(_vnix_stage_state) = 1 {
		changeState{value: 101;}
	}	
}

for i = 1; numPlayer; 1 {

	# Stage Destruction
	if player($i), winHyper {
		root, map(_vnix_stage_state) := 1;
		changeState{value: 105;}
	}
	
}


# ========================================================================================================================================
# Destruction State 1
[StateDef 101; anim: -2;]

if time = 0 {
	modifyBGCtrl {
		id: 100;
		time: 0,0;
		value: 0;
	}
	modifyBGCtrl {
		id: 200;
		time: 0,0;
		value: 1;
	}
	modifyStageVar{
		camera.boundright: 208;
		camera.boundleft: -208;
		camera.boundhigh: -300;
	}
}

if time = 1 {
	destroySelf{}
}


# ========================================================================================================================================
# Destruction State
[StateDef 105; anim: -2;]

assertspecial{flag: skipKODisplay;}

if time = 1 {
	explod{
		anim: 1;
		id: 1000;
		pos: screenWidth / 2, screenHeight / 2;
		space: screen;
		removetime: -2;
		pausemovetime: 0;
		supermovetime: 0;
		ownpal: 1;
		scale: 1,1;
		ontop: 1;
		palfx.time: -1;
		palfx.color: 0;
	}
	playsnd{value: 0, 0; volumescale: 200; freqmul: 1.0}
}

if time = 30 {
	modifyBGCtrl {
		id: 100;
		time: 0,0;
		value: 0;
	}
	modifyBGCtrl {
		id: 200;
		time: 0,0;
		value: 1;
	}
}

if time = 70 {
	pause{time: 90;}
	explod{
		anim: 2;
		postype: left;
		pos: const240p(160),const240p(120);
		scale: .5,.25;
		angle: 0;
		facing: 1;
		ontop: 1;
		#trans: addalpha;
		#alpha: 0,256;
		sprpriority: 5;
		pausemovetime: -1;
		supermovetime: -1;
		ownpal: 1;
		palfx.time: -1;
		palfx.add: 255,255,255;
		interpolation.time: 4;
		interpolation.palfx.add: 0,0,0;
		interpolation.scale: .5,.5;
	}
	playsnd{value: 0, 1; volumescale: 200; freqmul: 1.0}
	playsnd{value: 0, 1; volumescale: 200; freqmul: 1.0}
	playsnd{value: 0, 2; volumescale: 100; freqmul: 1.0}
}



# ========================================================================================================================================

[Statedef 175; anim:-2;]

[Statedef 5900; anim:-2;]
changestate{value:0;}

[Statedef -4] 
ignorehitpause {
	screenBound{value: 0; movecamera: 0,0}
	assertSpecial{flag: invisible; flag2: noturntarget; flag3: noinput}
	notHitBy{value: SCA}
	width{value: 0,0}
}

if roundState = 0 && time = 0 && roundNo = 1 {
	# Reset Map
	map(_vnix_stage_state) := 0;
	# Reset Stage
	modifyBGCtrl {
		id: 100;
		time: 0,0;
		value: 1;
	}
	modifyBGCtrl {
		id: 200;
		time: 0,0;
		value: 0;
	}
	# Reset Bounds
	modifyStageVar{
		camera.boundright: 208;
		camera.boundleft: -240;
		camera.boundhigh: -230;
	}
}
