
# ========================================================================================================================================
# Stage Config
# ========================================================================================================================================

[Function F_Vnix_Stage_Config()]

# Damage Threshold 
mapset{map: "_vnix_destruction_cfg_dmg"; value: 100} 	# Set number of hits before stage transition

# ========================================================================================================================================
# Stage States
# ========================================================================================================================================

[StateDef 0; anim: -2;]

# Destruction Helper
persistent(0) if numHelper(1) = 0 && stagevar(info.name) = "Raging Inferno" && map(_vnix_destroyed_stage) = 0 {
	helper{id: 1; stateno: 1;}
}

# Floor Debris Helper
persistent(0) if numHelper(10) = 0 && stagevar(info.name) = "Raging Inferno" {
	helper{id: 10; stateno: 10;}
}

if map(_vnix_destroyed_stage) != 0 {
	if timeMod = 60,0 {
		playsnd{value: 0, 1; volumescale: 100; freqmul: 1.0;}
	}
}	

if map(_vnix_wall_hp) = 110 {
	for s = 1; 8; 2 {
		if player($s), roundState = 4 && player($s), win && map(_vnix_secret_factor) = 0 {
			explod{
				anim: 20;
				postype: left;
				pos: 160,0;
				scale: .5,.5;
				angle: 0;
				facing: 1;
				ontop: 1;
				random: 0,0;
				bindtime: 1;
				removetime: -1;
				sprpriority: 5;
				pausemovetime: -1;
				supermovetime: -1;
				ownpal: 1;
				palfx.time: -1;
				palfx.add: 255,255,255;
				interpolation.time: 60;
				interpolation.palfx.add: 0,0,0;
			}
			playsnd{value: 1, 2; volumescale: 200; freqmul: 1.0}
			mapset{map: "_vnix_secret_factor"; value: 1;}
		}
	}
	for t = 2; 8; 2 {
		if player($t), roundState = 4 && player($t), win && map(_vnix_secret_factor) = 0 {
			explod{
				anim: 21;
				postype: left;
				pos: 160,0;
				scale: .5,.5;
				angle: 0;
				facing: 1;
				ontop: 1;
				random: 0,0;
				bindtime: 1;
				removetime: -1;
				sprpriority: 5;
				pausemovetime: -1;
				supermovetime: -1;
				ownpal: 1;
				palfx.time: -1;
				palfx.add: 255,255,255;
				interpolation.time: 60;
				interpolation.palfx.add: 0,0,0;
			}
			playsnd{value: 1, 2; volumescale: 200; freqmul: 1.0}
			mapset{map: "_vnix_secret_factor"; value: 1;}
		}
	}
}


# ========================================================================================================================================
# Destruction Helper
[StateDef 1; anim: -2;]

if ((player(1), moveType = H) && player(1), time = 1)
|| ((player(2), moveType = H) && player(2), time = 1)
|| ((player(3), moveType = H) && player(3), time = 1)
|| ((player(4), moveType = H) && player(4), time = 1)
|| ((player(5), moveType = H) && player(5), time = 1)
|| ((player(6), moveType = H) && player(6), time = 1)
|| ((player(7), moveType = H) && player(7), time = 1)
|| ((player(8), moveType = H) && player(8), time = 1)
{
	changestate{value: 2}
}

# ========================================================================================================================================
# Destruction Helper 2
[StateDef 2; anim: -2;]

for i = 1; 8; 1 {
	if playerIDexist(player($i), ID) {
		if player($i), stateno = 5100 {
			if time = 0 && player($i), alive = 1  {
				parentmapadd{map: "_vnix_destruction"; value: 1;}
			}
		}
		if player($i), moveType = H
		&& player($i), stateno != [120,155]
		&& player($i), getHitVar(frame)
		&& player($i), stateno != 5100 {
			if time = 0 && player($i), alive = 1  {
				if player($i), getHitVar(attr) = SCA, NA, NP, NT {
					parentmapadd{map: "_vnix_destruction"; value: 1;}
				}
				else if player($i), getHitVar(attr) = SCA, SA, SP, ST {
					parentmapadd{map: "_vnix_destruction"; value: 2;}
				}
				else if player($i), getHitVar(attr) = SCA, HA, HP, HT {
					parentmapadd{map: "_vnix_destruction"; value: 3;}
				}
			}
		}
	}
}

if time = 2 && root, map(_vnix_destruction) < root, map(_vnix_destruction_cfg_dmg) {
	changestate{value: 1}
}

if time = 2 && root, map(_vnix_destruction) >= root, map(_vnix_destruction_cfg_dmg) {
	changestate{value: 3}
}

# ========================================================================================================================================
# Destruction Helper 3 - Transition
[StateDef 3; anim: -2;]

# Explosions
if time = 10 {
	modifyBGCtrl {
		id: 3;
		time: 0,0;
		value: 1
	}
}

if timeMod = 30, 0 {
	playsnd{value: 0, 2; volumescale: 100; freqmul: 1.0}
}

if timeMod = 6, 0 {
	modifyBGCtrl {
		id: 40;
		time: 0,0;
		y: -2
	}
}

if timeMod = 6, 2 {
	modifyBGCtrl {
		id: 40;
		time: 0,0;
		y: -4
	}
}

if timeMod = 6, 4 {
	modifyBGCtrl {
		id: 40;
		time: 0,0;
		y: -2
	}
}

if timeMod = 6, 6 || time = 440 {
	modifyBGCtrl {
		id: 40;
		time: 0,0;
		y: 0
	}
}

# White Out
if time = 400 {
	modifyBGCtrl {
		id: 5;
		time: 0,0;
		value: 1
	}
	playsnd{value: 0, 0; volumescale: 200; freqmul: 1.0;}
}

if time = 440 {
	changestate{value: 4}
}

# ========================================================================================================================================
# Destruction Helper 4 - Destroyed Stage
[StateDef 4; anim: -2;]

# Stage 2
if time = 1 {
	for i = 56; 121; 1 {
		if playeridexist($i) {
			pause{time: 80; pausebg:0; redirectid: $i}
		}
	}
}
if time = 2 {
	modifyBGCtrl{
		id: 1;
		time: 0,0;
		value: 0
	}
	modifyBGCtrl {
		id: 3;
		time: 0,0;
		value: 0
	}
	modifyBGCtrl{
		id: 2;
		time: 0,0;
		value: 1
	}
	parentmapset{map: "_vnix_destroyed_stage"; value: 1}
	playBGM{bgm: "sound/Theme of Hidden Character.mp3"; volume: 100; loop: 1;}
}


if time = 61 {
	destroySelf{}
}

# ========================================================================================================================================
# Floor Debris Helper
[StateDef 10; anim: -2;]

if ((player(1), stateno = 5100 || player(1), stateno = 5110) && player(1), time = 1)
|| ((player(2), stateno = 5100 || player(2), stateno = 5110) && player(2), time = 1)
|| ((player(3), stateno = 5100 || player(3), stateno = 5110) && player(3), time = 1)
|| ((player(4), stateno = 5100 || player(4), stateno = 5110) && player(4), time = 1)
|| ((player(5), stateno = 5100 || player(5), stateno = 5110) && player(5), time = 1)
|| ((player(6), stateno = 5100 || player(6), stateno = 5110) && player(6), time = 1)
|| ((player(7), stateno = 5100 || player(7), stateno = 5110) && player(7), time = 1)
|| ((player(8), stateno = 5100 || player(8), stateno = 5110) && player(8), time = 1)
{
	changestate{value: 11}
}

# ========================================================================================================================================
# Floor Debris Helper 2
[StateDef 11; anim: -2;]

for i = 1; 8; 1 {
	if playerIDexist(player($i), ID) {
		if player($i), stateno = 5100 {
			if time = 0 && player($i), alive = 1 {
				playsnd{value: 1, 1; volumescale: 200; freqmul: 1.0}
				explod{
					anim: 10;
					postype: none;
					pos: 0, 0;
					scale: cond(player($i), sysvar(1) > 14,1,.75), .15;
					angle: 0;
					random: 0,0;
					facing: cond(random <= 500, 1, -1);
					ontop: 0;
					under: 0;
					bindID: player($i), ID;
					bindtime: 1;
					vel: 0,0;
					sprpriority: -6;
					removetime: cond(player($i), sysvar(1) > 14,400,200);
					pausemovetime: -1;
					supermovetime: -1;
					trans: sub;
					#alpha: 256,0;
					ownpal: 1;
					layerno: 0;
					#palfx.time: -1;
					#palfx.mul: 0, 0, 200;
					#palfx.add: 0,0,100;
					interpolation.time: cond(player($i), sysvar(1) > 14,400,200);
					interpolation.alpha: 0,256;
					#window: -65,0,65,-77;
				}
				explod{
					anim: 11;
					postype: none;
					pos: 0, -20;
					scale: cond(player($i), sysvar(1) > 14,.33,.15),cond(player($i), sysvar(1) > 14,.33,.15);
					angle: 0;
					random: 0,0;
					facing: cond(random <= 500, 1, -1);
					ontop: 0;
					under: 0;
					bindID: player($i), ID;
					bindtime: 1;
					vel: 0,0;
					sprpriority: -6;
					removetime: -2;
					pausemovetime: -1;
					supermovetime: -1;
					trans: addalpha;
					alpha: 256,0;
					ownpal: 1;
					layerno: 0;
					#palfx.add: 0,0,100;
					interpolation.time: 30;
					interpolation.alpha: 0,256;
					#window: -65,0,65,-77;
				}
				explod{
					anim: 9;
					postype: none;
					pos: 0, 0;
					scale: cond(player($i), sysvar(1) > 14,.75,.5), .5;
					angle: 0;
					random: 0,0;
					facing: cond(random <= 500, 1, -1);
					ontop: 0;
					under: 0;
					bindID: player($i), ID;
					bindtime: 1;
					vel: 0,0;
					sprpriority: -5;
					removetime: -2;
					pausemovetime: -1;
					supermovetime: -1;
					trans: Addalpha;
					alpha: 256,256;
					ownpal: 1;
					layerno: 0;
				}
			}
		}
	}
}

if time = 2 {
	changestate{value: 10}
}

# ========================================================================================================================================

[StateDef 175; anim: -2;]

[StateDef 5900; anim:-2;]
changestate{value:0;}

[StateDef -4]

ignorehitpause {
	screenBound{value: 0; movecamera: 0,0}
	assertSpecial{flag: invisible; flag2: noturntarget; flag3: noinput}
	notHitBy{value: SCA}
	width{value: 0,0}
	
	# Initialize
	if roundstate = 0 && time = 0 {
		# Run config
		call F_Vnix_Stage_Config();
		mapset{map: "_vnix_secret_factor"; value: 0}
		if roundNo = 1 {
			mapset{map: "_vnix_destruction"; value: 0}
			mapset{map: "_vnix_destroyed_stage"; value: 0}
		}
	}
}


