

[Statedef 0; anim:-2;]

if roundState = 0 && time = 0 {
	# Desert Path
	if stagevar(info.name) = "Desert Path" {
		map(_vnix_boundright) := 640; # Ringout Right
		map(_vnix_boundleft) := -640; # Ringout Left
		map(_vnix_groundlevel) := 300; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 0; # Smash FX
		map(_vnix_wall_right) := 0; # Right Wall
		map(_vnix_wall_left) := 0; # Left Wall
	}

	# Saffron City
	if stagevar(info.name) = "Smash 64 Remix - Saffron City Omega" {
		map(_vnix_boundright) := 380; # Ringout Right
		map(_vnix_boundleft) := -380; # Ringout Left
		map(_vnix_maxright) := 1525; # Max Stagebound Right
		map(_vnix_maxleft) := -1525; # Max Stagebound Left
		map(_vnix_groundlevel) := 300; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 1; # Smash FX
		map(_vnix_wall_right) := 0; # Right Wall
		map(_vnix_wall_left) := 0; # Left Wall
	}

	# Planet Zebes
	if stagevar(info.name) = "Smash 64 Remix - Planet Zebes Omega" {
		map(_vnix_boundright) := 375; # Ringout Right
		map(_vnix_boundleft) := -375; # Ringout Left
		map(_vnix_maxright) := 1525; # Max Stagebound Right
		map(_vnix_maxleft) := -1525; # Max Stagebound Left
		map(_vnix_groundlevel) := 300; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 1; # Smash FX
		map(_vnix_wall_right) := 0; # Right Wall
		map(_vnix_wall_left) := 0; # Left Wall
	}

	# Kongo Valley
	if stagevar(info.name) = "Smash 64 Remix - Kongo Valley Omega" {
		map(_vnix_boundright) := 355; # Ringout Right
		map(_vnix_boundleft) := -355; # Ringout Left
		map(_vnix_maxright) := 1525; # Max Stagebound Right
		map(_vnix_maxleft) := -1525; # Max Stagebound Left
		map(_vnix_groundlevel) := 300; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 1; # Smash FX
		map(_vnix_wall_right) := 0; # Right Wall
		map(_vnix_wall_left) := 0; # Left Wall
	}

	# Smashketball
	if stagevar(info.name) = "Smash 64 Remix - Smashketball" {
		map(_vnix_boundright) := 570; # Ringout Right
		map(_vnix_boundleft) := -570; # Ringout Left
		map(_vnix_maxright) := 1525; # Max Stagebound Right
		map(_vnix_maxleft) := -1525; # Max Stagebound Left
		map(_vnix_groundlevel) := 300; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 1; # Smash FX
		map(_vnix_wall_right) := 0; # Right Wall
		map(_vnix_wall_left) := 0; # Left Wall
	}

	# Subspace Emissary Stadium
	if stagevar(info.name) = "Subspace Emissary Stadium" {
		map(_vnix_boundright) := 680; # Ringout Right
		map(_vnix_boundleft) := -680; # Ringout Left
		map(_vnix_maxright) := 2025; # Max Stagebound Right
		map(_vnix_maxleft) := -2025; # Max Stagebound Left
		map(_vnix_groundlevel) := 300; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 1; # Smash FX
		map(_vnix_wall_right) := 0; # Right Wall
		map(_vnix_wall_left) := 0; # Left Wall
	}

	# Hyrule Castle
	if stagevar(info.name) = "Hyrule Castle (Omega)" {
		map(_vnix_boundright) := 540; # Ringout Right
		map(_vnix_boundleft) := -540; # Ringout Left
		map(_vnix_maxright) := 2025; # Max Stagebound Right
		map(_vnix_maxleft) := -2025; # Max Stagebound Left
		map(_vnix_groundlevel) := 300; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 1; # Smash FX
		map(_vnix_wall_right) := 0; # Right Wall
		map(_vnix_wall_left) := 0; # Left Wall
	}

	# Bramble Blast
	if stagevar(info.name) = "Bramble Blast" {
		map(_vnix_boundright) := 600; # Ringout Right
		map(_vnix_boundleft) := -600; # Ringout Left
		map(_vnix_maxright) := 1525; # Max Stagebound Right
		map(_vnix_maxleft) := -1525; # Max Stagebound Left
		map(_vnix_groundlevel) := 300; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 1; # Smash FX
	}

	# Egyptian Crypt
	if stagevar(info.name) = "Egyptian Crypt" {
		map(_vnix_boundright) := 400; # Ringout Right
		map(_vnix_boundleft) := -340; # Ringout Left
		map(_vnix_maxright) := 725; # Max Stagebound Right
		map(_vnix_maxleft) := -725; # Max Stagebound Left
		map(_vnix_groundlevel) := 300; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 0; # Smash FX
		map(_vnix_wall_right) := 1; # Right Wall
		map(_vnix_wall_left) := 1; # Left Wall
	}

	# Swordplay Stage
	if stagevar(info.name) = "Swordplay" {
		map(_vnix_boundright) := 420; # Ringout Right
		map(_vnix_boundleft) := -420; # Ringout Left
		map(_vnix_maxright) := 725; # Max Stagebound Right
		map(_vnix_maxleft) := -725; # Max Stagebound Left
		map(_vnix_groundlevel) := 800; # Ringout Depth
		map(_vnix_splash) := 1; # Splash Sound
		map(_vnix_smash_fx) := 1; # Smash FX
		map(_vnix_wall_right) := 0; # Right Wall
		map(_vnix_wall_left) := 0; # Left Wall
	}

	# Break The Targets MELEE
	if stagevar(info.name) = "Break The Targets MELEE" {
		map(_vnix_boundright) := 920; # Ringout Right
		map(_vnix_boundleft) := -965; # Ringout Left
		map(_vnix_maxright) := 1250; # Max Stagebound Right
		map(_vnix_maxleft) := -1250; # Max Stagebound Left
		map(_vnix_groundlevel) := 800; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 1; # Smash FX
		map(_vnix_wall_right) := 0; # Right Wall
		map(_vnix_wall_left) := 0; # Left Wall
	}

	# Final Destination
	if stagevar(info.name) = "smashing stage" {
		map(_vnix_boundright) := 400; # Ringout Right
		map(_vnix_boundleft) := -400; # Ringout Left
		map(_vnix_maxright) := 800; # Max Stagebound Right
		map(_vnix_maxleft) := -800; # Max Stagebound Left
		map(_vnix_groundlevel) := 800; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 1; # Smash FX
		map(_vnix_wall_right) := 0; # Right Wall
		map(_vnix_wall_left) := 0; # Left Wall
	}

	# Akira's Stage
	if stagevar(info.name) = "Akira's Stage" {
		map(_vnix_boundright) := 378; # Ringout Right
		map(_vnix_boundleft) := -378; # Ringout Left
		map(_vnix_maxright) := 460; # Max Stagebound Right
		map(_vnix_maxleft) := -460; # Max Stagebound Left
		map(_vnix_groundlevel) := 40; # Ringout Depth
		map(_vnix_splash) := 0; # Splash Sound
		map(_vnix_smash_fx) := 0; # Smash FX
		map(_vnix_wall_right) := 1; # Right Wall
		map(_vnix_wall_left) := 1; # Left Wall
	}
}

# Ring Out Helper
persistent(0) if numHelper(50) = 0 && (map(_vnix_boundright) != 0 || map(_vnix_boundleft) != 0) {
	helper{id: 50; stateno: 50;}
	if map(_vnix_maxright) > 0 && map(_vnix_wall_right) = 0 {
		modifyStageVar{
			camera.boundright: map(_vnix_maxright);
		}
	}
	if map(_vnix_maxleft) < 0 && map(_vnix_wall_left) = 0  {
		modifyStageVar{
			camera.boundleft: map(_vnix_maxleft);
		}
	}
}

# Wall Helper Right
persistent(0) if numHelper(51) = 0 && map(_vnix_wall_right) && roundState = 2 {
	map(_vnix_wallexist_right) := 1;
	helper{id: 51; stateno: 51;}
}

# Wall Helper Left
persistent(0) if numHelper(55) = 0 && map(_vnix_wall_left) && roundState = 2 {
	map(_vnix_wallexist_left) := 1;
	helper{id: 55; stateno: 55;}
}

# Meta World Helper
persistent(0) if numHelper(100) = 0 && stagevar(info.name) = "spider's web" {
	helper{id: 100; stateno: 100;}
}

# ========================================================================================================================================
# Ring Out Helper
[StateDef 50; anim: -2;]
		
for i = 1; 8; 1 {
	if playerIDExist(player($i), ID) {
		if ((player($i), Pos X + player($i), cameraPos X) > root, map(_vnix_boundright) || (player($i), Pos X + player($i), cameraPos X) < root, map(_vnix_boundleft))
		&& player($i), standBy = 0 && player($i), stateno != const(StateTagEnteringScreen) && player($i), stateno != const(StateTagLeavingScreen)
		&& player($i), stateno != const(StateTagJumpingIn) && player($i), stateno != 4209090 && player($i), stateno != 4209110
		&& player($i), stateno != 4209130 && roundState > 1
		{
			assertspecial{flag: noshadow; redirectID: player($i), ID;}
			assertspecial{flag: skipKODisplay;}
			groundLevelOffset{value: root, map(_vnix_groundlevel); redirectID: player($i), ID;}
			
			#sprpriority{layerno: -1; redirectID: player($i), ID;}
			
			if player($i), alive {
				if player($i), pos Y < 0 {
					stateTypeSet{physics: A; redirectID: player($i), ID;}
					if player($i), moveType = I {
						changeAnim{value: 41; redirectID: player($i), ID;}
					}
				}
			}
			
			if player($i), pos Y >= 0
			|| ((player($i), Pos X + player($i), cameraPos X) > root, map(_vnix_boundright) + 270 || (player($i), Pos X + player($i), cameraPos X) < root, map(_vnix_boundleft) - 270) {
				if player($i), map(_vnix_smash_snd) = 0 && roundState = 2 {
					playsnd{value: 0, 0; volumescale: 200; freqmul: 1.0; channel: 72}
					playsnd{value: 0, 0; volumescale: 200; freqmul: 1.0; channel: 72}
					
					explod{
						anim: 1;
						postype: left;
						pos: const240p(160),const240p(120);
						scale: .5,.25;
						angle: 0;
						facing: 1;
						ontop: 1;
						#trans: addalpha;
						#alpha: 0,256;
						sprpriority: 5;
						pausemovetime: -1;
						supermovetime: -1;
						ownpal: 1;
						palfx.time: -1;
						palfx.add: 255,255,255;
						interpolation.time: 4;
						interpolation.palfx.add: 0,0,0;
						interpolation.scale: .5,.5;
						#interpolation.alpha: 256,0;
					}
					
					# Ring Out Text
					if player($i), teamSide = 1 {
						lifebaraction{text: "Ring Out"; top: 1; time: 180; redirectID: player(2), ID;}
					} else {
						lifebaraction{text: "Ring Out"; top: 1; time: 180; redirectID: player(1), ID;}
					}
					
					player($i), map(_vnix_phoenix_buff) := 0;
					player($i), map(_vnix_phoenix_bufftime) := 0;
					
					player($i), map(_vnix_smash_snd) := 1;
				}
				lifeadd{value: -9999; absolute: 1; kill: 1; redirectID: player($i), ID;}
				#posSet{y: 0; redirectID: player($i), ID;}
				
				if player($i), map(_vnix_ring_out) = 0 && player($i), pos Y >= 0 {
					selfState{value: 5150; redirectID: player($i), ID;}
					stateTypeSet{physics: S; redirectID: player($i), ID;}
					if root, map(_vnix_splash) {
						playsnd{value: 0, 1; volumescale: 200; freqmul: 1.0; channel: 72}
					}
					if root, map(_vnix_smash_fx) {
						playsnd{value: 0, 2; volumescale: 200; freqmul: 1.0; channel: 72}
						envShake{time: 100; freq: 210; ampl: 2}
						explod{
							anim: 50;
							pos: 0, 100 - root, map(_vnix_groundlevel);
							scale: .5,.5;
							postype: none;
							facing: (ifelse(Random <= 500, 1, -1));
							removetime: -2;
							bindtime: 1;
							bindID: player($i), ID;
							sprpriority: 5;
							#trans: addalpha;
							#alpha: 256,256;
						}
					}
					player($i), map(_vnix_ring_out) := 1;
				}
				
			}	
		}
	}
}


# ========================================================================================================================================
# Wall Helper Right
[StateDef 51; anim: -2;]

if time = 0 {
	for i = 1; 8; 1 {
		if playerIDexist(player($i), ID) {
			if player($i), moveType = H
			&& player($i), statetype != L
			&& (player($i), stageBackEdgeDist <= 0 || player($i), stageFrontEdgeDist <= 0)
			&& (player($i), pos X + player($i), cameraPos X) > 0
			&& player($i), incustomanim = 0
			&& roundState = 2
			#&& player($i), time = 1
			{
				if root, map(_vnix_wallhp_right) != 50 {
					if player($i), stateType = S || player($i), stateType = C {
						if player($i), stateno != 301027 && player($i), statetype != L && player($i), selfStatenoExist(301027) {
							selfState{value: 301027; redirectID: player($i), ID;}
						}
					} else if player($i), stateType = A && player($i), pos Y < -20{
						if player($i), stateno != 301028 && player($i), statetype != L && player($i), selfStatenoExist(301028) {
							selfState{value: 301028; redirectID: player($i), ID;}
						}
					}
				}
				changestate{value: 52}
			}
		}
	}
}

if time = 1 {
	changestate{value: 51}
}


# ========================================================================================================================================
# Wall Helper Right 2
[StateDef 52; anim: -2;]

persistent(0) if time = 0 && root, map(_vnix_wall_right) = 1 {
	if root, map(_vnix_wallhp_right) != 50 {
		parentmapadd{map: "_vnix_wallhp_right"; value: 10}
	} else {
		for i = 1; 8; 1 {
			if playerIDexist(player($i), ID) && player($i), moveType = H {
				explod{
					anim: 51;
					postype: none;
					pos: 0,-100;
					scale: .5,.5;
					angle: 90;
					facing: 1;
					ontop: 0;
					under: 0;
					vel: -2,0;
					bindID: player($i), ID;
					sprpriority: 0;
					removetime: -2;
					pausemovetime: -1;
					supermovetime: -1;
					trans: Addalpha;
					alpha: 256,256;
					ownpal: 1;
					interpolation.time: 30;
					interpolation.alpha: 0,256;
				}
				explod{
					anim: 51;
					postype: none;
					pos: 0,0;
					scale: .5,.5;
					angle: 90;
					facing: 1;
					ontop: 0;
					under: 0;
					vel: -2,0;
					bindID: player($i), ID;
					sprpriority: 0;
					removetime: -2;
					pausemovetime: -1;
					supermovetime: -1;
					trans: Addalpha;
					alpha: 256,256;
					ownpal: 1;
					interpolation.time: 30;
					interpolation.alpha: 0,256;
				}
			}
		}
		pause{time: 30}
		bgpalfx{
			time: 30;
			add: -132, -132, -132;
		}
		playsnd{value: 0, 3; volumescale: 200; freqmul: 1.0}
		parentmapset{map: "_vnix_wall_right"; value: 0}
		modifyStageVar{
			camera.boundright: root, map(_vnix_maxright);
		}
	}
}

if root, map(_vnix_wall_right) = 1 {
	if time >= 30 {
		changestate{value: 51}
	}
}

if time = 1 && root, map(_vnix_wall_right) = 0 {
	destroySelf{}
}

# ========================================================================================================================================
# Wall Helper Left
[StateDef 55; anim: -2;]

if time = 0 {
	for i = 1; 8; 1 {
		if playerIDexist(player($i), ID) {
			if player($i), moveType = H
			&& player($i), statetype != L
			&& (player($i), stageBackEdgeDist <= 0 || player($i), stageFrontEdgeDist <= 0)
			&& (player($i), pos X + player($i), cameraPos X) < 0
			&& player($i), incustomanim = 0
			&& roundState = 2
			#&& player($i), time = 1
			{
				if root, map(_vnix_wallhp_left) != 50 {
					if player($i), stateType = S || player($i), stateType = C {
						if player($i), stateno != 301027 && player($i), statetype != L && player($i), selfStatenoExist(301027) {
							selfState{value: 301027; redirectID: player($i), ID;}
						}
					} else if player($i), stateType = A && player($i), pos Y < -20{
						if player($i), stateno != 301028 && player($i), statetype != L && player($i), selfStatenoExist(301028) {
							selfState{value: 301028; redirectID: player($i), ID;}
						}
					}
				}
				changestate{value: 56}
			}
		}
	}
}

if time = 1 {
	changestate{value: 55}
}


# ========================================================================================================================================
# Wall Helper Left 2
[StateDef 56; anim: -2;]

persistent(0) if time = 0 && root, map(_vnix_wall_left) = 1 {
	if root, map(_vnix_wallhp_left) != 50 {
		parentmapadd{map: "_vnix_wallhp_left"; value: 10}
	} else {
		for i = 1; 8; 1 {
			if playerIDexist(player($i), ID) && player($i), moveType = H {
				explod{
					anim: 51;
					postype: none;
					pos: 0,-100;
					scale: .5,.5;
					angle: -90;
					facing: 1;
					ontop: 0;
					under: 0;
					vel: 2,0;
					bindID: player($i), ID;
					sprpriority: 0;
					removetime: -2;
					pausemovetime: -1;
					supermovetime: -1;
					trans: Addalpha;
					alpha: 256,256;
					ownpal: 1;
					interpolation.time: 30;
					interpolation.alpha: 0,256;
				}
				explod{
					anim: 51;
					postype: none;
					pos: 0,0;
					scale: .5,.5;
					angle: -90;
					facing: 1;
					ontop: 0;
					under: 0;
					vel: 2,0;
					bindID: player($i), ID;
					sprpriority: 0;
					removetime: -2;
					pausemovetime: -1;
					supermovetime: -1;
					trans: Addalpha;
					alpha: 256,256;
					ownpal: 1;
					interpolation.time: 30;
					interpolation.alpha: 0,256;
				}
			}
		}
		pause{time: 30}
		bgpalfx{
			time: 30;
			add: -132, -132, -132;
		}
		playsnd{value: 0, 3; volumescale: 200; freqmul: 1.0}
		parentmapset{map: "_vnix_wall_left"; value: 0}
		modifyStageVar{
			camera.boundleft: root, map(_vnix_maxleft);
		}
	}
}

if root, map(_vnix_wall_left) = 1 {
	if time >= 30 {
		changestate{value: 55}
	}
}

if time = 1 && root, map(_vnix_wall_left) = 0 {
	destroySelf{}
}


# ========================================================================================================================================
# Meta World Helper - Disabled
[StateDef 100; anim: -2;]

if time = 0 {

	# Meta World Activate
	if player(1), map(_vnix_meta_invert) = 1 || player(2), map(_vnix_meta_invert) = 1 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 50;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 100;
			time: 0,0;
			value: 1;
		}
	}
	
	# Meta World Deactivate
	if player(1), map(_vnix_meta_invert) = 0 && player(2), map(_vnix_meta_invert) = 0 {
		modifyBGCtrl {
			id: 50;
			time: 0,0;
			value: 1;
		}
		modifyBGCtrl {
			id: 100;
			time: 0,0;
			value: 0;
		}
	}
}

if time = 1 {
	changestate{value: 100}
}

# ========================================================================================================================================

[Statedef 175; anim:-2;]

[Statedef 5900; anim:-2;]
changestate{value:0;}


[StateDef -4]

if roundState = 0 && time = 0 {
	if roundNo = 1 {
		map(_vnix_boundright_original) := stageVar(camera.boundright);
		map(_vnix_boundleft_original) := stageVar(camera.boundleft);
	}
	if roundNo > 1 {
		if map(_vnix_wallexist_right) {
			map(_vnix_wall_right) := 1;
			map(_vnix_wallhp_right) := 0;
			modifyStageVar{
				camera.boundright: map(_vnix_boundright_original);
			}
		}
		if map(_vnix_wallexist_left) {
			map(_vnix_wall_left) := 1;
			map(_vnix_wallhp_left) := 0;
			modifyStageVar{
				camera.boundleft: map(_vnix_boundleft_original);
			}
		}
	}
	for i = 1; 8; 1 {
		if playerIDexist(player($i), ID) {
			player($i), map(_vnix_smash_snd) := 0;
			player($i), map(_vnix_ring_out) := 0;
		}
	}
}

ignorehitpause {
	screenBound{value: 0; movecamera: 0,0}
	assertSpecial{flag: invisible; flag2: noturntarget; flag3: noinput}
	notHitBy{value: SCA}
	width{value: 0,0}
	
}

# Intro Delay by foobs
if stageconst(intro_startup) >= fighttime && stagevar(info.name) = "" {
	assertspecial{flag:roundnotskip; flag2:nobardisplay; flag3:intro;}
}

for i = 56; 121; 1 {
	if playeridexist($i) && !fighttime && stagevar(info.name) = "" {
		pause{time:stageconst(intro_startup); pausebg:0; redirectid: $i}
	}
}

for i = 1; 8; 1 {
	if playerIDexist(player($i), ID) {
		text{
			font: F 7;
			text: "%v";
			params: player($i), Pos X + player($i), CameraPos X;
			removetime: 1;
			layerno: 0;
			velocity: 0,0;
			align: cond(player($i), teamside = 1, 1, -1);
			localcoord: 320, 240;
			pos: cond(player($i), teamside = 1, 30, 290),1150;
			scale: 1,1;
			color: 255,255,255;
		}
		text{
			font: F 7;
			text: "%v";
			params: player($i), stageBackEdgeDist;
			removetime: 1;
			layerno: 0;
			velocity: 0,0;
			align: cond(player($i), teamside = 1, 1, -1);
			localcoord: 320, 240;
			pos: cond(player($i), teamside = 1, 30, 290),1160;
			scale: 1,1;
			color: 255,255,255;
		}
		text{
			font: F 7;
			text: "%v";
			params: map(_vnix_wallhp_right);
			removetime: 1;
			layerno: 0;
			velocity: 0,0;
			align: cond(player($i), teamside = 1, 1, -1);
			localcoord: 320, 240;
			pos: cond(player($i), teamside = 1, 30, 290),1170;
			scale: 1,1;
			color: 255,255,255;
		}
	}
}
