

[Statedef 0; anim:-2;]

# Web Helper
persistent(0) if numHelper(1) = 0 && (stagevar(info.name) = "YDA_MVC_Daily_Bugle_Rooftops" || stagevar(info.name) = "spider's web") {
	helper{id: 1; stateno: 1;}
}

# Meta World Helper
persistent(0) if numHelper(100) = 0 && stagevar(info.name) = "spider's web" {
	helper{id: 100; stateno: 100;}
}

# ========================================================================================================================================
# Web Helper
[StateDef 1; anim: -2;]

if time = 0 {
	if playerIDexist(player(1), ID) && (player(1), pos X + player(1), cameraPos X) = [-75,9] && player(1), pos Y >= 0 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 4;
			time: 0,0;
			value: 1;
		}
		assertSpecial{flag: noshadow; redirectID: player(1), ID}
	}
	if playerIDexist(player(2), ID) && (player(2), pos X + player(2), cameraPos X) = [-75,9] && player(2), pos Y >= 0 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 4;
			time: 0,0;
			value: 1;
		}
		assertSpecial{flag: noshadow; redirectID: player(2), ID}
	}
	if playerIDexist(player(3), ID) && (player(3), pos X + player(3), cameraPos X) = [-75,9] && player(3), pos Y >= 0 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 4;
			time: 0,0;
			value: 1;
		}
		assertSpecial{flag: noshadow; redirectID: player(3), ID}
	}
	if playerIDexist(player(4), ID) && (player(4), pos X + player(4), cameraPos X) = [-75,9] && player(4), pos Y >= 0 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 4;
			time: 0,0;
			value: 1;
		}
		assertSpecial{flag: noshadow; redirectID: player(4), ID}
	}
	if playerIDexist(player(5), ID) && (player(5), pos X + player(5), cameraPos X) = [-75,9] && player(5), pos Y >= 0 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 4;
			time: 0,0;
			value: 1;
		}
		assertSpecial{flag: noshadow; redirectID: player(5), ID}
	}
	if playerIDexist(player(6), ID) && (player(6), pos X + player(6), cameraPos X) = [-75,9] && player(6), pos Y >= 0 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 4;
			time: 0,0;
			value: 1;
		}
		assertSpecial{flag: noshadow; redirectID: player(6), ID}
	}
	if playerIDexist(player(7), ID) && (player(7), pos X + player(7), cameraPos X) = [-75,9] && player(7), pos Y >= 0 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 4;
			time: 0,0;
			value: 1;
		}
		assertSpecial{flag: noshadow; redirectID: player(7), ID}
	}
	if playerIDexist(player(8), ID) && (player(8), pos X + player(8), cameraPos X) = [-75,9] && player(8), pos Y >= 0 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 4;
			time: 0,0;
			value: 1;
		}
		assertSpecial{flag: noshadow; redirectID: player(8), ID}
	}
}

if time = 1 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 1;
		}

		modifyBGCtrl {
			id: 4;
			time: 0,0;
			value: 0;
		}
	changestate{value: 1}
}

# ========================================================================================================================================
# Meta World Helper
[StateDef 100; anim: -2;]

if time = 0 {

	# Meta World Activate
	if player(1), map(_vnix_meta_invert) = 1 || player(2), map(_vnix_meta_invert) = 1 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 50;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 100;
			time: 0,0;
			value: 1;
		}
	}
	
	# Meta World Deactivate
	if player(1), map(_vnix_meta_invert) = 0 && player(2), map(_vnix_meta_invert) = 0 {
		modifyBGCtrl {
			id: 50;
			time: 0,0;
			value: 1;
		}
		modifyBGCtrl {
			id: 100;
			time: 0,0;
			value: 0;
		}
	}
}

if time = 1 {
	changestate{value: 100}
}

# ========================================================================================================================================

[Statedef 175; anim:-2;]

[Statedef 5900; anim:-2;]
changestate{value:0;}

[Statedef -4] 
ignorehitpause {
	screenBound{value: 0; movecamera: 0,0}
	assertSpecial{flag: invisible; flag2: noturntarget; flag3: noinput}
	notHitBy{value: SCA}
	width{value: 0,0}
}

if roundState = 0 && time = 0 {
	modifyBGCtrl {
		id: 1;
		time: 0,0;
		value: 1;
	}
	modifyBGCtrl {
		id: 50;
		time: 0,0;
		value: 1;
	}
	modifyBGCtrl {
		id: 100;
		time: 0,0;
		value: 0;
	}
}

# Intro Delay by foobs
if stageconst(intro_startup) >= fighttime && stagevar(info.name) = "YDA_MVC_Daily_Bugle_Rooftops" {
	assertspecial{flag:roundnotskip; flag2:nobardisplay; flag3:intro;}
}

for i = 56; 121; 1 {
	if playeridexist($i) && !fighttime && stagevar(info.name) = "YDA_MVC_Daily_Bugle_Rooftops" {
		pause{time:stageconst(intro_startup); pausebg:0; redirectid: $i}
	}
}

for i = 1; 8; 1 {
	if playerIDexist(player($i), ID) {
		text{
			font: F 7;
			text: "%v";
			params: player($i), pos Y;
			removetime: 1;
			layerno: 0;
			velocity: 0,0;
			align: cond(player($i), teamside = 1, 1, -1);
			localcoord: 320, 240;
			pos: cond(player($i), teamside = 1, 30, 290),1150;
			scale: 1,1;
			color: 255,255,255;
		}
	}
}
