;---------------------------------------------------------------------------
;Detect Agressor ID
[StateDef 7000]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 9999

[State 7000, Null]
Type = Null
Trigger1 = !Time
Trigger1 = PlayerIDExist(Const(Size.Height))
Trigger1 = Var(3) := PlayerID(Const(Size.Height)),ID
IgnoreHitPause = 1

[State 7000, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Var(1)
Trigger1 = Var(1) := (Var(1) + 1)
IgnoreHitPause = 1

[State 7000, Null]
Type = Null
Trigger1 = !Time
Trigger1 = !Var(1)
Trigger1 = Var(1) := Const(Size.Ground.Back)
IgnoreHitPause = 1

;SHIELD

[State 7000, VarSet]
Type = VarSet
Trigger1 = PlayerIDExist(Const(Size.Height))
Trigger1 = PlayerID(Const(Size.Height)),MoveType = H && PlayerID(Const(Size.Height)),GetHitVar(Guarded) 
Trigger1 = PlayerIDExist(Var(1))
Trigger1 = PlayerID(Var(1)),MoveType = A
Trigger1 = PlayerID(Var(1)),NumTarget
Trigger1 = (PlayerID(Var(1)),Cond(1,Target,Cond(1,ID ,0),0)) = Var(3)
Trigger1 = !(PlayerID(Var(1)),IsHelper)
var(2) = PlayerID(Var(1)),ID
IgnoreHitPause = 1

[State 7000, VarSet]
Type = VarSet
Trigger1 = PlayerIDExist(Const(Size.Height))
Trigger1 = PlayerID(Const(Size.Height)),MoveType = H && PlayerID(Const(Size.Height)),GetHitVar(Guarded) 
Trigger1 = PlayerIDExist(Var(1))
Trigger1 = PlayerID(Var(1)),MoveType = A
Trigger1 = PlayerID(Var(1)),NumTarget
Trigger1 = (PlayerID(Var(1)),Cond(1,Target,Cond(1,ID ,0),0)) = Var(3)
Trigger1 = (PlayerID(Var(1)),IsHelper)
var(2) = PlayerID(Var(1)),Cond(1,Root,Cond(1,ID,0),0)
IgnoreHitPause = 1

;BURST

[State 7000, VarSet]
Type = VarSet
Trigger1 = PlayerIDExist(Const(Size.Height))
Trigger1 = PlayerID(Const(Size.Height)),MoveType = H && !(PlayerID(Const(Size.Height)),GetHitVar(Guarded) )
Trigger1 = PlayerIDExist(Var(1))
Trigger1 = PlayerID(Var(1)),MoveType = A
Trigger1 = PlayerID(Var(1)),NumTarget
Trigger1 = (PlayerID(Var(1)),Cond(1,Target,Cond(1,ID ,0),0)) = Var(3)
var(2) = PlayerID(Var(1)),ID
IgnoreHitPause = 1

[State 7000, VarSet]
Type = VarSet
Trigger1 = PlayerIDExist(Const(Size.Height))
Trigger1 = PlayerID(Const(Size.Height)),MoveType != H
var(2) = 0
IgnoreHitPause = 1

[State 7000, ParentVarSet]
Type = ParentVarSet
Trigger1 = !Time
Trigger1 = Var(2)
var(16) = Var(2)
IgnoreHitPause = 1

[State 0, DisplayToClipboard]
Type = DisplayToClipboard
Trigger1 = 1
Text = "Var(2) = %d" ;%f
Params = var(2)
IgnoreHitPause = 1 

[State 7000, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Var(0) := (Var(0) + 1)
IgnoreHitPause = 1

[State 7000, ChangeState]
Type = ChangeState
Trigger1 = Var(0) < 2499
Value = 7000
IgnoreHitPause = 1

;[State 7000, ChangeState]
;Type = ChangeState
;Trigger1 = Var(0) = 2499
;Value = 7001
;IgnoreHitPause = 1

[State 7000, DestroySelf]
Type = DestroySelf
Trigger1 = !(Root,Var(12))
Trigger2 = !(Root,GetHitVar(Guarded))
Trigger3 = !(Root,MoveType = H)
Trigger4 = Var(0) = 2500
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;Detect Agressor ID - Loop Restart
[StateDef 7001]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 9999

[State 7001, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Var(0) := 0
IgnoreHitPause = 1

[State 7001, Null]
Type = Null
Trigger1 = !Time
Trigger1 = Var(1) := Const(Size.Ground.Back)
IgnoreHitPause = 1

[State 7001, ChangeState]
Type = ChangeState
Trigger1 = Time
Value = 7000
IgnoreHitPause = 1

[State 7001, DestroySelf]
Type = DestroySelf
Trigger1 = !(Root,Var(12))
Trigger2 = !(Root,GetHitVar(Guarded))
Trigger3 = !(Root,MoveType = H)
IgnoreHitPause = 1


;===============================================================================
; KANJO Bar
;-------------------------------------------------------------------------------
[Statedef 8000]
type    = A
movetype= I
physics = N
anim = 9999
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -10
ignorehitpause = 1
;---------------------------------- Var System
[State 0, Game Start]
type = VarSet
trigger1 = !time 
trigger2 = var(55) < 0 
v = 55
value = 0
ignorehitpause = 1
[State 0, AntiBug/Mecanismo]
type = VarSet
trigger1 = var(55) >= 60 
v = 55
value = 60
ignorehitpause = 1
;---------------------------------------------------------------------------
[State 0, Neutral Gain]
type = VarAdd
triggerall = root,var(7) = 0
triggerall = root,var(8) = 0
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) = [0,59]
;triggerall = root,var(55) = 0
trigger1 = time%80 = 1
v = 55
value = 3

[State 0, Offensive Gain]
type = VarAdd
triggerall = root,var(8) = 0
triggerall = roundstate = 2
triggerall = time > 80
triggerall = root,numtarget
triggerall = var(55) = [0,59]
triggerall = !(root,movetype = H && root,stateno != [5000,5150])
trigger1 = root,movehit=1
v = 55
value = floor(root,var(55)*.50)
persistent = 12
ignorehitpause = 1

[State 0, Offensive Gain for Helpers]
type = VarAdd
triggerall = root,var(8) = 0
triggerall = roundstate = 2
triggerall = time > 80
triggerall = root,numtarget
triggerall = var(55) = [0,59]
triggerall = !(root,movetype = H && root,stateno != [5000,5150])
trigger1 = numhelper(910)
trigger1 = helper(910),movehit
trigger2 = numhelper(1310)
trigger2 = helper(1310),movehit
trigger3 = numhelper(1340)
trigger3 = helper(1340),movehit
trigger4 = numhelper(1350)
trigger4 = helper(1350),movehit
trigger5 = numhelper(1360)
trigger5 = helper(1360),movehit
trigger6 = numhelper(1410)
trigger6 = helper(1410),movehit
trigger7 = numhelper(1450)
trigger7 = helper(1450),movehit
trigger8 = numhelper(2040)
trigger8 = helper(2040),movehit
trigger9 = numhelper(2041)
trigger9 = helper(2041),movehit
trigger10 = numhelper(2580)
trigger10 = helper(2580),movehit
trigger11 = numhelper(2581)
trigger11 = helper(2581),movehit
v = 55
value = floor(root,var(55)*.50)
persistent = 12
ignorehitpause = 1

[State 0, Infinite Void]
type = VarAdd
triggerall = root,var(8) = 1
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) = [0,60]
;triggerall = root,var(55) = 0
trigger1 = time%50 = 1
v = 55
value = 0

[State 0, Using Special Button]
type = VarAdd
triggerall = time > 80
triggerall = roundstate = 2
triggerall = var(55) = [0,60]
;triggerall = root,var(55) = 0
trigger1 = root,stateno = 900 && root,animelem = 1
v = 55
value = -15
;persistent = 0
;---------------------------------------------------------------------------
[State 0, BARRA Start]
type = Explod
triggerall = !time
trigger1 = !numexplod(8000+var(55))
anim = 7999
ID = 8000+var(55)
pos = 160,Floor((1.33*GameHeight/GameWidth)*root,var(31))
scale=.25,.25
postype = back
facing = 1;cond(root,facing = 1,1,-1)
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9999
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, BARRA]
type = Explod
triggerall = time>0
trigger1 = !numexplod(8000+var(55))
anim = 8000+var(55)
ID = 8000+var(55)
pos = 160,Floor((1.33*GameHeight/GameWidth)*root,var(31))
scale=.25,.25
postype = back
facing = 1;cond(root,facing = 1,1,-1)
bindtime = -1
removetime = -1
pausemovetime = 9999
supermovetime = 9999
sprpriority = 9999
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=0
id = 8000
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=1
id = 8001
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=2
id = 8002
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=3
id = 8003
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=4
id = 8004
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=5
id = 8005
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=6
id = 8006
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=7
id = 8007
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=8
id = 8008
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=9
id = 8009
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=10
id = 8010
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=11
id = 8011
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=12
id = 8012
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=13
id = 8013
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=14
id = 8014
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=15
id = 8015
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=16
id = 8016
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=17
id = 8017
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=18
id = 8018
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=19
id = 8019
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=20
id = 8020
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=21
id = 8021
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=22
id = 8022
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=23
id = 8023
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=24
id = 8024
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=25
id = 8025
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=26
id = 8026
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=27
id = 8027
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=28
id = 8028
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=29
id = 8029
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=30
id = 8030
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=31
id = 8031
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=32
id = 8032
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=33
id = 8033
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=34
id = 8034
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=35
id = 8035
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=36
id = 8036
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=37
id = 8037
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=38
id = 8038
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=39
id = 8039
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=40
id = 8040
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=41
id = 8041
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=42
id = 8042
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=43
id = 8043
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=44
id = 8044
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=45
id = 8045
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=46
id = 8046
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=47
id = 8047
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=48
id = 8048
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=49
id = 8049
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=50
id = 8050
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=51
id = 8051
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=52
id = 8052
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=53
id = 8053
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=54
id = 8054
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=55
id = 8055
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=56
id = 8056
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=57
id = 8057
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=58
id = 8058
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=59
id = 8059
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(55) !=60
id = 8060
ignorehitpause = 1

;----- self destruct
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno = 180
trigger2 = root,stateno = 170
;trigger3 = root,numhelper(3070)
;trigger4 = root,movetype = H && root,stateno != [5000,5150]
trigger5 = !root,alive
id = 8000+var(55)
ignorehitpause = 1
;----- self destruct

[State 200, End]
type = Destroyself
trigger1 = !root,alive
trigger2 = root,stateno = 180
trigger3 = root,stateno = 170
;===============================================================================
; Global Mechanics
;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Infinite Void
[Statedef 930]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 930
poweradd = 0
velset = 0,0
sprpriority = 2
velset = 0,0
facep2 = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 73
MoveTime = 73
pos = 999,-999
unhittable = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = AnimElemTime(4) >= 0
value = 300
Persistent = 0

[State 0, posset]
type = posset
trigger1 = 1
y = 0

[State 0, Infinite Void P1]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(746) = 0
triggerall = teamside = 1
trigger1 = !time
anim = 746
ID = 746
pos = 0,60
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Infinite Void P2]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(747) = 0
triggerall = teamside = 2
trigger1 = !time
anim = 747
ID = 747
pos = 0,60
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Infinite Void P1]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = !time
anim = 746
ID = 746
pos = 0,60
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Infinite Void P2]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = !time
anim = 747
ID = 747
pos = 0,60
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, PlaySnd] ;3 Voicelines
type = PlaySnd
trigger1 = time = 0
value = 0,ifelse(random < 500,4,ifelse(random < 500,5,6))

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 4
v = 8
value = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 80
ignorehitpause = 1 
[State 0, Dark Screen (Rivelio)]
type = Helper
trigger1 = !time
helpertype = normal ;player
stateno = 1700
id = 1300
ownpal = 1
supermovetime = 999999
pausemovetime = 999999
persistent = 0
ignorehitpause = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 24
movetime = 24
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, FX]
type = Explod
trigger1 = !time
anim = 932
ID = 932
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
supermovetime = 9999
removeongethit = 1
ignorehitpause = 1
remappal = 3,16
[State 0, FX]
type = Explod
trigger1 = !time
anim = 932
ID = 932
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
supermovetime = 9999
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 931
ctrl = 1
;---------------------------------------------------------------------------
;Infinite Void End
[Statedef 931]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 931
poweradd = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 80
ignorehitpause = 1 

[State 0, ChangeState]
type = ChangeState
triggerall = pos y < 0
trigger1 = !AnimTime
value = 50
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y >= 0
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Boundary Push
[Statedef 950]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 950
poweradd = 0 
velset = 0,-1
sprpriority = 2
facep2 = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 11
MoveTime = 11
anim = -1
pos = 36,-10
unhittable = 1


[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time >= 1
value = 300
Persistent = 0

[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 15
add = 256,256,256
sinadd = -256,-256,-256,60
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 80
ignorehitpause = 1 

[State 0, Charged]
type = ChangeState
trigger1 = time >= 12 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 951
ctrl = 1
;-------------------------------------------------------------------------------
;Boundary Push End
[Statedef 951]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 951
poweradd = 0 
velset = 0,0
sprpriority = 2
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 80
ignorehitpause = 1 
[State 0, Boundary Push P1]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(744) = 0
triggerall = teamside = 1
trigger1 = !time
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(745) = 0
triggerall = teamside = 2
trigger1 = !time
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P1]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = !time
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = !time
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 965
ignorehitpause = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random < 500,0,1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,ifelse(random < 500,13,14)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S950,10

[State 0, FX]
type = Explod
trigger1 = !time
anim = 956
ID = 956
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,13
[State 0, FX]
type = Explod
trigger1 = !time
anim = 956
ID = 956
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, FX]
type = Explod
trigger1 = !time
anim = 955
ID = 955
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,13
[State 0, FX]
type = Explod
trigger1 = !time
anim = 955
ID = 955
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -4
ignorehitpause = 1

[State 0, AfterImage]
type = Helper
trigger1 = !time
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 7
value = 1

[State 0, 1]
type = HitDef
attr =  SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
trigger1 = !movecontact
attr = S, NA
damage = Enemy,LifeMax/40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 999, Hit
pausetime = 10,10
guard.pausetime = 22,15
hitsound = S202,500
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
getpower = 0,0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -4
fall = 1
fall.yvelocity = 0
fall.recovertime = 40
fall.envShake.time = 5
fall.envShake.ampl = -4
fall.envShake.freq = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
;Boundary Push (On Hit)
[Statedef 952]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 952
poweradd = 0 
velset = 0,-1
sprpriority = 2
facep2 = 1

[State 0, Boundary Push P1 Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(744) = 0
triggerall = teamside = 1
trigger1 = animelem = 3
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2 Simul]
type = Explod
triggerall = teammode = simul
triggerall = partner,numexplod(745) = 0
triggerall = teamside = 2
trigger1 = animelem = 3
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P1]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 1
trigger1 = animelem = 3
anim = 744
ID = 744
pos = 0,70
postype = left  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Boundary Push P2]
type = Explod
triggerall = teammode != simul
triggerall = teamside = 2
trigger1 = animelem = 3
anim = 745
ID = 745
pos = 0,70
postype = right  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 20
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 8
movetime = 8
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = cond(random < 500,0,1)

[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S950,var(1)
[State 0, Voz]
type = PlaySnd
trigger1 = !time
value = S950,var(1)

[State 0, PalFX]
type = PalFX
trigger1 = !time
time = 15
add = 256,256,256
sinadd = -256,-256,-256,60
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 1
ignorehitpause = 1 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S950,10

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 956
ID = 956
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,13
[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 956
ID = 956
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 955
ID = 955
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,13
[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 955
ID = 955
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
freq = 40
ampl = -4
ignorehitpause = 1

[State 0, AfterImage]
type = Helper
trigger1 = animelem = 3
helpertype = normal
stateno = 9000
ID = 9000
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
v = 7
value = 1

[State 0, 1]
type = HitDef
attr =  SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
trigger1 = !movecontact
damage = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 999, Hit
pausetime = 10,15
guard.pausetime = 22,15
hitsound = S202,500
guardsound = S7,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -.5,-6
air.velocity = 0,-6
getpower = 0,0
envshake.time = 10
envshake.freq = 40
envshake.ampl = -4
fall = 1
fall.yvelocity = 0
fall.recovertime = 40
fall.envShake.time = 5
fall.envShake.ampl = -4
fall.envShake.freq = 40

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;Aura Infinite Void
[Statedef 935]
type = A
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = random%360

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
ignorehitpause = 1
[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Aura Trigger Off]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 935
ID = 935
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,16
[State 0, Aura Trigger Off]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 935
ID = 935
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,16                              
[State 0, Aura Trigger Off Sub]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 935
ID = 935
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
trans = sub
[State 0, Aura Trigger Off Sub]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%66 = 0
anim = 935
ID = 935
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
trans = sub

[State 0, Crouch]
type = ModifyExplod
trigger1 = root,statetype = C
ID = 935
pos = 0,15
postype = p1 
bindtime = -1
facing = 1
scale = 1,1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 66
;---------------------------------------------------------------------------
;Aura Boundary Push
[Statedef 960]
type = A
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 2
value = random%360

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 3,0
dest = 3,12
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
ignorehitpause = 1
[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Aura Trigger Off]
type = Explod
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%50 = 0
anim = 957
ID = 957
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1,1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
angle = var(2)
remappal = 3,14
[State 0, Aura Trigger OffSub]
type = null
triggerall = !root,movetype = H && root,stateno != [5000,5150]
trigger1 = time%50 = 0
anim = 957
ID = 958
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 0
scale = 1.05,1.05
sprpriority = 3
ownpal = 1
ignorehitpause = 1
persistent = 0
remappal = 3,0
trans = sub
angle = var(2)

[State 0, Crouch]
type = ModifyExplod
trigger1 = root,statetype = C
ID = 957 
pos = 0,15
postype = p1 
bindtime = -1
facing = 1
scale = 1,1
angle = var(2)

[State 0, CrouchSub]
type = null
trigger1 = root,statetype = C
ID = 958 
pos = 0,15
postype = p1 
bindtime = -1
facing = 1
scale = 1.05,1.05
angle = var(2)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
;===============================================================================
;Global Helpers
;-------------------------------------------------------------------------------
;Camara Lenta 
[Statedef 940]
type = A
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = gametime%3 = 0
time = 2
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;---------------------------------------------------------------------------
;P2 to Wall FX
[Statedef 980]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y

[State 0, PosSet]
type = PosSet
triggerall = pos y >= -10
trigger1 = time = 0
y = 0

[State 0, Circle]
type = Explod
trigger1 = time%6 = 0
anim = 104
ID = 104
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,0

[State 0, Circle2]
type = Explod
trigger1 = time%6 = 0
anim = 104
ID = 104
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
remappal = 3,7

[State 0, SpeedFX]
type = Explod
trigger1 = time%6 = 0
anim = 109
ID = 109
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
remappal = 3,13

[State 0, SpeedFX]
type = Explod
trigger1 = time%6 = 0
anim = 109
ID = 109
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
removetime = -2
scale = 1.05,1.05
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemy,stateno != 1180
trigger1 = enemy,stateno != 965
;-------------------------------------------------------------------------------
;Outline Boundary Push (gracias x todo Dano)
[StateDef 9910]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = 0
MoveType = I

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 180,34,30
mul = 256,40,30
sinadd = 100,0,0,10
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.020*root,const(size.xscale),1.020*root,const(size.yscale)
value = root,var(50)*2

[State 0, Trans]
type = Trans
trigger1 = time
trans = addalpha
alpha = 256,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 181
trigger2 = root,stateno = 170
trigger3 = root,movetype = H && root,stateno != [5000,5150]
trigger4 = root,var(7) = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Outline Infinite Void (gracias x todo Dano)
[StateDef 9911]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = 0
MoveType = I

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 50,5,70
mul = 256,256,256
sinadd = 30,0,35,1
invertall = 0
color = 256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.020*root,const(size.xscale),1.020*root,const(size.yscale)
value = root,var(50)*2

[State 0, Trans]
type = Trans
trigger1 = time
trans = addalpha
alpha = 256,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 0
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 181
trigger2 = root,stateno = 170
trigger3 = root,movetype = H && root,stateno != [5000,5150]
trigger4 = root,var(8) = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
;AfterImage
[Statedef 9000]
type = A
movetype = I
physics = N
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = cond(root,stateno = 1001,4,1)
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+(time)*.015,1+(time)*.01
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time)*10,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 9999999999999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
trigger2 = root,stateno = 3005
;---------------------------------------------------------------------------
;AfterImage No Size
[Statedef 9001]
type = A
movetype = I
physics = N
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = cond(root,stateno = 1001,4,1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time)*10,256

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
time = 9999999999999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;-------------------------------------------------------------------------------
;===============================================================================
;Global Hitsparks
;-------------------------------------------------------------------------------

;===============================================================================
; Global P2States
;-------------------------------------------------------------------------------
;Guardbreak P2Stateno
[Statedef 1900]
type    = S
movetype= H
physics = S
ctrl = 0
anim = 5030
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = pos y < 0
y = 0
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 100
value = 5050
;---------------------------------------------------------------------------
;Trigger Off P2State
[Statedef 965]
type    = S
movetype= H
physics = N
ctrl = 0
anim = 5030
velset = -15,0
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0,ChangeState]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 966

[State 0, SelfState]
type = SelfState
trigger1 = time = 100
value = 5050
;---------------------------------------------------------------------------
;Trigger Off P2State End
[Statedef 966]
type    = A
movetype= H
physics = A
ctrl = 0
anim = 5030
velset = 0,-3
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -8

[State 0, SelfState]
type = SelfState
trigger1 = time = 1
value = 5050


;---------------------------------------------------------------------------
;214BC - Lightning Effect
[StateDef 2507]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 1206
SprPriority = 3

[State 2507, BindToParent]
Type = BindToParent
Trigger1 = StateNO = StateNO
Pos = 5/4,-85/4	
IgnoreHitPause = 1

[State 2507, AssertSpecial]
Type = AssertSpecial
Trigger1 = StateNO = StateNO ; 1111
Flag = NoShadow
IgnoreHitPause = 1

[State 2507, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 1111
Trans = Add
IgnoreHitPause = 1 

;[State 2507, PlaySnd]
;Type = PlaySnd
;Trigger1 = Time%10 = 0
;Value = S201, 0
;IgnoreHitPause = 1

[State 2507, DestroySelf]
Type = DestroySelf
Trigger1 = Parent,MoveType = H
Trigger2 = Parent,StateNO != 2500
Trigger3 = Parent,StateNO = 2500
Trigger3 = Parent,AnimElemTime(8) >= 0
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;214BC - Afterimage Effect
[StateDef 2508]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 9999
SprPriority = 3

[State 2508, BindToRoot]
Type = BindToRoot
Trigger1 = StateNO = StateNO
IgnoreHitPause = 1

[State 2508, Null]
Type = Null
Trigger1 = !Time
Trigger1 = SelfAnimExist(Root,Anim)
Trigger1 = Var(0) := Root,Anim
IgnoreHitPause = 1

[State 2508, Null]
Type = Null
Trigger1 = !Time
Trigger1 = SelfAnimExist(Root,Anim)
Trigger1 = Var(1) := Root,AnimElemNO(0)
IgnoreHitPause = 1

[State 2508, ChangeAnim]
Type = ChangeAnim
Trigger1 = StateNO = StateNO ; 2008
Value = Var(0)
Elem = Var(1)
IgnoreHitPause = 1

[State 2508, NotHitBy]
Type = NotHitBy
Trigger1 = !Time
Value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
Time = 10
IgnoreHitPause = 1

[State 2508, AngleDraw]
Type = AngleDraw
Trigger1 = StateNO = StateNO ; 2008
Value = 0
Scale = 1.0 + (Time * 0.015),1.0 + (Time * 0.015)
IgnoreHitPause = 1

[State 2508, Trans]
Type = Trans
Trigger1 = StateNO = StateNO ; 2008
Trans = AddAlpha
Alpha = 100 - Cond(Time > 5,((Time - 5) *(100 / 5)),0), 256
IgnoreHitPause = 1 

[State 2508, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 10
Trigger2 = Root,StateNO != 2500
Trigger3 = Root,MoveType = H
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;214BC - Lightning Explosion Effect
[StateDef 2510]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0
Anim = 9999

[State 2510, BindToRoot]
Type = BindToRoot
Trigger1 = StateNO = StateNO
Pos = 0, 0
IgnoreHitPause = 1

[State 2510, PlaySnd]
Type = PlaySnd
Trigger1 = !Time
Value = 2510,0
IgnoreHitPause = 1

[State 2510, PlaySnd]
Type = PlaySnd
Trigger1 = Time%80 = 0
Value = 2510,1
VolumeScale = 60
Channel = 2
IgnoreHitPause = 1

[State 2510, EnvShake]
Type = EnvShake
Trigger1 = Time%8 = 0
Time = 12
Ampl = -8/4
Freq = 65/4
IgnoreHitPause = 1

[State 2510, Explod]
Type = Explod
Trigger1 = Time%18 = 0
Anim = 2510
ID = 2510
Pos = 0 * Facing,0
Space = Stage 
Facing = Facing
BindTime = -1
BindID = ID
PauseMoveTime = 0
Scale = Const(Size.XScale), Const(Size.YScale)
SprPriority = 3
Shadow = 0, 0, 0
OwnPal = 1
Trans = AddAlpha
Alpha = 128,256
IgnoreHitPause = 1

[State 2510, Explod]
Type = Explod
Trigger1 = Time%18 = 0
Anim = 2510
ID = 2510
Pos = 0 * Facing,0
Space = Stage 
Facing = Facing
BindTime = -1
BindID = ID
PauseMoveTime = 0
Scale = Const(Size.XScale), Const(Size.YScale)
SprPriority = 1
Shadow = 0, 0, 0
OwnPal = 1
Trans = AddAlpha
Alpha = 128,256
IgnoreHitPause = 1

[State 2510, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2511)
ID = 2511
IgnoreHitPause = 1

[State 2510, Explod]
Type = Explod
Trigger1 = !NumExplod(2511)
Anim = 2511
ID = 2511
Pos = 0 * Facing,0
Space = Stage 
Facing = Facing
RemoveTime = -1
BindTime = -1
BindID = ID
PauseMoveTime = 0
Scale = (Const(Size.XScale) + ((Cos((GameTime + Time) / 16.0 * PI) * 1.0) * ((Cos((GameTime + Time) / 42.0 * PI) * 1.0) * ((Cos((GameTime + Time) / 56.0 * PI) * 1.0) * .5)))), (Const(Size.YScale) + ((Cos((GameTime + Time) / 16.0 * PI) * 1.0) * ((Cos((GameTime + Time) / 42.0 * PI) * 1.0) * ((Cos((GameTime + Time) / 56.0 * PI) * 1.0) * .5))))
SprPriority = 4
Shadow = 0, 0, 0
OwnPal = 1
Trans = Add
IgnoreHitPause = 1

[State 2510, Null]
Type = Null
Trigger1 = Fvar(0) := Random % 180/4
Trigger1 = Fvar(1) := 300/4
Trigger1 = FVar(2) := ((Random%100) / 100.0) 
Trigger1 = Fvar(3) := ((Random%100) / 100.0) 
IgnoreHitPause = 1

[State 2510, StopSnd]
Type = StopSnd
Trigger1 = Root,MoveType = H
Channel = 2
IgnoreHitPause = 1

[State 2510, DestroySelf]
Type = DestroySelf
Trigger1 = Root,MoveType = H
IgnoreHitPause = 1
RemoveExplods = 1

[State 2510, ChangeState]
Type = ChangeState
Trigger1 = Root,StateNO != 2500
Trigger2 = Root,StateNO = 2500
Trigger2 = Root,AnimElemTime(8) >= 0
Value = 2511

;---------------------------------------------------------------------------
;214BC - Lightning Explosion Effect End
[StateDef 2511]
Type = A
MoveType = I
Physics = N
VelSet = 0,0
Ctrl = 0

[State 2511, StopSnd]
Type = StopSnd
Trigger1 = !Time
Channel = 2
IgnoreHitPause = 1

[State 2511, ModifyExplod]
Type = ModifyExplod
Trigger1 = NumExplod(2510)
ID = 2510
Scale = Const(Size.XScale) + (Time * ((Const(Size.XScale) / 4) / 10)), Const(Size.YScale) + (Time * ((Const(Size.YScale) / 4) / 10))
Trans = AddAlpha
Alpha = 128 - Ceil(Time * (128 / 10)), 256
IgnoreHitPause = 1

[State 2511, RemoveExplod]
Type = RemoveExplod
Trigger1 = NumExplod(2511)
ID = 2511
IgnoreHitPause = 1

[State 2511, Explod]
Type = Explod
Trigger1 = !NumExplod(2511)
Anim = 2511
ID = 2511
Pos = 0 * Facing,0
Space = Stage 
Facing = Facing
RemoveTime = -1
BindTime = -1
BindID = ID
PauseMoveTime = 0
Scale = ((Const(Size.XScale) + (Time * ((Const(Size.XScale) / 4) / 10))) + ((Cos((GameTime + Time) / 16.0 * PI) * 1.0) * ((Cos((GameTime + Time) / 42.0 * PI) * 1.0) * ((Cos((GameTime + Time) / 56.0 * PI) * 1.0) * .5)))), ((Const(Size.YScale) + (Time * ((Const(Size.YScale) / 4) / 10))) + ((Cos((GameTime + Time) / 16.0 * PI) * 1.0) * ((Cos((GameTime + Time) / 42.0 * PI) * 1.0) * ((Cos((GameTime + Time) / 56.0 * PI) * 1.0) * .5))))
SprPriority = 4
Shadow = 0, 0, 0
OwnPal = 1
Trans = AddAlpha
Alpha = 256 - Ceil(Time * (256 / 10)), 256
IgnoreHitPause = 1

;[State 2511, ModifyExplod]
;Type = ModifyExplod
;Trigger1 = NumExplod(2515)
;ID = 2515
;Trans = AddAlpha
;Alpha = 256 - Ceil(Time * (256 / 10)), 256
;IgnoreHitPause = 1

[State 2511, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 10
IgnoreHitPause = 1
RemoveExplods = 1

;===============================================================================
; Basic Attack Parry:
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;P2 projectile
[Statedef 100078]
type = A
physics = N
movetype = A
sprpriority = 3
ctrl = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -lifemax/50
kill = 1
absolute = 0
ignorehitpause = 1
;persistent = 


[State 1410, a3]
type = turn
Triggerall = prevstateno !=100078
triggerall = vel x != 0 
trigger1 = !time
ignorehitpause  = 1

[State 1410, a6]
type = hitdef
trigger1 = timemod = 6,0
priority = 1,Hit
affectteam = F
attr = A,SP
damage = (vel x+vel y),(vel x+vel y)/2
pausetime = 4,4
animtype = Hard
hitflag = MAF
guardflag = MA
sparkno = -1
sparkxy = -18, -24
hitsound = F1, 7
guardsound = F6, 0
guard.sparkno = ifelse(!var(55),-1,40)
ground.type = High
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -5
airguard.velocity = -1
air.type = High
air.velocity = -4, -2
air.hittime = 25
ground.cornerpush.veloff=0
air.fall = 1
p2facing = 1
fall.recover = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = F7018
ID = 7000
postype = P1
pos = 10,-10+random%10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2, .2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 1410, ax]
type = posset
Triggerall = prevstateno !=100078
triggerall = vel x != 0 
trigger1 = enemy,facing=1 && !time
x = enemy,pos x + 20
[State 1410, ax]
type = posset
Triggerall = prevstateno !=100078
triggerall = vel x != 0 
trigger1 = enemy,facing=-1 && !time
x =enemy,pos x - 20

[State 1410, a4]
type = nothitby
trigger1 = 1
time = -1
value = SCA,AA,AT
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = -1
ignorehitpause = 1
;persistent = 


[State 1410, a1]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1




[State 0, HitOverride]
type = HitOverride
Triggerall = prevstateno !=100078
trigger1 = 1
attr = S,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = prevstateno
time = 100
forceair = 0
ignorehitpause = 1
;persistent = 

[State 1410, a2]
type = VelSet
triggerall = root,numhelper(100000) = 0
trigger1 = vel x != 0 
trigger1 = time = 0
x = (vel x)*-1
y = vel y
ignorehitpause  = 1

[State 0, Trans]
type = Trans
trigger1 = root,numhelper(100000) = 0
trigger2 = vel x = 0
trigger2 = vel y = 0
trans = addalpha
alpha = 256-(time*5),256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x = 0
trigger1 = vel y = 0
;value = 1
scale = 1,1-(time*0.03)
ignorehitpause = 1
;persistent = 


[State 0, Pause]
type = Pause
triggerall = vel x = 0
triggerall = vel y = 0
trigger1 = time = 0
time = 1
movetime = 1
;endcmdbuftime = 0
;pausebg = 1
ignorehitpause = 1
;persistent = 



[State 0, SelfState]
type = SelfState
Triggerall = prevstateno !=100078
trigger1 = pos y > 5 
trigger1 = vel y > 0
trigger2 = backedgebodydist < 5
trigger2 = vel x != 0 
trigger3 = frontedgebodydist < 5
trigger3 = vel x != 0 
trigger4 = hitcount >= 1
trigger4 = root,numhelper(100000) != 0
trigger4 = vel x != 0 
trigger5 = time >= 0
trigger5 = root,numhelper(100000) != 0
trigger5 = vel x != 0 
value = prevstateno
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = vel x = 0
trigger1 = vel y = 0
statetype = S      ;S,A,C,L
movetype = I        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1
;persistent = 



[State 1410, a7]
type = destroyself
trigger1 =  FrontEdgeDist < -85 ||  BackEdgeDist < -85
Trigger2 = animtime = 0 + time = vel x*2 ;safety
trigger2 = vel x != 0
Trigger3 = time >= 40 ;safety
trigger3= root,numhelper(100000) = 0 
Trigger4 = prevstateno=100078;safety stuck on colisions
Trigger5 = time >= 40 ;safety
trigger5=  vel x = 0
ignorehitpause =1

[State 1410, Safety]
type = SelfState
trigger1 = !IsHelper
value = 5050

;===============================================================================
; Correr Adelante CounterHit:
;-------------------------------------------------------------------------------
[Statedef 100076]
type    = A
movetype= I
physics = N

[State 0, ChangeAnim] 
type = ChangeAnim
trigger1 = selfanimexist(root,anim)
elem = root,animelemno(0)
value = root,anim

;The helper will be invisible so you're not seeing double (Though you still will if you're drunk enough).





[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 40    ;fv = 10
value = 0+random%360
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
;alpha = 256,256
;ignorehitpause = 
;persistent = 

[State 0, Turn]
type = Turn
triggerall = parent,anim = 5
trigger1 = parent,animelem = 1
ignorehitpause = 1
;persistent =

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
;facing = ifelse(teamside=1,root,facing*1,root,facing*-1)
pos = 0,0
ignorehitpause = 1
;persistent = 


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = intro
flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2



[State 0, ReversalDef]
type = ReversalDef
trigger1 = prevstateno != 1000766
reversal.attr = SCA,NA,SA
pausetime = 3,3
p1stateno = 1000766
p2stateno = 1282401
ignorehitpause = 0
persistent = 1


[State 0, VarSet]
type = VarSet
trigger1 = prevstateno != 10007666
v = 14    ;fv = 10
value = 0
ignorehitpause = 1
;persistent =
[State 0, VarSet]
type = VarSet
trigger1 = prevstateno = 10007666
v = 14    ;fv = 10
value = 1
ignorehitpause = 1
;persistent = 




[state 0]
type=destroyself
;trigger1=time= 15
trigger1 = root,movetype != A
trigger2= root,movetype = H
trigger3= movetype = H
trigger4= movereversed
trigger5= root,movehit > 0
trigger6= var(9)

[state 0]
type=destroyself
trigger1=time >= 25
trigger1=root,movetype != A

;===============================================================================
; Parry Response:
;-------------------------------------------------------------------------------
[Statedef 1000766]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 0, ChangeAnim] 
type = ChangeAnim
trigger1 = selfanimexist(root,anim)
elem = root,animelemno(0)
value = root,anim

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
;facing = ifelse(teamside=1,root,facing*1,root,facing*-1)
pos = 0,0
ignorehitpause
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = intro
flag = invisible


[State 0, PlaySnd]
type = PlaySnd
triggerall = var(10) = 1
trigger1 = time = 0
value = F10076,0+fvar(33)
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(10) = 0
trigger1 = time = 0
value = S300,48
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(10) = 0
trigger1 = time = 0
value = S300,48
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(10) = 0
trigger1 = time = 0
value = S14,0
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(10) = 0
trigger1 = time = 0
value = S14,0
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(10) = 0
trigger1 = time = 0
value = S4,1
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(10) = 0
trigger1 = time = 0
value = S4,1
volumescale = 999

[State 0, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = time =0
anim = 7068
ID = 476
pos = cond(p2bodydist x > 0 && p2bodydist x < 50 ,(p2bodydist x)*0.5,39),cond(p2bodydist y > -const(size.height) && p2bodydist y <= 0 ,const(size.mid.pos.y)+(p2bodydist y*0.5),-39+random%10)
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
trans = add
random = 0,0
removetime = 18
pausemovetime = 999999
scale = .19+fvar(33)*0.001*helper(40001),fvar(10),.19+fvar(33)*0.001*helper(40001),fvar(10)
pausemovetime = 999999
sprpriority = 5
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
triggerall = var(10) = 0
trigger1 = time =0
anim = 7059
ID = 476
pos = cond(p2bodydist x > 0 && p2bodydist x < 50 ,(p2bodydist x)*0.5,39),cond(p2bodydist y > -const(size.height) && p2bodydist y <= 0 ,const(size.mid.pos.y)+(p2bodydist y*0.5),-39+random%10)
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
trans = addalpha
alpha = 200,256
random = 0,0
removetime = 18
pausemovetime = 999999
scale = .3+fvar(33)*0.001*helper(40001),fvar(10),.3+fvar(33)*0.001*helper(40001),fvar(10)
pausemovetime = 999999
sprpriority = 5
ownpal = 1
removeongethit = 1



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90
;ignorehitpause = 
;persistent = 


[state 0]
type=destroyself
trigger1=time >= 30

;-------------------------------------------------------------------------------
;===============================================================================
; State After Parry:
;-------------------------------------------------------------------------------
[Statedef 1282401]
type = S
physics = S
movetype = I
sprpriority = 3
ctrl = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N
ignorehitpause = 1
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = !time
x = cond(pos y >=0,-6-random%11,-6-random%10)
y= cond(pos y = 0,0,-5-random%10)
ignorehitpause = 1
[State 0, VelSet]
type = Velset
trigger1 = time >= 1 && vel x < 0
trigger1 = time = [2,9]
x = vel x*.8
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 1 && vel y < 0
trigger1 = time = [2,9]
y = vel y*.8
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -lifemax/100-random%20
kill = 1
absolute = 1
ignorehitpause = 1
;persistent = 

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
trigger1 = powermax >= 4000
trigger1 = lifemax >= 2000
value = -power/2
ignorehitpause = 1
;persistent = 

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1*lifemax/1000
ignorehitpause = 1
;persistent = 


[State 0, AngleDraw]
type = AngleDraw
trigger1 = pos y < 0
value = 7*time
ignorehitpause = 1
;persistent = 

[State 0, Null]
type = Null
trigger1 = 1
ignorehitpause = 1
;persistent = 

[State 0, 10221]
type = ChangeState
trigger1 = !ishelper
trigger1 = backedgebodydist < 10
trigger1 = name = "Goku MUI"
trigger1 = authorname = "Bog"
value = 10221
;anim =
;ctrl =
ignorehitpause = 1
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 10
value = 5000
elem = 1
ignorehitpause = 1
;persistent = 


[State 0, SelfState]
type = SelfState
triggerall = !ishelper
trigger1 = time >= 15+random%20
trigger1 = vel y = 0
trigger2 = vel y != 0
trigger2 = pos y >= -15
value = cond(pos y = 0,5000,5050)
ignorehitpause = 1
persistent = 1
ctrl = 1

[State 0, DestroySelf]
type = Selfstate
trigger1 = ishelper
Value = PrevStateno
ignorehitpause = 1
;persistent = 

;===============================================================================
;Anti Ultimate Skill:
;-------------------------------------------------------------------------------
[Statedef 100776]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 11232
velset = 0,0
sprpriority = 5
juggle = 0


[State 0, ReversalDef]
type = ReversalDef
trigger1 = prevstateno != 1000766
;trigger1 = parent,HitDefAttr = SCA,NA
;trigger1 = prevstateno != 1000766
;trigger1 = root,movetype = A
;trigger1 = root,movetype != H 
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 3,3
;hitsound = F201,15
;p2stateno =  cond(p2name = "Goku MUI",100078, 1282401)
p2stateno = 1282401 ;100078 
p1stateno = 100777
ignorehitpause = 0
persistent = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
;facing = 0
pos = 0,-30
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 =  enemy,power >= 3000 
v = 10    ;fv = 10
value = 500
ignorehitpause = 1
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100+var(10)
ignorehitpause = 1
;persistent = 

;===============================================================================
;Anti Ultimate Skill Response:
;-------------------------------------------------------------------------------
[Statedef 100777]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 11232
velset = 0,0
sprpriority = 5
juggle = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7057
ignorehitpause = 1
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
ignorehitpause = 1
;persistent = 


