;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 10, 3
0,0, 0,0, 10
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10

; Good Stance
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 10, 3
0,5, 0,0, 10
0,6, 0,0, 10, 
0,7, 0,0, 10, 
0,8, 0,0, 10
0,7, 0,0, 10
0,6, 0,0, 10

; Evil Stance
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 10, 4
0,12, 0,0, 10
0,11, 0,0, 10
0,10, 0,0, 10
0,13, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -42, -3, -32
  Clsn2[2] = -3, -52, 7, -32
5,0, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, 13, -2
  Clsn2[2] = -12, -42, -2, -22
  Clsn2[3] = -2, -52, 8, -22
5,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -24, -27, 16, 3
  Clsn2[1] = -14, -37, -4, -27
6,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 1, 

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -10, 1, 0
  Clsn2[1] = 1, -30, 11, 0
  Clsn2[2] = 11, -40, 31, -10
20,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -11, 1, -1
  Clsn2[1] = 1, -31, 11, -1
  Clsn2[2] = 11, -41, 31, -11
20,3, 0,0, 8

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -35, -30, -5, -10
  Clsn2[2] = -35, -40, -15, -30
20,0, 0,0, 8, H
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,1, 0,0, 8, H
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -24, -21, 6, -11
  Clsn2[2] = -34, -31, -4, -21
  Clsn2[3] = -34, -41, -14, -31
20,2, 0,0, 8, H
Clsn2: 3
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -34, -41, -14, -31
20,3, 0,0, 8, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 10, -32
  Clsn2[4] = -13, -52, 3, -42
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 10, -32
  Clsn2[4] = -13, -52, 3, -42
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 12, -32
  Clsn2[4] = -11, -52, 3, -42
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 12, -32
  Clsn2[4] = -11, -52, 3, -42
Loopstart
40,1, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 9, -32
  Clsn2[4] = -12, -52, 3, -42
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 9, -32
  Clsn2[4] = -12, -52, 3, -42
Loopstart
40,1, 0,0, 5, 

; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -12, -56, 8, -26
  Clsn2[1] = -11, -26, 15, -8
  Clsn2[2] = -22, -50, -12, -33
40,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -59, 7, 5
  Clsn2[2] = 7, -59, 17, -36
  Clsn2[3] = -18, -59, -3, -19
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -59, 7, 5
  Clsn2[2] = 7, -59, 17, -36
  Clsn2[3] = -18, -59, -3, -19
Loopstart
40,4, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 11, -32
  Clsn2[4] = -11, -52, 3, -42
40,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = -17, -42, 3, -32
  Clsn2[3] = 3, -52, 11, -32
  Clsn2[4] = -11, -52, 3, -42
40,1, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -12, -32, 13, -12
  Clsn2[1] = -17, -42, 3, -32
  Clsn2[2] = 3, -52, 11, -32
  Clsn2[3] = -13, -52, 3, -42
40,2, 0,0, 5, 
LoopStart
Clsn2: 4
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -59, 7, 5
  Clsn2[2] = 7, -59, 17, -36
  Clsn2[3] = -18, -59, -3, -19
40,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -19, -3, -9
  Clsn2[1] = -3, -59, 7, 5
  Clsn2[2] = 7, -59, 17, -36
  Clsn2[3] = -18, -59, -3, -19
40,4, 0,0, 5,

; Correr Alante
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
6,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = 7, -36, 37, -6
100,1, 0,0, 3

; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
6,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -37, -8, -17
Loopstart
100,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -40, -16, 20, -6
  Clsn2[1] = -40, -36, -10, -16
100,1, 0,0, 3, H, 

; Air Dash Adelante
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
40,2, 0,8, 4
Clsn2: 3
  Clsn2[0] = -13, -7, 17, 3
  Clsn2[1] = -13, -17, 7, -7
  Clsn2[2] = 7, -37, 37, -7
Loopstart
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -16, 7, -6
  Clsn2[1] = 7, -36, 37, -6
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = -3, -37, 17, 3
40,2, 0,8, 4

; Air Dash Atras
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
40,2, 0,8, 4, H
Clsn2: 2
  Clsn2[0] = -38, -17, 12, 3
  Clsn2[1] = -38, -37, -8, -17
Loopstart
100,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -40, -16, 20, -6
  Clsn2[1] = -40, -36, -10, -16
100,1, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -21, -37, 9, -7
  Clsn2[2] = -11, -47, -1, -37
40,2, 0,8, 4, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -16, -3, -6
  Clsn2[1] = -3, -56, 17, -16
122,0, 0,0, 1, 

; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
121,0, 0,0, 10, 

; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -18, -18, -8, -6
  Clsn2[1] = -8, -53, 17, -1
122,1, 0,0, -1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
Loopstart
120,2, 0,0, 10, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -28, -20, -6, -10
  Clsn2[1] = -6, -53, 18, -1
122,2, 0,0, 1, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
120,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -8, 17, 2
  Clsn2[1] = -13, -48, 7, -8
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -54, 12, 1
122,1, 0,0, -1, 


; Perder
[Begin Action 170]
200,31, 0,0, 5
200,32, 0,0, 5
LoopStart
200,33, 0,0, 5

; Ganar
[Begin Action 180]
200,23, 0,0, 5
200,24, 0,0, 3
200,25, 0,0, 4
LoopStart
200,26, 0,0, 8

[Begin Action 181]
200,27, 0,0, 60
LoopStart
200,28, 0,0, 10

; Candy 1
[Begin Action 182]
300,0, 0,0, 10

; Candy 2
[Begin Action 183]
300,1, 0,0, 10

; Candy 3
[Begin Action 184]
300,2, 0,0, 10

; Candy 4
[Begin Action 185]
300,3, 0,0, 10

; Candy 5
[Begin Action 186]
300,4, 0,0, 10

; Candy 6
[Begin Action 187]
300,5, 0,0, 10

[Begin Action 188]
200,192, 0,0, 10

; Introduccion
[Begin Action 190]
200,0, 0,0, 8
200,1, 0,0, 8
200,2, 0,0, 8
200,0, 0,0, 8
200,1, 0,0, 8
200,2, 0,0, 8
200,0, 0,0, 8
200,1, 0,0, 8
200,3, 0,0, 7
200,4, 0,0, 7
200,5, 0,0, 55
200,6, 0,0, 7
LoopStart
200,7, 0,0, 8
200,8, 0,0, 8
200,9, 0,0, 8
200,10, 0,0, 8

; Fin
[Begin Action 191]
200,11, 0,0, 5
200,12, 0,0, 5
200,13, 0,0, 7
200,14, 0,1, 8
200,15, 0,0, 4
200,16, 0,0, 5
200,17, 0,0, 115
200,18, 0,0, 7
0,0, 0,0, 45

; Intro 2
[Begin Action 192]
200,192, 0,0, 80
200,223, 0,0, 5
200,224, 0,0, 5
200,223, 0,0, 5
200,224, 0,0, 5
200,225, 0,0, 50
200,226, 0,0, 40
200,227, 0,0, 10
LoopStart
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
LoopStart
200,230, -1,0, 8

[Begin Action 193]
200,231, 0,0, 5
200,232, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -54, 11, 3
200,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -54, 11, 3
200,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -49, 31, -19
Clsn2: 2
  Clsn2[0] = -4, -54, 16, 3
  Clsn2[1] = -16, -47, -4, 3
200,39, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -54, 18, 3
  Clsn2[1] = -16, -47, -4, 3
200,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -54, 14, 3
200,41, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -6, -55, 14, 3
200,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -46, 22, 3
200,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -46, 22, 3
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -49, 42, -19
Clsn2: 2
  Clsn2[0] = -14, -19, 28, 3
  Clsn2[1] = 8, -44, 28, -19
200,45, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -19, 28, 3
  Clsn2[1] = 8, -44, 28, -19
200,46, -1,0, 4
Clsn2: 1
  Clsn2[0] = -8, -55, 14, 3
200,47, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -14, -10, 24, 2
  Clsn2[1] = -7, -20, 24, -10
  Clsn2[2] = 8, -40, 40, -18
200,96, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -10, 24, 2
  Clsn2[1] = -7, -20, 24, -10
  Clsn2[2] = 8, -40, 40, -18
200,97, 1,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, 24, 2
  Clsn2[1] = -7, -20, 28, -10
  Clsn2[2] = 5, -42, 33, -20
200,98, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -47, 22, 2
  Clsn2[1] = 22, -20, 30, 2
  Clsn2[2] = -16, -19, 2, 2
200,99, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -49, 44, -11
Clsn2: 3
  Clsn2[0] = 2, -47, 22, 2
  Clsn2[1] = 22, -20, 30, 2
  Clsn2[2] = -16, -19, 2, 2
200,100, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -47, 22, 2
  Clsn2[1] = 22, -20, 30, 2
  Clsn2[2] = -16, -19, 2, 2
200,101, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -47, 22, 2
  Clsn2[1] = 22, -20, 30, 2
  Clsn2[2] = -16, -19, 2, 2
200,101, 0,0, 7

; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -5, -51, 6, 4
  Clsn2[1] = 6, -50, 13, -14
200,48, 5,0, 8
Clsn1: 1
  Clsn1[0] = 8, -49, 31, -10
Clsn2: 1
  Clsn2[0] = -10, -50, 8, 3
200,49, 5,0, 2
Clsn2: 2
  Clsn2[0] = -10, -50, 8, 3
  Clsn2[1] = 8, -49, 31, -10
200,50, 4,0, 3
Clsn2: 2
  Clsn2[0] = -10, -50, 8, 3
  Clsn2[1] = 8, -49, 31, -10
200,51, 4,0, 6
Clsn2: 1
  Clsn2[0] = -10, -53, 13, 3
200,52, 6,0, 4
Clsn2: 1
  Clsn2[0] = -10, -53, 13, 3
200,53, 0,0, 3

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -54, 12, 2
200,72, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -54, 12, 2
200,73, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -51, 19, 3
  Clsn2[1] = -15, -27, -1, 3
200,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -45, 80, 4
Clsn2: 3
  Clsn2[0] = -26, -13, -13, 4
  Clsn2[1] = -13, -23, 20, 4
  Clsn2[2] = -9, -45, 20, -23
200,75, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -13, -16, 4
  Clsn2[1] = -16, -25, 17, 4
  Clsn2[2] = -7, -43, 17, -25
  Clsn2[3] = 17, -32, 69, -12
200,76, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -13, -16, 4
  Clsn2[1] = -16, -25, 17, 4
  Clsn2[2] = 0, -43, 24, -25
200,77, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -28, 20, 2
  Clsn2[1] = -4, -46, 20, -28
200,78, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -35, 17, 2
  Clsn2[1] = -6, -53, 18, -35
200,79, 0,0, 3

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -7, -40, 13, 0
200,81, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -18, 17, 2
  Clsn2[1] = -3, -28, 20, -18
  Clsn2[2] = 5, -43, 19, -28
200,82, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -12, 20, 3
  Clsn2[1] = -8, -29, 1, -12
  Clsn2[2] = 1, -42, 21, -12
200,83, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -27, 24, 3
  Clsn2[1] = 4, -37, 24, -27
200,84, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -27, 24, 3
  Clsn2[1] = 4, -37, 24, -27
200,85, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -27, 24, 3
  Clsn2[1] = 8, -37, 28, -27
200,86, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -27, 24, 3
  Clsn2[1] = 8, -37, 28, -27
200,87, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -27, 24, 3
  Clsn2[1] = 8, -37, 28, -27
200,88, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -27, 24, 3
  Clsn2[1] = 8, -37, 28, -27
200,89, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -27, 19, 2
  Clsn2[1] = -1, -37, 19, -27
200,90, 0,0, 5

; Tail
[Begin Action 315]
200,91, 0,0, 1
200,92, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -35, 11, 3
200,93, 0,0, 3
200,94, 0,0, 2

; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -9, -13, 13, 3
  Clsn2[1] = -15, -41, 12, -13
  Clsn2[2] = -9, -55, 10, -41
200,102, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = -22, -43, 3, -23
  Clsn2[1] = -13, -29, 40, -13
  Clsn2[2] = 0, -13, 18, 3
200,103, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -42, 59, -1
200,104, 0,0, 4
200,105, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -42, 59, -1
200,106, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -42, 59, -1

; B - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -11, -49, 19, -4
200,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -54, 15, 2
200,61, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -50, 0, -22
  Clsn2[1] = -5, -39, 18, 4
200,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -41, -4, -13
  Clsn2[1] = -4, -39, 21, 1
200,63, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 10, -1
200,64, 0,0, 1
Clsn1: 3
  Clsn1[0] = 13, -61, 48, 21
  Clsn1[1] = -23, -61, 22, -31
  Clsn1[2] = -5, 2, 25, 38
Clsn2: 2
  Clsn2[0] = -17, -34, 20, 1
  Clsn2[1] = -12, -59, 42, -34
200,65, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -41, 12, 0
200,66, 0,0, 10

; Ki Blast
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 4
200,115, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 4
200,116, 0,0, 7
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 4
200,117, 0,0, 22

; Lanzar FX
[Begin Action 430]
831,0, 0,0, 1, , A
831,1, 0,0, 1, , A
831,2, 0,0, 1, , A
831,3, 0,0, 1, , A
831,4, 0,0, 1, , A
831,5, 0,0, 1, , A
831,6, 0,0, 1, , A
831,7, 0,0, 1, , A
831,8, 0,0, 1, , A
831,9, 0,0, 1, , A
831,10, 0,0, 1, , A
831,11, 0,0, 1, , A
831,12, 0,0, 1, , A
831,13, 0,0, 1, , A
831,14, 0,0, 1, , A

; Ki Blast FX
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -13, -7, 14, 7
Clsn2Default: 1
  Clsn2[0] = -9, -4, 10, 4
7001,0, 0,0, 3, , A
7001,1, 0,0, 3, , A
7001,2, 0,0, 3, , A
7001,3, 0,0, 3, , A

; Explosion
[Begin Action 460]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 2, , A
7002,4, 0,0, 2, , A
7002,5, 0,0, 2, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -14, -10, 17, 2
  Clsn2[1] = -4, -42, 15, -10
200,34, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -11, -56, 10, 2
200,35, 0,0, 5
200,36, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 10, 2
200,35, 0,0, 5
200,36, 0,0, 5

; Aura FX
[Begin Action 550]
7500,10,0,0,2,,A
7500,11,0,0,2,,A
7500,12,0,0,2,,A
7500,13,0,0,2,,A
7500,14,0,0,2,,A
7500,15,0,0,2,,A

; Aura FX
[Begin Action 570]
1512,0, 0,0, 1, , A
1512,1, 0,0, 1, , A
1512,2, 0,0, 1, , A
1512,3, 0,0, 1, , A
1512,4, 0,0, 1, , A
1512,5, 0,0, 1, , A
1512,6, 0,0, 1, , A
1512,7, 0,0, 1, , A
1512,8, 0,0, 1, , A
1512,9, 0,0, 1, , A
1512,10, 0,0, 1, , A
1512,11, 0,0, 1, , A
1512,12, 0,0, 1, , A
1512,13, 0,0, 1, , A
1512,14, 0,0, 1, , A
1512,15, 0,0, 1, , A
1512,16, 0,0, 1, , A
1512,17, 0,0, 1, , A
1512,18, 0,0, 1, , A
1512,19, 0,0, 1, , A
1512,20, 0,0, 1, , A
1512,21, 0,0, 1, , A
1512,22, 0,0, 1, , A
1512,23, 0,0, 1, , A
1512,24, 0,0, 1, , A
1512,25, 0,0, 1, , A
1512,26, 0,0, 1, , A
1512,27, 0,0, 1, , A
1512,28, 0,0, 1, , A
1512,29, 0,0, 1, , A
1512,30, 0,0, 1, , A
1512,31, 0,0, 1, , A
1512,32, 0,0, 1, , A
1512,33, 0,0, 1, , A
1512,34, 0,0, 1, , A
1512,35, 0,0, 1, , A
1512,36, 0,0, 1, , A
1512,37, 0,0, 1, , A
1512,38, 0,0, 1, , A
1512,39, 0,0, 1, , A
1512,40, 0,0, 1, , A
1512,41, 0,0, 1, , A
1512,42, 0,0, 1, , A
1512,43, 0,0, 1, , A
1512,44, 0,0, 1, , A
1512,45, 0,0, 1, , A
1512,46, 0,0, 1, , A
1512,47, 0,0, 1, , A
1512,48, 0,0, 1, , A
1512,49, 0,0, 1, , A
1512,50, 0,0, 1, , A
1512,51, 0,0, 1, , A
1512,52, 0,0, 1, , A
1512,53, 0,0, 1, , A
1512,54, 0,0, 1, , A
1512,55, 0,0, 1, , A
1512,56, 0,0, 1, , A
1512,57, 0,0, 1, , A
1512,58, 0,0, 1, , A
1512,59, 0,0, 1, , A

; A - Aire 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -13, -26, 7, -6
  Clsn2[1] = -17, -36, -7, -26
  Clsn2[2] = -7, -55, 13, -26
200,54, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -26, 14, -6
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -7, -54, 13, -36
200,55, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -49, 33, -23
Clsn2: 3
  Clsn2[0] = -6, -26, 14, -6
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -7, -54, 13, -36
200,56, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -26, 14, -6
  Clsn2[1] = -12, -36, 18, -26
  Clsn2[2] = -7, -54, 13, -36
200,56, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -17, 0, -7
  Clsn2[1] = -10, -27, 10, -17
  Clsn2[2] = -10, -37, 0, -27
  Clsn2[3] = 0, -47, 20, -27
200,60, 0,0, 5


; B - Aire 1
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -47, 11, 0
200,57, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -35, 55, 3
Clsn2: 2
  Clsn2[0] = -14, -23, 15, -2
  Clsn2[1] = -4, -47, 15, -23
200,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -18, 37, 9
Clsn2: 2
  Clsn2[0] = -15, -25, 13, -8
  Clsn2[1] = -6, -49, 13, -25
200,59, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -3, -47, 18, -22
  Clsn2[1] = -13, -28, 12, -4
200,60, 0,0, 4

; Air Ki Blast
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -11, -59, 11, 2
200,118, 0,0, 22

; Super Dash - Start
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -10, -35, 14, -3
  Clsn2[1] = -17, -43, 10, -35
  Clsn2[2] = -8, -59, 8, -43
40,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -26, 13, -2
  Clsn2[1] = -16, -34, 16, -26
  Clsn2[2] = 2, -48, 18, -32
200,60, 0,0, 10
LoopStart
Clsn1Default: 1
  Clsn1[0] = 27, -51, 47, -7
Clsn2: 3
  Clsn2[0] = -16, -25, 31, -7
  Clsn2[1] = 3, -35, 40, -18
  Clsn2[2] = 18, -48, 45, -28
100,0, 0,-9, 2
Clsn2: 3
  Clsn2[0] = -16, -25, 31, -7
  Clsn2[1] = 3, -35, 40, -18
  Clsn2[2] = 18, -48, 45, -28
100,1, 0,-8, 2

; Super Dash - End
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -14, -54, 12, -9
40,2, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -61, 9, 6
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -61, 9, 6
40,4, 0,0, 3

; Super Dash FX
[Begin Action 710]
7511,0, 0,0, 3,, A
7511,1, 0,0, 3,, A
7511,2, 0,0, 3,, A
7511,0, 0,0, 3,V, A
7511,1, 0,0, 3,V, A

; Aura FX
[Begin Action 715]
2550,0, 0,0, 2, , S
2550,1, 0,0, 2, , S
2550,2, 0,0, 2, , S
2550,3, 0,0, 2, , S

[Begin Action 716]
8107,0, 0,0, 3, , A
8107,1, 0,0, 3, , A
8107,2, 0,0, 3, , A

;
[Begin Action 900]
7025,0, 0,0, 3,, A
7025,1, 0,0, 3,, A
7025,2, 0,0, 3,, AS200D256
7025,3, 0,0, 3,, AS150D256
7025,4, 0,0, 3,, AS100D256
-1,0, 0,0, 5,, AS200D256

; Tail Attack
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -56, 10, 4
200,80, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -17, -3, 4
  Clsn2[1] = -3, -47, 20, 4
  Clsn2[2] = 20, -16, 32, 4
200,126, 0,0, 22
Clsn2: 3
  Clsn2[0] = -2, -22, 21, -12
  Clsn2[1] = -14, -12, 29, 4
  Clsn2[2] = 9, -42, 31, -22
200,128, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -31, 85, 1
Clsn2: 3
  Clsn2[0] = -2, -22, 21, -12
  Clsn2[1] = -14, -12, 29, 4
  Clsn2[2] = 9, -42, 31, -22
200,129, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -22, 21, -12
  Clsn2[1] = -14, -12, 29, 4
  Clsn2[2] = 9, -42, 31, -22
200,130, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -35, 16, 2
  Clsn2[1] = -1, -50, 23, -32
200,78, 1,0, 4
Clsn2: 2
  Clsn2[0] = -13, -35, 16, 2
  Clsn2[1] = -5, -53, 19, -35
200,79, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -56, 9, 3
200,80, 0,0, 4

; Fin
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -4, -50, 16, 4
200,78, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -10, 24, 2
  Clsn2[1] = -7, -20, 24, -10
  Clsn2[2] = 8, -40, 40, -18
200,96, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -10, 24, 2
  Clsn2[1] = -7, -20, 24, -10
  Clsn2[2] = 8, -40, 40, -18
200,97, 1,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, 24, 2
  Clsn2[1] = -7, -20, 28, -10
  Clsn2[2] = 5, -42, 33, -20
200,98, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -47, 22, 2
  Clsn2[1] = 22, -20, 30, 2
  Clsn2[2] = -16, -19, 2, 2
200,99, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -49, 48, -3
Clsn2: 3
  Clsn2[0] = 2, -47, 22, 2
  Clsn2[1] = 22, -20, 30, 2
  Clsn2[2] = -16, -19, 2, 2
200,100, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -47, 22, 2
  Clsn2[1] = 22, -20, 30, 2
  Clsn2[2] = -16, -19, 2, 2
200,101, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -47, 22, 2
  Clsn2[1] = 22, -20, 30, 2
  Clsn2[2] = -16, -19, 2, 2
200,101, 0,0, 7

; Majin Tornado
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 0, -49, 19, 3
  Clsn2[1] = -12, -37, 0, 3
  Clsn2[2] = 19, -19, 30, 3
200,114, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -56, 12, 3
200,107, 0,0, 25
LoopStart
Clsn1: 1
  Clsn1[0] = -48, -57, 53, 4
200,108, 0,0, 2
200,109, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -57, 53, 4
200,110, 0,0, 2
200,111, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -57, 53, 4
200,112, 0,0, 2
200,110, 0,0, 2

; Fin
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -22, -42, 20, -25
  Clsn2[1] = -14, -25, 10, 2
200,113, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -51, 22, 4
  Clsn2[1] = -16, -41, 0, 4
200,114, 0,0, 5

; Tornado FX
[Begin Action 1130]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A
1065,6, 0,0, 2, , A
1065,7, 0,0, 2, , A

; Connoisseur Cut - Start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -8, -53, 14, 3
200,131, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -45, 12, 3
  Clsn2[1] = 12, -18, 24, 3
  Clsn2[2] = -15, -19, -6, 2
200,132, 0,0, 25
Clsn2: 3
  Clsn2[0] = -24, -9, 25, -1
  Clsn2[1] = -14, -18, 30, -9
  Clsn2[2] = -1, -34, 35, -18
200,133, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -9, 25, -1
  Clsn2[1] = -14, -18, 30, -9
  Clsn2[2] = -1, -34, 35, -18
200,134, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -9, 25, -1
  Clsn2[1] = -14, -18, 30, -9
  Clsn2[2] = -1, -34, 35, -18
200,133, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -50, 14, 3
  Clsn2[1] = -23, -18, -1, 1
200,135, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -60, 37, -33
Clsn2: 2
  Clsn2[0] = 1, -57, 17, 5
  Clsn2[1] = -10, -27, 1, 4
200,136, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -55, 10, 0
200,79, 0,0, 5

; Connoisseur Cut - Absorcion
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -4, -58, 15, 3
200,136, 0,0, 20
Clsn2: 1
  Clsn2[0] = -4, -58, 15, 3
200,137, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -67, 45, -35
Clsn2: 2
  Clsn2[0] = -3, -60, 15, 3
  Clsn2[1] = -11, -23, -3, 3
200,138, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -60, 15, 3
  Clsn2[1] = -11, -23, -3, 3
200,139, 0,0, 17
Clsn2: 2
  Clsn2[0] = -3, -60, 15, 3
  Clsn2[1] = -11, -23, -3, 3
200,140, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -60, 15, 3
  Clsn2[1] = -11, -23, -3, 3
200,141, 0,0, 20

; Absorcion FX
[Begin Action 1210]
1060,9, 0,0, 2, , S
1060,8, 0,0, 2, , S
1060,7, 0,0, 2, , S
1060,6, 0,0, 2, , S
1060,5, 0,0, 2, , S
1060,4, 0,0, 2, , S
1060,3, 0,0, 2, , S
1060,2, 0,0, 2, , S
1060,1, 0,0, 2, , S
1060,0, 0,0, 2, , S

; FX
[Begin Action 1211]
1059,9, 0,0, 2, , A
1059,8, 0,0, 2, , A
1059,7, 0,0, 2, , A
1059,6, 0,0, 2, , A
1059,5, 0,0, 2, , A
1059,4, 0,0, 2, , A
1059,3, 0,0, 2, , A
1059,2, 0,0, 2, , A
1059,1, 0,0, 2, , A
1059,0, 0,0, 2, , A

[Begin Action 1212]
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,3, 0,0, 1, , A
1061,4, 0,0, 1, , A
1061,5, 0,0, 1, , A
1061,6, 0,0, 1, , A
1061,7, 0,0, 1, , A
1061,8, 0,0, 1, , A
1061,9, 0,0, 1, , A
1061,10, 0,0, 1, , A
1061,11, 0,0, 1, , A
1061,12, 0,0, 1, , A
1061,13, 0,0, 1, , A
1061,14, 0,0, 1, , A
1061,15, 0,0, 1, , A
1061,16, 0,0, 1, , A
1061,17, 0,0, 1, , A
1061,18, 0,0, 1, , A
1061,19, 0,0, 1, , A
1061,20, 0,0, 1, , A
1061,21, 0,0, 1, , A
1061,22, 0,0, 1, , A
1061,23, 0,0, 1, , A
1061,24, 0,0, 1, , A
1061,25, 0,0, 1, , A
1061,26, 0,0, 1, , A
1061,27, 0,0, 1, , A
1061,28, 0,0, 1, , A
1061,29, 0,0, 1, , A
1061,30, 0,0, 1, , A
1061,31, 0,0, 1, , A
1061,32, 0,0, 1, , A
1061,33, 0,0, 1, , A
1061,34, 0,0, 1, , A
1061,35, 0,0, 1, , A
1061,36, 0,0, 1, , A
1061,37, 0,0, 1, , A
1061,38, 0,0, 1, , A
1061,39, 0,0, 1, , A
1061,40, 0,0, 1, , A
1061,41, 0,0, 1, , A
1061,42, 0,0, 1, , A
1061,43, 0,0, 1, , A
1061,44, 0,0, 1, , A
1061,45, 0,0, 1, , A
1061,46, 0,0, 1, , A
1061,47, 0,0, 1, , A
1061,48, 0,0, 1, , A
1061,49, 0,0, 1, , A
1061,50, 0,0, 1, , A
1061,51, 0,0, 1, , A
1061,52, 0,0, 1, , A
1061,53, 0,0, 1, , A
1061,54, 0,0, 1, , A
1061,55, 0,0, 1, , A
1061,56, 0,0, 1, , A
1061,57, 0,0, 1, , A
1061,58, 0,0, 1, , A
1061,59, 0,0, 1, , A
1061,60, 0,0, 1, , A
1061,61, 0,0, 1, , A
1061,62, 0,0, 1, , A
1061,63, 0,0, 1, , A
1061,64, 0,0, 1, , A
1061,65, 0,0, 1, , A
1061,66, 0,0, 1, , A
1061,67, 0,0, 1, , A
1061,68, 0,0, 1, , A
1061,69, 0,0, 1, , A
1061,70, 0,0, 1, , A
1061,71, 0,0, 1, , A
1061,72, 0,0, 1, , A
1061,73, 0,0, 1, , A
1061,74, 0,0, 1, , A
1061,75, 0,0, 1, , A
1061,76, 0,0, 1, , A
1061,77, 0,0, 1, , A
1061,78, 0,0, 1, , A
1061,79, 0,0, 1, , A
1061,80, 0,0, 1, , A
1061,81, 0,0, 1, , A
1061,82, 0,0, 1, , A
1061,83, 0,0, 1, , A
1061,84, 0,0, 1, , A
1061,85, 0,0, 1, , A
1061,86, 0,0, 1, , A
1061,87, 0,0, 1, , A
1061,88, 0,0, 1, , A
1061,89, 0,0, 1, , A
1061,90, 0,0, 1, , A
1061,91, 0,0, 1, , A
1061,92, 0,0, 1, , A
1061,93, 0,0, 1, , A
1061,94, 0,0, 1, , A
1061,95, 0,0, 1, , A
1061,96, 0,0, 1, , A
1061,97, 0,0, 1, , A
1061,98, 0,0, 1, , A
1061,99, 0,0, 1, , A
1061,100, 0,0, 1, , A

[Begin Action 1213]
7145,0, 0,0, 3, , A
7145,1, 0,0, 3, , A
7145,2, 0,0, 3, , A
7145,3, 0,0, 3, , A
7145,4, 0,0, 3, , A
7145,5, 0,0, 3, , A
7145,6, 0,0, 3, , A
7145,7, 0,0, 3, , A
7145,8, 0,0, 3, , A
7145,9, 0,0, 3, , A
7145,10, 0,0, 3, , A
7145,11, 0,0, 3, , A
7145,12, 0,0, 3, , A
7145,13, 0,0, 3, , A

; Blade FX
[Begin Action 1214]
6023,0, 0,0, 2, , A
6023,1, 0,0, 2, , A
6023,2, 0,0, 2, , A
6023,3, 0,0, 2, , A
6023,4, 0,0, 2, , A
6023,5, 0,0, 2, , A

; Blade FX
[Begin Action 1215]
7027,3, 0,0, 2, , A
7027,4, 0,0, 2, , A
7027,5, 0,0, 2, , A
7027,6, 0,0, 2, , A
7027,7, 0,0, 2, , A
7027,8, 0,0, 2, , A
7027,9, 0,0, 2, , A
7027,10, 0,0, 2, , A
7027,11, 0,0, 2, , A
7027,12, 0,0, 2, , A

; Hors d'Oeuvre Stab
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -6, -54, 15, 4
200,131, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -48, 22, 4
  Clsn2[1] = -17, -19, -4, 4
200,43, 0,0, 25
Clsn2: 1
  Clsn2[0] = -11, -49, 19, -4
200,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -54, 15, 2
200,61, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -50, 0, -22
  Clsn2[1] = -5, -39, 18, 4
200,62, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -41, -4, -13
  Clsn2[1] = -4, -39, 21, 1
200,63, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -44, 10, -1
200,64, 0,0, 1
Clsn1: 3
  Clsn1[0] = 13, -61, 48, 21
  Clsn1[1] = -23, -61, 22, -31
  Clsn1[2] = -5, 2, 25, 38
Clsn2: 2
  Clsn2[0] = -17, -34, 20, 1
  Clsn2[1] = -12, -59, 42, -34
200,65, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -41, 12, 0
200,66, 0,0, 7

; Remate
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -17, -34, 20, 1
  Clsn2[1] = -12, -59, 42, -34
200,65, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -41, 12, 0
200,66, 3,0, 5
Clsn2: 3
  Clsn2[0] = -41, -21, 17, -13
  Clsn2[1] = -11, -13, 17, -2
  Clsn2[2] = -2, -43, 15, -21
200,157, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 17, -4
200,158, 0,0, 7
LoopStart
Clsn1: 1
  Clsn1[0] = -12, -32, 33, 13
Clsn2: 2
  Clsn2[0] = -20, -40, 4, -10
  Clsn2[1] = -3, -21, 24, 8
200,159, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -32, 33, 13
Clsn2: 2
  Clsn2[0] = -20, -40, 4, -10
  Clsn2[1] = -3, -21, 24, 8
200,160, 0,0, 3

; Aterrizaje
[Begin Action 1302]
Clsn1: 1
  Clsn1[0] = -45, -51, 44, 3
Clsn2: 2
  Clsn2[0] = -12, -36, 14, 3
  Clsn2[1] = -22, -9, -12, 3
200,161, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -36, 14, 3
  Clsn2[1] = -22, -9, -12, 3
200,161, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -36, 17, 3
  Clsn2[1] = -15, -8, -5, 3
200,162, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -5, -43, 17, 3
  Clsn2[1] = -15, -23, -5, 3
200,163, 0,0, 5

[Begin Action 1310]
Clsn2: 3
  Clsn2[0] = -41, -21, 17, -13
  Clsn2[1] = -11, -13, 17, -2
  Clsn2[2] = -2, -43, 15, -21
200,157, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -43, 17, -4
200,158, 0,0, 25
LoopStart
Clsn1: 1
  Clsn1[0] = -15, -31, 30, 13
Clsn2: 2
  Clsn2[0] = -20, -40, 4, -10
  Clsn2[1] = -3, -21, 24, 8
200,159, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -31, 30, 13
Clsn2: 2
  Clsn2[0] = -20, -40, 4, -10
  Clsn2[1] = -3, -21, 24, 8
200,160, 0,0, 3

; FX
[Begin Action 1320]
1079,0, 0,0, 2, , A
1079,1, 0,0, 2, , A
1079,2, 0,0, 2, , A
1079,3, 0,0, 2, , A
1079,4, 0,0, 2, , A
1079,5, 0,0, 2, , A
1079,6, 0,0, 2, , A
1079,7, 0,0, 2, , A
1079,8, 0,0, 2, , A
1079,9, 0,0, 2, , A
1079,10, 0,0, 2, , A
1079,11, 0,0, 2, , A
1079,12, 0,0, 2, , A
1079,13, 0,0, 2, , A
1079,14, 0,0, 2, , A
1079,15, 0,0, 2, , A
1079,16, 0,0, 2, , A
1079,17, 0,0, 2, , A
1079,18, 0,0, 2, , A
1079,19, 0,0, 2, , A
1079,20, 0,0, 2, , A

[Begin Action 1330]
7032,0, 0,0, 2, , A
7032,1, 0,0, 2, , A
7032,2, 0,0, 2, , A
7032,3, 0,0, 2, , A
7032,4, 0,0, 2, , A
7032,5, 0,0, 2, , A
7032,6, 0,0, 2, , A
7032,7, 0,0, 2, , A
7032,8, 0,0, 2, , A
7032,9, 0,0, 2, , A
7032,10, 0,0, 2, , A
7032,11, 0,0, 2, , A
7032,12, 0,0, 2, , A
7032,13, 0,0, 2, , A

; Proton Wave - Start
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -13, -37, 14, 3
200,164, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 10, 2
200,165, 0,0, 3
LoopStart
-1,0, 0,0, 10

; Proton Wave
[Begin Action 1401]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -56, 9, 6
200,166, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -59, 11, -40
  Clsn2[1] = -13, -30, 8, -8
  Clsn2[2] = -5, -8, 6, 7
  Clsn2[3] = -8, -40, 8, -30
200,167, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -59, 11, -40
  Clsn2[1] = -13, -30, 8, -8
  Clsn2[2] = -5, -8, 6, 7
  Clsn2[3] = -8, -40, 8, -30
200,168, 0,0, 70
Clsn2: 1
  Clsn2[0] = -8, -56, 7, 3
200,169, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -56, 7, 3
200,170, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -56, 7, 3
200,171, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -56, 7, 3
200,172, 0,0, 105
Clsn2: 1
  Clsn2[0] = -10, -46, 8, 2
200,165, 0,-7, 2

; Charge FX
[Begin Action 1440]
7011,1, 0,0, 8, , S

[Begin Action 1442]
1503,0, 0,0, 8

; Laser FX
[Begin Action 1450]
20082,0, 0,0, 2, , A
20082,1, 0,0, 2, , A
20082,2, 0,0, 2, , A
LoopStart
20082,3, 0,0, 2, , A
20082,4, 0,0, 2, , A
20082,5, 0,0, 2, , A
20082,6, 0,0, 2, , A

; Helper
[Begin Action 1455]
Clsn2: 1
  Clsn2[0] = -14, -11, 16, 11
-1,-1, 0,0, 10

; Explosion
[Begin Action 1460]
Clsn1Default: 1
  Clsn1[0] = -75, -115, 76, 15
1083,0, 0,-65, 7, , A
1083,1, 0,-65, 7, , A
1083,2, 0,-65, 7, , A
1083,3, 0,-65, 7, , A
1083,4, 0,-65, 7, , A
1083,5, 0,-65, 7, , A
1083,6, 0,-65, 7, , A

; Total Detonation Ball
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -13, -56, 9, 3
200,131, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -56, 9, 3
200,219, 0,0, 25
Clsn2: 3
  Clsn2[0] = 0, -51, 20, 4
  Clsn2[1] = -18, -42, 0, 4
  Clsn2[2] = 20, -33, 33, 4
200,220, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -48, 20, 4
  Clsn2[1] = -18, -15, 0, 4
  Clsn2[2] = 20, -18, 30, 4
  Clsn2[3] = 20, -46, 40, -25
LoopStart
200,221, 0,0, 7
Clsn2: 4
  Clsn2[0] = 0, -48, 20, 4
  Clsn2[1] = -18, -15, 0, 4
  Clsn2[2] = 20, -18, 30, 4
  Clsn2[3] = 20, -46, 40, -25
200,222, 0,0, 8

; Giant Ball Shot FX
[Begin Action 1530]
1516,0, 0,0, 3, , S
1516,1, 0,0, 3, , S
1516,2, 0,0, 3, , S
1516,3, 0,0, 3, , S
1516,4, 0,0, 3, , S
1516,5, 0,0, 3, , S

; Light Ball FX
[Begin Action 1550]
Clsn1Default: 1
  Clsn1[0] = -12, -11, 13, 12
Clsn2Default: 1
  Clsn2[0] = -9, -8, 10, 9
3040,0, 0,0, 2, , S

[Begin Action 1551]
7011,2, 0,0, 10, , A

[Begin Action 1552]
301,0, 0,0, 2, , A
301,1, 0,0, 2, , A
301,2, 0,0, 2, , A
301,3, 0,0, 2, , A
301,4, 0,0, 2, , A

[Begin Action 1555]
1418,0, 0,0, 2, , A
1418,1, 0,0, 2, , A
1418,2, 0,0, 2, , A
1418,3, 0,0, 2, , A

; Light Ball FX
[Begin Action 1560]
Clsn1Default: 1
  Clsn1[0] = -47, -48, 48, 45
Clsn2Default: 1
  Clsn2[0] = -33, -34, 34, 30
3040,0, 0,0, 2, , S

; Explosion
[Begin Action 1570]
1063,0, 0,0, 1, , A
1063,1, 0,0, 1, , A
1063,2, 0,0, 1, , A
1063,3, 0,0, 1, , A
1063,4, 0,0, 1, , A
1063,5, 0,0, 1, , A
1063,6, 0,0, 1, , A
1063,7, 0,0, 1, , A
1063,8, 0,0, 1, , A
1063,9, 0,0, 1, , A
1063,10, 0,0, 1, , A
1063,11, 0,0, 1, , A
1063,12, 0,0, 1, , A
1063,13, 0,0, 1, , A
1063,14, 0,0, 1, , A
1063,15, 0,0, 1, , A
1063,16, 0,0, 1, , A
1063,17, 0,0, 1, , A
1063,18, 0,0, 1, , A
1063,19, 0,0, 1, , A
1063,20, 0,0, 1, , A
1063,21, 0,0, 1, , A
1063,22, 0,0, 1, , A
1063,23, 0,0, 1, , A
1063,24, 0,0, 1, , A
1063,25, 0,0, 1, , A
1063,26, 0,0, 1, , A
1063,27, 0,0, 1, , A
1063,28, 0,0, 1, , A
1063,29, 0,0, 1, , A
1063,30, 0,0, 1, , A
1063,31, 0,0, 1, , A
1063,32, 0,0, 1, , A
1063,33, 0,0, 1, , A
1063,34, 0,0, 1, , A
1063,35, 0,0, 1, , A
1063,36, 0,0, 1, , A

; Kamehameha
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -1, -49, 21, 3
  Clsn2[1] = -16, -38, -1, 3
  Clsn2[2] = 21, -38, 31, 3
200,142, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -49, 21, 3
  Clsn2[1] = -16, -38, -1, 3
  Clsn2[2] = 21, -38, 31, 3
200,143, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -49, 21, 3
  Clsn2[1] = -16, -38, -1, 3
  Clsn2[2] = 21, -38, 31, 3
200,144, 0,0, 15
Clsn2: 2
  Clsn2[0] = 6, -49, 28, 4
  Clsn2[1] = -16, -18, 6, 4
200,145, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -49, 28, 4
  Clsn2[1] = -16, -18, 6, 4
200,146, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -49, 28, 4
  Clsn2[1] = -16, -18, 6, 4
200,147, 0,0, 8
Clsn2: 2
  Clsn2[0] = 6, -49, 28, 4
  Clsn2[1] = -16, -18, 6, 4
200,148, 0,0, 4

; Charge FX
[Begin Action 1730]
1062,0, 0,0, 3, , S
1062,1, 0,0, 3, , S
1062,2, 0,0, 3, , S
1062,3, 0,0, 3, , S
1062,4, 0,0, 3, , S

; Charge FX
[Begin Action 1740]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
1015,13, 0,0, 2, , A
1015,14, 0,0, 2, , A
1015,15, 0,0, 2, , A
1015,16, 0,0, 2, , A
1015,17, 0,0, 2, , A
1015,18, 0,0, 2, , A
1015,19, 0,0, 2, , A
1015,20, 0,0, 2, , A
1015,21, 0,0, 2, , A
1015,22, 0,0, 2, , A
1015,23, 0,0, 2, , A
1015,24, 0,0, 2, , A
1015,25, 0,0, 2, , A

; Kamehameha FX
[Begin Action 1750]
Clsn1Default: 1
  Clsn1[0] = -73, -52, 524, 46
1076,0, 0,0, 2, , A
1076,1, 0,0, 2, , A
1076,2, 0,0, 2, , A
1076,3, 0,0, 2, , A
1076,4, 0,0, 2, , A
1076,5, 0,0, 2, , A
1076,6, 0,0, 2, , A
Loopstart
1076,7, 0,0, 2, , A
1076,8, 0,0, 2, , A
1076,9, 0,0, 2, , A
1076,10, 0,0, 2, , A
1076,11, 0,0, 2, , A
1076,12, 0,0, 2, , A
1076,13, 0,0, 2, , A
1076,14, 0,0, 2, , A
1076,15, 0,0, 2, , A
1076,16, 0,0, 2, , A
1076,17, 0,0, 2, , A
1076,18, 0,0, 2, , A

[Begin Action 1755]
1077,0, 0,0, 2, , S
1077,1, 0,0, 2, , S
1077,2, 0,0, 2, , S
1077,3, 0,0, 2, , S
1077,4, 0,0, 2, , S
1077,5, 0,0, 2, , S
1077,6, 0,0, 2, , S
LoopStart
1077,7, 0,0, 2, , S
1077,8, 0,0, 2, , S
1077,9, 0,0, 2, , S
1077,10, 0,0, 2, , S
1077,11, 0,0, 2, , S
1077,12, 0,0, 2, , S
1077,13, 0,0, 2, , S
1077,14, 0,0, 2, , S
1077,15, 0,0, 2, , S
1077,16, 0,0, 2, , S
1077,17, 0,0, 2, , S
1077,18, 0,0, 2, , S

; Explosion
[Begin Action 1760]
1006,0, 0,0, 4, , A
1006,1, 0,0, 4, , A
1006,2, 0,0, 4, , A
1006,3, 0,0, 4, , A
1006,4, 0,0, 4, , A
1006,5, 0,0, 4, , A
1006,6, 0,0, 4, , A
1006,7, 0,0, 4, , A
1006,8, 0,0, 4, , A
1006,9, 0,0, 4, , A
1006,10, 0,0, 4, , A

; Taiyoken
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -7, -58, 12, 3
200,149, 0,0, 30
Clsn2: 1
  Clsn2[0] = -7, -58, 12, 3
200,150, 0,0, 30

; FX
[Begin Action 1830]
1526,0, 0,0, 1, , A
1526,1, 0,0, 1, , A
1526,2, 0,0, 1, , A
1526,3, 0,0, 1, , A
1526,4, 0,0, 1, , A
1526,5, 0,0, 1, , A
1526,6, 0,0, 1, , A
1526,7, 0,0, 1, , A
1526,8, 0,0, 1, , A
1526,9, 0,0, 1, , A
1526,10, 0,0, 1, , A
1526,11, 0,0, 1, , A
1526,12, 0,0, 1, , A
1526,13, 0,0, 1, , A
1526,14, 0,0, 1, , A

; Taiyoken - Helper
[Begin Action 1850]
Clsn1: 1
  Clsn1[0] = -67, -68, 69, 65
1075,0, 0,0, 8, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -67, -68, 69, 65
1075,1, 0,0, 8, , A

; Energy Sphere
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -12, -55, 6, 0
200,152, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -53, 10, 0
200,151, 0,0, 25
LoopStart
200,153, 0,0, 10

; Shell FX
[Begin Action 1960]
Clsn2: 1
  Clsn2[0] = -44, -44, 44, 44
7011,0, 0,0, 1, , A

; Rayos FX
[Begin Action 1970]
1032,0, 0,0, 2, , S
1032,1, 0,0, 2, , S
1032,2, 0,0, 2, , S
1032,3, 0,0, 2, , S
1032,4, 0,0, 2, , S
1032,5, 0,0, 2, , S
1032,6, 0,0, 2, , S
1032,7, 0,0, 2, , S

; Consecutive Energy Blast
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -13, -55, 1, -1
  Clsn2[1] = 1, -30, 13, -3
200,154, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -54, 5, 3
200,155, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -54, 5, 3
200,156, 0,0, 5

; Lanzar FX
[Begin Action 2030]
1000,0, 0,0, 2, , A
1000,1, 0,0, 2, , A
1000,2, 0,0, 2, , A
1000,3, 0,0, 2, , A
1000,4, 0,0, 2, , A
1000,5, 0,0, 2, , A
1000,6, 0,0, 2, , A
1000,7, 0,0, 2, , A
1000,8, 0,0, 2, , A
1000,9, 0,0, 2, , A

; Disparos
[Begin Action 2050]
Clsn1Default: 1
  Clsn1[0] = -17, -10, 18, 10
Clsn2Default: 1
  Clsn2[0] = -11, -5, 12, 6
411,0, 0,0, 2, , A
411,1, 0,0, 2, , A
411,2, 0,0, 2, , A
411,3, 0,0, 2, , A
411,4, 0,0, 2, , A
411,5, 0,0, 2, , A
411,6, 0,0, 2, , A
411,7, 0,0, 2, , A
411,8, 0,0, 2, , A
411,9, 0,0, 2, , A
411,10, 0,0, 2, , A
411,11, 0,0, 2, , A
411,12, 0,0, 2, , A
411,13, 0,0, 2, , A
411,14, 0,0, 2, , A

[Begin Action 2055]
410,0, 0,0, 2, , S
410,1, 0,0, 2, , S
410,2, 0,0, 2, , S
410,3, 0,0, 2, , S
410,4, 0,0, 2, , S
410,5, 0,0, 2, , S
410,6, 0,0, 2, , S
410,7, 0,0, 2, , S
410,8, 0,0, 2, , S
410,9, 0,0, 2, , S
410,10, 0,0, 2, , S
410,11, 0,0, 2, , S
410,12, 0,0, 2, , S
410,13, 0,0, 2, , S
410,14, 0,0, 2, , S

; Evil Transform
[Begin Action 2700]
Clsn2: 2
  Clsn2[0] = -7, -56, 15, 4
  Clsn2[1] = -17, -23, -7, 4
200,192, 0,0, 80
Clsn2Default: 2
  Clsn2[0] = -9, -56, 13, 4
  Clsn2[1] = -19, -23, -9, 4
200,223, 0,0, 5
200,224, 0,0, 5
200,223, 0,0, 5
200,224, 0,0, 5
200,225, 0,0, 50
200,226, 0,0, 40
200,227, 0,0, 10
LoopStart
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
200,229, 0,0, 8
200,228, 0,0, 8
LoopStart
200,230, -1,0, 8

; Fin
[Begin Action 2701]
Clsn2: 1
  Clsn2[0] = -12, -57, 10, 3
200,231, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 10, 3
200,232, 0,0, 5

; Excelent Full Course
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -11, -56, 11, -1
200,173, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -56, 11, -1
200,174, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -53, 18, -8
  Clsn2[1] = -8, -8, 3, 2
200,175, 0,0, 60
Clsn2: 2
  Clsn2[0] = -7, -50, 17, -1
  Clsn2[1] = -15, -15, -7, 1
200,176, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -47, 40, 5
Clsn2: 2
  Clsn2[0] = -18, -19, 22, 0
  Clsn2[1] = 0, -40, 37, -19
200,177, 0,0, 10
Clsn1: 1
  Clsn1[0] = -41, -47, 40, 5
Clsn2: 2
  Clsn2[0] = -18, -19, 22, 0
  Clsn2[1] = 0, -40, 37, -19
200,178, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -47, 40, 5
Clsn2: 2
  Clsn2[0] = -18, -19, 22, 0
  Clsn2[1] = 0, -40, 37, -19
200,177, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -7, -50, 17, -1
  Clsn2[1] = -15, -15, -7, 1
200,176, 0,0, 4

[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -23, -51, 40, 10
Clsn2: 2
  Clsn2[0] = -18, -19, 22, 0
  Clsn2[1] = 0, -40, 37, -19
200,177, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -44, 40, 5
Clsn2: 2
  Clsn2[0] = -18, -19, 22, 0
  Clsn2[1] = 0, -40, 37, -19
200,178, 0,0, 3

[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -24, -44, 40, 5
Clsn2: 2
  Clsn2[0] = -18, -19, 22, 0
  Clsn2[1] = 0, -40, 37, -19
200,179, 8,-1, 3, H
Clsn1: 1
  Clsn1[0] = -24, -44, 40, 5
Clsn2: 2
  Clsn2[0] = -18, -19, 22, 0
  Clsn2[1] = 0, -40, 37, -19
200,180, 8,-1, 3, H

; Fin
[Begin Action 3003]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -58, 6, -5
200,181, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -17, -32, 22, 6
Clsn2: 3
  Clsn2[0] = -13, -56, 6, 5
  Clsn2[1] = 6, -24, 19, 5
  Clsn2[2] = -31, -44, -13, -26
200,182, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -32, 22, 6
Clsn2: 3
  Clsn2[0] = -13, -56, 6, 5
  Clsn2[1] = 6, -24, 19, 5
  Clsn2[2] = -31, -44, -13, -26
200,183, 0,0, 5

; Energy Release
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -37, -74, 58, 4
Clsn2: 2
  Clsn2[0] = 2, -38, 24, 4
  Clsn2[1] = -10, -27, 2, 1
200,184, 0,0, 50
Clsn2: 2
  Clsn2[0] = 2, -38, 24, 4
  Clsn2[1] = -10, -27, 2, 1
200,185, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -59, 10, 4
200,186, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -55, 11, 3
200,187, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -55, 11, 3
200,188, 0,0, 50
Clsn2: 1
  Clsn2[0] = -10, -55, 11, 3
200,189, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -55, 11, 3
200,190, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -55, 11, 3
200,191, 0,0, 3

; Charge FX
[Begin Action 3030]
7075,0, 0,0, 2, , A
7075,1, 0,0, 2, , A
7075,2, 0,0, 2, , A
7075,3, 0,0, 2, , A
7075,4, 0,0, 2, , A
7075,5, 0,0, 2, , A
7075,6, 0,0, 2, , A
7075,7, 0,0, 2, , A
7075,8, 0,0, 2, , A
7075,9, 0,0, 2, , A
7075,10, 0,0, 2, , A
7075,11, 0,0, 2, , A
7075,12, 0,0, 2, , A
7075,13, 0,0, 2, , A
7075,14, 0,0, 2, , A
7075,15, 0,0, 2, , A
7075,16, 0,0, 2, , A
7075,17, 0,0, 2, , A
7075,18, 0,0, 2, , A
7075,19, 0,0, 2, , A
7075,20, 0,0, 2, , A
7075,21, 0,0, 2, , A
7075,22, 0,0, 2, , A
7075,23, 0,0, 2, , A
7075,24, 0,0, 2, , A
7075,25, 0,0, 2, , A
7075,26, 0,0, 2, , A
7075,27, 0,0, 2, , A
7075,28, 0,0, 2, , A
7075,29, 0,0, 2, , A
7075,30, 0,0, 2, , A
LoopStart
7075,31, 0,0, 2, , A

; Charge FX
[Begin Action 3035]
7068,0, 0,0, 1, , A
7068,1, 0,0, 1, , A
7068,2, 0,0, 1, , A
7068,3, 0,0, 1, , A
7068,4, 0,0, 1, , A
7068,5, 0,0, 1, , A
7068,6, 0,0, 1, , A
7068,7, 0,0, 1, , A
7068,8, 0,0, 1, , A
7068,9, 0,0, 1, , A
7068,10, 0,0, 1, , A
7068,11, 0,0, 1, , A
7068,12, 0,0, 1, , A
7068,13, 0,0, 1, , A
7068,14, 0,0, 1, , A
7068,15, 0,0, 1, , A
7068,16, 0,0, 1, , A
7068,17, 0,0, 1, , A
7068,18, 0,0, 1, , A
7068,19, 0,0, 1, , A
7068,20, 0,0, 1, , A
7068,21, 0,0, 1, , A
7068,22, 0,0, 1, , A
7068,23, 0,0, 1, , A
7068,24, 0,0, 1, , A
7068,25, 0,0, 1, , A
7068,26, 0,0, 1, , A
7068,27, 0,0, 1, , A
7068,28, 0,0, 1, , A
7068,29, 0,0, 1, , A
7068,30, 0,0, 1, , A
7068,31, 0,0, 1, , A
7068,32, 0,0, 1, , A
7068,33, 0,0, 1, , A
7068,34, 0,0, 1, , A
7068,35, 0,0, 1, , A
7068,36, 0,0, 1, , A
7068,37, 0,0, 1, , A
7068,38, 0,0, 1, , A
LoopStart
7068,39, 0,0, 1, , A

[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -152, -284, 153, 261
1020,7, 0,0, 2, , A
1020,8, 0,0, 2, , A
1020,9, 0,0, 2, , A
1020,10, 0,0, 2, , A
1020,11, 0,0, 2, , A
1020,12, 0,0, 2, , A
1020,13, 0,0, 2, , A
1020,14, 0,0, 2, , A
1020,15, 0,0, 2, , A
1020,16, 0,0, 2, , A
1020,17, 0,0, 2, , A
1020,18, 0,0, 2, , A
LoopStart
1020,19, 0,0, 2, , A
1020,18, 0,0, 2, , A
1020,17, 0,0, 2, , A
1020,16, 0,0, 2, , A
1020,15, 0,0, 2, , A

[Begin Action 3060]
1072,0, 0,0, 5, , A
1072,1, 0,0, 5, , A
1072,2, 0,0, 5, , A
1072,3, 0,0, 5, , A
1072,4, 0,0, 5, , A
1072,5, 0,0, 5, , A
1072,6, 0,0, 5, , A
1072,7, 0,0, 5, , A
1072,8, 0,0, 5, , A
1072,9, 0,0, 5, , A
1072,10, 0,0, 5, , A
1072,11, 0,0, 5, , A
1072,12, 0,0, 5, , A
1072,13, 0,0, 5, , A
1072,14, 0,0, 5, , A
1072,15, 0,0, 5, , A
1072,16, 0,0, 5, , A
1072,17, 0,0, 5, , A
1072,18, 0,0, 5, , A
1072,19, 0,0, 5, , A

; Explosion Masiva
[Begin Action 3070]
3001,0, 0,0, 1
3001,1, 0,0, 1
3001,2, 0,0, 1
3001,3, 0,0, 1
3001,4, 0,0, 1
3001,5, 0,0, 1
3001,6, 0,0, 1
3001,7, 0,0, 1
3001,8, 0,0, 1
3001,9, 0,0, 1
3001,10, 0,0, 1
3001,11, 0,0, 1
3001,12, 0,0, 1
3001,13, 0,0, 1
3001,14, 0,0, 1
3001,15, 0,0, 1
3001,16, 0,0, 1
3001,17, 0,0, 1
3001,18, 0,0, 1
3001,19, 0,0, 1
3001,20, 0,0, 1
3001,21, 0,0, 1
3001,22, 0,0, 1
3001,23, 0,0, 1
3001,24, 0,0, 1
3001,25, 0,0, 1
3001,26, 0,0, 1
3001,27, 0,0, 1
3001,28, 0,0, 1
LoopStart
3001,29, 0,0, 1

; Sweet Tooth
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -7, -55, 14, 4
  Clsn2[1] = -16, -25, -7, 4
200,192, 0,0, 5
200,193, 0,0, 4
200,194, 0,0, 4
200,195, 0,0, 3
200,196, 0,0, 3
200,197, 0,0, 3
200,198, 0,0, 38
200,199, 0,0, 3
200,200, 0,0, 3
200,201, 0,0, 15
200,202, 0,0, 5

; Fin
[Begin Action 3101]
200,203, 0,0, 90
200,204, 0,0, 40
200,205, 0,0, 8
LoopStart
200,206, 0,0, 8
200,207, 0,0, 8

; Fin 2
[Begin Action 3102]
200,209, 0,0, 5
200,210, 0,0, 30
200,211, 0,0, 4
LoopStart
200,212, 0,0, 5

; Fin 3
[Begin Action 3103]
200,213, 0,0, 20
200,214, 0,0, 31
200,215, 0,0, 30
200,216, 0,0, 5
LoopStart
200,217, 0,0, 5
200,218, 0,0, 5

; P2 Golosina
[Begin Action 3110]
300,6, 0,0, 10

; Sweet Tooth - FX
[Begin Action 3120]
7200,0, 0,0, 5, , A
7200,1, 0,0, 5, , A
7200,2, 0,0, 5, , A
7200,3, 0,0, 5, , A
7200,4, 0,0, 5, , A

; Charge FX
[Begin Action 3130]
1070,3, 0,0, 2, , A
1070,5, 0,0, 2, , A
1070,6, 0,0, 2, , A
1070,10, 0,0, 2, , A
1070,11, 0,0, 2, , A
1070,15, 0,0, 2, , A
1070,16, 0,0, 2, , A

; Rayo FX
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -24, -8, 25, 9
7078,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -50, -8, 47, 9
7078,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -77, -8, 76, 9
7078,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -77, -8, 76, 9
7078,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -77, -8, 76, 9
7078,9, 0,0, 2, , A

; Helper
[Begin Action 3155]
Clsn1: 1
  Clsn1[0] = -60, -64, 62, 54
-1,0, 0,0, 10

[Begin Action 3160]
1055,1, 0,0, 4, , AS140D256
1055,2, 0,0, 4, , AS140D256
1055,3, 0,0, 4, , AS140D256
1055,4, 0,0, 4, , AS140D256
1055,5, 0,0, 4, , AS140D256
1055,6, 0,0, 4, , AS140D256
1055,7, 0,0, 4, , AS140D256
1055,8, 0,0, 4, , AS140D256
1055,9, 0,0, 4, , AS140D256
1055,10, 0,0, 4, , AS140D256
1055,11, 0,0, 4, , AS140D256
1055,12, 0,0, 4, , AS140D256
1055,13, 0,0, 4, , AS140D256
1055,14, 0,0, 4, , AS140D256
1055,15, 0,0, 4, , AS140D256
1055,16, 0,0, 4, , AS140D256
1055,17, 0,0, 4, , AS140D256
1055,18, 0,0, 4, , AS140D256
1055,19, 0,0, 4, , AS140D256
1055,20, 0,0, 4, , AS140D256
1055,21, 0,0, 4, , AS140D256
1055,22, 0,0, 4, , AS140D256

; Ultimate - Portrait
[Begin Action 3170]
9000,3, 0,0, 10

; Ultimate Portrait - Good
[Begin Action 3171]
9000,4, 0,0, 10

; Ultimate - Portrait - Evil
[Begin Action 3172]
9000,5, 0,0, 10

; BG FX
[Begin Action 3180]
8561,0, 0,0, -1

[Begin Action 3181]
8562,0, 0,0, -1

[Begin Action 3185]
7600,0, 0,0, 4, , A
7600,1, 0,0, 4, , A
7600,2, 0,0, 4, , A
LoopStart
7600,3, 0,0, 3, , A
7600,4, 0,0, 3, , A
7600,5, 0,0, 3, , A
7600,6, 0,0, 3, , A
7600,7, 0,0, 3, , A
7600,8, 0,0, 3, , A

; Speedline
[Begin Action 3190]
7112,0, 0,-5, 4
7112,1, 0,0, 4
7112,2, 0,0, 4
7112,3, 0,0, 4
7112,4, 0,0, 4
7112,5, 0,0, 4
7112,6, 0,0, 4
7112,7, 0,0, 4
7112,8, 0,0, 4
7112,9, 0,0, 4
7112,10, 0,0, 4

; Danger Time
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -9, -41, 15, 3
  Clsn2[1] = -17, -17, -9, 3
200,237, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -41, 15, 3
  Clsn2[1] = -17, -17, -9, 3
200,238, 0,0, 95
LoopStart
Clsn2: 2
  Clsn2[0] = -9, -41, 15, 3
  Clsn2[1] = -17, -17, -9, 3
200,239, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -41, 15, 3
  Clsn2[1] = -17, -17, -9, 3
200,240, 0,0, 7

; Fin
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -13, -57, 13, 3
200,231, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -57, 13, 3
200,232, 0,0, 5

; Charge
[Begin Action 3230]
12310,5, 0,0, 3, , A
12310,6, 0,0, 3, , A
12310,7, 0,0, 3, , A
12310,8, 0,0, 3, , A
12310,9, 0,0, 3, , A
12310,10, 0,0, 3, , A
12310,11, 0,0, 3, , A
12310,12, 0,0, 3, , A
12310,13, 0,0, 3, , A
12310,14, 0,0, 3, , A
12310,15, 0,0, 3, , A
12310,16, 0,0, 3, , A
12310,17, 0,0, 3, , A
12310,18, 0,0, 3, , A
12310,19, 0,0, 3, , A
LoopStart
12310,20, 0,0, 3, , A

[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -26, -26, 31, 9
1072,0, 0,0, 3, , A, 0.1,0.1
Clsn1: 1
  Clsn1[0] = -58, -44, 47, 13
1072,0, 0,0, 3, , A, 0.2,0.2
Clsn1: 1
  Clsn1[0] = -76, -64, 69, 19
1072,0, 0,0, 3, , A, 0.3,0.3
Clsn1: 1
  Clsn1[0] = -102, -72, 87, 25
1072,0, 0,0, 3, , A, 0.4,0.4
Clsn1: 1
  Clsn1[0] = -110, -96, 115, 31
1072,0, 0,0, 3, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -124, -130, 123, 33
1072,0, 0,0, 3, , A, 0.6,0.6
Clsn1: 1
  Clsn1[0] = -150, -132, 155, 41
1072,0, 0,0, 3, , A, 0.7,0.7
Clsn1: 1
  Clsn1[0] = -152, -164, 151, 43
1072,0, 0,0, 3, , A, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -160, -164, 143, 43
1072,0, 0,0, 3, , A, 0.9,0.9
Clsn1: 1
  Clsn1[0] = -204, -198, 197, 49
1072,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -232, -218, 195, 63
1072,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -226, -238, 221, 59
1072,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -260, -276, 255, 63
1072,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -272, -280, 267, 75
1072,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -300, -296, 295, 71
1072,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -316, -320, 319, 83
1072,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -316, -308, 315, 79
1072,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -348, -336, 347, 91
1072,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -352, -344, 355, 103
1072,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -360, -356, 355, 99
1072,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -376, -364, 359, 99
1072,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -381, -388, 378, 99
1072,12, 0,0, 3, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -386, -386, 381, 97
1072,13, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -350, -360, 353, 97
1072,13, 0,0, 5, , A, 0.95,0.95
Clsn1: 1
  Clsn1[0] = -336, -340, 349, 93
1072,13, 0,0, 5, , A, 0.9,0.9
Clsn1: 1
  Clsn1[0] = -336, -322, 323, 85
1072,13, 0,0, 5, , A, 0.85,0.85
Clsn1: 1
  Clsn1[0] = -304, -304, 303, 81
1072,13, 0,0, 5, , A, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -326, -314, 329, 85
1072,13, 0,0, 5, , A, 0.85,0.85
Clsn1: 1
  Clsn1[0] = -338, -336, 351, 87
1072,13, 0,0, 5, , A, 0.9,0.9
Clsn1: 1
  Clsn1[0] = -370, -360, 361, 97
1072,13, 0,0, 5, , A, 0.95,0.95

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -12, 4, -2
  Clsn2[1] = -16, -42, 14, -12
5000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -42, 3, -2
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -42, 3, -2
5000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -19, 6, 1, 16
  Clsn2[1] = -29, -4, -9, 6
  Clsn2[2] = -19, -14, 1, -4
5000,5, 0,6, 4
Clsn2: 2
  Clsn2[0] = -8, -12, 2, -2
  Clsn2[1] = -18, -42, 12, -12
5000,7, -2,0, 3
Clsn2: 2
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -5, -50, 15, -20
40,0, 0,0, 4


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -43, 1, -3
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -17, -32, -7, -12
  Clsn2[1] = -7, -42, 3, -2
5000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, 0, 1, 10
  Clsn2[1] = -29, -10, -9, 0
  Clsn2[2] = -19, -20, 1, -10
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 2, -12, 12, -2
  Clsn2[1] = -8, -42, 22, -12
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -25, -32, -15, -12
  Clsn2[1] = -15, -42, -5, -2
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -4, -11, 6, -1
  Clsn2[1] = -34, -31, -4, -11
  Clsn2[2] = -24, -41, -14, -31
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -11, 2, -1
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 4, -11, 14, -1
  Clsn2[1] = -26, -31, 4, -11
  Clsn2[2] = -16, -41, -6, -31
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -13, 1, -3
  Clsn2[1] = -19, -23, 11, -13
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -11, 2, -1
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -10, 9, 0
  Clsn2[1] = -21, -20, -1, -10
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -17, -25, -7, -15
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -25, 4, -5
5000,12, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -20, -55, 0, -35
  Clsn2[1] = -20, -75, -10, -55
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 2, 50, 22, 60
  Clsn2[1] = 22, 40, 42, 60
5000,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
40,0, 0,0, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -20, -55, 0, -35
  Clsn2[1] = -20, -75, -10, -55
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 2, 50, 22, 60
  Clsn2[1] = 22, 40, 42, 60
5000,4, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -19, -10, 17, 5
  Clsn2[1] = -24, -54, 1, -10
  Clsn2[2] = 1, -50, 17, -34
  Clsn2[3] = 1, -29, 14, -10
Loopstart
5000,18, 0,0, 20


; FX Intro
[Begin Action 1950]
1350,0, 0,0, 3, , A
1350,1, 0,0, 7, , A
1350,2, 0,0, 3, , A
1350,3, 0,0, 3, , A
1350,4, 0,0, 3, , A
1350,5, 0,0, 3, , A
1350,6, 0,0, 3, , A
1350,7, 0,0, 3, , A
1350,8, 0,0, 3, , A
1350,9, 0,0, 3, , A
1350,10, 0,0, 3, , A
1350,11, 0,0, 3, , A

[Begin Action 1951]
1058,0, 0,0, 2, , A
1058,1, 0,0, 2, , A
1058,2, 0,0, 2, , A
1058,3, 0,0, 2, , A
1058,4, 0,0, 2, , A
1058,5, 0,0, 2, , A
1058,6, 0,0, 2, , A
1058,7, 0,0, 2, , A
1058,8, 0,0, 2, , A
1058,9, 0,0, 2, , A
1058,10, 0,0, 2, , A
1058,11, 0,0, 2, , A
1058,12, 0,0, 2, , A
1058,13, 0,0, 2, , A
1058,14, 0,0, 2, , A
1058,15, 0,0, 2, , A
1058,16, 0,0, 2, , A
1058,17, 0,0, 2, , A
1058,18, 0,0, 2, , A
1058,19, 0,0, 2, , A
1058,20, 0,0, 2, , A
1058,21, 0,0, 2, , A
1058,22, 0,0, 2, , A
1058,23, 0,0, 2, , A
1058,24, 0,0, 2, , A

; FX Dust
[Begin Action 1952]
595,0, 0,0, 3, , S
595,1, 0,0, 3, , S
595,2, 0,0, 3, , S
595,3, 0,0, 3, , S
595,4, 0,0, 3, , S
595,5, 0,0, 3, , S
595,6, 0,0, 3, , S
595,7, 0,0, 3, , S
595,8, 0,0, 3, , S
595,9, 0,0, 3, , S
595,10, 0,0, 3, , S
595,11, 0,0, 3, , S
595,12, 0,0, 3, , S
595,13, 0,0, 3, , S

[Begin Action 1955]
590,0, 0,0, 17, , A
590,0, 0,0, 4, , AS230D256
590,0, 0,0, 4, , AS200D256
590,0, 0,0, 4, , AS180D256
590,0, 0,0, 4, , AS165D256
590,0, 0,0, 4, , AS150D256
590,0, 0,0, 4, , AS135D256
590,0, 0,0, 4, , AS120D256
590,0, 0,0, 4, , AS105D256
590,0, 0,0, 4, , AS90D256
590,0, 0,0, 4, , AS75D256
590,0, 0,0, 4, , AS60D256
590,0, 0,0, 4, , AS45D256
590,0, 0,0, 4, , AS30D256
590,0, 0,0, 4, , AS15D256

;Roca 1
[Begin Action 6080]
1078,0, 0,0, 1

; Roca 2
[Begin Action 6081]
1078,1, 0,0, 1

; Roca 2
[Begin Action 6082]
1078,2, 0,0, 1

;Roca 3
[Begin Action 6083]
1078,3, 0,0, 1

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A

; Hit Spark
[Begin Action 7010]
7003,0, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,13, 0,0, 1, , A
7003,15, 0,0, 1, , A
7003,16, 0,0, 1, , A
7003,18, 0,0, 1, , A

[Begin Action 7011]
1040,0, 0,0, 2, , A
1040,1, 0,0, 2, , A
1040,2, 0,0, 2, , A
1040,3, 0,0, 2, , A

[Begin Action 7012]
1041,0, 0,0, 2, , A
1041,1, 0,0, 2, , A
1041,2, 0,0, 2, , A
1041,3, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
1019,0, 0,0, 3, , A
1019,1, 0,0, 3, , A
1019,2, 0,0, 3, , A
1019,3, 0,0, 3, , A
1019,4, 0,0, 3, , A
1019,5, 0,0, 3, , A
1019,6, 0,0, 3, , A
1019,7, 0,0, 3, , A
1019,8, 0,0, 3, , A
1019,9, 0,0, 3, , A
1019,10, 0,0, 3, , A
1019,11, 0,0, 3, , A
1019,12, 0,0, 3, , A
1019,13, 0,0, 3, , A

; Wave FX
[Begin Action 7035]
1012,0, 0,0, 2, , A
1012,1, 0,0, 2,, A
1012,2, 0,0, 2,, A
1012,3, 0,0, 2,, A
1012,4, 0,0, 2,, A
1012,5, 0,0, 2,, A
1012,6, 0,0, 2,, A
1012,7, 0,0, 2,, A

; Speed FX
[Begin Action 7040]
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S

; Honda FX
[Begin Action 7050]
7010,0, 0,0, 10

; Spark FX
[Begin Action 7260]
7142,0, 0,0, 1, , A
7142,1, 0,0, 1, , A
7142,2, 0,0, 1, , A
7142,3, 0,0, 1, , A
7142,4, 0,0, 1, , A
7142,5, 0,0, 1, , A
7142,6, 0,0, 1, , A
7142,7, 0,0, 1, , A

; Spark FX
[Begin Action 7270]
7100,0, 0,0, 3, , A
7100,1, 0,0, 3, , A
7100,2, 0,0, 3, , A
7100,3, 0,0, 3, , A

; Super Charge
[Begin Action 7400]
7052,0, 0,0, 2, , A
7052,1, 0,0, 2, , A
7052,2, 0,0, 2, , A
7052,3, 0,0, 2, , A
7052,4, 0,0, 2, , A
7052,5, 0,0, 2, , A
7052,6, 0,0, 2, , A
7052,7, 0,0, 2, , A
7052,8, 0,0, 2, , A
7052,9, 0,0, 2, , A
7052,10, 0,0, 2, , A
7052,11, 0,0, 2, , A
7052,12, 0,0, 2, , A
7052,13, 0,0, 2, , A
7052,14, 0,0, 2, , A
7052,15, 0,0, 2, , A
7052,16, 0,0, 2, , A
7052,17, 0,0, 2, , A

; Super Charge 2
[Begin Action 7405]
1235,0, 0,0, 2, , A
1235,1, 0,0, 2, , A
1235,2, 0,0, 2, , A
1235,3, 0,0, 2, , A
1235,4, 0,0, 2, , A
1235,5, 0,0, 2, , A
1235,6, 0,0, 2, , A
1235,7, 0,0, 2, , A
1235,8, 0,0, 2, , A
1235,9, 0,0, 2, , A
1235,10, 0,0, 2, , A
1235,11, 0,0, 2, , A
1235,12, 0,0, 2, , A
1235,13, 0,0, 2, , A
1235,14, 0,0, 2, , A
1235,15, 0,0, 2, , A
1235,16, 0,0, 2, , A
1235,17, 0,0, 2, , A
1235,18, 0,0, 2, , A
1235,19, 0,0, 2, , A
1235,20, 0,0, 2, , A
1235,21, 0,0, 2, , A

; Humo Choque contra el piso
[Begin Action 8200]
6008,0, 0,0, 200, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Tierra Suelo
[Begin Action 8260]
8252,0, 0,0, 2
8252,1, 0,0, 2
8252,2, 0,0, 200
8252,3, 0,0, 2
8252,4, 0,0, 2
8252,5, 0,0, 2
8252,6, 0,0, 2
8252,7, 0,0, 2
8252,8, 0,0, 2
8252,9, 0,0, 2

[Begin Action 8270]
666,0, 0,0, 3
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Explosion
[Begin Action 9023]
9021,0, 0,0, 5, , A
9021,0, 0,0, 2, , AS219D256
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS182D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS145D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS71D256
9021,0, 0,0, 2, , AS60D256

[Begin Action 9024]
9021,0, 0,0, 40, , A
9021,0, 0,0, 4, , AS219D256
9021,0, 0,0, 4, , AS200D256
9021,0, 0,0, 4, , AS182D256
9021,0, 0,0, 4, , AS160D256
9021,0, 0,0, 4, , AS145D256
9021,0, 0,0, 4, , AS120D256
9021,0, 0,0, 4, , AS100D256
9021,0, 0,0, 4, , AS71D256
9021,0, 0,0, 4, , AS60D256

[Begin Action 9025]
9021,0, 0,0, 3, , AS60D256
9021,0, 0,0, 3, , AS71D256
9021,0, 0,0, 3, , AS100D256
9021,0, 0,0, 3, , AS120D256
9021,0, 0,0, 3, , AS145D256
9021,0, 0,0, 3, , AS160D256
9021,0, 0,0, 3, , AS182D256
9021,0, 0,0, 3, , AS200D256
9021,0, 0,0, 3, , AS219D256
9021,0, 0,0, 30, , A
9021,0, 0,0, 3, , AS219D256
9021,0, 0,0, 3, , AS200D256
9021,0, 0,0, 3, , AS182D256
9021,0, 0,0, 3, , AS160D256
9021,0, 0,0, 3, , AS145D256
9021,0, 0,0, 3, , AS120D256
9021,0, 0,0, 3, , AS100D256
9021,0, 0,0, 3, , AS71D256
9021,0, 0,0, 3, , AS60D256

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


