;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

[Data]
life = 2500
power = 21000
attack = 160
defence = 155
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5000,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5000,1
volume = 50

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 190, 4]
type = ChangeState
trigger1 = var(2) = 2
value = 2181

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, Candy]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Candy"
ID = 183
stateno = 183
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Taiyoken]
type = Helper
trigger1 = 1
helpertype = normal
name = "Taiyoken"
ID = 1850
stateno = 1850
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale =.10
size.yscale = .10
supermovetime = 999

[State 0, ChangeState]
type = ChangeState
trigger1 = helper,stateno = 184
value = 182
;-------------------------------------------------------------------------------
; Fin
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 0, VarSet]
type = VarSet
triggerall = var(2) = 0 
trigger1 = time = 89
fv = 4
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0 
trigger1 = time = 90
value = S0,4+fvar(4)
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0 
trigger1 = time = 90
value = S0,4+fvar(4)
volume = 9999

[State 0, VarSet]
type = VarSet
triggerall = var(2) = 1 
trigger1 = time = 89
fv = 4
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 90
value = S10,3+fvar(4)
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 90
value = S10,3+fvar(4)
volume = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Candy
[Statedef 183]
type    = A
movetype= I
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 182+random%6
sprpriority = 4

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,300,-300)
y = 12

[State 0, VelSet]
type = VelSet
trigger1 = time < 25
x = -8
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = .4
y = -7

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = rootdist x /27

[State 200, End]
type = ChangeState
trigger1 = rootdist x >= -18
value = 184
;-------------------------------------------------------------------------------
; Candy Fin
[Statedef 184]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,60]
pos = 18,-48

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time >= 60
pos = 16,-46

[State 200, End]
type = Destroyself
trigger1 = time >= 500
;===============================================================================
; Pose Ganadora - Evil:
;-------------------------------------------------------------------------------
[Statedef 2181]
type = S
ctrl = 0
anim = 188
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 4
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S30,2+fvar(4)
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S30,2+fvar(4)
volume = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
; Intro
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2


[State 190, 4]
type = ChangeState
trigger1 = var(2) = 2
value = 2190

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999
channel = 5

[State 0, VarSet]
type = VarSet
triggerall = var(2) = 0 
trigger1 = time = 1
fv = 1
value = 0+random%4

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0 
trigger1 = time = 180
value = S0,0+fvar(1)
volume = 9999
channel = 6
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0 
trigger1 = time = 180
value = S0,0+fvar(1)
volume = 9999
channel = 7

[State 0, VarSet]
type = VarSet
triggerall = var(2) = 1 
trigger1 = time = 1
fv = 1
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 180
value = S10,0+fvar(1)
volume = 9999
channel = 6
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 180
value = S10,0+fvar(1)
volume = 9999
channel = 7

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 4]
type = ChangeState
triggerall = var(2) = 1
trigger1 = time = 350
value = 191

[State 190, 4]
type = ChangeState
trigger1 = time = 400
value = 191
;-------------------------------------------------------------------------------
; Intro Fin
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 2

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,32
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 32
time = 55
ampl = -2

[State 0, Aura]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Aura 1"
ID = 195
stateno = 195
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .3

[State 0, Particles]
type = Explod
triggerall = time = [35,60]
trigger1 = timemod = 2,0
anim = 1955
ID = 1955
Pos = (Random%30)*IfElse(Random < 500,-1,1),-30+(Random%30)*IfElse(Random < 500,-1,1)
PosType = P1
Vel = Random%100*IfElse(Random <= 500,0.15*(Random%20),-0.025*(Random%4)), -0.25
Accel = 0.02,-0.05 - 0.01*(Random%4)
Scale = 0.15, 0.15
OnTop = IfElse(Random <= 500,0,1)
OwnPal = 1
SuperMove = 999
IgnoreHitPause = 1

[State 190, 4]
type = ChangeState
trigger1 = Animelem = 9
value = 0
;-------------------------------------------------------------------------------
; Intro - Evil
[Statedef 2190]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S30,0+fvar(1)
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S30,0+fvar(1)
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,64
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,64
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,61
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,61
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S5,50
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S5,50
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 22
time = 160
ampl = -2

[State 0, Rayos]
type = Explod
triggerall = timemod = 8,0
trigger1 = time >= 302
anim = 1970
ID = 1970
pos = -8+random%10,-38+random%20
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 302
value = S30,4
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 302
value = S30,4
volume = 999
channel = 3

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = time = 420
value = 2191
;-------------------------------------------------------------------------------
; Intro Fin
[Statedef 2191]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 2

[State 0, Taiyoken]
type = Helper
trigger1 = 1
helpertype = normal
name = "Taiyoken"
ID = 1850
stateno = 1850
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 2.5
size.yscale = 2.5
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S30,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S30,19
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 2
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Aura]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura 1"
ID = 195
stateno = 195
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,39
volume = 999

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 32
time = 55
ampl = -2

[State 190, 4]
type = ChangeState
trigger1 = time = 100
value = 0
;-------------------------------------------------------------------------------
; Aura Explosion
[Statedef 195]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1950
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .9+time*.06,1+time*.045

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1951
ID = 1951
pos = 10,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75,.85
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1952
ID = 1952
pos = 10,12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Combo A - 1
;-------------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 30
velset = 0,0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0 
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0 
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 0
value = S10,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 0
value = S10,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 2

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Light
damage = 25,10
pausetime = 6,8
guard.pausetime = 10,6
hitsound = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -3,0
air.velocity = -3,0
fall = 0
envshake.time = 8
envshake.ampl = -4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -6,-26
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(200) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 200
postype = P2
pos = 4,-27
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, Into B-1]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 300

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 210
ctrl = 1
;-------------------------------------------------------------------------------
; Combo A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S5,2
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Medium
damage = 25,10
pausetime = 8,10
guard.pausetime    = 10,6
hitsound = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity = -2,-2
air.velocity  = -2,-2
fall = 0
envshake.time = 8
envshake.ampl = -4

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(200) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 200
postype = P2
pos = 4,-27
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -11,-32
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Into A-2]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, Into B-1]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 220
ctrl = 1
;-------------------------------------------------------------------------------
; Combo A - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 0
value = S10,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 0
value = S10,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time < 8
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,2
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Hard
damage = 20,10
pausetime = 9,10
guard.pausetime    = 10,6
hitsound = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity = -1,14
air.velocity  = -1,14
p2stateno = 225
fall = 1
down.hittime = 10
envshake.time = 10
envshake.ampl = -2

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(200) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 200
postype = P2
pos = 4,-27
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -9,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230

[State 200, Into B-1]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 230
ctrl = 1
;-------------------------------------------------------------------------------
; Combo A - 4
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 0
value = S10,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 0
value = S10,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,10
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 15

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(200) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 200
postype = P2
pos = 4,-27
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -18,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360
persistent = -1

[State 200, Into B-1]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2000
ctrl = 1
;-------------------------------------------------------------------------------
; Combo B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,24
volume = 50

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(200) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 200
postype = P2
pos = 4,-27
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Medium
damage = 25,10
pausetime = 6,8
guard.pausetime = 10,6
hitsound = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity = -3
air.velocity = -2,-3
fall = 0
envshake.time = 8
envshake.ampl = -6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -6,-17
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45,.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Into B-1]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 310
ctrl = 1
;-------------------------------------------------------------------------------
; Combo B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S1,24
volume = 50

[State 0, Tail]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Tail"
ID = 315
stateno = 315
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 14 && numhelper(315) > 0
value = 310
elem = 7

[State 200, Into B-1]
type = ChangeState
Triggerall = helper(315),movecontact && time > 20
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 220

[State 200, Into B-1]
type = ChangeState
Triggerall = helper(315),movecontact && time > 20
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tail Helper
[Statedef 315]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 315
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 10

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Tierra]
type = Explod
trigger1 = time = 0
anim = 8270
ID = 8270
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Medium
damage = 25,10
pausetime = 11,8
guard.pausetime = 10,6
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity = 1.5,-3.5
air.velocity = 1.5,-3.5
fall = 1
envshake.time = 15
envshake.ampl = -4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -4,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 310 
trigger2 = animtime = 0
;-------------------------------------------------------------------------------
; Combo B - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 320
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -8

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5
value = S5,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 5
x = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 40,11

[State 200, 1]
type = HitDef
trigger1 = animelem = 3|animelem = 5
attr = S, SA
animtype  = Heavy
damage    = 5,3
Hitflag = MAFDE
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -.5,-3
Fall = 0
Envshake.time = 7
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = -15+random%30,-5-random%15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 200, End]
type = ChangeState
trigger1 = Time = 42
value = 330
;-------------------------------------------------------------------------------
; Combo B - 4
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 330
poweradd = 100
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,10
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A 
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 2
y = -9
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,24
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Medium
damage = 25,10
pausetime = 8,8
hitsound = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity = -2,-8
air.velocity  = -2,-8
fall = 1
envshake.time = 20
envshake.ampl = -4

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(200) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 200
postype = P2
pos = 4,-27
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -18,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360
persistent = -1

[State 200, Into A-1]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 600

[State 200, Into B-1]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b" && time > 10
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 610

[State 200, Into C-1]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c" && time > 10
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 630

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1300
ctrl = 1
;-------------------------------------------------------------------------------
; Down + B
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,9
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S1,24
volume = 50

[State 0, Tail]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "Tail"
ID = 355
stateno = 355
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 14 && numhelper(355) > 0
value = 310
elem = 7

[State 200, Into B-1]
type = ChangeState
Triggerall = helper(355),movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 360

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 360
ctrl = 1
;-------------------------------------------------------------------------------
; Tail Helper
[Statedef 355]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 315
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x < 180
trigger1 = time = 0
x = p2bodydist x + 10

[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist x >= 180
trigger1 = time = 0
x = 180

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Tierra]
type = Explod
trigger1 = time = 0
anim = 8270
ID = 8270
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
shadow = 5,5,5
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Medium
damage = 25,10
pausetime = 8,8
guard.pausetime = 10,6
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity = -.4,-5
air.velocity = -.4,-5
fall = 1
envshake.time = 15
envshake.ampl = -4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -4,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 350
trigger2 = animtime = 0
;---------------------------------------------------------------------------
; Down + B - 2
[Statedef 360]
type    = S
physics = S
anim = 9999;40+var(11)
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = [0,7]
value = 0

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 1
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = p2bodydist x - 80

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = 10
y = -7

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 330
ctrl = 1
;===============================================================================
; Ki Blast // C:
;-------------------------------------------------------------------------------
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
velset = 0,0
anim = 410
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 0
value = S10,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,8
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50

[State 0, Ki Blast]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Lanzar FX"
ID = 430
stateno = 430
pos = 25,-42
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Ki Blast]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Lanzar FX"
ID = 430
stateno = 430
pos = 17,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Ki Blast]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Lanzar FX"
ID = 430
stateno = 430
pos = 10,-32
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Ki Blast]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ki Blast"
ID = 450
stateno = 450
pos = 20,-48
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Giant Ball]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Giant Ball"
ID = 1570
stateno = 1570
pos = 55,-42
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .12
size.yscale = .12



[State 0, Ki Blast]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Ki Blast"
ID = 450
stateno = 450
pos = 12,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .12
size.yscale = .12

[State 0, Ki Blast]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Ki Blast"
ID = 450
stateno = 450
pos = 4,-22
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .14
size.yscale = .14

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 430]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 430
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10+random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 24,12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 455
;-------------------------------------------------------------------------------
; Ki Blast -  Fin
[Statedef 455]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 460
ID = 460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 5
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 5
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0 
trigger1 = time = 5
value = S0,6
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0 
trigger1 = time = 5
value = S0,6
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0 
trigger1 = time = 5
value = S0,6
volume = 999
channel = 4

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 5
value = S10,5
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 5
value = S10,5
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 5
value = S10,5
volume = 999
channel = 4

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 5
value = S30,4
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2
trigger1 = time = 5
value = S30,4
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2
trigger1 = time = 5
value = S30,4
volume = 999
channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S500,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 80,0
trigger2 = time = 5
value = S500,2
volume = 50
channel = 2

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -8,8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 7
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 8,-4
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = 2,0
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Aura]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Aura 1"
ID = 550
stateno = 550
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .35

[State 0, Aura]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Aura 2"
ID = 560
stateno = 560
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = .7

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 7
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 565

[State 200, End]
type = ChangeState
trigger1 = 1
value = 3200
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 555
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 555]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura 2 - Start
[Statedef 560]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 715
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,18

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 500
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Aura Permanente - Evil Form
[Statedef 570]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 570
sprpriority = -1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot] ; NORMAL
type = BindToRoot
trigger1 = 1
pos = 3,12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 80
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = [60,100]
trigger2 = root,stateno = 20
value = 90

[State 0, BindToRoot] ; RUN
type = BindToRoot
trigger1 = root,stateno = [60,100]
trigger2 = root,stateno = 20
pos = 50,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = [70,110]
trigger2 = root,stateno = 21
value = -90

[State 0, BindToRoot] ; RUN
type = BindToRoot
trigger1 = root,stateno = [70,110]
trigger2 = root,stateno = 21
pos = -50,-20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,movetype = H || root,stateno = 5120
trigger2 = root,stateno = 2190
flag = Invisible

[State 200, End]
type = Destroyself
trigger1 = root,life = 0
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Teleport FX 2
[Statedef 581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Teleport FX 3
[Statedef 582]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7040
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 3055
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 0
value = S10,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 0
value = S10,7
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 7,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -1,-4
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 9,-42
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(200) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 200
postype = P2
pos = 4*Helper(999999),Fvar(16),-27*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 630

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3000
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -5

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 0
value = S10,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1 
trigger1 = time = 0
value = S10,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2 
trigger1 = time = 0
value = S30,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 25
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,10
air.velocity = -3,10
Fall = 1
Envshake.time = 12

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .45,.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Air Ki Blast // C:
;-------------------------------------------------------------------------------
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 630
poweradd = -200
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -2
y = -3

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 630
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 630
trigger1 = time = 0
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = time = 0
value = 631+var(11)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,16
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Lanzar FX"
ID = 636
stateno = 636
pos = 10,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Ki Blast]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ki Blast"
ID = 635
stateno = 635
pos = 10,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [9,15]
value = anim+var(11)
elem = 5

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 4
triggerall = time > 8
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 630

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Air Ki Blast - Start
[Statedef 635]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 450
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 9

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 32,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 455
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 636]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 430
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Super Dash - Start
;-------------------------------------------------------------------------------
[Statedef 700]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = -200
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 1
value = S0,25
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 0
trigger1 = time = 1
value = S0,25
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 1
value = S10,15
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = time = 1
value = S10,15
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2
trigger1 = time = 0
value = S30,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(2) = 2
trigger1 = time = 0
value = S30,18
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S500,10
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = Time = [0,15]
y = -1.5

[State 0, VelSet]
type = VelSet
TriggerAll = Time = 15
trigger1 = 1
x = 14
y = p2bodydist y /22

[State 0, VelSet]
type = VelSet
TriggerAll = pos y >= -2.5
Trigger1 = vel y >= 1
y = 0

[State 0, Super Dash - Limiter]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Super Dash - Limiter"
ID = 715
stateno = 715
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Air Dash Wave]
type = Explod
trigger1 = Time = 15
anim = 7035
ID = 7035
pos = 5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .45,.45
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Charge FX]
type = Explod
trigger1 = AnimElem = 1
anim = 710
ID = 710
pos = -0,-30
scale = .075,.075
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
sprpriority = 0
removeongethit = 1
supermovetime = 999
pausemovetime = 999
Trans = Add

[State 0, Aura]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Aura"
ID = 750
stateno = 750
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .37

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Aura Sub"
ID = 755
stateno = 755
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .25

[State 0, Aura]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Aura 2"
ID = 760
stateno = 760
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .82

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 15,7
guardflag = MA
pausetime = 10,10
Guard.PauseTime = 8,4
sparkno = -1
guard.sparkno = -1
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-5
air.velocity = -.5,-5
Fall = 1
sprpriority = 10
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -6,-26
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(200) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 200
postype = P2
pos = 4,-27
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, Hit]
type = ChangeState
trigger1 = Time >= 10 && MoveHit
value = 705
ctrl = 0

[State 200, Fail~/Blocked~]
type = ChangeState
trigger1 = Time >= 40
trigger2 = frontedgebodydist < 5
trigger3 = MoveGuarded
value = 710
ctrl = 0
;-------------------------------------------------------------------------------
; Super Dash - Hit
[Statedef 705]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 705
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 005

[State 0, Dash Brake]
type = VelSet
trigger1 = Time = 0
x = 2
y = -4

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 32,-4
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = Time >= 1
trigger1 = command = "a"
value = 600

[State 200, End]
type = ChangeState
Triggerall = Time >= 1
trigger1 = command = "b"
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Dash - Fin
[Statedef 710]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 705
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 005

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -.5
y = -2.5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Dash - Limiter ON
[Statedef 715]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0,  ADD ONE]
type = ParentVarAdd
trigger1 = Time = 0
v = 53
value = 1

[State 200, End]
type = ChangeState
trigger1 = root,pos y >= 0
value = 720
;-------------------------------------------------------------------------------
; Super Dash - Limiter OFF
[Statedef 720]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0,  SET TO ZERO]
type = ParentVarSet
trigger1 = Time = 0
v = 53
value = 0

[State 200, End]
type = Destroyself
trigger1 = Time = 0
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 750]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 716
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3,-30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 700
;-------------------------------------------------------------------------------
; Aura FX Sub
[Statedef 755]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 2055
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3,-30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 700
;-------------------------------------------------------------------------------
; Aura 2 - Start
[Statedef 760]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 715
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 62,-32

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 700
;-------------------------------------------------------------------------------
; Hit Spark
[Statedef 900]
type    = A
movetype= I
physics = N
anim = 7260
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark
[Statedef 901]
type    = A
movetype= I
physics = N
anim = 7270
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0-random%10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Rocas Volando
[Statedef 950]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6080+random%4
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4+random%7
y = -4-random%5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*10,1+time*10)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 951
;-------------------------------------------------------------------------------
; Rocas Override
[Statedef 951]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 2-random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, VarSet]
type = VarSet
trigger1 = time = 10
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-var(2),0+var(2)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 15
;-------------------------------------------------------------------------------
; P2 Hacia al Suelo
[Statedef 225]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1
y = 8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100
elem = 1

[State 200, End]
type = Changestate
trigger1 = pos y >= 15
value = 226
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 226]
type    = A
movetype= H
physics = A
juggle  = 1
velset = -2,-6
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Evil Transform
[Statedef 2700]
type    = S
movetype= I
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2700
poweradd = 300000
sprpriority = 3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = 4

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 420 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 600
movetime = 600
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-36
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .5,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S30,0+fvar(1)
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S30,0+fvar(1)
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,64
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,64
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,61
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S5,61
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S5,50
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S5,50
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 22
time = 160
ampl = -2

[State 0, Rayos]
type = Explod
triggerall = timemod = 8,0
trigger1 = time >= 302
anim = 1970
ID = 1970
pos = -8+random%10,-38+random%20
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .25,.25
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 302
value = S30,4
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 302
value = S30,4
volume = 999
channel = 3

[State 190, 4]
type = ChangeState
trigger1 = time = 420
value = 2701
;-------------------------------------------------------------------------------
; Evil Transform - Fin
[Statedef 2701]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 2701
velset = 0,0
sprpriority = 3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = lifemax/2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,40
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S30,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S30,19
volume = 999

[State 0, Evil Activado]
type = Helper
trigger1 = time = 2
helpertype = Normal
name = "Evil Activado"
ID = 2760
stateno = 2760
pos = 999,999
postype = p1
facing = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 2
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Aura]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura 1"
ID = 195
stateno = 195
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,39
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 32
time = 55
ampl = -2

[State 190, 4]
type = ChangeState
trigger1 = time = 99
value = 3200
ctrl = 1
;-------------------------------------------------------------------------------
; Evil Form - Activado
[Statedef 2760]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 2
value = 2

[State 200, End]
type = Destroyself
trigger1 = time = -1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 7000]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,-3
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 10
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Knightmare",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 7001
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 7001]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 1,-6
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 7050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

[Statedef -3]
[State -3, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3

