# Shadow Assist System by Phantom.of.the.Server
# For Ikemen GO February 2025 build and above

# See the readme for installation instructions


#==================================================================================================
#                                          CONFIGURATION                                          #
#==================================================================================================

[Function F_PotS_shadowassist_Config()]

### RULES ###

mapset{map: "_vnix_echostrike_cfg_enable"; value: 1}				# Enable Shadow Strike, 0 to disable
mapset{map: "_vnix_shadowcounter_cfg_enable"; value: 0}				# Enable Shadow Counter, 0 to disable

mapset{map: "_pots_shadowassist_cfg_autoinput"; value: 0}			# Enable to always use shadows when available without needing extra button presses
mapset{map: "_pots_shadowassist_cfg_maxshadows"; value: 1}			# Maximum number of simultaneous shadows
mapset{map: "_pots_shadowassist_cfg_gaugecost"; value: 250}			# How much gauge is spent when creating a shadow. Out of 1000
mapset{map: "_pots_shadowassist_cfg_gauge_refill"; value: 3.0}		# Gauge recovery speed
mapset{map: "_pots_shadowassist_cfg_cooldown"; value: 120}			# Time to wait before being allowed to create another shadow
mapset{map: "_pots_shadowassist_cfg_allowcombo"; value: 1}			# Disable to only allow shadows when the player has control
mapset{map: "_pots_shadowassist_cfg_damage"; value: 0.50}			# Base attack multiplier for shadows
mapset{map: "_pots_shadowassist_cfg_scaling"; value: 250}			# Damage scaling. When combo damage reaches this value, scaling will be at 50%
mapset{map: "_pots_shadowassist_cfg_unblockables"; value: 0}		# With this setting disabled, shadows can always be blocked either high or low or in the air


### GAUGE TEXT ###

mapset{map: "_pots_shadowassist_cfg_text_font"; value: 1}			# Font number to use from the lifebars. Default -1 (debug font)
mapset{map: "_pots_shadowassist_cfg_text_layer"; value: 1}			# Layer number for text. 0 behind chars. 1 in front
mapset{map: "_pots_shadowassist_cfg_text_scale"; value: 0.2}		# Text scale
mapset{map: "_pots_shadowassist_cfg_text_posx"; value: 110.5}		# Text X offset, 107
mapset{map: "_pots_shadowassist_cfg_text_posy"; value: 22}			# Text Y offset
mapset{map: "_pots_shadowassist_cfg_text_shadow"; value: 0}			# Draw shadows under text


# ===================================================================================
# Shadow Counter - Attack
# ===================================================================================

[StateDef 420750; 
	type: S;
	moveType: A;
	physics: S;
	poweradd: 0;
	juggle: 15;
	anim: -1;
	sprPriority: 2;
	ctrl: 0;
	velset: 0,0;
]

# For big characters
if const(size.xscale) != 1.0 && const(size.yscale) != 1.0 {
	transformClsn{scale: 1.0/const(size.xscale), 1.0/const(size.yscale)}
}

ignoreHitPause if animElemVar(NumClsn1) > 0 {
	overrideClsn{group: Clsn1; index: 0; rect: -20, -120, 100, 30}
}

assertSpecial{flag: noinput; flag2: nohardcodedKeys; flag3: noAILevel}

notHitBy{value: SCA;}

notHitBy{value: SCA; redirectID: root, ID;}

if time = 1 {
	playsnd{value: VP 7, 7; volumescale: 200; freqmul: 1.0}
	playsnd{value: VP 7, 7; volumescale: 100; freqmul: 1.0}
	posset{y: p2, pos Y;}
	bgpalfx{
		time: 30;
		mul: 100,100,100;
		add: 32, 32, 32;
	}
	palfx{
		time: 20;
		mul: 32, 32, 32;
	}

	if facing = p2, facing {
		turn{}
	}
	stopsnd{channel: 2}
	
	pause{time: 30; redirectID: root, ID;}
	
	# Decide Animation used - Make sure the anim has red Clsn boxes
	if root, stateType = A || root, pos Y < 0 {
		if const(Vnix_Breaker_Air) = 0 {
			if random <= 500 {
				if selfAnimExist(610) {
					changeAnim {value: 610}
				} else if selfAnimExist(600) {
					changeAnim {value: 600}
				} else {
					changeAnim {value: 1915201911}
				}
			} else {
				if selfAnimExist(640) {
					changeAnim {value: 640}
				} else if selfAnimExist(630) {
					changeAnim {value: 630}
				} else {
					changeAnim {value: 1915201911}
				}	
			}
		} else {
			changeAnim{value: const(Vnix_Breaker_Air)}
		}
	} else {
		if const(Vnix_Breaker) = 0 {
			if Random <= 500 {
				if selfAnimExist(220) {
					changeAnim{value: 220}
				} else if selfAnimExist(210) {
					changeAnim{value: 210}
				} else if selfAnimExist(200) {
					changeAnim{value: 200}
				} else {
					changeAnim{value: 1915201910}
				}
			} else {
				if selfAnimExist(250) {
					changeAnim{value: 250}
				} else if selfAnimExist(240) {
					changeAnim{value: 240}
				} else if selfAnimExist(230) {
					changeAnim{value: 230}
				} else if selfAnimExist(200) {
					changeAnim{value: 200}
				} else {
					changeAnim{value: 1915201910}
				}
			}
		} else {
			changeAnim{value: const(Vnix_Breaker)}
		}
	}
}

ignoreHitPause persistent(0) if time = 10 {
	playsnd{value: VP 110, 39; volumescale: 200; freqmul: 1.0}
}

if movehit = 0 {
	hitDef{
		attr: S,NA;
		damage: 120,0;
		animtype: Hard;
		hitflag: MAFD;
		priority: 7,hit;
		sparkno: -1;
		guard.sparkno: -1;
		sparkxy: -20,-60;
		hitsound: VP 110,38;
		guardsound: -1;
		pausetime: 10, 10;
		ground.slidetime: 15;
		ground.hittime: 15;
		ground.velocity: -5, cond(enemy, stateno = 420700, 0, -4);
		air.velocity: -5,-4;
		ground.cornerpush.veloff: 0;
		guard.cornerpush.veloff: -20;
		getpower: 0,0;
		fall: cond(enemy, stateno = 420700, 0, 1);
		fall.recover: 0;
		yaccel: .3;
		down.bounce: 0;
	}
}


# Effect which happen only once
ignoreHitPause if movehitvar(frame) {
	lifebaraction{text: "Shadow Counter"; top: 1}
	mapset{map: "_vnix_break"; value: 0; redirectID: enemy, ID;}
	if p2StateType = S {
		selfstate{value: 1915201930; ctrl: 0; redirectID: enemy, ID;}
	}
	envshake{
		time: 30;
		freq: 160;
		ampl: 2;
	}
	bgpalfx{
		time: 30;
		mul: 100,100,100;
		add: 30, 30, 32;
	}
	# Combo Breaker Announcer
	if map(_vnix_cbreaker_cfg_sound) != 0 {
		playsnd{value: VP 7, 6; volumescale: 200; freqmul: 1.0;}
		playsnd{value: VP 7, 6; volumescale: 200; freqmul: 1.0;}
	}
	playsnd{value: VP 110, 38; volumescale: 200; freqmul: 1.0}
	playsnd{value: VP 110, 38; volumescale: 100; freqmul: 1.0}
	playSnd{value: GO 5400, 0; volume: 200}
	
	# Hard Hitspark
	explod{
		anim: VP 333;
		postype: p2;
		pos: p2, const(size.mid.pos.x), p2, const(size.mid.pos.y);
		scale: (ifelse(Random <= 500, 1.5, 1.33)), (ifelse(Random <= 500, 1.5, 1.33));
		angle: (Random / 33)*(ifelse(Random <= 500, 1, -1));
		facing: (ifelse(Random <= 500, 1, -1));
		ontop: 0;
		pausemovetime: -1;
		supermovetime: -1;
		ownpal: 1
	}
	
	explod{
		anim: VP 40105;
		postype: p2;
		pos: p2, const(size.mid.pos.x) - 10, p2, const(size.mid.pos.y);
		scale: .25,.25;
		angle: -90;
		random: 0,0;
		facing: 1;
		bindtime: 0;
		vel: 1,0;
		sprpriority: 3;
		removetime: -2;
		pausemovetime: -1;
		supermovetime: -1;
		trans: Addalpha;
		alpha: 256,256;
		ownpal: 1;
		layerno: 1;
		interpolation.time: 50;
		interpolation.alpha: 0,256;
		interpolation.scale: .667,.667;
	}
	# Speed Effect
	explod{
		anim: VP 20085;
		postype: p2;
		pos: p2, const(size.mid.pos.x), p2, const(size.mid.pos.y);
		scale: 1,.75;
		angle: 90;
		facing: 1;
		vfacing: -1;
		trans: Addalpha;
		alpha: 256,0;
		ontop: 0;
		vel: -.5, 0;
		bindtime: 0;
		sprpriority: -5;
		pausemovetime: -1;
		supermovetime: -1;
		ownpal: 1;
		palFx.time: -1;
		palFx.mul: 25, 25, 25;
		palFx.add: 20, 20, 20;
		palfx.color: 0;
		interpolation.time: 40;
		interpolation.alpha: 0,256;
	}
	# Break Effect
	explod{
		anim: VP 120;
		postype: left;
		pos: 0,0;
		scale: 2,2;
		angle: 0;
		facing: 1;
		ontop: 0;
		under: 1;
		removetime: -2;
		pausemovetime: -1;
		supermovetime: -1;
		trans: Addalpha;
		alpha: 256,256;
		ownpal: 1;
		interpolation.time: 30;
		interpolation.alpha: 0,256;
	}
}

ignorehitpause if moveGuarded {
	guardPointsAdd{value: -9999; redirectID: enemy, ID;}
	nothitby{value: SCA; time: 1; redirectID: enemy, ID;}
}

if animtime = 0 || time >= 40 {
	destroyself{}
}


#==================================================================================================
#                                            STATE -4                                             #
#==================================================================================================

[StateDef -4]

ignorehitpause if !ishelper && teamside > 0 && gamemode = "fightchallenge"  || gamemode = "fightchallengevs"   {

	# Initialize
	if roundState = 0 {
		# Run config
		call F_PotS_shadowassist_Config();
		# Reset variables
		mapset{map: "_pots_shadowassist_combo"; value: 0}
		mapset{map: "_pots_shadowassist_cooldown"; value: 0}
		mapset{map: "_pots_shadowassist_gauge"; value: 1000}
		mapset{map: "_pots_shadowassist_input"; value: 0}
		mapset{map: "_pots_shadowassist_power"; value: 0}
		mapset{map: "_pots_shadowassist_stopctrl"; value: 0}
		mapset{map: "_vnix_echo_master"; value: 0}
	}

	# Restore power
	# Prevents EX moves and such from burning meter twice
	ignorehitpause if !ishelper && map(_pots_shadowassist_power) > 0 {
		if map(_pots_shadowassist_power) > power {
			powerset{value: map(_pots_shadowassist_power)}
		}
		mapset{map: "_pots_shadowassist_power"; value: 0}
	}

	# Stop control
	if map(_pots_shadowassist_stopctrl) > 0 {
		ctrlset{value: 0}
		mapadd{map: "_pots_shadowassist_stopctrl"; value: -1}
		if map(_pots_shadowassist_stopctrl) <= 0 {
			ctrlset{value: 1}
		}
	}

}


#==================================================================================================
#                                            STATE -2                                             #
#==================================================================================================

[StateDef -2]

ignorehitpause if roundstate = 2 && teamside > 0 {

	# Recover Gauge
	if p2, pausetime = 0
	&& map(_pots_shadowassist_gauge) < 1000
	&& map(_pots_shadowassist_cooldown) <= 0
	&& map(_pots_shadowassist_combo) = 0 {
		let refillmul = 1.0;
		if movetype = H || stateno = [5000, 5999] || dizzy || dizzypoints <= 0 {
			let refillmul = 0.5;
		} else if p2dist x > 0 && vel x > 0 {
			let refillmul = 2.0;
		} else {
			let refillmul = 1.0;
		}
		let refillrate = $refillmul * map(_pots_shadowassist_cfg_gauge_refill);
		# Refill faster in Training mode
		if gamemode = "training" && $refillrate < 50.0 {
			let refillrate = 50.0;
		}
		mapadd{map: "_pots_shadowassist_gauge"; value: $refillrate}
	}

	# Reset combo flag
	if p2movetype != H && p2, dizzy = 0
	&& map(_pots_shadowassist_combo) != 0 {
		mapset{map: "_pots_shadowassist_combo"; value: 0}
	}

	# Cooldown timer
	if map(_pots_shadowassist_cooldown) > 0 {
		mapadd{map: "_pots_shadowassist_cooldown"; value: -1}
	}

	# Gauge limits
	if map(_pots_shadowassist_gauge) < 0 { # Minimum
		mapset{map: "_pots_shadowassist_gauge"; value: 0}
	}
	if map(_pots_shadowassist_gauge) > 1200 { # Maximum
		mapset{map: "_pots_shadowassist_gauge"; value: 1000}
		playsnd{value: VP 100, 23; volumescale:100; freqmul: 1.0}
		explod{
			anim: VP 10029;
			posType: left;
			pos: ifelse(teamside = 1, const240p(106), const240p(213)), const240p(20);
			velocity: 0, 0;
			sprPriority: -97;
			facing: ifelse(teamside = 1, 1, -1);
			scale: 1, 1;
			removetime: -2;
			bindTime: -1;
			superMoveTime: -1;
			pauseMoveTime: -1;
			removeOnGetHit: 0;
			ignoreHitPause: 1;
		}
	}

}


#==================================================================================================
#                                            STATE +1                                             #
#==================================================================================================

[Statedef +1]

# Root code
ignorehitpause if !ishelper && teamside > 0 && map(_vnix_echostrike_cfg_enable) {

	# Input handling
	if map(_pots_shadowassist_input) > 0 {
		mapadd{map: "_pots_shadowassist_input"; value: -1}
	}
	let buffertime = 1 + hitpausetime;
	if map(_pots_shadowassist_cfg_autoinput) {
		mapset{map: "_pots_shadowassist_input"; value: $buffertime}
	} else {
		if AIlevel {
			if movetype = A {
				if random < ((250 + 500) * AIlevel / 8.0)
				&& random < ifelse(vel x < 0, 500, 1000)
				&& random < cond(map(_pots_dash_gauge) <= 500, 50, 200)
				&& (p2statetype != L || p2stateno = 5120) { # Using a shadow is often recommended so we just do this check
					mapset{map: "_pots_shadowassist_input"; value: $buffertime}
				}
			} else if movetype = H {
				if random < ((150 + 200) * AIlevel / 8.0)
				&& random < 200
				&& random < ifelse(vel x < 0, 100, 200)
				&& life <= lifeMax * 0.5
				&& enemy, map(ikarmor_assertarmor) = 0
				&& enemy, map(ikarmor_assertarmor2) = 0
				&& (p2statetype != L || p2stateno = 5120) { # Can use shadow when getting hit lying down
					mapset{map: "_pots_shadowassist_input"; value: $buffertime}
				}			
			}
		} else {
			if movetype = A {
			# Hold start or tag buttons
				if inputtime(s) > 0 || inputtime(d) > 0 || inputtime(w) > 0 {
					mapset{map: "_pots_shadowassist_input"; value: $buffertime}
				# Press a button while holding another one
				} else if inputtime(a) = 1 || inputtime(b) = 1 || inputtime(c) = 1
				|| inputtime(x) = 1 || inputtime(y) = 1 || inputtime(z) = 1 {
					if inputtime(a) >= 5 || inputtime(b) >= 5 || inputtime(c) >= 5
					|| inputtime(x) >= 5 || inputtime(y) >= 5 || inputtime(z) >= 5 {
						mapset{map: "_pots_shadowassist_input"; value: $buffertime}
					}
				}
			} else if movetype = H {
				if inputtime(y) >= 1 && inputtime(b) >= 1 {
					mapset{map: "_pots_shadowassist_input"; value: $buffertime}
				}			
			}
		}
	}

	# Save jumping parameters
	# We will need them if the player is returned to the jumping state
	if stateno = 50 {
		mapset{map: "_pots_shadowassist_jump_anim"; value: anim}
		mapset{map: "_pots_shadowassist_jump_animelem"; value: animelemno(0)}
		mapset{map: "_pots_shadowassist_jump_velx"; value: vel x}
		mapset{map: "_pots_shadowassist_jump_vely"; value: vel y}
	}

	# Shadow creation
	if !ishelper && roundstate = 2 {

		# Check is a shadow already exists
		# Maybe limit their number to a config
		let shadowcount = 0;
		if numhelper {
			for i = 1; numhelper; 1 {
				if playerIDexist(helperindex($i), ID) {
					if helperindex($i), helpername = "Shadow Assist Module" {
						let shadowcount = $shadowcount + 1;
					}
				}
			}
		}

		# Check if shadows are used in a combo
		if $shadowcount > 0 {
			if p2movetype = H || p2, dizzy {
				mapset{map: "_pots_shadowassist_combo"; value: 1}
			}
		}

		# Check if using a shadow is allowed
		if movetype = A {
			if $shadowcount < map(_pots_shadowassist_cfg_maxshadows) {
				let canuseshadow = 1;
			}
		} else if movetype = H {
			if $shadowcount < map(_pots_shadowassist_cfg_maxshadows) && map(_pots_dash_gauge) >= map(_pots_shadowassist_cfg_gaugecost) * 2.0 {
				let canuseshadow = 1;
			}
		}
		# && map(_pots_shadowassist_cooldown) <= 0
		# && map(_pots_dash_gauge) >= map(_pots_shadowassist_cfg_gaugecost) {
		#	let canuseshadow = 1;
		#}

		# Create the shadow
		if $canuseshadow
		&& alive
		&& ((!time
		&& !pausetime
		&& !incustomstate
		&& map(_pots_shadowassist_input) > 0
		&& map(_pots_dash_burnout) = 0
		&& movetype = A
		&& stateno = [1000, 1499]
		&& (prevstateno = [0, 119] || prevstateno = 140 || prevstateno = [200, 799] && map(_pots_shadowassist_cfg_allowcombo)))
		|| (movetype = H
		&& enemy, combocount < map(_vnix_cbreaker_cfg_combo)
		&& map(_vnix_shadowcounter_cfg_enable)
		&& stateno != 1915201930
		&& stateno != 420710
		&& pausetime = 0
		&& stateType != L
		&& p2BodyDist X < 60
		&& p2BodyDist Y = [-40,40]
		&& enemy, movetype = A
		&& enemy, stateno != [1915201910,1915201920]
		&& getHitVar(attr) != SCA, SA, HA, AP, AT
		&& map(_pots_shadowassist_input) > 0
		&& map(_pots_dash_burnout) = 0
		&& !incustomstate))
		{

			# Spend gauge
			if movetype = H {
				mapadd{map: "_pots_dash_gauge"; value: -abs(map(_pots_shadowassist_cfg_gaugecost) * 2.0)}
			} else {
				mapadd{map: "_pots_dash_gauge"; value: -abs(map(_pots_shadowassist_cfg_gaugecost))}
			}
			mapadd{map: "_vnix_echo_master"; value: 1}
			mapset{map: "_pots_dash_gauge_cooldown"; value: 120}
			#mapset{map: "_pots_shadowassist_cooldown"; value: map(_pots_shadowassist_cfg_cooldown)}
			
			superpause{time: 10; p2defmul: 1; anim: -2; darken: 0;}

			# Visual and audio cues
			# Edit here to use your own sounds and effects
			palfx{time: 15; add: 128, 128, 128; sinadd: -128, -128, -128, 60}
			playsnd{ value: VP 100, 25; volumescale: 200; freqmul: 1.20;}
			playsnd{ value: VP 100, 25; volumescale: 100; freqmul: 1.20;}
			
			if movetype = A {
				lifebaraction{text: "Shadow Strike"; top: 1}
			}

			# Effect 1a - Ground Aura
			explod{
				postype: p1;
				pos: 0, 0 - Pos Y;
				sprpriority: sprpriority - 1;
				anim: VP 10015;
				trans: addalpha;
				alpha: 256, 256;
				#vel: 5,0;
				scale: .33, .33;
				# angle: 45 * (random % 8);
				bindtime: 0;
				removetime: 34;
				pausemovetime: -1;
				supermovetime: -1;
				ownpal: 1;
				palfx.time: 40;
				palfx.add: ifelse(Teamside = 1, 255, 0), ifelse(Teamside = 1, 140, 191), ifelse(Teamside = 1, 0, 255);
				palfx.mul: ifelse(Teamside = 1, 255, 0), ifelse(Teamside = 1, 1, 255), ifelse(Teamside = 1, 0, 255);
				interpolation.time: 40;
				interpolation.alpha: 64, 256;
				interpolation.scale: const(size.xscale)*.66, const(size.yscale)*.66;
			}
			
			# Effect 1b - Back Light
			explod{
				postype: p1;
				pos: 0, 0 - Pos Y;
				sprpriority: -2;
				anim: VP 10016;
				trans: addalpha;
				alpha: 192, 64;
				#vel: 5,0;
				scale: 1.5, 1.2;
				# angle: 45 * (random % 8);
				bindtime: 0;
				removetime: 40;
				pausemovetime: -1;
				supermovetime: -1;
				ownpal: 1;
				palfx.time: -1;
				palfx.mul: 20, 20, 20;
				#interpolation.time: 34;
				#interpolation.alpha: 0, 256;
			}
			
			# Effect 1c - Front Light
			explod{
				postype: p1;
				pos: 0, -10;
				sprpriority: sprpriority + 1;
				anim: VP 10017;
				trans: addalpha;
				alpha: 128, 128;
				#vel: 5,0;
				scale: .75, .75;
				# angle: 45 * (random % 8);
				bindtime: 0;
				removetime: -2;
				pausemovetime: -1;
				supermovetime: -1;
				ownpal: 1;
				palfx.time: -1;
				palfx.add: 20,20,20;#ifelse(Teamside = 1, 255, 0), ifelse(Teamside = 1, 140, 191), ifelse(Teamside = 1, 0, 255);
				palfx.mul: 120,120,120;#ifelse(Teamside = 1, 255, 0), ifelse(Teamside = 1, 1, 255), ifelse(Teamside = 1, 0, 255);
				palfx.color: 0;
				#interpolation.time: 34;
				#interpolation.alpha: 0, 256;
			}

			# Effect 2 - After Image
			explod{
				postype: p1;
				pos: 0, 0;
				sprpriority: 0;
				anim: anim;
				animelem: animelemno(-1);
				animfreeze: 1;
				trans: addalpha;
				alpha: 256, 256;
				vel: 3,0;
				scale: const(size.xscale), const(size.yscale);
				# angle: 45 * (random % 8);
				bindtime: 0;
				removetime: 15;
				pausemovetime: -1;
				supermovetime: -1;
				interpolation.time: 20;
				interpolation.alpha: 0, 128;
				#interpolation.scale: const(size.xscale)*1.15, const(size.yscale)*1.15;
				ownpal: 1;
			}
			explod{
				postype: p1;
				pos: 0, 0;
				sprpriority: 0;
				anim: anim;
				animelem: animelemno(-1);
				animfreeze: 1;
				trans: addalpha;
				alpha: 256, 256;
				vel: -3,0;
				scale: const(size.xscale), const(size.yscale);
				# angle: 45 * (random % 8);
				bindtime: 0;
				removetime: 15;
				pausemovetime: -1;
				supermovetime: -1;
				interpolation.time: 20;
				interpolation.alpha: 0, 128;
				#interpolation.scale: const(size.xscale)*1.15, const(size.yscale)*1.15;
				ownpal: 1;
			}

			# Create shadow
			if movetype = A {
				helper{
					helpertype: normal;
					stateno: stateno;
					name: "Shadow Assist Module";
					postype: p1;
					pos: 0, 0;
					size.xscale: const(size.xscale);
					size.yscale: const(size.yscale);
					# pausemovetime: p2, pausetime;
					# supermovetime: p2, pausetime;
					extendsmap: 1;
					ownpal: 1;
				}
			} else if movetype = H {
				helper{
					helpertype: normal;
					stateno: 420750;
					id: 1420750;
					name: "Shadow Assist Module";
					postype: p1;
					pos: 0, 0;
					size.xscale: const(size.xscale);
					size.yscale: const(size.yscale);
					pausemovetime: -1;
					supermovetime: 0;
					extendsmap: 1;
					ownpal: 1;
				}			
			}

			# Copy root variables
			for i = 0; 59; 1 {
				playerID(lastplayerID), var($i) := var($i); # No VarSet in ZSS
			}

			# Save power
			mapset{map: "_pots_shadowassist_power"; value: power}

			# Stop duplicate sounds
			stopsnd{channel: 0}

			# Stop control
			mapset{map: "_pots_shadowassist_stopctrl"; value: 5}

			# Back to idle state
			if abs(pos y) < const240p(5) {
				if helper(1420750), stateno = 420750 {
					selfstate{value: ifelse(statetype = L, 5120, stateno); continue: 1}
				} else {
					selfstate{value: ifelse(statetype = L, 5120, ifelse(statetype = C, 11, 0)); continue: 1}
				}
				posset{y: 0}
			} else {
				velset{x: map(_pots_shadowassist_jump_velx); y: map(_pots_shadowassist_jump_vely)}
				if helper(1420750), stateno = 420750 {
					selfstate{value: stateno; continue: 1}
				} else {
					selfstate{value: 51; continue: 1}
				}
				if map(_pots_shadowassist_jump_anim) && map(_pots_shadowassist_jump_animelem) {
					changeanim{value: map(_pots_shadowassist_jump_anim); elem: map(_pots_shadowassist_jump_animelem)}
				} else {
					changeanim{value: ifelse(vel x < 0, 43, ifelse(vel x > 0, 42, 41))}
				}
			}
		}
	}
}

# Shadow behavior
ignorehitpause if ishelper && helpername = "Shadow Assist Module" {

	if movetype = H {
		nothitby{value: SCA; time: -1}
	} else {
		hitby{value: SCA, AA, AP; time: -1}
	}

	hitoverride{attr: SCA, AT; stateno: 5000; slot: 0}

	if cond(numtarget, target, gethitvar(isbound) = 0, 1) {
		screenbound{value: 0; movecamera: 0, 0}
	} else {
		screenbound{value: 1; movecamera: 0, 0}
	}

	# Prevent pauses
	# Better without this
	#if !pausetime && p2, pausetime > 0 {
	#	superpause{time: 0}
	#}

}

# Shadow children behavior
if ishelper {
	if !time
	&& playerIDexist(parent, ID)
	&& (parent, helpername = "Shadow Assist Module" || parent, map(_pots_shadowassist_shadowchild)) {
		mapset{map: "_pots_shadowassist_shadowchild"; value: 1}
		# Erase helper ID to bypass numhelper triggers
		# This might have more cons than pros
		modifyplayer{helperVar.ID: 0}
	}
	if map(_pots_shadowassist_shadowchild) {
		if time >= 60
		&& !playerIDexist(parent, ID) {
			if time >= 300
			|| frontedgedist < const240p(-60)
			|| backedgedist < const240p(-60) {
				destroyself{removeexplods: 1}
			}
		}
	}
}

# Behavior shared between shadows and their helpers
ignorehitpause if ishelper && (helpername = "Shadow Assist Module" || map(_pots_shadowassist_shadowchild)) {

	if stateno = 420750 {
		notHitBy{value: SCA;}
	}

	# Safety timer
	if pausetime = 0 {
		mapadd{map: "_pots_shadowassist_shadowtimer"; value: 1}
	}

	# Prevent unblockables
	if !map(_pots_shadowassist_cfg_unblockables) {
		if hitdefattr = SCA, AA, AP {
			modifyhitdef{guardflag: MA}
		}
	}

	# Base attack multiplier
	if attack > map(_pots_shadowassist_cfg_damage) {
		attackmulset{value: root, map(_pots_shadowassist_cfg_damage)}
	}

	# Damage scaling
	if movehitvar(frame)
	&& pausetime = 0 && p2, pausetime = 0 {
		superpause{
			time: p2, pausetime;
			anim: -1; darken: 0;
			# Calculate scaling based on combo damage and current P2 defense
			p2defmul: (p2, receiveddamage + root, map(_pots_shadowassist_cfg_scaling)) / root, map(_pots_shadowassist_cfg_scaling) * (1.0 * p2, const(data.defence) / p2, defence);
		}
	}

	# Hitstun decay
	# Mostly in case a shadow gets stuck in some attack
	if numtarget
	&& movehitvar(frame)
	&& target, gethitvar(frame)
	&& target, gethitvar(ID) {
		let mul = ifelse(map(_pots_shadowassist_shadowtimer) < 60, 1.0, 1.0 - (map(_pots_shadowassist_shadowtimer) - 60) / 300.0);
		gethitvarset{
			redirectID: target, ID;
			hittime: target, gethitvar(hittime) * $mul;
			ctrltime: target, gethitvar(hittime) * $mul;
		}
	}

	# Layering
	if sprpriority < 3 {
		sprpriority{value: 3; layerno: layerno}
	}

	# Colors
	# Edit here to customize shadow colors
	#if stateno = 420750 {
		palfx{
			color: 0;
			mul: 80, 80, 80;
			add: 12, 12, 12;
			time: -1;
		}
	#} else {
	#	if teamside = 1 {
	#		palfx{
	#			color: 0;
	#			mul: 256, 0, 0;
	#			add: 32, 32, 32;
	#			time: -1
	#		}
	#	}
	#	if teamside = 2 {
	#		palfx{
	#			color: 0;
	#			mul: 0, 0, 256;
	#			add: 32, 32, 32;
	#			time: -1
	#		}
	#	}
	#}

	# Transparency
	if alpha source < 255 || alpha dest > 0 {
		trans{trans: addalpha; alpha: alpha source, alpha dest + 64}
	} else {
		trans{trans: addalpha; alpha: animelemvar(alphasource), animelemvar(alphadest) + 64}
	}

	# Sound distortion
	for i = 0; 32; 1 {
		modifysnd{channel: $i; volumescale: 80; freqmul: 1.0 + 0.1 * cos(gametime / 8.0 * pi)}
	}
}

# Destroy shadows
# Placed last so that the fading effect reads the previous trans parameters
ignorehitpause if ishelper && helpername = "Shadow Assist Module" {

	# Remove self
	if ctrl
	|| movetype = H && hitshakeover
	|| cond(stateno = 420750, 0, root, movetype = H && root, stateno != [150, 155])
	|| frontedgedist < const240p(-120)
	|| backedgedist < const240p(-120)
	|| map(_pots_shadowassist_shadowtimer) >= 300 {
		if cond(numtarget, target, gethitvar(isbound) = 0, 1) {
			# Antifreeze
			for i = 1; numplayer; 1 {
				if playerindexexist($i)
				&& playerindex($i), gethitvar(ID) = ID {
					# Add acceleration just in case
					if playerindex($i), gethitvar(yaccel) <= const240p(0.35) {
						gethitvarset{yaccel: const240p(0.35); redirectID: playerindex($i), ID}
					}
					# Exit custom states
					if playerindex($i), incustomstate {
						if playerindex($i), statetype = L {
							selfstate{value: 5120; redirectID: playerindex($i), ID}
						} else if playerindex($i), statetype = A {
							selfstate{value: 5050; redirectID: playerindex($i), ID}
						} else if playerindex($i), statetype = C {
							selfstate{value: 5011; redirectID: playerindex($i), ID}
						} else {
							selfstate{value: 5001; redirectID: playerindex($i), ID}
						}
					}
				}
			}
			# Stop all sound loops
			for i = 0; 32; 1 {
				modifysnd{channel: $i; loop: 0; loopcount: 0} # Subject to engine changes currently
			}
			# Remove infinite explods (untested)
			for i = 0; numexplod - 1; 1 {
				if explodvar(-1, $i, removetime) = -1 {
					removeexplod{ID: -1; index: $i}
					let i = $i - 1; # The array just got shorter
				}
			}
			# Fading explod
			explod{
				postype: p1;
				anim: anim;
				animelem: animelemno(-1);
				animfreeze: 1;
				sprpriority: sprpriority;
				removetime: 16;
				trans: addalpha;
				alpha: alpha source, alpha dest;
				scale: const(size.xscale), const(size.yscale);
				palfx.time: 16;
				palfx.color: 0;
				palfx.mul: palfxvar(mul.r), palfxvar(mul.g), palfxvar(mul.b);
				interpolation.time: 16;
				interpolation.alpha: 0, 256;
				ownpal: 1;
			}
			explod{
				anim: VP 40109;
				postype: p1;
				pos: const(size.mid.pos.x), 0;
				scale: .25  + (random%50/100), .5 + (random%50/100);
				angle: 10 - random%20;
				random: 24, 0;
				facing: cond(random <= 500, 1, -1);
				trans: Addalpha;
				alpha: 256,0;
				ontop: 0;
				vel: 0, -2;
				bindtime: 2;
				sprpriority: 3;
				pausemovetime: -1;
				supermovetime: -1;
				ownpal: 1;
				palfx.time: -1;
				palfx.mul: 30,30,30;
				palfx.color: 0;
				interpolation.time: 40;
				interpolation.alpha: 0,256;
				interpolation.scale: .5,.75;
			}
			destroyself{}
		}
	}
}

# Check if lifebars are disabled
# ignorehitpause if !ishelper && teamside > 0 {
	for i = 1; 8; 1 { # Ikemen supports up to 8 players
		if playerIDexist(player($i), ID) {
			if player($i), isasserted(nobardisplay) {
				mapset{map: "_pots_shadowassist_hidegauge"; value: 1; redirectID: player(teamleader), ID}
				mapset{map: "_pots_shadowassist_hidegauge"; value: 1; redirectID: player(enemy, teamleader), ID}
				break;
			}
		}
	}
#}

# Gauge display
# Only for the team leaders
ignorehitpause if !ishelper && teamside > 0 && teamMode = Single || teamMode = Turns && playerno = teamleader && roundstate = 2 {

	# Generate text
	if roundstate = [1, 2] && map(_pots_shadowassist_hidegauge) = 0 {

		let shadowcooldown = floor(100 * map(_pots_shadowassist_gauge) / 1000.0);
		if $canuseshadow {
			let textcolor1 = 252;
			let textcolor2 = 255;
			let textcolor3 = 122;
		} else {
			let textcolor1 = 205 + ($shadowcooldown / 2);
			let textcolor2 = 205 + ($shadowcooldown / 2);
			let textcolor3 = 205 + ($shadowcooldown / 2);
		}

		# Shadow layer
		if map(_pots_shadowassist_cfg_text_shadow) {
			let offset = map(_pots_shadowassist_cfg_text_scale) * 1.0;
			if teamside = 1 {
				text{
					font: F map(_pots_shadowassist_cfg_text_font);
					text: "SHADOW x %d%%";
					params: floor(100 * map(_pots_shadowassist_gauge) / 1000.0);
					removetime: 1;
					layerno: map(_pots_shadowassist_cfg_text_layer);
					align: 1;
					localcoord: 320, 240;
					pos: map(_pots_shadowassist_cfg_text_posx) + $offset, map(_pots_shadowassist_cfg_text_posy) + $offset;
					scale: map(_pots_shadowassist_cfg_text_scale), map(_pots_shadowassist_cfg_text_scale);
					color: 0, 0, 0;
				}
			} else {
				text{
					font: F map(_pots_shadowassist_cfg_text_font);
					text: "%d%% x SHADOW";
					params: floor(100 * map(_pots_shadowassist_gauge) / 1000.0);
					removetime: 1;
					layerno: map(_pots_shadowassist_cfg_text_layer);
					align: -1;
					localcoord: 320, 240;
					pos: 320 - map(_pots_shadowassist_cfg_text_posx) + $offset, map(_pots_shadowassist_cfg_text_posy) + $offset;
					scale: map(_pots_shadowassist_cfg_text_scale), map(_pots_shadowassist_cfg_text_scale);
					color: 0, 0, 0;
				}
			}
		}

		# Main Text
		if teamside = 1 {
			if $canuseshadow {
				#text{
				#	font: F map(_pots_shadowassist_cfg_text_font);
				#	text: "READY"; # "ECHO %d%%"
				#	params: floor(100 * map(_pots_shadowassist_gauge) / 1000.0);
				#	removetime: 1;
				#	layerno: map(_pots_shadowassist_cfg_text_layer);
				#	align: 0;
				#	localcoord: 320, 240;
				#	pos: map(_pots_shadowassist_cfg_text_posx), map(_pots_shadowassist_cfg_text_posy);
				#	scale: map(_pots_shadowassist_cfg_text_scale), map(_pots_shadowassist_cfg_text_scale);
				#	color: $textcolor1, $textcolor2, $textcolor3;
				#}
				explod{
					anim: -1; # VP 10021;
					posType: left;
					pos: const240p(85.5), const240p(17.5);
					velocity: 0, 0;
					sprPriority: -98;
					facing: 1;
					scale: 1, 1;
					removetime: 1;
					bindTime: -1;
					superMoveTime: -1;
					pauseMoveTime: -1;
					removeOnGetHit: 0;
					ignoreHitPause: 1;
				}
				explod{
					anim: -1; # VP 10024;
					posType: left;
					pos: const240p(93.5), const240p(17.5);
					velocity: 0, 0;
					sprPriority: -99;
					facing: 1;
					scale: 1 * ($shadowcooldown / 100), 1;
					removetime: 1;
					bindTime: -1;
					superMoveTime: -1;
					pauseMoveTime: -1;
					removeOnGetHit: 0;
					ignoreHitPause: 1;
				}
			} 
			else {
				#text{
				#	font: F map(_pots_shadowassist_cfg_text_font);
				#	text: "%d%%";
				#	params: $shadowcooldown;
				#	removetime: 1;
				#	layerno: map(_pots_shadowassist_cfg_text_layer);
				#	align: -1;
				#	localcoord: 320, 240;
				#	pos: map(_pots_shadowassist_cfg_text_posx), map(_pots_shadowassist_cfg_text_posy);
				#	scale: map(_pots_shadowassist_cfg_text_scale), map(_pots_shadowassist_cfg_text_scale);
				#	color: $textcolor1, $textcolor2, $textcolor3;
				#}
				explod{
					anim: -1; # VP 10021;
					posType: left;
					pos: const240p(85.5), const240p(17.5);
					velocity: 0, 0;
					sprPriority: -98;
					facing: 1;
					scale: 1, 1;
					removetime: 1;
					bindTime: -1;
					superMoveTime: -1;
					pauseMoveTime: -1;
					removeOnGetHit: 0;
					ignoreHitPause: 1;
				}
				explod{
					anim: -1; # VP 10022;
					posType: left;
					pos: const240p(93.5), const240p(17.5);
					velocity: 0, 0;
					sprPriority: -99;
					facing: 1;
					scale: 0.01 * $shadowcooldown, 1;
					removetime: 1;
					bindTime: -1;
					superMoveTime: -1;
					pauseMoveTime: -1;
					removeOnGetHit: 0;
					ignoreHitPause: 1;
				}
			}
		}
		else {
			if $canuseshadow {
				#text{
				#	font: F map(_pots_shadowassist_cfg_text_font);
				#	text: "READY"; # "ECHO %d%%"
				#	params: floor(100 * map(_pots_shadowassist_gauge) / 1000.0);
				#	removetime: 1;
				#	layerno: map(_pots_shadowassist_cfg_text_layer);
				#	align: 0;
				#	localcoord: 320, 240;
				#	pos: 320 - map(_pots_shadowassist_cfg_text_posx), map(_pots_shadowassist_cfg_text_posy);
				#	scale: map(_pots_shadowassist_cfg_text_scale), map(_pots_shadowassist_cfg_text_scale);
				#	color: $textcolor1, $textcolor2, $textcolor3;
				#}
				explod{
					anim: -1; # VP 10023;
					posType: left;
					pos: const240p(192), const240p(17.5);
					velocity: 0, 0;
					sprPriority: -98;
					facing: 1;
					scale: 1, 1;
					removetime: 1;
					bindTime: -1;
					superMoveTime: -1;
					pauseMoveTime: -1;
					removeOnGetHit: 0;
					ignoreHitPause: 1;
				}
				explod{
					anim: -1; # VP 10024;
					posType: left;
					pos: const240p(226.5), const240p(17.5);
					velocity: 0, 0;
					sprPriority: -99;
					facing: -1;
					scale: 0.01 * $shadowcooldown, 1;
					removetime: 1;
					bindTime: -1;
					superMoveTime: -1;
					pauseMoveTime: -1;
					removeOnGetHit: 0;
					ignoreHitPause: 1;
				}
			} 
			else {
				explod{
					anim: -1; # VP 10023;
					posType: left;
					pos: const240p(192), const240p(17.5);
					velocity: 0, 0;
					sprPriority: -98;
					facing: 1;
					scale: 1, 1;
					removetime: 1;
					bindTime: -1;
					superMoveTime: -1;
					pauseMoveTime: -1;
					removeOnGetHit: 0;
					ignoreHitPause: 1;
				}
				explod{
					anim: -1; # VP 10022;
					posType: left;
					pos: const240p(226.5), const240p(17.5);
					velocity: 0, 0;
					sprPriority: -99;
					facing: -1;
					scale: 0.01 * $shadowcooldown, 1;
					removetime: 1;
					bindTime: -1;
					superMoveTime: -1;
					pauseMoveTime: -1;
					removeOnGetHit: 0;
					ignoreHitPause: 1;
				}
			}
		}
	}
	# Reset gauge hidden flag
	mapset{map: "_pots_shadowassist_hidegauge"; value: 0}

	# Debug
	#displaytoclipboard{
	#	text: "%d";
	#	params: ;
	#}

}