;===============================================================================D
;----------------------Supers-----------------------------------------------
;===============================================================================R
;==============================================================================Y
; Everyone goes through their ups and downs
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State ]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,60]
scale = 1.3
pos = pos x , pos y
lag = .8

[State ]
type = Zoom
trigger1 = time > 60
scale = .8
pos = p2dist x*.5, p2dist y*.5
lag = .8


[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 2564
ID = 9022
pos = 0,0
removetime = 7
scale = .9999,.9999
sprpriority = 9999
supermovetime = 9999999
pausemovetime = 9999999
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
volume = 999
[State 0, Speedlines]
type = helper
trigger1 = time = 1
helpertype = normal
name = ""
ID = 3078
stateno = 3078
pos = 140,-75
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .52
supermovetime = 999

[State 0, Speedlines]
type = Helper
trigger1 = time = 1
helpertype = normal
name = ""
ID = 3072
stateno = 3072
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6
supermovetime = 999

[State 0, SUPER - Speedline]
type = Helper
TriggerAll = NumHelper(400000)=0
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 400000
stateno = 400000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 0, Portrait]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-190
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
triggerall = PrevStateno != 34365 && PrevStateno != 36366
trigger1 = time = 1
time = 194
movetime = 194
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 194 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 194
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
pos = 3,-25
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50
;--------------------------------------------------------------------

[State 200, Spark CVS]
type = Explod
triggerall = prevstateno = [0,299]
trigger1 = time = 97
anim = 7023
ID = 7023
postype = P1
pos = -1,-23
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
[State 200, Spark CVS]
type = Explod
triggerall = prevstateno = [0,299]
trigger1 = time = 97
anim = 7024
ID = 7024
postype = P1
pos = -1,-23
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .55,.55
removeongethit = 1
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)



[State 0, PalFXWiz]
type = PalFX
triggerall = prevstateno = [0,299]
trigger1 = time = 98
time = 7
add = 0,0,1
mul = 50,50,50
sinadd = 0,0,0,1
invertall = 0
color = 256


[State 200, Spark CVS]
type = Helper
triggerall = prevstateno = [0,299]
triggerall = numhelper(721) = 0
trigger1 = time = 98
helpertype = normal
name = "Hit Spark"
postype = p1
ID = 721
stateno = 721
pos = 0,0
ownpal = 1
supermovetime = 99999
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S3000,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S3000,11
volume = 999
[State 200, Spark CVS]
type = Helper
triggerall = numhelper(305) = 0
trigger1 = time = 99
helpertype = normal
name = "Hit Spark"
postype = p1
ID = 305
stateno = 3020
pos = -5,0
size.xscale = fvar(39)
size.yscale = 1
supermovetime = 999999
pausemovetime = cond(numhelper(1340)>0,999999,0)
[State 0, explod]
type = EXPLOD
trigger1 = time = 98
anim = 1845
ID = 387
pos = 7,-1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .44,.6
vel = -2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999999
pausemovetime = 999999
ignorehitpause  = 1
[State 0, explod]
type = EXPLOD
trigger1 = time = 98
anim = 1845
ID = 387
pos = -7,-1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .44,.6
vel = 2,0
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999999
pausemovetime = 999999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 149
value = S3000,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 149
value = S3000,10
volume = 999
[State 200, End]
type = ChangeState
trigger1 = fvar(32) >=1 && time >=226
value = 3001

[State 200, End]
type = ChangeState
trigger1 = !animTime 
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------------------------------
; 
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3001
poweradd = -2000
velset = 0,0
sprpriority = 2

[State ]
type = Zoom
triggerall = pos y = 0
trigger1 = time = [0,60]
scale = 1.3
pos = pos x , pos y
lag = .8

[State ]
type = Zoom
trigger1 = time > 60
scale = .8
pos = p2dist x*.5, p2dist y*.5
lag = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3000,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3000,9
volume = 999
[State 200, Spark CVS]
type = Explod
trigger1 = time = 90
anim = 7024
ID = 7024
postype = P2
pos = -1,-35
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
trans = sub
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 200, Spark CVS]
type = Explod
trigger1 = time >= 90 &&  time%8 = 0 && time <= 171
anim = 3025
ID = 3025
postype = P2
pos = -3,-35
facing = 1
sprpriority = 5
supermove = 1
removetime = 7
bindtime = 9999
ownpal = 1
scale =  .4,.4
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
angle = 0+random%360

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 90 && timemod = 90,0 && time <=150
trigger2 = time = 90
value = S5,30
volume = 50
channel = 3

[State 1000, Spark]
type = ModifyExplod
triggerall = time >= 90 && time <= 171
trigger1 = 1
ID = 3025
facing = 1
postype = P2
pos = -3,-35
vfacing = 1
bindtime = 9999
removetime = 7
supermovetime = 9999
scale = .4+.1*(time%8),.4+.1*(time%8)
ignorehitpause = 1
[State 200, Spark CVS]
type = Explod
trigger1 = time >= 90 &&  time%8 = 0 && time <= 171
anim = 3025
ID = 3026
postype = P2
pos = -3,-35
facing = 1
sprpriority = 5
supermove = 1
removetime = 7
bindtime = 9999
ownpal = 1
scale = .4,.4
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
angle = 0+random%360

[State 1000, Spark]
type = ModifyExplod
triggerall = time >= 90 && time <= 171
trigger1 = 1
ID = 3026
facing = 1
postype = P2
pos = -3,-35
vfacing = 1
bindtime = 9999
removetime = 7
supermovetime = 9999
scale = .4+.1*(time%8),.4+.1*(time%8)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time >= 110 &&  time%15 = 0 && time <= 171
anim = 3029
ID = 3029
postype = P2
pos = -3,-35
facing = 1
sprpriority = 5
supermove = 1
removetime = 7
bindtime = 9999
ownpal = 1
scale =  .4,.4
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
angle = 0+random%360
[State 1000, Spark]
type = ModifyExplod
triggerall = time >= 110 && time <= 171
trigger1 = 1
ID = 3029
facing = 1
postype = P2
pos = -3,-35
vfacing = 1
bindtime = 9999
removetime = 7
supermovetime = 9999
scale = .4+.1*(time%15),.4+.1*(time%15)
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 174
value = S465,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 174
value = S465,0
volume = 999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 174
anim = 479
ID = 479
postype = P1
pos = -9,-30
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .07,.07
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(3470) = 0 
trigger1 = time = 175 
helpertype = normal
name = "Hit Spark"
ID = 3470
stateno = 3470
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(3471) = 0 
trigger1 = time = 206
helpertype = normal
name = "Hit Spark"
ID = 3471
stateno = 3471
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------------------------------
; 
[Statedef 3470]
type    = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 470
velset = 0,0
sprpriority = 2

[State 0, Camara Lenta]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 3984
stateno = 3984
pos = 9999,9999

[State 200, Spark CVS]
type = explod
trigger1 = time = 0
anim = 459
ID = 459
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 999,999
sprpriority = -1
ontop = 1
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S465,5
volume = 999
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 99
ampl = -5
;phase = 90
ignorehitpause = 1
;persistent = 
[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7007
ID = 7007
postype = P1
pos = -1,-35
facing = -1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
angle = -10
ontop = 0
ignorehitpause  = 1
supermovetime = 99999
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7024
ID = 7024
postype = P1
pos = -1,-35
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
trans = sub
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 475
ID = 475
postype = P1
pos = 0,-33
facing = -1
sprpriority = 7
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = add
scale = .15,.15
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 476
ID = 476
postype = P1
pos = 0,-35
facing = -1
sprpriority = 6
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = sub
scale = .06,.06
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = hard
damage    = 0;90
guardflag = 
hitflag = MAFD
pausetime = 5,9
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1
kill = 0
fall.recover=0
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 200,200,200
PalFX.sinadd = -50,-50,-50,10
PalFX.invertall = 0
PalFX.color = 256

[state 111]
type = targetlifeadd
trigger1 = movecontact = 1
value = -90
kill = 0
absolute = 1

[State 200, Spark CVS]
type = Explod
trigger1 = movehit = 1
anim = 3821+random%2
ID = 3821
pos = 10+random%40,-5-random%50
postype = p2
facing = cond(facing = -1,1,-1)
sprpriority = 9
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause  = 1
persistent = 10

[State 0, DestroySelf]
type = destroyself
trigger1 =  time = 7
;------------------------------------------------------------------------------------------------------------------------
; 
[Statedef 3471]
type    = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3471
velset = 0,0
sprpriority = 2

[State 0, Camara Lenta]
type = Helper
trigger1 = time = 57
helpertype = normal
name = "Camara Lenta"
ID = 3985
stateno = 3985
pos = 9999,9999
ignorehitpause=1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 4022 && p2life <= 190
trigger1 = movehit = 1 && time >= 58
value = 4022
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 7,0 && time <= 55
value = S465,5
volume = 999
[State 200, Spark CVS]
type = Helper
trigger1 = timemod = 6,0 && time <= 55
helpertype = normal
name = "Hit Spark"
ID = 1332
stateno = 1332
pos = -15+random%30,-10-random%30
postype = p2
facing = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 58
value = S465,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 58
value = S465,5
volume = 999
[State 0, EnvShake]
type = EnvShake
trigger1 = (time <=57&&timemod = 7,0) || time = 59
time = 15
freq = 99
ampl = -5
;phase = 90
ignorehitpause = 1
;persistent = 



[State 200, Spark CVS]
type = Explod
trigger1 = time = 59
anim = 7024
ID = 7024
postype = P1
pos = -1,-35
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
trans = sub
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
[State 200, Spark CVS]
type = Explod
trigger1 = time = 59
anim = 479
ID = 479
postype = P1
pos = -1,-35
facing = 1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .34,.34
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 200, Spark CVS]
type = Explod
trigger1 = time = 59
anim = 475
ID = 475
postype = P1
pos = 0,-33
facing = -1
sprpriority = 7
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = add
scale = .35,.35
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
[State 200, Spark CVS]
type = Explod
trigger1 = time = 59
anim = 476
ID = 476
postype = P1
pos = 0,-35
facing = -1
sprpriority = 6
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = sub
scale = .25,.25
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
[State 200, Spark CVS]
type = Explod
trigger1 = time = 59
anim = 478
ID = 478
postype = P1
pos = 0,-35
facing = -1
sprpriority = 6
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = add
scale = .5,.5
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

pausemovetime = cond(numhelper(1340)>0,999999,0)
[State 200, Spark CVS]
type = Explod
trigger1 = time = 62
anim = 4777
ID = 477
postype = P1
pos = 0,-35
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = add
scale = .2,.2
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
[State 200, Spark CVS]
type = Explod
trigger1 = time = 68
anim = 477
ID = 477
postype = P1
pos = 0,-35
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
trans = sub
scale = .2,.2
ontop = 0
angle = 180
supermovetime 	= 999
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)


[State 200, Spark CVS]
type = explod
trigger1 = time = 58
anim = 2064
ID = 2064
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 9
scale = 999,999
sprpriority = 999
ontop = 1
ownpal = 1
supermovetime 	= 999
pausemovetime = 999
ignorehitpause  = 1
[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(1331) = 0
trigger1 = movehit=1 && time >=58
helpertype = normal
name = "Hit Spark"
ID = 1331
stateno = 1331
pos = 0,0
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 0, TargetBind]
type = TargetBind
trigger1 = time <= 58
time = 1
id = -1
pos = 0,0
ignorehitpause = 1


[State 200, 1]
type = HitDef
trigger1 = time = 59
attr = A, HA
animtype  = Heavy
damage    = 0;190
guardflag =
hitflag = MAFD
pausetime = 5,9
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Getpower = 0,0
Fall = 1
kill = 1
fall.recover = 0
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 200,200,200
PalFX.sinadd = -50,-50,-50,10
PalFX.invertall = 0
PalFX.color = 256

[state 111]
type = targetlifeadd
trigger1 = time = 59
value = -270
kill = 1
absolute = 1


[State 200, 1]
type = HitDef
trigger1 = timemod = 6,0 && time <= 55
attr = A, SA
animtype  = light
damage    = 0;30
guardflag = 
hitflag = MAFD
pausetime = 5,9
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Getpower = 0,0
Fall = 1
kill = 0
fall.recovertime = 50
sprpriority = 3
PalFX.time = 60
PalFX.add = -100,-100,-100
PalFX.mul = 200,200,200
PalFX.sinadd = -50,-50,-50,10
PalFX.invertall = 0
PalFX.color = 256


[state 111]
type = targetlifeadd
trigger1 = timemod = 6,0 && time <= 55
value = -30
kill = 0
absolute = 1

[State 200, Spark CVS]
type = Explod
trigger1 = movehit 
anim = 3821+random%2
ID = 3821
pos = 0+random%40,-5-random%50
postype = p2
facing = cond(facing = -1,1,-1)
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .13,.13
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause  = 1
persistent = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S300,0
volume = 999
[State 0, DestroySelf]
type = destroyself
trigger1 =  time = 73
;------------------------------------------------------------------------------------------------------------------------
; 
[Statedef 3020]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3020
velset = 0,0
poweradd = -500
sprpriority = 2

[State 0, VarAdd]
type = parentVarAdd
trigger1 = movehit
fv =    32 ;fv = 
value = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 106
value = S5,22
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 106
value = S5,1
volume = 50
[State 0, VarSet]
type = parentVarset
trigger1 = time = 0
fv = 32    ;fv = 10
value = 0

[State 200, Spark CVS]
type = Explod
trigger1 = time >= 15 &&  time%10 = 0 && time <= 103
anim = 3027
ID = 3027
postype = P1
pos = -3,-55
facing = 1
sprpriority = 4
supermove = 1
removetime = 15
bindtime = 9999
ownpal = 1
scale = .13,.13
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
angle = 0+random%360

[State 200, Spark CVS]
type = Explod
trigger1 = time >= 15 &&  time%8 = 0 && time <= 103
anim = 3025
ID = 3025
postype = P1
pos = -3,-55
facing = 1
sprpriority = 5
supermove = 1
removetime = 7
bindtime = 9999
ownpal = 1
scale = 3.5,3.5
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
angle = 0+random%360

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 15 && time <= 103
ID = 3025
pos =  -3,-55
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = 7
supermovetime = 9999
scale = 3.5-.4*(time%8),3.5-.4*(time%8)
ignorehitpause = 1
[State 200, Spark CVS]
type = Explod
trigger1 = time >= 15 &&  time%8 = 0 && time <= 103
anim = 3025
ID = 3026
postype = P1
pos = -3,-55
facing = 1
sprpriority = 5
supermove = 1
removetime = 7
bindtime = 9999
ownpal = 1
scale = 3.5,3.5
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
angle = 0+random%360

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 15 && time <= 103
ID = 3026
pos =  -3,-55
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = 7
supermovetime = 9999
scale = 3.5-.4*(time%8),3.5-.4*(time%8)
ignorehitpause = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time >= 15 &&  time%15 = 0 && time <= 103
anim = 3029
ID = 3029
postype = P1
pos = -3,-55
facing = 1
sprpriority = 5
supermove = 1
removetime = 7
bindtime = 9999
ownpal = 1
scale = 3.5,3.5
ontop = 0
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)
angle = 0+random%360

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 15 && time <= 103
ID = 3029
pos =  -3,-55
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = 7
supermovetime = 9999
scale = 3.5-.4*(time%15),3.5-.4*(time%15)
ignorehitpause = 1
[State 0, Trans]
type = Trans
triggerall = prevstateno != [1,99999]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 11
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 9
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0
[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != [1,99999]
trigger1 = time = 0
value = S300,0
volume = 999

[State 0, Stand]
type = Helper
triggerall = numhelper(451) = 0
trigger1 = time = 0
helpertype = normal
name = "Stand Body"
ID = 451
stateno = 451
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
ignorehitpause  = 1
size.xscale = 1
size.yscale = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 104
statetype = S       ;S,A,C,L
movetype = A        ;I,A,H
physics = S         ;A,C,S,N
ignorehitpause = 1
;persistent =

[State 200, Spark CVS]
type = Explod
trigger1 = time = 106
anim = 1488
ID = 1488
postype = P1
pos =17,-48
facing = 1
sprpriority = 5
supermove = 1
removetime = 7
bindtime = 9999
ownpal = 1
scale = .15,.15
ontop = 0
angle = 35
ignorehitpause  = 1
pausemovetime = cond(numhelper(1340)>0,999999,0)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = 2
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
y = 0
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = hard
damage    = 0;50
hitflag= mafd
guardflag = MA
pausetime = 5,9
sparkno = -1
kill = 0
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S200,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-0
air.velocity = -8,-0
sprpriority = 3

[state 111]
type = targetlifeadd
trigger1 = movecontact = 1
value = -51
kill = 0
absolute = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 43330
trigger1 = movehit = 1
value = 43330

[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(664) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 664
stateno = 664
pos = 30,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .24
size.yscale = .24
ignorehitpause = 1
persistent = 5
pausemovetime = cond(numhelper(1340)>0,999999,0)
supermovetime = 9999999


[State 200, Spark CVS]
type = Helper
triggerall = Numhelper(653) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 653
stateno = 653
pos = 30,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
persistent = 5
pausemovetime = cond(numhelper(1340)>0,999999,0)
supermovetime = 9999999

[State 200, End]
type = ChangeState
trigger1 = root,fvar(32) >=1 && time >=130
value = 3021

[State 0, DestroySelf]
type = changestate
trigger1 = root, movetype = h || animelem = 10
value = 306
;------------------------------------------------------------------------------------------------------------------------
; 
[Statedef 3021]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 3021
velset = 0,0
sprpriority = 2
[State 0, PosSet]
type = PosSet
trigger1 = time = 1
y = 0
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time <= 12
x = -4.5
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 12
x = 0
ignorehitpause = 1
;persistent = 

[State 0, DestroySelf]
type = changestate
trigger1 = root, movetype = h || root,stateno !=3001
value = 306
;-------------------------------------------------------------------------------
; 
[Statedef 43330]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time <= 13
x = -4
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 13 && time <= 17
x = -2
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 17
x = 0
ignorehitpause = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <= 16
value = 5030+cond(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 16 && time <= 19
value = 5050+cond(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 19 && time <= 22
value = 5050+cond(authorname = "Mikel8888",var(10),0)
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 22 && time <40
value = 5110+cond(authorname = "Mikel8888",var(10),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 40 && time <= 49
value = 5120+cond(authorname = "Mikel8888",var(10),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 49 && time < 55
value = 5120+cond(authorname = "Mikel8888",var(10),0)
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 55
value = 5120+cond(authorname = "Mikel8888",var(10),0)
elem = 2
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 67  && time <=100
value = 0+cond(authorname = "Mikel8888",var(10),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 100  
value = 5300+cond(authorname = "Mikel8888",var(10),0)
elem = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 200, End]
type = selfstate
trigger1 = time >= 5000
value = 0
;-------------------------------------------------------------------------------
; 
[Statedef 3984]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,30]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; 
[Statedef 3985]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; 
[Statedef 4022]
type    = A
movetype= H
physics = N
anim = 5051
velset = 0,0

[State 0, Pause]
type = Pause
trigger1 = time = [0,8]
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = !alive
trigger1 = time >= 20
flag = noshadow
ignorehitpause = 1
[State 0, Trans]
type = Trans
triggerall = !alive
trigger1 = time >= 20
trans = addalpha
alpha = 256-(time*256/5),256
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
triggerall = !alive
trigger1 = time >= 20
y = 500
ignorehitpause = 1
[State 0, ScreenBound]
type = ScreenBound
triggerall = !alive
trigger1 = time >= 0
value = 0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
triggerall = !alive
trigger1 = time >= 21
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive
trigger1 = time <= 1
value = S11,0
volume = 999

[State 810, SelfState]
type = SelfState
triggerall = alive
trigger1 = time = 20
value = 5050
ignorehitpause = 1

[State 810, SelfState]
type = SelfState
triggerall = !alive
trigger1 = time = 21
value = 5150
ignorehitpause = 1
;-------------------------------------------------------------------------------
[Statedef 4023]
type    = S
movetype= H
physics = S
anim = 0
velset = 0,0
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = !alive
trigger1 = time >= 0
flag = noshadow

[State 0, ScreenBound]
type = ScreenBound
triggerall = !alive
trigger1 = time >= 1
value = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = !alive
trigger1 = time >= 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !alive
trigger1 = time <= 1
value = S11,0
volume = 999

[State 810, SelfState]
type = SelfState
triggerall = !alive
trigger1 = time = 5
value = 5150

;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,3
volume = 999

[State 0, Negro]
type = null
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 130

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3071
sprpriority = -1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,3
volume = 999

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 130

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3072]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7246
sprpriority = -5





[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3078]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7256
sprpriority = -1





[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3075]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3075
sprpriority = -1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,3
volume = 999

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; SEMI-SUPER RIGHT - Portrait
[Statedef 2071]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 2071
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 0
anim = 2073
ID = 2073
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 999
removetime = -2
scale = .5,.5
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time <=10
x = 6
y = 0
ignorehitpause = 1
;persistent = 


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,3
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = time >=10 && time <=30
y = root,pos y- 110

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .5,.5
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 30
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 30
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0


;-----------------------------------------------------------------------
; SUPER - Speedline
[Statedef 400000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 40000
ID = 40000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .8,.8
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 1400 &&root,stateno != 3000 && root,stateno != 30000 && root,stateno != 3001  && root,stateno != 3002  && root,stateno != 3003  && root,stateno != 3004  && root,stateno != 3005  && root,stateno != 3006  && root,stateno != 3007  && root,stateno != 3008  && root,stateno != 3009  && root,stateno != 3100 && root,stateno != 23000 && root,stateno != 23001 && root,stateno != 23002 && root,stateno != 23003 && root,stateno != 23004
id = 40000


[State 200, End]
type = Destroyself
trigger1 =root,stateno != 1400 && root,stateno != 3000 && root,stateno != 30000 && root,stateno != 3001  && root,stateno != 3002  && root,stateno != 3003  && root,stateno != 3004  && root,stateno != 3005 && root,stateno != 3006  && root,stateno != 3007  && root,stateno != 3008  && root,stateno != 3009  && root,stateno != 3100 && root,stateno != 23000 && root,stateno != 23001 && root,stateno != 23002 && root,stateno != 23003 && root,stateno != 23004

