;----------------------------------------------------------------------------------------------------------------------------------
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;							NOROI
;----------------------------------------------------------------------------------------------------------------------------------
;繁侘 2室
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = -50
sprpriority = 2

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-25
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  1.1,1.1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 20

[State , hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = heavy
guardflag = MA		
hitflag = MAFD
damage    = 100
pausetime = 0,0
sparkno = S45321+(RANDOM%3)
sparkxy = -20, -27
hitsound   = S0,30000
guardsound = S0,12000
ground.type= Trip
air.type= Trip
ground.slidetime= 26
ground.hittime= 26
ground.velocity	= -2,-3
p1stateno = 501
P2STATENO = 476894
P2FACING = 1
getpower = 0
givepower = 0
fall = 1
fall.recover = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
air.velocity = -1.44,-11
airguard.velocity= -1,-3
air.hittime= 26
air.juggle = 3
air.fall = 1
yaccel	= 0.35
guard.velocity= -8
envshake.time = 120
envshake.freq = 70
envshake.ampl =  -6
envshake.phase = 70

[State 0, Explod]
type = Explod
trigger1  =  animelem = 3
anim = 1020
ID = 1020
pos = -5,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 50,0
removetime = 8
scale = 0.35,0.24
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,13
volume = 777
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,20
volume = 777
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,23
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,23
volume = 100

[State 0, AfterImage]
type = AfterImage
trigger1 = (!time)
time = 28
length = 20
palbright = -3000,-1000,-3200  ; 寄嫌儿圧碕、清⇧郵𠮟駄弼児久
palcontrast = 180, 600, 150    ; 恷寄晒駄弼斤曳業⇧膿晒圧駄蚊肝
palpostbright = 0, 40, 0       ; 協﨑温割駄弼疏業⇧閲窒駄距狛圧
paladd = -220, -30, -300       ; 序匯化嵭受碕、清孤氾⇧戻歓駄距
palmul = .48, .85, .45         ; 儿詰碕、清蔚楕⇧偉互駄弼媼曳
timegap = 1
framegap = 4
trans = add1

[State 0]
type= ScreenBound
trigger1= (P2MoveType = H) || (BackEdgeBodyDist < -1)
value= 0
movecamera= 0,0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0 && FrontEdgeBodyDist > 1
value = 0
ctrl = 1
;-------------------------------------------
[Statedef 476894]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ANIM = 5160
ctrl = 0
poweradd = 0
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  1.1,1.1

[State , ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 5030
value = 5030

[State 0]
type= ScreenBound
trigger1= (P2MoveType = H) || (BackEdgeBodyDist < -1)
value= 0
movecamera= 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 1 && time <= 15
x = -7.1
y = -.3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 16
x = -7.1
y = -.3

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 45
ctrl = 1
;------------------------------------------------------------------------------------------
[Statedef 501]
type    = S
physics = S
anim = 501
sprpriority = 1
movetype= A

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  1.1,1.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = nobardisplay

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 1020
ID = 1020
pos = -10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,0
removetime = 8
scale = 0.5,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1020
ID = 1020
pos = -60, 5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = -1
pausemove = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = 1;time = 6
time = 20
length = 20
palbright = -3230,-2320,-3310
palcontrast = 150,444,100
palpostbright = 10,10,0
paladd = -104,-140,-425
palmul = .635,.635,.735
timegap = 1
framegap = 4
trans = add1

[State 0, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S1,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S1,20
volume = 999

[State 0, 4]
type = ChangeState
trigger1 = AnimTime = 0 && BackEdgeBodyDist <= -1
value = 502
ctrl = 1

[State 0, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 502
;------------------------------------------------------------------------------------------
[Statedef 502]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 4				;Number of air juggle points move takes			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 502				;Change animation (Def: no change)
poweradd = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  1.1,1.1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = -99999999
y = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = MOVEHIT = 1
;trigger1 = command = "hold_c" && command = "holddown"
time = 4
add = -100,-100,-100
mul = 256,256,256
sinadd = 0,0,0,10

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
time = 20
length = 20
palbright = -3230,-2320,-3310
palcontrast = 150,444,100
palpostbright = 10,10,0
paladd = -104,-140,-425
palmul = .635,.635,.735
timegap = 1
framegap = 4
trans = add1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = AnimElem = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 45
y = -2

[State 0, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 50			;Damage that move inflicts, guard damage
animtype = light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAFD			;Flags of conditions that move can hit
priority = 3, Hit
sparkno = S45321+(RANDOM%3)
sparkxy = -20, -27
pausetime = 0,20		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = S1,20			;Sound to play on hit
guardsound = s1,20			;Sound to play on guard
ground.type = trip		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 1		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state	;Velocity at which opponent is pushed	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High
ground.velocity = 1,-9		;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-10	;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12
envshake.time = 20
envshake.freq = 90
envshake.ampl = -18
envshake.phase = 20
 fall = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S200,27
volume = 999999999990
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S200,26
volume = 99999999990
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S400,53
volume = 999
channel = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 503
ctrl = 0
;------------------------------------------------------------------------------------------
 [Statedef 503]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 4				;Number of air juggle points move takes			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 503				;Change animation (Def: no change)
poweradd = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  1.1,1.1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = MOVEHIT = 1
;trigger1 = command = "hold_c" && command = "holddown"
time = 4
add = -100,-100,-100
mul = 256,256,256
sinadd = 0,0,0,10

[State 0, AfterImage]
type = AfterImage
trigger1 = 1;time = 6
time = 20
length = 20
palbright = -3230,-2320,-3310
palcontrast = 150,444,100
palpostbright = 10,10,0
paladd = -104,-140,-425
palmul = .635,.635,.735
timegap = 1
framegap = 4
trans = add1
ignorehitpause =
persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -50
y = -3

[State 0, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 170			;Damage that move inflicts, guard damage
animtype = light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit
sparkno = S45321+(RANDOM%3)
sparkxy = -20, -27
pausetime = 0,25		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = S200,270			;Sound to play on hit
guardsound = s200,270			;Sound to play on guard
ground.type = trip		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity =-8,-8	;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -8,-15	;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12
envshake.time = 20
envshake.freq = 90
envshake.ampl = -18
envshake.phase = 20
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S200,26
volume = 999999999990
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 504
ctrl = 0

 [Statedef 504]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 4				;Number of air juggle points move takes			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 502				;Change animation (Def: no change)
poweradd = -100
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale =  1.1,1.1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = MOVEHIT = 1
;trigger1 = command = "hold_c" && command = "holddown"
time = 4
add = -100,-100,-100
mul = 256,256,256
sinadd = 0,0,0,10

[State 0, AfterImage]
type = AfterImage
trigger1 = 1;time = 6
time = 20
length = 20
palbright = -3230,-2320,-3310
palcontrast = 150,444,100
palpostbright = 10,10,0
paladd = -104,-140,-425
palmul = .635,.635,.735
timegap = 1
framegap = 4
trans = add1
ignorehitpause =
persistent =
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 55
y = -1

[State 0, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
trigger12 = animelem = 12
trigger13 = animelem = 13
trigger14 = animelem = 14
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 50			;Damage that move inflicts, guard damage
animtype = light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAFD			;Flags of conditions that move can hit
priority = 3, Hit
sparkno	= S45321+(RANDOM%3)		;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hitpausetime = 8, 8			;Time attacker pauses, time opponent shakesparkno = 0				;Spark anim no (Def: set above)
sparkxy = -18, -30
pausetime = 0,20		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = S1,27			;Sound to play on hit
guardsound = s0,27			;Sound to play on guard
ground.type = trip		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity =8		;Velocity at which opponent is pushed
airguard.velocity = 1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 8,-3	;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12
envshake.time = 20
envshake.freq = 90
envshake.ampl = -18
envshake.phase = 20
ground.cornerpush.veloff = 0
p2stateno = 5600
 fall = 1
air.fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S200,26
volume = 99999999990
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 1
value = S20,11
volume = 999999999990
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S500,22
volume = 99999999990
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 37
value = 50
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 5600]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5030

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value = 0
movecamera = 0,0

[State 0, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5601
;------------------
[Statedef 5601]
type    = A
movetype= H
physics = N
anim = 5030

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value = 0
movecamera = 0,0

[State 0, ]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0, ]
type = VelAdd
trigger1 = 1
y = .45

[State 0, 0]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1

[State 0, 0]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 5602

[State 0, 0]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;------------------
[Statedef 5602]
type    = A
movetype= H
physics = N
anim = 5030

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value = 0
movecamera = 0,0

[State 0, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 0, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 0, 0]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 0, Sp0]
type = Explod
trigger1 = Time = 0
anim = F72000
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 0, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5030

[State 0, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0
volume = 2000

[State 0, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 5603
;------------------
[Statedef 5603]
type    = A
movetype= H
physics = N
anim = 5030

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value = 0
movecamera = 0,0

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
;繁侘 3室
[Statedef 510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 510
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-40
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, 1]
type = HitDef
triggerall = animelem = 8
trigger1 = 1
attr = S, NA 
animtype = Light 
damage    = 40,10
Hitflag = MAFD
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound =  S200,26
guardsound =  S200,26
air.type = Low
ground.type = High
ground.slidetime = 25
ground.hittime  = 45
ground.velocity = -5,0
air.velocity = -5,0
air.hittime  = 30
getpower = 5
ground.cornerpush.veloff = 0 
Fall = 0
P1StateNo = 1510

[State 0]
type = Explod
trigger1 = Animelem = 7
anim = 519
pos = 17,-45
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.22,.25
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 =animelem = 7
anim = 1038
pos = 30,4
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.25,.2
ontop = 1
supermovetime = 1000
pausemovetime = 1000

[State 0]
type = Explod
trigger1 =animelem = 7
anim = 1039
pos = 30,4
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.25,.2
ontop = 1
supermovetime = 1000
pausemovetime = 1000

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7|| animelem = 8
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 1

[state 0]
type = EnvShake
trigger1 = AnimElem = 7
time = 10
ampl = -6
freq = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1,18
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S20,20
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S200,17
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S200,24
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S300,20
volume = 999

[State 0]
type = bgpalfx
trigger1 =Movecontact = 1
add = 255, 0, 0
mul = 1, 1, 1
time = 60

[State 0]
type = trans
trigger1 =Movecontact = 1
trans = addalpha
alpha = 0, 0 

[State 0]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;P1
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2

[State 0, Lost Target]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 0, p2 TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1520

[State 0, back ground]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "back ground"
stateno = 1515
ID = 1515
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, End]
type = ChangeState
trigger1 = time >= 647 && numhelper(1515) = 0
value = 1511
ctrl = 1
;---------------------------------------------------------------------------
; 嘘尚
[Statedef 1515]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0,Zoom]
type = Zoom
trigger1 = time = [480,530]
pos=0,0
scale=4 - (time-480)*0.0575  ; 耽屐弓受0.0575⇧50屐娼彈貫4★1.125
lag=0.4  ; 决岳厚詰⇧承遊峒哘厚効返

; 531-550屐⦿1.125蔚産抹崛1蔚↙20屐産喝⇧閲窒融悖耕協⇄
[State 0,Zoom]
type = Zoom
trigger1 = time = [531,550]
pos=0,0
scale=1.125 - (time-531)*0.00625  ; 産蛸辺硫⇧藁俊厚某錆
lag=0.3

; 551-630屐⦿1蔚耕協篇叔↙糧協涙襖強⇄
[State 0,Zoom]
type = Zoom
trigger1 = time = [551,650]
pos=0,0
scale=1
lag=0.2  ; 自詰决岳⇧隠隔鮫中糧協

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
x = 0

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = Normal ;Player
name = "篇勸性垓媼了"
ID = 1516
stateno = 1516
pos = 0,0
postype = P1
SIZE.XSCALE = 1
SIZE.YSCALE = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =  15
value = S1,14
volume = 100

[State 0, Explod]
type = Explod
trigger1 = time > 165 && time < 220&&timemod = 8,0
anim = 1020
ID = 1020
pos = -15,4
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .38,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time > 165 && time < 225&&timemod = 8,0
anim = 1020
ID = 1020
pos = 10,-8
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .38,.25
sprpriority = 3
ontop = 0
ownpal = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 114519
ID = 114519
pos = 0,0
postype = p1
sprpriority = 99999
removetime = -2
bindtime = -1
scale=8, 8
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  易久嘘尚]
type = Explod
trigger1 = time = 1
anim = 1059
ID = 1059
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 650
bindtime = -1
scale=8, 8
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  繁麗鹿悶竃魁]
type = Explod
trigger1 = time = 20
anim = 511
ID = 511
pos = -10,-12
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=1.4, 1.4
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = time = 97
value = S20,13
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 100
value = S20,13
volume = 100

[State 0  菜鳥﨑和孳固]
type = Explod
trigger1 = time = 20
anim = 1058
ID = 1058
pos = 0,9
postype = p1
sprpriority = 0
removetime = 90
bindtime = -1
scale=5, 1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  菜鳥﨑和孳固]
type = Explod
trigger1 = time = 20
anim = 1058
ID = 1058
pos = 0,-129
postype = p1
vfacing = -1
sprpriority = 0
removetime = 90
bindtime = -1
scale=5, 1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  菜鳥﨑貧孳固]
type = Explod
trigger1 = time = 110
anim = 1063
ID = 1063
pos = 0,9
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=5, 1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  菜鳥﨑貧孳固]
type = Explod
trigger1 = time = 110
anim = 1063
ID = 1063
pos = 0,-129
postype = p1
vfacing = -1
sprpriority = 0
removetime = -2
bindtime = -1
scale=5, 1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  菜鳥孳固]
type = Explod
trigger1 = time = 125
anim = 445
ID = 445
pos = 0,0
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=5, 5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  旬畢]
type = Explod
trigger1 = time = 145
anim = 512
pos = -40,0
postype = p1
sprpriority = 3
removetime = -2
bindtime = -1
scale=1,1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = time = 165
value = S400,54
volume = 100

[State 0  旬畢嬉似]
type = Explod
trigger1 = time = 165
anim = 1053
pos = 0,-40
postype = p1
sprpriority = 2
removetime = -2
bindtime = -1
scale=1.2,1.1
ontop = 1
angle = -15
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = EnvShake
trigger1 = time = 170
time = 10
freq = 60
ampl = -8

[State 0  旬畢菜鳥]
type = Explod
trigger1 = time = 180
anim = 518
pos = 60,0
postype = p1
sprpriority = 5
removetime = 100
bindtime = -1
scale=1,1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = time > 173 && time < 235&&timemod = 8,0
value = S20,12
volume = 100
[state 0]
type = PlaySnd
trigger1 = time > 173 && time < 240&&timemod = 9,0
value = S20,20
volume = 100

[State 0  謹謹措]
type = Explod
trigger1 = time = 230
anim = 513
pos = 45,0
postype = p1
sprpriority = 5
removetime = 100
bindtime = -1
scale=1,1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = time = 237
value = S200,0
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 237
value = S200,012
volume = 100

[State 0  謹謹措嬉似]
type = Explod
trigger1 = time = 237
anim = 1030
pos = 10,-40
postype = p1
sprpriority = 2
removetime = -2
bindtime = -1
scale=.2,.2
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = EnvShake
trigger1 = time = 237
time = 10
freq = 60
ampl = -4

[State 0  勸太砕徨1]
type = Explod
trigger1 =  time = 280
anim = 514
pos = -180,80
postype = p1
sprpriority = 1
removetime = 70
bindtime = -1
scale=3.8,3.5
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  勸太砕徨1]
type = Explod
trigger1 =  time = 290
anim = 514
pos = 80,100
postype = p1
sprpriority = 1
removetime = 70
bindtime = -1
scale=3.3,3.5
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = EnvShake
trigger1 = time = 280
time = 8
freq = 80
ampl = -6

[state 0]
type = EnvShake
trigger1 = time = 290
time = 8
freq = 80
ampl = -6

[State 0  勸太砕徨1]
type = Explod
trigger1 =  time = 300
anim = 514
pos = -150,80
postype = p1
sprpriority = 7
removetime = 70
bindtime = -1
scale=4.5,3.5
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  勸太砕徨1墳遊]
type = Explod
trigger1 =  time = 300
anim = 411
pos = -150,60
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=1.3,1.3
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  勸太砕徨2]
type = Explod
trigger1 =  time = 315
anim = 514
pos = 180,65
postype = p1
sprpriority = 7
removetime = 57
bindtime = -1
scale=4.5,4.5
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  勸太砕徨2墳遊]
type = Explod
trigger1 =  time = 315
anim = 411
pos = 180,40
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=1.2,1.2
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  勸太砕徨3]
type = Explod
trigger1 =  time = 320
anim = 514
pos = 0,40
postype = p1
sprpriority = 7
removetime = 50
bindtime = -1
scale=5.5,5
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  勸太砕徨3墳遊]
type = Explod
trigger1 =  time = 320
anim = 411
pos = 0,40
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=1.75,1.75
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = EnvShake
trigger1 = time = 300
time = 8
freq = 60
ampl = -8

[state 0]
type = EnvShake
trigger1 = time = 315
time = 8
freq = 60
ampl = -8

[state 0]
type = EnvShake
trigger1 = time = 320
time = 10
freq = 80
ampl = -16

[state 0]
type = PlaySnd
trigger1 = time = 275
value = S400,40
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 275
value = S400,24
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 275
value = S400,24
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 290
value = S400,41
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 300
value = S400,25
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 300
value = S400,40
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 310
value = S400,41
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 325
value = S400,25
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 325
value = S400,41
volume = 100

[State 0  匿儘宮]
type = Explod
trigger1 = time = 355
anim = 515
pos = 0,-40
postype = p1
sprpriority = 2
removetime = 120
bindtime = -1
scale=1,1
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = time = 415
value = S200,25
volume = 100

[State 0  匿儘宮嬉似]
type = Explod
trigger1 = time = 435
anim = 1042
pos = 0,-120
postype = p1
sprpriority = 2
removetime = -2
bindtime = -1
scale=1.5,1.5
ontop = 1
angle = 30
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  匿儘宮嬉似]
type = Explod
trigger1 = time = 435
anim = 1042
pos = 0,-120
postype = p1
sprpriority = 2
removetime = -2
bindtime = -1
scale=1.5,1.5
ontop = 1
angle = 155
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = time = 434
value = S200,28
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 434
value = S200,28
volume = 100

[state 0]
type = PlaySnd
trigger1 = time = 425
value = S200,25
volume = 100

[state 0]
type = EnvShake
trigger1 = time = 434
time = 10
freq = 60
ampl = -8

[State 0  菜鳥孳固匿儘宮]
type = Explod
trigger1 = time = 455
anim = 446
ID = 446
pos = 0,0
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=5, 5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = time = 475
value = S400,54
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 475
value = S400,54
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 485
value = S400,55
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 485
value = S400,55
volume = 100

[State 0  穐蒙]
type = Explod
trigger1 = time = 485
anim = 516
pos = 0,20
postype = p1
sprpriority = 7
removetime = 170
bindtime = -1
scale=.9,.9
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = time = 495
value = S1,21
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 495
value = S1,21
volume = 100

[State 0  菜鳥孳固穐蒙]
type = Explod
trigger1 = time = 620
anim = 446
ID = 446
pos = 0,0
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=5, 5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  嘘尚]
type = Explod
trigger1 = time = 130
anim = 1061
ID = 1061
pos = 0,0
postype = p1
sprpriority = 0
removetime = 250
bindtime = -1
scale=2, 2
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  清弼送高嘘尚]
type = Explod
trigger1 = time = 150
anim = 1062
ID = 1062
pos = 0,0
postype = p1
sprpriority = 1
removetime = 175
bindtime = -1
scale=1, 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  清弼送高嘘尚]
type = Explod
trigger1 = time = 355
anim = 1062
ID = 1062
pos = 0,0
postype = p1
sprpriority = 1
removetime = 130
bindtime = -1
scale=1, 1
angle = 90
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  菜鳥孳固]
type = Explod
trigger1 = time = 340
anim = 114519
ID = 114519
pos = 0,0
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=5, 5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  嘘尚]
type = Explod
trigger1 = time = 340
anim = 1061
ID = 1061
pos = 0,0
postype = p1
sprpriority = 0
removetime = 150
bindtime = -1
scale=2, 2
angle = 90
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 =  time = 485
anim           = 1070
ID             = 1070
vel            = 0,0
pos            = 160,Floor((1.33*GameHeight/GameWidth)*120)
scale          = .5,.5
facing         = 1
vfacing        = 1
postype        = Back
bindtime       = 0
removetime     = 170
sprpriority    = 8
ontop          = 0
ownpal         = 1
;trans          = AddAlpha
;Alpha          = 256,256
supermovetime  = 99999
pausemovetime  = 99999
removeongethit = 0
ignorehitpause = 1
persistent     = 0

[State 0, Explod]
type = Explod
trigger1 =  time = 485
anim           = 520
ID             = 520
vel            = 0,0
pos            = 160,Floor((1.33*GameHeight/GameWidth)*120)
scale          = .75,.75
facing         = 1
vfacing        = 1
postype        = Back
bindtime       = 0
removetime     = 170
sprpriority    = 0
ontop          = 0
ownpal         = 1
;trans          = AddAlpha
;Alpha          = 256,256
supermovetime  = 99999
pausemovetime  = 99999
removeongethit = 0
ignorehitpause = 1
persistent     = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time= 650
;---------------------------------------------------------------------------
;媼了
[Statedef 1516]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
facep2 = 1
sprpriority = 9999999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1  
value = 1
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -230

[State 0, End]
type = Destroyself
trigger1 = Time = 650
;---------------------------------------------------------------------------
;P2
[StateDef 1520]
type = S
movetype = H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 5
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = [0,172]
value = 5000
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = [173,235]
value = 5100
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = [236,430]
value = 5000
elem = 1


[State 0, PosSet]
type = PosSet
trigger1 = time = [230,330]
y = -20
x = -40

[State 0, 2] 
type = AssertSpecial
trigger1 = time = [20,130]
flag = invisible
flag2 =globalnoshadow
flag3=  nomusic

[State 0, PosSet]
type = PosSet
trigger1 = time = [331,475]
y = -90
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = [476,650]
y = -120
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [486,655]
value = 1
scale = (GameWidth / 610) * .85,(GameWidth / 610) * .85
ignorehitpause = 1
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [436,655]
value = 5040
elem = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 0,0
ignoreHitPause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 520
value = -lifemax
kill = 1 
absolute = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 200, End]
type = Selfstate
trigger1 = time >= 660
value = 5100
;---------------------------------------------------------------------------
;P1 辺孃棋字
[Statedef 1511]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 517
poweradd = 0
sprpriority = 2

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;砕宀 2室
[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2500
poweradd = -500
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0
triggerall = command = "holdback"

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-40
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[state 0]
type = PlaySnd
trigger1 = time = 45
value = S400,1
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 45
value = S400,1
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 46
value = S200,16
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 46
value = S200,16
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 4
value = S2000,25
volume = 100
[state 0]
type = PlaySnd
trigger1 = Animelem = 4
value = S2000,25
volume = 100

[state 0]
type = EnvShake
trigger1 = time = 46
time = 6
freq = 120
ampl = -8

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 45
anim = 1036
ID = 1036
pos = 5,2
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ]
type = Explod
trigger1 = Time = 45
anim = 1077
ID = 1077
pos = 5,2
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[state 0]
type = veladd
trigger1       = time > 46 && time < 64
y = -2

[State -1,       VelSet]
type           = VelSet
trigger1       = time > 46 && time < 64
x              = 0.1+time*0.1
y              = -0.5-time*1

[State 0, End]
type = ChangeState
Triggerall = time > 70 && time < 100 
trigger1 = command = "b"
trigger2 = ailevel > 0 && roundstate = 2
value = 2501

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 2501
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 2501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2501
poweradd = 0
sprpriority = 2

[state 0]
type = PlaySnd
trigger1 = time = 1
value = S1,8
volume = 100

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 1
y = -300

[state ]
type = posadd
trigger1 = animelem = 1
x = p2dist x-100
ignorehitpause = 1

[state 0]
type = veladd
trigger1       = 1
y = 4

[State 0,       VelSet]
type           = VelSet
trigger1       = 1
x              = 1.2+time*0.05
y              = 2.3+time*3

[State 0, End]
type = ChangeState
trigger1 =  pos y > -10
value = 2502
;--------------------------------------------------------------------------
[Statedef 2502]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2502
poweradd = 0
sprpriority = 2

[State 0, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
animtype  = light
damage  = 300
Hitflag = MAFD
guardflag= MA
pausetime = 0,2
sparkno = -1
guard.sparkno = 0
sparkxy = -8,50
hitsound   = S200,5
guardsound = S200,5
ground.type = high
ground.slidetime = 120
ground.hittime  = 120
ground.velocity = -5,-5
ground.cornerpush.veloff = 0
air.velocity =  -3,-4
Fall = 1
Fall.recover = 0
getpower = 0,0
Envshake.time = 7
envshake.ampl = -4
ignorehitpause = 1
ignorehitoverride = 1

[State 0, Helper]
type = Helper
trigger1  =  time = [2,10]
trigger1  = timemod = 1,0 
name = ""
ID = 2602
stateno = 2602
pos = 25+random%25 ,2-random%5 
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .45
size.yscale = .45
[State 2600, Helper]
type = Helper
trigger1  =  time = [2,10]
trigger1  = timemod = 2,0 
name = ""
ID = 2602
stateno = 2602
pos = 0+random%25 ,2-random%5 
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 1078
ID = 1078
pos = 50,2
postype = p1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.55
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ]
type = Explod
trigger1 = Time = 1
anim = 1079
ID = 1079
pos = 24,3
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .65,.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ]
type = Explod
trigger1 = Time = 3
anim = 1079
ID = 1079
pos = 46,1
postype = p1
facing = -1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.65
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[state 0]
type = PlaySnd
trigger1 = time = 1
value = S400,58
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 1
value = S400,58
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 1
value = S400,43
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 1
value = S400,43
volume = 100

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 
trigger1 = enemy,name = "Arima Kisho"
trigger1 = p2stateno = 300
value = 2506

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[state 0]
type = EnvShake
trigger1 = animelem = 2
time = 10
ampl = -4

[State 0, ]
type = Helper
trigger1 =  Animelem =1
helpertype = normal
name = "爾軟墳遊"
ID = 1032
stateno = 337
pos = 65,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = .85
SIZE.YSCALE = .85

[State 0, 2] 
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 =nobardisplay
flag3=  nomusic

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, End]
type = ChangeState 
trigger1 = enemy,name = "Arima Kisho"
trigger1 = p2stateno = 300
value = 2505
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 2505]
type = S
movetype = A
physics = S
sprpriority = 5
anim = 2505
ctrl = 0
poweradd = 0

[State 0,Zoom]
type = Zoom
trigger1 = 1
pos=0,0
scale=1.6
lag=0.4

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -75
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosAdd
trigger1 =  1
x = 0

[State 0]
type = Explod
trigger1 = time = 1
anim = 447
pos =  0,0
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=5,5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0  輿]
type = Explod
trigger1  =  time = [10,140]
trigger1  = timemod = 38,0 
anim = 2469
ID = 2469
pos = 2,3
postype = p1
sprpriority = 1
removetime = -2
bindtime = -1
scale=.3, .26
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  輿]
type = Explod
trigger1  =  time = [10,155]
trigger1  = timemod = 42,0 
anim = 2469
ID = 2469
pos = 2,0
postype = p1
facing = -1
sprpriority = 4
removetime = -2
bindtime = -1
scale=.28, .24
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 2506
pos =  90,0
postype = p1
sprpriority = 0
removetime = 200
bindtime = -1
scale=1,1
ontop = 0
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1 

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 2507
pos =  0,0
space =screen
sprpriority = 0
removetime = 200
bindtime = -1
scale=1.2,1.2
ontop = 0
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1 

[State 0]
type = Explod
trigger1 = animelem = 1
anim = 114517
pos =  0,0
postype = p1
sprpriority = 0
removetime = 205
bindtime = -1
scale=8,8
ontop = 0
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1 

[State 0]
type = Explod
trigger1 = time = 8
anim = 3014
pos =  120,-27
postype = p1
sprpriority = 9999
removetime = -2
bindtime = -1
scale=.4,.4
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 9
anim = 1020
pos =  35,2
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=.8,.7
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 13
anim = 414
pos =  142,-33
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=.3,.3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 63
anim = 1077
pos =  155,0
postype = p1
sprpriority = 3
removetime = -2
bindtime = -1
scale=.45,.35
ontop = 0
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 160
anim = 446
pos =  0,0
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=5,5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[state 0]
type = EnvShake
trigger1 = time = 63
time = 8
freq = 80
ampl = -6

[state 0]
type = PlaySnd
trigger1 = time = 5
value = S1,8
volume = 100

[state 0]
type = PlaySnd
trigger1 = time = 0
value = S400,60
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 0
value = S400,60
volume = 100

[state 0]
type = PlaySnd
trigger1 = time = 63
value = S400,60
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 63
value = S300,0
volume = 100
[state 0]
type = PlaySnd
trigger1 = time = 63
value = S300,0
volume = 100

[state 0]
type = PlaySnd
trigger1 = time = 85
value = S1,12
volume = 100

[state 0]
type = PlaySnd
trigger1 = time = 135
value = S400,61
volume = 75
0
[State 0, ChangeState]
type = ChangeState
trigger1 = time = 210
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 2506]
type = S
movetype = H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 =  time = [0,200]
y = -3000

[State 0, PosSet]
type = PosSet
trigger1 =  time = [200,210]
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = [0,200]
value = 0
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = [200,210]
value = 0
elem = 1

[State 0, ChangeState]
type = Selfstate
trigger1 = time = 210
value = 0
;---------------------------------------------------------------------------
;砕宀 3室
[Statedef 2600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2600
poweradd = -500
sprpriority = 2

[State 2600, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 2600, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 2600, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 2600, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 2600, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 2600, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-40
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 2600, HitDef]
type = HitDef
trigger1 =animelem = 12
attr = S, NA 
animtype = Light 
damage    = 40,10
Hitflag = MAFD
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound =  S400,43
guardsound =  S400,43
air.type = Low
ground.type = High
ground.slidetime = 25
ground.hittime  = 45
ground.velocity = 0,0
air.velocity = 0,0
air.hittime  = 30
getpower = 5
ground.cornerpush.veloff = 0 
Fall = 0
P1StateNo = 2610

[State 2600, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 20
freq = 100
ampl = -8

[State 2600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,6
volume = 100

[State 2600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S400,48
volume = 100
[State 2600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S400,48
volume = 100

[State 2600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S400,58
volume = 100
[State 2600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S400,58
volume = 100

[State 2600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S400,59
volume = 100

[State 2600, Helper]
type = Helper
trigger1  =  time = [74,80]
trigger1  = timemod = 1,0 
name = ""
ID = 2602
stateno = 2602
pos = 0+random%70 ,2-random%5 
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55
[State 2600, Helper]
type = Helper
trigger1  =  time = [74,80]
trigger1  = timemod = 1,0 
name = ""
ID = 2602
stateno = 2602
pos = 10-random%40 ,2-random%5 
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55
[State 2600, Helper]
type = Helper
trigger1  =  time = [74,80]
trigger1  = timemod = 1,0 
name = ""
ID = 2602
stateno = 2602
pos = 60+random%30 ,2-random%5 
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 2600, Helper]
type = Helper
trigger1  =  time = [74,80]
trigger1  = timemod = 3,0 
name = ""
ID = 2603
stateno = 2603
pos = -5+random%25 ,2-random%5 
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6


[State 2600]
type = Explod
trigger1 = animelem = 11
anim = 417
pos = -18,2
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.75,.7
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1
[State 2600]
type = Explod
trigger1 = animelem = 11
anim = 418
pos = 30,2.5
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.85,.75
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 2502, Explod]
type = Explod
trigger1 = animelem = 11
anim = 1078
ID = 1078
pos = 55,2
postype = p1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.55
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ]
type = Explod
trigger1 = time = 71
anim = 1079
ID = 1079
pos = 30,3
postype = p1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .85,.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 2600, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 址廁--砕徨
[Statedef 2601]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 2601
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S20,18
volume = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 2
freq = 4
ampl = -2
phase = 20

[State 0, VelMul]
type = VelMul
trigger1 = time = 0
x = 0

[State 0, 1]
type = HitDef
trigger1 = 1
attr = S, NA 
animtype = Light 
damage    = 40,10
Hitflag = MAFD
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound =  S200,26
guardsound =  S200,26
air.type = Low
ground.type = High
ground.slidetime = 25
ground.hittime  = 45
ground.velocity = 0,0
air.velocity = 0,0
air.hittime  = 30
getpower = 5
ground.cornerpush.veloff = 0 
Fall = 0
P1StateNo = 2610

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; 嘘尚
[Statedef 2615]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, Zoom]
type = Zoom
trigger1 = time = [50,120]
pos = 0,0
scale = 6 - (time - 50) * 0.0643
lag = 0.288
interpolate = 1

[State 0, Zoom]
type = Zoom
trigger1 = time < 50 || time > 120
pos = 0,0
scale = 1.4
lag = 0.288
transition = 0.12

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = Normal ;Player
name = "篇勸性垓媼了"
ID = 2616
stateno = 2616
pos = 0,0
postype = P1
SIZE.XSCALE = 1
SIZE.YSCALE = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,5
volume = 100

[State 0  菜嘘尚]
type = Explod
trigger1 = time = 1
anim = 440
ID = 440
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 535
bindtime = -1
scale=8, 8
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  菜弼]
type = Explod
trigger1 = time = 50
anim = 445
ID = 445
pos = 0,0
postype = p1
sprpriority = -99999
removetime = -2
bindtime = -1
scale=8, 8
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  萇屁悶]
type = Explod
trigger1 = time = 50
anim = 2602
ID = 2602
pos = 0,-40
postype = p1
sprpriority = 7
removetime = 120
bindtime = -1
scale=2.2, 2.2
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 =  time = [40,145]
trigger1 = timemod = 40,0 
value = S1,10
volume = 100

[state 0]
type = PlaySnd
trigger1 =  time = 55
value = S1,3
volume = 100

[state 0]
type = EnvShake
trigger1 =  time = [60,150]
trigger1 = timemod = 5,0 
time = 4
ampl = 6

[State 0  菜弼]
type = Explod
trigger1 = time = 140
anim = 441
ID = 441
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 30
bindtime = -1
scale=8, 8
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  碕弼]
type = Explod
trigger1 = time = 170
anim = 2607
ID = 2607
pos = 0,0
postype = p1
sprpriority = 0
removetime = 245
bindtime = -1
scale=15, 15
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  廛裁1]
type = Explod
trigger1 =  time = [170,250]
trigger1 = timemod = 10,0
anim = 1065
ID = 1065
pos = -25+random%50 ,-50+random%50
postype = p1
sprpriority = -99999
removetime = -2
bindtime = -1
scale=1.2, 1.2
ontop = 1
angle = random%360
supermovetime = 0
pausemovetime = 0
ignorhitpause = 1
removeongethit = 1

[state 0]
type = EnvShake
trigger1 =  time = [170,250]
trigger1 = timemod = 10,0
time = 5
ampl = -6
freq = 80

[state 0]
type = PlaySnd
trigger1 =  time = [170,250]
trigger1 = timemod = 10,0
value = S400,5
volume = 100

[State 0  菜弼]
type = Explod
trigger1 = time = 260
anim = 114517
ID = 114517
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 10
bindtime = -1
scale=8, 8
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  菜弼]
type = Explod
trigger1 = time = 260
anim = 114517
ID = 114517
pos = 0,0
postype = p1
sprpriority = 99999
removetime = 40
bindtime = -1
scale=8, 8
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  們薦儒唹]
type = Explod
trigger1 = time = 270
anim = 2601
ID = 2601
pos = 0,20
postype = p1
sprpriority = -99999
removetime = 40
bindtime = -1
scale=1.1, 1.1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  們薦蒙丼]
type = Explod
trigger1 = time = 270
anim = 1031
ID = 1031
pos = -10,-73
postype = p1
sprpriority = -99999
removetime = -2
bindtime = -1
scale=1.3, 1.3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  們薦易唹]
type = Explod
trigger1 = time = 273
anim = 1072
ID = 1072
pos = 0,0
postype = p1
sprpriority = 7
removetime = 5
bindtime = -1
scale=3, 3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 =  time = 270
value = S950,1
volume = 100

[State 0  菜弼]
type = Explod
trigger1 = time = 275
anim = 1066
ID = 441
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 45
bindtime = -1
scale=8, 8
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 =  time = 320
anim           = 1070
ID             = 1070
vel            = 0,0
pos            = 160,Floor((1.33*GameHeight/GameWidth)*120)
scale          = .5,.5
facing         = 1
vfacing        = 1
postype        = Back
bindtime       = 0
removetime     = 110
sprpriority    = 8
ontop          = 0
ownpal         = 1
;trans          = AddAlpha
;Alpha          = 256,256
supermovetime  = 99999
pausemovetime  = 99999
removeongethit = 0
ignorehitpause = 1
persistent     = 0

[State 0  易弼1]
type = Explod
trigger1 = time = 320
anim = 1071
ID = 1071
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 2
bindtime = -1
scale=3, 3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  儒唹1]
type = Explod
trigger1 = time = 320
anim = 2603
ID = 2603
pos = 65,0
postype = p1
sprpriority = 99999
removetime = 25
bindtime = -1
scale=1.2, 1.2
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  儒唹1]
type = Explod
trigger1 = time = 320
anim = 1067
ID = 1067
pos = -20,-55
postype = p1
sprpriority = 99999
removetime = 25
bindtime = -1
scale=1, 1
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  儒唹1]
type = Explod
trigger1 = time = 320
anim = 45323
ID = 45323
pos = 90,-70
postype = p1
sprpriority = 99999
removetime = -2
bindtime = -1
scale=1.1, 1
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = EnvShake
trigger1 =  time = 320
time = 8
ampl = -6
freq = 80

[state 0]
type = PlaySnd
trigger1 = time = 320
value = S400,5
volume = 100


[state 0]
type = PlaySnd
trigger1 =  time = 320
value = S200,9
volume = 100

[state 0]
type = PlaySnd
trigger1 =  time = 320
value = S400,57
volume = 999

[State 0  菜弼]
type = Explod
trigger1 = time = 335
anim = 445
ID = 445
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 10
bindtime = -1
scale=8, 8
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  易弼2]
type = Explod
trigger1 = time = 350
anim = 1071
ID = 1071
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 2
bindtime = -1
scale=3, 3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  儒唹2]
type = Explod
trigger1 = time = 345
anim = 2604
ID = 2604
pos = 65,0
postype = p1
sprpriority = 99999
removetime = 25
bindtime = -1
scale=1.2, 1.2
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  儒唹1]
type = Explod
trigger1 = time = 345
anim = 1068
ID = 1068
pos = -20,-60
postype = p1
sprpriority = -99999
removetime = 25
bindtime = -1
scale=1, 1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  儒唹1]
type = Explod
trigger1 = time = 345
anim = 45323
ID = 45323
pos = 0,-60
postype = p1
facing = -1
sprpriority = -99999
removetime = -2
bindtime = -1
scale=1.1, 1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = EnvShake
trigger1 =  time = 345
time = 8
ampl = -6
freq = 80

[state 0]
type = PlaySnd
trigger1 = time = 345
value = S400,5
volume = 100

[state 0]
type = PlaySnd
trigger1 =  time = 345
value = S200,9
volume = 100

[state 0]
type = PlaySnd
trigger1 =  time = 345
value = S400,57
volume = 999

[State 0  菜弼]
type = Explod
trigger1 = time = 365
anim = 445
ID = 445
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 10
bindtime = -1
scale=8, 8
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  易弼1]
type = Explod
trigger1 =  time = [375,410]
trigger1 = timemod = 10,0
anim = 1071
ID = 1071
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 2
bindtime = -1
scale=3, 3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  嬉似儒唹1]
type = Explod
trigger1 =  time = [380,410]
trigger1 = timemod = 7,0
anim = 45323
ID = 45323
pos = 135,-95
postype = p1
sprpriority = 99999
removetime = -2
bindtime = -1
scale=1.1, 1
ontop = 1
angle = random%360
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  儒唹3]
type = Explod
trigger1 = time = 370
anim = 2605
ID = 2605
pos = 65,0
postype = p1
sprpriority = -99999
removetime = 50
bindtime = -1
scale=1.2, 1.2
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  儒唹1]
type = Explod
trigger1 = time = 375
anim = 1069
ID = 1069
pos = -20,-65
postype = p1
sprpriority = -99999
removetime = 45
bindtime = -1
scale=1, 1
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = EnvShake
trigger1 =  time = 375
time = 8
ampl = -6
freq = 80

[state 0]
type = PlaySnd
trigger1 =  time = [380,420]
trigger1 = timemod = 5,0
value = S400,5
volume = 100

[state 0]
type = PlaySnd
trigger1 =  time = 380
value = S200,9
volume = 100

[state 0]
type = PlaySnd
trigger1 =  time = 380
value = S400,57
volume = 999

[State 0  菜弼]
type = Explod
trigger1 = time = 415
anim = 445
ID = 445
pos = 0,0
postype = p1
sprpriority = -99999
removetime = 30
bindtime = -1
scale=8, 8
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  勍]
type = Explod
trigger1 = time = 435
anim = 2606
ID = 2606
pos = 0,-50
postype = p1
sprpriority = 2
removetime = 95
bindtime = -1
scale=1.4, 1.4
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 845, PlaySnd]
type = PlaySnd
trigger1 = time = 440
value = S1,6
volume = 100
[State 845, PlaySnd]
type = PlaySnd
trigger1 = time = 440
value = S1,6
volume = 100

[state 0]
type = EnvShake
trigger1 =  time = 472
time = 15
ampl = 6

[state 0]
type = PlaySnd
trigger1 =  time = 472
value = S400,55
volume = 100
[state 0]
type = PlaySnd
trigger1 =  time = 472
value = S400,55
volume = 100
[state 0]
type = PlaySnd
trigger1 =  time = 472
value = S400,55
volume = 100
[state 0]
type = PlaySnd
trigger1 =  time = 472
value = S400,55
volume = 100

[State 0  僮]
type = Explod
trigger1 = time = 472
anim = 1064
ID = 104
pos = 0,-25
postype = p1
sprpriority = 8
removetime = -2
bindtime = -1
scale=1.8, 1.8
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0  菜弼]
type = Explod
trigger1 = time = 530
anim = 445
ID = 445
pos = 0,0
postype = p1
sprpriority = -99999
removetime = -2
bindtime = -1
scale=8, 8
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 =time= 535
;---------------------------------------------------------------------------
;媼了
[Statedef 2616]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
facep2 = 1
sprpriority = 9999999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1  
value = 1
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -230

[State 0, End]
type = Destroyself
trigger1 = Time =535
;---------------------------------------------------------------------------
;P1
[Statedef 2610]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2

[State 0, Lost Target]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 0, p2 TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 2620

[State 0, back ground]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "back ground"
stateno = 2615
ID = 1515
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999999
supermove = 999999999
pausemovetime = 99999999
pausemove = 999999999

[State 0, End]
type = ChangeState
trigger1 = time >= 535 && numhelper(2615) = 0
value = 2611
ctrl = 1
;---------------------------------------------------------------------------
;P1 辺孃棋字
[Statedef 2611]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2608
poweradd = 0
sprpriority = 2

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;P2
[StateDef 2620]
type = S
movetype = H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 5
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = [0,320]
value = 5000
elem = 1

[State 0, 2] 
type = AssertSpecial
trigger1 =  time = [0,320]
flag = invisible

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = [320,345]
value = 5040
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = [346,370]
value = 5035
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = [371,420]
value = 5100
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 =  time = [420,535]
value = 5100
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 320
y = -95
x = 95

[State 0, VelSet]
type = VelSet
trigger1 = time = [321,322]
x = -8
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = [323,345]
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = [346,370]
y = -45
x = -10

[State 0, PosSet]
type = PosSet
trigger1 = time = 371
y = -88
x = 135

[State 0, VelSet]
type = VelSet
trigger1 = time = [372,373]
x = 6
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = [374,419]
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = [420,430]
y = -120
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [430,435]
x = 0
y = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = [435,442]
x = 0
y = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = [443,453]
x = 0
y = .8

[State 0, VelSet]
type = VelSet
trigger1 = time = [454,464]
x = 0
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = [465,468]
x = 0
y = 0

[State 0, PosSet]
type = SprPriority
trigger1 = time = [420,460]
value = 5

[State 0, PosSet]
type = palfx
trigger1 =time = [0,419] ; 性廡強恬乾窟扮伏丼
mul = 0,0,0 ; 碕、駄、清眉弼蔚楕譜葎0⇧岷俊延菜
time = 1 ; 延菜丼惚隔偬300屐⇧辛梓俶距屁

[State 0, 2] 
type = AssertSpecial
trigger1 =  time = [472,535]
flag = invisible

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [420,535]
value = 1
scale = (GameWidth / 610) * .85,(GameWidth / 610) * .85
ignorehitpause = 1
persistent = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 0,0
ignoreHitPause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 472
value = -lifemax
kill = 1 
absolute = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, End]
type = Selfstate
trigger1 = time >= 535
value = 5100
;---------------------------------------------------------------------------
[Statedef 2602]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1073+random%3
sprpriority = 3

[state 0]
type = PlaySnd
trigger1 =  time = 1
value = S200,24
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.5+random%4
y = -10-random%5

[state 0, angleadd]
type = angleadd
trigger1 = time > 5
trigger1 = time%2
value = -5+Random%10

[state 0, velmul]
type = VelMul
trigger1 = time > 5
x = 0.95
y = 0.95

[State 0]
type = AngleDraw
trigger1 = time > 20
scale = 1.2-(time-20)*.04,1.2-(time-20)*.04

[State 0, end]
type = destroyself
trigger1 = pos y > 15
trigger2 = Time = 40  ; 癖輝决海伏凋巓豚⇧斑柊鯛厚苧𠮟
;---------------------------------------------------------------------------
[Statedef 2603]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1073+random%3
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -10-random%5

[state 0, angleadd]
type = angleadd
trigger1 = time > 5
trigger1 = time%2
value = -5+Random%10

[state 0, velmul]
type = VelMul
trigger1 = time > 5
x = 0.95
y = 0.95

[State 0]
type = AngleDraw
trigger1 = time > 5
scale = 1.2-(time-5)*.02,1.2-(time-5)*.02

[State 0, end]
type = destroyself
trigger1 = Time = 30  ; 癖輝决海伏凋巓豚⇧斑柊鯛厚苧𠮟
