;----------------------------------------------------------------------------------------------------------------------------------
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;							NOROI
;----------------------------------------------------------------------------------------------------------------------------------
;Tatara-醵똑窟瘻흙
[Statedef 567]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 567
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20

[State 0, Life]
type = ParentVarSet
trigger1 = time = 0
v = 23
value = 150

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 454
;---------------------------------------------------------------------------
; Tatara - Stand
[Statedef 450]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 452
time = 9999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20

[State 0, Walk FWD]
type = ChangeState
trigger1 = p2bodydist x > 100
trigger3 = parent,life > 0
trigger1 = random < 200
value = 451

[State 0, Hit 1]
type = ChangeState
triggerall = time > 50
trigger1 = p2bodydist x < 60
trigger1 = random < 100
trigger3 = parent,life > 0
value = 460

[State 0, Hit 2]
type = ChangeState
triggerall = time > 40
trigger1 =  p2bodydist x < 110
trigger1 = random < 50
trigger3 = parent,life > 0
value = 462

[State 0, Hit 3]
type = ChangeState
triggerall = time > 40
trigger1 =  p2bodydist x < 110
trigger1 = random < 50
trigger3 = parent,life > 0
value = 465

[State 0, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
value = 453

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(23) <= 0
value = 453
;---------------------------------------------------------------------------
; Tatara - Walk FWD
[Statedef 451]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 451
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S400,0
volumescale = 87
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 452
time = 9999

[State 0, End]
type = ChangeState
trigger1 = p2bodydist x < 80
trigger2 = time > 300 && random < 10
value = 450

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(23) <= 0
value = 453
;---------------------------------------------------------------------------
; Tatara - Hit 1
[Statedef 460]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 460
velset = 0,0
sprpriority = 2

[State 0]
type = PosAdd
trigger1 = time = 9
x = p2dist x-30

[State 0, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA                     
damage = 50, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S200,9+(random%5)                 
guardsound = S200,9+(random%5)                 
ground.type = High               
ground.slidetime = 35             
ground.hittime  = 40 
ground.velocity = -5,0            
airguard.velocity = -5,0     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 20 
P1StateNo = 461
P2StateNo = 463
ground.cornerpush.veloff = 0

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0]
type = EnvShake
trigger1 = animelem = 3
time = 5
ampl = 2

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 1030
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.3,.3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 4 
anim = 1024
pos = -2,1
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.95,.95
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 
value = S20,11
volumescale = 100

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 450
;---------------------------------------------------------------------------
; Tatara - Hit 2
[Statedef 462]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 462
velset = 0,0
sprpriority = 2

[state 0]
type = EnvShake
trigger1 = animelem = 6
time = 5
ampl = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, NA                     
damage = 70, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S200,9+(random%5)                 
guardsound = S200,9+(random%5)                  
ground.type = High               
ground.slidetime = 35             
ground.hittime  = 40             
ground.velocity = -5,0            
airguard.velocity = -5,0     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 20
ground.cornerpush.veloff = 0 

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 1047
pos = -5,-30
postype = p1
removetime= -2
bindtime = -1
facing = -1
scale = .06,.07
removeongethit = 1
ontop = 1
supermove = 1
supermovetime = 999
ignorehitpause  = 1

[State 0]
type = Explod
trigger1 = animelem = 4
anim = 1018
pos = -2,2
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.25,.25
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 1046
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.5,.5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
angle = random%360
removeongethit = 1

[state 0 ，PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S400,20
volume = 100

[state 0 ，PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S400,23
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 450
;---------------------------------------------------------------------------
;P1
[Statedef 461]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 461
poweradd = -250
sprpriority = 2

[State 0, Targetbind]
type = Targetbind
trigger1 = animelem = 1
time = 38
id = -1 
pos = 20,-15

[State 0, TargetDrop]
type = TargetDrop
trigger1 = time = 39
excludeID = -1
keepone = 1
;ignorehitpause = 
;persistent = 

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 450
ctrl = 1
;---------------------------------------------------------------------------
;P2榴檄 
[Statedef 463]
type           = A
movetype       = H
physics        = N
velset         = 0,0
sprpriority    = 1

[State 820,      1]
type           = ChangeAnim2
Trigger1       = Time = 0
value          = 463

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 464
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 464]
type           = A
movetype       = H
physics        = N
velset         = 4,-4
sprpriority    = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .45

[State 820,      1]
type           = ChangeAnim
Trigger1       = Time = 0
value          = 5050

[State 0, ChangeAnim]
type = ChangeAnim
triggerall =selfanimexist(5060)
trigger1 =  Vel y > 0
value = 5060
persistent =0 

[State -1,       SelfState]
type           = SelfState
trigger1       = Vel y > 0
trigger1       = pos y >=0
value          = 5100
ctrl           = 1
;---------------------------------------------------------------------------
; Tatara - Hit 3
[Statedef 465]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 465
velset = 0,0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 10
attr = S, NA                     
damage = 50, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S400,4+(random%2)                 
guardsound = S400,4+(random%2)                 
ground.type = High               
ground.slidetime = 35             
ground.hittime  = 40 
ground.velocity = -5,0            
airguard.velocity = -5,0     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 20 
ground.cornerpush.veloff = 0

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0]
type = EnvShake
trigger1 = animelem = 9
time = 5
ampl = 2

[state 0 ，PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S400,20
volume = 100

[state 0 ，PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S400,23
volume = 50

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 413
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.3,.3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 1046
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.5,.5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
angle = random%360
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 4
anim = 1047
pos = -5,-30
postype = p1
removetime= -2
bindtime = -1
facing = -1
scale = .06,.07
removeongethit = 1
ontop = 1
supermove = 1
supermovetime = 999
ignorehitpause  = 1

[State 0]
type = Explod
trigger1 = animelem = 10
anim = 1057
pos = 0,2
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.45,.4
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 12
anim = 1018
pos = -2,2
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.25,.25
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 450
;---------------------------------------------------------------------------
;Tatara-Hited
[Statedef 452]
type    = S
physics = S
movetype = H
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 452
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 23
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 0, 1]
type = ChangeAnim
trigger1 =  1
value = 452

[State 0, Hit End]
type = ChangeState
trigger1 = parent,var(23) > 0 && Hitover
value = 450

[State 0, Hit End]
type = ChangeState
trigger1 = parent,var(23) <= 0 
value = 453
;---------------------------------------------------------------------------
; Tatara-End
[Statedef 453]
type    = S
physics = S
movetype = H
juggle  = 1
ctrl = 0
anim = 453

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0]
type = Explod
trigger1 = time = 62
anim = 1024
pos = -2,4
postype = p1
facing = -1
sprpriority = 10
removetime = -2
bindtime = 1
ontop = 1
scale=.95,.9

[State 0, Helper]
type = Helper
trigger1 = timemod = 1,0 && time > 62
helpertype = normal ;player
name = "eff"
ID = 3175
stateno = 3175
pos = 0-(random%10),-25+(random%3)
postype = p1    ;p2,front,back,left,right
size.xscale =  1.1
size.yscale =  .2
ownpal= 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S20,20
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 63
value = S20,20
volume = 100

[State 0, EnvShake]
type = EnvShake
trigger1 =  Time = 1
time = 10
freq = 30
ampl = -3

[state 0]
type = EnvShake
trigger1 = time = 63
time = 6
ampl = 8

[State 0, End]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Tatara -
[Statedef 454]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 454
velset = 0,0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0]
type = Explod
trigger1 = animelem = 6
anim = 466
pos = 0,0
postype = p1
sprpriority = -2
removetime = -2
bindtime = 1
scale=1,1

[State 0, PlaySnd ]
type = PlaySnd
trigger1 = time = 97
value = S400,23
volume = 100

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 450
;---------------------------------------------------------------------------
;Tatara-붐諒 몽
[Statedef 5666]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 566
sprpriority = 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20

[State 0, Life]
type = ParentVarSet
trigger1 = time = 0
v = 24
value = 550

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2454
;---------------------------------------------------------------------------
;Tatara-붐諒 놔끝
[Statedef 2454]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2454
velset = 0,0
sprpriority = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = ChangeState
trigger1 = Time = 60
value = 2450
;---------------------------------------------------------------------------
; Tatara-붐諒籃접
[Statedef 2450]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2450
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2452
time = 9999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20

[State 0, Walk FWD]
type = ChangeState
trigger1 = p2bodydist x > 40
trigger3 = parent,life > 0
trigger1 = random < 200
value = 2451

[State 0, Hit 1]
type = ChangeState
triggerall = time > 35
trigger1 = p2bodydist x < 20
trigger1 = random < 50
trigger3 = parent,life > 0
value = 2460

[State 0, Hit 2]
type = ChangeState
triggerall = time > 35
trigger1 =  p2bodydist x < 40
trigger1 = random < 50
trigger3 = parent,life > 0
value = 2461

[State 0, Hit 2]
type = ChangeState
triggerall = time > 35
trigger1 =  p2bodydist x < 40
trigger1 = random < 50
trigger3 = parent,life > 0
value = 2471

[State 0, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
value = 2453

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(24) <= 0
value = 2453
;---------------------------------------------------------------------------
;Tatara-붐諒盧땡
[Statedef 2451]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2451
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5||AnimElem = 10
value = S20,0
volumescale = 100

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2452
time = 9999

[State 0, End]
type = ChangeState
trigger1 = p2bodydist x < 20
trigger2 = time > 300 && random < 10
value = 2450

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(24) <= 0
value = 2453
;---------------------------------------------------------------------------
;Tatara-붐諒肝샌
[Statedef 2452]
type    = S
physics = S
movetype = H
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2452
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 24
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 0, 1]
type = ChangeAnim
trigger1 =  1
value = 2452

[State 0, Hit End]
type = ChangeState
trigger1 = parent,var(24) > 0 && Hitover
value = 2450

[State 0, Hit End]
type = ChangeState
trigger1 = parent,var(24) <= 0 
value = 2453
;---------------------------------------------------------------------------
; Tatara-붐諒价空
[Statedef 2453]
type    = S
physics = S
movetype = H
juggle  = 1
ctrl = 0
anim = 2453

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, 뜩뜩좁빈藁]
type = PlaySnd
trigger1 = time = 1
value = S20,12
volume = 100
[State 0, 뜩뜩좁빈藁]
type = PlaySnd
trigger1 = time = 1
value = S20,12
volume = 100

[State 0, 뜩뜩좁肝샌1]
type = PlaySnd
trigger1 = time = 1
value = S400,20
volume = 100
[State 0, 뜩뜩좁肝샌1]
type = PlaySnd
trigger1 = time = 1
value = S400,20
volume = 100

[State 0, 뜩뜩좁肝샌2]
type = PlaySnd
trigger1 = time = 3
value = S400,19
volume = 100
[State 0, 뜩뜩좁肝샌2]
type = PlaySnd
trigger1 = time = 3
value = S400,19
volume = 100

[State 0, 뜩뜩좁寇삽]
type = PlaySnd
trigger1 = time = 25
value = S400,21
volume = 100
[State 0, 뜩뜩좁寇삽]
type = PlaySnd
trigger1 = time = 25
value = S400,21
volume = 100

[State 0, 뜩뜩좁붐綾팎鉅]
type = PlaySnd
trigger1 = time = 65
value = S400,17
volume = 100

[State 0, 뜩뜩좁价空]
type = PlaySnd
trigger1 = time = 110
value = S400,18
volume = 200
[State 0, 뜩뜩좁价空]
type = PlaySnd
trigger1 = time = 110
value = S400,18
volume = 200
[State 0, 뜩뜩좁价空]
type = PlaySnd
trigger1 = time = 110
value = S400,18
volume = 200
[State 0, 뜩뜩좁价空]
type = PlaySnd
trigger1 = time = 110
value = S400,18
volume = 200

[State 0, 뜩뜩좁돌苟]
type = PlaySnd
trigger1 = time = 230
value = S400,22
volume = 100

[State 0, 뜩뜩좁돌苟]
type = PlaySnd
trigger1 = time = 265
value = S400,23
volume = 100

[State 0, EnvShake]
type = EnvShake
trigger1 =  Time = 3
time = 10
freq = 30
ampl = -3

[State 0, VelSet]
type = VelSet
trigger1 =  time > 2  && time < 15
x = -2.3

[state 0]
type = EnvShake
trigger1 =Animelem = 5
time = 6
ampl = 4

[State 0, ]
type = Helper
trigger1 =  Animelem =30
helpertype = normal
name = ""
ID = 2456
stateno = 2456
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 1
SIZE.YSCALE = 1


[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
;뜩뜩좁暇竟
[Statedef 2456]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2456
poweradd = 0
sprpriority = 9999999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Tatara-붐諒Hit 1
[Statedef 2460]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2460
velset = 0,0
sprpriority = 2

[State 0, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA                     
damage = 50, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S400,44                
guardsound = S400,44                 
ground.type = High               
ground.slidetime = 35             
ground.hittime  = 40 
ground.velocity = -5,0            
airguard.velocity = -5,0     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 20 
ground.cornerpush.veloff = 0

[State 0, 1]
type = HitDef
trigger1 = animelem = 12
attr = S, NA                     
damage = 80, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S400,43                
guardsound = S400,43              
ground.type = High               
ground.slidetime = 10             
ground.hittime  = 25             
ground.velocity = -2,0            
airguard.velocity = -2,-4     
air.type = High  
Fall = 0             
air.velocity = -1.4,-3           
air.hittime = 20
ground.cornerpush.veloff = 0

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 1030
pos = 2,-25-(random%10)
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.35,.35
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, ]
type = Helper
trigger1 =  Animelem =13
helpertype = normal
name = ""
ID = 1028
stateno = 1028
pos = 50,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 0.35
SIZE.YSCALE = .35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S400,45
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S400,46
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S400,40+(random%3)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S400,43
volume = 999

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0]
type = EnvShake
trigger1 = animelem = 4
time = 5
ampl = 2

[state 0]
type = EnvShake
trigger1 = animelem = 12
time = 8
ampl = 8

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 1030
pos = -5,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.35,.35
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2450
;---------------------------------------------------------------------------
; Tatara-붐諒Hit 2
[Statedef 2461]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2461
velset = 0,0
sprpriority = 2

[state 0]
type = EnvShake
trigger1 = animelem = 4
time = 5
ampl = 8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,30+(random%2)
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S400,43
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S400,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movecontact = 1
value = S200,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 40,0 && time > 90
value = S400,16
volume = 999

[State 0, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA                     
damage = 25, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 5                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S200,2                
guardsound = S200,2                 
ground.type = High               
ground.slidetime = 20             
ground.hittime  = 90 
ground.velocity = -5,0            
airguard.velocity = -5,0     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 20 
ground.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 35,0 && time > 90 && pos y = 0
anim = 2469
ID = 2469
pos = -2,2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 2467
ID = 2467
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 2468
ID = 2461
pos = 15,-58
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.35
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 95
anim = 2468
ID = 2468
pos = 15,-55
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.37
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, ]
type = Helper
trigger1  =  time = 100 
helpertype = Player
name = "NOROI 1"
ID = 2463
stateno = 2463
pos = 17,-49
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .84
size.yscale = .71

[State 0, End]
type = ChangeState
trigger1 = Time = 216
value = 2462
;---------------------------------------------------------------------------
; Tatara-붐諒Hit 2-2
[Statedef 2462]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2462
velset = 0,0
sprpriority = 2

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2450
;---------------------------------------------------------------------------
[Statedef 2463]
type = S
movetype = A
physics = S
anim = 2463
sprpriority = 9999999
ctrl = 0
poweradd = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2463
ID = 2463
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 104
scale = .84,.75
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, 1]
type = HitDef
triggerall = hitcount < 13
trigger1 =time%8=0
attr = S, NP
animtype  = Medium
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,3+random%2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,-1
Fall = 0
Envshake.time = 2
palfx.time = 60
palfx.add =136,206,250 
palfx.mul = 100,100,100
palfx.sinadd = 25,25,25,25
palfx.invertall = 0
palfx.color = 256 
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, 1]
type = HitDef
trigger1 =hitcount = 13
attr = S, NP
animtype  = Hard
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,3+random%2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -3,-4
Fall = 1
Envshake.time = 5
palfx.time = 55
palfx.add =136,206,250 
palfx.mul = 100,100,100
palfx.sinadd = 25,25,25,25
palfx.invertall = 0
palfx.color = 256 
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0]
type = Explod
triggerall = Movecontact 
trigger1 = time%8 = 0
anim = 1030
pos = -5,-35
postype = p2
sprpriority = 7
removetime = 20
bindtime = -1
scale=.35,.35
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, End]
type = ChangeState
trigger1 = time = 110
value = 2464
;---------------------------------------------------------------------------
[Statedef 2464]
type = S
movetype = A
physics = S
anim = 2464
sprpriority = 99999999
ctrl = 0
poweradd = 0

[State 0, End]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Tatara-붐諒Hit 3
[Statedef 2471]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2471
velset = 0,0
sprpriority = 2

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 6||AnimElem = 9||AnimElem = 13||AnimElem = 16
attr = S, SA
animtype  = Light
damage    = 20,5
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S400,2
guardsound = S400,2
ground.type = High
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -1
air.velocity = -1,1
Fall = 0
envshake.time = 5

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 21
attr = S, SA
animtype  = Light
damage    = 20,5
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S400,43
guardsound = S400,43
ground.type = High
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
envshake.time = 5

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 1030
pos = 2,-25-(random%10)
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.35,.35
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = AnimElem = 6||AnimElem = 12
anim = 418
pos = 18,4
postype = p1
facing = 1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.55,.55
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = AnimElem =9||AnimElem = 15
anim = 418
pos = 30,2
postype = p1
facing = 1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.55,.5
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = AnimElem = 21
anim = 418
pos = 40,2
postype = p1
facing = 1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.7,.6
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[state 0]
type = EnvShake
trigger1 = AnimElem = 6||AnimElem = 9||AnimElem = 12||AnimElem = 15
time = 5
ampl = 4

[state 0]
type = EnvShake
trigger1 = AnimElem = 21
time = 10
ampl = 8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5||AnimElem = 8||AnimElem = 11||AnimElem = 14||AnimElem = 20
value = S400,43
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6||AnimElem = 9||AnimElem = 12||AnimElem = 15
value = S300,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
value = S300,2
volume = 999

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2450
;-------------------------------------------------------------------------------
;賭燎 柯庫1
[Statedef 1028]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1028
poweradd = 0
sprpriority = 9999999

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;賭燎 柯庫2
[Statedef 1029]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1029
poweradd = 0
sprpriority = 9999999

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 3175]
type    = A
movetype= I
physics = N
anim = 566
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------