;----------------------------------------------------------------------------------------------------------------------------------
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;							NOROI
;----------------------------------------------------------------------------------------------------------------------------------
; Noroi - Stand
[Statedef 401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 401
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 9999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20

[State , Walk FWD]
type = ChangeState
trigger1 = p2bodydist x > 180
trigger3 = parent,life > 0
trigger1 = random < 200
value = 402

[State , Hit 1]
type = ChangeState
triggerall = time > 50
trigger1 = p2bodydist x < 160
trigger1 = random < 50
trigger3 = parent,life > 0
value = 406

[State 0, Hit 2]
type = ChangeState
triggerall = time > 50
trigger1 =  p2bodydist x < 160
trigger1 = random < 20
trigger3 = parent,life > 0
value = 407

[State 0, Hit 3]
type = ChangeState
triggerall = time > 50
trigger1 =  p2bodydist x < 160
trigger1 = random < 50
trigger3 = parent,life > 0
value = 419

[State 0, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
value = 403

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(22) <= 0
value = 403
;---------------------------------------------------------------------------
; Noroi - Walk FWD
[Statedef 402]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 402
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S20,24
volumescale = 87
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 9999

[State 0, End]
type = ChangeState
trigger1 = p2bodydist x < 100
trigger2 = time > 300 && random < 10
value = 401

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(22) <= 0
value = 403
;---------------------------------------------------------------------------
; Noroi - Hit 1
[Statedef 406]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 406
velset = 0,0
sprpriority = 2

[State 0, 1]
type = HitDef
trigger1 = animelem = 9||animelem = 11
attr = S, NA                     
damage = 35, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S200,9+(random%5)                 
guardsound = S200,9+(random%5)                 
ground.type = High               
ground.slidetime = 45             
ground.hittime  = 50             
ground.velocity = -5,0            
airguard.velocity = -5,0     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 20 
ground.cornerpush.veloff = 0

[State 0, 1]
type = HitDef
trigger1 = animelem = 23
attr = S, NA                     
damage = 80, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S400,2                
guardsound = S400,2               
ground.type = High               
ground.slidetime = 15             
ground.hittime  = 50             
ground.velocity = -5,0            
airguard.velocity = -5,-3     
air.type = High  
Fall = 0             
air.velocity = -1.4,-3           
air.hittime = 25
ground.cornerpush.veloff = 0 

[State 0]
type = Explod
trigger1 = animelem = 9
anim = 1018
pos = -2,2
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.27,.27
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 11
anim = 1018
pos = 2,1
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.25,.25
ontop = 0
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 9
anim = 416
pos = 75,5
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.4,.25
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[state 0 ，PlaySnd]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0 ，PlaySnd]
type = EnvShake
trigger1 = animelem = 9||animelem = 11
time = 5
ampl = 2

[state 0 ，PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S400,20
volume = 100

[state 0 ，PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S400,23
volume = 100

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 1047
pos = -13,-30
postype = p1
removetime= -2
bindtime = -1
facing = -1
scale = .06,.07
removeongethit = 1
ontop = 1
supermove = 1
supermovetime = 999
ignorehitpause  = 1
[State 0]
type = Explod
trigger1 = animelem = 2
anim = 1047
pos = 16,-38
postype = p1
removetime= -2
bindtime = -1
facing = -1
scale = .06,.07
removeongethit = 1
ontop = 1
supermove = 1
supermovetime = 999
ignorehitpause  = 1

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 413
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.3,.3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 1046
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.5,.5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
angle = random%360
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 21
anim = 1018
pos = -2,2
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.25,.25
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0]
type = EnvShake
trigger1 = animelem = 23
time = 8
ampl = 6

[state 0]
type = PlaySnd
trigger1 = Animelem = 22
value = S400,21
volume = 100

[state 0 ，PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S400,23
volume = 100

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 1030
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.5,.5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
angle = random%360
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 19
anim = 1047
pos = -14,-38
postype = p1
removetime= -2
bindtime = -1
facing = -1
scale = .07,.08
removeongethit = 1
ontop = 1
supermove = 1
supermovetime = 999
ignorehitpause  = 1

[State 0]
type = Explod
trigger1 =animelem = 24
anim = 415
pos = 200,5
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.6,.45
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 =animelem = 24
anim = 416
pos = 225,5
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.3,.35
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 =animelem = 24
anim = 417
pos = 195,5
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.6,.55
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 =animelem = 24
anim = 418
pos = 240,5
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.8,.7
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 24
anim = 1078
ID = 1078
pos = 240,3
postype = p1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 401
;-------------------------------------------------------------------------------
; Noroi - Hit 2
[Statedef 407]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 407
velset = 0,0
sprpriority = 2

[state 0]
type = EnvShake
trigger1 = animelem = 9
time = 5
ampl = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ]
type = Helper
trigger1  =  time = 40 
helpertype = Player
name = "NOROI 1"
ID = 423
stateno = 423
pos = 2,-10
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, ]
type = Helper
trigger1  =  time = 80 
helpertype = Player
name = "NOROI 1"
ID = 408
stateno = 408+(random%2) 
pos = 0,2
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 1047
pos = -12,-34
postype = p1
removetime= -2
bindtime = -1
facing = -1
scale = .07,.08
removeongethit = 1
ontop = 1
supermove = 1
supermovetime = 999
ignorehitpause  = 1
[State 0]
type = Explod
trigger1 = animelem = 3
anim = 1047
pos = 16,-34
postype = p1
removetime= -2
bindtime = -1
facing = -1
scale = .07,.08
removeongethit = 1
ontop = 0
supermove = 1
supermovetime = 999
ignorehitpause  = 1

[State 0]
type = Explod
trigger1 = animelem = 9
anim = 417
pos = -27,8
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.7,.45
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 9
anim = 418
pos = 28,8
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.65,.4
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = Animelem = 8
value = S200,17
volume = 100

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 401
;---------------------------------------------------------------------------
; Noroi - Hit 3
[Statedef 419]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 419
velset = 0,0
sprpriority = 2

[State 0, 1]
type = HitDef
trigger1 = 1
trigger1 = timemod = 4,0
attr = S, NA                     
damage = 2, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 0, 2                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S400,4+random%3               
guardsound = S400,4+random%3               
ground.type = High               
ground.slidetime = 10             
ground.hittime  = 25             
ground.velocity = 0,0            
airguard.velocity = 0,0     
air.type = High  
Fall = 1             
air.velocity = 0,0           
air.hittime = 20
ground.cornerpush.veloff = 0 

[State 0]
type = Explod
trigger1 = timemod = 20,0
trigger1 = time >= 100
anim = 1001
pos = -72,7
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=1.4,.45
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 413
pos = 0,-15-(random%25)
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.25,.25
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1
angle = random%360

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0]
type = PlaySnd
trigger1 = Animelem = 8
value = S400,21
volume = 100

[state 0 ，PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S400,23
volume = 100

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 1046
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.5,.5
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
angle = random%360
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 3
anim = 1047
pos = -14,-38
postype = p1
removetime= -2
bindtime = -1
facing = -1
scale = .07,.08
removeongethit = 1
ontop = 1
supermove = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = ChangeState
trigger1 = Time = 190
value = 424
;--------------------------------------------
[Statedef 424]
type = S
movetype = A
physics = S
anim = 424
sprpriority = 100
ctrl = 0
poweradd = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 401
;---------------------------------------------------------------------------
[Statedef 408]
type = S
movetype = A
physics = S
anim = 408
sprpriority = 100
ctrl = 0
poweradd = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[state 0]
type = EnvShake
trigger1 = time = 0
time = 6
ampl = 4

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 3

[State 0, 1]
type = HitDef
trigger1 = animelem = 9
attr = S, NA 
animtype = Light 
damage    = 40,10
Hitflag = MAFD
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound =  S400,4+(random%3) 
guardsound =  S400,4+(random%3) 
air.type = Low
ground.type = High
ground.slidetime = 25
ground.hittime  = 45
ground.velocity = -2,0
air.velocity = 0,0
air.hittime  = 30
getpower = 5
ground.cornerpush.veloff = 0 
Fall = 0
fall.recover=0
EnvShake.Time=20
EnvShake.Ampl=-20
EnvShake.Freq=45

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 412
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.22,.22
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 1
anim = 411
pos = 0,4
postype = p1
sprpriority = 10
removetime = -2
bindtime = 1
ontop = 1
scale=.6,.6

[state 0]
type = PlaySnd
trigger1 = Animelem = 1
value = S400,7
volume = 100

[State 200, End]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 409]
type = S
movetype = A
physics = S
anim = 409
sprpriority = 100
ctrl = 0
poweradd = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[state 0]
type = EnvShake
trigger1 = time = 0
time = 6
ampl = 4

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 3

[State 0, 1]
type = HitDef
trigger1 = animelem = 9
attr = S, NA 
animtype = Light 
damage    = 40,10
Hitflag = MAFD
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound =  S400,4+(random%3) 
guardsound =  S400,4+(random%3) 
air.type = Low
ground.type = High
ground.slidetime = 25
ground.hittime  = 45
ground.velocity = -2,0
air.velocity = 0,0
air.hittime  = 30
getpower = 5
ground.cornerpush.veloff = 0 
Fall = 0
fall.recover=0
EnvShake.Time=20
EnvShake.Ampl=-20
EnvShake.Freq=45

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 412
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.22,.22
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 1
anim = 411
pos = 0,4
postype = p1
sprpriority = 10
removetime = -2
bindtime = 1
ontop = 1
scale=.6,.6

[state 0]
type = PlaySnd
trigger1 = Animelem = 1
value = S400,3
volume = 100

[State 200, End]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Noroi -
[Statedef 404]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 404
velset = 0,0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[state 0]
type = PlaySnd
trigger1 = time = 10
value = S400,50
volume = 100

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 401
;---------------------------------------------------------------------------
;Noroi - Hited
[Statedef 410]
type    = S
physics = S
movetype = H
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 22
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 0, 1]
type = ChangeAnim
trigger1 =  1
value = 410

[State 0, Hit End]
type = ChangeState
trigger1 = parent,var(22) > 0 && Hitover
value = 401

[State 0, Hit End]
type = ChangeState
trigger1 = parent,var(22) <= 0 
value = 403
;---------------------------------------------------------------------------
; Noroi - End 1
[Statedef 403]
type    = S
physics = S
movetype = H
juggle  = 1
ctrl = 0
anim = 403

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = -12

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
y = 0
x = 0

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 414
ID = 414
pos = 0,-40
postype = p1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[state 0]
type = PlaySnd
trigger1 = Animelem = 2
value = S400,6
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 6
value = S400,8
volume = 100
[state 0]
type = PlaySnd
trigger1 = Animelem = 6
value = S400,8
volume = 100

[state 0]
type = PlaySnd
trigger1 = time = 120
value = S400,49
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 =  Time = 8
time = 10
freq = 30
ampl = -3

[State 0]
type = ChangeState
trigger1 = Animtime = 0
value = 405
ctrl = 1
;---------------------------------------------------------------------------
; Noroi - End 2
[Statedef 405]
type    = S
physics = S
movetype = H
juggle  = 1
ctrl = 0
anim = 405

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 3000, Explod]
type = Explod
trigger1 = Animelem = 9
anim = 1001
ID = 1001
pos = -2,5
postype = p1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1

[state 0]
type = PlaySnd
trigger1 = Animelem = 9
value = S20,20
volume = 50

[state 0]
type = EnvShake
trigger1 =Animelem = 9
time = 8
ampl = 8

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 423]
type = S
movetype = A
physics = S
anim = 423
sprpriority = 100
ctrl = 0
poweradd = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[state 0]
type = EnvShake
trigger1 = time = 2
time = 6
ampl = 4

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 3

[State 0, 1]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA 
animtype = Light 
damage    = 40,10
Hitflag = MAFD
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound =  S400,4+(random%3) 
guardsound =  S400,4+(random%3) 
air.type = Low
ground.type = High
ground.slidetime = 40
ground.hittime  = 45
ground.velocity = 0,0
air.velocity = 0,0
air.hittime  = 30
getpower = 5
ground.cornerpush.veloff = 0 
Fall = 0
fall.recover=0
EnvShake.Time=20
EnvShake.Ampl=-20
EnvShake.Freq=45

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 412
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.22,.22
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 421
pos = -15,-11
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.7,.7
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 422
pos = 25,-11
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.7,.7
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = Animelem = 1
value = S400,7
volume = 100

[State 0, End]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 443]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 443
poweradd = 0
sprpriority = 99999

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = Floor((1.33*GameHeight/GameWidth)*120)
y = Floor((1.6*GameHeight/GameWidth)*120)

[State 0, End]
type = destroyself
trigger1 = time = 310
;---------------------------------------------------------------------------
[Statedef 444]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 444
poweradd = 0
sprpriority = 999999

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = Floor((1.33*GameHeight/GameWidth)*120)
y = Floor((1.6*GameHeight/GameWidth)*120)

[State 0, End]
type = destroyself
trigger1 = time = 310
;---------------------------------------------------------------------------
;Noroi-速度线转入
[Statedef 566]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 566
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20

[State 0, Life]
type = ParentVarSet
trigger1 = time = 0
v = 22
value = 100

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 404
;---------------------------------------------------------------------------
[Statedef 24000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 566
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20

[State 0, Life]
type = ParentVarSet
trigger1 = time = 0
v = 23
value = 850

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2400
;---------------------------------------------------------------------------
;Noroi-赫者
[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2400
velset = 0,0
sprpriority = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[state 0]
type = EnvShake
trigger1 = animelem = 6
time = 8
ampl = 6

[State 0, Helper]
type = Helper
trigger1 =  time  = 5
helpertype = normal
name = "野吕-上身"
ID = 2409
stateno = 2409
pos = 10,-75
postype = p1
ownpal = 1
supermovetime = 99999999

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2401
;---------------------------------------------------------------------------
; Noroi-赫者
[Statedef 2401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2401
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2403
time = 9999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -40

;[State 200, Walk FWD]
;type = ChangeState
;trigger1 = p2bodydist x > 100
;trigger3 = parent,life > 0
;trigger1 = random < 200
;value = 2402

[State 0, Hit 1]
type = ChangeState
triggerall = time > 35
trigger1 = p2bodydist x < 100
trigger1 = random < 33
trigger3 = parent,life > 0
value = 2405

[State 0, Hit 2]
type = ChangeState
triggerall = time > 35
trigger1 =  p2bodydist x  > 100
trigger1 = random < 33
trigger3 = parent,life > 0
value = 2406

[State 0, Hit 2]
type = ChangeState
triggerall = time > 35
trigger1 =  p2bodydist x > 100
trigger1 = random < 50
trigger3 = parent,life > 0
value = 2402

[State 0, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
value = 2404

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(23) <= 0
value = 2404
;---------------------------------------------------------------------------
; Noroi-赫者 - Hit 3
[Statedef 2402]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2402
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, 1]
type = HitDef
trigger1 = animelem = 1||animelem = 7
attr = S, SA
animtype  = Light
damage    = 10,5
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S400,2
guardsound = S400,2
ground.type = High
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -10,0
air.velocity = -7,1
Fall = 0
envshake.time = 5

[State 0, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 9
attr = S, SA
animtype  = Light
damage    = 10,5
guardflag = MA
pausetime = 1,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S300,0
guardsound = S300,0
ground.type = High
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -11
air.velocity = -7,1
Fall = 0
envshake.time = 5

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 8001
pos = 2,-25-(random%10)
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.35,.35
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = AnimElem = 1||AnimElem = 3||AnimElem = 5||AnimElem = 7||AnimElem = 9
anim = 1020
pos = 15,4
postype = p1
facing = 1
sprpriority = 7
removetime = -2
bindtime = 1
scale=.45,.4
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = AnimElem = 1||AnimElem = 3||AnimElem = 5||AnimElem = 7||AnimElem = 9
anim = 1020
pos = 55,2
postype = p1
facing = 1
sprpriority = 0
removetime = -2
bindtime = 1
scale=.45,.4
ontop = 0
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = AnimElem = 1||AnimElem = 3||AnimElem = 5||AnimElem = 7||AnimElem = 9
anim = 1039
pos = 5,4
postype = p1
facing = -1
sprpriority = 7
removetime = -2
bindtime = 1
scale=.4,.3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1||AnimElem = 5
value = S400,3
volumescale = 87
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3||AnimElem = 7||AnimElem = 9
value = S400,7
volumescale = 87
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1||AnimElem = 3||AnimElem = 5||AnimElem = 7||AnimElem = 9
value = S20,16
volumescale = 87
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[state 0]
type = EnvShake
trigger1 = AnimElem = 1||AnimElem = 3||AnimElem = 5||AnimElem = 7||AnimElem = 9
time = 4
ampl = 4

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2403
time = 9999

[State 0, End]
type = Changestate
trigger1 = frontedgebodydist <= 35
trigger2 = time >= 100
value = 2401

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(23) <= 0
value = 2404
;---------------------------------------------------------------------------
;Noroi-赫者
[Statedef 2403]
type    = S
physics = S
movetype = H
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 2403
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 23
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 0, 1]
type = ChangeAnim
trigger1 =  1
value = 2403

[State 0, Hit End]
type = ChangeState
trigger1 = parent,var(23) > 0 && Hitover
value = 2401

[State 0, Hit End]
type = ChangeState
trigger1 = parent,var(23) <= 0 
value = 2404
;---------------------------------------------------------------------------
; Noroi-赫者
[Statedef 2404]
type    = S
physics = S
movetype = H
juggle  = 1
ctrl = 0
anim = 2404

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, VelSet]
type = VelSet
trigger1 =  time > 2  && time < 15
x = -2.3

[State 0]
type = Explod
trigger1 = time = 60
anim = 2411
pos = 70,-85
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=.15,.15
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 210
anim = 2465
pos = 0,14
postype = p1
sprpriority = 0
removetime = -2
bindtime = -1
scale=.7,.35
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 =  Time = 3
time = 10
freq = 30
ampl = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S400,20
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S400,20
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S400,28
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 0
value = S400,28
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 80
value = S400,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 80
value = S400,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 80
value = S400,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 80
value = S400,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 80
value = S400,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 80
value = S400,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 80
value = S400,11
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 80
value = S400,11
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 220
value = S400,13
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = TIME = 220
value = S400,13
volumescale = 100

[State 0, End]
type = Destroyself
trigger1 =  AnimTime = 0
;---------------------------------------------------------------------------
; Noroi-赫者 - Hit 1
[Statedef 2405]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2405
velset = 0,0
sprpriority = 2

[State 0, 1]
type = HitDef
trigger1 = animelem = 3||AnimElem = 4
attr = S, NA                     
damage = 50, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S400,4+(random%2)                 
guardsound = S400,4+(random%2)                 
ground.type = High               
ground.slidetime = 35             
ground.hittime  = 40 
ground.velocity = -5,0            
airguard.velocity = -5,0     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 20 
ground.cornerpush.veloff = 0

[State 0, 1]
type = HitDef
trigger1 = animelem = 11
attr = S, NA                     
damage = 80, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S400,2                
guardsound = S400,2               
ground.type = High               
ground.slidetime = 10             
ground.hittime  = 25             
ground.velocity = -3,-3            
airguard.velocity = -3,-3     
air.type = High  
Fall = 1             
air.velocity = -1.4,-3           
air.hittime = 20
ground.cornerpush.veloff = 0

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 8001
pos = 2,-25-(random%10)
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.35,.35
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0]
type = EnvShake
trigger1 = animelem = 3
time = 5
ampl = 2

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 413
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.3,.3
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 11 
anim = 1032
ID = 1032
pos = 105,2
postype = p1
bindtime = -1
removetime = -2
scale = 1.3,1
sprpriority = 0
ontop = 1
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 
value = S400,56
volumescale = 70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 
value = S20,20
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10 
value = S200,15
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11 
value = S400,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11 
value = S400,3
volumescale = 100

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2401
;---------------------------------------------------------------------------
; Noroi-赫者 - Hit 2
[Statedef 2406]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2406
velset = 0,0
sprpriority = 2

[state 0]
type = EnvShake
trigger1 = animelem = 3
time = 5
ampl = -8
freq = 40

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S400,58
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S400,58
volume = 100

[State 0, IXA]
type = Helper
trigger1  =  time = 20 
helpertype = Player
name = "NOROI 1"
ID = 2407
stateno = 2407
pos = 2,2
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1.3

[State 0, End]
type = ChangeState
trigger1 = Time = 120
value = 2401
;---------------------------------------------------------------------------
[Statedef 2407]
type = S
movetype = A
physics = S
anim = 2407+random%2
sprpriority = 999
ctrl = 0
poweradd = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[state 0]
type = EnvShake
trigger1 = time = 2
time = 6
ampl = 4

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 3

[State 0, 1]
type = HitDef
trigger1 = Animelem = 1
attr = S, NA 
animtype = Light 
damage    = 0,0
Hitflag = MAFD
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound =  S400,55555 
guardsound =  S400,55555 
air.type = Low
ground.type = High
ground.slidetime = 60
ground.hittime  = 60
ground.velocity = 0,0
air.velocity = 0,0
air.hittime  = 30

[State 0, 1]
type = HitDef
trigger1 = Animelem = 6
attr = S, NA 
animtype = Light 
damage    = 40,10
Hitflag = MAFD
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -15,0
hitsound =  S400,55 
guardsound =  S400,55 
air.type = Low
ground.type = High
ground.slidetime = 40
ground.hittime  = 45
ground.velocity = 0,0
air.velocity = 0,0
air.hittime  = 30
getpower = 5
ground.cornerpush.veloff = 0 
Fall = 0
fall.recover=0
EnvShake.Time=20
EnvShake.Ampl=-20
EnvShake.Freq=45

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 413
pos = 0,-30
postype = p2
sprpriority = 7
removetime = -2
bindtime = -1
scale=.25,.25
ontop = 1
angle = random%360
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 421
pos = -15,-11
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.85,.85
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 0
anim = 422
pos = 25,-11
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.85,.85
ontop = 0
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = time = 3
anim = 1028
pos = 0,2
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.6,.6
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[state 0]
type = PlaySnd
trigger1 = Animelem = 1
value = S400,7
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 2
value = S200,17
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 5
value = S20,14
volume = 100

[State 0, End]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 2409]
type    = A
movetype= I
physics = A
velset = 4,-4
anim = 2409
sprpriority = 3

[State 0, ]
type = PlaySnd
trigger1 = time = 0
value = S300,17
volume = 100
[State 0, ]
type = PlaySnd
trigger1 = time = 0
value = S300,17
volume = 100

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -10
value = 2410
;---------------------------------------------------------------------------
[Statedef 2410]
type    = S
movetype= I
physics = S
anim = 2410
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, ChangeState]
type = destroyself
trigger1 = time = 9999999999
;---------------------------------------------------------------------------