;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Animation data
[Begin Action 0]
Clsn2Default:1
  Clsn2[0] = -11, -66, 12, 1
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -51, -3, -6
  Clsn2[1] = -3, -66, 12, -6
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -18, -51, -3, -6
  Clsn2[1] = -3, -66, 12, -6
0,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -41, 17, 1
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 15, 3
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -53, 13, 1
20,0, 0,0, 3, H
20,1, 0,0, 3, H
20,2, 0,0, 3, H
20,3, 0,0, 3, H
20,4, 0,0, 3, H
20,5, 0,0, 3, H
20,6, 0,0, 3, H
20,7, 0,0, 3, H


; Jump start frame
[Begin Action 40]
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 13, -5
41,0, 0,0, 5
41,1, 0,0, 5

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 13, -5
41,0, 0,0, 5
41,1, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 13, -5
41,0, 0,0, 5
41,1, 0,0, 5

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 13, -5
44,0, 0,0, 5
LoopStart
44,1, 0,0, 5
44,2, 0,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 13, -5
44,0, 0,0, 5
LoopStart
44,1, 0,0, 5
44,2, 0,0, 5

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 13, -5
44,0, 0,0, 5
LoopStart
44,1, 0,0, 5
44,2, 0,0, 5

; Jump land frame
[Begin Action 47]
0,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -53, 19, 0
100,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -61, 17, 4
105,0, 0,0, 1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, 0
120,0, 0,0, 1


[Begin Action 170]
5010,0, 0,0, 10

; 
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
Loopstart
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,4, 0,0, 6


[Begin Action 181]
181,0, 0,0, 10
181,1, 0,0, 20
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 35
181,5, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 30
181,11, 0,0, 4
181,10, 0,0, 12
181,12, 0,0, 5
LoopStart
181,13, 0,0, 5

[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 25
182,2, 0,0, 25
182,3, 0,0, 6
182,4, 0,0, 4
182,5, 0,0, 4
LoopStart
182,6, 0,0, 4

; 
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 11, 3
190,0, 0,0, 9
190,1, 0,0, 9


; 
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 12, 2
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 6
190,5, 0,0, 1
190,6, 0,0, 1
190,7, 0,0, 1
190,8, 0,0, 1
190,9, 0,0, 1


[Begin Action 192]
191,0, 0,0, 7
191,1, 0,0, 7
191,2, 0,0, 7
191,3, 0,0, 7

[Begin Action 193]
191,4, 0,0, 5
10,0, 0,0, 15
191,5, 0,0, 6

[Begin Action 195]
195,2, 0,0, 25
195,1, 0,0, 5
195,0, 0,0, 20
195,1, 0,0, 5
195,2, 0,0, 20
195,1, 0,0, 5
195,2, 0,0, 20
195,1, 0,0, 6
195,0, 0,0, 20
195,1, 0,0, 5
195,2, 0,0, 20
195,1, 0,0, 5
195,0, 0,0, 20
195,1, 0,0, 5
195,0, 0,0, 20
195,1, 0,0, 6

195,5, 0,0, 20
195,4, 0,0, 5
195,3, 0,0, 20
195,4, 0,0, 5
195,5, 0,0, 20
195,4, 0,0, 5
195,5, 0,0, 20
195,4, 0,0, 6
195,3, 0,0, 20
195,4, 0,0, 5
195,5, 0,0, 20
195,4, 0,0, 5
195,3, 0,0, 20
195,4, 0,0, 5
195,3, 0,0, 20
195,4, 0,0, 6

; 
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 14, 3
210,1, 0,0, 2
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -127, 16, -64
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 15, -106, 91, -40
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -38, -2, 54
210,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = -12, -110, 62, 21
  Clsn1[1] = 59, -97, 80, 6
  Clsn1[2] = -23, 0, 48, 41
  Clsn1[3] = -34, -130, 44, -101
Clsn2: 1
  Clsn2[0] = -132, -56, -2, -42
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -126, -63, -16, -37
210,6, 0,0, 2
210,0, 0,0, 2


; 
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -26, -69, 13, 1
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -129, -80, 71, -16
220,3, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2


; 
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -14, -75, 15, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -74, 20, 4
  Clsn2[1] = -4, -158, 9, -69
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -64, 102, -40
  Clsn2[1] = -42, -72, 7, -1
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -151, 89, -2
Clsn2: 1
  Clsn2[0] = -50, -52, 9, -2
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -17, 92, 2
  Clsn2[1] = -49, -52, 6, 1
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -50, -54, 12, -3
  Clsn2[1] = 38, -85, 57, -55
  Clsn2[2] = 9, -60, 40, -24
230,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -67, 4, 3
230,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -66, 17, 5
230,6, 0,0, 2


; 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -19, -60, 21, 3
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 6
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -83, 17, 4
  Clsn2[1] = -65, -45, -32, -23
  Clsn2[2] = -45, -65, -15, -42
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -89, 26, 4
  Clsn2[1] = -73, -88, -6, -71
240,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -48, 27, 2
  Clsn2[1] = 61, -76, 82, -50
  Clsn2[2] = 26, -37, 48, -21
  Clsn2[3] = 40, -58, 67, -34
240,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -147, 85, -4
Clsn2: 1
  Clsn2[0] = -23, -48, 21, 6
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -14, 98, 2
  Clsn2[1] = -23, -41, 21, 0
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -66, 19, 2
  Clsn2[1] = 8, -27, 76, -15
240,6, 0,0, 3


[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -15, -66, 23, -1
  Clsn2[1] = -33, -32, -3, -1
  Clsn2[2] = 13, -45, 78, -36
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -53, 126, -41
Clsn2: 3
  Clsn2[0] = -14, -66, 24, 0
  Clsn2[1] = -27, -18, -7, 0
  Clsn2[2] = 24, -52, 40, -40
250,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -66, 24, 0
  Clsn2[1] = -27, -18, -7, 0
  Clsn2[2] = 24, -54, 124, -42
250,1, 0,0, 5

[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -24, -63, 10, 0
  Clsn2[1] = 7, -24, 25, 1
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 24, 0
260,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -98, 73, -29
Clsn2: 2
  Clsn2[0] = -116, -60, -8, -44
  Clsn2[1] = -33, -63, 17, 1
260,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -60, -8, -44
  Clsn2[1] = -33, -63, 17, 1
260,2, 0,0, 3

[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -14, -54, 19, 2
271,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -60, 99, 1
Clsn2: 2
  Clsn2[0] = -17, -64, 21, 3
  Clsn2[1] = 16, -69, 106, -50
271,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 23, 2
  Clsn2[1] = 21, -66, 106, -51
271,1, 0,0, 4

[Begin Action 280]
Clsn2: 5
  Clsn2[0] = -13, -66, 20, 0
  Clsn2[1] = -77, 5, -61, 25
  Clsn2[2] = -32, -39, -12, -16
  Clsn2[3] = -49, -22, -31, -2
  Clsn2[4] = -64, -11, -46, 10
280,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -76, 23, 2
280,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = 84, -134, 102, -112
  Clsn1[1] = 24, -90, 51, -64
  Clsn1[2] = 67, -124, 88, -98
  Clsn1[3] = 43, -110, 74, -79
Clsn2: 1
  Clsn2[0] = -13, -65, 29, 0
280,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 84, -134, 102, -112
  Clsn2[1] = 24, -90, 51, -64
  Clsn2[2] = 67, -124, 88, -98
  Clsn2[3] = 43, -110, 74, -79
  Clsn2[4] = -13, -65, 29, 0
280,2, 0,0, 5

[Begin Action 290]
Clsn2: 2
  Clsn2[0] = -13, -51, 36, 0
  Clsn2[1] = 1, -44, 82, -32
290,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 33, -51, 132, -31
Clsn2: 1
  Clsn2[0] = -14, -53, 34, 1
290,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 33, -51, 132, -31
  Clsn2[0] = -14, -53, 34, 1
290,1, 0,0, 6

[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -21, -48, 18, 2
  Clsn2[1] = 33, -82, 45, -61
  Clsn2[2] = 14, -65, 33, -45
400,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -61, 17, 5
  Clsn2[1] = 18, -111, 38, -57
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -149, 64, -30
Clsn2: 1
  Clsn2[0] = -18, -80, 34, 0
400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -80, 34, 0
  Clsn2[1] = 45, -152, 63, -107
  Clsn2[2] = 30, -112, 45, -74
400,2, 0,0, 10

[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -21, -71, 15, 2
  Clsn2[1] = -36, -146, -22, -56
410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -69, 24, 1
  Clsn2[1] = -91, -46, -18, -24
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -65, 27, 2
  Clsn2[1] = 68, -33, 108, -17
  Clsn2[2] = 31, -44, 67, -24
410,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = -48, -152, 41, 15
  Clsn1[1] = 41, -83, 92, 5
  Clsn1[2] = 42, -132, 70, -83
  Clsn1[3] = 70, -107, 78, -84
Clsn2: 4
  Clsn2[0] = -25, -74, 19, 1
  Clsn2[1] = -59, -134, -36, -112
  Clsn2[2] = -26, -96, -2, -76
  Clsn2[3] = -45, -121, -22, -97
410,3, 0,0, 2

410,3, 0,0, 12

; 
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -67, 14, -1
600,0, 0,0, 3
600,1, 0,0, 2
600,2, 0,0, 1
600,3, 0,0, 1
600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -68, -153, 71, 32
600,5, 0,0, 2
600,5, 0,0, 6


; 
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -16, -67, 26, -1
  Clsn2[1] = -67, -32, -13, -18
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -61, 20, 1
  Clsn2[1] = -93, -34, -8, -25
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -62, 21, 2
  Clsn2[1] = 18, -59, 117, -36
220,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = 8, -62, 89, -23
  Clsn1[1] = -49, -60, 8, 6
  Clsn1[2] = 9, -24, 36, 6
  Clsn1[3] = 36, -22, 65, -6
  Clsn1[4] = -22, -99, 88, -60
Clsn2: 4
  Clsn2[0] = -26, -64, 16, -1
  Clsn2[1] = -95, -110, -77, -89
  Clsn2[2] = -49, -68, -25, -46
  Clsn2[3] = -76, -92, -48, -66
610,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -64, 16, -1
  Clsn2[1] = -95, -110, -77, -89
  Clsn2[2] = -49, -68, -25, -46
  Clsn2[3] = -76, -92, -48, -66
610,3, 0,0, 5
610,4, 0,0, 5


[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -17, -62, 12, -1
  Clsn2[1] = 5, -57, 82, -46
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -53, 113, -43
Clsn2: 2
  Clsn2[0] = -17, -62, 12, -1
  Clsn2[1] = 14, -54, 114, -43
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 12, -1
  Clsn2[1] = 13, -53, 115, -42
620,1, 0,0, 10

[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -16, -70, 15, -13
  Clsn2[1] = -53, -31, -30, -6
  Clsn2[2] = -35, -49, -14, -27
630,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 11, -115, 58, 38
  Clsn1[1] = 59, -98, 74, 31
  Clsn1[2] = 74, -80, 88, 12
  Clsn1[3] = -61, -14, 31, 34
  Clsn1[4] = -55, 36, 44, 52
Clsn2: 5
  Clsn2[0] = -19, -65, 10, -13
  Clsn2[1] = -76, 10, -63, 31
  Clsn2[2] = -37, -28, -17, -7
  Clsn2[3] = -65, -5, -44, 15
  Clsn2[4] = -50, -18, -30, 2
630,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -65, 10, -13
  Clsn2[1] = -76, 10, -63, 31
  Clsn2[2] = -37, -28, -17, -7
  Clsn2[3] = -65, -5, -44, 15
  Clsn2[4] = -50, -18, -30, 2
630,1, 0,0, 10

[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -18, -74, 11, 5
  Clsn2[1] = -32, -69, -14, -46
640,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -58, 10, -3
  Clsn2[1] = -93, -46, -20, -30
640,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -105, -95, 37, -11
  Clsn1[1] = 38, -87, 71, -18
Clsn2: 2
  Clsn2[0] = -28, -67, 22, 0
  Clsn2[1] = -108, -56, -15, -44
640,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -67, 22, 0
  Clsn2[1] = -108, -56, -15, -44
640,2, 0,0, 10

; 
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -20, -63, 8, 3
700,0, 0,0, 4
Loopstart
700,1, 0,0, 4


; 
[Begin Action 750]
Clsn1: 1
  Clsn1[0] = -26, -66, 39, 0
120,0, 0,0, 30

; 
[Begin Action 751]
Clsn2: 1
  Clsn2[0] = -20, -66, 23, 2
120,0, 0,0, 30


; 
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 8, -1
900,0, 0,0, 5
900,1, 0,0, 5
900,2, 0,0, 5
900,3, 0,0, 15
Loopstart
900,4, 0,0, 5


; 
[Begin Action 901]
900,5, 0,0, 4


[Begin Action 970]
Clsn2: 3
  Clsn2[0] = -16, -52, 16, 1
  Clsn2[1] = 8, -31, 82, 7
  Clsn2[2] = -33, -19, -16, 1
971,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -31, -101, 113, 48
Clsn2: 2
  Clsn2[0] = 6, -83, 94, -66
  Clsn2[1] = -6, -71, 19, 0
971,1, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 6, -83, 94, -66
  Clsn2[1] = -7, -74, 18, -3
971,1, 0,0, 4

[Begin Action 980]
Clsn2Default: 1
  Clsn2[0] = -15, -74, 16, -2
1050,0, 0,0, 4
1050,1, 0,0, 4
1050,2, 0,0, 4
1050,3, 0,0, 40
1050,4, 0,0, 4
LoopStart
1050,5, 0,0, 4

; 
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 14, 3
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 1
210,5, 0,0, 1
210,6, 0,0, 50
210,0, 0,0, 4


; 
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 9, 1
240,1, 0,0, 3
240,2, 0,0, 1
240,3, 0,0, 1
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -55, -136, 94, 4
240,5, 0,0, 2
240,5, 0,0, 13
240,6, 0,0, 4


; 
[Begin Action 1010]
210,0, 0,0, 26
Clsn2Default: 1
  Clsn2[0] = -20, -70, 15, 5
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 1
210,4, 0,0, 1
210,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -128, -132, 117, 38
210,6, 0,0, 3
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -133, -79, 77, 5
220,3, 0,0, 3
220,4, 0,0, 3
230,1, 0,0, 2
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -156, 94, 9
230,3, 0,0, 4
230,4, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -72, -191, 101, -5
240,5, 0,0, 4
240,6, 0,0, 2
210,0, 0,0, 1
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 1
210,4, 0,0, 1
210,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -128, -132, 117, 38
210,6, 0,0, 1
Loopstart
210,6, 0,0, 3


; 
[Begin Action 1020]
1020,0, 0,0, 1


; 
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -24, -67, 19, -2
1021,0, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 20, -53, 42, 14
Clsn2: 1
  Clsn2[0] = -14, -65, 32, -16
1021,1, 0,0, 10

; 
[Begin Action 1022]
Clsn2Default: 1
  Clsn2[0] = -25, -54, 36, 0
Clsn1: 1
  Clsn1[0] = -47, -84, 57, 4
1021,2, 0,0, 5
1021,2, 0,0, 5
Loopstart
1021,3, 0,0, 28


; 
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -30, -30, 30, 30
5031,0, 0,0, 1


; 
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -11, -73, 20, 3
Clsn1: 1
  Clsn1[0] = 14, -84, 111, 2
1030,0, 0,0, 4
1030,0, 0,0, 20


[Begin Action 1031]
Clsn2: 2
  Clsn2[0] = -21, -71, 15, 2
  Clsn2[1] = -36, -146, -22, -56
410,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -69, 24, 1
  Clsn2[1] = -91, -46, -18, -24
410,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -65, 27, 2
  Clsn2[1] = 68, -33, 108, -17
  Clsn2[2] = 31, -44, 67, -24
410,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = -48, -152, 41, 15
  Clsn1[1] = 41, -83, 92, 5
  Clsn1[2] = 42, -132, 70, -83
  Clsn1[3] = 70, -107, 78, -84
Clsn2: 4
  Clsn2[0] = -25, -74, 19, 1
  Clsn2[1] = -59, -134, -36, -112
  Clsn2[2] = -26, -96, -2, -76
  Clsn2[3] = -45, -121, -22, -97
410,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -25, -74, 19, 1
  Clsn2[1] = -59, -134, -36, -112
  Clsn2[2] = -26, -96, -2, -76
  Clsn2[3] = -45, -121, -22, -97
410,3, 0,0, 12

; 
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -11, -63, 19, 0
1040,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -150, -64, 20, 0
1040,1, 0,0, 2
Loopstart
Clsn2Default: 1
  Clsn2[0] = -25, -69, 1, -1
1040,1, 0,0, 4
1040,2, 0,0, 4
1040,3, 0,0, 4
LoopStart
1040,4, 0,0, 4

[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -17, -71, 16, 0
1040,5, 0,0, 5

[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 15, -1
1050,0, 0,0, 5
1050,1, 0,0, 5
1050,2, 0,0, 5
1050,3, 0,0, 15
Loopstart
1050,4, 0,0, 5
LoopStart
1050,5, 0,0, 15

; 
[Begin Action 1059]
Clsn2Default: 1
  Clsn2[0] = -12, -73, 11, 2
1060,0, 0,0, 85
1060,1, 0,0, 7
1060,2, 0,0, 7
1060,3, 0,0, 7
1060,4, 0,0, 7
LoopStart
Clsn1: 1
  Clsn1[0] = -800, -800, 800, 800
1060,4, 0,0, 10

[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -12, -66, 11, 2
1061,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -55, 22, 1
1061,1, 0,0, 4
1061,2, 0,0, 24
Clsn2Default: 1
  Clsn2[0] = -12, -73, 14, 0
1061,3, 0,0, 52
1061,4, 0,0, 7
1061,5, 0,0, 7
1061,6, 0,0, 7
1061,7, 0,0, 7
LoopStart
Clsn1: 1
  Clsn1[0] = -800, -800, 800, 800
1061,7, 0,0, 7

; 
[Begin Action 1061]
-1,0, 0,0, 10


[Begin Action 1062]
Clsn2Default: 1
  Clsn2[0] = -14, -74, 16, -2
1062,1, 0,0, 7
1062,2, 0,0, 7
1062,3, 0,0, 7
1062,4, 0,0, 7

[Begin Action 1063]
1063,1, 0,0, 7
1063,2, 0,0, 7
1063,3, 0,0, 7
1063,0, 0,0, 7

[Begin Action 1064]
1064,0, 0,0, 10

[Begin Action 1069]
1070,0, 0,0, 7
1070,1, 0,0, 7
1070,2, 0,0, 7
LoopStart
Clsn1: 1
  Clsn1[0] = -800, -800, 800, 800
1070,3, 0,0, 7

[Begin Action 1070]
Clsn2Default: 1
  Clsn2[0] = -12, -72, 17, 0
1071,0, 0,0, 6
1071,1, 0,0, 6
1071,2, 0,0, 6
1071,3, 0,0, 6
LoopStart
Clsn1Default: 1
  Clsn1[0] = -800, -800, 800, 800
1071,4, 0,0, 7
1071,6, 0,0, 7
1071,5, 0,0, 7
1071,6, 0,0, 7

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -65, 13, 2
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -65, 13, 2
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -65, 13, 2
5000,0, 0,0, 1


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -65, 13, 2
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -65, 13, 2
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -65, 13, 2
5000,0, 0,0, 1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 3
5010,0, 0,0, 1


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -20, -66, 11, 0
41,0, 0,0, 1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -58, 17, 2
5030,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -32, -58, 17, 2
5030,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -58, 17, 2
5030,0, 0,0, 1


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -32, -58, 17, 2
5030,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -58, 17, 2
5030,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -32, -58, 17, 2
5030,0, 0,0, 1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -66, 20, 1
5010,0, 0,0, 1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -66, 20, 1
5010,0, 0,0, 1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -58, 17, 2
5030,0, 0,0, 1


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -45, -11, 24, 6
5040,0, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -15, 26, 5
5040,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -45, -13, 29, 7
5040,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -27, 16, -1
5030,30, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -44, -27, 16, -1
5030,30, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -65, 13, -1
44,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -7
41,0, 0,0, 1


; 
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -23, -67, 23, 2
5010,0, 0,0, 1


; 0
[Begin Action 5700]
5700,0, 0,0, 1


[Begin Action 5990]
1061,0, 0,0, 30
1061,1, 0,0, 4
1061,2, 0,0, 25
5990,0, 0,0, 30
5990,1, 0,0, 3
5990,2, 0,0, 30
5990,3, 0,0, 15
5990,4, 0,0, 5
LoopStart
5990,5, 0,0, 7
5990,6, 0,0, 7
5990,7, 0,0, 7
5990,8, 0,0, 7

[Begin Action 5991]
5991,0, 0,0, 1

[Begin Action 5991]
5991,0, 0,0, 10

; 
[Begin Action 6000]
6000,0, 0,0, 1, , A
6000,1, 0,0, 1, , A
6000,2, 0,0, 1, , A
6000,3, 0,0, 1, , A
6000,4, 0,0, 1, , A
6000,5, 0,0, 1, , A
6000,6, 0,0, 1, , A
6000,7, 0,0, 1, , A
6000,8, 0,0, 1, , A
6000,9, 0,0, 1, , A
6000,10, 0,0, 1, , A
6000,11, 0,0, 1, , A
6000,12, 0,0, 1, , A
6000,13, 0,0, 1, , A
6000,14, 0,0, 1, , A


; 
[Begin Action 6010]
6010,0, 0,0, 1, , A
6010,1, 0,0, 1, , A
6010,2, 0,0, 1, , A
6010,3, 0,0, 1, , A
6010,4, 0,0, 1, , A
6010,5, 0,0, 1, , A
6010,6, 0,0, 1, , A
6010,7, 0,0, 1, , A
6010,8, 0,0, 1, , A
6010,9, 0,0, 1, , A
6010,10, 0,0, 1, , A
6010,11, 0,0, 1, , A
6010,12, 0,0, 1, , A
6010,13, 0,0, 1, , A
6010,14, 0,0, 1, , A
6010,15, 0,0, 1, , A
6010,16, 0,0, 1, , A


; 
[Begin Action 6011]
6011,0, 0,0, 1, , AS128D256
6011,1, 0,0, 1, , AS128D256
6011,2, 0,0, 1, , AS128D256
6011,3, 0,0, 1, , AS128D256
6011,4, 0,0, 1, , AS128D256
6011,5, 0,0, 1, , AS128D256
6011,6, 0,0, 1, , AS128D256
6011,7, 0,0, 1, , AS128D256
6011,8, 0,0, 1, , AS128D256
6011,9, 0,0, 1, , AS128D256
6011,10, 0,0, 1, , AS128D256
6011,11, 0,0, 1, , AS128D256
6011,12, 0,0, 1, , AS128D256
6011,13, 0,0, 1, , AS128D256


; 
[Begin Action 6030]
6030,0, 0,0, 10, , A

; 
[Begin Action 6050]
6050,3, 0,0, 1, , A
6050,4, 0,0, 1, , A
6050,5, 0,0, 1, , A
6050,6, 0,0, 1, , A
6050,7, 0,0, 1, , A
6050,8, 0,0, 1, , A
6050,9, 0,0, 1, , A
6050,10, 0,0, 1, , A
6050,11, 0,0, 1, , A
6050,12, 0,0, 1, , A
6050,13, 0,0, 1, , A
6050,14, 0,0, 1, , A
6050,15, 0,0, 1, , A
6050,16, 0,0, 1, , A
6050,17, 0,0, 1, , A
6050,18, 0,0, 1, , A
6050,19, 0,0, 1, , A
6050,20, 0,0, 1, , A
6050,21, 0,0, 1, , A
6050,22, 0,0, 1, , A
6050,23, 0,0, 1, , A
6050,24, 0,0, 1, , A
6050,25, 0,0, 1, , A
6050,26, 0,0, 1, , A
6050,27, 0,0, 1, , A
6050,28, 0,0, 1, , A
6050,29, 0,0, 1, , A
6050,30, 0,0, 1, , A
6050,31, 0,0, 1, , A
6050,32, 0,0, 1, , A
6050,33, 0,0, 1, , A
6050,34, 0,0, 1, , A
6050,35, 0,0, 1, , A
6050,36, 0,0, 1, , A
6050,37, 0,0, 1, , A
6050,38, 0,0, 1, , A
6050,39, 0,0, 1, , A
6050,40, 0,0, 1, , A
6050,41, 0,0, 1, , A
6050,42, 0,0, 1, , A
6050,43, 0,0, 1, , A
6050,44, 0,0, 1, , A
Loopstart
6050,45, 0,0, 1, , A
6050,46, 0,0, 1, , A
6050,47, 0,0, 1, , A
6050,48, 0,0, 1, , A
6050,49, 0,0, 1, , A
6050,50, 0,0, 1, , A
6050,51, 0,0, 1, , A
6050,52, 0,0, 1, , A
6050,53, 0,0, 1, , A
6050,54, 0,0, 1, , A
6050,55, 0,0, 1, , A
6050,56, 0,0, 1, , A
6050,57, 0,0, 1, , A
6050,58, 0,0, 1, , A
6050,59, 0,0, 1, , A
6050,60, 0,0, 1, , A
6050,61, 0,0, 1, , A
6050,62, 0,0, 1, , A
6050,63, 0,0, 1, , A
6050,64, 0,0, 1, , A
6050,65, 0,0, 1, , A
6050,66, 0,0, 1, , A
6050,67, 0,0, 1, , A
6050,68, 0,0, 1, , A
6050,69, 0,0, 1, , A
6050,70, 0,0, 1, , A
6050,71, 0,0, 1, , A
6050,72, 0,0, 1, , A
6050,73, 0,0, 1, , A
6050,74, 0,0, 1, , A
6050,75, 0,0, 1, , A
6050,76, 0,0, 1, , A
6050,77, 0,0, 1, , A
6050,78, 0,0, 1, , A
6050,79, 0,0, 1, , A
6050,80, 0,0, 1, , A
6050,81, 0,0, 1, , A
6050,82, 0,0, 1, , A
6050,83, 0,0, 1, , A
6050,84, 0,0, 1, , A
6050,85, 0,0, 1, , A
6050,86, 0,0, 1, , A
6050,87, 0,0, 1, , A
6050,88, 0,0, 1, , A
6050,89, 0,0, 1, , A


; 
[Begin Action 6060]
6060,0, 0,0, 3, , A
6060,1, 0,0, 3, , A
6060,2, 0,0, 3, , A
6060,3, 0,0, 3, , A
6060,4, 0,0, 3, , A
6060,5, 0,0, 3, , AS128D256


; 
[Begin Action 6100]
6100,0, 0,0, 1, , A
6100,1, 0,0, 1, , A
6100,2, 0,0, 1, , A
6100,3, 0,0, 1, , A
6100,4, 0,0, 1, , A
6100,5, 0,0, 1, , A
6100,6, 0,0, 1, , A
6100,7, 0,0, 1, , A
6100,8, 0,0, 1, , A
6100,9, 0,0, 1, , A
6100,10, 0,0, 1, , A


; 
[Begin Action 6110]
6110,0, 0,0, 1, , A
6110,1, 0,0, 1, , A
6110,2, 0,0, 1, , A
6110,3, 0,0, 1, , A
6110,4, 0,0, 1, , A
6110,5, 0,0, 1, , A
6110,6, 0,0, 1, , A
6110,7, 0,0, 1, , A
6110,8, 0,0, 1, , A
6110,9, 0,0, 1, , A
6110,10, 0,0, 1, , A
6110,11, 0,0, 1, , A
6110,12, 0,0, 1, , A
6110,13, 0,0, 1, , A
6110,14, 0,0, 1, , A


; 0
[Begin Action 6120]
6120,0, 0,0, 1, , A
6120,1, 0,0, 1, , A
6120,2, 0,0, 1, , A
6120,3, 0,0, 1, , A
6120,4, 0,0, 1, , A
6120,5, 0,0, 1, , A
6120,6, 0,0, 1, , A
6120,7, 0,0, 1, , A
6120,8, 0,0, 1, , A
6120,9, 0,0, 1, , A
6120,10, 0,0, 1, , A
6120,11, 0,0, 1, , A
6120,12, 0,0, 1, , A
6120,13, 0,0, 1, , A
6120,14, 0,0, 1, , A
6120,15, 0,0, 1, , A
6120,16, 0,0, 1, , A
6120,17, 0,0, 1, , A


; 
[Begin Action 6130]
6130,0, 0,0, 1, , A
6130,1, 0,0, 1, , A
6130,2, 0,0, 1, , A
6130,3, 0,0, 1, , A
6130,4, 0,0, 1, , A
6130,5, 0,0, 1, , A
6130,6, 0,0, 1, , A
6130,7, 0,0, 1, , A
6130,8, 0,0, 1, , A
6130,9, 0,0, 1, , A


; 
[Begin Action 6131]
6130,0, 0,0, 2, , A
6130,1, 0,0, 2, , A
6130,2, 0,0, 2, , A
6130,3, 0,0, 2, , A
6130,4, 0,0, 2, , A
6130,5, 0,0, 2, , A
6130,6, 0,0, 2, , A
6130,7, 0,0, 2, , A
6130,8, 0,0, 2, , A
6130,9, 0,0, 2, , A


; 
[Begin Action 6200]
6200,0, 0,0, 2, , A
6200,1, 0,0, 1, , A
6200,2, 0,0, 1, , A
6200,2, 0,0, 1, , AS192D256
6200,2, 0,0, 1, , AS128D256
6200,2, 0,0, 1, , AS64D256


; 
[Begin Action 6210]
6210,0, 0,0, 2, , A
6210,1, 0,0, 1, , A
6210,2, 0,0, 1, , A
6210,2, 0,0, 1, , AS192D256
6210,2, 0,0, 1, , AS128D256
6210,2, 0,0, 1, , AS64D256


; 
[Begin Action 6220]
6220,0, 0,0, 2, , A
6220,1, 0,0, 1, , A
6220,2, 0,0, 1, , A
6220,2, 0,0, 1, , AS192D256
6220,2, 0,0, 1, , AS128D256
6220,2, 0,0, 1, , AS64D256


; 
[Begin Action 6230]
6230,0, 0,0, 2, , A
6230,1, 0,0, 1, , A
6230,2, 0,0, 1, , A
6230,2, 0,0, 1, , AS192D256
6230,2, 0,0, 1, , AS128D256
6230,2, 0,0, 1, , AS64D256


; 
[Begin Action 6240]
6240,0, 0,0, 2, , A
6240,1, 0,0, 1, , A
6240,2, 0,0, 1, , A
6240,2, 0,0, 1, , AS192D256
6240,2, 0,0, 1, , AS128D256
6240,2, 0,0, 1, , AS64D256


; 
[Begin Action 6250]
6250,0, 0,0, 2, , A
6250,1, 0,0, 1, , A
6250,2, 0,0, 1, , A
6250,2, 0,0, 1, , AS192D256
6250,2, 0,0, 1, , AS128D256
6250,2, 0,0, 1, , AS64D256


; 
[Begin Action 6260]
6260,0, 0,0, 3, , A
6260,1, 0,0, 1, , A
6260,2, 0,0, 1, , A
6260,2, 0,0, 1, , AS192D256
6260,2, 0,0, 1, , AS128D256
6260,2, 0,0, 1, , AS64D256


; 
[Begin Action 6261]
6261,0, 0,0, 2, , A
6261,1, 0,0, 1, , A
6261,2, 0,0, 1, , A
6261,2, 0,0, 1, , AS192D256
6261,2, 0,0, 1, , AS128D256
6261,2, 0,0, 1, , AS64D256

; 
[Begin Action 6270]
6270,0, 0,0, 2, , A
6270,1, 0,0, 1, , A
6270,2, 0,0, 1, , A
6270,2, 0,0, 1, , AS192D256
6270,2, 0,0, 1, , AS128D256
6270,2, 0,0, 1, , AS64D256

; 
[Begin Action 6280]
6280,0, 0,0, 2, , A
6280,1, 0,0, 1, , A
6280,2, 0,0, 1, , A
6280,2, 0,0, 1, , AS192D256
6280,2, 0,0, 1, , AS128D256
6280,2, 0,0, 1, , AS64D256

; 
[Begin Action 6290]
6290,0, 0,0, 2, , A
6290,1, 0,0, 1, , A
6290,2, 0,0, 1, , A
6290,2, 0,0, 1, , AS192D256
6290,2, 0,0, 1, , AS128D256
6290,2, 0,0, 1, , AS64D256


[Begin Action 6291]
6291,0, 0,0, 2, , A
6291,1, 0,0, 1, , A
6291,2, 0,0, 1, , A
6291,2, 0,0, 1, , AS192D256
6291,2, 0,0, 1, , AS128D256
6291,2, 0,0, 1, , AS64D256

; 
[Begin Action 6500]
Clsn1:1
  Clsn1[0] = -45, -136, 44, 8
6500,18, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -45, -136, 44, 8
6500,19, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -45, -136, 44, 8
6500,20, 0,0, 2, , A
Clsn1:1
  Clsn1[0] = -45, -136, 44, 8
6500,21, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -45, -136, 44, 8
6500,22, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -45, -136, 44, 8
6500,23, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -45, -136, 44, 8
6500,24, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -45, -136, 44, 8
6500,25, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -45, -136, 44, 8
6500,26, 0,0, 1, , A
Clsn1:1
  Clsn1[0] = -45, -136, 44, 8
6500,27, 0,0, 10, , A
6500,28, 0,0, 1, , A
6500,29, 0,0, 1, , A
6500,30, 0,0, 2, , A
6500,31, 0,0, 1, , A
6500,32, 0,0, 1, , A
6500,33, 0,0, 1, , A
6500,34, 0,0, 1, , A
6500,35, 0,0, 1, , A
6500,36, 0,0, 1, , A
6500,37, 0,0, 1, , A
6500,38, 0,0, 1, , A
6500,39, 0,0, 1, , A
6500,40, 0,0, 2, , A
6500,41, 0,0, 1, , A
6500,42, 0,0, 1, , A
6500,43, 0,0, 1, , A
6500,44, 0,0, 1, , A
6500,45, 0,0, 1, , A
6500,46, 0,0, 1, , A
6500,47, 0,0, 1, , A
6500,48, 0,0, 1, , A
6500,49, 0,0, 1, , A
6500,50, 0,0, 2, , A
6500,51, 0,0, 1, , A
6500,52, 0,0, 1, , A
6500,53, 0,0, 1, , A
6500,54, 0,0, 1, , A
6500,55, 0,0, 1, , A
6500,56, 0,0, 1, , A
6500,57, 0,0, 1, , A
6500,58, 0,0, 1, , A
6500,59, 0,0, 1, , A
6500,60, 0,0, 2, , A
6500,61, 0,0, 1, , A
6500,62, 0,0, 1, , A
6500,63, 0,0, 1, , A
6500,64, 0,0, 1, , A
6500,65, 0,0, 1, , A
6500,66, 0,0, 1, , A
6500,67, 0,0, 1, , A
6500,68, 0,0, 1, , A
6500,69, 0,0, 1, , A
6500,70, 0,0, 2, , A
6500,71, 0,0, 1, , A
6500,72, 0,0, 1, , A
6500,73, 0,0, 1, , A
6500,74, 0,0, 1, , A
6500,75, 0,0, 1, , A
6500,76, 0,0, 1, , A
6500,77, 0,0, 1, , A
6500,78, 0,0, 1, , A
6500,79, 0,0, 1, , A


; 
[Begin Action 6501]
6501,0, 0,0, 1, , AS32D256
6501,0, 0,0, 1, , AS64D256
6501,1, 0,0, 1, , AS96D256
6501,1, 0,0, 1, , AS128D256
6501,2, 0,0, 1, , AS160D256
6501,2, 0,0, 1, , AS192D256
6501,3, 0,0, 1, , AS224D256
6501,3, 0,0, 1, , A
6501,4, 0,0, 2, , A
6501,5, 0,0, 2, , A
6501,6, 0,0, 2, , A
6501,7, 0,0, 2, , A
6501,8, 0,0, 2, , A
6501,9, 0,0, 2, , A
6501,10, 0,0, 2, , A
6501,11, 0,0, 2, , A
6501,12, 0,0, 2, , A
6501,13, 0,0, 2, , A
6501,14, 0,0, 2, , A
6501,15, 0,0, 2, , A
6501,16, 0,0, 2, , A
6501,17, 0,0, 2, , A
6501,18, 0,0, 2, , A
6501,19, 0,0, 2, , A
6501,20, 0,0, 2, , A
6501,21, 0,0, 2, , A
6501,22, 0,0, 2, , A
6501,23, 0,0, 2, , A
6501,24, 0,0, 2, , A
6501,25, 0,0, 2, , A
6501,26, 0,0, 2, , A
6501,27, 0,0, 2, , A
6501,28, 0,0, 2, , A
6501,29, 0,0, 2, , A
6501,30, 0,0, 2, , A
6501,31, 0,0, 2, , A
6501,32, 0,0, 2, , A
6501,33, 0,0, 2, , A
6501,34, 0,0, 2, , A
6501,35, 0,0, 2, , A
6501,36, 0,0, 2, , A
6501,37, 0,0, 2, , A
6501,38, 0,0, 2, , A
6501,39, 0,0, 2, , A
6501,40, 0,0, 2, , A
6501,41, 0,0, 2, , A
6501,42, 0,0, 2, , A
6501,43, 0,0, 2, , A
6501,44, 0,0, 2, , A
6501,45, 0,0, 2, , A
6501,46, 0,0, 2, , A
6501,47, 0,0, 2, , A
6501,48, 0,0, 2, , A
6501,49, 0,0, 2, , A
6501,50, 0,0, 2, , A
6501,51, 0,0, 2, , A
6501,52, 0,0, 2, , A
6501,53, 0,0, 2, , A
6501,54, 0,0, 2, , A
6501,55, 0,0, 2, , A
6501,56, 0,0, 2, , A
6501,57, 0,0, 2, , A
6501,58, 0,0, 1, , A
6501,58, 0,0, 1, , AS192D256
6501,58, 0,0, 1, , AS128D256
6501,58, 0,0, 1, , AS64D256


; 
[Begin Action 6510]
Clsn1Default:1
  Clsn1[0] = -61, -125, 63, 46
6510,0, 0,0, 2, , A
6510,0, 0,0, 2, , A
6510,1, 0,0, 2, , A
6510,1, 0,0, 2, , A
6510,2, 0,0, 2, , A
6510,2, 0,0, 2, , A
6510,3, 0,0, 2, , A
6510,3, 0,0, 2, , A
6510,4, 0,0, 2, , A
6510,5, 0,0, 2, , A
6510,6, 0,0, 2, , A
6510,7, 0,0, 2, , A
6510,8, 0,0, 2, , A
6510,9, 0,0, 2, , A
6510,10, 0,0, 2, , A
6510,11, 0,0, 2, , A
6510,12, 0,0, 2, , A
6510,13, 0,0, 2, , A
6510,14, 0,0, 2, , A
6510,15, 0,0, 2, , A
6510,16, 0,0, 2, , A
6510,17, 0,0, 2, , A
6510,18, 0,0, 2, , A
6510,19, 0,0, 2, , A
6510,20, 0,0, 2, , A
6510,21, 0,0, 2, , A
6510,22, 0,0, 2, , A
6510,23, 0,0, 2, , A
6510,24, 0,0, 2, , A
6510,25, 0,0, 2, , A
6510,26, 0,0, 2, , A
6510,27, 0,0, 2, , A
6510,28, 0,0, 2, , A
6510,29, 0,0, 2, , A
6510,30, 0,0, 2, , A
6510,31, 0,0, 2, , A
6510,32, 0,0, 2, , A
6510,33, 0,0, 2, , A
6510,34, 0,0, 2, , A
6510,35, 0,0, 2, , A
6510,36, 0,0, 2, , A
6510,37, 0,0, 2, , A
6510,38, 0,0, 2, , A
6510,39, 0,0, 2, , A
6510,40, 0,0, 2, , A
6510,41, 0,0, 2, , A
6510,42, 0,0, 2, , A
6510,43, 0,0, 2, , A
6510,44, 0,0, 2, , A
6510,45, 0,0, 2, , A
6510,46, 0,0, 2, , A
6510,47, 0,0, 2, , A
6510,48, 0,0, 2, , A
6510,49, 0,0, 2, , A
6510,50, 0,0, 2, , A
6510,51, 0,0, 2, , A
6510,52, 0,0, 2, , A
6510,53, 0,0, 2, , A
6510,54, 0,0, 2, , A
6510,55, 0,0, 2, , A
6510,56, 0,0, 2, , A
6510,57, 0,0, 2, , A
6510,58, 0,0, 2, , A
6510,59, 0,0, 2, , A
6510,60, 0,0, 2, , A
6510,61, 0,0, 2, , A
6510,62, 0,0, 2, , A
6510,63, 0,0, 2, , A
6510,64, 0,0, 2, , A
6510,65, 0,0, 2, , A
6510,66, 0,0, 2, , A
6510,67, 0,0, 2, , A
6510,68, 0,0, 2, , A
6510,69, 0,0, 2, , A


; 
[Begin Action 6520]
6520,0, 0,0, 28, , A
6520,1, 0,0, 1, , A
6520,2, 0,0, 1, , A
Clsn1:2
  Clsn1[0] = -80, -80, 80, 80
  Clsn1[1] = -209, -240, -44, -90
6520,3, 0,0, 1, , A
Clsn1:2
  Clsn1[0] = -80, -80, 80, 80
  Clsn1[1] = -209, -240, -44, -90
6520,4, 0,0, 1, , A
Clsn1:2
  Clsn1[0] = -80, -80, 80, 80
  Clsn1[1] = -209, -240, -44, -90
6520,5, 0,0, 1, , A
Clsn1:2
  Clsn1[0] = -80, -80, 80, 80
  Clsn1[1] = -209, -240, -44, -90
6520,6, 0,0, 1, , A
Clsn1:2
  Clsn1[0] = -80, -80, 80, 80
  Clsn1[1] = -209, -240, -44, -90
6520,7, 0,0, 1, , A
Clsn1:2
  Clsn1[0] = -80, -80, 80, 80
  Clsn1[1] = -209, -240, -44, -90
6520,8, 0,0, 1, , A
Clsn1:2
  Clsn1[0] = -80, -80, 80, 80
  Clsn1[1] = -209, -240, -44, -90
6520,9, 0,0, 1, , A
Clsn1:2
  Clsn1[0] = -80, -80, 80, 80
  Clsn1[1] = -209, -240, -44, -90
6520,10, 0,0, 1, , A
Clsn1:2
  Clsn1[0] = -80, -80, 80, 80
  Clsn1[1] = -209, -240, -44, -90
6520,11, 0,0, 1, , A
Clsn1:2
  Clsn1[0] = -80, -80, 80, 80
  Clsn1[1] = -209, -240, -44, -90
6520,12, 0,0, 1, , A
6520,13, 0,0, 1, , A
6520,14, 0,0, 1, , A
6520,15, 0,0, 1, , A
6520,16, 0,0, 1, , A
6520,17, 0,0, 1, , A
6520,18, 0,0, 1, , A
6520,19, 0,0, 1, , A
6520,20, 0,0, 1, , A
6520,21, 0,0, 1, , A
6520,22, 0,0, 1, , A
6520,23, 0,0, 1, , A
6520,24, 0,0, 1, , A
6520,25, 0,0, 1, , A
6520,26, 0,0, 1, , A
6520,27, 0,0, 1, , A
6520,28, 0,0, 1, , A
6520,29, 0,0, 1, , A
6520,30, 0,0, 1, , A
6520,31, 0,0, 1, , A
6520,32, 0,0, 1, , A


; 
[Begin Action 6521]
6521,0, 0,0, 1, , AS32D256
6521,0, 0,0, 1, , AS64D256
6521,1, 0,0, 1, , AS96D256
6521,1, 0,0, 1, , AS128D256
6521,2, 0,0, 1, , AS160D256
6521,2, 0,0, 1, , AS192D256
6521,3, 0,0, 1, , AS224D256
6521,3, 0,0, 2, , A
6521,4, 0,0, 2, , A
6521,5, 0,0, 2, , A
6521,6, 0,0, 2, , A
6521,7, 0,0, 2, , A
6521,8, 0,0, 2, , A
6521,9, 0,0, 2, , A
6521,10, 0,0, 2, , A
6521,11, 0,0, 2, , A
6521,12, 0,0, 2, , A
6521,13, 0,0, 2, , A
6521,14, 0,0, 1, , A
6521,14, 0,0, 1, , AS128D256


; 
[Begin Action 6530]
Clsn1Default:1
  Clsn1[0] = -50, -180, 50, 0
6530,0, 0,-50, 1, , A
6530,1, 0,-50, 1, , A
6530,2, 0,-50, 1, , A
6530,3, 0,-50, 1, , A
6530,4, 0,-50, 1, , A
6530,5, 0,-50, 1, , A
6530,6, 0,-50, 1, , A
6530,7, 0,-50, 1, , A
6530,8, 0,-50, 1, , A
6530,9, 0,-50, 1, , A
6530,10, 0,-50, 1, , A
6530,11, 0,-50, 1, , A
6530,12, 0,-50, 1, , A
6530,13, 0,-50, 1, , A
6530,14, 0,-50, 1, , A
6530,15, 0,-50, 1, , A
6530,16, 0,-50, 1, , A
6530,17, 0,-50, 1, , A
6530,18, 0,-50, 1, , A
6530,19, 0,-50, 1, , A
6530,20, 0,-50, 1, , A
6530,21, 0,-50, 1, , A
6530,22, 0,-50, 1, , A
6530,23, 0,-50, 1, , A
6530,24, 0,-50, 1, , A
6530,25, 0,-50, 1, , A
6530,26, 0,-50, 1, , A
6530,27, 0,-50, 1, , A
6530,28, 0,-50, 1, , A
6530,29, 0,-50, 1, , A
6530,30, 0,-50, 1, , A
6530,31, 0,-50, 1, , A
6530,32, 0,-50, 1, , A
6530,33, 0,-50, 1, , A
6530,34, 0,-50, 1, , A
6530,35, 0,-50, 1, , A
6530,36, 0,-50, 1, , A
6530,37, 0,-50, 1, , A
6530,38, 0,-50, 1, , A
6530,39, 0,-50, 1, , A
6530,40, 0,-50, 1, , A
6530,41, 0,-50, 1, , A
6530,42, 0,-50, 1, , A
6530,43, 0,-50, 1, , A
6530,44, 0,-50, 1, , A
6530,45, 0,-50, 1, , A
6530,46, 0,-50, 1, , A
6530,47, 0,-50, 1, , A
6530,48, 0,-50, 1, , A
6530,49, 0,-50, 1, , A
6530,50, 0,-50, 1, , A
6530,51, 0,-50, 1, , A
6530,52, 0,-50, 1, , A
6530,53, 0,-50, 1, , A
6530,54, 0,-50, 1, , A
6530,55, 0,-50, 1, , A
6530,56, 0,-50, 1, , A
6530,57, 0,-50, 1, , A
6530,58, 0,-50, 1, , A
6530,59, 0,-50, 1, , A
6530,60, 0,-50, 1, , A
6530,61, 0,-50, 1, , A
6530,62, 0,-50, 1, , A
6530,63, 0,-50, 1, , A
6530,64, 0,-50, 1, , A
6530,65, 0,-50, 1, , A
6530,66, 0,-50, 1, , A
6530,67, 0,-50, 1, , A
6530,68, 0,-50, 1, , A
6530,69, 0,-50, 1, , A


; 
[Begin Action 6540]
6540,0, 0,0, 1, , A
6540,1, 0,0, 1, , A
6540,2, 0,0, 1, , A
6540,3, 0,0, 1, , A
6540,4, 0,0, 1, , A
6540,5, 0,0, 1, , A
6540,6, 0,0, 1, , A
6540,7, 0,0, 1, , A
6540,8, 0,0, 1, , A
6540,9, 0,0, 1, , A
6540,10, 0,0, 1, , A
6540,11, 0,0, 1, , A
6540,12, 0,0, 1, , A
6540,13, 0,0, 1, , A
6540,14, 0,0, 1, , A
6540,15, 0,0, 1, , A
6540,17, 0,0, 1, , A
6540,19, 0,0, 1, , A
Clsn1Default:1
  Clsn1[0] = -35, -35, 35, 35
6540,21, 0,0, 1, , A
6540,23, 0,0, 1, , A
6540,25, 0,0, 1, , A
6540,26, 0,0, 1, , A
6540,27, 0,0, 1, , A
6540,28, 0,0, 1, , A
6540,29, 0,0, 1, , A
6540,30, 0,0, 1, , A
6540,31, 0,0, 1, , A
6540,32, 0,0, 1, , A
6540,33, 0,0, 1, , A
6540,34, 0,0, 1, , A
6540,35, 0,0, 1, , A
6540,36, 0,0, 1, , A
6540,37, 0,0, 1, , A
6540,38, 0,0, 1, , A
6540,39, 0,0, 1, , A
6540,40, 0,0, 1, , A
6540,41, 0,0, 1, , A
6540,42, 0,0, 1, , A
6540,43, 0,0, 1, , A
6540,44, 0,0, 1, , A
6540,45, 0,0, 1, , A
6540,46, 0,0, 1, , A
6540,47, 0,0, 1, , A
6540,48, 0,0, 1, , A
6540,49, 0,0, 1, , A
6540,50, 0,0, 1, , A
6540,51, 0,0, 1, , A
6540,52, 0,0, 1, , A
6540,53, 0,0, 1, , A
6540,54, 0,0, 1, , A
6540,55, 0,0, 1, , A
6540,56, 0,0, 1, , A
6540,57, 0,0, 1, , A
6540,58, 0,0, 1, , A
6540,59, 0,0, 1, , A
6540,60, 0,0, 1, , A
6540,61, 0,0, 1, , A
6540,62, 0,0, 1, , A
6540,63, 0,0, 1, , A
6540,64, 0,0, 1, , A
6540,65, 0,0, 1, , A
6540,66, 0,0, 1, , A
6540,67, 0,0, 1, , A
6540,68, 0,0, 1, , A
6540,69, 0,0, 1, , A


; 
[Begin Action 6541]
6541,0, 0,0, 1, , A


; 
[Begin Action 6550]
6550,0, 0,0, 1, , A
6550,1, 0,0, 1, , A
6550,2, 0,0, 1, , A
6550,3, 0,0, 1, , A
6550,4, 0,0, 1, , A
6550,5, 0,0, 1, , A
6550,6, 0,0, 1, , A
6550,7, 0,0, 1, , A
6550,8, 0,0, 1, , A
6550,9, 0,0, 1, , A
6550,10, 0,0, 1, , A
6550,11, 0,0, 1, , A
6550,12, 0,0, 1, , A
6550,13, 0,0, 1, , A
6550,14, 0,0, 1, , A
6550,15, 0,0, 1, , A
6550,17, 0,0, 1, , A
6550,19, 0,0, 1, , A
6550,21, 0,0, 1, , A
6550,23, 0,0, 1, , A
6550,25, 0,0, 1, , A
6550,26, 0,0, 1, , A
6550,27, 0,0, 1, , A
6550,28, 0,0, 1, , A
6550,29, 0,0, 1, , A
6550,30, 0,0, 1, , A
6550,31, 0,0, 1, , A
6550,32, 0,0, 1, , A
6550,33, 0,0, 1, , A
6550,34, 0,0, 1, , A
6550,35, 0,0, 1, , A
6550,36, 0,0, 1, , A
6550,37, 0,0, 1, , A
6550,38, 0,0, 1, , A
6550,39, 0,0, 1, , A
6550,40, 0,0, 1, , A
6550,41, 0,0, 1, , A
6550,42, 0,0, 1, , A
6550,43, 0,0, 1, , A
6550,44, 0,0, 1, , A
Loopstart
6550,45, 0,0, 10


; 
[Begin Action 6551]
6551,0, 0,0, 1, , A
6551,1, 0,0, 1, , A
6551,2, 0,0, 1, , A
6551,3, 0,0, 1, , A
6551,4, 0,0, 1, , A
6551,5, 0,0, 1, , A
6551,6, 0,0, 1, , A
6551,7, 0,0, 1, , A
6551,8, 0,0, 1, , A
6551,9, 0,0, 1, , A
6551,10, 0,0, 1, , A
6551,11, 0,0, 1, , A
6551,12, 0,0, 1, , A
6551,13, 0,0, 1, , A
6551,14, 0,0, 1, , A
6551,15, 0,0, 1, , A
6551,17, 0,0, 1, , A
6551,19, 0,0, 1, , A
6551,21, 0,0, 1, , A
6551,23, 0,0, 1, , A
6551,25, 0,0, 1, , A
6551,26, 0,0, 1, , A
6551,27, 0,0, 1, , A
6551,28, 0,0, 1, , A
6551,29, 0,0, 1, , A
6551,30, 0,0, 1, , A
6551,31, 0,0, 1, , A
6551,32, 0,0, 1, , A
6551,33, 0,0, 1, , A
6551,34, 0,0, 1, , A
6551,35, 0,0, 1, , A
6551,36, 0,0, 1, , A
6551,37, 0,0, 1, , A
6551,38, 0,0, 1, , A
6551,39, 0,0, 1, , A
6551,40, 0,0, 1, , A
6551,41, 0,0, 1, , A
6551,42, 0,0, 1, , A
6551,43, 0,0, 1, , A


; 
[Begin Action 6552]
6551,32, 0,0, 1, , AS128D256
6551,33, 0,0, 1, , A
6551,34, 0,0, 1, , A
6551,35, 0,0, 1, , A
6551,36, 0,0, 1, , A
6551,37, 0,0, 1, , A
6551,38, 0,0, 1, , A
6551,39, 0,0, 1, , A
6551,40, 0,0, 1, , A
6551,41, 0,0, 1, , A
6551,42, 0,0, 1, , A
6551,43, 0,0, 1, , A
6551,45, 0,0, 1, , A


; 
[Begin Action 6560]
6560,0, 0,0, 1, , A
6560,1, 0,0, 1, , A
6560,2, 0,0, 1, , A
6560,3, 0,0, 1, , A
6560,4, 0,0, 1, , A
6560,5, 0,0, 1, , A
6560,6, 0,0, 1, , A
6560,7, 0,0, 1, , A
6560,8, 0,0, 1, , A
6560,9, 0,0, 1, , A
6560,10, 0,0, 1, , A
6560,11, 0,0, 1, , A
6560,12, 0,0, 1, , A
6560,13, 0,0, 1, , A
6560,14, 0,0, 1, , A
6560,15, 0,0, 1, , A
6560,16, 0,0, 1, , A
6560,17, 0,0, 1, , A
6560,18, 0,0, 1, , A
6560,19, 0,0, 1, , A
6560,20, 0,0, 1, , A


; 
[Begin Action 6561]
Clsn1Default:1
  Clsn1[0] = -47, -53, 36, 47
6561,0, 0,0, 1, , A
6561,1, 0,0, 1, , A
6561,2, 0,0, 1, , A
6561,3, 0,0, 1, , A
6561,4, 0,0, 1, , A
6561,5, 0,0, 1, , A
6561,6, 0,0, 1, , A
6561,7, 0,0, 1, , A
6561,8, 0,0, 1, , A
6561,9, 0,0, 1, , A
6561,10, 0,0, 1, , A
6561,11, 0,0, 1, , A
6561,12, 0,0, 1, , A
6561,13, 0,0, 1, , A
6561,14, 0,0, 1, , A
6561,15, 0,0, 1, , A
6561,16, 0,0, 1, , A
6561,17, 0,0, 1, , A
6561,18, 0,0, 1, , AS224D256
6561,19, 0,0, 1, , AS192D256
6561,20, 0,0, 1, , AS160D256
6561,21, 0,0, 1, , AS128D256
6561,22, 0,0, 1, , AS96D256
6561,23, 0,0, 1, , AS64D256
6561,24, 0,0, 1, , AS32D256


; 
[Begin Action 6562]
6562,0, 0,0, 1, , A
6562,1, 0,0, 1, , A
6562,2, 0,0, 1, , A
6562,3, 0,0, 1, , A
6562,4, 0,0, 1, , A
6562,5, 0,0, 1, , A
6562,6, 0,0, 1, , A
6562,7, 0,0, 1, , A
6562,8, 0,0, 1, , A
6562,9, 0,0, 1, , A
6562,10, 0,0, 1, , A
6562,11, 0,0, 1, , A
6562,12, 0,0, 1, , A
6562,13, 0,0, 1, , A
6562,14, 0,0, 1, , A
6562,15, 0,0, 1, , A
6562,16, 0,0, 1, , A
6562,17, 0,0, 1, , A
6562,18, 0,0, 1, , A
6562,19, 0,0, 1, , A
6562,20, 0,0, 1, , A
6562,21, 0,0, 1, , A
6562,22, 0,0, 1, , A
6562,23, 0,0, 1, , A
6562,24, 0,0, 1, , A
6562,25, 0,0, 1, , A
6562,26, 0,0, 1, , A
6562,27, 0,0, 1, , A
6562,28, 0,0, 1, , A
6562,29, 0,0, 1, , A
6562,30, 0,0, 1, , A
6562,31, 0,0, 1, , A
6562,32, 0,0, 1, , A
6562,33, 0,0, 1, , A
6562,34, 0,0, 1, , A
6562,35, 0,0, 1, , A
6562,36, 0,0, 1, , A
6562,37, 0,0, 1, , A
6562,38, 0,0, 1, , A
6562,39, 0,0, 1, , A
6562,40, 0,0, 1, , A
6562,41, 0,0, 1, , A
6562,42, 0,0, 1, , A
6562,43, 0,0, 1, , A
6562,44, 0,0, 1, , A
6562,45, 0,0, 1, , A
6562,46, 0,0, 1, , A
6562,47, 0,0, 1, , A
6562,48, 0,0, 1, , A
6562,49, 0,0, 1, , A
6562,50, 0,0, 1, , A
6562,51, 0,0, 1, , A
6562,52, 0,0, 1, , A
6562,53, 0,0, 1, , AS224D256
6562,54, 0,0, 1, , AS192D256
6562,55, 0,0, 1, , AS160D256
6562,56, 0,0, 1, , AS128D256
6562,57, 0,0, 1, , AS96D256
6562,58, 0,0, 1, , AS64D256
6562,59, 0,0, 1, , AS32D256

; 
[Begin Action 6563]
6563,0, 0,0, 2, , A
6563,1, 0,0, 2, , A
6563,2, 0,0, 2, , A
6563,3, 0,0, 2, , A
6563,4, 0,0, 2, , A
6563,5, 0,0, 2, , A
6563,6, 0,0, 2, , A
6563,7, 0,0, 2, , A
6563,8, 0,0, 2, , A
6563,9, 0,0, 2, , A
6563,10, 0,0, 2, , A
6563,11, 0,0, 2, , A
6563,12, 0,0, 2, , A
6563,13, 0,0, 2, , A
6563,14, 0,0, 2, , A
6563,15, 0,0, 2, , A
6563,16, 0,0, 2, , A
6563,17, 0,0, 2, , A
6563,18, 0,0, 2, , A
6563,19, 0,0, 2, , A
6563,20, 0,0, 2, , A
6563,21, 0,0, 2, , A
6563,22, 0,0, 2, , A
6563,23, 0,0, 2, , A
6563,24, 0,0, 2, , A
6563,25, 0,0, 2, , A
6563,26, 0,0, 2, , A
6563,27, 0,0, 2, , A
6563,28, 0,0, 2, , A
6563,29, 0,0, 2, , A
6563,30, 0,0, 2, , A
6563,31, 0,0, 2, , A
6563,32, 0,0, 2, , A
6563,33, 0,0, 2, , A
6563,34, 0,0, 2, , A
6563,35, 0,0, 2, , A
6563,36, 0,0, 2, , A
6563,37, 0,0, 2, , A
6563,38, 0,0, 2, , A
6563,39, 0,0, 2, , A
6563,40, 0,0, 2, , A
6563,41, 0,0, 2, , A
6563,42, 0,0, 2, , A
6563,43, 0,0, 2, , A
6563,44, 0,0, 2, , A
6563,45, 0,0, 2, , A
6563,46, 0,0, 2, , A
6563,47, 0,0, 2, , A
6563,48, 0,0, 2, , A
6563,49, 0,0, 2, , A
6563,50, 0,0, 2, , A
6563,51, 0,0, 2, , A
6563,52, 0,0, 2, , A
6563,53, 0,0, 2, , A
6563,54, 0,0, 2, , A
6563,55, 0,0, 2, , A
6563,56, 0,0, 2, , A
6563,57, 0,0, 2, , A
6563,58, 0,0, 2, , A
6563,59, 0,0, 2, , A
6563,60, 0,0, 2, , A
6563,61, 0,0, 2, , A
6563,62, 0,0, 2, , A
6563,63, 0,0, 2, , A
6563,64, 0,0, 2, , A
6563,65, 0,0, 2, , A
6563,66, 0,0, 2, , A
6563,67, 0,0, 2, , A
6563,68, 0,0, 2, , A
6563,69, 0,0, 2, , A
6563,70, 0,0, 2, , A
6563,71, 0,0, 2, , A
6563,72, 0,0, 2, , A
6563,73, 0,0, 2, , A
6563,74, 0,0, 2, , A
6563,75, 0,0, 2, , A
6563,76, 0,0, 2, , A
6563,77, 0,0, 2, , A
6563,78, 0,0, 2, , A
6563,79, 0,0, 2, , A
6563,80, 0,0, 2, , A
6563,81, 0,0, 2, , A
6563,82, 0,0, 2, , A
6563,83, 0,0, 2, , A
6563,84, 0,0, 2, , A
6563,85, 0,0, 2, , A
6563,86, 0,0, 2, , A
6563,87, 0,0, 2, , A
6563,88, 0,0, 2, , A
6563,89, 0,0, 2, , A
6563,90, 0,0, 2, , A
6563,91, 0,0, 2, , A
6563,92, 0,0, 2, , A
6563,93, 0,0, 2, , A
6563,94, 0,0, 2, , A
6563,95, 0,0, 2, , A
6563,96, 0,0, 2, , A
6563,97, 0,0, 2, , A
6563,98, 0,0, 2, , A
6563,99, 0,0, 2, , A
6563,100, 0,0, 2, , A
6563,101, 0,0, 2, , A
6563,102, 0,0, 2, , A
6563,103, 0,0, 2, , A
6563,104, 0,0, 2, , A
6563,105, 0,0, 2, , A
6563,106, 0,0, 2, , A
6563,107, 0,0, 2, , A
6563,108, 0,0, 2, , A
6563,109, 0,0, 2, , A
6563,110, 0,0, 2, , A
6563,111, 0,0, 2, , A
6563,112, 0,0, 2, , A
6563,113, 0,0, 2, , A
6563,114, 0,0, 2, , A
6563,115, 0,0, 2, , A
6563,116, 0,0, 2, , A
6563,117, 0,0, 2, , A
6563,118, 0,0, 2, , A
6563,119, 0,0, 2, , A
6563,120, 0,0, 2, , A
6563,121, 0,0, 2, , A
6563,122, 0,0, 2, , A
6563,123, 0,0, 2, , A
6563,124, 0,0, 2, , A
6563,125, 0,0, 2, , A
6563,126, 0,0, 2, , A
6563,127, 0,0, 2, , A
6563,128, 0,0, 2, , A
6563,129, 0,0, 2, , A
6563,130, 0,0, 2, , A
6563,131, 0,0, 2, , A
6563,132, 0,0, 2, , A
6563,133, 0,0, 2, , A
6563,134, 0,0, 2, , A
6563,135, 0,0, 2, , A
6563,136, 0,0, 2, , A
6563,137, 0,0, 2, , A
6563,138, 0,0, 2, , A
6563,139, 0,0, 2, , A
6563,140, 0,0, 2, , A
6563,141, 0,0, 2, , A
6563,142, 0,0, 2, , A
6563,143, 0,0, 2, , A
6563,144, 0,0, 2, , A
6563,145, 0,0, 2, , A
6563,146, 0,0, 2, , A
6563,147, 0,0, 2, , A
6563,148, 0,0, 2, , A
6563,149, 0,0, 2, , A


[Begin Action 6564]
6562,0, 0,0, 2, , A
6562,1, 0,0, 2, , A
6562,2, 0,0, 2, , A
6562,3, 0,0, 2, , A
6562,4, 0,0, 2, , A
6562,5, 0,0, 2, , A
6562,6, 0,0, 2, , A
6562,7, 0,0, 2, , A
6562,8, 0,0, 2, , A
6562,9, 0,0, 2, , A
6562,10, 0,0, 2, , A
6562,11, 0,0, 2, , A
6562,12, 0,0, 2, , A
6562,13, 0,0, 2, , A
6562,14, 0,0, 2, , A
6562,15, 0,0, 2, , A
6562,16, 0,0, 2, , A
6562,17, 0,0, 2, , A
6562,18, 0,0, 2, , A
6562,19, 0,0, 2, , A
6562,20, 0,0, 2, , A
6562,21, 0,0, 2, , A
6562,22, 0,0, 2, , A
6562,23, 0,0, 2, , A
6562,24, 0,0, 2, , A
6562,25, 0,0, 2, , A
6562,26, 0,0, 2, , A
6562,27, 0,0, 2, , A
6562,28, 0,0, 2, , A
6562,29, 0,0, 2, , A
6562,30, 0,0, 2, , A
6562,31, 0,0, 2, , A
6562,32, 0,0, 2, , A
6562,33, 0,0, 2, , A
6562,34, 0,0, 2, , A
6562,35, 0,0, 2, , A
6562,36, 0,0, 2, , A
6562,37, 0,0, 2, , A
6562,38, 0,0, 2, , A
6562,39, 0,0, 2, , A
6562,40, 0,0, 2, , A
6562,41, 0,0, 2, , A
6562,42, 0,0, 2, , A
6562,43, 0,0, 2, , A
6562,44, 0,0, 2, , A
6562,45, 0,0, 2, , A
6562,46, 0,0, 2, , A
6562,47, 0,0, 2, , A
6562,48, 0,0, 2, , A
6562,49, 0,0, 2, , A
6562,50, 0,0, 2, , A
6562,51, 0,0, 2, , A
6562,52, 0,0, 2, , A
6562,53, 0,0, 2, , AS224D256
6562,54, 0,0, 2, , AS192D256
6562,55, 0,0, 2, , AS160D256
6562,56, 0,0, 2, , AS128D256
6562,57, 0,0, 2, , AS96D256
6562,58, 0,0, 2, , AS64D256
6562,59, 0,0, 2, , AS32D256

[Begin Action 6570]
6570,0, 0,0, 3, , A
6570,1, 0,0, 3, , A
6570,2, 0,0, 3, , A
6570,3, 0,0, 3, , A
6570,4, 0,0, 3, , A
6570,5, 0,0, 3, , A
6570,6, 0,0, 3, , A
6570,7, 0,0, 3, , A
6570,8, 0,0, 3, , A
6570,9, 0,0, 3, , A
6570,10, 0,0, 3, , A
6570,11, 0,0, 3, , A
6570,12, 0,0, 3, , A
6570,13, 0,0, 3, , A
6570,14, 0,0, 3, , A
6570,15, 0,0, 3, , A
6570,16, 0,0, 3, , A
6570,17, 0,0, 3, , A
6570,18, 0,0, 3, , A
6570,19, 0,0, 3, , A
6570,20, 0,0, 3, , A
6570,21, 0,0, 3, , A
6570,22, 0,0, 3, , A
6570,23, 0,0, 3, , A
6570,24, 0,0, 3, , A
6570,25, 0,0, 3, , A
6570,26, 0,0, 3, , A
6570,27, 0,0, 3, , A
6570,28, 0,0, 3, , A
6570,29, 0,0, 3, , A
6570,30, 0,0, 3, , A
6570,31, 0,0, 3, , A
6570,32, 0,0, 3, , A
6570,33, 0,0, 3, , A
6570,34, 0,0, 3, , A
6570,35, 0,0, 3, , A
6570,36, 0,0, 3, , A
6570,37, 0,0, 3, , A
6570,38, 0,0, 3, , A
6570,39, 0,0, 3, , A
6570,40, 0,0, 3, , A
6570,41, 0,0, 3, , A
6570,42, 0,0, 3, , A
6570,43, 0,0, 3, , A
6570,44, 0,0, 3, , A
6570,45, 0,0, 3, , A
6570,46, 0,0, 3, , A
6570,47, 0,0, 3, , A
6570,48, 0,0, 3, , A
6570,49, 0,0, 3, , A
6570,50, 0,0, 3, , A
6570,51, 0,0, 3, , A
6570,52, 0,0, 3, , A
6570,53, 0,0, 3, , A
6570,54, 0,0, 3, , A
6570,55, 0,0, 3, , A
6570,56, 0,0, 3, , A
6570,57, 0,0, 3, , A
6570,58, 0,0, 3, , A
6570,59, 0,0, 3, , A
6570,60, 0,0, 3, , A

[Begin Action 6580]
6580,1, 0,0, 2, , A
6580,2, 0,0, 2, , A
6580,3, 0,0, 2, , A
6580,4, 0,0, 2, , A
6580,5, 0,0, 2, , A
6580,6, 0,0, 2, , A
6580,7, 0,0, 2, , A
6580,8, 0,0, 2, , A
6580,9, 0,0, 2, , A

[Begin Action 6590]
6590,0, 0,0, 2, , A
6590,1, 0,0, 2, , A
6590,2, 0,0, 2, , A
6590,3, 0,0, 2, , A
6590,4, 0,0, 2, , A
6590,5, 0,0, 2, , A
6590,6, 0,0, 2, , A
6590,7, 0,0, 2, , A
6590,8, 0,0, 2, , A
6590,9, 0,0, 2, , A
6590,10, 0,0, 2, , A
6590,11, 0,0, 2, , A
6590,12, 0,0, 2, , A
6590,13, 0,0, 2, , A
6590,14, 0,0, 2, , A
6590,15, 0,0, 2, , A
6590,16, 0,0, 2, , A
6590,17, 0,0, 2, , A
6590,18, 0,0, 2, , A
6590,19, 0,0, 2, , A
6590,20, 0,0, 2, , A
6590,21, 0,0, 2, , A
6590,22, 0,0, 2, , A
6590,23, 0,0, 2, , A
6590,24, 0,0, 2, , A
6590,25, 0,0, 2, , A
6590,26, 0,0, 2, , A
6590,27, 0,0, 2, , A
6590,28, 0,0, 2, , A
6590,29, 0,0, 2, , A
6590,30, 0,0, 2, , A
6590,31, 0,0, 2, , A
6590,32, 0,0, 2, , A
6590,33, 0,0, 2, , A
6590,34, 0,0, 2, , A
6590,35, 0,0, 2, , A
6590,36, 0,0, 2, , A
6590,37, 0,0, 2, , A
6590,38, 0,0, 2, , A
6590,39, 0,0, 2, , A
6590,40, 0,0, 2, , A
6590,41, 0,0, 2, , A
6590,42, 0,0, 2, , A
6590,43, 0,0, 2, , A
6590,44, 0,0, 2, , A
6590,45, 0,0, 2, , A
6590,46, 0,0, 2, , A
6590,47, 0,0, 2, , A
6590,48, 0,0, 2, , A
6590,49, 0,0, 2, , A
6590,50, 0,0, 2, , A
6590,51, 0,0, 2, , A
6590,52, 0,0, 2, , A
6590,53, 0,0, 2, , A
6590,54, 0,0, 2, , A
6590,55, 0,0, 2, , A
6590,56, 0,0, 2, , A
6590,57, 0,0, 2, , A
6590,58, 0,0, 2, , A
6590,59, 0,0, 2, , A
6590,60, 0,0, 2, , A
6590,60, 0,0, 2, , A
6590,61, 0,0, 2, , A
6590,62, 0,0, 2, , A
6590,63, 0,0, 2, , A
6590,64, 0,0, 2, , A
6590,65, 0,0, 2, , A
6590,66, 0,0, 2, , A
6590,67, 0,0, 2, , A
6590,68, 0,0, 2, , A
6590,69, 0,0, 2, , A
6590,70, 0,0, 2, , A
6590,71, 0,0, 2, , A
6590,72, 0,0, 2, , A
6590,73, 0,0, 2, , A
6590,74, 0,0, 2, , A
6590,75, 0,0, 2, , A
6590,76, 0,0, 2, , A
6590,77, 0,0, 2, , A
6590,78, 0,0, 2, , A
6590,79, 0,0, 2, , A
6590,80, 0,0, 2, , A

; 
[Begin Action 6600]
Clsn1Default:1
  Clsn1[0] = -25, -40, 1, 40
6600,0, 0,0, 1
6600,0, 0,0, 1, V


; 
[Begin Action 6610]
6610,0, 0,0, 2
6612,0, 0,0, 1
6612,1, 0,0, 1
6612,0, 0,0, 1
6612,1, 0,0, 1
6612,0, 0,0, 1
6612,1, 0,0, 1
6612,0, 0,0, 1
6612,1, 0,0, 1
6612,0, 0,0, 1
6612,1, 0,0, 1
6612,0, 0,0, 1
6612,1, 0,0, 1
6612,2, 0,0, 1
6612,1, 0,0, 1
6612,2, 0,0, 1
6612,1, 0,0, 1
6612,2, 0,0, 1
6612,1, 0,0, 1
6612,2, 0,0, 1
6612,3, 0,0, 1
6612,2, 0,0, 1
6612,3, 0,0, 1
6612,4, 0,0, 1
6612,3, 0,0, 1
6612,4, 0,0, 1
6612,3, 0,0, 1
6612,4, 0,0, 1
6612,5, 0,0, 1
6612,4, 0,0, 1
6612,5, 0,0, 1
6612,4, 0,0, 1
6612,5, 0,0, 1


; 
[Begin Action 6611]
6611,0, 0,0, 2
6613,0, 0,0, 1
6613,1, 0,0, 1
6613,0, 0,0, 1
6613,1, 0,0, 1
6613,0, 0,0, 1
6613,1, 0,0, 1
6613,0, 0,0, 1
6613,1, 0,0, 1
6613,0, 0,0, 1
6613,1, 0,0, 1
6613,0, 0,0, 1
6613,1, 0,0, 1
6613,2, 0,0, 1
6613,1, 0,0, 1
6613,2, 0,0, 1
6613,1, 0,0, 1
6613,2, 0,0, 1
6613,1, 0,0, 1
6613,2, 0,0, 1
6613,3, 0,0, 1
6613,2, 0,0, 1
6613,3, 0,0, 1
6613,4, 0,0, 1
6613,3, 0,0, 1
6613,4, 0,0, 1
6613,3, 0,0, 1
6613,4, 0,0, 1
6613,5, 0,0, 1
6613,4, 0,0, 1
6613,5, 0,0, 1
6613,4, 0,0, 1
6613,5, 0,0, 1


; 
[Begin Action 6621]
6621,0, 0,0, 4, , A
6621,1, 0,0, 2, , A
6621,2, 0,0, 2, , A
6621,3, 0,0, 1, , A
6621,3, 0,0, 1, , AS192D256
6621,3, 0,0, 1, , AS128D256
6621,3, 0,0, 1, , AS64D256


; 
[Begin Action 6622]
6622,0, 0,0, 7, , A
6622,0, 0,0, 1, , AS192D256
6622,0, 0,0, 1, , AS128D256
6622,0, 0,0, 1, , AS64D256


[Begin Action 6623]
6623,1, 0,0, 1, , S
6623,2, 0,0, 1, , S
6623,3, 0,0, 1, , S
6623,4, 0,0, 1, , S
6623,5, 0,0, 1, , S
6623,6, 0,0, 1, , S
6623,7, 0,0, 1, , S
6623,8, 0,0, 1, , S
6623,9, 0,0, 1, , S
6623,10, 0,0, 1, , S
6623,11, 0,0, 1, , S
6623,12, 0,0, 1, , S
6623,13, 0,0, 1, , S
6623,14, 0,0, 1, , S
6623,15, 0,0, 1, , S
6623,16, 0,0, 1, , S
6623,17, 0,0, 1, , S
6623,18, 0,0, 1, , S
6623,19, 0,0, 1, , S
6623,20, 0,0, 1, , S
6623,21, 0,0, 1, , S
6623,22, 0,0, 1, , S
6623,23, 0,0, 1, , S
6623,24, 0,0, 1, , S
6623,25, 0,0, 1, , S
Clsn1Default: 1
  Clsn1[0] = -41, -39, 41, 38
6623,26, 0,0, 1, , S
6623,27, 0,0, 1, , S
6623,28, 0,0, 1, , S
6623,29, 0,0, 1, , S
6623,30, 0,0, 1, , S
6623,31, 0,0, 1, , S
6623,32, 0,0, 1, , S
6623,33, 0,0, 1, , S
6623,34, 0,0, 1, , S
6623,35, 0,0, 1, , S
6623,36, 0,0, 1, , S
6623,37, 0,0, 1, , S
6623,38, 0,0, 1, , S
6623,39, 0,0, 1, , S
6623,40, 0,0, 1, , S
6623,41, 0,0, 1, , S
6623,42, 0,0, 1, , S
6623,43, 0,0, 1, , S
6623,44, 0,0, 1, , S
6623,45, 0,0, 1, , S
6623,46, 0,0, 1, , S
6623,47, 0,0, 1, , S
6623,48, 0,0, 1, , S
6623,49, 0,0, 1, , S
6623,50, 0,0, 1, , S
6623,51, 0,0, 1, , S
6623,52, 0,0, 1, , S
6623,53, 0,0, 1, , S
6623,54, 0,0, 1, , S
6623,55, 0,0, 1, , S
6623,56, 0,0, 1, , S
6623,57, 0,0, 1, , S
6623,58, 0,0, 1, , S
6623,59, 0,0, 1, , S
6623,60, 0,0, 1, , S
6623,61, 0,0, 1, , S
6623,62, 0,0, 1, , S
6623,63, 0,0, 1, , S
6623,64, 0,0, 1, , S
6623,65, 0,0, 1, , S
6623,66, 0,0, 1, , S
6623,67, 0,0, 1, , S
6623,68, 0,0, 1, , S

[Begin Action 6624]
Clsn1Default: 1
  Clsn1[0] = -19, -21, 17, 18
6624,0, 0,0, 1, , S
6624,1, 0,0, 1, , S
6624,2, 0,0, 1, , S
6624,3, 0,0, 1, , S
6624,4, 0,0, 1, , S
6624,5, 0,0, 1, , S
6624,6, 0,0, 1, , S
Clsn1Default: 1
  Clsn1[0] = -37, -38, 40, 35
6624,7, 0,0, 1, , S
6624,8, 0,0, 1, , S
6624,9, 0,0, 1, , S
Clsn1Default: 1
  Clsn1[0] = -44, -39, 42, 41
6624,10, 0,0, 1, , S
6624,11, 0,0, 1, , S
6624,12, 0,0, 1, , S
6624,13, 0,0, 1, , S
Clsn1Default: 1
  Clsn1[0] = -51, -52, 50, 51
6624,14, 0,0, 1, , S
6624,15, 0,0, 1, , S
6624,16, 0,0, 1, , S
6624,17, 0,0, 1, , S
6624,18, 0,0, 1, , S
6624,19, 0,0, 1, , S
6624,20, 0,0, 1, , S
6624,21, 0,0, 1, , S
6624,22, 0,0, 1, , S
6624,23, 0,0, 1, , S
6624,24, 0,0, 1, , S
6624,25, 0,0, 1, , S
6624,26, 0,0, 1, , S
6624,27, 0,0, 1, , S
6624,28, 0,0, 1, , S
6624,29, 0,0, 1, , S
6624,30, 0,0, 1, , S
6624,31, 0,0, 1, , S
6624,32, 0,0, 1, , S
6624,33, 0,0, 1, , S
6624,34, 0,0, 1, , S
6624,35, 0,0, 1, , S
6624,36, 0,0, 1, , S
6624,37, 0,0, 1, , S
6624,38, 0,0, 1, , S
6624,39, 0,0, 1, , S
6624,40, 0,0, 1, , S
6624,41, 0,0, 1, , S
6624,42, 0,0, 1, , S
6624,43, 0,0, 1, , S
6624,44, 0,0, 1, , S
6624,45, 0,0, 1, , S
6624,46, 0,0, 1, , S
6624,47, 0,0, 1, , S
6624,48, 0,0, 1, , S
6624,49, 0,0, 1, , S
6624,50, 0,0, 1, , S
6624,51, 0,0, 1, , S
6624,52, 0,0, 1, , S
6624,53, 0,0, 1, , S
6624,54, 0,0, 1, , S
6624,55, 0,0, 1, , S
6624,56, 0,0, 1, , S
6624,57, 0,0, 1, , S
6624,58, 0,0, 1, , S
6624,59, 0,0, 1, , S
6624,60, 0,0, 1, , S
6624,61, 0,0, 1, , S
6624,62, 0,0, 1, , S
6624,63, 0,0, 1, , S
6624,64, 0,0, 1, , S
6624,65, 0,0, 1, , S
6624,66, 0,0, 1, , S
6624,67, 0,0, 1, , S
6624,68, 0,0, 1, , S

; 
[Begin Action 6630]
6630,0, 0,0, 1, , A
6630,1, 0,0, 1, , A
6630,2, 0,0, 1, , A
6630,3, 0,0, 1, , A
6630,4, 0,0, 1, , A
6630,5, 0,0, 1, , A
6630,6, 0,0, 1, , A
6630,7, 0,0, 1, , A
6630,8, 0,0, 1, , A
6630,9, 0,0, 1, , A
6630,10, 0,0, 1, , A
6630,11, 0,0, 1, , A
6630,12, 0,0, 1, , A
6630,13, 0,0, 1, , A
6630,14, 0,0, 1, , A
6630,15, 0,0, 1, , A
6630,16, 0,0, 1, , A
6630,17, 0,0, 1, , A


; 
[Begin Action 6640]
6640,5, 0,0, 1, , A
6640,6, 0,0, 1, , A
6640,7, 0,0, 1, , A
6640,8, 0,0, 1, , A
6640,9, 0,0, 1, , A
6640,10, 0,0, 1, , A
6640,11, 0,0, 1, , A
6640,12, 0,0, 1, , A
6640,13, 0,0, 1, , A
6640,14, 0,0, 1, , A
6640,15, 0,0, 1, , A
6640,16, 0,0, 1, , A
6640,17, 0,0, 1, , A
6640,18, 0,0, 1, , A
6640,19, 0,0, 1, , A
6640,20, 0,0, 1, , A
6640,21, 0,0, 1, , A
6640,22, 0,0, 1, , A
6640,23, 0,0, 1, , A
6640,24, 0,0, 1, , A
6640,25, 0,0, 1, , A
6640,26, 0,0, 1, , A
6640,27, 0,0, 1, , A
6640,28, 0,0, 1, , A
6640,29, 0,0, 1, , A
6640,30, 0,0, 1, , A
6640,31, 0,0, 1, , A
6640,32, 0,0, 1, , A


; 
[Begin Action 6641]
Clsn1Default:1
  Clsn1[0] = -60, -60, 60, 60
6641,0, 0,0, 1, , A
6641,1, 0,0, 1, , A
6641,2, 0,0, 1, , A
6641,3, 0,0, 1, , A
6641,4, 0,0, 1, , A
6641,5, 0,0, 1, , A
6641,6, 0,0, 1, , A
6641,7, 0,0, 1, , A
6641,8, 0,0, 1, , A
6641,9, 0,0, 1, , A
6641,10, 0,0, 1, , A
6641,11, 0,0, 1, , A
6641,12, 0,0, 1, , A
6641,13, 0,0, 1, , A
6641,14, 0,0, 1, , A
6641,15, 0,0, 1, , A
6641,16, 0,0, 1, , A
6641,17, 0,0, 1, , A
6641,18, 0,0, 1, , A
6641,19, 0,0, 1, , A
6641,20, 0,0, 1, , A
Loopstart
6641,21, 0,0, 1, , A


; 
[Begin Action 6642]
6642,0, 0,0, 1, , A
6642,1, 0,0, 1, , A
6642,2, 0,0, 1, , A
6642,3, 0,0, 1, , A
6642,4, 0,0, 1, , A
6642,5, 0,0, 1, , A
6642,6, 0,0, 1, , A
6642,7, 0,0, 1, , A
6642,8, 0,0, 1, , A
6642,9, 0,0, 1, , A
6642,10, 0,0, 1, , A
6642,11, 0,0, 1, , A
6642,12, 0,0, 1, , A
6642,13, 0,0, 1, , A
6642,14, 0,0, 1, , A
6642,15, 0,0, 1, , A
6642,16, 0,0, 1, , A
6642,17, 0,0, 1, , A
6642,18, 0,0, 1, , A
6642,19, 0,0, 1, , A
6642,20, 0,0, 1, , A
6642,21, 0,0, 1, , A
6642,22, 0,0, 1, , A
6642,23, 0,0, 1, , A


; 
[Begin Action 6643]
6643,0, 0,0, 1


; 
[Begin Action 6644]
6644,0, 0,0, 1, , A
6644,1, 0,0, 1, , A
6644,2, 0,0, 1, , A
6644,3, 0,0, 1, , A
6644,4, 0,0, 1, , A
6644,5, 0,0, 1, , A
6644,6, 0,0, 1, , A
6644,7, 0,0, 1, , A
6644,8, 0,0, 1, , AS128D256


; 
[Begin Action 6645]
6645,0, 0,0, 1, , A
6645,1, 0,0, 1, , A
6645,2, 0,0, 1, , A
6645,3, 0,0, 1, , A
6645,4, 0,0, 1, , A
6645,5, 0,0, 1, , A
6645,6, 0,0, 1, , A
6645,7, 0,0, 1, , A
6645,8, 0,0, 1, , A
6645,9, 0,0, 1, , A
6645,10, 0,0, 1, , A
6645,11, 0,0, 1, , A
6645,12, 0,0, 1, , A
6645,13, 0,0, 1, , A
6645,14, 0,0, 1, , A
6645,15, 0,0, 1, , A
6645,16, 0,0, 1, , A
6645,17, 0,0, 1, , A
6645,18, 0,0, 1, , A
6645,19, 0,0, 1, , A
6645,20, 0,0, 1, , A
6645,21, 0,0, 1, , A
6645,22, 0,0, 1, , A
6645,23, 0,0, 1, , A
6645,24, 0,0, 1, , A
6645,25, 0,0, 1, , A


[Begin Action 6646]
6642,2, 0,0, 1, , A
6642,3, 0,0, 1, , A
6642,4, 0,0, 1, , A
6642,5, 0,0, 1, , A
6642,6, 0,0, 1, , A
6642,7, 0,0, 1, , A
6642,8, 0,0, 1, , A
6642,9, 0,0, 1, , A
6642,10, 0,0, 1, , A
6642,11, 0,0, 1, , A
6642,12, 0,0, 1, , A
6642,13, 0,0, 1, , A
6642,14, 0,0, 1, , A
6642,15, 0,0, 1, , A
6642,16, 0,0, 1, , A
6642,17, 0,0, 1, , A
6642,18, 0,0, 1, , A
6642,19, 0,0, 1, , A
6642,20, 0,0, 1, , A
6642,21, 0,0, 1, , A
6642,22, 0,0, 1, , A
6642,23, 0,0, 1, , A

[Begin Action 6650]
6650,0, 0,0, 1

[Begin Action 6651]
6651,0, 0,0, 1

[Begin Action 6660]
6660,0, 0,14, 2, , A
6660,1, 0,14, 2, , A
6660,2, 0,14, 2, , A
6660,3, 0,14, 2, , A
6660,4, 0,14, 2, , A
6660,5, 0,14, 2, , A

[Begin Action 6661]
Clsn1Default: 2
  Clsn1[0] = -3, -47, 66, 87
  Clsn1[1] = 55, -13, 457, 56
6661,0, 0,16, 3, , A
6661,1, 0,16, 3, , A
6661,2, 0,16, 3, , A
6661,1, 0,16, 3, , A

[Begin Action 6662]

6661,3, 0,16, 3, , A
6661,4, 0,16, 3, , A
6661,5, 0,16, 3, , A
6661,6, 0,16, 3, , A
6661,7, 0,16, 3, , A

[Begin Action 6663]
Clsn1Default: 6
  Clsn1[0] = -16, -25, 66, 86
  Clsn1[1] = 26, 27, 104, 111
  Clsn1[2] = 80, 78, 157, 161
  Clsn1[3] = 122, 118, 212, 199
  Clsn1[4] = 180, 172, 268, 254
  Clsn1[5] = 237, 229, 333, 314
6661,0, 0,16, 3, , A
6661,1, 0,16, 3, , A
6661,2, 0,16, 3, , A
6661,1, 0,16, 3, , A

[Begin Action 6670]
6670,0, 0,0, 1, , AS32D256
6670,0, 0,0, 1, , AS64D256
6670,0, 0,0, 1, , AS96D256
6670,0, 0,0, 1, , AS128D256
6670,0, 0,0, 1, , AS160D256
6670,0, 0,0, 1, , AS192D256
6670,0, 0,0, 1, , AS224D256
6670,0, 0,0, 40, , A
6670,0, 0,0, 1, , AS224D256
6670,0, 0,0, 1, , AS192D256
6670,0, 0,0, 1, , AS160D256
6670,0, 0,0, 1, , AS128D256
6670,0, 0,0, 1, , AS96D256
6670,0, 0,0, 1, , AS64D256
6670,0, 0,0, 1, , AS32D256

[Begin Action 6680]
6680,0, 0,0, 1, , S
6680,1, 0,0, 1, , S
6680,2, 0,0, 1, , S
6680,3, 0,0, 1, , S
6680,4, 0,0, 1, , S
6680,5, 0,0, 1, , S
6680,6, 0,0, 1, , S
6680,7, 0,0, 1, , S
6680,8, 0,0, 1, , S
6680,9, 0,0, 1, , S
6680,10, 0,0, 1, , S
6680,11, 0,0, 1, , S
6680,12, 0,0, 1, , S
6680,13, 0,0, 1, , S
6680,14, 0,0, 1, , S
6680,15, 0,0, 1, , S
6680,16, 0,0, 1, , S
6680,17, 0,0, 1, , S
6680,18, 0,0, 1, , S
6680,19, 0,0, 1, , S
6680,20, 0,0, 1, , S
6680,21, 0,0, 1, , S
6680,22, 0,0, 1, , S
6680,23, 0,0, 1, , S
6680,24, 0,0, 1, , S
6680,25, 0,0, 1, , S
6680,26, 0,0, 1, , S
6680,27, 0,0, 1, , S
6680,28, 0,0, 1, , S
6680,29, 0,0, 1, , S

[Begin Action 6681]
6680,0, 0,0, 1, , S
6680,2, 0,0, 1, , S
6680,4, 0,0, 1, , S
6680,6, 0,0, 1, , S
6680,8, 0,0, 1, , S
6680,10, 0,0, 1, , S
6680,12, 0,0, 1, , S
6680,14, 0,0, 1, , S
6680,16, 0,0, 1, , S
6680,18, 0,0, 1, , S
6680,20, 0,0, 1, , S
6680,22, 0,0, 1, , S
6680,24, 0,0, 1, , S
6680,26, 0,0, 1, , S
6680,28, 0,0, 1, , S
6680,30, 0,0, 1, , S

[Begin Action 6671]
Clsn1: 1
  Clsn1[0] = -40, -55, 40, 45
6671,0, 0,0, 10

; 
[Begin Action 7000]
7000,0, 0,0, 1


; 
[Begin Action 7001]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A
7001,10, 0,0, 2, , A
7001,11, 0,0, 2, , A
7001,12, 0,0, 2, , A
7001,13, 0,0, 2, , A
7001,14, 0,0, 2, , A
7001,15, 0,0, 2, , A
7001,16, 0,0, 2, , A
7001,17, 0,0, 2, , A
7001,18, 0,0, 2, , A
7001,19, 0,0, 2, , A
7001,20, 0,0, 2, , A
7001,21, 0,0, 2, , A
7001,22, 0,0, 2, , A
7001,23, 0,0, 2, , A
7001,24, 0,0, 2, , A
7001,25, 0,0, 2, , A
7001,26, 0,0, 2, , A
7001,27, 0,0, 2, , A
7001,28, 0,0, 2, , A
7001,29, 0,0, 2, , A
7001,30, 0,0, 2, , A
7001,31, 0,0, 2, , A
7001,32, 0,0, 2, , A
7001,33, 0,0, 2, , A
7001,34, 0,0, 2, , A
7001,35, 0,0, 2, , A
7001,36, 0,0, 2, , A
7001,37, 0,0, 2, , A
7001,38, 0,0, 2, , A
7001,39, 0,0, 2, , A
7001,40, 0,0, 2, , A
7001,41, 0,0, 2, , A
7001,42, 0,0, 2, , A
7001,43, 0,0, 2, , A
7001,44, 0,0, 2, , A
7001,45, 0,0, 2, , A
7001,46, 0,0, 2, , A
7001,47, 0,0, 2, , A
7001,48, 0,0, 2, , A
7001,49, 0,0, 2, , A
7001,50, 0,0, 2, , A
7001,51, 0,0, 2, , A
7001,52, 0,0, 2, , A
7001,53, 0,0, 2, , A
7001,54, 0,0, 2, , A
7001,55, 0,0, 2, , A
7001,56, 0,0, 2, , A
7001,57, 0,0, 2, , A
7001,58, 0,0, 2, , A
7001,59, 0,0, 2, , A
7001,60, 0,0, 2, , A
7001,61, 0,0, 2, , A
7001,62, 0,0, 2, , A
7001,63, 0,0, 2, , A
7001,64, 0,0, 2, , A
7001,65, 0,0, 2, , A
7001,66, 0,0, 2, , A
7001,67, 0,0, 2, , A
7001,68, 0,0, 2, , A
7001,69, 0,0, 2, , A
7001,70, 0,0, 2, , A
7001,71, 0,0, 2, , A
7001,72, 0,0, 2, , A
7001,73, 0,0, 2, , A
7001,74, 0,0, 2, , A
7001,75, 0,0, 2, , A
7001,76, 0,0, 2, , A
7001,77, 0,0, 2, , A
7001,78, 0,0, 2, , A
7001,79, 0,0, 2, , A
7001,80, 0,0, 2, , A


; 
[Begin Action 7010]
7010,0, 0,0, 1, , A


; 
[Begin Action 7011]
7011,0, 0,0, 10, , A


; 
[Begin Action 7012]
7012,0, 0,0, 10, , A


; 
[Begin Action 7013]
7013,0, 0,0, 10, , A


; 
[Begin Action 7014]
7014,0, 0,0, 10, , A


; 
[Begin Action 7015]
7015,0, 0,0, 10, , A


; 
[Begin Action 7016]
7016,0, 0,0, 10, , A


; 
[Begin Action 7017]
7017,0, 0,0, 10, , A


[Begin Action 7020]
7020,0, 0,0, 1

[Begin Action 7021]
7021,0, 0,0, 1

[Begin Action 7022]
7022,0, 0,0, 1

[Begin Action 7023]
7023,0, 0,0, 1

[Begin Action 7024]
7024,0, 0,0, 1

[Begin Action 7030]
7030,0, 0,0, 10

[Begin Action 7031]
7031,0, 0,0, 1

[Begin Action 7032]
7032,0, 0,0, 1

[Begin Action 7033]
7032,0, 0,-2, 2
7032,0, 0,2, 2

[Begin Action 7034]
7034,0, 0,-2, 2
7034,0, 0,2, 2

[Begin Action 7035]
7035,0, 0,0, 1

[Begin Action 7036]
7036,0, 0,0, 1

[Begin Action 7037]
7037,0, 0,0, 1

[Begin Action 7040]
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,7, 0,0, 1, , A
7040,8, 0,0, 1, , A
7040,9, 0,0, 1, , A
7040,10, 0,0, 1, , A
7040,11, 0,0, 1, , A
7040,12, 0,0, 1, , A
7040,13, 0,0, 1, , A
7040,14, 0,0, 1, , A
7040,15, 0,0, 1, , A
7040,16, 0,0, 1, , A
7040,17, 0,0, 1, , A
7040,18, 0,0, 1, , A
7040,19, 0,0, 1, , A
7040,20, 0,0, 1, , A
7040,21, 0,0, 1, , A
7040,22, 0,0, 1, , A
7040,23, 0,0, 1, , A
7040,24, 0,0, 1, , A
7040,25, 0,0, 1, , A
7040,26, 0,0, 1, , A
7040,27, 0,0, 1, , A
7040,28, 0,0, 1, , A
7040,29, 0,0, 1, , A
7040,30, 0,0, 1, , A
7040,31, 0,0, 1, , A
7040,32, 0,0, 1, , A
7040,33, 0,0, 1, , A
7040,34, 0,0, 1, , A
7040,35, 0,0, 1, , A
7040,36, 0,0, 1, , A
7040,37, 0,0, 1, , A
7040,38, 0,0, 1, , A
7040,39, 0,0, 1, , A
7040,40, 0,0, 1, , A
7040,41, 0,0, 1, , A
7040,42, 0,0, 1, , A
7040,43, 0,0, 1, , A
7040,44, 0,0, 1, , A
7040,45, 0,0, 1, , A
7040,46, 0,0, 1, , A
7040,47, 0,0, 1, , A
7040,48, 0,0, 1, , A
7040,49, 0,0, 1, , A
7040,50, 0,0, 1, , A
7040,51, 0,0, 1, , A
7040,52, 0,0, 1, , A
7040,53, 0,0, 1, , A
7040,54, 0,0, 1, , A
7040,55, 0,0, 1, , A
7040,56, 0,0, 1, , A
7040,57, 0,0, 1, , A
7040,58, 0,0, 1, , A
7040,59, 0,0, 1, , A
7040,60, 0,0, 1, , A
7040,61, 0,0, 1, , A
7040,62, 0,0, 1, , A
7040,63, 0,0, 1, , A
7040,64, 0,0, 1, , A
7040,65, 0,0, 1, , A
7040,66, 0,0, 1, , A
7040,67, 0,0, 1, , A
7040,68, 0,0, 1, , A
7040,69, 0,0, 1, , A
7040,70, 0,0, 1, , A
7040,71, 0,0, 1, , A
7040,72, 0,0, 1, , A
7040,73, 0,0, 1, , A
7040,74, 0,0, 1, , A
7040,75, 0,0, 1, , A
7040,76, 0,0, 1, , A
7040,77, 0,0, 1, , A
7040,78, 0,0, 1, , A
7040,79, 0,0, 1, , A
7040,80, 0,0, 1, , A
7040,81, 0,0, 1, , A
7040,82, 0,0, 1, , A
7040,83, 0,0, 1, , A
7040,84, 0,0, 1, , A
7040,85, 0,0, 1, , A
7040,86, 0,0, 1, , A
7040,87, 0,0, 1, , A
7040,88, 0,0, 1, , A
7040,89, 0,0, 1, , A
7040,90, 0,0, 1, , A
7040,91, 0,0, 1, , A
7040,92, 0,0, 1, , A
7040,93, 0,0, 1, , A
7040,94, 0,0, 1, , A
7040,95, 0,0, 1, , A
7040,96, 0,0, 1, , A
7040,97, 0,0, 1, , A
7040,98, 0,0, 1, , A
7040,99, 0,0, 1, , A
7040,100, 0,0, 1, , A
7040,101, 0,0, 1, , A
7040,102, 0,0, 1, , A
7040,103, 0,0, 1, , A
7040,104, 0,0, 1, , A
7040,105, 0,0, 1, , A
7040,106, 0,0, 1, , A
7040,107, 0,0, 1, , A
7040,108, 0,0, 1, , A
7040,109, 0,0, 1, , A
7040,110, 0,0, 1, , A
7040,111, 0,0, 1, , A
7040,112, 0,0, 1, , A
7040,113, 0,0, 1, , A
7040,114, 0,0, 1, , A
7040,115, 0,0, 1, , A
7040,116, 0,0, 1, , A
7040,117, 0,0, 1, , A
7040,118, 0,0, 1, , A
7040,119, 0,0, 1, , A

[Begin Action 7041]
7040,1, 0,0, 2, , A
7040,2, 0,0, 2, , A
7040,3, 0,0, 2, , A
7040,4, 0,0, 2, , A
7040,5, 0,0, 2, , A
7040,6, 0,0, 2, , A
7040,7, 0,0, 2, , A
7040,8, 0,0, 2, , A
7040,9, 0,0, 2, , A
7040,10, 0,0, 2, , A
7040,11, 0,0, 2, , A
7040,12, 0,0, 2, , A
7040,13, 0,0, 2, , A
7040,14, 0,0, 2, , A
7040,15, 0,0, 2, , A
7040,16, 0,0, 2, , A
7040,17, 0,0, 2, , A
7040,18, 0,0, 2, , A
7040,19, 0,0, 2, , A
7040,20, 0,0, 2, , A
7040,21, 0,0, 2, , A
7040,22, 0,0, 2, , A
7040,23, 0,0, 2, , A
7040,24, 0,0, 2, , A
7040,25, 0,0, 2, , A
7040,26, 0,0, 2, , A
7040,27, 0,0, 2, , A
7040,28, 0,0, 2, , A
7040,29, 0,0, 2, , A
7040,30, 0,0, 2, , A
7040,31, 0,0, 2, , A
7040,32, 0,0, 2, , A
7040,33, 0,0, 2, , A
7040,34, 0,0, 2, , A
7040,35, 0,0, 2, , A
7040,36, 0,0, 2, , A
7040,37, 0,0, 2, , A
7040,38, 0,0, 2, , A
7040,39, 0,0, 2, , A
7040,40, 0,0, 2, , A
7040,41, 0,0, 2, , A
7040,42, 0,0, 2, , A
7040,43, 0,0, 2, , A
7040,44, 0,0, 2, , A
7040,45, 0,0, 2, , A
7040,46, 0,0, 2, , A
7040,47, 0,0, 2, , A
7040,48, 0,0, 2, , A
7040,49, 0,0, 2, , A
7040,50, 0,0, 2, , A
7040,51, 0,0, 2, , A
7040,52, 0,0, 2, , A
7040,53, 0,0, 2, , A
7040,54, 0,0, 2, , A
7040,55, 0,0, 2, , A
7040,56, 0,0, 2, , A
7040,57, 0,0, 2, , A
7040,58, 0,0, 2, , A
7040,59, 0,0, 2, , A
7040,60, 0,0, 2, , A
7040,61, 0,0, 2, , A
7040,62, 0,0, 2, , A
7040,63, 0,0, 2, , A
7040,64, 0,0, 2, , A
7040,65, 0,0, 2, , A
7040,66, 0,0, 2, , A
7040,67, 0,0, 2, , A
7040,68, 0,0, 2, , A
7040,69, 0,0, 2, , A
7040,70, 0,0, 2, , A
7040,71, 0,0, 2, , A
7040,72, 0,0, 2, , A
7040,73, 0,0, 2, , A
7040,74, 0,0, 2, , A
7040,75, 0,0, 2, , A
7040,76, 0,0, 2, , A
7040,77, 0,0, 2, , A
7040,78, 0,0, 2, , A
7040,79, 0,0, 2, , A
7040,80, 0,0, 2, , A
7040,81, 0,0, 2, , A
7040,82, 0,0, 2, , A
7040,83, 0,0, 2, , A
7040,84, 0,0, 2, , A
7040,85, 0,0, 2, , A
7040,86, 0,0, 2, , A
7040,87, 0,0, 2, , A
7040,88, 0,0, 2, , A
7040,89, 0,0, 2, , A
7040,90, 0,0, 2, , A
7040,91, 0,0, 2, , A
7040,92, 0,0, 2, , A
7040,93, 0,0, 2, , A
7040,94, 0,0, 2, , A
7040,95, 0,0, 2, , A
7040,96, 0,0, 2, , A
7040,97, 0,0, 2, , A
7040,98, 0,0, 2, , A
7040,99, 0,0, 2, , A
7040,100, 0,0, 2, , A
7040,101, 0,0, 2, , A
7040,102, 0,0, 2, , A
7040,103, 0,0, 2, , A
7040,104, 0,0, 2, , A
7040,105, 0,0, 2, , A
7040,106, 0,0, 2, , A
7040,107, 0,0, 2, , A
7040,108, 0,0, 2, , A
7040,109, 0,0, 2, , A
7040,110, 0,0, 2, , A
7040,111, 0,0, 2, , A
7040,112, 0,0, 2, , A
7040,113, 0,0, 2, , A
7040,114, 0,0, 2, , A
7040,115, 0,0, 2, , A
7040,116, 0,0, 2, , A
7040,117, 0,0, 2, , A
7040,118, 0,0, 2, , A
7040,119, 0,0, 2, , A

[Begin Action 7050]
7050,0, 0,0, 2, , A
7050,1, 0,0, 2, , A
7050,2, 0,0, 2, , A
7050,3, 0,0, 2, , A
7050,4, 0,0, 2, , A
7050,5, 0,0, 2, , A
7050,6, 0,0, 2, , A
7050,7, 0,0, 2, , A
7050,8, 0,0, 2, , A
7050,9, 0,0, 2, , A
7050,10, 0,0, 2, , A
7050,11, 0,0, 2, , A
7050,12, 0,0, 2, , A
7050,13, 0,0, 2, , A
7050,14, 0,0, 2, , A
7050,15, 0,0, 2, , A
7050,16, 0,0, 2, , A
7050,17, 0,0, 2, , A
7050,18, 0,0, 2, , A
7050,19, 0,0, 2, , A
7050,20, 0,0, 2, , A
7050,21, 0,0, 2, , A
7050,22, 0,0, 2, , A
7050,23, 0,0, 2, , A
7050,24, 0,0, 2, , A
7050,25, 0,0, 2, , A
7050,26, 0,0, 2, , A
7050,27, 0,0, 2, , A
7050,28, 0,0, 2, , A
7050,29, 0,0, 2, , A
7050,30, 0,0, 2, , A
7050,31, 0,0, 2, , A
7050,32, 0,0, 2, , A
7050,33, 0,0, 2, , A
7050,34, 0,0, 2, , A
7050,35, 0,0, 2, , A
7050,36, 0,0, 2, , A
7050,37, 0,0, 2, , A
7050,38, 0,0, 2, , A
7050,39, 0,0, 2, , A
7050,40, 0,0, 2, , A
7050,41, 0,0, 2, , A
7050,42, 0,0, 2, , A
7050,43, 0,0, 2, , A
7050,44, 0,0, 2, , A
7050,45, 0,0, 2, , A
7050,46, 0,0, 2, , A
7050,47, 0,0, 2, , A
7050,48, 0,0, 2, , A
7050,49, 0,0, 2, , A
7050,50, 0,0, 2, , A
7050,51, 0,0, 2, , A
7050,52, 0,0, 2, , A
7050,53, 0,0, 2, , A
7050,54, 0,0, 2, , A
7050,55, 0,0, 2, , A
7050,56, 0,0, 2, , A
7050,57, 0,0, 2, , A
7050,58, 0,0, 2, , A
7050,59, 0,0, 2, , A
7050,60, 0,0, 2, , A
7050,61, 0,0, 2, , A
7050,62, 0,0, 2, , A
7050,63, 0,0, 2, , A
7050,64, 0,0, 2, , A
7050,65, 0,0, 2, , A
7050,66, 0,0, 2, , A
7050,67, 0,0, 2, , A
7050,68, 0,0, 2, , A
7050,69, 0,0, 2, , A
7050,70, 0,0, 2, , A
7050,71, 0,0, 2, , A
7050,72, 0,0, 2, , A
7050,73, 0,0, 2, , A
7050,74, 0,0, 2, , A
7050,75, 0,0, 2, , A
7050,76, 0,0, 2, , A
7050,77, 0,0, 2, , A
7050,78, 0,0, 2, , A
7050,79, 0,0, 2, , A
7050,80, 0,0, 2, , A

[Begin Action 7060]
7060,0, 0,0, 2, , A
7060,1, 0,0, 2, , A
7060,2, 0,0, 2, , A
7060,3, 0,0, 2, , A
7060,4, 0,0, 2, , A
7060,5, 0,0, 2, , A
7060,6, 0,0, 2, , A
7060,7, 0,0, 2, , A
7060,8, 0,0, 2, , A
7060,9, 0,0, 2, , A
7060,10, 0,0, 2, , A
7060,11, 0,0, 2, , A
7060,12, 0,0, 2, , A
7060,13, 0,0, 2, , A
7060,14, 0,0, 2, , A
7060,15, 0,0, 2, , A
7060,16, 0,0, 2, , A
7060,17, 0,0, 2, , A
7060,18, 0,0, 2, , A
7060,19, 0,0, 2, , A
7060,20, 0,0, 2, , A
7060,21, 0,0, 2, , A
7060,22, 0,0, 2, , A
7060,23, 0,0, 2, , A
7060,24, 0,0, 2, , A
7060,25, 0,0, 2, , A
7060,26, 0,0, 2, , A
7060,27, 0,0, 2, , A
7060,28, 0,0, 2, , A
7060,29, 0,0, 2, , A
7060,30, 0,0, 2, , A
7060,31, 0,0, 2, , A
7060,32, 0,0, 2, , A
7060,33, 0,0, 2, , A
7060,34, 0,0, 2, , A
7060,35, 0,0, 2, , A
7060,36, 0,0, 2, , A
7060,37, 0,0, 2, , A
7060,38, 0,0, 2, , A
7060,39, 0,0, 2, , A
7060,40, 0,0, 2, , A
7060,41, 0,0, 2, , A
7060,42, 0,0, 2, , A
7060,43, 0,0, 2, , A
7060,44, 0,0, 2, , A
7060,45, 0,0, 2, , A
7060,46, 0,0, 2, , A
7060,47, 0,0, 2, , A
7060,48, 0,0, 2, , A
7060,49, 0,0, 2, , A
7060,50, 0,0, 2, , A
7060,51, 0,0, 2, , A
7060,52, 0,0, 2, , A
7060,53, 0,0, 2, , A
7060,54, 0,0, 2, , A
7060,55, 0,0, 2, , A
7060,56, 0,0, 2, , A
7060,57, 0,0, 2, , A
7060,58, 0,0, 2, , A
7060,59, 0,0, 2, , A
7060,60, 0,0, 2, , A
7060,61, 0,0, 2, , A
7060,62, 0,0, 2, , A
7060,63, 0,0, 2, , A
7060,64, 0,0, 2, , A
7060,65, 0,0, 2, , A
7060,66, 0,0, 2, , A
7060,67, 0,0, 2, , A
7060,68, 0,0, 2, , A
7060,69, 0,0, 2, , A
7060,70, 0,0, 2, , A
7060,71, 0,0, 2, , A
7060,72, 0,0, 2, , A
7060,73, 0,0, 2, , A
7060,74, 0,0, 2, , A
7060,75, 0,0, 2, , A
7060,76, 0,0, 2, , A
7060,77, 0,0, 2, , A
7060,78, 0,0, 2, , A
7060,79, 0,0, 2, , A
7060,80, 0,0, 2, , A
7060,81, 0,0, 2, , A
7060,82, 0,0, 2, , A
7060,83, 0,0, 2, , A
7060,84, 0,0, 2, , A
7060,85, 0,0, 2, , A
7060,86, 0,0, 2, , A
7060,87, 0,0, 2, , A
7060,88, 0,0, 2, , A
7060,89, 0,0, 2, , A
7060,90, 0,0, 2, , A
7060,91, 0,0, 2, , A
7060,92, 0,0, 2, , A
7060,93, 0,0, 2, , A
7060,94, 0,0, 2, , A
7060,95, 0,0, 2, , A
7060,96, 0,0, 2, , A
7060,97, 0,0, 2, , A
7060,98, 0,0, 2, , A
7060,99, 0,0, 2, , A
7060,100, 0,0, 2, , A
7060,101, 0,0, 2, , A
7060,102, 0,0, 2, , A
7060,103, 0,0, 2, , A
7060,104, 0,0, 2, , A
7060,105, 0,0, 2, , A
7060,106, 0,0, 2, , A
7060,107, 0,0, 2, , A
7060,108, 0,0, 2, , A
7060,109, 0,0, 2, , A
7060,110, 0,0, 2, , A
7060,111, 0,0, 2, , A
7060,112, 0,0, 2, , A
7060,113, 0,0, 2, , A
7060,114, 0,0, 2, , A
7060,115, 0,0, 2, , A
7060,116, 0,0, 2, , A
7060,117, 0,0, 2, , A
7060,118, 0,0, 2, , A
7060,119, 0,0, 2, , A

[Begin Action 7070]
7070,0, 0,0, 10

[Begin Action 7071]
7071,0, 0,0, 11

[Begin Action 7072]
7072,0, 0,0, 1

[Begin Action 7080]
7080,0, 0,0, 2
7080,1, 0,0, 2
7080,2, 0,0, 2
7080,3, 0,0, 2
7080,4, 0,0, 2
7080,5, 0,0, 2
7080,6, 0,0, 2
7080,7, 0,0, 2
7080,8, 0,0, 2
7080,9, 0,0, 2
7080,10, 0,0, 2
7080,11, 0,0, 2
7080,12, 0,0, 2
7080,13, 0,0, 2
7080,14, 0,0, 2
7080,15, 0,0, 2
7080,16, 0,0, 2
7080,17, 0,0, 2
7080,18, 0,0, 2
7080,19, 0,0, 2
7080,20, 0,0, 2
7080,21, 0,0, 2
7080,22, 0,0, 2
7080,23, 0,0, 2
7080,24, 0,0, 2
7080,25, 0,0, 2
7080,26, 0,0, 2
7080,27, 0,0, 2
7080,28, 0,0, 2
7080,29, 0,0, 2
7080,30, 0,0, 2
7080,31, 0,0, 2
7080,32, 0,0, 2
7080,33, 0,0, 2
7080,34, 0,0, 2
7080,35, 0,0, 2
7080,36, 0,0, 2
7080,37, 0,0, 2
7080,38, 0,0, 2
7080,39, 0,0, 2
7080,40, 0,0, 2
7080,41, 0,0, 2
7080,42, 0,0, 2
7080,43, 0,0, 2
7080,44, 0,0, 2
7080,45, 0,0, 2
7080,46, 0,0, 2
7080,47, 0,0, 2
7080,48, 0,0, 2
7080,49, 0,0, 2
7080,50, 0,0, 2
7080,51, 0,0, 2
7080,52, 0,0, 2
7080,53, 0,0, 2
7080,54, 0,0, 2
7080,55, 0,0, 2
7080,56, 0,0, 2
7080,57, 0,0, 2
7080,58, 0,0, 2
7080,59, 0,0, 2
7080,60, 0,0, 2
7080,61, 0,0, 2
7080,62, 0,0, 2
7080,63, 0,0, 2
7080,64, 0,0, 2
7080,65, 0,0, 2
7080,66, 0,0, 2
7080,67, 0,0, 2
7080,68, 0,0, 2
7080,69, 0,0, 2
7080,70, 0,0, 2
7080,71, 0,0, 2
7080,72, 0,0, 2
7080,73, 0,0, 2
7080,74, 0,0, 2
7080,75, 0,0, 2
7080,76, 0,0, 2
7080,77, 0,0, 2
7080,78, 0,0, 2
7080,79, 0,0, 2
7080,80, 0,0, 2
7080,81, 0,0, 2
7080,82, 0,0, 2
7080,83, 0,0, 2
7080,84, 0,0, 2
7080,85, 0,0, 2
7080,86, 0,0, 2
7080,87, 0,0, 2
7080,88, 0,0, 2
7080,89, 0,0, 2
7080,90, 0,0, 2
7080,91, 0,0, 2
7080,92, 0,0, 2
7080,93, 0,0, 2
7080,94, 0,0, 2
7080,95, 0,0, 2
7080,96, 0,0, 2
7080,97, 0,0, 2
7080,98, 0,0, 2
7080,99, 0,0, 2
7080,100, 0,0, 2
7080,101, 0,0, 2
7080,102, 0,0, 2
7080,103, 0,0, 2
7080,104, 0,0, 2
7080,105, 0,0, 2
7080,106, 0,0, 2
7080,107, 0,0, 2
7080,108, 0,0, 2
7080,109, 0,0, 2
7080,110, 0,0, 2
7080,111, 0,0, 2
7080,112, 0,0, 2
7080,113, 0,0, 2
7080,114, 0,0, 2
7080,115, 0,0, 2
7080,116, 0,0, 2
7080,117, 0,0, 2
7080,118, 0,0, 2
7080,119, 0,0, 2
7080,120, 0,0, 2
7080,121, 0,0, 2
7080,122, 0,0, 2
7080,123, 0,0, 2
7080,124, 0,0, 2
7080,125, 0,0, 2
7080,126, 0,0, 2
7080,127, 0,0, 2
7080,128, 0,0, 2
7080,129, 0,0, 2
7080,130, 0,0, 2
7080,131, 0,0, 2
7080,132, 0,0, 2
7080,133, 0,0, 2
7080,134, 0,0, 2
7080,135, 0,0, 2
7080,136, 0,0, 2
7080,137, 0,0, 2
7080,138, 0,0, 2
7080,139, 0,0, 2
7080,140, 0,0, 2
7080,141, 0,0, 2
7080,142, 0,0, 2
7080,143, 0,0, 2
7080,144, 0,0, 2
7080,145, 0,0, 2
7080,146, 0,0, 2
7080,147, 0,0, 2
7080,148, 0,0, 2
7080,149, 0,0, 2
7080,150, 0,0, 2
7080,151, 0,0, 2
7080,152, 0,0, 2
7080,153, 0,0, 2
7080,154, 0,0, 2
7080,155, 0,0, 2
7080,156, 0,0, 2
7080,157, 0,0, 2
7080,158, 0,0, 2
7080,159, 0,0, 2
7080,160, 0,0, 2
7080,161, 0,0, 2
7080,162, 0,0, 2
7080,163, 0,0, 2
7080,164, 0,0, 2
7080,165, 0,0, 2
7080,166, 0,0, 2
7080,167, 0,0, 2
7080,168, 0,0, 2
7080,169, 0,0, 2
7080,170, 0,0, 2
7080,171, 0,0, 2
7080,172, 0,0, 2
7080,173, 0,0, 2
7080,174, 0,0, 2
7080,175, 0,0, 2
7080,176, 0,0, 2
7080,177, 0,0, 2
7080,178, 0,0, 2
7080,179, 0,0, 2
7080,180, 0,0, 2

; 
[Begin Action 7500]
7500,0, 0,0, 1, , A
7500,1, 0,0, 1, , A
7500,2, 0,0, 1, , A
7500,3, 0,0, 1, , A
7500,4, 0,0, 1, , A
7500,5, 0,0, 1, , A
7500,6, 0,0, 1, , A
7500,7, 0,0, 1, , A
7500,8, 0,0, 1, , A
7500,9, 0,0, 1, , A
7500,10, 0,0, 1, , A
7500,11, 0,0, 1, , A
7500,12, 0,0, 1, , A
7500,13, 0,0, 1, , A
7500,14, 0,0, 1, , A
7500,15, 0,0, 1, , A
7500,16, 0,0, 1, , A
7500,17, 0,0, 1, , A
7500,18, 0,0, 1, , A
7500,19, 0,0, 1, , A
7500,20, 0,0, 1, , A
7500,21, 0,0, 1, , A
7500,22, 0,0, 1, , A
7500,23, 0,0, 1, , A
7500,24, 0,0, 1, , A
7500,25, 0,0, 1, , A
7500,26, 0,0, 1, , A
7500,27, 0,0, 1, , A
7500,28, 0,0, 1, , A
7500,29, 0,0, 1, , A
7500,30, 0,0, 1, , A
7500,31, 0,0, 1, , A
7500,32, 0,0, 1, , A
7500,33, 0,0, 1, , A
7500,34, 0,0, 1, , A
7500,35, 0,0, 1, , A
7500,36, 0,0, 1, , A
7500,37, 0,0, 1, , A
7500,38, 0,0, 1, , A
7500,39, 0,0, 1, , A
7500,40, 0,0, 1, , A
7500,41, 0,0, 1, , A
7500,42, 0,0, 1, , A
7500,43, 0,0, 1, , A
7500,44, 0,0, 1, , A
7500,45, 0,0, 1, , A
7500,46, 0,0, 1, , A
7500,47, 0,0, 1, , A
7500,48, 0,0, 1, , A
7500,49, 0,0, 1, , A
7500,50, 0,0, 1, , A
7500,51, 0,0, 1, , A
7500,52, 0,0, 1, , A
7500,53, 0,0, 1, , A
7500,54, 0,0, 1, , A
7500,55, 0,0, 1, , A
7500,56, 0,0, 1, , A
7500,57, 0,0, 1, , A
7500,58, 0,0, 1, , A
7500,59, 0,0, 1, , A
7500,60, 0,0, 1, , A
7500,61, 0,0, 1, , A
7500,62, 0,0, 1, , A
7500,63, 0,0, 1, , A
7500,64, 0,0, 1, , A
7500,65, 0,0, 1, , A
7500,66, 0,0, 1, , A
7500,67, 0,0, 1, , A
7500,68, 0,0, 1, , A
7500,69, 0,0, 1, , A


; 
[Begin Action 7510]
7510,0, 0,0, 1, , A
7510,1, 0,0, 1, , A
7510,2, 0,0, 1, , A
7510,3, 0,0, 1, , A
7510,4, 0,0, 1, , A
7510,5, 0,0, 1, , A
7510,6, 0,0, 1, , A
7510,7, 0,0, 1, , A
7510,8, 0,0, 1, , A
7510,9, 0,0, 1, , A
7510,10, 0,0, 1, , A
7510,11, 0,0, 1, , A
7510,12, 0,0, 1, , A
7510,13, 0,0, 1, , A
7510,14, 0,0, 1, , A
7510,15, 0,0, 1, , A
7510,16, 0,0, 1, , A
7510,17, 0,0, 1, , A
7510,18, 0,0, 1, , A
7510,19, 0,0, 1, , A
7510,20, 0,0, 1, , A
7510,21, 0,0, 1, , A
7510,22, 0,0, 1, , A
7510,23, 0,0, 1, , A
7510,24, 0,0, 1, , A
7510,25, 0,0, 1, , A
7510,26, 0,0, 1, , A
7510,27, 0,0, 1, , A
7510,28, 0,0, 1, , A
7510,29, 0,0, 1, , A
7510,30, 0,0, 1, , A
7510,31, 0,0, 1, , A
7510,32, 0,0, 1, , A
7510,33, 0,0, 1, , A
7510,34, 0,0, 1, , A
7510,35, 0,0, 1, , A
7510,36, 0,0, 1, , A
7510,37, 0,0, 1, , A
7510,38, 0,0, 1, , A
7510,39, 0,0, 1, , A
7510,40, 0,0, 1, , A
7510,41, 0,0, 1, , A
7510,42, 0,0, 1, , A
7510,43, 0,0, 1, , A
7510,44, 0,0, 1, , A
7510,45, 0,0, 1, , A
7510,46, 0,0, 1, , A
7510,47, 0,0, 1, , A
7510,48, 0,0, 1, , A
7510,49, 0,0, 1, , A
7510,50, 0,0, 1, , A


; 
[Begin Action 8000]
8000,0, -192,0, 1, , AS128D256
8000,0, -160,1, 1, , A
8000,0, -128,1, 1, , A
8000,0, -96,1, 1, , A
8000,0, -80,1, 1, , A
8000,0, -64,1, 1, , A
8000,0, -48,1, 1, , A
8000,0, -40,0, 1, , A
8000,0, -32,0, 1, , A
8000,0, -24,0, 1, , A
8000,0, -16,0, 1, , A
8000,0, -12,0, 1, , A
8000,0, -8,0, 1, , A
8000,0, -4,0, 1, , A
8000,0, 0,0, 15, , A
8000,0, 0,0, 1, , AS224D256
8000,0, 0,0, 1, , AS192D256
8000,0, 0,0, 1, , AS160D256
8000,0, 0,0, 1, , AS128D256
8000,0, 0,0, 1, , AS96D256
8000,0, 0,0, 1, , AS64D256
8000,0, 0,0, 1, , AS32D256


; 
[Begin Action 8001]
8000,0, 192,0, 1, , AS128D256
8000,0, 160,1, 1, , A
8000,0, 128,1, 1, , A
8000,0, 96,1, 1, , A
8000,0, 80,1, 1, , A
8000,0, 64,1, 1, , A
8000,0, 48,1, 1, , A
8000,0, 40,0, 1, , A
8000,0, 32,0, 1, , A
8000,0, 24,0, 1, , A
8000,0, 16,0, 1, , A
8000,0, 12,0, 1, , A
8000,0, 8,0, 1, , A
8000,0, 4,0, 1, , A
8000,0, 0,0, 15, , A
8000,0, 0,0, 1, , AS224D256
8000,0, 0,0, 1, , AS192D256
8000,0, 0,0, 1, , AS160D256
8000,0, 0,0, 1, , AS128D256
8000,0, 0,0, 1, , AS96D256
8000,0, 0,0, 1, , AS64D256
8000,0, 0,0, 1, , AS32D256


; 
[Begin Action 8010]
8010,0, -192,0, 1, , AS128D256
8010,0, -160,1, 1, , A
8010,0, -128,1, 1, , A
8010,0, -96,1, 1, , A
8010,0, -80,1, 1, , A
8010,0, -64,1, 1, , A
8010,0, -48,1, 1, , A
8010,0, -40,0, 1, , A
8010,0, -32,0, 1, , A
8010,0, -24,0, 1, , A
8010,0, -16,0, 1, , A
8010,0, -12,0, 1, , A
8010,0, -8,0, 1, , A
8010,0, -4,0, 1, , A
8010,0, 0,0, 15, , A
8010,0, 0,0, 1, , AS224D256
8010,0, 0,0, 1, , AS192D256
8010,0, 0,0, 1, , AS160D256
8010,0, 0,0, 1, , AS128D256
8010,0, 0,0, 1, , AS96D256
8010,0, 0,0, 1, , AS64D256
8010,0, 0,0, 1, , AS32D256


; 
[Begin Action 8011]
8010,0, 192,0, 1, , AS128D256
8010,0, 160,1, 1, , A
8010,0, 128,1, 1, , A
8010,0, 96,1, 1, , A
8010,0, 80,1, 1, , A
8010,0, 64,1, 1, , A
8010,0, 48,1, 1, , A
8010,0, 40,0, 1, , A
8010,0, 32,0, 1, , A
8010,0, 24,0, 1, , A
8010,0, 16,0, 1, , A
8010,0, 12,0, 1, , A
8010,0, 8,0, 1, , A
8010,0, 4,0, 1, , A
8010,0, 0,0, 15, , A
8010,0, 0,0, 1, , AS224D256
8010,0, 0,0, 1, , AS192D256
8010,0, 0,0, 1, , AS160D256
8010,0, 0,0, 1, , AS128D256
8010,0, 0,0, 1, , AS96D256
8010,0, 0,0, 1, , AS64D256
8010,0, 0,0, 1, , AS32D256


; 
[Begin Action 8020]
8020,0, -192,0, 1, , AS128D256
8020,0, -160,1, 1, , A
8020,0, -128,1, 1, , A
8020,0, -96,1, 1, , A
8020,0, -80,1, 1, , A
8020,0, -64,1, 1, , A
8020,0, -48,1, 1, , A
8020,0, -40,0, 1, , A
8020,0, -32,0, 1, , A
8020,0, -24,0, 1, , A
8020,0, -16,0, 1, , A
8020,0, -12,0, 1, , A
8020,0, -8,0, 1, , A
8020,0, -4,0, 1, , A
8020,0, 0,0, 15, , A
8020,0, 0,0, 1, , AS224D256
8020,0, 0,0, 1, , AS192D256
8020,0, 0,0, 1, , AS160D256
8020,0, 0,0, 1, , AS128D256
8020,0, 0,0, 1, , AS96D256
8020,0, 0,0, 1, , AS64D256
8020,0, 0,0, 1, , AS32D256


; 
[Begin Action 8021]
8020,0, 192,0, 1, , AS128D256
8020,0, 160,1, 1, , A
8020,0, 128,1, 1, , A
8020,0, 96,1, 1, , A
8020,0, 80,1, 1, , A
8020,0, 64,1, 1, , A
8020,0, 48,1, 1, , A
8020,0, 40,0, 1, , A
8020,0, 32,0, 1, , A
8020,0, 24,0, 1, , A
8020,0, 16,0, 1, , A
8020,0, 12,0, 1, , A
8020,0, 8,0, 1, , A
8020,0, 4,0, 1, , A
8020,0, 0,0, 15, , A
8020,0, 0,0, 1, , AS224D256
8020,0, 0,0, 1, , AS192D256
8020,0, 0,0, 1, , AS160D256
8020,0, 0,0, 1, , AS128D256
8020,0, 0,0, 1, , AS96D256
8020,0, 0,0, 1, , AS64D256
8020,0, 0,0, 1, , AS32D256


; 
[Begin Action 8030]
8030,0, -192,0, 1, , AS128D256
8030,0, -160,1, 1, , A
8030,0, -128,1, 1, , A
8030,0, -96,1, 1, , A
8030,0, -80,1, 1, , A
8030,0, -64,1, 1, , A
8030,0, -48,1, 1, , A
8030,0, -40,0, 1, , A
8030,0, -32,0, 1, , A
8030,0, -24,0, 1, , A
8030,0, -16,0, 1, , A
8030,0, -12,0, 1, , A
8030,0, -8,0, 1, , A
8030,0, -4,0, 1, , A
8030,0, 0,0, 15, , A
8030,0, 0,0, 1, , AS224D256
8030,0, 0,0, 1, , AS192D256
8030,0, 0,0, 1, , AS160D256
8030,0, 0,0, 1, , AS128D256
8030,0, 0,0, 1, , AS96D256
8030,0, 0,0, 1, , AS64D256
8030,0, 0,0, 1, , AS32D256


; 
[Begin Action 8031]
8030,0, 192,0, 1, , AS128D256
8030,0, 160,1, 1, , A
8030,0, 128,1, 1, , A
8030,0, 96,1, 1, , A
8030,0, 80,1, 1, , A
8030,0, 64,1, 1, , A
8030,0, 48,1, 1, , A
8030,0, 40,0, 1, , A
8030,0, 32,0, 1, , A
8030,0, 24,0, 1, , A
8030,0, 16,0, 1, , A
8030,0, 12,0, 1, , A
8030,0, 8,0, 1, , A
8030,0, 4,0, 1, , A
8030,0, 0,0, 15, , A
8030,0, 0,0, 1, , AS224D256
8030,0, 0,0, 1, , AS192D256
8030,0, 0,0, 1, , AS160D256
8030,0, 0,0, 1, , AS128D256
8030,0, 0,0, 1, , AS96D256
8030,0, 0,0, 1, , AS64D256
8030,0, 0,0, 1, , AS32D256


; 
[Begin Action 8040]
8040,0, -192,0, 1, , AS128D256
8040,0, -160,1, 1, , A
8040,0, -128,1, 1, , A
8040,0, -96,1, 1, , A
8040,0, -80,1, 1, , A
8040,0, -64,1, 1, , A
8040,0, -48,1, 1, , A
8040,0, -40,0, 1, , A
8040,0, -32,0, 1, , A
8040,0, -24,0, 1, , A
8040,0, -16,0, 1, , A
8040,0, -12,0, 1, , A
8040,0, -8,0, 1, , A
8040,0, -4,0, 1, , A
8040,0, 0,0, 15, , A
8040,0, 0,0, 1, , AS224D256
8040,0, 0,0, 1, , AS192D256
8040,0, 0,0, 1, , AS160D256
8040,0, 0,0, 1, , AS128D256
8040,0, 0,0, 1, , AS96D256
8040,0, 0,0, 1, , AS64D256
8040,0, 0,0, 1, , AS32D256


; 
[Begin Action 8041]
8040,0, 192,0, 1, , AS128D256
8040,0, 160,1, 1, , A
8040,0, 128,1, 1, , A
8040,0, 96,1, 1, , A
8040,0, 80,1, 1, , A
8040,0, 64,1, 1, , A
8040,0, 48,1, 1, , A
8040,0, 40,0, 1, , A
8040,0, 32,0, 1, , A
8040,0, 24,0, 1, , A
8040,0, 16,0, 1, , A
8040,0, 12,0, 1, , A
8040,0, 8,0, 1, , A
8040,0, 4,0, 1, , A
8040,0, 0,0, 15, , A
8040,0, 0,0, 1, , AS224D256
8040,0, 0,0, 1, , AS192D256
8040,0, 0,0, 1, , AS160D256
8040,0, 0,0, 1, , AS128D256
8040,0, 0,0, 1, , AS96D256
8040,0, 0,0, 1, , AS64D256
8040,0, 0,0, 1, , AS32D256


; 
[Begin Action 8050]
8050,0, -192,0, 1, , AS128D256
8050,0, -160,1, 1, , A
8050,0, -128,1, 1, , A
8050,0, -96,1, 1, , A
8050,0, -80,1, 1, , A
8050,0, -64,1, 1, , A
8050,0, -48,1, 1, , A
8050,0, -40,0, 1, , A
8050,0, -32,0, 1, , A
8050,0, -24,0, 1, , A
8050,0, -16,0, 1, , A
8050,0, -12,0, 1, , A
8050,0, -8,0, 1, , A
8050,0, -4,0, 1, , A
8050,0, 0,0, 15, , A
8050,0, 0,0, 1, , AS224D256
8050,0, 0,0, 1, , AS192D256
8050,0, 0,0, 1, , AS160D256
8050,0, 0,0, 1, , AS128D256
8050,0, 0,0, 1, , AS96D256
8050,0, 0,0, 1, , AS64D256
8050,0, 0,0, 1, , AS32D256


; 
[Begin Action 8051]
8050,0, 192,0, 1, , AS128D256
8050,0, 160,1, 1, , A
8050,0, 128,1, 1, , A
8050,0, 96,1, 1, , A
8050,0, 80,1, 1, , A
8050,0, 64,1, 1, , A
8050,0, 48,1, 1, , A
8050,0, 40,0, 1, , A
8050,0, 32,0, 1, , A
8050,0, 24,0, 1, , A
8050,0, 16,0, 1, , A
8050,0, 12,0, 1, , A
8050,0, 8,0, 1, , A
8050,0, 4,0, 1, , A
8050,0, 0,0, 15, , A
8050,0, 0,0, 1, , AS224D256
8050,0, 0,0, 1, , AS192D256
8050,0, 0,0, 1, , AS160D256
8050,0, 0,0, 1, , AS128D256
8050,0, 0,0, 1, , AS96D256
8050,0, 0,0, 1, , AS64D256
8050,0, 0,0, 1, , AS32D256


; 
[Begin Action 8060]
8060,0, -192,0, 1, , AS128D256
8060,0, -160,1, 1, , A
8060,0, -128,1, 1, , A
8060,0, -96,1, 1, , A
8060,0, -80,1, 1, , A
8060,0, -64,1, 1, , A
8060,0, -48,1, 1, , A
8060,0, -40,0, 1, , A
8060,0, -32,0, 1, , A
8060,0, -24,0, 1, , A
8060,0, -16,0, 1, , A
8060,0, -12,0, 1, , A
8060,0, -8,0, 1, , A
8060,0, -4,0, 1, , A
8060,0, 0,0, 15, , A
8060,0, 0,0, 1, , AS224D256
8060,0, 0,0, 1, , AS192D256
8060,0, 0,0, 1, , AS160D256
8060,0, 0,0, 1, , AS128D256
8060,0, 0,0, 1, , AS96D256
8060,0, 0,0, 1, , AS64D256
8060,0, 0,0, 1, , AS32D256


; 
[Begin Action 8061]
8060,0, 192,0, 1, , AS128D256
8060,0, 160,1, 1, , A
8060,0, 128,1, 1, , A
8060,0, 96,1, 1, , A
8060,0, 80,1, 1, , A
8060,0, 64,1, 1, , A
8060,0, 48,1, 1, , A
8060,0, 40,0, 1, , A
8060,0, 32,0, 1, , A
8060,0, 24,0, 1, , A
8060,0, 16,0, 1, , A
8060,0, 12,0, 1, , A
8060,0, 8,0, 1, , A
8060,0, 4,0, 1, , A
8060,0, 0,0, 15, , A
8060,0, 0,0, 1, , AS224D256
8060,0, 0,0, 1, , AS192D256
8060,0, 0,0, 1, , AS160D256
8060,0, 0,0, 1, , AS128D256
8060,0, 0,0, 1, , AS96D256
8060,0, 0,0, 1, , AS64D256
8060,0, 0,0, 1, , AS32D256


; 
[Begin Action 8100]
8100,0, -192,0, 1, , AS128D256
8100,0, -160,1, 1, , A
8100,0, -128,1, 1, , A
8100,0, -96,1, 1, , A
8100,0, -80,1, 1, , A
8100,0, -64,1, 1, , A
8100,0, -48,1, 1, , A
8100,0, -40,0, 1, , A
8100,0, -32,0, 1, , A
8100,0, -24,0, 1, , A
8100,0, -16,0, 1, , A
8100,0, -12,0, 1, , A
8100,0, -8,0, 1, , A
8100,0, -4,0, 1, , A
8100,0, 0,0, 15, , A
8100,0, 0,0, 1, , AS224D256
8100,0, 0,0, 1, , AS192D256
8100,0, 0,0, 1, , AS160D256
8100,0, 0,0, 1, , AS128D256
8100,0, 0,0, 1, , AS96D256
8100,0, 0,0, 1, , AS64D256
8100,0, 0,0, 1, , AS32D256


; 
[Begin Action 8101]
8100,0, 192,0, 1, , AS128D256
8100,0, 160,1, 1, , A
8100,0, 128,1, 1, , A
8100,0, 96,1, 1, , A
8100,0, 80,1, 1, , A
8100,0, 64,1, 1, , A
8100,0, 48,1, 1, , A
8100,0, 40,0, 1, , A
8100,0, 32,0, 1, , A
8100,0, 24,0, 1, , A
8100,0, 16,0, 1, , A
8100,0, 12,0, 1, , A
8100,0, 8,0, 1, , A
8100,0, 4,0, 1, , A
8100,0, 0,0, 15, , A
8100,0, 0,0, 1, , AS224D256
8100,0, 0,0, 1, , AS192D256
8100,0, 0,0, 1, , AS160D256
8100,0, 0,0, 1, , AS128D256
8100,0, 0,0, 1, , AS96D256
8100,0, 0,0, 1, , AS64D256
8100,0, 0,0, 1, , AS32D256


; 
[Begin Action 8110]
8110,0, -192,0, 1, , AS128D256
8110,0, -160,1, 1, , A
8110,0, -128,1, 1, , A
8110,0, -96,1, 1, , A
8110,0, -80,1, 1, , A
8110,0, -64,1, 1, , A
8110,0, -48,1, 1, , A
8110,0, -40,0, 1, , A
8110,0, -32,0, 1, , A
8110,0, -24,0, 1, , A
8110,0, -16,0, 1, , A
8110,0, -12,0, 1, , A
8110,0, -8,0, 1, , A
8110,0, -4,0, 1, , A
8110,0, 0,0, 15, , A
8110,0, 0,0, 1, , AS224D256
8110,0, 0,0, 1, , AS192D256
8110,0, 0,0, 1, , AS160D256
8110,0, 0,0, 1, , AS128D256
8110,0, 0,0, 1, , AS96D256
8110,0, 0,0, 1, , AS64D256
8110,0, 0,0, 1, , AS32D256


; 
[Begin Action 8111]
8110,0, 192,0, 1, , AS128D256
8110,0, 160,1, 1, , A
8110,0, 128,1, 1, , A
8110,0, 96,1, 1, , A
8110,0, 80,1, 1, , A
8110,0, 64,1, 1, , A
8110,0, 48,1, 1, , A
8110,0, 40,0, 1, , A
8110,0, 32,0, 1, , A
8110,0, 24,0, 1, , A
8110,0, 16,0, 1, , A
8110,0, 12,0, 1, , A
8110,0, 8,0, 1, , A
8110,0, 4,0, 1, , A
8110,0, 0,0, 15, , A
8110,0, 0,0, 1, , AS224D256
8110,0, 0,0, 1, , AS192D256
8110,0, 0,0, 1, , AS160D256
8110,0, 0,0, 1, , AS128D256
8110,0, 0,0, 1, , AS96D256
8110,0, 0,0, 1, , AS64D256
8110,0, 0,0, 1, , AS32D256


; 
[Begin Action 8120]
8120,0, -192,0, 1, , AS128D256
8120,0, -160,1, 1, , A
8120,0, -128,1, 1, , A
8120,0, -96,1, 1, , A
8120,0, -80,1, 1, , A
8120,0, -64,1, 1, , A
8120,0, -48,1, 1, , A
8120,0, -40,0, 1, , A
8120,0, -32,0, 1, , A
8120,0, -24,0, 1, , A
8120,0, -16,0, 1, , A
8120,0, -12,0, 1, , A
8120,0, -8,0, 1, , A
8120,0, -4,0, 1, , A
8120,0, 0,0, 15, , A
8120,0, 0,0, 1, , AS224D256
8120,0, 0,0, 1, , AS192D256
8120,0, 0,0, 1, , AS160D256
8120,0, 0,0, 1, , AS128D256
8120,0, 0,0, 1, , AS96D256
8120,0, 0,0, 1, , AS64D256
8120,0, 0,0, 1, , AS32D256


; 
[Begin Action 8121]
8120,0, 192,0, 1, , AS128D256
8120,0, 160,1, 1, , A
8120,0, 128,1, 1, , A
8120,0, 96,1, 1, , A
8120,0, 80,1, 1, , A
8120,0, 64,1, 1, , A
8120,0, 48,1, 1, , A
8120,0, 40,0, 1, , A
8120,0, 32,0, 1, , A
8120,0, 24,0, 1, , A
8120,0, 16,0, 1, , A
8120,0, 12,0, 1, , A
8120,0, 8,0, 1, , A
8120,0, 4,0, 1, , A
8120,0, 0,0, 15, , A
8120,0, 0,0, 1, , AS224D256
8120,0, 0,0, 1, , AS192D256
8120,0, 0,0, 1, , AS160D256
8120,0, 0,0, 1, , AS128D256
8120,0, 0,0, 1, , AS96D256
8120,0, 0,0, 1, , AS64D256
8120,0, 0,0, 1, , AS32D256


; 
[Begin Action 8130]
8130,0, -192,0, 1, , AS128D256
8130,0, -160,1, 1, , A
8130,0, -128,1, 1, , A
8130,0, -96,1, 1, , A
8130,0, -80,1, 1, , A
8130,0, -64,1, 1, , A
8130,0, -48,1, 1, , A
8130,0, -40,0, 1, , A
8130,0, -32,0, 1, , A
8130,0, -24,0, 1, , A
8130,0, -16,0, 1, , A
8130,0, -12,0, 1, , A
8130,0, -8,0, 1, , A
8130,0, -4,0, 1, , A
8130,0, 0,0, 15, , A
8130,0, 0,0, 1, , AS224D256
8130,0, 0,0, 1, , AS192D256
8130,0, 0,0, 1, , AS160D256
8130,0, 0,0, 1, , AS128D256
8130,0, 0,0, 1, , AS96D256
8130,0, 0,0, 1, , AS64D256
8130,0, 0,0, 1, , AS32D256


; 
[Begin Action 8131]
8130,0, 192,0, 1, , AS128D256
8130,0, 160,1, 1, , A
8130,0, 128,1, 1, , A
8130,0, 96,1, 1, , A
8130,0, 80,1, 1, , A
8130,0, 64,1, 1, , A
8130,0, 48,1, 1, , A
8130,0, 40,0, 1, , A
8130,0, 32,0, 1, , A
8130,0, 24,0, 1, , A
8130,0, 16,0, 1, , A
8130,0, 12,0, 1, , A
8130,0, 8,0, 1, , A
8130,0, 4,0, 1, , A
8130,0, 0,0, 15, , A
8130,0, 0,0, 1, , AS224D256
8130,0, 0,0, 1, , AS192D256
8130,0, 0,0, 1, , AS160D256
8130,0, 0,0, 1, , AS128D256
8130,0, 0,0, 1, , AS96D256
8130,0, 0,0, 1, , AS64D256
8130,0, 0,0, 1, , AS32D256


; 
[Begin Action 8140]
8140,0, -192,0, 1, , AS128D256
8140,0, -160,1, 1, , A
8140,0, -128,1, 1, , A
8140,0, -96,1, 1, , A
8140,0, -80,1, 1, , A
8140,0, -64,1, 1, , A
8140,0, -48,1, 1, , A
8140,0, -40,0, 1, , A
8140,0, -32,0, 1, , A
8140,0, -24,0, 1, , A
8140,0, -16,0, 1, , A
8140,0, -12,0, 1, , A
8140,0, -8,0, 1, , A
8140,0, -4,0, 1, , A
8140,0, 0,0, 15, , A
8140,0, 0,0, 1, , AS224D256
8140,0, 0,0, 1, , AS192D256
8140,0, 0,0, 1, , AS160D256
8140,0, 0,0, 1, , AS128D256
8140,0, 0,0, 1, , AS96D256
8140,0, 0,0, 1, , AS64D256
8140,0, 0,0, 1, , AS32D256


; 
[Begin Action 8141]
8140,0, 192,0, 1, , AS128D256
8140,0, 160,1, 1, , A
8140,0, 128,1, 1, , A
8140,0, 96,1, 1, , A
8140,0, 80,1, 1, , A
8140,0, 64,1, 1, , A
8140,0, 48,1, 1, , A
8140,0, 40,0, 1, , A
8140,0, 32,0, 1, , A
8140,0, 24,0, 1, , A
8140,0, 16,0, 1, , A
8140,0, 12,0, 1, , A
8140,0, 8,0, 1, , A
8140,0, 4,0, 1, , A
8140,0, 0,0, 15, , A
8140,0, 0,0, 1, , AS224D256
8140,0, 0,0, 1, , AS192D256
8140,0, 0,0, 1, , AS160D256
8140,0, 0,0, 1, , AS128D256
8140,0, 0,0, 1, , AS96D256
8140,0, 0,0, 1, , AS64D256
8140,0, 0,0, 1, , AS32D256


; 
[Begin Action 8150]
8150,0, -192,0, 1, , AS128D256
8150,0, -160,1, 1, , A
8150,0, -128,1, 1, , A
8150,0, -96,1, 1, , A
8150,0, -80,1, 1, , A
8150,0, -64,1, 1, , A
8150,0, -48,1, 1, , A
8150,0, -40,0, 1, , A
8150,0, -32,0, 1, , A
8150,0, -24,0, 1, , A
8150,0, -16,0, 1, , A
8150,0, -12,0, 1, , A
8150,0, -8,0, 1, , A
8150,0, -4,0, 1, , A
8150,0, 0,0, 15, , A
8150,0, 0,0, 1, , AS224D256
8150,0, 0,0, 1, , AS192D256
8150,0, 0,0, 1, , AS160D256
8150,0, 0,0, 1, , AS128D256
8150,0, 0,0, 1, , AS96D256
8150,0, 0,0, 1, , AS64D256
8150,0, 0,0, 1, , AS32D256


; 
[Begin Action 8151]
8150,0, 192,0, 1, , AS128D256
8150,0, 160,1, 1, , A
8150,0, 128,1, 1, , A
8150,0, 96,1, 1, , A
8150,0, 80,1, 1, , A
8150,0, 64,1, 1, , A
8150,0, 48,1, 1, , A
8150,0, 40,0, 1, , A
8150,0, 32,0, 1, , A
8150,0, 24,0, 1, , A
8150,0, 16,0, 1, , A
8150,0, 12,0, 1, , A
8150,0, 8,0, 1, , A
8150,0, 4,0, 1, , A
8150,0, 0,0, 15, , A
8150,0, 0,0, 1, , AS224D256
8150,0, 0,0, 1, , AS192D256
8150,0, 0,0, 1, , AS160D256
8150,0, 0,0, 1, , AS128D256
8150,0, 0,0, 1, , AS96D256
8150,0, 0,0, 1, , AS64D256
8150,0, 0,0, 1, , AS32D256


; 
[Begin Action 8160]
8160,0, -192,0, 1, , AS128D256
8160,0, -160,1, 1, , A
8160,0, -128,1, 1, , A
8160,0, -96,1, 1, , A
8160,0, -80,1, 1, , A
8160,0, -64,1, 1, , A
8160,0, -48,1, 1, , A
8160,0, -40,0, 1, , A
8160,0, -32,0, 1, , A
8160,0, -24,0, 1, , A
8160,0, -16,0, 1, , A
8160,0, -12,0, 1, , A
8160,0, -8,0, 1, , A
8160,0, -4,0, 1, , A
8160,0, 0,0, 15, , A
8160,0, 0,0, 1, , AS224D256
8160,0, 0,0, 1, , AS192D256
8160,0, 0,0, 1, , AS160D256
8160,0, 0,0, 1, , AS128D256
8160,0, 0,0, 1, , AS96D256
8160,0, 0,0, 1, , AS64D256
8160,0, 0,0, 1, , AS32D256


; 
[Begin Action 8161]
8160,0, 192,0, 1, , AS128D256
8160,0, 160,1, 1, , A
8160,0, 128,1, 1, , A
8160,0, 96,1, 1, , A
8160,0, 80,1, 1, , A
8160,0, 64,1, 1, , A
8160,0, 48,1, 1, , A
8160,0, 40,0, 1, , A
8160,0, 32,0, 1, , A
8160,0, 24,0, 1, , A
8160,0, 16,0, 1, , A
8160,0, 12,0, 1, , A
8160,0, 8,0, 1, , A
8160,0, 4,0, 1, , A
8160,0, 0,0, 15, , A
8160,0, 0,0, 1, , AS224D256
8160,0, 0,0, 1, , AS192D256
8160,0, 0,0, 1, , AS160D256
8160,0, 0,0, 1, , AS128D256
8160,0, 0,0, 1, , AS96D256
8160,0, 0,0, 1, , AS64D256
8160,0, 0,0, 1, , AS32D256


; 
[Begin Action 8170]
8170,0, -192,0, 1, , AS128D256
8170,0, -160,1, 1, , A
8170,0, -128,1, 1, , A
8170,0, -96,1, 1, , A
8170,0, -80,1, 1, , A
8170,0, -64,1, 1, , A
8170,0, -48,1, 1, , A
8170,0, -40,0, 1, , A
8170,0, -32,0, 1, , A
8170,0, -24,0, 1, , A
8170,0, -16,0, 1, , A
8170,0, -12,0, 1, , A
8170,0, -8,0, 1, , A
8170,0, -4,0, 1, , A
8170,0, 0,0, 15, , A
8170,0, 0,0, 1, , AS224D256
8170,0, 0,0, 1, , AS192D256
8170,0, 0,0, 1, , AS160D256
8170,0, 0,0, 1, , AS128D256
8170,0, 0,0, 1, , AS96D256
8170,0, 0,0, 1, , AS64D256
8170,0, 0,0, 1, , AS32D256


; 
[Begin Action 8171]
8170,0, 192,0, 1, , AS128D256
8170,0, 160,1, 1, , A
8170,0, 128,1, 1, , A
8170,0, 96,1, 1, , A
8170,0, 80,1, 1, , A
8170,0, 64,1, 1, , A
8170,0, 48,1, 1, , A
8170,0, 40,0, 1, , A
8170,0, 32,0, 1, , A
8170,0, 24,0, 1, , A
8170,0, 16,0, 1, , A
8170,0, 12,0, 1, , A
8170,0, 8,0, 1, , A
8170,0, 4,0, 1, , A
8170,0, 0,0, 15, , A
8170,0, 0,0, 1, , AS224D256
8170,0, 0,0, 1, , AS192D256
8170,0, 0,0, 1, , AS160D256
8170,0, 0,0, 1, , AS128D256
8170,0, 0,0, 1, , AS96D256
8170,0, 0,0, 1, , AS64D256
8170,0, 0,0, 1, , AS32D256


; 
[Begin Action 8500]
8500,0, 0,0, 1, , AS0D256
8500,0, 0,0, 1, , AS8D256
8500,0, 0,0, 1, , AS16D256
8500,0, 0,0, 1, , AS24D256
8500,0, 0,0, 1, , AS32D256
8500,0, 0,0, 1, , AS40D256
8500,0, 0,0, 1, , AS48D256
8500,0, 0,0, 1, , AS56D256
8500,0, 0,0, 1, , AS64D256
8500,0, 0,0, 1, , AS72D256
8500,0, 0,0, 1, , AS80D256
8500,0, 0,0, 1, , AS88D256
8500,0, 0,0, 1, , AS96D256
8500,0, 0,0, 1, , AS104D256
8500,0, 0,0, 1, , AS112D256
8500,0, 0,0, 1, , AS120D256
8500,0, 0,0, 1, , AS128D256
8500,0, 0,0, 1, , AS136D256
8500,0, 0,0, 1, , AS144D256
8500,0, 0,0, 1, , AS152D256
8500,0, 0,0, 1, , AS160D256
8500,0, 0,0, 1, , AS168D256
8500,0, 0,0, 1, , AS176D256
8500,0, 0,0, 1, , AS184D256
8500,0, 0,0, 1, , AS192D256
8500,0, 0,0, 1, , AS200D256
8500,0, 0,0, 1, , AS208D256
8500,0, 0,0, 1, , AS216D256
8500,0, 0,0, 1, , AS224D256
8500,0, 0,0, 1, , AS232D256
8500,0, 0,0, 1, , AS240D256
8500,0, 0,0, 1, , AS248D256
8500,0, 0,0, 10, , A
8500,0, 0,0, 1, , AS240D256
8500,0, 0,0, 1, , AS224D256
8500,0, 0,0, 1, , AS208D256
8500,0, 0,0, 1, , AS192D256
8500,0, 0,0, 1, , AS176D256
8500,0, 0,0, 1, , AS160D256
8500,0, 0,0, 1, , AS144D256
8500,0, 0,0, 1, , AS128D256
8500,0, 0,0, 1, , AS112D256
8500,0, 0,0, 1, , AS96D256
8500,0, 0,0, 1, , AS70D256
8500,0, 0,0, 1, , AS64D256
8500,0, 0,0, 1, , AS48D256
8500,0, 0,0, 1, , AS32D256
8500,0, 0,0, 1, , AS16D256


; 
[Begin Action 8501]
8500,0, 0,0, 1, , A
8500,0, 0,0, 1, , AS224D256
8500,0, 0,0, 1, , AS192D256
8500,0, 0,0, 1, , AS160D256
8500,0, 0,0, 1, , AS128D256
8500,0, 0,0, 1, , AS96D256
8500,0, 0,0, 1, , AS64D256
8500,0, 0,0, 1, , AS32D256


; 
[Begin Action 8502]
8500,0, 0,0, 1, , AS0D256
8500,0, 0,0, 1, , AS8D256
8500,0, 0,0, 1, , AS16D256
8500,0, 0,0, 1, , AS24D256
8500,0, 0,0, 1, , AS32D256
8500,0, 0,0, 1, , AS40D256
8500,0, 0,0, 1, , AS48D256
8500,0, 0,0, 1, , AS56D256
8500,0, 0,0, 1, , AS64D256
8500,0, 0,0, 1, , AS72D256
8500,0, 0,0, 1, , AS80D256
8500,0, 0,0, 1, , AS88D256
8500,0, 0,0, 1, , AS96D256
8500,0, 0,0, 1, , AS104D256
8500,0, 0,0, 1, , AS112D256
8500,0, 0,0, 1, , AS120D256
8500,0, 0,0, 1, , AS128D256
8500,0, 0,0, 1, , AS136D256
8500,0, 0,0, 1, , AS144D256
8500,0, 0,0, 1, , AS152D256
8500,0, 0,0, 1, , AS160D256
8500,0, 0,0, 1, , AS168D256
8500,0, 0,0, 1, , AS176D256
8500,0, 0,0, 1, , AS184D256
8500,0, 0,0, 1, , AS192D256
8500,0, 0,0, 1, , AS200D256
8500,0, 0,0, 1, , AS208D256
8500,0, 0,0, 1, , AS216D256
8500,0, 0,0, 1, , AS224D256
8500,0, 0,0, 1, , AS232D256
8500,0, 0,0, 1, , AS240D256
8500,0, 0,0, 1, , AS248D256
8500,0, 0,0, 2, , A
8500,0, 0,0, 1, , AS240D256
8500,0, 0,0, 1, , AS224D256
8500,0, 0,0, 1, , AS208D256
8500,0, 0,0, 1, , AS192D256
8500,0, 0,0, 1, , AS176D256
8500,0, 0,0, 1, , AS160D256
8500,0, 0,0, 1, , AS144D256
8500,0, 0,0, 1, , AS128D256
8500,0, 0,0, 1, , AS112D256
8500,0, 0,0, 1, , AS96D256
8500,0, 0,0, 1, , AS70D256
8500,0, 0,0, 1, , AS64D256
8500,0, 0,0, 1, , AS48D256
8500,0, 0,0, 1, , AS32D256
8500,0, 0,0, 1, , AS16D256


; 
[Begin Action 8503]
8500,0, 0,0, 1


[Begin Action 8504]
8501,0, 0,0, 10

[Begin Action 8505]
8500,0, 0,0, 12, , AS0D128
8500,0, 0,0, 1, , AS0D160
8500,0, 0,0, 1, , AS0D192
8500,0, 0,0, 1, , AS0D224

[Begin Action 8506]
8500,0, 0,0, 1, , AS128D128
8500,0, 0,0, 1, , AS96D256
8500,0, 0,0, 1, , AS64D256
8500,0, 0,0, 1, , AS32D256

; 
[Begin Action 8750]
8750,0, 0,0, 10


[Begin Action 975]
-1,0, 0,0, 1

[Begin Action 9998]
Clsn1: 1
  Clsn1[0] = -799, -800, 801, 800
-1,0, 0,0, 10


[Begin Action 9999]
-1,0, 0,0, 10

[Begin Action 10000]
10000,3, 0,0, 7
10000,2, 0,0, 7
10000,1, 0,0, 7
10000,0, 0,0, 7
10000,1, 0,0, 7
10000,2, 0,0, 7

[Begin Action 10001]
10001,0, 0,0, 7
10001,1, 0,0, 7
10001,2, 0,0, 7
10001,3, 0,0, 7
10001,4, 0,0, 7
10001,5, 0,0, 7
10001,6, 0,0, 7

[Begin Action 10002]
10002,0, 0,0, 7
10002,1, 0,0, 7
10001,-1, 0,0, 7
10001,-1, 0,0, 7
10001,-1, 0,0, 7
10001,-1, 0,0, 7
10002,2, 0,0, 7

[Begin Action 10003]
10003,0, 0,0, 5
10003,1, 0,0, 25
10003,2, 0,0, 3
LoopStart
10003,3, 0,0, 40

[Begin Action 10004]
10010,0, 0,0, 5
10010,1, 0,0, 3
10010,2, 0,0, 6
Clsn1: 3
  Clsn1[0] = 23, -63, 189, 12
  Clsn1[1] = 23, 11, 183, 24
  Clsn1[2] = 81, 23, 169, 43
10010,3, 0,0, 3
10010,4, 0,0, 20

[Begin Action 10005]
10003,0, 0,0, 5
10003,1, 0,0, 25
10003,4, 0,0, 3
LoopStart
10003,5, 0,0, 40

[Begin Action 10006]
Clsn1Default: 1
  Clsn1[0] = -900, -900, 900, 900
10000,3, 0,0, 7
10000,2, 0,0, 7
10000,1, 0,0, 7
10000,0, 0,0, 7
10000,1, 0,0, 7
10000,2, 0,0, 7

[Begin Action 10100]
10100,0, 0,0, 1

[Begin Action 10110]
Clsn1: 1
  Clsn1[0] = -25, -27, 26, 26
-1,0, 0,0, 10

[Begin Action 10001]
10001,0, 0,0, 6
10001,1, 0,0, 6
10001,2, 0,0, 6
10001,3, 0,0, 6
10001,4, 0,0, 6
10001,5, 0,0, 6
10001,6, 0,0, 6


[Begin Action 2335]
Clsn2: 1
  Clsn2[0] = -12, -58, 13, 0
-1,0, 0,0, 10
