50 ;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
0,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -50, 8, 0
0,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
0,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
0,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
0,1, 0,0, 8


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
5,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -1
0,1, 0,0, 2


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -5
  Clsn2[1] = -4, -35, 6, -25
9,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
9,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
9,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
9,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
9,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
5,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
5,1, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -49, 11, -9
8,1, 0,0, 4, , ,1.05,1.15
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, -10
  Clsn2[2] = -1, -50, 9, -10
8,2, 0,0, 4, , ,1.05,1.15
Clsn2: 3
  Clsn2[0] = -22, -21, -12, -11
  Clsn2[1] = -12, -41, -2, -11
  Clsn2[2] = -2, -51, 8, -11
8,3, 0,0, 4, , , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -26, -9, -16
  Clsn2[2] = -9, -46, 11, -16
8,4, 0,0, 4, , , 1.05,1.15
Clsn2: 2
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = -8, -48, 12, -18
8,5, 0,0, 4, , , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -22, -19, -12, -9
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -49, 8, -9
8,6, 0,0, 4, , , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -13
  Clsn2[1] = -13, -43, -3, -33
  Clsn2[2] = -3, -53, 17, -33
8,7, 0,0, 4, , , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -27, -10, -7
  Clsn2[2] = -10, -47, 10, -7
8,8, 0,0, 4, , , 1.05,1.15

; Andando Hacia Adelante
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -49, 11, -9
8,1, 0,0, 4, H, , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, -10
  Clsn2[2] = -1, -50, 9, -10
8,2, 0,0, 4, H, , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -22, -21, -12, -11
  Clsn2[1] = -12, -41, -2, -11
  Clsn2[2] = -2, -51, 8, -11
8,3, 0,0, 4, H, , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -26, -9, -16
  Clsn2[2] = -9, -46, 11, -16
8,4, 0,0, 4, H, , 1.05,1.15
Clsn2: 2
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = -8, -48, 12, -18
8,5, 0,0, 4, H, , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -22, -19, -12, -9
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -49, 8, -9
8,6, 0,0, 4, H, , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -13
  Clsn2[1] = -13, -43, -3, -33
  Clsn2[2] = -3, -53, 17, -33
8,7, 0,0, 4, H, , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -13
  Clsn2[1] = -13, -43, -3, -33
  Clsn2[2] = -3, -53, 17, -33
8,8, 0,0, 4, H, , 1.05,1.15

; Salto - Comienzo
[Begin Action 40]
9,1, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
4,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
4,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
4,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
4,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
4,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
4,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -15, -10, 5, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -40, 15, -10
4,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -31, -5, -11
  Clsn2[2] = -5, -41, 15, -11
4,2, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
4,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -44, 8, -4
4,1, 0,0, 3
9,1, 0,0, 10
0,1, 0,0, 10


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
4,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
4,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
4,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
4,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -10, 5, 0
  Clsn2[1] = -15, -20, -5, -10
  Clsn2[2] = -5, -40, 15, -10
Loopstart
4,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -11, 5, -1
  Clsn2[1] = -15, -31, -5, -11
  Clsn2[2] = -5, -41, 15, -11
4,2, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -19, -29, -9, 1
  Clsn2[1] = -9, -49, 11, -9
8,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -40, -1, -10
  Clsn2[2] = -1, -50, 9, -10
8,2, 0,0, 3, , ,  1.05,1.15
Clsn2: 3
  Clsn2[0] = -22, -21, -12, -11
  Clsn2[1] = -12, -41, -2, -11
  Clsn2[2] = -2, -51, 8, -11
8,3, 0,0, 3, , ,   1.05,1.15
Clsn2: 3
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -19, -26, -9, -16
  Clsn2[2] = -9, -46, 11, -16
8,4, 0,0, 3, , ,  1.05,1.15
Clsn2: 2
  Clsn2[0] = -18, -18, 2, 2
  Clsn2[1] = -8, -48, 12, -18
8,5, 0,0, 3, , ,  1.05,1.15
Clsn2: 3
  Clsn2[0] = -22, -19, -12, -9
  Clsn2[1] = -12, -29, -2, -9
  Clsn2[2] = -2, -49, 8, -9
8,6, 0,0, 3, , , 1.05,1.15
Clsn2: 3
  Clsn2[0] = -23, -33, 7, -13
  Clsn2[1] = -13, -43, -3, -33
  Clsn2[2] = -3, -53, 17, -33
8,7, 0,0, 3, , ,  1.05,1.15
Clsn2: 3
  Clsn2[0] = -10, -7, 0, 3
  Clsn2[1] = -20, -27, -10, -7
  Clsn2[2] = -10, -47, 10, -7
8,8, 0,0, 3, , ,  1.05,1.15

; Air Dash Adelante
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -15, -44, 17, -13
  Clsn2[1] = -10, -13, 2, 8
4,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -25, 15, 2
  Clsn2[1] = 3, -45, 24, -25
4,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -25, 15, 2
  Clsn2[1] = 3, -45, 24, -25
4,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -25, 15, 2
  Clsn2[1] = 3, -45, 24, -25
4,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -25, 15, 2
  Clsn2[1] = 3, -45, 24, -25
4,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -44, 17, -11
  Clsn2[1] = -10, -11, -1, 11
4,4, 0,0, 2


; Air Dash Adelante
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -15, -44, 17, -13
  Clsn2[1] = -10, -13, 2, 8
4,1, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -17, -25, 15, 2
  Clsn2[1] = 3, -45, 24, -25
4,3, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -17, -25, 15, 2
  Clsn2[1] = 3, -45, 24, -25
4,2, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -17, -25, 15, 2
  Clsn2[1] = 3, -45, 24, -25
4,4, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -17, -25, 15, 2
  Clsn2[1] = 3, -45, 24, -25
4,4, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -15, -44, 17, -11
  Clsn2[1] = -10, -11, -1, 11
4,4, 0,0, 2, H


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -24, -15, -14, -5
  Clsn2[1] = -14, -35, 6, -5
4,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
4,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -32, 17, -2
  Clsn2[1] = -13, -52, 7, -32
4,2, 0,0, 5
4,2, 0,0, 10


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,2, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
Loopstart
9,2, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, -7, -9
  Clsn2[2] = -7, -49, 13, -9
9,2, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,2, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
Loopstart
9,2, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, -7, -9
  Clsn2[2] = -7, -49, 13, -9
9,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
Loopstart
9,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
Loopstart
9,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, -7, -9
  Clsn2[2] = -7, -49, 13, -9
9,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,2, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -45, -3, -5
  Clsn2[1] = -3, -55, 7, -5
9,2, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -7, -9, 3, 1
  Clsn2[1] = -17, -29, -7, -9
  Clsn2[2] = -7, -49, 13, -9
9,2, 0,0, -1


; LOSE
[Begin Action 170]
180,0, 0,0, 10
180,1, 0,0, 5
180,2, 0,0, 5
LoopStart
180,3, 0,0, 20

; WIN
[Begin Action 180]
192,0, 0,0, 60
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 4
192,6, 0,0, 4
192,7, 0,0, 4
LoopStart
192,8, 0,0, 100

[Begin Action 181]
2,2, 0,0, 260

; Introduccion
[Begin Action 190]
10,1, 0,0, 5
10,2, 0,0, 5
10,3, 0,0, 140
10,2, 0,0, 5
10,1, 0,0, 5

[Begin Action 200]
Interpolate Offset
Interpolate Angle
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -20, -60, 14, 0
7,1, -1,0, 3, , , 0.95,1, 4
Interpolate Scale
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -20, -60, 14, 0
7,2, 0,0, 3, , , 1,0.95, 2
Interpolate Scale
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -20, -60, 14, 0
7,3, 0,0, 3, , , 1.1,1
Interpolate Scale
Interpolate Angle
Interpolate Offset
Clsn1: 1
  Clsn1[0] = 0, -42, 21, -29
7,1, 1,0, 3
Interpolate Scale
Interpolate Angle
Interpolate Offset
5,7, 0,0, 3

; A - 1
[Begin Action 210]
Interpolate Scale
Interpolate Angle
Clsn2: 3
  Clsn2[0] = -21, -25, 21, 2
  Clsn2[1] = -14, -57, 4, -40
  Clsn2[2] = -13, -40, 15, -25
12,5, 0,0, 3, , , 0.9,1, 3
Interpolate Scale
Interpolate Angle
12,1, 0,0, 2, , , 1,0.95
Interpolate Angle
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -4, -39, 21, -23
  Clsn2[1] = 4, -28, 18, 1
  Clsn2[2] = -24, -26, 3, 1
  Clsn2[3] = 3, -55, 21, -38
12,2, 5,0, 3, , , 1.1,1
Interpolate Scale
Interpolate Angle
Interpolate Offset
Clsn2: 4
  Clsn2[0] = -4, -39, 21, -23
  Clsn2[1] = 4, -28, 18, 1
  Clsn2[2] = -24, -26, 3, 1
  Clsn2[3] = 3, -55, 21, -38
12,3, 4,0, 3, , , 1,0.95
Interpolate Scale
Interpolate Angle
Clsn1: 1
  Clsn1[0] = 10, -34, 30, -22
Clsn2: 3
  Clsn2[0] = -4, -44, 16, -26
  Clsn2[1] = -12, -31, 13, -10
  Clsn2[2] = -28, -13, 16, -2
12,4, 3,0, 3

; A - 2
[Begin Action 230]
Interpolate Scale
Interpolate Angle
Clsn2: 4
  Clsn2[0] = 3, -23, 18, 3
  Clsn2[1] = -23, -23, 2, 2
  Clsn2[2] = 3, -55, 21, -36
  Clsn2[3] = -4, -38, 21, -25
7,4, 0,0, 4, , , 0.9,1, 4
Interpolate Scale
Interpolate Angle
Clsn2: 4
  Clsn2[0] = -3, -24, 19, 2
  Clsn2[1] = -20, -23, -4, 2
  Clsn2[2] = -13, -59, 5, -40
  Clsn2[3] = -14, -37, 11, -24
7,5, 0,0, 4, , , 1,0.9
Interpolate Scale
Interpolate Angle
Interpolate Offset
Clsn1: 1
  Clsn1[0] = 10, -57, 42, 2
Clsn2: 5
  Clsn2[0] = -3, -24, 19, 2
  Clsn2[1] = -20, -23, -4, 2
  Clsn2[2] = -13, -59, 5, -40
  Clsn2[3] = -14, -37, 11, -24
  Clsn2[4] = 5, -50, 24, -31
7,6, 0,0, 4, , , 1.1,1
Interpolate Angle
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 12, -40, 38, 3
Clsn2: 4
  Clsn2[0] = -3, -24, 19, 2
  Clsn2[1] = -20, -23, -4, 2
  Clsn2[2] = -13, -59, 5, -40
  Clsn2[3] = -14, -37, 11, -24
7,8, -1,0, 4, , , 1,0.95
Interpolate Angle
Interpolate Scale
9,1, 0,0, 4

[Begin Action 220]
Interpolate Angle
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -15, -47, 18, 0
14,3, 0,0, 3, , , 1,0.9, 5
Interpolate Scale
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -15, -47, 18, 0
14,4, 0,0, 3, , , 0.9,1
Interpolate Scale
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -15, -47, 18, 0
14,5, 0,0, 3, , , 1,1.1
Interpolate Angle
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 3, -45, 28, -23
Clsn2: 1
  Clsn2[0] = -15, -47, 18, 0
14,6, 0,0, 3

[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -8, -57, 10, 0
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -57, 18, 0
7,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -57, 18, 0
7,2, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 1, -44, 23, -31
Clsn2: 1
  Clsn2[0] = -19, -57, 18, 0
7,3, 0,0, 4

; B
[Begin Action 300]
Interpolate Angle
Interpolate Scale
Interpolate Offset
Clsn2: 4
  Clsn2[0] = 0, -25, 22, 1
  Clsn2[1] = -23, -25, -1, 3
  Clsn2[2] = -22, -45, 9, -26
  Clsn2[3] = -12, -57, 6, -37
3,2, -1,0, 3, , , 1,1, 4
Interpolate Scale
Interpolate Angle
Interpolate Offset
Clsn2: 4
  Clsn2[0] = 0, -25, 18, 3
  Clsn2[1] = -15, -25, -1, 3
  Clsn2[2] = -17, -45, 13, -26
  Clsn2[3] = -12, -57, 6, -37
3,3, 0,0, 3, , , 0.95,1
Interpolate Angle
Interpolate Scale
Clsn2: 4
  Clsn2[0] = 2, -30, 30, -9
  Clsn2[1] = -6, -25, 8, 3
  Clsn2[2] = -17, -45, 13, -21
  Clsn2[3] = -12, -57, 6, -37
3,4, 0,0, 3, , , 1,0.95, 3
Interpolate Scale
Interpolate Angle
Clsn1: 1
  Clsn1[0] = 4, -61, 30, 3
Clsn2: 3
  Clsn2[0] = -10, -30, 5, 3
  Clsn2[1] = -17, -45, 13, -21
  Clsn2[2] = -18, -58, 0, -38
3,5, 0,0, 8, , , 1,1.1
Interpolate Angle
Interpolate Scale
3,3, 0,0, 2, , , 1.05,1
Interpolate Angle
Interpolate Scale
3,2, 0,0, 3

; C
[Begin Action 405]
Interpolate Angle
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -8, -59, 10, -42
  Clsn2[1] = -16, -29, 0, 1
  Clsn2[2] = 1, -29, 23, 2
  Clsn2[3] = -8, -42, 33, -30
2,2, 0,0, 3, , , 0.9,1
Interpolate Scale
Interpolate Angle
Interpolate Offset
2,10, 0,0, 2, , , 1.05,1
Interpolate Scale
Interpolate Angle
Interpolate Offset
Clsn2: 4
  Clsn2[0] = -8, -59, 10, -42
  Clsn2[1] = -16, -29, 0, 1
  Clsn2[2] = 1, -29, 23, 2
  Clsn2[3] = -8, -42, 33, -30
2,3, 0,0, 7, , , 1.1,1
Interpolate Angle
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 6, -47, 45, -31
Clsn2: 4
  Clsn2[0] = -8, -59, 10, -42
  Clsn2[1] = -16, -29, 0, 1
  Clsn2[2] = 1, -29, 23, 2
  Clsn2[3] = -8, -42, 33, -30
2,4, 0,0, 3, , , 1,1.05
Interpolate Angle
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 6, -47, 45, -31
Clsn2: 4
  Clsn2[0] = -8, -59, 10, -42
  Clsn2[1] = -16, -29, 0, 1
  Clsn2[2] = 1, -29, 23, 2
  Clsn2[3] = -8, -42, 33, -30
2,5, 0,0, 3, , , 0.95,1
Interpolate Scale
Interpolate Angle
Clsn2: 5
  Clsn2[0] = -8, -59, 10, -42
  Clsn2[1] = -16, -29, 0, 1
  Clsn2[2] = 1, -29, 23, 2
  Clsn2[3] = -8, -42, 33, -30
  Clsn2[4] = 6, -47, 30, -31
2,5, 0,0, 3
Interpolate Scale
Interpolate Angle
Clsn2: 5
  Clsn2[0] = -8, -59, 10, -42
  Clsn2[1] = -16, -29, 0, 1
  Clsn2[2] = 1, -29, 23, 2
  Clsn2[3] = -8, -42, 33, -30
  Clsn2[4] = 6, -47, 30, -31
2,6, 0,0, 3
Interpolate Scale
Interpolate Angle
Clsn2: 5
  Clsn2[0] = -8, -59, 10, -42
  Clsn2[1] = -16, -29, 0, 1
  Clsn2[2] = 1, -29, 23, 2
  Clsn2[3] = -8, -42, 33, -30
  Clsn2[4] = 6, -47, 30, -31
2,9, 0,0, 3, , , 1,0.9
Interpolate Scale
Interpolate Angle
Clsn2: 4
  Clsn2[0] = -8, -59, 10, -42
  Clsn2[1] = -16, -29, 0, 1
  Clsn2[2] = 1, -29, 23, 2
  Clsn2[3] = -14, -42, 33, -30
2,10, 0,0, 3, , , 0.9,1
Interpolate Angle
Interpolate Scale
2,11, 0,0, 3

; Bullet
[Begin Action 401]
Clsn1: 1
  Clsn1[0] = -11, -5, 12, 4
Clsn2: 1
  Clsn2[0] = -9, -2, 10, 2
1,11, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = -11, -5, 12, 4
Clsn2: 1
  Clsn2[0] = -9, -2, 10, 2
1,9, 0,0, 1

; Bullet
[Begin Action 403]
Clsn1: 3
  Clsn1[0] = 2, -6, 6, -2
  Clsn1[1] = -2, -4, 3, 1
  Clsn1[2] = -4, -1, 0, 4
Clsn2: 1
  Clsn2[0] = -3, -4, 4, 3
300,7, 0,0, 10

; Explosion
[Begin Action 410]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,9, 0,0, 1,, A
1050,10, 0,0, 1,, A
1050,11, 0,0, 1,, A
1050,12, 0,0, 1,, A
1050,13, 0,0, 1,, A
1050,14, 0,0, 1,, A
1050,15, 0,0, 1,, A
1050,16, 0,0, 1,, A
1050,17, 0,0, 1,, A
1050,18, 0,0, 1,, A
1050,19, 0,0, 1,, A
1050,20, 0,0, 1,, A
1050,21, 0,0, 1,, A
1050,22, 0,0, 1,, A


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Shoot Down(AIR)
[Begin Action 430]
Clsn1: 1
  Clsn1[0] = 7, -32, 33, -6
Clsn2: 1
  Clsn2[0] = -11, -56, 13, -2
11,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -56, 13, -2
11,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -56, 13, -2
11,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -56, 13, -2
11,5, 0,0, 4
11,6, 0,0, 10

[Begin Action 406]
Clsn2: 1
  Clsn2[0] = -13, -58, 11, -1
5,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, -1
5,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, -1
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, -1
5,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, -1
5,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, -1
5,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, -1
5,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, -1
5,7, 0,0, 4

[Begin Action 407]
LoopStart
Clsn1: 3
  Clsn1[0] = -12, -6, 1, 5
  Clsn1[1] = -6, -19, 12, -2
  Clsn1[2] = -32, 0, -11, 21
-1,11, 50,7, 1

[Begin Action 436]
Clsn1: 6
  Clsn1[0] = -6, -7, 0, 0
  Clsn1[1] = -1, -2, 6, 5
  Clsn1[2] = 3, -7, 4, -4
  Clsn1[3] = -3, -11, -3, -11
  Clsn1[4] = -15, -14, -3, -2
  Clsn1[5] = -5, -4, 11, 10
Clsn2: 1
  Clsn2[0] = -3, -4, 3, 3
11,10, -1,9, 10

; FX
[Begin Action 499]
1054,0, 0,0, 1, , AS256D0
1054,1, 0,0, 1, , AS256D0
1054,2, 0,0, 1, , AS256D0
1054,3, 0,0, 1, , AS256D0
1054,4, 0,0, 1, , AS256D0

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
2,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -12, -58, 4, -42
  Clsn2[1] = -21, -29, -5, 1
  Clsn2[2] = -3, -29, 18, 2
  Clsn2[3] = -20, -44, 28, -30
2,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -58, 4, -42
  Clsn2[1] = -21, -29, -5, 1
  Clsn2[2] = -3, -29, 18, 2
  Clsn2[3] = -20, -44, 25, -30
2,2, 0,0, 3
LoopStart
Clsn2: 5
  Clsn2[0] = -7, -60, 9, -44
  Clsn2[1] = -13, -28, -4, 2
  Clsn2[2] = -3, -29, 12, 2
  Clsn2[3] = -15, -44, 9, -30
  Clsn2[4] = 9, -60, 21, -37
2,2, 0,0, 3


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -9, -62, 11, -42
  Clsn2[1] = -11, -30, 0, 1
  Clsn2[2] = 1, -30, 12, 2
  Clsn2[3] = -14, -45, 16, -32
2,2, 0,0, 2
1,1, 0,0, 10


; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -60, 19, 2
14,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -70, 52, 6
Clsn2: 1
  Clsn2[0] = -17, -60, 19, 2
14,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -60, 19, 2
14,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -60, 19, 2
14,4, 0,0, 4

[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -22, -60, 16, -1
4,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -59, 15, -1
4,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 20, 4
7,5, 0,0, 4
Clsn1: 4
  Clsn1[0] = -16, -23, 0, -6
  Clsn1[1] = 1, -26, 23, -8
  Clsn1[2] = 11, -42, 36, -17
  Clsn1[3] = -15, -8, 40, 0
Clsn2: 1
  Clsn2[0] = -18, -46, 20, 4
7,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -46, 20, 4
7,8, 0,0, 4

[Begin Action 611]
Clsn2: 5
  Clsn2[0] = -8, -54, 11, -36
  Clsn2[1] = -22, -24, 8, 2
  Clsn2[2] = 8, -23, 21, 2
  Clsn2[3] = -25, -48, -8, -23
  Clsn2[4] = -8, -36, 18, -24
200,60, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -44, 25, -26
  Clsn2[1] = -25, -24, 5, 2
  Clsn2[2] = 8, -23, 21, 2
200,626, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -55, 41, 8
Clsn2: 3
  Clsn2[0] = 6, -44, 25, -26
  Clsn2[1] = -25, -24, 5, 2
  Clsn2[2] = 8, -23, 21, 2
200,625, 0,0, 20

[Begin Action 620]
6,0, 0,0, 30
6,1, 0,0, 28

[Begin Action 621]
LoopStart
Clsn1: 1
  Clsn1[0] = -14, -7, 12, 5
1100,13, 0,0, 10

[Begin Action 622]
Clsn1: 1
  Clsn1[0] = -6, -43, 8, -1
1100,4, 1,6, 10
Clsn1: 1
  Clsn1[0] = -6, -42, 7, -3
1100,5, 0,-3, 50

[Begin Action 1515]
Clsn2: 5
  Clsn2[0] = -4, -55, 14, -36
  Clsn2[1] = -15, -39, -3, -24
  Clsn2[2] = -17, -23, 12, 3
  Clsn2[3] = 12, -23, 25, 2
  Clsn2[4] = -3, -38, 22, -24
1515,0, 10,0, 30, H
Clsn2: 4
  Clsn2[0] = 2, -55, 20, -36
  Clsn2[1] = -17, -23, 12, 3
  Clsn2[2] = 12, -23, 25, 2
  Clsn2[3] = -3, -38, 22, -24
1515,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -43, 29, -24
  Clsn2[1] = -17, -23, 12, 3
  Clsn2[2] = 12, -23, 25, 2
1515,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -43, 29, -24
  Clsn2[1] = -17, -23, 12, 3
  Clsn2[2] = 12, -23, 25, 2
1515,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -72, 54, 7
Clsn2: 3
  Clsn2[0] = 11, -43, 29, -24
  Clsn2[1] = -17, -23, 12, 3
  Clsn2[2] = 12, -23, 25, 2
1515,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 11, -43, 29, -24
  Clsn2[1] = -17, -23, 12, 3
  Clsn2[2] = 12, -23, 25, 2
1515,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 11, -48, 29, -29
  Clsn2[1] = -17, -23, 12, 3
  Clsn2[2] = 12, -23, 25, 2
  Clsn2[3] = 3, -33, 37, -20
1515,6, 0,0, 2

[Begin Action 1516]
Clsn1: 1
  Clsn1[0] = -8, -50, 29, -36
1100,112, 0,0, 50

; Explosion
[Begin Action 1550]
1051,0, 0,0, 1,, A
1051,1, 0,0, 1,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 1,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A
1051,9, 0,0, 2,, A
1051,10, 0,0, 2,, A
1051,11, 0,0, 2,, A
1051,12, 0,0, 2,, A
1051,13, 0,0, 2,, A
1051,14, 0,0, 2,, A
1051,15, 0,0, 2,, A
1051,16, 0,0, 2,, A
1051,17, 0,0, 2,, A
1051,18, 0,0, 2,, A
1051,19, 0,0, 2,, A
1051,20, 0,0, 2,, A
1051,21, 0,0, 2,, A
1051,22, 0,0, 2,, A
1051,23, 0,0, 2,, A
1051,24, 0,0, 2,, A
1051,25, 0,0, 2,, A
1051,26, 0,0, 2,, A
1051,27, 0,0, 2,, A
1051,28, 0,0, 2,, A
1051,29, 0,0, 2,, A
1051,30, 0,0, 2,, A
1051,31, 0,0, 2,, A
1051,32, 0,0, 2,, A
1051,33, 0,0, 2,, A


; Explosion
[Begin Action 1660]
1052,0, 0,0, 1,, A
1052,1, 0,0, 1,, A
1052,2, 0,0, 1,, A
1052,3, 0,0, 1,, A
1052,4, 0,0, 1,, A
1052,5, 0,0, 1,, A
1052,6, 0,0, 1,, A
1052,7, 0,0, 1,, A
1052,8, 0,0, 1,, A
1052,9, 0,0, 1,, A
1052,10, 0,0, 1,, A
1052,11, 0,0, 1,, A
1052,12, 0,0, 1,, A
1052,13, 0,0, 1,, A
1052,14, 0,0, 1,, A
1052,15, 0,0, 1,, A
1052,16, 0,0, 1,, A
1052,17, 0,0, 1,, A
1052,18, 0,0, 1,, A
1052,19, 0,0, 1,, A
1052,20, 0,0, 1,, A
1052,21, 0,0, 1,, A
1052,22, 0,0, 1,, A
1052,23, 0,0, 1,, A
1052,24, 0,0, 1,, A
1052,25, 0,0, 1,, A
1052,26, 0,0, 1,, A
1052,27, 0,0, 1,, A
1052,28, 0,0, 1,, A
1052,29, 0,0, 1,, A
1052,30, 0,0, 1,, A
1052,31, 0,0, 1,, A
1052,32, 0,0, 1,, A
1052,33, 0,0, 1,, A
1052,34, 0,0, 1,, A
1052,35, 0,0, 1,, A
1052,36, 0,0, 1,, A
1052,37, 0,0, 1,, A
1052,38, 0,0, 1,, A
1052,39, 0,0, 1,, A
1052,40, 0,0, 1,, A
1052,41, 0,0, 1,, A
1052,42, 0,0, 1,, A
1052,43, 0,0, 1,, A
1052,44, 0,0, 1,, A
1052,45, 0,0, 1,, A
1052,46, 0,0, 1,, A
1052,47, 0,0, 1,, A
1052,48, 0,0, 1,, A
1052,49, 0,0, 1,, A


; Hondas
[Begin Action 1670]
9022,0, 0,0, 2,, A
9022,1, 0,0, 2,, A
9022,2, 0,0, 2,, A
9022,3, 0,0, 2,, A
9022,4, 0,0, 2,, A
9022,5, 0,0, 2,, A
9022,6, 0,0, 2,, A
9022,7, 0,0, 2,, A
9022,8, 0,0, 2,, A
9022,9, 0,0, 2,, A
9022,10, 0,0, 2,, A
9022,11, 0,0, 2,, A
9022,12, 0,0, 2,, A
9022,13, 0,0, 2,, A
9022,14, 0,0, 2,, A
9022,15, 0,0, 2,, A


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,2, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
  Clsn2[2] = -8, -36, -8, -33
  Clsn2[3] = -5, -32, -5, -33
5000,0, 0,1, 3
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,11, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,20, 0,1, 3
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,21, 0,1, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,1, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,1, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -28, -11, -18
  Clsn2[1] = -11, -48, 9, 2
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -28, -11, -18
  Clsn2[1] = -11, -48, 9, 2
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -22, 12, -2
  Clsn2[1] = -38, -32, 2, -22
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -2, 17
  Clsn2[2] = -22, -33, -12, -23
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -18, -39, -8, -29
  Clsn2[2] = -8, -49, 2, -29
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -22, 17, 8
  Clsn2[1] = -13, -42, 7, -22
40,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -14, 2, 6, 12
  Clsn2[1] = -14, -8, -4, 2
  Clsn2[2] = -4, -28, 16, 2
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,30, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -21, -28, -11, -18
  Clsn2[1] = -11, -48, 9, 2
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -22, 12, -2
  Clsn2[1] = -38, -32, 2, -22
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -19, -22, -9
  Clsn2[1] = -22, -29, -2, 11
  Clsn2[2] = -22, -39, -12, -29
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -28, 0, 2
  Clsn2[1] = 0, -48, 20, 2
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -29, -28, -19, -18
  Clsn2[1] = -19, -48, 1, 2
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -46, -22, 4, -2
  Clsn2[1] = -46, -32, -6, -22
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -38, -22, 12, -2
  Clsn2[1] = -38, -32, 2, -22
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -19, -22, -9
  Clsn2[1] = -22, -29, -2, 11
  Clsn2[2] = -22, -39, -12, -29
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -13, 18, -3
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -38, -22, 12, -2
  Clsn2[1] = -38, -32, 2, -22
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5040,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -19, -22, -9
  Clsn2[1] = -22, -29, -2, 11
  Clsn2[2] = -22, -39, -12, -29
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -13, 18, -3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -32, 3, -12
5040,11, 3,-11, 4
Clsn2: 2
  Clsn2[0] = -17, -16, 13, 4
  Clsn2[1] = -7, -36, 3, -16
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -16, -38, 4, -8
5040,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
5040,14, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -32, -19, -22, -9
  Clsn2[1] = -22, -29, -2, 11
  Clsn2[2] = -22, -39, -12, -29
5040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -15, -57, 5, -27
  Clsn2[1] = -15, -67, -5, -57
  Clsn2[2] = -5, -77, 15, -57
4,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -31, -10, -21
  Clsn2[1] = -43, -39, 7, -29
  Clsn2[2] = -28, -44, 2, -34
4,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -6, -40, 14, -10
4,2, 0,0, -1

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -15, -57, 5, -27
  Clsn2[1] = -15, -67, -5, -57
  Clsn2[2] = -5, -77, 15, -57
4,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -31, -10, -21
  Clsn2[1] = -43, -39, 7, -29
  Clsn2[2] = -28, -44, 2, -34
4,2, 0,0, 4, HV
Clsn2: 3
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -6, -40, 14, -10
4,2, 1,0, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -19, -30, 11, 0
  Clsn2[1] = -9, -50, 1, -30
5000,0, 0,0, 20



[Begin Action 9998]
Clsn1: 1
  Clsn1[0] = -9999, -9999, 9999, 9999
-1,0, 0,0, 1

[Begin Action 9999]
-1,0, 0,0, 2


[Begin Action 1001]
-1,0, 0,0, 10

[Begin Action 7011]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A


; Hit Spark FX ADD
[Begin Action 7010]
7002,0, 0,0, 2, , A
7002,1, 0,0, 1, , A
7002,2, 0,0, 1, , A
7002,3, 0,0, 1, , A
7002,4, 0,0, 1, , A
7002,5, 0,0, 1, , A
7002,6, 0,0, 1, , A

[Begin Action 7010]
Interpolate Blend
Interpolate Scale
8653,0, 0,0, 2, , AS100D256, 0.2,0.2
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 3, , AS100D256, 0.7,0.7
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 5, , AS150D256, 1.05,1.05
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 1, , AS0D256, 1.3,1.3




[Begin Action 192]
30001,0, 0,0, 2, , A, 1,1, -90
30001,1, 0,0, 1, , A, 1,1, -90
30001,2, 0,0, 2, , A, 1,1, -90
30001,3, 0,0, 1, , A, 1,1, -90
30001,4, 0,0, 2, , A, 1,1, -90
30001,5, 0,0, 1, , A, 1,1, -90
30001,6, 0,0, 2, , A, 1,1, -90
30001,7, 0,0, 1, , A, 1,1, -90


[Begin Action 7100]
7100,9, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,0, 0,0, 1, , A

[Begin Action 71001]
7100,0, 0,0, 1
7100,1, 0,0, 1
7100,2, 0,0, 1
7100,3, 0,0, 1
7100,4, 0,0, 1
7100,5, 0,0, 1
7100,6, 0,0, 1
7100,7, 0,0, 1
7100,8, 0,0, 1
7100,9, 0,0, 1
7100,10, 0,0, 1
7100,11, 0,0, 1
7100,12, 0,0, 1
7100,13, 0,0, 1
7100,14, 0,0, 1
7100,15, 0,0, 1

[Begin Action 7101]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A
7100,14, 0,0, 1, , A
7100,15, 0,0, 1, , A

[Begin Action 3010]
3010,0, 0,0, 3
3010,1, 0,0, 3
3010,2, 0,0, 3
3010,3, 0,0, 3
3010,4, 0,0, 3
3010,5, 0,0, 3
3010,6, 0,0, 3
3010,7, 0,0, 3
3010,8, 0,0, 3


[Begin Action 3008]
3008,0, 0,0, 3
3008,1, 0,0, 3
3008,2, 0,0, 3
3008,3, 0,0, 3
3008,4, 0,0, 3
3008,5, 0,0, 3
3008,6, 0,0, 3
3008,7, 0,0, 3
3008,8, 0,0, 3
3008,9, 0,0, 3


[Begin Action 7006]
Interpolate Blend
Interpolate Scale
8653,0, 0,0, 4, , AS100D256, 0.2,0.2
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 6, , AS100D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 10, , AS150D256, 0.85,0.85
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 1, , AS0D256, 1.3,1.3

[Begin Action 7550]
7550,0, 0,0, 2, , A
7550,1, 0,0, 2, , A
7550,2, 0,0, 2, , A
7550,3, 0,0, 2, , A
7550,4, 0,0, 2, , A
7550,5, 0,0, 2, , A
7550,6, 0,0, 2, , A
7550,7, 0,0, 2, , A
7550,8, 0,0, 2, , A
7550,9, 0,0, 2, , A

[Begin Action 30205]
30205,0, 0,0, 1, , A
30205,1, 0,0, 1, , A
30205,2, 0,0, 1, , A
30205,3, 0,0, 1, , A
30205,4, 0,0, 1, , A
30205,5, 0,0, 1, , A
30205,6, 0,0, 1, , A
30205,7, 0,0, 1, , A
30205,8, 0,0, 1, , A
30205,9, 0,0, 1, , A
30205,10, 0,0, 1, , A
30205,11, 0,0, 1, , A
30205,12, 0,0, 1, , A

; Wave FX
[Begin Action 7008]
7003,5, 0,0, 1, , AS200D256
7003,6, 0,0, 1, , AS200D256
7003,7, 0,0, 1, , AS200D256
7003,8, 0,0, 1, , AS200D256
7003,9, 0,0, 1, , AS200D256
7003,10, 0,0, 1, , AS200D256

; Wave FX
[Begin Action 7009]
7003,0, 0,0, 1, , AS150D256
7003,1, 0,0, 1, , AS150D256
7003,2, 0,0, 1, , AS150D256
7003,3, 0,0, 1, , AS150D256
7003,4, 0,0, 1, , AS150D256
7003,5, 0,0, 1, , AS150D256

; Hit Spark FX ADD
[Begin Action 7010]
7002,0, 0,0, 2, , A
7002,1, 0,0, 1, , A
7002,2, 0,0, 1, , A
7002,3, 0,0, 1, , A
7002,4, 0,0, 1, , A
7002,5, 0,0, 1, , A
7002,6, 0,0, 1, , A

; Hit Spark FX SUB
[Begin Action 7011]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A

[Begin Action 7013]
8123,0, 0,0, 3, , A, 0.8,0.8
8123,1, 0,0, 2, , A, 0.7,0.7
8123,2, 0,0, 2, , A, 0.7,0.7
8123,2, 0,0, 2, , A, 0.9,0.9
8123,2, 0,0, 2, , AS150D256, 1.1,1.1
8123,2, 0,0, 3, , AS70D256, 1.1,1.1

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A

; Land FX
[Begin Action 7014]
556,11, 0,0, 2, , A
556,12, 0,0, 2, , A
556,13, 0,0, 2, , A
556,14, 0,0, 3, , A
556,15, 0,0, 3, , A

; Wave FX
[Begin Action 7015]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Slash Spark NEW
[Begin Action 7016]
1034,16, 0,0, 3, , A
1034,17, 0,0, 3, , A
1034,18, 0,0, 3, , A
1034,19, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
7015,1, 0,0, 1, , A, 1
7015,2, 0,0, 1, , A, 1
7015,3, 0,0, 1, , A, 1
7015,4, 0,0, 1, , A, 1
7015,5, 0,0, 1, , A, 1
7015,6, 0,0, 1, , A, 1
7015,7, 0,0, 1, , A, 1
7015,8, 0,0, 1, , A, 1

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Run FX
[Begin Action 7022]
1019,0, 0,0, 2,, A
1019,1, 0,0, 2,, A
1019,2, 0,0, 2,, A
1019,3, 0,0, 2,, A
1019,4, 0,0, 2,, A
1019,5, 0,0, 2,, A
1019,6, 0,0, 2,, A
1019,7, 0,0, 1,, A
1019,8, 0,0, 1,, A
1019,9, 0,0, 1,, A
1019,10, 0,0, 1,, A
1019,11, 0,0, 1,, A
1019,12, 0,0, 1,, A
1019,13, 0,0, 1,, A

; Ground Crash
[Begin Action 7025]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 200
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1

; Spark Ground FX
[Begin Action 7033]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A
7007,5, 0,0, 2, , A
7007,6, 0,0, 2, , A
7007,7, 0,0, 2, , A

; Wave FX
[Begin Action 7035]
7021,0, 0,0, 2, , A
7021,1, 0,0, 2, , A
7021,2, 0,0, 2, , A
7021,3, 0,0, 2, , A
7021,4, 0,0, 2, , A

[Begin Action 7036]
7036,0, 0,0, 2, , A
7036,1, 0,0, 2, , A
7036,2, 0,0, 2, , A
7036,3, 0,0, 2, , A
7036,4, 0,0, 2, , A
7036,5, 0,0, 2, , A
7036,6, 0,0, 2, , A
7036,7, 0,0, 2, , A

[Begin Action 7036]
7036,0, 0,0, 2, , A
7036,1, 0,0, 2, , A
7036,2, 0,0, 2, , A
7036,3, 0,0, 2, , A
7036,4, 0,0, 2, , A
7036,5, 0,0, 2, , A
7036,6, 0,0, 2, , A
7036,7, 0,0, 2, , A

[Begin Action 7037]
7036,8, 0,0, 2, , A
7036,9, 0,0, 2, , A
7036,10, 0,0, 2, , A
7036,11, 0,0, 2, , A
7036,12, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,15, 0,0, 2, , A

[Begin Action 7037]
7036,8, 0,0, 2, , A
7036,9, 0,0, 2, , A
7036,10, 0,0, 2, , A
7036,11, 0,0, 2, , A
7036,12, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,15, 0,0, 2, , A

[Begin Action 7038]
20071,0, 0,-49, 3, , A
20071,0, 0,-49, 3, , AS200D256
20071,0, 0,-49, 3, , AS150D256
20071,0, 0,-49, 3, , AS70D256

[Begin Action 7039]
20071,0, 0,-49, 3, , AS100D256
20071,0, 0,-49, 3, , AS100D256
20071,0, 0,-49, 3, , AS50D256
20071,0, 0,-49, 3, , AS50D256

; Speed FX
[Begin Action 7040]
7015,1, 0,0, 1,, S
7015,2, 0,0, 1,, S
7015,3, 0,0, 1, , S
7015,4, 0,0, 1,, S
7015,5, 0,0, 1,, S
7015,6, 0,0, 1,, S
7015,7, 0,0, 1,, S
7015,8, 0,0, 1,, S

[Begin Action 7040]
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A

;
[Begin Action 7052]
666,0, 0,0, 150
Loopstart
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3

[Begin Action 7060]
7024,0, 0,0, 1, , A
7024,1, 0,0, 1, , A
7024,2, 0,0, 1, , A
7024,3, 0,0, 1, , A
7024,4, 0,0, 1, , A
7024,5, 0,0, 1, , A
7024,6, 0,0, 1, , A
7024,7, 0,0, 1, , A
7024,8, 0,0, 1, , A
7024,9, 0,0, 1, , A
7024,10, 0,0, 1, , A
7024,11, 0,0, 1, , A
7024,12, 0,0, 1, , A
7024,13, 0,0, 1, , A

[Begin Action 7061]
7025,0, 0,0, 1, , A
7025,1, 0,0, 1, , A
7025,2, 0,0, 1, , A
7025,3, 0,0, 1, , A
7025,4, 0,0, 1, , A
7025,5, 0,0, 1, , A
7025,6, 0,0, 1, , A
7025,7, 0,0, 1, , A
7025,8, 0,0, 1, , A
7025,9, 0,0, 1, , A
7025,10, 0,0, 1, , A
7025,11, 0,0, 1, , A
7025,12, 0,0, 1, , A
7025,13, 0,0, 1, , A
7025,14, 0,0, 1, , A

[Begin Action 7101]
7004,0, 0,0, 2, , A
7004,1, 0,0, 2, , A
7004,2, 0,0, 2, , A

[Begin Action 7102]
7004,3, 0,0, 2, , A
7004,4, 0,0, 2, , A
7004,5, 0,0, 2, , A

;
[Begin Action 7103]
6113,0, 0,0, 1, , A
6113,1, 0,0, 1, , A
6113,2,0,0,1,,A
6113,3, 0,0, 1, , A
6113,4, 0,0, 1, , A
6113,5, 0,0, 1, , A
6113,6,0,0,2,,A
6113,7,0,0,1,,A
6113,8,0,0,1,,A
6113,9,0,0,1,,A

; Spark FX
[Begin Action 7260]
7142,0, 0,0, 1,, A
7142,1, 0,0, 1,, A
7142,2, 0,0, 1,, A
7142,3, 0,0, 1,, A
7142,4, 0,0, 1,, A
7142,5, 0,0, 1,, A
7142,6, 0,0, 1,, A
7142,7, 0,0, 1,, A

; Special Charge
[Begin Action 7400]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A
7052,9, 0,0, 1, , A
7052,10, 0,0, 1, , A
7052,11, 0,0, 1, , A
7052,12, 0,0, 1, , A
7052,13, 0,0, 1, , A
7052,14, 0,0, 1, , A

; Ultimate Charge
[Begin Action 7402]
7053,0, 0,0, 1, , A
7053,1, 0,0, 1, , A
7053,2, 0,0, 1, , A
7053,3, 0,0, 1, , A
7053,4, 0,0, 1, , A
7053,5, 0,0, 1, , A
7053,6, 0,0, 1, , A
7053,7, 0,0, 1, , A
7053,8, 0,0, 1, , A
7053,9, 0,0, 1, , A
7053,10, 0,0, 1, , A
7053,11, 0,0, 1, , A
7053,12, 0,0, 1, , A
7053,13, 0,0, 1, , A
7053,14, 0,0, 1, , A
7053,15, 0,0, 2, , A
7053,16, 0,0, 2, , A
7053,17, 0,0, 2, , A

; Ultimate Charge 2
[Begin Action 7403]
7054,0, 0,0, 1, , A
7054,1, 0,0, 1, , A
7054,2, 0,0, 1, , A
7054,3, 0,0, 1, , A
7054,4, 0,0, 1, , A
7054,5, 0,0, 1, , A
7054,6, 0,0, 1, , A
7054,7, 0,0, 1, , A
7054,8, 0,0, 1, , A
7054,9, 0,0, 1, , A
7054,10, 0,0, 1, , A
7054,11, 0,0, 1, , A
7054,12, 0,0, 1, , A
7054,13, 0,0, 1, , A
7054,14, 0,0, 1, , A
7054,15, 0,0, 1, , A
7054,16, 0,0, 1, , A
7054,17, 0,0, 1, , A
7054,18, 0,0, 1, , A
7054,19, 0,0, 1, , A
7054,20, 0,0, 1, , A

[Begin Action 7500]
7500,0, 0,0, 2, , AS120D256
7500,1, 0,-11, 2, , AS120D256
7500,2, 0,-17, 2, , AS120D256
7500,3, 0,-19, 2, , AS120D256

[Begin Action 7501]
7500,0, 0,0, 2, , A
7500,1, 0,-11, 2, , A
7500,2, 0,-17, 2, , A
7500,3, 0,-19, 2, , A

[Begin Action 7510]
7510,0, 0,0, 3, H, A, 1.6,1.6
7510,1, 0,0, 2, H, A, 1.6,1.6
7510,2, 0,0, 2, H, A, 1.6,1.6
7510,3, 0,0, 2, H, A, 1.6,1.6

[Begin Action 7520]
7520,15, 0,0, 1, , A
7520,16, 0,0, 1, , A
7520,18, 0,0, 1, , A
7520,20, 0,0, 1, , A
7520,2, 0,0, 1, , A
7520,4, 0,0, 1, , A
7520,6, 0,0, 1, , A
7520,7, 0,0, 1, , A
7520,8, 0,0, 1, , A
7520,9, 0,0, 1, , A
7520,11, 0,0, 1, , A
7520,13, 0,0, 1, , A
7520,14, 0,0, 1, , A

[Begin Action 7521]
7520,15, 0,0, 1, , A
7520,16, 0,0, 1, , A
7520,17, 0,0, 1, , A
7520,18, 0,0, 1, , A
7520,19, 0,0, 1, , A
7520,20, 0,0, 1, , A
7520,2, 0,0, 1, , A

[Begin Action 7522]
7520,4, 0,0, 1, , A
7520,6, 0,0, 1, , A
7520,7, 0,0, 1, , A
7520,8, 0,0, 1, , A
7520,9, 0,0, 1, , A
7520,11, 0,0, 1, , A
7520,13, 0,0, 1, , A
7520,14, 0,0, 1, , A

[Begin Action 7530]
7530,0, 0,0, 1, , A
7530,1, 0,0, 1, , A
7530,2, 0,0, 1, , A
7530,3, 0,0, 1, , A
7530,4, 0,0, 1, , A
7530,5, 0,0, 1, , A
7530,6, 0,0, 1, , A
7530,7, 0,0, 1, , A

[Begin Action 7531]
7530,0, 0,0, 1, V, A
7530,1, 0,0, 1, V, A
7530,2, 0,0, 1, V, A
7530,3, 0,0, 1, V, A
7530,4, 0,0, 1, V, A
7530,5, 0,0, 1, V, A
7530,6, 0,0, 1, V, A
7530,7, 0,0, 1, V, A

[Begin Action 7532]
7530,0, -7,-5, 1, , A, 2.5
7530,1, -7,-5, 1, , A, 2.5
7530,2, -7,-5, 1, , A, 2.5
7530,3, -7,-5, 1, , A, 2.5
7530,4, -7,-5, 1, , A, 2.5
7530,5, -7,-5, 1, , A, 2.5
7530,6, -7,-5, 1, , A, 2.5
7530,7, -7,-5, 1, , A, 2.5

[Begin Action 7534]
7532,0, 0,0, 1, , A
7532,1, 0,0, 1, , A
7532,3, 0,0, 1, , A
7532,4, 0,0, 1, , A
7532,5, 0,0, 1, , A
7532,6, 0,0, 1, , A
7532,7, 0,0, 1, , A
7532,8, 0,0, 1, , A
7532,9, 0,0, 1, , A
7532,10, 0,0, 1, , A

[Begin Action 7540]
7540,0, 0,0, 2, , A
7540,1, 0,0, 2, , A
7540,3, 0,0, 2, , A
7540,4, 0,0, 2, , A
7540,5, 0,0, 2, , A
7540,6, 0,0, 2, , A
7540,7, 0,0, 2, , A
7540,8, 0,0, 2, , A

[Begin Action 7541]
7540,0, 0,0, 4, , A
7540,1, 0,0, 4, , A
7540,3, 0,0, 4, , A
7540,4, 0,0, 4, , A
7540,5, 0,0, 4, , A
7540,6, 0,0, 4, , A
7540,7, 0,0, 4, , A
7540,8, 0,0, 4, , A

[Begin Action 7551]
7550,0, 0,0, 2, , A
7550,1, 0,17, 2, , A
7550,2, -1,34, 2, , A
7550,3, -3,47, 2, , A
7550,4, -3,66, 2, , A
7550,5, -3,72, 2, , A
7550,6, -3,75, 2, , A
7550,7, -3,77, 2, , A
7550,8, -3,77, 2, , A
7550,9, -3,77, 2, , A

[Begin Action 7552]
7550,0, 0,0, 1, , A
7550,1, 0,17, 1, , A
7550,2, -1,34, 1, , A
7550,3, -3,47, 1, , A
7550,4, -3,66, 2, , A
7550,5, -3,72, 2, , AS240D256
7550,6, -3,75, 2, , AS190D256
7550,7, -3,77, 2, , AS160D256
7550,8, -3,77, 2, , AS130D256
7550,9, -3,77, 2, , AS130D256

[Begin Action 7553]
7550,0, 0,0, 1, , A
7550,1, 0,0, 1, , A
7550,2, 0,0, 1, , A
7550,3, 0,0, 1, , A
7550,4, 0,0, 2, , A
7550,5, 0,0, 2, , AS240D256
7550,6, 0,0, 2, , AS190D256
7550,7, 0,0, 2, , AS160D256
7550,8, 0,0, 2, , AS130D256
7550,9, 0,0, 2, , AS130D256

[Begin Action 7554]
7550,0, 0,0, 1, , A
7550,1, 0,0, 1, , A
7550,2, 0,0, 1, , A
7550,3, 0,0, 1, , A
7550,4, 0,0, 1, , A
7550,5, 0,0, 1, , AS240D256
7550,6, 0,0, 1, , AS190D256
7550,7, 0,0, 1, , AS160D256
7550,8, 0,0, 1, , AS130D256
7550,9, 0,0, 1, , AS130D256

[Begin Action 7555]
7555,0, 0,0, 2, , A
7555,1, 0,0, 2, , A
7555,2, 0,0, 2, , A
7555,3, 0,0, 1, , A
7555,4, 0,0, 1, , A
7555,5, 0,0, 1, , A
7555,6, 0,0, 1, , A
7555,7, 0,0, 1, , A

[Begin Action 7560]
Interpolate Scale
8086,0, 0,0, 0, , A, 0,0
8086,0, 0,0, 15, , A

[Begin Action 7580]
9081,24, -5,0, 2, , A
9081,5, -5,0, 2, , A
9081,11, -5,0, 2, , A
9081,12, -5,0, 2, , A
9081,20, -5,0, 2, , A
9081,4, -5,0, 2, , A
9081,21, -5,0, 2, , A
9081,13, -5,0, 2, , A
9081,19, -5,0, 2, , A
9081,10, -5,0, 2, , A
9081,2, -5,0, 2, , A
9081,18, -5,0, 2, , A
9081,9, -5,0, 2, , A
9081,17, -5,0, 2, , A
9081,16, -5,0, 2, , A
9081,25, -5,0, 2, , A
9081,6, -5,0, 2, , A
9081,15, -5,0, 2, , A
9081,27, -5,0, 2, , A
9081,8, -5,0, 2, , A
9081,26, -5,0, 2, , A
9081,7, -5,0, 2, , A
9081,14, -5,0, 2, , A
9081,3, -5,0, 2, , A
9081,1, -5,0, 2, , A
9081,22, -5,0, 2, , A
9081,23, -5,0, 2, , A
9081,0, -5,0, 2, , A

[Begin Action 7581]
9082,3, 0,0, 2, , A
9082,2, 0,0, 2, , A
9082,4, 0,0, 2, , A
9082,5, 0,0, 2, , A
9082,0, 0,0, 2, , A
9082,1, 0,0, 2, , A
9082,0, 0,0, 2, , A
9082,5, 0,0, 2, , A
9082,4, 0,0, 2, , A
9082,3, 0,0, 2, , A
9082,2, 0,0, 2, , A

[Begin Action 7582]
9068,0, 0,0, 1, , A, 0.5,0.5
9068,1, 0,0, 2, , A, 0.5,0.5
9068,5, 0,0, 1, , A, 0.5,0.5
9068,6, 0,0, 2, , A, 0.5,0.5
9068,7, 0,0, 1, , A, 0.5,0.5
9068,8, 0,0, 2, , A, 0.5,0.5
9068,9, 0,0, 1, , A, 0.5,0.5
9068,10, 0,0, 2, , A, 0.5,0.5
9068,11, 0,0, 1, , A, 0.5,0.5
9068,12, 0,0, 2, , A, 0.5,0.5
9068,2, 0,0, 1, , A, 0.5,0.5
9068,3, 0,0, 2, , A, 0.5,0.5
9068,4, 0,0, 1, , A, 0.5,0.5

[Begin Action 7583]
9083,0, 0,0, 3, , A
9083,1, 0,0, 2, , A
9083,2, 0,0, 2, , A
9083,3, 0,0, 2, , A

[Begin Action 7584]
9084,0, 0,0, 5, , , 4,4
Interpolate Scale
9084,0, 0,0, 7
9084,0, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,0, 0,0, 3, , AS0D256

[Begin Action 7585]
9085,0, 0,0, 3, , A, 0,0
9085,1, 0,0, 2, , A
9085,2, 0,0, 2, , A
9085,3, 0,0, 2, , A

[Begin Action 7586]
9084,1, -7,-7, 5
9084,1, 7,7, 5
9084,1, -7,-7, 5
9084,1, 7,7, 5
9084,1, -7,-7, 5
9084,1, 7,7, 5
9084,1, 4,4, 10, , AS256D0
Interpolate Blend
Interpolate Offset
9084,1, 0,0, 10, , AS0D256

[Begin Action 7587]
Interpolate Offset
Interpolate Angle
Interpolate Scale
Interpolate Blend
9084,2, 0,0, 5, , AS0D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
Interpolate Angle
Interpolate Offset
9084,2, 3,0, 5, , , 1,1, 5
Interpolate Offset
Interpolate Angle
Interpolate Scale
Interpolate Blend
9084,2, 0,0, 5, , AS256D0, 1.1,1.1
Interpolate Offset
Interpolate Blend
Interpolate Scale
Interpolate Angle
9084,2, 0,0, 5, , AS0D256, 0.9,0.9

[Begin Action 7588]
Interpolate Offset
Interpolate Angle
Interpolate Scale
Interpolate Blend
9084,3, 0,0, 5, , AS0D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
Interpolate Angle
Interpolate Offset
9084,3, 3,0, 5, , , 1,1, 5
Interpolate Offset
Interpolate Angle
Interpolate Scale
Interpolate Blend
9084,3, 0,0, 5, , AS256D0, 1.1,1.1
Interpolate Offset
Interpolate Blend
Interpolate Scale
Interpolate Angle
9084,3, 0,0, 5, , AS0D256, 0.9,0.9

[Begin Action 7589]
Interpolate Scale
9084,4, 0,0, 7, , , 0.8,0.8
Interpolate Scale
9084,4, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,4, 0,0, 3, , AS0D256

[Begin Action 7589]
9084,4, 0,0, 5, , , 0.3,0.3
Interpolate Scale
9084,4, 0,0, 7, , , 0.8,0.8
Interpolate Scale
9084,4, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,4, 0,0, 3, , AS0D256

[Begin Action 7590]
9084,5, 0,0, 5, , , 0.3,0.3
Interpolate Scale
9084,5, 0,0, 7, , , 0.8,0.8
Interpolate Scale
9084,5, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,5, 0,0, 3, , AS0D256

[Begin Action 7591]
9084,0, 0,0, 5, , , 4,4
Interpolate Scale
9084,0, 0,0, 20
9084,0, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,0, 0,0, 3, , AS0D256

[Begin Action 7612]
7715,0, 0,0, 1, , A
7715,1, 0,0, 1, , A
7715,2, 0,0, 1, , A
7715,3, 0,0, 1, , A
7715,4, 0,0, 1, , A
7715,5, 0,0, 1, , A
7715,6, 0,0, 1, , A
7715,7, 0,0, 1, , A
7715,8, 0,0, 1, , A
7715,9, 0,0, 1, , A
7715,10, 0,0, 1, , A

[Begin Action 7622]
7125,0, 0,0, 3, , A, 0.8,0.8
Interpolate Scale
7125,1, 0,0, 3, , A, 1.1,1.1
Interpolate Scale
7125,2, 0,0, 3, , A, 1.2,1.2
Interpolate Scale
7125,3, 0,0, 3, , A, 1.3,1.3

[Begin Action 7634]
Interpolate Scale
8978,0, 0,0, 0, , A, 0.3,0.3
8978,0, 0,0, 15, , A

[Begin Action 7636]
Interpolate Scale
9022,5, 0,0, 1, , AS130D256, 0,0
9022,5, 0,0, 7, , AS130D256, 2,2

[Begin Action 7637]
Interpolate Scale
9022,6, 0,0, 0, , AS130D256, 1.5,1.5
9022,6, 0,0, 10, , AS130D256, 0,0

[Begin Action 7638]
Interpolate Scale
8659,1, 0,0, 0, , AS130D256, 1.5,1.5
8659,1, 0,0, 10, , AS130D256, 0,0

[Begin Action 7639]
8701,0, 0,0, 2, , A
8701,1, 0,0, 2, , A
8701,2, 0,0, 3, , A
8701,3, 0,0, 3, , A

[Begin Action 7698]
Interpolate Scale
8653,0, 0,0, 0, , AS130D256, 1.5,1.5
8653,0, 0,0, 15, , AS130D256, 0,0

[Begin Action 7699]
Interpolate Blend
Interpolate Scale
8653,0, 0,0, 2, , AS100D256, 0.2,0.2
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 3, , AS100D256, 0.7,0.7
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 5, , AS150D256, 1.05,1.05
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 1, , AS0D256, 1.3,1.3

; 
[Begin Action 7700]
7700,0, 0,0, -1,

; 
[Begin Action 7702]
7700,1, 0,0, 30
7700,2, 0,0, 5
7700,3, 0,0, 5
7700,4, 0,0, 5
7700,5, 0,0, 5
7700,6, 0,0, 5
7700,7, 0,0, 5
7700,2, 0,0, 5
7700,3, 0,0, 5
7700,4, 0,0, 5
7700,5, 0,0, 5
7700,6, 0,0, 5
7700,7, 0,0, 5
7700,2, 0,0, 5
7700,3, 0,0, 5
7700,4, 0,0, 5
7700,5, 0,0, 5
7700,6, 0,0, 5
7700,7, 0,0, 5
7700,2, 0,0, 5
7700,3, 0,0, 5
7700,4, 0,0, 5
7700,5, 0,0, 5
7700,6, 0,0, 5
7700,7, 0,0, 5
7700,2, 0,0, 5
7700,3, 0,0, 5
7700,4, 0,0, 5
7700,5, 0,0, 5
7700,6, 0,0, 5
7700,7, 0,0, 5
7700,2, 0,0, 5
7700,3, 0,0, 5
7700,4, 0,0, 5
7700,5, 0,0, 5
7700,6, 0,0, 5
7700,7, 0,0, 5
7700,2, 0,0, 5
7700,3, 0,0, 5
7700,4, 0,0, 28
LoopStart
7700,1, 0,0, 92

; 
[Begin Action 7710]
7710,0, -1,44, -1,

; 
[Begin Action 7711]
7710,1, 0,4, -1,

; 
[Begin Action 7712]
7710,2, 0,42, -1,

; 
[Begin Action 7713]
7710,3, -1,50, -1,

; 
[Begin Action 7714]
7710,4, 0,10, -1,

; 
[Begin Action 7715]
7710,5, 0,0, -1,

; 
[Begin Action 7716]
7710,6, -2,27, -1

[Begin Action 8000]
8000,0, 0,0, 2, , AS170D200
8000,1, 0,0, 2, , AS170D200
8000,5, 0,0, 2, , AS170D200
8000,6, 0,0, 2, , AS170D200
8000,7, 0,0, 2, , AS170D200
8000,8, 0,0, 2, , AS170D200
8000,9, 0,0, 2, , AS170D200
8000,10, 0,0, 2, , AS170D200
8000,11, 0,0, 2, , AS170D200
8000,12, 0,0, 2, , AS170D200
8000,2, 0,0, 2, , AS170D200
8000,3, 0,0, 2, , AS170D200
8000,4, 0,0, 2, , AS170D200

[Begin Action 8003]
8000,0, 0,0, 2, , AS100D150, 1.06,1.06
8000,1, 0,0, 2, , AS100D150, 1.06,1.06
8000,5, 0,0, 2, , AS100D150, 1.06,1.06
8000,6, 0,0, 2, , AS100D150, 1.06,1.06
8000,7, 0,0, 2, , AS100D150, 1.06,1.06
8000,8, 0,0, 2, , AS100D150, 1.06,1.06
8000,9, 0,0, 2, , AS100D150, 1.06,1.06
8000,10, 0,0, 2, , AS100D150, 1.06,1.06
8000,11, 0,0, 2, , AS100D150, 1.06,1.06
8000,12, 0,0, 2, , AS100D150, 1.06,1.06
8000,2, 0,0, 2, , AS100D150, 1.06,1.06
8000,3, 0,0, 2, , AS100D150, 1.06,1.06
8000,4, 0,0, 2, , AS100D150, 1.06,1.06

[Begin Action 8005]
8005,0, -30,0, 2, , AS150D256
8005,1, -30,0, 2, , AS150D256
8005,8, -30,0, 2, , AS150D256
8005,9, -30,0, 2, , AS150D256
8005,10, -30,0, 2, , AS150D256
8005,11, -30,0, 2, , AS150D256
8005,12, -30,0, 2, , AS150D256
8005,13, -30,0, 2, , AS150D256
8005,14, -30,0, 2, , AS150D256
8005,15, -30,0, 2, , AS150D256
8005,2, -30,0, 2, , AS150D256
8005,3, -30,0, 2, , AS150D256
8005,4, -30,0, 2, , AS150D256
8005,5, -30,0, 2, , AS150D256
8005,6, -30,0, 2, , AS150D256
8005,7, -30,0, 2, , AS150D256

; MENACING
[Begin Action 8006]
Interpolate Blend
Interpolate Scale
10138,12, 0,0, 10, , AS0D256, 0.4,0.4
Interpolate Scale
Interpolate Blend
10138,12, 0,0, 15, , AS256D0, 1.3,1.3
Interpolate Blend
Interpolate Scale
10138,12, 0,0, 15, , AS256D0, 1.5,1.5
Interpolate Scale
Interpolate Blend
10138,12, 0,0, 10, , AS0D256, 0.5,0.5

[Begin Action 8007]
8007,0, 0,0, 3, , A, 0.555,0.555
8007,0, 0,0, 2, , A, 0.66,0.66
8007,1, 0,0, 2, , A, 0.665,0.665
8007,1, 0,0, 2, , A, 0.77,0.77
8007,2, 0,0, 2, , A, 0.775,0.775
8007,2, 0,0, 2, , A, 0.88,0.88
8007,3, 0,0, 2, , A, 0.885,0.885
8007,3, 0,0, 2, , A, 0.99,0.99
8007,4, 0,0, 2, , A, 0.995,0.995

[Begin Action 8008]
11122,2, 0,0, 3, , A
11122,3, 0,0, 2, , A
11122,4, 0,0, 2, , A
11122,5, 0,0, 2, , A
11122,6, 0,0, 2, , A
11122,7, 0,0, 2, , A
11122,9, 0,0, 2, , A
11122,11, 0,0, 2, , A
11122,12, 0,0, 2, , A

[Begin Action 8011]
8011,2, 15,6, 2, , A, 1,0.335
8011,3, 15,6, 3, , A, 1,0.335
8011,4, 15,6, 2, , A, 1,0.335
8011,5, 15,6, 3, , A, 1,0.335
8011,6, 15,6, 2, , A, 1,0.335
8011,7, 15,6, 3, , A, 1,0.335
8011,8, 15,6, 2, , A, 1,0.335
8011,9, 15,6, 3, , A, 1,0.335

[Begin Action 8017]
9054,0, 0,0, 4, , A, 0.5,0.5
9054,1, 0,0, 3, , A, 0.5,0.5
9054,2, 0,0, 3, , A, 0.5,0.5
9054,3, 0,0, 2, , A, 0.5,0.5
9054,4, 0,0, 2, , A, 0.5,0.5

[Begin Action 8050]
8050,0, 0,0, 2, , AS170D200
8050,1, 0,0, 2, , AS170D200
8050,4, 0,0, 2, , AS170D200
8050,5, 0,0, 2, , AS170D200
8050,6, 0,0, 2, , AS170D200
8050,7, 0,0, 2, , AS170D200
8050,8, 0,0, 2, , AS170D200
8050,9, 0,0, 2, , AS170D200
8050,10, 0,0, 2, , AS170D200
8050,11, 0,0, 2, , AS170D200
8050,2, 0,0, 2, , AS170D200
8050,3, 0,0, 2, , AS170D200

[Begin Action 8060]
8060,0, 0,0, 2, , AS170D200, 1.1,1.1
8060,1, 0,0, 2, , AS170D200, 1.1,1.1
8060,6, 0,0, 2, , AS170D200, 1.1,1.1
8060,7, 0,0, 2, , AS170D200, 1.1,1.1
8060,8, 0,0, 2, , AS170D200, 1.1,1.1
8060,9, 0,0, 2, , AS170D200, 1.1,1.1
8060,10, 0,0, 2, , AS170D200, 1.1,1.1
8060,11, 0,0, 2, , AS170D200, 1.1,1.1
8060,12, 0,0, 2, , AS170D200, 1.1,1.1
8060,13, 0,0, 2, , AS170D200, 1.1,1.1
8060,2, 0,0, 2, , AS170D200, 1.1,1.1
8060,3, 0,0, 2, , AS170D200, 1.1,1.1
8060,4, 0,0, 2, , AS170D200, 1.1,1.1
8060,5, 0,0, 2, , AS170D200, 1.1,1.1

[Begin Action 8061]
8060,0, 0,0, 2, , AS100D150, 1.27,1.17
8060,1, 0,0, 2, , AS100D150, 1.27,1.17
8060,6, 0,0, 2, , AS100D150, 1.27,1.17
8060,7, 0,0, 2, , AS100D150, 1.27,1.17
8060,8, 0,0, 2, , AS100D150, 1.27,1.17
8060,9, -14,0, 2, , AS100D150, 1.27,1.17
8060,10, 0,0, 2, , AS100D150, 1.27,1.17
8060,11, 0,0, 2, , AS100D150, 1.27,1.17
8060,12, 0,0, 2, , AS100D150, 1.27,1.17
8060,13, 0,0, 2, , AS100D150, 1.27,1.17
8060,2, 0,0, 2, , AS100D150, 1.27,1.17
8060,3, 0,0, 2, , AS100D150, 1.27,1.17
8060,4, 0,0, 2, , AS100D150, 1.27,1.17
8060,5, 0,0, 2, , AS100D150, 1.27,1.17

[Begin Action 8075]
8075,0, 0,0, 2, , AS150D256
8075,1, 0,0, 2, , AS150D256
8075,6, 0,0, 2, , AS150D256
8075,7, 0,0, 2, , AS150D256
8075,8, 0,0, 2, , AS150D256
8075,9, 0,0, 2, , AS150D256
8075,10, 0,0, 2, , AS150D256
8075,11, 0,0, 2, , AS150D256
8075,12, 0,0, 2, , AS150D256
8075,13, 0,0, 2, , AS150D256
8075,2, 0,0, 2, , AS150D256
8075,3, 0,0, 2, , AS150D256
8075,4, 0,0, 2, , AS150D256
8075,5, 0,0, 2, , AS150D256

[Begin Action 8076]
8075,0, 0,0, 2, , AS100D150, 1.07,1.07
8075,1, 0,0, 2, , AS100D150, 1.07,1.07
8075,6, 0,0, 2, , AS100D150, 1.07,1.07
8075,7, 0,0, 2, , AS100D150, 1.07,1.07
8075,8, 0,0, 2, , AS100D150, 1.07,1.07
8075,9, 0,0, 2, , AS100D150, 1.07,1.07
8075,10, 0,0, 2, , AS100D150, 1.07,1.07
8075,11, 0,0, 2, , AS100D150, 1.07,1.07
8075,12, 0,0, 2, , AS100D150, 1.07,1.07
8075,13, 0,0, 2, , AS100D150, 1.07,1.07
8075,2, 0,0, 2, , AS100D150, 1.07,1.07
8075,3, 0,0, 2, , AS100D150, 1.07,1.07
8075,4, 0,0, 2, , AS100D150, 1.07,1.07
8075,5, 0,0, 2, , AS100D150, 1.07,1.07

[Begin Action 8079]
8079,0, 0,0, 1, , A
8079,3, 0,0, 1, , A
8079,4, 0,0, 1, , A
8079,5, 0,0, 1, , A
8079,6, 0,0, 1, , A
8079,7, 0,0, 1, , A
8079,8, 0,0, 1, , A
8079,9, 0,0, 1, , A
8079,10, 0,0, 1, , A
8079,1, 0,0, 1, , A
8079,2, 0,0, 1, , A

[Begin Action 8080]
8084,0, 0,0, 2, , A
8084,1, 0,0, 2, , A
8084,2, 0,0, 2, , A
8084,3, 0,0, 2, , A
8084,4, 0,0, 2, , A
8084,5, 0,0, 2, , A
8084,6, 0,0, 2, , A

[Begin Action 8085]
8087,20, 0,-20, 2, , , 1.8,1.8
8087,21, 0,-20, 2, , , 1.8,1.8
8087,24, 0,-20, 2, , , 1.8,1.8
8087,25, 0,-20, 2, , , 1.8,1.8
8087,26, 0,-20, 2, , , 1.8,1.8
8087,27, 0,-20, 2, , , 1.8,1.8
8087,28, 0,-20, 2, , , 1.8,1.8
8087,29, 0,-20, 2, , , 1.8,1.8
8087,30, 0,-20, 2, , , 1.8,1.8
8087,31, 0,-20, 2, , , 1.8,1.8
8087,22, 0,-20, 2, , , 1.8,1.8

[Begin Action 8087]
8742,0, 0,0, 2
8742,1, 0,0, 2
8742,2, 0,0, 100
8742,2, 0,0, 5, , AS200D50
8742,2, 0,0, 5, , AS150D100
8742,2, 0,0, 5, , AS100D150
8742,2, 0,0, 5, , AS50D200
8742,2, 0,0, 5, , AS10D256

[Begin Action 8090]
8742,15, 0,11, 104, , , 1.5,1.5
8742,15, 0,11, 3, , AS200D50, 1.5,1.5
8742,15, 0,11, 3, , AS150D150, 1.5,1.5
8742,15, 0,11, 3, , AS100D200, 1.5,1.5
LoopStart
8742,15, 0,11, 3, , AS50D256, 1.5,1.5

[Begin Action 8091]
8742,30, 0,0, 10
8742,31, 0,0, 10
8742,32, 0,0, 10
8742,33, 0,0, 10
8742,34, 0,0, 10

;
[Begin Action 8100]
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A

[Begin Action 435]
432,0, 0,0, 10, , , 0.2,0.2

[Begin Action 1007]
9073,1, 0,0, 2, HV, A,1 ,1, 72
9073,2, 0,0, 2, HV, A,1 ,1, 72
9073,3, 0,0, 2, HV, A,1 ,1, 72
9073,4, 0,0, 2, HV, A,1 ,1, 72
9073,5, 0,0, 2, HV, A,1 ,1, 72
9073,6, 0,0, 2, HV, A,1 ,1, 72
9073,7, 0,0, 2, HV, A,1 ,1, 72
9073,8, 0,0, 2, HV, A,1 ,1, 72

[Begin Action 374]
435,0, 0,0, 3, H, ,1 ,1, 45
435,1, 0,0, 3, H, ,1 ,1, 45
435,2, 0,0, 3, H, ,1 ,1, 45
435,3, 0,0, 3, H, ,1 ,1, 45
435,4, 0,0, 3, H, ,1 ,1, 45
435,5, 0,0, 3, H, ,1 ,1, 45
435,6, 0,0, 3, H, ,1 ,1, 45
435,7, 0,0, 3, H, ,1 ,1, 45
435,8, 0,0, 3, H, ,1 ,1, 45
435,9, 0,0, 3, H, ,1 ,1, 45

[Begin Action 1415]
9072,0, 0,0, 3, H, A, 0.5,0.5
9072,1, 0,0, 3, H, A, 0.5,0.5
9072,2, 0,0, 3, H, A, 0.5,0.5
9072,3, 0,0, 3, H, A, 0.5,0.5

[Begin Action 434]
Clsn1: 1
  Clsn1[0] = -26, -10, 34, 13
-1,0, 0,0, 0

[Begin Action 523]
Interpolate Blend
Interpolate Scale
Interpolate Angle
9059,0, 0,0, 2, , AS100D256, 0.2,0.2, 20
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 3, , AS125D256, 0.5,0.5, 50
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 7, , AS150D256, 0.85,0.85, 90
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 1, , AS0D256, 1.3,1.3, 110

[Begin Action 9014]
9056,0, 0,0, 1, , A, 0.5,0.5
9056,1, 0,0, 4, , A, 0.6,0.6
Interpolate Scale
Interpolate Blend
9056,2, 0,0, 2, , A, 0.6,0.4
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 2, , A, 0.6,0.3
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS150D256, 0.7,0.2
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS100D256, 0.8,0.1
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS50D256, 0.8,0.1
Interpolate Blend
Interpolate Scale
-1,0, 0,0, 1

[Begin Action 9014]
9056,0, 0,0, 1, , A, 0.5,0.5
9056,1, 0,0, 4, , A, 0.6,0.6
Interpolate Scale
Interpolate Blend
9056,2, 0,0, 2, , A, 0.6,0.4
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 2, , A, 0.6,0.3
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS150D256, 0.7,0.2
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS100D256, 0.8,0.1
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS50D256, 0.8,0.1
Interpolate Blend
Interpolate Scale
-1,0, 0,0, 1

[Begin Action 452]
1002,0, 0,0, 10, , , 0.5,0.5


[Begin Action 6200]
6200,0, 0,0, 3, , A
6200,1, 0,0, 3, , A
6200,2, 0,0, 3, , A
6200,3, 0,0, 3, , A
6200,4, 0,0, 3, , A
6200,5, 0,0, 3, , A
6200,6, 0,0, 3, , A
6200,7, 0,0, 3, , A
6200,8, 0,0, 3, , A
6200,9, 0,0, 3, , A
6200,10, 0,0, 3, , A
6200,11, 0,0, 3, , A
6200,12, 0,0, 3, , A
6200,13, 0,0, 3, , A
6200,14, 0,0, 3, , A
6200,15, 0,0, 3, , A
6200,16, 0,0, 3, , A
6200,17, 0,0, 3, , A
6200,18, 0,0, 3, , A
6200,19, 0,0, 3, , A
6200,20, 0,0, 3, , A
6200,21, 0,0, 3, , A
6200,22, 0,0, 3, , A
6200,23, 0,0, 3, , A
6200,24, 0,0, 3, , A

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -59, 11, 1
2,2, 0,0, 6
2,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -65, 46, -28
Clsn2: 1
  Clsn2[0] = -10, -59, 11, 1
2,9, 0,0, 6
2,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -59, 11, 1
2,11, 0,0, 5

[Begin Action 1001]
-1,0, 0,0, 2

[Begin Action 1002]
2,12, 0,0, -1

[Begin Action 1003]
10,1, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 4

[Begin Action 1200]
2,2, 0,0, 3
2,10, 0,0, 2
2,3, 0,0, 3
2,4, 0,0, 3
2,5, 0,0, 3
2,3, 0,0, 3
2,5, 0,0, 3
2,3, 0,0, 3
2,5, 0,0, 3
2,7, 0,0, 4
2,9, 0,0, 4
2,10, 0,0, 4
2,11, 0,0, 4


[Begin Action 12012]
11,2, 0,0, 4
11,4, 0,0, 4
11,2, 0,0, 4
11,4, 0,0, 4
11,2, 0,0, 4
11,4, 0,0, 4
11,5, 0,0, 4
11,6, 0,0, 4


[Begin Action 1999]
Clsn2: 1
  Clsn2[0] = -19, -46, 23, -2
9,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -51, 23, 3
Clsn2: 1
  Clsn2[0] = -16, -45, 14, 0
9,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -25, -56, 24, 4
Clsn2: 2
  Clsn2[0] = -16, -47, 18, -2
  Clsn2[1] = 78, -16, 79, -17
9,2, 0,0, 20

[Begin Action 1100]
10,1, 0,0, 4
10,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -12, -58, 14, 2
Clsn2Default: 1
  Clsn2[0] = -11, -58, 13, 0
10,3, 0,0, 120
10,2, 0,0, 4
10,1, 0,0, 4

[Begin Action 5000]
6,2, 0,0, 4
6,2, 0,0, 4

[Begin Action 5001]
6,2, 0,0, 5
6,1, 0,0, 5

[Begin Action 1103]
-1,0, 0,0, 1
10,3, 0,0, 10, , AS150D150

[Begin Action 2000]
13,4, 0,0, 30

[Begin Action 2001]
10,3, 0,0, 30

[Begin Action 2002]
5,7, 0,0, 30

[Begin Action 2003]
7,3, 0,0, 30

[Begin Action 18400]
18400,0, 0,0, 1, , A
18400,1, 0,0, 1, , A
18400,2, 0,0, 1, , A
18400,3, 0,0, 1, , A
18400,4, 0,0, 1, , A
18400,5, 0,0, 1, , A
18400,6, 0,0, 1, , A
18400,7, 0,0, 1, , A
18400,8, 0,0, 1, , A
18400,9, 0,0, 1, , A
18400,10, 0,0, 1, , A
18400,11, 0,0, 1, , A
18400,12, 0,0, 1, , A
18400,13, 0,0, 1, , A
18400,14, 0,0, 1, , A
18400,15, 0,0, 1, , A
18400,16, 0,0, 1, , A
18400,17, 0,0, 1, , A
18400,18, 0,0, 1, , A
18400,19, 0,0, 1, , A
18400,20, 0,0, 1, , A
18400,21, 0,0, 1, , A
18400,22, 0,0, 1, , A
18400,23, 0,0, 1, , A
18400,24, 0,0, 1, , A
18400,25, 0,0, 1, , A
18400,26, 0,0, 1, , A


[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 12, -1
Clsn2: 2
  Clsn2[0] = -6, -56, 6, -43
  Clsn2[1] = -13, -44, 7, -3
3,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -60, 9, -44
  Clsn2[1] = -11, -45, 3, -24
  Clsn2[2] = -2, -27, 8, 0
  Clsn2[3] = -12, -23, 2, -14
3,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -51, 16, -39
  Clsn2[1] = -4, -41, 12, -2
13,1, 0,0, 5
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 5
12,11, 0,0, 5
12,9, 0,0, 5
12,7, 0,0, 5
13,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -58, 10, 0
13,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -58, 11, -2
13,4, 0,0, 5


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 5



; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,20, 0,0, 5



; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, -1



; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, -1



; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -23, -11, -13
  Clsn2[1] = -11, -33, 9, -3
  Clsn2[2] = -21, -53, -1, -33
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5000,0, 0,0, -1



; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, 5
5010,20, 0,0, 10
5010,21, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 5
5030,0, 0,0, 10
5030,10, 0,0, 10
5030,30, 0,0, 10
5031,10, 0,0, 10
5040,20, 0,0, 10
5040,20, 0,0, 10



; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,21, 0,0, 5



; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5010,21, 0,0, 5



; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, -1



; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,0, 0,0, -1



; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, -8, 2
  Clsn2[1] = -8, -48, 12, 2
5010,10, 0,0, -1



; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5



; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5



; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 5



; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1



; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1



; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -16, -39, -6, -29
  Clsn2[2] = -6, -49, 4, -29
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5020,0, 0,0, -1



; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -28, -11, -18
  Clsn2[1] = -11, -48, 9, 2
5030,0, 0,0, 5



; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -28, -11, -18
  Clsn2[1] = -11, -48, 9, 2
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -22, 12, -2
  Clsn2[1] = -38, -32, 2, -22
5030,10, 0,0, 7



; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -32, -13, -22, -3
  Clsn2[1] = -22, -23, -2, 17
  Clsn2[2] = -22, -33, -12, -23
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -18, -29, 12, 1
  Clsn2[1] = -18, -39, -8, -29
  Clsn2[2] = -8, -49, 2, -29
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -13, -51, 7, -1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -22, 17, 8
  Clsn2[1] = -13, -42, 7, -22
40,1, 0,10, 6
Clsn2: 3
  Clsn2[0] = -14, 2, 6, 12
  Clsn2[1] = -14, -8, -4, 2
  Clsn2[2] = -4, -28, 16, 2
40,2, 1,12, 8



; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,31, 0,0, 5



; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -10, -37, 0, 3
  Clsn2[2] = 0, -57, 10, -7
5060,1, 0,0, 3



; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -21, -28, -11, -18
  Clsn2[1] = -11, -48, 9, 2
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -22, 12, -2
  Clsn2[1] = -38, -32, 2, -22
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -14, 10, -4
  Clsn2[1] = -30, -24, 20, -14
  Clsn2[2] = -10, -34, 0, -24
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -19, -22, -9
  Clsn2[1] = -22, -29, -2, 11
  Clsn2[2] = -22, -39, -12, -29
Loopstart
5030,40, 0,0, 5



; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -28, 0, 2
  Clsn2[1] = 0, -48, 20, 2
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -29, -28, -19, -18
  Clsn2[1] = -19, -48, 1, 2
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -46, -22, 4, -2
  Clsn2[1] = -46, -32, -6, -22
5030,10, -8,0, -1




; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -12, 13, -2
  Clsn2[1] = -17, -32, 3, -12
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -16, 13, 4
  Clsn2[1] = -7, -36, 3, -16
5040,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -8, 14, 2
  Clsn2[1] = -16, -38, 4, -8
5040,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -45, 6, -5
5040,14, 0,0, 5



; 
[Begin Action 1910]
Clsn2: 1
  Clsn2[0] = -26, -61, 24, 0
5020,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -61, 24, 0
5020,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -61, 24, 0
Loopstart
5020,20, 1,0, 2
Clsn2: 1
  Clsn2[0] = -26, -61, 24, 0
5020,20, -1,0, 2


; 
[Begin Action 1911]
Clsn2: 1
  Clsn2[0] = -25, -67, 27, 0
5020,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -66, 25, 1
5020,0, 0,0, 8


[Begin Action 10202]
Clsn2: 1
  Clsn2[0] = -24, -57, 23, 2
5000,0, 0,0, 5

[Begin Action 10203]
0,1, 0,0, 1

[Begin Action 9997]
Clsn2: 2
  Clsn2[0] = -1816, -2336, 4759, 1251
  Clsn2[1] = -433, -500, 491, 268
-1,0, 0,0, 10

[Begin Action 3110]
3110,1, 0,0, 10, H
3110,1, 0,0, 3, H, AS220D256
3110,1, 0,0, 3, H, AS180D256
3110,1, 0,0, 3, H, AS140D256
3110,1, 0,0, 3, H, AS100D256
3110,1, 0,0, 3, H, AS80D256
3110,1, 0,0, 3, H, AS60D256
3110,1, 0,0, 3, H, AS40D256
3110,1, 0,0, 3, H, AS20D256


[Begin Action 1600]
10,1, 0,0, 5
10,2, 0,0, 5
10,3, 0,0, 15
10,2, 0,0, 5
10,1, 0,0, 5

[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -23, -59, 20, 0
5000,0, 0,0, 50

[Begin Action 1603]
1,2, 0,0, 15
1,2, 0,0, 15
14,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -51, 26, -2
14,2, 0,0, 3
14,3, 0,0, 5
14,4, 0,0, 5
14,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -56, 32, -1
14,6, 0,0, 3
12,2, 0,0, 5
12,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -50, 40, 0
12,4, 0,0, 3
7,5, 0,0, 5
7,7, 0,0, 5
Clsn1: 4
  Clsn1[0] = 11, -37, 31, -17
  Clsn1[1] = 5, -20, 23, -1
  Clsn1[2] = -13, -18, 4, 2
  Clsn1[3] = 17, -21, 36, 0
7,8, 0,0, 3
7,8, 0,0, 5


[Begin Action 1605]
-1,0, 0,0, 2
14,1, 0,0, 4
14,2, 0,0, 4
14,3, 0,0, 4
14,4, 0,0, 4
14,5, 0,0, 4
14,6, 0,0, 4

[Begin Action 7676]
7676,0, 0,0, 3, , A
7676,1, 0,0, 3, , A
7676,2, 0,0, 3, , A
7676,3, 0,0, 3, , A
7676,4, 0,0, 3, , A
7676,5, 0,0, 3, , A
7676,6, 0,0, 3, , A
7676,7, 0,0, 3, , A
7676,8, 0,0, 3, , A
7676,9, 0,0, 3, , A
7676,10, 0,0, 3, , A


[Begin Action 7677]
21100,41, 0,0, 1, , A
21100,42, 0,0, 1, , A
21100,43, 0,0, 1, , A
21100,44, 0,0, 1, , A
21100,45, 0,0, 1, , A
21100,46, 0,0, 1, , A
21100,47, 0,0, 1, , A
21100,48, 0,0, 1, , A
21100,49, 0,0, 1, , A
21100,50, 0,0, 1, , A
21100,51, 0,0, 1, , A
21100,52, 0,0, 1, , A
21100,53, 0,0, 1, , A
21100,54, 0,0, 1, , A
21100,55, 0,0, 1, , A
21100,56, 0,0, 1, , A
21100,57, 0,0, 1, , A
21100,58, 0,0, 1, , A
21100,59, 0,0, 1, , A
21100,60, 0,0, 1, , A
21100,61, 0,0, 1, , A
21100,62, 0,0, 1, , A
21100,63, 0,0, 1, , A
21100,64, 0,0, 1, , A
21100,65, 0,0, 1, , A
21100,66, 0,0, 1, , A
21100,67, 0,0, 1, , A
21100,68, 0,0, 1, , A
21100,69, 0,0, 1, , A
21100,70, 0,0, 1, , A
21100,71, 0,0, 1, , A
21100,72, 0,0, 1, , A
21100,73, 0,0, 1, , A
21100,74, 0,0, 1, , A
21100,75, 0,0, 1, , A
21100,76, 0,0, 1, , A
21100,77, 0,0, 1, , A
21100,78, 0,0, 1, , A
21100,79, 0,0, 1, , A

[Begin Action 7678]
21100,0, 0,0, 1, , A
21100,1, 0,0, 1, , A
21100,2, 0,0, 1, , A
21100,3, 0,0, 1, , A
21100,4, 0,0, 1, , A
21100,5, 0,0, 1, , A
21100,6, 0,0, 1, , A
21100,7, 0,0, 1, , A
21100,8, 0,0, 1, , A
21100,9, 0,0, 1, , A
21100,10, 0,0, 1, , A
21100,11, 0,0, 1, , A
21100,12, 0,0, 1, , A
21100,13, 0,0, 1, , A
21100,14, 0,0, 1, , A
21100,15, 0,0, 1, , A
21100,16, 0,0, 1, , A
21100,17, 0,0, 1, , A
21100,18, 0,0, 1, , A
21100,19, 0,0, 1, , A
21100,20, 0,0, 1, , A
21100,21, 0,0, 1, , A
21100,22, 0,0, 1, , A
21100,23, 0,0, 1, , A
21100,24, 0,0, 1, , A
21100,25, 0,0, 1, , A
21100,26, 0,0, 1, , A
21100,27, 0,0, 1, , A
21100,28, 0,0, 1, , A
21100,29, 0,0, 1, , A
21100,30, 0,0, 1, , A
21100,31, 0,0, 1, , A
21100,32, 0,0, 1, , A
21100,33, 0,0, 1, , A
21100,34, 0,0, 1, , A
21100,35, 0,0, 1, , A
21100,36, 0,0, 1, , A
21100,37, 0,0, 1, , A
21100,38, 0,0, 1, , A
21100,39, 0,0, 1, , A

[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 10, 1
10,1, 0,0, 10
10,2, 0,0, 3
10,3, 0,0, 247
Clsn1Default: 1
  Clsn1[0] = -17, -61, 18, 3
10,3, 0,0, 60
Clsn1Default: 1
  Clsn1[0] = -18, -63, 19, 5
10,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -18, -63, 19, 5
10,1, 0,0, 3

; 
[Begin Action 3465]
9000,5, -116,-83, 30, , , 0.8,0.8
9000,5, -116,-83, 5, , AS220D256, 0.8,0.8
9000,5, -116,-83, 5, , AS180D256, 0.8,0.8
9000,5, -116,-83, 5, , AS140D256, 0.8,0.8
9000,5, -116,-83, 5, , AS100D256, 0.8,0.8
9000,5, -116,-83, 5, , AS80D256, 0.8,0.8
9000,5, -116,-83, 5, , AS60D256, 0.8,0.8
9000,5, -116,-83, 5, , AS40D256, 0.8,0.8
9000,5, -116,-83, 5, , AS20D256, 0.8,0.8

; FLASH LA CHICA DEL BIKINI ASUL
[Begin Action 3074]
10141,46, 0,0, 3, H, A
10141,47, 0,0, 2, H, A
10141,48, 0,0, 75, H, A
Interpolate Blend
10141,49, 0,0, 3, H, AS210D256
Interpolate Blend
10141,50, 0,0, 3, H, AS170D256
Interpolate Blend
10141,51, 0,0, 3, H, AS120D256
Interpolate Blend
10141,52, 0,0, 3, H, AS80D256
Interpolate Blend
10141,53, 0,0, 2, H, AS30D256
LoopStart
Interpolate Blend
10141,54, 0,0, 2, H, AS0D256



; Character BG
[Begin Action 3071]
10141,32, 0,0, 3, , A
10141,33, 0,0, 3, , A
10141,34, 0,0, 3, , A
10141,35, 0,0, 3, , A
10141,36, 0,0, 3, , A
10141,37, 0,0, 3, , A
10141,38, 0,0, 3, , A
10141,39, 0,0, 3, , A
10141,40, 0,0, 3, , A
10141,41, 0,0, 3, , A
10141,42, 0,0, 3, , A
10141,43, 0,0, 3, , A
10141,44, 0,0, 3, , A
10141,45, 0,0, 3, , A
10141,32, 0,0, 3, , A
10141,33, 0,0, 3, , A
10141,34, 0,0, 3, , A
10141,35, 0,0, 3, , A
10141,36, 0,0, 3, , A
10141,37, 0,0, 3, , A
10141,38, 0,0, 3, , A
10141,39, 0,0, 3, , A
10141,40, 0,0, 3, , A
10141,41, 0,0, 3, , A
Interpolate Blend
10141,42, 0,0, 3, , A
Interpolate Blend
10141,43, 0,0, 3, , AS220D256
Interpolate Blend
10141,44, 0,0, 3, , AS190D256
Interpolate Blend
10141,45, 0,0, 3, , AS160D256
Interpolate Blend
10141,32, 0,0, 3, , AS130D256
Interpolate Blend
10141,33, 0,0, 3, , AS100D256
Interpolate Blend
10141,34, 0,0, 3, , AS70D256
Interpolate Blend
10141,35, 0,0, 3, , AS40D256
Interpolate Blend
10141,36, 0,0, 3, , AS0D256


; BG FX
[Begin Action 3095]
3095,0, 0,0, 1, , A
3095,1, 0,0, 1, , A
3095,2, 0,0, 1, , A
3095,3, 0,0, 1, , A
3095,4, 0,0, 1, , A
3095,5, 0,0, 1, , A
3095,6, 0,0, 1, , A
3095,7, 0,0, 1, , A
3095,8, 0,0, 1, , A
3095,9, 0,0, 1, , A
3095,10, 0,0, 1, , A
3095,11, 0,0, 1, , A
3095,12, 0,0, 1, , A
3095,13, 0,0, 1, , A
3095,14, 0,0, 1, , A
3095,15, 0,0, 1, , A
3095,16, 0,0, 1, , A
3095,17, 0,0, 1, , A
3095,18, 0,0, 1, , A
3095,19, 0,0, 1, , A
3095,20, 0,0, 1, , A
3095,21, 0,0, 1, , A
3095,22, 0,0, 1, , A
3095,23, 0,0, 1, , A
3095,24, 0,0, 1, , A
3095,25, 0,0, 1, , A
3095,26, 0,0, 1, , A
3095,27, 0,0, 1, , A
3095,28, 0,0, 1, , A
3095,29, 0,0, 1, , A
3095,30, 0,0, 1, , A
3095,31, 0,0, 1, , A
3095,32, 0,0, 1, , A
3095,33, 0,0, 1, , A
3095,34, 0,0, 1, , A
3095,35, 0,0, 1, , A
3095,36, 0,0, 1, , A
3095,37, 0,0, 1, , A
3095,38, 0,0, 1, , A
3095,39, 0,0, 1, , A
3095,40, 0,0, 1, , A
3095,41, 0,0, 1, , A
3095,42, 0,0, 1, , A
3095,43, 0,0, 1, , A
3095,44, 0,0, 1, , A
3095,45, 0,0, 1, , A
3095,46, 0,0, 1, , A
3095,47, 0,0, 1, , A
3095,48, 0,0, 1, , A
3095,49, 0,0, 1, , A
3095,50, 0,0, 1, , A
3095,51, 0,0, 1, , A
3095,52, 0,0, 1, , A
3095,53, 0,0, 1, , A
3095,54, 0,0, 1, , A
3095,55, 0,0, 1, , A
3095,56, 0,0, 1, , A
3095,57, 0,0, 1, , A
3095,58, 0,0, 1, , A
3095,59, 0,0, 1, , A
3095,60, 0,0, 1, , A
3095,61, 0,0, 1, , A
3095,62, 0,0, 1, , A
3095,63, 0,0, 1, , A


[Begin Action 18401]
18401,0, 0,0, 1, , A
18401,1, 0,0, 1, , A
18401,2, 0,0, 1, , A
18401,3, 0,0, 1, , A
18401,4, 0,0, 1, , A
18401,5, 0,0, 1, , A
18401,6, 0,0, 1, , A
18401,7, 0,0, 1, , A
18401,8, 0,0, 1, , A
18401,9, 0,0, 1, , A
18401,10, 0,0, 1, , A
18401,11, 0,0, 1, , A
18401,12, 0,0, 1, , A
18401,13, 0,0, 1, , A
18401,14, 0,0, 1, , A
18401,15, 0,0, 1, , A
18401,16, 0,0, 1, , A
18401,17, 0,0, 1, , A
18401,18, 0,0, 1, , A
18401,19, 0,0, 1, , A
18401,20, 0,0, 1, , A
18401,21, 0,0, 1, , A
18401,22, 0,0, 1, , A
18401,23, 0,0, 1, , A
18401,24, 0,0, 1, , A




[Begin Action 3461]
9097,0, 0,0, 3, , A,1 ,1, -72
9097,1, 0,0, 3, , A,1 ,1, -72
9097,2, 0,0, 3, , A,1 ,1, -72
9097,2, 0,0, 3, , A,1 ,1, -72
9097,2, 0,0, 3, , AS220D226,1 ,1, -72
9097,2, 0,0, 3, , AS180D226,1 ,1, -72
9097,2, 0,0, 3, , AS140D226,1 ,1, -72
9097,2, 0,0, 3, , AS100D226,1 ,1, -72
9097,2, 0,0, 3, , AS80D226,1 ,1, -72
9097,2, 0,0, 3, , AS60D226,1 ,1, -72
9097,2, 0,0, 3, , AS40D226,1 ,1, -72
9097,2, 0,0, 3, , AS20D226,1 ,1, -72


[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -508, -476, 507, 263
0,1, 0,0, 1
-1,0, 0,0, 100
2,2, 0,0, 4, H
2,3, 0,0, 300, H
2,4, 0,0, 4, H
2,5, 0,0, 4, H
2,6, 0,0, 4, H
2,9, 0,0, 4, H
2,10, 0,0, 4, H
2,11, 0,0, 4, H

[Begin Action 3131]
3131,0, 0,0, 4, , A
3131,1, 0,0, 4, , A
3131,2, 0,0, 4, , A
3131,3, 0,0, 4, , A
3131,4, 0,0, 4, , A
3131,5, 0,0, 4, , A
3131,6, 0,0, 4, , A
3131,7, 0,0, 4, , A
3131,8, 0,0, 4, , A
3131,9, 0,0, 4, , A
3131,10, 0,0, 4, , A
3131,11, 0,0, 4, , A
3131,12, 0,0, 4, , A
3131,13, 0,0, 4, , A
3131,14, 0,0, 4, , A
3131,15, 0,0, 4, , A
3131,16, 0,0, 4, , A
3131,17, 0,0, 4, , A
3131,18, 0,0, 4, , A
3131,19, 0,0, 4, , A
3131,20, 0,0, 4, , A
3131,21, 0,0, 4, , A
3131,22, 0,0, 5, , A
3131,23, 0,0, 5, , A
3131,24, 0,0, 5, , A
3131,25, 0,0, 5, , A
3131,26, 0,0, 5, , A


[Begin Action 3132]
3132,0, 0,0, 4, , S
3132,1, 0,0, 4
3132,2, 0,0, 4, , S
3132,3, 0,0, 4, , S
3132,4, 0,0, 4, , S
3132,5, 0,0, 4, , S
3132,6, 0,0, 4, , S
3132,7, 0,0, 4, , S
3132,8, 0,0, 4, , S
3132,9, 0,0, 4, , S
3132,10, 0,0, 4, , S
3132,11, 0,0, 4, , S
3132,12, 0,0, 4, , S
3132,13, 0,0, 4, , S
3132,14, 0,0, 4, , S
3132,15, 0,0, 4, , S
3132,16, 0,0, 4, , S
3132,17, 0,0, 4, , S
3132,18, 0,0, 4, , S
3132,19, 0,0, 4, , S
3132,20, 0,0, 4, , S
3132,21, 0,0, 4, , S
3132,22, 0,0, 5, , S
3132,23, 0,0, 5, , S
3132,24, 0,0, 5, , S
3132,25, 0,0, 5, , S
3132,26, 0,0, 5, , S

[Begin Action 7580]
9081,24, -5,0, 2, , A
9081,5, -5,0, 2, , A
9081,11, -5,0, 2, , A
9081,12, -5,0, 2, , A
9081,20, -5,0, 2, , A
9081,4, -5,0, 2, , A
9081,21, -5,0, 2, , A
9081,13, -5,0, 2, , A
9081,19, -5,0, 2, , A
9081,10, -5,0, 2, , A
9081,2, -5,0, 2, , A
9081,18, -5,0, 2, , A
9081,9, -5,0, 2, , A
9081,17, -5,0, 2, , A
9081,16, -5,0, 2, , A
9081,25, -5,0, 2, , A
9081,6, -5,0, 2, , A
9081,15, -5,0, 2, , A
9081,27, -5,0, 2, , A
9081,8, -5,0, 2, , A
9081,26, -5,0, 2, , A
9081,7, -5,0, 2, , A
9081,14, -5,0, 2, , A
9081,3, -5,0, 2, , A
9081,1, -5,0, 2, , A
9081,22, -5,0, 2, , A
9081,23, -5,0, 2, , A
9081,0, -5,0, 2, , A


[Begin Action 1922]
13,1, 0,0, 10
13,2, 0,0, 10
13,3, 0,0, 10
13,4, 0,0, 10


[Begin Action 9070]
Interpolate Offset
9000,3, -400,0, 10, , , 1.0001,1.0001
Interpolate Offset
9000,3, 15,0, 3, , , 1.0001,1.0001
Interpolate Offset
9000,3, 0,0, 105, , , 1.0001,1.0001
Interpolate Offset
9000,3, 15,0, 3, , , 1.0001,1.0001
LoopStart
Interpolate Offset
9000,3, -500,0, 5, , , 1.0001,1.0001



[Begin Action 9071]
9001,0, 0,0, 56

[Begin Action 30702]
Clsn1: 1
  Clsn1[0] = -19, -47, 32, 0
-1,-1, 0,0, 5


[Begin Action 30504]
30504,3, 0,0, 1, , A
30504,4, 0,0, 1, , A
30504,6, 0,0, 1, , A
30504,7, 0,0, 1, , A
30504,8, 0,0, 1, , A
30504,9, 0,0, 1, , A
30504,10, 0,0, 1, , A
30504,11, 0,0, 1, , A
30504,12, 0,0, 1, , A
30504,13, 0,0, 1, , A
30504,14, 0,0, 1, , A


[Begin Action 30207]
30207,0, 29,-29, 1, H, A
30207,1, 29,-29, 1, H, A
30207,2, 29,-29, 1, H, A
30207,3, 29,-29, 1, H, A
30207,4, 29,-29, 1, H, A
30207,5, 29,-29, 1, H, A
30207,6, 29,-29, 1, H, A
30207,7, 29,-29, 1, H, A
30207,8, 29,-29, 1, H, A

[Begin Action 30504]
30504,3, 0,0, 1, , A
30504,4, 0,0, 1, , A
30504,6, 0,0, 1, , A
30504,7, 0,0, 1, , A
30504,8, 0,0, 1, , A
30504,9, 0,0, 1, , A
30504,10, 0,0, 1, , A
30504,11, 0,0, 1, , A
30504,12, 0,0, 1, , A
30504,13, 0,0, 1, , A
30504,14, 0,0, 1, , A


[Begin Action 30301]
Interpolate Blend
Interpolate Scale
30301,0, 0,0, 3, , A, 0.8,0.8
Interpolate Blend
Interpolate Scale
30301,1, 0,0, 2, , A, 0.85,0.85
Interpolate Blend
Interpolate Scale
30301,2, 0,0, 2, , A, 0.9,0.9
Interpolate Blend
Interpolate Scale
30301,3, 0,0, 2, , A, 0.95,0.95
Interpolate Blend
Interpolate Scale
30301,4, 0,0, 2, , A
Interpolate Blend
Interpolate Scale
30301,5, 0,0, 2, , A, 1.1,1.1


[Begin Action 30503]
30503,0, 0,0, 2, , A
30503,1, 0,0, 2, , A
30503,2, 0,0, 2, , A
30503,3, 0,0, 2, , A
30503,4, 0,0, 2, , A
30503,5, 0,0, 2, , A


[Begin Action 30505]
30505,0, 0,0, 1, , A
30505,1, 0,0, 1, , A
30505,2, 0,0, 1, , A
30505,3, 0,0, 2, , A
30505,4, 0,0, 2, , A
30505,5, 0,0, 2, , A
30505,6, 0,0, 2, , A
30505,-1, 0,0, 2, , A


[Begin Action 30208]
30208,0, 0,0, 2, , A
30208,1, 0,0, 2, , A
30208,2, 0,0, 2, , A
30208,3, 0,0, 2, , A
30208,4, 0,0, 2, , A



[Begin Action 30302]
30301,5, 0,0, 3, , A
30301,4, 0,0, 2, , A
30301,3, 0,0, 2, , A
30301,2, 0,0, 2, , A
30301,1, 0,0, 2, , A
30301,0, 0,0, 2, , A


[Begin Action 30206]
30206,0, 0,0, 1, , S
30206,1, 0,0, 1, , S
30206,2, 0,0, 1, , S
30206,3, 0,0, 1, , S
30206,4, 0,0, 1, , S
30206,5, 0,0, 1, , S
30206,6, 0,0, 1, , S
30206,7, 0,0, 1, , S


[Begin Action 30859]
30859,0, 0,0, 1, , A
30859,1, 0,0, 1, , A
30859,2, 0,0, 1, , A
30859,3, 0,0, 1, , A
30859,4, 0,0, 1, , A
30859,5, 0,0, 1, , A
30859,6, 0,0, 1, , A
30859,7, 0,0, 1, , A
30859,8, 0,0, 1, , A
30859,9, 0,0, 1, , A
30859,10, 0,0, 1, , A
30859,11, 0,0, 1, , A

