;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
;===============================================================================
; Upper Shots:
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, Sunshin]
type = Explod
trigger1 = time = 0
anim = 230
ID = 230
pos = 25,-40
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50


;---------------------
[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.1
size.yscale = 1.1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 29
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = S200,0
volume = 99

[State 0, Lanzar FX]
type = Helper
triggerall = time = [33,170]
trigger1 = timemod = 8,0
helpertype = normal
name = "Lanzar FX"
ID = 3011
stateno = 3011
pos = 12,-82
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 1201, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [29,163]
trigger1 = timemod = 12,0
value = S1,25
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S0,18
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S0,19
volume = 99

[State 0, Cartas]
type = Helper
triggerall = time = [29,163]
trigger1 = timemod = 6,0
helpertype = normal
name = "Flecha"
ID = 3010
stateno = 3010
pos = 12*Helper(999999),Fvar(16),-82*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Sunshin]
type = Explod
trigger1 = time = 200
anim = 230
ID = 230
pos = 15,-60
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------
;Flecha Helper
[StateDef 3010]
type = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 401
sprpriority = 2

[State 1201, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
ignorehitpause = 1

[State 1201, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 1201, AngleDraw]
type = AngleDraw
trigger1 = time < 185
value = 90
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -25

[State 0, VelSet]
type = VelSet
trigger1 = time > 185
x = 0
y = 30

[State 1201, PosSet]
type = PosSet
trigger1 = time = 185
x = enemynear,pos x + (ifelse(random%2,1,-1)*(random%30))
y = -375

[State 1201, AngleDraw]
type = AngleDraw
trigger1 = time >= 185
value = -90
ignorehitpause = 1

;ignorehitpause = 
;persistent = 
;ignorehitpause =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 27,4
Hitflag = MAFDE
guardflag = L
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S200,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1
Fall = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 201
time = 999

;anim =
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = pos y >= -30
anim = 10054
ID = 10054
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = 10
ontop = 1
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact = 1
value = S1,12
volume = 100

[State 271, end]
type = destroyself
trigger1 = time = 200
trigger2 = pos y >= -5
trigger3 = movecontact

;-----------------------------------------------------------------------------
; Lanzar FX 
[Statedef 3011]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 499
sprpriority = 3

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,520]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 1200-time*13,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,520]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 520
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 520
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 520
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
