;===================================================================================
;---------------- Kage Bunshin No Jutsu --------------------------------------------
;---------------------------------------------------------------------------
; Kage Bunshin - Stand
[Statedef 15000]
type = S
physics = S
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -5

[State 0, 1]
type = ChangeAnim
trigger1 = (Anim != 0 && Anim != 5 && Anim != 15000 && Anim != 15005 && Anim != 17000 && Anim != 17005 && Anim != 19000 && Anim != 19005)
trigger2 = (Anim = 5||Anim = 15005||Anim = 17005||Anim = 19005) && AnimTime = 0
value = ifelse(parent,var(13) = 1||parent,var(15) = 1||parent,var(17) = 1,0+parent,var(11),0)

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 200, Eliminar]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
value = 15001

[State 200, Andar]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x > 25
value = 15020

[State 200, Salto Atras]
type = ChangeState
triggerall = time > 10
trigger1 = p2movetype = A && random < 100 && p2bodydist x < 50
value = 15105

[State 200, Saltar]
type = ChangeState
triggerall = time > 20
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 15040
;---------------------

[State -1, Combo 1 Start]
type = changestate
triggerall = P2BodyDist X = [0,30]
trigger1 = Random = [600,800]
value = 15200

[State -1, Combo 1 Start]
type = changestate
triggerall = P2BodyDist X = [0,30]
trigger1 = Random = [600,800]
value = 15300

[State -1, Combo 1 Start]
type = changestate
triggerall = P2BodyDist X = [0,30]
trigger1 = Random = [600,800]
value = 15400

;---------------------------------------------------------------------------
; Kage Bunshin - Fin
[Statedef 15001]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 3555

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,8
volume = 50

[State 200, End]
type = Destroyself
trigger1 = !animtime
;---------------------------------------------------------------------------
; Kage Bunshin - Intro
[Statedef 15002]
type = S
physics = S
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1616,8
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 3650

[State 200, Stand]
type = ChangeState
trigger1 = animtime = 0
value = 15000
;---------------------------------------------------------------------------
; Kage Bunshin Andar
[Statedef 15020]
type    = S
physics = S
anim = 20
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S20,1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 200, Saltar]
type = ChangeState
triggerall = time > 5
trigger1 = p2statetype = A && random < 100 && p2bodydist x < 70
value = 15040

[State 100: ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 20
value = 15000
;---------------------------------------------------------------------------
; Kage Bunshin Salto Atras
[Statedef 15105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0


[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7015
ID = 1051
pos = 0,9
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = -4
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
triggerall = time > 2
trigger1 = pos y >= -1
value = 15106
;---------------------------------------------------------------------------
; Kage Bunshin RUN_BACK2 (land)
[Statedef 15106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 15000
;--------------------------------------------------------------------------
; Kage Bunshin Jump Start
[Statedef 15040]
type            = A
movetype        = I
physics         = N
anim            = 50
velset          = 2.5,-5.5
ctrl            = 0
poweradd        = 0
juggle          = 0
facep2          = 0
hitdefpersist   = 0
movehitpersist  = 0
hitcountpersist = 0
sprpriority     = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[state 60, CtrlSet]
type            = CtrlSet
trigger1        = Time >= 1
value           = 1

[state 60, VelAdd]
type            = VelAdd
trigger1        = Time > 10
x               = 0
y               = .50
;---------------

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s40,1
volume = 50

[state 60, End]
type            = ChangeState
triggerall = time > 2
trigger1        = Pos Y > -5
value           = 15106

;===============================================================================
; Combo 1:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 15200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1313,3
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S880,1
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S880,1
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, Explod]
type = Explod
trigger1 = time= 7
anim = 204
ID = 204
pos = 10,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10;(20/2)
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(13133) = 0
trigger1 = Movehit = 1
anim = 13133
ID = 13133
postype = P2
pos = -5,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [600,800]
value = 15210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [400,600]
value = 15315

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [200,400]
value = 15406

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000

;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 15210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1313,0
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S880,2
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S880,2
volume = 99

[State 200, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 212
ID = 212
pos = -40,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 10;
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -8
air.velocity = -3,-2
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(13132) = 0
trigger1 = Movehit = 1
anim = 13132
ID = 13132
postype = P2
pos = 0,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = random = [600,800]
value = 15220

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = random = [400,600]
value = 15320

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = random = [200,400]
value = 15410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 3
[Statedef 15220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 5,16
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S880,4
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S880,4
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S1515,1
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S1515,1
volume = 99

[State 0, Roto]
type = Explod
trigger1 = time = 18
anim = 13138
ID = 13138
pos = 0,0
postype = p1
scale = .25,.25
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, Explod]
type = Explod
trigger1 = time = 18
anim = 225
ID = 225
pos = 80,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = up
damage    = 10;
guardflag = MA
pausetime = 5,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-7
air.velocity = 0,-7
Fall = 1
Fall.recover = 0
envshake.time = 10

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Movehit = 1
time = 10
freq = 60
ampl = -3
phase = 90

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = random = [600,800]
value = 15230

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 4
[Statedef 15230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,17]
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S880,4
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S880,4
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1313,0
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1515,3
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1515,3
volume = 99

[State 200, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 235
ID = 235
pos = 80,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20;
guardflag = MA
pausetime = 5,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
envshake.time = 30

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(13132) = 0
trigger1 = Movehit = 1
anim = 13132
ID = 13132
postype = P2
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.45,0.45
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1

;===============================================================================
; Combo 2:
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 15300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1313,3
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S880,1
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S880,1
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, Explod]
type = Explod
trigger1 = time = 7
anim = 13131
ID = 13131
pos = 25,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 200, Explod]
type = Explod
trigger1 = time = 7
anim = 13131
ID = 13131
pos = 25,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 7;
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,2
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(13133) = 0
trigger1 = Movehit = 1
anim = 13133
ID = 13133
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [600,800]
value = 15310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [400,600]
value = 15210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [200,400]
value = 15406

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 15310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1313,3
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S880,0
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S880,0
volume = 99


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, Explod]
type = Explod
trigger1 = time = 10
anim = 13130
ID = 13130
pos = 15,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 200, Explod]
type = Explod
trigger1 = time = 10
anim = 13130
ID = 13130
pos = 15,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 15
guardflag = MA
pausetime = 5,6;
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,2
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(13132) = 0
trigger1 = Movehit = 1
anim = 13132
ID = 13132
postype = P1
pos = 40,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [600,800]
value = 15315

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [400,600]
value = 15220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [200,400]
value = 15410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 15315]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 315
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1313,7
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1313,7
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S880,2
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S880,2
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 200, Explod]
type = Explod
trigger1 = time = 4
anim = 13134
ID = 13134
pos = 50,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .85,.85
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = time = 4
anim = 13136
ID = 13136
pos = 50,5
postype = p1
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 7;
guardflag = MA
pausetime = 7,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -7
air.velocity = -2,-2
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(13132) = 0
trigger1 = Movehit = 1
anim = 13132
ID = 13132
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = -270

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [600,800]
value = 15320

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [400,600]
value = 15220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [200,400]
value = 15410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1

;-------------------------------------------------------------------------------
; Combo 2 - 2
[Statedef 15320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 0
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S1313,7
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S1313,7
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S880,1
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S880,1
volume = 99

[State 200, Explod]
type = Explod
trigger1 = time = 3
anim = 13135
ID = 13135
pos = 65,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = time = 3
anim = 13136
ID = 13136
pos = 67,5
postype = p1
scale = .3,.3
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 3,6;
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = -9
air.velocity = -3,-2
Fall = 0
envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(9040) = 0
trigger1 = Movehit = 1
anim = 13133
ID = 13133
postype = P2
pos = 15,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = random = [600,800]
value = 15330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 3
[Statedef 15330]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =4
value = S1313,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S9,43
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S880,1
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S880,1
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,8
volume = 50

[State 0, Pause]
type = Pause
trigger1 = time = [0,12]
time = 3

[State 200, Explod]
type = Explod
trigger1 = time = 0
anim = 13142
ID = 13142
pos = -20,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime 	= 999
[State 200, Explod]
type = Explod
trigger1 = time = 0
anim = 13142
ID = 13142
pos = -20,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.3
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, Explod]
type = Explod
trigger1 = time = 4
anim = 321
ID = 321
pos = -25,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Water Dragon]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Tsuna 3"
ID = 325
stateno = 325
pos = -25,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 15000
ctrl = 1
;===============================================================================
; Combo 3:
;-------------------------------------------------------------------------------
; Combo 3 - 1
[Statedef 15400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S1313,3
volume = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S880,1
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S880,1
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1


[State 200, Explod]
type = Explod
trigger1 = time = 8
anim = 401
ID = 401
pos = 18,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 200, Explod]
type = Explod
trigger1 = time = 8
anim = 401
ID = 401
pos = 18,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 7;
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,-2
Fall = 0
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(13133) = 0
trigger1 = Movehit = 1
anim = 13133
ID = 13133
postype = P1
pos = 50,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [600,800]
value = 15406

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [200,400]
value = 15210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = random = [400,600]
value = 15315

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 15406]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 406
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1313,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1515,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S880,4
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S880,4
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 1

[State 200, Explod]
type = Explod
trigger1 = time = 4
anim = 407
ID = 407
pos = 50,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 200, Explod]
type = Explod
trigger1 = time = 4
anim = 407
ID = 407
pos = 50,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = up
damage    = 7;
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -3,-4
Fall = 1
envshake.time = 5
Fall.recover = 1
Fall.recovertime = 40

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(13132) = 0
trigger1 = Movehit = 1
anim = 13132
ID = 13132
postype = P1
pos = 60,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = random = [600,800]
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 15410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1313,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1515,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S880,4
volume = 99
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S880,4
volume = 99

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 1

[State 200, Explod]
type = Explod
trigger1 = time = 4
anim = 405
ID = 405
pos = 75,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 200, Explod]
type = Explod
trigger1 = time = 4
anim = 405
ID = 405
pos = 75,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = up
damage    = 10;
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1414,0
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-9
air.velocity = 0,-8
Fall = 1
envshake.time = 5
Fall.recover = 1
Fall.recovertime = 40

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(13132) = 0
trigger1 = Movehit = 1
anim = 13132
ID = 13132
postype = P1
pos = 70,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 90

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = 1
value = 15420

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3
[Statedef 15420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1313,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S880,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S880,4
volume = 50

[State 200, Explod]
type = Explod
trigger1 = time = 9
anim = 421
ID = 421
pos = 0,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .45,.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime 	= 999
[State 200, Explod]
type = Explod
trigger1 = time = 9
anim = 421
ID = 421
pos = 0,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .45,.45
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0]
type = Helper
trigger1 = time = 28
helpertype = normal
name = "Sand Coffin"
ID = 421
stateno = 421
pos = 80,-95
postype = p1
ownpal = 1
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 62 && numhelper(421) > 0
value = 420
elem = 9

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15000
ctrl = 1

