Fifth Kazekage Gaara by Rimihf
Edited from Om Hy's Gaara which is edited from CobraG6's Gaara

Some code from Vovan99's Zabuza
Shukaku sprites from CobraG6's Gaara

=============================================================================
		  		Fifth Kazekage Gaara Moveset
=============================================================================

{New Features}
- Suna No Tate is now always activated. Gaara is constantly protected by sand.
However, when the sand protects him, there's a very small cooldown before it can protect him again.
That way, the opponent has to be fast enough to damage Gaara.
- When Gaara charges his power, he shuts himself in sand, making him invulnerable until he stops charging his power.
- buffed defence
- bug fixes
- Automatic Power Charge
- New Sand effects when Gaara is standing
- 2 new moves
- And more !!!!

{Normal Mode}

-----------------------------------------------------------------------------
Basic Moves:
-----------------------------------------------------------------------------
A,A,A,A - Combo 1

B,B,B,B - Combo 2

C,C,C,C - Combo 3

S (hold) - Power charge

S - Shukaku Mode (-3000 power)

(Air) A,A,A,A // (Air) B,B,B,B // (Air) C,C,C,C - Air Combo

-----------------------------------------------------------------------------
Special Moves:
-----------------------------------------------------------------------------

Down,Forward,A - Ryusa Bakuryu (-1500 power)

Down,Backward,A - Sand Armor (-1000 power) (Protects you from the next attack)

Down,Forward,B - Gokusamaisou (-1000 power)

Down,Backward,B - Sand Clone (-1500 power) (Only one clone at a time) (Clones are also protected by sand)

Down,Forward,C - Suna Ball (-1500 power)

Down,Backward,C - Endan Suna Shigure (-1000 power)

-----------------------------------------------------------------------------
Super Moves:
-----------------------------------------------------------------------------

X - Sabaku Taiso (-2000 power)

Y - Mugen Ryusa Bakuryu (-2500 power)

Z - Sabaku Kyuu (-3000 power)

=============================================================================

{Shukaku Mode}
- Gaara turns into Shukaku when his life reaches 333 (1/3 of his total hp's). (No power Required)
You can still turn into Shukaku if you have 3000 power, just press "s"  to do that.
(The ai doesn't enable Shukaku mode by itself, it waits until its life reaches 333)
When you turn into Shukaku, your life is reset to 1000.
If the round ends because of the timer, you will un-transform and your life will be restored to the value it had before your transformation.
If you die as Shukaku, you will un-transform, but you will still be dead.
- Shukaku's sprites are now the pixel sprites from CobraG6's Gaara (it used to be 3D models)
- Shukaku rework

-----------------------------------------------------------------------------
Basic Moves:
-----------------------------------------------------------------------------
A - Bite

B - Hit

C - Sand Orb

-----------------------------------------------------------------------------
Special Moves:
-----------------------------------------------------------------------------

X - Endan Suna Shigure

Y - Sand Storm

Z - Bijudama
