;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -53, 5, -3
0,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -44, -5, -24
  Clsn2[2] = -5, -54, 5, -4
0,1, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -15, -45, -5, -25
  Clsn2[2] = -5, -55, 5, -5
0,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -15, -44, -5, -24
  Clsn2[2] = -5, -54, 5, -4
0,3, 0,0, 9, 

; Girando
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -17, -11, -7, -1
  Clsn2[1] = -17, -31, -7, -21
  Clsn2[2] = -7, -41, 13, -1
  Clsn2[3] = -7, -51, 3, -41
0,10, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
0,10, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -24, 10, -14
  Clsn2[2] = -10, -34, 0, -24
0,21, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = 0, -34, 10, -14
0,21, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, 1
  Clsn2[2] = -15, -29, 15, -19
  Clsn2[3] = -15, -39, -5, -29
  Clsn2[4] = -5, -49, 5, -29
0,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = 0, -34, 10, -14
0,21, 0,0, 2, 

; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = 0, -34, 10, -14
0,21, 0,0, 1, 

; Levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = 0, -34, 10, -14
0,21, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, 1
  Clsn2[2] = -15, -29, 15, -19
  Clsn2[3] = -15, -39, -5, -29
  Clsn2[4] = -5, -49, 5, -29
0,20, 0,0, 2, 

; Andando Hacia Adelante
[Begin Action 20]
Clsn2default: 3
  Clsn2[0] = 1, -51, 13, -38
  Clsn2[1] = -4, -41, 13, -23
  Clsn2[2] = -6, -24, 8, -3
8805,171, 6,1, 7
8805,172, 4,0, 7
8805,173, 2,0, 7
8805,174, -2,0, 7
8805,175, 2,0, 7
8805,176, 3,0, 7
8805,177, 2,0, 7
8805,178, -1,0, 7


; Andando Hacia Atras
[Begin Action 21]
Clsn2default: 3
  Clsn2[0] = 1, -51, 13, -38
  Clsn2[1] = 2, -41, 19, -23
  Clsn2[2] = 6, -24, 20, -3
8805,171, 6,1, 7, H
8805,172, 8,0, 7, H
8805,173, 10,0, 7, H
8805,174, 14,0, 7, H
8805,175, 10,0, 7, H
8805,176, 9,0, 7, H
8805,177, 10,0, 7, H
8805,178, 13,0, 7, H


; Salto Comienzo
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, 1
  Clsn2[2] = -15, -29, 15, -19
  Clsn2[3] = -15, -39, -5, -29
  Clsn2[4] = -5, -49, 5, -29
0,20, 0,0, 3, 

; Salto - En el Aire
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -5, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,41, 0,0, 5, 

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -5, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,41, 0,0, 5, 

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -5, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,41, 0,0, 5, 

; Salto - Cayendo
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -8, -18, 2, -8
  Clsn2[1] = -8, -28, 12, -18
  Clsn2[2] = -8, -38, 2, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 12, -38
0,45, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -55, 12, -35
Loopstart
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -55, 12, -35
0,51, 0,0, 5, 

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, 1
  Clsn2[2] = -15, -29, 15, -19
  Clsn2[3] = -15, -39, -5, -29
  Clsn2[4] = -5, -49, 5, -29
0,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = 0, -34, 10, -14
0,21, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, 1
  Clsn2[2] = -15, -29, 15, -19
  Clsn2[3] = -15, -39, -5, -29
  Clsn2[4] = -5, -49, 5, -29
0,20, 0,0, 3, 

; Salto Entero
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -5, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,41, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -5, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -15, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,41, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -18, 2, -8
  Clsn2[1] = -8, -28, 12, -18
  Clsn2[2] = -8, -38, 2, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 12, -38
0,45, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -55, 12, -35
Loopstart
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -55, 12, -35
0,51, 0,0, 5, 

; Run FWD
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -39, 1, -9
  Clsn2[2] = 1, -49, 11, -9
0,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -42, 1, -12
  Clsn2[1] = 1, -52, 11, -12
0,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -29, 3, 1
  Clsn2[1] = 3, -49, 13, -9
0,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -30, 1, -10
  Clsn2[2] = 1, -50, 11, -10
0,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -42, 0, -12
  Clsn2[1] = 0, -52, 10, -12
0,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -29, 3, 1
  Clsn2[1] = 3, -49, 13, -9
0,30, 0,0, 5

; Run END
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -40, 1, 0
  Clsn2[2] = 1, -50, 11, 0
200,37, 0,0, 10, 

; Run FWD Air
[Begin Action 102]
Clsn2: 5
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -8, -23, 12, -13
  Clsn2[2] = -8, -33, 2, -23
  Clsn2[3] = -18, -43, -8, -33
  Clsn2[4] = -8, -53, 12, -33
0,45, 0,5, 2, 
Clsn2: 3
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -39, 1, -9
  Clsn2[2] = 1, -49, 11, -9
0,31, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -9, -39, 1, -9
  Clsn2[2] = 1, -49, 11, -9
0,31, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -8, -18, 2, -8
  Clsn2[1] = -8, -28, 12, -18
  Clsn2[2] = -8, -38, 2, -28
  Clsn2[3] = -18, -48, -8, -38
  Clsn2[4] = -8, -58, 12, -38
0,45, 0,0, 5, 

; Run BACK
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = 0, -34, 10, -14
0,21, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -55, 12, -35
0,50, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -55, 12, -35
Loopstart
0,51, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -35, 2, -5
  Clsn2[1] = -18, -45, -8, -35
  Clsn2[2] = -8, -55, 12, -35
0,50, 0,0, 5, 

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -43, 17, -3
0,70, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -3, -43, 17, -23
Loopstart
0,71, 0,0, 2, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -43, 17, -3
0,70, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -3, -43, 17, -23
Loopstart
0,71, 0,0, 2, 

; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -42, 0, -2
  Clsn2[1] = 0, -52, 10, -12
0,80, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 0, -20
  Clsn2[3] = 0, -50, 10, -30
Loopstart
0,81, 0,0, 2, 

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -3, -43, 17, -23
0,71, 0,0, 1, 

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -3, -43, 17, -23
0,71, 0,0, 1, 

; Guard Aire
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 0, -20
  Clsn2[3] = 0, -50, 10, -30
0,81, 0,0, 1, 

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -3, -43, 17, -23
0,71, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -43, 17, -3
0,70, 0,0, 2, 

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -3, -43, 17, -23
0,71, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -3, -43, 17, -3
0,70, 0,0, 2, 

; Guard Fin Aire
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 0, -20
  Clsn2[3] = 0, -50, 10, -30
0,81, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -42, 0, -2
  Clsn2[1] = 0, -52, 10, -12
0,80, 0,0, 2, 

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -3, -43, 17, -23
0,71, 0,0, 10, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -13, -23, 7, -13
  Clsn2[2] = -3, -43, 17, -23
0,71, 0,0, 1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = -10, -20, 10, -10
  Clsn2[2] = -10, -40, 0, -20
  Clsn2[3] = 0, -50, 10, -30
0,81, 0,0, 1, 

; Crazy Diamond Guard
[Begin Action 160]
300,0, 0,0, 5, 

; Lose
[Begin Action 170]
200,11, 0,0, 5, 
Loopstart
200,12, 0,0, 5, 
200,13, 0,0, 8, 
200,14, 0,0, 12, 
200,15, 0,0, 9, 

; Win
[Begin Action 180]
200,16, 0,0, 5, 
200,17, 0,0, 5, 
200,18, 0,0, 20, 
200,19, 0,0, 3, 
200,20, 0,0, 3, 
200,21, 0,0, 5, 
Loopstart
200,22, 0,0, 5, 

; To Be Continued
[Begin Action 185]
1090,1, 0,0, 10, 

; Intro
[Begin Action 190]
200,105, 0,0, 30
200,106, 0,0, 5
200,107, 0,0, 70
200,106, 0,0, 5
200,105, 0,0, 20

; Intro
[Begin Action 11451]
200,23, 0,0, 20
200,24, 0,0, 30, 
200,25, 0,0, 230
200,26, 0,0, 5, 

; Intro
[Begin Action 11452]
200,47, 0,0, 30
200,46, 0,0, 5
200,48, 0,0, 1
200,50, 0,0, 210
200,48, 0,0, 5
200,46, 0,0, 5
200,47, 0,0, 40

; Intro
[Begin Action 11453]
200,47, 0,0, 30
200,106, 0,0, 5
200,107, 0,0, 1
200,107, 0,0, 310
200,106, 0,0, 5
200,105, 0,0, 40

; Intro
[Begin Action 11454]
200,23, 0,0, 20, 
200,24, 0,0, 10
200,25, 0,0, 160
200,26, 0,0, 5, 

; Intro
[Begin Action 11455]
200,23, 0,0, 20, 
200,24, 0,0, 30, 
200,25, 0,0, 230
200,26, 0,0, 5, 

; Intro
[Begin Action 11456]
200,23, 0,0, 20, 
200,24, 0,0, 20
200,25, 0,0, 400
200,26, 0,0, 5, 
0,0, 0,0, 5

; Intro
[Begin Action 11457]
200,23, 0,0, 20
200,24, 0,0, 20
200,25, 0,0, 260
200,26, 0,0, 5, 
0,0, 0,0, 10

; Intro
[Begin Action 11458]
200,23, 0,0, 20
200,24, 0,0, 10
200,25, 0,0, 250
200,26, 0,0, 5, 

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,30, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -11, 13, -1
  Clsn2[1] = -17, -41, -7, -21
  Clsn2[2] = -7, -51, 3, -11
200,27, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -30, 12, 0
  Clsn2[2] = -8, -40, 22, -30
  Clsn2[3] = 2, -50, 12, -40
200,28, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -42, 31, -9
Clsn2: 4
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -30, 12, 0
  Clsn2[2] = -8, -40, 22, -30
  Clsn2[3] = 2, -50, 12, -40
200,29, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -30, 12, 0
  Clsn2[2] = -8, -40, 22, -30
  Clsn2[3] = 2, -50, 12, -40
200,29, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,30, 0,0, 5, 

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,30, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -18, 11, 2
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = -9, -38, 1, -28
  Clsn2[4] = 1, -48, 11, -28
200,41, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -8, -8, 2
  Clsn2[1] = -18, -38, -8, -28
  Clsn2[2] = -8, -48, 12, 2
200,42, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -45, 34, -11
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -4, -29, 6, 1
  Clsn2[2] = -4, -49, 26, -29
200,43, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -9, -4, 1
  Clsn2[1] = -4, -29, 6, 1
  Clsn2[2] = -4, -49, 16, -29
200,44, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -17, -8, -7, 2
  Clsn2[1] = -7, -48, 13, 2
200,45, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,30, 0,0, 3, 

; A - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -23, 12, -3
  Clsn2[2] = -18, -33, -8, -23
  Clsn2[3] = -8, -53, 2, -23
200,31, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 12, -13
  Clsn2[2] = -8, -53, 2, -33
200,32, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -43, -6, -3
  Clsn2[1] = -6, -53, 4, -13
200,33, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 2, -9
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -18, -39, -8, -29
  Clsn2[4] = -8, -49, 2, -29
200,34, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -32, 31, -3
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, -9
  Clsn2[2] = -15, -29, 25, -19
  Clsn2[3] = -15, -39, -5, -29
  Clsn2[4] = -5, -49, 5, -29
200,35, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -40, 0, 0
  Clsn2[2] = 0, -50, 10, 0
200,36, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -40, 0, 0
  Clsn2[2] = 0, -50, 10, 0
200,37, 0,0, 5, 

; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -53, 5, -3
200,47, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -53, 5, -3
200,46, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -11
200,48, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,50, 0,0, 5, 

; CD - 1
[Begin Action 305]
300,11, 0,0, 3
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -49, 37, -2
300,2, 0,0, 2, 
300,3, 0,0, 1, 
300,4, 0,0, 10, 
Loopstart
300,11, 0,0, 5, 

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -53, 2, -33
200,49, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,50, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -11
200,48, 0,0, 5, 

; CD - 2
[Begin Action 315]
300,5, 0,0, 3, 
300,6, 0,0, 5, 
300,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -46, 49, -12
300,9, 0,0, 3, 
300,9, 0,0, 5, 
300,10, 0,0, 3, 
Loopstart
300,11, 0,0, 5, 

; B - 3
[Begin Action 320]
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -53, 5, -3
200,47, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -53, 5, -3
200,46, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -36, 12, -6
  Clsn2[1] = -8, -56, 2, -36
200,51, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,50, 0,0, 5, 

; CD - 3
[Begin Action 325]
300,10, 0,0, 3, 
300,12, 0,0, 4, 
300,13, 0,0, 2, 
300,14, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -66, 22, 5
300,15, 0,0, 5, 
300,15, 0,0, 10, 
Loopstart
300,10, 0,0, 5, 

; B - 4
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -53, 2, -33
200,52, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -41, -1, -1
  Clsn2[2] = -1, -51, 9, -1
200,53, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -33, -3, -3
  Clsn2[1] = -3, -43, 7, -13
200,54, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 17, -22
200,55, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -41, -1, -1
  Clsn2[2] = -1, -51, 9, -1
200,53, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,50, 0,0, 3,

; CD - 4
[Begin Action 335]
300,10, 0,0, 2, 
300,16, 0,0, 3, 
300,6, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -5, -61, 46, -1
300,166, 0,0, 2, 
300,17, 0,0, 1, 
300,18, 0,0, 15, 
Loopstart
300,19, 0,0, 5, 

; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -53, 2, -33
200,52, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -41, -1, -1
  Clsn2[2] = -1, -51, 9, -1
200,53, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -33, -3, -3
  Clsn2[1] = -3, -43, 7, -13
200,54, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 17, -22
200,55, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -41, -1, -1
  Clsn2[2] = -1, -51, 9, -1
200,53, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,50, 0,0, 3,

; CD - Start
[Begin Action 405]
300,29, 0,0, 2
LoopStart
300,28, 0,0, 2
Loopstart
300,7, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 4, -50, 63, 3
300,9, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,6, 0,0, 2

; CD - Fin
[Begin Action 406]
300,38, 0,0, 5, 

[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -15, -50, 14, -6
-1,-1, 0,0, 10

; Fist 1
[Begin Action 2113]
Interpolate Scale
Interpolate Blend
2,17, 0,0, 9, , AS256D0, 1.0001,1.0001
Interpolate Scale
Interpolate Blend
2,17, 0,0, 1, , AS256D0, 1.1001,1.0001
LoopStart
Interpolate Scale
Interpolate Blend
2,17, 0,0, 4, , AS0D256, 1.3001,1.0001

; Fist 2
[Begin Action 2114]
Interpolate Scale
Interpolate Blend
2,18, 0,0, 9, , AS256D0, 1.0001,1.0001
Interpolate Scale
Interpolate Blend
2,18, 0,0, 1, , AS256D0, 1.1001,1.0001
LoopStart
Interpolate Scale
Interpolate Blend
2,18, 0,0, 4, , AS0D256, 1.3001,1.0001

; Ondas
[Begin Action 480]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Ondas Aire
[Begin Action 490]
1065,0, 0,0, 2, , A
1065,1, 0,0, 2, , A
1065,2, 0,0, 2, , A
1065,3, 0,0, 2, , A
1065,4, 0,0, 2, , A
1065,5, 0,0, 2, , A
1065,6, 0,0, 2, , A
1065,7, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -51, 11, -11
200,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -4
  Clsn2[1] = -9, -44, 11, -4
Loopstart
200,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -25, -9, -5
  Clsn2[1] = -9, -45, 11, -5
200,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -35, -9, -5
  Clsn2[1] = -9, -45, 11, -5
200,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -24, -9, -4
  Clsn2[1] = -9, -44, 11, -4
200,4, 0,0, 5, 

; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -9, -51, 11, -11
200,0, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -16, -13, 4, -3
  Clsn2[1] = -16, -33, 14, -13
  Clsn2[2] = -16, -43, -6, -33
  Clsn2[3] = -6, -53, 4, -33
200,6, 0,0, 6, 

[Begin Action 404]
300,29, 10,-2, 10

; Aura
[Begin Action 550]
1059,1, 0,0, 1, 
1059,2, 0,0, 1, 
1059,3, 0,0, 1, 
1059,4, 0,0, 1, 
1059,5, 0,0, 1, 
1059,6, 0,0, 1, 
1059,7, 0,0, 1, 
1059,8, 0,0, 1, 
1059,9, 0,0, 1, 
1059,10, 0,0, 1, 
1059,11, 0,0, 1, 
1059,12, 0,0, 1, 
1059,13, 0,0, 1, 
1059,14, 0,0, 1, 
1059,15, 0,0, 1, 
1059,16, 0,0, 1, 
1059,17, 0,0, 1, 
1059,18, 0,0, 1, 
1059,19, 0,0, 1, 
1059,20, 0,0, 1, 
1059,21, 0,0, 1, 
1059,22, 0,0, 1, 
1059,23, 0,0, 1, 
1059,24, 0,0, 1, 
1059,25, 0,0, 1, 
1059,26, 0,0, 1, 
1059,27, 0,0, 1, 
1059,28, 0,0, 1, 
1059,29, 0,0, 1, 
1059,30, 0,0, 1, 
1059,31, 0,0, 1, 
1059,32, 0,0, 1, 
1059,33, 0,0, 1, 
1059,34, 0,0, 1, 
1059,35, 0,0, 1, 
1059,36, 0,0, 1, 
1059,37, 0,0, 1, 
1059,38, 0,0, 1, 
1059,39, 0,0, 1, 
1059,40, 0,0, 1, 
1059,41, 0,0, 1, 
1059,42, 0,0, 1, 
1059,43, 0,0, 1, 
1059,44, 0,0, 1, 
1059,45, 0,0, 1, 
1059,46, 0,0, 1, 
1059,47, 0,0, 1, 
1059,48, 0,0, 1, 
1059,49, 0,0, 1, 
1059,50, 0,0, 1, 
1059,51, 0,0, 1, 
1059,52, 0,0, 1, 
1059,53, 0,0, 1, 
1059,54, 0,0, 1, 
1059,55, 0,0, 1, 
1059,56, 0,0, 1, 
1059,57, 0,0, 1, 
1059,58, 0,0, 1, 
1059,59, 0,0, 1, 
1059,60, 0,0, 1, 
1059,61, 0,0, 1, 
1059,62, 0,0, 1, 
1059,63, 0,0, 1, 
1059,64, 0,0, 1, 
1059,65, 0,0, 1, 
1059,66, 0,0, 1, 
1059,67, 0,0, 1, 
1059,68, 0,0, 1, 
1059,69, 0,0, 1, 
1059,70, 0,0, 1, 
1059,71, 0,0, 1, 
1059,72, 0,0, 1, 
1059,73, 0,0, 1, 
1059,74, 0,0, 1, 
1059,75, 0,0, 1, 
1059,76, 0,0, 1, 
1059,77, 0,0, 1, 
1059,78, 0,0, 1, 
1059,79, 0,0, 1, 
1059,80, 0,0, 1, 
1059,81, 0,0, 1, 
1059,82, 0,0, 1, 
1059,83, 0,0, 1, 
1059,84, 0,0, 1, 
1059,85, 0,0, 1, 
1059,86, 0,0, 1, 
1059,87, 0,0, 1, 
1059,88, 0,0, 1, 
1059,89, 0,0, 1, 
1059,90, 0,0, 1, 
1059,91, 0,0, 1, 
1059,92, 0,0, 1, 
1059,93, 0,0, 1, 
1059,94, 0,0, 1, 
1059,95, 0,0, 1, 
1059,96, 0,0, 1, 
1059,97, 0,0, 1, 
1059,98, 0,0, 1, 
1059,99, 0,0, 1, 
1059,100, 0,0, 1, 

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -14, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
200,60, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -18, -2, 2
  Clsn2[1] = -2, -48, 8, -8
200,56, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -46, 9, -6
200,57, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -44, 36, 5
Clsn2: 2
  Clsn2[0] = -13, -35, 7, -5
  Clsn2[1] = 7, -45, 27, -5
200,58, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -25, -3, -5
  Clsn2[1] = -3, -45, 7, -5
200,59, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -14, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
200,60, 0,0, 6, 

; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -12, -18, -2, 2
  Clsn2[1] = -2, -48, 8, -8
200,56, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -21, 6, -1
  Clsn2[1] = -14, -41, 16, -21
Loopstart
200,60, 0,0, 5, 

; SP
[Begin Action 615]
300,54, 0,0, 5, 
300,59, 0,0, 2, 
300,60, 0,0, 2, 
300,61, 0,0, 1, 
300,62, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -19, -47, 43, 5
300,63, 0,0, 3, 
Loopstart
300,64, 0,0, 10, 

; C Aire
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -12, -18, -2, 2
  Clsn2[1] = -2, -48, 8, -8
200,56, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -25, -5, 5
  Clsn2[1] = -5, -35, 5, -5
  Clsn2[2] = 5, -45, 15, -15
Loopstart
200,61, 0,0, 1, 

; CD - Start
[Begin Action 625]
300,20, 0,0, 2, 
300,21, 0,0, 3, 
Loopstart
300,22, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -41, 41, 2
300,22, 0,0, 1, 
300,22, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -41, 41, 2
300,23, 0,0, 2, 
300,23, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -41, 41, 2
300,24, 0,0, 2, 
300,24, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -41, 41, 2
300,25, 0,0, 2, 
300,25, 0,0, 1, 

; CD - Fin
[Begin Action 626]
300,26, 0,0, 5, 

; CD - Loop
[Begin Action 627]
Clsn1: 1
  Clsn1[0] = 0, -41, 41, 2
300,22, 0,0, 2, 
300,22, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -41, 41, 2
300,23, 0,0, 2, 
300,23, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -41, 41, 2
300,24, 0,0, 2, 
300,24, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -41, 41, 2
300,25, 0,0, 2, 
300,25, 0,0, 1, 

; JOJO
[Begin Action 980]
1090,0, 0,0, 10, 

; Thug Smash - Start
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -18, 11, 2
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = -9, -38, 1, -28
  Clsn2[4] = 1, -48, 11, -28
200,41, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -15, -37, -5, 3
  Clsn2[1] = -5, -47, 5, -7
200,38, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -30, 12, 0
  Clsn2[2] = -8, -40, 22, -30
  Clsn2[3] = 2, -50, 12, -40
200,28, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -23, 12, -3
  Clsn2[2] = -8, -43, 2, -23
  Clsn2[3] = 2, -53, 22, -23
  Clsn2[4] = 22, -63, 32, -23
200,39, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -63, 23, 4
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -41, 2, -1
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -41
200,40, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -41, 2, -1
  Clsn2[2] = 2, -51, 12, -1
  Clsn2[3] = 12, -61, 22, -41
200,40, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -18, 11, 2
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = -9, -38, 1, -28
  Clsn2[4] = 1, -48, 11, -28
200,41, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,30, 0,0, 3, 

; Thug Smash - Fin
[Begin Action 1001]
200,40, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -11
200,48, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -53, 2, -33
200,49, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,50, 0,0, 5, 

; CD
[Begin Action 1010]
300,48, 0,0, 5, 
300,49, 0,0, 10, 
300,50, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -61, 31, 3
300,51, 0,0, 5, 
300,51, 0,0, 15, 
Loopstart
300,52, 0,0, 5, 

; Precise Shoot
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
200,96, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -41, 13, -1
  Clsn2[1] = -7, -51, 3, -41
200,97, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -42, -10, -32
  Clsn2[2] = -10, -52, 10, -2
200,98, 0,0, 18, 
Clsn2: 2
  Clsn2[0] = -19, -21, -9, -1
  Clsn2[1] = -9, -51, 11, -1
200,99, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -21, -9, -1
  Clsn2[1] = -9, -51, 11, -1
200,100, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -49, 12, 1
200,101, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -53, 5, -3
200,102, 0,0, 3, 

; CD
[Begin Action 1110]
300,39, 0,0, 2, 
300,40, 0,0, 3, 
300,40, 0,0, 10, 
300,41, 0,0, 5, 
Loopstart
300,42, 0,0, 30, 

; Mira
[Begin Action 1130]
Clsn1: 1
  Clsn1[0] = -25, -13, -5, 14
1051,0, 0,0, 20, 

; Bala
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -17, -3, -8, 33
300,44, 0,0, 10, 

; Bala 2
[Begin Action 1151]
Clsn1: 1
  Clsn1[0] = -34, -33, 34, 38
300,44, 0,0, 10, 

; Rock Reconstruction
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -53, 5, -3
200,91, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -11
200,92, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,93, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -11
200,92, 0,0, 5, 

; CD
[Begin Action 1210]
300,57, 0,0, 5, 
300,45, 0,0, 24, 
300,46, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -36, 62, 9
300,47, 0,0, 5, 
300,47, 0,0, 70, 
Loopstart
300,52, 0,0, 1, 

; CD
[Begin Action 1211]
-1,-1, 0,0, 1, 
300,46, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -36, 62, 9
300,47, 0,0, 5, 
300,47, 0,0, 70, 
Loopstart
300,52, 0,0, 1, 

; Auxiliar
[Begin Action 1212]
300,57, 0,0, 5, 
Loopstart
300,45, 0,0, 25, 

; Rocas
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -21, -18, 23, 23
1050,0, 0,0, 10, 
1050,1, 0,0, 10, 
1050,2, 0,0, 10, 

; Muro
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -17, -80, 19, 12
-1,-1, 0,0, 5, 

; DORARARA!
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -11
200,92, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,93, 0,0, 25, 
Clsn2: 3
  Clsn2[0] = -19, -9, -9, 1
  Clsn2[1] = -19, -39, -9, -29
  Clsn2[2] = -9, -49, 11, -9
200,94, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 22, -19
  Clsn2[3] = -8, -49, 12, -29
200,95, 0,0, 5, 

; CD
[Begin Action 1410]
300,29, 0,0, 2
300,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -54, 58, 8
300,7, 0,0, 2
300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -54, 58, 8
300,1, 0,0, 2
300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -54, 58, 8
300,3, 0,0, 2
300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -54, 58, 8
300,7, 0,0, 2
300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -54, 58, 8
300,1, 0,0, 2
300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -54, 58, 8
300,3, 0,0, 2
300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -54, 58, 8
300,7, 0,0, 2
300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -54, 58, 8
300,1, 0,0, 2
300,2, 0,0, 1
300,3, 0,0, 5
Loopstart
300,6, 0,0, 5, 

; What Have You Said About My Hair?
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 9, 2
200,62, 0,0, 5, 
200,63, 0,0, 5, 
200,64, 0,0, 18, 
200,65, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,66, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,67, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,68, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,67, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,66, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,67, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,68, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,67, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,66, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,67, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -17, -57, 15, 5
200,68, 0,0, 5, 
200,65, 0,0, 2, 
200,64, 0,0, 2, 
200,63, 0,0, 2, 
200,62, 0,0, 3, 

; Puńo 1
[Begin Action 1501]
200,69, 0,0, 5, 
200,70, 0,0, 5, 
200,71, 0,0, 5, 
200,72, 0,0, 5, 
200,73, 0,0, 5, 
200,74, 0,0, 5, 
-1,-1, 0,0, 5, 
200,74, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -42, 40, -7
200,75, 0,0, 3, 
200,76, 0,0, 10, 
200,77, 0,0, 5, 
200,90, 0,0, 10, 
200,91, 0,0, 5, 

; Rush
[Begin Action 1502]
200,76, 0,0, 2, 
200,77, 0,0, 8, 
200,78, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -55, 73, 5
Clsn2: 4
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -11, -23, -1, -13
  Clsn2[2] = -1, -33, 39, -13
  Clsn2[3] = 9, -43, 19, -33
200,79, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -13, 19, -3
  Clsn2[1] = -11, -23, -1, -13
  Clsn2[2] = -1, -33, 39, -13
  Clsn2[3] = 9, -43, 19, -33
200,79, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -55, 73, 5
Clsn2: 4
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -25, 9, -5
  Clsn2[2] = -1, -35, 19, -25
  Clsn2[3] = 9, -45, 39, -35
200,80, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -11, -15, -1, -5
  Clsn2[1] = -1, -25, 9, -5
  Clsn2[2] = -1, -35, 19, -25
  Clsn2[3] = 9, -45, 39, -35
200,80, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -55, 73, 5
Clsn2: 2
  Clsn2[0] = -11, -36, 9, -6
  Clsn2[1] = 9, -46, 19, -26
200,81, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -36, 9, -6
  Clsn2[1] = 9, -46, 19, -26
200,81, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -55, 73, 5
Clsn2: 5
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -11, -17, 9, -7
  Clsn2[2] = -11, -27, -1, -17
  Clsn2[3] = -1, -37, 39, -17
  Clsn2[4] = 29, -47, 49, -37
200,82, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -21, -7, 19, 3
  Clsn2[1] = -11, -17, 9, -7
  Clsn2[2] = -11, -27, -1, -17
  Clsn2[3] = -1, -37, 39, -17
  Clsn2[4] = 29, -47, 49, -37
200,82, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -55, 73, 5
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -3, -23, 7, -13
  Clsn2[2] = -3, -33, 17, -23
  Clsn2[3] = 7, -43, 57, -33
200,83, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -13, -13, 17, -3
  Clsn2[1] = -3, -23, 7, -13
  Clsn2[2] = -3, -33, 17, -23
  Clsn2[3] = 7, -43, 57, -33
200,83, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -55, 73, 5
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -1, -32, 9, -12
  Clsn2[3] = 9, -42, 19, -22
200,84, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -21, -12, 19, -2
  Clsn2[1] = -11, -22, -1, -12
  Clsn2[2] = -1, -32, 9, -12
  Clsn2[3] = 9, -42, 19, -22
200,84, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -14, -10, 16, 0
  Clsn2[1] = -14, -40, 6, -10
  Clsn2[2] = -4, -50, 16, -40
200,78, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -37, 14, 3
  Clsn2[1] = -6, -57, 4, -37
200,90, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -53, 5, -3
200,91, 0,0, 5, 

; Remate
[Begin Action 1503]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -6, -34, 24, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = 4, -54, 24, -44
200,85, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -46, 4, -6
  Clsn2[1] = 4, -56, 14, -6
200,86, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 3, -13, 13, -3
  Clsn2[1] = -17, -23, -7, -13
  Clsn2[2] = -7, -33, 43, -13
  Clsn2[3] = 3, -43, 23, -33
200,87, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -49, 53, 3
Clsn2: 3
  Clsn2[0] = -1, -13, 9, -3
  Clsn2[1] = -1, -23, 19, -13
  Clsn2[2] = -11, -43, 29, -23
200,88, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -1, -13, 9, -3
  Clsn2[1] = -1, -23, 19, -13
  Clsn2[2] = -11, -43, 29, -23
200,88, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -18, -23, -8, -13
  Clsn2[1] = -8, -33, 12, -3
  Clsn2[2] = 2, -53, 22, -33
200,89, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -16, -37, 14, 3
  Clsn2[1] = -6, -57, 4, -37
200,90, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -53, 5, -3
200,91, 0,0, 5, 

; Its Your End!
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -15, -43, -5, -23
  Clsn2[2] = -5, -53, 5, -3
200,47, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -11
200,48, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -18, -33, 12, -3
  Clsn2[1] = -8, -53, 2, -33
200,49, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,50, 0,0, 5, 

; Rush
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,50, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -41, -1, -1
  Clsn2[2] = -1, -51, 9, -1
200,53, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -33, -3, -3
  Clsn2[1] = -3, -43, 7, -13
200,54, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -13, -12, 17, -2
  Clsn2[1] = -13, -22, 7, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 17, -22
200,55, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -41, -1, -1
  Clsn2[2] = -1, -51, 9, -1
200,53, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -51, 10, -11
200,50, 0,0, 3, 

; Mira
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -14, -43, -4, -3
  Clsn2[1] = -4, -53, 6, -3
200,96, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -41, 13, -1
  Clsn2[1] = -7, -51, 3, -41
200,97, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -12, -10, -2
  Clsn2[1] = -20, -42, -10, -32
  Clsn2[2] = -10, -52, 10, -2
200,98, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -21, -9, -1
  Clsn2[1] = -9, -51, 11, -1
200,99, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -21, -9, -1
  Clsn2[1] = -9, -51, 11, -1
200,100, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -49, 12, 1
200,101, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -11
200,103, 0,0, 4, 

; Pose Final
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = -9, -44, 1, -4
  Clsn2[1] = 1, -54, 11, -14
200,117, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 13, -4
  Clsn2[2] = -7, -44, 3, -34
  Clsn2[3] = -7, -54, 13, -44
200,118, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -43, 2, -3
  Clsn2[1] = 2, -53, 12, -23
200,110, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -11, 14, -1
  Clsn2[1] = -16, -41, -6, -21
  Clsn2[2] = -6, -51, 4, -11
200,119, 0,0, 5, 

; CD - 1
[Begin Action 3010]
300,48, 0,0, 5, 
300,54, 0,0, 5, 
300,55, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -64, 31, 3
300,56, 0,0, 5, 
300,56, 0,0, 10, 
300,52, 0,0, 5, 
Loopstart
300,29, 0,0, 5, 

; CD - 3
[Begin Action 3012]
300,19, 0,0, 20, 
300,40, 0,0, 20, 
300,41, 0,0, 5, 
Loopstart
300,42, 0,0, 5, 
300,40, 0,0, 10, 
300,41, 0,0, 5, 
300,42, 0,0, 5, 
300,40, 0,0, 20, 
300,41, 0,0, 5, 
Loopstart
300,42, 0,0, 85, 

; Luz FX
[Begin Action 3020]
1051,1, 0,0, 10, 

; FX
[Begin Action 3025]
1526,0, 0,0, 2, 
1526,1, 0,0, 2, 
1526,2, 0,0, 2, 
1526,3, 0,0, 2, 
1526,4, 0,0, 2, 
1526,5, 0,0, 2, 
1526,6, 0,0, 2, 
1526,7, 0,0, 2, 
1526,8, 0,0, 2, 
1526,9, 0,0, 2, 
1526,10, 0,0, 2, 
1526,11, 0,0, 2, 
1526,12, 0,0, 2, 
1526,13, 0,0, 2, 
1526,14, 0,0, 2, 

; Blanco
[Begin Action 3072]
9000,4, 0,0, 10, , A

; Speedlines
[Begin Action 3075]
1150,0, 0,0, 2, , A
1150,1, 0,0, 2, , A
1150,2, 0,0, 2, , A
1150,3, 0,0, 2, , A
1150,4, 0,0, 2, , A
1150,5, 0,0, 2, , A
1150,6, 0,0, 2, , A
1150,7, 0,0, 2, , A
1150,8, 0,0, 2, , A
1150,9, 0,0, 2, , A
1150,10, 0,0, 2, , A
1150,11, 0,0, 2, , A
1150,12, 0,0, 2, , A
1150,13, 0,0, 2, , A
1150,14, 0,0, 2, , A
1150,15, 0,0, 2, , A
1150,16, 0,0, 2, , A
1150,17, 0,0, 2, , A
1150,18, 0,0, 2, , A
1150,19, 0,0, 2, , A
1150,20, 0,0, 2, , A
1150,21, 0,0, 2, , A
1150,22, 0,0, 2, , A
1150,23, 0,0, 2, , A
1150,24, 0,0, 2, , A
1150,25, 0,0, 2, , A
1150,26, 0,0, 2, , A
1150,27, 0,0, 2, , A
1150,28, 0,0, 2, , A
1150,29, 0,0, 2, , A
1150,30, 0,0, 2, , A
1150,31, 0,0, 2, , A
1150,32, 0,0, 2, , A
1150,33, 0,0, 2, , A
1150,34, 0,0, 2, , A
1150,35, 0,0, 2, , A
1150,36, 0,0, 2, , A
1150,37, 0,0, 2, , A
1150,38, 0,0, 2, , A
1150,39, 0,0, 2, , A
1150,40, 0,0, 2, , A
1150,41, 0,0, 2, , A
1150,42, 0,0, 2, , A
1150,43, 0,0, 2, , A
1150,44, 0,0, 2, , A
1150,45, 0,0, 2, , A
1150,46, 0,0, 2, , A
1150,47, 0,0, 2, , A
1150,48, 0,0, 2, , A
1150,49, 0,0, 2, , A
1150,50, 0,0, 2, , A
1150,51, 0,0, 2, , A
1150,52, 0,0, 2, , A
1150,53, 0,0, 2, , A
1150,54, 0,0, 2, , A
1150,55, 0,0, 2, , A
1150,56, 0,0, 2, , A
1150,57, 0,0, 2, , A
1150,58, 0,0, 2, , A
1150,59, 0,0, 2, , A
1150,60, 0,0, 2, , A
1150,61, 0,0, 2, , A
1150,62, 0,0, 2, , A
1150,63, 0,0, 2, , A
1150,64, 0,0, 2, , A
1150,65, 0,0, 2, , A
1150,66, 0,0, 2, , A
1150,67, 0,0, 2, , A
1150,68, 0,0, 2, , A
1150,69, 0,0, 2, , A
1150,70, 0,0, 2, , A
1150,71, 0,0, 2, , A
1150,72, 0,0, 2, , A
1150,73, 0,0, 2, , A
1150,74, 0,0, 2, , A
1150,75, 0,0, 2, , A
1150,76, 0,0, 2, , A
1150,77, 0,0, 2, , A
1150,78, 0,0, 2, , A
1150,79, 0,0, 2, , A
1150,80, 0,0, 2, , A
1150,81, 0,0, 2, , A
1150,82, 0,0, 2, , A
1150,83, 0,0, 2, , A
1150,84, 0,0, 2, , A
1150,85, 0,0, 2, , A
1150,86, 0,0, 2, , A
1150,87, 0,0, 2, , A
1150,88, 0,0, 2, , A
1150,89, 0,0, 2, , A
1150,90, 0,0, 2, , A
1150,91, 0,0, 2, , A
1150,92, 0,0, 2, , A
1150,93, 0,0, 2, , A
1150,94, 0,0, 2, , A
1150,95, 0,0, 2, , A
1150,96, 0,0, 2, , A
1150,97, 0,0, 2, , A
1150,98, 0,0, 2, , A
1150,99, 0,0, 2, , A
1150,100, 0,0, 2, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
Loopstart
5000,0, 0,0, 4, 

; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -18, -10, 12, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -8, -50, 2, -30
5000,1, 0,0, 5, 

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -18, -10, 12, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -8, -50, 2, -30
5000,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -18, -10, 12, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -8, -50, 2, -30
5000,1, 0,0, 5, 

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -18, -10, 12, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -8, -50, 2, -30
5000,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -18, -10, 12, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -8, -50, 2, -30
5000,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -18, -10, 12, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -8, -50, 2, -30
5000,1, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, -1, 

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -18, -10, 12, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -8, -50, 2, -30
5000,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -18, -10, 12, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -8, -30, 12, -20
  Clsn2[3] = -8, -50, 2, -30
5000,1, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 5, 

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -54, 7, -4
5000,6, 0,0, 5, 

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -54, 7, -4
5000,6, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -54, 7, -4
5000,6, 0,0, 5, 

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -54, 7, -4
5000,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -35, 12, -5
5000,7, 0,0, 5, 

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -35, 12, -5
5000,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -35, 12, -5
5000,7, 0,0, 5, 

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -35, 12, -5
5000,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -35, 12, -5
5000,7, 0,0, 5, 

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -35, 12, -5
5000,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -54, 7, -4
5000,6, 0,0, -1, 

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -18, -35, 12, -5
5000,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -35, 12, -5
5000,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -54, 7, -4
5000,6, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -35, 12, -5
5000,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -35, 12, -5
5000,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -54, 7, -4
5000,6, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,2, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -5, -30
  Clsn2[3] = -25, -50, -15, -40
5000,3, 0,0, 7, 

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -19, -3, 1, 7
  Clsn2[1] = -19, -23, 11, -3
5000,5, 0,6, 4, 
Clsn2: 1
  Clsn2[0] = -20, -35, 10, -5
5000,7, -2,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -6, -5, 4
  Clsn2[1] = -5, -16, 5, -6
  Clsn2[2] = -15, -36, 15, -16
  Clsn2[3] = -5, -56, 5, -36
0,40, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -25, 2, 5
  Clsn2[1] = -18, -35, -8, -25
  Clsn2[2] = -8, -45, 12, -25
0,50, 0,10, 6, 
Clsn2: 3
  Clsn2[0] = -7, -23, 3, 7
  Clsn2[1] = -17, -33, -7, -23
  Clsn2[2] = -7, -43, 13, -23
0,51, 1,12, 8, 

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -35, -17, 15, -7
  Clsn2[1] = -35, -27, 5, -17
5000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -17, 15, -7
  Clsn2[1] = -35, -27, 5, -17
5000,4, 0,0, 5, 

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -54, 7, -4
5000,16, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -34, -3, -4
  Clsn2[1] = -3, -54, 7, -4
5000,16, 0,0, 3, 

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -22, -8, -12, 2
  Clsn2[1] = -12, -18, 18, -8
  Clsn2[2] = -12, -28, 8, -18
  Clsn2[3] = -12, -38, 18, -28
  Clsn2[4] = -2, -48, 8, -38
5000,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -5, -30
  Clsn2[3] = -25, -50, -15, -40
5000,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -17, 15, -7
  Clsn2[1] = -35, -27, 5, -17
5000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -19, -29, 11, -9
Loopstart
5000,5, 0,0, 5, 

; Tropiezo
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -14, -8, -4, 2
  Clsn2[1] = -4, -18, 26, -8
  Clsn2[2] = -4, -28, 16, -18
  Clsn2[3] = -4, -38, 26, -28
  Clsn2[4] = 6, -48, 16, -38
5000,0, 8,0, 5, 
Clsn2: 5
  Clsn2[0] = -30, -8, -20, 2
  Clsn2[1] = -20, -18, 10, -8
  Clsn2[2] = -20, -28, 0, -18
  Clsn2[3] = -20, -38, 10, -28
  Clsn2[4] = -10, -48, 0, -38
5000,2, -8,0, 5, 
Clsn2: 4
  Clsn2[0] = -23, -10, 7, 0
  Clsn2[1] = -33, -30, -3, -10
  Clsn2[2] = -33, -40, -13, -30
  Clsn2[3] = -33, -50, -23, -40
5000,3, -8,0, -1, 

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -5, -30
  Clsn2[3] = -25, -50, -15, -40
5000,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -17, 15, -7
  Clsn2[1] = -35, -27, 5, -17
5000,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -13, 9, -3
5000,9, 0,0, -1, 

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -15, -10, 15, 0
  Clsn2[1] = -25, -30, 5, -10
  Clsn2[2] = -25, -40, -5, -30
  Clsn2[3] = -25, -50, -15, -40
5000,3, 0,0, 7, 

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -35, -17, 15, -7
  Clsn2[1] = -35, -27, 5, -17
5000,4, 0,0, 4, 

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -35, -17, 15, -7
  Clsn2[1] = -35, -27, 5, -17
5000,4, 0,0, -1, 

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -19, -29, 11, -9
5000,8, 0,0, 3, 

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -19, -29, 11, -9
5000,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -9, 1, 1
  Clsn2[1] = -19, -29, 11, -9
5000,8, 0,0, 2, 

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -13, 9, -3
5000,9, 0,0, 1, 

; Levantandose de Caida
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -25, -8, 15, 2
  Clsn2[1] = -25, -18, -15, -8
  Clsn2[2] = -15, -28, -5, -8
5000,10, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -20, -14, 20, -4
  Clsn2[1] = -10, -24, 0, -14
  Clsn2[2] = 0, -34, 10, -14
0,21, 0,0, 6, 
Clsn2: 5
  Clsn2[0] = -15, -9, -5, 1
  Clsn2[1] = -5, -19, 5, 1
  Clsn2[2] = -15, -29, 15, -19
  Clsn2[3] = -15, -39, -5, -29
  Clsn2[4] = -5, -49, 5, -29
0,20, 0,0, 6, 

; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1, 

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -13, -73, -3, -33
  Clsn2[1] = -3, -83, 7, -33
5000,15, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = 7, 56, 47, 66
  Clsn2[1] = -3, 46, 37, 56
5000,4, -19,-43, 4, VH, 
Clsn2: 3
  Clsn2[0] = -8, -30, 2, 0
  Clsn2[1] = -18, -40, -8, -30
  Clsn2[2] = -8, -50, 12, -30
0,51, 0,5, -1, 

; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -13, -73, -3, -33
  Clsn2[1] = -3, -83, 7, -33
5000,15, 1,-36, 3, 
Clsn2: 2
  Clsn2[0] = 7, 56, 47, 66
  Clsn2[1] = -3, 46, 37, 56
5000,4, -19,-43, 4, VH, 
Clsn2: 3
  Clsn2[0] = -8, -30, 2, 0
  Clsn2[1] = -18, -40, -8, -30
  Clsn2[2] = -8, -50, 12, -30
0,51, 0,5, -1, 

; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -27, -8, 3
  Clsn2[1] = -8, -47, 12, 3
5000,18, 0,0, 10, 

; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 2, , A

; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A

; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3, , A
7009,1, 0,0, 3, , A
7009,2, 0,0, 3, , A
7009,3, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Roto
[Begin Action 7018]
7020,2, 0,0, 30, 
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

; Wind FX
[Begin Action 7031]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7031,7, 0,0, 1, , A
7031,8, 0,0, 1, , A
7031,9, 0,0, 1, , A
7031,10, 0,0, 1, , A
7031,11, 0,0, 1, , A
7031,12, 0,0, 1, , A
7031,13, 0,0, 1, , A
7031,14, 0,0, 1, , A


; Spark Ground FX
[Begin Action 7033]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A
7007,5, 0,0, 2, , A
7007,6, 0,0, 2, , A
7007,7, 0,0, 2, , A


; Slash FX NEW
[Begin Action 7250]
7006,0, 0,0, 2, , A
7006,1, 0,0, 2, , A
7006,2, 0,0, 2, , A
7006,3, 0,0, 2, , A
7006,4, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1, , A
950,3, 18,203, 1, , A
950,4, 18,203, 1, , A
950,5, 18,203, 1, , A
950,6, 18,203, 1, , A
950,7, 18,203, 1, , A
950,8, 18,203, 1, , A
950,9, 18,203, 1, , A
950,10, 18,203, 1, , A
950,11, 18,203, 1, , A
950,12, 18,203, 1, , A
950,13, 18,203, 1, , A
950,14, 18,203, 1, , A
950,15, 18,203, 1, , A
950,16, 18,203, 1, , A
950,17, 18,203, 1, , A
950,18, 18,203, 1, , A
950,19, 18,203, 1, , A
950,20, 18,203, 1, , A
950,21, 18,203, 1, , A
950,22, 18,203, 1, , A
950,23, 18,203, 1, , A
950,24, 18,203, 1, , A
950,25, 18,203, 1, , A
950,26, 18,203, 1, , A
950,27, 18,203, 1, , A
950,28, 18,203, 1, , A
950,29, 18,203, 1, , A
950,30, 18,203, 1, , A

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , A
950,69, 18,203, 1, , A
950,70, 18,203, 1, , A
950,71, 18,203, 1, , A
950,72, 18,203, 1, , A
950,73, 18,203, 1, , A
950,74, 18,203, 1, , A
950,75, 18,203, 1, , A
950,76, 18,203, 1, , A
950,77, 18,203, 1, , A
950,78, 18,203, 1, , A
950,79, 18,203, 1, , A
950,80, 18,203, 1, , A
950,81, 18,203, 1, , A
950,82, 18,203, 1, , A
950,83, 18,203, 1, , A
950,84, 18,203, 1, , A
950,85, 18,203, 1, , A
950,86, 18,203, 1, , A
950,87, 18,203, 1, , A
950,88, 18,203, 1, , A
950,89, 18,203, 1, , A
950,90, 18,203, 1, , A
950,91, 18,203, 1, , A
950,92, 18,203, 1, , A
950,93, 18,203, 1, , A
950,94, 18,203, 1, , A
950,95, 18,203, 1, , A
950,96, 18,203, 1, , A
950,97, 18,203, 1, , A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Rocas
[Begin Action 8300]
9024,0, 0,0, 10, 
9024,1, 0,0, 10, 
9024,2, 0,0, 10, 
9024,3, 0,0, 10, 

; Ground HD
[Begin Action 8310]
1060,0, 0,0, 3, , A
1060,1, 0,0, 3, , A
1060,2, 0,0, 3, , A
1060,3, 0,0, 3, , A
1060,4, 0,0, 3, , A
1060,5, 0,0, 3, , A
1060,6, 0,0, 3, , A
1060,7, 0,0, 3, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7,

; Para la IA
[Begin Action 99999]
-1,0, 0,0, 7, 


[Begin Action 7500]
7500,0, 0,0, 2, , AS120D256
7500,1, 0,-11, 2, , AS120D256
7500,2, 0,-17, 2, , AS120D256
7500,3, 0,-19, 2, , AS120D256

[Begin Action 7530]
7530,0, 0,0, 1, , A
7530,1, 0,0, 1, , A
7530,2, 0,0, 1, , A
7530,3, 0,0, 1, , A
7530,4, 0,0, 1, , A
7530,5, 0,0, 1, , A
7530,6, 0,0, 1, , A
7530,7, 0,0, 1, , A

[Begin Action 7531]
7530,0, 0,0, 1, , S
7530,1, 0,0, 1, , S
7530,2, 0,0, 1, , S
7530,3, 0,0, 1, , S
7530,4, 0,0, 1, , S
7530,5, 0,0, 1, , S
7530,6, 0,0, 1, , S
7530,7, 0,0, 1, , S

[Begin Action 7532]
7530,0, -7,-5, 1, , A, 2.5
7530,1, -7,-5, 1, , A, 2.5
7530,2, -7,-5, 1, , A, 2.5
7530,3, -7,-5, 1, , A, 2.5
7530,4, -7,-5, 1, , A, 2.5
7530,5, -7,-5, 1, , A, 2.5
7530,6, -7,-5, 1, , A, 2.5
7530,7, -7,-5, 1, , A, 2.5



[Begin Action 7550]
7550,0, 0,0, 2, , A
7550,1, 0,0, 2, , A
7550,2, 0,0, 2, , A
7550,3, 0,0, 2, , A
7550,4, 0,0, 2, , A
7550,5, 0,0, 2, , A
7550,6, 0,0, 2, , A
7550,7, 0,0, 2, , A
7550,8, 0,0, 2, , A
7550,9, 0,0, 2, , A


[Begin Action 7584]
9084,0, 0,0, 5, , , 4,4
Interpolate Scale
9084,0, 0,0, 7
9084,0, 0,0, 15, , AS256D0
Interpolate Blend
Interpolate Offset
9084,0, 0,0, 3, , AS0D256


[Begin Action 7585]
9085,0, 0,0, 3, , A
9085,1, 0,0, 2, , A
9085,2, 0,0, 2, , A
9085,3, 0,0, 2, , A


[Begin Action 515]
9013,0, 0,-61, 2, , A
9013,1, 0,-61, 2, , A
9013,7, 0,-61, 2, , A
9013,13, 0,-61, 2, , A
9013,19, 0,-61, 2, , A
9013,25, 0,-61, 2, , A
9013,26, 0,-61, 2, , A
9013,2, 0,-61, 2, , A
9013,3, 0,-61, 2, , A
9013,4, 0,-61, 2, , A
9013,5, 0,-61, 2, , A
9013,6, 0,-61, 2, , A
9013,8, 0,-61, 2, , A
9013,9, 0,-61, 2, , A
9013,10, 0,-61, 2, , A
9013,11, 0,-61, 2, , A
9013,12, 0,-61, 2, , A
9013,14, 0,-61, 2, , A
9013,15, 0,-61, 2, , A
9013,16, 0,-61, 2, , A
9013,17, 0,-61, 2, , A
9013,18, 0,-61, 2, , A
9013,20, 0,-61, 2, , A
9013,21, 0,-61, 2, , A
9013,22, 0,-61, 2, , A
9013,23, 0,-61, 2, , A
9013,24, 0,-61, 2, , A


[Begin Action 8000]
8000,0, 0,0, 2, , AS170D200
8000,1, 0,0, 2, , AS170D200
8000,5, 0,0, 2, , AS170D200
8000,6, 0,0, 2, , AS170D200
8000,7, 0,0, 2, , AS170D200
8000,8, 0,0, 2, , AS170D200
8000,9, 0,0, 2, , AS170D200
8000,10, 0,0, 2, , AS170D200
8000,11, 0,0, 2, , AS170D200
8000,12, 0,0, 2, , AS170D200
8000,2, 0,0, 2, , AS170D200
8000,3, 0,0, 2, , AS170D200
8000,4, 0,0, 2, , AS170D200

[Begin Action 8001]
8000,0, 0,0, 2, , AS100D150, 1.06,1.06
8000,1, 0,0, 2, , AS100D150, 1.06,1.06
8000,5, 0,0, 2, , AS100D150, 1.06,1.06
8000,6, 0,0, 2, , AS100D150, 1.06,1.06
8000,7, 0,0, 2, , AS100D150, 1.06,1.06
8000,8, 0,0, 2, , AS100D150, 1.06,1.06
8000,9, 0,0, 2, , AS100D150, 1.06,1.06
8000,10, 0,0, 2, , AS100D150, 1.06,1.06
8000,11, 0,0, 2, , AS100D150, 1.06,1.06
8000,12, 0,0, 2, , AS100D150, 1.06,1.06
8000,2, 0,0, 2, , AS100D150, 1.06,1.06
8000,3, 0,0, 2, , AS100D150, 1.06,1.06
8000,4, 0,0, 2, , AS100D150, 1.06,1.06

[Begin Action 8005]
8005,0, -30,0, 2, , AS150D256
8005,1, -30,0, 2, , AS150D256
8005,8, -30,0, 2, , AS150D256
8005,9, -30,0, 2, , AS150D256
8005,10, -30,0, 2, , AS150D256
8005,11, -30,0, 2, , AS150D256
8005,12, -30,0, 2, , AS150D256
8005,13, -30,0, 2, , AS150D256
8005,14, -30,0, 2, , AS150D256
8005,15, -30,0, 2, , AS150D256
8005,2, -30,0, 2, , AS150D256
8005,3, -30,0, 2, , AS150D256
8005,4, -30,0, 2, , AS150D256
8005,5, -30,0, 2, , AS150D256
8005,6, -30,0, 2, , AS150D256
8005,7, -30,0, 2, , AS150D256

[Begin Action 8050]
8050,0, 0,0, 2, , AS170D200
8050,1, 0,0, 2, , AS170D200
8050,4, 0,0, 2, , AS170D200
8050,5, 0,0, 2, , AS170D200
8050,6, 0,0, 2, , AS170D200
8050,7, 0,0, 2, , AS170D200
8050,8, 0,0, 2, , AS170D200
8050,9, 0,0, 2, , AS170D200
8050,10, 0,0, 2, , AS170D200
8050,11, 0,0, 2, , AS170D200
8050,2, 0,0, 2, , AS170D200
8050,3, 0,0, 2, , AS170D200

[Begin Action 8060]
8060,0, 0,0, 2, , AS170D200, 1.1,1.1
8060,1, 0,0, 2, , AS170D200, 1.1,1.1
8060,6, 0,0, 2, , AS170D200, 1.1,1.1
8060,7, 0,0, 2, , AS170D200, 1.1,1.1
8060,8, 0,0, 2, , AS170D200, 1.1,1.1
8060,9, 0,0, 2, , AS170D200, 1.1,1.1
8060,10, 0,0, 2, , AS170D200, 1.1,1.1
8060,11, 0,0, 2, , AS170D200, 1.1,1.1
8060,12, 0,0, 2, , AS170D200, 1.1,1.1
8060,13, 0,0, 2, , AS170D200, 1.1,1.1
8060,2, 0,0, 2, , AS170D200, 1.1,1.1
8060,3, 0,0, 2, , AS170D200, 1.1,1.1
8060,4, 0,0, 2, , AS170D200, 1.1,1.1
8060,5, 0,0, 2, , AS170D200, 1.1,1.1


[Begin Action 8061]
8060,0, 0,0, 2, , AS100D150, 1.27,1.17
8060,1, 0,0, 2, , AS100D150, 1.27,1.17
8060,6, 0,0, 2, , AS100D150, 1.27,1.17
8060,7, 0,0, 2, , AS100D150, 1.27,1.17
8060,8, 0,0, 2, , AS100D150, 1.27,1.17
8060,9, 0,0, 2, , AS100D150, 1.27,1.17
8060,10, 0,0, 2, , AS100D150, 1.27,1.17
8060,11, 0,0, 2, , AS100D150, 1.27,1.17
8060,12, 0,0, 2, , AS100D150, 1.27,1.17
8060,13, 0,0, 2, , AS100D150, 1.27,1.17
8060,2, 0,0, 2, , AS100D150, 1.27,1.17
8060,3, 0,0, 2, , AS100D150, 1.27,1.17
8060,4, 0,0, 2, , AS100D150, 1.27,1.17
8060,5, 0,0, 2, , AS100D150, 1.27,1.17


[Begin Action 8079]
8079,0, 0,0, 1, , A
8079,3, 0,0, 1, , A
8079,4, 0,0, 1, , A
8079,5, 0,0, 1, , A
8079,6, 0,0, 1, , A
8079,7, 0,0, 1, , A
8079,8, 0,0, 1, , A
8079,9, 0,0, 1, , A
8079,10, 0,0, 1, , A
8079,1, 0,0, 1, , A
8079,2, 0,0, 1, , A

[Begin Action 8080]
8084,0, 0,0, 2, , A
8084,1, 0,0, 2, , A
8084,2, 0,0, 2, , A
8084,3, 0,0, 2, , A
8084,4, 0,0, 2, , A
8084,5, 0,0, 2, , A
8084,6, 0,0, 2, , A


[Begin Action 265]
1243,0, 0,0, 10


;
; Hondas FX
[Begin Action 900]
7021,0, 0,0, 2, , A
7021,1, 0,0, 2, , A
7021,2, 0,0, 2, , AS200D256
7021,3, 0,0, 2, , AS150D256
7021,4, 0,0, 2, , AS100D256
-1,0, 0,0, 5


[Begin Action 9052]
9052,1, 0,0, 2, , A
9052,0, 0,0, 2, , A
9052,2, 0,0, 2, , A
9052,3, 0,0, 2, , A
9052,4, 0,0, 2, , A
9052,5, 0,0, 2, , A
9052,4, 0,0, 2, , A
9052,3, 0,0, 2, , A
9052,2, 0,0, 2, , A
9052,1, 0,0, 2, , A
9052,0, 0,0, 2, , A



[Begin Action 8125]
8125,0, 0,0, 1, , A
8125,1, 0,0, 1, , A
8125,2, 0,0, 1, , A
8125,3, 0,0, 1, , A
8125,4, 0,0, 1, , A
8125,5, 0,0, 1, , A
8125,6, 0,0, 1, , A
8125,7, 0,0, 1, , A
8125,8, 0,0, 1, , A
8125,9, 0,0, 1, , A
8125,10, 0,0, 1, , A
8125,11, 0,0, 1, , A





; Onda
[Begin Action 7006]
Interpolate Blend
Interpolate Scale
10133,0, 0,0, 10, , AS190D256, 1.0001,1.0001
LoopStart
Interpolate Scale
Interpolate Blend
10133,0, 0,0, 10, , AS0D256, 2.2001,2.2001


; Slash Spark NEW
[Begin Action 7015]
Interpolate Scale
10006,0, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
10006,1, 0,0, 2, , A, 1.13,1.13
Interpolate Scale
10006,2, 0,0, 2, , A, 1.15,1.15
Interpolate Scale
10006,3, 0,0, 2, , A, 1.17,1.27
Interpolate Scale
10006,4, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
10006,5, 0,0, 2, , A, 1.22,1.22
Interpolate Scale
10006,6, 0,0, 2, , A, 1.24,1.24
Interpolate Scale
10006,7, 0,0, 2, , A, 1.27,1.27
LoopStart
Interpolate Scale
10006,8, 0,0, 2, , A, 1.29,1.29


; Hit Spark 1
[Begin Action 7010]
Interpolate Scale
10121,2, 0,0, 4, , A, 1.1,1.1
Interpolate Scale
10121,3, 0,0, 4, , A, 1.3,1.3
Interpolate Scale
10121,4, 2,3, 4, , A, 1.4,1.4
LoopStart
Interpolate Scale
10121,5, 3,3, 4, , A, 1.6,1.6


; Block
[Begin Action 8010]
Interpolate Scale
10138,1, 0,0, 2, , , 0.0001,0.0001
Interpolate Scale
10138,1, 0,0, 2, , , 1.1,1.1
Interpolate Scale
10138,1, 0,0, 6, , , 1.0001,1.0001
Interpolate Scale
Interpolate Blend
10138,1, 0,0, 2, , AS256D0
Interpolate Blend
Interpolate Scale
10138,1, 0,0, 3, , AS0D256, 1.2,1.2


; Hit Spark 2
[Begin Action 7011]
Interpolate Scale
667,0, 0,0, 5, , A,.6,.6
Interpolate Scale
667,1, 0,0, 4, , A,.7,.7
Interpolate Scale
667,2, 0,0, 4, , A,.8,.8
Interpolate Scale
667,3, 0,0, 3, , A,.9,.9
LoopStart
Interpolate Scale
667,4, 0,0, 2, , A, 1.094,1.094


; Hit 1
[Begin Action 8008]
Interpolate Scale
10138,7, 0,0, 2, , , 0.0001,0.0001
Interpolate Scale
10138,7, 0,0, 2, , , 1.1,1.1
Interpolate Scale
10138,7, 0,0, 6, , , 1.0001,1.0001
Interpolate Scale
Interpolate Blend
10138,7, 0,0, 2, , AS256D0
Interpolate Blend
Interpolate Scale
10138,7, 0,0, 3, , AS0D256, 1.2,1.2


; Hit 2
[Begin Action 8009]
Interpolate Scale
10138,9, 0,0, 2, , , 0.0001,0.0001
Interpolate Scale
10138,9, 0,0, 2, , , 1.1,1.1
Interpolate Scale
10138,9, 0,0, 6, , , 1.0001,1.0001
Interpolate Scale
Interpolate Blend
10138,9, 0,0, 2, , AS256D0
Interpolate Blend
Interpolate Scale
10138,9, 0,0, 3, , AS0D256, 1.2,1.2


; Sangre
[Begin Action 7007]
Interpolate Scale
10147,1, 0,0, 3, , , 0.0001,0.0001
Interpolate Scale
10147,1, 0,0, 2, , , 1,1
Interpolate Scale
10147,1, 0,0, 4, , , 0.8001,0.8001
Interpolate Scale
Interpolate Blend
10147,1, 0,0, 4, , AS256D0, 0.8,0.8
LoopStart
Interpolate Blend
Interpolate Scale
10147,1, 0,0, 5, , AS0D256, 1.2,1.2

; Sangre 2
[Begin Action 7008]
Interpolate Scale
10147,0, 0,0, 3, , , 0.0001,0.0001
Interpolate Scale
10147,0, 0,0, 2, , , 1.1,1.1
Interpolate Scale
10147,0, 0,0, 6, , , 1.0001,1.0001
Interpolate Scale
Interpolate Blend
10147,0, 0,0, 3, , AS256D0
LoopStart
Interpolate Blend
Interpolate Scale
10147,0, 0,0, 5, , AS0D256, 1.2,1.2



; Sword
[Begin Action 8011]
Interpolate Scale
10138,17, 0,0, 2, , , 0.0001,0.0001
Interpolate Scale
10138,17, 0,0, 2, , , 1.1,1.1
Interpolate Scale
10138,17, 0,0, 6, , , 1.0001,1.0001
Interpolate Scale
Interpolate Blend
10138,17, 0,0, 2, , AS256D0
Interpolate Blend
Interpolate Scale
10138,17, 0,0, 3, , AS0D256, 1.2,1.2


[Begin Action 9011]
9054,0, 0,0, 4, , A, 0.5,0.5
9054,1, 0,0, 3, , A, 0.5,0.5
9054,2, 0,0, 3, , A, 0.5,0.5
9054,3, 0,0, 2, , A, 0.5,0.5
9054,4, 0,0, 2, , A, 0.5,0.5



[Begin Action 9018]
9098,0, 0,0, 1, , A,1 ,1, -42
9098,1, 0,0, 1, , A,1 ,1, -42
9098,7, 0,0, 1, , A,1 ,1, -42
9098,8, 0,0, 1, , A,1 ,1, -42
9098,9, 0,0, 1, , A,1 ,1, -42
9098,10, 0,0, 2, , A,1 ,1, -42
9098,11, 0,0, 2, , A,1 ,1, -42
9098,12, 0,0, 2, , A,1 ,1, -42
9098,13, 0,0, 2, , A,1 ,1, -42
9098,14, 0,0, 2, , A,1 ,1, -42
9098,2, 0,0, 2, , A,1 ,1, -42
9098,3, 0,0, 2, , A,1 ,1, -42
9098,4, 0,0, 2, , A,1 ,1, -42
9098,5, 0,0, 2, , A,1 ,1, -42
9098,6, 0,0, 2, , A,1 ,1, -42


[Begin Action 7580]
9081,24, -5,0, 2, , A
9081,5, -5,0, 2, , A
9081,11, -5,0, 2, , A
9081,12, -5,0, 2, , A
9081,20, -5,0, 2, , A
9081,4, -5,0, 2, , A
9081,21, -5,0, 2, , A
9081,13, -5,0, 2, , A
9081,19, -5,0, 2, , A
9081,10, -5,0, 2, , A
9081,2, -5,0, 2, , A
9081,18, -5,0, 2, , A
9081,9, -5,0, 2, , A
9081,17, -5,0, 2, , A
9081,16, -5,0, 2, , A
9081,25, -5,0, 2, , A
9081,6, -5,0, 2, , A
9081,15, -5,0, 2, , A
9081,27, -5,0, 2, , A
9081,8, -5,0, 2, , A
9081,26, -5,0, 2, , A
9081,7, -5,0, 2, , A
9081,14, -5,0, 2, , A
9081,3, -5,0, 2, , A
9081,1, -5,0, 2, , A
9081,22, -5,0, 2, , A
9081,23, -5,0, 2, , A
9081,0, -5,0, 2, , A


[Begin Action 9901]
0,230, -268,2556, 2, , , 99,99
0,230, -268,2556, 1, , AS170D256, 99,99
LoopStart
-1,0, -268,2556, 1, , AS80D256, 99,99


[Begin Action 9019]
9099,0, 0,0, 2, , A
9099,6, 0,0, 2, , A
9099,14, 0,0, 2, , A
9099,15, 0,0, 2, , A
9099,16, 0,0, 2, , A
9099,1, 0,0, 2, , A
9099,2, 0,0, 2, , A
9099,3, 0,0, 2, , A
9099,4, 0,0, 2, , A
9099,5, 0,0, 2, , A
9099,7, 0,0, 2, , A
9099,8, 0,0, 2, , A
9099,9, 0,0, 2, , A
9099,10, 0,0, 2, , A
9099,11, 0,0, 2, , A
9099,12, 0,0, 2, , A
9099,13, 0,0, 2, , A

[Begin Action 9020]
9098,0, 0,0, 2, , A,1 ,1, -42
9098,1, 0,0, 2, , A,1 ,1, -42
9098,7, 0,0, 2, , A,1 ,1, -42
9098,8, 0,0, 2, , A,1 ,1, -42
9098,9, 0,0, 2, , A,1 ,1, -42
9098,10, 0,0, 2, , A,1 ,1, -42
9098,11, 0,0, 2, , A,1 ,1, -42
9098,12, 0,0, 2, , A,1 ,1, -42
9098,13, 0,0, 3, , A,1 ,1, -42
9098,14, 0,0, 3, , A,1 ,1, -42
9098,2, 0,0, 3, , A,1 ,1, -42
9098,3, 0,0, 3, , A,1 ,1, -42
9098,4, 0,0, 3, , A,1 ,1, -42
9098,5, 0,0, 3, , A,1 ,1, -42
9098,6, 0,0, 3, , A,1 ,1, -42




[Begin Action 3450]
9095,1, 0,0, 2, , A, 0.9,0.8
9095,2, 0,0, 2, , A, 0.9,0.8
9095,3, 0,0, 2, , A, 0.9,0.8
9095,4, 0,0, 2, , A, 0.9,0.8
9095,5, 0,0, 2, , A, 0.9,0.8
9095,7, 0,0, 2, , A, 0.9,0.8
9095,8, 0,0, 2, , A, 0.9,0.8
9095,9, 0,0, 2, , A, 0.9,0.8
9095,10, 0,0, 2, , A, 0.9,0.8
9095,11, 0,0, 2, , A, 0.9,0.8
9095,12, 0,0, 2, , A, 0.9,0.8
9095,13, 0,0, 2, , A, 0.9,0.8
9095,14, 0,0, 2, , A, 0.9,0.8
9095,15, 0,0, 2, , A, 0.9,0.8
9095,16, 0,0, 2, , A, 0.9,0.8
9095,18, 0,0, 2, , A, 0.9,0.8
9095,19, 0,0, 2, , A, 0.9,0.8
9095,20, 0,0, 2, , A, 0.9,0.8
9095,21, 0,0, 2, , A, 0.9,0.8
9095,22, 0,0, 2, , A, 0.9,0.8
9095,23, 0,0, 2, , A, 0.9,0.8
9095,24, 0,0, 2, , A, 0.9,0.8
9095,25, 0,0, 2, , A, 0.9,0.8
9095,26, 0,0, 2, , A, 0.9,0.8
9095,27, 0,0, 2, , A, 0.9,0.8
9095,29, 0,0, 2, , A, 0.9,0.8
9095,30, 0,0, 2, , A, 0.9,0.8
9095,0, 0,0, 2, , A, 0.9,0.8
9095,6, 0,0, 2, , A, 0.9,0.8
9095,17, 0,0, 2, , A, 0.9,0.8
9095,28, 0,0, 2, , A, 0.9,0.8


[Begin Action 3460]
9096,0, 0,0, 2, , A
9096,2, 0,0, 2, , A
9096,3, 0,0, 2, , A
9096,4, 0,0, 2, , A
9096,5, 0,0, 2, , A
9096,1, 0,0, 2, , A
9096,6, 0,0, 2, , A
9096,7, 0,0, 2, , A
9096,8, 0,0, 2, , A
9096,9, 0,0, 2, , A
9096,10, 0,0, 2, , A
9096,11, 0,0, 2, , A
9096,12, 0,0, 2, , A
9096,13, 0,0, 2, , A


[Begin Action 3461]
9097,0, 0,0, 3, , A,1 ,1, -72
9097,1, 0,0, 3, , A,1 ,1, -72
LoopStart
9097,2, 0,0, 3, , A,1 ,1, -72


[Begin Action 3465]
9000,4, 0,0, 10


[Begin Action 9915]
9087,0, 0,0, 1, , A
9087,1, 0,0, 1, , A
9087,2, 0,0, 1, , A
9087,3, 0,0, 1, , A
9087,4, 0,0, 1, , A
9087,5, 0,0, 1, , A
9087,6, 0,0, 1, , A
9087,7, 0,0, 1, , A
9087,8, 0,0, 1, , A
9087,9, 0,0, 1, , A
9087,10, 0,0, 1, , A
9087,11, 0,0, 1, , A
9087,12, 0,0, 1, , A
9087,13, 0,0, 1, , A
9087,14, 0,0, 1, , A
9087,15, 0,0, 1, , A
9087,16, 0,0, 1, , A
9087,17, 0,0, 1, , A
9087,18, 0,0, 1, , A
9087,19, 0,0, 1, , A

