;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Its Your End!:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2500
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 30
time = 5
add = 150,100,150
mul = 256,256,250
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Helper]
type = helper
trigger1 = time = 30 && numhelper(1)=0
helpertype = Normal ;Player
name = "1"
ID = 341
stateno = 341
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = cond(var(50)>0,999999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

;---------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = var(12) < 0 && animelemtime(4) > 0;time >= 20 && Var(12) < 0
v = 12
value = 39;9

[State 3000, VarSet]
type = Varset
trigger1 = animelemtime(4) = 5;time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9018
ID = 9018
pos = 0,-40
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .23,.23
sprpriority = 3
trans = add
remappal = 120,2
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9018
ID = 9018
pos = 0,-40
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .25,.25
sprpriority = 3
trans = add
remappal = 130,2
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9018
ID = 9018
pos = 0,-40
postype = P1  ;P2, Front, Back, Left, Right
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .23,.23
sprpriority = 3
trans = sub
ownpal = 1
removeongethit = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,2
volume = 999

[State 0, CD]
type = Helper
triggerall = numhelper(1) = 0
trigger1 = time = 30
helpertype = normal
name = "CD"
ID = 1
stateno = 3010
pos = 10*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = helper(1),stateno != 306
trigger1 = time > 30 && numhelper(1) > 0
value = anim
elem = 3

[State 200, COMBO]
type = ChangeState
trigger1 = helper(1),stateno = 3011
value = 3001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rush
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -1000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = anim=3001
flag = NoMusic
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9901
ID = 9900
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 999,999
pausemovetime = 9999
supermovetime=9999
sprpriority = 9
ontop =1
ownpal = 1
removeongethit = 1
[State 0, Helper]
type = helper
trigger1 =time=0
helpertype = Normal 
name = "1"
ID = 9935
stateno = 9935
pos = 0,0
postype = P1 
facing = 1
supermovetime= 99999
pausemovetime = 999999
[State 0, Helper]
type = helper
trigger1 =time=0
helpertype = Normal 
name = "1"
ID = 9925
stateno = 9925
pos = 0,0
postype = P1 
facing = 1
supermovetime= 99999
pausemovetime = 999999
[State 0, Helper]
type = helper
trigger1 =time=0
helpertype = Normal 
name = "1"
ID = 9915
stateno = 9915
pos = 0,0
postype = P1 
facing = 1
supermovetime= 99999
pausemovetime = 999999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9020
ID = 9018
pos = 0,-30
postype = P1  
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .25,.25
sprpriority = 3
trans = add
remappal = 120,2
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9019
ID = 9019
pos = 0,-30
postype = P1  
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .25,.25
sprpriority = -3
trans = add
remappal = 130,2
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9020
ID = 9018
pos = 0,-30
postype = P1  
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .25,.25
sprpriority = 3
trans = sub
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9019
ID = 9019
pos = 0,-30
postype = P1  
facing = -1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .25,.25
sprpriority = -3
trans = sub
ownpal = 1
removeongethit = 1
[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarAdd]
type = VarAdd
trigger1 = var(12) < 0 && animelemtime(5) > 0
v = 12
value = 21

[State 3000, VarSet]
type = Varset
trigger1 = animelemtime(6) = 3
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,3
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 100
triggerall = helper(1),stateno != 306
trigger1 = time > 9 && numhelper(1) > 0
value = anim
elem = 4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 100
triggerall = helper(1),stateno != 306
trigger1 = time > 4 && numhelper(1) > 0 && timemod = 10,0
value = anim
elem = 3

[State 200, COMBO]
type = ChangeState
trigger1 = time = 325
value = 3002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mira
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 3000, VarAdd]
type = VarAdd
trigger1 = time < 30
v = 12
value = -1

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 40
add = Var(12),Var(12),Var(12)

[State 0, Luz FX]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Luz FX"
ID = 3020
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = helper(1),stateno != 306
trigger1 = time > 7 && numhelper(1) > 0
value = anim
elem = 5

[State 200, COMBO]
type = ChangeState
trigger1 = time = 170
value = 3003

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pose Final
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3003
sprpriority = 2

[State 0, JOJO]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "JOJO"
ID = 980
stateno = 980
pos = 10*Helper(999999),Fvar(16),-65*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)
Ignorehitpause = 1
Pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,48
volume = 999


[State 3000, VarAdd]
type = VarAdd
trigger1 = var(12) < 0 && animelemtime(3) > 0
v = 12
value = 19

[State 3000, VarSet]
type = Varset
trigger1 = animelemtime(4) = 5
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 40
add = Var(12),Var(12),Var(12)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = helper(1),stateno != 306
trigger1 = time > 5 && numhelper(1) > 0
value = anim
elem = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; CD - 1
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3010
sprpriority = 2

[State 0, JOJO]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "JOJO"
ID = 980
stateno = 980
pos = 10*Helper(999999),Fvar(16),-55*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
Ignorehitpause = 1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Trans]
type = Trans
triggerall = prevstateno != [300,999]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,9
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Heavy
damage    = 40,10
Hitflag = MAFDE
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,24
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.75,-6
air.velocity = -.75,-6
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
;flag2 = invisible
;flag3 = roundnotover
;ignorehitpause = 
;persistent = 
;-----------------------
;flag = nobardisplay
;flag = noBG
;flag = noFG
;flag = nostandguard
;flag = nocrouchguard
;flag = noairguard
;flag = noautoturn
;flag = nojugglecheck
;flag = nokosnd
;flag = nokoslow
;flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze


[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "sparkpeta"
ID = 027
stateno = 801
pos = 30,-45
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .23*const(size.xscale)+hitcount*.004
size.yscale = .23*const(size.yscale)+hitcount*.004
ignorehitpause = 1
persistent = 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit && time >= 17
value = anim
elem = 5

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 39
value = 3011

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 306
;-------------------------------------------------------------------------------
; CD - 2
[Statedef 3011]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1410
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7530
ID = 7530
pos = -14,-22
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 9999
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 99999
pausemovetime = cond(numhelper(1350) >0,999999,0)
scale = .5,.10
sprpriority = -3
trans = sub
angle = -90
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time = [5,150]
trigger1 = timemod = 2,0
anim = cond(random < 500,2113,2114)
ID = 2113
pos = (-10+random%25)*const(size.xscale),(-13-random%35)*const(size.yscale)
postype = p1
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = .9, .9
angle = 0
ownpal = 1
;remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
vel = 12, 0
accel = -1, 0

[State 0,Explod]
type=Explod
triggerall=time%5=0
trigger1=time>=0
anim=900
ID=900
postype=P1
pos=35+random%30,-25-random%15
vel=-2,0
facing=1
sprpriority=5
removetime=-2
supermovetime=999
pausemovetime=999
bindtime=1
ownpal=1
scale=.1,.1
pausemovetime=ifelse(numhelper(1150)>0,99999,0)

[State 0, Speed FX]
type = Helper
triggerall = time >= 8
trigger1 = timemod = 4,0
helpertype = normal
name = "Speed FX"
ID = 580
stateno = 580
pos = 32+random%15,-10-random%42
ignorehitpause = 1
postype = p1
Size.xscale = .15
size.yscale = .10
persistent = 4
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,21
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,21
volume = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 29
trigger2 = time = 29+24
trigger3 = time = 29+24+24
trigger4 = time = 29+24+24+24
trigger5 = time = 29+24+24+24+24
value = anim
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
trigger2 = animelem = 11||animelem = 13||animelem = 15||animelem = 17
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
trigger2 = animelem = 11||animelem = 13||animelem = 15||animelem = 17
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 5||animelem = 7||animelem = 9
trigger2 = animelem = 11||animelem = 13||animelem = 15||animelem = 17
attr = S, HP
animtype  = Heavy
damage    = 13
Hitflag = MAFDE
guardflag = MA
pausetime = 3,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
Envshake.time = 5
Getpower = 0,0
Kill = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 20+random%35,0-random%10

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "sparkpeta"
ID = 027
stateno = 801
pos = 30+random%35,-54+random%50
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .25*const(size.xscale)
size.yscale = .25*const(size.yscale)
ignorehitpause = 1
persistent = 8

[State 0, JOJO]
type = Helper
Persistent = 4
trigger1 = movehit = 1
helpertype = normal
name = "JOJO"
ID = 980
stateno = 980
pos = (-30+random%60),0-random%60
postype = p2
Facing = -1
ownpal = 1
Size.Xscale = .175*Helper(999999),Fvar(16)
Size.Yscale = .175*Helper(999999),Fvar(16)
Ignorehitpause = 1
Pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animelem = 19
value = 3012
;-------------------------------------------------------------------------------
; CD - 3
[Statedef 3012]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3012
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 0, Bala]
type = Helper
trigger1 = animelem = 3||animelem = 6
helpertype = normal
name = "Bala"
ID = 3050
stateno = 3050
pos = 15*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, Bala Final]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Bala"
ID = 3050
stateno = 3055
pos = 15*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6||animelem = 9
value = S5,32
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3||animelem = 6||animelem = 9
time = 10

[State 0, Soru Jus Helper]
type = Helper
trigger1 = animelemtime(3) = 3||animelemtime(6) = 3||animelemtime(9) = 3
helpertype = normal
name = "Soru Jus Helper"
ID = 1140
stateno = 1140
pos = 30*Helper(999999),Fvar(16),-45*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .1*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 306
;-------------------------------------------------------------------------------
; Luz FX
[Statedef 3020]
type    = A
movetype= I
physics = N
anim = 3020
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 70*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 80
v = 1
value = -3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 20 && var(1) >= 256
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 3025]
type    = A
movetype= I
physics = N
anim = 3025
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 8888888
add = 0,-100,-40
mul = 400,450,400
Color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Soru Jus Helper
[Statedef 3040]
type    = A
movetype= I
physics = N
anim = 580
sprpriority = 3
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Onda
[Statedef 3041]
type    = A
movetype= I
physics = N
anim = 490
sprpriority = 3
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = -10,-10,0
mul = 300,300,300
color = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Bala Start
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 10,.5
ctrl = 0
anim = 1150
sprpriority = 3

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Sprpriority = -1
PalFX.time = 30
PalFX.add = 0,-100,-100
PalFX.mul = 200,200,200
Kill = 0

[State 0, Helper]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "sparkpeta"
ID = 029
stateno = 801
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .14*const(size.xscale)
size.yscale = .14*const(size.yscale)
ignorehitpause = 1
persistent = 8

[State 200, End]
type = Destroyself
trigger1 = movecontact
;-------------------------------------------------------------------------------
; Bala Final Start
[Statedef 3055]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 15,.5
ctrl = 0
anim = 1151
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,49
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 8
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 6
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 16
x = 4
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 19
x = 2
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = -2
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 24
x = -3
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 27
x = -4
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -5
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 33
x = -6
y = 6

[State 0, Pause]
type = Pause
trigger1 = time = 38
time = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,30
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 38
helpertype = normal
name = "FX"
ID = 3025
stateno = 3025
pos = -5*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)
Pausemovetime = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 42
statetype = A
movetype = A
physics = N

[State 0, VelMul]
type = VelMul
trigger1 = time >= 39
x = 1.5
y = 1.5

[State 0, Soru Jus Helper]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Soru Jus Helper"
ID = 3040
stateno = 3040
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .1*Helper(999999),Fvar(16)

[State 0, Onda]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Onda"
ID = 3041
stateno = 3041
pos = -15*Helper(999999),Fvar(16),15*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .25*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 50,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
Envshake.time = 30
Envshake.ampl = -8
Getpower = 0,0
Sprpriority = -1
PalFX.time = 30
PalFX.add = 0,-100,-100
PalFX.mul = 200,200,200

[State 0, Helper]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "sparkpeta"
ID = 029
stateno = 801
pos = 0,-40
postype = p2
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .16*const(size.xscale)
size.yscale = .16*const(size.yscale)
ignorehitpause = 1
persistent = 8

[State 200, End]
type = Destroyself
trigger1 = movecontact
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
Pausemovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Speedlines
[Statedef 3075]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, Lines]
type = Explod
trigger1 = time = 0
anim = 3075
ID = 3075
pos = 160,120
postype = Left
bindtime = -1
removetime = -1
scale = .9,.9
sprpriority = 10
ontop = 1
ownpal = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = (root,stateno != [3000,3003])
trigger1 = (root,stateno != [1500,1505])
trigger2 = root,stateno = 3003 && root,animelemtime(3) > 0
trigger3 = root,stateno = 1503 && root,animelemtime(5) >= 5
v = 1
value = 25

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 3075
trans = addalpha
alpha = 256-var(1),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(1) >= 256
id = 3075

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
