[Statedef -2]
[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "p2bodydist x = %d, p2bodydist y = %d\np2dist x = %d, p2dist y = %d,  enemy,frontedgedist = %d, enemy,backedgedist = %d";power =  ;ailevel = %d, prevstateno = %d
params = ceil(p2bodydist x), ceil(p2bodydist y), floor(p2dist x), floor(p2dist y), vel y, var(16);power ;ailevel, prevstateno,

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = life<=220
flag = unguardable
;flag2 = invisible
;flag3 = roundnotover
;ignorehitpause = 
;persistent = 
;-----------------------
;flag = nobardisplay
;flag = noBG
;flag = noFG
;flag = nostandguard
;flag = nocrouchguard
;flag = noairguard
;flag = noautoturn
;flag = nojugglecheck
;flag = nokosnd
;flag = nokoslow
;flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze
;flag = unguardable

[State 0, PowerAdd]
type = PowerAdd
trigger1 = ROUNDSTATE=1 
value = 2500
;ignorehitpause = 
;persistent = 

[State 0, PowerAdd]
type = PowerAdd
trigger1 = !var(49) && timemod= 4,0
value = 1
ignorehitpause = 1
;persistent = 
[State 0,Spring Forth]
type=ChangeState
triggerall=numhelper(1150)=0
;triggerall=numhelper(1360)=0
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=power>=500
triggerall=ailevel>0&&roundstate=2
triggerall = enemynear,stateno!=1005 
triggerall= enemynear,movetype!=H
triggerall=ctrl
triggerall=p2bodydist x>=70
trigger1=random<(ailevel * 100)/4
value=1100
[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 100

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > (cond((enemynear,stateno=[200,450]) && (enemynear,facing!=facing),0,100)))
Trigger1 = Random < (AILevel * 100)/2
Value = 100

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = 110
[State 0, Counter]
Type = ChangeState
triggerall= power>=cond(Var(49),2000,3000)
triggerall=enemy,movetype=A && enemynear,stateno!=500
Triggerall = StateType!=A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 100 || Stateno = 110|| Stateno = 65 || Stateno = 750 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = stateno != 1200
Trigger1 = P2BodyDist x>=100
trigger1=enemynear,stateno!=[5050,5120]
Trigger1 = Random < (AILevel * 100)/(cond((!var(49)),1,6))
Trigger2 = P2BodyDist x = [50,100]
trigger2=enemynear,stateno!=[5050,5120]
Trigger2 = Random < (AILevel * 100)/(cond((!var(49)),1,8))
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/(cond((!var(49)),1,10))
Value = 3000

[State 0, Guard]
type = ChangeState
Triggerall = !Var(49)
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, Power Charge]
Type = ChangeState
Triggerall = !Var(49)
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y = 0
Triggerall = EnemyNear,life > 0
triggerall=enemynear,movetype!=A
Triggerall = P2BodyDist x > Cond(Enemy,StateType = L,40,100)
Triggerall = StateType != A
triggerall= prevstateno!=[1120,1121]
trigger1=enemynear,stateno!=[5050,5110]
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]	
Type = ChangeState
Triggerall = !Var(49)
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501
[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
triggerall=enemynear,movetype!=A|| (ceil(p2bodydist x) =[-60,60]) && (enemynear,stateno=[200,700]) && enemynear,time<=4
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist y = [-40,40]
Triggerall = ceil(P2BodyDist x) = [-96,96]
Trigger1 = Random < (AILevel * 100)/3
Value = 300

[State 0, A]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = StateType != A
triggerall=enemynear,movetype!=A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-50,50] 
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = 200



[State 0,B - KC]
type=ChangeState
triggerall=numhelper(1150)=1
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
Triggerall = P2BodyDist y = [-25,25]
triggerall=p2bodydist x=[0,30]
trigger1=random<(ailevel * 100)/3
value=1120

[State 0, C]
Type = ChangeState
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType != A
triggerall=enemynear,movetype!=A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist y = [-40,40]
Triggerall = P2BodyDist x = [-35,35]
Trigger1 = Random < (AILevel * 100)/3
Value = 400

[State 0,C - KC]
type=ChangeState
triggerall=numhelper(1150)=1
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
Triggerall = P2BodyDist y = [-25,25]
triggerall=p2bodydist x=[0,30]
trigger1=random<(ailevel * 100)/3
value=1121

[State 0, A Air]
Type = ChangeState
triggerall=enemynear,movetype!=A
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = P2BodyDist y = [-65,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
Value = 600

[State 0, B Air]
Type = ChangeState
triggerall=enemynear,movetype!=A
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
Value = 610

[State 0, DC Air]
Type = ChangeState
triggerall=enemynear,movetype!=A
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
Value = 620

[State 0, Dash shi]
Type = ChangeState
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = StateType != A
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist y >= -20 && Enemy,StateType = L && P2BodyDist x <= 40
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 1000



[State -1, Special 2: Counter]
Type = ChangeState
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = StateNO != [120,155]
Triggerall = Power >= Cond(Var(49),0,Cond(Life <= LifeMax/2,250,500))
Triggerall = StateType != A
triggerall=enemynear,movetype=A|| stateno!=500
Trigger1 = EnemyNear,HitDefAttr != SCA,NA
Trigger1 = (Cond(Stateno = 500 || Stateno = 501 || Stateno = 100 || Stateno = 110 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
Trigger1 = (Fvar(39) < 200/5 && (EnemyNear, MoveType = A || EnemyNear, NumProj > 0)) || InGuardDist
Value = 1200

[State -1, Special 2: Counter (BackUp)] 
Type = ChangeState
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 1200
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
Triggerall = Power >= Cond(Var(49),0,Cond(Life <= LifeMax/2,250,500))
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Trigger1 = Fvar(39) <= 200/5
Trigger1 = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Value = 1200
IgnoreHitPause = 1

[State 0, Counter]
type = ChangeState
triggerall = stateno!=1200
triggerall=enemynear,movetype=A|| stateno!=500
triggerall = (ailevel > 0) && (roundstate = 2) && (ctrl) && (pos y = 0)
triggerall = (p2bodydist x <= 50 && p2movetype = A && enemy,numproj <= 0)
Triggerall = Var(49) || Life <= LifeMax/2
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, Counter]
type = ChangeState
triggerall = AILevel
triggerall=enemynear,movetype=A|| stateno!=500
trigger1 = stateno != 1200
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall=enemynear,stateno!=[5050,5120]
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 100 || Stateno = 110 || Stateno = 65 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
Triggerall = Var(49) || Life <= LifeMax/2
triggerall = StateType = S
value = 1200
ctrl = 0

[State 0, Counter]
type = ChangeState
triggerall=enemynear,movetype=A|| stateno!=500
triggerall = statetype != A
triggerall = stateno != 1200
Triggerall = Var(49)
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 100 || Stateno = 110 || Stateno = 65 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 750 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1200

[State 0, Counter]
Type = ChangeState
triggerall=enemynear,movetype=A|| stateno!=500
Triggerall = StateType!=A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Var(49)
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 100 || Stateno = 110|| Stateno = 65 || Stateno = 750 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = stateno != 1200
Trigger1 = P2BodyDist x>=100
trigger1=enemynear,stateno!=[5050,5120]
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
trigger2=enemynear,stateno!=[5050,5120]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 1200

[State 0, ChangeState]
type = ChangeState
value = 1200
triggerall=enemynear,movetype=A|| stateno!=500
trigger1 = stateno != 1200
Triggerall = Var(49)
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
triggerall = (statetype!=A)
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 100 || Stateno = 110 || Stateno = 750 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist
trigger1= enemynear,movetype= A || enemynear,stateno= 60|| enemynear,stateno=100
[State 0, blvd]
Type = ChangeState
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
triggerall=numhelper(1150)=0
triggerall=numhelper(1360)=0
Triggerall = Power >= 1000
triggerall= P2BODYDIST Y = [-40,0]
Triggerall = (ENEMYNEAR,STATENO=[5050,5110])||enemynear,movetype!=H
Triggerall = StateType != A
Trigger1 = P2BodyDist x = [-100,100]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [-150,100]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = 1400

[State 0,True Path];grabby crimson
type=ChangeState
triggerall=enemynear,movetype!=A
triggerall=helper(340),stateno!=345
triggerall=helper(340),stateno!=161
Triggerall=power>=1000
triggerall=statetype!=A
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl || moveguarded && stateno= 230
triggerall=p2bodydist x<50
trigger1=random<(ailevel * 100)*1.25
value=1500

[State -1, Special 2: Counter]
Type = ChangeState
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = StateNO != [120,155]
Triggerall = StateType != A
Triggerall = Power >= 3000
Trigger1 = EnemyNear,HitDefAttr != SCA,NA
Trigger1 = (Cond(Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80,!Ctrl,Ctrl))
Trigger1 = (Fvar(39) < 200/5 && (EnemyNear, MoveType = A || EnemyNear, NumProj > 0)) || InGuardDist
Value = 3000

[State -1, Special 2: Counter (BackUp)] 
Type = ChangeState
TriggerAll = Var(12)
TriggerAll = Var(13)
TriggerAll = StateNO != 3000
TriggerAll = GetHitVar(Guarded) 
TriggerAll = MoveType = H
TriggerAll = PlayerIDExist(Var(16))
Triggerall = StateType != A
TriggerAll = !HitOver
Triggerall = Power >= 3000
Trigger1 = AiLevel && NumEnemy
Trigger1 = RoundState = 2
Trigger1 = PlayerIDExist(Var(16))
Trigger1 = Var(20) = [(0 * AiLevel),(2 * AiLevel)]
Trigger1 = Fvar(39) <= 200/5
Trigger1 = EnemyNear,Pos Y >= Const(Size.Mid.Pos.Y)
Value = 3000
IgnoreHitPause = 1

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0))) 	

;=====================================================================================
; [Others Fr]
;=====================================================================================
[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !Var(49)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, SelfState] ; SS1
Type = SelfState
Triggerall = !Var(49) && Stateno != 1300
Trigger1 = Life <= 150
Value = 1300
IgnoreHitPause = 1

[Statedef -3]

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(49)
value = 1.4

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Var(49)
value = .7
;ignorehitpause = 
;persistent = 

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Var(49)
value = 3

[State 0,Pause]
type=Pause
trigger1=helper(1150),stateno=1150
trigger1=gametime%10=0
time=9
movetime=9
ignorehitpause=1

[State 0,NotHitBy]
type=NotHitBy
trigger1=numhelper(1150)=1||stateno=400||stateno=330
trigger2= stateno=[1300,1306]
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=1

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=numhelper(1150)=1
flag=nostandguard
flag2=nocrouchguard
flag3=noairguard

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=numhelper(1150)=1
flag=unguardable

[State 0, ChangeState]
Type = ChangeState
Triggerall = RoundState = 2 && Cond(Anim = 0 && !Ctrl,Ctrl,!Ctrl)
Trigger1 = AILevel && (Anim = 0 && AnimElem >= 2 || Anim = 10 || (Anim = [20,21]) || (Stateno = [45,50]))
Value = 100

[state 0]
type = angledraw
triggerall = (alive)
trigger1 = 1
value = cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0)
scale = 1, 1 + (sin((time / 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[State 0,KC Guard]
type=Helper
trigger1=numhelper(340)=0&&stateno=[120,155]
helpertype=normal
name="KC Guard"
ID=340
stateno=160
pos=0,0
postype=p1
ownpal=1
pausemovetime=ifelse(numhelper(1150)>0,99999,0)

[State 0,Helper]
type=Helper
triggerall=numhelper(7070)=0
trigger1=p2stateno=7006
helpertype=normal
name="Pared Rota"
ID=7070
stateno=7070
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
triggerall=numhelper(7075)=0
trigger1=p2stateno=7005
helpertype=normal
name="Polvo en P2"
ID=7075
stateno=7075
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - In Floor]
type=Helper
triggerall=numhelper(7257)=0
trigger1=p2stateno=7259
name="P2 - In Floor"
ID=7257
stateno=7257
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Pared Rota]
type=Helper
triggerall=numhelper(7258)=0
trigger1=p2stateno=7256
helpertype=normal
name="Pared Rota"
ID=7258
stateno=7258
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,ChangeState]
type=ChangeState
triggerall=numhelper(1360)=1
trigger1=helper(1360),stateno=1361
value=1301
ctrl=0

[State 0,Andando//Corriendo]
type=PlaySnd
triggerall=stateno=20||stateno=21
trigger1=(animelem = 7) || (animelem = 14)
value=S20,1
volume=50

[State 0,Saltando]
type=PlaySnd
triggerall=stateno=40
trigger1=Time=1
value=S40,1
volume=55
channel=-1

[State 0,Super Jump]
type=PlaySnd
triggerall=stateno=80
trigger1=Time=1
value=S60,1
volume=55
channel=-1

[State 0,Land]
type=PlaySnd
triggerall=stateno=52
trigger1=time=1
value=S20,1
volume=50

[State 0,Run FWD]
type=PlaySnd
triggerall=stateno=60||stateno=70
trigger1=time=1
value=S40,3
volume=50

[State 0,Run FWD]
type=PlaySnd
triggerall=stateno=100||stateno=110
trigger1=time=1
value=S5,30
volume=50

[State 0,Run FWD]
type=PlaySnd
triggerall=stateno=100||stateno=110
trigger1=time=1
value=S5,30
volume=50

[State 0,Run FWD]
type=PlaySnd
triggerall=stateno=115||stateno=116
trigger1=time=1
value=S40,3
volume=50

[State 0,RemoveExplod]
type=RemoveExplod
TRIGGERALL=stateno!=500
trigger1=time=1
id=550

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=190
trigger1=time=1
channel=2

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=190
trigger1=time=1
channel=3

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=190
trigger1=time=1
channel=4

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=1

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=2

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=3

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=4

[State 0,Esquivar]
type=Helper
trigger1=var(3)=1&&numhelper(1304)=0
helpertype=normal
name="Esquivar"
ID=1304
stateno=1304
pos=0,0
postype=p1

[State 0,Esquivar]
type=ChangeState
triggerall=stateno!=1200 && Stateno != 1201
triggerall=movetype!=H
triggerall=stateno!=[1300,1306]
triggerall = Stateno != 1306
triggerall = Random < 650
trigger1=helper(1304),stateno=1305&&helper(1304),time<1
value=1306

[State 0,Golpeado]
type=PlaySnd
trigger1=movetype=H&&(stateno!=[0,155])&&!time&&HitOver=0&&random%3=0
value=5000,ifelse(random<500,1,ifelse(random<500,2,3))

[State 0,Solucion Stand Aire]
type=ChangeState
triggerall=stateno=0||stateno=20
trigger1=pos y<0
value=50
ctrl=1

;=============================
;Main Central Shenanigans
[Statedef 13015]
type    = S
movetype= a
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 37691

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = enemynear,POS x
y = ENEMYNEAR,POS Y
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
;trigger2 = 
attr = A, SP
animtype  = light
damage    = 5
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1300,11
guardsound = S1300,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-3
air.velocity =  -9,-3
Fall = 0
Getpower = -0,0
 
[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = UnGuardable

[State 0, soulfires poison hitdef]
Type = HitDef
triggerall = time >=62
Trigger1 =1 ;Cond(IsHelper(21),Timemod = 50,0,Cond(IsHelper(20),(Time = 55) || (Time = 115) || (Time = 145) || (Time = 200) || (Time = 245) || (Time = 295) || (Time = 325),(Time = 125) || (Time = 225) || (Time = 325)))
Attr = A, HP
HitSound = -1
GuardSound = -1
P1Stateno = 13019
Fall.Recover = 0
;PalFx.Time = Cond(IsHelper(21),1000,360)
;PalFx.Add = -80,-120,-10
;PalFx.SinAdd = 25,0,80,50
givepower=-18,-5


; King Crimson/Silent Night
[StateDef 13019]
Type = U
MoveType = H
Physics = N
Juggle = 1
Anim = 37691

[State 0, PosAdd]
Type = PosAdd
Trigger1 = 1
x = P2Dist x -1
y = P2BodyDist y -20

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = UnGuardable

[State 0, ReversalDef]
Type = ReversalDef
Trigger1 = 1
Reversal.attr = C, HT
P1Stateno = -1
[State 0, End]
Type = DestroySelf
Trigger1 = Win || Lose || DrawGame
trigger2 = roundstate = 3
trigger3 = root,life = 0
trigger4=roundstate=1

;triggerall = NumTarget;()

[State 0, stage2]
type = targetstate
triggerall= (random<=(cond((root,var(32)),175,100))) && !enemynear,time
triggerall =root,life<=root,lifemax/2
trigger1= (enemynear,stateno=60)||(enemynear,stateno=100) || (enemynear,movetype=A)
value = (cond((enemynear,stateno=60),61,(cond((enemynear,stateno=100),105,(cond((enemynear,movetype=A) && (enemynear,stateno<1000),52,(cond((enemynear,stateno>=1000),5150,0))))))))
ignorehitpause = 1
persistent = 1
