; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 6
  Clsn2[0] = -6, -52, 6, -38
  Clsn2[1] = -6, -37, 6, -18
  Clsn2[2] = -6, -17, -1, -9
  Clsn2[3] = -9, -9, -2, -1
  Clsn2[4] = 5, -9, 12, 0
  Clsn2[5] = 3, -18, 8, -9
10010,0, 0,0, 8
10010,1, 0,0, 8
10010,2, 0,0, 8
10010,3, 0,0, 8

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -7, -52, 6, -39
  Clsn2[1] = -8, -40, 8, 0
10010,0, 0,0, 5, H

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -8, -44, 7, -29
  Clsn2[1] = -8, -28, 10, 0
10010,15, 0,0, 5, H

; Stand To Crouch 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -50, 6, -36
  Clsn2[1] = -7, -36, 7, 0
10010,12, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -45, 6, -30
  Clsn2[1] = -8, -31, 10, -1
10010,15, 0,0, 3

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -51, 6, -36
  Clsn2[1] = -11, -37, 11, -1
10010,12, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -28, 13, 0
  Clsn2[1] = 8, -44, 22, -29
10010,4, 0,0, 8
10010,5, 0,0, 8
10010,6, 0,0, 8
10010,7, 0,0, 8
10010,8, 0,0, 8
10010,9, 0,0, 8
10010,10, 0,0, 8
10010,11, 0,0, 8

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -13, -28, 19, 0
  Clsn2[1] = -22, -44, -8, -29
10010,4, 0,0, 8, H
10010,5, 0,0, 8, H
10010,6, 0,0, 8, H
10010,7, 0,0, 8, H
10010,8, 0,0, 8, H
10010,9, 0,0, 8, H
10010,10, 0,0, 8, H
10010,11, 0,0, 8, H

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -6, -45, 7, -29
  Clsn2[1] = -13, -30, 11, 0
10010,15, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -6, -58, 7, -42
  Clsn2[1] = -8, -42, 8, 0
10010,13, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -7, -58, 8, -41
  Clsn2[1] = -10, -42, 10, 0
10010,13, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -6, -58, 6, -42
  Clsn2[1] = -9, -42, 9, 0
10010,13, 0,0, 4

; Jump Fall
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -6, -59, 7, -46
  Clsn2[1] = -6, -46, 9, 0
10010,14, 0,0, 4

[Begin Action 50]
Clsn2Default: 2
  Clsn2[0] = -6, -57, 7, -43
  Clsn2[1] = -7, -44, 7, 0
10010,13, 0,0, 30
10010,14, 0,0, 30

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -6, -44, 7, -30
  Clsn2[1] = -6, -31, 11, 0
  Clsn2[2] = -15, -12, -5, 1
10010,15, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -19, -28, 13, 0
  Clsn2[1] = 8, -44, 22, -29
10010,4, 0,0, 3
10010,5, 0,0, 3
10010,6, 0,0, 3
10010,7, 0,0, 3
10010,8, 0,0, 3
10010,9, 0,0, 3
10010,10, 0,0, 3
10010,11, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -14, -28, 18, 0
  Clsn2[1] = -22, -44, -8, -29
10010,4, 0,0, 3, H
10010,5, 0,0, 3, H
10010,6, 0,0, 3, H
10010,7, 0,0, 3, H
10010,8, 0,0, 3, H
10010,9, 0,0, 3, H
10010,10, 0,0, 3, H
10010,11, 0,0, 3, H

;---------------------------
; Lose
[Begin Action 170]
10010,134, 0,0, 5
10010,133, 0,0, 5
10010,132, 0,0, 5
10010,131, 0,0, 5
LoopStart
10010,130, 0,0, 5

;---------------------------
; Win
[Begin Action 180]
10010,139, 0,0, 5
10010,140, 0,0, 5
10010,141, 0,0, 5
10010,142, 0,0, 5
10010,143, 0,0, 5
LoopStart
10010,144, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
10010,124, 0,0, 7
10010,125, 0,0, 7
10010,126, 0,0, 7
10010,127, 0,0, 40
10010,124, 0,0, 7
10010,125, 0,0, 7
10010,126, 0,0, 7
10010,127, 0,0, 40
10010,128, 0,0, 7
10010,129, 0,0, 7
10010,130, 0,0, 7
10010,131, 0,0, 7
10010,132, 0,0, 60
10010,133, 0,0, 7
10010,134, 0,0, 7
10010,135, 0,0, 60
10010,136, 0,0, 7

; INTRO -- Tarot Card
[Begin Action 191]
10010,137, 0,0, 5
10010,138, 0,0, 5

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
10010,145, 0,0, 8
10010,146, 0,0, 8

[Begin Action 193]
9999,32, 0,0, 106
9999,32, 0,0, 1, , , 0.95,0.6
9999,32, 0,0, 1, , , 0.9,0.6
9999,32, 0,0, 1, , , 0.85,0.6
9999,32, 0,0, 1, , , 0.8,0.6
9999,32, 0,0, 1, , , 0.75,0.6
9999,32, 0,0, 1, , , 0.7,0.6
9999,32, 0,0, 1, , , 0.65,0.6
9999,32, 0,0, 1, , , 0.6,0.6
9999,32, 0,0, 1, , , 0.55,0.6
9999,32, 0,0, 1, , , 0.5,0.6
9999,32, 0,0, 1, , , 0.45,0.6
9999,32, 0,0, 1, , , 0.4,0.6
9999,32, 0,0, 1, , , 0.35,0.6
9999,32, 0,0, 1, , , 0.3,0.6
9999,32, 0,0, 1, , , 0.25,0.6
9999,32, 0,0, 1, , , 0.2,0.6
9999,32, 0,0, 1, , , 0.15,0.6
9999,32, 0,0, 1, , , 0.1,0.6
9999,32, 0,0, 1, , , 0.05,0.6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -7, -54, 7, -39
  Clsn2[1] = -5, -39, 9, -1
  Clsn2[2] = -10, -16, -3, 0
10010,80, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -52, 7, -22
  Clsn2[1] = 1, -23, 6, -12
  Clsn2[2] = 4, -14, 11, 1
  Clsn2[3] = -10, -23, -2, -1
  Clsn2[4] = 5, -61, 12, -31
10010,81, 0,0, 5
LoopStart
Clsn2: 10
  Clsn2[0] = -7, -53, 6, -38
  Clsn2[1] = -5, -38, 5, -20
  Clsn2[2] = 2, -20, 7, -12
  Clsn2[3] = 4, -14, 11, -5
  Clsn2[4] = 8, -8, 15, 1
  Clsn2[5] = -5, -21, -2, -14
  Clsn2[6] = -7, -13, -7, -14
  Clsn2[7] = -8, -19, -3, -10
  Clsn2[8] = -12, -12, -6, -1
  Clsn2[9] = 5, -60, 11, -34
10010,82, 0,0, 5

[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -6, -54, 7, -38
  Clsn2[1] = -10, -38, 11, 0
10010,82, 0,0, 4

;-----------------------------------
; A-1
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -8, -39, 7, 0
  Clsn2[1] = -7, -53, 6, -39
10010,23, 0,0, 3
10010,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -38, 26, 1
10010,25, 0,0, 3
10010,26, 0,0, 3
10010,27, 0,0, 3

; A-2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -7, -54, 6, 0
10010,28, 0,0, 3
10010,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -34, 34, 0
10010,30, 0,0, 3
10010,31, 0,0, 3

;-----------------------------------
; A-3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -9, -54, 9, 0
10010,32, 0,0, 3
10010,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -65, 44, 0
10010,34, 0,0, 3
10010,35, 0,0, 3
10010,36, 0,0, 3

; A-4
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 10, 0
10010,37, 0,0, 3
10010,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -70, 32, 1
10010,39, 0,0, 3
10010,40, 0,0, 3
10010,41, 0,0, 3

; Crouch A (Optional)
[Begin Action 250]
-1,0, 0,0, 10

; B-1 
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -8, -53, 6, -38
  Clsn2[1] = -9, -38, 11, 0
10010,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -53, 6, -38
  Clsn2[1] = -6, -37, 9, 0
10010,43, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -7, -52, 7, -38
  Clsn2[1] = -5, -39, 10, 0
  Clsn2[2] = -12, -15, -2, 0
10010,44, 0,0, 42

[Begin Action 301]
10010,48, 0,0, 4
10010,49, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -90, 55, 0
10010,50, 0,0, 4
LoopStart
10010,50, 0,0, 4

[Begin Action 302]
10010,51, 0,0, 4
10010,52, 0,0, 4
Clsn1: 3
  Clsn1[0] = 30, -53, 64, 0
  Clsn1[1] = 5, -43, 38, 0
  Clsn1[2] = -20, -31, 20, 1
10010,53, 0,0, 4
LoopStart
10010,53, 0,0, 4

[Begin Action 303]
10010,54, 14,0, 4
10010,55, 14,0, 4
Clsn1: 1
  Clsn1[0] = 15, -70, 57, 12
10010,56, 14,0, 4
Clsn1: 1
  Clsn1[0] = 14, -76, 71, 10
10010,59, 14,0, 4
Clsn1: 3
  Clsn1[0] = 26, -55, 65, -24
  Clsn1[1] = -31, -42, 48, 3
  Clsn1[2] = 44, -37, 62, 4
10010,53, 0,0, 4
LoopStart
10010,53, 0,0, 4

; B-2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -9, -54, 9, 0
10010,45, 0,0, 4
10010,46, 0,0, 4
LoopStart
10010,47, 0,0, 40

; B-2
[Begin Action 320]
9994,16, 0,0, 2, , A
9994,17, 0,0, 2, , A
9994,18, 0,0, 2, , A
9994,18, 0,0, 4, , AS200D256
9994,18, 0,0, 4, , AS150D256
9994,18, 0,0, 4, , AS100D256
9994,18, 0,0, 4, , AS50D256

[Begin Action 330]
-1,0, 0,0, 10

[Begin Action 313]
9993,0, 0,0, 2, , A
9993,1, 0,0, 2, , A
9993,2, 0,0, 60, , A

; C
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -5, -50, 9, -30
  Clsn2[1] = -13, -30, 4, -15
  Clsn2[2] = -16, -13, -3, 2
10010,63, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -47, 9, -14
  Clsn2[1] = -16, -5, -8, 1
  Clsn2[2] = -12, -16, -4, -4
  Clsn2[3] = -18, -30, -7, -24
  Clsn2[4] = -9, -27, -1, -15
10010,64, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -45, 9, -31
  Clsn2[1] = -13, -33, 9, -16
  Clsn2[2] = -5, -15, 7, -9
  Clsn2[3] = -17, -18, -6, -5
10010,65, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 5, -32, 32, 0
Clsn2: 3
  Clsn2[0] = -3, -46, 8, -34
  Clsn2[1] = -9, -33, 6, -6
  Clsn2[2] = -29, -19, -9, -5
10010,66, 0,0, 2
Clsn2: 6
  Clsn2[0] = -4, -46, 9, -31
  Clsn2[1] = -7, -29, 8, -16
  Clsn2[2] = -9, -16, 5, -7
  Clsn2[3] = -12, -19, -6, -12
  Clsn2[4] = -21, -15, -13, -9
  Clsn2[5] = -28, -12, -18, -8
10010,67, 0,0, 2

[Begin Action 401]
Clsn2: 5
  Clsn2[0] = -2, -35, 11, -20
  Clsn2[1] = -7, -21, 12, -12
  Clsn2[2] = -13, -12, 10, -6
  Clsn2[3] = 2, -8, 15, 2
  Clsn2[4] = -23, -15, -13, 1
10010,68, 0,0, 3

; Crouch C
[Begin Action 450]
-1,0, 0,0, 10

; Air A
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] = -44,-288,64,-108
 Clsn2[1] =  -20,-348,32,-288
600,0,0,0, 3
Clsn1: 2
 Clsn1[0] =  60,-280,124,-240
 Clsn1[1] =  196,-216,116,-260
Clsn2: 4
 Clsn2[0] = -52,-288,68,-108
 Clsn2[1] =   0,-348,48,-284
 Clsn2[2] =  60,-280,124,-240
 Clsn2[3] =  196,-216,116,-260
600,1,0,0, 11
Clsn2: 4
 Clsn2[0] = -52,-288,68,-108
 Clsn2[1] =   0,-348,48,-284
 Clsn2[2] =  60,-280,124,-240
 Clsn2[3] =  196,-216,116,-260
600,1,0,0, 4
600,0,0,0, -1

; Air B
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -52,-304,72,-96
 Clsn2[1] =  -8,-352,44,-292
610,0,0,0, 3
Clsn2: 2
 Clsn2[0] =  80,-92,-40,-304
 Clsn2[1] =   28,-364,108,-272
610,1,0,0, 3
Clsn1: 1
 Clsn1[0] =  92,-180,228,-308
Clsn2: 3
 Clsn2[0] =  80,-92,-40,-304
 Clsn2[1] =  72,-340,120,-280
 Clsn2[2] =  228,-180,80,-308
610,2,0,0, 5
Clsn2: 2
 Clsn2[0] = -40,-308,80,-92
 Clsn2[1] =  40,-368,92,-284
610,3,0,0, 12
Clsn2: 2
 Clsn2[0] = -40,-308,80,-92
 Clsn2[1] =   24,-368,120,-284
610,1,0,0, -1

; Air C
[Begin Action 620]
Clsn2Default: 7
  Clsn2[0] = -6, -48, 9, -32
  Clsn2[1] = -3, -32, 8, -25
  Clsn2[2] = -7, -25, 5, -16
  Clsn2[3] = -11, -20, -2, -14
  Clsn2[4] = -9, -17, 4, -8
  Clsn2[5] = -20, -16, -10, -10
  Clsn2[6] = -29, -14, -20, -7
10010,66, 0,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = 4, -32, 30, -2
10010,67, 0,0, 4
10010,66, 0,0, 4

; Air Crouch A
[Begin Action 630]
-1,0, 0,0, 10

; Air Crouch B
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -60,-288,68,-96
 Clsn2[1] =  -32,-364,16,-288
640,0,0,0, 6
Clsn1: 2
 Clsn1[0] =  172,-192,52,-132
 Clsn1[1] =  172,-168,276,-112
Clsn2: 4
 Clsn2[0] = -84,-292,60,-116
 Clsn2[1] =  -16,-292,-60,-360
 Clsn2[2] =  60,-192,172,-132
 Clsn2[3] =  172,-168,276,-112
640,1,0,0, 5
Clsn2: 3
 Clsn2[0] = -76,-292,56,-128
 Clsn2[1] =  56,-192,140,-140
 Clsn2[2] = -48,-356,-8,-292
640,2,0,0, 8
Clsn2: 2
 Clsn2[0] = -60,-288,68,-96
 Clsn2[1] =  -32,-364,16,-288
640,0,0,0, -1

; Air Crouch C
[Begin Action 650]
-1,0, 0,0, 10

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  104,-324,32,0
Clsn2Default: 2
 Clsn2[0] =  -32,0,84,-324
 Clsn2[1] =  40,-376,80,-320
800,0,0,0, 1
800,0,0,0, 1
800,1,0,0, 3
800,2,0,0, 10
800,4,0,0, 4
800,0,0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800, 0,0,0, 2
800, 1,0,0, 3
800, 2,0,0, 10
800, 3,0,0, 5
800, 4,0,0, 3
800, 5,0,0, 4
800, 6,0,0, 4
800, 7,0,0, 3
800, 8,0,0, 3
800, 9,0,0, 3
800,10,0,0, 5
800,11,0,0, 4, H
800,11,0,0, 4, H
800,12,0,0, 12, H
200, 0,0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0,0,0, 2
5010, 0,0,0, 3
5010,10,0,0, 10
5010,10,0,0, 5
5010, 0,0,0, 3
5061, 0,0,0, 4
5071, 0,0,0, 4
5071,10,0,0, 3
5071,20,0,0, 3
5031, 0,0,0, 3, HV
5011, 0,0,-160, 5, HV
Clsn2: 2
 Clsn2[0] = -104,-152,24,-276
 Clsn2[1] =  72,-324,-48,-220
5030,40,0,0, 5
Clsn2: 1
 Clsn2[0] = -104,-128,80,-264
5030,30,0,0,-1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,16, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,16, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,16, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,17, 0,0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,17, 0,0, 3

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,17, 0,0, 3

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,16, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,16, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,16, 0,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,17, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,17, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -6, -54, 6, -38
  Clsn2[1] = -8, -38, 10, 0
10010,17, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3
LoopStart
Clsn2: 6
  Clsn2[0] = -5, -57, 7, -43
  Clsn2[1] = -14, -35, -6, -23
  Clsn2[2] = -6, -42, 7, -37
  Clsn2[3] = -7, -37, 7, -28
  Clsn2[4] = -6, -27, 3, -1
  Clsn2[5] = 1, -29, 8, -10
10010,14, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -3, -46, 9, -34
  Clsn2[1] = -9, -35, 8, -19
  Clsn2[2] = 5, -20, 13, -10
  Clsn2[3] = 9, -13, 19, 1
  Clsn2[4] = -9, -20, 2, 0
10010,18, 0,0, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 11, -13, 25, 1
  Clsn2[1] = -28, -10, 11, 0
10010,20, 0,0, 3, H

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -17, -36, 1, -22
  Clsn2[1] = -5, -27, 12, 0
  Clsn2[2] = 11, -22, 22, -4
10010,19, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 10, -14, 25, 1
  Clsn2[1] = -29, -10, 10, 1
10010,20, 0,0, 3, H

; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -17, -36, 1, -24
  Clsn2[1] = -7, -28, 5, -15
  Clsn2[2] = 3, -20, 12, 0
  Clsn2[3] = 5, -25, 18, -19
  Clsn2[4] = 14, -21, 23, -4
10010,19, 0,0, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 11, -14, 25, 1
  Clsn2[1] = -28, -10, 12, 0
10010,20, 0,0, 3, H

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -16, -36, -4, -23
  Clsn2[1] = -5, -33, 5, -17
  Clsn2[2] = 3, -21, 13, 1
  Clsn2[3] = 6, -24, 19, -17
  Clsn2[4] = 14, -18, 24, -4
10010,19, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = 11, -14, 26, 1
  Clsn2[1] = -31, -11, 12, 0
10010,20, 0,0, 3, H

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -9, -35, 5, -20
  Clsn2[1] = -9, -20, 11, 0
  Clsn2[2] = 11, -5, 24, 0
10010,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -43, 6, -29
  Clsn2[1] = -10, -29, 9, -11
  Clsn2[2] = -4, -12, 6, -8
  Clsn2[3] = 2, -9, 9, 0
  Clsn2[4] = -16, -11, -4, 0
10010,15, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -51, 5, -36
  Clsn2[1] = -5, -37, 6, -18
  Clsn2[2] = 1, -18, 11, -1
  Clsn2[3] = -9, -18, -1, 0
10010,22, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = 11, -14, 25, 0
  Clsn2[1] = -29, -10, 12, 0
10010,20, 0,0, 3, H

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 13, 0
10010,18, 0,0, 3
10010,19, 0,0, 4
10010,19, 0,0, 4
10010,13, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 13, 0
10010,18, 0,0, 3
10010,19, 0,0, 4
10010,19, 0,0, 4
10010,13, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 14
  Clsn2[0] = -2, -47, 9, -33
  Clsn2[1] = -6, -33, 5, -19
  Clsn2[2] = 3, -22, 9, -17
  Clsn2[3] = 8, -18, 13, -12
  Clsn2[4] = 10, -12, 19, 0
  Clsn2[5] = -4, -20, 1, -8
  Clsn2[6] = -8, -11, -3, 1
  Clsn2[7] = 4, -33, 11, -23
  Clsn2[8] = 10, -27, 16, -20
  Clsn2[9] = 14, -24, 19, -19
  Clsn2[10] = -9, -36, -5, -29
  Clsn2[11] = -14, -31, -10, -26
  Clsn2[12] = -18, -28, -11, -20
  Clsn2[13] = -12, -35, -6, -30
10010,18, 0,0, 3

[Begin Action 12005]
-1,0, 0,0, 20
10000,0, 0,150, 2, , AS20D256
10000,0, 0,80, 2, , AS40D256
10000,0, 0,60, 2, , AS60D256
10000,0, 0,40, 2, , AS80D256
10000,0, 0,30, 2, , AS120D256
10000,0, 0,20, 2, , AS150D256
10000,0, 0,15, 2, , AS180D256
10000,0, 0,10, 2, , AS200D256
10000,0, 0,5, 2, , AS220D256
LoopStart
10000,0, 0,0, 2, , A

[Begin Action 120055]
-1,0, 0,0, 40
10000,1, 0,-37, 8, , A, 1.0001,0.0001
Interpolate Offset
Interpolate Scale
10000,1, 0,12, 8, , A, 1.0001,1.4
Interpolate Offset
Interpolate Scale
10000,1, 0,-18, 8, , A, 1.0001,0.7
Interpolate Offset
Interpolate Scale
10000,1, 0,0, 8, , A, 1.0001,1.0001
LoopStart
10000,1, 0,0, 8, , A

[Begin Action 120056]
-1,0, 0,0, 40
10000,2, 0,-37, 8, , A, 1.0001,0.0001
Interpolate Scale
Interpolate Offset
10000,2, 0,12, 8, , A, 1.0001,1.4001
Interpolate Offset
Interpolate Scale
10000,2, 0,-18, 8, , A, 1.0001,0.7
Interpolate Scale
Interpolate Offset
10000,2, 0,0, 8, , A
LoopStart
10000,2, 0,0, 8, , A

[Begin Action 12006]
10000,2, 0,0, 5, , A, 1.0001,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,2, 15,-10, 10, , A, 1.0001,0.8
LoopStart
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,2, 0,0, 10, , A, 1.0001

[Begin Action 12008]
10000,1, 0,0, 5, , A, 1.0001,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,1, -15,-10, 10, , A, 1.0001,0.8
LoopStart
Interpolate Scale
Interpolate Blend
Interpolate Offset
10000,1, 0,0, 10, , A, 1.0001,1.0001

[Begin Action 12010]
10000,0, 0,0, 1, , A
10000,0, 0,5, 1, , AS220D256
10000,0, 0,10, 1, , AS200D256
10000,0, 0,15, 1, , AS180D256
10000,0, 0,20, 1, , AS150D256
10000,0, 0,30, 1, , AS120D256
10000,0, 0,40, 1, , AS80D256
10000,0, 0,60, 1, , AS60D256
10000,0, 0,80, 1, , AS40D256
10000,0, 0,150, 1, , AS20D256

[Begin Action 120510]
10000,1, 0,0, 1, , A
10000,1, 0,5, 1, , AS220D256
10000,1, 0,10, 1, , AS200D256
10000,1, 0,15, 1, , AS180D256
10000,1, 0,20, 1, , AS150D256
10000,1, 0,30, 1, , AS120D256
10000,1, 0,40, 1, , AS80D256
10000,1, 0,60, 1, , AS60D256
10000,1, 0,80, 1, , AS40D256
10000,1, 0,150, 1, , AS20D256

[Begin Action 120520]
10000,2, 0,0, 1, , A
10000,2, 0,5, 1, , AS220D256
10000,2, 0,10, 1, , AS200D256
10000,2, 0,15, 1, , AS180D256
10000,2, 0,20, 1, , AS150D256
10000,2, 0,30, 1, , AS120D256
10000,2, 0,40, 1, , AS80D256
10000,2, 0,60, 1, , AS60D256
10000,2, 0,80, 1, , AS40D256
10000,2, 0,150, 1, , AS20D256

[Begin Action 12011]
10001,10, 0,0, 2, , A
10001,11, 0,0, 2, , A
10001,12, 0,0, 2, , A
10001,13, 0,0, 2, , A
10001,14, 0,0, 2, , A
10001,15, 0,0, 2, , A
10001,16, 0,0, 2, , A

[Begin Action 12012]
-1,0, 0,0, 20
10000,3, 0,150, 2, , AS20D256
10000,3, 0,80, 2, , AS40D256
10000,3, 0,60, 2, , AS60D256
10000,3, 0,40, 2, , AS80D256
10000,3, 0,30, 2, , AS120D256
10000,3, 0,20, 2, , AS150D256
10000,3, 0,15, 2, , AS180D256
10000,3, 0,10, 2, , AS200D256
10000,3, 0,5, 2, , AS220D256
LoopStart
10000,3, 0,0, 2, , A

[Begin Action 12013]
10000,3, 0,0, 1, , A
10000,3, 0,5, 1, , AS220D256
10000,3, 0,10, 1, , AS200D256
10000,3, 0,15, 1, , AS180D256
10000,3, 0,20, 1, , AS150D256
10000,3, 0,30, 1, , AS120D256
10000,3, 0,40, 1, , AS80D256
10000,3, 0,60, 1, , AS60D256
10000,3, 0,80, 1, , AS40D256
10000,3, 0,150, 1, , AS20D256

[Begin Action 12015]
-1,-1,0,0,20,,A
10000,4, -150,0, 1, , AS20D256
10000,4, -80,0, 1, , AS20D256
10000,4, -60,0, 1, , AS20D256
10000,4, -40,0, 1, , AS40D256
10000,4, -30,0, 1, , AS60D256
10000,4, -20,0, 1, , AS80D256
10000,4, -15,0, 1, , AS100D256
10000,4, -10,0, 1, , AS120D256
10000,4, -5,0, 1, , AS140D256
10000,4, -4,0, 1, , AS160D256
10000,4, -3,0, 1, , AS180D256
10000,4, -2,0, 2, , AS200D256
10000,4, -1,0, 2, , AS225D256
LoopStart
10000,4, 0,0, 100, , A

[Begin Action 12016]
10000,4, -1,0, 2, , AS225D256
10000,4, -2,0, 2, , AS200D256
10000,4, -3,0, 1, , AS180D256
10000,4, -4,0, 1, , AS160D256
10000,4, -5,0, 1, , AS140D256
10000,4, -10,0, 1, , AS120D256
10000,4, -15,0, 1, , AS100D256
10000,4, -20,0, 1, , AS80D256
10000,4, -30,0, 1, , AS60D256
10000,4, -40,0, 1, , AS40D256
10000,4, -60,0, 1, , AS30D256
10000,4, -80,0, 1, , AS20D256
10000,4, -150,0, 1, , AS10D256

[Begin Action 12017]
-1,-1, 0,0, 20, , A
10000,4, 150,0, 1, , AS20D256
10000,4, 80,0, 1, , AS20D256
10000,4, 60,0, 1, , AS20D256
10000,4, 40,0, 1, , AS40D256
10000,4, 30,0, 1, , AS60D256
10000,4, 20,0, 1, , AS80D256
10000,4, 15,0, 1, , AS100D256
10000,4, 10,0, 1, , AS120D256
10000,4, 5,0, 1, , AS140D256
10000,4, 4,0, 1, , AS160D256
10000,4, 3,0, 1, , AS180D256
10000,4, 2,0, 2, , AS200D256
10000,4, 1,0, 2, , AS225D256
LoopStart
10000,4, 0,0, 100, , A

[Begin Action 12018]
10000,4, 1,0, 2, , AS225D256
10000,4, 2,0, 2, , AS200D256
10000,4, 3,0, 1, , AS180D256
10000,4, 4,0, 1, , AS160D256
10000,4, 5,0, 1, , AS140D256
10000,4, 10,0, 1, , AS120D256
10000,4, 15,0, 1, , AS100D256
10000,4, 20,0, 1, , AS80D256
10000,4, 30,0, 1, , AS60D256
10000,4, 40,0, 1, , AS40D256
10000,4, 60,0, 1, , AS30D256
10000,4, 80,0, 1, , AS20D256
10000,4, 150,0, 1, , AS10D256

[Begin Action 12019]
10000,5, -1,0, 60, , AS225D256
10000,5, -2,0, 2, , AS200D256
10000,5, -3,0, 1, , AS180D256
10000,5, -4,0, 1, , AS160D256
10000,5, -5,0, 1, , AS140D256
10000,5, -10,0, 1, , AS120D256
10000,5, -15,0, 1, , AS100D256
10000,5, -20,0, 1, , AS80D256
10000,5, -30,0, 1, , AS60D256
10000,5, -40,0, 1, , AS40D256
10000,5, -60,0, 1, , AS30D256
10000,5, -80,0, 1, , AS20D256
10000,5, -150,0, 1, , AS10D256

[Begin Action 12020]
10000,5, 1,0, 60, , AS225D256
10000,5, 2,0, 2, , AS200D256
10000,5, 3,0, 1, , AS180D256
10000,5, 4,0, 1, , AS160D256
10000,5, 5,0, 1, , AS140D256
10000,5, 10,0, 1, , AS120D256
10000,5, 15,0, 1, , AS100D256
10000,5, 20,0, 1, , AS80D256
10000,5, 30,0, 1, , AS60D256
10000,5, 40,0, 1, , AS40D256
10000,5, 60,0, 1, , AS30D256
10000,5, 80,0, 1, , AS20D256
10000,5, 150,0, 1, , AS10D256

[Begin Action 12021]
10000,6, 0,0, 20, , A
10000,6, 0,0, 10, , A
Interpolate Blend
10000,6, 0,0, 10, , AS0D256

[Begin Action 30853]
30853,0, 0,0, 1, , A
30853,1, 0,0, 1, , A
30853,2, 0,0, 1, , A
30853,3, 0,0, 1, , A
30853,4, 0,0, 1, , A
30853,5, 0,0, 1, , A
30853,6, 0,0, 1, , A
30853,7, 0,0, 1, , A
30853,8, 0,0, 1, , A
30853,9, 0,0, 1, , A
30853,10, 0,0, 1, , A
30853,11, 0,0, 1, , A

[Begin Action 10007]
9998,0, 0,0, 2, , A
9998,1, 0,0, 2, , A
9998,2, 0,0, 2, , A
9998,3, 0,0, 2, , A
9998,4, 0,0, 2, , A
9998,5, 0,0, 2, , A
9998,6, 0,0, 2, , A
9998,7, 0,0, 2, , A
9998,8, 0,0, 2, , A
9998,9, 0,0, 2, , A
9998,10, 0,0, 2, , A


[Begin Action 10008]
9998,11, 0,0, 2, , A
9998,12, 0,0, 2, , A
9998,13, 0,0, 2, , A
9998,14, 0,0, 2, , A
9998,15, 0,0, 2, , A
9998,16, 0,0, 2, , A
9998,17, 0,0, 2, , A
9998,18, 0,0, 2, , A


[Begin Action 10009]
9998,19, 0,0, 2, , A
9998,20, 0,0, 2, , A
9998,21, 0,0, 2, , A
9998,22, 0,0, 2, , A
9998,23, 0,0, 2, , A
9998,24, 0,0, 2, , A
9998,25, 0,0, 2, , A
9998,26, 0,0, 2, , A


[Begin Action 10010]
9998,27, 0,0, 2, , A
9998,28, 0,0, 2, , A
9998,29, 0,0, 2, , A
9998,30, 0,0, 2, , A
9998,31, 0,0, 2, , A
9998,32, 0,0, 2, , A
9998,33, 0,0, 2, , A
9998,34, 0,0, 2, , A


[Begin Action 10020]
9998,36, 0,0, 1, , A
9998,37, 0,0, 1, , A
9998,38, 0,0, 1, , A
9998,39, 0,0, 1, , A
9998,40, 0,0, 1, , A
9998,41, 0,0, 1, , A
9998,42, 0,0, 1, , A
9998,43, 0,0, 1, , A


[Begin Action 10021]
9997,0, 0,0, 2, , A
9997,1, 0,0, 2, , A
9997,2, 0,0, 2, , A
9997,3, 0,0, 2, , A
9997,4, 0,0, 2, , A
9997,5, 0,0, 2, , A
9997,6, 0,0, 2, , A
9997,7, 0,0, 2, , A
9997,8, 0,0, 2, , A
9997,9, 0,0, 2, , A
9997,10, 0,0, 2, , A
9997,11, 0,0, 2, , A
9997,12, 0,0, 2, , A
9997,13, 0,0, 2, , A


[Begin Action 10022]
9997,14, 0,0, 1, , A
9997,15, 0,0, 1, , A
9997,16, 0,0, 1, , A
9997,17, 0,0, 1, , A
9997,18, 0,0, 1, , A
9997,19, 0,0, 1, , A
9997,20, 0,0, 1, , A
9997,21, 0,0, 1, , A
9997,22, 0,0, 1, , A
9997,23, 0,0, 1, , A
9997,24, 0,0, 1, , A
9997,25, 0,0, 1, , A
9997,26, 0,0, 1, , A
9997,27, 0,0, 1, , A
9997,28, 0,0, 1, , A


[Begin Action 10023]
9997,29, 0,0, 2, , A
9997,30, 0,0, 2, , A
9997,31, 0,0, 2, , A
9997,32, 0,0, 2, , A
9997,33, 0,0, 2, , A
9997,34, 0,0, 2, , A
9997,35, 0,0, 2, , A
9997,36, 0,0, 2, , A


[Begin Action 10024]
9997,37, 0,0, 2, , A
9997,38, 0,0, 2, , A
9997,39, 0,0, 2, , A
9997,40, 0,0, 2, , A
9997,41, 0,0, 2, , A
9997,42, 0,0, 2, , A
9997,43, 0,0, 2, , A
9997,44, 0,0, 2, , A
9997,45, 0,0, 2, , A
9997,46, 0,0, 2, , A
9997,47, 0,0, 2, , A
9997,48, 0,0, 2, , A
9997,49, 0,0, 2, , A
9997,50, 0,0, 2, , A


[Begin Action 10025]
9997,51, 0,0, 2, , A
9997,52, 0,0, 2, , A
9997,53, 0,0, 2, , A
9997,54, 0,0, 2, , A
9997,55, 0,0, 2, , A
9997,56, 0,0, 2, , A
9997,57, 0,0, 2, , A
9997,58, 0,0, 2, , A


[Begin Action 10011]
9970,0, 0,0, 1, , A
9970,1, 0,0, 1, , A
9970,2, 0,0, 1, , A
9970,3, 0,0, 1, , A
9970,4, 0,0, 1, , A
9970,5, 0,0, 1, , A
9970,6, 0,0, 1, , A
9970,7, 0,0, 1, , A
9970,8, 0,0, 1, , A
9970,9, 0,0, 1, , A
9970,10, 0,0, 1, , A
9970,11, 0,0, 1, , A
9970,12, 0,0, 1, , A
9970,13, 0,0, 1, , A
9970,14, 0,0, 1, , A
9970,15, 0,0, 1, , A
9970,16, 0,0, 1, , A
9970,17, 0,0, 1, , A
9970,18, 0,0, 1, , A
9970,19, 0,0, 1, , A
9970,20, 0,0, 1, , A
9970,21, 0,0, 1, , A
9970,22, 0,0, 1, , A
9970,23, 0,0, 1, , A
9970,24, 0,0, 1, , A
9970,25, 0,0, 1, , A
9970,26, 0,0, 1, , A
9970,27, 0,0, 1, , A
9970,28, 0,0, 1, , A
9970,29, 0,0, 1, , A

[Begin Action 10012]
9996,44, 0,0, 2, , A
9996,45, 0,0, 2, , A
9996,46, 0,0, 2, , A
9996,47, 0,0, 2, , A
9996,48, 0,0, 2, , A
9996,49, 0,0, 2, , A
9996,50, 0,0, 2, , A
9996,51, 0,0, 2, , A
9996,52, 0,0, 2, , A


[Begin Action 10013]
9996,53, 0,0, 1, , A
9996,54, 0,0, 1, , A
9996,55, 0,0, 1, , A
9996,56, 0,0, 1, , A
9996,57, 0,0, 1, , A
9996,58, 0,0, 1, , A
9996,59, 0,0, 1, , A
9996,60, 0,0, 1, , A
9996,61, 0,0, 1, , A
9996,62, 0,0, 1, , A
9996,63, 0,0, 1, , A
9996,64, 0,0, 1, , A
9996,65, 0,0, 1, , A
9996,66, 0,0, 1, , A
9996,67, 0,0, 1, , A

[Begin Action 10015]
9996,0, 0,0, 2, , A
9996,1, 0,0, 2, , A
9996,2, 0,0, 2, , A
9996,3, 0,0, 2, , A
9996,4, 0,0, 2, , A
9996,5, 0,0, 2, , A
9996,6, 0,0, 2, , A
9996,7, 0,0, 2, , A
9996,8, 0,0, 2, , A
9996,9, 0,0, 2, , A
9996,10, 0,0, 2, , A
9996,11, 0,0, 2, , A
9996,12, 0,0, 2, , A
9996,13, 0,0, 2, , A

[Begin Action 10001]
-1,0, 0,0, 10

[Begin Action 30855]
30855,0, 0,0, 1, , A
30855,1, 0,0, 1, , A
30855,2, 0,0, 1, , A
30855,3, 0,0, 1, , A
30855,4, 0,0, 1, , A
30855,5, 0,0, 1, , A
30855,6, 0,0, 1, , A
30855,7, 0,0, 1, , A
30855,8, 0,0, 1, , A
30855,9, 0,0, 1, , A
30855,10, 0,0, 1, , A
30855,11, 0,0, 1, , A
30855,12, 0,0, 1, , A
30855,13, 0,0, 1, , A
30855,14, 0,0, 1, , A

[Begin Action 30856]
30856,0, 0,0, 1, , A
30856,1, 0,0, 1, , A
30856,2, 0,0, 1, , A
30856,3, 0,0, 1, , A
30856,4, 0,0, 1, , A
30856,5, 0,0, 1, , A
30856,6, 0,0, 1, , A
30856,7, 0,0, 1, , A
30856,8, 0,0, 1, , A
30856,9, 0,0, 1, , A
30856,10, 0,0, 1, , A
30856,11, 0,0, 1, , A
30856,12, 0,0, 1, , A
30856,13, 0,0, 1, , A
30856,14, 0,0, 1, , A
30856,15, 0,0, 1, , A
30856,16, 0,0, 1, , A
30856,17, 0,0, 1, , A
30856,18, 0,0, 1, , A
30856,19, 0,0, 1, , A
30856,20, 0,0, 1, , A
30856,21, 0,0, 1, , A

[Begin Action 12201]
10000,8, 0,0, 2, , A
10000,16, 0,0, 2, , A
10000,17, 0,0, 2, , A
10000,18, 0,0, 2, , A
10000,19, 0,0, 2, , A
10000,20, 0,0, 2, , A
10000,21, 0,0, 2, , A

[Begin Action 30855]
30855,0, 0,0, 1, , A
30855,1, 0,0, 1, , A
30855,2, 0,0, 1, , A
30855,3, 0,0, 1, , A
30855,4, 0,0, 1, , A
30855,5, 0,0, 1, , A
30855,6, 0,0, 1, , A
30855,7, 0,0, 1, , A
30855,8, 0,0, 1, , A
30855,9, 0,0, 1, , A
30855,10, 0,0, 1, , A
30855,11, 0,0, 1, , A
30855,12, 0,0, 1, , A
30855,13, 0,0, 1, , A
30855,14, 0,0, 1, , A

[Begin Action 30856]
30856,0, 0,0, 1, , A
30856,1, 0,0, 1, , A
30856,2, 0,0, 1, , A
30856,3, 0,0, 1, , A
30856,4, 0,0, 1, , A
30856,5, 0,0, 1, , A
30856,6, 0,0, 1, , A
30856,7, 0,0, 1, , A
30856,8, 0,0, 1, , A
30856,9, 0,0, 1, , A
30856,10, 0,0, 1, , A
30856,11, 0,0, 1, , A
30856,12, 0,0, 1, , A
30856,13, 0,0, 1, , A
30856,14, 0,0, 1, , A
30856,15, 0,0, 1, , A
30856,16, 0,0, 1, , A
30856,17, 0,0, 1, , A
30856,18, 0,0, 1, , A
30856,19, 0,0, 1, , A
30856,20, 0,0, 1, , A
30856,21, 0,0, 1, , A

; Ult. Portrait
[Begin Action 3070]
3070,0, 0,0, 100
Interpolate Offset
3070,0, 0,0, 9, , AS256D0
Interpolate Blend
3070,0, 0,0, 1, , AS0D256

[Begin Action 3080]
11000,53, 0,0, 2
11000,54, 0,0, 2
11000,55, 0,0, 2
11000,56, 0,0, 2
11000,57, 0,0, 2
11000,58, 0,0, 2
11000,59, 0,0, 2
11000,60, 0,0, 2
11000,61, 0,0, 2
11000,62, 0,0, 2
11000,63, 0,0, 2
11000,64, 0,0, 2
11000,65, 0,0, 2
11000,66, 0,0, 2

[Begin Action 3081]
11000,21, 0,0, 1, , A
11000,22, 0,0, 1, , A
11000,23, 0,0, 1, , A
11000,24, 0,0, 1, , A
11000,25, 0,0, 1, , A
11000,26, 0,0, 1, , A
11000,27, 0,0, 1, , A
11000,28, 0,0, 1, , A
11000,29, 0,0, 1, , A
11000,30, 0,0, 1, , A
11000,31, 0,0, 1, , A
11000,32, 0,0, 1, , A
11000,33, 0,0, 1, , A
11000,34, 0,0, 1, , A
11000,35, 0,0, 1, , A
11000,36, 0,0, 1, , A
11000,37, 0,0, 1, , A
11000,38, 0,0, 1, , A
11000,39, 0,0, 1, , A
11000,40, 0,0, 1, , A
11000,41, 0,0, 1, , A
11000,42, 0,0, 1, , A
11000,43, 0,0, 1, , A
11000,44, 0,0, 1, , A
11000,45, 0,0, 1, , A
11000,46, 0,0, 1, , A
11000,47, 0,0, 1, , A
11000,48, 0,0, 1, , A
11000,49, 0,0, 1, , A
11000,50, 0,0, 1, , A
11000,51, 0,0, 1, , A
11000,52, 0,0, 1, , A

[Begin Action 3082]
LoopStart
11000,67, 0,0, 10, , A

[Begin Action 40000]
11000,1, 0,0, 1, , A
11000,2, 0,0, 1, , A
11000,3, 0,0, 1, , A
11000,4, 0,0, 1, , A
11000,5, 0,0, 1, , A
11000,6, 0,0, 1, , A
11000,7, 0,0, 1, , A
11000,8, 0,0, 1, , A
11000,9, 0,0, 1, , A
11000,10, 0,0, 1, , A
11000,11, 0,0, 1, , A
11000,12, 0,0, 1, , A
11000,13, 0,0, 1, , A
11000,14, 0,0, 1, , A
11000,15, 0,0, 1, , A
11000,16, 0,0, 1, , A
11000,17, 0,0, 1, , A
11000,18, 0,0, 1, , A
11000,19, 0,0, 1, , A
11000,20, 0,0, 1, , A

[Begin Action 30206]
9997,51, 0,0, 1, , S
9997,52, 0,0, 1, , S
9997,53, 0,0, 1, , S
9997,54, 0,0, 1, , S
9997,55, 0,0, 1, , S
9997,56, 0,0, 1, , S
9997,57, 0,0, 1, , S
9997,58, 0,0, 1, , S
[Begin Action 30205]
30205,0, 0,0, 1, , A
30205,1, 0,0, 1, , A
30205,2, 0,0, 1, , A
30205,3, 0,0, 1, , A
30205,4, 0,0, 1, , A
30205,5, 0,0, 1, , A
30205,6, 0,0, 1, , A
30205,7, 0,0, 1, , A
30205,8, 0,0, 1, , A
30205,9, 0,0, 1, , A
30205,10, 0,0, 1, , A
30205,11, 0,0, 1, , A
30205,12, 0,0, 1, , A
[Begin Action 30207]
9995,0, 0,0, 2, , A
9995,1, 0,0, 2, , A
9995,2, 0,0, 2, , A
9995,3, 0,0, 2, , A
9995,4, 0,0, 2, , A
9995,5, 0,0, 2, , A
9995,6, 0,0, 2, , A
9995,7, 0,0, 2, , A
9995,8, 0,0, 2, , A
9995,9, 0,0, 2, , A

[Begin Action 30208]
9994,0, 0,0, 1, , A
9994,1, 0,0, 1, , A
9994,2, 0,0, 1, , A
9994,3, 0,0, 1, , A
9994,4, 0,0, 1, , A
9994,5, 0,0, 1, , A
9994,6, 0,0, 1, , A
9994,7, 0,0, 1, , A
9994,8, 0,0, 1, , A
9994,9, 0,0, 1, , A
9994,10, 0,0, 1, , A
9994,11, 0,0, 1, , A
9994,12, 0,0, 1, , A
9994,13, 0,0, 1, , A
9994,14, 0,0, 1, , A
9994,15, 0,0, 1, , A

[Begin Action 30209]
9992,0, 0,0, 100, , A
9992,1, 0,0, 2, , A
9992,2, 0,0, 2, , A
9992,3, 0,0, 2, , A
9992,4, 0,0, 2, , A
9992,5, 0,0, 2, , A

[Begin Action 30210]
9991,0, 0,0, 2, , A
9991,1, 0,0, 2, , A
9991,2, 0,0, 2, , A
9991,3, 0,0, 2, , A
9991,4, 0,0, 2, , A
9991,5, 0,0, 2, , A
9991,6, 0,0, 2, , A
9991,7, 0,0, 2, , A

[Begin Action 30211]
9991,8, 0,0, 1, , A
9991,9, 0,0, 1, , A
9991,10, 0,0, 1, , A
9991,11, 0,0, 1, , A
9991,12, 0,0, 1, , A
9991,13, 0,0, 1, , A
9991,14, 0,0, 1, , A
9991,15, 0,0, 1, , A
9991,16, 0,0, 1, , A
9991,17, 0,0, 1, , A
9991,18, 0,0, 1, , A
9991,19, 0,0, 1, , A

[Begin Action 30212]
9991,20, 0,0, 2, , A
9991,21, 0,0, 2, , A
9991,22, 0,0, 2, , A
9991,23, 0,0, 2, , A
9991,24, 0,0, 2, , A

; Parry
[Begin Action 30213]
Clsn1: 1
  Clsn1[0] = -10, -39, 10, 0
9999,27, 0,0, 10

; Parry: Success
[Begin Action 30214]
9999,18, 0,0, 3


; Rampage: Start
[Begin Action 30215]
Clsn2: 1
  Clsn2[0] = -10, -40, 9, 0
9999,27, 0,0, 3

; Rampage
[Begin Action 30216]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 9, 0
9999,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -51, 15, 2
9999,20, 0,0, 1
9999,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -34, 27, 3
9999,16, 0,0, 1
9999,17, 0,0, 1

; Herculean Strike
[Begin Action 30217]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 11, 0
9999,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -38, 28, 15
9999,13, 0,0, 30
9999,14, 0,0, 3

; Herculean Strike FX1
[Begin Action 6000]
9990,0, 0,0, 2, , A
9990,1, 0,0, 2, , A
9990,2, 0,0, 2, , A
9990,3, 0,0, 2, , A
9990,4, 0,0, 2, , A
9990,5, 0,0, 2, , A
9990,6, 0,0, 2, , A
9990,7, 0,0, 2, , A
9990,8, 0,0, 2, , A
9990,9, 0,0, 2, , A
9990,10, 0,0, 2, , A

; Herculean Strike FX2
[Begin Action 6005]
9989,0, 0,0, 1, , A
9989,1, 0,0, 1, , A
9989,2, 0,0, 1, , A
9989,3, 0,0, 1, , A
9989,4, 0,0, 1, , A
9989,5, 0,0, 1, , A
9989,6, 0,0, 1, , A
9989,7, 0,0, 1, , A
9989,8, 0,0, 1, , A
9989,9, 0,0, 1, , A

; Herculean Strike FX3
[Begin Action 1003]
9988,0, 0,0, 2, , A
9988,1, 0,0, 2, , A
9988,2, 0,0, 2, , A
9988,3, 0,0, 2, , A
9988,4, 0,0, 2, , A
9988,5, 0,0, 2, , A
9988,6, 0,0, 2, , A
9988,7, 0,0, 2, , A
9988,8, 0,0, 2, , A
9988,9, 0,0, 2, , A
9988,10, 0,0, 2, , A
9988,11, 0,0, 2, , A
9988,12, 0,0, 2, , A
9988,13, 0,0, 2, , A
9988,14, 0,0, 2, , A

; Herculean Strike FX4
[Begin Action 6004]
9987,0, 0,0, 1
9987,1, 0,0, 1
9987,2, 0,0, 1
9987,3, 0,0, 1
9987,0, 0,0, 1
9987,1, 0,0, 1
9987,2, 0,0, 1
9987,3, 0,0, 1
9987,0, 0,0, 1
9987,1, 0,0, 1
9987,2, 0,0, 1
9987,3, 0,0, 1

; Bufula: Persona
[Begin Action 6006]
Clsn1: 1
  Clsn1[0] = -95, -85, 39, 0
9999,31, 0,0, 80
9999,30, 0,0, 10

; Bufula: Ground FX
[Begin Action 6007]
9986,0, 0,0, 10

; Bufula: Final Attack
[Begin Action 6008]
9999,32, 0,0, 111
Clsn1: 1
  Clsn1[0] = -69, -62, 77, 1
9999,32, 0,0, 5

; Bufula Icicle
[Begin Action 6009]
9993,0, 0,0, 1
9993,1, 0,0, 1
LoopStart
9993,2, 0,0, 1

; Dragon Hustle
[Begin Action 6010]
9999,27, 0,0, 10

[Begin Action 3052]
2025,0, 0,0, 2, , AS50D256
2025,1, 0,0, 2, , AS100D256
2025,2, 0,0, 2, , AS150D256
2025,3, 0,0, 2, , AS200D256
2025,4, 0,0, 2, , A
2025,5, 0,0, 2, , A
2025,6, 0,0, 2, , A
2025,7, 0,0, 2, , A
2025,8, 0,0, 2, , A
2025,9, 0,0, 2, , A
2025,10, 0,0, 2, , A
2025,11, 0,0, 2, , A
2025,12, 0,0, 2, , A
2025,13, 0,0, 2, , A
2025,14, 0,0, 2, , A
2025,0, 0,0, 2, , A
2025,1, 0,0, 2, , A
2025,2, 0,0, 2, , A
2025,3, 0,0, 2, , AS200D256
2025,4, 0,0, 2, , AS150D256
2025,5, 0,0, 2, , AS100D256
2025,6, 0,0, 2, , AS50D256


; God's Hand: Persona
[Begin Action 6011]
9999,29, 0,0, 65
9999,31, 0,0, 7
LoopStart
9999,30, 0,0, 7

; God's Hand
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = -41, -164, 40, 28
2002,1, 0,0, 10, , , 0.2,0.2
LoopStart
2002,1, 0,0, 10, , , 0.2,0.2


; God's Clouds
[Begin Action 3011]
2017,1, 0,0, 180, , A, 0.2,0.2
2017,1, 0,0, 2, , AS200D256, 0.2,0.2
2017,1, 0,0, 2, , AS150D256, 0.2,0.2
2017,1, 0,0, 2, , AS100D256, 0.2,0.2
2017,1, 0,0, 2, , AS50D256, 0.2,0.2


; Angeyastra: Tomoe
[Begin Action 3012]
9999,29, 0,0, 3
9999,31, 0,0, 3
LoopStart
9999,30, 0,0, 3

; Meteor
[Begin Action 3036]
Clsn1: 1
  Clsn1[0] = -25, -25, 24, 23
Clsn2: 1
  Clsn2[0] = -24, -24, 23, 22
2017,0, 0,0, 10, , A, 0.2,0.2


; Meteor FX
[Begin Action 3037]
2017,5, 0,0, 10, , , 0.05,0.05


; Meteor 1
[Begin Action 3040]
-1,0, 0,0, 1
LoopStart
6001,0, 0,0, 10, , , 0.2,0.2


; Meteor 2
[Begin Action 3041]
-1,0, 0,0, 1
LoopStart
6001,1, 0,0, 10, , , 0.2,0.2


; Meteor 3
[Begin Action 3042]
-1,0, 0,0, 1
LoopStart
6001,2, 0,0, 10, , , 0.2,0.2


; Meteor 4
[Begin Action 3043]
-1,0, 0,0, 1
LoopStart
6001,3, 0,0, 10, , , 0.2,0.2


; Galactic Punt WaterFX
[Begin Action 3911]
1903,0, 0,0, 1, , A
1903,1, 0,0, 1, , A
1903,2, 0,0, 1, , A
1903,3, 0,0, 1, , A
1903,4, 0,0, 1, , A
1903,5, 0,0, 1, , A
1903,6, 0,0, 1, , A
1903,7, 0,0, 1, , A
1903,8, 0,0, 1, , A
1903,9, 0,0, 1, , A
1903,10, 0,0, 1, , A
1903,11, 0,0, 1, , A
1903,12, 0,0, 1, , A
1903,13, 0,0, 1, , A
1903,14, 0,0, 1, , A
1903,15, 0,0, 1, , A
1903,16, 0,0, 1, , A
1903,17, 0,0, 1, , A
1903,18, 0,0, 1, , A
1903,19, 0,0, 1, , A
1903,20, 0,0, 1, , A
1903,21, 0,0, 1, , A
1903,22, 0,0, 1, , A
1903,23, 0,0, 1, , A
1903,24, 0,0, 1, , A
1903,25, 0,0, 1, , A
1903,26, 0,0, 1, , A
1903,27, 0,0, 1, , A
1903,28, 0,0, 1, , A
1903,29, 0,0, 1, , A
1903,30, 0,0, 1, , A
1903,31, 0,0, 1, , A
1903,32, 0,0, 1, , A
1903,33, 0,0, 1, , A
1903,34, 0,0, 1, , A
1903,35, 0,0, 1, , A
1903,36, 0,0, 1, , A
1903,37, 0,0, 1, , A
1903,38, 0,0, 1, , A
1903,39, 0,0, 1, , A
1903,40, 0,0, 1, , A
1903,41, 0,0, 1, , A
1903,42, 0,0, 1, , A
1903,43, 0,0, 1, , A
1903,44, 0,0, 1, , A
1903,45, 0,0, 1, , A
1903,46, 0,0, 1, , A
1903,47, 0,0, 1, , A
1903,48, 0,0, 1, , A
1903,49, 0,0, 1, , A
1903,50, 0,0, 1, , A
1903,51, 0,0, 1, , A
1903,52, 0,0, 1, , A
1903,53, 0,0, 1, , A
1903,54, 0,0, 1, , A
1903,55, 0,0, 1, , A
1903,56, 0,0, 1, , A
1903,57, 0,0, 1, , A
1903,58, 0,0, 1, , A

; White Fade
[Begin Action 7011]
7012,0, 0,0, 25, , A
7012,0, 0,0, 2, , AS230D256
7012,0, 0,0, 2, , AS200D256
7012,0, 0,0, 2, , AS170D256
7012,0, 0,0, 2, , AS140D256
7012,0, 0,0, 2, , AS110D256
7012,0, 0,0, 2, , AS80D256
7012,0, 0,0, 2, , AS50D256
7012,0, 0,0, 2, , AS20D256
7012,0, 0,0, 2, , AS0D256


[Begin Action 7014]
7012,0, 0,0, -1, , AS0D0


; Air Dash effect
[Begin Action 6150]
6150,0, 0,0, 1, , A
6150,1, 0,0, 1, , A
6150,2, 0,0, 1, , A
6150,3, 0,0, 1, , A
6150,4, 0,0, 1, , A
6150,5, 0,0, 1, , A
6150,6, 0,0, 1, , A
6150,7, 0,0, 1, , A
6150,8, 0,0, 1, , A
6150,9, 0,0, 1, , A
6150,10, 0,0, 1, , A
6150,11, 0,0, 1, , A
6150,12, 0,0, 1, , A
6150,13, 0,0, 1, , A


; Astral BG
[Begin Action 7007]
7006,1, 0,0, 2, , A


; Astral Floor
[Begin Action 70060]
7006,0, -250,0, -1, , A


[Begin Action 2220]
6002,0, 0,0, 10, , A


[Begin Action 2221]
6002,1, 0,0, 10, , A


[Begin Action 2222]
9950,0, 0,0, 2, , A
9950,1, 0,0, 2, , A
9950,2, 0,0, 2, , A
9950,3, 0,0, 2, , A
9950,4, 0,0, 2, , A
9950,5, 0,0, 2, , A
9950,6, 0,0, 2, , A
9950,7, 0,0, 2, , A

[Begin Action 2223]
9949,0, 0,0, 2, , A
9949,1, 0,0, 2, , A
9949,2, 0,0, 2, , A
9949,3, 0,0, 2, , A
9949,4, 0,0, 2, , A
9949,5, 0,0, 2, , A

[Begin Action 2224]
9948,0, 0,0, 2, , A
9948,1, 0,0, 2, , A
9948,2, 0,0, 2, , A
9948,3, 0,0, 2, , A
9948,4, 0,0, 2, , A
9948,5, 0,0, 2, , A
9948,6, 0,0, 2, , A
9948,7, 0,0, 2, , A

[Begin Action 2225]
9947,0, 0,0, 1
9947,1, 0,0, 1
9947,2, 0,0, 1
9947,3, 0,0, 1
9947,4, 0,0, 1
9947,5, 0,0, 1
9947,6, 0,0, 1
9947,7, 0,0, 1
9947,8, 0,0, 1
9947,9, 0,0, 1
9947,10, 0,0, 1
9947,11, 0,0, 1

[Begin Action 7626]
6100,1, 0,0, 13, , A, 0.4,0.9
Interpolate Scale
6100,1, 0,0, 8, , A, 0.9001,0.0001

[Begin Action 7627]
1018,0, 0,0, 13, , A, 1.6,1
Interpolate Scale
1018,0, 0,0, 13, , A, 3.1,0.0001


[Begin Action 7621]
6140,0, 0,0, 2, , A
6140,1, 0,0, 2, , A
6140,2, 0,0, 2, , A
6140,3, 0,0, 2, , A
6140,4, 0,0, 2, , A
6140,5, 0,0, 2, , A
6140,6, 0,0, 2, , A
6140,7, 0,0, 2, , A
6140,8, 0,0, 2, , A
6140,9, 0,0, 2, , A
6140,10, 0,0, 2, , A
6140,11, 0,0, 2, , A
6140,12, 0,0, 2, , A
6140,13, 0,0, 2, , A


[Begin Action 7616]
7117,0, 0,0, 1, , A
7117,2, 0,0, 1, , A
7117,4, 0,0, 1, , A
7117,6, 0,0, 1, , A
7117,8, 0,0, 1, , A
7117,10, 0,0, 1, , A
7117,12, 0,0, 1, , A
7117,14, 0,0, 1, , A
7117,16, 0,0, 1, , A
7117,18, 0,0, 1, , A
7117,20, 0,0, 1, , A
7117,22, 0,0, 1, , A
7117,24, 0,0, 1, , A
7117,26, 0,0, 1, , A
7117,28, 0,0, 1, , A
7117,30, 0,0, 1, , A
7117,32, 0,0, 1, , A
7117,34, 0,0, 1, , A
7117,36, 0,0, 1, , A
7117,38, 0,0, 1, , A
7117,40, 0,0, 1, , A
7117,42, 0,0, 1, , A
7117,44, 0,0, 1, , A
7117,46, 0,0, 1, , A
7117,48, 0,0, 1, , A
7117,50, 0,0, 1, , A



[Begin Action 6500]
6960,23, 0,0, 10


; Izanagi Zio
[Begin Action 6501]
10010,69, 0,0, 3
10010,70, 0,0, 3
LoopStart
10010,71, 0,0, 3

[Begin Action 6502]
6961,0, 0,0, 3, , A, 0.2,0.3
6961,1, 0,0, 3, , A, 0.2,0.3

; Zio Effect
[Begin Action 6503]
6961,2, 0,0, 2, , A
6961,3, 0,0, 2, , A
6961,4, 0,0, 2, , A

; Zio Hitbox
[Begin Action 6504]
Clsn1: 1
  Clsn1[0] = -27, -29, 30, 28
-1,0, 0,0, 10

; Electricity
[Begin Action 6801]
6962,0, 0,0, 3, , A
6962,1, 0,0, 3, , A
6962,2, 0,0, 3, , A
6962,3, 0,0, 3, , A

[Begin Action 6802]
Clsn2: 5
  Clsn2[0] = -9, -42, 4, -27
  Clsn2[1] = -7, -26, 5, -9
  Clsn2[2] = 4, -16, 17, 1
  Clsn2[3] = 5, -26, 14, -17
  Clsn2[4] = -16, -27, -8, -16
10010,72, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -22, 28, 0
Clsn2: 2
  Clsn2[0] = -7, -34, 6, -1
  Clsn2[1] = -18, -21, -2, -14
10010,73, 0,0, 20
Clsn2: 3
  Clsn2[0] = -7, -35, 7, 1
  Clsn2[1] = 5, -10, 27, 1
  Clsn2[2] = -19, -21, -6, -15
10010,73, 0,0, 4

[Begin Action 6803]
10010,74, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -28, 84, 16
10010,75, 0,0, 19
10010,76, 0,0, 3

; Swift Effect B
[Begin Action 6111]
6110,2, 0,0, 3, , AS50D256
6110,0, 0,0, 3, , A
6110,1, 0,0, 3, , A
6110,2, 0,0, 3, , A
6110,0, 0,0, 3, , A
6110,1, 0,0, 3, , A
6110,2, 0,0, 3, , A
6110,0, 0,0, 3, , A
6110,3, 0,0, 3, , A
6110,4, 0,0, 3, , A
6110,5, 0,0, 3, , A


; Big Gamble
[Begin Action 7628]
Clsn2: 5
  Clsn2[0] = -5, -51, 9, -35
  Clsn2[1] = -9, -36, 8, -19
  Clsn2[2] = 4, -21, 14, -1
  Clsn2[3] = -13, -20, -2, -12
  Clsn2[4] = -22, -11, -10, 1
10010,60, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -51, 6, -17
  Clsn2[1] = 6, -20, 13, 1
  Clsn2[2] = -15, -18, -4, -11
  Clsn2[3] = -23, -11, -10, 0
10010,61, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -81, 31, 1
Clsn2: 1
  Clsn2[0] = -8, -57, 8, 0
10010,62, 0,0, 3
10010,62, 0,0, 3

[Begin Action 7629]
6111,0, 0,0, 2, H, A, 0.175,0.175
6111,1, 0,0, 2, H, A, 0.175,0.175
6111,2, 0,0, 2, H, A, 0.175,0.175
6111,3, 0,0, 2, H, A, 0.175,0.175
6111,4, 0,0, 2, H, A, 0.175,0.175
6111,5, 0,0, 2, H, A, 0.175,0.175



[Begin Action 7631]
6112,0, 0,0, 2, , A
6112,1, 0,0, 2, , A
6112,2, 0,0, 2, , A
6112,3, 0,0, 2, , A
6112,4, 0,0, 2, , A

[Begin Action 7632]
Clsn2: 6
  Clsn2[0] = -2, -51, 10, -37
  Clsn2[1] = -12, -37, 8, -24
  Clsn2[2] = -10, -25, -9, -24
  Clsn2[3] = -3, -23, 6, -10
  Clsn2[4] = -14, -16, -1, -10
  Clsn2[5] = -20, -12, -10, 1
10010,77, 0,0, 30
Clsn2: 4
  Clsn2[0] = 0, -51, 12, -37
  Clsn2[1] = -7, -35, 7, -21
  Clsn2[2] = -9, -20, 2, -10
  Clsn2[3] = -19, -15, -8, 2
10010,78, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -36, 67, 1
Clsn2: 9
  Clsn2[0] = 8, -47, 20, -31
  Clsn2[1] = -3, -36, 12, -20
  Clsn2[2] = -8, -22, 0, -13
  Clsn2[3] = -13, -16, -5, -9
  Clsn2[4] = -20, -11, -9, -2
  Clsn2[5] = -21, -6, -15, 2
  Clsn2[6] = 3, -20, 10, -14
  Clsn2[7] = 6, -13, 12, -2
  Clsn2[8] = 9, -5, 14, 1
10010,79, 0,0, 30
Clsn2: 3
  Clsn2[0] = -7, -43, 8, -6
  Clsn2[1] = 3, -7, 11, 1
  Clsn2[2] = -15, -12, -5, 3
10010,15, 0,0, 3

[Begin Action 7633]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 11, 0
10010,80, 0,0, 3
10010,81, 0,0, 3
10010,82, 0,0, 47
10010,83, 0,0, 3
LoopStart
10010,84, 0,0, 3

[Begin Action 7634]
10010,86, 0,0, 25
LoopStart
10010,87, 0,0, 25

; Dark Energy Beam - Helper
[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = -23, -15, 23, 14
-1,0, 0,0, 10
LoopStart
Clsn1: 2
  Clsn1[0] = -23, -15, 23, 14
  Clsn1[1] = -59, -13, -23, 12
-1,0, 0,0, 10


; Dark Energy Beam - Helper II
[Begin Action 1451]
Clsn1: 1
  Clsn1[0] = -27, -22, 23, 19
-1,0, 0,0, 10
LoopStart
Clsn1: 2
  Clsn1[0] = -27, -22, 23, 19
  Clsn1[1] = -63, -16, -27, 13
-1,0, 0,0, 10


[Begin Action 1440]
6218,0, 0,0, 2, , A
6218,1, 0,0, 2, , A
6218,2, 0,0, 2, , A
6218,3, 0,0, 2, , A
6218,4, 0,0, 2, , A
6218,5, 0,0, 2, , A
6218,6, 0,0, 2, , A
6218,7, 0,0, 2, , A
6218,8, 0,0, 2, , A
6218,9, 0,0, 2, , A
6218,10, 0,0, 2, , A
6218,11, 0,0, 2, , A
6218,12, 0,0, 2, , A
6218,13, 0,0, 2, , A
6218,14, 0,0, 2, , A
6218,15, 0,0, 2, , A
6218,16, 0,0, 2, , A
6218,17, 0,0, 2, , A
6218,18, 0,0, 2, , A
6218,19, 0,0, 2, , A
6218,20, 0,0, 2, , A
6218,21, 0,0, 2, , A
6218,22, 0,0, 2, , A
6218,23, 0,0, 2, , A
6218,24, 0,0, 2, , A
6218,25, 0,0, 2, , A
6218,26, 0,0, 2, , A
6218,27, 0,0, 2, , A
6218,28, 0,0, 2, , A
6218,29, 0,0, 2, , A


[Begin Action 1441]
6219,0, 0,0, 2, , A
6219,1, 0,0, 2, , A
6219,2, 0,0, 2, , A
6219,3, 0,0, 2, , A
6219,4, 0,0, 2, , A
6219,5, 0,0, 2, , A
6219,6, 0,0, 2, , A
6219,7, 0,0, 2, , A


[Begin Action 1455]
6220,0, 0,0, 2, HV, A
6220,1, 0,0, 2, HV, A
6220,2, 0,0, 2, HV, A
6220,3, 0,0, 2, HV, A


[Begin Action 1465]
6221,0, 0,0, 2, , A
6221,1, 0,0, 2, , A
6221,2, 0,0, 2, , A
6221,3, 0,0, 2, , A
6221,4, 0,0, 3, , A
6221,5, 0,0, 3, , A
6221,6, 0,0, 3, , A
6221,7, 0,0, 3, , A
6221,8, 0,0, 3, , A
6221,9, 0,0, 3, , A
6221,10, 0,0, 3, , A
6221,11, 0,0, 3, , A
6221,12, 0,0, 3, , A


; Dark Energy Beam - Ball Charge
[Begin Action 1420]
6222,0, 0,0, 10, , A


[Begin Action 1421]
6222,1, 0,0, 2, , A
6222,2, 0,0, 2, , A
6222,3, 0,0, 2, , A
6222,4, 0,0, 2, , A
6222,5, 0,0, 2, , A
6222,6, 0,0, 2, , A
6222,7, 0,0, 2, , A
6222,8, 0,0, 2, , A
6222,9, 0,0, 2, , A
6222,10, 0,0, 2, , A
6222,11, 0,0, 2, , A
6222,12, 0,0, 2, , A
6222,13, 0,0, 2, , A
6222,14, 0,0, 2, , A
6222,15, 0,0, 2, , A
6222,16, 0,0, 2, , A


; Dark Energy Beam - HEAD CLASH
[Begin Action 1454]
Clsn2: 1
  Clsn2[0] = -25, -20, 28, 18
-1,0, 0,0, 10


[Begin Action 1434]
-1,0, 0,0, 10


[Begin Action 1456]
6223,0, 0,0, 2, , A
6223,1, 0,0, 2, , A
6223,2, 0,0, 2, , A
6223,3, 0,0, 2, , A
6223,4, 0,0, 2, , A
6223,5, 0,0, 2, , A
6223,6, 0,0, 2, , A
6223,7, 0,0, 2, , A
6223,8, 0,0, 2, , A
6223,9, 0,0, 2, , A
6223,10, 0,0, 2, , A


[Begin Action 1457]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 12, 0
10010,90, 0,0, 3
10010,90, 0,0, 3
10010,91, 0,0, 3
10010,92, 0,0, 3
10010,93, 0,0, 3
Clsn1: 1
  Clsn1[0] = -56, -46, 38, 0
10010,93, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -45, -40, 52, 0
10010,93, 0,0, 20

[Begin Action 1458]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 18, 0
10010,93, 0,0, 60
10010,81, 0,0, 4
10010,82, 0,0, 4
10010,83, 0,0, 4
10010,84, 0,0, 4
LoopStart
10010,85, 0,0, 64

[Begin Action 2300]
10010,94, 0,0, 2
10010,94, 0,0, 2
10010,94, 0,0, 2
10010,94, 0,0, 2
10010,94, 0,0, 2
10010,94, 0,0, 4
10010,95, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -23, -95, 22, 0
10010,96, 0,0, 4

[Begin Action 2301]
Clsn1: 1
  Clsn1[0] = -29, -60, 31, 0
10010,97, 0,0, 10

[Begin Action 10046]
6115,0, 0,0, 1, , A
6115,2, 0,0, 1, , A
6115,4, 0,0, 1, , A
6115,6, 0,0, 1, , A
6115,8, 0,0, 1, , A
6115,10, 0,0, 1, , A
6115,12, 0,0, 1, , A
6115,14, 0,0, 1, , A
6115,16, 0,0, 1, , A
6115,18, 0,0, 1, , A
6115,20, 0,0, 1, , A
6115,22, 0,0, 1, , A
6115,24, 0,0, 1, , A
6115,1, 0,0, 1, , A
6115,3, 0,0, 1, , A
6115,5, 0,0, 1, , A
6115,7, 0,0, 1, , A
6115,9, 0,0, 1, , A
6115,11, 0,0, 1, , A
6115,13, 0,0, 1, , A
6115,15, 0,0, 1, , A
6115,17, 0,0, 1, , A
6115,19, 0,0, 1, , A
6115,21, 0,0, 1, , A
6115,23, 0,0, 1, , A

[Begin Action 6903]
6116,0, 0,0, 80
6116,0, 0,0, 2, , A
6116,0, 0,0, 2, , AS200D256
6116,0, 0,0, 2, , AS150D256
6116,0, 0,0, 2, , AS100D256
6116,0, 0,0, 2, , AS50D256
LoopStart
6116,0, 0,0, 2, , AS0D256

; Cross Slash Effect
[Begin Action 6305]
6565,0, 0,0, 3, , A
LoopStart
6565,1, 0,0, 3, , A
6565,2, 0,0, 3, , A
6565,3, 0,0, 3, , A


[Begin Action 6306]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 9, 0
10010,98, 0,0, 10
10010,99, 0,0, 10
10010,100, 0,0, 10
10010,101, 0,0, 10
10010,102, 0,0, 10
10010,103, 0,0, 10
10010,104, 0,0, 10
10010,105, 0,0, 10
LoopStart
Clsn1: 1
  Clsn1[0] = -49, -20, 52, 0
Clsn2: 1
  Clsn2[0] = -10, -35, 9, 0
10010,106, 0,0, 30

[Begin Action 6307]
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -36, 8, 1
10010,106, 0,0, 10

[Begin Action 2390]
10010,107, 0,0, 6, , , 3,3
10010,108, 0,0, 6, , , 3,3

[Begin Action 2391]
10010,109, 0,0, 6, , , 3,3
10010,110, 0,0, 6, , , 3,3

[Begin Action 2392]
10010,111, 0,0, 6, , , 3,3
10010,112, 0,0, 6, , , 3,3
10010,113, 0,0, 6, , , 3,3
10010,114, 0,0, 6, , , 3,3
10010,115, 0,0, 6, , , 3,3
10010,116, 0,0, 6, , , 3,3
10010,117, 0,0, 6, , , 3,3
LoopStart
10010,118, 0,0, 6, , , 3,3
10010,119, 0,0, 6, , , 3,3

[Begin Action 2393]
10010,121, 0,0, 5, , , 3,3
LoopStart
10010,122, 0,0, 5, , , 3,3
10010,123, 0,0, 5, , , 3,3

; Myriad Ring
[Begin Action 3920]
3920,11, 0,0, 4, , A
3920,10, 0,0, 4, , A
3920,9, 0,0, 4, , A
3920,8, 0,0, 4, , A
3920,7, 0,0, 4, , A
3920,6, 0,0, 4, , A
3920,5, 0,0, 4, , A
3920,4, 0,0, 4, , A
3920,3, 0,0, 4, , A
3920,2, 0,0, 4, , A
3920,1, 0,0, 4, , A
3920,0, 0,0, 25, , A
3920,0, 0,0, 2, , AS200D256
3920,0, 0,0, 2, , AS150D256
3920,0, 0,0, 2, , AS100D256
3920,0, 0,0, 2, , AS50D256
3920,0, 0,0, 2, , AS10D256


; Myriad Flare
[Begin Action 3925]
3925,0, 0,0, 3, , AS175D256
3925,1, 0,0, 3, , AS175D256
3925,2, 0,0, 3, , AS175D256
LoopStart
3925,3, 0,0, 2, , AS175D256
3925,4, 0,0, 2, , AS175D256
3925,5, 0,0, 2, , AS175D256
3925,6, 0,0, 2, , AS175D256
3925,7, 0,0, 2, , AS175D256
3925,8, 0,0, 2, , AS175D256
3925,9, 0,0, 2, , AS175D256
3925,10, 0,0, 2, , AS175D256
3925,11, 0,0, 2, , AS175D256
3925,12, 0,0, 2, , AS175D256
3925,13, 0,0, 2, , AS175D256


; Myriad Beam
[Begin Action 3930]
3930,0, 0,0, 2, , A
3930,1, 0,0, 2, , A
3930,2, 0,0, 2, , A


; Myriad Sky
[Begin Action 3940]
3940,0, 0,0, 2
3940,1, 0,0, 2
3940,2, 0,0, 2
3940,3, 0,0, 2
3940,4, 0,0, 2
3940,5, 0,0, 2
3940,6, 0,0, 2
3940,7, 0,0, 2
3940,8, 0,0, 2
3940,9, 0,0, 2
3940,10, 0,0, 2
3940,11, 0,0, 2
3940,12, 0,0, 2
3940,13, 0,0, 2
3940,14, 0,0, 2
3940,15, 0,0, 2
3940,16, 0,0, 2
3940,17, 0,0, 2
3940,18, 0,0, 2
3940,19, 0,0, 2
3940,20, 0,0, 2
3940,21, 0,0, 2
3940,22, 0,0, 2
3940,23, 0,0, 2
3940,24, 0,0, 2
3940,25, 0,0, 2
3940,26, 0,0, 2
3940,27, 0,0, 2
3940,28, 0,0, 2
3940,29, 0,0, 2
3940,30, 0,0, 2
3940,31, 0,0, 2
3940,32, 0,0, 2
3940,33, 0,0, 2
3940,34, 0,0, 2
3940,35, 0,0, 2
3940,36, 0,0, 2
3940,37, 0,0, 2
3940,38, 0,0, 2
3940,39, 0,0, 2
3940,40, 0,0, 2
3940,41, 0,0, 2
3940,42, 0,0, 2
3940,43, 0,0, 2
3940,44, 0,0, 2
3940,45, 0,0, 2
3940,46, 0,0, 2
3940,47, 0,0, 2
3940,48, 0,0, 2
3940,49, 0,0, 2
3940,50, 0,0, 2
3940,51, 0,0, 2
3940,52, 0,0, 2
3940,53, 0,0, 2
3940,54, 0,0, 2
3940,55, 0,0, 2
3940,56, 0,0, 2
3940,57, 0,0, 2
3940,58, 0,0, 2
3940,59, 0,0, 2


; Myriad Cut in
[Begin Action 3950]
3950,0, 0,0, 160


; Myriad Cut In no glasses
[Begin Action 3951]
3950,1, 0,0, 160

; Flash
[Begin Action 6804]
6803,0, 0,0, 1, , A


; Radius
[Begin Action 6970]
6970,0, 0,0, 1, , A
6970,1, 0,0, 1, , A
6970,2, 0,0, 1, , A
6970,3, 0,0, 1, , A
6970,4, 0,0, 1, , A
6970,5, 0,0, 1, , A
6970,6, 0,0, 1, , A
6970,7, 0,0, 1, , A
6970,8, 0,0, 1, , A
6970,9, 0,0, 1, , A
6970,10, 0,0, 1, , A
6970,11, 0,0, 1, , A
6970,12, 0,0, 1, , A
6970,13, 0,0, 1, , A
6970,14, 0,0, 1, , A


; Myriad Spark
[Begin Action 6980]
6980,0, 0,0, 4, , A
6980,1, 0,0, 4, , A
6980,2, 0,0, 4, , A
6980,3, 0,0, 4, , A


[Begin Action 6980]
3931,0, 0,0, 2, , A
3931,1, 0,0, 2, , A
3931,2, 0,0, 2, , A
3931,3, 0,0, 2, , A
3931,4, 0,0, 2, , A
3931,5, 0,0, 2, , A
3931,6, 0,0, 2, , A
3931,7, 0,0, 2, , A
3931,8, 0,0, 2, , A
3931,9, 0,0, 2, , A
3931,10, 0,0, 2, , A
3931,11, 0,0, 2, , A

[Begin Action 6981]
3931,0, 0,0, 1, , A,,0.4
3931,1, 0,0, 1, , A,,0.4
3931,2, 0,0, 1, , A,,0.4
3931,3, 0,0, 1, , A,,0.4
3931,4, 0,0, 1, , A,,0.4
3931,5, 0,0, 1, , A,,0.4
3931,6, 0,0, 1, , A,,0.4
3931,7, 0,0, 1, , A,,0.4
3931,8, 0,0, 1, , A,,0.4
3931,9, 0,0, 1, , A,,0.4
3931,10, 0,0, 1, , A,,0.4
3931,11, 0,0, 1, , A,,0.4


[Begin Action 6003]
3932,0, 0,0, 1, , A
3932,1, 0,0, 1, , A
3932,2, 0,0, 1, , A
3932,3, 0,0, 1, , A
3932,4, 0,0, 1, , A
3932,5, 0,0, 1, , A

[Begin Action 6001]
3933,0, 0,0, 1, , A
3933,1, 0,0, 1, , A
3933,2, 0,0, 1, , A
3933,3, 0,0, 1, , A
3933,4, 0,0, 1, , A
3933,5, 0,0, 1, , A

; Astral BG
[Begin Action 7055]
7011,0, 0,0, 2, , S


; Astral BG
[Begin Action 7007]
7006,1, 0,0, 2, , A


[Begin Action 10060]
10060,0, 0,0, 2, , A
10060,1, 0,0, 2, , A
10060,2, 0,0, 2, , A
10060,3, 0,0, 2, , A
10060,4, 0,0, 2, , A
10060,5, 0,0, 2, , A
10060,6, 0,0, 2, , A
10060,7, 0,0, 2, , A
10060,8, 0,0, 2, , A
10060,9, 0,0, 2, , A
10060,10, 0,0, 2, , A
10060,11, 0,0, 2, , A
10060,12, 0,0, 2, , A
10060,13, 0,0, 2, , A
10060,14, 0,0, 2, , A
10060,15, 0,0, 2, , A

[Begin Action 10061]
10060,16, 0,0, 3, , A
10060,17, 0,0, 3, , A
10060,18, 0,0, 3, , A
10060,19, 0,0, 3, , A
10060,20, 0,0, 3, , A
10060,21, 0,0, 3, , A
10060,22, 0,0, 3, , A
10060,23, 0,0, 3, , A
10060,24, 0,0, 3, , A
LoopStart
10060,25, 0,0, 3, , A
10060,26, 0,0, 3, , A
10060,27, 0,0, 3, , A

[Begin Action 10062]
10024,28, 0,0, 10, , A


[Begin Action 10063]
10025,0, 0,0, 2, , A
10025,1, 0,0, 2, , A
10025,2, 0,0, 2, , A
10025,3, 0,0, 2, , A
10025,4, 0,0, 2, , A
10025,5, 0,0, 2, , A
10025,6, 0,0, 2, , A
10025,7, 0,0, 2, , A

[Begin Action 20064]
10026,0, 0,0, 2, , A
10026,1, 0,0, 2, , A
10026,2, 0,0, 2, , A
10026,3, 0,0, 2, , A
10026,4, 0,0, 2, , A
10026,5, 0,0, 2, , A

; B1 Stab
[Begin Action 6210]
6210,0, 0,0, 3, , A
6210,0, 0,0, 1, , AS200D256
6210,0, 0,0, 1, , AS150D256
6210,0, 0,0, 1, , AS100D256
6210,0, 0,0, 1, , AS50D256


; Raging Lion Effect
[Begin Action 6620]
6620,0, 0,0, 3, , A
6620,1, 0,0, 3, , A
6620,2, 0,0, 3, , A
6620,3, 0,0, 3, , A
6620,4, 0,0, 3, , A
6620,5, 0,0, 3, , A


; Cross Swish
[Begin Action 6300]
6300,0, -6,-5, 3, , AS20D256, 0.125,0.15, -18
6300,0, -6,-5, 3, , AS50D256, 0.125,0.15, -9
6300,0, -6,-5, 3, , AS70D256, 0.125,0.15, -9
6300,0, -6,-5, 3, , AS90D256, 0.125,0.15, -9
6300,0, -6,-5, 3, , AS110D256, 0.125,0.15, -9
6300,0, -6,-5, 3, , AS130D256, 0.125,0.15, -9
6300,0, -6,-5, 3, , AS150D256, 0.125,0.15, -9
6300,0, -6,-5, 3, , AS170D256, 0.125,0.15, -9
6300,0, -6,-5, 3, , AS190D256, 0.125,0.15, -9
6300,0, -6,-5, 3, , AS210D256, 0.125,0.15, -9
6300,0, -6,-5, 3, , AS230D256, 0.125,0.15, -9
6300,0, -6,-5, 3, , A, 0.125,0.15, -9
6300,1, 0,0, 3, , A, 0.125,0.15
6300,2, 0,0, 3, , A, 0.125,0.15
6300,3, 0,0, 3, , A, 0.125,0.15
6300,4, 0,0, 3, , A, 0.125,0.15
6300,5, 0,0, 3, , A, 0.125,0.15
6300,5, 0,0, 3, , AS200D256, 0.125,0.15
6300,5, 0,0, 3, , AS150D256, 0.125,0.15
6300,5, 0,0, 3, , AS100D256, 0.125,0.15
6300,5, 0,0, 3, , AS50D256, 0.125,0.15
6300,5, 0,0, 3, , AS10D256, 0.125,0.15


[Begin Action 20045]
9995,182, 0,0, 3, , A,, , -90
1302,-1, 0,0, 2
9995,182, 0,0, 3, , A
9995,182, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
9995,182, 0,0, 0, , AS0D256, 1.1,1.1


[Begin Action 20046]
9995,183, 0,0, 3, , A,, , -90
1302,-1, 0,0, 2
9995,183, 0,0, 3, , A
9995,183, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
9995,183, 0,0, 0, , AS0D256, 1.1,1.1


[Begin Action 20047]
9995,184, 0,0, 3, , A, 0,0, -90
1302,-1, 0,0, 2
9995,184, 0,0, 3, , A
9995,184, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
9995,184, 0,0, 0, , AS0D256, 1.1,1.1


[Begin Action 20048]
9995,185, 0,0, 3, , A, 0,0, -90
1302,-1, 0,0, 2
9995,185, 0,0, 3, , A
9995,185, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
9995,185, 0,0, 0, , AS0D256, 1.1,1.1


[Begin Action 20049]
9995,186, 0,0, 3, , A, 0,0, -90
1302,-1, 0,0, 2
9995,186, 0,0, 3, , A
9995,186, 0,0, 2, , A
Interpolate Scale
Interpolate Blend
9995,186, 0,0, 0, , AS0D256, 1.1,1.1

[Begin Action 20050]
9992,6, 0,0, 2, , A
9992,7, 0,0, 2, , A
9992,8, 0,0, 2, , A
9992,9, 0,0, 2, , A
9992,10, 0,0, 2, , A
9992,11, 0,0, 2, , A
9992,12, 0,0, 2, , A
9992,13, 0,0, 2, , A
9992,14, 0,0, 2, , A


[Begin Action 3062]
9994,19, 0,-3, 3, , A, 0.327,1.3
9994,20, 0,-3, 3, , A, 0.327,1.3
9994,21, 0,-3, 3, , A, 0.327,1.3

[Begin Action 3063]
9994,25, 0,-3, 3, , S, 0.327,1.3
9994,26, 0,-3, 3, , S, 0.327,1.3
9994,27, 0,-3, 3, , S, 0.327,1.3


; Persona Vanish
[Begin Action 20010]
9997,51, 0,0, 1, , A
9997,52, 0,0, 1, , A
9997,53, 0,0, 1, , A
9997,54, 0,0, 1, , A
9997,55, 0,0, 1, , A
9997,56, 0,0, 1, , A
9997,57, 0,0, 1, , A
9997,58, 0,0, 1, , A

