;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 5, 1
0,4, 0,0, 5
Loopstart
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


;
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 5, 2
1,0, 0,0, 5
Loopstart
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,4, 0,0, 7


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -5, -42, 7, 2
0,0, 0,0, 4,H


; Girando Agachado
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -12, -10, 13, 0
  Clsn2[1] = -9, -30, 1, -20
  Clsn2[2] = -9, -20, 11, -10
6,1, 0,0, 3,H


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -31, 10, -17
  Clsn2[1] = -16, -18, 14, 2
6,1, 0,0, 4


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -10, -29, 10, -9
  Clsn2[1] = -21, -10, 19, 0
6,0, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 4


;0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 7, 1
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 6, 1
100,0, 0,0, 6,H
100,1, 0,0, 6,H
100,2, 0,0, 6,H
100,3, 0,0, 6,H
100,4, 0,0, 6,H
100,5, 0,0, 6,H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -6, -33, 4, -13
  Clsn2[1] = -17, -23, 13, -3
6,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -13, -44, 7, -34
  Clsn2[1] = -16, -14, -6, -4
  Clsn2[2] = -6, -24, 14, -14
  Clsn2[3] = -16, -34, 4, -24
  Clsn2[4] = -6, -54, 4, -44
101,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -7, -45, 9, -8
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -7, -46, 10, -36
  Clsn2[1] = -10, -35, 10, -5
40,4, 0,0, 6
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -17, -23, 13, -3
  Clsn2[1] = -7, -43, 3, -23
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -36, 4, -16
  Clsn2[1] = -17, -23, 13, -3
6,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -7, -47, 10, -6
40,4, 0,0, 6
Loopstart
40,2, 0,0, 6
40,3, 0,0, 6


;0
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 12, 0
101,0, 0,0, 10
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -11, -30, 9, -10
101,0, 0,-5, 10
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -50, 9, -4
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -21, -10, 19, 0
  Clsn2[1] = -11, -30, 9, -10
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -14, 7, -4
  Clsn2[1] = -12, -24, 8, -14
  Clsn2[2] = -13, -40, 7, -25
101,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -37, 6, -7
  Clsn2[1] = -24, -47, 16, -37
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -38, 11, -8
Loopstart
40,2, 0,0, 5


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -2, -35, 8, -5
  Clsn2[1] = -2, -46, 8, -26
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -25, 3, -15
  Clsn2[2] = -7, -45, 13, -25
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -12, -36, -2, -6
  Clsn2[1] = -2, -46, 8, -26
122,1, 0,0, -1


; Perder
[Begin Action 170]
200,0, 0,0, 5
200,1, 0,0, 10
200,2, 0,0, 5
Loopstart
200,3, 0,0, 5


;0
[Begin Action 181]
1501,4, 0,0, 5
1501,5, 0,0, 5
1501,2, 0,0, 10
1501,1, 0,0, 5
1501,0, 0,0, 5
180,0, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
Loopstart
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6


;0
[Begin Action 182]
1501,4, 0,0, 5
1501,5, 0,0, 5
1501,2, 0,0, 10
1501,1, 0,0, 5
1501,0, 0,0, 5
Loopstart
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6


;0
[Begin Action 183]
1501,4, 0,0, 5
1501,5, 0,0, 5
1501,2, 0,0, 10
1501,1, 0,0, 5
1501,0, 0,0, 5
182,0, 0,0, 20
Loopstart
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6


;0
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
3000,0, 0,0, 6
3000,5, -2,0, 6
1501,0, 0,0, 6
1501,1, 0,0, 10
1501,2, 0,0, 10
1501,5, 0,0, 5
1501,4, 0,0, 5


;0
[Begin Action 191]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
3000,5, -2,0, 6
1501,0, 0,0, 6
1501,1, 0,0, 10
1501,2, 0,0, 10
1501,5, 0,0, 5
1501,4, 0,0, 5


;
[Begin Action 192]
3000,0, 0,0, 10
3000,1, 0,0, 10
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,3, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,3, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,3, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,3, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,3, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,3, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,3, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,3, 0,0, 6
3000,0, 0,0, 5
3000,5, -2,0, 6
1501,0, 0,0, 6
1501,1, 0,0, 10
1501,2, 0,0, 10
1501,5, 0,0, 5
1501,4, 0,0, 5


;0
[Begin Action 194]
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,4, 0,0, 7
193,5, 0,0, 7
193,6, 0,0, 7
193,7, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,4, 0,0, 7
193,5, 0,0, 7
193,6, 0,0, 7
193,7, 0,0, 7
193,0, 0,0, 7
193,1, 0,0, 7
193,2, 0,0, 7
193,3, 0,0, 7
193,4, 0,0, 7
193,5, 0,0, 7
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
1501,0, 0,0, 6
1501,1, 0,0, 6
1501,2, 0,0, 6
1501,5, 0,0, 6
1501,3, 0,0, 6
1501,4, 0,0, 6


;0
[Begin Action 195]
-1,-1, 0,0, 0


;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 8, 1
205,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -42, -54, 47, 2
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2


;0
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 7, 2
210,0, 0,0, 5
210,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -48, -51, 62, 4
210,2, 0,0, 2
210,2, 0,0, 7
205,3, 0,0, 4


; A - 2
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 4, 1
220,0, 0,0, 3
220,1, 0,0, 4
220,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -51, -49, 49, 3
220,3, 0,0, 2
220,3, 0,0, 8
205,3, 0,0, 4


;0
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 2, 2
206,0, 0,0, 5
206,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -34, -56, 46, 3
206,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -36, 12, -11
206,2, 0,0, 5
205,3, 0,0, 4


;0
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -6, -40, 7, 2
205,3, 0,0, 4
207,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -52, -72, 51, 1
207,1, 0,0, 3
207,2, 0,0, 8
205,3, 0,0, 5


;0
[Begin Action 208]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 5, 2
220,0, 0,0, 4
208,0, 0,0, 6
208,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -36, -60, 54, 16
208,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -26, 24, 2
208,3, 0,0, 10
220,0, 0,0, 4
205,3, 0,0, 4


;
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 3, 2
230,0, 0,0, 3
230,4, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -50, 15, -16
230,3, 0,0, 3
230,3, 0,0, 10
230,4, 0,0, 5


; 
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 11, 3
200,30, 0,0, 2
200,31, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -44, 53, -8
  Clsn1[1] = -3, -59, 44, -42
200,33, 0,0, 2
200,344, 0,0, 5
200,344, 0,0, 3
200,30, 0,0, 4


;0
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -16, -40, 8, 2
201,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -49, 54, -2
201,6, 0,0, 2
201,7, 0,0, 12
201,4, 0,0, 5


;
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 5, 1
201,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -48, 53, -5
201,9, 0,0, 2
201,10, 0,0, 12
201,4, 0,0, 5


;0
[Begin Action 330]
205,3, 0,0, 4
340,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -30, -72, 38, -8
330,0, 0,0, 3
330,1, 0,0, 3
330,2, 0,0, 3
330,3, 0,0, 3
330,0, 0,0, 3
330,1, 0,0, 3
330,2, 0,0, 3
330,3, 0,0, 3
330,0, 0,0, 6
330,1, 0,0, 6
340,3, 0,0, 6


;
[Begin Action 340]
Clsn2Default: 1
  Clsn2[0] = -5, -36, 8, 2
340,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -72, 54, 1
340,1, 0,0, 2
340,2, 0,0, 10
340,3, 0,0, 6


;
[Begin Action 380]
250,0, 0,0, 10
250,1, 0,0, 10
250,2, 0,0, 10
250,3, 0,0, 10
250,4, 0,0, 20
250,5, 0,0, 10
250,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -61, -305, 59, 2
250,7, 0,0, 100


; C - Start
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -25, -8, -5
  Clsn2[1] = -8, -45, 12, -5
200,43, 0,0, 5


; C - LLendo
[Begin Action 401]
Clsn2: 3
  Clsn2[0] = -10, -47, 7, -37
  Clsn2[1] = -14, -37, 6, -7
  Clsn2[2] = -24, -27, -14, -17
200,45, 0,0, 10


; Ataque Start
[Begin Action 402]
Clsn2: 2
  Clsn2[0] = -15, -48, 7, -13
  Clsn2[1] = -13, -13, -3, -3
200,47, 0,0, 10


; Ataque
[Begin Action 403]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 8, -10
200,47, 0,0, 2
200,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -54, 32, 19
200,49, 0,0, 5
200,49, 0,0, 10
40,2, 0,0, 5


; Start Air
[Begin Action 404]
Clsn2: 3
  Clsn2[0] = -19, -34, -9, -14
  Clsn2[1] = -9, -44, 1, -14
  Clsn2[2] = 1, -54, 11, -14
200,44, 0,0, 10


; Gancho
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -2, -4, 8, 5
200,51, 0,0, 10


; Gancho Enganchado P2
[Begin Action 452]
Clsn1: 1
  Clsn1[0] = -2, -11, 23, 13
200,51, 0,0, 10


; Gancho Extra
[Begin Action 455]
200,50, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -35, 14, -25
  Clsn2[3] = -6, -45, 4, -35
500,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -10, -37, 8, 0
Loopstart
500,1, 0,0, 5
500,2, 0,0, 5
500,3, 0,0, 5
500,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -8, -23, 12, -3
  Clsn2[1] = -8, -43, 2, -23
0,0, 0,0, 2


;
[Begin Action 510]
120,1, 0,0, 1


; Aura
[Begin Action 550]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A
1050,10, 0,0, 2,, A
1050,11, 0,0, 2,, A
1050,12, 0,0, 2,, A
1050,13, 0,0, 2,, A
1050,14, 0,0, 2,, A
1050,15, 0,0, 2,, A
1050,16, 0,0, 2,, A
1050,17, 0,0, 2,, A
1050,18, 0,0, 2,, A
1050,19, 0,0, 2,, A
1050,20, 0,0, 2,, A
1050,21, 0,0, 2,, A
1050,22, 0,0, 2,, A
1050,23, 0,0, 2,, A
1050,24, 0,0, 2,, A
1050,25, 0,0, 2,, A
1050,26, 0,0, 2,, A
1050,27, 0,0, 2,, A
1050,28, 0,0, 2,, A
1050,29, 0,0, 2,, A
1050,30, 0,0, 2,, A
1050,31, 0,0, 2,, A
1050,32, 0,0, 2,, A
1050,33, 0,0, 2,, A
1050,34, 0,0, 2,, A
1050,35, 0,0, 2,, A
1050,36, 0,0, 2,, A
1050,37, 0,0, 2,, A
1050,38, 0,0, 2,, A
1050,39, 0,0, 2,, A
1050,40, 0,0, 2,, A
1050,41, 0,0, 2,, A
1050,42, 0,0, 2,, A
1050,43, 0,0, 2,, A
1050,44, 0,0, 2,, A
1050,45, 0,0, 2,, A
1050,46, 0,0, 2,, A
1050,47, 0,0, 2,, A
1050,48, 0,0, 2,, A
1050,49, 0,0, 2,, A


; Vapor
[Begin Action 555]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


;0
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -4, -44, 9, -7
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -54, 50, 4
600,1, 0,0, 2
600,2, 0,0, 10
40,4, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


;0
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -5, -45, 7, -7
601,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -48, 42, -13
601,1, 0,0, 3
601,2, 0,0, 8
601,3, 0,0, 5
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; B - Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -5, -48, 5, -8
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -40, 7, -7
  Clsn2[1] = -13, -13, -3, -3
200,47, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -81, 62, 11
Clsn2: 4
  Clsn2[0] = -13, -30, 17, -20
  Clsn2[1] = -3, -50, 7, -30
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -20, 7, -10
200,48, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -22, 2, -12
  Clsn2[1] = -18, -32, 22, -22
  Clsn2[2] = -8, -42, 12, -32
200,49, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -22, 2, -12
  Clsn2[1] = -18, -32, 22, -22
  Clsn2[2] = -8, -42, 12, -32
200,49, 0,0, 10
Clsn2: 4
  Clsn2[0] = -3, -20, 7, -10
  Clsn2[1] = -13, -30, 17, -20
  Clsn2[2] = -13, -40, -3, -30
  Clsn2[3] = -3, -50, 7, -30
201,0, 0,0, 5


;
[Begin Action 612]
Clsn2Default: 1
  Clsn2[0] = -5, -36, 8, 2
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -72, 54, 1
340,1, 0,0, 2
340,2, 0,0, 10
340,3, 0,0, 6


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -44, 7, 1
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -42, 6, 2
1501,4, 1,0, 6
Clsn2: 1
  Clsn2[0] = -9, -43, 7, 2
1501,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -39, 9, 1
1000,0, 0,0, 15
Clsn1Default: 1
  Clsn1[0] = -98, -57, 61, 4
208,1, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -5, -33, 11, 0
1000,1, 0,0, 30
1501,5, 0,0, 6
1501,4, 0,0, 6


; Fin
[Begin Action 1001]
200,28, 0,0, 20
200,25, 0,0, 5


; Rifle
[Begin Action 1020]
200,29, 0,0, 10


; FX
[Begin Action 1030]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A


; Balas
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -4, -2, 5, 3
-1,-1, 0,0, 1


;
[Begin Action 1051]
1051,0, 0,0, 2,, A
1051,1, 0,0, 2,, A
1051,2, 0,0, 2,, A
1051,3, 0,0, 2,, A
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 2,, A
1051,7, 0,0, 2,, A
1051,8, 0,0, 2,, A


;
[Begin Action 1052]
1052,0, 0,0, 2,, A
1052,1, 0,0, 2,, A
1052,2, 0,0, 2,, A
1052,3, 0,0, 2,, A
1052,4, 0,0, 2,, A
1052,5, 0,0, 2,, A
1052,6, 0,0, 2,, A
1052,7, 0,0, 2,, A
1052,8, 0,0, 2,, A
1052,9, 0,0, 2,, A
1052,10, 0,0, 2,, A
1052,11, 0,0, 2,, A
1052,12, 0,0, 2,, A
1052,13, 0,0, 2,, A
1052,14, 0,0, 2,, A


;
[Begin Action 1053]
1053,0, 0,0, 2,, A
1053,1, 0,0, 2,, A
1053,2, 0,0, 2,, A
1053,3, 0,0, 2,, A
1053,4, 0,0, 2,, A
1053,5, 0,0, 2,, A
1053,6, 0,0, 2,, A
1053,7, 0,0, 2,, A


;
[Begin Action 1054]
1053,0, 0,0, 2,H, A
1053,1, 0,0, 2,H, A
1053,2, 0,0, 2,H, A
1053,3, 0,0, 2,H, A
1053,4, 0,0, 2,H, A
1053,5, 0,0, 2,H, A
1053,6, 0,0, 2,H, A
1053,7, 0,0, 2,H, A


; Spark Balas
[Begin Action 1060]
1052,0, 0,0, 3,, A
1052,1, 0,0, 3,, A
1052,2, 0,0, 3,, A
1052,3, 0,0, 3,, A
1052,4, 0,0, 3,, A


; Canon Shot
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -6, -37, 7, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
6,0, 0,0, 5
Loopstart
6,1, 0,0, 10


;
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 8
Clsn2: 1
  Clsn2[0] = -3, -3, 3, 3
6010,0, 0,0, 10


; Explosion
[Begin Action 1160]
1054,0, 0,0, 1,, A
1054,1, 0,0, 1,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A


;0
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 6, 2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
Loopstart
220,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -2, -57, 89, 2
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,0, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
206,0, 0,0, 1
206,1, 0,0, 1
206,2, 0,0, 1
220,0, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
220,0, 0,0, 1
205,0, 0,0, 1
205,1, 0,0, 1
205,2, 0,0, 1
205,3, 0,0, 1


;
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -7, -39, 9, 3
206,2, 0,0, 30
220,0, 0,0, 5
205,3, 0,0, 5


;0
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 6, 3
0,0, 0,0, 20
6,1, 0,0, 5
101,2, 0,0, 10
1300,0, 0,0, 20
1300,1, 0,0, 6
1300,2, 0,0, 6
1300,1, 0,0, 6
1300,2, 0,0, 6
1300,1, 0,0, 6
1300,2, 0,0, 6
40,4, 1,2, 5
Loopstart
40,2, 0,3, 6
40,3, 0,3, 6


;0
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -13, -45, 44, 3
1100,1, 0,0, 8
1100,2, 0,0, 8
1100,3, 0,0, 8
1100,4, 0,0, 20
200,11, 0,0, 4,H


;
[Begin Action 1304]
1101,0, 0,0, 8
1101,1, 0,0, 8
1101,2, 0,0, 8


;
[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = -29, -3, 29, 3
1305,0, 0,0, 10


;
[Begin Action 1306]
1305,0, 0,0, 90
Loopstart
-1,-1, 0,0, 50


; Gancho Extra
[Begin Action 1360]
200,501, 0,0, 10


;0
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 6, 1
1400,0, 0,0, 20
1400,1, 0,0, 20
1400,2, 0,0, 5
1400,1, 0,0, 80
1400,0, 0,0, 5


;0
[Begin Action 1401]
205,3, 0,0, 10
205,3, 0,0, 5,, A
-1,-1, 0,0, 8
205,3, 0,0, 5,, A
1401,0, 0,0, 7
1401,1, 0,0, 5
1401,2, 0,0, 5
1401,1, 0,0, 5
1401,2, 0,0, 5
1401,1, 0,0, 5
1401,2, 0,0, 5
1401,1, 0,0, 5
1401,2, 0,0, 5
1401,1, 0,0, 5
1401,2, 0,0, 5
1401,1, 0,0, 5
1401,2, 0,0, 5
1401,0, 0,0, 15
220,0, 0,0, 5
205,3, 0,0, 5


;
[Begin Action 1402]
1401,3, 0,0, 10


;
[Begin Action 1410]
-1,-1, 0,0, 10


; Humo
[Begin Action 1470]
1063,0, 0,0, 1
1063,1, 0,0, 1
1063,2, 0,0, 1
1063,3, 0,0, 1
1063,4, 0,0, 1
1063,5, 0,0, 1
1063,6, 0,0, 1
1063,7, 0,0, 1
1063,8, 0,0, 1
1063,9, 0,0, 1
1063,10, 0,0, 1
1063,11, 0,0, 1
1063,12, 0,0, 1
1063,13, 0,0, 1
1063,14, 0,0, 1
1063,15, 0,0, 1
1063,16, 0,0, 1
1063,17, 0,0, 1
1063,18, 0,0, 1
1063,19, 0,0, 1
1063,20, 0,0, 1
1063,21, 0,0, 1
1063,22, 0,0, 1
1063,23, 0,0, 1
1063,24, 0,0, 1
1063,25, 0,0, 1


;0
[Begin Action 1500]
0,0, 0,0, 10
205,3, 0,0, 6
220,0, -3,0, 6
1500,0, 0,0, 20
1500,1, 0,0, 6
1500,2, 0,0, 6
1500,3, 0,0, 6
1500,4, 0,0, 5
1501,0, 0,0, 5
1501,1, 0,0, 5
1501,2, 0,0, 5
1501,5, 0,0, 5
1501,3, 0,0, 6
1501,4, 0,0, 6


;0
[Begin Action 1505]
Clsn1: 1
  Clsn1[0] = -14, -15, 14, 13
1401,4, 0,0, 10


;0
[Begin Action 3000]
3000,5, 0,0, 30
3000,0, 0,0, 5
3000,1, 0,0, 10
Loopstart
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,3, 0,0, 6


;
[Begin Action 3001]
180,0, 0,0, 10
Loopstart
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6


;0
[Begin Action 3020]
3020,0, 0,0, 6,, AS100D250
3020,1, 0,0, 6,, A
3020,2, 0,0, 6
3020,3, 0,0, 6
3020,0, 0,0, 6
3020,1, 0,0, 6
3020,2, 0,0, 6
3020,3, 0,0, 6
3020,4, 0,0, 30


; Rage - 1
[Begin Action 4700]
200,93, 0,0, 30
200,94, 0,0, 4
200,95, 0,0, 6
Clsn1: 1
  Clsn1[0] = -61, -38, 56, 32
200,96, 0,0, 5
200,96, 0,0, 10
200,95, 0,0, 5
200,97, 0,0, 5


; Rage - 2
[Begin Action 4701]
200,95, 0,0, 5
200,97, 0,0, 5
200,98, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -142, 93, -72
200,99, 0,0, 5
200,98, 0,0, 5
200,97, 0,0, 5


; Rage - 3
[Begin Action 4702]
200,100, 0,0, 5
200,101, 0,0, 5
200,102, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -46, 98, 12
200,103, 0,0, 5
200,103, 0,0, 5
200,104, 0,0, 5
200,105, 0,0, 5
200,97, 0,0, 5
200,98, 0,0, 5


; Rage - 4
[Begin Action 4703]
200,106, 0,0, 3
200,107, 0,0, 2
200,108, 0,0, 10
Clsn1: 1
  Clsn1[0] = 19, -98, 89, -28
200,109, 0,0, 5
Loopstart
200,111, 0,0, 30


; Cuerpo
[Begin Action 4710]
200,111, 0,0, 10


; Brazo
[Begin Action 4720]
200,112, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5000,0, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,0, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -9, -39, 6, 2
5000,20, 0,0, 5


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5000,11, 0,0, 4


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,20, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, -6, -21
  Clsn2[3] = -6, -41, 14, -21
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -11, -44, -1, -34
  Clsn2[1] = -11, -34, 9, -4
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -43, 1, -3
  Clsn2[1] = 1, -53, 11, -3
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -11, -43, -1, -3
  Clsn2[1] = -1, -53, 9, -3
5020,20, -2,0, 3
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -14
  Clsn2[2] = -16, -34, 4, -24
  Clsn2[3] = -6, -44, 14, -34
  Clsn2[4] = -6, -54, 4, -44
40,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -4, -6, 6
  Clsn2[1] = -6, -14, 14, -4
  Clsn2[2] = -16, -24, 4, -14
  Clsn2[3] = -6, -34, 14, -24
  Clsn2[4] = -6, -44, 4, -34
40,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -13, -25, 7, 5
  Clsn2[1] = -23, -35, 17, -25
40,2, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = -11, -44, -1, -34
  Clsn2[2] = -11, -54, 9, -44
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 2
  Clsn2[1] = -19, -48, 1, -28
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -4, -17, 6
  Clsn2[1] = -17, -24, -7, 6
  Clsn2[2] = -7, -34, 3, -14
  Clsn2[3] = 3, -44, 13, -24
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -8, -11, 2, -1
  Clsn2[1] = 2, -21, 12, -1
  Clsn2[2] = -8, -31, 2, -21
  Clsn2[3] = 2, -41, 22, -21
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -28, 3, 2
  Clsn2[1] = -27, -48, -7, -28
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -33, -33, -3, -3
  Clsn2[1] = -33, -43, -23, -33
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -1, -15, 9
  Clsn2[1] = -15, -11, 25, 9
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -25, -33, 5, -3
  Clsn2[1] = -25, -43, -15, -33
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,1, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -17, -12, 19, 3
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -16, -15, 14, 5
5041,10, 0,0, 4
6,0, 0,0, 3
6,1, 0,0, 3
205,3, 0,0, 5


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -32, -8, -2, 2
  Clsn2[1] = -12, -18, 18, -8
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -32, -4, -2, 6
  Clsn2[1] = -12, -14, 18, -4
5040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -85, -1, -35
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 7, 61, 27, 71
  Clsn2[1] = -3, 51, 37, 61
  Clsn2[2] = 27, 41, 47, 51
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = -24, -42, 16, -32
40,2, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -85, -1, -35
5060,10, 1,-36, 3
Clsn2: 3
  Clsn2[0] = 7, 61, 27, 71
  Clsn2[1] = -3, 51, 37, 61
  Clsn2[2] = 27, 41, 47, 51
5030,20, -19,-43, 4,VH
Clsn2: 2
  Clsn2[0] = -14, -32, 6, -2
  Clsn2[1] = -24, -42, 16, -32
40,2, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -30, 13, 0
  Clsn2[1] = -7, -50, 3, -30
5300,0, 0,0, 20


;
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,9, 0,0, 2,, A


;
[Begin Action 6001]
6000,5, 0,0, 3,, A
6000,6, 0,0, 3,, A
6000,7, 0,0, 3,, A
6000,8, 0,0, 3,, A
6000,9, 0,0, 3,, A
6000,20, 0,0, 3,, A
6000,21, 0,0, 3,, A
6000,22, 0,0, 3,, A
6000,23, 0,0, 3,, A
6000,24, 0,0, 3,, A


;
[Begin Action 6050]
6050,0, 0,0, 1,, A
6050,1, 0,0, 1,, A
6050,2, 0,0, 1,, A
6050,3, 0,0, 1,, A
6050,4, 0,0, 1,, A
6050,5, 0,0, 1,, A
6050,6, 0,0, 1,, A
6050,7, 0,0, 1,, A


;0
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A
6100,8, 0,0, 2,, A
6100,9, 0,0, 2,, A
6100,10, 0,0, 2,, A
6100,11, 0,0, 2,, A
6100,12, 0,0, 2,, A
6100,13, 0,0, 2,, A
6100,14, 0,0, 2,, A
6100,15, 0,0, 2,, A
6100,16, 0,0, 2,, A
6100,17, 0,0, 2,, A
6100,18, 0,0, 2,, A
6100,19, 0,0, 2,, A
6100,20, 0,0, 2,, A
6100,21, 0,0, 2,, A


;
[Begin Action 6150]
6150,0, 0,0, 1,, A
6150,1, 0,0, 1,, A
6150,2, 0,0, 1,, A
6150,3, 0,0, 1,, A
6150,4, 0,0, 1,, A
6150,5, 0,0, 1,, A
6150,6, 0,0, 1,, A
6150,7, 0,0, 1,, A
6150,8, 0,0, 1,, A


;0
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A
6200,8, 0,0, 2,, A
6200,9, 0,0, 2,, A
6200,10, 0,0, 2,, A
6200,11, 0,0, 2,, A
6200,12, 0,0, 2,, A
6200,13, 0,0, 2,, A


;0
[Begin Action 6201]
6200,0, 0,0, 4,, A
6200,1, 0,0, 4,, A
6200,2, 0,0, 4,, A
6200,3, 0,0, 4,, A
6200,4, 0,0, 4,, A
6200,5, 0,0, 4,, A
6200,6, 0,0, 4,, A
6200,7, 0,0, 4,, A
6200,8, 0,0, 4,, A
6200,9, 0,0, 4,, A
6200,10, 0,0, 4,, A
6200,11, 0,0, 4,, A
6200,12, 0,0, 4,, A
6200,13, 0,0, 4,, A


;
[Begin Action 6240]
6240,0, 0,0, 2,, A
6240,1, 0,0, 2,, A
6240,2, 0,0, 2,, A
6240,3, 0,0, 2,, A
6240,4, 0,0, 2,, A
6240,5, 0,0, 2,, A
6240,6, 0,0, 2,, A
6240,7, 0,0, 2,, A
6240,8, 0,0, 2,, A
6240,9, 0,0, 2,, A
6240,10, 0,0, 2,, A
6240,11, 0,0, 2,, A
6240,12, 0,0, 2,, A
6240,13, 0,0, 2,, A
6240,14, 0,0, 2,, A
6240,15, 0,0, 2,, A


;
[Begin Action 6260]
6260,0, 0,0, 2,, A
6260,1, 0,0, 2,, A
6260,2, 0,0, 2,, A
6260,3, 0,0, 2,, A
6260,4, 0,0, 2,, A
6260,5, 0,0, 2,, A
6260,6, 0,0, 2,, A
6260,7, 0,0, 2,, A
6260,8, 0,0, 2,, A
6260,9, 0,0, 2,, A
6260,10, 0,0, 2,, A
6260,11, 0,0, 2,, A
6260,12, 0,0, 2,, A
6260,13, 0,0, 2,, A


;0
[Begin Action 6270]
6270,0, 0,0, 1,, A
6270,1, 0,0, 1,, A
6270,2, 0,0, 1,, A
6270,3, 0,0, 1,, A
6270,4, 0,0, 1,, A
6270,5, 0,0, 1,, A
6270,6, 0,0, 1,, A
6270,7, 0,0, 1,, A
6270,8, 0,0, 1,, A
6270,9, 0,0, 1,, A
6270,10, 0,0, 1,, A
6270,11, 0,0, 1,, A


;0
[Begin Action 6300]
6300,0, 0,0, 1,, A
6300,1, 0,0, 1,, A
6300,2, 0,0, 1,, A
6300,3, 0,0, 1,, A
6300,4, 0,0, 1,, A
6300,5, 0,0, 1,, A
6300,6, 0,0, 1,, A
6300,7, 0,0, 1,, A


;0
[Begin Action 6350]
6350,0, 0,0, 2,, A
6350,1, 0,0, 2,, A
6350,2, 0,0, 2,, A
6350,3, 0,0, 2,, A
6350,4, 0,0, 2,, A
6350,5, 0,0, 2,, A
6350,6, 0,0, 2,, A
6350,7, 0,0, 2,, A
6350,8, 0,0, 2,, A
6350,9, 0,0, 2,, A
6350,10, 0,0, 2,, A
6350,11, 0,0, 2,, A
6350,12, 0,0, 2,, A


;
[Begin Action 6400]
6400,6, 0,0, 2,, AS50D250
6400,6, 0,0, 2,, AS100D250
6400,6, 0,0, 2,, AS150D250
6400,6, 0,0, 2,, AS200D250
6400,6, 0,0, 2,, AS250D250
6400,6, 0,0, 5
6400,7, 0,0, 5
6400,8, 0,0, 5
6400,7, 0,0, 2
6400,6, 0,0, 10
6400,2, 0,0, 5
6400,1, 0,0, 5
6400,0, 0,0, 5
6400,1, 0,0, 2
6400,2, 0,0, 10
6400,3, 0,0, 5
6400,4, 0,0, 5
6400,5, 0,0, 5
6400,4, 0,0, 2
6400,3, 0,0, 10
6400,2, 0,0, 5,H
6400,1, 0,0, 5,H
6400,0, 0,0, 5,H
6400,1, 0,0, 2,H
6400,2, 0,0, 10,H
6400,6, 0,0, 5,H
6400,7, 0,0, 5,H
6400,8, 0,0, 5,H
6400,7, 0,0, 2,H
6400,6, 0,0, 10,H
6400,6, 0,0, 2,H, AS250D250
6400,6, 0,0, 2,H, AS200D250
6400,6, 0,0, 2,H, AS150D250
6400,6, 0,0, 2,H, AS100D250
6400,6, 0,0, 2,H, AS50D250


;
[Begin Action 6420]
6420,0, 0,0, 2,, A
6420,1, 0,0, 2,, A
6420,2, 0,0, 2,, A
6420,3, 0,0, 2,, A
6420,4, 0,0, 2,, A
6420,5, 0,0, 2,, A
6420,6, 0,0, 2,, A
6420,7, 0,0, 2,, A
6420,8, 0,0, 2,, A
6420,9, 0,0, 2,, A
6420,10, 0,0, 2,, A
6420,11, 0,0, 2,, A
6420,12, 0,0, 2,, A
6420,13, 0,0, 2,, A
6420,14, 0,0, 2,, A
6420,15, 0,0, 2,, A
6420,16, 0,0, 2,, A
6420,17, 0,0, 2,, A
6420,18, 0,0, 2,, A


;0
[Begin Action 6440]
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, A
6440,4, 0,0, 2,, A
6440,5, 0,0, 2,, A
6440,6, 0,0, 2,, A
6440,7, 0,0, 2,, A
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, A
6440,4, 0,0, 2,, A
6440,5, 0,0, 2,, A
6440,6, 0,0, 2,, A
6440,7, 0,0, 2,, A
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, AS250D250
6440,4, 0,0, 2,, AS200D250
6440,5, 0,0, 2,, AS150D250
6440,6, 0,0, 2,, AS100D250
6440,7, 0,0, 2,, AS50D250


;0
[Begin Action 6441]
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, A
6440,4, 0,0, 2,, A
6440,5, 0,0, 2,, A
6440,6, 0,0, 2,, A
6440,7, 0,0, 2,, A
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, A
6440,4, 0,0, 2,, A
6440,5, 0,0, 2,, A
6440,6, 0,0, 2,, A
6440,7, 0,0, 2,, A
6440,0, 0,0, 2,, A
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, A
6440,4, 0,0, 2,, A
6440,5, 0,0, 2,, A
6440,6, 0,0, 2,, A
6440,7, 0,0, 2,, A
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, A
6440,4, 0,0, 2,, A
6440,5, 0,0, 2,, A
6440,6, 0,0, 2,, A
6440,7, 0,0, 2,, A
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, A
6440,4, 0,0, 2,, A
6440,5, 0,0, 2,, A
6440,6, 0,0, 2,, A
6440,7, 0,0, 2,, A
6440,0, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, A
6440,4, 0,0, 2,, A
6440,5, 0,0, 2,, A
6440,6, 0,0, 2,, A
6440,7, 0,0, 2,, A
6440,1, 0,0, 2,, A
6440,2, 0,0, 2,, A
6440,3, 0,0, 2,, AS250D250
6440,4, 0,0, 2,, AS200D250
6440,5, 0,0, 2,, AS150D250
6440,6, 0,0, 2,, AS100D250
6440,7, 0,0, 2,, AS50D250


;
[Begin Action 6460]
6460,0, 0,0, 1,, A
6460,1, 0,0, 1,, A
6460,2, 0,0, 1,, A
6460,3, 0,0, 1,, A
6460,4, 0,0, 1,, A
6460,5, 0,0, 1,, A
6460,6, 0,0, 1,, A
6460,7, 0,0, 1,, A
6460,8, 0,0, 1,, A
6460,9, 0,0, 1,, A
6460,10, 0,0, 1,, A
6460,11, 0,0, 1,, A
6460,12, 0,0, 1,, A
6460,13, 0,0, 1,, A
6460,14, 0,0, 1,, A
6460,15, 0,0, 1,, A
6460,16, 0,0, 1,, A
6460,17, 0,0, 1,, A
6460,18, 0,0, 1,, A
6460,19, 0,0, 1,, A
6460,20, 0,0, 1,, A
6460,21, 0,0, 1,, A
6460,22, 0,0, 1,, A
6460,23, 0,0, 1,, A
6460,24, 0,0, 1,, A
6460,25, 0,0, 1,, A
6460,26, 0,0, 1,, A
6460,27, 0,0, 1,, A
6460,28, 0,0, 1,, A
6460,29, 0,0, 1,, A


;
[Begin Action 6500]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,13, 0,0, 1,, A
6500,14, 0,0, 1,, A
6500,15, 0,0, 1,, A


;
[Begin Action 6520]
6520,0, 0,0, 1,, A
6520,1, 0,0, 1,, A
6520,2, 0,0, 1,, A
6520,3, 0,0, 1,, A
6520,4, 0,0, 1,, A
6520,5, 0,0, 1,, A
6520,6, 0,0, 1,, A
6520,7, 0,0, 1,, A
6520,8, 0,0, 1,, A
6520,9, 0,0, 1,, A
6520,10, 0,0, 1,, A


;0
[Begin Action 6540]
6540,0, 0,0, 2,, S
6540,1, 0,0, 2,, S
6540,2, 0,0, 2,, S
6540,3, 0,0, 2,, S
6540,4, 0,0, 2,, S
6540,5, 0,0, 2,, S
6540,6, 0,0, 2,, S
6540,7, 0,0, 2,, S


;0
[Begin Action 6560]
6560,0, 0,0, 1,, A
6560,1, 0,0, 1,, A
6560,2, 0,0, 1,, A
6560,3, 0,0, 1,, A
6560,4, 0,0, 1,, A
6560,5, 0,0, 1,, A
6560,6, 0,0, 1,, A
6560,7, 0,0, 1,, A
6560,8, 0,0, 1,, A
6560,9, 0,0, 1,, A
6560,10, 0,0, 1,, A
6560,11, 0,0, 1,, A
6560,12, 0,0, 1,, A
6560,13, 0,0, 1,, A
6560,14, 0,0, 1,, A
6560,15, 0,0, 1,, A


;0
[Begin Action 6580]
6580,0, 0,0, 2,, A
6580,1, 0,0, 2,, A
6580,2, 0,0, 2,, A
6580,3, 0,0, 1,, A
6580,4, 0,0, 1,, A
6580,5, 0,0, 1,, A
6580,6, 0,0, 1,, A
6580,7, 0,0, 1,, A
6580,8, 0,0, 1,, A
6580,9, 0,0, 1,, A
6580,10, 0,0, 1,, A


;0
[Begin Action 6590]
6590,0, 0,0, 1,, A
6590,1, 0,0, 1,, A
6590,2, 0,0, 1,, A
6590,3, 0,0, 1,, A
6590,4, 0,0, 1,, A
6590,5, 0,0, 1,, A
6590,6, 0,0, 1,, A
6590,7, 0,0, 1,, A
6590,8, 0,0, 1,, A
6590,9, 0,0, 1,, A
6590,10, 0,0, 1,, A
6590,11, 0,0, 1,, A
6590,12, 0,0, 1,, A
6590,13, 0,0, 1,, A


;
[Begin Action 6640]
6660,0, 0,0, 2,, A
6660,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -79, -89, 83, 57
6660,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -79, -89, 83, 57
6660,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -79, -89, 83, 57
6660,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -79, -89, 83, 57
6660,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -79, -89, 83, 57
6660,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -79, -89, 83, 57
6660,7, 0,0, 2,, A
6660,8, 0,0, 2,, A
6660,9, 0,0, 2,, A
6660,10, 0,0, 2,, A
6660,11, 0,0, 2,, A
6660,12, 0,0, 2,, A
6660,13, 0,0, 2,, A
6660,14, 0,0, 2,, A
6660,15, 0,0, 2,, A
6660,16, 0,0, 2,, A
6660,17, 0,0, 2,, A
6660,18, 0,0, 2,, A
6660,19, 0,0, 2,, A
6660,20, 0,0, 2,, A
6660,21, 0,0, 2,, A
6660,22, 0,0, 2,, A
6660,23, 0,0, 2,, A
6660,24, 0,0, 2,, A
6660,25, 0,0, 2,, A
6660,26, 0,0, 2,, A
6660,27, 0,0, 2,, A
6660,28, 0,0, 2,, A
6660,29, 0,0, 2,, A
6660,30, 0,0, 2,, A
6660,31, 0,0, 2,, A
6660,32, 0,0, 2,, A
6660,33, 0,0, 2,, A
6660,34, 0,0, 2,, A
6660,35, 0,0, 2,, A
6660,36, 0,0, 2,, A
6660,37, 0,0, 2,, A
6660,38, 0,0, 2,, A
6660,39, 0,0, 2,, A
6660,40, 0,0, 2,, A
6660,41, 0,0, 2,, A


;
[Begin Action 6660]
6670,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -24, 150, 28, 194
6670,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -52, 121, 53, 210
6670,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -81, 73, 71, 210
6670,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -109, 64, 100, 221
6670,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -89, 41, 105, 226
6670,5, 0,0, 2,, A
6670,6, 0,0, 2,, A
6670,7, 0,0, 2,, A
6670,8, 0,0, 2,, A
6670,9, 0,0, 2,, A
6670,10, 0,0, 2,, A
6670,11, 0,0, 2,, A
6670,12, 0,0, 2,, A
6670,13, 0,0, 2,, A
6670,14, 0,0, 2,, A
6670,15, 0,0, 2,, A
6670,16, 0,0, 2,, A
6670,17, 0,0, 2,, A
6670,18, 0,0, 2,, A
6670,19, 0,0, 2,, A
6670,20, 0,0, 2,, A
6670,21, 0,0, 2,, A
6670,22, 0,0, 2,, A
6670,23, 0,0, 2,, A
6670,24, 0,0, 2,, A
6670,25, 0,0, 2,, A
6670,26, 0,0, 2,, A
6670,27, 0,0, 2,, A
6670,28, 0,0, 2,, A
6670,29, 0,0, 2,, A
6670,30, 0,0, 2,, A
6670,31, 0,0, 2,, A
6670,32, 0,0, 2,, A
6670,33, 0,0, 2,, A
6670,34, 0,0, 2,, A
6670,35, 0,0, 2,, A
6670,36, 0,0, 2,, A
6670,37, 0,0, 2,, A
6670,38, 0,0, 2,, A
6670,39, 0,0, 2,, A
6670,40, 0,0, 2,, A
6670,41, 0,0, 2,, A
6670,42, 0,0, 2,, A
6670,43, 0,0, 2,, A


;0
[Begin Action 6780]
6780,0, 0,0, 1,, A
6780,1, 0,0, 1,, A
6780,2, 0,0, 1,, A
6780,3, 0,0, 1,, A
6780,4, 0,0, 1,, A
6780,5, 0,0, 1,, A
6780,6, 0,0, 1,, A
6780,7, 0,0, 1,, A
6780,8, 0,0, 1,, A
6780,9, 0,0, 1,, A


;
[Begin Action 6781]
6780,0, 0,0, 2,, A
6780,1, 0,0, 2,, A
6780,2, 0,0, 2,, A
6780,3, 0,0, 2,, A
6780,4, 0,0, 2,, A
6780,5, 0,0, 2,, A
6780,6, 0,0, 2,, A
6780,7, 0,0, 2,, A
6780,8, 0,0, 2,, A
6780,9, 0,0, 2,, A


;0
[Begin Action 6800]
6800,22, 0,0, 1,, A
6800,21, 0,0, 1,, A
6800,20, 0,0, 1,, A
6800,19, 0,0, 1,, A
6800,18, 0,0, 1,, A
6800,17, 0,0, 1,, A
6800,16, 0,0, 1,, A
6800,15, 0,0, 1,, A
6800,14, 0,0, 1,, A
6800,13, 0,0, 1,, A
6800,11, 0,0, 1,, A
6800,10, 0,0, 1,, A
6800,9, 0,0, 1,, A
6800,8, 0,0, 1,, A
6800,7, 0,0, 1,, A
6800,6, 0,0, 1,, A
6800,5, 0,0, 1,, A
6800,4, 0,0, 1,, A
6800,3, 0,0, 1,, A
6800,2, 0,0, 1,, A
6800,29, 0,0, 1,, A
6800,28, 0,0, 1,, A
6800,27, 0,0, 1,, A
6800,26, 0,0, 1,, A
6800,25, 0,0, 1,, A
6800,24, 0,0, 1,, A
6800,23, 0,0, 1,, A
6800,1, 0,0, 1,, A
6800,0, 0,0, 1,, A


;
[Begin Action 6801]
6800,0, 0,-176, 1,, A
6800,1, 0,-176, 1,, A
6800,2, 0,-176, 1,, A
6800,3, 0,-176, 1,, A
6800,4, 0,-176, 1,, A
6800,5, 0,-176, 1,, A
6800,6, 0,-176, 1,, A
6800,7, 0,-176, 1,, A
6800,8, 0,-176, 1,, A
6800,9, 0,-176, 1,, A
6800,10, 0,-176, 1,, A
6800,11, 0,-176, 1,, A
6800,13, 0,-176, 1,, A
6800,14, 0,-176, 1,, A
6800,15, 0,-176, 1,, A
6800,16, 0,-176, 1,, A
6800,17, 0,-176, 1,, A
6800,18, 0,-176, 1,, A
6800,19, 0,-176, 1,, A
6800,20, 0,-176, 1,, A
6800,21, 0,-176, 1,, A
6800,22, 0,-176, 1,, A


;
[Begin Action 6900]
6900,0, 0,0, 2,, A
6900,1, 0,0, 2,, A
6900,2, 0,0, 2,, A
6900,3, 0,0, 2,, A
6900,4, 0,0, 2,, A
6900,5, 0,0, 2,, A
6900,6, 0,0, 2,, A
6900,7, 0,0, 2,, A
6900,8, 0,0, 2,, A
6900,9, 0,0, 2,, A
6900,10, 0,0, 2,, A


;
[Begin Action 6901]
6900,0, 0,0, 1,, A
6900,1, 0,0, 1,, A
6900,2, 0,0, 1,, A
6900,3, 0,0, 1,, A
6900,4, 0,0, 1,, A
6900,5, 0,0, 1,, A
6900,6, 0,0, 1,, A
6900,7, 0,0, 1,, A
6900,8, 0,0, 1,, A
6900,9, 0,0, 1,, A
6900,10, 0,0, 1,, A


;
[Begin Action 6970]
6970,0, 0,0, 2,, A
6970,1, 0,0, 2,, A
6970,2, 0,0, 2,, A
6970,3, 0,0, 2,, A
6970,4, 0,0, 2,, A
6970,5, 0,0, 2,, A
6970,6, 0,0, 2,, A
6970,7, 0,0, 2,, A
6970,8, 0,0, 2,, A
6970,9, 0,0, 2,, A
6970,10, 0,0, 2,, A
6970,11, 0,0, 2,, A
6970,12, 0,0, 2,, A
6970,13, 0,0, 2,, A
6970,14, 0,0, 2,, A
6970,15, 0,0, 2,, A
6970,16, 0,0, 2,, A
6970,17, 0,0, 2,, A
6970,18, 0,0, 2,, A
6970,19, 0,0, 2,, A
6970,20, 0,0, 2,, A
6970,21, 0,0, 2,, A
6970,22, 0,0, 2,, A
6970,23, 0,0, 2,, A
6970,24, 0,0, 2,, A
6970,25, 0,0, 2,, A
6970,26, 0,0, 2,, A
6970,27, 0,0, 2,, A
6970,28, 0,0, 2,, A
6970,29, 0,0, 2,, A


;
[Begin Action 6975]
Clsn1: 1
  Clsn1[0] = -3, -1, 4, 2
6975,1, 0,0, 10


;
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A


; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A


;0
[Begin Action 7008]
7010,0, 0,0, 3,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
-1,-1, 0,0, 5


;
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
-1,-1, 0,0, 6


;0
[Begin Action 7010]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
-1,-1, 0,0, 6


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Humo Gigante
[Begin Action 7025]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


;
[Begin Action 7030]
7000,0, 0,0, 2
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 2
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 2
7000,8, 0,0, 2
7000,9, 0,0, 2
7000,10, 0,0, 2
7000,11, 0,0, 2


;0
[Begin Action 7200]
7200,0, 0,0, 3,V, A
7200,1, 0,0, 3,V, A
7200,2, 0,0, 3,V, A
7200,3, 0,0, 3,V, A
7200,4, 0,0, 3,V, A
7200,5, 0,0, 3,V, A


;
[Begin Action 7201]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A


;0
[Begin Action 7203]
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A
7200,14, 0,0, 2,, A
7200,15, 0,0, 2,, A
7200,16, 0,0, 2,, A
7200,17, 0,0, 2,, A
7200,18, 0,0, 2,, A


;0
[Begin Action 7204]
7200,12, 0,0, 2,V, A
7200,13, 0,0, 2,V, A
7200,14, 0,0, 2,V, A
7200,15, 0,0, 2,V, A
7200,16, 0,0, 2,V, A
7200,17, 0,0, 2,V, A
7200,18, 0,0, 2,V, A


;0
[Begin Action 7205]
7205,0, 0,0, 3,, A
7205,1, 0,0, 3,, A
7205,2, 0,0, 3,, A
7205,3, 0,0, 3,, A


;
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A
8000,19, 0,0, 1,, A
8000,20, 0,0, 1,, A
8000,21, 0,0, 1,, A
8000,22, 0,0, 1,, A
8000,23, 0,0, 1,, A


;
[Begin Action 8050]
8050,0, 0,0, 1,, A
8050,1, 0,0, 1,, A
8050,2, 0,0, 1,, A
8050,3, 0,0, 1,, A
8050,4, 0,0, 1,, A
8050,5, 0,0, 1,, A
8050,6, 0,0, 1,, A
8050,7, 0,0, 1,, A
8050,8, 0,0, 1,, A
8050,9, 0,0, 1,, A
8050,10, 0,0, 1,, A
8050,11, 0,0, 1,, A
8050,12, 0,0, 1,, A
8050,13, 0,0, 1,, A
8050,14, 0,0, 1,, A
8050,15, 0,0, 1,, A
8050,16, 0,0, 1,, A
8050,17, 0,0, 1,, A
8050,18, 0,0, 1,, A
8050,19, 0,0, 1,, A
8050,20, 0,0, 1,, A
8050,21, 0,0, 1,, A


;
[Begin Action 8051]
8050,14, -13,19, 1
8050,13, -13,19, 1
8050,12, -13,19, 1
8050,11, -13,19, 1
8050,10, -13,19, 1
8050,9, -13,19, 1
8050,8, -13,19, 1
8050,7, -13,19, 1
8050,6, -13,19, 1
8050,5, -13,19, 1
8050,4, -13,19, 1
8050,3, -13,19, 1
8050,2, -13,19, 1
8050,1, -13,19, 1
8050,0, -13,19, 1


;
[Begin Action 8080]
8080,0, 0,0, 2,, A
8080,1, 0,0, 2,, A
8080,2, 0,0, 1,, A
8080,3, 0,0, 1,, A
8080,4, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, A
8240,1, 0,0, 10,, A
8240,2, 0,0, 10,, A
8240,3, 0,0, 10,, A
8240,4, 0,0, 10,, A
8240,5, 0,0, 10,, A
8240,6, 0,0, 10,, A
8240,7, 0,0, 10,, A
8240,8, 0,0, 10,, A
8240,9, 0,0, 10,, A
8240,10, 0,0, 10,, A
8240,11, 0,0, 10,, A
8240,12, 0,0, 10,, A
8240,13, 0,0, 10,, A
8240,14, 0,0, 10,, A
8240,15, 0,0, 10,, A


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


;0
[Begin Action 8300]
8300,0, 0,0, 3,, A
8300,1, 0,0, 3,, A
8300,2, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -1, -71, 415, 60
8300,3, 0,0, 5,, A
Loopstart
8300,4, 0,0, 5,, A
8300,5, 0,0, 5,, A
8300,6, 0,0, 5,, A
8300,7, 0,0, 5,, A
8300,8, 0,0, 5,, A
8300,3, 0,0, 5,, A


;
[Begin Action 8301]
8300,2, 0,0, 3,, A
8300,1, 0,0, 3,, A
8300,0, 0,0, 3,, A


;
[Begin Action 8350]
8350,0, 0,0, 2,, A
8350,1, 0,0, 2,, A
8350,2, 0,0, 2,, A
8350,3, 0,0, 2,, A
8350,4, 0,0, 2,, A
8350,5, 0,0, 2,, A
8350,6, 0,0, 2,, A
8350,7, 0,0, 2,, A
8350,8, 0,0, 2,, A
8350,9, 0,0, 2,, A
8350,10, 0,0, 2,, A
8350,11, 0,0, 2,, A
8350,12, 0,0, 2,, A
8350,13, 0,0, 2,, A
8350,14, 0,0, 2,, A
8350,15, 0,0, 2,, A
8350,16, 0,0, 2,, A
8350,17, 0,0, 2,, A
8350,18, 0,0, 2,, A
8350,19, 0,0, 2,, A


;0
[Begin Action 8400]
8400,0, 0,0, 2,H, AS50D250
8400,0, 0,0, 2,H, AS100D250
8400,0, 0,0, 2,H, AS150D250
8400,0, 0,0, 2,H, AS200D250
8400,0, 0,0, 2,H, AS250D250
8400,0, 0,0, 20,H
8400,1, 0,0, 5,H
8400,0, 0,0, 300,H


;
[Begin Action 8401]
8400,0, 0,0, 2,H, AS250D250
8400,0, 0,0, 2,H, AS200D250
8400,0, 0,0, 2,H, AS150D250
8400,0, 0,0, 2,H, AS100D250
8400,0, 0,0, 2,H, AS50D250


;0
[Begin Action 9700]
9700,0, 0,0, 3,, A
9700,1, 0,0, 3,, A
9700,2, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,4, 0,0, 3,, A
9700,5, 0,0, 3,, A
9700,6, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,3, 0,0, 3,, A
9700,7, 0,0, 3,, A
9700,8, 0,0, 3,, A
9700,2, 0,0, 3,, A
9700,1, 0,0, 3,, A
9700,0, 0,0, 3,, A


;0
[Begin Action 9750]
9750,0, 0,0, 2,, A
9750,1, 0,0, 2,, A
9750,2, 0,0, 2,, A
9750,3, 0,0, 2,, A
9750,4, 0,0, 2,, A
9750,5, 0,0, 2,, A
9750,6, 0,0, 2,, A
9750,7, 0,0, 2,, A
9750,8, 0,0, 2,, A
9750,9, 0,0, 2,, A
9750,10, 0,0, 2,, A
9750,11, 0,0, 2,, A
9750,12, 0,0, 2,, A
9750,13, 0,0, 2,, A
9750,14, 0,0, 2,, A
9750,15, 0,0, 2,, A
9750,16, 0,0, 2,, A
9750,17, 0,0, 2,, A
9750,18, 0,0, 2,, A
9750,19, 0,0, 2,, A
9750,20, 0,0, 2,, A
9750,21, 0,0, 2,, A
9750,22, 0,0, 2,, A
9750,23, 0,0, 2,, A
9750,24, 0,0, 2,, A
9750,25, 0,0, 2,, A
9750,26, 0,0, 2,, A
9750,27, 0,0, 2,, A
9750,28, 0,0, 2,, A
9750,29, 0,0, 2,, A
9750,30, 0,0, 2,, A
9750,31, 0,0, 2,, A
9750,32, 0,0, 2,, A
9750,33, 0,0, 2,, A
9750,34, 0,0, 2,, A
9750,35, 0,0, 2,, A
9750,36, 0,0, 2,, A
9750,37, 0,0, 2,, A
9750,38, 0,0, 2,, A
9750,39, 0,0, 2,, A
9750,40, 0,0, 2,, A
9750,41, 0,0, 2,, A
9750,42, 0,0, 2,, A


;
[Begin Action 9780]
9780,0, 0,0, 1,, A
9780,1, 0,0, 1,, A
9780,2, 0,0, 1,, A
9780,3, 0,0, 1,, A
9780,4, 0,0, 1,, A
9780,5, 0,0, 1,, A
9780,6, 0,0, 1,, A
9780,7, 0,0, 1,, A
9780,8, 0,0, 1,, A
9780,9, 0,0, 1,, A
9780,10, 0,0, 1,, A
9780,11, 0,0, 1,, A
9780,12, 0,0, 1,, A
9780,13, 0,0, 1,, A
9780,14, 0,0, 1,, A
9780,15, 0,0, 1,, A
9780,16, 0,0, 1,, A
9780,17, 0,0, 1,, A
9780,18, 0,0, 1,, A
9780,19, 0,0, 1,, A
9780,20, 0,0, 1,, A
9780,21, 0,0, 1,, A
9780,22, 0,0, 1,, A
9780,23, 0,0, 1,, A
9780,24, 0,0, 1,, A
9780,25, 0,0, 1,, A
9780,26, 0,0, 1,, A
9780,27, 0,0, 1,, A
9780,28, 0,0, 1,, A
9780,29, 0,0, 1,, A
9780,30, 0,0, 1,, A
9780,31, 0,0, 1,, A


;0
[Begin Action 9790]
9790,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


;
[Begin Action 10750]
10750,0, 0,0, 1,, A
10750,1, 0,0, 1,, A
10750,2, 0,0, 1,, A
10750,3, 0,0, 1,, A
10750,4, 0,0, 1,, A
10750,5, 0,0, 1,, A
10750,6, 0,0, 1,, A
10750,7, 0,0, 1,, A
10750,8, 0,0, 1,, A
10750,9, 0,0, 1,, A
10750,10, 0,0, 1,, A
10750,11, 0,0, 1,, A
10750,12, 0,0, 1,, A
10750,13, 0,0, 1,, A
10750,14, 0,0, 1,, A
10750,15, 0,0, 1,, A
10750,16, 0,0, 1,, A
10750,17, 0,0, 1,, A
10750,18, 0,0, 1,, A
10750,19, 0,0, 1,, A
10750,20, 0,0, 1,, A
10750,21, 0,0, 1,, A
10750,22, 0,0, 1,, A


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


