; Wall Hit Ground Recover
[Begin Action 301026]
Clsn2: 1
  Clsn2[0] = -27, -93, 13, 0
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -100, 14, 0
5000,10, 0,0, 15

; Wall Hit Ground
[Begin Action 301027]
Clsn2: 1
  Clsn2[0] = -27, -93, 13, 0
5010,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -100, 14, 0
5000,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -70, 21, 1
5020, 0, 0,0, 10

; Wall Hit Ground Fast
[Begin Action 301028]
Clsn2: 1
  Clsn2[0] = -27, -93, 13, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -100, 14, 0
5000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -70, 21, 1
5020, 0, 0,0, 6

; Wall Hit Air
[Begin Action 301029]
Clsn2: 1
  Clsn2[0] = -27, -93, 13, 0
5010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -100, 14, 0
5000,0, 0,0, -1

; Port Anim
[Begin Action 2999100]
-1,1, 0,0, 20, , , 1,1
9000,1, 0,0, 100, , , 1,1
9000,1, 0,0, 10, , AS256D256, 1,1
Interpolate Offset
Interpolate Scale
9000,1, -200,0, 5,,AS256D256,1,1
-1,1, 0,0, -1,,,1,1

; Hit Anim
[Begin Action 2999101]
5002,0,0,0,-1

; Idle Anim
[Begin Action 2999102]
9000,0,0,0,-1

; Port Poster
[Begin Action 2999110]
9000,1, 0,0, -1, , , 1,1

; Wall Break Anim
[Begin Action 2999120]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 30
5010,10, 0,0, 3
5010, 0, 0,0, 2

; Combo Breaker Stand/Crouch
[Begin Action 1915201910]
Clsn1: 1
  Clsn1[0] = -189, -277, 186, 119
0,0, 0, 0, 30

; Combo Breaker Air
[Begin Action 1915201911]
Clsn1: 1
  Clsn1[0] = -189, -277, 186, 119
41,0, 0, 0, 30