;==================================================
Changes:
- Added Aura
- Put The Attack Down To 25 
- Made Him Faster
- Burn Attack For B Combo Now Actually Burns Overtime
- Each Attack Now Teleports To Opponent
- Crouching Attacks Now Hit Downed Opponents
- A lil Bit Of AI Changes
- Ki Blast Is Extremely Spammable
- Put The Power Charge Button On "s" And Super Dash On "y"
- Botched Hitboxes 💯🔥 
- Changed Portraits
;===================================================

- Other Version Is Just This Edit With Excel Armor
- This Version Is OpenGL