;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1


[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10


;===========================================================================
; [GENERAL]
;===========================================================================
;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
triggerall = frontedgedist > 90
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
Value = 2060

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1


[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 2060
[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 110) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/4
Value = 2060

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value =2060

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/4
Value = 2060

[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
Type = ChangeState
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100 
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]
Type = ChangeState
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501

[State 0, A]
Type = ChangeState
triggerall = var(23) != 1
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-20,20]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = 200
[State 0, A]
Type = ChangeState
triggerall = var(23) = 1
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-20,30]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = 15200


[State 0, Down + A Uppercut]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 250

[State 0, A]
Type = ChangeState
triggerall = var(23) != 1
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-20,20]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = 300
[State 0, A]
Type = ChangeState
triggerall = var(23) = 1
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-20,30]
Triggerall = P2BodyDist y = [-30,20]
Trigger1 = Random < (AILevel * 100)
Value = 15300

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 400+var(11)

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600+var(11)

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610+var(11)

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 620+var(11)

[State 0, Summon Lullaby]
type = ChangeState
triggerall = var(23) != 1
triggerall = power >= 1500
triggerall = numhelper(1550) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 200
trigger1 = random < (ailevel * 100)*2
value = 1200

[State 0, Dark Ball]
type = ChangeState
triggerall = var(23) != 1
triggerall = power >= 1000
triggerall = numhelper(1550) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [70,140]
trigger1 = random < (ailevel * 100)/2
trigger2 = enemy,statetype = L
trigger2 = random < (ailevel * 100)/3
value = 1100


[State 0, Dark Ball]
type = ChangeState
triggerall = var(23) = 1
triggerall = power >= 1000
triggerall = numhelper(1550) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/2
value = 151100

[State 0, Dark Wave]
type = ChangeState
triggerall = var(23) != 1
triggerall = statetype != A
triggerall = numhelper(1550) = 0
Triggerall = power >= 1000
triggerall = p2bodydist x = [50,150]
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = 1300
[State 0, Dark Wave]
type = ChangeState
triggerall = var(23)= 1
triggerall = statetype != A
triggerall = numhelper(1550) = 0
Triggerall = power >= 1000
triggerall = p2bodydist x = [50,150]
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = 151300

[State 0, Doom Ball]
type = ChangeState
triggerall = var(23) != 1
triggerall = power >= 1500
triggerall = numhelper(1550) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,70]
trigger1 = random < (ailevel * 100)/2
value = 1400
[State 0, Doom Ball]
type = ChangeState
triggerall = var(23) = 1
triggerall = power >= 1000
triggerall = numhelper(1550) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [30,70]
trigger1 = random < (ailevel * 100)/2
value = 151400
[State 0, dark explosion]
type = ChangeState
triggerall = var(23) != 1
triggerall = power >= 1000
triggerall = statetype != A
Triggerall = P2BodyDist x = [-60,60]
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/2
value = Cond(power<=2500,3100,1500)

[State 0, ULT]
type = ChangeState
triggerall = roundstate = 2
triggerall = NUMHELPER(45678) = 0
triggerall = power >= 2500
triggerall = ctrl
triggerall = ailevel > 0 
triggerall = ctrl
Triggerall = StateType != A
Triggerall = P2BodyDist y = [-20,20]
triggerall = enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 80)*enemy, gethitvar(hitcount)*50)/3
trigger2 = random < (ailevel * 70+enemy, gethitvar(hitcount)*5)/4
value = Cond(var(23)=1,153000,3000)

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = var(23)!=1
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, light speed]
Type = SelfState
Triggerall = Var(23) = 0
Triggerall = Stateno != 50000
Trigger1 = Life <= 500
Value = 50000
IgnoreHitPause = 1
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 =var(23) = 1
value = .5

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(23) = 1
value = 1.4

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(23)
trigger1 = gametime%15 = 0
persistent = 10
value = 1

[state -2,]
type = hitoverride
trigger1 = Var(23) = 1
trigger1=random < 15
stateno = Cond(pos y = 0,120,132)
time = 2
attr = SCA,AT,AA,AP
slot = 1

; SS1 ANIMS
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(23) = 1
v = 11
value = 15000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(23) = 1
v = 10
value = 9000

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

; INTRO
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 190 && time < 5
channel = 12

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 190 && time < 5
channel = 13
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1050) = 0
trigger1 = p2stateno = 1006
helpertype = normal
name = "Pared Rota"
ID = 1050
stateno = 1050
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 620 && time < 5
id =  450
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 65 || stateno = 70
trigger1 = time = 1
value = S40,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
