;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -10, -29, 8, 1
  Clsn2[1] = -6, -49, 4, -29
1,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -29, 8, 1
  Clsn2[1] = -6, -49, 4, -29
1,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -29, 8, 1
  Clsn2[1] = -6, -49, 4, -29
1,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -29, 8, 1
  Clsn2[1] = -6, -49, 4, -29
1,7, 0,0, 8


; Fire
[Begin Action 1]
1063,0, 0,0, 2,, s
1063,1, 0,0, 2,, s
1063,2, 0,0, 2,, s
1063,3, 0,0, 2,, s
1063,4, 0,0, 2,, s
1063,5, 0,0, 2,, s
1063,6, 0,0, 2,, s
1063,7, 0,0, 2,, s
1063,8, 0,0, 2,, s
1063,9, 0,0, 2,, s
1063,10, 0,0, 2,, s
1063,11, 0,0, 2,, s
1063,12, 0,0, 2,, s
1063,13, 0,0, 2,, s
1063,14, 0,0, 2,, s
1063,15, 0,0, 2, , S

; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -5, -50, 5, -30
1,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -5, -50, 5, -30
1,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -14, -20, 14, 0
  Clsn2[1] = -18, -31, -8, -21
1,10, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -14, -20, 14, 0
  Clsn2[1] = 8, -31, 18, -21
1,10, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 11, 1
1,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = 8, -30, 18, -20
1,10, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = 7, -30, 17, -20
1,10, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = 8, -29, 18, -19
1,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -42, 10, 1
1,8, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
1,12, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -18, -10, -8
  Clsn2[1] = -10, -28, 0, -8
  Clsn2[2] = 0, -38, 10, -8
  Clsn2[3] = 10, -48, 20, -28
1,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
1,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
1,15, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
1,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
1,11, 0,0, 6


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -10, -27, 10, -7
  Clsn2[1] = -20, -37, 0, -27
  Clsn2[2] = -20, -47, -10, -37
1,12, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -6, -28, 14, -8
  Clsn2[1] = -16, -38, 4, -28
  Clsn2[2] = -16, -48, -6, -38
1,13, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -24, 17, -14
  Clsn2[2] = -23, -34, 7, -24
  Clsn2[3] = -23, -44, -3, -34
1,14, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -10, -27, 10, -7
  Clsn2[1] = -20, -37, 0, -27
  Clsn2[2] = -20, -47, -10, -37
1,15, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -6, -29, 14, -9
  Clsn2[1] = -16, -39, 4, -29
  Clsn2[2] = -16, -49, -6, -39
1,16, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -24, 17, -14
  Clsn2[2] = -23, -34, 7, -24
  Clsn2[3] = -23, -44, -3, -34
1,11, 0,0, 6, H


; Salto - Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 10, 1
1,8, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -12, -33, 4, -8
  Clsn2[1] = -10, -43, 10, -33
  Clsn2[2] = -4, -53, 6, -43
1,18, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -42, -4, -32
  Clsn2[2] = -4, -57, 12, -12
1,18, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -45, 10, -10
1,21, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -11, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -14
1,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -40, 10, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
1,21, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 10, 1
1,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = 7, -29, 17, -19
1,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 10, 1
1,9, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -12, -33, 6, -7
  Clsn2[1] = -9, -43, 11, -33
  Clsn2[2] = -4, -53, 6, -43
1,18, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -11
1,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -40, 10, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
1,21, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
1,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -18, -10, -8
  Clsn2[1] = -10, -28, 0, -8
  Clsn2[2] = 0, -38, 10, -8
  Clsn2[3] = 10, -48, 20, -28
1,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
1,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
1,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
1,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
1,11, 0,0, 4


; Correr Adelante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -6, -39, 9, 1
1,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = 15, -37, 25, -27
  Clsn2[2] = -4, -34, 17, -8
1,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -9
1,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -40, 10, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
1,21, 0,0, 5


; Correr Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -29, 14, 1
1,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
1,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -16
1,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 8, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
1,21, 0,0, 5


; Run FWD
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -7, -36, 25, -11
1,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -37, 20, -4
1,22, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -35, 19, -10
1,22, 0,0, 6


; Run BACK
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -10, -40, 8, 1
  Clsn2[1] = -5, -50, 5, -40
1,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -40, 8, 1
  Clsn2[1] = -5, -50, 5, -40
1,21, 0,0, 1
-1,-1, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -10, -40, 8, 1
  Clsn2[1] = -5, -50, 5, -40
1,21, 0,0, 6


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
Loopstart
1,17, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -9, -46, 1, -7
  Clsn2[1] = 2, -55, 12, -15
1,19, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
Loopstart
1,17, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -8, -43, 2, -13
  Clsn2[1] = 2, -57, 12, -17
1,19, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
1,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
Loopstart
1,17, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
Loopstart
1,17, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -8, -42, 2, -12
  Clsn2[1] = 2, -56, 12, -16
1,19, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -11
  Clsn2[1] = 1, -55, 11, -15
1,19, 0,0, -1


; Perder
[Begin Action 170]
1,4, 0,0, 5
1,2, 0,0, 5
Loopstart
1,1, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5


; Ganar
[Begin Action 180]
LoopStart
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,2, 0,0, 5


; Introduccion
[Begin Action 190]
1,9, 0,0, 5
1,9, 0,0, 10
1,9, 0,0, 220
1,9, 0,0, 10
1,9, 0,0, 5


; Introduccion Natsu
[Begin Action 191]
1,2, 0,0, 5
LoopStart
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,2, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
2,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -34, 35, -23
Clsn2: 3
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, 3
  Clsn2[2] = 4, -47, 14, 3
2,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, 3
  Clsn2[2] = 4, -47, 14, 3
2,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
2,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
2,3, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
2,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -36, 34, -25
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = 4, -35, 31, -25
  Clsn2[3] = 4, -45, 24, -35
2,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = 4, -35, 34, -25
  Clsn2[3] = 4, -45, 24, -35
2,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
2,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
2,5, 0,0, 4


; Uppercut
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
2,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -5, -31, 15, -21
  Clsn2[3] = -5, -41, 5, -31
2,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 2, -1
  Clsn2[2] = 2, -61, 12, -1
2,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -23, 12, -3
  Clsn2[1] = -8, -43, 2, -23
  Clsn2[2] = 2, -63, 12, -33
2,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -62, 20, 2
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -51, 2, -21
  Clsn2[3] = 2, -61, 12, -31
2,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -51, 2, -21
  Clsn2[3] = 2, -61, 12, -31
2,12, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
2,8, 0,0, 7


; B - 1
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 4, -3
  Clsn2[2] = 4, -43, 14, -3
2,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -1
  Clsn2[2] = 4, -41, 14, -1
2,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -1
  Clsn2[2] = 4, -41, 14, -1
2,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -42, 4, -12
  Clsn2[2] = 4, -52, 18, -12
  Clsn2[3] = 14, -62, 24, -52
2,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -38, 4, 2
  Clsn2[2] = 4, -58, 14, 2
  Clsn2[3] = 14, -68, 24, -48
2,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -59, 24, 2
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 14, 1
2,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 14, 1
2,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
2,8, 0,0, 7


; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
2,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
2,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 15, -10
  Clsn2[2] = 15, -40, 25, -20
2,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -44, -8, -34
  Clsn2[1] = -8, -54, 32, -4
2,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -26, 32, 4
  Clsn2[1] = -8, -36, 22, -26
  Clsn2[2] = -18, -46, -8, -36
  Clsn2[3] = -8, -56, 12, -36
2,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -55, 32, 2
Clsn2: 4
  Clsn2[0] = 12, -16, 22, -6
  Clsn2[1] = -8, -36, 32, -16
  Clsn2[2] = -18, -46, -8, -36
  Clsn2[3] = -8, -56, 12, -36
2,23, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -16, 22, -6
  Clsn2[1] = -8, -36, 32, -16
  Clsn2[2] = -18, -46, -8, -36
  Clsn2[3] = -8, -56, 12, -36
2,23, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
  Clsn2[2] = 14, -36, 24, -6
2,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
2,8, 0,0, 3


; C
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -9, -46, 11, -16
2,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -7, -45, 13, -15
2,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = 9, -44, 19, -14
2,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -34, 47, -23
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 12, -10
  Clsn2[2] = -15, -40, 5, -30
2,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 12, -10
  Clsn2[2] = -15, -40, 5, -30
2,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 12, -10
  Clsn2[2] = -15, -40, 5, -30
2,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -39, 8, 1
2,30, 0,0, 3


; Tekken FX
[Begin Action 450]
1050,0, 0,0, 1, , S
1050,1, 0,0, 1,, S
1050,2, 0,0, 1,, S
1050,3, 0,0, 1,, S
1050,4, 0,0, 1,, S
1050,5, 0,0, 1,, S
1050,6, 0,0, 1,, S
1050,7, 0,0, 1,, S
1050,8, 0,0, 1,, S
1050,9, 0,0, 1,, S
1050,10, 0,0, 1,, S
1050,11, 0,0, 1,, S
1050,12, 0,0, 1,, S
1050,13, 0,0, 1,, S
1050,14, 0,0, 1,, S
1050,15, 0,0, 1,, S
1050,16, 0,0, 1,, S
1050,17, 0,0, 1,, S
1050,18, 0,0, 1,, S
1050,19, 0,0, 1,, S

; Power Charge - Start
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -10, -30, 8, 0
  Clsn2[1] = -5, -50, 5, -30
1,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -33, 9, 0
  Clsn2[1] = -3, -44, 7, -34
1,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -33, 9, 2
  Clsn2[1] = -3, -44, 7, -34
Loopstart
1,9, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, 2
  Clsn2[1] = -6, -48, 4, -38
1,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -30, 15, 0
  Clsn2[1] = -5, -50, 5, -30
1,8, 0,0, 2


; Black Aura
[Begin Action 550]
323,0, 0,120, 3
323,1, 0,120, 3
323,2, 0,120, 3
323,3, 0,120, 3
323,4, 0,120, 3
323,5, 0,120, 3
323,6, 0,120, 3
323,7, 0,120, 3
323,8, 0,120, 3
323,9, 0,120, 3

; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A - Aire
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
2,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
2,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
2,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -45, 34, -35
Clsn2: 4
  Clsn2[0] = -10, -44, 0, -34
  Clsn2[1] = -10, -34, 11, -24
  Clsn2[2] = -13, -24, 10, -4
  Clsn2[3] = -14, -4, -6, 6
2,18, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -51, 11, -34
  Clsn2[1] = -10, -34, 11, -24
  Clsn2[2] = -13, -24, 10, -4
  Clsn2[3] = -14, -4, -6, 6
2,18, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -51, 11, -34
  Clsn2[1] = -10, -34, 11, -24
  Clsn2[2] = -13, -24, 10, -4
  Clsn2[3] = -14, -4, -6, 6
2,19, 0,0, 7


; B - Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -36, 11, -6
2,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -36, 11, -6
2,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 15, -9
2,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -29, 13, -9
  Clsn2[1] = -19, -40, 11, -30
2,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -50, 32, 6
Clsn2: 2
  Clsn2[0] = -9, -27, 21, -7
  Clsn2[1] = -19, -37, 11, -27
2,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -27, 16, -7
  Clsn2[1] = -19, -37, 11, -27
2,23, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -36, 11, -6
  Clsn2[1] = -9, -46, 1, -36
2,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
2,19, 0,0, 3


; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -37, 14, 3
2,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -37, 14, 3
2,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -13, 10, -3
  Clsn2[1] = -11, -23, 14, -13
  Clsn2[2] = -8, -43, 2, -23
2,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -42, 13, -2
2,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -51, 40, 4
Clsn2: 3
  Clsn2[0] = -10, -17, 7, -7
  Clsn2[1] = -13, -27, 27, -17
  Clsn2[2] = -13, -37, 17, -27
2,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -17, 7, -7
  Clsn2[1] = -13, -27, 15, -17
  Clsn2[2] = -13, -37, 17, -27
2,23, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -17, 7, -7
  Clsn2[1] = -13, -27, 15, -17
  Clsn2[2] = -13, -37, 17, -27
2,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
2,19, 0,0, 7


[Begin Action 812]
812,8, 0,0, 3, , AS50D256
812,8, 0,0, 3, , AS100D256
812,8, 0,0, 3, , AS150D256
812,8, 0,0, 3, , AS200D256
812,8, 0,0, 3, , A
812,8, 0,0, 3
812,0, 0,0, 5
812,1, 0,0, 5
812,2, 0,0, 50
812,3, 0,0, 3
812,4, 0,0, 3
812,5, 0,0, 3
812,6, 0,0, 3
812,7, 0,0, 3
812,8, 0,0, 3
812,8, 0,0, 3, , A
812,8, 0,0, 3, , AS200D256
812,8, 0,0, 3, , AS150D256
812,8, 0,0, 3, , AS100D256
812,8, 0,0, 3, , AS50D256

[Begin Action 813]
Clsn1Default: 1
  Clsn1[0] = -13, -9, 14, 11
1067,0, 0,0, 2, , S
1067,0, 0,0, 3, , S
1067,0, 0,0, 4, , S

[Begin Action 814]
Clsn1: 1
  Clsn1[0] = -98, -143, 107, 11
814,0, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -113, -150, 122, 19
  Clsn1[1] = 32, -55, 48, -46
814,1, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -140, -126, 134, 23
  Clsn1[1] = -87, -170, 99, -125
814,2, 0,0, 4, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -171, -194, 173, -3
814,3, 0,0, 4, , A
814,4, 0,0, 4, , A
814,5, 0,0, 4, , A
814,6, 0,0, 4, , A
814,7, 0,0, 4, , A
814,8, 0,0, 4, , A
814,9, 0,0, 4, , A
814,10, 0,0, 4, , A
814,11, 0,0, 4, , A
814,12, 0,0, 4, , A
814,13, 0,0, 4, , A
814,14, 0,0, 4, , A

[Begin Action 815]
815,0, 0,0, 5
815,1, 0,0, 5
815,2, 0,0, 5
815,3, 0,0, 5
815,4, 0,0, 5
815,5, 0,0, 5

[Begin Action 816]
816,0, 0,0, 5
816,1, 0,0, 5
816,2, 0,0, 5
816,3, 0,0, 5
816,4, 0,0, 5
816,5, 0,0, 5

[Begin Action 817]
817,0, 0,0, 100
817,1, 0,0, 10
817,2, 0,0, 10
817,3, 0,0, 10
817,4, 0,0, 10

[Begin Action 845]
845,0, 0,0, 3
845,1, 0,0, 3
845,2, 0,0, 3
845,3, 0,0, 3
845,4, 0,0, 3
845,5, 0,0, 3
845,6, 0,0, 3
845,7, 0,0, 3
845,8, 0,0, 3
845,9, 0,0, 3
845,10, 0,0, 3
845,11, 0,0, 3
845,12, 0,0, 3
845,13, 0,0, 3
845,14, 0,0, 3
845,15, 0,0, 3
845,16, 0,0, 3
845,17, 0,0, 3

[Begin Action 847]
Clsn1: 1
  Clsn1[0] = -76, -120, 69, -15
8200,0, 0,0, 6, , S
Clsn1: 3
  Clsn1[0] = -90, -62, 83, -7
  Clsn1[1] = -68, -132, 63, -63
  Clsn1[2] = -32, -174, 31, -121
8200,1, 0,0, 6, , S
Clsn1: 3
  Clsn1[0] = -90, -62, 83, -7
  Clsn1[1] = -68, -132, 63, -63
  Clsn1[2] = -32, -174, 31, -121
8200,2, 0,0, 6, , S
Clsn1: 3
  Clsn1[0] = -90, -62, 83, -7
  Clsn1[1] = -68, -132, 63, -63
  Clsn1[2] = -32, -174, 31, -121
8200,3, 0,0, 6, , S
Clsn1Default: 2
  Clsn1[0] = -102, -136, 93, -9
  Clsn1[1] = -48, -182, 51, -135
8200,5, 0,0, 6, , S
8200,6, 0,0, 6, , S
8200,7, 0,0, 6, , S

; Explosion
[Begin Action 848]
1069,0, 0,0, 1, , s
1069,1, 0,0, 1, , s
1069,2, 0,0, 1, , s
1069,3, 0,0, 1, , s
1069,4, 0,0, 1, , s
1069,5, 0,0, 1, , s
1069,6, 0,0, 1, , s
1069,7, 0,0, 1, , s
1069,8, 0,0, 1, , s
1069,9, 0,0, 1, , s
1069,10, 0,0, 1, , s
1069,11, 0,0, 1, , s
1069,12, 0,0, 1, , s
1069,13, 0,0, 1, , s
1069,14, 0,0, 1, , s
1069,15, 0,0, 1, , s
1069,16, 0,0, 1, , s
1069,17, 0,0, 1, , s
1069,18, 0,0, 1, , s
1069,19, 0,0, 1, , s
1069,20, 0,0, 1, , s
1069,21, 0,0, 1, , s

; Karyu no Tekken
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -26, -36, -16, -26
  Clsn2[2] = -16, -46, 4, -16
200,34, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -15, 12, -5
  Clsn2[1] = -28, -35, -18, -25
  Clsn2[2] = -18, -45, 2, -15
200,35, 0,0, 25
Clsn2: 3
  Clsn2[0] = -21, -24, -11, -14
  Clsn2[1] = -11, -34, 9, -4
  Clsn2[2] = 9, -44, 19, -14
200,36, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -40, 45, -18
Clsn2: 3
  Clsn2[0] = 13, -40, 33, -30
  Clsn2[1] = -7, -30, 23, -10
  Clsn2[2] = -17, -20, -7, -10
200,37, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 23, -10
  Clsn2[2] = 13, -40, 33, -30
200,37, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
  Clsn2[2] = 14, -36, 24, -6
200,38, 0,0, 7


; Fire FX
[Begin Action 1020]
323,4, 0,0, 1
323,5, 0,0, 1
323,6, 0,0, 1
323,7, 0,0, 1
323,8, 0,0, 1
323,9, 0,0, 1
323,0, 0,0, 1
323,1, 0,0, 1
323,2, 0,0, 1
323,3, 0,0, 1
323,4, 0,0, 1
323,5, 0,0, 1

; Fire FX 2
[Begin Action 1021]
322,0, 0,0, 3, , A
322,1, 0,0, 3,, A
322,2, 0,0, 3,, A
322,3, 0,0, 3,, A
322,4, 0,0, 3,, A
322,5, 0,0, 3,, A


; Dark Ball
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, -1
2,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -31, 3, -11
  Clsn2[1] = 3, -51, 13, -1
2,25, 0,0, 25
Clsn2: 3
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -36, -38, 24, -18
  Clsn2[2] = -16, -48, 4, -38
2,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -36, -38, -16, -28
  Clsn2[2] = -16, -48, 4, -28
2,27, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -26, -38, -16, -28
  Clsn2[2] = -16, -48, 4, -28
2,28, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -28, 16, 2
  Clsn2[1] = -14, -48, 6, -28
2,29, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 15, 1
  Clsn2[2] = -5, -49, 5, -29
2,5, 0,0, 7

; Bolas
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -11, -10, 13, 14
Clsn2Default: 1
  Clsn2[0] = -9, -7, 10, 11
1067,1, 0,0, 2, , S
1067,1, 0,0, 2, , S
1067,2, 0,0, 2, , S
1067,1, 0,0, 2, , S
1067,2, 0,0, 2, , S

; Explosion Random
[Begin Action 1160]
450,0, 0,0, 1, , s
450,1, 0,0, 1, , s
450,2, 0,0, 1, , s
450,3, 0,0, 1, , s
450,4, 0,0, 1, , s
450,5, 0,0, 1, , s
450,6, 0,0, 1, , s
450,7, 0,0, 1, , s
450,8, 0,0, 1, , s
450,9, 0,0, 1, , s
450,10, 0,0, 1, , s
450,11, 0,0, 1, , s
450,12, 0,0, 1, , s
450,13, 0,0, 1, , s
450,14, 0,0, 1, , s
450,15, 0,0, 1, , s
450,16, 0,0, 1, , s
450,17, 0,0, 1, , s
450,18, 0,0, 1, , s
450,19, 0,0, 1, , s
450,20, 0,0, 1, , s
450,21, 0,0, 1, , s
450,22, 0,0, 1, , s
450,23, 0,0, 1, , s

; Explosion Random Larga
[Begin Action 1165]
450,0, 0,0, 2, , s
450,1, 0,0, 2, , s
450,2, 0,0, 2, , s
450,3, 0,0, 2, , s
450,4, 0,0, 2, , s
450,5, 0,0, 2, , s
450,6, 0,0, 2, , s
450,7, 0,0, 2, , s
450,8, 0,0, 2, , s
450,9, 0,0, 2, , s
450,10, 0,0, 2, , s
450,11, 0,0, 2, , s
450,12, 0,0, 2, , s
450,13, 0,0, 2, , s
450,14, 0,0, 2, , s
450,15, 0,0, 2, , s
450,16, 0,0, 2, , s
450,17, 0,0, 2, , s
450,18, 0,0, 2, , s
450,19, 0,0, 2, , s
450,20, 0,0, 2, , s
450,21, 0,0, 2, , s
450,22, 0,0, 2, , s
450,23, 0,0, 2, , s

; Summon Lullaby
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 0
1,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 0
1,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 0
1,34, 0,0, 120

; Dark Wave - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 1
2,36, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 1
Loopstart
2,37, 0,0, 10


; Dragon Storm - Fin
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
2,38, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
2,38, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
Loopstart
2,39, 0,0, 5


; Proyectil
[Begin Action 1330]
Clsn1Default: 1
  Clsn1[0] = -78, -91, 24, -8
1062,3, 0,0, 2, , S
1062,4, 0,0, 2,,S
1062,5, 0,0, 2,,S
1062,6, 0,0, 2,,S
1062,7, 0,0, 2,,S

; Kagitsume FX
[Begin Action 1350]
1057,0, 0,0, 2, , S
1057,1, 0,0, 2,, S
1057,2, 0,0, 2,, S
1057,3, 0,0, 2,, S
1057,4, 0,0, 2,, S
1057,5, 0,0, 2,, S
1057,6, 0,0, 2,, S
1057,7, 0,0, 2,, S
1057,8, 0,0, 2,, S
1057,9, 0,0, 2,, S
1057,10, 0,0, 2,, S
1057,11, 0,0, 2,, S
1057,12, 0,0, 2,, S
1057,13, 0,0, 2,, S

; Doom Ball
[Begin Action 1400]
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -31, 5, -11
  Clsn2[3] = -15, -41, 15, -31
  Clsn2[4] = -5, -51, 5, -41
2,32, 1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -42, 7, -2
  Clsn2[1] = -13, -52, 17, -42
2,43, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -12, -53, -2, -33
  Clsn2[2] = -2, -63, 8, -3
2,44, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -54, 11, -4
  Clsn2[1] = -19, -64, -9, -54
2,45, 0,0, 45
Clsn2: 1
  Clsn2[0] = -12, -46, 8, 4
2,43, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -18, 9, 2
  Clsn2[1] = -7, -28, 3, -18
  Clsn2[2] = -7, -38, 23, -28
  Clsn2[3] = -7, -48, 3, -38
2,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -38, 11, 2
  Clsn2[1] = -9, -48, 1, -38
2,33, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -28, 11, 2
  Clsn2[1] = -9, -38, 21, -28
  Clsn2[2] = -9, -48, 1, -38
2,33, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, -5, -11
  Clsn2[2] = -5, -31, 5, -11
  Clsn2[3] = -15, -41, 15, -31
  Clsn2[4] = -5, -51, 5, -41
2,32, 1,0, 3
Clsn2: 5
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -15, -31, 15, -21
  Clsn2[3] = -15, -41, -5, -31
  Clsn2[4] = -5, -51, 5, -31
2,1, 0,0, 4

; Bola - Start
[Begin Action 1450]
Clsn1: 5
  Clsn1[0] = -35, 49, 35, 60
  Clsn1[1] = 47, -34, 62, 36
  Clsn1[2] = -62, -31, -48, 39
  Clsn1[3] = -38, -60, 32, -45
  Clsn1[4] = -49, -46, 48, 50
1068,0, 0,0, 10

; Bola - Fin
[Begin Action 1455]
Clsn1: 5
  Clsn1[0] = -35, 49, 35, 60
  Clsn1[1] = 47, -34, 62, 36
  Clsn1[2] = -62, -31, -48, 39
  Clsn1[3] = -38, -60, 32, -45
  Clsn1[4] = -49, -46, 48, 50
-1,-1, 0,0, 10, 
Loopstart
-1,-1, 0,0, 20,

; Explosion
[Begin Action 1460]
1069,2, 0,0, 1, , S
1069,3, 0,0, 1, , S
1069,4, 0,0, 1, , S
1069,5, 0,0, 1, , S
1069,6, 0,0, 1, , S
1069,7, 0,0, 1, , S
1069,8, 0,0, 1, , S
1069,9, 0,0, 1, , S
1069,10, 0,0, 1, , S
1069,11, 0,0, 1, , S
1069,12, 0,0, 1, , S
1069,13, 0,0, 1, , S
1069,14, 0,0, 1, , S
1069,15, 0,0, 1, , S
1069,16, 0,0, 1, , S
1069,17, 0,0, 1, , S
1069,18, 0,0, 1, , S
1069,19, 0,0, 1, , S

; Stars
[Begin Action 1470]
1063,0, 0,0, 1, , s
1063,2, 0,0, 1, , s
1063,3, 0,0, 1, , s
1063,4, 0,0, 1, , s
1063,5, 0,0, 1, , s
1063,6, 0,0, 1, , s
1063,7, 0,0, 1, , s
1063,8, 0,0, 1, , s
1063,9, 0,0, 1, , s
1063,11, 0,0, 1, , s
1063,13, 0,0, 1, , s

; Predator of Death - Start
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 1
1,9, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 1
Loopstart
1,9, 0,0, 10

; Predator of Death - Fin
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
1,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
1,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
Loopstart
1,9, 0,0, 5

; Koen
[Begin Action 1550]
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
1065,6, 0,0, 1
1065,7, 0,0, 1
1065,8, 0,0, 1
1065,9, 0,0, 1
1065,10, 0,0, 1
1065,11, 0,0, 1
1065,12, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = -107, -115, 100, -45
  Clsn1[1] = -73, -250, 65, -34
1065,13, 0,0, 1
1065,14, 0,0, 1
Loopstart
1065,15, 0,0, 1
1065,16, 0,0, 1
1065,17, 0,0, 1
1065,18, 0,0, 1
1065,19, 0,0, 1
1065,20, 0,0, 1
1065,21, 0,0, 1
1065,22, 0,0, 1
1065,23, 0,0, 1


; Koen Fin
[Begin Action 1555]
1065,24, 0,0, 3
1065,25, 0,0, 3
1065,26, 0,0, 3
1065,27, 0,0, 3


; Shiranui Gata: Guren Hoo Ken - Start
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -10, -39, 10, 1
2,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -39, 10, 1
3,1, 0,0, 95
Clsn2: 2
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -40, 25, -10
3,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -62, -69, 70, 2
Clsn2: 1
  Clsn2[0] = -19, -29, 28, -12
Loopstart
3,2, 0,0, 10


; Shiranui Gata: Guren Hoo Ken - Fin
[Begin Action 3001]
3,2, 0,0, 10


; FIRE
[Begin Action 3010]
1060,0, 0,0, 5, , A
1060,1, 0,0, 5,, a
1060,2, 0,0, 2,, a
1060,3, 0,0, 2,, a
1060,4, 0,0, 2,, a
1060,5, 0,0, 2,, a
1060,6, 0,0, 2,, a
1060,7, 0,0, 2,, a
1060,8, 0,0, 2,, a
1060,9, 0,0, 2,, a
1060,10, 0,0, 2,,a
1060,11, 0,0, 2,, a

; Bakuenjin FX
[Begin Action 3020]
1051,0, 0,0, 1,, s
1051,1, 0,0, 1,, s
1051,2, 0,0, 1,, s
1051,3, 0,0, 1,, s
1051,4, 0,0, 1,, s
1051,5, 0,0, 1,, s
1051,6, 0,0, 1,, s
1051,7, 0,0, 1,, s
1051,8, 0,0, 1,, s
1051,9, 0,0, 1,, s
1051,10, 0,0, 1,, s
1051,11, 0,0, 1,, s
1051,12, 0,0, 1,, s
1051,13, 0,0, 1,, s
1051,14, 0,0, 1,, s
1051,15, 0,0, 1,, s
1051,16, 0,0, 1,, s
1051,17, 0,0, 1,, s
1051,18, 0,0, 1,, s
1051,19, 0,0, 1,, s
1051,20, 0,0, 1,, s
1051,21, 0,0, 1,, s
1051,22, 0,0, 1,, s
1051,23, 0,0, 1,, s
1051,24, 0,0, 1,, s
1051,25, 0,0, 1,, s
1051,26, 0,0, 1,, s
1051,27, 0,0, 1,, s
1051,28, 0,0, 1,, s
1051,29, 0,0, 1,, s
1051,30, 0,0, 1,, s
1051,31, 0,0, 1,, s
1051,32, 0,0, 1,, s
1051,33, 0,0, 1,, s
1051,34, 0,0, 1,, s
1051,35, 0,0, 1,, s
1051,36, 0,0, 1,, s
1051,37, 0,0, 1,, s
1051,38, 0,0, 1,, s
1051,39, 0,0, 1,, s
1051,40, 0,0, 1,, s
1051,41, 0,0, 1,, s
1051,42, 0,0, 1,, s
1051,43, 0,0, 1,, s
1051,44, 0,0, 1,, s
1051,45, 0,0, 1,, s
1051,46, 0,0, 1,, s
1051,47, 0,0, 1,, s
1051,48, 0,0, 1,, s
1051,49, 0,0, 1,, s
1051,50, 0,0, 1,, s
1051,51, 0,0, 1,, s
1051,52, 0,0, 1,, s
1051,53, 0,0, 1,, s
1051,54, 0,0, 1,, s
1051,55, 0,0, 1,, s
1051,56, 0,0, 1,, s
1051,57, 0,0, 1,, s
1051,58, 0,0, 1,, s
1051,59, 0,0, 1,, s
1051,60, 0,0, 1,, s
1051,61, 0,0, 1,, s
1051,62, 0,0, 1,, s
1051,63, 0,0, 1,, s
1051,64, 0,0, 1,, s
1051,65, 0,0, 1,, s
1051,66, 0,0, 1,, s
1051,67, 0,0, 1,, s
1051,68, 0,0, 1,, s
1051,69, 0,0, 1,, s
1051,70, 0,0, 1,, s
1051,71, 0,0, 1,, s
1051,72, 0,0, 1,, s
1051,73, 0,0, 1,, s
1051,74, 0,0, 1,, s
1051,75, 0,0, 1,, s
1051,76, 0,0, 1,, s
1051,77, 0,0, 1,, s
1051,78, 0,0, 1,, s
1051,79, 0,0, 1,, s
1051,80, 0,0, 1,, s
1051,81, 0,0, 1,, s
1051,82, 0,0, 1,, s
1051,83, 0,0, 1,, s
1051,84, 0,0, 1,, s
1051,85, 0,0, 1,, s
1051,86, 0,0, 1,, s
1051,87, 0,0, 1,, s
1051,88, 0,0, 1,, s
1051,89, 0,0, 1,, s
1051,90, 0,0, 1,, s
1051,91, 0,0, 1,, s
1051,92, 0,0, 1,, s
1051,93, 0,0, 1,, s
1051,94, 0,0, 1,, s

; Explosion
[Begin Action 3050]
1061,0, 0,0, 1, , S
1061,1, 0,0, 1,, s
1061,2, 0,0, 1,, s
1061,3, 0,0, 2,, s
1061,4, 0,0, 2,, s
1061,5, 0,0, 2,, s
1061,6, 0,0, 2,, s
1061,7, 0,0, 2,, s
1061,8, 0,0, 2,, s
1061,9, 0,0, 2,, s
1061,10, 0,0, 2,, s
1061,11, 0,0, 2,, s
1061,12, 0,0, 2,, s
1061,13, 0,0, 2,, s
1061,14, 0,0, 2,, s
1061,15, 0,0, 2,, s
1061,16, 0,0, 2,, s
1061,17, 0,0, 2,, s
1061,18, 0,0, 1,, s
1061,19, 0,0, 1,, s
1061,20, 0,0, 1,, s
1061,21, 0,0, 1,, s
1061,22, 0,0, 1,, s
1061,23, 0,0, 1,, s
1061,24, 0,0, 1,, s
1061,25, 0,0, 1,, s

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; SUPER - Portrait
[Begin Action 3071]
9000,4, 0,0, 10

; Fire GOD
[Begin Action 9040]
1037,0, 0,0, 2, , A
1037,1, 0,0, 2, , A
1037,2, 0,0, 2, , A
1037,3, 0,0, 2, , A
1037,4, 0,0, 2, , A
1037,5, 0,0, 2, , A
1037,6, 0,0, 2, , A
1037,7, 0,0, 2, , A
1037,11, 0,0, 2, , A
1037,12, 0,0, 2, , A
1037,13, 0,0, 2, , A
1037,14, 0,0, 2, , A
1037,15, 0,0, 2, , A


[Begin Action 8125]
8125,0, 0,0, 1, , A
8125,1, 0,0, 1, , A
8125,2, 0,0, 1, , A
8125,3, 0,0, 1, , A
8125,4, 0,0, 1, , A
8125,5, 0,0, 1, , A
8125,6, 0,0, 1, , A
8125,7, 0,0, 1, , A
8125,8, 0,0, 1, , A
8125,9, 0,0, 1, , A
8125,10, 0,0, 1, , A
8125,11, 0,0, 1, , A


[Begin Action 9552]
9552,0, 0,0, 1, , A
9552,1, 0,0, 1, , A
9552,2, 0,0, 1, , A
9552,3, 0,0, 1, , A
9552,4, 0,0, 1, , A
LoopStart
9552,5, 0,0, 1, , A
9552,6, 0,0, 1, , A
9552,7, 0,0, 1, , A
9552,8, 0,0, 1, , A
9552,9, 0,0, 1, , A
9552,10, 0,0, 1, , A
9552,11, 0,0, 1, , A
9552,12, 0,0, 1, , A
9552,13, 0,0, 1, , A
9552,14, 0,0, 1, , A


; fumaça
[Begin Action 9011]
4868,1, 0,0, 80, V, A
4868,2, -6,0, 20, V, A
4868,3, -9,0, 20, V, A
4868,4, -15,0, 20, V, A
4868,5, -20,0, 20, V, AS220D256
4868,6, -30,0, 20, V, AS190D256
4868,7, -40,0, 20, V, AS130D256
4868,8, -50,0, 20, V, AS60D256
4868,9, -60,0, 20, V, AS40D256
4868,10, -70,0, 20, V, AS20D256
4868,0, -80,0, 20, V, AS10D256
LoopStart
-1,0, 0,0, 20, V
Loopstart


; Predator of Death Full Power
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -6, -46, 4, -16
2,35, 0,0, 35
Clsn2: 3
  Clsn2[0] = -12, -9, 13, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -10, -49, 10, -19
2,36, 0,0, 25
Clsn2: 3
  Clsn2[0] = -12, -9, 13, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -10, -49, 10, -19
2,36, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -9, 13, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -10, -49, 10, -19
2,36, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -9, 13, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -10, -49, 10, -19
2,36, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -9, 13, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -10, -49, 10, -19
2,37, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -9, 13, 1
  Clsn2[1] = -10, -19, 10, -9
  Clsn2[2] = -10, -49, 10, -19
2,37, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -38, 4, 2
  Clsn2[2] = 4, -18, 14, 2
2,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -18, -6, 2
  Clsn2[1] = -6, -38, 4, 2
  Clsn2[2] = 4, -18, 14, 2
2,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, 12, -6
  Clsn2[1] = -8, -46, 2, -36
2,41, 0,0, 7

; Predator of Death Full - Helper
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -156, -314, 137, 1
-1,-1, 0,0, 5

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
1,24, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
1,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
1,24, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
1,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
1,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
1,24, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
1,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
1,24, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
1,25, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
1,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
1,25, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, -1

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
1,23, 0,0, -1

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
1,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
1,26, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
1,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
1,26, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
1,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
1,26, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
1,26, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
1,25, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
1,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
1,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
1,25, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
1,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
1,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
1,25, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -13, -21, 2, -11
  Clsn2[2] = -16, -31, 6, -21
  Clsn2[3] = -9, -51, 1, -31
1,26, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 9, -21
  Clsn2[3] = -21, -51, -1, -31
1,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
1,31, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, 4, -4, 14
  Clsn2[1] = -14, -36, 6, 4
1,27, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -39, -6, -9
  Clsn2[1] = -6, -49, 4, 1
1,26, -2,0, 3
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -42, -4, -32
  Clsn2[2] = -4, -52, 16, -12
1,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 1
1,21, 0,10, 6
Clsn2: 2
  Clsn2[0] = -8, -28, 9, 2
  Clsn2[1] = -4, -38, 6, -28
1,21, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
1,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
1,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
1,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
1,25, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 9, -21
  Clsn2[3] = -16, -46, -1, -31
1,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
1,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
1,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
Loopstart
1,27, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = 2, -35, 12, -5
  Clsn2[2] = 12, -45, 22, -5
1,23, 8,0, 5
Clsn2: 4
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -29, -21, -1, -11
  Clsn2[2] = -29, -31, 1, -21
  Clsn2[3] = -24, -46, -9, -31
1,24, -8,0, 5
Clsn2: 2
  Clsn2[0] = -46, -17, 4, -7
  Clsn2[1] = -36, -27, -6, -17
1,31, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
1,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
1,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -12, 19, -2
1,32, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
1,31, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -26, -14, 24, -4
  Clsn2[1] = -26, -24, 14, -14
1,28, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
1,28, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
1,27, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -26, -14, 24, -4
  Clsn2[1] = -26, -24, 14, -14
1,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
1,27, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -12, 19, -2
1,32, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -23, -30, -3, -10
1,33, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -21, 13, -1
  Clsn2[1] = 8, -29, 18, -19
1,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -7, -39, 11, 1
1,9, 0,0, 9


; Caida Derrotado
[Begin Action 5150]
1,32, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -17, -74, -7, -44
  Clsn2[1] = -7, -84, 3, -34
1,29, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -29, -38, 1, -25
1,28, -19,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -10, -35, 10, -5
  Clsn2[1] = -5, -45, 5, -35
1,21, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -17, -74, -7, -44
  Clsn2[1] = -7, -84, 3, -34
1,29, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -29, -38, 1, -25
1,28, -19,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -10, -35, 10, -5
  Clsn2[1] = -5, -45, 5, -35
1,21, 0,5, -1

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
Loopstart
1,9, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2, , s
7000,1, 0,0, 2,, s
7000,2, 0,0, 2,, s
7000,3, 0,0, 2,, s
7000,4, 0,0, 2,, s
7000,5, 0,0, 2,, s
7000,6, 0,0, 2,, s
7000,7, 0,0, 2,, s
7000,8, 0,0, 2,, s
7000,9, 0,0, 2,, s
7000,10, 0,0, 2, , S
7000,11, 0,0, 2,, s
7000,12, 0,0, 2,, s
7000,13, 0,0, 2,, s
7000,14, 0,0, 2,, s
7000,15, 0,0, 2,, s
7000,16, 0,0, 2,, s
7000,17, 0,0, 2,, s
7000,18, 0,0, 2,, s
7000,19, 0,0, 2,, s
7000,20, 0,0, 2,, s

; Spark Blanco
[Begin Action 7010]
330,0, -12,-18, 3, , S
330,1, -12,-18, 3,, s
330,2, -12,-18, 3,, s
330,3, -12,-18, 3,, s

; Fire Spark
[Begin Action 7012]
450,0, 0,0, 1,, s
450,1, 0,0, 1,, s
450,2, 0,0, 1,, s
450,3, 0,0, 1,, s
450,4, 0,0, 1,, s
450,5, 0,0, 1,, s
450,6, 0,0, 1,, s
450,7, 0,0, 1,, s
450,8, 0,0, 1,, s
450,9, 0,0, 1,, s
450,10, 0,0, 1,, s
450,11, 0,0, 1,, s
450,12, 0,0, 1,, s
450,13, 0,0, 1,, s
450,14, 0,0, 1,, s
450,15, 0,0, 1,, s
450,16, 0,0, 1,, s
450,17, 0,0, 1,, s
450,18, 0,0, 1,, s
450,19, 0,0, 1,, s
450,20, 0,0, 1,, s
450,21, 0,0, 1,, s
450,22, 0,0, 1,, s

; Land FX
[Begin Action 7014]
9007,1, 0,0, 2, , a
9007,2, 0,0, 2,, a
9007,3, 0,0, 2,, a
9007,4, 0,0, 2,, a
9007,5, 0,0, 2,, a

; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, a
161,1, 0,0, 3,H, a
161,2, 0,0, 3,H, a
161,3, 0,0, 3,H, a
161,4, 0,0, 3,H, a
161,5, 0,0, 3,H, a
161,6, 0,0, 3,H, a

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1, , A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, a
950,4, 18,203, 1,, a
950,5, 18,203, 1,, a
950,6, 18,203, 1,, a
950,7, 18,203, 1,, a
950,8, 18,203, 1,, a
950,9, 18,203, 1,, a
950,10, 18,203, 1,,a
950,11, 18,203, 1,, a
950,12, 18,203, 1,, a
950,13, 18,203, 1,, a
950,14, 18,203, 1,, a
950,15, 18,203, 1,, a
950,16, 18,203, 1,, a
950,17, 18,203, 1,, a
950,18, 18,203, 1,, a
950,19, 18,203, 1,, a
950,20, 18,203, 1,, a
950,21, 18,203, 1,, a
950,22, 18,203, 1,, a
950,23, 18,203, 1,, a
950,24, 18,203, 1,, a
950,25, 18,203, 1,, a
950,26, 18,203, 1,, a
950,27, 18,203, 1,, a
950,28, 18,203, 1,, a
950,29, 18,203, 1,, a
950,30, 18,203, 1,, a

; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1, , S
950,69, 18,203, 1,, s
950,70, 18,203, 1,, s
950,71, 18,203, 1,, s
950,72, 18,203, 1,, s
950,73, 18,203, 1,, s
950,74, 18,203, 1,, s
950,75, 18,203, 1,, s
950,76, 18,203, 1,, s
950,77, 18,203, 1,, s
950,78, 18,203, 1,, s
950,79, 18,203, 1,, s
950,80, 18,203, 1, , S
950,81, 18,203, 1,, s
950,82, 18,203, 1,, s
950,83, 18,203, 1,, s
950,84, 18,203, 1,, s
950,85, 18,203, 1,, s
950,86, 18,203, 1,, s
950,87, 18,203, 1,, s
950,88, 18,203, 1,, s
950,89, 18,203, 1,, s
950,90, 18,203, 1,, s
950,91, 18,203, 1,, s
950,92, 18,203, 1,, s
950,93, 18,203, 1,, s
950,94, 18,203, 1,, s
950,95, 18,203, 1,, s
950,96, 18,203, 1,, s
950,97, 18,203, 1,, s

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50


; Explosion
[Begin Action 90222]
9021,0, 0,0, 10, , A
9021,0, 0,0, 10, , A
9021,0, 0,0, 10
9021,0, 0,0, 10, , AS200D256
9021,0, 0,0, 10, , AS150D256
Loopstart
-1,-1, 0,0, 50

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Speedline
[Begin Action 4000]
4000,0, 0,0, 1, , A
4000,1, 0,0, 1, , A
4000,2, 0,0, 1, , A
4000,3, 0,0, 1, , A
4000,4, 0,0, 1, , A
4000,5, 0,0, 1, , A
4000,6, 0,0, 1, , A
4000,7, 0,0, 1, , A
4000,8, 0,0, 1, , A
4000,9, 0,0, 1, , A
4000,10, 0,0, 1, , A
4000,11, 0,0, 1, , A
4000,12, 0,0, 1, , A
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
4000,19, 0,0, 1, , A

; Ultimate Portrait - BG Color FX
[Begin Action 10010]
10010,0, 0,0, -1, , A

; Ultimate Portrait - BG Color Speedline
[Begin Action 10011]
10011,0, 0,0, -1, , A

; Ultimate Portrait - BG Sparks
[Begin Action 10020]
10020,0, 0,0, 4, , A
10020,1, 0,0, 4, , A
10020,2, 0,0, 4, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,2, 0,0, 4, , A
10020,1, 0,0, 4, , A
10020,0, 0,0, 4, , A

; Ultimate Portrait - BG Speedline
[Begin Action 10025]
10025,0, 0,0, 2
10025,1, 0,0, 2
10025,2, 0,0, 2
10025,3, 0,0, 2
10025,4, 0,0, 2
10025,5, 0,0, 2
10025,6, 0,0, 2
10025,7, 0,0, 2
10025,8, 0,0, 2
10025,9, 0,0, 2
10025,10, 0,0, 2
10025,11, 0,0, 2
10025,12, 0,0, 2
10025,13, 0,0, 2
10025,14, 0,0, 2
10025,15, 0,0, 2
10025,16, 0,0, 2
10025,17, 0,0, 2
10025,18, 0,0, 2
10025,19, 0,0, 2
10025,20, 0,0, 2
10025,21, 0,0, 2
10025,22, 0,0, 2
10025,23, 0,0, 2
10025,24, 0,0, 2
10025,25, 0,0, 2
10025,26, 0,0, 2
10025,27, 0,0, 2
10025,28, 0,0, 2
10025,29, 0,0, 2
10025,30, 0,0, 2
10025,31, 0,0, 2
10025,32, 0,0, 2
10025,33, 0,0, 2
10025,34, 0,0, 2
10025,35, 0,0, 2
10025,36, 0,0, 2
10025,37, 0,0, 2
10025,38, 0,0, 2
10025,39, 0,0, 2
10025,40, 0,0, 2
10025,41, 0,0, 2
10025,42, 0,0, 2

; Ultimate Portrait - Portrait
[Begin Action 10000]
10000,0, 0,0, 10

; Ultimate Portrait - Portrait
[Begin Action 10001]
10001,0, 0,0, 10
; Intro
[Begin Action 192]
5,3, 0,0, 170
5,2, 0,0, 10
5,3, 0,0, 10
5,2, 0,0, 10
5,3, 0,0, 10
5,2, 0,0, 10
5,3, 0,0, 10
5,2, 0,0, 10
5,3, 0,0, 10
5,2, 0,0, 10
5,4, -2,1, 12
5,5, -2,1, 12
5,1, -2,1, 12
5,0, -2,1, 12
5,1, -2,1, 12
5,0, -2,1, 12
5,1, -2,1, 10
5,0, -2,1, 30
LoopStart
4,1, 0,0, 30
4,0, 0,0, 30
4,1, 0,0, 30
4,0, 0,0, 30


;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 15000]
Clsn2: 2
  Clsn2[0] = -10, -29, 8, 1
  Clsn2[1] = -6, -49, 4, -29
15001,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -29, 8, 1
  Clsn2[1] = -6, -49, 4, -29
15001,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -29, 8, 1
  Clsn2[1] = -6, -49, 4, -29
15001,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -29, 8, 1
  Clsn2[1] = -6, -49, 4, -29
15001,7, 0,0, 8


; Fire
[Begin Action 15001]
1063,0, 0,0, 2, , A
1063,1, 0,0, 2, , A
1063,2, 0,0, 2, , A
1063,3, 0,0, 2, , A
1063,4, 0,0, 2, , A
1063,5, 0,0, 2, , A
1063,6, 0,0, 2, , A
1063,7, 0,0, 2, , A
1063,8, 0,0, 2, , A
1063,9, 0,0, 2, , A
1063,10, 0,0, 2, , A
1063,11, 0,0, 2, , A
1063,12, 0,0, 2, , A
1063,13, 0,0, 2, , A
1063,14, 0,0, 2, , A
1063,15, 0,0, 2, , A


; Girando
[Begin Action 15005]
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -5, -50, 5, -30
15001,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -9, -30, 11, 0
  Clsn2[1] = -5, -50, 5, -30
15001,1, 0,0, 4



; Girando Agachado
[Begin Action 15006]
Clsn2: 2
  Clsn2[0] = -14, -20, 14, 0
  Clsn2[1] = -18, -31, -8, -21
1,10, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -14, -20, 14, 0
  Clsn2[1] = 8, -31, 18, -21
1,10, 0,0, 3



; Agachandose
[Begin Action 15010]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 11, 1
15001,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = 8, -30, 18, -20
15001,10, 0,0, 2



; Agachado
[Begin Action 15011]
Clsn2: 2
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = 7, -30, 17, -20
15001,10, 0,0, 1



; levantandose
[Begin Action 15012]
Clsn2: 2
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = 8, -29, 18, -19
15001,10, 0,-1, 2
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -42, 10, 1
1,8, 0,0, 2



; Andando Hacia Adelante
[Begin Action 15020]
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
15001,12, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -18, -10, -8
  Clsn2[1] = -10, -28, 0, -8
  Clsn2[2] = 0, -38, 10, -8
  Clsn2[3] = 10, -48, 20, -28
15001,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
15001,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
15001,15, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
15001,16, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
15001,11, 0,0, 6



; Andando Hacia Atras
[Begin Action 15021]
Clsn2: 3
  Clsn2[0] = -10, -27, 10, -7
  Clsn2[1] = -20, -37, 0, -27
  Clsn2[2] = -20, -47, -10, -37
15001,12, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -6, -28, 14, -8
  Clsn2[1] = -16, -38, 4, -28
  Clsn2[2] = -16, -48, -6, -38
15001,13, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -24, 17, -14
  Clsn2[2] = -23, -34, 7, -24
  Clsn2[3] = -23, -44, -3, -34
15001,14, 0,0, 6, H
Clsn2: 3
  Clsn2[0] = -10, -27, 10, -7
  Clsn2[1] = -20, -37, 0, -27
  Clsn2[2] = -20, -47, -10, -37
15001,15, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -6, -29, 14, -9
  Clsn2[1] = -16, -39, 4, -29
  Clsn2[2] = -16, -49, -6, -39
15001,16, 0,0, 5, H
Clsn2: 4
  Clsn2[0] = -3, -14, 7, -4
  Clsn2[1] = -13, -24, 17, -14
  Clsn2[2] = -23, -34, 7, -24
  Clsn2[3] = -23, -44, -3, -34
15001,11, 0,0, 6, H



; Salto - Comienzo
[Begin Action 15040]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 10, 1
15001,8, 0,0, 3



; Salto - En el Aire
[Begin Action 15041]
Clsn2: 3
  Clsn2[0] = -12, -33, 4, -8
  Clsn2[1] = -10, -43, 10, -33
  Clsn2[2] = -4, -53, 6, -43
15001,18, 0,0, 5



; Salto - En el Aire Alante
[Begin Action 15042]
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -42, -4, -32
  Clsn2[2] = -4, -57, 12, -12
15001,18, 0,0, 5



; Salto - En el Aire Atras
[Begin Action 15043]
Clsn2: 1
  Clsn2[0] = -10, -45, 10, -10
15001,21, 0,0, 5



; Salto - Callendo
[Begin Action 15044]
Clsn2: 2
  Clsn2[0] = -11, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -14
15001,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -40, 10, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
15001,21, 0,0, 5



; Salto - En el Suelo
[Begin Action 15047]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 10, 1
15001,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -19, 13, 1
  Clsn2[1] = 7, -29, 17, -19
15001,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 10, 1
15001,9, 0,0, 3



; Salto Entero
[Begin Action 15050]
Clsn2: 3
  Clsn2[0] = -12, -33, 6, -7
  Clsn2[1] = -9, -43, 11, -33
  Clsn2[2] = -4, -53, 6, -43
15001,18, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -11
15001,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -40, 10, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
15001,21, 0,0, 5



; Correr Alante
[Begin Action 15100]
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
15001,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -18, -10, -8
  Clsn2[1] = -10, -28, 0, -8
  Clsn2[2] = 0, -38, 10, -8
  Clsn2[3] = 10, -48, 20, -28
15001,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
15001,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -27, 4, -7
  Clsn2[1] = 4, -47, 14, -7
15001,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -19, -10, -9
  Clsn2[1] = -10, -29, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -29
15001,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -24, -10, -14
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = 10, -44, 20, -24
15001,11, 0,0, 4



; Correr Adelante Aire
[Begin Action 15102]
Clsn2: 1
  Clsn2[0] = -6, -39, 9, 1
15001,21, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = 15, -37, 25, -27
  Clsn2[2] = -4, -34, 17, -8
15001,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -9
15001,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -40, 10, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
15001,21, 0,0, 5



; Correr Atras
[Begin Action 15105]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -29, 14, 1
15001,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
15001,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -39, 3, -9
  Clsn2[1] = 3, -49, 13, -16
15001,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -40, 8, -10
  Clsn2[1] = -5, -50, 5, -40
Loopstart
15001,21, 0,0, 5



; Run FWD
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = -7, -36, 25, -11
15001,22, 0,0, 10



; Run BACK
[Begin Action 15115]
Clsn2: 2
  Clsn2[0] = -10, -40, 8, 1
  Clsn2[1] = -5, -50, 5, -40
15001,21, 0,0, 10



; Comienzo Guard Stand
[Begin Action 15120]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
1,17, 0,0, 1



; Comienzo Guard Agachado
[Begin Action 15121]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
15001,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
Loopstart
15001,17, 0,0, 10



; Comienzo Guard Agachado - Aire
[Begin Action 15122]
Clsn2: 2
  Clsn2[0] = -9, -46, 1, -7
  Clsn2[1] = 2, -55, 13, -15
15001,19, 0,0, 1



; Guard Stand
[Begin Action 15130]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
15001,17, 0,0, -1



; Guard Agachado
[Begin Action 15131]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
15001,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
Loopstart
15001,17, 0,0, 10



; Guard Aire
[Begin Action 15132]
Clsn2: 2
  Clsn2[0] = -8, -43, 2, -13
  Clsn2[1] = 2, -57, 12, -17
15001,19, 0,0, -1



; Guard Fin Stand
[Begin Action 15140]
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
15001,17, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -13, -9, -3
  Clsn2[1] = -9, -33, 1, -3
  Clsn2[2] = 1, -43, 11, -3
Loopstart
15001,17, 0,0, 10



; Guard Fin Agachado
[Begin Action 15141]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
15001,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
Loopstart
15001,17, 0,0, 10



; Guard Fin Aire
[Begin Action 15142]
Clsn2: 2
  Clsn2[0] = -8, -42, 2, -12
  Clsn2[1] = 2, -56, 12, -16
15001,19, 0,0, 1



; Guard Golpeado Stand
[Begin Action 15150]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
15001,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
15001,17, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
15001,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
15001,17, 0,0, -1



; Guard Golpeado Agachado
[Begin Action 15151]
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
15001,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 1, -3
  Clsn2[1] = 1, -43, 11, -3
15001,17, 0,0, -1



; Guard Golpeado Aire
[Begin Action 15152]
Clsn2: 2
  Clsn2[0] = -10, -41, 0, -11
  Clsn2[1] = 1, -55, 11, -15
15001,19, 0,0, -1




; Fuego Cara
[Begin Action 33330]
3330,0, -1,-1, 30, , A
3330,0, 0,0, 30, , A


; A - 1
[Begin Action 15200]
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
15002,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -46, -68, 70, 5
Clsn2: 3
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, 3
  Clsn2[2] = 4, -47, 14, 3
15002,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -27, -6, 3
  Clsn2[1] = -6, -37, 4, 3
  Clsn2[2] = 4, -47, 14, 3
15002,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
15002,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
15002,3, 0,0, 4


; A - 2
[Begin Action 15210]
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
15002,6, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -47, -63, 69, 1
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = 4, -35, 31, -25
  Clsn2[3] = 4, -45, 24, -35
15002,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = 4, -35, 34, -25
  Clsn2[3] = 4, -45, 24, -35
15002,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
15002,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
15002,5, 0,0, 4



; Uppercut
[Begin Action 15250]
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
15002,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -11, 15, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -5, -31, 15, -21
  Clsn2[3] = -5, -41, 5, -31
15002,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -51, 2, -1
  Clsn2[2] = 2, -61, 12, -1
15002,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -23, 12, -3
  Clsn2[1] = -8, -43, 2, -23
  Clsn2[2] = 2, -63, 12, -33
15002,11, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -35, -71, 40, -1
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -51, 2, -21
  Clsn2[3] = 2, -61, 12, -31
15002,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -11, -8, -1
  Clsn2[1] = -8, -21, 12, -1
  Clsn2[2] = -8, -51, 2, -21
  Clsn2[3] = 2, -61, 12, -31
15002,12, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
15002,8, 0,0, 7



; B - 1
[Begin Action 15300]
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -33, 4, -3
  Clsn2[2] = 4, -43, 14, -3
15002,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -1
  Clsn2[2] = 4, -41, 14, -1
15002,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -31, 4, -1
  Clsn2[2] = 4, -41, 14, -1
15002,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -12, 14, -2
  Clsn2[1] = -6, -42, 4, -12
  Clsn2[2] = 4, -52, 18, -12
  Clsn2[3] = 14, -62, 24, -52
15002,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -8, -6, 2
  Clsn2[1] = -6, -38, 4, 2
  Clsn2[2] = 4, -58, 14, 2
  Clsn2[3] = 14, -68, 24, -48
15002,11, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -41, -69, 48, 6
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 14, 1
15002,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -39, 4, 1
  Clsn2[2] = 4, -49, 14, 1
15002,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -46, 14, -6
15002,8, 0,0, 7



; B - 2
[Begin Action 15310]
Clsn2: 2
  Clsn2[0] = -16, -17, -6, 3
  Clsn2[1] = -6, -47, 14, 3
15002,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
15002,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -20, -5, 0
  Clsn2[1] = -5, -30, 15, -10
  Clsn2[2] = 15, -40, 25, -20
15002,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -44, -8, -34
  Clsn2[1] = -8, -54, 32, -4
15002,21, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -26, 32, 4
  Clsn2[1] = -8, -36, 22, -26
  Clsn2[2] = -18, -46, -8, -36
  Clsn2[3] = -8, -56, 12, -36
15002,22, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -52, -65, 52, 4
Clsn2: 4
  Clsn2[0] = 12, -16, 22, -6
  Clsn2[1] = -8, -36, 32, -16
  Clsn2[2] = -18, -46, -8, -36
  Clsn2[3] = -8, -56, 12, -36
15002,23, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -16, 22, -6
  Clsn2[1] = -8, -36, 32, -16
  Clsn2[2] = -18, -46, -8, -36
  Clsn2[3] = -8, -56, 12, -36
15002,23, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -26, 14, -6
  Clsn2[2] = 14, -36, 24, -6
15002,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -6, -39, 14, 1
15002,8, 0,0, 3



; C
[Begin Action 15400]
Clsn2: 2
  Clsn2[0] = -16, -16, 14, -6
  Clsn2[1] = -9, -46, 11, -16
15002,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -7, -45, 13, -15
15002,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -34, 9, -4
  Clsn2[1] = 9, -44, 19, -14
15002,25, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -64, -62, 74, 2
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 12, -10
  Clsn2[2] = -15, -40, 5, -30
15002,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 12, -10
  Clsn2[2] = -15, -40, 5, -30
15002,28, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 12, -10
  Clsn2[2] = -15, -40, 5, -30
15002,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -39, 8, 1
15002,30, 0,0, 3




; A - Aire
[Begin Action 15600]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
15002,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
15002,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
15002,17, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -55, -77, 68, 6
Clsn2: 4
  Clsn2[0] = -10, -44, 0, -34
  Clsn2[1] = -10, -34, 11, -24
  Clsn2[2] = -13, -24, 10, -4
  Clsn2[3] = -14, -4, -6, 6
15002,18, 0,0, 3
Clsn2: 4
  Clsn2[0] = 1, -51, 11, -34
  Clsn2[1] = -10, -34, 11, -24
  Clsn2[2] = -13, -24, 10, -4
  Clsn2[3] = -14, -4, -6, 6
15002,18, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -51, 11, -34
  Clsn2[1] = -10, -34, 11, -24
  Clsn2[2] = -13, -24, 10, -4
  Clsn2[3] = -14, -4, -6, 6
15002,19, 0,0, 7


; B - Aire
[Begin Action 15610]
Clsn2: 1
  Clsn2[0] = -19, -36, 11, -6
15002,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -36, 11, -6
15002,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 15, -9
15002,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -29, 13, -9
  Clsn2[1] = -19, -40, 11, -30
15002,22, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -52, -63, 44, 16
Clsn2: 2
  Clsn2[0] = -9, -27, 21, -7
  Clsn2[1] = -19, -37, 11, -27
15002,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -27, 16, -7
  Clsn2[1] = -19, -37, 11, -27
15002,23, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -36, 11, -6
  Clsn2[1] = -9, -46, 1, -36
15002,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
15002,19, 0,0, 3



; C - Aire
[Begin Action 15620]
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -37, 14, 3
15002,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -37, 14, 3
15002,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -13, 10, -3
  Clsn2[1] = -11, -23, 14, -13
  Clsn2[2] = -8, -43, 2, -23
15002,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -42, 13, -2
15002,22, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -44, -62, 47, 10
Clsn2: 3
  Clsn2[0] = -10, -17, 7, -7
  Clsn2[1] = -13, -27, 27, -17
  Clsn2[2] = -13, -37, 17, -27
15002,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -17, 7, -7
  Clsn2[1] = -13, -27, 15, -17
  Clsn2[2] = -13, -37, 17, -27
15002,23, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -17, 7, -7
  Clsn2[1] = -13, -27, 15, -17
  Clsn2[2] = -13, -37, 17, -27
15002,23, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -23, -6, -3
  Clsn2[1] = -6, -43, 4, -13
  Clsn2[2] = 4, -53, 14, -13
15002,19, 0,0, 7




; Dark Ball
[Begin Action 151100]
Clsn2: 1
  Clsn2[0] = -7, -51, 13, -1
15002,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -31, 3, -11
  Clsn2[1] = 3, -51, 13, -1
15002,25, 0,0, 25
Clsn2: 3
  Clsn2[0] = -16, -18, 14, 2
  Clsn2[1] = -36, -38, 24, -18
  Clsn2[2] = -16, -48, 4, -38
15002,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -36, -38, -16, -28
  Clsn2[2] = -16, -48, 4, -28
15002,27, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -26, -38, -16, -28
  Clsn2[2] = -16, -48, 4, -28
15002,28, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -28, 16, 2
  Clsn2[1] = -14, -48, 6, -28
15002,29, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -19, -5, 1
  Clsn2[1] = -5, -29, 15, 1
  Clsn2[2] = -5, -49, 5, -29
15002,5, 0,0, 7

; Bolas
[Begin Action 151150]
Clsn1Default: 1
  Clsn1[0] = -19, -19, 22, 21
Clsn2Default: 1
  Clsn2[0] = -15, -14, 15, 17
11067,1, 0,0, 2, , A
11067,1, 0,0, 2, , A
11067,2, 0,0, 2, , A
11067,1, 0,0, 2, , A
11067,2, 0,0, 2, , A



; Summon Lullaby
[Begin Action 151200]
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 0
15001,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 0
15001,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 0
15001,34, 0,0, 120


; Dark Wave - Start
[Begin Action 151300]
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 1
15002,36, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 1
Loopstart
15002,37, 0,0, 10



; Dragon Storm - Fin
[Begin Action 151301]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
15002,38, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
15002,38, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
Loopstart
15002,39, 0,0, 5



; Fuego Cara
[Begin Action 33331]
3330,0, -1,-1, 30, H, A
3330,0, 0,0, 30, H, A


; Doom Ball
[Begin Action 151400]
15002,32, 1,0, 5
15002,43, 0,0, 5
15002,44, 0,0, 5
15002,45, 0,0, 45
15002,43, 0,0, 2
15002,33, 0,0, 5
15002,33, 0,0, 5
15002,33, 0,0, 5
15002,32, 1,0, 3
15002,1, 0,0, 4


; Fuego Cara
[Begin Action 33330]
3330,0, -1,-1, 30, , A
3330,0, 0,0, 30, , A


; Predator of Death - Start
[Begin Action 151500]
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 1
15001,9, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -39, 9, 1
Loopstart
15001,9, 0,0, 10


; Predator of Death - Fin
[Begin Action 151501]
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
15001,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
1,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 9, 1
Loopstart
15001,9, 0,0, 5


; Shiranui Gata: Guren Hoo Ken - Start
[Begin Action 153000]
6,0, 0,0, 5
6,0, 0,0, 95
15001,22, 0,0, 2
Loopstart
Clsn1: 1
  Clsn1[0] = -68, -65, 85, 17
15001,22, 0,0, 10


; Shiranui Gata: Guren Hoo Ken - Fin
[Begin Action 153001]
15001,22, 0,0, 10




[Begin Action 16421]
7002,10, 0,0, 3
7002,11, 0,0, 3
7002,12, 0,0, 3
7002,13, 0,0, 3
7002,14, 0,0, 3
7002,15, 0,0, 3
7002,16, 0,0, 3
7002,17, 0,0, 3
7002,18, 0,0, 3
7002,19, 0,0, 3
7002,20, 0,0, 3
7002,10, 0,0, 3
7002,1, 0,0, 3
7002,2, 0,0, 3
7002,3, 0,0, 3, , AS256D150
7002,4, 0,0, 3
7002,5, 0,0, 3
7002,6, 0,0, 3
7002,7, 0,0, 3
7002,8, 0,0, 3


[Begin Action 30122]
30122,0, 0,0, 1, , S
30122,1, 0,0, 1, , S
30122,2, 0,0, 1, , S
30122,3, 0,0, 1, , S
30122,4, 0,0, 1, , S
30122,5, 0,0, 1, , S
30122,6, 0,0, 1, , S
30122,7, 0,0, 1, , S
30122,8, 0,0, 1, , S
30122,9, 0,0, 1, , S
30122,10, 0,0, 1, , S
30122,11, 0,0, 1, , S
30122,12, 0,0, 1, , S
30122,13, 0,0, 1, , S
30122,14, 0,0, 1, , S
30122,15, 0,0, 1, , S
30122,16, 0,0, 1, , S
30122,17, 0,0, 1, , S
30122,18, 0,0, 1, , S



[Begin Action 104077]
1088,0, 0,0, 5, , S, 0.07,0.07
1088,5, 0,0, 5, , S, 0.07,0.07
1088,9, 0,0, 5, , S, 0.07,0.07
1088,13, 0,0, 5, , S, 0.07,0.07
1088,17, 0,0, 5, , S, 0.07,0.07
1088,18, 0,0, 5, , S, 0.07,0.07
1088,19, 0,0, 5, , S, 0.07,0.07
1088,20, 0,0, 5, , S, 0.07,0.07
1088,21, 0,0, 5, , S, 0.07,0.07
1088,22, 0,0, 5, , S, 0.07,0.07
1088,23, 0,0, 5, , S, 0.07,0.07
1088,24, 0,0, 5, , S, 0.07,0.07
1088,25, 0,0, 5, , S, 0.07,0.07
1088,26, 0,0, 5, , S, 0.07,0.07
1088,27, 0,0, 5, , S, 0.07,0.07
1088,28, 0,0, 5, , S, 0.07,0.07


; Golpe Alto Suave Stand/Air
[Begin Action 14000]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 14001]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
15001,24, 0,0, 5



; Golpe Alto Fuerte Stand/Air
[Begin Action 14002]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
15001,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
15001,24, 0,0, 5



; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 14005]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
15001,24, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, -1



; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 14006]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
15001,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
15001,24, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, -1



; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 14007]
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
15001,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, 11, -6
  Clsn2[1] = -19, -46, 1, -26
15001,24, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, -1



; Golpe Bajo Suave Stand/Air
[Begin Action 14010]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 5



; Golpe Bajo Medio Stand/Air
[Begin Action 14011]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
15001,25, 0,0, 5



; Golpe Bajo Fuerte Stand/Air
[Begin Action 14012]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
15001,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
15001,25, 0,0, 5



; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 14015]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, -1



; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 14016]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 14017]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
15001,23, 0,0, -1


; Golpe Suave Agachado
[Begin Action 14020]
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
15001,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
15001,26, 0,0, 5



; Golpe Medio Agachado
[Begin Action 14021]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
15001,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
15001,26, 0,0, 5



; Golpe Fuerte Agachado
[Begin Action 14022]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
15001,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
15001,26, 0,0, 5



; Recuperación Golpe Suave Agachado
[Begin Action 14025]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
15001,26, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
15001,25, 0,0, -1



; Recuperación Golpe Medio Agachado
[Begin Action 14026]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
15001,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
15001,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
15001,25, 0,0, -1



; Recuperación Golpe Fuerte Agachado
[Begin Action 14027]
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
15001,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -39, -4, -9
  Clsn2[1] = -4, -49, 6, 1
15001,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
15001,25, 0,0, -1



; Golpe Hacia Fuera Stand/Air
[Begin Action 14030]
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -13, -21, 2, -11
  Clsn2[2] = -16, -31, 6, -21
  Clsn2[3] = -9, -51, 1, -31
15001,26, 0,0, 5



; Transición de Golpe Stand/Air
[Begin Action 14035]
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 9, -21
  Clsn2[3] = -21, -51, -1, -31
15001,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
15001,31, 0,0, 7



; Recuperación En el Aire
[Begin Action 14040]
Clsn2: 2
  Clsn2[0] = -14, 4, -4, 14
  Clsn2[1] = -14, -36, 6, 4
15001,27, 0,6, 4
Clsn2: 2
  Clsn2[0] = -16, -39, -6, -9
  Clsn2[1] = -6, -49, 4, 1
15001,26, -2,0, 3
Clsn2: 3
  Clsn2[0] = -14, -22, -4, -2
  Clsn2[1] = -14, -42, -4, -32
  Clsn2[2] = -4, -52, 16, -12
15001,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -39, 7, 1
15001,21, 0,10, 6
Clsn2: 2
  Clsn2[0] = -8, -28, 9, 2
  Clsn2[1] = -4, -38, 6, -28
15001,21, 1,12, 8



; Caida En el Aire (Subiendo)
[Begin Action 14050]
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
15001,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
15001,31, 0,0, 5



; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 14051]
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
15001,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -34, 0, -4
  Clsn2[1] = 0, -54, 10, -4
15001,25, 0,0, 3



; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 14061]
Clsn2: 4
  Clsn2[0] = -11, -11, -1, -1
  Clsn2[1] = -21, -21, 19, -11
  Clsn2[2] = -21, -31, 9, -21
  Clsn2[3] = -16, -46, -1, -31
15001,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
15001,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
15001,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
Loopstart
15001,27, 0,0, 5



; Tropiezo
[Begin Action 14070]
Clsn2: 3
  Clsn2[0] = -8, -25, 2, -5
  Clsn2[1] = 2, -35, 12, -5
  Clsn2[2] = 12, -45, 22, -5
15001,23, 8,0, 5
Clsn2: 4
  Clsn2[0] = -19, -11, -9, -1
  Clsn2[1] = -29, -21, -1, -11
  Clsn2[2] = -29, -31, 1, -21
  Clsn2[3] = -24, -46, -9, -31
15001,24, -8,0, 5
Clsn2: 2
  Clsn2[0] = -46, -17, 4, -7
  Clsn2[1] = -36, -27, -6, -17
15001,31, -8,0, -1



; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 14080]
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
15001,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
15001,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -12, 19, -2
15001,32, 0,0, -1



; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 14090]
Clsn2: 2
  Clsn2[0] = -38, -17, 12, -7
  Clsn2[1] = -28, -27, 2, -17
15001,31, 0,0, 7



; Golpe En Tierra Mientras Cae
[Begin Action 14100]
Clsn2: 2
  Clsn2[0] = -26, -14, 24, -4
  Clsn2[1] = -26, -24, 14, -14
15001,28, 0,0, 4



; Rebote En El Aire
[Begin Action 14160]
Clsn2: 1
  Clsn2[0] = -30, -20, 20, 0
15001,28, 0,0, -1



; Golpe En Tierra Mientras Rebota
[Begin Action 14170]
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
15001,27, 0,0, 3



; Golpe en Tierra desde Caida
[Begin Action 14101]
Clsn2: 2
  Clsn2[0] = -26, -14, 24, -4
  Clsn2[1] = -26, -24, 14, -14
15001,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -2, -4, 8
  Clsn2[1] = -14, -42, 6, -2
15001,27, 0,0, 2



; Caida
[Begin Action 14110]
Clsn2: 1
  Clsn2[0] = -21, -12, 19, -2
15001,32, 0,0, 1



; Levantandose de Caida
[Begin Action 14120]
Clsn2: 2
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -23, -30, -3, -10
15001,33, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -21, 13, -1
  Clsn2[1] = 8, -29, 18, -19
15001,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -19, -6, 1
  Clsn2[1] = -7, -39, 11, 1
15001,9, 0,0, 9



; Caida Derrotado
[Begin Action 14150]
15001,32, 0,0, 1



; Recuperacion de Caida Cerca del Suelo
[Begin Action 14200]
Clsn2: 2
  Clsn2[0] = -17, -74, -7, -44
  Clsn2[1] = -7, -84, 3, -34
15001,29, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -29, -38, 1, -25
15001,28, -19,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -10, -35, 10, -5
  Clsn2[1] = -5, -45, 5, -35
15001,21, 0,5, -1



; Recuperacion de Caida En el AIre
[Begin Action 14210]
Clsn2: 2
  Clsn2[0] = -17, -74, -7, -44
  Clsn2[1] = -7, -84, 3, -34
15001,29, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -29, -38, 1, -25
15001,28, -19,-43, 4, HV
Clsn2: 2
  Clsn2[0] = -10, -35, 10, -5
  Clsn2[1] = -5, -45, 5, -35
15001,21, 0,5, -1


; Mareado
[Begin Action 14300]
Clsn2: 3
  Clsn2[0] = -16, -25, -6, -5
  Clsn2[1] = -6, -35, 4, -5
  Clsn2[2] = 4, -45, 14, -5
Loopstart
15001,9, 0,0, 20



