[Statedef 3000]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[state 0]
type = helper
trigger1 = !time
stateno = 30850
id = 003
postype = p1
ownpal = 1
facing = 1
size.mid.pos = -1, -22
size.head.pos = 0, (var(53))
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S33333,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S33333,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S33333,22
volume = 999

[State 0]
type = SuperPause
trigger1 = !time
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 82
value = S60,1
volume = 50

[State 0, Vento]
type = Explod
trigger1 = time = 82
anim = 30203
ID = 1051
pos = 0,0
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
remapPal = 3,0

[State 0]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype = Light
damage = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound  = S1,32
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 021
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 995
pos = -10+random%20,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .42
size.yscale = .42
ignorehitpause = 1
persistent = 0

[State 0, FX Corte]
type = Explod
trigger1 =animelem = 4
anim = ifelse(numhelper(2551)=0,4007,4017)
ID = 4007
pos = -41,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 82
x = 8

[State 0]
type = ChangeState
trigger1 = movehit && anim = 3000 
value = 3002

[State 0]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

[Statedef 3001]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = stateno
poweradd = -500
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 12

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 11
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 11
value = S3333,12
volume = 50

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 12
attr = S, SA
animtype  = Heavy
damage  = 10,5
guardflag = MA
pausetime = 2,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = S1,32
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3
air.velocity = -2,-1
Fall = 0
Hitflag = MAFDE
Getpower = 0,0
Envshake.time = 10
kill = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 021
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 995
pos = -10+random%20,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .42
size.yscale = .42
ignorehitpause = 1
persistent = 3

[State 0, FX Corte]
type = Explod
trigger1 = animelem = 9
anim = ifelse(numhelper(2551)=0,4005,4015)
ID = 4005
pos = -0,80
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5,.8
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, FX Corte]
type = Explod
trigger1 =animelem = 4
anim = ifelse(numhelper(2551)=0,4007,4017)
ID = 4007
pos = -41,-130
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 3003
ctrl=1
;-------------------------------------------------------------------------
[Statedef 3002]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0]
type = VelAdd
trigger1 = time >= 8
x = 0.1
ignorehitpause = 1

[state 0]
type = helper
triggerall = time >= 8
trigger1 = timemod = 4,0
stateno = 30000
size.height = 30004
size.ground.front = 4
size.ground.back = 3
postype = p1
ownpal = 1
facing = 1
size.mid.pos = 37+random%12, -35+random%-12
size.head.pos = 0+random%5+random%-5, 4
size.xscale = .18
size.yscale = .16
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 8
value = 1000
elem = 6

[State 0, Vento]
type = Explod
trigger1 = time = 8
anim = 30203
ID = 550
pos = -5,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
remapPal = 3,0

[State 0, Viento]
type = Explod
trigger1 = time = 8
anim = 30203
ID = 550
pos = 5,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
remapPal = 3,0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,9
volume = 255
channel = 9

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 15
value = S33333,11
volume = 255
channel = 10

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 9
trigger3 = animelem = 11
trigger4 = animelem = 13
trigger5 = animelem = 15
helpertype = normal ;player
name = "Break Down FX 3"
ID = 1020
stateno =1020
pos = 20,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999

[State 200, HitDef]
type = HitDef
trigger1 = time <= 130
trigger1 = timemod = 10,0
attr = S,NA
damage = 7,1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,20
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S1,23
guardsound = S4,1
ground.type = high
ground.slidetime = 10
ground.hittime = 30
ground.velocity = 0,0
guard.velocity = -1
air.velocity = 0,-2
airguard.velocity = 0,0
guard.kill = 0
kill = 0
air.fall = 1
fall = 0
fall.recover = 1
ground.cornerpush.veloff = 0
yaccel = 0.35
envshake.time = 2
envshake.freq = 150
envshake.ampl = 2

[State 200, HitDef]
type = HitDef
trigger1 = time >= 131
trigger1 = timemod = 5,0
attr = S,NA
damage = 5,1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S1,23
guardsound = S4,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 30
ground.velocity = 0,0
guard.velocity = -1
air.velocity = 0,-2
airguard.velocity = 0,0
guard.kill = 0
kill = 0
air.fall = 1
fall = 0
fall.recover = 1
ground.cornerpush.veloff = 0
yaccel = 0.35
envshake.time = 2
envshake.freq = 150
envshake.ampl = 2

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 021
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 1

[State 0]
type = VelSet
trigger1 = time = 3
x = 3

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
v = 58
value = ceil(50*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.05

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 20
ampl = -2

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = Time = 100
value = 3001
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 3003]
type = S
movetype = A
physics = S
ctrl = 0
anim = 21
poweradd = -300
sprpriority = 2

[State 0]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)-ifelse(var(3) = 1,const(velocity.walk.fwd.x)/2,0)+3

[State 0, HitDef]
type = HitDef
Trigger1 = Fvar(0):=2.0
trigger1 = Time%3=0
attr = S, NA
damage = Ceil(Fvar(0)*0.50),0
animtype = Light
getpower = Ceil(Fvar(0)),Ceil(Fvar(0)*0.50)
givepower = Ceil(Fvar(0)*0.75), Ceil(Fvar(0)*0.25)
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,50
sparkno = -1
sparkxy = 0,-30
guard.sparkno = s7000
hitsound   = S1,3
guardsound = S4,1
ground.type = Low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -2,0
air.velocity = -2,0
down.velocity = -2,0
fall.recover = 1
fall.recovertime = 120
EnvShake.Time = 5
EnvShake.freq = 60
EnvShake.ampl = -3
EnvShake.phase = 50
Palfx.Time = 6
Palfx.Add = 128,128,128
Palfx.sinadd = -128,-128,-128,24
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 021
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = Time=20

[State 0, Explod]
type = Explod
trigger1 = Time>=0
trigger1 = !NumExplod(415)
anim = 415
ID = 415
pos = 35,-38
postype = p1
bindtime=-1
removetime = -2
scale = .2,.2
sprpriority = 10
ownpal = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time%10=0
value = S44444,3
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = Time>=0
trigger1 = !NumExplod(416)
anim = 415
ID = 416
pos = 37,-44
postype = p1
bindtime=-1
removetime = -2
scale = .2,.2
sprpriority = 10
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 194

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 194
channel = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 154
value = 3004
ctrl = 0
;--------------------------------------------------------------------------
[StateDef 3014]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3006
poweradd = 00

[State 0, Kamehameha Charge]
type = Explod
trigger1 = time=0
anim = 1430
ID = 1430
pos = 15,-30
postype = p1
scale = .2,.2
sprpriority = 0
ownpal = 1
removetime = 100

[State 251, Helper]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "Proyectiles"
ID = 3041
stateno = 3041
pos = 60,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .2


[State 334, end]
type = ChangeState
trigger1 = Time = 300
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 3004]
type = S
movetype = A
physics = S
ctrl = 0
anim = 300
poweradd = 40
velset = 0,0
sprpriority = 2

[State 60, Corte Rush]
type = Explod
trigger1 = !time
anim = 7057
ID =  7057
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5,0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = ifelse(numhelper(2551)=0,7031,7032)
ID = 7031
pos = 10,-33
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 40

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 10, 2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 0
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = S1,26
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 12
envshake.time = 6

[state 0]
type = helper
triggerall = p2movetype = h
trigger1 = movecontact = 1
stateno = 98010
id = 021
size.height = 0
size.head.pos = (random % 360), 15
pos = -5 + (random % 5), -32 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 1

[State 0, Back FX]
type = Helper
trigger1 = p2stateno = 3011 && numhelper(3050) = 0
helpertype = normal
name = "Back FX"
ID = 3050
stateno = 3050
pos = 160,-100
postype = Left
ownpal = 1
Size.xscale = 1
Size.yscale = 1
facing = facing

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != [3010,3020]
trigger1 = Movehit = 1
trigger1 = time > 0
value = 3010

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5||animelem = 11
value = S5,4
volume = 50

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1

[State 0, COMBO]
type = ChangeState
trigger1 = movehit && p2stateno = 3011
value = 3017

[State 200, End]
type = ChangeState
trigger1 =animtime=0
value = 0
ctrl = 1
;------------------------------------------------------------------------
[Statedef 3017]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 9999
poweradd = -2000
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 3005
;--------------------------------------------------------------------------
; P2 Vuelo Start
[Statedef 3010]
type = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time=15
value = 3011
;-------------------------------------------------------------------------------
; P2 Volando
[Statedef 3011]
type = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+ifelse(authorname = "Mikel8888",var(10),0)


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = -20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy,anim = 3003 && enemy,animelem = 5
value = -10
kill = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3006
value = 3012
;--------------------------------------------------------------------------------
; P2 Invisible
[Statedef 3012]
type = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3008
value = 3013
;---------------------------------------------------------------------------------
[Statedef 3013]
type = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 0
y = -20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy,anim = 3003 && enemy,animelem = 5
value = -10
kill = 0

[State 200, End]
type = ChangeState
trigger1 = time = 500
value =0
;-------------------------------------------------------------------------------
[Statedef 3005]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 3006
;-------------------------------------------------------------------------------
; 
[Statedef 3006]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3006
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = !time

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -15

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = ifelse(facing = -1,-100,100)

[State 0, Turn]
type = Turn
trigger1 = !time

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,32
volume = 50
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S33333,23
volume = 50
channel = 8

[State 200, End]
type = ChangeState
trigger1 = time = 160
value = 3007
;-------------------------------------------------------------------------------
; 
[Statedef 3007]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3006
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Kamehameha]
type = Explod
trigger1 = !time
anim = 7061
ID = 1450
pos = 60,-30
postype = p1
scale = 1,.2
sprpriority = 2
Ontop = 1
ownpal = 1
removetime = -1
vel=10,0
[State 0, Kamehameha]
type = Explod
trigger1 = !time
anim = 7062
ID = 1450
pos = 60,-32
postype = p1
scale = 1,.2
sprpriority = 2
Ontop = 1
ownpal = 1
removetime = -1
vel=10,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,24
volume = 50
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,24
volume = 50
channel = 8

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 1450


[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 3008
;-------------------------------------------------------------------------------
; P1 Esperando
[Statedef 3008]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosiones]
type = Explod
trigger1 = time > 5 && timemod = 2,0
anim = 1150
ID = 1480
pos = -100+random%200,-100+random%200
postype = p2
Facing = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 150,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,26
volume = 50
channel = 8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,26
volume = 50
channel = 8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,26
volume = 50
channel = 8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,26
volume = 50
channel = 8

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 251, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Proyectiles"
ID = 3041
stateno = 3041
pos = -60,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .2
[State 251, Helper]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Proyectiles"
ID = 3041
stateno = 3042
pos = -60,-32
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .2

[State 0, HitAdd]
type = HitAdd
trigger1 = !time
value = -2

[State 0, HitAdd]
type = HitAdd
trigger1 = time =1
value = 200

[State 0]
type = PosSet
triggerall = p2stateno != [3010,3013]
trigger1 = p2stateno !=[5000,5500]
y = -400
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = p2stateno != [3010,3013]
trigger1 = p2stateno !=[5000,5500]
value = 50
ctrl = 1
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Super Genkidama - Charge
[Statedef 3050]
type = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 200, End]
type = Destroyself
triggerall = p2stateno != [3010,3013]
trigger1 = p2stateno !=[5000,5100]
;----------------------------------------------------------------------
;Proyectiles
[Statedef 3041]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 7061
sprpriority = 20

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y =0

[State 500, Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Vel Y)/Vel X))*(360/(3*pi))) + 1

[State 500, Draw]
type = AngleDraw
trigger1 = 1

[State 1215, Tail]
type = AfterImage
trigger1 = time=0
trans = add
length = 30
timegap = 1
framegap = 1
time = 9999999
palbright = 0, 0, 0
palcontrast = 90, 90, 90
paladd = 0,0,0
palmul = 0.9,0.9,0.9
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(6001) = 0
trigger1 = moveguarded = 1
anim = 6001
ID = 6001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 1211, HitDef]
type = HitDef
trigger1 = !time
trigger1 = movecontact = 0 && movereversed = 0
attr = S,SP
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 85,4
pausetime = 1,4
getpower = 0,0;60,60
givepower = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -0,0
hitsound = S1,22
guardsound = S6,0
ground.type = High
ground.slidetime = 24
guard.slidetime = 21
ground.hittime = 24
guard.hittime = 21
air.hittime = 24
yaccel = 0.5
ground.velocity = -7.5,-8.5
guard.velocity = -3.5
air.velocity = -7.5,-8.5
airguard.velocity = -3.5,-5.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 120
envshake.time = 6
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State assertspecial]
Type     = Assertspecial
Trigger1 = 1
Flag = noshadow

[state 201 2]
Type = DestroySelf
trigger1 = time = 30
;-----------------------------------------------------------------------------
;Proyectiles
[Statedef 3042]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 7062
sprpriority = 20

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y =0

[State 0, Explosion]
type = Explod 
trigger1 = !movecontact
anim = 1460
ID = 1460
pos = 0,0
postype = p2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1

[State 500, Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Vel Y)/Vel X))*(360/(3*pi))) + 1

[State 500, Draw]
type = AngleDraw
trigger1 = 1

[State 1215, Tail]
type = AfterImage
trigger1 = time=0
trans = add
length = 30
timegap = 1
framegap = 1
time = 9999999
palbright = 0, 0, 0
palcontrast = 90, 90, 90
paladd = 0,0,0
palmul = 0.9,0.9,0.9
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(6001) = 0
trigger1 = moveguarded = 1
anim = 6001
ID = 6001
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1



[State 1211, HitDef]
type = HitDef
trigger1 = !time
trigger1 = movecontact = 0 && movereversed = 0
attr = S,SP
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
priority = 4,Hit
damage = 85,4
pausetime = 0,4
getpower = 0,0;60,60
givepower = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -0,0
hitsound = S1,22
guardsound = S6,0
ground.type = High
ground.slidetime = 24
guard.slidetime = 21
ground.hittime = 24
guard.hittime = 21
air.hittime = 24
yaccel = 0.5
ground.velocity = -7.5,-8.5
guard.velocity = -3.5
air.velocity = -7.5,-8.5
airguard.velocity = -3.5,-5.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 120
envshake.time = 6
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State assertspecial]
Type     = Assertspecial
Trigger1 = 1
Flag = noshadow

[state 201 2]
Type = DestroySelf
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3020]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------
;Auxiliar de cámara lenta
[Statedef 3090]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, Cámara lenta]
type = Pause
trigger1 = time = [0, 15]
time = 1
movetime = 0

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 16
;---------------------------------------------------------------------------
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = ifelse(root, stateno=3000,3070,3071)
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = - 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-----------------------------------------------------------------------------
;Flying Start
[Statedef 1990]
type = A
movetype = A
physics = A
velset = 0, -6
ctrl = 0
poweradd=-2500
anim = 1990
;trans 		= add

[State 0: 	AfterImage]
type 		= AfterImage
trigger1 	= (!Time)
time 		= 9999999999999999999999999
framegap 	= 1
length 		= 20
paladd 		= 0, 0, 0
palmul 		= .90, .90, .95
palcontrast 	= 150,150,165
trans 		= add

[State 1510, 2]
type = ChangeState
trigger1 = Time = 5
value = 1991
ctrl = 1

;========================================================================
;Flying
[Statedef 1991]
type = A
ctrl = 0
anim = 1990
velset = 0,0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 6
;ignorehitpause = 
;persistent = 


[State 0, Rayos SS2]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%20,-0-random%30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999




[State 1500, parar1]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = var(2) = 0
trigger2 = Pos Y < -450
x = 0
y = 0

[State 1500, papar2]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Anim != 1991
value = 1991

[State 3001,Var(1)]
type = VarSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Var(2) != 2
trigger2 = Var(2) = 2
trigger2 = Vel Y >= 0.3
v = 2
value = 1

[State 3001,Var(2)]
type = VarSet
trigger1 = Var(2) = 1
trigger1 = Vel Y <= -0.3
v = 2
value = 2

[State 1500,Up]
type = VelAdd
trigger1 = Var(2) = 1
y = -0.02

[State 1500,Down]
type = VelAdd
trigger1 = Var(2) = 2
y = 0.03

[State 1500,fuwaEnd]
type = VelSet
Triggerall = var(2) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0

[State 1500,fuwaEndVar]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
v = 2
value = 0

[State 1500, UpBorder1]
type = PosSet
trigger1 = Pos Y < -450
y = -450

[State 1500, UpBorder2a]
type = PosAdd
trigger1 = P2BodyDist Y > 450
trigger1 = Vel Y < 0
y = 50

[State 1500, UpBorder2b]
type = VelSet
trigger1 = P2BodyDist Y > 450
trigger1 = Vel Y < 0
y = 0

[State -1, Super Genkidama]
type = ChangeState
Triggerall = power >= 3000
value = 3600
triggerall = command = "SUPER1"
trigger1 = 1

[State 1500, RunFwd]
type = VelSet
trigger1 = Command = "FF"
trigger1 = Vel X < 6.6
x = 6.6

[State 1500, RunBack]
type = VelSet
trigger1 = Command = "BB"
trigger1 = Vel X > -5.7
x = -5.7

[State 1500, RunDown]
type = VelSet
trigger1 = Command = "DD"
trigger1 = Vel Y < 6.6
y = 6.6

[State 1500, RunUp]
type = VelSet
trigger1 = Command = "UU"
trigger1 = Vel Y > -5.7
y = -5.7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "FF"
value = S0,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "BB"
value = S0,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "UU"
value = S0,13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "DD"
value = S0,13







[State 1500, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 0.3

[State 1500,GoDown2]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0
y = 0



[State 1500, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -0.2

[State 1500,GoUp2]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0
y = 0


[State 1500, GoBack1]
type = VelAdd
trigger1 = command = "holdback"
x = -0.15

[State 1500,GoBack2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Vel X > 0
x = 0


[State 1500, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.25

[State 1500,GoFwd2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Vel X < 0
x = 0


[State 200, End]
type = ChangeState
triggerall = time > 5
triggerall = command != "SPECIAL 1"
triggerall = command != "SPECIAL 2"
trigger1 = command = "a"
value = 1992
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 5
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 1"
value = 757
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 5
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 2"
value = 945
ctrl = 0
[State 200, End]
type = ChangeState
triggerall = time > 5
triggerall = command != "SPECIAL 3"
triggerall = command != "SPECIAL 4"
trigger1 = command = "b"
value = 1993
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 5
Triggerall = power >= 1500
trigger1 = command = "SPECIAL 3"
value = 1999
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 5
Triggerall = power >= 2000
trigger1 = command = "SPECIAL 4"
value = 1997
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 5
Triggerall = power >= 200
triggerall = command != "SPECIAL 5"
triggerall = command != "SPECIAL 6"
triggerall = numhelper(1625) <3
trigger1 = command = "c"
value = 1994
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 5
Triggerall = power >= 2000
trigger1 = command = "SPECIAL 6"
value = 1995
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 5
Triggerall = power >= 1500
trigger1 = command = "SPECIAL 5"
value = 1998
ctrl = 0

[State 1500, GoFwdAnim]
type = ChangeAnim
trigger1 = Anim != 1992
trigger1 = command = "holdfwd"
value = 1992

[State 1500, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 1992
trigger1 = command = "holdup"
value = 1991

[State 1500, GoDownAnim]
type = ChangeAnim
triggerall = Anim != 1992
trigger1 = command = "holddown"
value = 1991

[State 1500, GoBackAnim]
type = ChangeAnim
triggerall = Anim != 1993
trigger1 = command = "holdback"
value = 1993


[State 1500,Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 1500,Land]
type = velset
trigger1 = command != "holdup"
trigger1 = Pos Y >= 0
y =0

[State 0, VarAdd]
type = VarAdd
trigger1 = time>0
v =  5   ;fv = 
value = 1
;ignorehitpause = 
;persistent = 
[State 0, LifeAdd]
type = LifeAdd
trigger1=var(21)=1
trigger1 =  var(5)=1200
value = -300
kill = 1
absolute =0





[State 2000,End]
type = ChangeState
trigger1 = var(5)=1200
value = 50
ctrl = 1








[State 2000,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 52
;--------------------------------------------------------------
[StateDef 1992,nevan guitar]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim =3131
poweradd = -0
sprpriority = 2



[State 0, Pause]
type = Pause
trigger1 = !time
time = 45
movetime = 45

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 24
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VarSet]
Type = VarSet
trigger1 = time >= 24
fvar(13) = (EnemyNear(0), Pos X - Pos X) * Facing


[State 0, VarSet]
Type = VarSet
trigger1 = time >= 24
fvar(14) = (EnemyNear(0), pos Y - Pos Y)


[State 0, VarSet]
Type = VarSet
trigger1 = time >= 24
fvar(15) = Exp(0.5*ln((fvar(13) * fvar(13))+(fvar(14) * fvar(14))))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4141,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,6
volume = 255
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S77777,5
volume = 255
channel = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 30
freq = 60
ampl = -2
phase = 90

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 8006
ID = 8006
scale = .5,.5
postype = p1
pos = 40,-18
sprpriority = 3
removetime = -1
pausemovetime = 9999
ownpal = 1
bindtime = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7888
ID = 7888
scale = 2,0.3
postype = p1
pos = 0,5
sprpriority = 4
removetime = 20
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 71338
ID = 71338
scale = 0.3,0.3
postype = p1
pos = 0,10
sprpriority = 4
removetime = 20
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 73338
ID = 73338
scale = 0.3,0.3
postype = p1
pos = 0,10
sprpriority = 4
removetime = 20
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 8
ID = 73338
scale = 0.3+(0.01*(time-8)), 0.3+(0.01*(time-8))

[State  0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 13
ID = 73338
scale = 0.3+(0.03*(time-13)), 0.3+(0.03*(time-13))

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 41
ID = 73338
scale = 0.3+(0.01*(time-21)), 0.3+(0.01*(time-21))

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 25
ID = 73338
scale = 0.3+0.03*(time-25), 0.3+0.03*(time-25)
pos = 0,20
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 50
ID = 73338
scale = 0.3+0.1*(time-30), 0.3+0.1*(time-30)
pos = 0,20
postype = p1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S44444,25
volume = 255
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S2337,6
volume = 255
channel = -1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 49
channel = 9

[State 0, Explod]
type = Explod
trigger1 = time = [40,50]
trigger1 = timemod = 3,0
anim = 7067
ID = 7067
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
random = 20,5
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .5,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 50
trigger2 = time = 70
trigger3 = time = 90
trigger4 = time = 110
trigger5 = time = 130
trigger6 = time = 150
trigger7 = time = 170
helpertype = normal ;player
name = "Nevan Guitar"
ID = 759
stateno = 759
pos = -30+random%60,-0+random%40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 50
trigger2 = time = 70
trigger3 = time = 90
trigger4 = time = 110
trigger5 = time = 130
trigger6 = time = 150
trigger7 = time = 170
helpertype = normal ;player
name = "Nevan Guitar"
ID = 759
stateno = 759
pos = 0,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
pausemovetime = 9999
[State 0, Explod]
type = Explod
trigger1 = time = 45
trigger2 = time = 65
trigger3 = time = 85
trigger4 = time = 105
trigger5 = time = 125
trigger6 = time = 145
trigger7 = time = 165
anim = 8009
ID = 8009
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
random = 50,50
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .4,.4
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 47
trigger2 = time = 67
trigger3 = time = 87
trigger4 = time = 107
trigger5 = time = 127
trigger6 = time = 147
trigger7 = time = 167
anim = 8009
ID = 8009
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
random = 50,50
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .1,.1
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 60
trigger1 = timemod = 5,0
anim = 309+random%6
ID = 309+random%6
pos = 5,-25
postype = p1  ;p2,front,back,left,right
facing = 1
random = 10,5
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .096,.096
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 740, end]
type = ChangeState
trigger1 = Time = 50
value = 761
ctrl = 1
;--------------------------------------------------------------
[Statedef 1993]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
velset = 0,0
poweradd = -0
sprpriority = 2

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 1993
trigger1 = !time
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 1993
trigger1 = !time
v = 13
value = 1

[State 0, Changeanim]
type = ChangeAnim
trigger1 = !time
value = (ifelse(var(13) = 1||var(13) = 3||var(13) = 5,1993,1994))+var(11)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,9
volume = 255
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,9
volume = 255
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,9
volume = 255
channel = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S44444,21
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S44444,22
volume = 255
channel = -1


[State 0, Helper]
type = Helper
trigger1= time =6
helpertype = normal ;player
name = "Electric"
ID = 756
stateno = 756
pos = 13,-18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999
size.xscale = .5
size.yscale = .5



[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 4
trigger1 = time = [7,30]
value = anim+var(11)
elem = 4

[State 200, Combo]
type = ChangeState
triggerall = var(13) < 4
triggerall = time > 8
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 1993

[State 200, End]
type = ChangeState
trigger1 = !animtime
value = 1991
ctrl = 1
;---------------------------------------------------------------
 [StateDef 1994]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1994
poweradd = -200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,11
volume = 255
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,11
volume = 255
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,11
volume = 255
channel = 10

[State 0, Fire FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Fire FX"
ID = 1625
stateno = 1627
pos = 10,-20
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25




[State 334, end]
type = ChangeState
trigger1 = !animtime
value = 1991
ctrl = 1
;--------------------------------------------------------------
[StateDef 1995]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1990
poweradd = -1000

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v =  5   ;fv = 
value = -500

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time=39
value = S55555,3
volume = 255
channel = 9

[State 0, Fire FX]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Fire FX"
ID = 1996
stateno = 1996
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25




[State 334, end]
type = ChangeState
trigger1 = Time = 39
value = 1991
ctrl = 1
;---------------------------------------------------------------
[Statedef 1996]
type    = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0
sprpriority = 2

[State -2, BGPalFX Stand Still]
type = BGPalFX
trigger1 = 1
time = 2
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 1
color = 0
ignorehitpause = 1
persistent = 1
[State 0, VarSet]
type = VarSet
triggerall=root,stateno=1995
trigger1 = !time
v =8   ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 
[State 0, VarSet]
type = VarSet
trigger1 = root,var(21)= 1
v = 8   ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 


[State 200, End]
type = destroyself
triggerall=var(8)=1
trigger1 = root,var(5)=0


[State 200, End]
type = destroyself
trigger1 = ifelse(root,var(5)=0,time=500,time=800)
;---------------------------------------------------------------
[StateDef 756,end]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(random < 500,7030,7130)
sprpriority = 1

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(745)
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
attr = S,NA
damage = 1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,30
sparkno = -1
sparkxy = 10,75
hitsound = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = 0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-1
getpower = 0
guard.kill = 0
fall = 1
fall.recover = 0
palfx.add = 128,0,128
palfx.mul = 256,256,256
palfx.sinadd = 20,20,20,8
palfx.time = 5
palfx.invertall = (var(0)/55)
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9

[State 200, HitDef]
type = HitDef
triggerall = !NumHelper(745)
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S,NA
damage = 5,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = 10,75
hitsound = S666,21
guardsound = S444,111
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = -4
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-3
getpower = 0
guard.kill = 0
fall = 1
fall.recover = 0
palfx.add = 128,0,128
palfx.mul = 256,256,256
palfx.sinadd = 20,20,20,8
palfx.time = 5
palfx.invertall = (var(0)/55)
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9





[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 330
scale = .7,.7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 740, end]
type = destroyself
trigger1 = !animtime
;---------------------------------------------------------------
[StateDef 757,nevan guitar]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim =3131
poweradd = -1000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 24
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VarSet]
Type = VarSet
trigger1 = time >= 24
fvar(13) = (EnemyNear(0), Pos X - Pos X) * Facing


[State 0, VarSet]
Type = VarSet
trigger1 = time >= 24
fvar(14) = (EnemyNear(0), pos Y - Pos Y)


[State 0, VarSet]
Type = VarSet
trigger1 = time >= 24
fvar(15) = Exp(0.5*ln((fvar(13) * fvar(13))+(fvar(14) * fvar(14))))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4141,0
volume = 255
channel = -1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 30
freq = 60
ampl = -2
phase = 90




[State 0, PlaySnd]
type = PlaySnd
triggerall=time <100
trigger1 = animelem = 7
value = S44444,25
volume = 255
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S2337,6
volume = 255
channel = -1


[State 0, Helper]
type = Helper
trigger1 = time = 50
trigger2 = time = 70
trigger3 = time = 90
trigger4 = time = 110
trigger5 = time = 130
trigger6 = time = 150
trigger7 = time = 170
helpertype = normal ;player
name = "Nevan Guitar"
ID = 759
stateno = 759
pos = -30+random%60,-0+random%40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 50
trigger2 = time = 70
trigger3 = time = 90
trigger4 = time = 110
trigger5 = time = 130
trigger6 = time = 150
trigger7 = time = 170
helpertype = normal ;player
name = "Nevan Guitar"
ID = 759
stateno = 759
pos = 0,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
pausemovetime = 9999
[State 0, Explod]
type = Explod
trigger1 = time = 45
trigger2 = time = 65
trigger3 = time = 85
trigger4 = time = 105
trigger5 = time = 125
trigger6 = time = 145
trigger7 = time = 165
anim = 8009
ID = 8009
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
random = 50,50
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .4,.4
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 47
trigger2 = time = 67
trigger3 = time = 87
trigger4 = time = 107
trigger5 = time = 127
trigger6 = time = 147
trigger7 = time = 167
anim = 8009
ID = 8009
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
random = 50,50
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .1,.1
sprpriority = 4
shadow = 0,0,0
ownpal = 1



[State 740, end]
type = ChangeState
trigger1 = Time = 250
value = 761
ctrl = 1

[StateDef 758]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3132
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id =  8006

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 60
ampl = -7
phase = 90

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 71338
ID = 73338
scale = 0.3,0.3
postype = p1
pos = 0,10
sprpriority = 4
removetime = 15
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7888
ID = 7888
scale = 2,0.5
postype = p1
pos = 0,5
sprpriority = 4
removetime = -2
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 71338
ID = 71338
scale = 1,1
postype = p1
pos = 0,15
sprpriority = 4
removetime = -2
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1000, ƒGƒtƒFƒNƒg]
type = ModifyExplod
trigger1 = time >= 0
ID = 71338
scale = 1-(0.1*(time-0)), 1-(0.1*(time-0))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S77777,12
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,2
volume = 255
channel = -1

[State 740, end]
type = ChangeState
trigger1 = !animtime
value = 1991
ctrl = 1

[StateDef 759]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7033

[State 0, Explod]
type = Explod
trigger1 = timemod = 10,0
anim = 8009
ID = 8009
pos = 0,0
postype = p1  ;p2,front,back,left,right
vel = ifelse(random < 500,-2,2),ifelse(random < 500,-2,2)
facing = ifelse(random < 500,-1,1)
removetime = 10
scale = .3,.3
sprpriority = 3
ownpal = 1
pausemovetime = 9999


[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(759)<2
trigger1 = !time
value = S44444,24
volume = 15
channel = 2
loop = 1

[State 200, HitDef]
type = HitDef
trigger1 = !time
attr = S,NA
damage = 12,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,25
sparkno = -1
sparkxy = -1,-1
hitsound = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = -3,-3
airguard.velocity = -3,-.8
air.type = High
air.velocity = -5,-5
getpower = 0
guard.kill = 0
fall = 1
fall.recover = 0
envshake.time = 5
envshake.freq = 9
envshake.ampl = -4
envshake.phase = 9



[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7034
ID = 7034
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1



[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 760
time = -1
ignorehitpause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = !time
v = 40
Range = 5

[State 0, VelSet]
type = VelSet
triggerall = var(40) = 0
trigger1 = time <= 10
x = 5
y = -3

[State 0, VelSet]
type = VelSet
triggerall = var(40) = 1
trigger1 = time <= 10
x = -5
y = -1

[State 0, VelSet]
type = VelSet
triggerall = var(40) = 2
trigger1 = time <= 10
x = 3
y = -5

[State 0, VelSet]
type = VelSet
triggerall = var(40) = 3
trigger1 = time <= 10
x = -5
y = -3

[State 0, VelSet]
type = VelSet
triggerall = var(40) = 4
trigger1 = time <= 10
x = -5
y = -3

[State 0, VelSet]
type = VelSet
triggerall = var(40) = 5
trigger1 = time <= 10
x = 4
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [10,30]
x = 0
y = 0




[State 2240, velocity]
type = VelSet
trigger1 = time>=300
x = 6*(ifelse(p2dist X<0,-1,1)*(p2dist X/(abs(p2dist X)+abs(p2dist Y-(p2statetype !=L*50)))))
y = 6*((p2dist Y-(p2statetype !=L*50))/(abs(p2dist X)+abs(p2dist Y-(p2statetype !=L*50))))


[State 0, ChangeState]
type = ChangeState
triggerall = time >= 590
trigger1 = win = 1 || lose = 1 || drawgame = 1
value = 760
ctrl = 1

[State 10018, end]
type = ChangeState
trigger1 = time = 590
value = 760
ctrl = 1

[State 10018, end]
type = ChangeState
trigger1 = movecontact
value = 760
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist <= 1
value = 760
ctrl = 1

[StateDef 760]
type = S
velset = 0,0
ctrl = 0
anim = 441
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 7
freq = 60
ampl = -7
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S44444,21
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S44444,23
volume = 255
channel = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 7034

[State 0, Explod]
type = Explod
trigger1 = time = [1,6]
trigger1 = timemod = 1,0
anim = 8009
ID = 8009
pos = 0,0
postype = p1  ;p2,front,back,left,right
vel = ifelse(random < 500,-2,2),ifelse(random < 500,-2,2)
facing = ifelse(random < 500,-1,1)
removetime = 10
scale = .3,.3
sprpriority = 3
ownpal = 1
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = time = [1,6]
trigger1 = timemod = 1,0
anim = 7035
ID = 7035
pos = 0,0
postype = p1  ;p2,front,back,left,right
random = 15,15
vel = ifelse(random < 500,-4,2),ifelse(random < 500,-4,-2)
facing = ifelse(random < 500,-1,1)
removetime = 200
scale = .3,.3
sprpriority = 5
ownpal = 1
pausemovetime = 9999


[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 8009
ID = 8009
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 10
pausemovetime = 9999
scale = .3,.3
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7034
ID = 7034
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7067
ID = 7067
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime =-2
pausemovetime = 9999
scale = .5,.5
sprpriority = 1
shadow = 0,0,0
ownpal = 1

[State 759, end]
type = destroyself
trigger1 = Time = 10

[StateDef 761,end]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 7036
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 302
ID = 302
pos = 10,-50
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .2,.2
sprpriority = 4
shadow = 0,0,0
ownpal = 1

[State 740, end]
type = ChangeState
trigger1 = !animtime
value = 758
ctrl = 1
;---------------------------------------------------------------
[Statedef 1625]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 12100
sprpriority = 3-random%6
poweradd=0




[State 100, shadow]
type = AfterImage
trigger1 = !time
Time = -1
FrameGap = 1 ;8
TimeGap  = 1
length = 30   ;30
PalBright   =  -0, -0,  -0
Palmul = 0.9 , 0.9 , 0.9
PalAdd      =   5,  2,  -5
;PalMul      =  1,1,1
Trans = Add

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 999

[State 0, VelSet]
type = VelSet
triggerall= root,stateno!=1997
trigger1 = !time
x = 12
y = 6-random%3


[State 1201,VelAdd]
type = velset
trigger1 = !time
y = -6


[State 2240, velocity]
type = VelSet
trigger1 = !time
x = 12*(ifelse(p2dist X<0,-1,1)*(p2dist X/(abs(p2dist X)+abs(p2dist Y-(p2statetype !=L*50)))))


[State 1201,VelAdd]
type = VelAdd
trigger1 = Time > 0
y = .4


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1



[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 10,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 460

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 460
;---------------------------------------------------------------
[Statedef 1626]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 12100
sprpriority = 3-random%6
poweradd=0




[State 100, shadow]
type = AfterImage
trigger1 = !time
Time = -1
FrameGap = 1 ;8
TimeGap  = 1
length = 30   ;30
PalBright   =  -0, -0,  -0
Palmul = 0.9 , 0.9 , 0.9
PalAdd      =   5,  2,  -5
;PalMul      =  1,1,1
Trans = Add

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 999



[State 1201,VelAdd]
type = velset
trigger1 = !time
y = 3



[State 2240, velocity]
type = VelSet
trigger1 = !time
x = 12*(ifelse(p2dist X<0,-1,1)*(p2dist X/(abs(p2dist X)+abs(p2dist Y-(p2statetype !=L*50)))))


[State 1201,VelAdd]
type = VelAdd
trigger1 = Time > 0
y = -.2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1
;persistent =

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 8,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 455

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 455
;--------------------------------------------------------------
;---------------------------------------------------------------
[Statedef 1627]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1430
sprpriority = 0
poweradd=0

[State 100, shadow]
type = AfterImage
trigger1 = !time
Time = -1
FrameGap = 1 ;8
TimeGap  = 1
length = 30   ;30
PalBright   =  -0, -0,  -0
Palmul = 0.9 , 0.9 , 0.9
PalAdd      =   5,  2,  -5
;PalMul      =  1,1,1
Trans = Add

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 12
y = 6-random%3



[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1
;persistent =

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 460

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 455
;---------------------------------------------------------------
[Statedef 455]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20

[State 0, Explosion]
type = Explod
trigger1 = !time
anim = 460
ID = 460
pos = 0,0
postype = p1
bindtime = 1
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Blast - Explosiones
[Statedef 460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Explosiones]
type = Helper
trigger1 = timemod = 8,0
helpertype = normal
name = "Explosiones"
ID = 465
stateno = 465
pos = -10+random%40,-30+random%60
postype = p1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Explosiones
[Statedef 465]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 432
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = !time
anim = 460
ID = 460
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall=root,stateno!=1997
trigger1 = !time
time = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 1,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;--------------------------------------
[Statedef 945]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 105
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,59
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time=1
x = p2dist x-40
[State 0, PosSet]
type = PosSet
trigger1 = time=1
y = 0
;ignorehitpause = 
;persistent = 

;ignorehitpaus
;ignorehitpause = 
;persistent = 



[State 0, Soru]
type = Explod
trigger1 = !time
anim = 7055
ID = 101
pos =-20,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1




[State 200, End]
type = ChangeState
trigger1 =time =5
value = 946
ctrl = 1
;--------------------------------------
[StateDef 946]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7088
poweradd = -1000
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S4141,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S77777,5
volume = 255
channel = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S44444,25
volume = 255
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S2337,6
volume = 255
channel = -1


[State -2, Dizzy Taunts]
type = Helper
trigger1 = time >= 10
trigger1 = timemod = 20,0
helpertype = normal
name = "Bat Movement"
ID = 949
stateno = 949
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State -2, Dizzy Taunts]
type = Helper
trigger1 = time >= 40
trigger1 = timemod = 20,0
helpertype = normal
name = "Bat Movement"
ID = 949
stateno = 949
pos = 0,0
postype = p1
ownpal = 1
pausemovetime = 9999
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "Nevan Lightning Barrage"
ID = 948
stateno = 948
pos = 0,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = time = [47,200]
trigger1 = timemod = 10,0
anim = 8009
ID = 8009
pos = 10,-30
postype = p1  ;p2,front,back,left,right
facing = 1
random = 170,50
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .5,.5
sprpriority = 5
shadow = 0,0,0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = time = [47,200]
trigger1 = timemod = 10,0
anim = 8009
ID = 8009
pos = 10,-50
postype = p1  ;p2,front,back,left,right
facing = 1
random = 170,100
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
shadow = 0,0,0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S2337,6
volume = 255
channel = -1



[State 740, end]
type = ChangeState
trigger1 = Time = 250
value = 947
ctrl = 1

[StateDef 947]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 7089
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S2337,6
volume = 255
channel = -1




[State 740, end]
type = ChangeState
trigger1 = !animtime
value = 1991
ctrl = 1

[StateDef 948]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8090
sprpriority = 2



[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7034
ID = 7034
pos = 10,-70
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 200
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
shadow = 0,0,0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7034
ID = 7034
pos = 50,-40
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 200
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
shadow = 0,0,0
ownpal = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7034
ID = 7034
pos = -30,-40
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 200
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
shadow = 0,0,0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
trigger2 = time = 100
trigger3 = time = 190
value = S755571,1
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
trigger2 = time = 150
trigger2 = time = 180
value = S755571,2
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time <= 150
trigger1 = timemod = 30,0
value = S444,222
volume = 255
channel = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = -10,10
ignorehitpause =1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
freq = 60
ampl = -7
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S444,111
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S44444,21
volume = 255
channel = -1

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = S,NA
damage = 10,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = 10,-40
hitsound = S444,444
guardsound = S54321,54321
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = -.3,-3
airguard.velocity = -.3,-.8
air.type = High
air.velocity = -.3,-3
getpower = 0
bounce = 1
guard.kill = 0
fall = 1
fall.recover = 0
palfx.add = 128,0,128
palfx.mul = 256,256,256
palfx.sinadd = 20,20,20,8
palfx.time = 10
palfx.invertall = (var(0)/55)


[State 740, end]
type = destroyself
trigger1 = parent, stateno != 946

;------------------------------------------
[Statedef 949]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 7034

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(0) = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(17) = ifelse(anim=7034,.5,.4)

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 950
ctrl = 0

[Statedef 950]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(1) = sin((time+var(0))*.2)*1

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(2) = cos((time+var(0))*.2)*1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(17)+(.2*fvar(2)),fvar(17)+(.2*fvar(2))
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,90]
x = parentdist x + (70*fvar(1))
y = parentdist y - 50 + (5*fvar(2))
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [90,140]
x = parentdist x + (70*fvar(1))
y = parentdist y - 100 + (5*fvar(2))
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [140,190]
x = parentdist x + (70*fvar(1))
y = parentdist y - 150 + (5*fvar(2))
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [190,230]
x = parentdist x + (70*fvar(1))
y = parentdist y - 200 + (5*fvar(2))
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [230,270]
x = parentdist x + (70*fvar(1))
y = parentdist y - 250 + (5*fvar(2))
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 270
x = parentdist x + (70*fvar(1))
y = parentdist y - 300 + (5*fvar(2))
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = floor( 20*fvar(2) )
ignorehitpause = 1

[State 0, AssertSpecial]
type = Changestate
trigger1 = parent, stateno != 946
value = 951

[Statedef 951]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(17)+(.1*fvar(2)),fvar(17)+(.1*fvar(2))
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VarRandom]
type = VarRandom
trigger1 = !time
v = 0
range = 1,8

[State 0, VarRandom]
type = VarRandom
trigger1 = !time
v = 1
range = 1,8

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = var(0) * ifelse(random<500,-1,1)
y = var(1) * ifelse(random<500,-1,-.5)

[State 0, VelMul]
type = VelMul
trigger1 = abs(vel x) < 12
x = 1.1
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = abs(vel y) < 12
y = 1.1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-8,328]
trigger2 = screenpos y != [-8,248]
;------------------------------------------------------------
[StateDef 1997]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1995
poweradd = -2000

;ignorehitpause = 
;persistent = 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,5
volume = 255
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,5
volume = 255
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,5
volume = 255
channel = 10



[State 0, Fire FX]
type = Helper
trigger1 = time%40 = 0
helpertype = normal
name = "Fire FX"
ID = 1625
stateno = 1625
pos = -35,-15
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .05

[State 0, Fire FX]
type = Helper
trigger1 = time%50 = 0
helpertype = normal
name = "Fire FX"
ID = 1625
stateno = 1625
pos = -35,-25
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .05

[State 0, Fire FX]
type = Helper
trigger1 = time%60 = 0
helpertype = normal
name = "Fire FX"
ID = 1625
stateno = 1625
pos = -35,-35
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .05

[State 0, Fire FX]
type = Helper
trigger1 = time%40 = 0
helpertype = normal
name = "Fire FX"
ID = 1625
stateno = 1626
pos = -35,-15
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .05

[State 0, Fire FX]
type = Helper
trigger1 = time%50 = 0
helpertype = normal
name = "Fire FX"
ID = 1625
stateno = 1626
pos = -35,-25
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .05
[State 0, Fire FX]
type = Helper
trigger1 = time%60 = 0
helpertype = normal
name = "Fire FX"
ID = 1625
stateno = 1626
pos = -35,-35
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .05




[State 334, end]
type = ChangeState
trigger1 = Time = 300
value = 1991
ctrl = 1
;-----------------------------------------------------
[StateDef 1998]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1995
poweradd = -1500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,4
volume = 255
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,4
volume = 255
channel = 10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,4
volume = 255
channel = 10

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "A"
ID = 3750
stateno = 3750
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5




[State 334, end]
type = ChangeState
trigger1 = Time = 180
value = 1991
ctrl = 1
;-------------------------------------------------------------------------------
; 
[Statedef 3750]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3750
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,12
volume = 999


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,-40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4,17
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;scale = 
;ignorehitpause = 
;persistent = 
[State 0, AngleAdd]
type = AngleAdd
trigger1 = time%20
value = 0+random%360
;ignorehitpause = 
;persistent = 
[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(995) = 0
helpertype = normal
name = "Hit Spark"
ID = 995
stateno = 995
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 8
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,5
hitsound   = S1,22
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
fall.recover = 0
Getpower = 0,0
Sprpriority = 3






[State 200, End]
type = Changestate
trigger1 = time = 120
value = 3755
;-------------------------------------------------------------------------------
;
[Statedef 3755]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+time*.025,1+time*.025
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = Addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1


[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3760]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [5,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;------------------------------------ 
[StateDef 3770]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 00







[State 334, end]
type = ChangeState
trigger1 = Time =15
value = 3771

;--------------------------------------
[Statedef 3771]
movetype = A
physics  = N
velset = 0,0
anim = 1470
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 1
movehitpersist = 1
hitcountpersist = 1
sprpriority  = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,18
volume = 50
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
pos = 15,-0


[State 0, Beam FX]
type = Explod
trigger1 = !time
anim = 3770
ID = 3045
pos = 10,17
postype = p1
facing = 1
vfacing = 1
bindtime =1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 80
scale = .35,.35
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0



[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 8,-30+random%20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1



[State 4001,HitDef 2]
type = HitDef
trigger1= animelem = 2
trigger2= animelem = 4
attr = S, HP
hitflag = MAFD
guardflag = MA
animtype = Hard
priority = 1, Hit
getpower = 0,0
damage = 10,3
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -5,2
hitsound = s5,21
guardsound = s4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -1,-3.5
guard.velocity = -10
air.velocity = -1,-1
airguard.velocity = -5
fall = 1
fall.recover = 0
Getpower = 0,0

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall      = numhelper(3090) = 0
trigger1	= hitcount > 5
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,-300
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1





[State 0, DestroySelf]
type = DestroySelf
trigger1 = numexplod(3045) = 0
;---------------------------------------------
[StateDef 1999]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1994
poweradd = -1500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,6
volume = 255
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,6
volume = 255
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,6
volume = 255
channel = 10

[State 0, Shinra Tensei]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "A"
ID = 2999
stateno = 2999
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .1
size.yscale = .1



[State 334, end]
type = ChangeState
trigger1 = Time = 180
value = 1991
ctrl = 1
;----------------------------------------------
[Statedef 2999]
movetype = A
physics  = N
velset = 0,0
anim = 22250
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 1
movehitpersist = 1
hitcountpersist = 1
sprpriority  = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,12
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = p2dist y-20
;ignorehitpause = 
;persistent = 

[State 0, Beam FX]
type = Explod
trigger1 = !time
anim =22250
ID = 3045
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
scale = .07,.07
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
trans=sub
ontop=1
[State 0, Beam FX]
type = Explod
trigger1 = !time
anim =22250
ID = 3045
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
scale = .07,.07
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
trans=sub
ontop=1
[State 0, Beam FX]
type = Explod
trigger1 = !time
anim =22250
ID = 3045
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
scale = .07,.07
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
trans=sub
ontop=1



[State 0, Spark Bala]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Bala"
ID = 630
stateno = 630
pos = 0,-20-random%20
postype = p2
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
Supermovetime = 999




[State 4001,HitDef 2]
type = HitDef
trigger1= time%10=0
attr = S, HP
hitflag = MAFD
guardflag = MA
animtype = Hard
priority = 1, Hit
getpower = 0,0
damage = 10,3
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -5,2
hitsound = s1,7
guardsound = s4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -0,-0
guard.velocity = -10
air.velocity = -0,-0
airguard.velocity = -5
fall = 1
fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0



[State 0, Beam FX]
type = Explod
trigger1 = time = 100
anim =7082
ID = 3046
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .2,.2
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
trans=add
ontop=1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = numexplod(3045) = 0
;--------------------------------------------------
[Statedef 7500]
type     = S                     
movetype = A                     
physics  = S                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 500
 
[State 7500]
Type=VarAdd
trigger1=time=0
v=21
value=1
PauseMoveTime=9999
SuperMoveTime=9999
ignorehitpause=1

[State 7500]
Type=Lifeadd
Value=1
Trigger1=!time
PauseMoveTime=9999
SuperMoveTime=9999
ignorehitpause=1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
;ignorehitpause = 
;persistent = 

 
[State 7500]
type = Pause
trigger1 = !time
time = 50
movetime = 50
PauseMoveTime=9999
SuperMoveTime=9999
ignorehitpause=1
 
[State 7500]
Type=ChangeState
Trigger1= time>50
Value = 3500
PauseMoveTime=9999
SuperMoveTime=9999
ignorehitpause=1
 
[State -2,Pheonix Resurrection]
Type=Assertspecial
trigger1=var(21)<1
trigger1=P2Life !=0
Flag=NoKo
PauseMoveTime=9999
SuperMoveTime=9999
ignorehitpause=1
time=50
 
[State -2]
Type=NotHitBy
trigger1=life=0
value= SCA

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 
 

[State -2]
Type=SelfState
Trigger1=Life <=1
Trigger1=StateNo!=7500
Trigger1=var(21)<1
Value=7500
PauseMoveTime=9999
SuperMoveTime=9999
ignorehitpause=1
;----------------------------------------------------------------------------
;Activar - Trigger
[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5200
poweradd = 00

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,4
volume = 255
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S77777,8
volume = 255
channel = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=40 
value = 11
;elem = 1
;ignorehitpause = 
;persistent = 
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 
 

[State 0, Fuegos]
type = Helper
triggerall = numhelper(3520) = 0
trigger1 = time = 30
helpertype = normal
name = "Fuegos"
ID = 3520
stateno = 3520
pos = 3,-15
postype = p1
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1
pausemovetime = 9999
supermovetime = 9999

[State 0, Fuegos]
type = Helper
triggerall = numhelper(3521) = 0
trigger1 = time = 30
helpertype = normal
name = "Fuegos"
ID = 3521
stateno = 3521
pos = 3,-15
postype = p1
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .2
pausemovetime = 9999
supermovetime = 9999


[State 0, Fuegos]
type = Helper
triggerall = numhelper(1511) = 0
trigger1 = time = 50
helpertype = normal
name = "Fuegos"
ID = 3510
stateno = 3510
pos = 0,17
postype = p1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = 1

[State 0, Beam FX]
type = Explod
trigger1 = time = 50
anim =4732
ID = 3045
pos = 0,17
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
trans=add
ontop=1
[State 0, Beam FX]
type = Explod
trigger1 = time = 50
anim =4732
ID = 3045
pos = 0,17
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .5,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
trans=add
ontop=1

[State 0, Beam FX]
type = Explod
trigger1 = time =50
anim =6151
ID = 3045
pos = 0,17
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .7,.7
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 0
trans=add
ontop=1

[State 200, Quake]
type = Explod
trigger1 = time=50
anim = 507
ID = 7082
postype = p1
pos =0,-35
facing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2,0.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 334, end]
type = ChangeState
trigger1 = Time = 100
value = 1990
ctrl = 1
;--------------------------------------------------------------------------------
[Statedef 3510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4732
poweradd = 0
sprpriority = 2




[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,0,0
palcontrast = 158,0,0
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1





[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !animtime
;----------------------------------------------------
; Honda - FX
[Statedef 3520]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 21421
sprpriority = -1




[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = destroyself
trigger1 =time = 30

;-------------------------------------------------------------------------------
; Honda - FX
[Statedef 3521]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 21421
sprpriority = -2

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 10,0,0
palcontrast = 158,0,0
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1





[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = destroyself
trigger1 =time = 30
;---------------------------------------------------
[Statedef 3600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1995
poweradd = -3000
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S77777,19
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S33333,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S33333,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S33333,22
volume = 999

[State 0]
type = SuperPause
trigger1 = !time
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S60,1
volume = 50




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable





[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3020) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3020
stateno = 3020
pos = 9999,9999
postype = p1



[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 3601
ctrl = 1
;---------------------------------------------------
[Statedef 3601]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3600
velset = 0,0




[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(3020) = 0
helpertype = normal
name = "Camara Lenta"
ID = 3020
stateno = 3020
pos = 9999,9999
postype = p1







[State 1500, parar1]
type = VelSet
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = var(2) = 0
trigger2 = Pos Y < -450
x =15
y = 0


[State 3001,Var(1)]
type = VarSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Var(2) != 2
trigger2 = Var(2) = 2
trigger2 = Vel Y >= 0.3
v = 2
value = 1

[State 3001,Var(2)]
type = VarSet
trigger1 = Var(2) = 1
trigger1 = Vel Y <= -0.3
v = 2
value = 2

[State 1500,Up]
type = VelAdd
trigger1 = Var(2) = 1
y = -0.02

[State 1500,Down]
type = VelAdd
trigger1 = Var(2) = 2
y = 0.03

[State 1500,fuwaEnd]
type = VelSet
Triggerall = var(2) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0

[State 1500,fuwaEndVar]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
v = 2
value = 0

[State 1500, UpBorder1]
type = Posadd
trigger1 = Pos Y < -150
y = 20

[State 1500, UpBorder2a]
type = PosAdd
trigger1 = P2BodyDist Y > 450
trigger1 = Vel Y < 0
y = 50

[State 1500, UpBorder2b]
type = VelSet
trigger1 = P2BodyDist Y > 450
trigger1 = Vel Y < 0
y = 0


[State 0, Spark Bala]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Bala"
ID = 630
stateno = 630
pos = 0,-20-random%20
postype = p2
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
Supermovetime = 999

[State 0, Run]
type = PlaySnd
trigger1 = time%50 = 0
value = S40,2
volume = 50

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = A, HA
animtype  = high
getpower = 0,0
damage    = 50,20
guardflag = MA
pausetime = 8,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -20,-30
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = -0.5,-6
fall = 1
fall.recover = 0

[State 0, Spark Bala]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Bala"
ID = 630
stateno = 630
pos = 0,-20-random%20
postype = p2
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
Supermovetime = 999



[State 1500, GoDown1]
type = Velset
trigger1 = command = "holddown"
y = 5


[State 1500,GoDown2]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0
y = 0



[State 1500, GoUp1]
type = Velset
trigger1 = command = "holdup"
y = -5

[State 1500,GoUp2]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >-10
y = -11
;ignorehitpause = 
;persistent = 





[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 1.5,1.5
ignorehitpause = 1
;ignorehitpause = 
;persistent = 
[State 0, AngleSet]
type = AngleSet
triggerall=command != "holdup"
triggerall=command != "holddown"
trigger1 = 1
value = -50
;ignorehitpause = 
;persistent = 
[State 0, VarSet]
type = VarSet
triggerall=command != "holdup"
triggerall=command != "holddown"
trigger1 = 1
v = 7    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 
[State 0, AngleSet]
type = AngleSet
triggerall=pos y >-10
trigger1 = 1
value = -50
;ignorehitpause = 
;persistent = 


[State 0, AngleAdd]
type = AngleAdd
triggerall=pos y <-10
triggerall= var(7)<=81
trigger1 = command = "holdup"
value = var(7)*0.1
[State 0, AngleAdd]
type = AngleAdd
triggerall= var(7)<=81
trigger1 = command = "holddown"
value = -var(7)*0.1
;ignorehitpause = 
;persistent = 
[State 0, VarAdd]
type = VarAdd
trigger1 = command = "holdup"
trigger2 = command = "holddown"
v =  7   ;fv = 
value = 4
;ignorehitpause = 
;persistent = 
 

;ignorehitpause = 
;persistent = 


[State 1500,Turn]
type = Turn
triggerall=command != "holdup"
triggerall=command != "holddown"
trigger1 = frontedgedist<5

[State 1500,Land]
type = velset
trigger1 = command != "holdup"
trigger1 = Pos Y >= 0
y =0



[State 0, Tornado]
type = Helper
trigger1 = !time
helpertype = normal
name = "Tornado"
ID = 3750
stateno = 3670
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3


[State 2000,End]
type = ChangeState
trigger1 = time=500
value = 1991
ctrl = 1





[State 2000,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 52
;--------------------------------------------
[Statedef 3670]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3650
velset = 0,0
sprpriority = 4



[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
;alpha = 256,256
ignorehitpause =1 
;persistent = 



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
;scale = 
;ignorehitpause = 
;persistent = 

;ignorehitpause = 
;persistent = 
[State 0, AngleSet]
type = AngleSet
triggerall=root,command != "holdup"
triggerall=root,command != "holddown"
trigger1 = 1
value = -75
;ignorehitpause = 
;persistent = 
[State 0, VarSet]
type = VarSet
triggerall=root,command != "holdup"
triggerall=root,command != "holddown"
trigger1 = 1
v = 7    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 


[State 0, AngleAdd]
type = AngleAdd
triggerall= var(7)<=81
trigger1 = root,command = "holdup"
value = var(7)*0.1
[State 0, AngleAdd]
type = AngleAdd
triggerall= var(7)<=81
trigger1 = root,command = "holddown"
value = -var(7)*0.1
;ignorehitpause = 
;persistent = 
[State 0, VarAdd]
type = VarAdd
trigger1 = root,command = "holdup"
trigger2 = root,command = "holddown"
v =  7   ;fv = 
value = 4
;ignorehitpause = 
;persistent = 
 

;ignorehitpause = 
;persistent = 


[State 1500,Turn]
type = Turn
triggerall=root,command != "holdup"
triggerall=root,command != "holddown"
trigger1 = frontedgedist<5

[State 1500,Land]
type = velset
trigger1 = root,command != "holdup"
trigger1 = Pos Y >= 0
y =0





[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3601