;===============================================================================
;----------------------Dragonforce----------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; A - 2
[Statedef 2210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2210
poweradd = ifelse(var(2) = 1,150,100)
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,32
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .35*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-35
postype = P2
facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 2220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2220
poweradd = ifelse(var(2) = 1,150,100)
velset = 0,0
sprpriority = 2

[State 0, FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "FX"
ID = 2225
stateno = 2225
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4.5,-5.5
air.velocity = -4.5,-5.5
Fall = 1
Envshake.time = 20
PalFX.time = 15
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .35*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-35
postype = P2
facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2230

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 2330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 2225]
type    = A
movetype= I
physics = N
anim = 410
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time < 15
pos = 10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90;-40

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; A - 4
[Statedef 2230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2230
poweradd = ifelse(var(2) = 1,150,100)
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = [5,9]
time = 1

[State 0, FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "FX"
ID = 2235
stateno = 2235
pos = 0,0
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)

[State 0, FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "FX"
ID = 430
stateno = 430
pos = -10*Helper(999999),Fvar(16),0
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 10
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = A

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [10,19]
value = 10
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 10
y = 5*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -4
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 40
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-6
Fall = 1
Envshake.time = 20
PalFX.time = 15
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 21950
value = 21950

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .6*Helper(999999),Fvar(16)
Size.Yscale = .6*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-35
postype = P2
facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Fuego en P2]
type = Helper
Triggerall = var(2) = 1
triggerall = numhelper(1022) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1022
stateno = 1022
pos = 500,500
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 2235]
type    = A
movetype= I
physics = N
anim = 420
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -13*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 2230 && root,time >= 20
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; B - 4
[Statedef 2330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 2330
poweradd = ifelse(var(2) = 1,75,50)
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 50
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Soru Jus Helper]
type = Helper
trigger1 = time = 0||time = 10
helpertype = normal
name = "Soru Jus Helper"
ID = 2335
stateno = 2335
pos = 0*Helper(999999),Fvar(16),(ifelse(time < 10,-20,-35))*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 7
x = p2bodydist x + 100
y = p2bodydist y

[State 0, Turn]
type = Turn
trigger1 = time = 9

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 4
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NT
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
P1stateno = 2331
P2stateno = 2390

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;-------------------------------------------------------------------------------
; Fin
[Statedef 2331]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 2331
poweradd = ifelse(var(2) = 1,150,100)
sprpriority = 1

[State 0, Soru Jus Helper]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Soru Jus Helper"
ID = 2335
stateno = 2336
pos = 0*Helper(999999),Fvar(16),40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
y = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,9
volume = 50

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 20
pos = 35*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 20
pos = 0*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 2332
;-------------------------------------------------------------------------------
; Fin Fin
[Statedef 2332]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
Velset = 0,0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -20*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,4
volume = 50

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 7010
ID = 7000
postype = P2
pos = -10,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8310
ID = 8310
pos = 8*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Polvo]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 8230
pos = 8*Helper(999999),Fvar(16),45*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 8*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 2398
stateno = 2398
pos = 8*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 2398
stateno = 2398
pos = 8*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 2398
stateno = 2398
pos = 8*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PosSet]
type = PosSet
trigger1 = time = 20
y = 0

[State 200, End]
type = ChangeState
trigger1 = time >= 20
value = 2070
;-------------------------------------------------------------------------------
; Soru Jus Helper
[Statedef 2335]
type    = A
movetype= I
physics = N
anim = 580
sprpriority = 3
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 10
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Soru Jus Helper
[Statedef 2336]
type    = A
movetype= I
physics = N
anim = 580
sprpriority = 3
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -70
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; P2 Start
[Statedef 2390]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 20
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5101+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 2332
value = 2391
;-------------------------------------------------------------------------------
; P2 Start
[Statedef 2391]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -30

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 5101+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 10
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 50
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; Rocas
[Statedef 2398]
type    = A
movetype= I
physics = A
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -4-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 3
value = ifelse(vel x >= 0,-10-random%5,10+random%5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 8300
elem = var(2)

[State 200, End]
type = Changestate
trigger1 = time > 5 && pos y >= -10
value = 2399
;-------------------------------------------------------------------------------
; Rocas Fin
[Statedef 2399]
type    = S
movetype= I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; C Aire
[Statedef 2620]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 2630
poweradd = ifelse(var(2) = 1,150,100)
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = (prevstateno = 2060 || prevstateno = 2070) && time = 0
x = ifelse(prevstateno = 2060,6,-6)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "FX"
ID = 1330
stateno = 1330
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -1
y = -5

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Heavy
damage    = 60
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -2,8
Fall = 1
Envshake.time = 20
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, TargetState]
type = TargetState
Persistent = 0
trigger1 = movehit = 1
value = 1390

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .35*Helper(999999),Fvar(16)
Size.Yscale = .35*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-35
postype = P2
facing = -1
ownpal = 1
size.xscale = .1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
;===============================================================================
; Karyu no Kick:
;-------------------------------------------------------------------------------
[Statedef 30000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,37
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,37
volume = 50

[State 0, Soru Jus Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Soru Jus Helper"
ID = 30020
stateno = 30020
pos = 35*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, FX]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "FX"
ID = 30010
stateno = 30010
pos = 0,0
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "21960"
stateno = 21960
postype = p1
pos = 2*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2*Helper(999999),Fvar(16)
Size.YScale = .2*Helper(999999),Fvar(16)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "FX"
ID = 430
stateno = 430
pos = 0*Helper(999999),Fvar(16),5
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 10
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 220,180
guardflag = MA
Hitflag = MAFDE
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
air.velocity = -8,-4
Fall = 1
Envshake.time = 20
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 8012
value = 8012

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-35
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Fuego en P2]
type = Helper
Triggerall = var(2) = 1
triggerall = numhelper(1022) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1022
stateno = 1022
pos = 500,500
postype = p1
facing = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
trigger2 = movecontact = 0 && animelem = 6
x = -2
y = -6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 30010]
type    = A
movetype= I
physics = N
anim = 420
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 15

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno = 30000 && root,animelem = 7
;-------------------------------------------------------------------------------
; Soru Jus Helper
[Statedef 30020]
type    = A
movetype= I
physics = N
anim = 580
sprpriority = 3
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 15
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;===============================================================================
; Furious Discharge:
;-------------------------------------------------------------------------------
[Statedef 30100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,38
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1
volume = 50

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = S
movetype = A
physics = S

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 6
y = 0

[State 0, Lanzador]
type = Helper
trigger1 = time = 42
helpertype = normal
name = "Lanzador"
ID = 30140
stateno = 30140
pos = 40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 44 && numhelper(30140) > 0
value = anim
elem = 7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Lanzador
[Statedef 30140]
type    = S
movetype= I
physics = N
velset = 3*Helper(999999),Fvar(16),0
anim = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 30

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Descargas]
type = Helper
trigger1 = timemod = 20,0
helpertype = normal
name = "Descargas"
ID = 30150
stateno = 30150
pos = 0*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time = 59
;-------------------------------------------------------------------------------
; Descargas
[Statedef 30150]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30150
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,Fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,46
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 0*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 2398
stateno = 2398
pos = 0*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 2398
stateno = 2398
pos = 0*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 2398
stateno = 2398
pos = 0*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = S
movetype = A
physics = S

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = S
movetype = I
physics = S

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 74,47
Hitflag = MAFDE
guardflag = MA
pausetime = 0,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 3

[State 200, Spark CVS]
type = Explod
Persistent = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Guren Bakuenjin:
;-------------------------------------------------------------------------------
; Start
[Statedef 30200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200+Var(14)
poweradd = -750
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26
volume = 999

[State 0, Apoyo 1]
type = Helper
trigger1 = timemod = 10,0 && time >= 10
helpertype = normal
name = "Apoyo"
ID = 3010
stateno = 3010
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .075*Helper(999999),Fvar(16)
Size.Yscale = .075*Helper(999999),Fvar(16)
Supermovetime = 90

[State 0, Apoyo 2]
type = Helper
trigger1 = timemod = 10,0 && time >= 10
helpertype = normal
name = "Apoyo"
ID = 3010
stateno = 3011
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .075*Helper(999999),Fvar(16)
Size.Yscale = .075*Helper(999999),Fvar(16)
Supermovetime = 90

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "21960"
stateno = 21960
postype = p1
pos = -5*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2*Helper(999999),Fvar(16)
Size.YScale = .2*Helper(999999),Fvar(16)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 15

[State 200, End]
type = ChangeState
triggerall = time >= 32
trigger1 = p2bodydist x <= 50
trigger2 = time = 40
value = 30201
;-------------------------------------------------------------------------------
; Fin
[Statedef 30201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 1201+Var(14)
poweradd = -750
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, Espada]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Espada"
ID = 30250
stateno = 30250
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 0, Espada 2]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Espada"
ID = 30250
stateno = 30255
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(30250) > 0
value = anim
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Espada
[Statedef 30250]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,Fvar(2)

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 18
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, SP
animtype  = Heavy
damage    = 33,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = .5,-1
air.velocity = .5,-1
Fall = 1
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Kill = 0

[State 0, Pause]
type = Pause
trigger1 = movecontact = 1
time = 4

[State 0, Fire Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 1565
stateno = 1565
pos = -25+random%50,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Espada 2
[Statedef 30255]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,Fvar(2)

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time < 60
trigger1 = timemod = 20,0
time = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 25
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, SP
animtype  = Heavy
damage    = 31,16
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-6
air.velocity = 1,-6
Fall = 1
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Pause]
type = Pause
trigger1 = movecontact = 1
time = 4

[State 0, Fire Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 1565
stateno = 1565
pos = -25+random%50,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Dragon Presence:
;-------------------------------------------------------------------------------
[Statedef 30300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300+Var(14)
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarSet]
type = Varset
trigger1 = time = 130
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 110 && Var(12) < 0
v = 12
value = 9

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "21960"
stateno = 21960
postype = p1
pos = -4*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2*Helper(999999),Fvar(16)
Size.YScale = .2*Helper(999999),Fvar(16)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Ondas]
type = Helper
trigger1 = timemod = 5,0 && time = [30,100]
helpertype = normal
name = "Ondas"
ID = 30350
stateno = 30350
pos = 5*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 0, Dragon FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Dragon FX"
ID = 30330
stateno = 30330
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, Dragon FX CGL]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Dragon FX CGL"
ID = 30330
stateno = 30331
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && time < 120
value = anim
elem = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dragon FX
[Statedef 30330]
type    = A
movetype= I
physics = N
anim = 930
sprpriority = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,27
volume = 999

[State 0, Ondas]
type = Helper
trigger1 = timemod = 5,0 && time = [30,100]
helpertype = normal
name = "Ondas"
ID = 30350
stateno = 30350
pos = 5*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -30*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 5
v = 1
value = 52

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 80
v = 1
value = -25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0 && Var(1) <= 0
;-------------------------------------------------------------------------------
; Dragon FX CGL
[Statedef 30331]
type    = A
movetype= I
physics = N
anim = 930
sprpriority = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -30*Helper(999999),Fvar(16),-100*Helper(999999),Fvar(16)

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = -100,0,0
mul = var(1),var(1),var(1)
color = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 5
v = 1
value = 80

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 80
v = 1
value = -50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time > 5 && Var(1) <= 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Ondas
[Statedef 30350]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30350
sprpriority = 3

[State 0,PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,0,-100
mul = 400,300,256

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,Fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = (-30+random%60)*Helper(999999),Fvar(16)
y = (-20+random%40)*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarAdd
trigger1 = time >= 15
v = 1
value = 10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(2)
scale = 1+time*.1,1+time*.1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 10,13
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
guard.pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = movehit = 1
value = -80

[State 200, End]
type = Destroyself
trigger1 = Var(1) >= 256
;===============================================================================
; Ryu Ken:
;-------------------------------------------------------------------------------
; Golpe 1
[Statedef 30500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30500
poweradd = -100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,44
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 25 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 3
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "21960"
stateno = 21960
postype = p1
pos = 1*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2*Helper(999999),Fvar(16)
Size.YScale = .2*Helper(999999),Fvar(16)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S5,9
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "FX"
ID = 21916
stateno = 21916
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)
Pausemovetime = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 70,55
Hitflag = MAFDE
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = .25,-10
air.velocity = .25,-8
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .7*Helper(999999),Fvar(16)
Size.Yscale = .7*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-50
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 50
value = 30501

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe 2
[Statedef 30501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30501
poweradd = -150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,45
volume = 999

[State 0, FX]
type = Helper
trigger1 = time = 18
helpertype = normal
name = "FX"
ID = 30510
stateno = 30510
pos = 0,0
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 30 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 40
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 3
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = time < 12
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = .5
y = -10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S60,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S60,1
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Up
damage    = 90,55
Hitflag = MAFDE
guardflag = MA
pausetime = 12,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0
PalFX.time = 15
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .7*Helper(999999),Fvar(16)
Size.Yscale = .7*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-30
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 30
value = 30502

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe 3
[Statedef 30502]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30502
poweradd = -250
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,46
volume = 999

[State 0, Soru Jus Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Soru Jus Helper"
ID = 30580
stateno = 30580
pos = -10*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 30560
stateno = 30561
pos = 9999,9999

[State 0, FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "FX"
ID = 30510
stateno = 30511
pos = 0,0
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 21 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 31
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 3
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = time < 10
time = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2dist x - 20
y = p2dist y - 60

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 1
y = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
y = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Heavy
damage    = 80,65
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,6
air.velocity = -1,6
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0
PalFX.time = 15
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-20
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time >= 20
value = 30503

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe 4
[Statedef 30503]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 30503
poweradd = -500
sprpriority = 2

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 9

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 3
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = animelemtime(2) < 0
time = 1
Movetime = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = 20

[State 0, Gravity]
type = Gravity
trigger1 = animelemtime(2) < 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 2
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3,2
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 40
Ampl = -8

[State 0, FX]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "FX"
ID = 30520
stateno = 30520
pos = 15*Helper(999999),Fvar(16),-40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 0, Polvo]
type = Explod
trigger1 = animelem = 2
anim = 7025
ID = 8230
pos = 15*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)
postype = p1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 2
anim = 7018
ID = 7018
pos = 15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Rocas"
ID = 2398
stateno = 2398
pos = 15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Rocas"
ID = 2398
stateno = 2398
pos = 15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Rocas"
ID = 2398
stateno = 2398
pos = 15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
[State 0, Rocas]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Rocas"
ID = 2398
stateno = 2398
pos = 15*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 90,55
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Fall.recover = 0
Envshake.time = 40
Envshake.ampl = -8
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 30560
stateno = 30560
pos = 9999,9999

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-25
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 30510]
type    = A
movetype= I
physics = N
anim = 30510
sprpriority = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 30511]
type    = A
movetype= I
physics = N
anim = 30510
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 30520]
type    = A
movetype= I
physics = N
anim = 1170
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.01,1+time*.01

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 30560]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; Camara Lenta 2
[Statedef 30561]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; SEMI SUPER - Portrait
[Statedef 30570]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 30571
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 120

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -200

[State 0, PosAdd]
type = PosAdd
trigger1 = time = [0,9]
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 50
x = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Blanco]
type = Explod
trigger1 = time = 0
anim = 3072
ID = 3072
pos = 0,0
postype = p1
bindtime = -1
removetime = 60
supermovetime = 999
Supermove = 999
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
; Soru Jus Helper
[Statedef 30580]
type    = A
movetype= I
physics = N
anim = 580
sprpriority = 3
Velset = 0,-4*Helper(999999),Fvar(16)
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0
[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 100
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H

;===============================================================================
; Power Explosion:
;-------------------------------------------------------------------------------
; Storm Fire - Start
[Statedef 22000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 22000
poweradd = 0
sprpriority = 2

[State 0, Viento]
type = powerset
trigger1 = time = 0
trigger1 = power >= 3000
value = 3000

[State 0, Viento]
type = poweradd
trigger1 = time = 0
value = -1500

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "21960"
stateno = 21960
postype = p1
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .2*Helper(999999),Fvar(16)
Size.YScale = .2*Helper(999999),Fvar(16)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S0,62
volume = 999

[State 0, Explosion]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Explosion"
ID = 22001
stateno = 22001
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Storm]
type = Helper
trigger1 = time = 69
helpertype = normal
name = "Storm"
ID = 22003
stateno = 22003
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(22001) > 0 && timemod = 10,0
value = 22000
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelem != 8
triggerall = animelem != 9
trigger1 = time > 32 && numhelper(22001) = 0
value = 22000
elem = 8

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Bomba Explota - Start
[Statedef 22001]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21701
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,56
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,56
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,56
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,56
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,56
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S5,56
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelemtime(1) >= 39
fv = 2
value = .002

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 42
time = 20
ampl = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),35*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6+fvar(2),.6+fvar(2)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 43,33
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 89,-3,0),ifelse(time > 89,-3,-3)
air.velocity = ifelse(time > 89,-1,0),ifelse(time > 89,-1,-1)
Fall = 0
sprpriority = 3
Getpower = 0,0

[State 0, Explosion]
type = Explod
triggerall = time > 94
triggerall = numexplod(21460) = 0
trigger1 = movecontact = 1
anim = 21460
ID = 21460
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 22000

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 22002
;-------------------------------------------------------------------------------
; Bomba Explota - Fin
[Statedef 22002]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = time > 0
trans = add
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
scale = .8+fvar(2),.8+fvar(2)
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
fv = 2
value = .05

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 50,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1
sprpriority = 3
Getpower = 0,0
PalFX.time = 60
palfx.add = 150,150,0
palfx.mul = 256,256,256
palfx.sinadd = 70,55,85,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fuego en P2]
type = Helper
Triggerall = var(2) = 1
triggerall = numhelper(1022) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1022
stateno = 1022
pos = 500,500
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 22000

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Storm Start
[Statedef 22003]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21703
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = A
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -60*Helper(999999),Fvar(16),-240*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 22000

[State 200, End]
type = Destroyself
trigger1 = !animtime
;-------------------------------------------------------------------------------
; Storm Fin
[Statedef 22004]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 20
statetype = S
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -60*Helper(999999),Fvar(16),-240*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 22000

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
