;===============================================================================
;----------------------Supers-----------------------------------------------
;===============================================================================
;===============================================================================
; Metsuryuu Ougi: Guren Bakuenjin:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, Apoyo 1]
type = Helper
trigger1 = timemod = 10,0 && time >= 10
helpertype = normal
name = "Apoyo"
ID = 3010
stateno = 3010
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .075*Helper(999999),Fvar(16)
Size.Yscale = .075*Helper(999999),Fvar(16)
Supermovetime = 90

[State 0, Apoyo 2]
type = Helper
trigger1 = timemod = 10,0 && time >= 10
helpertype = normal
name = "Apoyo"
ID = 3010
stateno = 3011
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .075*Helper(999999),Fvar(16)
Size.Yscale = .075*Helper(999999),Fvar(16)
Supermovetime = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(3082)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 3082
stateno = 3082
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4110
stateno = 4110
pos = 9999,9999
postype = p1
Supermovetime = 999

;-----------------------------------------

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait MAX"
ID = 3080
stateno = 3080
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "850"
stateno = 850
postype = p1
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4*Helper(999999),Fvar(16)
Size.YScale = .4*Helper(999999),Fvar(16)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "852"
stateno = 852
postype = p1
pos = -2*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4*Helper(999999),Fvar(16)
Size.YScale = .4*Helper(999999),Fvar(16)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 100
x = 10

[State 200, End]
type = ChangeState
triggerall = time >= 102
trigger1 = p2bodydist x <= 50
trigger2 = time = 120
value = 3001
;-------------------------------------------------------------------------------
; Fin
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 3001
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,2
volume = 999

[State 3000, VarAdd]
type = VarAdd
trigger1 = (time = [70,89]) && Var(12) < 0
v = 12
value = 7

[State 3000, VarAdd]
type = VarSet
trigger1 = time = 90
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 8
add = Var(12),Var(12),Var(12)

[State 0, Espada]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Espada"
ID = 3050
stateno = 3050
pos = 30*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 0, Espada 2]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Espada"
ID = 3050
stateno = 3055
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(3050) > 0
value = anim
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 3010]
type    = A
movetype= I
physics = N
anim = 410
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3000 && root,time < 100
trigger2 = root,stateno = 30200 && root,time < 30
pos = -18*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)

[State 0, SprPriority]
type = SprPriority
trigger1 = root,stateno = 3000 && root,time >= 100
trigger2 = root,stateno = 30200 && root,time >= 30
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3000 && root,time >= 100
trigger2 = root,stateno = 30200 && root,time >= 30
pos = 10*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = Random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 3001 && root,time >= 6
trigger4 = root,stateno = 30201 && root,time >= 6
;-------------------------------------------------------------------------------
; FX
[Statedef 3011]
type    = A
movetype= I
physics = N
anim = 410
sprpriority = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3000 && root,time < 100
trigger2 = root,stateno = 30200 && root,time < 30
pos = -18*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, SprPriority]
type = SprPriority
trigger1 = root,stateno = 3000 && root,time >= 100
trigger2 = root,stateno = 30200 && root,time >= 30
value = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 3000 && root,time >= 100
trigger2 = root,stateno = 30200 && root,time >= 30
pos = 0*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = Random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,movetype = H
trigger3 = root,stateno = 3001 && root,time >= 6
trigger4 = root,stateno = 30201 && root,time >= 6
;-------------------------------------------------------------------------------
; Espada
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 18
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, HP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = .5,-1
air.velocity = .5,-1
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Kill = 0

[State 0, Pause]
type = Pause
trigger1 = movecontact = 1
time = 5

[State 0, Fire Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 1565
stateno = 1565
pos = -25+random%50,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Espada 2
[Statedef 3055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time < 60
trigger1 = timemod = 20,0
time = 20

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 25
statetype = A
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = A, HP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-6
air.velocity = 1,-6
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Pause]
type = Pause
trigger1 = movecontact = 1
time = 6

[State 0, Fire Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 1565
stateno = 1565
pos = -25+random%50,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = -1

[State 0, Negro]
type = Explod
trigger1 = time = 10
anim = 7020
ID = 3070
pos = -300,-300
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 80
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = root,pos y- 80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
value = 1+time*25
scale = .1+time*.05,.1+time*.05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 0
scale = .5,.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [10,90]
flag = noFG
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
triggerall = time < 90
trigger1 = time > 10
time = 2
add = -256+var(12),-256+var(12),-256+var(12)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 256
trigger1 = time >= 90
v = 12
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 90
trans = addalpha
alpha = 256-var(12),256

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Shiranui Gata: Guren Hoo Ken:
;-------------------------------------------------------------------------------
; Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,29
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = S5,37
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = S5,37
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 105
helpertype = normal
name = "FX"
ID = 3140
stateno = 3140
pos = 0,0
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .175*Helper(999999),Fvar(16)
Size.Yscale = .175*Helper(999999),Fvar(16)

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(21982)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 21982
stateno = 21982
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4116
stateno = 4116
pos = 9999,9999
postype = p1
Supermovetime = 999

;-----------------------------------------

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait MAX"
ID = 21980
stateno = 21980
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "21960"
stateno = 21960
postype = p1
pos = -5*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4*Helper(999999),Fvar(16)
Size.YScale = .4*Helper(999999),Fvar(16)

;SPECIAL CHARGE
[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
ID = 001
name = "21962"
stateno = 21962
postype = p1
pos = -5*Helper(999999),Fvar(16),-24*Helper(999999),Fvar(16)
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
PERSISTENT = 0
Size.XScale = .4*Helper(999999),Fvar(16)
Size.YScale = .4*Helper(999999),Fvar(16)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 100
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 100
x = 8
y = -4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 100
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S60,1
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "FX"
ID = 430
stateno = 430
pos = 0*Helper(999999),Fvar(16),5
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .15*Helper(999999),Fvar(16)
Size.Yscale = .15*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 2
y = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-6
air.velocity = -1,-6
Fall = 1
Fall.recover = 0
Envshake.time = 20
Getpower = 0,0
Kill = 0
Numhits = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .7*Helper(999999),Fvar(16)
Size.Yscale = .7*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-50
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit = 1
value = 3102

[State 200, End]
type = ChangeState
trigger1 = time >= 110 && pos y >= -5
value = 3101
;-------------------------------------------------------------------------------
; Fin
[Statedef 3101]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 6,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe 2
[Statedef 3102]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 3102
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,9
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 2
y = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Fall.recover = 0
Envshake.time = 30
Getpower = 0,0
Kill = 0
Numhits = 0

[State 0, Fire Spark]
type = Helper
Persistent = 0
trigger1 = Movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 21930
stateno = 21930
pos = 0,-50
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .7*Helper(999999),Fvar(16)
Size.Yscale = .7*Helper(999999),Fvar(16)
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(21932) = 0
helpertype = normal
name = "Hit Spark"
ID = 21932
stateno = 21932
pos = 0,-50
postype = P2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
persistent = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 0,-25
postype = p2
facing = -1
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(7) = 5
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(7) = 5
x = .1
y = -.1

[State 0, TargetState]
type = TargetState
Persistent = 0
trigger1 = movehit = 1
value = 3190

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3191
value = 3103
;-------------------------------------------------------------------------------
; P1 Esperando
[Statedef 3103]
type    = S
movetype= A
physics = S
juggle  = 1
Velset = 0,0
ctrl = 0
anim = 9999
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 500

[State 0, Hyper Escenario]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Hyper Escenario"
ID = 3180
stateno = 3180
pos = 160,-60
postype = Left
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)
Facing = facing
Ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3192
value = 3104
;-------------------------------------------------------------------------------
; P1 Lanzamiento
[Statedef 3104]
type    = S
movetype= A
physics = S
juggle  = 1
Velset = 0,0
ctrl = 0
anim = 3103
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(21983)= 0
trigger1 = Time = 0
name = "Dark Screen"
ID = 21983
stateno = 21983
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,11
volume = 999

[State 0, FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "FX"
ID = 430
stateno = 430
pos = -60*Helper(999999),Fvar(16),5
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .2*Helper(999999),Fvar(16)

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -150

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = 1
time = 1
add = Var(12),Var(12),Var(12)

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 20
Ampl = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,28
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,27
volume = 999

[State 0, FX]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "FX"
ID = 920
stateno = 920
pos = 3*Helper(999999),Fvar(16),-60*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, Dragon FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Dragon FX"
ID = 930
stateno = 930
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .4*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)
Supermovetime = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 60

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 30
AMpl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S60,1
volume = 50

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 10
y = -10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(4) >= 0
value =  45

[State 0, FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "FX"
ID = 3120
stateno = 3120
pos = 0,0
postype = p1
facing = -1
ownpal = 1
Size.Xscale = .25*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)

[State 0, FX]
type = Helper
trigger1 = time >= 80 && timemod = 5,0
helpertype = normal
name = "FX"
ID = 3130
stateno = 3130
pos = 50*Helper(999999),Fvar(16),-80*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .7*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S0,9
volume = 999

[State 200, End]
type = ChangeState
trigger1 = time = 105
value = 3105
;-------------------------------------------------------------------------------
; P1 Encuentro y Final
[Statedef 3105]
type    = A
movetype= A
physics = N
juggle  = 1
Velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,27
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,30
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,30
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -190
y = 150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2.5
y = -2.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 82
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 102
x = -2
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 132
x = -.5
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 142
x = 8
y = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  45

[State 0, FX]
type = Helper
trigger1 = time < 170 && timemod = 5,0
helpertype = normal
name = "FX"
ID = 3130
stateno = 3131
pos = 40*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .7*Helper(999999),Fvar(16)
Size.Yscale = .4*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 170
time = 40
Ampl = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S3,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S2,4
volume = 50

[State 0, FX]
type = Helper
trigger1 = time = 170
helpertype = normal
name = "FX"
ID = 3110
stateno = 3110
pos = -50*Helper(999999),Fvar(16),50*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .5*Helper(999999),Fvar(16)
Size.Yscale = .5*Helper(999999),Fvar(16)

[State 0, Luz]
type = Helper
trigger1 = time = 180
helpertype = normal
name = "Luz"
ID = 3185
stateno = 3185
pos = 0,-25
postype = p2
Facing = -1
ownpal = 1
size.xscale = .175*Helper(999999),Fvar(16)
size.yscale = .175*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 3106
;-------------------------------------------------------------------------------
; P1 Vuelta
[Statedef 3106]
type    = A
movetype= H
physics = A
juggle  = 1
Velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,48
volume = 999

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-80,80)
y = -600

[State 200, End]
type = Selfstate
trigger1 = pos y >= -30
value = 5050
;-------------------------------------------------------------------------------
; FX
[Statedef 3110]
type    = A
movetype= I
physics = N
anim = 1170
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
Value = -225
scale = 1+time*.15,1+time*.15

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; FX
[Statedef 3120]
type    = A
movetype= I
physics = N
anim = 420
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -35*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 3106
;-------------------------------------------------------------------------------
; FX
[Statedef 3130]
type    = A
movetype= I
physics = N
anim = 1220
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,stateno = 3105
;-------------------------------------------------------------------------------
; FX
[Statedef 3131]
type    = A
movetype= I
physics = N
anim = 1220
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = root,time < 82 && time = 0
x = -8
y = 8

[State 0, VelSet]
type = VelSet
trigger1 = (root,time = [82,101]) && time = 0
x = -12
y = 12

[State 0, VelSet]
type = VelSet
trigger1 = (root,time = [102,131]) && time = 0
x = -18
y = 18

[State 0, VelSet]
type = VelSet
trigger1 = (root,time >= 132) && time = 0
x = -4
y = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; FX
[Statedef 3140]
type    = A
movetype= I
physics = N
anim = 420
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,var(2) = 1
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3100,3102]
trigger2 = root,stateno = 3102 && root,time >= 6
trigger3 = root,stateno = 3101
;-------------------------------------------------------------------------------
; Hyper Escenario
[Statedef 3180]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3180
sprpriority = -9

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,-30,-100
mul = 400,400,300
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno != 3104
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,stateno = 3104
flag = Invisible

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -135

[State 200, End]
type = Destroyself
trigger1 = helper(3185),time >= 15
;-------------------------------------------------------------------------------
; Luz Fin
[Statedef 3185]
type    = A
movetype= I
physics = N
anim = 3185
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.3,1+time*.3

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 25
v = 1
value = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; P2 Volando
[Statedef 3190]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -10,-10
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = pos y < -250
value = 3191
;-------------------------------------------------------------------------------
; P2 Volando Escena
[Statedef 3191]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = -60

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 150
y = 150

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5
y = -5

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 3192
;-------------------------------------------------------------------------------
; P2 Esperando
[Statedef 3192]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 6000

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3105
value = 3193
;-------------------------------------------------------------------------------
; P2 Final
[Statedef 3193]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 82
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 82
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-1,1)
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -210
y = -250

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 3.5
y = 3.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 82
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 102
x = 2
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 132
x = .5
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 142
x = -8
y = -8

[State 0, LifeAdd]
type = LifeAdd
trigger1 = p2stateno = 3106
value = ifelse(enemynear,Fvar(18) = 1,-360,-560)
kill = 1
Persistent = 0

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3106
value = 3194
;-------------------------------------------------------------------------------
; P2 Vuelta
[Statedef 3194]
type    = A
movetype= H
physics = A
juggle  = 1
Velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-80,80)
y = -300

[State 200, End]
type = Selfstate
trigger1 = pos y >= -30
value = 5050

;-------------------------------------------------------------------------------
; Ultimate Portrait
[Statedef 21980]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3170
ID = 3170
pos = 130,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 22200
ID = 21980
pos = 20,Floor((1.33*GameHeight/GameWidth)*120)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(21980)
trigger1 = !time
anim = 22202
ID = 21980
pos = 140,Floor((1.33*GameHeight/GameWidth)*114)
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 21980
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 150

;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 21982]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0,PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,0,-100
mul = 400,300,256

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 12083
ID = 21982
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = -1
ontop = 1
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3100,3102]
id = 21982

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3100,3102]

;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 21983]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0,PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999999
add = 0,0,-100
mul = 400,300,256

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 12083
ID = 21983
pos = 160,Floor((1.33*GameHeight/GameWidth)*121)
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.5
sprpriority = -1
ontop = 1
ownpal = 0
removeongethit = 1
trans = add
pausemovetime = -1
supermovetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3104
id = 21983

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3104
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4116]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3100,3102]
value = 4117
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4117]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10