[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 10, -1
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,0, 0,0, 9
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 9, 0
0,13, 0,0, 9
0,20, 0,0, 9
0,21, 0,0, 9
0,22, 0,0, 9
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -7, -40, 8, 1
0,1, 0,0, 4, H
0,1, 0,0, 4
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -28, 17, 2
10,1, 0,0, 4
10,1, 0,0, 4, H
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -42, 16, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -28, 17, -1
10,102, 0,0, 2
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -10, -28, 17, 1
10,1, 0,0, 7
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -29, 16, 0
10,102, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -41, 14, 0
  Clsn2[1] = -22, -16, -6, 1
10,0, 0,0, 3
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -22, -20, 16, -4
  Clsn2[1] = 0, -33, 34, -17
12,0, 0,0, 4
12,1, 0,0, 4
12,2, 0,0, 4
12,3, 0,0, 4

[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -21, 21, -2
  Clsn2[1] = -35, -36, -7, -18
12,0, 0,0, 4, H
12,1, 0,0, 4, H
12,2, 0,0, 4, H
12,3, 0,0, 4, H

[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -43, 8, 0
12,5, 0,0, 3

[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 10, -5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,21, 0,0, 5
LoopStart
12,22, 0,0, 5
12,22, 0,0, 5

[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 10, -5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,21, 0,0, 5
LoopStart
12,22, 0,0, 5
12,22, 0,0, 5

[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 10, -5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,19, 0,0, 5
12,21, 0,0, 5
LoopStart
12,22, 0,0, 5
12,22, 0,0, 5

[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -5, -54, 9, -1
12,19, 0,0, 7
12,19, 0,0, 7

[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -5, -54, 9, -1
12,19, 0,0, 7
12,19, 0,0, 7

[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -5, -54, 9, -1
12,19, 0,0, 7
12,19, 0,0, 7

[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -5, -56, 10, -1
12,21, 0,0, 4
LoopStart
12,22, 0,0, 7
12,22, 0,0, 7

[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -7, -45, 6, 0
  Clsn2[1] = -21, -19, -9, 1
  Clsn2[2] = 6, -19, 16, 0
12,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -32, 19, -1
12,6, 0,0, 6

[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -8, -47, 10, -2
12,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -42, 18, 1
  Clsn2[1] = -17, -16, -4, 1
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -23, 16, -6
  Clsn2[1] = 3, -37, 34, -17
12,7, 0,-2, 3
LoopStart
12,7, 0,-1, 5
12,8, 0,-1, 5

[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -8, -47, 10, -2
12,5, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -15, -43, 5, 0
  Clsn2[1] = 6, -17, 19, 0
10,0, 0,0, 3, H
Clsn2Default: 2
  Clsn2[0] = -13, -23, 20, -6
  Clsn2[1] = -33, -36, -2, -16
12,7, 0,-2, 3, H
LoopStart
12,7, 0,-1, 5, H
12,8, 0,-1, 5, H

[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -9, -42, 11, -1
12,5, 0,0, 5

[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -10, -40, 12, 0
12,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -48, 11, -5
12,10, 0,0, 2
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -14, -45, 17, -8
Interpolate Angle
12,9, 0,-25, 1, , ,1 ,1, 360
Clsn2: 1
  Clsn2[0] = -14, -45, 17, -8
12,9, 0,-25, 10

[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 7, 1
12,85, 0,0, 3
LoopStart
12,17, 0,0, 1
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -6, -54, 7, 1
12,85, 0,0, 3
LoopStart
12,17, 0,0, 1
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -3, -56, 11, -1
12,19, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -3, -56, 11, -1
12,18, 0,0, 1
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -53, 8, -3
12,17, 0,0, -1
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -53, 10, 0
12,17, 0,0, -1
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -4, -56, 11, -1
12,18, 0,0, -1
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -7, -53, 8, 0
12,17, 0,0, -1
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -55, 6, 0
12,17, 0,0, -1
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -4, -54, 11, -2
12,18, 0,0, -1
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -52, 11, -1
12,17, 0,0, -1
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -53, 10, 0
12,17, 0,0, -1
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -5, -56, 11, -3
12,18, 0,0, -1
[Begin Action 170]
12,146, 0,0, 3
12,147, 0,0, 10
12,148, 0,0, 7
12,149, 0,0, 3
12,150, 0,0, 4
LoopStart
12,15050, 0,0, 150

[Begin Action 180]
12,176, 0,0, 9
12,177, 0,0, 9
12,185, 0,0, 25
12,187, 0,0, 7
12,178, 0,0, 10
12,188, 0,0, 10
12,189, 0,0, 10
12,190, 0,0, 10
12,191, 0,0, 10
12,192, 0,0, 10
12,178, 0,0, 10
12,188, 0,0, 10
12,189, 0,0, 10
12,178, 0,0, 10
12,188, 0,0, 10
12,189, 0,0, 10
12,190, 0,0, 10
12,191, 0,0, 10
12,192, 0,0, 10
12,178, 0,0, 10
12,188, 0,0, 10
12,189, 0,0, 10
12,190, 0,0, 10
12,191, 0,0, 10
12,192, 0,0, 10
LoopStart
12,179, 0,0, 10
12,180, 0,0, 10
12,181, 0,0, 10
12,182, 0,0, 10
12,183, 0,0, 10
12,184, 0,0, 10
12,180, 0,0, 10
12,181, 0,0, 10
12,182, 0,0, 10
12,183, 0,0, 10
12,184, 0,0, 10
12,180, 0,0, 10
12,181, 0,0, 10
12,182, 0,0, 10
12,183, 0,0, 10
12,184, 0,0, 10

[Begin Action 190]
;97 prmer flash
12,150, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,164, 0,0, 13
12,165, 0,0, 13
12,164, 0,0, 13
12,165, 0,0, 13
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,164, 0,0, 13
12,165, 0,0, 13
12,164, 0,0, 13
12,165, 0,0, 13
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,150, 0,0, 11
12,15050, 0,0, 11
12,164, 0,0, 10
12,165, 0,0, 10
12,166, 0,0, 10
12,167, 0,0, 10
12,164, 0,0, 10
12,165, 0,0, 10
12,166, 0,0, 10
12,167, 0,0, 10
12,164, 0,0, 10
12,165, 0,0, 10
12,166, 0,0, 10
12,167, 0,0, 10
12,164, 0,0, 10
12,165, 0,0, 10
12,166, 0,0, 10
12,167, 0,0, 10
12,164, 0,0, 10
12,165, 0,0, 10
12,166, 0,0, 10
12,167, 0,0, 10
12,164, 0,0, 10
12,165, 0,0, 10
12,166, 0,0, 10
12,167, 0,0, 10
12,168, 0,0, 7
12,169, 0,0, 8
12,170, 0,0, 12
12,171, 0,0, 12
12,170, 0,0, 12
12,171, 0,0, 12
12,170, 0,0, 12
12,171, 0,0, 10
12,172, 0,0, 10
12,173, 0,0, 10
12,174, 0,0, 10
12,175, 0,0, 10
12,172, 0,0, 10
12,173, 0,0, 10
12,174, 0,0, 10
12,175, 0,0, 10
12,172, 0,0, 10
12,173, 0,0, 10
12,174, 0,0, 10
12,175, 0,0, 10
12,100, 0,0, 3
12,101, 0,0, 8
0,8879, 0,0, 4

[Begin Action 193]
12,2404, 0,0, 10

[Begin Action 1944]
0,8879, 0,0, 4, , AS200D256
interpolate Blend
Interpolate Scale
0,8879, 0,0, 1, , AS200D256, 1.5,1.5
0,8879, 0,0, 5, , AS200D256, 1.5,1.5
interpolate Blend
Interpolate Scale
0,8879, 0,0, 1, , AS0D256, 1.8,1.8

[Begin Action 195]
0,231, 0,1501, 10, , AS256D0, 99.9,99.2
Interpolate Blend
0,231, 0,1500, 0, , AS256D200, 0.9,0
0,231, 0,1500, 30, , AS256D200, 99.9,99.2
0,231, 0,1500, 15, , AS256D200, 99.9,99.2
Interpolate Blend
0,231, 0,1500, 15, , AS256D0, 99.9,99.2
Interpolate Blend
0,231, 0,1500, 0, , A, 99.9,99.2

[Begin Action 196]
0,231, 0,1501, 30, , AS256D0, 99.9,99.2
Interpolate Blend
0,231, 0,1500, 1, , AS256D200, 0.9,0
Interpolate Blend
0,231, 0,1500, 0, , A, 99.9,99.2

[Begin Action 1993]
9084,110, 0,0, 5
9084,110, 3,0, 5
9084,11, 0,0, 5, , AS256D0
Interpolate Offset
Interpolate Blend
9084,110, 0,0, 5, , AS0D256

[Begin Action 1994]
9084,100, 0,0, 5
9084,100, 3,0, 5
9084,100, 0,0, 5, , AS256D0
Interpolate Offset
Interpolate Blend
9084,100, 0,0, 5, , AS0D256

[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 0, -47, 15, 1
  Clsn2[1] = -20, -11, -1, 2
12,125, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -49, 17, -5
  Clsn2[1] = -19, -10, -3, 0
12,126, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -17, 45, 1
  Clsn1[1] = 19, -48, 45, -17
Clsn2Default: 1
  Clsn2[0] = -4, -42, 19, 0
12,127, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -17, 45, 1
  Clsn1[1] = 19, -48, 45, -17
Clsn2Default: 1
  Clsn2[0] = -4, -42, 19, 0
12,128, 0,0, 6
12,129, 0,0, 6
12,130, 0,0, 6

[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 0, -44, 13, -11
  Clsn2[1] = -14, -13, 5, -2
12,131, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -43, 44, -15
Clsn2: 2
  Clsn2[0] = -3, -41, 14, -12
  Clsn2[1] = -11, -12, 21, 0
12,132, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -41, 14, -12
  Clsn2[1] = -11, -12, 21, 0
12,133, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -41, 14, -12
  Clsn2[1] = -11, -12, 21, 0
12,134, 0,0, 4

[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 17, 0
12,134, 0,0, 3
12,135, 0,0, 5
12,136, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -51, 49, -1
12,137, 0,0, 10
12,138, 0,0, 3
12,139, 0,0, 5
12,140, 0,0, 6

[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -17, -42, 15, 0
12,37, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -46, 21, -23
  Clsn2[1] = -6, -23, 13, -5
12,141, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -49, 16, -7
12,142, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -43, 4, -27
  Clsn2[1] = -2, -33, 16, -11
12,143, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -41, 49, -3
Clsn2: 1
  Clsn2[0] = -12, -45, 14, -11
12,144, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -47, 13, -9
12,145, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -48, 10, -5
LoopStart
12,146, 0,0, 6

[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -42, 15, 0
12,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -44, 40, -2
Clsn2Default: 1
  Clsn2[0] = -6, -52, 14, -10
12,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -43, 40, -2
12,12, 0,0, 6
12,12, 0,0, 4
12,13, 0,0, 4

[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -9, -41, 9, -1
12,5, 0,0, 0
Clsn2Default: 1
  Clsn2[0] = -15, -49, 7, 0
12,43, 0,0, 5
12,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,49, 0,0, 4
12,49, 0,0, 10
12,29, 3,0, 4
12,80, 2,0, 3
Clsn1: 1
  Clsn1[0] = 17, -66, 97, -7
12,81, 7,0, 5
Clsn1: 1
  Clsn1[0] = 17, -66, 97, -7
12,81, 3,0, 10
12,81, 3,0, 10
12,32, 0,0, 2

[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -9, -41, 9, -1
12,5, 0,0, 0
Clsn2Default: 1
  Clsn2[0] = -15, -49, 7, 0
12,43, 0,0, 5
12,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,49, 0,0, 4
12,49, 0,0, 10
12,122, 3,6, 4
12,123, 1,3, 3
Clsn1: 1
  Clsn1[0] = 17, -60, 97, -7
12,124, 5,3, 5
Clsn1: 1
  Clsn1[0] = 17, -60, 97, -7
12,124, 5,3, 10
12,124, 5,3, 10
12,125, 5,3, 2

[Begin Action 255]
9108,0, 0,0, 3, , A
9108,1, 0,0, 3, , A
9108,2, 0,0, 3, , A
9108,3, 0,0, 3, , A
9108,4, 0,0, 3, , A
9108,5, 0,0, 3, , A

[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 11, 0
12,5, 0,0, 3
12,55, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -43, 42, -3
  Clsn1[1] = -13, -24, 11, -3
12,56, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -43, 42, -3
  Clsn1[1] = -13, -24, 11, -3
12,57, 0,0, 6
12,57, 0,0, 4
12,570, -1,0, 2
12,5, 4,0, 3

[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 11, 0
12,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -53, 21, -6
12,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -63, 63, 3
Clsn2Default: 1
  Clsn2[0] = -5, -55, 17, -4
12,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -56, 62, -2
12,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -56, 62, -2
12,41, 0,0, 3
12,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -65, 62, 2
12,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -65, 63, 1
12,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -65, 63, 1
12,41, 0,0, 3
12,42, 0,0, 4
12,5, 0,0, 6

[Begin Action 302]
Clsn2: 1
  Clsn2[0] = -9, -41, 9, -1
12,5, 0,0, 0
Clsn2Default: 1
  Clsn2[0] = -15, -49, 7, 0
12,43, 0,0, 5
12,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,49, 0,0, 4
12,49, 0,0, 10
12,29, 3,0, 4
12,32, 0,0, 2

[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -13, -42, 11, 1
12,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -53, 21, -1
  Clsn2[1] = -17, -29, 2, -8
12,38, 0,0, 4
12,500, 0,0, 2, , AS256D50, 1.1,0.8
12,50, 0,9, 2, , AS256D80, 0.7
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -61, 10, -7
12,64, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -61, 10, -7
12,65, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -75, 40, 6
Clsn2: 1
  Clsn2[0] = -14, -61, 10, -7
12,66, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -61, 10, -7
12,66, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -61, 10, -7
12,61, -2,-61, 2, V

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 12, 0
12,77, 0,0, 6
12,78, 0,0, 3
12,79, 0,0, 3
12,79, 0,0, 10

[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 12, 0
12,77, 0,0, 6
12,47, -1,0, 3
12,48, -1,0, 3
12,49, -1,0, 10

[Begin Action 402]
9060,0, 0,0, 2, , A
9060,0, 0,0, 2, , A,1 ,0.9

[Begin Action 403]
9045,0, 0,0, 2, , A, 0.7,0.7
9045,1, 0,0, 2, , A, 0.7,0.7
9045,2, 0,0, 2, , A, 0.7,0.7
9045,3, 0,0, 2, , A, 0.7,0.7
9045,4, 0,0, 2, , A, 0.7,0.7
9045,5, 0,0, 2, , A, 0.7,0.7
9045,6, 0,0, 2, , A, 0.7,0.7
9045,7, 0,0, 2, , A, 0.7,0.7

[Begin Action 404]
Clsn2: 1
  Clsn2[0] = -13, -14, 14, 13
Clsn1: 1
  Clsn1[0] = -34, -14, 17, 13
-1,0, 0,0, 0

[Begin Action 1515]
Clsn1: 1
  Clsn1[0] = -18, -21, 35, 20
-1,0, 0,0, 0

[Begin Action 410]
Clsn1: 1
  Clsn1[0] = -39, -39, 39, 32
-1,0, 0,0, 0

[Begin Action 455]
Clsn2: 1
  Clsn2[0] = -29, -53, 26, 17
-1,0, 0,0, 1

[Begin Action 475]
9058,0, 0,0, 2, , A
9058,1, 0,0, 2, , A
9058,1, 0,0, 2, , A
9058,2, 0,0, 2, , A
9058,3, 0,0, 2, , A
9058,4, 0,0, 2, , A

[Begin Action 476]
9064,0, 0,0, 2, , A
9064,1, 0,0, 2, , A
9064,2, 0,0, 2, , A
9064,3, 0,0, 2, , A
9064,4, 0,0, 2, , A
9064,4, 0,0, 2, , AS200D256
9064,4, 0,0, 2, , AS150D256
9064,4, 0,0, 2, , AS100D256
9064,4, 0,0, 2, , AS50D256
9064,4, 0,0, 2, , AS10D256

[Begin Action 8790]
8790,0, 0,0, 3, , , 0.8,0.8
8790,1, 0,0, 3, , , 0.8,0.8
8790,2, 0,0, 3, , , 0.8,0.8
8790,3, 0,0, 3, , , 0.8,0.8
8790,3, 0,-5, 2, , AS256D100, 0.8,0.8
8790,3, 0,-10, 2, , AS200D150, 0.8,0.8
8790,3, 0,-15, 2, , AS150D200, 0.8,0.8

[Begin Action 232]
9046,0, 0,0, 1, , AS50D256
9046,0, 0,0, 1, , AS100D256
9046,0, 0,0, 1, , AS150D256
LoopStart
9046,0, 0,0, 2, , A

[Begin Action 406]
Interpolate Angle
9010,0, 0,0, 1, , A, 0.2,0.2, 360
9010,0, 0,0, 50, , A, 0.2,0.2

[Begin Action 407]
LoopStart
8092,1, 0,0, 2, , AS150D256
8092,0, 0,0, 2, , AS150D256

[Begin Action 4111]
Clsn1: 1
  Clsn1[0] = -34, -31, 31, 24
-1,0, 0,0, 0

[Begin Action 411]
8656,0, 0,0, 3, , A
8656,1, 0,0, 2, , A
8656,2, 0,0, 2, , A
8656,3, 0,0, 2, , A
8656,4, 0,0, 2, , A
8656,5, 0,0, 2, , A
8656,6, 0,0, 2, , A
8656,7, 0,0, 2, , A

[Begin Action 412]
8656,1, 0,0, 2, , A
8656,2, 0,0, 2, , A
8656,3, 0,0, 2, , A
8656,4, 0,0, 2, , A
8656,5, 0,0, 2, , A
8656,6, 0,0, 2, , A
8656,7, 0,0, 2, , A

[Begin Action 413]
8656,2, 0,0, 2, , A
8656,3, 0,0, 2, , A
8656,4, 0,0, 2, , A
8656,5, 0,0, 2, , A
8656,4, 0,0, 2, , A
8656,3, 0,0, 2, , A
8656,2, 0,0, 2, , A
8656,1, 0,0, 2, , A

[Begin Action 414]
8657,6, 0,0, 2, H, A, 0.3,0.5
8657,7, 0,0, 2, H, A, 0.3,0.5
8657,8, 0,0, 2, H, A, 0.3,0.5
LoopStart
8657,9, 0,0, 2, H, A, 0.3,0.5
8657,10, 0,0, 2, H, A, 0.3,0.5
8657,11, 0,0, 2, H, A, 0.3,0.5
8657,12, 0,0, 2, H, A, 0.3,0.5
8657,1, 0,0, 2, H, A, 0.3,0.5

[Begin Action 415]
8657,0, 0,0, 2, H, A, 0.3,0.5
8657,5, 0,0, 2, H, A, 0.3,0.5
8657,6, 0,0, 2, H, A, 0.3,0.5
8657,7, 0,0, 2, H, A, 0.3,0.5
8657,8, 0,0, 2, H, A, 0.3,0.5
LoopStart
8657,9, 0,0, 2, H, A, 0.3,0.5
8657,10, 0,0, 2, H, A, 0.3,0.5
8657,11, 0,0, 2, H, A, 0.3,0.5
8657,12, 0,0, 2, H, A, 0.3,0.5
8657,1, 0,0, 2, H, A, 0.3,0.5

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -11, -53, 8, -1
12,5, 0,0, 2
12,85, 0,0, 1
12,85, 0,0, 3
LoopStart
12,830, 0,0, 6
12,83, 0,0, 6
12,84, 0,0, 6
12,83, 0,0, 6

[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 9, 0
12,830, 0,0, 2
12,83, 0,0, 3
12,84, 0,0, 3

[Begin Action 515]
9015,0, 0,0, 2, , A
9015,1, 0,0, 2, , A
9015,2, 0,0, 2, , A
9015,3, 0,0, 2, , A
9015,4, 0,0, 2, , A
9015,5, 0,0, 2, , A

[Begin Action 516]
9017,0, 0,15, 2, , A
9017,1, 0,15, 2, , A
9017,2, 0,15, 2, , A
9017,3, 0,15, 2, , A

[Begin Action 518]
9019,0, 0,0, 3, , A
9019,1, 0,0, 3, , A
9019,2, 0,0, 3, , A
9019,3, 0,0, 3, , A

[Begin Action 519]
9022,9, 0,0, 1, , A, 0.7,0.7
9022,8, 0,0, 1, , A, 0.8,0.8
9022,7, 0,0, 1, , A, 0.9,0.9
8659,5, 0,0, 2, , A
8659,0, 0,0, 2, , A
8659,1, 0,0, 2, , A

[Begin Action 523]
Interpolate Blend
Interpolate Scale
Interpolate Angle
9059,0, 0,0, 2, , AS100D256, 0.2,0.2, 20
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 3, , AS125D256, 0.5,0.5, 50
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 7, , AS150D256, 0.85,0.85, 90
Interpolate Scale
Interpolate Blend
Interpolate Angle
9059,0, 0,0, 1, , AS0D256, 1.3,1.3, 110

[Begin Action 543]
Interpolate Scale
Interpolate Blend
Interpolate Angle
9010,1, 0,0, 3, , AS150D256, 0.2,0.2, 50
Interpolate Scale
Interpolate Blend
Interpolate Angle
9010,1, 0,0, 25, , AS200D256, 0.22,0.22, 90
Interpolate Scale
Interpolate Blend
Interpolate Angle
9010,1, 0,0, 1, , AS0D256, 0.3,0.3, 110

[Begin Action 544]
Interpolate Angle
9010,1, 0,0, 5, , A, 0.23,0.23
9010,1, 0,0, 5, , A, 0.23,0.23
9010,1, 0,0, 5, , AS128D256, 0.23,0.23
9010,1, 0,0, 5, , A, 0.23,0.23
9010,1, 0,0, 5, , A, 0.23,0.23
9010,1, 0,0, 5, , AS128D256, 0.23,0.23
Interpolate Blend
Interpolate Scale
Interpolate Offset
9010,1, 0,0, 15, , A, 0.23,0.23
Interpolate Blend
Interpolate Scale
Interpolate Offset
9010,1, 0,0, 5, , AS0D256, 0.33,0.33

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 12, 2
12,67, 0,0, 3
12,68, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -44, 24, -2
12,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -63, 50, 3
12,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -63, 50, 3
12,71, 0,0, 6
12,71, 0,0, 6

[Begin Action 603]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 14, 0
12,42, 0,0, 1
12,58, 19,0, 1, , , ,, 30
Clsn2Default: 1
  Clsn2[0] = -10, -55, 10, -7
12,61, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -71, 48, 7
12,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -71, 48, 7
12,63, 0,0, 6
12,63, 0,0, 6
12,58, 5,1, 3, H

[Begin Action 604]
Clsn2: 1
  Clsn2[0] = -3, -50, 16, -6
12,141, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -48, 17, -7
12,142, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -44, 18, -11
12,143, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -50, 60, -8
12,144, 0,0, 9
12,145, 0,0, 6
LoopStart
12,146, 0,0, 5

[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -1, -54, 22, -1
12,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -45, 60, -1
12,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -45, 60, -1
12,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 17, -4
12,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 16, -3
12,42, 0,0, 7

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 10, 1
12,67, 0,0, 4
12,68, 0,0, 4
12,82, 0,0, 3
12,82, 0,0, 9

[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 12, -1
12,85, 0,0, 5
12,5, 0,0, 2
12,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -43, 43, -4
Clsn2: 2
  Clsn2[0] = 5, -39, 33, -15
  Clsn2[1] = -19, -21, 17, -4
LoopStart
12,7, 0,-5, 4
Clsn1: 1
  Clsn1[0] = 16, -43, 43, 3
Clsn2: 2
  Clsn2[0] = 5, -39, 33, -15
  Clsn2[1] = -19, -21, 17, -4
12,8, 0,-5, 10

[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 12, -1
12,141, -3,0, 5
12,141, -3,0, 2
12,141, -3,0, 5
Clsn1: 1
  Clsn1[0] = 17, -43, 44, 10
Clsn2: 2
  Clsn2[0] = 5, -39, 33, -15
  Clsn2[1] = -19, -21, 17, -4
LoopStart
12,7, 0,-5, 4
Clsn1: 1
  Clsn1[0] = 17, -43, 44, 10
Clsn2: 2
  Clsn2[0] = 5, -39, 33, -15
  Clsn2[1] = -19, -21, 17, -4
12,8, 0,-5, 10

[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -1, -43, 23, -5
12,73, 6,-3, 5, , ,1 ,1, 350
LoopStart
Clsn2: 1
  Clsn2[0] = -4, -52, 19, -4
12,13, 6,0, 10, , ,1 ,1, 350

[Begin Action 704]
12,7373, 0,0, 4, , AS200D256, ,, 350
interpolate Blend
Interpolate Scale
12,7373, 0,0, 1, , AS200D256, 1.5,1.5, 350
12,13131, 0,0, 5, , AS200D256, 1.5,1.5, 350
interpolate Blend
Interpolate Scale
12,13131, 0,0, 1, , AS0D256, 1.8,1.8, 350

[Begin Action 706]
12,5, 0,0, 4, , AS0D256, 2.6,2.6
interpolate Blend
Interpolate Scale
12,5, 0,0, 1, , AS200D256, 1.9,1.9
12,5, 0,0, 4, , AS200D256, 1.9,1.9
interpolate Blend
Interpolate Scale
12,5, 0,0, 1, , AS0D256, 0.9,0.9

[Begin Action 707]
12,14123, 0,0, 4, , AS0D256, 2.6,2.6
interpolate Blend
Interpolate Scale
12,14123, 0,0, 1, , AS200D256, 1.9,1.9
12,14123, 0,0, 4, , AS200D256, 1.9,1.9
interpolate Blend
Interpolate Scale
12,14123, 0,0, 1, , AS0D256, 0.9,0.9

[Begin Action 715]
9021,0, 0,0, 2, , A
9021,1, 0,0, 2, , A
9021,2, 0,0, 2, , A

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -44, 13, 0
12,32, -4,0, 5
Clsn2: 1
  Clsn2[0] = -9, -44, 13, 0
12,5, 0,0, 25
LoopStart
Clsn1Default: 4
  Clsn1[0] = -9, -58, 30, 2
  Clsn1[1] = -17, -32, -9, 2
  Clsn1[2] = -2, 3, 23, 9
  Clsn1[3] = 31, -55, 36, -24
Clsn2Default: 2
  Clsn2[0] = 8, -57, 30, -29
  Clsn2[1] = -8, -28, 21, 1
12,23, 0,0, 3, , ,1 ,1, 330
12,24, 0,0, 3, , ,1 ,1, 330
12,25, 0,0, 3, , ,1 ,1, 330
12,26, 0,0, 3, , ,1 ,1, 330

[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -5, -45, 17, -1
12,58, 16,1, 5, , ,1 ,1, 20
Clsn2: 1
  Clsn2[0] = -9, -44, 13, 0
12,58, 16,1, 25, , ,1 ,1, 20
LoopStart
Clsn1Default: 4
  Clsn1[0] = -9, -58, 30, 2
  Clsn1[1] = -17, -32, -9, 2
  Clsn1[2] = -2, 3, 23, 9
  Clsn1[3] = 31, -55, 36, -24
Clsn2Default: 2
  Clsn2[0] = 8, -57, 30, -29
  Clsn2[1] = -8, -28, 21, 1
12,23, 0,0, 3, , ,1 ,1, 330
12,24, 0,0, 3, , ,1 ,1, 330
12,25, 0,0, 3, , ,1 ,1, 330
12,26, 0,0, 3, , ,1 ,1, 330

[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 14, -48, 41, -27
  Clsn2[1] = -11, -27, 24, 2
12,53, 4,0, 3
Clsn1: 1
  Clsn1[0] = -3, -44, 52, 4
Clsn2: 2
  Clsn2[0] = 14, -48, 41, -27
  Clsn2[1] = -11, -27, 24, 2
12,53, 4,0, 1
Clsn1: 1
  Clsn1[0] = -3, -44, 52, 4
Clsn2: 2
  Clsn2[0] = 14, -48, 41, -27
  Clsn2[1] = -11, -27, 24, 2
12,54, 4,0, 4
Clsn2: 2
  Clsn2[0] = 14, -48, 41, -27
  Clsn2[1] = -11, -27, 24, 2
12,54, 4,0, 9
Clsn2: 2
  Clsn2[0] = 1, -57, 25, -23
  Clsn2[1] = -7, -23, 20, 3
12,67, -2,0, 3, , ,1 ,1, 343
Clsn2: 1
  Clsn2[0] = -5, -56, 20, -10
12,21, 0,0, 3, , ,1 ,1, 350

[Begin Action 1005]
9074,0, 0,0, 7, , A
9074,1, 0,0, 7, , A
9074,2, 0,0, 3, , A
9074,3, 0,0, 2, , A
9074,3, 0,0, 2, , AS170D256
9074,3, 0,0, 2, , AS170D256

[Begin Action 1006]
9074,0, 0,0, 2, , A
9074,1, 0,0, 2, , A
9074,2, 0,0, 2, , A
9074,3, 0,0, 2, , A
9074,3, 0,0, 2, , AS170D256
9074,3, 0,0, 2, , AS170D256

[Begin Action 1007]
9073,2, 0,0, 2, HV, A,1 ,1, 72
9073,3, 0,0, 2, HV, A,1 ,1, 72
9073,4, 0,0, 2, HV, A,1 ,1, 72
9073,5, 0,0, 2, HV, A,1 ,1, 72
9073,6, 0,0, 2, HV, A,1 ,1, 72
9073,7, 0,0, 2, HV, A,1 ,1, 72
9073,8, 0,0, 2, HV, A,1 ,1, 72

[Begin Action 1010]
9105,0, 0,0, 2, , A, 0.5,0.5, 90
9105,1, 0,0, 2, , A, 0.5,0.5, 90
9105,2, 0,0, 2, , A, 0.5,0.5, 90
9105,3, 0,0, 2, , A, 0.5,0.5, 90
9105,4, 0,0, 2, , A, 0.5,0.5, 90
9105,5, 0,0, 2, , A, 0.5,0.5, 90

[Begin Action 1065]
9105,0, 0,0, 2, , A, 0.6,0.5, 90
9105,1, 0,0, 2, , A, 0.6,0.5, 90
9105,2, 0,0, 2, , A, 0.6,0.5, 90
9105,3, 0,0, 2, , A, 0.6,0.5, 90
9105,4, 0,0, 2, , A, 0.6,0.5, 90
9105,5, 0,0, 2, , A, 0.6,0.5, 90

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -45, 12, 0
12,105, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 18, 0
12,100, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -45, 14, -1
12,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -45, 14, -1
12,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = -63, -106, 68, 32
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,103, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,104, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,104, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -59, 13, 0
12,108, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -59, 13, 0
12,106, 0,0, 5

[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -9, -45, 12, 0
12,105, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 18, 0
12,100, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -45, 14, -1
12,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -45, 14, -1
12,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = -71, -121, 75, 32
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,103, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,104, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,104, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -59, 13, 0
12,108, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -59, 13, 0
12,106, 0,0, 5

[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -9, -45, 12, 0
12,105, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 18, 0
12,100, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -45, 14, -1
12,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -45, 14, -1
12,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = -78, -130, 81, 32
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,103, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,104, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,104, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -59, 13, 0
12,108, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -59, 13, 0
12,106, 0,0, 5

[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -9, -45, 12, 0
12,105, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -45, 18, 0
12,100, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -45, 14, -1
12,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -45, 14, -1
12,102, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -136, 93, 32
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,103, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,104, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -57, 14, -1
12,104, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -59, 13, 0
12,108, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -59, 13, 0
12,106, 0,0, 5

[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -6, -41, 15, 0
10,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -30, 18, 0
10,102, 0,0, 4
12,4, 0,0, 25
Clsn2Default: 2
  Clsn2[0] = 7, -35, 34, -12
  Clsn2[1] = -19, -21, 14, -3
12,3, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 15, -35, 35, -3
12,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -35, 35, -3
12,8, 0,0, 4

[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 14, -2
12,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -67, 46, 6
12,62, 0,0, 3, , ,1 ,1, 10
Clsn1: 1
  Clsn1[0] = 2, -67, 38, -2
12,63, 1,0, 3, , ,1 ,1, 11
12,63, 3,0, 2, , ,1 ,1, 20
Clsn2Default: 1
  Clsn2[0] = -25, -50, 8, -11
12,63, 6,0, 1, , ,1 ,1, 30

[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -9, -57, 13, 1
12,67, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -53, 13, -3
12,68, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -52, 22, -6
12,74, 4,-3, 1, , ,1 ,1, 15
Clsn2: 1
  Clsn2[0] = -19, -52, 22, -6
12,74, 0,-3, 1
Clsn2: 1
  Clsn2[0] = -18, -32, 38, -7
12,74, -5,-3, 1, , ,1 ,1, 340
Clsn2Default: 1
  Clsn2[0] = -12, -24, 36, 3
12,750, -12,1, 2, , ,1 ,1, 330
12,76, -12,1, 15, , ,1,1, 330
Clsn2: 2
  Clsn2[0] = 8, -41, 33, -19
  Clsn2[1] = -10, -20, 19, 2
12,67, -15,-5, 2, , ,1 ,1, 310
Clsn2: 1
  Clsn2[0] = -6, -52, 22, -1
12,67, -10,0, 2, , ,1 ,1, 330
Clsn2: 1
  Clsn2[0] = -11, -56, 17, -1
12,67, -5,0, 2, , ,1 ,1, 345
Clsn2: 1
  Clsn2[0] = -12, -57, 14, -10
12,21, 0,0, 2

[Begin Action 1205]
9079,2, 0,0, 2, , A
9079,3, 0,0, 2, , A
9079,4, 0,0, 2, , A
9079,0, 0,0, 2, , A
9079,1, 0,0, 2, , A

[Begin Action 1206]
Interpolate Angle
9080,1, 0,0, 0, , A, ,, 360
9080,1, 0,0, 10, , A

[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -6, -44, 17, 0
12,100, 0,0, 3
12,101, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -15, -52, 14, -2
12,83, 0,0, 4
12,830, 0,0, 4
12,84, 0,0, 7
12,85, 0,0, 3
12,77, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -42, 25, -3
12,73, 0,0, 4
12,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -37, 57, -16
12,36, 0,0, 9
12,36, 0,0, 3
12,32, 0,0, 2

[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -5, -47, 11, 0
12,29, 0,0, 4
12,30, 1,0, 3
Clsn1: 1
  Clsn1[0] = 3, -37, 46, -18
12,30, 0,0, 8
12,31, 0,0, 2
12,43, 3,0, 6
12,47, 3,0, 3
Clsn2Default: 1
  Clsn2[0] = 5, -48, 22, -1
12,48, 3,0, 1
Clsn1: 1
  Clsn1[0] = 15, -50, 43, -7
12,49, 3,0, 20

[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = 4, -44, 23, -12
  Clsn2[1] = -16, -25, 6, 0
12,73, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -37, 32, -10
  Clsn2[1] = -18, -16, 18, -4
12,109, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -36, 39, -15
  Clsn2[1] = -15, -18, 26, -3
Clsn1: 1
  Clsn1[0] = -26, -35, 58, -18
12,110, 0,0, 25
Clsn2: 2
  Clsn2[0] = -5, -48, 22, -15
  Clsn2[1] = -14, -17, 28, 1
12,32, 3,0, 3

[Begin Action 1322]
Clsn2: 2
  Clsn2[0] = 4, -44, 23, -12
  Clsn2[1] = -16, -25, 6, 0
12,73, 0,0, 33
Clsn2: 2
  Clsn2[0] = 9, -37, 32, -10
  Clsn2[1] = -18, -16, 18, -4
12,109, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -36, 39, -15
  Clsn2[1] = -15, -18, 26, -3
Clsn1: 1
  Clsn1[0] = -26, -35, 58, -18
12,110, 0,0, 25
Clsn2: 2
  Clsn2[0] = -5, -48, 22, -15
  Clsn2[1] = -14, -17, 28, 1
12,32, 3,0, 3

[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = 0, -44, 16, 0
  Clsn2[1] = -13, -17, 22, 0
12,32, 1,0, 0
Clsn2Default: 1
  Clsn2[0] = -12, -50, 7, 1
12,43, 1,0, 10
12,47, 1,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, -56, 16, -8
12,44, 1,0, 3
Clsn1: 1
  Clsn1[0] = 7, -75, 34, -16
12,45, 1,0, 15
12,45, 1,0, 6
12,46, 1,0, 5

[Begin Action 1320]
9085,0, 0,0, 2, , A
9085,2, 0,0, 2, , A
9085,3, 0,0, 2, , A
9085,4, 0,0, 2, , A
9085,5, 0,0, 2, , A
9085,6, 0,0, 2, , A
9085,7, 0,0, 2, , A
9085,8, 0,0, 2, , A
9085,9, 0,0, 2, , A
9085,10, 0,0, 2, , A
9085,11, 0,0, 2, , A
9085,12, 0,0, 2, , A
9085,13, 0,0, 2, , A
9085,1, 0,0, 2, , A

[Begin Action 1321]
Interpolate Scale
Interpolate Blend
Interpolate Angle
9069,0, 0,0, 3, , AS150D256, 0.1,0.1, 50
Interpolate Scale
Interpolate Blend
Interpolate Angle
9069,0, 0,0, 15, , AS200D256, 0.22,0.22, 90
Interpolate Scale
Interpolate Blend
Interpolate Angle
9069,0, 0,0, 1, , AS0D256, 0.4,0.4, 110

[Begin Action 1325]
9087,0, 0,0, 2, , A, 1.1,1.1, -34
9087,1, 0,0, 2, , A, 1.1,1.1, -34
9087,4, 0,0, 2, , A, 1.1,1.1, -34
9087,5, 0,0, 2, , A, 1.1,1.1, -34
9087,6, 0,0, 2, , A, 1.1,1.1, -34
9087,7, 0,0, 2, , A, 1.1,1.1, -34
9087,8, 0,0, 2, , A, 1.1,1.1, -34
9087,9, 0,0, 2, , A, 1.1,1.1, -34
9087,10, 0,0, 2, , A, 1.1,1.1, -34
9087,11, 0,0, 2, , A, 1.1,1.1, -34
9087,2, 0,0, 2, , A, 1.1,1.1, -34
9087,3, 0,0, 2, , A, 1.1,1.1, -34

[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 12, 0
12,90, 0,0, 5
12,89, 0,0, 20
12,89, 0,0, 5
12,890, 0,0, 5
12,891, 0,0, 6
12,890, 0,0, 5
12,77, 3,0, 5
Clsn2Default: 1
  Clsn2[0] = 0, -46, 23, -1
12,34, 0,0, 2
12,98, 0,0, 2
12,99, 0,0, 70

[Begin Action 1402]
8701,0, 0,0, 2, , A
8701,1, 0,0, 3, , A
8701,2, 0,0, 4, , A
8701,3, 0,0, 3, , A
8701,3, 0,0, 3, , AS50D256

[Begin Action 1403]
9066,1, 0,0, 2, , A
9066,2, 0,0, 3, , A
9066,3, 0,0, 4, , A
9066,4, 0,0, 3, , A
9066,4, 0,0, 1, , AS150D256
9066,4, 0,0, 1, , AS100D256
9066,4, 0,0, 1, , AS50D256

[Begin Action 1404]
Interpolate Angle
9010,2, 0,0, 1, , A, 0.1,0.1
Interpolate Blend
Interpolate Scale
9010,2, 0,0, 140, , A, 0.1,0.1
Interpolate Blend
Interpolate Scale
Interpolate Angle
9010,2, 0,0, 400, , A, 0.15,0.15, 360

[Begin Action 1405]
Interpolate Angle
9065,0, 0,0, 1, , A, 0.24,0.24
Interpolate Blend
Interpolate Scale
9065,0, 0,0, 140, , A, 0.24,0.24
Interpolate Blend
Interpolate Scale
Interpolate Angle
9065,0, 0,0, 400, , A, 0.35,0.35, 360

[Begin Action 1406]
9067,6, 0,0, 5, , S, 0.1,0.1
Interpolate Blend
Interpolate Scale
9067,7, 0,0, 2, , S, 0.5,0.5
Interpolate Blend
Interpolate Scale
9067,8, 0,0, 2, , S, 0.7,0.7
Interpolate Blend
Interpolate Scale
9067,9, 0,0, 2, , S, 0.9,0.9
Interpolate Blend
Interpolate Scale
9067,10, 0,0, 2, , S
Interpolate Blend
Interpolate Scale
9067,11, 0,0, 2, , S, 1.1,1.1

[Begin Action 1407]
9068,0, 0,0, 1, , A
9068,1, 0,0, 1, , A
9068,5, 0,0, 1, , A
9068,6, 0,0, 1, , A
9068,7, 0,0, 1, , A
9068,8, 0,0, 1, , A
9068,9, 0,0, 1, , A
9068,10, 0,0, 1, , A
9068,11, 0,0, 1, , A
9068,12, 0,0, 1, , A
9068,2, 0,0, 1, , A
9068,3, 0,0, 1, , A
9068,4, 0,0, 1, , A

[Begin Action 1408]
8092,0, 0,0, 2, , AS50D256
8092,1, 0,0, 2, , AS50D256

[Begin Action 1409]
9069,0, 0,0, 10, , AS150D256

[Begin Action 1410]
9070,0, 0,0, 2, , A
9070,1, 0,0, 2, , A
9070,4, 0,0, 2, , A
9070,5, 0,0, 2, , A
9070,6, 0,0, 2, , A
9070,7, 0,0, 2, , A
9070,8, 0,0, 2, , A
9070,9, 0,0, 2, , A
9070,10, 0,0, 2, , A
9070,2, 0,0, 2, , A
9070,3, 0,0, 2, , A

[Begin Action 1411]
9071,0, 0,0, 2, , A
9071,1, 0,0, 2, , A
9071,2, 0,0, 2, , A
9071,3, 0,0, 2, , A
9071,4, 0,0, 2, , A
9071,5, 0,0, 2, , A
9071,6, 0,0, 2, , A
9071,7, 0,0, 2, , A
9071,8, 0,0, 2, , A

[Begin Action 1414]
Clsn1: 1
  Clsn1[0] = -48, -32, 26, 25
-1,0, 0,0, 0

[Begin Action 1230]
Clsn1: 2
  Clsn1[0] = -4, -17, 23, 16
  Clsn1[1] = -29, -28, -2, 5
-1,0, 0,0, 0

[Begin Action 1415]
9072,0, 0,0, 3, H, A, 0.5,0.5
9072,1, 0,0, 3, H, A, 0.5,0.5
9072,2, 0,0, 3, H, A, 0.5,0.5
9072,3, 0,0, 3, H, A, 0.5,0.5

[Begin Action 1416]
9073,1, 0,0, 2, , A
9073,2, 0,0, 2, , A
9073,3, 0,0, 2, , A
9073,4, 0,0, 2, , A
9073,5, 0,0, 2, , A
9073,6, 0,0, 2, , A
9073,7, 0,0, 2, , A
9073,8, 0,0, 2, , A
9073,9, 0,0, 2, , A
9073,0, 0,0, 2, , A
9073,0, 0,0, 2, , AS200D256
9073,0, 0,0, 2, , AS150D256
9073,0, 0,0, 2, , AS100D256

[Begin Action 1476]
9073,1, 0,0, 2, , A,1 ,1, 72
9073,2, 0,0, 2, , A,1 ,1, 72
9073,3, 0,0, 2, , A,1 ,1, 72
9073,4, 0,0, 2, , A,1 ,1, 72
9073,5, 0,0, 2, , A,1 ,1, 72
9073,6, 0,0, 2, , A,1 ,1, 72
9073,7, 0,0, 2, , A,1 ,1, 72
9073,8, 0,0, 2, , A,1 ,1, 72

[Begin Action 1420]
Clsn1: 1
  Clsn1[0] = -70, -80, 76, 70
-1,0, 0,0, 0

[Begin Action 1422]
9022,100, 0,0, 5, , AS0D256, 0.1,0.1
Interpolate Blend
Interpolate Scale
9022,100, 0,0, 7, , AS100D256, 0.7,0.7
Interpolate Blend
Interpolate Scale
9022,100, 0,0, 7, , AS100D256, 1.1,1.1
Interpolate Blend
Interpolate Scale
9022,100, 0,0, 5, , AS0D256, 1.2,1.2

[Begin Action 1423]
9022,100, 0,0, 5, , AS0D256, 0.1,0.1
Interpolate Blend
Interpolate Scale
9022,100, 0,0, 7, , AS200D256, 0.7,0.7
Interpolate Blend
Interpolate Scale
9022,100, 0,0, 7, , AS200D256, 1.1,1.1
Interpolate Blend
Interpolate Scale
9022,100, 0,0, 5, , AS0D256, 1.2,1.2

[Begin Action 1424]
9010,1, 0,0, 5, , AS0D256, 0.3,0.3
Interpolate Blend
Interpolate Scale
9010,1, 0,0, 7, , AS120D256, 0.7,0.7
Interpolate Blend
Interpolate Scale
9010,1, 0,0, 7, , AS150D256, 1.1,1.1
Interpolate Blend
Interpolate Scale
9010,1, 0,0, 5, , AS0D256, 1.2,1.2

[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 16, -1
12,90, 0,0, 5
12,93, 0,1, 5
12,930, 0,1, 5
12,931, 0,1, 6
12,930, 0,1, 5
12,93, 0,1, 10
12,92, 0,1, 3
Clsn2Default: 2
  Clsn2[0] = 4, -40, 31, -6
  Clsn2[1] = -17, -17, 3, -2
Clsn1: 1
  Clsn1[0] = 0, -43, 43, -4
12,970, 0,-2, 4
Clsn1: 1
  Clsn1[0] = 0, -43, 43, -4
12,960, 0,-1, 10
12,98, 1,0, 3
12,99, 1,0, 25

[Begin Action 1501]
12,971, 0,-2, 4
12,961, 0,-1, 10

[Begin Action 1502]
9072,0, 0,0, 3, , A
9072,1, 0,0, 3, , A
9072,2, 0,0, 3, , A
9072,3, 0,0, 3, , A

[Begin Action 1503]
9075,0, 0,0, 3, , A, 0.5,0.5
9075,1, 0,0, 3, , A, 0.5,0.5
9075,2, 0,0, 3, , A, 0.5,0.5
9075,3, 0,0, 3, , A, 0.5,0.5

[Begin Action 1504]
9076,0, 0,0, 2, , A
9076,1, 0,0, 2, , A
9076,2, 0,0, 2, , A
9076,3, 0,0, 2, , A
9076,4, 0,0, 2, , A

[Begin Action 1505]
9077,0, 0,0, 1, , A
9077,1, 0,0, 1, , A
9077,2, 0,0, 1, , A
9077,3, 0,0, 1, , A

[Begin Action 1507]
9078,0, 0,0, 3, , A
9078,1, 0,0, 3, , A
9078,2, 0,0, 3, , A
9078,3, 0,0, 3, , A
9078,4, 0,0, 3, , A

[Begin Action 1506]
9010,0, 0,0, 1, , A, 0.5,0.5

[Begin Action 1508]
Interpolate Scale
Interpolate Blend
9022,100, 0,0, 0, , A, 0.1,0.1
Interpolate Scale
Interpolate Blend
9022,100, 0,0, 10, , A, 0.8,0.8

[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -9, -41, 9, -1
12,5, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -15, -49, 7, 0
12,43, 0,0, 20
12,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,49, 0,0, 4
12,49, 0,0, 10
12,29, 3,0, 4
12,32, 0,0, 2

[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 0
12,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -55, 13, 2
12,19, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -51, 10, -10
12,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -49, 19, -18
  Clsn2[1] = -12, -19, 13, -4
12,122, 0,0, 30, , ,1 ,1, -10
Clsn2: 2
  Clsn2[0] = 4, -46, 27, -17
  Clsn2[1] = -11, -16, 17, -4
LoopStart
12,123, 0,0, 6, , ,1 ,1, -10
Clsn2: 2
  Clsn2[0] = 4, -46, 27, -17
  Clsn2[1] = -11, -16, 17, -4
12,124, 0,0, 6, , ,1 ,1, -10

[Begin Action 1603]
9092,0, 0,0, 2, , A
9092,1, 0,0, 2, , A
9092,2, 0,0, 2, , A
9092,3, 0,0, 2, , A
9092,4, 0,0, 2, , A
9092,5, 0,0, 2, , A
9092,6, 0,0, 2, , A
9092,7, 0,0, 2, , A
9092,8, 0,0, 2, , A

[Begin Action 1605]
Clsn1: 1
  Clsn1[0] = -18, -39, 17, 0
-1,0, 0,0, 1

[Begin Action 1610]
12,43, 0,0, 4, , AS200D256
interpolate Blend
Interpolate Scale
12,43, 0,0, 1, , AS200D256, 1.5,1.5
12,43, 0,0, 5, , AS200D256, 1.5,1.5
interpolate Blend
Interpolate Scale
12,43, 0,0, 1, , AS0D256, 1.8,1.8

[Begin Action 1611]
12,49, 0,0, 6, , AS0D256, 2.7,2.7
interpolate Blend
Interpolate Scale
12,49, 0,0, 1, , AS200D256, 1.9,1.9
12,49, 0,0, 5, , AS200D256, 1.9,1.9
interpolate Blend
Interpolate Scale
12,49, 0,0, 1, , AS0D256, 0.9,0.9

[Begin Action 1612]
Interpolate Blend
Interpolate Scale
12,123, 0,0, 1, , AS0D256, 1.2,1.2, -10
12,123, 0,0, 10, , AS200D200,1 ,1, -10

[Begin Action 1613]
Interpolate Blend
Interpolate Scale
12,123, 0,0, 1, , AS0D256, 2,2, -10
12,123, 0,0, 10, , AS200D200,1 ,1, -10

[Begin Action 1615]
9106,0, 0,0, 2, , A
9106,-1, 0,0, 2, , A
9106,2, 0,0, 2, , A
9106,-3, 0,0, 2, , A
9106,4, 0,0, 2, , A
loopstart
9106,0, 0,0, 2, , A
9106,1, 0,0, 2, , A
9106,2, 0,0, 2, , A
9106,3, 0,0, 2, , A
9106,4, 0,0, 2, , A

[Begin Action 1616]
9071,0, 0,0, 2, , A, 0.6,0.6
9071,-1, 0,0, 2, , A, 0.6,0.6
9071,1, 0,0, 2, , A, 0.6,0.6
9071,-1, 0,0, 2, , A, 0.6,0.6
9071,2, 0,0, 2, , A, 0.6,0.6
9071,-1, 0,0, 2, , A, 0.6,0.6
9071,3, 0,0, 2, , A, 0.6,0.6
9071,-1, 0,0, 2, , A, 0.6,0.6
9071,4, 0,0, 2, , A, 0.6,0.6
9071,-1, 0,0, 2, , A, 0.6,0.6
9071,5, 0,0, 2, , A, 0.6,0.6
9071,-1, 0,0, 2, , A, 0.6,0.6
9071,6, 0,0, 2, , A, 0.6,0.6
9071,-1, 0,0, 2, , A, 0.6,0.6
9071,7, 0,0, 2, , A, 0.6,0.6
9071,-1, 0,0, 2, , A, 0.6,0.6
9071,8, 0,0, 2, , A, 0.6,0.6

[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = 0, -45, 15, 0
  Clsn2[1] = -14, -21, -2, 0
12,32, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -45, 12, 0
12,29, 0,0, 15
Clsn2: 2
  Clsn2[0] = -3, -47, 16, -7
  Clsn2[1] = -15, -10, 7, -1
12,125, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -49, 17, 0
  Clsn2[1] = -17, -10, -3, 2
12,126, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -43, 21, 1
  Clsn2[1] = -16, -12, -3, 0
12,127, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -45, 51, -3
Clsn2: 2
  Clsn2[0] = -2, -43, 21, 1
  Clsn2[1] = -16, -12, -3, 0
12,128, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -43, 21, 1
  Clsn2[1] = -16, -12, -3, 0
12,129, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -43, 21, 1
  Clsn2[1] = -16, -12, -3, 0
12,130, 0,0, 6
;-------------2da sdecuencia
Clsn2Default: 1
  Clsn2[0] = -15, -43, 11, 0
12,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -53, 21, -6
12,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -63, 63, 3
Clsn2Default: 1
  Clsn2[0] = -5, -55, 17, -4
12,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -56, 62, -2
12,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -56, 62, -2
12,41, 0,0, 3
12,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -65, 62, 2
12,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -65, 63, 1
12,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -65, 63, 1
12,41, 0,0, 3
12,42, 0,0, 4
;---------------------3ra
Clsn2: 1
  Clsn2[0] = -9, -41, 9, -1
12,5, 0,0, 0
Clsn2Default: 1
  Clsn2[0] = -15, -49, 7, 0
12,43, 0,0, 5
12,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,49, 0,0, 4
12,49, 0,0, 10
12,29, 3,0, 2
Clsn2: 1
  Clsn2[0] = -83, 974, -80, 976
12,500, 0,0, 2, , AS256D50, 1.1,0.8
Clsn2: 1
  Clsn2[0] = -83, 974, -80, 976
12,50, 0,9, 2, , AS256D80, 0.7
Clsn2: 1
  Clsn2[0] = -83, 974, -80, 976
-1,0, 0,0, 10
;-----------------------------4ta
Clsn2Default: 1
  Clsn2[0] = -11, -57, 12, 2
12,67, 0,0, 3
12,68, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -10, -44, 24, -2
12,69, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -63, 50, 6
12,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -63, 50, 3
12,71, 0,0, 6
12,71, 0,0, 6
12,21, 3,6, 4, , ,1 ,1, -9
Clsn2Default: 1
  Clsn2[0] = -9, -51, 13, -2
12,111, 0,1, 4
12,112, 0,1, 4
12,113, 0,1, 4
12,114, 0,1, 5
12,115, 0,1, 8
12,116, 0,1, 9
12,117, 0,1, 13
12,118, 0,1, 12
12,120, 0,1, 4
12,119, 0,1, 45
Clsn1: 1
  Clsn1[0] = -16, -28, 20, 23
Clsn2Default: 1
  Clsn2[0] = -11, -23, 15, 18
12,596, 0,0, 4, , ,1 ,1, -90
Clsn1: 1
  Clsn1[0] = -16, -28, 20, 23
Clsn2Default: 1
  Clsn2[0] = -11, -23, 15, 18
12,597, 0,0, 4, , ,1 ,1, -90
Clsn1: 1
  Clsn1[0] = -49, -93, 57, 0
Clsn2: 1
  Clsn2[0] = -8, -30, 12, 0
12,150, 0,0, 120
Clsn2: 1
  Clsn2[0] = -8, -30, 12, 0
12,150, 0,0, 60
Clsn2: 1
  Clsn2[0] = -8, -30, 12, 0
12,151, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -30, 12, 0
12,100, 0,0, 3

[Begin Action 1702]
Interpolate Blend
Interpolate Scale
12,150, 0,0, 1, , AS0D256, 1.9,1.9
12,150, 0,0, 10, , AS200D200

[Begin Action 1703]
12,11880, 0,-31, 6, , AS0D256, 2.7,2.7
interpolate Blend
Interpolate Scale
12,11880, 0,-31, 1, , AS200D256, 1.9,1.9
12,11880, 0,-31, 5, , AS200D256, 1.9,1.9
interpolate Blend
Interpolate Scale
12,11880, 0,-31, 1, , AS0D256, 0.9,0.9

[Begin Action 1704]
Interpolate Blend
Interpolate Scale
12,11999, 0,-30, 1, , AS0D256, 1.4,1.4
12,11999, 0,-30, 10, , AS200D200

[Begin Action 1706]
9126,0, 0,0, 3, , A
9126,2, 0,0, 3, , A
9126,3, 0,0, 3, , A
9126,4, 0,0, 3, , A
9126,5, 0,0, 3, , A
9126,6, 0,0, 3, , A
9126,7, 0,0, 3, , A
9126,8, 0,0, 3, , A
9126,9, 0,0, 3, , A
9126,10, 0,0, 3, , A
9126,11, 0,0, 3, , A

[Begin Action 1710]
9068,1, 0,0, 1, , A
9068,-1, 0,0, 2, , A, ,, 41
9068,6, 0,0, 1, , A,1 ,1, 62
9068,-1, 0,0, 2, , A, ,, 41
9068,8, 0,0, 1, , A,1 ,1, 87
9068,-1, 0,0, 2, , A, ,, 41
9068,10, 0,0, 1, , A,1 ,1, 11
9068,11, 0,0, 1, , A,1 ,1, 16
9068,12, 0,0, 1, , A,1 ,1, 20
9068,2, 0,0, 1, , A,1 ,1, 23
9068,3, 0,0, 1, , A,1 ,1, 25
9068,4, 0,0, 1, , A,1 ,1, 28

[Begin Action 1713]
9122,20, 0,0, 10, , A, 0.4,0.5
Interpolate Scale
9122,20, 0,0, 1, , A, 0,2.5

[Begin Action 1714]
9072,100, 0,0, 10, , A, 0.4,0.5
Interpolate Scale
9072,100, 0,0, 1, , A, 2.5,0

[Begin Action 1715]
9120,0, 0,0, 2, , A
9120,1, 0,0, 2, , A
9120,6, 0,0, 2, , A
9120,7, 0,0, 2, , A
9120,8, 0,0, 2, , A
9120,9, 0,0, 2, , A
9120,10, 0,0, 2, , A
9120,11, 0,0, 2, , A
9120,12, 0,0, 2, , A
9120,13, 0,0, 2, , A
9120,2, 0,0, 2, , A
9120,3, 0,0, 2, , A
9120,4, 0,0, 2, , A
9120,5, 0,0, 2, , A

[Begin Action 1716]
9121,0, 0,0, 2, , A, 0.6,0.6
9121,1, 0,0, 2, , A, 0.6,0.6
9121,2, 0,0, 2, , A, 0.6,0.6
9121,3, 0,0, 2, , A, 0.6,0.6
9121,4, 0,0, 2, , A, 0.6,0.6
9121,5, 0,0, 2, , A, 0.6,0.6
9121,6, 0,0, 2, , A, 0.6,0.6
9121,7, 0,0, 2, , A, 0.6,0.6
9121,8, 0,0, 2, , A, 0.6,0.6

[Begin Action 1717]
9122,0, 0,35, 2, , A
9122,1, 0,35, 2, , A
9122,4, 0,35, 2, , A
9122,7, 0,35, 2, , A
9122,11, 0,35, 2, , A
9122,13, 0,35, 2, , A
9122,14, 0,35, 3, , A
9122,2, 0,35, 3, , A
9122,3, 0,35, 3, , A
9122,5, 0,35, 3, , A
9122,6, 0,35, 3, , A
9122,8, 0,35, 3, , A
9122,9, 0,35, 3, , A
9122,10, 0,35, 3, , A
9122,12, 0,35, 3, , A

[Begin Action 1720]
9125,0, 0,0, 2, , A
9125,2, 0,0, 2, , A
9125,3, 0,0, 2, , A
9125,5, 0,0, 2, , A
9125,6, 0,0, 2, , A
9125,8, 0,0, 2, , A
9125,9, 0,0, 2, , A
9125,11, 0,0, 2, , A
9125,12, 0,0, 2, , A
9125,14, 0,0, 2, , A
9125,15, 0,0, 2, , A
9125,17, 0,0, 2, , A
9125,18, 0,0, 2, , A
9125,20, 0,0, 2, , A
9125,21, 0,0, 2, , A
9125,23, 0,0, 2, , A
9125,24, 0,0, 2, , A
9125,26, 0,0, 2, , A
9125,27, 0,0, 2, , A
9125,29, 0,0, 2, , A
9125,30, 0,0, 2, , A
9125,32, 0,0, 2, , A
9125,33, 0,0, 2, , A
9125,35, 0,0, 2, , A
9125,36, 0,0, 2, , A
9125,38, 0,0, 2, , A
9125,39, 0,0, 2, , A
9125,41, 0,0, 2, , A

[Begin Action 1725]
1521,0, 0,0, 5, , A
1521,1, 0,0, 5, , A
1521,2, 0,0, 5, , A
1521,3, 0,0, 5, , A
1521,4, 0,0, 5, , A
1521,5, 0,0, 5, , A
1521,6, 0,0, 5, , A
1521,7, 0,0, 5, , A
1521,0, 0,0, 5, , A
1521,1, 0,0, 5, , A
1521,2, 0,0, 5, , A
1521,3, 0,0, 5, , A
1521,4, 0,0, 5, , A
1521,5, 0,0, 5, , A
1521,6, 0,0, 5, , A
1521,7, 0,0, 5, , A
1521,0, 0,0, 5, , A
1521,1, 0,0, 5, , A
1521,2, 0,0, 5, , A
1521,3, 0,0, 5, , A
1521,4, 0,0, 5, , A
1521,5, 0,0, 5, , A
1521,6, 0,0, 5, , A
1521,7, 0,0, 5, , A
1521,0, 0,0, 5, , A
1521,1, 0,0, 5, , A
1521,2, 0,0, 5, , A
1521,3, 0,0, 5, , A
1521,4, 0,0, 5, , A
1521,5, 0,0, 5, , A
1521,6, 0,0, 5, , A
1521,7, 0,0, 5, , A
1521,0, 0,0, 5, , A
1521,1, 0,0, 5, , A
1521,2, 0,0, 5, , A
1521,3, 0,0, 5, , A
1521,4, 0,0, 5, , A
1521,5, 0,0, 5, , A
1521,6, 0,0, 5, , A
1521,7, 0,0, 5, , A
1521,0, 0,0, 5, , A
1521,1, 0,0, 5, , A
1521,2, 0,0, 5, , A
1521,3, 0,0, 5, , A
1521,4, 0,0, 5, , A
1521,5, 0,0, 10, , A
Interpolate Blend
Interpolate Offset
1521,7, 0,0, 5, , AS0D256

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -4, -44, 15, -1
12,100, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -39, 12, 0
12,101, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -44, 12, 0
12,146, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -47, -11, -46
  Clsn2[1] = -10, -46, 10, 0
12,147, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -47, -11, -46
  Clsn2[1] = -10, -46, 10, 0
12,148, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -30, 18, 0
12,149, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -30, 18, 0
12,150, 0,0, 50
12,151, 0,0, 9
12,152, 0,0, 6
12,152, 0,0, 6
12,153, 0,0, 6
12,154, 0,0, 6
12,154, 0,0, 10
Clsn2: 1
  Clsn2[0] = -940, 336, -936, 340
12,73, 0,0, 5
Interpolate Blend
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -940, 336, -936, 340
12,73, 0,0, 5, , AS0D256, 1.5,0.5
Interpolate Blend
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -940, 336, -936, 340
12,109, 0,0, 3, , AS256D0
Clsn1: 1
  Clsn1[0] = -44, -41, 53, -1
Clsn2: 1
  Clsn2[0] = -5, -33, 32, -5
12,109, 0,0, 1
Clsn1: 1
  Clsn1[0] = -52, -36, 54, -2
Clsn2: 2
  Clsn2[0] = 5, -31, 34, -11
  Clsn2[1] = -9, -13, 21, -4
12,110, 0,0, 10
Clsn2: 2
  Clsn2[0] = 9, -33, 31, -15
  Clsn2[1] = -8, -14, 24, -5
12,110, 0,0, 20
Clsn2: 1
  Clsn2[0] = -2, -41, 20, -1
12,5, 9,0, 4

[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 11, 0
12,37, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -53, 21, -6
12,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -63, 63, 3
Clsn2Default: 1
  Clsn2[0] = -5, -55, 17, -4
12,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -56, 62, -2
12,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -56, 62, -2
12,41, 0,0, 3
12,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -65, 62, 2
12,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -65, 63, 1
12,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -65, 63, 1
12,41, 0,0, 3
12,42, 0,0, 4
12,5, 0,0, 6

[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -9, -41, 9, -1
12,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -49, 7, 0
12,43, 0,0, 5
12,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -60, 49, 1
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
12,49, 0,0, 4
12,49, 0,0, 30
12,29, 3,0, 4
12,146, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -48, 12, 0
12,147, 0,0, 13
12,148, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -15, -18, 16, 0
12,149, 0,0, 3
12,150, 0,0, 14
12,151, 0,0, 9
12,152, 0,0, 4
12,153, 0,0, 9
12,154, 0,0, 12
12,155, 0,0, 7
12,154, 0,0, 7
12,155, 0,0, 7
12,154, 0,0, 7
12,155, 0,0, 7
12,154, 0,0, 7
12,155, 0,0, 5
12,156, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -12, -45, 14, -1
12,157, 0,0, 13
12,158, 0,0, 40
12,159, 0,0, 200

[Begin Action 3003]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 15, 0
12,160, 0,0, 4
12,161, 0,0, 270
12,162, 0,0, 12
12,163, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -16, -24, 20, -1
12,155, 0,0, 6
12,154, 0,0, 15
12,153, 0,0, 10
12,152, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -42, 9, -1
12,5, 0,0, 4

[Begin Action 3110]
12,154, 0,0, 4, , AS200D256
interpolate Blend
Interpolate Scale
12,154, 0,0, 1, , AS200D256, 1.5,1.5
12,154, 0,0, 5, , AS200D256, 1.5,1.5
interpolate Blend
Interpolate Scale
12,154, 0,0, 1, , AS0D256, 1.8,1.8

[Begin Action 3115]
Interpolate Blend
Interpolate Scale
12,155, 0,0, 1, , AS0D256, 1.4,1.4
12,155, 0,0, 10, , AS200D200

[Begin Action 3250]
11110,0, 0,0, 10, , AS200D256, 0.2,0.2
interpolate Blend
Interpolate Scale
11110,0, 0,0, 1, , AS200D256, 0.5,0.5
11110,0, 0,0, 15, , AS200D256, 0.5,0.5
interpolate Blend
Interpolate Scale
11110,0, 0,0, 1, , AS0D256, 0.7,0.7

[Begin Action 3251]
11110,1, 0,0, 10, , AS200D256, 0.2,0.2
interpolate Blend
Interpolate Scale
11110,1, 0,0, 1, , AS200D256, 0.5,0.5
11110,1, 0,0, 15, , AS200D256, 0.5,0.5
interpolate Blend
Interpolate Scale
11110,1, 0,0, 1, , AS0D256, 0.7,0.7

[Begin Action 3252]
11110,2, 0,0, 10, , AS200D256, 0.2,0.2
interpolate Blend
Interpolate Scale
11110,2, 0,0, 1, , AS200D256, 0.5,0.5
11110,2, 0,0, 15, , AS200D256, 0.5,0.5
interpolate Blend
Interpolate Scale
11110,2, 0,0, 1, , AS0D256, 0.7,0.7

[Begin Action 3253]
11110,3, 0,0, 10, , AS200D256, 0.2,0.2
interpolate Blend
Interpolate Scale
11110,3, 0,0, 1, , AS200D256, 0.5,0.5
11110,3, 0,0, 15, , AS200D256, 0.5,0.5
interpolate Blend
Interpolate Scale
11110,3, 0,0, 1, , AS0D256, 0.7,0.7

[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 9, 3
5000,0, 0,0, 5
5000,2, 0,0, -1

[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 10, -1
5000,0, 0,0, 5
5000,0, 0,0, -1

[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 6, 0
5000,0, 0,0, 5
5000,1, 0,0, -1

[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 6, 0
5000,0, 0,0, 4
5000,1, 0,0, 3
5000,2, 0,0, -1

[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 7, 0
5000,0, 0,0, 4
5000,0, 0,0, 3
5000,1, 0,0, -1

[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 7, 0
5000,0, 0,0, 4
5000,1, 0,0, 3
5000,3, 0,0, -1

[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -14, -51, 5, 0
5000,1, 0,0, 4
5000,1, 0,0, -1

[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 8, 0
5000,1, 0,0, 4
5000,1, 0,0, -1

[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 7, 0
5000,1, 0,0, 4
5000,3, 0,0, 3
5000,1, 0,0, -1

[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 12, 0
5000,1, 0,0, 1
5000,1, 0,0, -1

[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 9, 0
5000,1, 0,0, 1
5000,1, 0,0, -1

[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 12, 0
5000,1, 0,0, 1
5000,1, 0,0, -1

[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 11, -1
5000,1, 0,0, 4
5000,2, 0,0, -1

[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 8, 0
5000,1, 0,0, 4
5000,3, 0,0, -1

[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 13, -1
5000,0, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -13, -47, 11, 0
5000,0, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 12, 0
5000,1, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 12, 0
5000,1, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 13, 0
5000,0, 0,0, 5

[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, -1
5000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -37, -12, -17
  Clsn2[1] = -17, -29, 8, -4
LoopStart
5000,4, -5,0, 9

[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -45, 14, -8
Interpolate Angle
12,9, -3,-25, 10
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -13, -52, 6, -2
5000,3, 0,0, 2, , ,1 ,1, 360
Clsn2: 1
  Clsn2[0] = -8, -54, 10, -3
LoopStart
12,22, 0,0, 4

[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -24, 16, -8
5000,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -29, -26, 5, -7
  Clsn2[1] = -9, -41, 17, -25
5000,6, 0,0, -1

[Begin Action 5051]
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -14, -50, 6, -2
  Clsn2[1] = -27, -44, -2, -25
5000,3, 0,0, 0, , , ,, 20
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -2
5000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -2
5000,3, 0,0, 20

[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -14, -51, 4, 0
5000,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -35, 10, -12
5000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -24, 16, -7
5000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -24, 4, -7
  Clsn2[1] = -10, -38, 19, -24
LoopStart
5000,6, 0,0, 2

[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -48, 5, 1
5000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -36, -8, -15
  Clsn2[1] = -10, -27, 10, -10
5000,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -36, -8, -15
  Clsn2[1] = -10, -27, 10, -10
5000,6, 0,-1, -1

[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -33, 17, -1
5000,4, 0,0, 5
5000,5, 0,0, 5
5000,6, 0,0, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -36, 15, -5
5000,4, 0,0, 7

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -28, 24, -3
5000,5, 0,0, 4, , ,1 ,1, 10

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -24, 21, -3
5000,5, 0,0, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -40, 7, -10
5000,6, 0,-4, 3

[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -38, 7, -7
5000,6, 0,0, 6

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -12, 29, 4
5000,7, 0,0, -1

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -14, 30, 3
5000,7, 0,0, -1

[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -24, -33, 4, 2
5000,10, -1,0, 4
Clsn2: 1
  Clsn2[0] = -27, -33, 7, -8
5000,11, -9,-24, 2, , ,1 ,1, 30
Clsn2: 1
  Clsn2[0] = -27, -40, 26, -15
5000,11, -1,-27, 2
Clsn2: 1
  Clsn2[0] = -5, -49, 28, -3
5000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -34, 24, 0
12,6, 5,0, 3

[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -24, -34, -9, -16
  Clsn2[1] = -12, -25, 13, -10
5000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -7
5000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -55, 10, -2
12,22, 0,0, -1

[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -24, -34, -9, -16
  Clsn2[1] = -12, -25, 13, -10
5000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -50, 6, -7
5000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -55, 10, -2
12,22, 0,0, -1

[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -51, 5, -3
LoopStart
5000,1, 0,0, 10

[Begin Action 7100]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A

[Begin Action 7000]
9100,0, -5,0, 2, H, A, 0.5,0.5
9100,1, -5,0, 2, H, A, 0.5,0.5
9100,2, -5,0, 2, H, A, 0.5,0.5
9100,3, -5,0, 2, H, A, 0.5,0.5
9100,4, -5,0, 2, H, A, 0.5,0.5
9100,5, -5,0, 2, H, A, 0.5,0.5
9100,6, -5,0, 2, H, A, 0.5,0.5

[Begin Action 71000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A

[Begin Action 7101]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A

[Begin Action 7102]
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A

[Begin Action 7500]
7500,0, 0,0, 2, , AS120D256
7500,1, 0,-26, 2, , AS120D256
7500,2, 0,-41, 2, , AS120D256
7500,3, 0,-62, 2, , AS120D256

[Begin Action 7501]
7500,0, 0,0, 2, , A
7500,1, 0,-11, 2, , A
7500,2, 0,-17, 2, , A
7500,3, 0,-19, 2, , A

[Begin Action 7510]
7510,0, 0,0, 3, H, A, 1.6,1.6
7510,1, 0,0, 2, H, A, 1.6,1.6
7510,2, 0,0, 2, H, A, 1.6,1.6
7510,3, 0,0, 2, H, A, 1.6,1.6

[Begin Action 7511]
7510,0, 0,0, 5, H, A, 1.6,1.6
7510,1, 0,0, 4, H, A, 1.6,1.6
7510,2, 0,0, 4, H, A, 1.6,1.6
7510,3, 0,0, 4, H, A, 1.6,1.6

[Begin Action 7520]
7520,15, 0,0, 1, , A
7520,16, 0,0, 1, , A
7520,18, 0,0, 1, , A
7520,20, 0,0, 1, , A
7520,2, 0,0, 1, , A
7520,4, 0,0, 1, , A
7520,6, 0,0, 1, , A
7520,7, 0,0, 1, , A
7520,8, 0,0, 1, , A
7520,9, 0,0, 1, , A
7520,11, 0,0, 1, , A
7520,13, 0,0, 1, , A
7520,14, 0,0, 1, , A

[Begin Action 7521]
7520,15, 0,0, 1, , A
7520,16, 0,0, 1, , A
7520,17, 0,0, 1, , A
7520,18, 0,0, 1, , A
7520,19, 0,0, 1, , A
7520,20, 0,0, 1, , A
7520,2, 0,0, 1, , A

[Begin Action 7522]
7520,4, 0,0, 1, , A
7520,6, 0,0, 1, , A
7520,7, 0,0, 1, , A
7520,8, 0,0, 1, , A
7520,9, 0,0, 1, , A
7520,11, 0,0, 1, , A
7520,13, 0,0, 1, , A
7520,14, 0,0, 1, , A

[Begin Action 7523]
7522,0, 0,0, 1, , A, 0.4,0.4, 5
7522,1, 0,0, 1, , A, 0.4,0.4, 5
7522,2, 0,0, 1, , A, 0.4,0.4, 5
7522,3, 0,0, 1, , A, 0.4,0.4, 5
7522,4, 0,0, 1, , A, 0.4,0.4, 5
7522,5, 0,0, 1, , A, 0.4,0.4, 5
7522,6, 0,0, 1, , A, 0.4,0.4, 5
7522,7, 0,0, 1, , A, 0.4,0.4, 5

[Begin Action 7524]
7522,4, 40,10, 2, , A, 0.4,0.4, 5
7522,5, 40,10, 2, , A, 0.4,0.4, 5
7522,6, 40,10, 2, , A, 0.4,0.4,5
7522,7, 40,10, 2, , A, 0.4,0.4,5

[Begin Action 7530]
7530,0, 0,0, 1, , A
7530,1, 0,0, 1, , A
7530,2, 0,0, 1, , A
7530,3, 0,0, 1, , A
7530,4, 0,0, 1, , A
7530,5, 0,0, 1, , A
7530,6, 0,0, 1, , A
7530,7, 0,0, 1, , A

[Begin Action 7532]
7530,0, -7,-5, 1, , A, 2.5
7530,1, -7,-5, 1, , A, 2.5
7530,2, -7,-5, 1, , A, 2.5
7530,3, -7,-5, 1, , A, 2.5
7530,4, -7,-5, 1, , A, 2.5
7530,5, -7,-5, 1, , A, 2.5
7530,6, -7,-5, 1, , A, 2.5
7530,7, -7,-5, 1, , A, 2.5

[Begin Action 7534]
7532,0, 0,0, 1, , A
7532,1, 0,0, 1, , A
7532,3, 0,0, 1, , A
7532,4, 0,0, 1, , A
7532,5, 0,0, 1, , A
7532,6, 0,0, 1, , A
7532,7, 0,0, 1, , A
7532,8, 0,0, 1, , A
7532,9, 0,0, 1, , A
7532,10, 0,0, 1, , A

[Begin Action 7540]
7540,0, 0,0, 2, , A
7540,1, 0,0, 2, , A
7540,3, 0,0, 2, , A
7540,4, 0,0, 2, , A
7540,5, 0,0, 2, , A
7540,6, 0,0, 2, , A
7540,7, 0,0, 2, , A
7540,8, 0,0, 2, , A

[Begin Action 7541]
7540,0, 0,0, 4, , A
7540,1, 0,0, 4, , A
7540,3, 0,0, 4, , A
7540,4, 0,0, 4, , A
7540,5, 0,0, 4, , A
7540,6, 0,0, 4, , A
7540,7, 0,0, 4, , A
7540,8, 0,0, 4, , A

[Begin Action 7550]
7550,0, 0,0, 2, , A
7550,1, 0,0, 2, , A
7550,2, 0,0, 2, , A
7550,3, 0,0, 2, , A
7550,4, 0,0, 2, , A
7550,5, 0,0, 2, , A
7550,6, 0,0, 2, , A
7550,7, 0,0, 2, , A
7550,8, 0,0, 2, , A
7550,9, 0,0, 2, , A

[Begin Action 7551]
7550,0, 0,0, 2, , A
7550,1, 0,17, 2, , A
7550,2, -1,34, 2, , A
7550,3, -3,47, 2, , A
7550,4, -3,66, 2, , A
7550,5, -3,72, 2, , A
7550,6, -3,75, 2, , A
7550,7, -3,77, 2, , A
7550,8, -3,77, 2, , A
7550,9, -3,77, 2, , A

[Begin Action 7552]
7550,0, 0,0, 1, , A
7550,1, 0,17, 1, , A
7550,2, -1,34, 1, , A
7550,3, -3,47, 1, , A
7550,4, -3,66, 2, , A
7550,5, -3,72, 2, , AS240D256
7550,6, -3,75, 2, , AS190D256
7550,7, -3,77, 2, , AS160D256
7550,8, -3,77, 2, , AS130D256
7550,9, -3,77, 2, , AS130D256

[Begin Action 7553]
7550,0, 0,0, 1, , A
7550,1, 0,0, 1, , A
7550,2, 0,0, 1, , A
7550,3, 0,0, 1, , A
7550,4, 0,0, 2, , A
7550,5, 0,0, 2, , AS240D256
7550,6, 0,0, 2, , AS190D256
7550,7, 0,0, 2, , AS160D256
7550,8, 0,0, 2, , AS130D256
7550,9, 0,0, 2, , AS130D256

[Begin Action 7554]
7550,0, 0,0, 1, , A
7550,1, 0,0, 1, , A
7550,2, 0,0, 1, , A
7550,3, 0,0, 1, , A
7550,4, 0,0, 1, , A
7550,5, 0,0, 1, , AS240D256
7550,6, 0,0, 1, , AS190D256
7550,7, 0,0, 1, , AS160D256
7550,8, 0,0, 1, , AS130D256
7550,9, 0,0, 1, , AS130D256

[Begin Action 7631]
8096,0, 0,0, 1, , A
8096,1, 0,0, 1, , A
8096,11, 0,0, 1, , A
8096,12, 0,0, 1, , A
8096,13, 0,0, 1, , A
8096,14, 0,0, 1, , A
8096,15, 0,0, 1, , A
8096,16, 0,0, 1, , A
8096,17, 0,0, 1, , A
8096,18, 0,0, 1, , A
8096,2, 0,0, 1, , A
8096,3, 0,0, 1, , A
8096,4, 0,0, 1, , A
8096,5, 0,0, 1, , A, 0.6,0.6
8096,6, 0,0, 1, , A, 0.6,0.6
8096,7, 0,0, 1, , A, 0.6,0.6
8096,8, 0,0, 1, , A, 0.6,0.6
8096,9, 0,0, 1, , A, 0.6,0.6

[Begin Action 7634]
Interpolate Scale
8978,0, 0,0, 0, , A, 0.3,0.3
8978,0, 0,0, 15, , A

[Begin Action 7636]
Interpolate Scale
9022,5, 0,0, 1, , AS130D256, 0,0
9022,5, 0,0, 7, , AS130D256, 2,2

[Begin Action 763678]
Interpolate Scale
9022,5, 0,0, 1, , AS130D256, 0,0
9022,5, 0,0, 7, , AS130D256

[Begin Action 76366]
Interpolate Scale
9022,5, 0,0, 1, , AS130D256, 0,0
9022,5, 0,0, 7, , AS130D256, 2,2

[Begin Action 7698]
Interpolate Scale
8653,0, 0,0, 0, , AS130D256, 1.5,1.5
8653,0, 0,0, 15, , AS130D256, 0,0

[Begin Action 7699]
Interpolate Blend
Interpolate Scale
8653,0, 0,0, 2, , AS100D256, 0.2,0.2
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 3, , AS100D256, 0.5,0.5
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 5, , AS150D256, 0.85,0.85
Interpolate Scale
Interpolate Blend
8653,0, 0,0, 1, , AS0D256, 1.3,1.3

[Begin Action 7637]
Interpolate Scale
9022,6, 0,0, 0, , AS130D256, 1.5,1.5
9022,6, 0,0, 10, , AS130D256, 0,0

[Begin Action 7638]
Interpolate Scale
8659,1, 0,0, 0, , AS130D256, 1.5,1.5
8659,1, 0,0, 10, , AS130D256, 0,0

[Begin Action 7639]
8701,0, 0,0, 2, , A
8701,1, 0,0, 2, , A
8701,2, 0,0, 3, , A
8701,3, 0,0, 3, , A

[Begin Action 7555]
7555,0, 0,0, 2, , A
7555,1, 0,0, 2, , A
7555,2, 0,0, 2, , A
7555,3, 0,0, 1, , A
7555,4, 0,0, 1, , A
7555,5, 0,0, 1, , A
7555,6, 0,0, 1, , A
7555,7, 0,0, 1, , A

[Begin Action 7556]
7555,0, 0,0, 2, , A
7555,1, 0,0, 2, , A
7555,2, 0,0, 2, , A
7555,3, 0,0, 2, , A
7555,4, 0,0, 2, , A
7555,5, 0,0, 2, , A
7555,6, 0,0, 2, , A
7555,7, 0,0, 2, , A

[Begin Action 7574]
9041,0, 0,-28, 2, , A, 1.6,1.6
9041,1, 0,-3, 2, , A, 1.2,1.2
9041,9, 0,-16, 2, , A, 1.2,1.2
9041,11, 0,-25, 2, , A, 1.2,1.2
9041,12, 0,-29, 2, , A, 1.2,1.2
9041,13, 0,-31, 2, , A, 1.2,1.2
9041,14, 0,-32, 2, , A, 1.2,1.2
9041,15, 0,-34, 2, , A, 1.2,1.2
9041,2, 0,-34, 2, , A, 1.2,1.2
9041,3, 0,-36, 2, , A, 1.2,1.2
9041,4, 0,-38, 2, , A, 1.2,1.2
9041,5, 0,-40, 2, , A, 1.2,1.2
9041,6, 0,-42, 2, , A, 1.2,1.2
9041,7, 0,-44, 2, , A, 1.2,1.2
9041,8, 0,-46, 2, , A, 1.2,1.2
9041,10, 0,-48, 2, , A, 1.2,1.2

[Begin Action 9010]
9053,0, 0,0, 3, , A, 0.6,0.6
9053,1, 0,0, 3, , A, 0.6,0.6
9053,2, 0,0, 3, , A, 0.6,0.6
9053,3, 0,0, 2, , A, 0.6,0.6

[Begin Action 9011]
9054,0, 0,0, 3, , A, 0.5,0.5
9054,1, 0,0, 3, , A, 0.5,0.5
9054,2, 0,0, 3, , A, 0.5,0.5
9054,3, 0,0, 2, , A, 0.5,0.5
9054,4, 0,0, 2, , A, 0.5,0.5

[Begin Action 9012]
9055,0, 0,0, 3, , A
9055,1, 0,0, 2, , A
9055,2, 0,0, 2, , A
9055,3, 0,0, 2, , A

[Begin Action 9013]
9052,0, 0,0, 2, , A
9052,1, 0,0, 2, , A
9052,2, 0,0, 2, , A
9052,3, 0,0, 2, , A
9052,4, 0,0, 2, , A

[Begin Action 9014]
9056,0, 0,0, 1, , A, 0.5,0.5
9056,1, 0,0, 4, , A, 0.6,0.6
Interpolate Scale
Interpolate Blend
9056,2, 0,0, 2, , A, 0.6,0.4
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 2, , A, 0.6,0.3
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS150D256, 0.7,0.2
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS100D256, 0.8,0.1
Interpolate Scale
Interpolate Blend
9056,3, 0,0, 1, , AS50D256, 0.8,0.1
Interpolate Blend
Interpolate Scale
-1,0, 0,0, 1

[Begin Action 9015]
9086,0, 0,0, 2, , A
9086,1, 0,0, 2, , A
9086,2, 0,0, 2, , A
9086,3, 0,0, 2, , A
9086,4, 0,0, 2, , A
9086,5, 0,0, 2, , A
9086,6, 0,0, 2, , A
9086,7, 0,0, 2, , A

[Begin Action 7560]
Interpolate Scale
8086,0, 0,0, 0, , A, 0,0
8086,0, 0,0, 15, , A

[Begin Action 7561]
9081,0, 0,0, 2, , A,1 ,1, 262
9081,1, 0,0, 2, , A,1 ,1, 262
9081,2, 0,0, 2, , A,1 ,1, 262
9081,3, 0,0, 2, , A,1 ,1, 262
9081,4, 0,0, 2, , A,1 ,1, 262
9081,5, 0,0, 2, , A,1 ,1, 262
9081,6, 0,0, 2, , A,1 ,1, 262
9081,7, 0,0, 2, , A,1 ,1, 262

[Begin Action 7562]
9082,0, 0,0, 2, , A
9082,1, 0,0, 2, , A
9082,2, 0,0, 2, , A
9082,4, 0,0, 2, , A
9082,5, 0,0, 2, , A
9082,6, 0,0, 2, , A
9082,7, 0,0, 2, , A
9082,8, 0,0, 2, , A
9082,9, 0,0, 2, , A
9082,10, 0,0, 2, , A
9082,11, 0,0, 2, , A
9082,3, 0,0, 2, , A

[Begin Action 7563]
9083,1, 8,1, 2, , A
9083,2, 13,1, 2, , A
9083,3, 13,1, 2, , A
9083,4, 13,1, 2, , A
9083,5, 13,1, 2, , A
9083,7, 13,1, 2, , A
9083,8, 13,1, 2, , A
9083,9, 13,1, 2, , A
9083,10, 13,1, 2, , A
9083,11, 13,1, 2, , A
9083,12, 13,1, 2, , A
9083,13, 13,1, 2, , A
9083,14, 13,1, 2, , A
9083,15, 13,1, 2, , A
9083,16, 13,1, 2, , A
9083,17, 13,1, 2, , A
9083,18, 13,1, 2, , A
9083,19, 13,1, 2, , A

[Begin Action 7564]
9084,0, -2,-12, 2, , A
9084,1, -2,-12, 2, , A
9084,4, -2,-12, 2, , A
9084,5, -2,-12, 2, , A
9084,6, -2,-12, 2, , A
9084,7, -2,-12, 2, , A
9084,8, -2,-12, 2, , A
9084,9, -2,-12, 2, , A
9084,10, -2,-12, 2, , A
9084,11, -2,-12, 2, , A
9084,2, -2,-12, 2, , A

[Begin Action 9018]
9098,0, 0,0, 1, , A,1 ,1, -42
9098,1, 0,0, 1, , A,1 ,1, -42
9098,7, 0,0, 1, , A,1 ,1, -42
9098,8, 0,0, 1, , A,1 ,1, -42
9098,9, 0,0, 1, , A,1 ,1, -42
9098,10, 0,0, 2, , A,1 ,1, -42
9098,11, 0,0, 2, , A,1 ,1, -42
9098,12, 0,0, 2, , A,1 ,1, -42
9098,13, 0,0, 2, , A,1 ,1, -42
9098,14, 0,0, 2, , A,1 ,1, -42
9098,2, 0,0, 2, , A,1 ,1, -42
9098,3, 0,0, 2, , A,1 ,1, -42
9098,4, 0,0, 2, , A,1 ,1, -42
9098,5, 0,0, 2, , A,1 ,1, -42
9098,6, 0,0, 2, , A,1 ,1, -42

[Begin Action 9019]
9099,0, 0,0, 2, , A
9099,6, 0,0, 2, , A
9099,14, 0,0, 2, , A
9099,15, 0,0, 2, , A
9099,16, 0,0, 2, , A
9099,1, 0,0, 2, , A
9099,2, 0,0, 2, , A
9099,3, 0,0, 2, , A
9099,4, 0,0, 2, , A
9099,5, 0,0, 2, , A
9099,7, 0,0, 2, , A
9099,8, 0,0, 2, , A
9099,9, 0,0, 2, , A
9099,10, 0,0, 2, , A
9099,11, 0,0, 2, , A
9099,12, 0,0, 2, , A
9099,13, 0,0, 2, , A

[Begin Action 9020]
9098,0, 0,0, 2, , A,1 ,1, -42
9098,1, 0,0, 2, , A,1 ,1, -42
9098,7, 0,0, 2, , A,1 ,1, -42
9098,8, 0,0, 2, , A,1 ,1, -42
9098,9, 0,0, 2, , A,1 ,1, -42
9098,10, 0,0, 2, , A,1 ,1, -42
9098,11, 0,0, 2, , A,1 ,1, -42
9098,12, 0,0, 2, , A,1 ,1, -42
9098,13, 0,0, 3, , A,1 ,1, -42
9098,14, 0,0, 3, , A,1 ,1, -42
9098,2, 0,0, 3, , A,1 ,1, -42
9098,3, 0,0, 3, , A,1 ,1, -42
9098,4, 0,0, 3, , A,1 ,1, -42
9098,5, 0,0, 3, , A,1 ,1, -42
9098,6, 0,0, 3, , A,1 ,1, -42

[Begin Action 8000]
8000,0, 0,0, 2, , AS200D256
8000,1, 0,0, 2, , AS200D256
8000,2, 0,0, 2, , AS200D256
8000,3, 0,0, 2, , AS200D256
8000,4, 0,0, 2, , AS200D256
8000,5, 0,0, 2, , AS200D256
8000,6, 0,0, 2, , AS200D256
8000,7, 0,0, 2, , AS200D256
8000,8, 0,0, 2, , AS200D256
8000,9, 0,0, 2, , AS200D256
8000,10, 0,0, 2, , AS200D256
8000,11, 0,0, 2, , AS200D256

[Begin Action 8005]
8005,0, -30,0, 2, , AS150D256
8005,1, -30,0, 2, , AS150D256
8005,8, -30,0, 2, , AS150D256
8005,9, -30,0, 2, , AS150D256
8005,10, -30,0, 2, , AS150D256
8005,11, -30,0, 2, , AS150D256
8005,12, -30,0, 2, , AS150D256
8005,13, -30,0, 2, , AS150D256
8005,14, -30,0, 2, , AS150D256
8005,15, -30,0, 2, , AS150D256
8005,2, -30,0, 2, , AS150D256
8005,3, -30,0, 2, , AS150D256
8005,4, -30,0, 2, , AS150D256
8005,5, -30,0, 2, , AS150D256
8005,6, -30,0, 2, , AS150D256
8005,7, -30,0, 2, , AS150D256

[Begin Action 8050]
8050,0, 0,0, 2, , AS200D256
8050,1, 0,0, 2, , AS200D256
8050,2, 0,0, 2, , AS200D256
8050,3, 0,0, 2, , AS200D256
8050,4, 0,0, 2, , AS200D256
8050,5, 0,0, 2, , AS200D256
8050,6, 0,0, 2, , AS200D256
8050,7, 0,0, 2, , AS200D256
8050,8, 0,0, 2, , AS200D256
8050,9, 0,0, 2, , AS200D256
8050,10, 0,0, 2, , AS200D256
8050,11, 0,0, 2, , AS200D256

[Begin Action 8060]
8060,0, 0,0, 2, , AS200D256, 1.1,1.1
8060,1, 0,0, 2, , AS200D256, 1.1,1.1
8060,2, 0,0, 2, , AS200D256
8060,3, 0,0, 2, , AS200D256
8060,4, 0,0, 2, , AS200D256
8060,5, 0,0, 2, , AS200D256
8060,6, 0,0, 2, , AS200D256
8060,7, 0,0, 2, , AS200D256
8060,8, 0,0, 2, , AS200D256
8060,9, 0,0, 2, , AS200D256
8060,10, 0,0, 2, , AS200D256
8060,11, 0,0, 2, , AS200D256
8060,12, 0,0, 2, , AS200D256
8060,13, 0,0, 2, , AS200D256

[Begin Action 8075]
8075,0, 0,2, 2, , AS200D256
8075,1, 0,0, 2, , AS200D256
8075,2, 0,0, 2, , AS200D256
8075,3, 0,0, 2, , AS200D256
8075,4, 0,0, 2, , AS200D256
8075,5, 0,0, 2, , AS200D256
8075,6, 0,0, 2, , AS200D256
8075,7, 0,0, 2, , AS200D256
8075,8, 0,0, 2, , AS200D256
8075,9, 0,0, 2, , AS200D256
8075,10, 0,0, 2, , AS200D256
8075,11, 0,0, 2, , AS200D256
8075,12, 0,0, 2, , AS200D256
8075,13, 0,0, 2, , AS200D256

[Begin Action 8079]
8079,0, 0,0, 1, , A
8079,3, 0,0, 1, , A
8079,4, 0,0, 1, , A
8079,5, 0,0, 1, , A
8079,6, 0,0, 1, , A
8079,7, 0,0, 1, , A
8079,8, 0,0, 1, , A
8079,9, 0,0, 1, , A
8079,10, 0,0, 1, , A
8079,1, 0,0, 1, , A
8079,2, 0,0, 1, , A

[Begin Action 8080]
8084,0, 0,0, 2, , A
8084,1, 0,0, 2, , A
8084,2, 0,0, 2, , A
8084,3, 0,0, 2, , A
8084,4, 0,0, 2, , A
8084,5, 0,0, 2, , A
8084,6, 0,0, 2, , A

[Begin Action 8085]
8087,20, 0,-20, 2, , , 1.8,1.8
8087,21, 0,-20, 2, , , 1.8,1.8
8087,24, 0,-20, 2, , , 1.8,1.8
8087,25, 0,-20, 2, , , 1.8,1.8
8087,26, 0,-20, 2, , , 1.8,1.8
8087,27, 0,-20, 2, , , 1.8,1.8
8087,28, 0,-20, 2, , , 1.8,1.8
8087,29, 0,-20, 2, , , 1.8,1.8
8087,30, 0,-20, 2, , , 1.8,1.8
8087,31, 0,-20, 2, , , 1.8,1.8
8087,22, 0,-20, 2, , , 1.8,1.8

[Begin Action 8087]
8742,2, 0,0, 100, , , 0.3,0.27
8742,2, 0,0, 5, , AS200D50, 0.3,0.27
8742,2, 0,0, 5, , AS150D100, 0.3,0.27
8742,2, 0,0, 5, , AS100D150, 0.3,0.27
8742,2, 0,0, 5, , AS50D200, 0.3,0.27
8742,2, 0,0, 5, , AS10D256, 0.3,0.27

[Begin Action 80877]
8742,2, 0,0, 200, , , 0.3,0.27
8742,2, 0,0, 5, , AS200D50, 0.3,0.27
8742,2, 0,0, 5, , AS150D100, 0.3,0.27
8742,2, 0,0, 5, , AS100D150, 0.3,0.27
8742,2, 0,0, 5, , AS50D200, 0.3,0.27
8742,2, 0,0, 5, , AS10D256, 0.3,0.27

[Begin Action 8088]
8742,20, 0,0, 100, , S, 0.6,0.2
8742,200, 0,0, 2, , S, 0.6,0.2
8742,206, 0,0, 2, , S, 0.6,0.2
8742,207, 0,0, 2, , S, 0.6,0.2
8742,208, 0,0, 2, , S, 0.6,0.2
8742,209, 0,0, 2, , S, 0.6,0.2
8742,210, 0,0, 2, , S, 0.6,0.2
8742,201, 0,0, 2, , S, 0.6,0.2
8742,202, 0,0, 2, , S, 0.6,0.2
8742,203, 0,0, 2, , S, 0.6,0.2
8742,204, 0,0, 2, , S, 0.6,0.2
8742,205, 0,0, 2, , S, 0.6,0.2

[Begin Action 8090]
8742,15, 0,11, 104, , , 1.5,1.5
8742,15, 0,11, 3, , AS200D50, 1.5,1.5
8742,15, 0,11, 3, , AS150D150, 1.5,1.5
8742,15, 0,11, 3, , AS100D200, 1.5,1.5
LoopStart
8742,15, 0,11, 3, , AS50D256, 1.5,1.5

[Begin Action 8091]
8742,30, 0,0, 10
8742,31, 0,0, 10
8742,32, 0,0, 10
8742,33, 0,0, 10
8742,34, 0,0, 10

[Begin Action 370]
8789,0, 0,0, 5
8789,1, 0,0, 5

[Begin Action 371]
8789,2, 0,0, 3
8789,3, 0,0, 3
8789,4, 0,0, 3
8789,5, 0,0, 3
8789,6, 0,0, 30
8789,6, 0,0, 2, , AS256D100
8789,6, 0,0, 2, , AS200D150
8789,6, 0,0, 2, , AS150D200
LoopStart
8789,6, 0,0, 2, , AS100D256

[Begin Action 9900]
0,230, -268,2556, 3, , , 99,99
0,230, -268,2556, 1, , AS170D256, 99,99
0,230, -268,2556, 1, , AS80D256, 99,99
LoopStart
-1,0, -268,2556, 1, , AS80D256, 99,99

[Begin Action 9901]
0,230, -268,2556, 2, , , 99,99
0,230, -268,2556, 1, , AS170D256, 99,99
LoopStart
-1,0, -268,2556, 1, , AS80D256, 99,99

[Begin Action 9902]
0,230, -268,2556, 5, , , 99,99
0,230, -268,2556, 1, , AS170D256, 99,99
LoopStart
-1,0, -268,2556, 1, , AS80D256, 99,99

[Begin Action 43665]
9088,11, 0,0, 10
9087,1, 0,0, 10

[Begin Action 3450]
9095,1, 0,0, 2, , A, 0.9,0.8
9095,2, 0,0, 2, , A, 0.9,0.8
9095,3, 0,0, 2, , A, 0.9,0.8
9095,4, 0,0, 2, , A, 0.9,0.8
9095,5, 0,0, 2, , A, 0.9,0.8
9095,7, 0,0, 2, , A, 0.9,0.8
9095,8, 0,0, 2, , A, 0.9,0.8
9095,9, 0,0, 2, , A, 0.9,0.8
9095,10, 0,0, 2, , A, 0.9,0.8
9095,11, 0,0, 2, , A, 0.9,0.8
9095,12, 0,0, 2, , A, 0.9,0.8
9095,13, 0,0, 2, , A, 0.9,0.8
9095,14, 0,0, 2, , A, 0.9,0.8
9095,15, 0,0, 2, , A, 0.9,0.8
9095,16, 0,0, 2, , A, 0.9,0.8
9095,18, 0,0, 2, , A, 0.9,0.8
9095,19, 0,0, 2, , A, 0.9,0.8
9095,20, 0,0, 2, , A, 0.9,0.8
9095,21, 0,0, 2, , A, 0.9,0.8
9095,22, 0,0, 2, , A, 0.9,0.8
9095,23, 0,0, 2, , A, 0.9,0.8
9095,24, 0,0, 2, , A, 0.9,0.8
9095,25, 0,0, 2, , A, 0.9,0.8
9095,26, 0,0, 2, , A, 0.9,0.8
9095,27, 0,0, 2, , A, 0.9,0.8
9095,0, 0,0, 2, , A, 0.9,0.8
9095,6, 0,0, 2, , A, 0.9,0.8
9095,17, 0,0, 2, , A, 0.9,0.8
9095,28, 0,0, 2, , A, 0.9,0.8

[Begin Action 3460]
9096,0, 0,0, 2, , A
9096,2, 0,0, 2, , A
9096,3, 0,0, 2, , A
9096,4, 0,0, 2, , A
9096,5, 0,0, 2, , A
9096,1, 0,0, 2, , A
9096,6, 0,0, 2, , A
9096,7, 0,0, 2, , A
9096,8, 0,0, 2, , A
9096,9, 0,0, 2, , A
9096,10, 0,0, 2, , A
9096,11, 0,0, 2, , A
9096,12, 0,0, 2, , A
9096,13, 0,0, 2, , A

[Begin Action 3461]
9097,0, 0,0, 3, , A,1 ,1, -72
9097,1, 0,0, 3, , A,1 ,1, -72
LoopStart
9097,2, 0,0, 3, , A,1 ,1, -72

[Begin Action 3462]
9097,2, 0,0, 3, , A,1 ,1, -72

[Begin Action 9915]
9107,0, 0,0, 1, , A
9107,1, 0,0, 1, , A
9107,2, 0,0, 1, , A
9107,3, 0,0, 1, , A
9107,4, 0,0, 1, , A
9107,5, 0,0, 1, , A
9107,6, 0,0, 1, , A
9107,7, 0,0, 1, , A
9107,8, 0,0, 1, , A
9107,9, 0,0, 1, , A
9107,10, 0,0, 1, , A
9107,11, 0,0, 1, , A
9107,12, 0,0, 1, , A
9107,13, 0,0, 1, , A
9107,14, 0,0, 1, , A
9107,15, 0,0, 1, , A
9107,16, 0,0, 1, , A
9107,17, 0,0, 1, , A
9107,18, 0,0, 1, , A

[Begin Action 0]
-1,0, 0,0, 0

[Begin Action 3400]
0,231, 0,5, 4, , , 99.9,99
0,231, 0,15, 5, , , 99.9,99.2
LoopStart
0,231, 0,0, 10, , , 99.9,99.2

[Begin Action 3401]
0,231, 0,5, 4, V, , 99.9,99
0,231, 0,15, 5, V, , 99.9,99.2
LoopStart
0,231, 0,0, 10, V, , 99.9,99.2

[Begin Action 3465]
9000,4, 0,0, 10, , , 1.5,1.5

[Begin Action 89968]
9126,9, 0,0, 10

[Begin Action 9999]
-1,0, 0,0, 0
