[Statedef -2]

[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,100,107)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Pos y >= 0,100,107)

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos Y >= 0,105,106)

[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Trigger1 = Random < (AILevel * 100)/2
Value = 200

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Trigger1 = Random < (AILevel * 100)/3
Value = 203

[State 0, C]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Trigger1 = Random < (AILevel * 100)/3
Value = 206

[State 0, X]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Trigger1 = Random < (AILevel * 100)/3
Value = 226

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 209

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 30
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/3
Value = 210

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 60
Triggerall = P2BodyDist y = [-50,50]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/3
Value = 211

[state 0, Up spin]
type=changestate
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=ailevel>0
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=(p2bodydist x=[-50,50])&&(p2bodydist y = [-75,-30])
Triggerall = StateType != A
value=Cond(Random >= 500 && (P2BodyDist x = [-20,20]),221,212)

[State 0, Grab]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = Enemy,Stateno = [120,155]
Trigger1 = Random < (AILevel * 100)/3
Value = 217

[State 0, Run A]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = StateType != A
triggerall = p2bodydist x < 120 && (P2BodyDist y = [-20,20])
trigger1 = random < (ailevel * 100)/3
value = 220

[State 0, Power Charge]
Type = ChangeState
Triggerall = !Var(16) && !Var(46)
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100 || Enemy,StateType = L
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 1002

[State 0, Power Charge End]
Type = ChangeState
Triggerall = !Var(16) && !Var(46)
Triggerall = Time >= 12
Triggerall = Stateno = 1002
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 1002
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 0
Ctrl = 1

[State 0, Special 1: Spin Blade Atk]
Type = ChangeState
Triggerall = Power >= 500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-80,80]
Triggerall = P2BodyDist y = [-20,20]
Triggerall = StateType != A
Trigger1 = Random < (AILevel * 100)/Cond(Pos Y >= 0,2,3)
Value = Cond(Random >= 500,625,Cond(Random >= 500,631,600))

[State 0, Special 2: Getsuga TENSHOU]
Type = ChangeState
Triggerall = Power >= 500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = StateType != A
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = P2BodyDist x = [60,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [80,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = Cond(Random >= 500,605,Cond(Random >= 500,616,601))

[State 0, Special 3: Super Speedy Slash]
Type = ChangeState
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = Power >= 500
Triggerall = StateType != A
Triggerall = P2BodyDist x < 180 && P2BodyDist y = [-20,20]
Trigger1 = Random < (AILevel * 100)/3
Value = Cond(Random >= 500,620,Cond(Random >= 500,633,603))

[State 0, Special 5: Smash]
Type = ChangeState
Triggerall = Power >= 500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = StateType != A
Triggerall = P2BodyDist x = [-60,60) 
Triggerall = P2BodyDist y = [20,-30]
Trigger1 = Random < (AILevel * 100)/2
Value = 609

[state 0, Special 9?: Slash Up]
type=changestate
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=ailevel>0
Triggerall = StateType != A
Triggerall=Power>=500
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=(p2bodydist x=[-60,60])&&(p2bodydist y = [-35,-75])
value=624

[State 0, Special 11?: Akuma Shit]
Type = ChangeState
Triggerall = Power >= 1500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [20,130]
Triggerall = P2BodyDist y = [-20,20]
Triggerall = StateType != A
Trigger1 = Random < (AILevel * 100)/2
Value = 628

[State 0, Special 14?: Speed slash again but super]
Type = ChangeState
Triggerall = Power >= 1500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [20,160]
Triggerall = P2BodyDist y = [-30,30]
Triggerall = StateType != A
Trigger1 = Random < (AILevel * 100)/2
Value = 635

[State 0, Special 15: Super truly]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 1000
triggerall = ctrl 
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x > 20
triggerall= enemynear,statetype != L
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)/3
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/4
value = 639

[State 0, Special 16: Tp Atk]
Type = ChangeState
Triggerall = Power >= 500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = StateType = A
Triggerall = P2BodyDist x > 80 || P2BodyDist x < -80
Trigger1 = Random < (AILevel * 100)/6
Value = 224

[State 0, Armament Haki]
type = ChangeState
triggerall = prevstateno!=100
triggerall = Var(16) 
Triggerall = !Var(25) && !Var(31) || Var(25) && !Var(31)
triggerall = (power >= 1500) && (statetype != A) && (ailevel > 0 && roundstate = 2)
triggerall = ctrl
trigger1 = enemynear,pos y >= -const(size.height)*3
trigger1 = random < (ailevel * 100)/2
trigger1 = p2bodydist x >= 30
trigger1 = enemynear,movetype != A
value = Cond(Var(25),1005,1003)

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !Var(25) && !Var(31) && !Var(16) && !Var(46) || Var(25) && !Var(31) && !Var(16) && !Var(46) || !Var(25) && !Var(31) && !Var(16) && Var(46) || !Var(25) && !Var(31) && Var(16) && !Var(46) || !Var(25) && !Var(31) && Var(16) && Var(46) || Var(25) && !Var(31) && Var(16) && Var(46) || !Var(25) && Var(31) && Var(16) && Var(46)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, SelfState] ; Arm Haki
Type = SelfState
Triggerall = !Var(31) && !Var(25) && !Var(16) && !Var(46) && (Stateno != [1003,1013]) 
Trigger1 = Life <= 1000
Value = 1003
IgnoreHitPause = 1

[State 0, SelfState] ; Advanced Arm Haki
Type = SelfState
Triggerall = !Var(31) && Var(25) && !Var(16) && !Var(46) && (Stateno != [1003,1013]) 
Trigger1 = Life <= 800
Value = 1005
IgnoreHitPause = 1

[State 0, SelfState] ; Berserk
Type = SelfState
Triggerall = Var(31) && !Var(25) && !Var(16) && !Var(46) && (Stateno != [1003,1013])
Trigger1 = Life <= 600
Value = 1007
IgnoreHitPause = 1

[State 0, SelfState] ; BloodLusted
Type = SelfState
Triggerall = !Var(31) && !Var(25) && Var(16) && !Var(46) && (Stateno != [1003,1013]) 
Trigger1 = Life <= 400
Value = 1009
IgnoreHitPause = 1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1

[statedef -3]

[State 0, RemoveExpold]
Type = RemoveExplod
Trigger1 = NumExplod(34365) 
Trigger1 = MoveType = H || (Stateno = [0,80])
ID = 34365

[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumExplod(34365)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = Var(31) || Var(25) || Var(16) || Var(46)
Flag = UnGuardable
IgnoreHitPause = 1

[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = Var(16) || Var(46)
Value = 2

[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = MoveHit 
Triggerall = Stateno != [600,700]
Triggerall = Stateno != [1000,1013]
Value = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = [600,700]
Trigger2 = Stateno = [1000,1013]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, AttackMulSet] ; Arm Haki
type = AttackMulSet
trigger1 = Var(25) && !Var(31) && !Var(16) && !Var(46)
value = 1.2 

[State 0, AttackMulSet] ; Arm Haki
type = DefenceMulSet
trigger1 = Var(25) && !Var(31) && !Var(16) && !Var(46)
value = .9

[State 0, AttackMulSet] ; Advanced Arm Haki
type = AttackMulSet
trigger1 = Var(31) && !Var(25) && !Var(16) && !Var(46)
value = 1*Enemy,LifeMax/1000

[State 0, AttackMulSet] ; Advanced Arm Haki
type = DefenceMulSet
trigger1 = Var(31) && !Var(25) && !Var(16) && !Var(46)
value = .8

[State 0, AttackMulSet] ; Berserk
type = AttackMulSet
trigger1 = !Var(31) && !Var(25) && Var(16) && !Var(46)
value = 1.5

[State 0, AttackMulSet] ; Berserk
type = DefenceMulSet
trigger1 = !Var(31) && !Var(25) && Var(16) && !Var(46)
value = .7

[State 0, AttackMulSet] ; BloodLusted
type = AttackMulSet
trigger1 = !Var(31) && !Var(25) && Var(16) && Var(46)
value = 1.7

[State 0, AttackMulSet] ; BloodLusted
type = DefenceMulSet
trigger1 = !Var(31) && !Var(25) && Var(16) && Var(46)
value = .6

[State 0, AttackMulSet] ; Berserk Arm Haki
type = AttackMulSet
trigger1 = !Var(31) && Var(25) && Var(16) && !Var(46)
value = 1.6

[State 0, AttackMulSet] ; BloodLusted Arm Haki
type = AttackMulSet
trigger1 = !Var(31) && Var(25) && Var(16) && Var(46)
value = 1.8

[State 0, AttackMulSet] ; Berserk Advanced Arm Haki
type = AttackMulSet
trigger1 = Var(31) && !Var(25) && Var(16) && !Var(46)
value = 1.2*Enemy,LifeMax/1000

[State 0, AttackMulSet] ; BloodLusted Advanced Arm Haki
type = AttackMulSet
trigger1 = Var(31) && !Var(25) && Var(16) && Var(46)
value = 1.35*Enemy,LifeMax/1000

[State 0, ChangeState]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = Cond(Pos Y < 0,(P2BodyDist Y = [-75,100]),1)
Triggerall = RoundState = 2 && Cond(Anim = 0 && !Ctrl,Ctrl,!Ctrl)
Trigger1 = AILevel && (Anim = 0 && AnimElem >= 2 || Anim = 10 || (Anim = [20,21]) || (Anim = [50,52]))
Value = Cond(Pos Y >= 0,100,107)

;[State 0, Helper]
;type = Helper
;trigger1 = stateno=11
;helpertype = normal ;player
;name = "test"
;ID = 20000000
;stateno = 20000000
;pos = 0,0
;postype = p1 
;facing = 1
;keyctrl = 0
;ownpal = 0
;supermovetime = 0
;pausemovetime = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !(helper(607),stateno=607)
id = 6245
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !(helper(607),stateno=607)
id = 7021
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !(helper(607),stateno=607)
id = 7012
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !(helper(607),stateno=607)
id = 7010
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !(helper(607),stateno=607)
id = 7011
ignorehitpause = 1

;[State 0, Helper]
;type = Helper
;triggerall = !numhelper(400000)
;trigger1 = !time
;helpertype = normal ;player
;name = "TEST"
;ID = 400000
;stateno = 400000
;pos = 10,3
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermovetime = 9999
;pausemovetime = 9999


[State 0, Helper]
type = Helper
triggerall = var(98)=1
;triggerall = stateno!=199
trigger1 = timemod=20,0
helpertype = normal ;player
name = "AfterImage"
ID = 50090
stateno = 50090
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=629
id = 10102
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(607)
trigger1 = helper(607),pos y>-25&helper(607),pos y<=0&timemod=5,0
anim = 6003
ID = 6003
space = stage
pos = (helper(607), Pos X)+CameraPos X,0
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper(614)
trigger1 = helper(614),pos y>-25&helper(614),pos y<=0&timemod=5,0
anim = 6003
ID = 6003
space = stage
pos = (helper(614), Pos X)+CameraPos X,0
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 5
ownpal = 1
removeongethit = 0
ignorehitpause = 1

;[State 0, AttackMulSet]
;type = AttackMulSet
;trigger1 = 1
;value = helper(50048),fvar(25)
;ignorehitpause = 1
;
;[State 0, DefenceMulSet]
;type = DefenceMulSet
;trigger1 = playerid(enemynear,id),hitcount<(10+(floor(abs(-life+lifemax)/40)));((enemy,hitdefattr!=s,ha)&;(gethitvar(damage)<200+random%80))
;value = helper(50048),fvar(26)
;ignorehitpause = 1
;persistent = 1
;
;[State 0, LifeAdd]
;type = LifeAdd
;triggerall = alive
;trigger1 = roundstate=2
;value = (cond(var(25)=1,gethitvar(damage)%20,cond(var(31)=1,gethitvar(damage)%30,0))+cond((var(46)=1&timemod=10,0),(5+(cond(var(25)>=1,2,0)+cond(var(31)>=1,3,0)))*-1,0))
;kill = 0
;ignorehitpause = 1

;[State 0, LifeSet]
;type = LifeSet
;trigger1 = roundstate>2&!alive
;value = 0
;ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = !numhelper(50044)
triggerall = var(25)>=1
triggerall = random>300&timemod=15,0
triggerall = stateno=[200,300]
triggerall = animelemno(0)>=2
triggerall = moveguarded>=3
trigger1 = playerid(enemynear,id),authorname!="Wolf_Stak,/(BloodLife,Black&White)"
trigger1 = playerid(enemynear,id),name!="WN-Roronoa Zoro"||playerid(enemynear,id),name!="WN-M.D.Luffy"
trigger2 = playerid(enemynear,id),authorname="Wolf_Stak,/(BloodLife,Black&White)"
trigger2 = playerid(enemynear,id),name="WN-Roronoa Zoro"||playerid(enemynear,id),name="WN-M.D.Luffy"
trigger2 = playerid(enemynear,id),var(25)=0||playerid(enemynear,id),var(31)=0
helpertype = normal ;player
name = "GuardBreaker"
ID = 50044
stateno = 50044
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

;[State 0, Helper]
;type = Helper
;triggerall = !numhelper(50077)
;triggerall = random<300*cond(life<=50,2.5,1)
;triggerall = enemy,hitdefattr=s,na,sa,aa
;triggerall = gethitvar(damage)<=(50+abs((-life+lifemax)/40))
;triggerall = cond(var(31)>=1,playerid(enemynear,id),hitcount|gethitvar(damage),cond(var(25)>=1,animelemno(0)>=2&moveguarded>=3,cond(var(31)>=1&var(25)>=1,playerid(enemynear,id),hitcount|gethitvar(damage)|animelemno(0)>=2&moveguarded>=3,0)))
;trigger1 = playerid(enemynear,id),authorname!="Wolf_Stak,/(BloodLife,Black&White)"
;trigger1 = playerid(enemynear,id),name!="WN-Roronoa Zoro"||playerid(enemynear,id),name!="WN-M.D.Luffy"
;trigger2 = playerid(enemynear,id),authorname="Wolf_Stak,/(BloodLife,Black&White)"
;trigger2 = playerid(enemynear,id),name="WN-Roronoa Zoro"||playerid(enemynear,id),name="WN-M.D.Luffy"
;trigger2 = playerid(enemynear,id),var(25)=0&playerid(enemynear,id),var(31)=0
;helpertype = normal ;player
;name = "AttackBreaker"
;ID = 50077
;stateno = 50077
;pos = 0,0
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermovetime = 9999
;pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = !numhelper(50079)
trigger1 = numprojid(50077)
helpertype = normal ;player
name = "AfterImage"
ID = 50079
stateno = 50079
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, NotHitBy]
type = NotHitBy
triggerall = numhelper(50077)
trigger1 = random>300
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = numhelper(50044)&timemod=15,0
helpertype = normal ;player
name = "AfterImage"
ID = 50038
stateno = 50038
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = stateno!=[1007,1008]
;triggerall = stateno!=199
triggerall = var(10)>=1||var(46)>=1
trigger1 = timemod=30,0
helpertype = normal ;player
name = "AfterImage"
ID = 50065
stateno = 50065
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = stateno!=[1005,1006]
;triggerall = stateno!=199
trigger1 = var(31)>=1&timemod=30,0
helpertype = normal ;player
name = "AfterImage"
ID = 50059
stateno = 50059
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = stateno!=[1003,1004]
;triggerall = stateno!=199
trigger1 = var(25)>=1&timemod=6,0
helpertype = normal ;player
name = "AfterImage"
ID = 50038
stateno = 50038
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = stateno!=[1003,1006]
;triggerall = stateno!=199
trigger1 = var(25)>=1&timemod=30,0
helpertype = normal ;player
name = "AfterImage"
ID = 50032
stateno = 50032
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = stateno!=[1003,1006]
;triggerall = stateno!=199
trigger1 = var(25)=1&timemod=30,0
helpertype = normal ;player
name = "AfterImage"
ID = 50037
stateno = 50037
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = numhelper(50049)
triggerall = !ailevel
triggerall = !RoundsExisted
trigger1 = command="up"||command="fwd"||command="back"||command="down"
helpertype = normal
name = "AfterImage"
ID = 50050
stateno = 50050
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(50049)
triggerall = !ailevel
triggerall = !RoundsExisted
trigger1 = command="up"||command="fwd"||command="back"||command="down"
helpertype = normal
name = "AfterImage"
ID = 50052
stateno = 50051
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !ailevel
triggerall = !RoundsExisted
triggerall = numhelper(50049)
trigger1 = command="fwd"
anim = 20032
ID = 50600
pos = 30,-40
postype = p1
facing = 1
bindtime = 1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 0.2,0.2
sprpriority = 99999
ontop = 1
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !ailevel
triggerall = !RoundsExisted
triggerall = numhelper(50049)
trigger1 = command="back"
anim = 20032
ID = 50600
pos = -20,-40
postype = p1
facing = -1
bindtime = 1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 0.2,0.2
sprpriority = 99999
ontop = 1
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !ailevel
triggerall = !RoundsExisted
triggerall = numhelper(50049)
trigger1 = command="up"
anim = 20033
ID = 50600
pos = 0,-60
postype = p1
facing = 1
bindtime = 1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 0.2,0.2
sprpriority = 99999
ontop = 1
ownpal = 0
removeongethit = 0
ignorehitpause = 1
angle = 90

[State 0, Explod]
type = Explod
triggerall = !ailevel
triggerall = !RoundsExisted
triggerall = numhelper(50049)
trigger1 = command="down"
anim = 20033
ID = 50600
pos = 0,-10
postype = p1
vfacing = -1
bindtime = 1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = 0.2,0.2
sprpriority = 99999
ontop = 1
ownpal = 0
removeongethit = 0
ignorehitpause = 1
angle = 90

[State 0, NotHitBy]
type = NotHitBy
triggerall = var(31)>=1
triggerall = playerid(enemynear,id),authorname!="Wolf_Stak,/(BloodLife,Black&White)"
triggerall = playerid(enemynear,id),name!="WN-Roronoa Zoro"||playerid(enemynear,id),name!="WN-M.D.Luffy"
trigger1 = random<200&gethitvar(damage)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 40
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
triggerall = var(31)>=1
triggerall = playerid(enemynear,id),authorname="Wolf_Stak,/(BloodLife,Black&White)"
triggerall = playerid(enemynear,id),name="WN-Roronoa Zoro"||playerid(enemynear,id),name="WN-M.D.Luffy"
trigger1 = playerid(enemynear,id),var(25)=0
trigger1 = playerid(enemynear,id),var(31)=0
trigger1 = random<200&gethitvar(damage)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 40
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = var(10)=1&timemod=40,0
time = 40
add = 20,-40,-60
mul = 256,256,256
sinadd = 20,20,20,40
invertall = 0
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = var(46)=1&timemod=40,0
time = 40
add = 0,0,0
mul = 256,256,256
sinadd = 40,0,0,40
invertall = 0
color = 256
;====

[State 0, Helper]
type = Helper
triggerall = !numhelper(50062)
triggerall = !numhelper(50066)
trigger1 = var(25)=0
trigger1 = var(12)=1
helpertype = normal ;player
name = "ArmOff"
ID = 50062
stateno = 50062
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = !numhelper(50064)
triggerall = !numhelper(50066)
trigger1 = var(31)=0
trigger1 = var(13)=1
helpertype = normal ;player
name = "ArmOff"
ID = 50064
stateno = 50064
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = !numhelper(50066)
trigger1 = var(10)=0
trigger1 = var(16)=1
helpertype = normal ;player
name = "BersOff"
ID = 50066
stateno = 50066
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, PalFXWiz]
type = PalFX
trigger1 = numhelper(50062)
trigger2 = numhelper(50064)
time = 2
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = helper(50048),fvar(28)

[State 0, EnvShake]
type = EnvShake
trigger1 = numhelper(50062)
trigger1 = helper(50062),time=0
trigger2 = numhelper(50064)
trigger2 = helper(50064),time=0
time = 40
freq = 60/2
ampl = -5/2
phase = 50/2

[State 0, Helper]
type = Helper
trigger1 = numhelper(50062)
trigger1 = helper(50062),time=0
trigger2 = numhelper(50064)
trigger2 = helper(50064),time=0
helpertype = normal ;player
name = "AfterImage"
ID = 50063
stateno = 50063
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = numhelper(50062)
trigger1 = helper(50062),time=0
trigger2 = numhelper(50064)
trigger2 = helper(50064),time=0
helpertype = normal ;player
name = "AfterImage"
ID = 50002
stateno = 50002
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = numhelper(50062)
trigger1 = helper(50062),time=0
trigger2 = numhelper(50064)
trigger2 = helper(50064),time=0
helpertype = normal ;player
name = "AfterImage"
ID = 50037
stateno = 50037
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = numhelper(50062)
trigger1 = helper(50062),time=0
trigger2 = numhelper(50064)
trigger2 = helper(50064),time=0
helpertype = normal ;player
name = "AfterImage"
ID = 50033
stateno = 50033
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;====

[State 0, Afterimage]
type = AfterImage
trigger1 = var(31)>=1&timemod=25,0
time = 30
FrameGap = 2
length = 60
PalContrast = 150,150,150
PalBright = -30,-30,-30
TimeGap = 2
PalColor = 0
Trans = add
persistent = 0
paladd = 0,0,0

[State 0, Afterimage]
type = AfterImage
trigger1 = var(25)=1&timemod=25,0
time = 30
FrameGap = 2
length = 60
PalContrast = 220,0,150
PalBright = 0,-80,-80
TimeGap = 2
PalColor = 0
Trans = add
persistent = 0
paladd = 10,-50,-50

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9916
ignorehitpause = 1
yangle = 1800

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 9915
ignorehitpause = 1
xangle = 1500

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 6282
ignorehitpause = 1
xangle = 1500

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 6284
ignorehitpause = 1
xangle = 1500

[State 0, AiCheck]
type = Projectile
triggerall = !numprojid(217)
trigger1 = playerid(enemynear,id),stateno=216
projanim = 9999
projid = 217
projremovetime = 200
projedgebound = 99999
projstagebound = 99999
projheightbound = -99999

;[State 0, Pause]
;type = Pause
;trigger1 = helper(50048),var(20)=1
;time = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
;movetime = 0
;ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(50016)=0
trigger1 = playerid(enemynear,id),stateno=7006||playerid(enemynear,id),stateno=[7016,7017]
helpertype = normal ;player
name = "Earth Shake"
ID = 50016
stateno = 50016
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(50086)
v = 98
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(50049)
v = 99
value = helper(50049),var(2)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = stateno!=199&var(98)=1
v = 99
value = 20
ignorehitpause = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = numhelper(50049)
source = 1,1
dest = cond(var(31)=1||numhelper(50064),2,1),var(99)

[State 0, RemapPal]
type = RemapPal
trigger1 = var(6)&&matchno>1
source = 1,1
dest = cond(var(31)=1||numhelper(50064),2,1),var(99)
ignorehitpause = 1

[State 0, RemapPal]
type = RemapPal
triggerall = numenemy && (helper(50049),var(2)=[1,10])
trigger1 = var(6)&&!numhelper(50049)&&matchno=1&&roundno=1
trigger1 = enemy,authorname="Wolf_Stak,/(BloodLife,Black&White)"&&enemy,var(99)=var(99) 
source = 1,1
dest = cond(var(31)=1||numhelper(50064),2,1),Ifelse(teamside!=1 && enemynear,Numhelper(50049)=0,enemy,var(99)+teamside,var(99))
ignorehitpause = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = cond(var(31)=1,2,1),var(99)

[State 0, Varset]
type = Varset
trigger1 = roundno=1&roundstate=1
v = 57
value = 1
ignorehitpause = 1
persistent = 0

[State 0, Varset]
type = Varadd
trigger1 = stateno=5150&roundstate!=2&time<=1&loseko
v = 57
value = 1
ignorehitpause = 1
persistent = 0

[State 0, Varset]
type = Varset
trigger1 = 1
v = 60
value = target,gethitvar(damage)
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = numhelper(50048)=0
trigger1 = !time
helpertype = normal ;player
name = "main"
ID = 50048
stateno = 50048
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = roundstate>1
trigger1 = stateno!=199&var(98)=1
trigger1 = var(10):=1
trigger1 = var(25):=1
trigger1 = var(31):=1
trigger1 = var(46):=1
ignorehitpause =1 

[State 0, Null]
type = Null
trigger1 = !stateno
trigger1 = fvar(20):=0
ignorehitpause =1 

[State 0, Null]
type = Null
trigger1 = !stateno
trigger1 = fvar(10):=0
trigger1 = fvar(9):=0
ignorehitpause =1 

[State 0, Null]
type = Null
trigger1 = selfanimexist(anim)
trigger1 = fvar(20):=0
ignorehitpause =1 

[State 0, Null]
type = Null
trigger1 = fvar(21):=const(size.yscale)
;trigger1 = !stateno
;trigger1 = fvar(21):=1
;trigger2 = selfanimexist(anim)
;trigger2 = fvar(21):=1
ignorehitpause =1 

[State 0, Null]
type = Null
trigger1 = fvar(23):=const(size.xscale)
;trigger1 = !stateno
;trigger2 = selfanimexist(anim)
;trigger2 = fvar(35):=1
ignorehitpause =1 

[State 0, Null]
type = Null
trigger1 = !stateno
trigger1 = fvar(22):=0
ignorehitpause =1 

[State 0, Null]
type = Null
trigger1 = !stateno
trigger1 = fvar(24):=0
ignorehitpause =1 

[State 0, Null]
type = Null
trigger1 = numpartner
trigger1 = var(55):=partner,id
ignorehitpause =1 

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 78  
value = partner,id
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 79  
value = 1
ignorehitpause = 1

[State 0, Angledraw]
type = Angledraw
triggerall = anim != 5040
triggerall = anim != 5200
triggerall = anim != 5210
triggerall = stateno != 5200|stateno != 5201|stateno != 5210
triggerall = statetype = a
trigger1 = movetype = h||statetype = l
value = fvar(20):=((atan((-0.2*Vel Y)/Vel X))*(180/(2*pi)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 6,0
trigger1 = anim=42||anim=43
trigger1 = animelem=3||animelem=4||animelem=5||animelem=6||animelem=7
value = s1,46
volumescale = 10
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
triggerall = !Time
triggerall = random<800
triggerall = GetHitVar(damage)
triggerall = alive
trigger1 = movetype = H
trigger2 = GetHitVar(animtype) = 0
value = S805,ifelse(random%2,13,ifelse(random%2,14,ifelse(random%2,15,ifelse(random%2,21,ifelse(random%2,22,ifelse(random%2,23,ifelse(random%2,24,ifelse(random%2,25,ifelse(random%2,26,ifelse(random%2,27,ifelse(random%2,28,ifelse(random%2,29,ifelse(random%2,30,ifelse(random%2,31,32))))))))))))))
channel = -1
volumescale = 1000
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = !ishelper
triggerall = random<800
triggerall = alive
trigger1 = anim=5040&animelem=2
trigger2 = anim=5120&animelem=2
trigger3 = anim=5200&animelem=2
trigger4 = anim=5210&animelem=2
value = S805,57
channel = -1
volumescale = 1000
ignorehitpause = 1

;[State 0, SndPan]
;type = SndPan
;trigger1 = 1
;channel = -1
;abspan =  0   
;ignorehitpause = 1
;
;[State 0, SndPan]
;type = SndPan
;trigger1 = 1
;channel = 0
;abspan =  0   
;ignorehitpause = 1
;
;[State 0, SndPan]
;type = SndPan
;trigger1 = 1
;channel = 1
;abspan =  0
;ignorehitpause = 1

;[State 0, Helper]
;type = Helper
;triggerall = anim = 46 & animelem = 1,< 2
;trigger1 = stateno = 107||stateno = 106
;helpertype = normal ;player
;name = "fx"
;ID = 50001
;stateno = 50001
;pos = 0,0
;postype = p1  
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermovetime = 0
;pausemovetime = 0
;ignorehitpause = 1

[State 0, Fall Effect]
type = Explod
triggerall = numexplod(6000)<2
triggerall = animelem = 1,<2 || random <= 2 & anim = 5080 & animelem = 3
trigger1 = anim = 5080
trigger2 = anim = 5090
trigger3 = anim = 5100
trigger4 = anim = 5101
anim = ifelse(random%2,6000,6001)
sprpriority = ifelse(anim=6001,1,-1)
ID = 6000
pos = 7,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .6,.6
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(6003)=0
trigger1 = stateno=[120,155]
anim = 6002
ID = 6003
pos = 22,-45
postype = p1 
facing = 1
bindtime = 1
removetime = -2
scale = 0.65,0.65
sprpriority = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(6004)=0
trigger1 = moveguarded
anim = 6002
ID = 6004
pos = 22,-45
postype = p2 
facing = 1
bindtime = 1
removetime = -2
scale = 0.65,0.65
sprpriority = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(10245) = 0
trigger1 = playerid(enemynear,id),pos y >= -50 & p2stateno = 7009 & timemod = 2,0
anim = ifelse(random%2,7014,7013)
ID = 10245
space = stage
pos = (enemynear, Pos X) + CameraPos X,6
facing = enemynear,facing-1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 0.6,0.6
sprpriority = 0
shadow = 1,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(6259) = 0
trigger1 = playerid(enemynear,id),stateno = 7008
trigger1 = playerid(enemynear,id),time < 3
anim = 6259
ID = 6259
pos = 15,-50
facing = -1
postype = p2
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(7018) = 0
trigger1 = playerid(enemynear,id),stateno = 7008
trigger1 = playerid(enemynear,id),time < 3
anim = 7018
ID = 7018
pos = 15,-50
facing = -1
postype = p2
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = playerid(enemynear,id),time < 3
trigger1 = playerid(enemynear,id),animelem = 1,<2
trigger1 = playerid(enemynear,id),stateno = 7008
value = s19,ifelse(random%2,0,1)
volumescale = 9000
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = playerid(enemynear,id),time < 3
trigger1 = playerid(enemynear,id),animelem = 1,<2
trigger1 = playerid(enemynear,id),stateno = 7008
value = s19,ifelse(random%2,0,1)
volumescale = 9000
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = playerid(enemynear,id),time < 3
trigger1 = playerid(enemynear,id),animelem = 1,<2
trigger1 = playerid(enemynear,id),stateno = 7008
value = s21,18
volumescale = 9000
persistent = 0
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = !stateno
channel = 5
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno!=199
channel = 10
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(50048)=0
trigger1 = !time
helpertype = normal ;player
name = "main"
ID = 50048
stateno = 50048
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
;
;[State 0, Helper]
;type = Helper
;triggerall = numhelper(50080)=0
;trigger1 = !time
;helpertype = normal ;player
;name = "timer event"
;ID = 50080
;stateno = 50080
;pos = 0,0
;postype = p1
;facing = 1
;ownpal = 1
;supermovetime = -1
;pausemovetime = -1
;ignorehitpause = 1
;supermove = -1
;pausemove = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 75
value = id
ignorehitpause = 1

[State 0, Debug]
type = displaytoclipboard
trigger1 = 1
text = " varAI65= %d, varAI66= %d, varAI67= %d, varAI68= %d, Playerid= %d Gametime= %d " ;EnemyDist = %d,angle = %d,scale = %d,offsx = %d Cancel = %d  AI_AllDifficulty = %d ";Attack = %d"
params = (helper(50048),var(65)),(helper(50048),var(66)),(helper(50048),var(58)),(helper(50048),var(67)),var(75),gametime;abs(playerid(enemynear,id),p2dist x),fvar(20),fvar(35),fvar(22),(helper(50048),var(53)),(helper(50048),var(15));(helper(50048),var(28))
ignorehitpause = 1
;
[State 0, Debug]
type = appendtoclipboard
trigger1 = helper(50011),var(40)=1
text = "\nBy Wolf_Stak,/(BloodLife,Black&White),Sword color = %d, LifeRage = %d, Armor = %d, AngleChanger= %d NumExplods = %d "
params = var(8),(helper(50048),var(2)),(helper(50048),fvar(26)),(helper(50028),fvar(3)),numexplod+playerid(enemynear,id),numexplod
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = cond(partner,authorname="Wolf_Stak,/(BloodLife,Black&White)",cond(partner,name="WN-M.D.Luffy",!numhelper(50013),!numhelper(50093)),!numhelper(-10000))
triggerall = numhelper(50093)=0
trigger1 = playerid(enemynear,id),gethitvar(damage)
trigger1 = random>=0.1&random<=1
helpertype = normal 
name = "Zoro face"
ID = 50093 
stateno = 50093 
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, Debug]
type = appendtoclipboard
trigger1 = helper(50011),var(40)=2
text = "\nBy Wolf_Stak,/(BloodLife,Black&White), AI_LifeDifficulty = %d, AILevelDifficulty = %d, AIRoundNoDifficulty = %d, AIMatchNoDifficulty = %d, AI_AllDifficulty = %d "
params = (helper(50048),var(12)),(helper(50048),var(13)),(helper(50048),var(14)),(helper(50048),var(16)),(helper(50048),var(15))
ignorehitpause = 1

[State 0, Debug]
type = appendtoclipboard
trigger1 = helper(50011),var(40)=3
text = "\nBy Wolf_Stak,/(BloodLife,Black&White), CameraPosX = %d, CameraPosY = %d, PosX = %d, PalColor = %d Numhelper = %d  Timer = %d"
params = CameraPos x,CameraPos y,pos x,(helper(50048),fvar(28)),numhelper&playerid(enemynear,id),numhelper,(helper(50011),var(14))
ignorehitpause = 1

[State 0, Debug]
type = appendtoclipboard
trigger1 = helper(50011),var(40)=4
text = "\nBy Wolf_Stak,/(BloodLife,Black&White), P1 = %d P2 = %d P3 = %d P4 = %d"
params = playeridexist(1),playeridexist(2),playeridexist(3),playeridexist(4)
ignorehitpause = 1

[State 0, Debug]
type = appendtoclipboard
trigger1 = helper(50011),var(40)=5
text = "\nBy Wolf_Stak,/(BloodLife,Black&White), ColorAlphaDest = %d ColorAlphaSource = %d "
params = (helper(400000),fvar(5)),(helper(400000),fvar(6))
ignorehitpause = 1

[State 0, Debug]
type = appendtoclipboard
trigger1 = helper(50011),var(40)=6
text = "\nBy Wolf_Stak,/(BloodLife,Black&White), RoundTime = %d PoundhouCombo = %d ZoomRate = %d TeamModeType = %d Pallete = %d CZ = %d"
params = (helper(50048),var(23)),(helper(50048),var(21)),(helper(50048),fvar(0)),(helper(50011),var(21)),var(99),CameraZoom * ScreenWidth
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = var(98)=1
flag = unguardable
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 58  
value = helper(50048),var(15)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = roundno=1
v = 95  
value = life
ignorehitpause = 1

;[State 0, LifeSet]
;type = LifeSet
;triggerall = roundno>1&roundstate=1
;triggerall = var(46)=1
;trigger1 = var(25)=1||var(31)=1||var(10)=1
;value = 20+var(95)
;kill = 0
;ignorehitpause = 1

;[State 0, LifeSet]
;type = LifeSet
;triggerall = roundno>1&roundstate>1
;triggerall = var(46)=1
;triggerall = var(25)=1||var(31)=1||var(10)=1
;trigger1 = life>150
;value = 150
;ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno!=600
triggerall = var(25)=1
trigger1 = movehit=1
value = s0,6
volumescale = 80
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno!=600
triggerall = stateno!=215
triggerall = var(25)=1
trigger1 = movehit=1
value = s0,44
volumescale = 70
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno!=600
triggerall = stateno!=215
triggerall = var(25)=1
trigger1 = movehit=1
value = s0,82
volumescale = 60
ignorehitpause = 0

[State 0, Swords slash color]
type = Null
triggerall = !stateno||selfanimexist(anim)
trigger1 = var(8):=0
ignorehitpause =1

[State 0, Swords slash color(suysui)]
type = Null
triggerall = stateno=200||stateno=202||stateno=209
trigger1 = var(8):=1
ignorehitpause =1

[State 0, Swords slash color]
type = Null
triggerall = stateno=201
trigger1 = var(8):=2
ignorehitpause =1

[State 0, Swords slash color]
type = Null
triggerall = stateno=203||stateno=204||stateno=205||stateno=210||stateno=211
trigger1 = var(8):=4
ignorehitpause =1

[State 0, Swords slash color]
type = Null
triggerall = stateno=206||stateno=207||stateno=208||stateno=212||stateno=213||stateno=214
trigger1 = var(8):=5
ignorehitpause =1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = playerid(enemy,id),authorname="Artem"
trigger1 = playerid(enemy,id),numhelper(140000)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = helper(50048),var(9)=1
trigger1 = var(98)=0&roundno=1&roundstate=1&(stateno=[190,198])
value = cond(var(31)=0,1005,cond(var(31)=1&var(25)=0,1003,cond(var(31)=1&var(25)=1&var(10)=0,1007,cond(var(31)=1&var(25)=1&var(10)=1&var(46)=0,1009,0))));cond(playerid(enemy,id),name="Rob Lucci by NBA01",1003,cond(helper(50048),var(33)=1,1005,0))
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Win||WinKO||WinPerfect||DrawGame
trigger1 = stateno=601||stateno=603||stateno=605||stateno=612||stateno=616
value = 1000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = stateno=601||stateno=603||stateno=633
trigger1 = playerid(enemynear,id),p2dist x>400
value = 1000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = stateno=633
trigger1 = abs(playerid(enemynear,id),p2dist x)>500
value = 1000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = ailevel
triggerall = stateno=609||stateno=611
trigger1 = playerid(enemynear,id),p2dist x>200
value = 1000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !ailevel
triggerall = stateno=601||stateno=603||stateno=605||stateno=609||stateno=611||stateno=612||stateno=616||stateno=633||stateno=637
trigger1 = command="start"
value = 1000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(1)>=15
triggerall = movehit = 1 
triggerall = pos y=0 
trigger1 = stateno=[200,206]
value = cond(random%2,600,220)
ctrl = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = life>100
triggerall = P2Dist x>60
triggerall = playerid(enemynear,id),movetype!=a
triggerall = roundstate=2
triggerall = pos y=0 
triggerall = random=30
trigger1 = stateno=0
value = cond(random%2,184,cond(random%2,182,ifelse(random%2,193,192)))
ctrl = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(59)=1
trigger1 = stateno=0&pos y<0||stateno=20&pos y<0||stateno=10&pos y<0||stateno=11&pos y<0||stateno=12&pos y<0
value = ifelse(pos y<0,50,0)
ctrl = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(59)=1
triggerall = pos y>=0
triggerall = stateno!=199
trigger1 = roundstate=1&var(98)=1
value = 199
ctrl = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = var(59)=1
triggerall = movetype!=h&statetype!=l
triggerall = !gethitvar(damage)||!gethitvar(hitcount)
trigger1 = pos y>=0
y = 0
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = var(98)=1&timemod=50,0
value = 1
kill = 0
ignorehitpause = 1


[Statedef 5900]
type = S

[State 0, Null]
type = Null
trigger1 = fvar(20):=0
trigger1 = fvar(10):=0
trigger1 = fvar(9):=0
trigger1 = fvar(20):=0
trigger1 = fvar(21):=1
trigger1 = fvar(35):=1
trigger1 = fvar(22):=0
ignorehitpause =1 

[State 0, Helper]
type = Helper
triggerall = ailevel>0
triggerall = roundno=1
trigger1 = random<30
helpertype = normal ;player
name = "???????"
ID = 50086
stateno = 50086
pos = 0,0
postype = p1 
facing = 1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(50049)=0
trigger1 = matchno=1&&roundno=1
helpertype = normal ;player
name = "pallete selector"
ID = 50049
stateno = 50049
pos = 0,0
postype = p1 
facing = 1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

;AI multipler
[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 85
value = 30
ignorehitpause = 1

[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = !roundsexisted&& matchno = 1
value = 0

[State 0, Varreset]
type = VarRangeSet
trigger1 = !roundsexisted&& matchno = 1
fvalue = 0

[State 0, RemapPal]
type = RemapPal
trigger1 = !var(6)
source = 1,1
dest = 1,palno

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 6
value = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = roundno = 1
value = cond(numhelper(50086),199,190)

[State 0, ChangeState]
type = ChangeState
triggerall = roundno>1
triggerall = helper(50048),var(9)=0
trigger1 = stateno!=193&stateno!=192
value = ifelse(random%2,193,192)
ctrl = 0
ignorehitpause = 1

[Statedef 20000000]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno=20
ignorehitpause = 1

