; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Ctrl && AILevel && AnimElem >= 2 && Enemy,Life > 0
value = Cond(Pos Y >= 0,100,107)

[State 0, PalFXWiz]
type = PalFX
triggerall = var(46)=0&var(98)=0
trigger1 = life<=20
time = 20
add = 0,0,0
mul = 256,16,16
sinadd = -50,-50,-50,40
invertall = 0
color = 256

[State 0, Helper]
type = Helper
triggerall = var(46)=0&var(98)=0
triggerall = life<=20
trigger1 = timemod=30,0
helpertype = normal 
ID = 50067
stateno = 50067
pos = 0,0
postype = p1
name = "Blood splash"
facing = 1
keyctrl = 0
ownpal = 1
size.shadowoffset = 20

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = 0
ignorehitpause = 1

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != cond(var(98)=1,1,ifelse(life<=20&var(46)=0,5300,0)) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 
value = cond(var(98)=1,1,ifelse(life<=20&var(46)=0,5300,0))

[State 0, Null]
type = Null
trigger1 = life<=20
trigger1 = var(0):=2
ignorehitpause = 1

[State 0, 2]
type = VelSet
trigger1 = !Time
y = 0

[State 0, 3]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time=3
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
value = Cond(Pos Y >= 0,100,107)

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

[State 10, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
value = Cond(Pos Y >= 0,100,107)
[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

[State 11, 2] ;Stop moving if low velocity
type = VelSet
trigger1 = abs(vel x) < Const(movement.crouch.friction.threshold)
x = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12
[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
value = Cond(Pos Y >= 0,100,107)
[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0
ctrl = 1;-var(59)
[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
value = Cond(Pos Y >= 0,100,107)
[State 0, Explod]
type = Explod
trigger1 = (anim = 20 || anim = 21) && timemod = 10,0
anim = 6006
ID = 7014
pos = 0,2
postype = p1 
facing = ifelse(vel x>0,1,-1)
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 0
shadow = 1,0,0

[State 0, Walk Sound]
type = PlaySnd
trigger1 = TimeMod = 15,0 && Time > 1
value = s1,1
volumescale = 955
channel= -1

[State 0, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 0, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 0, ChangeState]
Type = ChangeState
Trigger1 = Var(59)
Value = 21
Ctrl = 0

; AI_Walk
[StateDef 21]
Type = S
Physics = S
SprPriority = 0
Ctrl = 0
[State 0, ChangeState]
type = ChangeState
trigger1 = AILevel
value = Cond(Pos Y >= 0,100,107)
[State 0, Explod]
type = Explod
trigger1 = (anim = 20 || anim = 21) && timemod = 10,0
anim = 6006
ID = 7014
pos = 0,2
postype = p1 
facing = ifelse(vel x>0,1,-1)
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 0
shadow = 1,0,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 0, VelSet]
Type = VelSet
Trigger1 = 1
X = Const(Velocity.Walk.Fwd.X)

[State 0, Walk Sound]
type = PlaySnd
trigger1 = TimeMod = 15,0 && Time > 1
value = s1,1
volumescale = 955
channel= -1

[State 0, Turn]
Type = Turn
trigger1 = p2dist x < 0
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
triggerall = !animtime
trigger1 = playerid(enemynear,id),pos x < 300
trigger2 = playerid(enemynear,id),hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
trigger3 = playerid(enemynear,id),p2dist x<250
trigger3 = playerid(enemynear,id),movetype=a
trigger4 = playerid(enemynear,id),authorname="Wolf_Stak,/(BloodLife,Black&White)"&playerid(enemynear,id),name="WN-Roronoa Zoro"
trigger4 = playerid(enemynear,id),numhelper(602)
trigger4 = playerid(enemynear,id),numhelper(607)
trigger4 = playerid(enemynear,id),numhelper(614)
trigger4 = playerid(enemynear,id),numhelper(615)
trigger5 = playerid(enemynear,id),numproj
trigger6 = !animtime
trigger7 = animelem>=5+abs(random%5)
value = 1
ignorehitpause = 1

[State -1, Ai-Punch]
type = ChangeState
value = cond(playerid(enemynear,id),pos y<const(size.head.pos.y)||playerid(enemynear,id),pos y<pos y,206,cond(random%2,200,cond(random%2,203,cond(random%2,206,cond(random%2,226,228)))))
;triggerall = (helper(50048),var(65)=1)||(helper(50048),var(65)=0)
triggerall = var(59)=1&&numenemy
triggerall = abs(p2dist x)<100
triggerall = abs(p2dist y)<80 
trigger1 = !numprojid(1030)
trigger1 = cond(var(98)=1,random <40+var(58)*7,random <30+var(58)*5)

[State -1, Ai-Guard st]
type = ChangeState
value = 130
triggerall = var(59)=1&&numenemy&& statetype!=A
triggerall = playerid(enemynear,id),hitdefattr=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT&&inguarddist
triggerall = random <5+var(58)
trigger1 = ctrl
trigger2 = stateno=52

[State -1, Ai-Jump]
type = ChangeState
value = 40
triggerall = var(59)=1
triggerall = roundstate = 2 
triggerall = !numprojid(1030)
triggerall = playerid(enemynear,id),pos y<-5
triggerall = playerid(enemynear,id),p2dist x<800
triggerall = statetype = S
triggerall = ctrl = 1&&stateno!=40
trigger1 = random >= 0 && random <5+var(58)
trigger1 = playerid(enemynear,id),hitdefattr != SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
trigger2 = (enemy, NumProj >= 1)
trigger2 = random >= 0 && random <5+var(58)/3
trigger3 = playerid(enemynear,id),p2dist x<200
trigger3 = playerid(enemynear,id),stateno=[40,51]

[State -1, Ai-Dash-Back]
type = ChangeState
value = 105
triggerall = var(59)=1&&numenemy
triggerall = playerid(enemynear,id),numhelper(602)&playerid(enemynear,id),numhelper(607)&playerid(enemynear,id),numhelper(614)&playerid(enemynear,id),numhelper(615)
triggerall = !numprojid(1030)
triggerall = enemynear, numproj=0 
triggerall = statetype = S||statetype = c
trigger1 = p2movetype = a
trigger1 = random > 10 && random < 5+var(58)/2*(cond(power<200,3,1))
trigger1 = playerid(enemynear,id),hitdefattr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT||playerid(partner,id),gethitvar(damage)
trigger1 = playerid(enemynear,id),movetype=H||playerid(enemynear,id),statetype=l
trigger2 = p2movetype = a
trigger2 = random > 10 && random < 5+var(58)/2
trigger3 = power<200
trigger3 = random > 10 && random < 5+var(58)/2*(cond(power<200,3,1))

[State -1, Ai-Dash-Fwd]
type = ChangeState
value = 100
triggerall = var(59)=1&&numenemy
triggerall = playerid(enemynear,id),p2dist x>300
triggerall = !numprojid(1030)
triggerall = enemynear, numproj=0 
triggerall = statetype = S||statetype = c
triggerall = p2movetype != a
trigger1 = random < 15+var(58)
trigger1 = playerid(enemynear,id),hitdefattr != SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT||playerid(partner,id),gethitvar(damage)
trigger1 = playerid(enemynear,id),movetype!=H||playerid(enemynear,id),statetype!=l||playerid(enemynear,id),anim!=5120
trigger2 = random < 35+var(58)
trigger3 = random < 15+var(58)
trigger3 = playerid(partner,id),gethitvar(damage)

[State 0, ChangeState]
Type = ChangeState
Trigger1 = !Var(59)
Value = 20
Ctrl = 1
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 0
facep2 = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -4
phase = 60
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -4
phase = 60
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6000
ID = 6000
sprpriority = 1
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .6,.6
ontop = 0
ownpal = 1
removeongethit = 0
;shadow = -1;1,0,0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7019
ID = 7019
sprpriority = -1
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .3,.3
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7020
ID = 7020
sprpriority = 1
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .3,.3
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s0,83
volumescale = 990
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s1,5
volumescale = 30
channel = -1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
triggerall = var(59)=0
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
triggerall = var(59)=0
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 3]
type = VarSet
trigger1 = var(59)=1
sysvar(1) = cond(playerid(enemy,id),p2dist x>0,1,-1)

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)-0.3

[State 0, Offset]
type = Offset
trigger1 = 1
y = fvar(23):=0
x = fvar(22):=0
ignorehitpause = 1

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s1,47
volumescale = 990
channel = -1

[State 0, Offset]
type = Offset
trigger1 = 1
y = fvar(23):=0
x = fvar(22):=0
ignorehitpause = 1

[State 0, PalFX] 
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)-2

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A
sprpriority = 0

[State 0, Offset]
type = Offset
trigger1 = 1
y = fvar(23):=0
x = fvar(22):=0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "BB"
value = 105
ctrl = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
triggerall = prevstateno!=45;prevstateno=40
triggerall = selfanimexist(41) 
triggerall = selfanimexist(42) 
triggerall = selfanimexist(43) 
trigger1 = !Time
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
triggerall = selfanimexist(41) 
triggerall = selfanimexist(42) 
triggerall = selfanimexist(43) 
trigger1 = Vel y > Const720p(-8)
trigger1 = SelfAnimExist(anim + 3)
trigger1 = anim >= 41 && anim <= 43
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down 
[Statedef 51]
type    = A
physics = A
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno=624
trigger1 = !time
value = 44
ignorehitpause = 1

[State 51, 1]
type = Null
trigger1 = 1

[State 0, Offset]
type = Offset
trigger1 = 1
y = fvar(23):=0
x = fvar(22):=0
ignorehitpause = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
sprpriority = 0
[State 0, NotHitBy]
type = null
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -4
phase = 60
ignorehitpause = 1

[State 0, Land Effect]
type = Explod
trigger1 = time=1
anim = 6000
sprpriority = ifelse(anim=6001,1,-1)
ID = 6000
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .6,.6
ontop = 0
ownpal = 1
removeongethit = 0
;shadow = -1;1,0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s1,45
volumescale = 990
channel = -1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, Offset]
type = Offset
trigger1 = 1
y = fvar(23):=0
x = fvar(22):=0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = fvar(20):=0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Run forward
[Statedef 100]
type    = S
physics = n
anim = 100
sprpriority = 0
ctrl = 0

[State 0, NotHitBy]
type = null
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Helper]
type = Helper
trigger1 = !time
trigger1 = var(0):=2
helpertype = normal ;player
name = "FX"
ID = 50094
stateno = 50094
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 8
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,47;0,84
volumescale = 100
channel = -1
ignorehitpause = 1

[State 0, PalFX] 
type = PalFX
trigger1 = Time = 0
time = 10
add = 128,128,128
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = !Time 
time = 30
length = 10
palbright = 0,0,0
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 0.8,0.8,0.8
timegap = 1
framegap = 3
trans = add1

[State 0, ChangeState]
type = ChangeState
triggerall = var(59)=1
triggerall = pos y<=-10
trigger1 = time<=2
value = 107
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0&&time <9
anim = 6008
ID = 6008
pos = -22-random%20,-5-Random%50
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
trans = addalpha
alpha = 256,256
scale = .3,.01
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 100, Explod]
type = Explod
triggerall = !time
trigger1 = !numexplod(7023) 
anim = 7013
ID = 7023
pos = 5,2
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ontop = 0
shadow = -1,0,0
ownpal = 1

[State 100, Explod]
type = Explod
trigger1 = !time 
anim = 7057
ID = 7057
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 0
removetime = -2
scale = 0.3,0.35
sprpriority = 5
ontop = 0
shadow = 1,0,0
ownpal = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, VelSet]
type = VelSet
trigger1 = var(59)=0
x = 25
y = cond(var(10)=0,0,p2dist y/5)

[State 0, VelSet]
type = VelSet
trigger1 = var(59)=1
x = 25
y = ifelse(playerid(partner,id),gethitvar(damage),playerid(partner,id),pos y/5,cond(var(10)=0,0,p2dist y/5))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s1,48
volumescale = 150
channel = -1
freqmul = .7

[State 0, ChangeState]
type = ChangeState
triggerall = var(59)=0
trigger1 = command = "back"
value = 105
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(59)=0
trigger1 = command = "up" | command = "upback" | command = "upfwd"
value = 40
ctrl = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >0
y = 0
ignorehitpause = 1

; A
[State -1, A]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "a"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)
trigger2 = P2BodyDist X = [-40,40]
value = Cond(Pos Y < 0,209,200)

; B
[State -1, B]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "b"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)/2
trigger2 = P2BodyDist X = [-40,40] 
value = Cond(Pos Y < 0,210,203)

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 18
value = ifelse(pos y < 0,50,0)
ctrl = 1


; Run forward stop
[Statedef 101]
type    = S
physics = n
anim = 101
sprpriority = 0
ctrl = 0
[State 0, NotHitBy]
type = null
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, Explod]
type = Explod
trigger1 = timemod = 10,0
anim = 6006
ID = 7014
pos = 0,2
postype = p1 
facing = -1
bindtime = 1
removetime = -2
scale = .20,.20
sprpriority = 3
ontop = 0
ownpal = 0
removeongethit = 0
shadow = 1,0,0

[State 0, Veladd] ;Stop moving if low velocity
type = Veladd
trigger1 = 1
x = -2.0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,49
volumescale = 999
channel = -1
ignorehitpause = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,49
volumescale = 999
channel = -1
ignorehitpause = 999

; A
[State -1, A]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "a"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)
trigger2 = P2BodyDist X = [-40,40]
value = Cond(Pos Y < 0,209,200)

; B
[State -1, B]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "b"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)/2
trigger2 = P2BodyDist X = [-40,40] 
value = Cond(Pos Y < 0,210,203)

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 40
trigger2 = vel x < 0.05
value = 0
ctrl = 1
ignorehitpause = 1
;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = A
physics = a
ctrl = 0
anim = 43
sprpriority = 0
[State 0, NotHitBy]
type = null
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S1,47;0,84
volumescale = 100
channel = -1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0&&time <9
anim = 6008
ID = 6008
pos = 32-random%20,-5-Random%50
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
trans = addalpha
alpha = 256,256
scale = .3,.01
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = !time
trigger1 = var(0):=3
helpertype = normal ;player
name = "FX"
ID = 50094
stateno = 50094
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = !Time 
time = 20
length = 10
palbright = 0,0,0
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 0.8,0.8,0.8
timegap = 1
framegap = 3
trans = add1

[State 0, ChangeState]
type = ChangeState
triggerall = var(59)=1
triggerall = pos y<=-10
trigger1 = time<=5
value = 106
ctrl = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 50
ampl = -3
phase = 90
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 43
trigger1 = !animtime
value = 44
ignorehitpause = 1

[State 100, Explod]
type = Explod
trigger1 = !time 
anim = 7057
ID = 7057
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 0
removetime = -2
scale = 0.3,0.3
sprpriority = 5
ontop = 0
shadow = 1,0,0
ownpal = 1

[State 100, Explod]
type = Explod
triggerall = !time
trigger1 = !numexplod(7023) 
anim = 7013
ID = 7023
pos = 5,8
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 0
removetime = -2
scale = 0.5,0.5
sprpriority = 5
ontop = 0
shadow = 1,0,0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S1,5
volumescale = 400

[State 105, 1]
type = VelSet
trigger1 = Time = 0 
x = const(velocity.run.back.x)-3
y = const(velocity.run.back.y)-1

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
;trigger2 = !animtime
value = 52

; A
[State -1, A]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "a"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)
trigger2 = P2BodyDist X = [-40,40]
value = Cond(Pos Y < 0,209,200)

; B
[State -1, B]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "b"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)/2
trigger2 = P2BodyDist X = [-40,40] 
value = Cond(Pos Y < 0,210,203)

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "up" | command = "upback" | command = "upfwd"
value = 45
ctrl = 1

; dash backwards
[Statedef 106]
type    = A
physics = a
ctrl = 0
anim = 46
sprpriority = 0
[State 0, NotHitBy]
type = null
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, Helper]
type = Helper
trigger1 = time=2
trigger1 = var(0):=3
helpertype = normal ;player
name = "FX"
ID = 50094
stateno = 50094
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6247
ID = 6247
sprpriority = 10
pos = -5,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6246
ID = 6246
sprpriority = 10
pos = 80,-45
postype = p1
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0
angle = -90

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0&&time <9
anim = 6008
ID = 6008
pos = 22-random%20,-5-Random%50
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
trans = addalpha
alpha = 256,256
scale = .3,.01
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(59)=1
triggerall = pos y>=0
trigger1 = time<=5
value = 105
ctrl = 0

[State 0, PalFX] 
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s0,84
volumescale = 990
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s1,47
volumescale = 990
channel = -1

[State 105, 1]
type = VelSet
trigger1 = Time = 0 
x = const(velocity.run.back.x)*2
y = const(velocity.run.back.y)-1

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

; A
[State -1, A]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "a"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)
trigger2 = P2BodyDist X = [-40,40]
Trigger2 = P2BodyDIst Y = [-40,40]
value = Cond(Pos Y < 0,209,200)

; B
[State -1, B]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "b"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)/2
trigger2 = P2BodyDist X = [-40,40] 
Trigger2 = P2BodyDIst Y = [-40,40]
value = Cond(Pos Y < 0,210,203)

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "up" | command = "upback" | command = "upfwd"
value = 45
ctrl = 1

; dash forwards
[Statedef 107]
type    = A
physics = a
ctrl = 0
anim = 107;46
sprpriority = 0
[State 0, NotHitBy]
type = null
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, Helper]
type = Helper
trigger1 = time=2
trigger1 = var(0):=2
helpertype = normal ;player
name = "FX"
ID = 50094
stateno = 50094
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y>=0&var(59)=1
trigger1 = time<=5
value = 100
ctrl = 0

[State 0, PalFX] 
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s1,47
volumescale = 990
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s0,84
volumescale = 990
channel = -1

[State 0, PosSet]
type = PosSet
trigger1 = !time
trigger1 = prevstateno=203||prevstateno=239
x = backedge -10
ignorehitpause = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0 
x = const(velocity.run.fwd.x)*2
y = const(velocity.run.fwd.y)-2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 2
length = 8
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,120
palpostbright = 0,0,0
paladd = 10,10,10
palmul = .75,.65,.65
timegap = 1
framegap = 1
trans = addalpha
alpha= 128,256

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6246
ID = 6246
sprpriority = 10
pos = -80,-45
postype = p1
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0
angle = 90

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6247
ID = 6247
sprpriority = 10
pos = 5,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0&&time <9
anim = 6008
ID = 6008
pos = -22-random%20,-5-Random%50
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
trans = addalpha
alpha = 256,256
scale = .3,.01
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

; A
[State -1, A]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "a"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)
trigger2 = P2BodyDist X = [-40,40]
Trigger2 = P2BodyDIst Y = [-40,40]
value = Cond(Pos Y < 0,209,200)

; B
[State -1, B]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "b"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)/2
trigger2 = P2BodyDist X = [-40,40] 
Trigger2 = P2BodyDIst Y = [-40,40]
value = Cond(Pos Y < 0,210,203)

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "up" | command = "upback" | command = "upfwd"
value = 45
ctrl = 1

[Statedef 108, - Super Jump]
type  = A
movetype = I
physics = N
anim = 41
velset = 0,-25
ctrl = 0
juggle = 0
facep2 = 0
sprpriority  = 0
[State 0, NotHitBy]
type = null
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
[State 0, Helper]
type = Helper
trigger1 = !time
trigger1 = var(0):=1
helpertype = normal ;player
name = "FX"
ID = 50094
stateno = 50094
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time=1
trigger1 = var(0):=2
helpertype = normal ;player
name = "FX"
ID = 50094
stateno = 50094
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time=2
trigger1 = var(0):=3
helpertype = normal ;player
name = "FX"
ID = 50094
stateno = 50094
pos = 0,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6247
ID = 6247
sprpriority = 10
pos = 5,-40
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0
angle = 90

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6246
ID = 6246
sprpriority = 10
pos = 0,85
postype = p1
facing = -1
vfacing = 1
bindtime = 0
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0&&time <9
anim = 6008
ID = 6008
pos = 10-random%20,-22-Random%50
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,3
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
trans = addalpha
alpha = 256,256
scale = .3,.01
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 15
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 0, Land Effect]
type = Explod
trigger1 = !time
anim = 7005
sprpriority = -1
ID = 7005
pos = 0,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .5,.5
ontop = 0
ownpal = 1
angle = 90
removeongethit = 0

[State 0, Land Effect]
type = Explod
trigger1 = !time
anim = 7019
sprpriority = -1
ID = 7019
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .3,.3
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0

[State 0, Land Effect]
type = Explod
trigger1 = !time
anim = 7020
sprpriority = 1
ID = 7020
pos = 0,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .3,.3
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0

[State 0, Land Effect]
type = Explod
trigger1 = !time
anim = 6000
sprpriority = ifelse(anim=6001,1,-1)
ID = 6000
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 99999
pausemovetime = 99999
scale = .6,.6
ontop = 0
ownpal = 1
removeongethit = 0
shadow = 1,0,0

[State 0, PalFX] 
type = PalFX
trigger1 = Time = 0
time = 10
add = 128,128,128
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s1,47
volumescale = 990
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = s0,84
volumescale = 990
channel = -1

[state 60, CtrlSet]
type = CtrlSet
trigger1 = Time >= 1
value = 1

[state 60, VelSetFwd]
type = VelSet
trigger1 = command = "holdfwd"
x = 3

[state 60, VelSetBack]
type = VelSet
trigger1 = command = "holdback"
x = -3

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

; A
[State -1, A]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "a"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)
trigger2 = P2BodyDist X = [-40,40]
value = Cond(Pos Y < 0,209,200)

; B
[State -1, B]
type = ChangeState
Trigger1 = AiLevel = 0 && Command = "b"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)/2
trigger2 = P2BodyDist X = [-40,40] 
value = Cond(Pos Y < 0,210,203)

[State 50, Landing]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Stand guard (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Crouch guard (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Air guard (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Guard (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; Stand guard hit (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; Stand guard hit (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; Crouch guard hit (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; Crouch guard hit (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; Air guard hit (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; Air guard hit (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

; Stand get-hit (shaking)
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 15   
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = parent,var(15) = 0
v = 15   
value = 0


[State 0,parentVarSet]
type = ParentVarSet
trigger1 = !time
v = 3
value = 0
ignorehitpause =1

[State 0, VarSet]
type = VarSet
trigger1 = parent,var(3) = 0
v = 3
value = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;Stand get-hit (knocked back)

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;---------------------------------------------------------------------------
; Stand get-hit (knocked back)
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch get-hit (shaking)
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;Crouch get-hit (knocked back)

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Crouch get-hit (knocked back)
[Statedef 5011]
type    = C
movetype= H
physics = C


[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Air get-hit (shaking)
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0


[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Air get-hit (knocked away)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5050 ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;Air get-hit (transition)

;---------------------------------------------------------------------------
; Air get-hit (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;Air get-hit (recovering in air, not falling)

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;Air get-hit (falling)

;---------------------------------------------------------------------------
; Air get-hit (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050
ctrl = 0

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land

;---------------------------------------------------------------------------
; Air get-hit (falling)
[Statedef 5050]
type    = A
movetype= H
physics = N


[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;Air get-hit (fall recovery on ground)

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;Air get-hit (fall recovery in air)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; Tripped get-hit (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Tripped get-hit (knocked away)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.trip.groundlevel)
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; Downed get-hit (shaking)
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;Downed get-hit (knocked back)

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;Air get-hit (knocked away)

;---------------------------------------------------------------------------
; Downed get-hit (knocked back)
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;Downed get-hit (lying down)

;---------------------------------------------------------------------------
; Downed get-hit (hit ground from fall)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)


[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = s1,ifelse(random%2,50,51)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101 ;Downed get-hit (bounce off ground)

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; Downed get-hit (bounce off ground)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = Const(movement.down.bounce.offset.y)

[State 5101, 5]
type = PosAdd
trigger1 = Time = 0
x = Const(movement.down.bounce.offset.x)

[State 5101, 6] ;Acceleration
type = VelAdd
trigger1 = 1
y = Const(movement.down.bounce.yaccel)

[State 5101, 7] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.down.bounce.groundlevel)
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; Downed get-hit (lying down)
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = s1,ifelse(random%2,50,51)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; Downed get-hit (getting up)
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S805,ifelse(random%2,29,ifelse(random%2,25,ifelse(random%2,24,ifelse(random%2,23,ifelse(random%2,17,16)))))
volumescale = 999
channel = -1
ignorehitpause = 1

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Downed get-hit (lying defeated)
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = prevstateno != 1073
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
triggerall = prevstateno != 1073
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
triggerall = prevstateno != 1073
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
triggerall = prevstateno != 1073
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Air get-hit (fall recovery on ground; still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.groundrecover.groundlevel)
value = 5201

;---------------------------------------------------------------------------
; Air get-hit (fall recovery on ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
trigger1 = random=100
value = S805,57
volumescale = 999
channel = -1
ignorehitpause = 1

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-20)

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = Const(velocity.air.gethit.groundrecover.x)
y = Const(velocity.air.gethit.groundrecover.y)

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

;---------------------------------------------------------------------------
; Air get-hit (fall recovery in air)
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
trigger1 = random=100
value = S805,57
volumescale = 999
channel = -1
ignorehitpause = 1

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 5210, 1]
type = PosFreeze
trigger1 = Time < 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-80)

[State 5210, 1.0 behavior 1]
type = VelMul
trigger1 = Time = 4
x = Const(velocity.air.gethit.airrecover.mul.x)
y = Const(velocity.air.gethit.airrecover.mul.y)

[State 5210, 1.0 behavior 2]
type = VelAdd
trigger1 = Time = 4
x = Const(velocity.air.gethit.airrecover.add.x)
y = Const(velocity.air.gethit.airrecover.add.y)

[State 5210, 2002.04.14 behavior 1]
type = null;VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 2002.04.14 behavior 2]
type = null;VelAdd
trigger1 = Time = 4
x = 0 
y = -4.5

[State 5210, 2002.04.14 behavior 3]
type = null;VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 2002.04.14 behavior 4]
type = null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 2002.04.14 behavior 5]
type = null;VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = Const(velocity.air.gethit.airrecover.up)

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = Const(velocity.air.gethit.airrecover.down)

[State 5210, 2] ;Go fwd
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = Const(velocity.air.gethit.airrecover.fwd)

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = Const(velocity.air.gethit.airrecover.back)

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd
trigger1 = Time >= 4
y = Const(movement.air.gethit.airrecover.yaccel)

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land
ctrl = 1

;---------------------------------------------------------------------------
; Continue screen animation
[Statedef 5500]
type = S
ctrl = 0
anim = 2301
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time
value = 2301
elem = 5

[Statedef 7005]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1]
Type = VelSet
Trigger1 = Time = 0
X = -7
Y = 25

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5101, 1] ;
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State -1]
Type = ChangeState
Trigger1 = pos y > 10
Value = 7006


[Statedef 7006]
type    = L
movetype= H
physics = N

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -30
kill = 1
absolute = 0
ignorehitpause = 1

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5100

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = animtime = 0
value = 7007

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
;
[Statedef 7007]
type    = L
movetype= H
physics = N

[State 5050, 4] ;Recover near ground
type = SelfState
triggerall = time>8
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = SelfState
triggerall = time>8
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = -10,-10,-25
palmul = .85,.85,.85
timegap = 2
framegap = 1
trans = add

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 10

[State 5100, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 100
ampl = -10
phase = 90

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -11

[State 0, VelAdd] 
type = VelAdd
trigger1 = 1
y = .4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = fvar(20):=time*40

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -12
Trigger2 = BackEdgeDist <= 0
time = 1

[State 5050, 6]
type = ChangeState
trigger1 = vel x<0 && backedgebodydist<=3
value = 7008


[State 5101, 6]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -12
type = SelfState
value = 5100

[Statedef 7008]
Type     = A
MoveType = H
Physics  = N
Ctrl     = 0
VelSet   = 0,0

[State -1]
Type = Width
Trigger1 = Time = [0,6]
Edge = -Const(Size.Air.Front),-Const(Size.Air.Back)
IgnoreHitPause = 1

[State -1]
Type = Width
Trigger1 = Time >= 7
Trigger1 = Const(Size.Air.Front)-(Time-7) > 0
Edge = -Const(Size.Air.Front)+(Time-7),0
IgnoreHitPause = 1

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5030)
Trigger1 = Time = 0
Value = 5030

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5035)
Trigger1 =! SelfAnimExist(5030)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Value = 5035

[State -1]
Type = ChangeAnim
TriggerAll = SelfAnimExist(5050)
Trigger1 =! SelfAnimExist(5030)
Trigger1 =! SelfAnimExist(5035)
Trigger1 = Time = 0
Trigger2 = Anim = 5030
Trigger2 = AnimTime = 0
Trigger3 = Anim = 5035
Trigger3 = AnimTime = 0
Value = 5050


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 140
ampl = -5
phase = 90


[State -1]
Type = VelSet
Trigger1 = Time = 5
X = -1.5
Y = -6.6

[State -1]
Type = VelAdd
Trigger1 = Time >= 6
Y = .48

[State -1]
Type = HitFallSet
TriggerAll = Time = 6
Trigger1 = 1
Value = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Turn
Trigger1 = Time = 0

[State -1]
Type = SelfState
Trigger1 = (Vel Y > 0) && (Pos Y >= 0)
Value = 5100

[Statedef 7009]
type    = L
movetype= H
physics = N

[State 5050, 4] ;Recover near ground
type = SelfState
triggerall = time>8
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = SelfState
triggerall = time>8
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = -10,-10,-25
palmul = .85,.85,.85
timegap = 2
framegap = 1
trans = add

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 10

[State 5100, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 100
ampl = -4
phase = 90

[State 0, VelSet]
type = Veladd
trigger1 = 1
x = ifelse(root,facing=1,35,-35)

[State 0, VelSet]
type = Velset
trigger1 = 1
y = -2

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1 

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = playerid(enemynear,id),authorname!="Wolf_Stak,/(BloodLife,Black&White)"
trigger1 = !time 
value = 5050

[State 0, Turn]
type = Turn
trigger1 = !time
trigger1 = p2dist x < 0

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = playerid(enemynear,id),authorname="Wolf_Stak,/(BloodLife,Black&White)"
trigger1 = !time
value = 5050

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = fvar(20):=((atan((-0.8*Vel Y)/Vel X))*(180/(2*pi)))+time*1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -12
Trigger2 = backEdgeDist<=0
time = 1

[State 5050, 6]
type = ChangeState
trigger1 = backEdgebodyDist<=1
value = 7008

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 5101, 6]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -12
type = SelfState
value = 5100

[Statedef 7010]
type    = L
movetype= H
physics = N

[State 5050, 4] ;Recover near ground
type = SelfState
triggerall = time>8
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = SelfState
triggerall = time>8
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = -10,-10,-25
palmul = .85,.85,.85
timegap = 2
framegap = 1
trans = add

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 10

[State 5100, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 100
ampl = -4
phase = 90

[State 0, VelSet]
type = Veladd
trigger1 = 1
x = ifelse(root,facing=1,35,-35)

[State 0, VelSet]
type = Velset
trigger1 = 1
y = -2

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1 

[State 5101, 5] 
type = VelAdd
trigger1 = 1
y = .2

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = playerid(enemy,id),authorname="Wolf_Stak,/(BloodLife,Black&White)"
trigger1 = time = 0
value = 5851

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = playerid(enemy,id),authorname!="Wolf_Stak,/(BloodLife,Black&White)"
trigger1 = time = 0
value = 5051

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = fvar(20):=((atan((-0.8*Vel Y)/Vel X))*(180/(2*pi)))

[State 0, Turn]
type = Turn
trigger1 = !time
trigger1 = p2dist x < 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 15  
value = 0.5
ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = 1
fv = 15  
value = sin(gametime*0.5)*0.4
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = fvar(15) > 1
fv = 15  
value = 1
ignorehitpause = 1

[State 0, VarSet]
type = Varset
trigger1 = fvar(15) < -1
fv = 15  
value = -1
ignorehitpause = 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -12
Trigger2 = backEdgeDist<=0
time = 1

[State 5050, 6]
type = ChangeState
trigger1 = backEdgebodyDist<=1
value = 7008

[State 5101, 6]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -12
type = SelfState
value = 5100

[Statedef 7011]
type    = L
movetype= H
physics = N
anim = 5852
sprpriority = ifelse(random%2,0,15)

[State 0, ChangeAnim2]
type = ChangeAnim
triggerall = playerid(enemy,id),authorname="Wolf_Stak,/(BloodLife,Black&White)"
triggerall = !time
trigger1 = !time
value = 5852
elem = ifelse(random%2,0,8)
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim
triggerall = playerid(enemy,id),authorname!="Wolf_Stak,/(BloodLife,Black&White)"
triggerall = !time
trigger1 = !time
value = 5052
elem = ifelse(random%2,0,8)
ignorehitpause = 1

[State 5050, 4] 
type = SelfState
trigger1 = time>200
trigger2 = pos y>0
trigger3 = playerid(enemy,id),stateno!=217
value = 5100 

[Statedef 7012]
type    = L
movetype= H
physics = N
anim = 5854
sprpriority = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5050
ignorehitpause = 1

[State 5050, 4] 
type = SelfState
trigger1 = backedgedist<=1
value = 5100 

[State 5050, 4] 
type = SelfState
trigger1 = time>=40&playerid(enemynear,id),stateno!=1029&playerid(enemynear,id),stateno!=1017
value = 5100 

[Statedef 7013]
type    = L
movetype= H
physics = N
anim = 5854
sprpriority = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5050
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 10
y = 25+(time*1)
ignorehitpause = 1

[State 0, Angledraw]
type = Angledraw
trigger1 = 1
value = fvar(20):=((atan((-0.5*Vel Y)/Vel X))*(360/(2*pi)))

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y=0|pos y>0
value = 7014
ctrl = 0
ignorehitpause = 1

[Statedef 7014]
type    = L
movetype= H
physics = N
anim = 5854
sprpriority = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5050
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 =1
x = -5-(time*0.3)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 =!time 
y = 0
ignorehitpause = 1

[State 0, Angledraw]
type = Angledraw
trigger1 = 1
value = fvar(20):=2+(time*25+(time*15))

[State 0, ChangeState]
type = ChangeState
trigger1 = backEdgebodyDist<=1
value = 7010
ctrl = 0
ignorehitpause = 1

;[Statedef 7015]
;type    = s
;movetype= i
;physics = s
;anim = 5030
;sprpriority = 0
;
;[State 0, Helper]
;type = Helper
;triggerall = playerid(enemynear,id),name="WN-Roronoa Zoro"
;trigger1 = movehit = 1
;helpertype = normal ;player
;name = "AfterImage"
;ID = 7016
;stateno = 7016
;pos = 0,0
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 0
;supermovetime = 9999
;pausemovetime = 9999
;
;[State 0, ChangeState]
;type = selfState
;trigger1 = time>=20
;value = 0
;ctrl = 1
;ignorehitpause = 0
;
;;enemy after image
;[Statedef 7016]
;movetype = I
;anim = 9999
;sprpriority = 1
;ctrl = 0
;
;[State 0, PalFXWiz]
;type = PalFX
;trigger1 = 1
;time = 5
;add = 0,-200,-200
;mul = 256,256,256
;sinadd = 40,80,40,10
;invertall = 0
;color = 0
;
;[State 0, Offset]
;type = Offset
;trigger1 = playerid(enemy,id),authorname="Wolf_Stak,/(BloodLife,Black&White)"
;x = root,fvar(22)
;y = root,fvar(23)
;ignorehitpause = 1
;
;[State 0, AngleDraw]
;type = AngleDraw
;trigger1 = playerid(enemy,id),authorname="Wolf_Stak,/(BloodLife,Black&White)"
;scale = root,fvar(35)+(time*5)*.001,1+(time*5)*.001
;value = root,fvar(20)
;ignorehitpause = 1
;
;[State 0, AngleDraw]
;type = AngleDraw
;trigger1 = playerid(enemy,id),authorname!="Wolf_Stak,/(BloodLife,Black&White)"
;scale = 1+(time*5)*.001,1+(time*5)*.001
;ignorehitpause = 1
;
;[State 0, afterimage]
;type = AfterImage
;trigger1 = 1
;time = 10
;FrameGap = 2
;length = 30
;PalContrast = 100,0,0
;PalBright = 0,-80,-80
;TimeGap = 2
;PalColor = 0
;Trans = addalpha
;alpha = 256-(time*25),256
;persistent = 0
;paladd = 10,-50,-50
;
;[State 0, AfterImageTime]
;type = AfterImageTime
;trigger1 = 1
;time = -1
;
;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;time = 1
;
;[State 0, anim]
;type = changeanim
;trigger1 = selfanimexist(root,anim)
;value = (root,anim)
;elem = (root,animelemno(0))
;
;[State 0, BindToParent]
;type = BindToroot
;trigger1 = 1
;time = 1
;facing = 1
;pos = 0,0
;
;[State 0, Trans]
;type = Trans
;trigger1 = time < 20
;trans = addalpha
;alpha = 128,128
;
;[State 0, Trans]
;type = Trans
;trigger1 = time = [20,30]
;trans = addalpha
;alpha = 128-(time-20)*16,128+(time-20)*16
;
;[State 0, ScreenBound]
;type = ScreenBound
;trigger1 = 1
;value = 0
;movecamera = 0,0
;ignorehitpause = 1
;
;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = time = 30

;---------------------------------------------------------------------------
[Statedef 7015]
type    = l;U
movetype= H
physics = S
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = Pos Y < vel y
value = 7016

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = Pos Y >= vel y
value = 7017

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
;
[Statedef 7016]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 0, HitVelSet]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= abs(vel y)
value = 7017 
;---------------------------------------------------------------------------
;
[Statedef 7017]
type    = L
movetype= H
physics = S
ctrl = 0

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 =  Time = 0
time = 40
freq = 70
ampl = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5100

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=6
trigger1 = anim=5100
statetype = A
movetype = H
physics = N

[State 0, PosSet]
type = PosSet
trigger1 = time=6
trigger1 = anim=5100
y = -15

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time=6
trigger1 = anim=5100
value = 5050

[State 0, HitVelSet]
type = HitVelSet
trigger1 = anim=5050
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = anim=5050
y = -2.5+time/8

[State 230, 5]
type = SelfState
trigger1 = anim=5050
trigger1 = vel y>0
trigger1 = pos y>-abs(vel y)
value = 5100
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = anim = 5050
value = fvar(20):=time*45

[State 5050, 6]
type = ChangeState
trigger1 = vel x<0 && backedgebodydist<=3
value = 7008

[Statedef 7018]
type    = L
movetype= H
physics = S
ctrl = 0

[State 0, VelAdd]
type = Velset
trigger1 = 1
y = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5050
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time=59
x = -3
ignorehitpause = 1

[State 0, selfState]
type = selfState
trigger1 = time>=60
trigger2 = time>=60&pos y<0
value = 5100

[Statedef 7019]
type    = L
movetype= H
physics = S
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
ignorehitpause = 1

[State 0, PosSet]
type = Posfreeze
trigger1 = 1;time=1
y = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1 

[State 0, EnvShake]
type = EnvShake
trigger1 = !time||playerid(enemy,id),stateno=630&playerid(enemy,id),anim=3602&playerid(enemy,id),animelem=3
time = 10
freq = 50
ampl = -5
phase = 20
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 20
add = 0,0,0
mul = 256,16,16
sinadd = -50,-50,-50,40
invertall = 0
color = 256

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5050
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = playerid(enemy,id),stateno=630&playerid(enemy,id),anim=3602&playerid(enemy,id),animelem=3
value = -40
kill = 1
absolute = 0
ignorehitpause = 1
;
;[State 0, selfState]
;type = changeState
;trigger1 = playerid(enemy,id),stateno=630&playerid(enemy,id),anim=3602&playerid(enemy,id),animelem>=3
;value = 7020
;;
[State 0, selfState]
type = selfState
trigger1 = time>=5&(playerid(enemy,id),stateno!=628&playerid(enemy,id),stateno!=629&playerid(enemy,id),stateno!=630)
value = 5050

[Statedef 7020]
type    = L
movetype= H
physics = S
ctrl = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 20
freq = 90
ampl = -8
phase = 90
ignorehitpause = 1

;[State 0, VelSet]
;type = VelSet
;trigger1 = time = 0
;x = 0
;y = 0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7024

[Statedef 7021]
type = a
movetype = h
physics = s
ctrl = 0
sprpriority = 100

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
invertall = 1
color = 256
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time<=10
fv = 0 
value = ((atan((-1*Vel Y)/Vel X))*(180/(2*pi)))
ignorehitpause = 1

[State 0, Angledraw]
type = Angledraw
trigger1 = 1
value = fvar(0)

[State 0, ChangeState]
type = ChangeState
trigger1 = !ishelper
value = 7022
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*20),256

[State 0, Turn]
type = Turn
trigger1 = !time&random<200
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = !time
x = cond(random%2,-1,1)*facing
y = cond(random%2,-1,1)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
trigger1 = time = 40
ignorehitpause = 1
removeexplods = 1

[Statedef 7022]
type = a
movetype = h
physics = n
ctrl = 0
facep2 = 1

[state changeanim]
type = Changeanim
trigger1 = 1
value = 5000

[State 0, VelAdd]
type = Velset
trigger1 = !time
x = -2
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper
ignorehitpause = 1
removeexplods = 1

[State 0, SelfState]
type = SelfState
trigger1 = time>=10
value = cond(pos y<0,5050,5000)
ignorehitpause = 1

[Statedef 7023]
type    = L
movetype= H
physics = S
ctrl = 0

[State 0, VelAdd]
type = Velset
trigger1 = 1
y = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5050
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time=59
x = -3
ignorehitpause = 1

[State 0, selfState]
type = changeState
trigger1 = playerid(enemy,id),stateno=634&playerid(enemy,id),numhelper(50068)
value = 7015

[State 0, selfState]
type = selfState
trigger1 = time>=60
trigger2 = pos y<0
value = 5100

[Statedef 7024]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = !time
x = 0
y = -10
ignorehitpause = 1

;[State 0, HitVelSet]
;type = HitVelSet
;trigger1 = time =0
;x = 1
;y = 1

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5000

[State 230, 5]
type = SelfState
trigger1 = vel y>0
trigger1 = pos y>-vel y+25
value = 5100
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = fvar(20):=time*60

[Statedef 7025]
type    = S
movetype= I
physics = S
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5050
ignorehitpause = 1

[State 0, selfState]
type = selfState
trigger1 = time>=60
value = 5000

[Statedef 7026]
type    = L
movetype= H
physics = S
ctrl = 0

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 0

[State 0, EnvShake]
type = EnvShake
trigger1 =  Time = 0
time = 20
freq = 30
ampl = -5

[State 0, VelSet]
type = VelSet
trigger1 = !time 
x = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = !time
statetype = A
movetype = H
physics = N

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = !time
value = 5000

[State 0, HitVelSet]
type = HitVelSet
trigger1 = anim=5600
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = anim=5600
y = -1.5+time/8

[State 230, 5]
type = SelfState
trigger1 = anim=5600
trigger1 = vel y>0
trigger1 = pos y>-abs(vel y)
value = 5100
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = fvar(20):=-(time*45)

[State 5050, 6]
type = ChangeState
trigger1 = vel x<0 && backedgebodydist<=3
value = 7008
