;Comming soon...
;This ".cns" file created for tag mode,team ultimate's, specials, and etc...
;For my chars Luffy and Zoro,and maybe, Sanji? 

;Tag mode
[Statedef 200000]
type = S
ctrl = 0
anim = cond(anim!=0,0,anim)
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time>=1
value = cond(helper(50048),var(19)=1,200001,0)
ctrl = cond(helper(50048),var(19)=1,0,1)
ignorehitpause = 1

;1:Santoryu Gomu Gomu no Diable Mouton Jet Roppyaku Pound Cannon
;2:Gomu Gomu no Sanbyaku Pound Cannon

;Team Ultimate
[Statedef 300000]
type = S
ctrl = 0
anim = -9999
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[Statedef 400000]
movetype = i
anim = 9999
sprpriority = 10
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 1
color = 256

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 20000
ID = 2000020000
pos = 40,-60
postype = p1 
facing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 50
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 2000020000
ignorehitpause =1
trans = add
alpha = fvar(5):=(fvar(1)), fvar(6):=-fvar(1)+256;(256-fvar(1))

[State 0, VarSet]
type = Varadd
trigger1 = 1
fv = 1
value = cond(var(2)=0,1,-1)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
fv = 1
value = cond(!time,0,cond(fvar(1)<=0,0,cond(fvar(1)>=256,256,fvar(1))))
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = fvar(1)<=0
v = 2
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = fvar(1)>=256
v = 2
value = 1
ignorehitpause = 1

