==================================================
    Makima [CONTROL DEVIL] MOVELIST
==================================================
;----------------------Basic Movement-----------------------------------------------
a: Punch Combo
b: Kick Combo
c: Punch Combo 
s: Power Charge

;----------------------Semi Spacials  Movement----------------------------------------------- 
a + b: Rat Power (Teleport) 

b + c: Chain Attack 

;----------------------Spacials Movement----------------------------------------------- 
D,DF,F,a: Bang! 

D,DB,B,a: Control Power! 

D,DF,F,b: 100 Years Sword 

D,DB,B,b: Rend! 

D,DF,F,c: Kon! 

D,DB,B,c: Summon Gun Devil 

;----------------------Supers Movement----------------------------------------------- 

D,DF,F,a+b: Zombies Devil 

D,DB,B,a+b : Vs Gun Devil! 

;----------------------Machanic Movement----------------------------------------------- 

Y: Assist Helper [Summon 8 Devil] (60%)

When Life < 10 & Cost -3000 : Rebrirth 

D,s : Angel Devil Mode

==================================================