

[Statedef 0; anim:-2;]

# Victory Music Helper
persistent(0) if numHelper(1) = 0 && stagevar(info.name) = "PilotWings"
{
	helper{id: 1; stateno: 1;}
}

# Counter Helper
persistent(0) if numHelper(3) = 0 && stagevar(info.name) = "PilotWings" {
	helper{id: 3; stateno: 3;}
}

# Danger Helper
persistent(0) if numHelper(5) = 0 && stagevar(info.name) = "PilotWings" {
	helper{id: 5; stateno: 5;}
}

# Meta World Helper
persistent(0) if numHelper(100) = 0 && stagevar(info.name) = "spider's web" {
	helper{id: 100; stateno: 100;}
}

# ========================================================================================================================================
# Victory Music Helper 1
[StateDef 1; anim: -2;]

if outroState = 4 {
	changestate{value: 2;}
}

# ========================================================================================================================================
# Victory Music Helper 2
[StateDef 2; anim: -2;]

if time = 0 {
	playBgm{bgm: "pilotwinner.mp3"; volume: 100;}
}

if time = 1 {
	destroyself{}
}

# ========================================================================================================================================
# Counter Helper 1
[StateDef 3; anim: -2;]

for i = 1; numPlayer; 1 {
	if player($i), moveCountered && player($i), map(ikarmor_assertarmor) = 0
	&& player($i), map(ikarmor_assertarmor2) = 0 && player($i), map(_vnix_rush_armor) = 0
	{
		changestate{value: 4}
	}
}

# ========================================================================================================================================
# Counter Helper 2
[StateDef 4; anim: -2;]

if time = 0 {
	playsnd{value: 0, 0; volumescale: 200; freqmul: 1.0; channel: 72}
	playsnd{value: 0, 0; volumescale: 200; freqmul: 1.0; channel: 72}
}

if time = 60 {
	changestate{value: 3}
}

# ========================================================================================================================================
# Danger Helper 1
[StateDef 5; anim: -2;]

for i = 1; numPlayer; 1 {
	if player($i), ishelper = 0 && player($i), life > 0 && float(player($i), life) / player($i), lifeMax <= 0.25 {
	#if player($i), life <= player($i), lifeMax * 0.25 {
		changestate{value: 6}
	}
}

# ========================================================================================================================================
# Danger Helper 2
[StateDef 6; anim: -2;]

if time = 0 {
	playsnd{value: 0, 1; volumescale: 200; freqmul: 1.0; channel: 72}
	playsnd{value: 0, 1; volumescale: 200; freqmul: 1.0; channel: 72}
}

if time = 1 {
	destroySelf{}
}

# ========================================================================================================================================
# Meta World Helper - Disabled
[StateDef 100; anim: -2;]

if time = 0 {

	# Meta World Activate
	if player(1), map(_vnix_meta_invert) = 1 || player(2), map(_vnix_meta_invert) = 1 {
		modifyBGCtrl {
			id: 1;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 50;
			time: 0,0;
			value: 0;
		}
		modifyBGCtrl {
			id: 100;
			time: 0,0;
			value: 1;
		}
	}
	
	# Meta World Deactivate
	if player(1), map(_vnix_meta_invert) = 0 && player(2), map(_vnix_meta_invert) = 0 {
		modifyBGCtrl {
			id: 50;
			time: 0,0;
			value: 1;
		}
		modifyBGCtrl {
			id: 100;
			time: 0,0;
			value: 0;
		}
	}
}

if time = 1 {
	changestate{value: 100}
}

# ========================================================================================================================================

[Statedef 175; anim:-2;]

[Statedef 5900; anim:-2;]
changestate{value:0;}

[Statedef -4]

if roundState = 0 && time = 0 {
	for i = 1; 8; 1 {
		if playerIDexist(player($i), ID) {
			player($i), map(_vnix_splash_snd) := 0;
		}
	}
}

ignorehitpause {
	screenBound{value: 0; movecamera: 0,0}
	assertSpecial{flag: invisible; flag2: noturntarget; flag3: noinput}
	notHitBy{value: SCA}
	width{value: 0,0}
	
	for i = 1; 8; 1 {
		if playerIDexist(player($i), ID) {
			if ((player($i), Pos X + player($i), cameraPos X) = [290,8000] || (player($i), Pos X + player($i), cameraPos X) = [-8000,-290])
			&& player($i), alive = 0
			{
				assertspecial{flag: noshadow; redirectID: player($i), ID;}
				groundLevelOffset{value: 2500; redirectID: player($i), ID;}
				if player($i), pos Y >= -100 {
					if player($i), map(_vnix_splash_snd) = 0 {
						playsnd{value: 0, 2; volumescale: 200; freqmul: 1.0; channel: 72}
						playsnd{value: 0, 2; volumescale: 200; freqmul: 1.0; channel: 72}
						player($i), map(_vnix_splash_snd) := 1;
					}
					selfstate{value: 5150; redirectID: player($i), ID;}
					posFreeze{redirectID: player($i), ID;}
				}
			}
		}
	}
	
}

# Intro Delay by foobs
if stageconst(intro_startup) >= fighttime && stagevar(info.name) = "" {
	assertspecial{flag:roundnotskip; flag2:nobardisplay; flag3:intro;}
}

for i = 56; 121; 1 {
	if playeridexist($i) && !fighttime && stagevar(info.name) = "" {
		pause{time:stageconst(intro_startup); pausebg:0; redirectid: $i}
	}
}

for i = 1; 8; 1 {
	if playerIDexist(player($i), ID) {
		text{
			font: F 7;
			text: "%v";
			params: player($i), Pos X + player($i), CameraPos X;
			removetime: 1;
			layerno: 0;
			velocity: 0,0;
			align: cond(player($i), teamside = 1, 1, -1);
			localcoord: 320, 240;
			pos: cond(player($i), teamside = 1, 30, 290),1150;
			scale: 1,1;
			color: 255,255,255;
		}
		text{
			font: F 7;
			text: "%v";
			params: player($i), Pos Y;
			removetime: 1;
			layerno: 0;
			velocity: 0,0;
			align: cond(player($i), teamside = 1, 1, -1);
			localcoord: 320, 240;
			pos: cond(player($i), teamside = 1, 30, 290),1160;
			scale: 1,1;
			color: 255,255,255;
		}
	}
}
