MOVESET:

A - Light Combo

DOWN + A - Mystical Arm // (AIR) DOWN + A - Shadow Kick

B - Slash Attack

DOWN + B - Uppercut Slash // (AIR) DOWN + B - Horizontal Slash

C - Ki Blast

DOWN + C - Mouth Blast

S - Power Charge

Y - Phantom Shift

SPECIALS:

D,DF,F,a - Brutal Destruction (AIR OK)            -  Power (-1000)

D,DB,B,a - Dimensional Hole                       -  Power (-500)

D,DF,F,b - Demonic Blade                          -  Power (-1250)

D,DB,B,b - Hell's Gate                            -  Power (-1250)

D,DF,F,c - Savage Skewer                          -  Power (-1000)

D,DB,B,c - Needle Light Shower (AIR OK)           -  Power (-2000)


SUPER:

D,DF,F,a+b - Rakshasa's Claw                      -  Power (-2000)


ULTIMATE: 

D,DF,F,D,DF,F,a+b // X - Dimensional Sword Attack -  Power (-3000)
