1990
Ilff610Fq303
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 16, 0
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,7, 0,0, 9

[Begin Action 8007]
12006,0, 0,0, 2, , A
12006,1, 0,0, 1, , A
12006,2, 0,0, 2, , A
12006,3, 0,0, 1, , A
12006,4, 0,0, 2, , A
12006,5, 0,0, 1, , A
12006,6, 0,0, 2, , A
12006,7, 0,0, 1, , A




[Begin Action 760]
Clsn2: 1
  Clsn2[0] = -25, -54, 25, 7
-1,0, 0,0, 10


[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 16, 0
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,7, 0,0, 9

[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 16, 0
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,7, 0,0, 9

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -40, 12, -1
0,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -12, -40, 11, -1
0,0, 0,0, 3


;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -27, 16, -1
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -27, 17, -1
40,4, 0,0, 3, H


; Stand to crouch
[Begin Action 010]
Clsn2: 1
  Clsn2[0] = -15, -29, 15, 0
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -28, 15, -1
40,5, 0,0, 4


; Crouching animation
[Begin Action 011]
Clsn2: 1
  Clsn2[0] = -15, -27, 15, -1
40,5, 0,0, 1


; Crouch to Stand
[Begin Action 012]
Clsn2: 1
  Clsn2[0] = -11, -26, 15, -1
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 15, 0
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 14, -1
0,0, 0,0, 2


;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2: 2
  Clsn2[0] = -27, -15, 7, -2
  Clsn2[1] = -13, -30, 13, -15
20,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -15, 7, -2
  Clsn2[1] = -13, -30, 13, -15
20,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -15, 7, -2
  Clsn2[1] = -13, -30, 13, -15
20,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -15, 7, -2
  Clsn2[1] = -13, -30, 13, -15
20,3, 0,0, 8


; Walking Back
[Begin Action 021]
Clsn2: 1
  Clsn2[0] = -12, -34, 10, -1
200,120, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -31, 10, -1
200,120, 0,1, 9
Clsn2: 1
  Clsn2[0] = -11, -31, 10, -1
200,120, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -31, 10, -1
200,120, 0,-1, 9


;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 1
  Clsn2[0] = -12, -29, 16, -1
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 041]
Clsn2: 1
  Clsn2[0] = -8, -45, 13, -2
40,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 042]
Clsn2: 1
  Clsn2[0] = -8, -45, 13, -2
40,1, 0,0, 6

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 1
  Clsn2[0] = -8, -45, 13, -2
40,1, 0,0, 6

; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -38, 10, -1
40,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -38, 10, -1
40,7, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -38, 10, -1
40,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -38, 10, -1
40,7, 0,0, 6

; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -38, 10, -1
40,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -38, 10, -1
40,7, 0,0, 6

; Jump land frame
[Begin Action 047]
Clsn2: 1
  Clsn2[0] = -17, -31, 16, -1
40,4, 0,0, 3


[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -11, -37, 8, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -45, 13, -2
40,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -33, 10, -3
LoopStart
40,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -33, 10, -3
40,7, 0,0, 6

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -23, -16, 13, -1
  Clsn2[1] = -5, -29, 18, -16
20,4, 0,0, 3
20,5, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -26, 16, -1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -35, 8, -5
40,2, -4,-3, 5


[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -29, 18, -2
20,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -29, 18, -2
20,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -29, 18, -2
20,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -38, 10, -1
40,6, 0,0, 4

[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -34, 10, -1
200,116, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -34, 8, -1
200,116, -2,0, 2
Clsn2: 1
  Clsn2[0] = -16, -34, 10, -1
200,116, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -38, 10, -1
40,6, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -30, 16, -1
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -30, 15, -1
120,1, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -30, 15, -1
200,46, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 11, -1
120,4, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -43, 11, -1
200,130, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -37, 10, -1
120,3, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -30, 15, -1
120,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -30, 11, -1
120,4, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -37, 10, -1
120,3, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -30, 15, -1
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -33, 17, -1
120,2, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -30, 11, -1
120,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -29, 15, 0
200,38, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -37, 10, -1
120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -43, 11, -1
200,130, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -30, 15, -1
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -30, 11, -1
120,4, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -37, 10, -1
120,3, 0,0, 1


;--------------------------------------------------
; Lose
[Begin Action 170]
0,4, 0,0, 9
200,220, 0,0, 5
200,221, 0,0, 12
200,222, 0,0, 5
200,223, 0,0, 5
LoopStart
200,224, 0,0, 9
200,225, 0,0, 9


;--------------------------------------------------
; Win
[Begin Action 180]
200,156, 0,0, 120
200,157, 0,0, 4
200,158, 0,0, 35
LoopStart
200,159, 0,0, 20


[Begin Action 181]
200,155, 0,0, 20, , , 7,7
200,218, 0,0, 9, , , 7,7
200,215, -8,0, 6, , , 7,7
200,219, 0,0, 5, , , 7,7
200,223, 0,0, 5, , , 5,5
200,220, 0,0, 21, , , 5,5
200,226, 0,0, 27, , , 5,5
200,220, 0,0, 21, , , 5,5
200,226, 0,0, 27, , , 5,5
200,220, 0,0, 21, , , 5,5
200,226, 0,0, 27, , , 5,5
200,223, 0,0, 10, , , 5,5
200,221, 0,0, 3, , , 5,5
200,222, 0,0, 6, , , 5,5
200,228, 0,14, 10, , , 6,6
LoopStart
Interpolate Offset
200,228, 0,0, 320, , , 6,6

[Begin Action 190]
0,0, 0,0, 12
0,1, 0,0, 12
0,2, 0,0, 12
0,3, 0,0, 12

[Begin Action 191]
200,0, 0,0, 8
200,172, 0,0, 8
200,173, 0,0, 8
200,175, 0,0, 8
200,176, 0,0, 8
200,177, 0,0, 50
200,190, 0,0, 20
200,182, 0,0, 60

[Begin Action 192]
200,182, 0,0, 40
200,183, 0,0, 8
200,184, 0,0, 8
200,186, 0,0, 8
200,187, 0,0, 8
LoopStart
200,188, 0,0, 8

[Begin Action 193]
9116,0, 0,0, 3, , A
9116,1, 0,0, 3, , A
9116,2, 0,0, 3, , A
9116,3, 0,0, 3, , A
9116,4, 0,0, 3, , A
9116,5, 0,0, 3, , A
9116,6, 0,0, 3, , A
9116,3, 0,0, 3, , A
9116,4, 0,0, 3, , A
9116,5, 0,0, 3, , A
9116,6, 0,0, 3, , A
9116,3, 0,0, 3, , A
9116,4, 0,0, 3, , A
9116,5, 0,0, 3, , A
9116,6, 0,0, 3, , A
9116,3, 0,0, 3, , A
9116,4, 0,0, 3, , A
9116,5, 0,0, 3, , A
9116,6, 0,0, 3, , A
9116,3, 0,0, 3, , A
9116,4, 0,0, 3, , A
9116,5, 0,0, 3, , A
9116,6, 0,0, 3, , A
9116,3, 0,0, 3, , A
9116,4, 0,0, 3, , A
9116,5, 0,0, 3, , A
9116,6, 0,0, 3, , A
9116,3, 0,0, 3, , A
9116,4, 0,0, 3, , A
9116,5, 0,0, 3, , A
9116,6, 0,0, 3, , A
9116,2, 0,0, 3, , A
9116,1, 0,0, 3, , A
9116,0, 0,0, 3, , A

[Begin Action 194]
200,187, 0,0, 8
200,186, 0,0, 8
200,9, 0,0, 9999
200,103, 0,0, 8

[Begin Action 195]
200,187, 0,0, 8
200,186, 0,0, 8
200,9, 0,0, 8
LoopStart
200,189, 0,0, 9999
200,103, 0,0, 8

[Begin Action 197]
7019,0, 0,-59, 10, , AS256D200



[Begin Action 198]
1508,1, 0,0, 4, , A
1508,2, 0,0, 4, , A
1508,3, 0,0, 4, , A
1508,4, 0,0, 4, , A
1508,5, 0,0, 4, , A
1508,6, 0,0, 4, , A
1508,7, 0,0, 4, , A
1508,8, 0,0, 4, , A
1508,9, 0,0, 4, , A
1508,10, 0,0, 4, , A


[Begin Action 199]
LoopStart
200,199, 0,0, 25
200,200, 0,0, 10
200,199, 0,0, 10
200,200, 0,0, 10
200,199, 0,0, 20
200,200, 0,0, 10
200,201, 0,0, 91
200,203, 0,0, 8
200,103, 0,0, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -38, 13, -1
200,34, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -14, 12, -1
  Clsn2[1] = -12, -36, 14, -14
200,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -32, 28, -21
Clsn2: 2
  Clsn2[0] = -13, -14, 12, -1
  Clsn2[1] = -3, -32, 15, -14
200,36, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -14, 12, -1
  Clsn2[1] = -3, -32, 15, -14
200,36, 0,0, 11
Clsn2: 2
  Clsn2[0] = -16, -14, 9, -1
  Clsn2[1] = -16, -32, 17, -14
200,37, 0,0, 5


[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -12, 13, -1
  Clsn2[1] = -13, -29, 16, -12
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -12, 7, -1
  Clsn2[1] = -13, -33, 14, -12
200,52, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -12, 11, -1
  Clsn2[1] = -5, -33, 14, -12
200,79, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -12, 11, -1
  Clsn2[1] = -18, -38, 19, -10
200,80, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, -45, 32, -20
  Clsn1[1] = 13, -27, 36, 3
Clsn2: 1
  Clsn2[0] = -18, -22, 19, -1
200,114, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -22, 19, -1
200,115, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -22, 16, -1
200,75, 0,0, 9

[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -39, 14, -2
200,109, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 14, 0
200,110, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -34, 10, -4
200,73, -6,-5, 7
Clsn1: 1
  Clsn1[0] = 4, -33, 31, -1
Clsn2: 2
  Clsn2[0] = -16, -36, 3, 1
  Clsn2[1] = 3, -24, 23, -13
200,111, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -36, 3, 1
  Clsn2[1] = 3, -24, 23, -13
200,111, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -40, 14, -2
200,109, 0,0, 9

[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -14, -30, 15, -1
200,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -29, 18, 0
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 18, 0
200,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -13, 29, 0
Clsn2: 1
  Clsn2[0] = -18, -31, 13, -1
200,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -31, 11, -1
  Clsn2[1] = 11, -14, 24, -1
200,41, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -31, 11, -1
  Clsn2[1] = 11, -14, 18, -1
200,39, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -31, 14, -1
200,38, 0,0, 2

[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -18, -16, 16, -1
  Clsn2[1] = -15, -33, 13, -16
200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -17, 7, -1
  Clsn2[1] = -9, -37, 12, -17
200,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -17, 12, -1
  Clsn2[1] = -13, -41, 16, -17
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -37, 23, -13
Clsn2: 2
  Clsn2[0] = -17, -17, 12, -1
  Clsn2[1] = -13, -41, 16, -17
200,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -17, 12, -1
  Clsn2[1] = -13, -41, 16, -17
200,22, 0,0, 9
Clsn2: 2
  Clsn2[0] = -11, -26, 11, -1
  Clsn2[1] = -6, -35, 6, -26
200,23, 0,0, 8

[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,88, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -39, 14, -1
200,29, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -35, 37, -5
Clsn2: 1
  Clsn2[0] = -4, -39, 18, -1
200,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -39, 18, -1
200,31, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -39, 15, -1
200,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -17, 17, -1
  Clsn2[1] = -14, -38, 8, -17
200,33, 0,0, 4

[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -18, -15, 18, -1
  Clsn2[1] = -13, -36, 6, -15
200,47, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -15, 12, -1
  Clsn2[1] = -7, -34, 20, -15
200,48, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -15, 14, -1
  Clsn2[1] = -12, -34, 20, -15
200,49, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -15, 14, -1
  Clsn2[1] = -12, -34, 20, -15
200,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -39, 25, -5
Clsn2: 2
  Clsn2[0] = -20, -15, 14, -1
  Clsn2[1] = -12, -34, 20, -15
200,51, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -15, 14, -1
  Clsn2[1] = -12, -34, 20, -15
200,51, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,23, 0,0, 12

[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -9, -34, 8, -1
200,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -38, 11, -1
200,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -34, 30, -8
Clsn2: 2
  Clsn2[0] = -7, -37, 10, 0
  Clsn2[1] = 10, -33, 28, -19
200,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -37, 10, 0
  Clsn2[1] = 10, -33, 28, -19
200,26, 0,0, 9
Clsn2: 2
  Clsn2[0] = -7, -37, 10, 0
  Clsn2[1] = 10, -28, 17, -11
200,28, 0,0, 8

[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -16, -15, 11, 0
  Clsn2[1] = -12, -31, 15, -15
200,38, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -15, 13, 0
  Clsn2[1] = -8, -31, 5, -15
200,42, 0,0, 7
Clsn1: 1
  Clsn1[0] = -3, -18, 22, 0
Clsn2: 2
  Clsn2[0] = -18, -15, 20, 0
  Clsn2[1] = -14, -23, -1, -15
200,43, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -18, 22, 0
Clsn2: 2
  Clsn2[0] = -18, -15, 20, 0
  Clsn2[1] = -14, -23, -1, -15
200,44, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -15, 8, 0
  Clsn2[1] = -11, -27, 2, -15
200,45, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -15, 10, 0
  Clsn2[1] = -6, -31, 7, -15
200,46, 0,0, 6

[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -11, -36, 12, -1
200,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -31, 13, -1
200,52, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -38, 13, -2
200,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -51, 22, -17
Clsn2: 1
  Clsn2[0] = -3, -41, 11, -1
200,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -41, 11, -1
200,54, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -52, 9, -1
200,56, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -30, 9, -1
40,2, 0,0, 7

[Begin Action 7000]
12100,0, 0,0, 3, , A, 0.2,0.2
12100,1, 0,0, 3, , A, 0.2,0.2
12100,2, 0,0, 2, , A, 0.17,0.2
12100,3, 0,0, 2, , A, 0.16,0.2
12100,4, 0,0, 2, , A, 0.15,0.2
12100,5, 0,0, 1, , A, 0.15,0.2
12100,6, 0,0, 1, , A, 0.14,0.2
12100,7, 0,0, 1, , A, 0.13,0.2




[Begin Action 360]
Clsn2: 2
  Clsn2[0] = -18, -18, 17, -1
  Clsn2[1] = -14, -38, 3, -18
200,47, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -18, 15, -1
  Clsn2[1] = -11, -38, 6, -18
200,192, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -18, 10, -1
  Clsn2[1] = -4, -38, 13, -18
200,110, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -29, 33, -8
Clsn2: 2
  Clsn2[0] = -5, -27, 18, -7
  Clsn2[1] = -14, -38, 3, -18
200,193, 5,-6, 6
Clsn2: 2
  Clsn2[0] = -18, -24, 5, -4
  Clsn2[1] = -14, -40, 3, -20
200,119, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -44, 10, -2
200,130, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -19, 16, -1
  Clsn2[1] = -15, -31, 13, -19
200,19, 0,0, 8

[Begin Action 370]
Clsn2: 1
  Clsn2[0] = -18, -29, 17, -2
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -47, 13, -1
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -42, 14, -1
200,65, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -41, 15, 0
200,66, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -42, 13, -1
200,67, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -41, 12, 0
200,191, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -38, 19, -4
Clsn2: 1
  Clsn2[0] = -15, -41, 11, 0
200,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 12, -1
40,2, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -17, -33, 16, -1
40,0, 0,0, 12

[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,88, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -37, 13, -1
200,89, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -35, 13, -1
200,90, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,91, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,91, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,88, 0,0, 19

; Ki Blast
[Begin Action 405]
LoopStart
Clsn1Default:1
  Clsn1[0] = -30, -9, 9, 9
Clsn2Default:1
  Clsn2[0] = -12, -8, 8, 8
-1,0, 0,0, 1, , A



[Begin Action 406]
1509,0, 0,0, 3, , A
1509,1, 0,0, 3, , A
1509,2, 0,0, 3, , A





[Begin Action 408]
Clsn1:1
Clsn1[0]=-30,-30,30,30
-1,0,0,0,5




[Begin Action 410]
1505,11, 0,0, 1, , A
1505,9, 0,0, 1, , A
1505,7, 0,0, 1, , A
LoopStart
1505,6, 0,0, 3, , A
1505,5, 0,0, 3, , A


[Begin Action 411]
1505,5, 0,0, 3, , A
1505,6, 0,0, 3, , A

; Lanzar
[Begin Action 415]
415,0, 0,0, 1, , A
415,1, 0,0, 1, , A
415,2, 0,0, 1, , A
415,3, 0,0, 1, , A
415,4, 0,0, 1, , A
415,5, 0,0, 1, , A
415,6, 0,0, 1, , A
415,7, 0,0, 1, , A
415,8, 0,0, 1, , A
415,9, 0,0, 1, , A
415,10, 0,0, 1, , A
415,11, 0,0, 1, , A
415,12, 0,0, 1, , A
415,13, 0,0, 1, , A
415,14, 0,0, 1, , A





[Begin Action 420]
7007,0, 0,0, 1, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A
7007,10, 0,0, 1, , A
7007,11, 0,0, 1, , A
7007,12, 0,0, 1, , A


[Begin Action 420]
7007,0, 0,0, 1, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A
7007,10, 0,0, 1, , A
7007,11, 0,0, 1, , A
7007,12, 0,0, 1, , A


[Begin Action 425]
7054,0, 0,0, 1, , A
7054,1, 0,0, 1, , A
7054,2, 0,0, 1, , A
7054,3, 0,0, 1, , A
7054,4, 0,0, 1, , A
7054,5, 0,0, 1, , A
7054,6, 0,0, 1, , A
7054,7, 0,0, 1, , A
7054,8, 0,0, 1, , A
7054,9, 0,0, 1, , A
7054,10, 0,0, 1, , A
7054,11, 0,0, 1, , A
7054,12, 0,0, 1, , A
7054,13, 0,0, 1, , A
7054,14, 0,0, 1, , A
7054,15, 0,0, 1, , A
7054,16, 0,0, 1, , A
7054,17, 0,0, 1, , A
7054,18, 0,0, 1, , A
7054,19, 0,0, 1, , A
7054,20, 0,0, 1, , A
7054,21, 0,0, 1, , A
7054,22, 0,0, 1, , A
7054,23, 0,0, 1, , A
7054,24, 0,0, 1, , A
7054,25, 0,0, 1, , A
7054,26, 0,0, 1, , A
7054,27, 0,0, 1, , A
7054,28, 0,0, 1, , A
7054,29, 0,0, 1, , A
7054,30, 0,0, 1, , A
7054,31, 0,0, 1, , A
7054,32, 0,0, 1, , A







[Begin Action 426]
1505,11, 0,0, 1, , AS200D256
1505,10, 0,0, 1, , AS200D256
1505,9, 0,0, 1, , AS200D256
1505,8, 0,0, 1, , AS200D256
1505,7, 0,0, 1, , AS200D256
1505,6, 0,0, 1, , AS200D256
1505,5, 0,0, 1, , AS200D256
1505,6, 0,0, 1, , AS200D256
1505,7, 0,0, 2, , AS200D256
1505,11, 0,0, 2, , AS200D256
1505,9, 0,0, 2, , AS200D256
1505,10, 0,0, 2, , AS200D256
1505,11, 0,0, 2, , AS200D256


[Begin Action 430]
790,0, 0,0, 3, , A
790,1, 0,0, 3, , A
790,2, 0,0, 3, , A
790,3, 0,0, 3, , A
790,4, 0,0, 3, , A
790,5, 0,0, 3, , A
790,6, 0,0, 3, , A
790,7, 0,0, 3, , A
790,8, 0,0, 3, , A
790,9, 0,0, 3, , A
790,10, 0,0, 3, , A
790,11, 0,0, 3, , A
790,12, 0,0, 3, , A
790,13, 0,0, 3, , A
790,14, 0,0, 3, , A



[Begin Action 431]
7511,0, 0,0, 6, , A
7511,1, 0,0, 6, , A
7511,2, 0,0, 6, , A
7511,0, 0,0, 6, , A
7511,1, 0,0, 6, , A
7511,2, 0,0, 6, , A

[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -9, -30, 14, -1
200,96, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -44, 8, -1
200,97, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -37, 7, -2
200,98, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -35, 7, -1
200,99, 0,0, 9
Clsn2: 1
  Clsn2[0] = -15, -29, 13, -2
200,100, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -27, 12, -2
200,101, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -27, 12, -2
200,102, 0,0, 20

[Begin Action 455]
Clsn1: 2
  Clsn1[0] = -30, -31, 10, 9
  Clsn1[1] = -41, -42, -21, -22
-1,0, 0,0, 10

[Begin Action 460]
Clsn1: 1
  Clsn1[0] = -40, -50, 40, 0
-1,0, 0,0, 10

[Begin Action 465]
1576,20,0,0,2,,A
1576,21,0,0,2,,A
1576,22,0,0,2,,A
1576,23,0,0,3,,A
1576,24,0,0,3,,A
1576,25,0,0,3,,A
1576,26,0,0,3,,A



[Begin Action 466]
1576,0,0,0,3,,A
1576,1,0,0,3,,A
1576,2,0,0,3,,A
1576,3,0,0,3,,A
1576,4,0,0,3,,A
1576,5,0,0,3,,A
1576,6,0,0,3,,A

[Begin Action 467]
1576,0, 0,0, 3, , A
1576,1, 0,0, 3, , A
1576,2, 0,0, 3, , A
1576,3, 0,0, 3, , A
1576,4, 0,0, 3, , A
1576,5, 0,0, 3, , A
1576,6, 0,0, 3, , A

[Begin Action 468]
1576,20, 0,0, 3, , A
1576,21, 0,0, 3, , A
1576,22, 0,0, 3, , A
1576,23, 0,0, 3, , A
1576,24, 0,0, 3, , A
1576,25, 0,0, 3, , A
1576,26, 0,0, 3, , A

[Begin Action 470]
1504,4,0,0,4,,A
1504,5,0,0,4,,A
1504,6,0,0,4,,A
1504,7,0,0,4,,A
1504,0,0,0,4,,A
1504,1,0,0,4,,A
1504,2,0,0,4,,A
1504,3,0,0,4,,A
1504,4,0,0,4,,A
1504,5,0,0,4,,A
1504,0,0,0,4,,A
1504,1,0,0,4,,A
1504,2,0,0,4,,A
1504,3,0,0,4,,A
1504,4,0,0,4,,A
1504,5,0,0,4,,A
1504,6,0,0,4,,A
1504,7,0,0,4,,A
1504,0,0,0,4,,A
1504,1,0,0,4,,A
1504,2,0,0,4,,AS225D256
1504,3,0,0,4,,AS200D256
1504,4,0,0,4,,AS175D256
1504,5,0,0,4,,AS150D256
1504,6,0,0,4,,AS125D256
1504,7,0,0,4,,AS100D256
1504,0,0,0,4,,AS75D256
1504,1,0,0,4,,AS50D256
1504,2,0,0,4,,AS25D256


[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -11, -40, 12, -1
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 12, -1
200,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 12, -1
LoopStart
200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 12, -1
200,7, 0,0, 4

[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -13, -36, 12, -1
200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -36, 12, -1
200,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -36, 12, -1
0,0, 0,0, 6

[Begin Action 505]
Clsn2Default: 1
  Clsn2[0] = -28, -53, 32, 0
-1,0, 0,0, 10


[Begin Action 550]
549,0, 0,0, 3, , A
549,1, 0,0, 3, , A
549,2, 0,0, 3, , A
549,3, 0,0, 3, , A
549,4, 0,0, 3, , A
549,5, 0,0, 3, , A



[Begin Action 551]
550,0, 0,0, 3, , A
550,2, 0,0, 3, , A
550,1, 0,0, 3, , A






[Begin Action 552]
550,10, 0,0, 3, , A
550,11, 0,0, 3, , A
550,12, 0,0, 3, , A
550,13, 0,0, 3, , A
550,14, 0,0, 3, , A
550,15, 0,0, 3, , A






;
[Begin Action 570]
570,0, 0,0, 10, , A




[Begin Action 580]
7020,1, 0,0, 3, , S
7020,2, 0,0, 3, , S
7020,3, 0,0, 3, , S
7020,4, 0,0, 3, , S
7020,5, 0,0, 3, , S
7020,6, 0,0, 3, , S
7020,7, 0,0, 3, , S
7020,8, 0,0, 3, , S


[Begin Action 581]
7020,1, 0,0, 1, , S
7020,3, 0,0, 1, , S
7020,5, 0,0, 1, , S
7020,7, 0,0, 1, , S


[Begin Action 582]
7020,0, 0,0, 12, , A
Interpolate Scale
Interpolate Blend
7020,0, 0,0, 6, , AS0D256, 0.1,1.1


; Aura Lines FX
[Begin Action 590]
-1,-1, 0,0, 3,H, S
590,0, 0,0, 3, H, S
590,1, 0,0, 3, H, S
-1,-1, 0,0, 3,H, S
590,2, 0,0, 3, H, S
590,3, 0,0, 3, H, S








[Begin Action 595]
595,0, 0,0, 2,, A
595,1, 0,0, 2,, A
595,2, 0,0, 2,, A
595,3, 0,0, 2,, A
595,4, 0,0, 2,, A
595,5, 0,0, 1,, A
595,6, 0,0, 1,, A
595,7, 0,0, 1,, A
595,8, 0,0, 1,, A
595,9, 0,0, 1,, A
595,10, 0,0, 1,, A
595,11, 0,0, 1,, A
595,12, 0,0, 1,, A
595,13, 0,0, 1,, A





[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -8, -40, 16, 0
200,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -33, 14, 1
200,66, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -31, 14, -1
200,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 8, -1
200,191, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -50, 23, 1
Clsn2: 1
  Clsn2[0] = -14, -33, 8, -1
200,68, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -33, 8, -1
200,68, 0,0, 6

[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -10, -22, 14, -1
  Clsn2[1] = -9, -40, 8, -21
200,69, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -17, 21, -3
  Clsn2[1] = -10, -36, 6, -17
200,70, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -19, 40, -7
Clsn2: 2
  Clsn2[0] = -17, -19, 20, -6
  Clsn2[1] = -5, -34, 13, -19
200,71, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -19, 18, -3
  Clsn2[1] = -7, -34, 11, -19
200,72, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -16, 14, 0
  Clsn2[1] = -10, -31, 8, -16
200,73, 0,0, 6

[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -6, -32, 17, 0
200,61, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -34, 24, 1
200,62, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -30, 30, -2
Clsn2: 1
  Clsn2[0] = -7, -32, 16, -1
200,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -32, 16, -1
200,63, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -32, 16, -1
200,64, 0,0, 8

[Begin Action 616]
Clsn2: 1
  Clsn2[0] = -11, -39, 11, -1
40,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, 9, -1
  Clsn2[1] = -7, -46, 14, -26
200,97, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 0
200,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -51, 26, -2
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 0
200,81, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 0
200,81, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -41, 5, 0
200,107, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -41, 14, 0
200,109, 0,0, 5

[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -12, -34, 11, -2
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -39, 12, -2
200,92, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -39, 12, -2
200,92, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 12, -2
200,93, 0,0, 11
Clsn2: 1
  Clsn2[0] = -17, -39, 12, -2
200,92, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 12, -2
200,95, 0,0, 6

[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -16, -35, 13, -4
200,92, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -35, 16, 1
200,94, 0,0, 11
Clsn2: 1
  Clsn2[0] = -19, -35, 16, 1
200,92, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -35, 16, 1
200,95, 0,0, 6

[Begin Action 622]
Clsn2: 1
  Clsn2[0] = -16, -35, 13, -4
200,92, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -35, 16, 1
200,93, 0,0, 11
Clsn2: 1
  Clsn2[0] = -19, -35, 16, 1
200,92, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -35, 16, 1
200,95, 0,0, 6

[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -15, -44, 8, -1
200,97, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -37, 7, -2
200,98, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -35, 7, -1
200,99, 0,0, 9
Clsn2: 1
  Clsn2[0] = -15, -29, 13, -2
200,100, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -27, 12, -2
200,101, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -27, 12, -2
200,102, 0,0, 20

[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -10, -40, 8, -2
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -40, 8, -2
40,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 8, -2
40,2, -4,-2, 11
Clsn2: 1
  Clsn2[0] = -22, -20, 9, -2
200,160, 17,-23, 1
Clsn1: 1
  Clsn1[0] = 1, -41, 24, -2
Clsn2: 1
  Clsn2[0] = -22, -20, 9, -2
LoopStart
200,160, 17,-23, 10

[Begin Action 755]
Clsn2: 1
  Clsn2[0] = -9, -31, 11, 0
40,2, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -39, 8, -1
40,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -38, 8, -1
40,7, 0,0, 3


[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -33, 10, -1
200,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -36, 11, -1
200,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -37, 11, 0
200,110, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -27, 39, -6
Clsn2: 1
  Clsn2[0] = -6, -38, 12, -6
200,111, 9,-4, 6
Clsn2: 1
  Clsn2[0] = -6, -38, 12, -6
200,111, 9,-4, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 6, -3
200,119, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -35, 11, -2
200,120, 0,0, 7

[Begin Action 1005]
-1,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -46, 20, 2
200,113, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -49, 40, 1
200,114, 0,0, 4
200,115, 0,0, 4
200,120, 0,0, 4

[Begin Action 1006]
1092,8, 0,0, 1, , A, 0.25,0.3
1092,9, 0,0, 1, , A, 0.25,0.3
1092,10, 0,0, 1, , A, 0.25,0.3
1092,11, 0,0, 1, , A, 0.25,0.3
1092,12, 0,0, 1, , A, 0.25,0.3
1092,13, 0,0, 1, , A, 0.25,0.3
1092,14, 0,0, 1, , A, 0.25,0.3
1092,15, 0,0, 1, , A, 0.25,0.3

[Begin Action 1010]
-1,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -43, 13, 0
200,116, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -9, -42, 37, 1
200,117, 0,0, 4
200,118, 0,0, 9
200,119, 0,0, 4
200,56, 0,0, 5, H

[Begin Action 1011]
1092,16, 0,0, 1, , A, 0.25,0.3, -34
1092,17, 0,0, 1, , A, 0.25,0.3, -34
1092,18, 0,0, 1, , A, 0.25,0.3, -34
1092,19, 0,0, 1, , A, 0.25,0.3, -34
1092,20, 0,0, 1, , A, 0.25,0.3, -34
1092,21, 0,0, 1, , A, 0.25,0.3, -34
1092,22, 0,0, 1, , A, 0.25,0.3, -34
1092,23, 0,0, 1, , A, 0.25,0.3, -34

[Begin Action 1015]
-1,0, 0,0, 3
200,79, 0,0, 4
200,80, 0,0, 4
200,81, 0,0, 6
200,98, -10,0, 4, H
200,120, 0,0, 4
200,56, 0,0, 10, H

[Begin Action 1016]
1092,16, 0,0, 1, , A, 0.25,0.3
1092,17, 0,0, 1, , A, 0.25,0.3
1092,18, 0,0, 1, , A, 0.25,0.3
1092,19, 0,0, 1, , A, 0.25,0.3
1092,20, 0,0, 1, , A, 0.25,0.3
1092,21, 0,0, 1, , A, 0.25,0.3
1092,22, 0,0, 2, , A, 0.25,0.3
1092,23, 0,0, 2, , A, 0.25,0.3

[Begin Action 1020]
-1,0, 0,0, 4
200,120, 0,0, 2
200,121, 0,0, 16
200,122, 0,0, 2
200,123, 0,0, 2
Clsn1: 1
  Clsn1[0] = -78, -36, -40, -1
200,124, 0,0, 8
200,125, 0,0, 15

[Begin Action 1021]
7017,0, 0,0, 20, , A
7017,0, 0,0, 2, , A, 1.0001,0.8
7017,0, 0,0, 2, , A, 1.0001,0.7
7017,0, 0,0, 2, , A, 1.0001,0.6
7017,0, 0,0, 2, , A, 1.0001,0.5
7017,0, 0,0, 2, , A, 1.0001,0.4
7017,0, 0,0, 2, , A, 1.0001,0.3

[Begin Action 1022]
-1,0, 0,0, 4
200,120, 0,0, 2
200,121, 0,0, 16
200,122, 0,0, 2
200,123, 0,0, 2
Clsn1: 1
  Clsn1[0] = -69, -36, -31, -1
200,124, 0,0, 8
200,125, 0,0, 15, H

[Begin Action 1080]
1023,0,0,0,3,H,A,1.0001,1.5
Interpolate Offset
Interpolate Scale
1023,1,10,0,6,H,A
Interpolate Scale
1023,1,10,0,1,H,A,1.0001,0.025

[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -17, -30, 16, -1
200,126, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -30, 16, -1
200,127, 0,0, 14
Clsn1: 1
  Clsn1[0] = -2, -48, 21, -1
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,128, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -55, 39, 16
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,129, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,129, 0,0, 8, , , 1.0001,1.0001
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,129, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -46, 11, 1
200,130, 0,0, 21

[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -17, -30, 16, -1
200,126, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -30, 16, -1
200,127, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -48, 21, -1
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,128, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -55, 39, 16
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,129, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,129, 0,0, 8
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -46, 11, 1
200,130, 0,0, 13

[Begin Action 1110]
1510,0, 0,0, 8, H, A, 1.0001,0.6
Interpolate Offset
Interpolate Scale
1510,1, 0,0, 5, H, A
Interpolate Offset
1510,2, 0,0, 5, H, A, 1.0001
Interpolate Offset
1510,3, 60,0, 5, H, A
1510,3, 60,0, 2, H, AS150D256
1510,3, 60,0, 2, H, AS75D256
1510,3, 60,0, 2, H, AS35D256

[Begin Action 1120]
9045,0, 0,0, 3, , A
9045,1, 0,0, 3, , A
9045,2, 0,0, 3, , A
9045,3, 0,0, 3, , A
9045,4, 0,0, 3, , A
9045,5, 0,0, 3, , A
9045,6, 0,0, 3, , A
9045,7, 0,0, 3, , A


[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -37, 24, -15
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,127, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,128, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -55, 39, 16
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,129, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,129, 0,0, 12
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -44, 11, -4
200,130, 0,0, 10

[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -37, 24, -15
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,127, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -35, 11, 0
200,128, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -55, 39, 16
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,129, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -38, 9, -1
200,129, 0,0, 12
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -44, 11, -4
200,130, 0,0, 10

[Begin Action 1155]
Clsn2: 1
  Clsn2[0] = -18, -36, 12, 0
200,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -43, 11, -1
200,23, 0,0, 10

[Begin Action 1180]
Clsn2Default: 1
  Clsn2[0] = -18, -34, 17, -1
40,0, 0,0, 5
40,5, 0,0, 5
40,0, 0,0, 5

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -10, -33, 10, -1
200,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -36, 11, -1
200,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -37, 11, 0
200,110, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -27, 39, -6
Clsn2: 1
  Clsn2[0] = -6, -38, 12, -6
200,111, 9,-4, 11
Clsn2: 1
  Clsn2[0] = -6, -38, 12, -6
200,111, 9,-4, 5
Clsn2: 1
  Clsn2[0] = -14, -42, 6, -3
200,119, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -35, 11, -2
200,120, 0,0, 7

[Begin Action 1205]
7510,0, 0,0, 5, , A, 1.6,1.6
7510,1, 0,0, 5, , A, 1.6,1.6
7510,2, 0,0, 5, , A, 1.6,1.6
7510,3, 0,0, 5, , A, 1.6,1.6



[Begin Action 1210]
1511,0, 0,0, 3, , A
1511,1, 0,0, 3, , A
1511,2, 0,0, 3, , A
1511,3, 0,0, 3, , A
1511,4, 0,0, 3, , A
1511,5, 0,0, 3, , A



[Begin Action 1260]
1000,0, 0,0, 1, , A
1000,1, 0,0, 1, , A
1000,2, 0,0, 1, , A
1000,3, 0,0, 1, , A
1000,4, 0,0, 1, , A
1000,5, 0,0, 1, , A
1000,6, 0,0, 1, , A
1000,7, 0,0, 1, , A
1000,8, 0,0, 1, , A
1000,9, 0,0, 1, , A
1000,10, 0,0, 1, , A
1000,11, 0,0, 1, , A
1000,12, 0,0, 1, , A
1000,13, 0,0, 1, , A
1000,14, 0,0, 1, , A




[Begin Action 1280]
1023,0,0,0,3,H,A,1.0001,1.5
Interpolate Offset
Interpolate Scale
1023,1, 10,0, 12, H, A
Interpolate Scale
1023,1,10,0,1,H,A,1.0001,0.025

; Vanish
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -13, -31, 12, 0
40,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -31, 12, 0
40,2, 0,0, 1, , AS150D256
40,2, 0,0, 1, , AS100D256
-1,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -12, -43, 13, 1
40,6, 0,0, 1, , AS150D256
Clsn2: 1
  Clsn2[0] = -10, -38, 16, 0
200,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -38, 16, 0
200,110, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -33, 34, -2
Clsn2: 1
  Clsn2[0] = -19, -34, 2, -1
200,111, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -30, 12, 0
40,2, 0,0, 3


; Hold-Vanish
[Begin Action 1310]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 11, -1
40,2, 0,0, 8


[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -19, -18, 18, 0
  Clsn2[1] = -6, -36, 15, -19
200,131, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -40, 10, 0
200,132, 0,0, 5
200,133, 0,0, 5
200,134, 0,0, 4
200,135, 0,0, 5
200,136, 0,0, 5
200,137, 0,0, 5
200,137, 0,0, 16
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,138, 0,0, 5

[Begin Action 1450]
Clsn1: 1
  Clsn1[0] = 0, -16, 50, 15
1077,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 50, 15
1077,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 50, 15
1077,14, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 50, 15
1077,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 50, 15
1077,16, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 50, 15
1077,17, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 50, 15
1077,18, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 0, -16, 50, 15
1077,19, 0,0, 3, , A
1077,20, 0,0, 2, , A
1077,21, 0,0, 2, , A
1077,22, 0,0, 2, , A
1077,23, 0,0, 2, , A
1077,24, 0,0, 2, , A
1077,25, 0,0, 2, , A
1077,26, 0,0, 2, , A

[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,88, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -37, 13, -1
200,89, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -35, 13, -1
200,90, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,91, 0,0, 25
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,91, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,88, 0,0, 19

[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -16, -35, 14, -1
200,88, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -35, 14, -1
200,34, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -35, 14, -1
200,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -35, 18, -1
200,197, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -35, 18, -1
200,197, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -35, 18, -1
200,197, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -35, 14, -1
200,138, 0,0, 15

[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
Clsn2: 1
  Clsn2[0] = -20, -20, 20, 20
-1,0, 0,0, 10

[Begin Action 1551]
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
Clsn2: 1
  Clsn2[0] = -8, -8, 8, 8
-1,0, 0,0, 10

[Begin Action 1555]
1505,5, 0,0, 3, , A
1505,6, 0,0, 3, , A
1505,7, 0,0, 3, , A
1505,8, 0,0, 3, , A
1505,9, 0,0, 3, , A
1505,10, 0,0, 3, , A
1505,11, 0,0, 3, , A

[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -30, -30, 30, 30
-1,0, 0,0, 10

[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -15, -25, 10, 0
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -38, 10, -1
200,5, 0,0, 9
Clsn1: 1
  Clsn1[0] = -80, -111, 80, 49
Clsn2: 1
  Clsn2[0] = -19, -41, 11, -1
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -100, -130, 100, 70
Clsn2: 1
  Clsn2[0] = -19, -39, 11, -1
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -40, 11, -1
200,184, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -40, 11, -1
200,9, 0,0, 4


[Begin Action 1653]
1650,0, 0,0, 3, , A
1650,1, 0,0, 3, , A
1650,2, 0,0, 3, , A
1650,3, 0,0, 3, , A
1650,4, 0,0, 3, , A
1650,5, 0,0, 3, , A
1650,6, 0,0, 3, , A
1650,7, 0,0, 3, , A
1650,8, 0,0, 3, , A
1650,9, 0,0, 3, , A
1650,10, 0,0, 3, , A





[Begin Action 1653]
1650,0, 0,0, 3, , A
1650,1, 0,0, 3, , A
1650,2, 0,0, 3, , A
1650,3, 0,0, 3, , A
1650,4, 0,0, 3, , A
1650,5, 0,0, 3, , A
1650,6, 0,0, 3, , A
1650,7, 0,0, 3, , A
1650,8, 0,0, 3, , A
1650,9, 0,0, 3, , A
1650,10, 0,0, 3, , A





[Begin Action 1654]
1650,0, 0,0, 3, H, A
1650,1, 0,0, 3, H, A
1650,2, 0,0, 3, H, A
1650,3, 0,0, 3, H, A
1650,4, 0,0, 3, H, A
1650,5, 0,0, 3, H, A
1650,6, 0,0, 3, H, A
1650,7, 0,0, 3, H, A
1650,8, 0,0, 3, H, A
1650,9, 0,0, 3, H, A
1650,10, 0,0, 3, H, A





[Begin Action 1654]
1650,0, 0,0, 3, H, A
1650,1, 0,0, 3, H, A
1650,2, 0,0, 3, H, A
1650,3, 0,0, 3, H, A
1650,4, 0,0, 3, H, A
1650,5, 0,0, 3, H, A
1650,6, 0,0, 3, H, A
1650,7, 0,0, 3, H, A
1650,8, 0,0, 3, H, A
1650,9, 0,0, 3, H, A
1650,10, 0,0, 3, H, A





[Begin Action 1655]
1650,0, 0,0, 3, V, A
1650,1, 0,0, 3, V, A
1650,2, 0,0, 3, V, A
1650,3, 0,0, 3, V, A
1650,4, 0,0, 3, V, A
1650,5, 0,0, 3, V, A
1650,6, 0,0, 3, V, A
1650,7, 0,0, 3, V, A
1650,8, 0,0, 3, V, A
1650,9, 0,0, 3, V, A
1650,10, 0,0, 3, V, A





[Begin Action 1655]
1650,0, 0,0, 3, V, A
1650,1, 0,0, 3, V, A
1650,2, 0,0, 3, V, A
1650,3, 0,0, 3, V, A
1650,4, 0,0, 3, V, A
1650,5, 0,0, 3, V, A
1650,6, 0,0, 3, V, A
1650,7, 0,0, 3, V, A
1650,8, 0,0, 3, V, A
1650,9, 0,0, 3, V, A
1650,10, 0,0, 3, V, A





[Begin Action 1656]
1650,0, 0,0, 3, HV, A
1650,1, 0,0, 3, HV, A
1650,2, 0,0, 3, HV, A
1650,3, 0,0, 3, HV, A
1650,4, 0,0, 3, HV, A
1650,5, 0,0, 3, HV, A
1650,6, 0,0, 3, HV, A
1650,7, 0,0, 3, HV, A
1650,8, 0,0, 3, HV, A
1650,9, 0,0, 3, HV, A
1650,10, 0,0, 3, HV, A





[Begin Action 1656]
1650,0, 0,0, 3, HV, A
1650,1, 0,0, 3, HV, A
1650,2, 0,0, 3, HV, A
1650,3, 0,0, 3, HV, A
1650,4, 0,0, 3, HV, A
1650,5, 0,0, 3, HV, A
1650,6, 0,0, 3, HV, A
1650,7, 0,0, 3, HV, A
1650,8, 0,0, 3, HV, A
1650,9, 0,0, 3, HV, A
1650,10, 0,0, 3, HV, A





[Begin Action 1670]
16700,0, 0,0, 3, , A
16700,1, 0,0, 3, , A
16700,2, 0,0, 3, , A
16700,3, 0,0, 3, , A
16700,4, 0,0, 3, , A
16700,5, 0,0, 3, , A
16700,6, 0,0, 3, , A
16700,7, 0,0, 3, , A





[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -18, -17, 17, -1
  Clsn2[1] = -14, -33, 5, -17
200,47, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -17, 17, -1
  Clsn2[1] = -14, -33, 5, -17
200,47, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -17, 17, -1
  Clsn2[1] = -14, -33, 5, -17
200,47, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -40, 29, 0
Clsn2: 2
  Clsn2[0] = -32, -17, 14, -1
  Clsn2[1] = -5, -36, 24, -12
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -48, 37, 7
Clsn2: 2
  Clsn2[0] = -32, -17, 14, -1
  Clsn2[1] = -5, -36, 24, -12
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -24, 13, -1
  Clsn2[1] = -10, -35, 6, -24
200,23, 0,0, 32




[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = -18, -17, 17, -1
  Clsn2[1] = -14, -33, 5, -17
200,47, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -17, 17, -1
  Clsn2[1] = -14, -33, 5, -17
200,47, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -17, 17, -1
  Clsn2[1] = -14, -33, 5, -17
200,47, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -40, 29, 0
Clsn2: 2
  Clsn2[0] = -32, -17, 14, -1
  Clsn2[1] = -5, -36, 24, -12
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -48, 37, 7
Clsn2: 2
  Clsn2[0] = -32, -17, 14, -1
  Clsn2[1] = -5, -36, 24, -12
20,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -21, 12, -1
  Clsn2[1] = -12, -45, 8, -21
200,23, 0,0, 32

[Begin Action 1705]
Clsn1Default: 1
  Clsn1[0] = 12, -56, 47, 0
200,20, 0,0, 2
200,22, 0,0, 2
200,23, 0,0, 2
200,29, 0,0, 2
200,30, 0,0, 2
200,31, 0,0, 2
200,15, 0,0, 2
200,16, 0,0, 2
200,17, 0,0, 2
200,24, 0,0, 2
200,26, 0,0, 2
200,28, 0,0, 2



[Begin Action 1710]
200,52, 0,0, 3
200,53, 0,0, 5
Clsn1: 2
  Clsn1[0] = -30, -70, 29, -38
  Clsn1[1] = 5, -40, 29, 1
200,54, 0,0, 4
200,56, 0,0, 6
40,2, 0,0, 8



[Begin Action 1715]
200,82, 0,0, 4
200,83, 0,0, 4
Clsn1: 2
  Clsn1[0] = -23, -34, 23, 0
  Clsn1[1] = 8, -52, 43, -2
200,84, 0,0, 4
200,85, 0,0, 4
200,86, 0,0, 4



[Begin Action 1720]
200,104, 0,0, 3
200,117, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -37, 36, -4
200,118, 0,0, 3
200,118, 0,0, 17
200,119, 0,0, 4
200,120, 0,0, 3



[Begin Action 1730]
8050,5, 0,0, 3, , A
8050,6, 0,0, 3, , A
8050,7, 0,0, 3, , A
8050,8, 0,0, 3, , A
8050,9, 0,0, 3, , A
8050,10, 0,0, 3, , A
8050,11, 0,0, 3, , A
8050,12, 0,0, 3, , A
8050,13, 0,0, 3, , A
8050,14, 0,0, 3, , A
8050,15, 0,0, 3, , A
8050,16, 0,0, 3, , A
8050,17, 0,0, 3, , A
8050,18, 0,0, 3, , A


[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -16, -27, 13, -1
200,74, 0,0, 7
Clsn1: 1
  Clsn1[0] = -1, -42, 43, 0
Clsn2: 1
  Clsn2[0] = -14, -29, 15, -3
200,78, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -42, 43, 0
Clsn2: 1
  Clsn2[0] = -14, -29, 15, -3
200,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -42, 43, 0
Clsn2: 1
  Clsn2[0] = -14, -29, 15, -3
200,77, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -42, 43, 0
Clsn2: 1
  Clsn2[0] = -14, -29, 15, -3
200,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -42, 43, 0
Clsn2: 1
  Clsn2[0] = -14, -29, 15, -3
200,76, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -29, 15, -3
200,75, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -34, 15, -1
200,74, 0,0, 12


[Begin Action 1805]
Clsn2: 1
  Clsn2[0] = -15, -27, 14, -1
200,74, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -27, 14, -1
200,75, 0,0, 9
Clsn1: 1
  Clsn1[0] = -3, -42, 41, 0
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,78, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -42, 41, 0
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -42, 41, 0
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,77, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -42, 41, 0
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -42, 41, 0
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,76, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,75, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,74, 0,0, 12

[Begin Action 1810]
Clsn2: 1
  Clsn2[0] = -15, -27, 14, -1
200,74, 0,0, 8
Clsn1: 1
  Clsn1[0] = -3, -42, 41, 0
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,78, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -42, 41, 0
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -42, 41, 0
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,77, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -42, 41, 0
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -42, 41, 0
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,76, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,75, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -27, 15, -1
200,74, 0,0, 12


[Begin Action 1820]
200,104, 0,0, 4
200,79, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -61, 38, -1
200,80, 0,0, 4
200,81, 0,0, 8
200,82, 0,0, 6


[Begin Action 1830]
770,0, 0,0, 1, , A, 0.9
770,2, 0,0, 1, , A, 0.9
Interpolate Scale
770,4, 0,0, 1, , A, 0.9,0.8
Interpolate Scale
770,5, 0,0, 1, , A, 0.9,0.7
Interpolate Scale
770,6, 0,0, 1, , A, 0.9,0.6



[Begin Action 1840]
8059,0, 0,0, 14, V, A
8059,1, 0,0, 2, V, A
8059,2, 0,0, 2, V, A
8059,3, 0,0, 2, V, A
8059,4, 0,0, 2, V, A
8059,5, 0,0, 2, V, A
8059,6, 0,0, 2, V, A
8059,7, 0,0, 2, V, A


[Begin Action 1991]
9000,15, -200,50, 20, , AS0D256
LoopStart
Interpolate Offset
Interpolate Blend
9000,15, 0,50, 10, , AS256D0



[Begin Action 1992]
9000,15, 0,50, 25, , A
Interpolate Blend
9000,15, 0,50, 10, , AS0D256



[Begin Action 1993]
9000,30, 0,50, 7, , A
Interpolate Blend
9000,30, 0,50, 10, , AS0D256



[Begin Action 1994]
9000,31, 0,50, 7, , A
Interpolate Blend
9000,31, 0,50, 10, , AS0D256



[Begin Action 1996]
9000,35, -150,0, 15, , AS0D256
LoopStart
Interpolate Offset
Interpolate Blend
9000,35, 0,0, 1, , AS256D0



[Begin Action 1997]
9000,35, 0,0, 20, , A
Interpolate Offset
Interpolate Blend
9000,35, -150,0, 10, , AS0D256



[Begin Action 1998]
9000,35, 150,0, 15, , AS0D256
LoopStart
Interpolate Offset
Interpolate Blend
9000,35, 0,0, 1, , AS256D0



[Begin Action 1999]
9000,35, 0,0, 20, , A
Interpolate Offset
Interpolate Blend
9000,35, -150,0, 10, , AS0D256



[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -11, -41, 8, -1
200,139, 0,0, 90
Clsn2: 1
  Clsn2[0] = -11, -41, 8, -1
200,140, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -41, 8, -1
200,141, 0,0, 12
Clsn2: 2
  Clsn2[0] = -11, -41, 8, -1
  Clsn2[1] = -16, -18, 14, -1
200,142, 0,0, 12
Clsn2: 2
  Clsn2[0] = -9, -41, 4, -1
  Clsn2[1] = -16, -18, 14, -1
200,143, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -41, 4, -1
  Clsn2[1] = -16, -18, 14, -1
200,144, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -41, 4, -1
  Clsn2[1] = -16, -18, 14, -1
200,145, 0,0, 35
Clsn2: 1
  Clsn2[0] = -14, -34, 11, -2
200,138, 0,0, 9

[Begin Action 2010]
8050,18, 0,0, 1, , A
8050,17, 0,0, 1, , A
8050,16, 0,0, 1, , A
8050,15, 0,0, 1, , A
8050,14, 0,0, 1, , A
8050,13, 0,0, 1, , A
8050,12, 0,0, 1, , A
8050,11, 0,0, 1, , A
8050,10, 0,0, 1, , A
8050,9, 0,0, 1, , A
8050,8, 0,0, 1, , A
8050,7, 0,0, 1, , A
8050,6, 0,0, 1, , A
8050,5, 0,0, 1, , A
8050,4, 0,0, 1, , A
8050,3, 0,0, 1, , A
8050,2, 0,0, 1, , A
8050,1, 0,0, 1, , A
8050,0, 0,0, 1, , A



[Begin Action 2015]
1023,3, 0,0, 1, , A
1023,4, 0,0, 1, , A
1023,5, 0,0, 1, , A
1023,6, 0,0, 1, , A
1023,7, 0,0, 1, , A
1023,8, 0,0, 1, , A
1023,9, 0,0, 1, , A
1023,10, 0,0, 1, , A
1023,11, 0,0, 1, , A
1023,12, 0,0, 1, , A
1023,13, 0,0, 1, , A
1023,14, 0,0, 1, , A
1023,15, 0,0, 1, , A
1023,16, 0,0, 1, , A
1023,17, 0,0, 1, , A
1023,18, 0,0, 1, , A
1023,19, 0,0, 1, , A
1023,20, 0,0, 1, , A
1023,21, 0,0, 1, , A
1023,22, 0,0, 1, , A




[Begin Action 2020]
1505,11, 0,0, 1, , A
1505,10, 0,0, 1, , A
1505,9, 0,0, 1, , A
1505,8, 0,0, 1, , A
1505,7, 0,0, 1, , A
LoopStart
1505,6, 0,0, 1, , A
1505,5, 0,0, 1, , A

; 
[Begin Action 2025]
Interpolate Scale
1425,0, 0,0, 5, , A, 0.3,0.3
Interpolate Scale
1425,0, 0,0, 2, , AS200D256, 0.4,0.4
Interpolate Scale
1425,0, 0,0, 2, , AS150D256, 0.5,0.5
Interpolate Scale
1425,0, 0,0, 2, , AS100D256, 0.6,0.6
Interpolate Scale
1425,0, 0,0, 2, , AS75D256, 0.7,0.7
Interpolate Scale
1425,0, 0,0, 2, , AS50D256, 0.8,0.8
Interpolate Scale
1425,0, 0,0, 2, , AS25D256, 0.9,0.9






[Begin Action 2040]
1440,0, 0,0, 3, , AS250D256
1440,1, 0,0, 3, , AS250D256
1440,2, 0,0, 3, , AS250D256
1440,3, 0,0, 3, , AS250D256
1440,4, 0,0, 3, , AS250D256
1440,5, 0,0, 3, , AS250D256
1440,6, 0,0, 3, , AS250D256
LoopStart
1440,7, 0,0, 3, , AS250D256
1440,9, 0,0, 3, , AS250D256
1440,10, 0,0, 3, , AS250D256
1440,12, 0,0, 3, , AS250D256





[Begin Action 2050]
Clsn1: 8
  Clsn1[0] = 120, -201, 200, -121
  Clsn1[1] = 60, -141, 140, -61
  Clsn1[2] = -1, -81, 79, -1
  Clsn1[3] = 181, -262, 261, -182
  Clsn1[4] = 301, -382, 381, -302
  Clsn1[5] = 241, -322, 321, -242
  Clsn1[6] = -1, -40, 79, 40
  Clsn1[7] = 360, -442, 440, -362
-1,0, 0,0, 10

[Begin Action 2900]
200,170, 0,0, 258
LoopStart
9990,0, 0,0, 5, H
9990,1, 0,0, 5, H
9990,0, 0,0, 8, H
9990,1, 0,0, 4, H
9990,2, 0,0, 18, H
9990,1, 0,0, 4, H
9990,2, 0,0, 12, H
9990,1, 0,0, 4, H
9990,2, 0,0, 10, H
9990,0, 0,0, 10, H
9990,1, 0,0, 10, H
9990,2, 0,0, 10, H
9990,1, 0,0, 10, H
9990,0, 0,0, 50, H
9990,1, 0,0, 8, H
9990,0, 0,0, 3, H
9990,1, 0,0, 2, H
9990,2, 0,0, 19, H
9990,1, 0,0, 10, H
9990,0, 0,0, 36, H
9990,1, 0,0, 6, H
9990,0, 0,0, 2, H
9990,1, 0,0, 11, H
9990,0, 0,0, 7, H
9990,1, 0,0, 9, H
9990,0, 0,0, 3, H
9990,1, 0,0, 11, H
9990,0, 0,0, 7, H
9990,1, 0,0, 2, H
9990,0, 0,0, 6, H
9990,2, 0,0, 16, H
9990,1, 0,0, 6, H
9990,0, 0,0, 31, H
9990,1, 0,0, 6, H
9990,0, 0,0, 6, H
9990,2, 0,0, 10, H
9990,1, 0,0, 13, H
9990,0, 0,0, 4, H
9990,1, 0,0, 10, H
9990,0, 0,0, 3, H
9990,1, 0,0, 3, H
9990,2, 0,0, 10, H
9990,1, 0,0, 3, H
9990,0, 0,0, 69, H
9990,1, 0,0, 10, H

[Begin Action 2901]
9992,0, 0,0, 8, H
9992,0, 0,-1, 8, H
9992,0, 0,-2, 8, H
9992,0, 0,-1, 8, H
9992,0, 0,0, 8, H

[Begin Action 2902]
9990,0, 0,0, 25, H
9990,1, 0,0, 15, H
9990,2, 0,0, 19, H
9990,0, 0,0, 8, H
9990,2, 0,0, 8, H
9990,1, 0,0, 8, H
9990,2, 0,0, 8, H
9990,1, 0,0, 9, H
9990,2, 0,0, 8, H
9990,0, 0,0, 8, H
9990,0, 0,0, 72, H
9990,3, 0,0, 2, H
9990,4, 0,0, 4, H
9990,3, 0,0, 2, H
9990,4, 0,0, 2, H
9990,5, 0,0, 17, H
9990,4, 0,0, 2, H
9990,3, 0,0, 28, H
9990,4, 0,0, 6, H
9990,3, 0,0, 1, H
9990,4, 0,0, 9, H
9990,6, 0,0, 11, H
9990,3, 0,0, 2, H
9990,5, 0,0, 9, H
9990,3, 0,0, 2, H
9990,4, 0,0, 5, H
9990,3, 0,0, 1, H
9990,4, 0,0, 1, H
9990,5, 0,0, 8, H
9990,4, 0,0, 1, H
9990,5, 0,0, 5, H
9990,4, 0,0, 2, H
9990,5, 0,0, 11, H
9990,4, 0,0, 9, H
9990,3, 0,0, 22, H
9990,4, 0,0, 19, H
9990,3, 0,0, 2, H
9990,4, 0,0, 7, H
9990,5, 0,0, 6, H
9990,3, 0,0, 5, H
9990,4, 0,0, 13, H
9990,5, 0,0, 10, H
9990,4, 0,0, 2, H
9990,3, 0,0, 37, H
9990,4, 0,0, 11, H
9990,3, 0,0, 10, H
9990,4, 0,0, 11, H
9990,3, 0,0, 2, H
9990,4, 0,0, 11, H
9990,3, 0,0, 4, H
9990,4, 0,0, 20, H
9990,3, 0,0, 2, H
9990,4, 0,0, 26, H
9990,3, 0,0, 2, H
9990,4, 0,0, 9, H
200,169, 0,0, 110
9992,1, 0,0, 220, H
200,198, 0,0, 226
200,172, 0,0, 10
200,2, 0,0, 15
200,175, 0,0, 6
200,176, 0,0, 5
200,177, 0,0, 8
200,178, 0,0, 8
200,177, 0,0, 8
200,178, 0,0, 8
200,177, 0,0, 8
200,178, 0,0, 8
200,177, 0,0, 8
200,178, 0,0, 8
200,177, 0,0, 8
200,178, 0,0, 8
200,177, 0,0, 8
200,178, 0,0, 8
200,177, 0,0, 8
200,178, 0,0, 8
200,177, 0,0, 8
200,178, 0,0, 8
200,177, 0,0, 8
200,178, 0,0, 8
200,177, 0,0, 8
200,178, 0,0, 8
200,177, 0,0, 8
200,178, 0,0, 8
200,179, 0,0, 7
200,180, 0,0, 7
200,179, 0,0, 7
200,180, 0,0, 7
200,179, 0,0, 7
200,180, 0,0, 7
200,179, 0,0, 7
200,180, 0,0, 7
200,179, 0,0, 7
200,180, 0,0, 7
200,179, 0,0, 7
200,180, 0,0, 7
200,179, 0,0, 7
9992,2, 0,0, 130, H
200,204, 0,0, 25
200,206, 0,0, 8
200,207, 0,0, 130

[Begin Action 2903]
9992,3, 0,0, 11, H

[Begin Action 2905]
7017,0, -150,0, 1, , A, 1.0001,0.1
7017,0, -110,0, 1, , A, 1.0001,0.3
7017,0, -80,0, 1, , A, 1.0001,0.5
7017,0, -40,0, 1, , A, 1.0001,0.7
LoopStart
7017,0, 0,0, 10, , A, 1.0001,0.7

; FX
[Begin Action 2915]
521,0, 0,-10, 2, , A, 0.275,0.275
521,1, 0,-10, 2, , A, 0.275,0.275
521,2, 0,-10, 2, , A, 0.275,0.275
521,3, 0,-10, 2, , A, 0.275,0.275
521,4, 0,-10, 2, , A, 0.275,0.275
521,5, 0,-10, 2, , A, 0.275,0.275
521,6, 0,-10, 2, , A, 0.275,0.275
521,7, 0,-10, 2, , A, 0.275,0.275
521,8, 0,-10, 2, , A, 0.275,0.275
521,9, 0,-10, 2, , A, 0.275,0.275
521,10, 0,-10, 2, , A, 0.275,0.275


[Begin Action 2916]
2990,0, 0,4, 4, , , 0,0
2990,1, 0,4, 4
LoopStart
2990,2, 0,4, 4
2990,3, 0,4, 4
2990,4, 0,4, 4
2990,5, 0,4, 4

[Begin Action 2930]
9033,0, 0,0, 4, , A
9033,1, 0,0, 4, , A
9033,2, 0,0, 4, , A
9033,3, 0,0, 4, , A
9033,4, 0,0, 4, , A
9033,5, 0,0, 4, , A
9033,6, 0,0, 4, , A
9033,7, 0,0, 4, , A
9033,8, 0,0, 4, , A
9033,9, 0,0, 4, , A
9033,10, 0,0, 4, , A
9033,11, 0,0, 4, , A
9033,12, 0,0, 4, , A
9033,13, 0,0, 4, , A
9033,14, 0,0, 4, , A
9033,15, 0,0, 4, , A
9033,16, 0,0, 4, , A
9033,17, 0,0, 4, , A
9033,18, 0,0, 4, , A
9033,19, 0,0, 4, , A
9033,20, 0,0, 4, , A
9033,21, 0,0, 4, , A
9033,22, 0,0, 4, , A

[Begin Action 3000]
200,146, 0,0, 15
200,147, 0,0, 7
200,148, 0,0, 30
200,149, 0,0, 9
200,150, 0,0, 110
200,150, 0,0, 130
200,151, 0,0, 3
LoopStart
200,152, 0,0, 60

[Begin Action 3001]
200,150, 0,0, 20
200,150, 0,5, 4
200,150, 0,3, 4
LoopStart
200,150, 0,2, 4

[Begin Action 3005]
210,0, 0,0, 10, , AS256D150

[Begin Action 3006]
Interpolate Blend
210,0, 0,0, 30, , AS256D150
Interpolate Blend
210,0, 0,0, 0, , AS0D256

[Begin Action 3007]
200,150, 0,0, 15, , A
Interpolate Blend
Interpolate Scale
200,150, 0,0, 0, , AS0D256, 2,2

[Begin Action 3010]
200,152, 0,0, 4
200,153, 0,0, 4
200,152, 0,0, 6
200,155, 0,0, 20

scale = 1.6,Cond(prevstateno = 3050,1.2-(time*.06),1.4-(time*.07))

[Begin Action 3010]
200,152, 0,0, 4
200,153, 0,0, 4
200,152, 0,0, 6
200,155, 0,0, 45

[Begin Action 3015]
200,154, 0,0, 15
200,155, 0,0, 54

[Begin Action 3020]
9071,0, 0,0, 2, , A
9071,1, 0,0, 2, , A
9071,2, 0,0, 2, , A
9071,3, 0,0, 2, , A
9071,4, 0,0, 2, , A
9071,5, 0,0, 2, , A
9071,6, 0,0, 2, , A
9071,7, 0,0, 2, , A
9071,8, 0,0, 2, , A


[Begin Action 3021]
1525,0,0,0,4,,A
1525,1,0,0,4,,A
1525,2,0,0,4,,A
1525,3,0,0,4,,A
1525,4,0,0,4,,A



[Begin Action 3025]
9111,0, 0,0, 3, , A
9111,1, 0,0, 3, , A
9111,2, 0,0, 3, , A
9111,3, 0,0, 3, , A
9111,4, 0,0, 3, , A
9111,5, 0,0, 3, , A
9111,6, 0,0, 3, , A
9111,7, 0,0, 3, , A
9111,8, 0,0, 3, , A



[Begin Action 3030]
9070,0, 0,0, 2, , A
9070,1, 0,0, 2, , A
9070,4, 0,0, 2, , A
9070,5, 0,0, 2, , A
9070,6, 0,0, 2, , A
9070,7, 0,0, 2, , A
9070,8, 0,0, 2, , A
9070,9, 0,0, 2, , A
9070,10, 0,0, 2, , A
9070,2, 0,0, 2, , A
9070,3, 0,0, 2, , A


[Begin Action 3031]
1505,11, 0,0, 3, , A, 0.3,0.3
1505,10, 0,0, 3, , A, 0.4,0.4
1505,9, 0,0, 3, , A, 0.5,0.5
1505,8, 0,0, 3, , A, 0.6,0.6
1505,7, 0,0, 3, , A, 0.7,0.7
1505,6, 0,0, 3, , A, 0.8,0.8
1505,5, 0,0, 3, , A, 0.9,0.9
LoopStart
1505,6, 0,0, 3, , A
1505,5, 0,0, 3, , A

[Begin Action 3035]
1505,6, 0,0, 3, , A
1505,5, 0,0, 3, , A

[Begin Action 3036]
1505,5, 0,0, 6, , A
1505,6, 0,0, 6, , A
1505,7, 0,0, 6, , A
1505,8, 0,0, 6, , A
1505,9, 0,0, 6, , A
1505,10, 0,0, 6, , A
1505,11, 0,0, 6, , A

[Begin Action 3040]
1506,0, 0,0, 2, , A
1506,1, 0,0, 2, , A
1506,2, 0,0, 2, , A
1506,3, 0,0, 2, , A
1506,4, 0,0, 2, , A
1506,5, 0,0, 2, , A
1506,6, 0,0, 2, , A
1506,7, 0,0, 2, , A
1506,8, 0,0, 2, , A
1506,9, 0,0, 2, , A
1506,10, 0,0, 2, , A
1506,11, 0,0, 2, , A
1506,12, 0,0, 2, , A
1506,13, 0,0, 2, , A
1506,14, 0,0, 2, , A
1506,15, 0,0, 2, , A
1506,16, 0,0, 2, , A
1506,17, 0,0, 2, , A
1506,18, 0,0, 2, , A
1506,19, 0,0, 2, , A

[Begin Action 3041]
3041,0, 0,0, 6, , A
3041,1, 0,0, 5, , A
3041,2, 0,0, 4, , A
3041,3, 0,0, 3, , A
3041,4, 0,0, 3, , A
3041,5, 0,0, 3, , A
3041,6, 0,0, 3, , A

[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -10, -60, 98, 60
-1,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -60, 119, 60
-1,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -60, 163, 60
-1,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -60, 219, 60
-1,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -60, 388, 60
-1,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -60, 471, 60
-1,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -60, 659, 60
-1,18, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -10, -60, 825, 60
Loopstart
-1,22, 0,0, 2,, A

[Begin Action 3055]
1505,6, 0,0, 3, , A
1505,5, 0,0, 3, , A

[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = -10, -90, 98, 60
-1,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -90, 119, 60
-1,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -90, 163, 60
-1,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -90, 219, 60
-1,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -90, 388, 60
-1,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -90, 471, 60
-1,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -90, 659, 60
-1,18, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -10, -90, 825, 60
Loopstart
-1,22, 0,0, 2,, A

[Begin Action 3090]
769,0, 0,0, 2, , A
769,2, 0,0, 2, , A
769,4, 0,0, 2, , A
769,6, 0,0, 2, , A
769,8, 0,0, 2, , A
769,10, 0,0, 2, , A
769,12, 0,0, 2, , A
769,14, 0,0, 2, , A
769,16, 0,0, 2, , A
769,18, 0,0, 2, , A
769,20, 0,0, 2, , A
769,22, 0,0, 2, , A
769,24, 0,0, 2, , A
769,26, 0,0, 2, , A
769,28, 0,0, 2, , A
769,30, 0,0, 2, , A
769,32, 0,0, 2, , A
769,34, 0,0, 2, , A
769,36, 0,0, 2, , A
769,38, 0,0, 2, , A

[Begin Action 3099]
Interpolate Angle
9010,1, 0,0, 3, , A, 0.23,0.23
9010,1, 0,0, 3, , A, 0.23,0.23
9010,1, 0,0, 3, , AS128D256, 0.23,0.23
9010,1, 0,0, 3, , A, 0.23,0.23
9010,1, 0,0, 3, , A, 0.23,0.23
9010,1, 0,0, 3, , AS128D256, 0.23,0.23
Interpolate Blend
Interpolate Scale
Interpolate Offset
9010,1, 0,0, 6, , A, 0.23,0.23
Interpolate Blend
Interpolate Scale
Interpolate Offset
9010,1, 0,0, 3, , AS0D256, 0.33,0.33


; Speedline
[Begin Action 4000]
4000,0, 0,0, 1, , A
4000,1, 0,0, 1, , A
4000,2, 0,0, 1, , A
4000,3, 0,0, 1, , A
4000,4, 0,0, 1, , A
4000,5, 0,0, 1, , A
4000,6, 0,0, 1, , A
4000,7, 0,0, 1, , A
4000,8, 0,0, 1, , A
4000,9, 0,0, 1, , A
4000,10, 0,0, 1, , A
4000,11, 0,0, 1, , A
4000,12, 0,0, 1, , A
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
4000,19, 0,0, 1, , A










[Begin Action 4005]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, -1
200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -44, 16, -1
200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -44, 16, -1
200,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -44, 16, -1
200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -44, 16, -1
200,15, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -30, 16, -1
200,48, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -30, 16, -1
200,49, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -30, 16, -1
200,50, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -42, 27, 0
Clsn2: 1
  Clsn2[0] = -20, -30, 16, -1
200,51, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -30, 16, -1
200,51, 0,0, 18
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -1
200,23, 0,0, 6

[Begin Action 9019]
7011,0,0,0,1,,A
7011,1,0,0,1,,A
7011,2,0,0,1,,A
7011,3,0,0,1,,A
7011,4,0,0,1,,A
7011,5,0,0,1,,A
7011,6,0,0,1,,A
7011,7,0,0,1,,A
7011,8,0,0,1,,A
7011,9,0,0,1,,A
7011,10,0,0,1,,A
7011,11,0,0,1,,A
7011,12,0,0,1,,A
7011,13,0,0,1,,A
7011,14,0,0,1,,A
7011,15,0,0,1,,A
7011,16,0,0,1,,A
7011,17,0,0,1,,A
7011,18,0,0,1,,A
7011,19,0,0,2,,A
7011,20,0,0,2,,A
7011,21,0,0,2,,A
7011,22,0,0,2,,A
7011,23,0,0,2,,A
7011,24,0,0,2,,A
7011,25,0,0,2,,A
7011,26,0,0,2,,A
7011,27,0,0,2,,A
7011,28,0,0,2,,A





; Cinematic Flash - 1
[Begin Action 3070]
9021,1, 0,0, 1, , AS20D256
9021,1, 0,0, 1,, AS40D256
9021,1, 0,0, 1,, AS60D256
9021,1, 0,0, 1,, AS80D256
9021,1, 0,0, 1,, AS100D256
9021,1, 0,0, 1,, AS120D256
9021,1, 0,0, 1,, AS140D256
9021,1, 0,0, 1,, AS160D256
9021,1, 0,0, 1,, AS180D256
9021,1, 0,0, 1,, AS200D256
9021,1, 0,0, 1,, AS220D256
9021,1, 0,0, 1,, AS240D256
Loopstart
9021,1, 0,0, 20, , A

[Begin Action 4010]
9992,7, 0,0, 80, H, , 6,6
9992,2, 12,12, 50, H, , 6,6
9992,103, 0,0, 225, H, , 3,3
9992,110, 0,0, 20, H, , 3,3
9992,104, 0,0, 5, H, , 3,3
9992,105, 0,0, 9999, H, , 3,3
200,202, 0,0, 60, , , 3,3
200,208, 0,0, 6, , , 3,3
200,209, 0,0, 340, , , 3,3
200,210, 0,0, 7, , , 3,3
200,212, 0,0, 3, , , 3,3
200,211, 0,0, 90, , , 3,3
9992,105, 0,0, 113, H, , 5,5
9992,107, 0,0, 5, H, , 1.5,1.5
9992,108, 0,0, 5, H, , 1.5,1.5
9992,107, 0,0, 5, H, , 1.5,1.5
9992,108, 0,0, 5, H, , 1.5,1.5
9992,107, 0,0, 5, H, , 1.5,1.5
9992,108, 0,0, 5, H, , 1.5,1.5
9992,107, 0,0, 5, H, , 1.5,1.5
9992,108, 0,0, 5, H, , 1.5,1.5
9992,107, 0,0, 5, H, , 1.5,1.5
9992,108, 0,0, 5, H, , 1.5,1.5
9992,107, 0,0, 5, H, , 1.5,1.5
9992,108, 0,0, 5, H, , 1.5,1.5
9992,107, 0,0, 5, H, , 1.5,1.5
9992,108, 0,0, 5, H, , 1.5,1.5
200,213, 0,0, 6, , , 3,3
200,214, 0,0, 5, , , 3,3
200,216, 0,0, 50, , , 3,3
200,216, 0,0, 120, , , 7,7
200,151, 0,0, 4, , , 5,5
200,152, 0,0, 70, , , 5,5
200,153, 0,0, 90, , , 5,5
-1,0, 0,0, 80
-1,0, 0,0, 80
9992,115, 0,0, 90, , , 7,7
9992,115, 0,0, 60
Interpolate Offset
Interpolate Blend
9992,30, 0,0, 99, , AS256D0
Interpolate Scale
Interpolate Offset
Interpolate Blend
9992,31, -20,0, 10, , AS0D256, 1.001,1.0001
LoopStart
-1,0, 0,0, 80

[Begin Action 4053]
9021,1,0,0,2,,AS10D256
9021,1,0,0,2,,AS20D256
9021,1,0,0,2,,AS30D256
9021,1,0,0,2,,AS40D256
9021,1,0,0,2,,AS50D256
9021,1,0,0,2,,AS60D256
9021,1,0,0,2,,AS70D256
9021,1,0,0,2,,AS80D256
9021,1,0,0,2,,AS90D256
9021,1,0,0,2,,AS100D256
9021,1,0,0,2,,AS110D256
9021,1,0,0,2,,AS120D256
9021,1,0,0,2,,AS130D256
9021,1,0,0,2,,AS140D256
9021,1,0,0,2,,AS150D256
9021,1,0,0,2,,AS160D256
9021,1,0,0,2,,AS170D256
9021,1,0,0,2,,AS180D256
9021,1,0,0,2,,AS190D256
9021,1,0,0,2,,AS200D256
9021,1,0,0,2,,AS210D256
9021,1,0,0,2,,AS220D256
9021,1,0,0,2,,AS230D256
9021,1,0,0,2,,AS240D256
Loopstart
9021,1,0,0,32,,A

[Begin Action 4011]
210,1, 0,0, 10, , AS0D256, 7,7
Interpolate Blend
LoopStart
210,1, 0,0, 250, , AS150D150, 7,7

[Begin Action 4012]
210,0, 0,0, 90, , AS256D150, 5,5

[Begin Action 4015]
1519,0, 0,0, 1, , A
1519,1, 0,0, 1, , A
1519,2, 0,0, 1, , A
1519,3, 0,0, 1, , A
1519,4, 0,0, 1, , A
1519,5, 0,0, 1, , A
1519,6, 0,0, 1, , A
1519,7, 0,0, 1, , A
1519,8, 0,0, 1, , A
1519,9, 0,0, 1, , A
1519,10, 0,0, 1, , A
1519,11, 0,0, 1, , A
1519,12, 0,0, 1, , A
LoopStart
1519,13, 0,0, 3, , A
1519,14, 0,0, 3, , A
1519,15, 0,0, 3, , A
1519,16, 0,0, 3, , A
1519,17, 0,0, 3, , A
1519,18, 0,0, 3, , A
1519,19, 0,0, 3, , A
1519,20, 0,0, 3, , A
1519,21, 0,0, 3, , A

[Begin Action 4016]
1519,13, 0,0, 3, , A
1519,14, 0,0, 3, , A
1519,15, 0,0, 3, , A
1519,16, 0,0, 3, , A
1519,17, 0,0, 3, , A
1519,18, 0,0, 3, , A
1519,19, 0,0, 3, , A
1519,20, 0,0, 3, , A
1519,21, 0,0, 3, , A

[Begin Action 4017]
1505,9, 0,0, 10, , A

[Begin Action 1440]
1445,0, 0,0, 1, , A
1445,1, 0,0, 1, , A
1445,2, 0,0, 1, , A
1445,3, 0,0, 1, , A
1445,4, 0,0, 1, , A
1445,5, 0,0, 1, , A
1445,6, 0,0, 1, , A
1445,7, 0,0, 1, , A
1445,8, 0,0, 1, , A
1445,9, 0,0, 1, , A
1445,10, 0,0, 1, , A
1445,11, 0,0, 1, , A
1445,12, 0,0, 1, , A
1445,13, 0,0, 1, , A
1445,14, 0,0, 1, , A
1445,15, 0,0, 1, , A
1445,16, 0,0, 1, , A
1445,17, 0,0, 1, , A
1445,18, 0,0, 1, , A
1445,19, 0,0, 1, , A
1445,20, 0,0, 1, , A
LoopStart
1445,21, 0,0, 2, , A
1445,22, 0,0, 2, , A
1445,23, 0,0, 2, , A
1445,24, 0,0, 2, , A
1445,25, 0,0, 2, , A
1445,26, 0,0, 2, , A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -10, -28, 15, -1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -33, 15, -2
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -13, -14, 14, -1
  Clsn2[1] = -16, -29, 17, -15
5010,20, 0,0, 5


;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -28, 14, -1
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -33, 15, -2
5000,20, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -12, -33, 15, -2
5000,20, 0,0, 5


;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -32, 15, -1
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -9, -32, 15, -1
5000,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -9, -29, 14, -1
5000,0, 0,0, 5


;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -30, 13, -1
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -9, -29, 15, -1
5000,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -31, 15, -2
5000,20, 0,0, 1


;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -10, -28, 16, 0
5000,0, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -12, -26, 13, -1
5000,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -30, 13, 0
5010,20, 0,0, 5


;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -32, 17, -1
5000,0, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -12, -34, 13, -2
5000,20, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -27, 15, -1
5000,20, 0,0, 4


;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -7, -35, 14, -20
  Clsn2[1] = -7, -20, 12, -1
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -7, -35, 14, -20
  Clsn2[1] = -7, -20, 12, -1
5060,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -35, 14, -20
  Clsn2[1] = -7, -20, 12, -1
5030,0, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -17, 13, 0
5030,30, 0,0, 4


;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -18, -15, 11, -1
  Clsn2[1] = -8, -26, 11, -15
5040,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -35, 14, -20
  Clsn2[1] = -7, -20, 12, -1
5030,0, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 6


;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -7, -35, 14, -20
  Clsn2[1] = -7, -20, 12, -1
5030,0, 0,0, 1


;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -7, -35, 14, -20
  Clsn2[1] = -7, -20, 12, -1
5060,0, 0,0, 1


;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -7, -35, 14, -20
  Clsn2[1] = -7, -20, 12, -1
5060,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -35, 14, -20
  Clsn2[1] = -7, -20, 12, -1
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -14, 12, 0
  Clsn2[1] = -7, -26, 13, -14
5030,30, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -27, 5, 18
5060,10, -6,20, 9


;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -10, -30, 16, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -33, 14, -2
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -35, 14, -20
  Clsn2[1] = -7, -20, 12, -1
5030,0, 0,0, -1


;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -7, -35, 14, -20
  Clsn2[1] = -7, -20, 12, -1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -17, 12, -2
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -15, 30, 0
5040,10, 0,0, 5


;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -11, -28, 24, -9
5080,5, 0,0, 1


;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -12, -26, 24, -11
5080,5, 0,0, 1


;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -15, -15, 12, -1
  Clsn2[1] = -7, -26, 12, -15
5030,30, 0,0, 1


;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -15, -15, 27, -2
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -16, -14, 29, -2
5040,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -15, 14, 0
  Clsn2[1] = -6, -25, 11, -15
5080,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -23, 5, -11
  Clsn2[1] = 5, -27, 24, -17
5080,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -34, 8, -16
  Clsn2[1] = -4, -17, 17, 0
5080,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -13, 14, -1
  Clsn2[1] = -15, -25, 17, -13
5080,3, 0,0, 6


; LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -17, -15, 25, -1
5080,4, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -9, -29, 23, -10
5080,5, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -15, -13, 13, -3
  Clsn2[1] = -8, -27, 12, -13
5030,30, 0,0, 1


;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -22, -16, 28, -1
5040,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -15, 14, 0
  Clsn2[1] = -6, -25, 11, -15
5080,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -23, 5, -11
  Clsn2[1] = 5, -27, 24, -17
5080,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -34, 8, -16
  Clsn2[1] = -4, -17, 17, 0
5080,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -13, 14, -1
  Clsn2[1] = -15, -25, 17, -13
5080,3, 0,0, 4

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -13, -42, 4, -20
  Clsn2[1] = -3, -20, 11, -4
5060,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -36, -24, -1, -7
5080,1, -15,-33, 10, HV
Clsn2: 1
  Clsn2[0] = -10, -32, 12, -2
40,2, 0,0, 10


;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -10, -12, 17, -1
  Clsn2[1] = -17, -35, 16, -12
5010,20, 0,0, 1




[Begin Action 6000]
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
300,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
300,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
300,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
300,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
300,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -43, 26, 2
300,6, 0,0, 6

;
[Begin Action 6030]
1059,0, 0,0, 2,, A
1059,1, 0,0, 2,, A
1059,2, 0,0, 2,, A
1059,3, 0,0, 2,, A
1059,4, 0,0, 2,, A
1059,5, 0,0, 2,, A




; H.E.B. - Helper
[Begin Action 6050]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 19, 20
Clsn2Default: 1
  Clsn2[0] = -20, -20, 19, 20
1505,5, 0,0, 4, , A



[Begin Action 6080]
300,1, 0,0, 20

[Begin Action 6090]
300,7, 0,0, 20

; Kamehameha - Start
[Begin Action 6100]
-1,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -39, 16, 3
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -39, 16, 3
400,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -39, 16, 3
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -39, 16, 3
400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -39, 16, 3
400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -39, 16, 3
Loopstart
400,6, 0,0, 5

; Kamehameha - Fin
[Begin Action 6105]
Clsn2: 1
  Clsn2[0] = -19, -56, 17, 1
400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -56, 17, 1
400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -56, 17, 1
400,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -56, 17, 1
400,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -56, 17, 1
400,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -56, 17, 1
400,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -56, 17, 1
400,12, 0,0, 3

[Begin Action 6150]
Clsn1: 1
  Clsn1[0] = -10, -20, 98, 20
-1,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -20, 119, 20
-1,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -20, 163, 20
-1,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -20, 219, 20
-1,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -20, 388, 20
-1,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -20, 471, 20
-1,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -10, -20, 659, 20
-1,18, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -10, -20, 825, 20
Loopstart
-1,22, 0,0, 2,, A
-1,23, 0,0, 2,, A
-1,24, 0,0, 2,, A
-1,25, 0,0, 2,, A
-1,26, 0,0, 2,, A
-1,21, 0,0, 2,, A

[Begin Action 6180]
400,13, 0,0, 20

[Begin Action 6190]
400,14, 0,0, 20

[Begin Action 6200]
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -62, 19, -1
700,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -62, 19, -1
700,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -62, 19, -1
700,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -62, 19, -1
700,5, 0,0, 76
Clsn2: 1
  Clsn2[0] = -22, -62, 19, -1
700,7, 0,0, 6
-1,0, 0,0, 10

[Begin Action 6200]
-1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -62, 19, -1
700,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -62, 19, -1
700,7, 0,0, 18
Clsn2: 1
  Clsn2[0] = -22, -62, 19, -1
700,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -62, 19, -1
700,5, 0,0, 76
Clsn2: 1
  Clsn2[0] = -22, -62, 19, -1
700,7, 0,0, 6
-1,0, 0,0, 10

[Begin Action 6230]
1066,0, 0,0, 2, , S, 0.05,0.075
1066,0, 0,0, 2, , S, 0.1,0.15
1066,0, 0,0, 2, , S, 0.15,0.225
1066,0, 0,0, 75, , S, 0.2,0.3
1066,0, 0,0, 3, , S, 0.15,0.225
1066,0, 0,0, 3, , S, 0.1,0.15
1066,0, 0,0, 3, , S, 0.05,0.075

[Begin Action 6231]
1066,0, 0,0, 2, , S, 0.05,0.075
1066,0, 0,0, 2, , S, 0.1,0.15
1066,0, 0,0, 2, , S, 0.15,0.225
1066,0, 0,0, 35, , S, 0.2,0.3
1066,0, 0,0, 3, , S, 0.15,0.225
1066,0, 0,0, 3, , S, 0.1,0.15
1066,0, 0,0, 3, , S, 0.05,0.075

[Begin Action 6235]
1505,5, 0,0, 2, , A, 0.0625,0.0875
1505,5, 0,0, 2, , A, 0.125,0.175
1505,5, 0,0, 2, , A, 0.1875,0.2625
1505,5, 0,0, 75, , A, 0.25,0.35
1505,5, 0,0, 3, , A, 0.1875,0.2625
1505,5, 0,0, 3, , A, 0.125,0.175
1505,5, 0,0, 3, , A, 0.0625,0.0875

[Begin Action 6236]
1505,5, 0,0, 2, , A, 0.0625,0.0875
1505,5, 0,0, 2, , A, 0.125,0.175
1505,5, 0,0, 2, , A, 0.1875,0.2625
1505,5, 0,0, 35, , A, 0.25,0.35
1505,5, 0,0, 3, , A, 0.1875,0.2625
1505,5, 0,0, 3, , A, 0.125,0.175
1505,5, 0,0, 3, , A, 0.0625,0.0875

[Begin Action 6250]
Clsn1: 2
  Clsn1[0] = -10, -10, 10, 10
  Clsn1[1] = -15, -15, -5, -5
-1,0, 0,0, 5

[Begin Action 6255]
-1,0, 0,0, 6
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 15
700,3, 0,0, 4
700,2, 0,0, 4
700,1, 0,0, 4
-1,0, 0,0, 4

[Begin Action 6256]
-1,0, 0,0, 6, V
700,1, 0,0, 2, V
700,2, 0,0, 2, V
700,3, 0,0, 2, V
700,4, 0,0, 15, V
700,3, 0,0, 4, V
700,2, 0,0, 4, V
700,1, 0,0, 4, V
-1,0, 0,0, 4, V

[Begin Action 6280]
700,8, 0,0, 20

[Begin Action 6290]
700,9, 0,0, 20

; Change the Future
[Begin Action 6300]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 15, -1
500,1, 0,0, 12
500,2, 0,0, 1
500,3, 0,0, 2
500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -18, 38, 4
500,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 44, -100, 95, 2
  Clsn1[1] = 15, -69, 44, 2
500,6, 0,0, 48
500,5, 0,0, 4
500,1, 0,0, 8
-1,0, 0,0, 10

[Begin Action 6340]
2180,0, 0,0, 3, , A
2180,1, 0,0, 2, , A
2180,2, 0,0, 2, , A
2180,3, 0,0, 2, , A
2180,4, 0,0, 2, , A
2180,5, 0,0, 2, , A
2180,6, 0,0, 2, , A
2180,7, 0,0, 2, , A
2180,8, 0,0, 2, , A
2180,9, 0,0, 2, , A
2180,10, 0,0, 2, , A
2180,11, 0,0, 2, , A
2180,12, 0,0, 2, , A
2180,13, 0,0, 2, , A
2180,14, 0,0, 2, , A
2180,15, 0,0, 1, , A
2180,16, 0,0, 1, , A
2180,17, 0,0, 1, , A
2180,18, 0,0, 1, , A
2180,19, 0,0, 1, , A
2180,20, 0,0, 1, , A
2180,21, 0,0, 1, , A
2180,22, 0,0, 1, , A
2180,23, 0,0, 1, , A
2180,24, 0,0, 1, , A
2180,25, 0,0, 1, , A
2180,26, 0,0, 1, , A
2180,27, 0,0, 1, , A
2180,28, 0,0, 1, , A
2180,29, 0,0, 1, , A
2180,30, 0,0, 1, , A


[Begin Action 6380]
500,1, 0,0, 20


[Begin Action 6390]
500,10, 0,0, 20


; Earth Breaker
[Begin Action 6400]
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -50, 16, -3
600,80, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -50, 16, -3
600,15, 0,0, 14
Clsn2: 1
  Clsn2[0] = -16, -50, 16, -3
600,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -50, 16, -3
600,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -50, 16, -3
600,19, 0,0, 35
Clsn2: 1
  Clsn2[0] = -16, -50, 16, -3
600,20, 0,0, 3
-1,0, 0,0, 2



[Begin Action 6410]
1092,16, 0,0, 2, , A, 0.25,0.2, 20
1092,17, 0,0, 2, , A, 0.25,0.2, 20
1092,18, 0,0, 2, , A, 0.25,0.2, 20
1092,19, 0,0, 2, , A, 0.25,0.2, 20
1092,20, 0,0, 2, , A, 0.25,0.2, 20
1092,21, 0,0, 2, , A, 0.25,0.2, 20
1092,22, 0,0, 2, , A, 0.25,0.2, 20
1092,23, 0,0, 2, , A, 0.25,0.2, 20

; Earth Breaker - FX
[Begin Action 6450]
Clsn1: 1
  Clsn1[0] = -37, -87, 41, 0
1576,20, 1,0, 3, , A
Clsn1: 1
  Clsn1[0] = -37, -87, 41, 0
1576,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -37, -87, 41, 0
1576,22, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -37, -87, 41, 0
1576,23, 0,0, 3, , A
1576,24, 0,0, 3, , A
1576,25, 0,0, 3, , A
1576,26, 0,0, 3, , A

[Begin Action 6480]
600,80, 0,0, 20

[Begin Action 6490]
600,1, 0,0, 20

[Begin Action 6500]
-1,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,4, 0,0, 29
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,13,0,2,2
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,11,0,2,2
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,12,0,1,3
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,13,0,2,2
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,14,0,2,2
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,15,0,1,3
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,10,-1,1,4
Clsn2: 1
  Clsn2[0] = -12, -42, 13, -2
800,16,0,0,4
-1,0, 0,0, 2

[Begin Action 6580]
800,10, 0,0, 10

[Begin Action 6590]
800,18, 0,0, 20

[Begin Action 6600]
-1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -21, 14, 0
  Clsn2[1] = -10, -39, 19, -21
900,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -21, 16, 0
  Clsn2[1] = -10, -39, 19, -21
900,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -21, 18, -1
  Clsn2[1] = -10, -39, 19, -21
900,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -21, 20, -1
  Clsn2[1] = -12, -39, 17, -21
900,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -65, 51, -1
  Clsn1[1] = -46, -65, -14, -1
Clsn2: 2
  Clsn2[0] = -22, -21, 20, -1
  Clsn2[1] = -11, -39, 18, -21
900,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -21, 20, -1
  Clsn2[1] = -11, -39, 18, -21
900,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -21, 20, -1
  Clsn2[1] = -11, -39, 18, -21
900,7, 0,0, 6
-1,0, 0,0, 10

[Begin Action 6610]
1059,0, 0,0, 3, , A
1059,1, 0,0, 3, , A
1059,2, 0,0, 3, , A
1059,3, 0,0, 3, , A
1059,4, 0,0, 3, , A
1059,5, 0,0, 3, , A

[Begin Action 6615]
9111,0, 0,0, 2
9111,1, 0,0, 2
9111,2, 0,0, 2
9111,3, 0,0, 2

[Begin Action 6680]
900,4, 0,0, 10

[Begin Action 6690]
900,8, 0,0, 10

[Begin Action 6700]
-1,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -49, 7, 0
910,3, 0,0, 4
910,1, 0,0, 5
910,4, 0,0, 16
910,5, 0,0, 6
910,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -51, 42, -10
Clsn2Default: 1
  Clsn2[0] = -4, -51, 18, -1
910,7, 0,0, 5
910,7, 0,0, 16
910,2, 0,0, 10
910,3, 0,0, 2
-1,0, 0,0, 5



[Begin Action 6701]
1092,24, 0,0, 2, H, A, 0.17,0.15, 10
1092,25, 0,0, 2, H, A, 0.17,0.15, 10
1092,26, 0,0, 2, H, A, 0.17,0.15, 10
1092,27, 0,0, 2, H, A, 0.17,0.15, 10
1092,28, 0,0, 2, H, A, 0.17,0.15, 10
1092,29, 0,0, 2, H, A, 0.17,0.15, 10
1092,30, 0,0, 2, H, A, 0.17,0.15, 10
1092,31, 0,0, 2, H, A, 0.17,0.15, 10

[Begin Action 6780]
910,8, 0,0, 20

[Begin Action 6790]
910,9, 0,0, 20

[Begin Action 6900]
LoopStart
300,0, 0,0, 10



[Begin Action 6901]
LoopStart
400,0, 0,0, 10


[Begin Action 6902]
LoopStart
700,0, 0,0, 10


[Begin Action 6903]
500,0, 0,0, 10


[Begin Action 6904]
600,0, 0,0, 10


[Begin Action 6905]
800,0, 0,0, 10


[Begin Action 6906]
900,0, 0,0, 10


[Begin Action 6907]
910,0, 0,0, 10


[Begin Action 6920]
6000,0, 0,0, 10


[Begin Action 6921]
6000,1, 0,0, 10


[Begin Action 6925]
6000,5, 0,0, 10


[Begin Action 6926]
6000,6, 0,0, 10


[Begin Action 6950]
8050,0, 0,0, 2, , A
8050,1, 0,0, 2, , A
8050,2, 0,0, 2, , A
8050,3, 0,0, 2, , A
8050,4, 0,0, 2, , A
8050,5, 0,0, 2, , A
8050,6, 0,0, 2, , A
8050,7, 0,0, 2, , A
8050,8, 0,0, 2, , A
8050,9, 0,0, 2, , A
8050,10, 0,0, 2, , A
8050,11, 0,0, 2, , A
8050,12, 0,0, 2, , A
8050,13, 0,0, 2, , A
8050,14, 0,0, 2, , A
8050,15, 0,0, 2, , A
8050,16, 0,0, 2, , A
8050,17, 0,0, 2, , A
8050,18, 0,0, 2, , A


[Begin Action 7022]
7022,0, 0,0, 2, , A
7022,1, 0,0, 2,, A
7022,2, 0,0, 2,, A
7022,3, 0,0, 2,, A
7022,4, 0,0, 2,, AS256D255
7022,5, 0,0, 2,, A
7022,6, 0,0, 2,, A
7022,7, 0,0, 2,, A
7022,8, 0,0, 2,, A
7022,9, 0,0, 2,, A
7022,10, 0,0, 2,, A
7022,11, 0,0, 2,, A
7022,12, 0,0, 2,, A
7022,13, 0,0, 2,, A









[Begin Action 7023]
510,50, 0,0, 3
510,51, 0,0, 3
510,52, 0,0, 3
510,53, 0,0, 3
510,54, 0,0, 3
510,55, 0,0, 3
510,56, 0,0, 3
510,57, 0,0, 3

[Begin Action 7060]
7555,0, 0,0, 2, , A
7555,1, 0,0, 2, , A
7555,2, 0,0, 2, , A
7555,3, 0,0, 1, , A
7555,4, 0,0, 1, , A
7555,5, 0,0, 1, , A
7555,6, 0,0, 1, , A
7555,7, 0,0, 1, , A







[Begin Action 7122]
7121,0, 0,0, 3, , A
Interpolate Scale
7121,1, 0,0, 3, , AS200D256, 1.05,1.05
Interpolate Scale
7121,2, 0,0, 3, , AS150D256, 1.1,1.1
Interpolate Scale
7121,3, 0,0, 3, , AS100D256, 1.15,1.15
Interpolate Scale
7121,4, 0,0, 3, , AS50D256, 1.2,1.2
Interpolate Blend
Interpolate Scale
-1,0, 0,0, 1, , AS0D256, 1.3,1.25





[Begin Action 7123]
7121,5, 0,0, 3, , A
Interpolate Scale
7121,6, 0,0, 3, , AS200D256, 1.05,1.05
Interpolate Scale
7121,7, 0,0, 3, , AS150D256, 1.1,1.1
Interpolate Scale
7121,7, 0,0, 3, , AS100D256, 1.15,1.15
Interpolate Blend
Interpolate Scale
-1,0, 0,0, 0, , AS50D256, 1.3,1.25





[Begin Action 8001]
7023,0, 0,0, 2, , A
7023,1, 0,0, 2, , A
7023,2, 0,0, 2, , A
7023,3, 0,0, 2, , A
7023,4, 0,0, 2, , A
7023,5, 0,0, 2, , A
7023,6, 0,0, 2, , A
7023,7, 0,0, 2, , A
7023,8, 0,0, 2, , A
7023,9, 0,0, 2, , A
7023,10, 0,0, 2, , A
7023,11, 0,0, 2, , A
7023,12, 0,0, 2, , A
7023,13, 0,0, 2, , A





[Begin Action 8002]
8002,0, 0,0, 2, , A
8002,1, 0,0, 2, , A
8002,2, 0,0, 2, , A
8002,3, 0,0, 2, , A
8002,4, 0,0, 2, , A
8002,5, 0,0, 2, , A
8002,6, 0,0, 2, , A




[Begin Action 8003]
8003,0, 0,0, 4, , A
8003,1, 0,0, 2, , A
8003,2, 0,0, 2, , A
8003,3, 0,0, 2, , A
8003,4, 0,0, 2, , A
8003,5, 0,0, 2, , A
8003,6, 0,0, 2, , A




[Begin Action 8004]
1508,1, 0,0, 3, , A
1508,3, 0,0, 3, , A
1508,5, 0,0, 3, , A
1508,8, 0,0, 3, , A
1508,10, 0,0, 3, , A


[Begin Action 8005]
1508,1, 0,0, 3, , A
1508,2, 0,0, 3, , A
1508,3, 0,0, 3, , A
1508,4, 0,0, 3, , A
1508,5, 0,0, 3, , A
1508,6, 0,0, 3, , A
1508,7, 0,0, 3, , A
1508,8, 0,0, 3, , A
1508,9, 0,0, 3, , A
1508,10, 0,0, 3, , A

[Begin Action 8006]
Interpolate Scale
LoopStart
Interpolate Angle
1505,5, 0,0, 120, , A, 1.0001,1.0001
Interpolate Scale
Interpolate Angle
1505,5, 0,0, 0, , A, 10.0001,10.0001, 9999


[Begin Action 8107]
7017,0, 0,0, 2,, AS256D256
7017,0, 0,0, 2,, AS200D256
7017,0, 0,0, 2,, AS150D256
7017,0, 0,0, 2, , AS100D256
7017,0, 0,0, 2,, AS50D256



[Begin Action 8230]
7031,0, 0,0, 2, , S
7031,1, 0,0, 2, , S
7031,2, 0,0, 2, , S
7031,3, 0,0, 2, , S
7031,4, 0,0, 2, , S
7031,5, 0,0, 2, , S
7031,6, 0,0, 2, , S
7031,7, 0,0, 2, , S
7031,8, 0,0, 2, , S
7031,9, 0,0, 2, , S








[Begin Action 8235]
8,363, 0,0, 4, , A
8,364, 0,0, 4, , A
8,365, 0,0, 4, , A
8,366, 0,0, 4, , A
8,367, 0,0, 4, , A
8,368, 0,0, 4, , A
8,369, 0,0, 4, , A
8,370, 0,0, 4, , A
8,371, 0,0, 4, , A

; 
[Begin Action 8240]
7036,10, 0,0, 150, , AS256D0
7036,10,0,0,5,,AS225D25
7036,10,0,0,5,,AS200D50
7036,10,0,0,5,,AS175D75
7036,10,0,0,5,,AS150D100
7036,10,0,0,5,,AS125D125
7036,10,0,0,5,,AS100D150
7036,10,0,0,5,,AS75D175
7036,10,0,0,5,,AS50D200
7036,10,0,0,5,,AS25D225








[Begin Action 8241]
7036,10, 0,0, 100, , AS256D0
7036,10, 0,0, 2, , AS225D25
7036,10, 0,0, 2, , AS200D50
7036,10, 0,0, 2, , AS175D75
7036,10, 0,0, 2, , AS150D100
7036,10, 0,0, 2, , AS125D125
7036,10, 0,0, 2, , AS100D150
7036,10, 0,0, 2, , AS75D175
7036,10, 0,0, 2, , AS50D200
7036,10, 0,0, 2, , AS25D225

[Begin Action 8310]
8742,30, 0,0, 10
8742,31, 0,0, 10
8742,32, 0,0, 10
8742,33, 0,0, 10
8742,34, 0,0, 10



; Explosion
[Begin Action 9022]
9021,1, 0,0, 3, , A







[Begin Action 9023]
9021,3, 0,0, 10

[Begin Action 9024]
9021,1, 0,0, 20, , AS0D256
Interpolate Blend
LoopStart
9021,1, 0,0, 10, , A

[Begin Action 9026]
Interpolate Blend
9021,2, 0,0, 8, , AS50D220
Interpolate Blend
9021,2, 0,0, 20, , AS250D0
9021,2, 0,0, 15
9021,2, 0,0, 10, , AS0D0
Interpolate Blend
-1,-1, 0,0, 8, , AS150D256

[Begin Action 9027]
Interpolate Blend
9021,2, 0,0, 8, , AS50D220
Interpolate Blend
9021,2, 0,0, 20, , AS250D0
9021,2, 0,0, 300
9021,2, 0,0, 10, , AS0D0
Interpolate Blend
-1,-1, 0,0, 8, , AS150D256

[Begin Action 9063]
9065,0, 0,0, 2, , A
9065,1, 0,0, 2, , A
9065,2, 0,0, 2, , A
9065,3, 0,0, 2, , A
9065,4, 0,0, 2, , A
9065,5, 0,0, 2, , A, 1.05,1.05


[Begin Action 9085]
9112,0, 0,0, 3, H, A
9112,1, 0,0, 3, H, A
9112,2, 0,0, 3, H, A
9112,3, 0,0, 3, H, A
9112,4, 0,0, 3, H, A
9112,5, 0,0, 3, H, A
9112,7, 0,0, 3, H, A
9112,9, 0,0, 3, H, A


[Begin Action 9999]
-1,0, 0,0, 10
