;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -5, -35, 15, 1
0,0, 0,0, 15
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 12
0,2, 0,0, 10
0,1, 0,0, 10

[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -20, -48, 17, 9
-1,0, 0,0, 0

[Begin Action 2]
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,9, 0,0, 2, , A
1053,10, 0,0, 2, , A
1053,11, 0,0, 2, , A
1053,12, 0,0, 2, , A
1053,13, 0,0, 2, , A
1053,14, 0,0, 2, , A
1053,15, 0,0, 2, , A

[Begin Action 3]
1053,1, 0,0, 2, , A
1053,21, 0,0, 2, , A
1053,22, 0,0, 2, , A
1053,23, 0,0, 2, , A
1053,24, 0,0, 2, , A
1053,25, 0,0, 2, , A
1053,26, 0,0, 2, , A
1053,27, 0,0, 2, , A
1053,28, 0,0, 2, , A
1053,29, 0,0, 2, , A
1053,30, 0,0, 2, , A
1053,31, 0,0, 2, , A
1053,15, 0,0, 2, , A

; Girando
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 6, -2
0,0, 0,0, 4, H, 
0,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -27, -22, -4, -1
  Clsn2[1] = -2, -15, 20, -1
6,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = 2, -21, 24, 2
  Clsn2[1] = -23, -13, 0, 1
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 9, -22, 25, 0
  Clsn2[1] = -14, -17, 8, 0
6,1, 0,0, 2

; Agachado
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 10, -22, 26, 0
  Clsn2[1] = -20, -17, 9, 1
6,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 10, -22, 26, 0
  Clsn2[1] = -20, -17, 9, 1
6,1, 0,0, 7

; levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 8, -29, 21, 1
  Clsn2[1] = -2, -25, 7, 2
  Clsn2[2] = -24, -9, -3, 1
6,2, 0,0, 2

[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 10, -29, 27, -2
  Clsn2[1] = -6, -19, 9, -2
  Clsn2[2] = -18, -8, -8, -1
12,34, 0,0, 4
12,44, 0,0, 3
LoopStart
12,55, 0,0, 3
12,66, 0,0, 6
12,77, 0,0, 6
12,88, 0,0, 7
12,0, 0,0, 6
12,5, 0,0, 6
12,6, 0,0, 6
12,7, 0,0, 6

[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -25, -28, -8, -1
  Clsn2[1] = -6, -17, 9, 0
  Clsn2[2] = 11, -7, 21, 0
12,34, 0,0, 4, H
12,44, 0,0, 3, H
LoopStart
12,55, 0,0, 6, H
12,66, 0,0, 6, H
12,77, 0,0, 6, H
12,88, 0,0, 6, H
12,0, 0,0, 6, H
12,5, 0,0, 6, H
12,6, 0,0, 6, H
12,7, 0,0, 6, H

[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 21, 0
12,8, 0,0, 4
12,9, 0,0, 3
12,10, 0,0, 3
12,11, 0,0, 3
12,12, 0,0, 3
12,13, 0,0, 4
12,14, 0,0, 3
LoopStart
12,8, 0,0, 3

[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -19, -31, 13, 0
12,8, 0,0, 4, H
12,9, 0,0, 3, H
12,10, 0,0, 3, H
12,11, 0,0, 3, H
12,12, 0,0, 3, H
12,13, 0,0, 4, H
12,14, 0,0, 3, H
LoopStart
12,8, 0,0, 3, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 11, -26, 26, 2
  Clsn2[1] = -6, -19, 9, 2
  Clsn2[2] = -23, -5, -8, 2
6,1, 0,0, 3

[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -5, -52, 11, -3
20,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -16, -52, 12, -12
20,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -53, 13, -33
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 9, -25
LoopStart
20,3, 0,0, 10

[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -5, -52, 11, -3
20,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -16, -52, 12, -12
20,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -53, 13, -33
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 9, -25
20,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -54, 6, -15
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -58, 8, -20
20,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -54, 9, -15
20,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -43, 18, -11
20,7, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -1, -36, 19, -6
20,8, 0,0, 4

[Begin Action 197]
20,0, 0,0, 12
20,1, 0,0, 4
20,2, 0,0, 5
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
LoopStart
20,8, 0,0, 4

[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -2, -71, 27, -2
Clsn2: 1
  Clsn2[0] = -5, -52, 11, -3
20,0, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = -11, -70, 30, -12
Clsn2: 1
  Clsn2[0] = -16, -52, 12, -12
20,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -53, 13, -33
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 9, -25
20,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -54, 6, -15
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -58, 8, -20
20,5, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 1, -35, 3, -33
Clsn2: 1
  Clsn2[0] = -7, -54, 9, -15
20,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -43, 18, -11
20,7, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -1, -36, 19, -6
20,8, 0,0, 4

[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -4, -35, 11, 0
12,50, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -71, 27, -2
Clsn2: 1
  Clsn2[0] = -5, -52, 11, -3
20,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -11, -70, 30, -12
Clsn2: 1
  Clsn2[0] = -16, -52, 12, -12
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 13, -33
20,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -55, 9, -25
20,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -54, 6, -15
20,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -58, 8, -20
20,5, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 1, -35, 3, -33
Clsn2: 1
  Clsn2[0] = -7, -54, 9, -15
20,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -43, 18, -11
20,7, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -1, -36, 19, -6
20,8, 0,0, 4

[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -5, -52, 11, -3
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -52, 12, -12
20,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -53, 13, -33
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 9, -25
LoopStart
20,3, 0,0, 10

[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -5, -52, 11, -3
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -52, 12, -12
20,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -53, 13, -33
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 9, -25
LoopStart
20,3, 0,0, 10

[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -49, 19, -16
20,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -50, 4, -21
  Clsn2[1] = -4, -63, 12, -49
20,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -61, 8, -21
20,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -55, 9, -17
20,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -44, 18, -12
20,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -36, 18, -7
LoopStart
20,8, 0,0, 5

; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 23, -1
6,1, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -11, -28, 12, -10
  Clsn2[1] = -6, -37, 10, -22
  Clsn2[2] = -19, -12, 12, 0
120,1, 0,0, 1, 

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -9, -35, 13, -1
120,1, 0,0, 5, 
Loopstart
120,2, 0,0, 10

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 7, 0
122,0, 0,0, 1

; Guard Stand
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -36, 13, 0
121,0, 0,0, -1, 

; Guard Agachado
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -8, -35, 12, 0
121,0, 0,0, -1, 

; Guard Aire
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 9, 0
122,0, 0,0, -1

; Guard Fin Stand
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -6, -35, 13, -1
120,2, 0,0, 5, 
Loopstart
120,1, 0,0, 10

; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -10, -36, 13, 1
120,2, 0,0, 4, 
Loopstart
120,1, 0,0, 10

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
122,0, 0,0, 1

; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 18, 0
121,0, 0,0, -1, 
121,0, 0,0, -1, 

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 14, 0
121,0, 0,0, -1, 
121,0, 0,0, -1, 

; Guard Golpeado Aire
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 13, 1
122,0, 0,0, -1

; FX
[Begin Action 178]
1111,0, 0,0, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-3, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,0, 5, , S
1111,0, 0,1, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,3, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,1, 5, , S

; Ganar
[Begin Action 180]
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,37, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,38, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,39, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,40, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,41, 0,0, 20, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,40, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
8805,39, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -11, -43, 10, -22
  Clsn2[2] = -9, -31, 7, 0
Loopstart
8805,38, 0,0, 200, 

[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -31, -36, 4, -3
6,1, 0,0, 3, H
LoopStart
Clsn2: 3
  Clsn2[0] = -32, -40, -7, -23
  Clsn2[1] = -23, -24, 5, -10
  Clsn2[2] = -10, -11, 21, -1
12,11, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -32, -40, -7, -23
  Clsn2[1] = -23, -24, 5, -10
  Clsn2[2] = -10, -11, 21, -1
12,12, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -32, -40, -7, -23
  Clsn2[1] = -23, -24, 5, -10
  Clsn2[2] = -10, -11, 21, -1
12,12, 0,0, 5, H

[Begin Action 190]
12,-1, 0,0, 50
12,1530, 0,0, 200
12,34, 0,0, 4
12,44, 0,0, 24
12,34, 0,0, 4
12,45, 0,0, 3
12,25, 0,0, 20
12,71, 0,0, 3
12,73, 0,0, 4
12,74, 0,0, 3
12,75, 0,0, 500
12,74, 0,0, 4
12,73, 0,0, 4
12,71, 0,0, 4

[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -39, 3, -13
  Clsn2[1] = -18, -11, 12, 0
12,37, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -42, 7, -1
12,38, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -41, 15, -21
  Clsn2[1] = -2, -21, 13, 2
  Clsn2[2] = -18, -6, -3, 2
12,39, 1,0, 3
Clsn1: 1
  Clsn1[0] = 3, -40, 35, -10
Clsn2: 3
  Clsn2[0] = 1, -42, 13, 2
  Clsn2[1] = -6, -22, 0, 1
  Clsn2[2] = -19, -7, -7, 2
12,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -42, 13, 2
  Clsn2[1] = -6, -22, 0, 1
  Clsn2[2] = -19, -7, -7, 2
12,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -41, 8, 0
  Clsn2[1] = -18, -6, -8, 2
12,38, 0,0, 3

[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -6, -40, 7, 0
12,38, 0,0, 5
12,41, 0,0, 2
12,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -42, 32, -10
12,43, 0,0, 5
12,43, 0,0, 10
12,37, 0,0, 3

[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -5, -44, 10, 1
12,45, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -44, 10, 1
12,46, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -37, 23, -18
  Clsn2[1] = -2, -24, 10, -5
  Clsn2[2] = -23, -12, 0, 0
12,47, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -21, 32, 0
  Clsn2[1] = -21, -9, 9, 2
12,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -16, 61, 0
Clsn2: 2
  Clsn2[0] = 8, -16, 31, 0
  Clsn2[1] = -24, -10, 7, 1
12,49, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -14, 33, 1
  Clsn2[1] = -24, -10, 6, 1
12,49, 0,0, 15
Clsn2: 2
  Clsn2[0] = 8, -27, 31, -5
  Clsn2[1] = -20, -14, 8, 1
12,6, 6,0, 3

[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -1, -35, 15, -20
  Clsn2[1] = -4, -27, 8, 0
  Clsn2[2] = -19, -6, -5, 1
12,50, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -39, 11, 1
  Clsn2[1] = -19, -6, -4, 2
12,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -41, 11, 2
  Clsn2[1] = -18, -7, -6, 2
12,52, 1,0, 3
Clsn1: 1
  Clsn1[0] = -12, -33, 32, -12
Clsn2: 1
  Clsn2[0] = -5, -42, 15, 1
12,53, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -42, 15, 1
12,53, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -42, 15, 1
12,51, 0,0, 3

[Begin Action 301]
Clsn2: 1
  Clsn2[0] = -7, -41, 10, 0
12,54, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -5, -40, 10, 0
12,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -39, 40, -5
12,57, 0,0, 5
12,57, 0,0, 12
12,54, 0,0, 3

[Begin Action 302]
Clsn2Default: 1
  Clsn2[0] = -6, -41, 10, -1
12,58, 0,0, 5
12,59, 0,0, 6
12,60, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -3, -34, 14, -1
12,61, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 2, -31, 19, -2
12,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -49, 43, -1
12,63, 0,0, 5
12,63, 0,0, 19
12,51, 4,0, 3

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -5, -40, 15, 1
12,64, 0,0, 9
12,65, 0,0, 4
12,67, 0,0, 3
12,68, 0,0, 10
LoopStart
12,69, -1,0, 4
12,70, 0,0, 10

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 9, 0
12,25, 0,0, 4
12,26, 0,0, 3
12,27, 0,0, 10
LoopStart
12,28, 0,0, 6

[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -7, -40, 8, -1
12,28, 0,0, 4
LoopStart
12,54, 0,0, 3

[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -3, -37, 12, 1
12,45, 0,0, 10
12,46, 0,0, 10
LoopStart
12,50, 2,0, 10

[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -5, -38, 14, 0
0,0, 0,0, 10
12,45, 0,0, 10
12,80, 0,0, 10
12,81, 1,0, 4
12,82, 1,0, 2
12,83, 1,0, 28
12,46, 0,0, 4

[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 12, 0
12,80, 0,0, 5
12,81, 1,0, 3
12,82, 1,0, 2
12,83, 1,0, 28
12,46, 0,0, 4

[Begin Action 1032]
Clsn1: 1
  Clsn1[0] = -21, -8, 33, 0
-1,0, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -21, -22, 44, 0
-1,0, 0,0, 10

[Begin Action 1033]
1037,0, 0,0, 1, , AS256D100
1037,1, 0,0, 1, , AS256D100
1037,12, 0,0, 1, , AS256D100
1037,14, 0,0, 1, , AS256D100
1037,15, 0,0, 1, , AS256D100
1037,16, 0,0, 1, , AS256D100
1037,17, 0,0, 2, , AS256D100
1037,18, 0,0, 2, , AS256D100
1037,19, 0,0, 2, , AS256D100
1037,20, 0,0, 2, , AS256D100
1037,2, 0,0, 2, , AS256D100
1037,3, 0,0, 2, , AS256D100
1037,4, 0,0, 2, , AS256D100
1037,5, 0,0, 2, , AS256D100
1037,6, 0,0, 2, , AS256D100
1037,7, 0,0, 2, , AS256D100
1037,8, 0,0, 2, , AS256D100
1037,9, 0,0, 2, , AS256D100
1037,10, 0,0, 2, , AS256D100
1037,11, 0,0, 2, , AS256D100

[Begin Action 1013]
1037,0, 0,0, 1, , AS256D200
1037,1, 0,0, 1, , AS256D200
1037,12, 0,0, 1, , AS256D200
1037,14, 0,0, 1, , AS256D200
1037,15, 0,0, 1, , AS256D200
1037,16, 0,0, 1, , AS256D200
1037,17, 0,0, 1, , AS256D200
1037,18, 0,0, 1, , AS256D200
1037,19, 0,0, 1, , AS256D200
1037,20, 0,0, 1, , AS256D200
1037,2, 0,0, 1, , AS256D200
1037,3, 0,0, 1, , AS256D200
1037,4, 0,0, 1, , AS256D200
1037,5, 0,0, 1, , AS256D200
1037,6, 0,0, 1, , AS256D200
1037,7, 0,0, 1, , AS256D200
1037,8, 0,0, 1, , AS256D200
1037,9, 0,0, 1, , AS256D200
1037,10, 0,0, 1, , AS256D200
1037,11, 0,0, 1, , AS256D200

[Begin Action 1034]
1036,0, 0,0, 10, , A

[Begin Action 1035]
1033,0, 0,0, 1
1033,1, 0,0, 1
1033,4, 0,0, 1
1033,5, 0,0, 1
1033,6, 0,0, 1
1033,7, 0,0, 1
1033,8, 0,0, 1
1033,9, 0,0, 1
1033,10, 0,0, 1
1033,11, 0,0, 1
1033,2, 0,0, 1
1033,3, 0,0, 1

[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -5, -40, 15, 1
12,64, 0,0, 28
12,65, 0,0, 4
12,67, 0,0, 3
12,68, 0,0, 6
LoopStart
12,69, -1,0, 4
12,70, 0,0, 6

[Begin Action 1051]
13,1, 0,0, 10

[Begin Action 1052]
13,0, 0,0, 10

[Begin Action 405]
Clsn2: 1
  Clsn2[0] = -17, -8, 6, 8
Clsn1: 1
  Clsn1[0] = -16, -7, 5, 7
12,4, 0,0, 10, , , 0.9,0.9

[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -20, -16, 25, 16
12,4, 0,0, 10, , , 0.9,0.9

[Begin Action 406]
Clsn1: 1
  Clsn1[0] = -5, -4, 4, 3
-1,0, 0,0, 0

[Begin Action 434]
456,0, 0,0, 2, , A
456,1, 0,0, 2, , A
456,2, 0,0, 2, , A
456,3, 0,0, 2, , A

[Begin Action 435]
7250,1, 0,0, 2, , A
7250,2, 0,0, 2, , A
7250,3, 0,0, 2, , A
7250,4, 0,0, 2, , A
7250,5, 0,0, 2, , A
7250,6, 0,0, 2, , A
7250,7, 0,0, 2, , A
7250,8, 0,0, 2, , A
7250,9, 0,0, 2, , A
7250,10, 0,0, 2, , A
7250,11, 0,0, 2, , A
7250,12, 0,0, 2, , A
7250,13, 0,0, 2, , A
7250,14, 0,0, 2, , A
7250,15, 0,0, 2, , A

[Begin Action 4355]
7250,1, 0,0, 2, V, A
7250,2, 0,0, 2, V, A
7250,3, 0,0, 2, V, A
7250,4, 0,0, 2, V, A
7250,5, 0,0, 2, V, A
7250,6, 0,0, 2, V, A
7250,7, 0,0, 2, V, A
7250,8, 0,0, 2, V, A
7250,9, 0,0, 2, V, A
7250,10, 0,0, 2, V, A
7250,11, 0,0, 2, V, A
7250,12, 0,0, 2, V, A
7250,13, 0,0, 2, V, A
7250,14, 0,0, 2, V, A
7250,15, 0,0, 2, V, A

[Begin Action 436]
467,0, 0,0, 1, , A
467,1, 0,0, 1, , A
467,2, 0,0, 1, , A
467,3, 0,0, 1, , A
467,4, 0,0, 2, , A
467,5, 0,0, 2, , A
467,6, 0,0, 2, , A
467,7, 0,0, 2, , A

[Begin Action 437]
487,0, 0,0, 3, , A
487,1, 0,0, 2, , A
487,2, 0,0, 2, , A
487,3, 0,0, 2, , A
487,4, 0,0, 2, , A
487,5, 0,0, 2, , A
487,6, 0,0, 2, , A
487,7, 0,0, 2, , A
487,8, 0,0, 2, , A

[Begin Action 1148]
487,0, 0,0, 3, , A
487,1, -4,0, 2, , A
487,2, -8,0, 2, , A
487,3, -12,0, 2, , A, 1.1,1.1
487,4, -16,0, 2, , A, 1.1,1.1
487,5, -20,0, 2, , A, 1.2,1.2
487,6, -24,0, 2, , A, 1.2,1.2
487,7, -28,0, 2, , A, 1.3,1.3
487,8, -32,0, 2, , A, 1.3,1.3

[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -5, -42, 15, 0
12,67, 0,0, 3
12,65, 0,0, 4
12,64, 0,0, 4

[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -4, -36, 13, 1
12,71, 0,0, 9
12,72, 0,0, 16
12,73, 0,0, 4
12,74, 0,0, 3
12,75, 0,0, 9
12,76, 0,0, 4
12,78, 0,0, 6
12,76, -1,0, 9
12,73, 0,0, 4
LoopStart
12,71, 0,0, 4

[Begin Action 1131]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 10, 2
12,85, 0,0, 10
12,90, 0,0, 3

[Begin Action 1140]
Clsn2Default: 1
  Clsn2[0] = -4, -36, 13, 1
12,71, 0,0, 9
12,72, 0,0, 15
12,73, 0,0, 2
12,90, 0,0, 4
12,91, 0,0, 9
12,92, 0,0, 3
12,93, 0,0, 6
12,94, 0,0, 9
12,90, 0,0, 4

[Begin Action 1142]
Clsn1Default: 1
  Clsn1[0] = -16, -23, 17, 1
1168,0, 0,0, 3, , S
1168,1, 0,0, 3, , S
1168,2, 0,0, 3, , S
1168,3, 0,0, 3, , S
1168,4, 0,0, 3, , S
1168,5, 0,0, 3, , S

[Begin Action 1144]
1147,0, 0,0, 2, , S
1147,1, 0,0, 2, , S
1147,11, 0,0, 2, , S
1147,12, 0,0, 2, , S
1147,13, 0,0, 2, , S
1147,14, 0,0, 2, , S
1147,15, 0,0, 2, , S
1147,16, 0,0, 2, , S
1147,17, 0,0, 2, , S
1147,18, 0,0, 2, , S
1147,2, 0,0, 2, , S
1147,3, 0,0, 2, , S
1147,4, 0,0, 2, , S
1147,5, 0,0, 2, , S
1147,6, 0,0, 2, , S
1147,7, 0,0, 2, , S
1147,8, 0,0, 2, , S
1147,9, 0,0, 2, , S
1147,10, 0,0, 2, , S

[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -4, -36, 13, 1
12,71, 0,0, 9
12,72, 0,0, 15
12,73, 0,0, 4
12,74, 0,0, 3
12,75, 0,0, 10
LoopStart
12,76, 0,0, 4
12,78, 0,0, 6
12,76, -1,0, 4
12,75, 0,0, 5

[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -4, -36, 13, 1
12,71, 0,0, 9
12,72, 0,0, 15
12,73, 0,0, 4
12,74, 0,0, 3
12,75, 0,0, 10
12,76, 0,0, 4
12,78, 0,0, 6
12,76, -1,0, 4
12,75, 0,0, 5
12,74, 0,0, 3
12,73, 0,0, 3
12,72, 0,0, 3
12,71, 0,0, 3

[Begin Action 1160]
Clsn2Default: 1
  Clsn2[0] = -8, -36, 9, 1
12,71, 0,0, 9
12,72, 0,0, 15
12,73, 0,0, 4
12,84, 0,0, 3
12,85, 0,0, 15
LoopStart
12,86, 0,0, 4
12,87, 0,0, 6
12,89, -1,0, 4
12,85, 0,0, 5

[Begin Action 415]
Clsn2Default: 1
  Clsn2[0] = -4, -36, 13, 1
12,71, 0,0, 2
12,72, 0,0, 5
12,73, 0,0, 3
12,74, 0,0, 2
12,75, 0,0, 8
12,76, 0,0, 4
12,78, 0,0, 6
12,76, -1,0, 9
12,73, 0,0, 4
12,71, 0,0, 4

[Begin Action 416]
Clsn2Default: 1
  Clsn2[0] = -4, -36, 13, 1
12,71, 0,0, 2
12,72, 0,0, 5
12,73, 0,0, 3
12,84, 0,0, 2
12,85, 0,0, 8
12,86, 0,0, 4
12,87, 0,0, 6
12,89, -1,0, 9
12,73, 0,0, 4
12,71, 0,0, 4

[Begin Action 417]
Clsn2Default: 1
  Clsn2[0] = -4, -36, 13, 1
12,71, 0,0, 2
12,72, 0,0, 5
12,73, 0,0, 3
12,90, 0,0, 2
12,91, 0,0, 8
12,92, 0,0, 4
12,93, 0,0, 6
12,94, -1,0, 9
12,90, 0,0, 4
12,71, 0,0, 4

[Begin Action 425]
Interpolate Angle
13,770, 0,8, 2, , , 1.3,1.2
13,771, 0,8, 13, , , 1.3,1.2
13,772, 0,6, 1, , , 1.3,1.2
Interpolate Angle
13,773, 0,6, 1, , , 1.3,1.2
Interpolate Angle
13,780, 0,5, 3, , , 1.3,1.2
Clsn1: 1
  Clsn1[0] = -14, -34, 16, 9
Interpolate Angle
13,790, 0,5, 6, , , 1.3,1.2
Interpolate Angle
LoopStart
13,790, 0,5, 10, , , 1.3,1.2

[Begin Action 1061]
476,0, 0,0, 2, , A
476,1, 0,0, 2, , A
476,7, 0,0, 2, , A
476,8, 0,0, 2, , A
476,9, 0,0, 2, , A
476,10, 0,0, 2, , A
476,11, 0,0, 2, , A
476,12, 0,0, 2, , A
476,13, 0,0, 2, , A
476,14, 0,0, 2, , A
476,2, 0,0, 2, , A
476,3, 0,0, 2, , A
476,4, 0,0, 2, , A
476,5, 0,0, 2, , A
476,6, 0,0, 2, , A

[Begin Action 3461]
476,0, 0,0, 1, , A
476,1, 0,0, 1, , A
476,7, 0,0, 1, , A
476,8, 0,0, 1, , A
476,9, 0,0, 1, , A
476,10, 0,0, 1, , A
476,11, 0,0, 2, , A
476,12, 0,0, 2, , A
476,13, 0,0, 2, , A
476,14, 0,0, 2, , A
476,2, 0,0, 2, , A
476,3, 0,0, 2, , A
476,4, 0,0, 2, , A
476,5, 0,0, 2, , A
476,6, 0,0, 2, , A

[Begin Action 1065]
1067,0, 0,0, 1, , A
1067,1, 0,0, 1, , A
1067,12, 0,0, 1, , A
1067,15, 0,0, 1, , A
1067,16, 0,0, 1, , A
1067,17, 0,0, 1, , A
1067,18, 0,0, 1, , A
1067,19, 0,0, 1, , A
1067,20, 0,0, 1, , A
1067,21, 0,0, 1, , A
1067,2, 0,0, 1, , A
1067,3, 0,0, 1, , A
1067,4, 0,0, 1, , A
1067,5, 0,0, 1, , A
1067,6, 0,0, 1, , A
1067,7, 0,0, 1, , A
1067,8, 0,0, 1, , A
1067,9, 0,0, 1, , A
1067,10, 0,0, 1, , A
1067,11, 0,0, 1, , A
1067,13, 0,0, 2, , A
1067,14, 0,0, 2, , A

[Begin Action 1134]
1067,10, 0,0, 2, , A
1067,11, 0,0, 2, , A, 0.9,0.9
1067,13, 0,0, 2, , A, 0.8,0.8
1067,14, 0,0, 2, , A, 0.7,0.7

[Begin Action 1067]
13,0, 0,0, 10

[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -4, -33, 15, 0
  Clsn2[1] = -19, -12, -5, 0
12,162, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,110, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,111, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,122, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,133, 0,0, 9
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,144, 0,0, 9
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,155, 0,0, 9
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,166, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,167, 0,0, 35
Clsn2: 1
  Clsn2[0] = -8, -37, 10, 1
12,168, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,169, 0,0, 35
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,116, -4,0, 3
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,117, -1,0, 4
Clsn2: 4
  Clsn2[0] = -10, -39, 5, -13
  Clsn2[1] = -13, -13, 13, 1
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = 7, -30, 19, -22
12,118, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -19, 15, -1
12,119, 1,0, 4
12,120, 0,0, 30
LoopStart
12,123, 0,0, 2

[Begin Action 1221]
Clsn2: 2
  Clsn2[0] = -4, -33, 15, 0
  Clsn2[1] = -19, -12, -5, 0
12,162, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,110, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,111, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,122, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,133, 0,0, 9
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,144, 0,0, 9
Clsn2: 2
  Clsn2[0] = -3, -25, 15, 1
  Clsn2[1] = -21, -7, -4, 2
12,155, 0,0, 9
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,166, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,167, 0,0, 35
Clsn2: 1
  Clsn2[0] = -8, -37, 10, 1
12,168, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,169, 0,0, 35
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,116, -4,0, 3
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,117, -1,0, 4
Clsn2: 4
  Clsn2[0] = -10, -39, 5, -13
  Clsn2[1] = -13, -13, 13, 1
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = 7, -30, 19, -22
12,118, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -19, 15, -1
12,119, 1,0, 4
12,120, 0,0, 30
12,123, 0,0, 2

[Begin Action 1280]
Clsn2: 2
  Clsn2[0] = -4, -33, 15, 0
  Clsn2[1] = -19, -12, -5, 0
12,162, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,166, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,167, 0,0, 35
Clsn2: 1
  Clsn2[0] = -8, -37, 10, 1
12,168, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,169, 0,0, 35
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,116, -4,0, 3
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,117, -1,0, 4
Clsn2: 4
  Clsn2[0] = -10, -39, 5, -13
  Clsn2[1] = -13, -13, 13, 1
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = 7, -30, 19, -22
12,118, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -19, 15, -1
12,119, 1,0, 4
12,120, 0,0, 30
LoopStart
12,123, 0,0, 2

[Begin Action 1240]
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,166, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,166, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,167, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -37, 10, 1
12,168, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,157, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,158, -4,0, 3
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,159, -1,0, 4
Clsn2: 4
  Clsn2[0] = -10, -39, 5, -13
  Clsn2[1] = -13, -13, 13, 1
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = 7, -30, 19, -22
12,160, -1,0, 3
Clsn2: 4
  Clsn2[0] = -10, -39, 5, -13
  Clsn2[1] = -13, -13, 13, 1
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = 7, -30, 19, -22
12,161, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -19, 15, -1
12,119, 1,0, 4
12,120, 0,0, 31
12,123, 0,0, 2

[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,166, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,166, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -33, 13, 0
  Clsn2[1] = -21, -6, -5, 1
12,167, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -37, 10, 1
12,168, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,157, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,158, -4,0, 3
Clsn2: 2
  Clsn2[0] = -8, -39, 9, 1
  Clsn2[1] = -22, -5, -8, 1
12,159, -1,0, 4
Clsn2: 4
  Clsn2[0] = -10, -39, 5, -13
  Clsn2[1] = -13, -13, 13, 1
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = 7, -30, 19, -22
12,160, -1,0, 3
Clsn2: 4
  Clsn2[0] = -10, -39, 5, -13
  Clsn2[1] = -13, -13, 13, 1
  Clsn2[2] = -21, -26, -11, -16
  Clsn2[3] = 7, -30, 19, -22
12,161, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -19, 15, -1
12,119, 1,0, 4
12,120, 0,0, 3
12,120, 0,0, 2
LoopStart
-1,0, 0,0, 10

[Begin Action 1251]
-1,0, 0,0, 1
12,173, 0,0, 1, H
12,172, 0,0, 1, H
12,171, 0,0, 1, H
12,131, 0,0, 14, H
12,131, -3,0, 10, H
12,131, -1,0, 4, H
12,131, 0,0, 10, H

[Begin Action 1252]
-1,0, 0,0, 1
12,173, 0,0, 1, H
12,172, 0,0, 1, H
12,171, 0,0, 1, H
12,130, 0,0, 14
12,130, -2,2, 10
12,130, -1,1, 4
12,130, 0,0, 10

[Begin Action 1254]
-1,0, 0,0, 1
12,173, 0,0, 1, H
12,172, 0,0, 1, H
12,171, 0,0, 1, H
12,132, 0,0, 14, H
12,132, -1,3, 10, H
12,132, 0,2, 4, H
12,132, 0,0, 10, H

[Begin Action 1244]
12,135, 0,0, 2
12,136, 0,0, 2
12,137, 0,0, 9
12,138, 0,0, 2
12,139, 0,0, 3
12,138, 0,0, 3
12,137, 0,0, 3
12,176, 0,0, 5
LoopStart
12,175, 0,0, 10

[Begin Action 1183]
12,126, 0,0, 4
12,127, 0,0, 4
12,128, 0,0, 4
12,129, 0,0, 4

[Begin Action 1210]
12,123, 0,0, 4
12,124, 0,0, 4
12,125, 0,0, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 1253]
12,120, 0,0, 4
12,121, 0,0, 4
12,123, 0,0, 4
12,124, 0,0, 4
12,125, 0,0, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 12111]
12,120, 0,0, 9
12,121, 0,0, 4
12,123, 0,0, 4
12,124, 0,0, 4
12,125, 0,0, 4
LoopStart
-1,0, 0,0, 10

[Begin Action 1201]
12,132, 0,0, 4
12,131, 0,0, 10, H

[Begin Action 1202]
12,131, -3,0, 7, H
12,134, 0,0, 8
12,134, -3,0, 15
12,132, -1,0, 10
12,132, -1,2, 30
12,131, -4,0, 10

[Begin Action 1212]
-1,-1, 0,0, 1, H
12,140, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -12, -19, 8, -1
12,141, 0,0, 5, H
12,142, 0,0, 3, H
12,143, 0,0, 2, H
12,145, 0,0, 15, H
12,146, 0,0, 4, H
12,147, 0,0, 6, H
12,148, 0,0, 10, H
12,143, 0,0, 3, H
12,142, 0,0, 2, H
12,141, 0,0, 3, H
12,149, 0,0, 7, H
12,150, 0,0, 2, H
12,151, 0,0, 5, H
12,152, 0,0, 6, H
LoopStart
12,153, 0,0, 6, H

[Begin Action 1242]
12,-1, 0,-15, 10, H
12,150, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -8, -31, 7, 15
12,1, 0,21, 3, H
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -31, 7, 15
12,2, 0,21, 10, H

[Begin Action 1205]
12,165, 0,0, 10, H

[Begin Action 1206]
13,5, 0,0, 10

[Begin Action 1217]
Clsn2Default: 1
  Clsn2[0] = -7, -35, 11, 0
12,112, 0,0, 3
12,113, 0,0, 3
12,114, 0,0, 3
12,157, 0,0, 10
12,158, -1,0, 4
12,159, -2,0, 5
Clsn2: 2
  Clsn2[0] = 0, -34, 15, 1
  Clsn2[1] = -22, -17, -3, 0
12,34, -4,0, 5
Clsn2: 3
  Clsn2[0] = -1, -23, 17, 2
  Clsn2[1] = -16, -12, -3, 2
  Clsn2[2] = -35, -4, -17, 3
12,153, 1,0, 6
Clsn2: 2
  Clsn2[0] = -1, -19, 22, 3
  Clsn2[1] = -20, -11, -3, 3
12,152, 1,0, 2
Clsn2: 2
  Clsn2[0] = -1, -19, 22, 3
  Clsn2[1] = -20, -11, -3, 3
12,153, 0,0, 4

[Begin Action 1222]
Clsn2Default: 1
  Clsn2[0] = -7, -35, 11, 0
12,112, 0,0, 3
12,113, 0,0, 3
12,114, 0,0, 4
Clsn2: 1
  Clsn2[0] = -136, -1232, -136, -1232
Clsn1: 1
  Clsn1[0] = -41, -54, 42, 1
12,157, 0,0, 2
12,113, 0,0, 3
12,112, 0,0, 3

[Begin Action 1223]
12,158, -2,0, 3
12,159, -4,0, 4
12,161, -2,0, 4
Clsn2: 1
  Clsn2[0] = -9, -15, -7, -14
12,119, -2,0, 4
Clsn2: 1
  Clsn2[0] = -1, -9, 0, -7
12,120, -2,0, 3
12,120, -2,0, 2
12,126, 0,0, 3
12,127, 0,0, 3
12,128, 0,0, 3
12,129, 0,0, 3

[Begin Action 1230]
12,132, 3,0, 10
12,132, 3,3, 9
12,132, 3,1, 10

[Begin Action 1211]
Clsn2: 1
  Clsn2[0] = -28, -8, 22, 0
12,174, 1,0, 10
Clsn2: 2
  Clsn2[0] = -7, -18, 22, 1
  Clsn2[1] = -34, -10, -7, 3
12,152, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -18, 22, 1
  Clsn2[1] = -34, -10, -7, 3
12,153, 0,0, 4

[Begin Action 1214]
LoopStart
Clsn1: 1
  Clsn1[0] = -7, -12, 7, 0
-1,0, 0,0, 10

[Begin Action 1215]
12,170, 0,2, 3
12,170, 0,-1, 1
12,170, 0,0, 3
12,170, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -18, 6, 0
12,171, 0,0, 4
12,172, 0,0, 3
12,173, 0,1, 1
Clsn1: 1
  Clsn1[0] = -14, -26, 12, 0
12,173, 0,0, 5

[Begin Action 1227]
12,134, 0,0, 15, H
12,134, 3,0, 9, H
12,134, 1,0, 10, H

[Begin Action 1228]
12,132, 2,0, 15
12,132, 2,3, 9
12,132, 2,1, 10

[Begin Action 1053]
13,5, 0,0, 10

[Begin Action 1054]
13,72, -4,30, 10

[Begin Action 10598]
13,2, 0,0, 10

[Begin Action 480]
13,3, 0,0, 10

[Begin Action 481]
13,333, 0,0, 10

[Begin Action 90]
Clsn2: 1
  Clsn2[0] = -4, -32, 12, 0
12,166, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -35, 10, 0
12,167, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -35, 10, 0
12,168, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -35, 10, 0
12,157, 0,0, 4
12,158, -1,0, 2
12,159, -2,0, 3
12,160, -2,0, 3
12,161, 0,0, 4
12,119, -1,0, 4
12,120, -1,0, 2
12,120, -1,0, 4

[Begin Action 170]
12,112, 0,0, 250
12,113, 0,0, 1
12,114, 0,0, 1
12,157, 0,0, 4
12,158, -1,0, 2
12,159, -2,0, 3
12,160, -2,0, 3
12,161, 0,0, 4
12,119, -1,0, 4
12,120, -1,0, 2
12,120, -1,0, 4
12,123, 0,0, 4
12,124, 0,0, 4
12,125, 0,0, 4
LoopStart
-1,0, 0,0, 100

[Begin Action 181]
12,25, 0,0, 50
12,26, 0,0, 3
12,27, 0,0, 3
LoopStart
12,28, 0,0, 250

[Begin Action 182]
12,220, 0,0, 30
12,221, 0,0, 5
12,222, 0,0, 5
LoopStart
12,223, 0,0, 250

[Begin Action 184]
12,45, 0,0, 6
12,46, 0,0, 6
12,454, 0,-1, 790
12,455, 0,-1, 8
12,456, 0,-1, 10
12,457, 0,-1, 330
12,456, 0,0, 5
12,455, 0,0, 5
LoopStart
12,454, 0,0, 5

[Begin Action 185]
LoopStart
12,458, 0,0, 10

[Begin Action 91]
-1,0, 0,0, 10
12,149, 0,0, 3
12,150, 0,0, 2
12,151, 0,0, 4
12,152, 0,0, 4
LoopStart
12,153, 0,0, 4

[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -58, 4, -1
12,100, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -55, 13, 0
12,101, 0,0, 4
12,102, 0,0, 2
12,103, 0,0, 1
12,104, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -70, 43, 0
12,105, 0,0, 5
12,105, 0,0, 10

[Begin Action 610]
12,96, 0,0, 4
12,97, 0,0, 2
12,98, 0,0, 7
12,1, 0,0, 2
12,2, 0,0, 4
12,3, 0,0, 10
LoopStart
12,100, 0,0, 10

[Begin Action 265]
1243,0, 0,0, 10

[Begin Action 266]
1243,0, 0,0, 30

[Begin Action 615]
13,36, -8,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = 8, -25, 51, 10
13,39, -8,0, 3, H
13,40, -8,0, 3, H
13,41, -8,0, 3, H
13,2, -8,0, 3, H
13,3, -8,0, 3, H
13,4, -8,0, 3, H

[Begin Action 357]
13,36, 2,0, 10
13,16, 2,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 11, -48, 58, -13
13,39, 2,0, 3, H
13,40, 2,0, 3, H
13,41, 2,0, 3, H
13,2, 2,0, 3, H
13,3, 2,0, 3, H
13,4, 2,0, 3, H

[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 12, 1
12,72, 0,0, 27
12,73, 0,0, 4
LoopStart
12,74, 0,0, 10

[Begin Action 1310]
13,90, 0,0, 22
13,91, 0,0, 95
13,74, 0,0, 10
13,74, 0,0, 14
LoopStart
13,74, 0,0, 10

[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 10, 2
12,72, 0,0, 27
LoopStart
12,76, 0,0, 10
12,76, 0,0, 10

[Begin Action 7040]
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A

[Begin Action 499]
1054,0, 106,0, 2, , A, 1.6,1.6
1054,1, 106,0, 2, , A, 1.6,1.6
1054,2, 106,0, 2, , A, 1.6,1.6
1054,3, 106,0, 2, , A, 1.6,1.6
1054,4, 106,0, 2, , A, 1.6,1.6

; Hold FX
[Begin Action 410]
7010,0, 0,0, 10, 

[Begin Action 1245]
1245,10, 0,0, 1, , S, 2.9,2.9
1245,11, 0,0, 1, , S, 2.7,2.7
1245,13, 0,0, 1, , S, 2.5,2.5
1245,14, 0,0, 3, , S, 2.3,2.3

[Begin Action 1246]
1245,0, 0,0, 1, , S
1245,1, 0,0, 1, , S
1245,12, 0,0, 1, , S
1245,15, 0,0, 1, , S
1245,16, 0,0, 1, , S
1245,17, 0,0, 1, , S
1245,18, 0,0, 1, , S
1245,19, 0,0, 1, , S
1245,20, 0,0, 1, , S
1245,21, 0,0, 1, , S
1245,2, 0,0, 1, , S
1245,3, 0,0, 1, , S
1245,4, 0,0, 1, , S
1245,5, 0,0, 1, , S
1245,6, 0,0, 1, , S
1245,7, 0,0, 1, , S
1245,8, 0,0, 1, , S
1245,9, 0,0, 1, , S
1245,10, 0,0, 1, , S
1245,11, 0,0, 1, , S
1245,13, 0,0, 1, , S
1245,14, 0,0, 3, , S

[Begin Action 12455]
1254,0, 0,0, 4, , A, 0.8,0.8
1254,1, 0,0, 3, , A, 0.7,0.7
1254,2, 0,0, 3, , A, 0.7,0.7
1254,3, 0,0, 3, , A, 0.7,0.7
1254,4, 0,0, 3, , A, 0.7,0.7
1254,5, 0,0, 3, , A, 0.7,0.7
1254,6, 0,0, 3, , A, 0.7,0.7

; Hold FX
[Begin Action 12466]
1526,10, 0,0, 11, , , 0.4,0.4
1526,12, 0,0, 3, , , 0.4,0.4
1526,13, 0,0, 3, , , 0.4,0.4
1526,14, 0,0, 3, , , 0.4,0.4

; Hold FX
[Begin Action 221050]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -76, -76, 76, 64
7010,0, 0,0, 1, , A

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; Teleport
[Begin Action 590]
590,0, 0,6, 1, , A
590,1, 0,6, 1, , A
590,2, 0,6, 1, , A
590,3, 0,6, 1, , A
590,4, 0,6, 1, , A
590,5, 0,6, 1, , A
590,6, 0,6, 1, , A
590,7, 0,6, 1, , A
-1,0, 0,0, 5

; Puppet - Stance
[Begin Action 1700]
Loopstart
200,151, 0,0, 8
200,151, 0,-1, 8
200,151, 0,-2, 8
200,151, 0,-3, 8
200,151, 0,-4, 8
200,151, 0,-3, 8
200,151, 0,-2, 8
200,151, 0,-1, 8

; Puppet - Stance
[Begin Action 1745]
Loopstart
200,150, 0,0, 8
200,150, 0,-1, 8
200,150, 0,-2, 8
200,150, 0,-3, 8
200,150, 0,-4, 8
200,150, 0,-3, 8
200,150, 0,-2, 8
200,150, 0,-1, 8

; Puppet - Stance
[Begin Action 3190]
LoopStart
200,1, 9,-12, 8
200,1, 9,-13, 8
200,1, 9,-14, 8
200,1, 9,-15, 8
200,1, 9,-14, 8
200,1, 9,-13, 8
200,1, 9,-11, 8
200,1, 9,-10, 8
200,1, 9,-10, 10
200,1, 9,-10, 10
200,1, 9,-10, 10
200,1, 9,-10, 10
200,1, 9,-10, 10
200,1, 9,-10, 10
200,1, 9,-10, 10

[Begin Action 3020]
7300,0, 0,0, 3, H, A, 0.9,0.9
7300,1, 0,0, 3, H, A, 0.9,0.9
7300,2, 0,0, 3, H, A, 0.9,0.9
7300,3, 0,0, 3, H, A, 0.9,0.9
7300,4, 0,0, 3, H, A, 0.9,0.9

[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 5, 0
5000,2, 0,0, 4
5000,0, -1,0, -1

[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 11, 0
5000,0, 0,0, 4, 
5000,0, -1,0, -2

[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 11, 0
5000,0, 0,0, 5
5000,1, 0,0, -1

[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 12, 0
5000,0, 0,0, 3
5000,2, 0,0, 3
5000,1, 0,0, -1

[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 10, 1
5000,2, 0,0, 3
5000,2, 0,0, 4
5000,2, 0,0, 4
5000,1, 0,0, -1

[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -12, -40, 10, 0
5000,2, 0,0, 5
5000,0, 0,0, 4
5000,0, 0,0, 4, 
5000,1, 0,0, -1

[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 12, 0
5000,0, 0,0, 5, 
5000,0, 0,0, 5, 

[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 11, -1
5000,0, 0,0, 5, 
5000,0, 0,0, 5, 
5000,2, 0,0, -2

[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -10, -38, 10, -1
5000,0, 0,0, 1, 
5000,2, 0,0, 5
5000,2, 0,0, 5
5000,0, 0,0, -2

[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 12, 0
5000,0, 0,0, 1, 
5000,0, 0,0, -1, 

[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 11, 0
5000,0, 0,0, 1, 
5000,0, 0,0, 4, 
5000,0, 0,0, -1, 

[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 12, -1
5000,0, 0,0, 1, 
5000,0, 0,0, -1, 

[Begin Action 5020]
5000,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -36, 10, 0
5000,1, 0,0, -2

[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -37, 12, 0
5000,0, 0,0, 5
5000,2, -1,0, -1

[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -39, 10, 1
5000,2, 0,0, 5
5000,2, 0,0, 5

[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -16, -40, 9, 1
5000,2, 0,0, 1
5000,2, 0,0, -1

[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -20, -38, 10, 0
5000,2, 0,0, 3
5000,2, 0,0, 5
5000,0, 0,0, -1

[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 9, 1
5000,2, 0,0, 4
5000,2, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 11, 0
5000,0, 0,0, 5, 

[Begin Action 5035]
Interpolate Angle
Clsn2Default: 1
  Clsn2[0] = -11, -37, 12, 0
5000,1, 0,0, 0, , , ,, 30
5000,1, 0,0, 4
5000,3, 0,0, 7

[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -33, -22, -18, -6
  Clsn2[1] = -21, -15, 4, -7
  Clsn2[2] = 2, -24, 16, -14
5000,5, 0,8, 3
Clsn2: 1
  Clsn2[0] = -20, -51, 5, 1
Interpolate Angle
20,1, -9,5, 3, H
Clsn2: 1
  Clsn2[0] = -16, -52, 13, -26
20,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -14, -67, 5, -19
20,5, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -11, -55, 5, -15
20,6, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -10, -42, 4, -28
  Clsn2[1] = -4, -31, 8, -12
20,7, -10,0, 3
Clsn2: 1
  Clsn2[0] = -11, -37, 5, -5
LoopStart
20,8, -12,0, 3

[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -26, 19, -8
5000,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -29, -23, 24, -8
5000,5, 0,0, -1

[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -30, -24, 17, -8
Loopstart
5000,5, 0,0, 3

[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -6, -35, 11, 0
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -57, 7, -8
5000,3, 0,-5, 4
Clsn2: 1
  Clsn2[0] = -30, -33, 22, -14
5000,4, 0,-4, 4
Clsn2: 1
  Clsn2[0] = -32, -24, 20, -9
LoopStart
5000,5, 0,0, 4

[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -33, 11, -2
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -52, 6, -3
5000,3, 0,-2, 5
Clsn2: 1
  Clsn2[0] = -34, -32, 15, -11
5000,4, -3,-5, -1

[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -6, -54, 13, -4
5000,3, 5,-3, 4
Clsn2: 1
  Clsn2[0] = -39, -30, 14, -10
5000,4, -7,-3, 4
Clsn2: 3
  Clsn2[0] = -34, -22, -18, -5
  Clsn2[1] = -17, -13, 3, -6
  Clsn2[2] = -1, -22, 21, -11
5000,5, -3,3, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -30, 12, -11
5000,4, -2,-2, 7

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -31, -25, 8, -7
5000,5, 0,0, 4

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -19, 15, -2
5000,4, 0,5, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -24, 20, -7
5000,5, 0,0, 3

[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -29, -20, 11, -5
5000,5, 1,3, 4

; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -9, 31, 2
5000,6, 0,0, 1

; rec
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -10, -28, 18, 3
12,12, 0,0, 3
12,11, -2,0, 3
12,10, -4,0, 4
LoopStart
12,8, -5,0, 5

; Caida Derrotado
[Begin Action 5150]
5000,6, 0,0, 1

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -26, -56, -6, -12
Interpolate Angle
5000,4, 3,-38, 3, , , ,, 90
Clsn2: 1
  Clsn2[0] = -14, -52, 4, -2
5000,3, -10,-53, 4, HV
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -51, 9, 1
20,8, -7,5, -1

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -56, -6, -12
Interpolate Angle
5000,4, 3,-38, 3, , , ,, 90
Clsn2: 1
  Clsn2[0] = -14, -52, 4, -2
5000,3, -10,-53, 4, HV
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -51, 9, 1
20,8, -7,5, -1

; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -38, 11, -1
Loopstart
5000,0, 0,0, 20

[Begin Action 7000]
7001,0, 0,4, 2, , A, 0.5,0.5
7001,1, 0,4, 2, , A, 0.5,0.5
7001,2, 0,4, 2, , A, 0.5,0.5
7001,3, 0,4, 2, , A, 0.5,0.5
7001,4, 0,4, 2, , A, 0.5,0.5
7001,5, 0,4, 2, , A, 0.5,0.5
7001,6, 0,4, 2, , A, 0.5,0.5

[Begin Action 7010]
20100,4, 0,0, 3, , A, 0.7,0.7
20100,5, 0,0, 3, , A, 0.7,0.7
20100,6, 0,0, 3, , A, 0.7,0.7
20100,7, 0,0, 3, , A, 0.7,0.7
LoopStart
20100,8, 0,0, 3, , A, 0.7,0.7

[Begin Action 7123]
7005,0, 2,0, 3, , A
7005,1, 2,0, 3, , A
7005,2, 2,0, 3, , A
7005,3, 2,0, 3, , A
7005,4, 2,0, 3, , A

; Land FX
[Begin Action 7014]
556,11, 0,0, 2, , A
556,12, 0,0, 2, , A
556,13, 0,0, 2, , A
556,14, 0,0, 3, , A
556,15, 0,0, 3, , A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Slash Spark NEW
[Begin Action 7016]
1034,16, 0,0, 3, , A
1034,17, 0,0, 3, , A
1034,18, 0,0, 3, , A
1034,19, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
LoopStart
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Fx Hyper
[Begin Action 23660]
7053,1, -337,-162, 2, , A
7053,2, -337,-162, 2, , A
7053,3, -337,-162, 2, , A
7053,4, -337,-162, 2, , A
7053,5, -337,-162, 2, , A
7053,6, -337,-162, 2, , A
7053,7, -337,-162, 2, , A
7053,8, -337,-162, 2, , A
7053,9, -337,-162, 2, , A
7053,10, -337,-162, 2, , A
7053,11, -337,-162, 2, , A
7053,12, -337,-162, 2, , A
7053,13, -337,-162, 2, , A
7053,14, -337,-162, 2, , A

; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,15, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,1, 0,0, 2, , A

[Begin Action 7400]
7621,0, 0,0, 2, , A
7621,1, 0,0, 2, , A
7621,10, 0,0, 2, , A
7621,11, 0,0, 2, , A
7621,12, 0,0, 2, , A
7621,13, 0,0, 2, , A
7621,14, 0,0, 2, , A
7621,15, 0,0, 2, , A
7621,16, 0,0, 2, , A
7621,17, 0,0, 2, , A
7621,2, 0,0, 2, , A
7621,3, 0,0, 2, , A
7621,4, 0,0, 2, , A
7621,5, 0,0, 2, , A
7621,6, 0,0, 2, , A
7621,7, 0,0, 2, , A
7621,8, 0,0, 2, , A
7621,9, 0,0, 2, , A

[Begin Action 9452]
9452,11, 0,0, 1, , A
9452,12, 0,0, 1, , A
9452,13, 0,0, 1, , A
9452,14, 0,0, 1, , A
9452,15, 0,0, 1, , A
9452,16, 0,0, 1, , A
9452,17, 0,0, 1, , A
9452,2, 0,0, 1, , A
9452,3, 0,0, 1, , A
9452,4, 0,0, 1, , A
9452,5, 0,0, 1, , A
9452,6, 0,0, 1, , A
9452,7, 0,0, 1, , A
9452,8, 0,0, 1, , A
9452,9, 0,0, 1, , A

[Begin Action 7402]
7621,20, 0,0, 2, , A
7621,21, 0,0, 2, , A
7621,30, 0,0, 2, , A
7621,31, 0,0, 2, , A
7621,32, 0,0, 2, , A
7621,33, 0,0, 2, , A
7621,34, 0,0, 2, , A
7621,35, 0,0, 2, , A
7621,36, 0,0, 2, , A
7621,37, 0,0, 2, , A
7621,22, 0,0, 2, , A
7621,23, 0,0, 2, , A
7621,24, 0,0, 2, , A
7621,25, 0,0, 2, , A
7621,26, 0,0, 2, , A
7621,27, 0,0, 2, , A
7621,28, 0,0, 2, , A
7621,29, 0,0, 2, , A

[Begin Action 1551]
900,0, 0,0, 2, , A
900,1, 0,0, 2, , A
900,2, 0,0, 1, , A
900,3, 0,0, 1, , A
900,4, 0,0, 1, , AS150D256
900,4, 0,0, 1, , AS100D256
900,4, 0,0, 1, , AS50D256

[Begin Action 7405]
1235,0, 0,0, 2, , A, 2,2
1235,1, 0,0, 2, , A, 2,2
1235,2, 0,0, 2, , A, 2,2
1235,3, 0,0, 2, , A, 2,2
1235,4, 0,0, 2, , A, 2,2
1235,5, 0,0, 2, , A, 2,2
1235,6, 0,0, 2, , A, 2,2
1235,7, 0,0, 2, , A, 2,2
1235,8, 0,0, 2, , A, 2,2
1235,9, 0,0, 2, , A, 2,2
1235,10, 0,0, 2, , A, 2,2
1235,11, 0,0, 2, , A, 2,2
1235,12, 0,0, 2, , A, 2,2
1235,13, 0,0, 2, , A, 2,2
1235,14, 0,0, 2, , A, 2,2
1235,15, 0,0, 2, , A, 2,2
1235,16, 0,0, 2, , A, 2,2
1235,17, 0,0, 2, , A, 2,2
1235,18, 0,0, 2, , A, 2,2
1235,19, 0,0, 2, , A, 2,2
1235,20, 0,0, 2, , A, 2,2
1235,21, 0,0, 2, , A, 2,2

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2, , A
8200,1, 0,0, 2, , A
8200,2, 0,0, 2, , A
8200,3, 0,0, 2, , A
8200,4, 0,0, 2, , A
8200,5, 0,0, 2, , A
8200,6, 0,0, 2, , A
8200,7, 0,0, 2, , A
8200,8, 0,0, 2, , A
8200,9, 0,0, 2, , A

[Begin Action 1470]
1046,0, -4,-52, 2, , A
1046,1, -3,-60, 2, , A
1046,2, -3,-68, 2, , A
1046,3, -3,-71, 2, , A
1046,4, -3,-68, 2, , A
1046,5, -3,-67, 2, , A
1046,6, -3,-71, 2, , A
1046,7, -2,-12, 2, , A
1046,8, -2,-10, 2, , A
1046,9, -2,-6, 2, , A
1046,10, -2,22, 2, , A
1046,11, -2,23, 2, , A
1046,12, -2,23, 2, , A
1046,13, -2,23, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10, , S
8240,1, 0,0, 10, , S
8240,2, 0,0, 10, , S
8240,3, 0,0, 10, , S
8240,4, 0,0, 10, , S
8240,5, 0,0, 10, , S
8240,6, 0,0, 10, , S
8240,7, 0,0, 10, , S
8240,8, 0,0, 10, , S
8240,9, 0,0, 10, , S
8240,10, 0,0, 10, , S
8240,11, 0,0, 10, , S
8240,12, 0,0, 10, , S
8240,13, 0,0, 10, , S
8240,14, 0,0, 10, , S
8240,15, 0,0, 10, , S

; Grietas Suelo
[Begin Action 2031]
8240,0, 0,0, 20, , S

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A, 20,20
Loopstart
-1,-1, 0,0, 50, , , 20,20

[Begin Action 687]
687,0, 0,0, 2, , A
687,1, 0,0, 2, , A
687,2, 0,0, 2, , A
687,3, 0,0, 2, , A
687,4, 0,0, 2, , A
687,5, 0,0, 1, , A
687,6, 0,0, 1, , A
687,7, 0,0, 1, , A

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Para la IA
[Begin Action 9012]
LoopStart
-1,0, 0,0, 7, 

; Humo Gigante
[Begin Action 30700]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A

; Crashed Ground
[Begin Action 70200]
7020,1, 0,0, 3, 
7020,2, 0,0, 3, 
7020,3, 0,0, 150
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2, 

; Crashed Ground
[Begin Action 71210]
7020,1, 0,0, 3
7020,2, 0,0, 3, 
7020,3, 0,0, 150
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2, 

; Explosion
[Begin Action 39460]
Clsn1Default: 1
  Clsn1[0] = -84, -158, 91, 3
1063,0, 0,0, 20, 

; Estrellas
[Begin Action 2176]
1071,0, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,5, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,0, 0,0, 1, , A

; 
[Begin Action 3666]
Clsn1: 1
  Clsn1[0] = -95, -97, 106, 102
-1,-1, 0,0, 100, 

; 
[Begin Action 6010]
7010,0, 0,0, 2, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 2, , A
7010,9, 0,0, 2, , A
7010,10, 0,0, 2, , A
7010,11, 0,0, 1, , A

; 
[Begin Action 40005]
4000,0, 0,0, 4, 
4000,1, 0,0, 4, 
4000,2, 0,0, 4, 
4000,3, 0,0, 4, 
4000,4, 0,0, 4, 
4000,5, 0,0, 3, 

; 
[Begin Action 4010]
4010,0, -5,0, 4, 
4010,1, -5,0, 4, 
4010,2, -5,0, 4, 
4010,3, -5,0, 50, 
4010,3, -5,0, 5, , AS225D25
4010,3, -5,0, 5, , AS200D50
4010,3, -5,0, 5, , AS175D75
4010,3, -5,0, 5, , AS150D100
4010,3, -5,0, 5, , AS125D125
4010,3, -5,0, 5, , AS100D150
4010,3, -5,0, 5, , AS75D175
4010,3, -5,0, 5, , AS50D200
4010,3, -5,0, 5, , AS25D225

; 
[Begin Action 6553]
Loopstart
484,0, 0,0, 100, 

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, , , 0.6,0.6

; SUPER - Portrait
[Begin Action 3071]
9000,4, 0,0, 10, , , 1.2,1.2

; SUPER - Portrait
[Begin Action 3072]
9966,0, 0,0, 10

; SUPER - Portrait
[Begin Action 3075]
9966,5, 0,0, 10

; Chakra FX
[Begin Action 1120]
1055,1, 0,0, 2, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 2, , A
1055,10, 0,0, 2, , A
1055,11, 0,0, 2, , A
1055,12, 0,0, 2, , A
1055,13, 0,0, 2, , A
1055,14, 0,0, 2, , A
1055,15, 0,0, 2, , A
1055,16, 0,0, 2, , A
1055,17, 0,0, 2, , A
1055,18, 0,0, 2, , A
1055,19, 0,0, 2, , A
1055,20, 0,0, 2, , A
1055,21, 0,0, 2, , A

; Estrellas de Hielo
[Begin Action 1570]
Clsn1: 1
  Clsn1[0] = -12, -15, 11, 0
Clsn2: 1
  Clsn2[0] = -11, -14, 8, -1
200,52, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -12, -15, 11, 0
Clsn2: 1
  Clsn2[0] = -11, -14, 8, -1
200,53, 0,0, 3, 

; Estrellas de Hielo
[Begin Action 15700]
Clsn1Default: 1
  Clsn1[0] = -14, -17, 10, 1
200,54, 0,0, 3, 
200,55, 0,0, 3, 
200,54, 0,0, 3, 
200,55, 0,0, 3, 
200,54, 0,0, 3, 
200,55, 0,0, 3, 

; 
[Begin Action 15701]
Loopstart
200,65, 0,0, 5, , A

; 
[Begin Action 1571]
Clsn2: 1
  Clsn2[0] = -11, -16, 12, -1
200,54, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -16, 12, -1
200,55, 0,0, 5, 

; 
[Begin Action 1572]
Clsn2Default: 1
  Clsn2[0] = -11, -14, 10, -1
-1,-1, 0,0, 15, 

; 
[Begin Action 1573]
Clsn2: 1
  Clsn2[0] = -12, -15, 11, 0
200,54, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -15, 11, 0
200,55, 0,0, 5, 

[Begin Action 6095]
200,37, 13,-14, 10, , AS256D150
200,37, 13,-15, 10, , AS256D150
200,37, 13,-16, 10, , AS256D150
200,37, 13,-15, 10, , AS256D150

; Estrellas de Hielo
[Begin Action 1575]
-1,-1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -12, -15, 11, 0
Clsn2: 1
  Clsn2[0] = -11, -14, 10, -1
Loopstart
200,54, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -12, -15, 11, 0
Clsn2: 1
  Clsn2[0] = -11, -14, 10, -1
200,55, 0,0, 5, 

; 
[Begin Action 70736]
Clsn1: 1
  Clsn1[0] = -50, -52, 52, 46
1360,0, 0,0, 2, , A
1360,1, 0,0, 2, , A
1360,2, 0,0, 2, , A
1360,3, 0,0, 2, , A
1360,4, 0,0, 2, , A
1360,5, 0,0, 2, , A
1360,6, 0,0, 2, , A
1360,7, 0,0, 2, , A
1360,8, 0,0, 2, , A
1360,9, 0,0, 2, , A
1360,10, 0,0, 2, , A
1360,11, 0,0, 2, , A
1360,12, 0,0, 2, , A
1360,13, 0,0, 2, , A
1360,14, 0,0, 2, , A
1360,15, 0,0, 2, , A
1360,16, 0,0, 2, , A

; 
[Begin Action 2302]
1360,0, 0,0, 1, , AS246D256
1360,0, 0,0, 1, , AS236D256
1360,0, 0,0, 1, , AS226D256
1360,1, 0,0, 1, , AS216D256
1360,1, 0,0, 1, , AS206D256
1360,1, 0,0, 1, , AS196D256
1360,2, 0,0, 1, , AS186D256
1360,2, 0,0, 1, , AS176D256
1360,2, 0,0, 1, , AS166D256
1360,3, 0,0, 1, , AS156D256
1360,3, 0,0, 1, , AS146D256
1360,3, 0,0, 1, , AS136D256
1360,4, 0,0, 1, , AS126D256
1360,4, 0,0, 1, , AS116D256
1360,4, 0,0, 1, , AS106D256
1360,5, 0,0, 1, , AS96D256
1360,5, 0,0, 1, , AS86D256
1360,5, 0,0, 1, , AS76D256
1360,6, 0,0, 1, , AS66D256
1360,6, 0,0, 1, , AS56D256
1360,6, 0,0, 1, , AS46D256
1360,7, 0,0, 1, , AS36D256
1360,7, 0,0, 1, , AS26D256
1360,7, 0,0, 1, , AS16D256

; 
[Begin Action 2303]
1360,32, 27,33, 1, , A

; 
[Begin Action 2304]
1360,32, -10,33, 1, H, A

; FX
[Begin Action 6011]
6011,0, 0,0, 1, , A
6011,1, 0,0, 1, , A
6011,2, 0,0, 1, , A
6011,3, 0,0, 1, , A
6011,4, 0,0, 1, , A
6011,5, 0,0, 1, , A
6011,6, 0,0, 1, , A
6011,7, 0,0, 1, , A
6011,8, 0,0, 1, , A
6011,9, 0,0, 1, , A
6011,10, 0,0, 1, , A
6011,11, 0,0, 1, , A
6011,12, 0,0, 1, , A
6011,13, 0,0, 1, , A
6011,14, 0,0, 1, , A
6011,15, 0,0, 1, , A
6011,16, 0,0, 1, , A
6011,17, 0,0, 1, , A
6011,18, 0,0, 1, , A
6011,19, 0,0, 1, , A
6011,20, 0,0, 1, , A
6011,21, 0,0, 1, , A
6011,22, 0,0, 1, , A
6011,23, 0,0, 1, , A
6011,24, 0,0, 1, , A
6011,25, 0,0, 1, , A
6011,26, 0,0, 1, , A
6011,27, 0,0, 1, , A
6011,28, 0,0, 1, , A
6011,29, 0,0, 1, , A
6011,30, 0,0, 1, , A
6011,31, 0,0, 1, , A
6011,32, 0,0, 1, , A
6011,33, 0,0, 1, , A
6011,34, 0,0, 1, , A
6011,35, 0,0, 1, , A
6011,36, 0,0, 1, , A
6011,37, 0,0, 1, , A
6011,38, 0,0, 1, , A
6011,39, 0,0, 1, , A
6011,40, 0,0, 1, , A
6011,41, 0,0, 1, , A
6011,42, 0,0, 1, , A
6011,43, 0,0, 1, , A
6011,44, 0,0, 1, , A
6011,45, 0,0, 1, , A
6011,46, 0,0, 1, , A
6011,47, 0,0, 1, , A
6011,48, 0,0, 1, , A
6011,49, 0,0, 1, , A
6011,50, 0,0, 1, , A
6011,51, 0,0, 1, , A
6011,52, 0,0, 1, , A
6011,53, 0,0, 1, , A
6011,54, 0,0, 1, , A
6011,55, 0,0, 1, , A
6011,56, 0,0, 1, , A
6011,57, 0,0, 1, , A
6011,58, 0,0, 1, , A
6011,59, 0,0, 1, , A
6011,60, 0,0, 1, , A
6011,61, 0,0, 1, , A
6011,62, 0,0, 1, , A
6011,63, 0,0, 1, , A

; FX
[Begin Action 6007]
6005,0, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,2, 0,0, 2, , A
6005,3, 0,0, 2, , A
6005,4, 0,0, 2, , A
6005,5, 0,0, 2, , A
6005,6, 0,0, 2, , A
6005,7, 0,0, 2, , A

; FX
[Begin Action 480]
6005,0, 115,-112, 2, , A
6005,1, 115,-112, 2, , A
6005,2, 115,-112, 2, , A
6005,3, 115,-112, 2, , A
6005,4, 115,-112, 2, , A
6005,5, 115,-112, 2, , A
6005,6, 115,-112, 2, , A
6005,7, 115,-112, 2, , A

[Begin Action 6070]
6060,0, 0,0, 10, , A, 1.3,1.3

; FX
[Begin Action 8521]
6060,0, 0,0, 1, , A
6060,1, 0,0, 1, , A
6060,2, 0,0, 1, , A
6060,3, 0,0, 1, , A
6060,4, 0,0, 1, , A
6060,5, 0,0, 1, , A
6060,6, 0,0, 1, , A
6060,7, 0,0, 1, , A
6060,8, 0,0, 1, , A

; FX
[Begin Action 6096]
6017,0, 0,0, 2, , A, 0.5,0.5
6017,1, 0,0, 2, , A, 0.7,0.7
6017,2, 0,0, 2, , A
6017,3, 0,0, 2, , A
6017,4, 0,0, 2, , A
6017,5, 0,0, 2, , A

; FX
[Begin Action 66096]
6017,5, 0,0, 3, , A
6017,4, 0,0, 3, , A
6017,3, 0,0, 2, , A
6017,2, 0,0, 2, , A
6017,1, 0,0, 1, , A, 0.7,0.7
6017,0, 0,0, 1, , A, 0.5,0.5

; 
[Begin Action 3280]
Clsn1: 1
  Clsn1[0] = -972, -844, 1384, 642
-1,-1, 0,0, 10

; 
[Begin Action 32800]
Clsn1: 1
  Clsn1[0] = -478, -423, 452, 145
-1,-1, 0,0, 5
LoopStart
-1,0, 0,0, 100

; 
[Begin Action 3015]
1067,0, 0,0, 3, H, A
1067,1, 0,0, 3, H, A
1067,2, 0,0, 3, H, A
1067,3, 0,0, 3, H, A
1067,4, 0,0, 3, H, A

; FX
[Begin Action 3016]
922,0, 0,0, 3, , A
922,1, 0,0, 3, , A
922,2, 0,0, 3, , A
922,3, 0,0, 3, , A
922,4, 0,0, 3, , A
922,5, 0,0, 3, , A
922,6, 0,0, 3, , A
922,7, 0,0, 3, , A
922,8, 0,0, 3, , A
922,9, 0,0, 3, , AS175D256
922,10, 0,0, 3, , AS100D256

; FX
[Begin Action 3017]
1068,0, 0,0, 3, , A
1068,1, 0,0, 3, , A
1068,2, 0,0, 3, , A
1068,3, 0,0, 3, , A
1068,4, 0,0, 3, , A
1068,5, 0,0, 3, , A
1068,6, 0,0, 3, , A
1068,7, 0,0, 3, , A
1068,8, 0,0, 3, , A
1068,9, 0,0, 3, , A
1068,10, 0,0, 3, , A
1068,11, 0,0, 3, , A
1068,12, 0,0, 3, , A
1068,13, 0,0, 3, , A
1068,14, 0,0, 3, , A
1068,15, 0,0, 3, , A
1068,16, 0,0, 3, , A
1068,17, 0,0, 3, , A

; Estrellas
[Begin Action 2175]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,5, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,0, 0,0, 2, , A

; Estrellas
[Begin Action 2174]
1070,6, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,8, 0,0, 2, , A
1070,9, 0,0, 2, , A
1070,10, 0,0, 2, , A
1070,12, 0,0, 2, , A
1070,11, 0,0, 2, , A
1070,9, 0,0, 2, , A
1070,8, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,6, 0,0, 2, , A

[Begin Action 7202]
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 1, , A
7200,8, 0,0, 1, , AS219D256
7200,8, 0,0, 1, , AS182D256
7200,8, 0,0, 1, , AS145D256
7200,8, 0,0, 1, , AS108D256
7200,8, 0,0, 1, , AS71D256

; 0
[Begin Action 60090]
6008,0, 0,0, 100, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; 
[Begin Action 2071]
9000,666, 0,0, 40, , , 0.7,0.7

; 
[Begin Action 2072]
9000,668, 0,0, 40, , , 0.7,0.7

; 
[Begin Action 2073]
LoopStart
9000,667, 0,0, 30, , A, 0.7,0.7

; 
[Begin Action 666]
Clsn1Default: 1
  Clsn1[0] = -120, -134, 100, 3
1071,0, 0,0, 9, , A
1071,1, 0,0, 9, , A
1071,2, 0,0, 9, , A
1071,3, 0,0, 9, , A
1071,4, 0,0, 9, , A
Loopstart
1071,3, 0,0, 20, , A

; 
[Begin Action 667]
Clsn1Default: 1
  Clsn1[0] = -145, -209, 146, 2
1072,0, 0,0, 2, , A
1072,1, 0,0, 2, , A
1072,2, 0,0, 2, , A
1072,3, 0,0, 2, , A
1072,4, 0,0, 2, , A
1072,5, 0,0, 2, , A
1072,6, 0,0, 2, , A
1072,7, 0,0, 2, , A
1072,8, 0,0, 2, , A
1072,9, 0,0, 2, , A
1072,10, 0,0, 2, , A
1072,11, 0,0, 2, , A
1072,12, 0,0, 2, , A
1072,13, 0,0, 2, , A
1072,14, 0,0, 2, , A
1072,15, 0,0, 2, , A
1072,16, 0,0, 2, , A
1072,17, 0,0, 2, , A
1072,18, 0,0, 2, , A
1072,19, 0,0, 2, , A

; 
[Begin Action 668]
1073,0, 0,0, 2, , A
1073,1, 0,0, 2, , A
1073,2, 0,0, 2, , A
1073,3, 0,0, 2, , A
1073,4, 0,0, 2, , A
1073,5, 0,0, 2, , A
1073,6, 0,0, 2, , A
1073,7, 0,0, 2, , A
1073,8, 0,0, 2, , A

; 
[Begin Action 2022]
Loopstart
2022,0, 0,1, 10, 

[Begin Action 30000]
Clsn2: 4
  Clsn2[0] = -7, -55, 5, -41
  Clsn2[1] = -1, -39, 7, -16
  Clsn2[2] = -4, -16, 4, 1
  Clsn2[3] = -7, -40, 1, -19
LoopStart
8805,87, 0,0, 1
[Begin Action 30001]
Clsn2: 3
  Clsn2[0] = -7, -54, 7, -39
  Clsn2[1] = -3, -39, 6, 1
  Clsn2[2] = -14, -37, -7, -24
8805,87, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -54, 7, -39
  Clsn2[1] = -3, -39, 6, 1
  Clsn2[2] = -14, -37, -7, -24
8805,87, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -7, -54, 7, -39
  Clsn2[1] = -3, -39, 6, 1
  Clsn2[2] = -14, -37, -7, -24
8805,87, 0,0, 100
[Begin Action 40003]
8805,87, 0,0, 13
8805,88, 0,0, 6
8805,89, 0,0, 6
8805,100, 0,0, 6
LoopStart
8805,101, 0,0, 6
[Begin Action 7052]
666,0, 0,0, 400
LoopStart
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3

[Begin Action 7053]
LoopStart
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3

[Begin Action 6080]
1075,0, 0,0, 0, , , 0.6,0.6

[Begin Action 6081]
1075,1, 0,0, 0, , , 0.6,0.6

[Begin Action 6082]
1075,2, 0,0, 0, , , 0.6,0.6

[Begin Action 6083]
1075,3, 0,0, 0, , , 0.6,0.6

[Begin Action 40004]
8805,102, 0,0, 10
[Begin Action 1180]
205,0, 0,3, 5, H
205,1, -6,0, 10
LoopStart
205,2, -3,3, 5
205,3, -3,3, 5

[Begin Action 40006]
LoopStart
Clsn1: 1
  Clsn1[0] = -1100, -1360, 2688, 1072
-1,0, 0,0, 2
[Begin Action 40007]
-1,0, 0,0, 5
LoopStart
20065,1, 18,-103, 230
20065,7, 22,-100, 10
20065,2, 27,-100, 7
20065,3, 31,-102, 5, , , 0.95,0.95
20065,4, 34,-103, 4, , , 0.9,0.9
20065,5, 37,-103, 3, , , 0.85,0.85
20065,6, 48,-101, 2, , , 0.8,0.8
20065,19, 73,-100, 2, , , 0.75,0.75
20065,20, 94,-104, 2, , , 0.65,0.65
20065,21, 111,-95, 2, , , 0.6,0.6
20065,8, 116,-92, 2, , , 0.55,0.55
20065,9, 127,-92, 2, , , 0.5,0.5
20065,10, 135,-90, 2, , , 0.45,0.45
20065,11, 136,-87, 2, , , 0.4,0.4
20065,12, 129,-80, 2, , , 0.35,0.35
20065,13, 131,-79, 2, , , 0.3,0.3
20065,14, 132,-80, 1, , , 0.25,0.25
20065,15, 129,-78, 1, , , 0.25,0.25
20065,16, 123,-70, 1, , , 0.2,0.2
20065,17, 117,-62, 1, , , 0.2,0.2
20065,18, 96,-65, 1, , , 0.2,0.2
20065,23, 96,-65, 1, , , 0.2,0.2
20065,24, 96,-65, 1, , , 0.2,0.2
20065,25, 96,-65, 1, , , 0.2,0.2
20065,26, 94,-64, 1, , , 0.15,0.15
20065,27, 90,-65, 1, , , 0.1,0.1
20065,28, 90,-65, 100, , , 0.1,0.1
LoopStart
0,0, 0,0, 1

[Begin Action 50000]
3,1, 0,0, 2, , A
3,2, 0,0, 2, , A
3,3, 0,0, 2, , A
3,4, 0,0, 2, , A
3,5, 0,0, 2, , A
3,6, 0,0, 2, , A
3,7, 0,0, 2, , A
3,8, 0,0, 2, , A
3,9, 0,0, 2, , A
3,10, 0,0, 2, , A
[Begin Action 50001]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A
[Begin Action 50002]
922,0, 0,0, 4, , A
922,1, 0,0, 4, , A
922,2, 0,0, 4, , A
922,3, 0,0, 4, , A
922,4, 0,0, 4, , A
922,5, 0,0, 4, , A
922,6, 0,0, 4, , A
922,7, 0,0, 4, , A
922,8, 0,0, 4, , A
922,9, 0,0, 4, , A
922,10, 0,0, 4, , A
[Begin Action 20063]
LoopStart
20062,0, 7,-72, 10, , A, 0.5,0.5
[Begin Action 20064]
9021,0, 0,0, 4, , AS40D256, 1.6,1.6
9021,0, 0,0, 4, , AS70D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS130D256, 1.6,1.6
9021,0, 0,0, 4, , AS170D256, 1.6,1.6
9021,0, 0,0, 4, , , 1.6,1.6
9021,0, 0,0, 50, , , 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS50D256, 1.6,1.6
[Begin Action 251]
9021,0, 0,0, 150, , , 1.6,1.6
9021,0, 0,0, 2, , AS200D256, 1.6,1.6
9021,0, 0,0, 2, , AS150D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS80D256, 1.6,1.6
9021,0, 0,0, 2, , AS70D256, 1.6,1.6
9021,0, 0,0, 2, , AS55D256, 1.6,1.6
9021,0, 0,0, 2, , AS40D256, 1.6,1.6
[Begin Action 230064]
9021,0, 0,0, 2, , AS70D256, 1.6,1.6
9021,0, 0,0, 2, , AS130D256, 1.6,1.6
9021,0, 0,0, 15, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS50D256, 1.6,1.6
[Begin Action 312412]
9021,0, 0,0, 1, , AS20D256, 1.6,1.6
9021,0, 0,0, 1, , AS40D256, 1.6,1.6
9021,0, 0,0, 1, , AS60D256, 1.6,1.6
9021,0, 0,0, 1, , AS80D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS120D256, 1.6,1.6
9021,0, 0,0, 1, , AS140D256, 1.6,1.6
9021,0, 0,0, 1, , AS160D256, 1.6,1.6
9021,0, 0,0, 17, , A, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS80D256, 1.6,1.6
9021,0, 0,0, 1, , AS60D256, 1.6,1.6
9021,0, 0,0, 1, , AS40D256, 1.6,1.6
9021,0, 0,0, 1, , AS20D256, 1.6,1.6
LoopStart
9021,0, 0,0, 1, , AS1D256, 1.6,1.6
[Begin Action 2064]
9021,0, 0,0, 2, , AS70D256, 1.6,1.6
9021,0, 0,0, 2, , AS130D256, 1.6,1.6
9021,0, 0,0, 25, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS50D256, 1.6,1.6
[Begin Action 2145]
958,10, 0,0, 2, , A
958,11, 0,0, 2, , A
958,12, 0,0, 2, , A
958,13, 0,0, 2, , A
958,14, 0,0, 2, , A
958,15, 0,0, 2, , A
958,16, 0,0, 2, , A
958,17, 0,0, 2, , A
958,18, 0,0, 2, , A
958,19, 0,0, 2, , A
958,20, 0,0, 2, , A
958,21, 0,0, 2, , A
958,22, 0,0, 2, , A
958,23, 0,0, 2, , A
958,24, 0,0, 2, , A
958,25, 0,0, 2, , A
958,26, 0,0, 2, , A
958,27, 0,0, 2, , A
958,28, 0,0, 2, , A
958,29, 0,0, 2, , A
958,30, 0,0, 2, , A
958,31, 0,0, 2, , A
958,32, 0,0, 2, , A

[Begin Action 2564]
9021,0, 0,0, 1, , AS70D256, 1.6,1.6
9021,0, 0,0, 1, , AS130D256, 1.6,1.6
9021,0, 0,0, 1, , , 1.6,1.6
9021,0, 0,0, 1, , , 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS50D256, 1.6,1.6
[Begin Action 20065]
9021,0, 0,0, 4, , AS40D256, 1.6,1.6
9021,0, 0,0, 4, , AS70D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS130D256, 1.6,1.6
9021,0, 0,0, 4, , AS170D256, 1.6,1.6
9021,0, 0,0, 4, , AS200D256, 1.6,1.6
9021,0, 0,0, 150, , , 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS50D256, 1.6,1.6
[Begin Action 3945]
9021,0, 0,0, 1, , AS40D256, 1.6,1.6
9021,0, 0,0, 1, , AS70D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS130D256, 1.6,1.6
9021,0, 0,0, 1, , AS170D256, 1.6,1.6
9021,0, 0,0, 1, , AS200D256, 1.6,1.6
9021,0, 0,0, 20, , , 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS50D256, 1.6,1.6
[Begin Action 3949]
9021,0, 0,0, 1, , AS40D256, 1.6,1.6
9021,0, 0,0, 1, , AS70D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS130D256, 1.6,1.6
9021,0, 0,0, 1, , AS170D256, 1.6,1.6
9021,0, 0,0, 1, , AS200D256, 1.6,1.6
9021,0, 0,0, 40, , , 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS50D256, 1.6,1.6
[Begin Action 3946]
9345,0, 0,0, 1, , AS40D256
9345,0, 0,0, 1, , AS70D256
9345,0, 0,0, 1, , AS100D256
9345,0, 0,0, 1, , AS130D256
9345,0, 0,0, 1, , AS170D256
9345,0, 0,0, 20
9345,0, 0,0, 1, , AS100D256
9345,0, 0,0, 1, , AS100D256
9345,0, 0,0, 1, , AS50D256
[Begin Action 3947]
9345,1, 0,0, 1, , AS40D256, 1.3,1.3
9345,1, 0,0, 1, , AS70D256, 1.3,1.3
9345,1, 0,0, 1, , AS100D256, 1.3,1.3
9345,1, 0,0, 1, , AS130D256, 1.3,1.3
9345,1, 0,0, 1, , AS170D256, 1.3,1.3
9345,1, 0,0, 40, , , 1.3,1.3
9345,1, 0,0, 1, , AS100D256, 1.3,1.3
9345,1, 0,0, 1, , AS100D256, 1.3,1.3
9345,1, 0,0, 1, , AS50D256, 1.3,1.3
[Begin Action 200640]
9021,0, 0,0, 1, , AS40D256, 1.6,1.6
9021,0, 0,0, 1, , AS70D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS130D256, 1.6,1.6
9021,0, 0,0, 1, , AS170D256, 1.6,1.6
9021,0, 0,0, 1, , AS200D256, 1.6,1.6
9021,0, 0,0, 10, , , 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS50D256, 1.6,1.6
[Begin Action 23999]
9786,0, -8,-236, 80, , , 10.7
[Begin Action 29999]
9786,0, 0,0, 1, , AS256D200, 20.7,20.6
9786,0, 0,0, 1, , AS256D150, 20.7,20.6
9786,0, 0,0, 1, , A1, 20.7,20.6
9786,0, 0,0, 1, , AS256D100, 20.7,20.6
9786,0, 0,0, 1, , AS256D70, 20.7,20.6
9786,0, 0,0, 1, , AS256D40, 20.7,20.6
9786,0, 0,0, 7, , , 20.7,20.6
9786,0, 0,0, 1, , AS256D40, 20.7,20.6
9786,0, 0,0, 1, , AS256D70, 20.7,20.6
9786,0, 0,0, 1, , A1, 20.7,20.6
[Begin Action 30071]
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS150D256, 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
LoopStart
9021,0, 0,0, 2, , AS50D256, 1.6,1.6
[Begin Action 1930]
20062,1, 0,0, 3, , A
20062,1, 0,0, 3, , AS200D256
20062,1, 0,0, 3, , AS155D256
20062,1, 0,0, 3, , AS100D256
20062,1, 0,0, 3, , AS50D256
20062,1, 0,0, 3, , AS20D256
20062,1, 0,0, 3, , AS50D256
20062,1, 0,0, 3, , AS100D256
20062,1, 0,0, 3, , AS155D256
20062,1, 0,0, 3, , AS200D256
20062,1, 0,0, 3, , A
[Begin Action 1935]
20062,1, 0,0, 10, , A
[Begin Action 30067]
20068,5, 0,0, 3, , A, 1.2,1.2
20068,5, 0,0, 3, , A, 1.2,1.2
20068,5, 0,0, 3, , A, 1.2,1.2
20068,4, 0,0, 3, , A, 1.2,1.2
20068,3, 0,0, 3, , A, 1.2,1.2
20068,2, 0,0, 3, , A, 1.2,1.2
20068,13, 0,0, 3, , A, 1.2,1.2
20068,12, 0,0, 3, , A, 1.2,1.2
20068,11, 0,0, 3, , A, 1.2,1.2
20068,10, 0,0, 3, , A, 1.2,1.2
20068,9, 0,0, 3, , A, 1.2,1.2
20068,8, 0,0, 3, , A, 1.2,1.2
20068,7, 0,0, 3, , A, 1.2,1.2
20068,6, 0,0, 3, , A, 1.2,1.2
20068,1, 0,0, 3, , A, 1.2,1.2
20068,0, 12,0, 3, , A, 1.2,1.2
[Begin Action 1056]
20068,0, 12,0, 1, , A, 1.2,1.2
20068,1, 0,0, 1, , A, 1.2,1.2
20068,6, 0,0, 1, , A, 1.2,1.2
20068,7, 0,0, 1, , A, 1.2,1.2
20068,8, 0,0, 1, , A, 1.2,1.2
20068,9, 0,0, 1, , A, 1.2,1.2
20068,10, 0,0, 1, , A, 1.2,1.2
20068,11, 0,0, 2, , A, 1.2,1.2
20068,12, 0,0, 2, , A, 1.2,1.2
20068,13, 0,0, 2, , A, 1.2,1.2
20068,2, 0,0, 2, , A, 1.2,1.2
20068,3, 0,0, 2, , A, 1.2,1.2
20068,4, 0,0, 2, , A, 1.2,1.2
20068,5, 0,0, 2, , A, 1.2,1.2
[Begin Action 3010]
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5, , AS156D256
20070,0, 0,3, 5, , AS56D256
[Begin Action 7038]
20071,0, 0,-49, 3, , A
20071,0, 0,-49, 3, , AS200D256
20071,0, 0,-49, 3, , AS150D256
20071,0, 0,-49, 3, , AS70D256
[Begin Action 7039]
20071,0, 0,-49, 3, , AS100D256
20071,0, 0,-49, 3, , AS100D256
20071,0, 0,-49, 3, , AS50D256
20071,0, 0,-49, 3, , AS50D256
[Begin Action 40000]
4000,19, 0,0, 1
4000,20, 0,0, 1
4000,21, 0,0, 1
4000,22, 0,0, 1
4000,23, 0,0, 1
4000,24, 0,0, 1
4000,25, 0,0, 1
4000,26, 0,0, 1
4000,27, 0,0, 1
4000,28, 0,0, 1
4000,29, 0,0, 1
4000,30, 0,0, 1
4000,31, 0,0, 1
4000,32, 0,0, 1
4000,33, 0,0, 1
4000,34, 0,0, 1
4000,35, 0,0, 1
4000,36, 0,0, 1
4000,37, 0,0, 1
4000,38, 0,0, 1
[Begin Action 7023]
7023,0, 0,0, 2, , A, 0.9,0.9
7023,1, 0,0, 2, , A, 0.9,0.9
7023,2, 0,0, 2, , A, 0.9,0.9
7023,3, 0,0, 2, , A, 0.9,0.9
7023,4, 0,0, 2, , A, 0.9,0.9
7023,5, 0,0, 2, , A, 0.9,0.9
[Begin Action 3024]
Interpolate Angle
7023,1, 0,0, 1, , A, 0.4,0.9, 360
7023,1, 0,0, 15, , A, 0.4,0.9
[Begin Action 3227]
Interpolate Angle
7023,1, 0,0, 1, , A, 0.4,0.9, 360
7023,1, 0,0, 35, , A, 0.4,0.9
[Begin Action 3034]
Interpolate Angle
7023,7, 0,0, 1, , A, 0.4,0.9, 360
7023,7, 0,0, 15, , A, 0.4,0.9
[Begin Action 3054]
Interpolate Angle
Interpolate Scale
9345,10, 0,0, 1, , A, 0.05,0.05, 360
9345,10, 0,0, 20, , A, 0.2,0.2
[Begin Action 3356]
Interpolate Angle
9345,10, 0,0, 1, , A, 0.15,0.15, 360
9345,10, 0,0, 20, , A, 0.15,0.15
[Begin Action 7024]
7023,6, 0,0, 2, , A, 0.9,0.9
7023,7, 0,0, 2, , A, 0.9,0.9
7023,8, 0,0, 2, , A, 0.9,0.9
7023,9, 0,0, 2, , A, 0.9,0.9
7023,10, 0,0, 2, , A, 0.9,0.9
7023,11, 0,0, 2, , A, 0.9,0.9
[Begin Action 3542]
7023,6, 0,0, 20, , A, 0.9,0.9
[Begin Action 3545]
7023,6, 0,0, 10, , A, 0.9,0.9
7023,7, 0,0, 2, , A, 0.9,0.9
7023,8, 0,0, 2, , A, 0.9,0.9
7023,9, 0,0, 2, , A, 0.9,0.9
7023,10, 0,0, 2, , A, 0.9,0.9
7023,11, 0,0, 2, , A, 0.9,0.9
[Begin Action 7036]
7036,0, 0,0, 2, , A
7036,1, 0,0, 2, , A
7036,2, 0,0, 2, , A
7036,3, 0,0, 2, , A
7036,4, 0,0, 2, , A
7036,5, 0,0, 2, , A
7036,6, 0,0, 2, , A
7036,7, 0,0, 2, , A
[Begin Action 7037]
7036,8, 0,0, 2, , A
7036,9, 0,0, 2, , A
7036,10, 0,0, 2, , A
7036,11, 0,0, 2, , A
7036,12, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,15, 0,0, 2, , A
[Begin Action 7012]
7009,0, 0,0, 3, , A, 0.5,0.5
7009,1, 0,0, 3, , A, 0.5,0.5
7009,2, 0,0, 3, , A, 0.5,0.5
7009,3, 0,0, 3, , A, 0.5,0.5
[Begin Action 7029]
7029,0, 0,0, 3, , A
7029,1, 0,0, 3, , A
7029,2, 0,0, 3, , A
[Begin Action 7013]
7043,0, 0,0, 4, , A, 1.5,1.5
7043,1, 0,0, 3, , A, 1.5,1.5
7043,2, 0,0, 3, , A, 1.5,1.5
7043,3, 0,0, 3, , A, 1.5,1.5
7043,4, 0,0, 3, , A, 1.5,1.5
LoopStart
7043,5, 0,0, 3, , A, 1.5,1.5

[Begin Action 70133]
8123,0, 0,0, 3, , A, 0.8,0.8
8123,1, 0,0, 2, , A, 0.7,0.7
8123,2, 0,0, 2, , A, 0.7,0.7
8123,2, 0,0, 2, , A, 0.9,0.9
8123,2, 0,0, 2, , AS150D256, 1.1,1.1
8123,2, 0,0, 3, , AS70D256, 1.1,1.1

[Begin Action 8260]
8260,0, 0,0, 2, , A
8260,1, 0,0, 2, , A
8260,5, 0,0, 2, , A
8260,6, 0,0, 2, , A
8260,7, 0,0, 2, , A
8260,8, 0,0, 2, , A
8260,9, 0,0, 2, , A
8260,10, 0,0, 2, , A
8260,11, 0,0, 3, , A
8260,12, 0,0, 3, , A
8260,2, 0,0, 3, , A
8260,3, 0,0, 3, , A
8260,4, 0,0, 3, , A
-1,0, 0,0, 4, , A
[Begin Action 8510]
8500,0, -25,-200, 100
[Begin Action 36400]
-1,0, 0,0, -1

[Begin Action 8515]
8500,0, 25,-200, 100, H
[Begin Action 7005]
7008,0, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,7, 0,0, 2, , A
[Begin Action 7006]
7008,0, 0,0, 2, H, A
7008,2, 0,0, 2, H, A
7008,4, 0,0, 2, H, A
7008,6, 0,0, 2, H, A
7008,1, 0,0, 2, H, A
7008,3, 0,0, 2, H, A
7008,5, 0,0, 2, H, A
7008,7, 0,0, 2, H, A
[Begin Action 30250]
1060,5, 0,0, 3, , A
1060,4, 0,0, 3, , A
1060,3, 0,0, 3, , A
1060,2, 0,0, 3, , A
1060,1, 0,0, 3, , A
1060,0, 0,0, 3, , A
LoopStart
-1,0, 0,0, 1
[Begin Action 237]
20100,1, 0,0, 1, , A
20100,9, 0,0, 1, , A
20100,10, 0,0, 1, , A
20100,11, 0,0, 1, , A
20100,12, 0,0, 1, , A
20100,13, 0,0, 1, , A
20100,14, 0,0, 1, , A
20100,15, 0,0, 1, , A
20100,16, 0,0, 1, , A
20100,2, 0,0, 1, , A
20100,3, 0,0, 1, , A
[Begin Action 2377]
20100,17, 0,0, 1, , A
20100,9, 0,0, 1, , A
20100,10, 0,0, 1, , A
20100,11, 0,0, 1, , A
20100,12, 0,0, 1, , A
20100,13, 0,0, 1, , A
20100,14, 0,0, 1, , A
20100,15, 0,0, 1, , A
20100,16, 0,0, 1, , A
20100,2, 0,0, 1, , A
20100,3, 0,0, 1, , A
[Begin Action 236]
20100,3, 0,0, 2, , A, 1.1,1.1
20100,2, 0,0, 2, , A, 1.1,1.1
20100,16, 0,0, 2, , A, 1.1,1.1
20100,15, 0,0, 2, , A, 1.1,1.1
20100,14, 0,0, 2, , A, 1.1,1.1
20100,13, 0,0, 2, , A, 1.1,1.1
20100,12, 0,0, 2, , A, 1.1,1.1
20100,11, 0,0, 2, , A, 1.1,1.1
20100,10, 0,0, 1, , A, 1.1,1.1
20100,9, 0,0, 1, , A, 1.1,1.1
20100,1, 0,0, 1, , A, 1.1,1.1
[Begin Action 30170]
20102,0, 0,0, 180
20102,0, 0,0, 3, , AS256D50
20102,0, 0,0, 3, , AS256D100
20102,0, 0,0, 3, , AS256D150
20102,0, 0,0, 3, , AS256D200
20102,0, 0,0, 3, , A
20102,0, 0,0, 3, , AS128D256
[Begin Action 20020]
20018,0, 0,0, 2, , AS256D50
20018,1, 0,0, 2, , AS256D50
20018,2, 0,0, 2, , AS256D50
20018,3, 0,0, 2, , AS256D50
20018,4, 0,0, 2, , AS256D50
20018,5, 0,0, 2, , AS256D50
20018,6, 0,0, 2, , AS256D50
20018,7, 0,0, 2, , AS256D50
20018,8, 0,0, 2, , AS256D50
20018,9, 0,0, 2, , AS256D50
20018,10, 0,0, 2, , AS256D50
[Begin Action 20022]
20018,0, 140,260, 2, H, , 2,2
20018,1, 140,260, 2, H, , 2,2
[Begin Action 20023]
20018,0, 140,260, 2, H, , 1.5,1.5
20018,1, 140,260, 2, H, , 1.5,1.5
[Begin Action 20021]
20018,0, 295,260, 2, H, , 3,3
20018,1, 295,260, 2, H, , 3,3
20018,2, 295,260, 1, H, , 3,3
20018,3, 295,260, 1, H, , 3,3
20018,4, 295,260, 1, H, , 3,3
20018,5, 295,260, 1, H, , 3,3
20018,6, 295,260, 1, H, , 3,3
20018,7, 295,260, 1, H, , 3,3
20018,8, 295,260, 1, H, , 3,3
20018,9, 295,260, 1, H, , 3,3
20018,10, 295,260, 1, H, , 3,3
[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -18, -53, 16, 0
30342,0, 0,0, 10, , AS0D256, 0.1,0.1
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -18, -61, 6, -8
-1,0, 0,0, 10
[Begin Action 186]
183,0, 0,0, 4, H
183,1, 0,0, 4, H
183,2, 0,0, 25, H
[Begin Action 7007]
7013,0, 0,0, 1, H
7013,1, 0,0, 1, H
7013,3, 0,0, 1, H
7013,6, 0,0, 1, H
7013,8, 0,0, 1, H
7013,9, 0,0, 1, H
7013,12, 0,0, 1, H
7013,15, 0,0, 1, H
7013,20, 0,0, 1, H
7013,21, 0,0, 1, H
7013,23, 0,0, 1, H
7013,25, 0,0, 1, H
7013,26, 0,0, 1, H
7013,27, 0,0, 1, H
7013,29, 0,0, 1, H
[Begin Action 3050]
1403,1, 0,0, 2, , S
1403,15, 0,0, 2, , S
1403,3, 0,0, 6, , S
1403,13, 0,0, 1, , S
1403,1, 0,0, 1, , S
[Begin Action 1550]
9999,12, 0,0, -1, , A
[Begin Action 224050]
LoopStart
9999,12, 0,0, 5, , A
[Begin Action 7777]
8889,0, 0,0, 10, , A, 0.6,0.6
[Begin Action 7701]
7088,0, 0,0, 1, , S
7088,1, 0,0, 1, , S
7088,2, 0,0, 1, , S
7088,3, 0,0, 1, , S
7088,4, 0,0, 1, , S
7088,5, 0,0, 1, , S
7088,6, 0,0, 1, , S
7088,7, 0,0, 1, , S
7088,8, 0,0, 1, , S
7088,9, 0,0, 1, , S
[Begin Action 919]
9019,0, 0,-6, 2, , S
9019,1, 5,-12, 2, , S
9019,2, 14,-17, 2, , S
9019,2, 14,-18, 2, , S
[Begin Action 916]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A
[Begin Action 9009]
LoopStart
9009,0, 0,0, 10
[Begin Action 9010]
LoopStart
9009,1, 0,0, 10
[Begin Action 2478]
Clsn2: 4
  Clsn2[0] = -7, -51, 5, -37
  Clsn2[1] = -7, -37, 8, -24
  Clsn2[2] = -9, -24, 4, -15
  Clsn2[3] = -11, -14, 12, 1
LoopStart
8805,3, 0,0, 100

[Begin Action 2430]
2167,7, 0,0, 10

[Begin Action 2470]
7560,0, 0,0, 10

[Begin Action 31520]
6909,0, 0,0, 25, , , 0.5,0.5
[Begin Action 9876]
9452,0, 0,0, 2, , A
9452,1, 0,0, 2, , A
9452,10, 0,0, 2, , A
9452,11, 0,17, 2, , A
9452,12, 0,17, 2, , A
9452,13, 0,31, 2, , A
9452,14, 0,15, 2, , A
9452,15, 0,15, 2, , A
9452,16, 0,15, 2, , A
9452,17, 0,15, 2, , A
9452,2, 0,15, 2, , A
9452,3, 0,8, 2, , A
9452,4, 0,7, 2, , A
9452,5, 0,7, 2, , A
9452,6, 0,11, 2, , A
9452,7, 0,7, 2, , A
9452,8, 0,7, 2, , A
9452,9, 0,7, 2, , A
[Begin Action 8125]
7027,1, 0,0, 3, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

[Begin Action 224080]
LoopStart
8889,200, 0,0, 10, , , 0.5,0.5
[Begin Action 224099]
LoopStart
8889,200, 0,0, 10, , , 8.5,8.5
[Begin Action 3215]
5534,0, 0,0, 12
5534,0, 0,0, 3, , AS256D50
5534,0, 0,0, 3, , AS256D100
5534,0, 0,0, 3, , AS256D150
5534,0, 0,0, 3, , AS256D200
5534,0, 0,0, 3, , A
5534,0, 0,0, 3, , AS128D256
[Begin Action 3214]
8124,1, 0,0, 25
8124,1, 0,0, 3, , AS256D50
8124,1, 0,0, 3, , AS256D100
8124,1, 0,0, 3, , AS256D150
8124,1, 0,0, 3, , AS256D200
8124,1, 0,0, 3, , A
LoopStart
8124,1, 0,0, 3, , AS128D256
[Begin Action 370]
30342,0, 0,0, 5
30342,1, 0,0, 5
[Begin Action 371]
30342,3, 0,0, 3
30342,4, 0,0, 3
30342,5, 0,0, 3
30342,6, 0,0, 3
LoopStart
30342,7, 0,0, 10
[Begin Action 412]
LoopStart
10030,0, 0,0, 10, , S
[Begin Action 413]
3494,0, 0,0, 1, , S
3494,1, 0,0, 1, , S
3494,2, 0,0, 1, , S
3494,3, 0,0, 1, , S
3494,4, 0,0, 1, , S
3494,5, 0,0, 1, , S
3494,6, 0,0, 1, , S
3494,7, 0,0, 1, , S
3494,8, 0,0, 1, , S
3494,9, 0,0, 1, , S
3494,10, 0,0, 1, , S
3494,11, 0,0, 1, , S
[Begin Action 1487]
7632,0, 0,0, 2, , A
7632,1, 0,0, 2, , A
7632,2, 0,0, 2, , A
7632,3, 0,0, 2, , A
7632,4, 0,0, 2, , A
7632,5, 0,0, 2, , A
7632,6, 0,0, 2, , A
7632,7, 0,0, 2, , A
7632,8, 0,0, 2, , A
[Begin Action 1488]
7632,0, 0,0, 2, V, A
7632,1, 0,0, 2, V, A
7632,2, 0,0, 1, V, A
7632,3, 0,0, 1, V, A
7632,4, 0,0, 1, V, A
7632,5, 0,0, 1, V, A
7632,6, 0,0, 1, V, A
7632,7, 0,0, 1, V, A
7632,8, 0,0, 1, V, A
[Begin Action 12553]
7011,0, 0,0, 1, , AS150D256
7011,1, 0,0, 1, , AS150D256
7011,2, 0,0, 1, , AS150D256
7011,3, 0,0, 1, , AS150D256
7011,4, 0,0, 1, , AS150D256
7011,5, 0,0, 1, , AS150D256
7011,6, 0,0, 1, , AS150D256
7011,7, 0,0, 1, , AS150D256
7011,8, 0,0, 1, , AS150D256
7011,9, 0,0, 1, , AS150D256
7011,10, 0,0, 1, , AS150D256
7011,11, 0,0, 1, , AS150D256
[Begin Action 3152]
67,0, 0,0, 3, , AS100D256
67,1, 0,0, 3, , AS100D256
67,2, 0,0, 3, , AS100D256
67,3, 0,0, 3, , AS100D256
67,4, 0,0, 3, , AS100D256
67,5, 0,0, 3, , AS100D256
67,6, 0,0, 3, , AS100D256
67,7, 0,0, 3, , AS100D256
67,8, 0,0, 3, , AS100D256
67,9, 0,0, 3, , AS100D256
67,10, 0,0, 3, , AS100D256
67,11, 0,0, 3, , AS100D256
67,12, 0,0, 3, , AS100D256
67,13, 0,0, 3, , AS100D256
67,14, 0,0, 3, , AS100D256
67,15, 0,0, 3, , AS100D256
67,16, 0,0, 3, , AS100D256
67,17, 0,0, 3, , AS100D256
67,18, 0,0, 3, , AS100D256
67,19, 0,0, 3, , AS100D256
[Begin Action 475]
Clsn1: 1
  Clsn1[0] = -40, -69, 43, -1
-1,0, 0,0, 1
[Begin Action 3893]
1526,0, 0,0, 2, , A
1526,1, 0,0, 2, , A
1526,2, 0,0, 2, , A
1526,3, 0,0, 2, , A
1526,4, 0,0, 2, , A
1526,5, 0,0, 2, , A
1526,6, 0,0, 2, , A
1526,7, 0,0, 2, , A
1526,8, 0,0, 2, , A
1526,9, 0,0, 2, , A
1526,10, 0,0, 2, , A
1526,11, 0,0, 2, , A
1526,12, 0,0, 2, , A
1526,13, 0,0, 2, , A
1526,14, 0,0, 2, , A
[Begin Action 3821]
342,0, -2,0, 5
342,0, 2,0, 5
342,0, 0,0, 5, , AS256D100
[Begin Action 3822]
342,1, -2,0, 10
342,1, 2,0, 10
342,1, 0,0, 10, , AS256D150
[Begin Action 3825]
342,49, 0,-4, 6, , AS256D50
342,49, 0,4, 6, , AS256D50
342,49, 0,-4, 6, , AS256D50
342,49, 0,4, 6, , AS256D50
342,49, 0,-4, 6, , AS256D50
342,49, 0,4, 6, , AS256D50
342,49, 0,-4, 6, , AS150D256
342,49, 0,4, 6, , AS76D256
;  
[Begin Action 7246]
958,10, 0,0, 3, , A
958,11, 0,0, 3, , A
958,12, 0,0, 3, , A
958,13, 0,0, 3, , A
958,14, 0,0, 3, , A
958,15, 0,0, 3, , A
958,16, 0,0, 3, , A
958,17, 0,0, 3, , A
958,18, 0,0, 3, , A
958,19, 0,0, 3, , A
958,20, 0,0, 3, , A
958,21, 0,0, 3, , A
958,22, 0,0, 3, , A
958,23, 0,0, 3, , A
958,24, 0,0, 3, , A
958,25, 0,0, 3, , A
958,26, 0,0, 3, , A
958,27, 0,0, 3, , A
958,28, 0,0, 3, , A
958,29, 0,0, 3, , A
958,30, 0,0, 3, , A
958,31, 0,0, 3, , A
958,32, 0,0, 3, , A
958,33, 0,0, 3, , A
[Begin Action 7256]
LoopStart
15354,0, 0,0, 10
[Begin Action 1993]
4004,67, 0,0, 10
4004,67, 0,0, 3, , AS256D100
4004,67, 0,0, 3, , AS200D256
LoopStart
4004,67, 0,0, 3, , AS50D256
[Begin Action 1994]
4004,66, 0,0, 10
4004,66, 0,0, 3, , AS256D100
4004,66, 0,0, 3, , AS200D256
LoopStart
4004,66, 0,0, 3, , AS50D256
[Begin Action 7019]
8743,0, -46,12, 3, , A, 0.6,0.6
8743,1, -46,12, 3, , A, 0.6,0.6
8743,4, -46,12, 2, , A, 0.6,0.6
8743,5, -46,12, 2, , A, 0.6,0.6
8743,6, -46,12, 2, , A, 0.6,0.6
8743,7, -46,12, 2, , A, 0.6,0.6
8743,8, -46,12, 2, , A, 0.6,0.6
8743,9, -46,12, 2, , A, 0.6,0.6
8743,10, -46,12, 2, , A, 0.6,0.6
8743,11, -46,12, 2, , A, 0.6,0.6
8743,2, -46,12, 2, , A, 0.6,0.6
8743,3, -46,12, 2, , A, 0.6,0.6
[Begin Action 7022]
113,0, 0,0, 2, , A, 0.7,0.6
113,0, 0,0, 2, , A, 0.9,0.8
113,1, 0,0, 2, , A, 0.6,0.5
113,1, 0,0, 3, , A, 0.7,0.6
113,4, 0,0, 2, , A, 0.7,0.6
113,5, 0,0, 2, , A, 0.7,0.6
113,6, 0,0, 2, , A, 0.7,0.6
113,7, 0,0, 1, , A, 0.7,0.6
113,8, 0,0, 1, , A, 0.7,0.6
113,9, 0,0, 1, , AS150D256, 0.7,0.6
113,10, 0,0, 1, , AS150D256, 0.7,0.6
113,11, 0,0, 1, , AS100D256, 0.7,0.6
113,2, 0,0, 1, , AS100D256, 0.7,0.6
113,3, 0,0, 1, , AS50D256, 0.7,0.6
[Begin Action 1530]
1546,0, 21,-18, 2, H, AS256D50, 2.1,2.1
1546,1, 21,-18, 2, H, AS256D50, 2.1,2.1
1546,2, 21,-18, 2, H, AS256D50, 2.1,2.1
1546,3, 21,-18, 2, H, AS256D50, 2.1,2.1
1546,4, 21,-18, 2, H, AS256D50, 2.1,2.1
1546,5, 21,-18, 2, H, AS256D50, 2.1,2.1
1546,6, 21,-18, 2, H, AS256D50, 2.1,2.1
1546,6, 21,-18, 2, H, AS256D150, 2.2,2.2
1546,6, 21,-18, 2, H, AS150D256, 2.2,2.2
[Begin Action 8344]
10030,0, 0,0, 20, , A
10030,0, 0,0, 3, , AS180D256
10030,0, 0,0, 3, , AS120D256
10030,0, 0,0, 3, , AS60D256
10030,0, 0,0, 3, , AS10D256
[Begin Action 8345]
10030,10, 0,0, 20, , A
10030,10, 0,0, 3, , AS180D256
10030,10, 0,0, 3, , AS120D256
10030,10, 0,0, 3, , AS60D256
10030,10, 0,0, 3, , AS10D256
[Begin Action 8366]
454,0, 0,0, 20, , A, 0.6,0.6
454,0, 0,0, 3, , AS180D256, 0.6,0.6
454,0, 0,0, 3, , AS120D256, 0.6,0.6
454,0, 0,0, 3, , AS60D256, 0.6,0.6
454,0, 0,0, 3, , AS10D256, 0.6,0.6
[Begin Action 3866]
454,0, 0,0, 20, , A, 0.1,0.1
454,0, 0,0, 3, , AS180D256, 0.1,0.1
454,0, 0,0, 3, , AS120D256, 0.1,0.1
454,0, 0,0, 3, , AS60D256, 0.1,0.1
454,0, 0,0, 3, , AS10D256, 0.1,0.1
[Begin Action 7120]
7120,0, 0,0, 4, , A, 0.7,0.7
7120,1, 0,0, 3, , A, 0.7,0.7
7120,2, 0,0, 3, , A, 0.7,0.7
7120,3, 0,0, 3, , A, 0.7,0.7
[Begin Action 7121]
7121,0, 0,0, 4, , A, 0.9,0.9
7121,1, 0,0, 3, , A, 0.9,0.9
7121,2, 0,0, 3, , A, 0.9,0.9
7121,3, 0,0, 3, , A, 0.9,0.9
7121,4, 0,0, 3, , A, 0.9,0.9
7121,5, 0,0, 3, , A, 0.9,0.9
[Begin Action 7122]
7122,0, 0,0, 4, , A, 1.7,1.7
7122,1, 0,0, 3, , A, 1.7,1.7
7122,2, 0,0, 3, , A, 1.7,1.7
7122,3, 0,0, 3, , A, 1.7,1.7
7122,3, 0,0, 3, , AS150D256, 1.7,1.7
LoopStart
7122,3, 0,0, 3, , AS70D256, 1.7,1.7
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -8, -37, 11, -1
12,220, 0,0, 80
12,221, 0,0, 5
12,222, 0,0, 5
12,223, 0,0, 40
12,224, 0,0, 3
12,225, 0,0, 100
[Begin Action 3001]
12,210, 0,0, 60
12,211, 0,0, 3
12,212, 0,0, 2
12,216, 0,0, 2
12,217, 0,0, 186
12,215, 0,0, 30
12,180, 0,7, 10
12,181, 0,7, 3
12,182, 0,7, 50

[Begin Action 3002]
12,180, 0,0, 10
12,181, 0,0, 3
LoopStart
12,182, 0,0, 3

[Begin Action 3021]
13,60, 0,0, 10

[Begin Action 3022]
13,76, 0,0, 10

[Begin Action 3025]
13,65, 0,0, 5
13,66, 0,0, 5
13,67, 0,0, 5
13,68, 0,0, 5
13,69, 0,0, 5
13,70, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = -1, -77, 80, -20
13,77, 0,0, 3
13,78, 0,0, 3
13,79, 0,0, 3
13,80, 0,0, 3
13,71, 0,0, 3
13,72, 0,0, 3

[Begin Action 1345]
13,65, 0,0, 2
13,66, 0,0, 2
13,67, 0,0, 2
13,68, 0,0, 2
13,69, 0,0, 2
13,70, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = -1, -77, 80, -20
13,77, 0,0, 3
13,78, 0,0, 3
13,79, 0,0, 3
13,80, 0,0, 3
13,71, 0,0, 3
13,72, 0,0, 3

[Begin Action 1367]
13,65, -10,0, 3
13,66, -10,0, 3
13,67, -10,0, 3
13,68, -10,0, 3
13,69, -10,0, 3
13,70, -10,0, 6
LoopStart
Clsn1Default: 1
  Clsn1[0] = -2, -55, 79, 2
13,77, -10,0, 3
13,78, -10,0, 3
13,79, -10,0, 3
13,80, -10,0, 3
13,71, -10,0, 3
13,72, -10,0, 3

[Begin Action 1346]
13,77, 0,0, 3
13,69, 0,0, 3
13,70, 0,0, 6
13,721, 0,0, 2
13,722, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 49, -5
13,724, 1,0, 5
13,724, 1,0, 24

[Begin Action 1368]
13,77, 0,0, 3
13,69, 0,0, 3
13,70, 0,0, 6
13,77, 0,0, 3
13,7802, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -53, 77, 2
13,79, 0,0, 5
13,79, 0,0, 23

[Begin Action 30255]
13,7200, 0,0, 5
13,7200, 0,0, 5
13,7200, 0,0, 5
13,7200, 1,0, 5
13,7200, 1,0, 5
13,7200, 2,0, 5
LoopStart
13,-1, 1,0, 3

[Begin Action 30256]
13,2432, 0,0, 80
13,2433, 0,0, 10
13,2434, 0,0, 3
13,2435, 0,0, 3
LoopStart
13,2436, 0,0, 15

[Begin Action 3026]
13,72, 0,0, 15
13,73, 0,0, 3
13,74, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -81, 57, -9
13,75, 0,0, 2
13,76, 0,0, 40
LoopStart
Clsn1: 1
  Clsn1[0] = -16, -87, 37, 7
-1,0, 0,0, 30

[Begin Action 1338]
13,72, 0,0, 1
13,73, 0,0, 3
13,74, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -81, 57, -9
13,75, 0,0, 2
13,76, 0,0, 40

[Begin Action 4050]
13,600, 0,0, 2, , AS256D100
13,601, 0,0, 7
LoopStart
13,607, 0,0, 1, , AS256D50

[Begin Action 4051]
13,607, 0,0, 2, , AS256D100
13,605, 0,0, 7
LoopStart
13,600, 0,0, 1, , AS256D50

[Begin Action 4052]
13,607, 0,0, 2, , AS256D100
13,608, 0,0, 7
LoopStart
13,600, 0,0, 1, , AS256D50

[Begin Action 4053]
13,604, 0,0, 2, , AS256D100
13,606, 0,0, 7
LoopStart
13,607, 0,0, 1, , AS256D50

[Begin Action 4054]
13,602, 0,0, 2, , AS256D100
13,603, 0,0, 7
LoopStart
13,604, 0,0, 1, , AS256D50

[Begin Action 4055]
13,602, 0,0, 2, V, AS256D100
13,603, 0,0, 7, V
LoopStart
13,604, 0,0, 1, V, AS256D50

[Begin Action 4056]
13,602, 0,0, 2, V, AS256D100
13,606, 0,0, 7, V
LoopStart
13,604, 0,0, 1, V, AS256D50

[Begin Action 3450]
12,200, 0,0, 5
12,201, 0,0, 5
12,202, 0,0, 5
12,203, 0,0, 5
12,204, 0,0, 5
12,205, 0,0, 5
[Begin Action 3451]
12,207, 0,0, 10, , , 1.1,1.1
[Begin Action 3467]
3014,0, 0,0, 2, , A
3014,1, 0,0, 2, , A
3014,2, -1,-2, 2, , A
3014,3, 3,-2, 2, , A
3014,4, -1,-2, 2, , A
3014,5, 0,0, 2, , A
3014,6, -8,13, 3, , A
3014,7, -8,13, 3, , A
3014,8, -8,13, 3, , A
3014,9, -8,13, 3, , A
[Begin Action 3468]
Interpolate Angle
3014,4, -1,-2, 3, , A, ,, 360
3014,4, -1,-2, 360, , A
[Begin Action 3469]
3032,0, 0,0, 2, , A
3032,1, 0,0, 2, , A
3032,2, 0,0, 2, , A
3032,3, 0,0, 2, , A
3032,4, 0,0, 2, , A
LoopStart
3032,5, 0,0, 2, , A
3032,6, 0,0, 2, , A
3032,7, 0,0, 2, , A
3032,8, 0,0, 2, , A
3032,9, 0,0, 2, , A
[Begin Action 3472]
3030,0, 0,0, 2, V, A
3030,1, 0,0, 2, V, A
3030,2, 0,0, 2, V, A
LoopStart
3030,3, 0,0, 2, V, A
[Begin Action 3474]
7043,0, 0,0, 2, , A
7043,1, 0,0, 2, , A
7043,2, 0,0, 2, , A
7043,3, 0,0, 2, , A
7043,4, 0,0, 2, , A
7043,5, 0,0, 2, , A

[Begin Action 3553]
3050,0, 0,0, 2, , A
3050,1, 0,0, 2, , A
3050,12, 0,0, 2, , A
3050,19, 0,0, 2, , A
3050,20, 0,0, 2, , A
3050,21, 0,0, 2, , A
3050,22, 0,0, 2, , A
3050,23, 0,0, 2, , A
3050,24, 0,0, 2, , A
3050,25, 0,0, 2, , A
3050,2, 0,0, 2, , A
3050,3, 0,0, 2, , A
3050,4, 0,0, 2, , A
3050,5, 0,0, 2, , A
3050,6, 0,0, 2, , A
3050,7, 0,0, 2, , A
3050,8, 0,0, 2, , A
3050,9, 0,0, 2, , A
3050,10, 0,0, 2, , A
3050,11, 0,0, 2, , A
3050,13, 0,0, 2, , A
3050,14, 0,0, 2, , A
3050,15, 0,0, 2, , A
3050,16, 0,0, 2, , A
3050,17, 0,0, 2, , A
3050,18, 0,0, 2, , A
[Begin Action 3554]
Interpolate Scale
3133,0, 0,0, 0, , A, 1.2,1.2
Interpolate Scale
3133,0, 0,0, 20, , A, 0.1,0.1
Interpolate Scale
3133,0, 0,0, 20, , A, 0.9,0.9
Interpolate Scale
3133,1, 0,0, 2, , A
3133,2, 0,0, 2, , A
3133,3, 0,0, 2, , A
3133,4, 0,0, 2, , A
LoopStart
-1,0, 0,0, 2, , A
[Begin Action 3555]
Interpolate Scale
13,800, 0,0, 0, , AS256D50, 1.3,1.3
Interpolate Scale
13,800, 0,0, 20, , AS256D50, 0.1,0.1
Interpolate Scale
13,800, 0,0, 20, , AS256D50, 0.9,0.9
Interpolate Scale
13,800, 0,0, 2, , AS256D50
13,800, 0,0, 2, , AS200D100
13,800, 0,0, 2, , AS150D200
13,800, 0,0, 2, , AS50D250
LoopStart
-1,0, 0,0, 2, , AS150D200
[Begin Action 1349]
Clsn2Default: 1
  Clsn2[0] = -9, -42, 11, 1
12,72, 0,0, 2
12,73, 0,0, 2
12,74, 0,0, 2
12,75, 0,0, 2
12,76, 0,0, 5
12,73, 0,0, 3
12,72, 0,0, 3
12,71, 0,0, 3
[Begin Action 1337]
13,77, 0,0, 5
13,80, 0,0, 7
13,7111, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -77, 60, -8
13,72, 0,0, 6
13,72, 0,0, 40
[Begin Action 9940]
Clsn1: 1
  Clsn1[0] = -5, -29, 6, -1
-1,0, 0,0, 0
[Begin Action 560]
Clsn2: 1
  Clsn2[0] = -11, -33, 19, 0
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -33, 19, 0
12,55, -3,0, 3
Clsn2: 2
  Clsn2[0] = 5, -15, 24, 1
  Clsn2[1] = -19, -12, 4, 2
12,188, 0,0, 90
Clsn2: 1
  Clsn2[0] = -11, -32, 16, -1
6,2, 0,0, 3

[Begin Action 561]
Clsn2Default: 1
  Clsn2[0] = -10, -39, 12, 0
12,25, 0,0, 3
12,26, -1,0, 3
12,27, -1,0, 3
12,28, -1,0, 90
12,25, 0,0, 3

[Begin Action 562]
Clsn2Default: 1
  Clsn2[0] = -7, -40, 14, 0
12,71, 0,0, 3
12,72, 0,0, 3
12,73, 0,0, 3
12,74, 0,0, 3
12,75, -1,0, 90
12,73, 0,0, 3
12,72, 0,0, 3
12,71, 0,0, 3

[Begin Action 565]
Clsn2Default: 1
  Clsn2[0] = -13, -42, 13, 1
12,76, 0,0, 4
12,78, 0,0, 7
12,79, 0,0, 13
12,73, 0,0, 3
12,72, 0,0, 3
12,71, 0,0, 3

[Begin Action 566]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 15, 0
12,46, 0,0, 3
12,183, 0,0, 6
12,184, 0,0, 2
12,185, 0,0, 2
12,186, 0,0, 2
12,187, 0,0, 20
12,51, 0,0, 3

[Begin Action 569]
Clsn2: 1
  Clsn2[0] = -14, -9, 4, 9
Clsn1: 1
  Clsn1[0] = -13, -8, 3, 8
Interpolate Angle
12,23444, 0,0, 1, , , 0.5,0.5, 360
Clsn2: 1
  Clsn2[0] = -14, -9, 4, 9
Clsn1: 1
  Clsn1[0] = -13, -8, 3, 8
12,23444, 0,0, 30, , , 0.5,0.5

[Begin Action 564]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 15, 0
12,220, 0,0, 3
12,221, 0,0, 3
12,222, 0,0, 3
12,223, 0,0, 90
12,222, 0,0, 3
12,221, 0,0, 3
12,220, 0,0, 3
