; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 6, 3
2,0, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10
2,0, 0,0, 10
2,1, 0,0, 10
2,3, 0,0, 10
2,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 10, 0
2,0, 0,0, 2,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -8, -35, 13, 2
3,0, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 11, 1
3,3, 0,0, 6
3,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 2
3,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 6, 2
3,3, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 16, 0
4,0, 0,0, 6
4,1, 0,0, 6
4,2, 0,0, 6
4,3, 0,0, 6
4,4, 0,0, 6
4,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -47, 14, -1
4,6, 0,0, 6
4,7, 0,0, 6
4,8, 0,0, 6
4,9, 0,0, 6
4,10, 0,0, 6
4,11, 0,0, 6


;
[Begin Action 65]
Clsn2: 1
  Clsn2[0] = -8, -50, 14, 1
3,1, 0,0, 4
1,0, 0,0, 4
1,1, 0,0, 4
3,2, 0,0, 4


;
[Begin Action 75]
Clsn2: 1
  Clsn2[0] = -8, -51, 15, 1
3,1, 0,0, 4
3,2, 0,0, 4
3,2, 0,0, 4
3,2, -2,3, 4


;Run
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 17, 0
4,0, 0,0, 4
4,1, 0,0, 4
4,2, 0,0, 4
4,3, 0,0, 4
4,4, 0,0, 4
4,5, 0,0, 4


;Run back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -51, 15, -1
3,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -58, 14, -3
Loopstart
3,2, 0,0, 6

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -12, -40, 10, 2
3,0, 0,0, 7


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 13, -2
3,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 14, -3
3,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 13, -2
3,1, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 15, -6
3,2, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 16, -5
3,2, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 8, 1
3,3, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 8, 1
3,0, 0,0, 5
3,3, 0,0, 6


;Super jump
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -8, -51, 14, 1
3,1, 0,0, 35
Clsn2Default: 1
  Clsn2[0] = -11, -57, 14, 1
Loopstart
3,2, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 13, 1
5,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 11, 0
5,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 15, 0
5,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, 0
5,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, 1
5,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 12, 2
5,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 11, 1
5,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 9, 1
5,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 14, 0
5,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 10, 2
5,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 10, 2
5,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 13, -1
5,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 150

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 100
500,0, 0,0, 4
500,1, 0,0, 4
500,2, 0,0, 42
500,1, 0,0, 4
500,0, 0,0, 4
2,0, 0,0, 4


;
[Begin Action 192]
-1,-1, 0,0, 30
3,0, 0,0, 5,, A
3,0, 0,0, 120
3,3, 0,0, 6


;POWER
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 8, -3
500,3, 0,0, 5
500,4, 0,0, 5


;AURA
[Begin Action 550]
551,0, 0,0, 3, , AS250D250
551,1, 0,0, 3, , A
551,2, 0,0, 3, , A
551,3, 0,0, 3, , A
551,4, 0,0, 3, , A
551,5, 0,0, 3, , A
551,6, 0,0, 3, , A
551,7, 0,0, 3, , A
551,8, 0,0, 3, , A
551,9, 0,0, 3, , A


[Begin Action 551]
552,0, 0,0, 1, , A
552,1, 0,0, 1, , A
552,2, 0,0, 1, , A
552,3, 0,0, 1, , A
552,4, 0,0, 1, , A
552,5, 0,0, 1, , A
552,6, 0,0, 1, , A
552,7, 0,0, 1, , A
552,8, 0,0, 1, , A
552,9, 0,0, 1, , A
552,10, 0,0, 1, , A
552,11, 0,0, 1, , A
552,12, 0,0, 1, , A
552,13, 0,0, 1, , A
552,14, 0,0, 1, , A
552,15, 0,0, 1, , A
552,16, 0,0, 1, , A
552,17, 0,0, 1, , A
552,18, 0,0, 1, , A
552,19, 0,0, 1, , A
552,20, 0,0, 1, , A
552,21, 0,0, 1, , A

;
[Begin Action 555]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A
7009,4, 0,0, 3,, A
7009,5, 0,0, 3,, A


;
[Begin Action 556]
7009,4, 0,0, 3,, A
7009,5, 0,0, 3,, A


;POWER FIN
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -13, -56, 8, -1
500,4, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -51, 5, 2
6,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -13, -55, 9, 0
6,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -46, 9, 1
6,1, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -13, -48, 8, 1
6,1, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -51, 5, 1
6,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -51, 5, 2
6,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -51, 4, 2
6,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -47, 9, 1
6,1, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -50, 4, 2
6,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -13, -51, 5, 1
6,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -52, 6, 2
6,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -47, 8, 2
6,1, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -50, 5, 3
6,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -50, 6, 2
6,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -53, 7, -1
6,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 0
6,1, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -12, -50, 9, -2
6,1, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -12, -50, 9, -2
6,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -53, 9, -2
6,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -11, -53, 8, -1
6,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -50, 10, -1
6,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -21, -46, -8, -15
  Clsn2[1] = -8, -31, 11, -1
6,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -21, -49, -3, -20
  Clsn2[1] = -9, -30, 14, 0
6,2, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -25, -22, 29, -1
6,4, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -15, -16, 6, 1
  Clsn2[1] = -11, -51, 9, -17
6,3, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -50, 10, 0
6,3, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -15, -52, 6, 0
6,3, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -50, 9, 0
6,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -12, -50, 10, 0
6,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -14, -52, 8, -1
6,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -14, -51, 6, 0
6,3, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -21, 28, -1
6,4, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -22, 27, -2
6,4, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -15, 27, 1
6,5, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
6,5, 0,0, 1
3,0, 0,0, 6
3,3, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -14, 28, 1
6,5, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -56, 15, -6
3,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -57, 11, -4
3,2, 0,0, -1,H

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -52, 11, 0
6,1, 0,0, 10


;A
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 9, 1
1000,0, 0,0, 5
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -47, 46, -23
200,1, 0,0, 1
200,1, 0,0, 10


[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -15, -25, 12, 1
  Clsn2[1] = 1, -44, 19, -24
1000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -58, 9, 3
1000,0, 0,0, 5

;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -52, 8, 0
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -22, 19, -3
  Clsn2[1] = 9, -52, 29, -21
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -55, 63, -3
Clsn2: 2
  Clsn2[0] = -6, -21, 24, 0
  Clsn2[1] = 4, -50, 27, -22
200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -21, 24, 0
  Clsn2[1] = 4, -50, 27, -22
200,4, 0,0, 10


;0
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -3, -18, 24, -1
  Clsn2[1] = 4, -50, 27, -19
200,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -34, 62, -12
Clsn2: 2
  Clsn2[0] = -12, -22, 15, -1
  Clsn2[1] = 2, -46, 24, -22
200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -20, 9, 1
  Clsn2[1] = -3, -44, 19, -20
LoopStart
200,7, 0,0, 10


[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -5, -45, 17, -18
  Clsn2[1] = -16, -18, 9, 1
200,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -48, 49, -9
200,1, 0,0, 2
LoopStart
200,1, 0,0, 15

[Begin Action 250]
Clsn1Default: 1
  Clsn1[0] = 7, -34, 33, -9
Clsn1: 3
  Clsn1[0] = -13, -16, 16, 12
  Clsn1[1] = 1, -42, 31, -10
  Clsn1[2] = -35, 9, -4, 38
1000,11, -4,-10, 4, , AS256D200

[Begin Action 251]
8000,14, 0,0, 15, , AS200D100
8000,14, 0,0, 2, , AS170D100
8000,14, 0,0, 2, , AS70D100
8000,14, 0,0, 2, , AS40D100
8000,14, 0,0, 2, , AS20D100

[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -12, -56, 7, -1
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -25, 12, -3
  Clsn2[1] = 1, -45, 22, -26
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -25, 12, -3
  Clsn2[1] = 1, -45, 22, -26
300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -46, 18, -19
  Clsn2[1] = -16, -19, 11, 1
300,1, 0,0, 2
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -42, 59, -2
300,3, 0,0, 3
300,4, 0,0, 10

[Begin Action 310]
Clsn2Default: 2
  Clsn2[0] = -6, -44, 18, -19
  Clsn2[1] = -18, -18, 13, 1
300,5, 0,0, 5
300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -40, 67, -24
300,7, 0,0, 2

[Begin Action 311]
Clsn2Default: 2
  Clsn2[0] = -3, -45, 17, -18
  Clsn2[1] = -18, -18, 11, 0
300,7, 0,0, 2
300,20, 0,0, 2
300,21, 0,0, 2
300,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -33, 79, -11
300,23, 0,0, 2
300,8, 0,0, 2
300,9, 0,0, 10

[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] = -5, -45, 18, -17
  Clsn2[1] = -16, -16, 10, 1
300,10, 0,0, 5
300,11, 0,0, 2
300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -51, 50, -3
300,13, 0,0, 2
LoopStart
300,14, 0,0, 10

[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -12, -53, 4, -1
300,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 4, -1
300,16, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -46, 88, -7
  Clsn1[1] = 15, -63, 65, -42
Clsn2: 2
  Clsn2[0] = 4, -22, 18, -4
  Clsn2[1] = 12, -51, 27, -23
300,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -19, 26, -1
  Clsn2[1] = 6, -51, 27, -20
300,18, 0,0, 2

[Begin Action 331]
Clsn2Default: 2
  Clsn2[0] = 5, -49, 26, -21
  Clsn2[1] = -8, -21, 28, 1
300,18, 0,0, 2
300,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -8, 100, 3
300,25, 0,0, 2
300,26, 0,0, 2
300,27, 0,0, 2
300,19, 0,0, 2
LoopStart
200,4, 0,0, 6

[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -19, 11, 1
  Clsn2[1] = -4, -45, 18, -20
200,0, -3,1, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 8, -42, 55, -6
Clsn2Default: 2
  Clsn2[0] = -3, -46, 17, -23
  Clsn2[1] = -18, -22, 12, 2
400,0, 0,0, 5
400,1, 0,0, 5
400,2, 0,0, 5
400,3, 0,0, 5

[Begin Action 401]
400,4, 0,0, 3, , AS256D100
400,5, 0,0, 3, , AS256D100
400,6, 0,0, 3, , AS256D100
400,7, 0,0, 3, , AS256D100

[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -82, -29, 59, -1
1000,11, 0,-13, 10

;A up
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = 2, -46, 26, -21
  Clsn2[1] = -9, -21, 20, -1
600,0, 0,0, 5
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -44, 65, -12
600,1, 0,0, 1
600,1, 0,0, 10


[Begin Action 601]
600,0, 0,0, 5
620,0, 0,0, 5

[Begin Action 605]
Clsn2Default: 2
  Clsn2[0] = 7, -47, 28, -22
  Clsn2[1] = -8, -22, 21, -1
600,2, 0,0, 5
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -43, 52, -15
600,4, 0,0, 1
600,4, 0,0, 10

[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -7, -22, 20, -1
  Clsn2[1] = 11, -46, 28, -23
610,0, 0,0, 5
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -12, 45, 18
  Clsn1[1] = 28, -44, 71, 2
610,3, 0,0, 2
LoopStart
600,1, 0,0, 12

[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -12, -59, 8, -3
  Clsn2[1] = 8, -35, 14, -12
620,0, 0,0, 5
620,1, 0,0, 1
-1,0, 0,0, 5
620,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -24, 19, -1
  Clsn2[1] = 6, -48, 25, -25
620,2, 0,0, 10

[Begin Action 622]
Clsn1Default: 1
  Clsn1[0] = -35, -26, 33, 32
622,0, 0,0, 1, , A
622,1, 0,0, 1, , A
622,2, 0,0, 1, , A
622,3, 0,0, 1, , A
622,4, 0,0, 1, , A
622,5, 0,0, 1, , A
622,6, 0,0, 1, , A
622,7, 0,0, 1, , A
622,8, 0,0, 1, , A
622,9, 0,0, 1, , A
622,10, 0,0, 1, , A
622,11, 0,0, 1, , A
622,12, 0,0, 1, , A
622,13, 0,0, 1, , A

[Begin Action 1000]
1000,23, 0,0, 40

[Begin Action 1004]
600,0, 0,0, 5
620,1, 0,0, 4
3,1, 0,0, 5

[Begin Action 1005]
1000,5, 0,0, 5
1000,13, 0,0, 4
1000,19, 0,0, 15

[Begin Action 1006]
Clsn2: 2
  Clsn2[0] = -8, -20, 27, 2
  Clsn2[1] = -5, -48, 15, -20
1000,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -20, 27, 2
  Clsn2[1] = -15, -48, 5, -20
1000,20, 0,0, 2
Clsn1: 2
  Clsn1[0] = -47, -55, -7, -10
  Clsn1[1] = -26, -32, 26, -4
Clsn2: 2
  Clsn2[0] = -8, -20, 27, 2
  Clsn2[1] = -15, -48, 5, -20
1000,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -20, 27, 2
  Clsn2[1] = -15, -48, 5, -20
1000,21, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -20, 27, 2
  Clsn2[1] = -15, -48, 5, -20
1000,22, 0,0, 10

[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -15, -54, 8, -1
Clsn2: 1
  Clsn2[0] = -15, -55, 8, -2
180,0, 0,0, 100

[Begin Action 1101]
500,3, 0,0, 3
500,4, 0,0, 3
500,3, 0,0, 3
LoopStart
-1,0, 0,0, 5

[Begin Action 1102]
1000,6, 19,-9, 5
600,1, 19,-9, 2, H
600,4, 19,-9, 2, H
LoopStart
Clsn1: 1
  Clsn1[0] = -3, -49, 5, -34
1000,15, 0,0, 10

[Begin Action 1103]
1000,16, 0,0, 10

[Begin Action 1104]
1000,17, 0,0, 10

[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = 1, -19, 26, 3
  Clsn2[1] = -1, -50, 20, -19
1000,18, 0,0, 10

[Begin Action 1150]
180,0, 0,0, 10, , A

[Begin Action 1200]
1000,0, 0,0, 100
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -46, 22, -1
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -45, 74, -3
Clsn2: 1
  Clsn2[0] = -9, -45, 21, -2
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -45, 21, -2
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -27, 9, 1
  Clsn2[1] = -1, -45, 18, -27
1000,4, 0,0, 15

[Begin Action 1300]
1000,5, 0,0, 100
-1,0, 0,0, 5

[Begin Action 1301]
-1,0, 0,0, 1
1000,6, 0,0, 10
1000,7, 0,0, 4
Clsn1: 2
  Clsn1[0] = -22, -19, 41, 12
  Clsn1[1] = -42, -67, -16, -10
1000,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -29, 15, 0
  Clsn2[1] = -13, -59, 5, -28
1000,8, 0,0, 50
Clsn2: 2
  Clsn2[0] = -9, -21, 21, 1
  Clsn2[1] = 2, -46, 26, -21
600,0, 0,0, 6

[Begin Action 1400]
1000,0, 0,0, 5
1000,5, 0,0, 70
1000,9, 0,0, 50
Clsn1: 1
  Clsn1[0] = -140, -114, 140, -1
-1,0, 0,0, 220

[Begin Action 1405]
-1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -21, 17, 0
  Clsn2[1] = -9, -51, 11, -21
1000,10, 0,0, 40

[Begin Action 1406]
1000,11, 0,0, 4
1000,11, 0,0, 2, , A
1000,11, 0,0, 2, , AS160D256
1000,11, 0,0, 2, , AS80D256

[Begin Action 1500]
1000,5, 0,0, 80
LoopStart
Clsn1: 1
  Clsn1[0] = -16, -33, 23, -2
1000,13, 0,0, 10
1000,14, 0,0, 6
LoopStart
1000,19, 0,0, 10

[Begin Action 1501]
1000,4, 0,0, 15
Clsn1: 1
  Clsn1[0] = -41, -27, 34, -7
1000,11, 0,-15, 10
1000,8, 0,0, 10, H

[Begin Action 1502]
1000,8, 0,0, 40
Clsn1: 1
  Clsn1[0] = -34, -27, 29, -7
1000,11, 0,-15, 5
Clsn2: 2
  Clsn2[0] = -13, -22, 18, 0
  Clsn2[1] = 1, -46, 21, -21
1000,12, 0,0, 35

[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -19, -18, 13, -1
  Clsn2[1] = -5, -45, 17, -20
1000,5, 0,0, 30
Clsn2: 2
  Clsn2[0] = -19, -18, 13, -1
  Clsn2[1] = -5, -45, 17, -20
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -8, -47, 18, -21
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -48, 43, -21
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -8, -47, 18, -21
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -20, 13, 0
  Clsn2[1] = -8, -47, 18, -21
200,1, 0,0, 10

[Begin Action 3001]
3000,0, 0,-20, 2
3000,0, 0,-18, 2
3000,0, 0,-16, 2
3000,0, 0,-14, 2
3000,0, 0,-12, 2
3000,0, 0,-10, 2
3000,0, 0,-8, 2
3000,0, 0,-6, 2
3000,0, 0,-4, 2
3000,0, 0,-2, 2
3000,0, 0,0, 180
1000,3, 5,0, 2
1000,3, 10,0, 2
1000,3, 15,0, 2
1000,3, 20,0, 2
1000,3, 25,0, 2

[Begin Action 3002]
9990,64, 0,-20, 2
9990,64, 0,-18, 2
9990,64, 0,-16, 2
9990,64, 0,-14, 2
9990,64, 0,-12, 2
9990,64, 0,-10, 2
9990,64, 0,-8, 2
9990,64, 0,-6, 2
9990,64, 0,-4, 2
9990,64, 0,-2, 2
9990,64, 0,0, 190

[Begin Action 3003]
9990,21, 0,0, 8, H
9990,24, 0,0, 8, H
9990,25, 0,0, 8, H
9990,26, 0,0, 8, H
9990,27, 0,0, 8, H
9990,28, 0,0, 8, H
9990,29, 0,0, 8, H
9990,13, 0,0, 8, H
9990,14, 543,0, 8
9990,40, 0,0, 8, H
9990,41, 0,0, 8, H
9990,42, 0,0, 8, H
9990,43, 0,0, 8, H
9990,12, 0,0, 8, H
9990,13, 0,0, 8, H
9990,14, 0,0, 8, H
9990,15, 0,0, 8, H
9990,16, 0,0, 8, H
9990,17, 0,0, 8, H
9990,18, 0,0, 8, H
9990,19, 0,0, 8, H
9990,20, 0,0, 8, H
9990,22, 0,0, 8, H
9990,31, 0,0, 8, H
9990,32, 0,0, 8, H
9990,33, 0,0, 8, H
9990,34, 0,0, 8, H
9990,35, 0,0, 8, H
9990,36, 0,0, 8, H
9990,37, 0,0, 8, H
9990,38, 0,0, 8, H

[Begin Action 3004]
3000,1, -30,0, 2
3000,1, -25,0, 2
3000,1, -20,0, 2
3000,1, -15,0, 2
3000,1, -10,0, 2
3000,1, -5,0, 2
3000,1, 0,0, 20

[Begin Action 3005]
9990,0, 0,0, 7
9990,1, 0,0, 7
9990,2, 0,0, 7
9990,3, 0,0, 7
9990,4, 0,0, 7
9990,5, 0,0, 7
9990,6, 0,0, 7
9990,7, 0,0, 7
9990,8, 0,0, 7
9990,9, 0,0, 7
9990,10, 0,0, 7
9990,11, 0,0, 7
9990,8, 0,0, 7
9990,9, 0,0, 7
9990,10, 0,0, 7
9990,11, 0,0, 7
9990,8, 0,0, 7
9990,9, 0,0, 7
9990,10, 0,0, 7
9990,11, 0,0, 7

[Begin Action 3006]
9990,64, 0,0, 342

[Begin Action 3007]
9990,66, 0,0, 800

[Begin Action 3008]
3000,2, 0,0, 15
LoopStart
3000,3, 0,0, 187

[Begin Action 3010]
7056,0, 0,0, 5, , A
7056,1, 0,0, 5, , A
7056,2, 0,0, 5, , A
7056,3, 0,0, 5, , A
7056,4, 0,0, 25, , A
7056,4, 0,0, 25, , AS240D256
7056,4, 0,0, 25, , AS220D256
7056,4, 0,0, 25, , AS200D256
7056,4, 0,0, 25, , AS180D256
7056,4, 0,0, 25, , AS160D256
7056,4, 0,0, 25, , AS140D256
7056,4, 0,0, 7, , AS120D256

[Begin Action 3011]
9990,65, 0,0, 2, , AS50D256
9990,65, 0,0, 2, , AS100D256
9990,65, 0,0, 2, , AS150D256
9990,65, 0,0, 2, , AS200D256
9990,65, 0,0, 5, , AS250D256

[Begin Action 3012]
9990,65, 0,0, 5
9990,65, 0,0, 2, , AS200D256
9990,65, 0,0, 2, , AS150D256
9990,65, 0,0, 2, , AS100D256
9990,65, 0,0, 2, , AS50D256

[Begin Action 3013]
7011,0, 0,0, 5, , A
7011,1, 0,0, 5, , A
7011,2, 0,0, 5, , A
7011,3, 0,0, 5, , A
7011,4, 0,0, 5, , A
7011,5, 0,0, 5, , A
7011,6, 0,0, 5, , A
7011,7, 0,0, 5, , A
7011,8, 0,0, 25, , A
7011,9, 0,0, 25, , A
7011,10, 0,0, 25, , A
7011,11, 0,0, 25, , A
7011,12, 0,0, 25, , A
7011,13, 0,0, 25, , A
7011,14, 0,0, 12, , A

;0
[Begin Action 7022]
7022,0, 0,0, 2, H, A
7022,1, 0,0, 2, H, A
7022,2, 0,0, 2, H, A
7022,3, 0,0, 2, H, A
7022,4, 0,0, 2, H, A
7022,5, 0,0, 2, H, A
7022,6, 0,0, 2, H, A


[Begin Action 7023]
7023,0, 0,0, 2, H, A
7023,1, 0,0, 2, H, A
7023,2, 0,0, 2, H, A
7023,3, 0,0, 2, H, A
7023,4, 0,0, 2, H, A
7023,5, 0,0, 2, H, A
7023,6, 0,0, 2, H, A
7023,7, 0,0, 2, H, A
7023,8, 0,0, 2, H, A
7023,9, 0,0, 2, H, A

[Begin Action 7030]
554,0, 0,0, 4, , A
554,1, 0,0, 4, , A
554,2, 0,0, 4, , A
554,3, 0,0, 4, , A
554,4, 0,0, 4, , A

[Begin Action 7031]
555,0, 0,0, 2, , A
555,1, 0,0, 2, , A
555,2, 0,0, 2, , A
555,3, 0,0, 2, , A
555,4, 0,0, 2, , A
555,5, 0,0, 2, , A
555,6, 0,0, 2, , A
555,7, 0,0, 2, , A
555,8, 0,0, 2, , A
555,9, 0,0, 2, , A
555,10, 0,0, 2, , A

[Begin Action 7032]
556,0, 0,0, 2, , A
556,1, 0,0, 2, , A
556,2, 0,0, 2, , A
556,3, 0,0, 2, , A
556,4, 0,0, 2, , A
556,5, 0,0, 2, , A

[Begin Action 7033]
8001,20, 0,0, 100
8001,18, 0,0, 100
8001,17, 0,0, 100
8001,16, 0,0, 100
8001,15, 0,0, 100
8001,14, 0,0, 100
8001,13, 0,0, 100
8001,12, 0,0, 100
8001,11, 0,0, 100
8001,10, 0,0, 100

[Begin Action 7034]
7036,0, 0,0, 1, , A
7036,1, 0,0, 1, , A
7036,2, 0,0, 1, , A
7036,3, 0,0, 1, , A
7036,4, 0,0, 1, , A
7036,5, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A
7036,15, 0,0, 1, , A
7036,16, 0,0, 1, , A
7036,17, 0,0, 1, , A
7036,18, 0,0, 1, , A
7036,19, 0,0, 1, , A
7036,20, 0,0, 1, , A
7036,21, 0,0, 1, , A
7036,22, 0,0, 1, , A
7036,23, 0,0, 1, , A
7036,24, 0,0, 1, , A

[Begin Action 7035]
7035,1, 0,0, 1, , A
7035,2, 0,0, 1, , A
7035,3, 0,0, 1, , A
7035,4, 0,0, 1, , A
7035,5, 0,0, 1, , A
7035,6, 0,0, 1, , A
7035,7, 0,0, 1, , A
7035,8, 0,0, 1, , A
7035,9, 0,0, 1, , A
7035,10, 0,0, 1, , A
7035,11, 0,0, 1, , A
7035,12, 0,0, 1, , A
7035,13, 0,0, 1, , A
7035,14, 0,0, 1, , A

;0
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A


;
[Begin Action 7400]
7400,0, 0,0, 1,, A
7400,1, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,2, 0,0, 1, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A


;0
[Begin Action 7401]
7401,0, 0,0, 1,, A
7401,1, 0,0, 1,, A
7401,7, 0,0, 1,, A
7401,8, 0,0, 1,, A
7401,9, 0,0, 1,, A
7401,10, 0,0, 1,, A
7401,11, 0,0, 1,, A
7401,12, 0,0, 1,, A
7401,13, 0,0, 1,, A
7401,14, 0,0, 1,, A
7401,2, 0,0, 1, , A
7401,3, 0,0, 1, , A
7401,4, 0,0, 1, , A
7401,5, 0,0, 1, , A
7401,6, 0,0, 1, , A


;0
[Begin Action 580]
580,0, 0,0, 1,, A
580,1, 0,0, 1,, A
580,2, 0,0, 1,, A
580,3, 0,0, 1,, A
580,4, 0,0, 1,, A
580,5, 0,0, 1,, A
580,6, 0,0, 1,, A
580,7, 0,0, 1,, A
580,8, 0,0, 1,, A
580,10, 0,0, 1, , A
580,11, 0,0, 1, , A
580,12, 0,0, 1, , A
580,13, 0,0, 1, , A
580,14, 0,0, 1, , A
580,15, 0,0, 1, , A
580,16, 0,0, 1, , A
580,17, 0,0, 1, , A


;
[Begin Action 581]
581,0, 0,0, 1,, A
581,1, 0,0, 1,, A
581,2, 0,0, 1,, A
581,3, 0,0, 1,, A
581,4, 0,0, 1,, A
581,5, 0,0, 1,, A
581,6, 0,0, 1,, A
581,7, 0,0, 1,, A
581,8, 0,0, 1,, A


[Begin Action 582]
582,0, 0,0, 2, , A
582,1, 0,0, 2, , A
582,2, 0,0, 2, , A
582,3, 0,0, 2, , A
582,4, 0,0, 2, , A
582,5, 0,0, 2, , A
582,6, 0,0, 2, , A
582,7, 0,0, 2, , A

;0
[Begin Action 7666]
7666,0, 0,0, 2, , A
7666,1, 0,0, 2, , A
7666,2, 0,0, 2, , A
7666,3, 0,0, 2, , A
7666,4, 0,0, 2, , A
7666,5, 0,0, 2, , A
7666,6, 0,0, 2, , A
7666,7, 0,0, 2, , A


;0
[Begin Action 7005]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A
7005,15, 0,0, 1,, A
7005,16, 0,0, 1,, A
7005,17, 0,0, 1,, A
7005,18, 0,0, 1,, A
7005,19, 0,0, 1,, A
7005,20, 0,0, 1,, A
7005,21, 0,0, 1,, A
7005,22, 0,0, 1,, A
7005,23, 0,0, 1,, A
7005,24, 0,0, 1,, A
7005,25, 0,0, 1,, A


;
[Begin Action 7006]
7006,1, 0,0, 1,, A
7006,2, 0,0, 1,, A
7006,3, 0,0, 1,, A
7006,4, 0,0, 1,, A
7006,5, 0,0, 1,, A
7006,6, 0,0, 1,, A
7006,7, 0,0, 1,, A
7006,8, 0,0, 1,, A
7006,9, 0,0, 1,, A
7006,10, 0,0, 1,, A
7006,11, 0,0, 1,, A
7006,12, 0,0, 1,, A
7006,13, 0,0, 1,, A
7006,14, 0,0, 1,, A
7006,15, 0,0, 1,, A
7006,16, 0,0, 1,, A
7006,17, 0,0, 1,, A
7006,18, 0,0, 1,, A


[Begin Action 7007]
7007,0, 0,0, 1, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A
7007,10, 0,0, 1, , A
7007,11, 0,0, 1, , A
7007,12, 0,0, 1, , A
7007,13, 0,0, 1, , A

[Begin Action 7040]
7040,0, 0,0, 4, , AS256D100
7040,1, 0,0, 4, , AS256D100
7040,2, 0,0, 4, , AS256D100
7040,3, 0,0, 4, , AS256D100
7040,3, 0,0, 2, , AS170D100
7040,3, 0,0, 2, , AS70D100
7040,3, 0,0, 2, , AS20D100

[Begin Action 7041]
7040,0, 0,0, 4, , AS256D100
7040,1, 0,0, 4
7040,2, 0,0, 4
7040,2, 0,0, 2, , AS170D100
7040,2, 0,0, 2, , AS70D100
7040,2, 0,0, 2, , AS20D100

[Begin Action 7042]
7040,4, 0,0, 5, , AS256D100
7040,5, 0,0, 5, , AS256D100
7040,5, 0,0, 2, , AS170D100
7040,5, 0,0, 2, , AS70D100
7040,5, 0,0, 2, , AS20D100

[Begin Action 7043]
7040,6, 0,0, 4, , AS256D100
7040,7, 0,0, 4, , AS256D100
7040,8, 0,0, 4, , AS256D100
7040,8, 0,0, 2, , AS170D100
7040,8, 0,0, 2, , AS70D100
7040,8, 0,0, 2, , AS20D100

[Begin Action 7044]
7040,9, 0,0, 4, , AS256D100
7040,10, 0,0, 4, , AS256D100
7040,11, 0,0, 4, , AS256D100
7040,12, 0,0, 4, , AS256D100
7040,12, 0,0, 2, , AS180D100
7040,12, 0,0, 2, , AS70D100
7040,12, 0,0, 2, , AS20D100

;
[Begin Action 7055]
7055,0, 0,0, 2,, A
7055,1, 0,0, 2,, A
7055,2, 0,0, 2,, A
7055,3, 0,0, 2,, A
7055,4, 0,0, 2,, A
7055,5, 0,0, 2,, A
7055,6, 0,0, 2,, A
7055,7, 0,0, 2,, A
7055,8, 0,0, 2,, A
7055,9, 0,0, 2,, A
7055,10, 0,0, 2,, A
7055,11, 0,0, 2,, A
7055,12, 0,0, 2,, A
7055,13, 0,0, 2,, A
7055,14, 0,0, 2,, A
7055,15, 0,0, 2,, A


;
[Begin Action 41000]
4444,0, 0,0, 1,, A
4444,1, 0,0, 1,, A
4444,2, 0,0, 1,, A
4444,3, 0,0, 1,, A
4444,4, 0,0, 1,, A
4444,5, 0,0, 1,, A
4444,6, 0,0, 1,, A
4444,7, 0,0, 1,, A
4444,8, 0,0, 1,, A
4444,9, 0,0, 1,, A
4444,10, 0,0, 1,, A
4444,11, 0,0, 1,, A
4444,12, 0,0, 1,, A
4444,13, 0,0, 1,, A
4444,14, 0,0, 1,, A
4444,15, 0,0, 1,, A
4444,16, 0,0, 1,, A
4444,17, 0,0, 1,, A
4444,18, 0,0, 1,, A
4444,19, 0,0, 1,, A


[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A

[Begin Action 7012]
7012,0, 0,0, 2, , A
7012,1, 0,0, 2, , A
7012,2, 0,0, 2, , A
7012,3, 0,0, 2, , A

;
[Begin Action 7013]
7013,0, 0,0, 3,, A
7013,1, 0,0, 3,, A
7013,2, 0,0, 3,, A
7013,3, 0,0, 3,, A
7013,4, 0,0, 3,, A
7013,5, 0,0, 3,, A
7013,6, 0,0, 3,, A
7013,7, 0,0, 3,, A


[Begin Action 7014]
-1,0, 0,0, 15
7011,0, 0,0, 2, , A
7011,1, 0,0, 2, , A
7011,2, 0,0, 2, , A
7011,3, 0,0, 2, , A
7011,4, 0,0, 2, , A
7011,5, 0,0, 2, , A
7011,6, 0,0, 2, , A
7011,7, 0,0, 2, , A
7011,8, 0,0, 2, , A
7011,9, 0,0, 2, , A
7011,10, 0,0, 2, , A
7011,11, 0,0, 2, , A
7011,12, 0,0, 2, , A
7011,13, 0,0, 2, , A
7011,14, 0,0, 2, , A

[Begin Action 7016]
7016,0, 3,21, 2, , A
7016,1, 0,0, 2, , A
7016,2, 0,0, 2, , A
7016,3, 0,0, 2, , A
7016,4, 0,0, 2, , A
7016,5, 0,0, 2, , A
7016,6, 0,0, 2, , A
7016,7, 0,0, 2, , A
7016,8, 0,0, 2, , A
7016,9, 0,0, 2, , A
7016,10, 0,0, 2, , A
7016,11, 0,0, 2, , A
7016,12, 0,0, 2, , A

[Begin Action 7017]
7017,0, 0,0, 1, , A
7017,1, 0,0, 1, , A
7017,2, 0,0, 1, , A
7017,3, 0,0, 1, , A
7017,4, 0,0, 1, , A
7017,5, 0,0, 1, , A
7017,6, 0,0, 1, , A
7017,7, 0,0, 1, , A
7017,8, 0,0, 1, , A
7017,9, 0,0, 1, , A
7017,10, 0,0, 1, , A
7017,11, 0,0, 1, , A
7017,12, 0,0, 1, , A

[Begin Action 7018]
7018,0, 0,0, 2, , S
7018,1, 0,0, 2, , S
7018,2, 0,0, 2, , S
7018,3, 0,0, 2, , S
7018,4, 0,0, 2, , S
7018,5, 0,0, 2, , S
7018,6, 0,0, 2, , S
7018,7, 0,0, 2, , S

[Begin Action 7019]
7019,0, 0,0, 2, , A
7019,1, 0,0, 2, , A
7019,2, 0,0, 2, , A
7019,3, 0,0, 2, , A
7019,4, 0,0, 2, , A
7019,5, 0,0, 2, , A
7019,6, 0,0, 2, , A
7019,7, 0,0, 2, , A

;
[Begin Action 7020]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 1,, A
7020,4, 0,0, 1,, A
7020,5, 0,0, 1,, A
7020,6, 0,0, 1,, A
7020,7, 0,0, 1,, A
7020,8, 0,0, 1,, A
7020,9, 0,0, 1,, A
7020,10, 0,0, 1,, A
7020,11, 0,0, 1,, A
7020,12, 0,0, 1,, A
7020,13, 0,0, 1,, A


[Begin Action 7021]
7021,1, 0,0, 6, , AS170D256
7021,2, 0,0, 6, , AS170D256
7021,3, 0,0, 6, , AS170D256
7021,4, 0,0, 6, , AS170D256
7021,5, 0,0, 6, , AS170D256
7021,6, 0,0, 6, , AS170D256

;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A
7000,15, 0,0, 1,, A
7000,16, 0,0, 1,, A
7000,17, 0,0, 1,, A
7000,18, 0,0, 1,, A
7000,19, 0,0, 1,, A
7000,20, 0,0, 1,, A


[Begin Action 7001]
7001,0, 0,0, 3, , A
7001,1, 0,0, 3, , A
7001,2, 0,0, 3, , A
7001,3, 0,0, 3, , A
7001,4, 0,0, 3, , A

;0
[Begin Action 7002]
7002,0, 0,0, 1, , A
7002,1, 0,0, 1, , A
7002,2, 0,0, 1, , A
7002,3, 0,0, 1, , A
7002,4, 0,0, 1, , A
7002,5, 0,0, 1, , A
7002,6, 0,0, 1, , A
7002,7, 0,0, 1, , A
7002,8, 0,0, 1, , A
7002,9, 0,0, 1, , A
7002,10, 0,0, 1, , A
7002,11, 0,0, 1, , A
7002,12, 0,0, 1, , A


;0
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A
7003,12, 0,0, 2,, A
7003,13, 0,0, 2,, A
7003,14, 0,0, 2,, A
7003,15, 0,0, 2,, A
7003,16, 0,0, 2,, A
7003,17, 0,0, 2,, A


;
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A
7004,12, 0,0, 2,, A
7004,13, 0,0, 2,, A
7004,14, 0,0, 2,, A
7004,15, 0,0, 2,, A


;0
[Begin Action 7028]
7026,0, 0,0, 2,, A
7026,1, 0,0, 2,, A
7026,2, 0,0, 2,, A
7026,3, 0,0, 2,, A
7026,4, 0,0, 2,, A
7026,5, 0,0, 2,, A
7026,6, 0,0, 2,, A
7026,7, 0,0, 2,, A



[Begin Action 7059]
7007,0, 0,0, 1, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A
7007,10, 0,0, 1, , A
7007,11, 0,0, 1, , A
7007,12, 0,0, 1, , A
7007,13, 0,0, 1, , A

[Begin Action 7060]
7008,0, 0,0, 5, H, A
7008,1, 0,0, 2, H, A
7008,2, 0,0, 2, H, A
7008,3, 0,0, 2, H, A
7008,4, 0,0, 2, H, A

[Begin Action 7061]
7014,0, 0,0, 3, , A
7014,1, 0,0, 3, , A
7014,2, 0,0, 3, , A
7014,3, 0,0, 3, , A
7014,4, 0,0, 3, , A
7014,5, 0,0, 3, , A
7014,6, 0,0, 3, , A
7014,7, 0,0, 3, , A

[Begin Action 7062]
7015,0, 0,0, 3, , AS256D50
7015,1, 0,0, 3, , AS256D50
7015,2, 0,0, 3, , AS256D50
7015,3, 0,0, 3, , AS256D50
7015,4, 0,0, 3, , AS256D50
7015,5, 0,0, 3, , AS256D50
7015,6, 0,0, 3, , AS256D50
7015,7, 0,0, 3, , AS256D50
7015,8, 0,0, 3, , AS256D50
7015,9, 0,0, 3, , AS256D50
7015,10, 0,0, 3, , AS256D50
7015,11, 0,0, 3, , AS256D50
7015,12, 0,0, 3, , AS256D50
7015,13, 0,0, 3, , AS256D50

[Begin Action 7070]
8000,0, 0,0, 5, , AS200D100
8000,1, 0,0, 5, , AS200D100

[Begin Action 7071]
8000,14, 26,55, 5, H, AS200D100
8000,4, 48,-6, 5, , AS200D100
8000,5, 78,4, 5, , AS200D100
8000,5, 78,4, 2, , AS170D100
8000,5, 78,4, 2, , AS70D100
8000,5, 78,4, 2, , AS20D100

[Begin Action 7072]
8000,2, 10,-26, 4, , AS200D100
8000,3, 3,-52, 4, , AS200D100
8000,14, -62,35, 4, H, AS200D100
8000,4, 47,2, 4, , AS200D100
8000,5, 97,10, 4, , AS200D100
8000,5, 97,10, 4, , AS170D100
8000,5, 97,10, 4, , AS70D100
8000,5, 97,10, 4, , AS20D100

[Begin Action 7073]
8000,6, 0,0, 30, , AS256D100
8000,6, 0,0, 2, , AS170D100
8000,6, 0,0, 2, , AS70D100
8000,6, 0,0, 2, , AS20D100

[Begin Action 7074]
8000,7, 0,0, 30, , AS200D100
8000,7, 0,0, 2, , AS170D100
8000,7, 0,0, 2, , AS70D100
8000,7, 0,0, 2, , AS20D100

[Begin Action 7075]
8000,8, 0,0, 30, , AS200D100
8000,8, 0,0, 2, , AS170D100
8000,8, 0,0, 2, , AS70D100
8000,8, 0,0, 2, , AS40D100

[Begin Action 7076]
8000,9, 0,0, 30, , AS200D100
8000,9, 0,0, 2, , AS170D100
8000,9, 0,0, 2, , AS70D100
8000,9, 0,0, 2, , AS40D100

[Begin Action 7081]
9990,69, 0,0, 5, , AS50D256
9990,69, 0,0, 5, , AS150D256
9990,69, 0,0, 5, , AS200D250
LoopStart
9990,69, 0,0, 10

[Begin Action 7082]
9990,68, 0,0, 5, , AS50D256
9990,68, 0,0, 5, , AS150D256
9990,68, 0,0, 5, , AS200D256
LoopStart
9990,68, 0,0, 5

[Begin Action 7083]
9990,70, 0,0, 5, , AS50D256
9990,70, 0,0, 5, , AS150D256
9990,70, 0,0, 5, , AS200D256
LoopStart
9990,70, 0,0, 5

[Begin Action 7080]
8000,15, 0,0, 6
8000,16, 0,0, 6
8000,17, 0,0, 6
8000,18, 0,0, 6
8000,19, 0,0, 6
8000,20, 0,0, 6
8000,21, 0,0, 6
8000,20, 0,0, 6
8000,21, 0,0, 2

[Begin Action 7077]
8000,10, 0,0, 4, , AS256D200
8000,11, 0,0, 4, , AS256D200
8000,12, 0,0, 4, , AS256D200
8000,13, 0,0, 4, , AS256D200
8000,10, 0,0, 4, , AS256D200
8000,11, 0,0, 4, , AS256D200
8000,12, 0,0, 4, , AS256D200
8000,13, 0,0, 4, , AS256D200
8000,10, 0,0, 4, , AS256D200
8000,11, 0,0, 4, , AS256D200
8000,12, 0,0, 4, , AS256D200
8000,13, 0,0, 4, , AS256D200
8000,10, 0,0, 4, , AS170D200
8000,11, 0,0, 4, , AS70D200
8000,12, 0,0, 4, , AS40D200
8000,13, 0,0, 4, , AS20D200

[Begin Action 7078]
7034,0, 0,0, 1, , A
7034,1, 0,0, 1, , A
7034,2, 0,0, 1, , A
7034,3, 0,0, 1, , A
7034,4, 0,0, 1, , A
7034,5, 0,0, 1, , A
7034,6, 0,0, 1, , A
7034,7, 0,0, 1, , A
7034,8, 0,0, 1, , A
7034,9, 0,0, 1, , A
7034,10, 0,0, 1, , A
7034,11, 0,0, 1, , A
7034,12, 0,0, 1, , A
7034,13, 0,0, 1, , A
7034,14, 0,0, 1, , A
7034,15, 0,0, 1, , A
7034,16, 0,0, 1, , A
7034,17, 0,0, 1, , A
7034,18, 0,0, 1, , A
7034,19, 0,0, 1, , A
7034,20, 0,0, 1, , A
7034,21, 0,0, 1, , A
7034,22, 0,0, 1, , A
7034,23, 0,0, 1, , A
7034,24, 0,0, 1, , A
7034,25, 0,0, 1, , A
7034,26, 0,0, 1, , A
7034,27, 0,0, 1, , A
7034,28, 0,0, 1, , A
7034,29, 0,0, 1, , A
7034,30, 0,0, 1, , A

[Begin Action 7079]
8001,0, 0,0, 4, , AS100D15
8001,0, 0,0, 4, , AS150D15
8001,0, 0,0, 14
8001,0, 0,0, 4, , AS150D15
8001,0, 0,0, 4, , AS100D15

[Begin Action 8250]
8250,0, 0,0, 2, , A
8250,1, 0,0, 2, , A
8250,2, 0,0, 2, , A
8250,3, 0,0, 2, , A
8250,4, 0,0, 2, , A
8250,5, 0,0, 2, , A
8250,6, 0,0, 2, , A
8250,7, 0,0, 2, , A

[Begin Action 9990]
8990,1, 0,0, 2
8990,2, 0,0, 2
8990,4, 0,0, 2
8990,6, 0,0, 2
8990,8, 0,0, 2
8990,3, 0,0, 2
8990,5, 0,0, 2
8990,7, 0,0, 2
8990,9, 0,0, 2
8990,10, 0,0, 2
8990,1, 0,0, 2
8990,2, 0,0, 2
8990,4, 0,0, 2
8990,6, 0,0, 2
8990,8, 0,0, 2
8990,3, 0,0, 2
8990,5, 0,0, 2
8990,7, 0,0, 2
8990,9, 0,0, 2
8990,10, 0,0, 2
8990,1, 0,0, 2
8990,2, 0,0, 2
8990,3, 0,0, 2
8990,4, 0,0, 2
8990,5, 0,0, 2

[Begin Action 9991]
8990,0, 0,0, 50

[Begin Action 9999]
-1,0, 0,0, 1

[Begin Action 3270]
9990,67, 0,0, 10

[Begin Action 3280]
9990,44, 0,0, 2
9990,45, 0,0, 2
9990,46, 0,0, 2
9990,47, 0,0, 2
9990,48, 0,0, 2
9990,49, 0,0, 2
9990,50, 0,0, 2
9990,51, 0,0, 2
9990,52, 0,0, 2
9990,53, 0,0, 2
9990,54, 0,0, 2
9990,44, 0,0, 2
9990,45, 0,0, 2
9990,46, 0,0, 2
9990,47, 0,0, 2
9990,48, 0,0, 2
9990,49, 0,0, 2
9990,50, 0,0, 2
9990,51, 0,0, 2
9990,52, 0,0, 2
9990,53, 0,0, 2
9990,54, 0,0, 2
9990,44, 0,0, 2
9990,45, 0,0, 2
9990,46, 0,0, 2
9990,47, 0,0, 2
9990,48, 0,0, 2
9990,49, 0,0, 2
9990,50, 0,0, 2
9990,51, 0,0, 2
9990,52, 0,0, 2
9990,53, 0,0, 2
9990,54, 0,0, 2
9990,44, 0,0, 2
9990,45, 0,0, 2
9990,46, 0,0, 2
9990,47, 0,0, 2
9990,48, 0,0, 2
9990,49, 0,0, 2
9990,50, 0,0, 2
9990,51, 0,0, 2
9990,52, 0,0, 2
9990,53, 0,0, 2
9990,54, 0,0, 2
9990,44, 0,0, 2

[Begin Action 3285]
9990,55, 0,0, 4, , A
9990,56, 0,0, 4, , A
9990,57, 0,0, 4, , A
9990,58, 0,0, 2, , A
9990,59, 0,0, 2, , A
9990,60, 0,0, 2, , A
9990,61, 0,0, 2, , A
9990,62, 0,0, 2, , A
9990,63, 0,0, 2, , A
9990,58, 0,0, 2, , A
9990,59, 0,0, 2, , A
9990,60, 0,0, 2, , A
9990,61, 0,0, 2, , A
9990,62, 0,0, 2, , A
9990,63, 0,0, 2, , A
9990,58, 0,0, 2, , A
9990,59, 0,0, 2, , A
9990,60, 0,0, 2, , A
9990,61, 0,0, 2, , A
9990,62, 0,0, 2, , A
9990,63, 0,0, 2, , A
9990,58, 0,0, 2, , A
9990,59, 0,0, 2, , A
9990,60, 0,0, 2, , A
9990,61, 0,0, 2, , A
9990,62, 0,0, 2, , A
9990,63, 0,0, 2, , A
9990,58, 0,0, 2, , A
9990,59, 0,0, 2, , A
9990,60, 0,0, 2, , A
9990,61, 0,0, 2, , A
9990,62, 0,0, 2, , A
9990,63, 0,0, 2, , A
9990,58, 0,0, 2, , A
9990,59, 0,0, 2, , A
9990,60, 0,0, 2, , A
9990,61, 0,0, 2, , A
9990,62, 0,0, 2, , A
9990,63, 0,0, 2, , A
9990,58, 0,0, 2, , A
9990,59, 0,0, 2, , A
9990,60, 0,0, 2, , A
9990,57, 0,0, 4, , A
9990,56, 0,0, 4, , A
9990,55, 0,0, 4, , A
