;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]
[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,110)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Pos y >= 0,60,110)

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos Y >= 0,70,115)

[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, Guard]
type = ChangeState
Triggerall = Var(2)
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-15,15]
Trigger1 = Random < (AILevel * 100)/2
Value = 200

[State 0, Down + A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 280

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-10,10]
Trigger1 = Random < (AILevel * 100)/3
Value = 300

[State 0, Super Dash]
type = ChangeState
triggerall = numhelper(780) = 0
triggerall = power >= 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/3
value = 750

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 30
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 600

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 || Enemy,Stateno != 5101 || Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 40
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/2
Value = 610

[State 0,  Down + A]
type = ChangeState
triggerall = StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = P2BodyDist x < 90
trigger1 = random < (ailevel * 100)
value = 290

[State 0, B+C]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
trigger1 = prevstateno = 5120
trigger1 = enemy,movetype = A
trigger1 = p2bodydist x < 90
triggerall = statetype != A
trigger1 = Cond(ailevel < 6,random<200,1)
value = 290

[State 0, Power Charge]
Type = ChangeState
Triggerall = !Var(2)
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100 || Enemy,StateType = L
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]
Type = ChangeState
Triggerall = !Var(2)
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501

[State 0, Special 1: HEE HEE HAWW]
Type = ChangeState
Triggerall = Power >= 500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [20,200]
Triggerall = P2BodyDist y = [-20,10]
Trigger1 = Random < (AILevel * 100)/Cond(Pos Y >= 0,2,3)
Value = Cond(Pos Y >= 0,1000,1005)

[State 0, ChangeState]
type = ChangeState
triggerall = AILevel
Triggerall = Power >= 500
trigger1 = stateno != 1100
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = StateType = S
value = 1100
ctrl = 0

[State 0, DFWD]
type = ChangeState
triggerall = statetype != A
triggerall = AILevel
Triggerall = Power >= 500
triggerall = stateno != 1100
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1100

[State 0, Ryukansen]
Type = ChangeState
Triggerall = StateType!=A
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = Power >= 500
Triggerall = AILevel > 0 && RoundState = 2
triggerall = AILevel
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = stateno != 1100
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 1100

[State 0, ChangeState]
type = ChangeState
value = 1100
Triggerall = Power >= 500
triggerall = AILevel
trigger1 = stateno != 1100
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
triggerall = (statetype!=A)
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

[state 0, Special 3: explosino of blastus]
type=changestate
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=ailevel>0
Triggerall=Power>=2000
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=(p2bodydist x=[-60,60])&&(p2bodydist y >= -75)
value=Cond(Pos Y >= 0,1200,1205)

[State 0, Special 4: bem]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = Cond(Pos Y >= 0,1300,1305)

[State 0, Special 5: Energy ball]
type = ChangeState
triggerall = Power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 40
trigger1 = random < (ailevel * 100)/4
value = Cond(Pos Y >= 0,1400,1405)

[State 0, Special 6: Miki Maka RAH]
type = ChangeState
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = (ctrl||numhelper(7900) > 0)
Triggerall = P2BodyDist y = [10,-30]
TriggerALL = P2BodyDist X>=35||Life<LifeMax/2&&P2BodyDist X>=15
TriggerALL = P2BodyDist X<=150
Trigger1 = Power<1500&&Random<(AILevel*100)/15
Trigger2 = Power>=1500&&Random<(AILevel*100)/12
Trigger3 = Life<LifeMax/2&&Random<(AILevel*100)*2
value = Cond(Pos Y >= 0,1500,1505)

[State 0, Super 1: Genocide....]
Type = ChangeState
Triggerall = Power >= 1500
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Trigger1 = P2BodyDist x = [100,600]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,700]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = Cond(Pos Y >= 0,1600,1605)

[State 0, Super 2: Hakai]
type = ChangeState
triggerall = Power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,-40]
Triggerall = StateType != A
Triggerall = Enemy,Life <= LifeMax/4
trigger1 = random < (ailevel * 100)/4
value = 1700

[State 0, Ultimate 1: Cin Or Cin Or Cin Or Cin Or Cin Or Cin Or sum]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
triggerall = ailevel > 0 
triggerall = ctrl
triggerall = p2bodydist x > 30
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)/3
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/4
value = Cond(Pos Y >= 0,3000,3005)

[State 0,ChangeState]
type = ChangeState
Triggerall = NumHelper(1650)
TriggerALL = Helper(1650),HitCount >= 15 && Helper(1650),HitCount < 28
TriggerALL = P2BodyDist X <= 600 && Pos Y < 0
Triggerall = Helper(1650),RootDist y = [-20,20]
TriggerALL = Power >= 500
trigger1 = ailevel = 0 && Command = "hold_c"
trigger2 = roundstate = 2 && ailevel > 0 && random<(ailevel * 100)/4
value = 1602
ctrl = 0

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !Var(2)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1

[State 0, SelfState]
Type = SelfState
Triggerall = !Var(2)
Trigger1 = Life <= 800
Value = 950
IgnoreHitPause = 1

;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[State 0, VarSet]
type = VarSet
trigger1 = Var(2)
Fv = 2  
value = .5

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Var(2)
value = .7

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Var(2)
value = 2
Persistent = 8

[State 0,Power Charge - PalFX Aura]
type = Helper
Triggerall = !NumHelper(5213)
triggerall = Var(2)
trigger1 = timemod = 12,0
helpertype = normal
name = "Power Charge - PalFX Aura"
ID = 5213
stateno = 521
Pos = 0,0
postype = P1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0,Aura Intro - FX]
type = Helper
Triggerall = !NumHelper(001)
Trigger1 = Var(2)
name = "Aura Intro - FX"
ID = 001
stateno = 1935
Pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .18
size.yscale = .2
ignorehitpause = 1

[State 0, ChangeState]
Type = ChangeState
Triggerall = RoundState = 2 && Cond(Anim = 0 && !Ctrl,Ctrl,!Ctrl)
Trigger1 = AILevel && (Anim = 0) && AnimElem >= 2||Anim = 10||Anim = 20 || Anim = 21 || (Anim = [41,50])
Value = Cond(Pos Y >= 0,60,110)

[State 0, PosSet]
Type = PosSet
Trigger1 = PrevStateno = 451 && AnimElem = 1
y = 0

[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(7980)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(7980)
Value = 0
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(7980)
Trigger1 = !(Helper(7980), Time) && Helper(7980), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Var(2)
value = 1+root,fvar(2)+root,fvar(3)

[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = VAR(54),VAR(55)
ignorehitpause = 1

[State -3]
type = null
trigger1 =! Var(45) || Var(45) = 2
trigger1 = var(54):= 1

[State -3]
type = null
TRIGGERALL = Var(53) = 500
trigger1 = PalNo = 1
trigger1 = var(55):= 1
trigger2 = PalNo = 2
trigger2 = var(55):= 2
trigger3 = PalNo = 3
trigger3 = var(55):= 3
trigger4 = PalNo = 4
trigger4 = var(55):= 4
trigger5 = PalNo = 5
trigger5 = var(55):= 5
trigger6 = PalNo = 6
trigger6 = var(55):= 6
trigger7 = PalNo = 7
trigger7 = var(55):= 7
trigger8 = PalNo = 8
trigger8 = var(55):= 8
trigger9 = PalNo = 9
trigger9 = var(55):= 9
trigger10 = PalNo = 10
trigger10 = var(55):= 10
trigger11 = PalNo = 11
trigger11 = var(55):= 11
trigger12 = PalNo = 12
trigger12 = var(55):= 12

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(7900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 250 && movecontact
trigger7 =  stateno = 270 && movecontact
trigger8 =  stateno = 280 && movecontact
trigger9 =  stateno = 281 && movecontact
trigger10 =  stateno = 300 && movecontact
trigger11 =  stateno = 310 && movecontact
trigger12 =  stateno = 320 && movecontact
trigger13 =  stateno = 321 && movecontact
trigger14 =  stateno = 330 && movecontact
trigger15 =  stateno = 340 && movecontact
trigger16 =  stateno = 350 && movecontact
trigger17 =  stateno = 370 && movecontact
trigger18 =  stateno = 380 && movecontact
trigger19 =  stateno = 400 && movecontact
trigger20 =  stateno = 410 && movecontact
trigger21 =  stateno = 600 && movecontact
trigger22 =  stateno = 601 && movecontact
trigger23 =  stateno = 605 && movecontact
trigger24 =  stateno = 610 && movecontact
trigger25 =  stateno = 611 && movecontact
trigger26 =  stateno = 612 && movecontact
trigger27 =  stateno = 613 && movecontact
trigger28 =  stateno = 615 && movecontact
trigger29 =  stateno = 620 && movecontact
trigger30 =  stateno = 621 && movecontact
name = "Combo Conection"
ID = 7900
stateno = 7900
pos = 999999,999999
postype = p1

[State HitOverride]
type = HitOverride
triggerall = (Stateno != [5000,5150]) || MoveType != H
triggerall = Var(2)
Triggerall = AILevel
trigger1 = time = [0,6]
attr = SCA,AA,AP,AT,NT,ST,HT,NA,NP,SA,SP,HA,HP
stateno = 120  
slot = 1
time = 1
forceair = 0
ignorehitpause = 1

;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[state 0,P2 - Thrown]
type = helper
triggerall = numhelper(8215) = 0
trigger1 = enemy,stateno = 8210
stateno = 8215
id = 8215
pos = 0, 0
postype = p2
ignorehitpause  = 1
persistent = 0
[state 0,P2 - Hit Wall]
type = helper
triggerall = numhelper(8216) = 0
trigger1 = enemy,stateno = 8211
stateno = 8216
id = 8216
pos = 0, -30
postype = p2
ignorehitpause  = 1
persistent = 0

[State 0, P2 - Thrown Mid FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8226) = 0
trigger1 = p2stateno = [8220,8221]
name = "P2 - Thrown FX"
ID = 8226
stateno = 8226
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall Mid]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8227) = 0
trigger1 = p2stateno = 8223
name = "P2 - Fall"
ID = 8227
stateno = 8227
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown BackedGeBodyDist]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8229) = 0
trigger1 = p2stateno = 8224
name = "P2 - Thrown BackedGeBodyDist"
ID = 8229
stateno = 8229
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Thrown High FX]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8233) = 0
trigger1 = p2stateno = [8230,8231]
name = "P2 - Thrown High FX"
ID = 8233
stateno = 8233
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Hit Ground - High]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8234) = 0
trigger1 = p2stateno = 8232
name = "P2 - Hit Ground - High"
ID = 8234
stateno = 8234
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[state 0,P2 Fall - Mid Sliding]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8253) = 0
trigger1 = target,stateno = 8250
id = 8253
stateno = 8253
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,P2 Mid Sliding]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8254) = 0
trigger1 = target,stateno = 8251
id = 8254
stateno = 8254
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

; P2 - Direct Down Launched:
[State 0, P2 Fall Before Boucing]
type = helper
triggerall = numhelper(8275) = 0
trigger1 = p2stateno = 8270
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "P2 Fall Before Boucing"
ID = 8275
stateno = 8275
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, P2 Fall Boucing]
type = helper
triggerall = numhelper(8276) = 0
trigger1 = p2stateno = 8271
helpertype = Normal ;Player
name = "P2 Fall Boucing"
ID = 8276
stateno = 8276
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------
[State 0, P2 Shockwaves]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8308
stateno = 8308
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 Shockwaves - Hit Wall]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "P2 Shockwaves - Hit Wall"
ID = 8309
stateno = 8309
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - BackedGeBodyDist FX]
type = Helper
triggerall = NumHelper(8328) = 0
trigger1 = Enemy,StateNo = 8321
helpertype = normal
ID = 8328
name = "P2 - BackedGeBodyDist FX"
stateno = 8328
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8345) = 0
trigger1 = p2stateno = 8340
helpertype = normal
name = "Polvo en P2"
ID = 8345
stateno = 8345
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8380) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8380
stateno = 8380
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1

[State 0, P2 - Direct Down Launched]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8355) = 0
trigger1 = p2stateno = 8350
helpertype = normal
name = "P2 - Direct Down Launched"
ID = 8355
stateno = 8355
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8356) = 0
trigger1 = enemy,stateno = 8351
helpertype = normal
name = "Crash In Floor Impact"
ID = 8356
stateno = 8356
postype = p2
facing = 1
ignorehitpause = 1
;===============================================================================
; Thrown - Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Pared Rota]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8405) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8405
stateno = 8405
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - Thrown to Floor]
type = Helper
triggerall = numhelper(8413) = 0
trigger1 = p2stateno = 8411
name = "P2 - Thrown to Floor"
ID = 8413
stateno = 8413
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8414) = 0
trigger1 = p2stateno = 8412
name = "P2 - Slidding in Floor"
ID =8414
stateno = 8414
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8416) = 0
trigger1 = p2stateno = 8415
name = "P2 - Crash in Wall Impact"
ID = 8416
stateno = 8416
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8451) = 0
trigger1 = p2stateno = 8450
name = "P2 - Thrown"
ID = 8451
stateno = 8451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0,Walk PlaySnd]
type=PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 5 || animelem = 9
value = S20,1
volumescale = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,5

[State 0, Run (Aire)]
type = PlaySnd
triggerall = stateno = 62||stateno = 72
trigger1 = time = 1
value = S40,5

[State 0, Jump Start]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520 && stateno != 1925
trigger1 = time = 1
channel = 2

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=191 || stateno != 192
trigger1 = time = 1
channel = 4

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=190
trigger1 = time = 1
channel = 7

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = StateNo = 0 || StateNo = 50
trigger2 = StateNo !=[200+Var(11),750+Var(11)]	
fvalue = 0
first = 10
last = 25

[State 370, B+C]
type = ChangeState
triggerall = fvar(23) < 1
triggerall = ailevel = 0 && command = "b" && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600+Var(11),680+Var(11)]) 
value = 680

[State 370, B+C]
type = ChangeState
triggerall = fvar(24) < 1
triggerall = ailevel = 0 && command = "b" && command = "c" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 361 || stateno = 381 || stateno = 1601 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 480

[State 370, A+B]
type = ChangeState
triggerall = fvar(25) < 1
triggerall = ailevel = 0 && command = "a" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,220]) || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 361 || stateno = 381 || stateno = 1601 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 290

[State 400, Down A]
type = ChangeState
triggerall = fvar(13) < 3
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = 280+Var(11)

[State 410, Down B]
type = ChangeState
triggerall = !fvar(14)
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = 380+Var(11)

[State 420, Down C]
type = ChangeState
triggerall = fvar(15) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = 450+Var(11)

[State 640, State Air Down A]
type = ChangeState
triggerall = !fvar(19) 
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600+Var(11),680+Var(11)]) 
value = 605+Var(11)

[State 650, State Air Down B]
type = ChangeState
triggerall = !fvar(20)
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600+Var(11),680+Var(11)]);(Stateno = [2600,2640]) || (stateno=[600,640]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 615+Var(11)

[State 650, State Air Down C]
type = ChangeState
triggerall = !fvar(21)
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600+Var(11),680+Var(11)]) ;(Stateno = [2600,2640]) || (stateno=[600,640]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 650+Var(11)

[State 200, A Combo]
type = ChangeState
triggerall = fvar(10) < 5
triggerall = ailevel = 0 && command = "a"
triggerall = statetype != A
triggerall = Cond(fvar(10)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = cond(fvar(10) < 1,200+Var(11),cond(fvar(10)<2,210+Var(11),cond(fvar(10)<3,220+Var(11),cond(fvar(10)<4,230+Var(11),cond(fvar(10)<5,240+Var(11),cond(fvar(10)<6,250+Var(11),200+Var(11)))))))

[State 300, B Combo]
type = ChangeState
triggerall = fvar(11) < 5
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = Cond(fvar(11)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = cond(fvar(11) < 1,300+Var(11),cond(fvar(11)<2,310+Var(11),cond(fvar(11)<3,320+Var(11),cond(fvar(11) < 4,330+Var(11),cond(fvar(11) < 5,340+Var(11),300+Var(11))))))

[State 300, C Combo]
type = ChangeState
triggerall = !fvar(12) 
triggerall = ailevel = 0 && command = "c"
triggerall = statetype != A
triggerall = Cond(!fvar(12),movecontact,movehit)
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = 400

[State 600, Air Combo]
type = ChangeState
triggerall = fvar(16) < 2
triggerall = ailevel = 0 && command = "a" 
triggerall = statetype = A
triggerall = Cond(var(16)<1,movecontact,movehit)
trigger1 = (stateno=[600+Var(11),640+Var(11)])
value = Cond(Fvar(16),601,600)

[State 620, Air B]
type = ChangeState
triggerall = fvar(17) < 3
triggerall = ailevel = 0 && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600+Var(11),640+Var(11)])
value = Cond(Fvar(17) < 1,610+Var(11),Cond(Fvar(17) < 2,611+Var(11),Cond(Fvar(17) < 3,612+Var(11),610+Var(11))))

[State 750, Super Dash]
type = ChangeState
triggerall = !fvar(18)
triggerall = ailevel = 0 && command = "y" 
triggerall = movecontact
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
trigger4 = (stateno=[600+Var(11),640+Var(11)]) ;(stateno=[600,640]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 750

;===============================================================
;-------------------        Config      ------------------------
;===============================================================
[State 0, HUD]
type = Helper
triggerall = stateno != [180,182]
triggerall = stateno != 170 
triggerall = roundstate = 2
Triggerall = Var(2) = 7
triggerall = !numhelper(4000) 
trigger1 = alive
helpertype = normal
name = "HUD"
ID = 4000
stateno = 4002
pos = -99999,-99999
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, ASSIST ACTIVATION]
type = VarSet
trigger1 = 1
v = 6    
value = 3
;===============================================================
;-------------------        Config      ------------------------
;===============================================================