
[Statedef -2]

[State 0, Defense]
Type = DefenceMulSet 
Trigger1 = 1
Value = 0.7

[State 0, Defense]
Type = AttackMulSet
Trigger1 = 1
Value = 1.5

[state 0]
type = changestate
triggerall = AILevel
triggerall = power >= 2000
triggerall = (roundstate = 2) && (alive)
trigger1 =  stateno = [200,600]
triggerall = Enemy,movetype = H
triggerall = numexplod(234500) = 0;cooldown
triggerall = p2statetype != L
value = 1000
ignorehitpause = 1

[state 0]
type = changestate
triggerall = AILevel
triggerall = power >= 2000
triggerall = (roundstate = 2) && (alive)
trigger1 =  stateno = [200,600]
triggerall = Enemy,movetype = H
triggerall = numexplod(234501) = 0;cooldown
triggerall = p2statetype != L
value = 1200
ignorehitpause = 1

[state 0]
type = changestate
triggerall = AILevel
triggerall = power >= 2000
triggerall = (roundstate = 2) && (alive)
trigger1 =  stateno = [200,600]
triggerall = Enemy,movetype = H
triggerall = numexplod(234502) = 0;cooldown
triggerall = p2statetype != L
value = 1300
ignorehitpause = 1

[state 0]
type = changestate
triggerall = AILevel
triggerall = power >= 2000
triggerall = (roundstate = 2) && (alive)
trigger1 =  stateno = [200,600]
triggerall = Enemy,movetype = H
triggerall = numexplod(234503) = 0;cooldown
triggerall = p2statetype != L
value = 1400
ignorehitpause = 1

[state 0]
type = changestate
triggerall = AILevel
triggerall = power >= 2000
triggerall = (roundstate = 2) && (alive)
trigger1 =  stateno = [200,600]
triggerall = Enemy,movetype = H
triggerall = numexplod(234504) = 0;cooldown
triggerall = p2statetype != L
value = 1500
ignorehitpause = 1


[state 0]
type = changestate
triggerall = AILevel
trigger1 = var(2) = 1
triggerall = (roundstate = 2) && (alive)
trigger1 =  stateno = [200,600]
triggerall = Enemy,movetype = H
triggerall = numexplod(234505) = 0;cooldown
triggerall = p2statetype != L
value = 3000
ignorehitpause = 1






[state -2,]
trigger1=random < 50
trigger1 = var(2) = 1
triggerall = AILevel
type = hitoverride
stateno = 900
time = 2
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 1
value = 1.3

[State 0, VarSet - Slayer Mark]
Type = VarSet
;Trigger1 = 1
Triggerall = Stateno = 1700
Trigger1 = Anim = 1700 
V = 2
Value = 1




[State 0, SelfState]
Type = SelfState
trigger1 = var(2) = 0
triggerall = (roundstate = 2) && (alive)
Triggerall = Life <= LifeMax/3
Value = 1700
IgnoreHitPause = 1


[State 0, Helper]
type = Helper
triggerall = numhelper(5610) = 0
trigger1 = var(2) = 1
name = "AfterImage"
ID = 5610
stateno = 5610
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
[State 0, Helper]
type = Helper
triggerall = numhelper(5611) = 0
trigger1 = var(2) = 1
name = "AfterImage"
ID = 5611
stateno = 5611
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Forwards]
Type = ChangeState
Trigger1 = AILevel
Trigger1 = RoundState = 2
Trigger1 = Ctrl
Trigger1 = StateNO != 100
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
Trigger1 = P2BodyDist X >= 40
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
Trigger1 = Random < (AILevel * 300)
Value = 60

[State 0, Forwards]
Type = ChangeState
Trigger1 = AILevel
Trigger1 = RoundState = 2
Trigger1 = Ctrl
Trigger1 = StateNO != 100
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
Trigger1 = P2BodyDist X >= 40
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
Trigger1 = Random < (AILevel * 300)
Value = 900

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 30
trigger1 = random < (ailevel * 300)
value = 200

[state 0]
type = changestate
triggerall = (roundstate = 2) && (alive)
trigger1 =((stateno = 905))&& (time >= 10)
value = 250
ignorehitpause = 1


[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10






[State 0,Helper]
type=Helper
TriggerALL=NumHelper(700)=0
trigger1=StateNo=192
helpertype=normal
name="STAND-BY"
ID=700
stateno=700
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
supermovetime=999999
pausemovetime=999999

[State -2,ChangeAnim]
type=ChangeAnim
TriggerALL=StateNo=192
trigger1=Time=1
value=Cond(Var(50)=0,191,10000)
elem=AnimElemNo(0)
ignorehitpause=1

[State 0]
type=null
TriggerALL=StateNo=[192,199]
trigger1=var(55)=12
trigger1=var(55):=0
trigger2=!var(55)
trigger2=Cond(teamside=2,Command="fwd",Command="back")
trigger2=var(55):=12

[Statedef -3]

[State -3]
type=remappal
trigger1=1
source=0,0
dest=VAR(54),cond(Fvar(13)=1,13,VAR(55))
ignorehitpause=1

[State -3]
type=null
trigger1=!Var(45)||Var(45)=2
trigger1=var(54):=10

[State -3]
type=null
TRIGGERALL=Var(53)=500
trigger1=PalNo=1
trigger1=var(55):=0
trigger2=PalNo=2
trigger2=var(55):=1
trigger3=PalNo=3
trigger3=var(55):=2
trigger4=PalNo=4
trigger4=var(55):=3
trigger5=PalNo=5
trigger5=var(55):=4
trigger6=PalNo=6
trigger6=var(55):=5
trigger7=PalNo=7
trigger7=var(55):=6
trigger8=PalNo=8
trigger8=var(55):=7
trigger9=PalNo=9
trigger9=var(55):=8
trigger10=PalNo=10
trigger10=var(55):=9
trigger11=PalNo=11
trigger11=var(55):=10
trigger12=PalNo=12
trigger12=var(55):=11

[State -3]
type=varSet
trigger1=var(53)>0
v=53
value=var(53)-1
ignorehitpause=1

[State 0,VarSet]
type=VarSet
TriggerALL=NumHelper(700)>0
trigger1=Helper(700),StateNo=700
v=51
value=0

[State 0,VarSet]
type=VarSet
TriggerALL=NumHelper(700)>0
trigger1=Helper(700),StateNo!=700
v=51
value=10000

[State 0,P2 - In Floor]
type=Helper
triggerall=numhelper(8456)=0
trigger1=p2stateno=8455
name="P2 - In Floor"
ID=8456
stateno=8457
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - Slidding in Floor]
type=Helper
triggerall=numhelper(8458)=0
trigger1=p2stateno=8456
name="P2 - Slidding in Floor"
ID=8458
stateno=8458
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - Crash in Wall Impact]
type=Helper
triggerall=numhelper(8460)=0
trigger1=p2stateno=8459
name="P2 - Crash in Wall Impact"
ID=8460
stateno=8460
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - Crash in Wall Impact]
type=Helper
triggerall=numhelper(8460)=0
trigger1=p2stateno=8291
name="P2 - Crash in Wall Impact"
ID=8460
stateno=8460
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - Crash in Ground Impact]
type=Helper
triggerall=numhelper(8430)=0
trigger1=p2stateno=8521
name="P2 - Crash in Ground Impact"
ID=8530
stateno=8530
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - Crash in Wall Impact]
type=Helper
triggerall=p2movetype=H
triggerall=numhelper(2380)=0
trigger1=p2stateno=2391
name="P2 - Crash in Wall Impact"
ID=2380
stateno=2380
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1
persistent=-1

[State 0,Polvo en P2]
type=Helper
triggerall=p2movetype=H
triggerall=numhelper(1080)=0
trigger1=p2stateno=1090
helpertype=normal
name="Polvo en P2"
ID=1080
stateno=1080
pos=0,0
postype=p1
ownpal=1

[State 0,P2 - Crash in Ground Impact]
type=Helper
Persistent=0
triggerall=numhelper(8545)=0
trigger1=p2stateno=8541
name="P2 - Crash in Ground Impact"
ID=8545
stateno=8545
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - Crash in Wall Impact]
type=Helper
triggerall=p2movetype=H
triggerall=numhelper(2070)=0
trigger1=p2stateno=2091
name="P2 - Crash in Wall Impact"
ID=2070
stateno=2070
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,P2 - Flying]
type=Helper
triggerall=p2movetype=H
triggerall=numhelper(2071)=0
trigger1=p2stateno=2092
name="P2 - Flying"
ID=2071
stateno=2071
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 5210,1]
type=PalFX
triggerall=Time>=7
triggerall=stateno=500
trigger1=var(55)=0
trigger2=var(55)=2
trigger3=var(55)=3
trigger4=var(55)=4
trigger5=var(55)=5
trigger6=var(55)=6
trigger7=var(55)=9
trigger8=var(55)=11
time=-1
add=128,10,170
ignorehitpause=0

[State 0,PalFXWiz]
type=PalFX
triggerall=Time>=7
triggerall=stateno=500
trigger1=var(55)=1
time=-1
add=160,0,60
mul=256,256,256
sinadd=0,0,0,1
invertall=0
color=256

[State 0,PalFXWiz]
type=PalFX
triggerall=Time>=7
triggerall=stateno=500
trigger1=var(55)=7
time=-1
add=80,80,80
sinadd=0,0,0,1
invertall=0
color=256

[State 0,PalFXWiz]
type=PalFX
triggerall=Time>=7
triggerall=stateno=500
trigger1=var(55)=8
time=-1
add=128,0,0
sinadd=0,0,0,1
invertall=0
color=256

[State 0,PalFXWiz]
type=PalFX
triggerall=Time>=7
triggerall=stateno=500
trigger1=var(55)=10
time=-1
add=0,70,0
sinadd=0,0,0,1
invertall=0
color=256

[State 5210,1]
type=PalFX
trigger1=stateno!=500
time=1
add=0,0,0
ignorehitpause=0

[State 0,Win Pose Var - On]
type=VarSet
trigger1=numhelper(3080)=1
v=52
value=1

[State 0,Win Pose Var - OFF]
type=VarSet
trigger1=numhelper(3080)=0
v=52
value=0

[State 20,VarSet]
type=VarSet
TriggerALL=Var(13)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
trigger2=StateNo!=[600,690]
v=13
value=0

[State 20,VarSet]
type=VarSet
TriggerALL=FVar(20)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
trigger2=StateNo!=[600,690]
Fv=20
value=0

[State 21,VarSet]
type=VarSet
TriggerALL=FVar(21)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
Fv=21
value=0

[State 22,VarSet]
type=VarSet
TriggerALL=FVar(22)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
Fv=22
value=0

[State 23,VarSet]
type=VarSet
TriggerALL=FVar(23)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
Fv=23
value=0

[State 25,VarSet]
type=VarSet
TriggerALL=FVar(25)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
trigger2=StateNo!=[600,690]
Fv=25
value=0

[State 26,VarSet]
type=VarSet
TriggerALL=FVar(26)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
Fv=26
value=0

[State 27,VarSet]
type=VarSet
TriggerALL=FVar(27)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
Fv=27
value=0

[State 28,VarSet]
type=VarSet
TriggerALL=FVar(28)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
Fv=28
value=0

[State 30,VarSet]
type=VarSet
TriggerALL=FVar(30)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
Fv=30
value=0

[State 31,VarSet]
type=VarSet
TriggerALL=FVar(31)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
Fv=31
value=0

[State 32,VarSet]
type=VarSet
TriggerALL=FVar(32)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
Fv=32
value=0

[State 33,VarSet]
type=VarSet
TriggerALL=FVar(33)>0
trigger1=StateNo=0
trigger2=StateNo!=[200,290]
trigger2=StateNo!=[300,390]
trigger2=StateNo!=[400,490]
Fv=33
value=0

[State 1000,SPECIAL1]
type=ChangeState
TriggerALL=Power>=1000
TriggerALL=AILevel=0&&Command="SP1"
TriggerALL=MoveHit
Trigger1=(StateNo=[200,290])
Trigger2=(StateNo=[300,390])
Trigger3=(StateNo=[400,490])
Trigger4=(StateNo=[600,690])
value=1000


[State 1000,SPECIAL4]
type=ChangeState
TriggerALL=Power>=1500
TriggerALL=AILevel=0&&Command="SP4"
TriggerALL=StateType!=A
TriggerALL=MoveHit
Trigger1=(StateNo=[200,290])
Trigger2=(StateNo=[300,390])
Trigger3=(StateNo=[400,490])
value=1300

[State 1000,SPECIAL5]
type=ChangeState
TriggerALL=Power>=1000
TriggerALL=AILevel=0&&Command="SP5"
TriggerALL=MoveHit
Trigger1=(StateNo=[200,220])
Trigger2=(StateNo=[300,330])
Trigger3=(StateNo=[400,490])
value=1400

[State 1000,SPECIAL5]
type=ChangeState
TriggerALL=Power>=1500
TriggerALL=AiLevel=0&&Command="SP6"
TriggerALL=MoveHit
Trigger1=(StateNo=[200,290])
Trigger2=(StateNo=[300,390])
Trigger3=(StateNo=[400,490])
Trigger4=(StateNo=[600,690])
value=1500

[State 1000,SUPER1]
type=ChangeState
TriggerALL=Power>=2000
TriggerALL=AiLevel=0&&Command="SUPER1"
TriggerALL=MoveHit
Trigger1=(StateNo=[200,290])
Trigger2=(StateNo=[300,390])
Trigger3=(StateNo=[400,490])
Trigger4=(StateNo=[600,690])
value=2000

[State 230]
type=ChangeState
TriggerALL=FVAR(23)<2
TriggerALL=AILevel=0&&Command="holddown"&&Command="a"
TriggerALL=StateType!=A
TriggerALL=MoveContact
trigger1=(StateNo=[200,210])||StateNo=220||StateNo=230||StateNo=240
trigger2=(StateNo=[300,310])||StateNo=320||StateNo=330||StateNo=340||StateNo=350
trigger3=(StateNo=[400,410])||StateNo=420||StateNo=430||StateNo=440||StateNo=490
value=250

[State 200]
type=ChangeState
TriggerALL=FVAR(20)<4
TriggerALL=AILevel=0&&Command="a"
TriggerALL=StateType!=A
TriggerALL=MoveContact
trigger1=(StateNo=[200,210])||StateNo=220||StateNo=230||StateNo=240||StateNo=250
trigger2=(StateNo=[300,310])||StateNo=320||StateNo=330||StateNo=340||StateNo=350
trigger3=(StateNo=[400,410])||StateNo=420||StateNo=430||StateNo=440||StateNo=490
value=Cond(FVar(20)<1,200,Cond(FVar(20)<2,210,Cond(FVar(20)<3,220,Cond(FVar(20)<4,230,235))))

[State 330]
type=ChangeState
TriggerALL=FVAR(28)=0
TriggerALL=AILevel=0&&Command="holddown"&&Command="b"
TriggerALL=StateType!=A
TriggerALL=MoveContact
trigger1=(StateNo=[200,210])||StateNo=220||StateNo=230||StateNo=240||StateNo=250
trigger2=(StateNo=[300,310])||StateNo=320||StateNo=330||StateNo=340
trigger3=(StateNo=[400,410])||StateNo=420||StateNo=430||StateNo=440||StateNo=490
value=350

[State 300]
type=ChangeState
TriggerALL=FVAR(25)<4
TriggerALL=AILevel=0&&Command="b"
TriggerALL=StateType!=A
TriggerALL=MoveContact
trigger1=(StateNo=[200,210])||StateNo=220||StateNo=230||StateNo=240||StateNo=250
trigger2=(StateNo=[300,310])||StateNo=320||StateNo=330||StateNo=340||StateNo=350
trigger3=(StateNo=[400,410])||StateNo=420||StateNo=430||StateNo=440||StateNo=490
value=Cond(FVar(25)<1,300,Cond(FVar(25)<2,310,Cond(FVar(25)<3,320,Cond(FVar(25)<4,330,340))))

[State 330]
type=ChangeState
TriggerALL=FVAR(26)=0
TriggerALL=AILevel=0&&Command="holddown"&&Command="c"
TriggerALL=StateType!=A
TriggerALL=MoveContact
trigger1=(StateNo=[200,210])||StateNo=220||StateNo=230||StateNo=240||StateNo=250
trigger2=(StateNo=[300,310])||StateNo=320||StateNo=330||StateNo=340
trigger3=(StateNo=[400,410])||StateNo=420||StateNo=430||StateNo=440
value=490

[State 300]
type=ChangeState
TriggerALL=VAR(13)<3
TriggerALL=AILevel=0&&Command="c"
TriggerALL=StateType!=A
TriggerALL=MoveContact
trigger1=(StateNo=[200,210])||StateNo=220||StateNo=230||StateNo=240||StateNo=250
trigger2=(StateNo=[300,310])||StateNo=320||StateNo=330||StateNo=340||StateNo=350
trigger3=(StateNo=[400,410])||StateNo=420||StateNo=430||StateNo=440||StateNo=490
value=400

[State 230]
type=ChangeState
TriggerALL=FVAR(23)=0
TriggerALL=AILevel=0&&Command="holddown"&&Command="a"
TriggerALL=StateType=A
TriggerALL=MoveContact
trigger1=(StateNo=[600,610])
trigger2=(StateNo=[620,630])||StateNo=680
value=650

[State 200]
type=ChangeState
TriggerALL=FVAR(20)<3
TriggerALL=AILevel=0&&Command="a"
TriggerALL=StateType=A
TriggerALL=MoveContact
trigger1=(StateNo=[600,610])
trigger2=(StateNo=[620,630])||StateNo=650||StateNo=680
value=Cond(FVar(20)<1,600,Cond(FVar(20)<2,601,Cond(FVar(20)<3,605,606)))

[State 330]
type=ChangeState
TriggerALL=FVAR(28)=0
TriggerALL=AILevel=0&&Command="holddown"&&Command="b"
TriggerALL=StateType=A
TriggerALL=MoveContact
trigger1=(StateNo=[600,610])||StateNo=331
trigger2=(StateNo=[620,630])
value=680

[State 345,Aerial B1~3]
type=ChangeState
TriggerALL=FVAR(25)<3
TriggerALL=AILevel=0&&Command="b"
TriggerALL=StateType=A
TriggerALL=MoveContact
trigger1=(StateNo=[600,610])
value=Cond(FVar(25)<1,610,Cond(FVar(25)<2,615,Cond(FVar(25)<3,618,626)))

[State 445,Aerial C1~3]
type=ChangeState
TriggerALL=Power>=200
TriggerALL=AiLevel=0&&Command="c"
TriggerALL=StateType=A
TriggerALL=MoveHit
trigger1=(StateNo=[600,610])||StateNo=680
trigger2=(StateNo=[620,630])
value=620



[State 0,ChangeState]
type=ChangeState
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=StateType!=A
TriggerALL=Ctrl
Trigger1=P2BodyDist X>-15&&P2BodyDist X!=[-15,50]
Trigger1=Random<(AILevel*100)/5
value=60

[State 0,ChangeState]
type=ChangeState
TriggerALL=AILevel>0&&RoundState=2
triggerall=statetype!=A
triggerall=backedgebodydist>50
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
triggerall=p2bodydist x<50&&p2movetype=A
triggerall=p2bodydist x<50&&p2movetype=H
trigger1=random<(ailevel * 100)/4
value=70

[State 0,ChangeState]
type=ChangeState
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=StateType=A
TriggerALL=Ctrl
TriggerALL=P2BodyDist X>-25&&P2BodyDist X!=[-25,50]
Trigger1=Random<(AILevel*100)/20
value=100

[State 0,ChangeState]
type=ChangeState
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=StateType=A
TriggerALL=Ctrl
TriggerALL=BackEdgeBodyDist>50
Trigger1=(P2BodyDist X=[-25,75])
Trigger1=Random<(AILevel*100)/30
Trigger2=(P2BodyDist X=[-25,75])
Trigger2=P2MoveType=A
Trigger2=Random<(AILevel*100)/20
value=110

[State 0,ChangeState]
type=ChangeState
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=(inguarddist)&&(stateno!=[120,155])&&!(enemynear,hitdefattr=SCA,AT)
trigger1=ctrl
trigger2=stateno=54&&(random<((700)*(ailevel**2/64.0)))
value=120

[State 0,ChangeState]
type=ChangeState
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=Random<(AILevel*100)
TriggerALL=Ctrl
TriggerALL=P2BodyDist X>-5
Trigger1=(P2BodyDist X<50&&P2MoveType=A)||(Enemy,NumProj>0)
Trigger2=((P2BodyDist X=[-15,100])&&P2MoveType=A)||(Enemy,StateNo=[1000,2000])
value=Cond(StateType=A,132,130)

[State 0,ChangeState]
type=ChangeState
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=Random<(AILevel*100)
TriggerALL=(StateNo=[60,70])||(StateNo=[110,115])
TriggerALL=Time>=10
TriggerALL=P2BodyDist X>-5
Trigger1=(P2BodyDist X<50&&P2MoveType=A)||(Enemy,NumProj>0)
Trigger2=((P2BodyDist X=[-15,100])&&P2MoveType=A)||(Enemy,StateNo=[1000,2000])
value=Cond(StateType=A,132,130)

[State 0,ChangeState]
type=ChangeState
TriggerALL=statetype!=A
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=P2BodyDist X=[0,80]
trigger1=random<(AILevel * 100)
value=250

[State 0,ChangeState]
type=ChangeState
TriggerALL=VAR(2)=0
TriggerALL=statetype!=A
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=P2BodyDist X=[0,25]
trigger1=random<(AILevel * 100)
value=200

[State 0,ChangeState]
type=ChangeState
TriggerALL=statetype!=A
TriggerALL=Power>=250
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=P2BodyDist X=[0,55]
TriggerALL=P2BodyDist Y=[-50,0]
trigger1=random<(AILevel * 100)/3
value=350

[State 0,ChangeState]
type=ChangeState
TriggerALL=statetype!=A
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=P2BodyDist X=[0,35]
TriggerALL=P2BodyDist Y=[-50,0]
trigger1=random<(AILevel * 100)
value=300

[State 0,ChangeState]
type=ChangeState
TriggerALL=power>=750
TriggerALL=statetype!=A
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=P2BodyDist X=[50,150]
trigger1=random<(AILevel * 100)/10
value=490

[State 0,ChangeState]
type=ChangeState
triggerall=time=[5,22]
TriggerALL=power>=100
TriggerALL=statetype!=A
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=P2BodyDist X=[100,155]
TriggerALL=P2BodyDist Y=[-50,0]
trigger1=random<(AILevel * 100)
value=400

[State 0,ChangeState]
type=ChangeState
TriggerALL=statetype=A
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=P2BodyDist x<35&&P2BodyDist y=[-20,0]
trigger1=random<(AILevel * 100)
value=650

[State 0,ChangeState]
type=ChangeState
TriggerALL=statetype=A
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=P2BodyDist x<35&&P2BodyDist y=[-20,0]
trigger1=random<(AILevel * 100)
value=680

[State 0,ChangeState]
type=ChangeState
TriggerALL=statetype=A
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=P2BodyDist x<30&&P2BodyDist y=[-20,0]
trigger1=random<(AILevel * 100)
value=600

[State 0,ChangeState]
type=ChangeState
TriggerALL=VAR(2)=0
TriggerALL=statetype=A
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=P2BodyDist x<30&&P2BodyDist y=[-20,0]
trigger1=random<(AILevel * 100)
value=610

[State 0,ChangeState]
type=ChangeState
triggerall=time=[5,22]
TriggerALL=power>=100
TriggerALL=statetype=A
TriggerALL=AILevel>0&&roundstate=2
TriggerALL=Ctrl
TriggerALL=(P2BodyDist x=[0,35])&&P2BodyDist Y=[-30,25]
trigger1=random<(AILevel * 100)/6
value=620

[State 0,Shunkan Ido/Wild Sense]
type=ChangeState
triggerall=power>=250
triggerall=ailevel>0&&roundstate=2
triggerall=ctrl
trigger1=p2bodydist x>=100
trigger1=random<(ailevel * 100)/6
trigger2=p2bodydist x=[50,100]
trigger2=random<(ailevel * 100)/8
trigger3=p2bodydist x<50
trigger3=random<(ailevel * 100)*2&&inguarddist
value=900

[State 0,ChangeState]
type=ChangeState
TriggerALL=POWER>=1000
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=P2BodyDist X=[20,80]
TriggerALL=Ctrl
Trigger1=Power<1000&&Random<(AILevel*100)/20
Trigger2=Power>=1000&&Random<(AILevel*100)/15
Trigger3=Life<LifeMax/2&&Random<(AILevel*100)/10
value=1000



[State 0,ChangeState]
type=ChangeState
TriggerALL=POWER>=1250
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=StateType!=A
TriggerALL=P2BodyDist X>=50||Life<LifeMax/2&&P2BodyDist X>=25
TriggerALL=P2BodyDist X<=100
TriggerALL=Ctrl
Trigger1=Power<1500&&Random<(AILevel*100)/20
Trigger2=Power>=1500&&Random<(AILevel*100)
Trigger3=Life<LifeMax/2&&Random<(AILevel*100)
value=1200

[State 0,ChangeState]
type=ChangeState
TriggerALL=POWER>=1500
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=StateType!=A
TriggerALL=P2BodyDist X>=35||Life<LifeMax/2&&P2BodyDist X>=15
TriggerALL=P2BodyDist X<=150
TriggerALL=Ctrl
Trigger1=Power<1500&&Random<(AILevel*100)/20
Trigger2=Power>=1500&&Random<(AILevel*100)/15
Trigger3=Life<LifeMax/2&&Random<(AILevel*100)/10
value=1300

[State 0,ChangeState]
type=ChangeState
TriggerALL=POWER>=1000
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=StateType!=A
TriggerALL=P2BodyDist X=[25,150]
TriggerALL=Ctrl
Trigger1=Power<1000&&Random<(AILevel*100)/15
Trigger2=Power>=1000&&Random<(AILevel*100)
Trigger3=Life<LifeMax/2&&Random<(AILevel*100)/8
value=1400

[State 0,ChangeState]
type=ChangeState
TriggerALL=POWER>=1500
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=Ctrl
TriggerALL=EnemyNear,StateNo!=[5110,5120]
TriggerALL=P2BodyDist X>=50
Trigger1=Power<2000&&Random<(AILevel*100)/25
Trigger2=Power>=2000&&Random<(AILevel*100)/20
Trigger3=Life<LifeMax/2&&Random<(AILevel*100)/10
trigger4=p2bodydist y < -25
trigger4=statetype=A
value=1500

[State 0,ChangeState]
type=ChangeState
TriggerALL=POWER>=2000
triggerall = life < lifemax/2
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=Ctrl
TriggerALL=EnemyNear,StateNo!=[5110,5120]
TriggerALL=P2BodyDist X<80
TriggerALL=P2BodyDist Y>=0
Trigger1=Power<2000&&Random<(AILevel*100)/25
Trigger2=Power>=2000&&Random<(AILevel*100)/20
Trigger3=Life<LifeMax/2&&Random<(AILevel*100)/10
trigger4=p2bodydist y < -25
trigger4=statetype=A
value=2000

[State 0,ChangeState]
type=ChangeState
TriggerALL=POWER>=3000
triggerall = life < lifemax/3
TriggerALL=AILevel>0&&RoundState=2
TriggerALL=StateType!=A
TriggerALL=EnemyNear,MoveType!=H
TriggerALL=EnemyNear,MoveType!=A
TriggerALL=Ctrl
TriggerALL=P2BodyDist X=[0,200]
Trigger1=Random<(AILevel*100)*2
value=3000

[State 0,Saltando]
type=PlaySnd
triggerall=stateno=40
trigger1=Time=1
value=S40,1
volume=55
channel=-1

[State 0,Super Jump]
type=PlaySnd
triggerall=stateno=80
trigger1=Time=1
value=S60,1
volume=55
channel=-1

[State 0,Land]
type=PlaySnd
triggerall=stateno=52
trigger1=time=1
value=S52,1
volumescale=220

[State 0,Run FWD]
type=PlaySnd
triggerall=stateno=60
trigger1=time=1
value=S40,2
volume=50

[State 0,Run BACK]
type=PlaySnd
triggerall=stateno=70
trigger1=time=1
value=S40,2
volume=50

[State 0,RemoveExplod]
type=RemoveExplod
TRIGGERALL=stateno!=500
trigger1=time=1
id=550

[State 0,RemoveExplod]
type=RemoveExplod
TRIGGERALL=stateno!=500
trigger1=time=1
id=560

[State 0,RemoveExplod]
type=RemoveExplod
TRIGGERALL=stateno!=195
trigger1=time=1
id=8430

[State 0,RemoveExplod]
type=RemoveExplod
TRIGGERALL=stateno!=195
trigger1=time=1
id=8435

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=191
trigger1=time=1
channel=4

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=191
trigger1=time=1
channel=5

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=191
trigger1=time=1
channel=6

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=191
trigger1=time=1
channel=7

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=191
trigger1=time=1
channel=8

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=1

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=2

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=3

[State 0,StopSnd]
type=StopSnd
TRIGGERALL=stateno!=500
trigger1=time=1
channel=4

[State 0,Double jump recharge]
type=VarSet
trigger1=statetype=S||statetype=C
v=5
value=0
ignorehitpause=1

[State 0,Double jump recharge]
type=VarSet
trigger1=statetype=S||statetype=C
v=6
value=0
ignorehitpause=1

[State 0,Golpeado]
type=PlaySnd
triggerall=!var(2)
trigger1=movetype=H&&(stateno!=[0,155])&&!time&&HitOver=0&&random%3=0
value=5000,1+random%7
volumescale=300

[State 0,Golpeado]
type=PlaySnd
triggerall=stateno!=[1100,1103]
triggerall=stateno!=1100
trigger1=movetype=H&&(stateno!=[0,155])&&!time&&HitOver=0&&random%3=0
value=5010,1+random%7
volumescale=220

[State 0,Solucion Stand Aire]
type=ChangeState
triggerall=stateno=0||stateno=20
trigger1=pos y<0
value=50
ctrl=1
