; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

; =======================================================================
; Tag In FX 1
[Begin Action 10018]
-1,0, 0,0, 27, , 
10015,0, 0,0, 1, , 
10015,1, 0,0, 1, , 
10015,2, 0,0, 1, , 
10015,3, 0,0, 1, , 
10015,4, 0,0, 1, , 
10015,5, 0,0, 1, , 
10015,6, 0,0, 1, , 
10015,7, 0,0, 1, , 
10015,8, 0,0, 1, , 
10015,9, 0,0, 1, ,
10015,10, 0,0, 1, , 
10015,11, 0,0, 1, , 
10015,12, 0,0, 1, , 
10015,13, 0,0, 1, , 
10015,14, 0,0, 1, , 
10015,15, 0,0, 1, , 
10015,16, 0,0, 1, , 
10015,17, 0,0, 1, , 
10015,18, 0,0, 1, ,

; Tag In FX 2
[Begin Action 10019]
-1,0, 0,0, 15, , 
10016,0, 0,0, 2, 
10016,1, 0,0, 2, 
10016,2, 0,0, 2, 
10016,3, 0,0, 2, 
10016,4, 0,0, 2, 
10016,5, 0,0, 2, 
10016,6, 0,0, 2,

; Dash EX FX
[Begin Action 4048]
100,0, 0,0, 2, ,
100,1, 0,0, 2, , 
100,2, 0,0, 2, , 
100,3, 0,0, 2, , 
100,4, 0,0, 2, , 
100,5, 0,0, 2, , 
100,6, 0,0, 2, , 
100,7, 0,0, 2, , 
100,8, 0,0, 2, , 
100,9, 0,0, 2, , 
100,10, 0,0, 2, ,
100,11, 0,0, 2, , 
100,12, 0,0, 2, , 
100,13, 0,0, 2, ,

; Dash FX
[Begin Action 4049]
101,0, 0,0, 2, ,
101,1, 0,0, 2, , 
101,2, 0,0, 2, , 
101,3, 0,0, 2, , 
101,4, 0,0, 2, , 
101,5, 0,0, 2, , 
101,6, 0,0, 2, , 
101,7, 0,0, 2, , 
101,8, 0,0, 2, , 
101,9, 0,0, 2, ,

;--------------------------
; Tag Switch icons
;"AI"
[Begin Action 5600]
5600, 0, 0, 0, 60, , AS256D0
5600, 0, 0, 0, 15, , AS256D0
Interpolate Blend
5600, 0, 0, 0, 1, , AS16D240

;"P1"
[Begin Action 5601]
5601, 0, 0, 0, 60, , AS256D0
5601, 0, 0, 0, 15, , AS256D0
Interpolate Blend
5601, 0, 0, 0, 1, , AS16D240

;"P2"
[Begin Action 5602]
5602, 0, 0, 0, 60, , AS256D0
5602, 0, 0, 0, 15, , AS256D0
Interpolate Blend
5602, 0, 0, 0, 1, , AS16D240

;"P3"
[Begin Action 5603]
5603, 0, 0, 0, 60, , AS256D0
5603, 0, 0, 0, 15, , AS256D0
Interpolate Blend
5603, 0, 0, 0, 1, , AS16D240

;"P4"
[Begin Action 5604]
5604, 0, 0, 0, 60, , AS256D0
5604, 0, 0, 0, 15, , AS256D0
Interpolate Blend
5604, 0, 0, 0, 1, , AS16D240

;"P5"
[Begin Action 5605]
5605, 0, 0, 0, 60, , AS256D0
5605, 0, 0, 0, 15, , AS256D0
Interpolate Blend
5605, 0, 0, 0, 1, , AS16D240

;"P6"
[Begin Action 5606]
5606, 0, 0, 0, 60, , AS256D0
5606, 0, 0, 0, 15, , AS256D0
Interpolate Blend
5606, 0, 0, 0, 1, , AS16D240

;"P7"
[Begin Action 5607]
5607, 0, 0, 0, 60, , AS256D0
5607, 0, 0, 0, 15, , AS256D0
Interpolate Blend
5607, 0, 0, 0, 1, , AS16D240

;"P8"
[Begin Action 5608]
5608, 0, 0, 0, 60, , AS256D0
5608, 0, 0, 0, 15, , AS256D0
Interpolate Blend
5608, 0, 0, 0, 1, , AS16D240

;----------------------
; screen_edge_dark
; _counter_hit/round-call
[Begin Action 3020]
3000,200,  -64,0, 1,,s
3000,200,  -32,0, 1,,s
3000,200,  -16,0, 1,,s
3000,200,   -8,0, 1,,s
3000,200,   -4,0, 1,,s
3000,200,   -2,0, 1,,s
3000,200,   -1,0, 1,,s
3000,200,    0,0, 2,,s
3000,200,   -1,0, 2,,s
3000,200,   -2,0, 1,,s
3000,200,   -3,0, 1,,s
3000,200,   -5,0, 1,,s
3000,200,   -8,0, 1,,s
3000,200,  -12,0, 1,,s
3000,200,  -17,0, 1,,s
3000,200,  -23,0, 1,,s
3000,200,  -30,0, 1,,s
3000,200,  -38,0, 1,,s
3000,200,  -47,0, 1,,s
3000,200,  -57,0, 1,,s
3000,200,  -68,0, 1,,s
3000,200,  -80,0, 1,,s
3000,200,  -93,0, 1,,s
3000,200, -117,0, 1,,s
3000,200, -135,0, 1,,s
3000,200, -154,0, 1,,s
3000,200, -174,0, 1,,s
3000,200, -195,0, 1,,s
3000,200, -227,0, 1,,s
3000,200, -250,0, 1,,s

;--------------------
; rank bg/result bg
[Begin Action 160300] ; base / shadow
10198,100,0,0,1,,s

[Begin Action 160301] ; color
10198,110,0,0,1,,a ;; type1 - yellow/orenge

[Begin Action 160302]
10198,111,0,0,1,,a ;; type2 - cyan

[Begin Action 160303]
10198,112,0,0,1,,a ;; type3 - red

[Begin Action 160304]
10198,113,0,0,1,,a ;; type4 - green

[Begin Action 160305]
10198,114,0,0,1,,a ;; type5 - blue

[Begin Action 160306]
10198,115,0,0,1,,a ;; type6 - purple




;--------------------------
;--------------------------
;; round - call
;; ŽŽ‡ŠJŽnŽž

;--------------------
; rank / ƒ‰ƒ“ƒN
[Begin Action 160100] ;-e
10198,24,0,0, 1

[Begin Action 160101] ;-d
10198,22,0,0, 1

[Begin Action 160102] ;-c
10198,21,0,0, 1

[Begin Action 160103] ;-cc
10198,20,0,0, 1

[Begin Action 160104] ;-ccc
10198,19,0,0, 1

[Begin Action 160105] ;-b
10198,18,0,0, 1

[Begin Action 160106] ;-bb
10198,17,0,0, 1

[Begin Action 160107] ;-bbb
10198,16,0,0, 1

[Begin Action 160108] ;-a
10198,15,0,0, 1

[Begin Action 160109] ;-aa
10198,14,0,0, 1

[Begin Action 160110] ;-aaa
10198,13,0,0, 1

[Begin Action 160111] ;-s
10198,12,0,0, 1

[Begin Action 160112] ;-ss
10198,11,0,0, 1

[Begin Action 160113] ;-sss
10198,10,0,0, 1

;;[begin action 160114] ;-mugen
;;10198,23,0,0, 1
[Begin Action 160114] ;-ikemen
10198,25,0,0, 1

;[begin action 160150] ;; base
;10198,0,0,0, 1 ,, as211d045

;; ƒo[ ; bar
;; [begin action 160000]
;; 10190,0,0,0,1 ,,as256d128
[Begin Action 160001]
10190,1,0,0,1 ;,,as256d128

[Begin Action 160002]
10190,2,0,0,1 ;,,as256d128

[Begin Action 160003]
10190,3,0,0,1 ;,,as256d128

[Begin Action 160004]
10190,4,0,0,1 ;,,as256d128
;;[begin action 160005] ; bg/lights/mask
;;10190,5,0,0,1 ;,,as128d128

;--------------------
; ’Žß ; tips
[Begin Action 160010]
10190,10, 0,0,1,,a

[Begin Action 160011]
10190,11, 0,0,1,,a

[Begin Action 160012]
10190,12, 0,0,1,,a

[Begin Action 160013]
10190,13, 0,0,1,,a

;--------------------
[Begin Action 160030] ;; æ; fa
2510,0,0,0,1

[Begin Action 160031] ;; “Á; sp-f
2530,0,0,0,1

[Begin Action 160032] ;; ’´; hp-f
2531,0,0,0,1

[Begin Action 160033] ;; Š®; perfect
2532,0,0,0,1

; large
[Begin Action 151]
90,200,  0, -5,  1,,a
90,201,  0, -5,  1,,a
90,202,  0, -5,  1,,a
90,203,  0, -5,  1,,a
90,204,  0, -5,  1,,a
90,205,  0, -5,  1,,a
90,206,  0, -5,  1,,a
90,207,  0, -5,  1,,a

;--------------------------
;--------------------------
; super / hyper finish effect
; ƒX[ƒpƒtƒBƒjƒbƒVƒ…

