; Strong ground shockwave
[Begin Action 62]
;62,0, 0,0, 1,,,4,4
62,1, 0,0, 3,, A1,1.5,1.5
62,2, 0,0, 3,, A1,1.5,1.5
62,3, 0,0, 3,, A1,1.5,1.5
62,4, 0,0, 3,, A1,1.5,1.5
62,5, 0,0, 3,, A1,1.5,1.5
62,6, 0,0, 3,, A1,1.5,1.5
62,7, 0,0, 3,, A1,1.5,1.5
62,8, 0,0, 3,, A1,1.5,1.5
62,9, 0,0, 3,, A1,1.5,1.5
62,10, 0,0, 3,, A1,1.5,1.5
62,11, 0,0, 3,, A1,1.5,1.5
62,12, 0,0, 3,, A1,1.5,1.5
62,13, 0,0, 3,, A1,1.5,1.5
62,14, 0,0, 3,, A1,1.5,1.5
62,15, 0,0, 3,, A1,1.5,1.5
62,16, 0,0, 3,, A1,1.5,1.5
62,17, 0,0, 3,, A1,1.5,1.5
62,18, 0,0, 3,, A1,1.5,1.5

; Strong ground shockwave Aftereffect
[Begin Action 63]
63,0, 0,0, 2
63,1, 0,0, 2
63,2, 0,0, 2
63,3, 0,0, 2
63,4, 0,0, 2
63,5, 0,0, 2
63,6, 0,0, 2
63,7, 0,0, 2
63,8, 0,0, 2
63,9, 0,0, 2
63,10, 0,0, 2
63,11, 0,0, 2
63,12, 0,0, 2
63,13, 0,0, 2
63,14, 0,0, 2
63,15, 0,0, 2
63,16, 0,0, 2
63,17, 0,0, 2
63,18, 0,0, 2
63,19, 0,0, 2
63,20, 0,0, 2
63,21, 0,0, 2
63,22, 0,0, 2
63,23, 0,0, 2
63,24, 0,0, 2
63,25, 0,0, 2
63,26, 0,0, 2
63,27, 0,0, 2
63,28, 0,0, 2
63,29, 0,0, 2
63,30, 0,0, 2
63,31, 0,0, 2
63,32, 0,0, 2
63,33, 0,0, 2
63,34, 0,0, 2
63,35, 0,0, 2
63,36, 0,0, 2
63,37, 0,0, 2
63,38, 0,0, 2
63,39, 0,0, 2
63,40, 0,0, 2
63,41, 0,0, 2
63,42, 0,0, 2
63,43, 0,0, 2
63,44, 0,0, 2
63,45, 0,0, 2
63,46, 0,0, 30, , AS256D0
Interpolate Blend
63,46, 0,0, 2, , A

; Strong ground shockwave 2
[Begin Action 64]
20031,0, 0,0, 1, , A,.6,.6
20031,1, 0,0, 1, , A,.6,.6
20031,2, 0,0, 1, , A,.6,.6
20031,3, 0,0, 1, , A,.6,.6
20031,4, 0,0, 1, , A,.6,.6
20031,5, 0,0, 1, , A,.6,.6
20031,6, 0,0, 1, , A,.6,.6
20031,7, 0,0, 1, , A,.6,.6
20031,8, 0,0, 1, , A,.6,.6
20031,9, 0,0, 1, , A,.6,.6
20031,10, 0,0, 1, , A,.6,.6
20031,11, 0,0, 1, , A,.6,.6
20031,12, 0,0, 1, , A,.6,.6
20031,13, 0,0, 1, , A,.6,.6
20031,14, 0,0, 1, , A,.6,.6
20031,15, 0,0, 1, , A,.6,.6
20031,16, 0,0, 1, , A,.6,.6
20031,17, 0,0, 1, , A,.6,.6
20031,18, 0,0, 1, , A,.6,.6
20031,19, 0,0, 1, , A,.6,.6
20031,20, 0,0, 1, , A,.6,.6
20031,21, 0,0, 1, , A,.6,.6
20031,22, 0,0, 1, , A,.6,.6
20031,23, 0,0, 1, , A,.6,.6
20031,24, 0,0, 1, , A,.6,.6
20031,25, 0,0, 1, , A,.6,.6
20031,26, 0,0, 1, , A,.6,.6
20031,27, 0,0, 1, , A,.6,.6
20031,28, 0,0, 1, , A,.6,.6
20031,29, 0,0, 1, , A,.6,.6
20031,30, 0,0, 1, , A,.6,.6
20031,31, 0,0, 1, , A,.6,.6
20031,32, 0,0, 1, , A,.6,.6
20031,33, 0,0, 1, , A,.6,.6
20031,34, 0,0, 1, , A,.6,.6
20031,35, 0,0, 1, , A,.6,.6
20031,36, 0,0, 1, , A,.6,.6
20031,37, 0,0, 1, , A,.6,.6
20031,38, 0,0, 1, , A,.6,.6
20031,39, 0,0, 1, , A,.6,.6
20031,40, 0,0, 1, , A,.6,.6
20031,41, 0,0, 1, , A,.6,.6
20031,42, 0,0, 1, , A,.6,.6
20031,43, 0,0, 1, , A,.6,.6
20031,44, 0,0, 1, , A,.6,.6
20031,45, 0,0, 1, , A,.6,.6
20031,46, 0,0, 1, , A,.6,.6

; =======================================================================
; Glass Break
[Begin Action 118]
62,0, 0,0, 3, , 
-1,0,0,0,27
62,0, 0,0, 3, , A
6050,0, 0,0, 1, , A
6050,1, 0,0, 1, , A
6050,2, 0,0, 1, , A
6050,3, 0,0, 1, , A
6050,4, 0,0, 1, , A
6050,5, 0,0, 1, , A
6050,6, 0,0, 1, , A
6050,7, 0,0, 1, , A
6050,8, 0,0, 1, , A
6050,9, 0,0, 1, , A
6050,10, 0,0, 1, , A
6050,11, 0,0, 1, , A

; Glass Break 2
[Begin Action 119]
62,0, 400,300, 3, , 
-1,0,0,0,20
62,0, 400,300, 8, , AS0D256
Interpolate Blend
62,0, 400,300, 2, , AS256D256
6060,0, 0,0, 1, , A
6060,1, 0,0, 1, , A
6060,2, 0,0, 1, , A
6060,3, 0,0, 1, , A
6060,4, 0,0, 1, , A
6060,5, 0,0, 1, , A
6060,6, 0,0, 1, , A
6060,7, 0,0, 1, , A
6060,8, 0,0, 1, , A
6060,9, 0,0, 1, , A
6060,10, 0,0, 1, , A
6060,11, 0,0, 1, , A
6060,12, 0,0, 1, , A
6060,13, 0,0, 1, , A
6060,14, 0,0, 1, , A
6060,15, 0,0, 1, , A
6060,16, 0,0, 1, , A
6060,17, 0,0, 1, , A
6060,18, 0,0, 1, , A
6060,19, 0,0, 1, , A
6060,20, 0,0, 1, , A
6060,21, 0,0, 1, , A
6060,22, 0,0, 1, , A
6060,23, 0,0, 1, , A
6060,24, 0,0, 1, , A
6060,25, 0,0, 1, , A
6060,26, 0,0, 1, , A
6060,27, 0,0, 1, , A

;----------------------
; screen_edge_dark
; _counter_hit/round-call
[Begin Action 3020]
3000,200,  -64,0, 1,,s
3000,200,  -32,0, 1,,s
3000,200,  -16,0, 1,,s
3000,200,   -8,0, 1,,s
3000,200,   -4,0, 1,,s
3000,200,   -2,0, 1,,s
3000,200,   -1,0, 1,,s
3000,200,    0,0, 2,,s
3000,200,   -1,0, 2,,s
3000,200,   -2,0, 1,,s
3000,200,   -3,0, 1,,s
3000,200,   -5,0, 1,,s
3000,200,   -8,0, 1,,s
3000,200,  -12,0, 1,,s
3000,200,  -17,0, 1,,s
3000,200,  -23,0, 1,,s
3000,200,  -30,0, 1,,s
3000,200,  -38,0, 1,,s
3000,200,  -47,0, 1,,s
3000,200,  -57,0, 1,,s
3000,200,  -68,0, 1,,s
3000,200,  -80,0, 1,,s
3000,200,  -93,0, 1,,s
3000,200, -117,0, 1,,s
3000,200, -135,0, 1,,s
3000,200, -154,0, 1,,s
3000,200, -174,0, 1,,s
3000,200, -195,0, 1,,s
3000,200, -227,0, 1,,s
3000,200, -250,0, 1,,s

; =======================================================================
; Drive Rush BG
[Begin Action 6030]
6030,0, 0,0, 2, ,
6030,1, 0,0, 2, , 
6030,2, 0,0, 2, , 
6030,3, 0,0, 2, , 
6030,4, 0,0, 2, ,
6030,5, 0,0, 2, , 
6030,6, 0,0, 2, , 
6030,7, 0,0, 2, , 
6030,8, 0,0, 2, ,
6030,9, 0,0, 2, ,
6030,10, 0,0, 2, ,
6030,11, 0,0, 2, , 

; Clash BG
[Begin Action 6040]
6030,4, 0,0, 2, ,
6030,5, 0,0, 2, , 
6030,6, 0,0, 2, , 
6030,7, 0,0, 2, , 
6030,8, 0,0, 2, ,
6030,9, 0,0, 2, ,
6030,10, 0,0, 2, ,
6030,11, 0,0, 2, , 

; =======================================================================
; Port P1 BG
[Begin Action 9000]
20100,0, -200,0, 10, ,
Interpolate Offset
20100,0, 0,0, 110, ,
20100,0, 0,0, 10, ,
Interpolate Offset
20100,0, -300,0, 10, ,

[Begin Action 9001]
20100,2, -200,0, 10, ,
Interpolate Offset
20100,2, 0,0, 10, ,
20100,2, 0,0, 20, , AS256D0
Interpolate Blend
20100,2, 0,0, 20, , AS256D256

; Port P2 BG
[Begin Action 9010]
20100,1, 200,0, 10, ,
Interpolate Offset
20100,1, 0,0, 110, ,
20100,1, 0,0, 10, ,
Interpolate Offset
20100,1, 300,0, 10, ,

; Stats P1
[Begin Action 9100]
20100,0, 0,0, -1, ,

; Stats P2
[Begin Action 9110]
20100,1, 0,0, -1, ,

; Stats Light
[Begin Action 9300]
10012,21, 0,0, 1, , 
10012,22, 0,0, 1, , 
10012,23, 0,0, 1, , 
10012,24, 0,0, 1, , 
10012,25, 0,0, 1, , 
10012,26, 0,0, 1, , 
10012,27, 0,0, 1, , 
10012,28, 0,0, 1, , 
10012,29, 0,0, 1, ,
10012,30, 0,0, 1, , 
10012,31, 0,0, 1, , 
10012,32, 0,0, 1, , 
10012,33, 0,0, 1, , 
10012,34, 0,0, 1, , 
10012,35, 0,0, 1, , 
10012,36, 0,0, 1, , 
10012,37, 0,0, 1, , 
10012,38, 0,0, 1, , 
10012,39, 0,0, 1, ,

; =======================================================================
; Rush Burnout
[Begin Action 10000]
10000,20, 0,0, 2, H,
10000,21, 0,0, 2, H,
10000,22, 0,0, 2, H, 
10000,23, 0,0, 2, H, 
10000,24, 0,0, 2, H, 
10000,25, 0,0, 2, H, 
10000,26, 0,0, 2, H, 
10000,27, 0,0, 2, H, 
10000,28, 0,0, 2, H, 
10000,29, 0,0, 2, H, 
10000,30, 0,0, 2, H, 
10000,31, 0,0, 2, H, 
10000,32, 0,0, 2, H, 
10000,33, 0,0, 2, H, 
10000,34, 0,0, 2, H, 
10000,35, 0,0, 2, H, 
10000,36, 0,0, 2, H, 
10000,37, 0,0, 2, H, 
10000,38, 0,0, 2, H, 
10000,39, 0,0, 2, H, 
10000,40, 0,0, 2, H, 
10000,41, 0,0, 2, H, 
10000,42, 0,0, 2, H, 
10000,43, 0,0, 2, H, 
10000,44, 0,0, 2, H, 
10000,45, 0,0, 2, H, 
10000,46, 0,0, 2, H, 
10000,47, 0,0, 2, H, 
10000,48, 0,0, 2, H, 
10000,49, 0,0, 2, H, 
10000,50, 0,0, 2, H, 
10000,51, 0,0, 2, H, 
10000,52, 0,0, 2, H, 

; Drive Rush
[Begin Action 10001]
10001,0, 0,0, 2, , A
10001,1, 0,0, 2, , A
10001,2, 0,0, 2, , A
10001,3, 0,0, 2, , A
10001,4, 0,0, 2, , A
10001,5, 0,0, 2, , A
10001,6, 0,0, 2, , A
10001,7, 0,0, 2, , A
10001,8, 0,0, 2, , A
10001,9, 0,0, 2, , A

; Drive Burn
[Begin Action 10002]
10002,0, 0,0, 2, , A
10002,1, 0,0, 2, , A
10002,2, 0,0, 2, , A
10002,3, 0,0, 2, , A
10002,4, 0,0, 2, , A
10002,5, 0,0, 2, , A
10002,6, 0,0, 2, , A
10002,7, 0,0, 2, , A
10002,8, 0,0, 2, , A
10002,9, 0,0, 2, , A

; Drive Rush EX
[Begin Action 10003]
10003,0, 0,0, 1, , 
10003,1, 0,0, 1, , 
10003,2, 0,0, 1, , 
10003,3, 0,0, 1, , 
10003,4, 0,0, 1, , 
10003,5, 0,0, 1, , 
10003,6, 0,0, 1, , 
10003,7, 0,0, 1, , 
10003,8, 0,0, 1, , 
10003,9, 0,0, 1, , 
10003,10, 0,0, 2, , 
10003,11, 0,0, 2, , 
10003,12, 0,0, 2, , 
10003,13, 0,0, 2, , 
10003,14, 0,0, 2, , 
10003,15, 0,0, 2, , 
10003,16, 0,0, 2, , 
10003,17, 0,0, 2, , 
10003,18, 0,0, 2, , 
10003,19, 0,0, 2, , 

; Drive Rush FX
[Begin Action 10004]
10004,0, 0,0, 2, , 
10004,1, 0,0, 2, , 
10004,2, 0,0, 2, , 
10004,3, 0,0, 2, , 
10004,4, 0,0, 2, , 
10004,5, 0,0, 2, , 
10004,6, 0,0, 2, , 
10004,7, 0,0, 2, , 
10004,8, 0,0, 2, , 
10004,9, 0,0, 2, , 

; Burnout P1
[Begin Action 10005]
10005,0, 0,0, 10, , AS0D256,2,2
Interpolate Blend
Interpolate Scale
10005,0, 0,0, 2, , AS256D0,1,1
10005,0, 0,0, 20, , 
10005,0, 0,0, 20, , AS256D0,1,1
Interpolate Blend
Interpolate Scale
10005,0, 0,0, 10, , AS0D256,1.5,1.5

; Burnout P2
[Begin Action 10006]
10005,1, 0,0, 10, , AS0D256,2,2
Interpolate Blend
Interpolate Scale
10005,1, 0,0, 2, , AS256D0,1,1
10005,1, 0,0, 20, , 
10005,1, 0,0, 20, , AS256D0,1,1
Interpolate Blend
Interpolate Scale
10005,1, 0,0, 10, , AS0D256,1.5,1.5

; Burnout FX
[Begin Action 10008]
10008,4, 0,0, 4, ,
10008,3, 0,0, 4, ,
10008,2, 0,0, 8, ,
10008,3, 0,0, 4, ,
10008,4, 0,0, 4, ,
-1,0, 0,0, 60, ,

; Burnout FX Bar
[Begin Action 10009]
10005,21, 0,0, 3, ,
10005,22, 0,0, 3, ,
10005,23, 0,0, 3, ,
10005,24, 0,0, 3, ,

; =======================================================================
; Ink Effect Clash
[Begin Action 10010]
10006,0, 0,0, 6, , AS128D0
10006,1, 0,0, 3, , AS128D0
10006,2, 0,0, 3, , AS128D0
10006,3, 0,0, 3, , AS128D0
10006,4, 0,0, 3, , AS128D0
10006,5, 0,0, 3, , AS128D0
10006,6, 0,0, 3, , AS128D0
10006,7, 0,0, 3, , AS128D0

; =======================================================================
; Impact Clash
[Begin Action 10011]
10007,-1, 0,0, 4, , A
10007,-1, 0,0, 4, , A
10007,2, 0,0, 4, , A
10007,3, 0,0, 4, , A
10007,4, 0,0, 4, , A
10007,5, 0,0, 4, , A
10007,6, 0,0, 4, , A

; Impact Clash Fast
[Begin Action 10012]
10007,-1, 0,0, 2, , A
10007,-1, 0,0, 2, , A
10007,2, 0,0, 2, , A
10007,3, 0,0, 2, , A
10007,4, 0,0, 2, , A
10007,5, 0,0, 2, , A
10007,6, 0,0, 2, , A

; =======================================================================
; Echo Strike FX Bot
[Begin Action 10015]
10011,0, 0,0, 1, , 
loopstart
10011,1, 0,0, 1, , 
10011,2, 0,0, 1, , 
10011,3, 0,0, 1, , 
10011,4, 0,0, 1, , 
10011,5, 0,0, 1, , 
10011,6, 0,0, 1, , 
10011,7, 0,0, 1, , 
10011,8, 0,0, 1, , 
10011,9, 0,0, 1, , 
10011,10, 0,0, 1, , 
10011,11, 0,0, 1, , 
10011,12, 0,0, 1, , 
10011,13, 0,0, 1, , 
10011,14, 0,0, 1, , 
10011,15, 0,0, 1, , 
10011,16, 0,0, 1, , 

; Echo Strike FX Ball
[Begin Action 10016]
10012,0, 0,0, 1, , 
10012,1, 0,0, 1, , 
10012,2, 0,0, 1, , 
10012,3, 0,0, 1, , 
10012,4, 0,0, 1, , 
10012,5, 0,0, 1, , 
10012,6, 0,0, 1, , 
10012,7, 0,0, 1, , 
10012,8, 0,0, 1, , 
10012,9, 0,0, 1, , 
10012,10, 0,0, 1, , 
10012,11, 0,0, 1, , 
10012,12, 0,0, 1, , 
10012,13, 0,0, 1, , 
10012,14, 0,0, 1, , 
10012,15, 0,0, 1, , 
10012,16, 0,0, 1, , 
10012,17, 0,0, 1, , 
10012,18, 0,0, 1, , 
10012,19, 0,0, 1, ,
10012,20, 0,0, 1, , 
10012,21, 0,0, 1, , 
10012,22, 0,0, 1, , 
10012,23, 0,0, 1, , 
10012,24, 0,0, 1, , 
10012,25, 0,0, 1, , 
10012,26, 0,0, 1, , 
10012,27, 0,0, 1, , 
10012,28, 0,0, 1, , 
10012,29, 0,0, 1, ,
10012,30, 0,0, 1, , 
10012,31, 0,0, 1, , 
10012,32, 0,0, 1, , 
10012,33, 0,0, 1, , 
10012,34, 0,0, 1, , 
10012,35, 0,0, 1, , 
10012,36, 0,0, 1, , 
10012,37, 0,0, 1, , 
10012,38, 0,0, 1, , 
10012,39, 0,0, 1, ,

; Echo Strike FX Front
[Begin Action 10017]
10013,0, 0,0, 2, , 
10013,1, 0,0, 2, , 
10013,2, 0,0, 2, , 
10013,3, 0,0, 2, , 
10013,4, 0,0, 2, , 
10013,5, 0,0, 2, , 
10013,6, 0,0, 2, , 
10013,7, 0,0, 2, , 
10013,8, 0,0, 2, , 
10013,9, 0,0, 2, , 
10013,10, 0,0, 2, , 

; =======================================================================
; Tag In FX 1
[Begin Action 10018] 
-1,0, 0,0, 27, , 
10015,0, 0,0, 1, , 
10015,1, 0,0, 1, , 
10015,2, 0,0, 1, , 
10015,3, 0,0, 1, , 
10015,4, 0,0, 1, , 
10015,5, 0,0, 1, , 
10015,6, 0,0, 1, , 
10015,7, 0,0, 1, , 
10015,8, 0,0, 1, , 
10015,9, 0,0, 1, ,
10015,10, 0,0, 1, , 
10015,11, 0,0, 1, , 
10015,12, 0,0, 1, , 
10015,13, 0,0, 1, , 
10015,14, 0,0, 1, , 
10015,15, 0,0, 1, , 
10015,16, 0,0, 1, , 
10015,17, 0,0, 1, , 
10015,18, 0,0, 1, , 

; Tag In FX 2
[Begin Action 10019] 
-1,0, 0,0, 15, , 
10016,0, 0,0, 2, 
10016,1, 0,0, 2, 
10016,2, 0,0, 2, 
10016,3, 0,0, 2, 
10016,4, 0,0, 2, 
10016,5, 0,0, 2, 
10016,6, 0,0, 2, 

; =======================================================================
; Drive Gauge 
[Begin Action 10020]
10005,10, 0,0, -1, ,

; Echo 1 Base
[Begin Action 10021]
10005,11, 0,0, -1, ,

; Echo Bar Charge
[Begin Action 10022]
10005,12, 0,0, 1, ,

; Echo 2 Base
[Begin Action 10023]
10005,13, 0,0, -1, ,

; Echo Bar Full
[Begin Action 10024]
10005,14, 0,0, -1, ,

; Drive Gauge Slot
[Begin Action 10025]
10005,15, 0,0, -1, ,

; Power MAX P1
[Begin Action 10026]
10005,16, 0,0, -1, ,

; Power MAX P2
[Begin Action 10027]
10005,16, 0,0, -1, ,

; Echo Active
[Begin Action 10028]
10005,18, 0,0, 10
10005,18, 0,0, 20, , AS256D256,1,1
Interpolate Blend
Interpolate Scale
10005,18, 0,0, 1, , AS0D256,1.4,1.4

; Echo Ready - Active
[Begin Action 10029]
10005,18, 0,0, 20, , AS256D256,1.4,1.4
Interpolate Scale
10005,18, 0,0, 10, , AS256D256,1,1
Interpolate Blend
10005,18, 0,0, 1, , AS0D256,1,1

; VTAG P1
[Begin Action 10030]
10005,19, 0,0, -1, ,

; VTAG P2
[Begin Action 10031]
10005,20, 0,0, -1, ,

; Power MAX P1 FX
[Begin Action 10032]
loopstart
10005,16, 0,0, 30, ,
10005,16, 0,0, 20, , AS256D256,1,1
Interpolate Blend
Interpolate Scale
10005,16, 0,0, 1, , AS0D256,1.4,1.4

; Power MAX P2 FX
[Begin Action 10033]
loopstart
10005,16, 0,0, 30, ,
10005,16, 0,0, 20, , AS256D256,1,1
Interpolate Blend
Interpolate Scale
10005,16, 0,0, 1, , AS0D256,1.4,1.4

; Tag Out FX 1
[Begin Action 10040]
-1,0, 0,0, 5, , 
10017,0, 0,0, 2, 
10017,1, 0,0, 2, 
10017,2, 0,0, 2, 
10017,3, 0,0, 2, 
10017,4, 0,0, 2, 
10017,5, 0,0, 2, 
10017,6, 0,0, 2, 

; Tag Out FX 2
[Begin Action 10041] 
10015,0, 0,0, 1, , 
10015,1, 0,0, 1, , 
10015,2, 0,0, 1, , 
10015,3, 0,0, 1, , 
10015,4, 0,0, 1, , 
10015,5, 0,0, 1, , 
10015,6, 0,0, 1, , 
10015,7, 0,0, 1, , 
10015,8, 0,0, 1, , 
10015,9, 0,0, 1, ,
10015,10, 0,0, 1, , 
10015,11, 0,0, 1, , 
10015,12, 0,0, 1, , 
10015,13, 0,0, 1, , 
10015,14, 0,0, 1, , 
10015,15, 0,0, 1, , 
10015,16, 0,0, 1, , 
10015,17, 0,0, 1, , 
10015,18, 0,0, 1, , 

; Active Tag
[Begin Action 10050]
10010,0, 0,0, 2, , A
10010,1, 0,0, 2, , A
10010,2, 0,0, 2, , A
10010,3, 0,0, 2, , A
10010,4, 0,0, 2, , A
10010,5, 0,0, 2, , A
10010,6, 0,0, 2, , A
10010,7, 0,0, 2, , A
10010,8, 0,0, 2, , A
10010,9, 0,0, 2, , A
10010,10, 0,0, 2, , A
10010,11, 0,0, 2, , A
10010,12, 0,0, 2, , A
10010,13, 0,0, 2, , A
10010,14, 0,0, 2, , A
10010,15, 0,0, 2, , A
10010,16, 0,0, 2, , A

; =======================================================================
; Impact Spark 1
[Begin Action 10060]
10050,0, 0,0, 1, , 
10050,1, 0,0, 1, , 
10050,2, 0,0, 1, , 
10050,3, 0,0, 1, , 
10050,4, 0,0, 1, , 
10050,5, 0,0, 1, , 
10050,6, 0,0, 1, , 
10050,7, 0,0, 1, , 
10050,8, 0,0, 1, , 
10050,9, 0,0, 1, , 
10050,10, 0,0, 1, , 
10050,11, 0,0, 1, , 
10050,12, 0,0, 1, , 
10050,13, 0,0, 1, , 
10050,14, 0,0, 1, , 
10050,15, 0,0, 1, ,  

; Impact Spark 2
[Begin Action 10061]
10060,0, 0,0, 1, , 
10060,1, 0,0, 1, , 
10060,2, 0,0, 1, , 
10060,3, 0,0, 1, , 
10060,4, 0,0, 1, , 
10060,5, 0,0, 1, , 
10060,6, 0,0, 1, , 
10060,7, 0,0, 1, , 
10060,8, 0,0, 1, , 
10060,9, 0,0, 1, , 
10060,10, 0,0, 1, , 
10060,11, 0,0, 1, , 
10060,12, 0,0, 1, , 
10060,13, 0,0, 1, , 
10060,14, 0,0, 1, , 
10060,15, 0,0, 1, , 
10060,16, 0,0, 1, , 

; Impact Spark 3
[Begin Action 10062]
10070,0, 0,0, 2, , 
10070,1, 0,0, 2, , 
10070,2, 0,0, 2, , 
10070,3, 0,0, 2, , 
10070,4, 0,0, 2, , 
10070,5, 0,0, 2, , 
10070,6, 0,0, 2, , 
10070,7, 0,0, 2, , 
10070,8, 0,0, 2, , 
10070,9, 0,0, 2, , 

; Burnout Spark
[Begin Action 10065]
10004,0, 0,0, 6, , 
10004,1, 0,0, 6, , 
10004,2, 0,0, 6, , 
10004,3, 0,0, 6, , 
10004,4, 0,0, 6, , 
10004,5, 0,0, 6, , 
10004,6, 0,0, 6, , 
10004,7, 0,0, 6, , 
10004,8, 0,0, 6, , 
10004,9, 0,0, 6, , 
-1,0,0,0,60,,

; =======================================================================

; Max Level Ground
[Begin Action 10100]
10100,0, 0,0, 2, , 
10100,1, 0,0, 2, , 
10100,2, 0,0, 2, , 
10100,3, 0,0, 2, , 
10100,4, 0,0, 2, , 
10100,5, 0,0, 2, , 
10100,6, 0,0, 2, , 
10100,7, 0,0, 2, , 
10100,8, 0,0, 2, , 
10100,9, 0,0, 2, ,
10100,10, 0,0, 2, , 
10100,11, 0,0, 2, , 
10100,12, 0,0, 2, , 
10100,13, 0,0, 2, , 
10100,14, 0,0, 2, , 
10100,15, 0,0, 2, , 
10100,16, 0,0, 2, , 

; Max Level FX Front
[Begin Action 10101]
10013,0, 0,0, 2, , 
10013,1, 0,0, 2, , 
10013,2, 0,0, 2, , 
10013,3, 0,0, 2, , 
10013,4, 0,0, 2, , 
10013,5, 0,0, 2, , 
10013,6, 0,0, 2, , 
10013,7, 0,0, 2, , 
10013,8, 0,0, 2, , 
10013,9, 0,0, 2, , 
10013,10, 0,0, 2, ,  

; =======================================================================
; Hyper KO FX
[Begin Action 20000]
20000,0, 0,0, 1, , 
20000,1, 0,0, 1, , 
20000,2, 0,0, 1, , 
20000,3, 0,0, 1, , 
20000,4, 0,0, 1, , 
20000,5, 0,0, 1, , 
20000,6, 0,0, 1, , 
20000,7, 0,0, 1, , 
20000,8, 0,0, 1, , 
20000,9, 0,0, 1, , 
20000,10, 0,0, 1, , 
20000,11, 0,0, 1, , 
20000,12, 0,0, 1, , 
20000,13, 0,0, 1, , 
20000,14, 0,0, 1, , 
20000,15, 0,0, 1, , 
20000,16, 0,0, 1, , 
20000,17, 0,0, 1, , 

; =======================================================================
; Super KO FX
[Begin Action 20001]
20001,0, 0,0, 1, , 
20001,1, 0,0, 1, , 
20001,2, 0,0, 1, , 
20001,3, 0,0, 1, , 
20001,4, 0,0, 1, , 
20001,5, 0,0, 1, , 
20001,6, 0,0, 1, , 
20001,7, 0,0, 1, , 
20001,8, 0,0, 1, , 
20001,9, 0,0, 1, , 
20001,10, 0,0, 1, , 
20001,11, 0,0, 1, , 
20001,12, 0,0, 1, , 
20001,13, 0,0, 1, , 
20001,14, 0,0, 1, , 
20001,15, 0,0, 1, , 
20001,16, 0,0, 1, , 
20001,17, 0,0, 1, , 

; =======================================================================
; Hard Counter FX
[Begin Action 20002]
20002,0, 0,0, 2, , 
20002,1, 0,0, 2, , 
20002,2, 0,0, 2, , 
20002,3, 0,0, 2, , 
20002,4, 0,0, 2, , 
20002,5, 0,0, 2, , 
20002,6, 0,0, 2, , 
20002,7, 0,0, 2, , 
20002,8, 0,0, 2, , 
20002,9, 0,0, 2, , 
20002,10, 0,0, 2, , 
20002,11, 0,0, 2, , 

; Hyper Hit
[Begin Action 20003]
20003,0, 0,0, 3, , 
20003,1, 0,0, 3, , 
20003,2, 0,0, 3, , 
20003,3, 0,0, 3, , 
20003,4, 0,0, 3, , 
20003,5, 0,0, 3, , 
20003,6, 0,0, 3, , 
20003,7, 0,0, 3, , 
20003,8, 0,0, 3, , 
20003,9, 0,0, 3, , 
20003,10, 0,0, 3, , 
20003,11, 0,0, 3, , 
20003,12, 0,0, 3, , 
20003,13, 0,0, 3, , 

; Super Hit
[Begin Action 20004]
20004,0, 0,0, 3, , 
20004,1, 0,0, 3, , 
20004,2, 0,0, 3, , 
20004,3, 0,0, 3, , 
20004,4, 0,0, 3, , 
20004,5, 0,0, 3, , 
20004,6, 0,0, 3, , 
20004,7, 0,0, 3, , 
20004,8, 0,0, 3, , 
20004,9, 0,0, 3, , 
20004,10, 0,0, 3, , 
20004,11, 0,0, 3, , 

; =======================================================================
; Ink Effect 1
[Begin Action 20005]
20005,0, 0,0, 6, , AS128D0
20005,1, 0,0, 3, , AS128D0
20005,2, 0,0, 3, , AS128D0
20005,3, 0,0, 3, , AS128D0
20005,4, 0,0, 3, , AS128D0
20005,5, 0,0, 3, , AS128D0

; Ink Effect 1b
[Begin Action 20006]
-1,0, 0,0, 4, , 
20005,0, 0,0, 6, , AS128D0
20005,1, 0,0, 3, , AS128D0
20005,2, 0,0, 3, , AS128D0
20005,3, 0,0, 3, , AS128D0
20005,4, 0,0, 3, , AS128D0
20005,5, 0,0, 3, , AS128D0

; Parry Ink Effect 1
[Begin Action 20007]
20005,0, 0,0, 2, ,
20005,1, 0,0, 30, ,
20005,2, 0,0, 2, , 
20005,3, 0,0, 2, , 
20005,4, 0,0, 2, ,
20005,5, 0,0, 2, ,

; Parry Ink Effect 2
[Begin Action 20008]
20009,0, 0,0, 2, ,
20009,1, 0,0, 30, ,
20009,2, 0,0, 1, , 
20009,3, 0,0, 1, , 
20009,4, 0,0, 1, ,
20009,5, 0,0, 1, , 
20009,6, 0,0, 1, ,
20009,7, 0,0, 1, ,

; Color Ink
[Begin Action 20010]
20010,0, 0,0, 1, , A
20010,1, 0,0, 1, , A
20010,2, 0,0, 1, , A
20010,3, 0,0, 1, , A
20010,4, 0,0, 1, , A
20010,5, 0,0, 1, , A
20010,6, 0,0, 1, , A
20010,7, 0,0, 1, , A
20010,8, 0,0, 1, , A
20010,9, 0,0, 1, , A
20010,10, 0,0, 1, , A
20010,11, 0,0, 1, , A
20010,12, 0,0, 1, , A
20010,13, 0,0, 1, , A
20010,14, 0,0, 1, , A
20010,15, 0,0, 1, , A
20010,16, 0,0, 1, , A
20010,17, 0,0, 1, , A
20010,18, 0,0, 1, , A
20010,19, 0,0, 1, , A
20010,26, 0,0, 1, , A
20010,27, 0,0, 1, , A

; =======================================================================
; Ring
[Begin Action 20015]
20015,0, 0,0, 1, , 
20015,1, 0,0, 1, , 
20015,2, 0,0, 1, , 
20015,3, 0,0, 1, , 
20015,4, 0,0, 1, , 
20015,5, 0,0, 1, , 
20015,6, 0,0, 1, , 
20015,7, 0,0, 1, , 
20015,8, 0,0, 1, , 
20015,9, 0,0, 1, , 
20015,10, 0,0, 1, , 
20015,11, 0,0, 1, , 
20015,12, 0,0, 1, , 
20015,13, 0,0, 1, , 
20015,14, 0,0, 1, , 
20015,15, 0,0, 1, , 
20015,16, 0,0, 1, , 
20015,17, 0,0, 1, , 
20015,18, 0,0, 1, , 
20015,19, 0,0, 1, , 

; Blue Hitspark
[Begin Action 20016]
20016,0, 0,0, 2, , 
20016,1, 0,0, 2, , 
20016,2, 0,0, 2, , 
20016,3, 0,0, 2, , 
20016,4, 0,0, 2, , 
20016,5, 0,0, 2, ,

; =======================================================================
; Big Damage
[Begin Action 20050]
20050,0, 0,0, 5, , 
20050,1, 0,0, 5, , 
20050,2, 0,0, 5, , 
20050,3, 0,0, 5, , 
20050,4, 0,0, 5, , 
20050,5, 0,0, 5, , 
20050,6, 0,0, 5, , 

; =======================================================================
; Blue Ring BG
[Begin Action 20060]
;-1,0, 0,0, 13, , 
20060,15, 0,0, 1, , 
20060,14, 0,0, 1, , 
20060,13, 0,0, 1, , 
20060,12, 0,0, 1, , 
20060,11, 0,0, 1, , 
20060,10, 0,0, 1, , 
20060,9, 0,0, 1, , 
20060,8, 0,0, 1, , 
20060,7, 0,0, 1, , 
20060,6, 0,0, 1, , 
20060,5, 0,0, 1, , 
20060,4, 0,0, 1, , 
20060,3, 0,0, 1, , 
20060,2, 0,0, 1, , 
20060,1, 0,0, 1, , 
20060,0, 0,0, 1, , 

; =======================================================================
; Red Ring BG
[Begin Action 20070]
-1,0, 0,0, 14, , 
20070,11, 0,0, 1, , 
20070,10, 0,0, 1, , 
20070,9, 0,0, 1, , 
20070,8, 0,0, 1, , 
20070,7, 0,0, 1, , 
20070,6, 0,0, 1, , 
20070,5, 0,0, 1, , 
20070,4, 0,0, 1, , 
20070,3, 0,0, 1, , 
20070,2, 0,0, 1, , 
20070,1, 0,0, 1, , 
20070,0, 0,0, 10, , 

; =======================================================================
; Light Flash BG Win
[Begin Action 20071]
-1,0, 0,0, 200, ,
20072,0, 0,0, 3, , 
20072,1, 0,0, 3, , 
20072,2, 0,0, 3, , 
20072,3, 0,0, 3, , 
20072,4, 0,0, 3, , 
20072,5, 0,0, 3, , 
20072,6, 0,0, 3, , 
20072,7, 0,0, 3, , 
20072,8, 0,0, 3, , 
20072,9, 0,0, 3, , 
20072,10, 0,0, 3, , 
20072,11, 0,0, 3, , 
20072,12, 0,0, 3, , 
20072,13, 0,0, 3, , 
20072,14, 0,0, 3, , 
20072,15, 0,0, 3, , 
20072,16, 0,0, 3, , 
20072,17, 0,0, 3, , 
20072,18, 0,0, 3, , 
20072,19, 0,0, 3, , 
20072,20, 0,0, 3, , 
20072,21, 0,0, 3, , 
20072,22, 0,0, 3, , 
20072,23, 0,0, 3, , 
20072,24, 0,0, -1, , 

; Light Flash BG
[Begin Action 20072]
;-1,0, 0,0, 6, ,
20072,0, 0,0, 1, , 
20072,1, 0,0, 1, , 
20072,2, 0,0, 1, , 
20072,3, 0,0, 1, , 
20072,4, 0,0, 1, , 
20072,5, 0,0, 1, , 
20072,6, 0,0, 1, , 
20072,7, 0,0, 1, , 
20072,8, 0,0, 1, , 
20072,9, 0,0, 1, , 
20072,10, 0,0, 1, , 
20072,11, 0,0, 1, , 
20072,12, 0,0, 1, , 
20072,13, 0,0, 1, , 
20072,14, 0,0, 1, , 
20072,15, 0,0, 1, , 
20072,16, 0,0, 1, , 
20072,17, 0,0, 1, , 
20072,18, 0,0, 1, , 
20072,19, 0,0, 1, , 
20072,20, 0,0, 1, , 
20072,21, 0,0, 1, , 
20072,22, 0,0, 1, , 
20072,23, 0,0, 1, , 
20072,24, 0,0, 8, , 

; =======================================================================
; Drive Rush Smash FX
[Begin Action 20075]
20075,0, 0,0, 1, , 
20075,1, 0,0, 1, , 
20075,2, 0,0, 1, , 
20075,3, 0,0, 1, , 
20075,4, 0,0, 1, , 
20075,5, 0,0, 1, , 
20075,6, 0,0, 1, , 
20075,7, 0,0, 1, , 
20075,8, 0,0, 1, , 
20075,9, 0,0, 1, , 
20075,10, 0,0, 1, , 
20075,11, 0,0, 1, , 
20075,12, 0,0, 1, , 
20075,13, 0,0, 1, , 
20075,14, 0,0, 1, , 
20075,15, 0,0, 1, , 
20075,16, 0,0, 1, , 
20075,17, 0,0, 1, , 
20075,18, 0,0, 1, , 
20075,19, 0,0, 1, , 
20075,20, 0,0, 1, , 
20075,21, 0,0, 1, , 
20075,22, 0,0, 1, , 
20075,23, 0,0, 1, , 
20075,24, 0,0, 1, , 
20075,25, 0,0, 1, , 
20075,26, 0,0, 1, , 
20075,27, 0,0, 1, , 
20075,28, 0,0, 1, , 
20075,29, 0,0, 1, , 
20075,30, 0,0, 1, , 

; =======================================================================
; Dramatic Scene
[Begin Action 20080]
20080,0, 0,0, 30, ,

; =======================================================================
; Rush Drive FX 1
[Begin Action 20081]
20081,0, 0,0, 3, , 
20081,1, 0,0, 3, , 
20081,2, 0,0, 3, , 
20081,3, 0,0, 3, , 
20081,4, 0,0, 3, , 
20081,5, 0,0, 3, , 
20081,6, 0,0, 3, , 
20081,7, 0,0, 3, ,

; Rush Drive Off FX
[Begin Action 20082]
20082,0, 0,0, 3, , 
20082,1, 0,0, 3, , 
20082,2, 0,0, 3, , 
20082,3, 0,0, 3, , 
20082,4, 0,0, 3, , 
20082,5, 0,0, 3, , 

; Rush Drive FX 2
[Begin Action 20083]
20083,0, 0,0, 3, , 
20083,1, 0,0, 3, , 
20083,2, 0,0, 3, , 
20083,3, 0,0, 3, , 
20083,4, 0,0, 3, , 
20083,5, 0,0, 3, , 

; Rush Drive FX 3
[Begin Action 20084] 
20084,0, 0,0, 2, , 
20084,1, 0,0, 2, , 
20084,2, 0,0, 2, , 
20084,3, 0,0, 2, , 
20084,4, 0,0, 2, , 
20084,5, 0,0, 2, , 
20084,6, 0,0, 2, , 
20084,7, 0,0, 2, ,
20084,8, 0,0, 2, , 
20084,9, 0,0, 2, , 
20084,10, 0,0, 2, , 
20084,11, 0,0, 2, , 
20084,12, 0,0, 2, , 
20084,13, 0,0, 2, , 
20084,14, 0,0, 2, , 
20084,15, 0,0, 2, , 
20084,16, 0,0, 2, , 
20084,17, 0,0, 2, , 
20084,18, 0,0, 2, , 
20084,19, 0,0, 2, , 
20084,20, 0,0, 2, ,

; Rush Drive FX 4
[Begin Action 20085]
20081,0, 0,0, 5, , 
20081,1, 0,0, 5, , 
20081,2, 0,0, 5, , 
20081,3, 0,0, 5, , 
20081,4, 0,0, 5, , 
20081,5, 0,0, 5, , 
20081,6, 0,0, 5, , 
20081,7, 0,0, 5, ,

; Wall Break FX 1
[Begin Action 20086] 
20085,0, 0,0, 4, , 
20085,1, 0,0, 4, , 
20085,2, 0,0, 4, , 
20085,3, 0,0, 4, , 
20085,4, 0,0, 4, , 
20085,5, 0,0, 4, , 
20085,6, 0,0, 4, , 
20085,7, 0,0, 4, ,
20085,8, 0,0, 4, , 
20085,9, 0,0, 4, , 

; Wall Hit
[Begin Action 20087] 
20085,0, 0,0, 2, , 
20085,1, 0,0, 2, , 
20085,2, 0,0, 2, , 
20085,3, 0,0, 2, , 
20085,4, 0,0, 2, , 
20085,5, 0,0, 2, , 
20085,6, 0,0, 2, , 
20085,7, 0,0, 2, ,
20085,8, 0,0, 2, , 
20085,9, 0,0, 2, , 

; =======================================================================
; White BG Intro
[Begin Action 20090]
62,0, 0,0, 130, ,
62,0, 0,0, 60, ,AS256D256
Interpolate Blend
62,0, 0,0, -1, ,AS0D256

; Win Screen Fade In
[Begin Action 20102]
-1,0, 0,0, 600, ,
62,0, 0,0, 100, , AS0D256
Interpolate Blend
62,0, 0,0, -1, , AS256D256

; Win Screen Fade Out
[Begin Action 20103]
62,0, 0,0, 10, , AS256D256
62,0, 0,0, 30, , AS256D256
Interpolate Blend
62,0, 0,0, 10, , AS0D256
62,0, 0,0, -1, , AS0D256

; White BG
[Begin Action 20104]
-1,0, 0,0, 200, ,
62,0, 0,0, 400, ,AS0D256
Interpolate Blend
62,0, 0,0, -1, ,AS256D256

; Black BG 1
[Begin Action 20105]
6070,0, 0,0, -1, ,AS256D200

; Black BG 2
[Begin Action 20106]
6070,0, 0,0, 30, ,AS256D64

; White Out Fast
[Begin Action 20107]
62,0, 0,0, 10, , AS256D256
62,0, 0,0, 20, , AS256D256
Interpolate Blend
62,0, 0,0, 1, , AS0D256

; WhiteOut BG
[Begin Action 20110]
62,0, 0,0, 60, ,
62,0, 0,0, 10, ,AS256D0
Interpolate Blend
62,0, 0,0, -1, ,AS0D256

; WhiteOut BG 2
[Begin Action 20111]
20110,0, 0,0, 60, ,
20110,0, 0,0, 20, ,AS256D0
Interpolate Blend
20110,0, 0,0, -1, ,AS0D256

; WhiteOut BG 3
[Begin Action 20112]
20110,1, 0,0, 60, ,
20110,1, 0,0, 20, ,AS256D0
Interpolate Blend
20110,1, 0,0, -1, ,AS0D256

; Black WIN BG
[Begin Action 20200]
20076,1, 0,0, -1, , 

; Black WIN Text
[Begin Action 20201]
20076,-1, 0,0, 20, ,
20076,0, 0,0, -1, , 

; White Flash
[Begin Action 20250]
62,0, 0,0, 10, , AS256D256
Interpolate Blend
62,0, 0,0, 2, , AS0D256
62,0, 0,0, -1, , AS0D256

; Stunned P1
[Begin Action 20300]
20090,0, 0,0, 50, ,
20090,0, 0,0, 10, , AS256D256
Interpolate Blend
20090,0, 0,0, 1, , AS0D256

; Stunned P2
[Begin Action 20301]
20090,1, 0,0, 50, ,
20090,1, 0,0, 10, , AS256D256
Interpolate Blend
20090,1, 0,0, 1, , AS0D256

; =======================================================================
; Perfect FX 1 - Orange Win
[Begin Action 20500]
20200,0, 0,0, -1, ,

; Perfect FX 2 - Blue Win
[Begin Action 20501]
20200,1, 0,0, -1, ,

; Perfect FX 3 - Text
[Begin Action 20502]
20200,2, 0,0, 152, ,AS256D0,1,1
20200,2, 0,0, 10, ,AS256D0,1,1
Interpolate Blend
Interpolate Scale
20200,2,0,0,-1,,AS0D256,2,.1

; Perfect FX 4 - Perfect Text FX
[Begin Action 20503]
6030,0, 0,0, 1, ,
6030,1, 0,0, 1, , 
6030,2, 0,0, 1, , 
6030,3, 0,0, 1, , 
6030,4, 0,0, 1, ,
6030,5, 0,0, 1, , 
6030,6, 0,0, 1, , 
6030,7, 0,0, 1, , 
6030,8, 0,0, 1, ,
6030,9, 0,0, 1, ,
6030,10, 0,0, 1, ,
6030,11, 0,0, 1, , 

; Perfect FX 5 - Back FX
[Begin Action 20504]
-1,0, 0,0, 25, ,
20003,0, 0,0, 2, , 
20003,1, 0,0, 2, , 
20003,2, 0,0, 2, , 
20003,3, 0,0, 2, , 
20003,4, 0,0, 2, , 
20003,5, 0,0, 2, , 
20003,6, 0,0, 2, , 
20003,7, 0,0, 2, , 
20003,8, 0,0, 2, , 
20003,9, 0,0, 2, , 
20003,10, 0,0, 2, , 
20003,11, 0,0, 2, , 
20003,12, 0,0, 2, , 
20003,13, 0,0, 2, , 

; Results FX 1 - Orange Win
[Begin Action 20510]
20200,3, 0,0, -1, ,

; Results FX 2 - Blue Win
[Begin Action 20511]
20200,4, 0,0, -1, ,

; =======================================================================
; Destined Battle Text
[Begin Action 20550]
20200,5, 0,0, -1, ,

; Destined Battle BG
[Begin Action 20551]
20200,6, 0,0, -1, ,

; Destined Battle Text FX
[Begin Action 20552]
-1,0, 0,0, 20, ,
20200,5, 0,0, 20, ,AS256D0,1,1
Interpolate Blend
Interpolate Scale
20200,5, 0,0, -1, ,AS0D256,1.1,1.1

; =======================================================================
; Badges Base
[Begin Action 20600]
20210,0, 0,0, -1, ,

; Combo Badge
[Begin Action 20610]
20210,1, 0,0, -1, ,

; Damage Badge
[Begin Action 20620]
20210,2, 0,0, -1, ,

; Skill Badge
[Begin Action 20630]
20210,3, 0,0, -1, ,

; Low Health
[Begin Action 20640]
20210,4, 0,0, -1, ,

; Echo Master
[Begin Action 20650]
20210,5, 0,0, -1, ,

; Quick Feet
[Begin Action 20660]
20210,6, 0,0, -1, ,

; Pay Back
[Begin Action 20670]
20210,7, 0,0, -1, ,

; High Risk
[Begin Action 20680]
20210,8, 0,0, -1, ,

; Break Out
[Begin Action 20690]
20210,9, 0,0, -1, ,

; =======================================================================
; Medium Spark
[Begin Action 30000]
20004,0, 0,0, 2, , 
20004,1, 0,0, 2, , 
20004,2, 0,0, 2, , 
20004,3, 0,0, 2, , 
20004,4, 0,0, 2, , 
20004,5, 0,0, 2, , 
20004,6, 0,0, 2, , 
20004,7, 0,0, 2, , 
20004,8, 0,0, 4, , 
20004,9, 0,0, 4, , 
20004,10, 0,0, 4, , 
20004,11, 0,0, 4, , 

; Hard Spark
[Begin Action 30001]
20003,0, 0,0, 2, , 
20003,1, 0,0, 2, , 
20003,2, 0,0, 2, , 
20003,3, 0,0, 2, , 
20003,4, 0,0, 2, , 
20003,5, 0,0, 2, , 
20003,6, 0,0, 2, , 
20003,7, 0,0, 2, , 
20003,8, 0,0, 2, , 
20003,9, 0,0, 2, , 
20003,10, 0,0, 4, , 
20003,11, 0,0, 4, , 
20003,12, 0,0, 4, , 
20003,13, 0,0, 4, , 

; Back Ink Spark
[Begin Action 30003]
20008,0, 0,0, 3, , 
20008,1, 0,0, 3, , 
20008,2, 0,0, 3, , 
20008,3, 0,0, 2, , 
20008,4, 0,0, 2, , 
20008,5, 0,0, 2, ,

; Front Ink Spark
[Begin Action 30004]
20009,0, 0,0, 3, ,
20009,1, 0,0, 3, ,
20009,2, 0,0, 2, ,
20009,3, 0,0, 2, ,
20009,4, 0,0, 2, ,
20009,5, 0,0, 2, ,
20009,6, 0,0, 2, ,
20009,7, 0,0, 2, ,

; Color Ink Spark
[Begin Action 30005]
20010,27, 0,0, 1, , 
20010,26, 0,0, 1, , 
20010,25, 0,0, 1, , 
20010,24, 0,0, 1, , 
20010,23, 0,0, 1, , 
20010,22, 0,0, 1, , 
20010,21, 0,0, 1, , 
20010,20, 0,0, 1, ,  
20010,7, 0,0, 1, , 
20010,6, 0,0, 1, , 
20010,5, 0,0, 1, , 
20010,4, 0,0, 1, , 
20010,3, 0,0, 1, , 
20010,2, 0,0, 1, , 
20010,1, 0,0, 1, , 

; Color Ink Spark 2
[Begin Action 30006]
20010,27, 0,0, 2, , 
20010,26, 0,0, 2, , 
20010,25, 0,0, 2, , 
20010,24, 0,0, 2, , 
20010,23, 0,0, 2, , 
20010,22, 0,0, 1, , 
20010,21, 0,0, 1, , 
20010,20, 0,0, 1, ,  
20010,7, 0,0, 1, , 
20010,6, 0,0, 1, , 
20010,5, 0,0, 1, , 
20010,4, 0,0, 1, , 
20010,3, 0,0, 1, , 
20010,2, 0,0, 1, , 
20010,1, 0,0, 1, , 

; P1 Color Ink Spark
[Begin Action 30007]
20006,0, 0,0, 3, , 
20006,1, 0,0, 3, , 
20006,2, 0,0, 3, , 
20006,3, 0,0, 2, ,
20006,4, 0,0, 2, ,
20006,5, 0,0, 2, ,

; P2 Color Ink Spark
[Begin Action 30008]
20007,0, 0,0, 3, , 
20007,1, 0,0, 3, , 
20007,2, 0,0, 3, , 
20007,3, 0,0, 2, ,
20007,4, 0,0, 2, ,
20007,5, 0,0, 2, ,

; Back Ink Spark 2
[Begin Action 30009]
20005,0, 0,0, 3, , AS128D0
20005,1, 0,0, 3, , AS128D0
20005,2, 0,0, 3, , AS128D0
20005,3, 0,0, 2, , AS128D0
20005,4, 0,0, 2, , AS128D0
20005,5, 0,0, 2, , AS128D0

; Front Ink Spark 2
[Begin Action 30010]
10006,0, 0,0, 3, , AS128D0
10006,1, 0,0, 3, , AS128D0
10006,2, 0,0, 2, , AS128D0
10006,3, 0,0, 2, , AS128D0
10006,4, 0,0, 2, , AS128D0
10006,5, 0,0, 2, , AS128D0
10006,6, 0,0, 2, , AS128D0
10006,7, 0,0, 2, , AS128D0

; Changing Spark
[Begin Action 30011]
20005,0, 0,0, 3, , AS128D0
20005,1, 0,0, 3, , AS128D0
20008,2, 0,0, 3, , AS128D0
20008,3, 0,0, 2, , AS128D0
20008,4, 0,0, 2, , AS128D0
20008,5, 0,0, 2, , AS128D0

; =======================================================================
; Dramatic Zoom Effect
[Begin Action 30500]
20500,0, 0,0, -1, ,

; =======================================================================
; Danger Effect
[Begin Action 30501]
20501,0, 0,0, 10, , AS0D256,1.2,1.2
Interpolate Scale
Interpolate Blend
20501,0, 0,0, 130, , AS256D0,1,1
20501,0, 0,0, 10, , AS256D0,1,1
Interpolate Scale
Interpolate Blend
20501,0, 0,0, 30, , AS0D256,1.5,.25

; =======================================================================
; Meta World Break
[Begin Action 30600]
6060,0, 0,0, 2, , 
6060,1, 0,0, 2, , 
6060,2, 0,0, 2, , 
6060,3, 0,0, 2, , 
6060,4, 0,0, 2, , 
6060,5, 0,0, 2, , 
6060,6, 0,0, 2, , 
6060,7, 0,0, 2, , 
6060,8, 0,0, 2, , 
6060,9, 0,0, 2, , 
6060,10, 0,0, 2, , 
6060,11, 0,0, 2, , 
6060,12, 0,0, 2, , 
6060,13, 0,0, 2, , 
6060,14, 0,0, 2, , 
6060,15, 0,0, 2, , 
6060,16, 0,0, 2, , 
6060,17, 0,0, 2, , 
6060,18, 0,0, 2, , 
6060,19, 0,0, 2, , 
6060,20, 0,0, 2, , 
6060,21, 0,0, 2, , 
6060,22, 0,0, 2, , 
6060,23, 0,0, 2, , 
6060,24, 0,0, 2, , 
6060,25, 0,0, 2, , 
6060,26, 0,0, 2, , 
6060,27, 0,0, 2, , 

; Meta World Active
[Begin Action 30601]
6060,27, 0,0, 2, , 
6060,26, 0,0, 2, , 
6060,25, 0,0, 2, , 
6060,24, 0,0, 2, , 
6060,23, 0,0, 2, , 
6060,22, 0,0, 2, , 
6060,21, 0,0, 2, , 
6060,20, 0,0, 2, , 
6060,19, 0,0, 2, , 
6060,18, 0,0, 2, , 
6060,17, 0,0, 2, , 
6060,16, 0,0, 2, , 
6060,15, 0,0, 2, , 
6060,14, 0,0, 2, , 
6060,13, 0,0, 2, , 
6060,12, 0,0, 2, , 
6060,11, 0,0, 2, , 
6060,10, 0,0, 2, ,
6060,9, 0,0, 2, , 
6060,8, 0,0, 2, , 
6060,7, 0,0, 2, , 
6060,6, 0,0, 2, , 
6060,5, 0,0, 2, , 
6060,4, 0,0, 2, , 
6060,3, 0,0, 2, , 
6060,2, 0,0, 2, , 
6060,1, 0,0, 2, , 
6060,0, 0,0, 2, , 

; Meta World Yggdrasil Effect
[Begin Action 30603]
10008,0, 0,0, -1,,

; Meta World Firebird Encore
[Begin Action 30605]
20505,0, 0,0, 4,,
20505,1, 0,0, 4,,
20505,2, 0,0, 4,,
20505,3, 0,0, 4,,

; Meta World Firebird Flames
[Begin Action 30606]
20506,0, 0,0, -1,,

; Meta World Vulcan's Armory
[Begin Action 30607]
20507,0, 0,0, -1,,

; Meta World Mercury's Trail
[Begin Action 30608]
Loopstart
20508,6, 0,0, 2,,
20508,5, 0,0, 2,,
20508,4, 0,0, 2,,
20508,3, 0,0, 2,,
20508,2, 0,0, 2,,
20508,1, 0,0, 2,,
20508,0, 0,0, 2,,

; Meta World Aion's Clock
[Begin Action 30609]
Loopstart
20508,0, 0,0, 6,,
20508,1, 0,0, 6,,
20508,2, 0,0, 6,,
20508,3, 0,0, 6,,
20508,4, 0,0, 6,,
20508,5, 0,0, 6,,
20508,6, 0,0, 6,,

; Meta World Green Text
[Begin Action 30610]
20510,0, 0,0, -1,,

; Meta World Red Text
[Begin Action 30611]
20510,1, 0,0, -1,,

; Meta World Blue Text
[Begin Action 30612]
20510,2, 0,0, -1,,

; Meta World Purple Text
[Begin Action 30613]
20510,3, 0,0, -1,,

; Meta World Aqua Text
[Begin Action 30614]
20510,4, 0,0, -1,,

; Meta World Gold Text
[Begin Action 30615]
20510,5, 0,0, -1,,

; Meta World Stock
[Begin Action 30620]
20515,0, 0,0, -1,,

; Meta World Stock BG
[Begin Action 30621]
20515,1, 0,0, -1,,

; Meta World Middle Text
[Begin Action 30622]
20515,2, 0,0, -1,,

; Meta World Timer
[Begin Action 30623]
20515,3, 0,0, -1,,

; Meta World Mercury's Trail Effects
[Begin Action 30625]
10004,0, 0,0, 4, , 
10004,1, 0,0, 4, , 
10004,2, 0,0, 4, , 
10004,3, 0,0, 4, , 
10004,4, 0,0, 4, , 
10004,5, 0,0, 4, , 
10004,6, 0,0, 4, , 
10004,7, 0,0, 4, , 
10004,8, 0,0, 4, , 
10004,9, 0,0, 4, , 

; Meta World Aion's Clock Effects
[Begin Action 30626]
Loopstart
20509,0, 0,0, 6, , 
20509,1, 0,0, 6, , 
20509,2, 0,0, 6, , 
20509,3, 0,0, 6, , 
20509,4, 0,0, 6, , 
20509,5, 0,0, 6, , 
20509,6, 0,0, 6, , 
20509,7, 0,0, 6, , 
20509,8, 0,0, 6, , 
20509,9, 0,0, 6, , 
20509,10, 0,0, 6, , 
20509,11, 0,0, 6, , 

; =======================================================================
; Comeback Hyper BG FX
[Begin Action 40000]
20086,0, 0,0, -1, ,

; Red Potion
[Begin Action 40010]
20087,0, 0,0, -1, ,

; Feather
[Begin Action 40011]
20087,1, 0,0, -1, ,

; Blue Potion
[Begin Action 40012]
20087,2, 0,0, -1, ,

; Bomb
[Begin Action 40013]
20087,3, 0,0, -1, ,

; Shoes
[Begin Action 40014]
20087,4, 0,0, -1, ,

; Heart
[Begin Action 40015]
20087,5, 0,0, -1, ,

; Painkiller
[Begin Action 40016]
20087,6, 0,0, -1, ,

; Frag Stone
[Begin Action 40017]
20087,7, 0,0, -1, ,

; Crit Berry
[Begin Action 40018]
20087,8, 0,0, -1, ,

; Phoenix Down
[Begin Action 40019]
20087,9, 0,0, -1, ,

; Potion Use
[Begin Action 40100]
10015,0, 0,0, 1, , 
10015,1, 0,0, 1, , 
10015,2, 0,0, 1, , 
10015,3, 0,0, 1, , 
10015,4, 0,0, 1, , 
10015,5, 0,0, 1, , 
10015,6, 0,0, 1, , 
10015,7, 0,0, 1, , 
10015,8, 0,0, 1, , 
10015,9, 0,0, 1, ,
10015,10, 0,0, 1, , 
10015,11, 0,0, 1, , 
10015,12, 0,0, 1, , 
10015,13, 0,0, 1, , 
10015,14, 0,0, 1, , 
10015,15, 0,0, 1, , 
10015,16, 0,0, 1, , 
10015,17, 0,0, 1, , 
10015,18, 0,0, 1, , 

; Super Armor Break
[Begin Action 40105] 
20085,0, 0,0, 5, , 
20085,1, 0,0, 5, , 
20085,2, 0,0, 5, , 
20085,3, 0,0, 5, , 
20085,4, 0,0, 5, , 
20085,5, 0,0, 5, , 
20085,6, 0,0, 5, , 
20085,7, 0,0, 5, ,
20085,8, 0,0, 5, , 
20085,9, 0,0, 5, , 

; Item BG
[Begin Action 40110]
20088,0, 0,0, -1, ,

; =======================================================================
; Trainig Stage FX
[Begin Action 50000]
10008,0, 0,0, 4, ,
10008,1, 0,0, 4, ,
10008,2, 0,0, 4, ,
10008,3, 0,0, 4, ,
10008,4, 0,0, 4, ,
-1,0, 0,0, 60, ,
