8400
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 7, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7


; 9995
[Begin Action 9995]
-1,0, 0,0, 0

;
[Begin Action 192]
4000,7, 0,0, 6
4000,6, 0,0, 6
4000,5, 0,0, 6
4000,4, 0,0, 6


;
[Begin Action 193]
180,2, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -55, 11, -1
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -42, 14, -1
10,0, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -8, -33, 14, 0
10,1, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -40, 13, -2
10,2, 0,0, 5


;0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -4, -44, 12, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


;0
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 6, -3
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 5,H
20,6, 0,0, 5,H
20,7, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -36, 9, -2
10,2, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 6
40,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 6
40,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 14, -2
40,0, 0,0, 6
40,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -9, -50, 11, -8
40,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -9, -50, 11, -8
40,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -9, -50, 11, -8
40,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -2
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 12, -2
40,5, 0,0, 4
40,6, 0,0, 4
10,2, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -19, -36, 21, -1
100,0, 0,0, 2
100,1, 0,0, 2
100,0, 0,0, 2
100,1, 0,0, 2
Loopstart
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2


;0
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -12, -49, 9, 0
100,2, 0,0, 6


;
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 8, -14
100,0, 0,-7, 3
100,1, 0,-7, 3
100,0, 0,-7, 4
40,2, 0,0, 6
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


;0
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 13, -1
40,0, 0,0, 10
40,2, 0,0, 6
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 14, -5
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
Loopstart
40,3, 0,0, 4
40,4, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 11, -1
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 12, -1
120,1, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 12, -6
120,3, 0,0, 5
120,4, 0,0, 5
120,5, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,3, 0,0, 7
120,4, 0,0, 7
120,5, 0,0, 7

;--------------------------------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 10


;0
[Begin Action 180]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
Loopstart
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6


;0
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5


;0
[Begin Action 191]
100,2, 0,0, 6
40,0, 0,0, 6
40,1, 0,0, 6
40,0, 0,0, 6
40,1, 0,0, 6
40,2, 0,0, 6
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6


;
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 11, 1
230,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -50, -60, 67, 1
230,1, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 2
240,4, 0,0, 2


;0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 12, 1
240,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -39, -63, 57, 4
240,1, 0,0, 6
240,2, 0,0, 6
240,3, 0,0, 6
240,4, 0,0, 6


;
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 10, 1
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 6
250,4, 0,0, 6
100,2, 0,0, 5


;0
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 16, 0
260,0, 0,0, 6
260,1, 0,0, 3
260,2, 0,0, 4
260,3, 0,0, 6
260,4, 0,0, 6


;
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -12, -29, 24, 2
280,0, 0,0, 6
280,1, 0,0, 5
280,2, 0,0, 5
280,3, 0,0, 15
280,4, 0,0, 6


;0
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 6, 1
270,0, 0,0, 6
270,1, 0,0, 4
270,2, 0,0, 6
270,3, 0,0, 15
240,4, 0,0, 5


;0
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 14, 1
300,0, 0,0, 3
300,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -33, -52, 61, 2
300,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -33, -52, 61, 2
300,3, 0,0, 10
300,4, 0,0, 4
400,0, 0,0, 5


;0
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -8, -49, 9, 0
320,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -39, 14, -2
320,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -4, -29, 17, 2
Clsn1: 1
  Clsn1[0] = 16, -65, 74, 2
320,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -65, 74, 2
320,3, 0,0, 4
320,4, 0,0, 4
320,5, 0,0, 10
10,3, 0,0, 5


;
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -5, -38, 11, 0
1000,0, 0,0, 5
1000,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -46, -29, 43, 1
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -45, -40, 44, 2
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -49, 43, 1
1000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -65, 43, 1
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -65, 43, 1
1000,8, 0,0, 5
1000,6, 0,0, 5
1000,0, 0,0, 5


;0
[Begin Action 335]
-1,-1, 0,0, 50


;0
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -9, -41, 19, 0
260,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -39, 14, 0
280,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -35, -67, 34, 2
-1,-1, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -10, -43, 20, -4
280,3, 0,0, 5
280,2, 0,0, 5
280,3, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


;0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 12, 2
400,0, 0,0, 5
Loopstart
400,1, 0,0, 5
400,2, 0,0, 5
400,3, 0,0, 5
400,4, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


;0
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 8, -6
630,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -50, -71, 64, 17
630,1, 0,0, 4
630,2, 0,0, 4
630,3, 0,0, 10
40,2, 0,0, 5
650,6, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


;0
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -5, -44, 11, -7
640,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -57, -70, 78, 28
640,1, 0,0, 4
640,2, 0,0, 4
640,3, 0,0, 10
640,4, 0,0, 4
40,2, 0,0, 5
650,6, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


;
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 5, -5
650,0, 0,0, 4
650,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -57, -69, 71, 19
650,2, 0,0, 4
650,3, 0,0, 4
650,4, 0,0, 4
650,5, 0,0, 8
40,2, 0,0, 5
650,6, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


;0
[Begin Action 660]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 7, -5
660,0, 0,0, 4
660,1, 0,0, 3
660,2, 0,0, 3
660,3, 0,0, 4
660,4, 0,0, 4
40,2, 0,0, 5
650,6, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;
[Begin Action 900]
-1,-1, 0,0, 100


;0
[Begin Action 3500]
0,0, 0,0, 30
280,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -2, -29, 20, 0
280,1, 0,0, 4
280,2, 0,0, 4
280,3, 0,0, 50
280,4, 0,0, 6


;0
[Begin Action 1010]
-1,-1, 0,0, 50


;0
[Begin Action 1011]
6400,0, 0,0, 1,, A
6400,1, 0,0, 1,, A
6400,2, 0,0, 1,, A
6400,3, 0,0, 1,, A
6400,4, 0,0, 1,, A
6400,5, 0,0, 1,, A
6400,6, 0,0, 1,, A
6400,7, 0,0, 1,, A
6400,8, 0,0, 1,, A
6400,9, 0,0, 1,, A
6400,10, 0,0, 1,, A
6400,11, 0,0, 1,, A
6400,12, 0,0, 1,, A
6400,13, 0,0, 1,, A
6400,14, 0,0, 1,, A


;
[Begin Action 1500]
0,0, 0,0, 5
260,0, 0,0, 5
260,1, 0,0, 3
260,2, 0,0, 3
260,3, 0,0, 5
260,4, 0,0, 35
250,0, 0,0, 5


;0
[Begin Action 2000]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
280,0, 0,0, 6
280,1, 0,0, 6
280,2, 0,0, 6
280,3, 0,0, 100
280,4, 0,0, 6


;0
[Begin Action 2500]
0,0, 0,0, 1
270,0, 0,0, 5
270,1, 0,0, 4
270,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -34, 15, 0
270,3, 0,0, 60
5020,0, 0,0, 5


;0
[Begin Action 2501]
Clsn1Default: 1
  Clsn1[0] = 12, -70, 81, -1
2000,0, 0,0, 7
2000,1, 0,0, 7
2000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -37, 11, 0
2000,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -36, 4, -3
40,0, 0,0, 5


;
[Begin Action 2505]
6560,0, 0,0, 1,V, A
6560,1, 0,0, 1,V, A
6560,2, 0,0, 1,V, A
6560,3, 0,0, 1,V, A
6560,4, 0,0, 1,V, A
6560,5, 0,0, 1,V, A
6560,6, 0,0, 1,V, A
6560,7, 0,0, 1,V, A
6560,8, 0,0, 1,V, A
6560,9, 0,0, 1,V, A
6560,10, 0,0, 1,V, A
6560,11, 0,0, 1,V, A
6560,12, 0,0, 1,V, A
6560,13, 0,0, 1,V, A
6560,14, 0,0, 1,V, A
6560,15, 0,0, 1,V, A
6560,16, 0,0, 1,V, A
6560,17, 0,0, 1,V, A
6560,18, 0,0, 1,V, A
6560,19, 0,0, 1,V, A
6560,20, 0,0, 1,V, A
6560,21, 0,0, 1,V, A
6560,22, 0,0, 1,V, A
6560,23, 0,0, 1,V, A
6560,24, 0,0, 1,V, A
6560,25, 0,0, 1,V, A


;Smoke FX
[Begin Action 2506]
-1,-1, 0,0, 5


;0
[Begin Action 3000]
0,2, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
Loopstart
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6


;
[Begin Action 1000]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
250,0, 0,0, 4
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 30


;
[Begin Action 3501]
260,2, 0,0, 7
260,3, 0,0, 7
260,4, 0,0, 7
250,0, 0,0, 10


;0
[Begin Action 3510]
6520,0, 0,0, 2,, A
6520,1, 0,0, 2,, A
6520,2, 0,0, 2,, A
6520,3, 0,0, 2,, A
6520,4, 0,0, 2,, A
6520,5, 0,0, 2,, A
6520,6, 0,0, 2,, A
6520,7, 0,0, 2,, A


;
[Begin Action 3511]
6520,0, 0,0, 2,V, A
6520,1, 0,0, 2,V, A
6520,2, 0,0, 2,V, A
6520,3, 0,0, 2,V, A
6520,4, 0,0, 2,V, A
6520,5, 0,0, 2,V, A
6520,6, 0,0, 2,V, A
6520,7, 0,0, 2,V, A


;
[Begin Action 3512]
6540,0, 0,0, 1,V, A
6540,1, 0,0, 1,V, A
6540,2, 0,0, 1,V, A
6540,3, 0,0, 1,V, A
6540,4, 0,0, 1,V, A
6540,5, 0,0, 1,V, A
6540,6, 0,0, 1,V, A
6540,7, 0,0, 1,V, A
6540,8, 0,0, 1,V, A
6540,9, 0,0, 1,V, A
6540,10, 0,0, 1,V, A
6540,11, 0,0, 1,V, A
6540,12, 0,0, 1,V, A
6540,13, 0,0, 1,V, A
6540,14, 0,0, 1,V, A
6540,15, 0,0, 1,V, A
6540,16, 0,0, 1,V, A
6540,17, 0,0, 1,V, A
6540,18, 0,0, 1,V, A
6540,19, 0,0, 1,V, A
6540,20, 0,0, 1,V, A


;
[Begin Action 3513]
6540,0, 0,0, 1,, A
6540,1, 0,0, 1,, A
6540,2, 0,0, 1,, A
6540,3, 0,0, 1,, A
6540,4, 0,0, 1,, A
6540,5, 0,0, 1,, A
6540,6, 0,0, 1,, A
6540,7, 0,0, 1,, A
6540,8, 0,0, 1,, A
6540,9, 0,0, 1,, A
6540,10, 0,0, 1,, A
6540,11, 0,0, 1,, A
6540,12, 0,0, 1,, A
6540,13, 0,0, 1,, A
6540,14, 0,0, 1,, A
6540,15, 0,0, 1,, A
6540,16, 0,0, 1,, A
6540,17, 0,0, 1,, A
6540,18, 0,0, 1,, A
6540,19, 0,0, 1,, A
6540,20, 0,0, 1,, A


;
[Begin Action 3514]
6560,10, 0,0, 1,, A
6560,11, 0,0, 1,, A
6560,12, 0,0, 1,, A
6560,13, 0,0, 1,, A
6560,14, 0,0, 1,, A
6560,15, 0,0, 1,, A
6560,16, 0,0, 1,, A
6560,17, 0,0, 1,, A
6560,18, 0,0, 1,, A
6560,19, 0,0, 1,, A
6560,20, 0,0, 1,, A
6560,21, 0,0, 1,, A
6560,22, 0,0, 1,, A
6560,23, 0,0, 1,, A
6560,24, 0,0, 1,, A
6560,25, 0,0, 1,, A


;
[Begin Action 3515]
6560,10, 0,0, 1,V, A
6560,11, 0,0, 1,V, A
6560,12, 0,0, 1,V, A
6560,13, 0,0, 1,V, A
6560,14, 0,0, 1,V, A
6560,15, 0,0, 1,V, A
6560,16, 0,0, 1,V, A
6560,17, 0,0, 1,V, A
6560,18, 0,0, 1,V, A
6560,19, 0,0, 1,V, A
6560,20, 0,0, 1,V, A
6560,21, 0,0, 1,V, A
6560,22, 0,0, 1,V, A
6560,23, 0,0, 1,V, A
6560,24, 0,0, 1,V, A
6560,25, 0,0, 1,V, A


;0
[Begin Action 4500]
0,0, 0,0, 50
400,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -221, -111, 227, 2
400,1, 0,0, 4
400,2, 0,0, 4
400,3, 0,0, 4
400,4, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 4
400,3, 0,0, 4
400,4, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 4
400,3, 0,0, 4
400,4, 0,0, 4
400,0, 0,0, 5


;0
[Begin Action 4501]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
4000,4, 0,0, 6
4000,5, 0,0, 6
4000,6, 0,0, 6
4000,7, 0,0, 6
4000,4, 0,0, 6
4000,5, 0,0, 6
4000,6, 0,0, 6
4000,7, 0,0, 6
4000,4, 0,0, 6
4000,5, 0,0, 6
4000,6, 0,0, 6
4000,7, 0,0, 6
4000,4, 0,0, 6
4000,5, 0,0, 6
4000,6, 0,0, 6
4000,7, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6
4000,3, 0,0, 6


;0
[Begin Action 4502]
4001,0, 0,0, 6
4001,1, 0,0, 6
4001,2, 0,0, 6
4001,3, 0,0, 6
4001,4, 0,0, 6
4001,1, 0,0, 6
4001,2, 0,0, 6
4001,3, 0,0, 6
4001,4, 0,0, 6
4001,5, 0,0, 6
4001,6, 0,0, 6
4001,7, 0,0, 6
4001,8, 0,0, 6
4001,9, 0,0, 6
4001,6, 0,0, 6
4001,7, 0,0, 6
4001,8, 0,0, 6
4001,9, 0,0, 6
4002,0, 0,0, 6
4002,1, 0,0, 6
4002,2, 0,0, 6
4002,3, 0,0, 6
4002,4, 0,0, 6
4002,5, 0,0, 6
4002,2, 0,0, 6
4002,3, 0,0, 6
4002,4, 0,0, 6
4002,5, 0,0, 6
4002,2, 0,0, 6
4002,3, 0,0, 6
4002,4, 0,0, 6
4002,5, 0,0, 6
4002,6, 0,0, 6
4002,7, 0,0, 6
4002,8, 0,0, 3
4002,9, 0,0, 6
4002,10, 0,0, 6
4002,11, 0,0, 200
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -13, -45, 5, -27
  Clsn2[1] = -12, -26, 7, 0
5010,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -30, 9, -1
  Clsn2[1] = -10, -49, 8, -28
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -30, 11, -1
  Clsn2[1] = -10, -49, 8, -28
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -12, -26, 11, -1
  Clsn2[1] = -13, -46, 9, -27
5020,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -54, 8, -25
  Clsn2[1] = -17, -25, 14, 0
5020,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -27, 13, -2
  Clsn2[1] = -10, -49, 8, -28
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -48, 13, 0
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -32, 21, -4
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -25, 24, -6
Loopstart
5032,0, 0,0, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -31, 22, -9
5032,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -30, -32, 20, -6
5032,0, 0,7, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -20, 19, 2
5032,0, 0,12, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -15, 23, 1
5060,0, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -26, 14, 1
5070,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -35, 14, 2
5070,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -40, 13, 1
5070,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -47, 9, -1
5020,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -15, 25, 3
5060,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -31, -32, 19, -5
5040,0, 0,0, 10
Loopstart
5032,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -17, 21, 4
5040,0, 0,12, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 12, -1
5000,0, 0,0, 7


;
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A


;0
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A
6050,5, 0,0, 2,, A
6050,6, 0,0, 2,, A
6050,7, 0,0, 2,, A
6050,8, 0,0, 2,, A


;0
[Begin Action 6100]
6100,0, 0,0, 2,H, A
6100,1, 0,0, 2,H, A
6100,2, 0,0, 2,H, A
6100,3, 0,0, 2,H, A
6100,4, 0,0, 2,H, A
6100,5, 0,0, 2,H, A
6100,6, 0,0, 2,H, A


;
[Begin Action 6101]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A


;0
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A


;
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A


;0
[Begin Action 7001]
7000,0, 0,0, 2,H, A
7000,1, 0,0, 2,H, A
7000,2, 0,0, 2,H, A
7000,3, 0,0, 2,H, A


;
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,4, 0,0, 2,, A


;
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


;
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A


;0
[Begin Action 7300]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A


;0
[Begin Action 7301]
7300,0, 0,0, 2,H, A
7300,1, 0,0, 2,H, A
7300,2, 0,0, 2,H, A
7300,3, 0,0, 2,H, A
7300,4, 0,0, 2,H, A
7300,5, 0,0, 2,H, A


;
[Begin Action 7350]
7350,0, 0,0, 1,, A
7350,1, 0,0, 1,, A
7350,2, 0,0, 1,, A
7350,3, 0,0, 1,, A
7350,4, 0,0, 1,, A
7350,5, 0,0, 1,, A
7350,6, 0,0, 1,, A
7350,7, 0,0, 1,, A
7350,8, 0,0, 1,, A
7350,9, 0,0, 1,, A
7350,10, 0,0, 1,, A
7350,11, 0,0, 1,, A
7350,12, 0,0, 1,, A
7350,13, 0,0, 1,, A
7350,14, 0,0, 1,, A


;
[Begin Action 7351]
7350,0, 0,0, 1,H, A
7350,1, 0,0, 1,H, A
7350,2, 0,0, 1,H, A
7350,3, 0,0, 1,H, A
7350,4, 0,0, 1,H, A
7350,5, 0,0, 1,H, A
7350,6, 0,0, 1,H, A
7350,7, 0,0, 1,H, A
7350,8, 0,0, 1,H, A
7350,9, 0,0, 1,H, A
7350,10, 0,0, 1,H, A
7350,11, 0,0, 1,H, A
7350,12, 0,0, 1,H, A
7350,13, 0,0, 1,H, A
7350,14, 0,0, 1,H, A


;
[Begin Action 7400]
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 2,, A
7400,4, 0,0, 2,, A
7400,5, 0,0, 2,, A
7400,6, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3, H, A
161,1, 0,0, 3, H, A
161,2, 0,0, 3, H, A
161,3, 0,0, 3, H, A
161,4, 0,0, 3, H, A
161,5, 0,0, 3, H, A
161,6, 0,0, 3, H, A

; 
[Begin Action 7066]
Clsn1Default: 1
  Clsn1[0] = -13, -10, 11, 10
Clsn2Default: 1
  Clsn2[0] = -11, -9, 10, 9
7064,5, 0,0, 2, , A
7064,6, 0,0, 2, , A
7064,7, 0,0, 2, , A
Loopstart
7064,8, 0,0, 2, , A
7064,9, 0,0, 2, , A

; Estrellas
[Begin Action 2176]
1070,5, 0,0, 4, , A
1070,5, 0,0, 4, , A
1070,5, 0,0, 4, , A
1070,5, 0,0, 4, , A

; Explosion
[Begin Action 106001]
1067,1, 0,0, 1, , A
1067,2, 0,0, 1, , A
1067,3, 0,0, 2, , A
1067,4, 0,0, 2, , A
1067,5, 0,0, 2, , A
1067,6, 0,0, 2, , A
1067,7, 0,0, 2, , A
1067,8, 0,0, 2, , A
1067,9, 0,0, 2, , A
1067,10, 0,0, 2, , A
1067,11, 0,0, 2, , A
1067,12, 0,0, 2, , A
1067,13, 0,0, 2, , A
1067,14, 0,0, 2, , A
1067,15, 0,0, 1, , A
1067,16, 0,0, 1, , A
1067,17, 0,0, 1, , A
1067,18, 0,0, 1, , A
1067,19, 0,0, 1, , A
1067,20, 0,0, 1, , A
1067,21, 0,0, 1, , A
1067,22, 0,0, 1, , AS200D256
1067,22, 0,0, 1, , AS150D256
1067,22, 0,0, 1, , AS100D256
1067,22, 0,0, 1, , AS50D256

;
[Begin Action 7450]
7400,7, 0,0, 2,, A
7400,8, 0,0, 2,, A
7400,9, 0,0, 2,, A
7400,10, 0,0, 2,, A
7400,11, 0,0, 2,, A
7400,12, 0,0, 2,, A


;
[Begin Action 7460]
7400,13, 0,0, 2,, A
7400,14, 0,0, 2,, A
7400,15, 0,0, 2,, A
7400,16, 0,0, 2,, A
7400,17, 0,0, 2,, A
7400,18, 0,0, 2,, A
7400,19, 0,0, 2,, A


;0
[Begin Action 7500]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,8, 0,0, 1,, A


;0
[Begin Action 7600]
7600,0, 0,0, 3
7600,1, 0,0, 3
7600,2, 0,0, 3
7600,3, 0,0, 3
7600,4, 0,0, 3
7600,5, 0,0, 3
7600,6, 0,0, 3
7600,7, 0,0, 3,, AS250D250
7600,8, 0,0, 3,, AS150D250
7600,9, 0,0, 3,, AS50D250


;
[Begin Action 7601]
7600,2, 0,0, 3
7600,3, 0,0, 3
7600,4, 0,0, 3
7600,5, 0,0, 3
7600,6, 0,0, 3
7600,7, 0,0, 3
7600,8, 0,0, 3
7600,9, 0,0, 3,, AS250D250
7600,0, 0,0, 3,, AS150D250
7600,1, 0,0, 3,, AS50D250


;
[Begin Action 7602]
7600,5, 0,0, 3
7600,6, 0,0, 3
7600,7, 0,0, 3
7600,8, 0,0, 3
7600,9, 0,0, 3
7600,0, 0,0, 3
7600,1, 0,0, 3
7600,2, 0,0, 3,, AS250D250
7600,3, 0,0, 3,, AS150D250
7600,4, 0,0, 3,, AS50D250


;
[Begin Action 7603]
7600,8, 0,0, 3
7600,9, 0,0, 3
7600,0, 0,0, 3
7600,1, 0,0, 3
7600,2, 0,0, 3
7600,3, 0,0, 3
7600,4, 0,0, 3
7600,5, 0,0, 3,, AS250D250
7600,6, 0,0, 3,, AS150D250
7600,7, 0,0, 3,, AS50D250


;
[Begin Action 7610]
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5,, AS250D250
7600,8, 0,0, 5,, AS150D250
7600,9, 0,0, 5,, AS50D250


;
[Begin Action 7611]
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5,, AS250D250
7600,0, 0,0, 5,, AS150D250
7600,1, 0,0, 5,, AS50D250


;
[Begin Action 7612]
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,5, 0,0, 5
7600,6, 0,0, 5
7600,7, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5,, AS250D250
7600,3, 0,0, 5,, AS150D250
7600,4, 0,0, 5,, AS50D250


;0
[Begin Action 7613]
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,8, 0,0, 5
7600,9, 0,0, 5
7600,0, 0,0, 5
7600,1, 0,0, 5
7600,2, 0,0, 5
7600,3, 0,0, 5
7600,4, 0,0, 5
7600,5, 0,0, 5,, AS250D250
7600,6, 0,0, 5,, AS150D250
7600,7, 0,0, 5,, AS50D250


;
[Begin Action 7620]
7620,0, 0,0, 2,, A
7620,1, 0,0, 2,, A
7620,2, 0,0, 2,, A
7620,3, 0,0, 2,, A
7620,4, 0,0, 2,, A
7620,5, 0,0, 2,, A
7620,6, 0,0, 2,, A
7620,7, 0,0, 2,, A
7620,8, 0,0, 2,, A
7620,9, 0,0, 2,, A
7620,10, 0,0, 2,, A
7620,11, 0,0, 2,, A
7620,12, 0,0, 2,, A
7620,13, 0,0, 2,, A
7620,14, 0,0, 2,, A
7620,15, 0,0, 2,, A


;0
[Begin Action 7640]
7640,0, 0,0, 2,, A
7640,1, 0,0, 2,, A
7640,2, 0,0, 2,, A
7640,3, 0,0, 2,, A
7640,4, 0,0, 2,, A
7640,5, 0,0, 2,, A
7640,6, 0,0, 2,, A
7640,7, 0,0, 2,, A
7640,8, 0,0, 2,, A
7640,9, 0,0, 2,, A
7640,10, 0,0, 2,, A


;0
[Begin Action 7700]
7700,0, 0,0, 2,, A
7700,1, 0,0, 2,, A
7700,2, 0,0, 2,, A
7700,3, 0,0, 2,, A
7700,4, 0,0, 2,, A
7700,5, 0,0, 2,, A
7700,6, 0,0, 2,, A
7700,7, 0,0, 2,, A
7700,8, 0,0, 2,, A
7700,9, 0,0, 2,, A
7700,10, 0,0, 2,, A
7700,11, 0,0, 2,, A


;
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
280,0, 0,0, 6
280,1, 0,0, 6
280,2, 0,0, 6
280,3, 0,0, 100
280,4, 0,0, 6


;0
[Begin Action 7800]
7800,0, 0,0, 3
7800,1, 0,0, 3
7800,2, 0,0, 3
7800,3, 0,0, 3
7800,4, 0,0, 3
7800,5, 0,0, 3
7800,6, 0,0, 3
7800,7, 0,0, 3


;
[Begin Action 7900]
7900,0, 0,0, 2
7900,1, 0,0, 2
7900,2, 0,0, 30
7900,3, 0,0, 2
7900,4, 0,0, 2
7900,5, 0,0, 2


;
[Begin Action 7901]
7900,0, 0,0, 2
7900,1, 0,0, 2
7900,2, 0,0, 160
7900,3, 0,0, 2
7900,4, 0,0, 2
7900,5, 0,0, 2


;0
[Begin Action 7902]
7900,0, 0,0, 2
7900,1, 0,0, 2
7900,2, 0,0, 220
7900,3, 0,0, 2
7900,4, 0,0, 2
7900,5, 0,0, 2


;
[Begin Action 7905]
7900,0, 0,0, 3
7900,1, 0,0, 3
7900,2, 0,0, 500
7900,3, 0,0, 3
7900,4, 0,0, 3
7900,5, 0,0, 3


;
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A
8000,19, 0,0, 1,, A
8000,20, 0,0, 1,, A
8000,21, 0,0, 1,, A
8000,22, 0,0, 1,, A
8000,23, 0,0, 1,, A
8000,24, 0,0, 1,, A
8000,25, 0,0, 1,, A
8000,26, 0,0, 1,, A


;0
[Begin Action 8050]
8050,0, 0,0, 2,, A
8050,1, 0,0, 2,, A
8050,2, 0,0, 2,, A
8050,3, 0,0, 2,, A
8050,4, 0,0, 2,, A
8050,5, 0,0, 2,, A
8050,6, 0,0, 2,, A
8050,7, 0,0, 2,, A
8050,8, 0,0, 2,, A
8050,9, 0,0, 2,, A
8050,10, 0,0, 2,, A
8050,11, 0,0, 2,, A
8050,12, 0,0, 2,, A
8050,13, 0,0, 2,, A
8050,14, 0,0, 2,, A
8050,15, 0,0, 2,, A
8050,16, 0,0, 2,, A
8050,17, 0,0, 2,, A
8050,18, 0,0, 2,, A
8050,19, 0,0, 2,, A


;
[Begin Action 8100]
8100,7, 0,0, 3,V
8100,8, 0,0, 3,V
8100,9, 0,0, 3,V
8100,10, 0,0, 30,V


;
[Begin Action 8101]
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,5, 0,0, 3
8100,6, 0,0, 30
8100,6, 0,0, 4,, AS250D250
8100,6, 0,0, 4,, AS200D250
8100,6, 0,0, 4,, AS150D250
8100,6, 0,0, 4,, AS100D250
8100,6, 0,0, 4,, AS50D250


;
[Begin Action 8200]
8200,0, 0,0, 1,, A
8200,1, 0,0, 1,, A
8200,2, 0,0, 1,, A
8200,3, 0,0, 1,, A
8200,4, 0,0, 1,, A
8200,5, 0,0, 1,, A
8200,6, 0,0, 1,, A
8200,7, 0,0, 1,, A
8200,8, 0,0, 1,, A
8200,9, 0,0, 1,, A
8200,10, 0,0, 1,, A
8200,11, 0,0, 1,, A
8200,12, 0,0, 1,, A
8200,13, 0,0, 1,, A
8200,14, 0,0, 1,, A
8200,15, 0,0, 1,, A
8200,16, 0,0, 1,, A
8200,17, 0,0, 1,, A
8200,18, 0,0, 1,, A
8200,19, 0,0, 1,, A


;
[Begin Action 8300]
8300,0, 0,0, 2,, A
8300,1, 0,0, 2,, A
8300,2, 0,0, 2,, A
8300,3, 0,0, 2,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A


;
[Begin Action 8400]
8400,0, 0,0, 2
8400,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -29, -32, 36, -1
8400,2, 0,0, 2
8400,2, 0,0, 30
8400,1, 0,0, 5
8400,0, 0,0, 5


;
[Begin Action 8401]
8400,0, 8,0, 2,H
8400,1, 8,0, 2,H
8400,2, 8,0, 30,H
8400,1, 8,0, 5,H
8400,0, 8,0, 5,H


;
[Begin Action 8402]
Clsn1Default: 1
  Clsn1[0] = -29, -63, 41, 3
8400,3, 0,0, 195


;
[Begin Action 8403]
8400,4, 0,0, 195


;
[Begin Action 8410]
8400,2, 0,0, 200
8400,1, 0,0, 5
8400,0, 0,0, 5


;
[Begin Action 8411]
8400,2, 8,0, 200, H
8400,1, 0,0, 5,H
8400,0, 0,0, 5,H


;
[Begin Action 8500]
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, A
8500,4, 0,0, 3,, A
8500,5, 0,0, 3,, A
8500,0, 0,0, 3,, A
8500,1, 0,0, 3,, A
8500,2, 0,0, 3,, A
8500,3, 0,0, 3,, AS250D250
8500,4, 0,0, 3,, AS200D250
8500,5, 0,0, 3,, AS150D250
8500,0, 0,0, 3,, AS100D250
8500,1, 0,0, 3,, AS50D250


;0
[Begin Action 8600]
8600,0, 0,0, 5
8600,1, 0,0, 5
8600,2, 0,0, 5
8600,3, 0,0, 5
8600,4, 0,0, 5
8600,5, 0,0, 5
8600,6, 0,0, 5
8600,7, 0,0, 5
8600,8, 0,0, 250
8600,6, 0,0, 5
8600,5, 0,0, 5
8600,4, 0,0, 5
8600,3, 0,0, 5
8600,2, 0,0, 5
8600,1, 0,0, 5
8600,0, 0,0, 5


;
[Begin Action 8650]
8650,3, 0,0, 10
8650,2, 0,0, 10
8650,1, 0,0, 10
8650,0, 0,0, 280
8650,0, 0,0, 3,, AS250D250
8650,0, 0,0, 3,, AS200D250
8650,0, 0,0, 3,, AS150D250
8650,0, 0,0, 3,, AS100D250
8650,0, 0,0, 3,, AS50D250


;0
[Begin Action 8655]
-1,-1, 0,0, 10
Loopstart
8650,5, 0,0, 200


;
[Begin Action 8700]
8700,0, 0,0, 100,, A


;
[Begin Action 8800]
8800,0, 0,0, 2,, A
8800,1, 0,0, 2,, A
8800,2, 0,0, 2,, A
8800,3, 0,0, 2,, A
8800,4, 0,0, 2,, A
8800,5, 0,0, 2,, A
8800,6, 0,0, 2,, A
8800,7, 0,0, 2,, A
8800,8, 0,0, 2,, A
8800,9, 0,0, 2,, A
8800,10, 0,0, 2,, A
8800,11, 0,0, 2,, A
8800,12, 0,0, 2,, A
8800,13, 0,0, 2,, A
8800,14, 0,0, 2,, A
8800,15, 0,0, 2,, A
8800,16, 0,0, 2,, A
8800,17, 0,0, 2,, A
8800,18, 0,0, 2,, A
8800,19, 0,0, 2,, A
8800,20, 0,0, 2,, A
8800,21, 0,0, 2,, A
8800,22, 0,0, 2,, A
8800,23, 0,0, 2,, A
8800,24, 0,0, 2,, A
8800,25, 0,0, 2,, A
8800,26, 0,0, 2,, A
8800,27, 0,0, 2,, A
8800,28, 0,0, 2,, A
8800,29, 0,0, 2,, A
8800,30, 0,0, 2,, A
8800,31, 0,0, 2,, A
8800,32, 0,0, 2,, A
8800,33, 0,0, 2,, A
8800,34, 0,0, 2,, A
8800,35, 0,0, 2,, A
8800,36, 0,0, 2,, A
8800,37, 0,0, 2,, A
8800,38, 0,0, 2,, A
8800,39, 0,0, 2,, A
8800,40, 0,0, 2,, A
8800,41, 0,0, 2,, A
8800,42, 0,0, 2,, A
8800,43, 0,0, 2,, A
8800,44, 0,0, 2,, A
8800,45, 0,0, 2,, A
8800,46, 0,0, 2,, A
8800,47, 0,0, 2,, A
8800,48, 0,0, 2,, A
8800,49, 0,0, 2,, A
8800,50, 0,0, 2,, A
8800,51, 0,0, 2,, A
8800,52, 0,0, 2,, A
8800,53, 0,0, 2,, A
8800,54, 0,0, 2,, A
8800,55, 0,0, 2,, A
8800,56, 0,0, 2,, A
8800,57, 0,0, 2,, A
8800,58, 0,0, 2,, A
8800,59, 0,0, 2,, A
8800,60, 0,0, 2,, A


;0
[Begin Action 8900]
8900,0, 0,0, 30
8900,0, 0,0, 5,, AS200D250
8900,0, 0,0, 5,, AS150D250
8900,0, 0,0, 5,, AS100D250
8900,0, 0,0, 5,, AS50D250


;
[Begin Action 8901]
8901,0, 0,0, 100


;
[Begin Action 8902]
8900,0, 0,0, 5,, AS50D250
8900,0, 0,0, 5,, AS100D250
8900,0, 0,0, 5,, AS150D250
8900,0, 0,0, 5,, AS200D250
8900,0, 0,0, 30
8900,0, 0,0, 5,, AS200D250
8900,0, 0,0, 5,, AS150D250
8900,0, 0,0, 5,, AS100D250
8900,0, 0,0, 5,, AS50D250


;
[Begin Action 9200]
9200,0, 0,0, 2,, AS50D250
9200,1, 0,0, 2,, AS150D250
9200,2, 0,0, 2,, A
9200,3, 0,0, 2,, A
9200,4, 0,0, 2,, A
9200,5, 0,0, 2,, A
9200,6, 0,0, 2,, AS150D250
9200,7, 0,0, 2,, AS50D250


;
[Begin Action 9300]
9300,0, 0,0, 2,, AS50D250
9300,0, 0,0, 2,, AS100D250
9300,0, 0,0, 2,, AS150D250
9300,0, 0,0, 2,, AS200D250
9300,0, 0,0, 2,, AS250D250
9300,0, 0,0, 250,, A
9300,0, 0,0, 2,, AS250D250
9300,0, 0,0, 2,, AS200D250
9300,0, 0,0, 2,, AS150D250
9300,0, 0,0, 2,, AS100D250
9300,0, 0,0, 2,, AS50D250


;0
[Begin Action 9350]
-1,-1, 0,0, 80,, A
9350,1, 0,0, 1,, A
9350,2, 0,0, 1,, A
9350,3, 0,0, 1,, A
9350,4, 0,0, 1,, A
9350,5, 0,0, 1,, A
9350,6, 0,0, 1,, A
9350,7, 0,0, 1,, A
9350,8, 0,0, 1,, A
9350,9, 0,0, 1,, A
9350,10, 0,0, 1,, A
9350,11, 0,0, 1,, A
9350,12, 0,0, 1,, A
9350,13, 0,0, 1,, A
9350,14, 0,0, 1,, A
9350,15, 0,0, 1,, A
9350,16, 0,0, 1,, A
9350,17, 0,0, 1,, A
9350,18, 0,0, 1,, A
9350,19, 0,0, 1,, A
9350,20, 0,0, 1,, A
9350,21, 0,0, 1,, A
9350,22, 0,0, 1,, A
9350,23, 0,0, 1,, A
9350,24, 0,0, 1,, A
9350,25, 0,0, 1,, A
9350,26, 0,0, 1,, A
9350,27, 0,0, 1,, A
9350,28, 0,0, 1,, A
9350,29, 0,0, 1,, A
9350,30, 0,0, 1,, A
9350,31, 0,0, 1,, A
9350,32, 0,0, 1,, A
9350,33, 0,0, 1,, A
9350,34, 0,0, 1,, A
9350,35, 0,0, 1,, A
9350,36, 0,0, 1,, A
9350,37, 0,0, 1,, A
9350,38, 0,0, 1,, A
9350,39, 0,0, 1,, A
9350,40, 0,0, 1,, A
9350,41, 0,0, 1,, A
9350,42, 0,0, 1,, A
9350,43, 0,0, 1,, A
9350,44, 0,0, 1,, A
9350,45, 0,0, 1,, A
9350,46, 0,0, 1,, A
9350,47, 0,0, 1,, A
9350,48, 0,0, 1,, A
9350,49, 0,0, 1,, A
9350,50, 0,0, 1,, A
9350,51, 0,0, 1,, A
9350,52, 0,0, 1,, A
9350,53, 0,0, 1,, A
9350,54, 0,0, 1,, A
9350,55, 0,0, 1,, A
9350,56, 0,0, 1,, A
9350,57, 0,0, 1,, A
9350,58, 0,0, 1,, A
9350,59, 0,0, 1,, A
9350,60, 0,0, 1,, A
9350,61, 0,0, 1,, A
9350,62, 0,0, 1,, A
9350,63, 0,0, 1,, A
9350,64, 0,0, 1,, A
9350,65, 0,0, 1,, A
9350,66, 0,0, 1,, A
9350,67, 0,0, 1,, A
9350,68, 0,0, 1,, A
9350,69, 0,0, 1,, A
9350,70, 0,0, 1,, A
9350,71, 0,0, 1,, A
9350,72, 0,0, 1,, A
9350,73, 0,0, 1,, A
9350,74, 0,0, 1,, A
9350,75, 0,0, 1,, A
9350,76, 0,0, 1,, A
9350,77, 0,0, 1,, A
9350,78, 0,0, 1,, A
9350,79, 0,0, 1,, A
9350,80, 0,0, 1,, A
9350,81, 0,0, 1,, A
9350,82, 0,0, 1,, A
9350,83, 0,0, 1,, A
9350,84, 0,0, 1,, A
9350,85, 0,0, 1,, A
9350,86, 0,0, 1,, A
9350,87, 0,0, 1,, A
9350,88, 0,0, 1,, A
9350,89, 0,0, 1,, A
9350,90, 0,0, 1,, A
9350,91, 0,0, 1,, A
9350,92, 0,0, 1,, A
9350,93, 0,0, 1,, A
9350,94, 0,0, 1,, A
9350,95, 0,0, 1,, A
9350,96, 0,0, 1,, A
9350,97, 0,0, 1,, A
9350,98, 0,0, 1,, A
9350,99, 0,0, 1,, A
9350,100, 0,0, 1,, A
9350,101, 0,0, 1,, A
9350,102, 0,0, 1,, A
9350,103, 0,0, 1,, A
9350,104, 0,0, 1,, A
9350,105, 0,0, 1,, A
9350,106, 0,0, 1,, A
9350,107, 0,0, 1,, A
9350,108, 0,0, 1,, A
9350,109, 0,0, 1,, A
9350,110, 0,0, 1,, A
9350,111, 0,0, 1,, A
9350,112, 0,0, 1,, A
9350,113, 0,0, 1,, A
9350,114, 0,0, 1,, A
9350,115, 0,0, 1,, A
9350,116, 0,0, 1,, A
9350,117, 0,0, 1,, A
9350,118, 0,0, 1,, A
9350,119, 0,0, 1,, A
9350,120, 0,0, 1,, A
9350,121, 0,0, 1,, A
9350,122, 0,0, 1,, A
9350,123, 0,0, 1,, A
9350,124, 0,0, 1,, A
9350,125, 0,0, 1,, A
9350,126, 0,0, 1,, A
9350,127, 0,0, 1,, A
9350,128, 0,0, 1,, A
9350,80, 0,0, 1,, A
9350,81, 0,0, 1,, A
9350,82, 0,0, 1,, A
9350,83, 0,0, 1,, A
9350,84, 0,0, 1,, A
9350,85, 0,0, 1,, A
9350,86, 0,0, 1,, A
9350,87, 0,0, 1,, A
9350,88, 0,0, 1,, A
9350,89, 0,0, 1,, A
9350,90, 0,0, 1,, A
9350,91, 0,0, 1,, A
9350,92, 0,0, 1,, A
9350,93, 0,0, 1,, A
9350,94, 0,0, 1,, A
9350,95, 0,0, 1,, A
9350,96, 0,0, 1,, A
9350,97, 0,0, 1,, A
9350,98, 0,0, 1,, A
9350,99, 0,0, 1,, A
9350,100, 0,0, 1,, A
9350,101, 0,0, 1,, A
9350,102, 0,0, 1,, A
9350,103, 0,0, 1,, A
9350,104, 0,0, 1,, A
9350,105, 0,0, 1,, A
9350,106, 0,0, 1,, A
9350,107, 0,0, 1,, A
9350,108, 0,0, 1,, A
9350,109, 0,0, 1,, A
9350,110, 0,0, 1,, A
9350,111, 0,0, 1,, A
9350,112, 0,0, 1,, A
9350,113, 0,0, 1,, A
9350,114, 0,0, 1,, A
9350,115, 0,0, 1,, A
9350,116, 0,0, 1,, A
9350,117, 0,0, 1,, A
9350,118, 0,0, 1,, A
9350,119, 0,0, 1,, A
9350,120, 0,0, 1,, A
9350,121, 0,0, 1,, A
9350,122, 0,0, 1,, A
9350,123, 0,0, 1,, A


;
[Begin Action 9400]
9400,0, 0,0, 2,, A
9400,1, 0,0, 2,, A
9400,2, 0,0, 2,, A
9400,3, 0,0, 2,, A
9400,4, 0,0, 2,, A
9400,5, 0,0, 2,, A
9400,6, 0,0, 2,, A
9400,7, 0,0, 2,, A
9400,8, 0,0, 2,, A
9400,9, 0,0, 2,, A
9400,10, 0,0, 2,, A
9400,11, 0,0, 2,, A
9400,12, 0,0, 2,, A
9400,13, 0,0, 2,, A
9400,14, 0,0, 2,, A
9400,15, 0,0, 2,, A
9400,16, 0,0, 2,, A
9400,17, 0,0, 2,, A
9400,18, 0,0, 2,, A
9400,19, 0,0, 2,, A
9400,20, 0,0, 2,, A
9400,21, 0,0, 2,, A
9400,22, 0,0, 2,, A
9400,23, 0,0, 2,, A
9400,24, 0,0, 2,, A
9400,25, 0,0, 2,, A
9400,26, 0,0, 2,, A
9400,27, 0,0, 2,, A


;
[Begin Action 7902]
7900,2, 0,0, 3
7900,3, 0,0, 3
7900,4, 0,0, 3
7900,5, 0,0, 3


;
[Begin Action 9450]
9450,0, 0,0, 1,, A
9450,1, 0,0, 1,, A
9450,2, 0,0, 1,, A
9450,3, 0,0, 1,, A
9450,4, 0,0, 1,, A
9450,5, 0,0, 1,, A
9450,6, 0,0, 1,, A
9450,7, 0,0, 1,, A
9450,8, 0,0, 1,, A
9450,9, 0,0, 1,, A
9450,10, 0,0, 1,, A
9450,11, 0,0, 1,, A
9450,12, 0,0, 1,, A
9450,13, 0,0, 1,, A
9450,14, 0,0, 1,, A
9450,15, 0,0, 1,, A
9450,16, 0,0, 1,, A
9450,17, 0,0, 1,, A
9450,18, 0,0, 1,, A
9450,19, 0,0, 1,, A
9450,20, 0,0, 1,, A
9450,21, 0,0, 1,, A
9450,22, 0,0, 1,, A
9450,23, 0,0, 1,, A
9450,24, 0,0, 1,, A
9450,25, 0,0, 1,, A
9450,26, 0,0, 1,, A
9450,27, 0,0, 1,, A
9450,28, 0,0, 1,, A
9450,29, 0,0, 1,, A
9450,30, 0,0, 1,, A
9450,31, 0,0, 1,, A
9450,32, 0,0, 1,, A
9450,33, 0,0, 1,, A
9450,34, 0,0, 1,, A
9450,35, 0,0, 1,, A
9450,36, 0,0, 1,, A
9450,37, 0,0, 1,, A
9450,38, 0,0, 1,, A
9450,39, 0,0, 1,, A
9450,40, 0,0, 1,, A
9450,41, 0,0, 1,, A
9450,42, 0,0, 1,, A
9450,43, 0,0, 1,, A


;
[Begin Action 9500]
9500,0, 0,0, 1,, A
9500,1, 0,0, 1,, A
9500,2, 0,0, 1,, A
9500,3, 0,0, 1,, A
9500,4, 0,0, 1,, A
9500,5, 0,0, 1,, A
9500,6, 0,0, 1,, A
9500,7, 0,0, 1,, A
9500,8, 0,0, 1,, A
9500,9, 0,0, 1,, A
9500,10, 0,0, 1,, A
9500,11, 0,0, 1,, A
9500,12, 0,0, 1,, A
9500,13, 0,0, 1,, A
9500,14, 0,0, 1,, A
9500,15, 0,0, 1,, A
9500,16, 0,0, 1,, A
9500,17, 0,0, 1,, A
9500,18, 0,0, 1,, A
9500,19, 0,0, 1,, A
9500,20, 0,0, 1,, A
9500,21, 0,0, 1,, A


;
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6


;0
[Begin Action 9650]
9600,0, 0,0, 1,, A
9600,1, 0,0, 1,, A
9600,2, 0,0, 1,, A
9600,3, 0,0, 1,, A
9600,4, 0,0, 1,, A
9600,5, 0,0, 1,, A
9600,6, 0,0, 1,, A
9600,7, 0,0, 1,, A
9600,8, 0,0, 1,, A
9600,9, 0,0, 1,, A
9600,10, 0,0, 1,, A
9600,11, 0,0, 1,, A
9600,12, 0,0, 1,, A
9600,13, 0,0, 1,, A
9600,14, 0,0, 1,, A
9600,15, 0,0, 1,, A
9600,16, 0,0, 1,, A
9600,17, 0,0, 1,, A
9600,18, 0,0, 1,, A
9600,19, 0,0, 1,, A
9600,20, 0,0, 1,, A
9600,21, 0,0, 1,, A
9600,22, 0,0, 1,, A
9600,23, 0,0, 1,, A
9600,24, 0,0, 1,, A
9600,25, 0,0, 1,, A
9600,26, 0,0, 1,, A
9600,27, 0,0, 1,, A
9600,28, 0,0, 1,, A
9600,29, 0,0, 1,, A
9600,30, 0,0, 1,, A
9600,31, 0,0, 1,, A
9600,32, 0,0, 1,, A
9600,33, 0,0, 1,, A


;
[Begin Action 9700]
9700,0, 0,0, 1,, A
9700,1, 0,0, 1,, A
9700,2, 0,0, 1,, A
9700,3, 0,0, 1,, A
9700,4, 0,0, 1,, A
9700,5, 0,0, 1,, A
9700,6, 0,0, 1,, A
9700,7, 0,0, 1,, A
9700,8, 0,0, 1,, A


;
[Begin Action 9800]
9800,0, 0,0, 1,, A
9800,1, 0,0, 1,, A
9800,2, 0,0, 1,, A
9800,3, 0,0, 1,, A
9800,4, 0,0, 1,, A
9800,5, 0,0, 1,, A
9800,6, 0,0, 1,, A
9800,7, 0,0, 1,, A
9800,8, 0,0, 1,, A
9800,9, 0,0, 1,, A
9800,10, 0,0, 1,, A
9800,11, 0,0, 1,, A


;
[Begin Action 9900]
9900,0, 0,0, 2,, A
9900,1, 0,0, 2,, A
9900,2, 0,0, 2,, A
9900,3, 0,0, 2,, A
9900,4, 0,0, 2,, A
9900,5, 0,0, 2,, A
9900,6, 0,0, 2,, A
9900,7, 0,0, 2,, A
9900,8, 0,0, 2,, A
9900,9, 0,0, 2,, A
9900,10, 0,0, 2,, A
9900,11, 0,0, 2,, A
9900,12, 0,0, 2,, A
9900,13, 0,0, 2,, A
9900,14, 0,0, 2,, A
9900,15, 0,0, 2,, A
9900,16, 0,0, 2,, A
9900,17, 0,0, 2,, A


;0
[Begin Action 9999]
-1,-1, 0,0, 100


;0
[Begin Action 10000]
10000,0, 0,0, 1
10000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -29, 53, 1
10000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -38, 62, 2
10000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -47, 73, 1
10000,4, 0,0, 10
10000,4, 0,0, 10
10000,3, 0,0, 7
10000,2, 0,0, 7
10000,1, 0,0, 7
10000,0, 0,0, 7


;0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 10, 0
0,1, 0,0, 5
Loopstart
500,0, 0,0, 5
500,1, 0,0, 5
500,2, 0,0, 5
500,3, 0,0, 5


;
[Begin Action 10100]
10100,0, 0,0, 1
10100,1, 0,0, 1
10100,2, 0,0, 1
10100,3, 0,0, 1
10100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -35, 20, 1
10100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -44, 21, 1
10100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -44, 24, 2
10100,7, 0,0, 10
10100,7, 0,0, 10
10100,6, 0,0, 4
10100,5, 0,0, 4
10100,4, 0,0, 4
10100,3, 0,0, 4
10100,2, 0,0, 4
10100,1, 0,0, 4
10100,0, 0,0, 4


;0
[Begin Action 10200]
10200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -39, 88, 2
10200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -40, 115, 1
10200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -45, 128, 1
10200,3, 0,0, 10
10200,3, 0,0, 10
10200,2, 0,0, 4
10200,1, 0,0, 4
10200,0, 0,0, 4


;0
[Begin Action 10300]
10300,0, 0,0, 1
10300,1, 0,0, 1
10300,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 32, -89, 63, -50
  Clsn1[1] = -17, -61, 46, 2
10300,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 24, -91, 76, -51
  Clsn1[1] = -14, -52, 44, 2
10300,4, 0,0, 1
Clsn1: 5
  Clsn1[0] = -13, -62, 44, 2
  Clsn1[1] = 27, -59, 49, -37
  Clsn1[2] = 37, -73, 59, -51
  Clsn1[3] = 53, -94, 75, -72
  Clsn1[4] = 69, -108, 91, -86
10300,5, 0,0, 10
10300,5, 0,0, 10
10300,6, 0,0, 4
10300,2, 0,0, 4
10300,1, 0,0, 4
10300,0, 0,0, 4


;0
[Begin Action 10400]
10400,0, 0,0, 1
10400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -71, 11, -1
10400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -85, 13, -1
10400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -93, 19, -1
10400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -104, 14, -1
10400,5, 0,0, 10
10400,5, 0,0, 10
10400,4, 0,0, 4
10400,3, 0,0, 4
10400,2, 0,0, 4
10400,1, 0,0, 4
10400,0, 0,0, 4


;
[Begin Action 10500]
Clsn1: 1
  Clsn1[0] = -26, -16, 24, 19
10500,0, 0,0, 5


;0
[Begin Action 10501]
10500,1, 15,0, 2
10500,2, 15,0, 2
10500,3, 15,0, 2
10500,4, 15,0, 30
10500,3, 15,0, 5
10500,2, 15,0, 5
10500,1, 15,0, 5


;0
[Begin Action 10600]
10600,0, 0,0, 1
10600,1, 0,0, 1
10600,2, 0,0, 1
10600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -32, 21, -2
10600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -61, 26, -2
10600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -69, 33, -1
10600,6, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -31, -70, 31, -1
10600,7, 0,0, 1
10600,8, 0,0, 250
10600,7, 0,0, 5
10600,6, 0,0, 5
10600,5, 0,0, 5
10600,4, 0,0, 5
10600,3, 0,0, 5
10600,2, 0,0, 5
10600,1, 0,0, 5
10600,0, 0,0, 5


;0
[Begin Action 10700]
Clsn1: 1
  Clsn1[0] = -33, -52, 22, 2
10700,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -108, 20, -2
10700,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -59, -191, 35, -1
  Clsn1[1] = 21, -97, 62, -41
10700,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -71, -229, 49, -1
  Clsn1[1] = 22, -131, 76, -57
10700,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -112, -251, 105, 10
10700,3, 0,0, 100
10700,2, 0,0, 5
10700,1, 0,0, 5
10700,0, 0,0, 5
10700,4, 0,0, 5


;
[Begin Action 10750]
10750,0, 0,0, 2,, A
10750,1, 0,0, 2,, A
10750,2, 0,0, 2,, A
10750,3, 0,0, 2,, A
10750,4, 0,0, 2,, A
10750,5, 0,0, 2,, A
10750,6, 0,0, 2,, A
10750,7, 0,0, 2,, A
10750,8, 0,0, 2,, A
10750,9, 0,0, 2,, A
10750,10, 0,0, 2,, A
10750,11, 0,0, 2,, A
10750,12, 0,0, 2,, A
10750,13, 0,0, 2,, A
10750,14, 0,0, 2,, A
10750,15, 0,0, 2,, A
10750,16, 0,0, 2,, A
10750,17, 0,0, 2,, A
10750,18, 0,0, 2,, A
10750,19, 0,0, 2,, A
10750,20, 0,0, 2,, A
10750,21, 0,0, 2,, A
10750,22, 0,0, 2,, A


;
[Begin Action 10800]
10800,0, 0,0, 10


;0
[Begin Action 10850]
10850,0, 0,0, 5
10850,1, 0,0, 5
10850,2, 0,0, 300
10850,1, 0,0, 5
10850,0, 0,0, 5


;0
[Begin Action 10851]
10850,3, 0,0, 5
10850,4, 0,0, 5
10850,5, 0,0, 300
10850,4, 0,0, 5
10850,3, 0,0, 5


;0
[Begin Action 10852]
10850,6, 0,0, 5
10850,7, 0,0, 5
10850,8, 0,0, 300
10850,7, 0,0, 5
10850,6, 0,0, 5


;
[Begin Action 10900]
Clsn1: 1
  Clsn1[0] = 3, -54, 55, -1
10900,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -58, 65, -1
  Clsn1[1] = 41, -98, 79, -48
10900,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -6, -68, 63, 1
  Clsn1[1] = 19, -122, 88, -53
10900,2, 0,0, 10
10900,2, 0,0, 50
10900,1, 0,0, 5
10900,0, 0,0, 5


;0
[Begin Action 10950]
10950,0, 0,0, 10


;0
[Begin Action 10951]
Clsn1Default: 1
  Clsn1[0] = -276, -194, 278, 21
10950,1, 0,0, 10
Loopstart
10950,1, 0,0, 10


;0
[Begin Action 10952]
10950,2, 0,0, 300


;0
[Begin Action 11000]
11000,0, 40,0, 10


;0
[Begin Action 11500]
11500,0, 0,0, 2,, A
11500,1, 0,0, 2,, A
11500,2, 0,0, 2,, A
11500,3, 0,0, 2,, A
11500,4, 0,0, 2,, A
11500,5, 0,0, 2,, A
11500,6, 0,0, 2,, A
11500,7, 0,0, 2,, A
11500,8, 0,0, 2,, A
11500,9, 0,0, 2,, A
11500,10, 0,0, 2,, A
11500,11, 0,0, 2,, A
11500,12, 0,0, 2,, A
11500,13, 0,0, 2,, A
11500,14, 0,0, 2,, A
11500,15, 0,0, 2,, A
11500,16, 0,0, 2,, A
11500,17, 0,0, 2,, A
11500,18, 0,0, 2,, A
11500,19, 0,0, 2,, A
11500,20, 0,0, 2,, A
11500,21, 0,0, 2,, A
11500,22, 0,0, 2,, AS250D250
11500,23, 0,0, 2,, AS200D250
11500,24, 0,0, 2,, AS150D250
11500,25, 0,0, 2,, AS100D250
11500,26, 0,0, 2,, AS50D250


;0
[Begin Action 16000]
16000,0, 0,0, 1,, A
16000,1, 0,0, 1,, A
16000,2, 0,0, 1,, A
16000,3, 0,0, 1,, A
16000,4, 0,0, 1,, A
16000,5, 0,0, 1,, A
16000,6, 0,0, 1,, A
16000,7, 0,0, 1,, A
16000,8, 0,0, 1,, A
16000,9, 0,0, 1,, A
16000,10, 0,0, 1,, A
16000,11, 0,0, 1,, A
16000,12, 0,0, 1,, A
16000,13, 0,0, 1,, A
16000,14, 0,0, 1,, A
16000,15, 0,0, 1,, A
16000,16, 0,0, 1,, A
16000,17, 0,0, 1,, A
16000,18, 0,0, 1,, A
16000,19, 0,0, 1,, A
16000,20, 0,0, 1,, A
16000,21, 0,0, 1,, A
16000,22, 0,0, 1,, A
16000,23, 0,0, 1,, A
16000,24, 0,0, 1,, A
16000,25, 0,0, 1,, A
16000,26, 0,0, 1,, A
16000,27, 0,0, 1,, A
16000,28, 0,0, 1,, A
16000,29, 0,0, 1,, A
16000,30, 0,0, 1,, A
16000,31, 0,0, 1,, A


;0
[Begin Action 16020]
16020,0, 0,0, 3,, A
16020,1, 0,0, 3,, A
16020,2, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,2, 0,0, 3,, A
16020,1, 0,0, 3,, A
16020,0, 0,0, 3,, A


;
[Begin Action 16040]
16040,0, 0,0, 2,, A
16040,1, 0,0, 2,, A
16040,2, 0,0, 2,, A
16040,3, 0,0, 2,, A
16040,4, 0,0, 2,, A
16040,5, 0,0, 2,, A
16040,6, 0,0, 2,, A
16040,7, 0,0, 2,, A
16040,8, 0,0, 2,, A
16040,9, 0,0, 2,, A
16040,10, 0,0, 2,, A
16040,11, 0,0, 2,, A
16040,12, 0,0, 2,, A
16040,13, 0,0, 2,, A
16040,14, 0,0, 2,, A
16040,15, 0,0, 2,, A
16040,16, 0,0, 2,, A
16040,17, 0,0, 2,, A
16040,18, 0,0, 2,, A
16040,19, 0,0, 2,, A
16040,20, 0,0, 2,, A
16040,21, 0,0, 2,, A
16040,22, 0,0, 2,, A
16040,23, 0,0, 2,, A
16040,24, 0,0, 2,, A
16040,25, 0,0, 2,, A
16040,26, 0,0, 2,, A
16040,27, 0,0, 2,, A
16040,28, 0,0, 2,, A
16040,29, 0,0, 2,, A
16040,30, 0,0, 2,, A
16040,31, 0,0, 2,, A
16040,32, 0,0, 2,, A
16040,33, 0,0, 2,, A
16040,34, 0,0, 2,, A
16040,35, 0,0, 2,, A
16040,36, 0,0, 2,, A
16040,37, 0,0, 2,, A
16040,38, 0,0, 2,, A
16040,39, 0,0, 2,, A
16040,40, 0,0, 2,, A
16040,41, 0,0, 2,, A
16040,42, 0,0, 2,, A


;
[Begin Action 17000]
17000,0, 0,0, 10


;
[Begin Action 18000]
18000,0, 0,0, 5,, AS50D250
18000,0, 0,0, 5,, AS100D250
18000,0, 0,0, 5,, AS150D250
18000,0, 0,0, 5,, AS200D250
18000,0, 0,0, 5,, AS250D250
18000,0, 0,0, 450,, A
18000,0, 0,0, 5,, AS200D250
18000,0, 0,0, 5,, AS150D250
18000,0, 0,0, 5,, AS100D250
18000,0, 0,0, 5,, AS50D250


[Begin Action 400300]
40020,6, 20,10, 5, , A, 1,0.5

[Begin Action 400200]
40020,7, 20,10, 10, , , 1,0.5


[Begin Action 669]
Clsn1: 1
  Clsn1[0] = -11, -9, 12, 9
-1,0, 0,0, 10


[Begin Action 6160]
Clsn1: 1
  Clsn1[0] = -11, -5, 11, 5
6105,-1, 0,0, 10


[Begin Action 6166]
Interpolate Blend
Interpolate Scale
6105,4, 0,0, 0, , AS0D256, 1.2,1.2
6105,4, 0,0, 10, , AS70D256



[Begin Action 1325]
760,10, 0,0, 2, , A, 0.5,0.5, 90
760,11, 0,0, 2, , A, 0.5,0.5, 90
760,12, 0,0, 2, , A, 0.5,0.5, 90
760,13, 0,0, 2, , A, 0.5,0.5, 90
760,14, 0,0, 2, , A, 0.5,0.5, 90
760,15, 0,0, 2, , A, 0.5,0.5, 90
760,16, 0,0, 2, , A, 0.5,0.5, 90
760,17, 0,0, 2, , A, 0.5,0.5, 90
760,18, 0,0, 2, , A, 0.5,0.5, 90
760,19, 0,0, 2, , A, 0.5,0.5, 90
760,20, 0,0, 2, , A, 0.5,0.5, 90
760,21, 0,0, 2, , A, 0.5,0.5, 90
760,22, 0,0, 2, , A, 0.5,0.5, 90
760,23, 0,0, 2, , A, 0.5,0.5, 90




[Begin Action 11000]

1000,0, 0,0, 3, , A, 0.15,0.15

[Begin Action 6167]
6105,6, 0,0, 10, , A


[Begin Action 6168]
6105,5, 0,0, 10, , A



[Begin Action 11001]

112,0, 0,0, 1, , A, 0.275,0.275

[Begin Action 61601]
Clsn1: 1
  Clsn1[0] = -15, -10, 14, 8
6105,-1, 0,0, 10, , , 0.4,0.4


[Begin Action 6165]
6105,4, 0,0, 10, , A



; Aura
[Begin Action 4012]
6215,0, 0,-30, 2, , A, 0.3,0.3
6215,1, 0,-30, 2, , A, 0.3,0.3
6215,2, 0,-30, 2, , A, 0.3,0.3
6215,3, 0,-30, 2, , A, 0.3,0.3
6215,4, 0,-30, 2, , A, 0.3,0.3
6215,5, 0,-30, 2, , A, 0.3,0.3
6215,6, 0,-30, 2, , A, 0.3,0.3
6215,7, 0,-30, 2, , A, 0.3,0.3
6215,8, 0,-30, 2, , A, 0.3,0.3
6215,9, 0,-30, 2, , A, 0.3,0.3
6215,10, 0,-30, 2, , A, 0.3,0.3
6215,11, 0,-30, 2, , A, 0.3,0.3
6215,12, 0,-30, 2, , A, 0.3,0.3
6215,13, 0,-30, 2, , A, 0.3,0.3
6215,14, 0,-30, 2, , A, 0.3,0.3
6215,15, 0,-30, 2, , A, 0.3,0.3
6215,16, 0,-30, 2, , A, 0.3,0.3
6215,17, 0,-30, 2, , A, 0.3,0.3
6215,18, 0,-30, 2, , A, 0.3,0.3


; HUD bg1
[Begin Action 40120]
10139,0, 54,54, 10










[Begin Action 4130]
200,9801, 2,0, 10










; HUD bg2
[Begin Action 4018]
10139,1, 0,0, 10, , , 0.5,0.5








[Begin Action 13000]
Clsn2Default: 2
  Clsn2[0] = -3, -55, 13, -36
  Clsn2[1] = -9, -43, 12, 1
205,0, 0,0, 20
205,1, 0,0, 30


[Begin Action 13500]
Clsn1Default: 1
  Clsn1[0] = -35, -46, 39, 31
51,0, 0,0, 1, , A
51,1, 0,0, 1, , A
51,2, 0,0, 1, , A
51,3, 0,0, 1, , A
51,4, 0,0, 1, , A
LoopStart
51,5, 0,0, 1, , A
51,6, 0,0, 1, , A
51,7, 0,0, 1, , A
51,8, 0,0, 1, , A
51,9, 0,0, 1, , A
51,10, 0,0, 1, , A
51,11, 0,0, 1, , A
51,12, 0,0, 1, , A
51,13, 0,0, 1, , A

; Flame Thrower
[Begin Action 501400]
Clsn2: 3
  Clsn2[0] = -12, -18, 13, 0
  Clsn2[1] = -10, -37, 7, -17
  Clsn2[2] = -6, -51, 9, -35
250,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -20, 5, 3
  Clsn2[1] = -10, -41, 9, -18
  Clsn2[2] = -6, -54, 9, -38
250,4, 0,0, 30
Clsn2: 3
  Clsn2[0] = -14, -20, 5, 3
  Clsn2[1] = -10, -41, 9, -18
  Clsn2[2] = -6, -55, 9, -39
250,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -28, 8, 1
  Clsn2[1] = -12, -43, 11, -23
  Clsn2[2] = -7, -57, 8, -41
Loopstart
250,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -28, 8, 1
  Clsn2[1] = -12, -43, 11, -23
  Clsn2[2] = -7, -57, 8, -41
250,4, 0,0, 5

; Kamehameha Charge
[Begin Action 1430]
440,0, 0,0, 2, , A
440,1, 0,0, 2, , A
440,2, 0,0, 2, , A
440,3, 0,0, 2, , A
440,4, 0,0, 2, , A
440,5, 0,0, 2, , A
440,6, 0,0, 2, , A
440,7, 0,0, 2, , A
440,8, 0,0, 2, , A
440,9, 0,0, 2, , A

; Estrellas
[Begin Action 2175]
1070,0, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,5, 0,0, 1, , A
1070,4, 0,0, 1, , A
1070,3, 0,0, 1, , A
1070,2, 0,0, 1, , A
1070,1, 0,0, 1, , A
1070,0, 0,0, 1, , A

; 9995
[Begin Action 9995]
-1,0, 0,0, 0
; Kamehameha Charge
[Begin Action 1430]
440,0, 0,0, 2, , A
440,1, 0,0, 2, , A
440,2, 0,0, 2, , A
440,3, 0,0, 2, , A
440,4, 0,0, 2, , A
440,5, 0,0, 2, , A
440,6, 0,0, 2, , A
440,7, 0,0, 2, , A
440,8, 0,0, 2, , A
440,9, 0,0, 2, , A

; Rayos Bola
[Begin Action 3075]
1064,0, 0,0, 5, , A
1064,1, 0,0, 5, , A
1064,2, 0,0, 5, , A

; 
[Begin Action 34860]
Clsn1Default: 1
  Clsn1[0] = -25, -7, 6, 4
Clsn2Default: 1
  Clsn2[0] = -24, -6, 5, 3
7064,5, 0,0, 2, , A
7064,6, 0,0, 2, , A
7064,7, 0,0, 2, , A
Loopstart
7064,8, 0,0, 2, , A
7064,9, 0,0, 2, , A

; Explosion
[Begin Action 106001]
1067,1, 0,0, 1, , A
1067,2, 0,0, 1, , A
1067,3, 0,0, 2, , A
1067,4, 0,0, 2, , A
1067,5, 0,0, 2, , A
1067,6, 0,0, 2, , A
1067,7, 0,0, 2, , A
1067,8, 0,0, 2, , A
1067,9, 0,0, 2, , A
1067,10, 0,0, 2, , A
1067,11, 0,0, 2, , A
1067,12, 0,0, 2, , A
1067,13, 0,0, 2, , A
1067,14, 0,0, 2, , A
1067,15, 0,0, 1, , A
1067,16, 0,0, 1, , A
1067,17, 0,0, 1, , A
1067,18, 0,0, 1, , A
1067,19, 0,0, 1, , A
1067,20, 0,0, 1, , A
1067,21, 0,0, 1, , A
1067,22, 0,0, 1, , AS200D256
1067,22, 0,0, 1, , AS150D256
1067,22, 0,0, 1, , AS100D256
1067,22, 0,0, 1, , AS50D256

; Zero Chiten Toppa First Edition
[Begin Action 501500]
Clsn2: 3
  Clsn2[0] = -7, -52, 11, -35
  Clsn2[1] = -15, -40, 17, -23
  Clsn2[2] = -10, -26, 10, 0
250,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -6, -41, 12, -24
  Clsn2[1] = -15, -31, 17, -14
  Clsn2[2] = -10, -26, 10, 0
250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -41, 12, -24
  Clsn2[1] = -15, -31, 17, -14
  Clsn2[2] = -10, -26, 10, 0
Loopstart
250,2, 0,0, 9
LoopStart
Clsn2: 3
  Clsn2[0] = -6, -41, 12, -24
  Clsn2[1] = -15, -31, 17, -14
  Clsn2[2] = -10, -26, 10, 0
250,3, 0,0, 9

[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -13, -47, 14, -1
230,1, 0,0, 1

[Begin Action 7157]
7157,0, 0,0, 1, , A
7157,1, 0,0, 1, , A
7157,2, 0,0, 1, , A
7157,3, 0,0, 1, , A
7157,4, 0,0, 1, , A
7157,5, 0,0, 1, , A
7157,6, 0,0, 1, , A
7157,7, 0,0, 1, , A
7157,8, 0,0, 1, , A
7157,9, 0,0, 1, , A
7157,10, 0,0, 1, , A
7157,11, 0,0, 1, , A
7157,12, 0,0, 1, , A
7157,13, 0,0, 1, , A
7157,14, 0,0, 2, , A
7157,15, 0,0, 2, , A
7157,16, 0,0, 2, , A
7157,17, 0,0, 2, , A
7157,18, 0,0, 2, , A
7157,19, 0,0, 2, , A
7157,20, 0,0, 2, , A
7157,21, 0,0, 2, , A

[Begin Action 7339]
7139,0, 0,0, 2, , A
7139,1, 0,0, 2, , A
7139,2, 0,0, 2, , A
7139,3, 0,0, 2, , A
7139,4, 0,0, 2, , A
LoopStart
7139,5, 0,0, 1, , A
7139,6, 0,0, 1, , A
7139,7, 0,0, 1, , A
7139,8, 0,0, 1, , A
7139,9, 0,0, 1, , A
7139,10, 0,0, 1, , A
7139,11, 0,0, 1, , A
7139,12, 0,0, 1, , A
7139,13, 0,0, 1, , A
7139,12, 0,0, 1, , A
7139,11, 0,0, 1, , A
7139,10, 0,0, 1, , A
7139,9, 0,0, 1, , A
7139,8, 0,0, 1, , A
7139,7, 0,0, 1, , A
7139,6, 0,0, 1, , A
7139,5, 0,0, 1, , A

[Begin Action 7147]
7147,0, 0,0, 1, , A
7147,1, 0,0, 1, , A
7147,2, 0,0, 1, , A
7147,3, 0,0, 1, , A
7147,4, 0,0, 1, , A
7147,5, 0,0, 1, , A

[Begin Action 1251]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 11, 2
270,0, 0,0, 2
270,1, 0,0, 2
270,2, 0,0, 2
LoopStart
270,3, 0,0, 2

[Begin Action 7103]
7101,0, 0,0, 1, H, A
7101,1, 0,0, 1, H, A
7101,2, 0,0, 1, H, A
7101,3, 0,0, 1, H, A
7101,4, 0,0, 1, H, A
7101,5, 0,0, 1, H, A
7101,6, 0,0, 1, H, A
7101,7, 0,0, 1, H, A
7101,8, 0,0, 1, H, A

[Begin Action 7127]
7127,0, 0,0, 1, HV, A
7127,1, 0,0, 1, HV, A
7127,2, 0,0, 1, HV, A
7127,3, 0,0, 1, HV, A
7127,4, 0,0, 1, HV, A
7127,5, 0,0, 1, HV, A
7127,6, 0,0, 1, HV, A
7127,7, 0,0, 1, HV, A

[Begin Action 7155]
7154,0, 0,0, 1, , A
7154,1, 0,0, 1, , A
7154,2, 0,0, 1, , A
7154,3, 0,0, 1, , A
7154,4, 0,0, 1, , A
7154,5, 0,0, 1, , A
7154,6, 0,0, 1, , A
7154,7, 0,0, 1, , A
7154,8, 0,0, 1, , A
7154,9, 0,0, 1, , A
7154,10, 0,0, 1, , A
7154,11, 0,0, 1, , A
7154,12, 0,0, 1, , A
7154,13, 0,0, 1, , A
7154,14, 0,0, 1, , A
7154,15, 0,0, 1, , A
7154,16, 0,0, 1, , A
7154,17, 0,0, 1, , A
7154,18, 0,0, 1, , A
7154,19, 0,0, 1, , A

[Begin Action 7196]
7196,0, 0,0, 2, , AS157D256
7196,1, 0,0, 2, , AS157D256
7196,2, 0,0, 2, , AS157D256
7196,3, 0,0, 2, , AS157D256
7196,4, 0,0, 2, , AS157D256
7196,5, 0,0, 2, , AS157D256
7196,6, 0,0, 2, , AS157D256
7196,7, 0,0, 2, , AS157D256
7196,8, 0,0, 2, , AS157D256
7196,9, 0,0, 2, , AS157D256
7196,10, 0,0, 2, , AS157D256
7196,11, 0,0, 2, , AS157D256
7196,12, 0,0, 2, , AS157D256
7196,13, 0,0, 2, , AS157D256
7196,14, 0,0, 2, , AS157D256
7196,15, 0,0, 2, , AS157D256
7196,16, 0,0, 2, , AS157D256
7196,17, 0,0, 2, , AS157D256
7196,18, 0,0, 2, , AS157D256
7196,19, 0,0, 2, , AS157D256
7196,20, 0,0, 2, , AS157D256
7196,21, 0,0, 2, , AS157D256
7196,22, 0,0, 2, , AS157D256
7196,23, 0,0, 2, , AS157D256
7196,24, 0,0, 2, , AS157D256
7196,25, 0,0, 2, , AS157D256
7196,26, 0,0, 2, , AS157D256
7196,27, 0,0, 2, , AS157D256
7196,28, 0,0, 2, , AS157D256
7196,29, 0,0, 2, , AS157D256
7196,30, 0,0, 2, , AS157D256
7196,31, 0,0, 2, , AS157D256
7196,32, 0,0, 2, , AS157D256
7196,33, 0,0, 2, , AS157D256
7196,34, 0,0, 2, , AS157D256
7196,35, 0,0, 2, , AS157D256
7196,36, 0,0, 2, , AS157D256
7196,37, 0,0, 2, , AS157D256
7196,38, 0,0, 2, , AS157D256
7196,39, 0,0, 2, , AS157D256
7196,40, 0,0, 2, , AS157D256
7196,41, 0,0, 2, , AS157D256
7196,42, 0,0, 2, , AS157D256
7196,43, 0,0, 2, , AS157D256
7196,44, 0,0, 2, , AS157D256
7196,45, 0,0, 2, , AS157D256
7196,46, 0,0, 2, , AS157D256
7196,47, 0,0, 2, , AS157D256
7196,48, 0,0, 2, , AS157D256
7196,49, 0,0, 2, , AS157D256
7196,50, 0,0, 2, , AS157D256
7196,51, 0,0, 2, , AS157D256
7196,52, 0,0, 2, , AS157D256
7196,53, 0,0, 2, , AS157D256
7196,54, 0,0, 2, , AS157D256
7196,55, 0,0, 2, , AS157D256
7196,56, 0,0, 2, , AS157D256
7196,57, 0,0, 2, , AS157D256
7196,58, 0,0, 2, , AS157D256
7196,59, 0,0, 2, , AS157D256
7196,60, 0,0, 2, , AS157D256
7196,61, 0,0, 2, , AS157D256
7196,62, 0,0, 2, , AS157D256
7196,63, 0,0, 2, , AS157D256
7196,64, 0,0, 2, , AS157D256
7196,65, 0,0, 2, , AS157D256
7196,66, 0,0, 2, , AS157D256
7196,67, 0,0, 2, , AS157D256
7196,68, 0,0, 2, , AS157D256
7196,69, 0,0, 2, , AS157D256
7196,70, 0,0, 2, , AS157D256
7196,71, 0,0, 2, , AS157D256
7196,72, 0,0, 2, , AS157D256
7196,73, 0,0, 2, , AS157D256
7196,74, 0,0, 2, , AS157D256
7196,75, 0,0, 2, , AS157D256
7196,76, 0,0, 2, , AS157D256
7196,77, 0,0, 2, , AS157D256
7196,78, 0,0, 2, , AS157D256
7196,79, 0,0, 2, , AS157D256
7196,80, 0,0, 2, , AS157D256
7196,81, 0,0, 2, , AS157D256
7196,82, 0,0, 2, , AS157D256
7196,83, 0,0, 2, , AS157D256
7196,84, 0,0, 2, , AS157D256
7196,85, 0,0, 2, , AS157D256
7196,86, 0,0, 2, , AS157D256
7196,87, 0,0, 2, , AS157D256
7196,88, 0,0, 2, , AS157D256
7196,89, 0,0, 2, , AS157D256
7196,90, 0,0, 2, , AS157D256
7196,91, 0,0, 2, , AS157D256
7196,92, 0,0, 2, , AS157D256
7196,93, 0,0, 2, , AS157D256
7196,94, 0,0, 2, , AS157D256
7196,95, 0,0, 2, , AS157D256
7196,96, 0,0, 2, , AS157D256
7196,97, 0,0, 2, , AS157D256
7196,98, 0,0, 2, , AS157D256
7196,99, 0,0, 2, , AS157D256
7196,100, 0,0, 2, , AS157D256
7196,99, 0,0, 2, , AS157D256
7196,98, 0,0, 2, , AS157D256
7196,97, 0,0, 2, , AS157D256
7196,96, 0,0, 2, , AS157D256
7196,95, 0,0, 2, , AS157D256
7196,94, 0,0, 2, , AS157D256
7196,93, 0,0, 2, , AS157D256
7196,92, 0,0, 2, , AS157D256
7196,91, 0,0, 2, , AS157D256
7196,90, 0,0, 2, , AS157D256
7196,89, 0,0, 2, , AS157D256
7196,88, 0,0, 2, , AS157D256
7196,87, 0,0, 2, , AS157D256
7196,86, 0,0, 2, , AS157D256
7196,85, 0,0, 2, , AS157D256
7196,84, 0,0, 2, , AS157D256
7196,83, 0,0, 2, , AS157D256
7196,82, 0,0, 2, , AS157D256
7196,81, 0,0, 2, , AS157D256
7196,80, 0,0, 2, , AS157D256
7196,79, 0,0, 2, , AS157D256
7196,78, 0,0, 2, , AS157D256
7196,77, 0,0, 2, , AS157D256
7196,76, 0,0, 2, , AS157D256
7196,75, 0,0, 2, , AS157D256
7196,74, 0,0, 2, , AS157D256
7196,73, 0,0, 2, , AS157D256
7196,72, 0,0, 2, , AS157D256
7196,71, 0,0, 2, , AS157D256
7196,70, 0,0, 2, , AS157D256
7196,69, 0,0, 2, , AS157D256
7196,68, 0,0, 2, , AS157D256
7196,67, 0,0, 2, , AS157D256
7196,66, 0,0, 2, , AS157D256
7196,65, 0,0, 2, , AS157D256
7196,64, 0,0, 2, , AS157D256
7196,63, 0,0, 2, , AS157D256
7196,62, 0,0, 2, , AS157D256
7196,61, 0,0, 2, , AS157D256
7196,60, 0,0, 2, , AS157D256
7196,59, 0,0, 2, , AS157D256
7196,58, 0,0, 2, , AS157D256
7196,57, 0,0, 2, , AS157D256
7196,56, 0,0, 2, , AS157D256
7196,55, 0,0, 2, , AS157D256
7196,54, 0,0, 2, , AS157D256
7196,53, 0,0, 2, , AS157D256
7196,52, 0,0, 2, , AS157D256
7196,51, 0,0, 2, , AS157D256
7196,50, 0,0, 2, , AS157D256
7196,49, 0,0, 2, , AS157D256
7196,48, 0,0, 2, , AS157D256
7196,47, 0,0, 2, , AS157D256
7196,46, 0,0, 2, , AS157D256
7196,45, 0,0, 2, , AS157D256
7196,44, 0,0, 2, , AS157D256
7196,42, 0,0, 2, , AS157D256
7196,43, 0,0, 2, , AS157D256
7196,41, 0,0, 2, , AS157D256
7196,40, 0,0, 2, , AS157D256
7196,39, 0,0, 2, , AS157D256
7196,38, 0,0, 2, , AS157D256
7196,37, 0,0, 2, , AS157D256
7196,36, 0,0, 2, , AS157D256
7196,35, 0,0, 2, , AS157D256
7196,34, 0,0, 2, , AS157D256
7196,33, 0,0, 2, , AS157D256
7196,32, 0,0, 2, , AS157D256
7196,31, 0,0, 2, , AS157D256
7196,30, 0,0, 2, , AS157D256
7196,29, 0,0, 2, , AS157D256
7196,28, 0,0, 2, , AS157D256
7196,27, 0,0, 2, , AS157D256
7196,26, 0,0, 2, , AS157D256
7196,25, 0,0, 2, , AS157D256
7196,24, 0,0, 2, , AS157D256
7196,23, 0,0, 2, , AS157D256
7196,22, 0,0, 2, , AS157D256
7196,21, 0,0, 2, , AS157D256
7196,20, 0,0, 2, , AS157D256
7196,19, 0,0, 2, , AS157D256
7196,18, 0,0, 2, , AS157D256
7196,17, 0,0, 2, , AS157D256
7196,16, 0,0, 2, , AS157D256
7196,15, 0,0, 2, , AS157D256
7196,14, 0,0, 2, , AS157D256
7196,13, 0,0, 2, , AS157D256
7196,12, 0,0, 2, , AS157D256
7196,11, 0,0, 2, , AS157D256
7196,10, 0,0, 2, , AS157D256
7196,9, 0,0, 2, , AS157D256
7196,8, 0,0, 2, , AS157D256
7196,7, 0,0, 2, , AS157D256
7196,6, 0,0, 2, , AS157D256
7196,5, 0,0, 2, , AS157D256
7196,4, 0,0, 2, , AS157D256
7196,3, 0,0, 2, , AS157D256
7196,2, 0,0, 2, , AS157D256
7196,1, 0,0, 2, , AS157D256

[Begin Action 7329]
Clsn1: 1
  Clsn1[0] = -76, -108, 86, 49
-1,0, 0,0, 18

[Begin Action 7129]
7129,0, 0,0, 1, , A
7129,1, 0,0, 1, , A
7129,2, 0,0, 1, , A
7129,3, 0,0, 1, , A
7129,4, 0,0, 1, , A
7129,5, 0,0, 1, , A
7129,6, 0,0, 1, , A
7129,7, 0,0, 1, , A
7129,8, 0,0, 1, , A
7129,9, 0,0, 1, , A
7129,10, 0,0, 1, , A
7129,11, 0,0, 1, , A
7129,12, 0,0, 1, , A
7129,13, 0,0, 1, , A
7129,14, 0,0, 1, , A
7129,15, 0,0, 1, , A
7129,16, 0,0, 1, , A
7129,17, 0,0, 1, , A

[Begin Action 1252]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 18, -1
260,1, 0,0, 2
240,1, 0,0, 2
240,0, 0,0, 2
LoopStart
240,0, 0,0, 30

[Begin Action 7102]
7102,20, 0,0, 1, , A
7102,21, 0,0, 1, , A
7102,22, 0,0, 1, , A
7102,23, 0,0, 1, , A
7102,24, 0,0, 2, , AS200D256
7102,25, 0,0, 2, , AS156D256
7102,26, 0,0, 2, , AS106D256
7102,27, 0,0, 2, , AS46D256

[Begin Action 7439]
7039,37, 0,0, 1, , A
7039,38, 0,0, 1, , A
7039,40, 0,0, 1, , A
7039,41, 0,0, 1, , A
7039,43, 0,0, 1, , A
7039,44, 0,0, 1, , A
7039,46, 0,0, 1, , A
7039,47, 0,0, 1, , A
7039,49, 0,0, 1, , A
7039,50, 0,0, 1, , A
7039,52, 0,0, 1, , A
7039,53, 0,0, 1, , A
7039,54, 0,0, 1, , A
7039,55, 0,0, 1, , A
7039,56, 0,0, 1, , A
LoopStart
-1,0, 0,0, 1, , A

[Begin Action 7416]
7116,6, 0,0, 3, , A
7116,7, 0,0, 3, , A
7116,8, 0,0, 3, , A
7116,9, 0,0, 3, , A
7116,10, 0,0, 3, , A
7116,11, 0,0, 3, , A
7116,12, 0,0, 3, , A

[Begin Action 7130]
7130,0, 0,0, 1, , A
7130,1, 0,0, 1, , A
7130,2, 0,0, 1, , A
7130,3, 0,0, 1, , A
7130,4, 0,0, 1, , A
7130,5, 0,0, 1, , A
7130,6, 0,0, 1, , A
7130,7, 0,0, 1, , A
7130,8, 0,0, 1, , A
7130,9, 0,0, 1, , A
7130,10, 0,0, 1, , A
7130,11, 0,0, 1, , A

[Begin Action 7112]
7113,0, 0,0, 1, , A
7113,1, 0,0, 1, , AS180D256
7113,2, 0,0, 1, , AS180D256
7113,3, 0,0, 1, , AS180D256
7113,4, 0,0, 1, , AS180D256
7113,5, 0,0, 1, , AS180D256
7113,6, 0,0, 1, , AS180D256
7113,7, 0,0, 1, , AS180D256
7113,8, 0,0, 1, , AS180D256
7113,9, 0,0, 1, , AS180D256

