;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 12, 1
0,0, 0,0, 20
0,1, 0,0, 10
0,2, 0,0, 8
0,3, 0,0, 10
0,2, 0,0, 8
0,1, 0,0, 10

; Gotas de Chakra
[Begin Action 2]
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,8, 0,0, 2, , A
1053,9, 0,0, 2, , A
1053,10, 0,0, 2, , A
1053,11, 0,0, 2, , A
1053,12, 0,0, 2, , A
1053,13, 0,0, 2, , A
1053,14, 0,0, 2, , A
1053,15, 0,0, 2, , A

;--------------------------------------------------
; g
[Begin Action 199891]
11112,0, -53,-29, 10, H, A1

;--------------------------------------------------
; g
[Begin Action 19989]
11110,0, -88,35, 10, H, A1

; Gotas de Chakra
[Begin Action 3]
1053,1, 0,0, 2, , A
1053,21, 0,0, 2, , A
1053,22, 0,0, 2, , A
1053,23, 0,0, 2, , A
1053,24, 0,0, 2, , A
1053,25, 0,0, 2, , A
1053,26, 0,0, 2, , A
1053,27, 0,0, 2, , A
1053,28, 0,0, 2, , A
1053,29, 0,0, 2, , A
1053,30, 0,0, 2, , A
1053,31, 0,0, 2, , A
1053,15, 0,0, 2, , A

; Girando
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -10, -41, 9, -20
  Clsn2[1] = -7, -53, 5, -37
  Clsn2[2] = -7, -21, 6, 0
0,0, 0,0, 4, H, 
0,0, 0,0, 4, 

; Girando Agachado
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 10, 3
6,1, 0,0, 3, H
6,1, 0,0, 3, 

; Agachandose
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 9, 2
6,2, 0,0, 2

; Agachado
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 12, 2
6,1, 0,0, 7
6,1, 0,0, 7

; levantandose
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 9, 2
6,2, 0,0, 2

[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -56, 10, -18
  Clsn2[1] = -18, -18, 18, -1
12,99, 0,0, 6
12,110, 0,0, 6
12,121, 0,0, 6
12,132, 0,0, 6
12,143, 0,0, 6
12,154, 0,0, 6

[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -56, 10, -18
  Clsn2[1] = -18, -18, 18, -1
12,99, 0,0, 6, H
12,110, 0,0, 6, H
12,121, 0,0, 6, H
12,132, 0,0, 6, H
12,143, 0,0, 6, H
12,154, 0,0, 6, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -15, -12, 11, 1
  Clsn2[1] = -6, -28, 12, -12
  Clsn2[2] = -4, -41, 7, -29
6,1, 0,0, 3

; Salto - En el Aire Alante
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -58, 8, 1
LoopStart
12,13, 0,0, 3

[Begin Action 4100]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 12, -44
  Clsn2[1] = -15, -44, 8, 3
4011,0, 0,0, 5
4011,1, 0,0, 5

[Begin Action 4105]
Clsn2Default: 2
  Clsn2[0] = -6, -50, 5, -40
  Clsn2[1] = -12, -40, 11, 2
11,0, 0,0, 13
11,1, 0,0, 13
11,2, 0,0, 13
11,3, 0,0, 13

; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -60, 10, 2
LoopStart
12,13, 0,0, 3

[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -7, -59, 10, 2
LoopStart
12,13, 0,0, 3

[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -5, -56, 10, -3
12,24, 0,0, 5
12,35, 0,0, 8
LoopStart
12,46, 0,0, 10

; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 9, 3
6,1, 0,0, 3
6,1, 0,0, 3
12,13, 0,2, 3

; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -5, -62, 9, 2
12,13, 0,0, 3
12,13, 0,0, 19
12,24, 0,0, 5
12,35, 0,0, 13
LoopStart
12,46, 0,0, 5

[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -7, -54, 13, -25
  Clsn2[1] = -16, -23, 16, -1
12,65, 0,0, 4
12,66, 0,0, 4
12,67, 0,0, 4
12,69, 0,0, 4
12,70, 0,0, 4
12,71, 0,0, 4
12,72, 0,0, 4
12,73, 0,0, 4

[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -6, -52, 11, 2
12,24, 0,2, 1
12,35, 0,5, 4
LoopStart
12,71, 0,0, 4
12,71, 0,0, 4

[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -6, -52, 11, 2
12,24, 0,2, 1, H
12,35, 0,5, 4, H
LoopStart
12,71, 0,0, 4, H
12,71, 0,0, 4, H

[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -7, -54, 8, 1
6,2, 0,0, 3
6,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -25, -44, 32, -1
12,51, 0,0, 3
12,52, 0,0, 3
12,53, 0,0, 3
12,54, 0,0, 3
12,55, 0,0, 3
12,56, 0,0, 3
12,58, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -40, 39, 3
12,59, 0,0, 5

[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -7, -44, 8, 1
6,1, 0,0, 1, H
Clsn2: 4
  Clsn2[0] = -9, -13, 21, 0
  Clsn2[1] = -8, -24, 6, -10
  Clsn2[2] = -19, -35, 0, -23
  Clsn2[3] = -27, -46, -15, -32
12,51, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -31, -43, -16, -27
  Clsn2[1] = -20, -33, -7, -21
  Clsn2[2] = -8, -26, 2, -10
  Clsn2[3] = 0, -18, 13, -3
12,52, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -37, -37, 14, -19
12,53, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = -38, -35, -23, -20
  Clsn2[1] = -24, -35, -16, -9
  Clsn2[2] = -18, -40, -2, -25
  Clsn2[3] = -3, -40, 12, -26
12,54, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -39, -32, -19, -15
  Clsn2[1] = -26, -41, 0, -26
  Clsn2[2] = -28, -15, -16, 1
12,55, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -34, -32, -5, 0
12,56, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -27, -14, 2, 1
  Clsn2[1] = -34, -26, -23, -3
12,58, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -44, -22, 6, 4
12,59, 0,0, 5, H

; Fuego Rastro
[Begin Action 115]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A
322,6, 0,0, 2, , A

; Comienzo Guard Stand
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -11, -40, 12, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 12, 0
12,4, -5,0, 2
12,5, -5,0, 2
120,1, -5,0, 1

; Comienzo Guard Agachado
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,1, -5,0, -1

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,2, -5,0, 1

; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,2, -5,0, -1

; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,2, -5,0, -1

; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -15, -44, 12, -26
  Clsn2[1] = -7, -53, 9, -38
  Clsn2[2] = -14, -25, 12, -1
120,2, -5,0, -1

; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
120,2, -5,0, 3
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
Loopstart
12,4, -3,0, 1

; Guard Fin Agachado
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
120,2, -5,0, 2
Loopstart
120,2, -5,0, 3

; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -8, -39, 9, -19
  Clsn2[1] = -7, -53, 8, -36
  Clsn2[2] = -10, -22, 10, 1
120,1, -5,0, 1

; Guard Golpeado Stand
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
121,0, -5,0, -1
121,0, -5,0, -1

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
121,0, -5,0, -1
121,0, -5,0, -1

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -11, -40, 16, -22
  Clsn2[1] = -8, -53, 8, -38
  Clsn2[2] = -9, -24, 17, 0
121,0, -5,0, -1

[Begin Action 170]
5000,0, 0,0, 22
6,2, 0,0, 2
12,200, 0,0, 80
LoopStart
-1,0, 0,0, 150

[Begin Action 18000]
5000,0, 0,0, 22
6,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -429, -416, 428, 208
LoopStart
12,200, 0,0, 100

; Rocas
[Begin Action 6350]
Clsn1: 1
  Clsn1[0] = -20, -29, 24, 30
6450,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -29, -42, 29, 37
6450,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -30, 13, 21
6450,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -21, 17, 16
6450,3, 0,0, 10

[Begin Action 6351]
Clsn1: 1
  Clsn1[0] = -20, -29, 24, 30
6450,0, 0,0, 10

[Begin Action 6352]
Clsn1: 1
  Clsn1[0] = -20, -29, 24, 30
6450,1, 0,0, 10

[Begin Action 6353]
Clsn1: 1
  Clsn1[0] = -20, -29, 24, 30
6450,2, 0,0, 10

[Begin Action 6354]
Clsn1: 1
  Clsn1[0] = -20, -29, 24, 30
6450,3, 0,0, 10

[Begin Action 6354]
7015,12, 0,0, 2, , A, 0.4,0.4
7015,13, 0,0, 2, , A, 0.4,0.4
7015,14, 0,0, 2, , A, 0.4,0.4
7015,15, 0,0, 2, , A, 0.4,0.4
7015,16, 0,0, 2, , A, 0.4,0.4
7015,17, 0,0, 2, , A, 0.4,0.4
7015,18, 0,0, 2, , A, 0.4,0.4
7015,19, 0,0, 2, , A, 0.4,0.4
7015,20, 0,0, 2, , A, 0.4,0.4
7015,21, 0,0, 2, , A, 0.4,0.4
7015,22, 0,0, 2, , A, 0.4,0.4
7015,23, 0,0, 2, , A, 0.4,0.4
7015,24, 0,0, 2, , A, 0.4,0.4
7015,25, 0,0, 2, , A, 0.4,0.4
7015,9, 0,0, 2, , A, 0.4,0.4
7015,10, 0,0, 2, , A, 0.4,0.4
7015,11, 0,0, 2, , A, 0.4,0.4
7015,12, 0,0, 2, , A, 0.4,0.4
7015,13, 0,0, 2, , A, 0.4,0.4
7015,14, 0,0, 2, , A, 0.4,0.4
7015,15, 0,0, 2, , A, 0.4,0.4
7015,16, 0,0, 2, , A, 0.4,0.4
7015,17, 0,0, 2, , A, 0.4,0.4
7015,18, 0,0, 2, , A, 0.4,0.4
7015,19, 0,0, 2, , A, 0.4,0.4
7015,20, 0,0, 2, , A, 0.4,0.4
7015,21, 0,0, 2, , A, 0.4,0.4
7015,22, 0,0, 2, , A, 0.4,0.4
7015,23, 0,0, 2, , A, 0.4,0.4
7015,24, 0,0, 2, , A, 0.4,0.4
7015,25, 0,0, 2, , A, 0.4,0.4
LoopStart
-1,0, 0,0, 10

[Begin Action 4567]
Clsn2Default: 1
  Clsn2[0] = -4, -53, 10, -11
12,156, 0,0, 5
12,157, 0,0, 3
12,158, 0,0, 5
12,159, 0,0, 10
12,160, 0,0, 4
12,161, 0,0, 3
12,162, 0,0, 3
12,163, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -42, 21, -20
12,164, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -46, 19, -14
12,3, 0,0, 20

[Begin Action 1970]
LoopStart
12,201, 0,0, 10

[Begin Action 181]
12,61, 0,0, 4
12,62, 0,0, 4
12,48, 0,0, 70
0,0, 0,0, 3
12,210, 0,0, 2
12,211, 0,0, 1
12,212, 0,0, 2
12,213, 0,0, 1
12,214, 0,0, 2
12,215, 0,0, 2
12,216, 0,0, 3
LoopStart
12,217, 0,0, 200

[Begin Action 1800]
12,61, 0,0, 4
12,62, 0,0, 4
12,48, 0,0, 70
0,0, 0,0, 3
12,210, 0,0, 2
12,211, 0,0, 1
12,212, 0,0, 2
12,213, 0,0, 1
12,214, 0,0, 2
12,215, 0,0, 2
12,216, 0,0, 3
LoopStart
12,217, 0,0, 200

[Begin Action 187]
12,218, 0,0, 2
12,218, 0,-1, 2
12,218, 0,-2, 2
12,218, 0,-3, 2
12,218, 0,-2, 2
12,218, 0,-1, 2
12,218, 0,0, 2

[Begin Action 190]
LoopStart
12,80, 0,0, 7
12,81, 0,0, 7
12,82, 0,0, 7
12,81, 0,0, 7
12,83, 0,0, 7
12,84, 0,0, 7
12,85, 0,0, 7
12,84, 0,0, 7
12,86, 0,0, 80
6,2, 0,0, 3
6,1, 0,0, 10
12,13, 0,0, 27
12,24, 0,0, 3
12,35, 0,0, 22
12,46, 0,0, 29

[Begin Action 197]
12,87, 0,0, 10

[Begin Action 198]
12,89, 0,0, 10

[Begin Action 1988]
12,897, 0,-22, 10, V

[Begin Action 199]
12,850, 0,0, 10

[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -5, -58, 11, 0
  Clsn2[1] = -11, -14, -5, 1
12,91, 0,0, 2
12,92, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -68, -90, 84, 1
12,93, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 4, -42, 39, 2
Clsn2Default: 3
  Clsn2[0] = 3, -56, 16, -37
  Clsn2[1] = -2, -41, 12, 0
  Clsn2[2] = -8, -13, -1, 0
12,94, 0,0, 2
12,95, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -35, 12, -33
12,95, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -37, 5, -35
Clsn2: 3
  Clsn2[0] = -3, -56, 10, -37
  Clsn2[1] = -4, -41, 10, 0
  Clsn2[2] = -8, -13, -1, 0
12,96, 0,0, 2

[Begin Action 1003]
Clsn2Default: 2
  Clsn2[0] = -5, -58, 11, 0
  Clsn2[1] = -11, -14, -5, 1
12,91, 0,0, 10
12,92, 0,0, 1
12,93, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 4, -42, 39, 2
Clsn2Default: 3
  Clsn2[0] = 3, -56, 16, -37
  Clsn2[1] = -2, -41, 12, 0
  Clsn2[2] = -8, -13, -1, 0
12,94, 0,0, 4
12,95, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -35, 12, -33
12,95, 0,0, 12
Clsn1: 1
  Clsn1[0] = 4, -37, 5, -35
Clsn2: 3
  Clsn2[0] = -3, -56, 10, -37
  Clsn2[1] = -4, -41, 10, 0
  Clsn2[2] = -8, -13, -1, 0
12,96, 0,0, 4

[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 4
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -50, 9, 3
6,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -53, 12, 2
12,4, 0,0, 6
12,91, 0,0, 3
12,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -53, 42, -1
12,17, 0,0, 110
12,9, 0,0, 2
12,11, 1,0, 3
Clsn1: 1
  Clsn1[0] = 7, -53, 43, 2
12,12, 0,0, 6
12,12, 0,0, 25

[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -5, -55, 8, -15
  Clsn2[1] = -11, -16, -1, 1
  Clsn2[2] = 7, -20, 14, -1
12,96, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -4, -55, 15, -1
  Clsn2[1] = -10, -18, -3, 0
12,97, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -40, 40, -1
12,98, 0,0, 5
12,98, 0,0, 3
12,100, 0,0, 3

[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -2, -56, 16, -1
  Clsn2[1] = -12, -19, -2, 1
12,100, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -57, 15, 0
12,101, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 2, -57, 19, -34
  Clsn2[1] = 0, -34, 19, 0
12,102, 0,0, 2
12,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -60, 39, -11
12,104, 0,0, 5
12,105, 0,0, 10
12,105, 0,0, 3

[Begin Action 203]
Clsn2: 3
  Clsn2[0] = 2, -59, 18, -20
  Clsn2[1] = -6, -22, 7, -2
  Clsn2[2] = 11, -22, 21, 0
12,106, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 8, -58, 28, -19
  Clsn2[1] = -3, -25, 10, 0
  Clsn2[2] = 12, -20, 20, -1
12,107, 0,0, 3
12,108, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -63, 26, -2
  Clsn2[1] = -4, -31, 11, 0
12,109, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -63, 24, -1
  Clsn2[1] = -5, -25, 9, -1
12,111, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -61, 44, -16
Clsn2Default: 2
  Clsn2[0] = 6, -60, 23, -3
  Clsn2[1] = -8, -19, 6, 2
12,112, 0,0, 6
12,112, 0,0, 3

[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -5, -53, 13, 2
  Clsn2[1] = -13, -15, -6, 0
12,113, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -57, 11, 0
12,114, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -56, 14, 3
12,115, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -46, 41, -2
Clsn2: 2
  Clsn2[0] = -2, -56, 17, 1
  Clsn2[1] = -11, -21, 0, 0
12,116, -1,0, 5
Clsn2: 2
  Clsn2[0] = -3, -55, 17, 1
  Clsn2[1] = -12, -17, -1, 3
12,117, -1,0, 5

[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -5, -53, 13, 2
  Clsn2[1] = -13, -15, -6, 0
12,113, 0,0, 11
Clsn2: 1
  Clsn2[0] = -7, -57, 11, 0
12,114, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -56, 14, 3
12,115, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -46, 41, -2
Clsn2: 2
  Clsn2[0] = -2, -56, 17, 1
  Clsn2[1] = -11, -21, 0, 0
12,116, -1,0, 5
Clsn2: 2
  Clsn2[0] = -3, -55, 17, 1
  Clsn2[1] = -12, -17, -1, 3
12,117, -1,0, 10

[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 15, 2
12,117, 0,0, 5
12,0, 0,0, 4
12,61, 0,0, 4
12,62, 0,0, 5
12,63, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -55, 27, -12
12,64, 0,0, 7
12,64, 0,0, 12

[Begin Action 301]
Clsn2: 1
  Clsn2[0] = -9, -55, 16, 1
Clsn2Default: 1
  Clsn2[0] = -6, -55, 11, 0
12,118, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -53, 17, 3
12,119, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -52, 17, 2
  Clsn2[1] = -13, -23, 2, 1
12,120, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -47, 42, 1
12,122, 0,0, 5
12,123, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -54, 11, 1
12,118, 0,0, 3

[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -6, -55, 11, 0
12,118, 0,0, 29
12,119, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -52, 17, 2
  Clsn2[1] = -13, -23, 2, 1
12,120, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -47, 42, 1
12,122, 0,0, 5
12,123, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -54, 11, 1
12,118, 0,0, 3

[Begin Action 303]
Clsn2: 1
  Clsn2[0] = -7, -53, 17, 0
12,133, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -5, -52, 13, 0
  Clsn2[1] = -13, -15, -4, 2
12,134, 0,0, 3
12,135, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -55, 19, 1
  Clsn2[1] = -10, -16, 0, -3
12,136, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -56, 26, 0
12,137, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -54, 22, 0
  Clsn2[1] = 12, -39, 35, -19
12,138, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -50, 51, -9
Clsn2: 1
  Clsn2[0] = -1, -56, 23, -1
12,139, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -54, 22, -7
  Clsn2[1] = -11, -24, 1, -14
12,140, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -56, 22, -9
  Clsn2[1] = -5, -20, 5, -4
12,141, 0,0, 9

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 9, 2
12,36, 0,0, 5
12,37, 0,0, 3
12,38, 0,0, 3
12,39, 0,0, 3
12,40, 0,0, 5
LoopStart
12,40, 0,0, 10

[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -11, -56, 10, 1
12,41, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -3, -56, 10, 1
  Clsn2[1] = -13, -21, -4, 2
12,42, 0,0, 3
12,43, 0,0, 3
12,44, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -53, 15, 1
  Clsn2[1] = -11, -16, -1, 1
12,45, 0,0, 2
12,47, 0,0, 5
LoopStart
12,47, 0,0, 10

[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -40, -37, 36, 27
12,165, 0,0, 2
12,166, 0,0, 2
12,167, 0,0, 2
12,168, 0,0, 2

; cooldown
[Begin Action 9995]
LoopStart
0,0, 0,0, 300, , AS0D256

; Book
[Begin Action 24000]
400,0, 0,0, 8
400,0, 0,-1, 8, 
400,0, 0,-2, 8, 
400,0, 0,-3, 8, 
400,0, 0,-2, 8, 
400,0, 0,-1, 8,

; Book - Walk
[Begin Action 24020]
400,0, 0,0, 8, 
400,0, 0,-1, 8, 
400,0, 0,-2, 8, 
400,0, 0,-3, 8, 
400,0, 0,-2, 8, 
400,0, 0,-1, 8,

; Book - Back
[Begin Action 24021]
400,0, 0,0, 8, H, 
400,0, 0,-1, 8, H, 
400,0, 0,-2, 8, H, 
400,0, 0,-3, 8, H, 
400,0, 0,-2, 8, H, 
400,0, 0,-1, 8, H,

; Book - FX
[Begin Action 24056]
508,0, 0,0, 2, , A
508,1, 0,0, 2, , A
508,2, 0,0, 2, , A
508,3, 0,0, 2, , A
508,4, 0,0, 2, , A
508,5, 0,0, 2, , A
508,6, 0,0, 2, , A
508,7, 0,0, 2, , A
508,8, 0,0, 2, , A
508,9, 0,0, 2, , A
508,10, 0,0, 2, , A
508,11, 0,0, 2, , A
508,12, 0,0, 2, , A
508,13, 0,0, 2, , A
508,14, 0,0, 2, , A
508,15, 0,0, 2, , A
508,16, 0,0, 2, , A
508,17, 0,0, 2, , A
508,18, 0,0, 2, , A
508,19, 0,0, 2, , A
508,20, 0,0, 2, , A
508,21, 0,0, 2, , A
508,22, 0,0, 2, , A
508,23, 0,0, 2, , A
508,24, 0,0, 2, , A
508,25, 0,0, 2, , A
508,26, 0,0, 2, , A
508,27, 0,0, 2, , A
508,28, 0,0, 2, , A
508,29, 0,0, 2, , A
508,30, 0,0, 2, , A
508,31, 0,0, 2, , A
508,32, 0,0, 2, , A
508,33, 0,0, 2, , A
508,34, 0,0, 2, , A
508,34, 0,0, 2, , A
508,34, 0,0, 2, , A
508,34, 0,0, 2, , A
508,34, 0,0, 2, , A

[Begin Action 24056]
LoopStart
12,1670, 0,0, 2

[Begin Action 412]
424,0, 0,0, 1, , A
424,1, 0,0, 1, , A
424,2, 0,0, 1, , A
424,3, 0,0, 1, , A
424,4, 0,0, 1, , A
424,5, 0,0, 1, , A
424,6, 0,0, 1, , A

[Begin Action 413]
1200,0, 0,0, 20, , A
1200,0, 0,0, 3, , AS150D256
1200,0, 0,0, 3, , AS100D256
1200,0, 0,0, 3, , AS60D256
1200,0, 0,0, 3, , AS20D256

[Begin Action 1413]
1200,0, 0,0, 10, , A
1200,0, 0,0, 3, , AS150D256
1200,0, 0,0, 3, , AS100D256
1200,0, 0,0, 3, , AS60D256
1200,0, 0,0, 3, , AS20D256

[Begin Action 1213]
1200,0, 0,0, 700, , A
1200,0, 0,0, 3, , AS150D256
1200,0, 0,0, 3, , AS100D256
1200,0, 0,0, 3, , AS60D256
1200,0, 0,0, 3, , AS20D256

[Begin Action 1454]
1200,0, 0,0, 3, , A, 0.3,0.3
1200,0, 0,0, 3, , A, 0.4,0.4
1200,0, 0,0, 3, , A, 0.5,0.5
1200,0, 0,0, 3, , A, 0.6,0.6
1200,0, 0,0, 3, , A, 0.7,0.7
1200,0, 0,0, 3, , A, 0.8,0.8
LoopStart
1200,0, 0,0, 100, , A
1200,0, 0,0, 3, , AS150D256
1200,0, 0,0, 3, , AS100D256
1200,0, 0,0, 3, , AS60D256
1200,0, 0,0, 3, , AS20D256

[Begin Action 1313]
1200,0, 0,0, 100, , A
1200,0, 0,0, 3, , AS150D256
1200,0, 0,0, 3, , AS100D256
1200,0, 0,0, 3, , AS60D256
1200,0, 0,0, 3, , AS20D256

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 12, 1
12,61, 0,0, 3
12,62, 0,0, 2
LoopStart
12,57, 0,0, 10

[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 12, 1
12,61, 0,0, 3
12,62, 0,0, 2
LoopStart
12,48, 0,0, 10

[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 12, 1
12,61, 0,0, 3
12,62, 0,0, 2
12,57, 0,0, 400

[Begin Action 3004]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 12, 1
12,61, 0,0, 3
12,62, 0,0, 2
LoopStart
12,48, 0,0, 10

[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -10, -58, 10, 0
LoopStart
12,49, 0,0, 10

[Begin Action 3006]
Clsn2: 1
  Clsn2[0] = -10, -58, 10, 0
LoopStart
12,50, 0,0, 10

[Begin Action 505]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 12, 1
12,62, 0,0, 3
12,61, 0,0, 4

[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -5, -52, 13, 0
  Clsn2[1] = -13, -15, -4, 2
12,135, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -55, 19, 1
  Clsn2[1] = -10, -16, 0, -3
12,136, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -56, 26, 0
12,137, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -54, 22, 0
  Clsn2[1] = 12, -39, 35, -19
12,138, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -58, 54, -4
Clsn2: 1
  Clsn2[0] = -1, -56, 23, -1
12,139, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -54, 22, -7
  Clsn2[1] = -11, -24, 1, -14
12,140, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -56, 22, -9
  Clsn2[1] = -5, -20, 5, -4
12,141, 0,0, 9

[Begin Action 304]
Clsn2: 1
  Clsn2[0] = -6, -53, 12, -5
12,125, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -54, 15, -17
  Clsn2[1] = 7, -33, 42, -25
12,126, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -5, -37, 44, -13
12,127, 0,0, 4
12,128, 0,0, 4
12,129, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -31, 6, -29
Clsn2: 1
  Clsn2[0] = -7, -53, 11, 0
12,130, 0,0, 3

[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -6, -53, 12, -5
12,125, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -54, 15, -17
  Clsn2[1] = 7, -33, 42, -25
12,126, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -5, -37, 44, -13
12,127, 0,0, 4
12,128, 0,0, 4
12,129, 0,0, 4

[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -5, -42, 16, 1
  Clsn2[1] = -20, -26, -7, 2
12,142, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -56, 11, -1
12,144, 0,0, 3
12,145, 0,0, 1
12,146, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -66, 34, -3
12,147, 0,0, 6
12,147, 0,0, 10

[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -9, -45, 9, 3
12,124, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -53, 12, -5
12,125, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -54, 15, -17
  Clsn2[1] = 7, -33, 42, -25
12,126, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -5, -37, 44, -13
12,127, 0,0, 4
12,128, 0,0, 4
12,129, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -4, -36, -3, -35
Clsn2Default: 1
  Clsn2[0] = -7, -53, 11, 0
12,130, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -53, 11, 0
12,131, 0,0, 9

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -5, -59, 13, -10
12,148, 0,0, 4
12,149, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -3, -58, 16, -11
12,150, 0,0, 3
12,151, 0,0, 5
12,151, 0,0, 5

[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 12, 2
12,26, 0,0, 9
12,27, 0,0, 6
12,28, 0,0, 6
12,61, 0,0, 5
12,62, 0,0, 6
12,63, 0,0, 3
12,64, 0,0, 17

[Begin Action 1130]
1112,0, 0,0, 2
1112,1, 0,0, 1
1112,3, 0,0, 1
1112,4, 0,0, 1
1112,5, 0,0, 1
1112,6, 0,0, 15
1112,8, 0,0, 1
1112,9, 0,0, 1
1112,10, 0,0, 1
1112,2, 0,0, 1

[Begin Action 3830]
1112,0, 0,0, 2
1112,1, 0,0, 1
1112,3, 0,0, 1
1112,4, 0,0, 1
1112,5, 0,0, 1
LoopStart
1112,6, 0,0, 15

[Begin Action 1125]
-1,0, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -21, -54, 19, 1
-1,0, 0,0, 10

[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 9, 1
12,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -57, 9, 1
12,5, 0,0, 3
12,6, 0,0, 5
12,7, 0,0, 10
12,8, 0,0, 4
12,9, 0,0, 3
12,10, 0,0, 3
12,11, 0,0, 3
LoopStart
12,12, 0,0, 20

[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -9, -54, 9, 1
12,7, 0,0, 10
12,8, 0,0, 4
12,9, 0,0, 3
12,10, 0,0, 3
12,11, 0,0, 3
LoopStart
12,12, 0,0, 20

[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 9, 1
12,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -57, 9, 1
12,5, 0,0, 3
12,6, 0,0, 5
12,7, 0,0, 10
12,8, 0,0, 4
12,9, 0,0, 3
12,10, 0,0, 3
12,11, 0,0, 3
LoopStart
12,14, 0,0, 3
12,15, 0,0, 3
12,16, 0,0, 3

[Begin Action 1215]
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -7, 6, 6
Clsn1: 1
  Clsn1[0] = -5, -6, 5, 5
-1,0, 0,0, 1

[Begin Action 1218]
1245,0, 0,0, 2, , A
1245,1, 0,0, 2, , A
1245,8, 0,0, 2, , A
1245,9, 0,0, 2, , A
1245,10, 0,0, 2, , A
1245,11, 0,0, 2, , A
1245,2, 0,0, 2, , A
-1,0, 0,0, 2
1245,3, 0,0, 2, , A
-1,0, 0,0, 2
1245,4, 0,0, 2, , A
-1,0, 0,0, 2
1245,5, 0,0, 2, , A
-1,0, 0,0, 2
1245,6, 0,0, 2, , A
-1,0, 0,0, 2
1245,7, 0,0, 2, , A

[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 9, 1
12,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -57, 9, 1
12,5, 0,0, 3
12,6, 0,0, 5
12,7, 0,0, 10
12,8, 0,0, 4
12,9, 0,0, 3
12,10, 0,0, 3
12,11, 0,0, 3
LoopStart
12,17, 0,0, 20

[Begin Action 1402]
12,7, 0,0, 10
12,8, 0,0, 4
12,9, 0,0, 3
12,10, 0,0, 3
12,11, 0,0, 3
LoopStart
12,17, 0,0, 20

[Begin Action 1350]
Clsn2Default: 1
  Clsn2[0] = -4, -53, 10, -11
12,156, 0,0, 5
12,157, 0,0, 3
12,158, 0,0, 5
12,159, 0,0, 10
12,160, 0,0, 4
12,161, 0,0, 3
12,162, 0,0, 3
12,163, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -42, 21, -20
12,164, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -46, 19, -14
12,3, 0,0, 20

[Begin Action 141350]
Clsn1: 1
  Clsn1[0] = -1, -8, 123, 34
-1,-1, 0,0, 0

[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = 0, -27, 58, 0
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 65, 10
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 114, 10
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 124, 2
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 157, 18
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 307, 14
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 519, 8
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -26, 579, 7
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 754, 12
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 1248, 6
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 1350, 16
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 1422, 6
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 1478, 4
-1,0, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 0, -27, 1668, -2
-1,0, 0,0, 3

[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = 0, -27, 58, 0
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 65, 10
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 114, 10
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 124, 2
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 157, 18
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 307, 14
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 519, 8
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -26, 579, 7
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 754, 12
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 1248, 6
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 1350, 16
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 1422, 6
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -27, 1478, 4
-1,0, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 0, -27, 1668, -2
-1,0, 0,0, 3

[Begin Action 1415]
Clsn1: 1
  Clsn1[0] = 1, -45, 27, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -48, 44, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -48, 50, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -48, 62, 0
-1,0, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 1, -48, 74, 0
-1,0, 0,0, 2

[Begin Action 1430]
Clsn1: 1
  Clsn1[0] = -32, -36, 33, 27
LoopStart
-1,0, 0,0, 1

[Begin Action 1431]
Clsn1: 1
  Clsn1[0] = -47, -52, 45, 37
LoopStart
-1,0, 0,0, 1

; FX
[Begin Action 178]
1111,0, 0,0, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-3, 5, , S
1111,0, 0,-2, 5, , S
1111,0, 0,-1, 5, , S
1111,0, 0,0, 5, , S
1111,0, 0,1, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,3, 5, , S
1111,0, 0,2, 5, , S
1111,0, 0,1, 5, , S

[Begin Action 1378]
1376,0, 0,0, 2, , A
1376,1, 0,0, 2, , A
1376,2, 0,0, 2, , A
1376,3, 0,0, 2, , A
1376,4, 0,0, 2, , A
1376,5, 0,0, 1, , A
1376,6, 0,0, 1, , A
1376,7, 0,0, 1, , A
1376,8, 0,0, 1, , A
1376,9, 0,0, 1, , A

[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 9, 0
12,26, 0,0, 6
12,27, 0,0, 6
12,28, 0,0, 5
12,29, 0,0, 3
12,30, 0,0, 7
12,31, 0,0, 4
12,32, 0,0, 4
12,33, 0,0, 3
12,34, 0,0, 30

[Begin Action 3003]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 14, 1
12,29, 0,0, 3
12,30, 0,0, 7
12,31, 0,0, 4
12,32, 0,0, 4
12,33, 0,0, 3
12,34, 0,0, 30

[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 9, 0
12,26, 0,0, 6
12,27, 0,0, 6
12,28, 0,0, 5
12,29, 0,0, 3
LoopStart
12,30, 0,0, 7

[Begin Action 255]
257,3, 0,0, 1, , A
257,4, 0,0, 1, , A
257,5, 0,0, 2, , A
257,0, 0,0, 2, , A
257,1, 0,0, 1, , A
257,2, 0,0, 2, , A
257,2, 0,0, 2, , AS150D256
257,2, 0,0, 2, , AS70D256

[Begin Action 460]
464,0, 0,0, 1, , A
464,1, 0,0, 1, , A
464,7, 0,0, 1, , A
464,8, 0,0, 1, , A
464,9, 0,0, 1, , A
464,10, 0,0, 1, , A
464,11, 0,0, 1, , A
464,12, 0,0, 1, , A
464,13, 0,0, 1, , A
464,14, 0,0, 1, , A
464,2, 0,0, 1, , A
464,3, 0,0, 1, , A
464,4, 0,0, 1, , A
464,5, 0,0, 1, , A
464,6, 0,0, 1, , A

[Begin Action 465]
Clsn1Default: 1
  Clsn1[0] = -13, -9, 12, 10
Clsn2Default: 1
  Clsn2[0] = -14, -10, 13, 11
466,0, 0,0, 1
466,1, 0,0, 1
466,2, 0,0, 1
466,3, 0,0, 1
466,4, 0,0, 1
466,5, 0,0, 1
466,6, 0,0, 1
466,7, 0,0, 1
466,8, 0,0, 1
466,9, 0,0, 1
466,10, 0,0, 1
466,11, 0,0, 1
466,12, 0,0, 1
466,13, 0,0, 1
466,14, 0,0, 1

[Begin Action 470]
470,0, 0,0, 2, , A
470,1, 0,0, 2, , A
470,3, 0,0, 2, , A
470,4, 0,0, 2, , A
470,5, 0,0, 1, , A
470,6, 0,0, 1, , A
470,7, 0,0, 1, , A
470,8, 0,0, 1, , A
470,9, 0,0, 1, , A
470,10, 0,0, 1, , A
470,2, 0,0, 1, , A

[Begin Action 455]
LoopStart
490,0, 0,0, 3
490,1, 0,0, 3

[Begin Action 456]
563,0, 0,0, 2, , A
563,1, 0,0, 2, , A
563,2, 0,0, 2, , A

[Begin Action 540]
570,0, 0,0, 1, , A
570,1, 0,0, 1, , A
570,12, 0,0, 1, , A
570,17, 0,0, 1, , A
570,18, 0,0, 1, , A
570,19, 0,0, 1, , A
570,20, 0,0, 1, , A
570,21, 0,0, 1, , A
570,22, 0,0, 1, , A
570,23, 0,0, 1, , A
570,2, 0,0, 1, , A
570,3, 0,0, 1, , A
570,4, 0,0, 1, , A
570,5, 0,0, 1, , A
570,6, 0,0, 1, , A
570,7, 0,0, 1, , A
570,8, 0,0, 1, , A
570,9, 0,0, 1, , A
570,10, 0,0, 1, , A
570,11, 0,0, 1, , A
570,13, 0,0, 1, , A
570,14, 0,0, 1, , A
570,15, 0,0, 1, , A
570,16, 0,0, 1, , A

[Begin Action 542]
575,0, 0,0, 1, , A
575,1, 0,0, 1, , A
575,12, 0,0, 1, , A
575,23, 0,0, 1, , A
575,24, 0,0, 1, , A
575,25, 0,0, 1, , A
575,26, 0,0, 1, , A
575,27, 0,0, 1, , A
575,28, 0,0, 1, , A
575,29, 0,0, 1, , A
575,2, 0,0, 1, , A
575,3, 0,0, 1, , A
575,4, 0,0, 1, , A
575,5, 0,0, 1, , A
575,6, 0,0, 1, , A
575,7, 0,0, 1, , A
575,8, 0,0, 1, , A
575,9, 0,0, 1, , A
575,10, 0,0, 1, , A
575,11, 0,0, 1, , A
575,13, 0,0, 1, , A
575,14, 0,0, 1, , A
575,15, 0,0, 1, , A
575,16, 0,0, 1, , A
575,17, 0,0, 1, , A
575,18, 0,0, 1, , A
575,19, 0,0, 1, , A
575,20, 0,0, 1, , A
575,21, 0,0, 1, , A
575,22, 0,0, 1, , A

[Begin Action 543]
576,0, 0,0, 2, , A
576,1, 0,0, 2, , A
576,6, 0,0, 2, , A
576,12, 0,0, 2, , A
576,2, 0,0, 2, , A
576,3, 0,0, 2, , A
576,7, 0,0, 2, , A
576,8, 0,0, 2, , A
576,9, 0,0, 2, , A
576,10, 0,0, 2, , A
576,11, 0,0, 2, , A
576,13, 0,0, 2, , A
576,4, 0,0, 2, , A
576,5, 0,0, 2, , A

[Begin Action 546]
587,0, 0,0, 1, , A
587,1, 0,0, 1, , A
587,12, 0,0, 1, , A
587,23, 0,0, 1, , A
587,33, 0,0, 1, , A
587,34, 0,0, 1, , A
587,35, 0,0, 1, , A
587,36, 0,0, 1, , A
587,37, 0,0, 1, , A
587,38, 0,0, 1, , A
587,2, 0,0, 1, , A
587,3, 0,0, 1, , A
587,4, 0,0, 1, , A
587,5, 0,0, 1, , A
587,6, 0,0, 1, , A
587,7, 0,0, 1, , A
587,8, 0,0, 1, , A
587,9, 0,0, 1, , A
587,10, 0,0, 1, , A
587,11, 0,0, 1, , A
587,13, 0,0, 1, , A
587,14, 0,0, 1, , A
587,15, 0,0, 1, , A
587,16, 0,0, 1, , A
587,17, 0,0, 1, , A
587,18, 0,0, 1, , A
587,19, 0,0, 1, , A
587,20, 0,0, 1, , A
587,21, 0,0, 1, , A
587,22, 0,0, 1, , A
587,24, 0,0, 1, , A
587,25, 0,0, 1, , A
587,26, 0,0, 1, , A
587,27, 0,0, 1, , A
587,28, 0,0, 1, , A
587,29, 0,0, 1, , A
587,30, 0,0, 1, , A
587,31, 0,0, 1, , A
587,32, 0,0, 1, , A

[Begin Action 551]
562,0, 0,0, 2, , A
562,1, 0,0, 2, , A
562,2, 0,0, 2, , A
562,3, 0,0, 2, , A

[Begin Action 553]
564,0, 0,0, 2
564,1, 0,0, 2
564,2, 0,0, 2
564,3, 0,0, 2

[Begin Action 560]
-1,0, 0,0, 3, H
560,0, 0,0, 3, H
560,1, 0,0, 3, H
-1,0, 0,0, 3
560,2, 0,0, 3, H
560,3, 0,0, 3, H

[Begin Action 687]
687,0, 0,0, 2, , A
687,1, 0,0, 2, , A
687,2, 0,0, 2, , A
687,3, 0,0, 1, , A
687,4, 0,0, 1, , A
687,5, 0,0, 1, , A
687,6, 0,0, 1, , A
687,7, 0,0, 1, , A

[Begin Action 1011]
1003,1, 0,0, 3, , A
1003,2, 0,0, 3, , A
1003,3, 0,0, 2, , A
1003,4, 0,0, 2, , A
1003,5, 0,0, 2, , A

[Begin Action 1012]
1034,0, 0,0, 2, , A
1034,1, 0,0, 2, , A
1034,2, 0,0, 2, , A
1034,3, 0,0, 2, , A
1034,4, 0,0, 2, , A
1034,5, 0,0, 2, , A
1034,6, 0,0, 2, , A
1034,7, 0,0, 2, , A

[Begin Action 1278]
7059,0, 0,0, 2, , A
7059,1, 0,0, 2, , A
7059,2, 0,0, 2, , A
7059,3, 0,0, 2, , A
7059,4, 0,0, 2, , A
7059,5, 0,0, 2, , A
7059,6, 0,0, 2, , A
7059,7, 0,0, 2, , A
7059,8, 0,0, 2, , A
7059,9, 0,0, 2, , A
7059,10, 0,0, 2, , A
7059,11, 0,0, 2, , A
7059,12, 0,0, 2, , A
7059,13, 0,0, 2, , A

[Begin Action 1230]
1243,0, 0,0, 2, , A
1243,1, 0,0, 2, , A
1243,3, 0,0, 3, , A
1243,4, 0,0, 3, , A
1243,5, 0,0, 3, , A
1243,6, 0,0, 3, , A
1243,7, 0,0, 3, , A
1243,8, 0,0, 3, , A
1243,9, 0,0, 3, , A
1243,10, 0,0, 3, , A
1243,2, 0,0, 3, , A

[Begin Action 1150]
1100,0, 0,0, 2, , A
1100,1, 0,0, 2, , A
1100,2, 0,0, 2, , A
1100,3, 0,0, 2, , A
1100,4, 0,0, 1, , A
1100,5, 0,0, 1, , A
1100,6, 0,0, 1, , A
1100,7, 0,0, 1, , A

[Begin Action 265]
265,0, 0,0, 10

[Begin Action 1420]
Clsn1: 1
  Clsn1[0] = -13, -14, 13, 13
1422,3, 0,0, 10, , A

[Begin Action 1421]
1423,0, 0,0, 3
1423,1, 0,0, 3
1423,2, 0,0, 3
1423,3, 0,0, 3

[Begin Action 1510]
1501,0, 0,0, 1
1501,1, 0,0, 1
1501,12, 0,0, 1
1501,19, 0,0, 1
1501,20, 0,0, 1
LoopStart
1501,21, 0,0, 1
1501,22, 0,0, 1
1501,23, 0,0, 1
1501,24, 0,0, 1
1501,25, 0,0, 1
1501,2, 0,0, 1
1501,3, 0,0, 1
1501,4, 0,0, 1
1501,5, 0,0, 1
1501,6, 0,0, 1
1501,7, 0,0, 1
1501,8, 0,0, 1
1501,9, 0,0, 1
1501,10, 0,0, 1
1501,11, 0,0, 1
1501,13, 0,0, 1
1501,14, 0,0, 1
1501,15, 0,0, 1
1501,16, 0,0, 1
1501,17, 0,0, 1
1501,18, 0,0, 1

[Begin Action 1520]
1500,43, 0,0, 3, , A
1500,44, 0,0, 3, , A
1500,45, 0,0, 3, , A
1500,46, 0,0, 3, , A
1500,47, 0,0, 3, , A

[Begin Action 1515]
Clsn1: 1
  Clsn1[0] = -6, -9, 216, 14
1500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -9, 396, 14
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -9, 666, 14
1500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -9, 872, 14
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -9, 1360, 14
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -13, 1808, 16
1500,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -13, 2512, 20
1500,9, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -6, -13, 3160, 22
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 2

[Begin Action 1355]
Clsn1: 1
  Clsn1[0] = -2, -13, 29, 15
-1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -13, 29, 15
  Clsn1[1] = 23, 5, 59, 36
-1,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -2, -13, 29, 15
  Clsn1[1] = 23, 5, 59, 36
  Clsn1[2] = 54, 30, 92, 63
-1,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = -2, -13, 29, 15
  Clsn1[1] = 23, 5, 59, 36
  Clsn1[2] = 54, 30, 92, 63
  Clsn1[3] = 89, 53, 132, 94
-1,6, 0,0, 2
Clsn1: 6
  Clsn1[0] = -2, -13, 29, 15
  Clsn1[1] = 23, 5, 59, 36
  Clsn1[2] = 54, 30, 92, 63
  Clsn1[3] = 89, 53, 132, 94
  Clsn1[4] = 127, 86, 181, 132
  Clsn1[5] = 168, 119, 226, 167
-1,7, 0,0, 2
Clsn1: 8
  Clsn1[0] = -2, -13, 29, 15
  Clsn1[1] = 23, 5, 59, 36
  Clsn1[2] = 54, 30, 92, 63
  Clsn1[3] = 89, 53, 132, 94
  Clsn1[4] = 127, 86, 181, 132
  Clsn1[5] = 168, 119, 226, 167
  Clsn1[6] = 214, 150, 288, 218
  Clsn1[7] = 274, 202, 359, 279
-1,8, 0,0, 2
Clsn1: 10
  Clsn1[0] = -2, -13, 29, 15
  Clsn1[1] = 23, 5, 59, 36
  Clsn1[2] = 54, 30, 92, 63
  Clsn1[3] = 89, 53, 132, 94
  Clsn1[4] = 127, 86, 181, 132
  Clsn1[5] = 168, 119, 226, 167
  Clsn1[6] = 214, 150, 288, 218
  Clsn1[7] = 274, 202, 359, 279
  Clsn1[8] = 345, 265, 452, 360
  Clsn1[9] = 450, 328, 598, 500
-1,9, 0,0, 2
LoopStart
Clsn1Default: 12
  Clsn1[0] = -2, -13, 29, 15
  Clsn1[1] = 23, 5, 59, 36
  Clsn1[2] = 54, 30, 92, 63
  Clsn1[3] = 89, 53, 132, 94
  Clsn1[4] = 127, 86, 181, 132
  Clsn1[5] = 168, 119, 226, 167
  Clsn1[6] = 214, 150, 288, 218
  Clsn1[7] = 274, 202, 359, 279
  Clsn1[8] = 345, 265, 452, 360
  Clsn1[9] = 450, 328, 598, 500
  Clsn1[10] = 574, 412, 716, 588
  Clsn1[11] = 690, 538, 846, 712
-1,10, 0,0, 2
-1,11, 0,0, 2
-1,12, 0,0, 2
-1,2, 0,0, 2
-1,3, 0,0, 2
-1,4, 0,0, 2

[Begin Action 1521]
1068,17, 0,0, 2, , A
1068,16, 0,0, 2, , A
1068,15, 0,0, 2, , A
1068,14, 0,0, 2, , A
1068,13, 0,0, 2, , A
1068,12, 0,0, 2, , A
1068,11, 0,0, 2, , A
1068,10, 0,0, 2, , A
1068,9, 0,0, 2, , A
1068,8, 0,0, 2, , A
1068,7, 0,0, 2, , A
1068,6, 0,0, 2, , A
1068,5, 0,0, 2, , A
1068,4, 0,0, 2, , A
1068,3, 0,0, 2, , A
1068,2, 0,0, 2, , A
1068,1, 0,0, 2, , A
1068,0, 0,0, 2, , A

[Begin Action 1522]
1068,0, 0,0, 1, , A
1068,1, 0,0, 1, , A
1068,2, 0,0, 1, , A
1068,3, 0,0, 1, , A
1068,4, 0,0, 1, , A
1068,5, 0,0, 1, , A
1068,6, 0,0, 1, , A
1068,7, 0,0, 1, , A
1068,8, 0,0, 1, , A
1068,9, 0,0, 1, , A
1068,10, 0,0, 1, , A
1068,11, 0,0, 1, , A
1068,12, 0,0, 1, , A
1068,13, 0,0, 1, , A
1068,14, 0,0, 1, , A
1068,15, 0,0, 1, , A
1068,16, 0,0, 1, , A
1068,17, 0,0, 1, , A

[Begin Action 1562]
1573,0, 0,0, 2, , A
1573,1, 0,0, 2, , A
1573,2, 0,0, 2, , A
1573,3, 0,0, 2, , A

[Begin Action 12041]
1150,0, 0,0, 2, , A
1150,1, 0,0, 2, , A
1150,2, 0,0, 2, , A
1150,3, 0,0, 2, , A
1150,4, 0,0, 2, , A
1150,5, 0,0, 2, , A
1150,6, 0,0, 2, , A
1150,7, 0,0, 2, , A

[Begin Action 7040]
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A

[Begin Action 360]
274,4, 0,0, 1, , A
274,5, 0,0, 1, , A
274,6, 0,0, 1, , A
274,7, 0,0, 1, , A
274,8, 0,0, 1, , A
274,9, 0,0, 1, , A
274,10, 0,0, 1, , A
274,11, 0,0, 1, , A
274,0, 0,0, 1, , A
274,1, 0,0, 1, , A
274,2, 0,0, 1, , A
274,3, 0,0, 1, , A

; Hold FX
[Begin Action 410]
7010,0, 0,0, 10, 

; Hold FX
[Begin Action 221050]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -76, -76, 76, 64
7010,0, 0,0, 1, , A

; Hondas
[Begin Action 420]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; Teleport
[Begin Action 580]
7052,0, 0,0, 1, , A
7052,1, 0,0, 1, , A
7052,2, 0,0, 1, , A
7052,3, 0,0, 1, , A
7052,4, 0,0, 1, , A
7052,5, 0,0, 1, , A
7052,6, 0,0, 1, , A
7052,7, 0,0, 1, , A
7052,8, 0,0, 1, , A

; Teleport
[Begin Action 590]
590,0, 0,-35, 1, , A
590,1, 0,-35, 1, , A
590,2, 0,-35, 1, , A
590,3, 0,-35, 1, , A
590,4, 0,-35, 1, , A
590,5, 0,-35, 1, , A
590,6, 0,-35, 1, , A
590,7, 0,-35, 1, , A
-1,0, 0,-35, 5

[Begin Action 3020]
7300,0, 63,104, 2, H, A, 0.9,0.9
7300,1, 63,104, 2, H, A, 0.9,0.9
7300,2, 63,104, 2, H, A, 0.9,0.9
7300,3, 63,104, 2, H, A, 0.9,0.9
7300,4, 63,104, 2, H, A, 0.9,0.9

; Hielos Ground
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -42, -92, 41, -14
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A
1056,16, 0,0, 1, , A
1056,17, 0,0, 1, , A
1056,18, 0,0, 1, , A
1056,19, 0,0, 1, , A
1056,20, 0,0, 1, , A
1056,21, 0,0, 1, , A
1056,22, 0,0, 1, , A
1056,23, 0,0, 1, , A
1056,35, 0,0, 1, , A
1056,36, 0,0, 1, , A
1056,37, 0,0, 1, , A
1056,38, 0,0, 1, , A
1056,39, 0,0, 1, , A
1056,40, 0,0, 1, , A
1056,41, 0,0, 1, , A
1056,42, 0,0, 1, , A
1056,43, 0,0, 1, , A
1056,44, 0,0, 1, , A
1056,45, 0,0, 1, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -11, -53, 3, -38
  Clsn2[2] = -16, -42, 2, -18
5000,1, 0,0, 4
LoopStart
5000,2, 0,0, -1

; Golpe Alto Suave Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -11, -53, 3, -38
  Clsn2[2] = -16, -42, 2, -18
5000,1, 0,0, 4
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,2, 0,0, -1

; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, 5
LoopStart
5000,0, 0,0, -1

; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -7, -22, 7, 1
  Clsn2[1] = -9, -52, 2, -36
  Clsn2[2] = -17, -42, 7, -18
5000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -22, 7, 1
  Clsn2[1] = -10, -53, 1, -37
  Clsn2[2] = -17, -42, 7, -18
5000,2, 0,0, -1

; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, 3
5000,2, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -7, -24, 7, -1
  Clsn2[1] = -8, -54, 3, -39
  Clsn2[2] = -17, -43, 1, -19
5000,0, 0,0, 4
5000,0, 0,0, -1

; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, 5
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -9, -55, 2, -40
  Clsn2[2] = -15, -43, 2, -19
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -9, -53, 2, -38
  Clsn2[2] = -15, -43, 2, -19
5000,0, 0,0, -1, 

; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 2, -19
5000,1, 0,0, 5
5000,0, 0,0, 5

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -7, -23, 4, 0
  Clsn2[1] = -12, -53, 2, -38
  Clsn2[2] = -13, -42, 5, -18
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,0, 0,0, -1

; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = 2, -44, 13, -29
  Clsn2[2] = -9, -41, 9, -17
5000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -9, -53, 2, -38
  Clsn2[2] = -16, -43, 0, -19
5000,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,0, 0,0, -1

; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 1
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 1
5000,0, 0,0, 4
5000,0, 0,0, -1, 

; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -15, -48, -4, -33
  Clsn2[2] = -16, -43, 2, -19
5000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -54, 1, -39
  Clsn2[2] = -16, -43, 2, -19
5000,0, 0,0, -1, 

; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -30, 9, 0
  Clsn2[1] = -15, -43, 5, -23
  Clsn2[2] = -4, -43, 10, -30
5000,0, 0,0, -1

; Golpe Medio Agachado
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -11, -38, 8, 0
  Clsn2[1] = -18, -44, 5, -20
  Clsn2[2] = -16, -55, -2, -43
5000,1, 0,0, 5
5000,1, 0,0, -1

; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -11, -36, 9, 1
  Clsn2[1] = -16, -42, 6, -26
  Clsn2[2] = -16, -55, -2, -42
5000,1, 0,0, 5
LoopStart
5000,0, 0,0, -1

; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -10, -32, 9, 2
  Clsn2[1] = -15, -55, -4, -41
  Clsn2[2] = -16, -42, 7, -24
5000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
12,2, 0,0, -1

; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -12, -43, 7, -1
  Clsn2[1] = -16, -55, -2, -40
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, -1, 

; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -43, 9, 0
  Clsn2[1] = -16, -55, -2, -41
5000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -23, 8, 0
  Clsn2[1] = -12, -55, 2, -40
  Clsn2[2] = -12, -42, 6, -18
5000,11, 0,0, -1, 

; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -49, 4, -21
  Clsn2[1] = -9, -39, 11, 1
5000,0, 0,0, 5, 

; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -10, -53, 1, -38
  Clsn2[2] = -16, -43, 1, -19
5000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -23, 7, 0
  Clsn2[1] = -21, -42, -10, -27
  Clsn2[2] = -12, -43, 5, -19
5000,4, 0,0, 9
Clsn2: 3
  Clsn2[0] = 6, -37, 20, -14
  Clsn2[1] = -26, -30, -15, -15
  Clsn2[2] = -13, -36, 4, -12
5000,5, 0,4, -1

; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -22, -22, -12, -12
  Clsn2[1] = -11, -30, -1, -10
  Clsn2[2] = -1, -38, 9, -8
5000,5, 0,2, 4
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -11, -41, 8, 1
  Clsn2[1] = -16, -55, -2, -40
5000,5, -34,-17, 3, HV, , ,, 91
Clsn2: 4
  Clsn2[0] = -6, -38, 7, 1
  Clsn2[1] = -9, -46, 10, -25
  Clsn2[2] = 1, -31, 14, -12
  Clsn2[3] = -5, -59, 9, -45
12,13, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -43, 17, -23
  Clsn2[1] = -12, -10, -2, 2
  Clsn2[2] = -14, -26, 11, -9
  Clsn2[3] = -4, -48, 9, -33
12,13, 0,3, 6
LoopStart
Clsn2: 3
  Clsn2[0] = -8, -44, 7, 1
  Clsn2[1] = -2, -42, 11, -27
  Clsn2[2] = 1, -43, 16, -20
12,13, 0,7, 8

; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -17, 31, 2
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -16, -29, 13, -9
5000,4, 0,10, 9
Clsn2: 3
  Clsn2[0] = -31, -23, 23, -4
  Clsn2[1] = -21, -17, -11, -7
  Clsn2[2] = -20, -31, 9, -11
5000,5, 0,6, -1

; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -12, -22, 9, 0
  Clsn2[1] = -14, -40, 6, -10
  Clsn2[2] = -10, -48, 4, -32
5000,0, -8,2, 3

; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -18, -47, -5, -32
  Clsn2[1] = -20, -31, 5, -9
  Clsn2[2] = -7, -29, 8, -1
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -23, 27, -5
  Clsn2[1] = -22, -27, -12, -17
  Clsn2[2] = -15, -43, -5, -23
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -39, 21, -6
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -35, 7, -21
  Clsn2[1] = -11, -25, 7, 0
  Clsn2[2] = -25, -39, -8, -6
Loopstart
5000,5, 0,0, -1

; Tropiezo
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -12, -39, 8, 0
  Clsn2[1] = -17, -51, 3, -31
5000,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -16, -46, 4, -19
  Clsn2[1] = -20, -24, 11, -2
5000,0, 0,0, 5
LoopStart
5000,0, 0,0, -1

; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -14, -31, 13, 0
  Clsn2[1] = -23, -12, -6, 1
5000,5, 0,5, 4
Clsn2: 3
  Clsn2[0] = 2, -13, 17, 2
  Clsn2[1] = -11, -22, 4, -2
  Clsn2[2] = -20, -34, -10, -4
5000,4, -3,5, 4
LoopStart
Clsn2: 2
  Clsn2[0] = 16, -10, 36, 0
  Clsn2[1] = -26, -10, 22, 1
5000,6, 0,0, -1

; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -31, -32, 13, -12
  Clsn2[1] = -22, -45, -8, -30
  Clsn2[2] = -8, -14, 14, 1
5000,0, 0,0, 7

; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5000,4, 0,3, 4

; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -23, -10, 7, 0
  Clsn2[1] = -11, -40, 0, -21
  Clsn2[2] = -9, -25, 12, 1
5000,4, 0,5, -1

; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5000,4, 0,0, 3

; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -22, -12, -12, -2
  Clsn2[1] = -12, -22, -2, -2
  Clsn2[2] = -2, -32, 8, -2
5000,5, 1,3, 4
Clsn2: 3
  Clsn2[0] = 7, -11, 18, 1
  Clsn2[1] = -5, -22, 8, 1
  Clsn2[2] = -23, -36, -5, -2
5000,4, -6,4, 2

; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = 16, -10, 39, 1
  Clsn2[1] = -27, -10, 19, 1
5000,6, 0,0, 1

[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, -17, 12, 0
12,58, -25,0, 3
Clsn2: 1
  Clsn2[0] = -26, -23, 2, 0
12,56, -33,0, 4
Clsn2: 1
  Clsn2[0] = -4, -41, 16, -2
12,60, -7,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 15, 3
6,1, 1,0, 6

; Caida Derrotado
[Begin Action 5150]
5000,6, 0,1, 1

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -14, -50, 6, -30
  Clsn2[1] = -8, -82, 13, -49
  Clsn2[2] = 9, -67, 19, -50
5000,5, 3,-33, 3
Clsn2: 3
  Clsn2[0] = -54, -37, -24, -27
  Clsn2[1] = -53, -46, -3, -36
  Clsn2[2] = -21, -46, -11, -36
5000,5, -31,-57, 4, HV
Clsn2: 4
  Clsn2[0] = -11, -5, 7, 5
  Clsn2[1] = -7, -17, 10, -3
  Clsn2[2] = -8, -38, 11, -20
  Clsn2[3] = -3, -52, 11, -36
12,13, 1,0, -1

; Recuperacion de Caida Cerca del Suelo
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -14, -50, 6, -30
  Clsn2[1] = -8, -82, 13, -49
  Clsn2[2] = 9, -67, 19, -50
5000,5, 3,-33, 3
Clsn2: 3
  Clsn2[0] = -54, -37, -24, -27
  Clsn2[1] = -53, -46, -3, -36
  Clsn2[2] = -21, -46, -11, -36
5000,5, -31,-57, 4, HV
Clsn2: 4
  Clsn2[0] = -12, -12, 6, -2
  Clsn2[1] = -9, -25, 8, -11
  Clsn2[2] = -7, -40, 12, -22
  Clsn2[3] = -1, -53, 13, -37
12,13, 0,0, -1

; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = 2, -46, 16, -31
  Clsn2[1] = -11, -26, 11, 2
  Clsn2[2] = -9, -39, 10, -20
Loopstart
5000,1, 0,0, 20

[Begin Action 7000]
7001,0, 0,0, 2, , A, 0.5,0.5
7001,1, 0,0, 2, , A, 0.5,0.5
7001,2, 0,0, 2, , A, 0.5,0.5
7001,3, 0,0, 2, , A, 0.5,0.5
7001,4, 0,0, 2, , A, 0.5,0.5
7001,5, 0,0, 2, , A, 0.5,0.5
7001,6, 0,0, 2, , A, 0.5,0.5

[Begin Action 7010]
20100,4, 0,0, 3, , A, 0.7,0.7
20100,5, 0,0, 3, , A, 0.7,0.7
20100,6, 0,0, 3, , A, 0.7,0.7
20100,7, 0,0, 3, , A, 0.7,0.7
LoopStart
20100,8, 0,0, 3, , A, 0.7,0.7

; Land FX
[Begin Action 7014]
556,11, 0,0, 2, , A
556,12, 0,0, 2, , A
556,13, 0,0, 2, , A
556,14, 0,0, 3, , A
556,15, 0,0, 3, , A

[Begin Action 141300]
Clsn2: 2
  Clsn2[0] = -22, -45, -2, -5
  Clsn2[1] = -2, -55, 8, -5
200,85, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, 19, -24
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = -11, -54, -1, -44
200,86, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -32, 10, -2
  Clsn2[1] = -20, -42, 20, -32
  Clsn2[2] = -10, -52, 0, -42
200,87, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -52, 0, -42
  Clsn2[1] = -40, -42, 20, -32
  Clsn2[2] = -20, -32, 10, -2
200,88, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -21, -42, 19, -32
  Clsn2[2] = -21, -32, 9, -2
  Clsn2[3] = -31, -22, -21, -12
200,89, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, 19, -24
  Clsn2[2] = -11, -44, 9, -34
  Clsn2[3] = -11, -54, -1, -44
200,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -44, -3, -4
  Clsn2[1] = -3, -54, 7, -14
200,91, 0,0, 5

[Begin Action 1320]
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A
1056,6, 0,0, 2,, A
1056,7, 0,0, 2,, A

; Slash Spark NEW
[Begin Action 7015]
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A

; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2, , AS256D256
9008,0, 0,0, 2, , AS200D256
9008,0, 0,0, 2, , AS150D256
9008,0, 0,0, 2, , AS100D256
9008,0, 0,0, 2, , AS50D256

; Fx Hyper
[Begin Action 7020]
LoopStart
7053,1, 0,0, 2, , A
7053,2, 0,0, 2, , A
7053,3, 0,0, 2, , A
7053,4, 0,0, 2, , A
7053,5, 0,0, 2, , A
7053,6, 0,0, 2, , A
7053,7, 0,0, 2, , A
7053,8, 0,0, 2, , A
7053,9, 0,0, 2, , A
7053,10, 0,0, 2, , A
7053,11, 0,0, 2, , A
7053,12, 0,0, 2, , A
7053,13, 0,0, 2, , A
7053,14, 0,0, 2, , A

; Fx Hyper
[Begin Action 23660]
7053,1, -337,-162, 2, , A
7053,2, -337,-162, 2, , A
7053,3, -337,-162, 2, , A
7053,4, -337,-162, 2, , A
7053,5, -337,-162, 2, , A
7053,6, -337,-162, 2, , A
7053,7, -337,-162, 2, , A
7053,8, -337,-162, 2, , A
7053,9, -337,-162, 2, , A
7053,10, -337,-162, 2, , A
7053,11, -337,-162, 2, , A
7053,12, -337,-162, 2, , A
7053,13, -337,-162, 2, , A
7053,14, -337,-162, 2, , A

[Begin Action 7022]
113,0, 1,0, 2, , AS256D150, 0.7,0.6
113,0, 1,0, 2, , AS256D150, 0.9,0.8
113,1, 1,0, 2, , AS256D150, 0.6,0.5
113,1, 1,0, 3, , AS256D150, 0.7,0.6
113,4, 1,0, 2, , AS256D150, 0.7,0.6
113,5, 0,0, 2, , AS256D150, 0.7,0.6
113,6, 0,0, 2, , AS256D150, 0.7,0.6
113,7, 0,0, 1, , AS200D200, 0.7,0.6
113,8, 0,0, 1, , AS200D200, 0.7,0.6
113,9, -1,0, 1, , AS150D220, 0.7,0.6
113,10, -1,0, 1, , AS150D220, 0.7,0.6
113,11, -1,0, 1, , AS100D256, 0.7,0.6
113,2, -1,0, 1, , AS100D256, 0.7,0.6
113,3, -1,0, 1, , AS100D256, 0.7,0.6

[Begin Action 7021]
113,0, 1,0, 2, , AS256D150, 0.7,0.6
113,0, 1,0, 2, , AS256D150, 0.9,0.8
113,1, 1,0, 2, , AS256D150, 0.6,0.5
113,1, 1,0, 3, , AS256D150, 0.7,0.6

[Begin Action 7019]
134,0, -46,12, 3, , A, 0.6,0.5
134,1, -46,12, 3, , A, 0.6,0.5
134,4, -46,12, 2, , A, 0.6,0.5
134,5, -46,12, 2, , A, 0.6,0.5
134,6, -46,12, 2, , A, 0.6,0.5
134,7, -46,12, 2, , A, 0.6,0.5
134,8, -46,12, 2, , A, 0.6,0.5
134,9, -46,12, 2, , A, 0.6,0.5
134,10, -46,12, 2, , AS230D256, 0.6,0.5
134,11, -46,12, 2, , AS200D256, 0.6,0.5
134,2, -46,12, 2, , A, 0.6,0.5
134,3, -46,12, 2, , A, 0.6,0.5

[Begin Action 1551]
900,0, 0,0, 2, , A
900,1, 0,0, 2, , A
900,2, 0,0, 1, , A
900,3, 0,0, 1, , A
900,4, 0,0, 1, , AS150D256
900,4, 0,0, 1, , AS100D256
900,4, 0,0, 1, , AS50D256

[Begin Action 7405]
1235,0, 0,0, 2, , A, 2,2
1235,1, 0,0, 2, , A, 2,2
1235,2, 0,0, 2, , A, 2,2
1235,3, 0,0, 2, , A, 2,2
1235,4, 0,0, 2, , A, 2,2
1235,5, 0,0, 2, , A, 2,2
1235,6, 0,0, 2, , A, 2,2
1235,7, 0,0, 2, , A, 2,2
1235,8, 0,0, 2, , A, 2,2
1235,9, 0,0, 2, , A, 2,2
1235,10, 0,0, 2, , A, 2,2
1235,11, 0,0, 2, , A, 2,2
1235,12, 0,0, 2, , A, 2,2
1235,13, 0,0, 2, , A, 2,2
1235,14, 0,0, 2, , A, 2,2
1235,15, 0,0, 2, , A, 2,2
1235,16, 0,0, 2, , A, 2,2
1235,17, 0,0, 2, , A, 2,2
1235,18, 0,0, 2, , A, 2,2
1235,19, 0,0, 2, , A, 2,2
1235,20, 0,0, 2, , A, 2,2
1235,21, 0,0, 2, , A, 2,2

[Begin Action 1470]
1046,0, -4,-52, 2, , A
1046,1, -3,-60, 2, , A
1046,2, -3,-68, 2, , A
1046,3, -3,-71, 2, , A
1046,4, -3,-68, 2, , A
1046,5, -3,-67, 2, , A
1046,6, -3,-71, 2, , A
1046,7, -2,-12, 2, , A
1046,8, -2,-10, 2, , A
1046,9, -2,-6, 2, , A
1046,10, -2,22, 2, , A
1046,11, -2,23, 2, , A
1046,12, -2,23, 2, , A
1046,13, -2,23, 2, , A

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A, 20,20
Loopstart
-1,-1, 0,0, 50, , , 20,20

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7, 

; Crashed Ground
[Begin Action 70200]
7020,1, 0,0, 3, 
7020,2, 0,0, 3, 
7020,3, 0,0, 50, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2, 

; Crashed Ground
[Begin Action 71210]
7020,1, 0,0, 3
7020,2, 0,0, 3, 
7020,3, 0,0, 200
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2, 
7020,10, 0,0, 2, 

; 
[Begin Action 40005]
4000,0, 0,0, 4, 
4000,1, 0,0, 4, 
4000,2, 0,0, 4, 
4000,3, 0,0, 4, 
4000,4, 0,0, 4, 
4000,5, 0,0, 3, 

; 
[Begin Action 4010]
4010,0, -5,0, 4, 
4010,1, -5,0, 4, 
4010,2, -5,0, 4, 
4010,3, -5,0, 100
4010,3, -5,0, 5, , AS225D25
4010,3, -5,0, 5, , AS200D50
4010,3, -5,0, 5, , AS175D75
4010,3, -5,0, 5, , AS150D100
4010,3, -5,0, 5, , AS125D125
4010,3, -5,0, 5, , AS100D150
4010,3, -5,0, 5, , AS75D175
4010,3, -5,0, 5, , AS50D200
4010,3, -5,0, 5, , AS25D225

; 
[Begin Action 6553]
Loopstart
484,0, 0,0, 100, 

; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10, 

; FX
[Begin Action 6007]
6005,0, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,2, 0,0, 2, , A
6005,3, 0,0, 2, , A
6005,4, 0,0, 2, , A
6005,5, 0,0, 2, , A
6005,6, 0,0, 2, , A
6005,7, 0,0, 2, , A

; FX
[Begin Action 6070]
6060,0, 0,0, 2, , A
6060,1, 0,0, 2, , A
6060,2, 0,0, 2, , A
6060,3, 0,0, 2, , A
6060,4, 0,0, 2, , A
6060,5, 0,0, 2, , A
6060,6, 0,0, 2, , A
6060,7, 0,0, 2, , A
Loopstart
6060,8, 0,0, 2, , A

; FX
[Begin Action 8521]
6060,0, 0,0, 1, , A
6060,1, 0,0, 1, , A
6060,2, 0,0, 1, , A
6060,3, 0,0, 1, , A
6060,4, 0,0, 1, , A
6060,5, 0,0, 1, , A
6060,6, 0,0, 1, , A
6060,7, 0,0, 1, , A
6060,8, 0,0, 1, , A

; FX
[Begin Action 6096]
6017,0, 0,0, 2, , A, 0.5,0.5
6017,1, 0,0, 2, , A, 0.7,0.7
6017,2, 0,0, 2, , A
6017,3, 0,0, 2, , A
6017,4, 0,0, 2, , A
6017,5, 0,0, 2, , A

; FX
[Begin Action 66096]
6017,5, 0,0, 3, , A
6017,4, 0,0, 3, , A
6017,3, 0,0, 2, , A
6017,2, 0,0, 2, , A
6017,1, 0,0, 1, , A, 0.7,0.7
6017,0, 0,0, 1, , A, 0.5,0.5

; Estrellas
[Begin Action 2175]
1070,0, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,5, 0,0, 2, , A
1070,4, 0,0, 2, , A
1070,3, 0,0, 2, , A
1070,2, 0,0, 2, , A
1070,1, 0,0, 2, , A
1070,0, 0,0, 2, , A

; Estrellas
[Begin Action 2174]
1070,6, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,8, 0,0, 2, , A
1070,9, 0,0, 2, , A
1070,10, 0,0, 2, , A
1070,12, 0,0, 2, , A
1070,11, 0,0, 2, , A
1070,9, 0,0, 2, , A
1070,8, 0,0, 2, , A
1070,7, 0,0, 2, , A
1070,6, 0,0, 2, , A

; 0
[Begin Action 60090]
6008,0, 0,0, 40, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; Explosion
[Begin Action 1245]
1052,0, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,2, 0,0, 2, , A
1052,3, 0,0, 2, , A
1052,4, 0,0, 2, , A
1052,5, 0,0, 2, , A
1052,6, 0,0, 1, , A
1052,7, 0,0, 2, , A
1052,8, 0,0, 2, , A
1052,9, 0,0, 2, , A
1052,10, 0,0, 2, , A
1052,11, 0,0, 2, , A
1052,12, 0,0, 2, , A
1052,13, 0,0, 2, , A
1052,14, 0,0, 2, , A
1052,15, 0,0, 2, , A
1052,16, 0,0, 2, , A
1052,17, 0,0, 2, , A
1052,18, 0,0, 2, , A
1052,19, 0,0, 2, , A
1052,20, 0,0, 2, , A
1052,21, 0,0, 2, , A
1052,22, 0,0, 2, , A
1052,23, 0,0, 2, , A
1052,24, 0,0, 2, , A
1052,25, 0,0, 2, , A
1052,26, 0,0, 2, , A
1052,27, 0,0, 2, , A
1052,28, 0,0, 2, , A
1052,29, 0,0, 2, , A
1052,30, 0,0, 2, , A
1052,31, 0,0, 2, , A
1052,32, 0,0, 2, , A
1052,33, 0,0, 2, , A

; 
[Begin Action 2071]
9000,666, -400,0, 3, 
9000,666, -350,0, 3, 
9000,666, -300,0, 3, 
9000,666, -250,0, 3, 
9000,666, -200,0, 3, 
9000,666, -150,0, 3, 
9000,666, -100,0, 3, 
9000,666, -50,0, 3, 
9000,666, 0,0, 30, 
9000,666, -50,0, 3, 
9000,666, -100,0, 3, 
9000,666, -150,0, 3, 
9000,666, -200,0, 3, 
9000,666, -250,0, 3, 
9000,666, -300,0, 3, 
9000,666, -350,0, 3, 
9000,666, -400,0, 3, 

; 
[Begin Action 2074]
9000,668, -400,0, 3
9000,668, -350,0, 3
9000,668, -300,0, 3
9000,668, -250,0, 3
9000,668, -200,0, 3
9000,668, -150,0, 3
9000,668, -100,0, 3
9000,668, -50,0, 3
9000,668, 0,0, 30
9000,668, -50,0, 3
9000,668, -100,0, 3
9000,668, -150,0, 3
9000,668, -200,0, 3
9000,668, -250,0, 3
9000,668, -300,0, 3
9000,668, -350,0, 3
9000,668, -400,0, 3

; 
[Begin Action 2076]
9000,669, -400,0, 3
9000,669, -350,0, 3
9000,669, -300,0, 3
9000,669, -250,0, 3
9000,669, -200,0, 3
9000,669, -150,0, 3
9000,669, -100,0, 3
9000,669, -50,0, 3
9000,669, 0,0, 30
9000,669, -50,0, 3
9000,669, -100,0, 3
9000,669, -150,0, 3
9000,669, -200,0, 3
9000,669, -250,0, 3
9000,669, -300,0, 3
9000,669, -350,0, 3
9000,669, -400,0, 3

; 
[Begin Action 2072]
9000,666, 400,0, 3, H, 
9000,666, 350,0, 3, H, 
9000,666, 300,0, 3, H, 
9000,666, 250,0, 3, H, 
9000,666, 200,0, 3, H, 
9000,666, 150,0, 3, H, 
9000,666, 100,0, 3, H, 
9000,666, 50,0, 3, H, 
9000,666, 0,0, 30, H, 
9000,666, 50,0, 3, H, 
9000,666, 100,0, 3, H, 
9000,666, 150,0, 3, H, 
9000,666, 200,0, 3, H, 
9000,666, 250,0, 3, H, 
9000,666, 300,0, 3, H, 
9000,666, 350,0, 3, H, 
9000,666, 400,0, 3, H, 

; 
[Begin Action 2075]
9000,668, 400,0, 3, H
9000,668, 350,0, 3, H
9000,668, 300,0, 3, H
9000,668, 250,0, 3, H
9000,668, 200,0, 3, H
9000,668, 150,0, 3, H
9000,668, 100,0, 3, H
9000,668, 50,0, 3, H
9000,668, 0,0, 30, H
9000,668, 50,0, 3, H
9000,668, 100,0, 3, H
9000,668, 150,0, 3, H
9000,668, 200,0, 3, H
9000,668, 250,0, 3, H
9000,668, 300,0, 3, H
9000,668, 350,0, 3, H
9000,668, 400,0, 3, H

; 
[Begin Action 2077]
9000,669, 400,0, 3, H
9000,669, 350,0, 3, H
9000,669, 300,0, 3, H
9000,669, 250,0, 3, H
9000,669, 200,0, 3, H
9000,669, 150,0, 3, H
9000,669, 100,0, 3, H
9000,669, 50,0, 3, H
9000,669, 0,0, 30, H
9000,669, 50,0, 3, H
9000,669, 100,0, 3, H
9000,669, 150,0, 3, H
9000,669, 200,0, 3, H
9000,669, 250,0, 3, H
9000,669, 300,0, 3, H
9000,669, 350,0, 3, H
9000,669, 400,0, 3, H

; 
[Begin Action 2073]
9000,667, -400,0, 3, , A
9000,667, -350,0, 3, , A
9000,667, -300,0, 3, , A
9000,667, -250,0, 3, , A
9000,667, -200,0, 3, , A
9000,667, -150,0, 3, , A
9000,667, -100,0, 3, , A
9000,667, -50,0, 3, , A
9000,667, 0,0, 30, , A

[Begin Action 7052]
666,0, 0,0, 200
LoopStart
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3

[Begin Action 7053]
LoopStart
666,1, 0,0, 3
666,2, 0,0, 3
666,3, 0,0, 3
666,4, 0,0, 3
666,5, 0,0, 3
666,6, 0,0, 3

[Begin Action 6080]
1075,0, 0,0, 0, , , 0.6,0.6

[Begin Action 6081]
1075,1, 0,0, 0, , , 0.6,0.6

[Begin Action 6082]
1075,2, 0,0, 0, , , 0.6,0.6

[Begin Action 6083]
1075,3, 0,0, 0, , , 0.6,0.6

[Begin Action 50000]
3,1, 0,0, 2, , A
3,2, 0,0, 2, , A
3,3, 0,0, 2, , A
3,4, 0,0, 2, , A
3,5, 0,0, 2, , A
3,6, 0,0, 2, , A
3,7, 0,0, 2, , A
3,8, 0,0, 2, , A
3,9, 0,0, 2, , A
3,10, 0,0, 2, , A
[Begin Action 50001]
322,0, 0,0, 2, , A
322,1, 0,0, 2, , A
322,2, 0,0, 2, , A
322,3, 0,0, 2, , A
322,4, 0,0, 2, , A
322,5, 0,0, 2, , A
[Begin Action 50002]
922,0, 0,0, 4, , A
922,1, 0,0, 4, , A
922,2, 0,0, 4, , A
922,3, 0,0, 4, , A
922,4, 0,0, 4, , A
922,5, 0,0, 4, , A
922,6, 0,0, 4, , A
922,7, 0,0, 4, , A
922,8, 0,0, 4, , A
922,9, 0,0, 4, , A
922,10, 0,0, 4, , A
[Begin Action 20064]
9021,0, 0,0, 4, , AS40D256, 1.6,1.6
9021,0, 0,0, 4, , AS70D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS130D256, 1.6,1.6
9021,0, 0,0, 4, , AS170D256, 1.6,1.6
9021,0, 0,0, 4, , , 1.6,1.6
9021,0, 0,0, 50, , , 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS50D256, 1.6,1.6
[Begin Action 251]
9021,0, 0,0, 150, , , 1.6,1.6
9021,0, 0,0, 2, , AS200D256, 1.6,1.6
9021,0, 0,0, 2, , AS150D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS80D256, 1.6,1.6
9021,0, 0,0, 2, , AS70D256, 1.6,1.6
9021,0, 0,0, 2, , AS55D256, 1.6,1.6
9021,0, 0,0, 2, , AS40D256, 1.6,1.6
[Begin Action 230064]
9021,0, 0,0, 2, , AS70D256, 1.6,1.6
9021,0, 0,0, 2, , AS130D256, 1.6,1.6
9021,0, 0,0, 15, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS50D256, 1.6,1.6
[Begin Action 312412]
9021,0, 0,0, 1, , AS20D256, 1.6,1.6
9021,0, 0,0, 1, , AS40D256, 1.6,1.6
9021,0, 0,0, 1, , AS60D256, 1.6,1.6
9021,0, 0,0, 1, , AS80D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS120D256, 1.6,1.6
9021,0, 0,0, 1, , AS140D256, 1.6,1.6
9021,0, 0,0, 1, , AS160D256, 1.6,1.6
9021,0, 0,0, 17, , A, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS80D256, 1.6,1.6
9021,0, 0,0, 1, , AS60D256, 1.6,1.6
9021,0, 0,0, 1, , AS40D256, 1.6,1.6
9021,0, 0,0, 1, , AS20D256, 1.6,1.6
LoopStart
9021,0, 0,0, 1, , AS1D256, 1.6,1.6
[Begin Action 2064]
9021,0, 0,0, 2, , AS70D256, 1.6,1.6
9021,0, 0,0, 2, , AS130D256, 1.6,1.6
9021,0, 0,0, 25, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS50D256, 1.6,1.6
[Begin Action 2145]
958,10, 0,0, 2, , A
958,11, 0,0, 2, , A
958,12, 0,0, 2, , A
958,13, 0,0, 2, , A
958,14, 0,0, 2, , A
958,15, 0,0, 2, , A
958,16, 0,0, 2, , A
958,17, 0,0, 2, , A
958,18, 0,0, 2, , A
958,19, 0,0, 2, , A
958,20, 0,0, 2, , A
958,21, 0,0, 2, , A
958,22, 0,0, 2, , A
958,23, 0,0, 2, , A
958,24, 0,0, 2, , A
958,25, 0,0, 2, , A
958,26, 0,0, 2, , A
958,27, 0,0, 2, , A
958,28, 0,0, 2, , A
958,29, 0,0, 2, , A
958,30, 0,0, 2, , A
958,31, 0,0, 2, , A
958,32, 0,0, 2, , A

[Begin Action 2564]
9021,0, 0,0, 1, , AS70D256, 1.6,1.6
9021,0, 0,0, 1, , AS130D256, 1.6,1.6
9021,0, 0,0, 1, , , 1.6,1.6
9021,0, 0,0, 1, , , 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS50D256, 1.6,1.6
[Begin Action 20065]
9021,0, 0,0, 4, , AS40D256, 1.6,1.6
9021,0, 0,0, 4, , AS70D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS130D256, 1.6,1.6
9021,0, 0,0, 4, , AS170D256, 1.6,1.6
9021,0, 0,0, 4, , AS200D256, 1.6,1.6
9021,0, 0,0, 150, , , 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS100D256, 1.6,1.6
9021,0, 0,0, 4, , AS50D256, 1.6,1.6
[Begin Action 200640]
9021,0, 0,0, 2, , AS40D256, 1.6,1.6
9021,0, 0,0, 2, , AS70D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS130D256, 1.6,1.6
9021,0, 0,0, 2, , AS170D256, 1.6,1.6
9021,0, 0,0, 30, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS50D256, 1.6,1.6
[Begin Action 23999]
9786,0, 0,0, 1, , AS256D200, 20.7,20.6
9786,0, 0,0, 1, , AS256D150, 20.7,20.6
9786,0, 0,0, 1, , A1, 20.7,20.6
9786,0, 0,0, 1, , AS256D100, 20.7,20.6
9786,0, 0,0, 1, , AS256D70, 20.7,20.6
9786,0, 0,0, 1, , AS256D40, 20.7,20.6
9786,0, 0,0, 40, , , 20.7,20.6
9786,0, 0,0, 1, , AS256D40, 20.7,20.6
9786,0, 0,0, 1, , AS256D70, 20.7,20.6
9786,0, 0,0, 1, , A1, 20.7,20.6
[Begin Action 29999]
9786,0, 0,0, 1, , AS256D200, 20.7,20.6
9786,0, 0,0, 1, , AS256D150, 20.7,20.6
9786,0, 0,0, 1, , A1, 20.7,20.6
9786,0, 0,0, 1, , AS256D100, 20.7,20.6
9786,0, 0,0, 1, , AS256D70, 20.7,20.6
9786,0, 0,0, 1, , AS256D40, 20.7,20.6
9786,0, 0,0, 7, , , 20.7,20.6
9786,0, 0,0, 1, , AS256D40, 20.7,20.6
9786,0, 0,0, 1, , AS256D70, 20.7,20.6
9786,0, 0,0, 1, , A1, 20.7,20.6
[Begin Action 30071]
9021,0, 0,0, 1, , AS100D256, 1.6,1.6
9021,0, 0,0, 1, , AS150D256, 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , , 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
9021,0, 0,0, 2, , AS100D256, 1.6,1.6
LoopStart
9021,0, 0,0, 2, , AS50D256, 1.6,1.6
[Begin Action 1910]
200,17, 0,-11, 10
LoopStart
200,8, -2,-7, 20
200,36, -4,0, 5
[Begin Action 1930]
20062,1, 0,0, 3, , A
20062,1, 0,0, 3, , AS200D256
[Begin Action 1935]
20062,1, 0,0, 10, , A
[Begin Action 1950]
Clsn1Default: 1
  Clsn1[0] = -39, -68, 49, 7
-1,-1, 0,0, 10
[Begin Action 1850]
Clsn1Default: 1
  Clsn1[0] = -39, -68, 49, 7
-1,-1, 0,0, 10
[Begin Action 30064]
20064,0, 236,138, 2, , A, 0.7,0.7
20064,0, 236,138, 2, , A1, 0.7,0.7
LoopStart
20064,0, 236,138, 2, , , 0.7,0.7
20064,0, 236,138, 2, , , 0.7,0.7
20064,0, 236,138, 2, , , 0.7,0.7
20064,0, 236,138, 2, , , 0.7,0.7
20064,0, 236,138, 2, , , 0.7,0.7
20064,0, 236,138, 2, , , 0.7,0.7
20064,0, 236,138, 2, , , 0.7,0.7
[Begin Action 30065]
20103,1, 217,124, 2, , A, 0.7,0.6
20103,2, 217,124, 2, , A, 0.7,0.6
20103,3, 217,124, 2, , A, 0.7,0.6
20103,4, 217,124, 2, , A, 0.7,0.6
20103,5, 217,124, 2, , A, 0.7,0.6
20103,6, 217,124, 2, , A, 0.7,0.6
20103,7, 217,124, 2, , A, 0.7,0.6
20103,8, 217,124, 2, , A, 0.7,0.6
20103,9, 217,124, 2, , A, 0.7,0.6
20103,10, 217,124, 2, , A, 0.7,0.6
20103,12, 217,124, 3, , A, 0.7,0.6
20103,13, 217,124, 3, , A, 0.7,0.6
20103,14, 217,124, 3, , A, 0.7,0.6
20103,15, 217,124, 3, , A, 0.7,0.6
20103,16, 217,124, 2, , A, 0.7,0.6

[Begin Action 30066]
20103,9, 199,124, 2, , A, 0.8,0.7
20103,10, 199,124, 2, , A, 0.8,0.7
Clsn1: 1
  Clsn1[0] = -1240, -928, 1692, 1064
20103,12, 199,124, 2, , A, 0.8,0.7
20103,13, 199,124, 2, , A, 0.8,0.7
20103,14, 199,124, 2, , A, 0.8,0.7
20103,15, 199,124, 2, , A, 0.8,0.7
LoopStart
20103,16, 199,124, 2, , A, 0.8,0.7

[Begin Action 30668]
20103,1, 199,124, 2, , A, 0.7,0.6
20103,2, 199,124, 2, , A, 0.7,0.6
20103,3, 199,124, 2, , A, 0.7,0.6
20103,4, 199,124, 2, , A, 0.7,0.6
20103,5, 199,124, 2, , A, 0.7,0.6
20103,6, 199,124, 2, , A, 0.7,0.6
20103,7, 199,124, 2, , A, 0.7,0.6
20103,8, 199,124, 2, , A, 0.7,0.6
20103,9, 199,124, 2, , A, 0.7,0.6
20103,1, 199,124, 2, , A, 0.7,0.6
20103,2, 199,124, 2, , A, 0.7,0.6
20103,3, 199,124, 2, , A, 0.7,0.6
20103,4, 199,124, 2, , A, 0.7,0.6
20103,5, 199,124, 2, , A, 0.7,0.6
20103,6, 199,124, 2, , A, 0.7,0.6
20103,7, 199,124, 2, , A, 0.7,0.6
20103,8, 199,124, 2, , A, 0.7,0.6
20103,9, 199,124, 2, , A, 0.7,0.6
20103,10, 199,124, 2, , A, 0.7,0.6
20103,1, 199,124, 2, , A, 0.7,0.6
20103,2, 199,124, 2, , A, 0.7,0.6
20103,3, 199,124, 2, , A, 0.7,0.6
20103,4, 199,124, 2, , A, 0.7,0.6
20103,5, 199,124, 2, , A, 0.7,0.6
20103,6, 199,124, 2, , A, 0.7,0.6
20103,7, 199,124, 2, , A, 0.7,0.6
20103,8, 199,124, 2, , A, 0.7,0.6
20103,9, 199,124, 2, , A, 0.7,0.6
20103,10, 199,124, 2, , A, 0.7,0.6
20103,12, 199,124, 3, , A, 0.7,0.6
20103,13, 199,124, 3, , A, 0.7,0.6
20103,14, 199,124, 3, , A, 0.7,0.6
20103,15, 199,124, 3, , A, 0.7,0.6
LoopStart
20103,16, 199,124, 2, , A, 0.7,0.6

[Begin Action 30667]
LoopStart
Clsn1: 1
  Clsn1[0] = -1472, -1032, 2448, 1392
-1,0, 0,0, 1

[Begin Action 30666]
20103,9, 199,-78, 2, , A, 0.8,0.6
Clsn1: 1
  Clsn1[0] = -1324, -1086, 1598, 878
20103,10, 199,-78, 2, , A, 0.8,0.5
20103,12, 199,-78, 2, , A, 0.8,0.5
20103,13, 199,-78, 2, , A, 0.7,0.5
20103,14, 199,-78, 2, , A, 0.8,0.5
20103,15, 199,-78, 2, , A, 0.8,0.5
LoopStart
20103,16, 199,-78, 2, , A, 0.8,0.5

[Begin Action 30666]
20103,9, 199,-78, 2, , A, 0.8,0.6
Clsn1: 1
  Clsn1[0] = -1324, -1086, 1598, 878
20103,10, 199,-78, 2, , A, 0.8,0.5
20103,12, 199,-78, 2, , A, 0.8,0.5
20103,13, 199,-78, 2, , A, 0.7,0.5
20103,14, 199,-78, 2, , A, 0.8,0.5
20103,15, 199,-78, 2, , A, 0.8,0.5
LoopStart
20103,16, 199,-78, 2, , A, 0.8,0.5

[Begin Action 30099]
1252,0, 254,189, 25, , , 0.8,0.8

[Begin Action 3099]
7314,0, 187,279, 10, , , 0.2,0.2

[Begin Action 30067]
20068,5, 0,0, 3, , A, 1.2,1.2
20068,5, 0,0, 3, , A, 1.2,1.2
20068,5, 0,0, 3, , A, 1.2,1.2
20068,4, 0,0, 3, , A, 1.2,1.2
20068,3, 0,0, 3, , A, 1.2,1.2
20068,2, 0,0, 3, , A, 1.2,1.2
20068,13, 0,0, 3, , A, 1.2,1.2
20068,12, 0,0, 3, , A, 1.2,1.2
20068,11, 0,0, 3, , A, 1.2,1.2
20068,10, 0,0, 3, , A, 1.2,1.2
20068,9, 0,0, 3, , A, 1.2,1.2
20068,8, 0,0, 3, , A, 1.2,1.2
20068,7, 0,0, 3, , A, 1.2,1.2
20068,6, 0,0, 3, , A, 1.2,1.2
20068,1, 0,0, 3, , A, 1.2,1.2
20068,0, 12,0, 3, , A, 1.2,1.2
[Begin Action 300670]
20068,0, 12,0, 2, , A, 1.2,1.2
20068,1, 0,0, 2, , A, 1.2,1.2
20068,6, 0,0, 2, , A, 1.2,1.2
20068,7, 0,0, 2, , A, 1.2,1.2
20068,8, 0,0, 2, , A, 1.2,1.2
20068,9, 0,0, 2, , A, 1.2,1.2
20068,10, 0,0, 2, , A, 1.2,1.2
20068,11, 0,0, 2, , A, 1.2,1.2
20068,12, 0,0, 2, , A, 1.2,1.2
20068,13, 0,0, 2, , A, 1.2,1.2
20068,2, 0,0, 2, , A, 1.2,1.2
20068,3, 0,0, 2, , A, 1.2,1.2
20068,4, 0,0, 2, , A, 1.2,1.2
20068,5, 0,0, 2, , A, 1.2,1.2
[Begin Action 30068]
20069,2, 0,0, 3, , A
20069,3, 0,0, 3, , A
20069,4, -2,0, 3, , A
20069,5, -2,0, 3, , A
20069,6, -2,0, 3, , A
20069,7, 0,0, 3, , A
20069,8, 0,0, 3, , A
20069,9, 0,0, 3, , A
20069,10, 0,0, 3, , A
20069,11, 0,0, 3, , A
20069,0, 0,0, 3, , A
20069,1, 0,0, 3, , A
20069,12, 0,0, 3, , A
20069,13, 0,0, 3, , A
20069,14, 0,0, 3, , A
20069,15, 0,0, 3, , A
20069,16, 0,0, 3, , A
20069,17, 0,0, 3, , A
20069,18, 0,0, 3, , A
20069,19, 0,0, 3, , A
[Begin Action 2240068]
20069,2, 0,0, 1, , A
20069,3, 0,0, 1, , A
20069,4, -2,0, 1, , A
20069,5, -2,0, 1, , A
20069,6, -2,0, 1, , A
20069,7, 0,0, 1, , A
20069,8, 0,0, 1, , A
20069,9, 0,0, 1, , A
20069,10, 0,0, 1, , A
20069,11, 0,0, 1, , A
20069,0, 0,0, 1, , A
20069,1, 0,0, 1, , A
20069,12, 0,0, 1, , A
20069,13, 0,0, 1, , A
20069,14, 0,0, 1, , A
20069,15, 0,0, 1, , A
20069,16, 0,0, 1, , A
20069,17, 0,0, 1, , A
20069,18, 0,0, 1, , A
20069,19, 0,0, 1, , A
[Begin Action 300688]
20069,20, 0,0, 3, , A
20069,21, 0,0, 3, , A
20069,22, -2,0, 3, , A
20069,23, -2,0, 3, , A
20069,24, -2,0, 3, , A
20069,25, 0,0, 3, , A
20069,26, 0,0, 3, , A
20069,27, 0,0, 3, , A
20069,28, 0,0, 3, , A
20069,29, 0,0, 3, , A
20069,30, 0,0, 3, , A
20069,31, 0,0, 3, , A
20069,32, 0,0, 3, , A
20069,33, 0,0, 3, , A
20069,34, 0,0, 3, , A
20069,35, 0,0, 3, , A
20069,36, 0,0, 3, , A
20069,37, 0,0, 3, , A
20069,38, 0,0, 3, , A
20069,39, 0,0, 3, , A
[Begin Action 3010]
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5, , AS256D40
20070,0, 0,3, 5, , AS256D40
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5
20070,0, 0,3, 5
20070,0, 0,-3, 5, , AS156D256
20070,0, 0,3, 5, , AS56D256
[Begin Action 7038]
20071,0, 0,-49, 3, , A
20071,0, 0,-49, 3, , AS200D256
20071,0, 0,-49, 3, , AS150D256
20071,0, 0,-49, 3, , AS70D256
[Begin Action 40000]
4000,19, 0,0, 1
4000,20, 0,0, 1
4000,21, 0,0, 1
4000,22, 0,0, 1
4000,23, 0,0, 1
4000,24, 0,0, 1
4000,25, 0,0, 1
4000,26, 0,0, 1
4000,27, 0,0, 1
4000,28, 0,0, 1
4000,29, 0,0, 1
4000,30, 0,0, 1
4000,31, 0,0, 1
4000,32, 0,0, 1
4000,33, 0,0, 1
4000,34, 0,0, 1
4000,35, 0,0, 1
4000,36, 0,0, 1
4000,37, 0,0, 1
4000,38, 0,0, 1
[Begin Action 400060]
LoopStart
0,0, 0,0, 1
[Begin Action 7023]
7023,0, 0,0, 2, , A, 0.9,0.9
7023,1, 0,0, 2, , A, 0.9,0.9
7023,2, 0,0, 2, , A, 0.9,0.9
7023,3, 0,0, 2, , A, 0.9,0.9
7023,4, 0,0, 2, , A, 0.9,0.9
7023,5, 0,0, 2, , A, 0.9,0.9
[Begin Action 7024]
7023,6, 0,0, 2, , A, 0.9,0.9
7023,7, 0,0, 2, , A, 0.9,0.9
7023,8, 0,0, 2, , A, 0.9,0.9
7023,9, 0,0, 2, , A, 0.9,0.9
7023,10, 0,0, 2, , A, 0.9,0.9
7023,11, 0,0, 2, , A, 0.9,0.9
[Begin Action 7025]
7023,11, 0,0, 2, , A, 0.9,0.9
7023,10, 0,0, 2, , A, 0.9,0.9
7023,9, 0,0, 2, , A, 0.9,0.9
7023,8, 0,0, 2, , A, 0.9,0.9
7023,7, 0,0, 2, , A, 0.9,0.9
7023,6, 0,0, 2, , A, 0.9,0.9
[Begin Action 7036]
7036,0, 0,0, 2, , A
7036,1, 0,0, 2, , A
7036,2, 0,0, 2, , A
7036,3, 0,0, 2, , A
7036,4, 0,0, 2, , A
7036,5, 0,0, 2, , A
7036,6, 0,0, 2, , A
7036,7, 0,0, 2, , A
[Begin Action 7037]
7036,8, 0,0, 2, , A
7036,9, 0,0, 2, , A
7036,10, 0,0, 2, , A
7036,11, 0,0, 2, , A
7036,12, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,13, 0,0, 2, , A
7036,15, 0,0, 2, , A
[Begin Action 7012]
7009,0, 0,0, 3, , A, 0.5,0.5
7009,1, 0,0, 3, , A, 0.5,0.5
7009,2, 0,0, 3, , A, 0.5,0.5
7009,3, 0,0, 3, , A, 0.5,0.5
[Begin Action 7013]
243,0, 0,0, 4, , A
243,1, 0,0, 1, , A, 0.7,0.7
243,1, 0,0, 2, , A, 0.7,0.7
243,2, 0,0, 2, , A, 0.9,0.9
243,2, 0,0, 2, , A, 1.1,1.1
243,2, 0,0, 2, , AS150D256, 1.1,1.1
243,2, 0,0, 3, , AS70D256, 1.1,1.1

[Begin Action 7029]
7029,0, 0,0, 3, , A
7029,1, 0,0, 3, , A
7029,2, 0,0, 3, , A
[Begin Action 8260]
8260,0, 0,0, 2, , A
8260,1, 0,0, 2, , A
8260,5, 0,0, 2, , A
8260,6, 0,0, 2, , A
8260,7, 0,0, 2, , A
8260,8, 0,0, 2, , A
8260,9, 0,0, 2, , A
8260,10, 0,0, 2, , A
8260,11, 0,0, 3, , A
8260,12, 0,0, 3, , A
8260,2, 0,0, 3, , A
8260,3, 0,0, 3, , A
8260,4, 0,0, 3, , A
-1,0, 0,0, 4, , A
[Begin Action 8510]
8500,0, -25,-200, 100
[Begin Action 36400]
-1,0, 0,0, -1

[Begin Action 8515]
8500,0, 25,-200, 100, H
[Begin Action 7005]
7008,0, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,7, 0,0, 2, , A
[Begin Action 7006]
7008,0, 0,0, 2, H, AS256D50, 2.1,2.1
7008,2, 0,0, 2, H, AS256D50, 2.1,2.1
7008,4, 0,0, 2, H, AS256D50, 2.1,2.1
7008,6, 0,0, 2, H, AS256D50, 2.1,2.1
7008,6, 0,0, 2, H, AS250D150, 2.1,2.1
7008,6, 0,0, 2, H, AS200D200, 2.1,2.1
[Begin Action 30250]
1060,5, 0,0, 3, , A
1060,4, 0,0, 3, , A
1060,3, 0,0, 3, , A
1060,2, 0,0, 3, , A
1060,1, 0,0, 3, , A
1060,0, 0,0, 3, , A
LoopStart
-1,0, 0,0, 1
[Begin Action 235]
20100,1, 0,0, 1, , A
20100,9, 0,0, 1, , A
20100,10, 0,0, 1, , A
20100,11, 0,0, 2, , A
20100,12, 0,0, 2, , A
20100,13, 0,0, 2, , A
20100,14, 0,0, 2, , A
20100,15, 0,0, 2, , A
20100,16, 0,0, 2, , A
20100,2, 0,0, 2, , A
20100,3, 0,0, 2, , A
[Begin Action 237]
20100,1, 0,0, 1, , A
20100,9, 0,0, 1, , A
20100,10, 0,0, 1, , A
20100,11, 0,0, 1, , A
20100,12, 0,0, 1, , A
20100,13, 0,0, 1, , A
20100,14, 0,0, 1, , A
20100,15, 0,0, 1, , A
20100,16, 0,0, 1, , A
20100,2, 0,0, 1, , A
20100,3, 0,0, 1, , A
[Begin Action 2377]
20100,17, 0,0, 1, , A
20100,9, 0,0, 1, , A
20100,10, 0,0, 1, , A
20100,11, 0,0, 1, , A
20100,12, 0,0, 1, , A
20100,13, 0,0, 1, , A
20100,14, 0,0, 1, , A
20100,15, 0,0, 1, , A
20100,16, 0,0, 1, , A
20100,2, 0,0, 1, , A
20100,3, 0,0, 1, , A
[Begin Action 236]
20100,3, 0,0, 2, , A, 1.1,1.1
20100,2, 0,0, 2, , A, 1.1,1.1
20100,16, 0,0, 2, , A, 1.1,1.1
20100,15, 0,0, 2, , A, 1.1,1.1
20100,14, 0,0, 2, , A, 1.1,1.1
20100,13, 0,0, 2, , A, 1.1,1.1
20100,12, 0,0, 2, , A, 1.1,1.1
20100,11, 0,0, 2, , A, 1.1,1.1
20100,10, 0,0, 1, , A, 1.1,1.1
20100,9, 0,0, 1, , A, 1.1,1.1
20100,1, 0,0, 1, , A, 1.1,1.1
[Begin Action 30170]
20102,0, 0,0, 180
20102,0, 0,0, 3, , AS256D50
20102,0, 0,0, 3, , AS256D100
20102,0, 0,0, 3, , AS256D150
20102,0, 0,0, 3, , AS256D200
20102,0, 0,0, 3, , A
20102,0, 0,0, 3, , AS128D256
[Begin Action 20020]
20018,0, 0,0, 2, , AS256D50
20018,1, 0,0, 2, , AS256D50
20018,2, 0,0, 2, , AS256D50
20018,3, 0,0, 2, , AS256D50
20018,4, 0,0, 2, , AS256D50
20018,5, 0,0, 2, , AS256D50
20018,6, 0,0, 2, , AS256D50
20018,7, 0,0, 2, , AS256D50
20018,8, 0,0, 2, , AS256D50
20018,9, 0,0, 2, , AS256D50
20018,10, 0,0, 2, , AS256D50
[Begin Action 20022]
20018,0, 140,260, 2, H, , 2,2
20018,1, 140,260, 2, H, , 2,2
[Begin Action 20023]
20018,0, 140,260, 2, H, , 1.5,1.5
20018,1, 140,260, 2, H, , 1.5,1.5
[Begin Action 20021]
20018,0, 295,260, 2, H, , 3,3
20018,1, 295,260, 2, H, , 3,3
20018,2, 295,260, 1, H, , 3,3
20018,3, 295,260, 1, H, , 3,3
20018,4, 295,260, 1, H, , 3,3
20018,5, 295,260, 1, H, , 3,3
20018,6, 295,260, 1, H, , 3,3
20018,7, 295,260, 1, H, , 3,3
20018,8, 295,260, 1, H, , 3,3
20018,9, 295,260, 1, H, , 3,3
20018,10, 295,260, 1, H, , 3,3
[Begin Action 186]
183,0, 0,0, 2, H
183,1, 0,0, 2, H
183,2, 0,0, 20, H
LoopStart
-1,0, 0,0, 1
[Begin Action 7007]
7013,0, 0,0, 1, H
7013,1, 0,0, 1, H
7013,3, 0,0, 1, H
7013,6, 0,0, 1, H
7013,8, 0,0, 1, H
7013,9, 0,0, 1, H
7013,12, 0,0, 1, H
7013,15, 0,0, 1, H
7013,20, 0,0, 1, H
7013,21, 0,0, 1, H
7013,23, 0,0, 1, H
7013,25, 0,0, 1, H
7013,26, 0,0, 1, H
7013,27, 0,0, 1, H
7013,29, 0,0, 1, H
[Begin Action 3050]
1403,1, 0,0, 2, , S
1403,15, 0,0, 2, , S
1403,3, 0,0, 6, , S
1403,13, 0,0, 1, , S
1403,1, 0,0, 1, , S
[Begin Action 1550]
9999,12, 0,0, -1, , A
[Begin Action 224050]
LoopStart
9999,12, 0,0, 5, , A
[Begin Action 1610]
200,23, -4,-7, 30
[Begin Action 1611]
200,23, -4,-7, 1
[Begin Action 8880]
LoopStart
200,256, -3,42, 10
[Begin Action 8881]
LoopStart
200,296, 0,0, 10
[Begin Action 8882]
LoopStart
200,800, 0,0, 10
[Begin Action 8885]
LoopStart
200,257, -2,21, 10
[Begin Action 8886]
LoopStart
200,295, 0,0, 10
[Begin Action 8887]
LoopStart
200,801, 0,0, 10
[Begin Action 7777]
8889,0, 0,0, 2, , A, 0.6,0.6
8889,0, 0,0, 2, , A, 0.7,0.7
8889,0, 0,0, 2, , A, 0.8,0.8
8889,0, 0,0, 2, , A, 0.9,0.9
8889,0, 0,0, 2, , A
8889,0, 0,0, 2, , A, 1.1,1.1
8889,0, 0,0, 3, , A, 1.2,1.2
8889,0, 0,0, 3, , A, 1.25,1.25
8889,0, 0,0, 3, , A, 1.3,1.3
8889,0, 0,0, 3, , A, 1.35,1.35
[Begin Action 7779]
LoopStart
8889,0, 0,0, 10, , A, 0.6,0.6
8889,0, 0,0, 2, , A, 0.6,0.6
8889,0, 0,0, 2, , AS0D256, 0.6,0.6
8889,0, 0,0, 2, , AS100D256, 0.6,0.6
8889,0, 0,0, 5, , A, 0.6,0.6
8889,0, 0,0, 2, , AS0D256, 0.6,0.6
8889,0, 0,0, 2, , AS100D256, 0.6,0.6
8889,0, 0,0, 2, , A, 0.6,0.6
8889,0, 0,0, 2, , A, 0.6,0.6
[Begin Action 7701]
7088,0, 0,0, 1, , S
7088,1, 0,0, 1, , S
7088,2, 0,0, 1, , S
7088,3, 0,0, 1, , S
7088,4, 0,0, 1, , S
7088,5, 0,0, 1, , S
7088,6, 0,0, 1, , S
7088,7, 0,0, 1, , S
7088,8, 0,0, 1, , S
7088,9, 0,0, 1, , S
[Begin Action 919]
9019,0, 0,-6, 2, , A
9019,1, 5,-12, 2, , A
9019,2, 14,-17, 2, , A
9019,2, 14,-18, 2, , A
[Begin Action 916]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A
[Begin Action 9009]
LoopStart
9009,0, 0,0, 10
[Begin Action 9010]
LoopStart
9009,1, 0,0, 10
[Begin Action 2478]
Clsn2: 4
  Clsn2[0] = -7, -51, 5, -37
  Clsn2[1] = -7, -37, 8, -24
  Clsn2[2] = -9, -24, 4, -15
  Clsn2[3] = -11, -14, 12, 1
LoopStart
8805,3, 0,0, 100

[Begin Action 2430]
2167,7, 0,0, 10

[Begin Action 2470]
7560,0, 0,0, 10

[Begin Action 9230]
2260,1, 0,0, 15, , A
2260,1, 0,0, 4, , AS200D256
2260,1, 0,0, 4, , AS150D256
2260,1, 0,0, 4, , AS100D256
[Begin Action 9231]
2260,2, 0,0, 15, H, A
2260,2, 0,0, 4, H, AS200D256
2260,2, 0,0, 4, H, AS150D256
2260,2, 0,0, 4, H, AS100D256
[Begin Action 9232]
2260,3, 0,0, 15, H, A
2260,3, 0,0, 4, H, AS200D256
2260,3, 0,0, 4, H, AS150D256
2260,3, 0,0, 4, H, AS100D256
[Begin Action 9233]
2260,4, 0,0, 15, H, A
2260,4, 0,0, 4, H, AS200D256
2260,4, 0,0, 4, H, AS150D256
2260,4, 0,0, 4, H, AS100D256
[Begin Action 9234]
2260,5, 0,0, 15, H, A
2260,5, 0,0, 4, H, AS200D256
2260,5, 0,0, 4, H, AS150D256
2260,5, 0,0, 4, H, AS100D256
[Begin Action 9235]
2260,6, 0,0, 15, H, A
2260,6, 0,0, 4, H, AS200D256
2260,6, 0,0, 4, H, AS150D256
2260,6, 0,0, 4, H, AS100D256
[Begin Action 9236]
2260,7, 0,0, 15, H, A
2260,7, 0,0, 4, H, AS200D256
2260,7, 0,0, 4, H, AS150D256
2260,7, 0,0, 4, H, AS100D256
[Begin Action 9237]
2260,8, 0,0, 15, , A
2260,8, 0,0, 4, , AS200D256
2260,8, 0,0, 4, , AS150D256
2260,8, 0,0, 4, , AS100D256
[Begin Action 9238]
2260,9, 0,0, 15, H, A
2260,9, 0,0, 4, H, AS200D256
2260,9, 0,0, 4, H, AS150D256
2260,9, 0,0, 4, H, AS100D256
[Begin Action 9239]
2260,0, 0,0, 15, , A
2260,0, 0,0, 4, , AS200D256
2260,0, 0,0, 4, , AS150D256
2260,0, 0,0, 4, , AS100D256
[Begin Action 31520]
6909,0, 0,0, 25, , , 0.5,0.5
[Begin Action 23112]
LoopStart
6770,0, 14,0, 10, , , 1.3
6770,0, 14,-1, 10, , , 1.3
6770,0, 14,-2, 10, , , 1.3
6770,0, 14,-3, 10, , , 1.3
6770,0, 14,-2, 10, , , 1.3
6770,0, 14,-1, 10, , , 1.3
[Begin Action 8100]
3051,0, 0,0, 1, , A
3051,1, 0,0, 1, , A
3051,2, 0,0, 1, , A
3051,3, 0,0, 1, , A
3051,4, 0,0, 1, , A
3051,5, 0,0, 1, , A
3051,6, 0,0, 1, , A
3051,7, 0,0, 1, , A
3051,8, 0,0, 1, , A
3051,9, 0,0, 1, , A
3051,10, 0,0, 1, , A
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
[Begin Action 5670]
LoopStart
5674,0, 0,-1, 10
[Begin Action 5671]
LoopStart
5674,1, 0,0, 10
[Begin Action 5672]
LoopStart
5674,2, 0,0, 10
[Begin Action 5673]
LoopStart
5674,3, 0,0, 10
[Begin Action 5432]
5421,0, 0,0, 2, H, A
5421,1, 0,0, 2, H, A
5421,12, 0,0, 2, H, A
5421,19, 0,0, 2, H, A
5421,20, 0,0, 2, H, A
5421,21, 0,0, 2, H, A
5421,22, 0,0, 2, H, A
5421,23, 0,0, 2, H, A
5421,24, 0,0, 2, H, A
5421,25, 0,0, 2, H, A
5421,2, 0,0, 2, H, A
5421,3, 0,0, 2, H, A
5421,4, 0,0, 2, H, A
5421,5, 0,0, 2, H, A
5421,6, 0,0, 2, H, A
5421,7, 0,0, 2, H, A
5421,8, 0,0, 2, H, A
5421,9, 0,0, 2, H, A
5421,10, 0,0, 2, H, A
5421,11, 0,0, 2, H, A
5421,13, 0,0, 2, H, A
5421,14, 0,0, 2, H, A
5421,15, 0,0, 2, H, A
5421,16, 0,0, 2, H, A
5421,17, 0,0, 2, H, A
5421,18, 0,0, 2, H, A

[Begin Action 40061]
1001,36, 0,0, 2, , A
1001,37, 0,0, 2, , A
1001,38, 0,0, 2, , A
1001,39, 0,0, 2, , A
1001,40, 0,0, 2, , A
1001,41, 0,0, 2, , A
1001,42, 0,0, 2, , A
1001,43, 0,0, 2, , A
[Begin Action 40063]
1001,36, 0,0, 1, V, A
1001,37, 0,0, 1, V, A
1001,38, 0,0, 1, V, A
1001,39, 0,0, 1, V, A
1001,40, 0,0, 1, V, A
1001,41, 0,0, 1, V, A
1001,42, 0,0, 1, V, A
1001,43, 0,0, 1, V, A
[Begin Action 40064]
1001,36, 0,0, 1, V, A
1001,37, 0,0, 1, V, A
1001,38, 0,0, 1, V, A
1001,39, 0,0, 1, V, A
1001,40, 0,0, 1, V, A
1001,41, 0,0, 1, V, A
1001,42, 0,0, 1, V, A
1001,43, 0,0, 1, V, A
[Begin Action 40062]
1001,43, 0,0, 2, , A
1001,42, 0,0, 2, , A
1001,41, 0,0, 2, , A
1001,40, 0,0, 2, , A
1001,39, 0,0, 2, , A
1001,38, 0,0, 2, , A
1001,37, 0,0, 2, , A
1001,36, 0,0, 2, , A
[Begin Action 3040]
420,0, 0,0, 2, , A
420,1, 0,0, 2, , A
420,2, 0,0, 2, , A
420,3, 0,0, 2, , A
420,4, 0,0, 2, , A
420,5, 0,0, 2, , A
420,6, 0,0, 2, , A
420,7, 0,0, 2, , A
420,8, 0,0, 2, , A
420,9, 0,0, 2, , A
420,10, 0,0, 2, , A
420,11, 0,0, 2, , A
420,12, 0,0, 2, , A
420,13, 0,0, 2, , A
420,14, 0,0, 2, , A
420,15, 0,0, 2, , A
420,16, 0,0, 2, , A
420,17, 0,0, 2, , A
420,18, 0,0, 2, , A
420,19, 0,0, 2, , A
420,20, 0,0, 2, , A
420,21, 0,0, 2, , A
420,22, 0,0, 2, , A
[Begin Action 3045]
420,0, 0,0, 2, , A
420,1, 0,0, 2, , A
420,2, 0,0, 2, , A
420,3, 0,0, 2, , A
420,4, 0,0, 2, , A
420,5, 0,0, 2, , A
LoopStart
420,6, 0,0, 2, , A
420,7, 0,0, 2, , A
420,8, 0,0, 2, , A
420,9, 0,0, 2, , A
420,10, 0,0, 2, , A
420,11, 0,0, 2, , A
420,12, 0,0, 2, , A
420,13, 0,0, 2, , A
420,14, 0,0, 2, , A
[Begin Action 19424]
9875,0, 0,0, 10, , A

[Begin Action 1154]
1154,0, 0,0, 2, , A
1154,1, 0,0, 2, , A
1154,10, 0,0, 2, , A
1154,11, 0,0, 2, , A
1154,12, 0,0, 2, , A
1154,13, 0,0, 2, , A
1154,14, 0,0, 2, , A
1154,15, 0,0, 2, , A
1154,16, 0,0, 2, , A
1154,17, -2,0, 2, , A
1154,2, 0,0, 2, , A
1154,3, 0,0, 2, , A
1154,4, 0,1, 2, , A
1154,5, 0,1, 2, , A
1154,6, 0,1, 2, , A
1154,7, 0,-1, 2, , A
1154,8, 0,-2, 2, , A
1154,9, 0,-3, 2, , A

[Begin Action 7433]
5721,0, 0,0, 2, , A
5721,1, 0,0, 2, , A
5721,10, 0,0, 2, , A
5721,11, 0,0, 2, , A
5721,12, 0,0, 2, , A
5721,13, 0,0, 2, , A
5721,14, 0,0, 2, , A
5721,15, 0,0, 2, , A
5721,16, 1,0, 2, , A
5721,17, -1,-1, 2, , A
5721,2, 9,1, 2, , A
5721,3, 0,0, 2, , A
5721,4, 0,2, 2, , A
5721,5, 0,2, 2, , A
5721,6, 0,1, 2, , A
5721,7, 0,-21, 2, , A
5721,8, -1,-25, 2, , A
5721,9, 1,-25, 2, , A

[Begin Action 221187]
8805,-1, 0,0, 40
8805,228, 0,0, 30
200,400, 1,8, 25
200,401, 1,8, 25
200,402, 1,8, 25
200,403, -14,-7, 5
200,404, -14,0, 4
200,405, -14,0, 3
200,406, -14,0, 10
[Begin Action 9876]
9452,0, 0,0, 2, , A
9452,1, 0,0, 2, , A
9452,10, 0,0, 2, , A
9452,11, 0,17, 2, , A
9452,12, 0,17, 2, , A
9452,13, 0,31, 2, , A
9452,14, 0,15, 2, , A
9452,15, 0,15, 2, , A
9452,16, 0,15, 2, , A
9452,17, 0,15, 2, , A
9452,2, 0,15, 2, , A
9452,3, 0,8, 2, , A
9452,4, 0,7, 2, , A
9452,5, 0,7, 2, , A
9452,6, 0,11, 2, , A
9452,7, 0,7, 2, , A
9452,8, 0,7, 2, , A
9452,9, 0,7, 2, , A
[Begin Action 7654]
7654,0, 0,0, 2, , AS50D256, 0.5,0.5
7654,0, 0,0, 2, , AS100D256, 0.6,0.6
7654,0, 0,0, 2, , AS150D256, 0.7,0.7
7654,0, 0,0, 2, , AS200D256, 0.7,0.7
7654,0, 0,0, 20, , , 0.7,0.7
7654,0, 0,0, 2, , AS150D256, 0.7,0.7
7654,0, 0,0, 2, , AS70D256, 0.7,0.7
7654,0, 0,0, 2, , AS20D256, 0.7,0.7
LoopStart
-1,0, 0,0, 2
[Begin Action 7124]
1001,52, 0,0, 3, , A
1001,53, 0,0, 3, , A
1001,54, 0,0, 2, , A
1001,55, 0,0, 1, , A
[Begin Action 221424]
1001,52, -18,0, 2, H, A
1001,53, -18,0, 2, H, A
1001,54, -18,0, 1, H, A
1001,55, -18,0, 1, H, A
[Begin Action 7016]
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

[Begin Action 223016]
8805,41, 6,-3, 7
LoopStart
-1,0, 0,0, 10
[Begin Action 224005]
LoopStart
8805,8, 0,8, 250
[Begin Action 224006]
LoopStart
8805,207, 0,0, 10
[Begin Action 224080]
LoopStart
8889,200, 0,0, 10, , , 0.5,0.5
[Begin Action 224099]
LoopStart
8889,200, 0,0, 10, , , 8.5,8.5
[Begin Action 224097]
Clsn1Default: 1
  Clsn1[0] = -1412, -976, 2568, 1528
-1,0, 0,0, 1
LoopStart
-1,0, 0,0, 10
[Begin Action 221450]
2174,0, 0,0, 1, V, A
2174,1, 0,0, 1, V, A
2174,7, 0,0, 1, V, A
2174,8, 0,0, 1, V, A
2174,9, 0,0, 1, V, A
2174,10, 0,0, 1, V, A
2174,11, 0,0, 1, V, A
2174,12, 0,0, 1, V, A
2174,13, 0,0, 1, V, A
2174,14, 0,0, 1, V, A
2174,2, 0,0, 1, V, A
2174,3, 0,0, 1, V, A
2174,4, 0,0, 1, V, A
2174,5, 0,0, 1, V, A
2174,6, 0,0, 1, V, A
[Begin Action 221451]
2174,0, 0,0, 1, , A
2174,1, 0,0, 1, , A
2174,7, 0,0, 1, , A
2174,8, 0,0, 1, , A
2174,9, 0,0, 1, , A
2174,10, 0,0, 1, , A
2174,11, 0,0, 1, , A
2174,12, 0,0, 1, , A
2174,13, 0,0, 1, , A
2174,14, 0,0, 1, , A
2174,2, 0,0, 1, , A
2174,3, 0,0, 1, , A
2174,4, 0,0, 1, , A
2174,5, 0,0, 1, , A
2174,6, 0,0, 1, , A
[Begin Action 3215]
8124,0, 0,0, 12
8124,0, 0,0, 3, , AS256D50
8124,0, 0,0, 3, , AS256D100
8124,0, 0,0, 3, , AS256D150
8124,0, 0,0, 3, , AS256D200
8124,0, 0,0, 3, , A
8124,0, 0,0, 3, , AS128D256
[Begin Action 3219]
1400,0, 0,0, 12
1400,0, 0,0, 3, , AS256D50
1400,0, 0,0, 3, , AS256D100
1400,0, 0,0, 3, , AS256D150
1400,0, 0,0, 3, , AS256D200
1400,0, 0,0, 3, , A
1400,0, 0,0, 3, , AS128D256
[Begin Action 3298]
6436,0, 0,0, 12
6436,0, 0,0, 3, , AS256D50
6436,0, 0,0, 3, , AS256D100
6436,0, 0,0, 3, , AS256D150
6436,0, 0,0, 3, , AS256D200
6436,0, 0,0, 3, , A
6436,0, 0,0, 3, , AS128D256
[Begin Action 3382]
6436,0, 0,4, 5
6436,0, 0,-4, 5
6436,0, 0,4, 5
6436,0, 0,-4, 5
6436,0, 0,4, 5
6436,0, 0,-4, 5, , AS256D50
6436,0, 0,4, 5, , AS256D100
6436,0, 0,-4, 5, , AS256D150
6436,0, 0,4, 5, , AS256D200
6436,0, 0,-4, 5, , A
6436,0, 0,4, 5, , AS128D256
[Begin Action 3216]
195,0, 0,0, 12
195,0, 0,0, 3, , AS256D50
195,0, 0,0, 3, , AS256D100
195,0, 0,0, 3, , AS256D150
195,0, 0,0, 3, , AS256D200
195,0, 0,0, 3, , A
195,0, 0,0, 3, , AS128D256
[Begin Action 3214]
187,0, 0,0, 25
187,0, 0,0, 3, , AS256D50
187,0, 0,0, 3, , AS256D100
187,0, 0,0, 3, , AS256D150
187,0, 0,0, 3, , AS256D200
187,0, 0,0, 3, , A
LoopStart
187,0, 0,0, 3, , AS128D256
[Begin Action 370]
30342,0, 0,0, 5
30342,1, 0,0, 5
[Begin Action 371]
30342,3, 0,0, 3
30342,4, 0,0, 3
30342,5, 0,0, 3
30342,6, 0,0, 3
LoopStart
30342,7, 0,0, 10
[Begin Action 4122]
LoopStart
10030,0, 0,0, 10, , S
[Begin Action 4133]
3494,0, 0,0, 1, , A
3494,1, 0,0, 1, , A
3494,2, 0,0, 1, , A
3494,3, 0,0, 1, , A
3494,4, 0,0, 1, , A
3494,5, 0,0, 1, , A
3494,6, 0,0, 1, , A
3494,7, 0,0, 1, , A
3494,8, 0,0, 1, , A
3494,9, 0,0, 1, , A
3494,10, 0,0, 1, , A
3494,11, 0,0, 1, , A
[Begin Action 230]
7632,0, 0,0, 2, , A
7632,1, 0,0, 2, , A
7632,2, 0,0, 1, , A
7632,3, 0,0, 1, , A
7632,4, 0,0, 1, , A
7632,5, 0,0, 1, , A
7632,6, 0,0, 1, , A
7632,7, 0,0, 1, , A
7632,8, 0,0, 1, , A
[Begin Action 231]
7632,0, 0,0, 2, , A
7632,1, 0,0, 2, , A
7632,2, 0,0, 1, , A
7632,3, 0,0, 1, , A
[Begin Action 256]
7632,0, 0,0, 2, V, A
7632,1, 0,0, 2, V, A
7632,2, 0,0, 1, V, A
7632,3, 0,0, 1, V, A
7632,4, 0,0, 1, V, A
7632,5, 0,0, 1, V, A
7632,6, 0,0, 1, V, A
7632,7, 0,0, 1, V, A
7632,8, 0,0, 1, V, A
[Begin Action 12553]
7011,0, 0,0, 1, , AS150D256
7011,1, 0,0, 1, , AS150D256
7011,2, 0,0, 1, , AS150D256
7011,3, 0,0, 1, , AS150D256
7011,4, 0,0, 1, , AS150D256
7011,5, 0,0, 1, , AS150D256
7011,6, 0,0, 1, , AS150D256
7011,7, 0,0, 1, , AS150D256
7011,8, 0,0, 1, , AS150D256
7011,9, 0,0, 1, , AS150D256
7011,10, 0,0, 1, , AS150D256
7011,11, 0,0, 1, , AS150D256
[Begin Action 3893]
1526,0, 0,0, 3, , A
1526,1, 0,0, 3, , A
1526,2, 0,0, 2, , A
1526,3, 0,0, 2, , A
1526,4, 0,0, 2, , A
1526,5, 0,0, 2, , A
1526,6, 0,0, 2, , A
1526,7, 0,0, 2, , A
1526,8, 0,0, 2, , A
1526,9, 0,0, 2, , A
1526,10, 0,0, 2, , A
1526,11, 0,0, 2, , A
1526,12, 0,0, 2, , A
1526,13, 0,0, 2, , A
1526,14, 0,0, 2, , A
[Begin Action 1567]
1526,0, 0,0, 1, , A
1526,1, 0,0, 1, , A
1526,2, 0,0, 1, , A
1526,3, 0,0, 2, , A
1526,4, 0,0, 2, , A
1526,5, 0,0, 2, , A
1526,6, 0,0, 2, , A
1526,7, 0,0, 1, , A
1526,8, 0,0, 1, , A
1526,9, 0,0, 1, , A
1526,10, 0,0, 1, , A
1526,11, 0,0, 1, , A
1526,12, 0,0, 1, , A
1526,13, 0,0, 1, , A
1526,14, 0,0, 1, , A
[Begin Action 1569]
1526,110, 0,0, 1, , A
1526,111, 0,0, 1, , A
1526,112, 0,0, 1, , A
1526,113, 0,0, 2, , A
1526,114, 0,0, 2, , A
1526,115, 0,0, 2, , A
1526,116, 0,0, 2, , A
1526,117, 0,0, 1, , A
1526,118, 0,0, 1, , A
1526,119, 0,0, 1, , A
1526,120, 0,0, 1, , A
1526,121, 0,0, 1, , A
1526,122, 0,0, 1, , A
1526,123, 0,0, 1, , A
1526,14, 0,0, 1, , A
[Begin Action 3821]
342,0, -2,0, 5
342,0, 2,0, 5
342,0, 0,0, 5, , AS256D100
[Begin Action 3822]
342,1, -2,0, 10
342,1, 2,0, 10
342,1, 0,0, 10, , AS256D150
[Begin Action 3825]
342,49, 0,-4, 6, , AS256D50
342,49, 0,4, 6, , AS256D50
342,49, 0,-4, 6, , AS256D50
342,49, 0,4, 6, , AS256D50
342,49, 0,-4, 6, , AS256D50
342,49, 0,4, 6, , AS256D50
342,49, 0,-4, 6, , AS150D256
342,49, 0,4, 6, , AS76D256
;  
[Begin Action 7246]
958,10, 0,0, 3, , A
958,11, 0,0, 3, , A
958,12, 0,0, 3, , A
958,13, 0,0, 3, , A
958,14, 0,0, 3, , A
958,15, 0,0, 3, , A
958,16, 0,0, 3, , A
958,17, 0,0, 3, , A
958,18, 0,0, 3, , A
958,19, 0,0, 3, , A
958,20, 0,0, 3, , A
958,21, 0,0, 3, , A
958,22, 0,0, 3, , A
958,23, 0,0, 3, , A
958,24, 0,0, 3, , A
958,25, 0,0, 3, , A
958,26, 0,0, 3, , A
958,27, 0,0, 3, , A
958,28, 0,0, 3, , A
958,29, 0,0, 3, , A
958,30, 0,0, 3, , A
958,31, 0,0, 3, , A
958,32, 0,0, 3, , A
958,33, 0,0, 3, , A
[Begin Action 7256]
15354,0, 0,0, 10, , , 0.5,0.5

[Begin Action 54723]
32534,0, 0,0, 3, HV, A
Interpolate Angle
32534,1, 0,0, 3, HV, A
Interpolate Angle
32534,2, 0,0, 3, HV, A
Interpolate Angle
32534,3, 0,0, 3, HV, A
Interpolate Angle
32534,4, 0,0, 3, HV, A
[Begin Action 1993]
4004,67, 0,0, 10
4004,67, 0,0, 3, , AS256D100
4004,67, 0,0, 3, , AS200D256
LoopStart
4004,67, 0,0, 3, , AS50D256
[Begin Action 1994]
4004,66, 0,0, 10
4004,66, 0,0, 3, , AS256D100
4004,66, 0,0, 3, , AS200D256
LoopStart
4004,66, 0,0, 3, , AS50D256
