;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]


[State 0, Zombie - 1]
type = Helper
triggerall = var(2) = 1
triggerall = movetype != H
triggerall = stateno != [3000,3199]
triggerall = numhelper(4100)=0
trigger1 = random < 10
helpertype = player
ID = 4100
stateno = 4100
pos = 40,0
postype = p1
ownpal = 1

[State 0, Book]
type = Helper
trigger1 = Var(2) = 1
triggerall = numhelper(24000) < 2
helpertype = normal
name = "Book"
ID = 24000
stateno = 24000
pos = -30,-60
postype = p1
facing = 1
ownpal = 1
supermovetime = 999

[State 0, Book]
type = Helper
trigger1 = Var(2) = 1
triggerall = numhelper(24001) = 0
helpertype = normal
name = "Book"
ID = 24001
stateno = 24001
pos = 30,-40
postype = p1
facing = 1
ownpal = 1
supermovetime = 999






[State 0, NotHitBy]
type = NotHitBy
trigger1 = stateno= [1000,3000]
trigger2 = stateno= [5100,5200]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, fire ball jutsu];cooldown 1200 ticks
type = ChangeState
triggerall = numhelper(1115)= 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 200
trigger1 = random < (ailevel * 100)*2
value = 1100

[State 0, fire ball jutsu];cooldown 1200 ticks
type = ChangeState
triggerall = numexplod(134503)=0
Triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 200
trigger1 = random < (ailevel * 100)*2
value = 1400

[State 0, fire ball jutsu];cooldown 1200 ticks
type = ChangeState
triggerall = numexplod(134502) = 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 200
trigger1 = random < (ailevel * 100)*2
value = 1300

[State 0, fire ball jutsu];cooldown 1200 ticks
type = ChangeState
triggerall = numexplod(134505) = 0
Triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 200
trigger1 = random < (ailevel * 100)*2
value = 1500


[state 0]
type = changestate
triggerall = var(2) = 1
triggerall=power>=1000
triggerall = AILevel
triggerall = numexplod(12330)= 0;cooldown
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
triggerall = enemy,movetype = H
trigger1 =((stateno = 200))&& (time >=5)
value = 3000
ignorehitpause = 1

[state 0]
type = turn
triggerall = Stateno != 90
Triggerall = !Standby
trigger1 = P2Dist x < -5



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[State 0]
Type = assertspecial
Trigger1 = 1
Flag = nostandguard
Flag2 = NocrouchGuard
Flag3 = Noairguard
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
trigger1 = var(2) = 0
triggerall = (roundstate = 2) && (alive)
Triggerall = Life <= LifeMax/2
Value = 1800
IgnoreHitPause = 1

[State 0, SelfState]
Type = SelfState
trigger1 = var(2) = 1
trigger1 = var(3) = 0
triggerall = (roundstate = 2) && (alive)
Triggerall = Life <= LifeMax/4
Value = 18000
IgnoreHitPause = 1

[State 0]
Type = Helper
trigger1 = var(2) = 1
Trigger1 = Time%2 = 0
ID = 101
StateNO = 101
IgnoreHitPause = 1

[state -2,]
trigger1=random < 70
trigger1 = var(2) = 1
type = hitoverride
stateno = 120
time = 2
attr = SCA,AT,AA,AP
slot = 1

[State 0, VarSet - Slayer Mark]
Type = VarSet
;Trigger1 = 1
Triggerall = Stateno = 1800
Trigger1 = Anim = 1800 
V = 2
Value = 1

[State 0, VarSet - Slayer Mark]
Type = VarSet
;Trigger1 = 1
Triggerall = Stateno = 18000
Trigger1 = Anim = 18000
V = 3
Value = 1

[State 0, AttackMulSet]
type = DefenceMulSet
trigger1 = var(2) = 1
value = 0.6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2) = 1
value = 2


[State 0, Helper]
Type = Helper
Trigger1 = NumHelper(1701) = 0 && Var(2) = 1 && Alive
HelperType = Normal
ID = 1701
Stateno = 1701
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1






[state 0]
type = changestate
triggerall = AILevel
triggerall = power >= 1000
triggerall = (roundstate = 2) && (alive)
trigger1 =  stateno = 200
trigger2 =  stateno = 300
trigger3 =  stateno = 201
trigger4 =  stateno = 301
trigger5 =  stateno = 310
triggerall = Enemy,movetype = H
triggerall = numexplod(134500) = 0;cooldown
triggerall = p2statetype != L
value = 1000
ignorehitpause = 1


[state 0]
type = changestate
triggerall = AILevel
triggerall = power >= 1000
triggerall = (roundstate = 2) && (alive)
trigger1 =  stateno = 200
trigger2 =  stateno = 300
trigger3 =  stateno = 201
trigger4 =  stateno = 301
trigger5 =  stateno = 310
triggerall = Enemy,movetype = H
triggerall = numexplod(134501) = 0;cooldown
triggerall = p2statetype != L
value = 1200
ignorehitpause = 1

[state 0]
type = changestate
triggerall = AILevel
triggerall = power >= 1000
triggerall = (roundstate = 2) && (alive)
trigger1 =  stateno = 200
trigger2 =  stateno = 300
trigger3 =  stateno = 201
trigger4 =  stateno = 301
trigger5 =  stateno = 310
triggerall = Enemy,movetype = H
triggerall = numexplod(134503) = 0;cooldown
triggerall = p2statetype != L
value = 1400
ignorehitpause = 1

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = var(2)=0
value = 1.6
;ignorehitpause = 
;persistent = 

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = var(2)=0
value = 0.8
;ignorehitpause = 
;persistent = 


[state 0]
type = changestate
Triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 200))&& (time = 10)
value = 201
ignorehitpause = 1

[state 0]
type = changestate
Triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 201))&& (time = 10)
value = 202
ignorehitpause = 1

[state 0]
type = changestate
Triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 202))&& (time = 10)
value = 300
ignorehitpause = 1

[state 0]
type = changestate
Triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 300))&& (time = 10)
value = 301
ignorehitpause = 1


[state 0]
type = changestate
Triggerall = AILevel
triggerall = (roundstate = 2) && (alive) && (pos y = 0)
trigger1 =((stateno = 300))&& (time = 10)
value = 301
ignorehitpause = 1





[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3
persistent = 10


[State 0, Forwards]
Type = ChangeState
Trigger1 = AILevel
Trigger1 = RoundState = 2
Trigger1 = Ctrl
Trigger1 = StateNO != 100
Trigger1 = StateNO != 102
Trigger1 = StateNO != 105
Trigger1 = StateNO != 106
Trigger1 = P2BodyDist X >= 40
Trigger1 = EnemyNear,MoveType != A || !EnemyNear,NumProj
Trigger1 = Random < (AILevel * 300)
Value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 91
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)
trigger2 = fvar(30) > 4
value = ifelse(pos y >= 0,91,70)

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 60 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 150)*2
value = ifelse(statetype = A,132,130)


[State 0, Guard]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 100
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 60 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 150)/2
value =90

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 500

;-----------------------------------------------------------------------------------------------------------
[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 65) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501



[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <= 30
trigger1 = random < (ailevel * 300)
value = 200


[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x <=40
triggerall = p2bodydist y = [-45,2] 
trigger1 = random < (ailevel * 100)/2
value = 210

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
triggerall = p2bodydist y = [-45,2] 
trigger1 = random < (ailevel * 100)
value = 300

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,100]
triggerall = p2bodydist y = [-50,2] 
trigger1 = random < (ailevel * 100)/2
value = 310

[State 0, C]
type = ChangeState
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 40
trigger1 = random < (ailevel * 100)
value = 400




[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 55
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = pos y <= -14
triggerall = p2bodydist x = [40,100]
triggerall = p2bodydist y = [-50,0]
trigger1 = random < (ailevel * 100)/2
value = 605

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = pos y <= -15
triggerall = p2bodydist x = [41,100]
triggerall = p2bodydist y = [-50,0]
trigger1 = random < (ailevel * 100)
value = 610

[State 0, Sheer heart Attack Throw]
type = ChangeState
triggerall = power >= 1000
triggerall = p2stateno != 5110
trigger2 = stateno =201 && movecontact
trigger3 = stateno =302 && movecontact
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [35,85]
trigger1 = random < (ailevel * 100)
value = 1000

[State 0, King crimson fast punch]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = p2bodydist x = [90,250]
triggerall = ctrl 
triggerall = numhelper(1115) =0
trigger1 = random < (ailevel * 100)/2
value = 1100



[State 0, Bakudan ni Kaeta]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [60,250]
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = pos y <= -16
triggerall = p2bodydist x = [50,140]
triggerall = p2bodydist y = [-55,0]
trigger1 = random < (ailevel * 100)
value = 1350

[State 0, Time cutter]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [70,300]
triggerall = ctrl 
trigger1 = random < (ailevel * 100)
value = 1300



[State 0, epitaph prediction]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x < 110
trigger1 = random < (ailevel * 100)*1.5
value = 1400

[State 0, Ari ari ari!]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [60,300]
trigger1 = random < (ailevel * 100)*1
value = 1500

[State 0, Everyone goes through their ups and downs]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [60,300]
trigger1 = random < (ailevel * 100)*3
value = 3000

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 12
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 13
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191 && time > 5
channel = 14
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, VarAdd]
type = Varset
trigger1 =  stateno =[1000,2000]
fv = 30;fv = 
value = 0
ignorehitpause = 1
;persistent = 



[State -3]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(4)
ignorehitpause = 1
;===============================================================================
; P2 - pa bajo perra
;-------------------------------------------------------------------------------

[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8350) = 0
trigger1 = p2stateno = 8300
name = "en el piso"
ID = 8350
stateno = 8350
pos = 0,-30
postype = p2
facing = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8360) = 0
trigger1 = p2stateno = 8305
name = "desliz"
ID = 8360
stateno = 8360
pos = 0,-30
postype = p2
facing = 1
;===============================================================================

;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(1095) = 0
trigger1 = p2stateno = 1091
trigger3 = p2stateno = 10091
trigger2 = p2stateno = 3091
helpertype = normal
name = "Pared Rota"
ID = 1095
stateno = 1095
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------

[State 0, Helper]
type = Helper
triggerall = numhelper(285) = 0
trigger1 = p2stateno = 280
helpertype = normal
name = "Polvo en P2"
ID = 285
stateno = 285
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(8095) = 0
trigger1 = p2stateno = 8090
helpertype = normal
name = "Polvo en P2"
ID = 8095
stateno = 8095
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(8802) = 0
trigger1 = p2stateno = 8801
helpertype = normal
name = "Polvo en P2"
ID = 8802
stateno = 8802
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = numhelper(1096) = 0
trigger1 = p2stateno = 1090
helpertype = normal
name = "Polvo en P2"
ID = 1096
stateno = 1096
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando // Corriendo]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 2 || animelem = 5
value = S20,1
volume = 50
[State 0, Run FWD]
type = playsnd
triggerall = stateno = 60
trigger1 = animelem = 4 || animelem = 8
value = S20,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80 || stateno = 81
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 60 
trigger1 = time = 1
value = S5,8
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 61
trigger1 = time = 1
value = S0,215
volume = 999



[State 0, Run FWD Air y BACK]
type = null
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S40,3
volume = 50


[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 4
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 5
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 6
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 7

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4


[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
