[Statedef -2]
[state 0]
type = angledraw
triggerall = (alive)
trigger1 = cond(stateno = 5000, time <= 5, 1)
value = cond(stateno = 5000, 5, cond(vel x != 0, - (atan(vel y / vel x) * (const(size.air.back)) / pi), 0))
scale = 1, 1 + (sin((time / 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State 0, Perfect Susanoo | Return]
type = SelfState
Triggerall = (Incustomstate|| movetype = H) && Name = "Madara Uchiha (Edo)"
Triggerall = !ishelper
Triggerall = Alive && Roundstate = 2
Triggerall = Numhelper(3105)
trigger1 = Movetype = H || Incustomstate
value = 3001
ignorehitpause = 1
persistent = 1
[State 0, LV2 Susanoo | Return]
type = SelfState
Triggerall = (Incustomstate|| movetype = H) && Name = "Madara Uchiha (Edo)"
Triggerall = !ishelper
Triggerall = Alive && Roundstate = 2
Triggerall = Numhelper(94105)
trigger1 = Movetype = H || Incustomstate
value = 92210
ignorehitpause = 1
persistent = 1
[State 0, Half Susanoo | Return]
type = SelfState
Triggerall = (Incustomstate|| movetype = H) && Name = "Madara Uchiha (Edo)"
Triggerall = !ishelper
Triggerall = Alive && Roundstate = 2
Triggerall = Numhelper(23005)
trigger1 = Movetype = H || Incustomstate
value = 39001
ignorehitpause = 1
persistent = 1
[State 0, Susanoo DMG Buff | Perfect Susanoo]
type = AttackMulSet
Triggerall = !Ishelper
trigger1 = Numhelper(3100)
value = 25
ignorehitpause = 1
persistent = 1
[State 0, Susanoo DMG Buff | LV2]
type = AttackMulSet
Triggerall = !Ishelper
trigger1 = Numhelper(94107)
value = 12
ignorehitpause = 1
persistent = 1
[State 0, Susanoo DMG Buff | Half]
type = AttackMulSet
Triggerall = !Ishelper
trigger1 = Numhelper(23010)
value = 10
ignorehitpause = 1
persistent = 1
[State 0, Susanoo DMG Buff | OFF]
type = AttackMulSet
Triggerall = !Ishelper
trigger1 = !Numhelper(94107) && !Numhelper(3100) && !Numhelper(23010)
value = 1
ignorehitpause = 1
persistent = 1

[State 0, MS Perception Success]
type = SelfState
Triggerall = Helper(30990),Var(10)
Triggerall = Alive && Roundstate = 2
Triggerall = !ishelper
Triggerall = (Incustomstate|| movetype = H) && Name = "Madara Uchiha (Edo)"
trigger1 = Alive
value = 90410
ignorehitpause = 1
persistent = 1

[State 0, MS Perception]
type = ChangeState
Triggerall = !Helper(30990),Var(1)
Triggerall = !incustomstate
Triggerall = !ishelper
Triggerall = Stateno != 1350 
Triggerall = Stateno != 1303 
Triggerall = Alive
Triggerall = Stateno != 1300
Triggerall = Pos y >= 0
triggerall = AILevel
trigger1 = NumExplod(131302) < 4
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl && Stateno != [1800,1899]))
value = 131302
ctrl = 0
[State 0, MS Perception]
type = ChangeState
Triggerall = !Helper(30990),Var(1)
Triggerall = Stateno != 1350 
Triggerall = !incustomstate
Triggerall = Alive
Triggerall = Stateno != 1303
Triggerall = Stateno != 1300
Triggerall = Pos y >= 0
triggerall = NumExplod(131302) < 4
triggerall = ailevel > 0 && roundstate = 2
triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl&& Stateno != [1800,1899]))
triggerall = frontedgebodydist > 70
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 131302
[State 0, MS Perception]
Type = ChangeState
Triggerall = !Helper(30990),Var(1)
Triggerall = Stateno != 1350 
Triggerall = !incustomstate
Triggerall = Alive
Triggerall = !ishelper
Triggerall = Stateno != 1303
Triggerall = Pos y >= 0
triggerall = NumExplod(131302) < 4
Triggerall = (P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400)||(P2Stateno = 200+Enemynear,Var(11) || P2Stateno = 300+Enemynear,Var(11) || P2Stateno = 400+Enemynear,Var(11))
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl&& Stateno != [1800,1899]))
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
Value = 131302
[State 0, MS Perception]
type = ChangeState
value = 131302
Triggerall = !Helper(30990),Var(1)
Triggerall = Stateno != 1350 
Triggerall = !incustomstate
Triggerall = !ishelper
Triggerall = Stateno != 1303
Triggerall = Alive
Triggerall = Pos y >= 0
triggerall = NumExplod(131302) < 4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl && Stateno != [1800,1899]))
trigger1 = inguarddist
;===================================================================================================================================================================================

[State 0, Rinnegan]
type = SelfState
Triggerall = !Standby
Triggerall = !ishelper
Triggerall = Alive && Roundstate = 2
Triggerall = Stateno != 11010
Triggerall = !Helper(30990),Var(1)
trigger1 = Life <= Lifemax*.40
value = 11010 



[State 200, Walk FWD]
type = ChangeState
Triggerall = Ailevel
Triggerall = Ctrl && Roundstate = 2
Triggerall = (!ishelper||ishelper(92200)||ishelper(92201)||ishelper(92202)||ishelper(92203)||ishelper(92204))
trigger1 = p2bodydist x > 50
trigger1 = random < 200
trigger2 = p2bodydist x > 50
trigger2 = random < 200
value = 60

;[State 200, Walk FWD]
;type = ChangeState
;Triggerall = (Numhelper(90000))
;Triggerall = (!ishelper||ishelper(92200)||ishelper(92201)||ishelper(92202)||ishelper(92203)||ishelper(92204))
;Trigger1 = !ishelper
;trigger1 = (helper(90005),fvar(30) > 0 && fvar(18) > fvar(17)*-1)
;trigger2 = p2bodydist x > 20
;trigger2 = random < 50
;value = 20
;
;[State 0, Run Atras]
;type = ChangeState
;Triggerall = (Numhelper(90000))
;Triggerall = (!ishelper||ishelper(92200)||ishelper(92201)||ishelper(92202)||ishelper(92203)||ishelper(92204))
;Trigger1 = !ishelper
;trigger1 = (helper(90005),fvar(30) > 0 && fvar(18) > fvar(17)*-1)
;trigger1 = roundstate = 2
;triggerall = backedgebodydist > 50
;triggerall = abs(p2bodydist x) < 100 && p2movetype = A
;triggerall = random < 25
;trigger2 = roundstate = 2
;value = 70
;
;[State 200, Jump]
;type = ChangeState
;Triggerall = Ctrl && Roundstate = 2
;Triggerall = (!ishelper||ishelper(92200)||ishelper(92201)||ishelper(92202)||ishelper(92203)||ishelper(92204))
;trigger1 = Ailevel
;trigger1 = random < 200-P2BodyDist x+Power/15
;trigger2 = Ailevel
;trigger2 = enemynear,pos y <= -50 && random < 300
;trigger3 = Ailevel
;trigger3 = random < 200-P2BodyDist x+Power/15
;trigger4 = enemynear,pos y <= -50 && random < 300
;value = 40
;===============================================================================
;-----------------------------Madara--------------------------------------------
;===============================================================================

[State -1, Ultimate: Double Meteors]
type = ChangeState
Triggerall = Helper(30990),Var(1)
Triggerall = Power >= 3000
Triggerall = !Helper(30990),Var(11)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
Triggerall = P2BodyDist X >= 150 || Life <= Lifemax/2
triggerall = ctrl || Stateno = 99664
trigger1 = random < (ailevel * 100)/Cond(Life <= Lifemax*.50,1,2)
value = 1802
[State -1, Ultimate: Pefect Susanoo]
type = changestate
Triggerall = Helper(30990),Fvar(12)
Triggerall = !Numexplod(93000)
Triggerall = Power >= 3000
triggerall = roundstate = 2 && Ailevel
triggerall = StateType != A
triggerall = Ctrl
trigger1 = random < (Ailevel*100)/8
value = 93000
[State -1, Ultimate: Tsukuyomi]
type = changestate
Triggerall = Enemynear,Movetype = H
Triggerall = !Helper(30990),Var(1)
Triggerall = !Numexplod(94200) && !Numexplod(505)
Triggerall = Power >= 3000
triggerall = roundstate = 2 && Ailevel
triggerall = StateType != A
triggerall = Ctrl
trigger1 = random < (Ailevel*100)/Cond(Life <= Lifemax*.80,3,8)
value = 94200

[State -1, Susanoo: Perfect | Activate]
type = changestate
Triggerall = !Numexplod(3000+10000)
Triggerall = !Helper(30990),Fvar(11) 
Triggerall = Helper(30990),Fvar(12) || Life <= Lifemax*.60 && !Helper(30990),Fvar(12) && Helper(30990),Var(1)
;Triggerall = Helper(30990),Fvar(15) && Helper(30990),Fvar(12) || Helper(30990),Var(1)
Triggerall = Power >= 3000
triggerall = roundstate = 2 && Ailevel
triggerall = StateType != A
triggerall = Ctrl
trigger1 = random < (Ailevel*100)/2
value = 3000
[State -1, Susanoo: Perfect | React]
type= SelfState
Triggerall = !numexplod(3000+10000)
Triggerall = !Helper(30990),Fvar(11) 
Triggerall = Helper(30990),Fvar(12) || Life <= Lifemax*.60 && !Helper(30990),Fvar(12) && Helper(30990),Var(1)
;Triggerall = Helper(30990),Fvar(15) && Helper(30990),Fvar(12) || Helper(30990),Var(1)
triggerall= statetype!=A
Triggerall = Power >= 3000
triggerall = roundstate = 2 && Ailevel
triggerall= ctrl || Stateno = 60
triggerall=  p2movetype = A
trigger1= random<(ailevel * 100)
value= 3000
[State -1, Susanoo: Perfect | Escape]
type= SelfState
Triggerall = !numexplod(3000+10000)
Triggerall = Stateno != 3002
Triggerall = !Helper(30990),Fvar(11)
Triggerall = Helper(30990),Var(1)
triggerall = pos y >= -150
triggerall = roundstate = 2 && Ailevel
triggerall = Life <= Lifemax/2
Triggerall = Movetype = H || Incustomstate
trigger1= !Helper(30990),Fvar(11)
value= 3002

[State -1, Susanoo: LV2 | Activate]
type = changestate
Triggerall = !Numexplod(94100)
Triggerall = !Numexplod(3000+10000)
Triggerall = !Helper(30990),Fvar(12)
Triggerall = Helper(30990),Var(1)
Triggerall = Power >= 3000
triggerall = roundstate = 2 && Ailevel
triggerall = StateType != A
triggerall = Ctrl
trigger1 = random < (Ailevel*100)/2
value = 94100
[State -1, Susanoo: LV2 | React]
type= SelfState
Triggerall = !numexplod(94100)
Triggerall = !Helper(30990),Fvar(12)
Triggerall = Helper(30990),Var(1)
triggerall= statetype!=A
Triggerall = Power >= 3000
triggerall = roundstate = 2 && Ailevel
triggerall= ctrl || Stateno = 60
triggerall=  p2movetype = A
trigger1= random<(ailevel * 100)
value= 94100

[State -1, Susanoo: Half | Activate]
type = changestate
Triggerall = !Helper(30990),Fvar(7)
Triggerall =  Life <= Lifemax*.70 && !Helper(30990),Var(1)
;Triggerall = Power >= 3000
triggerall = roundstate = 2 && Ailevel
triggerall = StateType != A
triggerall = Ctrl
trigger1 = random < (Ailevel*100)/2
value = 23000
[State -1, Susanoo: Half | React]
type= SelfState
Triggerall = !Helper(30990),Fvar(7)
Triggerall = Life <= Lifemax*.70 && !Helper(30990),Var(1)
triggerall = statetype!=A
Triggerall = Power >= 1500
triggerall = roundstate = 2 && Ailevel
triggerall = ctrl || Stateno = 60
triggerall =  p2movetype = A
trigger1 = random<(ailevel * 100)
value= 23000
[State -1, Susanoo: Half | Escape]
type= SelfState
Triggerall = !Numhelper(23010)
Triggerall = Stateno != 23000
Triggerall = !Helper(30990),Fvar(7)
Triggerall = Life <= Lifemax*.70 && !Helper(30990),Var(1)
triggerall = pos y >= -5
triggerall = roundstate = 2 && Ailevel
triggerall = Life <= Lifemax/2
Triggerall = Movetype = H || Incustomstate
trigger1 = !Helper(30990),Fvar(7)
value= 23000

[State -1, Half Suasnoo | Fire Style]
type = ChangeState
Triggerall = !numexplod(39100)
triggerall = stateno = 39001||stateno = 39005||stateno = 39006
Triggerall = power >= 1000
trigger1 = !Ailevel && Command = "SPECIAL 1"
trigger2 = RoundState = 2 && ailevel > 0 ;&& P2BodyDist X = [50,150]
trigger2 = random < (Ailevel*100)/4
trigger2 = (p2dist x) >= 50
trigger2 = (p2dist x) < 100
value = 39100
[State -1, Half Suasnoo | Yasaka No Magatama]
type = ChangeState
Triggerall = !numexplod(39500)
triggerall = stateno = 39001||stateno = 39005||stateno = 39006 || (Helper(30990),Var(1) && (Ctrl || Stateno = 60) && Statetype != A)
Triggerall = power >= 1500
trigger1 = !Ailevel && Command = "SPECIAL 3"
trigger2 = RoundState = 2 && ailevel > 0 ;&& P2BodyDist X = [0,150]
trigger2 = random < (Ailevel*100)/4
;trigger2 = (p2dist x) >= 200
trigger2 = (p2dist x) < 500
value = 39500
[State -1, Half Suasnoo | Omni Slashes]
type = ChangeState
Triggerall = !numexplod(39600)
triggerall = stateno = 39001||stateno = 39005||stateno = 39006
Triggerall = power >= 1500
trigger1 = !Ailevel && Command = "SPECIAL 5"
trigger2 = RoundState = 2 && ailevel > 0 && (P2BodyDist X >= 100 || Helper(23005),Fvar(30) < Helper(30990),Var(15)/2)
trigger2 = random < (Ailevel*100)/Cond(Helper(23005),Fvar(30) < Helper(30990),Var(15)/2,1,4)
value = 39600

[State -1, Rinnegan Absorbtion | Focused]
type= SelfState
Triggerall = Helper(30990),Var(1)
Triggerall = !numexplod(94000) && !Numexplod(91601)
Triggerall = Power >= 250
triggerall= statetype!=A
triggerall= ailevel>0&&roundstate=2
triggerall= ctrl || Stateno = 60
triggerall=  p2movetype = A
trigger1= random<(ailevel * 100)
value= 94000
[State -1, Rinnegan Absorbtion | Wide]
type= SelfState
Triggerall = !numexplod(91600) && !Numexplod(94001)
Triggerall = Power >= 250
triggerall= statetype!=A
triggerall= ailevel>0&&roundstate=2
triggerall= ctrl || Stateno = 60
triggerall=  p2movetype = A
trigger1= random<(ailevel * 100)
value= 91600

[State -1, Fire Style: Fire Ball Jutsu]
type = ChangeState
;Triggerall = Var(2) != 2
Triggerall = Power >= 500
Triggerall = !numexplod(1000)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno = 99664
Triggerall = p2bodydist x >= 100
triggerall = p2bodydist y = [-60,60]
trigger1 = random < (ailevel * 100)/2
;Trigger2 = Stateno = 340 && Statetime > 5 && Movehit
Trigger2 = Enemynear,Stateno = 110619
value = 1000

[State -1, Wood Clone Jutsu]
type = ChangeState
;Triggerall = Helper(30990),Var(1)
Triggerall = Life <= Lifemax*.80 || Helper(30990),Var(1)
Triggerall = !numexplod(92200)
Triggerall = numhelper(92200)+numhelper(92201)+numhelper(92202)+numhelper(92203)+numhelper(92204) = 0
Triggerall = Power >= 2000
triggerall = statetype != A
triggerall = roundstate = 2 && Ailevel
triggerall = ctrl
trigger1 = random < (Ailevel*100)/4
value = 92200
[State -1, Wood Clones Susanoo]
type = ChangeState
Triggerall = Helper(30990),Var(1)
Triggerall = !Var(19)
Triggerall = Ishelper(92200) && !Numhelper(92205) || Ishelper(92201) && !Numhelper(92206)|| Ishelper(92202) && !Numhelper(92207)|| Ishelper(92203) && !Numhelper(92208)|| Ishelper(92204) && !Numhelper(92209)
triggerall = ishelper(92200) || ishelper(92201) || ishelper(92202) || ishelper(92203) || ishelper(92204)
;Triggerall = Root,Power >= 3000
triggerall = statetype != A
triggerall = roundstate = 2 
triggerall = Stateno = 90000 || Stateno = 90020 || Stateno = 60
Triggerall = P2BodyDist X >= 100
trigger1 = random < (Root,Ailevel*100)/4
value = 92205

;[State -1, Mokuton Kajukai Korin]
;type = ChangeState
;Triggerall = !Numexplod(91450)
;Triggerall = Power >= 1000
;trigger1 = numhelper(91420) && helper(91420),stateno = 91420
;trigger2 = numhelper(91421) && helper(91421),stateno = 91421
;trigger3 = numhelper(91422) && helper(91422),stateno = 91422
;Triggerall = RoundState = 2 && Ailevel
;Triggerall = StateType != A
;triggerall = ctrl
;triggerall = random < (Ailevel*100)/2
;value = 91450

[State -1, Deep Forest Emergence]
type = ChangeState
Triggerall = Helper(30990),Var(1)
Triggerall = !Numexplod(91400)
Triggerall = Power >= 1000 && !numhelper(91420) && !numhelper(91421) && !numhelper(91422)
Triggerall = RoundState = 2 && Ailevel
Triggerall = StateType != A
Triggerall = P2BodyDist X >= 100
triggerall = ctrl
trigger1 = random < (Ailevel*100)/3
value = 91400

[State 0, Uchihagaeshi]
type = ChangeState
Triggerall = !Numexplod(91800)
triggerall = Power >= 500
triggerall = statetype != A
triggerall = roundstate = 2 && Ailevel
triggerall = ctrl
trigger1 = p2bodydist x < 100
trigger1 = random < (Ailevel*100)/4
trigger1 = p2movetype = A
trigger2 = p2bodydist x = [50,100]
trigger2 = random < (Ailevel*100)/2
value = 91800

[State 0, Wood Dragon Jutsu]
type = ChangeState
Triggerall = Helper(30990),Var(1)
Triggerall = !Numexplod(91300)
triggerall = Power >= 1000 && !numhelper(91350)
triggerall = statetype != A
triggerall = roundstate = 2 && Ailevel
triggerall = ctrl
triggerall = p2bodydist x = [0,300]
trigger1 = random < (Ailevel*100)/4
value = 91300

[State 0, Shinra Tensei Combo]
type = ChangeState
Triggerall = Helper(30990),Var(1)
Triggerall = !Numexplod(91700)
triggerall = Power >= 1500
triggerall = statetype != A
triggerall = roundstate = 2 && Ailevel
trigger1 = ctrl
trigger2 = movecontact && stateno = [90200,90330]
triggerall = p2bodydist x = [0,200]
triggerall = random < (Ailevel*100)/3
value = 91700

[State -1, Katon Ryuen Hoka no Jutsu]
type = ChangeState
Triggerall = !Numexplod(91000)
Triggerall = Power >= 1000
Triggerall = RoundState = 2 && Ailevel
Triggerall = StateType != A
Triggerall = P2BodyDist X >= 100
triggerall = ctrl
trigger1 = random < (Ailevel*100)/4
value = 91000

[State -1, Katon Ryuen Hoka no Jutsu - Aire]
type = ChangeState
Triggerall = !Numexplod(91080)
Triggerall = Power >= 1000
Triggerall = RoundState = 2 && Ailevel
Triggerall = StateType = A && pos y <= -100
Triggerall = P2BodyDist X <= 200
triggerall = stateno = 90040 || stateno = 90045
trigger1 = random < (Ailevel*100)/4
value = 91080

[State -1, Katon Goka Messhitsu]
type = ChangeState
Triggerall = !Numexplod(91100)
Triggerall = Power >= 1000
Triggerall = RoundState = 2 && Ailevel
Triggerall = StateType != A
Triggerall = P2BodyDist X <= 300
triggerall = ctrl
trigger1 = random < (Ailevel*100)/4
value = 91100

[State -1, Katon Goka Mekkyaku]
type = ChangeState
Triggerall = !Numexplod(91200)
Triggerall = Power >= 1250
Triggerall = RoundState = 2 && Ailevel
Triggerall = StateType != A
Triggerall = P2BodyDist X >= 50
triggerall = ctrl
trigger1 = random < (Ailevel*100)/4
value = 91200

[State -2, Kawarimi]
type = SelfState
Triggerall = Helper(30990),Var(1)
Triggerall = !Numexplod(91500)
Triggerall = Stateno != 99669
Triggerall = Power >= 1000
triggerall = roundstate = 2 && Ailevel
Triggerall = Alive
Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 2000+(enemynear,Var(11)))
Triggerall = (Incustomstate|| movetype = H) && Name = "Madara Uchiha (Edo)"
trigger1 = random < 5
value = 91500

[State 0, Fujutsu Kyuin]
type = ChangeState
Triggerall = !Numexplod(91600)
triggerall = Power >= 500
triggerall = statetype != A
triggerall = roundstate = 2 && Ailevel
triggerall = ctrl
triggerall = helper(92000),stateno = 92000
trigger1 = p2bodydist x < 200
trigger1 = random = random < (Ailevel*100)/4
trigger2 = P2bodydist X <= 75
trigger2 = random = random < (Ailevel*100)/4
trigger3 = enemy, NumProj >= 1
trigger3 = random = random < (Ailevel*100)/4
value = 91600

[State 0, Shinra Tensei]
type = ChangeState
Triggerall = Helper(30990),Var(1)
Triggerall = !Numexplod(91702)
triggerall = Power >= 1000
triggerall = statetype != A
triggerall = roundstate = 2 && Ailevel
triggerall = ctrl
triggerall = p2bodydist x = [-100,100]
trigger1 = random = random < (Ailevel*100)/4
value = 91702

[State 0, A]
type = ChangeState
Triggerall = !Helper(30990),Var(2)
Triggerall = !ishelper
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno = 60
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 200+var(11)

[State 0, B]
type = ChangeState
Triggerall = !Helper(30990),Var(2)
Triggerall = !ishelper
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno = 60
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 300+var(11)

[State 0, A]
type = ChangeState
triggerall = statetype != A
Triggerall = RoundState = 2
triggerall = ishelper(92200) || ishelper(92201) || ishelper(92202) || ishelper(92203) || ishelper(92204)
triggerall = Stateno = 90000 || Stateno = 90020 || Stateno = 60
triggerall = abs(p2bodydist x) < 30
trigger1 = random = [0,200]
value = ifelse(random < 10,90040,90200)
;
[State 0, B]
type = ChangeState
triggerall = statetype != A
Triggerall = RoundState = 2
triggerall = !ishelper || ishelper(92200) || ishelper(92201) || ishelper(92202) || ishelper(92203) || ishelper(92204)
triggerall = Stateno = 90000 || Stateno = 90020 || Stateno = 60
triggerall = abs(p2bodydist x) < 30
trigger1 = random = [200,400]
trigger2 = enemynear,statetype = L
value = ifelse(random < 210,90040,90300)

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = roundstate = 2 && Ailevel
triggerall = ctrl
trigger1 = abs(p2bodydist x) < 40
trigger1 = random = [400,600]
trigger2 =  abs(p2bodydist x) = [100,500]
trigger2 = random = [400,500]
value = 90400

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
Triggerall = RoundState = 2
triggerall = !ishelper || ishelper(92200) || ishelper(92201) || ishelper(92202) || ishelper(92203) || ishelper(92204)
triggerall = stateno = 90040 || stateno = 90045
triggerall = p2bodydist x < 30
triggerall = abs(p2bodydist y) < 30
trigger1 = random = [200,400]
value = 90600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
Triggerall = RoundState = 2
triggerall = !ishelper || ishelper(92200) || ishelper(92201) || ishelper(92202) || ishelper(92203) || ishelper(92204)
triggerall = stateno = 90040 || stateno = 90045
triggerall = p2bodydist x < 40
triggerall = abs(p2bodydist y) < 40 && pos y <= -100
trigger1 = random = [400,700]
value = 90610

[State 0, C Aire]
type = ChangeState
triggerall = statetype = A && pos y >= -400
triggerall = roundstate = 2 && Ailevel
triggerall = stateno = 40 || stateno = 45
triggerall = p2bodydist x = [20,120]
trigger1 = random = [700,900]
value = 90620

;========================================================================

;[State -1, Edo Jin's Force]
;type = selfState
;Triggerall = Ailevel
;triggerall = alive
;Triggerall = !Numhelper(1608)
;Triggerall = (stateno != [6565600,6565611]) && !standby
;Triggerall = Stateno != 603
;triggerall = stateno != 2100
;triggerall = stateno != 4000
;triggerall = stateno != [900,901]
;triggerall = !ishelper
;trigger1 = var(2) = 0 || !Helper(30990),Var(2)
;value = 2100
;trigger1 = !Helper(30990),Var(2) && Life <= lifemax*.79
;ignorehitpause = 1
;persistent = 1

[State 0, 初始状态]
type = VarSet
trigger1 = !ishelper && roundstate = [0,1]
v = 2
value = 0                         ;这一行为出场状态，0为白面具，1为带土真面目，2为六道模式

[State 0, 与卡卡西的神威彩蛋]
type = VarSet
trigger1 = !ishelper
v = 6
value = 1                   ;若不想触发彩蛋可以把这里改为0关掉

[State 0, 被动回蓝]
type = VarSet
trigger1 = !ishelper
v = 14
value = 3+var(2)                   ;这一行的数值为回蓝速度，默认为3+var(2)

[State 0, 是否允许换形态]
type = VarSet
trigger1 = !ishelper
v = 18
value = 0                     ;0代表否，1代表是

[State 0, 是否显示神威位移出口]
type = VarSet
trigger1 = !ishelper
v = 19
value = 1                   ;若要是就把这改成1,反之为0

[State 0, 是否替身有冷却]
type = VarSet
trigger1 = !ishelper
v = 29
value = 0                   ;若要使替身有冷却就把这改成1,反之为0，默认冷却为5s

[State 0, 是否允许召唤斑]
type = VarSet
trigger1 = 1
v = 39
value = 1                   ;若是不需要可以把这里改为0

[State 0, 增加替身冷却时间]
type = VarSet
trigger1 = !ishelper
v = 59
value = 0                   ;每增加1会使替身冷却加1秒

;==================================================================
;[State 0, Infinite Tsukuyomi Tree Release]
;type = SelfState
;Triggerall = !Standby
;Triggerall = !ishelper
;Triggerall = Alive && Roundstate = 2
;Triggerall = Stateno != 2300
;Triggerall = Stateno != 4000
;Triggerall = Stateno != [2100,2110]
;Triggerall = Stateno != [900,901]
;Triggerall = Var(2) = 2
;Triggerall = !Helper(30990),Var(5)
;trigger1 = Life <= Lifemax*.40
;value = 2300
;[State 0, 10 Tails Jinjuriki]
;type = SelfState
;Triggerall = !Standby
;Triggerall = !ishelper
;Triggerall = Alive && Roundstate = 2
;Triggerall = Stateno != 4000
;Triggerall = Stateno != [2100,2110]
;Triggerall = Stateno != [900,901]
;Triggerall = Var(2) = 1
;trigger1 = Life <= Lifemax*.40
;value = 900
;[State 0, Edo Jinjuriki]
;type = SelfState
;Triggerall = !Standby
;Triggerall = !Numhelper(1608)
;Triggerall = !Var(2)
;Triggerall = Ailevel
;Triggerall = !ishelper
;Triggerall = Alive && Roundstate = 2
;Triggerall = Stateno != 4000
;Triggerall = Stateno != 603
;Triggerall = Stateno != [2100,2110] || Incustomstate
;Triggerall = !Helper(30990),Var(2)
;trigger1 = Life <= Lifemax*.80
;value = 2100 
;
;[State 0, Run]
;type = ChangeState
;Triggerall = !ishelper
;Triggerall = Statetype != A && Pos y <= 0
;triggerall = stateno != 60
;triggerall = stateno != 65
;triggerall = stateno != 70
;triggerall = !(p2bodydist  x <= 30)
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;trigger1 = random < (ailevel * 100)/4
;value = ifelse(pos y >= 0,99664,100)
;
;[State 0, Back Up Dodge]
;type = ChangeState
;Triggerall = Var(2) != 2
;Triggerall = !ishelper
;Triggerall = !numexplod(70000)
;triggerall = stateno != 60
;triggerall = stateno != 65
;triggerall = stateno != 70
;triggerall = backedgebodydist > 50
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;trigger1 = p2bodydist x < 30 && p2movetype = A
;value = 70
;
;[State 0, Kamui Escape]
;type = SelfState
;Triggerall = Var(2) = 1
;Triggerall = Alive && Roundstate = 2
;triggerall = !NumExplod(70000)
;Triggerall = !ishelper
;Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 2000+(enemynear,Var(11)))
;Triggerall = (Incustomstate|| movetype = H) && Name = "Uchiha Obito"
;trigger1 = random < (ailevel * 100)/10
;value = 70
;[State 0, Deflect]
;type = SelfState
;Triggerall = Var(2) = 2
;Triggerall = Alive && Roundstate = 2
;triggerall = !NumExplod(131300)
;Triggerall = !ishelper
;Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 2000+(enemynear,Var(11)))
;Triggerall = (Incustomstate|| movetype = H) && Name = "Uchiha Obito"
;trigger1 = random < (ailevel * 100)/10
;value = 131300
;[State 0, Truth Seeker Orbs Protection]
;type = SelfState
;Triggerall = Stateno != [2201,2203]
;Triggerall = !Numexplod(220200)
;Triggerall = Prevstateno != 2202
;Triggerall = Var(2) = 2
;Triggerall = Ctrl||Movetype = H&&ReceivedDamage>=lifemax*.10&&((PlayerId(Var(52)),Movetype = I&&PlayerId(Var(52)),Ailevel)||(PlayerId(Var(53)),Movetype = I&&PlayerId(Var(53)),Ailevel)||(PlayerId(Var(54)),Movetype = I&&PlayerId(Var(54)),Ailevel))
;Triggerall = Alive && Roundstate = 2
;Triggerall = Ailevel && Name = "Uchiha Obito"
;trigger3 = (PlayerId(Var(54)),Movetype = I && PlayerId(Var(54)),Time >= 700 && PlayerId(Var(54)),Ailevel)
;Trigger3 = (Playeridexist(Var(54))
;trigger2 = (PlayerId(Var(53)),Movetype = I && PlayerId(Var(53)),Time >= 700 && PlayerId(Var(53)),Ailevel)
;Trigger2 = (Playeridexist(Var(53))
;trigger1 = (PlayerId(Var(52)),Movetype = I && PlayerId(Var(52)),Time >= 700 && PlayerId(Var(52)),Ailevel)
;value = 2202
;
;[State 0, CC Success]
;type = SelfState
;Triggerall = Helper(30990),Var(10)
;Triggerall = Alive && Roundstate = 2
;Triggerall = !ishelper
;Triggerall = (Incustomstate|| movetype = H) && Name = "Uchiha Obito"
;trigger1 = Alive
;value = 131300
;ignorehitpause = 1
;persistent = 1
;
;[State 0, A]
;type = ChangeState
;Triggerall = Var(2) != 2
;Triggerall = !ishelper
;Triggerall = Enemynear,Stateno != 619+Var(11)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 60
;triggerall = p2bodydist x = [-30,30]
;triggerall = p2bodydist y = [-30,30]
;trigger1 = random < (ailevel * 100)/2
;value = 200+var(11)
;
;[State 0, B]
;type = ChangeState
;Triggerall = Var(2) != 2
;Triggerall = !ishelper
;Triggerall = Enemynear,Stateno != 619+Var(11)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 60
;triggerall = p2bodydist x = [-30,30]
;triggerall = p2bodydist y = [-30,30]
;trigger1 = random < (ailevel * 100)/2
;value = 300+var(11)
;;
;[State 0, A | 10 Tails]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = !ishelper
;Triggerall = PrevStateno !=[200+Var(11),299+Var(11)]
;Triggerall = Enemynear,Stateno != 619+Var(11)
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 60
;triggerall = p2bodydist x = [-200,200]
;triggerall = p2bodydist y = [-100,100]
;trigger1 = random < (ailevel * 100)/2
;value = 200+var(11)
;
;[State 0, B | 10 Tails]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = !ishelper
;Triggerall = Enemynear,Stateno != 619+Var(11)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 60
;triggerall = p2bodydist x = [-150,150]
;triggerall = Enemynear,pos y < pos y
;trigger1 = random < (ailevel * 100)/2
;value = 300+var(11)
;
;[State 0, Jump Catch]
;type = ChangeState
;Triggerall = !numexplod(610+(Var(11)))
;Triggerall = Power >= 250
;Triggerall = Var(2) != 2
;Triggerall = !numexplod(610)
;triggerall = Ailevel && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;triggerall = p2bodydist x = [-300,300] && P2BodyDist y = [-140,-30]
;trigger1 = random < (ailevel * 100)
;value = 610+Var(11)
;
;[State 0, A Aire]
;type = ChangeState
;Triggerall = Var(2) != 2
;Triggerall = PrevStateno !=[600+Var(11),619+Var(11)]
;Triggerall = Enemynear,Stateno != 619+Var(11)
;Triggerall = StateType = A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;triggerall = p2bodydist x = [-150,150]
;trigger1 = random < (ailevel * 100)/2
;value = 600+(Var(11))
;
;[State 0, B Aire]
;type = ChangeState
;Triggerall = !numexplod(610+(Var(11)))
;Triggerall = Power >= 250
;Triggerall = Var(2) != 2
;Triggerall = PrevStateno !=[600+Var(11),619+Var(11)]
;Triggerall = Enemynear,Stateno != 619+Var(11)
;Triggerall = StateType = A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;triggerall = p2bodydist x = [-150,150] 
;trigger1 = random < (ailevel * 100)/2
;value = 610+(Var(11))
;
;[State 0, C Aire]
;type = ChangeState
;Triggerall = !numexplod(620+(Var(11)))
;Triggerall = Power >= 500
;Triggerall = Var(2) != 2
;Triggerall = Enemynear,Stateno != 619+Var(11)
;Triggerall = !Var(2)
;Triggerall = !numexplod(110620)
;Triggerall = !numhelper(625)
;Triggerall = StateType = A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;triggerall = p2bodydist x = [-250,250]
;trigger1 = random < (ailevel * 100)/2
;value = 620+(Var(11))
;
;[State 0, Ultimate: Gedo Husk]
;type = ChangeState
;Triggerall = !Var(2)
;Triggerall = Power >= 3000
;Triggerall = !numhelper(3000)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [-200,200]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;value = 3000
;[State 0, Ultimate: 10 Tails Erruption]
;type = ChangeState
;Triggerall = Var(2) = 1
;Triggerall = Power >= 4000
;Triggerall = !Numhelper(1608)
;Triggerall = !numhelper(3100)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;trigger1 = random < (ailevel * 100)/8
;value = 3100
;[State 0, Ultimate: Sword of Nunoboko]
;type = ChangeState
;Triggerall = Var(2) = 2 
;Triggerall = Power >= 4000
;Triggerall = !numhelper(3200)
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;trigger1 = random < (ailevel * 100)/2
;value = 3200
;
;
;[State 0, Fire Style: Fire Ball Jutsu]
;type = ChangeState
;Triggerall = Var(2) != 2
;Triggerall = Power >= 500
;Triggerall = !numexplod(1000)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x >=  100
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Stateno = 340 && Statetime > 5 && Movehit
;Trigger3 = Enemynear,Stateno = 110619+Var(11)
;value = 1000
;
;[State 0, Wind Style: Tornado]
;type = ChangeState
;Triggerall = !Var(2)
;Triggerall = Power >= 500
;Triggerall = !numexplod(1100)
;Triggerall = !Numhelper(1050)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x >=  100
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Stateno = 340 && Statetime > 5 && Movehit
;value = 1100
;
;[State 0, Kamui Gumbai]
;type = ChangeState
;Triggerall = !Var(2)
;Triggerall = Power >= 500
;Triggerall = !numexplod(1200)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x >= 100
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;value = 1200
;
;[State 0, Gedo Chain Pull]
;type = ChangeState
;Triggerall = !Var(2)
;Triggerall = Power >= 250
;Triggerall = !numexplod(1300)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x > 80
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Stateno = 340 && Statetime > 5 && Movehit
;value = 1300
;
;[State 0, Gedo Husk Chains]
;type = ChangeState
;Triggerall = !Var(2)
;Triggerall = Power >= 1500
;Triggerall = !numexplod(1400)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x >= 200
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;value = 1400
;
;[State 0, Kamui Transportation]
;type = ChangeState
;Triggerall = Var(2) = 1
;Triggerall = !numhelper(1608)
;Triggerall = !Numexplod(1600000) && !Numexplod(1604000)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [-300,300]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;value = 1600000
;
;[State 0, Dash Needle Combo]
;type = ChangeState
;Triggerall = Var(2) = 1
;Triggerall = !numexplod(110430)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [-150,150]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Enemynear,stateno = 2099 
;value = 110430
;
;[State 0, Fire Style: Majestic Flame]
;type = ChangeState
;Triggerall = Var(2)  = 1
;Triggerall = Power >= 1000
;Triggerall = !numexplod(111100)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [-200,200]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Enemynear,Stateno = 110619+Var(11)
;value = 111100
;
;[State 0, Fire Style: Fire Bullets]
;type = ChangeState
;Triggerall = Var(2)  = 1
;Triggerall = Power >= 1000
;Triggerall = !numexplod(11100)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x > 80
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Enemynear,Stateno = 110619+Var(11)
;value = 11100
;
;[State 0, Fire Style: Fire Wave]
;type = ChangeState
;Triggerall = Var(2) = 1
;Triggerall = Power >= 1500
;Triggerall = !numexplod(11200)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [0,200]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Enemynear,Stateno = 110619+Var(11)
;value = 11200
;
;[State 0, Chains Whip]
;type = ChangeState
;Triggerall = Var(2)  = 1
;Triggerall = Power >= 500
;Triggerall = !numexplod(1112000)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [80,200]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Enemynear,Stateno = 110619+Var(11)
;value = 1112000
;
;[State 0, Wood Spike Blossum]
;type = ChangeState
;Triggerall = Var(2)  = 1
;Triggerall = Power >= 2500
;Triggerall = !numexplod(11300)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [80,200]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Enemynear,Stateno = 110619+Var(11)
;value = 11300
;[State 0, Fire Style: Fire Wave Dance]
;type = ChangeState
;Triggerall = Var(2) = 1
;Triggerall = Power >= 2000
;Triggerall = !numexplod(11700)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [-400,400]
;triggerall = p2bodydist y = [-250,250]
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Enemynear,Stateno = 110619+Var(11)
;value = 11700
;
;[State 0, Kamui: Travel]
;type = ChangeState
;Triggerall = Var(2) = 1
;Triggerall = Power >= 1000
;Triggerall = !numexplod(111200)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [-200,200]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/4
;Trigger2 = p2movetype = A
;value = 111200
;
;[State 0, Wood Style: Wood Bullets]
;type = ChangeState
;Triggerall = Var(2) = 1
;Triggerall = Power >= 1000
;Triggerall = !numexplod(111300)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [-200,200]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/4
;Trigger2 = p2movetype = A
;value = 111300
;
;[State 0, Kamui: Gaint Fuma Shurikens]
;type = ChangeState
;Triggerall = Var(2) = 1
;Triggerall = Power >= 1000
;Triggerall = !numexplod(111400)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [-200,200]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;value = 111400
;
;[State 0, Crimson Formation Barrier]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = !numhelper(131550)
;Triggerall = !numexplod(131500)
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;trigger1 = random < (ailevel * 100)
;value = 131500
;
;[State 0, Gudodama - Catch]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = !numexplod(130410)
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;Triggerall = p2bodydist x = [-300,300]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;value = 130410
;
;[State 0, Gudodama - Explosion]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = Power >= 500
;Triggerall = !numexplod(131000)
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664 || Numhelper(130205)&&helper(130205),movehit
;Triggerall = p2bodydist x >= 100
;triggerall = p2bodydist y = [-300,300]
;trigger1 = random < (ailevel * 100)/2
;value = 131000
;
;[State 0, CC]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = !incustomstate
;Triggerall = !ishelper
;Triggerall = Stateno != 1350 
;Triggerall = Stateno != 1303 
;Triggerall = Alive
;Triggerall = Stateno != 1300
;Triggerall = Pos y >= 0
;triggerall = AILevel
;trigger1 = !NumExplod(131302)
;triggerall = p2statetype = S
;triggerall = p2movetype = A
;triggerall = p2bodydist x < 70
;triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl && Stateno != [1800,1899]))
;value = 131302
;ctrl = 0
;[State 0, CC]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = Stateno != 1350 
;Triggerall = !incustomstate
;Triggerall = Alive
;Triggerall = Stateno != 1303
;Triggerall = Stateno != 1300
;Triggerall = Pos y >= 0
;triggerall = !NumExplod(131302)
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl&& Stateno != [1800,1899]))
;triggerall = frontedgebodydist > 70
;triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
;trigger1 = random < (ailevel * 100)/6
;trigger2 = backedgebodydist < 30
;trigger2 = random < (ailevel * 100)/3
;value = 131302
;[State 0, CC]
;Type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = Stateno != 1350 
;Triggerall = !incustomstate
;Triggerall = Alive
;Triggerall = !ishelper
;Triggerall = Stateno != 1303
;Triggerall = Pos y >= 0
;triggerall = !NumExplod(131302)
;Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
;Triggerall = AILevel > 0 && RoundState = 2
;Triggerall = (Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl&& Stateno != [1800,1899]))
;Trigger1 = P2BodyDist x>=100
;Trigger1 = Random < (AILevel * 100)/6
;Trigger2 = P2BodyDist x = [50,100]
;Trigger2 = Random < (AILevel * 100)/8
;Trigger3=P2BodyDist x < 50
;Trigger3=Random < (AILevel * 100)/10
;Value = 131302
;[State 0, CC]
;type = ChangeState
;value = 131302
;Triggerall = Var(2) = 2
;Triggerall = Stateno != 1350 
;Triggerall = !incustomstate
;Triggerall = !ishelper
;Triggerall = Stateno != 1303
;Triggerall = Alive
;Triggerall = Pos y >= 0
;triggerall = !NumExplod(131302)
;triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
;trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno != [1800,1899] && (Stateno = [120,155]) || Stateno = 199 || Stateno = 195 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650 || Stateno = 200 || Stateno = 300||Stateno = [200,400]),!Ctrl,Ctrl && Stateno != [1800,1899]))
;trigger1 = inguarddist
;
;[State 0, Cross Fire]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = Power >= 1000
;Triggerall = !numexplod(130440)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664|| Numhelper(130205)&&helper(130205),movehit
;Triggerall = p2bodydist x = [-150,150]
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;value = 130440
;
;[State 0, Gudodama - Hand Throw]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = Power >= 500
;Triggerall = !numexplod(131200)
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664|| Numhelper(130205)&&helper(130205),movehit
;Triggerall = p2bodydist x = [-250,250]
;triggerall = p2bodydist y = [-150,150]
;trigger1 = random < (ailevel * 100)/2
;value = 131200
;
;[State 0, Gudodama - Beam]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = Power >= 1500
;Triggerall = !numexplod(131100)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664 || Enemynear,Stateno = 130239|| Numhelper(130205)&&helper(130205),movehit
;Triggerall = p2bodydist x >= 100 || Enemynear,Stateno = 130239
;triggerall = p2bodydist y = [-60,60]
;trigger1 = random < (ailevel * 100)/2
;Trigger2 = Stateno = 340 && Statetime > 5 && Movehit
;Trigger3 = Enemynear,Stateno = 130239
;value = 131100
;
;[State 0, Tailed Beast Bomb Tree]
;type = ChangeState
;Triggerall = Var(2) = 2
;Triggerall = Power >= 2000
;Triggerall = !numexplod(131400)
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl || Stateno = 99664
;trigger1 = random < (ailevel * 100)/2
;value = 131400
;
[State -2, yaccel]
type = changestate
Triggerall = (((stateno != 18020&&stateno != 1604000&&stateno != 35400&&playerid(var(52)),Stateno != 5300&& playerid(var(52)),vel x != 0)) || ((Stateno = 18020)||(stateno = 1604000)||(Numhelper(1608))||playerid(var(52)),Stateno = 5300))
Triggerall = (((playerid(var(52)),Name = "Gojo Satoru [Iso/Kuro/Jt]"||playerid(var(52)),Name = "Gojo Satoru")&&playerid(var(52)),Numhelper(502550) = 0)||(playerid(var(52)),Name != "Gojo Satoru [Iso/Kuro/Jt]"&&playerid(var(52)),Name != "Gojo Satoru"))|| Numhelper(1608)&&(Var(52))!=(Var(40))
Triggerall = (playerid(var(52)),Name = "Sasuke Uchiha")&&(playerid(var(52)),Stateno != [39000,39600])&&(playerid(var(52)),Stateno != [1900,1920]) || (playerid(var(52)),Name != "Sasuke Uchiha")|| Numhelper(1608)&&(Var(52))!=(Var(40))
Triggerall = ((playerid(var(52)),Name = "Senju - Hashirama")&&(playerid(var(52)),Stateno != [30000,40000]) || (playerid(var(52)),Name != "Senju - Hashirama"))|| Numhelper(1608)&&(Var(52))!=(Var(40))
Triggerall = ((playerid(var(52)),Name = "Uchiha Obito")&&(playerid(var(52)),Stateno != [600,610]) || (playerid(var(52)),Name != "Uchiha Obito"))|| Numhelper(1608)&&(Var(52))!=(Var(40))
Triggerall = ((playerid(var(52)),Name = "Sukuna")&&(playerid(var(52)),Stateno != [51300,51331])&&(playerid(var(52)),Stateno != 19999)||(playerid(var(52)),Name = "Sukuna"&&(playerid(var(52)),Stateno = [51300,51331])&&Root,stateno = 34200) || (playerid(var(52)),Name != "Sukuna"))|| Numhelper(1608)&&(Var(52))!=(Var(40))
Triggerall = (playerid(var(52)),Name = "Naruto" || playerid(var(52)),Name = "Naruto Uzumaki"||playerid(var(52)),Name = "Naruto Boss")&&(playerid(var(52)),Stateno != [33000,34290] && playerid(var(52)),Stateno != [40000,40970]) || (playerid(var(52)),Name != "Naruto" && playerid(var(52)),Name != "Naruto Uzumaki"  && playerid(var(52)),Name != "Naruto Boss")|| Numhelper(1608)&&(Var(52))!=(Var(40))
Triggerall = !playerid(var(52)),Standby
Triggerall = playerid(var(52)),Alive
Triggerall = playerid(var(52)),stateno != 7500
Triggerall = playerid(var(52)),stateno != [17000,17003] 
Triggerall = playerid(var(52)),stateno != 50192
Triggerall = playerid(var(52)),stateno != [110409,116010] 
Triggerall = playerid(var(52)),stateno != [99665,99667] 
Triggerall = playerid(var(52)),stateno != [6565600,6565611]
Triggerall = playerid(var(52)),Stateno != 5300
Triggerall = playerid(var(52)),Stateno != 99669
triggerall = playeridexist(var(52))
;Trigger2 = (playerid(var(52)),Teammode != Single)
;Trigger2 = (stateno = [1604000,1620000]&&(Var(52))!=(Var(40)))&&(playerid(var(52)),Stateno != 1601000)&&(playerid(var(52)),Stateno != 1605000)&&(playerid(var(52)),Stateno != 1606000)
Trigger1 = (stateno = 1802&&(Statetime > 10)&&(Statetime < 200)&&playerid(var(52)),movetype != H&&((playerid(var(52)),pos y >= 0)))
value = 5300
RedirectID = var(52)
[State -2, yaccel]
type = changestate
Triggerall = (((stateno != 18020&&stateno != 1604000&&stateno != 35400&&playerid(var(53)),Stateno != 5300&& playerid(var(53)),vel x != 0)) || ((Stateno = 18020)||(stateno = 1604000)||(Numhelper(1608))||playerid(var(53)),Stateno = 5300))
Triggerall = (((playerid(var(53)),Name = "Gojo Satoru [Iso/Kuro/Jt]"||playerid(var(53)),Name = "Gojo Satoru")&&playerid(var(53)),Numhelper(502550) = 0)||(playerid(var(53)),Name != "Gojo Satoru [Iso/Kuro/Jt]"&&playerid(var(53)),Name != "Gojo Satoru"))|| Numhelper(1608)&&(Var(53))!=(Var(40))
Triggerall = (playerid(var(53)),Name = "Sasuke Uchiha")&&(playerid(var(53)),Stateno != [39000,39600])&&(playerid(var(53)),Stateno != [1900,1920]) || (playerid(var(53)),Name != "Sasuke Uchiha")|| Numhelper(1608)&&(Var(53))!=(Var(40))
Triggerall = ((playerid(var(53)),Name = "Senju - Hashirama")&&(playerid(var(53)),Stateno != [30000,40000]) || (playerid(var(53)),Name != "Senju - Hashirama"))|| Numhelper(1608)&&(Var(53))!=(Var(40))
Triggerall = ((playerid(var(53)),Name = "Uchiha Obito")&&(playerid(var(53)),Stateno != [600,610]) || (playerid(var(53)),Name != "Uchiha Obito"))|| Numhelper(1608)&&(Var(53))!=(Var(40))
Triggerall = ((playerid(var(53)),Name = "Sukuna")&&(playerid(var(53)),Stateno != [51300,51331])&&(playerid(var(53)),Stateno != 19999)||(playerid(var(53)),Name = "Sukuna"&&(playerid(var(53)),Stateno = [51300,51331])&&Root,stateno = 34200) || (playerid(var(53)),Name != "Sukuna"))|| Numhelper(1608)&&(Var(53))!=(Var(40))
Triggerall = (playerid(var(53)),Name = "Naruto" || playerid(var(53)),Name = "Naruto Uzumaki"||playerid(var(53)),Name = "Naruto Boss")&&(playerid(var(53)),Stateno != [33000,34290] && playerid(var(53)),Stateno != [40000,40970]) || (playerid(var(53)),Name != "Naruto" && playerid(var(53)),Name != "Naruto Uzumaki"  && playerid(var(53)),Name != "Naruto Boss")|| Numhelper(1608)&&(Var(53))!=(Var(40))
Triggerall = !playerid(var(53)),Standby
Triggerall = playerid(var(53)),Alive
Triggerall = playerid(var(53)),stateno != 7500
Triggerall = playerid(var(53)),stateno != [17000,17003] 
Triggerall = playerid(var(53)),stateno != 50192
Triggerall = playerid(var(53)),stateno != [110409,116010] 
Triggerall = playerid(var(53)),stateno != [99665,99667] 
Triggerall = playerid(var(53)),stateno != [6565600,6565611]
Triggerall = playerid(var(53)),Stateno != 5300
triggerall = playeridexist(var(53))
Triggerall = playerid(var(53)),Stateno != 99669
;Trigger2 = (playerid(var(53)),Teammode != Single)
;Trigger2 = (stateno = [1604000,1620000]&&(var(53))!=(Var(40)))&&(playerid(var(53)),Stateno != 1601000)&&(playerid(var(53)),Stateno != 1605000)&&(playerid(var(53)),Stateno != 1606000)
Trigger1 = (stateno = 1802&&(Statetime > 10)&&(Statetime < 200)&&playerid(var(53)),movetype != H&&((playerid(var(53)),pos y >= 0)))
value = 5300
RedirectID = var(53)
[State -2, yaccel]
type = changestate
Triggerall = (((stateno != 18020&&stateno != 1604000&&stateno != 35400&&playerid(var(54)),Stateno != 5300&& playerid(var(54)),vel x != 0)) || ((Stateno = 18020)||(stateno = 1604000)||(Numhelper(1608))||playerid(var(54)),Stateno = 5300))
Triggerall = (((playerid(var(54)),Name = "Gojo Satoru [Iso/Kuro/Jt]"||playerid(var(54)),Name = "Gojo Satoru")&&playerid(var(54)),Numhelper(502550) = 0)||(playerid(var(54)),Name != "Gojo Satoru [Iso/Kuro/Jt]"&&playerid(var(54)),Name != "Gojo Satoru"))|| Numhelper(1608)&&(Var(54))!=(Var(40))
Triggerall = (playerid(var(54)),Name = "Sasuke Uchiha")&&(playerid(var(54)),Stateno != [39000,39600])&&(playerid(var(54)),Stateno != [1900,1920]) || (playerid(var(54)),Name != "Sasuke Uchiha")||(Stateno=1604000)|| Numhelper(1608)&&(Var(54))!=(Var(40))
Triggerall = ((playerid(var(54)),Name = "Senju - Hashirama")&&(playerid(var(54)),Stateno != [30000,40000]) || (playerid(var(54)),Name != "Senju - Hashirama"))||(Stateno=1604000)|| Numhelper(1608)&&(Var(54))!=(Var(40))
Triggerall = ((playerid(var(54)),Name = "Uchiha Obito")&&(playerid(var(54)),Stateno != [600,610]) || (playerid(var(54)),Name != "Uchiha Obito"))||(Stateno=1604000)|| Numhelper(1608)&&(Var(54))!=(Var(40))
Triggerall = ((playerid(var(54)),Name = "Sukuna")&&(playerid(var(54)),Stateno != [51300,51331])&&(playerid(var(54)),Stateno != 19999)||(playerid(var(54)),Name = "Sukuna"&&(playerid(var(54)),Stateno = [51300,51331])&&Root,stateno = 34200) || (playerid(var(54)),Name != "Sukuna"))|| Numhelper(1608)&&(Var(54))!=(Var(40))
Triggerall = (playerid(var(54)),Name = "Naruto" || playerid(var(54)),Name = "Naruto Uzumaki"||playerid(var(54)),Name = "Naruto Boss")&&(playerid(var(54)),Stateno != [33000,34290] && playerid(var(54)),Stateno != [40000,40970]) || (playerid(var(54)),Name != "Naruto" && playerid(var(54)),Name != "Naruto Uzumaki"  && playerid(var(54)),Name != "Naruto Boss") || Numhelper(1608)&&(Var(54))!=(Var(40))
Triggerall = !playerid(var(54)),Standby
Triggerall = playerid(var(54)),Alive
Triggerall = playerid(var(54)),stateno != 7500
Triggerall = playerid(var(54)),stateno != [17000,17003] 
Triggerall = playerid(var(54)),stateno != 50192
Triggerall = playerid(var(54)),stateno != [110409,116010] 
Triggerall = playerid(var(54)),stateno != [99665,99667] 
Triggerall = playerid(var(54)),stateno != [6565600,6565611]
Triggerall = playerid(var(54)),Stateno != 5300
triggerall = playeridexist(var(54))
Triggerall = playerid(var(54)),Stateno != 99669
;Trigger2 = (playerid(var(54)),Teammode != Single)
;Trigger2 = (stateno = [1604000,1620000]&&(var(54))!=(Var(40)))&&(playerid(var(54)),Stateno != 1601000)&&(playerid(var(54)),Stateno != 1605000)&&(playerid(var(54)),Stateno != 1606000)
Trigger1 = (stateno = 1802&&(Statetime > 10)&&(Statetime < 200)&&playerid(var(54)),movetype != H&&((playerid(var(54)),pos y >= 0)))
value = 5300
RedirectID = var(54)
[State -2, yaccel]
type = changestate
Triggerall = (((stateno != 18020&&stateno != 1604000&&stateno != 35400&&playerid(var(57)),Stateno != 5300&& playerid(var(57)),vel x != 0)) || ((Stateno = 18020)||(stateno = 1604000)||(Numhelper(1608))||playerid(var(57)),Stateno = 5300))
Triggerall = (((playerid(var(57)),Name = "Gojo Satoru [Iso/Kuro/Jt]"||playerid(var(57)),Name = "Gojo Satoru")&&playerid(var(57)),Numhelper(502550) = 0)||(playerid(var(57)),Name != "Gojo Satoru [Iso/Kuro/Jt]"&&playerid(var(57)),Name != "Gojo Satoru"))|| Numhelper(1608)&&(Var(57))!=(Var(40))
Triggerall = (playerid(var(57)),Name = "Sasuke Uchiha")&&(playerid(var(57)),Stateno != [39000,39600])&&(playerid(var(57)),Stateno != [1900,1920]) || (playerid(var(57)),Name != "Sasuke Uchiha")||(Stateno=1604000)|| Numhelper(1608)&&(Var(57))!=(Var(40))
Triggerall = ((playerid(var(57)),Name = "Senju - Hashirama")&&(playerid(var(57)),Stateno != [30000,40000]) || (playerid(var(57)),Name != "Senju - Hashirama"))||(Stateno=1604000)|| Numhelper(1608)&&(Var(57))!=(Var(40))
Triggerall = ((playerid(var(57)),Name = "Uchiha Obito")&&(playerid(var(57)),Stateno != [600,610]) || (playerid(var(57)),Name != "Uchiha Obito"))||(Stateno=1604000)|| Numhelper(1608)&&(Var(57))!=(Var(40))
Triggerall = ((playerid(var(57)),Name = "Sukuna")&&(playerid(var(57)),Stateno != [51300,51331])&&(playerid(var(57)),Stateno != 19999)||(playerid(var(57)),Name = "Sukuna"&&(playerid(var(57)),Stateno = [51300,51331])&&Root,stateno = 34200) || (playerid(var(57)),Name != "Sukuna"))|| Numhelper(1608)&&(Var(57))!=(Var(40))
Triggerall = (playerid(var(57)),Name = "Naruto" || playerid(var(57)),Name = "Naruto Uzumaki"||playerid(var(57)),Name = "Naruto Boss")&&(playerid(var(57)),Stateno != [33000,34290] && playerid(var(57)),Stateno != [40000,40970]) || (playerid(var(57)),Name != "Naruto" && playerid(var(57)),Name != "Naruto Uzumaki"  && playerid(var(57)),Name != "Naruto Boss") || Numhelper(1608)&&(Var(57))!=(Var(40))
Triggerall = !playerid(var(57)),Standby
Triggerall = playerid(var(57)),Alive
Triggerall = playerid(var(57)),stateno != 7500
Triggerall = playerid(var(57)),stateno != [17000,17003] 
Triggerall = playerid(var(57)),stateno != 50192
Triggerall = playerid(var(57)),stateno != [110409,116010] 
Triggerall = playerid(var(57)),stateno != [99665,99667] 
Triggerall = playerid(var(57)),stateno != [6565600,6565611]
Triggerall = playerid(var(57)),Stateno != 5300
triggerall = playeridexist(var(57))
Triggerall = playerid(var(57)),Stateno != 99669
;Trigger2 = (playerid(var(57)),Teammode != Single)
;Trigger2 = (stateno = [1604000,1620000]&&(var(57))!=(Var(40)))&&(playerid(var(57)),Stateno != 1601000)&&(playerid(var(57)),Stateno != 1605000)&&(playerid(var(57)),Stateno != 1606000)
Trigger1 = (stateno = 1802&&(Statetime > 10)&&(Statetime < 200)&&playerid(var(57)),movetype != H&&((playerid(var(57)),pos y >= 0)))
value = 5300
RedirectID = var(57)
;[State -2, faccel]
;type = changestate
;Triggerall = (((!Numhelper(1608)&&(Stateno != 1604000)&&playerid(var(51)),Stateno != 5300&& playerid(var(51)),vel x != 0))||((Numhelper(1608))||(Stateno = 1604000)))
;Triggerall = (((playerid(var(51)),Name = "Gojo Satoru [Iso/Kuro/Jt]"||playerid(var(51)),Name = "Gojo Satoru")&&playerid(var(51)),Numhelper(502550) = 0)||(playerid(var(51)),Name != "Gojo Satoru [Iso/Kuro/Jt]"&&playerid(var(51)),Name != "Gojo Satoru"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = (playerid(var(51)),Name = "Sasuke Uchiha")&&(playerid(var(51)),Stateno != [39000,39600])&&(playerid(var(51)),Stateno != [1900,1920]) || (playerid(var(51)),Name != "Sasuke Uchiha")||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = ((playerid(var(51)),Name = "Senju - Hashirama")&&(playerid(var(51)),Stateno != [30000,40000]) || (playerid(var(51)),Name != "Senju - Hashirama"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = ((playerid(var(51)),Name = "Uchiha Obito")&&(playerid(var(51)),Stateno != [600,610]) || (playerid(var(51)),Name != "Uchiha Obito"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = ((playerid(var(51)),Name = "Sukuna")&&(playerid(var(51)),Stateno != [51300,51331])&&(playerid(var(51)),Stateno != 19999)||(playerid(var(51)),Name = "Sukuna"&&(playerid(var(51)),Stateno = [51300,51331])&&Root,stateno = 34200) || (playerid(var(51)),Name != "Sukuna"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = (playerid(var(51)),Name = "Naruto" || playerid(var(51)),Name = "Naruto Uzumaki"||playerid(var(51)),Name = "Naruto Boss")&&(playerid(var(51)),Stateno != [33000,34290] && playerid(var(51)),Stateno != [40000,40970]) || (playerid(var(51)),Name != "Naruto" && playerid(var(51)),Name != "Naruto Uzumaki"  && playerid(var(51)),Name != "Naruto Boss") ||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = !playerid(var(51)),Standby
;Triggerall = playerid(var(51)),Alive
;Triggerall = playerid(var(51)),stateno != 7500
;Triggerall = playerid(var(51)),stateno != [17000,17003] 
;Triggerall = playerid(var(51)),stateno != 50192
;Triggerall = playerid(var(51)),stateno != [110409,116010] 
;Triggerall = playerid(var(51)),stateno != [99665,99667] 
;Triggerall = playerid(var(51)),stateno != [6565600,6565611]
;Triggerall = playerid(var(51)),Stateno != 5300
;triggerall = playeridexist(var(51))
;Triggerall = playerid(var(51)),Stateno != 99669
;Trigger1 = (stateno = 1604000 || Numhelper(1608))
;value = 5500
;RedirectID = var(51)
;[State -2, faccel]
;type = changestate
;Triggerall = (((!Numhelper(1608)&&(Stateno != 1604000)&&playerid(var(55)),Stateno != 5300&& playerid(var(55)),vel x != 0)) ||((Numhelper(1608))||(Stateno = 1604000)))
;Triggerall = (((playerid(var(55)),Name = "Gojo Satoru [Iso/Kuro/Jt]"||playerid(var(55)),Name = "Gojo Satoru")&&playerid(var(55)),Numhelper(502550) = 0)||(playerid(var(55)),Name != "Gojo Satoru [Iso/Kuro/Jt]"&&playerid(var(55)),Name != "Gojo Satoru"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = (playerid(var(55)),Name = "Sasuke Uchiha")&&(playerid(var(55)),Stateno != [39000,39600])&&(playerid(var(55)),Stateno != [1900,1920]) || (playerid(var(55)),Name != "Sasuke Uchiha")||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = ((playerid(var(55)),Name = "Senju - Hashirama")&&(playerid(var(55)),Stateno != [30000,40000]) || (playerid(var(55)),Name != "Senju - Hashirama"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = ((playerid(var(55)),Name = "Uchiha Obito")&&(playerid(var(55)),Stateno != [600,610]) || (playerid(var(55)),Name != "Uchiha Obito"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = ((playerid(var(55)),Name = "Sukuna")&&(playerid(var(55)),Stateno != [55300,55331])&&(playerid(var(55)),Stateno != 19999)||(playerid(var(55)),Name = "Sukuna"&&(playerid(var(55)),Stateno = [55300,55331])&&Root,stateno = 34200) || (playerid(var(55)),Name != "Sukuna"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = (playerid(var(55)),Name = "Naruto" || playerid(var(55)),Name = "Naruto Uzumaki"||playerid(var(55)),Name = "Naruto Boss")&&(playerid(var(55)),Stateno != [33000,34290] && playerid(var(55)),Stateno != [40000,40970]) || (playerid(var(55)),Name != "Naruto" && playerid(var(55)),Name != "Naruto Uzumaki"  && playerid(var(55)),Name != "Naruto Boss") ||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = !playerid(var(55)),Standby
;Triggerall = playerid(var(55)),Alive
;Triggerall = playerid(var(55)),stateno != 7500
;Triggerall = playerid(var(55)),stateno != [17000,17003] 
;Triggerall = playerid(var(55)),stateno != 50192
;Triggerall = playerid(var(55)),stateno != [110409,116010] 
;Triggerall = playerid(var(55)),stateno != [99665,99667] 
;Triggerall = playerid(var(55)),stateno != [6565600,6565611]
;Triggerall = playerid(var(55)),Stateno != 5300
;triggerall = playeridexist(var(55))
;Triggerall = playerid(var(55)),Stateno != 99669
;Trigger1 = (stateno = 1604000 || Numhelper(1608))
;value = 5500
;RedirectID = var(55)
;[State -2, faccel]
;type = changestate
;Triggerall = (((!Numhelper(1608)&&(Stateno != 1604000)&&playerid(var(56)),Stateno != 5300&& playerid(var(56)),vel x != 0)) ||((Numhelper(1608))||(Stateno = 1604000)))
;Triggerall = (((playerid(var(56)),Name = "Gojo Satoru [Iso/Kuro/Jt]"||playerid(var(56)),Name = "Gojo Satoru")&&playerid(var(56)),Numhelper(502550) = 0)||(playerid(var(56)),Name != "Gojo Satoru [Iso/Kuro/Jt]"&&playerid(var(56)),Name != "Gojo Satoru"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = (playerid(var(56)),Name = "Sasuke Uchiha")&&(playerid(var(56)),Stateno != [39000,39600])&&(playerid(var(56)),Stateno != [1900,1920]) || (playerid(var(56)),Name != "Sasuke Uchiha")||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = ((playerid(var(56)),Name = "Senju - Hashirama")&&(playerid(var(56)),Stateno != [30000,40000]) || (playerid(var(56)),Name != "Senju - Hashirama"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = ((playerid(var(56)),Name = "Uchiha Obito")&&(playerid(var(56)),Stateno != [600,610]) || (playerid(var(56)),Name != "Uchiha Obito"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = ((playerid(var(56)),Name = "Sukuna")&&(playerid(var(56)),Stateno != [56300,56331])&&(playerid(var(56)),Stateno != 19999)||(playerid(var(56)),Name = "Sukuna"&&(playerid(var(56)),Stateno = [56300,56331])&&Root,stateno = 34200) || (playerid(var(56)),Name != "Sukuna"))||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = (playerid(var(56)),Name = "Naruto" || playerid(var(56)),Name = "Naruto Uzumaki"||playerid(var(56)),Name = "Naruto Boss")&&(playerid(var(56)),Stateno != [33000,34290] && playerid(var(56)),Stateno != [40000,40970]) || (playerid(var(56)),Name != "Naruto" && playerid(var(56)),Name != "Naruto Uzumaki"  && playerid(var(56)),Name != "Naruto Boss") ||(Stateno=1604000)||(Numhelper(1608))
;Triggerall = !playerid(var(56)),Standby
;Triggerall = playerid(var(56)),Alive
;Triggerall = playerid(var(56)),stateno != 7500
;Triggerall = playerid(var(56)),stateno != [17000,17003] 
;Triggerall = playerid(var(56)),stateno != 50192
;Triggerall = playerid(var(56)),stateno != [110409,116010] 
;Triggerall = playerid(var(56)),stateno != [99665,99667] 
;Triggerall = playerid(var(56)),stateno != [6565600,6565611]
;Triggerall = playerid(var(56)),Stateno != 5300
;triggerall = playeridexist(var(56))
;Triggerall = playerid(var(56)),Stateno != 99669
;Trigger1 = (stateno = 1604000 || Numhelper(1608))
;value = 5500
;RedirectID = var(56)

[State 0, DefenceMulSet]
type = DefenceMulSet
onhit = 0
Triggerall = Helper(30990),Var(1)
trigger1 = Alive
value = .7
;[State 0, DefenceMulSet]
;type = DefenceMulSet
;onhit = 0
;Triggerall = Var(2) = 2
;trigger1 = Alive
;value = .6
[state 0,Rebound Reset]
type=defencemulset
Onhit = 0
Triggerall = !Helper(30990),Var(1)
Triggerall = (movetype != H||!incustomstate)
trigger1 = Alive
value= 1
[state 0,Rebound]
type=defencemulset
Onhit = 0
Triggerall = (movetype = H||incustomstate)
trigger1 = ReceivedDamage  >= lifemax*.20 && Name = "Madara Uchiha (Edo)"
value=cond((movetype = H||incustomstate),.2,1)
;[State 0, Countering?]
;type = DefenceMulSet
;triggerall = !ishelper
;trigger1 = stateno = 131302
;multype = 1
;Onhit = 0
;value = 3000000
;ignorehitpause = 1
;persistent =1
;
;
[state 0, Wood Clone 1 | Damage Taken]
type = varadd
triggerall = ishelper(92200)
trigger1 = !time
fv = 18
value = cond((Helper(92200),Var(18)),-floor(gethitvar(damage)/2),-floor(gethitvar(damage)))
;persistent = -1
;[State -1, Yugito | Leave]
;type = selfState
;triggerall = Stateno = 5110 && roundstate = 2
;triggerall = Stateno != 20002
;triggerall = ishelper(20000)
;trigger1 = (helper(20000),fvar(18) <= (helper(20000),fvar(17)*-1))
;value = 20001
;ignorehitpause = 1
[State 0, Wood Clone 1 | Genjutsu Active]
type = SelfState
Triggerall = Ishelper(92200)
Triggerall = numhelper(94212)
triggerall = Stateno != 99669
trigger1 = numhelper(94212)
value = 99669
;
[state -1, Wood Clone 2 | Damage Taken]
type = varadd
triggerall = ishelper(92201)
trigger1 = !time
fv = 18
value = cond((Helper(92201),Var(18)),-floor(gethitvar(damage)/2),-floor(gethitvar(damage)))
;persistent = -1
;[State -1, Yagura | Leave]
;type = selfState
;triggerall = Stateno = 5110 && roundstate = 2
;triggerall = Stateno != 30002
;triggerall = ishelper(30000)
;trigger1 = (helper(30000),fvar(18) <= (helper(30000),fvar(17)*-1))
;value = 20001
;ignorehitpause = 1
[State 0, Wood Clone 2 | Genjutsu Active]
type = SelfState
Triggerall = Ishelper(92201)
Triggerall = numhelper(94212)
triggerall = Stateno != 99669
trigger1 = numhelper(94212)
value = 99669
;
;[state -1, Roshi | Damage Taken]
;type = varadd
;triggerall = ishelper(40000)
;trigger1 = !time
;fv = 18
;value = cond((Helper(40000),Var(18)),-floor(gethitvar(damage)/2),-floor(gethitvar(damage)))
;persistent = -1
;[State -1, Roshi | Leave]
;type = selfState
;triggerall = Stateno = 5110 && roundstate = 2
;triggerall = Stateno != 40002
;triggerall = ishelper(40000)
;trigger1 = (helper(40000),fvar(18) <= (helper(40000),fvar(17)*-1))
;value = 20001
;ignorehitpause = 1
;[State 0, Roshi | Kamui Seperation]
;type = SelfState
;Triggerall = Ishelper(40000)
;Triggerall = numhelper(1608)
;triggerall = Stateno != 99669
;trigger1 = numhelper(1608)
;value = 99669
;
;[state -1, Han | Damage Taken]
;type = varadd
;triggerall = ishelper(50000)
;trigger1 = !time
;fv = 18
;value = cond((Helper(50000),Var(18)),-floor(gethitvar(damage)/2),-floor(gethitvar(damage)))
;persistent = -1
;[State -1, Han | Leave]
;type = selfState
;triggerall = Stateno = 5110 && roundstate = 2
;triggerall = Stateno != 50002
;triggerall = ishelper(50000)
;trigger1 = (helper(50000),fvar(18) <= (helper(50000),fvar(17)*-1))
;value = 20001
;ignorehitpause = 1
;[State 0, Han | Kamui Seperation]
;type = SelfState
;Triggerall = Ishelper(50000)
;Triggerall = numhelper(1608)
;triggerall = Stateno != 99669
;trigger1 = numhelper(1608)
;value = 99669
;
;[state -1, Utakata | Damage Taken]
;type = varadd
;triggerall = ishelper(60000)
;trigger1 = !time
;fv = 18
;value = cond((Helper(60000),Var(18)),-floor(gethitvar(damage)/2),-floor(gethitvar(damage)))
;persistent = -1
;[State -1, Utakata | Leave]
;type = selfState
;triggerall = Stateno = 5110 && roundstate = 2
;triggerall = Stateno != 60002
;triggerall = ishelper(60000)
;trigger1 = (helper(60000),fvar(18) <= (helper(60000),fvar(17)*-1))
;value = 20001
;ignorehitpause = 1
;[State 0, Utakata | Kamui Seperation]
;type = SelfState
;Triggerall = Ishelper(60000)
;Triggerall = numhelper(1608)
;triggerall = Stateno != 99669
;trigger1 = numhelper(1608)
;value = 99669
;
;[state -1, Fuu | Damage Taken]
;type = varadd
;triggerall = ishelper(70000)
;trigger1 = !time
;fv = 18
;value = cond((Helper(70000),Var(18)),-floor(gethitvar(damage)/2),-floor(gethitvar(damage)))
;persistent = -1
;[State -1, Fuu | Leave]
;type = selfState
;triggerall = Stateno = 5110 && roundstate = 2
;triggerall = Stateno != 70002
;triggerall = ishelper(70000)
;trigger1 = (helper(70000),fvar(18) <= (helper(70000),fvar(17)*-1))
;value = 20001
;ignorehitpause = 1
;[State 0, Fuu | Kamui Seperation]
;type = SelfState
;Triggerall = Ishelper(70000)
;Triggerall = numhelper(1608)
;triggerall = Stateno != 99669
;trigger1 = numhelper(1608)
;value = 99669
;
;[state -1, Madara | Damage Taken]
;type = varadd
;triggerall = ishelper(90000)
;trigger1 = !time
;fv = 18
;value = cond((Helper(90000),Var(18)),-floor(gethitvar(damage)/2),-floor(gethitvar(damage)))
;persistent = -1
;[State 0, Madara | Kamui Seperation]
;type = SelfState
;Triggerall = Ishelper(90000)
;Triggerall = numhelper(1608)
;triggerall = Stateno != 99669
;trigger1 = numhelper(1608)
;value = 99669
;
;[State 0, DestroySelf]
;type = DestroySelf
;Triggerall = (Ishelper(20000)||Ishelper(30000)||Ishelper(40000)||Ishelper(50000)||Ishelper(60000)||Ishelper(70000)||Ishelper(90000))
;trigger1 = Time >= 1000
;ignorehitpause = 1
;persistent = 1
;[State 0, DestroySelf]
;type = DestroySelf
;triggerall = ishelper(92200)
;triggerall = ishelper(92201)
;triggerall = ishelper(92202)
;triggerall = ishelper(92203)
;triggerall = ishelper(92204)
;trigger1 = !Numhelper(90000)
;ignorehitpause = 1
;persistent = 1

[Statedef -3]

;[State 0, Unique Gauges | Teamside 1]
;type = Helper
;Triggerall = Teammode != simul
;triggerall = teamside = 1
;trigger1 =  !numhelper(6900000)
;helpertype = normal ;player
;name = "Gauges"
;ID = 6900000
;stateno = 6900000
;pos = -99999,-99999
;postype = p1    ;p2,front,back,left,right
;facing = cond(facing = 1,1,-1)
;keyctrl = 0
;ownpal = 0
;supermovetime = 0
;pausemovetime = 0
;ignorehitpause = 1
;
;[State 0, Unique Gauges | Teamside 2]
;type = Helper
;Triggerall = Teammode != simul
;triggerall = teamside != 1
;trigger1 = !numhelper(6900000)
;helpertype = normal ;player
;name = "Gauges"
;ID = 6900000
;stateno = 6900000
;pos = -99999,-99999
;postype = p1    ;p2,front,back,left,right
;facing = cond(facing = 1,-1,1)
;keyctrl = 0
;ownpal = 0
;supermovetime = 0
;pausemovetime = 0
;ignorehitpause = 10
;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = Numexplod(8723653)
;flag = Invisible
;[State 0, Hidden | Enemy 1]
;type = ScreenBound
;Trigger2 = (Numhelper(1608)&&(Var(52))!=(Var(40)))
;trigger1 = (Stateno = 11010||Stateno = 603 && Time < 72||Stateno = [900,901])
;value = 0
;ignorehitpause = 1 
;persistent = 1
;RedirectID = Var(52)
;[State 0, Hidden | Enemy 2]
;type = ScreenBound
;Triggerall = Playeridexist(Var(53))
;Trigger2 = (Numhelper(1608)&&(Var(53))!=(Var(40)))
;trigger1 = (Stateno = 11010||Stateno = 603 && Time < 72||Stateno = [900,901])
;value = 0
;ignorehitpause = 1 
;persistent = 1
;RedirectID = Var(53)
;[State 0, Hidden | Enemy 3]
;type = ScreenBound
;Triggerall = Playeridexist(Var(54))
;Trigger2 = (Numhelper(1608)&&(Var(54))!=(Var(40)))
;trigger1 = (Stateno = 11010||Stateno = 603 && Time < 72||Stateno = [900,901])
;value = 0
;ignorehitpause = 1 
;persistent = 1
;RedirectID = Var(54)
;[State 0, Hidden | Enemy 4]
;type = ScreenBound
;Triggerall = Playeridexist(Var(57))
;Trigger2 = (Numhelper(1608)&&(Var(57))!=(Var(40)))
;trigger1 = (Stateno = 11010||Stateno = 603 && Time < 72||Stateno = [900,901])
;value = 0
;ignorehitpause = 1 
;persistent = 1
;RedirectID = Var(57)

;[State 0, Kamui Enter / Leave]
;type = NotHitBy
;trigger1 = Numhelper(101) || Numhelper(102)
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;time = 10
;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = Var(2) = 2
;flag = Unguardable

;[State 0, 10 Tail Cells Regeneration]
;type = LifeAdd
;triggerall = alive
;triggerall = life < lifemax/2
;triggerall = life > 10
;triggerall = Var(2) = 2
;trigger1 = gametime%20 = 0
;persistent = 10
;value = 2

;[State 0, PowerAdd]
;type = PowerAdd
;triggerall = !ishelper
;triggerall = stateno != [3000,3200]
;triggerall = stateno != [130400,130429]
;triggerall = stateno != 131300
;triggerall = helper(2000),stateno != 2001
;triggerall = helper(2200),stateno != 2201 && var(20) != 1
;trigger1 = 1
;value = var(14)

;[State 0, PowerAdd]
;type = PowerAdd
;triggerall = !ishelper
;trigger1 = !numhelper(2005) && helper(2000),var(5) = 0 && helper(2000),stateno = 2001 && stateno != [110430,110442]
;trigger2 = helper(2200),stateno = 2201 && var(20) = 1
;trigger3 = stateno = 131300 && time > 34
;value = -3

[State 0, PowerAdd]
type = PowerAdd
triggerall = roundstate = 2
trigger1 = alive 
value = 5
persistent = 10


[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(92010) > 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = !ishelper && var(2) = 2
value = 1.5
ignorehitpause = 1

;[State -3, LifeAdd]
;type = LifeAdd
;triggerall = !ishelper
;triggerall = roundstate = 2
;triggerall = life > 0 && alive
;trigger1 = gametime%20 = 1
;value = 1+ifelse(var(2) = 2,3,0)

;[State 0, AssertSpecial]
;type = AssertSpecial
;Triggerall = !Standby
;triggerall = !ishelper && var(2) = 1 && alive && var(18) = 1
;trigger1 = enemynear(0),life > 0
;trigger2 = enemynear(1),life > 0
;trigger3 = enemynear(2),life > 0
;trigger4 = enemynear(3),life > 0
;flag = Noko
;ignorehitpause = 1

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = !ishelper && stateno = [900,901]
;flag = TimerFreeze
;ignorehitpause = 1
;
;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = !ishelper && var(2) = 1 && life = 0 && alive && movetype = H && var(18) = 1
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;time = 1
;ignorehitpause = 1
;
;[State 0, ChangeState]
;type = ChangeState
;trigger1 = !ishelper && var(2) = 1 && life = 0 && pos y >= 0 && alive && var(18) = 1
;value = 900
;ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = roundstate != 2
v = 17
value = 0



[State 0, DestroySelf]
type = DestroySelf
triggerall = ishelper
triggerall = !ishelper(1250)
triggerall = !ishelper(1290)
triggerall = !ishelper(2000)
triggerall = !ishelper(20000)
triggerall = !ishelper(30000)
triggerall = !ishelper(30470)
triggerall = !ishelper(40000)
triggerall = !ishelper(50000)
triggerall = !ishelper(60000)
triggerall = !ishelper(70000)
triggerall = !ishelper(90000)
triggerall = !ishelper(92200)
triggerall = !ishelper(92201)
triggerall = !ishelper(92202)
triggerall = !ishelper(92203)
triggerall = !ishelper(92204)
triggerall = !ishelper(91550)
trigger1 = movetype = H

[State 0, Rinnegan]
type = RemapPal
Trigger2 = Stateno = 91600 || Stateno = 90330 || Stateno = [91700,91702]
trigger1 = Helper(30990),Var(1)
source = 1,1
dest = 1,2
[State 0, Sharigan]
type = RemapPal
Triggerall = Stateno != 91600 && Stateno != 90330 && Stateno != [91700,91702]
trigger1 = !Helper(30990),Var(1)
source = 1,1
dest = 1,1

[State 0, VarAdd]
type = VarAdd
trigger1 = !ishelper && var(49) > 0
v = 49
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = !ishelper && var(49) < 0
v = 49
value = 0


;[State 0, Armor Break]
;type = Helper
;triggerall = movetype = H
;trigger1 = !ishelper && var(2) = 0 
;trigger1 = life <= lifemax/2 && numhelper(950) = 0
;helpertype = normal
;name = "Armor Break"
;ID = 950
;stateno = 950
;pos = 0,0
;postype = p1
;facing = 1
;supermovetime = 99999999
;pausemovetime = 99999999

[State -3, Turn Unmasked]
type = ChangeAnim
trigger1 = var(2) = 1 && !ishelper
trigger1 = anim = 5
value = 110005

[State -3, Turn Juubi]
type = ChangeAnim
trigger1 = var(2) = 2 && !ishelper
trigger1 = anim = 5
value = 130005

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0 && !ishelper
v = 10
value = 90000

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0 && !ishelper
v = 11
value = 90000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1 && !ishelper
v = 10
value = 80000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1 && !ishelper
v = 11
value = 110000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 2 && !ishelper
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 2 && !ishelper
v = 11
value = 130000

[State 0, Gotas]
type = Explod
triggerall = var(2) = 2
triggerall = stateno != 190
triggerall = stateno != 130191
triggerall = stateno != 130171
trigger1 = gametime%7 = 0
anim = 1
ID = 1
pos = -15+random%35,0-random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale = .25,.25
sprpriority = 5
ontop = 0
ownpal = 1
supermovetime = 999

[State 0, Gudodama]
type = Helper
triggerall = stateno != 5900
triggerall = stateno != 130171
triggerall = var(2) = 2
triggerall = !ishelper
trigger1 = !numhelper(1)
helpertype = normal
name = "Gudodama"
ID = 1
stateno = 1
pos = 0,0
postype = p1
facing = 1
ownpal = 1
Supermovetime = 9999999999
Pausemovetime = 9999999999

[State 0, Gudodama Guard]
type = Explod
triggerall = var(2) = 2
trigger1 = numexplod(130160) = 0 && stateno = [120,155]
anim = 130160
ID = 130160
pos = 18,-35
postype = p1
bindtime = -1
removetime = -1
scale = .7,.7
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(2) = 2
trigger1 = stateno != [120,155]
id = 130160

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numhelper(1550)
id = 1555

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !numhelper(91250)
id = 91201

[State 0, NotHitBy]
type = NotHitBy
triggerall = !ishelper
trigger1 = numhelper(405) && stateno != 410
trigger2 = numhelper(1550) > 0
trigger2 = helper(1550),var(15) = 1
trigger3 = numhelper(91660) > 0
trigger3 = helper(91660),var(15) = 1
trigger4 = numhelper(130405)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AfterImage]
type = AfterImage
triggerall = !ishelper && !numhelper(405) && stateno != 110320
trigger1 = 1
time = 0
length = 0
trans = add

[State 0, DestroySelf]
type = DestroySelf
triggerall = ishelper(1290)
trigger1 = parent,animelem = 5
trigger2 = parent,stateno != 1200
trigger2 = parent,stateno != 91800

[State 0, BindToRoot]
type = BindToParent
trigger1 = ishelper(1290)
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = ishelper(1290)
flag = Invisible

[State 0, Pause]
type = Pause
trigger1 = !ishelper && helper(2005),stateno = 2006
time = 1
movetime = 1

[State 0, VarSet]
type = VarSet
trigger1 = !ishelper && stateno != 110430 && stateno != 110440 && stateno != 110441 && stateno != [110620,110622]
v = 43
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !ishelper && stateno != 110611 && stateno != 110621 && stateno != [111200,111202]
v = 22
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = !ishelper && stateno != 110611 && stateno != 110621 && stateno != [111200,111202]
v = 23
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !ishelper && helper(2000),stateno = 2000
trigger2 = !ishelper && helper(2000),stateno = 2002
trigger3 = !ishelper && helper(2200),stateno = 2200
v = 20
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !ishelper && helper(2000),stateno = 2001
trigger2 = !ishelper && helper(2200),stateno = 2201
v = 20
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper(2000) && stateno != 101 && stateno != 235 && stateno != 415 && stateno != 431 && stateno != [445,446]
trigger1 = stateno != [2000,2099]
trigger1 = stateno != 110235
trigger1 = stateno != 110436
trigger1 = stateno != 110446

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(2000) && stateno != 101 && stateno != 431
trigger1 = stateno != [2000,2099]
id = 102

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(2000) && stateno != 235 && stateno != 415
trigger1 = stateno != [2000,2099]
trigger1 = stateno != 110235
trigger1 = stateno != 110436
trigger1 = stateno != 110446
id = 235

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(2000) && stateno != [445,446]
id = 445
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(2000) && stateno != [445,446]
id = 446
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(2000) && stateno != [445,446]
id = 447
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(2000) && stateno != [445,446]
id = 448
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(2000) && stateno != [445,446]
id = 449

;[State 0, Helper]
;type = Helper
;triggerall = numhelper(2000) = 0
;trigger1 = roundstate = 2 && !ishelper && var(2) != 2
;trigger1 = gametime%2 = 0
;helpertype = player
;name = "Kamui"
;ID = 2000
;stateno = 2000
;pos = 0,0
;postype = p1
;facing = 1
;ownpal = 1
;supermovetime = 99999999
;pausemovetime = 99999999

[State 0, Susanoo Bone]
type = Helper
triggerall = numhelper(92000) = 0
trigger1 = roundstate = 2 && !ishelper && var(2) != 2
trigger1 = gametime%2 = 0
helpertype = Normal
name = "Susanoo Bone"
ID = 92000
stateno = 92000
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.8
size.yscale = 0.8
;
;[State 0, Helper]
;type = Helper
;triggerall = numhelper(2200) = 0 && var(2) = 2
;trigger1 = roundstate = 2 && !ishelper
;trigger1 = gametime%2 = 0
;helpertype = player
;name = "Gudodama"
;ID = 2200
;stateno = 2200
;pos = 0,0
;postype = p1
;facing = 1
;ownpal = 1
;supermovetime = 99999999
;pausemovetime = 99999999
;
;[State 0, Helper]
;type = Helper
;triggerall = numhelper(2090) = 0
;trigger1 = roundstate = 2 && !ishelper
;helpertype = normal
;name = "Kamui - Ai"
;ID = 2090
;stateno = 2090
;pos = 0,0
;postype = p1
;facing = 1
;ownpal = 1
;supermovetime = 99999999
;pausemovetime = 99999999

[State 0, Helper]
type = Helper
triggerall = !ishelper
triggerall = alive
triggerall = numhelper(2399) = 0
triggerall = roundstate = 2
trigger1 = ctrl
trigger2 = enemynear,movetype = A
helpertype = normal
name = "Forever"
ID = 2399
stateno = 2399
pos = 0,0
postype = p2
facing = 1
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;[State 0, SelfState]
;type = SelfState
;triggerall = !ishelper && var(2) = 2 && var(20) = 1 && stateno != 2202 && movetype != H && stateno != [130400,130409]
;triggerall = stateno != [130412,130429]
;trigger1 = ctrl
;trigger2 = stateno = [130410,130411]
;trigger3 = stateno = [2060,2072]
;trigger4 = time >= 30 && stateno = [131100,131300]
;trigger5 = stateno = 131301
;value = 2202

[State 0, Trans]
type = Trans
Triggerall = !movehit
triggerall = !ishelper && var(2) != 2
Triggerall = movetype != H
trigger1 = var(20) = 1
trigger2 = helper(405),stateno = 406
trans = addalpha
alpha = 256,100

[State 0, PlayerPush]
type = PlayerPush
triggerall = !ishelper && var(2) != 2
Triggerall = movetype != H
trigger1 = var(20) = 1
trigger2 = helper(405),stateno = 406
value = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = !ishelper
trigger1 = movetype != H
trigger1 = var(20) = 1
trigger2 = stateno = [111600,111699]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = !ishelper && var(2) != 2
triggerall = movetype != H
trigger1 = var(20) = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = Noairguard

[State 0, Andando]
type = PlaySnd
triggerall = var(2) != 2 && !ishelper
triggerall = animelem = 3||animelem = 6
trigger1 = stateno = 20
trigger2 = stateno = 100
trigger3 = stateno = 105
value = S20,0+random%10
volume = 999

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && !ishelper
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && !ishelper
trigger1 = time = 1
channel = 2

[State 0, Helper de Conexiones]
type = Helper
triggerall = !ishelper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact && time >= 20
trigger3 = stateno = 220 && movecontact
trigger4 = stateno = 300 && movecontact
trigger5 = stateno = 310 && movecontact
trigger6 = stateno = 320 && movecontact
trigger7 = stateno = 340 && movecontact
trigger8 = stateno = 600 && movecontact
trigger9 = stateno = 601 && movecontact
trigger10 = stateno = 1201 && movecontact
trigger11 = stateno = 110200 && movecontact
trigger12 = stateno = 110210 && movecontact
trigger13 = stateno = 110220 && movecontact
trigger14 = stateno = 110300 && movecontact
trigger15 = stateno = 110310 && movecontact
trigger16 = stateno = 110330 && movecontact
trigger17 = stateno = 130200 && helper(130205),movecontact
trigger18 = stateno = 130210 && helper(130215),movecontact
trigger19 = stateno = 130220 && helper(130225),movecontact
trigger20 = stateno = 130300 && helper(130305),movecontact
trigger21 = stateno = 130340 && movecontact
trigger22 = stateno = 130350 && helper(130355),movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1


[State 0, Fall In Ground]
type = Helper
triggerall = !ishelper
triggerall = numhelper(604) = 0
trigger1 = p2stateno = 609
name = "Fall In Ground"
ID = 604
stateno = 604
pos = 0,-30
postype = p2
facing = 1

[State 0, Helper]
type = Helper
triggerall = !ishelper
triggerall = numhelper(606) = 0
trigger1 = p2stateno = 605
helpertype = normal
name = "Pared Rota"
ID = 606
stateno = 606
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = !ishelper
triggerall = numhelper(608) = 0
trigger1 = p2stateno = 607
name = "Slidding In Floor"
ID = 608
stateno = 608
pos = 0,-30
postype = p2
facing = 1


[State 0, Helper Polvo]
type = Helper
triggerall = p2movetype = H && !ishelper && numhelper(50592) = 0
trigger1 = enemy,stateno = 50590
trigger2 = enemy,stateno = 131299
helpertype = normal
name = "Helper Polvo"
ID = 50592
stateno = 50592
pos = 0,0
postype = p2
facing = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H && !ishelper
trigger1 = enemy,stateno = 50591 && numhelper(50593) = 0
helpertype = normal
name = "P2 Clavado Pared"
ID = 50593
stateno = 50593
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1

[State 0, Helper Polvo]
type = Helper
triggerall = p2movetype = H && !ishelper
trigger1 = enemy,stateno = 130378 && numhelper(130371) = 0
helpertype = normal
name = "Helper Polvo"
ID = 130371
stateno = 130371
pos = 0,0
postype = p2
facing = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H && !ishelper
trigger1 = enemy,stateno = 130379 && numhelper(130372) = 0
helpertype = normal
name = "P2 Clavado Pared"
ID = 130372
stateno = 130372
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1


[State 0, VarAdd]
type = VarAdd
trigger1 = ishelper
v = 9
value = 5

[State 0, VarSet]
type = VarSet
trigger1 = ishelper && var(9) > root,powermax
v = 9
value = root,powermax

;[State 0, ChangeState]
;type = ChangeState
;triggerall = stateno != [20040,20045]
;triggerall = stateno != [20002,20003]
;triggerall = stateno = [20000,20050]
;triggerall = ishelper(20000)
;trigger1 = numhelper(2101)
;trigger2 = roundstate != 2
;trigger3 = root,var(2) != 0
;value = 20003

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(20000) && stateno != [20500,20510]
trigger2 = !numhelper(20000)
id = 20510

;[State 0, ChangeState]
;type = ChangeState
;triggerall = stateno != [30040,30045]
;triggerall = stateno != 30002 && stateno != 20003
;triggerall = stateno = [30000,30050]
;triggerall = ishelper(30000)
;trigger1 = numhelper(2102)
;trigger2 = roundstate != 2
;trigger3 = root,var(2) != 0
;value = 20003

;[State 0, ChangeState]
;type = ChangeState
;triggerall = stateno != [40040,40045]
;triggerall = stateno != 40002 && stateno != 20003
;triggerall = stateno = [40000,40050]
;triggerall = ishelper(40000)
;trigger1 = numhelper(2103)
;trigger2 = roundstate != 2
;trigger3 = root,var(2) != 0
;value = 20003

[State 0]
type = PalFX
triggerall = ishelper(40000)
trigger1 = numhelper(40450)
trigger1 = stateno != [40500,40501]
time = 1
add = 50,-100,-255
sinadd = 40,20,0,10
invertall = 1
color = 0
ignorehitpause = 1
[State 0, Removeexplod]
type = Removeexplod
trigger1 = Stateno != [130360,130361]
Id = 130365
[State 0, Removeexplod]
type = Removeexplod
trigger1 = Stateno != [130360,130361]
Id = 130366

;[State 0, ChangeState]
;type = ChangeState
;triggerall = stateno != [50040,50045]
;triggerall = stateno != 50002 && stateno != 20003
;triggerall = stateno = [50000,50050]
;triggerall = ishelper(50000)
;trigger1 = numhelper(2104)
;trigger2 = roundstate != 2
;trigger3 = root,var(2) != 0
;value = 20003
;
;[State 0, ChangeState]
;type = ChangeState
;triggerall = stateno != [60040,60045]
;triggerall = stateno != 60002 && stateno != 20003
;triggerall = stateno = [60000,60050]
;triggerall = ishelper(60000)
;trigger1 = numhelper(2105)
;trigger2 = roundstate != 2
;trigger3 = root,var(2) != 0
;value = 20003
;
;[State 0, ChangeState]
;type = ChangeState
;triggerall = stateno != [70040,70045]
;triggerall = stateno != 20003 && stateno != [70002,70005]
;triggerall = stateno = [70000,70050]
;triggerall = ishelper(70000)
;trigger1 = numhelper(2106)
;trigger2 = roundstate != 2
;trigger3 = root,var(2) != 0
;value = 20003

;[State 0, ChangeState]
;type = ChangeState
;triggerall = stateno != [90002,90003]
;triggerall = stateno = [90000,90050]
;triggerall = ishelper(90000)
;trigger1 = roundstate != 2
;trigger2 = root,var(2) != 1
;value = 90003

[State 0, ChangeState]
type = SelfState
triggerall = stateno != [90002,90003]
triggerall = stateno = [90000,90050] || Ishelper(91550)
triggerall = ishelper(92200) || ishelper(92201) || ishelper(92202) || ishelper(92203) || ishelper(92204) || Ishelper(91550)
trigger1 = roundstate != 2
trigger2 = Helper(30990),Var(2)
Trigger3 = Ishelper(91550) && Movetype = H
value = 90329

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(70000) && stateno != 70005
trigger2 = !numhelper(70000)
id = 70101
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(70000) && stateno != 70005
trigger2 = !numhelper(70000)
id = 70102
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(70000) && stateno != 70480 && stateno != [70800,70802]
trigger2 = !numhelper(70000)
id = 70481
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(70000) && stateno != 70480 && stateno != [70800,70802]
trigger2 = !numhelper(70000)
id = 70482
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(70000) && stateno != 70480 && stateno != [70800,70802]
trigger2 = !numhelper(70000)
id = 70483
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(70000) && stateno != 70480 && stateno != [70800,70802]
trigger2 = !numhelper(70000)
id = 70484
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(70000) && stateno != 70480 && stateno != [70800,70802]
trigger2 = !numhelper(70000)
id = 70485
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = ishelper(70000) && stateno != 70480 && stateno != [70800,70802]
trigger2 = !numhelper(70000)
id = 70486

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(20000)
v = 11
value = 20000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(20000)
v = 10
value = 20000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(30000)
v = 11
value = 30000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(30000)
v = 10
value = 30000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(40000)
v = 11
value = 40000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(40000)
v = 10
value = 40000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(50000)
v = 11
value = 50000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(50000)
v = 10
value = 50000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(60000)
v = 11
value = 60000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(60000)
v = 10
value = 60000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(70000)
v = 11
value = 70000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(70000)
v = 10
value = 70000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(90000)
trigger2 = ishelper(91550)
trigger3 = ishelper(92200)
trigger4 = ishelper(92201)
trigger5 = ishelper(92202)
trigger6 = ishelper(92203)
trigger7 = ishelper(92204)
v = 11
value = 90000

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(90000)
trigger2 = ishelper(91550)
trigger3 = ishelper(92200)
trigger4 = ishelper(92201)
trigger5 = ishelper(92202)
trigger6 = ishelper(92203)
trigger7 = ishelper(92204)
v = 10
value = 90000

[State -3, Explod]
type = Explod
triggerall = ishelper && !ishelper(1250) && !ishelper(1290) && !ishelper(91410)
trigger1 = stateno = [5000,5099]
trigger1 = time < 3
anim = 4999
ID = 4999
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = (random/500.0*2-1)*ifelse(random%2,1,-1), (random/500.0*2-1)*ifelse(random%2,1,-1)
accel = 0,0
random = 10,40
removetime = -2
pausemovetime = 0
scale = random/1000.0, random/1000.0
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = ishelper(30470)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
triggerall = ishelper(30470)
trigger1 = stateno = [0,115]
trigger2 = stateno = [20000,20320]
trigger3 = stateno = [30000,30330]
trigger4 = stateno = [40000,40320]
trigger5 = stateno = [50000,50326]
trigger6 = stateno = [60000,60220]
trigger7 = stateno = [70000,70340]
trigger8 = stateno = [5000,5999]
trigger9 = movetype = H
value = 30456

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !ishelper && stateno != [130400,130429]
id = 130400
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !ishelper && stateno != [130400,130429]
id = 130401
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !ishelper && stateno != [130400,130429]
id = 130402

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !ishelper && stateno != 131100
id = 131160
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !ishelper && stateno != 131100
id = 131161

;============================================================
;                ENEMY ID TRACKING
;============================================================

[state -2, P2 ID]
type = varset
trigger1 = numenemy = 1
var(52) = enemy,ID

[state -2, P2 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(52) = enemy(0),ID

[state -2, P4 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(53) = enemy(1),ID

[state -2, P6 ID Simul Mode]
type = varset
trigger1 = numenemy > 2
var(54) = enemy(2),ID

[state -2, Enemy 4 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numenemy > 3
Triggerall = enemy(3),ID != ID ; prevent self ID
trigger1 = 1
var(57) = enemy(3),ID


;============================================================
;                  ALLY ID TRACKING (TEAM 1)
;============================================================

[state -2, Team Leader ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = Teamleader != Playerno
trigger1 = numpartner
var(51) = partner,ID

[state -2, Ally 1 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numpartner >= 1
Triggerall = partner,ID != ID
trigger1 = 1
var(51) = partner,ID

[state -2, Ally 2 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numpartner >= 2
Triggerall = partner(1),ID != ID
trigger1 = 1
var(55) = partner(1),ID

[state -2, Ally 2 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numpartner >= 2
Triggerall = partner(1),ID != ID
trigger1 = 1
var(55) = partner(1),ID

[state -2, Ally 3 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numpartner = 3
Triggerall = partner(2),ID != ID
trigger1 = 1
var(56) = partner(2),ID

[state -2, Ally 3 ID T1 | Simul Mode]
type = varset
Triggerall = Teamside = 1
Triggerall = numpartner = 3
Triggerall = partner(2),ID != ID
trigger1 = 1
var(56) = partner(2),ID


;============================================================
;                 ALLY / ENEMY FOR TEAM 2
;============================================================

[state -2, Enemy 4 ID T2 | Simul Mode]
type = varset
Triggerall = Teamside = 2
Triggerall = numenemy > 3
Triggerall = enemy(3),ID != ID
trigger1 = 1
var(57) = enemy(3),ID

[state -2, Team Leader ID T2 | Simul Mode]
type = varset
Triggerall = Teamside = 2
Triggerall = Teamleader != Playerno
trigger1 = numpartner
var(51) = partner,ID

[state -2, Ally 1 ID T2| Simul Mode]
type = varset
Triggerall = Teamside = 2
Triggerall = numpartner >= 1
Triggerall = partner,ID != ID
trigger1 = 1
var(51) = partner,ID

[state -2, Ally 2 ID T2 | Simul Mode]
type = varset
Triggerall = Teamside = 2
Triggerall = numpartner >= 2
Triggerall = partner(1),ID != ID
trigger1 = 1
var(55) = partner(1),ID

[state -2, Ally 3 ID T2 | Simul Mode]
type = varset
Triggerall = Teamside = 2
Triggerall = numpartner = 3
Triggerall = partner(2),ID != ID
trigger1 = 1
var(56) = partner(2),ID
[state 0, Health Bar | P1]
type = explod
triggerall = Numhelper(2350)||Numexplod(3090)
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = numexplod(410500) = 0
anim = 400200
id = 410500
pos = 0, cond(Numhelper(39003),0,4)
postype = p1
ownpal = 1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
scale =  .3,.6
sprpriority = 8
ignorehitpause = 1
[state 0, Health Bar | P1]
type = explod
triggerall = Numhelper(2350)||Numexplod(3090)
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = !numexplod(410600)
anim = 400300
id = 410600
pos = 0, cond(Numhelper(39003),0,4)
postype = p1
ownpal = 1
remappal = 9128,1
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = .3,.6
sprpriority = 9
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = Numhelper(2350)||Numexplod(3090)
triggerall = !ishelper
trigger1 = time > 0
trigger1 = numexplod(410500)
id = 410500
pos = 0, cond(Numhelper(39003),0,4)
postype = p1
ownpal = 1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
alpha = 180,150
scale = .3 , .6
sprpriority = 8
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = Numhelper(2350)||Numexplod(3090)
triggerall = !ishelper
trigger1 = time > 0
trigger1 = numexplod(410600)
id = 410600
pos = 0, cond(Numhelper(39003),0,4)
postype = p1
ownpal = 1
remappal = 9128,1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = ((Helper(30992),Fvar(12))/(Helper(30992),Fvar(13)))*.3 , .6
sprpriority = 9
ignorehitpause = 1
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Numhelper(2350)&&!Numexplod(3090)
id = 410500
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Numhelper(2350)&&!Numexplod(3090)
id = 410600
