;-------------------------------------------------------------------------------
[Statedef -2]
;-------------------------------------------------------------------------------

[State 0, Armor Break]
type = Helper
triggerall = !ishelper
trigger1 = stateno = 39000 && numhelper(950) = 0  && Helper(30990),Var(1)
;trigger2 = Teamside = 1 && numhelper(950) = 0
helpertype = normal
name = "Armor Break"
ID = 950
stateno = 950
pos = 0,-40
postype = p1
facing = 1
supermove = 9999999999
pausemove = 9999999999
supermovetime = 99999999
pausemovetime = 99999999999

;===============================================================================

[State 0, Run]
type = ChangeState
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = !(p2bodydist  x <= 30)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/4
value = ifelse(pos y >= 0,99664,65+var(11))
[State 0, Back Up Dodge]
type = ChangeState
Triggerall = !var(11)
Triggerall = !numexplod(7000)
triggerall = stateno != 60
triggerall = stateno != 65
triggerall = stateno != 70
triggerall = stateno != 75
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno < 600+var(11)
trigger1 = p2bodydist x < 50 && Enemynear,Movetype = A
value = cond(pos y < 0,cond(var(11),2070,75+var(11)),70+var(11))

[State 0, Return Half Susanoo]
type = SelfState
Triggerall = !ishelper
Triggerall = Alive && Roundstate = 2
Triggerall = Numhelper(39003)
trigger1 = Movetype = H
value = 39001
ignorehitpause = 1
persistent = 1
[State 0, Half Susanoo]
type = SelfState
Triggerall = !ishelper
Triggerall = Alive && Roundstate = 2
Triggerall = Stateno != 39000
Triggerall = Helper(30990),Var(1) && !helper(30990),Var(4)
trigger1 = Life <= Lifemax*.40
value = 39000 
[State 0, Unleash Crow]
type = SelfState
Triggerall = Alive && Roundstate = 2
Triggerall = Stateno != 1800
Triggerall = !Helper(30990),Var(1)
Triggerall = !Var(11)
trigger1 = Life <= Lifemax*.60
value = 1800 

[State 0, Escape]
type = SelfState
Triggerall = !var(11)
Triggerall = !numexplod(7000)
Triggerall = Alive && Roundstate = 2
Triggerall = !ishelper
Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 1000+(enemynear,Var(11)))
Triggerall = Incustomstate && Name = "Itachi Uchiha"
trigger1 = random < (ailevel * 100)/10
value = cond(pos y < 0,75,70)

[State 0, Genjutsu Escape]
type = SelfState
Triggerall = !Var(11)
Triggerall = Helper(30990),Var(1)
Triggerall = Alive && Roundstate = 2
triggerall = !NumExplod(1202)
Triggerall = !ishelper
Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 1000+(enemynear,Var(11)))
Triggerall = (Incustomstate|| movetype = H) && Name = "Itachi Uchiha"
trigger1 = random < (ailevel * 100)/10
value = 1202

[State 0, Half Susanoo Escape]
type = SelfState
Triggerall = Var(11)
Triggerall = Alive && Roundstate = 2
triggerall = !NumExplod(4600)
Triggerall = !ishelper
Triggerall = Pos y >= 0
Triggerall = (Enemynear,stateno >= 200+(enemynear,Var(11))&& Enemynear,stateno < 1000+(enemynear,Var(11)))
Triggerall = (Incustomstate|| movetype = H) && Name = "Itachi Uchiha"
trigger1 = random < (ailevel * 100)/10
value = 4600
[State 0, Half Susanoo Shield]
type= SelfState
Triggerall = Var(11)
Triggerall = !numexplod(39100)
triggerall= statetype!=A
triggerall= ailevel>0&&roundstate=2
triggerall= ctrl
triggerall=  p2movetype = A
trigger1=random<(ailevel * 100)
value= 39100

[State 0, A]
type = SelfState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno = 60
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 200+var(11)

[State 0, B]
type = SelfState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno = 60
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 300+var(11)

[State 0, A Air]
type = ChangeState
triggerall = p2statetype != L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 75 || stateno = 65+var(11) || Stateno = 2070
triggerall = p2bodydist x = [-60,60]
trigger1 = random < (ailevel * 100)/2
value = 600+var(11)

[State 0, Infinite Tsyuokomi]
type = ChangeState
Triggerall = !Var(11)
Triggerall = !numexplod(3100) && !numexplod(3101)
Triggerall = Power >= 3000 && Fighttime > 600
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y = [-60,60]
trigger1 = random < (ailevel * 100)/2
value = 3100

[State 0, Totsuka Blade]
type = ChangeState
Triggerall = !Var(11)
Triggerall = !numexplod(3200)
Triggerall = Power >= 1500 && Fighttime > 600
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Numexplod(8001) && Stateno < 600
Triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 3200

[State 0, Shurikens]
type = ChangeState
Triggerall = !Var(11)
Triggerall = Power >= 500 && Fighttime > 600
Triggerall = !numexplod(1000)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = p2bodydist x >= 100
triggerall = p2bodydist y = [-60,60]
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, Fire Shurikens Air]
type = ChangeState
Triggerall = !Var(11)
Triggerall = Power >= 1000
Triggerall = !numexplod(1080)
triggerall = statetype = A || stateno = 65
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 65
Triggerall = p2bodydist x >= 50
triggerall = p2bodydist y > 30
trigger1 = random < (ailevel * 100)/2
value = 1080

[State 0, Fireball Jutsu]
type = ChangeState
Triggerall = !Var(11)
Triggerall = Power >= 1000 && Fighttime > 600
Triggerall = !numexplod(1100)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = p2bodydist x >= 100
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Fireball Jutsu Air]
type = ChangeState
Triggerall = !Var(11)
Triggerall = Power >= 1000
Triggerall = !numexplod(1180)
triggerall = statetype = A || stateno = 65
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 65
Triggerall = p2bodydist x >= 50
triggerall = p2bodydist y > 30
trigger1 = random < (ailevel * 100)/2
value = 1180

[State 0, Crow Genjutsu]
type = ChangeState
Triggerall = !Var(11)
Triggerall = Power >= 1000 && Fighttime > 600
Triggerall = !numexplod(1200) && !NumExplod(1202)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = p2bodydist x >= 100
triggerall = p2bodydist y = [-60,60]
trigger1 = random < (ailevel * 100)/2
value = 1200

[State 0, Sharigan Gengutsu]
type = ChangeState
Triggerall = !Var(11)
Triggerall = Power >= 500 && Fighttime > 600
Triggerall = !numexplod(1300)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = p2bodydist x >= 100
triggerall = p2bodydist y = [-90,90]
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Amaterasu]
type = ChangeState
Triggerall = !Var(11)
Triggerall = Power >= 1500 && Fighttime > 600
Triggerall = !numexplod(1400)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = p2bodydist x >= 100
triggerall = p2bodydist y = [-60,60]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Finger Genjutsu]
type = ChangeState
Triggerall = !Var(11)
Triggerall = !numexplod(1500)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numexplod(8001)&& stateno < 600 && Fighttime > 600
Triggerall = p2bodydist x >= 70
triggerall = p2bodydist y = [-60,60]
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Crow Dash]
type = ChangeState
Triggerall = !Var(11)
Triggerall = Power >= 500
Triggerall = !numexplod(1600)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Numexplod(8001) && Stateno < 600+var(11)
Triggerall = p2bodydist x >= 30
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 1600

[State 0, Skeleton Combo]
type = ChangeState
Triggerall = Var(11)
Triggerall = !numexplod(4600)
Triggerall = Power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Numexplod(8001) && Stateno < 600+var(11)
Triggerall = p2bodydist x = [-50,50]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 4600

[State 0, Infinite Tsyokuomi V2]
type = ChangeState
Triggerall = Var(11)
Triggerall = !numexplod(4700) && !numexplod(4701)
Triggerall = Power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Numexplod(8001) && Stateno < 600+var(11)
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 4700

[State 0, Yata Beads Throw]
type = ChangeState
Triggerall = Var(11)
Triggerall = Power >= 1500
Triggerall = !numexplod(4900)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = p2bodydist x >= 100
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 4900

[State 0, Fire Breath Air]
type = ChangeState
Triggerall = Var(11)
Triggerall = Power >= 500
Triggerall = !numexplod(4080)
triggerall = statetype = A || stateno = 65
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 65
Triggerall = p2bodydist x = [-15,15]
triggerall = p2bodydist y > pos y 
trigger1 = random < (ailevel * 100)/2
value = 4080

[State 0, Crow Dash]
type = ChangeState
Triggerall = Var(11)
Triggerall = Power >= 500
Triggerall = !numexplod(1700)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Numexplod(8001) && Stateno < 600+var(11)
Triggerall = p2bodydist x >= 30
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 1700

[State 0, Mini Fireballs Jutsu]
type = ChangeState
Triggerall = Var(11)
Triggerall = Power >= 1000
Triggerall = !numexplod(4000)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Stateno = 2230 && Numexplod(8001)
Triggerall = p2bodydist x >= 100
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 4000

[State 0, Fireball Jutsu Air]
type = ChangeState
Triggerall = Var(11)
Triggerall = Power >= 1000
Triggerall = !numexplod(4180)
triggerall = statetype = A || stateno = 65
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || stateno = 65
Triggerall = p2bodydist x >= 50
triggerall = p2bodydist y > 30
trigger1 = random < (ailevel * 100)/2
value = 4180

[State 0, Sharigan]
type = ChangeState
Triggerall = Var(11)
Triggerall = Power >= 500
Triggerall = !numexplod(4300)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Numexplod(8001) && Stateno < 600+var(11)
Triggerall = p2bodydist x >= 30
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 4300

[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 210 && movecontact
trigger3 = stateno = 220 && movecontact
trigger4 = stateno = 240 && movecontact
trigger5 = stateno = 300 && movecontact
trigger6 = stateno = 310 && movehit
trigger7 = stateno = 320 && movecontact
trigger8 = stateno = 330 && time > 30
trigger9 = stateno = 400 && movecontact
trigger10 = stateno = 410 && movecontact
trigger11 = stateno = 420 && movehit
trigger12 = stateno = 430 && Movehit &&  time > 67
trigger13 = stateno = 600 && movecontact
trigger14 = stateno = 610 && movecontact
trigger15 = stateno = 620 && Movehit
trigger16 = stateno = 630 && Movehit
trigger17 = stateno = 2200 && movecontact
trigger18 = stateno = 2210 && movecontact && time < 28
trigger19 = stateno = 2240 && movehit
trigger20 = stateno = 2300 && movecontact
trigger21 = stateno = 2320 && movehit
trigger22 = stateno = 2400 && movecontact && time < 19
trigger23 = stateno = 2410 && movecontact
trigger24 = stateno = 2420 && movecontact && time < 21
trigger25 = stateno = 2600 && movecontact
trigger26 = stateno = 2610 && movecontact
trigger27 = stateno = 2620 && movecontact
trigger28 = stateno = 2700 && movecontact
trigger29 = stateno = 2710 && movehit
trigger30 = stateno = 2760 && movecontact
trigger31 = stateno = 2770 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

;===============================================================================

[State 0, Parte de Atras Negra]
type = Explod
Triggerall = var(11) = 2000
trigger1 = numexplod(162) < 1 && stateno = [120,155]
anim = 162
ID = 162
pos = ifelse(statetype = A,0,0)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .36,.38
sprpriority = 4
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(11) = 2000
trigger1 = stateno = [120,155]
trigger1 = time = 0
value = S91,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(11) = 2000
trigger1 = stateno = [120,155] 
trigger1 = time = 0
value = S91,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(11) = 2000
trigger1 = stateno = [120,155]
trigger1 = time = 0
value = S8,77
volume = 999

[State 0, Parte de Atras Negra]
type = Explod
Triggerall = var(11) = 2000
trigger1 = numexplod(160) < 1 && stateno = [120,155]
anim = 160
ID = 160
pos = ifelse(statetype = A,0,0)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .33,.33
sprpriority = 3
ownpal = 1
removeongethit = 0

[State 0, Parte de Atras]
type = Explod
Triggerall = var(11) = 2000
trigger1 = numexplod(161) < 1 && stateno = [120,155]
anim = 161
ID = 161
pos = ifelse(statetype = A,0,0)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .33,.33
sprpriority = -3
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(162) >= 1 && stateno != [120,155]
id = 162

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(160) >= 1 && stateno != [120,155]
id = 160

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(161) >= 1 && stateno != [120,155]
id = 161

[State -3, VarSet - Susanoo Perfecto]
type = VarSet
trigger1 = numhelper(560) = 1
v = 5
value = 1

[State -3, VarSet - Susanoo Perfecto]
type = VarSet
trigger1 = numhelper(561) = 1
trigger2 = life = 0
trigger3 = stateno = 180
trigger4 = stateno = 170
v = 5
value = 0

[State 0, Limite]
type = VarAdd
triggerall = stateno != [550,554]
triggerall = var(3) > 0
triggerall = var(5) = 1
triggerall = var(15) = 0
trigger1 = time%2 = 0
v = 3
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 0
fv = 2
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1

[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3||animelem = 6
value = S20,0+random%10
volume = 999

[State 0, Andando]
type = PlaySnd
triggerall = stateno = 2060
trigger1 = animelem = 3||animelem = 6
value = S20,0+random%10
volume = 999

[State 0, Run]
type = PlaySnd
triggerall = stateno = 2070
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, Land]
type = PlaySnd
triggerall = stateno = 2071
trigger1 = time = 1
value = S20,0+random%10
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S20,0+random%10
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 4400
channel = 7

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = enemy, name != "Hoshigaki Kisame"
triggerall = p3name != "Hoshigaki Kisame"
triggerall = p4name != "Hoshigaki Kisame"
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

;===============================================================================
; Armor Break:
;-------------------------------------------------------------------------------
[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = numhelper(950) = 1
v = 10
value = 1000

[State -3, VarSet - Armor Break]
type = VarSet
trigger1 = numhelper(950) = 1
v = 11
value = 2000
;-------------------------------------------------------------------------------
[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = numhelper(950) = 0
v = 10
value = 0

[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = numhelper(950) = 0
v = 11
value = 0
;===============================================================================
; SUSANOO
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [39001,39999]
value = 0
scale = .70,.70
ignorehitpause = 1

[State -1, 39100]
type = ChangeState
triggerall = Helper(39003),Fvar(30) > 0 && Roundstate = 2
triggerall = stateno = 39001||stateno = 39005||stateno = 39006
Triggerall = power >= 500
trigger1 = command = "SPECIAL 1"
trigger2 = RoundState = 2 && ailevel > 0 && P2BodyDist X = [50,150]
trigger2 = random < 50
trigger3 = RoundState = 2 && ailevel > 0 && P2BodyDist X = [50,150]
trigger3 = p2movetype = A || (enemy, NumProj >= 1)
trigger3 = random < 75
value = 39100

[State -1, 39200]
type = ChangeState
triggerall = Helper(39003),Fvar(30) > 0 && Roundstate = 2
triggerall = stateno = 39001||stateno = 39005||stateno = 39006
Triggerall = power >= 1000
trigger1 = command = "SPECIAL 2"
trigger2 = RoundState = 2 && ailevel > 0 && P2BodyDist X = [150,400]
trigger2 = random < 100
value = 39200

[State -1, 39300]
type = ChangeState
triggerall = Helper(39003),Fvar(30) > 0 && Roundstate = 2
triggerall = stateno = 39001||stateno = 39005||stateno = 39006
Triggerall = power >= 500
trigger1 = command = "SPECIAL 3"
trigger2 = RoundState = 2 && ailevel > 0 && P2bodydist X >= 150
trigger2 = random < 50
trigger2 = P2statetype = A
value = 39300

[State -1, 39400]
type = ChangeState
triggerall = Helper(39003),Fvar(30) > 0 && Roundstate = 2
triggerall = stateno = 39001||stateno = 39005||stateno = 39006
Triggerall = power >= 1500
trigger1 = command = "SPECIAL 6"
trigger2 = RoundState = 2 && ailevel > 0 && P2BodyDist X = [0,100]
trigger2 = random < 150
value = 39400

[State -1, 39500]
type = ChangeState
triggerall = Helper(39003),Fvar(30) > 0 && Roundstate = 2
triggerall = stateno = 39001||stateno = 39005||stateno = 39006
Triggerall = power >= 3000
trigger1 = command = "SPECIAL 5"
trigger2 = RoundState = 2 && ailevel > 0 && P2BodyDist X = [0,150]
trigger2 = random < 300
value = 39500

[State -1, 39600]
type = ChangeState
triggerall = Helper(39003),Fvar(30) > 0 && Roundstate = 2
triggerall = stateno = 39001||stateno = 39005||stateno = 39006
Triggerall = power >= 1500
trigger1 = command = "SPECIAL 4"
trigger2 = RoundState = 2 && ailevel > 0 && P2BodyDist X >= 100
trigger2 = random < 150
value = 39600

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 39050
trigger1 = time = 1
id = 12118
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 39050
trigger1 = time = 1
channel = 26
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 39050
trigger1 = time = 1
channel = 15
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 39050
trigger1 = time = 1
channel = 12

;-------------------------------------------------------------------------------
[State 0, Helper Polvo]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 3090 && numhelper(1560) = 0
helpertype = normal
name = "Helper Polvo"
ID = 1560
stateno = 1560
pos = -10,-40
postype = p2
facing = 1

[State 0, Helper Pared]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 1561 && numhelper(1562) = 0
trigger2 = enemy,stateno = 3091 && numhelper(1562) = 0
trigger3 = enemy,stateno = 4657 && numhelper(1562) = 0
helpertype = normal
name = "Helper Pared"
ID = 1562
stateno = 1562
pos = -10,-30
postype = p2
facing = 1

[State 0, Helper Pared]
type = Helper
triggerall = p2movetype = H
trigger1 = enemy,stateno = 443 && numhelper(444) = 0
helpertype = normal
name = "Helper Pared"
ID = 444
stateno = 444
pos = 0,0
postype = p2
facing = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4658) = 0
trigger1 = p2stateno = 4656
helpertype = normal
name = "Pared Rota"
ID = 4658
stateno = 4658
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

;-------------------------------------------------------------------------------

[State 0, HitOverride]
type = HitOverride
triggerall = var(5) = 0
triggerall = var(11) = 0
triggerall = numhelper(1550) = 1
triggerall = StateType != A
trigger1 = random < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1510
time = 18

[State 0, HitOverride]
type = HitOverride
triggerall = var(5) = 0
triggerall = var(11) = 0
triggerall = numhelper(1550) = 1
triggerall = StateType = A
trigger1 = random < 50
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1512
time = 18

[State -3, VarSet Crow mode]
type = VarSet
trigger1 = numhelper(1550) = 1
v = 4
value = 1

[State -3, VarSet - Crow mode]
type = VarSet
trigger1 = numhelper(1550) = 0
trigger2 = life = 0
v = 4
value = 0

[State 0, AfterImage]
type = AfterImage
triggerall = numhelper(1550) = 1
triggerall = var(4) = 1
trigger1 = time = 0
time = 100
timegap = 1
framegap = 1
length = 6
palbright = 0, 0, 0
palcontrast = 120, 120, 120
palpostbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
trans = add1

[State 0, Removeafterimage]
type = afterimagetime
trigger1 = stateno = 1202 || stateno = 1203 || stateno = 1204
trigger2 = stateno = 1510 || stateno = 1512 || stateno = 1520
trigger3 = stateno = 1600
trigger4 = stateno = 3001 || stateno = 3002 || stateno = 3003 ||  stateno = 3007 || stateno = 3008
time = 0

[State 0, Removeafterimage]
type = afterimagetime
triggerall = var(11) = 2000
trigger1 = stateno = [0,2210]
trigger2 = stateno = [2230,6999]
time = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(4) = 0
fv = 4
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(4) = 1
fv = 4
value = .2

[State 0, Explod]
type = Explod
triggerall = var(4) = 1
trigger1 = time%4=0
anim = 3333
ID = 3333
pos = -15+random%30,0-random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = 1
bindtime = 1
vel = -.5,-1.5
removetime = -2
scale =.15+var(4)/10,.15+var(4)/10
sprpriority = 3
ontop = 1
ownpal = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(4) = 1
trigger1 = timemod=15,0
value = S12,22
volume = 25

;-------------------------------------------------------------------------------

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(4550) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 2700
trigger1 = stateno != 2710
trigger1 = stateno != 2720
trigger1 = stateno != 2725
id = 2701

;-------------------------------------------------------------------------------

[State 0, Izanagi Ready Varset]
type = Varset
triggerall = numhelper(4850) = 1
triggerall = stateno = 0
trigger1 = var(20) = 3
trigger1 = var(21) = 3
trigger1 = var(22) = 3
trigger1 = var(23) >= 0
trigger2 = var(20) = 3
trigger2 = var(21) = 3
trigger2 = var(22) >= 0
trigger2 = var(23) = 3
trigger3 = var(20) = 3
trigger3 = var(21) >= 0
trigger3 = var(22) = 3
trigger3 = var(23) = 3
trigger4 = var(20) >= 0
trigger4 = var(21) = 3
trigger4 = var(22) = 3
trigger4 = var(23) = 3
v = 24
value = 1
ignorehitpause = 1
persistent = 1
supermove
pausemove

[State 0, Izanagi Ready]
type = Helper
triggerall = numhelper(4850) = 0
triggerall = stateno = 0
triggerall = var(24) = 0
trigger1 = var(20) = 3
trigger1 = var(21) = 3
trigger1 = var(22) = 3
trigger1 = var(23) >= 0
trigger2 = var(20) = 3
trigger2 = var(21) = 3
trigger2 = var(22) >= 0
trigger2 = var(23) = 3
trigger3 = var(20) = 3
trigger3 = var(21) >= 0
trigger3 = var(22) = 3
trigger3 = var(23) = 3
trigger4 = var(20) >= 0
trigger4 = var(21) = 3
trigger4 = var(22) = 3
trigger4 = var(23) = 3
helpertype = normal
name = "4850"
ID = 4850
stateno = 4850
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 50
size.yscale = 50

[State 0, DefenceMulSet]
type = DefenceMulSet
onhit = 0
Triggerall = Helper(30990),Var(1)
trigger1 = Alive
value = .7

[state -2, P2 ID]
type = varset
trigger1 = numenemy = 1
var(52) = (enemy,ID)
[state -2, P2 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(52) = (enemy(0),ID)
[state -2, P4 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(53) = (enemy(1),ID)
[state -2, P5 ID Simul Mode]
type = varset
trigger1 = numenemy > 2
var(54) = (enemy(2),ID)
;-------------------------------------------------------------------------------
[statedef -3]

[State 0, PowerAdd]
type = PowerAdd
triggerall = roundstate = 2
trigger1 = alive 
value = 5
persistent = 10 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = ishelper(3900) || ishelper(3910)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = Helper(30990),Var(1)
value = 1.3

[State 0, Half Susanoo Damaged]
type = LifeAdd
trigger1 = Helper(2051),Stateno = 6187
value = -(Helper(2051),Gethitvar(damage))/1.5
kill = 1
absolute = 0

[State 0, Escape Armor Break]
type = HitOverride
Triggerall = Var(11)
stateno = 2070
attr = SCA,NA,NT,SA,ST,NP,SP,HP,HA,HT
triggerall = Alive && pos y < 0
triggerall = ailevel > 0 && enemy,ailevel > 0
trigger1 = Random <= 60

[State -3, Speed]
type = ChangeAnim
Triggerall = Helper(30990),Var(1)
Triggerall = Stateno < 600+var(11)
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H)
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1
persistent = 1