;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]


[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1


;===========================================================================
; [GENERAL]
;===========================================================================
[State 0, ChangeState]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = Cond(Pos y >= 0,60,110)

[State 0, ChangeState]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = Cond(Pos y >= 0,60,110)

[State 0, Run Atras]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Pos Y >= 0,70,115)

[State 0, Guard]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, A]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist y = [-50,50]
Triggerall = Cond(Var(44) && !Var(56),1,(P2BodyDist x = [-40,40]))
Trigger1 = Random < (AILevel * 100)/2
Value = 200+Var(11)

[State 0, B]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist y = [-50,50]
Triggerall = Cond(Var(44) && !Var(56),1,(P2BodyDist x = [-40,40]))
Trigger1 = Random < (AILevel * 100)/3
Value = 300+Var(11)

[state 0, Down A]
type=changestate
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=statetype=s
triggerall=pos y>=0
triggerall=ailevel>0
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=((p2bodydist x=[-60,60]))&&(p2bodydist y=[-75,-30])
value=Cond(Random >= 500 && Var(56),380,280)+Var(11)

[State 0, Power Charge]
Type = ChangeState
Triggerall = !Var(56)
Triggerall = Power < PowerMax
Triggerall = AILevel > 0
Triggerall = Ctrl
Triggerall = Pos y >= 0
Triggerall = EnemyNear,life > 0
Triggerall = P2BodyDist x > 100 
Triggerall = StateType != A
Trigger1 = Random < (AILevel*100)/3
Trigger1 = Enemy,Stateno != 5120 
Value = 500

[State 0, Power Charge End]
Type = ChangeState
Triggerall = !Var(56) 
Triggerall = Time >= 12
Triggerall = Stateno = 500
Triggerall = AILevel > 0
Trigger1 = ((P2BodyDist x < 100) && Enemy,StateType != L) || (Enemy,NumProj > 0)
Trigger2 = Power >= PowerMax
Trigger3 = Enemy,PrevStateno = 500
Trigger4 = Enemy,MoveType = A 
Trigger5 = Enemy,Life = 0
Trigger6 = Enemy,Stateno = 5120 && P2BodyDist x < 100
Value = 501

[State 0, A Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Cond(Var(44) && !Var(56),1,(P2BodyDist x < 40))
Triggerall = Cond(Var(44) && !Var(56),1,(P2BodyDist y = [-40,40]))
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 600+Var(11)

[State 0, B Air]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = Cond(Var(44) && !Var(56),1,(P2BodyDist x < 30))
Triggerall = Cond(Var(44) && !Var(56),1,(P2BodyDist y = [-40,40]))
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/3
Value = 610+Var(11)

[State 0,  Down + A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = Cond(Var(44) && !Var(56),1,(p2bodydist x < 30))
trigger1 = random < (ailevel * 100)
value = 605+Var(11)

[State 0, Down B Air]
type = ChangeState
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y > 5
triggerall = Cond(Var(44) && !Var(56),1,(p2bodydist x = [-50,50]))
trigger1 = random < (ailevel * 100)/5
value = 615+Var(11)

[State 0, Super Dash]
type = ChangeState
triggerall = numhelper(780) = 0
triggerall = power >= 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/3
value = 750

[state 0]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State 0, Special 1: Shing SHING SSSHIIING]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-130,130]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/4
Value = Cond(Var(56),Cond(Pos Y >= 0,21000,21005),Cond(Pos Y >= 0,1000,1005))

[State 0, Special 2: Counter]
type = ChangeState
triggerall = Random < (AILevel * 100)/4
triggerall = AILevel
triggerall = Power >= 1000
trigger1 = stateno != 31100 
triggerall = !Var(56)
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
triggerall = (Cond((Stateno = [120,155]) || Stateno = 115 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
value = Cond(Pos Y >= 0,1100,1105)
ctrl = 0

[State 0, Special 2: Counter]
type = ChangeState
triggerall = stateno != 31100
triggerall = ailevel > 0 && roundstate = 2
triggerall = Random < (AILevel * 100)/4
triggerall = (Cond((Stateno = [120,155]) || Stateno = 115 || Stateno = 500 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = frontedgebodydist > 70 
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
triggerall = !Var(56)
triggerall = Power >= 1000
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = Cond(Pos Y >= 0,1100,1105)

[State 0, Special 2: Counter]
Type = ChangeState
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = (Cond((Stateno = [120,155]) || Stateno = 501 || Stateno = 500 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
triggerall = stateno != 31100
Trigger1 = P2BodyDist x>=100
Trigger1 = Random < (AILevel * 100)/6
triggerall = Random < (AILevel * 100)/4
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Triggerall = !Var(56)
triggerall = Power >= 500
Trigger3=Random < (AILevel * 100)/10
value = Cond(Pos Y >= 0,1100,1105)

[State 0, Special 2: Counter]
type = ChangeState
Triggerall = !Var(56)
value = Cond(Pos Y >= 0,1100,1105)
triggerall = Power >= 1000
trigger1 = stateno != 1100
triggerall = Random < (AILevel * 100)/4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) &&(Cond((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650,!Ctrl,Ctrl))
trigger1 = inguarddist

[State 0, Special 3: Shards]
type = ChangeState
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = P2BodyDist y = [-40,40]
TriggerALL = P2BodyDist X>=35||Life<LifeMax/2&&P2BodyDist X>=15
TriggerALL = P2BodyDist X<=150
Trigger1 = Random<(AILevel*100)/3.5
value = Cond(Var(56),Cond(Pos Y >= 0,21200,21205),Cond(Pos Y >= 0,1200,1205))

[State 0, Special 4: Grab N Shi]
Type = ChangeState
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = Power >= 1000
Triggerall = P2BodyDist x < 120 && (P2BodyDist y = [-40,40])
Trigger1 = Random < (AILevel * 100)/Cond(!Var(56) && Enemy,Power >= PowerMax,4,6)
Value = Cond(Var(56),Cond(Pos Y >= 0,21100,21105),Cond(Pos Y >= 0,1300,1305))

[State 0, Special 5: Big Ass Sun shit]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = Cond(Var(56),Cond(Pos Y >= 0,21400,21405),Cond(Pos Y >= 0,1400,1405))

[State 0, Special 6: Shock Splash BLING]
Type = ChangeState
Triggerall = !Var(56)
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x > 80 || P2BodyDist x < -80
Trigger1 = Random < (AILevel * 100)/4
Value = 1500

[State 0, Super: Sabddodoo Sekiak]
Type = ChangeState
Triggerall = !Var(56)
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = Cond(Pos Y >= 0,1600,1605)

[state 0, Super 1: explosion and shit]
type=changestate
Triggerall = Var(56)
triggerall=(ctrl=1||stateno=30||stateno=52||stateno=101||stateno=501)&&roundstate=2&&alive=1
triggerall=ailevel>0
Triggerall=Power>=1500
trigger1=random<ifelse(enemy,ailevel=0,50,500)
trigger1=(p2bodydist x=[-100,100])&&(p2bodydist y=[-100,-30])
value=Cond(Random >= 500 || Pos Y < 0,Cond(Pos Y >= 0,21500,21505),21300)

[State 0, Ultimate 1: HEEEEEYEYYYYYAAAAAAAAAAAAA]
type = ChangeState
Triggerall = !Var(56)
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
Triggerall = Random < (AILevel * 100)/2
triggerall = ailevel > 0 
triggerall = ctrl
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)/3
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/4
value = Cond(Pos Y >= 0,3000,3005)

[State 0, Ultimate 2: SAMADA NIGGER SLAASH]
type = ChangeState
Triggerall = Var(56)
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
Triggerall = Random < (AILevel * 100)/2
triggerall = ailevel > 0 
triggerall = ctrl
Triggerall = P2BodyDist x = [-200,200]
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)/3
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/4
value = Cond(Pos Y >= 0,3100,3108)

;=====================================================================================
; [Others Fr]
;=====================================================================================
[State -2, AssertSpecial]
Type = AssertSpecial
Triggerall = !Var(56) && !Var(44) || !Var(56) && Var(44)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1

[State 0, SelfState] ; Full Power
Type = SelfState
Triggerall = !Var(56) && !Var(44) && Stateno != 800 && Stateno != 192321
Trigger1 = Life <= 700
Value = 192321
IgnoreHitPause = 1

[State 0, SelfState] ; Corruption
Type = SelfState
Triggerall = !Var(56) && Var(44) && Stateno != 800 && Stateno != 192321
Trigger1 = Life <= 1000
Value = 800
IgnoreHitPause = 1
;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[state 0]
type = helper
triggerall = numhelper(56222) = 0
trigger1 = (alive) && (var(44) = 1)
stateno = 56222
id = 56222
pos = 0, 0
postype = p1
ownpal = 1
size.xscale = .125
size.yscale = .125
supermovetime = 999
pausemovetime = 999

[state 0]
type = helper
triggerall = numhelper(2560) = 0
trigger1 = (alive) && (var(56) = 1)
stateno = 2560
id = 2560
pos = 0, 0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, HitOverride]
type = HitOverride
Triggerall = Random < Cond(Var(56),13,10)
Trigger1 = Var(44) || Var(56)
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = Cond(Pos Y >= 0,120,150)
time = 3	

[State 0, AttackMulSet]
Type = AttackMulSet
Trigger1 = Var(44) 
Value = 1.4

[State 0, AttackMulSet]
Type = AttackMulSet
Trigger1 = Var(56)
Value = 1.55

[State 0, AttackMulSet]
Type = DefenceMulSet
Trigger1 = Var(44)
Value = .75

[State 0, AttackMulSet]
Type = DefenceMulSet
Trigger1 = Var(56)
Value = .65

[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = Var(44) || Var(56)
Value = 1+Var(56)

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = Var(44) || (Stateno = [1000,4000]) || (Stateno = [21000,22000])
Flag = UnGuardable
IgnoreHitPause = 1

[State 0, Helper]
Type = Helper
Trigger1 = !NumHelper(1700) && Var(44) && Alive
HelperType = Normal
ID = 1700
Stateno = 1700
Pos = 0,0
PosType = P1
Facing = 1
KeyCtrl = 0
OwnPal = 1
SuperMoveTime = 999
PauseMoveTime = 999
IgnoreHitPause = 1



[State 0, PowerAdd]
Type = PowerAdd
Trigger1 = MoveType = H
Value = 1

[State 0, ChangeState]
Type = ChangeState
Triggerall = RoundState = 2 && Cond(Anim = 0+Var(11) && !Ctrl,Ctrl,!Ctrl)
Trigger1 = AILevel && (Anim = 0+Var(11) && AnimElem >= 2||Anim = 10+Var(11)||Anim = 20+Var(11))
Value = Cond(Pos Y >= 0,60,110)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Stateno = [1000,1700]
trigger2 = Stateno = [21000,22000]
Trigger3 = Stateno = [3000,3300]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, DisplayToClipboard]
Type = DisplayToClipboard
Trigger1 = 1
Text = "%d, %d, %d"
Params = FrontEdgeBodyDist, P2BodyDist x, P2bodydist y
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumExplod(34365)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, RemoveExpold]
Type = RemoveExplod
Trigger1 = NumExplod(34365) 
Trigger1 = MoveType = H || (Stateno = [0,80])
ID = 34365

[State -1, ]
type = assertspecial
trigger1 = NumHelper(9393);<----Mode variable goes here. If Armor is active all the time or if you do not have a mode var, keep this trigger as is.
flag = noairguard
flag2 = nostandguard
flag3 = nocrouchguard

[State -1, Attack_Taker]
type = Helper ;<-----acts as the bodyguard of YOU. The actual armor.....a helper.
Triggerall = Random < 195
Triggerall = Var(56)
triggerall = !NumHelper(9393) ;&& var(30)=1  ;<----Mode variable goes here. If Armor is active all the time or if you do not have a mode var, keep this portion of this trigger nulled.
trigger1 = Cond(Random < 200,1,MoveType != H)
stateno = 9393 ;<----stateno of helper definitions
id = 9393

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(980) || NumHelper(981)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(980) || NumHelper(981)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(980) || NumHelper(981)
Trigger1 = !(Helper(980||981), Time) && RoundState = 2
Value = -Ceil(Helper(980||981), GetHitVar(Damage) * 0.8)/2
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(980) || NumHelper(981)
Trigger1 = !(Helper(980||981), Time) && Helper(980||981), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

;[State -3]
;type = remappal
;trigger1 = 1
;source = 1,1
;dest = VAR(54),VAR(55)
;ignorehitpause = 1
;
;[State -3]
;type = null
;trigger1 =! Var(45) || Var(45) = 2
;trigger1 = var(54):= 1
;
;[State -3]
;type = null
;TRIGGERALL = Var(53) = 500
;trigger1 = PalNo = 1
;trigger1 = var(55):= 1
;trigger2 = PalNo = 2
;trigger2 = var(55):= 2
;trigger3 = PalNo = 3
;trigger3 = var(55):= 3
;trigger4 = PalNo = 4
;trigger4 = var(55):= 4
;trigger5 = PalNo = 5
;trigger5 = var(55):= 5
;trigger6 = PalNo = 6
;trigger6 = var(55):= 6
;trigger7 = PalNo = 7
;trigger7 = var(55):= 1
;trigger8 = PalNo = 8
;trigger8 = var(55):= 8
;trigger9 = PalNo = 9
;trigger9 = var(55):= 9
;trigger10 = PalNo = 10
;trigger10 = var(55):= 10
;trigger11 = PalNo = 11
;trigger11 = var(55):= 11
;trigger12 = PalNo = 12
;trigger12 = var(55):= 12
;
;[State -2]
;type = varSet
;trigger1 = var(53) > 0
;var(53) = var(53) -1
;ignorehitpause = 1

[State 0, Helper Scalce]
type = Helper
trigger1 = Numhelper(999999) = 0
helpertype = normal
name = "Helper Scalce"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 270 && movecontact
trigger7 =  stateno = 280 && movecontact
trigger8 =  stateno = 285 && movecontact
trigger9 =  stateno = 300 && movecontact
trigger10 =  stateno = 310 && movecontact
trigger11 =  stateno = 320 && movecontact
trigger12 =  stateno = 330 && movecontact
trigger13 =  stateno = 340 && movecontact
trigger14 =  stateno = 350 && movecontact
trigger15 =  stateno = 370 && movecontact
trigger16 =  stateno = 375 && movecontact
trigger17 =  stateno = 380 && movecontact
trigger18 =  stateno = 471 && movecontact
trigger19 =  stateno = 600 && movecontact
trigger20 =  stateno = 601 && movecontact
trigger21 =  stateno = 605 && movecontact
trigger22 =  stateno = 610 && movecontact
trigger23 =  stateno = 611 && movecontact
trigger24 =  stateno = 612 && movecontact
trigger25 =  stateno = 641 && movecontact
;--------------------------------------------------------------
trigger26 =  stateno = 2200 && movecontact
trigger27 =  stateno = 2210 && movecontact
trigger28 =  stateno = 2220 && movecontact
trigger29 =  stateno = 2230 && movecontact
trigger30 =  stateno = 2240 && movecontact
trigger31 =  stateno = 2270 && movecontact
trigger32 =  stateno = 2280 && movecontact
trigger33 =  stateno = 2300 && movecontact
trigger34 =  stateno = 2310 && movecontact
trigger35 =  stateno = 2320 && movecontact
trigger36 =  stateno = 2330 && movecontact
trigger37 =  stateno = 2340 && movecontact
trigger38 =  stateno = 2350 && movecontact
trigger39 =  stateno = 2370 && movecontact
trigger40 =  stateno = 2380 && movecontact
trigger41 =  stateno = 2600 && movecontact
trigger42 =  stateno = 2601 && movecontact
trigger43 =  stateno = 2605 && movecontact
trigger44 =  stateno = 2610 && movecontact
trigger45 =  stateno = 2611 && movecontact
trigger46 =  stateno = 2612 && movecontact
trigger47 =  stateno = 2616 && movecontact
name = "Combo Conection"
ID = 900
stateno = 900
pos = 999999,999999
postype = p1
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
name = "P2 - Thrown"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = NumHelper(8112) = 0
trigger1 = Enemy,StateNo = 8111
helpertype = normal
ID = 8112
name = "8112"
stateno = 8112
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Helper]
type = helper
triggerall = numhelper(8125) = 0
trigger1 = p2stateno = 8170
helpertype = Normal ;Player
name = "1"
ID = 8125
stateno = 8125
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
[State 0, Helper]
type = helper
triggerall = numhelper(8126) = 0
trigger1 = p2stateno = 8171 || p2stateno= 8176
helpertype = Normal ;Player
name = "1"
ID = 8126
stateno = 8126
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(8116) = 0
trigger1 = p2stateno = 8150  || p2stateno = 8175
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "1"
ID = 8116
stateno = 8116
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(8117) = 0
trigger1 = p2stateno = 8151
helpertype = Normal ;Player
name = "1"
ID = 8117
stateno = 8117
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------

[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8325) = 0
trigger1 = p2stateno = 8323
name = "P2 - Thrown"
ID = 8325
stateno = 8325
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8326) = 0
trigger1 = p2stateno = 8324
name = "P2 - Fall"
ID = 8326
stateno = 8326
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1
ignorehitpause = 1

[state 0,Helper]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8266) = 0
trigger1 = target,stateno = 8265
id = 8266
stateno = 8268
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,Helper]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8269) = 0
trigger1 = target,stateno = 8266
id = 8269
stateno = 8269
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = NumHelper(8310) = 0
trigger1 = Enemy,StateNo = 8301
helpertype = normal
ID = 8310
name = "8310"
stateno = 8310
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Helper]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "8308"
ID = 8308
stateno = 8308
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8309
stateno = 8309
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
TRIGGERALL = P2MoveType = H
triggerall = numhelper(8310) = 0
trigger1 = p2stateno = 8302
helpertype = normal
name = "Wall Wave"
ID = 8310
stateno = 8310
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(8312) = 0
trigger1 = p2stateno = 8311
helpertype = normal
name = "KNOCKDOWN"
ID = 8312
stateno = 8312
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
TRIGGERALL = P2MoveType = H
triggerall = numhelper(8314) = 0
trigger1 = p2stateno = 8313
helpertype = normal
name = "EMBED"
ID = 8314
stateno = 8314
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8340) = 0
trigger1 = p2stateno = 8341
helpertype = normal
name = "Polvo en P2"
ID = 8340
stateno = 8340
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8330) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8330
stateno = 8330
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1
;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(8350) = 0
trigger1 = p2stateno = 8346
helpertype = normal
name = "Pared Rota"
ID = 8350
stateno = 8350
pos = 0,-50
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8351) = 0
trigger1 = p2stateno = 8345 
helpertype = normal
name = "Aire En p2"
ID = 8351
stateno = 8351
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - In Floor]
type = Helper
triggerall = numhelper(8436) = 0
trigger1 = p2stateno = 8435
name = "P2 - In Floor"
ID = 8436
stateno = 8437
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8438) = 0
trigger1 = p2stateno = 8436
name = "P2 - Slidding in Floor"
ID =8438
stateno = 8438
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8440) = 0
trigger1 = p2stateno = 8439
name = "P2 - Crash in Wall Impact"
ID = 8440
stateno = 8440
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(56) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(56) = 2
trigger1 = anim = 5
value = 11005
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(860) = 1
v = 56
value = 1

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(56) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(56) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(56) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(56) = 1
v = 15
value = 23000

;[State 0, Aura Permanente]
;type = Helper
;triggerall = var(56) = 1
;trigger1 = numhelper(560) = 0
;helpertype = normal
;name = "Aura Permanente"
;ID = 560
;stateno = 2560
;pos = 0,0
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermove = 999
;supermovetime = 999
;pausemove = 999
;pausemovetime = 999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(56) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(56) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(56) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(56) = 0 && !Var(44); SS1 || SS2
Fv = 2
value = 0

[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(56) = 0 && Var(44) ; SS1 || SS2
Fv = 2
value = .4

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(56) = 1
Fv = 2
value = .5
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------

[State 0, Jump Start]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,5

[State 0, Run]
type = PlaySnd
triggerall = var(56) = 1 || var(56) = 2
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2

[State 0, Run]
type = PlaySnd
triggerall = stateno = 110||stateno = 115
trigger1 = time = 1
value = S40,5

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 2

[State 0,StopSnd]
type = StopSnd
TRIGGERALL = stateno!=191 || stateno != 192 || stateno!=2191 || stateno != 2192
trigger1 = time = 1
channel = 7

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 1938
trigger1 = time = 1
channel = 8

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [2191,2199]
trigger1 = stateno != [11191,11199]
id = 9051
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [2191,2199]
trigger1 = stateno != [11191,11199]
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [2191,2199]
trigger1 = stateno != [11191,11199]
id = 9056

;===============================================================================
; Combos
;-------------------------------------------------------------------------------
[State 0, VarRangeSet]
type = VarRangeSet
trigger1 = StateNo = 0 || StateNo = 50
trigger2 = StateNo != [200+Var(11),390+Var(11)]	
trigger2 = StateNo != [400+Var(11),490+Var(11)]
trigger2 = StateNo != [600+Var(11),650+Var(11)]
Trigger2 = Stateno != 110
fvalue = 0
first = 10
last = 30

[State 370, A+B]
type = ChangeState
triggerall = fvar(25) < 1
triggerall = ailevel = 0 && command = "a" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,490])+Var(11)  || stateno = 400 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 || stateno = 361 || stateno = 381 || stateno = 1601 ;B
trigger3 = (stateno=[300,320]) || stateno = 421 || stateno = 422 ;C
value = 290

[State 40, Jump Cancel]
type= ChangeState
triggerall = !ailevel && command = "holdup" 
triggerall = statetype != A
triggerall = movecontact && time >= 5
trigger1 = (stateno=[200,490])+Var(11) 
trigger2 = (stateno=[250,270]) 
trigger3 = (stateno=[300,320]) || stateno = 331 || stateno = 351
value = 40

[State 60, Air Dash Forward]
type= ChangeState
triggerall = var(4) < cond(var(8)=1,2,1)
triggerall = !ailevel && command = "FF" 
triggerall = statetype = A
triggerall = movecontact && time >= 5
trigger1 = (stateno=[600,650])+Var(11) || stateno = 640 ;A
trigger2 = (stateno=620) || stateno = 650 ;B
trigger3 = (stateno=630) || stateno = 661 ;C
value = 100

;---------------------------------------------------------------------------
[State 640, State Air Down A]
type = ChangeState
triggerall = fvar(19) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 605+Var(11)

[State 650, State Air Down B]
type = ChangeState
triggerall = fvar(20) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 615+Var(11)

[State 660, Down C]
type = ChangeState
triggerall = fvar(21) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 640+Var(11)

[State 600, Air Combo]
type = ChangeState
triggerall = fvar(16) < 2
triggerall = ailevel = 0 && command = "a" 
triggerall = statetype = A
triggerall = Cond(var(16)<1,movecontact,movehit)
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = cond(fvar(16) < 1,600,cond(fvar(16) < 2,601,600))+Var(11)

[State 620, Air B]
type = ChangeState
triggerall = fvar(17) < 2
triggerall = ailevel = 0 && command = "b" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = cond(Fvar(17) < 1,610,Cond(Fvar(17) < 2,611,610))+Var(11)

[State 630, Air C]	
type = ChangeState
triggerall = fvar(18) < 1
triggerall = ailevel = 0 && command = "c" 
triggerall = statetype = A
triggerall = movecontact
trigger1 = (stateno=[600,650])+Var(11) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 620+Var(11)
;---------------------------------------------------------------------------
[State 400, Down A]
type = ChangeState
triggerall = fvar(13) < 2
triggerall = ailevel = 0 && command = "holddown" && command = "a" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,499])+Var(11)
value = Cond(!Fvar(13),280,285)+Var(11)

[State 410, Down B]
type = ChangeState
triggerall = fvar(14) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "b" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200,499])+Var(11)
value = 380+Var(11)

;---------------------------------------------------------------------------
[State 200, A Combo]
type = ChangeState
triggerall = fvar(10) < Cond(Var(2) = 3 || Var(2) = 4,5,6)
triggerall = ailevel = 0 && command = "a"
triggerall = statetype != A
triggerall = Cond(fvar(10)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = cond(fvar(10) < 1,200+Var(11),cond(fvar(10)<2,210+Var(11),cond(fvar(10)<3,220+Var(11),cond(fvar(10)<4,230+Var(11),cond(fvar(10)<5,240+Var(11),cond(fvar(10)<6,250+Var(11),200+Var(11)))))))

[State 300, B Combo]
type = ChangeState
triggerall = fvar(11) < 5
triggerall = ailevel = 0 && command = "b"
triggerall = statetype != A
triggerall = Cond(fvar(11)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = cond(fvar(11) < 1,300+Var(11),cond(fvar(11)<2,310+Var(11),cond(fvar(11)<3,320+Var(11),cond(fvar(11) < 4,330+Var(11),cond(fvar(11) < 5,340+Var(11),300+Var(11))))))

[State 300, C Combo]
type = ChangeState
triggerall = !fvar(12)
triggerall = ailevel = 0 && command = "c"
triggerall = statetype != A
triggerall = Cond(fvar(12)<1,movecontact,movehit)
trigger1 = (stateno=[200+Var(11),490+Var(11)]) || stateno = 400 || stateno = 361 ;A
trigger2 = (stateno=[250,270]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300,330]) || stateno = 421 || stateno = 422 ;B
value = 400

[State 420, Down C]
type = ChangeState
triggerall = fvar(15) < 1
triggerall = ailevel = 0 && command = "holddown" && command = "c" 
triggerall = statetype != A
triggerall = movecontact
trigger1 = (stateno=[200+Var(11),490+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
value = 450+Var(11)

[State 750, Super Dash]
type = ChangeState
triggerall = !fvar(24)
triggerall = ailevel = 0 && command = "y" 
triggerall = movecontact
trigger1 = (stateno=[200+Var(11),280+Var(11)]) || stateno = 400 || stateno = 381 ;A
trigger2 = (stateno=[300+Var(11),370+Var(11)]) || stateno = 410 || stateno = 280 ;B
trigger3 = (stateno=[300+Var(11),320+Var(11)]) || stateno = 421 || stateno = 422 ;C
trigger4 = (stateno=[600+Var(11),640+Var(11)]) ;(stateno=[600,640]) || (stateno = 620) || (stateno = 630) || (stateno = 640) || (stateno = 650) || stateno = 45
value = 750
