;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 12001]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1215
sprpriority = 0
[State 0, VelSet]
type = VelSet
trigger1 = root,stateno=1101
x = 10
y = cond(pos y <-50,2,0)
[State 0, VelSet]
type = turn
trigger1 = p2dist x <= -5

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 1
value = -17+random%35
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 2
value = 0-random%60
ignorehitpause = 1

[state 0]
type = posadd
trigger1 = root,stateno!=1101
x = 10 * ((parentdist x + var(1)) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))
y = 10 * ((parentdist y + var(2)) / (abs(parentdist x - 0) + abs(parentdist y - 20) + 0.0000001))
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = p2bodydist x <= 10
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N
ignorehitpause = 1
;persistent = 
[State 0, Estellas]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 80,0
anim = 2174
ID = 560
pos = 0,0
postype = p1
bindtime = 1
vel = -0.1,-0.1
removetime = -2
scale = .07,.07
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
[State 0, VelSet]
type = turn
trigger1 = p2dist x <= -5
[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = light
damage    = 25
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1300,11
guardsound = S1300,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity =  -1,-3
Fall = 0+random%2
Getpower = 0,0
[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1213
ID = 1213
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .1,.1
trans=AddAlpha
alpha= 180,180
sprpriority = -5
ontop = cond(random%1000<500,1,0)
ownpal = 1
[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1214
ID = 1214
pos = 0,1
postype = p1
bindtime = -1
removetime = -2
scale = .12,.12
trans=AddAlpha
alpha= 180,180
sprpriority = -5
ontop = cond(random%1000<500,1,0)
ownpal = 1
[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1216
time = 9999
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
[State 200, End]
type = Changestate
triggerall = !ishelper(120016)
trigger1 = movecontact
trigger2 = time >= 1200
value = 1216

[State 200, End]
type = Changestate
triggerall = ishelper(120016)
trigger1 = movecontact
trigger2 = time >= 600
value = 1216


[Statedef 1430]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,35

[State 200, Spark CVS]
type = Explod
trigger1 = time = 60 
anim = 1567
ID = 1567
postype = P1
pos = 27,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .08,.08
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 12131
ID = 12131
pos = 0,25
postype = p1
bindtime = -1
removetime = -2
scale = .65,.65
trans=AddAlpha
alpha = 100,100
sprpriority = -5
ontop = 1
ownpal = 1
[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 12141
ID = 12141
pos = 0,27
postype = p1
bindtime = -1
removetime = -2
scale = .7,.7
trans=AddAlpha
alpha = 100,100
sprpriority = -5
ontop = 1
ownpal = 1

[state 0]
type = explod
trigger1 = time=20
anim = 7582
id = 7582
pos = 0,-3
;vel = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 311
scale = .3,.3
angle = 0+random%360
ownpal = 1
ontop=1
remappal = 3,9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add


[State 0, TargetBind]
type = TargetBind
trigger1 = enemy,stateno=8700
time = 1
pos = 0,24
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time <= 5
x = 6
ignorehitpause = 1
;persistent = 
[State 0, VelSet]
type = VelSet
trigger1 = time >= 5 && time <= 7
x = 4
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 7 && time <= 10
x = 2
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = .1
ignorehitpause = 1

[State 0, VelSet]
type = turn
trigger1 = p2dist x <= -5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = light
damage    = 15
guardflag = 
hitflag =  MAFDE
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity =  0,0
Fall = 0
p2stateno=8700
kill = 0
Getpower = 0,0


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = changestate
triggerall=time>60
trigger1 = enemy,stateno!=8700
value = 1431
[Statedef 1431]
type    = A
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1
[state 0]
type = explod
trigger1 = !time
anim = 80031
id = 8100
pos = 0,-3
;vel = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .4,.4
angle = 0+random%360
ownpal = 1
remappal = 3,9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = !time
anim = 80041
id = 8100
pos = 0,-3
;vel = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .4,.4
angle = 0+random%360
ownpal = 1
remappal = 3,9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = !time
anim = 80061
id = 8100
pos = 0,-3
;vel = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .4,.4
angle = 0+random%360
ownpal = 1
remappal = 3,9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1300,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 12131
ignorehitpause = 1
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 12141
ignorehitpause = 1
persistent = 1




[State 200, End]
type = Destroyself
trigger1 = time = 1
[Statedef 1000]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2
[State 0, P2]
type = Helper
trigger1 = time>9&&time<70
triggerall= timemod = 2,0
helpertype = normal
name = "Hit Spark"
ID = 1215
stateno = 1215
pos = 4+random%20,-10-random%40
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 37
time = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 37
value = S123,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 37
value = S123,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256
[state 0]
type = helper
trigger1 = !time
stateno = 18401
id = 18400
pos = 5, -5
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[State 3000, SuperPause]
type = SuperPause
p2defmul = 1
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100



[State 200, End]
type = ChangeState
trigger1 =!AnimTime
value = 0
ctrl = 1
[Statedef 1315]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1215
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,89
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,89
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,89
volumescale = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = p2bodydist x <= 10
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N
ignorehitpause = 1
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1+random%15
y = 4-random%10
;ignorehitpause = 
;persistent = 

[State 0, Estellas]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 80,0
anim = 2174
ID = 560
pos = 0,0
postype = p1
bindtime = 1
vel = -0.1,-0.1
removetime = -2
scale = .07,.07
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, VelSet]
type = turn
trigger1 = p2dist x <= -5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = light
damage    = 15
guardflag = MA
pausetime = 0,cond(root,stateno=1101,120,5)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1300,11
guardsound = S1300,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity =  -1,-3
Fall = 0+random%2
Getpower = 0,0
p2stateno = 1655


[State 0, VelSet]
type = VelSet
trigger1 = time >= 3 && time <= 6
x = 3
y = p2dist y*0.3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 6
x = 10
y = p2dist y*0.3

[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1213
ID = 1213
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = -5
ontop = 1
ownpal = 1
[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1214
ID = 1214
pos = 0,1
postype = p1
bindtime = -1
removetime = -2
scale = .12,.12
sprpriority = -5
ontop = 1
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1216
time = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
anim = 1058
ID = 1058
pos = 0,0
bindtime = -1
removetime = -2
postype = p2
scale = .8,.8
sprpriority = 3
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999
pausemovetime = 99999999999
[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = time >= 3600
value = 1216
; Notas P2
[Statedef 1655]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 1
facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = gametime%5=0
value = -3


[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y < 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 0
x = ifelse(vel x < 0,-1,1)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = pos y < 0
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0 && anim != 5110+ifelse(authorname = "Mikel8888",var(10),0)
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && anim != 5110+ifelse(authorname = "Mikel8888",var(10),0)
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, End]
type = Selfstate
trigger1 = time > 300 && pos y >= 0
value = 5110
; Veneno en P2
[Statedef 8019]
type    = S
movetype= H
physics = S
velset = 0,0
anim = 4019
sprpriority = -1

[State 0, PosAdd]
type = Posset
trigger1 = 1
x = enemy,pos x
y = enemy,pos y

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explosion]
type = Explod
trigger1 = time=0
anim = 2058
ID = 2058
pos = 0,-20
bindtime = -1
removetime = -2
postype = p2
scale = 1,1
sprpriority = 3
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 200, 1]
type = HitDef
trigger1=1
triggerall =enemy,movetype!=H
attr = A, NA
animtype  = Heavy
damage    = 20
hitflag=mafd
guardflag = 
pausetime = 1,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1
GETPOWER = 0,0


[State 200, End]
type = Destroyself
trigger1 = time = 10

; Reset al P2
[Statedef 1340]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = -1
ctrl = 0
anim = 3280

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = gametime%5=0
value = -3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S
movetype = H
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = pos y < 0
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
y = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 50,0
value = ifelse(anim = 20+ifelse(authorname = "Mikel8888",var(11),0),21+ifelse(authorname = "Mikel8888",var(11),0),20+ifelse(authorname = "Mikel8888",var(11),0))

[State 0, VelSet]
type = VelSet
trigger1 = anim = 21+ifelse(authorname = "Mikel8888",var(11),0)
x = const(velocity.walk.back.x)

[State 0, VelSet]
type = VelSet
trigger1 = anim = 20+ifelse(authorname = "Mikel8888",var(11),0)
x = const(velocity.walk.fwd.x)

[State 200, End]
type = Selfstate
trigger1 = time = 300
value = 5001
ctrl = 0

[Statedef 1316]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1215
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
volumescale = 5

[State 0, Veneno en P2]
type = Helper
triggerall=!numhelper(8019)
trigger1 =  movehit = 1
helpertype = normal
name = ""
ID = 8019
stateno = 8019
pos = 0,0
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = p2bodydist x <= 10
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N
ignorehitpause = 1
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1+random%15
y = 4-random%10
;ignorehitpause = 
;persistent = 

[State 0, Estellas]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 80,0
anim = 2174
ID = 560
pos = 0,0
postype = p1
bindtime = 1
vel = -0.1,-0.1
removetime = -2
scale = .07,.07
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, VelSet]
type = turn
trigger1 = p2dist x <= -5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = light
damage    = 105
guardflag = MA
pausetime = 0,cond(root,stateno=1101,120,5)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1300,11
guardsound = S1300,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity =  -1,-3
Fall = 1
Getpower = 0,0



[State 0, VelSet]
type = VelSet
trigger1 = time >= 3 && time <= 6
x = 3
y = (p2dist y *0.3)-7
[State 0, VelSet]
type = VelSet
trigger1 = time >= 6
x = 10
y = (p2dist y *0.3)-7


[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1213
ID = 1213
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = -5
ontop = 1
ownpal = 1
[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1214
ID = 1214
pos = 0,1
postype = p1
bindtime = -1
removetime = -2
scale = .12,.12
sprpriority = -5
ontop = 1
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1216
time = 9999
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
;ignorehitpause = 
;persistent = 


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = time >= 3600
value = 1216

[Statedef 1317]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1215
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,185
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,185
volumescale = 255
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,185
volumescale = 5

[State 0, Explosion]
type = Explod
trigger1 = movehit=1
anim = 98000
ID = 98000
pos = 0,-20
bindtime = -1
removetime = -2
postype = p2
scale = 1,1
sprpriority = 3
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = p2bodydist x <= 10
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N
ignorehitpause = 1
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1+random%15
y = 4-random%10
;ignorehitpause = 
;persistent = 

[State 0, Estellas]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 80,0
anim = 2174
ID = 560
pos = 0,0
postype = p1
bindtime = 1
vel = -0.1,-0.1
removetime = -2
scale = .07,.07
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, VelSet]
type = turn
trigger1 = p2dist x <= -5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = light
damage    = 15
guardflag = MA
pausetime = 0,cond(root,stateno=1101,120,5)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1300,11
guardsound = S1300,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity =  -1,-3
Fall = 0+random%2
Getpower = 0,0
p2stateno=1340


[State 0, VelSet]
type = VelSet
trigger1 = time >= 3 && time <= 6
x = 3
y =  (p2dist y *0.3)-10

[State 0, VelSet]
type = VelSet
trigger1 = time >= 6
x = 10
y =  (p2dist y *0.3)-10

[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1213
ID = 1213
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = -5
ontop = 1
ownpal = 1
[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1214
ID = 1214
pos = 0,1
postype = p1
bindtime = -1
removetime = -2
scale = .12,.12
sprpriority = -5
ontop = 1
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1216
time = 9999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = time >= 3600
value = 1216

[Statedef 1215]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1215
sprpriority = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = p2bodydist x <= 10
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N
ignorehitpause = 1
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1+random%15
y = 4-random%10
;ignorehitpause = 
;persistent = 

[State 0, Estellas]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 80,0
anim = 2174
ID = 560
pos = 0,0
postype = p1
bindtime = 1
vel = -0.1,-0.1
removetime = -2
scale = .07,.07
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, VelSet]
type = turn
trigger1 = p2dist x <= -5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = light
damage    = 15
guardflag = MA
pausetime = 0,cond(root,stateno=1101,120,5)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1300,11
guardsound = S1300,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity =  -1,-3
Fall = 0+random%2
Getpower = 0,0



[State 0, VelSet]
type = VelSet
trigger1 = time >= 3 && time <= 6
x = 3
y = 0


[State 0, VelSet]
type = VelSet
trigger1 = time >= cond(root,stateno=1101,0,6)
x = cond(root,stateno=1101,10,1)
y = cond(pos y <-50,2,0)

[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1213
ID = 1213
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = -5
ontop = 1
ownpal = 1
[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1214
ID = 1214
pos = 0,1
postype = p1
bindtime = -1
removetime = -2
scale = .12,.12
sprpriority = -5
ontop = 1
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1216
time = 9999


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = time >= 3600
value = 1216
;-------------------------------------------------------------------------------
[Statedef 1216]
type    = A
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[state 0]
type = explod
trigger1 = !time
anim = 80031
id = 8100
pos = 0,-3
;vel = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .08,.08
angle = 0+random%360
ownpal = 1
remappal = 3,9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = !time
anim = 80041
id = 8100
pos = 0,-3
;vel = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .08,.08
angle = 0+random%360
ownpal = 1
remappal = 3,9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[state 0]
type = explod
trigger1 = !time
anim = 80061
id = 8100
pos = 0,-3
;vel = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 3
scale = .08,.08
angle = 0+random%360
ownpal = 1
remappal = 3,9
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = add
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1300,11
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1213
ignorehitpause = 1
persistent = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1214
ignorehitpause = 1
persistent = 1




[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------

;===============================================================================
; Kuzo Inu!:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2
[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,30
p1stateno = 1101
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 15
anim = 1103
ID = 1103
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
persistent = 20
removetime = -2
supermovetime = 9999
pausemovetime = cond(var(50)>0,999999,0)
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1104
ID = 1104
shadow=1
pos = 13,-4
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 0
vel = -.4,0
accel = 0,0
random = 0,0
removetime = -2
angle = 0
scale = 1,1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -5
ownpal = 0
removeongethit = 1
[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3000,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3000,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S3000,7




[state 0]
type = helper
trigger1 = !time
stateno = 18401
id = 18400
pos = 5, -5
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0


[State 3000, SuperPause]
type = SuperPause
p2defmul = 1
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100




[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = 500
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(1215)=0 || numhelper(12001)=0
trigger1 = time = 0
value = S0,185
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(1215)=0 || numhelper(12001)=0
trigger1 = time = 0
value = S0,185
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(1215)=0 || numhelper(12001)=0
trigger1 = time = 0
value = S0,185
volumescale = 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(1215)>0 || numhelper(12001)>0
trigger1 = time = 0
value = S0,91
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(1215)>0 || numhelper(12001)>0
trigger1 = time = 0 
value = S0,91
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(1215)>0 || numhelper(12001)>0
trigger1 = time = 0
value = S0,91
[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(1215)>0
trigger1 = time = 0
value = S0,91
[State 0, P2]
type = Helper
trigger1 = time=4
helpertype = normal
name = "Hit Spark"
ID = 1115
stateno = 1115
pos = 4+random%20,-40
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 60
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; SP
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1110
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 9

[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volumescale = 175

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(1350) = 0
trigger1 = time = 0
value = S0,19

[State 0, Air Dash Wave]
type = Explod
trigger1 = Time = 31
anim = 900
ID = 900
pos = 30,-36
postype = p1
bindtime = 1
removetime = -2
scale = .18,.18
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.8,0
pausemovetime = cond(numhelper(1350) > 0,99999,0)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,8

[State 0, Iggy]
type = Helper
trigger1 = time = 31
helpertype = Normal
name = "Iggy"
ID = 1150
stateno = 1150
pos = 20,-40
postype = p1
ownpal = 1
pausemovetime = cond(numhelper(1350) > 0,10,0)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 345

[Statedef 1115]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1215
sprpriority = 5

[State 0, Explosion]
type = Explod
trigger1 = movehit=1
anim = 98000
ID = 98000
pos = 0,-20
bindtime = -1
removetime = -2
postype = p2
scale = 1,1
sprpriority = 3
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = p2bodydist x <= 10
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N
ignorehitpause = 1
;persistent = 


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1+random%15
y = 4-random%10
;ignorehitpause = 
;persistent = 

[State 0, Estellas]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 80,0
anim = 2174
ID = 560
pos = 0,0
postype = p1
bindtime = 1
vel = -0.1,-0.1
removetime = -2
scale = .07,.07
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, VelSet]
type = turn
trigger1 = p2dist x <= -5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = light
damage    = 15
guardflag = MA
pausetime = 0,cond(root,stateno=1101,120,5)
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1300,11
guardsound = S1300,11
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity =  -1,-3
Fall = 0+random%2
Getpower = 0,0



[State 0, VelSet]
type = VelSet
trigger1 = time >= 3 && time <= 6
x = 3
y = 0


[State 0, VelSet]
type = VelSet
trigger1 = time >= cond(root,stateno=1101,0,6)
x = cond(root,stateno=1101,10,0.15)
y = 0

[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1213
ID = 1213
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = -5
ontop = 1
ownpal = 1
[State 0, Estellas]
type = Explod
trigger1 = time =0
anim = 1214
ID = 1214
pos = 0,1
postype = p1
bindtime = -1
removetime = -2
scale = .12,.12
sprpriority = -5
ontop = 1
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1216
time = 9999


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = time >= 3600
value = 1216
;-------------------------------------------------------------------------------
; FX

;-------------------------------------------------------------------------------

;===============================================================================
; Star Finger!:
;-------------------------------------------------------------------------------
[Statedef 1200]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2
[State 0, P2]
type = Helper
trigger1 =time=30
helpertype = normal
name = "Hit Spark"
ID = 12001
stateno = 12001
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999
[State 0, P2]
type = Helper
trigger1 =time=30
helpertype = normal
name = "Hit Spark"
ID = 12001
stateno = 12001
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999
[State 0, P2]
type = Helper
trigger1 =time=30
helpertype = normal
name = "Hit Spark"
ID = 12001
stateno = 12001
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999
[State 0, P2]
type = Helper
trigger1 =time=30
helpertype = normal
name = "Hit Spark"
ID = 12001
stateno = 12001
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999
[State 0, P2]
type = Helper
trigger1 =time=30
helpertype = normal
name = "Hit Spark"
ID = 12001
stateno = 12001
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, P2]
type = Helper
trigger1 =time=30
helpertype = normal
name = "Hit Spark"
ID = 12001
stateno = 12001
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999
[State 0, P2]
type = Helper
trigger1 =time=30
helpertype = normal
name = "Hit Spark"
ID = 12001
stateno = 12001
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,0+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,0+fvar(1)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,0+fvar(1)

[state 0]
type=envshake
trigger1=time=30
time=5
ampl=-5
freq=25
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S123,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S123,12
[state 0]
type = helper
trigger1 = !time
stateno = 18401
id = 18400
pos = 5, -5
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[State 3000, SuperPause]
type = SuperPause
p2defmul = 1
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100
[State 0, SP]
type = Helper
trigger1 = time = 30
trigger1 = numhelper(340) = 0
helpertype = normal
name = "SP"
ID = 340
stateno = 1210
pos = 15,-5
postype = p1
ownpal = 1
supermovetime = 20
pausemovetime = cond(numhelper(1350) > 0,99999,0)

[State 0, End]
type = ChangeState
trigger1 =!AnimTime
value = 11
ctrl = 1
;-------------------------------------------------------------------------------
; SP
[Statedef 1210]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
anim = 1201
sprpriority = 3
[state 0]
type = angledraw
trigger1 = time <= 5
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 285
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,370]
triggerall = prevstateno != [375,405]
trigger1 =!Time
value = S5,30
volumescale = 175

[State 0, Trans]
type = Trans
triggerall = prevstateno != 285
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,370]
triggerall = prevstateno != [375,405]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1


[State 0, End]
type = ChangeState
trigger1 =!AnimTime
value = 345
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;
;===============================================================================
; I stopped time...:
;-------------------------------------------------------------------------------

[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = -1500
sprpriority = 2

[state null]
type =null
trigger1 =!ishelper
trigger1 =time>0
trigger1=var(22):=0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall=time>10
trigger1 = numhelper(340) > 0
value = anim
elem = 4

[state 0]
type = angledraw
trigger1 = time <= 10
scale = .95, 1.05 - (sin((time/ 50.0) * (pi / 2)) * 0.0125)
ignorehitpause = 1

[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,50
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5000,50
volumescale = 100

[state 0]
type = helper
trigger1 = !time
stateno = 18401
id = 18400
pos = 0, 0
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[State 3000, SuperPause]
type = SuperPause
p2defmul = 1
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100
[State 0, SP]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 20
helpertype = normal
name = "SP"
ID = 340
stateno = 1310
pos = 10,-5
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, End]
type = ChangeState
triggerall=time>30
trigger1 = AnimTime = 0
value = 305
ctrl = 1
;-------------------------------------------------------------------------------
; 
[Statedef 1310]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 13001
sprpriority = 3
[State 0, P2]
type = Helper
triggerall=!numhelper(1430)
trigger1 = movehit=1
helpertype = normal
name = "Hit Spark"
ID = 1430
stateno = 1430
pos = 5,-34
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,95
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,95
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,95
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volumescale = 175

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Trans]
type = Trans
triggerall = prevstateno != 285
triggerall = prevstateno != [1,9999]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,5]
value = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = movehit
trigger2 = moveguarded
trigger3 = p2bodydist x <= 10
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,2
volumescale = 150

[State 0, HitDef]
type = HitDef
triggerall =!movecontact
trigger1 = 1
attr = S,NP
animtype = Medium
damage = 100,100
hitflag = MAF
guardflag = MA
pausetime = 10,cond(numhelper(1350),0,30)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2
air.velocity = -1,-2
Fall = 0
getpower = 0,0
Envshake.time = 10
sprpriority = 3


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 805
stateno = 805
pos = 22,-35
postype = p1
ownpal = 1
size.xscale = .32
size.yscale = .28
ignorehitpause = 1
persistent = 0
pausemovetime = cond(numhelper(1350) > 0,99999,0)

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
trigger1 =!animtime
trigger2 = root,movetype = H
value = 345
;===============================================================================
; ORA ORA ORA!:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 300
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,82
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,82
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,82

[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256


[state 0]
type = helper
trigger1 = !time
stateno = 18400
id = 18400
pos = 0, 0
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[State 3000, SuperPause]
type = SuperPause
p2defmul = 1
trigger1 = time = 0
time = 12
movetime = 12
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100

[State 0, Star Platinum]
type = Helper
triggerall = numhelper(340) = 0
trigger1 = time = 10
helpertype = normal
name = "Star Platinum"
ID = 340
stateno = 1410
pos = 10,-5
postype = p1
ownpal = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)




[State 0, ChangeAnim]
type = ChangeAnim
triggerall=time>10
trigger1 = numhelper(340) > 0
value = anim
elem = 4

[State -1, Cancel]
type = ChangeState
triggerall = power >= 700
triggerall = statetype != A
value = 2000
triggerall = command = "y"
trigger1 = time>30
triggerall = ailevel = 0
[State 0, End]
type = ChangeState
trigger1 = Time = 240
trigger2 = !helper(340),movecontact && time > 30
value = 305
ctrl = 0

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; SP
[Statedef 1410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 405
sprpriority = 3
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1+(root,numexplod(2600)*.2)+(root,numhelper(99101)*.2)
[State ]
type = Zoom
triggerall=numtarget
trigger1 = time = [0,100]
scale = 1.3
pos = pos x , pos y
lag = .8
ignorehitpause  = 1
[State ]
type = Zoom
triggerall=numtarget
trigger1 = time > 100
scale = .8
pos = p2dist x*.5, p2dist y*.5
lag = .8
ignorehitpause  = 1
[State 200, Spark CVS]
type = Explod
trigger1 = movehit
anim = 7587+random%2
ID = 3821
pos = -20+random%40,-5-random%50
postype = p2
facing = ifelse(facing = -1,1,-1)
sprpriority = 3
removetime = -2
bindtime = 1
ownpal = 1
scale = .13,.13
removeongethit = 1
ontop = cond(random%1000>500,1,0)
supermovetime = 9999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ignorehitpause  = 1
persistent = 5
[State 0,Shadow FX]
type=Explod
TriggerAll=Time >= 4
Trigger1=TimeMod=7,0
anim=7040
ID=580
pos=(5-Random%15),(-5-Random%42)
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.25,.11
sprpriority=2
ontop=Cond(Random<500,1,0)
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Vel=-1,0
Angle=90
pausemovetime = 99999
supermovetime = 99999
[State 0,Shadow FX]
type=Explod
TriggerAll=Time >= 4
Trigger1=TimeMod=7,0
anim=7017
ID=580
pos=(0-Random%15),(-5-Random%42)
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.1,.1
sprpriority=2
ontop=Cond(Random<500,1,0)
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=add
Vel=-1,0
pausemovetime = 99999
supermovetime = 99999



[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, Helper]
type = Helper
trigger1 = (time % 4 = 0)
helpertype = Normal
ID = 410
stateno = 6786
pos = -25 + (random % 30), -10 - (random % 40)
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = ifelse(numhelper(1350) > 0,99999,0)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
size.xscale = .75
size.yscale = .75
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = root,movetype = H
value = 345

[State 0, Trans]
type = Trans
triggerall = prevstateno != 285
triggerall = prevstateno != [340,350]
triggerall = prevstateno != [360,405]
triggerall = prevstateno != [407,408]
trigger1 = time < 15
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
triggerall = root,stateno=1400
trigger1 = 1
pos = 30,-8

[State 0, VelSet]
type = VelSet
triggerall = numhelper(1350) = 0
trigger1 = time >= 0
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = frontedgebodydist < 60
trigger2 = prevstateno = 1350
trigger3 = root,anim = 1401
x = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 8
trigger1 = timemod = 5,0
value = S5,5

[State 0, HitDef]
type = HitDef
triggerall = root,stateno != 1425
trigger1 = animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12||animelem = 14
attr = SA, NA
animtype  = Light
damage = 4,1
guardflag = MA
hitflag=mafd
pausetime = 1,cond(numhelper(1350),0,30)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0
kill = 0
Fall = 0
Getpower = 0,0
envShake.Time = 10
envshake.ampl = cond(random < 500,-2,2)
envshake.freq = 55
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 48,-2

[State 0, Speed FX]
type = Helper
triggerall = time >= 14
trigger1 = timemod = 4,0
helpertype = normal
name = "Speed FX"
ID = 580
stateno = 580
pos = 32+random%15,-10-random%42
ignorehitpause = 1
postype = p1
Size.xscale = .25
size.yscale = .2
persistent = 4
pausemovetime = cond(numhelper(1350) > 0,99999,0)

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 803
stateno = 803
pos = 45+random%27,-8-random%40
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1
persistent = 4
pausemovetime = cond(numhelper(1350) > 0,99999,0)


[State 0, End]
type = ChangeState
trigger1 = time=120
value = 1411

[State 0, End]
type = ChangeState
trigger1 = root,stateno != 1400
value = 340
; SP

;-------------------------------------------------------------------------------
; SP - 2
[Statedef 1411]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 430
sprpriority = 3
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.1+(root,numexplod(2600)*.2)+(root,numhelper(99101)*.2)
[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = prevstateno = 3010
v = 15
value = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,84
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,84
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,84
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,84

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = numhelper(1350) = 0
trigger1 = time = 12
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < -5
trigger2 = movecontact
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,2

[State 0, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = High
damage    = 50
guardflag = MA
pausetime = 12,cond(numhelper(1350),0,10)
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,-2
air.velocity = -15,-2
numhits = 7
Fall = 1
fall.recover = 0
envshake.time = 10
Getpower = 0,0
sprpriority = 3

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno !=455
trigger1 = movehit = 1
value = 455


[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && prevstateno = 3010 && root,numexplod(2600)=1
helpertype = normal
name = "Hit Spark"
ID = 3155
stateno = 3155
pos = 28,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 806
stateno = 806
pos = 28,-30
postype = p1
ownpal = 1
size.xscale = .33
size.yscale = .33
ignorehitpause = 1
persistent = 0
pausemovetime = cond(numhelper(1350) > 0,99999,0)

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 345
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
[Statedef 1500]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, Star Platinum]
type = Helper
triggerall = numhelper(340) = 0 
trigger1 =time = 0
helpertype = normal
name = "soft"
ID = 340
stateno = 1501
pos = 5,-5
postype = p1
keyctrl = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 99999
supermovetime= 999999

[State 0, P2]
type = Helper
triggerall = command = "holddown"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
trigger1 = time=20
helpertype = normal
name = "Hit Spark"
ID = 1215
stateno = 1315
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, P2]
type = Helper
triggerall = command = "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
trigger1 = time=20
helpertype = normal
name = "Hit Spark"
ID = 1215
stateno = 1317
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, P2]
type = Helper
triggerall = command = "holdback"
triggerall = command != "holddown"
triggerall = command != "holdfwd"
trigger1 = time=20
helpertype = normal
name = "Hit Spark"
ID = 1215
stateno = 1316
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, P2]
type = Helper
triggerall = command != "holdback" 
triggerall = command != "holddown"
triggerall = command != "holdfwd"
trigger1 = time=20
helpertype = normal
name = "Hit Spark"
ID = 1215
stateno = 1316
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, P2]
type = Helper
triggerall = command = "holdback" && command = "holddown" && command != "holdfwd" || command = "holdback" && command = "holddown" && command = "holdfwd" ||command = "holdfwd" && command = "holddown" && command != "holdback" ||command = "holdfwd" && command = "holdback" && command != "holddown" ||command = "holdfwd" && command = "holddown" && command != "holdback" 
trigger1 = time=20
helpertype = normal
name = "Hit Spark"
ID = 1215
stateno = 1316
pos = 4+random%20,-30
postype = p1
ownpal = 1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S123,12
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S123,12
[state 0]
type=palfx
trigger1=!time
time=10
add=130,130,130
mul=256,256,256
color=256
[state 0]
type = helper
trigger1 = !time
stateno = 18401
id = 18400
pos = 5, -5
postype = p1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[State 3000, SuperPause]
type = SuperPause
p2defmul = 1
trigger1 = time = 0
time = 21
movetime = 21
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,7
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volumescale = 100

[State 200, End]
type = ChangeState
trigger1 =!AnimTime
value = 0
ctrl = 1

[Statedef 1501]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1921
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno != 285
trigger1 = time = 0
value = S5,30
volumescale = 175

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype = H

[State 0, Trans]
type = Trans
triggerall = prevstateno != 285
triggerall = prevstateno != [1,9999]
trigger1 = time < 5
trans = addalpha
alpha = 0+time*25,256-time*25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [0,5]
value = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != [1,9999]
trigger1 = time = 5
x = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno=!1500
value = 345