# ========================================================================================================================================
# Global states (not halted by Pause/SuperPause, no helper limitations)
# ========================================================================================================================================
#
[StateDef -4]

#Damage Scaling
ignorehitpause if roundstate = 2  && (EnemyNear, ReceivedDamage < 100) {
    ModifyPlayer {
        attack: 100;
    }
}

ignorehitpause if roundstate = 2  && ((EnemyNear, ReceivedDamage > 100) && !NumHelper(2) && !NumHelper(3)) {
    ModifyPlayer {
        attack: 100 - (EnemyNear, ReceivedDamage / 5);
    }
}
