# ==============================================================================
# == ADD004 "MM2_BS" STANDALONE RANKING MODULE (RADIAL PANEL) ==
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. TRIGGER PARA INVOCAR EL PANEL
# ------------------------------------------------------------------------------
[Statedef -2]

ignorehitpause if !ishelper && (win || (drawgame && playerno = 1)) && roundstate > 3 && !numhelper(99980) {
	helper{
		name: "Rank Panel MM2_BS";
		id: 99980;
		stateno: 99980;
		supermovetime: 88888;
		pausemovetime: 88888;
		ownpal: 1;
	}
}

# ------------------------------------------------------------------------------
# 2. ESTADO DEL PANEL DE RANKING RADIAL (STATE 99980)
# ------------------------------------------------------------------------------
[Statedef 99980; type:s; movetype:i; physics:n; velset:0,0; ctrl:0;]

ignorehitpause{ assertspecial{flag:nobardisplay; flag2:invisible} }
width{value:0,0}

# -- INICIALIZACIÓN BASE --
if !time {
	var(3) := GameWidth;
	var(4) := GameHeight;
	fvar(0) := 1.0;

	# ========================================================
	# CONTROLES GLOBALES (TAMAÑO Y POSICIÓN GENERAL)
	# ========================================================
	fvar(24) := 1.8; # ESCALA GLOBAL (1.0 = Normal, 1.5 = 50% más grande, 0.5 = Mitad de tamaño)
	fvar(25) := 200; # POSICIÓN X (Efecto Espejo activado)
	fvar(26) := 0;   # POSICIÓN Y (Positivo = Mover hacia abajo, Negativo = Mover hacia arriba)
	
	# ========================================================
	# CONTROLES DE DISTANCIA INTERNA (SUB-ELEMENTOS)
	# ========================================================
	fvar(20) := 0.25; # Distancia de los Textos (Tips: TECH, ATT, DEF)
	fvar(21) := 0.4;  # Distancia de la Puntuación (Score)
	fvar(22) := 0;    # Distancia del Rango Final (Letra)
	fvar(23) := 0.25; # Distancia del Ícono Perfect
	# ========================================================
	
	var(42) := 8; # wait time
	var(46) := 50; # draw depth

	# Aplicamos los offsets globales (El fvar 25 ahora actúa como espejo simétrico)
	var(31) := floor(var(3)/2) + floor(75*fvar(0)*fvar(24))*ifelse(teamside=1,-1,1) + (fvar(25) * ifelse(teamside=1, 1, -1));
	var(32) := floor(var(4)/3) + fvar(26);

	# Stats simulados para independencia
	var(41) := floor(root,life * 30.0 / root,lifemax);
	fvar(7) := 10 + random%21; # def
	fvar(8) := 10 + random%26; # off
	fvar(25):= 10 + random%28; # tech
	
	var(44) := ceil(fvar(8)+fvar(7)+fvar(25))+var(41); 
	var(44) := ifelse(var(44)<0, 0, ifelse(var(44)>99, 14, floor(var(44)/8))); 
	
	var(57) := floor(var(44) * 1000); # Score target
	var(58) := 0; # Score current

	fvar(12):=0; fvar(13):=0; fvar(14):=0; fvar(15):=0; fvar(16):=0; fvar(17):=0;
}

ignorehitpause if win { assertspecial{flag:roundnotover} }

# -- MATEMÁTICA DE ESCALADO RADIAL --
if 1 {
	fvar(12) := fvar(12) + 0.1*((fvar(12)<1)&&(time-var(42)=[0,9]));
	if fvar(12)>1 { fvar(12):=1; } else if fvar(12)<0 { fvar(12):=0; }

	fvar(13) := fvar(13) + 0.1*((fvar(13)<1)&&(time-var(42)=[10,19]));
	if fvar(13)>1 { fvar(13):=1; } else if fvar(13)<0 { fvar(13):=0; }

	fvar(14) := fvar(14) + 0.1*((fvar(14)<1)&&(time-var(42)=[15,24]));
	if fvar(14)>1 { fvar(14):=1; } else if fvar(14)<0 { fvar(14):=0; }

	fvar(15) := fvar(15) + 0.1*((fvar(15)<1)&&(time-var(42)=[20,29]));
	if fvar(15)>1 { fvar(15):=1; } else if fvar(15)<0 { fvar(15):=0; }

	fvar(16) := fvar(16) + 0.1*((fvar(16)<1)&&(time-var(42)=[25,34]));
	if fvar(16)>1 { fvar(16):=1; } else if fvar(16)<0 { fvar(16):=0; }

	fvar(17) := fvar(17) + 0.1*((fvar(17)<1)&&(time-var(42)=[30,39]));
	if fvar(17)>1 { fvar(17):=1; } else if fvar(17)<0 { fvar(17):=0; }
}

if (!win && time>2) { destroyself{} }

# -- BORRADO OBLIGATORIO --
removeexplod{id: 1}

# -- FONDO PRINCIPAL --
explod{id: 1; anim: F202805; space: screen; postype: left; pos: var(31), var(32); scale: 1.0*fvar(12)*fvar(24), 1.0*fvar(12)*fvar(24); sprpriority: var(46); ownpal: 1; bindtime: -1;}

# -- ÍCONO PERFECT --
if var(41) >= 30 {
	explod{id: 1; anim: F202984; space: screen; postype: left; pos: var(31)+floor(62*fvar(0)*fvar(13)*fvar(23)*fvar(24))*ifelse(teamside=1,1,-1), var(32)+floor(30*fvar(0)*fvar(17)*fvar(23)*fvar(24)); scale: fvar(14)*fvar(24), fvar(14)*fvar(24); sprpriority: var(46)+19; ownpal: 1; bindtime: -1; angle: -15 *ifelse(teamside=1,1,-1) *fvar(17);}
}

# -- BARRAS RADIALES --
# Tech
explod{id: 1; anim: F202920; space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+2; ownpal: 1; bindtime: -1; scale: 0.5*fvar(13)*fvar(24), 0.5*fvar(13)*fvar(24); angle: time*0.2;}
explod{id: 1; anim: F(202900 + ceil(fvar(25)*16/38)); space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+3; ownpal: 1; bindtime: -1; scale: 0.5*fvar(13)*fvar(24), 0.5*fvar(13)*fvar(24); angle: time*0.2;}
explod{id: 1; anim: F202951; space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+4; ownpal: 1; bindtime: -1; scale: 0.5*fvar(13)*fvar(24), 0.5*fvar(13)*fvar(24); angle: time*0.2;}

# Attack
explod{id: 1; anim: F202920; space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+2; ownpal: 1; bindtime: -1; scale: 0.478*fvar(14)*fvar(24), 0.478*fvar(14)*fvar(24); angle: time*0.25;}
explod{id: 1; anim: F(202900 + ceil(fvar(8)*16/36)); space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+3; ownpal: 1; bindtime: -1; scale: 0.478*fvar(14)*fvar(24), 0.478*fvar(14)*fvar(24); angle: time*0.25;}
explod{id: 1; anim: F202952; space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+7; ownpal: 1; bindtime: -1; scale: 0.478*fvar(14)*fvar(24), 0.478*fvar(14)*fvar(24); angle: time*0.25;}

# Defense
explod{id: 1; anim: F202920; space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+2; ownpal: 1; bindtime: -1; scale: 0.456*fvar(15)*fvar(24), 0.456*fvar(15)*fvar(24); angle: time*0.3;}
explod{id: 1; anim: F(202900 + ceil(fvar(7)*16/31)); space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+3; ownpal: 1; bindtime: -1; scale: 0.456*fvar(15)*fvar(24), 0.456*fvar(15)*fvar(24); angle: time*0.3;}
explod{id: 1; anim: F202953; space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+10; ownpal: 1; bindtime: -1; scale: 0.456*fvar(15)*fvar(24), 0.456*fvar(15)*fvar(24); angle: time*0.3;}

# Life
explod{id: 1; anim: F202920; space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+2; ownpal: 1; bindtime: -1; scale: 0.434*fvar(16)*fvar(24), 0.434*fvar(16)*fvar(24); angle: time*0.35;}
explod{id: 1; anim: F(202900 + ceil(var(41)*16/30)); space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+3; ownpal: 1; bindtime: -1; scale: 0.434*fvar(16)*fvar(24), 0.434*fvar(16)*fvar(24); angle: time*0.35;}
explod{id: 1; anim: F202954; space: screen; postype: left; pos: var(31), var(32); facing: ifelse(teamside=1,-1,1); sprpriority: var(46)+13; ownpal: 1; bindtime: -1; scale: 0.434*fvar(16)*fvar(24), 0.434*fvar(16)*fvar(24); angle: time*0.35;}

# -- TEXTOS (TIPS) ROTATORIOS --
explod{id: 1; anim: F202921; space: screen; postype: left; pos: var(31)+floor(39*fvar(0)*fvar(13)*fvar(20)*fvar(24))*ifelse(teamside=1,1,-1), var(32)-floor(35*fvar(0)*fvar(13)*fvar(20)*fvar(24)); scale: fvar(12)*fvar(24), fvar(13)*fvar(24); sprpriority: var(46)+15; ownpal: 1; bindtime: -1; angle: 25 *ifelse(teamside=1,1,-1);}
explod{id: 1; anim: F202922; space: screen; postype: left; pos: var(31)+floor(46*fvar(0)*fvar(14)*fvar(20)*fvar(24))*ifelse(teamside=1,1,-1), var(32)-floor(28*fvar(0)*fvar(14)*fvar(20)*fvar(24)); scale: fvar(12)*fvar(24), fvar(14)*fvar(24); sprpriority: var(46)+16; ownpal: 1; bindtime: -1; angle: 20 *ifelse(teamside=1,1,-1);}
explod{id: 1; anim: F202923; space: screen; postype: left; pos: var(31)+floor(51*fvar(0)*fvar(15)*fvar(20)*fvar(24))*ifelse(teamside=1,1,-1), var(32)-floor(21*fvar(0)*fvar(15)*fvar(20)*fvar(24)); scale: fvar(12)*fvar(24), fvar(15)*fvar(24); sprpriority: var(46)+17; ownpal: 1; bindtime: -1; angle: 15 *ifelse(teamside=1,1,-1);}
explod{id: 1; anim: F202924; space: screen; postype: left; pos: var(31)+floor(54*fvar(0)*fvar(16)*fvar(20)*fvar(24))*ifelse(teamside=1,1,-1), var(32)-floor(14*fvar(0)*fvar(16)*fvar(20)*fvar(24)); scale: fvar(12)*fvar(24), fvar(16)*fvar(24); sprpriority: var(46)+18; ownpal: 1; bindtime: -1; angle: 10 *ifelse(teamside=1,1,-1);}

# -- RANGO FINAL --
explod{id: 1; anim: F(160100+var(44)); space: screen; postype: left; pos: var(31) - floor(36*fvar(0)*fvar(17)*fvar(22)*fvar(24))*ifelse(teamside=1,1,-1), var(32) - floor(28*fvar(0)*fvar(17)*fvar(22)*fvar(24)); scale: (0.2+abs((time%9)-4)*0.01)*fvar(17)*fvar(24), (0.2+abs((time%9)-4)*0.01)*fvar(17)*fvar(24); sprpriority: var(46)+20; ownpal: 1; bindtime: -1; angle: -time *facing *0.05;}

# -- PUNTUACIÓN (SCORE) --
if time > var(42)+18 {
	if var(58) < var(57) { var(58) := floor(var(58) + (var(57)-var(58))/10 + 1); }
}

var(35) := var(31) + floor((49*ifelse(teamside=1,1,-1) + floor(log(10, ifelse(var(58)>0,var(58),1))) * 4 * (teamside=1)) * fvar(17) * fvar(21) * fvar(24));
var(36) := var(32) + floor(3*fvar(17) * fvar(21) * fvar(24));

if var(58)>0 { explod{id: 1; anim: F(202500+(var(58)%10)); space: screen; postype: left; pos: var(35), var(36); scale: fvar(17)*fvar(24), fvar(17)*fvar(24); sprpriority: var(46)+20; ownpal: 1; bindtime: -1; removetime: 1;} }
if var(58)>9 { explod{id: 1; anim: F(202500+floor((var(58)/10)%10)); space: screen; postype: left; pos: var(35)-floor(4*fvar(17)*fvar(24)), var(36); scale: fvar(17)*fvar(24), fvar(17)*fvar(24); sprpriority: var(46)+20; ownpal: 1; bindtime: -1; removetime: 1;} }
if var(58)>99 { explod{id: 1; anim: F(202500+floor((var(58)/100)%10)); space: screen; postype: left; pos: var(35)-floor(8*fvar(17)*fvar(24)), var(36); scale: fvar(17)*fvar(24), fvar(17)*fvar(24); sprpriority: var(46)+20; ownpal: 1; bindtime: -1; removetime: 1;} }
if var(58)>999 { explod{id: 1; anim: F(202500+floor((var(58)/1000)%10)); space: screen; postype: left; pos: var(35)-floor(12*fvar(17)*fvar(24)), var(36); scale: fvar(17)*fvar(24), fvar(17)*fvar(24); sprpriority: var(46)+20; ownpal: 1; bindtime: -1; removetime: 1;} }
if var(58)>9999 { explod{id: 1; anim: F(202500+floor((var(58)/10000)%10)); space: screen; postype: left; pos: var(35)-floor(16*fvar(17)*fvar(24)), var(36); scale: fvar(17)*fvar(24), fvar(17)*fvar(24); sprpriority: var(46)+20; ownpal: 1; bindtime: -1; removetime: 1;} }
if var(58)>99999 { explod{id: 1; anim: F(202500+floor((var(58)/100000)%10)); space: screen; postype: left; pos: var(35)-floor(20*fvar(17)*fvar(24)), var(36); scale: fvar(17)*fvar(24), fvar(17)*fvar(24); sprpriority: var(46)+20; ownpal: 1; bindtime: -1; removetime: 1;} }

# -- SONIDOS --
if time-var(42) = 42 && var(44) < 3 { playsnd{value: F20202, 6;} }
if time-var(42) = 8 { playsnd{value: F2100, 101; channel: 0; abspan: ifelse(teamside=1,-1,1)*facing*320;} }
if time-var(42) = 225 { playsnd{value: F2100, 100; channel: 0; abspan: ifelse(teamside=1,1,-1)*facing*320;} }
if time-var(42) = 26 { playsnd{value: F10300, 20; abspan: ifelse(teamside=1,-1,1)*facing*320;} }