
#===============================================================================
# Configuration
#===============================================================================

[Function F_Vnix_Debuff_Config()]

# Limb Damage - Slow Walk
mapset{map: "_vnix_limbdmg_cfg_enable"; value: 1} 		# Enable Limb Damage, 0 to disable

# Limb Damage - Long Hitpause
mapset{map: "_vnix_torsodmg_cfg_enable"; value: 1} 		# Enable Torso Damage, 0 to disable


[StateDef -4]

ignoreHitPause if !ishelper && (teamside = 1 || teamside = 2) {

	# Initialize
	if roundstate = 0 && time = 0 && roundNo = 1 {
		# Run config
		call F_Vnix_Debuff_Config();
		# Reset Maps 
		mapset{map: "_vnix_limb_dmg"; value: 0}
		mapset{map: "_vnix_torso_dmg"; value: 0}
		mapset{map: "_vnix_limb_break"; value: 0}
		mapset{map: "_vnix_torso_break"; value: 0}
	}
	# Just in case if Intro Module is used
	if fightScreenState(RoundDisplay) && roundNo = 1  {
		# Run config
		call F_Vnix_Debuff_Config();
		# Reset Maps 
		mapset{map: "_vnix_limb_dmg"; value: 0}
		mapset{map: "_vnix_torso_dmg"; value: 0}
		mapset{map: "_vnix_limb_break"; value: 0}
		mapset{map: "_vnix_torso_break"; value: 0}
	}
}

ignoreHitPause if !ishelper && (teamside = 1 || teamside = 2) && roundState = 2 {

# ========================================================================================================================================
# V-Nix - Limb Damage
# ========================================================================================================================================

	# Leg Damage
	if map(_vnix_limbdmg_cfg_enable)
	&& map(_vnix_limb_break) < 2
	&& movetype = H
	#&& stateno != [120,155]
	&& getHitVar(attr) = C, AA
	#&& getHitVar(frame)
	&& playerNo = teamLeader
	&& alive
	&& pauseTime = 0
	&& time = 0
	{
		if map(_vnix_limb_dmg) <= cond(map(_vnix_limb_break) = 0, 4, 9) {
			mapadd{map: "_vnix_limb_dmg"; value: 1}
		}
		if map(_vnix_limb_dmg) = cond(map(_vnix_limb_break) = 0, 5, 10) {
			explod{
				anim: VP 20085;
				postype: p1;
				pos: const(size.mid.pos.x), -20;
				scale: cond(map(_vnix_limb_break) = 0, .5, .75), cond(map(_vnix_limb_break) = 0, .33, .5);
				angle: -90 + random%10;
				facing: 1;
				trans: Addalpha;
				alpha: 256,0;
				ontop: 0;
				vel: 1, 0;
				bindtime: 2;
				sprpriority: 3;
				pausemovetime: -1;
				supermovetime: -1;
				ownpal: 1;
				palfx.time: cond(map(_vnix_limb_break) = 0, -1, 0);
				palfx.add: 255, 255, 0;
				palfx.color: cond(map(_vnix_limb_break) = 0, 0, 256);
				interpolation.time: 40;
				interpolation.alpha: 0,256;
				interpolation.scale: .5,.5;
			}
			pause{time: 5}
			playsnd{value: VP 100, 54; volumescale: 200; freqmul: 1.0}
			envshake{
				time: 10;
				freq: 30;
				ampl: 2
			}
			if map(_vnix_limb_break) = 0 {
				lifebarAction{text: ""; top: 1;}
				bgpalfx{
					time: 20;
					add: -32, -32, -32;
				}
			} else {
				lifebarAction{text: ""; top: 1;}
				bgpalfx{
					time: 5;
					mul: 120,0,10;
					add: 32, 32, 32;
				}
			}
			mapset{map: "_vnix_limb_dmg"; value: 0}
			mapadd{map: "_vnix_limb_break"; value: 1}
		}
	}

	# Arms Damage
	if map(_vnix_torsodmg_cfg_enable)
	&& map(_vnix_torso_break) < 2
	&& movetype = H
	#&& stateno != [120,155]
	&& getHitVar(attr) = S, AA
	#&& getHitVar(frame)
	&& playerNo = teamLeader
	&& alive
	&& pauseTime = 0
	&& time = 0
	{
		if map(_vnix_torso_dmg) <= cond(map(_vnix_torso_break) = 0, 9, 14) {
			mapadd{map: "_vnix_torso_dmg"; value: 1}
		}
		if map(_vnix_torso_dmg) = cond(map(_vnix_torso_break) = 0, 10, 15) {
			explod{
				anim: VP 20085;
				postype: p1;
				pos: const(size.mid.pos.x), const(size.mid.pos.y) - 10;
				scale: cond(map(_vnix_torso_break) = 0, .5, .75), cond(map(_vnix_torso_break) = 0, .33, .5);
				angle: -90 + random%10;
				facing: 1;
				trans: Addalpha;
				alpha: 256,0;
				ontop: 0;
				vel: 1, 0;
				bindtime: 2;
				sprpriority: 3;
				pausemovetime: -1;
				supermovetime: -1;
				ownpal: 1;
				palfx.time: cond(map(_vnix_torso_break) = 0, -1, 0);
				palfx.add: 255, 255, 0;
				palfx.color: cond(map(_vnix_torso_break) = 0, 0, 256);
				interpolation.time: 40;
				interpolation.alpha: 0,256;
				interpolation.scale: .5,.5;
			}
			pause{time: 5}
			playsnd{value: VP 100, 54; volumescale: 200; freqmul: 1.0}
			envshake{
				time: 10;
				freq: 30;
				ampl: 2
			}
			if map(_vnix_torso_break) = 0 {
				lifebarAction{text: ""; top: 1;}
				bgpalfx{
					time: 5;
					add: -32, -32, -32;
				}
			} else {
				lifebarAction{text: ""; top: 1;}
				bgpalfx{
					time: 5;
					mul: 120,0,10;
					add: 32, 32, 32;
				}
			}
			mapset{map: "_vnix_torso_dmg"; value: 0}
			mapadd{map: "_vnix_torso_break"; value: 1}
		}
	}
	
	if map(_vnix_limb_break) != 0 {
		# Extend HitPause Timer	for Kicks
		if movehitvar(frame)
		&& hitDefAttr = SCA, NA
		&& (stateno = [230,250] || stateno = [430,450] || stateno = [630,650])
		&& (movehit || moveguarded) {
			modifyplayer{hitpausetime: 15}
			if map(_vnix_limb_break) = 2 {
				lifeAdd{value: -10; absolute: 1; kill: 0}
			}
		}
	}
	
	# Recover Damage
	if moveType != H
	&& (gameTime % 300) = 0 {
		if map(_vnix_limb_dmg) > 0 && map(_vnix_limb_break) < 2 {
			mapadd{map: "_vnix_limb_dmg"; value: -1}
		}
		if map(_vnix_torso_dmg) > 0 && map(_vnix_torso_break) < 2 {
			mapadd{map: "_vnix_torso_dmg"; value: -1}
		}
	}
}

# Test
if roundstate = [1,3] && playerNo = teamLeader && teamside = 2 && !ishelper {
	text{
		font: F 2;
		text: "Pos X %v";
		params: Pos X + CameraPos X;
		removetime: 1;
		layerno: 0;
		velocity: 0,0;
		align: 1;
		localcoord: 320, 240;
		pos: 30, 1150;
		scale: .25, .25;
		color: 255,255,255;
	}
	text{
		font: F 2;
		text: "Arms %v";
		params: map(_vnix_torso_dmg);
		removetime: 1;
		layerno: 0;
		velocity: 0,0;
		align: cond(teamside = 1, 1, -1);
		localcoord: 320, 240;
		pos: 60, 1160;
		scale: .25, .25;
		color: 255,255,255;
	}
}