# Dramatic Zoom by Phantom.of.the.Server
# For Ikemen GO February 2025 build and above

# See the readme for installation instructions


#===============================================================================
# Configuration
#===============================================================================

[Function F_PotS_DramaticZoom_Config()]

# Dramatic Zoom
mapset{map: "_pots_dramaticzoom_cfg_zoom"; value: 1.50}			# Intensity of zoom
mapset{map: "_pots_dramaticzoom_cfg_slowmo"; value: 5}			# Intensity of slow motion

mapset{map: "_pots_dramaticzoom_cfg_distx"; value: 1.0}			# Multiplier for maximum X distance between characters to trigger zoom
mapset{map: "_pots_dramaticzoom_cfg_disty"; value: 1.0}			# Multiplier for maximum Y distance between characters to trigger zoom
mapset{map: "_pots_dramaticzoom_cfg_life"; value: 20}			# Maximum life percentage of both characters at which zoom will trigger

mapset{map: "_pots_dramaticzoom_cfg_afterimage"; value: 10}		# Duration of character "afterimage" effect during slow motion
mapset{map: "_pots_dramaticzoom_cfg_pitch_sound"; value: 0.90}	# Sound pitch to use during zoom
mapset{map: "_pots_dramaticzoom_cfg_pitch_music"; value: 0.90}	# Music pitch to use during zoom
mapset{map: "_pots_dramaticzoom_cfg_music"; value: 1}			# Allow stage music during zoom

mapset{map: "_pots_dramaticzoom_cfg_normal"; value: 1}			# Allow zoom on normal attacks
mapset{map: "_pots_dramaticzoom_cfg_special"; value: 1}			# Allow zoom on special attacks
mapset{map: "_pots_dramaticzoom_cfg_super"; value: 1}			# Allow zoom on super attacks

mapset{map: "_pots_dramaticzoom_cfg_simul"; value: 1}			# Allow zoom during simul mode

# Dramatic Counter
mapset{map: "_vnix_dcounter_cfg_enable"; value: 0}		# Enable Dramatic Counters, 0 to disable


#===============================================================================
# P1 Dodge State
#===============================================================================

[StateDef 2615201950; type: S; physics: N; ctrl: 0; anim: cond(prevStateType = C, cond(selfanimexist(12), 12, 11), cond(selfanimexist(21), 21, 0)); sprpriority: -99;]

NotHitBy{value: SCA; time: 1}
assertSpecial{flag: animFreeze; flag2: Invisible;}
modifybgm{freqmul: map(_pots_dramaticzoom_cfg_pitch_music)}
velset{x: 0}				# Counter measure so players dont slide
sprpriority{value: -99}		# Appear behind all players

# Freeze Rush Gauge Gain
mapset{map: "_pots_dash_gauge_cooldown"; value: 1}
mapset{map: "_pots_dash_gauge_cooldown"; value: 1; redirectID: enemy, ID}

if AILevel {
	assertSpecial{flag: NoAILevel; flag2: NoAIButtonJam; flag3: NoAICheat;}
	assertSpecial{flag: NoAILevel; flag2: NoAIButtonJam; flag3: NoAICheat; redirectID: enemy, ID}
} else {
	assertSpecial{flag: noinput;}
	assertSpecial{flag: noinput; redirectID: enemy, ID}
}

palfx{
	time: 1;
	mul: 200,200,200;
}
			
# Zoom
zoom{
	scale: 1.20;
	pos: pos X, Pos Y;
	lag: 0.97;
	stagebound: 1;
	camerabound: 1;
	time: 30;
}

bgpalfx{
	time: 25;
	color: 32
}

ctrlset{value: 0; redirectID: enemy, ID}
							
if time = 0 {
	playsnd{value: VP 100, 44; volumescale: 200; freqmul: 1.0}
	mapadd{map: "_vnix_quick_feet"; value: 1}
	mapadd{map: "_vnix_dcounter"; value: 1}
	mapadd{map: "_vnix_dcounter"; value: 1; redirectID: enemy, ID}
	mapadd{map: "_pots_dash_gauge"; value: 100}
	lifebaraction{text: "Dramatic Dodge"; top: 1}
	pause{time: 10; movetime: 0}
	explod{
		anim: VP 10004;
		posType: p1;
		pos: 50, const(size.mid.pos.y) + 10;
		velocity: -3, 0;
		sprPriority: sprpriority + 1;
		ownPal: 1;
		facing: 1;
		scale: .33, cond(prevStateType = C, .5, 1);
		trans: Addalpha;
		alpha: 128,256;
		bindTime: 0;
		superMoveTime: -1;
		pauseMoveTime: -1;
		removeOnGetHit: 0;
		ignoreHitPause: 1;
		PalFx.Time: 23;
		PalFx.Mul: 255, 255, 255;
		PalFx.Add: 200, 200, 200
	}
	# After Image
	explod {
		postype: p1;
		pos: 0, 0;
		sprpriority: sprpriority + 1;
		anim: anim;
		animfreeze: 1;
		animelem: animelemno(0);
		removetime: -1;
		vel: -.25,0;
		#trans: addalpha;
		#alpha: 256,0;
		scale: const(size.xscale), const(size.yscale);
		#palfx.time: 20;
		#palfx.mul: cond(teamside = 1, 256, 100), 100, cond(teamside = 1, 100, 256);
		removeonchangestate: 1;
		pausemovetime: -1;
		supermovetime: -1;
		ownpal: 1;
		#interpolation.time: 60;
		#interpolation.alpha: 0,256;
	}
	explod {
		postype: p1;
		pos: 0, 0;
		sprpriority: sprpriority + 1;
		anim: anim;
		animfreeze: 1;
		animelem: animelemno(0);
		removetime: -1;
		vel: 0,0;
		trans: addalpha;
		alpha: 160,96;
		scale: const(size.xscale), const(size.yscale);
		#palfx.time: 20;
		#palfx.mul: cond(teamside = 1, 256, 100), 100, cond(teamside = 1, 100, 256);
		removeonchangestate: 1;
		pausemovetime: -1;
		supermovetime: -1;
		ownpal: 1;
		#interpolation.time: 60;
		#interpolation.alpha: 0,256;
	}
}

if (enemy, Movetype = I && time >= 20) || time >= 60 {
	modifybgm{freqmul: 1.0}
	if p2, statetype != A {
		selfstate{value: 1615201950; ctrl: 1; redirectID: p2, ID;}
	}
	notHitBy{value: SCA; time: 20;}
	#posset{x: cond(facing = 1, p2, Pos X - 30, p2, Pos X + 30)}
	if enemy, stateType = C {
		if Random = [750,999] {
			if selfStatenoExist(440) {
				selfstate{value: 440; continue: 1; ctrl: 0}
			} else {
				selfstate{value: 0; ctrl: 1}
			}
		}
		if Random = [500,749] {
			if selfStatenoExist(430) {
				selfstate{value: 430; ctrl: 0}
			} else {
				selfstate{value: 0; ctrl: 1}
			}
		}
		if Random = [250,499] {
			if selfStatenoExist(410) {
				selfstate{value: 410; ctrl: 0}
			} else {
				selfstate{value: 0; ctrl: 1}
			}
		} else {
			if selfStatenoExist(400) {
				selfstate{value: 400; ctrl: 0}
			} else {
				selfstate{value: 0; ctrl: 1}
			}
		}	
	} else {
		if Random = [750,999] {
			if selfStatenoExist(230) {
				selfstate{value: 230; ctrl: 0}
			} else {
				selfstate{value: 0; ctrl: 1}
			}
		}
		if Random = [500,749] {
			if selfStatenoExist(240) {
				selfstate{value: 240; ctrl: 0}
			} else {
				selfstate{value: 0; ctrl: 1}
			}
		}
		if Random = [250,499] {
			if selfStatenoExist(210) {
				selfstate{value: 210; ctrl: 0}
			} else {
				selfstate{value: 0; ctrl: 1}
			}
		} else {
			if selfStatenoExist(200) {
				selfstate{value: 200; ctrl: 0}
			} else {
				selfstate{value: 0; ctrl: 1}
			}
		}
	}
}

#===============================================================================
# P2 Dodge State
#===============================================================================

[StateDef 1615201950; type: S; physics: N; ctrl: 1; anim: 0;]

velset{x: 0}				# Counter measure so players dont slide

# Freeze Rush Gauge Gain
mapset{map: "_pots_dash_gauge_cooldown"; value: 1}
mapset{map: "_pots_dash_gauge_cooldown"; value: 1; redirectID: enemy, ID}

if facing = 1 {
	shiftInput{input: U; output: L}
	shiftInput{input: D; output: L}
	shiftInput{input: R; output: L}
	shiftInput{input: a; output: L}
	shiftInput{input: b; output: L}
	shiftInput{input: c; output: L}
	shiftInput{input: x; output: L}
	shiftInput{input: y; output: L}
	shiftInput{input: z; output: L}
}

if facing = -1 {
	shiftInput{input: U; output: R}
	shiftInput{input: D; output: R}
	shiftInput{input: L; output: R}
	shiftInput{input: a; output: R}
	shiftInput{input: b; output: R}
	shiftInput{input: c; output: R}
	shiftInput{input: x; output: R}
	shiftInput{input: y; output: R}
	shiftInput{input: z; output: R}
}

if (enemy, Movetype = I) || time >= 60 {
	selfstate{value: 0; ctrl: 1;}
}

#===============================================================================
# Negative states
#===============================================================================

[StateDef -4]

ignoreHitPause if !const(Default.Enable.Action) || isHelper || teamSide = 0 {
	# Do nothing, global code disabled locally or executed by helper or stage
} else if roundState >= 2 {

	# Dramatic Counter
	let ret = call IkSys_DramaticCounter();
	if $ret && map(_vnix_dcounter_cfg_enable) != 0 {
		if (stateType = S || stateType = C)
		&& enemy, hitDefAttr = SCA, NA, SA
		&& p2bodydist X < 30
		&& !time
		&& !pausetime
		&& !incustomstate
		&& !ishelper
		&& alive
		&& movetype = H
		&& enemy, movetype = A
		&& statetype != L
		&& getHitVar(playerNo)
		{
			#pause{time: 20; movetime: 20}
			stopSnd{channel: -1}			# Stop sounds
			selfstate{value: 2615201950}	# Custom Dodge State
		}
	}

}

ignorehitpause if !ishelper {

	# Run config
	if roundState = 0 {
		call F_PotS_DramaticZoom_Config();
		mapset{map: "_vnix_quick_feet"; value: 0}
	}

	# Check attack attributes for both players
	if movetype = A || p2movetype = A {
		let p1_attr_normal = stateno = [200, 999] || hitdefattr = SCA, NA, NT, NP;
		let p2_attr_normal = p2stateno = [200, 999] || p2, hitdefattr = SCA, NA, NT, NP;
		let p1_attr_special = stateno = [1000, 2999] || hitdefattr = SCA, SA, ST, SP;
		let p2_attr_special = p2stateno = [1000, 2999] || p2, hitdefattr = SCA, SA, ST, SP;
		let p1_attr_super = stateno = [3000, 4999] || hitdefattr = SCA, HA, HT, HP;
		let p2_attr_super = p2stateno = [3000, 4999] || p2, hitdefattr = SCA, HA, HT, HP;
	}

	if roundstate = 2
	&& ID > p2, ID
	&& ID = p2, p2, ID
	# && facing != p2, facing # Removed because it makes it less fun
	&& movetype = A && p2movetype = A
	# && inguarddist && p2, inguarddist # Removed because it leaves out throws
	&& movecontact = 0 && p2, movecontact = 0
	&& movereversed = 0 && p2, movereversed = 0
	# Check simul mode
	&& (map(_pots_dramaticzoom_cfg_simul) != 0 || (teammode != Simul && p2, teammode != Simul))
	# Life check
	&& (100.0 * life / lifemax) <= map(_pots_dramaticzoom_cfg_life)
	&& (100.0 * p2life / p2, lifemax) <= map(_pots_dramaticzoom_cfg_life)
	# X Distance check
	&& (abs(p2bodydist x) <= abs(const(size.head.pos.y) * map(_pots_dramaticzoom_cfg_distx))
		|| abs(p2, p2bodydist x) <= abs(p2, const(size.head.pos.y) * map(_pots_dramaticzoom_cfg_distx)))
	# Y Distance check
	&& (abs(p2dist y) <= abs(const(size.head.pos.y) * map(_pots_dramaticzoom_cfg_disty))
		|| abs(p2, p2dist y) <= abs(p2, const(size.head.pos.y) * map(_pots_dramaticzoom_cfg_disty)))
	# Attack type check
	&& (map(_pots_dramaticzoom_cfg_normal) != 0 || $p1_attr_normal = 0 || $p2_attr_normal = 0)
	&& (map(_pots_dramaticzoom_cfg_special) != 0 || $p1_attr_special = 0 || $p2_attr_special = 0)
	&& (map(_pots_dramaticzoom_cfg_super) != 0 || $p1_attr_super = 0 || $p2_attr_super = 0) {
		let ok = 1;
		# Check if another player is already calling this feature
		for i = 1; 8; 1 {
			if $i != playerno && playerIDexist(player($i), ID) {
				if player($i), map(_pots_dramaticzoom) > 0 {
					let ok = 0;
					break;
				}
			}
		}
		if $ok {
			if map(_pots_dramaticzoom) < 0 {
				mapset{map: "_pots_dramaticzoom"; value: 1}
			} else {
				mapadd{map: "_pots_dramaticzoom"; value: 1}
			}
		}
	} else {
		if map(_pots_dramaticzoom) > 0 {
			mapset{map: "_pots_dramaticzoom"; value: -1}
			pause{time: 0}
		} else if map(_pots_dramaticzoom) < 0 {
			if (hitshakeover && p2, hitshakeover && hitpausetime = 0 && p2, hitpausetime = 0) || map(_pots_dramaticzoom) != -1 {
				mapadd{map: "_pots_dramaticzoom"; value: -1}
			}
		}
	}

	# Reset variable after the zoomout time
	if map(_pots_dramaticzoom) < -20 {
		mapset{map: "_pots_dramaticzoom"; value: 0}
	}

	# Apply effects before the hit or during hitpause
	if map(_pots_dramaticzoom) > 0 || map(_pots_dramaticzoom) = -1 {
		if map(_pots_dramaticzoom) = 1 {
			bgpalfx{
				time: 15;
				add: 128, 128, 128;
				sinadd: -128, -128, -128, 60;
			}
			# Edit here to add a sound to the zoom in effect
			playsnd{value: VP 100, 20; freqmul: 1.0; volume: 200}
		}
		
		#if command = "x" {
		#	mapset{map:"_vnix_prevstate"; value: stateno}
		#	selfstate{value: 2615201950}
		#}
		
		# Zoom
		zoom{
			scale: map(_pots_dramaticzoom_cfg_zoom);
			pos: (pos x + p2, pos x) / 2.0,
				max(stagevar(camera.boundhigh), (pos y + p2, pos y) / 4.0);
			lag: 0.75;
			stagebound: 1;
			camerabound: 1;
		}
		# Change Sound Pitch
		if map(_pots_dramaticzoom) > 0
		&& map(_pots_dramaticzoom_cfg_pitch_sound) != 1.0 {
			for i = 1; numplayer; 1 {
				if playerIndexExist($i) {
					modifysnd{channel: -1; freqmul: map(_pots_dramaticzoom_cfg_pitch_sound); redirectID: playerIndex($i), ID}
				}
			}
		}
		# BGM effects
		if map(_pots_dramaticzoom) > 0 {
			if map(_pots_dramaticzoom_cfg_music) != 0 {
				# Change Music Pitch
				if map(_pots_dramaticzoom_cfg_pitch_music) != 1.0 {
					modifybgm{freqmul: map(_pots_dramaticzoom_cfg_pitch_music)}
				}
			} else {
				# Pause BGM
				assertspecial{flag: nomusic}
			}
		}
		# Slow motion
		if map(_pots_dramaticzoom_cfg_slowmo) > 0
		&& map(_pots_dramaticzoom) > 0 # No slow motion during the hit (-1) to not interfere with combo timing
		&& pausetime = 0 && p2, pausetime = 0 {
			pause{time: map(_pots_dramaticzoom_cfg_slowmo)}
		}
	} else if map(_pots_dramaticzoom) = [-20, -2] {
		# Reset zoom smoothly
		zoom{
			scale: 1.0;
			pos: 0, 0;
			lag: 0.75;
			stagebound: 1;
			camerabound: 0;
		}
		# Normalize Sound pitch
		if map(_pots_dramaticzoom) = -2
		&& map(_pots_dramaticzoom_cfg_pitch_sound) != 1.0 {
			for i = 1; numplayer; 1 {
				if playerIndexExist($i) {
					modifysnd{channel: -1; freqmul: 1.0; redirectID: playerIndex($i), ID}
				}
			}
		}
		# Normalize Music pitch
		if map(_pots_dramaticzoom) = -2
		&& map(_pots_dramaticzoom_cfg_pitch_music) != 1.0 {
			modifybgm{freqmul: 1.0}
		}
	}
	
#===============================================================================
# Dramatic Counter
#===============================================================================
	
	if map(_vnix_dcounter) != 0 {
		
		assertspecial{flag: nohardcodedkeys}
		assertSpecial{flag: NoAIButtonJam; flag2: NoAICheat;}
		
		afterImage{
			length: 10;
			palbright: 30, 30, 30;
			palcontrast: 70, 70, 70;
			paladd: -10, -10, -10;
			palmul: .85, .85, .85;
			timegap: 1;
			framegap: 2;
			trans: Add;
			time: 10;
		}
		
		guardPointsSet{value: 0}
		
		if stateno = [100,110] {
			velset{x: 0}
		}
	
		# Reset Counter
		if MoveType = A {
			notHitBy{value: SCA;}
			overrideClsn{group: Clsn1; index: -1; rect: -100, -100, 100, 100}
			modifyhitdef {
				hitflag: MAF;
				priority: 7;
			}
			if (moveHit && enemy, stateNo != 2615201950) {
				bgpalfx{
					time: 15;
					add: 200, 200, 200;
					sinadd: -128, -128, -128, 60;
				}
				mapset{map: "_vnix_dcounter"; value: 0}
				mapset{map: "_vnix_dcounter"; value: 0; redirectID: enemy, ID}
				guardPointsSet{value: 1000}
				guardPointsSet{value: 1000; redirectID: enemy, ID}
			}
		} else if p2bodydist X > 40 || (stateno = 0 && enemy, stateno = 0) {
			mapset{map: "_vnix_dcounter"; value: 0}
			mapset{map: "_vnix_dcounter"; value: 0; redirectID: enemy, ID}
			guardPointsSet{value: 1000}
			guardPointsSet{value: 1000; redirectID: enemy, ID}
		}
	}
	
	# Dramatic Combo Counter
	if roundstate = 2 && ID > p2, ID {
		if map(_vnix_dcounter) > 1 {
			text{
				id: 8000;
				font: F 1;
				text: "Dramatic Combo %d";
				params: floor(map(_vnix_dcounter));
				removetime: 1;
				layerno: 0;
				align: 0;
				localcoord: 320, 240;
				pos: 160, 62;
				scale: .5, .5;
				color: 255, 255, 255;
			}
			explod{
				anim: VP 9100;
				postype: left;
				pos: const240p(290), const240p(-73);
				scale: 1,1;
				vel: 0,0;
				facing: 1;
				ontop: 0;
				under: 1;
				sprpriority: 0;
				removetime: 1;
				layerno: 0;
				pausemovetime: -1;
				supermovetime: -1;
				window: const240p(0), const240p(121), const240p(-130), const240p(138)
			}
			explod{
				anim: VP 9110;
				postype: left;
				pos: const240p(30), const240p(-73);
				scale: 1,1;
				vel: 0,0;
				facing: 1;
				ontop: 0;
				under: 1;
				sprpriority: 0;
				removetime: 1;
				layerno: 0;
				pausemovetime: -1;
				supermovetime: -1;
				window: const240p(0), const240p(121), const240p(130), const240p(138)
			}
		}
		if map(_vnix_dcounter) = 0 || enemy, map(_vnix_dcounter) = 0 {
			removeText{id: 8000}
		}
	}

	# Bonus
	#for i = 1; playercount; 1 {
	#	if playerIndexExist($i) {
	#		modifysnd{channel: -1; freqmul: tickspersecond / 60.0; redirectID: playerIndex($i), ID}
	#	}
	#}

	# Debug
	#displaytoclipboard{
	#	text: "%f";
	#	params: map(_pots_dramaticzoom);
	#}

}


[Statedef +1]

# Explod movement interpolation
if map(_pots_dramaticzoom_cfg_afterimage) > 0
&& map(_pots_dramaticzoom) > 0
&& pausetime = 1 && p2, pausetime = 1 { # Last frame of each pause
	if incustomstate = 0 {
		explod{
			postype: p1;
			pos: 0, 0;
			sprpriority: sprpriority - 1;
			anim: anim;
			animfreeze: 1;
			animelem: animelemno(-1);
			trans: addalpha;
			alpha: animelemvar(alphasource), animelemvar(alphadest);
			scale: const(size.xscale) * scale x, const(size.yscale) * scale y;
			removetime: map(_pots_dramaticzoom_cfg_afterimage);
			pausemovetime: -1;
			supermovetime: -1;
			interpolation.time: map(_pots_dramaticzoom_cfg_afterimage);
			interpolation.alpha: 0, 256;
			removeongethit: 1;
			ownpal: 1
		}
	}
	if p2, incustomstate = 0 {
		explod{
			redirectID: p2, ID;
			postype: p1;
			pos: 0, 0;
			sprpriority: p2, sprpriority - 1;
			anim: p2, anim;
			animfreeze: 1;
			animelem: p2, animelemno(-1);
			trans: addalpha;
			alpha: p2, animelemvar(alphasource), p2, animelemvar(alphadest);
			scale: p2, const(size.xscale) * p2, scale x, p2, const(size.yscale) * p2, scale y;
			removetime: map(_pots_dramaticzoom_cfg_afterimage);
			pausemovetime: -1;
			supermovetime: -1;
			interpolation.time: map(_pots_dramaticzoom_cfg_afterimage);
			interpolation.alpha: 0, 256;
			removeongethit: 1;
			ownpal: 1
		}
	}
}
