
#===============================================================================
# Configuration
#===============================================================================

[Function F_Vnix_Wall_Config()]

# Wall Break KO
mapset{map: "_vnix_wallbreak_cfg_enable"; value: 1}		# Enable Wall Break KOs, 0 to disable

# Tekken-esque Wall Hits
mapset{map: "_vnix_wallhit_cfg_enable"; value: 1}		# Enable Wall Hits, 0 to disable


#===============================================================================
# Hit Wall Ground
#===============================================================================
# (a custom gethit state)
[StateDef 301027;
type: S; movetype: H; physics: S;]

if time = 0 {
	#posAdd{x: 5 - backEdgeBodyDist}
	if ((facing = 1 && vel X > 1) || (facing = -1 && vel X > -1)) {
		turn{}
	}
	velset{x: cond(prevstateno = 301028, 0, 2); y: 0}
	lifeAdd{value: -10; absolute: 1; kill: 0}
	posFreeze{}
	envshake{
		time: 5;
		freq: 30;
		ampl: 2
	}
	if prevstateno != 301028{
		explod{
			anim: VP 20087;
			postype: p1;
			pos: const(size.mid.pos.x), const(size.mid.pos.y);
			scale: .25,.25;
			angle: 90;
			random: 0,0;
			facing: 1;
			bindtime: 0;
			vel: 2,0;
			sprpriority: 3;
			removetime: -2;
			pausemovetime: -1;
			supermovetime: -1;
			trans: Addalpha;
			alpha: 256,0;
			ownpal: 1;
			layerno: 1;
			interpolation.time: 40;
			interpolation.alpha: 0,256;
			interpolation.scale: .5,.5;
		}
		explod{
			anim: VP 20085;
			postype: p1;
			pos: const(size.mid.pos.x) - 30, const(size.mid.pos.y);
			scale: .75,.5;
			angle: -90 + random%10;
			facing: 1;
			trans: Addalpha;
			alpha: 256,0;
			ontop: 0;
			vel: 1, 0;
			bindtime: 2;
			sprpriority: 3;
			pausemovetime: -1;
			supermovetime: -1;
			ownpal: 1;
			palfx.time: -1;
			palfx.add: 255,255,255;
			palfx.color: 0;
			interpolation.time: 40;
			interpolation.alpha: 0,256;
			interpolation.scale: .5,.5;
		}
		playsnd{value: VP 100, 53; volumescale: 200; freqmul: 1.0}
	}
	if enemy, combocount < 4 {
		changeAnim2{value: 301026;}
	} else if enemy, combocount < 8 {
		changeAnim2{value: 301027; elem: cond(prevstateno = 301028, 3, 1);}
	} else {
		changeAnim2{value: 301028}
	}
}

if animElem = 3 {
	stateTypeSet{stateType: C; physics: C;}
}

#No scroll
screenBound{value: 1; movecamera: 1, 0}

if animtime = 0 {
	if enemy, combocount < 4 {
		changeState{value: 0; ctrl: 1;}
	} else {
		changeState{value: 5110;}
	}
}

#===============================================================================
# Hit Wall Air
#===============================================================================
# (a custom gethit state)
[StateDef 301028;
type: A; movetype: H; physics: N;]

if time = 0 {
	#posAdd{x: 5 - backEdgeBodyDist}
	if ((facing = 1 && vel X > 1) || (facing = -1 && vel X > -1)) {
		turn{}
	}
	posFreeze{}
	lifeAdd{value: -10; absolute: 1; kill: 0}
	velset{y: 0}
	envshake{
		time: 5;
		freq: 30;
		ampl: 2
	}
	explod{
		anim: VP 20087;
		postype: p1;
		pos: const(size.mid.pos.x), const(size.mid.pos.y);
		scale: .25,.25;
		angle: 90;
		random: 0,0;
		facing: 1;
		bindtime: 0;
		vel: 2,0;
		sprpriority: 3;
		removetime: -2;
		pausemovetime: -1;
		supermovetime: -1;
		trans: Addalpha;
		alpha: 256,0;
		ownpal: 1;
		layerno: 1;
		interpolation.time: 40;
		interpolation.alpha: 0,256;
		interpolation.scale: .5,.5;
	}
	explod{
		anim: VP 20085;
		postype: p1;
		pos: const(size.mid.pos.x) - 30, const(size.mid.pos.y);
		scale: .75,.5;
		angle: -90 + random%10;
		facing: 1;
		trans: Addalpha;
		alpha: 256,0;
		ontop: 0;
		vel: 1, 0;
		bindtime: 2;
		sprpriority: 3;
		pausemovetime: -1;
		supermovetime: -1;
		ownpal: 1;
		palfx.time: -1;
		palfx.add: 255,255,255;
		palfx.color: 0;
		interpolation.time: 40;
		interpolation.alpha: 0,256;
		interpolation.scale: .5,.5;
	}
	playsnd{value: VP 100, 53; volumescale: 200; freqmul: 1.0}
	changeAnim2{value: 301029}
}
if time >= 10 {
	velAdd{y: cond(enemy, combocount < 8, .35, .7)}
}

#No scroll
screenBound{value: 1; movecamera: 1, 0}

if vel y > 0 && pos y >= 0 {
	if enemy, combocount < 4 {
		selfState{value: 52; ctrl: 1;}
	} else {
		selfState{value: 301027}
	}
}



[StateDef -4]

ignorehitpause if !ishelper && (teamside = 1 || teamside = 2)  && gamemode = "fightchallenge"  ||  gamemode = "fightchallengevs"  {

	# Initialize
	if roundstate = 0 {
		if time = 0 {
			# Run config
			call F_Vnix_Wall_Config();
		}
	}

	# Reset Maps
	if fightScreenState(RoundDisplay) {
		mapset{map: "_vnix_wallbreak_time"; value: 0;}
	}
	
	# Wall Hit
	if map(_vnix_wallhit_cfg_enable) != 0
	&& moveType = H
	&& stateno != [120,155]
	&& alive = 1
	&& !isHelper
	&& stageconst(vnix_no_wallhit) != 1
	{
		# For Regular Bounds
		if (stageBackEdgeDist <= 0 || stageFrontEdgeDist <= 0)
		&& (vel X < -2 || vel X > 2)
		&& gethitvar(hitshaketime) <= 2
		&& InCustomState = 0
		{
			if stateType = S || stateType = C {
				if stateno != 301027 && statetype != L {
					selfState{value: 301027}
				}
			} else if stateType = A && pos Y < -20 {
				if stateno != 301028 && statetype != L {
					selfState{value: 301028}
				}
			}
		}
	}
	
	if lose || alive = 0 {
		# Wall Break
		if statetype = A
		&& map(_vnix_wallbreak_cfg_enable) != 0
		#&& inCustomState = 0
		&& !isHelper
		&& pos Y < -20
		&& (vel X < -2 || vel X > 2)
		&& (backEdgeBodyDist <= 0 || frontEdgeBodyDist <= 0) {
			mapadd{map: "_vnix_wallbreak_time"; value: 1}
			if map(_vnix_wallbreak_time) = 1 {
				changeanim{value: 2999120}
				if ((facing = 1 && vel X > 2) || (facing = -1 && vel X > -2)) {
					posAdd{x: 3 - frontEdgeBodyDist}
					turn{}
				} else {
					posAdd{x: 3 - backEdgeBodyDist}
				}
				if pos Y > ((gameHeight * -1.0) + stageVar(camera.boundhigh)) * 0.5 {
					zoom{
						scale: 1.25;
						time: 60;
						pos: Pos X, Pos Y;
						lag: 0.5;
						stagebound: 1;
						camerabound: 1;
					}
				}
				notHitBy{value: SCA}
				pause{time: 60}
				playSnd{value: GO 5400, 0; volume: 200}
				bgpalfx{
					time: 15;
					add: 200, 200, 200;
					sinadd: -128, -128, -128, 60;
				}
				explod{
					anim: VP 20086;
					postype: p1;
					pos: const(size.mid.pos.x), const(size.mid.pos.y);
					scale: .33,.33;
					angle: 90;
					random: 0,0;
					facing: 1;
					bindtime: 0;
					vel: 2,0;
					sprpriority: 3;
					removetime: -2;
					pausemovetime: -1;
					supermovetime: -1;
					trans: Addalpha;
					alpha: 256,0;
					ownpal: 1;
					layerno: 1;
					interpolation.time: 40;
					interpolation.alpha: 0,256;
					interpolation.scale: .75,.75;
				}
				explod{
					anim: VP 20085;
					postype: p1;
					pos: const(size.mid.pos.x) - 30, const(size.mid.pos.y);
					scale: .85,1;
					angle: -90 + random%10;
					facing: 1;
					trans: Addalpha;
					alpha: 256,0;
					ontop: 0;
					vel: 1, 0;
					bindtime: 2;
					sprpriority: 3;
					pausemovetime: -1;
					supermovetime: -1;
					ownpal: 1;
					palfx.time: -1;
					palfx.add: 255,255,255;
					palfx.color: 0;
					interpolation.time: 40;
					interpolation.alpha: 0,256;
					interpolation.scale: .5,.75;
				}
				explod{
					anim: VP 30003;
					postype: p1;
					pos: const(size.mid.pos.x) - 25, const(size.mid.pos.y);
					scale: 1,1;
					angle: -90 - random%10;
					facing: 1;
					ontop: 0;
					vel: 0, 0;
					bindtime: 2;
					sprpriority: -5;
					pausemovetime: -1;
					supermovetime: -1;
					ownpal: 1;
				}
				envshake{
					time: 40;
					freq: 60;
					ampl: 4
				}
			}
			if map(_vnix_wallbreak_time) = 2 {
				lifebarAction{text: ""; top: 1;}
				playSnd{value: VP 100, 51; volume: 200}
				#veladd{x: vel x;}
				#velAdd{y: 2}
				if inCustomState = 1 {
					selfstate{value: 5050}
				}
			}
			if map(_vnix_wallbreak_time) = [60,180] {
				# For Regular Bounds
				if ((stageConst(vnix_outofbounds) != 0
				&& (((pos X + cameraPos X) >= (((screenWidth / 2) + stageVar(camera.boundright)) - 10))
				|| ((pos X + cameraPos X) <= ((((screenWidth / 2) * -1.0) + stageVar(camera.boundleft)) + 10))))
				# For Infinite Scroling
				|| ((stageVar(camera.boundright) >= 10000 || stageVar(camera.boundleft) <= -10000)
				&& (((pos X + cameraPos X) >= (screenWidth / 2) - 10)
				|| ((pos X + cameraPos X) <= (((screenWidth / 2) * -1.0) + 10)))))
				&& pos Y > ((gameHeight * -1.0) + stageVar(camera.boundhigh))
				{
					zoom{
						scale: 1.0;
						time: 30;
						pos: Pos X, Pos Y;
						lag: 0.5;
						stagebound: 0;
						camerabound: 1;
					}			
				}
				#modifyStageVar{
				#	camera.boundright: 552;
				#	playerinfo.p1startx: -105;
				#	playerinfo.p2startx: 105;
				#}
			}
		}
	}	
}

# Test
if roundstate = [1,3] && teamside = 2 && !ishelper {
	text{
		font: F 4;
		text: "%v";
		params: pos X + cameraPos X;
		removetime: 1;
		layerno: 0;
		velocity: 0,0;
		align: 1;
		localcoord: 320, 240;
		pos: 30, 1150;
		scale: .25, .25;
		color: 255,255,255;
	}
}