;BICUDA MUCHO POTENTE :oclsu:
[StateDef 2000]
Type=S
MoveType=A
Physics=N
Anim=2000
PowerAdd=Cond(Life<=(Const(Data.Life)/2),-1500,-2500)
VelSet=0,0
SprPriority=2
FaceP2=1
Ctrl=0

[State 0]
Type=Helper
Trigger1=!AnimElemTime(1)
ID=30000
StateNO=30000
OwnPal=1
Size.XScale=0.11    ;Zoom In
Size.Ground.Back=52 ;StandBy Time
Size.Air.Back=6     ;Fadein Time
Size.Air.Front=6    ;Fadeout Time
Size.Mid.Pos=100,25
PauseMoveTime=9999
SuperMoveTime=9999
IgnoreHitPause=1
Persistent=0

[State 0]
Type=Explod
Trigger1=!AnimElemTime(1)
Anim=10960
ID=10960
Pos=(Pos X+CameraPos X)+(-3*Facing),(Pos Y)+(Const(Size.Mid.Pos.Y)-10)
Facing=Facing
SprPriority=0
Scale=.22,.22
OnTop=1
OwnPal=1
Trans=Add
RemapPal=0,Cond(PalNO=1,30,11);31
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0]
Type=Explod
Trigger1=!AnimElemTime(1)
Anim=10970
ID=10970
Pos=(Pos X+CameraPos X)+(-3*Facing),(Pos Y)+(Const(Size.Mid.Pos.Y)-10)
Facing=Facing
SprPriority=3
Scale=.15,.15
OnTop=1
OwnPal=1
Trans=Add
RemapPal=0,Cond(PalNO=1,30,11)
RemoveTime=-2
RemoveOnGetHit=1
IgnoreHitPause=1
SuperMoveTime=999
PauseMoveTime=999

[State 0]
Type=PalFx
Trigger1=!AnimElemTime(1)
Time=3
Add=130,130,130
Mul=256,256,256
IgnoreHitPause=1

[State 0]
Type=EnvShake
Trigger1=!AnimElemTime(1)
Time=6
Ampl=-4
Freq=25
IgnoreHitPause=1

[State 0]
Type=Pause
Trigger1=!AnimElemTime(1)
Time=60
MoveTime=60
PauseBG=1
IgnoreHitPause=1

[State 0]
Type=VelSet
Trigger1=AnimElemTime(7)>=0
X=(Const(Velocity.Run.Fwd.X)+1.99)
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=(AnimElemTime(9)=1)||(AnimElemTime(13)=1)
Value=S20,0
volumeScale=65
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=(AnimElemTime(9)=1)||(AnimElemTime(13)=1)
Value=S20,0
volumeScale=65
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=!Time
Value=S3000,6
VolumeScale=100
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=!Time
Value=S3000,6
VolumeScale=70
IgnoreHitPause=1

[State 0]
Type=PlaySnd
Trigger1=!Time
Value=S3000,6
VolumeScale=50
IgnoreHitPause=1

[State 0]
Type=Helper
Trigger1=AnimElemTime(7)>=0
Trigger1=Time%4=0 
ID=90
StateNO=90 
OwnPal=1
IgnoreHitPause=1

[State 0]
Type=HitDef
Trigger1=AnimElemTime(7)>=0
Attr=S,HA
HitFlag=MAF
GuardFlag=MA
AnimType=Hard
Priority=3,Hit
Damage=Abs(Ceil(20/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1))),Abs(Ceil(((EnemyNear,Const(Data.Life)*0.5)/50)/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1)))
PauseTime=0,0
Guard.PauseTime=0,0
Guard.Velocity=-2
Guard.SlideTime=10
Ground.Type=High
Air.Type=High
Ground.SlideTime=12
Ground.HitTime=16
Ground.Velocity=-2,0
Air.Velocity=-1,0
Air.HitTime=15
Ground.Cornerpush.VelOff=0
Air.Cornerpush.VelOff=0
Down.Cornerpush.VelOff=0
Guard.Cornerpush.VelOff=0
AirGuard.Cornerpush.VelOff=0
EnvShake.Time=4
EnvShake.Ampl=-4
EnvShake.Freq=55
P1StateNO=2015
Fall=1
Air.Fall=1
Fall.YVelocity=0
Fall.Recover=0
Fall.RecoverTime=0
Fall.Damage=0
Fall.EnvShake.Time=0
Fall.EnvShake.Freq=0 
Fall.EnvShake.Ampl=0
Fall.EnvShake.Phase=0
HitOnce=1
NumHits=0
Kill=0
GetPower=100,45
GivePower=0,0

[State 0]
Type=ChangeState
Trigger1=Time=90
Value=101
Ctrl=0
IgnoreHitPause=1

;BICUDADA MUCHO POTENTE :oclsu:
[StateDef 2015]
Type=S
MoveType=A
Physics=N
Anim=2015
PowerAdd=Cond(Life<=(Const(Data.Life)/2),-1500,-2500)
VelSet=0,0
SprPriority=2
FaceP2=1
Ctrl=0

[State 9]
Type=TargetState
Trigger1=!Time
Value=2070
IgnoreHitPause=1

[State 0]
Type=TargetState
Trigger1=Anim=2015&&!AnimElemTime(3)
Value=2065
IgnoreHitPause=1

[State 0]
Type=TargetBind
Trigger1=Anim=2015&&AnimElemTime(3)<0
Pos=42,0
IgnoreHitPause=1

[State 0]
Type=TargetBind
Trigger1=Anim=2015&&AnimElemTime(3)=3
Pos=42,0
IgnoreHitPause=1

[State 0]
Type=NotHitBy
Trigger1=1
Value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
Time=1
IgnoreHitPause=1

[State 0]
Type=HitDef
Trigger1=Anim=2015
Trigger1=!AnimElemTime(3)
Attr=S,NA
HitFlag=MAF
GuardFlag=MA
AnimType=Up
Priority=3,Hit
Damage=Abs(Ceil(65/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1))),Abs(Ceil(((EnemyNear,Const(Data.Life)*0.5)/50)/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1)))
PauseTime=8,12
Guard.PauseTime=10,10
Guard.Velocity=-2
Ground.Type=Trip
Air.Type=Low
Ground.SlideTime=12
Ground.HitTime=16
Ground.Velocity=-1.2,-14.4
Air.Velocity=-1.2,-14.4
Air.HitTime=12
Ground.Cornerpush.VelOff=0
Air.Cornerpush.VelOff=0
Down.Cornerpush.VelOff=0
Guard.Cornerpush.VelOff=0
AirGuard.Cornerpush.VelOff=0
EnvShake.Time=6
EnvShake.Ampl=-12
EnvShake.Freq=60
Fall=1
Air.Fall=1
Fall.Recover=0
Fall.RecoverTime=0
Fall.Damage=0
Fall.EnvShake.Time=0
Fall.EnvShake.Freq=0 
Fall.EnvShake.Ampl=0
Fall.EnvShake.Phase=0
HitOnce=1
Kill=0
ID=2015
GetPower=100,45
GivePower=0,0

[State 0]
Type=TargetState
Trigger1=MoveHit=1&&NumTarget(2015) 
Trigger1=!(Target(2015),IsHelper)
Value=2080
ID=2081
IgnoreHiTPause=1

[State 0]
Type=VelSet
Trigger1=Anim=2015&&!AnimElemTime(5)
X=6
Y=-26
Persistent=0

[State 0]
Type=ChangeAnim
Trigger1=Anim=2015&&Time=15
Value=2016

[State 0]
Type=HitDef
Trigger1=Anim=2016
Trigger1=!AnimElemTime(7)
Attr=S,NA
HitFlag=MAF
GuardFlag=MA
AnimType=Up
Priority=3,Hit
Damage=Abs(Ceil(65/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1))),Abs(Ceil(((EnemyNear,Const(Data.Life)*0.5)/50)/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1)))
PauseTime=8,12
Guard.PauseTime=10,10
Guard.Velocity=-2
Ground.Type=Trip
Air.Type=Low
Ground.SlideTime=12
Ground.HitTime=16
Ground.Velocity=-4.6,5
Air.Velocity=-4.6,5
Air.HitTime=12
Ground.Cornerpush.VelOff=0
Air.Cornerpush.VelOff=0
Down.Cornerpush.VelOff=0
Guard.Cornerpush.VelOff=0
AirGuard.Cornerpush.VelOff=0
EnvShake.Time=6
EnvShake.Ampl=-12
EnvShake.Freq=60
Fall=1
Air.Fall=1
Fall.Recover=0
Fall.RecoverTime=0
Fall.Damage=0
Fall.EnvShake.Time=0
Fall.EnvShake.Freq=0 
Fall.EnvShake.Ampl=0
Fall.EnvShake.Phase=0
HitOnce=1
Kill=0
ID=2016
GetPower=100,45
GivePower=0,0

[State 0]
Type=TargetState
Trigger1=Anim=2016&&MoveHit=1&&NumTarget(2016) 
Trigger1=!(Target(2016),IsHelper)
Value=2081
ID=2082
IgnoreHiTPause=1

[State 0]
Type=VelSet
Trigger1=Anim=2016&&!AnimElemTime(9)
X=42
Y=39
Persistent=0

[State 0]
Type=PosSet
Trigger1=Anim=2016&&!AnimElemTime(10)
Y=0
Persistent=0

[State 0]
Type=Turn
Trigger1=Anim=2016&&!AnimElemTime(10)
Persistent=0 
IgnoreHitPause=1

[State 0]
Type=VelSet
Trigger1=Anim=2016&&!AnimElemTime(10)
X=0
Y=0
Persistent=0

[State 0]
Type=VelSet
Trigger1=Anim=2016&&!AnimElemTime(10)
Y=0
Persistent=0

[State 0]
Type=VelSet
Trigger1=Anim=2016&&!AnimElemTime(10)
X=0
Persistent=0

[State 0]
Type=HitDef
Trigger1=Anim=2016
Trigger1=!AnimElemTime(16)
Attr=S,NA
HitFlag=MAF
GuardFlag=MA
AnimType=Up
Priority=3,Hit
Damage=Abs(Ceil(65/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1))),Abs(Ceil(((EnemyNear,Const(Data.Life)*0.5)/50)/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1)))
PauseTime=8,12
Guard.PauseTime=10,10
Guard.Velocity=-2
Ground.Type=Trip
Air.Type=Low
Ground.SlideTime=12
Ground.HitTime=16
Ground.Velocity=-6.3,-8.3
Air.Velocity=-6.3,-8.3
Air.HitTime=12
Ground.Cornerpush.VelOff=0
Air.Cornerpush.VelOff=0
Down.Cornerpush.VelOff=0
Guard.Cornerpush.VelOff=0
AirGuard.Cornerpush.VelOff=0
EnvShake.Time=6
EnvShake.Ampl=-12
EnvShake.Freq=60
Fall=1
Air.Fall=1
Fall.Recover=0
Fall.RecoverTime=0
Fall.Damage=0
Fall.EnvShake.Time=0
Fall.EnvShake.Freq=0 
Fall.EnvShake.Ampl=0
Fall.EnvShake.Phase=0
HitOnce=1
Kill=0
ID=2017
GetPower=100,45
GivePower=0,0

[State 0]
Type=TargetState
Trigger1=Anim=2016&&MoveHit=1&&NumTarget(2017) 
Trigger1=!(Target(2017),IsHelper)
Value=2082
ID=2083
IgnoreHiTPause=1

[State 0]
Type=VelSet
Trigger1=Anim=2016&&!AnimElemTime(18)
X=40
Y=-20
Persistent=0

[State 0]
Type=Turn
Trigger1=Anim=2016&&!AnimElemTime(19)
Persistent=0

[State 0]
Type=VelSet
Trigger1=Anim=2016&&!AnimElemTime(19)
X=0
Y=0
Persistent=0

[State 0]
Type=HitDef
Trigger1=Anim=2016
Trigger1=!AnimElemTime(25)
Attr=S,NA
HitFlag=MAF
GuardFlag=MA
AnimType=Up
Priority=3,Hit
Damage=Abs(Ceil(65/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1))),Abs(Ceil(((EnemyNear,Const(Data.Life)*0.5)/50)/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1)))
PauseTime=8,12
Guard.PauseTime=10,10
Guard.Velocity=-2
Ground.Type=Trip
Air.Type=Low
Ground.SlideTime=12
Ground.HitTime=16
Ground.Velocity=-3.1,1.74
Air.Velocity=-3.1,1.74
Air.HitTime=12
Ground.Cornerpush.VelOff=0
Air.Cornerpush.VelOff=0
Down.Cornerpush.VelOff=0
Guard.Cornerpush.VelOff=0
AirGuard.Cornerpush.VelOff=0
EnvShake.Time=6
EnvShake.Ampl=-12
EnvShake.Freq=60
Fall=1
Air.Fall=1
Fall.Recover=0
Fall.RecoverTime=0
Fall.Damage=0
Fall.EnvShake.Time=0
Fall.EnvShake.Freq=0 
Fall.EnvShake.Ampl=0
Fall.EnvShake.Phase=0
HitOnce=1
Kill=0
ID=2018
GetPower=100,45
GivePower=0,0

[State 0]
Type=TargetState
Trigger1=Anim=2016&&MoveHit=1&&NumTarget(2018) 
Trigger1=!(Target(2018),IsHelper)
Value=2083
ID=2084
IgnoreHiTPause=1

[State 0]
Type=VelSet
Trigger1=Anim=2016&&!AnimElemTime(27)
X=42
Y=24
Persistent=0

[State 0]
Type=ChangeAnim
Trigger1=Anim=2016&&!AnimElemTime(27)
Value=2017

[State 0]
Type=Turn
Trigger1=Anim=2017&&!AnimElemTime(1)
Persistent=0

[State 0]
Type=VelSet
Trigger1=Anim=2017&&!AnimElemTime(1)
Y=0
Persistent=0

[State 0]
Type=VelSet
Trigger1=Anim=2017&&!AnimElemTime(1)
X=0
Persistent=0

[State 0]
Type=PosSet
Trigger1=Anim=2017&&!AnimElemTime(1)
Y=0
Persistent=0

[State 0]
Type=VelSet
Trigger1=Anim=2017&&!AnimElemTime(7)
X=26
Persistent=0

[State 0]
Type=VelSet
Trigger1=Anim=2017&&!AnimElemTime(9)
X=6
Persistent=0

[State 0]
Type=StateTypeSet
Trigger1=Anim=2017&&!AnimElemTime(9)
Physics=S
IgnoreHitPause=1

[State 0]
Type=HitDef
Trigger1=Anim=2017
Trigger1=!AnimElemTime(8)
Attr=S,NA
HitFlag=MAF
GuardFlag=MA
AnimType=Up
Priority=3,Hit
Damage=Abs(Ceil(65/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1))),Abs(Ceil(((EnemyNear,Const(Data.Life)*0.5)/50)/Cond(Var(44)=50,(1+(Target,GetHitVar(HitCount)-Var(44))),1)))
PauseTime=8,12
Guard.PauseTime=10,10
Guard.Velocity=-2
Ground.Type=Trip
Air.Type=Low
Ground.SlideTime=12
Ground.HitTime=16
Ground.Velocity=-4.8
Air.Velocity=-4.9,-.8
Air.HitTime=12
Ground.Cornerpush.VelOff=0
Air.Cornerpush.VelOff=0
Down.Cornerpush.VelOff=0
Guard.Cornerpush.VelOff=0
AirGuard.Cornerpush.VelOff=0
EnvShake.Time=6
EnvShake.Ampl=-12
EnvShake.Freq=60
Fall=1
Air.Fall=1
Fall.Recover=0
Fall.RecoverTime=0
Fall.Damage=0
Fall.EnvShake.Time=6
Fall.EnvShake.Freq=12 
Fall.EnvShake.Ampl=-4
Fall.EnvShake.Phase=0
HitOnce=1
Kill=0
ID=2019
GetPower=100,45
GivePower=0,0

[State 0]
Type=TargetState
Trigger1=Anim=2019&&MoveHit=1&&NumTarget(2019) 
Trigger1=!(Target(2019),IsHelper)
Value=2084
ID=2085
IgnoreHiTPause=1










