;Because this is an attached character, none of these constants matter.
;They basically don't exist.


[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 30
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 0
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**




;---------------------------------------------------------------------------
; Ground Plataform 1
;---------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 0
sprpriority = -4


;---------------------------------
; Ground Plataform 2
[Statedef 1401]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1401
poweradd = 0
sprpriority = -6


;-----------------------------------
; Ground Plataform 3
[Statedef 1402]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1402
poweradd = 0
sprpriority = -8

;-----------------------------------
; Ground Plataform 4
[Statedef 1403]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1403
poweradd = 0
sprpriority = -2


;---------------------------------------------------------------------------
; Fighting Fish - Summoner Cold Down
;---------------------------------------------------------------------------
[Statedef 1300]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                     ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1300                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = -7                  ;Set p1's sprite layering priority to 2 (in front)


[State 1000, 1];Allow to move out of camera
type = Screenbound
trigger1 = 1

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno = 1303
trigger1 = time = 200
value = 1304
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno = 1302
trigger1 = time = 200
value = 1303
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno = 1301
trigger1 = time = 200
value = 1302
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 1301
ctrl = 0


;---------------------------------------------------------------------------
; Fighting Fish - Summoner Sequence A
;---------------------------------------------------------------------------
[Statedef 1301]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                     ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1300                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = -7                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1];Allow to move out of camera
type = Screenbound
trigger1 = 1


[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 0
name = "FightingFish - Left"
ID = 1355
stateno = 1350
pos = -280,50
facing = -1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0



[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 40
name = "FightingFish - Middle"
ID = 1350
stateno = 1350
pos = 0,50
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0


[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 80
name = "FightingFish - Right"
ID = 1355
stateno = 1350
pos = 280,50
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 1300
ctrl = 0


;---------------------------------------------------------------------------
; Fighting Fish - Summoner Sequence B
;---------------------------------------------------------------------------
[Statedef 1302]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                     ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1300                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = -7                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1];Allow to move out of camera
type = Screenbound
trigger1 = 1


[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 80
name = "FightingFish - Left"
ID = 1355
stateno = 1350
pos = -280,50
facing = -1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0



[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 40
name = "FightingFish - Middle"
ID = 1350
stateno = 1350
pos = 0,50
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0


[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 0
name = "FightingFish - Right"
ID = 1355
stateno = 1350
pos = 280,50
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 1300
ctrl = 0



;---------------------------------------------------------------------------
; Fighting Fish - Summoner Sequence C
;---------------------------------------------------------------------------
[Statedef 1303]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                     ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1300                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = -7                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1];Allow to move out of camera
type = Screenbound
trigger1 = 1


[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 40
name = "FightingFish - Left"
ID = 1355
stateno = 1350
pos = -280,50
facing = -1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0



[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 0
name = "FightingFish - Middle"
ID = 1350
stateno = 1350
pos = 0,50
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0


[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 40
name = "FightingFish - Right"
ID = 1355
stateno = 1350
pos = 280,50
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 1300
ctrl = 0


;---------------------------------------------------------------------------
; Fighting Fish - Summoner Sequence D
;---------------------------------------------------------------------------
[Statedef 1304]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                     ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1300                      ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = -7                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1];Allow to move out of camera
type = Screenbound
trigger1 = 1


[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 40
name = "FightingFish - Left"
ID = 1355
stateno = 1350
pos = -280,50
facing = -1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0



[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 40
name = "FightingFish - Middle"
ID = 1350
stateno = 1350
pos = 0,50
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0


[State 1, 0];Spawn Helper 1
type = helper
trigger1 = time = 40
name = "FightingFish - Right"
ID = 1355
stateno = 1350
pos = 280,50
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 1300
ctrl = 0
;---------------------------------------------------------------------------
; Fighting Fish - Projetile Start
;---------------------------------------------------------------------------
[Statedef 1350]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                     ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                     ;Number of air juggle points move takes
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1350                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = ifelse(ishelper(1355),-7,-5)                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,0
volume = 100
channel = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.5,0.5

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = -12
[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 0
x = 0
y = 0.3

[State 0, VelAdd]
type = VelAdd
triggerall = ishelper(1355)
trigger1 = time > 20
x = 0.2

[State 200, Splash]
type = Explod
trigger1 = time = 0
anim = 1360
ID = 1360
;space = stage
;postype = P1
postype = P1
pos = 0,0
;pos = (enemynear, pos x)*-1, 100
facing = -1
sprpriority = ifelse(ishelper(1355),-7,-5)
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 1351
ctrl = 0




;---------------------------------------------------------------------------
; Fighting Fish - Projetile Down
;---------------------------------------------------------------------------
[Statedef 1351]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                     ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                     ;Number of air juggle points move takes
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1351                       ;Change animation (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = ifelse(ishelper(1355),-5,-3)                  ;Set p1's sprite layering priority to 2 (in front)


[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 0
y = 0.25

[State 0, VelAdd]
type = VelAdd
triggerall = ishelper(1355)
trigger1 = time < 15
x = 0.2
[State 0, VelMul]
type = VelMul
triggerall = ishelper(1355)
trigger1 = time >= 15
x = 0.9




[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 0
scale = 1,1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = fvar(10),fvar(10)


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 10
value = 0.5
[State 0, VarAdd]
type = VarAdd
trigger1 = time < 15
fv = 10
value = 0.017




[State 1000, 1];Allow to move out of camera
type = Screenbound
trigger1 = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Enemynear, stateno = [960,969]
movetype = I
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Enemynear, stateno != [960,969]
movetype = A




[State 1000, 2];Spikes Hit
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, HP ; To avoid Clash System and Counter Moves
damage = 50, 0
animtype = Hard
guardflag =
hitflag = MAFD
guard.dist = -1
priority = 7, Hit
pausetime = 8,8
sparkno = -1
sparkxy = 0,0
hitsound = S2, 4
guardsound = S0, 0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = ifelse(p2bodydist x < 5,1.5,-1.5),-10.5
air.type = High
air.velocity =  ifelse(p2bodydist x < 5,2.5,-2.5),-8.5
air.hittime = 17
guard.hittime = 0
guard.ctrltime = 0
airguard.velocity = 0,0
kill = 0
fall = 1
fall.recovertime = 25
p1sprpriority = ifelse(ishelper(1355),-5,-3)
p2sprpriority = 1


[state 0]
type = helper
trigger1 = !MoveContact
stateno = 98010
id = 001
size.height = 0
size.head.pos = (random % 360), 15
pos = 0, -28 + (random % 8)
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1
persistent = 0


[State 200, Spark CVS]
type = Explod
triggerall = numexplod(7004) = 0
trigger1 = movehit = 1
anim = F7004
ID = 7004
;space = stage
;postype = P1
postype = P1
pos = 0, 50
;pos = (enemynear, pos x)*-1, 100
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.65,0.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S4,0
volume = 100
channel = -1


[State 200, Splash]
type = Explod
trigger1 = time = 40
anim = 1360
ID = 1360
;space = stage
;postype = P1
postype = P1
pos = 0,0
;pos = (enemynear, pos x)*-1, 100
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.35,1.2
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1




[State 0, Destroyself]
type = Destroyself
trigger1 = time = 50

[statedef 98010]
type = u
anim = 6

[state 0]
type = remappal
trigger1 = 1
source = 3, 0
dest = 3, const(size.head.pos.y)

[state 0]
type = envshake
triggerall = enemynear, stateno = [120, 154]
trigger1 = !time
time = 5
ampl = -2
ignorehitpause = 1
;[state 0]
;type = helper
;triggerall = enemynear, stateno = [120, 154]
;trigger1 = !time
;stateno = 98000
;id = 98000
;pos = 10, 0
;postype = p1
;ownpal = 1
;size.xscale = const(size.xscale) * .4
;size.yscale = const(size.yscale) * .4
;ignorehitpause = 1
;persistent = 0

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = const(size.xscale) >= 1.1
trigger1 = !time
anim = 30320
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 15
scale = const(size.xscale) * .375, const(size.yscale) * .375
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = const(size.xscale) >= 1.1
trigger1 = !time
anim = 30320
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .375, const(size.yscale) * .375
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

;=================
; normal spark
;=================
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) < .6
trigger1 = !time
anim = 30305
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 15
scale = const(size.xscale) * .375, const(size.yscale) * .375
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) < .6
trigger1 = !time
anim = 30305
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .375, const(size.yscale) * .375
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) < .6
trigger1 = !time
anim = 30330
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 13
scale = const(size.xscale) * .45, const(size.yscale) * .45
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) < .6
trigger1 = !time
anim = 30330
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 12
scale = const(size.xscale) * .45, const(size.yscale) * .45
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) < .6
trigger1 = !time
anim = 30301
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 11
scale = const(size.xscale) * .25, const(size.yscale) * .25
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) < .6
trigger1 = !time
anim = 30301
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = const(size.xscale) * .25, const(size.yscale) * .25
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .8
trigger1 = !time
anim = 30859
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .35, const(size.yscale) * .35
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6 && const(size.xscale) < .8
trigger1 = !time
anim = 30859
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30305
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 14
scale = const(size.xscale) * .375, const(size.yscale) * .375
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30305
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 13
scale = const(size.xscale) * .375, const(size.yscale) * .375
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30306
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 12
scale = const(size.xscale) * .2, const(size.yscale) * .2
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30306
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 11
scale = const(size.xscale) * .2, const(size.yscale) * .2
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30330
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = const(size.xscale) * .6, const(size.yscale) * .6
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30330
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 9
scale = const(size.xscale) * .6, const(size.yscale) * .6
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30307
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .175, const(size.yscale) * .175
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30307
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = -1
scale = const(size.xscale) * .175, const(size.yscale) * .175
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30307
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .175, const(size.yscale) * .175
angle = (const(size.head.pos.x) + const(size.head.pos.x)) * 1.5
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30307
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = -1
scale = const(size.xscale) * .175, const(size.yscale) * .175
angle = (const(size.head.pos.x) + const(size.head.pos.x)) * 1.5
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = null
trigger1 = var(8) := (0 + (random % 40))
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30322
id = stateno
pos = 0, 0
postype = p1
facing = -1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .35, const(size.yscale) * .35
angle = var(8)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(001)) || (ishelper(020))
triggerall = const(size.xscale) >= .6
trigger1 = !time
anim = 30322
id = stateno
pos = 0, 0
postype = p1
facing = -1
bindtime = -1
removetime = -2
sprpriority = -1
scale = const(size.xscale) * .35, const(size.yscale) * .35
angle = var(8)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

;=================
; slash spark
;=================
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30315
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 10
scale = const(size.xscale) * .35, const(size.yscale) * .35
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 9
scale = const(size.xscale) * .2, const(size.yscale) * .2
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .2, const(size.yscale) * .2
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 8
scale = const(size.xscale) * .125, const(size.yscale) * .125
angle = (const(size.head.pos.x) + const(size.head.pos.x)) * 2
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30304
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .125, const(size.yscale) * .125
angle = (const(size.head.pos.x) + const(size.head.pos.x)) * 2
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = root, numhelper(30990)
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30313
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 8
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30313
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30305
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 7
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30305
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = const(size.head.pos.x)
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30303
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 6
scale = const(size.xscale) * .25, const(size.yscale) * .25
angle = (const(size.head.pos.x) - const(size.head.pos.x))
ownpal = 0
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(011)) || (ishelper(021))
trigger1 = !time
anim = 30303
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
scale = const(size.xscale) * .25, const(size.yscale) * .25
angle = (const(size.head.pos.x) - const(size.head.pos.x))
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

;=================
; blood spark
;=================
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(020)) || (ishelper(021))
trigger1 = !time
anim = 30321
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 7
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 0
ownpal = 1
remappal = 3, 2
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
[state 0]
type = explod
triggerall = (enemynear, stateno != [120, 154])
triggerall = (ishelper(020)) || (ishelper(021))
trigger1 = !time
anim = 30321
id = stateno
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 6
scale = const(size.xscale) * .3, const(size.yscale) * .3
angle = 0
ownpal = 1
remappal = 3, 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
trans = sub

[state 0]
type = destroyself
trigger1 = !numexplod(stateno)
ignorehitpause = 1
removeexplods = 1



;===============================================================================
;-------------------------------------------------------------------------------
[Statedef -4]
[State 1, 1];Spawn Helper 2
type = helper
trigger1 = !ishelper
trigger1 = NumHelper(1400) = 0
name = "Ground Plataforms 1"
ID = 1400
stateno = 1400
pos = 0,0
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.5
size.yscale = 0.5
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0
[State 1, 1];Spawn Helper 2
type = helper
trigger1 = !ishelper
trigger1 = NumHelper(1401) = 0
name = "Ground Plataforms 2"
ID = 1401
stateno = 1401
pos = 0,0
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.5
size.yscale = 0.5
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0
[State 1, 1];Spawn Helper 2
type = helper
trigger1 = !ishelper
trigger1 = NumHelper(1402) = 0
name = "Ground Plataforms 3"
ID = 1402
stateno = 1402
pos = 0,0
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.5
size.yscale = 0.5
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0
[State 1, 1];Spawn Helper 2
type = helper
trigger1 = !ishelper
trigger1 = NumHelper(1403) = 0
name = "Ground Plataforms 4"
ID = 1403
stateno = 1403
pos = 0,0
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.5
size.yscale = 0.5
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0



[State 1, 0];Spawn Helper 1
type = helper
trigger1 = !ishelper
trigger1 = NumHelper(1300) = 0
name = "FightingFish - Sumoner"
ID = 1300
stateno = 1300
pos = 0,-8
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
facing = 1
immortal = 1
preserve = 1
standby = 0
ignorehitpause = 1
persistent = 0




;no utilizado todavía
[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 58
value = ID


[State 1, 2];Fix Player
type = TagOut
trigger1 = !ishelper
ignorehitpause = 1

[State 1, 3];Fix Player
type = Assertspecial
;trigger1 = !ishelper
trigger1 = 1
flag = NoHardcodedKeys
flag2 = noautoturn
flag3 = noshadow
ignorehitpause = 1
