
; CERO ANIM - NO BORRAR
[Begin Action 0]
-1,-1, 0,0, 10


; Spike Wall - Stand
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = 1, -364, 72, 1
-1,-1, 0,0, 10


; Spike Wall - Cold Down
[Begin Action 1001]
-1,-1, 0,0, 15
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
Loopstart
-1,-1, 0,0, 3


; Spike Wall - Restart
[Begin Action 1002]
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2


; Spike Wall - Stand - Explod
[Begin Action 1010]
1,0, 0,0, 10


; Spike Wall - Cold Down - Explod
[Begin Action 1011]
1,0, 0,0, 15
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
Loopstart
1,6, 0,0, 3


; Spike Wall - Restart - Explod
[Begin Action 1012]
1,6, 0,1, 2
1,6, 0,0, 2
1,6, 0,1, 2
1,6, 0,0, 2
1,6, 0,1, 2
1,6, 0,0, 2
1,6, 0,1, 2
1,6, 0,0, 2
1,6, 0,1, 2
1,6, 0,0, 2
1,6, 0,1, 2
1,6, 0,1, 2
1,6, 0,0, 2
1,6, 0,1, 2
1,6, 0,0, 2
1,6, 0,1, 2
1,6, 0,0, 2
1,6, 0,1, 2
1,6, 0,0, 2
1,6, 0,1, 2
1,6, 0,0, 2
1,6, 0,1, 2
1,6, 0,0, 2
1,5, 0,0, 2
1,4, 0,0, 2
1,3, 0,0, 2
1,2, 0,0, 2
1,1, 0,0, 2


; Spike Wall - Sombra
[Begin Action 1050]
1,10, 0,0, 10,, S

;---------------------------------------------------------
; Spikes Ceiling
;Spikes Ceiling - Stand
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = 5, 1, 253, 66
-1,-1, 0,0, 10


;Spikes Ceiling - Cold Down
[Begin Action 1101]
-1,-1, 0,0, 15
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
Loopstart
-1,-1, 0,0, 3


;Spikes Ceiling - Restart
[Begin Action 1102]
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,1, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2


;Spikes Ceiling A - Stand - Explod
[Begin Action 1110]
2,0, 0,0, 10


;Spikes Ceiling A - Cold Down - Explod
[Begin Action 1111]
2,0, 0,0, 15
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,4, 0,0, 3
2,5, 0,0, 3
Loopstart
2,6, 0,0, 3


;Spikes Ceiling A - Restart - Explod
[Begin Action 1112]
2,6, 0,1, 2
2,6, 0,0, 2
2,6, 0,1, 2
2,6, 0,0, 2
2,6, 0,1, 2
2,6, 0,0, 2
2,6, 0,1, 2
2,6, 0,0, 2
2,6, 0,1, 2
2,6, 0,0, 2
2,6, 0,1, 2
2,6, 0,1, 2
2,6, 0,0, 2
2,6, 0,1, 2
2,6, 0,0, 2
2,6, 0,1, 2
2,6, 0,0, 2
2,6, 0,1, 2
2,6, 0,0, 2
2,6, 0,1, 2
2,6, 0,0, 2
2,6, 0,1, 2
2,6, 0,0, 2
2,5, 0,0, 2
2,4, 0,0, 2
2,3, 0,0, 2
2,2, 0,0, 2
2,1, 0,0, 2


;Spikes Ceiling B - Stand - Explod
[Begin Action 1120]
3,0, 0,0, 10


;Spikes Ceiling B - Cold Down - Explod
[Begin Action 1121]
3,0, 0,0, 15
3,1, 0,0, 3
3,2, 0,0, 3
3,3, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
Loopstart
3,6, 0,0, 3


;Spikes Ceiling B - Restart - Explod
[Begin Action 1122]
3,6, 0,1, 2
3,6, 0,0, 2
3,6, 0,1, 2
3,6, 0,0, 2
3,6, 0,1, 2
3,6, 0,0, 2
3,6, 0,1, 2
3,6, 0,0, 2
3,6, 0,1, 2
3,6, 0,0, 2
3,6, 0,1, 2
3,6, 0,1, 2
3,6, 0,0, 2
3,6, 0,1, 2
3,6, 0,0, 2
3,6, 0,1, 2
3,6, 0,0, 2
3,6, 0,1, 2
3,6, 0,0, 2
3,6, 0,1, 2
3,6, 0,0, 2
3,6, 0,1, 2
3,6, 0,0, 2
3,5, 0,0, 2
3,4, 0,0, 2
3,3, 0,0, 2
3,2, 0,0, 2
3,1, 0,0, 2

;
;Spikes Ceiling C - Stand - Explod
[Begin Action 1130]
3,0, 200,0, 10

;
;Spikes Ceiling C - Cold Down - Explod
[Begin Action 1131]
3,0, 200,0, 15
3,1, 200,0, 3
3,2, 200,0, 3
3,3, 200,0, 3
3,4, 200,0, 3
3,5, 200,0, 3
Loopstart
3,6, 200,0, 3


;Spikes Ceiling C - Restart - Explod
[Begin Action 1132]
3,6, 200,1, 2
3,6, 200,0, 2
3,6, 200,1, 2
3,6, 200,0, 2
3,6, 200,1, 2
3,6, 200,0, 2
3,6, 200,1, 2
3,6, 200,0, 2
3,6, 200,1, 2
3,6, 200,0, 2
3,6, 200,1, 2
3,6, 200,1, 2
3,6, 200,0, 2
3,6, 200,1, 2
3,6, 200,0, 2
3,6, 200,1, 2
3,6, 200,0, 2
3,6, 200,1, 2
3,6, 200,0, 2
3,6, 200,1, 2
3,6, 200,0, 2
3,6, 200,1, 2
3,6, 200,0, 2
3,5, 200,0, 2
3,4, 200,0, 2
3,3, 200,0, 2
3,2, 200,0, 2
3,1, 200,0, 2


;0
[Begin Action 1250]
5,0, 0,0, 10


;0
[Begin Action 1200]
-1,-1, 0,0, 10


;0
[Begin Action 1210]
Clsn1Default: 1
  Clsn1[0] = -18, -12, 20, 15
4,0, 0,0, 1
4,1, 0,0, 1
4,2, 0,0, 1
4,3, 0,0, 1
4,4, 0,0, 1
4,5, 0,0, 1
4,6, 0,0, 1
4,7, 0,0, 1
4,8, 0,0, 1
4,9, 0,0, 1


;Fighting Fish - Summoner
[Begin Action 1300]
-1,-1, 0,0, 10


;Fighting Fish - Projetile Start
[Begin Action 1350]
7,0, 0,0, 2
7,1, 0,0, 2
7,2, 0,0, 2
7,3, 0,0, 2
Loopstart
7,4, 0,0, 4
7,5, 0,0, 4


;Fighting Fish - Projetile Down
[Begin Action 1351]
7,6, 0,0, 5
7,7, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -27, -34, 28, 56
Loopstart
7,8, 0,0, 4
7,9, 0,0, 4


;0
[Begin Action 1360]
8,0, 0,0, 2,, A
8,1, 0,0, 2,, A
8,2, 0,0, 2,, A
8,3, 0,0, 2,, A
8,4, 0,0, 2,, A
8,5, 0,0, 2,, A
8,6, 0,0, 2,, A
8,7, 0,0, 2,, A
8,8, 0,0, 2,, A
8,9, 0,0, 2,, A
8,10, 0,0, 2,, A
8,11, 0,0, 2,, A
8,12, 0,0, 2,, A
8,13, 0,0, 2,, A
8,14, 0,0, 2,, A
8,15, 0,0, 2,, A
8,16, 0,0, 2,, A
8,17, 0,0, 2,, A
8,18, 0,0, 2,, A
8,19, 0,0, 2,, A
8,20, 0,0, 2,, A
8,21, 0,0, 2,, A
8,22, 0,0, 2,, A
8,23, 0,0, 2,, A
8,24, 0,0, 2,, A
8,25, 0,0, 2,, A
8,26, 0,0, 2,, A
8,27, 0,0, 2,, A
8,28, 0,0, 2,, A
8,29, 0,0, 2,, A
8,30, 0,0, 2,, A
8,31, 0,0, 2,, A
8,32, 0,0, 2,, A
8,33, 0,0, 2,, A
8,34, 0,0, 2,, A
8,35, 0,0, 2,, A
8,36, 0,0, 2,, A
8,37, 0,0, 2,, A
8,38, 0,0, 2,, A
8,39, 0,0, 2,, A


;0
[Begin Action 1400]
6,0, 0,0, 10


;0
[Begin Action 1401]
6,1, 0,0, 10


;0
[Begin Action 1402]
6,2, 0,0, 10


;0
[Begin Action 1403]
6,3, 0,0, 10


