; Definition file for Kung Fu Man
; Contains all the filenames needed for the character

; Player information
[Info]
name = "Deathmatch Colosseum - Fifht Fish"        ;Name of character
displayname = """ ;Name of character to display
versiondate = 17/5/2021   ;Version date of character (MM-DD-YYYY or X.XX)
ikemenVersion = 0.99         ;Character author name
author = "Oonquil"         ;Character author name
;pal.defaults = 1      ;Default palettes in order of preference (up to 4)
                            ;Numbering starts from 1
localcoord = 480,270        ;Local coordinate space width and height

; Files for the player
[Files]
cmd     = Deathmatch_Colosseum.cmd           ;Command set
cns     = Deathmatch_Colosseum_FightFish.cns           ;Constants
st      = Deathmatch_Colosseum_FightFish.cns           ;States
stcommon = data/common1.cns ;Common states (from data/ or motif)
sprite  = Deathmatch_Colosseum.sff           ;Sprite
anim    = Deathmatch_Colosseum.air           ;Animation
sound   = Deathmatch_Colosseum.snd            ;Sound

; Maps character selection buttons to palette numbers.
[Palette Keymap]
x = 1 ;Press button X to select palette 1, etc.
y = 2
z = 3
a = 4
b = 5
c = 6
;x2 = 7 ;Hold Start and press button X for palette 7, etc.
;y2 = 8
;z2 = 9
;a2 = 10
;b2 = 11
;c2 = 12

; Arcade mode
[Arcade]
intro.storyboard = intro.def
ending.storyboard = ending.def
