[Statedef -2]
[state null]
type =null
trigger1 =!ishelper
trigger1=1||var(3):=var(3)+1
trigger1 = 1||cond(var(3)>1000,var(3):=1000,0)
trigger1 = 1||cond(var(3)<0,var(3):=0,0)

[State 0, Pollen Tree Growth]
type = Helper
Triggerall = Var(42)
Triggerall = !standby
Triggerall = Roundstate = 2
trigger1 = Random < 1
helpertype = normal
name = "Pollen Tree"
ID = 1350
stateno = 1350
pos = 10,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Execution]
type = SelfState
Triggerall = Enemynear,movetype = H
Triggerall = !Helper(30990),Var(1)
Triggerall = Stateno != 3000 && stateno != 40004
Triggerall = !standby
Triggerall = Alive && Roundstate = 2
Triggerall = random < (ailevel * 100)/8
trigger1 = EnemyNear,life <= Enemynear,lifemax*.10
value = 3000
;---------------------------------------------------------------------------
[State 0, LifeAdd]
type = LifeAdd
triggerall = alive
triggerall = life < lifemax/2 
triggerall = life > 10
triggerall = var(42) = 0 
trigger1 = gametime%20 = 0
persistent = 10
value = 1

[State 0, LifeAdd]
type = LifeAdd
triggerall = alive
triggerall = life < lifemax/2
triggerall = life > 10
triggerall = var(42)
trigger1 = gametime%20 = 0
persistent = 10
value = 2

[State 0, SelfState]
type = SelfState
triggerall = Numhelper(7777)
trigger1 = Movetype = H
value = 40004
;---------------------------------------------------------------------------
; 每一帧执行(statedef -2)
;---------------------------------------------------------------------------
[state -2] 
type = lifeadd 
triggerall = Alive 
triggerall = NumHelper(8008) =1
trigger1 = timemod = 5,0 
value = 2 

[state -2] 
type = lifeadd 
triggerall = Alive 
triggerall = NumHelper(8016) =1
trigger1 = timemod = 5,0 
value = 2 
;============================================================================

[State 0, Run]
type = ChangeState
triggerall = stateno != 20
triggerall = !(p2bodydist  x <= 30)
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)
value = ifelse(pos y >= 0,20,65)

[State 0, Back Up Dodge Air]
type = ChangeState
triggerall = stateno != 70
triggerall = statetype = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30 && p2movetype = A
value = 70

[State 0, Back Up Dodge]
type = ChangeState
triggerall = stateno != 105
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || anim = 500 || anim = 660  || anim = 550
triggerall = p2bodydist x < 30 && p2movetype = A
trigger1 = Random < Ailevel*(100)/4
value = 105

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 250

[State 0, B]
type = ChangeState
triggerall = p2statetype != L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 270

[State 0, C]
type = ChangeState
triggerall = p2statetype != L
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 280

[State 0, A Air]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 287

[State 0, Wall Protection]
type= SelfState
Triggerall = !numexplod(520)
Triggerall = Power >= 250
triggerall= statetype!=A
triggerall= ailevel>0&&roundstate=2
triggerall= ctrl || Stateno = 60
triggerall=  p2movetype = A
trigger1=random<(ailevel * 100)
value= 520

[State 0, Giant Shuriken]
type = ChangeState
triggerall = !NumExplod(290)
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 290

[State 0, Buddah Ultiamte]
type = Changestate
Triggerall = Var(33) < 3
Triggerall = !numexplod(6000)
Triggerall = Power >= 2000
triggerall = var(42)
Triggerall = Ctrl || Movetype = A
Triggerall = Ailevel && Roundstate = 2
Triggerall = Pos y <= 0
Triggerall = P2bodydist x = [-100,100] 
Triggerall = P2bodydist y = [-60,60]
trigger1 = random < (ailevel * 100)/8
value = 6000

[State 0, Rising Dragon]
type = ChangeState
triggerall = !NumExplod(500)
triggerall = Power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 125
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Heavenly Gates]
type = ChangeState
triggerall = !NumExplod(550)
triggerall = Power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [-150,150]
trigger1 = random < (ailevel * 100)/4
value = 550

[State 0, Roots Grab]
type = ChangeState
triggerall = !NumExplod(650)
triggerall = Power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 125
trigger1 = random < (ailevel * 100)/4
value = 650

[State 0, Rashimon Walls]
type = ChangeState
triggerall = !NumExplod(660)
triggerall = Power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [30,150]
trigger1 = random < (ailevel * 100)/4
value = 660

[State 0, Wood Clones]
type = ChangeState
triggerall = !NumExplod(400)
triggerall = Power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [30,150]
trigger1 = random < (ailevel * 100)/4
value = 400

[State 0, Dragon Ride]
type = ChangeState
triggerall = !NumExplod(800)
triggerall = Power >= 300
triggerall = var(42) = 10
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 800

[State 0, Underground Tree Emergence]
type = ChangeState
triggerall = !NumExplod(1000)
triggerall = !NumExplod(1050)
triggerall = Power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [75,200]
trigger1 = random < (ailevel * 100)
value = 1000

[State 0, Deep Forest Emergence]
type = ChangeState
triggerall = !NumExplod(1100)
triggerall = Power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || Movetype = A && Stateno < 600
triggerall = Cond(var(42),p2bodydist y = [-100,100],p2bodydist y = [-30,30])
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Small Wood Dragon]
type = ChangeState
triggerall = !NumExplod(1200)
triggerall = !NumExplod(1250)
triggerall = Power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [30,100]
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Tree Pollen Emergence]
type = ChangeState
triggerall = !NumExplod(1300)
triggerall = !NumExplod(1350)
triggerall = var(42) = 10
triggerall = Power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x >= 20
trigger1 = random < (ailevel * 100)*2
value = 1300

[State 0, 1000 Arm Canon]
type = ChangeState
triggerall = !NumExplod(1400)
triggerall = !NumExplod(1450)
triggerall = var(42) = 10
triggerall = Power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl 
triggerall = p2bodydist x = [20,100]
trigger1 = random < (ailevel * 100)*2
value = 1400

[State 0, Sage Mode]
type = selfstate
Triggerall = !standby
Triggerall = (stateno != [6565600,6565611])
triggerall = alive
triggerall = var(42) != 10
triggerall = stateno != 40000
triggerall = stateno != 80000
trigger1 = life <= lifemax*.60
value = 80000

[State 0, Goldem Mode]
type = selfstate
Triggerall = !standby
Triggerall = (stateno != [6565600,6565611])
triggerall = alive
triggerall = var(42) = 10
triggerall = var(43) != 10
triggerall = stateno != 30000
trigger1 = life <= lifemax*.60
value = 30000

[State 0, Giant Buddah Mode]
type = selfstate
Triggerall = !standby
triggerall = alive
Triggerall = (stateno != [6565600,6565611])
triggerall = var(42) = 10
triggerall = var(43) = 10
triggerall = var(45) != 10
triggerall = stateno != 40000
trigger1 = life <= lifemax*.40
value = 40000


[Statedef -3]

[State 0, PowerAdd]
type = PowerAdd
triggerall = roundstate = 2
trigger1 = alive 
value = 5
persistent = 10

[State 0, Turn]
type = Turn
triggerall = Movetype = A
trigger1 = p2dist x < 0 

[State -3, Speed]
type = ChangeAnim
Triggerall = Stateno < 1000
Triggerall = Stateno != 400 && Stateno != 520
triggerall = anim != 500
triggerall = anim != 5120
triggerall = (RoundState = 2) && (MoveType != H)
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1
persistent = 1

[State 0, Combo Escape Ground]
type = HitOverride
stateno = 105
attr = SCA,NA,NP
Triggerall = Statetype != A
triggerall = Alive
triggerall = ailevel > 0 && enemy,ailevel > 0
trigger2 = (anim = 500 || anim = 660 || anim = 650 || anim = 550)
trigger1 = var(42)
trigger1 = Random <= 150
[State 0, Combo Escape Air]
type = HitOverride
stateno =70
attr = SCA,NA,NP
Triggerall = Statetype = A
triggerall = Alive
triggerall = ailevel > 0 && enemy,ailevel > 0
trigger1 = Random <= 150

[State 0, Modes: Def UP]
type = DefenceMulSet
Onhit = 0
trigger1 = var(42)
value = .7
[State 0, Modes: ATK UP]
type = AttackMulSet
Triggerall = stateno < 30000
trigger1 = var(42)
value = 1.5
;=============================================================
[State 0, Wood Protection]
type = HitOverride
stateno = 520
attr = SCA,NP,SA,HA
triggerall = var(42)
Triggerall = pos y >= -30
triggerall = P2BodyDist x >= 30
triggerall = Alive
triggerall = ailevel > 0 && enemy,ailevel > 0
trigger1 = Random <= 100
;===================================================================================================================
[state 0, Wood Golem Bar]
type = explod
triggerall = stateno != 31020
triggerall = !ishelper
triggerall = stateno = [30000,32210]
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = numexplod(400400) = 0
anim = 400200
id = 400400
pos = 0, 9
postype = p1
ownpal = 1
remappal = 0,812
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
scale =  .6,.6
sprpriority = 8
ignorehitpause = 1
[state 0, Wood Golem Bar]
type = explod
triggerall = stateno != 31020
triggerall = !ishelper
triggerall = stateno = [30000,32210]
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = !numexplod(400500)
anim = 400300
id = 400500
pos = 0, 9
postype = p1
ownpal = 1
remappal = 0,83
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = .6,.6
sprpriority = 9
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = stateno != 31020
triggerall = stateno = [30000,32210]
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(400400)
id = 400400
pos = 0, 9
postype = p1
ownpal = 1
remappal = 0,812
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
alpha = 180,150
scale = .6 , .6
sprpriority = 8
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = stateno != 31020
triggerall = stateno = [30000,32210]
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(400500)
id = 400500
pos = 0, 9
postype = p1
ownpal = 1
remappal = 0,83
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = (.3 +(-fvar(25)))*2 , .6
sprpriority = 9
ignorehitpause = 1
[state 0, remappal]
type = RemapPal
trigger1 = numexplod(400500)
source = 40020,0
dest = 0,83
[state 0, removeexplod]
type = removeexplod
id = 400500
trigger1 = (stateno != [30001,32210]) ||  stateno = 31020
[state 0, removeexplod]
type = removeexplod
id = 400400
trigger1 = (stateno != [30001,32210]) || stateno = 31020
[State 0, VarAdd]
type = VarAdd
triggerall = stateno = [30001,32210]
trigger1 = roundstate = 2
fv = 25
value =(.0001)*3.5
[State 0, varset]
type = Varset
triggerall = fvar(24) != 10
triggerall = fvar(25) >= .3
trigger1 = roundstate = 2
fv = 24
value = 10
[State 0, varset]
type = Varset
triggerall = fvar(24) != 0
triggerall = fvar(25) <= 0
trigger1 = roundstate = 2
fv = 24
value = 0
[State 0, Wood Golem End]
type = SelfState
triggerall = stateno != 31020
triggerall = stateno = [30000,32210]
trigger3 = roundstate != 2
trigger2 = p2life <= 0
trigger1 = fvar(24) = 10
value = 31020

[State 0, Sage Mode Aura]
type = Helper
triggerall = !ishelper
triggerall = movetype != H
triggerall = var(42) = 10
triggerall = stateno != [30000,32210] ; Kage Bunshin
triggerall = alive
triggerall = !NumHelper(300504)
triggerall = !numexplod(300504)
trigger1 = !numexplod(300504)
trigger6 = stateno != [40000,40005]
trigger1 = stateno != [33000,34200]
trigger1 = stateno != [6001,6500]
trigger1 = stateno != [7000,8000]
helpertype = normal
name = "Sage Mode Aura"
ID = 300504
stateno = 300504
pos = 0,0
postype = p1
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[state 0, Giant Statue Bar HP]
type = explod
triggerall = Numhelper(7777)
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = numexplod(400420) = 0
anim = 400200
id = 400420
pos = -35, 9
postype = p1
ownpal = 1
remappal = 0,812
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
scale =  .3,.6
sprpriority = 8
ignorehitpause = 1
[state 0, Giant Statue HP Level]
type = explod
triggerall = Numhelper(7777)
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = !numexplod(400520)
anim = 400300
id = 400520
pos = -35, 9
postype = p1
ownpal = 1
remappal = 0,92
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = ((Helper(30990),Fvar(2))/(Helper(30990),Fvar(3)))*.3 ,.6
sprpriority = 9
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = Numhelper(7777)
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(400420)
id = 400420
pos = -35, 9
postype = p1
ownpal = 1
remappal = 0,812
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
alpha = 180,150
scale = .3 , .6
sprpriority = 8
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = Numhelper(7777)
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(400520)
id = 400520
pos = -35, 9
postype = p1
ownpal = 1
remappal = 0,92
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = ((Helper(30990),Fvar(2))/(Helper(30990),Fvar(3)))*.3 , .6
sprpriority = 9
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Numhelper(7777)
id = 400420
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Numhelper(7777)
id = 400520
[state 0, Giant Statue Bar Timer]
type = explod
triggerall = Numhelper(7777)
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = numexplod(4004200) = 0
anim = 400200
id = 4004200
pos = -35, 13
postype = p1
ownpal = 1
remappal = 0,812
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
scale =  .3,.3
sprpriority = 8
ignorehitpause = 1
[state 0, Giant Statue Time]
type = explod
triggerall = Numhelper(7777)
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
triggerall = roundstate = 2
trigger1 = !numexplod(4005200)
anim = 400300
id = 4005200
pos = -35, 13
postype = p1
ownpal = 1
remappal = 0,83
facing = 1
bindtime = -1
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = ((Helper(30990),Fvar(21))/(Helper(30990),Fvar(20)))*.3 ,.3
sprpriority = 9
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = Numhelper(7777)
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(4004200)
id = 4004200
pos = -35, 13
postype = p1
ownpal = 1
remappal = 0,812
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
alpha = 180,150
scale = .3 , .3
sprpriority = 8
ignorehitpause = 1
[state 0, modifyexplod]
type = modifyexplod
triggerall = Numhelper(7777)
triggerall = !ishelper
triggerall = roundstate = 2
trigger1 = time > 0
trigger1 = numexplod(4005200)
id = 4005200
pos = -35, 13
postype = p1
ownpal = 1
remappal = 0,83
removetime = -1
angle = 0
pausemovetime = 9999
supermovetime = 9999
trans = add
scale = ((Helper(30990),Fvar(21))/(Helper(30990),Fvar(20)))*.3 , .3
sprpriority = 9
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Numhelper(7777)
id = 4004200
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Numhelper(7777)
id = 4005200
[State 0, LifeAdd]
type = LifeAdd
trigger1 = Helper(7777),Stateno = 7778
value = -(Helper(7777),Gethitvar(damage))/3
kill = 1
absolute = 0
;每当功夫人跳跃落地或者后跃时播放的声音
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3]
type = PlaySnd
triggerall = var(25) >= 0
trigger1 = random = 100
triggerall = !lose
triggerall = !drawgame
triggerall = life > 0
triggerall = !matchover
triggerall = !win
value = S2500,0+random%7
volume = 100
channel = 5

[State -3]
type = StopSnd
triggerall = var(25) >= 0
trigger1 = stateno = [40,15000]
channel = 5

[State -3]
Type = PowerAdd
triggerall = Alive 
triggerall = NumHelper(8008) =1
Trigger1 = (GameTime%5) = 1 
Value = 3 

[State -3]
Type = PowerAdd
triggerall = Alive 
triggerall = NumHelper(8016) =1
Trigger1 = (GameTime%5) = 1 
Value = 3 

[state -2, P2 ID]
type = varset
trigger1 = numenemy = 1
var(52) = (enemy,ID)
[state -2, P2 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(52) = (enemy(0),ID)
[state -2, P4 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(53) = (enemy(1),ID)
[state -2, P5 ID Simul Mode]
type = varset
trigger1 = numenemy > 2
var(54) = (enemy(2),ID)
[state -2, Ally 1 ID | Simul Mode]
type = varset
trigger1 = numpartner
var(51) = (Partner,ID)
