
;----------------------------------------------------------------------------------------------------------------------------------
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;----------------------------------------------------------------------------------------------------------------------------------
;							muren
;----------------------------------------------------------------------------------------------------------------------------------
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;----------------------------------------------------------------------------------------------------------------------------------
; Äľ·ÖÉíÖ®Ęő
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = -300
sprpriority = 2

[State 0, Explod CD]
type = Explod
triggerall = !NumExplod(400)
trigger1 = 1
anim = 9999
ID = 400
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1200
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-40
postype = p1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 30
time = 60
movetime = 60
anim = -1
sound = -1
pos = 0,0
darken = 1
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem =2
value = s10000,10006
volumescale = 50
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Mokuton Bunshin]
type = Helper
trigger1 = time = 90
helpertype = player
name = "Mokuton Bunshin"
ID = 4066
stateno = 4066
pos = -36,0
postype = p1
ownpal = 1

[State 0, Mokuton Bunshin]
type = Helper
trigger1 = time = 89
helpertype = player
name = "Mokuton Bunshin"
ID = 4066
stateno = 4066
pos = 33,0
postype = p1
ownpal = 1

[State 0, Mokuton Bunshin]
type = Helper
trigger1 = time = 90
helpertype = player
name = "Mokuton Bunshin"
ID = 406
stateno = 406
pos = 63,0
postype = p1
ownpal = 1

[State 0, Mokuton Bunshin]
type = Helper
trigger1 = time = 91
helpertype = player
name = "Mokuton Bunshin"
ID = 406
stateno = 406
pos = -73,0
postype = p1
ownpal = 1

[State 0, Mokuton Bunshin]
type = Helper
trigger1 = time = 89
helpertype = player
name = "Mokuton Bunshin"
ID = 406
stateno = 406
pos = 13,0
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 406]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 406
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1500,0+(random%3)
volumescale = 150
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Life]
type = ParentVarSet
trigger1 = time = 0
v = 22
value = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15010
;---------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Stand
[Statedef 15010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 9999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20

[State 200, Walk FWD]
type = ChangeState
trigger1 = p2bodydist x > 30
trigger3 = parent,life > 0
trigger1 = random < 200
value = 15013

[State 200, Hit 1]
type = ChangeState
triggerall = time > 15
trigger1 = p2bodydist x < 30
trigger1 = random < 100
trigger3 = parent,life > 0
value = 15017

[State 200, Hit 2]
type = ChangeState
triggerall = time > 25
trigger1 = p2bodydist x < 30
trigger1 = random < 100
trigger3 = parent,life > 0
value = 15018

[State 200, Hit 3]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x < 30
trigger1 = random < 100
trigger3 = parent,life > 0
value = 15019

[State 200, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
value = 401

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(22) <= 0
value = 401

;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Jump
[Statedef 15014]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 42
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -9

[State 0, Saltando]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -10
value = 15016
;---------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Walk FWD
[Statedef 15013]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1500,2
volumescale = 150
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1500,1
volumescale = 87
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1500,0
volumescale = 90
channel = -1
freqmul = 1.0
loop = 0
pan = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
value = S20,1
volumescale = 85
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger2 = time > 20 && random < 10
value = 15010

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(22) <= 0
value = 401
;---------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Jump Caida
[Statedef 15015]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 44
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 417
time = 9999

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 15016
;-------------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Land
[Statedef 15016]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 47
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 417
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1500,0+(random%3)
volumescale = 150
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15010
;-------------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Hit 1
[Statedef 15017]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 250
velset = 0,0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = !Time
attr = S, NA                     
damage = 43, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S210,0+(random%29)                 
guardsound = S210,0+(random%29)                
ground.type = High               
ground.slidetime = 10             
ground.hittime  = 25             
ground.velocity = -3,0            
airguard.velocity = -3,0     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 20 
               
[state 0]
type = PlaySnd
trigger1 = Animelem = 2
value = S200,0+(random%9)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 2
value = S220,0+(random%5)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 3
value = S230,1+(random%4)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 3
value = S230,5+(random%5)
volume = 100


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1||animelem = 2
x = 2

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0]
type = EnvShake
trigger1 = animelem = 2
time = 5
ampl = 2

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 430+random%2
pos = 40,-50
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.4,.4
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, MURO]
type = Helper
trigger1 =  Animelem =3
helpertype = normal
name = ""
ID = 261
stateno = 261
pos = 37,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 0.38
SIZE.YSCALE = .38

[State 0, MURO]
type = Helper
trigger1 =  Animelem =3
helpertype = normal
name = ""
ID = 254+random%2
stateno = 254+random%2
pos = 30,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 0.33
SIZE.YSCALE = .33

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 401
;-------------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Hit 2
[Statedef 15018]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 251
velset = 0,0
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 45
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S210,0+(random%29)
guardsound = S210,0+(random%29)
ground.type = High
ground.slidetime = 5
ground.hittime  = 25 
ground.velocity = -3
air.velocity = 0
Fall = 0

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0]
type = EnvShake
trigger1 = animelem = 2
time = 5
ampl = 2

[state 0]
type = PlaySnd
trigger1 = Animelem = 2
value = S200,0+(random%9)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 2
value = S220,0+(random%5)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 3
value = S230,1+(random%4)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 3
value = S230,5+(random%5)
volume = 100

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 430+random%2
pos = 40,-50
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.4,.4
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1||animelem = 2||animelem = 3
x = 2

[State 0, MURO]
type = Helper
trigger1 =  Animelem =3
helpertype = normal
name = ""
ID = 261
stateno = 261
pos = 37,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 0.38
SIZE.YSCALE = .38

[State 0, MURO]
type = Helper
trigger1 =  Animelem =3
helpertype = normal
name = ""
ID = 254+random%2
stateno = 254+random%2
pos = 30,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 0.33
SIZE.YSCALE = .33


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 401
;-------------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Hit 3
[Statedef 15019]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 253
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 4
x = 10

[State 200, 1]
type = HitDef
trigger1 = !Time
attr = S, NA                     
damage = 43, 0                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S210,0+(random%29)               
guardsound = S210,0+(random%29)                
ground.type = High               
ground.slidetime = 20             
ground.hittime  = 45             
ground.velocity = -5,0             
airguard.velocity = -3,0    
air.type = High                 
air.velocity = -1.4,-3          
air.hittime = 20                 

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 430+random%2
pos = 40,-50
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.4,.4
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 1000
pos = -7,3
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.61,.61
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[state 0]
type = EnvShake
trigger1 = animelem = 3
time = 5
ampl = 4

[state 0]
type = PlaySnd
trigger1 = Animelem = 3
value = S200,0+(random%8)
volume = 100

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15010
;------------------------------------------------------------------------------
;---------------------------------------------------------------------------

;   żŐÖĐ´ň»÷  Mokuton Bunshin no Jutsu - Air Hit 1
[Statedef 15021]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 200
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = velset
trigger1 = movecontact = 1
x = -3
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
Envshake.time = 15

[State 200, Land Forzado]
type = ChangeState
trigger1 = pos y >= -10
value = 15016

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 15015
;---------------------------------------------------------------------------
;Hited
[Statedef 416]
type    = S
physics = S
movetype = H
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 22
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 416

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(22) > 0 && Hitover
value = 15010

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(22) <= 0 
value = 401
;---------------------------------------------------------------------------
;Hitted in Air
[Statedef 417]
type    = A
physics = A
movetype = H
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 417
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 22
value = -gethitvar(damage)

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 417

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(22) <= 0 && Hitover
value = 418

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(22) > 0 && Hitover 
value = 14049
;---------------------------------------------------------------------------
; End
[Statedef 401]
type    = S
physics = S
movetype = H
juggle  = 1
ctrl = 0
anim = 401

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,1
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0
x = 0

[State 0, MURO]
type = Helper
trigger1  = time > 40 && time < 45
trigger1  = timemod = 2,0
helpertype = normal
name = ""
ID = 410
stateno = 410
pos = -40+random%40,-20-random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = .85
SIZE.YSCALE = .85
[State 0, MURO]
type = Helper
trigger1  = time > 40 && time < 45
trigger1  = timemod = 2,0
helpertype = normal
name = ""
ID = 411
stateno = 411
pos = -40+random%40,-20-random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = .85
SIZE.YSCALE = .85

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;End
[Statedef 418]
type    = S
physics = S
movetype = H
juggle  = 1
ctrl = 0
anim = 418

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0
x = 0

[State 0, MURO]
type = Helper
trigger1  = time > 40 && time < 45
trigger1  = timemod = 2,0
helpertype = normal
name = ""
ID = 410
stateno = 410
pos = 0,-20-random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = .85
SIZE.YSCALE = .85
[State 0, MURO]
type = Helper
trigger1  = time > 40 && time < 45
trigger1  = timemod = 2,0
helpertype = normal
name = ""
ID = 411
stateno = 411
pos = -10+random%20,-20-random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = .85
SIZE.YSCALE = .85

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
[Statedef 14049]
type = A
movetype = I
physics = N
anim = 419
velset = -2,0
ctrl = 0
juggle = 0
facep2 = 0
sprpriority = 2

[state 60, VelAdd]
type = VelAdd
trigger1 = Time > 0
x = 0
y = .50

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 417
time = 9999

[state 60, End]
type = ChangeState
triggerall = time > 2
trigger1 = Pos Y > -5
value = 420
;---------------------------------------------------------------------------
; land
[Statedef 420]
type    = S
physics = S
ctrl = 0
anim = 420

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 9999

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 15010
;---------------------------------------------------------------------------
;Äľ·ÖÉí˛ĐÖ«
[Statedef 410]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 402+random%4
sprpriority = 3

[state 0, angleadd]
type = angleadd
trigger1 = time%2
value = -1-Random%20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1.5+random%5
y = -4-random%2

[State 0]
type = AngleDraw
trigger1 = pos y < -10
trigger1 = time > 1
scale =  1.3-(time-1)*.030,1.3-(time-1)*.030

[State 1012, end]
type = destroyself
trigger1 = Time = 19
;---------------------------------------------------------------------------
;Äľ·ÖÉí˛ĐÖ«
[Statedef 411]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 402+random%4
sprpriority = 3

[state 0]
type = PlaySnd
trigger1 = time = 1
value = S500,0
volume = 10

[state 0, angleadd]
type = angleadd
trigger1 = time%2
value = -1-Random%20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1.5+random%5
y = -4-random%2

[State 0]
type = AngleDraw
trigger1 = pos y < -10
trigger1 = time > 1
scale =  1.3-(time-1)*.030,1.3-(time-1)*.030

[State 1012, end]
type = destroyself
trigger1 = Time = 20
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 4066]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 406
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1500,0+(random%3)
volumescale = 150
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Life]
type = ParentVarSet
trigger1 = time = 0
v = 23
value = 300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 150100
;---------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Stand
[Statedef 150100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4160
time = 9999

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -20

[State 200, Walk FWD]
type = ChangeState
trigger1 = p2bodydist x > 30
trigger3 = parent,life > 0
trigger1 = random < 200
value = 150130

[State 200, Hit 1]
type = ChangeState
triggerall = time > 15
trigger1 = p2bodydist x < 30
trigger1 = random < 100
trigger3 = parent,life > 0
value = 150170

[State 200, Hit 2]
type = ChangeState
triggerall = time > 25
trigger1 = p2bodydist x < 30
trigger1 = random < 100
trigger3 = parent,life > 0
value = 150180

[State 200, Hit 3]
type = ChangeState
triggerall = time > 20
trigger1 = p2bodydist x < 30
trigger1 = random < 100
trigger3 = parent,life > 0
value = 150190

[State 200, Death]
type = ChangeState
trigger1 = parent,stateno = 170
trigger2 = parent,stateno = 181
trigger3 = parent,life = 0
value = 4010

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(23) <= 0
value = 4010

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Walk FWD
[Statedef 150130]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4160
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1500,2
volumescale = 150
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1500,1
volumescale = 87
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1500,0
volumescale = 90
channel = -1
freqmul = 1.0
loop = 0
pan = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
value = S20,1
volumescale = 85
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x < 30
trigger2 = time > 20 && random < 10
value = 150100

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,var(23) <= 0
value = 4010
;---------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Jump
[Statedef 150140]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 42
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4160
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -9

[State 0, Saltando]
type = PlaySnd
trigger1 = time = 0
value = S40,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = time > 5 && pos y >= -10
value = 150160
;---------------------------------------------------------------------------

; Mokuton Bunshin no Jutsu - Jump Caida
[Statedef 150150]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 44
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4170
time = 9999

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 150160
;-------------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Land
[Statedef 150160]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 47
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4170
time = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1500,0+(random%3)
volumescale = 150
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 150100
;-------------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Hit 1
[Statedef 150170]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 250
velset = 0,0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = !Time
attr = S, NA                     
damage = 43, 0                  
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S210,0+(random%29)                 
guardsound = S210,0+(random%29)                
ground.type = High               
ground.slidetime = 10             
ground.hittime  = 25             
ground.velocity = -3,0            
airguard.velocity = -3,0     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 20 
               
[state 0]
type = PlaySnd
trigger1 = Animelem = 2
value = S200,0+(random%9)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 2
value = S220,0+(random%5)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 3
value = S230,1+(random%4)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 3
value = S230,5+(random%5)
volume = 100


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1||animelem = 2
x = 2

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0]
type = EnvShake
trigger1 = animelem = 2
time = 5
ampl = 2

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 430+random%2
pos = 40,-50
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.4,.4
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, MURO]
type = Helper
trigger1 =  Animelem =3
helpertype = normal
name = ""
ID = 261
stateno = 261
pos = 37,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 0.38
SIZE.YSCALE = .38

[State 0, MURO]
type = Helper
trigger1 =  Animelem =3
helpertype = normal
name = ""
ID = 254+random%2
stateno = 254+random%2
pos = 30,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 0.33
SIZE.YSCALE = .33

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 401
;-------------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Hit 2
[Statedef 150180]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 251
velset = 0,0
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 45
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S210,0+(random%29)
guardsound = S210,0+(random%29)
ground.type = High
ground.slidetime = 5
ground.hittime  = 25 
ground.velocity = -3
air.velocity = 0
Fall = 0

[state 0]
type = EnvShake
trigger1 = movecontact = 1
time = 5
ampl = 2

[state 0]
type = EnvShake
trigger1 = animelem = 2
time = 5
ampl = 2

[state 0]
type = PlaySnd
trigger1 = Animelem = 2
value = S200,0+(random%9)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 2
value = S220,0+(random%5)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 3
value = S230,1+(random%4)
volume = 100

[state 0]
type = PlaySnd
trigger1 = Animelem = 3
value = S230,5+(random%5)
volume = 100

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 430+random%2
pos = 40,-50
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.4,.4
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1||animelem = 2||animelem = 3
x = 2

[State 0, MURO]
type = Helper
trigger1 =  Animelem =3
helpertype = normal
name = ""
ID = 261
stateno = 261
pos = 37,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 0.38
SIZE.YSCALE = .38

[State 0, MURO]
type = Helper
trigger1 =  Animelem =3
helpertype = normal
name = ""
ID = 254+random%2
stateno = 254+random%2
pos = 30,2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = 0.33
SIZE.YSCALE = .33


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 401
;-------------------------------------------------------------------------------
; Mokuton Bunshin no Jutsu - Hit 3
[Statedef 150190]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 253
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 4
x = 10

[State 200, 1]
type = HitDef
trigger1 = !Time
attr = S, NA                     
damage = 43, 0                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2, 10                 
sparkno = -1                      
sparkxy = -10, -76               
hitsound =  S210,0+(random%29)               
guardsound = S210,0+(random%29)                
ground.type = High               
ground.slidetime = 20             
ground.hittime  = 45             
ground.velocity = -5,0             
airguard.velocity = -3,0    
air.type = High                 
air.velocity = -1.4,-3          
air.hittime = 20                 

[State 0]
type = Explod
trigger1 = Movecontact = 1
anim = 430+random%2
pos = 40,-50
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.4,.4
ontop = 1
supermovetime = 1000
pausemovetime = 1000
ignorhitpause = 1
removeongethit = 1

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 1000
pos = -7,3
postype = p1
sprpriority = 7
removetime = -2
bindtime = -1
scale=.61,.61
ontop = 1
supermovetime = 1000
pausemovetime = 1000
removeongethit = 1

[state 0]
type = EnvShake
trigger1 = animelem = 3
time = 5
ampl = 4

[state 0]
type = PlaySnd
trigger1 = Animelem = 3
value = S200,0+(random%8)
volume = 100

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 401
;------------------------------------------------------------------------------
;   żŐÖĐ´ň»÷  Mokuton Bunshin no Jutsu - Air Hit 1
[Statedef 150210]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 200
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(3) = 1
trigger1 = anim = 600
value = 11600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13
volume = 999

[State 0, PlaySnd]
type = velset
trigger1 = movecontact = 1
x = -3
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
Envshake.time = 15

[State 200, Land Forzado]
type = ChangeState
trigger1 = pos y >= -10
value = 150160

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 150150
;---------------------------------------------------------------------------
;Hited
[Statedef 4160]
type    = S
physics = S
movetype = H
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 416
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 23
value = -gethitvar(damage)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 4160

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(23) > 0 && Hitover
value = 150100

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(23) <= 0 
value = 4010
;---------------------------------------------------------------------------
;Hitted in Air
[Statedef 4170]
type    = A
physics = A
movetype = H
sprpriority = -1

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4170
time = 9999

[State 0, ParentVaradd]
type = ParentVaradd
trigger1 = time = 0
v = 22
value = -gethitvar(damage)

[State 0, VelSet]
type = Veladd
trigger1 = time = 0
x = ifelse(facing = 1,gethitvar(xvel)/2,-gethitvar(xvel)/2)

[State 130, 1]
type = ChangeAnim
trigger1 = 1
value = 4170

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(23) <= 0 && Hitover
value = 4180

[State 130, Hit End]
type = ChangeState
trigger1 = parent,var(23) > 0 && Hitover 
value = 140490
;---------------------------------------------------------------------------
; End
[Statedef 4010]
type    = S
physics = S
movetype = H
juggle  = 1
ctrl = 0
anim = 401

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S8,1
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0
x = 0

[State 0, MURO]
type = Helper
trigger1  = time > 40 && time < 45
trigger1  = timemod = 2,0
helpertype = normal
name = ""
ID = 410
stateno = 410
pos = -40+random%40,-20-random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = .85
SIZE.YSCALE = .85
[State 0, MURO]
type = Helper
trigger1  = time > 40 && time < 45
trigger1  = timemod = 2,0
helpertype = normal
name = ""
ID = 411
stateno = 411
pos = -40+random%40,-20-random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = .85
SIZE.YSCALE = .85

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;End
[Statedef 4180]
type    = S
physics = S
movetype = H
juggle  = 1
ctrl = 0
anim = 418

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0
x = 0

[State 0, MURO]
type = Helper
trigger1  = time > 40 && time < 45
trigger1  = timemod = 2,0
helpertype = normal
name = ""
ID = 410
stateno = 410
pos = 0,-20-random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = .85
SIZE.YSCALE = .85
[State 0, MURO]
type = Helper
trigger1  = time > 40 && time < 45
trigger1  = timemod = 2,0
helpertype = normal
name = ""
ID = 411
stateno = 411
pos = -10+random%20,-20-random%20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
SIZE.XSCALE = .85
SIZE.YSCALE = .85

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
[Statedef 140490]
type = A
movetype = I
physics = N
anim = 419
velset = -2,0
ctrl = 0
juggle = 0
facep2 = 0
sprpriority = 2

[state 60, VelAdd]
type = VelAdd
trigger1 = Time > 0
x = 0
y = .50

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4170
time = 9999

[state 60, End]
type = ChangeState
triggerall = time > 2
trigger1 = Pos Y > -5
value = 4200
;---------------------------------------------------------------------------
; land
[Statedef 4200]
type    = S
physics = S
ctrl = 0
anim = 420

[State 0, HitOverride]
type = HitOverride
trigger1 =  1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 4160
time = 9999

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 150100

















