; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 10, -1
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7


;0
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 12, 1
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,2, 0,0, 7
1,1, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -55, 11, -1
0,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -52, 5, -1
0,0, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -39, 18, 0
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -40, 13, -2
10,2, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 17, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -47, 16, -1
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -41, 14, 0
40,3, 0,12, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 14, -2
41,0, 0,0, 6
41,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 14, -2
41,0, 0,0, 6
41,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 14, -2
41,2, 0,0, 6
41,3, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 14, -2
41,2, 0,0, 6
41,3, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 14, -2
41,2, 0,0, 6
41,3, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 12, -12
40,3, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 12, -2
10,1, 0,0, 5
10,2, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -18, -43, 14, -1
100,0, 0,0, 3
100,0, 0,0, 3
100,0, 0,0, 3
100,0, 0,0, 3
Loopstart
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4


;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -12, -49, 9, 0
40,0, 0,0, 6


;0
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 16, -5
100,0, 4,-3, 10
41,1, 0,0, 6
Loopstart
41,2, 0,0, 6
41,3, 0,0, 6


;
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 13, -5
100,0, 4,-3, 10,H
41,1, 0,0, 6,H
Loopstart
41,2, 0,0, 6,H
41,3, 0,0, 6,H


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 9, -3
40,2, 0,0, 10
Loopstart
41,2, 0,0, 5
41,3, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
10,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
10,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 11, -1
10,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 12, -1
120,1, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 11, -1
120,0, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 12, -1
10,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 11, -1
10,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
40,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 11, -1
120,1, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 11, -1
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 11, -1
120,0, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 10


;0
[Begin Action 180]
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
Loopstart
181,3, 0,0, 7

;--------------------------------------------------
; INTRO
[Begin Action 190]
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 5
190,3, 0,0, 10
190,2, 0,0, 30
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,3, 0,0, 10
190,2, 0,0, 20
190,3, 0,0, 10
190,2, 0,0, 5
190,3, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 5
190,2, 0,0, 30
190,1, 0,0, 7
190,0, 0,0, 7


;0
[Begin Action 191]
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,2, 0,0, 10
180,4, 4,0, 20
Loopstart
180,5, 0,0, 10


;0
[Begin Action 192]
180,3, 0,0, 20


;0
[Begin Action 193]
10,1, 0,0, 6
10,2, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 30
2500,1, 1,0, 10
2500,2, 1,0, 6
2500,3, 1,0, 6
2500,4, 1,0, 6
2500,5, 1,0, 6


;0
[Begin Action 194]
7400,1, 0,0, 80
7400,0, 0,0, 10
7400,1, 0,0, 10
7400,0, 0,0, 10
7400,1, 0,0, 10
7400,2, 0,0, 170


;
[Begin Action 198]
10,2, 0,0, 5
10,1, 0,0, 30
10,2, 0,0, 5


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 5, 2
260,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -42, 35, -29
260,1, 0,0, 3
260,2, 0,0, 3
260,3, 0,0, 12
240,4, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -8, -51, 10, -1
230,0, 0,0, 3
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -53, 37, -17
230,2, 0,0, 3
230,3, 0,0, 10
240,0, 0,0, 4
100,2, 0,0, 5


; Standing Medium Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 12, -2
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -45, 34, -14
240,1, 0,0, 3
240,2, 0,0, 5
240,3, 0,0, 6
240,4, 0,0, 5


; Standing Strong Kick
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 7, 0
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -41, 44, -21
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 10
240,4, 0,0, 5


;
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 10, 1
270,0, 0,0, 4
270,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -43, 31, -15
270,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -43, 27, -11
270,4, 0,0, 12
270,5, 0,0, 6


;
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 11, 2
280,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -60, 34, -8
280,1, 0,0, 2
280,2, 0,0, 2
280,3, 0,0, 10
280,4, 0,0, 6


;
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -13, -38, 10, -1
290,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -30, 7, 0
Clsn1: 1
  Clsn1[0] = 8, -50, 31, -6
290,1, 0,0, 2
290,2, 0,0, 2
290,3, 0,0, 12
290,4, 0,0, 6
40,0, 0,0, 5


;0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -36, 12, 1
10,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -15, 33, 1
300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -16, 32, 0
300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -40, 16, 2
300,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -38, 10, 1
10,0, 0,0, 6


;
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -5, -55, 8, 0
2500,0, 0,0, 3
2500,1, 0,0, 4
192,0, -1,0, 34
2500,1, 0,0, 5


;
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 6, 0
311,0, 0,0, 5
311,1, 0,0, 5
311,2, 0,0, 30
311,0, 0,0, 5


;0
[Begin Action 312]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 12, 0
310,0, 0,0, 5
310,1, 0,0, 35
10,0, 0,0, 6


;0
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, 2
320,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -63, 25, -10
320,1, 0,0, 2
320,4, 0,0, 2
320,2, 0,0, 10
320,3, 0,0, 5
320,0, 0,0, 7


;0
[Begin Action 325]
Clsn2: 1
  Clsn2[0] = -9, -47, 13, -4
320,0, 0,0, 5
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -48, 11, -7
320,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -51, 45, 4
320,6, 0,0, 3
320,7, 0,0, 3
320,8, 0,0, 15
Loopstart
40,2, 0,0, 10


;
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -16, -45, 10, 1
330,0, 0,0, 4
330,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -53, 33, -13
330,3, 0,0, 3
330,4, 0,0, 12
270,0, 0,0, 5,H


;
[Begin Action 335]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 10, -5
40,0, 0,0, 4
41,0, 0,0, 6
41,1, 0,0, 6
41,2, 0,0, 6
41,3, 0,0, 6


;
[Begin Action 336]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 12, 0
5000,0, 0,0, 10
5020,0, 0,0, 5


;0
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 7, 1
1000,5, 0,0, 5
Loopstart
500,0, 0,0, 6
500,1, 0,0, 6


;0
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 9, -6
630,0, 0,0, 4
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -54, 34, -29
630,2, 0,0, 3
630,3, 0,0, 12
40,2, 0,0, 5
Loopstart
40,3, 0,0, 10


;
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 7, -4
640,0, 0,0, 4
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -54, 25, -32
640,2, 0,0, 2
640,3, 0,0, 2
640,4, 0,0, 10
40,2, 0,0, 5
Loopstart
40,3, 0,0, 10


;
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 11, -8
280,0, 1,-3, 5
Clsn1: 1
  Clsn1[0] = 2, -64, 34, -9
280,1, 0,-3, 2
280,2, 0,-4, 2
280,3, 0,-4, 3
280,4, 1,-5, 3
40,2, 0,0, 5
Loopstart
40,3, 0,0, 10


;
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 11, -11
650,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -44, 41, -4
650,1, 0,0, 3
650,2, 0,0, 3
650,3, 0,0, 10
40,2, 0,0, 5
Loopstart
40,3, 0,0, 10


;
[Begin Action 790]
-1,-1, 0,0, 50

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;0
[Begin Action 880]
-1,-1, 0,0, 200


;0
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 8, 0
0,0, 0,0, 1
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 50
1000,1, 0,0, 5
1000,0, 0,0, 5


;
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -45, -76, 48, 2
1000,2, 0,0, 20
1000,4, 0,0, 10
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 5
1000,8, 0,0, 90
1000,9, 0,0, 5


;0
[Begin Action 1500]
0,1, 0,0, 1
2500,0, 0,0, 5
2500,1, 0,0, 30
2500,0, 0,0, 6
2500,5, 0,0, 6
2500,2, 0,0, 6
2500,3, 0,0, 6
2500,4, 0,0, 300


;0
[Begin Action 1501]
7400,2, 0,0, 20,H
7400,1, 23,0, 5
7400,3, 23,0, 300
7400,1, 23,0, 10


;
[Begin Action 1502]
10000,1, 0,0, 2,, AS50D250
10000,1, 0,0, 2,, AS150D250
10000,1, 0,0, 2,, AS200D250
10000,1, 0,0, 2,, A
10000,1, 0,0, 300
10000,1, 0,0, 2,, AS200D250
10000,1, 0,0, 2,, AS150D250
10000,1, 0,0, 2,, AS100D250
10000,1, 0,0, 2,, AS50D250


;0
[Begin Action 1510]
6900,0, 0,0, 219
Clsn1: 1
  Clsn1[0] = -16, -21, 14, 22
6900,0, 0,0, 10
6900,0, 0,0, 50


;
[Begin Action 1511]
6900,1, 0,0, 219
Clsn1: 1
  Clsn1[0] = -16, -21, 14, 22
6900,1, 0,0, 10
6900,1, 0,0, 50


;
[Begin Action 1512]
6900,2, 0,0, 219
Clsn1: 1
  Clsn1[0] = -16, -21, 14, 22
6900,2, 0,0, 10
6900,2, 0,0, 50


;
[Begin Action 1513]
7800,0, 0,0, 219
Clsn1: 1
  Clsn1[0] = -16, -21, 14, 22
7800,0, 0,0, 10
7800,0, 0,0, 50


;0
[Begin Action 2000]
2500,0, 0,0, 25
2500,1, 0,0, 5
2500,2, 0,0, 5
2500,3, 0,0, 5
2500,4, 0,0, 250
2500,5, 0,0, 5
2500,0, 0,0, 5


;
[Begin Action 2005]
6900,0, 0,0, 10


;
[Begin Action 2006]
6900,3, 0,0, 10


;
[Begin Action 2007]
6900,1, 0,0, 10


;
[Begin Action 2008]
6900,2, 0,0, 10


;0
[Begin Action 2009]
7800,0, 0,0, 10


;
[Begin Action 2010]
6900,4, 0,0, 10


;0
[Begin Action 2030]
Clsn1: 1
  Clsn1[0] = -54, -69, 54, 18
-1,-1, 0,0, 20


;
[Begin Action 2500]
2500,0, 0,0, 5,H
2500,1, 0,0, 5,H
2500,2, 0,0, 5,H
2500,3, 0,0, 5,H
2500,4, 0,0, 5,H
2500,5, 0,0, 5,H


;0
[Begin Action 2550]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 10, -1
10,0, 0,0, 5


;0
[Begin Action 2551]
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -48, 13, -17
40,2, 0,0, 10
Loopstart
40,3, 0,0, 10


;
[Begin Action 3000]
1,1, 0,0, 20
2500,0, 0,0, 5
2500,1, 0,0, 5
2500,2, 0,0, 5
2500,3, 0,0, 5
2500,4, 0,0, 40
2500,5, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 12
1000,7, 0,0, 5
1000,8, 0,0, 5
1000,7, 0,0, 100
1000,9, 0,0, 5
1000,4, 0,0, 6


;0
[Begin Action 3001]
7800,0, 0,0, 100


;
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -16, -19, 53, 17
6300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -20, 103, 16
6300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -20, 151, 16
6300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -19, 199, 17
6300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -19, 426, 17
6300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -19, 532, 17
6300,5, 0,0, 50
Clsn1: 1
  Clsn1[0] = -16, -19, 537, 17
6300,6, 0,0, 3
6300,7, 0,0, 3
6300,8, 0,0, 3
6300,9, 0,0, 3


;0
[Begin Action 3006]
7802,0, 0,0, 170


;0
[Begin Action 4000]
0,0, 0,0, 5
2500,0, 0,0, 5
2500,1, 0,0, 5
2500,2, 0,0, 5
2500,3, 0,0, 5
2500,4, 0,0, 5
2500,5, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 30
1000,2, 0,0, 30
1000,3, 0,0, 5


;
[Begin Action 4001]
2500,4, 0,0, 15,, A1
2500,5, 0,0, 5,, A1
1000,0, 0,0, 5,, A1
1000,1, 0,0, 5,, A1
1000,2, 0,0, 30,, A1
1000,2, 0,0, 30,, A1
1000,3, 0,0, 5,, A1


;
[Begin Action 4002]
-1,-1, 0,0, 500


;0
[Begin Action 4005]
10000,1, 0,0, 5,, A
10000,1, 0,0, 85
10000,1, 0,0, 5,, A


;0
[Begin Action 4500]
1,0, 0,0, 55
250,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -44, 88, -14
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -49, 89, -15
250,2, 0,0, 2
250,3, 0,0, 40


;0
[Begin Action 4501]
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
2500,0, 0,0, 7
2500,1, 0,0, 7
2500,2, 0,0, 7
2500,3, 0,0, 7
2500,2, 0,0, 7
2500,3, 0,0, 7
2500,2, 0,0, 7
2500,5, 0,0, 5
1000,0, 0,0, 7
1000,1, 0,0, 7
1000,2, 0,0, 7
1000,3, 0,0, 30
2500,1, 0,0, 7,H
2500,2, 0,0, 7,H
2500,3, 0,0, 7,H
2500,4, 0,0, 7,H
2500,3, 0,0, 7,H
2500,2, 0,0, 7,H
2500,3, 0,0, 7,H
2500,4, 0,0, 7,H
2500,3, 0,0, 7,H
2500,2, 0,0, 7,H
311,0, 0,0, 7
311,1, 0,0, 7
311,2, 0,0, 7
311,1, 0,0, 7
311,2, 0,0, 7
311,1, 0,0, 7
311,2, 0,0, 7
311,1, 0,0, 7
1000,5, 0,0, 7
1000,6, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,7, 0,0, 7


;
[Begin Action 4502]
-1,-1, 0,0, 250


;0
[Begin Action 4503]
2500,2, 0,0, 7,, A1
2500,3, 0,0, 7,, A1
2500,2, 0,0, 7,, A1
2500,3, 0,0, 7,, A1
2500,2, 0,0, 7,, A1
2500,5, 0,0, 5,, A1
1000,0, 0,0, 7,, A1
1000,1, 0,0, 7,, A1
1000,2, 0,0, 7,, A1
1000,3, 0,0, 30,, A1
2500,1, 0,0, 7,, A1
2500,2, 0,0, 7,, A1
2500,3, 0,0, 7,, A1
2500,4, 0,0, 7,, A1
2500,3, 0,0, 7,, A1
2500,2, 0,0, 7,, A1
2500,3, 0,0, 7,, A1
2500,4, 0,0, 7,, A1
2500,3, 0,0, 7,, A1
2500,2, 0,0, 7,, A1


;
[Begin Action 4504]
10000,1, 0,0, 5,, A
10000,1, 0,0, 150
10000,1, 0,0, 5,, A


;
[Begin Action 4505]
180,0, 0,0, 7,, A
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
1000,6, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 7
1000,7, 0,0, 7


;0
[Begin Action 4510]
180,3, 0,0, 5
180,6, 0,0, 5
180,3, 0,5, 5,V
180,6, 0,5, 5,V


;
[Begin Action 4600]
5010,0, 0,0, 20
-1,-1, 0,0, 100
5010,10, 0,0, 20
5010,20, 0,0, 20

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -24
  Clsn2[1] = -11, -26, 9, -1
5010,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -26, 20, -1
  Clsn2[1] = -10, -49, 8, -28
5010,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -11, -26, 20, -1
  Clsn2[1] = -10, -49, 8, -28
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -13, -55, 9, -27
  Clsn2[1] = -17, -26, 14, -1
5020,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -54, 8, -25
  Clsn2[1] = -17, -25, 14, 0
5020,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -27, 13, -2
  Clsn2[1] = -10, -49, 8, -28
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
41,2, -3,-2, 6
41,3, -3,-3, 6
Loopstart
40,3, 0,6, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -23, -29, 22, -4
5040,0, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -23, -29, 22, -4
5040,0, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -29, 22, -4
5040,0, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -48, 13, 0
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -32, 21, -4
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -25, 24, -6
Loopstart
5040,0, 0,0, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -31, 22, -9
5032,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -30, -32, 20, -6
5032,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -28, -30, 23, -6
Loopstart
5040,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -20, 19, 2
5030,0, 0,12, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -15, 23, 1
5060,0, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -26, 14, 1
5070,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -38, 16, -1
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 13, -3
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -15, 25, 3
5060,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -31, -32, 19, -5
5032,0, 0,0, 10
Loopstart
5040,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -17, 21, 4
5032,0, 0,12, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
41,2, -3,-2, 6
41,3, -3,-3, 6
Loopstart
40,3, 0,6, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
41,2, -3,-2, 6
41,3, -3,-3, 6
Loopstart
40,3, 0,6, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 12, -1
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7


;
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A


;
[Begin Action 6050]
6050,0, 0,0, 2,, S
6050,1, 0,0, 2,, S
6050,2, 0,0, 2,, S
6050,3, 0,0, 2,, S
6050,4, 0,0, 2,, S
6050,5, 0,0, 2,, S
6050,6, 0,0, 2,, S
6050,7, 0,0, 2,, S
6050,8, 0,0, 2,, S


;0
[Begin Action 6100]
6100,0, 0,0, 2,H, A
6100,1, 0,0, 2,H, A
6100,2, 0,0, 2,H, A
6100,3, 0,0, 2,H, A
6100,4, 0,0, 2,H, A
6100,5, 0,0, 2,H, A
6100,6, 0,0, 2,H, A


;
[Begin Action 6101]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A


;
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A


;0
[Begin Action 6300]
6300,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, 4, 27, 28
6300,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, 6, 42, 43
6300,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -3, 6, 61, 52
6300,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 61, 23, 100, 75
  Clsn1[1] = -3, 6, 75, 75
6300,4, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 61, 23, 112, 75
  Clsn1[1] = -3, 6, 75, 75
6300,5, 0,0, 10,, A
Clsn1: 2
  Clsn1[0] = 61, 23, 112, 75
  Clsn1[1] = -3, 6, 75, 75
6300,6, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 61, 23, 112, 75
  Clsn1[1] = -3, 6, 75, 75
6300,7, 0,0, 3,, A
6300,8, 0,0, 3,, A
6300,9, 0,0, 3,, A
6300,10, 0,0, 3,, A
6300,11, 0,0, 3,, A
6300,12, 0,0, 3,, A
6300,13, 0,0, 3,, A
6300,14, 0,0, 3,, A
6300,15, 0,0, 3,, A
6300,16, 0,0, 3,, A
6300,17, 0,0, 3,, A
6300,18, 0,0, 3,, A


;0
[Begin Action 6301]
6300,0, 0,0, 3
6300,1, 0,0, 3
6300,2, 0,0, 3
6300,3, 0,0, 3
6300,4, 0,0, 3
6300,5, 0,0, 35
6300,6, 0,0, 4
6300,7, 0,0, 4
6300,8, 0,0, 4
6300,9, 0,0, 4

;
;0
[Begin Action 6302]
6300,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -23, 28, 1
6300,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, -28, 42, 2
6300,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, -33, 63, 0
6300,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 65, -50, 122, -27
  Clsn1[1] = 2, -44, 80, 10
6300,4, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 65, -50, 122, -27
  Clsn1[1] = 2, -44, 80, 10
6300,5, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 65, -50, 122, -27
  Clsn1[1] = 2, -44, 80, 10
6300,6, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 65, -50, 122, -27
  Clsn1[1] = 2, -44, 80, 10
6300,7, 0,0, 3,, A
6300,8, 0,0, 3,, A
6300,9, 0,0, 3,, A
6300,10, 0,0, 3,, A
6300,11, 0,0, 3,, A
6300,12, 0,0, 3,, A
6300,13, 0,0, 3,, A
6300,14, 0,0, 3,, A
6300,15, 0,0, 3,, A
6300,16, 0,0, 3,, A
6300,17, 0,0, 3,, A
6300,18, 0,0, 3,, A


;
[Begin Action 6303]
6300,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -5, -21, 20, 3
6300,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, -28, 33, 2
6300,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, -33, 42, 0
6300,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -44, 61, 10
6300,4, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 40, -54, 66, -38
  Clsn1[1] = 2, -44, 61, 10
6300,5, 0,0, 10,, A
6300,6, 0,0, 3,, A
6300,7, 0,0, 3,, A
6300,8, 0,0, 3,, A
6300,9, 0,0, 3,, A
6300,10, 0,0, 3,, A
6300,11, 0,0, 3,, A
6300,12, 0,0, 3,, A
6300,13, 0,0, 3,, A
6300,14, 0,0, 3,, A
6300,15, 0,0, 3,, A
6300,16, 0,0, 3,, A
6300,17, 0,0, 3,, A
6300,18, 0,0, 3,, A


;0
[Begin Action 6400]
6400,0, 0,0, 2,, A
6400,1, 0,0, 2,, A
6400,2, 0,0, 2,, A
6400,3, 0,0, 2,, A
6400,4, 0,0, 2,, A
6400,5, 0,0, 2,, A


;
[Begin Action 6405]
6400,0, 0,0, 2,, A
6400,1, 0,0, 2,, A
6400,2, 0,0, 2,, A
6400,3, 0,0, 2,, A
6400,4, 0,0, 2,, A
6400,5, 0,0, 2,, A


;0
[Begin Action 6500]
6500,0, 0,0, 3,, AS100D250
6500,0, 0,0, 3,, AS150D250
6500,0, 0,0, 3,, AS200D250
6500,0, 0,0, 3,, AS250D250
6500,0, 0,0, 90
6500,0, 0,0, 3,, AS250D250
6500,0, 0,0, 3,, AS200D250
6500,0, 0,0, 3,, AS150D250
6500,0, 0,0, 3,, AS100D250


;0
[Begin Action 6501]
6500,1, 0,0, 3,, AS50D250
6500,1, 0,0, 3,, AS100D250
6500,1, 0,0, 3,, AS150D250
6500,1, 0,0, 3,, AS200D250
6500,1, 0,0, 90,, A
6500,1, 0,0, 3,, AS200D250
6500,1, 0,0, 3,, AS150D250
6500,1, 0,0, 3,, AS100D250
6500,1, 0,0, 3,, AS50D250


;0
[Begin Action 6600]
6600,0, 0,0, 3,, A
6600,1, 0,0, 3,, A
6600,2, 0,0, 3,, A
6600,3, 0,0, 3,, A
6600,4, 0,0, 3,, A
6600,5, 0,0, 3,, A
6600,6, 0,0, 3,, A
6600,7, 0,0, 3,, A


;0
[Begin Action 6700]
6700,0, 0,0, 4,, A
6700,1, 0,0, 4,, A
6700,2, 0,0, 4,, A
6700,3, 0,0, 4,, A
6700,4, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = -573, -34, 427, 35
6700,5, 0,0, 4,, A
6700,6, 0,0, 4,, A
6700,7, 0,0, 4,, A
6700,7, 0,-3, 4,V, A
6700,8, 0,-5, 4,V, A
6700,8, 0,0, 4,, A
6700,9, 0,0, 4,, A
6700,9, 0,-8, 4,V, A
6700,10, 0,-10, 4,V, A
6700,10, 0,0, 4,, A
6700,11, 0,0, 4,, A
6700,11, 0,-8, 4,V, A
6700,12, 0,0, 4,, A
6700,13, 0,0, 4,, A
6700,14, 0,0, 4,, A


;
[Begin Action 6800]
6800,0, 0,0, 2,, A
6800,1, 0,0, 2,, A
6800,2, 0,0, 2,, A
6800,3, 0,0, 2,, A
6800,4, 0,0, 2,, A
6800,5, 0,0, 2,, A
6800,6, 0,0, 2,, A
6800,7, 0,0, 2,, A
6800,8, 0,0, 2,, A
6800,9, 0,0, 2,, A
6800,10, 0,0, 2,, A
6800,11, 0,0, 2,, A


;
[Begin Action 6801]
6800,0, 0,0, 1,, A
6800,1, 0,0, 1,, A
6800,2, 0,0, 1,, A
6800,3, 0,0, 1,, A
6800,4, 0,0, 1,, A
6800,5, 0,0, 1,, A
6800,6, 0,0, 1,, A
6800,7, 0,0, 1,, A
6800,8, 0,0, 1,, A
6800,9, 0,0, 1,, A
6800,10, 0,0, 1,, A
6800,11, 0,0, 1,, A


;
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A


;0
[Begin Action 7001]
7000,0, 0,0, 2,H, A
7000,1, 0,0, 2,H, A
7000,2, 0,0, 2,H, A
7000,3, 0,0, 2,H, A


;
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,4, 0,0, 2,, A


;
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A


;
[Begin Action 7300]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A
7300,9, 0,0, 2,, A
7300,10, 0,0, 2,, A
7300,11, 0,0, 2,, A
7300,12, 0,0, 2,, A
7300,13, 0,0, 2,, A
7300,14, 0,0, 2,, A
7300,15, 0,0, 2,, A
7300,16, 0,0, 2,, A
7300,17, 0,0, 2,, A
7300,18, 0,0, 2,, A
7300,19, 0,0, 2,, A
7300,20, 0,0, 2,, A
7300,21, 0,0, 2,, A
7300,22, 0,0, 2,, A
7300,23, 0,0, 2,, A
7300,24, 0,0, 2,, A
7300,25, 0,0, 2,, A
7300,26, 0,0, 2,, A
7300,27, 0,0, 2,, A
7300,28, 0,0, 2,, A
7300,29, 0,0, 2,, AS250D250
7300,30, 0,0, 2,, AS200D250
7300,31, 0,0, 2,, AS150D250
7300,32, 0,0, 2,, AS100D250
7300,33, 0,0, 2,, AS50D250


;
[Begin Action 7301]
7300,0, 0,0, 2,, A
7300,1, 0,0, 2,, A
7300,2, 0,0, 2,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A
7300,9, 0,0, 2,, A
7300,10, 0,0, 2,, A
7300,11, 0,0, 2,, A
7300,12, 0,0, 2,, A
7300,13, 0,0, 2,, A
7300,14, 0,0, 2,, A
7300,15, 0,0, 2,, A
7300,16, 0,0, 2,, A
7300,17, 0,0, 2,, A
7300,18, 0,0, 2,, A
7300,19, 0,0, 2,, A
7300,20, 0,0, 2,, A
7300,21, 0,0, 2,, A
7300,22, 0,0, 2,, A
7300,23, 0,0, 2,, A
7300,24, 0,0, 2,, A
7300,25, 0,0, 2,, A
7300,26, 0,0, 2,, A
7300,27, 0,0, 2,, A
7300,28, 0,0, 2,, A
7300,29, 0,0, 2,, AS250D250
7300,30, 0,0, 2,, AS200D250
7300,31, 0,0, 2,, AS150D250
7300,32, 0,0, 2,, AS100D250
7300,33, 0,0, 2,, AS50D250


;
[Begin Action 7401]
7400,4, 0,0, 3,, AS50D250


;
[Begin Action 7402]
7400,4, 0,0, 3,, AS100D250


;
[Begin Action 7403]
7400,4, 0,0, 3,, AS150D250


;
[Begin Action 7404]
7400,4, 0,0, 3,, AS200D250


;
[Begin Action 7406]
7400,4, 0,0, 3,, AS50D250
7400,4, 0,0, 3,, AS100D250
7400,4, 0,0, 3,, AS150D250
7400,4, 0,0, 3,, AS200D250
7400,4, 0,0, 150,, A1
7400,4, 0,0, 3,, AS200D250
7400,4, 0,0, 3,, AS150D250
7400,4, 0,0, 3,, AS100D250
7400,4, 0,0, 3,, AS50D250


;
[Begin Action 7407]
7400,4, 0,0, 3,, AS50D250
7400,4, 0,0, 3,, AS100D250
7400,4, 0,0, 3,, AS150D250
7400,4, 0,0, 3,, AS200D250
7400,4, 0,0, 200,, A1
7400,4, 0,0, 3,, AS200D250
7400,4, 0,0, 3,, AS150D250
7400,4, 0,0, 3,, AS100D250
7400,4, 0,0, 3,, AS50D250


;0
[Begin Action 7500]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,8, 0,0, 1,, A


;0
[Begin Action 7600]
7600,0, 0,0, 2
7600,1, 0,0, 2
7600,2, 0,0, 2
7600,3, 0,0, 2
Loopstart
7600,4, 0,0, 2
7600,5, 0,0, 2
7600,6, 0,0, 2
7600,7, 0,0, 2
7600,8, 0,0, 2
7600,9, 0,0, 2
7600,10, 0,0, 2
7600,11, 0,0, 2
7600,12, 0,0, 2
7600,13, 0,0, 2
7600,14, 0,0, 2
7600,15, 0,0, 2
7600,16, 0,0, 2
7600,17, 0,0, 2
7600,18, 0,0, 2
7600,19, 0,0, 2
7600,20, 0,0, 2
7600,21, 0,0, 2
7600,22, 0,0, 2
7600,23, 0,0, 2
7600,24, 0,0, 2
7600,25, 0,0, 2
7600,26, 0,0, 2
7600,27, 0,0, 2
7600,28, 0,0, 2


;
[Begin Action 7700]
7700,0, 0,0, 2,H
7700,1, 0,0, 2,H
7700,2, 0,0, 2,H
7700,3, 0,0, 2,H
7700,4, 0,0, 2,H
7700,5, 0,0, 2,H
7700,6, 0,0, 2,H


;0
[Begin Action 7800]
7800,0, 0,0, 10


;
[Begin Action 7801]
7801,0, 0,0, 10


;
[Begin Action 7802]
7801,0, 0,0, 1
-1,-1, 0,0, 2
7801,0, 0,0, 2
-1,-1, 0,0, 2
7801,0, 0,0, 2
-1,-1, 0,0, 2


;
[Begin Action 7850]
7850,0, 0,0, 1,, A
7850,1, 0,0, 1,, A
7850,2, 0,0, 1,, A
7850,3, 0,0, 1,, A
7850,4, 0,0, 1,, A
7850,5, 0,0, 1,, A
7850,6, 0,0, 1,, A
7850,7, 0,0, 1,, A
7850,8, 0,0, 1,, A
7850,9, 0,0, 1,, A
7850,10, 0,0, 1,, A
7850,11, 0,0, 1,, A
7850,12, 0,0, 1,, A
7850,13, 0,0, 1,, A
7850,14, 0,0, 1,, A


;
[Begin Action 7900]
7900,0, 0,0, 3,, A
7900,1, 0,0, 3,, A
7900,2, 0,0, 3,, A
7900,3, 0,0, 3,, A


;0
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A
8000,15, 0,0, 1,, A
8000,16, 0,0, 1,, A
8000,17, 0,0, 1,, A
8000,18, 0,0, 1,, A
8000,19, 0,0, 1,, A
8000,20, 0,0, 1,, A
8000,21, 0,0, 1,, A
8000,22, 0,0, 1,, A
8000,23, 0,0, 1,, A
8000,24, 0,0, 1,, A
8000,25, 0,0, 1,, A
8000,26, 0,0, 1,, A


;0
[Begin Action 8050]
8050,0, 0,0, 2,, A
8050,1, 0,0, 2,, A
8050,2, 0,0, 2,, A
8050,3, 0,0, 2,, A
8050,4, 0,0, 2,, A
8050,5, 0,0, 2,, A
8050,6, 0,0, 2,, A
8050,7, 0,0, 2,, A
8050,8, 0,0, 2,, A
8050,9, 0,0, 2,, A
8050,10, 0,0, 2,, A
8050,11, 0,0, 2,, A
8050,12, 0,0, 2,, A
8050,13, 0,0, 2,, A
8050,14, 0,0, 2,, A
8050,15, 0,0, 2,, A
8050,16, 0,0, 2,, A
8050,17, 0,0, 2,, A
8050,18, 0,0, 2,, A
8050,19, 0,0, 2,, A


;
[Begin Action 8100]
8100,0, 0,0, 3,, A
8100,1, 0,0, 3,, A
8100,2, 0,0, 3,, A
8100,3, 0,0, 3,, A
8100,4, 0,0, 3,, A
8100,5, 0,0, 3,, A
8100,6, 0,0, 3,, A
8100,7, 0,0, 3,, A
8100,8, 0,0, 3,, A
8100,9, 0,0, 3,, A
8100,10, 0,0, 3,, A
8100,11, 0,0, 3,, A
8100,12, 0,0, 3,, A
8100,13, 0,0, 3,, A
8100,14, 0,0, 3,, A
8100,15, 0,0, 3,, A
8100,16, 0,0, 3,, A
8100,17, 0,0, 3,, A


;
[Begin Action 8101]
8100,0, 0,0, 2,, A
8100,1, 0,0, 2,, A
8100,2, 0,0, 2,, A
8100,3, 0,0, 2,, A
8100,4, 0,0, 2,, A
8100,5, 0,0, 2,, A
8100,6, 0,0, 2,, A
8100,7, 0,0, 2,, A
8100,8, 0,0, 2,, A
8100,9, 0,0, 2,, A
8100,10, 0,0, 2,, A
8100,11, 0,0, 2,, A
8100,12, 0,0, 2,, A
8100,13, 0,0, 2,, A
8100,14, 0,0, 2,, A
8100,15, 0,0, 2,, A
8100,16, 0,0, 2,, A
8100,17, 0,0, 2,, A
8100,18, 0,0, 2,, A
8100,19, 0,0, 2,, A


;0
[Begin Action 8105]
-1,-1, 0,0, 0


;
[Begin Action 8200]
8200,0, 0,0, 3,, A
8200,1, 0,0, 3,, A
8200,2, 0,0, 3,, A
8200,3, 0,0, 3,, A
8200,4, 0,0, 3,, A


;
[Begin Action 8300]
8300,0, 0,0, 2,, A
8300,1, 0,0, 2,, A
8300,2, 0,0, 2,, A
8300,3, 0,0, 2,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A
8300,9, 0,0, 2,, A
8300,10, 0,0, 2,, A
8300,11, 0,0, 2,, A
8300,12, 0,0, 2,, A
8300,13, 0,0, 2,, A
8300,14, 0,0, 2,, A


;
[Begin Action 8400]
8400,0, 0,0, 1,, A
8400,1, 0,0, 1,, A
8400,2, 0,0, 1,, A
8400,3, 0,0, 1,, A
8400,4, 0,0, 1,, A
8400,5, 0,0, 1,, A
8400,6, 0,0, 1,, A
8400,7, 0,0, 1,, A
8400,8, 0,0, 1,, A
8400,9, 0,0, 1,, A
8400,10, 0,0, 1,, A
8400,11, 0,0, 1,, A
8400,12, 0,0, 1,, A


;
[Begin Action 8500]
8500,0, 0,0, 2,, A
8500,1, 0,0, 2,, A
8500,2, 0,0, 2,, A
8500,3, 0,0, 2,, A
8500,4, 0,0, 2,, A
8500,5, 0,0, 2,, A
8500,6, 0,0, 2,, A
8500,7, 0,0, 2,, A
8500,8, 0,0, 2,, A
8500,9, 0,0, 2,, A
8500,10, 0,0, 2,, A
8500,11, 0,0, 2,, A
8500,12, 0,0, 2,, A
8500,13, 0,0, 2,, A
8500,14, 0,0, 2,, A
8500,15, 0,0, 2,, A
8500,16, 0,0, 2,, A
8500,17, 0,0, 2,, A
8500,18, 0,0, 2,, A
8500,19, 0,0, 2,, A
8500,20, 0,0, 2,, A
8500,21, 0,0, 2,, A
8500,22, 0,0, 2,, A
8500,23, 0,0, 2,, A
8500,24, 0,0, 2,, A
8500,25, 0,0, 2,, A
8500,26, 0,0, 2,, A
8500,27, 0,0, 2,, A
8500,28, 0,0, 2,, A
8500,29, 0,0, 2,, A
8500,30, 0,0, 2,, A
8500,31, 0,0, 2,, A
8500,32, 0,0, 2,, A
8500,33, 0,0, 2,, A
8500,34, 0,0, 2,, A
8500,35, 0,0, 2,, A
8500,36, 0,0, 2,, A
8500,37, 0,0, 2,, A
8500,38, 0,0, 2,, A
8500,39, 0,0, 2,, A
8500,40, 0,0, 2,, A
8500,41, 0,0, 2,, A
8500,42, 0,0, 2,, A
8500,43, 0,0, 2,, A
8500,44, 0,0, 2,, A
8500,45, 0,0, 2,, A
8500,46, 0,0, 2,, A
8500,47, 0,0, 2,, A
8500,48, 0,0, 2,, A


;
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A
8600,4, 0,0, 1,, A
8600,5, 0,0, 1,, A
8600,6, 0,0, 1,, A
8600,7, 0,0, 1,, A
8600,8, 0,0, 1,, A
8600,9, 0,0, 1,, A
8600,10, 0,0, 1,, A
8600,11, 0,0, 1,, A
8600,12, 0,0, 1,, A
8600,13, 0,0, 1,, A
8600,14, 0,0, 1,, A
8600,15, 0,0, 1,, A


;0
[Begin Action 8900]
8900,0, 0,0, 4,, AS50D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS255D255
8900,0, 0,0, 15
8900,0, 0,0, 4,, AS200D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS50D250


;
[Begin Action 8901]
8901,0, 0,0, 10


;0
[Begin Action 8902]
8900,0, 0,0, 4,, AS50D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS255D255
8900,0, 0,0, 40
8900,0, 0,0, 4,, AS200D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS50D250


;0
[Begin Action 9999]
-1,-1, 0,0, 0


;0
[Begin Action 10000]
10000,0, 0,0, 10
10000,0, 0,-1, 10
10000,0, 0,-2, 10
10000,0, 0,-1, 10


;
[Begin Action 10001]
10000,0, -60,0, 5
10000,0, -40,-1, 5
10000,0, -20,-2, 5
10000,0, 0,-1, 5


;
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 17, -1
280,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -62, 39, -8
280,1, 0,0, 2
280,2, 0,0, 2
280,3, 0,0, 12
280,4, 0,0, 4
280,0, 0,0, 4


;
[Begin Action 12000]
12000,0, 0,0, 2,, A
12000,1, 0,0, 2,, A
12000,2, 0,0, 2,, A
12000,3, 0,0, 2,, A
12000,4, 0,0, 2,, A
12000,5, 0,0, 2,, A
12000,6, 0,0, 2,, A
12000,7, 0,0, 2,, A
12000,8, 0,0, 2,, A
12000,9, 0,0, 2,, A
12000,10, 0,0, 2,, A
12000,11, 0,0, 2,, A
12000,12, 0,0, 2,, A
12000,13, 0,0, 2,, A
12000,14, 0,0, 2,, A
12000,15, 0,0, 2,, A
12000,16, 0,0, 2,, A
12000,17, 0,0, 2,, A
12000,18, 0,0, 2,, A
12000,19, 0,0, 2,, A
12000,20, 0,0, 2,, A
12000,21, 0,0, 2,, A
12000,22, 0,0, 2,, A
12000,23, 0,0, 2,, A
12000,24, 0,0, 2,, A
12000,25, 0,0, 2,, A
12000,26, 0,0, 2,, A
12000,27, 0,0, 2,, A
12000,28, 0,0, 2,, A
12000,29, 0,0, 2,, A
12000,30, 0,0, 2,, A
12000,31, 0,0, 2,, A


;0
[Begin Action 2550]
Clsn1Default: 1
  Clsn1[0] = -13, -6, 12, 31
7850,0, 0,0, 2,, S
7850,1, 0,0, 2,, S
7850,2, 0,0, 2,, S
7850,3, 0,0, 2,, S
7850,4, 0,0, 2,, S
7850,5, 0,0, 2,, S
-1,-1, 0,0, 100,, S


;
[Begin Action 14000]
14000,0, 0,0, 3,, A
14000,1, 0,0, 3,, A
14000,2, 0,0, 3,, A
14000,3, 0,0, 3,, A
14000,4, 0,0, 3,, A
14000,5, 0,0, 3,, A
14000,6, 0,0, 3,, A
14000,7, 0,0, 3,, A
14000,8, 0,0, 3,, A
14000,9, 0,0, 3,, A
14000,10, 0,0, 3,, A
14000,11, 0,0, 3,, A
14000,12, 0,0, 3,, A
14000,13, 0,0, 3,, A
14000,14, 0,0, 3,, A
14000,15, 0,0, 3,, A
14000,16, 0,0, 3,, A
14000,17, 0,0, 3,, A
14000,18, 0,0, 3,, A
14000,19, 0,0, 3,, A
14000,20, 0,0, 3,, A
14000,21, 0,0, 3,, A
14000,22, 0,0, 3,, A
14000,23, 0,0, 3,, A
14000,24, 0,0, 3,, A
14000,25, 0,0, 3,, A
14000,26, 0,0, 3,, A
14000,27, 0,0, 3,, A
14000,28, 0,0, 3,, A
14000,29, 0,0, 3,, A
14000,30, 0,0, 3,, A
14000,31, 0,0, 3,, A
14000,32, 0,0, 3,, A
14000,33, 0,0, 3,, A
14000,34, 0,0, 3,, A
14000,35, 0,0, 3,, A
14000,36, 0,0, 3,, A
14000,37, 0,0, 3,, A
14000,38, 0,0, 3,, A
14000,39, 0,0, 3,, A
14000,40, 0,0, 3,, A
14000,41, 0,0, 3,, A
14000,42, 0,0, 3,, A


;0
[Begin Action 2500]
2500,0, 0,0, 5
2500,1, 0,0, 5
2500,2, 0,0, 5
2500,3, 0,0, 5
2500,4, 0,0, 150
2500,5, 0,0, 5


;
[Begin Action 15000]
15000,0, 0,0, 3,, A
15000,1, 0,0, 3,, A
15000,2, 0,0, 3,, A
Loopstart
15000,3, 0,0, 3,, A
15000,4, 0,0, 3,, A
15000,5, 0,0, 3,, A
15000,6, 0,0, 3,, A
15000,7, 0,0, 3,, A
15000,8, 0,0, 3,, A


;0
[Begin Action 16000]
16000,0, 0,0, 2,, A
16000,1, 0,0, 2,, A
16000,2, 0,0, 2,, A
16000,3, 0,0, 2,, A
16000,4, 0,0, 2,, A
16000,5, 0,0, 2,, A
16000,6, 0,0, 2,, A


;
[Begin Action 16500]
16500,0, 0,0, 10


;0
[Begin Action 17000]
17000,0, 0,0, 10


