ii202;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -6, -34, 5, 2
  Clsn2[1] = -11, -31, -4, -14
  Clsn2[2] = -8, -47, 6, -34
  Clsn2[3] = 4, -30, 10, -16
0,0, 0,0, 12
0,1, 0,0, 12
0,2, 0,0, 12
0,3, 0,0, 12


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -9, -23, 14, 2
  Clsn2[1] = -5, -39, 12, -23
6,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -13, -23, 10, 2
  Clsn2[1] = -11, -39, 6, -23
6,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -38, 10, 0
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -37, 8, 2
6,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -38, 9, 2
6,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -36, 11, -2
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 13, 2
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = 11, -38, 21, -28
  Clsn2[1] = 2, -33, 12, 2
  Clsn2[2] = -11, -29, 2, -23
  Clsn2[3] = -10, -18, 6, 2
20,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -38, 21, -28
  Clsn2[1] = 4, -34, 14, 1
  Clsn2[2] = -11, -29, 2, -23
  Clsn2[3] = -20, -16, 8, -5
  Clsn2[4] = 12, -9, 22, 1
20,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 11, -38, 21, -28
  Clsn2[1] = 3, -35, 13, -17
  Clsn2[2] = -11, -29, 2, -23
  Clsn2[3] = -15, -18, 7, -7
  Clsn2[4] = -3, -7, 3, 5

20,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = 11, -38, 21, -28
  Clsn2[1] = 3, -35, 13, -17
  Clsn2[2] = -11, -29, 2, -23
  Clsn2[3] = -9, -19, 13, -8
  Clsn2[4] = -3, -7, 3, 5
  Clsn2[5] = -10, -8, -4, 0
20,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 11, -38, 21, -28
  Clsn2[1] = 3, -35, 13, -17
  Clsn2[2] = -11, -29, 2, -23
  Clsn2[3] = -9, -19, 13, -8
  Clsn2[4] = -12, -7, -6, 1
  Clsn2[5] = 6, -11, 13, 1
20,4, 0,1, 4
Clsn2: 6
  Clsn2[0] = 11, -38, 21, -28
  Clsn2[1] = 3, -35, 13, -17
  Clsn2[2] = -11, -29, 2, -23
  Clsn2[3] = -9, -19, 13, -8
  Clsn2[4] = -19, -13, -10, -5
  Clsn2[5] = 12, -11, 19, 1
20,5, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -23, -40, -9, -28
  Clsn2[1] = -15, -29, 13, -21
  Clsn2[2] = -10, -23, -1, -13
  Clsn2[3] = -4, -15, 13, 2
  Clsn2[4] = -17, -15, 3, 0
20,0, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -23, -40, -9, -28
  Clsn2[1] = -15, -29, 13, -21
  Clsn2[2] = -10, -23, -1, -13
  Clsn2[3] = 3, -14, 20, -5
  Clsn2[4] = -17, -15, 3, 0
20,1, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -23, -40, -9, -28
  Clsn2[1] = -15, -29, 13, -21
  Clsn2[2] = -10, -23, -1, -13
  Clsn2[3] = -2, -19, 15, -10
  Clsn2[4] = -4, -12, 5, 3
20,2, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -23, -40, -9, -28
  Clsn2[1] = -15, -29, 13, -21
  Clsn2[2] = -10, -23, -1, -8
  Clsn2[3] = -1, -12, 10, 3
20,3, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -23, -40, -9, -28
  Clsn2[1] = -15, -29, 13, -21
  Clsn2[2] = -10, -23, -1, -8
  Clsn2[3] = -1, -12, 10, 3
  Clsn2[4] = -16, -14, -3, -1
20,4, 0,0, 4,H
Clsn2: 5
  Clsn2[0] = -23, -40, -9, -28
  Clsn2[1] = -15, -29, 13, -21
  Clsn2[2] = -10, -23, -1, -8
  Clsn2[3] = -1, -17, 20, -7
  Clsn2[4] = -20, -12, -7, 1
20,5, 0,0, 4,H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -41, 9, 2
41,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -47, 10, -5
41,1, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -47, 10, -5
41,2, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -49, 10, -4
41,1, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -49, 10, -4
41,2, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -49, 12, -6
41,1, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -49, 12, -6
41,2, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -5, -52, 9, -39
  Clsn2[1] = -11, -40, 11, 1
41,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -46, 21, -34
  Clsn2[1] = -14, -38, 6, -31
  Clsn2[2] = 1, -39, 10, -22
  Clsn2[3] = -5, -28, 8, -6
  Clsn2[4] = 11, -33, 17, -29
41,3, 0,0, 5
LoopStart
Clsn2: 5
  Clsn2[0] = 7, -46, 21, -34
  Clsn2[1] = -14, -38, 6, -31
  Clsn2[2] = 1, -39, 10, -22
  Clsn2[3] = -5, -28, 8, -6
  Clsn2[4] = 11, -33, 17, -29
41,5, 0,0, 5

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = 4, -40, 14, -26
  Clsn2[1] = -16, -29, 3, -22
  Clsn2[2] = -3, -32, 7, -14
  Clsn2[3] = -11, -19, -3, 2
  Clsn2[4] = 0, -18, 9, -1
  Clsn2[5] = 6, -26, 13, -18
41,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -39, 4, -24
  Clsn2[1] = -13, -24, 6, -13
  Clsn2[2] = -14, -13, 0, 1
  Clsn2[3] = 1, -17, 13, 1
6,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -39, 4, -24
  Clsn2[1] = -13, -24, 6, -13
  Clsn2[2] = -14, -13, 0, 1
  Clsn2[3] = 1, -17, 13, 1
6,0, 0,0, 3


; Super Jump
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -5, -52, 11, -38
  Clsn2[1] = -11, -41, 9, -23
  Clsn2[2] = -7, -25, 6, -5
41,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -52, 11, -38
  Clsn2[1] = -11, -41, 9, -23
  Clsn2[2] = -9, -25, 6, -2
41,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -52, 11, -38
  Clsn2[1] = -11, -41, 9, -23
  Clsn2[2] = -9, -25, 6, -2
41,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -52, 11, -38
  Clsn2[1] = -11, -41, 9, -23
  Clsn2[2] = -9, -25, 6, -2
41,1, 0,0, 5
LoopStart
Clsn2: 5
  Clsn2[0] = -5, -50, 7, -39
  Clsn2[1] = -19, -44, 7, -38
  Clsn2[2] = 0, -41, 11, -27
  Clsn2[3] = -4, -31, 7, -7
  Clsn2[4] = -9, -8, -3, -2
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -34, 9, -3
  Clsn2[1] = -12, -47, 9, -33
41,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -12, -23, 11, 0
  Clsn2[1] = -9, -38, 4, -24
6,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -9, -15, 1, -5
  Clsn2[1] = 10, -39, 22, -25
  Clsn2[2] = -11, -32, 6, -24
  Clsn2[3] = 1, -23, 9, -12
  Clsn2[4] = 10, -26, 21, -20
  Clsn2[5] = 5, -17, 16, -1
  Clsn2[6] = -12, -8, -6, 1
100,0, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 6
  Clsn2[0] = 12, -39, 22, -29
  Clsn2[1] = -10, -33, 12, -23
  Clsn2[2] = 1, -31, 14, -12
  Clsn2[3] = -11, -15, 3, -1
  Clsn2[4] = 7, -15, 15, 0
  Clsn2[5] = 14, -24, 19, -21
100,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -37, 3, -25
  Clsn2[1] = -14, -24, 7, -13
  Clsn2[2] = -16, -11, 14, 0
6,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -40, 6, -28
  Clsn2[1] = -8, -25, 9, -14
  Clsn2[2] = -8, -12, 11, 0
6,0, 0,0, 3

; Correr Atras
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -4, -39, 6, -29
  Clsn2[1] = -8, -27, 9, -14
  Clsn2[2] = -9, -15, 9, 1
  Clsn2[3] = -12, -23, -5, -19
6,0, 0,0, 2, H
Clsn2: 5
  Clsn2[0] = -24, -41, -9, -28
  Clsn2[1] = -18, -30, 12, -23
  Clsn2[2] = -12, -24, 0, -14
  Clsn2[3] = -18, -13, -4, -1
  Clsn2[4] = -3, -15, 13, 0
100,0, 0,0, 1, H
-1,-1, 0,0, 8,H
Clsn2: 5
  Clsn2[0] = -24, -41, -9, -28
  Clsn2[1] = -18, -30, 12, -23
  Clsn2[2] = -12, -24, 0, -14
  Clsn2[3] = -18, -13, -4, -1
  Clsn2[4] = -3, -15, 13, 0
100,1, 0,0, 1, H
Clsn2: 3
  Clsn2[0] = -9, -10, 7, 0
  Clsn2[1] = -11, -25, 10, -12
  Clsn2[2] = -5, -38, 5, -28
6,0, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -9, -10, 7, 0
  Clsn2[1] = -11, -25, 10, -12
  Clsn2[2] = -5, -38, 5, -28
6,0, 0,0, 3

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -8, -48, 6, -37
  Clsn2[1] = -11, -34, 9, 1
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -7, -49, 6, -34
  Clsn2[1] = -11, -34, 11, 1
121,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -49, 6, -34
  Clsn2[1] = -11, -34, 11, 1
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -8, -49, 6, -36
  Clsn2[1] = -12, -35, 7, -14
  Clsn2[2] = -13, -13, 11, 1
121,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -8, -48, 5, -36
  Clsn2[1] = -9, -35, 7, -13
  Clsn2[2] = -12, -13, 11, 1
121,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -9, -48, 4, -35
  Clsn2[1] = -8, -33, 6, -15
  Clsn2[2] = -12, -15, 11, 1
121,0, 0,0, 6
Loopstart
Clsn2: 3
  Clsn2[0] = -9, -48, 4, -35
  Clsn2[1] = -8, -33, 6, -15
  Clsn2[2] = -12, -15, 11, 1
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -9, -48, 5, -36
  Clsn2[1] = -10, -33, 6, -15
  Clsn2[2] = -11, -16, 11, 0
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -6, -48, 7, -35
  Clsn2[1] = -11, -34, 6, -13
  Clsn2[2] = -12, -13, 9, 1
121,0, 0,0, 5
Loopstart
Clsn2: 3
  Clsn2[0] = -6, -48, 7, -35
  Clsn2[1] = -11, -34, 6, -13
  Clsn2[2] = -12, -13, 9, 1
121,0, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -9, -48, 6, -36
  Clsn2[1] = -11, -33, 8, -13
  Clsn2[2] = -12, -14, 10, 0
121,0, 0,0, 4
Loopstart
Clsn2: 3
  Clsn2[0] = -9, -48, 6, -36
  Clsn2[1] = -11, -33, 8, -13
  Clsn2[2] = -12, -14, 10, 0
121,0, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -8, -48, 6, -35
  Clsn2[1] = -9, -34, 7, -14
  Clsn2[2] = -14, -14, 13, 1
121,0, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -8, -48, 6, -36
  Clsn2[1] = -9, -33, 7, -14
  Clsn2[2] = -12, -14, 11, 2
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -48, 6, -36
  Clsn2[1] = -9, -33, 7, -14
  Clsn2[2] = -12, -14, 11, 2
121,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -48, 6, -36
  Clsn2[1] = -9, -33, 7, -14
  Clsn2[2] = -12, -14, 11, 2
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -48, 6, -36
  Clsn2[1] = -9, -33, 7, -14
  Clsn2[2] = -12, -14, 11, 2
121,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -9, -48, 5, -36
  Clsn2[1] = -10, -35, 6, -14
  Clsn2[2] = -13, -13, 12, 0
121,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -48, 5, -36
  Clsn2[1] = -10, -35, 6, -14
  Clsn2[2] = -13, -13, 12, 0
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -7, -48, 5, -35
  Clsn2[1] = -11, -33, 5, -14
  Clsn2[2] = -15, -12, 10, 2
122,1, 0,0, -1


; Perder
[Begin Action 170]
5000,0, 0,0, 999


; Ganar
[Begin Action 180]
200,0, 0,0, 10
200,1, 0,0, 10
200,4, 0,0, 999999


; Introduccion
[Begin Action 190]
200,0, 0,0, 12
200,0, 0,0, 12
200,5, 0,0, 12
200,0, 0,0, 12


; Atake
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 6, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -45, 7, 0
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 6, -1
200,2, 0,0, 3
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 6, 1
200,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -45, 6, 0
200,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -42, 12, 3

[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -11, -47, 19, -5
201,0, 0,0, 3
201,1, 0,0, 3
201,2, 0,0, 3
201,3, 0,0, 12
201,4, 0,0, 10

[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -6, -49, 10, 1
202,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -41, 11, 1
202,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -8, -32, 10, 1
202,2, 0,0, 1
202,3, 0,0, 1
202,4, 0,0, 1
202,5, 0,0, 6
202,6, 0,0, 10
202,7, 0,0, 6

; 
[Begin Action 205]
Clsn1Default: 1
  Clsn1[0] = -18, -4, 13, 6
Clsn2Default: 1
  Clsn2[0] = -18, -4, 13, 6
205,1, 0,0, 2, , A
LoopStart
205,2, 0,0, 2, , A
205,3, 0,0, 2, , A
205,4, 0,0, 2, , A
205,5, 0,0, 2, , A
205,6, 0,0, 2, , A
205,7, 0,0, 2, , A
205,8, 0,0, 2, , A
205,9, 0,0, 2, , A
205,10, 0,0, 2, , A
205,11, 0,0, 2, , A

; Atake
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -49, 9, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -49, 9, 1
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -51, 17, 2
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 8, 2
200,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -44, 6, 1
200,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -47, 7, -2
200,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -42, 12, 3

; Atake
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -14, -51, 17, 2
200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -49, 8, 2
200,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -44, 6, 1
200,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -2, -42, 12, 3
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -42, 12, 3

[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 6, 1
215,0, 0,0, 3
215,1, 0,0, 5
215,2, 0,0, 15
215,3, 0,0, 10

; Atake
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -4, -45, 14, 2
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 9
  Clsn1[0] = 19, -47, 31, -36
  Clsn1[1] = 33, -50, 40, -43
  Clsn1[2] = 41, -45, 49, -36
  Clsn1[3] = 46, -35, 55, -27
  Clsn1[4] = 41, -24, 48, -16
  Clsn1[5] = 34, -16, 43, -8
  Clsn1[6] = 26, -11, 33, -3
  Clsn1[7] = 14, -6, 25, 1
  Clsn1[8] = 19, -35, 37, -19
220,4, 0,0, 3
220,4, 0,0, 8
220,6, 0,0, 2
220,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -45, 5, 1
220,8, 0,0, 3

; FX
[Begin Action 225]
1053,0, 0,0, 2, V
1053,1, 0,0, 2, V
1053,2, 0,0, 2, V
1053,3, 0,0, 2, V
1053,4, 0,0, 2, V


; Atake Corriendo
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 12, 3
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 5
230,3, 0,0, 5
230,4, 0,0, 5
230,5, 0,0, 10
230,6, 0,0, 3
230,7, 0,0, 5

[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 21, -2
230,5, 0,0, 3
230,6, 0,0, 3
230,7, 0,0, 5

; Cortes
[Begin Action 232]
Clsn1Default: 1
  Clsn1[0] = -13, -31, 14, 33
3007,0, 0,0, 1, , A
3007,1, 0,0, 1, , A
3007,2, 0,0, 1, , A
3007,3, 0,0, 1, , A
3007,4, 0,0, 1, , A
3007,5, 0,0, 1, , A
3007,6, 0,0, 1, , A


; Atake Corriendo
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -49, 8, -35
  Clsn2[1] = -9, -34, 9, -3
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -49, 8, -35
  Clsn2[1] = -9, -34, 9, -3
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -49, 8, -35
  Clsn2[1] = -9, -34, 9, -3
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -50, 7, -36
  Clsn2[1] = -9, -34, 9, -3
240,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -49, 7, -35
  Clsn2[1] = -9, -34, 9, -3
240,3, 0,0, 12

; Atake Corriendo
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -9, -34, 9, -3
202,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -34, 9, -3
202,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -34, 9, -3
202,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -34, 9, -3
202,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -34, 9, -3
202,5, 0,0, 15
Clsn2: 3
  Clsn2[0] = -9, -42, 4, -31
  Clsn2[1] = -10, -30, 3, -13
  Clsn2[2] = -14, -13, 8, 3
202,7, 0,0, 4

[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -5, -48, 14, -3
201,0, 0,0, 3
201,1, 0,0, 3
201,2, 0,0, 3
201,3, 0,0, 50

[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -5, -48, 14, -3
201,0, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
201,3, 0,0, 30

[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 9, -4
260,0, 0,0, 3
260,1, 0,0, 3
260,2, 0,0, 3
260,3, 0,0, 3
260,31, 0,0, 47

[Begin Action 261]
Clsn2Default: 1
  Clsn2[0] = -18, -54, 1, -9
260,0, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 25

; 
[Begin Action 262]
Clsn1: 1
  Clsn1[0] = -161, -214, 159, -7
261,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
261,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
261,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
261,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
261,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
260,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
260,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
260,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
260,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
260,9, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
260,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
260,11, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
260,12, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
260,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -161, -216, 159, -9
260,14, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -161, -495, 159, -9
260,15, 0,0, 3, , A
260,16, 0,0, 3, , A
260,17, 0,0, 3, , A
260,18, 0,0, 3, , A
260,19, 0,0, 3, , A
260,20, 0,0, 3, , A
260,21, 0,0, 3, , A
260,22, 0,0, 3, , A
260,16, 0,0, 3, , A
260,17, 0,0, 3, , A
260,18, 0,0, 3, , A
260,19, 0,0, 3, , A
260,20, 0,0, 3, , A
260,21, 0,0, 3, , A
260,22, 0,0, 3, , A
260,16, 0,0, 3, , A
260,17, 0,0, 3, , A
260,18, 0,0, 3, , A
260,19, 0,0, 3, , A
260,20, 0,0, 3, , A
260,21, 0,0, 3, , A
260,22, 0,0, 3, , A
260,23, 0,0, 3, , A
260,24, 0,0, 3, , A
260,25, 0,0, 3, , A
260,26, 0,0, 3, , A
260,27, 0,0, 3, , A
260,28, 0,0, 3, , A
260,29, 0,0, 3, , A
260,30, 0,0, 3, , A


; Ki Blast - Explosion
[Begin Action 407]
461,1, 0,0, 1, , A
461,2, 0,0, 1, , A
461,3, 0,0, 1, , A
461,4, 0,0, 1, , A
461,5, 0,0, 1, , A
460,6, 0,0, 1, , A
460,7, 0,0, 1, , A
460,8, 0,0, 1, , A
460,9, 0,0, 1, , A
460,10, 0,0, 1, , A
460,11, 0,0, 1, , A
460,12, 0,0, 1, , A
460,13, 0,0, 1, , A
460,14, 0,0, 1, , A
460,15, 0,0, 1, , A
460,16, 0,0, 1, , A
460,17, 0,0, 1, , A
460,18, 0,0, 1, , A
460,19, 0,0, 1, , A
460,20, 0,0, 1, , A
460,21, 0,0, 1, , A
460,22, 0,0, 1, , A
460,23, 0,0, 1, , A

; Lanzar
[Begin Action 415]
325,0, 0,0, 2,, A
325,1, 0,0, 2,, A
325,2, 0,0, 2,, A
325,3, 0,0, 2,, A
325,4, 0,0, 2,, A

;FX Hit
[Begin Action 415]
415,0, 0,0, 2, , A
415,1, 0,0, 2, , A
415,2, 0,0, 2, , A
415,3, 0,0, 2, , A
415,4, 0,0, 2, , A


; Hondas
[Begin Action 450]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; 450000000
[Begin Action 451]
Clsn1Default: 1
  Clsn1[0] = -428, -416, 427, 65
1110,0, 0,0, 1, , A
1110,1, 0,0, 1, , A
1110,2, 0,0, 1, , A
1110,3, 0,0, 1, , A
1110,4, 0,0, 1, , A
1110,5, 0,0, 1, , A
1110,6, 0,0, 1, , A
1110,7, 0,0, 1, , A
1110,8, 0,0, 1, , A
1110,9, 0,0, 1, , A
1110,10, 0,0, 1, , A
1110,11, 0,0, 1, , A
1110,12, 0,0, 1, , A
1110,13, 0,0, 1, , A
1110,14, 0,0, 1, , A
1110,15, 0,0, 1, , A
1110,16, 0,0, 1, , A
1110,17, 0,0, 1, , A
1110,18, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -430, -414, 425, 71
1110,19, 0,0, 1, , A


[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 9, -1
400,1, 0,0, 5
400,2, 0,0, 5
LoopStart
400,3, 0,0, 8

[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 10, 0
400,2, 0,0, 3
400,1, 0,0, 10

; Reiatsu Aura - Start
[Begin Action 550]
1050,0, 0,0, 1, , A
1050,1, 0,0, 1, , A
1050,2, 0,0, 1, , A
1050,3, 0,0, 1, , A
1050,4, 0,0, 1, , A
1050,5, 0,0, 1, , A
1050,6, 0,0, 1, , A
1050,7, 0,0, 1, , A
Loopstart
1050,8, 0,0, 2, , A
1050,9, 0,0, 2, , A
1050,10, 0,0, 2, , A
1050,11, 0,0, 2, , A
1050,12, 0,0, 2, , A
1050,13, 0,0, 2, , A
1050,14, 0,0, 2, , A
1050,15, 0,0, 2, , A
1050,16, 0,0, 2, , A
1050,17, 0,0, 2, , A
1050,18, 0,0, 2, , A
1050,19, 0,0, 2, , A
1050,20, 0,0, 2, , A
1050,21, 0,0, 2, , A

; Estrellas
[Begin Action 560]
1071,0, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,5, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,0, 0,0, 1, , A


; Estrellas
[Begin Action 561]
1071,0, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,5, 0,0, 1, , A
1071,4, 0,0, 1, , A
1071,3, 0,0, 1, , A
1071,2, 0,0, 1, , A
1071,1, 0,0, 1, , A
1071,0, 0,0, 1, , A


; Aura 1
[Begin Action 562]
560,0, 0,0, 2, , A
560,1, 0,0, 2, , A
560,2, 0,0, 2, , A
560,3, 0,0, 2, , A


; Aura 2
[Begin Action 563]
560,4, 0,0, 2, , A
560,5, 0,0, 2, , A
560,6, 0,0, 2, , A
560,7, 0,0, 2, , A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -9, -9, 10, 10
240,9, 0,0, 10, HV

[Begin Action 651]
651,0, 0,0, 3, , A
651,1, 0,0, 3, , A
651,2, 0,0, 3, , A
651,3, 0,0, 3, , A
651,4, 0,0, 3, , A
651,5, 0,0, 3, , A
651,6, 0,0, 3, , A

; 
[Begin Action 988]
508,0, 0,0, 1, , A
508,1, 0,0, 1, , A
508,2, 0,0, 1, , A
508,3, 0,0, 1, , A
508,4, 0,0, 1, , A
508,5, 0,0, 1, , A
508,6, 0,0, 1, , A
508,7, 0,0, 1, , A
508,8, 0,0, 1, , A
508,9, 0,0, 1, , A
508,10, 0,0, 1, , A
508,11, 0,0, 1, , A
508,12, 0,0, 1, , A
508,13, 0,0, 1, , A
508,14, 0,0, 1, , A
508,15, 0,0, 1, , A
508,16, 0,0, 1, , A
508,17, 0,0, 1, , A
508,18, 0,0, 1, , A
508,19, 0,0, 1, , A
508,20, 0,0, 1, , A
508,21, 0,0, 1, , A
508,22, 0,0, 1, , A
508,23, 0,0, 1, , A
508,24, 0,0, 1, , A
508,25, 0,0, 1, , A
508,26, 0,0, 1, , A
508,27, 0,0, 1, , A
508,28, 0,0, 1, , A
508,29, 0,0, 1, , A
508,30, 0,0, 1, , A
508,31, 0,0, 1, , A
508,32, 0,0, 1, , A
508,33, 0,0, 1, , A
508,34, 0,0, 1, , A


[Begin Action 989]
Clsn1: 1
  Clsn1[0] = -31, -7, 13, 3
9899,0, 0,1, 9999, , A

; Blood
[Begin Action 999]
999,0, 0,0, 3
999,1, 0,0, 3
999,2, 0,0, 3
999,3, 0,0, 3
999,4, 0,0, 3
999,5, 0,0, 3
999,6, 0,0, 3
999,7, 0,0, 3


; Vinhas
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -7, -47, 7, -24
  Clsn2[1] = -10, -23, 6, 3
200,0, 0,0, 18
Clsn2: 2
  Clsn2[0] = -7, -47, 7, -24
  Clsn2[1] = -4, -23, 12, 3
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -47, 7, -24
  Clsn2[1] = -4, -23, 12, 3
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -47, 7, -24
  Clsn2[1] = -5, -23, 11, 3
300,2, 0,0, 150
Clsn2: 2
  Clsn2[0] = -7, -47, 7, -24
  Clsn2[1] = -4, -22, 12, 4
300,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -48, 8, 1
200,0, 0,0, 10


; Explosion
[Begin Action 1060]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1054,4, 0,0, 1,, A
1054,5, 0,0, 1,, A
1054,6, 0,0, 1,, A
1054,7, 0,0, 1,, A
1054,8, 0,0, 1,, A
1054,9, 0,0, 1,, A
1054,10, 0,0, 1,, A
1054,11, 0,0, 1,, A
1054,12, 0,0, 1,, A
1054,13, 0,0, 1,, A
1054,14, 0,0, 1,, A
1054,15, 0,0, 1,, A
1054,16, 0,0, 1,, A
1054,17, 0,0, 1,, A
1054,18, 0,0, 1,, A
1054,19, 0,0, 1,, A
1054,20, 0,0, 1,, A
1054,21, 0,0, 1,, A
1054,22, 0,0, 1,, A


[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 7, 0
200,5, 0,0, 25
240,0, 0,0, 3
240,1, 0,0, 3
LoopStart
240,1, 0,0, 3
240,3, 0,0, 3

[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -19, -53, -4, -5
260,0, 0,0, 25
260,1, 0,0, 3
LoopStart
260,2, 0,0, 3
260,3, 0,0, 2
260,4, 0,0, 1

; Charge
[Begin Action 1155]
2064,0, 0,0, 2, , A
2064,1, 0,0, 2, , A
2064,2, 0,0, 2, , A
2064,3, 0,0, 2, , A
2064,4, 0,0, 2, , A
2064,5, 0,0, 2, , A
2064,6, 0,0, 2, , A
2064,7, 0,0, 2, , A
2064,8, 0,0, 2, , A
2064,9, 0,0, 2, , A
2064,10, 0,0, 2, , A
2064,11, 0,0, 2, , A
2064,12, 0,0, 2, , A
2064,13, 0,0, 2, , A
2064,14, 0,0, 2, , A
2064,15, 0,0, 2, , A


; Super Explosive Wave - FX
[Begin Action 1160]
1150,0, 0,0, 1,, A
1150,1, 0,0, 1,, A
1150,2, 0,0, 1,, A
1150,3, 0,0, 1,, A
1150,4, 0,0, 1,, A
1150,5, 0,0, 1,, A
1150,6, 0,0, 1,, A
1150,7, 0,0, 1,, A
1150,8, 0,0, 1,, A
1150,9, 0,0, 1,, A
1150,10, 0,0, 1,, A
1150,11, 0,0, 1,, A
1150,12, 0,0, 1,, A
1150,13, 0,0, 1,, A
1150,14, 0,0, 1,, A
1150,15, 0,0, 1,, A
1150,16, 0,0, 1,, A
1150,17, 0,0, 1,, A
1150,18, 0,0, 1,, A
1150,19, 0,0, 1,, A
1150,20, 0,0, 1,, A
1150,21, 0,0, 1,, A
1150,22, 0,0, 1,, A
1150,23, 0,0, 1,, A
1150,24, 0,0, 1,, A
1150,25, 0,0, 1,, A
1150,26, 0,0, 1,, A
1150,27, 0,0, 1,, A
1150,28, 0,0, 1,, A
1150,29, 0,0, 1,, A
1150,30, 0,0, 1,, A
1150,31, 0,0, 1,, A
1150,32, 0,0, 1,, A
1150,33, 0,0, 1,, A
1150,34, 0,0, 1,, A
1150,35, 0,0, 1,, A


; Atake Aire
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 5, 0
330,0, 0,0, 2
330,1, 0,0, 3
330,2, 0,0, 3
330,3, 0,0, 20
330,4, 0,0, 2
330,5, 0,0, 3
330,6, 0,0, 2
330,7, 0,0, 12
330,8, 0,0, 3
330,9, 0,0, 15

[Begin Action 1201]
Clsn1: 3
  Clsn1[0] = -29, -2, -1, 2
  Clsn1[1] = -28, -9, -25, 0
  Clsn1[2] = -29, -2, -25, 8
330,19, 0,0, 10

[Begin Action 1202]
330,18, 0,0, 50

; 
[Begin Action 1203]
330,100, 0,0, 99999, , A

[Begin Action 1204]
Clsn1: 1
  Clsn1[0] = -23, -5, 26, 4
330,22, 0,0, 10

; Cortes
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -61, -90, 76, 49
1056,0, 0,0, 3
1056,1, 0,0, 3
1056,2, 0,0, 3
1056,3, 0,0, 3
1056,4, 0,0, 3
1056,5, 0,0, 3


; Double Sword
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -25, -43, 28, 1
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -37, 28, 3
230,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -46, 25, -6
20,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -76, -41, 29, 8
-1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -38, 29, 2
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -38, 29, 2
220,4, 0,0, 35
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -38, 29, 2
220,0, 0,0, 5


; Hiken
[Begin Action 1450]
9845,0, 0,0, 4, , A
9845,1, 0,0, 4, , A
9845,2, 0,0, 4, , A
9845,3, 0,0, 4, , A
9845,4, 0,0, 4, , A
9845,5, 0,0, 4, , A



; Lanzar FX
[Begin Action 1451]
7300,0, 0,0, 3,H, A
7300,1, 0,0, 3,H, A
7300,2, 0,0, 3,H, A
7300,3, 0,0, 3,H, A
7300,4, 0,0, 3,H, A


[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -6, -45, 10, 4
390,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -49, 12, 4
Clsn2: 1
  Clsn2[0] = -6, -45, 10, 4
230,7, 0,0, 70
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 1
390,0, 0,0, 5

[Begin Action 1501]
41,1, 0,0, 3
-1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -49, 9, -7
395,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -47, 10, -7
395,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -49, 9, -14
395,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -52, 4, -8
395,3, 0,0, 3
395,4, 0,0, 10

; Hibashira
[Begin Action 1550]

1060,0, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,3, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -94, -416, 77, 6
1060,4, 0,0, 1, , A
1060,5, 0,0, 1, , A
1060,6, 0,0, 1, , A
Loopstart
1060,7, 0,0, 1, , A
1060,8, 0,0, 1, , A
1060,9, 0,0, 1, , A
1060,10, 0,0, 1, , A
1060,11, 0,0, 1, , A
1060,12, 0,0, 1, , A
1060,13, 0,0, 1, , A
1060,14, 0,0, 1, , A
1060,15, 0,0, 1, , A
1060,16, 0,0, 1, , A
1060,17, 0,0, 1, , A
1060,18, 0,0, 1, , A
1060,19, 0,0, 1, , A
1060,20, 0,0, 1, , A
1060,21, 0,0, 1, , A
1060,22, 0,0, 1, , A
1060,23, 0,0, 1, , A
1060,24, 0,0, 1, , A
1060,25, 0,0, 1, , A
1060,26, 0,0, 1, , A
1060,27, 0,0, 1, , A
1060,28, 0,0, 1, , A
1060,29, 0,0, 1, , A
1060,30, 0,0, 1, , A


[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -9, -49, 7, -1
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -48, 8, -1
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -55, 39, 3
400,3, 0,0, 60

; Atake
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 6, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -45, 7, 0
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 6, -1
200,2, 0,0, 2
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 6, 1
200,4, 0,0, 18
Clsn2: 1
  Clsn2[0] = -8, -45, 6, 0
200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -42, 12, 3

[Begin Action 2205]
1500,0, 0,0, 2, , A
1500,1, 0,0, 2, , A
1500,2, 0,0, 2, , A
1500,3, 0,0, 2, , A
1500,4, 0,0, 2, , A
1500,5, 0,0, 2, , A


[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 9, 3
420,0, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -9, -44, 9, 3
420,1, 0,0, 5
420,2, 0,0, 3
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -50, 34, 0
220,4, 0,0, 15
220,1, 0,0, 3
220,0, 0,0, 3
410,0, 0,0, 10
410,1, 0,0, 5
410,2, 0,0, 6
410,3, 0,0, 90

; Aura
[Begin Action 2505]
10571,0, 0,0, 2, , A
10571,1, 0,0, 2, , A
10571,2, 0,0, 2, , A
10571,3, 0,0, 2, , A
10571,4, 0,0, 2, , A
10571,5, 0,0, 2, , A
10571,6, 0,0, 2, , A
10571,7, 0,0, 2, , A
10571,8, 0,0, 2, , A
10571,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
10571,11, 0,0, 2, , A
10571,12, 0,0, 2, , A
10571,13, 0,0, 2, , A
10571,14, 0,0, 2, , A
10571,15, 0,0, 2, , A
10571,16, 0,0, 2, , A
10571,17, 0,0, 2, , A
10571,18, 0,0, 2, , A
10571,19, 0,0, 2, , A
10571,20, 0,0, 2, , A
10571,21, 0,0, 2, , A
10571,22, 0,0, 2, , A
10571,23, 0,0, 2, , A
10571,24, 0,0, 2, , A
10571,25, 0,0, 2, , A
10571,26, 0,0, 2, , A
10571,27, 0,0, 2, , A
10571,28, 0,0, 2, , A
10571,29, 0,0, 2, , A
10571,30, 0,0, 2, , A
10571,31, 0,0, 2, , A
10571,32, 0,0, 2, , A
10571,33, 0,0, 2, , A
10571,34, 0,0, 2, , A
10571,35, 0,0, 2, , A
10571,36, 0,0, 2, , A
10571,37, 0,0, 2, , A
10571,38, 0,0, 2, , A
10571,39, 0,0, 2, , A
10571,40, 0,0, 2, , A
10571,41, 0,0, 2, , A
10571,42, 0,0, 2, , A
10571,43, 0,0, 2, , A
10571,44, 0,0, 2, , A
10571,45, 0,0, 2, , A
10571,46, 0,0, 2, , A
10571,47, 0,0, 2, , A
10571,48, 0,0, 2, , A
10571,49, 0,0, 2, , A

[Begin Action 2550]

450,3, 0,0, 10

[Begin Action 2551]
Clsn1: 1
  Clsn1[0] = -121, -416, 123, 27
450,1, 0,0, 10

[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 3
450,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = -432, -420, 433, 61
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 3
450,5, 0,0, 50

[Begin Action 3000]
2,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10

; Bola Relleno
[Begin Action 3064]
1090,0, 0,0, 1, , AS220D256
1090,1, 0,0, 1, , AS220D256
1090,2, 0,0, 1, , AS220D256
1090,3, 0,0, 1, , AS220D256
1090,4, 0,0, 1, , AS220D256
1090,5, 0,0, 1, , AS220D256
1090,6, 0,0, 1, , AS220D256
1090,7, 0,0, 1, , AS220D256
1090,8, 0,0, 1, , AS220D256
1090,9, 0,0, 1, , AS220D256
1090,10, 0,0, 1, , AS220D256
1090,11, 0,0, 1, , AS220D256
1090,12, 0,0, 1, , AS220D256
1090,13, 0,0, 1, , AS220D256
LoopStart
1090,14, 0,0, 1, , AS220D256
1090,15, 0,0, 1, , AS220D256
1090,16, 0,0, 1, , AS220D256
1090,17, 0,0, 1, , AS220D256
1090,18, 0,0, 1, , AS220D256
1090,19, 0,0, 1, , AS220D256
1090,20, 0,0, 1, , AS220D256
1090,21, 0,0, 1, , AS220D256
1090,22, 0,0, 1, , AS220D256
1090,23, 0,0, 1, , AS220D256
1090,24, 0,0, 1, , AS220D256
1090,25, 0,0, 1, , AS220D256
1090,26, 0,0, 1, , AS220D256
1090,27, 0,0, 1, , AS220D256
1090,28, 0,0, 1, , AS220D256
1090,29, 0,0, 1, , AS220D256
1090,30, 0,0, 1, , AS220D256
1090,31, 0,0, 1, , AS220D256
1090,32, 0,0, 1, , AS220D256
1090,33, 0,0, 1, , AS220D256
1090,34, 0,0, 1, , AS220D256
1090,35, 0,0, 1, , AS220D256
1090,36, 0,0, 1, , AS220D256
1090,37, 0,0, 1, , AS220D256


; 11111111111
[Begin Action 3068]
1100,0, 0,0, 4, , A
1100,1, 0,0, 4, , A
1100,2, 0,0, 2, , A
1100,3, 0,0, 2, , A
1100,4, 0,0, 2, , A
1100,5, 0,0, 2, , A
1100,6, 0,0, 2, , A
1100,7, 0,0, 2, , A
1100,8, 0,0, 2, , A
1100,9, 0,0, 2, , A
1100,10, 0,0, 2, , A
1100,11, 0,0, 2, , A
1100,12, 0,0, 10


[Begin Action 3333]
9000,3, 0,0, 10

[Begin Action 3543]
3543,0, 0,0, 2
3543,1, 0,0, 2
3543,2, 0,0, 2
3543,3, 0,0, 2
3543,4, 0,0, 2
3543,5, 0,0, 2
3543,6, 0,0, 2
3543,7, 0,0, 2
3543,8, 0,0, 2
3543,9, 0,0, 2
3543,10, 0,0, 2
3543,11, 0,0, 2
3543,12, 0,0, 2
3543,13, 0,0, 2

[Begin Action 4444]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 8, 3
0,1, 0,0, 5
918,0, 0,0, 3
918,10, 0,0, 18
918,2, 0,0, 3
918,3, 0,0, 3
918,1, 0,0, 3
918,2, 0,0, 3
918,3, 0,0, 3
918,1, 0,0, 3
918,2, 0,0, 3
918,3, 0,0, 3
918,1, 0,0, 3
918,2, 0,0, 3
918,3, 0,0, 15

[Begin Action 4445]
918,10, 0,0, 3
918,9, 0,0, 3
918,8, 0,0, 3

[Begin Action 4555]
-1,0, 0,0, 10

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -42, 9, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -42, 9, 1
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -10, -42, 9, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -43, 4, 0
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -46, 7, 1
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 7, 1
5000,20, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -42, 11, 1
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -41, 6, 0
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -41, 6, 0
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -48, 9, 1
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -48, 9, 1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -42, 10, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -42, 10, 1
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -8, -45, 9, 2
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 9, 2
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -43, 11, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -35, 15, 0
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -44, 9, 2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -36, 14, -1
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -40, 9, 1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -38, 15, -2
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -8, -44, 9, -2
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -43, 9, -2
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -45, 11, 1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -41, 10, 2
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -44, 10, -1
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -44, 9, 1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -46, 8, 1
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -9, -46, 8, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -27, 16, 6
5010,20, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -41, 14, -3
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -41, 14, -3
5010,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 4
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 4
5010,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -44, 15, -1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -38, 17, 0
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -45, 14, 0
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -45, 14, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -37, 16, -1
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -43, 18, 0
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -43, 18, 0
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 10, -1
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -41, 13, -3
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -9, -39, 7, 1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -16, 17, 6
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -23, -21, 10, 5
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -16, -24, 20, 2
5040,11, -2,0, 3
Clsn2: 1
  Clsn2[0] = -12, -33, 12, 0
5040,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -37, 12, 10
41,3, 0,10, 6
Clsn2: 1
  Clsn2[0] = -6, -33, 14, 14
41,5, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -23, 12, -1
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -24, 8, 2
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -40, 11, 4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -42, 11, 1
5000,0, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -19, -38, 16, 2
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -40, 16, 1
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -36, 16, 0
5030,30, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -23, -39, 8, 0
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 2, -38, 15, 2
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -28, -33, 10, 2
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -28, -26, 4, 9
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -13, 16, 4
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -36, 10, -2
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -17, 15, 14
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -13, 18, 11
5030,10, 0,5, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -33, 19, -1
5030,30, 0,0, 4


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -23, -24, 16, 1
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -30, 11, 1
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -7, 31, 3
5041,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -13, -26, 22, 1
5040,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -31, 12, 1
5040,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -37, 17, 2
5040,15, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -9, -45, 12, 3
5040,16, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -9, 28, 4
5041,10, 0,0, 1


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -23, -29, 6, 0
5030,30, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -28, 12, 1
5040,0, 0,0, 3


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -22, -66, 19, -43
5060,0, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -39, -47, 3, -12
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -10, -43, 14, 8
41,3, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -67, 24, -40
5060,0, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -35, -50, 4, -11
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -11, -44, 15, 6
41,3, 0,5, -1


; Mareado
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -15, -38, 13, 3
5000,0, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3, , A
7001,1, 0,0, 3, , A
7001,2, 0,0, 3, , A
7001,3, 0,0, 3, , A
7001,4, 0,0, 3, , A

; Hit Spark
[Begin Action 7001]
7001,0, 0,0, 3, , A
7001,1, 0,0, 3, , A
7001,2, 0,0, 3, , A
7001,3, 0,0, 3, , A
7001,4, 0,0, 3, , A


; Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


; Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


; Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


; Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


; Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


; Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


; Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


; Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


; Spark Blanco
[Begin Action 7010]
380,0, 1,0, 3, , A
380,1, 1,-1, 3, , A
380,2, 0,0, 3, , A
380,3, 0,0, 3, , A



; Red Spark
[Begin Action 7011]
1054,0, 0,0, 3, , A
1054,1, 0,0, 3, , A
1054,2, 0,0, 3, , A
1054,3, 0,0, 3, , A


; Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Guard Spark
[Begin Action 7018]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
Loopstart
-1,-1, 0,0, 5


; Hit Spark
[Begin Action 7019]
1052,0, 0,0, 3, , A
1052,1, 0,0, 3, , A
1052,2, 0,0, 3, , A
1052,3, 0,0, 3, , A
1052,4, 0,0, 3, , A


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 80
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2


; Fx Hyper
[Begin Action 7021]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


; Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


; Tierra pequeńa
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


; Tierra pequeńa invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


; Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


; Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A


; Corte FX 1
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 1,, A
7200,2, 0,0, 1,, AS219D256
7200,2, 0,0, 1,, AS182D256
7200,2, 0,0, 1,, AS145D256
7200,2, 0,0, 1,, AS108D256
7200,2, 0,0, 1,, AS71D256


; Corte FX 3
[Begin Action 7202]
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 1,, A
7200,8, 0,0, 1,, AS219D256
7200,8, 0,0, 1,, AS182D256
7200,8, 0,0, 1,, AS145D256
7200,8, 0,0, 1,, AS108D256
7200,8, 0,0, 1,, AS71D256


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A

; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Comillas
[Begin Action 8400]
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5
-1,-1, 0,0, 5
8400,0, 0,0, 5


; Enfado
[Begin Action 8401]
8400,1, 0,0, 3
8400,2, 0,0, 3
8400,3, 0,0, 3


; Sueńo
[Begin Action 8402]
8400,4, 0,0, 5
8400,5, 0,0, 5
8400,6, 0,0, 5
8400,7, 0,0, 5
8400,8, 0,0, 5


; Electricidad
[Begin Action 8450]
Clsn1: 1
  Clsn1[0] = -2, -19, 21, 20
1055,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -31, 43, 33
Clsn2: 1
  Clsn2[0] = -20, -17, 34, 36
1055,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -38, 52, 43
Clsn2: 1
  Clsn2[0] = -2, -43, 40, 35
1055,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -20, -59, 53, 44
Clsn2: 1
  Clsn2[0] = -29, -49, 42, 53
1055,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -42, 33, 45
Clsn2: 1
  Clsn2[0] = -44, -50, 63, 60
1055,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -38, 57, 56
Clsn2: 1
  Clsn2[0] = -39, -48, 45, 53
1055,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -72, 26, 50
Clsn2: 1
  Clsn2[0] = -45, -54, 50, 49
1055,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -30, -54, 32, 31
Clsn2: 2
  Clsn2[0] = -32, -44, 38, 28
  Clsn2[1] = -22, -32, 20, 20
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50,



[Begin Action 9032]
9032,0, 0,0, 999, , A

[Begin Action 9992]
9992,0, 0,0, 2, H
9992,1, 0,0, 2, H
9992,2, 0,0, 2, H
9992,3, 0,0, 2, H
9992,4, 0,0, 2, H
9992,5, 0,0, 2, H
9992,6, 0,0, 2, H
9992,7, 0,0, 2, H
9992,8, 0,0, 2, H
9992,9, 0,0, 2, H


[Begin Action 9998]
Clsn1: 1
  Clsn1[0] = -18, -228, 15, 1
-1,0, 0,0, 10

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



[Begin Action 9999]
-1,0, 0,0, -1


; Arrow HitSpark
[Begin Action 10000]
10000,8, 0,0, 2, , A
10000,7, 0,0, 2, , A
10000,6, 0,0, 2, , A
10000,5, 0,0, 2, , A
10000,4, 0,0, 2, , A
10000,3, 0,0, 2, , A
10000,2, 0,0, 2, , A
10000,1, 0,0, 2, , A
10000,0, 0,0, 2, , A

; Arrow HitSpark
[Begin Action 10000]
10000,0, 0,0, 2, , A
10000,1, 0,0, 2, , A
10000,2, 0,0, 2, , A
10000,3, 0,0, 2, , A
10000,4, 0,0, 2, , A
10000,5, 0,0, 2, , A
10000,6, 0,0, 2, , A
10000,7, 0,0, 2, , A
10000,8, 0,0, 2, , A


; Escudo Invisible
[Begin Action 10080]
Clsn2: 1
  Clsn2[0] = -18, -60, 9, 2
-1,-1, 0,0, 5

[Begin Action 11451]
Clsn1: 1
  Clsn1[0] = -38, -58, 36, 1
-1,0, 0,0, 10

