;-----------------
;Bankai: Senbonzakura Kageyoshi
[StateDef 700]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700+var(13)
poweradd = -1000
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,39
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 55
value = S0,40
volume = 999

[State 0, Swiatlo do superpausy]
type = Explod
ownpal = 1
trigger1 = time = 20
anim = 4000
ID = 4000
pos = 190,100
postype = back
bindtime = -1
removetime = 60
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = -100
ownpal = 1
ontop = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 20
time = 60
add = -120,-120,-120

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 20
time = 280
anim = 2018
sound = F19,3+random%5
pos = 0,-78
movetime = 280
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 950,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S7,0
channel = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S6,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 230
value = S0,53

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 240
value = S6,3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 35
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time > 50 && time < 100
time = 1
add = -(time-50)*2,-(time-50)*2,-(time-50)*2

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time >= 100
time = 1
add = -100,-100,-100



[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = F500
ID = 500
pos = 2,6
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.5,0.5
sprpriority = -1
bindtime = 1
removetime = -2
ownpal = 1
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = time = 65
anim = F500
ID = 500
pos = 2,7
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.7,0.7
sprpriority = -1
bindtime = 1
removetime = -2
ownpal = 1
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = F500
ID = 500
pos = 2,8
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.9,0.9
sprpriority = -1
bindtime = 1
removetime = -2
ownpal = 1
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Helper]
type = Helper
trigger1 = time = 250
helpertype = normal ;player
name = "Senbonzakura"
ID = 705
stateno = 705
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VarSet]
type = VarSet
trigger1 = time = 35
v = 0   
value = 1

;Miecze
[State 0, L]
type = Explod
trigger1 = time = 100
trigger2 = time = 105
trigger3 = time = 110
trigger4 = time = 114
trigger5 = time = 118
trigger6 = time = 121
trigger7 = time = 124
trigger8 = time = 126
trigger9 = time = 128
trigger10 = time = 129
trigger11 = time = 130
anim = 702
ID = 702
pos = -100+(time-100)*3,10-(time-100)
facing = -1
postype = p1  ;p2,front,back,left,right
scale = (80-(time-100)*2)*0.020,(80-(time-100)*2)*0.03
sprpriority = ifelse(time < 110,3-numexplod(702)/2,0-numexplod(702)/2)
bindtime = -1
removetime = -1
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Kola
[State 0, L]
type = Explod
trigger1 = time = 100
trigger2 = time = 105
trigger3 = time = 110
trigger4 = time = 114
trigger5 = time = 118
trigger6 = time = 121
trigger7 = time = 124
trigger8 = time = 126
trigger9 = time = 128
trigger10 = time = 129
trigger11 = time = 130
anim = F500
ID = 501
pos = -100+(time-100)*3,ifelse(time<120,12-(time-100),11-(time-100))
facing = -1
postype = p1  ;p2,front,back,left,right
scale = (80-(time-100)*2)*0.012,(80-(time-100)*2)*0.01
sprpriority = ifelse(time < 110,2-numexplod(702)/2,-1-numexplod(702)/2)
bindtime = -1
removetime = -1
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Miecze
[State 0, P]
type = Explod
trigger1 = time = 100
trigger2 = time = 105
trigger3 = time = 110
trigger4 = time = 114
trigger5 = time = 118
trigger6 = time = 121
trigger7 = time = 124
trigger8 = time = 126
trigger9 = time = 128
trigger10 = time = 129
trigger11 = time = 130
anim = 702
ID = 702
pos = 100-(time-100)*3,10-(time-100)
facing = 1
postype = p1  ;p2,front,back,left,right
scale = (80-(time-100)*2)*0.020,(80-(time-100)*2)*0.03
sprpriority = ifelse(time < 110,3-numexplod(702)/2,0-numexplod(702)/2)
bindtime = -1
removetime = -1
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Kola
[State 0, P]
type = Explod
trigger1 = time = 100
trigger2 = time = 105
trigger3 = time = 110
trigger4 = time = 114
trigger5 = time = 118
trigger6 = time = 121
trigger7 = time = 124
trigger8 = time = 126
trigger9 = time = 128
trigger10 = time = 129
trigger11 = time = 130
anim = F500
ID = 501
pos = 100-(time-100)*3,ifelse(time<120,12-(time-100),11-(time-100))
facing = 1
postype = p1  ;p2,front,back,left,right
scale = (80-(time-100)*2)*0.012,(80-(time-100)*2)*0.01
sprpriority = ifelse(time < 110,2-numexplod(702)/2,-1-numexplod(702)/2)
bindtime = -1
removetime = -1
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = [180,200]
time = 1
add = 0,-(time-180)*2.5,-(time-180)*0.5
mul = 256,256,256
sinadd = -(time-180)*1.3,-(time-180)*1.3,-(time-180)*1.3,20
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = [200,250]
time = 1
add = 0,-50,-10
mul = 256,256,256
sinadd = 15,15,15,20
invertall = 0
color = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 250
ID = 702
trans = addalpha
alpha = 256-(time-250)*25,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 260
id = 702

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 250
ID = 501
trans = addalpha
alpha = 256-(time-250)*25,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 260
id = 501

;Wybuch
[State 0, L1]
type = Explod
trigger1 = time = 250
anim = 707
ID = 706
pos = -100,-120
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
sprpriority = 3
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, L1]
type = Explod
trigger1 = time = 250
anim = 706
ID = 706
pos = -100,-30
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
sprpriority = 3
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, P1]
type = Explod
trigger1 = time = 250
anim = 707
ID = 706
pos = 100,-120
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
sprpriority = 3
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, P1]
type = Explod
trigger1 = time = 250
anim = 706
ID = 706
pos = 100,-30
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
sprpriority = 3
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, L2]
type = Explod
trigger1 = time = 250
anim = 707
ID = 706
pos = -60,-70
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 0.35,0.35
sprpriority = -1
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, L2]
type = Explod
trigger1 = time = 250
anim = 706
ID = 706
pos = -60,-20
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 0.35,0.35
sprpriority = -1
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, P2]
type = Explod
trigger1 = time = 250
anim = 707
ID = 706
pos = 60,-70
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.35,0.35
sprpriority = -1
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, P2]
type = Explod
trigger1 = time = 250
anim = 706
ID = 706
pos = 60,-20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.35,0.35
sprpriority = -1
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, L3]
type = Explod
trigger1 = time = 250
anim = 707
ID = 706
pos = -30,-50
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 0.25,0.25
sprpriority = -2
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, L3]
type = Explod
trigger1 = time = 250
anim = 706
ID = 706
pos = -30,-10
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 0.25,0.25
sprpriority = -2
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, P3]
type = Explod
trigger1 = time = 250
anim = 707
ID = 706
pos = 30,-50
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.25,0.25
sprpriority = -2
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, P3]
type = Explod
trigger1 = time = 250
anim = 706
ID = 706
pos = 30,-10
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.25,0.25
sprpriority = -2
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, L4]
type = Explod
trigger1 = time = 250
anim = 707
ID = 706
pos = -10,-35
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 0.15,0.15
sprpriority = -3
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, L4]
type = Explod
trigger1 = time = 250
anim = 706
ID = 706
pos = -10,-5
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 0.15,0.15
sprpriority = -3
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, P4]
type = Explod
trigger1 = time = 250
anim = 707
ID = 706
pos = 10,-35
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.15,0.15
sprpriority = -3
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

;Wybuch
[State 0, P4]
type = Explod
trigger1 = time = 250
anim = 706
ID = 706
pos = 10,-5
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.15,0.15
sprpriority = -3
bindtime = 1
removetime = -2
ontop = 0
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 300
value = 2500        ; Change 200 to the amount of health you want to heal
kill = 0
absolute = 1

[State 0, End]
type = ChangeState
trigger1 = Time = 300
value = 0
ctrl=1
;-----------------
;Bankai: Senbonzakura Kageyoshi
[StateDef 705]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 705+var(13)
poweradd = 0
sprpriority = 2

[State 0, P]
type = Explod
trigger1 = time = 0
anim = 9000
ID = 9000
pos = 190,220
postype = back
facing = 1 
scale = 0.65,0.55
sprpriority = 25
bindtime = -1
removetime = -1
ontop = 0
ownpal = 0
trans = addalpha
alpha = 0,256
supermovetime = 99999999
pausemovetime = 99999999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time < 50
ID = 9000
trans = addalpha
alpha = 0+time*5,256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 602
ID = 602
pos = -5+random%20,10-random%80
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
vel = (5+random%10)/10,(-5-random%5)/5
accel = -0.02,0.05 
sprpriority = -1+random%5
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 602
ID = 602
pos = 5-random%20,10-random%80
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
vel = (-5-random%10)/10,(-5-random%5)/5
accel = 0.02,0.05 
sprpriority = -1+random%5
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, End]
type = Destroyself
trigger1 = root, var(0) != 1
;-----------------
;Senkei: Senbonzakura Kageyoshi
[StateDef 710]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 530+var(13)
poweradd = -1500
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 10
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time > 10 && time < 35
time = 1
add = -(time-10)*4,-(time-10)*4,-(time-10)*4

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time >= 25
time = 1
add = -100,-100,-100

[State 0, Helper]
type = Helper
trigger1 = time = 25
helpertype = normal ;player
name = "Senbonzakura"
ID = 715
stateno = 715
pos = 0,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VarSet]
type = VarSet
trigger1 = time = 20
v = 1  
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 20
v = 5 
value = 0

[State 0, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------
;Senkei: Senbonzakura Kageyoshi
[StateDef 715]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 715+var(13)
poweradd = 0
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = 1
time = 1
add = -100,-100,-100

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Senbonzakura"
ID = 715
stateno = 7151
pos = 0,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Senbonzakura"
ID = 715
stateno = 7152
pos = 0,-120
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Senbonzakura"
ID = 715
stateno = 7153
pos = 0,-220
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Muro]
type = Helper
triggerall = time > 1
trigger1 = timemod = 250,0
helpertype = Normal
name = "Sword"
ID = 1580
stateno = 1580
pos = 0,-500
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, End]
type = ChangeState
trigger1 = parent, var(1) != 1
value = 716
ctrl = 1
;-------------------------------------------------------------------------------
; Granadas Hacia P2
[Statedef 1580]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = p2bodydist x / 40
y = p2bodydist y / 40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 35
Hitflag = MAFDE
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S6,0
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 2
ground.velocity = 0
air.velocity = -2,0
Fall = 0

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1 && p2movetype = H
anim = 9001+random%2
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.15,0.15
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1 && p2movetype = H
anim = 9001+random%2
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.15,0.15
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movecontact

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0 && time > 15
trigger3 = time = 500
value = 1581
;-------------------------------------------------------------------------------
; Granadas -  Fin
[Statedef 1581]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 200, End]
type = Destroyself
trigger1 = movecontact
;-----------------
;Senkei: Senbonzakura Kageyoshi
[StateDef 7151]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 715+var(13)
poweradd = 0
sprpriority = 0

[State 0, RemoveExplod]
type = ModifyExplod
trigger1 = root, stateno = [200,499]
;trigger1 = root, time = 0
trigger1 = root, var(1) = 1
trigger1 = root, prevstateno = [0,199]
id = 7048-root,var(5)
anim = 717
removetime = 10
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = -5
bindtime = -1
ownpal = 0
ontop = 0
trans = addalpha
alpha = 256-root,time*25,256
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VelSet]
type = VelSet
trigger1 = time > 60
x = 0.2

[State 0, Turn]
type = Turn
trigger1 = timemod = 100,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 6
trigger3 = time = 12
trigger4 = time = 18
trigger5 = time = 24
trigger6 = time = 30
trigger7 = time = 36
trigger8 = time = 42
anim = 716
ID = 7000+time
pos = 1+time*10,0
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = -5
bindtime = -1
removetime = -1
ownpal = 0
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = time = 5
trigger2 = time = 11
trigger3 = time = 17
trigger4 = time = 23
trigger5 = time = 29
trigger6 = time = 35
trigger7 = time = 41
trigger8 = time = 47
anim = 716
ID = 7000+time
pos = -1-time*10,0
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = -5
bindtime = -1
removetime = -1
ownpal = 0
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, End]
type = Destroyself
trigger1 = parent, stateno = 716
;-----------------
;Senkei: Senbonzakura Kageyoshi
[StateDef 7152]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 715+var(13)
poweradd = 0
sprpriority = 0

[State 0, RemoveExplod]
type = ModifyExplod
trigger1 = root, stateno = [200,499]
;trigger1 = root, time = 0
trigger1 = root, var(1) = 1
trigger1 = root, prevstateno = [0,199]
id = 7048-root,var(5)
anim = 717 
removetime = 10
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = -5
bindtime = -1
ownpal = 0
ontop = 0
trans = addalpha
alpha = 256-root,time*25,256
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VelSet]
type = VelSet
trigger1 = time > 60
x = -0.2

[State 0, Turn]
type = Turn
trigger1 = timemod = 100,0

[State 0, Explod]
type = Explod
trigger1 = time = 1
trigger2 = time = 7
trigger3 = time = 13
trigger4 = time = 19
trigger5 = time = 25
trigger6 = time = 31
trigger7 = time = 37
trigger8 = time = 43
anim = 716
ID = 7000+time
pos = 1+time*10,0
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = -5
bindtime = -1
removetime = -1
ownpal = 0
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = time = 4
trigger2 = time = 10
trigger3 = time = 16
trigger4 = time = 22
trigger5 = time = 28
trigger6 = time = 34
trigger7 = time = 40
trigger8 = time = 46
anim = 716
ID = 7000+time
pos = -1-time*10,0
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = -5
bindtime = -1
removetime = -1
ownpal = 0
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, End]
type = Destroyself
trigger1 = parent, stateno = 716
;-----------------
;Senkei: Senbonzakura Kageyoshi
[StateDef 7153]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 715+var(13)
poweradd = 0
sprpriority = 0

[State 0, RemoveExplod]
type = ModifyExplod
trigger1 = root, stateno = [200,499]
;trigger1 = root, time = 0
trigger1 = root, var(1) = 1
trigger1 = root, prevstateno = [0,199]
id = 7048-root,var(5)
anim = 717
removetime = 10
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = -5
bindtime = -1
ownpal = 0
ontop = 0
trans = addalpha
alpha = 256-root,time*25,256
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VelSet]
type = VelSet
trigger1 = time > 60
x = 0.2

[State 0, Turn]
type = Turn
trigger1 = timemod = 100,0

[State 0, Explod]
type = Explod
trigger1 = time = 2
trigger2 = time = 8
trigger3 = time = 14
trigger4 = time = 20
trigger5 = time = 26
trigger6 = time = 32
trigger7 = time = 38
trigger8 = time = 44
anim = 716
ID = 7000+time
pos = 1+time*10,0
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = -5
bindtime = -1
removetime = -1
ownpal = 0
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = time = 3
trigger2 = time = 9
trigger3 = time = 15
trigger4 = time = 21
trigger5 = time = 27
trigger6 = time = 33
trigger7 = time = 39
trigger8 = time = 45
anim = 716
ID = 7000+time
pos = -1-time*10,0
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = -5
bindtime = -1
removetime = -1
ownpal = 0
ontop = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, End]
type = Destroyself
trigger1 = parent, stateno = 716
;-----------------
;Bankai Attack 1
[StateDef 800]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 800+var(13)
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 10
ampl = -5
phase = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = F305
ID = 24
pos = -10,2
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Senbonzakura"
ID = 801
stateno = 801
pos = 15,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0

[State 200, End]
type = ChangeState
Triggerall = helper(801),movecontact && time>=16
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 810

[State 200, End]
type = ChangeState
Triggerall = helper(801),movecontact && time>=16
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 820

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Bankai Attack 1
[StateDef 801]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 606+var(13)
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 1
trigger2 = animelem = 4
triggerall = time > 15
triggerall = p2bodydist x != [-40,40]
y = -1.5

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
triggerall = time > 15
triggerall = p2bodydist x != [-40,40]
y = 1.5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12    
value = 0+random%6

[State 0, VelSet]
type = VelSet
trigger1 = time <= 25
x = 5
y = -3+random%7*cos(time*PI/(30+var(12)*30))

[State 0, VarSet]
type = VarSet
trigger1 = p2bodydist x != 0 
fv = 11
value = -atan((p2bodydist y - 40 )/p2bodydist x ) + atan(vel y /vel x ) 

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel y < 8
trigger1 = (p2bodydist y - 40) >= 0 && fvar(11) != [-0.09,0.09]
trigger2 = (p2bodydist y - 40) < 0 && fvar(11) = [-0.09,0.09]
y = 1

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel y > -8
trigger1 = (p2bodydist y - 40) < 0 && fvar(11) != [-0.09,0.09]
trigger2 = (p2bodydist y - 40) >= 0 && fvar(11) = [-0.09,0.09]
y = -1

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel x < 8
trigger1 = p2bodydist x +30 >= 0
x = 1

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel x > -8
trigger1 = p2bodydist x +30 < 0
x = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = F21,1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
vel = (5+random%10)/20,(-5-random%5)/10
accel = -0.02,0.02 
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
vel = (-5-random%10)/10,(-5-random%5)/10
accel = 0.02,0.02 
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.3,0.3
vel = (5+random%10)/20,(-5-random%5)/10
accel = -0.02,0.02
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.3,0.3
vel = (-5-random%10)/10,(-5-random%5)/10
accel = 0.02,0.02 
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1 && p2movetype = H
anim = 9001+random%2
pos = 0+random%20,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.15,0.15
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1 && p2movetype = H
anim = F13+random%2
pos = 0+random%20,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
sprpriority = -3
scale = 1.2,1.2
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999


[State 0, HitDef]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
damage = 8,2
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = 63452452524
sparkxy = -15, -10+random%20
hitsound = s6,0
guardsound = s6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-2
air.type = High
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = Destroyself
trigger1 = time = 30
;-----------------
;Bankai Attack 2
[StateDef 810]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 810+var(13)
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 10
ampl = -5
phase = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = F305
ID = 24
pos = -10,2
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Senbonzakura"
ID = 811
stateno = 811
pos = 5,-32
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0

[State 200, End]
type = ChangeState
Triggerall = helper(811),movecontact && time>=16
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 820

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Bankai Attack 2
[StateDef 811]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 606+var(13)
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 1
trigger2 = animelem = 4
triggerall = time > 15
triggerall = p2bodydist x != [-40,40]
y = -1.5

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
triggerall = time > 15
triggerall = p2bodydist x != [-40,40]
y = 1.5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12    
value = 0+random%6

[State 0, VelSet]
type = VelSet
trigger1 = time <= 25
x = 5
y = 2-3+random%7*cos(time*PI/(30+var(12)*30))

[State 0, VarSet]
type = VarSet
trigger1 = p2bodydist x != 0 
fv = 11
value = -atan((p2bodydist y - 40 )/p2bodydist x ) + atan(vel y /vel x ) 

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel y < 8
trigger1 = (p2bodydist y - 40) >= 0 && fvar(11) != [-0.09,0.09]
trigger2 = (p2bodydist y - 40) < 0 && fvar(11) = [-0.09,0.09]
y = 1

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel y > -8
trigger1 = (p2bodydist y - 40) < 0 && fvar(11) != [-0.09,0.09]
trigger2 = (p2bodydist y - 40) >= 0 && fvar(11) = [-0.09,0.09]
y = -1

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel x < 8
trigger1 = p2bodydist x +30 >= 0
x = 1

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel x > -8
trigger1 = p2bodydist x +30 < 0
x = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = F21,1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
vel = (5+random%10)/20,(-5-random%5)/10
accel = -0.02,0.02 
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
vel = (-5-random%10)/10,(-5-random%5)/10
accel = 0.02,0.02 
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.3,0.3
vel = (5+random%10)/20,(-5-random%5)/10
accel = -0.02,0.02
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.3,0.3
vel = (-5-random%10)/10,(-5-random%5)/10
accel = 0.02,0.02 
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1 && p2movetype = H
anim = 9001+random%2
pos = 0+random%20,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.15,0.15
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1 && p2movetype = H
anim = F13+random%2
pos = 0+random%20,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
sprpriority = -3
scale = 1.2,1.2
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999


[State 0, HitDef]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
damage = 9,2
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = 63452452524
sparkxy = -15, -10+random%20
hitsound = s6,0
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-2
air.type = High
air.hittime = 12
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10


[State 0, End]
type = Destroyself
trigger1 = time = 30
;-----------------
;Bankai Attack 3
[StateDef 820]
type = S
movetype= A
physics = S
juggle  = 1
velset = 1,0
ctrl = 0
anim = 820+var(13)
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = F8,0+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 10
ampl = -5
phase = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = F305
ID = 24
pos = -10,2
facing = -1
postype = p1  ;p2,front,back,left,right
scale = 1.2,1.2
sprpriority = 3
bindtime = 1
ownpal = 1
ontop = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Senbonzakura"
ID = 821
stateno = 821
pos = -15,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------
;Bankai Attack 3
[StateDef 821]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 606+var(13)
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 1
trigger2 = animelem = 4
triggerall = time > 15
triggerall = p2bodydist x != [-40,40]
y = -1.5

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
triggerall = time > 15
triggerall = p2bodydist x != [-40,40]
y = 1.5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12    
value = 0+random%6

[State 0, VelSet]
type = VelSet
trigger1 = time <= 25
x = 5
y = time/10-3+random%7*cos(time*PI/(30+var(12)*30))

[State 0, VarSet]
type = VarSet
trigger1 = p2bodydist x != 0 
fv = 11
value = -atan((p2bodydist y - 40 )/p2bodydist x ) + atan(vel y /vel x ) 

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel y < 8
trigger1 = (p2bodydist y - 40) >= 0 && fvar(11) != [-0.09,0.09]
trigger2 = (p2bodydist y - 40) < 0 && fvar(11) = [-0.09,0.09]
y = 1

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel y > -8
trigger1 = (p2bodydist y - 40) < 0 && fvar(11) != [-0.09,0.09]
trigger2 = (p2bodydist y - 40) >= 0 && fvar(11) = [-0.09,0.09]
y = -1

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel x < 8
trigger1 = p2bodydist x +30 >= 0
x = 1

[State 0, VelSet]
type = Veladd
triggerall = time > 25
triggerall = vel x > -8
trigger1 = p2bodydist x +30 < 0
x = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = F21,1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
vel = (5+random%10)/20,(-5-random%5)/10
accel = -0.02,0.02 
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.4,0.4
vel = (-5-random%10)/10,(-5-random%5)/10
accel = 0.02,0.02 
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.3,0.3
vel = (5+random%10)/20,(-5-random%5)/10
accel = -0.02,0.02
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 602
ID = 602
pos = 0+random%20,-10+random%20
facing = 1
postype = p1  ;p2,front,back,left,right
scale = 0.3,0.3
vel = (-5-random%10)/10,(-5-random%5)/10
accel = 0.02,0.02 
sprpriority = 3
bindtime = 1
removetime = -2
ownpal = 0
ontop = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1 && p2movetype = H
anim = 9001+random%2
pos = 0+random%20,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
scale = 0.15,0.15
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1 && p2movetype = H
anim = F13+random%2
pos = 0+random%20,-10+random%20
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
sprpriority = -3
scale = 1.2,1.2
ownpal = 1
ontop = 0
supermovetime = 9999
pausemovetime = 9999


[State 0, HitDef]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SP
damage = 10,2
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = 63452452524
sparkxy = -15, -10+random%20
hitsound = s6,0
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -6,-2
Fall = 1
envshake.time = 10
envshake.freq = 20
envshake.ampl = -5
envshake.phase = 10

[State 0, End]
type = Destroyself
trigger1 = time = 30