;-------------------------------------------------------------------------------
;-------------------------------- The AI ---------------------------------------
;-------------------------------------------------------------------------------
[Statedef -2]


[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1

;===========================================================================
; [GENERAL]
;===========================================================================
[State 0, ChangeState n shi]
Type = ChangeState
triggerall = ctrl
triggerall = StateType = S
trigger1 = random >500
trigger1 = ailevel
triggerall = roundstate = 2
triggerall = P2bodydist X >= 150
Value = 60

[State 0, ChangeState n shi]
Type = ChangeState
Triggerall = StateType = A && (enemy,numproj = 0) && (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x > 100)
Trigger1 = Random < (AILevel * 100)/2
Value = 60

[State 0, Run Atras shi]
Type = ChangeState
Triggerall = (Stateno != 60) && (Stateno != 65) && (Stateno != 70) && (AILevel > 0) && (roundState = 2) && (ctrl) && (P2BodyDist x < 100) && (backedgebodydist > 50) && (P2MoveType = A)
Trigger1 = Random < (AILevel * 100)/4
Value = 70

[State 0, Guard n shi]
type = ChangeState
triggerall = stateno != [120,155]
triggerall = ailevel > 0 && roundstate = 2 && (numenemy) 
triggerall = (enemynear,hitdefattr = SCA,AT) 
triggerall = (enemynear,movetype = A || enemynear,numproj > 0) && InGuardDist 
trigger1 = ctrl
trigger2 = prevstateno = 5120 && ( random<((700)*(ailevel**2/64.0)) )
value = 120

[State 0, A shi]
Type = ChangeState
Triggerall = Enemy,statetype != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/2
Value = 200

[State 0, B i thihnk shi]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType != A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Trigger1 = Random < (AILevel * 100)/3
Value = 300

[State 0, shi c]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = !NumHelper(406)
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/4
value = Cond(Random >= 700,27000,400)

[State 0, A Air shi]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-40,40]
Triggerall = P2BodyDist y = [-40,40]
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)
Value = 600

[State 0, B Air more shi]
Type = ChangeState
Triggerall = Enemy,StateType != L
Triggerall = (Enemy,Stateno != 5100 && Enemy,Stateno != 5101 && Enemy,Stateno != 5110)
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-30,30]
Triggerall = P2BodyDist y = [-40,40]
Triggerall = Enemy,StateType = S
Trigger2 = NumTarget > 0
Trigger1 = Random < (AILevel*100)/3
Value = 610

[State 0, C Air n shi]
type = ChangeState
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y > 5
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)/5
value = 620

[State 0, C Aire n shi]
type = selfstate
Triggerall = numhelper(4300) = 0
Triggerall = StateType = A
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x > 50
Triggerall = Pos y<-30
Trigger2 = NumTarget > 0
trigger1 = random < (ailevel * 100)/3
value = 62034

[State 0, Slashes n shi]
type = ChangeState
triggerall = !NumHelper(63022)
triggerall = numhelper(650) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/3
value = 61022

[State 0, TP shi]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
Triggerall = StateType = A
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/2
value = Cond(Pos Y >= 0,1902,1903)

[State 0, Down C Air shi]
type = ChangeState
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = P2BodyDist y = [-40,80]
triggerall = p2bodydist x = [-120,120]
trigger1 = random < (ailevel * 100)/4
value = 630

[State 0, tp shi]
Type=ChangeState
TriggerAll=AILevel&&NumEnemy
TriggerAll=RoundState=2
TriggerAll=Ctrl
TriggerAll=(StateType=S)||(StateType=A)
Triggerall = Random < (AILevel * 100)/4
Trigger1=EnemyNear,MoveType=A||Enemy,NumProj>0
Trigger2=BackEdgeBodyDist<20
Value=Cond(Pos Y >= 0,1902,1903)

[State 0, a bunch of bullshi]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = (P2BodyDist x > 80 || P2BodyDist x < -80)
Trigger1 = Random < (AILevel * 100)/3
Value = Cond(Random >= 500,Cond(Random >= 800,1600,Cond(Random >= 500,1100,Cond(Random >= 500,120024,1200))),Cond(Random >= 800,Cond(Random >= 500,1300,1400),1000))

[State 0, Special 5: slash getsuga shi]
Type = ChangeState
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ctrl
Triggerall = !NumHelper(14510)
Triggerall = StateType != A
Trigger1 = P2BodyDist x = [100,300]
Trigger1 = Cond(Power >= 1500,Random < (AILevel * 100),Random < (AILevel * 100)/2)
Trigger2 = P2BodyDist x = [150,400]
Trigger2 = Cond(Power >= 1500,Random < (AILevel * 100)/2,Random < (AILevel * 100)/4)
Value = 14000

[State 0, Special 6: grab n shi]
Type = ChangeState
Triggerall = StateType != A
Triggerall = Power >= 1000
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x = [-50,50]
Triggerall = P2BodyDist y = [-40,40]
Trigger1 = Random < (AILevel * 100)/Cond(Pos Y >= 0,2,3)
Value = 900

[State 0, Ultimate 1: Atomic that nga n shi]
type = ChangeState
triggerall = roundstate = 2
triggerall = power >= 3000
triggerall = ctrl 
triggerall = ailevel > 0 
triggerall = ctrl
Triggerall = !NumHelper(3880)
triggerall= enemynear,pos y>= -const(size.height)*1.6
trigger1 = random < ((ailevel * 100)*enemy, gethitvar(hitcount)*50)/3
trigger2 = random < (ailevel * 90+enemy, gethitvar(hitcount)*5)/4
value = Cond(Random >= 950,4000,3000)

[State 0, Special 2: Counter n shi]
type = ChangeState
triggerall = Random < (AILevel * 100)/4
triggerall = AILevel
Triggerall = StateType != A
trigger1 = stateno != 31100 && StateType != A
triggerall = p2statetype = S
triggerall = p2movetype = A
triggerall = p2bodydist x < 70
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
value = 105
ctrl = 0

[State 0, Special 2: Counter shi]
type = ChangeState
Triggerall = StateType != A
triggerall = stateno != 31100
triggerall = ailevel > 0 && roundstate = 2
triggerall = Random < (AILevel * 100)/4
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = frontedgebodydist > 70 && StateType != A
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 105

[State 0, Special 2: Counter n shi]
Type = ChangeState
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = stateno != 31100
Trigger1 = P2BodyDist x>=100&& StateType != A
Trigger1 = Random < (AILevel * 100)/6
triggerall = Random < (AILevel * 100)/4
Triggerall = StateType != A
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Trigger3=Random < (AILevel * 100)/10
value = 105

[State 0, Special 2: Counter shi]
type = ChangeState
value = 105
Triggerall = StateType != A
trigger1 = stateno != 31100&& StateType != A
triggerall = Random < (AILevel * 100)/4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) && ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
trigger1 = inguarddist

[State 0, Special 2: Counter shi]
type = ChangeState
triggerall = Random < (AILevel * 100)/4
triggerall = AILevel
Triggerall = StateType != A
trigger1 = stateno != 31100 && StateType != A
triggerall = p2statetype = S
triggerall = p2movetype = A
Triggerall = Power >= 1000
triggerall = p2bodydist x < 70
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
value = 1500
ctrl = 0

[State 0, Special 2: Counter shi]
type = ChangeState
Triggerall = StateType != A
triggerall = stateno != 31100
triggerall = ailevel > 0 && roundstate = 2
triggerall = Random < (AILevel * 100)/4
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = frontedgebodydist > 70 && StateType != A
triggerall = p2bodydist x < 60 && p2movetype = A || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/6
Triggerall = Power >= 1000
trigger2 = backedgebodydist < 30
trigger2 = random < (ailevel * 100)/3
value = 1500

[State 0, Special 2: Counter shi]
Type = ChangeState
Triggerall = P2Stateno = 200 || P2Stateno = 300 || P2Stateno = 400
Triggerall = AILevel > 0 && RoundState = 2
Triggerall = ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
triggerall = stateno != 31100
Trigger1 = P2BodyDist x>=100&& StateType != A
Trigger1 = Random < (AILevel * 100)/6
triggerall = Random < (AILevel * 100)/4
Triggerall = StateType != A
Trigger2 = P2BodyDist x = [50,100]
Trigger2 = Random < (AILevel * 100)/8
Trigger3=P2BodyDist x < 50
Triggerall = Power >= 1000
Trigger3=Random < (AILevel * 100)/10
value = 1500

[State 0, Special 2: Counter n shi]
type = ChangeState
value = 1500
Triggerall = Power >= 1000
Triggerall = StateType != A
trigger1 = stateno != 31100&& StateType != A
triggerall = Random < (AILevel * 100)/4
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =(random<((50)*(ailevel**2/64.0))) && ((Stateno = [120,155]) || Stateno = 500 || Stateno = 501 || Stateno = 60 || Stateno = 61 || Stateno = 65 || Stateno = 66 || Stateno = 70 || Stateno = 80 || Stateno = 450 || Stateno = 650)
trigger1 = inguarddist

[State 0, wtv ts is n shi]
Type = ChangeState
Triggerall = AILevel > 0 && RoundState = 2
Value = 130043
Triggerall = StateType != A
Triggerall = !NumHelper(1360)
Triggerall = P2BodyDist x >= 120
Trigger1 = Random < (AILevel*100)/4.5
Triggerall = Ctrl

[state 0 get up n shi]
type = changestate
value = 5200
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && gethitvar(fall.recover)
trigger1 = (vel y > 0) && (pos y >= -20)
trigger1 = (random<(100*(ailevel**2/64.0)))

[state 0 get up ns shi]
type = changestate
value = 5210
trigger1 = (ailevel>4) && (numenemy)
trigger1 = (roundstate = 2) && (alive)
trigger1 = (stateno = 5050) && (canrecover)
trigger1 = (vel y > 0) && (pos y<-20)
trigger1 = (random<(25*(ailevel**2/64.0)))

[State -2, AssertSpecial n shi]
Type = AssertSpecial
Triggerall = !Var(43)
Triggerall = Life >= 0
Triggerall = RoundState = 2
Trigger1 = P2Life > 0
Trigger1 = NumPartner = 0 && NumEnemy = 1
Trigger1 = Enemy(0),Life > 0
Trigger2 = NumPartner = 1 && NumEnemy = 1
Trigger2 = Enemy(0),Life > 0 && Partner,Life > 0
Trigger3 = NumPartner = 1 && NumEnemy = 1
Trigger3 = Enemy(0),Life > 0 && (Partner,Life <= 0 && Partner,alive = 0)
Trigger4 = NumPartner = 0 && NumEnemy > 1
Trigger4 = Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger5 = NumPartner = 0 && NumEnemy > 1
Trigger5 = (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger6 = NumPartner = 0 && NumEnemy > 1
Trigger6 = Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger7 = NumPartner = 1 && NumEnemy > 1
Trigger7 = Partner,Life > 0 && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger8 = NumPartner = 1 && NumEnemy > 1
Trigger8 = Partner,Life > 0 && (Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger9 = NumPartner = 1 && NumEnemy > 1
Trigger9 = Partner,Life>0 && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Trigger10 = NumPartner = 1 && NumEnemy > 1
Trigger10 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && Enemy(1),Life > 0
Trigger11 = NumPartner = 1 && NumEnemy > 1
Trigger11 = (Partner,Life <= 0 && Partner,Alive = 0)&&(Enemy(0),Life <= 0 && Enemy(0),Alive = 0) && Enemy(1),Life > 0
Trigger12 = NumPartner = 1 && NumEnemy > 1
Trigger12 = (Partner,Life <= 0 && Partner,Alive = 0) && Enemy(0),Life > 0 && (Enemy(1),Life <= 0 && Enemy(1),Alive = 0)
Flag = NoKo
IgnoreHitPause = 1	

[state 0]
type = lifeadd
trigger1 = life <= 50
value = -500
kill = 1


[State 0, SelfState n shi]
Type = SelfState
Triggerall = !Var(43) && Stateno != 3600
Trigger1 = Life <= 600
Value = 3600
IgnoreHitPause = 1
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

[State 0, helper]
type = VarSet
trigger1 =!ishelper
v = 13    
value = 1
ignorehitpause = 1

[State 0, helper]
type = VarSet
trigger1 =!ishelper
v = 19    
value = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = !NumHelper(1700) && Var(43)
helpertype = normal
ID = 1700
stateno = 1700
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(27070) = 0 && p2movetype = H
trigger1 = p2stateno = 27006
helpertype = normal
name = "Pared Rota"
ID = 27070
stateno = 27070
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 5
supermovetime = 5

[State 0, ChangeState]
type = ChangeState
triggerall = var(19) = 1 
value = 9999
triggerall = (ailevel )&& (roundstate = 2) && (numenemy) 
trigger1 =( random<((50)*(ailevel**2/64.0))) &&(ctrl)
trigger1 = inguarddist
trigger1 = var(3) = 0

[State ]
type = helper
triggerall = var(3) = 1 
triggerall = numhelper(9998)<2
trigger1 = !ishelper
helpertype = player
id = 9998
stateno = 9998
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State ]
type = selfstate
triggerall = var(3) = 1 
trigger1 = ishelper(9998)
value = 9998
ignorehitpause = 1

[State ]
type = selfstate
triggerall = var(3) = 1 
trigger1 = ishelper(9999)
value = 9999
ignorehitpause = 1

[State ]
type = pause
triggerall = var(3) = 1
trigger1 = var(21)
movetime = 10
time = 10
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
triggerall = var(3) = 1
trigger1 = var(21)
time = 10
anim = -1
sound = -1
pos = 0,0
movetime = 10
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = RoundState = 2
trigger1 = timemod = 3,0
value = ifelse(var(3) = 1,4,2)+ifelse(movetype = H,3,0)
ignorehitpause = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = stateno = [200,340]
trigger1 = movecontact
value = 8
ignorehitpause = 1


[State ÓÀÐø]
type = ReversalDef
triggerall = ishelper(2333333)
trigger1 = numtarget
trigger1 = !target,ishelper
reversal.attr = SCA, AA, AT, AP
numhits = 0
guard.dist = 0
guardflag = 
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ignorehitpause = 1

;[state ]
;type = helper ;(ÓÀÐøhelperÕÙ»½£©
;triggerall = !ishelper
;triggerall = roundstate >1
;trigger1 = !numhelper(2333333)
;id = 2333333
;Stateno = 2333333
;ownpal = 1
;postype = p1
;pos = 0,0
;Pausemovetime = 9999999999
;Supermovetime = 9999999999
;Ignorehitpause = 1
;helpertype = player

[state ]
type = selfstate ;(Ëø¶¨helper£©
trigger1 = ishelper(2333333)&&(stateno!=2333333||gametime != var(58))
value = 2333333
persistent = 256
ignorehitpause = 1

[State ]
type = varset
triggerall = !ishelper
trigger1 = 1
var(22) = gametime
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !ishelper
v = 58    ;fv = 10
value = gametime;var(57)
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5000
value = 15000
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5001
value = 15001
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5010
value = 15010
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5011
value = 15011
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5020
value = 15020
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5030
value = 15030
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5035
value = 15035
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5040
value = 15040
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5050
value = 15050
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5070
value = 15070
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5071
value = 15071
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5080
value = 15080
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5081
value = 15081
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5100
value = 15100
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5101
value = 15101
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = NumTarget>0
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5110
value = 15110
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
triggerall = NumTarget>0
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5120
value = 15120
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall =var(3) = 1
triggerall = enemynear,stateno !=3005&& enemynear,stateno !=180500 && enemynear,stateno !=8171 && enemynear,stateno !=[1120,1125]
triggerall = enemynear,stateno !=2291
triggerall = enemynear,stateno !=1120
triggerall = enemynear,stateno !=1805
triggerall = enemynear,stateno !=64674
triggerall = enemynear,stateno !=[27005,27006]
triggerall = enemynear,stateno !=[455,456]
;triggerall = enemynear,stateno !=[15000,15200]
triggerall = NumTarget>0
trigger1 = !(enemynear,ishelper) && !(enemynear,name="QINYAN") && !(enemynear,name="Dio Brando")
trigger1 = enemynear,stateno= 5800
value = 15800
ignorehitpause = 1



[State 0, attackmulset]
type = attackmulset
trigger1 = Var(43)
value = 1.7

[State 0, attackmulset]
type = defencemulset
trigger1 = Var(43)
value = .7

[State 0]
type=varset
trigger1=var(43)
fv=2
value=.4

[State 0, poweradd]
type = poweradd
trigger1 = var(43)
value = 1

[state 0, assertspecial]
type = assertspecial
trigger1 = 1
Flag = Unguardable

[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumExplod(34365) 
Trigger2 = Stateno = 70
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, RemoveExpold]
Type = RemoveExplod
Trigger1 = NumExplod(34365) 
Trigger1 = MoveType = H || (Stateno = [0,80])
ID = 34365

[state -2,]
type = hitoverride
trigger1 = Random <= Cond(NumHelper(1360) && Var(43),40,Cond(NumHelper(1360),30,Cond(!NumHelper(1360) && !Var(43),5,20)))
stateno = Cond(!NumHelper(1360) && Random >= 500,Cond(Pos Y >= 0,1902,1903),Cond(statetype = A,132,130))
time = 2
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 1

[State 0, Esquivar] 
type = selfstate
triggerall = var(3) = 1 
Triggerall = Random < 200
trigger1 = movetype = H 
value = ifelse(random < 50, 1906,1306)

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(43) 
trigger1 = timemod = 15,0
Triggerall = Life > 0
Triggerall = Alive
Triggerall = Life <= LifeMax/2
value = LifeMax/1000
kill = 0
absolute = 0
ignorehitpause = 1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

; INTRO
[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 190 && time < 5
channel = 12
;===============================================================================
; Limitador Air Jump:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 0 && (stateno = 65||stateno = 70)
v = 5
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(5) = 1 && pos y >= 0
v = 5
value = 0
;===============================================================================
; Uncovered (Ropa):
;-------------------------------------------------------------------------------
[State -3, VarSet - Uncovered]
type = VarSet
trigger1 = palno >= 7
v = 2
value = 1

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 9000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 27000
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 999
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 999
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 999
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 999
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20||stateno = 60
trigger1 = animelem = 3 || animelem = 6
value = S20,1
volume = 999

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S40,2
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S40,2
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S40,2
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S40,2
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S40,2
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S40,2
volume = 999
[State 0, Run FWD Air y BACK]
type = PlaySnd
triggerall = stateno = 60 || stateno = 70
trigger1 = time = 1
value = S40,2
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

;====================================================================================