Combo 1- [A]

Combo 2 - [B]

Slash - [C]

Rush Attack - [ C + → ]

Air Spin - [ ↑ + ↓ + C ]

Mana Burst - [ ↓ + A ]

Upper Cut - [ ↓ + B ]

Quick Slash - [ ↓ + C ]

______________________________________

Power Charge - [S]

Time Stop Teleport - [Y]

Time Stop counter - [Hold Y]
______________________________________

Simple Hit - [ ↓ + → + A ]

Back Stab - [ ↓ + ← + A ]

Multi Hit - [ ↓ + → + B ]

Walk Counter - [ ↓ + ← + B ]

Directional Slash - [ ↓ + → + C ]

Shadow Garden - [ ↓ + ← + C ]

Dash Stab - [ ↓ + X ]

______________________________________

I Am Atomic - [X]

I'm Atomic - [X] or [↑ + X] (Opponent's HP below 200)
______________________________________