; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 13, 1
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7


; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 500009]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 13, 1
4000,0, 0,0, 7
4000,1, 0,0, 7
4000,2, 0,0, 7
4000,3, 0,0, 7
4000,4, 0,0, 7
4000,5, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -43, 10, 1
0,0, 0,0, 2, H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 15, 0
5300,3, 0,0, 2, H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -40, 10, 2
5300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -35, 18, 1
5300,3, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 530040]
Clsn2: 1
  Clsn2[0] = -13, -40, 10, 2
4300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -35, 18, 1
4300,3, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -37, 20, -1
5300,3, 0,0, 1


; Crouching animation
[Begin Action 530041]
Clsn2: 1
  Clsn2[0] = -14, -37, 20, -1
4300,3, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -37, 17, 0
5300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -40, 19, 1
5300,4, 0,0, 3

; Crouch to Stand
[Begin Action 56005]
Clsn2: 1
  Clsn2[0] = -14, -37, 17, 0
4300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -40, 19, 1
5300,3, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -42, 24, 1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 501106]
Clsn2Default: 1
  Clsn2[0] = -14, -42, 24, 1
4100,0, 0,0, 6
4100,1, 0,0, 6
4100,2, 0,0, 6
4100,3, 0,0, 6
4100,4, 0,0, 6
4100,5, 0,0, 6
4100,6, 0,0, 6
4100,7, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -26, -42, 12, 1
20,0, 0,0, 6, H
20,1, 0,0, 6, H
20,2, 0,0, 6, H
20,3, 0,0, 6, H
20,4, 0,0, 6, H
20,5, 0,0, 6, H
20,6, 0,0, 6, H
20,7, 0,0, 6, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -44, 22, 2
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 18, 4
40,1, 0,0, 3
LoopStart
40,2, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 18, 4
40,1, 0,0, 3
LoopStart
40,2, 0,0, 3

; Starting Jumping forwards
[Begin Action 420071]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 18, 4
5207,1, 0,0, 3
LoopStart
5207,2, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 18, 4
40,1, 0,0, 3
LoopStart
40,2, 0,0, 3

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 18, 4
40,3, 0,0, 3
40,4, 0,0, 3

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 18, 4
40,3, 0,0, 3
40,4, 0,0, 3

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 18, 4
40,3, 0,0, 3
40,4, 0,0, 3

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 17, 0
40,5, 0,0, 3

[Begin Action 80]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 16, 5
40,1, 0,0, 5
40,2, 0,0, 5
40,3, 0,0, 5
LoopStart
40,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 32, 0
100,0, 0,0, 3
LoopStart
100,1, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 501105]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 32, 0
4000,100, 0,0, 3
LoopStart
4000,101, 0,0, 3

[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -8, -42, 13, 0
40,0, 0,0, 3

[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 15, 0
40,1, 0,0, 4
LoopStart
40,3, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,0, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,0, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,1, 0,0, 2

; GUARD (stand)
[Begin Action 50120]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
4000,52, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,1, 0,0, 2

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,1, 0,0, 2

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,2, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,2, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,2, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,1, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,1, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
120,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 3, H
170,1, 0,0, 3, H
170,2, 0,0, 3, H
170,3, 0,0, 3, H
LoopStart
170,4, 0,0, 3, H
170,5, 0,0, 3, H

; Win
[Begin Action 501800]
9985,0, 0,0, 3
9985,1, 0,0, 3
9985,2, 0,0, 3
9985,3, 0,0, 3
9985,4, 0,0, 3
9985,5, 0,0, 3
9985,6, 0,0, 3
9985,7, 0,0, 3
9985,8, 0,0, 3
9985,9, 0,0, 3
9985,10, 0,0, 3
LoopStart
9985,11, 0,0, 3
9985,12, 0,0, 3
9985,13, 0,0, 3
9985,14, 0,0, 3

[Begin Action 190]
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 3

[Begin Action 50190]
1905,5, 0,0, 3
1905,6, 0,0, 3
1905,7, 0,0, 3
1905,8, 0,0, 3
1905,9, 0,0, 3
1905,10, 0,0, 3
1905,11, 0,0, 3
1905,12, 0,0, 3
1905,11, 0,0, 3
1905,12, 0,0, 3
1905,11, 0,0, 3
1905,12, 0,0, 3
1905,11, 0,0, 3
1905,12, 0,0, 3
1905,11, 0,0, 3
1905,12, 0,0, 3
1905,11, 0,0, 3
1905,12, 0,0, 3
1905,11, 0,0, 3
1905,12, 0,0, 3
1905,11, 0,0, 3
1905,12, 0,0, 3
1905,11, 0,0, 3
1905,12, 0,0, 3
1905,13, 0,0, 3
1905,14, 0,0, 3
190,15, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 20, 0
195,0, 0,0, 3
LoopStart
195,1, 0,0, 3
195,2, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 50195]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 20, 0
1951,0, 0,0, 3
LoopStart
1951,1, 0,0, 3
195,2, 0,0, 3

[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 18, 3
195,3, 0,0, 1
195,4, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,7, 0,0, 1
195,8, 0,0, 1

[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 16, 0
200,0, 0,0, 1
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -89, 73, 0
  Clsn1[1] = -30, -90, 28, -37
200,3, 0,0, 3
200,3, 0,0, 6
200,4, 0,0, 2

[Begin Action 45689]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 16, 0
9021,0, 0,0, 1
9022,2, 0,0, 2
9022,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -89, 73, 0
  Clsn1[1] = -30, -90, 28, -37
9022,4, 0,0, 3
9022,3, 0,0, 6
9022,2, 0,0, 2

[Begin Action 50200]
Clsn2Default: 1
  Clsn2[0] = -19, -49, 16, 0
5301,0, 0,0, 1
5301,1, 0,0, 2
5301,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -89, 73, 0
  Clsn1[1] = -30, -90, 28, -37
5301,3, 0,0, 3
5301,3, 0,0, 6
5301,4, 0,0, 2

[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 19, -2
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -54, 55, -4
230,4, 0,0, 2
230,5, 0,0, 7
230,6, 0,0, 2
230,7, 0,0, 2

[Begin Action 50210]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 19, -2
50230,0, 0,0, 1
50230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -54, 55, -4
230,4, 0,0, 2
230,5, 0,0, 7
230,6, 0,0, 2
230,7, 0,0, 2

[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 17, 0
210,0, 0,0, 1
210,1, 0,0, 2
210,2, 0,0, 1
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -106, 72, 3
210,4, 0,0, 4
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 4

[Begin Action 50220]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 17, 0
8010,0, 0,0, 1
8010,1, 0,0, 2
8010,2, 0,0, 1
8010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -106, 72, 3
210,4, 0,0, 4
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 4

[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 17, 1
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -45, 57, 0
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2

[Begin Action 50300]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 17, 1
8001,0, 0,0, 2
8001,1, 0,0, 2
8001,2, 0,0, 2
8001,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -45, 57, 0
8001,4, 0,0, 2
8001,5, 0,0, 2
8001,6, 0,0, 2
220,7, 0,0, 2

[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 24, 1
240,0, 0,0, 2
240,1, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 8, -47, 49, -3
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -47, 54, -4
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -49, 54, -5
240,4, 0,0, 2

[Begin Action 50310]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 24, 1
8764,0, 0,0, 2
8764,0, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 8, -47, 49, -3
8764,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -47, 54, -4
8764,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -49, 54, -5
240,4, 0,0, 2

[Begin Action 502000]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 24, 1
8764,0, 0,0, 2
8764,0, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 8, -47, 49, -3
8764,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -47, 54, -4
8764,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -49, 54, -5
240,4, 0,0, 2

[Begin Action 315]
245,0, 24,-29, 3

[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 19, 3
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -42, 82, 1
400,5, 0,0, 4
400,9, 0,0, 2

[Begin Action 50320]
Clsn2Default: 1
  Clsn2[0] = -14, -44, 19, 3
3221,1, 0,0, 2
3221,2, 0,0, 2
3221,3, 0,0, 2
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -42, 82, 1
400,5, 0,0, 4
400,9, 0,0, 2

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 11, 2
460,0, 0,0, 3
460,1, 0,0, 5
460,2, 0,0, 15
460,3, 0,0, 3
LoopStart
460,4, 0,0, 3
460,5, 0,0, 3

[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 14, 2
460,1, 0,0, 3
460,0, 0,0, 3

[Begin Action 465]
Clsn1: 1
  Clsn1[0] = 15, -47, 29, -32
465,0, 21,-42, 1

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 18, 7
600,0, 0,0, 1
600,1, 0,0, 1
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -69, 58, 35
600,5, 0,0, 2
600,5, 0,0, 6
600,6, 0,0, 2

[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 14, 4
610,0, 0,0, 3
610,1, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -38, -8, 39, 26
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
610,5, 0,0, 2

[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 10, 4
1050,0, 0,0, 2
1050,1, 0,0, 2
LoopStart
1050,2, 0,0, 2
1050,3, 0,0, 2

[Begin Action 501000]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 10, 4
8050,0, 0,0, 2
8050,0, 0,0, 2
LoopStart
8050,0, 0,0, 2
8050,0, 0,0, 2

[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 22, 4
1050,4, 0,0, 1

[Begin Action 501020]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 22, 4
8051,4, 0,0, 1

[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = 24, -50, 43, 0
Clsn2: 1
  Clsn2[0] = -10, -44, 27, 0
1050,5, 0,0, 2

[Begin Action 501021]
Clsn1: 1
  Clsn1[0] = 24, -50, 43, 0
Clsn2: 1
  Clsn2[0] = -10, -44, 27, 0
8052,5, 0,0, 2

[Begin Action 1022]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 24, 0
1050,4, 0,0, 2
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -52, 41, 2
1050,7, 0,0, 4
1050,8, 0,0, 40
1050,9, 0,0, 10

[Begin Action 501022]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 24, 0
8071,4, 0,0, 2
8071,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -52, 41, 2
8071,7, 0,0, 4
8071,8, 0,0, 40
8071,9, 0,0, 10

[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 10, -2
1150,0, 0,0, 1

[Begin Action 501050]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 10, -2
7654,0, 0,0, 1

[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -20, -49, 5, -1
1150,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -46, 17, 4
1150,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -62, 9, -16
1150,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -79, 7, -33
1150,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -50, -105, 50, 0
Clsn2: 1
  Clsn2[0] = -12, -101, 6, -30
1150,5, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -103, 10, -31
1150,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -103, 10, -31
1150,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -102, 7, -31
1150,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -106, 5, -33
1150,9, 0,0, 2

[Begin Action 501051]
Clsn2: 1
  Clsn2[0] = -20, -49, 5, -1
1150,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -46, 17, 4
1150,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -62, 9, -16
1150,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -79, 7, -33
1150,4, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -50, -105, 50, 0
Clsn2: 1
  Clsn2[0] = -12, -101, 6, -30
1150,5, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -103, 10, -31
1150,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -103, 10, -31
1150,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -102, 7, -31
1150,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -106, 5, -33
1150,9, 0,0, 2

[Begin Action 1052]
Clsn1: 1
  Clsn1[0] = -43, -109, 45, 2
Clsn2: 1
  Clsn2[0] = -37, -83, 7, -33
1150,8, 0,0, 3
1150,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -62, -4, -12
1150,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -45, -7, 5
1150,12, 0,0, 3

[Begin Action 501052]
Clsn1: 1
  Clsn1[0] = -43, -109, 45, 2
Clsn2: 1
  Clsn2[0] = -37, -83, 7, -33
1150,8, 0,0, 3
1150,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -62, -4, -12
1150,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -45, -7, 5
1150,12, 0,0, 3

[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -13, -48, 14, 8
600,0, 0,0, 1

[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 15, -1
400,0, 0,0, 4
400,1, 0,0, 4
LoopStart
400,2, 0,0, 22

[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 21, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,5, 0,0, 20
400,9, 0,0, 2

[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 17, -1
230,0, 0,0, 2
230,1, 0,0, 2

[Begin Action 1151]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 22, 4
230,2, 0,0, 3
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -99, 125, 13
230,4, 0,0, 3
230,5, 0,0, 40
230,6, 0,0, 3
230,7, 0,0, 3

[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 16, 3
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 23
3000,4, 0,0, 5
3000,1, 0,0, 3

[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -15, -47, 17, 2
450,0, 0,0, 1

[Begin Action 1251]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 20, 0
450,1, -1,0, 2
450,2, 0,0, 2
450,3, 0,0, 2
450,4, 0,0, 2
450,5, 0,0, 2
450,6, 0,0, 2
450,7, 0,0, 35

[Begin Action 1252]
Clsn2Default: 1
  Clsn2[0] = -16, -53, 23, 0
450,8, 0,0, 3
450,9, 0,0, 3

[Begin Action 1255]
Clsn1Default: 1
  Clsn1[0] = -17, -21, 19, 22
455,0, 0,0, 3
455,1, 0,0, 3
455,2, 0,0, 3
455,3, 0,0, 3

[Begin Action 1260]
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -45, 14, 1
1000,1, 0,0, 3

[Begin Action 1261]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 20, -1
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 11
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 2
1000,12, 0,0, 2
1000,13, 0,0, 30

[Begin Action 1262]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 12, 2
1000,16, 0,0, 3
1000,17, 0,0, 3

[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 13, 3
1250,0, 0,0, 3
1250,1, 0,0, 3
1250,2, 0,0, 3
1250,3, 0,0, 3

[Begin Action 503000]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 13, 3
1250,0, 0,0, 3
1250,1, 0,0, 3
1250,2, 0,0, 3
1250,3, 0,0, 3

[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 17, 5
1250,4, 0,0, 2
1250,7, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 9, -86, 161, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2

[Begin Action 503001]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 17, 5
8097,4, 0,0, 2
8097,7, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 9, -86, 161, 2
8097,8, 0,0, 2
8097,9, 0,0, 2
8097,10, 0,0, 2
8097,11, 0,0, 2
8097,12, 0,0, 2
1250,13, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2
1250,8, 0,0, 2
1250,9, 0,0, 2
1250,10, 0,0, 2
1250,11, 0,0, 2
1250,12, 0,0, 2
1250,13, 0,0, 2

[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 17, -1
1250,5, 0,0, 3
LoopStart
1250,14, 0,0, 3
1250,15, 0,0, 3
1250,16, 0,0, 3

[Begin Action 503002]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 17, -1
8764,5, 0,0, 3
LoopStart
1250,14, 0,0, 3
1250,15, 0,0, 3
1250,16, 0,0, 3

[Begin Action 502000]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 17, -1
8911,5, 0,0, 3
LoopStart
8911,14, 0,0, 3
8911,15, 0,0, 3
8911,16, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -40, 13, 2
5000,0, 0,0, 3


;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 500008]
Clsn2: 1
  Clsn2[0] = -13, -40, 13, 2
4000,50, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -50, 13, 1
5001,0, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -27, -44, 7, -1
5002,0, 0,0, 3

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -38, 11, 0
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -49, 8, 0
5001,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -48, 9, 0
5010,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -39, 16, 1
5000,0, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -47, 15, 0
5001,0, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -24, -43, 17, 1
5002,0, 0,0, 3

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -39, 15, -19
  Clsn2[1] = -15, -18, 16, 0
5000,0, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -50, 16, 1
5001,0, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -48, 8, 0
5010,0, 0,0, 3

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -16, -38, 17, -15
  Clsn2[1] = -16, -16, 17, 0
5000,0, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -48, 15, -20
  Clsn2[1] = -18, -21, 15, 1
5001,0, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -28, -45, 5, -18
  Clsn2[1] = -26, -17, 14, 1
5002,0, 0,0, 3

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -17
  Clsn2[1] = -19, -18, 15, 0
5000,0, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -16, -49, 15, -18
  Clsn2[1] = -19, -18, 15, 0
5001,0, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -31, -44, 3, -18
  Clsn2[1] = -30, -19, 9, 1
5002,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -32, -47, 4, -19
  Clsn2[1] = -31, -18, 15, -1
5002,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -38, 12, -16
  Clsn2[1] = -20, -18, 15, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -50, 9, 0
5001,0, 0,0, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -38, 14, -1
5000,0, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -46, 18, -1
40,2, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -47, 17, -2
40,4, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -19, -38, 12, 1
5000,0, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -30, 25, -1
5200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -27, 25, 0
LoopStart
5200,1, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -27, -44, 5, -19
  Clsn2[1] = -28, -18, 15, 0
5002,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -18, -39, 11, 0
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -49, -1, 1
  Clsn2[1] = -1, -49, 13, 0
5001,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -44, -1, 0
5002,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -15, 36, 2
5300,0, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -40, 10, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -49, 10, 0
5001,0, -6,0, 4
Clsn2: 2
  Clsn2[0] = -40, -45, -10, -18
  Clsn2[1] = -42, -17, 3, 2
5002,0, -13,1, 4

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -16, -37, 10, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -43, 12, -1
5002,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -14, 29, 0
5300,0, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -38, 13, 2
5000,0, 0,0, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -29, 22, 1
5200,1, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -28, 19, 0
5200,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -31, 20, -3
5200,1, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -23, -15, 25, 2
5300,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, -15, 32, 0
5300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -31, 8, -1
5300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -33, 13, -1
5300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -37, 15, 1
5300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -39, 14, 2
5300,4, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -12, 35, 1
5300,0, 0,0, 1

; LieDead animation
[Begin Action 51100]
Clsn2: 1
  Clsn2[0] = -28, -12, 35, 1
4000,51, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -75, 15, -34
5000,0, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -33, -18, -3, -8
  Clsn2[1] = -28, -25, -8, -15
  Clsn2[2] = -21, -41, -1, -21
5000,0, -19,-43, 4, HV
Clsn2: 1
  Clsn2[0] = -8, -42, 18, 3
40,4, 0,5, -1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -75, 15, -34
5000,0, 1,-36, 3
Clsn2: 3
  Clsn2[0] = -33, -18, -3, -8
  Clsn2[1] = -28, -25, -8, -15
  Clsn2[2] = -21, -41, -1, -21
5000,0, -19,-43, 4, HV
Clsn2: 1
  Clsn2[0] = -8, -42, 18, 3
40,4, 0,5, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -18, -46, 14, 3
5010,0, 0,0, 1



[Begin Action 7000]
7000,0, 0,0, 3, , A
7000,1, 0,0, 3, , A
7000,2, 0,0, 3, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 3, , A

[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A

[Begin Action 7521]
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A
7002,11, 0,0, 2, , A
7002,12, 0,0, 2, , A
7002,13, 0,0, 2, , A
7002,14, 0,0, 2, , A
7002,15, 0,0, 2, , A
7002,16, 0,0, 2, , A
7002,17, 0,0, 2, , A
7002,18, 0,0, 2, , A
7002,19, 0,0, 2, , A

[Begin Action 7603]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,12, 0,0, 1, , A
7003,13, 0,0, 1, , A
7003,14, 0,0, 1, , A
7003,15, 0,0, 1, , A

[Begin Action 7004]
7004,0, 0,0, 3,, A
7004,0, 0,0, 3,, AS200D256
7004,0, 0,0, 3,, AS150D256
7004,0, 0,0, 3,, AS100D256
7004,0, 0,0, 3,, AS50D256

[Begin Action 7009]
7009,0, 0,0, 1, , A
7009,1, 0,0, 1, , A
7009,2, 0,0, 1, , A
7009,3, 0,0, 1, , A
7009,4, 0,0, 1, , A
7009,5, 0,0, 1, , A
7009,6, 0,0, 1, , A
7009,7, 0,0, 1, , A
7009,8, 0,0, 1, , A
7009,9, 0,0, 1, , A
7009,10, 0,0, 1, , A
7009,11, 0,0, 1, , A
7009,12, 0,0, 1, , A
7009,13, 0,0, 1, , A
7009,14, 0,0, 1, , A
7009,15, 0,0, 1, , A
7009,16, 0,0, 1, , A


[Begin Action 7007]
1195,0, 0,0, 1, , A
1195,1, 0,0, 1, , A
1195,2, 0,0, 1, , A
LoopStart
1195,3, 0,0, 1, , A
LoopStart
1195,4, 0,0, 1, , A
1195,5, 0,0, 1, , A
1195,6, 0,0, 1, , A
1195,7, 0,0, 1, , A
1195,8, 0,0, 1, , A
1195,9, 0,0, 1, , A
1195,10, 0,0, 1, , A
1195,11, 0,0, 1, , A
1195,12, 0,0, 1, , A

[Begin Action 7107]
1195,13, 0,0, 1, , A
1195,14, 0,0, 1, , A
1195,15, 0,0, 1, , A
1195,16, 0,0, 1, , A
1195,17, 0,0, 1, , A

[Begin Action 7012]
7012,19, 0,0, 3, , A
7012,20, 0,0, 3, , A
7012,21, 0,0, 3, , A
7012,22, 0,0, 3, , A

[Begin Action 7013]
7013,0, 0,0, 1, , A
7013,1, 0,0, 1, , A
7013,2, 0,0, 1, , A
7013,3, 0,0, 1, , A
7013,4, 0,0, 1, , A
7013,5, 0,0, 1, , A
7013,6, 0,0, 1, , A
7013,7, 0,0, 1, , A
7013,8, 0,0, 1, , A
7013,9, 0,0, 1, , A
7013,10, 0,0, 1, , A
7013,11, 0,0, 1, , A
7013,12, 0,0, 1, , A
7013,13, 0,0, 1, , A
7013,14, 0,0, 1, , A
7013,15, 0,0, 1, , A
7013,16, 0,0, 1, , A

[Begin Action 7014]
7014,0, 0,0, 2, , A
7014,1, 0,0, 2, , A
7014,2, 0,0, 2, , A
7014,3, 0,0, 2, , A
7014,4, 0,0, 2, , A
7014,5, 0,0, 2, , A
7014,6, 0,0, 2, , A
7014,7, 0,0, 2, , A
7014,8, 0,0, 2, , A
7014,9, 0,0, 2, , A
7014,10, 0,0, 2, , A
7014,11, 0,0, 2, , A

[Begin Action 7015]
7015,0, 0,0, 1, , AS150D256
7015,1, 0,0, 1, , AS150D256
7015,2, 0,0, 1, , AS150D256
7015,3, 0,0, 1, , AS150D256
7015,4, 0,0, 1, , AS150D256
7015,5, 0,0, 1, , AS150D256
7015,6, 0,0, 1, , AS150D256
7015,7, 0,0, 1, , AS150D256
7015,8, 0,0, 1, , AS150D256
7015,9, 0,0, 1, , AS150D256
7015,10, 0,0, 1, , AS150D256
7015,11, 0,0, 1, , AS150D256
7015,12, 0,0, 1, , AS150D256
7015,13, 0,0, 1, , AS150D256
7015,14, 0,0, 1, , AS150D256

[Begin Action 7026]
7026,0, 0,0, 4, , A
7026,1, 0,0, 4, , A
7026,2, 0,0, 4, , A
7026,3, 0,0, 4, , A

[Begin Action 7035]
7035,0, 0,0, 1, , A
7035,1, 0,0, 1, , A
7035,2, 0,0, 1, , A
7035,3, 0,0, 1, , A
7035,4, 0,0, 1, , A
7035,5, 0,0, 1, , A
7035,6, 0,0, 1, , A
7035,7, 0,0, 1, , A
7035,8, 0,0, 1, , A
7035,9, 0,0, 1, , A
7035,10, 0,0, 1, , A
7035,11, 0,0, 1, , A
7035,12, 0,0, 1, , A
7035,13, 0,0, 1, , A
7035,14, 0,0, 1, , A
7035,15, 0,0, 1, , A
7035,16, 0,0, 1, , A
7035,17, 0,0, 1, , A
7035,18, 0,0, 1, , A
7035,19, 0,0, 1, , A
7035,20, 0,0, 1, , A
7035,21, 0,0, 1, , A
7035,22, 0,0, 1, , A
7035,23, 0,0, 1, , A
7035,24, 0,0, 1, , A
7035,25, 0,0, 1, , A
7035,26, 0,0, 1, , A
7035,27, 0,0, 1, , A
7035,28, 0,0, 1, , A
7035,29, 0,0, 1, , A


[Begin Action 7036]
7036,0, 0,0, 2, , A
7036,1, 0,0, 2, , A
7036,2, 0,0, 2, , A
7036,3, 0,0, 2, , A
7036,4, 0,0, 2, , A
7036,5, 0,0, 2, , A
7036,6, 0,0, 2, , A
7036,7, 0,0, 2, , A

[Begin Action 7096]
7096,0, 0,0, 8, , AS150D256
7096,0, 0,0, 3, , AS120D256
7096,0, 0,0, 3, , AS90D256
7096,0, 0,0, 3, , AS60D256
7096,0, 0,0, 3, , AS30D256


[Begin Action 7071]
7071,0, 0,0, 1, , A
7071,1, 0,0, 1, , A
7071,2, 0,0, 1, , A
7071,3, 0,0, 1, , A
7071,4, 0,0, 1, , A
7071,5, 0,0, 1, , A
7071,4, 0,0, 1, , AS200D256
7071,3, 0,0, 1, , AS150D256
7071,2, 0,0, 1, , AS100D256
7071,1, 0,0, 1, , AS50D256

[Begin Action 7072]
7072,0, 0,0, 1, , A
7072,1, 0,0, 1, , A
7072,2, 0,0, 1, , A
7072,3, 0,0, 1, , A
7072,4, 0,0, 1, , A
7072,5, 0,0, 1, , A
7072,6, 0,0, 1, , A
7072,7, 0,0, 1, , A
7072,8, 0,0, 1, , A
7072,9, 0,0, 1, , A
7072,10, 0,0, 1, , A
LoopStart
7072,11, 0,0, 1, , A

[Begin Action 7073]
7073,0, 0,0, 1, , A
7073,1, 0,0, 1, , A
7073,2, 0,0, 1, , A
7073,3, 0,0, 1, , A
7073,4, 0,0, 1, , A
7073,5, 0,0, 1, , A
7073,6, 0,0, 1, , A
7073,7, 0,0, 1, , A
7073,8, 0,0, 1, , A
7073,9, 0,0, 1, , A
7073,10, 0,0, 1, , A
7073,11, 0,0, 1, , A
7073,12, 0,0, 1, , A
7073,13, 0,0, 1, , A
7073,14, 0,0, 1, , A
7073,15, 0,0, 1, , A
7073,16, 0,0, 1, , A
7073,17, 0,0, 1, , A
7073,18, 0,0, 1, , A
7073,19, 0,0, 1, , A
7073,20, 0,0, 1, , A
7073,21, 0,0, 1, , A

[Begin Action 7023]
7023,0, 0,0, 2, , A
7023,1, 0,0, 2, , A
7023,2, 0,0, 2, , A
7023,3, 0,0, 2, , A
7023,4, 0,0, 2, , A
7023,5, 0,0, 2, , A

[Begin Action 7010]
Clsn1: 1
  Clsn1[0] = -13, -2, 11, 1
7010,0, 0,0, 3, , A

[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A

[Begin Action 7019]
7019,0, 0,0, 3, , A
7019,1, 0,0, 3, , A
7019,2, 0,0, 3, , A
7019,3, 0,0, 3, , A

[Begin Action 7027]
7027,3, 0,0, 1, H, AS250D256
7027,4, 0,0, 1, H, AS250D256
7027,5, 0,0, 1, H, AS250D256
7027,6, 0,0, 1, H, AS250D256
7027,7, 0,0, 1, H, AS250D256
7027,8, 0,0, 1, H, AS250D256
7027,9, 0,0, 1, H, AS250D256
7027,10, 0,0, 1, H, AS250D256
7027,11, 0,0, 1, H, AS250D256
7027,12, 0,0, 1, H, AS250D256

[Begin Action 7028]
7028,0, 0,0, 2, , AS255D256
7028,1, 0,0, 2, , AS255D256
7028,2, 0,0, 2, , AS255D256
7028,3, 0,0, 2, , AS255D256
7028,4, 0,0, 2, , AS255D256
7028,5, 0,0, 2, , AS255D256
7028,6, 0,0, 2, , AS255D256
7028,7, 0,0, 2, , AS255D256
7028,8, 0,0, 2, , AS255D256

[Begin Action 7029]
7029,0, 0,0, 3, , A
7029,1, 0,0, 3, , A
7029,2, 0,0, 3, , A

[Begin Action 7050]
7050,0, 0,0, 1, , A
7050,1, 0,0, 1, , A
7050,2, 0,0, 1, , A
7050,3, 0,0, 1, , A
7050,4, 0,0, 1, , A
7050,5, 0,0, 1, , A
7050,6, 0,0, 1, , A
7050,7, 0,0, 1, , A
7050,8, 0,0, 1, , A
7050,9, 0,0, 1, , A

[Begin Action 7031]
7031,0, 6,47, 2, , A
7031,1, 0,0, 2, , A
7031,2, 0,0, 2, , A
7031,3, 0,0, 2, , AS200D256
7031,4, 0,0, 2, , AS150D256
7031,5, 0,0, 2, , AS100D256

[Begin Action 7032]
7032,0, 0,0, 1, , AS150D256
7032,1, 0,0, 1, , AS150D256
7032,2, 0,0, 1, , AS150D256
7032,3, 0,0, 1, , AS150D256
7032,4, 0,0, 1, , AS150D256
7032,5, 0,0, 1, , AS150D256
7032,6, 0,0, 1, , AS150D256
7032,7, 0,0, 1, , AS150D256
7032,8, 0,0, 1, , AS150D256

[Begin Action 7033]
7033,0, 0,0, 1, , A
7033,1, 0,0, 1, , A
7033,2, 0,0, 1, , A
7033,3, 0,0, 1, , A
7033,4, 0,0, 1, , A
7033,5, 0,0, 1, , A
7033,6, 0,0, 1, , A
7033,7, 0,0, 1, , A
7033,8, 0,0, 1, , A
7033,9, 0,0, 1, , A
7033,10, 0,0, 1, , A
7033,11, 0,0, 1, , A
7033,12, 0,0, 1, , A
7033,13, 0,0, 1, , A
7033,14, 0,0, 1, , A

[Begin Action 7037]
Clsn1Default: 1
  Clsn1[0] = -86, -48, 39, 47
7037,0, 0,0, 2, , AS220D256

[Begin Action 7137]
Clsn1Default: 1
  Clsn1[0] = -176, -72, 38, 70
7037,0, 0,0, 2, , AS220D256

[Begin Action 7034]
7034,0, 0,0, 2, , A
7034,1, 0,0, 2, , A
7034,2, 0,0, 2, , A
7034,3, 0,0, 2, , A
7034,4, 0,0, 2, , A
7034,5, 0,0, 2, , A
7034,6, 0,0, 2, , A
7034,7, 0,0, 2, , A

[Begin Action 507034]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A

[Begin Action 7110]
7110,0, 0,0, 3, , A
7110,1, 0,0, 3, , A
7110,2, 0,0, 3, , A
7110,3, 0,0, 3, , A


[Begin Action 7038]
7038,0, 0,0, 1, , A
7038,1, 0,0, 1, , A
7038,2, 0,0, 1, , A
7038,3, 0,0, 1, , A
7038,4, 0,0, 1, , A
7038,5, 0,0, 1, , A
7038,6, 0,0, 1, , A
7038,7, 0,0, 1, , A
7038,8, 0,0, 1, , A

[Begin Action 7040]
7040,0, 0,0, 3, , A
7040,1, 0,0, 3, , A
7040,2, 0,0, 3, , A
7040,3, 0,0, 3, , A
7040,4, 0,0, 3, , A

[Begin Action 7041]
7041,0, 0,0, 2, , A
7041,1, 0,0, 2, , A
7041,2, 0,0, 2, , A
7041,3, 0,0, 2, , A
7041,4, 0,0, 2, , A
7041,5, 0,0, 2, , A
7041,6, 0,0, 2, , A
7041,7, 0,0, 2, , A
7041,8, 0,0, 2, , A
7041,9, 0,0, 2, , A
7041,10, 0,0, 2, , A

[Begin Action 7043]
7043,13, 0,0, 1, , A
7043,15, 0,0, 1, , A
7043,17, 0,0, 1, , A
7043,19, 0,0, 1, , A
7043,21, 0,0, 1, , A
7043,23, 0,0, 1, , A
7043,25, 0,0, 1, , A
7043,27, 0,0, 1, , A
7043,28, 0,0, 1, , A
7043,29, 0,0, 1, , A
LoopStart
7043,30, 0,0, 1, , A
7043,31, 0,0, 1, , A
7043,32, 0,0, 1, , A
7043,33, 0,0, 1, , A
7043,34, 0,0, 1, , A
7043,35, 0,0, 1, , A
7043,36, 0,0, 1, , A
7043,37, 0,0, 1, , A
7043,38, 0,0, 1, , A
7043,39, 0,0, 1, , A
7043,40, 0,0, 1, , A
7043,41, 0,0, 1, , A
7043,42, 0,0, 1, , A
7043,43, 0,0, 1, , A
7043,44, 0,0, 1, , A
7043,45, 0,0, 1, , A
7043,46, 0,0, 1, , A
7043,47, 0,0, 1, , A
7043,48, 0,0, 1, , A
7043,49, 0,0, 1, , A
7043,50, 0,0, 1, , A
7043,51, 0,0, 1, , A
7043,52, 0,0, 1, , A
7043,53, 0,0, 1, , A
7043,54, 0,0, 1, , A
7043,55, 0,0, 1, , A
7043,56, 0,0, 1, , A
7043,57, 0,0, 1, , A
7043,58, 0,0, 1, , A
7043,59, 0,0, 1, , A
7043,60, 0,0, 1, , A
7043,61, 0,0, 1, , A
7043,62, 0,0, 1, , A
7043,63, 0,0, 1, , A
7043,64, 0,0, 1, , A
7043,65, 0,0, 1, , A
7043,66, 0,0, 1, , A
7043,67, 0,0, 1, , A
7043,68, 0,0, 1, , A
7043,69, 0,0, 1, , A
7043,70, 0,0, 1, , A
7043,71, 0,0, 1, , A
7043,72, 0,0, 1, , A
7043,73, 0,0, 1, , A
7043,74, 0,0, 1, , A
7043,75, 0,0, 1, , A
7043,76, 0,0, 1, , A
7043,77, 0,0, 1, , A
7043,78, 0,0, 1, , A
7043,79, 0,0, 1, , A
7043,80, 0,0, 1, , A
7043,81, 0,0, 1, , A
7043,82, 0,0, 1, , A
7043,83, 0,0, 1, , A
7043,84, 0,0, 1, , A
7043,85, 0,0, 1, , A
7043,86, 0,0, 1, , A
7043,87, 0,0, 1, , A
7043,88, 0,0, 1, , A
7043,89, 0,0, 1, , A
7043,90, 0,0, 1, , A
7043,91, 0,0, 1, , A
7043,92, 0,0, 1, , A
7043,93, 0,0, 1, , A
7043,94, 0,0, 1, , A
7043,95, 0,0, 1, , A
7043,96, 0,0, 1, , A
7043,97, 0,0, 1, , A
7043,98, 0,0, 1, , A
7043,99, 0,0, 1, , A
7043,100, 0,0, 1, , A
7043,101, 0,0, 1, , A
7043,102, 0,0, 1, , A
7043,103, 0,0, 1, , A
7043,104, 0,0, 1, , A
7043,105, 0,0, 1, , A
7043,106, 0,0, 1, , A
7043,107, 0,0, 1, , A
7043,108, 0,0, 1, , A
7043,109, 0,0, 1, , A
7043,110, 0,0, 1, , A
7043,111, 0,0, 1, , A
7043,112, 0,0, 1, , A
7043,113, 0,0, 1, , A
7043,114, 0,0, 1, , A
7043,115, 0,0, 1, , A
7043,116, 0,0, 1, , A
7043,117, 0,0, 1, , A
7043,118, 0,0, 1, , A
7043,119, 0,0, 1, , A
7043,120, 0,0, 1, , A
7043,121, 0,0, 1, , A
7043,122, 0,0, 1, , A
7043,123, 0,0, 1, , A
7043,124, 0,0, 1, , A
7043,125, 0,0, 1, , A
7043,126, 0,0, 1, , A
7043,127, 0,0, 1, , A
7043,128, 0,0, 1, , A
7043,129, 0,0, 1, , A
7043,130, 0,0, 1, , A
7043,131, 0,0, 1, , A
7043,132, 0,0, 1, , A
7043,133, 0,0, 1, , A
7043,134, 0,0, 1, , A
7043,135, 0,0, 1, , A
7043,136, 0,0, 1, , A
7043,137, 0,0, 1, , A
7043,138, 0,0, 1, , A
7043,139, 0,0, 1, , A
7043,140, 0,0, 1, , A
7043,141, 0,0, 1, , A
7043,142, 0,0, 1, , A
7043,143, 0,0, 1, , A
7043,144, 0,0, 1, , A
7043,145, 0,0, 1, , A
7043,146, 0,0, 1, , A
7043,147, 0,0, 1, , A
7043,148, 0,0, 1, , A
7043,149, 0,0, 1, , A

[Begin Action 7046]
7046,0, 0,0, 2, , A
7046,1, 0,0, 2, , A
7046,2, 0,0, 2, , A
7046,3, 0,0, 2, , A
7046,4, 0,0, 2, , A
7046,5, 0,0, 2, , A
7046,6, 0,0, 2, , A
7046,7, 0,0, 2, , A
7046,8, 0,0, 2, , A

[Begin Action 7047]
7047,0, 0,0, 2, , A
7047,1, 0,0, 2, , A
7047,2, 0,0, 2, , A
7047,3, 0,0, 2, , A
7047,4, 0,0, 2, , A

[Begin Action 7048]
7048,0, 0,0, 2, , AS100D256
7048,1, 0,0, 2, , AS150D256
7048,2, 0,0, 2, , AS200D256
7048,3, 0,0, 2, , AS220D256
7048,4, 0,0, 2, , A
7048,5, 0,0, 2, , A
7048,6, 0,0, 2, , A
7048,7, 0,0, 2, , A
7048,9, 0,0, 2, , A
LoopStart
7048,0, 0,0, 2, , A
7048,1, 0,0, 2, , A
7048,2, 0,0, 2, , A
7048,3, 0,0, 2, , A
7048,4, 0,0, 2, , A
7048,5, 0,0, 2, , A
7048,6, 0,0, 2, , A
7048,7, 0,0, 2, , A
7048,8, 0,0, 2, , A
7048,9, 0,0, 2, , A

[Begin Action 7049]
7049,5, 0,0, 2, , A
7049,4, 0,0, 2, , A
7049,3, 0,0, 2, , A
7049,2, 0,0, 2, , A
7049,1, 0,0, 2, , A
7049,0, 0,0, 2, , A

[Begin Action 7149]
7049,5, 0,0, 2, H, A
7049,4, 0,0, 2, H, A
7049,3, 0,0, 2, H, A
7049,2, 0,0, 2, H, A
7049,1, 0,0, 2, H, A
7049,0, 0,0, 2, H, A

[Begin Action 7053]
7053,7, 0,0, 1, , AS150D256
7053,8, 0,0, 1, , AS150D256
7053,9, 0,0, 1, , AS150D256
7053,10, 0,0, 1, , AS150D256
7053,11, 0,0, 1, , AS150D256
7053,12, 0,0, 1, , AS150D256
7053,13, 0,0, 1, , AS150D256
7053,14, 0,0, 1, , AS150D256
7053,15, 0,0, 1, , AS150D256
7053,16, 0,0, 1, , AS150D256
7053,17, 0,0, 1, , AS150D256
7053,18, 0,0, 1, , AS150D256
7053,19, 0,0, 1, , AS150D256
7053,20, 0,0, 1, , AS150D256
7053,21, 0,0, 1, , AS150D256
7053,22, 0,0, 1, , AS150D256
7053,23, 0,0, 1, , AS150D256
7053,24, 0,0, 1, , AS150D256
7053,25, 0,0, 1, , AS150D256
7053,26, 0,0, 1, , AS150D256
7053,27, 0,0, 1, , AS150D256
7053,28, 0,0, 1, , AS150D256
7053,29, 0,0, 1, , AS150D256
7053,30, 0,0, 1, , AS150D256
7053,31, 0,0, 1, , AS150D256
7053,32, 0,0, 1, , AS150D256
7053,33, 0,0, 1, , AS150D256
7053,34, 0,0, 1, , AS150D256
7053,35, 0,0, 1, , AS150D256
7053,36, 0,0, 1, , AS150D256
7053,37, 0,0, 1, , AS150D256
7053,38, 0,0, 1, , AS150D256
7053,39, 0,0, 1, , AS150D256
7053,40, 0,0, 1, , AS150D256
7053,41, 0,0, 1, , AS150D256
7053,42, 0,0, 1, , AS150D256
7053,43, 0,0, 1, , AS150D256
7053,44, 0,0, 1, , AS150D256
7053,45, 0,0, 1, , AS150D256
7053,46, 0,0, 1, , AS150D256
7053,47, 0,0, 1, , AS150D256
7053,48, 0,0, 1, , AS150D256
7053,49, 0,0, 1, , AS150D256
7053,50, 0,0, 1, , AS150D256
7053,51, 0,0, 1, , AS150D256
7053,52, 0,0, 1, , AS150D256
7053,53, 0,0, 1, , AS150D256

[Begin Action 7051]
7051,0, 0,0, 1, , A
7051,1, 0,0, 1, , A
7051,2, 0,0, 1, , A
7051,3, 0,0, 1, , A
7051,4, 0,0, 1, , A
7051,5, 0,0, 1, , A
7051,6, 0,0, 1, , A
7051,7, 0,0, 1, , A
7051,8, 0,0, 1, , A
7051,9, 0,0, 1, , A
7051,10, 0,0, 1, , A
7051,11, 0,0, 1, , A
7051,12, 0,0, 1, , A
7051,13, 0,0, 1, , A
7051,14, 0,0, 1, , A
7051,15, 0,0, 1, , A
7051,16, 0,0, 1, , A
7051,17, 0,0, 1, , A
7051,18, 0,0, 1, , A
7051,19, 0,0, 1, , A
7051,20, 0,0, 1, , A
7051,21, 0,0, 1, , A
7051,22, 0,0, 1, , A
7051,23, 0,0, 1, , A
7051,24, 0,0, 1, , A
7051,25, 0,0, 1, , A
7051,26, 0,0, 1, , A
7051,27, 0,0, 1, , A
7051,28, 0,0, 1, , A
7051,29, 0,0, 1, , A
7051,30, 0,0, 1, , A
7051,31, 0,0, 1, , A
7051,32, 0,0, 1, , A
7051,33, 0,0, 1, , A
7051,34, 0,0, 1, , A
7051,35, 0,0, 1, , A
7051,36, 0,0, 1, , A
7051,37, 0,0, 1, , A
7051,38, 0,0, 1, , A
7051,39, 0,0, 1, , A
7051,40, 0,0, 1, , A
7051,41, 0,0, 1, , A
7051,42, 0,0, 1, , A
7051,43, 0,0, 1, , A
7051,44, 0,0, 1, , A
7051,45, 0,0, 1, , A
7051,46, 0,0, 1, , A
7051,47, 0,0, 1, , A
7051,48, 0,0, 1, , A
7051,49, 0,0, 1, , A
7051,50, 0,0, 1, , A
7051,51, 0,0, 1, , A
7051,52, 0,0, 1, , A
7051,53, 0,0, 1, , A
7051,54, 0,0, 1, , A
7051,55, 0,0, 1, , A
7051,56, 0,0, 1, , A
7051,57, 0,0, 1, , A
7051,58, 0,0, 1, , A
7051,59, 0,0, 1, , A
7051,60, 0,0, 1, , A
7051,61, 0,0, 1, , A
7051,62, 0,0, 1, , A
7051,63, 0,0, 1, , A
7051,64, 0,0, 1, , A

[Begin Action 7054]
7054,0, 0,0, 2, , A
7054,1, 0,0, 2, , A
7054,2, 0,0, 2, , A
7054,3, 0,0, 2, , A
7054,4, 0,0, 2, , A

[Begin Action 7055]
7055,1, 0,0, 3, , A
7055,3, 0,0, 1, , A
7055,5, 0,0, 1, , A
7055,7, 0,0, 1, , A
7055,9, 0,0, 1, , A
7055,10, 0,0, 1, , A
7055,11, 0,0, 1, , A
7055,12, 0,0, 1, , A

[Begin Action 7144]
7144,0, 0,0, 2, , A
7144,1, 0,0, 2, , A
7144,2, 0,0, 2, , A
7144,3, 0,0, 2, , A
7144,4, 0,0, 2, , A
7144,5, 0,0, 2, , A
7144,6, 0,0, 2, , A
7144,7, 0,0, 2, , A

[Begin Action 7145]
7145,0, 0,0, 3, H, A
7145,1, 0,0, 3, H, A
7145,2, 0,0, 3, H, A
7145,3, 0,0, 3, H, A
7145,4, 0,0, 3, H, A
7145,5, 0,0, 3, H, A

[Begin Action 7056]
7056,0, 0,0, 1, , A
7056,1, 0,0, 1, , A
7056,2, 0,0, 1, , A
7056,3, 0,0, 1, , A
LoopStart
7056,4, 0,0, 1, , A
7056,5, 0,0, 1, , A
7056,6, 0,0, 1, , A
7056,7, 0,0, 1, , A
7056,8, 0,0, 1, , A
7056,9, 0,0, 1, , A
7056,10, 0,0, 1, , A
7056,11, 0,0, 1, , A

[Begin Action 7058]
7057,0, 0,0, 1, , A
7057,1, 0,0, 1, , A
7057,2, 0,0, 1, , A
7057,3, 0,0, 1, , A
7057,4, 0,0, 1, , A
7057,5, 0,0, 1, , A
7057,6, 0,0, 1, , A
7057,7, 0,0, 1, , A
7057,8, 0,0, 1, , A
7057,9, 0,0, 1, , A
7057,10, 0,0, 1, , A
7057,11, 0,0, 1, , A
7057,12, 0,0, 1, , A
7057,13, 0,0, 1, , A
7057,14, 0,0, 1, , A
7057,15, 0,0, 1, , A
7057,16, 0,0, 1, , A
7057,17, 0,0, 1, , A
7057,18, 0,0, 1, , A
7057,19, 0,0, 1, , A
7057,20, 0,0, 1, , A
7057,21, 0,0, 1, , A
7057,22, 0,0, 1, , A
7057,23, 0,0, 1, , A
7057,24, 0,0, 1, , A
7057,25, 0,0, 1, , A
7057,26, 0,0, 1, , A
7057,27, 0,0, 1, , A
7057,28, 0,0, 1, , A
7057,29, 0,0, 1, , A
7057,30, 0,0, 1, , A

[Begin Action 7060]
Clsn1Default: 1
  Clsn1[0] = -35, -23, 55, 15
7059,0, 0,0, 3, , A
7059,1, 0,0, 3, , A
7059,2, 0,0, 3, , A

[Begin Action 7059]
7059,0, 0,0, 1, , A
7059,1, 0,0, 1, , A
7059,2, 0,0, 1, , A
7059,3, 0,0, 1, , A
7059,4, 0,0, 1, , A
7059,5, 0,0, 1, , A
7059,6, 0,0, 1, , A
7059,7, 0,0, 1, , A
7059,8, 0,0, 1, , A
7059,9, 0,0, 1, , A
7059,10, 0,0, 1, , A
7059,11, 0,0, 1, , A
7059,12, 0,0, 1, , A
7059,13, 0,0, 1, , A
7059,14, 0,0, 1, , A
7059,15, 0,0, 1, , A
7059,16, 0,0, 1, , A
7059,17, 0,0, 1, , A
7059,18, 0,0, 1, , A
7059,19, 0,0, 1, , A
7059,20, 0,0, 1, , A
7059,21, 0,0, 1, , A
7059,22, 0,0, 1, , A
7059,23, 0,0, 1, , A
7059,24, 0,0, 1, , A
7059,25, 0,0, 1, , A
7059,26, 0,0, 1, , A
7059,27, 0,0, 1, , A
7059,28, 0,0, 1, , A
7059,29, 0,0, 1, , A
7059,30, 0,0, 1, , A
7059,31, 0,0, 1, , A
7059,32, 0,0, 1, , A
7059,33, 0,0, 1, , A
7059,34, 0,0, 1, , A
7059,35, 0,0, 1, , A
7059,36, 0,0, 1, , A
7059,37, 0,0, 1, , A
7059,38, 0,0, 1, , A
7059,39, 0,0, 1, , A
7059,40, 0,0, 1, , A
7059,41, 0,0, 1, , A
7059,42, 0,0, 1, , A
7059,43, 0,0, 1, , A
7059,44, 0,0, 1, , A
7059,45, 0,0, 1, , A
7059,46, 0,0, 1, , A
7059,47, 0,0, 1, , A
7059,48, 0,0, 1, , A
7059,49, 0,0, 1, , A
7059,50, 0,0, 1, , A
7059,51, 0,0, 1, , A
7059,52, 0,0, 1, , A
7059,53, 0,0, 1, , A
7059,54, 0,0, 1, , A
7059,55, 0,0, 1, , A
7059,56, 0,0, 1, , A
7059,57, 0,0, 1, , A
7059,58, 0,0, 1, , A
7059,59, 0,0, 1, , A
7059,60, 0,0, 1, , A
7059,61, 0,0, 1, , A
7059,62, 0,0, 1, , A
7059,63, 0,0, 1, , A
7059,64, 0,0, 1, , A
7059,65, 0,0, 1, , A
7059,66, 0,0, 1, , A
7059,67, 0,0, 1, , A
7059,68, 0,0, 1, , A
7059,69, 0,0, 1, , A
7059,70, 0,0, 1, , A
7059,71, 0,0, 1, , A
7059,72, 0,0, 1, , A
7059,73, 0,0, 1, , A
7059,74, 0,0, 1, , A
7059,75, 0,0, 1, , A
7059,76, 0,0, 1, , A
7059,77, 0,0, 1, , A
7059,78, 0,0, 1, , A
7059,79, 0,0, 1, , A
7059,80, 0,0, 1, , A
7059,81, 0,0, 1, , A
7059,82, 0,0, 1, , A
7059,83, 0,0, 1, , A
7059,84, 0,0, 1, , A
7059,85, 0,0, 1, , A
7059,86, 0,0, 1, , A
7059,87, 0,0, 1, , A
7059,88, 0,0, 1, , A
7059,89, 0,0, 1, , A

[Begin Action 7061]
7060,0, 0,0, 2, , A
7060,1, 0,0, 2, , A
7060,2, 0,0, 2, , A
7060,3, 0,0, 2, , A
7060,4, 0,0, 2, , A
7060,5, 0,0, 2, , A
7060,6, 0,0, 2, , A
7060,7, 0,0, 2, , A
7060,8, 0,0, 2, , A
7060,9, 0,0, 2, , A
7060,10, 0,0, 2, , A

[Begin Action 7062]
7061,0, 0,0, 2, , A
7061,1, 0,0, 2, , A
7061,2, 0,0, 2, , A
7061,3, 0,0, 2, , A
7061,4, 0,0, 2, , A
7061,5, 0,0, 2, , A
7061,6, 0,0, 2, , A
7061,7, 0,0, 2, , A
7061,8, 0,0, 2, , A
7061,9, 0,0, 2, , A
7061,10, 0,0, 2, , A
7061,11, 0,0, 2, , A
7061,12, 0,0, 2, , A
7061,13, 0,0, 2, , A
7061,14, 0,0, 2, , A
7061,15, 0,0, 2, , A
7061,16, 0,0, 2, , A
7061,17, 0,0, 2, , A
7061,18, 0,0, 2, , A
7061,19, 0,0, 2, , A
7061,20, 0,0, 2, , A
7061,21, 0,0, 2, , A
7061,22, 0,0, 2, , A
7061,23, 0,0, 2, , A

[Begin Action 7063]
7062,0, 0,0, 10, , A

[Begin Action 7065]
7065,0, 0,0, 1, , S
7065,1, 0,0, 1, , S
7065,2, 0,0, 1, , S
7065,3, 0,0, 1, , S
7065,4, 0,0, 1, , S
7065,5, 0,0, 1, , S
7065,6, 0,0, 1, , S
7065,7, 0,0, 1, , S
7065,8, 0,0, 1, , S

[Begin Action 7070]
7070,0, 0,0, 3, , A
7070,1, 0,0, 3, , A
7070,2, 0,0, 3, , A
7070,3, 0,0, 3, , A
7070,4, 0,0, 3, , A

[Begin Action 1190]
7063,0, 0,0, 1, H

[Begin Action 3085]
3085,0, 0,0, 3, , AS56D256
3085,0, 0,0, 3, , AS100D256
3085,0, 0,0, 3, , AS150D256
3085,0, 0,0, 3, , AS200D256
LoopStart
3085,0, 0,0, 3, , A

[Begin Action 7511]
7111,0, 0,0, 1, , AS50D50
7111,1, 0,0, 1, , AS100D50
7111,2, 0,0, 1, , AS156D50
7111,3, 0,0, 1, , AS200D50
7111,4, 0,0, 1, , AS236D50
7111,5, 0,0, 1
LoopStart
7111,6, 0,0, 1
7111,7, 0,0, 1
7111,8, 0,0, 1
7111,9, 0,0, 1
7111,10, 0,0, 1
7111,11, 0,0, 1
7111,12, 0,0, 1
7111,13, 0,0, 1
7111,14, 0,0, 1
7111,15, 0,0, 1
7111,16, 0,0, 1
7111,17, 0,0, 1
7111,18, 0,0, 1
7111,19, 0,0, 1
7111,20, 0,0, 1
7111,21, 0,0, 1
7111,22, 0,0, 1
7111,23, 0,0, 1
7111,24, 0,0, 1
7111,25, 0,0, 1
7111,26, 0,0, 1
7111,27, 0,0, 1
7111,28, 0,0, 1
7111,29, 0,0, 1
7111,30, 0,0, 1
7111,31, 0,0, 1
7111,32, 0,0, 1
7111,33, 0,0, 1
7111,34, 0,0, 1
7111,35, 0,0, 1
7111,36, 0,0, 1
7111,37, 0,0, 1
7111,38, 0,0, 1
7111,39, 0,0, 1
7111,40, 0,0, 1
7111,41, 0,0, 1
7111,42, 0,0, 1

[Begin Action 7500]
7500,0, 0,0, 2
7500,1, 0,0, 2
7500,2, 0,0, 2
7500,3, 0,0, 2
7500,4, 0,0, 2
7500,5, 0,0, 2
7500,6, 0,0, 2
7500,7, 0,0, 2
7500,8, 0,0, 2
7500,9, 0,0, 2
7500,10, 0,0, 2
7500,11, 0,0, 2
7500,12, 0,0, 2
7500,13, 0,0, 2
7500,14, 0,0, 2
7500,15, 0,0, 2
7500,16, 0,0, 2
7500,17, 0,0, 2
7500,18, 0,0, 2
7500,19, 0,0, 2
7500,20, 0,0, 2
7500,21, 0,0, 2
7500,22, 0,0, 2
7500,23, 0,0, 2
7500,24, 0,0, 2


[Begin Action 7502]
7502,0, 0,0, 1


[Begin Action 7503]
7502,1, 0,0, 1


[Begin Action 507503]
7502,11, 0,0, 1


[Begin Action 7504]
7503,0, 0,0, 2, , AS50D0
7503,0, 0,0, 2, , AS100D9
7503,0, 0,0, 2, , AS150D0
7503,0, 0,0, 2, , AS200D0
7503,0, 0,0, 2, , AS256D0
7503,0, 0,0, 70
7503,0, 0,0, 2, , AS200D0
7503,0, 0,0, 2, , AS150D0
7503,0, 0,0, 2, , AS100D0
7503,0, 0,0, 2, , AS50D0


[Begin Action 507504]
7503,8, 0,0, 2, , AS50D0
7503,8, 0,0, 2, , AS100D9
7503,8, 0,0, 2, , AS150D0
7503,8, 0,0, 2, , AS200D0
7503,8, 0,0, 2, , AS256D0
7503,8, 0,0, 70
7503,8, 0,0, 2, , AS200D0
7503,8, 0,0, 2, , AS150D0
7503,8, 0,0, 2, , AS100D0
7503,8, 0,0, 2, , AS50D0


[Begin Action 7505]
7504,0, 0,0, 1, , A
7504,1, 0,0, 1, , A
7504,2, 0,0, 1, , A
7504,3, 0,0, 1, , A
7504,4, 0,0, 1, , A
7504,5, 0,0, 1, , A
7504,6, 0,0, 1, , A
7504,7, 0,0, 1, , A
7504,8, 0,0, 1, , A
7504,9, 0,0, 1, , A
7504,10, 0,0, 1, , A
7504,11, 0,0, 1, , A
7504,12, 0,0, 1, , A
7504,13, 0,0, 1, , A
7504,14, 0,0, 1, , A
7504,15, 0,0, 1, , A
7504,16, 0,0, 1, , A
7504,17, 0,0, 1, , A
7504,18, 0,0, 1, , A
7504,19, 0,0, 1, , A
7504,20, 0,0, 1, , A
7504,21, 0,0, 1, , A
7504,22, 0,0, 1, , A
7504,23, 0,0, 1, , A
7504,24, 0,0, 1, , A
7504,25, 0,0, 1, , A
7504,26, 0,0, 1, , A
7504,27, 0,0, 1, , A
7504,28, 0,0, 1, , A
7504,29, 0,0, 1, , A
7504,30, 0,0, 1, , A
7504,31, 0,0, 1, , A
7504,32, 0,0, 1, , A
7504,33, 0,0, 1, , A
7504,34, 0,0, 1, , A
7504,35, 0,0, 1, , A
7504,36, 0,0, 1, , A
7504,37, 0,0, 1, , A
7504,38, 0,0, 1, , A
7504,39, 0,0, 1, , A
7504,40, 0,0, 1, , A
7504,41, 0,0, 1, , A
7504,42, 0,0, 1, , A
7504,43, 0,0, 1, , A
7504,44, 0,0, 1, , A
7504,45, 0,0, 1, , A
7504,46, 0,0, 1, , A
7504,47, 0,0, 1, , A
7504,48, 0,0, 1, , A
7504,49, 0,0, 1, , A
7504,50, 0,0, 1, , A
7504,51, 0,0, 1, , A
7504,52, 0,0, 1, , A
7504,53, 0,0, 1, , A
7504,54, 0,0, 1, , A
7504,55, 0,0, 1, , A
7504,56, 0,0, 1, , A
7504,57, 0,0, 1, , A
7504,58, 0,0, 1, , A
7504,59, 0,0, 1, , A
7504,60, 0,0, 1, , A
7504,61, 0,0, 1, , A
7504,62, 0,0, 1, , A
7504,63, 0,0, 1, , A
7504,64, 0,0, 1, , A
7504,65, 0,0, 1, , A
7504,66, 0,0, 1, , A
7504,67, 0,0, 1, , A
7504,68, 0,0, 1, , A


[Begin Action 9999]
-1,0, 0,0, 7


[Begin Action 7020]
7020,0, 0,0, 2, , A
7020,1, 0,0, 2, , A
7020,2, 0,0, 2, , A
7020,3, 0,0, 2, , A
7020,4, 0,0, 2, , A
7020,5, 0,0, 2, , A
7020,6, 0,0, 2, , A
7020,7, 0,0, 2, , A
7020,8, 0,0, 2, , A
7020,9, 0,0, 2, , A
7020,10, 0,0, 2, , A


[Begin Action 7021]
Clsn1: 1
  Clsn1[0] = -8, -11, 9, 9
7021,0, 0,0, 1, , A

[Begin Action 7022]
8701,1, 0,0, 1, , A
8701,2, 0,0, 1, , A
8701,3, 0,0, 1, , A
8701,5, 0,0, 1, , A
8701,6, 0,0, 1, , A
8701,8, 0,0, 1, , A
8701,9, 0,0, 1, , A
7032,11, 0,0, 1, , A
7032,12, 0,0, 1, , A
7032,14, 0,0, 1, , A
7032,15, 0,0, 1, , A

[Begin Action 7030]
7030,0, 0,0, 2, , A
7030,1, 0,0, 2, , A
7030,2, 0,0, 2, , A
7030,3, 0,0, 2, , A
7030,4, 0,0, 2, , A
7030,5, 0,0, 2, , A
7030,6, 0,0, 2, , A

[Begin Action 7024]
7032,15, 0,0, 1, , A
7032,14, 0,0, 1, , A
7032,12, 0,0, 1, , A
7032,11, 0,0, 1, , A
7032,9, 0,0, 1, , A
7032,8, 0,0, 1, , A
7032,6, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,1, 0,0, 1, , A

[Begin Action 7025]
7024,0, 0,0, 2, H, A
7024,1, 0,0, 2, H, A
7024,2, 0,0, 2, H, A
7024,3, 0,0, 2, H, A
7024,4, 0,0, 2, H, A
7024,6, 0,0, 2, H, A
7024,7, 0,0, 2, H, A
7024,8, 0,0, 2, H, A
7024,13, 0,0, 2, H, A

[Begin Action 507025]
8974,0, 0,0, 2, H, A
8974,1, 0,0, 2, H, A
8974,2, 0,0, 2, H, A
8974,3, 0,0, 2, H, A
8974,4, 0,0, 2, H, A
8974,6, 0,0, 2, H, A
7024,7, 0,0, 2, H, A
7024,8, 0,0, 2, H, A
7024,13, 0,0, 2, H, A

[Begin Action 7042]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7042,7, 0,0, 1, , A
7042,8, 0,0, 1, , A
7042,9, 0,0, 1, , A
7042,10, 0,0, 1, , A
7042,11, 0,0, 1, , A
7042,12, 0,0, 1, , A
7042,13, 0,0, 1, , A
7042,14, 0,0, 1, , A


[Begin Action 7052]
7052,0, 0,0, 1, , AS140D256
7052,1, 0,0, 1, , AS140D256
7052,2, 0,0, 1, , AS140D256
7052,3, 0,0, 1, , AS140D256
7052,4, 0,0, 1, , AS140D256
7052,5, 0,0, 1, , AS140D256
7052,6, 0,0, 1, , AS140D256
7052,7, 0,0, 1, , AS140D256
7052,8, 0,0, 1, , AS140D256
7052,9, 0,0, 1, , AS140D256
7052,10, 0,0, 1, , AS140D256
7052,11, 0,0, 1, , AS140D256
7052,12, 0,0, 1, , AS140D256
7052,13, 0,0, 1, , AS140D256
7052,14, 0,0, 1, , AS140D256
7052,15, 0,0, 1, , AS140D256

[Begin Action 7117]
7117,0, 0,0, 2, , AS150D256
7117,1, 0,0, 2, , AS150D256
7117,2, 0,0, 2, , AS150D256
7117,3, 0,0, 2, , AS150D256
7117,4, 0,0, 2, , AS150D256
7117,5, 0,0, 2, , AS150D256

[Begin Action 7105]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1, , A
7105,3, 0,0, 1, , A
7105,4, 0,0, 1, , A
7105,5, 0,0, 1, , A
7105,6, 0,0, 1, , A
7105,7, 0,0, 1, , A
7105,8, 0,0, 1, , A
7105,9, 0,0, 1, , A
7105,10, 0,0, 1, , A
7105,11, 0,0, 1, , A
7105,12, 0,0, 1, , A
7105,13, 0,0, 1, , A
7105,14, 0,0, 1, , A
7105,15, 0,0, 1, , A
7105,16, 0,0, 1, , A
7105,17, 0,0, 1, , A
7105,18, 0,0, 1, , A
7105,19, 0,0, 1, , A
7105,20, 0,0, 1, , A
7105,21, 0,0, 1, , A
7105,22, 0,0, 1, , A
7105,23, 0,0, 1, , A
7105,24, 0,0, 1, , A
7105,25, 0,0, 1, , A
7105,26, 0,0, 1, , A
7105,27, 0,0, 1, , A
7105,28, 0,0, 1, , A
7105,29, 0,0, 1, , A

[Begin Action 1680]
Clsn2: 1
  Clsn2[0] = -25, -39, 28, 33
-1,0, 0,0, 10


[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2
7300,10, 0,0, 2
7300,11, 0,0, 2
7300,12, 0,0, 2
7300,13, 0,0, 2,, AS256D256
7300,14, 0,0, 2,, AS200D256
7300,15, 0,0, 2,, AS150D256
7300,16, 0,0, 2,, AS100D256
7300,17, 0,0, 2,, AS50D256


[Begin Action 7203]
7203,0, 0,0, 1, , A
7203,1, 0,0, 1, , A
7203,2, 0,0, 1, , A
7203,3, 0,0, 1, , A
7203,4, 0,0, 1, , A
7203,5, 0,0, 1, , A
7203,6, 0,0, 1, , A
7203,7, 0,0, 1, , A
7203,8, 0,0, 1, , A
7203,9, 0,0, 1, , A
7203,10, 0,0, 1, , A
7203,11, 0,0, 1, , A
7203,12, 0,0, 1, , A
7203,13, 0,0, 1, , A
7203,14, 0,0, 1, , A
7203,15, 0,0, 1, , A
7203,16, 0,0, 1, , A
7203,17, 0,0, 1, , A
7203,18, 0,0, 1, , A
7203,19, 0,0, 1, , A

[Begin Action 7074]
7074,1, 0,0, 1, , A
7074,3, 0,0, 1, , A
7074,5, 0,0, 1, , A
7074,7, 0,0, 1, , A
7074,9, 0,0, 1, , A
7074,11, 0,0, 1, , A
7074,13, 0,0, 1, , A
7074,15, 0,0, 1, , A
7074,17, 0,0, 1, , A
7074,19, 0,0, 1, , A
7074,21, 0,0, 1, , A
7074,23, 0,0, 1, , A
7074,25, 0,0, 1, , A
7074,26, 0,0, 1, , A
7074,28, 0,0, 1, , A
7074,29, 0,0, 1, , A
7074,31, 0,0, 1, , A
7074,32, 0,0, 1, , A
7074,34, 0,0, 1, , A
7074,35, 0,0, 1, , A
7074,37, 0,0, 1, , A
7074,38, 0,0, 1, , A
7074,40, 0,0, 1, , A
7074,42, 0,0, 1, , A

[Begin Action 7076]
7076,0, 0,0, 5, , A
7076,0, 0,0, 5, , AS200D256
7076,0, 0,0, 5, , AS150D256
7076,0, 0,0, 5, , AS100D256
7076,0, 0,0, 5, , AS50D256

[Begin Action 7077]
7077,0, 0,0, 2, , A
7077,1, 0,0, 2, , A
7077,2, 0,0, 2, , A
7077,3, 0,0, 2, , A
7077,4, 0,0, 2, , A

[Begin Action 7078]
7078,0, 0,0, 1


[Begin Action 7127]
7127,10, 0,0, 1, , AS120D256
7127,11, 0,0, 1, , AS120D256
7127,12, 0,0, 1, , AS120D256
7127,13, 0,0, 1, , AS120D256
7127,14, 0,0, 1, , AS120D256
7127,15, 0,0, 1, , AS120D256
7127,16, 0,0, 1, , AS120D256
7127,17, 0,0, 1, , AS120D256
7127,18, 0,0, 1, , AS120D256
7127,19, 0,0, 1, , AS120D256
7127,20, 0,0, 1, , AS120D256
7127,21, 0,0, 1, , AS120D256
7127,22, 0,0, 1, , AS120D256
7127,23, 0,0, 1, , AS120D256
7127,24, 0,0, 1, , AS120D256
7127,25, 0,0, 1, , AS120D256
7127,26, 0,0, 1, , AS120D256
7127,27, 0,0, 1, , AS120D256
7127,28, 0,0, 1, , AS120D256
7127,29, 0,0, 1, , AS120D256
7127,30, 0,0, 1, , AS120D256
7127,31, 0,0, 1, , AS120D256
7127,32, 0,0, 1, , AS120D256
7127,33, 0,0, 1, , AS120D256
7127,34, 0,0, 1, , AS120D256
7127,35, 0,0, 1, , AS120D256
7127,36, 0,0, 1, , AS120D256
7127,37, 0,0, 1, , AS120D256
7127,38, 0,0, 1, , AS120D256
7127,39, 0,0, 1, , AS120D256
7127,40, 0,0, 1, , AS120D256
7127,41, 0,0, 1, , AS120D256
7127,42, 0,0, 1, , AS120D256
7127,43, 0,0, 1, , AS120D256
7127,44, 0,0, 1, , AS120D256
7127,45, 0,0, 1, , AS120D256
7127,46, 0,0, 1, , AS120D256
7127,47, 0,0, 1, , AS120D256
7127,48, 0,0, 1, , AS120D256
7127,49, 0,0, 1, , AS120D256
7127,50, 0,0, 1, , AS120D256
7127,51, 0,0, 1, , AS120D256
7127,52, 0,0, 1, , AS120D256
7127,53, 0,0, 1, , AS120D256

[Begin Action 7143]
7143,0, 0,0, 70
7143,1, 0,0, 3
7143,2, 0,0, 3
7143,3, 0,0, 3
7143,4, 0,0, 3
7143,5, 0,0, 3
7143,6, 0,0, 3


[Begin Action 7066]
7066,0, 0,0, 2, , A
7066,1, 0,0, 2, , A
7066,2, 0,0, 2, , A
7066,3, 0,0, 2, , A
7066,4, 0,0, 2, , A
7066,5, 0,0, 2, , A

[Begin Action 7067]
7067,0, 0,0, 3, , A
7067,1, 0,0, 3, , A
7067,3, 0,0, 3, , A
7067,4, 0,0, 3, , A
7067,5, 0,0, 3, , A
7067,6, 0,0, 3, , A
7067,7, 0,0, 3, , A
7067,8, 0,0, 3, , A

[Begin Action 7068]
7068,0, 0,0, 1, , A
7068,1, 0,0, 1, , A
7068,2, 0,0, 1, , A
7068,3, 0,0, 1, , A
7068,4, 0,0, 1, , A
7068,5, 0,0, 1, , A
7068,6, 0,0, 1, , A
7068,7, 0,0, 1, , A
7068,8, 0,0, 1, , A
7068,9, 0,0, 1, , A
7068,10, 0,0, 1, , A
7068,11, 0,0, 1, , A
7068,12, 0,0, 1, , A
7068,13, 0,0, 1, , A

[Begin Action 7069]
7069,0, 0,0, 3, , A
7069,1, 0,0, 3, , A
7069,2, 0,0, 3, , A

[Begin Action 7044]
7044,0, 0,0, 1, , A
7044,1, 0,0, 1, , A
7044,2, 0,0, 1, , A
7044,3, 0,0, 1, , A
7044,4, 0,0, 1, , A
7044,5, 0,0, 1, , A
7044,6, 0,0, 1, , A
7044,7, 0,0, 1, , A
7044,8, 0,0, 1, , A
7044,9, 0,0, 1, , A
7044,10, 0,0, 1, , A
7044,11, 0,0, 1, , A
7044,12, 0,0, 1, , A
7044,13, 0,0, 1, , A
7044,14, 0,0, 1, , A
7044,15, 0,0, 1, , A
7044,16, 0,0, 1, , A
7044,17, 0,0, 1, , A
7044,18, 0,0, 1, , A

[Begin Action 7369]
7369,0, 0,0, 35, , A
7369,0, 0,0, 4, , AS200D256
7369,0, 0,0, 4, , AS150D256
7369,0, 0,0, 4, , AS100D256
7369,0, 0,0, 4, , AS5D256


[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A
8250,47, 0,0, 1, , A
8250,48, 0,0, 1, , A
8250,49, 0,0, 1, , A
8250,50, 0,0, 1, , A
8250,51, 0,0, 1, , A
8250,52, 0,0, 1, , A
8250,53, 0,0, 1, , A
8250,54, 0,0, 1, , A
8250,55, 0,0, 1, , A
8250,56, 0,0, 1, , A
8250,57, 0,0, 1, , A
8250,58, 0,0, 1, , A
8250,59, 0,0, 1, , A
8250,60, 0,0, 1, , A
8250,61, 0,0, 1, , A
8250,62, 0,0, 1, , A
8250,63, 0,0, 1, , A
8250,64, 0,0, 1, , A

[Begin Action 7045]
7045,0, 0,0, 2, , A
7045,1, 0,0, 2, , A
7045,2, 0,0, 2, , A
7045,3, 0,0, 2, , A
7045,4, 0,0, 2, , A
7045,5, 0,0, 2, , A
7045,6, 0,0, 2, , A
7045,7, 0,0, 2, , A
7045,8, 0,0, 2, , A
